بَابُ مَعْرِفَةِ أَحْكَامِ الْخُصُوصِ |38|باب معرفة أحكام الخصوص |23
 الْبَابُ  النَوْعُ وَمِنْهُ قَوْلُهُ عَلَيْهِ السَلَامُ |57| الباب  النوع ومنه قوله عليه السلام |36
  مَنْ تَعَلَمَ بَابًا مِنْ الْعِلْمِ  |39|  من تعلم بابا من العلم  |25
 أَيْ نَوْعًا مِنْهُ قَوْلُهُ  يَتَنَاوَلُ الْمَخْصُوصَ |56| أي نوعا منه قوله  يتناول المخصوص |34
 أَيْ مَدْلُولُهُ |18| أي مدلوله |11
 قَطْعًا تَمْيِيزٌ أَيْ عَلَى وَجْهٍ انْقَطَعَ إرَادَةُ الْغَيْرِ عَنْهُ |73| قطعا تمييز أي على وجه انقطع إرادة الغير عنه |45
 وَيَقِينًا أَيْ ثُبُوتًا فِي ذَاتِهِ مِنْ غَيْرِ شَكٍ |55| ويقينا أي ثبوتا في ذاته من غير شك |35
 وَالْيَقِينُ الْعِلْمُ وَزَوَالُ الشَكِ فَعِيلٌ مِنْ يَقِنَ الْأَمْرَ يَقَنًا لَازِمٌ وَمُتَعَدٍ |98| واليقين العلم وزوال الشك فعيل من يقن الأمر يقنا لازم ومتعد |60
 بِلَا شُبْهَةٍ تَأْكِيدٌ آخَرُ بِبَيَانِ النَتِيجَةِ  لِأَنَهُ إذَا ثَبَتَ فِي ذَاتِهِ وَانْقَطَعَ عَنْهُ إرَادَةُ الْغَيْرِ لَا تَبْقَى فِيهِ شُبْهَةٌ لَا مَحَالَةَ |167| بلا شبهة تأكيد آخر ببيان النتيجة  لأنه إذا ثبت في ذاته وانقطع عنه إرادة الغير لا تبقى فيه شبهة لا محالة |105
 وَالْغَرَضُ مِنْ التَأْكِيدِ مَرَتَيْنِ الْمُبَالَغَةُ فِي نَفْيِ قَوْلِ مَنْ قَالَ إنَهُ لَيْسَ بِقَطْعِيٍ لِبَقَاءِ الِاحْتِمَالِ وَلِهَذَا قَدَمَ قَطْعًا عَلَى يَقِينًا  وَإِنْ كَانَ مِنْ قَضِيَةِ الْكَلَامِ تَقْدِيمُ الْيَقِينِ عَلَى الْقَطْعِ  لِأَنَ الْمُنَازَعَةَ لَمْ تَقَعْ فِي ثُبُوتِ مَوْضُوعِهِ بَلْ هِيَ وَقَعَتْ فِي قَطْعِ الِاحْتِمَالِ فَكَانَ هَذَا هُوَ الْغَرَضُ الْأَصْلِيُ  فَلِهَذَا قَدَمَهُ |413| والغرض من التأكيد مرتين المبالغة في نفي قول من قال إنه ليس بقطعي لبقاء الاحتمال ولهذا قدم قطعا على يقينا  وإن كان من قضية الكلام تقديم اليقين على القطع  لأن المنازعة لم تقع في ثبوت موضوعه بل هي وقعت في قطع الاحتمال فكان هذا هو الغرض الأصلي  فلهذا قدمه |253
 لِمَا أُرِيدَ بِهِ أَيْ لِأَجْلِ مَا أُرِيدَ بِالْمَخْصُوصِ مِنْ الْحُكْمِ الشَرْعِيِ |87| لما أريد به أي لأجل ما أريد بالمخصوص من الحكم الشرعي |54
 وَمِنْ لِلْبَيَانِ وَذَلِكَ كَلَفْظَةِ الثَلَاثَةِ يَتَنَاوَلُ مَخْصُوصَهَا |77| ومن للبيان وذلك كلفظة الثلاثة يتناول مخصوصها |46
 وَهُوَ الْأَفْرَادُ الْمَعْلُومَةُ لِمَا أُرِيدَ بِهِ مِنْ تَعَلُقِ وُجُوبِ التَرَبُصِ بِهِ |93| وهو الأفراد المعلومة لما أريد به من تعلق وجوب التربص به |57
 يُوَضِحُهُ مَا قَالَ شَمْسُ الْأَئِمَةِ رَحِمَهُ اللَهُ  حُكْمُ الْخَاصِ مَعْرِفَةُ الْمُرَادِ بِاللَفْظِ وَوُجُوبُ الْعَمَلِ بِهِ فِيمَا هُوَ مَوْضُوعٌ لَهُ لُغَةً  لِأَنَهُ عَامِلٌ فِيمَا وُضِعَ لَهُ بِلَا شُبْهَةٍ |218| يوضحه ما قال شمس الأئمة رحمه الله  حكم الخاص معرفة المراد باللفظ ووجوب العمل به فيما هو موضوع له لغة  لأنه عامل فيما وضع له بلا شبهة |134
 وَهَذَا عَلَى مَذْهَبِ الْمُصَنِفِ |36| وهذا على مذهب المصنف |22
 وَمَنْ لَمْ يَعْتَبِرْ نَفْسَ الِاحْتِمَالِ قَادِحًا فِي الْيَقِينِ فَأَمَا عِنْدَ مَنْ اعْتَبَرَهُ كَذَلِكَ |110| ومن لم يعتبر نفس الاحتمال قادحا في اليقين فأما عند من اعتبره كذلك |67
 فَهُوَ يُوجِبُ الْعَمَلَ بِظَاهِرِهِ وَلَكِنْ لَا يُوجِبُ الْيَقِينَ |70| فهو يوجب العمل بظاهره ولكن لا يوجب اليقين |43
 لَا يَخْلُو الْخَاصُ عَنْ هَذَا أَيْ عَنْ تَنَاوُلِ الْمَخْصُوصِ بِطَرِيقِ الْقَطْعِ فِي أَصْلِ الْوَضْعِ  لِأَنَهُ وُضِعَ لِذَلِكَ |133| لا يخلو الخاص عن هذا أي عن تناول المخصوص بطريق القطع في أصل الوضع  لأنه وضع لذلك |82
 وَفِيهِ إشَارَةٌ إلَى أَنَ دَلَالَةَ الْخَاصِ عَلَى الْمَخْصُوصِ بِاعْتِبَارِ أَصِلْ الْوَضْعِ لَا بِاعْتِبَارِ الْحَقِيقَةِ وَالْمَجَازِ  لِأَنَهُمَا مِنْ بَابِ الِاسْتِعْمَالِ وَالْخُصُوصُ مِنْ بَابِ الْوَضْعِ وَالْوَضْعُ مُقَدَمٌ عَلَى الِاسْتِعْمَالِ  وَإِنْ احْتَمَلَ التَغَيُرَ أَيْ قَبْلَ أَنْ يُرَادَ بِهِ غَيْرُ مَوْضُوعِهِ مَجَازًا إذَا قَامَ الدَلِيلُ  فَإِنْ قِيلَ كَيْفَ يَثْبُتُ الْقَطْعُ مَعَ الِاحْتِمَالِ قُلْنَا لَمَا لَمْ يَقُمْ عَلَيْهِ دَلِيلُ الْحَقِ بِالْعَدَمِ فَلَا يَمْتَنِعُ الْقَطْعُ بِهِ أَلَا يُرَى أَنَهُ لَمْ يَمْتَنِعْ أَحَدٌ مِنْ دُخُولِ الْمُسَقَفِ مَعَ أَنَ احْتِمَالَ السُقُوطِ ثَابِتٌ جَزْمًا لَكِنَهُ لَمَا لَمْ يَقُمْ عَلَيْهِ دَلِيلٌ أُلْحِقَ بِالْعَدَمِ هَذَا هُوَ الْمَسْمُوعُ مِنْ الثِقَاتِ |736| وفيه إشارة إلى أن دلالة الخاص على المخصوص باعتبار أصل الوضع لا باعتبار الحقيقة والمجاز  لأنهما من باب الاستعمال والخصوص من باب الوضع والوضع مقدم على الاستعمال  وإن احتمل التغير أي قبل أن يراد به غير موضوعه مجازا إذا قام الدليل  فإن قيل كيف يثبت القطع مع الاحتمال قلنا لما لم يقم عليه دليل الحق بالعدم فلا يمتنع القطع به ألا يرى أنه لم يمتنع أحد من دخول المسقف مع أن احتمال السقوط ثابت جزما لكنه لما لم يقم عليه دليل ألحق بالعدم هذا هو المسموع من الثقات |454
 وَتَحْقِيقُهُ أَنَ الِاحْتِمَالَ صِفَةُ اللَفْظِ |50| وتحقيقه أن الاحتمال صفة اللفظ |31
 وَهُوَ صَلَاحِيَتُهُ لَأَنْ يُرَادَ بِهِ غَيْرُ الْمَوْضُوعِ لَهُ وَإِرَادَةُ الْغَيْرِ هُوَ الْمُحْتَمَلُ فَقَوْلُنَا قَطْعًا رَاجِعٌ إلَى الْمُحْتَمَلِ لَا إلَى الِاحْتِمَالِ بَيَانُهُ أَنَ لَفْظَ الْأَسَدِ الْمَوْضُوعَ لِلْحَيَوَانِ الْمَخْصُوصِ فِي قَوْلِك رَأَيْت أَسَدًا مِنْ غَيْرِ قَرِينَةٍ يُقْبَلُ أَنْ يُرَادَ بِهِ الشُجَاعُ مَجَازًا فَهَذَا هُوَ الِاحْتِمَالُ وَإِرَادَةُ الشُجَاعِ هِيَ الْمُحْتَمَلُ |414| وهو صلاحيته لأن يراد به غير الموضوع له وإرادة الغير هو المحتمل فقولنا قطعا راجع إلى المحتمل لا إلى الاحتمال بيانه أن لفظ الأسد الموضوع للحيوان المخصوص في قولك رأيت أسدا من غير قرينة يقبل أن يراد به الشجاع مجازا فهذا هو الاحتمال وإرادة الشجاع هي المحتمل |254
 فَإِذَا قُلْنَا الْمُرَادُ مِنْهُ مَوْضُوعُهُ قَطْعًا فَالْمُرَادُ بِالْقَطْعِ قَطْعُ الْمُحْتَمَلِ  لِأَنَ ثُبُوتَهُ مُتَوَقِفٌ عَلَى قِيَامِ الدَلِيلِ وَلَمْ يُوجَدْ فَيَكُونُ مُنْقَطِعًا لَا مَحَالَةَ لَا قَطْعَ الِاحْتِمَالِ إذْ صَلَاحِيَةُ اللَفْظِ بَاقِيَةٌ حَتَى لَوْ انْقَطَعَ الِاحْتِمَالُ أَيْضًا يُسَمَى مُحْكَمًا فَثَبَتَ أَنَ الْقَطْعَ يَجْتَمِعُ مَعَ الِاحْتِمَالِ |380| فإذا قلنا المراد منه موضوعه قطعا فالمراد بالقطع قطع المحتمل  لأن ثبوته متوقف على قيام الدليل ولم يوجد فيكون منقطعا لا محالة لا قطع الاحتمال إذ صلاحية اللفظ باقية حتى لو انقطع الاحتمال أيضا يسمى محكما فثبت أن القطع يجتمع مع الاحتمال |233
 قَوْلُهُ  لَكِنْ لَا يَحْتَمِلُ التَصَرُفَ |44| قوله  لكن لا يحتمل التصرف |27
 اسْتِدْرَاكٌ مِنْ قَوْلِهِ وَاحْتَمَلَ التَغَيُرَ بِطَرِيقِ الْبَيَانِ |72| استدراك من قوله واحتمل التغير بطريق البيان |44
 وَذَلِكَ أَنَ الْبَيَانَ إمَا إثْبَاتُ الظُهُورِ |50| وذلك أن البيان إما إثبات الظهور |33
 وَهُوَ حَقِيقَتُهُ أَوْ إزَالَةُ الْخَفَاءِ |45| وهو حقيقته أو إزالة الخفاء |28
 وَهِيَ لَازِمَتُهُ فَلَوْ احْتَمَلَ التَصَرُفَ بِطَرِيقِ الْبَيَانِ مَعَ كَوْنِهِ بَيِنًا يَلْزَمُ إثْبَاتُ الثَابِتِ أَوْ نَفْيُ الْمَنْفِيِ وَكِلَاهُمَا فَاسِدٌ |164| وهي لازمته فلو احتمل التصرف بطريق البيان مع كونه بينا يلزم إثبات الثابت أو نفي المنفي وكلاهما فاسد |100
 مِنْ ذَلِكَ أَيْ مِنْ الْخَاصِ الَذِي ذَكَرْنَا أَنَ  الْعَمَلَ يَجِبُ بِمُوجِبِهِ وَلَا يَحْتَمِلُ الْبَيَانَ قَوْلُهُ تَعَالَى |130| من ذلك أي من الخاص الذي ذكرنا أن  العمل يجب بموجبه ولا يحتمل البيان قوله تعالى |80
  وَالْمُطَلَقَاتُ  الْآيَةَ |29|  والمطلقات  الآية |19
 وَقَوْلُهُ قُلْنَا نَحْنُ جُمْلَةٌ مُسْتَأْنَفَةٌ لَا مَحَلَ لَهَا مِنْ الْإِعْرَابِ قَوْلُهُ تَعَالَى  وَالْمُطَلَقَاتُ يَتَرَبَصْنَ  |136| وقوله قلنا نحن جملة مستأنفة لا محل لها من الإعراب قوله تعالى  والمطلقات يتربصن  |81
 خَبَرٌ فِي مَعْنَى الْأَمْرِ أَيْ وَلْيَتَرَبَصْ الْمُطَلَقَاتُ الْمَدْخُولُ بِهِنَ مِنْ ذَوَاتِ الْأَقْرَاءِ |111| خبر في معنى الأمر أي وليتربص المطلقات المدخول بهن من ذوات الأقراء |67
  ثَلَاثَةَ قُرُوءٍ  أَيْ مُضِيَ ثَلَاثَةِ قُرُوءٍ عَلَى أَنَهَا مَفْعُولٌ بِهِ كَقَوْلِك الْمُحْتَكِرُ يَتَرَبَصُ الْغَلَاءَ |126|  ثلاثة قروء  أي مضي ثلاثة قروء على أنها مفعول به كقولك المحتكر يتربص الغلاء |77
 أَوْ مُدَةَ ثَلَاثَةَ قُرُوءٍ عَلَى أَنَهَا ظَرْفٌ |52| أو مدة ثلاثة قروء على أنها ظرف |32
 وَالْمُرَادُ بِالْقُرُوءِ الْحِيَضُ عِنْدَنَا |47| والمراد بالقروء الحيض عندنا |29
 وَهُوَ مَذْهَبُ الْخُلَفَاءِ الرَاشِدِينَ وَأَبِي الدَرْدَاءِ رَضِيَ اللَهُ عَنْهُمْ وَعِنْدَ الشَافِعِيِ الْمُرَادُ بِهَا الْأَطْهَارُ |137| وهو مذهب الخلفاء الراشدين وأبي الدرداء رضي الله عنهم وعند الشافعي المراد بها الأطهار |86
 وَهُوَ مَذْهَبُ زَيْدِ بْنِ ثَابِتٍ وَعَبْدِ اللَهِ بْنِ عُمَرَ وَعَائِشَةَ رَضِيَ اللَهُ عَنْهُمْ وَاللَفْظُ يَحْتَمِلُهَا بِالِاتِفَاقِ وَالشَأْنُ فِي التَرْجِيحِ فَقُلْنَا لَوْ حُمِلَ اللَفْظُ عَلَى الْأَطْهَارِ انْتَقَصَ الْعَدَدُ عَنْ الثَلَاثَةِ  لِأَنَهُ إذَا طَلَقَهَا فِي الطُهْرِ  وَإِنْ كَانَ فِي أَوَلِهِ يُنْتَقَصُ ذَلِكَ الطُهْرُ فِي حَقِ الْعِدَةِ لَا مَحَالَةَ إذْ الْمُرَادُ مِنْ الطُهْرِ هُوَ الطُهْرُ الشَرْعِيُ الْمُتَخَلِلُ بَيْنَ دَمَيْ تَرْكٍ بِالِاتِفَاقِ لَا مُسَمَى الطُهْرِ إذْ لَوْ كَانَ كَذَلِكَ لَانْقَضَتْ الْعِدَةُ فِي طُهْرٍ وَاحِدٍ أَوْ أَقَلَ وَلَمَا انْقَضَتْ عِدَةُ الْمُسْتَحَاضَةِ ثُمَ هُوَ مَحْسُوبٌ مِنْ الْعِدَةِ عِنْدَ مَنْ حَمَلَ الْقُرُوءَ عَلَى الْأَطْهَارِ فَيُصَيِرُ الْعِدَةَ قُرْأَيْنِ وَبَعْضَ قُرْءٍ وَالثَلَاثَةُ اسْمٌ خَاصٌ لِعَدَدٍ مَعْلُومٍ لَا يَحْتَمِلُ غَيْرَهُ سَوَاءٌ كَانَ أَقَلَ مِنْهُ أَوْ أَكْثَرَ فَلَا يَجُوزُ أَنْ يُرَادَ بِالْخَمْسَةِ الْأَرْبَعَةُ وَلَا السِتَةُ مَعَ أَنَ إطْلَاقَ اسْمِ الْكُلِ عَلَى الْبَعْضِ وَبِالْعَكْسِ جَائِزٌ وَذَلِكَ  لِأَنَ أَسْمَاءَ الْأَعْدَادِ أَعْلَامٌ  وَلِهَذَا يُقَالُ سِتَةٌ ضِعْفُ ثَلَاثَةٍ وَأَرْبَعَةٌ نِصْفُ ثَمَانِيَةٍ مِنْ غَيْرِ انْصِرَافٍ لِلْعِلْمِيَةِ وَالتَأْنِيثِ وَالنَقْلُ لَا يَجْرِي فِي الْإِعْلَامِ بِخِلَافِ مَا إذَا حَمَلْنَا عَلَى الْحَيْضِ  لِأَنَهُ لَوْ طَلَقَهَا فِي الْحَيْضِ لَا تُحْتَسَبُ تِلْكَ الْحَيْضَةُ بِالِاتِفَاقِ فَيُكَمِلُ الْأَقْرَاءَ لَا مَحَالَةَ فَيَكُونُ عَمَلًا بِهَذَا اللَفْظِ الْخَاصِ |1436| وهو مذهب زيد بن ثابت وعبد الله بن عمر وعائشة رضي الله عنهم واللفظ يحتملها بالاتفاق والشأن في الترجيح فقلنا لو حمل اللفظ على الأطهار انتقص العدد عن الثلاثة  لأنه إذا طلقها في الطهر  وإن كان في أوله ينتقص ذلك الطهر في حق العدة لا محالة إذ المراد من الطهر هو الطهر الشرعي المتخلل بين دمي ترك بالاتفاق لا مسمى الطهر إذ لو كان كذلك لانقضت العدة في طهر واحد أو أقل ولما انقضت عدة المستحاضة ثم هو محسوب من العدة عند من حمل القروء على الأطهار فيصير العدة قرأين وبعض قرء والثلاثة اسم خاص لعدد معلوم لا يحتمل غيره سواء كان أقل منه أو أكثر فلا يجوز أن يراد بالخمسة الأربعة ولا الستة مع أن إطلاق اسم الكل على البعض وبالعكس جائز وذلك  لأن أسماء الأعداد أعلام  ولهذا يقال ستة ضعف ثلاثة وأربعة نصف ثمانية من غير انصراف للعلمية والتأنيث والنقل لا يجري في الإعلام بخلاف ما إذا حملنا على الحيض  لأنه لو طلقها في الحيض لا تحتسب تلك الحيضة بالاتفاق فيكمل الأقراء لا محالة فيكون عملا بهذا اللفظ الخاص |881
 وَهُوَ الثَلَاثَةُ فَيَكُونُ الْحَمْلُ عَلَى وَجْهٍ يُوَافِقُ الْكِتَابَ أَوْلَى مِنْ الْحَمْلِ عَلَى وَجْهٍ يُخَالِفُهُ |122| وهو الثلاثة فيكون الحمل على وجه يوافق الكتاب أولى من الحمل على وجه يخالفه |75
 وَلَا يَلْزَمُ عَلَيْهِ قَوْلُهُ تَعَالَى |43| ولا يلزم عليه قوله تعالى |26
  الْحَجُ أَشْهُرٌ مَعْلُومَاتٌ  |33|  الحج أشهر معلومات  |21
 حَيْثُ أُرِيدَ شَهْرَانِ وَبَعْضُ الثَالِثِ |45| حيث أريد شهران وبعض الثالث |28
 وَهُوَ عَشْرُ ذِي الْحِجَةِ مَعَ أَنَ أَقَلَ الْجَمْعِ ثَلَاثَةٌ  لِأَنَ الْأَشْهُرَ اسْمٌ عَامٌ فَيَجُوزُ أَنْ يُذْكَرَ وَيُرَادَ بِهِ الْبَعْضُ كَمَا أُرِيدَ مِنْ قَوْلُهُ تَعَالَى |184| وهو عشر ذي الحجة مع أن أقل الجمع ثلاثة  لأن الأشهر اسم عام فيجوز أن يذكر ويراد به البعض كما أريد من قوله تعالى |112
  وَإِذْ قَالَتْ الْمَلَائِكَةُ يَا مَرْيَمُ  |46|  وإذ قالت الملائكة يا مريم  |29
 جِبْرِيلُ عَلَيْهِ السَلَامُ وَمِنْ قَوْلِهِ عَزَ اسْمُهُ   فَقَدْ صَغَتْ قُلُوبُكُمَا  قَلْبَاكُمَا فَأَمَا أَسْمَاءُ الْأَعْدَادِ فَأَعْلَامٌ فَلَا يَجُوزُ فِيهَا ذَلِكَ  وَلِهَذَا جَازَ إذَا رَأَى رَجُلَيْنِ أَنْ يَقُولَ رَأَيْت رِجَالًا وَلَا يَجُوزُ أَنْ يَقُولَ رَأَيْت ثَلَاثَةَ رِجَالٍ  فَإِنْ قِيلَ  فِي الْحَمْلِ عَلَى الْحِيَضِ مُخَالَفَةٌ لِلنَصِ مِنْ وَجْهَيْنِ  أَحَدُهُمَا  أَنَهُ يَلْزَمُ مِنْهُ ازْدِيَادُ الْحَيْضِ عَلَى الثَلَاثَةِ  لِأَنَهُ إذَا طَلَقَهَا فِي الْحَيْضِ لَا يَحْتَسِبُ تِلْكَ الْحَيْضَةَ بِالْإِجْمَاعِ فَيَجِبُ التَرَبُصُ حِينَئِذٍ بِثَلَاثَةِ أَقْرَاءٍ وَبَعْضِ الرَابِعِ وَاسْمُ الثَلَاثَةِ كَمَا لَا يَحْتَمِلُ النُقْصَانَ لَا يَحْتَمِلُ الزِيَادَةَ |691| جبريل عليه السلام ومن قوله عز اسمه   فقد صغت قلوبكما  قلباكما فأما أسماء الأعداد فأعلام فلا يجوز فيها ذلك  ولهذا جاز إذا رأى رجلين أن يقول رأيت رجالا ولا يجوز أن يقول رأيت ثلاثة رجال  فإن قيل  في الحمل على الحيض مخالفة للنص من وجهين  أحدهما  أنه يلزم منه ازدياد الحيض على الثلاثة  لأنه إذا طلقها في الحيض لا يحتسب تلك الحيضة بالإجماع فيجب التربص حينئذ بثلاثة أقراء وبعض الرابع واسم الثلاثة كما لا يحتمل النقصان لا يحتمل الزيادة |429
 وَالثَانِي أَنَ الْهَاءَ عَلَامَةُ التَذْكِيرِ فِي مِثْلِ هَذَا الْعَدَدِ يُقَالُ ثَلَاثَةُ رِجَالٍ وَثَلَاثُ نِسْوَةٍ وَالْحَيْضَةُ مُؤَنَثَةٌ وَالطُهْرُ مُذَكَرٌ فَدَلَتْ الْعَلَامَةُ فِي الثَلَاثَةِ عَلَى أَنَ الْمُرَادَ مِنْ الْقُرُوءِ الْأَطْهَارُ  قُلْنَا  الْجَوَابُ عَنْ الْأَوَلِ أَنَ ذَلِكَ الِازْدِيَادَ ثَبَتَ ضَرُورَةَ وُجُوبِ التَكْمِيلِ فَلَا يُعْبَأُ بِهِ وَذَلِكَ  لِأَنَ الْحَيْضَةَ الْوَاحِدَةَ لَا تَقْبَلُ التَجْزِئَةَ وَلِهَذَا قُلْنَا لَوْ قَالَ لِامْرَأَتِهِ أَنْتِ طَالِقٌ إذَا حِضْت نِصْفَ حَيْضَةٍ لَا تَطْلُقُ حَتَى تَطْهُرَ كَمَا لَوْ قَالَ حَيْضَةً وَقَدْ وَجَبَ تَكْمِيلُ الْأَوْلَى بِالرَابِعَةِ فَوَجَبَ بِتَمَامِهَا ضَرُورَةً عَدَمُ  التَجَزُؤِ وَالْعِدَةُ قَدْ يَحْتَمِلُ مِثْلَ هَذِهِ الزِيَادَةِ احْتِرَازًا عَنْ النُقْصَانِ كَمَا أَنَ عِدَةَ الْأَمَةِ عَلَى النِصْفِ مِنْ عِدَةِ الْحُرَةِ بِالْإِجْمَاعِ ثُمَ جُعِلَتْ قُرْأَيْنِ وَفِيهِ زِيَادَةُ نِصْفِ الْقُرْءِ كَذَا فِي الْأَسْرَارِ |926| والثاني أن الهاء علامة التذكير في مثل هذا العدد يقال ثلاثة رجال وثلاث نسوة والحيضة مؤنثة والطهر مذكر فدلت العلامة في الثلاثة على أن المراد من القروء الأطهار  قلنا  الجواب عن الأول أن ذلك الازدياد ثبت ضرورة وجوب التكميل فلا يعبأ به وذلك  لأن الحيضة الواحدة لا تقبل التجزئة ولهذا قلنا لو قال لامرأته أنت طالق إذا حضت نصف حيضة لا تطلق حتى تطهر كما لو قال حيضة وقد وجب تكميل الأولى بالرابعة فوجب بتمامها ضرورة عدم  التجزؤ والعدة قد يحتمل مثل هذه الزيادة احترازا عن النقصان كما أن عدة الأمة على النصف من عدة الحرة بالإجماع ثم جعلت قرأين وفيه زيادة نصف القرء كذا في الأسرار |569
 وَعَنْ الثَانِي أَنَ الْحَيْضَةَ  وَإِنْ كَانَتْ مُؤَنَثَةً فَالْقُرْءُ الْمُضَافُ إلَيْهِ الثَلَاثَةُ مُذَكَرٌ وَلَا اسْتِبْعَادَ فِي تَسْمِيَةِ شَيْءٍ وَاحِدٍ بِاسْمِ التَذْكِيرِ وَالتَأْنِيثِ كَالْبُرِ وَالْحِنْطَةِ وَالذَهَبِ وَالْعَيْنِ فَلَمَا أُضِيفَ إلَى الْمُذَكَرِ رُوعِيَ عَلَامَةُ التَذْكِيرِ |306| وعن الثاني أن الحيضة  وإن كانت مؤنثة فالقرء المضاف إليه الثلاثة مذكر ولا استبعاد في تسمية شيء واحد باسم التذكير والتأنيث كالبر والحنطة والذهب والعين فلما أضيف إلى المذكر روعي علامة التذكير |190
 وَمِمَا يُؤَكِدُ أَنَ الْمُرَادَ مِنْ الْقُرُوءِ الْحِيَضُ قَوْلُهُ عَلَيْهِ السَلَامُ  دَعِي الصَلَاةَ أَيَامَ أَقْرَائِك  وَقَوْلُهُ  طَلَاقُ الْأَمَةِ ثِنْتَانِ وَعِدَتُهَا حَيْضَتَانِ  وَلَمْ يَقُلْ طُهْرَانِ وقَوْلُهُ تَعَالَى |233| ومما يؤكد أن المراد من القروء الحيض قوله عليه السلام  دعي الصلاة أيام أقرائك  وقوله  طلاق الأمة ثنتان وعدتها حيضتان  ولم يقل طهران وقوله تعالى |144
  وَاَللَائِي يَئِسْنَ مِنْ الْمَحِيضِ  |40|  واللائي يئسن من المحيض  |26
 الْآيَةَ فَأَقَامَ الْأَشْهُرَ مَقَامَ الْحِيَضِ دُونَ الْأَطْهَارِ وَأَنَ الْغَرَضَ الْأَصِيلَ فِي الْعِدَةِ اسْتِبْرَاءُ الرَحِمِ وَالْحَيْضُ هُوَ الَذِي يُسْتَبْرَأُ بِهِ الْأَرْحَامُ دُونَ الطُهْرِ وَلِذَلِكَ كَانَ الِاسْتِبْرَاءُ مِنْ الْأَمَةِ بِالْحَيْضَةِ بِالِاتِفَاقِ وَيُقَالُ أَقْرَأَتْ الْمَرْأَةُ إذَا حَاضَتْ كَذَا فِي الْكَشَافِ |346| الآية فأقام الأشهر مقام الحيض دون الأطهار وأن الغرض الأصيل في العدة استبراء الرحم والحيض هو الذي يستبرأ به الأرحام دون الطهر ولذلك كان الاستبراء من الأمة بالحيضة بالاتفاق ويقال أقرأت المرأة إذا حاضت كذا في الكشاف |214
 قَوْلُهُ  وَالْوَاحِدُ لَا يَحْتَمِلُ الْمُثَنَى |50| قوله  والواحد لا يحتمل المثنى |31
 تَأْكِيدٌ لِقَوْلِهِ كَالْفَرْدِ لَا يَحْتَمِلُ الْعَدَدَ  وَإِنَمَا أَكَدَ بِهِ  لِأَنَ الْفَرْدَ يُطْلَقُ عَلَى الْأَعْدَادِ الَتِي لَيْسَتْ بِزَوْجٍ كَمَا يُطْلَقُ عَلَى الْوَاحِدِ يُقَالُ ثَلَاثَةٌ عَدَدٌ فَرْدٌ وَأَرْبَعَةٌ عَدَدٌ زَوْجٌ فَلَمَا احْتَمَلَ الْفَرْدُ الْعَدَدَ أَزَالَ الْإِبْهَامَ بِقَوْلِهِ وَالْوَاحِدُ لَا يَحْتَمِلُ الْمُثَنَى وَمَعْنَاهُ لَفْظُ الْفَرْدِ لَا يَتَنَاوَلُ الْعَدَدَ وَاسْمُ الْوَاحِدِ لَا يَتَنَاوَلُ الْمُثَنَى |454| تأكيد لقوله كالفرد لا يحتمل العدد  وإنما أكد به  لأن الفرد يطلق على الأعداد التي ليست بزوج كما يطلق على الواحد يقال ثلاثة عدد فرد وأربعة عدد زوج فلما احتمل الفرد العدد أزال الإبهام بقوله والواحد لا يحتمل المثنى ومعناه لفظ الفرد لا يتناول العدد واسم الواحد لا يتناول المثنى |274
 فَكَانَ هَذَا أَيْ الْحَمْلُ عَلَى الْأَطْهَارِ بِمَعْنَى الرَدِ وَالْإِبْطَالِ أَيْ بِمُوجِبِ الْكِتَابِ  لِأَنَ الْكِتَابَ يَقْتَضِي التَكْمِيلَ وَالتَنْقِيصُ ضِدُهُ|168| فكان هذا أي الحمل على الأطهار بمعنى الرد والإبطال أي بموجب الكتاب  لأن الكتاب يقتضي التكميل والتنقيص ضده|105
