 بَابُ الْأَمْرِ |17| باب الأمر |11
 ذَكَرَ الشَيْخُ رَحِمَهُ اللَهُ فِي أَوَلِ الْبَابِ لَفْظَةَ ذَلِكَ |69| ذكر الشيخ رحمه الله في أول الباب لفظة ذلك |43
 وَهُوَ لِلْإِشَارَةِ إلَى الْبَعِيدِ وَلَمَا طَالَ الْكَلَامُ  وَبَعْدَ ذِكْرِ الْأَصْلِ ذَكَرَ لَفْظَ هَذَا |110| وهو للإشارة إلى البعيد ولما طال الكلام  وبعد ذكر الأصل ذكر لفظ هذا |68
 وَهُوَ لِلْإِشَارَةِ إلَى الْقَرِيبِ |38| وهو للإشارة إلى القريب |24
 وَكَذَا ذَكَرَ قُبَيْلَ بَابِ النَهْيِ |40| وكذا ذكر قبيل باب النهي |25
 وَكَانَ عَكْسُهُ أَوْلَى إلَا أَنَهُ ذَكَرَ فِي شَرْحِ التَأْوِيلَاتِ أَنَ مِمَا لَا يُحَسُ بِالْبَصَرِ فَالْإِشَارَةُ إلَيْهِ بِلَفْظِ ذَلِكَ وَهَذَا سَوَاءٌ  لِأَنَهُ مِنْ حَيْثُ لَا يُحَسُ بِالْبَصَرِ أَشْبَهَ الْمَحْسُوسَ الْغَائِبَ وَمِنْ حَيْثُ هُوَ مُدْرَكٌ بِالْعَقْلِ أَوْ بِالسَمْعِ أَشْبَهَ الْمَحْسُوسَ الْحَاضِرَ فَصَحَ فِيهِ اسْتِعْمَالُ اللَفْظَيْنِ وَذَلِكَ كَمَا يُقَالُ دَخَلَ الْأَمِيرُ الْبَلْدَةَ فَيَقُولُ السَامِعُ سَمِعْت هَذَا أَوْ سَمِعْت ذَلِكَ كَانَ صَحِيحًا  لِأَنَهُ إشَارَةٌ إلَى الْإِخْبَارِ عَنْ دُخُولِ الْأَمِيرِ |549| وكان عكسه أولى إلا أنه ذكر في شرح التأويلات أن مما لا يحس بالبصر فالإشارة إليه بلفظ ذلك وهذا سواء  لأنه من حيث لا يحس بالبصر أشبه المحسوس الغائب ومن حيث هو مدرك بالعقل أو بالسمع أشبه المحسوس الحاضر فصح فيه استعمال اللفظين وذلك كما يقال دخل الأمير البلدة فيقول السامع سمعت هذا أو سمعت ذلك كان صحيحا  لأنه إشارة إلى الإخبار عن دخول الأمير |338
 وَهُوَ مَا لَا يُحَسُ بِالْبَصَرِ |35| وهو ما لا يحس بالبصر |22
 وَلِهَذَا قَالَ مُجَاهِدٌ وَمُقَاتِلٌ وَابْنُ جُرَيْجٍ وَالْكِسَائِيُ وَالْأَخْفَشُ وَأَبُو عُبَيْدَةَ أَنَ مَعْنَى قَوْلُهُ تَعَالَى ذَلِكَ الْكِتَابُ هَذَا الْكِتَابُ وَاعْلَمْ أَنَ عِبَارَاتِ الْقَوْمِ اخْتَلَفَتْ فِي تَعْرِيفِ الْأَمْرِ الَذِي بِمَعْنَى الْقَوْلِ  وَلِهَذَا لَمْ يَذْكُرْ الشَيْخُ تَعْرِيفَهُ كَمَا ذَكَرَ تَعْرِيفَ الْأَقْسَامِ الْمُتَقَدِمَةِ |367| ولهذا قال مجاهد ومقاتل وابن جريج والكسائي والأخفش وأبو عبيدة أن معنى قوله تعالى ذلك الكتاب هذا الكتاب واعلم أن عبارات القوم اختلفت في تعريف الأمر الذي بمعنى القول  ولهذا لم يذكر الشيخ تعريفه كما ذكر تعريف الأقسام المتقدمة |223
 فَقِيلَ هُوَ الْقَوْلُ الْمُقْتَضِي طَاعَةَ الْمَأْمُورِ بِإِتْيَانِ الْمَأْمُورِ بِهِ |88| فقيل هو القول المقتضي طاعة المأمور بإتيان المأمور به |54
 وَفِيهِ تَعْرِيفُ الْأَمْرِ بِالْمَأْمُورِ وَالْمَأْمُورِ بِهِ الْمُتَوَقِفِ مَعْرِفَتُهُمَا عَلَى مَعْرِفَةِ الْأَمْرِ لِاشْتِقَاقِهِمَا مِنْهُ |146| وفيه تعريف الأمر بالمأمور والمأمور به المتوقف معرفتهما على معرفة الأمر لاشتقاقهما منه |87
 وَبِالطَاعَةِ الْمُتَوَقِفَةِ مَعْرِفَتُهَا عَلَى مَعْرِفَةِ الْأَمْرِ أَيْضًا  لِأَنَهَا لَا تُعْرَفُ إلَا بِمُوَافَقَةِ الْأَمْرِ وَعَلَى التَقْدِيرَيْنِ يَلْزَمُ الدَوْرُ |175| وبالطاعة المتوقفة معرفتها على معرفة الأمر أيضا  لأنها لا تعرف إلا بموافقة الأمر وعلى التقديرين يلزم الدور |107
 وَقِيلَ هُوَ قَوْلُ الْقَائِلِ لِمَنْ دُونَهُ افْعَلْ وَنَحْوُهُ |66| وقيل هو قول القائل لمن دونه افعل ونحوه |40
 وَهُوَ غَيْرُ مُطَرِدٍ لِصِدْقِهِ عَلَى التَهْدِيدِ وَالتَعْجِيزِ وَالْإِهَانَةِ وَنَحْوِهَا |94| وهو غير مطرد لصدقه على التهديد والتعجيز والإهانة ونحوها |57
 وَقِيلَ هُوَ اللَفْظُ الدَاعِي إلَى تَحْصِيلِ الْفِعْلِ بِطَرِيقِ الْعُلُوِ وَيَلْزَمُ عَلَى اطِرَادِهِ وَاطِرَادِ الْأَوَلِ أَيْضًا أَنَ صِيغَةَ الْأَمْرِ لَوْ صَدَرَتْ مِنْ الْأَعْلَى نَحْوَ الْأَدْنَى عَلَى سَبِيلِ التَضَرُعِ وَالشَفَاعَةِ لَا تُسَمَى أَمْرًا |264| وقيل هو اللفظ الداعي إلى تحصيل الفعل بطريق العلو ويلزم على اطراده واطراد الأول أيضا أن صيغة الأمر لو صدرت من الأعلى نحو الأدنى على سبيل التضرع والشفاعة لا تسمى أمرا |166
 وَعَلَى انْعِكَاسِهِمَا أَنَهَا لَوْ صَدَرَتْ مِنْ الْأَدْنَى نَحْوَ الْأَعْلَى بِطَرِيقِ الِاسْتِعْلَاءِ تُسَمَى أَمْرًا  وَلِهَذَا يُنْسَبُ قَائِلُهَا إلَى الْحُمْقِ وَسُوءِ الْأَدَبِ |187| وعلى انعكاسهما أنها لو صدرت من الأدنى نحو الأعلى بطريق الاستعلاء تسمى أمرا  ولهذا ينسب قائلها إلى الحمق وسوء الأدب |116
 وَقِيلَ هُوَ اللَفْظُ الدَالُ عَلَى طَلَبِ الْفِعْلِ بِطَرِيقِ الِاسْتِعْلَاءِ وَاحْتَرَزَ بِلَفْظِ الِاسْتِعْلَاءِ عَنْ الِالْتِمَاسِ وَالدُعَاءِ |148| وقيل هو اللفظ الدال على طلب الفعل بطريق الاستعلاء واحترز بلفظ الاستعلاء عن الالتماس والدعاء |93
 وَهَذَا أَقْرَبُ إلَى الصَوَابِ وَاخْتَارَ بَعْضُ الْمُتَأَخِرِينَ أَنَ الْأَمْرَ اقْتِضَاءُ فِعْلٍ غَيْرُ كَفٍ عَلَى جِهَةِ الِاسْتِعْلَاءِ فَأَرَادَ بِالِاقْتِضَاءِ مَا يَقُومُ بِالنَفْسِ مِنْ الطَلَبِ  لِأَنَ الْأَمْرَ بِالْحَقِيقَةِ هُوَ ذَلِكَ الِاقْتِضَاءُ وَالصِيغَةُ سُمِيَتْ بِهِ مَجَازًا |299| وهذا أقرب إلى الصواب واختار بعض المتأخرين أن الأمر اقتضاء فعل غير كف على جهة الاستعلاء فأراد بالاقتضاء ما يقوم بالنفس من الطلب  لأن الأمر بالحقيقة هو ذلك الاقتضاء والصيغة سميت به مجازا |186
 وَبِقَوْلِهِ  فِعْلٍ غَيْرِ كَفٍ احْتَرَزَ عَنْ النَهْيِ |58| وبقوله  فعل غير كف احترز عن النهي |35
 وَبِقَوْلِهِ عَلَى جِهَةِ الِاسْتِعْلَاءِ عَنْ الِالْتِمَاسِ وَالدُعَاءِ كَمَا ذَكَرْنَا |90| وبقوله على جهة الاستعلاء عن الالتماس والدعاء كما ذكرنا |56
 وَذَكَرَ فِي الْقَوَاطِعِ أَنَ حَقِيقَةَ الْكَلَامِ مَعْنًى قَائِمٌ فِي نَفْسِ الْمُتَكَلِمِ وَالْأَمْرُ وَالنَهْيُ كَلَامٌ فَيَكُونُ قَوْلُهُ افْعَلْ وَلَا تَفْعَلْ عِبَارَةً عَنْ الْأَمْرِ وَالنَهْيِ وَلَا يَكُونُ حَقِيقَةَ الْأَمْرِ وَالنَهْيِ وَلَكِنْ لَا يَعْرِفُهُ الْفُقَهَاءُ  وَإِنَمَا يَعْرِفُونَ قَوْلَهُ افْعَلْ حَقِيقَةً فِي الْأَمْرِ وَقَوْلُهُ لَا تَفْعَلْ حَقِيقَةً فِي النَهْيِ |396| وذكر في القواطع أن حقيقة الكلام معنى قائم في نفس المتكلم والأمر والنهي كلام فيكون قوله افعل ولا تفعل عبارة عن الأمر والنهي ولا يكون حقيقة الأمر والنهي ولكن لا يعرفه الفقهاء  وإنما يعرفون قوله افعل حقيقة في الأمر وقوله لا تفعل حقيقة في النهي |242
 قَوْلُهُ  فَإِنَ الْمُرَادَ |29| قوله  فإن المراد |18
 الْفَاءُ فِي فَإِنَ إشَارَةٌ إلَى تَعْلِيلِ كَوْنِ الْأَمْرِ مِنْ هَذَا الْأَصْلِ |83| الفاء في فإن إشارة إلى تعليل كون الأمر من هذا الأصل |53
 وَهُوَ الْخَاصُ |17| وهو الخاص |11
 الْمُرَادُ بِالْأَمْرِ أَيْ الْوُجُوبِ  لِأَنَ عِنْدَنَا وَعِنْدَ هَؤُلَاءِ الْمُخَالِفِينَ لَا مُوجِبَ لَهُ إلَا الْوُجُوبُ |126| المراد بالأمر أي الوجوب  لأن عندنا وعند هؤلاء المخالفين لا موجب له إلا الوجوب |79
 يَخْتَصُ بِصِيغَةٍ لَازِمَةٍ أَيْ لَازِمَةٍ مُخْتَصَةٍ بِذَلِكَ الْمُرَادِ |76| يختص بصيغة لازمة أي لازمة مختصة بذلك المراد |45
 فَإِنَ اللَازِمَ قَدْ يَكُونُ خَاصًا |38| فإن اللازم قد يكون خاصا |25
 وَقَدْ يَكُونُ عَامًا |23| وقد يكون عاما |15
 وَالْمُرَادُ هُوَ الْخَاصُ هُنَا لِمَا سَنُشِيرُ إلَيْهِ |58| والمراد هو الخاص هنا لما سنشير إليه |37
 ثُمَ اللَفْظُ قَدْ يَكُونُ مُخْتَصًا بِالْمَعْنَى وَلَا يَكُونُ الْمَعْنَى مُخْتَصًا بِهِ كَالْأَلْفَاظِ الْمُتَرَادِفَةِ وَقَدْ يَكُونُ عَلَى الْعَكْسِ كَبَعْضِ الْأَلْفَاظِ الْمُشْتَرَكَةِ |192| ثم اللفظ قد يكون مختصا بالمعنى ولا يكون المعنى مختصا به كالألفاظ المترادفة وقد يكون على العكس كبعض الألفاظ المشتركة |117
 وَقَدْ يَكُونُ الِاخْتِصَاصُ مِنْ الْجَانِبَيْنِ كَمَا فِي الْأَلْفَاظِ الْمُتَبَايِنَةِ فَالشَيْخُ بِالتَعَرُضِ لِلْجَانِبَيْنِ أَشَارَ إلَى أَنَهُ مِنْ الْقِسْمِ الْأَخِيرِ |176| وقد يكون الاختصاص من الجانبين كما في الألفاظ المتباينة فالشيخ بالتعرض للجانبين أشار إلى أنه من القسم الأخير |109
 وَالْغَرَضُ مِنْ تَعَرُضِ جَانِبِ اللَفْظِ وَهُوَ قَوْلُهُ بِصِيغَةٍ لَازِمَةٍ هُوَ إثْبَاتُ كَوْنِهِ مِنْ هَذَا الْأَصْلِ  لِأَنَهُ فِي بَيَانِ خُصُوصِ اللَفْظِ  وَلَا يَلْزَمُ مِنْ خُصُوصِ الْمَعْنَى خُصُوصُ اللَفْظِ فَلَا بُدَ مِنْ ذِكْرِهِ لِيَسْتَقِيمَ التَعْلِيلُ |271| والغرض من تعرض جانب اللفظ وهو قوله بصيغة لازمة هو إثبات كونه من هذا الأصل  لأنه في بيان خصوص اللفظ  ولا يلزم من خصوص المعنى خصوص اللفظ فلا بد من ذكره ليستقيم التعليل |167
 وَمِنْ التَعَرُضِ لِجَانِبِ الْمَعْنَى |40| ومن التعرض لجانب المعنى |25
 وَهُوَ قَوْلُهُ الْمُرَادُ بِالْأَمْرِ يَخْتَصُ هُوَ الْإِشَارَةُ إلَى أَنَ الْخِلَافَ الَذِي يُذْكَرُ بَعْدُ فِي خُصُوصِ الْمَعْنَى لَا فِي خُصُوصِ اللَفْظِ |159| وهو قوله المراد بالأمر يختص هو الإشارة إلى أن الخلاف الذي يذكر بعد في خصوص المعنى لا في خصوص اللفظ |100
 فَإِنَهُمْ لَمْ يُخَالِفُونَا فِي أَنَ صِيغَةَ افْعَلْ خَاصَةٌ فِي الْوُجُوبِ وَلَكِنَهُمْ قَالُوا إنَهُ يُسْتَفَادُ مِنْ غَيْرِ الصِيغَةِ أَيْضًا كَمَا يُسْتَفَادُ مِنْهَا |174| فإنهم لم يخالفونا في أن صيغة افعل خاصة في الوجوب ولكنهم قالوا إنه يستفاد من غير الصيغة أيضا كما يستفاد منها |109
 وَلِهَذَا قَدَمَ ذِكْرَهُ  لِأَنَهُ هُوَ الْمَقْصُودُ الْكُلِيُ مِنْ هَذَا الْبَابِ لَا بَيَانُ كَوْنِهِ مِنْ الْخَاصِ |120| ولهذا قدم ذكره  لأنه هو المقصود الكلي من هذا الباب لا بيان كونه من الخاص |74
 وَهَذَا هُوَ الْغَرَضُ مِنْ الْعُدُولِ عَنْ لَفْظَةِ الْمَخْصُوصَةِ إلَى لَفْظَةِ اللَازِمَةِ أَيْضًا  لِأَنَ الصِيغَةَ لَمَا كَانَتْ لَازِمَةً لَهُ لَا يُوجَدُ بِدُونِهَا فَكَانَتْ هَذِهِ اللَفْظَةُ أَدَلَ عَلَى الْمَقْصُودِ وَيُحْتَمَلُ أَنَ الشَيْخَ جَعَلَ الْأَمْرَ مِنْ الْخَاصِ بِاعْتِبَارِ اخْتِصَاصِ الْمَعْنَى بِالصِيغَةِ مِنْ غَيْرِ نَظَرٍ إلَى جَانِبِ اخْتِصَاصِ اللَفْظِ بِالْمَعْنَى |397| وهذا هو الغرض من العدول عن لفظة المخصوصة إلى لفظة اللازمة أيضا  لأن الصيغة لما كانت لازمة له لا يوجد بدونها فكانت هذه اللفظة أدل على المقصود ويحتمل أن الشيخ جعل الأمر من الخاص باعتبار اختصاص المعنى بالصيغة من غير نظر إلى جانب اختصاص اللفظ بالمعنى |248
 وَهُوَ الَذِي يَدُلُ عَلَيْهِ ظَاهِرُ اللَفْظِ فَعَلَى هَذَا كَانَ ذِكْرُ اللَازِمَةِ فِي قَوْلِهِ يَخْتَصُ بِصِيغَةٍ لَازِمَةٍ تَأْكِيدًا إذْ اللُزُومُ يُسْتَفَادُ مِنْ الِاخْتِصَاصِ بِالصِيغَةِ أَمَا ذِكْرُهَا فِي قَوْلِهِ لَيْسَ لِلْمُرَادِ بِالْأَمْرِ صِيغَةٌ لَازِمَةٌ فَلَازِمٌ إذْ لَوْ لَمْ يَذْكُرْ اللَازِمَةَ هَهُنَا لَمْ يُفْهَمْ نَفْيُ اخْتِصَاصِ الْوُجُوبِ بِالصِيغَةِ مِنْ هَذَا الْكَلَامِ |405| وهو الذي يدل عليه ظاهر اللفظ فعلى هذا كان ذكر اللازمة في قوله يختص بصيغة لازمة تأكيدا إذ اللزوم يستفاد من الاختصاص بالصيغة أما ذكرها في قوله ليس للمراد بالأمر صيغة لازمة فلازم إذ لو لم يذكر اللازمة ههنا لم يفهم نفي اختصاص الوجوب بالصيغة من هذا الكلام |252
 وَهُوَ الْمَقْصُودُ مِنْهُ فَيَخْتَلُ الْكَلَامُ |50| وهو المقصود منه فيختل الكلام |30
 وَاعْلَمْ أَنَ الْمُخَالِفِينَ وَافَقُونَا عَلَى أَنَ الْأَمْرَ اسْمٌ لِمَا هُوَ مُوجِبٌ وَأَنَ الْإِيجَابَ لَا يُسْتَفَادُ إلَا بِالْأَمْرِ فَصَارَا مُتَلَازِمَيْنِ وَأَنَ الصِيغَةَ الْمَخْصُوصَةَ تُسَمَى أَمْرًا حَقِيقَةً فَيَحْصُلُ بِهَا الْإِيجَابُ وَلَكِنَ الِاخْتِلَافَ فِي أَنَ الْفِعْلَ هَلْ يُسَمَى أَمْرًا حَقِيقَةً حَتَى يَحْصُلَ بِهِ الْإِيجَابُ فَعِنْدَنَا لَا يُسَمَى أَمْرًا عَلَى الْحَقِيقَةِ فَلَا يُسْتَفَادُ مِنْهُ الْإِيجَابُ وَعِنْدَهُمْ يُسَمَى أَمْرًا بِطَرِيقِ الْحَقِيقَةِ فَيُفِيدُ الْإِيجَابَ فَهَذَا مَعْنَى قَوْلِ الشَيْخِ وَحَاصِلُ ذَلِكَ أَيْ حَاصِلُ هَذَا الِاخْتِلَافِ أَنَ أَفْعَالَ النَبِيِ عَلَيْهِ السَلَامُ عِنْدَهُمْ أَيْ عِنْدَ ذَلِكَ الْبَعْضِ الَذِي دَلَ عَلَيْهِ قَوْلُهُ مِنْ النَاسِ مُوجِبَةٌ كَالْأَمْرِ أَيْ كَالْأَمْرِ الْمُتَفَقِ عَلَيْهِ |789| واعلم أن المخالفين وافقونا على أن الأمر اسم لما هو موجب وأن الإيجاب لا يستفاد إلا بالأمر فصارا متلازمين وأن الصيغة المخصوصة تسمى أمرا حقيقة فيحصل بها الإيجاب ولكن الاختلاف في أن الفعل هل يسمى أمرا حقيقة حتى يحصل به الإيجاب فعندنا لا يسمى أمرا على الحقيقة فلا يستفاد منه الإيجاب وعندهم يسمى أمرا بطريق الحقيقة فيفيد الإيجاب فهذا معنى قول الشيخ وحاصل ذلك أي حاصل هذا الاختلاف أن أفعال النبي عليه السلام عندهم أي عند ذلك البعض الذي دل عليه قوله من الناس موجبة كالأمر أي كالأمر المتفق عليه |487
 وَهُوَ صِيغَةُ افْعَلْ |24| وهو صيغة افعل |15
 وَصُورَةُ الْمَسْأَلَةِ أَنَهُ إذَا نُقِلَ إلَيْنَا فِعْلٌ مِنْ أَفْعَالِهِ عَلَيْهِ السَلَامُ الَتِي لَيْسَتْ بِسَهْوٍ مِثْلُ الزَلَاتِ وَلَا طَبْعٍ مِثْلُ الْأَكْلِ وَالشُرْبِ وَلَا هِيَ مِنْ خَصَائِصِهِ مِثْلُ وُجُوبِ الضُحَى وَالسِوَاكِ وَالتَهَجُدِ وَالزِيَادَةِ عَلَى الْأَرْبَعِ وَلَا بِبَيَانٍ لِمُجْمَلٍ مِثْلُ قَطْعِهِ يَدَ السَارِقِ مِنْ الْكُوعِ فَإِنَهُ بَيَانٌ لقَوْلُهُ تَعَالَى   فَاقْطَعُوا أَيْدِيَهُمَا  وَتَيَمُمِهِ إلَى الْمِرْفَقَيْنِ فَإِنَهُ بَيَانٌ لِقَوْلِهِ جَلَ ذِكْرُهُ   فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيَكُمْ  هَلْ يَسَعُنَا أَنْ نَقُولَ فِيهِ أَمَرَ النَبِيُ عَلَيْهِ السَلَامُ بِكَذَا وَهَلْ يَجِبُ عَلَيْنَا اتِبَاعُهُ فِي ذَلِكَ أَمْ لَا فَعِنْدَ مَالِكٍ فِي إحْدَى الرِوَايَتَيْنِ عَنْهُ وَأَبِي الْعَبَاسِ بْنِ شُرَيْحٍ وَأَبِي سَعِيدٍ الْإِصْطَخْرِيِ وَأَبِي عَلِيِ بْنِ أَبِي هُرَيْرَةَ وَأَبِي عَلِيِ بْنِ خَيْرَانَ مِنْ أَصْحَابِ الشَافِعِيِ يَصِحُ إطْلَاقُ الْأَمْرِ عَلَيْهِ بِطَرِيقِ الْحَقِيقَةِ وَيَجِبُ عَلَيْنَا الِاتِبَاعُ فِيهِ وَعِنْدَ عَامَةِ الْعُلَمَاءِ لَا يَصِحُ إطْلَاقُهُ عَلَيْهِ بِطَرِيقِ الْحَقِيقَةِ وَلَا يَجِبُ الِاتِبَاعُ |1090| وصورة المسألة أنه إذا نقل إلينا فعل من أفعاله عليه السلام التي ليست بسهو مثل الزلات ولا طبع مثل الأكل والشرب ولا هي من خصائصه مثل وجوب الضحى والسواك والتهجد والزيادة على الأربع ولا ببيان لمجمل مثل قطعه يد السارق من الكوع فإنه بيان لقوله تعالى   فاقطعوا أيديهما  وتيممه إلى المرفقين فإنه بيان لقوله جل ذكره   فامسحوا بوجوهكم وأيديكم  هل يسعنا أن نقول فيه أمر النبي عليه السلام بكذا وهل يجب علينا اتباعه في ذلك أم لا فعند مالك في إحدى الروايتين عنه وأبي العباس بن شريح وأبي سعيد الإصطخري وأبي علي بن أبي هريرة وأبي علي بن خيران من أصحاب الشافعي يصح إطلاق الأمر عليه بطريق الحقيقة ويجب علينا الاتباع فيه وعند عامة العلماء لا يصح إطلاقه عليه بطريق الحقيقة ولا يجب الاتباع |669
 وَأَمَا إذَا كَانَ بَيَانًا لِمُجْمَلٍ |40| وأما إذا كان بيانا لمجمل |26
 فَيَجِبُ الِاتِبَاعُ بِالْإِجْمَاعِ وَلَا يَجِبُ فِي الْأَقْسَامِ الْأُخَرِ بِالْإِجْمَاعِ |92| فيجب الاتباع بالإجماع ولا يجب في الأقسام الأخر بالإجماع |57
 ثُمَ اخْتَلَفُوا فَقَالَ بَعْضُهُمْ  لَفْظُ الْأَمْرِ مُشْتَرَكٌ بَيْنَ الصِيغَةِ الْمَخْصُوصَةِ وَالْفِعْلِ بِالِاشْتِرَاكِ اللَفْظِيِ كَاشْتِرَاكِ لَفْظِ الْعَيْنِ بَيْنَ مُسَمَيَاتِهِ |188| ثم اختلفوا فقال بعضهم  لفظ الأمر مشترك بين الصيغة المخصوصة والفعل بالاشتراك اللفظي كاشتراك لفظ العين بين مسمياته |114
 وَقَالَ بَعْضُهُمْ  هُوَ مُشْتَرَكٌ بِالِاشْتِرَاكِ الْمَعْنَوِيِ كَاشْتِرَاكِ الْحَيَوَانِ بَيْنَ الْإِنْسَانِ وَالْفَرَسِ |125| وقال بعضهم  هو مشترك بالاشتراك المعنوي كاشتراك الحيوان بين الإنسان والفرس |75
 وَالْحَاصِلُ أَنَ الْإِيجَابَ مَعَ حَقِيقَةِ الْأَمْرِ مُتَلَازِمَانِ يَثْبُتُ كُلُ وَاحِدٍ بِثُبُوتِ الْآخَرِ وَيَنْتَفِي بِانْتِفَائِهِ فَيَلْزَمُ مِنْ انْحِصَارِ الْإِيجَابِ عَلَى الصِيغَةِ انْتِفَاءُ الِاشْتِرَاكِ فِي لَفْظِ  الْأَمْرِ |241| والحاصل أن الإيجاب مع حقيقة الأمر متلازمان يثبت كل واحد بثبوت الآخر وينتفي بانتفائه فيلزم من انحصار الإيجاب على الصيغة انتفاء الاشتراك في لفظ  الأمر |150
 وَمِنْ ثُبُوتِهِ بِغَيْرِ الصِيغَةِ ثُبُوتُ الِاشْتِرَاكِ  فَلِهَذَا يَتَعَرَضُ فِي الدَلَائِلِ تَارَةً لِنَفْيِ الِاشْتِرَاكِ وَإِثْبَاتِهِ وَتَارَةً لِنَفْيِ الْوُجُوبِ عَنْ غَيْرِ الصِيغَةِ وَإِثْبَاتِهِ فَافْهَمْ |218| ومن ثبوته بغير الصيغة ثبوت الاشتراك  فلهذا يتعرض في الدلائل تارة لنفي الاشتراك وإثباته وتارة لنفي الوجوب عن غير الصيغة وإثباته فافهم |134
 وَاحْتَجَ مَنْ قَالَ بِالِاشْتِرَاكِ اللَفْظِيِ بِالْكِتَابِ |62| واحتج من قال بالاشتراك اللفظي بالكتاب |39
 وَهُوَ قَوْلُهُ تَعَالَى  وَمَا أَمْرُ فِرْعَوْنَ بِرَشِيدٍ  أَيْ فِعْلُهُ وَطَرِيقَتُهُ  لِأَنَهُ وَصَفَهُ بِالرُشْدِ وَالْفِعْلُ إنَمَا يُوصَفُ بِهِ لَا الْقَوْلُ |166| وهو قوله تعالى  وما أمر فرعون برشيد  أي فعله وطريقته  لأنه وصفه بالرشد والفعل إنما يوصف به لا القول |101
 وَقَوْلُهُ عَزَ ذِكْرُهُ   وَأَمْرُهُمْ شُورَى بَيْنَهُمْ  أَيْ فِعْلُهُمْ |76| وقوله عز ذكره   وأمرهم شورى بينهم  أي فعلهم |45
 وَقَوْلُهُ جَلَ ثَنَاؤُهُ   تَنَازَعْتُمْ فِي الْأَمْرِ  أَيْ فِيمَا تُقَدِمُونَ عَلَيْهِ مِنْ الْفِعْلِ |106| وقوله جل ثناؤه   تنازعتم في الأمر  أي فيما تقدمون عليه من الفعل |65
 وَقَوْلُهُ عَزَ اسْمُهُ إخْبَارًا   أَتَعْجَبِينَ مِنْ أَمْرِ اللَهِ  أَيْ صُنْعِهِ فَأَطْلَقَ لَفْظَ الْأَمْرِ فِي هَذِهِ الْآيَاتِ عَلَى الْفِعْلِ وَالْأَصْلُ فِي الْإِطْلَاقِ الْحَقِيقَةُ فَهَذَا هُوَ الْمَشْهُورُ مِنْ وَجْهِ التَمَسُكِ فِي هَذَا الْمَقَامِ وَمَا ذَكَرَ الشَيْخُ رَاجِعٌ إلَيْهِ أَيْضًا وَقَوْلُهُ وَلَوْ لَمْ يَكُنْ الْأَمْرُ أَيْ مَعْنَى الْأَمْرِ |371| وقوله عز اسمه إخبارا   أتعجبين من أمر الله  أي صنعه فأطلق لفظ الأمر في هذه الآيات على الفعل والأصل في الإطلاق الحقيقة فهذا هو المشهور من وجه التمسك في هذا المقام وما ذكر الشيخ راجع إليه أيضا وقوله ولو لم يكن الأمر أي معنى الأمر |229
 وَهُوَ الطَلَبُ أَوْ الْإِيجَابُ مُسْتَفَادًا بِالْفِعْلِ أَيْ حَاصِلًا بِهِ وَمَفْهُومًا مِنْهُ لَمَا سُمِيَ الْفِعْلُ بِالْأَمْرِ أَيْ لَمَا أُطْلِقَ عَلَيْهِ لَفْظُ الْأَمْرِ  لِأَنَهُ يَصِيرُ إذْ ذَاكَ لَغْوًا مِنْ الْكَلَامِ |231| وهو الطلب أو الإيجاب مستفادا بالفعل أي حاصلا به ومفهوما منه لما سمي الفعل بالأمر أي لما أطلق عليه لفظ الأمر  لأنه يصير إذ ذاك لغوا من الكلام |142
 وَإِذَا ثَبَتَ أَنَ مَعْنَى الْأَمْرِ مُسْتَفَادٌ مِنْهُ وَلَا يَجُوزُ أَنْ يَكُونَ ذَلِكَ بِطَرِيقِ الْمَجَازِ  لِأَنَهُ لَا اتِصَالَ بَيْنَهُمَا صُورَةً بِلَا شُبْهَةٍ وَلَا مَعْنًى  لِأَنَ مَعْنَى الْأَمْرِ الطَلَبُ وَمَعْنَى الْفِعْلِ تَحْقِيقُ الشَيْءِ وَلَا اتِصَالَ بَيْنَهُمَا بِوَجْهٍ ثَبَتَ أَنَهُ بِطَرِيقِ الْحَقِيقَةِ وَإِذَا ثَبَتَ كَوْنُهُ حَقِيقَةً فِي الْفِعْلِ ثَبَتَ كَوْنُ الْفِعْلِ مُوجِبًا  لِأَنَهُ مِنْ لَوَازِمِ حَقِيقَةِ الْأَمْرِ |458| وإذا ثبت أن معنى الأمر مستفاد منه ولا يجوز أن يكون ذلك بطريق المجاز  لأنه لا اتصال بينهما صورة بلا شبهة ولا معنى  لأن معنى الأمر الطلب ومعنى الفعل تحقيق الشيء ولا اتصال بينهما بوجه ثبت أنه بطريق الحقيقة وإذا ثبت كونه حقيقة في الفعل ثبت كون الفعل موجبا  لأنه من لوازم حقيقة الأمر |280
 وَلَئِنْ سَلَمْنَا جَوَازَ الْإِطْلَاقِ بِطَرِيقِ الْمَجَازِ فَالْحَمْلُ عَلَى الْحَقِيقَةِ أَوْلَى  لِأَنَهَا هِيَ الْأَصْلُ |127| ولئن سلمنا جواز الإطلاق بطريق المجاز فالحمل على الحقيقة أولى  لأنها هي الأصل |78
 وَبِالسُنَةِ |14| وبالسنة |9
 وَهِيَ مَا رُوِيَ  أَنَهُ عَلَيْهِ السَلَامُ شُغِلَ عَنْ أَرْبَعِ صَلَوَاتٍ يَوْمَ الْخَنْدَقِ فَقَضَاهَا مُرَتَبَةً وَقَالَ  صَلُوا كَمَا رَأَيْتُمُونِي أُصَلِي  وَمَا رُوِيَ  أَنَهُ عَلَيْهِ السَلَامُ قَالَ فِي حَجَةِ الْوَدَاعِ  خُذُوا عَنِي مَنَاسِكَكُمْ فَإِنِي امْرُؤٌ مَقْبُوضٌ  فَجَعَلَ الْمُتَابَعَةَ لَازِمَةً فَثَبَتَ بِالتَنْصِيصِ أَنَ فِعْلَهُ مُوجِبٌ وَإِنْ لَمْ يَكُنْ مُوجِبًا لِذَاتِهِ كَمَا ثَبَتَ بِالتَنْصِيصِ |431| وهي ما روي  أنه عليه السلام شغل عن أربع صلوات يوم الخندق فقضاها مرتبة وقال  صلوا كما رأيتموني أصلي  وما روي  أنه عليه السلام قال في حجة الوداع  خذوا عني مناسككم فإني امرؤ مقبوض  فجعل المتابعة لازمة فثبت بالتنصيص أن فعله موجب وإن لم يكن موجبا لذاته كما ثبت بالتنصيص |266
 وَهُوَ قَوْلُهُ تَعَالَى  أَطِيعُوا اللَهَ وَأَطِيعُوا الرَسُولَ  إنَ قَوْلَهُ مُوجِبٌ  وَإِنْ لَمْ يَصْلُحْ أَنْ يَكُونَ مُوجِبًا لِذَاتِهِ  لِأَنَهُ بَشَرٌ مِثْلُنَا وَبِأَنَ اخْتِلَافَ الْجَمْعِ فِي لَفْظٍ وَاحِدٍ بِاعْتِبَارِ مَعْنَيَيْنِ مُخْتَلِفَيْنِ يَدُلُ عَلَى أَنَهُ حَقِيقَةٌ فِي كُلِ وَاحِدٍ مِنْهُمَا |316| وهو قوله تعالى  أطيعوا الله وأطيعوا الرسول  إن قوله موجب  وإن لم يصلح أن يكون موجبا لذاته  لأنه بشر مثلنا وبأن اختلاف الجمع في لفظ واحد باعتبار معنيين مختلفين يدل على أنه حقيقة في كل واحد منهما |195
 فَإِنَ الْعُودَ بِمَعْنَى الْخَشَبِ يُجْمَعُ عَلَى عِيدَانِ وَبِمَعْنَى اللَهْوِ عَلَى أَعْوَادٍ وَقَدْ يُجْمَعُ الْأَمْرُ بِمَعْنَى الْفِعْلِ عَلَى أُمُورٍ وَبِمَعْنَى الْقَوْلِ عَلَى أَوَامِرَ فَيَكُونُ الْأَمْرُ حَقِيقَةً فِيهِمَا |235| فإن العود بمعنى الخشب يجمع على عيدان وبمعنى اللهو على أعواد وقد يجمع الأمر بمعنى الفعل على أمور وبمعنى القول على أوامر فيكون الأمر حقيقة فيهما |144
 وَاحْتَجَ مَنْ قَالَ بِالِاشْتِرَاكِ الْمَعْنَوِيِ بِأَنَ الْقَوْلَ الْمَخْصُوصَ وَالْفِعْلَ مُشْتَرِكَانِ فِي عَامٍ كَالشَيْئِيَةِ وَالشَأْنِ فَيَجِبُ جَعْلُ اللَفْظِ الْمُطْلَقِ عَلَيْهِمَا |193| واحتج من قال بالاشتراك المعنوي بأن القول المخصوص والفعل مشتركان في عام كالشيئية والشأن فيجب جعل اللفظ المطلق عليهما |117
 وَهُوَ الْأَمْرُ لِلْمُشْتَرَكِ بَيْنَهُمَا دَفْعًا لِلِاشْتِرَاكِ اللَفْظِيِ وَالْمَجَازِ  لِأَنَ كُلَ وَاحِدٍ مِنْهُمَا خِلَافُ الْأَصْلِ |141| وهو الأمر للمشترك بينهما دفعا للاشتراك اللفظي والمجاز  لأن كل واحد منهما خلاف الأصل |85
 وَاحْتَجَ الْجُمْهُورُ فِي نَفْيِ الِاشْتِرَاكِ اللَفْظِيِ بِأَنَ الْأَمْرَ لَوْ كَانَ مُشْتَرَكًا بَيْنَ الْقَوْلِ الْمَخْصُوصِ وَالْفِعْلِ لَمَا سَبَقَ أَحَدُهُمَا إلَى الْفَهْمِ دُونَ الْآخَرِ  لِأَنَ تَنَاوُلَ الْمُشْتَرَكِ لِلْمَعَانِي عَلَى السَوَاءِ وَالْأَمْرُ بِخِلَافِهِ |282| واحتج الجمهور في نفي الاشتراك اللفظي بأن الأمر لو كان مشتركا بين القول المخصوص والفعل لما سبق أحدهما إلى الفهم دون الآخر  لأن تناول المشترك للمعاني على السواء والأمر بخلافه |174
 وَبِأَنَهُ حَقِيقَةٌ فِي الْقَوْلِ الْمَخْصُوصِ فَوَجَبَ أَنْ لَا يَكُونَ حَقِيقَةً فِي غَيْرِهِ دَفْعًا لِلِاشْتِرَاكِ |121| وبأنه حقيقة في القول المخصوص فوجب أن لا يكون حقيقة في غيره دفعا للاشتراك |74
 وَفِي نَفْيِ الِاشْتِرَاكِ الْمَعْنَوِيِ بِأَنَهُ لَوْ كَانَ مُشْتَرَكًا بِالِاشْتِرَاكِ الْمَعْنَوِيِ لَمَا فَهِمَ مِنْهُ أَحَدُهُمَا عَيْنًا عِنْدَ الْإِطْلَاقِ  لِأَنَ مُسَمَاهُ حِينَئِذٍ أَعَمُ مِنْ كُلِ وَاحِدٍ مِنْهُمَا وَلَا دَلَالَةَ لِلْأَعَمِ عَلَى الْأَخَصِ كَمَا لَا دَلَالَةَ لِلْحَيَوَانِ عَلَى الْإِنْسَانِ هَذَا هُوَ الْمَشْهُورُ الْمَذْكُورُ فِي عَامَةِ الْكُتُبِ |382| وفي نفي الاشتراك المعنوي بأنه لو كان مشتركا بالاشتراك المعنوي لما فهم منه أحدهما عينا عند الإطلاق  لأن مسماه حينئذ أعم من كل واحد منهما ولا دلالة للأعم على الأخص كما لا دلالة للحيوان على الإنسان هذا هو المشهور المذكور في عامة الكتب |233
 وَهُوَ تَعَرُضٌ لِنَفْيِ الِاشْتِرَاكِ عَنْ الْأَمْرِ وَانْتِفَاءُ الْإِيجَابِ عَنْ الْفِعْلِ مِنْ لَوَازِمِهِ وَلَكِنَ الشَيْخَ رَحِمَهُ اللَهُ تَعَرَضَ فِيمَا ذَكَرَ مِنْ الدَلِيلِ لِنَفْيِ الْإِيجَابِ مِنْ غَيْرِ الصِيغَةِ عَلَى عَكْسِ مَا  ذَكَرُوا لِيُطَابِقَ مَا ذَكَرَهُ فِي أَوَلِ الْبَابِ |299| وهو تعرض لنفي الاشتراك عن الأمر وانتفاء الإيجاب عن الفعل من لوازمه ولكن الشيخ رحمه الله تعرض فيما ذكر من الدليل لنفي الإيجاب من غير الصيغة على عكس ما  ذكروا ليطابق ما ذكره في أول الباب |186
 فَقَالَ وَاحْتَجَ أَصْحَابُنَا بِأَنَ الْعِبَارَاتِ إنَمَا وُضِعَتْ دَلَالَاتٍ عَلَى الْمَعَانِي الْمَقْصُودَةِ فَكَأَنَهُ أَرَادَ بِذِكْرِ كَلِمَةِ إنَمَا حَصْرَ الدَلَالَةِ عَلَى الْعِبَارَاتِ  وَإِنْ كَانَ لَا يَنْقَادُ لَهُ اللَفْظُ وَأَرَادَ بِالْمَعَانِي مَدْلُولَاتِ الْأَلْفَاظِ يَعْنِي الْمَوْضُوعَ لِلدَلَالَةِ عَلَى الْمَعَانِي الَتِي قَصَدَ الْمُتَكَلِمُ إلْقَاءَهَا إلَى السَامِعِ |395| فقال واحتج أصحابنا بأن العبارات إنما وضعت دلالات على المعاني المقصودة فكأنه أراد بذكر كلمة إنما حصر الدلالة على العبارات  وإن كان لا ينقاد له اللفظ وأراد بالمعاني مدلولات الألفاظ يعني الموضوع للدلالة على المعاني التي قصد المتكلم إلقاءها إلى السامع |249
 وَأَرَادَ أَنْ يُبَيِنَهَا لَهُ هِيَ الْعِبَارَاتُ لَا غَيْرُ |63| وأراد أن يبينها له هي العبارات لا غير |39
 وَلَا يَجُوزُ قُصُورُ الْعِبَارَاتِ عَنْ الْمَعَانِي أَيْ وَلَا يَجُوزُ عَقْلًا أَنْ يُوجَدَ مَعْنًى بِلَا لَفْظٍ فَيَحْتَاجُ فِي الدَلَالَةِ عَلَيْهِ إلَى شَيْءٍ آخَرَ  لِأَنَ الْمُهْمَلَاتِ أَكْثَرُ مِنْ الْمُسْتَعْمَلَاتِ وَكَذَا فِي الْمُتَرَادِفَاتِ كَثْرَةٌ فَأَمَا وُقُوعُ الْمُشْتَرَكِ فِي اللُغَةِ فَلَيْسَ مِنْ قَبِيلِ قُصُورِ الْعِبَارَةِ أَلَا يَرَى أَنَ لِكُلِ مَعْنًى مِنْ الْمُشْتَرَكِ اسْمًا عَلَى حِدَةٍ إذَا ضُمَ إلَى الْمُشْتَرَكِ صَارَا مُتَرَادِفَيْنِ |474| ولا يجوز قصور العبارات عن المعاني أي ولا يجوز عقلا أن يوجد معنى بلا لفظ فيحتاج في الدلالة عليه إلى شيء آخر  لأن المهملات أكثر من المستعملات وكذا في المترادفات كثرة فأما وقوع المشترك في اللغة فليس من قبيل قصور العبارة ألا يرى أن لكل معنى من المشترك اسما على حدة إذا ضم إلى المشترك صارا مترادفين |295
 وَكَأَنَهُ جَوَابُ سُؤَالٍ |28| وكأنه جواب سؤال |17
 وَهُوَ أَنْ يُقَالَ قَدْ سَلَمْنَا أَنَ الْعِبَارَاتِ هِيَ الْمَوْضُوعَةُ لِلدَلَالَةِ عَلَى الْمَعَانِي إلَا أَنَ الْعِبَارَاتِ قَاصِرَةٌ عَنْهَا  لِأَنَهَا مُتَنَاهِيَةٌ لِتَرَكُبِهَا مِنْ حُرُوفٍ مُتَنَاهِيَاتٍ وَالْمَعَانِي غَيْرُ مُتَنَاهِيَةٍ فَلَا بُدَ مِنْ أَنْ يَكُونَ غَيْرُ الْعِبَارَةِ دَالًا عَلَيْهَا أَيْضًا ضَرُورَةً فَقَالَ لَيْسَ كَذَلِكَ  لِأَنَا نَجِدُ الْمُهْمَلَاتِ أَكْثَرَ مِنْ الْمُسْتَعْمَلَاتِ وَلَا نَجِدُ مَعْنًى لَا يُمْكِنُ التَعْبِيرُ عَنْهُ بِلَفْظٍ عِنْدَ الْحَاجَةِ إلَيْهِ وَلَا نُسَلِمُ أَنَ الْمَعَانِيَ الَتِي تَعَقَلَهَا الذِهْنُ وَاحْتِيجَ إلَى التَعْبِيرِ عَنْهَا غَيْرُ مُتَنَاهِيَةٍ لِاسْتِحَالَةِ تَعَقُلِ الذِهْنِ مَا لَا يَتَنَاهَى |680| وهو أن يقال قد سلمنا أن العبارات هي الموضوعة للدلالة على المعاني إلا أن العبارات قاصرة عنها  لأنها متناهية لتركبها من حروف متناهيات والمعاني غير متناهية فلا بد من أن يكون غير العبارة دالا عليها أيضا ضرورة فقال ليس كذلك  لأنا نجد المهملات أكثر من المستعملات ولا نجد معنى لا يمكن التعبير عنه بلفظ عند الحاجة إليه ولا نسلم أن المعاني التي تعقلها الذهن واحتيج إلى التعبير عنها غير متناهية لاستحالة تعقل الذهن ما لا يتناهى |419
 وَإِلَيْهِ أَشَارَ بِقَوْلِهِ الْمَعَانِي الْمَقْصُودَةُ |58| وإليه أشار بقوله المعاني المقصودة |35
 وَإِذَا ثَبَتَ أَنَ الْوَضْعَ لِلدَلَالَةِ عَلَى الْمَعَانِي الْمَقْصُودَةِ مَحْصُورٌ عَلَى الْعِبَارَاتِ |107| وإذا ثبت أن الوضع للدلالة على المعاني المقصودة محصور على العبارات |67
 وَأَنَهَا لَا تَقْصُرُ عَنْ الْمَعَانِي لَا يَكُونُ لِلْفِعْلِ دَلَالَةٌ عَلَى مَعْنَى الْأَمْرِ وَلَا يُسْتَفَادُ ذَلِكَ مِنْهُ أَصْلًا  لِأَنَهُ لَوْ اُسْتُفِيدَ مِنْهُ لَمْ يَبْقَ الْحَصْرُ فِي الْعِبَارَاتِ وَقَدْ تَمَ الِاسْتِدْلَال |239| وأنها لا تقصر عن المعاني لا يكون للفعل دلالة على معنى الأمر ولا يستفاد ذلك منه أصلا  لأنه لو استفيد منه لم يبق الحصر في العبارات وقد تم الاستدلال |147
 وَلَكِنَ الشَيْخَ أَدْرَجَ دَلِيلًا آخَرَ لِلتَوْضِيحِ فَقَالَ  وَقَدْ وَجَدْنَا كُلَ مَقَاصِدِ الْفِعْلِ مِثْلَ الْمَاضِي وَالْحَالِ وَالِاسْتِقْبَالِ مُخْتَصَةً بِعِبَارَاتٍ وُضِعَتْ لَهَا مِثْلَ ضَرَبَ وَيَضْرِبُ وَسَيَضْرِبُ |230| ولكن الشيخ أدرج دليلا آخر للتوضيح فقال  وقد وجدنا كل مقاصد الفعل مثل الماضي والحال والاستقبال مختصة بعبارات وضعت لها مثل ضرب ويضرب وسيضرب |139
 قَالُوا وَهَذَا عَلَى مَذْهَبِ الْفُقَهَاءِ |45| قالوا وهذا على مذهب الفقهاء |29
 فَإِنَ عِنْدَهُمْ صِيغَةَ الْمُضَارِعِ لِلْحَالِ وَإِذَا انْضَمَ إلَيْهِ سَوْفَ أَوْ السِينُ صَارَتْ لِلِاسْتِقْبَالِ وَقَدْ تَعْرِفُ ذَلِكَ فِي شَرْحِ الْجَامِعِ الصَغِيرِ لِلْمُصَنِفِ |187| فإن عندهم صيغة المضارع للحال وإذا انضم إليه سوف أو السين صارت للاستقبال وقد تعرف ذلك في شرح الجامع الصغير للمصنف |114
 وَلَكِنْ لَا حَاجَةَ إلَى هَذَا التَأْوِيلِ هَهُنَا  لِأَنَهُ فِي بَيَانِ خُصُوصِ الْمَعْنَى لَا فِي بَيَانِ خُصُوصِ اللَفْظِ  وَإِنَمَا يُحْتَاجُ إلَيْهِ فِي خُصُوصِ اللَفْظِ وَهُوَ أَنْ يُقَالَ ضَرَبَ مُخْتَصٌ بِالْمَاضِي وَيَضْرِبُ بِالْحَالِ وَسَيَضْرِبُ بِالِاسْتِقْبَالِ وَأَرَادَ بِقَوْلِهِ مُخْتَصَةً بِعِبَارَاتٍ أَنَ مَعْنَى الْمَاضِي مُخْتَصٌ بِالصِيغَةِ الْمَوْضُوعَةِ لَهُ |387| ولكن لا حاجة إلى هذا التأويل ههنا  لأنه في بيان خصوص المعنى لا في بيان خصوص اللفظ  وإنما يحتاج إليه في خصوص اللفظ وهو أن يقال ضرب مختص بالماضي ويضرب بالحال وسيضرب بالاستقبال وأراد بقوله مختصة بعبارات أن معنى الماضي مختص بالصيغة الموضوعة له |241
 وَكَذَا مَعْنَى الْحَالِ وَالِاسْتِقْبَالِ نَفْيًا لِلتَرَادُفِ الَذِي هُوَ خِلَافُ الْأَصْلِ فَوَجَبَ أَنْ يَكُونَ مَعْنَى الْأَمْرِ |135| وكذا معنى الحال والاستقبال نفيا للترادف الذي هو خلاف الأصل فوجب أن يكون معنى الأمر |84
 وَهُوَ الطَلَبُ أَوْ الْإِيجَابُ مُخْتَصًا بِالْعِبَارَةِ الْمَوْضُوعَةِ لَهُ كَذَلِكَ  لِأَنَهُ مِنْ أَعْظَمِ الْمَقَاصِدِ إذْ الثَوَابُ وَالْعِقَابُ مَبْنِيَانِ عَلَيْهِ وَثُبُوتُ أَكْثَرِ الْأَحْكَامِ بِهِ فَهُوَ بِالِاخْتِصَاصِ بِالصِيغَةِ أَوْلَى |253| وهو الطلب أو الإيجاب مختصا بالعبارة الموضوعة له كذلك  لأنه من أعظم المقاصد إذ الثواب والعقاب مبنيان عليه وثبوت أكثر الأحكام به فهو بالاختصاص بالصيغة أولى |155
 أَلَا تَرَى أَنَهُ لَوْ لَمْ يَخْتَصَ بِالصِيَغِ وَثَبَتَ بِالْفِعْلِ كَمَا يَثْبُتُ بِالصِيغَةِ لَزِمَ مِنْهُ الِاشْتِرَاكُ فِي لَفْظِ الْأَمْرِ |147| ألا ترى أنه لو لم يختص بالصيغ وثبت بالفعل كما يثبت بالصيغة لزم منه الاشتراك في لفظ الأمر |90
 وَهُوَ خِلَافُ الْأَصْلِ وَإِذَا ثَبَتَ اخْتِصَاصُهُ بِالصِيغَةِ لَمْ يَثْبُتْ بِالْفِعْلِ |92| وهو خلاف الأصل وإذا ثبت اختصاصه بالصيغة لم يثبت بالفعل |56
 وَيُحْتَمَلُ أَنْ يَكُونَ كَلِمَةُ إنَمَا لِلتَأْكِيدِ لَا لِلْحَصْرِ  وَلِهَذَا لَمْ يَذْكُرْ فِي بَعْضِ النُسَخِ وَيَكُونُ الْكُلُ دَلِيلًا وَاحِدًا |152| ويحتمل أن يكون كلمة إنما للتأكيد لا للحصر  ولهذا لم يذكر في بعض النسخ ويكون الكل دليلا واحدا |94
 وَتَقْرِيرُهُ أَنَ الْعِبَارَاتِ وُضِعَتْ دَلَالَاتٍ عَلَى الْمَعَانِي الْمَقْصُودَةِ وَالْعِبَارَةُ غَيْرُ قَاصِرَةٍ عَنْهَا لِمَا بَيَنَا أَنَ الْمُهْمَلَاتِ أَكْثَرُ مِنْ الْمُسْتَعْمَلَاتِ فَيَكُونُ لِلْمَعْنَى الْمُثْبَتِ بِالْأَمْرِ صِيغَةٌ مَوْضُوعَةٌ لَا مَحَالَةَ  لِأَنَهُ مَعْنًى مَقْصُودٌ بَلْ هُوَ أَعْظَمُ الْمَقَاصِدِ وَإِذَا كَانَ لَهُ صِيغَةٌ مَوْضُوعَةٌ  كَانَ هُوَ مُخْتَصًا بِهَا  لِأَنَا وَجَدْنَا كُلَ مَقَاصِدِ الْفِعْلِ مُخْتَصَةً بِالْعِبَارَاتِ الْمَوْضُوعَةِ لَهَا فَوَجَبَ أَنْ يَكُونَ مَعْنَى الْأَمْرِ مُخْتَصًا بِالْعِبَارَةِ الْمَوْضُوعَةِ لَهُ  لِأَنَهُ أَعْظَمُ الْمَقَاصِدِ وَإِذَا صَارَ مُخْتَصًا بِهَا لَا يَثْبُتُ بِالْفِعْلِ قَوْلُهُ  وَإِذَا ثَبَتَ أَصْلُ الْمَوْضُوعِ كَانَ حَقِيقَةً |726| وتقريره أن العبارات وضعت دلالات على المعاني المقصودة والعبارة غير قاصرة عنها لما بينا أن المهملات أكثر من المستعملات فيكون للمعنى المثبت بالأمر صيغة موضوعة لا محالة  لأنه معنى مقصود بل هو أعظم المقاصد وإذا كان له صيغة موضوعة  كان هو مختصا بها  لأنا وجدنا كل مقاصد الفعل مختصة بالعبارات الموضوعة لها فوجب أن يكون معنى الأمر مختصا بالعبارة الموضوعة له  لأنه أعظم المقاصد وإذا صار مختصا بها لا يثبت بالفعل قوله  وإذا ثبت أصل الموضوع كان حقيقة |441
 يَعْنِي وَإِذَا ثَبَتَ أَنَ لِهَذَا الْمَعْنَى عِبَارَةً مَوْضُوعَةً فِي أَصْلِ اللُغَةِ |90| يعني وإذا ثبت أن لهذا المعنى عبارة موضوعة في أصل اللغة |56
 وَهِيَ صِيغَةُ افْعَلْ مَثَلًا كَانَتْ حَقِيقَةً فِي هَذَا الْمَعْنَى لَا مَحَالَةَ فَتَكُونُ لَازِمَةً لَهُ |110| وهي صيغة افعل مثلا كانت حقيقة في هذا المعنى لا محالة فتكون لازمة له |69
 وَالضَمِيرُ فِي كَانَ وَيَكُونُ عَائِدٌ إلَى أَصْلِ الْمَوْضُوعِ |66| والضمير في كان ويكون عائد إلى أصل الموضوع |43
 وَإِنَمَا قَالَ لَازِمَةٌ دُونَ لَازِمًا  لِأَنَ الْأَصْلَ الْمَوْضُوعَ هُوَ الصِيغَةُ الْمَخْصُوصَةُ فَأَنَثَ عَلَى تَأْوِيلِ الصِيغَةِ وَإِذَا كَانَتْ الصِيغَةُ الَتِي هِيَ أَصْلُ الْمَوْضُوعِ لَازِمَةً لِهَذَا الْمَعْنَى لَا يُوجَدُ بِدُونِهَا فَيُمْتَنَعُ ثُبُوتُهُ بِالْفِعْلِ ضَرُورَةً قَوْلُهُ  إلَا بِدَلِيلٍ |318| وإنما قال لازمة دون لازما  لأن الأصل الموضوع هو الصيغة المخصوصة فأنث على تأويل الصيغة وإذا كانت الصيغة التي هي أصل الموضوع لازمة لهذا المعنى لا يوجد بدونها فيمتنع ثبوته بالفعل ضرورة قوله  إلا بدليل |199
 أَيْ لُزُومُ الصِيغَةِ الْمَخْصُوصَةِ لِهَذَا الْمَعْنَى ثَابِتٌ نَظَرًا إلَى أَصْلِ الْوَضْعِ إلَا أَنْ يَقُومَ دَلِيلٌ أَنَهُ قَدْ يُسْتَفَادُ بِغَيْرِ الصِيغَةِ كَمَا يُسْتَفَادُ بِهَا فَحِينَئِذٍ يَنْتَفِيَ اللُزُومُ وَيَثْبُتَ بِدُونِ الصِيغَةِ عَلَى خِلَافِ الْأَصْلِ |275| أي لزوم الصيغة المخصوصة لهذا المعنى ثابت نظرا إلى أصل الوضع إلا أن يقوم دليل أنه قد يستفاد بغير الصيغة كما يستفاد بها فحينئذ ينتفي اللزوم ويثبت بدون الصيغة على خلاف الأصل |172
 ثُمَ تَعَرَضَ الشَيْخُ لِنَفْيِ الِاشْتِرَاكِ عَنْ لَفْظِ الْأَمْرِ الْمُسْتَلْزِمِ لِنَفْيِ الْإِيجَابِ عَنْ الْفِعْلِ بِطَرِيقِ التَوْضِيحِ فَقَالَ أَلَا تَرَى إلَى آخِرِهِ وَهُوَ ظَاهِرٌ |191| ثم تعرض الشيخ لنفي الاشتراك عن لفظ الأمر المستلزم لنفي الإيجاب عن الفعل بطريق التوضيح فقال ألا ترى إلى آخره وهو ظاهر |118
 قَالَ الْمُصَنِفُ فِي شَرْحِ التَقْوِيمِ  الْفِعْلُ لَا يَصْلُحُ أَنْ يَكُونَ مُوجِبًا  لِأَنَ الْأَمْرَ لِطَلَبِ الْوُجُودِ مِنْ الْغَيْرِ وَالْفِعْلُ تَحْقِيقُ الْوُجُودِ وَلَيْسَ فِيهِ دَلِيلُ طَلَبِ الْوُجُودِ فَلَا يَكُونُ سَبَبًا لِطَلَبِ الْوُجُودِ  وَإِنْ دَامَ عَلَى ذَلِكَ  لِأَنَ مَا لَا يَدُلُ عَلَى طَلَبِ الْوُجُودِ أَصْلًا لَا يَدُلُ عَلَيْهِ  وَإِنْ كَثُرَ إلَا أَنَهُ يَدُلُ عَلَى كَوْنِهِ مُرْضِيًا مَحْمُودًا عِنْدَهُ قَوْلُهُ  وَقَدْ قَالَ النَبِيُ عَلَيْهِ السَلَامُ |489| قال المصنف في شرح التقويم  الفعل لا يصلح أن يكون موجبا  لأن الأمر لطلب الوجود من الغير والفعل تحقيق الوجود وليس فيه دليل طلب الوجود فلا يكون سببا لطلب الوجود  وإن دام على ذلك  لأن ما لا يدل على طلب الوجود أصلا لا يدل عليه  وإن كثر إلا أنه يدل على كونه مرضيا محمودا عنده قوله  وقد قال النبي عليه السلام |303
 هَذِهِ مُعَارَضَةٌ لِمَا تَمَسَكُوا بِهِ مِنْ السُنَةِ |56| هذه معارضة لما تمسكوا به من السنة |35
 وَهِيَ مَا رُوِيَ عَنْ عَبْدِ اللَهِ بْنِ مَسْعُودٍ رَضِيَ اللَهُ عَنْهُ أَنَهُ قَالَ  خَلَعَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَعْلَيْهِ وَهُوَ يُصَلِي فَخَلَعَ مَنْ خَلْفَهُ فَقَالَ مَا حَمَلَكُمْ عَلَى خَلْعِ نِعَالِكُمْ فَقَالُوا رَأَيْنَاك خَلَعْت فَخَلَعْنَا قَالَ إنَ جِبْرِيلَ أَخْبَرَنِي أَنَ فِي أَحَدَيْهِمَا قَذَرًا فَخَلَعْتُهُمَا لِذَلِكَ فَلَا تَخْلَعُوا نِعَالَكُمْ  كَذَا فِي شَرْحِ الْآثَارِ وَفِي رِوَايَةِ أَبِي سَعِيدٍ الْخُدْرِيِ رَضِيَ اللَهُ عَنْهُ  بَيْنَمَا رَسُولُ اللَهِ رَضِيَ اللَهُ عَنْهُ يُصَلِي بِأَصْحَابِهِ إذْ خَلَعَ نَعْلَيْهِ فَوَضَعَهُمَا عَنْ يَسَارِهِ فَلَمَا رَأَى ذَلِكَ الْقَوْمُ أَلْقَوْا نِعَالَهُمْ فَلَمَا قَضَى صَلَاتَهُ قَالَ مَا حَمَلَكُمْ عَلَى إلْقَائِكُمْ نِعَالَكُمْ قَالُوا رَأَيْنَاك أَلْقَيْت نَعْلَيْك فَقَالَ إنَ جِبْرِيلَ عَلَيْهِ السَلَامُ أَتَانِي فَأَخْبَرَنِي أَنَ فِيهِمَا قَذَرًا إذَا جَاءَ أَحَدُكُمْ الْمَسْجِدَ فَلْيَنْظُرْ فَإِنْ رَأَى فِي نَعْلَيْهِ قَذَرًا فَلْيَمْسَحْهُ وَلِيُصَلِ فِيهِمَا  كَذَا فِي الْمَصَابِيحِ |998| وهي ما روي عن عبد الله بن مسعود رضي الله عنه أنه قال  خلع النبي صلى الله عليه وسلم نعليه وهو يصلي فخلع من خلفه فقال ما حملكم على خلع نعالكم فقالوا رأيناك خلعت فخلعنا قال إن جبريل أخبرني أن في أحديهما قذرا فخلعتهما لذلك فلا تخلعوا نعالكم  كذا في شرح الآثار وفي رواية أبي سعيد الخدري رضي الله عنه  بينما رسول الله رضي الله عنه يصلي بأصحابه إذ خلع نعليه فوضعهما عن يساره فلما رأى ذلك القوم ألقوا نعالهم فلما قضى صلاته قال ما حملكم على إلقائكم نعالكم قالوا رأيناك ألقيت نعليك فقال إن جبريل عليه السلام أتاني فأخبرني أن فيهما قذرا إذا جاء أحدكم المسجد فلينظر فإن رأى في نعليه قذرا فليمسحه وليصل فيهما  كذا في المصابيح |614
 وَمَا رُوِيَ  أَنَهُ عَلَيْهِ السَلَامُ وَاصَلَ فَوَاصَلَ أَصْحَابُهُ فَأَنْكَرَ عَلَيْهِمْ وَنَهَاهُمْ عَنْ ذَلِكَ وَقَالَ وَأَيُكُمْ مِثْلِي يُطْعِمُنِي رَبِي وَيَسْقِينِي  فَفِي إنْكَارِ النَبِيِ عَلَيْهِ السَلَامُ عَلَيْهِمْ دَلِيلٌ وَاضِحٌ عَلَى أَنَ فِعْلَهُ لَيْسَ بِمُوجِبٍ إذْ لَوْ كَانَ مُوجِبًا كَالْأَمْرِ لَمْ يَكُنْ لِإِنْكَارِهِ مَعْنًى كَمَا لَوْ كَانَ أَمَرَهُمْ بِذَلِكَ وَامْتَثَلُوا بِهِ |409| وما روي  أنه عليه السلام واصل فواصل أصحابه فأنكر عليهم ونهاهم عن ذلك وقال وأيكم مثلي يطعمني ربي ويسقيني  ففي إنكار النبي عليه السلام عليهم دليل واضح على أن فعله ليس بموجب إذ لو كان موجبا كالأمر لم يكن لإنكاره معنى كما لو كان أمرهم بذلك وامتثلوا به |249
 قَالَ الْغَزَالِيُ  رَحِمَهُ اللَهُ إنَهُمْ لَمْ يَتَبِعُوهُ فِي جَمِيعِ أَفْعَالِهِ فَكَيْفَ صَارَ اتِبَاعُهُمْ لِلْبَعْضِ دَلِيلًا وَلَمْ يَصِرْ مُخَالَفَتُهُمْ فِي الْبَعْضِ دَلِيلًا |187| قال الغزالي  رحمه الله إنهم لم يتبعوه في جميع أفعاله فكيف صار اتباعهم للبعض دليلا ولم يصر مخالفتهم في البعض دليلا |115
 وَقَوْلُهُ عَلَيْهِ السَلَامُ  يُطْعِمُنِي رَبِي وَيَسْقِينِي  يَجُوزُ أَنْ يَكُونَ ذَلِكَ حَقِيقَةَ الطَعَامِ وَالشَرَابِ كَمَا ثَبَتَ ذَلِكَ لِمَنْ دُونَهُ مِنْ الْأَوْلِيَاءِ بِطَرِيقِ الْكَرَامَةِ |202| وقوله عليه السلام  يطعمني ربي ويسقيني  يجوز أن يكون ذلك حقيقة الطعام والشراب كما ثبت ذلك لمن دونه من الأولياء بطريق الكرامة |125
 وَيَجُوزُ أَنْ يَكُونَ ذَلِكَ كِنَايَةً عَمَا تَتَقَوَى بِهِ الرُوحُ مِنْ الْقُرْبَةِ وَالْمُشَاهَدَةِ وَالْأُنْسِ بِذِكْرِهِ وَطَاعَتِهِ وَغَيْرِ ذَلِكَ قَالَ بَعْضُهُمْ  وَذِكْرُك لِلْمُشْتَاقِ خَيْرُ شَرَابٍ وَكُلُ شَرَابٍ دُونَهُ كَسَرَابِ  قَوْلُهُ  وَلَا نُنْكِرُ تَسْمِيَتَهُ مَجَازًا |293| ويجوز أن يكون ذلك كناية عما تتقوى به الروح من القربة والمشاهدة والأنس بذكره وطاعته وغير ذلك قال بعضهم  وذكرك للمشتاق خير شراب وكل شراب دونه كسراب  قوله  ولا ننكر تسميته مجازا |176
 جَوَابٌ عَنْ تَمَسُكِهِمْ بِقَوْلُهُ تَعَالَى  وَمَا أَمْرُ فِرْعَوْنَ بِرَشِيدٍ  فَقَالَ إنَا لَا نُنْكِرُ تَسْمِيَةَ الْفِعْلِ بِالْأَمْرِ مَجَازًا  لِأَنَ الْفِعْلَ يَجِبُ بِالْأَمْرِ فَيَجُوزُ أَنْ يُسَمَى بِالْأَمْرِ إطْلَاقًا لِاسْمِ السَبَبِ عَلَى الْمُسَبَبِ |268| جواب عن تمسكهم بقوله تعالى  وما أمر فرعون برشيد  فقال إنا لا ننكر تسمية الفعل بالأمر مجازا  لأن الفعل يجب بالأمر فيجوز أن يسمى بالأمر إطلاقا لاسم السبب على المسبب |164
 وَفِي الْإِقْلِيدِ شَبَهَ الدَاعِي الَذِي يَدْعُو إلَى الْفِعْلِ مَنْ يَتَوَلَاهُ بِأَمْرِهِ بِهِ فَقَبِلَ لَهُ أَمْرُ تَسْمِيَةٍ لِلْمَفْعُولِ بِهِ بِالْمَصْدَرِ كَأَنَهُ قِيلَ مَأْمُورٌ بِهِ كَمَا قِيلَ شَأْنٌ |213| وفي الإقليد شبه الداعي الذي يدعو إلى الفعل من يتولاه بأمره به فقبل له أمر تسمية للمفعول به بالمصدر كأنه قيل مأمور به كما قيل شأن |130
 وَهُوَ مَصْدَرُ شَأَنْت أَيْ قَصَدْت سُمِيَ بِهِ الْمَشْئُونُ أَيْ الْمَطْلُوبُ وَإِلَيْهِ أَشَارَ شَمْسُ الْأَئِمَةِ أَيْضًا عَلَى أَنَهُ قَدْ قِيلَ إنَ الْمُرَادَ مِنْ الْأَمْرِ فِي الْآيَةِ الْمَذْكُورَةِ الْقَوْلُ بِدَلِيلِ قَوْلِهِ  فَاتَبَعُوا أَمْرَ فِرْعَوْنَ  أَيْ أَطَاعُوهُ فِيمَا أَمَرَهُمْ وَالرُشْدُ الصَوَابُ وَقَدْ يُوصَفُ الْقَوْلُ بِهِ |355| وهو مصدر شأنت أي قصدت سمي به المشئون أي المطلوب وإليه أشار شمس الأئمة أيضا على أنه قد قيل إن المراد من الأمر في الآية المذكورة القول بدليل قوله  فاتبعوا أمر فرعون  أي أطاعوه فيما أمرهم والرشد الصواب وقد يوصف القول به |218
 وَفِي الْمَطْلَعِ  فَاتَبَعُوا أَمْرَ فِرْعَوْنَ  هُوَ مَا أَمَرَهُمْ بِهِ مِنْ عِبَادَتِهِ وَاتِخَاذِهِ إلَهًا  وَمَا أَمْرُ فِرْعَوْنَ بِرَشِيدٍ  أَيْ بِذِي رُشْدٍ بَلْ هُوَ غَيٌ وَضَلَالٌ وَقِيلَ بِمُرْشِدٍ |211| وفي المطلع  فاتبعوا أمر فرعون  هو ما أمرهم به من عبادته واتخاذه إلها  وما أمر فرعون برشيد  أي بذي رشد بل هو غي وضلال وقيل بمرشد |129
 قَوْلُهُ  وَالنَبِيُ عَلَيْهِ السَلَامُ دَعَا إلَى الْمُوَافَقَةِ بِلَفْظِ الْأَمْرِ |86| قوله  والنبي عليه السلام دعا إلى الموافقة بلفظ الأمر |54
 جَوَابٌ عَنْ تَمَسُكِهِمْ بِقَوْلِهِ عَلَيْهِ السَلَامُ صَلُوا أَيْ الْمُتَابَعَةُ إنَمَا وَجَبَتْ بِقَوْلِهِ صَلُوا لَا بِالْفِعْلِ وَلَوْ كَانَ الْفِعْلُ مُوجِبًا بِنَفْسِهِ لَمَا اُحْتِيجَ إلَى قَوْلِهِ صَلُوا بَعْدَ قَوْلُهُ تَعَالَى  أَطِيعُوا اللَهَ وَأَطِيعُوا الرَسُولَ  كَمَا لَا يَحْتَاجُ قَوْلُهُ افْعَلُوا كَذَا إلَى شَيْءٍ آخَرَ يُوجِبُ الِامْتِثَالَ بِهِ |370| جواب عن تمسكهم بقوله عليه السلام صلوا أي المتابعة إنما وجبت بقوله صلوا لا بالفعل ولو كان الفعل موجبا بنفسه لما احتيج إلى قوله صلوا بعد قوله تعالى  أطيعوا الله وأطيعوا الرسول  كما لا يحتاج قوله افعلوا كذا إلى شيء آخر يوجب الامتثال به |234
 قَالَ الْغَزَالِيُ فِي جَوَابِهِ وَجَوَابِ أَمْثَالِهِ أَنَ قَوْلَهُ عَلَيْهِ السَلَامُ  صَلُوا كَمَا رَأَيْتُمُونِي أُصَلِي  وَ  خُذُوا عَنِي مَنَاسِكَكُمْ  وَ  هَذَا وُضُوئِي وَوُضُوءُ الْأَنْبِيَاءِ مِنْ قَبْلِي  |217| قال الغزالي في جوابه وجواب أمثاله أن قوله عليه السلام  صلوا كما رأيتموني أصلي  و  خذوا عني مناسككم  و  هذا وضوئي ووضوء الأنبياء من قبلي  |138
 بَيَانٌ مِنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَ شَرْعَهُ وَشَرْعَهُمْ فِيهِ سَوَاءٌ فَفَهِمُوا وُجُوبَ الِاتِبَاعِ بِذَلِكَ لَا بِمُجَرَدِ حِكَايَةِ الْفِعْلِ |170| بيان من النبي صلى الله عليه وسلم أن شرعه وشرعهم فيه سواء ففهموا وجوب الاتباع بذلك لا بمجرد حكاية الفعل |104
 وَأَمَا قَوْلُهُمْ اخْتِلَافُ الْجَمْعِ يَدُلُ عَلَى اخْتِلَافِ الْمُسَمَى فَلَا تَمَسُكَ لَهُمْ فِيهِ  لِأَنَ الْأُمُورَ جَمْعُ الْأَمْرِ بِمَعْنَى الشَأْنِ وَالصِفَةِ لَا بِمَعْنَى الْفِعْلِ وَالْأَعْوَادُ وَالْعِيدَانُ كِلَاهُمَا جَمْعُ عُودٍ مُطْلَقًا كَذَا فِي الصِحَاحِ وَأَمَا الْأَوَامِرُ فَقَدْ ذَكَرَ فِي الْمُعْتَمَدِ أَنَهَا جَمْعُ آمِرَةٍ لَا جَمْعُ أَمْرٍ |371| وأما قولهم اختلاف الجمع يدل على اختلاف المسمى فلا تمسك لهم فيه  لأن الأمور جمع الأمر بمعنى الشأن والصفة لا بمعنى الفعل والأعواد والعيدان كلاهما جمع عود مطلقا كذا في الصحاح وأما الأوامر فقد ذكر في المعتمد أنها جمع آمرة لا جمع أمر |230
 وَهُوَ حَقٌ  لِأَنَ فَوَاعِلَ فِي الثُلَاثِيِ جَمْعُ فَاعِلٍ اسْمًا كَكَوَاهِلَ أَوْ فَاعِلَةٍ اسْمًا وَصِفَةً كَكَوَاثِبَ وَضَوَارِبَ فَأَمَا فَعْلُ فَلَمْ يُجْمَعْ عَلَى فَوَاعِلَ أَلْبَتَةَ لَكِنَهُ قِيلَ أَوَامِرُ جَمْعُ آمِرَةٍ مَجَازًا كَأَنَ صِيغَةَ افْعَلْ جَعَلَتْ آمِرَةً وَجُمِعَتْ عَلَى أَوَامِرَ كَمَا جُمِعَ نَهْيٌ عَلَى نَوَاهِي بِهَذَا التَأْوِيلِ  وَلِهَذَا يُقَالُ مَا لَهُ نَاهِيَةٌ أَيْ نَهْيٌ |415| وهو حق  لأن فواعل في الثلاثي جمع فاعل اسما ككواهل أو فاعلة اسما وصفة ككواثب وضوارب فأما فعل فلم يجمع على فواعل ألبتة لكنه قيل أوامر جمع آمرة مجازا كأن صيغة افعل جعلت آمرة وجمعت على أوامر كما جمع نهي على نواهي بهذا التأويل  ولهذا يقال ما له ناهية أي نهي |254
 وَأَمَا قَوْلُهُمْ هُوَ مُتَوَاطِئٌ أَيْ مُشْتَرَكٌ مَعْنَوِيٌ فَفَاسِدٌ أَيْضًا  لِأَنَ ذَلِكَ يُؤَدِي إلَى رَفْعِ الْمَجَازِ وَالِاشْتِرَاكِ أَصْلًا  لِأَنَ الِاشْتِرَاكَ فِي أَمْرٍ عَامٍ قَدْ يُوجَدُ بَيْنَ كُلِ مُشْتَرَكَيْنِ وَكُلِ مَجَازٍ وَحَقِيقَةٍ |258| وأما قولهم هو متواطئ أي مشترك معنوي ففاسد أيضا  لأن ذلك يؤدي إلى رفع المجاز والاشتراك أصلا  لأن الاشتراك في أمر عام قد يوجد بين كل مشتركين وكل مجاز وحقيقة |156
 وَقَوْلُهُمْ الْمَجَازُ وَالِاشْتِرَاكُ خِلَافُ الْأَصْلِ قُلْنَا كُلُ مَا هُوَ خِلَافُ الْأَصْلِ يَصِيرُ مُوَافِقًا لَهُ إذَا دَلَ عَلَيْهِ الدَلِيلُ وَقَدْ قَامَ الدَلِيلُ عَلَى الْمَجَازِ هَهُنَا كَمَا ذَكَرْنَا وَاَللَهُ أَعْلَمُ قَوْلُهُ  وَمِنْ ذَلِكَ |259| وقولهم المجاز والاشتراك خلاف الأصل قلنا كل ما هو خلاف الأصل يصير موافقا له إذا دل عليه الدليل وقد قام الدليل على المجاز ههنا كما ذكرنا والله أعلم قوله  ومن ذلك |161
 أَيْ وَمِنْ الْخَاصِ|21| أي ومن الخاص|13
