 بَابُ مُوجِبِ الْأَمْرِ |25| باب موجب الأمر |16
 أَيْ حُكْمُ الْأَمْرِ |23| أي حكم الأمر |14
 الْبَابُ الْمُتَقَدِمُ فِي بَيَانِ لُزُومِ الصِيغَةِ لِلْمُرَادِ بِالْأَمْرِ بِحَيْثُ لَا يُوجَدُ ذَلِكَ الْمُرَادُ بِدُونِهَا وَبَيَانُ اخْتِصَاصِ ذَلِكَ الْمَعْنَى بِالصِيغَةِ وَلَكِنْ لَيْسَ فِيهِ بَيَانُ ذَلِكَ الْمُرَادِ صَرِيحًا  وَهَذَا الْبَابُ فِي بَيَانِ الْمُرَادِ أَنَهُ مُتَعَدِدٌ أَمْ وَاحِدٌ |308| الباب المتقدم في بيان لزوم الصيغة للمراد بالأمر بحيث لا يوجد ذلك المراد بدونها وبيان اختصاص ذلك المعنى بالصيغة ولكن ليس فيه بيان ذلك المراد صريحا  وهذا الباب في بيان المراد أنه متعدد أم واحد |192
 مُتَعَيِنٌ أَوْ مُبْهَمٌ قَوْلُهُ  وَإِذَا ثَبَتَ خُصُوصُ الصِيغَةِ |69| متعين أو مبهم قوله  وإذا ثبت خصوص الصيغة |42
 أَيْ لُزُومُهَا لِلْمَعْنَى وَاخْتِصَاصُهَا بِهِ ثَبَتَ خُصُوصُ الْمُرَادِ أَيْ انْفِرَادُ الْمَعْنَى وَتَعَيُنُهُ فِي أَصْلِ الْوَضْعِ  لِأَنَهُ لَوْ لَمْ يَكُنْ مَعْنَاهُ مُنْفَرِدًا أَوْ مُتَعَيِنًا مَعَ أَنَ الصِيغَةَ الْمَخْصُوصَةَ لَازِمَةٌ لَهُ يَلْزَمُ الِاشْتِرَاكُ أَوْ الْإِجْمَالُ فِي الصِيغَةِ وَكِلَاهُمَا خِلَافُ الْأَصْلِ وَهَذَا  لِأَنَ الْغَرَضَ مِنْ وَضْعِ الْأَلْفَاظِ الْإِفْهَامُ لِلسَامِعِ وَالِاشْتِرَاكُ وَالْإِجْمَالُ يُخِلَانِ بِهِ إلَا أَنَ الِاشْتِرَاكَ وَالْإِجْمَالَ وَقَعَا لِعَوَارِضَ قَدْ ذَكَرْنَا وَسَنَذْكُرُهَا أَيْضًا إنْ شَاءَ اللَهُ تَعَالَى  فَإِنْ قِيلَ |598| أي لزومها للمعنى واختصاصها به ثبت خصوص المراد أي انفراد المعنى وتعينه في أصل الوضع  لأنه لو لم يكن معناه منفردا أو متعينا مع أن الصيغة المخصوصة لازمة له يلزم الاشتراك أو الإجمال في الصيغة وكلاهما خلاف الأصل وهذا  لأن الغرض من وضع الألفاظ الإفهام للسامع والاشتراك والإجمال يخلان به إلا أن الاشتراك والإجمال وقعا لعوارض قد ذكرنا وسنذكرها أيضا إن شاء الله تعالى  فإن قيل |369
 إنَهُ فِي بَيَانِ خُصُوصِ اللَفْظِ  وَلِهَذَا قَالَ  الْخَاصُ لَفْظٌ وُضِعَ لِكَذَا وَمَا ذُكِرَ فِي هَذَا الْبَابِ مِنْ أَقْسَامِ خُصُوصِ الْمَعْنَى فَكَيْفَ يَسْتَقِيمُ أَنْ يُجْعَلَ مِنْ أَقْسَامِ الْخَاصِ اللَفْظِيِ  قُلْنَا |230| إنه في بيان خصوص اللفظ  ولهذا قال  الخاص لفظ وضع لكذا وما ذكر في هذا الباب من أقسام خصوص المعنى فكيف يستقيم أن يجعل من أقسام الخاص اللفظي  قلنا |145
 لَا يَتِمُ خُصُوصُ اللَفْظِ إلَا بِبَيَانِ خُصُوصِ الْمَعْنَى أَعْنِي تَفَرُدَهُ  لِأَنَهُ قَالَ فِي تَحْدِيدِ الْخَاصِ لَفْظٌ وُضِعَ لِمَعْنًى وَاحِدٍ عَلَى الِانْفِرَادِ فَلَا بُدَ مِنْ التَعَرُضِ لِجَانِبِ خُصُوصِ الْمَعْنَى لِيَتِمَ خُصُوصُ اللَفْظِ  فَلِهَذَا جَعَلَهُ مِنْ أَقْسَامِ الْخَاصِ |299| لا يتم خصوص اللفظ إلا ببيان خصوص المعنى أعني تفرده  لأنه قال في تحديد الخاص لفظ وضع لمعنى واحد على الانفراد فلا بد من التعرض لجانب خصوص المعنى ليتم خصوص اللفظ  فلهذا جعله من أقسام الخاص |187
 وَاعْلَمْ أَنَ صِيغَةَ الْأَمْرِ اُسْتُعْمِلَتْ لِوُجُوهٍ وَالْمَشْهُورُ مِنْهَا ثَمَانِيَةَ عَشَرَ وَجْهًا |109| واعلم أن صيغة الأمر استعملت لوجوه والمشهور منها ثمانية عشر وجها |65
 لِلْوُجُوبِ كَقَوْلِهِ تَعَالَى  |34| للوجوب كقوله تعالى  |21
 أَقِيمُوا الصَلَاةَ وَآتُوا الزَكَاةَ  وَلِلنَدْبِ كَقَوْلِهِ تَعَالَى  فَكَاتِبُوهُمْ  وَلِلْإِرْشَادِ إلَى الْأَوْثَقِ كَقَوْلِهِ تَعَالَى  وَأَشْهِدُوا إذَا تَبَايَعْتُمْ |175| أقيموا الصلاة وآتوا الزكاة  وللندب كقوله تعالى  فكاتبوهم  وللإرشاد إلى الأوثق كقوله تعالى  وأشهدوا إذا تبايعتم |112
  وَالْفَرْقُ بَيْنَ الْإِرْشَادِ وَالنَدْبِ أَنَ النَدْبَ لِثَوَابِ الْآخِرَةِ وَالْإِرْشَادَ لِلتَنْبِيهِ عَلَى مَصْلَحَةِ الدُنْيَا وَلَا يَنْقُصُ ثَوَابٌ بِتَرْكِ الْإِشْهَادِ فِي الْمُدَايَنَاتِ وَلَا يَزِيدُ بِفِعْلِهِ |225|  والفرق بين الإرشاد والندب أن الندب لثواب الآخرة والإرشاد للتنبيه على مصلحة الدنيا ولا ينقص ثواب بترك الإشهاد في المداينات ولا يزيد بفعله |139
 وَلِلْإِبَاحَةِ كَقَوْلِهِ تَعَالَى  فَكُلُوا مِمَا أَمْسَكْنَ عَلَيْكُمْ  وَلِلْإِكْرَامِ كَقَوْلِهِ تَعَالَى  اُدْخُلُوهَا بِسَلَامٍ آمَنِينَ  وَلِلِامْتِنَانِ كَقَوْلِهِ تَعَالَى  كُلُوا مِمَا رَزَقَكُمْ اللَهُ  وَلِلْإِهَانَةِ كَقَوْلِهِ تَعَالَى  ذُقْ إنَك أَنْتَ الْعَزِيزُ الْكَرِيمُ |292| وللإباحة كقوله تعالى  فكلوا مما أمسكن عليكم  وللإكرام كقوله تعالى  ادخلوها بسلام آمنين  وللامتنان كقوله تعالى  كلوا مما رزقكم الله  وللإهانة كقوله تعالى  ذق إنك أنت العزيز الكريم |180
  وَلِلتَسْوِيَةِ كَقَوْلِهِ تَعَالَى  اصْبِرُوا أَوْ لَا تَصْبِرُوا  وَلِلتَعَجُبِ كَقَوْلِهِ تَعَالَى  أَسْمِعْ بِهِمْ وَأَبْصِرْ  أَيْ مَا أَسْمَعَهُمْ وَمَا أَبْصَرَهُمْ وَلِلتَكْوِينِ وَكَمَالِ الْقُدْرَةِ كَقَوْلِهِ تَعَالَى  كُنْ فَيَكُونُ  وَلِلِاحْتِقَارِ كَقَوْلِهِ تَعَالَى  أَلْقُوا مَا أَنْتُمْ مُلْقُونَ  وَلِلْإِخْبَارِ كَقَوْلِهِ تَعَالَى  فَلْيَضْحَكُوا قَلِيلًا وَلْيَبْكُوا كَثِيرًا  وَلِلتَهْدِيدِ كَقَوْلِهِ تَعَالَى  اعْمَلُوا مَا شِئْتُمْ  وَ  اسْتَفْزِزْ مَنْ اسْتَطَعْت  وَيَقْرُبُ مِنْهُ الْإِنْذَارُ كَقَوْلِهِ تَعَالَى  قُلْ تَمَتَعُوا   وَإِنْ كَانَ قَدْ جَعَلُوهُ قِسْمًا آخَرَ |608|  وللتسوية كقوله تعالى  اصبروا أو لا تصبروا  وللتعجب كقوله تعالى  أسمع بهم وأبصر  أي ما أسمعهم وما أبصرهم وللتكوين وكمال القدرة كقوله تعالى  كن فيكون  وللاحتقار كقوله تعالى  ألقوا ما أنتم ملقون  وللإخبار كقوله تعالى  فليضحكوا قليلا وليبكوا كثيرا  وللتهديد كقوله تعالى  اعملوا ما شئتم  و  استفزز من استطعت  ويقرب منه الإنذار كقوله تعالى  قل تمتعوا   وإن كان قد جعلوه قسما آخر |375
 وَلِلتَعْجِيزِ كَقَوْلِهِ تَعَالَى  فَأْتُوا بِسُورَةٍ مِنْ مِثْلِهِ  وَلِلتَسْخِيرِ كَقَوْلِهِ تَعَالَى  كُونُوا قِرَدَةً خَاسِئِينَ  وَلِلتَمَنِي كَقَوْلِ الشَاعِرِ  أَلَا أَيُهَا اللَيْلُ الطَوِيلُ أَلَا انْجَلِي |217| وللتعجيز كقوله تعالى  فأتوا بسورة من مثله  وللتسخير كقوله تعالى  كونوا قردة خاسئين  وللتمني كقول الشاعر  ألا أيها الليل الطويل ألا انجلي |138
 وَلِلتَأْدِيبِ كَقَوْلِهِ عَلَيْهِ السَلَامُ لِابْنِ عَبَاسٍ  رَضِيَ اللَهُ عَنْهُمَا  كُلْ مِمَا يَلِيك  |107| وللتأديب كقوله عليه السلام لابن عباس  رضي الله عنهما  كل مما يليك  |68
 وَهُوَ قَرِيبٌ مِنْ النَدْبِ إذْ الْأَدَبُ مَنْدُوبٌ إلَيْهِ |62| وهو قريب من الندب إذ الأدب مندوب إليه |39
 وَلِلدُعَاءِ كَقَوْلِك اللَهُمَ اغْفِرْ لِي إذَا عَرَفْت هَذَا فَنَقُولُ اتَفَقُوا عَلَى أَنَ صِيغَةَ افْعَلْ لَيْسَتْ حَقِيقَةً فِي جَمِيعِ هَذِهِ الْوُجُوهِ  لِأَنَ مَعْنَى التَسْخِيرِ وَالتَعْجِيزِ وَالتَسْوِيَةِ مَثَلًا غَيْرُ مُسْتَفَادٍ مِنْ مُجَرَدِ الصِيغَةِ بَلْ إنَمَا يُفْهَمُ ذَلِكَ مِنْ الْقَرَائِنِ |314| وللدعاء كقولك اللهم اغفر لي إذا عرفت هذا فنقول اتفقوا على أن صيغة افعل ليست حقيقة في جميع هذه الوجوه  لأن معنى التسخير والتعجيز والتسوية مثلا غير مستفاد من مجرد الصيغة بل إنما يفهم ذلك من القرائن |197
 إنَمَا الَذِي وَقَعَ الْخِلَافُ فِيهِ أُمُورٌ أَرْبَعَةٌ  الْوُجُوبُ وَالنَدْبُ وَالْإِبَاحَةُ وَالتَهْدِيدُ فَقَالَ بَعْضُ الْوَاقِفِيَةِ الْأَمْرُ مُشْتَرَكٌ بَيْنَ هَذِهِ الْوُجُوهِ الْأَرْبَعَةِ بِالِاشْتِرَاكِ اللَفْظِيِ كَلَفْظِ الْعَيْنِ وَنُقِلَ ذَلِكَ عَنْ الْأَشْعَرِيِ فِي بَعْضِ الرِوَايَاتِ وَابْنِ شُرَيْحٍ مِنْ أَصْحَابِ الشَافِعِيِ وَبَعْضِ الشِيعَةِ وَإِلَى هَذَا الْقَوْلِ أَشَارَ الشَيْخُ حَيْثُ جَعَلَ التَوْبِيخَ مِنْ مَوَاجِبِهِ |452| إنما الذي وقع الخلاف فيه أمور أربعة  الوجوب والندب والإباحة والتهديد فقال بعض الواقفية الأمر مشترك بين هذه الوجوه الأربعة بالاشتراك اللفظي كلفظ العين ونقل ذلك عن الأشعري في بعض الروايات وابن شريح من أصحاب الشافعي وبعض الشيعة وإلى هذا القول أشار الشيخ حيث جعل التوبيخ من مواجبه |278
 وَقِيلَ هُوَ مُشْتَرَكٌ بَيْنَ الْوُجُوبِ وَالنَدْبِ وَالْإِبَاحَةِ بِالِاشْتِرَاكِ اللَفْظِيِ وَقِيلَ  بِالْمَعْنَوِيِ |121| وقيل هو مشترك بين الوجوب والندب والإباحة بالاشتراك اللفظي وقيل  بالمعنوي |74
 وَهُوَ أَنْ يَكُونَ حَقِيقَةً فِي الْإِذْنِ الشَامِلِ لِلثَلَاثَةِ |68| وهو أن يكون حقيقة في الإذن الشامل للثلاثة |43
 وَهُوَ مَذْهَبُ الْمُرْتَضَى مِنْ الشِيعَةِ فَعَلَى هَذَيْنِ الْقَوْلَيْنِ يَكُونُ فِي التَهْدِيدِ مَجَازًا |109| وهو مذهب المرتضى من الشيعة فعلى هذين القولين يكون في التهديد مجازا |68
 وَقِيلَ هُوَ مُشْتَرَكٌ فِي الْإِيجَابِ وَالنَدْبِ لَفْظًا |60| وقيل هو مشترك في الإيجاب والندب لفظا |38
 وَهُوَ مَنْقُولٌ عَنْ الشَافِعِيِ |35| وهو منقول عن الشافعي |22
 وَقِيلَ مَعْنًى بِأَنْ يُجْعَلَ حَقِيقَةً فِي مَعْنَى الطَلَبِ الشَامِلِ لَهُمَا |82| وقيل معنى بأن يجعل حقيقة في معنى الطلب الشامل لهما |52
 وَهُوَ تَرْجِيحُ الْفِعْلِ عَلَى التَرْكِ |43| وهو ترجيح الفعل على الترك |27
 وَقَالَ أَبُو الْحَسَنِ الْأَشْعَرِيِ  فِي رِوَايَةٍ وَالْقَاضِي الْبَاقِلَانِيُ وَالْغَزَالِيِ |97| وقال أبو الحسن الأشعري  في رواية والقاضي الباقلاني والغزالي |61
 وَمَنْ تَبِعَهُمْ لَا يُدْرَى أَنَهُ حَقِيقَةٌ فِي الْوُجُوبِ فَقَطْ أَوْ فِي النَدْبِ فَقَطْ أَوْ فِيهِمَا مَعًا بِالِاشْتِرَاكِ فَعَلَى قَوْلِ هَؤُلَاءِ جَمِيعًا لَا حُكْمَ لَهُ أَصْلًا بِدُونِ الْقَرِينَةِ إلَا التَوَقُفُ مَعَ اعْتِقَادِ أَنَ مَا أَرَادَ اللَهُ تَعَالَى مِنْهُ حَقٌ  لِأَنَهُ مُحْتَمِلٌ لِازْدِحَامِ الْمَعَانِي فِيهِ وَحُكْمُ الْمُجْمَلِ التَوَقُفُ لَا أَنَ التَوَقُفَ عِنْدَ الْبَعْضِ فِي نَفْسِ الْمُوجِبِ وَعِنْدَ الْبَعْضِ فِي تَعْيِينِهِ |465| ومن تبعهم لا يدرى أنه حقيقة في الوجوب فقط أو في الندب فقط أو فيهما معا بالاشتراك فعلى قول هؤلاء جميعا لا حكم له أصلا بدون القرينة إلا التوقف مع اعتقاد أن ما أراد الله تعالى منه حق  لأنه محتمل لازدحام المعاني فيه وحكم المجمل التوقف لا أن التوقف عند البعض في نفس الموجب وعند البعض في تعيينه |290
 وَقَالَ مَشَايِخُ سَمَرْقَنْدَ  رَئِيسُهُمْ الشَيْخُ أَبُو مَنْصُورٍ رحمهم الله إنَ حُكْمَهُ الْوُجُوبُ عَمَلًا لَا اعْتِقَادًا |129| وقال مشايخ سمرقند  رئيسهم الشيخ أبو منصور رحمهم الله إن حكمه الوجوب عملا لا اعتقادا |85
 وَهُوَ أَنْ لَا يَعْتَقِدَ فِيهِ بِنَدْبٍ وَلَا إيجَابٍ بِطَرِيقِ التَعْيِينِ بَلْ يَعْتَقِدُ عَلَى الْإِبْهَامِ أَنَ مَا أَرَادَ اللَهُ تَعَالَى مِنْهُ مِنْ الْإِيجَابِ وَالنَدْبِ فَهُوَ حَقٌ وَلَكِنْ يُؤْتَى بِالْفِعْلِ لَا مَحَالَةَ حَتَى إنَهُ إذَا أُرِيدَ بِهِ الْإِيجَابُ يَحْصُلُ الْخُرُوجُ عَنْ الْعُهْدَةِ  وَإِنْ أُرِيدَ بِهِ النَدْبُ يَحْصُلُ الثَوَابُ فَهَذَا بَيَانُ أَقْوَالِ الْوَاقِفِيَةِ |406| وهو أن لا يعتقد فيه بندب ولا إيجاب بطريق التعيين بل يعتقد على الإبهام أن ما أراد الله تعالى منه من الإيجاب والندب فهو حق ولكن يؤتى بالفعل لا محالة حتى إنه إذا أريد به الإيجاب يحصل الخروج عن العهدة  وإن أريد به الندب يحصل الثواب فهذا بيان أقوال الواقفية |254
 فَأَمَا عَامَةُ الْعُلَمَاءِ مِنْ الْفُقَهَاءِ وَالْمُتَكَلِمِينَ فَقَالُوا  إنَهُ حَقِيقَةٌ فِي وَاحِدٍ مِنْ هَذِهِ الْمَعَانِي عَيْنًا مِنْ غَيْرِ اشْتِرَاكٍ وَلَا إجْمَالٍ إلَا أَنَهُمْ اخْتَلَفُوا فِي تَعْيِينِهِ فَذَهَبَ الْجُمْهُورُ مِنْ الْفُقَهَاءِ وَجَمَاعَةٍ مِنْ الْمُعْتَزِلَةِ كَأَبِي الْحُسَيْنِ الْبَصْرِيِ وَالْجُبَائِيِ فِي أَحَدِ قَوْلَيْهِ إلَى أَنَهُ حَقِيقَةٌ فِي الْوُجُوبِ مَجَازٌ فِيمَا عَدَاهُ |420| فأما عامة العلماء من الفقهاء والمتكلمين فقالوا  إنه حقيقة في واحد من هذه المعاني عينا من غير اشتراك ولا إجمال إلا أنهم اختلفوا في تعيينه فذهب الجمهور من الفقهاء وجماعة من المعتزلة كأبي الحسين البصري والجبائي في أحد قوليه إلى أنه حقيقة في الوجوب مجاز فيما عداه |261
 وَذَهَبَ جَمَاعَةٌ مِنْ الْفُقَهَاءِ وَالشَافِعِيُ فِي أَحَدِ قَوْلَيْهِ وَعَامَةُ الْمُعْتَزِلَةِ إلَى أَنَهُ حَقِيقَةٌ فِي النَدْبِ مَجَازٌ فِيمَا سِوَاهُ |158| وذهب جماعة من الفقهاء والشافعي في أحد قوليه وعامة المعتزلة إلى أنه حقيقة في الندب مجاز فيما سواه |98
 وَذَهَبَ طَائِفَةٌ إلَى أَنَهُ حَقِيقَةٌ فِي الْإِبَاحَةِ وَنُقِلَ ذَلِكَ عَنْ بَعْضِ أَصْحَابِ مَالِكٍ رَحِمَهُ اللَهُ |121| وذهب طائفة إلى أنه حقيقة في الإباحة ونقل ذلك عن بعض أصحاب مالك رحمه الله |74
 قَوْلُهُ  وَاحْتَجُوا |23| قوله  واحتجوا |15
 أَيْ الطَائِفَةُ الْأُولَى مِنْ الْوَاقِفِيَةِ بِأَنَ صِيغَةَ الْأَمْرِ اُسْتُعْمِلَتْ فِي مَعَانٍ مُخْتَلِفَةٍ |113| أي الطائفة الأولى من الواقفية بأن صيغة الأمر استعملت في معان مختلفة |69
 وَهِيَ مَا ذُكِرَ فِي الْكِتَابِ مِنْ غَيْرِ أَنْ يَثْبُتَ تَرْجِيحُ أَحَدِهَا عَلَى الْبَاقِي وَالْأَصْلُ فِي الِاسْتِعْمَالِ الْحَقِيقَةُ فَيَثْبُتُ الِاشْتِرَاكُ الَذِي هُوَ مِنْ أَقْسَامِ الْإِجْمَالِ عِنْدَهُمْ فَلَا يَجِبُ الْعَمَلُ بِهِ إلَا بِدَلِيلٍ زَائِدٍ يُرَجِحُ أَحَدَ الْمَعَانِي عَلَى سَائِرِهَا لِاسْتِحَالَةِ تَرْجِيحِ أَحَدِ الْمُتَسَاوِيَيْنِ بِلَا مُرَجِحٍ |379| وهي ما ذكر في الكتاب من غير أن يثبت ترجيح أحدها على الباقي والأصل في الاستعمال الحقيقة فيثبت الاشتراك الذي هو من أقسام الإجمال عندهم فلا يجب العمل به إلا بدليل زائد يرجح أحد المعاني على سائرها لاستحالة ترجيح أحد المتساويين بلا مرجح |233
 وَالتَقْرِيعُ التَعْجِيزُ وَالْإِفْحَامُ وَالتَوْبِيخُ التَهْدِيدُ وَالْفَرْقُ بَيْنَهُمَا أَنَ فِي التَقْرِيعِ لَا يَكُونُ الْمَأْمُورُ قَادِرًا عَلَى إتْيَانِ الْمَأْمُورِ بِهِ  وَلِهَذَا يُلْحَقُ بِهِ افْعَلْ كَذَا إنْ اسْتَطَعْت كَقَوْلِهِ تَعَالَى  فَأْتُوا بِسُورَةٍ مِنْ مِثْلِهِ   فَأْتِ بِهَا مِنْ الْمَغْرِبِ  وَالْمُرَادُ مِنْهُ النَفْيُ أَيْ الْإِتْيَانُ بِالسُورَةِ أَوْ الشَمْسِ مِنْ الْمَغْرِبِ لَيْسَ بِمَوْجُودٍ وَمَقْدُورٍ أَصْلًا وَفِي التَوْبِيخِ يَكُونُ الْمَأْمُورُ قَادِرًا عَلَى إتْيَانِ الْمَأْمُورِ بِهِ كَقَوْلِهِ تَعَالَى  فَمَنْ شَاءَ فَلْيُؤْمِنْ وَمَنْ شَاءَ فَلْيَكْفُرْ   اعْمَلُوا مَا شِئْتُمْ  فَإِنَ الْمَأْمُورَ قَادِرٌ عَلَى الْكُفْرِ وَالْإِيمَانِ جَمِيعًا إلَا أَنَ الْمَأْمُورَ بِهِ فِي التَوْبِيخِ لَيْسَ بِمَطْلُوبٍ بَلْ الْمُرَادُ النَهْيُ مِنْهُ أَيْ لَا تَفْعَلْ هَذَا فَإِنَك إنْ فَعَلْته سَتَلْحَقُ بِك عُقُوبَتُهُ وَلِهَذَا يَلْحَقُ بِهِ افْعَلْ فَإِنَك تَسْتَحِقُ بِهِ الْعِقَابَ |931| والتقريع التعجيز والإفحام والتوبيخ التهديد والفرق بينهما أن في التقريع لا يكون المأمور قادرا على إتيان المأمور به  ولهذا يلحق به افعل كذا إن استطعت كقوله تعالى  فأتوا بسورة من مثله   فأت بها من المغرب  والمراد منه النفي أي الإتيان بالسورة أو الشمس من المغرب ليس بموجود ومقدور أصلا وفي التوبيخ يكون المأمور قادرا على إتيان المأمور به كقوله تعالى  فمن شاء فليؤمن ومن شاء فليكفر   اعملوا ما شئتم  فإن المأمور قادر على الكفر والإيمان جميعا إلا أن المأمور به في التوبيخ ليس بمطلوب بل المراد النهي منه أي لا تفعل هذا فإنك إن فعلته ستلحق بك عقوبته ولهذا يلحق به افعل فإنك تستحق به العقاب |582
 ثُمَ قَوْلُهُ تَعَالَى  |25| ثم قوله تعالى  |16
 وَاسْتَفْزِزْ  أَيْ اسْتَخِفَ وَاسْتَزِلَ وَهَيِجْ مَنْ اسْتَطَعْت مِنْهُمْ عَلَى الْمَعَاصِي بِوَسْوَسَتِكَ وَدُعَائِكَ إلَى الشَرِ مِنْ قَبِيلِ التَهْدِيدِ لَا مِنْ قَبِيلِ التَقْرِيعِ الَذِي ذَكَرَهُ الشَيْخُ كَذَا فِي الْكَشَافِ وَالْمَطْلَعِ وَعَيْنِ الْمَعَانِي وَعَامَةِ التَفَاسِيرِ وَالتَقْوِيمِ وَأُصُولِ شَمْسِ الْأَئِمَةِ  وَأُصُولِ أَبِي الْيُسْرِ وَغَيْرِهَا أَلَا تَرَى أَنَ اللَعِينَ قَادِرٌ عَلَى الْوَسْوَسَةِ وَالدُعَاءِ إلَى الشَرِ  وَإِنْ لَمْ يَكُنْ قَادِرًا عَلَى الْإِضْلَالِ وَالْإِغْوَاءِ فَأَنَى يَكُونُ هَذَا مِنْ بَابِ التَقْرِيعِ |561| واستفزز  أي استخف واستزل وهيج من استطعت منهم على المعاصي بوسوستك ودعائك إلى الشر من قبيل التهديد لا من قبيل التقريع الذي ذكره الشيخ كذا في الكشاف والمطلع وعين المعاني وعامة التفاسير والتقويم وأصول شمس الأئمة  وأصول أبي اليسر وغيرها ألا ترى أن اللعين قادر على الوسوسة والدعاء إلى الشر  وإن لم يكن قادرا على الإضلال والإغواء فأنى يكون هذا من باب التقريع |353
 وَلَا حَاجَةَ إلَى ذِكْرِ التَقْرِيعِ هَهُنَا  وَإِنْ ذُكِرَ فِي بَعْضِ الْكُتُبِ  لِأَنَهُ فِي بَيَانِ الْمَعَانِي الْأَصْلِيَةِ لِيَثْبُتَ الِاشْتِرَاكُ عَلَى زَعْمِ الْخَصْمِ وَهَذَا مِنْ الْمَعَانِي الْمَجَازِيَةِ بِالِاتِفَاقِ فَلَا حَاجَةَ إلَى ذِكْرِهِ |261| ولا حاجة إلى ذكر التقريع ههنا  وإن ذكر في بعض الكتب  لأنه في بيان المعاني الأصلية ليثبت الاشتراك على زعم الخصم وهذا من المعاني المجازية بالاتفاق فلا حاجة إلى ذكره |164
 وَمَا ذَكَرْنَا هُوَ الْمُتَمَسَكُ لِلْبَاقِينَ مِنْ الْقَائِلِينَ بِالِاشْتِرَاكِ اللَفْظِيِ إلَا أَنَهُمْ قَالُوا حَمْلُهُ عَلَى الْإِبَاحَةِ أَوْ التَهْدِيدِ الَذِي هُوَ الْمَنْعُ بَعِيدٌ  لِأَنَا نُدْرِكُ التَفْرِقَةَ فِي اللُغَاتِ كُلِهَا بَيْنَ قَوْلِهِ افْعَلْ وَقَوْلِهِ لَا تَفْعَلْ وَبَيْنَ قَوْلِهِ إنْ شِئْت فَافْعَلْ  وَإِنْ شِئْت لَا تَفْعَلْ حَتَى إذَا قَدَرْنَا انْتِفَاءَ الْقَرَائِنِ كُلِهَا وَقَدَرْنَا هَذِهِ الصِيغَةَ مَنْقُولَةً عَنْ غَائِبٍ لَا فِي فِعْلٍ مُعَيَنٍ مِنْ قِيَامٍ أَوْ قُعُودٍ أَوْ صَلَاةٍ أَوْ صِيَامٍ حَتَى يَتَوَهَمَ فِيهِ قَرِينَةً دَالَةً بَلْ فِي الْفِعْلِ مُطْلَقًا سَبَقَ إلَى فَهْمِنَا اخْتِلَافُ مَعَانِي هَذِهِ الصِيَغِ وَعَلِمْنَا قَطْعًا أَنَهَا لَيْسَتْ بِأَلْفَاظٍ مُتَرَادِفَةٍ عَلَى مَعْنًى وَاحِدٍ كَمَا أَنَا نُدْرِكُ التَفْرِقَةَ بَيْنَ قَوْلِهِمْ قَامَ زَيْدٌ وَيَقُومُ زَيْدٌ فِي أَنَ الْأَوَلَ لِلْمَاضِي وَالثَانِيَ لِلْمُسْتَقْبَلِ |895| وما ذكرنا هو المتمسك للباقين من القائلين بالاشتراك اللفظي إلا أنهم قالوا حمله على الإباحة أو التهديد الذي هو المنع بعيد  لأنا ندرك التفرقة في اللغات كلها بين قوله افعل وقوله لا تفعل وبين قوله إن شئت فافعل  وإن شئت لا تفعل حتى إذا قدرنا انتفاء القرائن كلها وقدرنا هذه الصيغة منقولة عن غائب لا في فعل معين من قيام أو قعود أو صلاة أو صيام حتى يتوهم فيه قرينة دالة بل في الفعل مطلقا سبق إلى فهمنا اختلاف معاني هذه الصيغ وعلمنا قطعا أنها ليست بألفاظ مترادفة على معنى واحد كما أنا ندرك التفرقة بين قولهم قام زيد ويقوم زيد في أن الأول للماضي والثاني للمستقبل |553
 وَإِنْ كَانَ قَدْ يُعَبَرُ بِالْمَاضِي عَنْ الْمُسْتَقْبَلِ وَبِالْعَكْسِ لِقَرَائِنَ تَدُلُ |94| وإن كان قد يعبر بالماضي عن المستقبل وبالعكس لقرائن تدل |56
 وَكَمَا مَيَزُوا الْمَاضِيَ عَنْ الْمُسْتَقْبَلِ مَيَزُوا الْأَمْرَ عَنْ النَهْيِ وَقَالُوا  الْأَمْرُ قَوْلُهُ افْعَلْ وَالنَهْيُ لَا تَفْعَلْ  وَإِنَهُمَا لَا يُنْبِئَانِ عَنْ مَعْنَى قَوْلِهِ إنْ شِئْت فَافْعَلْ  وَإِنْ شِئْت فَلَا تَفْعَلْ |245| وكما ميزوا الماضي عن المستقبل ميزوا الأمر عن النهي وقالوا  الأمر قوله افعل والنهي لا تفعل  وإنهما لا ينبئان عن معنى قوله إن شئت فافعل  وإن شئت فلا تفعل |153
 وَهَذَا أَمْرٌ نَعْلَمُهُ بِالضَرُورَةِ مِنْ اللُغَاتِ فَعُلِمَ بِمَا ذَكَرْنَا أَنَ قَوْلَهُ افْعَلْ يَدُلُ عَلَى تَرْجِيحِ جَانِبِ الْفِعْلِ عَلَى جَانِبِ التَرْكِ وَالتَهْدِيدُ الَذِي هُوَ الْمَنْعُ خِلَافُهُ |213| وهذا أمر نعلمه بالضرورة من اللغات فعلم بما ذكرنا أن قوله افعل يدل على ترجيح جانب الفعل على جانب الترك والتهديد الذي هو المنع خلافه |132
 وَكَذَا قَوْلُهُ أَبَحْتُ لَك إنْ شِئْت فَافْعَلْ  وَإِنْ شِئْت فَلَا تَفْعَلْ يَرْفَعُ التَرْجِيحَ فَبَقِيَ الِاشْتِرَاكُ بَيْنَ النَدْبِ وَالْوُجُوبِ |153| وكذا قوله أبحت لك إن شئت فافعل  وإن شئت فلا تفعل يرفع الترجيح فبقي الاشتراك بين الندب والوجوب |95
 وَمَنْ قَالَ  إنَهُ مُشْتَرَكٌ بِالِاشْتِرَاكِ الْمَعْنَوِيِ قَالَ جَعْلُهُ حَقِيقَةً فِي الْإِذْنِ الْمُشْتَرَكِ بَيْنَ الثَلَاثَةِ أَوْ الطَلَبِ الْمُشْتَرَكِ بَيْنَ الْوُجُوبِ وَالنَدْبِ أَوْلَى دَفْعًا لِلِاشْتِرَاكِ وَالْمَجَازِ |235| ومن قال  إنه مشترك بالاشتراك المعنوي قال جعله حقيقة في الإذن المشترك بين الثلاثة أو الطلب المشترك بين الوجوب والندب أولى دفعا للاشتراك والمجاز |144
 ثُمَ الْوَاقِفِيَةُ إنَمَا قَالُوا بِوُجُوبِ الصَلَاةِ بِقَوْلُهُ تَعَالَى  أَقِيمُوا الصَلَاةَ  بِقَرِينَةِ  إنَ الصَلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَوْقُوتًا  وَبِمَا وَرَدَ مِنْ التَهْدِيدَاتِ فِي تَرْكِ الصَلَاةِ وَمَا وَرَدَ مِنْ تَكْلِيفِ الصَلَاةِ فِي حَالِ شِدَةِ الْخَوْفِ وَالْمَرَضِ إلَى غَيْرِ ذَلِكَ |327| ثم الواقفية إنما قالوا بوجوب الصلاة بقوله تعالى  أقيموا الصلاة  بقرينة  إن الصلاة كانت على المؤمنين كتابا موقوتا  وبما ورد من التهديدات في ترك الصلاة وما ورد من تكليف الصلاة في حال شدة الخوف والمرض إلى غير ذلك |211
 وَأَمَا فِي الزَكَاةِ فَقَدْ اقْتَرَنَ بِقَوْلِهِ  وَآتُوا الزَكَاةَ  قَوْلُهُ تَعَالَى  وَاَلَذِينَ يَكْنِزُونَ الذَهَبَ وَالْفِضَةَ  الْآيَةُ وَأَمَا فِي الصَوْمِ فَبِقَوْلِهِ  كُتِبَ عَلَيْكُمْ الصِيَامُ  وَقَوْلُهُ عَزَ اسْمُهُ   فَعِدَةٌ مِنْ أَيَامٍ أُخَرَ  وَإِيجَابُ تَدَارُكِهِ عَلَى الْحَائِضِ |305| وأما في الزكاة فقد اقترن بقوله  وآتوا الزكاة  قوله تعالى  والذين يكنزون الذهب والفضة  الآية وأما في الصوم فبقوله  كتب عليكم الصيام  وقوله عز اسمه   فعدة من أيام أخر  وإيجاب تداركه على الحائض |192
 وَكَذَلِكَ الزِنَا وَالْقَتْلُ وَغَيْرُهُمَا مِنْ الْمُحَرَمَاتِ وَرَدَتْ فِيهَا تَهْدِيدَاتٌ وَدَلَالَاتٌ تَوَارَدَتْ عَلَى طُولِ مُدَةِ النُبُوَةِ لَا تُحْصَى |162| وكذلك الزنا والقتل وغيرهما من المحرمات وردت فيها تهديدات ودلالات تواردت على طول مدة النبوة لا تحصى |100
 قَوْلُهُ  وَلِعَامَةِ الْعُلَمَاءِ |36| قوله  ولعامة العلماء |22
 أَيْ الَذِينَ قَالُوا بِأَنَ لِلْأَمْرِ مُوجِبًا مُتَعَيِنًا أَنَ صِيغَةَ الْأَمْرِ لَفْظٌ خَاصٌ مِنْ تَصَارِيفِ الْفِعْلِ |124| أي الذين قالوا بأن للأمر موجبا متعينا أن صيغة الأمر لفظ خاص من تصاريف الفعل |77
 وَالْأَوْلَى أَنْ يُقَالَ صِيغَةُ الْأَمْرِ أَحَدُ تَصَارِيفِ الْفِعْلِ كَمَا قَالَ شَمْسُ الْأَئِمَةِ  لِأَنَ النِزَاعَ وَقَعَ فِي خُصُوصِهِ فَلَا يَسْتَقِيمُ أَنْ يُجْعَلَ مُقَدِمَةَ الدَلِيلِ |196| والأولى أن يقال صيغة الأمر أحد تصاريف الفعل كما قال شمس الأئمة  لأن النزاع وقع في خصوصه فلا يستقيم أن يجعل مقدمة الدليل |121
 وَكَمَا أَنَ الْعِبَارَاتِ لَا تُقْصَرُ عَنْ الْمَعَانِي حَتَى كَانَتْ كَافِيَةً فِي الدَلَالَةِ عَلَى الْمَعَانِي وَلَمْ يَحْتَجْ إلَى شَيْءٍ آخَرَ عَلَى مَا بَيَنَاهُ فِي الْبَابِ الْمُتَقَدِمِ فَكَذَلِكَ الْعِبَارَاتُ مُخْتَصَةٌ بِالْمَعَانِي أَيْ كُلُ عِبَارَةٍ مُخْتَصَةٍ بِمَعْنًى فِي أَصْلِ الْوَضْعِ وَالْمُرَادُ بِالْمُرَادِ الْجِنْسُ |345| وكما أن العبارات لا تقصر عن المعاني حتى كانت كافية في الدلالة على المعاني ولم يحتج إلى شيء آخر على ما بيناه في الباب المتقدم فكذلك العبارات مختصة بالمعاني أي كل عبارة مختصة بمعنى في أصل الوضع والمراد بالمراد الجنس |215
 وَلَا يَثْبُتُ الِاشْتِرَاكُ أَيْ فِي الْعِبَارَةِ إلَا بِعَارِضٍ لِمَا مَرَ أَنَ الْغَرَضَ مِنْ وَضْعِ الْكَلَامِ إفْهَامَ الْمُرَادِ لِلسَامِعِ وَالِاشْتِرَاكُ يُخِلُ بِهِ  فَلَمْ يَكُنْ أَصْلًا وَلَكِنَهُ قَدْ يَقَعُ بِعَارِضٍ |231| ولا يثبت الاشتراك أي في العبارة إلا بعارض لما مر أن الغرض من وضع الكلام إفهام المراد للسامع والاشتراك يخل به  فلم يكن أصلا ولكنه قد يقع بعارض |143
 وَهُوَ تَعَدُدُ الْوَضْعِ مَعَ غَفْلَةِ الْوَاضِعِ إنْ كَانَتْ اللُغَاتُ اصْطِلَاحِيَةً |89| وهو تعدد الوضع مع غفلة الواضع إن كانت اللغات اصطلاحية |55
 وَذَلِكَ بِأَنْ كَانَ الْوَاضِعُ نَسِيَ وَضْعَهُ الْأَوَلَ وَقَدْ اُشْتُهِرَ ذَلِكَ إنْ كَانَ الْوَاضِعُ مُتَعَدِدًا وَقَدْ غَفَلَ كُلُ وَاحِدٍ عَنْ وَضْعِ صَاحِبِهِ وَاشْتَهَرَ الْوَضْعَانِ بَيْنَ الْأَقْوَامِ |212| وذلك بأن كان الواضع نسي وضعه الأول وقد اشتهر ذلك إن كان الواضع متعددا وقد غفل كل واحد عن وضع صاحبه واشتهر الوضعان بين الأقوام |127
 أَوْ الِابْتِلَاءِ إنْ كَانَتْ تَوْقِيفِيَةً وَقَدْ مَرَ بَيَانُهُ |68| أو الابتلاء إن كانت توقيفية وقد مر بيانه |42
 فَكَذَلِكَ صِيغَةُ الْأَمْرِ لَا بُدَ أَنْ تَكُونَ مُخْتَصَةً بِمَعْنًى خَاصٍ فِي أَصْلِ الْوَضْعِ |100| فكذلك صيغة الأمر لا بد أن تكون مختصة بمعنى خاص في أصل الوضع |61
 وَاللَامُ فِي الْمَعْنَى إشَارَةٌ إلَى اخْتِصَاصِ الصِيغَةِ بِالْمَعْنَى |74| واللام في المعنى إشارة إلى اختصاص الصيغة بالمعنى |50
 ثُمَ الِاشْتِرَاكُ يَثْبُتُ بِضَرْبٍ مِنْ الدَلِيلِ الْمُغَيِرِ كَسَائِرِ أَلْفَاظِ الْخُصُوصِ |96| ثم الاشتراك يثبت بضرب من الدليل المغير كسائر ألفاظ الخصوص |59
 السَائِرِ بِمَعْنَى الْجَمِيعِ يُقَالُ سَائِرُ النَاسِ أَيْ جَمِيعُهُمْ كَذَا فِي الصِحَاحِ |93| السائر بمعنى الجميع يقال سائر الناس أي جميعهم كذا في الصحاح |61
 أَوْ بِمَعْنَى الْبَاقِي كَمَا هُوَ أَصْلُهُ فَقَدْ ذَكَرَ فِي الْفَائِقِ أَنَهُ اسْمُ فَاعِلٍ مِنْ سَأَرَ إذَا بَقِيَ وَمِنْهُ السُؤْرُ وَهَذَا مِمَا يَغْلَطُ فِيهِ الْخَاصَةُ فَيَضَعُهُ مَوْضِعَ الْجَمِيعِ وَالْمَصْدَرُ بِمَعْنَى الْفَاعِلِ وَالتَشْبِيهُ مُتَعَلِقٌ بِقَوْلِهِ لِمَعْنًى خَاصٍ أَيْ صِيغَةُ الْأَمْرِ لِمَعْنًى خَاصٍ وَلَا يَثْبُتُ الِاشْتِرَاكُ وَالتَغَيُرُ فِيهَا عَنْ الْوَضْعِ الْأَصْلِيِ إلَا بِعَارِضٍ كَجَمِيعِ الْأَلْفَاظِ الْخَاصَةِ أَوْ بَاقِيهَا  فَإِنَهَا لَمَعَانٍ خَاصَةٍ وَلَا يَثْبُتُ الِاشْتِرَاكُ وَالتَغَيُرُ فِيهَا إلَا بِدَلِيلٍ مُغَيِرٍ كَمَا قُلْنَا |591| أو بمعنى الباقي كما هو أصله فقد ذكر في الفائق أنه اسم فاعل من سأر إذا بقي ومنه السؤر وهذا مما يغلط فيه الخاصة فيضعه موضع الجميع والمصدر بمعنى الفاعل والتشبيه متعلق بقوله لمعنى خاص أي صيغة الأمر لمعنى خاص ولا يثبت الاشتراك والتغير فيها عن الوضع الأصلي إلا بعارض كجميع الألفاظ الخاصة أو باقيها  فإنها لمعان خاصة ولا يثبت الاشتراك والتغير فيها إلا بدليل مغير كما قلنا |366
 وَيَجُوزُ أَنْ يَكُونَ مَعْنَاهُ كَسَائِرِ الْأَلْفَاظِ الَتِي يَحْصُلُ بِهَا الْخُصُوصُ فِي الْعَامِ |103| ويجوز أن يكون معناه كسائر الألفاظ التي يحصل بها الخصوص في العام |65
 فَيَكُونُ إضَافَةُ الْأَلْفَاظِ إلَى الْخُصُوصِ إضَافَةَ السَبَبِ إلَى الْمُسَبَبِ كَقَوْلِك وَقْتَ الظُهْرِ وَالتَشْبِيهُ مُتَعَلِقًا بِقَوْلِهِ بِضَرْبٍ مِنْ الدَلِيلِ الْمُغَيِرِ |183| فيكون إضافة الألفاظ إلى الخصوص إضافة السبب إلى المسبب كقولك وقت الظهر والتشبيه متعلقا بقوله بضرب من الدليل المغير |115
 وَإِلَى هَذَا الْوَجْهِ أَشَارَ شَمْسُ الْأَئِمَةِ فَقَالَ  فَلَا بُدَ مِنْ أَنْ يَكُونَ صِيغَةُ الْأَمْرِ لِمَعْنًى خَاصٍ فِي أَصْلِ الْوَضْعِ وَلَا يَثْبُتُ الِاشْتِرَاكُ فِيهِ إلَا بِعَارِضٍ مُغَيِرٍ بِمَنْزِلَةِ دَلِيلِ الْخُصُوصِ فِي الْعَامِ |249| وإلى هذا الوجه أشار شمس الأئمة فقال  فلا بد من أن يكون صيغة الأمر لمعنى خاص في أصل الوضع ولا يثبت الاشتراك فيه إلا بعارض مغير بمنزلة دليل الخصوص في العام |155
 وَيَجُوزُ أَنَهُ لَمْ يُرِدْ بِالِاشْتِرَاكِ الِاشْتِرَاكَ الْحَقِيقِيَ الْمُصْطَلَحَ  وَإِنَمَا أَرَادَ بِهِ الِاشْتِرَاكَ الصُورِيَ الَذِي يَحْدُثُ لِلْأَلْفَاظِ بِسَبَبِ الِاسْتِعَارَةِ بَيْنَ الْمَعْنَى الْحَقِيقِيِ وَالْمَجَازِيِ فَإِنَ لَفْظَ الْأَسَدِ بِاعْتِبَارِ ظَاهِرِ الِاسْتِعْمَالِ مُشْتَرَكٌ بَيْنَ الْحَيَوَانِ الْمَخْصُوصِ وَبَيْنَ الشُجَاعِ وَهَذَا الِاشْتِرَاكُ لَا يَمْنَعُ خُصُوصَ اللَفْظِ  وَإِنَمَا يَثْبُتُ بَعْدَمَا ثَبَتَ خُصُوصُ اللَفْظِ فِي مَعْنَاهُ الْمَوْضُوعِ لَهُ بِدَلِيلٍ يَقْتَرِنُ بِاللَفْظِ أَنَهُ غُيِرَ عَنْ مَوْضُوعِهِ الْأَصْلِيِ وَأُرِيدَ بِهِ هَذَا الْمَعْنَى الْآخَرُ  وَلِهَذَا لَا يُخِلُ هَذَا الِاشْتِرَاكُ بِالْفَهْمِ  لِأَنَ قِيَامَ الدَلِيلِ الَذِي يُسَمُونَهُ قَرِينَةً لَازِمٌ لَهُ فَيَدُلُ عَلَى الْمُرَادِ لَا مَحَالَةَ بِخِلَافِ الِاشْتِرَاكِ الْحَقِيقِيِ فَإِنَهُ لَا يَثْبُتُ مَعَهُ الْخُصُوصُ وَيَثْبُتُ بِالِاسْتِعْمَالِ الْخَالِي عَنْ الْقَرِينَةِ  وَلِهَذَا يُخِلُ بِالْفَهْمِ أَلَا تَرَى أَنَك إذَا قُلْتَ رَأَيْتُ أَسَدًا يُفْهَمُ مِنْهُ الْهَيْكَلُ الْمَخْصُوصُ لَا غَيْرُ وَإِذَا قُلْتَ رَأَيْت أَسَدًا يَرْمِي يُفْهَمُ مِنْهُ الْإِنْسَانُ الشُجَاعُ لَا غَيْرُ فَأَمَا إذَا قُلْتَ رَأَيْت عَيْنًا فَلَا يُفْهَمُ مِنْهُ شَيْءٌ مُعَيَنٌ |1202| ويجوز أنه لم يرد بالاشتراك الاشتراك الحقيقي المصطلح  وإنما أراد به الاشتراك الصوري الذي يحدث للألفاظ بسبب الاستعارة بين المعنى الحقيقي والمجازي فإن لفظ الأسد باعتبار ظاهر الاستعمال مشترك بين الحيوان المخصوص وبين الشجاع وهذا الاشتراك لا يمنع خصوص اللفظ  وإنما يثبت بعدما ثبت خصوص اللفظ في معناه الموضوع له بدليل يقترن باللفظ أنه غير عن موضوعه الأصلي وأريد به هذا المعنى الآخر  ولهذا لا يخل هذا الاشتراك بالفهم  لأن قيام الدليل الذي يسمونه قرينة لازم له فيدل على المراد لا محالة بخلاف الاشتراك الحقيقي فإنه لا يثبت معه الخصوص ويثبت بالاستعمال الخالي عن القرينة  ولهذا يخل بالفهم ألا ترى أنك إذا قلت رأيت أسدا يفهم منه الهيكل المخصوص لا غير وإذا قلت رأيت أسدا يرمي يفهم منه الإنسان الشجاع لا غير فأما إذا قلت رأيت عينا فلا يفهم منه شيء معين |739
 ثُمَ الْخُصُومُ لَمَا اسْتَدَلُوا بِاسْتِعْمَالِ الْأَمْرِ فِي الْمَعَانِي الْمُخْتَلِفَةِ أَنَهُ مُشْتَرَكٌ حَقِيقِيٌ نَظَرًا إلَى أَنَ الْأَصْلَ فِي الِاسْتِعْمَالِ الْحَقِيقَةُ وَاسْتَدَلَ الشَيْخُ عَلَى أَنَهُ خَاصٌ بِأَنَ الْأَصْلَ فِي الْكَلَامِ الْخُصُوصُ دُونَ الِاشْتِرَاكِ أَجَابَ عَمَا تَمَسَكُوا بِهِ فَقَالَ بَعْدَمَا ثَبَتَ خُصُوصُ الصِيغَةِ بِمَا ذَكَرْنَا مِنْ الدَلِيلِ وَإِلَيْهِ أَشَارَ بِقَوْلِهِ |418| ثم الخصوم لما استدلوا باستعمال الأمر في المعاني المختلفة أنه مشترك حقيقي نظرا إلى أن الأصل في الاستعمال الحقيقة واستدل الشيخ على أنه خاص بأن الأصل في الكلام الخصوص دون الاشتراك أجاب عما تمسكوا به فقال بعدما ثبت خصوص الصيغة بما ذكرنا من الدليل وإليه أشار بقوله |261
 ثُمَ قَدْ يَثْبُتُ الِاشْتِرَاكُ الصُورِيُ أَيْ الْمَجَازُ بِالدَلِيلِ الْمُغَيَرِ |84| ثم قد يثبت الاشتراك الصوري أي المجاز بالدليل المغير |53
 وَهُوَ الْقَرِينَةُ كَسَائِرِ الْأَلْفَاظِ الْخَاصَةِ تُصْرَفُ إلَى الْمَجَازِ بِالْقَرَائِنِ الْمُنْضَمَةِ إلَيْهَا فَيَثْبُتُ بِالِاسْتِعْمَالِ الَذِي تَمَسَكْتُمْ بِهِ بَعْدَمَا ثَبَتَ الْخُصُوصُ هَذَا النَوْعُ مِنْ الِاشْتِرَاكِ لَا الِاشْتِرَاكِ الْحَقِيقِيِ  لِأَنَهُ لَا يَجْتَمِعُ مَعَ الْخُصُوصِ |306| وهو القرينة كسائر الألفاظ الخاصة تصرف إلى المجاز بالقرائن المنضمة إليها فيثبت بالاستعمال الذي تمسكتم به بعدما ثبت الخصوص هذا النوع من الاشتراك لا الاشتراك الحقيقي  لأنه لا يجتمع مع الخصوص |189
 وَالْحَاصِلُ أَنَ الِاسْتِعْمَالَ يَدُلُ عَلَى الِاشْتِرَاكِ وَعَلَى الْمَجَازِ فَحَمْلُهُ عَلَى الْمَجَازِ أَوْلَى  لِأَنَهُ لَا يُخِلُ بِالْفَهْمِ قَوْلُهُ  وَأَمَا الَذِينَ قَالُوا  بِالْإِبَاحَةِ |201| والحاصل أن الاستعمال يدل على الاشتراك وعلى المجاز فحمله على المجاز أولى  لأنه لا يخل بالفهم قوله  وأما الذين قالوا  بالإباحة |126
 قَالُوا الْفَاءُ فِي جَوَابِ إمَا لَازِمٌ لَكِنَ الْمَشَايِخَ قَدْ يَتْرُكُونَهَا كَثِيرًا  لِأَنَ نَظَرَهُمْ كَانَ إلَى الْمَعْنَى لَا إلَى اللَفْظِ كَذَا كَانَ يَقُولُ شَيْخُنَا الْعَلَامَةُ مَوْلَانَا حَافِظُ الْمِلَةِ وَالدِينِ نَوَرَ اللَهُ مَضْجَعَهُ  قَالُوا  إنَ مَا ثَبَتَ كَوْنُهُ أَمْرًا أَيْ الَذِي ثَبَتَ كَوْنُهُ أَمْرًا مِنْ الصِيَغِ الْمَوْضُوعَةِ |365| قالوا الفاء في جواب إما لازم لكن المشايخ قد يتركونها كثيرا  لأن نظرهم كان إلى المعنى لا إلى اللفظ كذا كان يقول شيخنا العلامة مولانا حافظ الملة والدين نور الله مضجعه  قالوا  إن ما ثبت كونه أمرا أي الذي ثبت كونه أمرا من الصيغ الموضوعة |234
 وَقِيلَ هُوَ احْتِرَازٌ عَنْ السُؤَالِ وَالدُعَاءِ وَالتَوْبِيخِ وَنَحْوِهَا فَإِنَ الصِيغَةَ فِي هَذِهِ الْمَعَانِي لَيْسَتْ بِأَمْرٍ عَلَى الْحَقِيقَةِ بِاتِفَاقِ هَؤُلَاءِ كَانَ مُقْتَضِيًا لِمُوجِبِهِ لَا مَحَالَةَ |220| وقيل هو احتراز عن السؤال والدعاء والتوبيخ ونحوها فإن الصيغة في هذه المعاني ليست بأمر على الحقيقة باتفاق هؤلاء كان مقتضيا لموجبه لا محالة |138
 فَيَثْبُتُ أَدْنَاهُ أَيْ أَدْنَى مَا يَصِحُ أَنْ يَثْبُتَ بِالْأَمْرِ |72| فيثبت أدناه أي أدنى ما يصح أن يثبت بالأمر |43
 وَهُوَ الْإِبَاحَةُ كَمَا إذَا وَكَلَ رَجُلًا فِي مَالِهِ يَثْبُتُ بِهِ الْحِفْظُ  لِأَنَهُ أَدْنَى مَا يُرَادُ بِهَذَا اللَفْظِ وَهُوَ مُتَيَقَنٌ |148| وهو الإباحة كما إذا وكل رجلا في ماله يثبت به الحفظ  لأنه أدنى ما يراد بهذا اللفظ وهو متيقن |92
 وَفِي التَقْوِيمِ قَالُوا  الْأَمْرُ لِطَلَبِ وُجُودِ الْمَأْمُورِ بِهِ |73| وفي التقويم قالوا  الأمر لطلب وجود المأمور به |47
 وَلَا وُجُودَ لَهُ إلَا بِالِائْتِمَارِ فَدَلَ ضَرُورَةً عَلَى انْفِتَاحِ طَرِيقِ الِائْتِمَارِ عَلَيْهِ وَأَدْنَاهُ الْإِبَاحَةُ |131| ولا وجود له إلا بالائتمار فدل ضرورة على انفتاح طريق الائتمار عليه وأدناه الإباحة |82
 وَأَمَا النَادِبُونَ فَقَالُوا  لَا يَجُوزُ أَنْ يَكُونَ مُوجِبُهُ الْإِبَاحَةَ  لِأَنَ الْأَمْرَ لِطَلَبِ الْفِعْلِ |118| وأما النادبون فقالوا  لا يجوز أن يكون موجبه الإباحة  لأن الأمر لطلب الفعل |75
 وَلَا بُدَ فِيهِ مِنْ أَنْ يَكُونَ جَانِبُ إيجَادِ الْفِعْلِ رَاجِحًا عَلَى جَانِبِ التَرْكِ وَلَيْسَ فِي الْإِبَاحَةِ ذَلِكَ  لِأَنَ كِلَيْهِمَا فِيهَا سَوَاءٌ وَلَمَا لَمْ يَكُنْ بُدٌ مِنْ التَرَجُحِ وَلَا يَحْصُلُ ذَلِكَ إلَا بِالْوُجُوبِ أَوْ النَدْبِ يَثْبُتُ أَدْنَاهُمَا لِلتَيَقُنِ بِهِ |296| ولا بد فيه من أن يكون جانب إيجاد الفعل راجحا على جانب الترك وليس في الإباحة ذلك  لأن كليهما فيها سواء ولما لم يكن بد من الترجح ولا يحصل ذلك إلا بالوجوب أو الندب يثبت أدناهما للتيقن به |185
 وَلَا يَثْبُتُ الزِيَادَةُ  لِأَنَ مَعْنَى الطَلَبِ قَدْ تَحَقَقَ فَلَا مَعْنَى لِإِثْبَاتِ صِفَةٍ زَائِدَةٍ بَعْدُ مِنْ غَيْرِ ضَرُورَةٍ  وَإِنَمَا يَحْصُلُ التَرْجِيحُ بِالنَدْبِ لِاقْتِضَائِهِ كَوْنَ الْفِعْلِ أَحْسَنَ مِنْ التَرْكِ وَتَعَلُقُ الثَوَابِ بِهِ |263| ولا يثبت الزيادة  لأن معنى الطلب قد تحقق فلا معنى لإثبات صفة زائدة بعد من غير ضرورة  وإنما يحصل الترجيح بالندب لاقتضائه كون الفعل أحسن من الترك وتعلق الثواب به |161
 قَالَ الشَيْخُ  رَحِمَهُ اللَهُ إلَا أَنَ هَذَا أَيْ الْقَوْلَ بِالنَدْبِ مَعَ دَلِيلِهِ فَاسِدٌ |98| قال الشيخ  رحمه الله إلا أن هذا أي القول بالندب مع دليله فاسد |63
 خَصَهُ بِالْحُكْمِ بِالْفَسَادِ دُونَ الْقَوْلِ الْأَوَلِ  لِأَنَ دَلِيلَ النَادِبِينَ قَدْ تَضَمَنَ إفْسَادَ الْقَوْلِ الْأَوَلِ فَلَا حَاجَةَ إلَى التَعَرُضِ لَهُ قَوْلُهُ  لِأَنَهُ |185| خصه بالحكم بالفساد دون القول الأول  لأن دليل النادبين قد تضمن إفساد القول الأول فلا حاجة إلى التعرض له قوله  لأنه |115
 الضَمِيرُ لِلشَأْنِ إذَا ثَبَتَ أَنَ الْأَمْرَ مَوْضُوعٌ لِمَعْنَاهُ الْمَخْصُوصِ |83| الضمير للشأن إذا ثبت أن الأمر موضوع لمعناه المخصوص |52
 وَهُوَ طَلَبُ الْفِعْلِ بِمَا ذُكِرَ مِنْ الدَلِيلِ كَانَ الْكَمَالُ أَصْلًا فِي ذَلِكَ الْمَعْنَى  لِأَنَ النَاقِصَ ثَابِتٌ مِنْ وَجْهٍ دُونَ وَجْهٍ وَكَمَالُهُ بِالْوُجُوبِ لَا بِالنَدْبِ  لِأَنَ اسْتِحْقَاقَ الْعِقَابِ لَمَا تَرَتَبَ عَلَى تَرْكِهِ كَتَرَتُبِ الثَوَابِ عَلَى فِعْلِهِ دَلَ أَنَ الْفِعْلَ مَطْلُوبُ الْأَمْرِ مِنْ كُلِ وَجْهٍ فَيَثْبُتُ بِهِ كَمَالُ الطَلَبِ مِنْ جَانِبِهِ |394| وهو طلب الفعل بما ذكر من الدليل كان الكمال أصلا في ذلك المعنى  لأن الناقص ثابت من وجه دون وجه وكماله بالوجوب لا بالندب  لأن استحقاق العقاب لما ترتب على تركه كترتب الثواب على فعله دل أن الفعل مطلوب الأمر من كل وجه فيثبت به كمال الطلب من جانبه |243
 وَكَذَا الْمَطْلُوبُ |22| وكذا المطلوب |14
 وَهُوَ الْفِعْلُ يَحْصُلُ بِهِ مِنْ جَانِبِ الْمَأْمُورِ غَالِبًا فَأَمَا النَدْبُ فَفِيهِ نُقْصَانٌ فِي جَانِبِ الطَلَبِ لِعَدَمِ تَرَتُبِ الْعِقَابِ عَلَى تَرْكِهِ |167| وهو الفعل يحصل به من جانب المأمور غالبا فأما الندب ففيه نقصان في جانب الطلب لعدم ترتب العقاب على تركه |103
 وَكَذَا لَا يُؤَدِي إلَى وُجُودِ الْمَطْلُوبِ غَالِبًا |56| وكذا لا يؤدي إلى وجود المطلوب غالبا |37
 وَإِذَا كَانَ كَمَالُ الطَلَبِ فِي الْوُجُوبِ وَجَبَ الْقَوْلُ بِهِ إذْ لَا قُصُورَ فِي دَلَالَةِ الصِيغَةِ عَلَى الطَلَبِ  لِأَنَهَا مَوْضُوعَةٌ لِذَلِكَ وَلَا فِي وِلَايَةِ الْأَمْرِ  لِأَنَهُ مُفْتَرِضُ الطَاعَةِ يَمْلِكُ الْإِلْزَامَ |239| وإذا كان كمال الطلب في الوجوب وجب القول به إذ لا قصور في دلالة الصيغة على الطلب  لأنها موضوعة لذلك ولا في ولاية الأمر  لأنه مفترض الطاعة يملك الإلزام |151
 وَكَانَ قَوْلُهُ لَا قُصُورَ فِي دَلَالَةِ الصِيغَةِ احْتِرَازٌ عَنْ صِيغَةٍ اقْتَرَنَ بِهَا مَا يَمْنَعُ صَرْفَهَا إلَى الْإِيجَابِ مَعَ كَمَالِ وِلَايَةِ الْمُتَكَلِمِ كَقَوْلِهِ تَعَالَى   اعْمَلُوا مَا شِئْتُمْ إنَهُ بِمَا تَعْمَلُونَ بَصِيرٌ  فَكَانَ قُصُورُ الصِيغَةِ عِبَارَةً عَنْ عَدَمِ دَلَالَتِهَا عَلَى مَوْضُوعِهَا |329| وكان قوله لا قصور في دلالة الصيغة احتراز عن صيغة اقترن بها ما يمنع صرفها إلى الإيجاب مع كمال ولاية المتكلم كقوله تعالى   اعملوا ما شئتم إنه بما تعملون بصير  فكان قصور الصيغة عبارة عن عدم دلالتها على موضوعها |208
 وَهُوَ الْإِيجَابُ |20| وهو الإيجاب |13
 وَقَوْلُهُ وَلَا فِي وِلَايَةِ الْمُتَكَلِمِ احْتِرَازٌ عَمَا إذَا اقْتَرَنَ بِالْمُتَكَلِمِ مَا يَمْنَعُ صَرْفَهَا إلَى الْإِيجَابِ مَعَ كَمَالِ دَلَالَتِهَا عَلَيْهِ كَمَا فِي الدُعَاءِ وَالِالْتِمَاسِ |205| وقوله ولا في ولاية المتكلم احتراز عما إذا اقترن بالمتكلم ما يمنع صرفها إلى الإيجاب مع كمال دلالتها عليه كما في الدعاء والالتماس |129
 قَالَ أَبُو الْيُسْرِ  الْأَمْرُ لَفْظٌ فَكَانَ الْمُرَادُ بِهِ خَاصًا كَامِلًا  لِأَنَ الْأَصْلَ فِي الْأَشْيَاءِ الْكَمَالُ وَالنُقْصَانُ بِعَارِضٍ وَالْكَمَالُ إنَمَا يَكُونُ بِالْوُجُوبِ  لِأَنَ الْوُجُوبَ يَحْمِلُهُ عَلَى الْوُجُودِ فَكَانَ الْوُجُودُ بِوَاسِطَةِ الْوُجُوبِ مُضَافًا إلَى الْأَمْرِ السَابِقِ فَمَنْ جَعَلَ الْأَمْرَ لِلْإِبَاحَةِ أَوْ النَدْبِ جَعَلَ النُقْصَانَ أَصْلًا وَالْكَمَالَ بِعَارِضٍ |417| قال أبو اليسر  الأمر لفظ فكان المراد به خاصا كاملا  لأن الأصل في الأشياء الكمال والنقصان بعارض والكمال إنما يكون بالوجوب  لأن الوجوب يحمله على الوجود فكان الوجود بواسطة الوجوب مضافا إلى الأمر السابق فمن جعل الأمر للإباحة أو الندب جعل النقصان أصلا والكمال بعارض |262
 وَهَذَا قَلْبُ الْقَضِيَةِ |28| وهذا قلب القضية |17
 وَلَا حُجَةَ لِلنَادِبِينَ فِي قَوْلِهِ عَلَيْهِ السَلَامُ  |61| ولا حجة للنادبين في قوله عليه السلام  |39
 إذَا أَمَرْتُكُمْ  بِأَمْرٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ |63| إذا أمرتكم  بأمر فأتوا منه ما استطعتم |39
 وَإِذَا نَهَيْتُكُمْ عَنْ شَيْءٍ فَانْتَهُوا  حَيْثُ فَوَضَ الْأَمْرَ إلَى مَشِيئَتِنَا |89| وإذا نهيتكم عن شيء فانتهوا  حيث فوض الأمر إلى مشيئتنا |55
 وَهُوَ دَلِيلُ النَدْبِيَةِ  لِأَنَا لَا نُسَلِمُ أَنَهُ رَدَهُ إلَى مَشِيئَتِنَا بَلْ رَدَهُ إلَى اسْتِطَاعَتِنَا |116| وهو دليل الندبية  لأنا لا نسلم أنه رده إلى مشيئتنا بل رده إلى استطاعتنا |73
 فَإِنَهُ قَالَ  مَا اسْتَطَعْتُمْ  وَلَمْ يَقُلْ فَافْعَلُوا مَا شِئْتُمْ |75| فإنه قال  ما استطعتم  ولم يقل فافعلوا ما شئتم |47
 وَلَيْسَ الرَدُ إلَى الِاسْتِطَاعَةِ مِنْ خَوَاصِ الْمَنْدُوبِ بَلْ كُلُ وَاجِبٍ كَذَلِكَ |91| وليس الرد إلى الاستطاعة من خواص المندوب بل كل واجب كذلك |57
 وَلَمَا بَيَنَ فَسَادَ شُبْهَةِ الْخَصْمِ شَرَعَ فِي بَيَانِ الِاحْتِجَاجِ عَلَى مَذْهَبِهِ وَمُدَعَاهُ  لِأَنَهُ لَا يَلْزَمُ مِنْ إبْطَالِ مَذْهَبِ الْخَصْمِ صِحَةُ هَذَا الْقَوْلِ فَقَالَ  وَالْحُجَةُ لِعَامَةِ الْعُلَمَاءِ وَفِي بَعْضِ النُسَخِ الْفُقَهَاءِ |263| ولما بين فساد شبهة الخصم شرع في بيان الاحتجاج على مذهبه ومدعاه  لأنه لا يلزم من إبطال مذهب الخصم صحة هذا القول فقال  والحجة لعامة العلماء وفي بعض النسخ الفقهاء |161
 وَهُوَ أَحْسَنُ لِمُطَابَقَتِهِ قَوْلَهُ ثُمَ الْفُقَهَاءُ سِوَى الْوَاقِفِيَةِ |81| وهو أحسن لمطابقته قوله ثم الفقهاء سوى الواقفية |48
 وَالْإِجْمَاعُ أَيْ دَلَالَتُهُ  لِأَنَ الْإِجْمَاعَ فِي صُورَةٍ أُخْرَى وَلَكِنْ يَلْزَمُ مِنْهُ ثُبُوتُ الْحُكْمِ فِي هَذِهِ الصُورَةِ قَوْلُهُ  قَوْلُهُ تَعَالَى  إنَمَا قَوْلُنَا لِشَيْءٍ  |194| والإجماع أي دلالته  لأن الإجماع في صورة أخرى ولكن يلزم منه ثبوت الحكم في هذه الصورة قوله  قوله تعالى  إنما قولنا لشيء  |120
 الْآيَةُ قَوْلُنَا مُبْتَدَأٌ وَأَنْ نَقُولَ خَبَرُهُ وَكُنْ وَيَكُونُ مِنْ كَانَ التَامَةِ الَتِي بِمَعْنَى الْحُدُوثِ وَالْوُجُودِ أَيْ إذَا أَرَدْنَا وُجُودَ شَيْءٍ فَلَيْسَ إلَا أَنْ نَقُولَ لَهُ اُحْدُثْ فَهُوَ يَحْدُثُ عَقِيبَ ذَلِكَ بِلَا تَوَقُفٍ |256| الآية قولنا مبتدأ وأن نقول خبره وكن ويكون من كان التامة التي بمعنى الحدوث والوجود أي إذا أردنا وجود شيء فليس إلا أن نقول له احدث فهو يحدث عقيب ذلك بلا توقف |157
 وَهَذَا مَثَلٌ  لِأَنَ مُرَادَ اللَهِ لَا يَمْتَنِعُ عَلَيْهِ وَأَنَ وُجُودَهُ عِنْدَ إرَادَتِهِ غَيْرُ مُتَوَقِفٍ كَوُجُودِ الْمَأْمُورِ بِهِ عِنْدَ أَمْرِ الْآمِرِ الْمُطَاعِ إذَا وَرَدَ عَلَى الْمَأْمُورِ الْمُطِيعِ الْمُمْتَثِلِ وَلَا قَوْلَ ثَمَةَ |254| وهذا مثل  لأن مراد الله لا يمتنع عليه وأن وجوده عند إرادته غير متوقف كوجود المأمور به عند أمر الآمر المطاع إذا ورد على المأمور المطيع الممتثل ولا قول ثمة |155
 وَالْمَعْنَى أَنَ إيجَادَ كُلِ مَقْدُورٍ عَلَى اللَهِ تَعَالَى بِهَذِهِ السُهُولَةِ فَكَيْفَ يَمْتَنِعُ عَلَيْهِ الْبَعْثُ الَذِي هُوَ مِنْ شِقِ الْمَقْدُورَاتِ كَذَا فِي الْكَشَافِ وَسُمِيَ الْمَعْدُومُ شَيْئًا بِاعْتِبَارِ مَا يَئُولُ إلَيْهِ |246| والمعنى أن إيجاد كل مقدور على الله تعالى بهذه السهولة فكيف يمتنع عليه البعث الذي هو من شق المقدورات كذا في الكشاف وسمي المعدوم شيئا باعتبار ما يئول إليه |154
 وَاعْلَمْ أَنَ أَهْلَ السُنَةِ لَا يَرَوْنَ تَعَلُقَ وُجُودِ الْأَشْيَاءِ بِهَذَا الْأَمْرِ بَلْ وُجُودُهَا مُتَعَلِقٌ بِخَلْقِ اللَهِ وَإِيجَادِهِ وَتَكْوِينِهِ وَهُوَ صِفَتُهُ الْأَزَلِيَةُ وَهَذَا الْكَلَامُ عِبَارَةٌ عَنْ سُرْعَةِ حُصُولِ الْمَخْلُوقِ بِإِيجَادِهِ وَكَمَالِ قُدْرَتِهِ عَلَى ذَلِكَ بِطَرِيقِ الِاسْتِدْلَالِ بِالشَاهِدِ يَعْنِي لَوْ كَانَ فِي قُدْرَةِ الْبَشَرِ إيجَادُ الْأَشْيَاءِ عَنْ الْعَدَمِ بِهَذِهِ الْكَلِمَةِ الَتِي لَيْسَتْ فِي كَلَامِهِمْ مَا هُوَ أَوْجَزُ فِي الدَلَالَةِ عَلَى التَكْوِينِ مِنْهَا فَيَكُونُ مَا أَرَادُوا وُجُودَهُ عَقِيبَ الْمُتَكَلِمِ بِهَذِهِ الْكَلِمَةِ بِلَا صُنْعٍ آخَرَ مِنْهُمْ أَلَيْسَ يَكُونُ الْإِيجَادُ عَلَيْهِمْ فِي غَايَةِ الْيُسْرِ فَتَكْوِينُ الْعَالَمِ وَأَمْثَالِهِ أَيْسَرُ عَلَى اللَهِ بِكَثِيرٍ |769| واعلم أن أهل السنة لا يرون تعلق وجود الأشياء بهذا الأمر بل وجودها متعلق بخلق الله وإيجاده وتكوينه وهو صفته الأزلية وهذا الكلام عبارة عن سرعة حصول المخلوق بإيجاده وكمال قدرته على ذلك بطريق الاستدلال بالشاهد يعني لو كان في قدرة البشر إيجاد الأشياء عن العدم بهذه الكلمة التي ليست في كلامهم ما هو أوجز في الدلالة على التكوين منها فيكون ما أرادوا وجوده عقيب المتكلم بهذه الكلمة بلا صنع آخر منهم أليس يكون الإيجاد عليهم في غاية اليسر فتكوين العالم وأمثاله أيسر على الله بكثير |471
 وَعِنْدَ الْأَشْعَرِيِ |24| وعند الأشعري |14
 وَمَنْ تَابَعَهُ مِنْ مُتَكَلِمِي أَهْلِ الْحَدِيثِ وُجُودُ الْأَشْيَاءِ مُتَعَلِقٌ بِكَلَامِهِ الْأَزَلِيِ وَهَذِهِ الْكَلِمَةُ دَالَةٌ عَلَيْهِ لَا إنْ كَانَتْ مِنْ حَرْفٍ وَصَوْتٍ أَوْ كَانَ لِكَلَامِهِ وَقْتٌ أَوْ حَالٌ تَعَالَى عَنْ ذَلِكَ كَذَا ذَكَرَ فِي شَرْحِ التَأْوِيلَاتِ فِي غَيْرِ مَوْضِعٍ |305| ومن تابعه من متكلمي أهل الحديث وجود الأشياء متعلق بكلامه الأزلي وهذه الكلمة دالة عليه لا إن كانت من حرف وصوت أو كان لكلامه وقت أو حال تعالى عن ذلك كذا ذكر في شرح التأويلات في غير موضع |185
 وَهَذَا  لِأَنَهُمْ لَمَا قَالُوا بِأَنَ التَكْوِينَ عَيْنُ الْمُكَوَنِ لَمْ يُمْكِنْهُمْ تَعْلِيقُ التَكْوِينِ بِالتَكْوِينِ فَعَلَقُوهُ بِالْأَمْرِ |151| وهذا  لأنهم لما قالوا بأن التكوين عين المكون لم يمكنهم تعليق التكوين بالتكوين فعلقوه بالأمر |93
 وَعِنْدَنَا لَمَا كَانَ التَكْوِينُ صِفَةً ثَابِتَةً أَزَلِيَةً أَمْكَنَ تَعْلِيقُ الْوُجُودِ بِهِ فَلَا حَاجَةَ إلَى تَعْلِيقِهِ بِالْأَمْرِ فَجَعَلْنَاهُ عِبَارَةً عَنْ سُرْعَةِ الْإِيجَادِ وَسُهُولَتِهِ |207| وعندنا لما كان التكوين صفة ثابتة أزلية أمكن تعليق الوجود به فلا حاجة إلى تعليقه بالأمر فجعلناه عبارة عن سرعة الإيجاد وسهولته |126
