بَابُ حُرُوفِ الْجَرِ |22|باب حروف الجر |14
 سُمِيَتْ حُرُوفُ الْجَرِ لِأَنَهَا تَجُرُ فِعْلًا إلَى اسْمٍ نَحْوَ مَرَرْت بِزَيْدٍ أَوْ اسْمًا إلَى اسْمٍ نَحْوَ الْمَالِ لِزَيْدٍ |134| سميت حروف الجر لأنها تجر فعلا إلى اسم نحو مررت بزيد أو اسما إلى اسم نحو المال لزيد |84
 وَسُمِيَتْ حُرُوفُ الْإِضَافَةِ لِأَنَ وَضْعَهَا عَلَى أَنْ تُفْضِيَ بِمَعَانِي الْأَفْعَالِ إلَى الْأَسْمَاءِ |112| وسميت حروف الإضافة لأن وضعها على أن تفضي بمعاني الأفعال إلى الأسماء |69
 الْبَاءُ لِلْإِلْصَاقِ هُوَ مَعْنَاهَا بِدَلَالَةِ اسْتِعْمَالِ الْعَرَبِ وَهُوَ أَقْوَى دَلِيلِ فِي اللُغَةِ كَالنَصِ فِي أَحْكَامِ الشَرْعِ |143| الباء للإلصاق هو معناها بدلالة استعمال العرب وهو أقوى دليل في اللغة كالنص في أحكام الشرع |90
 وَلِيَكُونَ عَطْفٌ عَلَى الدَلِيلِ الْأَوَلِ مَعْنًى أَيْ لِلِاسْتِعْمَالِ وَلِأَجْلِ أَنْ يَكُونَ لِلْبَاءِ مَعْنًى يَخْتَصُ الْبَاءُ بِذَلِكَ الْمَعْنَى نَفْيًا لِلِاشْتِرَاكِ |179| وليكون عطف على الدليل الأول معنى أي للاستعمال ولأجل أن يكون للباء معنى يختص الباء بذلك المعنى نفيا للاشتراك |109
 هُوَ لَهُ حَقِيقَةً أَيْ يَكُونُ ذَلِكَ الْمَعْنَى لِلْبَاءِ مَعْنًى حَقِيقِيًا |81| هو له حقيقة أي يكون ذلك المعنى للباء معنى حقيقيا |50
 ثُمَ الْإِلْصَاقُ يَقْتَضِي طَرَفَيْنِ مُلْصَقًا وَمُلْصَقًا بِهِ فَمَا دَخَلَ عَلَيْهِ الْبَاءُ فَهُوَ الْمُلْصَقُ بِهِ وَالطَرَفُ الْآخَرُ هُوَ الْمُلْصَقُ فَفِي قَوْلِك كَتَبْت بِالْقَلَمِ |193| ثم الإلصاق يقتضي طرفين ملصقا وملصقا به فما دخل عليه الباء فهو الملصق به والطرف الآخر هو الملصق ففي قولك كتبت بالقلم |117
 الْكِتَابَةُ مُلْصَقٌ وَالْقَلَمُ مُلْصَقٌ بِهِ وَمَعْنَاهُ أَلْصَقَتْ الْكِتَابَةَ بِالْقَلَمِ |97| الكتابة ملصق والقلم ملصق به ومعناه ألصقت الكتابة بالقلم |57
 وَلَمَا كَانَ الْمَقْصُودُ فِي الْإِلْصَاقِ إيصَالَ الْفِعْلِ بِالِاسْمِ دُونَ عَكْسِهِ إذْ الْمَقْصُودُ مِنْ قَوْلِك كَتَبْت بِالْقَلَمِ وَنَحَرْتُ بِالْقَدُومِ وَقَطَعْت بِالسِكِينِ وَضَرَبْت بِالسَيْفِ وَنَحْوَهَا إلْصَاقُ هَذِهِ الْأَفْعَالِ بِهَذِهِ الْأَشْيَاءِ دُونَ الْعَكْسِ كَانَ الْمُلْصَقُ أَصْلًا وَالْمُلْصَقُ بِهِ تَبَعًا بِمَنْزِلَةِ الْآلَةِ لِلشَيْءِ |370| ولما كان المقصود في الإلصاق إيصال الفعل بالاسم دون عكسه إذ المقصود من قولك كتبت بالقلم ونحرت بالقدوم وقطعت بالسكين وضربت بالسيف ونحوها إلصاق هذه الأفعال بهذه الأشياء دون العكس كان الملصق أصلا والملصق به تبعا بمنزلة الآلة للشيء |228
 وَلِهَذَا صَحِبَتْ الْبَاءُ الْأَثْمَانَ أَيْ لِمَا ذَكَرْنَا أَنَهَا لِلْإِلْصَاقِ وَأَنَ الْإِلْصَاقَ يَقْتَضِي طَرَفَيْنِ مُلْصِقًا وَمُلْصَقًا بِهِ وَالْمُلْصِقُ هُوَ الْأَصْلُ وَالْمُلْصَق بِهِ هُوَ التَبَعُ صَحِبَتْ الْبَاءُ الْأَثْمَانَ لِأَنَ الثَمَنَ لَيْسَ بِمَقْصُودٍ فِي الْبَيْعِ بَلْ هُوَ تَبَعٌ بِمَنْزِلَةِ الْآلَةِ |333| ولهذا صحبت الباء الأثمان أي لما ذكرنا أنها للإلصاق وأن الإلصاق يقتضي طرفين ملصقا وملصقا به والملصق هو الأصل والملصق به هو التبع صحبت الباء الأثمان لأن الثمن ليس بمقصود في البيع بل هو تبع بمنزلة الآلة |201
 أَلَا تَرَى أَنَ الْغَرَضَ الْأَصْلِيَ فِي الْبَيْعِ الِانْتِفَاعُ بِالْمَمْلُوكِ وَذَلِكَ يَحْصُلُ بِمَا هُوَ مَبِيعٌ لَا بِمَا هُوَ ثَمَنٌ لِأَنَهُ فِي الْغَالِبِ مِنْ النُقُودِ وَهِيَ لَيْسَتْ بِمُنْتَفَعٍ بِهَا فِي ذَوَاتِهَا وَإِنَمَا هِيَ وَسِيلَةٌ إلَى حُصُولِ الْمَقَاصِدِ كَالْآلَةِ لِلشَيْءِ وَلِهَذَا يَجُوزُ الْبَيْعُ وَإِنْ لَمْ يَمْلِكُ الثَمَنَ وَلَا يَجُوزُ بَيْعُ مَا لَيْسَ عِنْدَهُ |402| ألا ترى أن الغرض الأصلي في البيع الانتفاع بالمملوك وذلك يحصل بما هو مبيع لا بما هو ثمن لأنه في الغالب من النقود وهي ليست بمنتفع بها في ذواتها وإنما هي وسيلة إلى حصول المقاصد كالآلة للشيء ولهذا يجوز البيع وإن لم يملك الثمن ولا يجوز بيع ما ليس عنده |248
 إذَا أَدْخَلَ الْبَاءَ فِي الْكُرِ الْمَوْصُوفِ صَارَ ثَمَنًا بِدَلَالَةِ الْبَاءِ وَيَنْعَقِدُ الْبَيْعُ مُسَاوَمَةً وَوَجَبَ الْكُرُ فِي الذِمَةِ حَالًا كَمَا إذَا سُمِيَ دَرَاهِمُ أَوْ دَنَانِيرُ لِأَنَ الْمَكِيلَ وَالْمَوْزُونَ مِمَا يَجِبُ فِي الذِمَةِ وَيَصِحُ التَصَرُفُ فِيهِمَا قَبْلَ الْقَبْضِ بِالِاسْتِبْدَالِ كَمَا فِي سَائِرِ الْأَثْمَانِ |354| إذا أدخل الباء في الكر الموصوف صار ثمنا بدلالة الباء وينعقد البيع مساومة ووجب الكر في الذمة حالا كما إذا سمي دراهم أو دنانير لأن المكيل والموزون مما يجب في الذمة ويصح التصرف فيهما قبل القبض بالاستبدال كما في سائر الأثمان |222
 وَإِنْ أَدْخَلَ الْبَاءَ فِي الْعَبْدِ الْمُشَارِ وَأَضَافَ الْعَقْدَ إلَى الْكُرِ الْمَوْصُوفِ انْعَقَدَ سَلَمًا وَيَصِيرُ الْعَبْدُ رَأْسَ مَالِ السَلَمِ بِدَلَالَةِ الْبَاءِ لِأَنَ رَأْسَ الْمَالِ هُوَ الثَمَنُ فِي السَلَمِ وَيَصِيرُ الْكُرُ مَبِيعًا لِإِضَافَةِ الْعَقْدِ إلَيْهِ فَيَعْتَبِرُ شَرَائِطَ السَلَمِ مِنْ التَأْجِيلِ وَقَبْضِ رَأْسِ الْمَالِ فِي الْمَجْلِسِ وَعَدَمِ صِحَةِ الِاسْتِبْدَالِ بِهِ قَبْلَ الْقَبْضِ وَبَيَانِ مَكَانِ الْإِيفَاءِ عِنْدَ أَبِي حَنِيفَةَ رَحِمَهُ اللَهُ |498| وإن أدخل الباء في العبد المشار وأضاف العقد إلى الكر الموصوف انعقد سلما ويصير العبد رأس مال السلم بدلالة الباء لأن رأس المال هو الثمن في السلم ويصير الكر مبيعا لإضافة العقد إليه فيعتبر شرائط السلم من التأجيل وقبض رأس المال في المجلس وعدم صحة الاستبدال به قبل القبض وبيان مكان الإيفاء عند أبي حنيفة رحمه الله |308
 قَوْلُهُ  إنْ أَخْبَرْتنِي بِقُدُومِ فُلَانٍ |46| قوله  إن أخبرتني بقدوم فلان |29
 إلَى آخِرِهِ قَالَ الشَيْخُ رَحِمَهُ اللَهُ فِي شَرْحِ الْجَامِعِ الْإِخْبَارُ يَقْتَضِي مَفْعُولَيْنِ أَحَدُهُمَا الَذِي يُبَلِغُهُ وَالثَانِي الْكَلَامُ الَذِي يَصْلُحُ دَلِيلًا عَلَى الْمَعْرِفَةِ فَإِذَا قَالَ إنْ أَخْبَرْتنِي بِقُدُومِ فُلَانٍ كَانَ الْقُدُومُ مَشْغُولًا بِالْخَافِضِ فَلَمْ يَصْلُحْ مَفْعُولَ الْخَبَرِ لَا حَقِيقَةً وَلَا مَجَازًا لِأَنَ الْمَشْغُولَ لَا يُشْغَلُ فَاحْتِيجَ إلَى مَفْعُولٍ آخَرَ هُوَ كَلَامٌ كَأَنَهُ قَالَ إنْ أَخْبَرْتنِي خَبَرًا مُلْصَقًا بِقُدُومِهِ فَبَقِيَ الْقُدُومُ وَاقِعًا عَلَى حَقِيقَتِهِ فِعْلًا وَإِلْصَاقُ الْخَبَرِ بِالْقُدُومِ لَا يُتَصَوَرُ قَبْلَ وُجُودِهِ وَالْبَاءُ لِلْإِلْصَاقِ فَلِذَلِكَ اقْتَضَى وُجُودَهُ |673| إلى آخره قال الشيخ رحمه الله في شرح الجامع الإخبار يقتضي مفعولين أحدهما الذي يبلغه والثاني الكلام الذي يصلح دليلا على المعرفة فإذا قال إن أخبرتني بقدوم فلان كان القدوم مشغولا بالخافض فلم يصلح مفعول الخبر لا حقيقة ولا مجازا لأن المشغول لا يشغل فاحتيج إلى مفعول آخر هو كلام كأنه قال إن أخبرتني خبرا ملصقا بقدومه فبقي القدوم واقعا على حقيقته فعلا وإلصاق الخبر بالقدوم لا يتصور قبل وجوده والباء للإلصاق فلذلك اقتضى وجوده |418
 فَأَمَا إذَا قَالَ إنْ أَخْبَرْتنِي أَنَ فُلَانًا قَدِمَ فَالْمُخْبَرُ بِهِ هُوَ الْقُدُومُ وَهُوَ الْمَفْعُولُ وَالْقُدُومُ بِحَقِيقَتِهِ لَا يَصْلُحُ مَفْعُولَ الْخَبَرِ فَصَارَ عِبَارَةً عَنْ التَكَلُمِ بِهِ فَصَارَ التَكَلُمُ بِهِ شَرْطًا لِلْحِنْثِ كَأَنَهُ قَالَ إنْ تَكَلَمْت بِهَذَا فَعَبْدِي حُرٌ |307| فأما إذا قال إن أخبرتني أن فلانا قدم فالمخبر به هو القدوم وهو المفعول والقدوم بحقيقته لا يصلح مفعول الخبر فصار عبارة عن التكلم به فصار التكلم به شرطا للحنث كأنه قال إن تكلمت بهذا فعبدي حر |189
 وَلَا يَلْزَمُ عَلَيْهِ قَوْلُهُ إنْ كُنْت تُحِبِينِي بِقَلْبِك فَكَذَا فَقَالَتْ كَاذِبَةً أُحِبُك حَيْثُ تَطْلُقُ خِلَافًا لِمُحَمَدٍ مَعَ أَنَ مَحَبَتَهُ لَمْ تَلْتَصِقْ بِقَلْبِهَا لِأَنَ اللِسَانَ جُعِلَ خَلَفًا عَنْ الْقَلْبِ لِعَدَمِ إمْكَانِ الِاطِلَاعِ عَلَى مَا فِي الْقَلْبِ فَلَمْ يُلْتَفَتْ  إلَيْهِ فَأَمَا الْقُدُومُ فَأَمْرٌ مَحْسُوسٌ فَاعْتُبِرَ الْإِلْصَاقُ بِهِ |382| ولا يلزم عليه قوله إن كنت تحبيني بقلبك فكذا فقالت كاذبة أحبك حيث تطلق خلافا لمحمد مع أن محبته لم تلتصق بقلبها لأن اللسان جعل خلفا عن القلب لعدم إمكان الاطلاع على ما في القلب فلم يلتفت  إليه فأما القدوم فأمر محسوس فاعتبر الإلصاق به |232
 وَهَذَا أَيْضًا بِخِلَافِ قَوْلِهِ إنْ أَعْلَمْتنِي أَنَ فُلَانًا قَدِمَ فَعَبْدِي حُرٌ فَأَعْلَمُهُ حَيْثُ لَمْ يَحْنَثْ إلَا أَنْ يَكُونَ حَقًا كَمَا لَوْ قَالَ إنْ أَعْلَمْتنِي بِقُدُومِهِ لِأَنَ الْإِعْلَامَ مَا يُفِيدُ الْعِلْمَ |235| وهذا أيضا بخلاف قوله إن أعلمتني أن فلانا قدم فعبدي حر فأعلمه حيث لم يحنث إلا أن يكون حقا كما لو قال إن أعلمتني بقدومه لأن الإعلام ما يفيد العلم |145
 وَالْبَاطِلُ لَا يُسَمَى عِلْمًا وَإِنَمَا الْعِلْمُ اسْمٌ لِلْحَقِ فَلَمْ يَكُنْ الْإِخْبَارُ بِالْبَاطِلِ إعْلَامًا |119| والباطل لا يسمى علما وإنما العلم اسم للحق فلم يكن الإخبار بالباطل إعلاما |74
 فَإِنْ قِيلَ الْإِخْبَارُ الْإِعْلَامُ وَالْخَبَرُ الْعِلْمُ قَالَ تَعَالَى إخْبَارًا  وَكَيْفَ تَصْبِرُ عَلَى مَا لَمْ تُحِطْ بِهِ خُبْرًا  |142| فإن قيل الإخبار الإعلام والخبر العلم قال تعالى إخبارا  وكيف تصبر على ما لم تحط به خبرا  |89
 أَيْ عِلْمًا أَلَا تَرَى أَنَ الْخَبِيرَ مِنْ أَسْمَاءِ اللَهِ تَعَالَى كَالْعَلِيمِ بَلْ أَبْلَغَ مِنْهُ لِأَنَهُ اسْمٌ لِلْعَلِيمِ بِالْأَسْرَارِ الْخَفِيَةِ وَلِهَذَا سُمِيَ الْأَكَارُ خَبِيرًا لِعِلْمِهِ بِخَبَايَا الْأَرْضِ وَمِنْهُ سُمِيَ الِامْتِحَانُ اخْتِبَارًا فَكَانَ الْإِخْبَارُ وَالْإِعْلَامُ سَوَاءً فَيَنْبَغِي أَنْ يَقَعَ عَلَى الْحَقِ فِي الصُورَتَيْنِ كَمَا فِي الْإِعْلَامِ |395| أي علما ألا ترى أن الخبير من أسماء الله تعالى كالعليم بل أبلغ منه لأنه اسم للعليم بالأسرار الخفية ولهذا سمي الأكار خبيرا لعلمه بخبايا الأرض ومنه سمي الامتحان اختبارا فكان الإخبار والإعلام سواء فينبغي أن يقع على الحق في الصورتين كما في الإعلام |244
 قُلْنَا الْحَقِيقَةُ مَا ذُكِرَتْ لَكِنَ الْخَبَرَ قَدْ اُسْتُعْمِلَ فِي الْعُرْفِ لِمَا يَصْلُحُ دَلِيلًا عَلَى الْمَعْرِفَةِ فَصَارَ يَنْطَلِقُ عَلَى الْحَقِ وَالْكَذِبِ أَلَا تَرَى أَنَهُ يُقَالُ هَذَا خَبَرٌ بَاطِلٌ وَزُورٌ وَكَذِبٌ وَلَا يُقَالُ مِثْلُ ذَلِكَ فِي الْعِلْمِ فَلِهَذَا افْتَرَقَا قَوْلُهُ  لِأَنَ مَا صَحِبَهُ الْبَاءُ لَا يَصْلُحُ مَفْعُولَ الْخَبَرِ |373| قلنا الحقيقة ما ذكرت لكن الخبر قد استعمل في العرف لما يصلح دليلا على المعرفة فصار ينطلق على الحق والكذب ألا ترى أنه يقال هذا خبر باطل وزور وكذب ولا يقال مثل ذلك في العلم فلهذا افترقا قوله  لأن ما صحبه الباء لا يصلح مفعول الخبر |228
 أَيْ الْإِخْبَارِ لِكَوْنِهِ مَعْمُولَ الْبَاءِ فَلَا يَصْلُحُ مَعْمُولًا لِشَيْءٍ آخَرَ |90| أي الإخبار لكونه معمول الباء فلا يصلح معمولا لشيء آخر |55
 وَلِقَائِلٍ أَنْ يَقُولَ قَدْ سَلَمْنَا أَنَهُ لَا يَصِحُ مَعْمُولًا لِعَامِلٍ آخَرَ فِي الظَاهِرِ وَلَكِنْ لَا نُسَلِمُ أَنَهُ لَا يَصِحُ مَعْمُولًا لِشَيْءٍ آخَرَ مِنْ حَيْثُ الْمَعْنَى وَالْمَحَلِ فَيَكُونُ مَجْرُورًا بِالْبَاءِ وَمَنْصُوبَ الْمَحَلِ بِالْفِعْلِ أَلَا تَرَى أَنَ فِي قَوْلِهِ أَخْبَرَنِي بِهَذَا الْخَبَرِ زَيْدٌ كَانَ الطَرَفُ وَهُوَ الْجَارُ وَالْمَجْرُورُ الْمَفْعُولَ الثَانِيَ مِنْ غَيْرِ إضْمَارٍ بِشَيْءٍ آخَرَ إذْ لَا يَسْتَقِيمُ فِيهِ أَخْبَرَنِي خَبَرًا مُلْصَقًا بِهَذَا الْخَبَرِ زَيْدٌ فَكَذَا هَذَا |534| ولقائل أن يقول قد سلمنا أنه لا يصح معمولا لعامل آخر في الظاهر ولكن لا نسلم أنه لا يصح معمولا لشيء آخر من حيث المعنى والمحل فيكون مجرورا بالباء ومنصوب المحل بالفعل ألا ترى أن في قوله أخبرني بهذا الخبر زيد كان الطرف وهو الجار والمجرور المفعول الثاني من غير إضمار بشيء آخر إذ لا يستقيم فيه أخبرني خبرا ملصقا بهذا الخبر زيد فكذا هذا |330
 وَيُمْكِنُ أَنْ يُجَابَ عَنْهُ بِأَنَ الْبَاءَ لِلْإِلْصَاقِ حَقِيقَةً وَقَدْ يَجِيءُ لِلتَعَدِيَةِ بِمَعْنَى الْهَمْزَةِ كَقَوْلِك ذَهَبَ بِهِ وَخَرَجَ بِهِ أَيْ أَذْهَبَهُ وَأَخْرَجَهُ وَالْإِخْبَارُ مِمَا يَتَعَدَى إلَى الْمَفْعُولِ الثَانِي بِنَفْسِهِ وَبِالْبَاءِ فَفِيمَا أَمْكَنَ جَعْلُهُ مُتَعَدِيًا بِنَفْسِهِ وَجَبَ الْقَوْلُ بِهِ لِتَبْقَى الْبَاءُ عَلَى حَقِيقَتِهَا وَإِنْ لَمْ يُمْكِنْ ذَلِكَ جُعِلَ مُتَعَدِيًا بِالْبَاءِ فَمَسْأَلَةُ الْكِتَابِ مِنْ الْقِسْمِ الْأَوَلِ وَمَا ذَكَرْت مِنْ الْقَبِيلِ الثَانِي فَلِذَلِكَ افْتَرَقَا |548| ويمكن أن يجاب عنه بأن الباء للإلصاق حقيقة وقد يجيء للتعدية بمعنى الهمزة كقولك ذهب به وخرج به أي أذهبه وأخرجه والإخبار مما يتعدى إلى المفعول الثاني بنفسه وبالباء ففيما أمكن جعله متعديا بنفسه وجب القول به لتبقى الباء على حقيقتها وإن لم يمكن ذلك جعل متعديا بالباء فمسألة الكتاب من القسم الأول وما ذكرت من القبيل الثاني فلذلك افترقا |330
 وَأَنَ مَعَ مَا بَعْدَهَا مَصْدَرٌ أَيْ فِي تَأْوِيلِ الْمَصْدَرِ كَمَا فِي قَوْلُك أَعْجَبَنِي أَنَ زَيْدًا قَامَ أَوْ قَائِمٌ وَبَلَغَنِي أَنَ عَمْرًا مُنْطَلِقٌ مَعْنَاهُ أَعْجَبَنِي قِيَامُ زَيْدٍ وَبَلَغَنِي انْطِلَاقُ عَمْرٍو وَإِذَا كَانَ فِي مَعْنَى الْمَصْدَرِ صَارَ فِي تَأْوِيلِ الْمُفْرَدِ فَصَلَحَ مَفْعُولًا وَمَفْعُولُ الْخَبَرِ أَيْ الْإِخْبَارِ كَلَامٌ وَهُوَ أَنْ يَقُولَ قَدِمَ فُلَانٌ لَا حَقِيقَةُ فِعْلِ الْقُدُومِ لِأَنَ الْإِخْبَارَ قَوْلٌ وَالْقُدُومُ فِعْلٌ وَالْفِعْلُ لَا يَصْلُحُ مَفْعُولَ الْقَوْلِ |530| وأن مع ما بعدها مصدر أي في تأويل المصدر كما في قولك أعجبني أن زيدا قام أو قائم وبلغني أن عمرا منطلق معناه أعجبني قيام زيد وبلغني انطلاق عمرو وإذا كان في معنى المصدر صار في تأويل المفرد فصلح مفعولا ومفعول الخبر أي الإخبار كلام وهو أن يقول قدم فلان لا حقيقة فعل القدوم لأن الإخبار قول والقدوم فعل والفعل لا يصلح مفعول القول |323
 يُوضِحُهُ أَنَ فِي قَوْلِك ضَرَبْت زَيْدًا لَا يَكُونُ مُسَمَى زَيْدٍ مَفْعُولًا لِضَرَبْتُ لِأَنَ الشَخْصَ لَا يَتَأَثَرُ بِالْقَوْلِ حَقِيقَةً بَلْ مَفْعُولُهُ لَفْظُ زَيْدٍ فَكَذَلِكَ حَقِيقَةُ الْقُدُومِ لَا تَصْلُحُ مَفْعُولَ أَخْبَرْتنِي لِأَنَهُ قَوْلٌ وَالْقُدُومُ فِعْلٌ إلَا أَنَ مُسَمَى زَيْدٍ يَصْلُحُ أَنْ يَكُونَ مُتَأَثِرًا بِمَدْلُولِ ضَرَبْت وَهُوَ حَقِيقَةُ الضَرْبِ وَفِعْلُ الْقُدُومِ هَاهُنَا لَا يَصْلُحُ أَنْ يَكُونَ مُتَأَثِرًا بِمَدْلُولِ أَخْبَرْتنِي وَهُوَ حَقِيقَةُ الْإِخْبَارِ لِأَنَ حَقِيقَتَهُ التَكَلُمُ بِالْخَبَرِ وَذَلِكَ لَا يَعْدُو إلَى الْقُدُومِ بِوَجْهٍ فَلِذَلِكَ لَا يَصْلُحُ مَفْعُولًا لَهُ |636| يوضحه أن في قولك ضربت زيدا لا يكون مسمى زيد مفعولا لضربت لأن الشخص لا يتأثر بالقول حقيقة بل مفعوله لفظ زيد فكذلك حقيقة القدوم لا تصلح مفعول أخبرتني لأنه قول والقدوم فعل إلا أن مسمى زيد يصلح أن يكون متأثرا بمدلول ضربت وهو حقيقة الضرب وفعل القدوم هاهنا لا يصلح أن يكون متأثرا بمدلول أخبرتني وهو حقيقة الإخبار لأن حقيقته التكلم بالخبر وذلك لا يعدو إلى القدوم بوجه فلذلك لا يصلح مفعولا له |386
 وَإِذَا ثَبَتَ هَذَا كَانَ مَعْنَى قَوْلِهِ إنْ أَخْبَرْتنِي أَنَ فُلَانًا قَدِمَ إنْ تَكَلَمْت بِخَبَرِ قُدُومِ فُلَانٍ وَالْخَبَرُ مَا يَصْلُحُ دَلِيلًا عَلَى وُجُودِ الْمُخْبَرِ بِهِ لَا مَا يُوجِبُ وُجُودَهُ لَا مَحَالَةَ فَصَارَ شَرْطُ الْحِنْثِ كَلَامًا يَصْلُحُ دَلِيلًا عَلَى الْقُدُومِ وَقَدْ وُجِدَ ذَلِكَ فِي الْإِخْبَارِ كَاذِبًا فَيَحْنَثُ قَوْلُهُ  وَلِهَذَا |374| وإذا ثبت هذا كان معنى قوله إن أخبرتني أن فلانا قدم إن تكلمت بخبر قدوم فلان والخبر ما يصلح دليلا على وجود المخبر به لا ما يوجب وجوده لا محالة فصار شرط الحنث كلاما يصلح دليلا على القدوم وقد وجد ذلك في الإخبار كاذبا فيحنث قوله  ولهذا |232
 أَيْ وَلِأَنَ الْبَاءَ لِلْإِلْصَاقِ |38| أي ولأن الباء للإلصاق |23
 قَالُوا يَعْنِي أَصْحَابُنَا فِي قَوْلِ الرَجُلِ أَنْتِ طَالِقٌ بِمَشِيئَةِ اللَهِ وَبِإِرَادَتِهِ أَنَهَا لَا تَطْلُقُ أَصْلًا لِأَنَ الْإِلْصَاقَ يُؤَدِي مَعْنَى الشَرْطِ أَيْ يُفْضِي إلَيْهِ |195| قالوا يعني أصحابنا في قول الرجل أنت طالق بمشيئة الله وبإرادته أنها لا تطلق أصلا لأن الإلصاق يؤدي معنى الشرط أي يفضي إليه |122
 وَذَلِكَ لِأَنَهُ  لَمَا جَعَلَ الطَلَاقَ مُلْصَقًا بِالْمَشِيئَةِ لَا يَقَعُ قَبْلَ الْمَشِيئَةِ إذْ لَا يَتَحَقَقُ الْإِلْصَاقُ بِدُونِ الْمُلْصَقِ بِهِ وَهَذَا هُوَ مَعْنَى الشَرْطِ إذْ لَا وُجُودَ لِلْمَشْرُوطِ بِدُونِ الشَرْطِ غَيْرَ أَنَ التَعْلِيقَ بِمَشِيئَةِ اللَهِ إبْطَالٌ لِلْإِيجَابِ لِمَا عُرِفَ فَلِهَذَا لَا يَقَعُ شَيْءٌ كَمَا لَوْ قَالَ إنْ شَاءَ اللَهُ |373| وذلك لأنه  لما جعل الطلاق ملصقا بالمشيئة لا يقع قبل المشيئة إذ لا يتحقق الإلصاق بدون الملصق به وهذا هو معنى الشرط إذ لا وجود للمشروط بدون الشرط غير أن التعليق بمشيئة الله إبطال للإيجاب لما عرف فلهذا لا يقع شيء كما لو قال إن شاء الله |234
 وَلَوْ أَضَافَ الْمَشِيئَةَ إلَى الْعَبْدِ بِأَنْ قَالَ بِمَشِيئَةِ فُلَانٍ كَانَ تَعْلِيقًا وَتَمْلِيكًا بِمَنْزِلَةِ قَوْلِهِ إنْ شَاءَ فُلَانٌ فَيَقْتَصِرُ عَلَى مَجْلِسِ الْعِلْمِ |185| ولو أضاف المشيئة إلى العبد بأن قال بمشيئة فلان كان تعليقا وتمليكا بمنزلة قوله إن شاء فلان فيقتصر على مجلس العلم |113
 وَكَذَلِكَ أَخَوَاتُهَا أَيْ أَمْثَالُ الْمَشِيئَةِ كَالرِضَا وَالْمَحَبَةِ |77| وكذلك أخواتها أي أمثال المشيئة كالرضا والمحبة |47
 عَلَى مَا ذَكَرَ فِي الزِيَادَاتِ |35| على ما ذكر في الزيادات |24
 |1| |1
 |1| |1
 الْمَذْكُورُ فِيهَا عَشْرَةُ أَلْفَاظٍ الْمَشِيئَةُ وَالْإِرَادَةُ وَالرِضَاءُ وَالْمَحَبَةُ وَالْأَمْرُ وَالْحُكْمُ وَالْإِذْنُ وَالْقَضَاءُ وَالْقُدْرَةُ وَالْعِلْمُ وَأَنَهَا قَدْ تُضَافُ إلَى اللَهِ تَعَالَى وَتُضَافُ إلَى الْعَبْدِ أَيْضًا فَفِي الْأَرْبَعَةِ الْأُوَلِ إنْ أُضِيفَتْ إلَى اللَهِ تَعَالَى لَا يَقَعُ شَيْءٌ وَإِنْ أُضِيفَتْ إلَى الْعَبْدِ كَانَ تَمْلِيكًا فَيَقْتَصِرُ عَلَى مَجْلِسِ الْعِلْمِ وَفِي السِتَةِ الْبَاقِيَةِ يَقَعُ الطَلَاقُ فِي الْحَالِ سَوَاءٌ أُضِيفَتْ إلَى اللَهِ عَزَ وَجَلَ أَوْ إلَى الْعَبْدِ |536| المذكور فيها عشرة ألفاظ المشيئة والإرادة والرضاء والمحبة والأمر والحكم والإذن والقضاء والقدرة والعلم وأنها قد تضاف إلى الله تعالى وتضاف إلى العبد أيضا ففي الأربعة الأول إن أضيفت إلى الله تعالى لا يقع شيء وإن أضيفت إلى العبد كان تمليكا فيقتصر على مجلس العلم وفي الستة الباقية يقع الطلاق في الحال سواء أضيفت إلى الله عز وجل أو إلى العبد |336
 وَذَلِكَ لِأَنَ مَعْنَى قَوْلِهِ بِأَمْرِ فُلَانٍ أَوْ بِحُكْمِهِ أَوْ بِإِذْنِهِ أَوْ بِعِلْمِهِ بِأَمْرِ فُلَانٍ إيَايَ أَوْ بِحُكْمِ فُلَانٍ عَلَيَ بِذَلِكَ أَوْ يَأْذَنُ فُلَانٌ لِي بِذَلِكَ أَوْ يَعْلَمُ فُلَانٌ مِنِي ذَلِكَ فَيَكُونُ هَذَا كُلُهُ تَحْقِيقًا لِلْإِيقَاعِ وَلَا يُمْكِنُ أَنْ يُجْعَلَ ذَلِكَ بِمَعْنَى الشَرْطِ لِأَنَهُ لَوْ قَالَ لِفُلَانٍ اُحْكُمْ وَأْمُرْ وَاعْلَمْ وَأْذَنْ لَا يَكُونُ شَيْءٌ مِنْهُ تَخْيِيرًا بَلْ يَكُونُ قَوْلُهُ اُحْكُمْ إلْزَامًا لَهُ ذَلِكَ وَفِيمَا تَقَدَمَ لَوْ قَالَ شَاءَ كَانَ تَخْيِيرًا فَكَذَلِكَ قَوْلُهُ بِمَشِيئَةِ فُلَانٍ يَكُونُ تَخْيِيرًا مِنْهُ لِفُلَانٍ كَذَا فِي زِيَادَاتِ شَمْسِ الْأَئِمَةِ |658| وذلك لأن معنى قوله بأمر فلان أو بحكمه أو بإذنه أو بعلمه بأمر فلان إياي أو بحكم فلان علي بذلك أو يأذن فلان لي بذلك أو يعلم فلان مني ذلك فيكون هذا كله تحقيقا للإيقاع ولا يمكن أن يجعل ذلك بمعنى الشرط لأنه لو قال لفلان احكم وأمر واعلم وأذن لا يكون شيء منه تخييرا بل يكون قوله احكم إلزاما له ذلك وفيما تقدم لو قال شاء كان تخييرا فكذلك قوله بمشيئة فلان يكون تخييرا منه لفلان كذا في زيادات شمس الأئمة |395
 فَإِنْ قِيلَ هَلَا حُمِلَتْ الْبَاءُ فِي مَسْأَلَةِ الْمَشِيئَةِ وَ أَخَوَاتِهَا عَلَى السَبَبِيَةِ لِأَنَهَا قَدْ تُسْتَعْمَلُ بِمَعْنَى السَبَبِ قَالَ تَعَالَى  جَزَاءً بِمَا كَسَبَا   ذَلِكَ بِمَا عَصَوْا   جَزَيْنَاهُمْ بِبَغْيِهِمْ  |239| فإن قيل هلا حملت الباء في مسألة المشيئة و أخواتها على السببية لأنها قد تستعمل بمعنى السبب قال تعالى  جزاء بما كسبا   ذلك بما عصوا   جزيناهم ببغيهم  |149
 وَإِذَا حُمِلَتْ عَلَى السَبَبِ تَطْلُقُ فِي الْحَالِ كَمَا لَوْ قَالَ أَنْتِ طَالِقٌ لِمَشِيئَةِ اللَهِ أَوْ لِمَشِيئَةِ فُلَانٍ لِأَنَ التَعْلِيلَ يَدُلُ عَلَى تَحْقِيقِ الْإِيقَاعِ لَا عَلَى انْتِفَائِهِ |208| وإذا حملت على السبب تطلق في الحال كما لو قال أنت طالق لمشيئة الله أو لمشيئة فلان لأن التعليل يدل على تحقيق الإيقاع لا على انتفائه |131
 قُلْنَا الْحَمْلُ عَلَى مَا ذَكَرْنَا مِنْ الشَرْطِ أَوْلَى لِأَنَهُ أَقْرَبُ إلَى الْإِلْصَاقِ لِأَنَ فِي الْإِلْصَاقِ مَعْنَى التَرَتُبِ لِأَنَهُ يَقْتَضِي مُلْصَقًا بِهِ مُتَقَدِمًا عَلَى الْمُلْصَقِ زَمَانًا لِيُمْكِنَ الْإِلْصَاقُ بِهِ وَالتَرَتُبُ الزَمَانِيُ فِي الشَرْطِ وَالْمَشْرُوطِ مَوْجُودٌ بِخِلَافِ الْعِلَةِ مَعَ الْمَعْلُولِ لِأَنَ الْعِلَةَ مُقَارِنٌ لِلْمَعْلُولِ زَمَانًا قَوْلُهُ  وَقَالَ الشَافِعِيُ |423| قلنا الحمل على ما ذكرنا من الشرط أولى لأنه أقرب إلى الإلصاق لأن في الإلصاق معنى الترتب لأنه يقتضي ملصقا به متقدما على الملصق زمانا ليمكن الإلصاق به والترتب الزماني في الشرط والمشروط موجود بخلاف العلة مع المعلول لأن العلة مقارن للمعلول زمانا قوله  وقال الشافعي |261
 إلَى آخِرِهِ |14| إلى آخره |10
 ذَهَبَ بَعْضُ أَصْحَابِ الشَافِعِيِ إلَى أَنَ الْبَاءَ فِي قَوْلُهُ تَعَالَى  وَامْسَحُوا بِرُءُوسِكُمْ  لِلتَبْعِيضِ لِأَنَ الْبَاءَ إذَا دَخَلَتْ فِي الْمَحَلِ أَفَادَتْ |173| ذهب بعض أصحاب الشافعي إلى أن الباء في قوله تعالى  وامسحوا برءوسكم  للتبعيض لأن الباء إذا دخلت في المحل أفادت |110
 التَبْعِيضَ لُغَةً يُقَالُ مَسَحْت الرَأْسَ إذَا اسْتَوْعَبْته وَمَسَحَ بِالرَأْسِ أَيْ بِبَعْضِهِ هَذَا هُوَ الْمَفْهُومُ مِنْهُ فِي عُرْفِ الِاسْتِعْمَالِ |158| التبعيض لغة يقال مسحت الرأس إذا استوعبته ومسح بالرأس أي ببعضه هذا هو المفهوم منه في عرف الاستعمال |99
 وَلِأَنَ الِاسْتِيعَابَ لَيْسَ بِشَرْطٍ بِاتِفَاقٍ بَيْننَا وَبَيْنَكُمْ فَثَبَتَ أَنَ الْمُرَادَ بَعْضُ الرَأْسِ وَإِذَا ثَبَتَ الْبَعْضُ مُرَادًا يَتَأَدَى الْوَاجِبُ بِأَدْنَى مَا يَنْطَلِقُ عَلَيْهِ الِاسْمُ كَمَا لَوْ قَالَ امْسَحُوا بَعْضَ رُءُوسِكُمْ فَيَكُونُ تَقْدِيرُ الْوَاجِبِ بِثَلَاثَةِ أَصَابِعَ أَوْ بِرُبُعِ الرَأْسِ زِيَادَةً عَلَى النَصِ بِالرَأْيِ أَوْ بِخَبَرِ الْوَاحِدِ فَيَكُونُ مَرْدُودًا |415| ولأن الاستيعاب ليس بشرط باتفاق بيننا وبينكم فثبت أن المراد بعض الرأس وإذا ثبت البعض مرادا يتأدى الواجب بأدنى ما ينطلق عليه الاسم كما لو قال امسحوا بعض رءوسكم فيكون تقدير الواجب بثلاثة أصابع أو بربع الرأس زيادة على النص بالرأي أو بخبر الواحد فيكون مردودا |255
 وَلَا مَعْنَى لِقَوْلِ مَنْ يَقُولُ مُطْلَقُ مَسْحِ الْبَعْضِ لَيْسَ بِمُرَادٍ لِأَنَ ذَلِكَ يَحْصُلُ بِغَسْلِ الْوَجْهِ وَلَا يَتَأَدَى بِهِ الْفَرْضُ بِالِاتِفَاقِ فَعَرَفْنَا أَنَ الْمُرَادَ بَعْضٌ مُقَدَرٌ وَذَلِكَ مُجْمَلٌ لِعَدَمِ أَوْلَوِيَةِ بَعْضٍ عَلَى بَعْضٍ فَكَانَ فِعْلُ النَبِيِ وَهُوَ مَا رُوِيَ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَسَحَ بِنَاصِيَتِهِ بَيَانًا لَهُ |386| ولا معنى لقول من يقول مطلق مسح البعض ليس بمراد لأن ذلك يحصل بغسل الوجه ولا يتأدى به الفرض بالاتفاق فعرفنا أن المراد بعض مقدر وذلك مجمل لعدم أولوية بعض على بعض فكان فعل النبي وهو ما روي أنه صلى الله عليه وسلم مسح بناصيته بيانا له |230
 لِأَنَهُ يَقُولُ عَدَمُ الْجَوَازِ لِفَوَاتِ التَرْتِيبِ الْوَاجِبِ عِنْدِي إلَا لِعَدَمِ حُصُولِ مَسْحِ الْبَعْضِ فَإِنَهُ لَوْ اسْتَوْعَبَ رَأْسَهُ بِالْمَسْحِ بَعْدَ غَسْلِ الْوَجْهِ قَبْلَ غَسْلِ الْيَدَيْنِ لَا يُعْتَدُ بِهِ عِنْدِي لِفَوَاتِ التَرْتِيبِ فَكَذَا هَاهُنَا |278| لأنه يقول عدم الجواز لفوات الترتيب الواجب عندي إلا لعدم حصول مسح البعض فإنه لو استوعب رأسه بالمسح بعد غسل الوجه قبل غسل اليدين لا يعتد به عندي لفوات الترتيب فكذا هاهنا |169
 وَقَالَ مَالِكٌ رَحِمَهُ اللَهُ الْبَاءُ صِلَةٌ أَيْ مَزِيدَةٌ زِيدَتْ لِلتَأْكِيدِ كَمَا فِي قَوْلُهُ تَعَالَى  تَنْبُتُ بِالدُهْنِ  |135| وقال مالك رحمه الله الباء صلة أي مزيدة زيدت للتأكيد كما في قوله تعالى  تنبت بالدهن  |85
 وَقَوْلُهُ عَزَ اسْمُهُ  وَلَا تُلْقُوا بِأَيْدِيكُمْ إلَى التَهْلُكَةِ  |74| وقوله عز اسمه  ولا تلقوا بأيديكم إلى التهلكة  |47
 أَيْ لَا تُلْقُوا أَيْدِيَكُمْ كَذَا قَالَهُ عَبْدُ الْقَاهِرِ وَإِذَا كَانَتْ مَزِيدَةً وَجَبَ مَسْحُ الْكُلِ كَمَا لَوْ قِيلَ وَامْسَحُوا رُءُوسَكُمْ |153| أي لا تلقوا أيديكم كذا قاله عبد القاهر وإذا كانت مزيدة وجب مسح الكل كما لو قيل وامسحوا رءوسكم |95
 قَالَ وَمَا قُلْنَاهُ وَإِنْ كَانَ فِيهِ عَمَلٌ بِالْمَجَازِ لَكِنَهُ أَحْوَطُ لِأَنَ فِيهِ الْخُرُوجَ عَنْ  الْعُهْدَةِ بِيَقِينٍ فَكَانَ الْأَخْذُ بِهِ أَوْلَى عَلَى أَنَا إنْ عَمِلْنَا بِحَقِيقَتِهَا فَذَلِكَ يُوجِبُ الِاسْتِيعَابَ أَيْضًا لِأَنَ الْبَاءَ لِلْإِلْصَاقِ حَقِيقَةً وَقَدْ أَلْصَقَ الْمَسْحَ بِالرَأْسِ وَهُوَ اسْمٌ لِكُلِهِ لَا لِبَعْضِهِ فَيَقْتَضِي مَسْحَ جَمِيعِ الرَأْسِ قَوْلُهُ  وَقُلْنَا نَحْنُ أَمَا الْقَوْلُ بِالتَبْعِيضِ فَلَا أَصْلَ لَهُ |469| قال وما قلناه وإن كان فيه عمل بالمجاز لكنه أحوط لأن فيه الخروج عن  العهدة بيقين فكان الأخذ به أولى على أنا إن عملنا بحقيقتها فذلك يوجب الاستيعاب أيضا لأن الباء للإلصاق حقيقة وقد ألصق المسح بالرأس وهو اسم لكله لا لبعضه فيقتضي مسح جميع الرأس قوله  وقلنا نحن أما القول بالتبعيض فلا أصل له |287
 أَيْ الْقَوْلُ بِالتَبْعِيضِ كَلَامٌ عَنْ تَشَهٍ لَا دَلِيلَ عَلَيْهِ إذْ لَمْ يَثْبُتْ عَنْ أَحَدٍ مِنْ نَقَلَةِ اللُغَةِ أَنَهَا لِلتَبْعِيضِ إنَمَا الْمَوْضُوعُ لِلتَبْعِيضِ كَلِمَةُ مِنْ فَلَوْ أَفَادَتْ الْبَاءُ التَبْعِيضَ لَوَجَبَ التَكْرَارُ أَيْ التَرَادُفُ لِدَلَالَةِ اللَفْظَيْنِ عَلَى مَعْنَى وَاحِدٍ |315| أي القول بالتبعيض كلام عن تشه لا دليل عليه إذ لم يثبت عن أحد من نقلة اللغة أنها للتبعيض إنما الموضوع للتبعيض كلمة من فلو أفادت الباء التبعيض لوجب التكرار أي الترادف لدلالة اللفظين على معنى واحد |195
 وَالِاشْتِرَاكُ أَيْضًا لِأَنَ الْبَاءَ لِلْإِلْصَاقِ بِالِاتِفَاقِ فَلَوْ أَفَادَتْ التَبْعِيضَ لَكَانَ لَفْظٌ وَاحِدٌ دَالًا عَلَى مَعْنَيَيْنِ مُخْتَلِفَيْنِ وَكُلٌ مِنْهُمَا خِلَافُ الْأَصْلِ لِمَا مَرَ غَيْرَ مَرَةٍ |222| والاشتراك أيضا لأن الباء للإلصاق بالاتفاق فلو أفادت التبعيض لكان لفظ واحد دالا على معنيين مختلفين وكل منهما خلاف الأصل لما مر غير مرة |135
 هَذَا رَدُ لِكَلَامِ الْقَائِلِينَ بِالتَبْعِيضِ وَقَوْلُهُ وَلَا يُصَارُ إلَى إلْغَاءِ الْحَقِيقَةِ رَدٌ لِقَوْلِ مَالِكٍ أَيْ إذَا أَمْكَنَ الْعَمَلُ بِالْحَقِيقَةِ لَا يُصَارُ إلَى إلْغَائِهَا مِنْ غَيْرِ ضَرُورَةٍ وَلَا ضَرُورَةَ هَاهُنَا فَوَجَبَ الْعَمَلُ بِالْحَقِيقَةِ وَبِأَنْ جَازَ تَرْكُ الْحَقِيقَةِ فِي مَوْضِعٍ لِقِيَامِ الدَلِيلِ لَا يَلْزَمُ مِنْهُ تَرْكُهُ فِي مَوْضِعٍ لَا دَلِيلَ عَلَيْهِ فَكَانَتْ الْبَاءُ عَلَى حَقِيقَتِهَا فِي هَذِهِ الْآيَةِ كَمَا هُوَ أَصْلُهَا |488| هذا رد لكلام القائلين بالتبعيض وقوله ولا يصار إلى إلغاء الحقيقة رد لقول مالك أي إذا أمكن العمل بالحقيقة لا يصار إلى إلغائها من غير ضرورة ولا ضرورة هاهنا فوجب العمل بالحقيقة وبأن جاز ترك الحقيقة في موضع لقيام الدليل لا يلزم منه تركه في موضع لا دليل عليه فكانت الباء على حقيقتها في هذه الآية كما هو أصلها |304
 وَبَيَانُ هَذَا أَيْ بَيَانُ أَنَهَا لِلْإِلْصَاقِ فِي الْآيَةِ وَأَنَ التَبْعِيضَ ثَبَتَ بِطَرِيقٍ آخَرَ لَا بِالْبَاءِ أَنَ الْمَسْحَ لَا بُدَ لَهُ مِنْ آلَةٍ وَمَحَلٍ فَإِذَا دَخَلَتْ الْبَاءُ فِي الْآلَةِ كَانَ الْفِعْلُ مُتَعَدِيًا إلَى الْمَحَلِ وَيَصِيرُ الْمَحَلُ مَفْعُولَ فِعْلِهِ فَيَتَنَاوَلُ جَمِيعَ الْمَحَلِ كَقَوْلِك مَسَحْت الْحَائِطَ بِيَدِي أَوْ مَسَحْت بِيَدِي الْحَائِطَ وَإِذَا دَخَلَتْ فِي الْمَحَلِ كَانَ الْفِعْلُ مُتَعَدِيًا إلَى الْآلَةِ وَلِهَذَا ظَهَرَ عَمَلُهُ فِيهَا حَتَى انْتَصَبَتْ بِذَلِكَ الْفِعْلِ بِالْمَفْعُولِيَةِ فَهَذَا لَا يَقْتَضِي الِاسْتِيعَابَ وَإِنَمَا يَقْتَضِي إلْصَاقَ الْفِعْلِ بِالْمَحَلِ كُلِهِ أَوْ بَعْضِهِ لَكِنْ بِهَذِهِ الْآلَةِ |689| وبيان هذا أي بيان أنها للإلصاق في الآية وأن التبعيض ثبت بطريق آخر لا بالباء أن المسح لا بد له من آلة ومحل فإذا دخلت الباء في الآلة كان الفعل متعديا إلى المحل ويصير المحل مفعول فعله فيتناول جميع المحل كقولك مسحت الحائط بيدي أو مسحت بيدي الحائط وإذا دخلت في المحل كان الفعل متعديا إلى الآلة ولهذا ظهر عمله فيها حتى انتصبت بذلك الفعل بالمفعولية فهذا لا يقتضي الاستيعاب وإنما يقتضي إلصاق الفعل بالمحل كله أو بعضه لكن بهذه الآلة |425
 وَإِذَا تَقَرَرَ هَذَا صَارَ تَقْدِيرُ الْآيَةِ وَامْسَحُوا أَيْدِيَكُمْ بِرُءُوسِكُمْ فَلَا يَقْتَضِي هَذَا الْكَلَامُ اسْتِيعَابَ الرَأْسِ بِالْمَسْحِ كَمَا ظَنَهُ مَالِكٌ |175| وإذا تقرر هذا صار تقدير الآية وامسحوا أيديكم برءوسكم فلا يقتضي هذا الكلام استيعاب الرأس بالمسح كما ظنه مالك |109
 لِأَنَهُ أَيْ الْمَسْحَ غَيْرُ مُضَافٍ إلَى الرَأْسِ بَلْ أُضِيفَ إلَى الْيَدِ |80| لأنه أي المسح غير مضاف إلى الرأس بل أضيف إلى اليد |51
 وَالْوَاوُ فِي قَوْلِهِ وَهُوَ غَيْرُ مُضَافٍ لِلْحَالِ وَالْجُمْلَةُ فِي مَعْنَى التَعْلِيلِ |95| والواو في قوله وهو غير مضاف للحال والجملة في معنى التعليل |59
 لَكِنَهُ أَيْ لَكِنَ هَذَا الْكَلَامَ يَقْتَضِي وَضْعَ آلَةِ الْمَسْحِ عَلَى الرَأْسِ وَإِلْصَاقَهَا بِهِ |107| لكنه أي لكن هذا الكلام يقتضي وضع آلة المسح على الرأس وإلصاقها به |66
 وَذَلِكَ أَيْ وَضْعُ الْآلَةِ لَا يَسْتَوْعِبُ الرَأْسَ فِي الْعَادَاتِ أَيْضًا لِأَنَ الْيَدَ لَا تَسْتَوْعِبُ الرَأْسَ عَادَةً |130| وذلك أي وضع الآلة لا يستوعب الرأس في العادات أيضا لأن اليد لا تستوعب الرأس عادة |81
 إلَا أَنَ عَلَى هَذَا التَفْسِيرِ لَا يَصْلُحُ قَوْلُهُ  فَصَارَ الْمُرَادُ بِهِ أَكْثَرَ الْيَدِ |99| إلا أن على هذا التفسير لا يصلح قوله  فصار المراد به أكثر اليد |63
 نَتِيجَةٌ لَهُ فَيُجْعَلُ الضَمِيرُ الْمَنْصُوبُ فِي لَا يَسْتَوْعِبُهُ عَائِدًا إلَى الْآلَةِ عَلَى تَأْوِيلِ الْمَذْكُورِ أَيْ الْوَضْعُ لَا يَسْتَوْعِبُ الْآلَةَ فِي الْعَادَاتِ يَعْنِي هَذَا التَقْدِيرَ وَإِنْ اقْتَضَى أَنْ يَكُونَ الْمَسْحُ مُتَنَاوِلًا لِكُلِ الْآلَةِ لَكِنْ فِي الْعَادَةِ لَا تُوضَعُ الْآلَةُ بِجَمِيعِ أَجْزَائِهَا عَلَى الرَأْسِ فَإِنَ مَا بَيْنَ الْأَصَابِعِ وَظَهْرِ الْكَفِ لَا يُسْتَعْمَلَانِ فِي الْمَسْحِ عَادَةً فَيُكْتَفَى فِيهِ بِالْأَكْثَرِ الَذِي يُحْكَى حِكَايَةَ الْكُلِ وَهُوَ ثَلَاثَةُ أَصَابِعَ |539| نتيجة له فيجعل الضمير المنصوب في لا يستوعبه عائدا إلى الآلة على تأويل المذكور أي الوضع لا يستوعب الآلة في العادات يعني هذا التقدير وإن اقتضى أن يكون المسح متناولا لكل الآلة لكن في العادة لا توضع الآلة بجميع أجزائها على الرأس فإن ما بين الأصابع وظهر الكف لا يستعملان في المسح عادة فيكتفى فيه بالأكثر الذي يحكى حكاية الكل وهو ثلاثة أصابع |337
 فَصَارَ التَبْعِيضُ مُرَادًا بِهَذَا الشَرْطِ أَيْ صَارَ التَبْعِيضُ مُرَادًا بِشَرْطِ أَنْ يَكُونَ ذَلِكَ الْبَعْضُ مُقَدَرًا بِآلَةِ الْمَسْحِ أَوْ بِأَكْثَرِهَا لَا أَنْ يَكُونَ مُطْلَقُ التَبْعِيضِ مُرَادًا عَمَلًا بِالْبَاءِ كَمَا قَالَ الشَافِعِيُ رَحِمَهُ اللَهُ |271| فصار التبعيض مرادا بهذا الشرط أي صار التبعيض مرادا بشرط أن يكون ذلك البعض مقدرا بآلة المسح أو بأكثرها لا أن يكون مطلق التبعيض مرادا عملا بالباء كما قال الشافعي رحمه الله |171
 وَعِبَارَةُ شَمْسِ الْأَئِمَةِ أَوْضَحُ فَإِنَهُ قَالَ وَإِذَا قُرِنَتْ الْبَاءُ بِمَحَلِ الْمَسْحِ يَتَعَدَى الْفِعْلُ إلَى الْآلَةِ فَلَا يَقْتَضِي الِاسْتِيعَابَ وَإِنَمَا يَقْتَضِي إلْصَاقَ الْآلَةِ بِالْمَحَلِ وَذَلِكَ لَا يَسْتَوْعِبُ الْكُلَ عَادَةً ثُمَ أَكْثَرُ الْآلَةِ يُنَزَلُ مَنْزِلَةَ الْكُلِ فَيَتَأَدَى الْمَسْحُ بِإِلْصَاقِ ثَلَاثَةِ أَصَابِعَ بِمَحَلِ الْمَسْحِ وَمَعْنَى التَبْعِيضِ إنَمَا يَثْبُتُ بِهَذَا الطَرِيقِ لَا بِحَرْفِ الْبَاءِ |460| وعبارة شمس الأئمة أوضح فإنه قال وإذا قرنت الباء بمحل المسح يتعدى الفعل إلى الآلة فلا يقتضي الاستيعاب وإنما يقتضي إلصاق الآلة بالمحل وذلك لا يستوعب الكل عادة ثم أكثر الآلة ينزل منزلة الكل فيتأدى المسح بإلصاق ثلاثة أصابع بمحل المسح ومعنى التبعيض إنما يثبت بهذا الطريق لا بحرف الباء |281
 وَذَكَرَ فِي بَعْضِ نُسَخِ أُصُولِ الْفِقْهِ لِمَشَايِخِنَا بِهَذِهِ الْعِبَارَةِ قَوْلُهُ تَعَالَى  وَامْسَحُوا بِرُءُوسِكُمْ  |129| وذكر في بعض نسخ أصول الفقه لمشايخنا بهذه العبارة قوله تعالى  وامسحوا برءوسكم  |79
 أُدْخِلَ حَرْفُ الْبَاءِ فِي الْمَحَلِ فَيَتَعَدَى الْفِعْلُ إلَى الْآلَةِ وَهِيَ الْيَدُ كَأَنَهُ قِيلَ وَامْسَحُوا بِرُءُوسِكُمْ أَيْدِيَكُمْ وَالْأَصْلُ أَنَ الْجَمْعَ مَتَى قُوبِلَ بِالْجَمْعِ يَنْقَسِمُ آحَادُ هَذَا عَلَى آحَادِ ذَلِكَ فَيَصِيرُ كَأَنَهُ سُبْحَانَهُ قَالَ وَلْيَمْسَحْ كُلُ وَاحِدٍ مِنْكُمْ بِرَأْسِهِ يَدَهُ  فَإِذَا وَضَعَ الْيَدَ عَلَى الرَأْسِ جَازَ لِأَنَهُ وُجِدَ الْمَسْحُ |403| أدخل حرف الباء في المحل فيتعدى الفعل إلى الآلة وهي اليد كأنه قيل وامسحوا برءوسكم أيديكم والأصل أن الجمع متى قوبل بالجمع ينقسم آحاد هذا على آحاد ذلك فيصير كأنه سبحانه قال وليمسح كل واحد منكم برأسه يده  فإذا وضع اليد على الرأس جاز لأنه وجد المسح |245
 وَلَوْ مَسَحَ بِثَلَاثَةِ أَصَابِعَ جَازَ لِأَنَهَا أَكْثَرُ الْآلَةِ فَيَقُومُ مَقَامَ الْكُلِ فَيَجُوزُ التَبْعِيضُ بِإِقَامَةِ الْأَكْثَرِ لَا بِحَرْفِ الْبَاءِ |165| ولو مسح بثلاثة أصابع جاز لأنها أكثر الآلة فيقوم مقام الكل فيجوز التبعيض بإقامة الأكثر لا بحرف الباء |101
 وَذَكَرَ الشَيْخُ رَحِمَهُ اللَهُ فِي بَعْضِ مُصَنَفَاتِهِ فِي أُصُولِ الْفِقْهِ أَنَ الْبَاءَ لِلْإِلْصَاقِ هَاهُنَا كَمَا فِي قَوْلِهِ كَتَبْت بِالْقَلَمِ إلَا أَنَ كَلِمَةَ الْبَاءِ مَتَى دَخَلَتْ مَحَلَ الْفِعْلِ كَانَ الْمُرَادُ إلْصَاقَ الْفِعْلِ بِالْمَحَلِ لَا إلْصَاقَ الْمَحَلِ بِالْفِعْلِ لِأَنَ الْفِعْلَ مَعْدُومٌ لَا يُتَصَوَرُ إلْصَاقُ الْمَحَلِ بِهِ قَبْلَ الْوُجُودِ وَبَعْدَ الْوُجُودِ لَا يُتَصَوَرُ الْإِلْصَاقُ بِهِ لِأَنَهُ يَنْعَدِمُ كَمَا وُجِدَ وَإِنَمَا يُتَصَوَرُ إلْصَاقُهُ بِالْمَحَلِ فَكَانَ الْمَقْصُودُ إلْصَاقَ الْفِعْلِ بِالْمَحَلِ فَيَكُونُ الْمُرَادُ مِنْهُ إثْبَاتَ وَصْفٍ فِي الْفِعْلِ هُوَ الْإِلْصَاقُ فَيَصِيرُ الْفِعْلُ هُوَ الْمَقْصُودُ لِإِثْبَاتِ صِفَةِ الْإِلْصَاقِ فِيهِ وَالْمَحَلُ إنَمَا يُرَاعَى لِتَصَوُرِ هَذَا الْمَقْصُودِ لَا أَنْ يَكُونَ مَقْصُودًا بِنَفْسِهِ وَمَا يُرَاعَى لِتَحْصِيلِ الْمَقْصُودِ إنَمَا يُرَاعَى بِقَدْرِ مَا يَحْصُلُ بِهِ الْمَقْصُودُ وَهُوَ إلْصَاقُ الْفِعْلِ بِالرَأْسِ وَذَلِكَ يَتَحَقَقُ بِبَعْضِ الرَأْسِ فَيَكُونُ الْمُرَادُ مِنْهُ الْبَعْضَ بِهَذَا الطَرِيقِ لَا أَنْ يَكُونَ الْمُرَادُ مِنْهُ الْبَعْضَ لُغَةً |1095| وذكر الشيخ رحمه الله في بعض مصنفاته في أصول الفقه أن الباء للإلصاق هاهنا كما في قوله كتبت بالقلم إلا أن كلمة الباء متى دخلت محل الفعل كان المراد إلصاق الفعل بالمحل لا إلصاق المحل بالفعل لأن الفعل معدوم لا يتصور إلصاق المحل به قبل الوجود وبعد الوجود لا يتصور الإلصاق به لأنه ينعدم كما وجد وإنما يتصور إلصاقه بالمحل فكان المقصود إلصاق الفعل بالمحل فيكون المراد منه إثبات وصف في الفعل هو الإلصاق فيصير الفعل هو المقصود لإثبات صفة الإلصاق فيه والمحل إنما يراعى لتصور هذا المقصود لا أن يكون مقصودا بنفسه وما يراعى لتحصيل المقصود إنما يراعى بقدر ما يحصل به المقصود وهو إلصاق الفعل بالرأس وذلك يتحقق ببعض الرأس فيكون المراد منه البعض بهذا الطريق لا أن يكون المراد منه البعض لغة |672
 وَاعْلَمْ أَنَ لِمَشَايِخِنَا رحمهم الله فِي تَقْدِيرِ فَرْضِ الْمَسْحِ طَرِيقِينَ |84| واعلم أن لمشايخنا رحمهم الله في تقدير فرض المسح طريقين |56
 أَحَدُهُمَا مَا ذَكَرَهُ الشَيْخُ فِي الْكِتَابِ وَالثَانِي أَنْ مُطْلَقَ الْبَعْضِ لَمَا لَمْ يَكُنْ مُرَادًا لِأَنَ الْمَفْرُوضَ فِي عَامَةِ الْأَعْضَاءِ بَعْضٌ مُقَدَرٌ فَيَنْبَغِي أَنْ يَكُونَ كَذَلِكَ هَاهُنَا وَلِهَذَا لَوْ زَادَ عَلَى الْمِقْدَارِ الَذِي قُدِرَ بِهِ لَا يَكُونُ الزَائِدُ فَرْضًا بِالْإِجْمَاعِ وَلَوْ كَانَ الدَاخِلُ تَحْتَ الْأَمْرِ بَعْضًا مُطْلَقًا لَوَقَعَ الزَائِدُ فَرْضًا كَالزَائِدِ عَلَى الْآيَاتِ الثَلَاثِ فِي فَرْضِ الْقِرَاءَةِ صَارَ الْبَعْضُ مُجْمَلًا فَيَتَعَرَفُ بِالسُنَةِ وَهِيَ تُوجِبُ أَنْ يُقَدَرَ بِالرُبُعِ عَلَى مَا عُرِفَ إلَا أَنَ فِي إثْبَاتِ الْإِجْمَالِ بِهَذَا الطَرِيقِ نَوْعَ ضَعْفٍ فَإِنَ الْخُصُومَ لَمْ يُسَلِمُوا الْإِجْمَالَ فِي الْآيَةِ وَقَالُوا بَلْ مُطْلَقُ الْمَسْحِ هُوَ الثَابِتُ بِالنَصِ وَهُوَ مَعْلُومٌ فَلِذَلِكَ اخْتَارَ الشَيْخُ هَاهُنَا الطَرِيقَ الَذِي بَيَنَا لِأَنَهُ أَسْلَمُ قَوْلُهُ  وَأَمَا الِاسْتِيعَابُ |891| أحدهما ما ذكره الشيخ في الكتاب والثاني أن مطلق البعض لما لم يكن مرادا لأن المفروض في عامة الأعضاء بعض مقدر فينبغي أن يكون كذلك هاهنا ولهذا لو زاد على المقدار الذي قدر به لا يكون الزائد فرضا بالإجماع ولو كان الداخل تحت الأمر بعضا مطلقا لوقع الزائد فرضا كالزائد على الآيات الثلاث في فرض القراءة صار البعض مجملا فيتعرف بالسنة وهي توجب أن يقدر بالربع على ما عرف إلا أن في إثبات الإجمال بهذا الطريق نوع ضعف فإن الخصوم لم يسلموا الإجمال في الآية وقالوا بل مطلق المسح هو الثابت بالنص وهو معلوم فلذلك اختار الشيخ هاهنا الطريق الذي بينا لأنه أسلم قوله  وأما الاستيعاب |560
 إلَى آخِرِهِ جَوَابٌ عَمَا يُقَالُ قَدْ دَخَلَتْ الْبَاءُ فِي قَوْلُهُ تَعَالَى  فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ  |123| إلى آخره جواب عما يقال قد دخلت الباء في قوله تعالى  فامسحوا بوجوهكم وأيديكم  |78
 فِي الْمَحَلِ وَقَدْ شُرِطَ فِيهِ الِاسْتِيعَابَ كَمَا فِي الْوُضُوءِ فَقَالَ لَمْ يَثْبُتْ الِاسْتِيعَابُ بِدُخُولِ الْبَاءِ فِي الْمَحَلِ وَلَكِنَهُ ثَبَتَ بِالسُنَةِ الْمَشْهُورَةِ وَهِيَ  قَوْلُهُ عَلَيْهِ السَلَامُ لِعَمَارٍ |231| في المحل وقد شرط فيه الاستيعاب كما في الوضوء فقال لم يثبت الاستيعاب بدخول الباء في المحل ولكنه ثبت بالسنة المشهورة وهي  قوله عليه السلام لعمار |144
 يَكْفِيك ضَرْبَتَانِ ضَرْبَةٌ لِلْوَجْهِ وَضَرْبَةٌ لِلذِرَاعَيْنِ  |69| يكفيك ضربتان ضربة للوجه وضربة للذراعين  |41
 وَبِمِثْلِهَا يُزَادُ عَلَى الْكِتَابِ فَجُعِلَتْ الْبَاءُ صِلَةً أَيْ زَائِدَةً بِهَذِهِ الدَلَالَةِ مِثْلُهَا فِي قَوْلُهُ تَعَالَى  تَنْبُتُ بِالدُهْنِ  فَصَارَ كَأَنَهُ قِيلَ فَامْسَحُوا وُجُوهَكُمْ وَأَيْدِيَكُمْ فَيَجِبُ الِاسْتِيعَابُ |243| وبمثلها يزاد على الكتاب فجعلت الباء صلة أي زائدة بهذه الدلالة مثلها في قوله تعالى  تنبت بالدهن  فصار كأنه قيل فامسحوا وجوهكم وأيديكم فيجب الاستيعاب |149
 وَبِدَلَالَةِ الْكِتَابِ أَيْ الْكِتَابُ دَلَ عَلَى اشْتِرَاطِ الِاسْتِيعَابِ أَيْضًا لِأَنَ التَيَمُمَ شُرِعَ خَلَفًا عَنْ الْأَصْلِ الْوُضُوءِ بِأَنْ أُقِيمَ الْمَسْحُ بِالصَعِيدِ فِي الْعُضْوَيْنِ مَقَامَ الْغَسْلِ وَالْمَسْحِ بِالْمَاءِ فِي الْأَعْضَاءِ الْأَرْبَعَةِ فَنُصِفَ الْحَلِفُ تَخْفِيفًا وَكُلُ تَنْصِيفٍ يَدُلُ عَلَى بَقَاءِ الْبَاقِي عَلَى مَا كَانَ كَصَلَاةِ الْمُسَافِرِ وَعِدَةِ الْإِمَاءِ وَحُدُودِ الْعَبِيدِ وَكَمَنْ لَهُ عَلَى آخِرَ عَشَرَةُ دَرَاهِمَ فَصَالَحَهُ عَلَى خَمْسَةٍ أَوْ أَبْرَأهُ عَنْ خَمْسَةٍ يَجِبُ الْبَاقِي بِصِفَةِ الْأَصْلِ فِي الْجَوْدَةِ وَالرَدَاءَةِ ثُمَ الِاسْتِيعَابُ فِي غَسْلٍ فِي هَذَيْنِ الْعُضْوَيْنِ وَاجِبٌ بِالنَصِ فَكَذَا فِيمَا قَامَ مَقَامَهُمَا عَلَى أَنَ فِي رِوَايَةِ الْحَسَنِ عَنْ أَبِي حَنِيفَةَ لَا يُشْتَرَطُ الِاسْتِيعَابُ بَلْ الْأَكْثَرُ يَقُومُ مَقَامَ الْكُلِ لِأَنَ فِي الْمَمْسُوحَاتِ الِاسْتِيعَابَ لَيْسَ بِشَرْطٍ كَمَا فِي مَسْحِ الْخُفِ وَالرَأْسِ قَوْلُهُ  وَعَلَى هَذَا |952| وبدلالة الكتاب أي الكتاب دل على اشتراط الاستيعاب أيضا لأن التيمم شرع خلفا عن الأصل الوضوء بأن أقيم المسح بالصعيد في العضوين مقام الغسل والمسح بالماء في الأعضاء الأربعة فنصف الحلف تخفيفا وكل تنصيف يدل على بقاء الباقي على ما كان كصلاة المسافر وعدة الإماء وحدود العبيد وكمن له على آخر عشرة دراهم فصالحه على خمسة أو أبرأه عن خمسة يجب الباقي بصفة الأصل في الجودة والرداءة ثم الاستيعاب في غسل في هذين العضوين واجب بالنص فكذا فيما قام مقامهما على أن في رواية الحسن عن أبي حنيفة لا يشترط الاستيعاب بل الأكثر يقوم مقام الكل لأن في الممسوحات الاستيعاب ليس بشرط كما في مسح الخف والرأس قوله  وعلى هذا |590
 أَيْ يُبْتَنَى عَلَى أَنَ الْبَاءَ لِلْإِلْصَاقِ |50| أي يبتنى على أن الباء للإلصاق |31
 قَوْلُ الرَجُلِ لِامْرَأَتِهِ إنْ خَرَجْت مِنْ هَذِهِ الدَارِ إلَا بِإِذْنِي فَكَذَا أَنَهُ يُشْتَرَطُ تَكْرَارُ الْإِذْنِ حَتَى لَوْ خَرَجَتْ بِإِذْنِهِ ثُمَ خَرَجَتْ بِغَيْرِ إذْنِهِ حَنِثَ لِأَنَ قَوْلَهُ إنْ خَرَجْت يَتَنَاوَلُ الْمَصْدَرَ لُغَةً وَهُوَ نَكِرَةٌ فِي مَوْضِعِ النَفْيِ لِأَنَ مَعْنَاهُ لَا تَخْرُجِي خُرُوجًا  فَصَارَ عَامًا وَاسْتَثْنَى مِنْهُ خُرُوجًا مَوْصُوفًا بِصِفَةِ الْإِذْنِ فَبَقِيَ سَائِرُ أَنْوَاعِ الْخُرُوجِ دَاخِلًا فِي الْحَظْرِ فَإِذَا فَعَلَتْ وَجَبَ الْجَزَاءُ كَمَا لَوْ قَالَ إنْ خَرَجْت إلَا بِقِنَاعٍ أَوْ بِمُلَاءَةٍ فَأَنْتِ طَالِقٌ فَمَتَى خَرَجَتْ بِقِنَاعٍ أَوْ بِمُلَاءَةٍ لَمْ تَطْلُقْ وَلَمْ يَسْقُطْ الْخَطَرُ حَتَى لَوْ خَرَجَتْ بِغَيْرِ قِنَاعٍ أَوْ مُلَاءَةٍ طَلُقَتْ فَكَذَا هَذَا قَوْلُهُ  فَاقْتَضَى مُلْصَقًا بِهِ |774| قول الرجل لامرأته إن خرجت من هذه الدار إلا بإذني فكذا أنه يشترط تكرار الإذن حتى لو خرجت بإذنه ثم خرجت بغير إذنه حنث لأن قوله إن خرجت يتناول المصدر لغة وهو نكرة في موضع النفي لأن معناه لا تخرجي خروجا  فصار عاما واستثنى منه خروجا موصوفا بصفة الإذن فبقي سائر أنواع الخروج داخلا في الحظر فإذا فعلت وجب الجزاء كما لو قال إن خرجت إلا بقناع أو بملاءة فأنت طالق فمتى خرجت بقناع أو بملاءة لم تطلق ولم يسقط الخطر حتى لو خرجت بغير قناع أو ملاءة طلقت فكذا هذا قوله  فاقتضى ملصقا به |471
 أَيْ شَيْئًا يَلْتَصِقُ بِالْإِذْنِ إذْ لَا بُدَ لِلْجَارِ وَالْمَجْرُورِ مِنْ مُتَعَلِقٍ |91| أي شيئا يلتصق بالإذن إذ لا بد للجار والمجرور من متعلق |55
 وَهُوَ أَيْ الشَيْءُ الْمُلْصِقُ بِالْإِذْنِ هُوَ الْخُرُوجُ لِدَلَالَةِ الْكَلَامِ عَلَيْهِ |94| وهو أي الشيء الملصق بالإذن هو الخروج لدلالة الكلام عليه |57
 فَصَارَ عَامًا أَيْ صَارَ الْخُرُوجُ الْمَوْصُوفُ الْمُسْتَثْنَى عَامًا حَتَى تَنَاوَلَ كُلَ خَرْجَةٍ وُصِفَتْ بِالْإِذْنِ وَإِنْ كَانَ الْخُرُوجُ الْمُسْتَثْنَى نَكِرَةً فِي الْإِثْبَاتِ لِعُمُومِ صِفَتِهِ كَمَا مَرَ تَقْرِيرُهُ فِي قَوْلِهِ لَا أَتَزَوَجُ إلَا امْرَأَةً كُوفِيَةً |284| فصار عاما أي صار الخروج الموصوف المستثنى عاما حتى تناول كل خرجة وصفت بالإذن وإن كان الخروج المستثنى نكرة في الإثبات لعموم صفته كما مر تقريره في قوله لا أتزوج إلا امرأة كوفية |175
 وَذَلِكَ أَيْ جَعْلُهُ مُسْتَثْنًى بِنَفْسِهِ غَيْرَ مُسْتَقِيمٍ |66| وذلك أي جعله مستثنى بنفسه غير مستقيم |38
 لِأَنَهُ أَيْ الْمُسْتَثْنَى وَهُوَ الْإِذْنُ خِلَافُ جِنْسِهِ أَيْ جِنْسِ الْمُسْتَثْنَى مِنْهُ وَهُوَ الْخُرُوجُ |116| لأنه أي المستثنى وهو الإذن خلاف جنسه أي جنس المستثنى منه وهو الخروج |69
 أَلَا تَرَى أَنَهُ لَا يَسْتَقِيمُ إظْهَارُ الْخُرُوجِ هَاهُنَا بِخِلَافِ قَوْلِهِ إلَا بِإِذْنِي فَإِنَهُ يَسْتَقِيمُ أَنْ يَقُولَ إلَا خُرُوجًا بِإِذْنِي وَلَوْ قَالَ إلَا خُرُوجًا أَنْ آذَنَ لَك كَانَ كَلَامًا مُخْتَلًا |224| ألا ترى أنه لا يستقيم إظهار الخروج هاهنا بخلاف قوله إلا بإذني فإنه يستقيم أن يقول إلا خروجا بإذني ولو قال إلا خروجا أن آذن لك كان كلاما مختلا |143
 قَالَ الشَيْخُ رَحِمَهُ اللَهُ فِي شَرْحِ الْجَامِعِ وَلَوْ قَالَ إلَا أَنْ آذَنَ فَهُوَ بِمَنْزِلَةِ حَتَى عِنْدَنَا حَتَى لَوْ أَذِنَ فِي الْخُرُوجِ ثُمَ نَهَى عَنْهُ ثُمَ خَرَجَتْ بِغَيْرِ إذْنِهِ لَمْ يَحْنَثْ وَقَالَ الْفَرَاءُ بَلْ يَحْنَثُ وَهُوَ بِمَنْزِلَةِ قَوْلِهِ إلَا بِإِذْنِي |292| قال الشيخ رحمه الله في شرح الجامع ولو قال إلا أن آذن فهو بمنزلة حتى عندنا حتى لو أذن في الخروج ثم نهى عنه ثم خرجت بغير إذنه لم يحنث وقال الفراء بل يحنث وهو بمنزلة قوله إلا بإذني |179
 وَاحْتَجَ بِقَوْلِ اللَهِ تَعَالَى  لَا تَدْخُلُوا بُيُوتَ النَبِيِ إلَا أَنْ يُؤْذَنَ لَكُمْ  |96| واحتج بقول الله تعالى  لا تدخلوا بيوت النبي إلا أن يؤذن لكم  |62
 وَقَدْ كَانَ تَكْرَارُ الْإِذْنِ شَرْطًا |42| وقد كان تكرار الإذن شرطا |26
 وَلِأَنَ كَلِمَةَ أَنْ مَعَ الْفِعْلِ مَصْدَرٌ وَلَا اتِصَالَ لَهُ بِمَا تَقَدَمَ إلَا بِصِلَةٍ فَوَجَبَ تَقْدِيرُ الصِلَةِ فِيهِ وَهِيَ الْبَاءُ فَيَصِيرُ بِمَنْزِلَةِ قَوْلِهِ إلَا بِإِذْنِي |194| ولأن كلمة أن مع الفعل مصدر ولا اتصال له بما تقدم إلا بصلة فوجب تقدير الصلة فيه وهي الباء فيصير بمنزلة قوله إلا بإذني |118
 قَالَ وَفِيمَا قُلْنَا تَحْقِيقُ الِاسْتِثْنَاءِ وَالْعَمَلُ بِهِ وَاجِبٌ مَا أَمْكَنَ لِأَنَهُ حَقِيقَةٌ وَالْغَايَةُ مَجَازٌ |128| قال وفيما قلنا تحقيق الاستثناء والعمل به واجب ما أمكن لأنه حقيقة والغاية مجاز |79
 وَاحْتَجَ أَصْحَابُنَا بِقَوْلِ اللَهِ تَعَالَى  إلَا أَنْ تُغْمِضُوا فِيهِ  |78| واحتج أصحابنا بقول الله تعالى  إلا أن تغمضوا فيه  |51
 وَ  إلَا أَنْ يُحَاطَ بِكُمْ  |31| و  إلا أن يحاط بكم  |21
 وَمَعْنَاهُ الْغَايَةُ |24| ومعناه الغاية |15
 وَلِأَنَ الْكَلَامَ إذَا بَطَلَتْ حَقِيقَتُهُ تَعَيَنَ مَجَازُهُ وَحَقِيقَةُ الِاسْتِثْنَاءِ مُتَعَذِرَةٌ هَاهُنَا لِأَنَ أَنْ مَعَ الْفِعْلِ مَصْدَرٌ فَيَصِيرُ مُسْتَثْنِيًا لِلْإِذْنِ مِنْ الْخُرُوجِ وَذَلِكَ بَاطِلٌ فَعُمِلَ بِمَجَازِهِ وَهُوَ أَنْ يُجْعَلَ غَايَةً لِأَنَ كُلَ اسْتِثْنَاءٍ يُنَاسِبُ الْغَايَةَ مِنْ حَيْثُ أَنَ حُكْمَ مَا وَرَاءَ الْغَايَةِ عَلَى خِلَافِ الْمُغَيَا كَمَا أَنَ حُكْمَ مَا وَرَاءَ الِاسْتِثْنَاءِ عَلَى خِلَافِ الْمُسْتَثْنَى مِنْهُ فَإِنَ مَنْ قَالَ لِفُلَانٍ عَلَيَ أَلْفُ دِرْهَمٍ إلَا مِائَةً كَانَ الْحُكْمُ فِيمَا وَرَاءَ تِسْعِمِائَةٍ عَلَى خِلَافِ الْحُكْمِ الثَابِتِ فِي تِسْعِمِائَةٍ فَيُجْعَلُ غَايَةً بِمَنْزِلَةِ حَتَى وَلَيْسَ كَذَلِكَ قَوْلُهُ إلَا بِإِذْنِي لِأَنَ حَرْفَ الْإِلْصَاقِ يَقْتَضِي مُلْصِقًا فِي كَلَامِ الْعَرَبِ وَحَذْفُهُ سَائِغٌ لِقِيَامِ الدَلَالَةِ عَلَيْهِ وَهُوَ حَرْفُ الْإِلْصَاقِ كَمَا فِي بِسْمِ اللَهِ أَيْ بَدَأْت أَوْ أَبْدَأُ بِهِ فَكَذَلِكَ هَاهُنَا صَحَ الْحَذْفُ لِقِيَامِ الْبَاءِ وَذَلِكَ الْمَحْذُوفُ هُوَ الْخُرُوجُ الَذِي بِهِ تَحْقِيقُ الِاسْتِثْنَاءِ فَكَأَنَهُ قَالَ إلَا خُرُوجًا بِإِذْنِي فَصَحَ الِاسْتِثْنَاءُ فَأَمَا هَاهُنَا فَلَيْسَ فِي الْكَلَامِ ذِكْرُ الْبَاءِ فَلَمْ يَصِحَ حَذْفُ الْخُرُوجِ مِنْ غَيْرِ دَلِيلٍ فَلِذَلِكَ تَعَذَرَتْ حَقِيقَتُهُ فَتَعَيَنَ مَجَازُهُ |1271| ولأن الكلام إذا بطلت حقيقته تعين مجازه وحقيقة الاستثناء متعذرة هاهنا لأن أن مع الفعل مصدر فيصير مستثنيا للإذن من الخروج وذلك باطل فعمل بمجازه وهو أن يجعل غاية لأن كل استثناء يناسب الغاية من حيث أن حكم ما وراء الغاية على خلاف المغيا كما أن حكم ما وراء الاستثناء على خلاف المستثنى منه فإن من قال لفلان علي ألف درهم إلا مائة كان الحكم فيما وراء تسعمائة على خلاف الحكم الثابت في تسعمائة فيجعل غاية بمنزلة حتى وليس كذلك قوله إلا بإذني لأن حرف الإلصاق يقتضي ملصقا في كلام العرب وحذفه سائغ لقيام الدلالة عليه وهو حرف الإلصاق كما في بسم الله أي بدأت أو أبدأ به فكذلك هاهنا صح الحذف لقيام الباء وذلك المحذوف هو الخروج الذي به تحقيق الاستثناء فكأنه قال إلا خروجا بإذني فصح الاستثناء فأما هاهنا فليس في الكلام ذكر الباء فلم يصح حذف الخروج من غير دليل فلذلك تعذرت حقيقته فتعين مجازه |772
 وَلَا يَلْزَمُ عَلَى مَا ذَكَرْنَا قَوْلُهُ تَعَالَى  إلَا أَنْ يُؤْذَنَ لَكُمْ  |82| ولا يلزم على ما ذكرنا قوله تعالى  إلا أن يؤذن لكم  |52
 لِأَنَ التَكْرَارَ ثَمَةَ مَا جَاءَ مِنْ لَفْظٍ إلَا أَنْ لِأَنَهُ لَوْ ذُكِرَ بِحَرْفِ حَتَى كَانَ الْحُكْمُ هَكَذَا أَيْضًا كَمَا فِي قَوْلُهُ تَعَالَى  حَتَى تَسْتَأْنِسُوا  |178| لأن التكرار ثمة ما جاء من لفظ إلا أن لأنه لو ذكر بحرف حتى كان الحكم هكذا أيضا كما في قوله تعالى  حتى تستأنسوا  |112
 بَلْ التَكْرَارُ عُرِفَ بِقَوْلُهُ تَعَالَى |45| بل التكرار عرف بقوله تعالى |28
  إنَ ذَلِكُمْ كَانَ يُؤْذِي النَبِيَ  |39|  إن ذلكم كان يؤذي النبي  |26
 فَإِنْ نَوَى بِقَوْلِهِ إلَا أَنْ آذَنَ إلَا بِإِذْنِي صَحَتْ نِيَتُهُ قَضَاءً وَدِيَانَةً لِأَنَهُ نَوَى مُحْتَمَلَ كَلَامِهِ لِأَنَ حَذْفَ حَرْفِ الِالْتِصَاقِ سَائِغٌ وَفِيهِ تَشْدِيدٌ عَلَيْهِ فَيُصَدَقُ |209| فإن نوى بقوله إلا أن آذن إلا بإذني صحت نيته قضاء وديانة لأنه نوى محتمل كلامه لأن حذف حرف الالتصاق سائغ وفيه تشديد عليه فيصدق |126
 وَإِنْ نَوَى فِي قَوْلِهِ إلَا بِإِذْنِي الْإِذْنَ مَرَةً صَحَتْ أَيْضًا لِأَنَ الِاسْتِثْنَاءَ يُفِيدُ مَا يُفِيدُ الْغَايَةُ وَهُوَ إخْرَاجُ بَعْضِ مَا تَنَاوَلَهُ اللَفْظُ لَوْلَا الِاسْتِثْنَاءُ فَكَانَ بَيْنَهُمَا مُشَابَهَةٌ فِي الْمَعْنَى  فَيُصَدَقُ دِيَانَةً لَا قَضَاءً لِأَنَ فِيهِ تَخْفِيفًا عَلَيْهِ كَذَا فِي الْجَامِعِ الْبُرْهَانِيِ وَغَيْرِهِ |361| وإن نوى في قوله إلا بإذني الإذن مرة صحت أيضا لأن الاستثناء يفيد ما يفيد الغاية وهو إخراج بعض ما تناوله اللفظ لولا الاستثناء فكان بينهما مشابهة في المعنى  فيصدق ديانة لا قضاء لأن فيه تخفيفا عليه كذا في الجامع البرهاني وغيره |224
