قَوْلُهُ  وَأَمَا عَلَى |24|قوله  وأما على |15
 إلَى آخِرِهِ كَلِمَةُ عَلَى وُضِعَتْ لِلِاسْتِعْلَاءِ وَمِنْهُ يُقَالُ فُلَانٌ عَلَيْنَا أَمِيرٌ لِأَنَ لِلْأَمِيرِ عُلُوًا وَارْتِفَاعًا عَلَى غَيْرِهِ وَلِهَذَا يُخَاطَبُ بِالْمَجْلِسِ الْعَالِي وَالرَفِيعِ وَيُقَالُ زَيْدٌ عَلَى السَطْحِ لِتَعَلِيهِ عَلَيْهِ |263| إلى آخره كلمة على وضعت للاستعلاء ومنه يقال فلان علينا أمير لأن للأمير علوا وارتفاعا على غيره ولهذا يخاطب بالمجلس العالي والرفيع ويقال زيد على السطح لتعليه عليه |161
 وَمِنْهُ قَوْلُهُمْ عَلَى فُلَانٍ دَيْنٌ لِأَنَ الدَيْنَ يَسْتَعْلِي مَنْ يَلْزَمُهُ وَلِذَا يُقَالُ رَكِبَهُ دَيْنٌ |118| ومنه قولهم على فلان دين لأن الدين يستعلي من يلزمه ولذا يقال ركبه دين |70
 وَهُوَ مَعْنَى قَوْلِهِ فَصَارَ مَوْضُوعًا لِلْإِيجَابِ وَالْإِلْزَامِ فِي قَوْلِهِ لِفُلَانٍ عَلَيَ أَلْفُ دِرْهَمٍ يَعْنِي لَمَا كَانَتْ هَذِهِ الْكَلِمَةُ مَوْضُوعَةً لِلِاسْتِعْلَاءِ وَالِاسْتِعْلَاءُ فِي لِفُلَانٍ عَلَيَ كَذَا فِي الْإِيجَابِ دُونَ غَيْرِهِ كَانَتْ فِي مِثْلِ هَذَا الْمَوْضِعِ لِلْإِيجَابِ بِاعْتِبَارِ أَصْلِ الْوَضْعِ |344| وهو معنى قوله فصار موضوعا للإيجاب والإلزام في قوله لفلان علي ألف درهم يعني لما كانت هذه الكلمة موضوعة للاستعلاء والاستعلاء في لفلان علي كذا في الإيجاب دون غيره كانت في مثل هذا الموضع للإيجاب باعتبار أصل الوضع |210
 أَنَهُ دَيْنٌ أَيْ الثَابِتُ بِهِ دَيْنٌ لَا غَيْرُ لِأَنَ الِاسْتِعْلَاءَ فِيهِ |82| أنه دين أي الثابت به دين لا غير لأن الاستعلاء فيه |51
 إلَا أَنْ يَصِلَ بِهِ الْوَدِيعَةَ فَيَقُولُ لِفُلَانٍ عَلَيَ أَلْفُ وَدِيعَةٍ فَحِينَئِذٍ لَا يَثْبُتُ الدَيْنُ لِأَنَ عَلَى يَحْتَمِلُ مَعْنَى الْوَدِيعَةِ مِنْ حَيْثُ إنَ فِي الْوَدِيعَةِ وُجُوبَ الْحِفْظِ فَيُحْمَلُ عَلَيْهِ بِهَذِهِ الدَلَالَةِ |251| إلا أن يصل به الوديعة فيقول لفلان علي ألف وديعة فحينئذ لا يثبت الدين لأن على يحتمل معنى الوديعة من حيث إن في الوديعة وجوب الحفظ فيحمل عليه بهذه الدلالة |153
 وَقَوْلُهُ إنَهُ دَيْنٌ كَلَامٌ مُسْتَأْنَفٌ وَلَوْ قِيلَ بِالْوَاوِ لَكَانَ أَحْسَنَ |87| وقوله إنه دين كلام مستأنف ولو قيل بالواو لكان أحسن |52
 وَعِبَارَةُ شَمْسِ الْأَئِمَةِ أَوْضَحُ فَإِنَهُ قَالَ وَأَمَا عَلَى فَلِلْإِلْزَامِ بِاعْتِبَارِ أَصْلِ الْوَضْعِ لِأَنَ مَعْنَى حَقِيقَةِ الْكَلِمَةِ مِنْ عُلُوِ الشَيْءِ عَلَى الشَيْءِ وَارْتِفَاعِهِ فَوْقِهِ وَذَلِكَ قَضِيَةُ الْوُجُوبِ وَاللُزُومِ وَلِهَذَا لَوْ قَالَ لِفُلَانٍ عَلَيَ أَلْفُ دِرْهَمٍ أَنَ مُطَلَقَهُ مَحْمُولٌ عَلَى الدَيْنِ إلَا أَنْ يَصِلَ بِكَلَامِهِ وَدِيعَةً لِأَنَ حَقِيقَةَ اللُزُومِ فِي الدَيْنِ |428| وعبارة شمس الأئمة أوضح فإنه قال وأما على فللإلزام باعتبار أصل الوضع لأن معنى حقيقة الكلمة من علو الشيء على الشيء وارتفاعه فوقه وذلك قضية الوجوب واللزوم ولهذا لو قال لفلان علي ألف درهم أن مطلقه محمول على الدين إلا أن يصل بكلامه وديعة لأن حقيقة اللزوم في الدين |260
 ثُمَ أَنَهَا قَدْ تُسْتَعَارُ لِلْبَاءِ لِأَنَ اللُزُومَ يُنَاسِبُ الْإِلْصَاقَ فَإِنَ الشَيْءَ إذَا لَزِمَ الشَيْءَ كَانَ مُلْتَصِقًا بِهِ لَا مَحَالَةَ وَلِأَنَ حُرُوفَ الْجَرِ يَنُوبُ بَعْضُهَا عَنْ بَعْضٍ لِأَنَ كُلَ وَاحِدٍ مِنْهَا يُوصِلُ الْفِعْلَ إلَى الِاسْمِ |270| ثم أنها قد تستعار للباء لأن اللزوم يناسب الإلصاق فإن الشيء إذا لزم الشيء كان ملتصقا به لا محالة ولأن حروف الجر ينوب بعضها عن بعض لأن كل واحد منها يوصل الفعل إلى الاسم |168
 قَالَ الْإِمَامُ عَبْدُ الْقَاهِرِ عَلَى فِي قَوْلِك مَرَرْت عَلَى زَيْدٍ أَوْصَلَ الْفِعْلَ الَذِي هُوَ مَرَرْت إلَى الِاسْمِ الَذِي هُوَ زَيْدٌ كَمَا يَفْعَلُ الْبَاءُ كَذَلِكَ فِي قَوْلِك مَرَرْت بِزَيْدٍ فَكَانَ بَيْنَهُمَا مُنَاسَبَةٌ مِنْ هَذَا الْوَجْهِ |262| قال الإمام عبد القاهر على في قولك مررت على زيد أوصل الفعل الذي هو مررت إلى الاسم الذي هو زيد كما يفعل الباء كذلك في قولك مررت بزيد فكان بينهما مناسبة من هذا الوجه |164
 وَتُسْتَعْمَلُ بِمَعْنَى الشَرْطِ بِاعْتِبَارِ أَنَ الْجَزَاءَ يَتَعَلَقُ بِالشَرْطِ فَيَكُونُ لَازِمًا عِنْدَ وُجُودِهِ فَكَانَ اسْتِعْمَالُهَا فِي الشَرْطِ بِمَنْزِلَةِ الْحَقِيقَةِ |185| وتستعمل بمعنى الشرط باعتبار أن الجزاء يتعلق بالشرط فيكون لازما عند وجوده فكان استعمالها في الشرط بمنزلة الحقيقة |113
 فَإِذَا اُسْتُعْمِلَتْ فِي الْمُفَاوَضَاتِ الْمَحْضَةِ وَهِيَ الَتِي تَخْلُو عَنْ مَعْنَى الْإِسْقَاطِ كَالْبَيْعِ فَإِنَهُ مُعَاوَضَةُ مَالٍ بِمَالٍ |151| فإذا استعملت في المفاوضات المحضة وهي التي تخلو عن معنى الإسقاط كالبيع فإنه معاوضة مال بمال |92
 وَالْإِجَارَةِ فَإِنَهَا مُعَاوَضَةُ مَالٍ بِمَنْفَعَةٍ |57| والإجارة فإنها معاوضة مال بمنفعة |34
 وَالنِكَاحِ فَإِنَهُ مُعَاوَضَةُ مَالٍ بِمَا لَيْسَ بِمَالٍ كَانَتْ بِمَعْنَى الْبَاءِ الَتِي تَصْحَبُ الْأَعْوَاضَ لِأَنَ الْعَمَلَ لَمَا تَعَذَرَ بِحَقِيقَتِهَا تُحْمَلُ عَلَى مَا يَلِيقُ بِالْمُعَاوَضَاتِ وَهُوَ الْبَاءُ لِمَا بَيْنَ الْعِوَضِ وَالْمُعَوَضِ مِنْ اللُزُومِ وَالِاتِصَالِ فِي الْوُجُوبِ وَلَا تُحْمَلُ عَلَى الشَرْطِ لِأَنَ الْمُعَاوَضَاتِ الْمَحْضَةِ لَا تَحْتَمِلُ التَعْلِيقَ بِالْخَطَرِ لِمَا فِيهِ مِنْ مَعْنَى الْقِمَارِ فَتُحْمَلُ عَلَى مَا تَحْتَمِلُهُ تَصْحِيحًا لِلْكَلَامِ |503| والنكاح فإنه معاوضة مال بما ليس بمال كانت بمعنى الباء التي تصحب الأعواض لأن العمل لما تعذر بحقيقتها تحمل على ما يليق بالمعاوضات وهو الباء لما بين العوض والمعوض من اللزوم والاتصال في الوجوب ولا تحمل على الشرط لأن المعاوضات المحضة لا تحتمل التعليق بالخطر لما فيه من معنى القمار فتحمل على ما تحتمله تصحيحا للكلام |311
 وَإِذَا اُسْتُعْمِلَتْ فِي الطَلَاقِ كَانَتْ بِمَعْنَى الشَرْطِ عِنْدَ أَبِي حَنِيفَةَ رَحِمَهُ اللَهُ |104| وإذا استعملت في الطلاق كانت بمعنى الشرط عند أبي حنيفة رحمه الله |65
 وَاعْلَمْ أَنَ مَا ثَبَتَ بِطَرِيقِ الْمُقَابَلَةِ يَثْبُتُ مَعَ مُقَابِلِهِ بِطَرِيقِ الْمُقَارَنَةِ كَالْأَخِ مَعَ الْأَخِ وَالْجَارِ مَعَ الْجَارِ إذْ يَسْتَحِيلُ أَنْ يَكُونَ الشَيْءُ مُقَابِلًا لِشَيْءٍ قَبْلَ مُقَابَلَةِ ذَلِكَ الشَيْءِ إيَاهُ وَثُبُوتُ الْعِوَضِ مَعَ الْمُعَوَضِ مِنْ هَذَا الْبَابِ وَمَا ثَبَتَ بِطَرِيقِ الْمُعَاقَبَةِ يَكُونُ مُتَأَخِرًا عَنْ صَاحِبِهِ وَصَاحِبُهُ مُقَدَمًا عَلَيْهِ كَالْمَشْرُوطِ مَعَ الشَرْطِ لِأَنَ الْمَشْرُوطَ مُتَوَقِفٌ عَلَى الشَرْطِ فَلَا بُدَ أَنْ يَثْبُتَ أَوَلًا ثُمَ يَتَعَقَبَهُ الْمَشْرُوطُ ثُمَ إنَ أَجْزَاءَ الْعِوَضِ يَتَوَزَعُ عَلَى أَجْزَاءِ الْمُعَوَضِ بِالِاتِفَاقِ لِأَنَ ثُبُوتَهُمَا بِطَرِيقِ الْمُقَابَلَةِ فَيُقَابَلُ كُلُ جُزْءٍ مِنْ الْعِوَضِ جُزْءًا مِنْ الْمُعَوَضِ وَأَجْزَاءُ الشَرْطِ لَا يَتَوَزَعُ عَلَى أَجْزَاءِ الْمَشْرُوطِ بِالِاتِفَاقِ أَيْضًا لِأَنَ ثُبُوتَ الْمَشْرُوطِ وَالشَرْطِ بِطَرِيقِ الْمُعَاقَبَةِ فَلَوْ ثَبَتَ الِانْقِسَامُ لَزِمَ تَقَدُمُ جُزْءٍ مِنْ الْمَشْرُوطِ عَلَى الشَرْطِ فَإِنَهُ إذَا قَالَ لِامْرَأَتِهِ إنْ دَخَلْت هَذِهِ الدَارَ وَهَذِهِ الدَارَ فَأَنْتِ طَالِقٌ ثِنْتَيْنِ تَعَلَقَتْ الطَلْقَتَانِ بِدُخُولِ  الدَارَيْنِ فَلَوْ ثَبَتَ الِانْقِسَامُ تَقَعُ تَطْلِيقَةً بِدُخُولِ إحْدَى الدَارَيْنِ وَدُخُولُ الدَارَيْنِ شَرْطٌ وَاحِدٌ فَيَكُونُ بَعْضُ الْمَشْرُوطِ مُتَقَدِمًا عَلَى الشَرْطِ وَأَنَهُ فَاسِدٌ |1318| واعلم أن ما ثبت بطريق المقابلة يثبت مع مقابله بطريق المقارنة كالأخ مع الأخ والجار مع الجار إذ يستحيل أن يكون الشيء مقابلا لشيء قبل مقابلة ذلك الشيء إياه وثبوت العوض مع المعوض من هذا الباب وما ثبت بطريق المعاقبة يكون متأخرا عن صاحبه وصاحبه مقدما عليه كالمشروط مع الشرط لأن المشروط متوقف على الشرط فلا بد أن يثبت أولا ثم يتعقبه المشروط ثم إن أجزاء العوض يتوزع على أجزاء المعوض بالاتفاق لأن ثبوتهما بطريق المقابلة فيقابل كل جزء من العوض جزءا من المعوض وأجزاء الشرط لا يتوزع على أجزاء المشروط بالاتفاق أيضا لأن ثبوت المشروط والشرط بطريق المعاقبة فلو ثبت الانقسام لزم تقدم جزء من المشروط على الشرط فإنه إذا قال لامرأته إن دخلت هذه الدار وهذه الدار فأنت طالق ثنتين تعلقت الطلقتان بدخول  الدارين فلو ثبت الانقسام تقع تطليقة بدخول إحدى الدارين ودخول الدارين شرط واحد فيكون بعض المشروط متقدما على الشرط وأنه فاسد |805
 إذَا عَرَفْت هَذَا قُلْنَا إذَا قَالَتْ لِزَوْجِهَا طَلِقْنِي ثَلَاثًا عَلَى أَلْفِ دِرْهَمٍ يَحْتَمِلُ عَلَى الشَرْطِ عِنْدَ أَبِي حَنِيفَةَ رَحِمَهُ اللَهُ حَتَى لَوْ طَلَقَهَا وَاحِدَةً لَا يَلْزَمُهَا شَيْءٌ وَكَانَ الطَلَاقُ رَجْعِيًا |241| إذا عرفت هذا قلنا إذا قالت لزوجها طلقني ثلاثا على ألف درهم يحتمل على الشرط عند أبي حنيفة رحمه الله حتى لو طلقها واحدة لا يلزمها شيء وكان الطلاق رجعيا |151
 وَعِنْدَهُمَا تُحْمَلُ عَلَى الْبَاءِ حَتَى لَوْ طَلَقَهَا وَاحِدَةً يَجِبُ عَلَيْهَا ثُلُثُ الْأَلْفِ وَكَانَ الطَلَاقُ بَائِنًا كَمَا لَوْ قَالَتْ طَلِقْنِي ثَلَاثًا بِأَلْفٍ لِأَنَ الطَلَاقَ عَلَى مَالِ مُعَاوَضَةٍ مِنْ جَانِبِ الْمَرْأَةِ وَلِهَذَا كَانَ لَهَا أَنْ تَرْجِعَ قَبْلَ كَلَامِ الزَوْجِ وَإِنَمَا يَجِبُ الْمَالُ عَلَيْهَا عِوَضًا عَنْ الطَلَاقِ وَكَلِمَةُ عَلَى تَحْتَمِلُ مَعْنَى الْبَاءِ أَوْ قَدْ صَدَرَتْ مِنْ جَانِبِهَا فَتُحْمَلُ عَلَى الْمُعَاوَضَةِ لِاحْتِمَالِ الطَلَاقِ إيَاهَا وَدَلَالَةِ الْحَالِ عَلَيْهَا وَصَارَ كَقَوْلِهِ احْمِلْ هَذَا الطَعَامَ إلَى مَنْزِلِي عَلَى دِرْهَمٍ فَإِنَهَا تُحْمَلُ عَلَى الْبَاءِ وَكَمَا لَوْ قَالَتْ طَلِقْنِي وَضَرَتِي عَلَى أَلْفِ دِرْهَمٍ فَطَلَقَهَا وَحْدَهَا لَزِمَهَا بِقَدْرِ مَا يَخُصُهَا مِنْ الْأَلْفِ كَمَا لَوْ قَالَتْ بِأَلْفٍ |805| وعندهما تحمل على الباء حتى لو طلقها واحدة يجب عليها ثلث الألف وكان الطلاق بائنا كما لو قالت طلقني ثلاثا بألف لأن الطلاق على مال معاوضة من جانب المرأة ولهذا كان لها أن ترجع قبل كلام الزوج وإنما يجب المال عليها عوضا عن الطلاق وكلمة على تحتمل معنى الباء أو قد صدرت من جانبها فتحمل على المعاوضة لاحتمال الطلاق إياها ودلالة الحال عليها وصار كقوله احمل هذا الطعام إلى منزلي على درهم فإنها تحمل على الباء وكما لو قالت طلقني وضرتي على ألف درهم فطلقها وحدها لزمها بقدر ما يخصها من الألف كما لو قالت بألف |496
 وَقَالَ أَبُو حَنِيفَةَ رَحِمَهُ اللَهُ كَلِمَةُ عَلَى لِلُزُومِ كَمَا بَيَنَا وَلَيْسَ بَيْنَ الْوَاقِعِ وَهُوَ الطَلَاقُ وَبَيْنَ مَا لَزِمَهَا وَهُوَ الْأَلْفُ مُقَابَلَةٌ لِيَنْعَقِدَ مُعَاوَضَةً فَتُحْمَلُ عَلَى الْبَاءِ بَلْ بَيْنَهُمَا مُعَاقَبَةٌ لِأَنَهُ يَقَعُ الطَلَاقُ أَوَلًا ثُمَ يَجِبُ الْمَالُ أَوْ يَجِبُ الْمَالُ ثُمَ يَقَعُ الطَلَاقُ |354| وقال أبو حنيفة رحمه الله كلمة على للزوم كما بينا وليس بين الواقع وهو الطلاق وبين ما لزمها وهو الألف مقابلة لينعقد معاوضة فتحمل على الباء بل بينهما معاقبة لأنه يقع الطلاق أولا ثم يجب المال أو يجب المال ثم يقع الطلاق |216
 وَذَلِكَ أَيْ التَعَاقُبُ مَعْنَى الشَرْطِ وَالْجَزَاءِ لَا مَعْنَى الْمُعَاوَضَةِ فَصَارَ مَعْنَى الشَرْطِ بِمَنْزِلَةِ حَقِيقَةِ هَذِهِ الْكَلِمَةِ لِأَنَ هَذِهِ الْكَلِمَةَ لِلُزُومِ وَبَيْنَ الشَرْطِ وَالْجَزَاءِ مُلَازَمَةٌ فَكَانَ الْحَمْلُ عَلَيْهِ لِكَوْنِهِ أَقْرَبَ إلَى التَحْقِيقِ أَوْلَى مِنْ الْحَمْلِ عَلَى الْبَاءِ |332| وذلك أي التعاقب معنى الشرط والجزاء لا معنى المعاوضة فصار معنى الشرط بمنزلة حقيقة هذه الكلمة لأن هذه الكلمة للزوم وبين الشرط والجزاء ملازمة فكان الحمل عليه لكونه أقرب إلى التحقيق أولى من الحمل على الباء |203
 وَقَدْ أَمْكَنَ الْعَمَلُ بِهِ أَيْ بِمَعْنَى الشَرْطِ هَاهُنَا |65| وقد أمكن العمل به أي بمعنى الشرط هاهنا |40
 لِأَنَ الطَلَاقَ وَإِنْ دَخَلَهُ الْمَالُ وَالْمَالُ غَيْرُ قَابِلٍ لِلتَعْلِيقِ بِالشَرْطِ يَصْلُحُ تَعْلِيقُهُ بِالشُرُوطِ مِثْلَ أَنْ يَقُولَ إنْ قَدِمَ فُلَانٌ فَأَنْتِ طَالِقٌ عَلَى أَلْفٍ صَحَ وَلَمْ يَمْنَعْ مَعْنَى الْمُعَاوَضَةِ عَنْ صِحَةِ التَعْلِيقِ لِأَنَهُ تَابِعٌ |280| لأن الطلاق وإن دخله المال والمال غير قابل للتعليق بالشرط يصلح تعليقه بالشروط مثل أن يقول إن قدم فلان فأنت طالق على ألف صح ولم يمنع معنى المعاوضة عن صحة التعليق لأنه تابع |171
 وَالْفَاءُ فِي قَوْلِهِ فَيَصْلُحُ زَائِدَةٌ وَقَعَتْ غَيْرَ مَوْقِعِهَا لِأَنَهَا لَا تَدْخُلُ فِي خَبَرَانِ |111| والفاء في قوله فيصلح زائدة وقعت غير موقعها لأنها لا تدخل في خبران |67
 حَتَى إنْ جَانَبَ الزَوْجَ يَمِينٌ يَعْنِي لَوْ ابْتَدَأَ الزَوْجُ فَقَالَ طَلَقْتُك ثَلَاثًا عَلَى أَلْفٍ كَانَ بِمَنْزِلَةِ الْيَمِينِ حَتَى لَا يُمْكِنَهُ الرُجُوعُ قَبْلَ كَلَامِ الْمَرْأَةِ وَلَا يَقْتَصِرُ عَلَى مَجْلِسِ الزَوْجِ وَلَا يَكُونُ يَمِينًا إلَا بِأَنْ قُدِرَ مَعْنَى التَعْلِيقِ فِيهِ كَأَنَهُ قَالَ إنْ الْتَزَمْت أَلْفًا فَأَنْتِ طَالِقٌ ثَلَاثًا فَعَرَفْنَا أَنَ دُخُولَ الْمَالِ فِي الطَلَاقِ لَا يَمْنَعُ مَعْنَى التَعْلِيقِ |450| حتى إن جانب الزوج يمين يعني لو ابتدأ الزوج فقال طلقتك ثلاثا على ألف كان بمنزلة اليمين حتى لا يمكنه الرجوع قبل كلام المرأة ولا يقتصر على مجلس الزوج ولا يكون يمينا إلا بأن قدر معنى التعليق فيه كأنه قال إن التزمت ألفا فأنت طالق ثلاثا فعرفنا أن دخول المال في الطلاق لا يمنع معنى التعليق |284
 وَإِذَا كَانَ كَذَلِكَ يُجْعَلُ قَوْلُهَا طَلِقْنِي ثَلَاثًا عَلَى أَلْفٍ تَعْلِيقًا لِوُجُوبِ الْمَالِ بِإِيقَاعِ الثَلَاثِ كَأَنَهَا قَالَتْ إنْ طَلَقْتنِي ثَلَاثًا فَلَكَ أَلْفٌ وَطَلَبًا مِنْ الزَوْجِ إيجَادَ هَذَا الشَرْطِ وَهُوَ الثَلَاثُ |246| وإذا كان كذلك يجعل قولها طلقني ثلاثا على ألف تعليقا لوجوب المال بإيقاع الثلاث كأنها قالت إن طلقتني ثلاثا فلك ألف وطلبا من الزوج إيجاد هذا الشرط وهو الثلاث |156
 فَإِذَا خَالَفَ أَيْ الزَوْجُ أَمْرَهَا لَمْ يَجِبْ الْمَالُ كُلُهُ لِعَدَمِ الشَرْطِ وَهُوَ الثَلَاثُ وَلَا بَعْضُهُ لِعَدَمِ صِحَةِ انْقِسَامِ الْمَشْرُوطِ عَلَى أَجْزَاءِ الشَرْطِ هَذَا تَقْرِيرُ مَا فِي الْكِتَابِ عَلَى وَجْهِ التَقْرِيبِ |244| فإذا خالف أي الزوج أمرها لم يجب المال كله لعدم الشرط وهو الثلاث ولا بعضه لعدم صحة انقسام المشروط على أجزاء الشرط هذا تقرير ما في الكتاب على وجه التقريب |153
 وَفِي لَفْظِ الشَيْخِ نَوْعُ اشْتِبَاهٍ فَإِنَهُ قَالَ فَيَصِيرُ هَذَا أَيْ قَوْلُهَا طَلِقْنِي ثَلَاثًا عَلَى أَلْفٍ مِنْهَا طَلَبًا لِتَعْلِيقِ الْمَالِ بِشَرْطِ الثَلَاثِ وَلَيْسَ كَذَلِكَ بَلْ هُوَ تَعْلِيقُ الِالْتِزَامِ بِالطَلَقَاتِ الثَلَاثِ مِنْهَا مِنْ حَيْثُ الْمَعْنَى وَالْغَرَضِ فَإِنَ مَقْصُودَهَا تَحْصِيلُ الثَلَاثِ بِالْمَالِ فَصَارَ كَأَنَهَا قَالَتْ إنْ طَلَقْتنِي ثَلَاثًا فَلَكَ أَلْفٌ |409| وفي لفظ الشيخ نوع اشتباه فإنه قال فيصير هذا أي قولها طلقني ثلاثا على ألف منها طلبا لتعليق المال بشرط الثلاث وليس كذلك بل هو تعليق الالتزام بالطلقات الثلاث منها من حيث المعنى والغرض فإن مقصودها تحصيل الثلاث بالمال فصار كأنها قالت إن طلقتني ثلاثا فلك ألف |254
 فَيَنْبَغِي أَنْ يُقَالَ فَيَصِيرُ هَذَا تَعْلِيقًا لِلُزُومِ الْمَالِ بِالثَلَاثِ |84| فينبغي أن يقال فيصير هذا تعليقا للزوم المال بالثلاث |53
 وَلَا مُطَابِقَةَ أَيْضًا بَيْنَهُ وَبَيْنَ قَوْلِهِ لِأَنَ الطَلَاقَ وَإِنْ دَخَلَهُ الْمَالُ يَصِحُ تَعْلِيقُهُ بِالشُرُوطِ |127| ولا مطابقة أيضا بينه وبين قوله لأن الطلاق وإن دخله المال يصح تعليقه بالشروط |77
 وَفِي التَحْقِيقِ لَا حَاجَةَ إلَى ذِكْرِ هَذَا الْكَلَامِ لِأَنَ مَا نَحْنُ فِيهِ لَيْسَ تَعْلِيقَ الطَلَاقِ الدَاخِلِ فِيهِ الْمَالِ بِشَرْطٍ بِوَجْهٍ بَلْ هُوَ تَعْلِيقُ الْتِزَامِ الْمَالِ بِالثَلَاثِ  وَطَلَبُ إيجَادِ الشَرْطِ مِنْ الزَوْجِ فَكَانَ الْمُنَاسِبُ أَنْ يُقَالَ وَقَدْ أَمْكَنَ الْعَمَلُ بِهِ لِأَنَ تَعْلِيقَ الْتِزَامِ الْمَالِ مِنْ الْمَرْأَةِ بِشَرْطِ الطَلَاقِ يَصِحُ لِتَأْدِيَتِهِ إلَى مَعْنَى الْمُعَاوَضَةِ فِي الْآخِرَةِ فَيَصِيرُ هَذَا مِنْهَا تَعْلِيقًا لِلْمَالِ بِشَرْطِ الثَلَاثِ فِي ضِمْنِ الطَلَبِ فَإِذَا خَالَفَ لَمْ يَجِبْ |562| وفي التحقيق لا حاجة إلى ذكر هذا الكلام لأن ما نحن فيه ليس تعليق الطلاق الداخل فيه المال بشرط بوجه بل هو تعليق التزام المال بالثلاث  وطلب إيجاد الشرط من الزوج فكان المناسب أن يقال وقد أمكن العمل به لأن تعليق التزام المال من المرأة بشرط الطلاق يصح لتأديته إلى معنى المعاوضة في الآخرة فيصير هذا منها تعليقا للمال بشرط الثلاث في ضمن الطلب فإذا خالف لم يجب |353
 وَذَكَرَ الشَيْخُ فِي شَرْحِ الْجَامِعِ الصَغِيرِ وَلِأَبِي حَنِيفَةَ رَحِمَهُ اللَهُ أَنَ عَلَى بِمَعْنَى الشَرْطِ لِأَنَ أَصْلَهَا اللُزُومُ فَاسْتُعِيرَتْ لِلشَرْطِ لِأَنَهُ يُلَازِمُ الْجَزَاءَ فَصَارَتْ طَالِبَةً لِلثَلَاثِ بِأَلْفٍ بِكَلِمَةٍ هِيَ لِلشَرْطِ وَصَارَ بِحُكْمِ الِاتِحَادِ دُخُولُهَا عَلَى الْمَالِ مِثْلَ دُخُولِهَا عَلَى الطَلَاقِ بِأَنْ قَالَتْ لَك عَلَيَ أَلْفٌ عَلَى أَنْ تُطَلِقَنِي ثَلَاثًا وَهُنَاكَ لَا يَجِبُ شَيْءٌ إلَا بِإِيقَاعِ الثَلَاثِ فَكَذَلِكَ هَاهُنَا |493| وذكر الشيخ في شرح الجامع الصغير ولأبي حنيفة رحمه الله أن على بمعنى الشرط لأن أصلها اللزوم فاستعيرت للشرط لأنه يلازم الجزاء فصارت طالبة للثلاث بألف بكلمة هي للشرط وصار بحكم الاتحاد دخولها على المال مثل دخولها على الطلاق بأن قالت لك علي ألف على أن تطلقني ثلاثا وهناك لا يجب شيء إلا بإيقاع الثلاث فكذلك هاهنا |307
 وَذَكَرَ فِي الْأَسْرَارِ أَنَ حَقِيقَةَ كَلِمَةِ عَلَى لِإِثْبَاتِ الْجَزَاءِ إذَا خَرَجَ مَخْرَجَ الْجَوَابِ لَا لِإِثْبَاتِ الْعِوَضِ كَقَوْلِك أَكْرِمْنِي عَلَى أَنْ أُكْرِمَك مَعْنَاهُ إنْ أَكْرَمْتنِي أُكْرِمْك فَإِذَا دَخَلَتْ عَلَى الْإِيجَابَاتِ أَوْ الْعِدَاتِ لَا تَقْتَضِي مُقَابَلَةً فَلَا يَجِبُ الْمَالُ بِهِ وُجُوبُ الْأَعْوَاضِ بَلْ يَجِبُ بِهِ وُجُوبُ الْأَجْزِئَةِ مَعَ الشُرُوطِ لِأَنَ الْكَلِمَةَ لِلشَرْطِ بِمَنْزِلَةِ الْحَقِيقَةِ وَإِذَا كَانَ كَذَلِكَ اقْتَضَى تَعَلُقَ وُجُوبِ الْمَالِ بِالطَلَاقِ عَلَى سَبِيلِ الْمُعَاقَبَةِ كَمَا لَوْ قَالَتْ إنْ طَلَقْتنِي فَلَكَ أَلْفٌ لَا عَلَى سَبِيلِ الْمُقَابَلَةِ فَلِذَلِكَ لَمْ يَتَوَزَعْ |662| وذكر في الأسرار أن حقيقة كلمة على لإثبات الجزاء إذا خرج مخرج الجواب لا لإثبات العوض كقولك أكرمني على أن أكرمك معناه إن أكرمتني أكرمك فإذا دخلت على الإيجابات أو العدات لا تقتضي مقابلة فلا يجب المال به وجوب الأعواض بل يجب به وجوب الأجزئة مع الشروط لأن الكلمة للشرط بمنزلة الحقيقة وإذا كان كذلك اقتضى تعلق وجوب المال بالطلاق على سبيل المعاقبة كما لو قالت إن طلقتني فلك ألف لا على سبيل المقابلة فلذلك لم يتوزع |407
 بِخِلَافِ الْبَاءِ فَإِنَهَا لِلْمُقَابَلَةِ فَإِنْ لَمْ يُثْبِتْ الْمُقَابَلَةَ بَيْنَهُمَا بِاعْتِبَارِ أَنَ الْمُبَدَلَ وَهُوَ الطَلَاقُ لَيْسَ بِصَالِحٍ لَكِنْ يُثْبِتُ التَوْزِيعَ كَيْ لَا يَبْطُلَ الْعَمَلُ بِهِ أَصْلًا |227| بخلاف الباء فإنها للمقابلة فإن لم يثبت المقابلة بينهما باعتبار أن المبدل وهو الطلاق ليس بصالح لكن يثبت التوزيع كي لا يبطل العمل به أصلا |137
 وَإِنَمَا حَمَلْنَاهَا عَلَى الْمُقَابَلَةِ فِي مَسْأَلَةِ طَلَاقِ الضَرَةِ مَعَهَا عَلَى أَلْفٍ لِأَنَا إنْ حَمَلْنَاهَا عَلَى الْجَزَاءِ وَالْمُعَاقَبَةِ كَانَ الْبَدَلُ كُلُهُ عَلَيْهَا كَمَا لَوْ قَالَتْ إنْ طَلَقْتنَا فَلَكَ أَلْفٌ وَإِنْ حَمَلْنَاهَا عَلَى الْمُقَابَلَةِ وَجَبَ بَعْضُ الْبَدَلِ عَلَيْهَا إذَا قُبِلَتْ وَلَا يَكُونُ عَلَيْهَا إلَا النِصْفُ فَدَلَ الظَاهِرُ مِنْ حَالِهَا عَلَى إرَادَةِ الْمُقَابَلَةِ لِتَسْتَفِيدَ بِهَذَا الطَلَبِ نُقْصَانَ الْبَدَلِ إذْ لَا فَائِدَةَ لَهَا فِي طَلَاقِ الضَرَةِ بَعْدَ طَلَاقِهَا فَأَمَا هَاهُنَا فَالْفَائِدَةُ لَهَا أَكْثَرُ فِي أَنْ يَجْعَلَ الْأَلْفَ جَزَاءً حَتَى لَا يَلْزَمُهَا شَيْءٌ بِبَعْضِ الطَلَاقِ |671| وإنما حملناها على المقابلة في مسألة طلاق الضرة معها على ألف لأنا إن حملناها على الجزاء والمعاقبة كان البدل كله عليها كما لو قالت إن طلقتنا فلك ألف وإن حملناها على المقابلة وجب بعض البدل عليها إذا قبلت ولا يكون عليها إلا النصف فدل الظاهر من حالها على إرادة المقابلة لتستفيد بهذا الطلب نقصان البدل إذ لا فائدة لها في طلاق الضرة بعد طلاقها فأما هاهنا فالفائدة لها أكثر في أن يجعل الألف جزاء حتى لا يلزمها شيء ببعض الطلاق |419
 وَمِمَا يُؤَيِدُ مَذْهَبَ أَبِي حَنِيفَةَ رَحِمَهُ اللَهُ مَا ذُكِرَ فِي السِيَرِ الْكَبِيرِ وَلَوْ أَنَ مُسْلِمًا وَادَعَ أَهْلَ الْحَرْبِ سَنَةً عَلَى أَلْفِ دِينَارٍ جَازَتْ الْمُوَادَعَةُ |193| ومما يؤيد مذهب أبي حنيفة رحمه الله ما ذكر في السير الكبير ولو أن مسلما وادع أهل الحرب سنة على ألف دينار جازت الموادعة |119
 فَإِنْ رَأَى الْإِمَامُ الْمَصْلَحَةَ فِي إبْطَالِهَا رَدَ الْمَالَ إلَيْهِمْ ثُمَ نَبَذَ إلَيْهِمْ وَقَاتَلَهُمْ |115| فإن رأى الإمام المصلحة في إبطالها رد المال إليهم ثم نبذ إليهم وقاتلهم |71
 وَإِنْ كَانَ مَضَى نِصْفُ السَنَةِ فَفِي الْقِيَاسِ يَرُدُ نِصْفَ الْمَالِ وَيُمْسِكُ النِصْفَ لِلْمُسْلِمِينَ اعْتِبَارًا بِالْإِجَارَةِ بِعِوَضٍ مَعْلُومٍ |158| وإن كان مضى نصف السنة ففي القياس يرد نصف المال ويمسك النصف للمسلمين اعتبارا بالإجارة بعوض معلوم |97
 وَفِي الِاسْتِحْسَانِ يَرُدُ الْكُلَ لِأَنَهُمْ الْتَزَمُوا الْمَالَ بِشَرْطِ أَنْ يُسَلِمَ لَهُمْ الْمُوَادَعَةَ فِي جَمِيعِ الْمُدَةِ وَالْجَزَاءُ إنَمَا يَثْبُتُ بِاعْتِبَارِ الشَرْطِ جُمْلَةً وَلَا يَتَوَزَعُ عَلَى أَجْزَائِهِ وَكَلِمَةُ عَلَى لِلشَرْطِ فِي الْحَقِيقَةِ وَالْمُوَادَعَةُ فِي الْأَصْلِ لَيْسَتْ مِنْ عُقُودِ الْمُعَاوَضَاتِ فَجَعَلْنَا هَذِهِ الْكَلِمَةَ عَامِلَةً فِيهَا بِحَقِيقَتِهَا فَإِذَا لَمْ يُسَلِمَ لَهُمْ الْمُوَادَعَةَ سَنَةً كَامِلَةً وَجَبَ رَدُ الْمَالِ كُلِهِ عَلَيْهِمْ |508| وفي الاستحسان يرد الكل لأنهم التزموا المال بشرط أن يسلم لهم الموادعة في جميع المدة والجزاء إنما يثبت باعتبار الشرط جملة ولا يتوزع على أجزائه وكلمة على للشرط في الحقيقة والموادعة في الأصل ليست من عقود المعاوضات فجعلنا هذه الكلمة عاملة فيها بحقيقتها فإذا لم يسلم لهم الموادعة سنة كاملة وجب رد المال كله عليهم |308
 وَإِنْ كَانَ وَادَعَهُمْ ثَلَاثَ سِنِينَ كُلَ سَنَةٍ بِأَلْفِ دِينَارٍ وَقَبَضَ الْمَالَ كُلَهُ ثُمَ أَرَادَ الْإِمَامُ نَقْضَ الْمُوَادَعَةِ بَعْدَ مُضِيِ سَنَةٍ فَإِنَهُ يَرُدُ عَلَيْهِمْ الْأَلْفَيْنِ لِأَنَ الْمُوَادَعَةَ كَانَتْ هَاهُنَا بِحَرْفِ الْبَاءِ وَهِيَ تَصْحَبُ الْأَعْوَاضَ فَيَنْقَسِمُ الْعِوَضُ عَلَى الْمُعَوَضِ بِاعْتِبَارِ الْأَجْزَاءِ وَفِي الْمُعَاوَضَاتِ الْمَحْضَةِ يَسْتَحِيلُ مَعْنَى الشَرْطِ لِمَا فِيهِ مِنْ تَعْلِيقِ التَمْلِيكِ بِالْخَطَرِ وَهُوَ فَاسِدٌ بِخِلَافِ تَعْلِيقِ الْمَالِ بِالطَلَاقِ لِأَنَ الْمَالَ وَجَبَ فِي ضِمْنِ مَا يَصِحُ فِيهِ التَعْلِيقُ وَمَا ثَبَتَ فِي ضِمْنِ شَيْءٍ لَا يُعْطِي لَهَا حُكْمَ نَفْسِهِ وَإِنَمَا يُعْطِي لَهُ حُكْمَ الْمُتَضَمَنِ كَذَا قِيلَ |712| وإن كان وادعهم ثلاث سنين كل سنة بألف دينار وقبض المال كله ثم أراد الإمام نقض الموادعة بعد مضي سنة فإنه يرد عليهم الألفين لأن الموادعة كانت هاهنا بحرف الباء وهي تصحب الأعواض فينقسم العوض على المعوض باعتبار الأجزاء وفي المعاوضات المحضة يستحيل معنى الشرط لما فيه من تعليق التمليك بالخطر وهو فاسد بخلاف تعليق المال بالطلاق لأن المال وجب في ضمن ما يصح فيه التعليق وما ثبت في ضمن شيء لا يعطي لها حكم نفسه وإنما يعطي له حكم المتضمن كذا قيل |434
 فَوَجَبَ الْعَمَلُ بِمَجَازِهِ  وَهُوَ أَنْ يُجْعَلَ بِمَعْنَى الْبَاءِ قَوْلُهُ  قَالَ اللَهُ تَعَالَى |105| فوجب العمل بمجازه  وهو أن يجعل بمعنى الباء قوله  قال الله تعالى |65
 مُتَصِلٌ بِقَوْلِهِ فَصَارَ هَذَا بِمَنْزِلَةِ حَقِيقَةِ هَذِهِ الْكَلِمَةِ  حَقِيقٌ عَلَى أَنْ لَا أَقُولَ عَلَى اللَهِ إلَا الْحَقَ  |136| متصل بقوله فصار هذا بمنزلة حقيقة هذه الكلمة  حقيق على أن لا أقول على الله إلا الحق  |85
 أَيْ أَنِي جَدِيرٌ بِأَمْرِ الرِسَالَةِ بِشَرْطِ أَنْ لَا أَقُولَ عَلَى اللَهِ إلَا الْحَقَ |93| أي أني جدير بأمر الرسالة بشرط أن لا أقول على الله إلا الحق |60
 وَقَالَ تَعَالَى  يُبَايِعْنَك عَلَى أَنْ لَا يُشْرِكْنَ بِاَللَهِ شَيْئًا  |77| وقال تعالى  يبايعنك على أن لا يشركن بالله شيئا  |49
 أَيْ بِشَرْطِ عَدَمِ الْإِشْرَاكِ بِاَللَهِ هَذَا هُوَ الْمَذْكُورُ فِي كُتُبِ الْفِقْهِ |90| أي بشرط عدم الإشراك بالله هذا هو المذكور في كتب الفقه |55
 فَأَمَا أَئِمَةُ التَفْسِيرِ فَلَمْ يَذْكُرُوا مَعْنَى الشَرْطِ فِيهِ فَقَالُوا مَعْنَاهُ جَدِيرٌ بِأَنْ لَا أَقُولَ عَلَى اللَهِ إلَا الْحَقَ |144| فأما أئمة التفسير فلم يذكروا معنى الشرط فيه فقالوا معناه جدير بأن لا أقول على الله إلا الحق |93
 أَوْ ضَمِنَ حَقِيقٌ مَعْنَى حَرِيصٍ فَاسْتَقَامَ عَلَى صِلَةٍ لَهُ |68| أو ضمن حقيق معنى حريص فاستقام على صلة له |42
 أَوْ هُوَ مُبَالَغَةٌ مِنْ مُوسَى عَلَيْهِ السَلَامُ فِي وَصْفِ نَفْسِهِ بِالصِدْقِ فِي ذَلِكَ الْمَقَامِ فَإِنَهُ رُوِيَ أَنَ فِرْعَوْنَ قَالَ لَهُ لَمَا قَالَ  إنِي رَسُولٌ مِنْ رَبِ الْعَالَمِينَ  كَذَبْت فَيَقُولُ أَنَا حَقِيقٌ عَلَى قَوْلِ الْحَقِ أَيْ وَاجِبٌ عَلَيَ قَوْلُ الْحَقِ أَنْ أَكُونَ قَائِلَهُ وَالْقَائِمَ بِهِ وَلَا يَرْضَى إلَا بِمِثْلِي نَاطِقًا بِهِ |373| أو هو مبالغة من موسى عليه السلام في وصف نفسه بالصدق في ذلك المقام فإنه روي أن فرعون قال له لما قال  إني رسول من رب العالمين  كذبت فيقول أنا حقيق على قول الحق أي واجب علي قول الحق أن أكون قائله والقائم به ولا يرضى إلا بمثلي ناطقا به |233
 وَكَذَا قَالُوا فِي قَوْلِهِ تَعَالَى |39| وكذا قالوا في قوله تعالى |26
  يُبَايِعْنَك عَلَى أَنْ لَا يُشْرِكْنَ بِاَللَهِ شَيْئًا  |60|  يبايعنك على أن لا يشركن بالله شيئا  |38
 أَنَ عَلَى صِلَةُ الْمُبَايَعَةِ يُقَالُ بَايَعَهُ عَلَى كَذَا إلَا أَنَهُ لَمَا أَدَى إلَى مَعْنَى الشَرْطِ إذْ الْمُبَايَعَةُ تَوْكِيدٌ كَالشَرْطِ |150| أن على صلة المبايعة يقال بايعه على كذا إلا أنه لما أدى إلى معنى الشرط إذ المبايعة توكيد كالشرط |96
 تَوَسَعَ الْفُقَهَاءُ فِي ذَلِكَ وَقَالُوا إنَهُ بِمَعْنَى الشَرْطِ |69| توسع الفقهاء في ذلك وقالوا إنه بمعنى الشرط |44
