 وَسُؤْرُ الْآدَمِيِ |21| وسؤر الآدمي |13
 مُطْلَقًا إلَا حَالَ شُرْبِ الْخَمْرِ فَإِنَ سُؤْرَهُ فِي تِلْكَ الْحَالَةِ نَجَسٌ قَبْلَ بَلْعِ رِيقِهِ فَإِنْ بَلَعَ رِيقَهُ ثَلَاثَ مَرَاتٍ طَهُرَ فَمُهُ عِنْدَ الْإِمَامِ  لِأَنَ الْمَائِعَ مُطْلَقًا مُطَهِرٌ مِنْ غَيْرِ اشْتِرَاطِ صَبٍ عِنْدَهُ  وَالْفَرَسُ وَمَا يُؤْكَلُ |279| مطلقا إلا حال شرب الخمر فإن سؤره في تلك الحالة نجس قبل بلع ريقه فإن بلع ريقه ثلاث مرات طهر فمه عند الإمام  لأن المائع مطلقا مطهر من غير اشتراط صب عنده  والفرس وما يؤكل |169
 لَحْمُهُ بِغَيْرِ كَرَاهَةٍ مِنْ الطُيُورِ وَالدَوَابِ إلَا الْإِبِلَ وَالْبَقَرَ الْجَلَالَةَ وَهِيَ الَتِي تَأْكُلُ الْعُذْرَةَ  طَاهِرٌ |140| لحمه بغير كراهة من الطيور والدواب إلا الإبل والبقر الجلالة وهي التي تأكل العذرة  طاهر |87
  لِأَنَ لُعَابَهُمْ مُتَوَلِدَةٌ مِنْ لَحْمٍ طَاهِرٍ |54|  لأن لعابهم متولدة من لحم طاهر |32
 وَكَرَاهَةُ لَحْمِ الْفَرَسِ فِي رِوَايَةٍ لِاحْتِرَامِهِ  لِأَنَهُ آلَةُ الْجِهَادِ لَا لِنَجَاسَتِهِ فَلَا يُؤْثَرُ فِي كَرَاهَةِ سُؤْرِهِ |142| وكراهة لحم الفرس في رواية لاحترامه  لأنه آلة الجهاد لا لنجاسته فلا يؤثر في كراهة سؤره |87
 وَهُوَ الصَحِيحُ  وَسُؤْرُ الْكَلْبِ وَالْخِنْزِيرِ وَسِبَاعُ الْبَهَائِمِ نَجَسٌ |83| وهو الصحيح  وسؤر الكلب والخنزير وسباع البهائم نجس |51
 لِنَجَاسَةِ لَحْمِهَا |23| لنجاسة لحمها |14
 وَقَالَ الشَافِعِيُ طَاهِرٌ غَيْرَ الْكَلْبِ وَالْخِنْزِيرِ  وَسُؤْرُ الْهِرَةِ |81| وقال الشافعي طاهر غير الكلب والخنزير  وسؤر الهرة |50
 قَبْلَ أَكْلِ الْفَأْرَةِ وَأَمَا بَعْدَهَا فَسُؤْرُهَا نَجَسٌ اتِفَاقًا إذَا كَانَ عَلَى الْفَوْرِ |101| قبل أكل الفأرة وأما بعدها فسؤرها نجس اتفاقا إذا كان على الفور |63
 وَإِنْ مَكَثَتْ سَاعَةً لَا يَتَنَجَسُ عِنْدَ أَبِي يُوسُفَ وَيَتَنَجَسُ عِنْدَ مُحَمَدٍ  لِأَنَ فَمَهَا يَتَنَجَسُ بِالْفَأْرَةِ |131| وإن مكثت ساعة لا يتنجس عند أبي يوسف ويتنجس عند محمد  لأن فمها يتنجس بالفأرة |77
 وَالنَجَسُ لَا يَطْهُرُ إلَا بِالْمَاءِ عِنْدَهُ  وَالدَجَاجَةُ الْمُجَلَاةُ |78| والنجس لا يطهر إلا بالماء عنده  والدجاجة المجلاة |50
 الْجَائِلَةُ فِي عُذُرَاتِ النَاسِ  إذْ لَوْ كَانَتْ مَحْبُوسَةً لَا يَصِلُ مِنْقَارُهَا إلَى تَحْتِ قَدَمَيْهَا لَا يُكْرَهُ  وَسِبَاعُ الطَيْرِ |147| الجائلة في عذرات الناس  إذ لو كانت محبوسة لا يصل منقارها إلى تحت قدميها لا يكره  وسباع الطير |94
  لِأَنَهَا تَأْكُلُ الْمَيْتَاتِ عَادَةً إلَا الْمَحْبُوسَ الَذِي يَعْلَمُ صَاحِبُهُ أَنْ لَا قَذَرَ عَلَى مِنْقَارِهِ رُوِيَ ذَلِكَ عَنْ أَبِي يُوسُفَ وَاسْتَحْسَنَهُ الْمَشَايِخُ  وَسَوَاكِنُ الْبَيْتِ كَالْحَيَةِ وَالْفَأْرَةِ مَكْرُوهٌ |241|  لأنها تأكل الميتات عادة إلا المحبوس الذي يعلم صاحبه أن لا قذر على منقاره روي ذلك عن أبي يوسف واستحسنه المشايخ  وسواكن البيت كالحية والفأرة مكروه |147
 وَالْقِيَاسُ أَنْ يَكُونَ  سُؤْرُهُمَا نَجَسًا لِنَجَاسَةِ لَحْمِهَا لَكِنْ سَقَطَتْ نَجَاسَةُ سُؤْرِهِمَا لِعِلَةِ الطَوَافِ فَبَقِيَتْ كَرَاهَتُهُمَا كَرَاهَةَ تَنْزِيهٍ فِي الْأَصَحِ وَهَذِهِ الْعِلَةُ تَجْرِي فِي الْهِرَةِ |228| والقياس أن يكون  سؤرهما نجسا لنجاسة لحمها لكن سقطت نجاسة سؤرهما لعلة الطواف فبقيت كراهتهما كراهة تنزيه في الأصح وهذه العلة تجري في الهرة |138
 وَفِي الْخُلَاصَةِ  وَحُكْمُ الْمَاءِ الْمَكْرُوهِ أَنَهُ لَوْ تَوَضَأُ بِهِ مَعَ الْقُدْرَةِ عَلَى مَاءٍ آخَرَ يَجُوزُ مَعَ الْكَرَاهَةِ وَإِنْ كَانَ عَادِمًا لِلْمَاءِ تَوَضَأ بِهِ وَلَا يَتَيَمَمُ |201| وفي الخلاصة  وحكم الماء المكروه أنه لو توضأ به مع القدرة على ماء آخر يجوز مع الكراهة وإن كان عادما للماء توضأ به ولا يتيمم |124
