 وَسُؤْرُ الْبَغْلِ وَالْحِمَارِ مَشْكُوكٌ |43| وسؤر البغل والحمار مشكوك |26
 وَهَذِهِ عِبَارَةُ أَكْثَرِ الْمَشَايِخِ وَأَنْكَرَهَا أَبُو طَاهِرٍ الدَبَاسُ وَقَالَ  حَاشَا أَنْ يَكُونَ شَيْءٌ مِنْ أَحْكَامِ اللَهِ  تَعَالَى  مَشْكُوكًا فِيهِ بَلْ سُؤْرُ الْحِمَارِ طَاهِرٌ لَوْ غُمِسَ فِيهِ الثَوْبُ جَازَتْ الصَلَاةُ فِيهِ إلَا أَنَهُ يُحْتَاطُ فِيهِ فَأُمِرَ بِالْجَمْعِ بَيْنَهُ وَبَيْنَ التَيَمُمِ قِيلَ الشَكُ فِي طَهَارَتِهِ وَقِيلَ فِي طَهُورِيَتِهِ وَقِيلَ جَمِيعًا وَالْقَوْلُ الثَانِي اخْتِيَارُ صَاحِبِ الْهِدَايَةِ وَالْوَجِيزِ وَهُوَ الْأَصَحُ  لِأَنَ سُؤْرَهُمَا طَاهِرٌ  وَلِهَذَا قَالُوا  لَوْ مَسَحَ رَأْسَهُ بِسُؤْرِ الْحِمَارِ ثُمَ وَجَدَ الْمَاءَ الْمُطْلَقَ لَا تَجِبُ إعَادَتُهُ وَالْمُرَادُ بِالشَكِ هَا هُنَا التَوَقُفُ لِتَعَارُضِ الْأَدِلَةِ لِمَا رُوِيَ عَنْ ابْنِ عَبَاسٍ رَضِيَ اللَهُ تَعَالَى عَنْهُمَا أَنَهُ قَالَ  سُؤْرُ الْحِمَارِ طَاهِرٌ |797| وهذه عبارة أكثر المشايخ وأنكرها أبو طاهر الدباس وقال  حاشا أن يكون شيء من أحكام الله  تعالى  مشكوكا فيه بل سؤر الحمار طاهر لو غمس فيه الثوب جازت الصلاة فيه إلا أنه يحتاط فيه فأمر بالجمع بينه وبين التيمم قيل الشك في طهارته وقيل في طهوريته وقيل جميعا والقول الثاني اختيار صاحب الهداية والوجيز وهو الأصح  لأن سؤرهما طاهر  ولهذا قالوا  لو مسح رأسه بسؤر الحمار ثم وجد الماء المطلق لا تجب إعادته والمراد بالشك ها هنا التوقف لتعارض الأدلة لما روي عن ابن عباس رضي الله تعالى عنهما أنه قال  سؤر الحمار طاهر |499
 وَعَنْ ابْنِ عُمَرَ رَضِيَ اللَهُ تَعَالَى عَنْهُمَا أَنَهُ نَجَسٌ وَلَمْ يَتَرَجَحْ دَلِيلُ النَجَاسَةِ لِثُبُوتِ الضَرُورَةِ فِيهِ  لِأَنَ الْحِمَارَ يُرْبَطُ فِي الدُورِ فَيَشْرَبُ فِي الْآنِيَةِ لَكِنْ لَيْسَتْ كَضَرُورَةِ الْهِرَةِ  لِأَنَهَا تَدْخُلُ فِي الْمَضَائِقِ دُونَ الْحِمَارِ فَلَوْ لَمْ تَكُنْ فِيهِ ضَرُورَةٌ أَصْلًا كَانَ كَالسِبَاعِ فِي الْحُكْمِ بِالنَجَاسَةِ بِلَا إشْكَالٍ |396| وعن ابن عمر رضي الله تعالى عنهما أنه نجس ولم يترجح دليل النجاسة لثبوت الضرورة فيه  لأن الحمار يربط في الدور فيشرب في الآنية لكن ليست كضرورة الهرة  لأنها تدخل في المضائق دون الحمار فلو لم تكن فيه ضرورة أصلا كان كالسباع في الحكم بالنجاسة بلا إشكال |247
 وَلَوْ كَانَتْ الضَرُورَةُ كَضَرُورَتِهَا كَانَ مِثْلُهَا فِي سُقُوطِ النَجَاسَةِ |83| ولو كانت الضرورة كضرورتها كان مثلها في سقوط النجاسة |53
 وَحَيْثُ ثَبَتَتْ الضَرُورَةُ مِنْ وَجْهٍ وَاسْتَوَى مَا يُوجِبُ النَجَاسَةَ وَالطَهَارَةَ تَسَاقَطَا لِلتَعَارُضِ وَوَجَبَ الْمَصِيرُ إلَى الْأَصْلِ |151| وحيث ثبتت الضرورة من وجه واستوى ما يوجب النجاسة والطهارة تساقطا للتعارض ووجب المصير إلى الأصل |95
 وَهُوَ شَيْئَانِ الطَهَارَةُ فِي جَانِبِ الْمَاءِ |51| وهو شيئان الطهارة في جانب الماء |33
 وَالنَجَاسَةُ فِي جَانِبِ اللُعَابِ وَلَيْسَ أَحَدُهُمَا أَوْلَى مِنْ الْآخَرِ فَبَقِيَ الْأَمْرُ الْآخَرُ مُشْكِلًا |118| والنجاسة في جانب اللعاب وليس أحدهما أولى من الآخر فبقي الأمر الآخر مشكلا |74
 وَأَمَا الْبَغْلُ فَمِثْلُ الْحِمَارِ  لِأَنَهُ مِنْ نَسْلِهِ وَكَانَ بِمَنْزِلَتِهِ |86| وأما البغل فمثل الحمار  لأنه من نسله وكان بمنزلته |51
 وَفِي الْغَايَةِ هَذَا إذَا كَانَتْ أُمُهُ أَتَانًا |53| وفي الغاية هذا إذا كانت أمه أتانا |35
 وَأَمَا إذَا كَانَتْ رَمَكَةً يَكُونُ سُؤْرُهُ طَهُورًا  لِأَنَ الْوَلَدَ يَتْبَعُ الْأُمَ  يَتَوَضَأُ بِهِ إنْ لَمْ يَجِدْ غَيْرَهُ وَيَتَيَمَمُ |147| وأما إذا كانت رمكة يكون سؤره طهورا  لأن الولد يتبع الأم  يتوضأ به إن لم يجد غيره ويتيمم |89
 أَيْ بِجَمْعٍ بَيْنَهُمَا احْتِيَاطًا فِي صَلَاةٍ وَاحِدَةٍ حَتَى لَوْ تَوَضَأَ بِسُؤْرِ الْحِمَارِ وَصَلَى ثُمَ أَحْدَثَ وَتَيَمَمَ وَأَعَادَ تِلْكَ الصَلَاةَ جَازَ وَلَوْ تَوَضَأَ بِسُؤْرِ الْحِمَارِ وَتَيَمَمَ ثُمَ أَصَابَ مَاءً نَظِيفًا وَلَمْ يَتَوَضَأْ بِهِ حَتَى ذَهَبَ الْمَاءُ |287| أي بجمع بينهما احتياطا في صلاة واحدة حتى لو توضأ بسؤر الحمار وصلى ثم أحدث وتيمم وأعاد تلك الصلاة جاز ولو توضأ بسؤر الحمار وتيمم ثم أصاب ماء نظيفا ولم يتوضأ به حتى ذهب الماء |174
 وَمَعَهُ سُؤْرُ الْحِمَارِ فَعَلَيْهِ التَيَمُمُ وَلَيْسَ عَلَيْهِ إعَادَةُ الْوُضُوءِ بِسُؤْرِ الْحِمَارِ |108| ومعه سؤر الحمار فعليه التيمم وليس عليه إعادة الوضوء بسؤر الحمار |65
 وَلَوْ تَيَمَمَ وَصَلَى ثُمَ أَرَاقَ يَلْزَمُ إعَادَةُ التَيَمُمِ وَالصَلَاةِ  لِأَنَهُ يُحْتَمَلُ أَنْ يَكُونَ سُؤْرُ الْحِمَارِ طَهُورًا |140| ولو تيمم وصلى ثم أراق يلزم إعادة التيمم والصلاة  لأنه يحتمل أن يكون سؤر الحمار طهورا |86
  وَأَيًا قَدَمَ جَازَ |23|  وأيا قدم جاز |15
 وَالْأَفْضَلُ تَقْدِيمُ الْوُضُوءِ |36| والأفضل تقديم الوضوء |22
 وَقَالَ زُفَرُ  لَا يَجُوزُ إلَا التَقْدِيمُ وَاخْتُلِفَ فِي نِيَةِ الْوُضُوءِ بِسُؤْرِ الْحِمَارِ وَالْأَحْوَطُ أَنْ يَنْوِيَ |128| وقال زفر  لا يجوز إلا التقديم واختلف في نية الوضوء بسؤر الحمار والأحوط أن ينوي |80
