 وَقْتُ الْفَجْرِ |18| وقت الفجر |11
  أَيْ وَقْتُ صَلَاةِ الصُبْحِ فَالْفَجْرُ مَجَازٌ مُرْسَلٌ فَإِنَهُ ضَوْءُ الصُبْحِ ثُمَ سُمِيَ بِهِ الْوَقْتُ كَذَا قَالَ الْمُطَرِزِيُ  بَدَأَ بِهِ  لِأَنَهُ لَا خِلَافَ فِي أَوَلِهِ وَآخِرِهِ كَذَا فِي أَكْثَرِ الْكُتُبِ أَقُولُ  فِيهِ كَلَامٌ  لِأَنَ الْخِلَافَ وَاقِعٌ فِيهِمَا أَوْ  لِأَنَهُ أَوَلُ النَهَارِ أَوْ لِأَنَ أَوَلَ مَنْ صَلَاهَا آدَم عَلَيْهِ الصَلَاةُ وَالسَلَامُ حِينَ أُهَبِطَ مِنْ الْجَنَةِ |415|  أي وقت صلاة الصبح فالفجر مجاز مرسل فإنه ضوء الصبح ثم سمي به الوقت كذا قال المطرزي  بدأ به  لأنه لا خلاف في أوله وآخره كذا في أكثر الكتب أقول  فيه كلام  لأن الخلاف واقع فيهما أو  لأنه أول النهار أو لأن أول من صلاها آدم عليه الصلاة والسلام حين أهبط من الجنة |258
 وَبَدَأَ مُحَمَدٌ فِي الْأَصْلِ بِوَقْتِ الظُهْرِ  لِأَنَ جِبْرِيلَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ فِي بَيَانِ الْأَوْقَاتِ بَدَأَ بِهِ  مِنْ طُلُوعِ الْفَجْرِ الثَانِي |170| وبدأ محمد في الأصل بوقت الظهر  لأن جبريل عليه الصلاة والسلام في بيان الأوقات بدأ به  من طلوع الفجر الثاني |107
 أَيْ الصَادِقِ |16| أي الصادق |11
  وَهُوَ الْبَيَاضُ الْمُعْتَرِضُ |34|  وهو البياض المعترض |21
 أَيْ الْمُنْتَشِرُ  فِي الْأُفُقِ |35| أي المنتشر  في الأفق |22
 يَمْنَةً وَيَسْرَةً وَهُوَ الْمُسْتَضِيءُ الْمُسَمَى بِالصُبْحِ الصَادِقِ  لِأَنَهُ أَصْدَقُ ظُهُورًا وَاحْتَرَزَ بِهِ عَنْ الْمُسْتَطِيلِ |140| يمنة ويسرة وهو المستضيء المسمى بالصبح الصادق  لأنه أصدق ظهورا واحترز به عن المستطيل |85
 وَهُوَ الَذِي يَبْدُو فِي نَاحِيَةٍ مِنْ السَمَاءِ كَذَنَبِ السَرَطَانِ طُولًا ثُمَ يَنْكَتِمُ فَسُمِيَ فَجْرًا كَاذِبًا  لِأَنَهُ يَبْدُو نُورُهُ ثُمَ يُخْفَى وَيَعْقُبُهُ الظَلَامُ وَلَا اعْتِبَارَ بِهِ لِقَوْلِهِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ  لَا يَغُرُنَكُمْ أَذَانُ بِلَالٍ وَلَا الْفَجْرُ الْمُسْتَطِيلُ  إنَمَا الْمُعْتَبَرُ الْفَجْرُ الْمُسْتَطِيرُ  إلَى طُلُوعِ الشَمْسِ |383| وهو الذي يبدو في ناحية من السماء كذنب السرطان طولا ثم ينكتم فسمي فجرا كاذبا  لأنه يبدو نوره ثم يخفى ويعقبه الظلام ولا اعتبار به لقوله عليه الصلاة والسلام  لا يغرنكم أذان بلال ولا الفجر المستطيل  إنما المعتبر الفجر المستطير  إلى طلوع الشمس |240
 أَيْ إلَى وَقْتِ طُلُوعِ شَيْءٍ مِنْ جِرْمِ الشَمْسِ |54| أي إلى وقت طلوع شيء من جرم الشمس |34
 وَفِي النَظْمِ إلَى أَنْ يَرَى الرَائِي مَوْضِعَ نَبْلِهِ لِمَا رُوِيَ  أَنَ جِبْرِيلَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ أَمَ بِرَسُولِ اللَهِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ فِيهَا حِينَ طَلَعَ الْفَجْرُ فِي الْيَوْمِ الْأَوَلِ |226| وفي النظم إلى أن يرى الرائي موضع نبله لما روي  أن جبريل عليه الصلاة والسلام أم برسول الله عليه الصلاة والسلام فيها حين طلع الفجر في اليوم الأول |145
 وَفِي الْيَوْمِ الثَانِي حِينَ أَسْفَرَ جِدًا وَكَادَتْ الشَمْسُ تَطْلُعُ ثُمَ قَالَ فِي آخِرِ الْحَدِيثِ مَا بَيْنَ هَذَيْنِ الْوَقْتَيْنِ وَقْتٌ لَك وَلِأُمَتِكَ  |166| وفي اليوم الثاني حين أسفر جدا وكادت الشمس تطلع ثم قال في آخر الحديث ما بين هذين الوقتين وقت لك ولأمتك  |104
