 وَوَقْتُ الظُهْرِ مِنْ زَوَالِهَا |35| ووقت الظهر من زوالها |22
 أَيْ زَوَالِ الشَمْسِ عَنْ الْمَحَلِ الَذِي تَمَ فِيهِ ارْتِفَاعُهَا |70| أي زوال الشمس عن المحل الذي تم فيه ارتفاعها |45
 وَتَوَجَهَ إلَى الِانْحِطَاطِ |31| وتوجه إلى الانحطاط |20
 وَلَا خِلَافَ فِيهِ مِنْ الْمُجْتَهِدِينَ |43| ولا خلاف فيه من المجتهدين |27
 وَفِي مَعْرِفَةِ الزَوَالِ رِوَايَاتٌ أَصَحُهَا كَمَا فِي الْمُحِيطِ أَنْ تَغْرِزَ خَشَبَةً مُسْتَوِيَةً فِي أَرْضٍ مُسْتَوِيَةٍ فَمَا دَامَ ظِلُهَا عَلَى النُقْصَانِ لَمْ تَزُلْ فَإِذَا وَقَفَتْ بِأَنْ لَمْ تَنْقُصْ وَلَمْ تَزِدْ فَهُوَ قِيَامُ الظَهِيرَةِ لَا تَجُوزُ فِيهِ الصُورَةُ فَإِذَا أَخَذَ الظِلُ فِي الزِيَادَةِ فَقَدْ زَالَتْ عَنْ الْوُقُوفِ فَخُطَ عَلَى مَوْضِعِ الزِيَادَةِ خَطًا فَيَكُونُ مِنْ رَأْسِ الْخَطِ إلَى الْعَوْدِ فَيْءُ الزَوَالِ |458| وفي معرفة الزوال روايات أصحها كما في المحيط أن تغرز خشبة مستوية في أرض مستوية فما دام ظلها على النقصان لم تزل فإذا وقفت بأن لم تنقص ولم تزد فهو قيام الظهيرة لا تجوز فيه الصورة فإذا أخذ الظل في الزيادة فقد زالت عن الوقوف فخط على موضع الزيادة خطا فيكون من رأس الخط إلى العود فيء الزوال |285
 وَهَذَا إذَا لَمْ تَكُنْ الشَمْسُ فِي سَمْتِ الرَأْسِ كَمَا فِي خَطِ الِاسْتِوَاءِ ثُمَ إنَ الْفَيْءَ يَخْتَلِفُ بِاخْتِلَافِ الْأَمْكِنَةِ بِحَسَبِ الْعُرُوضِ وَالْأَزْمِنَةِ بِحَسَبِ الْفُصُولِ كَمَا حُقِقَ فِي مَوْضِعِهِ فَلْيُرَاجَعْ |239| وهذا إذا لم تكن الشمس في سمت الرأس كما في خط الاستواء ثم إن الفيء يختلف باختلاف الأمكنة بحسب العروض والأزمنة بحسب الفصول كما حقق في موضعه فليراجع |147
 وَالْفَيْءُ كَالشَيْءِ وَهُوَ نَسْخُ الشَمْسِ قَالَ ابْنُ مَلِكٍ فِي إضَافَةِ الْفَيْءِ إلَى الزَوَالِ تَسَامُحٌ  لِأَنَهُ أَرَادَ بِهِ فَيْءَ قُبَيْلِ الزَوَالِ |163| والفيء كالشيء وهو نسخ الشمس قال ابن ملك في إضافة الفيء إلى الزوال تسامح  لأنه أراد به فيء قبيل الزوال |103
 وَفِي الدُرَرِ  وَإِضَافَتُهُ إلَى الزَوَالِ لِأَدْنَى مُلَابَسَةٍ لِحُصُولِهِ عِنْدَ الزَوَالِ فَلَا يُعَدُ تَسَامُحًا انْتَهَى لَكِنْ يُرَدُ أَنَ حَقِيقَةَ الْإِضَافَةِ كَمَالُ الِاخْتِصَاصِ مِثْلُ التَمْلِيكِ |213| وفي الدرر  وإضافته إلى الزوال لأدنى ملابسة لحصوله عند الزوال فلا يعد تسامحا انتهى لكن يرد أن حقيقة الإضافة كمال الاختصاص مثل التمليك |134
 وَاسْتِعْمَالُهَا فِي غَيْرِ هَذَا يَكُونُ إمَا تَجَوُزًا إنْ لُوحِظَتْ الْعَلَاقَةُ |86| واستعمالها في غير هذا يكون إما تجوزا إن لوحظت العلاقة |55
 وَإِلَا يَكُونُ تَسَامُحًا وَالْأَيْسَرُ مِنْهُ مَا رُوِيَ عَنْ مُحَمَدٍ أَنْ يَقُومَ الرَجُلُ مُسْتَقْبِلَ الْقِبْلَةِ فَمَا دَامَتْ الشَمْسُ عَلَى حَاجِبِهِ الْأَيْسَرِ فَالشَمْسُ لَمْ تَزُلْ |195| وإلا يكون تسامحا والأيسر منه ما روي عن محمد أن يقوم الرجل مستقبل القبلة فما دامت الشمس على حاجبه الأيسر فالشمس لم تزل |119
 وَإِذَا صَارَتْ عَلَى حَاجِبِهِ الْأَيْمَنِ عُلِمَ أَنَهَا قَدْ زَالَتْ  إلَى أَنْ يَصِيرَ ظِلُ كُلِ شَيْءٍ مِثْلَيْهِ سِوَى فَيْءِ الزَوَالِ |143| وإذا صارت على حاجبه الأيمن علم أنها قد زالت  إلى أن يصير ظل كل شيء مثليه سوى فيء الزوال |89
 وَهُوَ رِوَايَةُ مُحَمَدٍ عَنْ الْإِمَامِ وَبِهِ أَخَذَ الْإِمَامُ |68| وهو رواية محمد عن الإمام وبه أخذ الإمام |41
  وَقَالَا إلَى أَنْ يَصِيرَ مِثْلًا |37|  وقالا إلى أن يصير مثلا |25
 وَهُوَ رِوَايَةُ الْحَسَنِ عَنْ الْإِمَامِ وَبِهِ أَخَذَ زُفَرُ وَالشَافِعِيُ وَرَوَى  أَسَدُ بْنُ عَمْرٍو عَنْ الْإِمَامِ إذَا صَارَ ظِلُ كُلِ شَيْءٍ مِثْلَهُ سِوَى فَيْءِ الزَوَالِ خَرَجَ وَقْتُ الظُهْرِ وَلَا يَدْخُلُ وَقْتُ الْعَصْرِ حَتَى يَصِيرَ ظِلُ كُلِ شَيْءٍ مِثْلَيْهِ فَيَكُونُ بَيْنَ وَقْتِ الظُهْرِ وَالْعَصْرِ وَقْتٌ مُهْمَلٌ قِيلَ الْأَفْضَلُ أَنْ يُصَلِيَ صَلَاةَ الظُهْرِ إلَى بُلُوغِ الظِلِ إلَى الْمِثْلِ وَلَا يَشْرَعُ فِي الْعَصْرِ إلَا بَعْدَ بُلُوغِ الظِلِ إلَى الْمِثْلَيْنِ وَلَا يُصَلِي قَبْلَهُ جَمْعًا بَيْنَ الرِوَايَاتِ |552| وهو رواية الحسن عن الإمام وبه أخذ زفر والشافعي وروى  أسد بن عمرو عن الإمام إذا صار ظل كل شيء مثله سوى فيء الزوال خرج وقت الظهر ولا يدخل وقت العصر حتى يصير ظل كل شيء مثليه فيكون بين وقت الظهر والعصر وقت مهمل قيل الأفضل أن يصلي صلاة الظهر إلى بلوغ الظل إلى المثل ولا يشرع في العصر إلا بعد بلوغ الظل إلى المثلين ولا يصلي قبله جمعا بين الروايات |342
