 وَصَوْمُ الْمَنْذُورِ |23| وصوم المنذور |14
 مُعَيَنًا كَمَا إذَا قَالَ لِلَهِ عَلَيَ أَنْ أَصُومَ يَوْمَ الْخَمِيسِ مَثَلًا أَوْ غَيْرَ مُعَيَنٍ كَقَوْلِهِ  لِلَهِ عَلَيَ أَنْ أَصُومَ يَوْمًا مَثَلًا وَسَبَبُهُ النَذْرُ وَلِذَا لَوْ نَذَرَ صَوْمَ شَهْرٍ بِعَيْنِهِ فَصَامَ شَهْرًا قَبْلَهُ عَنْهُ أَجْزَأَهُ  لِأَنَهُ تَعْجِيلٌ بَعْدَ وُجُودِ السَبَبِ وَيَلْغُو التَعْيِينُ  وَالْكَفَارَةُ |347| معينا كما إذا قال لله علي أن أصوم يوم الخميس مثلا أو غير معين كقوله  لله علي أن أصوم يوما مثلا وسببه النذر ولذا لو نذر صوم شهر بعينه فصام شهرا قبله عنه أجزأه  لأنه تعجيل بعد وجود السبب ويلغو التعيين  والكفارة |210
 لِظِهَارٍ أَوْ قَتْلٍ أَوْ يَمِينٍ أَوْ جَزَاءِ صَيْدٍ أَوْ فِدْيَةِ الْأَذَى فِي الْإِحْرَامِ |96| لظهار أو قتل أو يمين أو جزاء صيد أو فدية الأذى في الإحرام |59
 وَالسَبَبُ الْحِنْثُ وَالْقَتْلُ  وَاجِبٌ |43| والسبب الحنث والقتل  واجب |27
 لَمْ يَنْعَقِدْ الْإِجْمَاعُ عَلَى فَرْضِيَةِ وَاحِدٍ مِنْهُمَا بَلْ عَلَى وُجُوبِهِ أَيْ ثُبُوتِهِ عَمَلًا لَا عِلْمًا وَلِهَذَا لَا يَكْفُرُ جَاحِدُهُ كَمَا فِي الْإِصْلَاحِ لَكِنْ فِي الْفَتْحِ الْأَظْهَرُ أَنَهُمَا فَرْضٌ لِلْإِجْمَاعِ عَلَى لُزُومِهَا وَنَصَ فِي الْبَدَائِعِ عَلَى فَرْضِيَةِ الْمَنْذُورِ |312| لم ينعقد الإجماع على فرضية واحد منهما بل على وجوبه أي ثبوته عملا لا علما ولهذا لا يكفر جاحده كما في الإصلاح لكن في الفتح الأظهر أنهما فرض للإجماع على لزومها ونص في البدائع على فرضية المنذور |191
 وَفِي الْمَوَاهِبِ وَفَرْضُ صَوْمَ الْكَفَارَاتِ وَكَذَا صَوْمُ الْمَنْذُورِ فِي الْأَظْهَرِ |94| وفي المواهب وفرض صوم الكفارات وكذا صوم المنذور في الأظهر |58
 وَفِي التَبْيِينِ الْكَفَارَةُ فَرْضٌ وَالنَذْرُ وَاجِبٌ وَقَالَ يَعْقُوبُ بَاشَا |83| وفي التبيين الكفارة فرض والنذر واجب وقال يعقوب باشا |53
 وَقَوْلُ ابْنِ مَالِكٍ فِي شَرْحِهِ |37| وقول ابن مالك في شرحه |23
 وَلَوْ قَالَ وَصَوْمُ رَمَضَانَ وَالنَذْرُ فَرْضٌ وَصَوْمُ الْكَفَارَاتِ وَاجِبٌ لَكَانَ أَوْلَى لَيْسَ بِتَامٍ  لِأَنَهُ لَا فَرْقَ بَيْنَ صَوْمِ النَذْرِ وَصَوْمِ الْكَفَارَةِ فِي الْوَاجِبِيَةِ أَوْ الْفَرْضِيَةِ كَمَا لَا يَخْفَى انْتَهَى |244| ولو قال وصوم رمضان والنذر فرض وصوم الكفارات واجب لكان أولى ليس بتام  لأنه لا فرق بين صوم النذر وصوم الكفارة في الواجبية أو الفرضية كما لا يخفى انتهى |150
 عَلَى أَنَهَا يُخَالِفُ مَا فِي شَرْحِهِ لِلْمَجْمَعِ تَدَبَرْ |64| على أنها يخالف ما في شرحه للمجمع تدبر |39
 هَذَا بَحْثٌ طَوِيلٌ فَلْيُطْلَبْ مِنْ شُرُوحِ الْهِدَايَةِ وَغَيْرِهَا  وَغَيْرُ ذَلِكَ نَفْلٌ |97| هذا بحث طويل فليطلب من شروح الهداية وغيرها  وغير ذلك نفل |58
 يَعْنِي الزَائِدَ وَهُوَ أَعَمُ مِنْ السُنَةِ كَصَوْمِ عَاشُورَاءَ مِنْ التَاسِعِ وَالْمَنْدُوبُ كَصَوْمِ ثَلَاثَةٍ مِنْ كُلِ شَهْرٍ وَيُسْتَحَبُ كَوْنُهَا الْأَيَامَ الْبِيضَ وَلَمْ يَذْكُرْ الْمَكْرُوهَ تَنْزِيهًا وَهُوَ صَوْمُ عَاشُورَاءَ مُنْفَرِدًا وَنَحْوَهُ كَمَا سَنُبَيِنُ إنْ شَاءَ اللَهُ تَعَالَى |309| يعني الزائد وهو أعم من السنة كصوم عاشوراء من التاسع والمندوب كصوم ثلاثة من كل شهر ويستحب كونها الأيام البيض ولم يذكر المكروه تنزيها وهو صوم عاشوراء منفردا ونحوه كما سنبين إن شاء الله تعالى |190
