الْبَابُ التَاسِعُ فِي مَسَائِلِ الْغَصْبِ |43|الباب التاسع في مسائل الغصب |28
 وَيَشْتَمِلُ عَلَى تِسْعَةِ فُصُولٍ أَيْضًا |45| ويشتمل على تسعة فصول أيضا |27
  الْفَصْلُ الْأَوَلُ فِي بَيَانِهِ |36|  الفصل الأول في بيانه |23
 وَالْكَلَامِ فِي أَحْكَامِهِ |30| والكلام في أحكامه |19
 وَأَحْكَامِ الْغَاصِبِ مِنْ الْغَاصِبِ |40| وأحكام الغاصب من الغاصب |25
 وَغَيْرِ ذَلِكَ بِطَرِيقِ الْإِجْمَالِ |40| وغير ذلك بطريق الإجمال |24
 |1| |1
 الْغَصْبُ شَرْعًا هُوَ أَخْذُ مَالٍ مُتَقَوِمٌ مُحْتَرَمٍ بِلَا إذْنِ مَنْ لَهُ الْإِذْنُ عَلَى وَجْهٍ يُزِيلُ يَدَهُ بِفِعْلٍ فِي الْعَيْنِ وَخَرَجَ بِالْقَيْدِ الْأَوَلِ الْحُرُ |181| الغصب شرعا هو أخذ مال متقوم محترم بلا إذن من له الإذن على وجه يزيل يده بفعل في العين وخرج بالقيد الأول الحر |109
 وَالْمَيْتَةُ فَلَا يَتَحَقَقُ الْغَصْبُ فِيهِمَا |51| والميتة فلا يتحقق الغصب فيهما |31
 وَبِالثَانِي خَمْرُ الْمُسْلِمِ فَلَا يَتَحَقَقُ فِيهِ |56| وبالثاني خمر المسلم فلا يتحقق فيه |35
 وَبِالثَالِثِ مَالُ الْحَرْبِيِ |33| وبالثالث مال الحربي |21
 وَاحْتُرِزَ بِالرَابِعِ عَنْ الْوَدِيعَةِ |43| واحترز بالرابع عن الوديعة |27
 وَتَقْيِيدِ الْخَامِسِ بِقَوْلِنَا بِفِعْلٍ فِي الْعَيْنِ لَا بُدَ مِنْهُ عَلَى أَصْلِ الشَيْخَيْنِ وَبِدُونِهِ وَيَنْطَبِقُ الْحَدُ عَلَى قَوْلِ مُحَمَدٍ فَإِنَ الشَيْخَيْنِ اعْتَبَرَا فِي الْغَصْبِ إزَالَةَ الْيَدِ الْمُحِقَةِ بِإِثْبَاتِ الْيَدِ الْمُبْطَلَةِ بِفِعْلٍ فِي الْعَيْنِ وَمُحَمَدٌ اكْتَفَى بِإِثْبَاتِ الْيَدِ الْمُبْطَلَةِ |341| وتقييد الخامس بقولنا بفعل في العين لا بد منه على أصل الشيخين وبدونه وينطبق الحد على قول محمد فإن الشيخين اعتبرا في الغصب إزالة اليد المحقة بإثبات اليد المبطلة بفعل في العين ومحمد اكتفى بإثبات اليد المبطلة |206
 وَيَتَفَرَعُ عَلَى هَذَا مَسَائِلُ مِنْهَا  إنَ زَوَائِدَ الْمَغْصُوبِ لَا تَكُونُ مَضْمُونَةً عِنْدَنَا خِلَافًا لِلشَافِعِيِ لِتَحَقُقِ إثْبَاتِ الْيَدِ الْمُبْطَلَةِ دُونَ إزَالَةِ الْيَدِ الْمُحِقَةِ |205| ويتفرع على هذا مسائل منها  إن زوائد المغصوب لا تكون مضمونة عندنا خلافا للشافعي لتحقق إثبات اليد المبطلة دون إزالة اليد المحقة |127
 وَمِنْهَا أَنَ الْعَقَارَ لَا يُغْصَبُ عِنْدَهُمَا لِعَدَمِ تَحَقُقِ الْإِزَالَةِ بِفِعْلٍ فِيهِ  لِأَنَ يَدَ الْمَالِكِ لَا تَزُولُ إلَا بِإِخْرَاجِهِ عَنْهُ |160| ومنها أن العقار لا يغصب عندهما لعدم تحقق الإزالة بفعل فيه  لأن يد المالك لا تزول إلا بإخراجه عنه |98
 وَهُوَ فِعْلٌ فِيهِ لَا فِي الْعَقَارِ خِلَافًا لِمُحَمَدٍ لِتَحَقُقِ مُطْلَقِ الْإِزَالَةِ وَالْإِثْبَاتِ فِيهِ |114| وهو فعل فيه لا في العقار خلافا لمحمد لتحقق مطلق الإزالة والإثبات فيه |70
