الْفَصْلُ الثَانِي إذَا ظَفِرَ بِالْغَاصِبِ فِي غَيْرِ بَلَدِ الْغَصْبِ رَجُلٌ غَصَبَ مِنْ رَجُلٍ دَرَاهِمَ أَوْ دَنَانِيرَ فِي بَلْدَةٍ فَطَالَبَهُ الْمَالِكُ فِي بَلْدَةٍ أُخْرَى كَانَ عَلَيْهِ أَنْ يُسَلِمَهَا وَلَيْسَ لِلْمَالِكِ أَنْ يُطَالِبَهُ بِالْقِيمَةِ |264|الفصل الثاني إذا ظفر بالغاصب في غير بلد الغصب رجل غصب من رجل دراهم أو دنانير في بلدة فطالبه المالك في بلدة أخرى كان عليه أن يسلمها وليس للمالك أن يطالبه بالقيمة |161
 وَإِنْ اخْتَلَفَ السِعْرُ |27| وإن اختلف السعر |17
 وَلَوْ غَصَبَ عَيْنًا فَلَقِيَهُ الْمَغْصُوبُ مِنْهُ فِي بَلْدَةٍ أُخْرَى |75| ولو غصب عينا فلقيه المغصوب منه في بلدة أخرى |45
 وَالْمَغْصُوبُ فِي يَدِ الْغَاصِبِ فَإِنْ كَانَتْ الْقِيمَةُ فِي هَذَا الْمَكَانِ مِثْلَ الْقِيمَةِ فِي مَكَانِ الْغَصْبِ أَوْ أَكْثَرَ فَلِلْمَالِكِ أَنْ يَأْخُذَ الْغَصْبَ وَلَيْسَ لَهُ أَنْ يُطَالِبَهُ بِالْقِيمَةِ |219| والمغصوب في يد الغاصب فإن كانت القيمة في هذا المكان مثل القيمة في مكان الغصب أو أكثر فللمالك أن يأخذ الغصب وليس له أن يطالبه بالقيمة |134
 وَإِنْ كَانَ السِعْرُ فِي  هَذَا الْمَكَانِ أَقَلَ مِنْ السِعْرِ فِي مَكَانِ الْغَصْبِ كَانَ الْمَالِكُ بِالْخِيَارِ إنْ شَاءَ أَخَذَ الْقِيمَةَ عَلَى سِعْرِ مَكَانِ الْغَصْبِ |177| وإن كان السعر في  هذا المكان أقل من السعر في مكان الغصب كان المالك بالخيار إن شاء أخذ القيمة على سعر مكان الغصب |113
 وَإِنْ شَاءَ انْتَظَرَ حَتَى يَأْخُذَ الْمَغْصُوبَ فِي بَلْدَةِ الْغَصْبِ |75| وإن شاء انتظر حتى يأخذ المغصوب في بلدة الغصب |46
 وَلَوْ كَانَ الْعَيْنُ الْمَغْصُوبُ قَدْ هَلَكَ |49| ولو كان العين المغصوب قد هلك |30
 وَهُوَ مِنْ ذَوَاتِ الْأَمْثَالِ فَإِنْ كَانَ السِعْرُ فِي الْمَكَانِ الَذِي الْتَقَيَا مِثْلَ السِعْرِ فِي مَكَانِ الْغَصْبِ أَوْ أَكْثَرَ يَبْرَأُ بِرَدِ الْمِثْلِ |167| وهو من ذوات الأمثال فإن كان السعر في المكان الذي التقيا مثل السعر في مكان الغصب أو أكثر يبرأ برد المثل |104
 وَإِنْ كَانَ السِعْرُ فِي هَذَا الْمَكَانِ أَقَلَ فَالْمَالِكُ بِالْخِيَارِ إنْ شَاءَ أَخَذَ قِيمَةَ الْعَيْنِ فِي مَكَانِ الْغَصْبِ |134| وإن كان السعر في هذا المكان أقل فالمالك بالخيار إن شاء أخذ قيمة العين في مكان الغصب |85
 وَإِنْ شَاءَ أَخَذَ الْمِثْلَ فِي الْحَالِ |44| وإن شاء أخذ المثل في الحال |28
 وَإِنْ شَاءَ انْتَظَرَ |24| وإن شاء انتظر |15
 وَلَوْ كَانَتْ الْقِيمَةُ فِي مَكَانِ الْخُصُومَةِ أَكْثَرَ يُخَيَرُ الْغَاصِبُ إنْ شَاءَ أَعْطَاهُ مِثْلَهُ فِي مَكَانِ الْخُصُومَةِ |135| ولو كانت القيمة في مكان الخصومة أكثر يخير الغاصب إن شاء أعطاه مثله في مكان الخصومة |84
 وَإِنْ شَاءَ أَعْطَاهُ قِيمَتَهُ حَيْثُ غَصَبَ إلَا أَنْ يَرْضَى الْمَغْصُوبُ مِنْهُ بِالتَأْخِيرِ |100| وإن شاء أعطاه قيمته حيث غصب إلا أن يرضى المغصوب منه بالتأخير |62
 وَإِنْ كَانَتْ الْقِيمَةُ فِي الْمَكَانَيْنِ سَوَاءً كَانَ لِلْمَغْصُوبِ مِنْهُ أَنْ يُطَالِبَهُ بِالْمِثْلِ مِنْ قَاضِي خَانْ |128| وإن كانت القيمة في المكانين سواء كان للمغصوب منه أن يطالبه بالمثل من قاضي خان |79
 وَلَوْ كَانَتْ مِنْ ذَوَاتِ الْقِيَمِ فَلِلْمَالِكِ قِيمَةُ بَلَدِ الْغَصْبِ يَوْمَ الْخُصُومَةِ مِنْ الْفُصُولَيْنِ |118| ولو كانت من ذوات القيم فللمالك قيمة بلد الغصب يوم الخصومة من الفصولين |71
 وَعَنْ أَبِي يُوسُفَ رَجُلٌ غَصَبَ مِنْ رَجُلٍ حِنْطَةً بِمَكَةَ وَحَمَلَهَا إلَى بَغْدَادَ قَالَ  عَلَيْهِ قِيمَتُهَا بِمَكَةَ |129| وعن أبي يوسف رجل غصب من رجل حنطة بمكة وحملها إلى بغداد قال  عليه قيمتها بمكة |78
 وَلَوْ غَصَبَ غُلَامًا بِمَكَةَ فَجَاءَ بِهِ إلَى بَغْدَادَ قَالَ  إنْ كَانَ صَاحِبُهُ مِنْ أَهْلِ مَكَةَ عَلَيْهِ قِيمَتُهُ |126| ولو غصب غلاما بمكة فجاء به إلى بغداد قال  إن كان صاحبه من أهل مكة عليه قيمته |78
 وَإِنْ كَانَ مِنْ غَيْرِ أَهْلِهَا أَخَذَ غُلَامَهُ |53| وإن كان من غير أهلها أخذ غلامه |32
