 الْبَابُ الثَانِي عَشَرَ فِي مَسَائِلِ الْجِنَايَاتِ |54| الباب الثاني عشر في مسائل الجنايات |36
 الْجِنَايَةُ لُغَةً  اسْمٌ لِمَا يَجْتَنِيه الْمَرْءُ مِنْ شَرٍ اكْتَسَبَهُ |77| الجناية لغة  اسم لما يجتنيه المرء من شر اكتسبه |48
 وَفِي الشَرْعِ  اسْمٌ لِفِعْلٍ مُحَرَمٍ سَوَاءٌ كَانَ فِي مَالٍ |65| وفي الشرع  اسم لفعل محرم سواء كان في مال |42
 أَوْ فِي نَفْسٍ لَكِنْ فِي عُرْفِ الْفُقَهَاءِ يُرَادُ بِإِطْلَاقِ اسْمِ الْجِنَايَةِ فِعْلٌ مُحَرَمٌ فِي النَفْسِ وَالْأَطْرَافِ ذَكَرَهُ فِي إيضَاحِ الْإِصْلَاحِ آخِذًا مِنْ التَبْيِينِ وَيَشْتَمِلُ هَذَا الْبَابُ عَلَى سَبْعَةِ فُصُولٍ  الْفَصْلُ الْأَوَلُ فِي الْجِنَايَةِ بِالْيَدِ مُبَاشَرَةً وَتَسَبُبًا |312| أو في نفس لكن في عرف الفقهاء يراد بإطلاق اسم الجناية فعل محرم في النفس والأطراف ذكره في إيضاح الإصلاح آخذا من التبيين ويشتمل هذا الباب على سبعة فصول  الفصل الأول في الجناية باليد مباشرة وتسببا |194
 الْمُبَاشِرُ ضَامِنٌ وَإِنْ لَمْ يَتَعَمَدْ وَلَمْ يَتَعَدَ |61| المباشر ضامن وإن لم يتعمد ولم يتعد |36
 وَالْمُتَسَبِبُ لَا يَضْمَنُ إلَا أَنْ يَتَعَدَ |49| والمتسبب لا يضمن إلا أن يتعد |30
 فَلَوْ رَمَى سَهْمًا إلَى هَدَفٍ فِي مِلْكِهِ فَأَصَابَ إنْسَانًا ضَمِنَ |74| فلو رمى سهما إلى هدف في ملكه فأصاب إنسانا ضمن |47
 وَلَوْ حَفَرَ بِئْرًا فِي مِلْكِهِ فَوَقَعَ فِيهَا إنْسَانٌ لَمْ يَضْمَنْ |75| ولو حفر بئرا في ملكه فوقع فيها إنسان لم يضمن |46
 وَلَوْ فِي غَيْرِ مِلْكِهِ ضَمِنَ |35| ولو في غير ملكه ضمن |21
 وَلَوْ سَقَطَ إنْسَانٌ مِنْ حَائِطٍ عَلَى إنْسَانٍ فِي الطَرِيقِ فَقَتَلَهُ كَانَ ضَامِنًا دِيَةَ الْمَقْتُولِ بِمَنْزِلَةِ نَائِمٍ انْقَلَبَ عَلَى إنْسَانٍ فَقَتَلَهُ فَإِنَهُ يَكُونُ ضَامِنًا |195| ولو سقط إنسان من حائط على إنسان في الطريق فقتله كان ضامنا دية المقتول بمنزلة نائم انقلب على إنسان فقتله فإنه يكون ضامنا |121
 وَلَوْ مَاتَ السَاقِطُ بِمَنْ كَانَ فِي الطَرِيقِ فَإِنْ كَانَ ذَلِكَ مَاشِيًا فِي الطَرِيقِ فَلَا ضَمَانَ عَلَيْهِ  لِأَنَهُ غَيْرُ مُتَعَدٍ فِي الْمَشْيِ فِي الطَرِيقِ فَلَا يُمْكِنُهُ التَحَرُزُ عَنْ سُقُوطِ غَيْرِهِ عَلَيْهِ وَإِنْ كَانَ ذَلِكَ الرَجُلُ وَاقِفًا فِي الطَرِيقِ قَائِمًا |291| ولو مات الساقط بمن كان في الطريق فإن كان ذلك ماشيا في الطريق فلا ضمان عليه  لأنه غير متعد في المشي في الطريق فلا يمكنه التحرز عن سقوط غيره عليه وإن كان ذلك الرجل واقفا في الطريق قائما |185
 أَوْ قَاعِدًا |15| أو قاعدا |10
 أَوْ نَائِمًا كَانَ دِيَةُ السَاقِطِ عَلَيْهِ  لِأَنَهُ مُتَعَدٍ فِي الْوُقُوفِ فِي الطَرِيقِ وَالْقُعُودِ وَالنَوْمِ فَيَكُونُ ضَامِنًا لِمَا تَلِفَ بِهِ وَإِنْ كَانَ ذَلِكَ فِي مِلْكِهِ لَا ضَمَانَ عَلَيْهِ  لِأَنَهُ لَا يَكُونُ مُتَعَدِيًا فِي الْوُقُوفِ وَالنَوْمِ فِي مِلْكِهِ وَعَلَى الْأَعْلَى ضَمَانُ الْأَسْفَلِ |322| أو نائما كان دية الساقط عليه  لأنه متعد في الوقوف في الطريق والقعود والنوم فيكون ضامنا لما تلف به وإن كان ذلك في ملكه لا ضمان عليه  لأنه لا يكون متعديا في الوقوف والنوم في ملكه وعلى الأعلى ضمان الأسفل |202
 وَإِنْ مَاتَ الْأَسْفَلُ بِهِ فِي الْأَحْوَالِ كُلِهَا  لِأَنَ الْأَعْلَى مُبَاشِرٌ قَتْلَ الْأَسْفَلِ وَفِي الْمُبَاشَرَةِ الْمِلْكُ وَغَيْرُ الْمِلْكِ سَوَاءٌ كَأَنْ نَامَ فِي مِلْكِهِ فَانْقَلَبَ عَلَى إنْسَانٍ فَقَتَلَهُ كَانَ ضَامِنًا  لِأَنَهُ مُبَاشِرٌ فِي قَتْلِهِ مِنْ قَاضِي خَانْ |292| وإن مات الأسفل به في الأحوال كلها  لأن الأعلى مباشر قتل الأسفل وفي المباشرة الملك وغير الملك سواء كأن نام في ملكه فانقلب على إنسان فقتله كان ضامنا  لأنه مباشر في قتله من قاضي خان |180
