 الْفَصْلُ الثَانِي فِيمَا يَحْدُثُ فِي الطَرِيقِ فَيَهْلَكُ بِهِ إنْسَانٌ |75| الفصل الثاني فيما يحدث في الطريق فيهلك به إنسان |49
 أَوْ دَابَةٌ |14| أو دابة |9
 وَفِيهِ مَسَائِلُ الْآبَارِ وَالْأَنْهَارِ |44| وفيه مسائل الآبار والأنهار |28
 رَجُلٌ وَضَعَ فِي الطَرِيقِ حَجَرًا |37| رجل وضع في الطريق حجرا |24
 أَوْ جِذْعًا |14| أو جذعا |9
 أَوْ بَنَى فِيهِ بِنَاءً |26| أو بنى فيه بناء |17
 أَوْ أَخْرَجَ مِنْ حَائِطِهِ جِذْعًا |38| أو أخرج من حائطه جذعا |23
 أَوْ صَخْرَةً شَاخِصَةً |25| أو صخرة شاخصة |15
 أَوْ أَشْرَعَ كَنِيفًا |24| أو أشرع كنيفا |15
 أَوْ جَنَاحًا |15| أو جناحا |10
 أَوْ مِيزَابًا |16| أو ميزابا |11
 أَوْ ظُلَةً فَعَطِبَ بِهِ إنْسَانٌ كَانَ ضَامِنًا فَإِنْ عَثَرَ بِمَا أَحْدَثَهُ فِي الطَرِيقِ رَجُلٌ فَوَقَعَ عَلَى آخَرَ فَمَاتَ كَانَ الضَمَانُ عَلَى الَذِي أَحْدَثَهُ فِي الطَرِيقِ وَصَارَ كَأَنَهُ دَفَعَ الَذِي عَثَرَ بِهِ  لِأَنَهُ مَدْفُوعٌ فِي هَذِهِ الْحَالَةِ وَالْمَدْفُوعُ كَالْآلَةِ |297| أو ظلة فعطب به إنسان كان ضامنا فإن عثر بما أحدثه في الطريق رجل فوقع على آخر فمات كان الضمان على الذي أحدثه في الطريق وصار كأنه دفع الذي عثر به  لأنه مدفوع في هذه الحالة والمدفوع كالآلة |186
 وَلَوْ نَحَى رَجُلٌ شَيْئًا مِنْ ذَلِكَ عَنْ مَوْضِعِهِ فَعَطِبَ بِذَلِكَ إنْسَانٌ كَانَ الضَمَانُ عَلَى الَذِي نَحَاهُ وَيَخْرُجُ الْأَوَلُ مِنْ الضَمَانِ |157| ولو نحى رجل شيئا من ذلك عن موضعه فعطب بذلك إنسان كان الضمان على الذي نحاه ويخرج الأول من الضمان |97
 وَإِنْ سَقَطَ الْمِيزَابُ عَلَى أَحَدٍ فَقِيلَ  يُنْظَرُ إنْ أَصَابَهُ الطَرَفُ الَذِي فِي الْحَائِطِ لَا ضَمَانَ  فِيهِ  لِأَنَهُ وَضَعَ ذَلِكَ الطَرَفَ فِي مِلْكِهِ فَلَمْ يَكُنْ مُتَعَدِيًا |194| وإن سقط الميزاب على أحد فقيل  ينظر إن أصابه الطرف الذي في الحائط لا ضمان  فيه  لأنه وضع ذلك الطرف في ملكه فلم يكن متعديا |122
 وَإِنْ أَصَابَهُ الطَرَفُ الْخَارِجُ مِنْ الْحَائِطِ ضَمِنَ صَاحِبُ الْمِيزَابِ  لِأَنَهُ مُتَعَدٍ فِيهِ حَيْثُ شَغَلَ بِهِ هَذَا الطَرِيقَ |141| وإن أصابه الطرف الخارج من الحائط ضمن صاحب الميزاب  لأنه متعد فيه حيث شغل به هذا الطريق |88
 وَإِنْ لَمْ يَعْلَمْ أَيَهُمَا أَصَابَهُ فَفِي الْقِيَاسِ لَا شَيْءَ عَلَيْهِ لِوُقُوعِ الشَكِ فِي الضَمَانِ |110| وإن لم يعلم أيهما أصابه ففي القياس لا شيء عليه لوقوع الشك في الضمان |69
 وَفِي الِاسْتِحْسَانِ يَضْمَنُ النِصْفَ مِنْ قَاضِي خَانْ |59| وفي الاستحسان يضمن النصف من قاضي خان |38
 وَكَذَا لَوْ أَصَابَهُ الطَرَفَانِ جَمِيعًا وَجَبَ النِصْفُ ذَكَرَهُ فِي الْهِدَايَةِ |87| وكذا لو أصابه الطرفان جميعا وجب النصف ذكره في الهداية |55
