بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ وَصَلَوَاتُهُ عَلَى أَفْضَلِ مَخْلُوقَاتِهِ سَيِدِنَا مُحَمَدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَامِهِ  قَالَ |142|بسم الله الرحمن الرحيم وصلواته على أفضل مخلوقاته سيدنا محمد وعلى آله وصحبه وسلامه  قال |87
  أَبُو جَعْفَرٍ أَحْمَدُ بْنُ مُحَمَدِ بْنِ سَلَامَةَ بْنِ سَلَمَةَ الطَحَاوِيُ الْأَزْدِيُ  أَمَا بَعْدُ |107|  أبو جعفر أحمد بن محمد بن سلامة بن سلمة الطحاوي الأزدي  أما بعد |65
 فَإِنَ اللَهَ جَلَ وَعَزَ بَعَثَ نَبِيَهُ مُحَمَدًا صَلَى اللَهُ عَلَيْهِ وَسَلَمَ خَاتِمًا لِأَنْبِيَائِهِ الَذِينَ كَانَ بَعَثَهُمْ قَبْلَهُ  صَلَوَاتُ اللَهِ عَلَيْهِ وَعَلَيْهِمْ وَسَلَامُهُ وَرَحْمَتُهُ وَبَرَكَاتُهُ  وَأَنْزَلَ عَلَيْهِ كِتَابًا خَاتِمًا لِكُتُبِهِ الَتِي كَانَ أَنْزَلَهَا قَبْلَهُ وَمُهَيْمِنًا عَلَيْهَا وَمُصَدِقًا لَهَا |349| فإن الله جل وعز بعث نبيه محمدا صلى الله عليه وسلم خاتما لأنبيائه الذين كان بعثهم قبله  صلوات الله عليه وعليهم وسلامه ورحمته وبركاته  وأنزل عليه كتابا خاتما لكتبه التي كان أنزلها قبله ومهيمنا عليها ومصدقا لها |209
 وَأَمَرَ فِيهَا مَنْ آمَنَ بِهِ بِتَرْكِ رَفْعِ أَصْوَاتِهِمْ فَوْقَ صَوْتِهِ |79| وأمر فيها من آمن به بترك رفع أصواتهم فوق صوته |47
 وَتَرْكِ التَقَدُمِ بَيْنَ يَدَيْ أَمْرِهِ |44| وترك التقدم بين يدي أمره |26
 وَأَعْلَمَهُمْ أَنَهُ قَدْ تَوَلَاهُ فِيمَا يَنْطِقُ بِهِ بِقَوْلِهِ عَزَ وَجَلَ   وَمَا يَنْطِقُ عَنْ الْهَوَى إنْ هُوَ إلَا وَحْيٌ يُوحَى  وَأَمَرَهُمْ بِالْأَخْذِ بِمَا آتَاهُمْ بِهِ وَالِانْتِهَاءِ عَمَا نَهَاهُمْ عَنْهُ بِقَوْلِهِ عَزَ وَجَلَ  وَمَا آتَاكُمْ الرَسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا  وَنَهَاهُمْ أَنْ يَكُونُوا مَعَهُ كَبَعْضِهِمْ مَعَ بَعْضٍ بِقَوْلِهِ تَعَالَى   وَلَا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ  |466| وأعلمهم أنه قد تولاه فيما ينطق به بقوله عز وجل   وما ينطق عن الهوى إن هو إلا وحي يوحى  وأمرهم بالأخذ بما آتاهم به والانتهاء عما نهاهم عنه بقوله عز وجل  وما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا  ونهاهم أن يكونوا معه كبعضهم مع بعض بقوله تعالى   ولا تجهروا له بالقول كجهر بعضكم لبعض  |286
 وَحَذَرَهُمْ فِي فِعْلِهِمْ ذَلِكَ إنْ فَعَلُوهُ حُبُوطَ أَعْمَالِهِمْ وَهُمْ لَا يَشْعُرُونَ |95| وحذرهم في فعلهم ذلك إن فعلوه حبوط أعمالهم وهم لا يشعرون |57
 وَحَذَرَ مَعَ ذَلِكَ مَنْ خَالَفَ أَمْرَهُ بِقَوْلِهِ عَزَ وَجَلَ  فَلْيَحْذَرْ الَذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ  |177| وحذر مع ذلك من خالف أمره بقوله عز وجل  فليحذر الذين يخالفون عن أمره أن تصيبهم فتنة أو يصيبهم عذاب أليم  |105
  قَالَ أَبُو جَعْفَرٍ  وَإِنِي نَظَرْتُ فِي الْآثَارِ الْمَرْوِيَةِ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالْأَسَانِيدِ الْمَقْبُولَةِ الَتِي نَقَلَهَا ذَوُو التَثَبُتِ فِيهَا وَالْأَمَانَةِ عَلَيْهَا |204|  قال أبو جعفر  وإني نظرت في الآثار المروية عنه صلى الله عليه وسلم بالأسانيد المقبولة التي نقلها ذوو التثبت فيها والأمانة عليها |128
 وَحُسْنِ الْأَدَاءِ لَهَا |27| وحسن الأداء لها |17
 فَوَجَدْت فِيهَا أَشْيَاءَ مِمَا يَسْقُطُ مَعْرِفَتُهَا |57| فوجدت فيها أشياء مما يسقط معرفتها |35
 وَالْعِلْمُ بِمَا فِيهَا عَنْ أَكْثَرِ النَاسِ فَمَالَ قَلْبِي إلَى تَأَمُلِهَا وَتِبْيَانِ مَا قَدَرْت عَلَيْهِ مِنْ مُشْكِلِهَا وَمِنْ اسْتِخْرَاجِ الْأَحْكَامِ الَتِي فِيهَا وَمِنْ نَفْيِ الْإِحَالَاتِ عَنْهَا |214| والعلم بما فيها عن أكثر الناس فمال قلبي إلى تأملها وتبيان ما قدرت عليه من مشكلها ومن استخراج الأحكام التي فيها ومن نفي الإحالات عنها |134
 وَأَنْ أَجْعَلَ ذَلِكَ أَبْوَابًا أَذْكُرُ فِي كُلِ بَابٍ مِنْهَا مَا يَهَبُ اللَهُ عَزَ وَجَلَ لِي مِنْ ذَلِكَ مِنْهَا حَتَى آتِيَ فِيمَا قَدَرْت عَلَيْهِ مِنْهَا كَذَلِكَ مُلْتَمِسًا ثَوَابَ اللَهِ عَزَ وَجَلَ عَلَيْهِ وَاَللَهَ أَسْأَلُهُ التَوْفِيقَ لِذَلِكَ وَالْمَعُونَةَ عَلَيْهِ فَإِنَهُ جَوَادٌ كَرِيمٌ وَهُوَ حَسْبِي وَنِعْمَ الْوَكِيلُ|347| وأن أجعل ذلك أبوابا أذكر في كل باب منها ما يهب الله عز وجل لي من ذلك منها حتى آتي فيما قدرت عليه منها كذلك ملتمسا ثواب الله عز وجل عليه والله أسأله التوفيق لذلك والمعونة عليه فإنه جواد كريم وهو حسبي ونعم الوكيل|211
