وَابْتَدَأْتُهُ بِمَا أَمَرَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِابْتِدَاءِ الْحَاجَةِ بِهِ مِمَا قَدْ رُوِيَ عَنْهُ بِأَسَانِيدَ أَنَا ذَاكِرُهَا بَعْدَ ذَلِكَ إنْ شَاءَ اللَهُ وَهُوَ  إنَ الْحَمْدَ لِلَهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاَللَهِ مِنْ شُرُورِ أَنْفُسِنَا وَمِنْ سَيِئَاتِ أَعْمَالِنَا مَنْ يَهْدِ اللَهُ فَلَا مُضِلَ لَهُ وَمَنْ يُضْلِلْ فَلَا هَادِيَ لَهُ |395|وابتدأته بما أمر صلى الله عليه وسلم بابتداء الحاجة به مما قد روي عنه بأسانيد أنا ذاكرها بعد ذلك إن شاء الله وهو  إن الحمد لله نحمده ونستعينه ونستغفره ونعوذ بالله من شرور أنفسنا ومن سيئات أعمالنا من يهد الله فلا مضل له ومن يضلل فلا هادي له |239
 وَأَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ |65| وأشهد أن لا إله إلا الله وحده لا شريك له |42
 وَأَشْهَدُ أَنَ مُحَمَدًا عَبْدُهُ وَرَسُولُهُ  يَا أَيُهَا الَذِينَ آمَنُوا اتَقُوا اللَهَ حَقَ تُقَاتِهِ وَلَا تَمُوتُنَ إلَا وَأَنْتُمْ مُسْلِمُونَ   وَاتَقُوا اللَهَ الَذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ إنَ اللَهَ كَانَ عَلَيْكُمْ رَقِيبًا  وَ  اتَقُوا اللَهَ وَقُولُوا قَوْلًا سَدِيدًا يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعْ اللَهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا  |419| وأشهد أن محمدا عبده ورسوله  يا أيها الذين آمنوا اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون   واتقوا الله الذي تساءلون به والأرحام إن الله كان عليكم رقيبا  و  اتقوا الله وقولوا قولا سديدا يصلح لكم أعمالكم ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز فوزا عظيما  |266
 وَكَانَتْ الْأَسَانِيدُ الَتِي رُوِيَتْ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِمَا قَدْ ذَكَرْنَا مِنْ خُطْبَةِ الْحَاجَةِ بِهَا  مَا قَدْ حَدَثَنَا الْحُسَيْنُ بْنُ نَصْرِ بْنِ الْمُعَارِكِ الْبَغْدَادِيُ أَبُو عَلِيٍ حَدَثَنَا عَبْدُ الرَحْمَنِ بْنُ زِيَادٍ حَدَثَنَا الْمَسْعُودِيُ عَنْ أَبِي إِسْحَاقَ عَنْ  أَبِي الْأَحْوَصِ عَنْ ابْنِ مَسْعُودٍ قَالَ   عَلَمَنَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ خُطْبَةَ الْحَاجَةِ  فَذَكَرَ هَذَا الْكَلَامَ بِعَيْنِهِ وَمَا قَدْ حَدَثَنَا الْحُسَيْنُ أَيْضًا حَدَثَنَا شَبَابَةُ بْنُ سَوَارٍ أَخْبَرَنَا الْمَسْعُودِيُ عَنْ أَبِي إِسْحَاقَ عَنْ أَبِي الْأَحْوَصِ عَنْ ابْنِ مَسْعُودٍ قَالَ  عَلَمَنَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |704| وكانت الأسانيد التي رويت عنه صلى الله عليه وسلم مما قد ذكرنا من خطبة الحاجة بها  ما قد حدثنا الحسين بن نصر بن المعارك البغدادي أبو علي حدثنا عبد الرحمن بن زياد حدثنا المسعودي عن أبي إسحاق عن  أبي الأحوص عن ابن مسعود قال   علمنا رسول الله صلى الله عليه وسلم خطبة الحاجة  فذكر هذا الكلام بعينه وما قد حدثنا الحسين أيضا حدثنا شبابة بن سوار أخبرنا المسعودي عن أبي إسحاق عن أبي الأحوص عن ابن مسعود قال  علمنا رسول الله صلى الله عليه وسلم |434
 ثُمَ ذَكَرَ نَحْوَهُ وَمَا قَدْ حَدَثَنَا يَزِيدُ بْنُ سِنَانِ بْنِ يَزِيدَ الْبَصْرِيُ أَبُو خَالِدٍ  حَدَثَنَا بِشْرُ بْنُ عُمَرَ الزَهْرَانِيُ وَمُحَمَدُ بْنُ كَثِيرٍ الْعَبْدِيُ قَالَا  حَدَثَنَا شُعْبَةُ عَنْ أَبِي إِسْحَاقَ عَنْ أَبِي عُبَيْدَةَ عَنْ عَبْدِ اللَهِ قَالَ  كَانَ النَبِيُ عليه السلام يُعَلِمُنَا خُطْبَةَ الْحَاجَةِ  ثُمَ ذَكَرَ هَذَا الْكَلَامَ بِعَيْنِهِ |379| ثم ذكر نحوه وما قد حدثنا يزيد بن سنان بن يزيد البصري أبو خالد  حدثنا بشر بن عمر الزهراني ومحمد بن كثير العبدي قالا  حدثنا شعبة عن أبي إسحاق عن أبي عبيدة عن عبد الله قال  كان النبي عليه السلام يعلمنا خطبة الحاجة  ثم ذكر هذا الكلام بعينه |237
 وَزَادَ بِشْرٌ قَالَ شُعْبَةُ |31| وزاد بشر قال شعبة |19
 وَقَدْ أَخْبَرَنَا أَبُو إِسْحَاقَ عَنْ أَبِي الْأَحْوَصِ |59| وقد أخبرنا أبو إسحاق عن أبي الأحوص |36
 عَنْ أَبِي عُبَيْدَةَ عَنْ عَبْدِ اللَهِ بِهَذَا الْحَدِيثِ |61| عن أبي عبيدة عن عبد الله بهذا الحديث |38
 وَأَنَ هَذَا حَدِيثُ أَبِي عُبَيْدَةَ قَالَ أَبُو جَعْفَرٍ  فَكَانَ هَذَا الَذِي وَجَدْنَاهُ عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي هَذَا الْمَعْنَى مِنْ حَدِيثِ ابْنِ مَسْعُودٍ رَضِيَ اللَهُ عَنْهُ وَقَدْ رُوِيَ عَنْ ابْنِ عَبَاسٍ مِمَا يَدْخُلُ فِي هَذَا الْمَعْنَى أَيْضًا  مَا قَدْ حَدَثَنَا مُحَمَدُ بْنُ عَلِيِ بْنِ دَاوُد وَفَهْدُ بْنُ سُلَيْمَانَ قَالَا  حَدَثَنَا مُحَمَدُ بْنُ الصَلْتِ الْكُوفِيُ حَدَثَنَا يَحْيَى بْنُ زَكَرِيَا عَنْ دَاوُد بْنِ أَبِي هِنْدٍ |487| وأن هذا حديث أبي عبيدة قال أبو جعفر  فكان هذا الذي وجدناه عن رسول الله صلى الله عليه وسلم في هذا المعنى من حديث ابن مسعود رضي الله عنه وقد روي عن ابن عباس مما يدخل في هذا المعنى أيضا  ما قد حدثنا محمد بن علي بن داود وفهد بن سليمان قالا  حدثنا محمد بن الصلت الكوفي حدثنا يحيى بن زكريا عن داود بن أبي هند |304
 عَنْ عَمْرِو بْنِ سَعِيدٍ |27| عن عمرو بن سعيد |17
 عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَاسٍ قَالَ  كَلَمَ رَجُلٌ النَبِيَ فِي حَاجَةٍ  فَأَجَابَهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ الْحَمْدَ لِلَهِ نَحْمَدُهُ وَنَسْتَعِينُهُ |192| عن سعيد بن جبير عن ابن عباس قال  كلم رجل النبي في حاجة  فأجابه النبي صلى الله عليه وسلم   إن الحمد لله نحمده ونستعينه |119
 مَنْ يَهْدِهِ اللَهُ |22| من يهده الله |14
 فَلَا مُضِلَ لَهُ |19| فلا مضل له |12
 وَمَنْ يُضْلِلْ |17| ومن يضلل |10
 فَلَا هَادِيَ لَهُ |20| فلا هادي له |13
 وَأَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ |39| وأشهد أن لا إله إلا الله |26
 وَحْدَهُ لَا شَرِيكَ لَهُ |27| وحده لا شريك له |17
 وَأَنَ مُحَمَدًا عَبْدُهُ وَرَسُولُهُ |39| وأن محمدا عبده ورسوله |23
 أَمَا بَعْدُ  وَقَدْ رُوِيَ عَنْ نُبَيْطِ بْنِ شَرِيطٍ مَا يَدْخُلُ فِي هَذَا الْمَعْنَى أَيْضًا    مَا حَدَثَنَا فَهْدٌ |122| أما بعد  وقد روي عن نبيط بن شريط ما يدخل في هذا المعنى أيضا    ما حدثنا فهد |77
 حَدَثَنَا أَبُو غَسَانَ النَهْدِيُ |36| حدثنا أبو غسان النهدي |23
 حَدَثَنَا مُوسَى بْنُ مُحَمَدٍ الْأَنْصَارِيُ |47| حدثنا موسى بن محمد الأنصاري |29
 حَدَثَنَا أَبُو مَالِكٍ الْأَشْجَعِيُ |39| حدثنا أبو مالك الأشجعي |24
  عَنْ  نُبَيْطِ بْنِ شَرِيطٍ قَالَ  كُنْت رَدِيفَ أَبِي عَلَيَ عَجُزِ الرَاحِلَةِ |83|  عن  نبيط بن شريط قال  كنت رديف أبي علي عجز الراحلة |53
 وَالنَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَخْطُبُ عِنْدَ جَمْرَةِ الْعَقَبَةِ |80| والنبي صلى الله عليه وسلم يخطب عند جمرة العقبة |48
 وَهُوَ يَقُولُ  الْحَمْدُ لِلَهِ |34| وهو يقول  الحمد لله |21
 نَسْتَعِينُهُ |15| نستعينه |9
 وَنَسْتَغْفِرُهُ |18| ونستغفره |10
 وَأَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ |39| وأشهد أن لا إله إلا الله |26
 وَأَنِي عَبْدُهُ وَرَسُولُهُ |30| وأني عبده ورسوله |18
 ثُمَ قَالَ  أُوصِيكُمْ بِتَقْوَى اللَهِ  |42| ثم قال  أوصيكم بتقوى الله  |28
 ثُمَ قَالَ  فَمِمَا أَنَا ذَاكِرُهُ مِنْ الْأَبْوَابِ الَتِي أَنَا مُجْرِي كِتَابِي هَذَا عَلَى مِثْلِهِ إنْ شَاءَ اللَهُ|122| ثم قال  فمما أنا ذاكره من الأبواب التي أنا مجري كتابي هذا على مثله إن شاء الله|79
