بَابُ مَا قَدْ رُوِيَ عَنْ رَسُولِ اللَهِ عَلَيْهِ السَلَامُ فِي أَشَدِ النَاسِ عَذَابًا يَوْمَ الْقِيَامَةِ   وَهُوَ مَا قَدْ حَدَثَنَا فَهْدٌ |144|باب ما قد روي عن رسول الله عليه السلام في أشد الناس عذابا يوم القيامة   وهو ما قد حدثنا فهد |92
 حَدَثَنَا مُوسَى بْنُ إسْمَاعِيلَ |35| حدثنا موسى بن إسماعيل |23
 حَدَثَنَا أَبَانُ بْنُ يَزِيدَ |32| حدثنا أبان بن يزيد |20
 عَنْ عَاصِمٍ |14| عن عاصم |9
 عَنْ أَبِي وَائِلٍ |20| عن أبي وائل |13
 عَنْ عَبْدِ اللَهِ |20| عن عبد الله |13
 عَنْ نَبِيِ اللَهِ عَلَيْهِ السَلَامُ قَالَ   إنَ أَشَدَ النَاسِ عَذَابًا يَوْمَ الْقِيَامَةِ رَجُلٌ قَتَلَ نَبِيًا |117| عن نبي الله عليه السلام قال   إن أشد الناس عذابا يوم القيامة رجل قتل نبيا |75
 أَوْ قَتَلَهُ نَبِيٌ |22| أو قتله نبي |13
 وَإِمَامُ ضَلَالَةٍ |21| وإمام ضلالة |13
 وَمُمَثِلٌ مِنْ الْمُمَثِلِينَ   |34| وممثل من الممثلين   |21
 قَالَ أَبُو جَعْفَرٌ  فَوَقَفْنَا بِهَذَا عَلَى أَشَدِ النَاسِ عَذَابًا يَوْمَ الْقِيَامَةِ أَنَهُمْ أَهْلُ هَذِهِ الْأَصْنَافِ الثَلَاثَةِ |141| قال أبو جعفر  فوقفنا بهذا على أشد الناس عذابا يوم القيامة أنهم أهل هذه الأصناف الثلاثة |88
 وَفِيهِ مَا يَنْتَفِي أَنْ يَكُونَ لَهُمْ يَوْمَئِذٍ مِثْلٌ مِنْ  الْمُعَذَبِينَ سِوَاهُمْ |92| وفيه ما ينتفي أن يكون لهم يومئذ مثل من  المعذبين سواهم |56
 غَيْرَ أَنَا قَدْ وَجَدْنَا فِي حَدِيثٍ سِوَاهُ مَا يَجِبُ تَأَمُلُهُ   وَهُوَ مَا حَدَثَنَا يُونُسُ |102| غير أنا قد وجدنا في حديث سواه ما يجب تأمله   وهو ما حدثنا يونس |64
 عَنْ بِشْرِ بْنِ بَكْرٍ |25| عن بشر بن بكر |15
 عَنْ الْأَوْزَاعِيِ |21| عن الأوزاعي |13
 عَنْ ابْنِ شِهَابٍ |20| عن ابن شهاب |13
 أَخْبَرَنِي الْقَاسِمُ بْنُ مُحَمَدٍ |38| أخبرني القاسم بن محمد |23
  عَنْ عَائِشَةَ قَالَتْ  دَخَلَ عَلَيَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَنَا مُسْتَتِرَةٌ بِقِرَامٍ فِيهِ صُورَةٌ |131|  عن عائشة قالت  دخل علي رسول الله صلى الله عليه وسلم وأنا مستترة بقرام فيه صورة |81
 فَهَتَكَهُ |12| فهتكه |7
 ثُمَ قَالَ  إنَ أَشَدَ النَاسِ عَذَابًا يَوْمَ الْقِيَامَةِ الَذِينَ يُشَبِهُونَ بِخَلْقِ اللَهِ عَزَ وَجَلَ  |111| ثم قال  إن أشد الناس عذابا يوم القيامة الذين يشبهون بخلق الله عز وجل  |71
 فَكَانَ فِي هَذَا الْحَدِيثِ أَنَ الْجِنْسَ الْمَذْكُورَ فِيهِ هُوَ أَشَدُ النَاسِ عَذَابًا |93| فكان في هذا الحديث أن الجنس المذكور فيه هو أشد الناس عذابا |60
 فَإِنْ كَانَ هَذَا ثَابِتًا  فَهُوَ مُخَالِفٌ لِلْأَوَلِ |58| فإن كان هذا ثابتا  فهو مخالف للأول |36
 وَحَاشَ لِلَهِ أَنْ يَجْرِيَ عَلَى لِسَانِ رَسُولِهِ مَا هُوَ كَذَلِكَ |72| وحاش لله أن يجري على لسان رسوله ما هو كذلك |44
 فَتَأَمَلْنَاهُ مِنْ غَيْرِ هَذِهِ الرِوَايَةِ |48| فتأملناه من غير هذه الرواية |29
   فَوَجَدْنَا يُونُسَ قَدْ حَدَثَنَا  أَخْبَرَنَا ابْنُ وَهْبٍ |64|   فوجدنا يونس قد حدثنا  أخبرنا ابن وهب |40
 أَخْبَرَنِي يُونُسُ |21| أخبرني يونس |13
 عَنْ ابْنِ شِهَابٍ |20| عن ابن شهاب |13
 عَنْ الْقَاسِمِ عَنْ عَائِشَةَ   أَنَ رَسُولَ اللَهِ عَلَيْهِ السَلَامُ قَالَ  مِنْ أَشَدِ النَاسِ |100| عن القاسم عن عائشة   أن رسول الله عليه السلام قال  من أشد الناس |65
 |1| |1
 |1| |1
  وَذَكَرَهُ |13|  وذكره |8
 فَوَقَفْنَا بِذَلِكَ عَلَى أَنَ مَا كَانَ مِنْ رَسُولِ اللَهِ عَلَيْهِ السَلَامُ فِي هَذَا  الْحَدِيثِ غَيْرُ مُخَالِفٍ لِمَا فِي الْحَدِيثِ الْأَوَلِ |152| فوقفنا بذلك على أن ما كان من رسول الله عليه السلام في هذا  الحديث غير مخالف لما في الحديث الأول |97
 إذْ كَانَ الْمُشَبِهُ بِخَلْقِ اللَهِ هُوَ الْمُمَثِلُ بِخَلْقِ اللَهِ |72| إذ كان المشبه بخلق الله هو الممثل بخلق الله |45
 وَأَنَ الْجِنْسَ الْمَذْكُورَ فِي هَذَا الْحَدِيثِ هُوَ مِنْ الْأَجْنَاسِ الثَلَاثَةِ الْمَذْكُورِينَ فِي الْأَوَلِ |117| وأن الجنس المذكور في هذا الحديث هو من الأجناس الثلاثة المذكورين في الأول |74
 وَغَيْرَ أَنَا وَجَدْنَا حَدِيثًا آخَرَ سِوَى ذَيْنَك |55| وغير أنا وجدنا حديثا آخر سوى ذينك |35
   وَهُوَ مَا حَدَثَنَا أَبُو أُمَيَةَ |39|   وهو ما حدثنا أبو أمية |25
 حَدَثَنَا عُبَيْدُ اللَهِ بْنُ مُوسَى الْعَبْسِيُ |51| حدثنا عبيد الله بن موسى العبسي |32
 أَخْبَرَنَا شَيْبَانُ النَحْوِيُ |34| أخبرنا شيبان النحوي |21
 عَنْ الْأَعْمَشِ |18| عن الأعمش |11
 عَنْ عَمْرِو بْنِ مُرَةَ |26| عن عمرو بن مرة |16
 عَنْ يُوسُفَ بْنِ مَاهَكَ |27| عن يوسف بن ماهك |17
 عَنْ عُبَيْدِ بْنِ عُمَيْرٍ |29| عن عبيد بن عمير |17
 عَنْ عَائِشَةَ قَالَتْ  قَالَ رَسُولُ اللَهِ عَلَيْهِ السَلَامُ   أَشَدُ النَاسِ عَذَابًا يَوْمَ الْقِيَامَةِ رَجُلٌ هَجَا رَجُلًا |132| عن عائشة قالت  قال رسول الله عليه السلام   أشد الناس عذابا يوم القيامة رجل هجا رجلا |85
 فَهَجَا الْقَبِيلَةَ بِأَسْرِهَا  |35| فهجا القبيلة بأسرها  |22
 فَإِنْ كَانَ مَا فِي هَذَا كَمَا فِيهِ |40| فإن كان ما في هذا كما فيه |27
 فَهُوَ مُخَالِفٌ لِلْأَوَلِ |29| فهو مخالف للأول |17
 وَحَاشَ ذَلِكَ أَنْ يَخْتَلِفَ قَوْلُ الرَسُولِ فِي هَذَا |59| وحاش ذلك أن يختلف قول الرسول في هذا |37
 أَوْ فِي غَيْرِهِ |19| أو في غيره |12
 غَيْرَ أَنَهُ قَدْ يَحْتَمِلُ أَنْ يَكُونَ  مَا فِي هَذَا مِنْ تَقْصِيرِ بَعْضِ رُوَاتِهِ عَنْ حِفْظِ مَا كَانَ مِنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي ذَلِكَ |175| غير أنه قد يحتمل أن يكون  ما في هذا من تقصير بعض رواته عن حفظ ما كان من رسول الله صلى الله عليه وسلم في ذلك |109
 فَالْتَمَسْنَاهُ فِي غَيْرِ هَذِهِ الرِوَايَةِ |48| فالتمسناه في غير هذه الرواية |30
   فَوَجَدْنَا إِسْحَاقَ بْنَ إبْرَاهِيمَ الْبَغْدَادِيَ قَدْ حَدَثَنَا |72|   فوجدنا إسحاق بن إبراهيم البغدادي قد حدثنا |45
 حَدَثَنَا ابْنُ أَبِي شَيْبَةَ  ح |35| حدثنا ابن أبي شيبة  ح |23
 وَحَدَثَنَا إبْرَاهِيمُ بْنُ أَحْمَدَ الْوَاسِطِيُ |52| وحدثنا إبراهيم بن أحمد الواسطي |32
 حَدَثَنَا ابْنُ أَبِي سَمِينَةَ |33| حدثنا ابن أبي سمينة |21
 قَالَا  حَدَثَنَا جَرِيرٌ |27| قالا  حدثنا جرير |18
 عَنْ الْأَعْمَشِ |18| عن الأعمش |11
 عَنْ عَمْرِو بْنِ مُرَةَ |26| عن عمرو بن مرة |16
 عَنْ يُوسُفَ بْنِ مَاهَكَ |27| عن يوسف بن ماهك |17
 عَنْ عُبَيْدِ بْنِ عُمَيْرٍ عَنْ عَائِشَةَ قَالَتْ  قَالَ رَسُولُ اللَهِ عَلَيْهِ السَلَامُ   إنَ أَعْظَمَ النَاسِ عِنْدَ اللَهِ فِرْيَةً يَوْمَ الْقِيَامَةِ الرَجُلُ يَهْجُو الْقَبِيلَةَ بِأَسْرِهَا |201| عن عبيد بن عمير عن عائشة قالت  قال رسول الله عليه السلام   إن أعظم الناس عند الله فرية يوم القيامة الرجل يهجو القبيلة بأسرها |126
 أَوْ رَجُلٌ انْتَفَى مِنْ أَبِيهِ  |36| أو رجل انتفى من أبيه  |23
 فَوَقَفْنَا بِذَلِكَ عَلَى أَنَ الَذِي قَصَدَ إلَيْهِ رَسُولُ اللَهِ عَلَيْهِ السَلَامُ فِي هَذَا الْحَدِيثِ هُوَ ذِكْرُ مَا كَانَ مِنْهُ الْهِجَاءُ لِعِظَمِ الْفِرْيَةِ عِنْدَ اللَهِ |185| فوقفنا بذلك على أن الذي قصد إليه رسول الله عليه السلام في هذا الحديث هو ذكر ما كان منه الهجاء لعظم الفرية عند الله |116
 لَا لِوَصْفِ عَذَابِ اللَهِ إيَاهُ عَلَى ذَلِكَ أَنَهُ أَشَدُ الْعَذَابِ |74| لا لوصف عذاب الله إياه على ذلك أنه أشد العذاب |47
 أَوْ خِلَافُهُ مِنْ أَصْنَافِ الْعَذَابِ |42| أو خلافه من أصناف العذاب |26
 فَانْتَفَى أَنْ يَكُونَ فِيهِ خِلَافٌ لِشَيْءٍ مِمَا فِي الْأَوَلِ |68| فانتفى أن يكون فيه خلاف لشيء مما في الأول |43
