وَمِنْ ذَلِكَ   بَابُ بَيَانِ مَا أَشْكَلَ عَلَيْنَا مِمَا قَدْ رُوِيَ عَنْهُ عَلَيْهِ السَلَامُ مِنْ الْعَشْرِ الْخَوَاتِمِ مِنْ سُورَةِ آلِ عِمْرَانَ الَتِي تَلَاهَا فِي لَيْلَةٍ عِنْدَ اسْتِيقَاظِهِ مِنْ نَوْمِهِ |216|ومن ذلك   باب بيان ما أشكل علينا مما قد روي عنه عليه السلام من العشر الخواتم من سورة آل عمران التي تلاها في ليلة عند استيقاظه من نومه |134
 وَمَا رُوِيَ عَنْهُ فِي ذَلِكَ   حَدَثَنَا يُونُسُ |52| وما روي عنه في ذلك   حدثنا يونس |33
 أَخْبَرَنَا ابْنُ وَهْبٍ أَنَ مَالِكًا أَخْبَرَهُ |51| أخبرنا ابن وهب أن مالكا أخبره |31
 |1| |1
 |1| |1
 وَمَا قَدْ حَدَثَنَا إسْمَاعِيلُ الْمُزَنِي |45| وما قد حدثنا إسماعيل المزني |29
 حَدَثَنَا مُحَمَدُ بْنُ إدْرِيسَ الشَافِعِيُ |46| حدثنا محمد بن إدريس الشافعي |29
 قَالَ  أَخْبَرَنَا مَالِكٌ |28| قال  أخبرنا مالك |18
 عَنْ مَخْرَمَةَ بْنِ سُلَيْمَانَ |34| عن مخرمة بن سليمان |20
 عَنْ كُرَيْبٍ أَنَ  ابْنَ عَبَاسٍ أَخْبَرَهُ  أَنَهُ بَاتَ عِنْدَ مَيْمُونَةَ زَوْجِ النَبِيِ |95| عن كريب أن  ابن عباس أخبره  أنه بات عند ميمونة زوج النبي |58
 وَهِيَ خَالَتُهُ |18| وهي خالته |11
 قَالَ  فَاضْطَجَعْتُ فِي عَرْضِ الْوِسَادَةِ |46| قال  فاضطجعت في عرض الوسادة |29
 وَاضْطَجَعَ الرَسُولُ |23| واضطجع الرسول |15
 وَأَهْلُهُ فِي طُولِهَا |25| وأهله في طولها |16
 فَنَامَ حَتَى إذَا انْتَصَفَ اللَيْلُ  أَوْ قَبْلَهُ بِقَلِيلٍ |64| فنام حتى إذا انتصف الليل  أو قبله بقليل |41
 أَوْ بَعْدَهُ بِقَلِيلٍ  اسْتَيْقَظَ رَسُولُ اللَهِ |53| أو بعده بقليل  استيقظ رسول الله |33
 فَجَعَلَ يَمْسَحُ النَوْمَ عَنْ وَجْهِهِ |42| فجعل يمسح النوم عن وجهه |25
 ثُمَ قَرَأَ الْعَشْرَ الْآيَاتِ الْخَوَاتِمَ مِنْ سُورَةِ آلِ عِمْرَانَ |73| ثم قرأ العشر الآيات الخواتم من سورة آل عمران |46
 ثُمَ قَامَ إلَى شَنٍ مُعَلَقَةٍ |33| ثم قام إلى شن معلقة |21
 فَتَوَضَأَ مِنْهَا |20| فتوضأ منها |12
 فَأَحْسَنَ وُضُوءَهُ |22| فأحسن وضوءه |13
 ثُمَ قَامَ يُصَلِي |20| ثم قام يصلي |13
 قَالَ ابْنُ عَبَاسٍ  فَقُمْتُ |31| قال ابن عباس  فقمت |20
 فَصَنَعْتُ مِثْلَ مَا صَنَعَ |30| فصنعت مثل ما صنع |18
 ثُمَ ذَهَبْتُ |15| ثم ذهبت |9
 فَقُمْتُ إلَى جَنْبِهِ |24| فقمت إلى جنبه |15
 فَوَضَعَ رَسُولُ اللَهِ يَدَهُ الْيُمْنَى عَلَى رَأْسِي |57| فوضع رسول الله يده اليمنى على رأسي |36
 وَأَخَذَ بِأُذُنِي يَفْتِلُهَا |32| وأخذ بأذني يفتلها |19
 فَصَلَى رَكْعَتَيْنِ |22| فصلى ركعتين |13
 ثُمَ رَكْعَتَيْنِ |19| ثم ركعتين |11
 ثُمَ رَكْعَتَيْنِ |19| ثم ركعتين |11
 ثُمَ رَكْعَتَيْنِ |19| ثم ركعتين |11
 ثُمَ رَكْعَتَيْنِ |19| ثم ركعتين |11
 ثُمَ رَكْعَتَيْنِ |19| ثم ركعتين |11
 ثُمَ أَوْتَرَ |15| ثم أوتر |9
 ثُمَ اضْطَجَعَ حَتَى جَاءَهُ الْمُؤَذِنُ |42| ثم اضطجع حتى جاءه المؤذن |26
 فَصَلَى رَكْعَتَيْنِ خَفِيفَتَيْنِ |36| فصلى ركعتين خفيفتين |21
 ثُمَ خَرَجَ |13| ثم خرج |8
 فَصَلَى الصُبْحَ  |19| فصلى الصبح  |13
  فَلَمْ نَقِفْ بِهَذَا الْحَدِيثِ عَلَى أَوَلِ الْعَشْرِ الْآيَاتِ الَتِي قَرَأَهَا رَسُولُ اللَهِ |100|  فلم نقف بهذا الحديث على أول العشر الآيات التي قرأها رسول الله |64
 فَاحْتَجْنَا إلَى الْوُقُوفِ عَلَى حَقِيقَتِهَا إذْ كَانَ الْقُرَاءُ مِنْ أَهْلِ الْمَدِينَةِ |95| فاحتجنا إلى الوقوف على حقيقتها إذ كان القراء من أهل المدينة |61
 وَمِنْ أَهْلِ الْكُوفَةِ يَذْهَبُونَ إلَى أَنَ أَوَلَهَا هُوَ قَوْلُهُ   الَذِينَ يَذْكُرُونَ اللَهَ قِيَامًا وَقُعُودًا  |123| ومن أهل الكوفة يذهبون إلى أن أولها هو قوله   الذين يذكرون الله قياما وقعودا  |78
 وَإِذْ كَانَ الْقُرَاءُ مِنْ أَهْلِ الشَامِ يَعُدُونَهَا  إنَ فِي خَلْقِ السَمَاوَاتِ وَالْأَرْضِ  |100| وإذ كان القراء من أهل الشام يعدونها  إن في خلق السماوات والأرض  |65
 فَالْتَمَسْنَا حَقِيقَةَ ذَلِكَ   فَوَجَدْنَا بَكَارَ بْنَ قُتَيْبَةَ قَدْ حَدَثَنَا |86| فالتمسنا حقيقة ذلك   فوجدنا بكار بن قتيبة قد حدثنا |52
 قَالَ  حَدَثَنَا أَبُو أَحْمَدَ مُحَمَدُ بْنُ عَبْدِ اللَهِ الْأَسَدِيُ |73| قال  حدثنا أبو أحمد محمد بن عبد الله الأسدي |45
 وَوَجَدْنَا عَلِيَ بْنَ مَعْبَدٍ قَدْ حَدَثَنَا |49| ووجدنا علي بن معبد قد حدثنا |29
 قَالَ  حَدَثَنَا شَبَابَةُ بْنُ سَوَارٍ وَوَجَدْنَا فَهْدًا قَدْ حَدَثَنَا |76| قال  حدثنا شبابة بن سوار ووجدنا فهدا قد حدثنا |47
 قَالَ  حَدَثَنَا أَبُو نُعَيْمٍ |33| قال  حدثنا أبو نعيم |21
 قَالُوا  حَدَثَنَا يُونُسُ بْنُ أَبِي إِسْحَاقَ |49| قالوا  حدثنا يونس بن أبي إسحاق |32
 عَنْ الْمِنْهَالِ بْنِ عَمْرٍو |32| عن المنهال بن عمرو |20
 عَنْ عَلِيِ بْنِ عَبْدِ اللَهِ بْنِ عَبَاسٍ عَنْ أَبِيهِ |58| عن علي بن عبد الله بن عباس عن أبيه |36
 قَالَ   أَمَرَنِي الْعَبَاسُ أَنْ أَبِيتَ بِآلِ رَسُولِ اللَهِ اللَيْلَةَ |75| قال   أمرني العباس أن أبيت بآل رسول الله الليلة |49
 وَتَقَدَمَ إلَيَ أَنْ لَا تَنَامَ حَتَى تَحْفَظَ لِي صَلَاةَ رَسُولِ اللَهِ عَلَيْهِ السَلَامُ قَالَ  فَصَلَيْتُ مَعَ رَسُولِ اللَهِ عَلَيْهِ السَلَامُ الْعِشَاءَ |164| وتقدم إلي أن لا تنام حتى تحفظ لي صلاة رسول الله عليه السلام قال  فصليت مع رسول الله عليه السلام العشاء |104
 فَلَمَا قَضَى صَلَاتَهُ |25| فلما قضى صلاته |16
 وَانْصَرَفَ النَاسُ |21| وانصرف الناس |14
 فَلَمْ يَبْقَ فِي الْمَسْجِدِ أَحَدٌ غَيْرِي |46| فلم يبق في المسجد أحد غيري |28
 قَالَ النَبِيُ  مَنْ هَذَا   فَقَالَ  أَعَبْدُ اللَهِ  قُلْت  نَعَمْ |70| قال النبي  من هذا   فقال  أعبد الله  قلت  نعم |47
 قَالَ فَمَهْ  قُلْت  أَمَرَنِي الْعَبَاسُ أَنْ أَبِيتَ بِكُمْ اللَيْلَةَ |74| قال فمه  قلت  أمرني العباس أن أبيت بكم الليلة |47
 قَالَ  فَالْحَقْ إذًا |23| قال  فالحق إذا |16
 قَالَ  فَدَخَلْت مَعَ النَبِيِ عَلَيْهِ السَلَامُ |51| قال  فدخلت مع النبي عليه السلام |33
 فَقَالَ  افْرِشْ عَبْدَ اللَهِ |32| فقال  افرش عبد الله |21
 فَأَتَيْت بِوِسَادَةٍ مِنْ مُسُوحٍ حَشْوُهَا لِيفٌ |52| فأتيت بوسادة من مسوح حشوها ليف |32
 فَنَامَ حَتَى سَمِعْتُ غَطِيطَهُ أَوْ خَطِيطَهُ |49| فنام حتى سمعت غطيطه أو خطيطه |30
 ثُمَ اسْتَوَى عَلَى فِرَاشِهِ قَاعِدًا |40| ثم استوى على فراشه قاعدا |26
 ثُمَ رَفَعَ رَأْسَهُ إلَى السَمَاءِ |37| ثم رفع رأسه إلى السماء |24
 وَقَالَ  سُبْحَانَ اللَهِ الْقُدُوسِ ثَلَاثَ مَرَاتٍ |54| وقال  سبحان الله القدوس ثلاث مرات |35
 وَقَرَأَ هَذِهِ الْآيَةَ مِنْ آخِرِ سُورَةِ آلِ عِمْرَانَ  إنَ فِي خَلْقِ  حَتَى خَتَمَ السُورَةَ  |100| وقرأ هذه الآية من آخر سورة آل عمران  إن في خلق  حتى ختم السورة  |65
   وَوَجَدْنَا أَحْمَدَ بْنَ دَاوُد الْبَصْرِيَ قَدْ حَدَثَنَا |63|   ووجدنا أحمد بن داود البصري قد حدثنا |39
 قَالَ  حَدَثَنَا أَبُو الْوَلِيدِ الطَيَالِسِيُ |49| قال  حدثنا أبو الوليد الطيالسي |32
 حَدَثَنَا أَبُو عَوَانَةَ |27| حدثنا أبو عوانة |17
 عَنْ حُصَيْنٍ |15| عن حصين |9
 عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ |33| عن حبيب بن أبي ثابت |21
 عَنْ مُحَمَدِ بْنِ عَلِيٍ |27| عن محمد بن علي |16
 أَخْبَرَنِي أَبِي عَنْ ابْنِ عَبَاسٍ قَالَ   بِتُ عِنْدَ النَبِيِ عَلَيْهِ السَلَامُ |86| أخبرني أبي عن ابن عباس قال   بت عند النبي عليه السلام |55
 فَقَامَ |9| فقام |6
 أَخَذَ سِوَاكَهُ |18| أخذ سواكه |11
 ثُمَ تَوَضَأَ |15| ثم توضأ |9
 ثُمَ رَفَعَ رَأْسَهُ إلَى السَمَاءِ وَهُوَ يَقُولُ   إنَ فِي خَلْقِ السَمَاوَاتِ وَالْأَرْضِ  |95| ثم رفع رأسه إلى السماء وهو يقول   إن في خلق السماوات والأرض  |62
 |1| |1
 |1| |1
 |1| |1
 الْآيَةَ |10| الآية |7
 ثُمَ صَلَى رَكْعَتَيْنِ |25| ثم صلى ركعتين |15
 فَأَطَالَ فِيهِمَا الْقِيَامَ وَالرُكُوعَ وَالسُجُودَ |55| فأطال فيهما القيام والركوع والسجود |36
 ثُمَ نَامَ حَتَى نَفَخَ |25| ثم نام حتى نفخ |16
 ثُمَ قَامَ |12| ثم قام |8
 فَأَخَذَ السِوَاكَ |20| فأخذ السواك |13
 فَاسْتَاكَ |12| فاستاك |8
 ثُمَ رَفَعَ رَأْسَهُ إلَى السَمَاءِ |37| ثم رفع رأسه إلى السماء |24
 فَقَالَ   إنَ فِي خَلْقِ السَمَاوَاتِ وَالْأَرْضِ  |52| فقال   إن في خلق السماوات والأرض  |35
 |1| |1
 |1| |1
 إلَى آخِرِ الْآيَةِ |21| إلى آخر الآية |15
 فَفَعَلَ ذَلِكَ ثَلَاثَ مَرَاتٍ |33| ففعل ذلك ثلاث مرات |20
 ثُمَ قَامَ |12| ثم قام |8
 فَأَوْتَرَ بِثَلَاثِ رَكَعَاتٍ  |33| فأوتر بثلاث ركعات  |20
   وَوَجَدْنَا صَالِحَ بْنَ عَبْدِ الرَحْمَنِ الْأَنْصَارِيَ قَدْ حَدَثَنَا قَالَ   حَدَثَنَا سَعِيدُ بْنُ مَنْصُورٍ |117|   ووجدنا صالح بن عبد الرحمن الأنصاري قد حدثنا قال   حدثنا سعيد بن منصور |73
 حَدَثَنَا هُشَيْمٌ |20| حدثنا هشيم |12
 أَخْبَرَنَا حُصَيْنٌ |22| أخبرنا حصين |13
 ثُمَ ذَكَرَ بِإِسْنَادِهِ مِثْلَهُ |36| ثم ذكر بإسناده مثله |21
 فَوَقَفْنَا بِهَذَا الْحَدِيثِ عَلَى أَنَ أَوَلَ الْعَشْرِ الْآيَاتِ مِنْ آخِرِ سُورَةِ آلِ عِمْرَانَ |103| فوقفنا بهذا الحديث على أن أول العشر الآيات من آخر سورة آل عمران |65
 هُوَ كَمَا فِي عَدَدِ الشَامِيِينَ |36| هو كما في عدد الشاميين |24
 وَمُوَافَقَةُ ابْنِ عَبَاسٍ إيَاهُمْ عَلَى ذَلِكَ |51| وموافقة ابن عباس إياهم على ذلك |32
 ثُمَ وَجَدْنَا فِي حَدِيثِ كُرَيْبٍ مِنْ رِوَايَةِ ابْنِ إِسْحَاقَ مُوَافَقَةَ مَا فِي حَدِيثِ عَلِيِ بْنِ عَبْدِ اللَهِ   كَمَا حَدَثَنَا مُحَمَدُ بْنُ جَعْفَرٍ الْبَغْدَادِيُ الْمَعْرُوفُ بِابْنِ الْإِمَامِ |210| ثم وجدنا في حديث كريب من رواية ابن إسحاق موافقة ما في حديث علي بن عبد الله   كما حدثنا محمد بن جعفر البغدادي المعروف بابن الإمام |130
 حَدَثَنَا عُبَيْدُ اللَهِ بْنُ سَعْدٍ الزُهْرِيُ |50| حدثنا عبيد الله بن سعد الزهري |31
 حَدَثَنَا عَمِي يَعْقُوبُ بْنُ إبْرَاهِيمَ |44| حدثنا عمي يعقوب بن إبراهيم |28
 حَدَثَنَا أَبِي |17| حدثنا أبي |11
 عَنْ ابْنِ إِسْحَاقَ |22| عن ابن إسحاق |14
 عَنْ سَلَمَةَ بْنِ كُهَيْلٍ |29| عن سلمة بن كهيل |17
 وَمُحَمَدِ بْنِ الْوَلِيدِ بْنِ نُوَيْفِعٍ مَوْلَى آلِ الزُبَيْرِ |67| ومحمد بن الوليد بن نويفع مولى آل الزبير |41
 كِلَاهُمَا حَدَثَنِي عَنْ كُرَيْبٍ عَنْ ابْنِ عَبَاسٍ |55| كلاهما حدثني عن كريب عن ابن عباس |34
 قَالَ   بَعَثَنِي أَبِي الْعَبَاسُ إلَى رَسُولِ اللَهِ أَحْفَظُ لَهُ صَلَاتَهُ |80| قال   بعثني أبي العباس إلى رسول الله أحفظ له صلاته |52
 قَالَ  فَهَبَ رَسُولُ اللَهِ مِنْ اللَيْلِ |44| قال  فهب رسول الله من الليل |29
 فَتَعَارَ بِبَصَرِهِ إلَى السَمَاءِ |37| فتعار ببصره إلى السماء |24
 ثُمَ تَلَا هَؤُلَاءِ الْآيَاتِ مِنْ سُورَةِ آلِ عِمْرَانَ   إنَ فِي خَلْقِ السَمَاوَاتِ |89| ثم تلا هؤلاء الآيات من سورة آل عمران   إن في خلق السماوات |59
 |1| |1
 |1| |1
  حَتَى انْتَهَى إلَى عَشْرٍ مِنْهَا |37|  حتى انتهى إلى عشر منها |25
 ثُمَ عَادَ لِمَضْجَعِهِ |25| ثم عاد لمضجعه |15
 فَنَامَ |9| فنام |6
 ثُمَ هَبَ |11| ثم هب |7
 فَفَعَلَ مِثْلَ مَا فَعَلَ فِي الْمَرَةِ الْأُولَى  |53| ففعل مثل ما فعل في المرة الأولى  |34
 ثُمَ ذَكَرَ بَقِيَةَ الْحَدِيثِ |33| ثم ذكر بقية الحديث |20
 فَعَادَ مَا رَوَاهُ كُرَيْبٌ |30| فعاد ما رواه كريب |19
 عَنْ ابْنِ عَبَاسٍ فِيمَا ذَكَرْنَا إلَى مُوَافَقَةِ مَا رَوَاهُ عَلِيُ بْنُ عَبْدِ اللَهِ |92| عن ابن عباس فيما ذكرنا إلى موافقة ما رواه علي بن عبد الله |59
 عَنْ ابْنِ عَبَاسٍ |20| عن ابن عباس |13
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِمَا وَصَفْنَاهُ |64| عن النبي صلى الله عليه وسلم بما وصفناه |40
 وَاَللَهَ نَسْأَلُهُ التَوْفِيقَ |34| والله نسأله التوفيق |21
