بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ الْحَمْدُ لِلَهِ الَذِي هَدَانَا لِلتَفَقُهِ فِي الدِينِ |92|بسم الله الرحمن الرحيم الحمد لله الذي هدانا للتفقه في الدين |60
 وَشَرَحَ صُدُورَنَا لِاقْتِفَاءِ سَلَفِ الْمُؤْمِنِينَ |56| وشرح صدورنا لاقتفاء سلف المؤمنين |34
 وَشَرَعَ لَنَا الشَرَائِعَ وَالْأَحْكَامَ لِنُمَيِزَ بِهَا الْحَلَالَ مِنْ الْحَرَامِ |87| وشرع لنا الشرائع والأحكام لنميز بها الحلال من الحرام |54
 وَأَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ |65| وأشهد أن لا إله إلا الله وحده لا شريك له |42
 أَحَاطَ بِكُلِ شَيْءٍ عِلْمًا |31| أحاط بكل شيء علما |19
 وَوَسِعَ كُلَ شَيْءٍ رَحْمَةً مِنْهُ وَحِلْمًا |48| ووسع كل شيء رحمة منه وحلما |28
 وَأَشْهَدُ أَنَ سَيِدَنَا مُحَمَدًا عَبْدُهُ وَرَسُولُهُ |58| وأشهد أن سيدنا محمدا عبده ورسوله |34
 خَاتَمُ الْأَنْبِيَاءِ |24| خاتم الأنبياء |15
 وَإِمَامُ الْأَصْفِيَاءِ |26| وإمام الأصفياء |16
 وَسَيِدُ الْعُلَمَاءِ |23| وسيد العلماء |14
 وَأَكْرَمُ مَنْ مَشَى تَحْتَ أَدِيمِ السَمَاءِ |48| وأكرم من مشى تحت أديم السماء |30
 صَلَى اللَه عَلَيْهِ وَعَلَى آله وَأَصْحَابِهِ |48| صلى الله عليه وعلى آله وأصحابه |32
 وَأَشْيَاعِهِ وَأَحْزَابِهِ |29| وأشياعه وأحزابه |17
 مَا جَرَى يَرَاعٌ |19| ما جرى يراع |13
 وَطَابَتْ بِذِكْرِهِ الْأَسْمَاعُ |35| وطابت بذكره الأسماع |21
 وَسَلَمَ تَسْلِيمًا |21| وسلم تسليما |13
