 كِتَابُ الْحَجْرِ |19| كتاب الحجر |12
 الْحَجْرُ  هُوَ لُغَةً الْمَنْعُ وَالتَضْيِيقُ |48| الحجر  هو لغة المنع والتضييق |30
 وَمِنْهُ سُمِيَ الْحَرَامُ حَجْرًا لقَوْلُهُ تَعَالَى   وَيَقُولُونَ حِجْرًا مَحْجُورًا   أَيْ  حَرَامًا مُحَرَمًا |116| ومنه سمي الحرام حجرا لقوله تعالى   ويقولون حجرا محجورا   أي  حراما محرما |74
 وَسُمِيَ الْعَقْدُ حَجْرًا  لِأَنَهُ يَمْنَعُ صَاحِبَهُ مِنْ ارْتِكَابِ مَا يَقْبُحُ |86| وسمي العقد حجرا  لأنه يمنع صاحبه من ارتكاب ما يقبح |52
 وَتَضُرُ عَاقِبَتُهُ |22| وتضر عاقبته |13
 وَشَرْعًا  مَنْعُ مَالِكٍ مِنْ تَصَرُفِهِ فِي مَالِهِ غَالِبًا |64| وشرعا  منع مالك من تصرفه في ماله غالبا |40
 |1| |1
 سَوَاءٌ كَانَ الْمَنْعُ مِنْ قِبَلِ الشَرْعِ كَالصَغِيرِ وَالسَفِيهِ وَالْمَجْنُونِ |85| سواء كان المنع من قبل الشرع كالصغير والسفيه والمجنون |54
 أَوْ الْحَاكِمِ كَمَنْعِهِ الْمُشْتَرِيَ مِنْ التَصَرُفِ فِي مَالِهِ حَتَى يَقْضِيَ الثَمَنَ الْحَالَ عَلَى مَا تَقَدَمَ |122| أو الحاكم كمنعه المشتري من التصرف في ماله حتى يقضي الثمن الحال على ما تقدم |76
 وَالْأَصْلُ فِي مَشْرُوعِيَتِهِ قَوْلُهُ تَعَالَى   وَلَا تُؤْتُوا السُفَهَاءَ أَمْوَالَكُمْ  أَيْ  أَمْوَالَهُمْ |115| والأصل في مشروعيته قوله تعالى   ولا تؤتوا السفهاء أموالكم  أي  أموالهم |72
 لَكِنْ أُضِيفَتْ إلَى الْأَوْلِيَاءِ  لِأَنَهُمْ قَائِمُونَ عَلَيْهَا مُدَبِرُونَ لَهَا وقَوْلُهُ تَعَالَى   وَابْتَلُوا الْيَتَامَى  الْآيَةَ |144| لكن أضيفت إلى الأولياء  لأنهم قائمون عليها مدبرون لها وقوله تعالى   وابتلوا اليتامى  الآية |92
