 بَابُ الْوَكَالَةِ |20| باب الوكالة |13
 الْوَكَالَةُ   بِفَتْحِ الْوَاوِ وَكَسْرِهَا  التَفْوِيضُ |59| الوكالة   بفتح الواو وكسرها  التفويض |38
 يَقُولُ وَكَلَهُ  أَيْ  فَوَضَ إلَيْهِ |40| يقول وكله  أي  فوض إليه |25
 وَكَلْت أَمْرِي إلَى فُلَانٍ  أَيْ  فَوَضْت إلَيْهِ |53| وكلت أمري إلى فلان  أي  فوضت إليه |35
 وَاكْتَفَيْت بِهِ |19| واكتفيت به |12
 وَقَدْ تُطْلَقُ وَيُرَادُ بِهَا الْحِفْظُ |43| وقد تطلق ويراد بها الحفظ |26
 وَمِنْهُ حَسْبُنَا اللَهُ وَنِعْمَ الْوَكِيلُ  أَيْ  الْحَفِيظُ  وَمَا أَنْتَ عَلَيْهِمْ بِوَكِيلٍ   أَيْ  حَفِيظٍ |116| ومنه حسبنا الله ونعم الوكيل  أي  الحفيظ  وما أنت عليهم بوكيل   أي  حفيظ |73
  وَشَرْعًا  اسْتِنَابَةُ جَائِزِ التَصَرُفِ |45|  وشرعا  استنابة جائز التصرف |29
 فِيمَا وُكِلَ فِيهِ  مِثْلَهُ |31| فيما وكل فيه  مثله |20
  أَيْ  جَائِزِ التَصَرُفِ |27|  أي  جائز التصرف |18
 وَهُوَ مَنْ يَصِحُ مِنْهُ فِعْلُ مَا وُكِلَ فِيهِ |51| وهو من يصح منه فعل ما وكل فيه |31
 فَيَخْتَلِفُ بِاخْتِلَافِ الْمُوَكَلِ فِيهِ ذَكَرَيْنِ كَانَا أَوْ أُنْثَيَيْنِ |81| فيختلف باختلاف الموكل فيه ذكرين كانا أو أنثيين |48
 أَوْ مُخْتَلِفَيْنِ  فِي الْحَيَاةِ |37| أو مختلفين  في الحياة |23
 |1| |1
 احْتِرَازًا عَنْ الْوَصِيَةِ  فِيمَا |38| احترازا عن الوصية  فيما |25
  أَيْ قَوْلٍ أَوْ فِعْلٍ كَعَقْدٍ وَفَسْخٍ وَقَبْضٍ  تَدْخُلُهُ النِيَابَةُ |77|  أي قول أو فعل كعقد وفسخ وقبض  تدخله النيابة |46
 مِنْ حُقُوقِ اللَهِ تَعَالَى وَحُقُوقِ الْآدَمِيِينَ |54| من حقوق الله تعالى وحقوق الآدميين |35
 وَيَأْتِي تَفْصِيلُهُ |23| ويأتي تفصيله |14
 وَهِيَ جَائِزَةٌ إجْمَاعًا  لقَوْلُهُ تَعَالَى   وَالْعَامِلِينَ عَلَيْهَا   أَيْ  الزَكَاةُ |94| وهي جائزة إجماعا  لقوله تعالى   والعاملين عليها   أي  الزكاة |62
 فَجُوِزَ الْعَمَلُ عَلَيْهَا وَهُوَ بِالنِيَابَةِ عَنْ الْمُسْتَحَقِينَ وقَوْلُهُ تَعَالَى   فَابْعَثُوا أَحَدَكُمْ بِوَرِقِكُمْ هَذِهِ إلَى الْمَدِينَةِ فَلْيَنْظُرْ أَيُهَا أَزْكَى طَعَامًا فَلْيَأْتِكُمْ بِرِزْقٍ مِنْهُ  وَقَوْلُهُ   وَابْتَلُوا الْيَتَامَى  الْآيَةَ |272| فجوز العمل عليها وهو بالنيابة عن المستحقين وقوله تعالى   فابعثوا أحدكم بورقكم هذه إلى المدينة فلينظر أيها أزكى طعاما فليأتكم برزق منه  وقوله   وابتلوا اليتامى  الآية |167
 وَلِفِعْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَدْ وَكَلَ عُرْوَةَ بْنَ الْجَعْدِ فِي شِرَاءِ الشَاةِ |103| ولفعله صلى الله عليه وسلم فقد وكل عروة بن الجعد في شراء الشاة |63
 قَالَ عُرْوَةُ   عَرَضَ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ جَلَبٌ فَأَعْطَانِي دِينَارًا |96| قال عروة   عرض للنبي صلى الله عليه وسلم جلب فأعطاني دينارا |60
 فَقَالَ يَا عُرْوَةُ  ائْتِ الْجَلَبَ |39| فقال يا عروة  ائت الجلب |25
 فَاشْتَرِ لَنَا شَاةً قَالَ  فَأَتَيْت الْجَلَبَ |50| فاشتر لنا شاة قال  فأتيت الجلب |32
 فَسَاوَمْت صَاحِبَهُ |22| فساومت صاحبه |14
 فَاشْتَرَيْت شَاتَيْنِ بِدِينَارٍ |35| فاشتريت شاتين بدينار |22
 فَجِئْت أَسُوقُهُمَا أَوْ أَقُودُهُمَا |40| فجئت أسوقهما أو أقودهما |25
 فَلَقِيَنِي رَجُلٌ بِالدِينَارِ وَالشَاةِ |43| فلقيني رجل بالدينار والشاة |28
 فَقُلْت يَا رَسُولَ اللَهِ  هَذَا دِينَارُكُمْ وَهَذِهِ شَاتُكُمْ  الْحَدِيثَ  قَالَ  اللَهُمَ بَارِكْ لَهُ فِي صَفْقَةِ يَمِينِهِ  |133| فقلت يا رسول الله  هذا ديناركم وهذه شاتكم  الحديث  قال  اللهم بارك له في صفقة يمينه  |86
  وَوَكَلَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عُمَرَ بْنَ أُمَيَةَ الضَمْرِيَ فِي تَزَوُجِ أُمِ حَبِيبَةَ وَأَبَا رَافِعٍ فِي قَبُولِ نِكَاحِ مَيْمُونَةَ وَلِدُعَاءِ الْحَاجَةِ إلَيْهَا   إذْ لَا يُمْكِنُ كُلَ أَحَدٍ فِعْلُ مَا يَحْتَاجُ إلَيْهِ بِنَفْسِهِ |253|  ووكل صلى الله عليه وسلم عمر بن أمية الضمري في تزوج أم حبيبة وأبا رافع في قبول نكاح ميمونة ولدعاء الحاجة إليها   إذ لا يمكن كل أحد فعل ما يحتاج إليه بنفسه |156
