 كِتَابُ الشَرِكَةِ |20| كتاب الشركة |13
 الشَرِكَةُ  بِوَزْنِ سَرِقَةٍ وَتَمْرَةٍ وَنِعْمَةٍ |53| الشركة  بوزن سرقة وتمرة ونعمة |31
 وَهِيَ ثَابِتَةٌ بِالْكِتَابِ وَالسُنَةِ وَالْإِجْمَاعِ |57| وهي ثابتة بالكتاب والسنة والإجماع |35
 أَمَا الْكِتَابُ فَقَوْلُهُ تَعَالَى   فَهُمْ شُرَكَاءُ فِي الثُلُثِ  |71| أما الكتاب فقوله تعالى   فهم شركاء في الثلث  |46
 وقَوْلُهُ تَعَالَى   وَإِنَ كَثِيرًا مِنْ الْخُلَطَاءِ لَيَبْغِي بَعْضُهُمْ عَلَى بَعْضٍ  الْآيَةَ وَالْخُلَطَاءُ هُمْ الشُرَكَاءُ |132| وقوله تعالى   وإن كثيرا من الخلطاء ليبغي بعضهم على بعض  الآية والخلطاء هم الشركاء |83
 وَمِنْ السُنَةِ مَا رُوِيَ   أَنَ الْبَرَاءَ بْنَ عَازِبٍ وَزَيْدَ بْنَ أَرْقَمَ كَانَا شَرِيكَيْنِ |101| ومن السنة ما روي   أن البراء بن عازب وزيد بن أرقم كانا شريكين |63
 فَاشْتَرَيَا فِضَةً بِنَقْدٍ وَنَسِيئَةٍ |42| فاشتريا فضة بنقد ونسيئة |25
 فَبَلَغَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَمَرَهُمَا أَنْ مَا كَانَ بِنَقْدٍ فَأَجِيزُوهُ |107| فبلغ رسول الله صلى الله عليه وسلم فأمرهما أن ما كان بنقد فأجيزوه |66
 وَمَا كَانَ بِنَسِيئَةٍ فَرُدُوهُ  وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   يَقُولُ اللَهُ تَعَالَى  أَنَا ثَالِثُ الشَرِيكَيْنِ مَا لَمْ يَخُنْ أَحَدُهُمَا صَاحِبَهُ |196| وما كان بنسيئة فردوه  وروي عن النبي صلى الله عليه وسلم أنه قال   يقول الله تعالى  أنا ثالث الشريكين ما لم يخن أحدهما صاحبه |124
 فَإِذَا خَانَ أَحَدُهُمَا خَرَجْتُ مِنْ بَيْنِهِمَا  رَوَاهُ أَبُو دَاوُد وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   يَدُ اللَهِ عَلَى الشَرِيكَيْنِ مَا لَمْ يَتَخَاوَنَا  وَأَجْمَعَ الْمُسْلِمُونَ عَلَى جَوَازِ الشَرِكَةِ فِي الْجُمْلَةِ |266| فإذا خان أحدهما خرجت من بينهما  رواه أبو داود وروي عن النبي صلى الله عليه وسلم أنه قال   يد الله على الشريكين ما لم يتخاونا  وأجمع المسلمون على جواز الشركة في الجملة |167
 وَإِنَمَا اخْتَلَفُوا فِي أَنْوَاعِهَا |40| وإنما اختلفوا في أنواعها |26
 وَهِيَ  قِسْمَانِ |19| وهي  قسمان |12
  أَحَدُهُمَا  اجْتِمَاعٌ فِي اسْتِحْقَاقٍ كَشَرِكَةِ إرْثٍ |60|  أحدهما  اجتماع في استحقاق كشركة إرث |38
  بِأَنْ مَلَكَ اثْنَانِ أَوْ جَمَاعَةٌ عَبْدًا أَوْ دَارًا أَوْ نَحْوَهُمَا  وَوَصِيَةٌ |89|  بأن ملك اثنان أو جماعة عبدا أو دارا أو نحوهما  ووصية |55
  كَمَا لَوْ وَرِثَ اثْنَانِ أَوْ جَمَاعَةٌ عَبْدًا أَوْ نَحْوَهُ مُوصِي بِنَفْعِهِ لِأَجْنَبِيٍ |97|  كما لو ورث اثنان أو جماعة عبدا أو نحوه موصي بنفعه لأجنبي |59
 فَإِنَ الْوَرَثَةَ شُرَكَاءُ فِي رَقَبَتِهِ فَقَطْ |52| فإن الورثة شركاء في رقبته فقط |31
  وَهِبَةٌ فِي عَيْنٍ |22|  وهبة في عين |14
  كَمِلْكِ اثْنَيْنِ أَوْ أَكْثَرَ عَبْدًا أَوْ نَحْوَهُ بِهِبَةٍ أَوْ مَغْنَمٍ |80|  كملك اثنين أو أكثر عبدا أو نحوه بهبة أو مغنم |47
  أَوْ مَنْفَعَةٌ |18|  أو منفعة |11
 دُونَ الْعَيْنِ  كَمَا لَوْ وُصِيَ لِاثْنَيْنِ أَوْ أَكْثَرَ بِمَنْفَعَةِ عَبْدٍ أَوْ نَحْوِ ذَلِكَ  فَإِنَ الْمُوصَى لَهُمْ شُرَكَاءُ فِي الْمَنْفَعَةِ دُونَ الرَقَبَةِ |171| دون العين  كما لو وصي لاثنين أو أكثر بمنفعة عبد أو نحو ذلك  فإن الموصى لهم شركاء في المنفعة دون الرقبة |104
 الْقِسْمُ  الثَانِي |21| القسم  الثاني |15
  اجْتِمَاعٌ  فِي تَصَرُفٍ وَهُوَ الْمَقْصُودُ |47|  اجتماع  في تصرف وهو المقصود |30
 هُنَا |7| هنا |5
