 الْبَابُ الْخَامِسُ  فِي الْحِسْبَةِ عَلَى أَهْلِ الْجَنَائِزِ |64| الباب الخامس  في الحسبة على أهل الجنائز |41
 وَهُوَ مِنْ الْمُهِمَاتِ الدِينِيَةِ لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   ثَلَاثٌ لَا يُؤَخَرْنَ الصَلَاةُ |115| وهو من المهمات الدينية لقوله صلى الله عليه وسلم   ثلاث لا يؤخرن الصلاة |72
 وَالْجِنَازَةُ |16| والجنازة |10
 وَالْأَيِمُ إذَا وَجَدَتْ كُفْئًا  |36| والأيم إذا وجدت كفئا  |23
 وَأَوَلُ مَا يَبْدَأُ بِهِ |28| وأول ما يبدأ به |17
 وَلِيُ الْمَيِتِ مِنْ مَالَ الْمَيِتِ مُؤْنَةُ تَجْهِيزِهِ ثُمَ يَقْضِي دَيْنَهُ إنْ كَانَ عَلَيْهِ أَوْ يَحْتَالُ بِهِ عَلَى نَفْسِهِ لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   نَفْسُ الْمُؤْمِنِ مُرْتَهَنَةٌ بِدَيْنِهِ حَتَى يُقْضَى عَنْهُ  |245| ولي الميت من مال الميت مؤنة تجهيزه ثم يقضي دينه إن كان عليه أو يحتال به على نفسه لقوله صلى الله عليه وسلم   نفس المؤمن مرتهنة بدينه حتى يقضى عنه  |147
 ثُمَ يُبَادِرُ إلَى غَسْلِهِ |30| ثم يبادر إلى غسله |19
 وَهُوَ فَرْضُ كِفَايَةٍ لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الَذِي |78| وهو فرض كفاية لقوله صلى الله عليه وسلم في الذي |48
 وَقَصَتْ بِهِ نَاقَتُهُ اغْسِلُوهُ بِمَاءٍ |44| وقصت به ناقته اغسلوه بماء |27
 وَسِدْرٍ |10| وسدر |6
 وَلَا تُقَرِبُوهُ طِيبًا فَإِنَهُ يُبْعَثُ يَوْمَ الْقِيَامَةِ مُلَبِيًا |74| ولا تقربوه طيبا فإنه يبعث يوم القيامة ملبيا |45
 وَالْأَوْلَى أَنْ يَتَوَلَى ذَلِكَ أَبُوهُ ثُمَ جَدُهُ ثُمَ ابْنُهُ ثُمَ ابْنُ ابْنِهِ ثُمَ عَصَبَاتُهُ عَلَى تَرْتِيبِ الْعَصَبَاتِ ثُمَ الرِجَالُ الْأَجَانِبُ كَمَا فِي الصَلَاةِ ثُمَ الزَوْجَةُ |198| والأولى أن يتولى ذلك أبوه ثم جده ثم ابنه ثم ابن ابنه ثم عصباته على ترتيب العصبات ثم الرجال الأجانب كما في الصلاة ثم الزوجة |124
 وَقِيلَ  إنَ الزَوْجَةَ مُقَدَمَةٌ عَلَى الْأَبِ |50| وقيل  إن الزوجة مقدمة على الأب |32
 وَدَلِيلُنَا أَنَ أَبَا بَكْرٍ الصِدِيقَ رَضِيَ اللَهُ عَنْهُ وَصَى أَنْ تَغْسِلَهُ زَوْجَتُهُ |96| ودليلنا أن أبا بكر الصديق رضي الله عنه وصى أن تغسله زوجته |59
 وَلَا مُخَالِفَ لَهُ مِنْ الصَحَابَةِ فَكَانَ إجْمَاعًا |57| ولا مخالف له من الصحابة فكان إجماعا |37
 |1| |1
 وَلَا يُمَكِنُ الْمُحْتَسِبُ مَنْ يَتَصَدَى لِغُسْلِ الْمَوْتَى مِنْ الرِجَالِ |80| ولا يمكن المحتسب من يتصدى لغسل الموتى من الرجال |49
 وَالنِسَاءِ إلَا ثِقَةً أَمِينًا صَالِحًا خَبِيرًا قَدْ قَرَأَ كِتَابَ الْجَنَائِزِ فِي الْفِقْهِ |99| والنساء إلا ثقة أمينا صالحا خبيرا قد قرأ كتاب الجنائز في الفقه |64
 وَعَرَفَ وَاجِبَاتِهِ |23| وعرف واجباته |14
 وَسُنَنَهُ |12| وسننه |7
 وَمُسْتَحَبَاتِهِ |19| ومستحباته |11
 وَيَسْأَلُهُ الْمُحْتَسِبُ عَنْ ذَلِكَ فَمَنْ كَانَ قَيِمًا بِهِ تَرَكَهُ |75| ويسأله المحتسب عن ذلك فمن كان قيما به تركه |44
 وَمَنْ لَمْ يَعْلَمْ صَرَفَهُ لِيَتَعَلَمَ |44| ومن لم يعلم صرفه ليتعلم |25
 وَإِنْ كَانَتْ امْرَأَةً غَسَلَتْهَا النِسَاءُ الْأَقَارِبُ ثُمَ النِسَاءُ الْأَجَانِبُ ثُمَ الزَوْجُ |103| وإن كانت امرأة غسلتها النساء الأقارب ثم النساء الأجانب ثم الزوج |65
 وَدَلِيلُ جَوَازِ غُسْلِهِ أَنَ عَلِيًا كَرَمَ اللَهُ وَجْهَهُ غَسَلَ فَاطِمَةَ رَضِيَ اللَهُ عَنْهُا |103| ودليل جواز غسله أن عليا كرم الله وجهه غسل فاطمة رضي الله عنها |63
 وَلَمْ يُنْكِرْهُ أَحَدٌ مِنْ الصَحَابَةِ |43| ولم ينكره أحد من الصحابة |26
 وَإِنْ مَاتَ رَجُلٌ |21| وإن مات رجل |13
 وَلَيْسَ هُنَاكَ إلَا امْرَأَةٌ أَجْنَبِيَةٌ  أَوْ مَاتَتْ امْرَأَةٌ |70| وليس هناك إلا امرأة أجنبية  أو ماتت امرأة |43
 وَلَيْسَ هُنَاكَ إلَا رَجُلٌ أَجْنَبِي تُيُمِمَ لِمَا فِي الْغُسْلِ مِنْ النَظَرِ إلَى الْمُحَرَمِ |100| وليس هناك إلا رجل أجنبي تيمم لما في الغسل من النظر إلى المحرم |63
 وَقِيلَ يُغَسَلُ مَعَ حَائِلٍ كَالثَوْبِ |42| وقيل يغسل مع حائل كالثوب |26
 وَقِيلَ تُدْفَنُ مِنْ غَيْرِ غُسْلٍ |37| وقيل تدفن من غير غسل |22
 وَلَا تُتَيَمَمُ |18| ولا تتيمم |11
 وَهَكَذَا الْخِلَافُ فِي غُسْلِ الْخُنْثَى |44| وهكذا الخلاف في غسل الخنثى |28
 فَأَمَا الصَغِيرُ مِنْ الرِجَالِ أَوْ النِسَاءِ فَيَجُوزُ لِلْمَرْأَةِ |72| فأما الصغير من الرجال أو النساء فيجوز للمرأة |46
 وَالرَجُلِ غُسْلُهُ |21| والرجل غسله |13
 وَإِنْ مَاتَ كَافِرٌ فَأَقَارِبُهُ الْكُفَارُ أَوْلَى مِنْ أَقَارِبِهِ الْمُسْلِمِينَ لِانْقِطَاعِ الْمُوَالَاةِ بَيْنَ الْمُسْلِمِينَ |136| وإن مات كافر فأقاربه الكفار أولى من أقاربه المسلمين لانقطاع الموالاة بين المسلمين |83
 وَالْكُفَارِ فَتَحْرُمُ الصَلَاةُ عَلَيْهِ |44| والكفار فتحرم الصلاة عليه |27
 وَالْأَصَحُ وُجُوبُ تَكْفِينِ الذِمِيِ |40| والأصح وجوب تكفين الذمي |25
 وَدَفْنِهِ |12| ودفنه |7
 وَيُسْتَرُ الْمَيِتُ فِي الْغُسْلِ عَنْ الْعُيُونِ  بِأَنْ يَكُونَ مَوْضِعٌ لَيْسَ فِيهِ إلَا الْغَاسِلُ |106| ويستر الميت في الغسل عن العيون  بأن يكون موضع ليس فيه إلا الغاسل |66
 وَمَنْ لَا بُدَ مِنْهُ فِي مَعُونَتِهِ |40| ومن لا بد منه في معونته |25
 وَلَا يَنْظُرُ الْغَاسِلُ إلَا إلَى مَا لَا بُدَ لَهُ مِنْهُ  لِأَنَهُ قَدْ يَكُونُ فِيهِ عَيْبٌ فَلَا يَهْتِكُهُ |115| ولا ينظر الغاسل إلا إلى ما لا بد له منه  لأنه قد يكون فيه عيب فلا يهتكه |73
 وَأَوْلَى أَنْ يُغَسِلَهُ فِي قَمِيصٍ  لِأَنَهُ أَسْتَرُ |58| وأولى أن يغسله في قميص  لأنه أستر |35
 وَيُدْخِلَ الْغَاسِلُ يَدَهُ مِنْ الْكُمَيْنِ |47| ويدخل الغاسل يده من الكمين |28
 وَيُدَلِكَ ظَاهِرَ بَدَنِهِ |29| ويدلك ظاهر بدنه |17
 وَيَصُبَ الْمَاءَ مِنْ فَوْقِ الْقَمِيصِ فَإِنْ لَمْ يَكُنْ قَمِيصُ فَضْلَةٍ فَلْيَسْتُرْ عَوْرَتَهُ بِخِرْقَةٍ ثُمَ يُجْلِسَهُ الْغَاسِلُ عَلَى الْمُغْتَسَلِ مَائِلًا إلَى وَرَائِهِ |184| ويصب الماء من فوق القميص فإن لم يكن قميص فضلة فليستر عورته بخرقة ثم يجلسه الغاسل على المغتسل مائلا إلى ورائه |110
 وَيَضَعَ يَمِينَهُ عَلَى كَتِفِهِ |35| ويضع يمينه على كتفه |21
 وَإِبْهَامَهُ فِي نُقْرَةِ قَفَاهُ |36| وإبهامه في نقرة قفاه |22
 وَيُسْنِدَ ظَهْرَهُ إلَى رُكْبَتِهِ الْيُمْنَى |48| ويسند ظهره إلى ركبته اليمنى |29
 وَيُمِرَ يَسَارَهُ عَلَى بَطْنِهِ إمْرَارًا بَلِيغًا لِيُخْرِجَ مَا فِيهِ ثُمَ يُضْجِعَهُ عَلَى قَفَاهُ |105| ويمر يساره على بطنه إمرارا بليغا ليخرج ما فيه ثم يضجعه على قفاه |65
 وَيَغْسِلَ بِيَسَارِهِ |24| ويغسل بيساره |14
 وَعَلَيْهَا خِرْقَةٌ سَوْأَتَيْهِ ثُمَ يَلُفَ أُخْرَى |55| وعليها خرقة سوأتيه ثم يلف أخرى |32
 وَيُدْخِلَ أُصْبُعَهُ فِي فَمِهِ |34| ويدخل أصبعه في فمه |20
 وَيُمِرَهَا عَلَى أَسْنَانِهِ |31| ويمرها على أسنانه |19
 وَيُزِيلَ مَا فِي مَنْخِرَيْهِ مِنْ أَذًى |43| ويزيل ما في منخريه من أذى |27
 وَيُوَضِئَهُ وُضُوءَ الصَلَاةِ ثُمَ يَغْسِلَ رَأْسَهُ بِمَاءٍ |63| ويوضئه وضوء الصلاة ثم يغسل رأسه بماء |38
 وَسِدْرٍ |10| وسدر |6
 وَيُسَرِحَ شَعْرَهُ |21| ويسرح شعره |12
 وَيَغْسِلَ شِقَهُ الْأَيْمَنَ ثُمَ الْأَيْسَرَ ثُمَ يُفِيضَ الْمَاءَ عَلَى سَائِرَ جَسَدَهُ |93| ويغسل شقه الأيمن ثم الأيسر ثم يفيض الماء على سائر جسده |56
 وَيَفْعَلَ ذَلِكَ ثَلَاثًا |28| ويفعل ذلك ثلاثا |17
 وَيَتَعَاهَدَ فِي كُلِ مَرَةٍ إمْرَارَ الْيَدِ عَلَى الْبَطْنِ فَإِنْ احْتَاجَ إلَى الزِيَادَةِ عَلَى ذَلِكَ غَسَلَ |117| ويتعاهد في كل مرة إمرار اليد على البطن فإن احتاج إلى الزيادة على ذلك غسل |74
 وَيَكُونَ وِتْرًا كَمَا فِي الْحَيِ |37| ويكون وترا كما في الحي |24
 وَيَجْعَلَ فِي الْغَسْلَةِ الْأَخِيرَةِ كَافُورًا |51| ويجعل في الغسلة الأخيرة كافورا |32
 وَقَدْ |8| وقد |5
 وَرَدَتْ الْأَخْبَارُ بِجَمِيعِ ذَلِكَ |40| وردت الأخبار بجميع ذلك |24
 وَيُقَلِمَ أَظْفَارَهُ |24| ويقلم أظفاره |14
 وَيَحُفَ شَارِبَهُ |20| ويحف شاربه |12
 وَيَحْلِقَ عَانَتَهُ إذَا لَمْ يَكُنْ مُحْرِمًا |49| ويحلق عانته إذا لم يكن محرما |30
 قَالَ الشَيْخُ أَبُو حَامِدٍ  لَا خِلَافَ أَنَهُ لَا يُسْتَحَبُ |65| قال الشيخ أبو حامد  لا خلاف أنه لا يستحب |42
 وَلَكِنْ هَلْ يُكْرَهُ  فِيهِ قَوْلَانِ  أَحَدُهُمَا يُكْرَهُ  لِأَنَهُ مُتَصِلٌ بِالْمَيِتِ  لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  افْعَلُوا بِمَيِتِكُمْ مَا تَفْعَلُوا بِعَرُوسِكُمْ  |191| ولكن هل يكره  فيه قولان  أحدهما يكره  لأنه متصل بالميت  لقوله صلى الله عليه وسلم  افعلوا بميتكم ما تفعلوا بعروسكم  |116
 وَفِي بَعْضِ الرِوَايَاتِ بِأَحْيَائِكُمْ |43| وفي بعض الروايات بأحيائكم |27
 وَالْغَرَضُ مِنْ ذَلِكَ النِيَةُ |34| والغرض من ذلك النية |21
 وَالْغُسْلُ |13| والغسل |8
 فَإِنْ خَرَجَ مِنْهُ بَعْدَ الْغُسْلِ شَيْءٌ أُعِيدَ غَسْلُهُ ثُمَ يُنَشَفُ فِي ثَوْبٍ |88| فإن خرج منه بعد الغسل شيء أعيد غسله ثم ينشف في ثوب |52
 وَمَنْ تَعَذَرَ غَسْلُهُ يَتَيَمَمُ |37| ومن تعذر غسله يتيمم |21
 وَتَكْفِينُ الْمَيِتِ فَرْضٌ عَلَى الْكِفَايَةِ |49| وتكفين الميت فرض على الكفاية |30
 وَيَجِبُ ذَلِكَ فِي مَالِهِ مُقَدَمًا عَلَى الدَيْنِ |54| ويجب ذلك في ماله مقدما على الدين |34
 وَالْوَصِيَةِ |15| والوصية |9
 وَإِنْ كَانَتْ امْرَأَةً لَهَا زَوْجٌ فَعَلَى زَوْجِهَا  لِأَنَ مَنْ وَجَبَتْ كِسْوَتُهُ عَلَى شَخْصٍ وَجَبَ كَفَنُهُ كَالْمَمْلُوكِ فَإِنْ لَمْ يَكُنْ لَهَا مَالٌ |165| وإن كانت امرأة لها زوج فعلى زوجها  لأن من وجبت كسوته على شخص وجب كفنه كالمملوك فإن لم يكن لها مال |99
 وَلَا زَوْجٌ فَعَلَى مَنْ تَلْزَمُهُ نَفَقَتُهَا فَإِنْ لَمْ يَكُنْ فَفِي بَيْتِ الْمَالِ |91| ولا زوج فعلى من تلزمه نفقتها فإن لم يكن ففي بيت المال |55
 وَيُسْتَحَبُ أَنْ يُكَفَنَ الرَجُلُ فِي ثَلَاثَةِ أَثْوَابٍ إزَارٍ |68| ويستحب أن يكفن الرجل في ثلاثة أثواب إزار |42
 وَلِفَافَتَيْنِ بِيضٍ كَمَا فُعِلَ بِرَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَإِنَهُ كُفِنَ فِي ثَلَاثَةِ أَثْوَابٍ بِيضٍ سَحُولِيَةٍ لَيْسَ فِيهَا قَمِيصٌ |164| ولفافتين بيض كما فعل برسول الله صلى الله عليه وسلم فإنه كفن في ثلاثة أثواب بيض سحولية ليس فيها قميص |101
 وَلَا عِمَامَةٌ |17| ولا عمامة |11
 وَقِيلَ إزَارٌ |16| وقيل إزار |11
 وَرِدَاءٌ |11| ورداء |7
 وَقَمِيصٌ فَإِنْ كُفِنَ فِي خَمْسَةِ أَثْوَابٍ فِيهَا قَمِيصٌ |63| وقميص فإن كفن في خمسة أثواب فيها قميص |39
 وَعِمَامَةٌ جَازَ  لِأَنَ ابْنَ عُمَرَ كَانَ يَفْعَلُهُ فِي أَهْلِهِ فَلَا يَجُوزُ الزِيَادَةُ عَلَى الْخَمْسَةِ |114| وعمامة جاز  لأن ابن عمر كان يفعله في أهله فلا يجوز الزيادة على الخمسة |71
 وَلَا يَجُوزُ أَنْ يُكَفَنَ الرَجُلُ فِي الْحَرِيرِ فَإِنْ فُعِلَ ذَلِكَ فَهُوَ حَرَامٌ |89| ولا يجوز أن يكفن الرجل في الحرير فإن فعل ذلك فهو حرام |55
 وَتُكَفَنُ الْمَرْأَةُ فِي خَمْسَةِ أَثْوَابٍ إزَارٍ |54| وتكفن المرأة في خمسة أثواب إزار |33
 وَخِمَارٍ |11| وخمار |7
 وَدِرْعٍ أَيْ قَمِيصٍ |23| ودرع أي قميص |14
 وَلِفَافَتَيْنِ بِيضٍ |23| ولفافتين بيض |14
 رَوَتْ ذَلِكَ أُمُ عَطِيَةَ فِي كَفَنِ ابْنَةِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |94| روت ذلك أم عطية في كفن ابنة رسول الله صلى الله عليه وسلم |58
 وَقِيلَ لَا يُسْتَحَبُ الدِرْعُ كَمَا فِي الرَجُلِ |52| وقيل لا يستحب الدرع كما في الرجل |34
 وَيُكْرَهُ الْحَرِيرُ لِلنِسَاءِ لِأَجْلِ السَرَفِ |52| ويكره الحرير للنساء لأجل السرف |32
 وَأَقَلُ الْكَفَنِ ثَوْبٌ وَاحِدٌ سَاتِرٌ لِجَمِيعِ الْبَدَنِ فَلَوْ أَوْصَى بِمَا دُونَ ذَلِكَ لَمْ يُنَفَذْ  لِأَنَهُ حَقُ الشَرْعِ |135| وأقل الكفن ثوب واحد ساتر لجميع البدن فلو أوصى بما دون ذلك لم ينفذ  لأنه حق الشرع |82
 أَمَا الْأَكْمَلُ فِي حَقِ الرِجَالِ فَهُوَ ثَلَاثَةٌ |55| أما الأكمل في حق الرجال فهو ثلاثة |35
 وَالزِيَادَةُ إلَى خَمْسَةٍ جَائِزٌ مِنْ غَيْرِ اسْتِحْبَابٍ |62| والزيادة إلى خمسة جائز من غير استحباب |39
 وَفِي حَقِ النِسَاءِ مُسْتَحَبٌ |33| وفي حق النساء مستحب |21
 وَالزِيَادَةُ عَلَى الْخَمْسِ سَرَفٌ عَلَى الْإِطْلَاقِ |57| والزيادة على الخمس سرف على الإطلاق |36
 أَمَا كَيْفِيَةُ الْإِدْرَاجِ فِي الْكَفَنِ أَنْ يُعَرِشَ اللِفَافَةَ الْعُلْيَا |82| أما كيفية الإدراج في الكفن أن يعرش اللفافة العليا |51
 وَيَذُرَ عَلَيْهَا الْخُيُوطَ |31| ويذر عليها الخيوط |19
 وَيَبْسُطَ الثَانِيَةَ |24| ويبسط الثانية |15
 وَيُزَادُ فِي الْخُيُوطِ |26| ويزاد في الخيوط |17
 الْقَوْلُ فِي الصَلَاةِ |25| القول في الصلاة |17
 وَهُوَ مِنْ فُرُوضِ الْكِفَايَةِ لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  صَلُوا عَلَى مَنْ قَالَ لَا إلَهَ إلَا اللَهُ  |124| وهو من فروض الكفاية لقوله صلى الله عليه وسلم  صلوا على من قال لا إله إلا الله  |80
 وَالسُنَةُ أَنْ تُفْعَلَ فِي جَمَاعَةٍ لِنَقْلِ الْخَلَفِ عَنْ  السَلَفِ |74| والسنة أن تفعل في جماعة لنقل الخلف عن  السلف |46
 وَقِيلَ لَا يَسْقُطُ الْفَرْض إلَا بِأَرْبَعَةٍ صَلَوْا فُرَادَى أَوْ جَمَاعَةً |81| وقيل لا يسقط الفرض إلا بأربعة صلوا فرادى أو جماعة |51
 وَقِيلَ بِثَلَاثَةٍ |21| وقيل بثلاثة |13
 وَقِيلَ بِاثْنَيْنِ |21| وقيل باثنين |13
 وَقِيلَ بِوَاحِدٍ |19| وقيل بواحد |12
 وَأَوْلَى النَاسِ بِذَلِكَ أَبُوهُ ثُمَ جَدُهُ ثُمَ ابْنُهُ ثُمَ ابْنُ ابْنِهِ عَلَى تَرْتِيبِ الْعَصَبَاتِ |109| وأولى الناس بذلك أبوه ثم جده ثم ابنه ثم ابن ابنه على ترتيب العصبات |68
 وَإِنَمَا قُدِمَ الْأَبُ |26| وإنما قدم الأب |16
 وَالْجَدُ عَلَى الِابْنِ  لِأَنَ شَفَقَتَهُمَا أَكْمَلُ فَيَكُونُ تَفَجُعُهُمَا أَعْظَمُ فَيَكُونُ دُعَاؤُهُمَا أَرْجَى لِلْإِجَابَةِ |135| والجد على الابن  لأن شفقتهما أكمل فيكون تفجعهما أعظم فيكون دعاؤهما أرجى للإجابة |81
 وَإِنْ اسْتَوَيَا اثْنَانِ فِي الدَرَجَةِ قُدِمَ أَسَنُهُمَا إذَا الْمَقْصُودُ هَاهُنَا الدُعَاءُ لِلْمَيِتِ |110| وإن استويا اثنان في الدرجة قدم أسنهما إذا المقصود هاهنا الدعاء للميت |70
 وَدُعَاءُ الْأَسَنِ أَرْجَى لِلْإِجَابَةِ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ اللَهَ يَسْتَحْيِي أَنْ يُرَدَ لِلشَيْخِ دَعْوَةً  |146| ودعاء الأسن أرجى للإجابة قال النبي صلى الله عليه وسلم   إن الله يستحيي أن يرد للشيخ دعوة  |91
 وَيَقِفُ الْإِمَامُ عِنْدَ رَأْسِ الرَجُلِ |44| ويقف الإمام عند رأس الرجل |27
 وَعِنْدَ عَجُزِ الْمَرْأَةِ لِمَا رَوَى أَنَسٌ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ يُكَبِرُ أَرْبَعًا |119| وعند عجز المرأة لما روى أنس  أن النبي صلى الله عليه وسلم كان يكبر أربعا |73
 وَيَقِفُ عِنْدَ رَأْسِ الرَجُلِ |33| ويقف عند رأس الرجل |20
 وَعِنْدَ عَجُزِ الْمَرْأَةِ  |30| وعند عجز المرأة  |18
 وَيَقْرَأُ فِي الْأُولَى الْفَاتِحَةَ |39| ويقرأ في الأولى الفاتحة |25
 وَفِي الثَانِيَةِ يُصَلِي عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ الشَافِعِيُ رحمه الله تعالى |107| وفي الثانية يصلي على النبي صلى الله عليه وسلم قال الشافعي رحمه الله تعالى |75
 وَيُسْتَحَبُ أَنْ يَدْعُوَ لِلْمُؤْمِنِينَ |44| ويستحب أن يدعو للمؤمنين |25
 وَالْمُؤْمِنَاتِ |18| والمؤمنات |11
 وَفِي الثَالِثَةِ يَدْعُو لِلْمَيِتِ |38| وفي الثالثة يدعو للميت |24
 وَاَلَذِي نُقِلَ عَنْ الشَافِعِيِ أَنْ يَقُولَ  اللَهُمَ إنَهُ عَبْدُك |72| والذي نقل عن الشافعي أن يقول  اللهم إنه عبدك |46
 وَابْنُ عَبْدِك |17| وابن عبدك |11
 وَابْنُ أَمَتِك خَرَجَ مِنْ رَوْحِ الدُنْيَا |46| وابن أمتك خرج من روح الدنيا |29
 وَسَعَتِهَا |13| وسعتها |8
 وَمَحْبُوبِهَا |16| ومحبوبها |10
 وَأَحِبَائِهِ فِيهَا إلَى ظُلْمَةِ الْقَبْرِ |46| وأحبائه فيها إلى ظلمة القبر |29
 وَمَا هُوَ لَاقِيهِ كَانَ يَشْهَدُ أَنْ لَا إلَهَ إلَا أَنْتَ |63| وما هو لاقيه كان يشهد أن لا إله إلا أنت |41
 وَأَنَ مُحَمَدًا عَبْدُك |26| وأن محمدا عبدك |16
 وَرَسُولُك |12| ورسولك |8
 وَأَنْتَ أَعْلَمُ بِهِ اللَهُمَ إنَهُ قَدْ نَزَلَ بِك |55| وأنت أعلم به اللهم إنه قد نزل بك |34
 وَأَنْتَ خَيْرُ مَنْزُولٍ بِهِ |32| وأنت خير منزول به |19
 وَأَصْبَحَ فَقِيرًا إلَى رَحْمَتِك |36| وأصبح فقيرا إلى رحمتك |23
 وَأَنْتَ غَنِيٌ عَنْ عَذَابِهِ |32| وأنت غني عن عذابه |19
 وَقَدْ جِئْنَاك رَاغِبِينَ شُفَعًا لَهُ |41| وقد جئناك راغبين شفعا له |26
 اللَهُمَ إنْ كَانَ مُحْسِنًا فَزِدْ فِي إحْسَانِهِ |52| اللهم إن كان محسنا فزد في إحسانه |34
 وَإِنْ كَانَ مُسِيئًا فَتَجَاوَزْ عَنْ سَيِئَاتِهِ |52| وإن كان مسيئا فتجاوز عن سيئاته |32
 وَلَقِهِ بِرَحْمَتِك رِضَاك |29| ولقه برحمتك رضاك |18
 وَقِه فِتْنَةَ الْقَبْرِ |26| وقه فتنة القبر |16
 وَعَذَابَهُ |13| وعذابه |8
 وَافْسَحْ لَهُ فِي قَبْرِهِ |29| وافسح له في قبره |18
 وَجَافِ الْأَرْضَ عَنْ جَنْبَيْهِ |35| وجاف الأرض عن جنبيه |21
 وَلَقِهِ الْأَمْنَ مِنْ عَذَابِك حَتَى تَبْعَثَهُ إلَى جَنَتِك يَا أَرْحَمَ الرَاحِمِينَ |90| ولقه الأمن من عذابك حتى تبعثه إلى جنتك يا أرحم الراحمين |57
 وَيَقُولُ فِي الرَابِعَةِ اللَهُمَ لَا تَحْرِمْنَا أَجْرَهُ |61| ويقول في الرابعة اللهم لا تحرمنا أجره |39
 وَلَا تَفْتِنَا بَعْدَهُ |26| ولا تفتنا بعده |16
 وَاغْفِرْ لَنَا |17| واغفر لنا |11
 وَلَهُ إنَك عَلَى كُلِ شَيْءٍ قَدِيرٌ |39| وله إنك على كل شيء قدير |25
 الْقَوْلُ فِي الدَفْنِ |24| القول في الدفن |16
 وَأَقَلُهُ حُفْرَةٌ تُوَارِي بَدَنَ الْمَيِتِ |47| وأقله حفرة تواري بدن الميت |28
 وَتَحْرُسُهُ مِنْ السِبَاعِ |29| وتحرسه من السباع |18
 وَتَكْتُمُ رَائِحَتَهُ |24| وتكتم رائحته |14
 وَأَكْمَلُهُ قَبْرٌ عَلَى قَدْرِ قَامَةِ رَجُلٍ رَبْعٍ |56| وأكمله قبر على قدر قامة رجل ربع |33
 وَاللَحْدُ أَوْلَى مِنْ  الشَقِ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  الشَقُ لِغَيْرِنَا |99| واللحد أولى من  الشق قال النبي صلى الله عليه وسلم  الشق لغيرنا |64
 وَاللَحْدُ لَنَا |18| واللحد لنا |12
 وَلْيَكُنْ اللَحْدُ فِي جِهَةِ الْقِبْلَةِ ثُمَ تُوضَعُ الْجِنَازَةُ عَلَى رَأْسِ الْقَبْرِ بِحَيْثُ يَكُونُ رَأْسُ الْمَيِتِ عِنْدَ مُؤَخَرِ الْقَبْرِ |153| وليكن اللحد في جهة القبلة ثم توضع الجنازة على رأس القبر بحيث يكون رأس الميت عند مؤخر القبر |92
 وَيَسُلُ الْوَاقِفُ دَاخِلَ الْقَبْرِ الْمَيِتَ مِنْ جِهَةِ رَأْسِهِ |70| ويسل الواقف داخل القبر الميت من جهة رأسه |42
 وَيَضَعُهُ فِي اللَحْدِ |25| ويضعه في اللحد |16
 قَالَ الشَافِعِيُ  لَا يُدْخِلُ الْمَيِتَ الْقَبْرَ إلَا رَجُلٌ  لِأَنَهُ أَمْكَنُ فَإِنْ كَانَتْ امْرَأَةٌ فَيَتَوَلَى ذَلِكَ زَوْجُهَا أَوْ مَحَارِمُهَا فَإِنْ لَمْ يَكُونُوا فَعَبِيدُهَا ثُمَ يَضَعُونَ الْمَيِتَ عَلَى جَنْبِهِ الْأَيْمَنِ فِي اللَحْدِ قُبَالَةَ الْقِبْلَةِ بِحَيْثُ لَا يَنْكَبُ |300| قال الشافعي  لا يدخل الميت القبر إلا رجل  لأنه أمكن فإن كانت امرأة فيتولى ذلك زوجها أو محارمها فإن لم يكونوا فعبيدها ثم يضعون الميت على جنبه الأيمن في اللحد قبالة القبلة بحيث لا ينكب |184
 وَلَا يُسْتَلْقَى |19| ولا يستلقى |12
 وَحَسَنٌ أَنْ يُفْضَى بِوَجْهِهِ إلَى تُرَابٍ أَوْ لَبِنَةٍ مَوْضُوعَةٍ تَحْتَ رَأْسِهِ ثُمَ يُسَدُ بَابُ اللَحْدِ بِاللَبِنِ ثُمَ يُهَالُ التُرَابُ بِالْمَسَاحِي |164| وحسن أن يفضى بوجهه إلى تراب أو لبنة موضوعة تحت رأسه ثم يسد باب اللحد باللبن ثم يهال التراب بالمساحي |101
 ثُمَ تَسْطِيحُ الْقَبْرِ عِنْدَ الشَافِعِيِ أَفْضَلُ مِنْ تَسْنِيمِهَا لَكِنَ التَسْنِيمَ الْآنَ أَفْضَلُ مُخَالَفَةً لِشِعَارِ الرَوَافِضِ |141| ثم تسطيح القبر عند الشافعي أفضل من تسنيمها لكن التسنيم الآن أفضل مخالفة لشعار الروافض |87
 وَقَدْ رَوَى الْبُخَارِيُ عَنْ سَفِينٍ التَمَارِ أَنَهُ حَدَثَهُ أَنَهُ رَأَى قَبْرَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مُسَنَمًا |136| وقد روى البخاري عن سفين التمار أنه حدثه أنه رأى قبر النبي صلى الله عليه وسلم مسنما |84
 وَلَا يُدْفَنُ فِي قَبْرٍ وَاحِدٍ مَيِتَانِ مَا أَمْكَنَ |58| ولا يدفن في قبر واحد ميتان ما أمكن |36
 وَإِنْ اجْتَمَعَ مَوْتَى فِي |30| وإن اجتمع موتى في |19
 وَبَاءٍ جَعَلْنَا الرَجُلَيْنِ |32| وباء جعلنا الرجلين |20
 وَالثَلَاثَةَ فِي قَبْرٍ وَاحِدٍ |34| والثلاثة في قبر واحد |22
 وَقَدَمْنَا الْأَفْضَلَ إلَى جِدَارِ اللَحْدِ |47| وقدمنا الأفضل إلى جدار اللحد |30
 فَيُقَدَمُ الْأَبُ عَلَى الِابْنِ |35| فيقدم الأب على الابن |22
 وَالِابْنُ عَلَى الْأُمِ لِمَكَانِ الذُكُورَةِ |48| والابن على الأم لمكان الذكورة |31
 وَلَا يُجْمَعُ بَيْنَ الرِجَالِ |33| ولا يجمع بين الرجال |21
 وَالنِسَاء فَإِنْ دَعَتْ الضَرُورَةُ جَعَلْنَا بَيْنَهُمَا حَاجِزًا مِنْ التُرَابِ |84| والنساء فإن دعت الضرورة جعلنا بينهما حاجزا من التراب |54
 وَالْقَبْرُ مُحْتَرَمٌ فَيُكْرَهُ الْجُلُوسُ |46| والقبر محترم فيكره الجلوس |27
 وَالْمَشْيُ |13| والمشي |8
 وَالِاتِكَاءُ عَلَيْهِ |24| والاتكاء عليه |15
 وَلْيَخْرُجْ الزَائِرُ مِنْهُ إلَى حَدٍ كَانَ يَقْرَبُ مِنْهُ لَوْ كَانَ حَيًا |80| وليخرج الزائر منه إلى حد كان يقرب منه لو كان حيا |50
 وَلَا يَحِلُ نَبْشُ الْقُبُورِ إلَا إذَا انْمَحَقَ أَثَرُ الْمَيِتِ بِطُولِ الزَمَانِ أَوْ دُفِنَ فِي أَرْضٍ مَغْصُوبَةٍ |122| ولا يحل نبش القبور إلا إذا انمحق أثر الميت بطول الزمان أو دفن في أرض مغصوبة |77
 وَطَلَبَ الْمَالِكُ إخْرَاجَهُ فَإِنَ حَقَ الْحَيِ أَوْلَى بِالْمُرَاعَاةِ |76| وطلب المالك إخراجه فإن حق الحي أولى بالمراعاة |47
 وَلَوْ دُفِنَ قَبْلَ الصَلَاةِ صُلِيَ عَلَيْهِ فِي الْقَبْرِ |62| ولو دفن قبل الصلاة صلي عليه في القبر |38
 وَلَوْ دُفِنَ قَبْلَ التَكْفِينِ فَوَجْهَانِ أَظْهَرُهُمَا أَنَهُ لَا يُنْبَشُ  لِأَنَ الْقَبْرَ يَسْتُرُهُ بِخِلَافِ الْغُسْلِ فَإِنَ الْمَقْصُودَ لَا يَحْصُلُ بِالدَفْنِ |173| ولو دفن قبل التكفين فوجهان أظهرهما أنه لا ينبش  لأن القبر يستره بخلاف الغسل فإن المقصود لا يحصل بالدفن |104
 وَلَوْ دُفِنَ فِي كَفَنٍ  مَغْصُوبٍ فَثَلَاثَةُ أَوْجُهٍ  أَظْهَرُهَا أَنَهُ يُنْبَشُ كَالْأَرْضِ الْمَغْصُوبَةِ |114| ولو دفن في كفن  مغصوب فثلاثة أوجه  أظهرها أنه ينبش كالأرض المغصوبة |68
 وَكَمَا لَوْ ابْتَلَعَ لُؤْلُؤَةً فَإِنَهُ يُشَقُ بَطْنُهُ لِأَجْلِ مِلْكِ الْغَيْرِ |86| وكما لو ابتلع لؤلؤة فإنه يشق بطنه لأجل ملك الغير |50
 وَالثَانِي  أَنَهُ فِي حُكْمِ الْهَالِكِ فَيَغْرَمُ الْقِيمَةَ إنْ أَمْكَنَ |77| والثاني  أنه في حكم الهالك فيغرم القيمة إن أمكن |49
 وَإِلَا فَالنَبْشُ عِنْدَ الْعَجْزِ عَنْ الْقِيمَةِ لَا بُدَ مِنْهُ |69| وإلا فالنبش عند العجز عن القيمة لا بد منه |43
 وَالثَالِثُ أَنَهُ إنْ تَغَيَرَ الْمَيِتُ |43| والثالث أنه إن تغير الميت |27
 وَأَدَى إلَى هَتْكِ حُرْمَتِهِ فَلَا يُنْبَشُ |47| وأدى إلى هتك حرمته فلا ينبش |29
 وَهُوَ الْأَقْيَسُ |20| وهو الأقيس |12
 وَإِلَا فَيُنْبَشُ |20| وإلا فينبش |12
 ثُمَ يَتَفَقَدُ الْمُحْتَسِبُ الْجَنَائِزَ |44| ثم يتفقد المحتسب الجنائز |26
 وَالْمَقَابِرَ فَإِذَا سَمِعَ نَائِحَةً أَوْ نَادِبَةً مَنَعَهَا |66| والمقابر فإذا سمع نائحة أو نادبة منعها |40
 وَعَزَرَهَا  لِأَنَ النَوْحَ حَرَامٌ |38| وعزرها  لأن النوح حرام |24
 قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   النَائِحَةُ |67| قال رسول الله صلى الله عليه وسلم   النائحة |44
 وَمَنْ حَوْلَهَا فِي النَارِ  |31| ومن حولها في النار  |21
 وَقَدْ رُوِيَ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ  لَعَنَ النَائِحَةَ |80| وقد روي عنه صلى الله عليه وسلم أنه  لعن النائحة |49
 وَالْمُسْتَمِعَةَ |19| والمستمعة |11
 وَالْحَالِقَةَ |16| والحالقة |10
 وَالصَالِقَةَ |15| والصالقة |10
 وَالْوَاشِمَةَ |16| والواشمة |10
 وَالْمَوْشُومَةَ  |19| والموشومة  |12
 وَقَالَ  لَيْسَ لِلنِسَاءِ فِي اتِبَاعِ الْجَنَائِزِ مِنْ أَجْرٍ  |67| وقال  ليس للنساء في اتباع الجنائز من أجر  |43
 أَمَا الْبُكَاءُ فَجَائِزٌ مِنْ غَيْرِ نَدْبٍ |47| أما البكاء فجائز من غير ندب |29
 وَلَا نِيَاحَةٍ |17| ولا نياحة |11
 وَلَا شِقِ جَيْبٍ |19| ولا شق جيب |12
 وَلَا ضَرْبِ خَدٍ |19| ولا ضرب خد |12
 وَكُلُ ذَلِكَ حَرَامٌ |23| وكل ذلك حرام |14
 وَتُمْنَعُ النِسَاءُ مِنْ زِيَارَةِ الْقُبُورِ  لِأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  لَعَنَ اللَهُ زَوَارَاتِ الْقُبُورِ  |140| وتمنع النساء من زيارة القبور  لأن النبي صلى الله عليه وسلم قال  لعن الله زوارات القبور  |89
 فَإِذَا خَرَجَتْ جِنَازَةٌ أَمَرَ النِسَاءَ أَنْ يَتَأَخَرْنَ عَنْ الرِجَالِ |78| فإذا خرجت جنازة أمر النساء أن يتأخرن عن الرجال |48
 وَلَا يَخْتَلِطْنَ بِهِمْ |27| ولا يختلطن بهم |16
 وَيَمْنَعُهُنَ مِنْ كَشْفِ وُجُوهِهِنَ |40| ويمنعهن من كشف وجوههن |23
 وَرُءُوسِهِنَ خَلْفَ الْمَيِتِ |32| ورءوسهن خلف الميت |19
 وَيَأْمُرُ مُنَادِيًا يُنَادِي فِي الْبَلَدِ بِالْمَنْعِ مِنْ ذَلِكَ |70| ويأمر مناديا ينادي في البلد بالمنع من ذلك |43
 وَالْأَوْلَى أَنْ يَمْنَعَهُنَ مِنْ تَشْيِيعِ الْجِنَازَةِ |60| والأولى أن يمنعهن من تشييع الجنازة |36
 وَمَتَى سَمِعَ بِامْرَأَةٍ نَائِحَةٍ أَوْ مُغَنِيَةٍ أَوْ عَاهِرٍ اسْتَتَابَهُمْ عَنْ مَعْصِيَتِهِمْ فَإِنْ عَادُوا عَزَرَهُمْ |128| ومتى سمع بامرأة نائحة أو مغنية أو عاهر استتابهم عن معصيتهم فإن عادوا عزرهم |76
 وَنَفَاهُمْ مِنْ الْبَلَدِ |28| ونفاهم من البلد |17
 وَكَذَلِكَ يَمْنَعُ الْخُنْثَى مِنْ حَلْقِ لِحْيَتِهِ |55| وكذلك يمنع الخنثى من حلق لحيته |32
 وَدُخُولِهِ عَلَى النِسْوَانِ |31| ودخوله على النسوان |20
 وَهَذَا حَرَامٌ كُلُهُ |24| وهذا حرام كله |15
