 الْبَابُ السَادِسُ  فِي الْمُعَامَلَاتِ الْمُنْكَرَةِ |55| الباب السادس  في المعاملات المنكرة |36
 كَالْبُيُوعِ الْفَاسِدَةِ |27| كالبيوع الفاسدة |17
 وَالرِبَا |11| والربا |8
 وَالسَلَمِ الْفَاسِدِ |23| والسلم الفاسد |15
 وَالْإِجَارَةِ الْفَاسِدَةِ |29| والإجارة الفاسدة |18
 وَالشَرِكَةِ الْفَاسِدَةِ |27| والشركة الفاسدة |17
 وَبَيَانِ شُرُوطِ الشَرْعِ فِي صِحَةِ هَذِهِ التَصَرُفَاتِ الَتِي هِيَ مَدَارُ الْمَكَاسِبِ |93| وبيان شروط الشرع في صحة هذه التصرفات التي هي مدار المكاسب |59
 مِنْهَا تَرْكُ الْإِيجَابِ |28| منها ترك الإيجاب |18
 وَالْقَبُولِ |14| والقبول |9
 وَالِاكْتِفَاءُ بِالْمُعَاطَاةِ لَكِنَ ذَلِكَ فِي مَحَلِ الِاجْتِهَادِ فَلَا يُنْكَرُ إلَا عَلَى مَنْ اعْتَقَدَ وُجُوبَهُ |123| والاكتفاء بالمعاطاة لكن ذلك في محل الاجتهاد فلا ينكر إلا على من اعتقد وجوبه |77
 وَكَذَا فِي الشُرُوطِ الْفَاسِدَةِ الْمُعْتَادَةِ بَيْنَ النَاسِ يَجِبُ الْإِنْكَارُ فِيهَا فَإِنَهَا مُفْسِدَةٌ لِلْعُقُودِ |126| وكذا في الشروط الفاسدة المعتادة بين الناس يجب الإنكار فيها فإنها مفسدة للعقود |79
 وَكَذَا فِي الرِبَوِيَاتِ كُلِهَا |35| وكذا في الربويات كلها |23
 وَهِيَ غَالِبَةٌ |18| وهي غالبة |11
 وَكَذَا سَائِرِ التَصَرُفَاتِ الْفَاسِدَةِ  الْأَوَلُ الْبَيْعُ |65| وكذا سائر التصرفات الفاسدة  الأول البيع |41
 وَقَدْ أَحَلَهُ اللَهُ تَعَالَى |33| وقد أحله الله تعالى |21
 وَلَهُ ثَلَاثَةُ أَرْكَانٍ  الْعَاقِدُ |40| وله ثلاثة أركان  العاقد |25
 وَالْمَعْقُودُ عَلَيْهِ |25| والمعقود عليه |15
 وَصِيغَةُ الْعَقْدِ |21| وصيغة العقد |13
 فَيَنْبَغِي لِلتَاجِرِ أَلَا يُعَامِلَ فِي الْبَيْعِ أَرْبَعَةً  الصَبِيُ |75| فينبغي للتاجر ألا يعامل في البيع أربعة  الصبي |47
 وَالْمَجْنُونُ |16| والمجنون |10
 وَالْعَبْدُ |13| والعبد |8
 وَالْأَعْمَى  لِأَنَ الصَبِيَ غَيْرُ مُكَلَفٍ |47| والأعمى  لأن الصبي غير مكلف |29
 وَكَذَا الْمَجْنُونُ |22| وكذا المجنون |14
 وَبَيْعُهُمَا بَاطِلٌ فَلَا يَصِحُ بَيْعُ الصَبِيِ |52| وبيعهما باطل فلا يصح بيع الصبي |32
 وَإِنْ أَذِنَ فِيهِ الْوَلِيُ عِنْدَ الشَافِعِيِ |50| وإن أذن فيه الولي عند الشافعي |31
 وَمَا أُخِذَ مِنْهُمَا مَضْمُونٌ عَلَيْهِ لَهُمَا |51| وما أخذ منهما مضمون عليه لهما |31
 وَمَا سَلَمَهُ إلَيْهِمَا فِي الْمُعَامَلَةِ فَضَاعَ فِي أَيْدِيهِمَا فَهُوَ الْمُضَيِعُ لَهُ |95| وما سلمه إليهما في المعاملة فضاع في أيديهما فهو المضيع له |59
 وَأَمَا الْعَبْدُ الْبَالِغُ الْعَاقِلُ فَلَا يَصِحُ بَيْعُهُ |63| وأما العبد البالغ العاقل فلا يصح بيعه |39
 وَشِرَاؤُهُ إلَا بِإِذْنِ سَيِدِهِ فَعَلَى الْبَقَالِ |55| وشراؤه إلا بإذن سيده فعلى البقال |34
 وَالْخَبَازِ |14| والخباز |9
 وَالْقَصَابِ |14| والقصاب |9
 وَغَيْرِهِمْ أَلَا يُعَامِلُوا الْعَبِيدَ مَا لَمْ يَأْذَنْ لَهُمْ السَيِدُ فِي مُعَامَلَتِهِمْ |97| وغيرهم ألا يعاملوا العبيد ما لم يأذن لهم السيد في معاملتهم |60
 وَذَلِكَ بِأَنْ يُسْمِعَهُ صَرِيحًا |37| وذلك بأن يسمعه صريحا |22
 أَوْ يَنْتَشِرَ فِي الْبَلَدِ أَنَهُ مَأْذُونٌ فِي الشِرَاء لِسَيِدِهِ |72| أو ينتشر في البلد أنه مأذون في الشراء لسيده |45
 وَالْبَيْعِ لَهُ فَيُعَوَلُ عَلَى الِاسْتِفَاضَةِ |51| والبيع له فيعول على الاستفاضة |31
 أَوْ عَلَى قَوْلِ عَدْلٍ يُخْبِرُهُ بِذَلِكَ فَإِنْ عَامَلَهُ بِغَيْرِ إذْنِ السَيِدِ فَعَقْدُهُ بَاطِلٌ مَا أَخَذَهُ مِنْهُ مَضْمُونٌ عَلَيْهِ لِسَيِدِهِ |156| أو على قول عدل يخبره بذلك فإن عامله بغير إذن السيد فعقده باطل ما أخذه منه مضمون عليه لسيده |92
 وَمَا سَلَمَهُ  لَهُ إنْ ضَاعَ فِي يَدِ الْعَبْدِ لَا يَتَعَلَقُ بِرَقَبَتِهِ |79| وما سلمه  له إن ضاع في يد العبد لا يتعلق برقبته |49
 وَلَا يَضْمَنُهُ سَيِدُهُ بَلْ لَيْسَ لَهُ إلَا الْمُطَالَبَةُ إذَا أُعْتِقَ |78| ولا يضمنه سيده بل ليس له إلا المطالبة إذا أعتق |48
 وَأَمَا الْأَعْمَى فَإِنَهُ يَبِيعُ |37| وأما الأعمى فإنه يبيع |23
 وَيَشْتَرِي مَا لَا يَرَى فَلَا يَصِحُ فَلْيَأْمُرْهُ أَنْ يُوَكِلَ وَكِيلًا بَصِيرًا لِيَشْتَرِيَ لَهُ |105| ويشتري ما لا يرى فلا يصح فليأمره أن يوكل وكيلا بصيرا ليشتري له |64
 أَوْ يَبِيعَ فَيَصِحُ تَوْكِيلُهُ |35| أو يبيع فيصح توكيله |21
 وَيَصِحُ بَيْعُ وَكِيلِهِ فَإِنْ عَامَلَهُ بِنَفْسِهِ فَالْمُعَامَلَةُ فَاسِدَةٌ |82| ويصح بيع وكيله فإن عامله بنفسه فالمعاملة فاسدة |48
 وَمَا أَخَذَهُ مِنْهُ مَضْمُونٌ عَلَيْهِ بِقِيمَتِهِ إنْ كَانَ مُتَقَوِمًا |76| وما أخذه منه مضمون عليه بقيمته إن كان متقوما |46
 أَوْ بِمِثْلِهِ إنْ كَانَ مِثْلِيًا |37| أو بمثله إن كان مثليا |23
 وَمَا سَلَمَهُ إلَيْهِ أَيْضًا مَضْمُونٌ لَهُ |47| وما سلمه إليه أيضا مضمون له |29
 وَأَمَا الْكَافِرُ فَتَجُوزُ مُعَامَلَتُهُ لَكِنْ لَا يُبَاعُ مِنْهُ الْمُصْحَفُ |82| وأما الكافر فتجوز معاملته لكن لا يباع منه المصحف |50
 وَلَا كُتُبُ الْحَدِيثِ |25| ولا كتب الحديث |16
 وَلَا الْعَبْدُ الْمُسْلِمُ فَإِنْ فَعَلَ بَطَلَ الْبَيْعُ |60| ولا العبد المسلم فإن فعل بطل البيع |36
 وَلَا يُبَاعُ مِنْهُ السِلَاحُ إنْ كَانَ مِنْ أَهْلِ الْحَرْبِ فَإِنْ فَعَلَ ذَلِكَ كُرِهَ |92| ولا يباع منه السلاح إن كان من أهل الحرب فإن فعل ذلك كره |57
 وَعَصَى رَبَهُ |16| وعصى ربه |10
