 الْبَابُ السَابِعُ  فِيمَا يَحْرُمُ عَلَى الرِجَالِ اسْتِعْمَالُهُ |68| الباب السابع  فيما يحرم على الرجال استعماله |45
 وَمَا لَا يَحْرُمُ |20| وما لا يحرم |13
 يَحْرُمُ عَلَى الرِجَالِ لُبْسُ الْحَرِيرِ |44| يحرم على الرجال لبس الحرير |28
 وَالذَهَبِ مُطْلَقًا إلَا فِي اتِخَاذِ أَنْفِ مَنْ جُدِعَ أَنْفُهُ فَإِنَهُ لَا يُصَدَى فَقَدْ أَمَرَ بِهِ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَُ وَلَا بَأْسَ بِتَمْوِيهِ الْخَاتَمِ بِذَهَبٍ لَا يَتَحَصَلُ مِنْهُ شَيْءٌ |229| والذهب مطلقا إلا في اتخاذ أنف من جدع أنفه فإنه لا يصدى فقد أمر به رسول الله صلى الله عليه وسلم ولا بأس بتمويه الخاتم بذهب لا يتحصل منه شيء |140
 وَأَمَا أَسْنَانُ الْخَاتَمِ مِنْ الذَهَبِ فَحَرَامٌ قَالَ الْإِمَامُ لَا يَبْعُدُ أَنْ يُشَبَهَ بِضَبَةِ الْإِنَاءِ |118| وأما أسنان الخاتم من الذهب فحرام قال الإمام لا يبعد أن يشبه بضبة الإناء |73
 وَيُجَنَبَ دِيبَاجٌ عَلَى ثَوْبٍ |34| ويجنب ديباج على ثوب |21
 وَهَذَا حُكْمُ طِرَازِ الذَهَبِ إذَا حَصَلَ مِنْهُ شَيْءٌ |59| وهذا حكم طراز الذهب إذا حصل منه شيء |37
 أَمَا الْفِضَةُ فَيَحِلُ التَخَتُمُ بِهِ |42| أما الفضة فيحل التختم به |26
 وَتَحْلِيَةُ آلَاتِ الْحَرْبِ مِنْ السَيْفِ |45| وتحلية آلات الحرب من السيف |28
 وَالسِنَانِ |13| والسنان |9
 وَالْمِنْطَقَةِ |17| والمنطقة |10
 وَفِي تُرْسِ السَرْجِ |23| وفي ترس السرج |15
 وَاللِجَامِ |13| واللجام |9
 وَجْهَانِ لِأَنَهُ يُشْبِهُ أَنْ يَكُونَ مِنْ آلَاتِ الْحَرْبِ |64| وجهان لأنه يشبه أن يكون من آلات الحرب |39
 أَمَا لُبْس الْحَرِيرِ |24| أما لبس الحرير |16
 وَالتَخَتُمُ بِالذَهَبِ لِلصَبِيِ |35| والتختم بالذهب للصبي |22
 أَوْ غَيْرِ مُمَيَزٍ فَهَذَا فِيهِ نَظَرٌ |43| أو غير مميز فهذا فيه نظر |26
 وَالصَحِيحُ أَنَهُ مُنْكَرٌ  فِي حَقِهِ |41| والصحيح أنه منكر  في حقه |26
 وَيَجِبُ نَزْعُهُ مِنْهُ إنْ كَانَ مُمَيِزًا لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَُ   هَذَانِ حَرَامَانِ عَلَى ذُكُورِ أُمَتِي حَلَالَانِ لِإِنَاثِهَا  |157| ويجب نزعه منه إن كان مميزا لقوله صلى الله عليه وسلم   هذان حرامان على ذكور أمتي حلالان لإناثها  |97
 وَإِنْ كَانَ غَيْرَ مُمَيِزٍ فَهَذَا يُضَعَفُ مَعْنَى التَحْرِيمِ فِي حَقِهِ |78| وإن كان غير مميز فهذا يضعف معنى التحريم في حقه |48
 نَعَمْ يَحِلُ التَزَيُنُ بِالذَهَبِ |37| نعم يحل التزين بالذهب |23
 وَالْحَرِيرِ لِلنِسَاءِ مِنْ غَيْرِ إسْرَافٍ |46| والحرير للنساء من غير إسراف |29
 وَهُوَ حَلَالٌ لَهُنَ أَعْنِي الذَهَبَ |40| وهو حلال لهن أعني الذهب |25
 وَالْحَرِيرَ |14| والحرير |9
 أَمَا مَا لَا يَخْتَصُ بِالرِجَالِ |36| أما ما لا يختص بالرجال |24
 وَفِيهِ مَسَائِلُ  الْأُولَى  اتِخَاذُ الْأَوَانِي مِنْ الذَهَبِ |66| وفيه مسائل  الأولى  اتخاذ الأواني من الذهب |44
 وَالْفِضَةِ حَرَامٌ مُطْلَقًا |31| والفضة حرام مطلقا |19
 وَفِي الْمُكْحَلَةِ الصَغِيرَةِ تَرَدُدٌ |42| وفي المكحلة الصغيرة تردد |26
 الثَانِيَةُ  سَكَاكِينُ الْمِهْنَةِ إذَا حُلِيَتْ بِالْفِضَةِ |63| الثانية  سكاكين المهنة إذا حليت بالفضة |40
 وَاسْتِعْمَالُ الرِجَالِ لَهَا فِيهِ تَرَدُدٌ |47| واستعمال الرجال لها فيه تردد |30
 وَوَجْهُ الْجَوَازِ يُشَبَهُ بِآلَاتِ الْحَرْبِ |49| ووجه الجواز يشبه بآلات الحرب |30
 الثَالِثَةُ  تَحْلِيَةُ الْمُصْحَفِ بِالْفِضَةِ وَجْهَانِ |59| الثالثة  تحلية المصحف بالفضة وجهان |36
 وَوَجْهُ الْجَوَازِ حَمْلُهُ عَلَى الْإِكْرَامِ |49| ووجه الجواز حمله على الإكرام |30
 وَفِي الذَهَبِ ثَلَاثَةُ أَوْجُهٍ |35| وفي الذهب ثلاثة أوجه |22
 وَفِي الثَالِثِ يُفَرَقُ بَيْنَ الرِجَالِ |43| وفي الثالث يفرق بين الرجال |28
 وَالنِسَاءِ فَأَمَا غَيْرُ الْمُصْحَفِ مِنْ الْكُتُبِ فَلَمْ يَجُزْ تَحْلِيَتُهَا بِذَهَبٍ |92| والنساء فأما غير المصحف من الكتب فلم يجز تحليتها بذهب |55
 وَلَا فِضَةٍ كَمَا لَا يَجُوزُ تَحْلِيَةُ الدَوَاةِ |53| ولا فضة كما لا يجوز تحلية الدواة |34
 وَالسِكِينِ |13| والسكين |9
 وَالْمِقْلَمَةِ |17| والمقلمة |10
 وَذَكَرَ الشَيْخُ أَبُو مُحَمَدٍ فِي مُخْتَصَرِ الْمُخْتَصَرِ تَجْوِيزَ تَحْلِيَةِ الدَوَاةِ |94| وذكر الشيخ أبو محمد في مختصر المختصر تجويز تحلية الدواة |57
 وَهَذَا يُوجِبُ الْجَوَازَ فِي الْمِقْلَمَةِ |46| وهذا يوجب الجواز في المقلمة |29
 وَسَائِرِ الْكُتُبِ |21| وسائر الكتب |13
 وَهُوَ مُنْقَدِحٌ فِي الْمَعْنَى إذْ لَا يَبْعُدُ أَنْ يُقَالَ لَمْ يَثْبُتْ فِي الْفِضَةِ تَحْرِيمٌ إلَا فِي الْأَوَانِي |123| وهو منقدح في المعنى إذ لا يبعد أن يقال لم يثبت في الفضة تحريم إلا في الأواني |78
 وَأَصْلُهُ عَلَى الْإِبَاحَةِ |31| وأصله على الإباحة |19
 الرَابِعَةُ  تَحْلِيَةِ الْكَعْبَةِ |37| الرابعة  تحلية الكعبة |23
 وَالْمَسَاجِدِ بِقَنَادِيلِ الذَهَبِ |38| والمساجد بقناديل الذهب |24
 وَالْفِضَةِ |13| والفضة |8
 مَمْنُوعٌ |11| ممنوع |7
 هَكَذَا نَقَلَهُ الْعِرَاقِيُونَ عَنْ أَبِي إِسْحَاقَ الْمَرْوَزِيِ |69| هكذا نقله العراقيون عن أبي إسحاق المروزي |42
 وَلَا يَبْعُدُ مُخَالَفَتُهُ حَمْلًا عَلَى الْإِكْرَامِ كَمَا فِي الْمُصْحَفِ |79| ولا يبعد مخالفته حملا على الإكرام كما في المصحف |49
 وَيَحْرُمُ عَلَى الرِجَالِ فُرُشُ الْحَرِيرِ |46| ويحرم على الرجال فرش الحرير |29
 وَكَذَا التَبَخُرُ فِي مِجْمَرَةِ الْفِضَةِ |45| وكذا التبخر في مجمرة الفضة |28
 أَوْ الذَهَبِ |15| أو الذهب |10
 أَوْ الشُرْبُ فِي آوَانِيهِمَا لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَُ   الَذِي يَشْرَبُ فِي آوَانِي الذَهَبِ |114| أو الشرب في آوانيهما لقوله صلى الله عليه وسلم   الذي يشرب في آواني الذهب |74
 وَالْفِضَةِ إنَمَا يُجَرْجِرُ فِي جَوْفِهِ نَارَ جَهَنَمَ يَوْمَ الْقِيَامَةِ  |80| والفضة إنما يجرجر في جوفه نار جهنم يوم القيامة  |49
 أَوْ اشْتِعَالُ مَاءِ الْوَرْدِ فِي قَمَاقِمِ الذَهَبِ |56| أو اشتعال ماء الورد في قماقم الذهب |36
 وَالْفِضَةِ حَرَامٌ |21| والفضة حرام |13
 وَكَذَا بَيْعُ ثِيَابِ الْحَرِيرِ |35| وكذا بيع ثياب الحرير |22
 وَقَلَانِسِ الذَهَبِ يَعْنِي مَا لَا يَصْلُحُ إلَا لِلرِجَالِ |63| وقلانس الذهب يعني ما لا يصلح إلا للرجال |41
 وَيُعْلَمُ بِعَادَةِ الْبَلَدِ أَنَهُ لَا يَصْلُحُ إلَا لِلرِجَالِ فَمَحْظُورٌ شَرْعًا |88| ويعلم بعادة البلد أنه لا يصلح إلا للرجال فمحظور شرعا |54
