بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ تَبَارَكَ الَذِي أَبْدَعَ الْمَوْجُودَاتِ بِقُدْرَتِهِ |90|بسم الله الرحمن الرحيم تبارك الذي أبدع الموجودات بقدرته |56
 وَصَنَعَ أَنْوَاعَ الْمَخْلُوقَاتِ بِعَظَمَتِهِ |49| وصنع أنواع المخلوقات بعظمته |29
 وَمَيَزَ كُلًا مِنْ الْعَالَمِينَ بِطَبِيعَتِهِ |49| وميز كلا من العالمين بطبيعته |30
 أَحْمَدُهُ عَلَى مَا وَهَبَ مِنْ نُورِهِ الْقُدْسِيِ |54| أحمده على ما وهب من نوره القدسي |33
 وَأَجْزَلَ مِنْ إشْرَاقِ الضِيَاءِ الْحِسِيِ |46| وأجزل من إشراق الضياء الحسي |29
 وَأَوْدَعَ مِصْبَاحَ الْقُوَةِ الْعَقْلِيَةِ فِي مِشْكَاةِ الْقُوَةِ النَظَرِيَةِ |83| وأودع مصباح القوة العقلية في مشكاة القوة النظرية |50
 وَكَمَلَهَا بِالزُجَاجَةِ الشَرِيفَةِ الْبَالِغَةِ الَتِي يَكَادُ زَيْتُهَا يُضِيءُ |85| وكملها بالزجاجة الشريفة البالغة التي يكاد زيتها يضيء |54
 وَجَعَلَهَا نُورًا عَلَى نُورٍ كَأَنَهَا الْكَوْكَبُ الدُرِيُ |63| وجعلها نورا على نور كأنها الكوكب الدري |40
 مُتَوَقِدَةً مِنْ شَجَرَةٍ مُبَارَكَةٍ عُلْوِيَةٍ |51| متوقدة من شجرة مباركة علوية |29
 لَا شَرْقِيَةٍ وَلَا غَرْبِيَةٍ |33| لا شرقية ولا غربية |20
 وَأَسْأَلُهُ أَنْ يُصَلِيَ عَلَى خَيْرِ بَرِيَتِهِ وَأَتَمِهِمْ كَمَالًا |74| وأسأله أن يصلي على خير بريته وأتمهم كمالا |43
 وَأَعْظَمِهِمْ إشْرَاقًا وَجَلَالًا |37| وأعظمهم إشراقا وجلالا |23
 مُحَمَدٍ الْمُؤَيَدِ بِالرُوحِ الْأَمِينِ |43| محمد المؤيد بالروح الأمين |27
 وَعَلَى مَنْ ارْتَضَى مِنْ أَصْحَابِهِ أَجْمَعِينَ |52| وعلى من ارتضى من أصحابه أجمعين |32
  أَمَا بَعْدُ |15|  أما بعد |10
  فَإِنَ اللَهَ تَعَالَى أَكْمَلَ بِنَبِيِهِ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ دِينَهُ الْقَوِيمَ |104|  فإن الله تعالى أكمل بنبيه محمد صلى الله عليه وسلم دينه القويم |64
 وَهَدَى بِهِ مَنْ شَاءَ إلَى الصِرَاطِ الْمُسْتَقِيمِ |55| وهدى به من شاء إلى الصراط المستقيم |36
 وَأَسَسَ شَرْعَهُ الْمُطَهِرَ عَلَى أَحْسَنِ الطَرَائِقِ وَأَجْمَلِ الْقَوَاعِدِ |82| وأسس شرعه المطهر على أحسن الطرائق وأجمل القواعد |49
 وَشَيَدَهُ بِالتَقْوَى وَالْعَدْلِ وَجَلْبِ الْمَصَالِحِ وَدَرْءِ الْمَفَاسِدِ |80| وشيده بالتقوى والعدل وجلب المصالح ودرء المفاسد |48
 وَأَيَدَهُ بِالْأَدِلَةِ الْمُوضِحَةِ لِلْحَقِ وَأَسْبَابِهِ |62| وأيده بالأدلة الموضحة للحق وأسبابه |36
 الْمُرْشِدَةِ إلَى إيصَالِ الْحَقِ لِأَرْبَابِهِ |50| المرشدة إلى إيصال الحق لأربابه |32
 وَحَمَاهُ بِالسِيَاسَةِ الْجَارِيَةِ عَلَى سُنَنِ الْحَقِ وَصَوَابِهِ |71| وحماه بالسياسة الجارية على سنن الحق وصوابه |44
 وَلِذَلِكَ قَالَ سُبْحَانَهُ وَتَعَالَى   وَتَمَتْ كَلِمَةُ رَبِك صِدْقًا وَعَدْلًا لَا مُبَدِلَ لِكَلِمَاتِهِ  فَالْمُرَادُ بِالْكَلِمَاتِ  الْقُرْآنُ الْعَظِيمُ |164| ولذلك قال سبحانه وتعالى   وتمت كلمة ربك صدقا وعدلا لا مبدل لكلماته  فالمراد بالكلمات  القرآن العظيم |101
 تَمَتْ دَلَائِلُهُ وَحُجَجُهُ وَأَوَامِرُهُ وَنَوَاهِيهِ وَأَحْكَامُهُ وَبِشَارَتُهُ وَنِذَارَتُهُ وَأَمْثَالُهُ |114| تمت دلائله وحججه وأوامره ونواهيه وأحكامه وبشارته ونذارته وأمثاله |66
 وَقَالَ تَعَالَى  الْيَوْمَ أَكْمَلْت لَكُمْ دِينَكُمْ  الْآيَةَ |66| وقال تعالى  اليوم أكملت لكم دينكم  الآية |42
 وَلَمَا كَانَ عِلْمُ الْقَضَاءِ مِنْ أَجَلِ الْعُلُومِ قَدْرًا وَأَعَزِهَا مَكَانًا وَأَشْرَفِهَا ذِكْرًا |107| ولما كان علم القضاء من أجل العلوم قدرا وأعزها مكانا وأشرفها ذكرا |66
 لِأَنَهُ مَقَامٌ عَلِيٌ وَمَنْصِبٌ نَبَوِيٌ |45| لأنه مقام علي ومنصب نبوي |26
 بِهِ الدِمَاءُ تُعْصَمُ وَتُسْفَحُ |36| به الدماء تعصم وتسفح |22
 وَالْأَبْضَاعُ تَحْرُمُ وَتُنْكَحُ |36| والأبضاع تحرم وتنكح |21
 وَالْأَمْوَالُ يَثْبُتُ مِلْكُهَا وَيُسْلَبُ |46| والأموال يثبت ملكها ويسلب |27
 وَالْمُعَامَلَاتُ يُعْلَمُ مَا يَجُوزُ مِنْهَا وَيَحْرُمُ وَيُكْرَهُ وَيُنْدَبُ |81| والمعاملات يعلم ما يجوز منها ويحرم ويكره ويندب |48
 وَكَانَتْ طُرُقُ الْعِلْمِ بِهِ خَفِيَةَ الْمَشَارِبِ مَخُوفَةَ الْعَوَاقِبِ |78| وكانت طرق العلم به خفية المشارب مخوفة العواقب |47
 وَالْحُجَجُ الَتِي تُفْصَلُ بِهَا الْأَحْكَامُ مَهَامِهُ يَحَارُ فِيهَا الْقَطَا |82| والحجج التي تفصل بها الأحكام مهامه يحار فيها القطا |52
 وَتَقْصُرُ فِيهَا الْخُطَا |28| وتقصر فيها الخطا |18
 كَانَ الِاعْتِنَاءُ بِتَقْرِيرِ أُصُولِهِ وَتَحْرِيرِ فُصُولِهِ مِنْ أَجَلِ مَا صُرِفَتْ لَهُ الْعِنَايَةُ |108| كان الاعتناء بتقرير أصوله وتحرير فصوله من أجل ما صرفت له العناية |66
 وَحُمِدَتْ عُقْبَاهُ فِي الْبِدَايَةِ وَالنِهَايَةِ |53| وحمدت عقباه في البداية والنهاية |33
 وَلَيْسَ عِلْمُ الْقَضَاءِ كَغَيْرِهِ مِنْ الْعُلُومِ |55| وليس علم القضاء كغيره من العلوم |33
 قَالَ بَعْضُ الْمُجْتَهِدِينَ  وَلَمْ يَكُنْ بِمَدِينَةِ النَبِيِ عليه الصلاة والسلام أَعْلَمُ بِالْقَضَاءِ مِنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَحْمَنِ |150| قال بعض المجتهدين  ولم يكن بمدينة النبي عليه الصلاة والسلام أعلم بالقضاء من أبي بكر بن عبد الرحمن |99
 كَانَ قَاضِيًا لِعُمَرَ بْنِ عَبْدِ الْعَزِيزِ |48| كان قاضيا لعمر بن عبد العزيز |30
 وَكَانَ قَدْ أَخَذَ شَيْئًا مِنْ عِلْمِ الْقَضَاءِ مِنْ أَبَانَ بْنِ عُثْمَانَ |80| وكان قد أخذ شيئا من علم القضاء من أبان بن عثمان |49
 وَأَخَذَ ذَلِكَ أَبَانُ مِنْ أَبِيهِ عُثْمَانَ بْنِ عَفَانَ |61| وأخذ ذلك أبان من أبيه عثمان بن عفان |37
 وَالدَلِيلُ عَلَى أَنَ عِلْمَ الْقَضَاءِ لَيْسَ كَغَيْرِهِ مِنْ الْعُلُومِ  قَوْلُهُ تَعَالَى  وَدَاوُد وَسُلَيْمَانَ إذْ يَحْكُمَانِ فِي الْحَرْثِ إذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ وَكُنَا لِحُكْمِهِمْ شَاهِدِينَ |217| والدليل على أن علم القضاء ليس كغيره من العلوم  قوله تعالى  وداود وسليمان إذ يحكمان في الحرث إذ نفشت فيه غنم القوم وكنا لحكمهم شاهدين |134
 فَفَهَمْنَاهَا سُلَيْمَانَ |28| ففهمناها سليمان |17
 وَكُلًا آتَيْنَا حُكْمًا وَعِلْمًا  فَأَثْنَى عَلَى دَاوُد بِاجْتِهَادِهِ فِي الْحُكْمِ |89| وكلا آتينا حكما وعلما  فأثنى على داود باجتهاده في الحكم |57
 وَأَثْنَى عَلَى سُلَيْمَانَ بِاجْتِهَادِهِ وَفَهْمِهِ وَجْهَ الصَوَابِ |72| وأثنى على سليمان باجتهاده وفهمه وجه الصواب |44
 وَرُوِيَ عَنْ الْحُسَيْنِ رَضِيَ اللَهُ عَنْهُ فِي قَوْلِهِ تَعَالَى  وَآتَيْنَاهُ الْحِكْمَةَ وَفَصْلَ الْخِطَابِ  قَالَ  هُوَ عِلْمُ الْقَضَاءِ |147| وروي عن الحسين رضي الله عنه في قوله تعالى  وآتيناه الحكمة وفصل الخطاب  قال  هو علم القضاء |91
 وَلَا غَرَابَةَ فِي امْتِيَازِ عِلْمِ الْقَضَاءِ عَنْ فِقْهِ فُرُوعِ الْمَذْهَبِ |82| ولا غرابة في امتياز علم القضاء عن فقه فروع المذهب |51
 لِأَنَ عِلْمَ الْقَضَاءِ يَفْتَقِرُ إلَى مَعْرِفَةِ أَحْكَامٍ  تَجْرِي مَجْرَى الْكُلِيَاتِ بِأَحْكَامِ الْوَقَائِعِ الْجُزْئِيَاتِ |133| لأن علم القضاء يفتقر إلى معرفة أحكام  تجري مجرى الكليات بأحكام الوقائع الجزئيات |81
 وَغَالِبُ تِلْكَ الْمُقَدِمَاتِ لَمْ يُجْرُوا لَهَا فِي دِيوَانِ الْفِقْهِ ذِكْرًا |84| وغالب تلك المقدمات لم يجروا لها في ديوان الفقه ذكرا |53
 وَلَا أَحَاطَ بِهَا الْفَقِيهُ خَبَرًا |40| ولا أحاط بها الفقيه خبرا |26
 وَعَلَيْهَا مَدَارُ الْأَحْكَامِ |34| وعليها مدار الأحكام |21
 وَالْجَاهِلُ بِهَا يَخْبِطُ خَبْطَ عَشْوَاءَ فِي الظَلَامِ |60| والجاهل بها يخبط خبط عشواء في الظلام |38
 فَمَنْ جَعَلَهُ اللَهُ إمَامًا يُلْجَأُ إلَيْهِ وَيُعَوِلُ النَاسُ فِي مَسَائِلِهِمْ عَلَيْهِ وَجَدَ ذَلِكَ حَقًا |115| فمن جعله الله إماما يلجأ إليه ويعول الناس في مسائلهم عليه وجد ذلك حقا |71
 وَأَلْفَاهُ ظَاهِرًا وَصِدْقًا |32| وألفاه ظاهرا وصدقا |20
 وَلِذَلِكَ أَلَفَ أَصْحَابُنَا كُتُبَ الْوَثَائِقِ |52| ولذلك ألف أصحابنا كتب الوثائق |31
 وَذَكَرُوا فِيهَا أُصُولَ هَذَا الْعِلْمِ |43| وذكروا فيها أصول هذا العلم |28
 لَكِنْ عَلَى وَجْهِ الِاخْتِصَارِ وَالْإِيجَازِ |49| لكن على وجه الاختصار والإيجاز |31
 وَلَمْ أَزَلْ بَاحِثًا عَنْ أَسْرَارِ الْعَوَالِمِ وَحَقَائِقِ الْمَوْجُودَاتِ |80| ولم أزل باحثا عن أسرار العوالم وحقائق الموجودات |49
 وَمُنْعِمًا أَحْكَامَ النَظَرِ فِي الْحُدُودِ وَالْبَرَاهِينِ الْقَاطِعَاتِ |77| ومنعما أحكام النظر في الحدود والبراهين القاطعات |49
 وَصَارِفًا قُوَايَ الْعَقْلِيَةَ نَحْوَ الْمَدَارِكِ الْحَقِيقِيَةِ |69| وصارفا قواي العقلية نحو المدارك الحقيقية |42
 غَيْرَ مُقَلِدٍ إلَا الْمَعْقُولَاتِ الْيَقِينِيَةَ |53| غير مقلد إلا المعقولات اليقينية |33
 وَلَمْ أَقِفْ عَلَى تَأْلِيفٍ أُغْنَى فِيهِ بِاسْتِيعَابِ الْكَشْفِ عَنْ غَوَامِضِ هَذَا الْفَنِ وَدَقَائِقِهِ |112| ولم أقف على تأليف أغنى فيه باستيعاب الكشف عن غوامض هذا الفن ودقائقه |69
 وَتَمْهِيدِ أُصُولِهِ وَبَيَانِ حَقَائِقِهِ |45| وتمهيد أصوله وبيان حقائقه |27
 فَرَأَيْت نَظْمَ مُهِمَاتِهِ فِي سِلْكٍ وَاحِدٍ مِمَا تَمَسُ الْحَاجَةُ إلَيْهِ |81| فرأيت نظم مهماته في سلك واحد مما تمس الحاجة إليه |50
 وَتَتِمُ الْفَائِدَةُ بِالْوُقُوفِ عَلَيْهِ |45| وتتم الفائدة بالوقوف عليه |27
 وَجَرَدْته عَنْ كَثِيرٍ مِنْ أَبْوَابِ الْفِقْهِ إلَا مَا لَا يَنْبَغِي تَرْكُهُ لِتَعَلُقِهِ بِأَبْوَابِ هَذَا الْكِتَابِ إيثَارًا لِلِاقْتِصَادِ |148| وجردته عن كثير من أبواب الفقه إلا ما لا ينبغي تركه لتعلقه بأبواب هذا الكتاب إيثارا للاقتصاد |93
 وَاسْتِغْنَاءً بِمَا أَلَفُوهُ فِي ذَلِكَ  لِأَنَ الْغَرَضَ بِهَذَا التَأْلِيفِ ذِكْرُ قَوَاعِدِ هَذَا الْعِلْمِ وَبَيَانُ مَا تُفْصَلُ بِهِ الْأَقْضِيَةُ مِنْ الْحِجَاجِ |172| واستغناء بما ألفوه في ذلك  لأن الغرض بهذا التأليف ذكر قواعد هذا العلم وبيان ما تفصل به الأقضية من الحجاج |106
 وَأَحْكَامِ السِيَاسَةِ الشَرْعِيَةِ وَعَدَمِ الِاسْتِغْنَاءِ بِأَحَدِهِمَا عَنْ الْآخَرِ |91| وأحكام السياسة الشرعية وعدم الاستغناء بأحدهما عن الآخر |56
 وَسَمَيْتُهُ   مُعِينَ الْحُكَامِ |35| وسميته   معين الحكام |22
 فِيمَا يَتَرَدَدُ بَيْنَ الْخَصْمَيْنِ مِنْ الْأَحْكَامِ |58| فيما يتردد بين الخصمين من الأحكام |35
 وَرَتَبْته عَلَى ثَلَاثَةِ أَقْسَامٍ  الْقِسْمُ الْأَوَلُ  فِي مُقَدِمَاتِ هَذَا الْعِلْمِ الَتِي تَنْبَنِي عَلَيْهَا الْأَحْكَامُ |132| ورتبته على ثلاثة أقسام  القسم الأول  في مقدمات هذا العلم التي تنبني عليها الأحكام |83
 الْقِسْمُ الثَانِي  فِيمَا تُفْصَلُ بِهِ الْأَقْضِيَةُ مِنْ الْبَيِنَاتِ وَمَا يَقُومُ مَقَامَهَا |99| القسم الثاني  فيما تفصل به الأقضية من البينات وما يقوم مقامها |63
 الْقِسْمُ الثَالِثُ  فِي أَحْكَامِ السِيَاسَةِ الشَرْعِيَةِ  الْقِسْمُ الْأَوَلُ  يَشْتَمِلُ عَلَى أَبْوَابٍ الْأَوَلُ  فِي بَيَانِ حَقِيقَةِ الْقَضَاءِ وَمَعْنَاهُ وَحُكْمِهِ وَحِكْمَتِهِ |190| القسم الثالث  في أحكام السياسة الشرعية  القسم الأول  يشتمل على أبواب الأول  في بيان حقيقة القضاء ومعناه وحكمه وحكمته |118
 الْبَابُ الثَانِي  فِي فَضْلِ وِلَايَةِ الْقَضَاءِ وَالتَرْغِيبِ فِي الْقِيَامِ فِيهَا بِالْعَدْلِ وَحُكْمِ السَعْيِ فِي طَلَبِ الْقَضَاءِ وَمَا يَجِبُ مِنْ ذَلِكَ وَيُسْتَحَبُ وَيُكْرَهُ وَيَحْرُمُ |200| الباب الثاني  في فضل ولاية القضاء والترغيب في القيام فيها بالعدل وحكم السعي في طلب القضاء وما يجب من ذلك ويستحب ويكره ويحرم |125
 الْبَابُ الثَالِثُ  فِيمَا يُسْتَفَادُ بِوِلَايَةِ الْقَضَاءِ مِنْ النَظَرِ فِي الْأَحْكَامِ |94| الباب الثالث  فيما يستفاد بولاية القضاء من النظر في الأحكام |61
 وَمَا لَيْسَ لَهُ النَظَرُ فِيهِ |34| وما ليس له النظر فيه |22
 وَذِكْرِ مَرَاتِبِ الْوِلَايَاتِ |34| وذكر مراتب الولايات |21
 الْبَابُ الرَابِعُ  فِي الْأَلْفَاظِ الَتِي تَنْعَقِدُ بِهَا الْوِلَايَاتُ وَتَعْلِيقِ الْقَضَاءِ بِالشَرْطِ |110| الباب الرابع  في الألفاظ التي تنعقد بها الولايات وتعليق القضاء بالشرط |71
 الْبَابُ الْخَامِسُ  فِي أَرْكَانِ الْقَضَاءِ |47| الباب الخامس  في أركان القضاء |31
 وَهِيَ سِتَةٌ  الْقَاضِي |26| وهي ستة  القاضي |17
 وَالْمَقْضِيُ بِهِ |20| والمقضي به |12
 وَالْمَقْضِيُ لَهُ |20| والمقضي له |12
 وَالْمَقْضِيُ فِيهِ |21| والمقضي فيه |13
 وَالْمَقْضِيُ عَلَيْهِ |24| والمقضي عليه |14
 وَكَيْفِيَةُ الْقَضَاءِ |25| وكيفية القضاء |15
 الرُكْنُ الْأَوَلُ  يَشْتَمِلُ عَلَى فُصُولٍ |46| الركن الأول  يشتمل على فصول |29
 الْأَوَلُ  فِي شُرُوطِ صِحَةِ الْوِلَايَةِ وَمَا يُوجِبُ الْعَزْلَ وَمَا هُوَ شَرْطُ كَمَالٍ |94| الأول  في شروط صحة الولاية وما يوجب العزل وما هو شرط كمال |59
 الثَانِي  فِي الْأَحْكَامِ اللَازِمَةِ لِلْقَاضِي فِي خَاصَةِ نَفْسِهِ |72| الثاني  في الأحكام اللازمة للقاضي في خاصة نفسه |48
 الثَالِثُ  فِيمَا يَتَعَلَقُ بِمَسْكَنِهِ وَمَجْلِسِهِ وَمَا يَتَصِلُ بِذَلِكَ |80| الثالث  فيما يتعلق بمسكنه ومجلسه وما يتصل بذلك |48
 الرَابِعُ  فِي سِيرَتِهِ فِي الْأَحْكَامِ |43| الرابع  في سيرته في الأحكام |29
 الْخَامِسُ  فِيمَا يَبْتَدِئُ بِالنَظَرِ فِيهِ |48| الخامس  فيما يبتدئ بالنظر فيه |31
 السَادِسُ  فِي سِيرَتِهِ مَعَ الْخُصُومِ |42| السادس  في سيرته مع الخصوم |28
 السَابِعُ  فِي اسْتِخْلَافِ الْقَاضِي |39| السابع  في استخلاف القاضي |27
 الثَامِنُ  فِي التَحْكِيمِ |28| الثامن  في التحكيم |20
 الرُكْنُ الثَانِي  الْمَقْضِيُ بِهِ |37| الركن الثاني  المقضي به |25
 وَفِيهِ بَيَانُ حُكْمِ الْقَاضِي الْمُقَلِدِ وَمَا يَتَعَلَقُ فِي حَقِهِ أَنْ يَحْكُمَ بِهِ مِنْ الْأَقْوَالِ وَالرِوَايَاتِ |126| وفيه بيان حكم القاضي المقلد وما يتعلق في حقه أن يحكم به من الأقوال والروايات |78
 وَبَيَانُ مَا لَا يُنْقَضُ فِيهِ حُكْمُ الْحَاكِمِ |52| وبيان ما لا ينقض فيه حكم الحاكم |33
 وَنَقْضِ الْقَاضِي أَحْكَامَ نَفْسِهِ |39| ونقض القاضي أحكام نفسه |24
 وَنَقْضِهِ أَحْكَامَ غَيْرِهِ |31| ونقضه أحكام غيره |18
 وَبَيَانُ مَا لَا يُفِيدُ مِنْ أَحْكَامِ الْقَاضِي |52| وبيان ما لا يفيد من أحكام القاضي |34
 وَبَيَانُ مَا لَا يُعْتَبَرُ مِنْ أَفْعَالِهِ إذَا عُزِلَ أَوْ مَاتَ |70| وبيان ما لا يعتبر من أفعاله إذا عزل أو مات |44
 وَحُكْمِ الْكَشْفِ عَنْ الْقُضَاةِ |36| وحكم الكشف عن القضاة |22
 وَجَمْعِ السُلْطَانِ الْفُقَهَاءَ لِلنَظَرِ فِي حُكْمِ الْقَاضِي |66| وجمع السلطان الفقهاء للنظر في حكم القاضي |42
 وَالنَظَرِ فِي قِيَامِ الْمَحْكُومِ عَلَيْهِ يُرِيدُ فَسْخَ الْحُكْمِ عَنْهُ |78| والنظر في قيام المحكوم عليه يريد فسخ الحكم عنه |48
 الرُكْنُ الثَالِثُ  الْمَقْضِيُ لَهُ |38| الركن الثالث  المقضي له |25
 الرُكْنُ الرَابِعُ  الْمَقْضِيُ فِيهِ |39| الركن الرابع  المقضي فيه |26
 وَفِيهِ ذِكْرُ الْأَحْكَامِ الَتِي يَنْظُرُ فِيهَا الْقَاضِي |62| وفيه ذكر الأحكام التي ينظر فيها القاضي |40
 وَمَا لَيْسَ لَهُ النَظَرُ فِيهِ |34| وما ليس له النظر فيه |22
 وَحُكْمُ الشَيْءِ الْمُتَدَاعَى فِيهِ يَكُونُ خَارِجَ الْمِصْرِ |65| وحكم الشيء المتداعى فيه يكون خارج المصر |41
 الرُكْنُ الْخَامِسُ  الْمَقْضِيُ عَلَيْهِ |43| الركن الخامس  المقضي عليه |27
 وَفِيهِ أَنْوَاعٌ  الْمَقْضِيُ عَلَيْهِمْ |43| وفيه أنواع  المقضي عليهم |26
 وَالْحُكْمُ عَلَى الْغَائِبِ الَذِي يَتَعَدَى إلَى غَيْرِهِ |61| والحكم على الغائب الذي يتعدى إلى غيره |39
 وَحِيلَةُ إثْبَاتِ الدَيْنِ عَلَى الْغَائِبِ |46| وحيلة إثبات الدين على الغائب |30
 وَالتَصَرُفُ فِي أَمْوَالِ الْغَائِبِ |39| والتصرف في أموال الغائب |25
 الرُكْنُ السَادِسُ   فِي كَيْفِيَةِ الْقَضَاءِ |48| الركن السادس   في كيفية القضاء |32
 وَيَشْتَمِلُ عَلَى ثَمَانِيَةِ أَقْسَامٍ |42| ويشتمل على ثمانية أقسام |25
 الْقِسْمُ الْأَوَلُ  فِي مَعْرِفَةِ تَصَرُفَاتِ الْحُكَامِ وَفِيهِ فُصُولٌ أَوَلُهَا  فِي تَقْرِيرَاتِ الْحُكَامِ عَلَى الْوَقَائِعِ وَمَا هُوَ مِنْهَا حُكْمٌ وَمَا لَيْسَ بِحُكْمٍ |182| القسم الأول  في معرفة تصرفات الحكام وفيه فصول أولها  في تقريرات الحكام على الوقائع وما هو منها حكم وما ليس بحكم |113
 وَثَانِيهَا  فِي بَيَانِ الْفَرْقِ بَيْنَ تَصَرُفَاتِ الْحُكَامِ الَتِي هِيَ حُكْمٌ لَا يَجُوزُ تَعَقُبُهَا |109| وثانيها  في بيان الفرق بين تصرفات الحكام التي هي حكم لا يجوز تعقبها |69
 وَاَلَتِي لَيْسَتْ بِحُكْمٍ وَيَجُوزُ تَعَقُبُهَا |51| والتي ليست بحكم ويجوز تعقبها |30
 وَثَالِثُهَا  فِي بَيَانِ الْمَوَاضِعِ الَتِي يَدْخُلُهَا الْحُكْمُ اسْتِقْلَالًا لَا تَضَمُنًا |97| وثالثها  في بيان المواضع التي يدخلها الحكم استقلالا لا تضمنا |62
 وَرَابِعُهَا  الْفَرْقُ بَيْنَ أَلْفَاظِ الْحُكْمِ الَتِي جَرَتْ بِهَا عَادَةُ الْحُكَامِ فِي التَسْجِيلَاتِ فِي قَوْلِهِمْ  يُسَجَلُ بِثُبُوتِهِ وَالْحُكْمُ بِصِحَتِهِ |170| ورابعها  الفرق بين ألفاظ الحكم التي جرت بها عادة الحكام في التسجيلات في قولهم  يسجل بثبوته والحكم بصحته |105
 |1| |1
 وَقَوْلِهِمْ  يُسَجَلُ بِثُبُوتِهِ وَالْحُكْمُ بِمُوجَبِهِ |60| وقولهم  يسجل بثبوته والحكم بموجبه |35
 |1| |1
 وَبَيَانُ الْفُرُوقِ الَتِي بَيْنَ الْحُكْمِ بِالصِحَةِ وَالْحُكْمِ بِالْمُوجَبِ |82| وبيان الفروق التي بين الحكم بالصحة والحكم بالموجب |51
 وَبَيَانُ مَا يَجْتَمِعُ فِيهِ الْحُكْمُ بِالصِحَةِ وَالْحُكْمُ بِالْمُوجَبِ |78| وبيان ما يجتمع فيه الحكم بالصحة والحكم بالموجب |48
 وَقَوْلِهِمْ  يُسَجَلُ بِثُبُوتِهِ وَالْحُكْمُ بِمَضْمُونِهِ |62| وقولهم  يسجل بثبوته والحكم بمضمونه |36
 |1| |1
 وَقَوْلِهِمْ  يُسَجَلُ بِالْحُكْمِ بِثُبُوتِهِ |48| وقولهم  يسجل بالحكم بثبوته |28
 |1| |1
 وَقَوْلِ الْحَاكِمِ  ثَبَتَ عِنْدِي قِيَامُ الْبَيِنَةِ بِكَذَا وَكَذَا أَوْ ثَبَتَ عِنْدِي الْإِقْرَارُ |106| وقول الحاكم  ثبت عندي قيام البينة بكذا وكذا أو ثبت عندي الإقرار |65
 |1| |1
 وَقَوْلِهِمْ  يُسَجَلُ بِثُبُوتِهِ وَالْحُكْمُ بِمَا قَامَتْ بِهِ الْبَيِنَةُ |79| وقولهم  يسجل بثبوته والحكم بما قامت به البينة |47
 |1| |1
 وَقَوْلِهِمْ  يُسَجَلُ بِثُبُوتِهِ بِمَا ثَبَتَ عِنْدَهُ |58| وقولهم  يسجل بثبوته بما ثبت عنده |34
 |1| |1
 وَقَوْلِهِمْ  يُسَجَلُ بِثُبُوتِهِ وَالْحُكْمُ بِهِ |53| وقولهم  يسجل بثبوته والحكم به |31
 |1| |1
 وَبَيَانُ مَا يَدُلُ عَلَيْهِ اخْتِلَافُ هَذِهِ التَسْجِيلَاتِ |64| وبيان ما يدل عليه اختلاف هذه التسجيلات |40
 وَخَامِسُهَا  الْفَرْقُ بَيْنَ الثُبُوتِ وَالْحُكْمِ |54| وخامسها  الفرق بين الثبوت والحكم |34
 وَسَادِسُهَا  فِي تَنْفِيذِ الْقَاضِي حُكْمَ نَفْسِهِ وَتَنْفِيذِ حُكْمِ غَيْرِهِ وَمَا يَمْتَنِعُ تَنْفِيذُهُ |112| وسادسها  في تنفيذ القاضي حكم نفسه وتنفيذ حكم غيره وما يمتنع تنفيذه |68
 وَسَابِعُهَا  مَا يَدُلُ عَلَى الْحُكْمِ مِنْ قَوْلٍ أَوْ فِعْلٍ |66| وسابعها  ما يدل على الحكم من قول أو فعل |41
 وَبَيَانُ انْقِسَامِ الْحُكْمِ إلَى كَوْنِهِ تَارَةً يَكُونُ خَبَرًا يَحْتَمِلُ الصِدْقَ وَالْكَذِبَ |102| وبيان انقسام الحكم إلى كونه تارة يكون خبرا يحتمل الصدق والكذب |63
 وَتَارَةً لَا يَحْتَمِلُ ذَلِكَ |33| وتارة لا يحتمل ذلك |20
 وَثَامِنُهَا  ذِكْرُ تَنْبِيهَاتٍ فِي التَسْجِيلِ وَمَا يَنْبَغِي لِلْقَاضِي أَنْ يَمْتَنِعَ مِنْ التَسْجِيلِ بِهِ وَالْإِشْهَادِ عَلَى نَفْسِهِ فِيهِ |152| وثامنها  ذكر تنبيهات في التسجيل وما ينبغي للقاضي أن يمتنع من التسجيل به والإشهاد على نفسه فيه |95
 وَمَا يَنْبَغِي أَنْ يُنَبِهَ عَلَيْهِ فِي الْإِسْجَالِ |57| وما ينبغي أن ينبه عليه في الإسجال |35
 الْقِسْمُ الثَانِي  فِي بَيَانِ الْمُدَعِي مِنْ الْمُدَعَى عَلَيْهِ |69| القسم الثاني  في بيان المدعي من المدعى عليه |45
 الْقِسْمُ الثَالِثُ  فِي ذِكْرِ الدَعَاوَى وَأَقْسَامِهَا |59| القسم الثالث  في ذكر الدعاوى وأقسامها |39
 وَفِيهِ فُصُولٌ |17| وفيه فصول |11
 الْأَوَلُ  فِي الدَعْوَى الصَحِيحَةِ وَشُرُوطِهَا |51| الأول  في الدعوى الصحيحة وشروطها |34
 وَكَيْفِيَةِ تَصْحِيحِ الدَعْوَى |34| وكيفية تصحيح الدعوى |21
 الْفَصْلُ الثَانِي  فِي تَقْسِيمِ الدَعَاوَى إلَى سَبْعَةٍ |60| الفصل الثاني  في تقسيم الدعاوى إلى سبعة |41
 الْفَصْلُ الثَالِثُ  فِي تَقْسِيمِ الْمُدَعَى عَلَيْهِمْ إلَى أَرْبَعَةِ أَنْوَاعٍ |84| الفصل الثالث  في تقسيم المدعى عليهم إلى أربعة أنواع |53
 الْفَصْلُ الرَابِعُ  فِي تَقْسِيمِ الْمُدَعَى لَهُمْ |54| الفصل الرابع  في تقسيم المدعى لهم |35
 وَمَا يُسْمَعُ لَهُمْ مِنْ بَيِنَاتِهِمْ وَمَا لَا يُسْمَعُ |61| وما يسمع لهم من بيناتهم وما لا يسمع |37
 وَهُوَ أَنْوَاعٌ |18| وهو أنواع |11
 الْفَصْلُ الْخَامِسُ  فِي التَنْبِيهِ عَلَى أَحْكَامٍ تَتَوَقَفُ سَمَاعُ الدَعْوَى بِهَا عَلَى إثْبَاتِ فُصُولٍ |113| الفصل الخامس  في التنبيه على أحكام تتوقف سماع الدعوى بها على إثبات فصول |73
 الْفَصْلُ السَادِسُ  فِي حُكْمِ الْوَكَالَةِ عَلَى الدَعْوَى |62| الفصل السادس  في حكم الوكالة على الدعوى |41
 الْقِسْمُ الرَابِعُ  فِي حُكْمِ الْجَوَابِ عَنْ الدَعْوَى وَأَقْسَامِهِ |73| القسم الرابع  في حكم الجواب عن الدعوى وأقسامه |47
 الْقِسْمُ الْخَامِسُ  فِي ذِكْرِ الْيَمِينِ وَصِفَتِهَا وَالتَغْلِيظِ فِيهَا |78| القسم الخامس  في ذكر اليمين وصفتها والتغليظ فيها |50
 وَفِيمَنْ تَتَوَجَهُ عَلَيْهِ الْيَمِينُ وَمَنْ لَا تَتَوَجَهُ |64| وفيمن تتوجه عليه اليمين ومن لا تتوجه |38
 وَمَا لَا يُسْتَحْلَفُ فِيهِ |30| وما لا يستحلف فيه |19
 الْقِسْمُ السَادِسُ  فِي ذِكْرِ الْبَيِنَاتِ |46| القسم السادس  في ذكر البينات |30
 وَفِيهِ فُصُولٌ |17| وفيه فصول |11
 الْأَوَلُ  فِي تَعْرِيفِ حَقِيقَةِ الْبَيِنَةِ وَمَوْضِعِهَا شَرْعًا |70| الأول  في تعريف حقيقة البينة وموضعها شرعا |43
 الْفَصْلُ الثَانِي  فِي أَقْسَامِ مُسْتَنَدِ عِلْمِ الشَاهِدِ |63| الفصل الثاني  في أقسام مستند علم الشاهد |41
 الْفَصْلُ الثَالِثُ  فِي حَدِ الشَهَادَةِ وَحُكْمِهَا وَحِكْمَتِهَا وَمَا تَجِبُ فِيهِ |88| الفصل الثالث  في حد الشهادة وحكمها وحكمتها وما تجب فيه |56
 الْفَصْلُ الرَابِعُ  فِي صِفَاتِ الشَاهِدِ وَذِكْرِ مَوَانِعِ قَبُولِ الشَهَادَةِ |83| الفصل الرابع  في صفات الشاهد وذكر موانع قبول الشهادة |54
 الْفَصْلُ الْخَامِسُ  فِيمَا يَنْبَغِي لِلشُهُودِ أَنْ يَنْتَبِهُوا لَهُ فِي تَحَمُلِ الشَهَادَةِ وَأَدَائِهَا وَمَا يَحْتَرِزُونَ مِنْ الْوُقُوعِ فِيهِ |154| الفصل الخامس  فيما ينبغي للشهود أن ينتبهوا له في تحمل الشهادة وأدائها وما يحترزون من الوقوع فيه |97
 وَالْأَحْكَامُ الْمُتَعَلِقَةُ بِكَاتِبِ الْوَثَائِقِ |55| والأحكام المتعلقة بكاتب الوثائق |33
 الْفَصْلُ السَادِسُ  فِيمَا يَنْبَغِي لِلْقَاضِي أَنْ يَتَنَبَهُ لَهُ فِي أَدَاءِ الشَهَادَاتِ عِنْدَهُ |105| الفصل السادس  فيما ينبغي للقاضي أن يتنبه له في أداء الشهادات عنده |67
 وَفِي الْإِشْهَادِ عَلَيْهِ فِي التَسْجِيلَاتِ |48| وفي الإشهاد عليه في التسجيلات |31
 الْفَصْلُ السَابِعُ  فِي صِفَةِ أَدَاءِ الشَهَادَةِ وَمَا يُجْزِئُ فِي ذَلِكَ وَمَا لَا يُجْزِئُ مِنْ الْأَلْفَاظِ |116| الفصل السابع  في صفة أداء الشهادة وما يجزئ في ذلك وما لا يجزئ من الألفاظ |74
 وَبِتَمَامِ هَذِهِ الْفُصُولِ انْتَهَى الْقِسْمُ الْأَوَلُ مِنْ الْكِتَابِ وَهُوَ قِسْمُ الْمُقَدِمَاتِ |105| وبتمام هذه الفصول انتهى القسم الأول من الكتاب وهو قسم المقدمات |64
 الْقِسْمُ الثَانِي مِنْ الْكِتَابِ فِي ذِكْرِ أَنْوَاعِ الْبَيِنَاتِ وَمَا يَقُومُ مَقَامَهَا مِمَا تُفْصَلُ بِهِ الْأَحْكَامُ |128| القسم الثاني من الكتاب في ذكر أنواع البينات وما يقوم مقامها مما تفصل به الأحكام |81
 وَهِيَ أَحَدٌ وَخَمْسُونَ بَابًا |34| وهي أحد وخمسون بابا |21
 الْبَابُ الْأَوَلُ  فِي الْقَضَاءِ بِأَرْبَعَةِ شُهُودٍ |57| الباب الأول  في القضاء بأربعة شهود |36
 الْبَابُ الثَانِي  فِي الْقَضَاءِ بِشَاهِدَيْنِ لَا يُجْزِئُ غَيْرُهُمَا |74| الباب الثاني  في القضاء بشاهدين لا يجزئ غيرهما |48
 الْبَابُ الثَالِثُ  فِي الْقَضَاءِ بِشَاهِدَيْنِ أَوْ بِشَاهِدٍ وَامْرَأَتَيْنِ |81| الباب الثالث  في القضاء بشاهدين أو بشاهد وامرأتين |51
 الْبَابُ الرَابِعُ  فِي الْقَضَاءِ بِالْبَيِنَةِ التَامَةِ مَعَ يَمِينِ الْقَضَاءِ وَيُسَمَى يَمِينَ الِاسْتِبْرَاءِ |118| الباب الرابع  في القضاء بالبينة التامة مع يمين القضاء ويسمى يمين الاستبراء |76
 الْبَابُ الْخَامِسُ  فِي الْقَضَاءِ بِبَيِنَةِ الْمُدَعِي بَعْدَ فَصْلِ الْقَضَاءِ بِيَمِينِ الْمُدَعَى عَلَيْهِ |114| الباب الخامس  في القضاء ببينة المدعي بعد فصل القضاء بيمين المدعى عليه |71
 الْبَابُ السَادِسُ  فِي الْقَضَاءِ بِقَوْلِ رَجُلٍ بِانْفِرَادِهِ |67| الباب السادس  في القضاء بقول رجل بانفراده |43
 الْبَابُ السَابِعُ  فِي الْقَضَاءِ بِقَوْلِ امْرَأَةٍ بِانْفِرَادِهَا |71| الباب السابع  في القضاء بقول امرأة بانفرادها |46
 الْبَابُ الثَامِنُ  فِي الْقَضَاءِ بِالنُكُولِ عَنْ الْيَمِينِ وَعَنْ حُضُورِ مَجْلِسِ الْحَاكِمِ |99| الباب الثامن  في القضاء بالنكول عن اليمين وعن حضور مجلس الحاكم |64
 وَبَيَانُ الْمَوَاضِعِ الَتِي تَجِبُ فِيهَا إجَابَةُ دَعْوَةِ الْحَاكِمِ وَمَا لَا تَجِبُ  فِيهِ الْإِجَابَةُ |111| وبيان المواضع التي تجب فيها إجابة دعوة الحاكم وما لا تجب  فيه الإجابة |71
 الْبَابُ التَاسِعُ  فِي الْقَضَاءِ بِبَيِنَةِ الْخَارِجِ عَلَى ذِي الْيَدِ إذَا أَقَامَا الْبَيِنَةَ |102| الباب التاسع  في القضاء ببينة الخارج على ذي اليد إذا أقاما البينة |67
 وَفِي تَارِيخِ الدَعْوَى وَالشَهَادَةِ |40| وفي تاريخ الدعوى والشهادة |27
 الْبَابُ الْعَاشِرُ  فِي الْقَضَاءِ بِالتَحَالُفِ مِنْ الْجِهَتَيْنِ |70| الباب العاشر  في القضاء بالتحالف من الجهتين |45
 الْبَابُ الْحَادِيَ عَشَرَ  فِي الْقَضَاءِ بِأَيْمَانِ اللِعَانِ |66| الباب الحادي عشر  في القضاء بأيمان اللعان |43
 الْبَابُ الثَانِيَ عَشَرَ  فِي الْقَضَاءِ بِشَهَادَةِ بَعْضِ أَصْحَابِ الْحَقِ |80| الباب الثاني عشر  في القضاء بشهادة بعض أصحاب الحق |51
 الْبَابُ الثَالِثَ عَشَرَ |27| الباب الثالث عشر |18
 فِي الْقَضَاءِ بِالشَهَادَاتِ الْمُخْتَلِفَةِ |47| في القضاء بالشهادات المختلفة |30
 وَالِاخْتِلَافِ بَيْنَ الدَعْوَى وَالشَهَادَةِ |48| والاختلاف بين الدعوى والشهادة |31
 الْبَابُ الرَابِعَ عَشَرَ  فِي الْقَضَاءِ بِشَهَادَةِ السَمَاعِ |65| الباب الرابع عشر  في القضاء بشهادة السماع |43
 الْبَابُ الْخَامِسَ عَشَرَ  فِي الْقَضَاءِ بِالشَهَادَةِ عَلَى الشَهَادَةِ |76| الباب الخامس عشر  في القضاء بالشهادة على الشهادة |50
 الْبَابُ السَادِسَ عَشَرَ  فِي الْقَضَاءِ بِشَهَادَةِ الْأَبْدَادِ |68| الباب السادس عشر  في القضاء بشهادة الأبداد |44
 الْبَابُ السَابِعَ عَشَرَ  فِي الْقَضَاءِ بِشَهَادَةِ الِاسْتِغْفَالِ |71| الباب السابع عشر  في القضاء بشهادة الاستغفال |46
 الْبَابُ الثَامِنَ عَشَرَ  فِي الْقَضَاءِ بِالشَهَادَةِ بِغَلَبَةِ الظَنِ |75| الباب الثامن عشر  في القضاء بالشهادة بغلبة الظن |49
 الْبَابُ التَاسِعَ عَشَرَ  فِي الْقَضَاءِ بِشَهَادَةِ النَفْيِ |64| الباب التاسع عشر  في القضاء بشهادة النفي |42
 الْبَابُ الْعِشْرُونَ  فِي الْقَضَاءِ بِالشَهَادَةِ الَتِي تُوجِبُ حُكْمًا وَلَا تُوجِبُ الْحَقَ الْمُدَعَى بِهِ |114| الباب العشرون  في القضاء بالشهادة التي توجب حكما ولا توجب الحق المدعى به |74
 الْبَابُ الْحَادِي وَالْعِشْرُونَ  فِي الْقَضَاءِ بِالشَهَادَةِ الْمَجْهُولَةِ وَالنَاقِصَةِ الَتِي يُتِمُهَا غَيْرُهُمْ |122| الباب الحادي والعشرون  في القضاء بالشهادة المجهولة والناقصة التي يتمها غيرهم |78
 الْبَابُ الثَانِي وَالْعِشْرُونَ  فِي الْقَضَاءِ بِشَهَادَةِ غَيْرِ الْعُدُولِ لِلضَرُورَةِ |93| الباب الثاني والعشرون  في القضاء بشهادة غير العدول للضرورة |60
 الْبَابُ الثَالِثُ وَالْعِشْرُونَ  فِي الْقَضَاءِ بِكِتَابِ الْقَاضِي إلَى الْقَاضِي |86| الباب الثالث والعشرون  في القضاء بكتاب القاضي إلى القاضي |58
 الْبَابُ الرَابِعُ وَالْعِشْرُونَ  فِي الْقَضَاءِ بِمُشَافَهَةِ الْقَاضِي لِلْقَاضِي |86| الباب الرابع والعشرون  في القضاء بمشافهة القاضي للقاضي |56
 الْبَابُ الْخَامِسُ وَالْعِشْرُونَ  فِي الْقَضَاءِ بِعِلْمِ الْقَاضِي وَنُفُوذِ قَوْلِهِ |90| الباب الخامس والعشرون  في القضاء بعلم القاضي ونفوذ قوله |57
 الْبَابُ السَادِسُ وَالْعِشْرُونَ  فِي الْقَضَاءِ بِالصُلْحِ بَيْنَ الْخَصْمَيْنِ |83| الباب السادس والعشرون  في القضاء بالصلح بين الخصمين |53
 الْبَابُ السَابِعُ وَالْعِشْرُونَ  فِي الْقَضَاءِ بِالْإِقْرَارِ |66| الباب السابع والعشرون  في القضاء بالإقرار |43
 الْبَابُ الثَامِنُ وَالْعِشْرُونَ  فِي الْقَضَاءِ بِالْعُرْفِ وَالْعَادَةِ |76| الباب الثامن والعشرون  في القضاء بالعرف والعادة |49
 الْبَابُ التَاسِعُ وَالْعِشْرُونَ  فِي الْقَضَاءِ بِقَوْلِ أَهْلِ الْمَعْرِفَةِ |81| الباب التاسع والعشرون  في القضاء بقول أهل المعرفة |51
 الْبَابُ الثَلَاثُونَ  فِي الْقَضَاءِ بِالتَنَاقُضِ فِي الدَعْوَى |67| الباب الثلاثون  في القضاء بالتناقض في الدعوى |46
 وَفِي دَعْوَى الدَفْعِ وَالتَنَاقُضِ فِي النَسَبِ |51| وفي دعوى الدفع والتناقض في النسب |34
 الْبَابُ الْحَادِي وَالثَلَاثُونَ  فِي الْقَضَاءِ بِشَهَادَةِ الْعِفَاصِ وَالْوِكَاءِ |87| الباب الحادي والثلاثون  في القضاء بشهادة العفاص والوكاء |57
 الْبَابُ الثَانِي وَالثَلَاثُونَ  فِي الْقَضَاءِ بِقِيَامِ بَعْضِ أَهْلِ الْحَقِ عَنْ الْبَعْضِ فِي الدَعَاوَى وَالْخُصُومَاتِ |128| الباب الثاني والثلاثون  في القضاء بقيام بعض أهل الحق عن البعض في الدعاوى والخصومات |84
 الْبَابُ الثَالِثُ وَالثَلَاثُونَ  فِي الْقَضَاءِ بِمَا تُسْمَعُ فِيهِ الشَهَادَةُ بِلَا دَعْوَى |98| الباب الثالث والثلاثون  في القضاء بما تسمع فيه الشهادة بلا دعوى |65
 الْبَابُ الرَابِعُ وَالثَلَاثُونَ  فِي الْقَضَاءِ فِي تَحْدِيدِ الْعَقَارِ وَدَعْوَاهُ وَمَا يَتَعَلَقُ بِهِ |110| الباب الرابع والثلاثون  في القضاء في تحديد العقار ودعواه وما يتعلق به |71
 الْبَابُ الْخَامِسُ وَالثَلَاثُونَ  فِي الْقَضَاءِ بِالْإِشَارَةِ وَالنَسَبِ وَالتَعْرِيفِ فِي الدَعْوَى وَالشَهَادَةِ |120| الباب الخامس والثلاثون  في القضاء بالإشارة والنسب والتعريف في الدعوى والشهادة |79
 الْبَابُ السَادِسُ وَالثَلَاثُونَ  فِي الْقَضَاءِ بِأَحْكَامِ الشُيُوعِ وَمَسَائِلِهِ |87| الباب السادس والثلاثون  في القضاء بأحكام الشيوع ومسائله |57
 الْبَابُ السَابِعُ وَالثَلَاثُونَ  فِي الْقَضَاءِ بِدَعْوَى الْوَقْفِ وَالشَهَادَةِ عَلَيْهِ |94| الباب السابع والثلاثون  في القضاء بدعوى الوقف والشهادة عليه |61
 الْبَابُ الثَامِنُ وَالثَلَاثُونَ  فِي الْقَضَاءِ فِيمَنْ كَتَبَ شَهَادَتَهُ فِي صَكٍ ثُمَ ادَعَاهُ أَوْ شَهِدَ بِهِ لِغَيْرِ الْأَوَلِ |137| الباب الثامن والثلاثون  في القضاء فيمن كتب شهادته في صك ثم ادعاه أو شهد به لغير الأول |87
 وَبَيَانِ تَنَاقُضِ الشَاهِدِ فِي شَهَادَتِهِ وَغَلَطِهِ وَرُجُوعِهِ |70| وبيان تناقض الشاهد في شهادته وغلطه ورجوعه |43
 الْبَابُ التَاسِعُ وَالثَلَاثُونَ  فِي الْقَضَاءِ بِالِاسْتِحْقَاقِ وَالْغَرُورِ |82| الباب التاسع والثلاثون  في القضاء بالاستحقاق والغرور |54
 الْبَابُ الْأَرْبَعُونَ  فِي الْقَضَاءِ بِبَيْعِ الْوَفَاءِ وَأَحْكَامِهِ وَشَرَائِطِهِ وَأَقْسَامِهِ |103| الباب الأربعون  في القضاء ببيع الوفاء وأحكامه وشرائطه وأقسامه |63
 الْبَابُ الْحَادِي وَالْأَرْبَعُونَ  فِي الْقَضَاءِ بِدَعْوَى النِكَاحِ وَالْمَهْرِ وَالنَفَقَةِ |98| الباب الحادي والأربعون  في القضاء بدعوى النكاح والمهر والنفقة |63
 وَدَعْوَى الْجِهَازِ وَمَا يَتَعَلَقُ بِهِ |44| ودعوى الجهاز وما يتعلق به |27
 الْبَابُ الثَانِي وَالْأَرْبَعُونَ  فِي الْقَضَاءِ بِمُوجَبِ الْخُلْعِ وَمَا يَتَعَلَقُ بِهِ |94| الباب الثاني والأربعون  في القضاء بموجب الخلع وما يتعلق به |60
 الْبَابُ الثَالِثُ وَالْأَرْبَعُونَ  فِي الْقَضَاءِ بِمُوجَبِ تَصَرُفَاتِ الْفُضُولِيِ وَأَحْكَامِهَا فِي النِكَاحِ |117| الباب الثالث والأربعون  في القضاء بموجب تصرفات الفضولي وأحكامها في النكاح |75
 الْبَابُ الرَابِعُ وَالْأَرْبَعُونَ  فِي الْقَضَاءِ بِالْخِيَارَاتِ |69| الباب الرابع والأربعون  في القضاء بالخيارات |45
 الْبَابُ الْخَامِسُ وَالْأَرْبَعُونَ  فِي الْقَضَاءِ فِيمَا يَبْطُلُ مِنْ الْعُقُودِ بِالشَرْطِ وَمَا لَا يَبْطُلُ |116| الباب الخامس والأربعون  في القضاء فيما يبطل من العقود بالشرط وما لا يبطل |74
 وَمَا يَصِحُ تَعْلِيقُهُ وَإِضَافَتُهُ وَمَا لَا يَصِحُ |57| وما يصح تعليقه وإضافته وما لا يصح |35
 الْبَابُ السَادِسُ وَالْأَرْبَعُونَ  فِي الْقَضَاءِ بِأَنْوَاعِ الضَمَانَاتِ الْوَاجِبَةِ وَكَيْفِيَتِهَا |107| الباب السادس والأربعون  في القضاء بأنواع الضمانات الواجبة وكيفيتها |68
 وَتَضْمِينِ الْأَمِينِ وَبَرَاءَةِ الضَمِينِ |46| وتضمين الأمين وبراءة الضمين |29
 الْبَابُ السَابِعُ وَالْأَرْبَعُونَ  فِي الْقَضَاءِ بِأَحْكَامِ السُكُوتِ |75| الباب السابع والأربعون  في القضاء بأحكام السكوت |49
 الْبَابُ الثَامِنُ وَالْأَرْبَعُونَ  فِي الْقَضَاءِ بِمَا يُمْنَعُ عَنْهُ وَفِيمَا لَا يُمْنَعُ |97| الباب الثامن والأربعون  في القضاء بما يمنع عنه وفيما لا يمنع |62
 وَفِيمَا يَحِلُ فِعْلُهُ وَفِيمَا لَا يَحِلُ |46| وفيما يحل فعله وفيما لا يحل |29
 الْبَابُ التَاسِعُ وَالْأَرْبَعُونَ  فِي الْقَضَاءِ بِالْحَائِطِ الْمُتَنَازَعِ فِيهِ |87| الباب التاسع والأربعون  في القضاء بالحائط المتنازع فيه |56
 الْبَابُ الْخَمْسُونَ  فِي الْقَضَاءِ بِكَلِمَاتِ الْكُفْرِ |61| الباب الخمسون  في القضاء بكلمات الكفر |39
 الْبَابُ الْحَادِي وَالْخَمْسُونَ  فِي الْقَضَاءِ بِمَا يَظْهَرُ مِنْ قَرَائِنِ الْأَحْوَالِ وَالْأَمَارَاتِ وَحُكْمِ الْفِرَاسَةِ |132| الباب الحادي والخمسون  في القضاء بما يظهر من قرائن الأحوال والأمارات وحكم الفراسة |83
 وَالدَلِيلِ عَلَى ذَلِكَ مِنْ الْكِتَابِ وَالسُنَةِ وَعَمَلِ سَلَفَ الْأُمَةِ |79| والدليل على ذلك من الكتاب والسنة وعمل سلف الأمة |49
