حَقِيقَةِ الْقَضَاءِ وَمَعْنَاهُ وَحُكْمِهِ وَحِكْمَتِهِ |57|حقيقة القضاء ومعناه وحكمه وحكمته |33
 فَحَقِيقَةُ الْقَضَاءِ  الْإِخْبَارُ عَنْ حُكْمٍ شَرْعِيٍ عَلَى سَبِيلِ الْإِلْزَامِ وَمَعْنَى قَوْلِهِمْ  قَضَى الْقَاضِي  أَيْ  أَلْزَمَ الْحَقَ أَهْلَهُ وَالدَلِيلُ عَلَى ذَلِكَ قَوْلُهُ تَعَالَى  فَلَمَا قَضَيْنَا عَلَيْهِ الْمَوْتَ  أَيْ أَلْزَمْنَاهُ وَحَكَمْنَا بِهِ عَلَيْهِ وقَوْلُهُ تَعَالَى  فَاقْضِ مَا أَنْتَ قَاضٍ  أَيْ أَلْزِمْ بِمَا شِئْت وَاصْنَعْ مَا بَدَا لَك |380| فحقيقة القضاء  الإخبار عن حكم شرعي على سبيل الإلزام ومعنى قولهم  قضى القاضي  أي  ألزم الحق أهله والدليل على ذلك قوله تعالى  فلما قضينا عليه الموت  أي ألزمناه وحكمنا به عليه وقوله تعالى  فاقض ما أنت قاض  أي ألزم بما شئت واصنع ما بدا لك |236
 وَفِي الْمَدْخَلِ  الْقَضَاءُ  مَعْنَاهُ الدُخُولُ بَيْنَ الْخَالِقِ وَالْخَلْقِ لِيُؤَدِيَ فِيهِمْ أَوَامِرَهُ وَأَحْكَامَهُ بِوَاسِطَةِ الْكِتَابِ وَالسُنَةِ |161| وفي المدخل  القضاء  معناه الدخول بين الخالق والخلق ليؤدي فيهم أوامره وأحكامه بواسطة الكتاب والسنة |99
 وَقَالَ الْقَرَافِيُ  حَقِيقَةُ الْحُكْمِ إنْشَاءُ إلْزَامٍ أَوْ إطْلَاقٍ |75| وقال القرافي  حقيقة الحكم إنشاء إلزام أو إطلاق |48
 فَالْإِلْزَامُ  كَمَا إذَا حَكَمَ بِلُزُومِ الصَدَاقِ أَوْ النَفَقَةِ أَوْ الشُفْعَةِ وَنَحْوِ ذَلِكَ |103| فالإلزام  كما إذا حكم بلزوم الصداق أو النفقة أو الشفعة ونحو ذلك |65
 فَالْحُكْمُ بِالْإِلْزَامِ هُوَ الْحُكْمُ |43| فالحكم بالإلزام هو الحكم |26
 وَأَمَا إلْزَامُ الْحِسِ مِنْ التَرْسِيمِ وَالْحَبْسِ فَلَيْسَ بِحُكْمٍ  لِأَنَ الْحَاكِمَ قَدْ يَعْجِزُ عَنْ ذَلِكَ |118| وأما إلزام الحس من الترسيم والحبس فليس بحكم  لأن الحاكم قد يعجز عن ذلك |72
 وَقَدْ يَكُونُ الْحُكْمُ أَيْضًا بِعَدَمِ الْإِلْزَامِ |56| وقد يكون الحكم أيضا بعدم الإلزام |34
 وَذَلِكَ إذَا كَانَ مَا حُكِمَ بِهِ هُوَ عَدَمُ الْإِلْزَامِ وَأَنَ الْوَاقِعَةَ يَتَعَيَنُ فِيهَا الْإِبَاحَةُ وَعَدَمُ الْحَجْرِ |132| وذلك إذا كان ما حكم به هو عدم الإلزام وأن الواقعة يتعين فيها الإباحة وعدم الحجر |81
 وَأَمَا الْحُكْمُ بِالْإِطْلَاقِ  فَكَمَا إذَا رُفِعَتْ لِلْحَاكِمِ أَرْضٌ زَالَ الْإِحْيَاءُ عَنْهَا فَحَكَمَ بِزَوَالِ الْمِلْكِ فَإِنَهَا تَبْقَى مُبَاحَةً لِكُلِ أَحَدٍ |174| وأما الحكم بالإطلاق  فكما إذا رفعت للحاكم أرض زال الإحياء عنها فحكم بزوال الملك فإنها تبقى مباحة لكل أحد |106
 وَكَذَلِكَ إذَا حُكِمَ بِأَنَ أَرْضَ الْعَنْوَةِ طَلْقٌ لَيْسَتْ وَقْفًا عَلَى مَا قَالَهُ جَمْعٌ مِنْ الْعُلَمَاءِ |117| وكذلك إذا حكم بأن أرض العنوة طلق ليست وقفا على ما قاله جمع من العلماء |71
 وَالْحَاكِمُ الشَافِعِيُ يَرَى الطَلْقَ دُونَ الْوَقْفِ فَإِنَهَا تَبْقَى مُبَاحَةً |85| والحاكم الشافعي يرى الطلق دون الوقف فإنها تبقى مباحة |54
 وَكَذَلِكَ الصَيْدُ وَالنَحْلُ وَالْحَمَامُ الْبَرِيُ إذَا حِيزَ فَحَكَمَ الْحَاكِمُ بِزَوَالِ مِلْكِ الْحَائِزِ صَارَ مِلْكًا لِلْحَائِزِ الثَانِي |149| وكذلك الصيد والنحل والحمام البري إذا حيز فحكم الحاكم بزوال ملك الحائز صار ملكا للحائز الثاني |94
 فَهَذِهِ الصُورَةُ وَمَا أَشْبَهَهَا كُلُهَا إطْلَاقَاتٌ |58| فهذه الصورة وما أشبهها كلها إطلاقات |37
 وَإِنْ كَانَ يَلْزَمُهَا إلْزَامُ الْمِلْكِ عُدِمَ الِاخْتِصَاصُ |66| وإن كان يلزمها إلزام الملك عدم الاختصاص |41
 لَكِنْ هَذَا بِطَرِيقِ اللُزُومِ |34| لكن هذا بطريق اللزوم |22
 وَالْكَلَامُ إنَمَا هُوَ فِي الْمَقْصُودِ الْأَوَلِ بِالذَاتِ لَا فِي اللُزُومِ |81| والكلام إنما هو في المقصود الأول بالذات لا في اللزوم |54
 كَمَا أَنَ الْمَقْصُودَ الْأَوَلَ مِنْ الْأَمْرِ الْوُجُوبُ |61| كما أن المقصود الأول من الأمر الوجوب |38
 وَإِنَمَا كَانَ يَلْزَمُهُ النَهْيُ عَنْ الضِدِ وَتَحْرِيمُهُ |63| وإنما كان يلزمه النهي عن الضد وتحريمه |39
 فَالْكَلَامُ فِي الْحَقَائِقِ إنَمَا يَقَعُ فِيهَا هُوَ فِي الرُتْبَةِ الْأُولَى لَا فِيمَا بَعْدَهَا |103| فالكلام في الحقائق إنما يقع فيها هو في الرتبة الأولى لا فيما بعدها |68
 قَالَ غَيْرُهُ  وَالْحُكْمُ فِيمَا دُونَهُ بِمَعْنَى الْمَنْعِ |64| قال غيره  والحكم فيما دونه بمعنى المنع |40
 وَمِنْهُ حَكَمْتُ السَفِيهَ  إذَا أَخَذْت عَلَى يَدِهِ وَمَنَعْته مِنْ التَصَرُفِ |83| ومنه حكمت السفيه  إذا أخذت على يده ومنعته من التصرف |53
 وَمِنْهُ سُمِيَ الْحَاكِمُ حَاكِمًا لِمَنْعِهِ الظَالِمَ مِنْ ظُلْمِهِ |72| ومنه سمي الحاكم حاكما لمنعه الظالم من ظلمه |44
 وَمَعْنَى قَوْلِهِمْ حَكَمَ الْحَاكِمُ  أَيْ وَضَعَ الْحَقَ فِي أَهْلِهِ وَمَنَعَ مَنْ لَيْسَ بِأَهْلِهِ |106| ومعنى قولهم حكم الحاكم  أي وضع الحق في أهله ومنع من ليس بأهله |63
 وَبِذَلِكَ سُمِيَتْ الْحَكَمَةُ الَتِي فِي لِجَامِ الْفَرَسِ  لِأَنَهَا تَرُدُ الْفَرَسَ عَنْ الْمَعَاطِبِ |108| وبذلك سميت الحكمة التي في لجام الفرس  لأنها ترد الفرس عن المعاطب |66
 وَالْعَرَبُ تَقُولُ  حَكَمَ وَأَحْكَمَ بِمَعْنَى مَنَعَ |57| والعرب تقول  حكم وأحكم بمعنى منع |34
 وَالْحُكْمُ فِي اللُغَةِ  الْقَضَاءُ أَيْضًا |46| والحكم في اللغة  القضاء أيضا |30
 فَحَقِيقَتُهُمَا مُتَقَارِبَةٌ |32| فحقيقتهما متقاربة |19
 وَأَمَا حُكْمُهُ  فَهُوَ فَرْضُ كِفَايَةٍ |43| وأما حكمه  فهو فرض كفاية |26
 وَلَا خِلَافَ بَيْنَ الْأُمَةِ أَنَ الْقِيَامَ بِالْقَضَاءِ وَاجِبٌ |69| ولا خلاف بين الأمة أن القيام بالقضاء واجب |43
 وَلَا يَتَعَيَنُ عَلَى أَحَدٍ إلَا أَنْ لَا يُوجَدَ مِنْهُ عِوَضٌ وَقَدْ اجْتَمَعَتْ فِيهِ شَرَائِطُ الْقَضَاءِ فَيُجْبَرُ عَلَيْهِ وَأَمَا حِكْمَتُهُ  فَرَفْعُ التَهَارُجِ وَرَدُ النَوَائِبِ وَقَمْعُ الظَالِمِ وَنَصْرُ الْمَظْلُومِ وَقَطْعُ الْخُصُومَاتِ وَالْأَمْرُ بِالْمَعْرُوفِ وَالنَهْيُ عَنْ الْمُنْكَرِ |312| ولا يتعين على أحد إلا أن لا يوجد منه عوض وقد اجتمعت فيه شرائط القضاء فيجبر عليه وأما حكمته  فرفع التهارج ورد النوائب وقمع الظالم ونصر المظلوم وقطع الخصومات والأمر بالمعروف والنهي عن المنكر |190
