وَيَنْحَصِرُ ذَلِكَ فِي أَحَدٍ وَخَمْسِينَ بَابًا الْبَابُ الْأَوَلُ فِي الْقَضَاءِ بِأَرْبَعَةِ شُهُودٍ |105|وينحصر ذلك في أحد وخمسين بابا الباب الأول في القضاء بأربعة شهود |64
 وَذَلِكَ فِي الشَهَادَةِ عَلَى إثْبَاتِ الزِنَا وَهِيَ عَلَى وَجْهَيْنِ |73| وذلك في الشهادة على إثبات الزنا وهي على وجهين |47
 الْأَوَلُ  شَهَادَةٌ عَلَى رُؤْيَةِ الزِنَا فَهَذَا الْوَجْهُ هُوَ الْمُتَفَقُ عَلَى أَنَهُ لَا بُدَ مِنْ أَرْبَعَةِ شُهُودٍ لقَوْلِهِ تَعَالَى   فَاسْتَشْهِدُوا عَلَيْهِنَ أَرْبَعَةً مِنْكُمْ   وقَوْلِهِ تَعَالَى  ثُمَ لَمْ يَأْتُوا بِأَرْبَعَةِ شُهَدَاءَ  |259| الأول  شهادة على رؤية الزنا فهذا الوجه هو المتفق على أنه لا بد من أربعة شهود لقوله تعالى   فاستشهدوا عليهن أربعة منكم   وقوله تعالى  ثم لم يأتوا بأربعة شهداء  |160
 الْوَجْهُ الثَانِي  الشَهَادَةُ عَلَى الْإِقْرَارِ بِهِ |57| الوجه الثاني  الشهادة على الإقرار به |38
 وَلَوْ كَانَ أَرْبَعَ مَرَاتٍ عِنْدَ غَيْرِ الْإِمَامِ لَمْ تُقْبَلْ الشَهَادَةُ عَلَيْهِ |91| ولو كان أربع مرات عند غير الإمام لم تقبل الشهادة عليه |55
 وَلَا يُعْتَبَرُ ذَلِكَ الْإِقْرَارُ  لِأَنَهُ لَا يَخْلُو إمَا أَنْ يَكُونَ مُقِرًا أَوْ جَاحِدًا |100| ولا يعتبر ذلك الإقرار  لأنه لا يخلو إما أن يكون مقرا أو جاحدا |63
 فَإِنْ كَانَ مُقِرًا لَمْ يُوجَدْ شَرْطُ قَبُولِ الشَهَادَةِ |62| فإن كان مقرا لم يوجد شرط قبول الشهادة |39
 وَإِنْ كَانَ مُنْكِرًا فَهُوَ رُجُوعٌ عَنْ الْإِقْرَارِ فَيَسْقُطُ بِهِ الْحَدُ |81| وإن كان منكرا فهو رجوع عن الإقرار فيسقط به الحد |49
 وَهَذَا خِلَافٌ لِلْمَالِكِيَةِ فَإِنَهُمْ جَوَزُوا الشَهَادَةَ عَلَى الْإِقْرَارِ بِهِ وَلَوْ مَرَةً |103| وهذا خلاف للمالكية فإنهم جوزوا الشهادة على الإقرار به ولو مرة |63
 وَاخْتَلَفُوا هَلْ يَكْفِي شَهَادَةُ رَجُلَيْنِ عَلَى الْمُقِرِ أَوْ لَا بُدَ مِنْ شَهَادَةِ أَرْبَعٍ عَلَى الْإِقْرَارِ  فَهَذَا خِلَافٌ لَسْنَا لَهُ |152| واختلفوا هل يكفي شهادة رجلين على المقر أو لا بد من شهادة أربع على الإقرار  فهذا خلاف لسنا له |94
