فِي الْقَضَاءِ بِالسِيَاسَةِ الشَرْعِيَةِ اعْلَمْ أَنَ السِيَاسَةَ شَرْعٌ مُغَلَظٌ |83|في القضاء بالسياسة الشرعية اعلم أن السياسة شرع مغلظ |52
 وَالسِيَاسَةُ نَوْعَانِ  سِيَاسَةٌ ظَالِمَةٌ فَالشَرْعِيَةُ تُحَرِمُهَا |73| والسياسة نوعان  سياسة ظالمة فالشرعية تحرمها |45
 وَسِيَاسَةٌ عَادِلَةٌ تُخْرِجُ الْحَقَ مِنْ الظَالِمِ وَتَدْفَعُ كَثِيرًا مِنْ الْمَظَالِمِ وَتَرْدَعُ أَهْلَ الْفَسَادِ |122| وسياسة عادلة تخرج الحق من الظالم وتدفع كثيرا من المظالم وتردع أهل الفساد |74
 وَيُتَوَصَلُ بِهَا إلَى الْمَقَاصِدِ الشَرْعِيَةِ لِلْعِبَادِ |63| ويتوصل بها إلى المقاصد الشرعية للعباد |39
 فَالشَرْعِيَةُ يَجِبُ الْمَصِيرُ إلَيْهَا وَالِاعْتِمَادُ فِي إظْهَارِ الْحَقِ عَلَيْهَا |90| فالشرعية يجب المصير إليها والاعتماد في إظهار الحق عليها |57
 وَهِيَ بَابٌ وَاسِعٌ تَضِلُ فِيهِ الْأَفْهَامُ وَتَزِلُ فِيهِ الْأَقْدَامُ |76| وهي باب واسع تضل فيه الأفهام وتزل فيه الأقدام |47
 وَإِهْمَالُهُ يُضَيِعُ الْحُقُوقَ وَيُعَطِلُ الْحُدُودَ وَيُجْزِئُ أَهْلَ الْفَسَادِ وَيُعِينُ أَهْلَ الْعِنَادِ |114| وإهماله يضيع الحقوق ويعطل الحدود ويجزئ أهل الفساد ويعين أهل العناد |68
 وَالتَوَسُعُ فِيهِ يَفْتَحُ أَبْوَابَ الْمَظَالِمِ الشَنِيعَةِ وَيُوجِبُ سَفْكَ الدِمَاءِ وَأَخْذَ الْأَمْوَالِ الْغَيْرِ الشَرْعِيَةِ |136| والتوسع فيه يفتح أبواب المظالم الشنيعة ويوجب سفك الدماء وأخذ الأموال الغير الشرعية |84
 وَلِهَذَا سَلَكَ فِيهِ طَائِفَةٌ مَسْلَكَ التَفْرِيطِ الْمَذْمُومِ فَقَطَعُوا النَظَرَ عَنْ هَذَا الْبَابِ إلَا فِيمَا قَلَ ظَنًا مِنْهُمْ أَنَ تَعَاطِيَ ذَلِكَ مُنَافٍ لِلْقَوَاعِدِ الشَرْعِيَةِ |197| ولهذا سلك فيه طائفة مسلك التفريط المذموم فقطعوا النظر عن هذا الباب إلا فيما قل ظنا منهم أن تعاطي ذلك مناف للقواعد الشرعية |123
 فَسَدُوا مِنْ طُرُقِ الْحَقِ سُبُلًا وَاضِحَةً |48| فسدوا من طرق الحق سبلا واضحة |30
 وَعَدَلُوا إلَى طَرِيقٍ مِنْ الْعِنَادِ فَاضِحَةٍ  لِأَنَ فِي إنْكَارِ السِيَاسَةِ الشَرْعِيَةِ رَدًا لِلنُصُوصِ الشَرْعِيَةِ وَتَغْلِيطًا لِلْخُلَفَاءِ الرَاشِدِينَ |167| وعدلوا إلى طريق من العناد فاضحة  لأن في إنكار السياسة الشرعية ردا للنصوص الشرعية وتغليطا للخلفاء الراشدين |107
 وَطَائِفَةٌ سَلَكَتْ فِي هَذَا الْبَابِ مَسْلَكَ الْإِفْرَاطِ فَتَعَدَوْا حُدُودَ اللَهِ وَخَرَجُوا عَنْ قَانُونِ الشَرْعِ إلَى أَنْوَاعٍ مِنْ الظُلْمِ وَالْبِدَعِ السِيَاسِيَةِ |179| وطائفة سلكت في هذا الباب مسلك الإفراط فتعدوا حدود الله وخرجوا عن قانون الشرع إلى أنواع من الظلم والبدع السياسية |113
 وَتَوَهَمُوا أَنَ السِيَاسَةَ الشَرْعِيَةَ قَاصِرَةٌ عَنْ سِيَاسَةِ الْحَقِ وَمَصْلَحَةِ الْأُمَةِ |100| وتوهموا أن السياسة الشرعية قاصرة عن سياسة الحق ومصلحة الأمة |61
 وَهُوَ جَهْلٌ وَغَلَطٌ فَاحِشٌ |32| وهو جهل وغلط فاحش |19
 فَقَدْ قَالَ عَزَ مِنْ قَائِلٍ  الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ  فَدَخَلَ فِي هَذَا جَمِيعُ مَصَالِحِ الْعِبَادِ الدِينِيَةِ وَالدُنْيَوِيَةِ عَلَى وَجْهِ الْكَمَالِ |173| فقد قال عز من قائل  اليوم أكملت لكم دينكم  فدخل في هذا جميع مصالح العباد الدينية والدنيوية على وجه الكمال |107
 وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  تَرَكْتُ فِيكُمْ مَا إنْ تَمَسَكْتُمْ بِهِ لَنْ تَضِلُوا  كِتَابَ اللَهِ |114| وقال صلى الله عليه وسلم  تركت فيكم ما إن تمسكتم به لن تضلوا  كتاب الله |72
 وَسُنَتِي  وَطَائِفَةٌ تَوَسَطَتْ وَسَلَكَتْ فِيهِ مَسْلَكَ الْحَقِ وَجَمَعُوا بَيْنَ السِيَاسَةِ وَالشَرْعِ فَقَمَعُوا الْبَاطِلَ وَدَحَضُوهُ وَنَصَبُوا الشَرْعَ وَنَصَرُوهُ |176| وسنتي  وطائفة توسطت وسلكت فيه مسلك الحق وجمعوا بين السياسة والشرع فقمعوا الباطل ودحضوه ونصبوا الشرع ونصروه |108
 وَاَللَهُ يَهْدِي مَنْ يَشَاءُ إلَى صِرَاطٍ مُسْتَقِيمٍ |57| والله يهدي من يشاء إلى صراط مستقيم |36
 وَهَذَا الْقِسْمُ يَشْتَمِلُ عَلَى فُصُولٍ  الْفَصْلُ الْأَوَلُ  فِي الدَلَالَةِ عَلَى مَشْرُوعِيَةِ ذَلِكَ مِنْ الْكِتَابِ وَالسُنَةِ اعْلَمْ أَنَ اللَهَ سُبْحَانَهُ  وَتَعَالَى  شَرَعَ الْأَحْكَامَ |201| وهذا القسم يشتمل على فصول  الفصل الأول  في الدلالة على مشروعية ذلك من الكتاب والسنة اعلم أن الله سبحانه  وتعالى  شرع الأحكام |126
 فَمِنْهَا مَا أَدْرَكْنَاهُ |29| فمنها ما أدركناه |18
 وَمِنْهَا مَا خَفِيَ عَلَيْنَا رَعْيًا لِمَصَالِح الْعِبَادِ وَدَرْءًا لِمَفَاسِدِهِمْ تَفَضُلًا لَا وُجُوبًا |111| ومنها ما خفي علينا رعيا لمصالح العباد ودرءا لمفاسدهم تفضلا لا وجوبا |69
 وَهِيَ تَنْقَسِمُ إلَى خَمْسَةِ أَقْسَامٍ |43| وهي تنقسم إلى خمسة أقسام |26
  الْقِسْمُ الْأَوَلُ   شَرْعٌ لِكَسْرِ النَفْسِ بِالْعِبَادَاتِ |65|  القسم الأول   شرع لكسر النفس بالعبادات |41
  الْقِسْمُ الثَانِي   شَرْعٌ لِبَقَاءِ جِبِلَةِ الْإِنْسَانِ كَالْإِذْنِ فِي الْمُبَاحَاتِ الْمُحَصَلَةِ لِلرَاحَةِ مِنْ الطَعَامِ وَاللِبَاسِ وَالْمَسْكَنِ وَالْوَطْءِ وَشِبْهِ ذَلِكَ |186|  القسم الثاني   شرع لبقاء جبلة الإنسان كالإذن في المباحات المحصلة للراحة من الطعام واللباس والمسكن والوطء وشبه ذلك |116
  الْقِسْمُ الثَالِثُ   شَرْعٌ لِدَفْعِ الضَرُورَاتِ كَالْبِيَاعَاتِ وَالْإِجَارَاتِ وَالْقِرَاضِ وَالْمُسَاقَاةِ |114|  القسم الثالث   شرع لدفع الضرورات كالبياعات والإجارات والقراض والمساقاة |73
 وَلِافْتِقَارِ الْإِنْسَانِ إلَى مَا لَيْسَ عِنْدَهُ مِنْ الْأَعْيَانِ وَاحْتِيَاجِهِ إلَى اسْتِخْدَامِ غَيْرِهِ فِي تَحْصِيلِ مَصَالِحِهِ |140| ولافتقار الإنسان إلى ما ليس عنده من الأعيان واحتياجه إلى استخدام غيره في تحصيل مصالحه |87
 الْقِسْمُ الرَابِعُ  شُرِعَ تَنْبِيهًا عَلَى مَكَارِمِ الْأَخْلَاقِ كَالْحَضِ عَلَى الْمُوَاسَاةِ وَعِتْقِ الرِقَابِ وَالْهِبَاتِ وَالْأَحْبَاسِ وَالصَدَقَاتِ وَنَحْوِ ذَلِكَ مِنْ مَكَارِمِ الْأَخْلَاقِ |204| القسم الرابع  شرع تنبيها على مكارم الأخلاق كالحض على المواساة وعتق الرقاب والهبات والأحباس والصدقات ونحو ذلك من مكارم الأخلاق |127
 الْقِسْمُ الْخَامِسُ  وَهُوَ الْمَقْصُودُ شَرْعٌ لِلسِيَاسَةِ وَالزَجْرِ |74| القسم الخامس  وهو المقصود شرع للسياسة والزجر |46
 وَهُوَ سِتَةٌ أَصْنَافٍ |25| وهو ستة أصناف |15
 الصِنْفُ الْأَوَلُ  شَرْعٌ لِصِيَانَةِ الْوُجُودِ كَالْقِصَاصِ فِي النُفُوسِ وَالْأَطْرَافِ |93| الصنف الأول  شرع لصيانة الوجود كالقصاص في النفوس والأطراف |59
 فَمِنْ ذَلِكَ قَوْلُهُ تَعَالَى    وَلَكُمْ فِي الْقِصَاصِ حَيَاةٌ يَا أُولِي الْأَلْبَابِ لَعَلَكُمْ تَتَقُونَ  مَعْنَاهُ  أَنَ الْقِصَاصَ الَذِي كَتَبْتُهُ عَلَيْكُمْ إذَا أُقِيمَ ازْدَجَرَ النَاسُ عَنْ الْقَتْلِ |216| فمن ذلك قوله تعالى    ولكم في القصاص حياة يا أولي الألباب لعلكم تتقون  معناه  أن القصاص الذي كتبته عليكم إذا أقيم ازدجر الناس عن القتل |136
 قَالَ ابْنُ الْعَرَبِيِ فِي أَحْكَامِ الْقُرْآنِ  فِي هَذِهِ الْآيَةِ الْكَرِيمَةِ تَنْبِيهٌ عَلَى الْحِكْمَةِ فِي شَرْعِ الْقِصَاصِ |134| قال ابن العربي في أحكام القرآن  في هذه الآية الكريمة تنبيه على الحكمة في شرع القصاص |85
 وَبِأَنَهُ  الْغَرَضُ مِنْهُ |30| وبأنه  الغرض منه |18
 وَقَالَ قَتَادَةُ  جَعَلَ اللَهُ  تَعَالَى  هَذَا الْقِصَاصَ حَيَاةً وَنَكَالًا وَعِظَةً لِأَهْلِ الْجَهْلِ |109| وقال قتادة  جعل الله  تعالى  هذا القصاص حياة ونكالا وعظة لأهل الجهل |69
 فَكَمْ مِنْ رَجُلٍ هَمَ بِدَاهِيَةٍ لَوْ لَا مَخَافَةُ الْقِصَاصِ لَوَقَعَ بِهَا وَلَكِنَ الْقِصَاصَ حَجَزَ بَعْضَهُمْ عَنْ بَعْضٍ |132| فكم من رجل هم بداهية لو لا مخافة القصاص لوقع بها ولكن القصاص حجز بعضهم عن بعض |79
 وَخَصَ أُولِي الْأَلْبَابِ وَإِنْ كَانَ الْخِطَابُ عَامًا  لِأَنَهُمْ أَصْحَابُ الْعُقُولِ الَذِينَ يَنْظُرُونَ فِي الْعَوَاقِبِ |130| وخص أولي الألباب وإن كان الخطاب عاما  لأنهم أصحاب العقول الذين ينظرون في العواقب |82
 ثُمَ قَالَ  لَعَلَكُمْ تَتَقُونَ |34| ثم قال  لعلكم تتقون |21
 يَعْنِي الدِمَاءَ |19| يعني الدماء |13
 وَأَمَا الْقِصَاصُ فِي الْأَطْرَافِ فَقَوْلُهُ تَعَالَى    وَكَتَبْنَا عَلَيْهِمْ فِيهَا أَنَ النَفْسَ بِالنَفْسِ  الْآيَةَ لِيَزْدَجِرَ النَاسُ عَنْ الْإِقْدَامِ عَلَى شَيْءٍ مِنْ ذَلِكَ |189| وأما القصاص في الأطراف فقوله تعالى    وكتبنا عليهم فيها أن النفس بالنفس  الآية ليزدجر الناس عن الإقدام على شيء من ذلك |119
 وَمِنْ ذَلِكَ قِتَالُ الْخَوَارِجِ وَالْمُحَارِبِينَ وَالْكُفَارِ قَالَ اللَهُ تَعَالَى    إنَمَا جَزَاءُ الَذِينَ يُحَارِبُونَ اللَهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا أَنْ يُقَتَلُوا أَوْ يُصَلَبُوا أَوْ تُقَطَعَ أَيَدِيهِمْ وَأَرْجُلُهُمْ مِنْ خِلَافٍ  الْآيَةَ |280| ومن ذلك قتال الخوارج والمحاربين والكفار قال الله تعالى    إنما جزاء الذين يحاربون الله ورسوله ويسعون في الأرض فسادا أن يقتلوا أو يصلبوا أو تقطع أيديهم وأرجلهم من خلاف  الآية |175
 وَفِي قِتَالِ الْكُفَارِ زِيَادَةُ مَعْنًى |44| وفي قتال الكفار زيادة معنى |28
 وَهِيَ إعْلَاءُ كَلِمَةِ الْحَقِ وَمَحْوُ الشِرْكِ |52| وهي إعلاء كلمة الحق ومحو الشرك |32
 الصِنْفُ الثَانِي مِنْ الْأَحْكَامِ  شَرْعٌ لِحِفْظِ الْأَنْسَابِ كَحَدِ الزِنَا |82| الصنف الثاني من الأحكام  شرع لحفظ الأنساب كحد الزنا |53
 قَالَ اللَهُ تَعَالَى    الزَانِيَةُ وَالزَانِي فَاجْلِدُوا كُلَ وَاحِدٍ مِنْهُمَا مِائَةَ جَلْدَةٍ  وَانْظُرْ هُنَا كَلَامَ صَاحِبِ الْوِقَايَةِ حَيْثُ قَالَ  وَلَا يُجْمَعُ بَيْنَ جَلْدٍ وَرَجْمٍ وَلَا نَفْيٍ وَجَلْدٍ إلَا أَنْ يَكُونَ سِيَاسَةً |249| قال الله تعالى    الزانية والزاني فاجلدوا كل واحد منهما مائة جلدة  وانظر هنا كلام صاحب الوقاية حيث قال  ولا يجمع بين جلد ورجم ولا نفي وجلد إلا أن يكون سياسة |158
 الصِنْفُ الثَالِثُ مِنْ الْأَحْكَامِ  شَرْعٌ لِصِيَانَةِ الْأَعْرَاضِ  لِأَنَ صِيَانَتَهَا مِنْ أَكْبَرِ الْأَغْرَاضِ |119| الصنف الثالث من الأحكام  شرع لصيانة الأعراض  لأن صيانتها من أكبر الأغراض |74
 قَالَ اللَهُ تَعَالَى    وَاَلَذِينَ يَرْمُونَ الْمُحْصَنَاتِ ثُمَ لَمْ يَأْتُوا بِأَرْبَعَةِ شُهَدَاءَ فَاجْلِدُوهُمْ ثَمَانِينَ جَلْدَةً  وَأَلْحَقَ الشَرْعُ بِذَلِكَ التَعْزِيرَ عَلَى السَبِ وَالْأَذَى بِالْقَوْلِ عَلَى حَسَبِ اجْتِهَادِ الْإِمَامِ فِي ذَلِكَ |264| قال الله تعالى    والذين يرمون المحصنات ثم لم يأتوا بأربعة شهداء فاجلدوهم ثمانين جلدة  وألحق الشرع بذلك التعزير على السب والأذى بالقول على حسب اجتهاد الإمام في ذلك |165
 الصِنْفُ الرَابِعُ مِنْ الْأَحْكَامِ  شَرْعٌ لِصِيَانَةِ الْأَمْوَالِ كَحَدِ السَرِقَةِ وَحَدِ الْجِنَايَةِ |109| الصنف الرابع من الأحكام  شرع لصيانة الأموال كحد السرقة وحد الجناية |68
 قَالَ اللَهُ تَعَالَى    وَالسَارِقُ وَالسَارِقَةُ فَاقْطَعُوا أَيْدِيَهُمَا جَزَاءً بِمَا كَسَبَا نَكَالًا مِنْ اللَهِ وَاَللَهُ عَزِيزٌ حَكِيمٌ  |148| قال الله تعالى    والسارق والسارقة فاقطعوا أيديهما جزاء بما كسبا نكالا من الله والله عزيز حكيم  |97
 الصِنْفُ الْخَامِسُ مِنْ الْأَحْكَامِ  شَرْعٌ لِحِفْظِ الْعَقْلِ كَحَدِ الْخَمْرِ |83| الصنف الخامس من الأحكام  شرع لحفظ العقل كحد الخمر |51
 وَقَدْ نَهَى اللَهُ  تَعَالَى  عَنْهُ فِي قَوْلِهِ تَعَالَى    إنَمَا الْخَمْرُ وَالْمَيْسِرُ وَالْأَنْصَابُ وَالْأَزْلَامُ رِجْسٌ مِنْ عَمَلِ الشَيْطَانِ فَاجْتَنِبُوهُ  ثُمَ قَالَ  فَهَلْ أَنْتُمْ مُنْتَهُونَ  وَوَرَدَتْ السُنَةُ بِحَدِ الشَارِبِ |250| وقد نهى الله  تعالى  عنه في قوله تعالى    إنما الخمر والميسر والأنصاب والأزلام رجس من عمل الشيطان فاجتنبوه  ثم قال  فهل أنتم منتهون  ووردت السنة بحد الشارب |157
 الصِنْفُ السَادِسُ مِنْ الْأَحْكَامِ  شَرْعٌ لِلرَدْعِ وَالتَعْزِيرِ نَحْوُ قَوْلُهُ تَعَالَى    يَا أَيُهَا الَذِينَ آمَنُوا لَا تَقْتُلُوا الصَيْدَ وَأَنْتُمْ حُرُمٌ  إلَى قَوْلِهِ تَعَالَى    لِيَذُوقَ وَبَالَ أَمْرِهِ  أَيْ  لِيَذُوقَ جَزَاءَ فِعْلِهِ |257| الصنف السادس من الأحكام  شرع للردع والتعزير نحو قوله تعالى    يا أيها الذين آمنوا لا تقتلوا الصيد وأنتم حرم  إلى قوله تعالى    ليذوق وبال أمره  أي  ليذوق جزاء فعله |165
 وقَوْلُهُ تَعَالَى    الَذِينَ يُظَاهِرُونَ مِنْكُمْ مِنْ نِسَائِهِمْ مَا هُنَ أُمَهَاتِهِمْ  إلَى قَوْلِهِ  وَإِنَهُمْ لَيَقُولُونَ مُنْكَرًا مِنْ الْقَوْلِ وَزُورًا  ثُمَ شُرِعَ كَفَارَةُ ذَلِكَ فِي قَوْلِهِ تَعَالَى    وَاَلَذِينَ يُظَاهِرُونَ مِنْ نِسَائِهِمْ ثُمَ يَعُودُونَ لِمَا قَالُوا فَتَحْرِيرُ رَقَبَةٍ مِنْ قَبْلِ أَنْ يَتَمَاسَا ذَلِكُمْ تُوعَظُونَ بِهِ  إلَى قَوْلِهِ  وَتِلْكَ حُدُودُ اللَهِ  وَقَوْلُهُ تَعَالَى    وَاَللَاتِي تَخَافُونَ نُشُوزَهُنَ فَعِظُوهُنَ وَاهْجُرُوهُنَ فِي الْمَضَاجِعِ  الْآيَةَ |522| وقوله تعالى    الذين يظاهرون منكم من نسائهم ما هن أمهاتهم  إلى قوله  وإنهم ليقولون منكرا من القول وزورا  ثم شرع كفارة ذلك في قوله تعالى    والذين يظاهرون من نسائهم ثم يعودون لما قالوا فتحرير رقبة من قبل أن يتماسا ذلكم توعظون به  إلى قوله  وتلك حدود الله  وقوله تعالى    واللاتي تخافون نشوزهن فعظوهن واهجروهن في المضاجع  الآية |327
 وَقِصَةُ الثَلَاثَةِ الَذِينَ خُلِفُوا وَغَيْرُ ذَلِكَ مِمَا وَرَدَ بِهِ الْقُرْآنُ الْعَظِيمُ |96| وقصة الثلاثة الذين خلفوا وغير ذلك مما ورد به القرآن العظيم |60
 وَمِمَا يَدُلُ عَلَى ذَلِكَ مِنْ السُنَةِ مَا وَقَعَ فِي الْمُوَطَإِ وَغَيْرِهِ مِنْ كُتُبِ الْحَدِيثِ قَالَ  حَدَثَنَا مَالِكُ بْنُ أَنَسٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ أَبِي مَالِكٍ الْغِفَارِيِ  أَنَ رَجُلَيْنِ مِنْ غِفَارٍ أَقْبَلَا يُرِيدَانِ الْإِسْلَامَ |263| ومما يدل على ذلك من السنة ما وقع في الموطإ وغيره من كتب الحديث قال  حدثنا مالك بن أنس عن يحيى بن سعيد عن أبي مالك الغفاري  أن رجلين من غفار أقبلا يريدان الإسلام |162
 حَتَى إذَا كَانَا قَرِيبًا مِنْ الْمَدِينَةِ أَمْسَيَا فَبَاتَا |65| حتى إذا كانا قريبا من المدينة أمسيا فباتا |43
 وَأَتَى أُنَاسٌ بِظَهْرٍ لَهُمْ إلَى الْمَدِينَةِ فَبَاتُوا قَرِيبًا مِنْهُمَا |80| وأتى أناس بظهر لهم إلى المدينة فباتوا قريبا منهما |51
 فَلَمَا كَانَ مِنْ السَحَرِ قَامُوا لِيَذْهَبُوا فَفَقَدُوا قَرْنَيْنِ مِنْ الْإِبِلِ فَاتَهَمُوا الْغِفَارِيِينَ |115| فلما كان من السحر قاموا ليذهبوا ففقدوا قرنين من الإبل فاتهموا الغفاريين |73
 فَأَخَذُوهُمَا فَأَتَوْا بِهِمَا رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |80| فأخذوهما فأتوا بهما رسول الله صلى الله عليه وسلم |50
 فَحَبَسَ الْوَاحِدَ وَأَرْسَلَ الْآخَرَ يَطْلُبُ فَوَجَدُوهُمَا قَرِيبًا مِنْ الْمَكَانِ الَذِي بَاتُوا فِيهِ فَأَتَوْا بِهِمَا |129| فحبس الواحد وأرسل الآخر يطلب فوجدوهما قريبا من المكان الذي باتوا فيه فأتوا بهما |81
 فَقَالَ الْغِفَارِيَانِ  وَاَللَهِ يَا رَسُولَ اللَهِ إنْ كُنَا لَبُرَآءَ |75| فقال الغفاريان  والله يا رسول الله إن كنا لبرآء |49
 فَقَالَ لَهُمَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  اسْتَغْفِرَا لِي |81| فقال لهما رسول الله صلى الله عليه وسلم  استغفرا لي |52
 فَقَالَ أَحَدُهُمَا  غَفَرَ اللَهُ لَكَ |41| فقال أحدهما  غفر الله لك |26
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَلَكَ يَغْفِرُ اللَهُ وَقَبِلَكَ فِي سَبِيلِهِ |104| فقال رسول الله صلى الله عليه وسلم  ولك يغفر الله وقبلك في سبيله |65
 وَقَالَ لِلْآخَرِ اسْتَغْفِرْ لِي |35| وقال للآخر استغفر لي |22
 فَقَالَ  وَاَللَهِ إنْ كُنَا لَبُرَآءَ |40| فقال  والله إن كنا لبرآء |26
 فَقَالَ لَهُ النَاسُ  اسْتَغْفِرْ لِرَسُولِ اللَهِ وَيْحَكَ |61| فقال له الناس  استغفر لرسول الله ويحك |39
 فَقَالَ  غَفَرَ اللَهُ لَكَ |29| فقال  غفر الله لك |19
 فَسَكَتَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  |57| فسكت رسول الله صلى الله عليه وسلم  |36
 وَمِنْ ذَلِكَ مَا وَرَدَ مِنْ أَخْذِ الرَجُلِ  بِجَرِيرَةِ غَيْرِهِ |69| ومن ذلك ما ورد من أخذ الرجل  بجريرة غيره |42
 فَفِي صَحِيحِ مُسْلِمٍ وَغَيْرِهِ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ  أَنَ ثَقِيفًا كَانَتْ حُلَفَاءَ لِبَنِي غِفَارٍ فِي الْجَاهِلِيَةِ |132| ففي صحيح مسلم وغيره عن عمران بن حصين  أن ثقيفا كانت حلفاء لبني غفار في الجاهلية |81
 فَأَصَابَ الْمُسْلِمُونَ رَجُلًا مِنْ بَنِي غِفَارٍ وَمَعَهُ نَاقَةٌ لَهُ |75| فأصاب المسلمون رجلا من بني غفار ومعه ناقة له |46
 فَأَتَوْا بِهِ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  يَا مُحَمَدُ بِمَ أَخَذْتَنِي وَأَخَذْتَ سَابِقَةَ الْحُجَاجِ |127| فأتوا به النبي صلى الله عليه وسلم فقال  يا محمد بم أخذتني وأخذت سابقة الحجاج |78
 فَقَالَ  أَخَذْتُكَ بِجَرِيرَةِ حُلَفَائِكَ ثَقِيفٍ كَانُوا أَسَرُوا رَجُلَيْنِ مِنْ الْمُسْلِمِينَ |101| فقال  أخذتك بجريرة حلفائك ثقيف كانوا أسروا رجلين من المسلمين |62
 وَكَانَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَمُرُ بِهِ |61| وكان النبي صلى الله عليه وسلم يمر به |38
 وَهُوَ مَحْبُوسٌ فَيَقُولُ  يَا مُحَمَدُ إنِي مُسْلِمٌ |56| وهو محبوس فيقول  يا محمد إني مسلم |35
 قَالَ  لَوْ كُنْتَ قُلْتَ ذَلِكَ وَأَنْتَ تَمْلِكُ أَمْرَك أَفْلَحْتَ |71| قال  لو كنت قلت ذلك وأنت تملك أمرك أفلحت |42
 فَفَدَاهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِرَجُلَيْنِ مِنْ الْمُسْلِمِينَ وَأَمْسَكَ النَاقَةَ لِنَفْسِهِ  |117| ففداه النبي صلى الله عليه وسلم برجلين من المسلمين وأمسك الناقة لنفسه  |71
 ذَكَرَهُ ابْنُ الْعَرَبِيِ فِي أَحْكَامِ الْقُرْآنِ فِي سُورَةِ الْبَقَرَةِ فِي قَوْلِهِ تَعَالَى    فَإِنْ انْتَهَوْا فَإِنَ اللَهَ غَفُورٌ رَحِيمٌ  وَمِنْ ذَلِكَ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمَا أَجْلَى يَهُودَ بَنِي النَضِيرِ مِنْ الْمَدِينَةِ عَلَى أَنَ لَهُمْ مَا حَمَلَتْ الْإِبِلُ مِنْ أَمْوَالِهِمْ غَيْرَ الْحَلَقَةِ وَالسِلَاحِ كَانَ لِأَبِي الْحَقِيقِ مَالٌ عَظِيمٌ بَلَغَ مَسْكَ ثَوْرٍ  أَيْ مِلْءَ جِلْدِ ثَوْرٍ مِنْ ذَهَبٍ وَحُلِيٍ وَآنِيَةٍ مَصُوغَةٍ |479| ذكره ابن العربي في أحكام القرآن في سورة البقرة في قوله تعالى    فإن انتهوا فإن الله غفور رحيم  ومن ذلك  أنه صلى الله عليه وسلم لما أجلى يهود بني النضير من المدينة على أن لهم ما حملت الإبل من أموالهم غير الحلقة والسلاح كان لأبي الحقيق مال عظيم بلغ مسك ثور  أي ملء جلد ثور من ذهب وحلي وآنية مصوغة |296
 فَلَمَا فَتَحَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ خَيْبَرَ حَاصَرَ الْحِصْنَ الَذِي فِيهِ ابْنُ أَبِي الْحَقِيقِ |125| فلما فتح رسول الله صلى الله عليه وسلم خيبر حاصر الحصن الذي فيه ابن أبي الحقيق |79
 فَنَزَلَ فَصَالَحَ عَلَى حَقْنِ دِمَاءِ مَنْ فِي الْحِصْنِ مِنْ الْمُقَاتِلَةِ وَالذُرِيَةِ عَلَى أَنْ يَخْرُجُوا بِذَرَارِيِهِمْ وَيُخَلُوا بَيْنَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَبَيْنَ مَا كَانَ لَهُمْ مِنْ مَالٍ وَأَرْضٍ |241| فنزل فصالح على حقن دماء من في الحصن من المقاتلة والذرية على أن يخرجوا بذراريهم ويخلوا بين رسول الله صلى الله عليه وسلم وبين ما كان لهم من مال وأرض |148
 وَعَلَى تَرْكِ الْبَيْضَاءِ وَالصَفْرَاءِ وَالْكُرَاعِ إلَا ثَوْبًا عَلَى ظَهْرِ إنْسَانٍ |91| وعلى ترك البيضاء والصفراء والكراع إلا ثوبا على ظهر إنسان |58
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَبَرِئَتْ ذِمَةُ اللَهِ وَذِمَةُ رَسُولِهِ مِنْكُمْ إنْ كَتَمْتُمُونِي شَيْئًا |136| فقال رسول الله صلى الله عليه وسلم  وبرئت ذمة الله وذمة رسوله منكم إن كتمتموني شيئا |84
 فَصَالَحُوهُ عَلَى ذَلِكَ |27| فصالحوه على ذلك |17
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِكِنَانَةَ بْنِ الرَبِيعِ عَمِ حُيَيِ بْنِ أَخْطَبَ  مَا فَعَلَ مَسْكُ حُيَيٍ الَذِي فَعَلَ بِهِ مِنْ بَنِي النَضِيرِ  فَقَالَ  أَذْهَبَتْهُ النَفَقَاتُ وَالْحُرُوبُ |222| فقال رسول الله صلى الله عليه وسلم لكنانة بن الربيع عم حيي بن أخطب  ما فعل مسك حيي الذي فعل به من بني النضير  فقال  أذهبته النفقات والحروب |139
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  الْعَهْدُ قَرِيبٌ وَالْمَالُ أَكْثَرُ |94| فقال رسول الله صلى الله عليه وسلم  العهد قريب والمال أكثر |59
 أَرَأَيْتَ إنْ وَجَدْنَاهُ عِنْدَكَ أَقْتُلُكَ  قَالَ  نَعَمْ |63| أرأيت إن وجدناه عندك أقتلك  قال  نعم |38
 فَجَاءَ رَجُلٌ مِنْ الْيَهُودِ إلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ لَهُ  إنِي رَأَيْتُ كِنَانَةَ يَطُوفُ بِهَذِهِ الْخَرِبَةِ كُلَ غَدَاةٍ |163| فجاء رجل من اليهود إلى رسول الله صلى الله عليه وسلم فقال له  إني رأيت كنانة يطوف بهذه الخربة كل غداة |102
 فَأَمَرَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالْخَرِبَةِ فَحُفِرَتْ فَأَخْرَجَ مِنْهَا بَعْضَ كَنْزِهِمْ |118| فأمر رسول الله صلى الله عليه وسلم بالخربة فحفرت فأخرج منها بعض كنزهم |70
 ثُمَ سَأَلَهُ عَمَا بَقِيَ فَأَبَى أَنْ يُؤَدِيَهُ |52| ثم سأله عما بقي فأبى أن يؤديه |31
 فَأَمَرَ بِهِ الزُبَيْرَ بْنَ الْعَوَامِ فَقَالَ  عَذِبْهُ حَتَى تَسْتَأْصِلَ مَا عِنْدَهُ |92| فأمر به الزبير بن العوام فقال  عذبه حتى تستأصل ما عنده |56
 فَكَانَ الزُبَيْرُ يَقْدَحُ بِزَنْدٍ فِي صَدْرِهِ حَتَى أَشْرَفَ عَلَى نَفْسِهِ |81| فكان الزبير يقدح بزند في صدره حتى أشرف على نفسه |49
 ثُمَ دَفَعَهُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَى مُحَمَدِ بْنِ مَسْلَمَةَ فَضَرَبَ عُنُقَهُ بِأَخِيهِ مُحَمَدِ بْنِ مَسْلَمَةَ  |145| ثم دفعه رسول الله صلى الله عليه وسلم إلى محمد بن مسلمة فضرب عنقه بأخيه محمد بن مسلمة  |87
 وَإِنَمَا فَعَلَ ذَلِكَ بِكِنَانَةَ  لِأَنَ الْكَنْزَ كَانَ عِنْدَهُ وَصَاحِبُ الْكَنْزِ مَعَ بَنِي قُرَيْظَةَ وَقُتِلَ مَعَهُمْ فِي غَزْوَةِ الْأَحْزَابِ |156| وإنما فعل ذلك بكنانة  لأن الكنز كان عنده وصاحب الكنز مع بني قريظة وقتل معهم في غزوة الأحزاب |93
 وَهَذِهِ الْقِصَةُ ذَكَرَهَا ابْنُ هِشَامٍ وَغَيْرُهُ مِنْ أَصْحَابِ السِيَرِ |79| وهذه القصة ذكرها ابن هشام وغيره من أصحاب السير |48
 وَمِنْ ذَلِكَ أَنَهُ  لَمَا وَقَعَتْ قِصَةُ الْإِفْكِ وَتَكَلَمَ النَاسُ بِهَا اسْتَشَارَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَلِيَ بْنَ أَبِي طَالِبٍ وَزَيْدَ بْنَ حَارِثَةَ رَضِيَ اللَهُ عَنْهُما |210| ومن ذلك أنه  لما وقعت قصة الإفك وتكلم الناس بها استشار رسول الله صلى الله عليه وسلم علي بن أبي طالب وزيد بن حارثة رضي الله عنهما |130
 فَقَالَ زَيْدٌ |16| فقال زيد |10
 أَهْلُكَ يَا رَسُولَ اللَهِ وَلَا نَعْلَمُ إلَا خَيْرًا |57| أهلك يا رسول الله ولا نعلم إلا خيرا |37
 أَوْ لَا نَعْلَمُ مِنْهُمْ إلَا خَيْرًا |41| أو لا نعلم منهم إلا خيرا |26
 وَهَذَا لَكَذِبٌ وَبَاطِلٌ |28| وهذا لكذب وباطل |17
 وَأَمَا عَلِيٌ رَضِيَ اللَهُ عَنْهُ فَإِنَهُ قَالَ  يَا رَسُولَ اللَهِ إنَ النِسَاءَ لَكَثِيرٌ وَإِنَكَ لَتَقْدِرُ أَنْ تَسْتَخْلِفَ |134| وأما علي رضي الله عنه فإنه قال  يا رسول الله إن النساء لكثير وإنك لتقدر أن تستخلف |83
 وَاسْأَلْ الْجَارِيَةَ فَإِنَهَا تُصَدِقُكَ |45| واسأل الجارية فإنها تصدقك |27
 فَدَعَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَرِيرَةَ لِيَسْأَلَهَا |79| فدعا رسول الله صلى الله عليه وسلم بريرة ليسألها |49
 فَقَامَ إلَيْهَا عَلِيٌ فَضَرَبَهَا شَدِيدًا |46| فقام إليها علي فضربها شديدا |29
 وَجَعَلَ يَقُولُ  اُصْدُقِي رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |75| وجعل يقول  اصدقي رسول الله صلى الله عليه وسلم |47
 فَتَقُولُ  وَاَللَهِ مَا أَعْلَمُ إلَا خَيْرًا |48| فتقول  والله ما أعلم إلا خيرا |31
 وَمَا كُنْتُ أَعِيبُ عَلَى عَائِشَةَ شَيْئًا إلَا أَنِي كُنْتُ أَعْجِنُ الْعَجِينَ فَآمُرُهَا أَنْ تَحْفَظَهُ فَتَنَامَ عَنْهُ فَتَأْتِيَ الشَاةُ فَتَأْكُلَهُ  |161| وما كنت أعيب على عائشة شيئا إلا أني كنت أعجن العجين فآمرها أن تحفظه فتنام عنه فتأتي الشاة فتأكله  |99
 فَهَذَا مِنْ السِيَاسَةِ  لِأَنَهُ ضَرَبَهَا لِتُقِرَ بِمَا عِنْدَهَا |71| فهذا من السياسة  لأنه ضربها لتقر بما عندها |44
 وَمِنْ ذَلِكَ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَجَدَ فِي بَعْضِ غَزَوَاتِهِ رَجُلًا فَاتَهَمَهُ بِأَنَهُ جَاسُوسٌ لِلْعَدُوِ |146| ومن ذلك  أن رسول الله صلى الله عليه وسلم وجد في بعض غزواته رجلا فاتهمه بأنه جاسوس للعدو |89
 فَعَاقَبُوهُ حَتَى أَقَرَ  |28| فعاقبوه حتى أقر  |18
 وَمِنْ ذَلِكَ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَلَغَهُ أَنَ نَاسًا مِنْ الْمُنَافِقِينَ يُثَبِطُونَ النَاسَ عَنْهُ فِي غَزْوَةِ تَبُوكَ |144| ومن ذلك  أنه صلى الله عليه وسلم بلغه أن ناسا من المنافقين يثبطون الناس عنه في غزوة تبوك |89
 فَبَعَثَ إلَيْهِمْ طَلْحَةَ بْنَ عُبَيْدِ اللَهِ فِي نَفَرٍ مِنْ أَصْحَابِهِ وَأَمَرَهُمْ أَنْ يُحَرِقُوا عَلَيْهِمْ الْبَيْتَ |128| فبعث إليهم طلحة بن عبيد الله في نفر من أصحابه وأمرهم أن يحرقوا عليهم البيت |76
 فَفَعَلَ طَلْحَةُ ذَلِكَ وَاقْتَحَمَ الضَحَاكُ بْنُ خَلِيفَةَ مِنْ ظَهْرِ الْبَيْتِ فَانْكَسَرَتْ رِجْلُهُ |108| ففعل طلحة ذلك واقتحم الضحاك بن خليفة من ظهر البيت فانكسرت رجله |64
 وَاقْتَحَمَ أَصْحَابُهُ فَأَفْلَتُوا  |39| واقتحم أصحابه فأفلتوا  |24
 وَمِنْ ذَلِكَ مَا رُوِيَ فِي جَامِعِ الْخَلَالِ أَنَهُ حَبَسَ فِي تُهْمَةِ دَمٍ يَوْمًا وَلَيْلَةً |100| ومن ذلك ما روي في جامع الخلال أنه حبس في تهمة دم يوما وليلة |61
 وَفِي رِوَايَةٍ أَنَهُ حَبَسَ فِي تُهْمَةٍ سَاعَةً مِنْ نَهَارٍ |65| وفي رواية أنه حبس في تهمة ساعة من نهار |40
 وَأَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَبَسَ رَجُلًا اتَهَمَهُ الْمَسْرُوقُ  مِنْهُ بِسَرِقَةٍ وَكَانَ صَاحِبُهُ فِي السَفَرِ |129| وأنه صلى الله عليه وسلم حبس رجلا اتهمه المسروق  منه بسرقة وكان صاحبه في السفر |79
 رَوَاهُ بَعْضُهُمْ |20| رواه بعضهم |12
 وَمِنْ ذَلِكَ قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَقَدْ هَمَمْتُ أَنْ آمُرَ بِالصَلَاةِ فَتُقَامَ |106| ومن ذلك قوله صلى الله عليه وسلم   لقد هممت أن آمر بالصلاة فتقام |65
 ثُمَ آمُرَ رَجُلًا فَيُصَلِيَ بِالنَاسِ ثُمَ أَنْطَلِقَ مَعِي بِرِجَالٍ مَعَهُمْ حُزَمٌ مِنْ حَطَبٍ إلَى قَوْمٍ لَا يَشْهَدُونَ الصَلَاةَ فَأُحَرِقَ عَلَيْهِمْ بُيُوتَهُمْ بِالنَارِ  رَوَاهُ أَبُو هُرَيْرَةَ فِي الصَحِيحِ |223| ثم آمر رجلا فيصلي بالناس ثم أنطلق معي برجال معهم حزم من حطب إلى قوم لا يشهدون الصلاة فأحرق عليهم بيوتهم بالنار  رواه أبو هريرة في الصحيح |138
 وَعَنْهُ أَيْضًا قَالَ  سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ  لَقَدْ هَمَمْتُ أَنْ آمُرَ فِتْيَانًا فَيَجْمَعُونَ حُزَمًا مِنْ حَطَبٍ ثُمَ آتِيَ قَوْمًا يُصَلُونَ فِي بُيُوتِهِمْ لَيْسَ لَهُمْ عُذْرٌ فَأُحَرِقَهُمْ عَلَيْهِمْ  وَاخْتُلِفَ هَلْ هَذَا فِي الْمُؤْمِنِينَ أَوْ الْمُنَافِقِينَ  وَالظَاهِرُ أَنَهُ فِي الْمُؤْمِنِينَ لِقَوْلِهِ عليه الصلاة والسلام  فِي بُيُوتِهِمْ  وَالْمُنَافِقُونَ لَا يُصَلُونَ فِي بُيُوتِهِمْ |453| وعنه أيضا قال  سمعت رسول الله صلى الله عليه وسلم يقول  لقد هممت أن آمر فتيانا فيجمعون حزما من حطب ثم آتي قوما يصلون في بيوتهم ليس لهم عذر فأحرقهم عليهم  واختلف هل هذا في المؤمنين أو المنافقين  والظاهر أنه في المؤمنين لقوله عليه الصلاة والسلام  في بيوتهم  والمنافقون لا يصلون في بيوتهم |286
 وَقَدْ قَالَ تَعَالَى    وَإِذَا لَقُوا الَذِينَ آمَنُوا قَالُوا آمَنَا وَإِذَا خَلَوْا إلَى شَيَاطِينِهِمْ قَالُوا إنَا مَعَكُمْ إنَمَا نَحْنُ مُسْتَهْزِئُونَ  وَفَائِدَةُ قَوْلِهِ  لَقَدْ هَمَمْتُ  تَقْدِيمُ الْوَعِيدِ وَالتَهْدِيدِ عَلَى الْعُقُوبَةِ  لِأَنَ الْفَسَدَةَ إذَا ارْتَفَعَتْ وَانْدَفَعَتْ بِالْأَخَفِ مِنْ الزَوَاجِرِ لَمْ يَعْدِلْ إلَى الْأَعْلَى |365| وقد قال تعالى    وإذا لقوا الذين آمنوا قالوا آمنا وإذا خلوا إلى شياطينهم قالوا إنا معكم إنما نحن مستهزئون  وفائدة قوله  لقد هممت  تقديم الوعيد والتهديد على العقوبة  لأن الفسدة إذا ارتفعت واندفعت بالأخف من الزواجر لم يعدل إلى الأعلى |233
 وَمِنْ ذَلِكَ مَا رَوَاهُ الْإِمَامُ أَحْمَدُ بْنُ حَنْبَلٍ فِي مُسْنَدِهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ قَالَ   قَالَ رَجُلٌ يَا رَسُولَ اللَهِ إنَ لِي جَارًا يُؤْذِينِي |185| ومن ذلك ما رواه الإمام أحمد بن حنبل في مسنده عن أبي هريرة رضي الله عنه قال   قال رجل يا رسول الله إن لي جارا يؤذيني |117
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  انْطَلِقْ فَأَخْرِجْ مَتَاعَكَ إلَى الطَرِيقِ |102| فقال رسول الله صلى الله عليه وسلم  انطلق فأخرج متاعك إلى الطريق |65
 فَانْطَلَقَ فَأَخْرَجَ مَتَاعَهُ |34| فانطلق فأخرج متاعه |20
 فَاجْتَمَعَ النَاسُ إلَيْهِ فَقَالُوا  مَا شَأْنُكَ  فَقَالَ  لِي جَارٌ يُؤْذِينِي |84| فاجتمع الناس إليه فقالوا  ما شأنك  فقال  لي جار يؤذيني |56
 فَجَعَلُوا يَقُولُونَ  اللَهُمَ الْعَنْهُ اللَهُمَ أَخْرِجْهُ |63| فجعلوا يقولون  اللهم العنه اللهم أخرجه |40
 فَبَلَغَهُ ذَلِكَ فَأَتَاهُ فَقَالَ  ارْجِعْ إلَى مَنْزِلَكَ فَوَاَللَهِ لَا أُوذِيكَ  وَمِنْ ذَلِكَ مَا وَرَدَ عَنْ الصَحَابَةِ رَضِيَ اللَهُ عَنْهُم قِتَالُ أَبِي بَكْرٍ رَضِيَ اللَهُ عَنْهُ مَنْ مَنَعَ الزَكَاةَ وَاجْتِهَادُهُ فِي الْحُكْمِ بِقِتَالِهِمْ |259| فبلغه ذلك فأتاه فقال  ارجع إلى منزلك فوالله لا أوذيك  ومن ذلك ما ورد عن الصحابة رضي الله عنهم قتال أبي بكر رضي الله عنه من منع الزكاة واجتهاده في الحكم بقتالهم |161
 وَمِنْ ذَلِكَ أَنَ عُمَرَ بْنَ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ أَمَرَ بِتَحْرِيقِ قَصْرِ سَعْدِ بْنِ أَبِي وَقَاصٍ رَضِيَ اللَهُ عَنْهُ لَمَا بَلَغَهُ أَنَهُ احْتَجَبَ عَنْ الْخُرُوجِ لِلْحُكْمِ بَيْنَ النَاسِ |211| ومن ذلك أن عمر بن الخطاب رضي الله عنه أمر بتحريق قصر سعد بن أبي وقاص رضي الله عنه لما بلغه أنه احتجب عن الخروج للحكم بين الناس |128
 وَصَارَ يَحْكُمُ فِي دَارِهِ |30| وصار يحكم في داره |19
 وَأَمَرَ أَيْضًا بِتَحْرِيقِ حَانُوتِ رُوَيْشِدٍ الثَقَفِيِ الَذِي كَانَ يَبِيعُ الْخَمْرَ فِيهِ وَقَالَ لَهُ  أَنْتَ فُوَيْسِقٌ وَلَسْتَ بِرُوَيْشِدٍ |152| وأمر أيضا بتحريق حانوت رويشد الثقفي الذي كان يبيع الخمر فيه وقال له  أنت فويسق ولست برويشد |92
 وَمِنْ ذَلِكَ مَا فَعَلَهُ عُثْمَانُ بْنُ عَفَانَ رَضِيَ اللَهُ عَنْهُ لَمَا خَافَ عَلَى الْأُمَةِ أَنْ يَخْتَلِفُوا فِي الْقُرْآنِ وَيَفْتَرِقَ النَاسُ فِيهِ أَمَرَ بِتَحْرِيقِ الْمَصَاحِفِ وَجَمَعَ الْأُمَةَ عَلَى مُصْحَفٍ وَاحِدٍ لِمَا رَأَى لَهُمْ مِنْ الْمَصْلَحَةِ فِي ذَلِكَ |283| ومن ذلك ما فعله عثمان بن عفان رضي الله عنه لما خاف على الأمة أن يختلفوا في القرآن ويفترق الناس فيه أمر بتحريق المصاحف وجمع الأمة على مصحف واحد لما رأى لهم من المصلحة في ذلك |174
 وَوَافَقَهُ عَلَيْهِ الصَحَابَةُ وَرَأَوْا ذَلِكَ مَصْلَحَةً لِلْأُمَةِ |73| ووافقه عليه الصحابة ورأوا ذلك مصلحة للأمة |43
 وَمِنْ ذَلِكَ مَا فَعَلَهُ عَلِيُ بْنُ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ لَمَا بَعَثَهُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ هُوَ وَالزُبَيْرُ بْنُ الْعَوَامِ فِي أَثَرِ الْمَرْأَةِ الَتِي كَتَبَ مَعَهَا حَاطِبُ بْنُ أَبِي بَلْتَعَةَ كِتَابًا وَجَعَلَ لَهَا عَلَيْهِ جَعْلًا عَلَى أَنْ تُوَصِلَهُ إلَى قُرَيْشٍ يُخْبِرُهُمْ فِي الْكِتَابِ بِمَا عَزَمَ عَلَيْهِ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ الْمَسِيرِ إلَيْهِمْ فِي غَزْوَةِ الْفَتْحِ فَجَاءَ الْخَبَرُ لِرَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ عِنْدِ اللَهِ فَخَرَجَ عَلِيُ بْنُ أَبِي طَالِبٍ وَالزُبَيْرُ فِي أَثَرِ الْمَرْأَةِ حَتَى أَدْرَكَاهَا فَاسْتَنْزَلَاهَا وَالْتَمَسَا فِي رَحْلِهَا الْكِتَابَ فَلَمْ يَجِدَا شَيْئًا |721| ومن ذلك ما فعله علي بن أبي طالب رضي الله عنه لما بعثه رسول الله صلى الله عليه وسلم هو والزبير بن العوام في أثر المرأة التي كتب معها حاطب بن أبي بلتعة كتابا وجعل لها عليه جعلا على أن توصله إلى قريش يخبرهم في الكتاب بما عزم عليه رسول الله صلى الله عليه وسلم من المسير إليهم في غزوة الفتح فجاء الخبر لرسول الله صلى الله عليه وسلم من عند الله فخرج علي بن أبي طالب والزبير في أثر المرأة حتى أدركاها فاستنزلاها والتمسا في رحلها الكتاب فلم يجدا شيئا |444
 فَقَالَ لَهَا عَلِيٌ رَضِيَ اللَهُ عَنْهُ  أَحْلِفُ بِاَللَهِ مَا كَذَبَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَلَا كَذَبْنَا |136| فقال لها علي رضي الله عنه  أحلف بالله ما كذب رسول الله صلى الله عليه وسلم ولا كذبنا |85
 وَلَتُخْرِجِنَ هَذَا الْكِتَابَ أَوْ لَنَكْشِفَنَكَ |53| ولتخرجن هذا الكتاب أو لنكشفنك |31
 فَلَمَا رَأَتْ الْجَدَ مِنْهُ اسْتَخْرَجَتْ الْكِتَابَ مِنْ قُرُونِ رَأْسِهَا وَكَانَتْ قَدْ جَعَلَتْهُ فِي شَعْرِهَا وَفَتَلَتْ عَلَيْهِ قُرُونَهَا فَدَفَعَتْهُ إلَيْهِ |171| فلما رأت الجد منه استخرجت الكتاب من قرون رأسها وكانت قد جعلته في شعرها وفتلت عليه قرونها فدفعته إليه |102
 فَأَتَى بِهِ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَاعْتَذَرَ حَاطِبٌ بِإِنَمَا فَعَلَ ذَلِكَ مُصَانَعَةً لَهُمْ لِمَا لَهُ عِنْدَهُمْ مِنْ وَلَدٍ وَأَهْلٍ وَمَالٍ |174| فأتى به رسول الله صلى الله عليه وسلم واعتذر حاطب بإنما فعل ذلك مصانعة لهم لما له عندهم من ولد وأهل ومال |105
 فَأَنْزَلَ اللَهُ تَعَالَى    يَا أَيُهَا الَذِينَ آمَنُوا لَا تَتَخِذُوا عَدُوِي وَعَدُوَكُمْ أَوْلِيَاءَ  الْآيَةَ |118| فأنزل الله تعالى    يا أيها الذين آمنوا لا تتخذوا عدوي وعدوكم أولياء  الآية |77
 فَالطَرِيقُ الَذِي اُسْتُخْرِجَ بِهَا الْكِتَابُ مِنْ السِيَاسَةِ الشَرْعِيَةِ وَهِيَ التَهْدِيدُ وَالْإِرْعَابُ |114| فالطريق الذي استخرج بها الكتاب من السياسة الشرعية وهي التهديد والإرعاب |72
 وَمِنْ ذَلِكَ مَا وَقَعَ لِعَلِيِ بْنِ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ فِي بَعْضِ الْحُكُومَاتِ |100| ومن ذلك ما وقع لعلي بن أبي طالب رضي الله عنه في بعض الحكومات |62
 وَذَلِكَ أَنَ رَجُلَيْنِ مِنْ قُرَيْشٍ دَفَعَا إلَى امْرَأَةٍ مِنْ قُرَيْشٍ مِائَةَ دِينَارٍ وَدِيعَةً وَقَالَا لَهَا  لَا تَدْفَعِيهَا إلَى وَاحِدٍ مِنَا دُونَ صَاحِبِهِ |172| وذلك أن رجلين من قريش دفعا إلى امرأة من قريش مائة دينار وديعة وقالا لها  لا تدفعيها إلى واحد منا دون صاحبه |108
 فَلَبِثَا حَوْلًا وَجَاءَ أَحَدُهُمَا فَقَالَ  إنَ صَاحِبِي قَدْ مَاتَ فَادْفَعِي إلَيَ الدَنَانِيرَ |102| فلبثا حولا وجاء أحدهما فقال  إن صاحبي قد مات فادفعي إلي الدنانير |66
 فَأَبَتْ وَقَالَتْ  إنَكُمَا قُلْتُمَا لِي  لَا تَدْفَعِيهَا إلَى وَاحِدٍ مِنَا دُونَ صَاحِبِهِ |97| فأبت وقالت  إنكما قلتما لي  لا تدفعيها إلى واحد منا دون صاحبه |63
 فَتَشَفَعَ إلَيْهَا بِأَهْلِهَا وَجِيرَانِهَا وَتَلَطَفَ بِهَا حَتَى دَفَعَتْهَا إلَيْهِ |90| فتشفع إليها بأهلها وجيرانها وتلطف بها حتى دفعتها إليه |55
 ثُمَ جَاءَ الْآخَرُ بَعْدَ ذَلِكَ فَقَالَ  ادْفَعِي إلَيَ الدَنَانِيرَ فَقَالَتْ  إنَ صَاحِبَكَ جَاءَ وَادَعَى أَنَكَ قَدْ مِتَ وَدَفَعْتُهَا إلَيْهِ |151| ثم جاء الآخر بعد ذلك فقال  ادفعي إلي الدنانير فقالت  إن صاحبك جاء وادعى أنك قد مت ودفعتها إليه |96
 فَتَرَافَعَا إلَى  عَلِيِ بْنِ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ فَعَلِمَ أَنَهُمَا قَدْ مَكَرَا بِهَا |105| فترافعا إلى  علي بن أبي طالب رضي الله عنه فعلم أنهما قد مكرا بها |66
 فَقَالَ عَلِيٌ  أَلَيْسَ قَدْ قُلْتُمَا لَهَا  لَا تَدْفَعِي إلَى وَاحِدٍ مِنَا دُونَ صَاحِبِهِ  فَقَالَ  بَلَى |113| فقال علي  أليس قد قلتما لها  لا تدفعي إلى واحد منا دون صاحبه  فقال  بلى |73
 قَالَ  فَاذْهَبْ فَجِيءَ بِصَاحِبِكَ حَتَى تَدْفَعَهَا إلَيْكُمَا |67| قال  فاذهب فجيء بصاحبك حتى تدفعها إليكما |42
 فَذَهَبَ |10| فذهب |6
 وَلَمْ يَرْجِعْ |17| ولم يرجع |10
 وَمِنْ ذَلِكَ مَا وَقَعَ لِعَلِيٍ رَضِيَ اللَهُ عَنْهُ أَيْضًا |64| ومن ذلك ما وقع لعلي رضي الله عنه أيضا |39
 وَذَلِكَ أَنَ شَابًا شَكَا إلَى عَلِيٍ رَضِيَ اللَهُ عَنْهُ نَفَرًا فَقَالَ  إنَ هَؤُلَاءِ خَرَجُوا مَعَ أَبِي فِي سَفَرٍ فَعَادُوا وَلَمْ يَعُدْ أَبِي |153| وذلك أن شابا شكا إلى علي رضي الله عنه نفرا فقال  إن هؤلاء خرجوا مع أبي في سفر فعادوا ولم يعد أبي |98
 فَسَأَلْتُهُمْ عَنْهُ فَقَالُوا مَاتَ |39| فسألتهم عنه فقالوا مات |24
 فَسَأَلْتُهُمْ عَنْ مَالِهِ فَقَالُوا مَا تَرَكَ شَيْئًا وَكَانَ مَعَهُ مَالٌ كَثِيرٌ |87| فسألتهم عن ماله فقالوا ما ترك شيئا وكان معه مال كثير |54
 فَارْتَفَعَا إلَى شُرَيْحٍ فَاسْتَحْلَفَهُمْ وَخَلَى سَبِيلَهُمْ |66| فارتفعا إلى شريح فاستحلفهم وخلى سبيلهم |40
 فَدَعَا عَلِيٌ رَضِيَ اللَهُ عَنْهُ بِالشُرْطَةِ فَوَكَلَ بِكُلِ رَجُلٍ مِنْهُمْ رَجُلَيْنِ وَأَوْصَاهُمْ أَنْ لَا يُمَكِنُوا بَعْضَهُمْ يَدْنُو مِنْ بَعْضٍ |158| فدعا علي رضي الله عنه بالشرطة فوكل بكل رجل منهم رجلين وأوصاهم أن لا يمكنوا بعضهم يدنو من بعض |94
 وَلَا يُمَكِنُوا أَحَدًا يُكَلِمُهُمْ |39| ولا يمكنوا أحدا يكلمهم |24
 وَدَعَا كَاتِبَهُ وَدَعَا أَحَدَهُمْ فَقَالَ  أَخْبِرْنِي عَنْ أَبِ هَذَا الْفَتَى فِي أَيِ يَوْمٍ خَرَجَ مَعَكُمْ  وَفِي أَيِ مَنْزِلٍ نَزَلَ مَعَكُمْ  وَكَيْفَ كَانَ سَيْرُكُمْ وَبِأَيِ عِلَةٍ مَاتَ  وَكَيْفَ أُصِيبَ بِمَالِهِ |230| ودعا كاتبه ودعا أحدهم فقال  أخبرني عن أب هذا الفتى في أي يوم خرج معكم  وفي أي منزل نزل معكم  وكيف كان سيركم وبأي علة مات  وكيف أصيب بماله |139
 وَسَأَلَهُ عَمَنْ غَسَلَهُ وَدَفَنَهُ  وَمَنْ تَوَلَى الصَلَاةَ عَلَيْهِ  وَأَيْنَ دُفِنَ  وَالْكَاتِبُ يَكْتُبُ |114| وسأله عمن غسله ودفنه  ومن تولى الصلاة عليه  وأين دفن  والكاتب يكتب |68
 ثُمَ كَبَرَ عَلِيٌ رَضِيَ اللَهُ عَنْهُ وَكَبَرَ الْحَاضِرُونَ مَعَهُ |71| ثم كبر علي رضي الله عنه وكبر الحاضرون معه |43
 وَالْمُتَهَمُونَ لَا عِلْمَ لَهُمْ إلَا أَنَهُمْ ظَنُوا أَنَ صَاحِبَهُمْ قَدْ أَقَرَ عَلَيْهِمْ |97| والمتهمون لا علم لهم إلا أنهم ظنوا أن صاحبهم قد أقر عليهم |59
 ثُمَ دَعَا آخَرَ بَعْدَ أَنْ غَيَبَ الْأَوَلَ عَنْ مَجْلِسِهِ فَسَأَلَ كَمَا سَأَلَ صَاحِبَهُ ثُمَ غَيَبَهُ |109| ثم دعا آخر بعد أن غيب الأول عن مجلسه فسأل كما سأل صاحبه ثم غيبه |65
 وَطَلَبَ الْآخَرَ وَسَأَلَ حَتَى عَرَفَ مَا عِنْدَ الْجَمِيعِ |63| وطلب الآخر وسأل حتى عرف ما عند الجميع |39
 فَوَجَدَ كُلَ وَاحِدٍ يُخْبِرُ بِضِدِ مَا أَخْبَرَ بِهِ صَاحِبُهُ |67| فوجد كل واحد يخبر بضد ما أخبر به صاحبه |40
 ثُمَ أَمَرَ بِرَدِ الْأَوَلِ فَقَالَ  يَا عَدُوَ اللَهِ قَدْ عَرَفْتُ غَدْرَكَ وَكَذِبَكَ بِمَا سَمِعْتُ مِنْ أَصْحَابِكَ وَمَا يُنْجِيكَ مِنْ الْعُقُوبَةِ إلَا الصِدْقُ ثُمَ أَمَرَ بِهِ إلَى السِجْنِ وَكَبَرَ وَكَبَرَ الْحَاضِرُونَ بِتَكْبِيرِهِ |248| ثم أمر برد الأول فقال  يا عدو الله قد عرفت غدرك وكذبك بما سمعت من أصحابك وما ينجيك من العقوبة إلا الصدق ثم أمر به إلى السجن وكبر وكبر الحاضرون بتكبيره |152
 فَلَمَا أَبْصَرَ الْقَوْمُ الْحَالَ لَمْ يَشُكُوا أَنَ صَاحِبَهُمْ أَقَرَ عَلَيْهِمْ |86| فلما أبصر القوم الحال لم يشكوا أن صاحبهم أقر عليهم |52
 ثُمَ دَعَا آخَرَ مِنْهُمْ فَهَدَدَهُ فَقَالَ  وَاَللَهِ يَا أَمِيرَ الْمُؤْمِنِينَ لَقَدْ كُنْتُ كَارِهًا لِمَا صَنَعُوا ثُمَ دَعَا الْجَمِيعَ فَأَقَرُوا بِالْقِصَةِ |167| ثم دعا آخر منهم فهدده فقال  والله يا أمير المؤمنين لقد كنت كارها لما صنعوا ثم دعا الجميع فأقروا بالقصة |104
 وَاسْتَدْعَى الْأَوَلَ |24| واستدعى الأول |15
 وَقَالَ لَهُ  قَدْ أَقَرَ أَصْحَابُكَ وَلَا يُنْجِيكَ سِوَى الصِدْقِ |70| وقال له  قد أقر أصحابك ولا ينجيك سوى الصدق |44
 فَأَقَرَ بِمِثْلِ مَا أَقَرَ بِهِ أَصْحَابُهُ فَأَغْرَمَهُمْ الْمَالَ |71| فأقر بمثل ما أقر به أصحابه فأغرمهم المال |42
 وَقَادَ مِنْهُمْ بِالْقَتْلِ |30| وقاد منهم بالقتل |18
 وَهَذَا مِنْ السِيَاسَةِ الْحَسَنَةِ |38| وهذا من السياسة الحسنة |24
 وَقَدْ تَقَدَمَ حُكْمُ تَفْرِيقِ الشُهُودِ إذَا اسْتَرَابَ الْقَاضِي مِنْهُمْ |79| وقد تقدم حكم تفريق الشهود إذا استراب القاضي منهم |50
 وَمِنْ ذَلِكَ أَنَ رَجُلًا ضَرَبَ رَجُلًا عَلَى رَأْسِهِ فَادَعَى الْمَضْرُوبُ أَنَهُ أُخْرِسَ وَرُفِعَتْ الْقَضِيَةُ إلَى عَلِيٍ رَضِيَ اللَهُ عَنْهُ فَقَالَ  يُخْرِجُ لِسَانَهُ وَيُنْخَسُ بِإِبْرَةٍ |202| ومن ذلك أن رجلا ضرب رجلا على رأسه فادعى المضروب أنه أخرس ورفعت القضية إلى علي رضي الله عنه فقال  يخرج لسانه وينخس بإبرة |121
 فَإِنْ خَرَجَ الدَمُ أَحْمَرَ فَهُوَ صَحِيحُ اللِسَانِ |56| فإن خرج الدم أحمر فهو صحيح اللسان |35
 وَإِنْ خَرَجَ أَسْوَدَ فَهُوَ أَخْرَسُ |40| وإن خرج أسود فهو أخرس |23
 وَمِنْ ذَلِكَ أَنَ عَلِيًا رَضِيَ اللَهُ عَنْهُ قَضَى فِي مَوْلُودٍ وُلِدَ وَلَهُ رَأْسَانِ وَصَدْرَانِ فِي حَقْوٍ وَاحِدٍ |124| ومن ذلك أن عليا رضي الله عنه قضى في مولود ولد وله رأسان وصدران في حقو واحد |76
 وَقِيلَ لَهُ أَيُوَرَثُ مِيرَاثَ اثْنَيْنِ أَوْ مِيرَاثَ وَاحِدٍ  فَقَالَ  يُتْرَكُ حَتَى يَنَامَ ثُمَ يُصَاحَ بِهِ |117| وقيل له أيورث ميراث اثنين أو ميراث واحد  فقال  يترك حتى ينام ثم يصاح به |73
 فَإِنْ انْتَبَهَا جَمِيعًا كَانَ لَهُ مِيرَاثُ وَاحِدٍ |56| فإن انتبها جميعا كان له ميراث واحد |36
 وَإِنْ انْتَبَهَ وَاحِدٌ وَبَقِيَ وَاحِدٌ كَانَ لَهُ مِيرَاثُ اثْنَيْنِ |73| وإن انتبه واحد وبقي واحد كان له ميراث اثنين |45
 وَأَمَا مَا ذُكِرَ مِنْ سِيَاسَةِ الْخُلَفَاءِ وَالْمُلُوكِ وَالْقُضَاةِ وَاسْتِخْرَاجِهِمْ الْحُقُوقَ بِالطُرُقِ السِيَاسِيَةِ فَيَطُولُ الْكِتَابُ بِذِكْرِهِ |161| وأما ما ذكر من سياسة الخلفاء والملوك والقضاة واستخراجهم الحقوق بالطرق السياسية فيطول الكتاب بذكره |99
