كِتَابُ الشُفْعَةِ وَهِيَ بِضَمِ الشِينِ وَإِسْكَانِ الْفَاءِ |62|كتاب الشفعة وهي بضم الشين وإسكان الفاء |39
 وَحُكِيَ ضَمُهَا لُغَةً مَأْخُوذَةٌ مِنْ الشَفْعِ بِمَعْنَى الضَمِ  عَلَى الْأَشْهَرِ |87| وحكي ضمها لغة مأخوذة من الشفع بمعنى الضم  على الأشهر |54
 مِنْ شَفَعْتُ الشَيْءَ ضَمَمْتُهُ |35| من شفعت الشيء ضممته |21
 وَمِنْهُ شَفْعُ الْأَذَانِ |28| ومنه شفع الأذان |17
 سُمِيَتْ بِذَلِكَ لِضَمِ نَصِيبِ الشَرِيكِ إلَى نَصِيبِهِ |59| سميت بذلك لضم نصيب الشريك إلى نصيبه |37
 أَوْ بِمَعْنَى التَقْوِيَةِ أَوْ الزِيَادَةِ |46| أو بمعنى التقوية أو الزيادة |29
 وَقِيلَ  مِنْ الشَفَاعَةِ |27| وقيل  من الشفاعة |18
 وَشَرْعًا  حَقُ تَمَلُكٍ قَهْرِيٍ يَثْبُتُ لِلشَرِيكِ الْقَدِيمِ عَلَى الْحَادِثِ فِيمَا مُلِكَ بِعِوَضٍ |106| وشرعا  حق تملك قهري يثبت للشريك القديم على الحادث فيما ملك بعوض |65
 وَالْأَصْلُ فِيهَا خَبَرُ الْبُخَارِيِ عَنْ جَابِرٍ رضي الله عنه  قَضَى رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالشُفْعَةِ فِيمَا لَمْ يُقْسَمْ |153| والأصل فيها خبر البخاري عن جابر رضي الله عنه  قضى رسول الله صلى الله عليه وسلم بالشفعة فيما لم يقسم |101
 فَإِذَا وَقَعَتْ  الْحُدُودُ وَصُرِفَتْ الطُرُقُ فَلَا شُفْعَةَ  وَفِي رِوَايَةٍ لَهُ  فِي أَرْضٍ أَوْ رَبْعٍ أَوْ حَائِطٍ  وَالرَبْعُ  الْمَنْزِلُ |149| فإذا وقعت  الحدود وصرفت الطرق فلا شفعة  وفي رواية له  في أرض أو ربع أو حائط  والربع  المنزل |93
 وَالْحَائِطُ  الْبُسْتَانُ وَالْمَعْنَى فِيهِ ضَرَرُ مُؤْنَةِ الْقِسْمَةِ أَوْ اسْتِحْدَاثُ الْمَرَافِقِ كَالْمِصْعَدِ وَالْمِنْوَرِ وَالْبَالُوعَةِ فِي الْحِصَةِ الصَائِرَةِ إلَيْهِ |184| والحائط  البستان والمعنى فيه ضرر مؤنة القسمة أو استحداث المرافق كالمصعد والمنور والبالوعة في الحصة الصائرة إليه |113
 وَقِيلَ  دَفْعُ ضَرَرِ الْمُشَارَكَةِ |39| وقيل  دفع ضرر المشاركة |24
 قَالَ الشَيْخُ عِزُ الدِينِ  وَالْعَفْوُ عَنْهَا أَفْضَلُ إلَا أَنْ يَكُونَ الْمُشْتَرِي نَادِمًا أَوْ مَغْبُونًا |115| قال الشيخ عز الدين  والعفو عنها أفضل إلا أن يكون المشتري نادما أو مغبونا |74
 وَذُكِرَتْ عَقِبَ الْغَصْبِ  لِأَنَهَا تُؤْخَذُ قَهْرًا فَكَأَنَهَا مُسْتَثْنَاةٌ مِنْ تَحْرِيمِ أَخْذِ مَالِ الْغَيْرِ قَهْرًا |129| وذكرت عقب الغصب  لأنها تؤخذ قهرا فكأنها مستثناة من تحريم أخذ مال الغير قهرا |77
 وَحَكَى ابْنُ الْمُنْذِرِ فِيهَا الْإِجْمَاعَ لَكِنْ نَقَلَ الرَافِعِيُ عَنْ جَابِرِ بْنِ زَيْدٍ مِنْ التَابِعِينَ إنْكَارَهَا |128| وحكى ابن المنذر فيها الإجماع لكن نقل الرافعي عن جابر بن زيد من التابعين إنكارها |81
 قَالَ الدَمِيرِيُ  وَلَعَلَ ذَلِكَ لَمْ يَصِحَ عَنْهُ |55| قال الدميري  ولعل ذلك لم يصح عنه |34
 وَأَرْكَانُهَا ثَلَاثَةٌ  مَأْخُوذٌ |37| وأركانها ثلاثة  مأخوذ |23
 وَآخِذٌ |9| وآخذ |6
 وَمَأْخُوذٌ مِنْهُ |20| ومأخوذ منه |12
 وَالصِيغَةُ إنَمَا تَجِبُ فِي التَمْلِيكِ كَمَا سَيَأْتِي |59| والصيغة إنما تجب في التمليك كما سيأتي |39
