كِتَابُ الْقِرَاضِ هُوَ بِكَسْرِ الْقَافِ لُغَةُ أَهْلِ الْحِجَازِ |67|كتاب القراض هو بكسر القاف لغة أهل الحجاز |41
 مُشْتَقٌ مِنْ الْقَرْضِ |25| مشتق من القرض |15
 وَهُوَ الْقَطْعُ  لِأَنَ الْمَالِكَ يَقْطَعُ لِلْعَامِلِ قِطْعَةً مِنْ مَالِهِ يَتَصَرَفُ فِيهَا |98| وهو القطع  لأن المالك يقطع للعامل قطعة من ماله يتصرف فيها |59
 وَقِطْعَةً مِنْ الرِبْحِ أَوْ مِنْ الْمُقَارَضَةِ |51| وقطعة من الربح أو من المقارضة |31
 وَهِيَ الْمُسَاوَاةُ لِتَسَاوِيهِمَا فِي الرِبْحِ |51| وهي المساواة لتساويهما في الربح |33
 أَوْ لِأَنَ الْمَالَ مِنْ الْمَالِكِ |38| أو لأن المال من المالك |24
 وَالْعَمَلَ مِنْ الْعَامِلِ |29| والعمل من العامل |18
 وَأَهْلُ الْعِرَاقِ يُسَمُونَهُ الْمُضَارَبَةَ  لِأَنَ كُلًا مِنْهُمَا يَضْرِبُ بِسَهْمٍ فِي الرِبْحِ |103| وأهل العراق يسمونه المضاربة  لأن كلا منهما يضرب بسهم في الربح |63
 وَلِمَا فِيهِ غَالِبًا مِنْ السَفَرِ |38| ولما فيه غالبا من السفر |25
 وَالسَفَرُ يُسَمَى  ضَرْبًا |29| والسفر يسمى  ضربا |19
 وَجَمَعَ الْمُصَنِفُ بَيْنَ اللُغَتَيْنِ فِي قَوْلِهِ  الْقِرَاضُ وَالْمُضَارَبَةُ |84| وجمع المصنف بين اللغتين في قوله  القراض والمضاربة |51
 وَالْأَصْلُ فِيهِ الْإِجْمَاعُ |32| والأصل فيه الإجماع |20
 وَالْقِيَاسُ عَلَى الْمُسَاقَاةِ  لِأَنَهَا إنَمَا جُوِزَتْ لِلْحَاجَةِ مِنْ حَيْثُ إنَ مَالِكَ النَخِيلِ قَدْ لَا يُحْسِنُ تَعَهُدَهَا وَلَا يَتَفَرَغُ لَهُ |159| والقياس على المساقاة  لأنها إنما جوزت للحاجة من حيث إن مالك النخيل قد لا يحسن تعهدها ولا يتفرغ له |99
 وَمَنْ يُحْسِنُ الْعَمَلَ قَدْ لَا يَمْلِكُ مَا يَعْمَلُ فِيهِ |64| ومن يحسن العمل قد لا يملك ما يعمل فيه |39
 وَهَذَا الْمَعْنَى مَوْجُودٌ فِي الْقِرَاضِ |45| وهذا المعنى موجود في القراض |29
 فَكَانَ الْأَوْلَى تَقْدِيمَ الْمُسَاقَاةِ عَلَى خِلَافِ تَرْتِيبِ الْمُصَنِفِ |80| فكان الأولى تقديم المساقاة على خلاف ترتيب المصنف |50
 وَهُوَ كَمَا قِيلَ  رُخْصَةٌ خَارِجٌ عَنْ قِيَاسِ الْإِجَارَاتِ |65| وهو كما قيل  رخصة خارج عن قياس الإجارات |41
 كَمَا خَرَجَتْ الْمُسَاقَاةُ عَنْ بَيْعِ مَا لَمْ يُخْلَقْ |60| كما خرجت المساقاة عن بيع ما لم يخلق |37
 وَالْحَوَالَةُ عَنْ بَيْعِ الدَيْنِ بِالدَيْنِ |48| والحوالة عن بيع الدين بالدين |30
 وَالْعَرَايَا عَنْ الْمُزَابَنَةِ |35| والعرايا عن المزابنة |22
 وَاحْتَجَ لَهُ الْمَاوَرْدِيُ بِقَوْلِهِ تَعَالَى   لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَبِكُمْ  |118| واحتج له الماوردي بقوله تعالى   ليس عليكم جناح أن تبتغوا فضلا من ربكم  |72
 وَبِأَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  ضَارَبَ لِخَدِيجَةَ بِمَالِهَا إلَى الشَامِ |88| وبأنه صلى الله عليه وسلم  ضارب لخديجة بمالها إلى الشام |56
 وَأَنْفَذَتْ مَعَهُ عَبْدَهَا مَيْسَرَةَ  |43| وأنفذت معه عبدها ميسرة  |25
 |1| |1
 وَأَمَا  الْقِرَاضُ وَالْمُضَارَبَةُ |38| وأما  القراض والمضاربة |24
 وَالْمُقَارَضَةُ شَرْعًا فَهُوَ  أَنْ يَدْفَعَ |48| والمقارضة شرعا فهو  أن يدفع |29
 أَيْ الْمَالِكُ  إلَيْهِ |26| أي المالك  إليه |17
 أَيْ الْعَامِلِ  مَالًا لِيَتَجِرَ |36| أي العامل  مالا ليتجر |23
 أَيْ الْعَامِلُ  فِيهِ |24| أي العامل  فيه |16
 وَالرِبْحُ مُشْتَرَكٌ |23| والربح مشترك |14
 بَيْنَهُمَا |13| بينهما |8
 فَخَرَجَ بِيَدْفَعَ عَدَمُ صِحَةِ الْقِرَاضِ عَلَى مَنْفَعَةٍ كَسُكْنَى الدَارِ |81| فخرج بيدفع عدم صحة القراض على منفعة كسكنى الدار |49
 وَعَدَمُ صِحَتِهِ عَلَى دَيْنٍ سَوَاءٌ أَكَانَ عَلَى الْعَامِلِ أَمْ غَيْرِهِ |79| وعدم صحته على دين سواء أكان على العامل أم غيره |48
 وَخَرَجَ بِقَوْلِهِ   وَالرِبْحُ مُشْتَرَكٌ  الْوَكِيلُ وَالْعَبْدُ الْمَأْذُونُ |82| وخرج بقوله   والربح مشترك  الوكيل والعبد المأذون |50
 تَنْبِيهٌ  قَالَ السُبْكِيُ  قَدْ يُشَاحِحُ الْمُصَنِفُ فِي قَوْلِهِ  أَنْ يَدْفَعَ |85| تنبيه  قال السبكي  قد يشاحح المصنف في قوله  أن يدفع |53
 وَيُقَالُ  الْقِرَاضُ الْعَقْدُ الْمُقْتَضِي لِلدَفْعِ |56| ويقال  القراض العقد المقتضي للدفع |35
 لَا نَفْسُ الدَفْعِ ا ه |25| لا نفس الدفع ا ه |18
