كِتَابُ الْمُسَاقَاةِ لَمَا شَابَهَتْ الْقِرَاضَ فِي الْعَمَلِ فِي شَيْءٍ بِبَعْضِ نَمَائِهِ وَجَهَالَةِ الْعِوَضِ |115|كتاب المساقاة لما شابهت القراض في العمل في شيء ببعض نمائه وجهالة العوض |71
 وَالْإِجَارَةَ فِي اللُزُومِ وَالتَأْقِيتِ جُعِلَتْ بَيْنَهُمَا |65| والإجارة في اللزوم والتأقيت جعلت بينهما |41
 وَهِيَ مَأْخُوذَةٌ مِنْ السَقْيِ  بِفَتْحِ السِينِ وَسُكُونِ الْقَافِ  الْمُحْتَاجِ إلَيْهِ فِيهَا غَالِبًا |109| وهي مأخوذة من السقي  بفتح السين وسكون القاف  المحتاج إليه فيها غالبا |70
 لَا سِيَمَا فِي الْحِجَازِ |28| لا سيما في الحجاز |19
 فَإِنَهُمْ يَسْقُونَ مِنْ الْآبَارِ  لِأَنَهُ أَنْفَعُ أَعْمَالِهَا وَأَكْثَرُهَا مُؤْنَةً |92| فإنهم يسقون من الآبار  لأنه أنفع أعمالها وأكثرها مؤنة |55
 وَحَقِيقَتُهَا أَنْ يُعَامِلَ غَيْرَهُ عَلَى نَخْلٍ أَوْ شَجَرِ عِنَبٍ لِيَتَعَهَدَهُ بِالسَقْيِ وَالتَرْبِيَةِ عَلَى أَنَ الثَمَرَ لَهُمَا |141| وحقيقتها أن يعامل غيره على نخل أو شجر عنب ليتعهده بالسقي والتربية على أن الثمر لهما |85
 وَالْأَصْلُ فِيهَا قَبْلَ الْإِجْمَاعِ خَبَرُ الصَحِيحَيْنِ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَامَلَ أَهْلَ خَيْبَرَ |124| والأصل فيها قبل الإجماع خبر الصحيحين  أنه صلى الله عليه وسلم عامل أهل خيبر |76
 وَفِي رِوَايَةٍ دَفَعَ إلَى يَهُودِ خَيْبَرَ نَخْلَهَا وَأَرْضَهَا بِشَطْرِ مَا يَخْرُجُ مِنْهَا مِنْ ثَمَرٍ أَوْ زَرْعٍ  |123| وفي رواية دفع إلى يهود خيبر نخلها وأرضها بشطر ما يخرج منها من ثمر أو زرع  |75
 وَالْحَاجَةُ دَاعِيَةٌ إلَيْهَا  لِأَنَ مَالِكَ الْأَشْجَارِ قَدْ لَا يُحْسِنُ تَعَهُدَهَا |92| والحاجة داعية إليها  لأن مالك الأشجار قد لا يحسن تعهدها |57
 أَوْ لَا يَتَفَرَغُ لَهُ |26| أو لا يتفرغ له |16
 وَمَنْ يُحْسِنُ وَيَتَفَرَغُ قَدْ لَا يَمْلِكُ الْأَشْجَارَ |61| ومن يحسن ويتفرغ قد لا يملك الأشجار |36
 فَيَحْتَاجُ ذَلِكَ إلَى الِاسْتِعْمَالِ وَهَذَا إلَى الْعَمَلِ |64| فيحتاج ذلك إلى الاستعمال وهذا إلى العمل |41
 وَلَوْ اكْتَرَى الْمَالِكُ لَزِمَتْهُ الْأُجْرَةُ فِي الْحَالِ |64| ولو اكترى المالك لزمته الأجرة في الحال |40
 وَقَدْ لَا يَحْصُلُ لَهُ شَيْءٌ مِنْ الثِمَارِ |48| وقد لا يحصل له شيء من الثمار |30
 وَيَتَهَاوَنُ الْعَامِلُ |26| ويتهاون العامل |16
 فَدَعَتْ الْحَاجَةُ إلَى تَجْوِيزِهَا |39| فدعت الحاجة إلى تجويزها |25
