كِتَابُ الْإِجَارَةِ بِكَسْرِ الْهَمْزَةِ فِي الْمَشْهُورِ |59|كتاب الإجارة بكسر الهمزة في المشهور |36
 وَحَكَى ابْنُ سِيدَهْ ضَمَهَا |31| وحكى ابن سيده ضمها |20
 وَصَاحِبُ الْمُسْتَعْذَبِ فَتْحَهَا |37| وصاحب المستعذب فتحها |22
 وَهِيَ لُغَةً  اسْمٌ لِلْأُجْرَةِ |35| وهي لغة  اسم للأجرة |21
 ثُمَ اُشْتُهِرَتْ فِي الْعَقْدِ |33| ثم اشتهرت في العقد |20
 وَشَرْعًا عَقْدٌ عَلَى مَنْفَعَةٍ مَقْصُودَةٍ مَعْلُومَةٍ قَابِلَةٍ لِلْبَذْلِ وَالْإِبَاحَةِ بِعِوَضٍ مَعْلُومٍ |114| وشرعا عقد على منفعة مقصودة معلومة قابلة للبذل والإباحة بعوض معلوم |67
 فَخَرَجَ بِمَنْفَعَةٍ الْعَيْنُ |33| فخرج بمنفعة العين |19
 وَبِمَقْصُودَةٍ التَافِهَةُ |29| وبمقصودة التافهة |18
 كَاسْتِئْجَارِ بَيَاعٍ عَلَى كَلِمَةٍ لَا تُتْعِبُ |52| كاستئجار بياع على كلمة لا تتعب |32
 وَبِمَعْلُومَةٍ الْقِرَاضُ وَالْجَعَالَةُ عَلَى عَمَلٍ مَجْهُولٍ |66| وبمعلومة القراض والجعالة على عمل مجهول |40
 وَبِقَابِلَةٍ لِمَا ذَكَرَ مَنْفَعَةُ الْبُضْعِ فَإِنَ الْعَقْدَ عَلَيْهَا لَا يُسَمَى إجَارَةً |97| وبقابلة لما ذكر منفعة البضع فإن العقد عليها لا يسمى إجارة |59
 فَإِنْ قِيلَ  مَنْفَعَةُ الْبُضْعِ لَمْ تَدْخُلْ حَتَى يُحْتَاجَ إلَى إخْرَاجِهَا |83| فإن قيل  منفعة البضع لم تدخل حتى يحتاج إلى إخراجها |52
 فَإِنَ الزَوْجَ مَا مَلَكَ الْمَنْفَعَةَ |42| فإن الزوج ما ملك المنفعة |26
 وَإِنَمَا مَلَكَ أَنْ يَنْتَفِعَ |34| وإنما ملك أن ينتفع |20
 أُجِيبَ بِأَنَ قَوْلَهُمْ عَلَى مَنْفَعَةٍ لَيْسَ فِيهِ أَنَهُ مِلْكُ الْمَنْفَعَةِ |85| أجيب بأن قولهم على منفعة ليس فيه أنه ملك المنفعة |50
 فَلِهَذَا أُخْرِجَتْ بِقَابِلَةٍ لِلْبَذْلِ |45| فلهذا أخرجت بقابلة للبذل |26
 وَبِعِوَضٍ هِبَةُ الْمَنَافِعِ وَالْوَصِيَةُ بِهَا وَالشَرِكَةُ وَالْإِعَارَةُ |80| وبعوض هبة المنافع والوصية بها والشركة والإعارة |48
 وَبِمَعْلُومٍ الْمُسَاقَاةُ وَالْجَعَالَةُ عَلَى عَمَلٍ مَعْلُومٍ بِعِوَضٍ مَجْهُولٍ كَالْحَجِ بِالرِزْقِ |107| وبمعلوم المساقاة والجعالة على عمل معلوم بعوض مجهول كالحج بالرزق |65
 وَدَلَالَةِ الْكَافِرِ لَنَا عَلَى قَلْعَةٍ يُحَارِبُهُمْ مِنْهَا |67| ودلالة الكافر لنا على قلعة يحاربهم منها |41
 نَعَمْ |8| نعم |5
 يَرُدُ عَلَيْهِ بَيْعُ حَقِ الْمَمَرِ وَنَحْوُهُ  وَالْجَعَالَةُ عَلَى عَمَلٍ مَعْلُومٍ بِعِوَضٍ مَعْلُومٍ |108| يرد عليه بيع حق الممر ونحوه  والجعالة على عمل معلوم بعوض معلوم |64
 وَالْأَصْلُ فِيهَا قَبْلَ الْإِجْمَاعِ قَوْلُهُ تَعَالَى   فَإِنْ أَرْضَعْنَ لَكُمْ فَآتُوهُنَ أُجُورَهُنَ  |109| والأصل فيها قبل الإجماع قوله تعالى   فإن أرضعن لكم فآتوهن أجورهن  |67
 وَجْهُ الدَلَالَةِ أَنَ الْإِرْضَاعَ بِلَا عَقْدٍ تَبَرُعٌ لَا يُوجِبُ أُجْرَةً |81| وجه الدلالة أن الإرضاع بلا عقد تبرع لا يوجب أجرة |50
 وَإِنَمَا يُوجِبُهَا ظَاهِرُ الْعَقْدِ فَتَعَيَنَ |51| وإنما يوجبها ظاهر العقد فتعين |31
 وَخَبَرُ الصَحِيحَيْنِ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ احْتَجَمَ وَأَعْطَى الْحَجَامَ أُجْرَتَهُ  |106| وخبر الصحيحين  أنه صلى الله عليه وسلم احتجم وأعطى الحجام أجرته  |65
 وَخَبَرُ الْبُخَارِيِ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَالصِدِيقُ رضي الله عنه اسْتَأْجَرَا رَجُلًا مِنْ بَنِي الدِيلِ يُقَالُ لَهُ  عَبْدُ اللَهِ بْنُ الْأُرَيْقِطِ  |175| وخبر البخاري  أنه صلى الله عليه وسلم والصديق رضي الله عنه استأجرا رجلا من بني الديل يقال له  عبد الله بن الأريقط  |115
 وَخَبَرُ مُسْلِمٍ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَهَى عَنْ الْمُزَارَعَةِ وَأَمَرَ بِالْمُؤَاجَرَةِ  |111| وخبر مسلم  أنه صلى الله عليه وسلم نهى عن المزارعة وأمر بالمؤاجرة  |67
 وَخَبَرُ ابْنِ مَاجَهْ وَالْبَيْهَقِيِ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   أَعْطُوا الْأَجِيرَ أُجْرَتَهُ قَبْلَ أَنْ يَجِفَ عَرَقُهُ  |146| وخبر ابن ماجه والبيهقي أنه صلى الله عليه وسلم قال   أعطوا الأجير أجرته قبل أن يجف عرقه  |89
 وَرُوِيَ أَنَ عَلِيًا أَجَرَ نَفْسَهُ مِنْ يَهُودِيٍ فَاسْتَقَى لَهُ  كُلُ دَلْوٍ بِتَمْرَةٍ حَتَى بَلَغَ بِضْعًا وَأَرْبَعِينَ دَلْوًا |137| وروي أن عليا أجر نفسه من يهودي فاستقى له  كل دلو بتمرة حتى بلغ بضعا وأربعين دلوا |82
 وَالْحَاجَةُ دَاعِيَةٌ إلَيْهَا |33| والحاجة داعية إليها |21
 إذْ لَيْسَ لِكُلِ أَحَدٍ مَرْكُوبٌ وَمَسْكَنٌ وَخَادِمٌ |57| إذ ليس لكل أحد مركوب ومسكن وخادم |34
 فَجُوِزَتْ لِذَلِكَ كَمَا جُوِزَ بَيْعُ الْأَعْيَارِ |54| فجوزت لذلك كما جوز بيع الأعيار |32
