فَصْلٌ فِي النِكَاحِ  نُدِبَ |29|فصل في النكاح  ندب |19
 بِضَمٍ فَكَسْرٍ  لِ |21| بضم فكسر  ل |13
 رَجُلٍ  مُحْتَاجٍ |19| رجل  محتاج |12
 أَيْ رَاغِبٍ تَائِقٍ لَهُ رَجَا النَسْلَ أَوْ لَا أَوْ غَيْرِ رَاغِبٍ وَرَجَا النَسْلَ لِأَنَهُ مُحْتَاجٌ لَهُ حُكْمًا |120| أي راغب تائق له رجا النسل أو لا أو غير راغب ورجا النسل لأنه محتاج له حكما |75
 وَمَحَلُ هَذَا إنْ لَمْ يَخْشَ الْعَنَتَ وَإِلَا وَجَبَ وَلَوْ مَعَ الْإِنْفَاقِ عَلَيْهَا مِنْ حَرَامٍ أَوْ مَعَ وُجُودِ بَعْضِ مُقْتَضَى التَحْرِيمِ غَيْرِ هَذَا |165| ومحل هذا إن لم يخش العنت وإلا وجب ولو مع الإنفاق عليها من حرام أو مع وجود بعض مقتضى التحريم غير هذا |101
 قَالَ فِي الشَامِلِ يَتَعَيَنُ لِخَوْفِ عَنَتٍ وَعَدَمِ إمْكَانِ تَسَرٍ نِكَاحُ مَنْ لَمْ يَكْفِهِ الصَوْمُ |109| قال في الشامل يتعين لخوف عنت وعدم إمكان تسر نكاح من لم يكفه الصوم |67
 وَخُيِرَ فِيهِ وَفِي تَسَرٍ قَدَرَ عَلَيْهِ |45| وخير فيه وفي تسر قدر عليه |27
 فَإِنْ كَفَهُ الصَوْمُ وَجَبَ أَحَدُ الثَلَاثَةِ وَالنِكَاحُ أَوْلَى |70| فإن كفه الصوم وجب أحد الثلاثة والنكاح أولى |44
 وَفِي الْمُقَدِمَاتِ النِكَاحُ لِلْقَادِرِ عَلَيْهِ إذَا لَمْ تَكُنْ بِهِ حَاجَةٌ إلَيْهِ مَنْدُوبٌ أَوْ لِلْوَلَدِ |117| وفي المقدمات النكاح للقادر عليه إذا لم تكن به حاجة إليه مندوب أو للولد |72
 وَإِنْ كَانَ عِنِينًا أَوْ حَصُورًا أَوْ عَقِيمًا فَهُوَ مُبَاحٌ لَهُ |71| وإن كان عنينا أو حصورا أو عقيما فهو مباح له |45
 وَالْمُحْتَاجُ لَهُ وَلَا صَبْرَ لَهُ عَلَيْهِ وَلَيْسَ عِنْدَهُ مَا يَتَسَرَرُ بِهِ وَخَشِيَ عَلَى نَفْسِهِ الْعَنَتَ إنْ لَمْ يَتَزَوَجْ فَهُوَ وَاجِبٌ عَلَيْهِ |164| والمحتاج له ولا صبر له عليه وليس عنده ما يتسرر به وخشي على نفسه العنت إن لم يتزوج فهو واجب عليه |97
 وَإِنْ لَمْ يَحْتَجْ لَهُ وَخَشِيَ أَنْ لَا يَقُومَ بِمَا وَجَبَ عَلَيْهِ فِيهِ فَهُوَ مَكْرُوهٌ لَهُ وَكَذَا الْمَرْأَةُ ا ه وَنَحْوُهُ لِلَخْمِيِ وَنَقَلَهُ أَبُو الْحَسَنِ وَغَيْرُهُ |187| وإن لم يحتج له وخشي أن لا يقوم بما وجب عليه فيه فهو مكروه له وكذا المرأة ا ه ونحوه للخمي ونقله أبو الحسن وغيره |112
 ابْنُ بَشِيرٍ يَحْرُمُ عَلَى مَنْ لَمْ يَخَفْ الْعَنَتَ وَعَجَزَ عَنْ الْوَطْءِ أَوْ النَفَقَةِ مِنْ كَسْبٍ حَلَالٍ |117| ابن بشير يحرم على من لم يخف العنت وعجز عن الوطء أو النفقة من كسب حلال |71
 وَفِي الشَامِلِ وَمُنِعَ لِمُضِرٍ بِامْرَأَةٍ لِعَدَمِ وَطْءٍ أَوْ نَفَقَةٍ أَوْ لِكَسْبٍ حَرُمَ وَلَمْ يَخَفْ عَنَتًا |120| وفي الشامل ومنع لمضر بامرأة لعدم وطء أو نفقة أو لكسب حرم ولم يخف عنتا |71
 وَقَالَ ابْنُ رَحَالٍ خَائِفُ الْعَنَتِ مَعَ عَجْزِهِ عَنْ النَفَقَةِ مُكَلَفٌ بِتَرْكِ الزِنَا لِأَنَهُ فِي طَوْقِهِ |119| وقال ابن رحال خائف العنت مع عجزه عن النفقة مكلف بترك الزنا لأنه في طوقه |73
 وَبِتَرْكِ التَزَوُجِ الْحَرَامِ فَلَا يَحِلُ فِعْلُ مُحَرَمٍ لِدَفْعِ مُحَرَمٍ وَإِنَمَا يُصَارُ لِهَذَا عِنْدَ الِاضْطِرَارِ كَالْمَرْأَةِ لَا تَجِدُ مَا يَسُدُ رَمَقَهَا إلَا بِالزِنَا |189| وبترك التزوج الحرام فلا يحل فعل محرم لدفع محرم وإنما يصار لهذا عند الاضطرار كالمرأة لا تجد ما يسد رمقها إلا بالزنا |116
 وَإِنْ عَلِمَتْ الْمَرْأَةُ بِعَجْزِهِ عَنْ الْوَطْءِ وَرَضِيَتْ جَازَ |72| وإن علمت المرأة بعجزه عن الوطء ورضيت جاز |42
 وَكَذَا إنْ عَلِمَتْ الرَشِيدَةُ بِعَجْزِهِ عَنْ النَفَقَةِ وَرَضِيَتْ وَلَا يَجُوزُ مَعَ الِاكْتِسَابِ الْحَرَامِ وَإِنْ رَضِيَتْ بِهِ |137| وكذا إن علمت الرشيدة بعجزه عن النفقة ورضيت ولا يجوز مع الاكتساب الحرام وإن رضيت به |84
  ذِي |6|  ذي |5
 أَيْ صَاحِبِ  أُهْبَةٍ |24| أي صاحب  أهبة |15
 بِضَمِ الْهَمْزَةِ وَسُكُونِ الْهَاءِ أَيْ قُدْرَةٍ عَلَى صَدَاقٍ وَنَفَقَةٍ  وَوَطْءٍ |88| بضم الهمزة وسكون الهاء أي قدرة على صداق ونفقة  ووطء |53
 فَإِنْ كَانَ عَاجِزًا عَنْ شَيْءٍ مِنْهَا فَلَا يُنْدَبُ لَهُ وَيَحْرُمُ عَلَيْهِ |83| فإن كان عاجزا عن شيء منها فلا يندب له ويحرم عليه |50
 وَالْحَاصِلُ أَنَ الشَخْصَ إمَا رَاغِبٌ فِيهِ أَوْ لَا |56| والحاصل أن الشخص إما راغب فيه أو لا |37
 وَالرَاغِبُ إمَا أَنْ يَخْشَى الْعَنَتَ أَوْ لَا |50| والراغب إما أن يخشى العنت أو لا |33
 فَالرَاغِبُ إنْ خَشِيَ الْعَنَتَ وَعَجَزَ عَنْ التَسَرِي وَلَمْ يَكْفِهِ الصَوْمُ يَجِبُ عَلَيْهِ التَزَوُجُ وَلَوْ أَدَى لِلْإِنْفَاقِ مِنْ كَسْبٍ حَرَامٍ أَوْ مُقْتَضَى التَحْرِيمِ غَيْرُهُ |193| فالراغب إن خشي العنت وعجز عن التسري ولم يكفه الصوم يجب عليه التزوج ولو أدى للإنفاق من كسب حرام أو مقتضى التحريم غيره |118
 وَإِنْ لَمْ يَخْشَهُ نُدِبَ لَهُ رَجَا النَسْلَ أَمْ لَا وَلَوْ عَطَلَهُ عَنْ تَطَوُعٍ |88| وإن لم يخشه ندب له رجا النسل أم لا ولو عطله عن تطوع |53
 وَغَيْرُ الرَاغِبِ إنْ عَطَلَهُ عَنْ تَطَوُعٍ كُرِهَ لَهُ وَلَوْ رَجَا النَسْلَ وَإِلَا نُدِبَ لَهُ إنْ رَجَا النَسْلَ |120| وغير الراغب إن عطله عن تطوع كره له ولو رجا النسل وإلا ندب له إن رجا النسل |75
 وَإِلَا أُبِيحَ لَهُ |22| وإلا أبيح له |14
 وَالْأَقْسَامُ الثَلَاثَةُ الْمَنْدُوبُ وَالْجَائِزُ وَالْمَكْرُوهُ مُقَيَدَةٌ بِعَدَمِ مُوجِبِ التَحْرِيمِ وَإِلَا حَرُمَ وَيَجْرِي مَا تَقَدَمَ فِي الْمَرْأَةِ أَيْضًا |171| والأقسام الثلاثة المندوب والجائز والمكروه مقيدة بعدم موجب التحريم وإلا حرم ويجري ما تقدم في المرأة أيضا |105
 وَزَادَ ابْنُ رَحَالٍ وَجْهًا لِوُجُوبِهِ عَلَيْهَا وَهُوَ عَجْزُهَا عَنْ قُوتِهَا وَعَدَمُ سِتْرِهَا بِغَيْرِهِ |114| وزاد ابن رحال وجها لوجوبه عليها وهو عجزها عن قوتها وعدم سترها بغيره |69
 وَنَائِبُ فَاعِلِ نُدِبَ  نِكَاحُ |35| ونائب فاعل ندب  نكاح |22
 ابْنُ حَجَرٍ النِكَاحُ لُغَةً الضَمُ وَالتَدَاخُلُ وَأَكْثَرُ اسْتِعْمَالِهِ فِي الْوَطْءِ |92| ابن حجر النكاح لغة الضم والتداخل وأكثر استعماله في الوطء |58
 وَيُسَمَى بِهِ الْعَقْدُ مَجَازًا لِكَوْنِهِ سَبَبًا لَهُ |59| ويسمى به العقد مجازا لكونه سببا له |36
 ثُمَ قَالَ وَشَرْعًا حَقِيقَةٌ فِي الْعَقْدِ مَجَازٌ فِي الْوَطْءِ لِكَثْرَةِ وُرُودِهِ فِي الْكِتَابِ وَالسُنَةِ فِي الْعَقْدِ حَتَى قِيلَ لَمْ يَرِدْ فِي الْقُرْآنِ إلَا لَهُ |178| ثم قال وشرعا حقيقة في العقد مجاز في الوطء لكثرة وروده في الكتاب والسنة في العقد حتى قيل لم يرد في القرآن إلا له |113
 وَلَا يَرِدُ مِثْلُ قَوْلِهِ تَعَالَى  حَتَى تَنْكِحَ زَوْجًا غَيْرَهُ  لِأَنَ شَرْطَ الْوَطْءِ فِي التَحْلِيلِ إنَمَا ثَبَتَ بِالسُنَةِ وَالْعَقْدُ لَا بُدَ مِنْهُ |166| ولا يرد مثل قوله تعالى  حتى تنكح زوجا غيره  لأن شرط الوطء في التحليل إنما ثبت بالسنة والعقد لا بد منه |103
 فَمَعْنَى قَوْلِهِ تَعَالَى  حَتَى تَنْكِحَ  حَتَى تَتَزَوَجَ أَيْ يَعْقِدَ عَلَيْهَا |87| فمعنى قوله تعالى  حتى تنكح  حتى تتزوج أي يعقد عليها |53
 وَمَفْهُومُهُ أَنَ هَذَا كَافٍ بِمُجَرَدِهِ لَكِنْ بَيَنَتْ السُنَةُ أَنَهُ لَا عِبْرَةَ بِمَفْهُومِ الْغَايَةِ وَأَنَهُ لَا بُدَ بَعْدَ الْعَقْدِ مِنْ ذَوْقِ الْعُسَيْلَةِ |174| ومفهومه أن هذا كاف بمجرده لكن بينت السنة أنه لا عبرة بمفهوم الغاية وأنه لا بد بعد العقد من ذوق العسيلة |104
 وَفِي وَجْهٍ عِنْدَ الشَافِعِيَةِ وَالْحَنَفِيَةِ أَنَهُ حَقِيقَةٌ فِي الْوَطْءِ مَجَازٌ فِي الْعَقْدِ |104| وفي وجه عند الشافعية والحنفية أنه حقيقة في الوطء مجاز في العقد |64
 وَقِيلَ مُشْتَرَكٌ بَيْنَهُمَا |32| وقيل مشترك بينهما |19
 وَهَذَا الَذِي تَرَجَحَ فِي نَظَرِي وَإِنْ كَانَ أَكْثَرُ اسْتِعْمَالِهِ فِي الْعَقْدِ ا ه |92| وهذا الذي ترجح في نظري وإن كان أكثر استعماله في العقد ا ه |59
 ابْنُ عَبْدِ السَلَامِ الْأَقْرَبُ أَنَهُ لُغَةً حَقِيقَةٌ فِي الْوَطْءِ مَجَازٌ فِي الْعَقْدِ وَشَرْعًا بِالْعَكْسِ |118| ابن عبد السلام الأقرب أنه لغة حقيقة في الوطء مجاز في العقد وشرعا بالعكس |73
 ابْنُ عَرَفَةَ النِكَاحُ عَقْدٌ عَلَى مُجَرَدِ مُتْعَةِ التَلَذُذِ بِآدَمِيَةٍ غَيْرُ مُوجِبٍ قِيمَتَهَا بِبَيِنَةٍ قَبْلَهُ غَيْرُ عَالِمٍ عَاقِدُهُ حُرْمَتَهَا إنْ حَرَمَهَا الْكِتَابُ عَلَى الْمَشْهُورِ أَوْ الْإِجْمَاعِ عَلَى الْآخَرِ فَيَخْرُجُ عَقْدُ تَحْلِيلِ الْأَمَةِ إنْ وَقَعَ بِبَيِنَةٍ |300| ابن عرفة النكاح عقد على مجرد متعة التلذذ بآدمية غير موجب قيمتها ببينة قبله غير عالم عاقده حرمتها إن حرمها الكتاب على المشهور أو الإجماع على الآخر فيخرج عقد تحليل الأمة إن وقع ببينة |182
 وَيَدْخُلُ نِكَاحُ الْخَصِيِ وَالطَارِئَيْنِ لِأَنَهُ بِبَيِنَةٍ صَدَقَا فِيهَا وَلَا يَبْطُلُ عَكْسُهُ نِكَاحُ مُدَعِيهِ بَعْدَ ثُبُوتِ وَطْئِهِ بِشَاهِدٍ أَوْ فُشُوِ بِنَائِهِ بِاسْمِ النِكَاحِ لِقَوْلِ ابْنِ رُشْدٍ عَدَمُ حَدِهِ لِلشُبْهَةِ لَا لِثُبُوتِ نِكَاحِهِ ا ه |273| ويدخل نكاح الخصي والطارئين لأنه ببينة صدقا فيها ولا يبطل عكسه نكاح مدعيه بعد ثبوت وطئه بشاهد أو فشو بنائه باسم النكاح لقول ابن رشد عدم حده للشبهة لا لثبوت نكاحه ا ه |166
  قَوْلُهُ عَلَى مُجَرَدِ مُتْعَةٍ مِنْ إضَافَةِ مَا كَانَ صِفَةً وَالْأَصْلُ مُتْعَةُ التَلَذُذِ الْمُجَرَدَةِ فَخَرَجَ بِالْمُتْعَةِ الْبَيْعُ وَالْكِرَاءُ |158|  قوله على مجرد متعة من إضافة ما كان صفة والأصل متعة التلذذ المجردة فخرج بالمتعة البيع والكراء |95
 وَبِالتَلَذُذِ الْمُتْعَةُ الْمَعْنَوِيَةُ كَالْجَاهِ وَالْوِلَايَةِ |70| وبالتلذذ المتعة المعنوية كالجاه والولاية |42
 وَبِالْمُجَرَدَةِ شِرَاءُ أَمَةٍ لِوَطْئِهَا |46| وبالمجردة شراء أمة لوطئها |27
 وَقَوْلُهُ بِآدَمِيَةٍ قَالَ الرَصَاعُ أَخْرَجَ التَلَذُذَ بِالطَعَامِ وَالشَرَابِ |84| وقوله بآدمية قال الرصاع أخرج التلذذ بالطعام والشراب |53
 قَالَ وَزَعَمَ بَعْضُهُمْ أَنَهُ أَخْرَجَ بِهِ الْعَقْدَ عَلَى جِنِيَةٍ وَهُوَ بَعِيدٌ |88| قال وزعم بعضهم أنه أخرج به العقد على جنية وهو بعيد |52
 ابْنُ الْعَرَبِيِ نِكَاحُ الْجِنِ الْإِنْسَ جَائِزٌ عَقْلًا فَإِنْ صَحَ نَقْلًا فَبِهَا وَنِعْمَتْ وَإِلَا بَقِيَ عَلَى أَصْلِ الْجَوَازِ الْعَقْلِيِ |151| ابن العربي نكاح الجن الإنس جائز عقلا فإن صح نقلا فبها ونعمت وإلا بقي على أصل الجواز العقلي |92
 وَقَوْلُهُ بِبِيتَةِ الرَصَاعُ حَالٌ مِنْ التَلَذُذِ أَخْرَجَ بِهِ صُوَرَ الزِنَا وَأُورِدَ عَلَيْهِ وَعَلَى قَوْلِهِ وَلَا يَبْطُلُ عَكْسُهُ أَنَ مَا وَقَعَ فِيهِ الدُخُولُ دُونَ إشْهَادٍ يُفْسَخُ بِطَلْقَةٍ وَهُوَ فَرْعُ النِكَاحِ |234| وقوله ببيتة الرصاع حال من التلذذ أخرج به صور الزنا وأورد عليه وعلى قوله ولا يبطل عكسه أن ما وقع فيه الدخول دون إشهاد يفسخ بطلقة وهو فرع النكاح |144
 وَأُجِيبَ بِأَنَهُ لِإِقْرَارِهِمَا بِالْعَقْدِ |49| وأجيب بأنه لإقرارهما بالعقد |29
 وَقَوْلُهُ أَوْ الْإِجْمَاعِ صَوَابُهُ أَوْ بِتَكْرِيرٍ أَوْ إلَا أَنَهُ اتَكَلَ عَلَى ظُهُورِ الْمَعْنَى وَفَرَ مِنْ رَكَاكَةِ اللَفْظِ |138| وقوله أو الإجماع صوابه أو بتكرير أو إلا أنه اتكل على ظهور المعنى وفر من ركاكة اللفظ |85
 وَقَوْلُ بَعْضِهِمْ صَوَابُهُ وَالْإِجْمَاعُ بِالْوَاوِ فَاسِدٌ |65| وقول بعضهم صوابه والإجماع بالواو فاسد |39
 وَكَذَا قَوْلٌ آخَرُ صَوَابُهُ أَوْ وَالْإِجْمَاعُ بِوَاوٍ عَقِبَ وَاَللَهُ أَعْلَمُ ا ه بُنَانِيٌ |100| وكذا قول آخر صوابه أو والإجماع بواو عقب والله أعلم ا ه بناني |62
  بِكْرٍ |9|  بكر |6
 بِكَسْرِ الْمُوَحَدَةِ أَيْ مَرْأَةٌ لَمْ تَتَزَوَجْ وَالْأَوْلَى وَبِكْرٍ لِأَنَهُ مَنْدُوبٌ ثَانٍ لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لِجَابِرٍ رَضِيَ اللَهُ تَعَالَى عَنْهُ هَلَا تَزَوَجْت بِكْرًا تُلَاعِبُهَا وَتُلَاعِبُك وَتُضَاحِكُهَا وَتُضَاحِكُك  |263| بكسر الموحدة أي مرأة لم تتزوج والأولى وبكر لأنه مندوب ثان لقوله صلى الله عليه وسلم  لجابر رضي الله تعالى عنه هلا تزوجت بكرا تلاعبها وتلاعبك وتضاحكها وتضاحكك  |159
 وَنُدِبَ لِمُرِيدِ تَزَوُجِ امْرَأَةٍ  نَظَرُ وَجْهِهَا |57| وندب لمريد تزوج امرأة  نظر وجهها |34
 لِيَعْلَمَ هَلْ هِيَ جَمِيلَةٌ أَمْ لَا  وَ |45| ليعلم هل هي جميلة أم لا  و |28
 نَظَرُ  كَفَيْهَا |19| نظر  كفيها |12
 لِيَعْلَمَ هَلْ بَدَنُهَا مُخْصِبٌ أَوْ لَا ظَاهِرِهِمَا وَبَاطِنِهِمَا إلَى كُوعَيْهَا بِلَا قَصْدِ تَلَذُذٍ إنْ لَمْ يَعْلَمْ عَدَمَ إجَابَتِهَا إنْ كَانَتْ رَشِيدَةً وَوَلِيِهَا إنْ لَمْ تَكُنْ رَشِيدَةً |208| ليعلم هل بدنها مخصب أو لا ظاهرهما وباطنهما إلى كوعيها بلا قصد تلذذ إن لم يعلم عدم إجابتها إن كانت رشيدة ووليها إن لم تكن رشيدة |128
 وَإِلَا حَرُمَ إنْ خَشِيَ فِتْنَةً |36| وإلا حرم إن خشي فتنة |22
 وَإِلَا كُرِهَ وَإِنْ جَازَ نَظَرُ وَجْهِ الْأَجْنَبِيَةِ وَكَفَيْهَا مَعَ الْأَمْنِ وَعَدَمِ قَصْدِ التَلَذُذِ لِأَنَ فِعْلَ هَذَا مَظِنَةُ التَلَذُذِ  فَقَطْ |161| وإلا كره وإن جاز نظر وجه الأجنبية وكفيها مع الأمن وعدم قصد التلذذ لأن فعل هذا مظنة التلذذ  فقط |96
 أَيْ لَا غَيْرَ الْوَجْهِ وَالْكَفَيْنِ فَيَحْرُمُ نَظَرُهُ لِأَنَهُ عَوْرَةٌ هَذَا هُوَ الْمُرَادُ لَا نَفْيُ النَدْبِ الصَادِقِ بِالْجَوَازِ |144| أي لا غير الوجه والكفين فيحرم نظره لأنه عورة هذا هو المراد لا نفي الندب الصادق بالجواز |88
 وَمَحَلُ النَدْبِ إنْ كَانَ نَظَرَ وَجْهَهَا وَكَفَيْهَا  بِعِلْمٍ |68| ومحل الندب إن كان نظر وجهها وكفيها  بعلم |42
 مِنْهَا إنْ كَانَتْ رَشِيدَةً وَإِلَا فَمِنْ وَلِيِهَا وَإِلَا كُرِهَ لِئَلَا يَتَطَرَقَ الْفُسَاقُ لِنَظَرِ وُجُوهِ النِسَاءِ وَكُفُوفِهِنَ وَيَقُولُوا نَحْنُ خُطَابٌ |169| منها إن كانت رشيدة وإلا فمن وليها وإلا كره لئلا يتطرق الفساق لنظر وجوه النساء وكفوفهن ويقولوا نحن خطاب |104
 وَأَشْعَرَ قَوْلُهُ نَظَرُ أَنَهُ لَا يَجُوزُ لَهُ مَسُهُمَا وَإِنْ لَمْ يَكُونَا عَوْرَةً وَهُوَ كَذَلِكَ لِمَا فِي الْمَسِ مِنْ  زِيَادَةِ الْمُبَاشَرَةِ |157| وأشعر قوله نظر أنه لا يجوز له مسهما وإن لم يكونا عورة وهو كذلك لما في المس من  زيادة المباشرة |95
 وَأَنَهُ لَا يُنْدَبُ لَهَا نَظَرُ وَجْهِهِ وَكَفَيْهِ |56| وأنه لا يندب لها نظر وجهه وكفيه |33
 الْحَط لَا نَصَ فِيهِ عِنْدَنَا وَالظَاهِرُ نَدْبُهُ لِأَنَ لَهَا حَقًا فِي جَمَالِهِ وِفَاقًا لِلشَافِعِيَةِ |111| الحط لا نص فيه عندنا والظاهر ندبه لأن لها حقا في جماله وفاقا للشافعية |71
 وَيَجُوزُ لَهُ تَوْكِيلُ امْرَأَةٍ عَلَى نَظَرِهِمَا |54| ويجوز له توكيل امرأة على نظرهما |33
 وَيُنْدَبُ لَهَا |18| ويندب لها |11
 وَأَمَا نَظَرُهَا مَا زَادَ عَلَيْهِمَا فَمُبَاحٌ مِنْ حَيْثُ كَوْنُهَا مَرْأَةً لَا مَنْدُوبٌ مِنْ حَيْثُ وَكَالَتُهَا عَنْ الْخَاطِبِ إذْ لَا يَجُوزُ لَهُ ذَلِكَ |165| وأما نظرها ما زاد عليهما فمباح من حيث كونها مرأة لا مندوب من حيث وكالتها عن الخاطب إذ لا يجوز له ذلك |102
 وَإِنْ وَكَلَ رَجُلًا عَلَى الْخِطْبَةِ فَقَالَ الْبُرْزُلِيُ أَنْظُرُ هَلْ يُفَوِضُ لَهُ فِي النَظَرِ إلَيْهِمَا عَلَى حَسَبِ مَا كَانَ لَهُ |143| وإن وكل رجلا على الخطبة فقال البرزلي أنظر هل يفوض له في النظر إليهما على حسب ما كان له |88
 ثُمَ قَالَ وَالظَاهِرُ الْجَوَازُ مَا لَمْ يَخَفْ فِتْنَةً مِنْ النَظَرِ إلَيْهِمَا |85| ثم قال والظاهر الجواز ما لم يخف فتنة من النظر إليهما |54
 وَرَدَهُ بَعْضُهُمْ بِأَنَ نَظَرَ الْخَاطِبِ مُخْتَلَفٌ فِيهِ فَكَيْفَ يَسُوغُ لِوَكِيلِهِ |92| ورده بعضهم بأن نظر الخاطب مختلف فيه فكيف يسوغ لوكيله |54
 الْبُنَانِيُ وَهُوَ ظَاهِرٌ وَاَللَهُ أَعْلَمُ |48| البناني وهو ظاهر والله أعلم |29
 الرَمَاصِيُ ظَاهِرُ الْمُصَنِفِ أَنَهُ مُسْتَحَبٌ عُطِفَ عَلَى نِكَاحٍ وَبِهِ قَرَرُوهُ |89| الرماصي ظاهر المصنف أنه مستحب عطف على نكاح وبه قرروه |54
 وَاَلَذِي فِي عِبَارَةِ أَهْلِ الْمَذْهَبِ الْجَوَازُ وَبِهِ عَبَرَ فِي تَوْضِيحِهِ |85| والذي في عبارة أهل المذهب الجواز وبه عبر في توضيحه |52
 وَفِي الرِسَالَةِ لَا بَأْسَ |30| وفي الرسالة لا بأس |20
 وَفِي مَوْضِعٍ أُرَخِصُ |25| وفي موضع أرخص |15
 وَحَمَلَ الْقُرْطُبِيُ فِي الْمُفْهِمِ قَوْلَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  اذْهَبْ فَانْظُرْ إلَيْهَا  عَلَى أَنَهُ أَمْرُ إرْشَادٍ |138| وحمل القرطبي في المفهم قوله صلى الله عليه وسلم  اذهب فانظر إليها  على أنه أمر إرشاد |85
 وَنَقَلَهُ الْأَبِيُ وَأَقَرَهُ |33| ونقله الأبي وأقره |19
 وَقَالَ عَقِبَهُ وَقِيلَ إنَهُ أَمْرُ نَدْبٍ لِلْأَحَادِيثِ الْآمِرَةِ بِذَلِكَ |81| وقال عقبه وقيل إنه أمر ندب للأحاديث الآمرة بذلك |49
 ابْنُ عَرَفَةَ سُمِحَ |23| ابن عرفة سمح |14
 ابْنُ الْقَاسِمِ لِمُرِيدِ تَزَوُجِ امْرَأَةٍ نَظَرُهُ إلَيْهَا بِإِذْنِهَا |77| ابن القاسم لمريد تزوج امرأة نظره إليها بإذنها |47
 ابْنُ رُشْدٍ إلَى وَجْهِهَا |29| ابن رشد إلى وجهها |19
 الْمَازِرِيُ وَيَدَيْهَا ثُمَ قَالَ وَاخْتَارَ ابْنُ الْقَطَانِ كَوْنَ النَظَرِ إلَيْهِمَا مَنْدُوبًا إلَيْهِ لِلْأَحَادِيثِ الْوَارِدَةِ بِالْأَمْرِ بِهِ |156| المازري ويديها ثم قال واختار ابن القطان كون النظر إليهما مندوبا إليه للأحاديث الواردة بالأمر به |97
 ا ه |5| ا ه |5
 فَأَنْتَ تَرَى الْأَبِيَ حَكَى النَدْبَ بِصِيغَةِ التَمْرِيضِ |63| فأنت ترى الأبي حكى الندب بصيغة التمريض |40
 وَابْنُ عَرَفَةَ لَمْ يَنْسُبْهُ إلَا لِابْنِ الْقَطَانِ |58| وابن عرفة لم ينسبه إلا لابن القطان |36
  وَحَلَ |9|  وحل |6
 أَيْ جَازَ  لَهُمَا |21| أي جاز  لهما |14
 أَيْ لِكُلٍ مِنْ الزَوْجَيْنِ فِي نِكَاحٍ صَحِيحٍ مُبِيحٍ لِلْوَطْءِ نَظَرُ جَمِيعِ جَسَدِ صَاحِبِهِ  حَتَى نَظَرُ الْفَرْجِ |126| أي لكل من الزوجين في نكاح صحيح مبيح للوطء نظر جميع جسد صاحبه  حتى نظر الفرج |77
 وَمَا فِي الْجَامِعِ الصَغِيرِ  إذَا جَامَعَ أَحَدُكُمْ زَوْجَتَهُ أَوْ جَارِيَتَهُ فَلَا يَنْظُرْ إلَى فَرْجِهَا لِأَنَ ذَلِكَ يُورِثُ الْعَمَى  |147| وما في الجامع الصغير  إذا جامع أحدكم زوجته أو جاريته فلا ينظر إلى فرجها لأن ذلك يورث العمى  |93
 قَالَ ابْنُ الْجَوْزِيِ إنَهُ مَوْضُوعٌ |41| قال ابن الجوزي إنه موضوع |26
 وَقَالَ الذَهَبِيُ فِي الْمِيزَانِ عَنْ ابْنِ أَبِي حَاتِمٍ إنَهُ مَوْضُوعٌ لَا أَصْلَ لَهُ |93| وقال الذهبي في الميزان عن ابن أبي حاتم إنه موضوع لا أصل له |60
 وَقَالَ ابْنُ حِبَانَ هَذَا مَوْضُوعٌ وَأَقَرَهُ غَيْرُهُ |59| وقال ابن حبان هذا موضوع وأقره غيره |36
 زَرُوقٌ جَوَازُهُ مُتَفَقٌ عَلَيْهِ لَكِنْ كَرِهُوهُ لِلطِبِ لِأَنَهُ يُؤْذِي الْبَصَرَ وَيُورِثُ قِلَةَ الْحَيَاءِ فِي الْوَلَدِ وَاَللَهُ أَعْلَمُ |150| زروق جوازه متفق عليه لكن كرهوه للطب لأنه يؤذي البصر ويورث قلة الحياء في الولد والله أعلم |90
 قَالَ فِي النَصِيحَةِ يُكْرَهُ نَظَرُ كُلِ وَاحِدٍ مِنْ الزَوْجَيْنِ لِفَرْجِ صَاحِبِهِ لِأَنَهُ يُؤْذِي الْبَصَرَ  وَيُذْهِبُ الْحَيَاءَ وَقَدْ يَرَى مَا يَكْرَهُ فَيُؤَدِي إلَى الْبِغَاءِ |191| قال في النصيحة يكره نظر كل واحد من الزوجين لفرج صاحبه لأنه يؤذي البصر  ويذهب الحياء وقد يرى ما يكره فيؤدي إلى البغاء |118
 وَقَالَتْ  عَائِشَةُ رَضِيَ اللَهُ تَعَالَى عَنْهُا مَا رَأَيْت ذَلِكَ مِنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَلَا رَأَى مِنِي وَإِنْ كُنَا لَنَغْتَسِلُ مِنْ إنَاءٍ وَاحِدٍ تَخْتَلِفُ أَيْدِينَا فِيهِ  |216| وقالت  عائشة رضي الله تعالى عنها ما رأيت ذلك من رسول الله صلى الله عليه وسلم ولا رأى مني وإن كنا لنغتسل من إناء واحد تختلف أيدينا فيه  |136
 وَشَبَهَ فِي جَوَازِ النَظَرِ حَتَى لِلْفَرْجِ فَقَالَ  كَالْمِلْكِ |69| وشبه في جواز النظر حتى للفرج فقال  كالملك |43
 التَامِ الْمُسْتَقِلِ بِهِ بِلَا مَانِعِ مَحْرَمِيَةٍ وَنَحْوِهَا فَيَحِلُ لِكُلٍ مِنْ الْمَالِكِ وَالْمَمْلُوكَةِ نَظَرُ جَمِيعِ الْآخَرِ حَتَى الْفَرْجِ لَا مُبَعَضَةٍ وَمُشْتَرَكَةٍ |186| التام المستقل به بلا مانع محرمية ونحوها فيحل لكل من المالك والمملوكة نظر جميع الآخر حتى الفرج لا مبعضة ومشتركة |112
 وَمُحَرَمِ نَسَبٍ أَوْ رَضَاعٍ أَوْ صِهْرٍ وَمُعْتَقَةٍ لِأَجَلٍ وَمُكَاتَبَةٍ وَمُتَزَوِجَةٍ |95| ومحرم نسب أو رضاع أو صهر ومعتقة لأجل ومكاتبة ومتزوجة |54
 |1| |1
