فَصْلٌ |7|فصل |4
 فِي الْخُلْعِ   جَازَ الْخُلْعُ |33| في الخلع   جاز الخلع |22
 بِضَمِ الْخَاءِ الْمُعْجَمَةِ وَسُكُونِ اللَامِ بِلَا كَرَاهَةٍ عَلَى الْمَشْهُورِ |84| بضم الخاء المعجمة وسكون اللام بلا كراهة على المشهور |53
 وَكَرِهَهُ ابْنُ الْقَصَارِ |29| وكرهه ابن القصار |18
 وَاقْتَصَرَ عَلَيْهِ فِي الْمُقَدِمَاتِ وَجَعَلَهُ بِدْعَةً  وَهُوَ |69| واقتصر عليه في المقدمات وجعله بدعة  وهو |41
 أَيْ الْخُلْعُ أَيْ حَقِيقَتُهُ شَرْعًا  الطَلَاقُ |52| أي الخلع أي حقيقته شرعا  الطلاق |33
 جِنْسٌ شَمِلَ الْخُلْعَ وَغَيْرَهُ مِنْ أَقْسَامِ الطَلَاقِ  بِعِوَضٍ |71| جنس شمل الخلع وغيره من أقسام الطلاق  بعوض |43
 لِلزَوْجِ مِنْ الزَوْجَةِ |27| للزوج من الزوجة |17
 أَوْ غَيْرِهَا |16| أو غيرها |10
 فَصْلٌ مُخْرِجٌ الطَلَاقَ بِلَا عِوَضٍ |40| فصل مخرج الطلاق بلا عوض |25
 وَهَذَا هُوَ الْأَصْلُ |24| وهذا هو الأصل |15
 وَلِلْخُلْعِ نَوْعٌ آخَرُ وَهُوَ الطَلَاقُ بِلَفْظِ الْخُلْعِ بِلَا عِوَضٍ |76| وللخلع نوع آخر وهو الطلاق بلفظ الخلع بلا عوض |46
 فَقِيلَ تَعْرِيفُ الْمُصَنِفِ لَمْ يَشْمَلْهُ لِإِرَادَتِهِ تَعْرِيفَ الْأَصْلِ الْمَشْهُورَ |94| فقيل تعريف المصنف لم يشمله لإرادته تعريف الأصل المشهور |56
 وَقَالَ ابْنُ عَاشِرٍ  بَلْ شَمِلَهُ  لِأَنَ مِنْ لَوَازِمِ كَوْنِهِ خُلْعًا جَرَيَانَ أَحْكَامِ الْخُلْعِ عَلَيْهِ |117| وقال ابن عاشر  بل شمله  لأن من لوازم كونه خلعا جريان أحكام الخلع عليه |71
 وَمِنْهَا سُقُوطُ نَفَقَتِهَا أَيَامَ عِدَتِهَا |49| ومنها سقوط نفقتها أيام عدتها |30
 وَهَذَا عِوَضٌ مُحَقَقٌ |25| وهذا عوض محقق |15
 وَإِنْ لَمْ يَدْخُلَا عَلَيْهِ |32| وإن لم يدخلا عليه |19
 فَهَذَا طَلَاقٌ بِعِوَضٍ أَيْضًا |34| فهذا طلاق بعوض أيضا |21
 وَالْخُلْعُ لُغَةً الْإِزَالَةُ |33| والخلع لغة الإزالة |20
 يُقَالُ خَلَعَ ثَوْبَهُ إذَا نَزَعَهُ وَأَزَالَهُ |51| يقال خلع ثوبه إذا نزعه وأزاله |31
 وَلَمَا كَانَتْ الزَوْجَةُ كَلِبَاسٍ لِلزَوْجِ فِي السَتْرِ وَالتَوْقِيَةِ مِمَا يَضُرُ |89| ولما كانت الزوجة كلباس للزوج في الستر والتوقية مما يضر |56
 سُمِيَ فِرَاقُهَا خُلْعًا |27| سمي فراقها خلعا |17
 قَالَ تَعَالَى  هُنَ لِبَاسٌ لَكُمْ  |38| قال تعالى  هن لباس لكم  |25
 وَالطَلَاقُ لُغَةً الْإِرْسَالُ وَالتَرْكُ |44| والطلاق لغة الإرسال والترك |28
 وَشَرْعًا حَلُ عَقْدِ النِكَاحِ وَهُوَ مَعْنًى جَاهِلِيٌ وَرَدَ الشَرْعُ بِتَقْرِيرِهِ قَالَهُ إمَامُ الْحَرَمَيْنِ |117| وشرعا حل عقد النكاح وهو معنى جاهلي ورد الشرع بتقريره قاله إمام الحرمين |72
 وَعَرَفَهُ ابْنُ عَرَفَةَ بِأَنَهُ صِفَةٌ حُكْمِيَةٌ تَرْفَعُ حِلِيَةٌ مُتْعَةِ الزَوْجِ بِزَوْجَتِهِ مُوجِبٌ تَكَرُرَهَا مَرَتَيْنِ لِلْحُرِ |143| وعرفه ابن عرفة بأنه صفة حكمية ترفع حلية متعة الزوج بزوجته موجب تكررها مرتين للحر |82
 وَمَرَةً لِذِي رِقٍ حُرْمَتُهَا عَلَيْهِ قَبْلَ زَوْجٍ |56| ومرة لذي رق حرمتها عليه قبل زوج |33
 وَعَرَفَ بَعْضُ تَلَامِذَتِهِ الْخُلْعَ بِأَنَهُ عَقْدُ مُعَاوَضَةٍ عَلَى الْبُضْعِ تَمْلِكُ بِهِ الزَوْجَةُ نَفْسَهَا وَيَمْلِكُ الزَوْجُ الْعِوَضَ بِهِ |155| وعرف بعض تلامذته الخلع بأنه عقد معاوضة على البضع تملك به الزوجة نفسها ويملك الزوج العوض به |92
 وَالرَضَاعَ بِأَنَهُ صِفَةٌ حُكْمِيَةٌ تَرْفَعُ حِلِيَةٌ مُتْعَةِ الزَوْجِ بِعِوَضٍ |85| والرضاع بأنه صفة حكمية ترفع حلية متعة الزوج بعوض |50
  وَ |5|  و |4
 جَازَ الْخُلْعُ  بِلَا |24| جاز الخلع  بلا |16
 حُكْمِ  حَاكِمٍ |17| حكم  حاكم |11
 فَلَيْسَ مَعْطُوفًا عَلَى بِعِوَضٍ لِإِيهَامِهِ تَوَقُفَ كَوْنِهِ خُلْعًا عَلَى عَدَمِ حُكْمِ الْحَاكِمِ وَلَيْسَ كَذَلِكَ  وَ |128| فليس معطوفا على بعوض لإيهامه توقف كونه خلعا على عدم حكم الحاكم وليس كذلك  و |77
 جَازَ الطَلَاقُ  بِعِوَضٍ مِنْ غَيْرِهَا |42| جاز الطلاق  بعوض من غيرها |27
 أَيْ الزَوْجَةِ وَظَاهِرُهُ كَالْمُدَوَنَةِ سَوَاءٌ قَصَدَ مَصْلَحَةً |71| أي الزوجة وظاهره كالمدونة سواء قصد مصلحة |42
 أَوْ دَرْءَ مَفْسَدَةٍ |24| أو درء مفسدة |14
 أَوْ مُجَرَدَ إسْقَاطِ نَفَقَتِهَا عَنْ زَوْجِهَا أَيَامَ عِدَتِهَا |69| أو مجرد إسقاط نفقتها عن زوجها أيام عدتها |42
 وَعَلَيْهِ حَمَلَهَا الْبُرْزُلِيُ |36| وعليه حملها البرزلي |21
 وَبِهِ أَفْتَى ابْنُ نَاجِي |29| وبه أفتى ابن ناجي |19
 ثُمَ ظَهَرَ لَهُ أَنَ الصَوَابَ تَقْيِيدُ ابْنِ عَبْدِ السَلَامِ بِمَا إذَا لَمْ يَقْصِدْ إسْقَاطَ نَفَقَةِ الْعِدَةِ |119| ثم ظهر له أن الصواب تقييد ابن عبد السلام بما إذا لم يقصد إسقاط نفقة العدة |75
 وَتَبِعَهُ ابْنُ عَرَفَةَ بِلَفْظِ يَنْبَغِي وَالْمُصَنِفُ فِي تَوْضِيحِهِ |76| وتبعه ابن عرفة بلفظ ينبغي والمصنف في توضيحه |45
 ابْنُ عَرَفَةَ فِيهَا مَنْ قَالَ لِرَجُلٍ  طَلِقْ امْرَأَتَك وَلَك أَلْفُ دِرْهَمٍ فَفَعَلَ لَزِمَ ذَلِكَ الرَجُلَ ابْنُ نَاجِي حَمَلَهَا شَيْخُنَا الْبُرْزُلِيُ عَلَى ظَاهِرِهَا |180| ابن عرفة فيها من قال لرجل  طلق امرأتك ولك ألف درهم ففعل لزم ذلك الرجل ابن ناجي حملها شيخنا البرزلي على ظاهرها |111
 وَأَفْتَيْت بِهِ وَالصَوَابُ خِلَافُهُ |40| وأفتيت به والصواب خلافه |25
 وَفِي التَوْضِيحِ ابْنُ عَبْدِ السَلَامِ يَنْبَغِي أَنْ يُقَيَدَ كَلَامُ أَهْلِ الْمَذْهَبِ فِي الْأَجْنَبِيِ بِكَوْنِهِ لِمَصْلَحَةٍ |135| وفي التوضيح ابن عبد السلام ينبغي أن يقيد كلام أهل المذهب في الأجنبي بكونه لمصلحة |82
 أَوْ دَرْءِ مَفْسَدَةٍ |24| أو درء مفسدة |14
 وَلَمْ يَقْصِدْ بِهِ إضْرَارَ الْمَرْأَةِ |43| ولم يقصد به إضرار المرأة |26
 وَأَمَا مَا يَجْعَلُهُ بَعْضُهُمْ لِقَصْدِ مُجَرَدِ إسْقَاطِ نَفَقَةِ الْعِدَةِ فَلَا يَنْبَغِي أَنْ يُخْتَلَفَ فِي مَنْعِهِ |126| وأما ما يجعله بعضهم لقصد مجرد إسقاط نفقة العدة فلا ينبغي أن يختلف في منعه |75
 وَفِي انْتِفَاعِ الْمُطَلِقِ بِهِ بَعْدَ الْوُقُوعِ نَظَرٌ ابْنُ عَرَفَةَ  بَاذِلُ الْخُلْعِ مَنْ صَحَ مَعْرُوفُهُ |116| وفي انتفاع المطلق به بعد الوقوع نظر ابن عرفة  باذل الخلع من صح معروفه |71
 وَالْمَذْهَبُ صِحَتُهُ مِنْ غَيْرِ الزَوْجَةِ مُسْتَقِلًا |59| والمذهب صحته من غير الزوجة مستقلا |35
 قُلْت مَا لَمْ يَظْهَرْ قَصْدُ ضَرَرِهَا بِإِسْقَاطِ نَفَقَةِ الْعِدَةِ فَيَنْبَغِي رَدُهُ كَشِرَاءِ دَيْنٍ لِلْعَدُوِ ا ه |124| قلت ما لم يظهر قصد ضررها بإسقاط نفقة العدة فينبغي رده كشراء دين للعدو ا ه |75
 وَذَكَرَ شَرْطَ مُلْتَزِمِ الْعِوَضِ زَوْجَةً كَانَ أَوْ غَيْرَهَا فَقَالَ  إنْ تَأَهَلَ |90| وذكر شرط ملتزم العوض زوجة كان أو غيرها فقال  إن تأهل |54
 بِفَتَحَاتٍ مُثَقَلًا أَيْ كَانَ أَهْلًا لِالْتِزَامِهِ بِأَنْ كَانَ غَيْرَ مَحْجُورٍ عَلَيْهِ ابْنُ عَرَفَةَ بَاذِلُ الْعِوَضِ مَنْ يَصِحُ مَعْرُوفُهُ  لِأَنَ عِوَضَهُ غَيْرُ مَالٍ |183| بفتحات مثقلا أي كان أهلا لالتزامه بأن كان غير محجور عليه ابن عرفة باذل العوض من يصح معروفه  لأن عوضه غير مال |110
 ا ه |5| ا ه |5
 وَذَكَرَ مَفْهُومَ إنْ تَأَهَلَ فَقَالَ  لَا |46| وذكر مفهوم إن تأهل فقال  لا |29
 يَجُوزُ وَلَا يَصِحُ الْعِوَضُ  مِنْ |38| يجوز ولا يصح العوض  من |24
 زَوْجَةٍ  صَغِيرَةٍ وَ |24| زوجة  صغيرة و |15
 زَوْجَةٍ  سَفِيهَةٍ |21| زوجة  سفيهة |13
 أَيْ بَالِغَةٍ لَا تُحْسِنُ التَصَرُفَ فِي الْمَالِ مُهْمِلَةٍ |64| أي بالغة لا تحسن التصرف في المال مهملة |40
 أَوْ ذَاتِ أَبٍ أَوْ وَصِيٍ |29| أو ذات أب أو وصي |18
 أَوْ مُقَدَمِ قَاضٍ بِغَيْرِ إذْنِهِ |38| أو مقدم قاض بغير إذنه |23
 فَإِنْ أَذِنَ لَهَا وَلِيُهَا صَحَ وَجَازَ  وَ |48| فإن أذن لها وليها صح وجاز  و |30
 لَا مِنْ شَخْصٍ  ذِي رِقٍ |27| لا من شخص  ذي رق |18
 أَيْ رَقِيقٍ وَلَوْ بِشَائِبَةِ حُرِيَةٍ بِغَيْرِ إذْنِ سَيِدِهِ |66| أي رقيق ولو بشائبة حرية بغير إذن سيده |39
 وَلَهُ رَدُهُ إنْ كَانَ يَنْتَزِعُ مَالَهُ فَيَمْضِي مِنْ مُعْتَقٍ لِأَجَلٍ قَرُبَ أَجَلُهُ |93| وله رده إن كان ينتزع ماله فيمضي من معتق لأجل قرب أجله |55
 وَيُوقَفُ مِنْ مُدَبَرَةٍ وَأُمِ وَلَدٍ فِي مَرَضِهِ |54| ويوقف من مدبرة وأم ولد في مرضه |32
 فَإِنْ مَاتَ مَضَى مِنْ أُمِ الْوَلَدِ وَالْمُدَبَرَةِ إنْ حَمَلَهَا الثُلُثُ |79| فإن مات مضى من أم الولد والمدبرة إن حملها الثلث |49
 وَإِنْ صَحَ فَلَهُ رَدُهُ وَيَرُدُ خُلْعَ الْمُكَاتَبَةِ بِكَثِيرٍ  وَلَوْ بِإِذْنِهِ لِتَأْدِيَتِهِ لِعَجْزِهَا وَبِيَسِيرٍ بِإِذْنِهِ مَضَى |143| وإن صح فله رده ويرد خلع المكاتبة بكثير  ولو بإذنه لتأديته لعجزها وبيسير بإذنه مضى |83
 وَبِغَيْرِ إذْنِهِ يُوقَفُ |28| وبغير إذنه يوقف |17
 فَإِنْ أَدَتْ مَضَى |21| فإن أدت مضى |13
 وَإِنْ عَجَزَتْ فَلَهُ رَدُهُ عَلَى الرَاجِحِ ابْنُ شَاسٍ وَلَا يَضْمَنُهُ سَيِدٌ بِإِذْنِهِ فِيهِ كَالصَدَاقِ  وَرَدَ |120| وإن عجزت فله رده على الراجح ابن شاس ولا يضمنه سيد بإذنه فيه كالصداق  ورد |74
 الزَوْجُ  الْمَالَ |20| الزوج  المال |14
 الَذِي خَالَعَتْهُ بِهِ صَغِيرَةٌ |35| الذي خالعته به صغيرة |22
 أَوْ سَفِيهَةٌ |16| أو سفيهة |10
 أَوْ رَقِيقٌ بِلَا إذْنٍ مِنْ وَلِيِهَا وَسَيِدِهِ |52| أو رقيق بلا إذن من وليها وسيده |32
  وَبَانَتْ |12|  وبانت |8
 الزَوْجَةُ مِنْهُ وَلَا يَتْبَعُ الْأَمَةَ بِشَيْءٍ بَعْدَ عِتْقِهَا فَإِنْ ارْتَجَعَهَا لِظَنِهِ رَجْعِيًا |109| الزوجة منه ولا يتبع الأمة بشيء بعد عتقها فإن ارتجعها لظنه رجعيا |65
 أَوْ تَقْلِيدِهِ مَنْ رَآهُ رَجْعِيًا فُرِقَ بَيْنَهُمَا وَلَوْ بَعْدَ الْوَطْءِ وَهُوَ وَطْءُ شُبْهَةٍ إنْ لَمْ يَحْكُمْ بِصِحَتِهَا حَاكِمٌ يَرَاهَا |152| أو تقليده من رآه رجعيا فرق بينهما ولو بعد الوطء وهو وطء شبهة إن لم يحكم بصحتها حاكم يراها |91
 وَإِلَا فَلَا لِرَفْعِهِ الْخِلَافَ |37| وإلا فلا لرفعه الخلاف |23
 وَظَاهِرِ قَوْلِهِ  وَبَانَتْ |31| وظاهر قوله  وبانت |19
 وَلَوْ قَالَ  بَعْدَ الطَلَاقِ إنْ لَمْ يَتِمَ لِي مَا خَالَعَتْ بِهِ فَلَا يَلْزَمُنِي طَلَاقٌ فَلَا يَنْفَعُهُ  لِأَنَهُ تَعْقِيبٌ بِرَافِعٍ |144| ولو قال  بعد الطلاق إن لم يتم لي ما خالعت به فلا يلزمني طلاق فلا ينفعه  لأنه تعقيب برافع |90
 وَأَمَا إنْ عَلَقَ الطَلَاقَ عَلَى تَمَامِ مَا خَالَعَتْ بِهِ لَهُ |68| وأما إن علق الطلاق على تمام ما خالعت به له |44
 بِإِنْ تَمَ لِي هَذَا الْمَالُ |32| بإن تم لي هذا المال |21
 أَوْ إنْ صَحَتْ بَرَاءَتُك فَأَنْتِ طَالِقٌ |45| أو إن صحت براءتك فأنت طالق |28
 فَإِنْ أَمْضَى الْوَلِيُ فِعْلَهَا لَزِمَهُ الطَلَاقُ |55| فإن أمضى الولي فعلها لزمه الطلاق |34
 وَإِنْ رَدَهُ فَلَا يَلْزَمُهُ  إذْ لَمْ يَقُلْ أَحَدٌ بِوُقُوعِ الْمُعَلَقِ بِدُونِ وُقُوعِ الْمُعَلَقِ عَلَيْهِ |115| وإن رده فلا يلزمه  إذ لم يقل أحد بوقوع المعلق بدون وقوع المعلق عليه |69
 فَإِنْ قَالَ لِرَشِيدَةٍ إنْ صَحَتْ بَرَاءَتُك فَأَنْتِ طَالِقٌ فَأَبْرَأَتْهُ لَزِمَتْهَا الْبَرَاءَةُ وَلَزِمَهُ الطَلَاقُ |126| فإن قال لرشيدة إن صحت براءتك فأنت طالق فأبرأته لزمتها البراءة ولزمه الطلاق |76
 فَالتَعْلِيقُ فِي مُخَالَعَتِهَا كَعَدَمِهِ |45| فالتعليق في مخالعتها كعدمه |28
