 بَابٌ |7| باب |5
 فِي النَفَقَةِ بِالنِكَاحِ وَالْمِلْكِ وَالْقَرَابَةِ ابْنُ عَرَفَةَ النَفَقَةُ مَا بِهِ قِوَامُ مُعْتَادِ حَالِ الْآدَمِيِ دُونَ سَرَفٍ فَتَدْخُلُ الْكِسْوَةُ ضَرُورَةً وَانْظُرْهُ فَقَدْ أَطَالَ فِي نَقْلِ الْخِلَافِ فِي دُخُولِهَا فِيهَا |242| في النفقة بالنكاح والملك والقرابة ابن عرفة النفقة ما به قوام معتاد حال الآدمي دون سرف فتدخل الكسوة ضرورة وانظره فقد أطال في نقل الخلاف في دخولها فيها |151
 وَخَرَجَ مَا بِهِ قِوَامُ حَالِ الْآدَمِيِ غَيْرِ الْمُعْتَادِ وَمَا بِهِ قِوَامُ مُعْتَادِ حَالِ غَيْرِ الْآدَمِيِ |117| وخرج ما به قوام حال الآدمي غير المعتاد وما به قوام معتاد حال غير الآدمي |73
 وَمَا بِهِ قِوَامُ مُعْتَادِ حَالِ الْآدَمِيِ وَهُوَ سَرَفٌ فَلَا يُسَمَى شَيْءٌ مِنْ ذَلِكَ نَفَقَةً شَرْعًا  يَجِبُ لِ |122| وما به قوام معتاد حال الآدمي وهو سرف فلا يسمى شيء من ذلك نفقة شرعا  يجب ل |75
 زَوْجَةٍ  مُمَكِنَةٍ |22| زوجة  ممكنة |13
 بِضَمِ الْمِيمِ الْأُولَى وَفَتْحِ الثَانِيَةِ وَكَسْرِ الْكَافِ مُشَدَدَةً زَوْجَهَا مِنْ اسْتِمْتَاعِهِ بَعْدَ دُعَائِهَا أَوْ دُعَاءِ مُجْبِرِهَا لِلدُخُولِ |161| بضم الميم الأولى وفتح الثانية وكسر الكاف مشددة زوجها من استمتاعه بعد دعائها أو دعاء مجبرها للدخول |99
 وَلَوْ لَمْ يَكُنْ عِنْدَ حَاكِمٍ وَمَضَى زَمَنٌ يَتَجَهَزُ فِيهِ كُلٌ مِنْهُمَا عَادَةً إنْ كَانَ الزَوْجُ حَاضِرًا |118| ولو لم يكن عند حاكم ومضى زمن يتجهز فيه كل منهما عادة إن كان الزوج حاضرا |73
 فَإِنْ كَانَ غَائِبًا وَطَلَبَتْ النَفَقَةَ مِنْ مَالِهِ سَأَلَهَا الْحَاكِمُ هَلْ تُمَكِنِيهِ أَنْ لَوْ كَانَ حَاضِرًا فَإِنْ قَالَتْ نَعَمْ فَرَضَهَا لَهَا إنْ كَانَتْ مُطِيقَةً وَهُوَ بَالِغٌ |196| فإن كان غائبا وطلبت النفقة من ماله سألها الحاكم هل تمكنيه أن لو كان حاضرا فإن قالت نعم فرضها لها إن كانت مطيقة وهو بالغ |121
 ابْنُ عَرَفَةَ وَفِي سَمَاعِ ابْنِ الْقَاسِمِ سُئِلَ عَمَنْ سَافَرَ قَبْلَ الْبِنَاءِ فَطَلَبَتْ زَوْجَتُهُ بَعْدَ أَشْهُرٍ النَفَقَةَ مِنْ مَالِهِ قَالَ تَلْزَمُهُ نَفَقَتُهَا ابْنُ رُشْدٍ قِيلَ لَا نَفَقَةَ لَهَا إنْ كَانَ مَغِيبُهُ قَرِيبًا  لِأَنَهَا لَا نَفَقَةَ لَهَا حَتَى تَدْعُوهُ لِلْبِنَاءِ فَإِنْ طَلَبَتْهُ وَهُوَ قَرِيبٌ كَتَبَ لَهُ إمَا أَنْ يَبْنِيَ أَوْ يُنْفِقَ |381| ابن عرفة وفي سماع ابن القاسم سئل عمن سافر قبل البناء فطلبت زوجته بعد أشهر النفقة من ماله قال تلزمه نفقتها ابن رشد قيل لا نفقة لها إن كان مغيبه قريبا  لأنها لا نفقة لها حتى تدعوه للبناء فإن طلبته وهو قريب كتب له إما أن يبني أو ينفق |232
 وَقِيلَ لَهَا النَفَقَةُ مِنْ حِينِ الدُعَاءِ وَلَيْسَ عَلَيْهَا انْتِظَارُهُ وَهَذَا أَقْيَسُ وَهُوَ ظَاهِرُ السَمَاعِ ا ه |125| وقيل لها النفقة من حين الدعاء وليس عليها انتظاره وهذا أقيس وهو ظاهر السماع ا ه |80
 اللَخْمِيُ يَحْسُنُ فَرْضُهَا إنْ سَافَرَ دُونَ عِلْمِهَا وَمَضَى أَمَدُ الْبِنَاءِ أَوْ بِعِلْمِهَا وَلَمْ يَعُدْ فِي الْوَقْتِ الْمُعْتَادِ ا ه  مُطِيقَةٍ لِلْوَطْءِ |169| اللخمي يحسن فرضها إن سافر دون علمها ومضى أمد البناء أو بعلمها ولم يعد في الوقت المعتاد ا ه  مطيقة للوطء |105
 فَلَا تَجِبُ لِغَيْرِ مُمَكِنَةٍ وَلَا لِغَيْرِ مُطِيقَةٍ لِصِغَرٍ أَوْ رَتَقٍ إلَا أَنْ يَدْخُلَ وَيَتَلَذَذَ بِهَا أَوْ يَطَأَ الصَغِيرَةَ غَيْرَ الْمُطِيقَةِ |162| فلا تجب لغير ممكنة ولا لغير مطيقة لصغر أو رتق إلا أن يدخل ويتلذذ بها أو يطأ الصغيرة غير المطيقة |97
 وَصِلَةُ يَجِبُ  عَلَى |24| وصلة يجب  على |15
 الزَوْجِ  الْبَالِغِ |22| الزوج  البالغ |15
 سَوَاءٌ  كَانَ حُرًا أَوْ عَبْدًا ابْنُ سَلْمُونٍ وَعَلَى الْعَبْدِ نَفَقَةُ زَوْجَتِهِ الْحُرَةِ وَكِسْوَتُهَا طُولَ بَقَائِهَا فِي عِصْمَتِهِ مِنْ كَسْبِهِ وَلَا يَمْنَعُهُ سَيِدُهُ مِنْ ذَلِكَ |197| سواء  كان حرا أو عبدا ابن سلمون وعلى العبد نفقة زوجته الحرة وكسوتها طول بقائها في عصمته من كسبه ولا يمنعه سيده من ذلك |119
 وَإِنْ كَانَتْ الزَوْجَةُ أَمَةً فَنَفَقَتُهَا عَلَى زَوْجِهَا حُرًا كَانَ أَوْ عَبْدًا بَوَأَهَا سَيِدُهَا مَعَهُ بَيْتًا أَمْ لَا |133| وإن كانت الزوجة أمة فنفقتها على زوجها حرا كان أو عبدا بوأها سيدها معه بيتا أم لا |82
 وَانْظُرْ قَوْلَهُ مِنْ كَسْبِهِ فَإِنْ كَانَ ذَلِكَ لِعُرْفٍ جَرَى بِهِ فَلَا إشْكَالَ |89| وانظر قوله من كسبه فإن كان ذلك لعرف جرى به فلا إشكال |54
 وَإِلَا فَهُوَ خِلَافُ قَوْلِ الْمُصَنِفِ وَنَفَقَةُ الْعَبْدِ فِي غَيْرِ خَرَاجٍ وَكَسْبٍ إلَا لِعُرْفٍ فَلَا نَفَقَةَ لِزَوْجَةِ صَغِيرٍ وَلَوْ دَخَلَ بِهَا وَافْتَضَهَا  وَلَيْسَ أَحَدُهُمَا |195| وإلا فهو خلاف قول المصنف ونفقة العبد في غير خراج وكسب إلا لعرف فلا نفقة لزوجة صغير ولو دخل بها وافتضها  وليس أحدهما |117
 أَيْ الزَوْجَيْنِ  مُشْرِفًا |30| أي الزوجين  مشرفا |19
 بِضَمِ الْمِيمِ وَسُكُونِ الشِينِ الْمُعْجَمَةِ وَكَسْرِ الرَاءِ عَقِبَهَا فَاءٌ أَيْ بَالِغًا حَدَ السِيَاقِ |111| بضم الميم وسكون الشين المعجمة وكسر الراء عقبها فاء أي بالغا حد السياق |71
 وَهُوَ الْآخِذُ فِي النَزْعِ فَلَا نَفَقَةَ لِمُشْرِفَةٍ وَلَا عَلَى مُشْرِفٍ قَبْلَ الدُخُولِ وَدُخُولُ هَذَا وَعَدَمُهُ سَوَاءٌ قَالَهُ أَبُو الْحَسَنِ عَلَى الْمُدَوَنَةِ وَالْإِشْرَافُ الْعَارِضُ بَعْدَ الدُخُولِ لَا يُسْقِطُ النَفَقَةَ |242| وهو الآخذ في النزع فلا نفقة لمشرفة ولا على مشرف قبل الدخول ودخول هذا وعدمه سواء قاله أبو الحسن على المدونة والإشراف العارض بعد الدخول لا يسقط النفقة |150
 الْبُنَانِيُ ظَاهِرُ كَلَامِ الْمُصَنِفِ أَنَ هَذِهِ الشُرُوطَ عَامَةٌ فِي الْمَدْخُولِ بِهَا وَغَيْرِهَا |107| البناني ظاهر كلام المصنف أن هذه الشروط عامة في المدخول بها وغيرها |67
 وَبِهِ قَرَرَ غَيْرُ وَاحِدٍ وَاَلَذِي قَرَرَ بِهِ ابْنُ عَبْدِ السَلَامِ وضيح كَلَامِ ابْنِ الْحَاجِبِ اخْتِصَاصُهَا بِغَيْرِ الْمَدْخُولِ بِهَا وَاسْتَظْهَرَهُ الشَيْخُ مَيَارَةُ وَنَصَهُ |191| وبه قرر غير واحد والذي قرر به ابن عبد السلام وضيح كلام ابن الحاجب اختصاصها بغير المدخول بها واستظهره الشيخ ميارة ونصه |119
 وَجَعَلَ فِي ضَيْح السَلَامَةَ مِنْ الْمَرَضِ وَبُلُوغَ الزَوْجِ وَإِطَاقَةَ الْوَطْءِ شُرُوطًا فِي وُجُوبِ النَفَقَةِ بِالدُعَاءِ لِلدُخُولِ فَإِذَا دُعِيَ إلَيْهِ وَقَدْ اخْتَلَ أَحَدُهَا فَلَا تَجِبُ أَمَا إنْ دَخَلَ فَتَجِبُ مِنْ غَيْرِ شَرْطٍ |249| وجعل في ضيح السلامة من المرض وبلوغ الزوج وإطاقة الوطء شروطا في وجوب النفقة بالدعاء للدخول فإذا دعي إليه وقد اختل أحدها فلا تجب أما إن دخل فتجب من غير شرط |155
 وَجَعَلَهَا اللَقَانِيُ شُرُوطًا فِي وُجُوبِهَا بِالدُخُولِ وَبِالدُعَاءِ إلَيْهِ وَلَمْ يُعَضِدْهُ بِنَقْلٍ وَالظَاهِرُ الْأَوَلُ |132| وجعلها اللقاني شروطا في وجوبها بالدخول وبالدعاء إليه ولم يعضده بنقل والظاهر الأول |83
 ابْنُ عَرَفَةَ وَتَجِبُ بِنِكَاحٍ فِيهَا مَعَ غَيْرِهَا بِدُعَاءِ الزَوْجِ الْبَالِغِ لِبِنَائِهِ وَلَيْسَ أَحَدُهُمَا فِي مَرَضِ السِيَاقِ |141| ابن عرفة وتجب بنكاح فيها مع غيرها بدعاء الزوج البالغ لبنائه وليس أحدهما في مرض السياق |87
 اللَخْمِيُ يُرِيدُ بَعْدَ قَدْرِ التَرَبُصِ لِلْبِنَاءِ وَالشُورَةِ عَادَةً |77| اللخمي يريد بعد قدر التربص للبناء والشورة عادة |48
 عِيَاضٌ ظَاهِرُ مَسَائِلِهَا أَنَ لِأَبِي الْبِكْرِ دُعَاءَ الزَوْجِ لِلْبِنَاءِ الْمُوجِبِ لِلنَفَقَةِ وَإِنْ لَمْ تَطْلُبْهُ ابْنَتُهُ |138| عياض ظاهر مسائلها أن لأبي البكر دعاء الزوج للبناء الموجب للنفقة وإن لم تطلبه ابنته |84
 وَهُوَ الْمَذْهَبُ عِنْدَ بَعْضِ شُيُوخِنَا |45| وهو المذهب عند بعض شيوخنا |27
 وَقَالَهُ أَبُو الْمُطَرِفِ الشَعْبِيُ كَجَبْرِهِ إيَاهَا عَلَى الْعَقْدِ وَبَيْعِ مَالِهَا وَتَسْلِيمِهِ |107| وقاله أبو المطرف الشعبي كجبره إياها على العقد وبيع مالها وتسليمه |66
 وَقَالَ الْمَأْمُونِيُ  لَيْسَ ذَلِكَ إلَا بِدُعَائِهَا أَوْ تَوْكِيلِهَا إيَاهُ وَمِثْلُهُ لِابْنِ عَتَابٍ قُلْت ظَاهِرُهُ كَانَتْ نَفَقَتُهَا عَلَى أَبِيهَا أَوْ عَلَى مَالِهَا وَالْأَظْهَرُ الْأَوَلُ |204| وقال المأموني  ليس ذلك إلا بدعائها أو توكيلها إياه ومثله لابن عتاب قلت ظاهره كانت نفقتها على أبيها أو على مالها والأظهر الأول |127
 وَالثَانِي فِي الثَانِي وَفِي كَوْنِ الْعَقْدِ كَالدُعَاءِ لِلْبِنَاءِ |72| والثاني في الثاني وفي كون العقد كالدعاء للبناء |48
 ثَالِثُهَا فِي الْيَتِيمَةِ ثُمَ قَالَ وَالدُعَاءُ فِي مَرَضِ السِيَاقِ لَغْوٌ وَفِي مَرَضٍ لَا يَمْنَعُ الْوَطْءَ مُعْتَبَرٌ اتِفَاقًا فِيهِمَا وَفِيمَا بَيْنَهُمَا قَوْلَانِ لَهَا وَلِسَحْنُونٍ وَرَجَحَهُ اللَخْمِيُ وَفَاعِلُ يَجِبُ  قُوتٌ |243| ثالثها في اليتيمة ثم قال والدعاء في مرض السياق لغو وفي مرض لا يمنع الوطء معتبر اتفاقا فيهما وفيما بينهما قولان لها ولسحنون ورجحه اللخمي وفاعل يجب  قوت |152
 بِضَمِ الْقَافِ وَسُكُونِ الْوَاوِ |36| بضم القاف وسكون الواو |23
 أَيْ طَعَامٌ مُقْتَاتٌ مِنْ بُرٍ أَوْ غَيْرِهِ بِالْعَادَةِ |61| أي طعام مقتات من بر أو غيره بالعادة |37
  وَإِدَامٌ |12|  وإدام |8
 بِكَسْرِ الْهَمْزِ أَيْ مَا يُؤْتَدَمُ بِهِ مِنْ لَحْمٍ أَوْ غَيْرِهِ بِالْعَادَةِ  وَكِسْوَةٌ |96| بكسر الهمز أي ما يؤتدم به من لحم أو غيره بالعادة  وكسوة |57
 عَطْفٌ عَلَى قُوتٌ تَقِيهَا الْبَرْدَ وَالْحَرَ بِالْعَادَةِ  وَمَسْكَنٌ |74| عطف على قوت تقيها البرد والحر بالعادة  ومسكن |46
 بِفَتْحِ الْمِيمِ وَسُكُونِ السِينِ وَفَتْحِ الْكَافِ عَطْفٌ عَلَى قُوتٌ أَيْ مَوْضِعٌ تَسْكُنُ فِيهِ  بِ |107| بفتح الميم وسكون السين وفتح الكاف عطف على قوت أي موضع تسكن فيه  ب |67
 حَسَبِ  الْعَادَةِ |20| حسب  العادة |13
 الْجَارِيَةِ بَيْنَ أَهْلِ بَلَدِهِمَا فِي الْأَرْبَعَةِ |58| الجارية بين أهل بلدهما في الأربعة |35
 ابْنُ عَاشِرٍ إنَمَا تَجِبُ الْكِسْوَةُ إذَا لَمْ يَكُنْ فِي الصَدَاقِ مَا تَتَشَوَرُ بِهِ أَوْ كَانَ وَطَالَ الْأَمَدُ حَتَى خَلَقَتْ كِسْوَةُ الشُورَةِ |155| ابن عاشر إنما تجب الكسوة إذا لم يكن في الصداق ما تتشور به أو كان وطال الأمد حتى خلقت كسوة الشورة |98
 قَالَهُ الْمُتَيْطِيُ وَمِنْهَا الْغِطَاءُ وَالْوِطَاءُ ا ه |61| قاله المتيطي ومنها الغطاء والوطاء ا ه |39
 وَالْقُوتُ وَمَا بَعْدَهُ  بِقَدْرِ وُسْعِهِ |46| والقوت وما بعده  بقدر وسعه |28
 بِضَمِ الْوَاوِ أَيْ طَاقَةِ الزَوْجِ  وَحَالِهَا |51| بضم الواو أي طاقة الزوج  وحالها |33
 أَيْ الزَوْجَةِ مِنْ غِنًى وَفَقْرٍ وَتَوَسُطٍ بَيْنَهُمَا فِي الْجَوَاهِرِ قَالَ مَالِكٌ  رضي الله عنه  وَالِاعْتِبَارُ فِي النَفَقَةِ بِقَدْرِ حَالِ الْمَرْأَةِ وَحَالِ الزَوْجِ فِي يُسْرٍ أَوْ إعْسَارٍ |206| أي الزوجة من غنى وفقر وتوسط بينهما في الجواهر قال مالك  رضي الله عنه  والاعتبار في النفقة بقدر حال المرأة وحال الزوج في يسر أو إعسار |134
 وَمِثْلُهُ لِابْنِ الْحَاجِبِ وَأَقَرَهُ الْمُصَنِفُ وَغَيْرُهُ |65| ومثله لابن الحاجب وأقره المصنف وغيره |38
 ابْنُ عَرَفَةَ فِي إرْخَاءِ السُتُورِ مِنْهَا لَا حَدَ لِنَفَقَتِهَا هِيَ عَلَى قَدْرِ يُسْرِهِ وَعُسْرِهِ وَفِي الْجَلَابِ وَغَيْرِهِ عَلَى قَدْرِ حَالِهَا مِنْ حَالِهِ |171| ابن عرفة في إرخاء الستور منها لا حد لنفقتها هي على قدر يسره وعسره وفي الجلاب وغيره على قدر حالها من حاله |106
 اللَخْمِيُ وَغَيْرُهُ الْمُعْتَبَرُ حَالُهُمَا وَحَالُ بَلَدِهِمَا وَزَمَنِهِمَا وَسِعْرِهِمَا وَنَحْوُهُ سَمَعُ عِيسَى ابْنَ الْقَاسِمِ وَنَقْلُ ابْنِ عَبْدِ السَلَامِ اعْتِبَارَ حَالِ الزَوْجِ فَقَطْ لَا أَعْرِفُهُ |218| اللخمي وغيره المعتبر حالهما وحال بلدهما وزمنهما وسعرهما ونحوه سمع عيسى ابن القاسم ونقل ابن عبد السلام اعتبار حال الزوج فقط لا أعرفه |133
 وَوَاجِبُهَا مَا يَضُرُ بِهَا فَقْدُهُ وَلَا يَضُرُهُ |55| وواجبها ما يضر بها فقده ولا يضره |34
 وَفِيمَا فَوْقَهُ مُعْتَادًا لِمِثْلِهَا غَيْرَ سَرَفٍ لَا يَضُرُهُ خِلَافٌ |77| وفيما فوقه معتادا لمثلها غير سرف لا يضره خلاف |47
 وَفِي تَعْيِينِهِ بِمُقْتَضَى مَحَلِ قَائِلِيهِ وَعَادَتِهِ مَقَالَاتٌ فَصِنْفٌ مَأْكُولِهَا جُلُ قُوتِ مِثْلِهَا بِبَلَدِهَا يُفْرَضُ لَهَا مِنْ الطَعَامِ مَا يَرَى أَنَهُ الشِبَعُ مِمَا يَقْتَاتُ بِهِ أَهْلُ بَلَدِهِمَا |223| وفي تعيينه بمقتضى محل قائليه وعادته مقالات فصنف مأكولها جل قوت مثلها ببلدها يفرض لها من الطعام ما يرى أنه الشبع مما يقتات به أهل بلدهما |137
 فَمِنْ الْبِلَادِ مَا لَا يُنْفِقُ أَهْلُهَا شَعِيرًا بِحَالِ غَنِيِهِمْ وَلَا فَقِيرِهِمْ |92| فمن البلاد ما لا ينفق أهلها شعيرا بحال غنيهم ولا فقيرهم |57
 وَمِنْهَا مِنْ ذَلِكَ عِنْدَهُمْ مُسْتَحَبٌ وَمُسْتَجَادٌ |59| ومنها من ذلك عندهم مستحب ومستجاد |34
 |1| |1
 اللَخْمِيُ الْمُعْتَبَرُ الصِنْفُ الَذِي يَجْرِي بَيْنَهُمَا بِبَلَدِهِمَا قَمْحًا أَوْ شَعِيرًا أَوْ ذُرَةً أَوْ تَمْرًا فَلَوْ كَانَ قَمْحًا وَعَجَزَ عَنْ غَيْرِ الشَعِيرِ فَفِي لُزُومِ الْأَغْلَى نَقَلَ ابْنُ رُشْدٍ عَنْ سَمَاعِ يَحْيَى ابْنَ الْقَاسِمِ وَدَلِيلُ سَمَاعِ الْقَرِينَيْنِ الْبَاجِيَ عَنْ ابْنِ الْقَاسِمِ يُرَاعَى قَدْرُهَا مِنْ قَدْرِهِ وَغَلَاءُ السِعْرِ  وَ |380| اللخمي المعتبر الصنف الذي يجري بينهما ببلدهما قمحا أو شعيرا أو ذرة أو تمرا فلو كان قمحا وعجز عن غير الشعير ففي لزوم الأغلى نقل ابن رشد عن سماع يحيى ابن القاسم ودليل سماع القرينين الباجي عن ابن القاسم يراعى قدرها من قدره وغلاء السعر  و |236
 يُعْتَبَرُ حَالُهُمَا بِالنِسْبَةِ إلَى  الْبَلَدِ |52| يعتبر حالهما بالنسبة إلى  البلد |33
 الَذِي هُمَا بِهِ  وَالسِعْرُ |31| الذي هما به  والسعر |21
 بِكَسْرِ السِينِ الْمُهْمَلَةِ أَيْ الْقِيمَةُ لِلْقُوتِ وَمَا بَعْدَهُ مِنْ رَخَاءٍ وَغَلَاءٍ وَتَوَسُطٍ بَيْنَهُمَا لِاخْتِلَافِ النَفَقَةِ بِاخْتِلَافِ ذَلِكَ وَلَا بُدَ مِنْ كِفَايَتِهَا إنْ لَمْ تَكُنْ أَكُولَةً بَلْ  إنْ |228| بكسر السين المهملة أي القيمة للقوت وما بعده من رخاء وغلاء وتوسط بينهما لاختلاف النفقة باختلاف ذلك ولا بد من كفايتها إن لم تكن أكولة بل  إن |140
 كَانَتْ  أَكُولَةً |20| كانت  أكولة |13
 أَيْ كَثِيرَةَ الْأَكْلِ كَثْرَةً خَارِجَةً عَنْ الْمُعْتَادِ  لِمِثْلِهَا وَهِيَ مُصِيبَةٌ نَزَلَتْ بِهِ فَعَلَيْهِ كِفَايَتُهَا أَوْ طَلَاقُهَا كَمَا فِي الْحَدِيثِ إذَا لَمْ يَشْتَرِطْ كَوْنَهَا غَيْرَ أَكُولَةٍ وَإِلَا فَلَهُ رَدُهَا إلَا أَنْ تَرْضَى بِالْوَسَطِ |269| أي كثيرة الأكل كثرة خارجة عن المعتاد  لمثلها وهي مصيبة نزلت به فعليه كفايتها أو طلاقها كما في الحديث إذا لم يشترط كونها غير أكولة وإلا فله ردها إلا أن ترضى بالوسط |164
