 بَابٌ |7| باب |5
 فِي الْبَيْعِ الشَامِلِ لِلصَرْفِ وَالْمُبَادَلَةِ وَالْمُرَاطَلَةِ  يَنْعَقِدُ |81| في البيع الشامل للصرف والمبادلة والمراطلة  ينعقد |50
 أَيْ يُوجَدُ  الْبَيْعُ |25| أي يوجد  البيع |16
 وَهُوَ فِي لُغَةِ قُرَيْشٍ إخْرَاجُ ذَاتٍ عَنْ الْمِلْكِ بِعِوَضٍ |67| وهو في لغة قريش إخراج ذات عن الملك بعوض |41
 وَالشِرَاءُ إدْخَالُهَا فِيهِ بِعِوَضٍ وَهِيَ أَفْصَحُ وَعَلَيْهَا اصْطَلَحَ الْفُقَهَاءُ تَقْرِيبًا لِلْفَهْمِ |113| والشراء إدخالها فيه بعوض وهي أفصح وعليها اصطلح الفقهاء تقريبا للفهم |69
 وَشَرْعًا عَرَفَهُ ابْنُ عَرَفَةَ بِقَوْلِهِ الْبَيْعُ الْأَعَمُ عَقْدُ مُعَاوَضَةٍ عَلَى غَيْرِ مَنَافِعَ وَلَا مُتْعَةِ لَذَةٍ فَتَخْرُجُ الْإِجَارَةُ وَالْكِرَاءُ وَالنِكَاحُ |179| وشرعا عرفه ابن عرفة بقوله البيع الأعم عقد معاوضة على غير منافع ولا متعة لذة فتخرج الإجارة والكراء والنكاح |107
 وَتَدْخُلُ هِبَةُ الثَوَابِ وَالصَرْفِ وَالْمُرَاطَلَةِ وَالسَلَمِ وَالْغَالِبُ عُرْفًا أَخَصُ مِنْهُ بِزِيَادَةِ ذُو مُكَايَسَةٍ أَحَدُ عِوَضَيْهِ غَيْرُ ذَهَبٍ وَلَا فِضَةٍ مُعَيَنِ غَيْرِ الْعَيْنِ فِيهِ فَتَخْرُجُ الْأَرْبَعَةُ وَدُفِعَ عِوَضٌ فِي مَعْلُومِ قَدْرِ ذَهَبٍ أَوْ فِضَةٍ لِأَجْلِ سَلَمٍ لَا بَيْعٍ لِأَجَلٍ  لِأَنَهُ لَوْ اُسْتُحِقَ فَلَا يَنْفَسِخُ بَيْعُهُ |377| وتدخل هبة الثواب والصرف والمراطلة والسلم والغالب عرفا أخص منه بزيادة ذو مكايسة أحد عوضيه غير ذهب ولا فضة معين غير العين فيه فتخرج الأربعة ودفع عوض في معلوم قدر ذهب أو فضة لأجل سلم لا بيع لأجل  لأنه لو استحق فلا ينفسخ بيعه |223
 وَلَوْ بِيعَ مُعَيَنًا انْفَسَخَ بَيْعُهُ بِاسْتِحْقَاقِهِ وَحُصُولُ عَارِضِ تَأْجِيلِ عِوَضِهِ الْعَيْنُ وَرُؤْيَةُ عِوَضِهِ غَيْرُ الْعَيْنِ حِينَ عَقَدَهُ وَبَتَهُ وَعَدَمُ تَرْتِيبِ ثَمَنٍ سَابِقٍ وَصِحَتُهُ |213| ولو بيع معينا انفسخ بيعه باستحقاقه وحصول عارض تأجيل عوضه العين ورؤية عوضه غير العين حين عقده وبته وعدم ترتيب ثمن سابق وصحته |125
 وَمُقَابِلُ كُلٍ مِنْهَا يُعَدِدُهُ لِمُؤَجَلٍ و نَقْدٍ وَحَاضِرٍ وَغَائِبٍ وَبَتٍ وَمُرَابَحَةٍ وَغَيْرِهَا كُلٌ مِنْهَا لِمُقَابِلِهِ وَأَعَمُ مِنْ غَيْرِهِ مِنْ وَجْهٍ ا ه قَوْلُهُ وَتَدْخُلُ هِبَةُ الثَوَابِ إلَخْ وَيَدْخُلُ فِيهِ أَيْضًا الْمُبَادَلَةُ وَالتَوْلِيَةُ وَالشَرِكَةُ وَالْإِقَالَةُ وَالْأَخْذُ بِالشُفْعَةِ |327| ومقابل كل منها يعدده لمؤجل و نقد وحاضر وغائب وبت ومرابحة وغيرها كل منها لمقابله وأعم من غيره من وجه ا ه قوله وتدخل هبة الثواب إلخ ويدخل فيه أيضا المبادلة والتولية والشركة والإقالة والأخذ بالشفعة |196
 وَتَخْرُجُ مِنْ الْأَخَصِ بِقَوْلِهِ ذُو مُكَايَسَةٍ وَهَذَا  ظَاهِرٌ فِيمَا عَدَا الْإِقَالَةِ بِزِيَادَةٍ أَوْ نَقْصٍ فَتُرَدُ عَلَيْهِ كَبَعْضِ مَسَائِلِ الصُلْحِ الَتِي أَوْرَدَهَا الْحَط عَلَى هَذَا الْحَدِ وَقَوْلُهُ مُعَيَنِ غَيْرِ الْعَيْنِ فِيهِ إضَافَةُ غَيْرِ لِلْعُمُومِ أَيْ مُعَيَنٌ فِيهِ كُلُ مَا غَايَرَ الْمُعَيَنَ وَأَرَادَ بِالْعَيْنِ الْمَسْكُوكَ مِنْ ذَهَبٍ أَوْ فِضَةٍ فَلَا تَرِدُ عَلَيْهِ صُورَةُ سَلَمٍ عَرَضَ فِي آخَرَ وَلَا صُورَةُ دَفْعٍ عَرَضَ فِي ذَهَبٍ أَوْ فِضَةٍ غَيْرِ مَسْكُوكٍ لِأَجَلٍ وَهِيَ سَلَمٌ لَا بَيْعٌ لِأَجَلٍ كَمَا قَالَ  لِأَنَ غَيْرَ الْمَسْكُوكِ مِنْ الذَهَبِ وَالْفِضَةِ عَرَضٌ لَا عَيْنٌ  لِأَنَهَا خَاصَةٌ بِالْمَسْكُوكِ فَصَدَقَ أَنَهُ لَمْ يَتَعَيَنْ فِيهِ غَيْرُ الْعَيْنِ خِلَافًا لِلْحَطِ وَقَوْلُهُ فَتَخْرُجُ الْأَرْبَعَةُ أَيْ تَخْرُجُ هِبَةُ الثَوَابِ بِقَوْلِهِ ذُو مُكَايَسَةٍ أَيْ مُغَالَبَةٍ  لِأَنَهُ يَقْضِي عَلَى الْوَاهِبِ بِقَبُولِ مَا يُبَاعُ بِهِ الْمَوْهُوبُ وَإِنْ لَمْ يَرْضَ فَلَا مُكَايَسَةَ فِيهَا |978| وتخرج من الأخص بقوله ذو مكايسة وهذا  ظاهر فيما عدا الإقالة بزيادة أو نقص فترد عليه كبعض مسائل الصلح التي أوردها الحط على هذا الحد وقوله معين غير العين فيه إضافة غير للعموم أي معين فيه كل ما غاير المعين وأراد بالعين المسكوك من ذهب أو فضة فلا ترد عليه صورة سلم عرض في آخر ولا صورة دفع عرض في ذهب أو فضة غير مسكوك لأجل وهي سلم لا بيع لأجل كما قال  لأن غير المسكوك من الذهب والفضة عرض لا عين  لأنها خاصة بالمسكوك فصدق أنه لم يتعين فيه غير العين خلافا للحط وقوله فتخرج الأربعة أي تخرج هبة الثواب بقوله ذو مكايسة أي مغالبة  لأنه يقضي على الواهب بقبول ما يباع به الموهوب وإن لم يرض فلا مكايسة فيها |592
 وَخَرَجَ الصَرْفُ وَالْمُرَاطَلَةُ وَالْمُبَادَلَةُ بِقَوْلِهِ أَحَدُ عِوَضَيْهِ غَيْرُ ذَهَبٍ وَلَا فِضَةٍ إذْ عِوَضَا الصَرْفِ أَحَدُهُمَا ذَهَبٌ وَالْآخَرُ فِضَةٌ |167| وخرج الصرف والمراطلة والمبادلة بقوله أحد عوضيه غير ذهب ولا فضة إذ عوضا الصرف أحدهما ذهب والآخر فضة |100
 وَعِوَضَا الْمُرَاطَلَةِ وَالْمُبَادَلَةِ ذَهَبَانِ أَوْ فِضَتَانِ |68| وعوضا المراطلة والمبادلة ذهبان أو فضتان |41
 وَخَرَجَ السَلَمُ بِقَوْلِهِ مُعَيَنِ غَيْرِ الْعَيْنِ فِيهِ  لِأَنَ غَيْرَ الْعَيْنِ فِي السَلَمِ هُوَ الْمُسْلَمُ فِيهِ |123| وخرج السلم بقوله معين غير العين فيه  لأن غير العين في السلم هو المسلم فيه |75
 وَمِنْ شُرُوطِهِ كَوْنُهُ دَيْنًا فِي الذِمَةِ وَالْمُرَادُ بِالْمُعَيَنِ مَا لَيْسَ فِي الذِمَةِ حَاضِرًا كَانَ أَوْ غَائِبًا فَشَمِلَ بَيْعَ الْمُعَيَنِ لِلْغَائِبِ بِصِفَةٍ أَوْ رُؤْيَةٍ سَابِقَةٍ أَوْ شَرْطِ خِيَارٍ بِالرُؤْيَةِ وَالْأَصْلُ فِيهِ الْجَوَازُ لِقَوْلِ اللَهِ تَعَالَى  وَأَحَلَ اللَهُ الْبَيْعَ  وَلِخَبَرِ أَحْمَدَ وَالطَبَرَانِيِ  أَفْضَلُ الْكَسْبِ بَيْعٌ مَبْرُورٌ وَعَمَلُ الرَجُلِ بِيَدِهِ  وَقَدْ يَعْرِضُ وُجُوبُهُ كَبَيْعِ الطَعَامِ وَالشَرَابِ لِمُضْطَرٍ إلَيْهِ وَنَدَبَهُ لِمُقْسَمٍ عَلَيْهِ فِيمَا لَا ضَرَرَ فِيهِ  لِأَنَ إبْرَارَ الْقَسَمِ مَنْدُوبٌ وَكَرَاهَتَهُ كَبَيْعِ هِرٍ أَوْ سَبُعٍ لِلَحْمِهِ وَتَحْرِيمِهِ لِفَقْدِ شَرْطِهِ أَوْ وُجُودِ مَانِعِهِ |691| ومن شروطه كونه دينا في الذمة والمراد بالمعين ما ليس في الذمة حاضرا كان أو غائبا فشمل بيع المعين للغائب بصفة أو رؤية سابقة أو شرط خيار بالرؤية والأصل فيه الجواز لقول الله تعالى  وأحل الله البيع  ولخبر أحمد والطبراني  أفضل الكسب بيع مبرور وعمل الرجل بيده  وقد يعرض وجوبه كبيع الطعام والشراب لمضطر إليه وندبه لمقسم عليه فيما لا ضرر فيه  لأن إبرار القسم مندوب وكراهته كبيع هر أو سبع للحمه وتحريمه لفقد شرطه أو وجود مانعه |418
 وَحِكْمَةُ مَشْرُوعِيَتِهِ التَوَصُلُ إلَى مَا فِي يَدِ الْغَيْرِ بِرِضَاهُ فَيَنْسَدُ أَبْوَابُ الْمُنَازَعَةِ وَالْمُقَاتَلَةِ وَالسَرِقَةِ وَالْخِيَانَةِ وَالْخِدَاعِ وَالْحِيَلِ الْمَنْهِيِ عَنْهَا وَصِلَةُ يَنْعَقِدُ  بِمَا |230| وحكمة مشروعيته التوصل إلى ما في يد الغير برضاه فينسد أبواب المنازعة والمقاتلة والسرقة والخيانة والخداع والحيل المنهي عنها وصلة ينعقد  بما |139
 أَيْ كُلِ شَيْءٍ  يَدُلُ |26| أي كل شيء  يدل |16
 دَلَالَةً عَادِيَةً  عَلَى الرِضَا |36| دلالة عادية  على الرضا |24
 بِخُرُوجِ الْمُثَمَنِ مِنْ مِلْكِ بَائِعِهِ وَدُخُولِهِ فِي مِلْكِ مُشْتَرِيهِ فِي نَظِيرِ الثَمَنِ وَخُرُوجِ الثَمَنِ مِنْ مِلْكِ الْمُشْتَرِي وَدُخُولِهِ فِي مِلْكِ الْبَائِعِ فِي نَظِيرِ الْمُثَمَنِ سَوَاءٌ كَانَ قَوْلًا مِنْ الْجَانِبَيْنِ أَوْ فِعْلًا كَذَلِكَ أَوْ قَوْلًا مِنْ أَحَدِهِمَا وَفِعْلًا مِنْ الْآخَرِ غَيْرَ مُعَاطَاةٍ بَلْ  وَإِنْ |352| بخروج المثمن من ملك بائعه ودخوله في ملك مشتريه في نظير الثمن وخروج الثمن من ملك المشتري ودخوله في ملك البائع في نظير المثمن سواء كان قولا من الجانبين أو فعلا كذلك أو قولا من أحدهما وفعلا من الآخر غير معاطاة بل  وإن |216
 كَانَ مَا يَدُلُ عَلَى الرِضَا مُصَوَرًا  بِمُعَاطَاةٍ |56| كان ما يدل على الرضا مصورا  بمعاطاة |37
 بِأَنْ يُعْطِيَ الْبَائِعُ الْمُثَمَنَ  لِلْمُشْتَرِي وَيُعْطِيَهُ الْمُشْتَرِي الثَمَنَ فَيَنْعَقِدُ بِهَا الْبَيْعُ مُطْلَقًا وِفَاقًا لِلْإِمَامِ أَحْمَدَ رَضِيَ اللَهُ تَعَالَى عَنْهُ |189| بأن يعطي البائع المثمن  للمشتري ويعطيه المشتري الثمن فينعقد بها البيع مطلقا وفاقا للإمام أحمد رضي الله تعالى عنه |114
 وَقَالَ أَبُو حَنِيفَةَ رَضِيَ اللَهُ تَعَالَى عَنْهُ لَا بُدَ مِنْ الْقَوْلِ فِي غَيْرِ الْمُحَقَرَاتِ وَالشَافِعِيُ رَضِيَ اللَهُ تَعَالَى عَنْهُ لَا بُدَ مِنْهُ مُطْلَقًا ابْنُ عَمَارٍ الْمَالِكِيُ فِي شَرْحِ جَمْعِ الْجَمْعِ يَنْبَغِي لِلْمَالِكِيِ الْمُحَافَظَةُ عَلَى عَقْدِهِ بِالْقَوْلِ فِي غَيْرِ الْمُحَقَرَاتِ فَإِنَ الْعَادَةَ لَمْ تَجْرِ قَطُ بِعَقْدِهِ فِيهَا بِالْمُعَاطَاةِ فِي الْعَقَارَاتِ وَالْجَوَارِي وَنَحْوِهَا الْبُنَانِيُ مَا وَافَقَ الْعَادَةَ فِي هَذَا وَأَمْثَالِهِ هُوَ الَذِي يُفْتَى بِهِ إذْ الْمُعْتَبَرُ فِي الدَلَالَةِ عَلَى الرِضَا الدَلَالَةُ الْعَادِيَةُ فَإِنْ حَصَلَ الْإِعْطَاءُ مِنْ جَانِبٍ فَقَطْ وَمِنْ الْجَانِبِ الْآخَرِ مَا دَلَ عَلَى الرِضَا غَيْرَ الْإِعْطَاءِ وَالْقَوْلِ صَحَ وَلَا يَلْزَمُ إلَا بِإِعْطَاءٍ مِنْ الْجَانِبِ الْآخَرِ فَلِمَنْ أَخَذَ طَعَامًا عَلِمَ ثَمَنَهُ كَرَغِيفٍ وَرَضِيَ بَائِعُهُ وَلَمْ يَدْفَعْ الثَمَنَ لَهُ رَدَهُ وَأَخَذَ بَدَلَهُ |909| وقال أبو حنيفة رضي الله تعالى عنه لا بد من القول في غير المحقرات والشافعي رضي الله تعالى عنه لا بد منه مطلقا ابن عمار المالكي في شرح جمع الجمع ينبغي للمالكي المحافظة على عقده بالقول في غير المحقرات فإن العادة لم تجر قط بعقده فيها بالمعاطاة في العقارات والجواري ونحوها البناني ما وافق العادة في هذا وأمثاله هو الذي يفتى به إذ المعتبر في الدلالة على الرضا الدلالة العادية فإن حصل الإعطاء من جانب فقط ومن الجانب الآخر ما دل على الرضا غير الإعطاء والقول صح ولا يلزم إلا بإعطاء من الجانب الآخر فلمن أخذ طعاما علم ثمنه كرغيف ورضي بائعه ولم يدفع الثمن له رده وأخذ بدله |563
 وَلَيْسَ فِيهِ بَيْعُ طَعَامٍ بِطَعَامٍ مَعَ الشَكِ فِي التَمَاثُلِ لِمَا عَلِمْت مِنْ انْحِلَالِ الْبَيْعِ فَرَدُهُ فَسْخٌ لَهُ وَأَخْذُ بَدَلِهِ إنْشَاءُ بَيْعٍ آخَرَ فَإِنْ دَفَعَ ثَمَنَهُ فَلَيْسَ لَهُ رَدُهُ وَأَخَذَ بَدَلَهُ لِذَلِكَ ابْنُ عَرَفَةَ وَلَهُ أَرْكَانٌ الْأَوَلُ الصِيغَةُ مَا دَلَ عَلَيْهِ وَلَوْ مُعَاطَاةً فِي جَعَالَتِهَا مَا فُهِمَ أَنَ الْأَخْرَسَ فَهِمَهُ مِنْ كَفَالَةٍ أَوْ غَيْرِهَا لَزِمَهُ الْبَاجِيَ كُلُ إشَارَةٍ فُهِمَ مِنْهَا الْإِيجَابُ وَالْقَبُولُ لَزِمَ بِهَا الْبَيْعُ |510| وليس فيه بيع طعام بطعام مع الشك في التماثل لما علمت من انحلال البيع فرده فسخ له وأخذ بدله إنشاء بيع آخر فإن دفع ثمنه فليس له رده وأخذ بدله لذلك ابن عرفة وله أركان الأول الصيغة ما دل عليه ولو معاطاة في جعالتها ما فهم أن الأخرس فهمه من كفالة أو غيرها لزمه الباجي كل إشارة فهم منها الإيجاب والقبول لزم بها البيع |310
 ثُمَ قَالَ بِيَاعَاتُ زَمَانِنَا فِي الْأَسْوَاقِ إنَمَا هِيَ بِالْمُعَاطَاةِ فَهِيَ مُنْحَلَةٌ قَبْلَ قَبْضِ الْمَبِيعِ وَلَا يَعْقِدُونَهَا بِالْإِيجَابِ وَالْقَبُولِ اللَفْظِيَيْنِ بِحَالٍ |193| ثم قال بياعات زماننا في الأسواق إنما هي بالمعاطاة فهي منحلة قبل قبض المبيع ولا يعقدونها بالإيجاب والقبول اللفظيين بحال |120
