 فُرُوعٌ الْأَوَلُ |19| فروع الأول |12
  قَالَ فِي الْمَدْخَلِ فِي فَصْلِ ذِكْرِ النِفَاسِ |52|  قال في المدخل في فصل ذكر النفاس |34
 وَيَنْبَغِي إذَا كَانَ الْمَوْلُودُ مِمَنْ يَعُقُ عَنْهُ |58| وينبغي إذا كان المولود ممن يعق عنه |36
 فَلَا يُوقِعُ عَلَيْهِ الِاسْمَ الْآنَ حَتَى يَذْبَحُ الْعَقِيقَةَ |68| فلا يوقع عليه الاسم الآن حتى يذبح العقيقة |43
 وَيَتَخَيَرُ لَهُ فِي الِاسْمِ مُدَةَ السَابِعِ |49| ويتخير له في الاسم مدة السابع |31
 وَإِذَا ذَبَحَ الْعَقِيقَةَ أَوْقَعَ عَلَيْهِ الِاسْمَ |56| وإذا ذبح العقيقة أوقع عليه الاسم |34
 وَإِنْ كَانَ الْمَوْلُودُ لَا يُعَقُ لِفَقْرِ وَلِيِهِ |56| وإن كان المولود لا يعق لفقر وليه |34
 فَيُسَمُونَهُ مَتَى شَاءُوا انْتَهَى |38| فيسمونه متى شاءوا انتهى |25
 وَنَقَلَهُ بَعْضُ شُرَاحِ الرِسَالَةِ عَنْ التَادَلِيِ وَأَصْلُهُ لِلنَوَادِرِ فِي بَابِ الْعَقِيقَةِ وَفِي الْعُتْبِيَةِ قَالَ ابْنُ عَرَفَةَ  وَمُقْتَضَى الْقَوَاعِدِ وُجُوبُ التَسْمِيَةِ سَمِعَ ابْنُ الْقَاسِمِ  يُسَمَى يَوْمَ سَابِعِهِ ابْنُ رُشْدٍ لِحَدِيثِ  يُذْبَحُ عَنْهُ يَوْمَ سَابِعِهِ وَيُحْلَقُ وَيُسَمَى  وَفِيهِ سَعَةٌ لِحَدِيثِ  وُلِدَ لِي اللَيْلَةَ غُلَامٌ فَسَمَيْتُهُ بِاسْمِ أَبِي إبْرَاهِيمَ   وَأُتِيَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِعَبْدِ اللَهِ بْنِ أَبِي طَلْحَةَ صَبِيحَةَ وُلِدَ فَحَنَكَهُ وَدَعَا لَهُ وَسَمَاهُ  |554| ونقله بعض شراح الرسالة عن التادلي وأصله للنوادر في باب العقيقة وفي العتبية قال ابن عرفة  ومقتضى القواعد وجوب التسمية سمع ابن القاسم  يسمى يوم سابعه ابن رشد لحديث  يذبح عنه يوم سابعه ويحلق ويسمى  وفيه سعة لحديث  ولد لي الليلة غلام فسميته باسم أبي إبراهيم   وأتي النبي صلى الله عليه وسلم بعبد الله بن أبي طلحة صبيحة ولد فحنكه ودعا له وسماه  |340
 وَيُحْتَمَلُ حَمْلُ الْأَوَلِ عَلَى مَنْعِ تَأْخِيرِ التَسْمِيَةِ عَنْ سَابِعِهِ فَتَتَفِقُ الْأَخْبَارُ |106| ويحتمل حمل الأول على منع تأخير التسمية عن سابعه فتتفق الأخبار |63
 وَعَلَى قَوْلِ مَالِكٍ قَالَ ابْنُ حَبِيبٍ  لَا بَأْسَ أَنْ تُتَخَيَرَ لَهُ الْأَسْمَاءُ قَبْلَ سَابِعِهِ |107| وعلى قول مالك قال ابن حبيب  لا بأس أن تتخير له الأسماء قبل سابعه |66
 وَلَا يُسَمَى إلَا فِيهِ |26| ولا يسمى إلا فيه |18
 ثُمَ قَالَ الْبَاجِيُ  مِنْ أَفْضَلِهَا ذُو الْعُبُودِيَةِ لِحَدِيثِ  إنَ أَحَبَ أَسْمَائِكُمْ إلَى اللَهِ عَبْدُ اللَهِ وَعَبْدُ الرَحْمَنِ  |143| ثم قال الباجي  من أفضلها ذو العبودية لحديث  إن أحب أسمائكم إلى الله عبد الله وعبد الرحمن  |91
 وَقَدْ سَمَى النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِحَسَنٍ وَحُسَيْنٍ |74| وقد سمى النبي صلى الله عليه وسلم بحسن وحسين |45
 وَرَوَى الْعُتْبِيُ أَنَ أَهْلَ مَكَةَ يَتَحَدَثُونَ مَا مِنْ بَيْتٍ فِيهِ اسْمُ مُحَمَدٍ إلَا رَأَوْا خَيْرًا وَرُزِقُوا الْبَاجِيُ وَيُمْنَعُ بِمَا قُبِحَ كَحَرْبٍ وَحَزْنٍ وَضِرَارٍ وَمَا فِيهِ تَزْكِيَةٌ يَسِيرَةٌ وَمَنَعَهَا مَالِكٌ بِمَهْدِيٍ وَقِيلَ فَالْهَادِي قَالَ  هُوَ أَقْرَبُ  لِأَنَ الْهَادِيَ هَادِي الطَرِيقِ الْبَاجِيُ وَيَحْرُمُ بِمَلِكِ الْأَمْلَاكِ لِحَدِيثِ هُوَ أَقْبَحُ الْأَسْمَاءِ عِنْدَ اللَهِ عِيَاضٌ غَيْرَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ اسْمِ حَكِيمٍ وَعَزِيزٍ لِتَشْبِيهِهِ بِأَسْمَاءِ صِفَاتِ اللَهِ تَعَالَى وَفُقَهَاءُ الْأَمْصَارِ عَلَى جَوَازِ التَسْمِيَةِ وَالتَكْنِيَةِ بِأَبِي الْقَاسِمِ وَالنَهْيُ عَنْهُ مَنْسُوخٌ انْتَهَى |665| وروى العتبي أن أهل مكة يتحدثون ما من بيت فيه اسم محمد إلا رأوا خيرا ورزقوا الباجي ويمنع بما قبح كحرب وحزن وضرار وما فيه تزكية يسيرة ومنعها مالك بمهدي وقيل فالهادي قال  هو أقرب  لأن الهادي هادي الطريق الباجي ويحرم بملك الأملاك لحديث هو أقبح الأسماء عند الله عياض غير صلى الله عليه وسلم اسم حكيم وعزيز لتشبيهه بأسماء صفات الله تعالى وفقهاء الأمصار على جواز التسمية والتكنية بأبي القاسم والنهي عنه منسوخ انتهى |408
 وَنَقَلَ النَوَوِيُ عَنْهُ فِي كِتَابِ الْأَدَبِ أَنَ مَذْهَبَ مَالِكٍ جَوَازُ ذَلِكَ أَعْنِي التَكَنِي بِأَبِي الْقَاسِمِ سَوَاءٌ كَانَ الِاسْمُ مُحَمَدًا أَوْ أَحْمَدَ أَوْ غَيْرَهُمَا وَاَللَهُ أَعْلَمُ |207| ونقل النووي عنه في كتاب الأدب أن مذهب مالك جواز ذلك أعني التكني بأبي القاسم سواء كان الاسم محمدا أو أحمد أو غيرهما والله أعلم |127
 وَقَالَ فِي الْمَدْخَلِ  قَالَ الْقُرْطُبِيُ فِي شَرْحِ أَسْمَاءِ اللَهِ الْحُسْنَى  قَدْ دَلَ الْكِتَابُ وَالسُنَةُ عَلَى الْمَنْعِ مِنْ تَزْكِيَةِ الْإِنْسَانِ نَفْسَهُ |172| وقال في المدخل  قال القرطبي في شرح أسماء الله الحسنى  قد دل الكتاب والسنة على المنع من تزكية الإنسان نفسه |107
 ثُمَ قَالَ  قَالَ عُلَمَاؤُنَا  وَيَجْرِي هَذَا الْمَجْرَى مَا قَدْ كَثُرَ فِي الدِيَارِ الْمِصْرِيَةِ وَغَيْرِهَا مِنْ بِلَادِ الْعَجَمِ وَالْعِرَاقِ مِنْ نَعْتِهِمْ أَنْفُسَهُمْ بِالنُعُوتِ الَتِي تَقْتَضِي التَزْكِيَةَ وَالثَنَاءَ كَزَكِيِ الدِينِ وَمُحْيِي الدِينِ وَعَلَمِ الدِينِ وَشِبْهِ ذَلِكَ |303| ثم قال  قال علماؤنا  ويجري هذا المجرى ما قد كثر في الديار المصرية وغيرها من بلاد العجم والعراق من نعتهم أنفسهم بالنعوت التي تقتضي التزكية والثناء كزكي الدين ومحيي الدين وعلم الدين وشبه ذلك |190
 ثُمَ قَالَ  وَلَوْ كَانَتْ هَذِهِ الْأَسْمَاءُ تَجُوزُ لَمَا كَانَ أَحَدٌ أَوْلَى بِهَا مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ انْتَهَى |159| ثم قال  ولو كانت هذه الأسماء تجوز لما كان أحد أولى بها من أصحاب رسول الله صلى الله عليه وسلم انتهى |100
 مِنْ فَصْلِ النُعُوتِ وَذَكَرَ الْكُنَى الشَرْعِيَةِ فِي فَضْلِ عِيَادَةِ الْمَرْضَى وَنَصُهُ  وَالْكُنَى الشَرْعِيَةِ أَنْ يُكْنَى الرَجُلُ بِوَلَدِهِ أَوْ بِوَلَدِ غَيْرِهِ |176| من فصل النعوت وذكر الكنى الشرعية في فضل عيادة المرضى ونصه  والكنى الشرعية أن يكنى الرجل بولده أو بولد غيره |108
 وَكَذَلِكَ الْمَرْأَةُ تُكْنَى بِوَلَدِهَا أَوْ بِوَلَدِ غَيْرِهَا كَمَا وَرَدَ فِي حَدِيثِ  عَائِشَةَ رَضِيَ اللَهُ عَنْهَا حِينَ وَجَدَتْ عَلَى كَوْنِهَا لَمْ يَكُنْ لَهَا وَلَدٌ تَتَكَنَى بِهِ |197| وكذلك المرأة تكنى بولدها أو بولد غيرها كما ورد في حديث  عائشة رضي الله عنها حين وجدت على كونها لم يكن لها ولد تتكنى به |120
 فَقَالَ لَهَا عَلَيْهِ الصَلَاةُ وَالسَلَامُ تَكَنِي بِابْنِ أُخْتِكِ يَعْنِي عَبْدَ اللَهِ بْنَ الزُبَيْرِ رَضِيَ اللَهُ عَنْهُمَا   وَكَذَلِكَ تَجُوزُ الْكُنَى بِالْحَالَةِ الَتِي الشَخْصُ مُتَصِفٌ بِهَا كَأَبِي تُرَابٍ وَأَبِي هُرَيْرَةَ وَمَا أَشْبَهَهُمَا انْتَهَى |271| فقال لها عليه الصلاة والسلام تكني بابن أختك يعني عبد الله بن الزبير رضي الله عنهما   وكذلك تجوز الكنى بالحالة التي الشخص متصف بها كأبي تراب وأبي هريرة وما أشبههما انتهى |170
  فَائِدَةٌ |12|  فائدة |8
  قَالَ فِي الرَوْضِ الْأُنُفِ  قِيلَ لِأَبِي الرَقِيسِ الْأَعْرَابِيِ لِمَ تُسَمُونَ أَبْنَاءَكُمْ شَرَ الْأَسْمَاءِ نَحْوَ كَلْبٍ وَذِئْبٍ وَعَبِيدَكُمْ بِأَحْسَنِهَا نَحْوَ مَرْزُوقٍ وَرَابِحٍ |196|  قال في الروض الأنف  قيل لأبي الرقيس الأعرابي لم تسمون أبناءكم شر الأسماء نحو كلب وذئب وعبيدكم بأحسنها نحو مرزوق ورابح |120
 فَقَالَ  إنَمَا نُسَمِي أَبْنَاءَنَا لِأَعْدَائِنَا وَعَبِيدَنَا لِأَنْفُسِنَا يُرِيدُ أَنَ الْأَبْنَاءَ عُدَةٌ لِلْأَعْدَاءِ أَوْ سِهَامٌ فِي نُحُورِهِمْ انْتَهَى |165| فقال  إنما نسمي أبناءنا لأعدائنا وعبيدنا لأنفسنا يريد أن الأبناء عدة للأعداء أو سهام في نحورهم انتهى |102
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
  الثَانِي |11|  الثاني |9
  تَقَدَمَ فِي كَلَامِ ابْنِ عَرَفَةَ عَنْ ابْنِ رُشْدٍ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَتَى بِعَبْدِ اللَهِ بْنِ أَبِي طَلْحَةَ صَبِيحَةَ وُلِدَ فَحَنَكَهُ بِتَمْرَةٍ  قَالَ الشَيْخُ يُوسُفُ بْنُ عُمَرَ  وَيُسْتَحَبُ أَنْ يُسْبَقَ إلَى جَوْفِ الْمَوْلُودِ الْحَلَاوَةُ كَمَا فَعَلَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِعَبْدِ اللَهِ بْنِ طَلْحَةَ  لِأَنَهُ حَنَكَهُ بِتَمْرَةٍ |398|  تقدم في كلام ابن عرفة عن ابن رشد أن النبي صلى الله عليه وسلم  أتى بعبد الله بن أبي طلحة صبيحة ولد فحنكه بتمرة  قال الشيخ يوسف بن عمر  ويستحب أن يسبق إلى جوف المولود الحلاوة كما فعل النبي صلى الله عليه وسلم بعبد الله بن طلحة  لأنه حنكه بتمرة |243
 وَقَدْ قِيلَ إنَ الْحَجَاجَ لَمْ يَرْضَعْ ثَدْيَ أُمِهِ حِينَ وُلِدَ |70| وقد قيل إن الحجاج لم يرضع ثدي أمه حين ولد |43
 فَأَتَى شَيْخٌ |16| فأتى شيخ |10
 فَقَالَ  اذْبَحُوا جَدْيًا وَأَطْعِمُوهُ مِنْ دَمِهِ |54| فقال  اذبحوا جديا وأطعموه من دمه |34
 وَيَرْجِعُ إلَى الرَضَاعِ فَفَعَلُوا بِهِ ذَلِكَ |50| ويرجع إلى الرضاع ففعلوا به ذلك |32
 وَرَضَعَ فَخَرَجَ سَفَاكًا لِلدِمَاءِ انْتَهَى كَلَامُهُ |58| ورضع فخرج سفاكا للدماء انتهى كلامه |36
 وَقَالَ الْجُزُولِيُ  قِيلَ إنَ الشَيْخَ الَذِي كَلَمَهُمْ فِي قَضِيَةِ الْحَجَاجِ هُوَ إبْلِيسُ انْتَهَى |107| وقال الجزولي  قيل إن الشيخ الذي كلمهم في قضية الحجاج هو إبليس انتهى |69
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
