 تَنْبِيهَاتٌ الْأَوَلُ |24| تنبيهات الأول |15
  قَالَ الْبِسَاطِي  هَلْ يُخْتَتَنُ الْخُنْثَى الْمُشْكِلُ فِي أَحَدِ الْفَرْجَيْنِ أَوْ فِي كِلَيْهِمَا أَوْ لَا قَالَ بَعْضُهُمْ لَمْ أَرَ فِيهِ نَصًا انْتَهَى وَأَصْلُ هَذَا التَنْظِيرِ لِلْفَاكِهَانِيِ قَالَ ابْنُ نَاجِي فِي شَرْحِ الرِسَالَةِ  قَالَ الْفَاكِهَانِيُ  هَلْ يُخْتَتَنُ الْخُنْثَى الْمُشْكِلُ أَمْ لَا فَإِذَا قُلْنَا يُخْتَتَنُ |348|  قال البساطي  هل يختتن الخنثى المشكل في أحد الفرجين أو في كليهما أو لا قال بعضهم لم أر فيه نصا انتهى وأصل هذا التنظير للفاكهاني قال ابن ناجي في شرح الرسالة  قال الفاكهاني  هل يختتن الخنثى المشكل أم لا فإذا قلنا يختتن |218
 فَفِي أَيِ الْفَرْجَيْنِ أَوْ فِيهِمَا جَمِيعًا لَمْ أَرَ فِي ذَلِكَ لِأَصْحَابِنَا نَقْلًا وَاخْتَلَفَ أَصْحَابُ الشَافِعِيِ فَقِيلَ يَجِبُ اخْتِتَانُهُ فِي فَرْجِهِ بَعْدَ الْبُلُوغِ |186| ففي أي الفرجين أو فيهما جميعا لم أر في ذلك لأصحابنا نقلا واختلف أصحاب الشافعي فقيل يجب اختتانه في فرجه بعد البلوغ |115
 وَقِيلَ لَا يَجُوزُ حَتَى يَتَبَيَنَ |38| وقيل لا يجوز حتى يتبين |24
 وَهُوَ الْأَظْهَرُ عِنْدَهُمْ  قُلْت |38| وهو الأظهر عندهم  قلت |23
  الْحَقُ أَنَهُ لَا يُخْتَتَنُ لِمَا عَلِمْت مِنْ قَاعِدَةِ تَغْلِيبِ الْحَظْرِ عَلَى الْإِبَاحَةِ |100|  الحق أنه لا يختتن لما علمت من قاعدة تغليب الحظر على الإباحة |62
 وَمَسَائِلُهُ تَدُلُ عَلَى ذَلِكَ قَالَ ابْنُ حَبِيبٍ  لَا يُنْكَحُ |69| ومسائله تدل على ذلك قال ابن حبيب  لا ينكح |43
 وَلَا يَنْكِحُ |16| ولا ينكح |10
 وَفِي بَعْضِ التَعَالِيقِ |27| وفي بعض التعاليق |18
 وَلَا يَحُجُ إلَا مَعَ ذِي مَحْرَمٍ لَا مَعَ جَمَاعَةٍ رِجَالٍ فَقَطْ |71| ولا يحج إلا مع ذي محرم لا مع جماعة رجال فقط |45
 وَلَا مَعَ جَمَاعَةٍ نِسَاءٍ فَقَطْ إلَى غَيْرِ ذَلِكَ مِنْ مَسَائِلِهِ انْتَهَى كَلَامُ ابْنِ نَاجِي وَسَيَأْتِي إنْ شَاءَ اللَهُ فِي آخِرِ الْكِتَابِ عِنْدَ الْكَلَامِ عَلَيْهِ شَيْءٌ مِنْ الْمَسَائِلِ الْمُتَعَلِقَةِ بِهِ|225| ولا مع جماعة نساء فقط إلى غير ذلك من مسائله انتهى كلام ابن ناجي وسيأتي إن شاء الله في آخر الكتاب عند الكلام عليه شيء من المسائل المتعلقة به|140
