بَابٌ  الْيَمِينُ تَحْقِيقُ مَا لَمْ يَجِبْ |44|باب  اليمين تحقيق ما لم يجب |28
 ش  قَالَ فِي الذَخِيرَةِ  الْيَمِينُ فِي اللُغَةِ مَأْخُوذٌ مِنْ الْيَمِينِ الَذِي هُوَ الْعُضْوُ  لِأَنَهُمْ كَانُوا إذَا حَلَفُوا وَضَعَ أَحَدُهُمْ يَمِينَهُ فِي يَمِينِ صَاحِبِهِ فَسُمِيَ الْحَلِفُ يَمِينًا |211| ش  قال في الذخيرة  اليمين في اللغة مأخوذ من اليمين الذي هو العضو  لأنهم كانوا إذا حلفوا وضع أحدهم يمينه في يمين صاحبه فسمي الحلف يمينا |136
 وَقِيلَ  الْيَمِينُ الْقُوَةُ وَيُسَمَى الْعُضْوُ يَمِينًا لِوُفُورِ قُوَتِهِ عَلَى الْيَسَارِ |96| وقيل  اليمين القوة ويسمى العضو يمينا لوفور قوته على اليسار |60
 وَمِنْهُ قَوْلُهُ تَعَالَى   لَأَخَذْنَا مِنْهُ بِالْيَمِينِ  أَيْ بِالْقُوَةِ |80| ومنه قوله تعالى   لأخذنا منه باليمين  أي بالقوة |49
 وَلَمَا كَانَ الْحَلِفُ يُقَوِي الْخَبَرَ مِنْ الْوُجُودِ أَوْ الْعَدَمِ سُمِيَ يَمِينًا |90| ولما كان الحلف يقوي الخبر من الوجود أو العدم سمي يمينا |56
 فَعَلَى هَذَا التَفْسِيرِ يَكُونُ الْتِزَامُ الطَلَاقِ أَوْ الْعِتْقِ وَغَيْرِهِمَا عَلَى تَقْدِيرِ الْمُخَالَفَةِ يَمِينًا |125| فعلى هذا التفسير يكون التزام الطلاق أو العتق وغيرهما على تقدير المخالفة يمينا |79
 بِخِلَافِ التَفْسِيرِ الْأَوَلِ |33| بخلاف التفسير الأول |21
 انْتَهَى |10| انتهى |7
 وَقَالَ ابْنُ عَبْدِ السَلَامِ وَالْقَسَمُ بِتَحْرِيكِ السِينِ بِمَعْنَى الْيَمِينِ |85| وقال ابن عبد السلام والقسم بتحريك السين بمعنى اليمين |54
 وَأَقْسَمْت أَيْ حَلَفْت |26| وأقسمت أي حلفت |16
 قَالَ بَعْضُهُمْ  أَصْلُهُ مِنْ الْقَسَامَةِ |46| قال بعضهم  أصله من القسامة |28
 وَهِيَ الْأَيْمَانُ تُقْسَمُ عَلَى الْأَوْلِيَاءِ |51| وهي الأيمان تقسم على الأولياء |31
 وَالْحَلِفُ بِكَسْرِ اللَامِ وَسُكُونِهَا بِمَعْنَاهُ |55| والحلف بكسر اللام وسكونها بمعناه |34
 انْتَهَى |10| انتهى |7
 وَفِي الصِحَاحِ وقَوْلُهُ تَعَالَى   تَأْتُونَنَا عَنْ الْيَمِينِ  قَالَ ابْنُ عَبَاسٍ أَيْ مِنْ قِبَلِ الدِينِ فَتُزَيِنُونَ لَنَا ضَلَالَتِنَا |146| وفي الصحاح وقوله تعالى   تأتوننا عن اليمين  قال ابن عباس أي من قبل الدين فتزينون لنا ضلالتنا |94
 كَأَنَهُ أَرَادَ عَنْ الْمَأْتِيِ السَهْلِ الْأَصْمَعِيُ فُلَانٌ عِنْدَنَا بِالْيَمِينِ أَيْ بِمَنْزِلَةٍ حَسَنَةٍ |116| كأنه أراد عن المأتي السهل الأصمعي فلان عندنا باليمين أي بمنزلة حسنة |69
 وَيُقَالُ  قَدِمَ فُلَانٌ عَلَى أَيْمَنِ الْيَمِينِ أَيْ عَلَى الْيَمِينِ |75| ويقال  قدم فلان على أيمن اليمين أي على اليمين |47
 وَالْيَمِينُ الْقَسَمُ وَالْجَمْعُ أَيْمُنٌ وَأَيْمَانٌ |57| واليمين القسم والجمع أيمن وأيمان |34
 انْتَهَى |10| انتهى |7
 هَذَا مَعْنَى الْيَمِينِ لُغَةً |33| هذا معنى اليمين لغة |21
 وَأَمَا فِي الْعُرْفِ |23| وأما في العرف |15
 فَقَالَ ابْنُ عَبْدِ السَلَامِ لَا يَحْتَاجُ إلَى تَعْرِيفٍ بِرَسْمٍ وَلَا حَدٍ لِاشْتِرَاكِ الْخَاصَةِ وَالْعَامَةِ فِي مَعْرِفَتِهِ قَالَ ابْنُ عَرَفَةَ قِيلَ  وَمَعْنَاهُ ضَرُورِيٌ لَا يُعَرَفُ |198| فقال ابن عبد السلام لا يحتاج إلى تعريف برسم ولا حد لاشتراك الخاصة والعامة في معرفته قال ابن عرفة قيل  ومعناه ضروري لا يعرف |124
 وَالْحَقُ نَظَرِيٌ  لِأَنَهُ مُخْتَلَفٌ فِيهِ |47| والحق نظري  لأنه مختلف فيه |28
 الْأَكْثَرُ التَعْلِيقُ مِنْهُ لِتَرْجَمَتِهَا كِتَابَ الْأَيْمَانِ بِالطَلَاقِ وَإِطْلَاقَاتِهَا وَغَيْرِهَا |111| الأكثر التعليق منه لترجمتها كتاب الأيمان بالطلاق وإطلاقاتها وغيرها |68
 وَلَوْ لَمْ يَكُنْ حَقِيقَةً مَا لَزِمَ فِي الْأَيْمَانِ اللَازِمَةِ دُونَ نِيَةٍ |83| ولو لم يكن حقيقة ما لزم في الأيمان اللازمة دون نية |52
 إذْ لَا يَلْزَمُ مَجَازٌ دُونَهَا |35| إذ لا يلزم مجاز دونها |23
 وَرَدُهُ بِلُزُومِهِ دُونَهَا إذَا كَانَ رَاجِحًا عَلَى الْحَقِيقَةِ يُرَدُ بِأَنَهُ الْمَعْنَى مِنْ الْحَقِيقَةِ الْعُرْفِيَةِ ابْنُ رُشْدٍ وَابْنُ بَشِيرٍ مَجَازٌ |166| ورده بلزومه دونها إذا كان راجحا على الحقيقة يرد بأنه المعنى من الحقيقة العرفية ابن رشد وابن بشير مجاز |103
 وَكُلُ مُخْتَلَفٍ فِيهِ غَيْرُ ضَرُورِيٍ |42| وكل مختلف فيه غير ضروري |25
 فَالْيَمِينُ قَسَمٌ أَوْ الْتِزَامٌ مَنْدُوبٌ غَيْرُ مَقْصُودٍ بِهِ الْقُرْبَةُ |81| فاليمين قسم أو التزام مندوب غير مقصود به القربة |49
 أَوْ مَا يَجِبُ بِإِنْشَاءٍ لَا يَفْتَقِرُ لِقَبُولٍ مُعَلَقٍ بِأَمْرٍ مَقْصُودٍ عَدَمُهُ |91| أو ما يجب بإنشاء لا يفتقر لقبول معلق بأمر مقصود عدمه |54
 فَيَخْرُجُ نَحْوُ إنْ فَعَلْت كَذَا فَلِلَهِ عَلَيَ طَلَاقُ فُلَانَةَ |71| فيخرج نحو إن فعلت كذا فلله علي طلاق فلانة |43
 أَوْ عَتَقَ عَبْدِي فُلَانٌ ابْنُ رُشْدٍ لَا يَلْزَمُهُ الطَلَاقُ لِأَنَهُ غَيْرُ قُرْبَةٍ  قُلْت |99| أو عتق عبدي فلان ابن رشد لا يلزمه الطلاق لأنه غير قربة  قلت |61
 عَزَاهُ الشَيْخُ لِكِتَابِ مُحَمَدٍ وَالْعُتْبِيِ لِسَمَاعِ عِيسَى ابْنِ الْقَاسِمِ ابْنُ رُشْدٍ وَيُلْزَمُ الْعِتْقُ وَلَا يُجْبَرُ عَلَيْهِ وَإِنْ كَانَ مُعَيَنًا  لِأَنَهُ نَذْرٌ وَلَا وَفَاءَ بِهِ إلَا بِنِيَةٍ |216| عزاه الشيخ لكتاب محمد والعتبي لسماع عيسى ابن القاسم ابن رشد ويلزم العتق ولا يجبر عليه وإن كان معينا  لأنه نذر ولا وفاء به إلا بنية |132
 وَمَا أُكْرِهَ عَلَيْهِ غَيْرُ مَنْوِيٍ لَهُ ابْنُ الْعَرَبِيِ |64| وما أكره عليه غير منوي له ابن العربي |38
  الْيَمِينُ  رَبْطُ الْعَقْدِ بِالِامْتِنَاعِ وَالتَرْكِ أَوْ بِالْإِقْدَامِ عَلَى فِعْلٍ بِمَعْنًى مُعَظَمٍ حَقِيقَةً أَوْ اعْتِقَادًا |137|  اليمين  ربط العقد بالامتناع والترك أو بالإقدام على فعل بمعنى معظم حقيقة أو اعتقادا |85
 وَيَرِدُ بِتَكْرَارِ التَرْكِ وَخُرُوجِ الْغَمُوسِ وَاللَغْوِ وَالتَعْلِيقِ |77| ويرد بتكرار الترك وخروج الغموس واللغو والتعليق |48
 انْتَهَى |10| انتهى |7
 وَقَوْلُهُ  بِتَكْرَارِ التَرْكِ يَعْنِي أَنَ قَوْلَهُ  وَالتَرْكُ مُكَرَرٌ مَعَ قَوْلِهِ  الِامْتِنَاعُ |106| وقوله  بتكرار الترك يعني أن قوله  والترك مكرر مع قوله  الامتناع |65
 وَاعْتَرَضَهُ الْقَرَافِيُ أَيْضًا بِالْغَمُوسِ وَمَا أَشْبَهَهَا بِأَنَ جَمِيعَ مَا ذُكِرَ يُتَصَوَرُ بِغَيْرِ لَفْظٍ |120| واعترضه القرافي أيضا بالغموس وما أشبهها بأن جميع ما ذكر يتصور بغير لفظ |72
 وَالْعَرَبُ لَا تُسَمِي السَاكِتَ حَالِفًا |44| والعرب لا تسمي الساكت حالفا |29
 وَبِأَنَ الْيَمِينَ قَدْ تَكُونُ عَلَى فِعْلِ الْغَيْرِ |57| وبأن اليمين قد تكون على فعل الغير |35
 فَلَا يَكُونُ هُنَاكَ إقْدَامٌ وَلَا إحْجَامٌ |47| فلا يكون هناك إقدام ولا إحجام |31
 قَالَ  وَالْحَقُ أَنْ يُقَالَ  هُوَ جُمْلَةٌ خَبَرِيَةٌ وَضْعًا إنْشَائِيَةٌ مَعْنًى مُتَعَلِقَةٌ بِمَعْنًى مُعَظَمٍ عِنْدَ الْمُتَكَلِمِ مُؤَكَدَةٌ بِجُمْلَةٍ أُخْرَى مِنْ غَيْرِ جِنْسِهَا |191| قال  والحق أن يقال  هو جملة خبرية وضعا إنشائية معنى متعلقة بمعنى معظم عند المتكلم مؤكدة بجملة أخرى من غير جنسها |113
 فَقَوْلُنَا  خَبَرِيَةٌ  لِأَنَ ذَلِكَ صِيغَتُهَا وَقَوْلُنَا  إنْشَائِيَةٌ  لِأَنَهَا لَا تَحْتَمِلُ التَصْدِيقَ وَالتَكْذِيبَ وَقَوْلُنَا  مِنْ غَيْرِ جِنْسِهَا احْتِرَازٌ مِنْ تَكْرَارِ الْقَسَمِ فَإِنَهُ لَا يُسَمَى حَلِفًا إلَا إذَا ذُكِرَ الْمَحْلُوفُ عَلَيْهِ |268| فقولنا  خبرية  لأن ذلك صيغتها وقولنا  إنشائية  لأنها لا تحتمل التصديق والتكذيب وقولنا  من غير جنسها احتراز من تكرار القسم فإنه لا يسمى حلفا إلا إذا ذكر المحلوف عليه |166
 وَبَقِيَةُ الْقُيُودِ ظَاهِرَةٌ |33| وبقية القيود ظاهرة |20
 وَقَدْ خَصَصَ الشَرْعُ هَذَا الْمَعْنَى بِبَعْضِ مَوَارِدِهِ |62| وقد خصص الشرع هذا المعنى ببعض موارده |38
 وَهُوَ أَنْ يَكُونَ الْمُعَظَمُ ذَاتَ اللَهِ أَوْ صِفَاتِهِ الْعُلَى كَمَا صَنَعَ فِي الصَلَاةِ وَالصَوْمِ وَغَيْرِهِمَا |122| وهو أن يكون المعظم ذات الله أو صفاته العلى كما صنع في الصلاة والصوم وغيرهما |77
 انْتَهَى |10| انتهى |7
 وَقَالَ فِي اللُبَابِ  الْيَمِينُ هُوَ الْحَلِفُ بِمُعَظَمٍ تَأْكِيدًا لِدَعْوَاهُ أَوْ لِمَا عَزَمَ عَلَى فِعْلِهِ أَوْ تَرْكِهِ |131| وقال في اللباب  اليمين هو الحلف بمعظم تأكيدا لدعواه أو لما عزم على فعله أو تركه |81
 انْتَهَى |10| انتهى |7
