  فَصْلٌ النَذْرُ الْتِزَامُ مُسْلِمٍ مُكَلَفٍ |47|  فصل النذر التزام مسلم مكلف |29
 ش  قَالَ فِي الْإِكْمَالِ  نَذِرَ بِكَسْرِ الذَالِ الْمُعْجَمَةِ نِذَارَةً عَلِمَ بِالشَيْءِ وَنَذَرْتُ لِلَهِ تَعَالَى نَذْرًا بِفَتْحِهَا مَعْنَاهُ وَعَدْتُ ابْنُ عَرَفَةَ النَذْرُ الْأَعَمُ مِنْ الْجَائِزِ إيجَابُ امْرِئٍ عَلَى نَفْسِهِ لِلَهِ تَعَالَى أَمْرًا لِحَدِيثِ مَنْ نَذَرَ أَنْ يَعْصِيَ اللَهَ |308| ش  قال في الإكمال  نذر بكسر الذال المعجمة نذارة علم بالشيء ونذرت لله تعالى نذرا بفتحها معناه وعدت ابن عرفة النذر الأعم من الجائز إيجاب امرئ على نفسه لله تعالى أمرا لحديث من نذر أن يعصي الله |191
 وَإِطْلَاقُ الْفُقَهَاءِ عَلَى الْمُحَرَمِ نَذْرًا وَأَخَصَهُ الْمَأْمُورُ بِأَدَائِهِ الْتِزَامَ طَاعَةٍ بِنِيَةِ قُرْبَةٍ لَا لِامْتِنَاعٍ مِنْ أَمْرٍ هَذَا يَمِينٌ حَسْبَمَا مَرَ |183| وإطلاق الفقهاء على المحرم نذرا وأخصه المأمور بأدائه التزام طاعة بنية قربة لا لامتناع من أمر هذا يمين حسبما مر |111
 وَقَالَهُ ابْنُ رُشْدٍ |24| وقاله ابن رشد |15
 انْتَهَى |10| انتهى |7
 وَقَوْلُهُ  مُسْلِمٍ قَالَ ابْنُ عَرَفَةَ وَابْنُ رُشْدٍ أَدَاءُ مُلْتَزِمِهِ كَافِرًا بَعْدَ إسْلَامِهِ عِنْدَنَا نَدْبٌ ابْنُ زَرْقُونٍ الْمُغِيرَةُ فَوَجَبَ الْوَفَاءُ بِمَا نَذَرَ بِالْكُفْرِ انْتَهَى |206| وقوله  مسلم قال ابن عرفة وابن رشد أداء ملتزمه كافرا بعد إسلامه عندنا ندب ابن زرقون المغيرة فوجب الوفاء بما نذر بالكفر انتهى |125
 وَقَوْلُهُ  مُكَلَفٍ قَالَ ابْنُ رُشْدٍ فِي الْمَسْأَلَةِ الثَانِيَةِ مِنْ رَسْمِ بَاعَ غُلَامًا مِنْ سَمَاعِ ابْنِ الْقَاسِمِ مِنْ كِتَابِ النُذُورِ  وَلَا اخْتِلَافَ أَعْلَمُهُ أَنَ الصَبِيَ لَا يَلْزَمُهُ بَعْدَ بُلُوغِهِ مَا نَذَرَهُ  عَلَى نَفْسِهِ قَبْلَ بُلُوغِهِ إلَا أَنَهُ يُسْتَحَبُ لَهُ الْوَفَاءُ بِهِ |316| وقوله  مكلف قال ابن رشد في المسألة الثانية من رسم باع غلاما من سماع ابن القاسم من كتاب النذور  ولا اختلاف أعلمه أن الصبي لا يلزمه بعد بلوغه ما نذره  على نفسه قبل بلوغه إلا أنه يستحب له الوفاء به |196
 انْتَهَى |10| انتهى |7
 وَقَالَ ابْنُ عَرَفَةَ وَشَرْطُ إيجَابِ الْحِنْثِ الْكَفَارَةُ وَغَيْرُهُ فِي التَعْلِيقِ فِي يَمِينٍ كَذَلِكَ مِنْ مُكَلَفٍ مُسْلِمٍ يَنْفُذُ مِنْهُ |151| وقال ابن عرفة وشرط إيجاب الحنث الكفارة وغيره في التعليق في يمين كذلك من مكلف مسلم ينفذ منه |92
 انْتَهَى |10| انتهى |7
 وَشَمَلَ قَوْلُهُ  كُلِفَ الْعَبْدُ وَالْأَمَةَ  لِأَنَ الْحُرِيَةَ لَيْسَتْ بِشَرْطٍ فِي النَذْرِ فَيَجِبُ عَلَيْهِمَا الْوَفَاءُ بِمَا نَذَرَا لَكِنْ لِلسَيِدِ مَنْعُهُمَا مِنْ الْوَفَاءِ بِهِ فِي حَالِ الرِقِ |213| وشمل قوله  كلف العبد والأمة  لأن الحرية ليست بشرط في النذر فيجب عليهما الوفاء بما نذرا لكن للسيد منعهما من الوفاء به في حال الرق |130
 فَإِذَا أُعْتِقَا وَجَبَ عَلَيْهِمَا الْوَفَاءُ بِمَا نَذَرَا |63| فإذا أعتقا وجب عليهما الوفاء بما نذرا |39
 فَإِنْ رَدَ سَيِدُهُمَا النَذْرَ وَأَبْطَلَهُ فَاخْتُلِفَ فِي ذَلِكَ قَالَ فِي كِتَابِ الْعِتْقِ مِنْ الْمُدَوَنَةِ  وَإِذَا قَالَ الْعَبْدُ كُلُ عَبْدٍ أَمْلِكُهُ إلَى ثَلَاثِينَ سَنَةٍ حُرٌ فَعَتَقَ ثُمَ ابْتَاعَ رَقِيقًا قَبْلَ الْأَجَلِ فَإِنَهُمْ يَعْتِقُونَ |265| فإن رد سيدهما النذر وأبطله فاختلف في ذلك قال في كتاب العتق من المدونة  وإذا قال العبد كل عبد أملكه إلى ثلاثين سنة حر فعتق ثم ابتاع رقيقا قبل الأجل فإنهم يعتقون |161
 وَلَا يَعْتِقُ عَلَيْهِ مِنْ الْعَبِيدِ مَا يَمْلِكُ |54| ولا يعتق عليه من العبيد ما يملك |33
 وَهُوَ فِي مِلْكِ سَيِدِهِ |28| وهو في ملك سيده |17
 إذْ لَا يَجُوزُ عِتْقُ الْعَبْدِ لِعَبِيدِهِ إلَا بِإِذْنِ سَيِدِهِ سَوَاءٌ تَطَوَعَ بِعِتْقِهِمْ أَوْ حَلَفَ بِذَلِكَ فَحَنِثَ إلَا أَنْ يُعْتِقَ وَهُمْ فِي يَدِهِ فَيَعْتِقُونَ |180| إذ لا يجوز عتق العبد لعبيده إلا بإذن سيده سواء تطوع بعتقهم أو حلف بذلك فحنث إلا أن يعتق وهم في يده فيعتقون |108
 وَهَذَا إذَا لَمْ يَرُدَ السَيِدُ عِتْقَهُ حِينَ عَتَقَ |57| وهذا إذا لم يرد السيد عتقه حين عتق |36
 أَمَا إنْ رَدَهُ سَيِدُهُ قَبْلَ عِتْقِهِ وَبَعْدَ حِنْثِهِ لَمْ يَلْزَمْهُ فِيهِمْ عِتْقٌ وَلَزِمَهُ بَعْدَ عِتْقِهِ عِتْقُ مَا يَمْلِكُ بَقِيَةَ الْأَجَلِ |158| أما إن رده سيده قبل عتقه وبعد حنثه لم يلزمه فيهم عتق ولزمه بعد عتقه عتق ما يملك بقية الأجل |92
 وَكَذَلِكَ أَمَةٌ حَلَفَتْ بِصَدَقَةِ مَالِهَا أَنْ لَا تُكَلِمَ أُخْتَهَا فَعَلَيْهَا إنْ كَلَمَتْهَا صَدَقَةٌ ثُلُثُ مَالِهَا ذَلِكَ بَعْدَ عِتْقِهَا إذَا لَمْ يَرُدَ السَيِدُ ذَلِكَ حَتَى عَتَقَتْ |201| وكذلك أمة حلفت بصدقة مالها أن لا تكلم أختها فعليها إن كلمتها صدقة ثلث مالها ذلك بعد عتقها إذا لم يرد السيد ذلك حتى عتقت |121
 انْتَهَى |10| انتهى |7
 وَقَالَ فِي كِتَابِ الْكَفَالَةِ  وَلَا يَجُوزُ لِعَبْدٍ وَلَا مُدْبَرٍ وَلَا مُكَاتَبٍ وَلَا أُمِ وَلَدٍ كَفَالَةٌ وَلَا عِتْقٌ وَلَا هِبَةٌ وَلَا صَدَقَةٌ وَلَا غَيْرُ ذَلِكَ مِمَا هُوَ مَعْرُوفٌ عِنْدَ النَاسِ إلَا بِإِذْنِ السَيِدِ |237| وقال في كتاب الكفالة  ولا يجوز لعبد ولا مدبر ولا مكاتب ولا أم ولد كفالة ولا عتق ولا هبة ولا صدقة ولا غير ذلك مما هو معروف عند الناس إلا بإذن السيد |148
 فَإِنْ فَعَلُوا بِغَيْرِ إذْنِهِ لَمْ يَجُزْ إنْ رَدَهُ السَيِدُ |66| فإن فعلوا بغير إذنه لم يجز إن رده السيد |41
 فَإِنْ رَدَهُ لَمْ يَلْزَمْهُمْ وَإِنْ عَتَقُوا |49| فإن رده لم يلزمهم وإن عتقوا |29
 وَإِنْ لَمْ يَرُدُوا حَتَى عَتَقُوا لَزِمَهُمْ ذَلِكَ عَلِمَ السَيِدُ قَبْلَ عِتْقِهِمْ أَمْ لَمْ يَعْلَمْ |108| وإن لم يردوا حتى عتقوا لزمهم ذلك علم السيد قبل عتقهم أم لم يعلم |65
 انْتَهَى |10| انتهى |7
 وَقَالَ ابْنُ عَرَفَةَ وَنَذْرُ ذِي رِقٍ مَا يَلْزَمُ الْحُرَ يَلْزَمُهُ وَلِرَبِهِ مَنْعُهُ فَعَلَهُ ابْنُ حَارِثٍ اتَفَقُوا فِي الْأَمَةِ تَنْذُرُ مَشْيَهَا إلَى مَكَةَ فَيَرُدُهُ رَبُهَا |191| وقال ابن عرفة ونذر ذي رق ما يلزم الحر يلزمه ولربه منعه فعله ابن حارث اتفقوا في الأمة تنذر مشيها إلى مكة فيرده ربها |116
 ثُمَ تَعْتِقُ أَنَهُ يَلْزَمُهَا لَوْ رَدَ صَدَقَةَ نَذْرِهَا فَفِي سُقُوطِهَا قَوْلُ سَحْنُونٍ وَرِوَايَةُ اعْتِكَافِهَا |123| ثم تعتق أنه يلزمها لو رد صدقة نذرها ففي سقوطها قول سحنون ورواية اعتكافها |74
 وَفِي سُقُوطِ نَذْرِهِ بِرَدِ رَبِهِ عِتْقُهُ مُتَقَدِمٌ |58| وفي سقوط نذره برد ربه عتقه متقدم |34
 نَقَلَ اللَخْمِيُ عَنْ ابْنِ الْقَاسِمِ وَأَشْهَبَ فِي نَذْرِهِ حِجًا |71| نقل اللخمي عن ابن القاسم وأشهب في نذره حجا |44
 انْتَهَى |10| انتهى |7
