كِتَابُ الْأَيْمَانِ |21|كتاب الأيمان |13
 الْحَدِيثُ الْأَوَلُ  قَالَ عَلَيْهِ السَلَامُ   مَنْ حَلَفَ كَاذِبًا أَدْخَلَهُ اللَهُ النَارَ   قُلْت  غَرِيبٌ بِهَذَا اللَفْظِ  وَرَوَى الطَبَرَانِيُ فِي  مُعْجَمِهِ  مِنْ حَدِيثِ عِيسَى بْنِ يُونُسَ عَنْ مُجَالِدٍ عَنْ الشَعْبِيِ عَنْ الْأَشْعَثِ بْنِ قَيْسٍ |264| الحديث الأول  قال عليه السلام   من حلف كاذبا أدخله الله النار   قلت  غريب بهذا اللفظ  وروى الطبراني في  معجمه  من حديث عيسى بن يونس عن مجالد عن الشعبي عن الأشعث بن قيس |169
 قَالَ   خَاصَمَ رَجُلٌ مِنْ الْحَضْرَمِيِينَ رَجُلًا مِنَا |60| قال   خاصم رجل من الحضرميين رجلا منا |38
 يُقَالُ لَهُ  الْجَفْشِيشُ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي أَرْضٍ لَهُ |89| يقال له  الجفشيش إلى النبي صلى الله عليه وسلم في أرض له |57
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِلْحَضْرَمِيِ  جِئْ بِشُهُودِك عَلَى حَقِك |93| فقال النبي صلى الله عليه وسلم للحضرمي  جئ بشهودك على حقك |58
 وَإِلَا حَلَفَ لَك |20| وإلا حلف لك |13
 فَقَالَ  أَرْضِي أَعْظَمُ شَأْنًا مِنْ أَنْ يَحْلِفَ عَلَيْهَا |64| فقال  أرضي أعظم شأنا من أن يحلف عليها |39
 فَقَالَ النَبِيُ عَلَيْهِ السَلَامُ  إنَ يَمِينَ الْمُسْلِمِ مَا وَرَاءَهَا أَعْظَمُ مِنْ ذَلِكَ |98| فقال النبي عليه السلام  إن يمين المسلم ما وراءها أعظم من ذلك |62
 فَانْطَلَقَ لِيَحْلِفَ |24| فانطلق ليحلف |14
 فَقَالَ عَلَيْهِ السَلَامُ  إنْ هُوَ حَلَفَ كَاذِبًا لَيُدْخِلُهُ اللَهُ النَارَ |82| فقال عليه السلام  إن هو حلف كاذبا ليدخله الله النار |53
 فَذَهَبَ الْأَشْعَثُ |22| فذهب الأشعث |13
 فَأَخْبَرَهُ |14| فأخبره |8
 فَقَالَ  أَصْلِحْ بَيْنِي وَبَيْنَهُ |38| فقال  أصلح بيني وبينه |23
 قَالَ  فَأَصْلَحَ بَيْنَهُمَا  |32| قال  فأصلح بينهما  |20
 انْتَهَى |10| انتهى |7
 وَرَوَى ابْنُ حِبَانَ فِي  صَحِيحِهِ  مِنْ حَدِيثِ أَبِي أُمَامَةَ |68| وروى ابن حبان في  صحيحه  من حديث أبي أمامة |44
 قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ حَلَفَ عَلَى يَمِينٍ هُوَ فِيهَا فَاجِرٌ لِيَقْتَطِعَ بِهَا مَالَ امْرِئٍ مُسْلِمٍ حَرَمَ اللَهُ عَلَيْهِ الْجَنَةَ |183| قال  قال رسول الله صلى الله عليه وسلم   من حلف على يمين هو فيها فاجر ليقتطع بها مال امرئ مسلم حرم الله عليه الجنة |115
 وَأَدْخَلَهُ النَارَ |22| وأدخله النار |14
  انْتَهَى |11|  انتهى |8
 وَرَوَاهُ الْبُخَارِيُ |24| ورواه البخاري |15
 وَمُسْلِمٌ  مِنْ حَدِيثِ ابْنِ مَسْعُودٍ بِلَفْظِ  لَقِيَ اللَهَ وَهُوَ عَلَيْهِ غَضْبَانُ انْتَهَى |101| ومسلم  من حديث ابن مسعود بلفظ  لقي الله وهو عليه غضبان انتهى |62
 وَرَوَى أَبُو دَاوُد مِنْ حَدِيثِ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ  قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ حَلَفَ عَلَى يَمِينٍ مَصْبُورَةٍ كَاذِبًا |161| وروى أبو داود من حديث عمران بن حصين قال  قال النبي صلى الله عليه وسلم   من حلف على يمين مصبورة كاذبا |102
 فَلْيَتَبَوَأْ بِوَجْهِهِ مَقْعَدَهُ مِنْ النَارِ  |52| فليتبوأ بوجهه مقعده من النار  |31
 انْتَهَى |10| انتهى |7
 قَوْلُهُ  وَإِنَمَا عَلَقَهُ بِالرَجَاءِ |42| قوله  وإنما علقه بالرجاء |26
 لِلِاخْتِلَافِ فِي تَفْسِيرِهِ  قُلْت  رَوَى الْبُخَارِيُ فِي  صَحِيحِهِ  عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ فِي قَوْلُهُ تَعَالَى   لَا يُؤَاخِذُكُمْ اللَهُ بِاللَغْوِ فِي أَيْمَانِكُمْ  |209| للاختلاف في تفسيره  قلت  روى البخاري في  صحيحه  عن هشام بن عروة عن أبيه عن عائشة في قوله تعالى   لا يؤاخذكم الله باللغو في أيمانكم  |133
 قَالَتْ  هُوَ قَوْلُ الرَجُلِ  لَا وَاَللَهِ |46| قالت  هو قول الرجل  لا والله |30
 وَبَلَى وَاَللَهِ |19| وبلى والله |12
 انْتَهَى |10| انتهى |7
 وَكَذَلِكَ رَوَاهُ مَالِكٌ فِي  الْمُوَطَإِ  عَنْ هِشَامِ بْنِ عُرْوَةَ بِهِ مَوْقُوفًا  وَأَخْرَجَهُ أَبُو دَاوُد فِي  سُنَنِهِ  عَنْ حَسَانَ بْنِ إبْرَاهِيمَ ثَنَا إبْرَاهِيمُ الصَائِغُ عَنْ عَطَاءٍ  اللَغْوُ فِي الْيَمِينِ |227| وكذلك رواه مالك في  الموطإ  عن هشام بن عروة به موقوفا  وأخرجه أبو داود في  سننه  عن حسان بن إبراهيم ثنا إبراهيم الصائغ عن عطاء  اللغو في اليمين |145
 قَالَ  قَالَتْ عَائِشَةُ  إنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  هُوَ كَلَامُ الرَجُلِ فِي بَيْتِهِ  كَلًا وَاَللَهِ |136| قال  قالت عائشة  إن رسول الله صلى الله عليه وسلم قال  هو كلام الرجل في بيته  كلا والله |88
 وَبَلَى وَاَللَهِ |19| وبلى والله |12
 انْتَهَى |10| انتهى |7
 قَالَ أَبُو دَاوُد  وَرَوَاهُ دَاوُد بْنُ أَبِي الْفُرَاتِ عَنْ إبْرَاهِيمَ الصَائِغِ مَوْقُوفًا عَلَى عَائِشَةَ |114| قال أبو داود  ورواه داود بن أبي الفرات عن إبراهيم الصائغ موقوفا على عائشة |75
 وَكَذَلِكَ رَوَاهُ الزُهْرِيُ |31| وكذلك رواه الزهري |19
 وَعَبْدُ الْمَلِكِ بْنُ أَبِي سَلَمَةَ |40| وعبد الملك بن أبي سلمة |24
 وَمَالِكُ بْنُ مِغْوَلٍ كُلُهُمْ عَنْ عَطَاءٍ عَنْ عَائِشَةَ مَوْقُوفًا |73| ومالك بن مغول كلهم عن عطاء عن عائشة موقوفا |44
 انْتَهَى |10| انتهى |7
 وَرَوَى الطَبَرِيُ فِي  تَفْسِيرِهِ  حَدَثَنِي يَعْقُوبُ بْنُ إبْرَاهِيمَ ثَنَا هُشَيْمِ ثَنَا ابْنُ أَبِي لَيْلَى عَنْ عَطَاءٍ |129| وروى الطبري في  تفسيره  حدثني يعقوب بن إبراهيم ثنا هشيم ثنا ابن أبي ليلى عن عطاء |82
 قَالَ  قَالَتْ عَائِشَةُ  لَغْوُ الْيَمِينِ مَا لَمْ يَعْقِدْ الْحَالِفُ عَلَيْهِ قَلْبَهُ |92| قال  قالت عائشة  لغو اليمين ما لم يعقد الحالف عليه قلبه |57
 انْتَهَى |10| انتهى |7
 قَالَ الْبَيْهَقِيُ فِي  الْمَعْرِفَةِ   وَرَوَى عُمَرُ بْنُ قَيْسٍ عَنْ عَطَاءٍ عَنْ عَائِشَةَ فِي هَذِهِ الْآيَةِ |117| قال البيهقي في  المعرفة   وروى عمر بن قيس عن عطاء عن عائشة في هذه الآية |73
 قَالَتْ  هُوَ حَلِفُ الرَجُلِ عَلَى عِلْمِهِ |46| قالت  هو حلف الرجل على علمه |29
 ثُمَ لَا تَجِدُهُ عَلَى ذَلِكَ |32| ثم لا تجده على ذلك |20
 فَلَيْسَ فِيهِ كَفَارَةٌ |26| فليس فيه كفارة |16
 وَعُمَرُ بْنُ قَيْسٍ ضَعِيفٌ |30| وعمر بن قيس ضعيف |18
 وَرِوَايَةُ الثِقَاتِ كَمَا مَضَى تُشِيرُ إلَى حَدِيثِ الْبُخَارِيِ |69| ورواية الثقات كما مضى تشير إلى حديث البخاري |45
 قَالَ  وَرَوَاهُ ابْنُ وَهْبٍ عَنْ الثِقَةِ عِنْدَهُ عَنْ الزُهْرِيِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ |99| قال  ورواه ابن وهب عن الثقة عنده عن الزهري عن عروة عن عائشة |61
  وَهَذَا مَجْهُولٌ |20|  وهذا مجهول |13
 وَرِوَايَةُ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ أَصَحُ |55| ورواية هشام بن عروة عن أبيه أصح |33
 انْتَهَى كَلَامُهُ |20| انتهى كلامه |13
 وَأَخْرَجَ عَبْدُ الرَزَاقِ |29| وأخرج عبد الرزاق |18
 فِي  مُصَنَفِهِ  عَنْ مُجَاهِدٍ |33| في  مصنفه  عن مجاهد |21
 قَالَ  هُوَ الرَجُلُ يَحْلِفُ عَلَى الشَيْءِ يَرَى أَنَهُ كَذَلِكَ |68| قال  هو الرجل يحلف على الشيء يرى أنه كذلك |43
 وَلَيْسَ كَذَلِكَ  وَعَنْ سَعِيدِ بْنِ جُبَيْرٍ |49| وليس كذلك  وعن سعيد بن جبير |29
 قَالَ  هُوَ الرَجُلُ يَحْلِفُ عَلَى الْحَرَامِ |48| قال  هو الرجل يحلف على الحرام |31
 فَلَا يُؤَاخِذُهُ اللَهُ بِتَرْكِهِ  وَأَخْرَجَ عَنْ النَخَعِي |64| فلا يؤاخذه الله بتركه  وأخرج عن النخعي |40
 وَالْحَسَنِ قَالَا  هُوَ الرَجُلُ يَحْلِفُ عَلَى الشَيْءِ |59| والحسن قالا  هو الرجل يحلف على الشيء |38
 ثُمَ يَنْسَى |14| ثم ينسى |9
 وَعَنْ الْحَسَنِ أَيْضًا قَالَ  هُوَ الْخَطَأُ غَيْرُ الْعَمْدِ |65| وعن الحسن أيضا قال  هو الخطأ غير العمد |40
 كَقَوْلِ الرَجُلِ  وَاَللَهِ إنَهُ لَكَذَا وَكَذَا |52| كقول الرجل  والله إنه لكذا وكذا |33
 وَهُوَ يَرَى أَنَهُ صَادِقٌ |29| وهو يرى أنه صادق |18
 وَلَا يَكُونُ كَذَلِكَ انْتَهَى |33| ولا يكون كذلك انتهى |21
