حَدِيثُ ثُمَامَةَ بْنِ أُثَالٍ الْحَنَفِيِ|42|حديث ثمامة بن أثال الحنفي|25
عَنْ سَعِيدٍ الْمَقْبُرِيِ أَنَهُ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ يَقُولُ  بَعَثَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ خَيْلًا قِبَلَ نَجْدٍ |163|عن سعيد المقبري أنه سمع أبا هريرة رضي الله عنه يقول  بعث رسول الله صلى الله عليه وسلم خيلا قبل نجد |99
 فَجَاءَتْ بِرَجُلٍ مِنْ بَنِي حَنِيفَةَ |41| فجاءت برجل من بني حنيفة |25
 يُقَالُ لَهُ  ثُمَامَةُ بْنُ أُثَالٍ |38| يقال له  ثمامة بن أثال |24
 سَيِدُ أَهْلِ الْيَمَامَةِ |28| سيد أهل اليمامة |17
 فَرَبَطُوهُ بِسَارِيَةٍ مِنْ سَوَارِي الْمَسْجِدِ |51| فربطوه بسارية من سواري المسجد |31
 فَخَرَجَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |56| فخرج رسول الله صلى الله عليه وسلم |35
 فَقَالَ   مَا عِنْدَكَ يَا ثُمَامَةُ بْنَ أُثَالٍ   فَقَالَ  عِنْدِي يَا مُحَمَدُ خَيْرٌ |90| فقال   ما عندك يا ثمامة بن أثال   فقال  عندي يا محمد خير |58
 إِنْ تَقْتُلْنِي تَقْتُلْ ذَا دَمٍ |36| إن تقتلني تقتل ذا دم |22
 وَإِنْ تُنْعِمْ تُنْعِمْ عَلَى شَاكِرٍ |40| وإن تنعم تنعم على شاكر |24
 وَإِنْ كُنْتَ تُرِيدُ الْمَالَ فَسَلْ تُعْطَ مِنْهُ مَا شِئْتَ |64| وإن كنت تريد المال فسل تعط منه ما شئت |39
 فَتَرَكَهُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَتَى كَانَ بَعْدَ الْغَدِ |85| فتركه رسول الله صلى الله عليه وسلم حتى كان بعد الغد |53
 قَالَ لَهُ   مَا عِنْدَكَ يَا ثُمَامَةُ   قَالَ  عِنْدِي مَا قُلْتُ لَكَ  إِنْ تُنْعِمْ تُنْعِمْ عَلَى شَاكِرٍ |112| قال له   ما عندك يا ثمامة   قال  عندي ما قلت لك  إن تنعم تنعم على شاكر |72
 وَإِنْ تَقْتُلْ تَقْتُلْ ذَا دَمٍ |35| وإن تقتل تقتل ذا دم |21
 وَإِنْ كُنْتَ تُرِيدُ الْمَالَ فَسَلْ تُعْطَ مِنْهُ مَا شِئْتَ |64| وإن كنت تريد المال فسل تعط منه ما شئت |39
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَطْلِقُوا ثُمَامَةَ  |79| فقال رسول الله صلى الله عليه وسلم   أطلقوا ثمامة  |51
 فَانْطَلَقَ إِلَى نَخْلٍ قَرِيبٍ مِنَ الْمَسْجِدِ |51| فانطلق إلى نخل قريب من المسجد |31
 فَاغْتَسَلَ |13| فاغتسل |8
 ثُمَ دَخَلَ الْمَسْجِدَ فَقَالَ  أَشْهَدُ أَنْ لَا إِلَهَ إِلَا اللَهُ وَأَنَ مُحَمَدًا رَسُولُ اللَهِ |104| ثم دخل المسجد فقال  أشهد أن لا إله إلا الله وأن محمدا رسول الله |65
 يَا مُحَمَدُ |14| يا محمد |9
 وَاللَهِ مَا كَانَ عَلَى الْأَرْضِ وَجْهٌ أَبْغَضَ إِلَيَ مِنْ وَجْهِكَ |73| والله ما كان على الأرض وجه أبغض إلي من وجهك |45
 فَقَدْ أَصْبَحَ وَجْهُكَ أَحَبَ الْوُجُوهِ كُلِهَا إِلَيَ |59| فقد أصبح وجهك أحب الوجوه كلها إلي |35
 وَاللَهِ مَا كَانَ مِنْ دِينٍ أَبْغَضَ إِلَيَ مِنْ دِينِكَ |60| والله ما كان من دين أبغض إلي من دينك |38
 فَقَدْ أَصْبَحَ دِينُكَ أَحَبَ الدِينِ كُلِهِ إِلَيَ |54| فقد أصبح دينك أحب الدين كله إلي |33
 وَوَاللَهِ مَا كَانَ مِنْ بَلَدٍ أَبْغَضَ إِلَيَ مِنْ بَلَدِكَ |64| ووالله ما كان من بلد أبغض إلي من بلدك |39
 فَقَدْ أَصْبَحَ بَلَدُكَ أَحَبَ الْبِلَادِ إِلَيَ |51| فقد أصبح بلدك أحب البلاد إلي |30
 وَإِنَ خَيْلَكَ أَخَذَتْنِي وَأَنَا أُرِيدُ الْعُمْرَةَ |57| وإن خيلك أخذتني وأنا أريد العمرة |34
 فَمَاذَا تَرَى  فَبَشَرَهُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |74| فماذا ترى  فبشره رسول الله صلى الله عليه وسلم |47
 وَأَمَرَهُ أَنْ يَعْتَمِرَ |28| وأمره أن يعتمر |16
 فَلَمَا قَدِمَ مَكَةَ قَالَ لَهُ قَائِلٌ  صَبَوْتَ  قَالَ  لَا |64| فلما قدم مكة قال له قائل  صبوت  قال  لا |41
 وَلَكِنْ أَسْلَمْتُ مَعَ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ رَسُولِ اللَهِ |81| ولكن أسلمت مع محمد صلى الله عليه وسلم رسول الله |49
 وَلَا وَاللَهِ لَا يَأْتِيكُمْ مِنَ الْيَمَامَةِ حِنْطَةٌ حَتَى يَأْذَنَ فِيهَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |127| ولا والله لا يأتيكم من اليمامة حنطة حتى يأذن فيها رسول الله صلى الله عليه وسلم |80
 صَحِيحٌ مُتَفَقٌ عَلَيْهِ |27| صحيح متفق عليه |16
 أَخْرَجَاهُ فِي كِتَابَيْهِمَا |32| أخرجاه في كتابيهما |20
 الْبُخَارِيُ رَوَاهُ عَنْ عَبْدِ اللَهِ بْنِ يُوسُفَ |54| البخاري رواه عن عبد الله بن يوسف |34
 عَنِ اللَيْثِ |15| عن الليث |10
 وَرَوَاهُ مُسْلِمٌ عَنْ قُتَيْبَةَ بْنِ سَعِيدٍ |49| ورواه مسلم عن قتيبة بن سعيد |29
 عَنِ اللَيْثِ|14| عن الليث|9
جُزْءٌ مِنْ فَوَائِدِ اللَيْثِ بْنِ سَعْدٍ|42|جزء من فوائد الليث بن سعد|25
عَنْ خَالِدِ بْنِ يَزِيدَ |26|عن خالد بن يزيد |16
 عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ |33| عن سعيد بن أبي هلال |21
 عَنْ زَيْدِ بْنِ أَسْلَمَ |27| عن زيد بن أسلم |16
 أَنَ عَبْدَ اللَهِ بْنَ عُمَرَ دَخَلَ عَلَى عَبْدِ اللَهِ بْنِ مُطِيعٍ لَيَالِيَ الْحَرَةِ |92| أن عبد الله بن عمر دخل على عبد الله بن مطيع ليالي الحرة |57
 فَقَالَ  ضَعُوا لَهُ وِسَادَةً |32| فقال  ضعوا له وسادة |21
 مَرْحَبًا بِكَ يَا أَبَا عَبْدِ الرَحْمَنِ |44| مرحبا بك يا أبا عبد الرحمن |28
 هَا هُنَا فَاجْلِسْ |21| ها هنا فاجلس |14
 قَالَ  إِنِي لَمْ آتِكَ كَيْمَا أَجْلِسُ  وَلَكِنْ جِئْتُكَ لِأُخْبِرَكَ شَيْئًا سَمِعْتُهُ مِنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |144| قال  إني لم آتك كيما أجلس  ولكن جئتك لأخبرك شيئا سمعته من رسول الله صلى الله عليه وسلم |88
 سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   مَنْ نَزَعَ يَدًا مِنْ طَاعَةٍ لَقِيَ اللَهَ عَزَ وَجَلَ لَيْسَتْ لَهُ حُجَةٌ |144| سمعت رسول الله صلى الله عليه وسلم يقول   من نزع يدا من طاعة لقي الله عز وجل ليست له حجة |89
 وَمَنْ مَاتَ مُفَارِقًا لِلْجَمَاعَةِ مَاتَ مِيتَةً جَاهِلِيَةً |65| ومن مات مفارقا للجماعة مات ميتة جاهلية |40
عَنْ خَالِدِ بْنِ يَزِيدَ |26|عن خالد بن يزيد |16
 عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ |33| عن سعيد بن أبي هلال |21
 عَنْ زَيْدِ بْنِ أَسْلَمَ أَنَ عَطَاءَ بْنَ يَسَارٍ أَخْبَرَهُ عَنْ أَبِي قَتَادَةَ صَاحِبِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |139| عن زيد بن أسلم أن عطاء بن يسار أخبره عن أبي قتادة صاحب رسول الله صلى الله عليه وسلم |85
 أَنَهُ قَالَ  خَرَجْنَا مَعَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |76| أنه قال  خرجنا مع رسول الله صلى الله عليه وسلم |48
 وَرَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَرَامٌ |57| ورسول الله صلى الله عليه وسلم حرام |36
 وَالْقَوْمُ حُرُمٌ |20| والقوم حرم |12
 وَأَنَا حِلٌ |14| وأنا حل |9
 قَالَ  فَنَظَرْتُ إِلَى حِمَارٍ وَحْشِيٍ |42| قال  فنظرت إلى حمار وحشي |26
 فَرَكِبْتُ فَرَسِي مُعْرَوْرِيًا |34| فركبت فرسي معروريا |20
 ثُمَ قُلْتُ لِرَجُلٍ مِنَ الْقَوْمِ  نَاوِلْنِي السَوْطَ |58| ثم قلت لرجل من القوم  ناولني السوط |36
 فَأَبَى |9| فأبى |6
 ثُمَ قُلْتُ لِآخَرَ  نَاوِلْنِي السَوْطَ |42| ثم قلت لآخر  ناولني السوط |27
 فَأَبَى |9| فأبى |6
 فَحَمَلْتُ عَلَيْهِ فَعَقَرْتُهُ |34| فحملت عليه فعقرته |19
 قَالَ  فَأَتَيْتُ بِهِ الْقَوْمَ |34| قال  فأتيت به القوم |21
 فَظَلَ الْقَوْمُ عَلَيْهِ يَسِيرُونَ |38| فظل القوم عليه يسيرون |23
 فَلَمَا رُحْنَا ذَكَرْنَاهُ لِرَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |77| فلما رحنا ذكرناه لرسول الله صلى الله عليه وسلم |48
 فَقَالَ   هَلْ بَقِيَ مَعَكُمْ مِنْهُ شَيْءٌ  |47| فقال   هل بقي معكم منه شيء  |29
عَنْ خَالِدِ بْنِ يَزِيدَ |26|عن خالد بن يزيد |16
 عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ |33| عن سعيد بن أبي هلال |21
 عَنْ زَيْدِ بْنِ أَسْلَمَ |27| عن زيد بن أسلم |16
 عَنْ عَبْدِ الرَحْمَنِ بْنِ عَطَاءٍ |37| عن عبد الرحمن بن عطاء |23
 أَخْبَرَهُ |12| أخبره |7
 أَنَ رَجُلًا مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ بَنِي سَلِمَةَ |95| أن رجلا من أصحاب رسول الله صلى الله عليه وسلم من بني سلمة |59
 قَالَ  بَيْنَا نَحْنُ يَوْمًا مَعَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إِذْ شَقَ قَمِيصَهُ حَتَى خَرَجَ مِنْهُ |122| قال  بينا نحن يوما مع رسول الله صلى الله عليه وسلم إذ شق قميصه حتى خرج منه |76
 فَقُلْنَا  يَا رَسُولَ اللَهِ |31| فقلنا  يا رسول الله |21
 مَا شَأْنُكَ  قَالَ   وَاعَدْتُ الْيَوْمَ الْهَدْيَ وَلَمْ أُشْعِرْ |69| ما شأنك  قال   واعدت اليوم الهدي ولم أشعر |43
عَنْ خَالِدِ بْنِ يَزِيدَ |26|عن خالد بن يزيد |16
 عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ |33| عن سعيد بن أبي هلال |21
 عَنْ زَيْدِ بْنِ أَسْلَمَ |27| عن زيد بن أسلم |16
 عَنْ عَطَاءِ بْنِ يَسَارٍ |27| عن عطاء بن يسار |17
 عَنْ أَبِي سَعِيدٍ الْخُدْرِيِ أَنَهُ قَالَ  قُلْنَا  يَا رَسُولَ اللَهِ |74| عن أبي سعيد الخدري أنه قال  قلنا  يا رسول الله |48
 أَنَرَى رَبَنَا عَزَ وَجَلَ  قَالَ   تُضَارُونَ فِي رُؤْيَةِ الشَمْسِ إِذَا كَانَتْ صَحْوًا   قُلْنَا  لَا |108| أنرى ربنا عز وجل  قال   تضارون في رؤية الشمس إذا كانت صحوا   قلنا  لا |71
 قَالَ   فَتُضَارُونَ فِي رُؤْيَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ إِذَا كَانَ صَحْوًا   قُلْنَا  لَا |99| قال   فتضارون في رؤية القمر ليلة البدر إذا كان صحوا   قلنا  لا |64
 قَالَ   فَإِنَكُمْ لَا تُضَارُونَ فِي رُؤْيَةِ رَبِكُمْ عَزَ وَجَلَ يَوْمَئِذٍ إِلَا كَمَا تُضَارُونَ فِي رُؤْيَتِهِمَا  |122| قال   فإنكم لا تضارون في رؤية ربكم عز وجل يومئذ إلا كما تضارون في رؤيتهما  |76
 ثُمَ قَالَ   يُنَادِي مُنَادٍ  لِيَذْهَبْ كُلُ قَوْمٍ مَعَ مَا كَانُوا يَعْبُدُونَ |84| ثم قال   ينادي مناد  ليذهب كل قوم مع ما كانوا يعبدون |54
 فَيَذْهَبُ أَصْحَابُ الصَلِيبِ مَعَ صَلِيبِهِمْ |49| فيذهب أصحاب الصليب مع صليبهم |30
 وَأَصْحَابُ الْأَوْثَانِ مَعَ أَوْثَانِهِمْ |45| وأصحاب الأوثان مع أوثانهم |27
 وَأَصْحَابُ كُلِ إِلَهٍ مَعَ إِلَهِهِمْ |41| وأصحاب كل إله مع إلههم |24
 حَتَى يَبْقَى مَنْ كَانَ يَعْبُدُ اللَهَ عَزَ وَجَلَ مِنْ بَرٍ وَفَاجِرٍ |74| حتى يبقى من كان يعبد الله عز وجل من بر وفاجر |46
 وَغُبَرَاتٌ مِنْ أَهْلِ الْكِتَابِ |36| وغبرات من أهل الكتاب |22
 ثُمَ يُؤْتَى بِجَهَنَمَ تَعْتَرِضُ كَأَنَهَا سَرَابٌ |54| ثم يؤتى بجهنم تعترض كأنها سراب |32
 فَيُقَالُ لِلْيَهُودِ  مَا كُنْتُمْ تَعْبُدُونَ  قَالُوا  كُنَا نَعْبُدُ عُزَيْرَ ابْنَ اللَهِ |96| فيقال لليهود  ما كنتم تعبدون  قالوا  كنا نعبد عزير ابن الله |61
 فَيُقَالُ كَذَبْتُمْ |22| فيقال كذبتم |13
 لَمْ يَكُنْ لِلَهِ عَزَ وَجَلَ صَاحِبَةٌ وَلَا وَلَدٌ |55| لم يكن لله عز وجل صاحبة ولا ولد |33
 فَمَا تُرِيدُونَ  قَالُوا  نُرِيدُ أَنْ تَسْقِيَنَا |53| فما تريدون  قالوا  نريد أن تسقينا |35
 فَيُقَالُ  اشْرَبُوا |22| فيقال  اشربوا |15
 فَيَتَسَاقَطُونَ فِي جَهَنَمَ |31| فيتساقطون في جهنم |19
 ثُمَ يُقَالُ لِلنَصَارَى  مَا كُنْتُمْ تَعْبُدُونَ  فَيَقُولُونَ  كُنَا نَعْبُدُ الْمَسِيحَ ابْنَ اللَهِ |106| ثم يقال للنصارى  ما كنتم تعبدون  فيقولون  كنا نعبد المسيح ابن الله |68
 فَيُقَالُ  كَذَبْتُمْ |23| فيقال  كذبتم |14
 لَمْ يَكُنْ لِلَهِ صَاحِبَةٌ وَلَا وَلَدٌ |43| لم يكن لله صاحبة ولا ولد |26
 فَمَا تُرِيدُونَ  فَيَقُولُونَ  نُرِيدُ أَنْ تَسْقِيَنَا |58| فما تريدون  فيقولون  نريد أن تسقينا |37
 فَيُقَالُ  اشْرَبُوا |22| فيقال  اشربوا |15
 فَيَتَسَاقَطُونَ حَتَى يَبْقَى مَنْ كَانَ يَعْبُدُ اللَهَ عَزَ وَجَلَ مِنْ بَرٍ وَفَاجِرٍ |91| فيتساقطون حتى يبقى من كان يعبد الله عز وجل من بر وفاجر |56
 فَيُقَالُ لَهُمْ  مَا يُجْلِسُكُمْ وَقَدْ ذَهَبَ النَاسُ  فَيَقُولُونَ  قَدْ فَارَقْنَاهُمْ |93| فيقال لهم  ما يجلسكم وقد ذهب الناس  فيقولون  قد فارقناهم |58
 وَنَحْنُ أَحْوَجُ إِلَيْهِمْ مِنَا الْيَوْمَ |46| ونحن أحوج إليهم منا اليوم |27
 وَإِنَا سَمِعْنَا مُنَادِيًا يَقُولُ  لِيَلْحَقْ كُلُ قَوْمٍ بِمَا كَانُوا يَعْبُدُونَ |88| وإنا سمعنا مناديا يقول  ليلحق كل قوم بما كانوا يعبدون |55
 وَإِنَا نَنْتَظِرُ رَبَنَا |28| وإنا ننتظر ربنا |17
 فَيَأْتِيهِمُ الْجَبَارُ عَزَ وَجَلَ فِي صُورَةٍ غَيْرِ صُورَتِهِ الَتِي رَأَوْهُ فِيهَا أَوَلَ مَرَةٍ |104| فيأتيهم الجبار عز وجل في صورة غير صورته التي رأوه فيها أول مرة |64
 فَيَقُولُ  أَنَا رَبُكُمُ |27| فيقول  أنا ربكم |17
 فَيَقُولُونَ  أَنْتَ رَبُنَا  وَلَا يُكَلِمُهُ إِلَا الْأَنْبِيَاءُ |69| فيقولون  أنت ربنا  ولا يكلمه إلا الأنبياء |43
 فَيَقُولُ  هَلْ بَيْنَكُمْ وَبَيْنَهُ آيَةٌ تَعْرِفُونَهَا  فَيَقُولُونَ  السَاقُ |83| فيقول  هل بينكم وبينه آية تعرفونها  فيقولون  الساق |52
 فَيَكْشِفُ عَنْ سَاقِهِ |25| فيكشف عن ساقه |15
 فَيَسْجُدُ كُلُ مُؤْمِنٍ |26| فيسجد كل مؤمن |15
 وَيَبْقَى مَنْ كَانَ يَسْجُدُ لِلَهِ رِيَاءً وَسُمْعَةً |57| ويبقى من كان يسجد لله رياء وسمعة |34
 فَيَذْهَبُ كَيْمَا يَسْجُدُ |29| فيذهب كيما يسجد |17
 فَيَعُودُ ظَهْرُهُ طَبَقًا وَاحِدًا |37| فيعود ظهره طبقا واحدا |23
 ثُمَ يُؤْتَى بِالْجِسْرِ فَيُجْعَلُ بَيْنَ ظَهْرَيْ جَهَنَمَ  |63| ثم يؤتى بالجسر فيجعل بين ظهري جهنم  |37
 قُلْنَا  يَا رَسُولَ اللَهِ |29| قلنا  يا رسول الله |20
 وَمَا الْجِسْرُ  قَالَ   مَدْحَضَةٌ |37| وما الجسر  قال   مدحضة |24
 مَزِلَةٌ |10| مزلة |6
 عَلَيْهِ خَطَاطِيفُ |21| عليه خطاطيف |13
 وَكَلَالِيبُ |14| وكلاليب |9
 وَحَسَكٌ مُفَلْطَحَةٌ |23| وحسك مفلطحة |13
 لَهَا شَوْكَةٌ عُقَيْفَاءُ تَكُونُ بِنَجْدٍ |45| لها شوكة عقيفاء تكون بنجد |27
 يُقَالُ لَهَا  السَعْدَانُ |28| يقال لها  السعدان |19
 يَمُرُ الْمُؤْمِنُ عَلَيْهَا كَالطَرْفِ |41| يمر المؤمن عليها كالطرف |25
 وَكَالْبَرْقِ |15| وكالبرق |9
 وَكَالرِيَاحِ |15| وكالرياح |10
 وَكَأَجَاوِيدِ الْخَيْلِ وَالرِكَابِ |38| وكأجاويد الخيل والركاب |24
 فَنَاجٍ مُسَلَمٌ |18| فناج مسلم |11
 وَنَاجٍ مَخْدُوشٌ |19| وناج مخدوش |12
 ثُمَ مَكْدُوحٌ فِي نَارِ جَهَنَمَ |35| ثم مكدوح في نار جهنم |22
 حَتَى يَمُرَ أَحَدُهُمْ يُسْحَبُ سَحْبًا |42| حتى يمر أحدهم يسحب سحبا |25
 فَمَا أَنْتُمْ بِأَشَدَ مِنَا شِدَةً فِي الْحَقِ |50| فما أنتم بأشد منا شدة في الحق |31
 قَدْ تَبَيَنَ لَكُمْ مِنَ الْمُؤْمِنِينَ يَوْمَئِذٍ لِلْجَبَارِ عَزَ وَجَلَ |77| قد تبين لكم من المؤمنين يومئذ للجبار عز وجل |45
 إِذَا رَأَوْا أَنَهُمْ قَدْ نَجَوْا فِي إِخْوَانِهِمْ |55| إذا رأوا أنهم قد نجوا في إخوانهم |34
 يَقُولُونَ  رَبَنَا |21| يقولون  ربنا |14
 إِخْوَانُنَا كَانُوا يُصَلُونَ مَعَنَا |40| إخواننا كانوا يصلون معنا |26
 وَيَصُومُونَ مَعَنَا |22| ويصومون معنا |14
 وَيَعْمَلُونَ مَعَنَا  فَيَقُولُ اللَهُ عَزَ وَجَلَ  اذْهَبُوا فَمَنْ وَجَدْتُمْ فِي قَلْبِهِ دِينَارًا مِنْ إِيمَانٍ فَأَخْرِجُوهُ |133| ويعملون معنا  فيقول الله عز وجل  اذهبوا فمن وجدتم في قلبه دينارا من إيمان فأخرجوه |83
 وَيُحَرِمُ اللَهُ صُوَرَهُمْ عَلَى النَارِ |44| ويحرم الله صورهم على النار |28
 فَيَأْتُونَهُمْ |17| فيأتونهم |10
 وَبَعْضُهُمْ قَدْ غَابَ فِي النَارِ إِلَى قَدَمَيْهِ |54| وبعضهم قد غاب في النار إلى قدميه |34
 وَإِلَى أَنْصَافِ سَاقَيْهِ |29| وإلى أنصاف ساقيه |18
 فَيُخْرِجُونَ مَنْ عَرَفُوا |29| فيخرجون من عرفوا |18
 ثُمَ يَعُودُونَ |17| ثم يعودون |11
 فَيَقُولُ  اذْهَبُوا فَمَنْ وَجَدْتُمْ فِي قَلْبِهِ مِثْقَالَ نِصْفِ دِينَارٍ فَأَخْرِجُوهُ |93| فيقول  اذهبوا فمن وجدتم في قلبه مثقال نصف دينار فأخرجوه |57
 فَيُخْرِجُونَ مَنْ عَرَفُوا |29| فيخرجون من عرفوا |18
 ثُمَ يَعُودُونَ |17| ثم يعودون |11
 فَيَقُولُ  اذْهَبُوا فَمَنْ وَجَدْتُمْ فِي قَلْبِهِ مِثْقَالَ ذَرَةٍ مِنْ إِيمَانٍ فَأَخْرِجُوهُ |98| فيقول  اذهبوا فمن وجدتم في قلبه مثقال ذرة من إيمان فأخرجوه |60
 فَيُخْرِجُونَ مَنْ عَرَفُوا  قَالَ أَبُو سَعِيدٍ  فَإِنْ لَمْ تُصَدِقُونِي فَاقْرَءُوا قَوْلَ اللَهِ عَزَ وَجَلَ  إِنَ اللَهَ لَا يَظْلِمُ مِثْقَالَ ذَرَةٍ |157| فيخرجون من عرفوا  قال أبو سعيد  فإن لم تصدقوني فاقرءوا قول الله عز وجل  إن الله لا يظلم مثقال ذرة |99
 وَإِنْ تَكُ حَسَنَةً يُضَاعِفْهَا |35| وإن تك حسنة يضاعفها |21
  فَيَشْفَعُ النَبِيُونَ وَالْمَلَائِكَةُ وَالْمُؤْمِنُونَ |59|  فيشفع النبيون والملائكة والمؤمنون |36
 فَيَقُولُ الْجَبَارُ  بَقِيَتْ شَفَاعَتِي |43| فيقول الجبار  بقيت شفاعتي |27
 فَيَقْبِضُ مِنَ النَارِ |25| فيقبض من النار |16
 فَيُخْرِجُ أَقْوَامًا قَدِ امْتَحَشُوا |40| فيخرج أقواما قد امتحشوا |25
 فَيُلْقَوْنَ فِي نَهْرٍ بِأَفْوَاهِ الْجَنَةِ |47| فيلقون في نهر بأفواه الجنة |28
 يُقَالُ لَهُ الْحَيَاةُ |25| يقال له الحياة |16
 فَيَنْبُتُونَ فِي حَافَتَيْهِ كَمَا تَنْبُتُ الْحِبَةُ فِي حَمِيلِ السَيْلِ |77| فينبتون في حافتيه كما تنبت الحبة في حميل السيل |48
 قَدْ رَأَيْتُمُوهَا إِلَى جَانِبِ الصَخْرَةِ |46| قد رأيتموها إلى جانب الصخرة |29
 وَإِلَى جَانِبِ الشَجَرَةِ |28| وإلى جانب الشجرة |18
 فَمَا كَانَ إِلَى الشَمْسِ كَانَ أُخَيْضِرَ |45| فما كان إلى الشمس كان أخيضر |29
 وَمَا كَانَ إِلَى الظِلِ كَانَ أَبْيَضَ |41| وما كان إلى الظل كان أبيض |27
 فَيَخْرُجُونَ كَأَنَهُمُ اللُؤْلُؤُ |37| فيخرجون كأنهم اللؤلؤ |22
 فَيُجْعَلُ فِي رِقَابِهِمُ الْخَوَاتِيمُ |42| فيجعل في رقابهم الخواتيم |26
 فَيَدْخُلُونَ الْجَنَةَ |25| فيدخلون الجنة |15
 فَيَقُولُ أَهْلُ الْجَنَةِ  هَؤُلَاءِ عُتَقَاءُ الرَحْمَنِ مِنَ النَارِ |73| فيقول أهل الجنة  هؤلاء عتقاء الرحمن من النار |46
 أَدْخَلَهُمُ الْجَنَةَ بِغَيْرِ عَمَلٍ عَمِلُوهُ |50| أدخلهم الجنة بغير عمل عملوه |29
 وَلَا خَيْرٍ قَدَمُوهُ |24| ولا خير قدموه |15
 فَيُقَالُ لَهُمْ  لَكُمْ مَا رَأَيْتُمْ وَمِثْلُهُ مَعَهُ  قَالَ سَعِيدُ بْنُ أَبِي هِلَالٍ  بَلَغَنِي أَنَ الْجِسْرَ أَدَقُ مِنَ الشَعْرِ |140| فيقال لهم  لكم ما رأيتم ومثله معه  قال سعيد بن أبي هلال  بلغني أن الجسر أدق من الشعر |86
 وَأَحَدُ مِنَ السَيْفِ|23| وأحد من السيف|14
عَنْ خَالِدٍ |13|عن خالد |8
 عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ |33| عن سعيد بن أبي هلال |21
 عَنْ زَيْدِ بْنِ أَسْلَمَ |27| عن زيد بن أسلم |16
 عَنْ رَجُلٍ أَخْبَرَهُ |24| عن رجل أخبره |14
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   الدِينُ النَصِيحَةُ  |88| عن رسول الله صلى الله عليه وسلم أنه قال   الدين النصيحة  |58
 قُلْنَا  لِمَنْ يَا رَسُولَ اللَهِ  قَالَ   لِلَهِ |52| قلنا  لمن يا رسول الله  قال   لله |35
 وَلِكِتَابِهِ |15| ولكتابه |9
 وَلِرَسُولِهِ |15| ولرسوله |9
 وَلِأَئِمَةِ الْمُسْلِمِينَ وَعَامَتِهِمْ |43| ولأئمة المسلمين وعامتهم |25
عَنْ خَالِدٍ |13|عن خالد |8
 عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ |33| عن سعيد بن أبي هلال |21
 عَنْ زَيْدِ بْنِ أَسْلَمَ |27| عن زيد بن أسلم |16
 أَنَ مُحَبَرًا أَخْبَرَهُ أَنَهُ دَخَلَ عَلَى رَأْسِ الْجَالُوتِ وَهُوَ يَقْرَأُ التَوْرَاةَ فَبَكَى |102| أن محبرا أخبره أنه دخل على رأس الجالوت وهو يقرأ التوراة فبكى |62
 قَالَ  مَا يُبْكِيكَ  قَالَ    مَرَرْتُ بِحَرْفٍ فَأَبْكَانِي  يَا بَنِي إِسْرَائِيلَ |87| قال  ما يبكيك  قال    مررت بحرف فأبكاني  يا بني إسرائيل |57
 إِنِي كُنْتُ أُحِبُكُمْ |25| إني كنت أحبكم |15
 فَلَمَا عَصَيْتُمُونِي أَبْغَضْتُكُمْ |39| فلما عصيتموني أبغضتكم |23
