كِتَابُ الْحُدُودِ |19|كتاب الحدود |12
 الْحَدِيثُ الْأَوَلُ   قَالَ عَلَيْهِ السَلَامُ |49| الحديث الأول   قال عليه السلام |32
 لِلَذِي قَذَفَ امْرَأَتَهُ  ائْتِ بِأَرْبَعَةِ شُهَدَاءَ يَشْهَدُونَ عَلَى صِدْقِ مَقَالَتِك  قُلْت  غَرِيبٌ بِهَذَا اللَفْظِ |127| للذي قذف امرأته  ائت بأربعة شهداء يشهدون على صدق مقالتك  قلت  غريب بهذا اللفظ |79
 وَبِمَعْنَاهُ مَا رَوَاهُ أَبُو يَعْلَى الْمَوْصِلِيُ فِي  مُسْنَدِهِ  حَدَثَنَا مُسْلِمُ بْنُ أَبِي مُسْلِمٍ الْجَرْمِيِ ثَنَا مَخْلَدٍ بْنُ الْحُسَيْنِ عَنْ هِشَامٍ عَنْ ابْنِ سِيرِينَ عَنْ أَنَسِ بْنِ مَالِكٍ |213| وبمعناه ما رواه أبو يعلى الموصلي في  مسنده  حدثنا مسلم بن أبي مسلم الجرمي ثنا مخلد بن الحسين عن هشام عن ابن سيرين عن أنس بن مالك |130
 قَالَ   أَوَلُ لِعَانٍ كَانَ فِي الْإِسْلَامِ أَنَ شَرِيكَ ابْنَ سَحْمَاءَ قَذَفَهُ هِلَالُ بْنُ أُمَيَةَ بِامْرَأَتِهِ |121| قال   أول لعان كان في الإسلام أن شريك ابن سحماء قذفه هلال بن أمية بامرأته |75
 فَرَفَعَتْهُ إلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ لَهُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَرْبَعَةُ شُهُودٍ |144| فرفعته إلى رسول الله صلى الله عليه وسلم فقال له رسول الله صلى الله عليه وسلم  أربعة شهود |90
 وَإِلَا فَحَدٌ فِي ظَهْرِك فَقَالَ  يَا رَسُولَ اللَهِ إنَ اللَهَ يَعْلَمُ أَنِي لَصَادِقٌ |92| وإلا فحد في ظهرك فقال  يا رسول الله إن الله يعلم أني لصادق |60
 وَلَيُنْزِلَنَ اللَهُ عَلَيْك مَا يُبْرِئُ ظَهْرِي مِنْ الْحَدِ |65| ولينزلن الله عليك ما يبرئ ظهري من الحد |40
 فَأَنْزَلَ اللَهُ عَزَ وَجَلَ آيَةَ اللِعَانِ |47| فأنزل الله عز وجل آية اللعان |30
 وَلَاعَنَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَفَرَقَ بَيْنَهُمَا  انْتَهَى |82| ولاعن النبي صلى الله عليه وسلم وفرق بينهما  انتهى |51
 وَالْحَدِيثُ أَخْرَجَهُ الْبُخَارِيُ فِي  اللِعَانِ  عَنْ ابْنِ عَبَاسٍ |73| والحديث أخرجه البخاري في  اللعان  عن ابن عباس |47
 مِنْ  رِوَايَةِ هِشَامِ بْنِ حَسَانَ عَنْ عِكْرِمَةَ عَنْهُ |61| من  رواية هشام بن حسان عن عكرمة عنه |37
  أَنَ هِلَالَ بْنَ أُمَيَةَ قَذَفَ امْرَأَتَهُ بِشَرِيكِ ابْنِ سَحْمَاءَ |74|  أن هلال بن أمية قذف امرأته بشريك ابن سحماء |45
 فَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  الْبَيِنَةَ |53| فقال صلى الله عليه وسلم  البينة |33
 وَإِلَا حَدٌ فِي ظَهْرِك  |27| وإلا حد في ظهرك  |18
 الْحَدِيثَ |12| الحديث |8
  حَدِيثٌ آخَرُ   أَخْرَجَهُ مُسْلِمٌ فِي  اللِعَانِ  عَنْ أَبِي هُرَيْرَةَ أَنَ  سَعْدَ بْنَ عُبَادَةَ |104|  حديث آخر   أخرجه مسلم في  اللعان  عن أبي هريرة أن  سعد بن عبادة |66
 قَالَ  يَا رَسُولَ اللَهِ إنْ وَجَدْتُ مَعَ امْرَأَتِي رَجُلًا |64| قال  يا رسول الله إن وجدت مع امرأتي رجلا |42
 أُمْهِلُهُ حَتَى آتِيَ بِأَرْبَعَةِ شُهَدَاءَ  قَالَ  نَعَمْ  انْتَهَى |72| أمهله حتى آتي بأربعة شهداء  قال  نعم  انتهى |45
 زَادَ فِي رِوَايَةٍ  قَالَ كَلًا وَاَلَذِي بَعَثَك بِالْحَقِ |62| زاد في رواية  قال كلا والذي بعثك بالحق |40
 إنْ كُنْت لَأُعْجِلُهُ بِالسَيْفِ قَبْلَ ذَلِكَ |49| إن كنت لأعجله بالسيف قبل ذلك |30
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  اسْمَعُوا إلَى مَا يَقُولُ سَيِدُكُمْ |94| فقال رسول الله صلى الله عليه وسلم  اسمعوا إلى ما يقول سيدكم |61
 إنَهُ لَغَيُورٌ |17| إنه لغيور |11
 وَإِنِي أَغْيَرُ مِنْهُ |25| وإني أغير منه |15
 وَاَللَهُ أَغْيَرُ مِنِي |26| والله أغير مني |16
 انْتَهَى |10| انتهى |7
 أَثَرٌ  رَوَاهُ مَالِكٌ فِي  الْمُوَطَإِ فِي كِتَابِ الْأَقْضِيَةِ  عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ سَعِيدِ بْنِ الْمُسَيِبِ أَنَ رَجُلًا مِنْ أَهْلِ الشَامِ يُقَالُ لَهُ  ابْنُ خَيْبَرِيٍ |189| أثر  رواه مالك في  الموطإ في كتاب الأقضية  عن يحيى بن سعيد عن سعيد بن المسيب أن رجلا من أهل الشام يقال له  ابن خيبري |118
 وَجَدَ مَعَ امْرَأَتِهِ رَجُلًا |33| وجد مع امرأته رجلا |20
 فَقَتَلَهُ |12| فقتله |7
 أَوْ قَتَلَهَا فَأَشْكَلَ عَلَى مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ الْقَضَاءُ فِيهِ |83| أو قتلها فأشكل على معاوية بن أبي سفيان القضاء فيه |51
 فَكَتَبَ مُعَاوِيَةُ إلَى أَبِي مُوسَى الْأَشْعَرِيِ |54| فكتب معاوية إلى أبي موسى الأشعري |34
 فَسَأَلَ أَبُو مُوسَى عَلِيَ بْنَ أَبِي طَالِبٍ |49| فسأل أبو موسى علي بن أبي طالب |31
 فَقَالَ لَهُ عَلِيُ بْنُ أَبِي طَالِبٍ  إنَ هَذَا لَشَيْءٌ مَا هُوَ بِأَرْضِي |79| فقال له علي بن أبي طالب  إن هذا لشيء ما هو بأرضي |50
 عَزَمْت عَلَيْك لَتُخْبِرَنِي فَقَالَ أَبُو مُوسَى  كَتَبَ إلَيَ فِي ذَلِكَ مُعَاوِيَةُ |89| عزمت عليك لتخبرني فقال أبو موسى  كتب إلي في ذلك معاوية |56
 فَقَالَ عَلِيٌ  أَنَا أَبُو حَسَنٍ إنْ لَمْ يَأْتِ بِأَرْبَعَةِ شُهَدَاءَ |75| فقال علي  أنا أبو حسن إن لم يأت بأربعة شهداء |46
 فَلْيُعْطَ بِرُمَتِهِ انْتَهَى |32| فليعط برمته انتهى |19
 قَوْلُهُ  وَالسَتْرُ مَنْدُوبٌ إلَيْهِ قُلْت  فِيهِ أَحَادِيثُ  مِنْهَا مَا أَخْرَجَهُ الْبُخَارِيُ |101| قوله  والستر مندوب إليه قلت  فيه أحاديث  منها ما أخرجه البخاري |64
 وَمُسْلِمٌ عَنْ أَبِي هُرَيْرَةَ |34| ومسلم عن أبي هريرة |20
 قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ نَفَسَ عَنْ مُسْلِمٍ كُرْبَةً مِنْ كُرَبِ الدُنْيَا |119| قال  قال رسول الله صلى الله عليه وسلم   من نفس عن مسلم كربة من كرب الدنيا |75
 نَفَسَ اللَهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ الْآخِرَةِ |54| نفس الله عنه كربة من كرب الآخرة |33
 وَمَنْ سَتَرَ مُسْلِمًا |25| ومن ستر مسلما |15
 سَتَرَهُ اللَهُ فِي الدُنْيَا وَالْآخِرَةِ |44| ستره الله في الدنيا والآخرة |29
 وَاَللَهُ فِي عَوْنِ الْعَبْدِ مَا دَامَ الْعَبْدُ فِي عَوْنِ أَخِيهِ  انْتَهَى |81| والله في عون العبد ما دام العبد في عون أخيه  انتهى |52
 وَفِي لَفْظٍ  لِمُسْلِمٍ  فِي  الْبِرِ وَالصِلَةِ  عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ مَرْفُوعًا |112| وفي لفظ  لمسلم  في  البر والصلة  عن سهيل عن أبيه عن أبي هريرة مرفوعا |70
 قَالَ  لَا يَسْتُرُ عَبْدٌ عَبْدًا فِي الدُنْيَا إلَا سَتَرَهُ اللَهُ يَوْمَ الْقِيَامَةِ انْتَهَى |100| قال  لا يستر عبد عبدا في الدنيا إلا ستره الله يوم القيامة انتهى |65
 وَرَوَى الْبُخَارِيُ نَحْوَهُ مِنْ حَدِيثِ ابْنِ عُمَرَ |57| وروى البخاري نحوه من حديث ابن عمر |35
  حَدِيثٌ آخَرُ   أَخْرَجَهُ أَبُو دَاوُد فِي  الْأَدَبِ  وَالتِرْمِذِيُ فِي  الْحُدُودِ  |90|  حديث آخر   أخرجه أبو داود في  الأدب  والترمذي في  الحدود  |60
 وَالنَسَائِيُ فِي  الرَجْمِ  عَنْ الزُهْرِيِ عَنْ سَالِمٍ عَنْ ابْنِ عُمَرَ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   الْمُسْلِمُ أَخُو الْمُسْلِمِ لَا يَظْلِمُهُ |175| والنسائي في  الرجم  عن الزهري عن سالم عن ابن عمر أن النبي صلى الله عليه وسلم قال   المسلم أخو المسلم لا يظلمه |111
 وَلَا يَشْتُمُهُ |18| ولا يشتمه |11
 مَنْ كَانَ فِي حَاجَةِ أَخِيهِ |32| من كان في حاجة أخيه |21
 فَإِنَ اللَهَ فِي حَاجَتِهِ |29| فإن الله في حاجته |19
 وَمَنْ فَرَجَ عَنْ مُسْلِمٍ كُرْبَةً فَرَجَ اللَهُ عَنْهُ بِهَا كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ |106| ومن فرج عن مسلم كربة فرج الله عنه بها كربة من كرب يوم القيامة |63
 وَمَنْ سَتَرَ مُسْلِمًا سَتَرَهُ اللَهُ يَوْمَ الْقِيَامَةِ  انْتَهَى |71| ومن ستر مسلما ستره الله يوم القيامة  انتهى |44
 وَقَالَ التِرْمِذِيُ  حَدِيثٌ حَسَنٌ صَحِيحٌ |46| وقال الترمذي  حديث حسن صحيح |29
 غَرِيبٌ |9| غريب |6
  حَدِيثٌ آخَرُ   أَخْرَجَهُ أَبُو دَاوُد وَالنَسَائِيُ عَنْ إبْرَاهِيمَ بْنِ نَشِيطٍ عَنْ كَعْبِ بْنِ عَلْقَمَةَ عَنْ كَثِيرٍ أَبِي الْهَيْثَمِ |145|  حديث آخر   أخرجه أبو داود والنسائي عن إبراهيم بن نشيط عن كعب بن علقمة عن كثير أبي الهيثم |91
 مَوْلَى عُقْبَةَ بْنِ عَامِرٍ عَنْ عُقْبَةَ بْنِ عَامِرٍ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَنْ رَأَى عَوْرَةً فَسَتَرَهَا |143| مولى عقبة بن عامر عن عقبة بن عامر عن النبي صلى الله عليه وسلم قال   من رأى عورة فسترها |88
 كَانَ كَمَنْ أَحْيَا مَوْءُودَةً  انْتَهَى |44| كان كمن أحيا موءودة  انتهى |28
  حَدِيثٌ آخَرُ   أَخْرَجَهُ أَبُو دَاوُد |42|  حديث آخر   أخرجه أبو داود |28
 وَالنَسَائِيُ |15| والنسائي |10
 وَأَحْمَدُ فِي  مُسْنَدِهِ  عَنْ يَزِيدَ بْنِ نُعَيْمٍ عَنْ أَبِيهِ  أَنَ مَاعِزًا أَتَى إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَقَرَ عِنْدَهُ أَرْبَعَ مَرَاتٍ |170| وأحمد في  مسنده  عن يزيد بن نعيم عن أبيه  أن ماعزا أتى إلى النبي صلى الله عليه وسلم فأقر عنده أربع مرات |105
 فَأَمَرَ بِرَجْمِهِ |21| فأمر برجمه |12
 وَقَالَ لِهَزَالٍ  لَوْ سَتَرْته بِثَوْبِك لَكَانَ خَيْرًا لَك  انْتَهَى |74| وقال لهزال  لو سترته بثوبك لكان خيرا لك  انتهى |48
 وَرَوَاهُ الْحَاكِمُ فِي  الْمُسْتَدْرَكِ  |44| ورواه الحاكم في  المستدرك  |28
 وَصَحَحَهُ |12| وصححه |7
 قَالَ فِي  التَنْقِيحِ   وَيَزِيدُ بْنُ نُعَيْمٍ رَوَى لَهُ مُسْلِمٌ |70| قال في  التنقيح   ويزيد بن نعيم روى له مسلم |45
 وَذَكَرَهُ ابْنُ حِبَانَ فِي  الثِقَاتِ  |42| وذكره ابن حبان في  الثقات  |28
 وَأَبُوهُ نُعَيْمٌ ذَكَرَهُ فِي  الثِقَاتِ  أَيْضًا |53| وأبوه نعيم ذكره في  الثقات  أيضا |34
 وَهُوَ مُخْتَلَفٌ فِي صُحْبَتِهِ |34| وهو مختلف في صحبته |20
 فَإِنْ لَمْ تَثْبُتْ صُحْبَتُهُ |33| فإن لم تثبت صحبته |19
 فَالْحَدِيثُ مُرْسَلٌ |23| فالحديث مرسل |14
  حَدِيثٌ آخَرُ   رَوَاهُ ابْنُ مَاجَهْ فِي  سُنَنِهِ  حَدَثَنَا يَعْقُوبُ بْنُ حُمَيْدٍ بْنِ كَاسِبٍ ثَنَا مُحَمَدُ بْنُ عُثْمَانَ الْجُمَحِيُ ثَنَا الْحَكَمُ بْنُ أَبَانَ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَاسٍ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَنْ سَتَرَ عَوْرَةَ أَخِيهِ الْمُسْلِمِ سَتَرَ اللَهُ عَوْرَتَهُ يَوْمَ الْقِيَامَةِ |347|  حديث آخر   رواه ابن ماجه في  سننه  حدثنا يعقوب بن حميد بن كاسب ثنا محمد بن عثمان الجمحي ثنا الحكم بن أبان عن عكرمة عن ابن عباس عن النبي صلى الله عليه وسلم قال   من ستر عورة أخيه المسلم ستر الله عورته يوم القيامة |214
 وَمَنْ كَشَفَ عَوْرَةَ أَخِيهِ الْمُسْلِمِ كَشَفَ اللَهُ عَوْرَتَهُ حَتَى يَفْضَحَهُ فِي بَيْتِهِ  انْتَهَى |109| ومن كشف عورة أخيه المسلم كشف الله عورته حتى يفضحه في بيته  انتهى |66
  الْحَدِيثُ الثَانِي  رُوِيَ أَنَهُ عَلَيْهِ السَلَامُ اسْتَفْسَرَ مَاعِزًا عَنْ الْكَيْفِيَةِ وَالْمَزْنِيَةِ |112|  الحديث الثاني  روي أنه عليه السلام استفسر ماعزا عن الكيفية والمزنية |70
 قُلْت  أَخْرَجَهُ أَبُو دَاوُد عَنْ يَزِيدَ بْنِ نُعَيْمٍ عَنْ أَبِيهِ نُعَيْمِ بْنِ هَزَالٍ قَالَ  كَانَ مَاعِزُ بْنُ مَالِكٍ يَتِيمًا فِي حِجْرِ أَبِي |154| قلت  أخرجه أبو داود عن يزيد بن نعيم عن أبيه نعيم بن هزال قال  كان ماعز بن مالك يتيما في حجر أبي |97
 فَأَصَابَ جَارِيَةً مِنْ الْحَيِ |34| فأصاب جارية من الحي |21
 فَقَالَ لَهُ أَبِي  ائْتِ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَخْبِرْهُ مَا صَنَعْت |98| فقال له أبي  ائت رسول الله صلى الله عليه وسلم فأخبره ما صنعت |62
 لَعَلَهُ يَسْتَغْفِرُ لَك |27| لعله يستغفر لك |16
 قَالَ  فَأَتَاهُ |18| قال  فأتاه |12
 قَالَ  يَا رَسُولَ اللَهِ |27| قال  يا رسول الله |19
 إلَى آخِرِهِ |14| إلى آخره |10
 إنَ  مَاعِزًا قَالَ  يَا رَسُولَ اللَهِ إنِي زَنَيْت |54| إن  ماعزا قال  يا رسول الله إني زنيت |38
 فَأَقِمْ عَلِيَ كِتَابَ اللَهِ |32| فأقم علي كتاب الله |20
 فَأَعْرَضَ عَنْهُ |19| فأعرض عنه |11
 فَعَادَ حَتَى قَالَهَا أَرْبَعَ مَرَاتٍ |41| فعاد حتى قالها أربع مرات |26
 فَقَالَ عَلَيْهِ السَلَامُ  إنَك قَدْ قُلْتهَا أَرْبَعَ مَرَاتٍ |65| فقال عليه السلام  إنك قد قلتها أربع مرات |42
 فَبِمَنْ  قَالَ  بِفُلَانَةَ |30| فبمن  قال  بفلانة |19
 قَالَ  هَلْ ضَاجَعْتهَا  قَالَ  نَعَمْ |40| قال  هل ضاجعتها  قال  نعم |27
 قَالَ  هَلْ بَاشَرْتهَا  قَالَ  نَعَمْ |40| قال  هل باشرتها  قال  نعم |27
 قَالَ  هَلْ جَامَعْتهَا  قَالَ  نَعَمْ |40| قال  هل جامعتها  قال  نعم |27
 فَأَمَرَ بِهِ أَنْ يُرْجَمَ |29| فأمر به أن يرجم |17
 فَأُخْرِجَ إلَى الْحَرَةِ |27| فأخرج إلى الحرة |17
 فَلَمَا وَجَدَ مَسَ الْحِجَارَةِ |34| فلما وجد مس الحجارة |21
 خَرَجَ يَشْتَدُ |17| خرج يشتد |10
 فَلَقِيَهُ عَبْدُ اللَهِ بْنُ أُنَيْسٌ |40| فلقيه عبد الله بن أنيس |24
 وَقَدْ عَجَزَ أَصْحَابُهُ |27| وقد عجز أصحابه |16
 فَنَزَعَ لَهُ بِوَظِيفِ بَعِيرٍ |33| فنزع له بوظيف بعير |20
 فَرَمَاهُ بِهِ فَقَتَلَهُ |27| فرماه به فقتله |16
 ثُمَ أَتَى النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَذَكَرَ ذَلِكَ لَهُ |73| ثم أتى النبي صلى الله عليه وسلم فذكر ذلك له |45
 فَقَالَ  هَلَا تَرَكْتُمُوهُ لَعَلَهُ أَنْ يَتُوبَ فَيَتُوبَ اللَهُ عَلَيْهِ   انْتَهَى |89| فقال  هلا تركتموه لعله أن يتوب فيتوب الله عليه   انتهى |56
 وَرَوَاهُ أَحْمَدُ فِي  مُسْنَدِهِ  |37| ورواه أحمد في  مسنده  |23
 وَرَوَى حَدِيثَ مَاعِزٍ عَبْدُ الرَزَاقِ فِي  مُصَنَفِهِ  مِنْ رِوَايَةِ أَبِي هُرَيْرَةَ |91| وروى حديث ماعز عبد الرزاق في  مصنفه  من رواية أبي هريرة |57
 وَقَالَ فِيهِ  فَأَمَرَ بِهِ أَنْ يُرْجَمَ فَرُجِمَ |53| وقال فيه  فأمر به أن يرجم فرجم |32
 فَلَمْ يُقْتَلْ حَتَى رَمَاهُ عُمَرُ بْنُ الْخَطَابِ بِلِحَى بَعِيرٍ |70| فلم يقتل حتى رماه عمر بن الخطاب بلحى بعير |43
 فَقَتَلَهُ فَأَصَابَ رَأْسَهُ |31| فقتله فأصاب رأسه |18
 الْحَدِيثَ |12| الحديث |8
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
  حَدِيثٌ آخَرُ   فِي الِاسْتِفْسَارِ عَنْ الْكَيْفِيَةِ |57|  حديث آخر   في الاستفسار عن الكيفية |37
 أَخْرَجَهُ أَبُو دَاوُد أَيْضًا |33| أخرجه أبو داود أيضا |21
 وَالنَسَائِيُ عَنْ عَبْدِ الرَزَاقِ عَنْ ابْنِ جُرَيْجٍ عَنْ أَبِي الزُبَيْرِ عَنْ عَبْدِ الرَحْمَنِ بْنِ الصَامِتِ ابْنِ عَمِ أَبِي هُرَيْرَةَ عَنْ أَبِي هُرَيْرَةَ |167| والنسائي عن عبد الرزاق عن ابن جريج عن أبي الزبير عن عبد الرحمن بن الصامت ابن عم أبي هريرة عن أبي هريرة |104
 قَالَ   جَاءَ الْأَسْلَمِيُ نَبِيَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَشَهِدَ عَلَى نَفْسِهِ أَنَهُ أَصَابَ امْرَأَةً حَرَامًا |132| قال   جاء الأسلمي نبي الله صلى الله عليه وسلم فشهد على نفسه أنه أصاب امرأة حراما |82
 أَرْبَعَ مَرَاتٍ |18| أربع مرات |11
 كُلُ ذَلِكَ يُعْرِضُ عَنْهُ |29| كل ذلك يعرض عنه |17
 فَأَقْبَلَ فِي الْخَامِسَةِ |29| فأقبل في الخامسة |18
 فَقَالَ  أَنِكْتَهَا  قَالَ  نَعَمْ |37| فقال  أنكتها  قال  نعم |24
 قَالَ  حَتَى غَابَ ذَلِكَ مِنْك |33| قال  حتى غاب ذلك منك |22
 فِي ذَلِكَ مِنْهَا  قَالَ  نَعَمْ |35| في ذلك منها  قال  نعم |23
 كَمَا يَغِيبُ الْمِرْوَدُ فِي الْمُكْحُلَةِ |45| كما يغيب المرود في المكحلة |28
 وَالرِشَاءُ فِي الْبِئْرِ  قَالَ  نَعَمْ |42| والرشاء في البئر  قال  نعم |28
 قَالَ  فَهَلْ تَدْرِي مَا الزِنَا  قَالَ  نَعَمْ |50| قال  فهل تدري ما الزنا  قال  نعم |34
 أَتَيْت مِنْهَا حَرَامًا مَا يَأْتِي الرَجُلُ مِنْ امْرَأَتِهِ حَلَالًا |73| أتيت منها حراما ما يأتي الرجل من امرأته حلالا |47
 قَالَ  فَمَا تُرِيدُ بِهَذَا الْقَوْلِ  قَالَ  أُرِيدُ أَنْ تُطَهِرَنِي |73| قال  فما تريد بهذا القول  قال  أريد أن تطهرني |47
 فَأَمَرَ بِهِ فَرُجِمَ |24| فأمر به فرجم |14
 فَسَمِعَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ رَجُلَيْنِ مِنْ أَصْحَابِهِ يَقُولُ أَحَدُهُمَا لِصَاحِبِهِ  اُنْظُرْ إلَى هَذَا الَذِي  سَتَرَ اللَهُ عَلَيْهِ |162| فسمع النبي صلى الله عليه وسلم رجلين من أصحابه يقول أحدهما لصاحبه  انظر إلى هذا الذي  ستر الله عليه |100
 فَلَمْ تَدَعْهُ نَفْسُهُ حَتَى رُجِمَ رَجْمَ الْكَلْبِ |56| فلم تدعه نفسه حتى رجم رجم الكلب |33
 فَسَكَتَ عَنْهُمَا |20| فسكت عنهما |12
 ثُمَ سَارَ سَاعَةً حَتَى مَرَ بِجِيفَةِ حِمَارٍ شَائِلٍ بِرِجْلِهِ |68| ثم سار ساعة حتى مر بجيفة حمار شائل برجله |42
 فَقَالَ  أَيْنَ فُلَانٌ وَفُلَانٌ  فَقَالَا  نَحْنُ ذَانِ يَا رَسُولَ اللَهِ |78| فقال  أين فلان وفلان  فقالا  نحن ذان يا رسول الله |51
 قَالَ  انْزِلَا فَكُلَا مِنْ جِيفَةِ هَذَا الْحِمَارِ |55| قال  انزلا فكلا من جيفة هذا الحمار |36
 قَالَا  وَمَنْ يَأْكُلُ مِنْ هَذَا يَا رَسُولَ اللَهِ  قَالَ  فَمَا نِلْتُمَا مِنْ عِرْضِ أَخِيكُمَا آنِفًا أَشَدُ مِنْ أَكْلٍ مِنْهُ |135| قالا  ومن يأكل من هذا يا رسول الله  قال  فما نلتما من عرض أخيكما آنفا أشد من أكل منه |86
 وَاَلَذِي نَفْسِي بِيَدِهِ إنَهُ الْآنَ لَفِي أَنْهَارِ الْجَنَةِ يَنْغَمِسُ فِيهَا  انْتَهَى |95| والذي نفسي بيده إنه الآن لفي أنهار الجنة ينغمس فيها  انتهى |60
 وَرَوَاهُ عَبْدُ الرَزَاقِ فِي  مُصَنَفِهِ  كَذَلِكَ |54| ورواه عبد الرزاق في  مصنفه  كذلك |34
 وَأَخْرَجَهُ النَسَائِي عَنْ حَمَادِ بْنِ سَلَمَةَ عَنْ أَبِي الزُبَيْرِ عَنْ عَبْدِ الرَحْمَنِ بْنِ هَضَاضٍ عَنْ أَبِي هُرَيْرَةَ |132| وأخرجه النسائي عن حماد بن سلمة عن أبي الزبير عن عبد الرحمن بن هضاض عن أبي هريرة |81
 وَأَخْرَجَهُ عَنْ الْحُسَيْنِ بْنِ وَاقِدٍ عَنْ أَبِي الزُبَيْرِ عَنْ عَبْدِ الرَحْمَنِ بْنِ الْهَضَاضِ ابْنِ أَخِي أَبِي هُرَيْرَةَ عَنْ أَبِي هُرَيْرَةَ |156| وأخرجه عن الحسين بن واقد عن أبي الزبير عن عبد الرحمن بن الهضاض ابن أخي أبي هريرة عن أبي هريرة |95
 قَالَ ابْنُ الْقَطَانِ فِي  كِتَابِهِ   وَعَبْدُ الرَزَاقِ هُوَ الَذِي يَقُولُ فِيهِ  عَبْدُ الرَحْمَنِ بْنُ الصَامِتِ |120| قال ابن القطان في  كتابه   وعبد الرزاق هو الذي يقول فيه  عبد الرحمن بن الصامت |79
 وَقَالَ فِيهِ حَمَادُ بْنُ سَلَمَةَ  عَبْدُ الرَحْمَنِ بْنُ الْهَضَاضِ  قَالَ الْبُخَارِيُ  وَعَبْدُ الرَحْمَنِ بْنُ الصَامِتِ  لَا أَرَاهُ مَحْفُوظًا |152| وقال فيه حماد بن سلمة  عبد الرحمن بن الهضاض  قال البخاري  وعبد الرحمن بن الصامت  لا أراه محفوظا |97
 وَقَالَ ابْنُ أَبِي حَاتِمٍ  ابْنُ الْهَضَاضِ أَصَحُ انْتَهَى كَلَامُهُ |73| وقال ابن أبي حاتم  ابن الهضاض أصح انتهى كلامه |47
 الْحَدِيثُ الثَالِثُ  قَالَ عَلَيْهِ السَلَامُ   ادْرَءُوا الْحُدُودَ   قُلْت  رُوِيَ مِنْ حَدِيثِ عَائِشَةَ وَمِنْ حَدِيثِ عَلِيٍ وَمِنْ حَدِيثِ أَبِي هُرَيْرَةَ |164| الحديث الثالث  قال عليه السلام   ادرءوا الحدود   قلت  روي من حديث عائشة ومن حديث علي ومن حديث أبي هريرة |105
 أَمَا حَدِيثُ عَائِشَةَ  فَأَخْرَجَهُ التِرْمِذِيُ عَنْ مُحَمَدِ بْنِ رَبِيعَةَ عَنْ يَزِيدَ بْنِ زِيَادٍ عَنْ الزُهْرِيِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ |152| أما حديث عائشة  فأخرجه الترمذي عن محمد بن ربيعة عن يزيد بن زياد عن الزهري عن عروة عن عائشة |92
 قَالَتْ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   ادْرَءُوا الْحُدُودَ عَنْ الْمُسْلِمِينَ مَا اسْتَطَعْتُمْ |123| قالت  قال رسول الله صلى الله عليه وسلم   ادرءوا الحدود عن المسلمين ما استطعتم |79
 فَإِنْ كَانَ لَهَا مَخْرَجٌ فَخَلُوا سَبِيلَهُ |48| فإن كان لها مخرج فخلوا سبيله |30
 فَإِنَ الْإِمَامَ أَنْ يُخْطِئَ فِي الْعَفْوِ خَيْرٌ مِنْ أَنْ يُخْطِئَ فِي الْعُقُوبَةِ  انْتَهَى |100| فإن الإمام أن يخطئ في العفو خير من أن يخطئ في العقوبة  انتهى |62
 قَالَ التِرْمِذِيُ  هَذَا حَدِيثٌ لَا نَعْرِفُهُ مَرْفُوعًا إلَا مِنْ حَدِيثِ مُحَمَدِ بْنِ رَبِيعَةَ عَنْ يَزِيدَ بْنِ زِيَادٍ الدِمَشْقِيِ عَنْ الزُهْرِيِ |158| قال الترمذي  هذا حديث لا نعرفه مرفوعا إلا من حديث محمد بن ربيعة عن يزيد بن زياد الدمشقي عن الزهري |99
 وَيَزِيدُ بْنُ زِيَادٍ ضَعِيفٌ فِي الْحَدِيثِ |47| ويزيد بن زياد ضعيف في الحديث |30
 وَرَوَاهُ وَكِيعٌ عَنْ يَزِيدَ بْنِ زِيَادٍ |45| ورواه وكيع عن يزيد بن زياد |28
 وَلَمْ يَرْفَعْهُ |19| ولم يرفعه |11
 وَهُوَ أَصَحُ |15| وهو أصح |9
 ثُمَ أَخْرَجَهُ عَنْ وَكِيعٍ عَنْ يَزِيدَ بِهِ مَوْقُوفًا انْتَهَى |68| ثم أخرجه عن وكيع عن يزيد به موقوفا انتهى |42
 وَرَوَاهُ الْحَاكِمُ فِي  الْمُسْتَدْرَكِ  |44| ورواه الحاكم في  المستدرك  |28
 وَقَالَ  صَحِيحُ  الْإِسْنَادِ |32| وقال  صحيح  الإسناد |21
 وَلَمْ يُخَرِجَاهُ |20| ولم يخرجاه |12
 وَتَعَقَبَهُ الذَهَبِيُ فِي  مُخْتَصَرِهِ  |44| وتعقبه الذهبي في  مختصره  |27
 فَقَالَ  يَزِيدُ بْنُ زِيَادٍ |31| فقال  يزيد بن زياد |20
 قَالَ فِيهِ النَسَائِي  مَتْرُوكٌ انْتَهَى |44| قال فيه النسائي  متروك انتهى |30
 وَقَالَ التِرْمِذِيُ فِي  عِلَلِهِ الْكَبِيرِ   قَالَ مُحَمَدُ بْنُ إسْمَاعِيلَ  يَزِيدُ بْنُ زِيَادٍ مُنْكَرُ الْحَدِيثِ ذَاهِبٌ انْتَهَى |140| وقال الترمذي في  علله الكبير   قال محمد بن إسماعيل  يزيد بن زياد منكر الحديث ذاهب انتهى |89
 وَرَوَاهُ الدَارَقُطْنِيُ |27| ورواه الدارقطني |17
 ثُمَ الْبَيْهَقِيُ فِي  سُنَنَيْهِمَا مَرْفُوعًا |50| ثم البيهقي في  سننيهما مرفوعا |31
 وَقَالَ الْبَيْهَقِيُ  الْمَوْقُوفُ أَقْرَبُ إلَى الصَوَابِ |61| وقال البيهقي  الموقوف أقرب إلى الصواب |39
 وَأَمَا حَدِيثُ عَلِيٍ  فَأَخْرَجَهُ الدَارَقُطْنِيُ فِي  سُنَنِهِ  عَنْ مُخْتَارٍ التَمَارِ عَنْ أَبِي مَطَرٍ عَنْ عَلِيٍ |124| وأما حديث علي  فأخرجه الدارقطني في  سننه  عن مختار التمار عن أبي مطر عن علي |77
 قَالَ  سَمِعْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   ادْرَءُوا الْحُدُودَ  انْتَهَى |103| قال  سمعت رسول الله صلى الله عليه وسلم يقول   ادرءوا الحدود  انتهى |68
 وَمُخْتَارٌ التَمَارُ ضَعِيفٌ |31| ومختار التمار ضعيف |20
 وَأَمَا حَدِيثُ أَبِي هُرَيْرَةَ  فَرَوَاهُ أَبُو يَعْلَى الْمَوْصِلِيُ فِي  مُسْنَدِهِ  حَدَثَنَا إِسْحَاقُ بْنُ أَبِي إسْرَائِيلَ ثَنَا وَكِيعٌ حَدَثَنِي إبْرَاهِيمُ بْنُ الْفَضْلِ الْمَخْزُومِيُ عَنْ سَعِيدٍ الْمَقْبُرِيِ عَنْ أَبِي هُرَيْرَةَ |248| وأما حديث أبي هريرة  فرواه أبو يعلى الموصلي في  مسنده  حدثنا إسحاق بن أبي إسرائيل ثنا وكيع حدثني إبراهيم بن الفضل المخزومي عن سعيد المقبري عن أبي هريرة |153
 قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   ادْرَءُوا الْحُدُودَ مَا اسْتَطَعْتُمْ  انْتَهَى |111| قال  قال رسول الله صلى الله عليه وسلم   ادرءوا الحدود ما استطعتم  انتهى |73
 وَرَوَاهُ ابْنُ مَاجَهْ فِي  سُنَنِهِ  حَدَثَنَا عَبْدُ اللَهِ بْنُ الْجَرَاحِ ثَنَا وَكِيعٌ بِهِ مَرْفُوعًا   ادْفَعُوا الْحُدُودَ مَا وَجَدْتُمْ لَهَا مَدْفَعًا  انْتَهَى |174| ورواه ابن ماجه في  سننه  حدثنا عبد الله بن الجراح ثنا وكيع به مرفوعا   ادفعوا الحدود ما وجدتم لها مدفعا  انتهى |112
 الْحَدِيثُ الرَابِعُ  رُوِيَ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  حَبَسَ رَجُلًا بِالتُهْمَةِ  قُلْت  رُوِيَ مِنْ حَدِيثِ مُعَاوِيَةَ بْنِ حَيْدَةَ |164| الحديث الرابع  روي أن رسول الله صلى الله عليه وسلم  حبس رجلا بالتهمة  قلت  روي من حديث معاوية بن حيدة |103
 وَمِنْ حَدِيثِ أَبِي هُرَيْرَةَ وَمِنْ حَدِيثِ أَنَسٍ وَمِنْ حَدِيثِ نُبَيْشَةَ |81| ومن حديث أبي هريرة ومن حديث أنس ومن حديث نبيشة |48
 فَحَدِيثُ مُعَاوِيَةَ  أَخْرَجَهُ أَبُو دَاوُد فِي  الْقَضَاءِ  |65| فحديث معاوية  أخرجه أبو داود في  القضاء  |42
 وَالتِرْمِذِيُ فِي  الدِيَاتِ  |32| والترمذي في  الديات  |22
 وَالنَسَائِيُ فِي  السَرِقَةِ  عَنْ بَهْزِ بْنِ حَكِيمٍ عَنْ أَبِيهِ عَنْ جَدِهِ مُعَاوِيَةَ بْنِ حَيْدَةَ أَنَ  النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  حَبَسَ رَجُلًا فِي تُهْمَةٍ  |184| والنسائي في  السرقة  عن بهز بن حكيم عن أبيه عن جده معاوية بن حيدة أن  النبي صلى الله عليه وسلم  حبس رجلا في تهمة  |115
 زَادَ التِرْمِذِيُ وَالنَسَائِيُ  ثُمَ خَلَى عَنْهُ انْتَهَى |62| زاد الترمذي والنسائي  ثم خلى عنه انتهى |40
 قَالَ التِرْمِذِيُ  حَدِيثٌ حَسَنٌ وَرَوَاهُ الْحَاكِمُ فِي  الْمُسْتَدْرَكِ  وَقَالَ  صَحِيحُ الْإِسْنَادِ |109| قال الترمذي  حديث حسن ورواه الحاكم في  المستدرك  وقال  صحيح الإسناد |69
 وَلَمْ يُخْرِجَاهُ |20| ولم يخرجاه |12
 قَالَ  وَلَهُ شَاهِدٌ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ |53| قال  وله شاهد من حديث أبي هريرة |33
 ثُمَ أَخْرَجَهُ عَنْ أَبِي هُرَيْرَةَ |39| ثم أخرجه عن أبي هريرة |23
 وَسَيَأْتِي بَعْدُ |20| وسيأتي بعد |12
 قَالَ ابْنُ الْقَطَانِ فِي  كِتَابِهِ الْوَهَمُ وَالْإِيهَامُ   اخْتَلَفَ النَاسُ فِي بَهْزِ بْنِ حَكِيمٍ |107| قال ابن القطان في  كتابه الوهم والإيهام   اختلف الناس في بهز بن حكيم |70
 فَحَكَى ابْنُ أَبِي حَاتِمٍ عَنْ أَبِيهِ أَنَهُ شَيْخٌ يُكْتَبُ حَدِيثُهُ |75| فحكى ابن أبي حاتم عن أبيه أنه شيخ يكتب حديثه |46
 وَلَا يُحْتَجُ بِهِ |21| ولا يحتج به |13
 وَعَنْ أَبِي زُرْعَةَ أَنَهُ قَالَ فِيهِ  صَالِحٌ |51| وعن أبي زرعة أنه قال فيه  صالح |32
 وَلَكِنْ لَيْسَ بِالْمَشْهُورِ |32| ولكن ليس بالمشهور |19
 وَجَعَلَهُ الْحَاكِمُ فِي أَقْسَامِ الصَحِيحِ الْمُخْتَلَفِ فِيهِ |67| وجعله الحاكم في أقسام الصحيح المختلف فيه |42
 وَقَوْلُ أَبِي حَاتِمٍ  لَا يُحْتَجُ بِهِ |43| وقول أبي حاتم  لا يحتج به |27
 لَا يَنْبَغِي أَنْ يُقْبَلَ مِنْهُ إلَا بِحُجَةٍ |50| لا ينبغي أن يقبل منه إلا بحجة |31
 وَبَهْزٌ ثِقَةٌ عِنْدَ مَنْ عَلِمَهُ |38| وبهز ثقة عند من علمه |22
 وَقَدْ وَثَقَهُ ابْنُ الْجَارُودِ |35| وقد وثقه ابن الجارود |22
 وَالنَسَائِيُ |15| والنسائي |10
 وَصَحَحَ التِرْمِذِيُ رِوَايَتَهُ عَنْ أَبِيهِ عَنْ جَدِهِ وَقَالَ ابْنُ عَدِيٍ  رَوَى عَنْهُ ثِقَاتُ النَاسِ  كَالزُهْرِيِ |125| وصحح الترمذي روايته عن أبيه عن جده وقال ابن عدي  روى عنه ثقات الناس  كالزهري |78
 وَرُوِيَ عَنْهُ حَدِيثَيْنِ |29| وروي عنه حديثين |17
 ثُمَ ذَكَرَهُمَا |18| ثم ذكرهما |11
 ثُمَ قَالَ  وَلَمْ أَرَ لَهُ حَدِيثًا مُنْكَرًا |49| ثم قال  ولم أر له حديثا منكرا |31
 وَأَرْجُو أَنَهُ إذَا حَدَثَ عَنْهُ ثِقَةٌ |44| وأرجو أنه إذا حدث عنه ثقة |27
 فَلَا بَأْسَ بِحَدِيثِهِ |26| فلا بأس بحديثه |16
 وَقَالَ أَبُو جَعْفَرٍ السَبْتِيُ  إسْنَادُ بَهْزٍ عَنْ أَبِيهِ عَنْ جَدِهِ صَحِيحٌ |85| وقال أبو جعفر السبتي  إسناد بهز عن أبيه عن جده صحيح |53
 وَقَالَ مُحَمَدُ بْنُ الْحُسَيْنِ  سَأَلْت ابْنَ مَعِينٍ |58| وقال محمد بن الحسين  سألت ابن معين |36
 هَلْ رَوَى شُعْبَةُ عَنْ بَهْزٍ  قَالَ  نَعَمْ |48| هل روى شعبة عن بهز  قال  نعم |30
 رَوَى عَنْهُ حَدِيثَ  أَتَرْعَوْنَ عَنْ ذِكْرِ الْفَاجِرِ |59| روى عنه حديث  أترعون عن ذكر الفاجر |36
 وَقَدْ كَانَ شُعْبَةُ مُتَوَقِفًا عَنْهُ |42| وقد كان شعبة متوقفا عنه |25
 فَلَمَا رَوَى هَذَا الْحَدِيثَ كَتَبَهُ |41| فلما روى هذا الحديث كتبه |26
 وَأَبْرَأَهُ مِمَا اتَهَمَهُ بِهِ قُلْت  فَكَمْ لَهُ عَنْ أَبِيهِ عَنْ جَدِهِ  قَالَ  أَحَادِيثُ |98| وأبرأه مما اتهمه به قلت  فكم له عن أبيه عن جده  قال  أحاديث |61
 قُلْت لِأَحْمَدَ بْنِ حَنْبَلٍ  مَا تَقُولُ فِي بَهْزٍ  قَالَ  سَأَلْت غُنْدَرًا عَنْهُ |89| قلت لأحمد بن حنبل  ما تقول في بهز  قال  سألت غندرا عنه |56
 فَقَالَ  كَانَ شُعْبَةُ مَسَهُ |32| فقال  كان شعبة مسه |20
 وَلَمْ يُبَيِنْ مَعْنَاهُ |27| ولم يبين معناه |16
 فَكَتَبْت عَنْهُ انْتَهَى كَلَامُهُ |37| فكتبت عنه انتهى كلامه |23
  وَأَمَا حَدِيثُ أَبِي هُرَيْرَةَ  فَأَخْرَجَهُ الْحَاكِمُ فِي  الْمُسْتَدْرَكِ  وَالْبَزَارُ فِي  مُسْنَدِهِ  |112|  وأما حديث أبي هريرة  فأخرجه الحاكم في  المستدرك  والبزار في  مسنده  |70
 وَأَبُو يَعْلَى عَنْ إبْرَاهِيمَ بْنِ خُثَيْمِ حَدَثَنِي أَبِي عَنْ جَدِي عِرَاكِ بْنِ مَالِكٍ عَنْ أَبِي هُرَيْرَةَ أَنَ  النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَبَسَ رَجُلًا فِي تُهْمَةٍ يَوْمًا وَلَيْلَةً اسْتِظْهَارًا |225| وأبو يعلى عن إبراهيم بن خثيم حدثني أبي عن جدي عراك بن مالك عن أبي هريرة أن  النبي صلى الله عليه وسلم حبس رجلا في تهمة يوما وليلة استظهارا |139
 أَوْ احْتِيَاطًا  انْتَهَى |28| أو احتياطا  انتهى |19
 سَكَتَ الْحَاكِمُ عَنْهُ وَتَعَقَبَهُ الذَهَبِيُ فِي  مُخْتَصَرِهِ  |69| سكت الحاكم عنه وتعقبه الذهبي في  مختصره  |42
 فَقَالَ  إبْرَاهِيمُ بْنُ خُثَيْمِ مَتْرُوكٌ انْتَهَى |55| فقال  إبراهيم بن خثيم متروك انتهى |35
 وَقَالَ التِرْمِذِيُ فِي  عِلَلِهِ الْكَبِيرِ   كَانَ إبْرَاهِيمُ بْنُ خُثَيْمِ كَالْمَجْنُونِ |96| وقال الترمذي في  علله الكبير   كان إبراهيم بن خثيم كالمجنون |61
 يَلْعَبُ بِهِ الصِبْيَانُ |27| يلعب به الصبيان |17
 وَضَعَفَهُ جِدًا انْتَهَى |27| وضعفه جدا انتهى |17
 وَأَمَا حَدِيثُ أَنَسٍ  فَأَخْرَجَهُ ابْنُ عَدِيٍ |51| وأما حديث أنس  فأخرجه ابن عدي |31
 وَالْعُقَيْلِيُ فِي  كِتَابَيْهِمَا  عَنْ إبْرَاهِيمَ بْنِ زَكَرِيَا الْوَاسِطِيِ ثَنَا أَبُو بَكْرِ بْنُ عَيَاشٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ أَنَسٍ أَنَ  النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَبَسَ رَجُلًا فِي تُهْمَةٍ  |228| والعقيلي في  كتابيهما  عن إبراهيم بن زكريا الواسطي ثنا أبو بكر بن عياش عن يحيى بن سعيد عن أنس أن  النبي صلى الله عليه وسلم حبس رجلا في تهمة  |142
 انْتَهَى |10| انتهى |7
 قَالَ الْعُقَيْلِيُ  إبْرَاهِيمُ بْنُ زَكَرِيَا الْوَاسِطِيُ مَجْهُولٌ |72| قال العقيلي  إبراهيم بن زكريا الواسطي مجهول |45
 وَحَدِيثُهُ خَطَأٌ وَقَالَ ابْنُ عَدِيٍ  هَذَا بَاطِلٌ |56| وحديثه خطأ وقال ابن عدي  هذا باطل |35
 وَإِنَمَا رَوَاهُ أَبُو بَكْرِ بْنُ عَيَاشٍ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ عِرَاكِ بْنِ مَالِكٍ |97| وإنما رواه أبو بكر بن عياش عن يحيى بن سعيد عن عراك بن مالك |60
 فَقَالَ  إبْرَاهِيمُ بْنُ زَكَرِيَا عَنْ أَنَسِ بْنِ مَالِكٍ انْتَهَى |71| فقال  إبراهيم بن زكريا عن أنس بن مالك انتهى |45
 وَقَالَ ابْنُ حِبَانَ فِي كِتَابِ الضُعَفَاءِ   رَوَاهُ إبْرَاهِيمُ بْنُ زَكَرِيَا الْوَاسِطِيُ |97| وقال ابن حبان في كتاب الضعفاء   رواه إبراهيم بن زكريا الواسطي |63
 وَهُوَ يَرْوِي أَشْيَاءَ مَوْضُوعَةً |38| وهو يروي أشياء موضوعة |23
 وَإِنَمَا الْحَدِيثُ عَنْ بَهْزِ بْنِ حَكِيمٍ عَنْ أَبِيهِ عَنْ جَدِهِ |72| وإنما الحديث عن بهز بن حكيم عن أبيه عن جده |44
 وَهُوَ مِمَا يَتَفَرَدُ بِهِ مَعْمَرٌ انْتَهَى |48| وهو مما يتفرد به معمر انتهى |29
 وَأَمَا حَدِيثُ نُبَيْشَةَ  فَرَوَاهُ الطَبَرَانِيُ فِي  مُعْجَمِهِ الْوَسَطِ  حَدَثَنَا مُحَمَدُ بْنُ يَحْيَى ثَنَا أَحْمَدُ بْنُ يَزِيدَ بْنِ ذَكْوَانَ الْبَصْرِيُ ثَنَا أَبُو هَمَامٍ الصَلْتُ بْنُ مُحَمَدٍ الْحَازِمِيُ عَنْ الْمُعَلَى بْنِ رَاشِدٍ عَنْ جَدَتِهِ عَنْ نُبَيْشَةَ أَنَ  النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَبَسَ فِي تُهْمَةٍ  انْتَهَى |358| وأما حديث نبيشة  فرواه الطبراني في  معجمه الوسط  حدثنا محمد بن يحيى ثنا أحمد بن يزيد بن ذكوان البصري ثنا أبو همام الصلت بن محمد الحازمي عن المعلى بن راشد عن جدته عن نبيشة أن  النبي صلى الله عليه وسلم حبس في تهمة  انتهى |220
 قَالَ الطَبَرَانِيُ  لَا يُرْوَى هَذَا الْحَدِيثُ إلَا بِهَذَا الْإِسْنَادِ |77| قال الطبراني  لا يروى هذا الحديث إلا بهذا الإسناد |51
 تَفَرَدَ بِهِ أَحْمَدُ بْنُ يَزِيدَ |37| تفرد به أحمد بن يزيد |22
 انْتَهَى |10| انتهى |7
  حَدِيثٌ آخَرُ   رَوَاهُ عَبْدُ الرَزَاقِ فِي  مُصَنَفِهِ  أَخْبَرْنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي يَحْيَى بْنُ سَعِيدٍ عَنْ عِرَاكِ بْنِ مَالِكٍ |146|  حديث آخر   رواه عبد الرزاق في  مصنفه  أخبرنا ابن جريج أخبرني يحيى بن سعيد عن عراك بن مالك |92
 قَالَ   أَقْبَلَ رَجُلَانِ مِنْ بَنِي غِفَارٍ حَتَى نَزَلَا مَنْزِلًا بِضَجَنَانَ |83| قال   أقبل رجلان من بني غفار حتى نزلا منزلا بضجنان |52
 مِنْ مِيَاهِ الْمَدِينَةِ |27| من مياه المدينة |17
 وَعِنْدَهُمَا نَاسٌ مِنْ غَطَفَانَ |36| وعندهما ناس من غطفان |22
 مَعَهُمْ ظَهْرٌ لَهُمْ |24| معهم ظهر لهم |14
 فَأَصْبَحَ الْغَطَفَانِيُونَ |30| فأصبح الغطفانيون |18
 وَقَدْ فَقَدُوا بَعِيرَيْنِ مِنْ إبِلِهِمْ |44| وقد فقدوا بعيرين من إبلهم |27
 فَاتَهَمُوا الْغِفَارِيِينَ |29| فاتهموا الغفاريين |19
 فَأَتَوْا بِهِمْ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَذَكَرُوا لَهُ أَمْرَهُمْ |90| فأتوا بهم إلى النبي صلى الله عليه وسلم وذكروا له أمرهم |56
 فَحَبَسَ  أَحَدَ الْغِفَارِيِينَ |34| فحبس  أحد الغفاريين |21
 وَقَالَ لِلْآخَرِ  اذْهَبْ فَالْتَمِسْ |40| وقال للآخر  اذهب فالتمس |25
 فَلَمْ يَكُ إلَا يَسِيرًا حَتَى جَاءَ بِهِمَا |47| فلم يك إلا يسيرا حتى جاء بهما |31
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِأَحَدِ الْغِفَارِيِينَ حَسِبْت أَنَهُ قَالَ لِلْمَحْبُوسِ  اسْتَغْفِرْ لِي |126| فقال النبي صلى الله عليه وسلم لأحد الغفاريين حسبت أنه قال للمحبوس  استغفر لي |78
 فَقَالَ  غَفَرَ اللَهُ لَك يَا رَسُولَ اللَهِ |47| فقال  غفر الله لك يا رسول الله |32
 فَقَالَ عَلَيْهِ السَلَامُ  وَلَك |35| فقال عليه السلام  ولك |23
 وَقَتَلَك فِي سَبِيلِهِ |25| وقتلك في سبيله |16
 قَالَ  فَقُتِلَ يَوْمَ الْيَمَامَةِ  انْتَهَى |47| قال  فقتل يوم اليمامة  انتهى |30
  حَدِيثٌ آخَرُ  فِي الْبَابِ  أَخْرَجَهُ أَبُو دَاوُد عَنْ بَقِيَةَ عَنْ صَفْوَانَ بْنِ عَمْرٍو عَنْ أَزْهَرَ بْنِ عَبْدِ اللَهِ أَنَ  قَوْمًا سُرِقَ لَهُمْ مَتَاعٌ |166|  حديث آخر  في الباب  أخرجه أبو داود عن بقية عن صفوان بن عمرو عن أزهر بن عبد الله أن  قوما سرق لهم متاع |104
 فَاتَهَمُوا أُنَاسًا مِنْ الْحَاكَةِ |38| فاتهموا أناسا من الحاكة |25
 فَأَتَوْا النُعْمَانَ بْنَ بَشِيرٍ |36| فأتوا النعمان بن بشير |23
 صَاحِبَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَحَبَسَهُمْ أَيَامًا |71| صاحب النبي صلى الله عليه وسلم فحبسهم أياما |44
 ثُمَ خَلَى سَبِيلَهُمْ |24| ثم خلى سبيلهم |15
 فَأَتَوْا النُعْمَانَ |23| فأتوا النعمان |15
 فَقَالُوا  خَلَيْت سَبِيلَهُمْ بِغَيْرِ ضَرْبٍ |48| فقالوا  خليت سبيلهم بغير ضرب |30
 وَلَا امْتِحَانٍ |18| ولا امتحان |12
 فَقَالَ النُعْمَانُ إنْ شِئْتُمْ ضَرَبْتهمْ |45| فقال النعمان إن شئتم ضربتهم |29
 فَإِنْ خَرَجَ مَتَاعُكُمْ فَذَاكَ |35| فإن خرج متاعكم فذاك |21
 وَإِلَا أَخَذْت مِنْ ظُهُورِكُمْ مِثْلَهُ |43| وإلا أخذت من ظهوركم مثله |26
 فَقَالُوا  هَذَا حُكْمُك  قَالَ  هَذَا حُكْمُ اللَهِ |54| فقالوا  هذا حكمك  قال  هذا حكم الله |37
 وَحُكْمُ رَسُولِهِ  انْتَهَى |30| وحكم رسوله  انتهى |19
 قَالَ عَبْدُ الْحَقِ فِي  أَحْكَامِهِ   أَحْسَنُ حَدِيثِ بَقِيَةَ مَا كَانَ عَنْ يَحْيَى بْنِ سَعِيدٍ انْتَهَى |112| قال عبد الحق في  أحكامه   أحسن حديث بقية ما كان عن يحيى بن سعيد انتهى |71
