كِتَابُ السَرِقَةِ |19|كتاب السرقة |12
 الْحَدِيثُ الْأَوَلُ  قَالَ الْمُصَنِفُ رَحِمَهُ اللَهُ لَهُمَا  إنَ الْقَطْعَ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَا كَانَ إلَا فِي ثَمَنِ الْمِجَنِ |175| الحديث الأول  قال المصنف رحمه الله لهما  إن القطع على عهد رسول الله صلى الله عليه وسلم ما كان إلا في ثمن المجن |112
 وَأَقَلُ مَا نُقِلَ فِي تَقْدِيرِهِ ثَلَاثَةُ دَرَاهِمَ قُلْت  أَخْرَجَ الْبُخَارِيُ |86| وأقل ما نقل في تقديره ثلاثة دراهم قلت  أخرج البخاري |53
 وَمُسْلِمٌ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ  عَائِشَةَ |68| ومسلم عن هشام بن عروة عن أبيه عن  عائشة |41
 قَالَتْ  لَمْ تُقْطَعْ يَدُ سَارِقٍ فِي عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي أَقَلَ مِنْ ثَمَنِ الْمِجَنِ |127| قالت  لم تقطع يد سارق في عهد رسول الله صلى الله عليه وسلم في أقل من ثمن المجن |79
 حَجَفَةٍ أَوْ تُرْسٍ |22| حجفة أو ترس |13
 وَكِلَاهُمَا ذُو ثَمَنٍ  |26| وكلاهما ذو ثمن  |17
 انْتَهَى |10| انتهى |7
 وَأَخْرَجَا  عَنْ ابْنِ عُمَرَ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَطَعَ سَارِقًا فِي مِجَنٍ قِيمَتُهُ ثَلَاثَةُ دَرَاهِمَ  انْتَهَى |151| وأخرجا  عن ابن عمر  أن رسول الله صلى الله عليه وسلم قطع سارقا في مجن قيمته ثلاثة دراهم  انتهى |95
 وَفِي لَفْظٍ لَهُمَا عَنْ عَائِشَةَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَا تُقْطَعُ يَدُ السَارِقِ |118| وفي لفظ لهما عن عائشة عن النبي صلى الله عليه وسلم قال   لا تقطع يد السارق |75
 إلَا فِي رُبْعِ دِينَارٍ فَصَاعِدًا  انْتَهَى |47| إلا في ربع دينار فصاعدا  انتهى |32
 وَفِي  الْمُوَطَإِ   مَالِكٌ عَنْ عَبْدِ اللَهِ بْنِ أَبِي بَكْرٍ عَنْ أَبِيهِ عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَحْمَنِ أَنَ سَارِقًا سَرَقَ فِي زَمَانِ عُثْمَانَ بْنِ عَفَانَ أُتْرُنْجَةً |188| وفي  الموطإ   مالك عن عبد الله بن أبي بكر عن أبيه عن عمرة بنت عبد الرحمن أن سارقا سرق في زمان عثمان بن عفان أترنجة |116
 فَأَمَرَ بِهَا عُثْمَانُ |26| فأمر بها عثمان |16
 فَقُوِمَتْ بِثَلَاثَةِ دَرَاهِمَ |34| فقومت بثلاثة دراهم |20
 مِنْ صَرْفِ اثْنَيْ عَشَرَ دِرْهَمًا بِدِينَارٍ |49| من صرف اثني عشر درهما بدينار |30
 فَقَطَعَ عُثْمَانُ يَدَهُ انْتَهَى |36| فقطع عثمان يده انتهى |22
 قَالَ مَالِكٌ  أَحَبُ مَا يَجِبُ فِيهِ الْقَطْعُ إلَيَ ثَلَاثَةُ دَرَاهِمَ |76| قال مالك  أحب ما يجب فيه القطع إلي ثلاثة دراهم |48
 سَوَاءٌ ارْتَفَعَ الصَرْفُ |28| سواء ارتفع الصرف |18
 أَوْ اتَضَعَ |14| أو اتضع |9
 وَذَلِكَ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَطَعَ فِي مِجَنٍ قِيمَتُهُ ثَلَاثَةُ دَرَاهِمَ  |105| وذلك  أن النبي صلى الله عليه وسلم قطع في مجن قيمته ثلاثة دراهم  |65
 وَقَطَعَ عُثْمَانُ فِي أُتْرُنْجَةٍ قِيمَتُهَا ثَلَاثَةُ دَرَاهِمَ |68| وقطع عثمان في أترنجة قيمتها ثلاثة دراهم |41
 وَهَذَا أَحَبُ مَا سَمِعْته إلَيَ انْتَهَى |44| وهذا أحب ما سمعته إلي انتهى |29
 وَفِي  مُسْنَدِ الْإِمَامِ أَحْمَدَ  عَنْ عَائِشَةَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   اقْطَعُوا فِي رُبْعِ دِينَارٍ |136| وفي  مسند الإمام أحمد  عن عائشة عن النبي صلى الله عليه وسلم قال   اقطعوا في ربع دينار |87
 وَلَا تَقْطَعُوا فِيمَا هُوَ أَدْنَى مِنْ ذَلِكَ   فَكَانَ رُبْعُ الدِينَارِ يَوْمَئِذٍ ثَلَاثَةَ دَرَاهِمَ |109| ولا تقطعوا فيما هو أدنى من ذلك   فكان ربع الدينار يومئذ ثلاثة دراهم |69
 وَالدِينَارُ اثْنَيْ عَشَرَ دِرْهَمًا |39| والدينار اثني عشر درهما |25
 انْتَهَى وَأَمَا حَدِيثُ أَبِي هُرَيْرَةَ  فَجَوَابُهُ فِيهِ |62| انتهى وأما حديث أبي هريرة  فجوابه فيه |39
 أَخْرَجَهُ الْبُخَارِيُ |25| أخرجه البخاري |15
 وَمُسْلِمٌ عَنْ أَبِي صَالِحٍ عَنْهُ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَعَنَ اللَهُ السَارِقَ يَسْرِقُ الْبَيْضَةَ |144| ومسلم عن أبي صالح عنه قال  قال رسول الله صلى الله عليه وسلم   لعن الله السارق يسرق البيضة |91
 فَتُقْطَعُ يَدُهُ |19| فتقطع يده |11
 وَيَسْرِقُ الْحَبْلَ |22| ويسرق الحبل |13
 فَتُقْطَعُ يَدُهُ   |21| فتقطع يده   |13
 زَادَ الْبُخَارِيُ  قَالَ الْأَعْمَشُ  كَانُوا يَرَوْنَ |57| زاد البخاري  قال الأعمش  كانوا يرون |37
 أَنَهُ بَيْضُ الْحَدِيدِ |26| أنه بيض الحديد |16
 وَالْحَبْلُ |13| والحبل |8
 كَانُوا يَرَوْنَ أَنَ مِنْهُ مَا يُسَاوِي دَرَاهِمَ |53| كانوا يرون أن منه ما يساوي دراهم |34
 انْتَهَى |10| انتهى |7
 الْحَدِيثُ الثَانِي  قَالَ عَلَيْهِ السَلَامُ   لَا قَطْعَ إلَا فِي دِينَارٍ |78| الحديث الثاني  قال عليه السلام   لا قطع إلا في دينار |54
 أَوْ عَشَرَةِ دَرَاهِمَ   قُلْت  رَوَاهُ الطَحَاوِيُ فِي  شَرْحِ الْآثَارِ  حَدَثَنَا ابْنُ أَبِي دَاوُد ثَنَا يَحْيَى بْنُ عَبْدِ الْحَمِيدِ الْحِمَانِيُ ثَنَا شَرِيكٌ عَنْ مَنْصُورٍ عَنْ عَطَاءٍ عَنْ أَيْمَنَ بْنِ أُمِ أَيْمَنَ عَنْ أُمِهِ أُمِ أَيْمَنَ |257| أو عشرة دراهم   قلت  رواه الطحاوي في  شرح الآثار  حدثنا ابن أبي داود ثنا يحيى بن عبد الحميد الحماني ثنا شريك عن منصور عن عطاء عن أيمن بن أم أيمن عن أمه أم أيمن |161
 قَالَتْ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا تُقْطَعُ يَدُ السَارِقِ إلَا فِي حَجَفَةٍ   |112| قالت  قال رسول الله صلى الله عليه وسلم   لا تقطع يد السارق إلا في حجفة   |74
 وَقُوِمَتْ يَوْمَئِذٍ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ دِينَارًا |92| وقومت يومئذ على عهد رسول الله صلى الله عليه وسلم دينارا |57
 أَوْ عَشَرَةَ دَرَاهِمَ انْتَهَى |34| أو عشرة دراهم انتهى |21
 رَوَاهُ الطَبَرَانِيُ فِي  مُعْجَمِهِ  حَدَثَنَا عَلِيُ  بْنُ عَبْدِ الْعَزِيزِ ثَنَا يَحْيَى الْحِمَانِيُ بِهِ سَنَدًا وَمَتْنًا |131| رواه الطبراني في  معجمه  حدثنا علي  بن عبد العزيز ثنا يحيى الحماني به سندا ومتنا |82
 قَالَ صَاحِبُ  التَنْقِيحِ   وَهَذَا فِيهِ نَظَرٌ |51| قال صاحب  التنقيح   وهذا فيه نظر |34
 فَإِنَ النَسَائِيَ رَوَاهُ أَيْضًا مِنْ حَدِيثِ شَرِيكٍ |57| فإن النسائي رواه أيضا من حديث شريك |36
 وَلَيْسَ فِيهِ عَنْ أُمِ أَيْمَنَ |35| وليس فيه عن أم أيمن |21
 قَالَ  أَخْبَرَنَا عَلِيُ بْنُ حُجْرٌ حَدَثَنَا شَرِيكٌ عَنْ مَنْصُورٍ عَنْ عَطَاءٍ |85| قال  أخبرنا علي بن حجر حدثنا شريك عن منصور عن عطاء |52
 وَمُجَاهِدٍ عَنْ ابْنِ أُمِ أَيْمَنَ رَفَعَهُ |47| ومجاهد عن ابن أم أيمن رفعه |28
 قَالَ   لَا تُقْطَعُ الْيَدُ إلَا فِي ثَمَنِ الْمِجَنِ |56| قال   لا تقطع اليد إلا في ثمن المجن |37
 وَثَمَنُهُ يَوْمَئِذٍ دِينَارٌ  انْتَهَى |42| وثمنه يومئذ دينار  انتهى |26
 وَقَالَ الْبَيْهَقِيُ فِي  الْمَعْرِفَةِ   قَوْلُهُ  فِي هَذَا الْإِسْنَادِ عَنْ أُمِ أَيْمَنَ خَطَأٌ |103| وقال البيهقي في  المعرفة   قوله  في هذا الإسناد عن أم أيمن خطأ |64
 إنَمَا قَالَهُ شَرِيكُ بْنُ عَبْدِ اللَهِ الْقَاضِي |53| إنما قاله شريك بن عبد الله القاضي |35
 وَخَلَطَ فِي إسْنَادِهِ |25| وخلط في إسناده |16
 وَشَرِيكٌ مِمَنْ لَا يُحْتَجُ بِهِ |36| وشريك ممن لا يحتج به |22
 فِيمَا يُخَالِفُ فِيهِ أَهْلَ الْحِفْظِ وَالثِقَةِ |52| فيما يخالف فيه أهل الحفظ والثقة |33
 لِمَا ظَهَرَ مِنْ سُوءِ حِفْظِهِ انْتَهَى |43| لما ظهر من سوء حفظه انتهى |27
 قُلْت  وَرَوَاهُ الْحَاكِمُ فِي  الْمُسْتَدْرَكِ  |51| قلت  ورواه الحاكم في  المستدرك  |33
 كَمَا رَوَاهُ النَسَائِيُ |27| كما رواه النسائي |18
 وَأَخْرَجَهُ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ الْحَكَمِ عَنْ مُجَاهِدٍ عَنْ أَيْمَنَ |88| وأخرجه عن سفيان عن منصور عن الحكم عن مجاهد عن أيمن |52
 قَالَ   لَمْ تُقْطَعْ الْيَدُ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَا فِي ثَمَنِ الْمِجَنِ |116| قال   لم تقطع اليد على عهد رسول الله صلى الله عليه وسلم إلا في ثمن المجن |74
 وَثَمَنُهُ يَوْمَئِذٍ دِينَارٌ  انْتَهَى |42| وثمنه يومئذ دينار  انتهى |26
 وَسَكَتَ عَنْهُ |17| وسكت عنه |10
 وَاخْتُلِفَ فِي أَيْمَنَ هَذَا الَذِي فِي  مُسْنَدِ النَسَائِي  هَلْ هُوَ ابْنُ أُمِ أَيْمَنَ  أَوْ غَيْرُهُ |110| واختلف في أيمن هذا الذي في  مسند النسائي  هل هو ابن أم أيمن  أو غيره |70
 أَوْ هُمَا رَجُلَانِ |22| أو هما رجلان |14
 فَابْنُ أُمِ أَيْمَنَ صَحَابِيٌ |33| فابن أم أيمن صحابي |20
 وَحَدِيثُهُ مُسْنَدٌ |22| وحديثه مسند |13
 وَالْآخَرُ ابْنُ امْرَأَةِ كَعْبٍ |35| والآخر ابن امرأة كعب |22
 تَابِعِيٌ |11| تابعي |7
 وَحَدِيثُهُ مُرْسَلٌ |22| وحديثه مرسل |13
 فَأَسْنَدَ الْحَاكِمُ عَقِيبَ حَدِيثِهِ هَذَا عَنْ الشَافِعِيِ أَنَهُ قَالَ  أَيْمَنُ هَذَا لَيْسَ بِابْنِ أُمِ أَيْمَنَ الصَحَابِيِ |134| فأسند الحاكم عقيب حديثه هذا عن الشافعي أنه قال  أيمن هذا ليس بابن أم أيمن الصحابي |83
 وَإِنَمَا هُوَ أَيْمَنُ بْنُ امْرَأَةِ كَعْبٍ |47| وإنما هو أيمن بن امرأة كعب |28
 وَوَافَقَهُ الْحَاكِمُ عَلَى ذَلِكَ |37| ووافقه الحاكم على ذلك |23
 وَقَالَ  لَيْسَ هُوَ بِابْنِ أُمِ أَيْمَنَ  الصَحَابِيِ |57| وقال  ليس هو بابن أم أيمن  الصحابي |36
 ذَاكَ أُمُهُ حَاضِنَةُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَهُوَ أَخُو أُسَامَةَ بْنِ زَيْدٍ لِأُمِهِ انْتَهَى |123| ذاك أمه حاضنة رسول الله صلى الله عليه وسلم وهو أخو أسامة بن زيد لأمه انتهى |76
 قُلْت  خَالَفَهُمَا الطَبَرَانِيُ |35| قلت  خالفهما الطبراني |23
 فَقَالَ فِي  تَرْجَمَةِ أَيْمَنَ فِي أَوَلِ الْكِتَابِ   أَيْمَنُ بْنُ أُمِ أَيْمَنَ |86| فقال في  ترجمة أيمن في أول الكتاب   أيمن بن أم أيمن |53
 اُسْتُشْهِدَ يَوْمَ حُنَيْنٍ |30| استشهد يوم حنين |17
 وَهُوَ أَيْمَنُ بْنُ عُبَيْدٍ أَخُو بَنِي عَوْفِ بْنِ الْخَزْرَجِ وَهُوَ أَخُو أُسَامَةَ بْنِ زَيْدٍ لِأُمِهِ |111| وهو أيمن بن عبيد أخو بني عوف بن الخزرج وهو أخو أسامة بن زيد لأمه |66
 وَأَسْنَدَ عَنْ ابْنِ إِسْحَاقَ أَنَهُ سَمَى فِيمَنْ اُسْتُشْهِدَ يَوْمَ حُنَيْنٍ أَيْمَنَ بْنَ عُبَيْدٍ |106| وأسند عن ابن إسحاق أنه سمى فيمن استشهد يوم حنين أيمن بن عبيد |62
 ثُمَ أَخْرَجَ لَهُ حَدِيثَ السَرِقَةِ |39| ثم أخرج له حديث السرقة |24
 فَقَالَ  حَدَثَنَا عَلِيُ بْنُ عَبْدِ الْعَزِيزِ ثَنَا ابْنُ الْأَصْبَهَانِيِ ثَنَا مُعَاوِيَةُ بْنُ هِشَامٍ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ مُجَاهِدٍ |155| فقال  حدثنا علي بن عبد العزيز ثنا ابن الأصبهاني ثنا معاوية بن هشام عن سفيان عن منصور عن مجاهد |95
 وَعَطَاءٍ عَنْ أَيْمَنَ الْحَبَشِيِ |37| وعطاء عن أيمن الحبشي |22
 قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَدْنَى مَا يُقْطَعُ فِيهِ السَارِقُ ثَمَنُ الْمِجَنِ   قَالَ  وَكَانَ يُقَوَمُ دِينَارًا انْتَهَى |161| قال  قال رسول الله صلى الله عليه وسلم   أدنى ما يقطع فيه السارق ثمن المجن   قال  وكان يقوم دينارا انتهى |105
 وَقَالَ الْبَيْهَقِيُ فِي  كِتَابِ مَنَاقِبِ الشَافِعِيِ  |59| وقال البيهقي في  كتاب مناقب الشافعي  |38
 قَالَ الشَافِعِيُ قُلْت لِمُحَمَدِ بْنِ الْحَسَنِ  هَذِهِ سُنَةُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنْ يُقْطَعَ فِي رُبْعِ دِينَارٍ فَصَاعِدًا |157| قال الشافعي قلت لمحمد بن الحسن  هذه سنة رسول الله صلى الله عليه وسلم أن يقطع في ربع دينار فصاعدا |98
 فَكَيْفَ قُلْتَ  لَا تُقْطَعُ الْيَدُ إلَا فِي عَشَرَةِ دَرَاهِمَ فَصَاعِدًا  قَالَ  قَدْ رَوَى شَرِيكٌ عَنْ مُجَاهِدٍ عَنْ أَيْمَنَ ابْنِ أُمِ أَيْمَنَ أَخِي أُسَامَةَ بْنِ زَيْدٍ لِأُمِهِ |191| فكيف قلت  لا تقطع اليد إلا في عشرة دراهم فصاعدا  قال  قد روى شريك عن مجاهد عن أيمن ابن أم أيمن أخي أسامة بن زيد لأمه |118
 فَقُلْت لَهُ  لَا عِلْمَ لَك بِأَصْحَابِنَا |45| فقلت له  لا علم لك بأصحابنا |29
 أَيْمَنُ أَخُو أُسَامَةَ قُتِلَ مَعَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَوْمَ حُنَيْنٍ |100| أيمن أخو أسامة قتل مع رسول الله صلى الله عليه وسلم يوم حنين |61
 قَبْلَ أَنْ يُولَدَ مُجَاهِدٌ انْتَهَى |40| قبل أن يولد مجاهد انتهى |25
 وَكَذَلِكَ قَالَ ابْنُ أَبِي حَاتِمٍ فِي  الْمَرَاسِيلِ   أَخْبَرَنِي عَبْدُ اللَهِ بْنُ أَحْمَدَ فِيمَا كَتَبَ إلَيَ |119| وكذلك قال ابن أبي حاتم في  المراسيل   أخبرني عبد الله بن أحمد فيما كتب إلي |76
 قَالَ  وَجَدْتُ فِي كِتَابِ أَبِي بِخَطِ يَدِهِ |49| قال  وجدت في كتاب أبي بخط يده |31
 قَالَ  حَدَثَنِي مُحَمَدُ بْنُ إدْرِيسَ الشَافِعِيُ  قَالَ  قَالَ مُحَمَدُ بْنُ الْحَسَنِ  قَدْ رَوَى شَرِيكٌ |111| قال  حدثني محمد بن إدريس الشافعي  قال  قال محمد بن الحسن  قد روى شريك |71
 إلَى آخِرِهِ |14| إلى آخره |10
 قَالَ ابْنُ أَبِي حَاتِمٍ  وَسَأَلْتُ أَبِي عَنْ حَدِيثٍ رَوَاهُ الْحَسَنُ بْنُ صَالِحٍ عَنْ مَنْصُورٍ عَنْ الْحَكَمِ عَنْ عَطَاءٍ |132| قال ابن أبي حاتم  وسألت أبي عن حديث رواه الحسن بن صالح عن منصور عن الحكم عن عطاء |82
 وَمُجَاهِدٍ  عَنْ أَيْمَنَ وَكَانَ فَقِيهًا قَالَ  يُقْطَعُ السَارِقُ فِي ثَمَنِ الْمِجَنِ |92| ومجاهد  عن أيمن وكان فقيها قال  يقطع السارق في ثمن المجن |58
 وَكَانَ ثَمَنُ الْمِجَنِ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ دِينَارًا |95| وكان ثمن المجن على عهد رسول الله صلى الله عليه وسلم دينارا |60
 قَالَ أَبِي  هُوَ مُرْسَلٌ |28| قال أبي  هو مرسل |18
 وَأَرَى أَنَهُ وَالِدُ عَبْدِ الْوَاحِدِ بْنِ أَيْمَنَ |56| وأرى أنه والد عبد الواحد بن أيمن |34
 وَلَيْسَتْ لَهُ صُحْبَةٌ انْتَهَى |35| وليست له صحبة انتهى |21
 وَقَالَ شَيْخُنَا أَبُو الْحَجَاجِ الْمِزِيُ فِي  كِتَابِهِ   أَيْمَنُ الْحَبَشِيُ مَوْلَى بَنِي مَخْزُومٍ |108| وقال شيخنا أبو الحجاج المزي في  كتابه   أيمن الحبشي مولى بني مخزوم |68
 رَوَى عَنْ سَعْدٍ |19| روى عن سعد |12
 وَعَائِشَةَ وَجَابِرٍ |23| وعائشة وجابر |14
 وَعَنْهُ ابْنُهُ عَبْدُ الْوَاحِدِ |36| وعنه ابنه عبد الواحد |22
 وَثَقَهُ أَبُو زُرْعَةَ انْتَهَى |34| وثقه أبو زرعة انتهى |21
 ثُمَ قَالَ  أَيْمَنُ مَوْلَى ابْنِ الزُبَيْرِ |47| ثم قال  أيمن مولى ابن الزبير |30
 وَقِيلَ  مَوْلَى ابْنِ عُمَرَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي  السَرِقَةِ  |93| وقيل  مولى ابن عمر عن النبي صلى الله عليه وسلم في  السرقة  |60
 وَلَهُ عَنْ تُبَيْعٍ عَنْ ابْنِ امْرَأَةِ كَعْبٍ |50| وله عن تبيع عن ابن امرأة كعب |30
 وَعَنْهُ عَطَاءٌ |18| وعنه عطاء |11
 وَمُجَاهِدٌ |13| ومجاهد |8
 قَالَ النَسَائِيُ  مَا أَحْسَبُ أَنَ لَهُ صُحْبَةً |52| قال النسائي  ما أحسب أن له صحبة |33
 وَقَدْ جَمَعَ بَيْنَ هَذَيْنِ التَرْجَمَتَيْنِ ابْنُ أَبِي حَاتِمٍ |68| وقد جمع بين هذين الترجمتين ابن أبي حاتم |41
 وَابْنُ حِبَانَ |17| وابن حبان |11
 فَجَعَلَاهُمَا وَاحِدًا |25| فجعلاهما واحدا |16
 وَقَالَ ابْنُ أَبِي حَاتِمٍ  أَيْمَنُ الْحَبَشِيُ مَوْلَى ابْنِ عُمَرَ |72| وقال ابن أبي حاتم  أيمن الحبشي مولى ابن عمر |45
 رَوَى عَنْ عَائِشَةَ وَجَابِرٍ وَتَبِيع رَوَى عَنْهُ مُجَاهِدٌ |64| روى عن عائشة وجابر وتبيع روى عنه مجاهد |40
 وَعَطَاءٌ |11| وعطاء |7
 وَابْنُهُ عَبْدُ الْوَاحِدِ سَمِعْتُ أَبِي يَقُولُ ذَلِكَ |59| وابنه عبد الواحد سمعت أبي يقول ذلك |36
 وَسُئِلَ أَبُو زُرْعَةَ عَنْ أَيْمَنَ وَالِدِ عَبْدِ الْوَاحِدِ |65| وسئل أبو زرعة عن أيمن والد عبد الواحد |39
 فَقَالَ  مَكِيٌ ثِقَةٌ انْتَهَى |33| فقال  مكي ثقة انتهى |21
 وَقَالَ ابْنُ حِبَانَ فِي  الثِقَاتِ   أَيْمَنُ بْنُ عُبَيْدٍ الْحَبَشِيُ مَوْلًى لِآلِ ابْنِ أَبِي عَمْرٍو الْمَخْزُومِيِ مِنْ أَهْلِ مَكَةَ |143| وقال ابن حبان في  الثقات   أيمن بن عبيد الحبشي مولى لآل ابن أبي عمرو المخزومي من أهل مكة |90
 رُوِيَ عَنْ عَائِشَةَ |23| روي عن عائشة |14
 رَوَى عَنْهُ مُجَاهِدٌ |24| روى عنه مجاهد |15
 وَعَطَاءٌ |11| وعطاء |7
 وَابْنُهُ عَبْدُ الْوَاحِدِ بْنُ أَيْمَنَ |43| وابنه عبد الواحد بن أيمن |26
 وَكَانَ أَخَا أُسَامَةَ بْنِ زَيْدٍ لِأُمِهِ |46| وكان أخا أسامة بن زيد لأمه |28
 وَهُوَ الَذِي يُقَالُ لَهُ  أَيْمَنُ ابْنُ أُمِ أَيْمَنَ |58| وهو الذي يقال له  أيمن ابن أم أيمن |36
 مَوْلَاةِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نُسِبَ إلَى أُمِهِ |70| مولاة النبي صلى الله عليه وسلم نسب إلى أمه |44
 قَالَ  وَمَنْ زَعَمَ أَنَ لَهُ صُحْبَةً فَقَدْ وُهِمَ حَدِيثُهُ فِي الْقَطْعِ مُرْسَلٌ انْتَهَى |97| قال  ومن زعم أن له صحبة فقد وهم حديثه في القطع مرسل انتهى |59
 كَذَا ذَكَرَهُ فِي التَابِعِينَ |33| كذا ذكره في التابعين |22
 وَكَذَا فَعَلَ الدَارَقُطْنِيُ |32| وكذا فعل الدارقطني |20
 فَإِنَهُ قَالَ فِي  كِتَابِ الْحُدُودِ مِنْ سُنَنِهِ   أَيْمَنُ لَا صُحْبَةَ لَهُ |83| فإنه قال في  كتاب الحدود من سننه   أيمن لا صحبة له |52
 وَهُوَ مِنْ التَابِعِينَ |26| وهو من التابعين |17
 وَلَمْ يُدْرِكْ زَمَانَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَلَا الْخُلَفَاءِ بَعْدَهُ |93| ولم يدرك زمان النبي صلى الله عليه وسلم ولا الخلفاء بعده |57
 وَهُوَ الَذِي يَرْوِي عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَ ثَمَنَ الْمِجَنِ دِينَارٌ |99| وهو الذي يروي عن النبي صلى الله عليه وسلم أن ثمن المجن دينار |62
 رَوَى عَنْهُ ابْنُهُ عَبْدُ الْوَاحِدِ |40| روى عنه ابنه عبد الواحد |25
 وَعَطَاءٌ |11| وعطاء |7
 وَمُجَاهِدٌ انْتَهَى |22| ومجاهد انتهى |14
 وَقَدْ ذَكَرَهُ جَمَاعَةٌ فِي الصَحَابَةِ مِنْهُمْ  ابْنُ إِسْحَاقَ |69| وقد ذكره جماعة في الصحابة منهم  ابن إسحاق |43
 وَابْنُ سَعْدٍ |16| وابن سعد |10
 وَأَبُو الْقَاسِمِ الْبَغَوِي |31| وأبو القاسم البغوي |20
 وَأَبُو نُعَيْمٍ |18| وأبو نعيم |11
 وَابْنُ مَنْدَهْ |18| وابن منده |11
 وَابْنُ قَانِعٍ |17| وابن قانع |11
 وَابْنُ عَبْدِ الْبَرِ |24| وابن عبد البر |15
 وَغَيْرُهُمْ |14| وغيرهم |8
 فَذَكَرَهُ ابْنُ إِسْحَاقَ فِيمَنْ اُسْتُشْهِدَ مَعَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَوْمَ حُنَيْنٍ |110| فذكره ابن إسحاق فيمن استشهد مع النبي صلى الله عليه وسلم يوم حنين |66
 قَالَ  وَهُوَ الَذِي عَنَى الْعَبَاسُ بِقَوْلِهِ  نَصَرْنَا رَسُولَ اللَهِ فِي الدَارِ سَبْعَةً وَقَدْ فَرَ مَنْ قَدْ فَرَ عَنْهُ فَأَقْشَعُوا وَثَامِنُنَا لَاقَى الْحِمَامَ بِنَفْسِهِ بِمَا مَسَهُ فِي الدِينِ لَا يَتَوَجَعُ وَقَالَ ابْنُ سَعْدٍ  أَيْمَنُ بْنُ عُبَيْدِ بْنِ زَيْدِ بْنِ عَمْرِو بْنِ بِلَالِ بْنِ أَبِي الْحِرْبَاءِ بْنِ قَيْسٍ |345| قال  وهو الذي عنى العباس بقوله  نصرنا رسول الله في الدار سبعة وقد فر من قد فر عنه فأقشعوا وثامننا لاقى الحمام بنفسه بما مسه في الدين لا يتوجع وقال ابن سعد  أيمن بن عبيد بن زيد بن عمرو بن بلال بن أبي الحرباء بن قيس |215
 وَأُمُهُ  أُمُ أَيْمَنَ حَاضِنَةُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَمَوْلَاتُهُ |95| وأمه  أم أيمن حاضنة رسول الله صلى الله عليه وسلم ومولاته |58
 وَهُوَ أَخُو أُسَامَةَ بْنِ زَيْدٍ لِأُمِهِ |45| وهو أخو أسامة بن زيد لأمه |27
 وَكَانَ فِيمَنْ ثَبَتَ مَعَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَوْمَ حُنَيْنٍ مِنْ أَصْحَابِهِ |108| وكان فيمن ثبت مع رسول الله صلى الله عليه وسلم يوم حنين من أصحابه |66
 وَقَالَ فِي مَوْضِعٍ آخَرَ قَرِيبٍ مِنْهُ  أُمُ أَيْمَنَ مَوْلَاةُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَحَاضِنَتُهُ |128| وقال في موضع آخر قريب منه  أم أيمن مولاة رسول الله صلى الله عليه وسلم وحاضنته |79
 اسْمُهَا بَرَكَةُ |19| اسمها بركة |12
 وَكَانَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَرِثَهَا مِنْ أَبِيهِ |78| وكان رسول الله صلى الله عليه وسلم ورثها من أبيه |49
 فَأَعْتَقَهَا لَمَا تَزَوَجَ بِخَدِيجَةَ بِنْتِ خُوَيْلِدٍ |60| فأعتقها لما تزوج بخديجة بنت خويلد |35
 فَتَزَوَجَتْ بِعُبَيْدِ بْنِ زَيْدٍ مِنْ بَنِي الْحَارِثِ |59| فتزوجت بعبيد بن زيد من بني الحارث |35
 فَوَلَدَتْ لَهُ أَيْمَنَ |26| فولدت له أيمن |15
 صَحِبَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَقُتِلَ يَوْمَ حُنَيْنٍ شَهِيدًا |82| صحب النبي صلى الله عليه وسلم وقتل يوم حنين شهيدا |50
 وَكَانَ زَيْدُ بْنُ حَارِثَةَ الْكَلْبِيُ لِخَدِيجَةَ بِنْتِ خُوَيْلِدٍ فَوَهَبَتْهُ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَعْتَقَهُ |140| وكان زيد بن حارثة الكلبي لخديجة بنت خويلد فوهبته للنبي صلى الله عليه وسلم فأعتقه |82
 وَزَوَجَهُ أُمَ أَيْمَنَ |26| وزوجه أم أيمن |15
 فَوَلَدَتْ لَهُ أُسَامَةَ انْتَهَى |36| فولدت له أسامة انتهى |22
 وَقَالَ الْبَغَوِي فِي  مُعْجَمِهِ   أَيْمَنُ بْنُ أُمِ أَيْمَنَ وَهُوَ أَيْمَنُ بْنُ عُبَيْدٍ |96| وقال البغوي في  معجمه   أيمن بن أم أيمن وهو أيمن بن عبيد |58
 وَهُوَ أَخُو أُسَامَةَ بْنِ زَيْدٍ لِأُمِهِ |45| وهو أخو أسامة بن زيد لأمه |27
 وَأُمُهُ أُمُ أَيْمَنَ مَوْلَاةُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ ثُمَ رَوَى لَهُ حَدِيثَ الْقَطْعِ فِي السَرِقَةِ |123| وأمه أم أيمن مولاة النبي صلى الله عليه وسلم ثم روى له حديث القطع في السرقة |76
 ثُمَ قَالَ  وَلَا أَعْلَمُ رَوَى أَيْمَنُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ غَيْرَ هَذَا وَقَالَ ابْنُ قَانِعٍ فِي  مُعْجَمِهِ   أَيْمَنُ الْحَبَشِيُ ابْنُ أُمِ أَيْمَنَ مَوْلَاةِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَيُقَالُ  إنَهُ ابْنُ عُبَيْدِ بْنِ عَمْرِو بْنِ هِلَالِ بْنِ قَيْسِ بْنِ مَالِكِ بْنِ سَالِمِ بْنِ غَنْمِ بْنِ عَوْفِ بْنِ الْحَارِثِ بْنِ الْخَزْرَجِ |391| ثم قال  ولا أعلم روى أيمن عن النبي صلى الله عليه وسلم غير هذا وقال ابن قانع في  معجمه   أيمن الحبشي ابن أم أيمن مولاة رسول الله صلى الله عليه وسلم ويقال  إنه ابن عبيد بن عمرو بن هلال بن قيس بن مالك بن سالم بن غنم بن عوف بن الحارث بن الخزرج |241
 ثُمَ رَوَى لَهُ هَذَا الْحَدِيثَ وَقَالَ مُسْلِمٌ فِي  صَحِيحِهِ فِي الْجِهَادِ   قَالَ ابْنُ شِهَابٍ  كَانَ مِنْ شَأْنِ أُمِ أَيْمَنَ أَنَهَا كَانَتْ وَصِيفَةً لِعَبْدِ اللَهِ بْنِ عَبْدِ الْمُطَلِبِ حَبَشِيَةً |213| ثم روى له هذا الحديث وقال مسلم في  صحيحه في الجهاد   قال ابن شهاب  كان من شأن أم أيمن أنها كانت وصيفة لعبد الله بن عبد المطلب حبشية |133
 فَلَمَا وَلَدَتْ آمِنَةُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَعْدَمَا تُوُفِيَ أَبُوهُ |99| فلما ولدت آمنة رسول الله صلى الله عليه وسلم بعدما توفي أبوه |61
 فَكَانَتْ أُمُ أَيْمَنَ تَحْضُنُهُ حَتَى كَبِرَ عَلَيْهِ السَلَامُ |68| فكانت أم أيمن تحضنه حتى كبر عليه السلام |41
 فَأَعْتَقَهَا |15| فأعتقها |9
 ثُمَ أَنْكَحَهَا زَيْدَ بْنَ حَارِثَةَ |40| ثم أنكحها زيد بن حارثة |24
 فَوَلَدَتْ لَهُ أُسَامَةَ |27| فولدت له أسامة |16
 وَتُوُفِيَتْ بَعْدَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِخَمْسَةِ أَشْهُرٍ انْتَهَى |96| وتوفيت بعد رسول الله صلى الله عليه وسلم بخمسة أشهر انتهى |58
 ذَكَرَهُ عَقِيبَ حَدِيثٍ رَوَاهُ أَنَسٌ |41| ذكره عقيب حديث رواه أنس |25
 وَقَالَ ابْنُ عَبْدِ الْبَرِ  أَيْمَنُ بْنُ عُبَيْدٍ الْحَبَشِيُ |66| وقال ابن عبد البر  أيمن بن عبيد الحبشي |40
 وَهُوَ ابْنُ أُمِ أَيْمَنَ مَوْلَاةِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَيْمَنُ هَذَا هُوَ أَخُو أُسَامَةَ بْنِ زَيْدٍ لِأُمِهِ |137| وهو ابن أم أيمن مولاة النبي صلى الله عليه وسلم وأيمن هذا هو أخو أسامة بن زيد لأمه |83
 وَكَانَ أَيْمَنُ هَذَا مِمَنْ بَقِيَ مَعَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَوْمَ حُنَيْنٍ |99| وكان أيمن هذا ممن بقي مع النبي صلى الله عليه وسلم يوم حنين |60
 وَلَمْ يَنْهَزِمْ انْتَهَى وَفَرَقَ بَيْنَهُمَا أَبُو بَكْرِ بْنُ أَبِي خَيْثَمَةَ فِي  تَارِيخِهِ  فَقَالَ  أَيْمَنُ الْحَبَشِيُ |131| ولم ينهزم انتهى وفرق بينهما أبو بكر بن أبي خيثمة في  تاريخه  فقال  أيمن الحبشي |80
 وَرَوَى لَهُ هَذَا الْحَدِيثَ |31| وروى له هذا الحديث |20
 ثُمَ قَالَ  وَأَيْمَنُ ابْنُ أُمِ أَيْمَنَ |44| ثم قال  وأيمن ابن أم أيمن |27
 ثُمَ رَوَى بِسَنَدِهِ عَنْ ابْنِ إِسْحَاقَ |44| ثم روى بسنده عن ابن إسحاق |27
 قَالَ  أَيْمَنُ بْنُ عُبَيْدٍ هُوَ أَيْمَنُ ابْنُ أُمِ أَيْمَنَ |65| قال  أيمن بن عبيد هو أيمن ابن أم أيمن |39
 ذَكَرَهُمَا فِي الصَحَابَةِ |29| ذكرهما في الصحابة |19
 وَالْحَاصِلُ أَنَ الْحَدِيثَ مَعْلُولٌ |40| والحاصل أن الحديث معلول |25
 فَإِنْ كَانَ أَيْمَنُ صَحَابِيًا فَعَطَاءٌ |44| فإن كان أيمن صحابيا فعطاء |27
 وَمُجَاهِدٌ لَمْ يُدْرِكَاهُ |30| ومجاهد لم يدركاه |18
 فَهُوَ مُنْقَطِعٌ |19| فهو منقطع |11
 وَإِنْ تَابِعِيًا فَالْحَدِيثُ مُرْسَلٌ |41| وإن تابعيا فالحديث مرسل |25
 وَلَكِنَهُ يَتَقَوَى بِغَيْرِهِ مِنْ الْأَحَادِيثِ الْمَرْفُوعَةِ وَالْمَوْقُوفَةِ |84| ولكنه يتقوى بغيره من الأحاديث المرفوعة والموقوفة |50
 فَمِنْ ذَلِكَ حَدِيثٌ رَوَاهُ أَبُو دَاوُد فِي  سُنَنِهِ  حَدَثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ |99| فمن ذلك حديث رواه أبو داود في  سننه  حدثنا عثمان بن أبي شيبة |62
 وَمُحَمَدُ بْنُ أَبِي السَرِيِ الْعَسْقَلَانِيُ |49| ومحمد بن أبي السري العسقلاني |30
 كِلَاهُمَا عَنْ عَبْدِ اللَهِ بْنِ نُمَيْرٍ عَنْ مُحَمَدِ بْنِ إِسْحَاقَ  عَنْ أَيُوبَ بْنِ مُوسَى عَنْ عَطَاءٍ عَنْ ابْنِ عَبَاسٍ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَطَعَ يَدَ رَجُلٍ فِي مِجَنٍ |208| كلاهما عن عبد الله بن نمير عن محمد بن إسحاق  عن أيوب بن موسى عن عطاء عن ابن عباس  أن النبي صلى الله عليه وسلم قطع يد رجل في مجن |129
 قِيمَتُهُ دِينَارٌ أَوْ عَشَرَةُ دَرَاهِمَ  انْتَهَى |54| قيمته دينار أو عشرة دراهم  انتهى |34
 وَرَوَاهُ النَسَائِيُ فِي  سُنَنِهِ  عَنْ يَحْيَى بْنِ مُوسَى الْبَلْخِي عَنْ ابْنِ نُمَيْرٍ بِإِسْنَادِهِ |108| ورواه النسائي في  سننه  عن يحيى بن موسى البلخي عن ابن نمير بإسناده |68
 قَالَ   كَانَ ثَمَنُ الْمِجَنِ عَلَى عَهْدِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يُقَوَمُ عَشَرَةَ دَرَاهِمَ  انْتَهَى |123| قال   كان ثمن المجن على عهد النبي صلى الله عليه وسلم يقوم عشرة دراهم  انتهى |77
 وَرَوَاهُ عَنْ مُحَمَدِ بْنِ وَهْبٍ عَنْ مُحَمَدِ بْنِ سَلَمَةَ عَنْ ابْنِ إِسْحَاقَ بِهِ مُرْسَلًا |101| ورواه عن محمد بن وهب عن محمد بن سلمة عن ابن إسحاق به مرسلا |60
 لَيْسَ فِيهِ ابْنُ عَبَاسٍ |28| ليس فيه ابن عباس |18
 وَعَنْ حُمَيْدٍ بْنِ مَسْعَدَةَ عَنْ سُفْيَانَ بْنِ حَبِيبٍ عَنْ عَبْدِ الْمَلِكِ بْنِ أَبِي سُلَيْمَانَ عَنْ عَطَاءٍ قَوْلَهُ |128| وعن حميد بن مسعدة عن سفيان بن حبيب عن عبد الملك بن أبي سليمان عن عطاء قوله |76
 وَرَوَاهُ الْحَاكِمُ فِي  الْمُسْتَدْرَكِ  عَنْ ابْنِ إِسْحَاقَ بِهِ بِلَفْظِ النَسَائِي |90| ورواه الحاكم في  المستدرك  عن ابن إسحاق به بلفظ النسائي |57
 وَقَالَ  حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ |48| وقال  حديث صحيح على شرط مسلم |30
 وَلَمْ يُخْرِجَاهُ |20| ولم يخرجاه |12
 وَشَاهِدُهُ حَدِيثُ أَيْمَنَ |30| وشاهده حديث أيمن |18
 ثُمَ أَخْرَجَ عَنْ سُفْيَانَ عَنْ مَنْصُورٍ عَنْ الْحَكَمِ عَنْ مُجَاهِدٍ عَنْ أَيْمَنَ |89| ثم أخرج عن سفيان عن منصور عن الحكم عن مجاهد عن أيمن |53
 قَالَ   لَمْ تُقْطَعْ الْيَدُ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَا فِي ثَمَنِ الْمِجَنِ |116| قال   لم تقطع اليد على عهد رسول الله صلى الله عليه وسلم إلا في ثمن المجن |74
 وَثَمَنُهُ يَوْمَئِذٍ دِينَارٌ  انْتَهَى |42| وثمنه يومئذ دينار  انتهى |26
  حَدِيثٌ آخَرُ   رَوَاهُ النَسَائِيُ أَيْضًا أَخْبَرَنَا خَلَادُ بْنُ أَسْلَمَ عَنْ عَبْدِ اللَهِ بْنِ إدْرِيسَ عَنْ مُحَمَدِ بْنِ إِسْحَاقَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِهِ |194|  حديث آخر   رواه النسائي أيضا أخبرنا خلاد بن أسلم عن عبد الله بن إدريس عن محمد بن إسحاق عن عمرو بن شعيب عن أبيه عن جده |120
 قَالَ   كَانَ ثَمَنُ الْمِجَنِ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَشَرَةَ دَرَاهِمَ  انْتَهَى |120| قال   كان ثمن المجن على عهد رسول الله صلى الله عليه وسلم عشرة دراهم  انتهى |76
 وَرَوَاهُ ابْنُ أَبِي شَيْبَةَ فِي  مُصَنَفِهِ  حَدَثَنَا عَبْدُ الْأَعْلَى عَنْ مُحَمَدِ بْنِ إِسْحَاقَ بِهِ |111| ورواه ابن أبي شيبة في  مصنفه  حدثنا عبد الأعلى عن محمد بن إسحاق به |68
 قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا تُقْطَعُ يَدُ السَارِقِ فِي دُونِ ثَمَنِ الْمِجَنِ   |119| قال  قال رسول الله صلى الله عليه وسلم   لا تقطع يد السارق في دون ثمن المجن   |78
 قَالَ عَبْدُ اللَهِ  وَكَانَ ثَمَنُ الْمِجَنِ عَشَرَةَ دَرَاهِمَ انْتَهَى |75| قال عبد الله  وكان ثمن المجن عشرة دراهم انتهى |47
 وَأَخْرَجَهُ الدَارَقُطْنِيُ فِي  سُنَنِهِ  عَنْ الْوَلِيدِ بْنِ كَثِيرٍ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِهِ بِاللَفْظِ الْأَوَلِ |147| وأخرجه الدارقطني في  سننه  عن الوليد بن كثير عن عمرو بن شعيب عن أبيه عن جده باللفظ الأول |90
 وَأَخْرَجَهُ هُوَ |19| وأخرجه هو |11
 وَأَحْمَدُ فِي  مُسْنَدِهِ  عَنْ الْحَجَاجِ بْنِ أَرْطَاةَ عَنْ عَمْرِو بْنِ شُعَيْبٍ بِهِ مَرْفُوعًا   لَا يُقْطَعُ السَارِقُ فِي أَقَلَ مِنْ عَشَرَةِ دَرَاهِمَ  |164| وأحمد في  مسنده  عن الحجاج بن أرطاة عن عمرو بن شعيب به مرفوعا   لا يقطع السارق في أقل من عشرة دراهم  |102
 قَالَ فِي  التَنْقِيحِ   وَالْحَجَاجُ بْنُ أَرْطَاةَ مُدَلِسٌ |63| قال في  التنقيح   والحجاج بن أرطاة مدلس |41
 وَلَمْ يَسْمَعْ هَذَا الْحَدِيثَ مِنْ عَمْرٍو انْتَهَى |56| ولم يسمع هذا الحديث من عمرو انتهى |35
 وَرَوَاهُ إِسْحَاقُ بْنُ رَاهْوَيْهِ فِي  مُسْنَدِهِ  بِهَذَا الْإِسْنَادِ |76| ورواه إسحاق بن راهويه في  مسنده  بهذا الإسناد |47
 جَامِعًا بَيْنَ اللَفْظَيْنِ |30| جامعا بين اللفظين |19
  حَدِيثٌ آخَرُ   رَوَى ابْنُ أَبِي شَيْبَةَ فِي  مُصَنَفِهِ فِي كِتَابِ اللُقَطَةِ حَدِيثَ الْمُثَنَى بْنِ الصَبَاحِ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ سَعِيدِ بْنِ الْمُسَيِبِ عَنْ رَجُلٍ مِنْ مُزَيْنَةُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَا بَلَغَ ثَمَنَ الْمِجَنِ |284|  حديث آخر   روى ابن أبي شيبة في  مصنفه في كتاب اللقطة حديث المثنى بن الصباح عن عمرو بن شعيب عن سعيد بن المسيب عن رجل من مزينة عن النبي صلى الله عليه وسلم قال   ما بلغ ثمن المجن |178
 قُطِعَتْ يَدُ صَاحِبِهِ |25| قطعت يد صاحبه |15
 وَكَانَ ثَمَنُ الْمِجَنِ عَشَرَةَ دَرَاهِمَ  |46| وكان ثمن المجن عشرة دراهم  |28
 مُخْتَصَرٌ |12| مختصر |7
  وَسَيَأْتِي بِتَمَامِهِ فِي  اللُقَطَةِ  إنْ شَاءَ اللَهُ تَعَالَى |69|  وسيأتي بتمامه في  اللقطة  إن شاء الله تعالى |46
  حَدِيثٌ آخَرُ   رَوَاهُ الطَبَرَانِيُ فِي  مُعْجَمِهِ الْوَسَطِ  حَدَثَنَا مُحَمَدُ بْنُ نُوحِ بْنِ حَرْبٍ ثَنَا خَالِدُ بْنُ مِهْرَانَ ثَنَا أَبُو مُطِيعٍ الْبَلْخِي عَنْ أَبِي حَنِيفَةَ عَنْ الْقَاسِمِ بْنِ عَبْدِ الرَحْمَنِ عَنْ أَبِيهِ عَنْ عَبْدِ اللَهِ بْنِ مَسْعُودٍ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَا قَطْعَ إلَا فِي عَشَرَةِ دَرَاهِمَ  |369|  حديث آخر   رواه الطبراني في  معجمه الوسط  حدثنا محمد بن نوح بن حرب ثنا خالد بن مهران ثنا أبو مطيع البلخي عن أبي حنيفة عن القاسم بن عبد الرحمن عن أبيه عن عبد الله بن مسعود عن النبي صلى الله عليه وسلم قال   لا قطع إلا في عشرة دراهم  |233
 انْتَهَى |10| انتهى |7
 ثُمَ قَالَ  لَمْ يَرْوِ هَذَا الْحَدِيثَ عَنْ أَبِي حَنِيفَةَ إلَا أَبُو مُطِيعٍ الْحَكَمُ بْنُ عَبْدِ اللَهِ انْتَهَى |120| ثم قال  لم يرو هذا الحديث عن أبي حنيفة إلا أبو مطيع الحكم بن عبد الله انتهى |77
 الْآثَارُ  رَوَى عَبْدُ الرَزَاقِ فِي  مُصَنَفِهِ  أَخْبَرَنَا الثَوْرِيُ عَنْ عَبْدِ الرَحْمَنِ بْنِ عَبْدِ اللَهِ عَنْ الْقَاسِمِ عَنْ عَبْدِ الرَحْمَنِ |156| الآثار  روى عبد الرزاق في  مصنفه  أخبرنا الثوري عن عبد الرحمن بن عبد الله عن القاسم عن عبد الرحمن |99
 قَالَ  قَالَ ابْنُ مَسْعُودٍ  لَا تُقْطَعُ الْيَدُ إلَا فِي دِينَارٍ |70| قال  قال ابن مسعود  لا تقطع اليد إلا في دينار |47
 أَوْ عَشَرَةِ دَرَاهِمَ انْتَهَى |34| أو عشرة دراهم انتهى |21
 وَمِنْ طَرِيقِ عَبْدِ الرَزَاقِ رَوَاهُ الطَبَرَانِيُ فِي  مُعْجَمِهِ  |72| ومن طريق عبد الرزاق رواه الطبراني في  معجمه  |46
 وَأَشَارَ إلَيْهِ التِرْمِذِيُ فِي  كِتَابِهِ الْجَامِعِ  |59| وأشار إليه الترمذي في  كتابه الجامع  |38
 فَقَالَ  وَقَدْ رُوِيَ عَنْ ابْنِ مَسْعُودٍ أَنَهُ قَالَ  لَا قَطْعَ إلَا فِي دِينَارٍ أَوْ عَشَرَةِ دَرَاهِمَ |112| فقال  وقد روي عن ابن مسعود أنه قال  لا قطع إلا في دينار أو عشرة دراهم |71
 وَهُوَ مُرْسَلٌ |17| وهو مرسل |10
 رَوَاهُ الْقَاسِمُ بْنُ عَبْدِ الرَحْمَنِ عَنْ ابْنِ مَسْعُودٍ |64| رواه القاسم بن عبد الرحمن عن ابن مسعود |40
 وَالْقَاسِمُ لَمْ يَسْمَعْ مِنْ ابْنِ مَسْعُودٍ انْتَهَى |58| والقاسم لم يسمع من ابن مسعود انتهى |36
 أَثَرٌ آخَرُ  رَوَاهُ ابْنُ أَبِي شَيْبَةَ فِي  مُصَنَفِهِ  أَخْبَرَنَا يَحْيَى بْنُ يَزِيدَ |94| أثر آخر  رواه ابن أبي شيبة في  مصنفه  أخبرنا يحيى بن يزيد |59
 وَغَيْرُهُ عَنْ الثَوْرِيِ عَنْ عَطِيَةَ بْنِ عَبْدِ الرَحْمَنِ عَنْ الْقَاسِمِ بْنِ عَبْدِ الرَحْمَنِ |104| وغيره عن الثوري عن عطية بن عبد الرحمن عن القاسم بن عبد الرحمن |63
 قَالَ  أُتِيَ إلَى عُمَرَ بْنِ الْخَطَابِ بِرَجُلٍ سَرَقَ ثَوْبًا |67| قال  أتي إلى عمر بن الخطاب برجل سرق ثوبا |42
 فَقَالَ لِعُثْمَانَ  قَوِمْهُ |31| فقال لعثمان  قومه |19
 فَقَوَمَهُ ثَمَانِيَةَ دَرَاهِمَ |34| فقومه ثمانية دراهم |20
 فَلَمْ يَقْطَعْهُ انْتَهَى |28| فلم يقطعه انتهى |17
