كِتَابُ السِيَرِ الْحَدِيثُ الْأَوَلُ  قَالَ عَلَيْهِ السَلَامُ   الْجِهَادُ مَاضٍ إلَى يَوْمِ الْقِيَامَةِ  قُلْت  أَخْرَجَهُ أَبُو دَاوُد فِي  سُنَنِهِ  عَنْ يَزِيدَ بْنِ أَبِي نُشْبَةَ عَنْ أَنَسٍ |200|كتاب السير الحديث الأول  قال عليه السلام   الجهاد ماض إلى يوم القيامة  قلت  أخرجه أبو داود في  سننه  عن يزيد بن أبي نشبة عن أنس |128
 قَالَ  قَالَ رَسُولُ اللَهِ صلى الله عليه وسلم   ثَلَاثٌ مِنْ أَصْلِ الْإِيمَانِ  الْكَفُ عَمَنْ قَالَ لَا إلَهَ إلَا اللَهُ |126| قال  قال رسول الله صلى الله عليه وسلم   ثلاث من أصل الإيمان  الكف عمن قال لا إله إلا الله |91
 وَلَا تُكَفِرُهُ بِذَنْبٍ |27| ولا تكفره بذنب |16
 وَلَا تُخْرِجُهُ مِنْ الْإِسْلَامِ بِعَمَلٍ |45| ولا تخرجه من الإسلام بعمل |27
 وَالْجِهَادُ مَاضٍ مُنْذُ بَعَثَنِي اللَهُ إلَى أَنْ يُقَاتِلَ آخِرُ أُمَتِي الدَجَالَ |88| والجهاد ماض منذ بعثني الله إلى أن يقاتل آخر أمتي الدجال |57
 لَا يُبْطِلُهُ جَوْرُ جَائِرٍ |31| لا يبطله جور جائر |19
 وَلَا عَدْلُ عَادِلٍ |22| ولا عدل عادل |14
 وَالْإِيمَانُ بِالْأَقْدَارِ  انْتَهَى |40| والإيمان بالأقدار  انتهى |26
 وَبَقِيَةُ السَنَدِ  حَدَثَنَا سَعِيدُ بْنُ مَنْصُورٍ ثَنَا أَبُو مُعَاوِيَةَ ثَنَا جَعْفَرُ بْنُ بُرْقَانَ عَنْ يَزِيدَ بْنِ أَبِي نُشْبَةَ بِهِ |147| وبقية السند  حدثنا سعيد بن منصور ثنا أبو معاوية ثنا جعفر بن برقان عن يزيد بن أبي نشبة به |90
 قَالَ الْمُنْذِرِيُ فِي  مُخْتَصَرِهِ   يَزِيدُ بْنُ أَبِي نُشْبَةَ فِي مَعْنَى الْمَجْهُولِ |94| قال المنذري في  مختصره   يزيد بن أبي نشبة في معنى المجهول |59
 وَقَالَ عَبْدُ الْحَقِ  يَزِيدُ بْنُ أَبِي نُشْبَةَ هُوَ رَجُلٌ مِنْ بَنِي سُلَيْمٍ |85| وقال عبد الحق  يزيد بن أبي نشبة هو رجل من بني سليم |52
 لَمْ يَرْوِ عَنْهُ إلَا جَعْفَرُ بْنُ بُرْقَانَ |49| لم يرو عنه إلا جعفر بن برقان |30
 انْتَهَى |10| انتهى |7
