الْبَابُ السَابِعُ فِي الْحِسْبَةِ عَلَى الْفَرَانِينَ يُفَرِقُهُمْ الْمُحْتَسِبُ عَلَى الدُرُوبِ |98|الباب السابع في الحسبة على الفرانين يفرقهم المحتسب على الدروب |62
 وَالْمَحَالِ وَأَطْرَافِ الْبَلَدِ |36| والمحال وأطراف البلد |22
 لِمَا فِيهِمْ مِنْ الْمَرَافِقِ وَعِظَمِ حَاجَةِ النَاسِ إلَيْهِمْ |68| لما فيهم من المرافق وعظم حاجة الناس إليهم |43
 وَيَأْمُرُهُمْ بِإِصْلَاحِ الْمَدَاخِنِ |41| ويأمرهم بإصلاح المداخن |24
 وَتَنْظِيفِ بَلَاطِ الْفُرْنِ فِي كُلِ سَاعَةٍ |48| وتنظيف بلاط الفرن في كل ساعة |30
 مِنْ اللُبَابِ الْمُحْتَرِقِ |30| من اللباب المحترق |19
 وَالشَرَرِ الْمُتَطَايِرِ |27| والشرر المتطاير |17
 وَالرَمَادِ الْمُتَنَاثِرِ |28| والرماد المتناثر |18
 لِئَلَا يَلْصَقَ فِي أَسْفَلِ الْخُبْزِ مِنْهُ شَيْءٌ |55| لئلا يلصق في أسفل الخبز منه شيء |33
 وَيَجْعَلُ  الْفَرَانُ  بَيْنَ يَدَيْهِ إجَانَةً نَظِيفَةً لِلْمَاءِ |70| ويجعل  الفران  بين يديه إجانة نظيفة للماء |43
 فَإِذَا فَرَغَ مِنْ الْخُبْزِ أَرَاقَ مَا بَقِيَ فِيهَا  لِأَنَهُ إذَا بَقِيَ فِيهَا تَغَيَرَتْ رَائِحَتُهُ |109| فإذا فرغ من الخبز أراق ما بقي فيها  لأنه إذا بقي فيها تغيرت رائحته |68
 ثُمَ يَغْسِلُهَا مِنْ الْغَدِ |31| ثم يغسلها من الغد |19
 وَيَتَعَاهَدُ جُرُفَ الدُفِ   أ |33| ويتعاهد جرف الدف   أ |22
 الَذِي بَيْنَ يَدَيْهِ  لِأَنَ الْعَجِينَ يَلْصَقُ عَلَيْهِ |61| الذي بين يديه  لأن العجين يلصق عليه |37
 وَإِذَا كَثُرَتْ عِنْدَهُ أَطْبَاقُ الْعَجِينِ لِلنَاسِ |57| وإذا كثرت عنده أطباق العجين للناس |35
 أَخْرَجَ خُبْزَ كُلِ وَاحِدٍ مِنْهُمْ بِعَلَامَةٍ يَتَمَيَزُ بِهَا عَلَى غَيْرِهِ |83| أخرج خبز كل واحد منهم بعلامة يتميز بها على غيره |49
 لِئَلَا يَخْتَلِطَ الْجَمِيعُ فَلَا يُعْرَفُ |46| لئلا يختلط الجميع فلا يعرف |28
 وَيَنْبَغِي أَنْ يَكُونَ لَهُ مَخْبِزَانِ  أَحَدُهُمَا  لِلْخُبْزِ |68| وينبغي أن يكون له مخبزان  أحدهما  للخبز |41
 وَالْآخَرُ  لِلسَمَكِ |23| والآخر  للسمك |15
 وَيَجْعَلُ السَمَكَ بِمَعْزِلٍ عَنْ الْخُبْزِ |47| ويجعل السمك بمعزل عن الخبز |28
 لِئَلَا يَسِيلَ شَيْءٌ مِنْ دُهْنِهِ عَلَى الْخُبْزِ |54| لئلا يسيل شيء من دهنه على الخبز |33
 وَلَا يَأْخُذُ مِنْ الْعَجِينِ زِيَادَةً عَمَا جُعِلَ لَهُ |60| ولا يأخذ من العجين زيادة عما جعل له |37
 وَقَدْ يَكُونُ الدُفُ الَذِي بَيْنَ يَدَيْهِ مَثْقُوبًا |57| وقد يكون الدف الذي بين يديه مثقوبا |36
 أَوْ يَكُونُ قِطْعَتَيْنِ |27| أو يكون قطعتين |16
 وَبَيْنَهُمَا فُرْجَةٌ |24| وبينهما فرجة |14
 فَإِذَا أَخَذَ دَقِيقَ النَاسِ بَيْنَ يَدَيْهِ |48| فإذا أخذ دقيق الناس بين يديه |30
 وَنَحَتَهُ بِأَصَابِعِهِ |26| ونحته بأصابعه |15
 فَيَنْزِلُ مِنْ بَيْنِ الدَفَتَيْنِ إلَى إجَانَةٍ  أُخْرَى  لَهُ  فَيُرَاعِيهِ الْمُحْتَسِبُ وَيَمْنَعُهُ مِنْ ذَلِكَ |119| فينزل من بين الدفتين إلى إجانة  أخرى  له  فيراعيه المحتسب ويمنعه من ذلك |73
 وَيَكُونُ غِلْمَانُهُمْ |25| ويكون غلمانهم |15
 وَأُجَرَاؤُهُمْ صِبْيَانًا دُونَ الْبُلُوغِ  لِأَنَهُمْ يَدْخُلُونَ بُيُوتَ النَاسِ  |86| وأجراؤهم صبيانا دون البلوغ  لأنهم يدخلون بيوت الناس  |54
 وَعَلَى نِسَائِهِمْ  |22| وعلى نسائهم  |14
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
