الْبَابُ الثَامِنُ فِي الْحِسْبَةِ عَلَى صُنَاعِ الزَلَابِيَةِ يَنْبَغِي أَنْ يَكُونَ مَقْلَى الزَلَابِيَةِ مِنْ النُحَاسِ الْأَحْمَرِ الْجَيِدِ |145|الباب الثامن في الحسبة على صناع الزلابية ينبغي أن يكون مقلى الزلابية من النحاس الأحمر الجيد |92
 فَأَوَلُ مَا يُحْرَقُ فِيهِ النُخَالَةُ |41| فأول ما يحرق فيه النخالة |26
 ثُمَ يُدَلِكُهُ بِوَرَقِ الصَلْقِ إذَا بَرَدَ |47| ثم يدلكه بورق الصلق إذا برد |29
 ثُمَ يُعَادُ إلَى النَارِ |27| ثم يعاد إلى النار |19
 وَيُجْعَلُ فِيهِ قَلِيلٌ  مِنْ  عَسَلٍ |40| ويجعل فيه قليل  من  عسل |25
 وَيُوقَدُ عَلَيْهِ حَتَى يَحْتَرِقَ الْعَسَلُ ثُمَ يُجْلَى بَعْدَ ذَلِكَ بِمَدْقُوقِ الْخَزَفِ |96| ويوقد عليه حتى يحترق العسل ثم يجلى بعد ذلك بمدقوق الخزف |57
 ثُمَ يُغْسَلُ وَيُسْتَعْمَلُ |30| ثم يغسل ويستعمل |17
 فَإِنَهُ يُنَقَى مِنْ وَسَخِهِ |32| فإنه ينقى من وسخه |19
 وَزِنْجَارِهِ |15| وزنجاره |9
   ب |5|   ب |5
 فَصْلٌ  وَيَكُونُ ثُلُثُ دَقِيقِ الزَلَابِيَةِ نَاعِمًا  وَثُلُثَاهُ  سَمِيذًا خُشْكَنَانِيًا  لِأَنَهُ إذَا كَثُرَ فِيهِ السَمِيذُ زَادَتْ الزَلَابِيَةُ بَيَاضًا |164| فصل  ويكون ثلث دقيق الزلابية ناعما  وثلثاه  سميذا خشكنانيا  لأنه إذا كثر فيه السميذ زادت الزلابية بياضا |105
 وَخِفَةً فِي الْوَزْنِ |24| وخفة في الوزن |15
 وَنُضْجًا غَيْر أَنَ السَمِيذَ يَشْرَبُ مِنْ الزَيْتِ أَكْثَرَ مِنْ النَاعِمِ |79| ونضجا غير أن السميذ يشرب من الزيت أكثر من الناعم |50
 فَلِهَذَا يَكْرَهُونَهُ |25| فلهذا يكرهونه |15
 وَأَجْوَدُ مَا قُلِيَتْ بِهِ الشَيْرَجُ |41| وأجود ما قليت به الشيرج |25
 فَإِنْ لَمْ يَكُنْ فَالزَيْتُ الصَافِي |40| فإن لم يكن فالزيت الصافي |26
 وَلَا يَشْرَعُ فِي قَلْيِهَا حَتَى يَخْتَمِرَ عَجْنُهَا |57| ولا يشرع في قليها حتى يختمر عجنها |35
 وَعَلَامَةُ اخْتِمَارِهَا أَنَهَا تَطْفُو عَلَى وَجْهِ الزَيْتِ |65| وعلامة اختمارها أنها تطفو على وجه الزيت |41
 وَالْفَطِيرِ مِنْهَا يَرْسُبُ فِي أَسْفَلِ الْمَقْلَى |55| والفطير منها يرسب في أسفل المقلى |34
 وَالْمُخْتَمِرُ أَيْضًا يَكُونُ مِثْلَ الْأَنَابِيبِ |54| والمختمر أيضا يكون مثل الأنابيب |33
 إذَا جَمَعْتهَا فِي كَفِك اجْتَمَعَتْ |39| إذا جمعتها في كفك اجتمعت |26
 وَالْفَطِيرُ تَكُونُ  مَرْضُوضَةً |35| والفطير تكون  مرضوضة |22
 وَلَيْسَ فِيهَا تَجْوِيفٌ |27| وليس فيها تجويف |17
 وَلَا يُجْعَلُ فِي عَجِينِهَا مِلْحٌ  لِأَنَهَا تُؤْكَلُ بِالْعَسَلِ  فَتَغْثَى النَفْسُ إذَا كَانَتْ بِالْمِلْحِ |115| ولا يجعل في عجينها ملح  لأنها تؤكل بالعسل  فتغثى النفس إذا كانت بالملح |72
 وَأَمَا سَوَادُ الزَلَابِيَةِ فَقَدْ يَكُونُ مِنْ وَسَخِ الْمَقْلَى |69| وأما سواد الزلابية فقد يكون من وسخ المقلى |43
 وَقَدْ يَكُونُ دَقِيقُهَا نَاعِمًا لَا سَمِيذَ فِيهِ |54| وقد يكون دقيقها ناعما لا سميذ فيه |35
 أَوْ تَكُونُ مَقْلُوَةً بِالزَيْتِ الْمُعَادِ |47| أو تكون مقلوة بالزيت المعاد |29
 وَهُوَ الَذِي قُلِيَ بِهِ |27| وهو الذي قلي به |17
 وَرُبَمَا تَكُونُ فَطِيرًا فَتَسْوَدُ |39| وربما تكون فطيرا فتسود |24
 وَرُبَمَا جَارَتْ عَلَيْهَا النَارُ لِسُوءِ الصِنَاعَةِ  فَيَعْتَبِرُ عَلَيْهِمْ الْمُحْتَسِبُ جَمِيعَ ذَلِكَ |111| وربما جارت عليها النار لسوء الصناعة  فيعتبر عليهم المحتسب جميع ذلك |68
 وَيَنْبَغِي أَنْ تُصْنَعَ سَلَالِمًا صِغَارًا لِطَافًا كُلُ أَرْبَعِينَ مِنْهَا رِطْلٌ |88| وينبغي أن تصنع سلالما صغارا لطافا كل أربعين منها رطل |54
 وَمَتَى حَمُضَ عَجِينُهَا جَعَلَهُ  الصَانِعُ  خَمِيرًا |57| ومتى حمض عجينها جعله  الصانع  خميرا |37
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
