الْبَابُ   أ |13|الباب   أ |10
 التَاسِعُ فِي الْحِسْبَةِ عَلَى الْجَزَارِينَ |47| التاسع في الحسبة على الجزارين |31
 وَالْقَصَابِينَ يُسْتَحَبُ أَنْ يَكُونَ الْجَزَارُ مُسْلِمًا بَالِغًا عَاقِلًا |80| والقصابين يستحب أن يكون الجزار مسلما بالغا عاقلا |50
 يَذْكُرُ اسْمَ اللَهِ عَلَى الذَبِيحَةِ |41| يذكر اسم الله على الذبيحة |27
 وَأَنْ يَسْتَقْبِلَ الْقِبْلَةَ |33| وأن يستقبل القبلة |19
 وَأَنْ يَنْحَرَ الْإِبِلَ مَعْقُولَةً |39| وأن ينحر الإبل معقولة |23
 وَيَذْبَحَ الْبَقَرَ |22| ويذبح البقر |13
 وَالْغَنَمَ مُضْطَجِعَةً عَلَى الْجَنْبِ الْأَيْسَرِ  فَجَمِيعُ ذَلِكَ وَرَدَتْ بِهِ السُنَةُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |140| والغنم مضطجعة على الجنب الأيسر  فجميع ذلك وردت به السنة عن النبي صلى الله عليه وسلم |85
 وَلَا يَجُرُ الشَاةَ بِرِجْلِهَا جَرًا عَنِيفًا |49| ولا يجر الشاة برجلها جرا عنيفا |32
 وَلَا يَذْبَحُ بِسِكِينٍ كَالَةٍ  لِأَنَ ذَلِكَ تَعْذِيبٌ لِلْحَيَوَانِ |73| ولا يذبح بسكين كالة  لأن ذلك تعذيب للحيوان |44
 وَقَدْ نَهَى رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ تَعْذِيبِ الْحَيَوَانِ |88| وقد نهى رسول الله صلى الله عليه وسلم عن تعذيب الحيوان |55
 وَيَلْزَمُهُ فِي الذَبْحِ أَنْ يَقْطَعَ الْوَدَجَيْنِ وَالْمَرِيءَ |68| ويلزمه في الذبح أن يقطع الودجين والمريء |41
 وَالْحُلْقُومَ |16| والحلقوم |10
 وَلَا يَشْرَعَ فِي السَلْخِ بَعْدَ الذَبْحِ حَتَى تَبْرُدَ الشَاةُ |68| ولا يشرع في السلخ بعد الذبح حتى تبرد الشاة |44
 وَيَخْرُجَ مِنْهَا الرُوحُ   لِأَنَ عُمَرَ بْنَ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ أَمَرَ مُنَادِيًا يُنَادِي فِي الْمَدِينَةِ |125| ويخرج منها الروح   لأن عمر بن الخطاب رضي الله عنه أمر مناديا ينادي في المدينة |79
  لَا تُسْلَخُ شَاةٌ مَذْبُوحَةٌ حَتَى تَبْرُدَ  |49|  لا تسلخ شاة مذبوحة حتى تبرد  |31
 وَتَجُوزُ الذَكَاةُ بِكُلِ شَيْءٍ إلَا السِنَ |47| وتجوز الذكاة بكل شيء إلا السن |31
 وَالظُفْرَ |12| والظفر |8
 فَإِنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَهَى عَنْ الذَكَاةِ بِهِمَا |83| فإن رسول الله صلى الله عليه وسلم نهى عن الذكاة بهما |53
 وَيُنْهِي الْمُحْتَسِبُ عَنْ نَفْخِ لَحْمِ الشَاةِ بَعْدَ السَلْخِ  لِأَنَ نَكْهَةَ الْآدَمِيِ تُغَيِرُ اللَحْمَ |114| وينهي المحتسب عن نفخ لحم الشاة بعد السلخ  لأن نكهة الآدمي تغير اللحم |70
 وَتُزَفِرُهُ |14| وتزفره |8
 وَمِنْهُمْ مَنْ يَشُقُ اللَحْمَ مِنْ الصِفَاقَيْنِ |52| ومنهم من يشق اللحم من الصفاقين |32
 وَيَنْفُخُ فِيهِ الْمَاءَ |27| وينفخ فيه الماء |17
 وَلَهُمْ أَمَاكِنُ يَعْرِفُونَهَا فِي اللَحْمِ يَنْفُخُونَ فِيهَا الْمَاءَ فَيُرَاعِيهِمْ الْمُحْتَسِبُ عِنْدَ غَيْبَةِ الْعَرِيفِ |132| ولهم أماكن يعرفونها في اللحم ينفخون فيها الماء فيراعيهم المحتسب عند غيبة العريف |81
 وَمِنْهُمْ مِنْ يُشْهِرُ فِي الْأَسْوَاقِ   ب |47| ومنهم من يشهر في الأسواق   ب |30
 الْبَقَرَ السِمَانَ |21| البقر السمان |14
 ثُمَ يَذْبَحُ غَيْرَهَا |25| ثم يذبح غيرها |15
 وَهَذَا تَدْلِيسٌ |19| وهذا تدليس |12
  فَصْلٌ وَأَمَا الْقَصَابُونَ فَيَمْنَعُهُمْ الْمُحْتَسِبُ مِنْ إخْرَاجِ تُوَالِي اللَحْمِ مِنْ حَدِ مَصَاطِبِ حَوَانِيتِهِمْ |127|  فصل وأما القصابون فيمنعهم المحتسب من إخراج توالي اللحم من حد مصاطب حوانيتهم |78
 بَلْ تَكُونُ مُتَمَكِنَةً فِي الدُخُولِ عِنْدَ حَدِ الْمِصْطَبَةِ وَالرُكْنَيْنِ |82| بل تكون متمكنة في الدخول عند حد المصطبة والركنين |50
 لِئَلَا تُلَاصِقُهَا ثِيَابُ النَاسِ فَيَتَضَرَرُونَ بِهَا |60| لئلا تلاصقها ثياب الناس فيتضررون بها |38
 وَيَأْمُرُهُمْ أَنْ يُفْرِدُوا لُحُومَ الْمَعْزِ عَنْ لُحُومِ الضَأْنِ |72| ويأمرهم أن يفردوا لحوم المعز عن لحوم الضأن |44
 وَلَا يَخْلِطُوا بَعْضَهَا بِبَعْضٍ |37| ولا يخلطوا بعضها ببعض |23
 وَيُنَقِطُوا لُحُومَ الْمَعْزِ بِالزَعْفَرَانِ |48| وينقطوا لحوم المعز بالزعفران |30
 لِتَتَمَيَزَ عَنْ غَيْرِهَا |29| لتتميز عن غيرها |17
 وَتَكُونُ أَذْنَابُ الْمَعْزِ مُعَلَقَةً عَلَى لُحُومِهَا إلَى آخِرِ الْبَيْعِ |80| وتكون أذناب المعز معلقة على لحومها إلى آخر البيع |50
 وَيُعْرَفُ لَحْمُ الْمَعْزِ بِبَيَاضِ شَحْمِهِ |48| ويعرف لحم المعز ببياض شحمه |28
 وَدِقَةِ ضِلْعِهِ |19| ودقة ضلعه |11
 وَلَا يَخْلِطُونَ لُحُومَ الْمَعْزِ بِشُحُومِ الضَأْنِ |56| ولا يخلطون لحوم المعز بشحوم الضأن |35
 وَلَا اللَحْمَ السَمِينَ بِاللَحْمِ الْهَزِيلِ |48| ولا اللحم السمين باللحم الهزيل |32
 وَيُعْرَفُ شَحْمُ الْمَعْزِ بِبَيَاضِهِ |41| ويعرف شحم المعز ببياضه |24
 وَصَفَائِهِ |13| وصفائه |8
 وَشَحْمُ الضَأْنِ بِعُلُوِ صُفْرَتِهِ |39| وشحم الضأن بعلو صفرته |23
 وَيَأْمُرُهُمْ بِبَيْعِ الْأَلْيَاتِ مُفْرَدَةً عَنْ اللَحْمِ |63| ويأمرهم ببيع الأليات مفردة عن اللحم |37
 وَلَا يُخَالِطُهَا جِلْدٌ |27| ولا يخالطها جلد |17
 وَلَا لَحْمٌ |14| ولا لحم |9
 وَإِذَا فَرَغَ  الْقَصَابُ  مِنْ الْبَيْعِ |44| وإذا فرغ  القصاب  من البيع |28
 وَأَرَادَ الِانْصِرَافَ أَخَذَ مِلْحًا مَسْحُوقًا |51| وأراد الانصراف أخذ ملحا مسحوقا |32
 وَنَثَرَهُ عَلَى الْقِرْمِيَةِ الَتِي يُقَصِبُ عَلَيْهَا اللَحْمَ |67| ونثره على القرمية التي يقصب عليها اللحم |41
 لِئَلَا تَلْحَسَهَا الْكِلَابُ |32| لئلا تلحسها الكلاب |20
 أَوْ يَدِبَ عَلَيْهَا شَيْءٌ مِنْ هَوَامِ الْأَرْضِ  فَإِنْ لَمْ يَجِدْ مِلْحًا |81| أو يدب عليها شيء من هوام الأرض  فإن لم يجد ملحا |49
 وَإِلَا فَالْأُشْنَانُ الْمَسْحُوقُ يَقُومُ مَقَامَهُ |55| وإلا فالأشنان المسحوق يقوم مقامه |34
 وَالْمَصْلَحَةُ أَنْ لَا يُشَارِكَ بَعْضُهُمْ بَعْضًا |55| والمصلحة أن لا يشارك بعضهم بعضا |33
 لِئَلَا يَتَفِقُوا عَلَى سِعْرٍ وَاحِدٍ |41| لئلا يتفقوا على سعر واحد |26
 وَيَمْنَعُهُمْ  الْمُحْتَسِبُ  مِنْ بَيْعِ اللَحْمِ بِالْحَيَوَانِ  وَهُوَ أَنْ يَشْتَرِيَ  الْقَصَابُ  الشَاةَ بِأَرْطَالِ لَحْمٍ مَعْلُومَةٍ |144| ويمنعهم  المحتسب  من بيع اللحم بالحيوان  وهو أن يشتري  القصاب  الشاة بأرطال لحم معلومة |88
 وَيَدْفَعَ إلَيْهِ  الْجَزَارُ  كُلَ   أ |42| ويدفع إليه  الجزار  كل   أ |28
 يَوْمٍ مَا يَتَفِقَانِ عَلَيْهِ مِنْ اللَحْمِ  لِأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَهَى عَنْ ذَلِكَ |113| يوم ما يتفقان عليه من اللحم  لأن النبي صلى الله عليه وسلم نهى عن ذلك |70
 وَإِذَا شَكَ الْمُحْتَسِبُ فِي الْحَيَوَانِ  هَلْ هُوَ مَيْتَةٌ  أَوْ مَذْبُوحٌ  أَلْقَاهُ فِي الْمَاءِ |105| وإذا شك المحتسب في الحيوان  هل هو ميتة  أو مذبوح  ألقاه في الماء |66
 فَإِنْ رَسَبَ فَهُوَ مَذْبُوحٌ |32| فإن رسب فهو مذبوح |19
 وَإِنْ لَمْ يَرْسُبْ فَهُوَ مَيْتَةٌ |38| وإن لم يرسب فهو ميتة |22
 وَكَذَلِكَ الْبَيْضُ إذَا طُرِحَ فِي الْمَاءِ |47| وكذلك البيض إذا طرح في الماء |30
 فَمَا كَانَ مَذِرًا فَهُوَ يَطْفُو |36| فما كان مذرا فهو يطفو |23
 وَمَا كَانَ صَحِيحًا فَهُوَ يَرْسُبُ |38| وما كان صحيحا فهو يرسب |24
 وَيَعْتَبِرُ  الْمُحْتَسِبُ  عَلَى صَيَادِي الْعَصَافِيرِ |59| ويعتبر  المحتسب  على صيادي العصافير |37
 وَسَائِرِ الطُيُورِ بِمَا ذَكَرْنَاهُ |39| وسائر الطيور بما ذكرناه |25
 فَإِنَ أَكْثَرَهُمْ لَا دِينَ لَهُ |36| فإن أكثرهم لا دين له |22
  |2|  |2
 وَأَكْثَرُهُمْ لَا يُصَلُونَ |30| وأكثرهم لا يصلون |18
 فَلْيَتَقِ اللَهَ الْمُحْتَسِبُ فِي أَمْرِهِ |46| فليتق الله المحتسب في أمره |28
 وَلَا يَتَنَاوَلُ مِنْهُمْ رِشْوَةً |37| ولا يتناول منهم رشوة |22
 وَلَا يَقْبَلُ مِنْ أَحَدٍ مِنْهُمْ هَدِيَةً |46| ولا يقبل من أحد منهم هدية |27
 لِئَلَا يَتَسَلَطُوا بِذَلِكَ عَلَى الْمُسْلِمِينَ |52| لئلا يتسلطوا بذلك على المسلمين |32
 وَيُنَجِسُوا مَعَايِشَهُمْ  |29| وينجسوا معايشهم  |18
 وَرُبَمَا اخْتَلَطَ مَعَهُمْ شَيْءٌ مِنْ الطُيُورِ الْمَيِتَةِ فَبَاعُوهُ مَعَ الْمَذْبُوحَةِ |95| وربما اختلط معهم شيء من الطيور الميتة فباعوه مع المذبوحة |58
