الْبَابُ الْعَاشِرُ فِي الْحِسْبَةِ عَلَى الشَوَائِينَ يَنْبَغِي لِلْمُحْتَسِبِ أَنْ يَزِنَ عَلَيْهِمْ الْحِمْلَانِ قَبْلَ إنْزَالِهَا فِي التَنُورِ  |150|الباب العاشر في الحسبة على الشوائين ينبغي للمحتسب أن يزن عليهم الحملان قبل إنزالها في التنور  |94
 وَيَكْتُبَهَا فِي دَفْتَرِهِ |30| ويكتبها في دفتره |18
 ثُمَ يُعِيدَهَا إلَى الْوَزْنِ بَعْدَ إخْرَاجِهَا |51| ثم يعيدها إلى الوزن بعد إخراجها |33
 فَإِنْ كَانَ  الشِوَاءُ  قَدْ نَقَصَ مِنْهُ الثُلُثُ فَقَدْ تَنَاهَى نُضْجُهُ |79| فإن كان  الشواء  قد نقص منه الثلث فقد تناهى نضجه |50
 وَإِنْ كَانَ دُونَ ذَلِكَ أَعَادَهُ إلَى التَنُورِ |52| وإن كان دون ذلك أعاده إلى التنور |34
 وَيَعْتَبِرُهُ عِنْدَ وَزْنِهِ وَهُوَ لَحْمٌ |46| ويعتبره عند وزنه وهو لحم |26
 لِئَلَا يُخْفُوا فِيهِ صَنْجَ الْحَدِيدِ |42| لئلا يخفوا فيه صنج الحديد |27
 وَثَقَاقِيلُ الرَصَاصِ |24| وثقاقيل الرصاص |16
 وَعَلَامَةُ نُضْجِ الشِوَاءِ أَنْ يَجْذِبَ الْكَتِفَ بِسُرْعَةٍ |65| وعلامة نضج الشواء أن يجذب الكتف بسرعة |39
 فَإِنْ جَاءَتْ فَقَدْ انْتَهَى فِي النُضْجِ |45| فإن جاءت فقد انتهى في النضج |29
 وَأَيْضًا يَشُقُ الْوَرِكَ |28| وأيضا يشق الورك |17
 فَإِنْ ظَهَرَ فِيهَا عُرُوقٌ حُمْرٌ |37| فإن ظهر فيها عروق حمر |23
 وَنَزَلَ مِنْهَا مَاءُ اللَحْمِ |33| ونزل منها ماء اللحم |21
 فَهُوَ نِيءٌ وَلَمْ يَنْضَجْ |30| فهو نيء ولم ينضج |18
 وَمِنْهُمْ مِنْ يَدْهِنُ الْحِمْلَانَ بِالْعَسَلِ |51| ومنهم من يدهن الحملان بالعسل |30
 ثُمَ يُنْزِلُهَا بِالتَنُورِ |30| ثم ينزلها بالتنور |19
 فَإِنَهَا فِي الْحَالِ تَحْمَرُ   ب |37| فإنها في الحال تحمر   ب |25
 |1| |1
 وَيَظْهَرُ فِيهَا نَفْحٌ |26| ويظهر فيها نفح |16
 فَيَنْظُرُ الرَائِي لَهَا أَنَهَا قَدْ نَضِجَتْ |49| فينظر الرائي لها أنها قد نضجت |31
 وَمِنْهُمْ مَنْ يَذْبَحُ حِمْلَانًا كَثِيرَةً |47| ومنهم من يذبح حملانا كثيرة |28
 ثُمَ يَحْمِلُ بَعْضَهَا إلَى الْمُحْتَسِبِ |44| ثم يحمل بعضها إلى المحتسب |27
 وَيُخْفِي الْبَاقِيَ |22| ويخفي الباقي |14
 وَيَنْبَغِي أَنْ لَا يُغَمَ الشِوَاءُ حَالَةَ إخْرَاجِهِ مِنْ التَنُورِ |73| وينبغي أن لا يغم الشواء حالة إخراجه من التنور |47
 وَلَا يُوضَعُ فِي أَوَانِي الرَصَاصِ  |39| ولا يوضع في أواني الرصاص  |27
 وَلَا النُحَاسِ  |18| ولا النحاس  |13
 وَهُوَ حَارٌ |14| وهو حار |9
 فَقَدْ قَالَتْ الْأَطِبَاءُ إنَهُ يَسْتَحِيلُ سُمًا |53| فقد قالت الأطباء إنه يستحيل سما |33
 وَيَأْمُرُهُمْ  الْمُحْتَسِبُ  أَنْ يُطَيِنُوا تَنَانِيرَهُمْ بِطِينٍ حَرٍ قَدْ عُجِنَ بِمَاءٍ طَاهِرٍ |104| ويأمرهم  المحتسب  أن يطينوا تنانيرهم بطين حر قد عجن بماء طاهر |63
 فَإِنَهُمْ يَأْخُذُونَ الطِينَ مِنْ أَرَاضِي حَوَانِيتِهِمْ |61| فإنهم يأخذون الطين من أراضي حوانيتهم |38
 وَهُوَ مُخْتَلِطٌ بِالدَمِ |28| وهو مختلط بالدم |17
 وَالْفَرْثِ |13| والفرث |8
 وَذَلِكَ نَجِسٌ |17| وذلك نجس |10
 وَرُبَمَا انْتَثَرَ عَلَى الشِوَاءِ مِنْهُ شَيْءٌ عِنْدَ فَتْحِ التَنُورِ |75| وربما انتثر على الشواء منه شيء عند فتح التنور |47
 فَيُنَجَسُ |12| فينجس |7
 فَصْلٌ  وَأَمَا بَاعَةُ الشِوَاءِ الْمَرْضُوضِ |48| فصل  وأما باعة الشواء المرضوض |31
 فَمِنْهُمْ مَنْ يَضَعُ الْمَاءَ |33| فمنهم من يضع الماء |20
 وَالْمِلْحَ فِي قَدَحٍ عِنْدَهُ |33| والملح في قدح عنده |20
 وَيَضَعُ عَلَيْهِ  قَلِيلًا مِنْ  مَاءِ  اللَيْمُونِ |54| ويضع عليه  قليلا من  ماء  الليمون |35
 ثُمَ يُفَرِقُهُ عَلَى الْمُشْتَرِينَ عِنْدَ رَضِ الشِوَاءِ |60| ثم يفرقه على المشترين عند رض الشواء |37
 وَيَرُشُهُ عَلَيْهِ |21| ويرشه عليه |12
 وَقَدْ يَفْضُلُ مِنْهُ فَضْلَةٌ فِي لَيَالِي الصَيْفِ |55| وقد يفضل منه فضلة في ليالي الصيف |34
 فَيُصْبِحُ مُتَغَيِرًا مِنْ الدُهْنِ الَذِي يَقْطُرُ عَلَيْهِ |63| فيصبح متغيرا من الدهن الذي يقطر عليه |38
 فَيَمْزُجُونَهُ بِاللَيْمُونِ الطَرِيِ |40| فيمزجونه بالليمون الطري |25
 لِيُخْفِيَ رَائِحَتَهُ |24| ليخفي رائحته |14
 وَطَعْمَهُ عَلَى الْمُشْتَرِي |31| وطعمه على المشتري |19
 وَمِنْهُمْ مِنْ يَشْتَرِي الرُوسَ الْمَغْمُومَةَ عِنْدَ كَسَادِهَا |68| ومنهم من يشتري الروس المغمومة عند كسادها |42
 ثُمَ يَنْشُرُ لَحْمَهَا عَلَى الْقَرْمَةِ |43| ثم ينشر لحمها على القرمة |26
 ثُمَ يَرُضُهُ مَعَ الشِوَاءِ قَلِيلًا قَلِيلًا |48| ثم يرضه مع الشواء قليلا قليلا |31
 وَرُبَمَا رَضُوا مَعَهُ الْكُلَى |34| وربما رضوا معه الكلى |22
 وَالْكُبُودَ عَلَى غَفْلَةٍ مِنْ الْمُشْتَرِي |47| والكبود على غفلة من المشتري |29
 وَجَمِيعُ هَذَا تَدْلِيسٌ |27| وجميع هذا تدليس |17
 يَجِبُ عَلَى الْمُحْتَسِبِ أَنْ يَعْتَبِرَهُ عَلَيْهِمْ |57| يجب على المحتسب أن يعتبره عليهم |33
 وَإِذَا فَرَغُوا مِنْ الْبَيْعِ |33| وإذا فرغوا من البيع |21
 وَأَرَادُوا   أ |17| وأرادوا   أ |13
 الِانْصِرَافَ |15| الانصراف |10
 نَثَرُوا عَلَى قُرُمِهِمْ الْمِلْحَ  الْمَسْحُوقَ  |52| نثروا على قرمهم الملح  المسحوق  |33
 كَمَا قُلْنَا فِي الْقَصَابِينَ |33| كما قلنا في القصابين |22
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
