الْبَابُ الْحَادِي عَشْرَ فِي الْحِسْبَةِ عَلَى الرَوَاسِينَ يَأْمُرُهُمْ بِنَظَافَةِ سَمْطِ الرُوسِ وَالْأَكَارِعِ بِالْمَاءِ الشَدِيدِ الْحَرَارَةِ |150|الباب الحادي عشر في الحسبة على الرواسين يأمرهم بنظافة سمط الروس والأكارع بالماء الشديد الحرارة |95
 وَجَوْدَةِ تَنْقِيَةِ الشَعْرِ  وَالصُوفِ  مِنْهَا |52| وجودة تنقية الشعر  والصوف  منها |33
 ثُمَ تُغْسَلُ بَعْدَ ذَلِكَ بِالْمَاءِ الْبَارِدِ |51| ثم تغسل بعد ذلك بالماء البارد |31
 غَيْرَ الَذِي سُمِطَتْ فِيهِ |30| غير الذي سمطت فيه |19
 وَ  يَجِبُ عَلَى الرَوَاسِ أَنْ  يَضُمَ إصْبَعَهُ فِي الْخَيَاشِيمِ |69| و  يجب على الرواس أن  يضم إصبعه في الخياشيم |45
 وَيَغْسِلَ دَاخِلَهَا |23| ويغسل داخلها |14
 بَعْدَ أَنْ يَدُقَ مَقْدِمَهَا |32| بعد أن يدق مقدمها |19
 وَيُنْزِلَ مَا فِيهِ مِنْ الْقَذَى |36| وينزل ما فيه من القذى |23
 وَالْوَسَخِ |13| والوسخ |8
 وَالدُودِ الْمُتَوَلِدِ |25| والدود المتولد |16
 إنْ كَانَ هُنَاكَ مِنْهُ شَيْءٌ |33| إن كان هناك منه شيء |21
 وَلَا يَخْلِطُونَ رُوسَ الْمَعْزِ بِالضَأْنِ عِنْدَ الْبَيْعِ |63| ولا يخلطون روس المعز بالضأن عند البيع |39
 وَيَجْعَلُونَ فِي أَفْوَاهِ رُوسِ الْمَعْزِ كَوَارِعَهَا |58| ويجعلون في أفواه روس المعز كوارعها |36
 لِتَتَمَيَزَ عَنْ الضَأْنِ |28| لتتميز عن الضأن |17
 وَلَا تَشْتَبِهَ عَلَى الْجَاهِلِ |35| ولا تشتبه على الجاهل |22
 وَعَلَامَةُ رُوسِ الضَأْنِ أَنَ تَحْتَ كُلِ عَيْنٍ ثُقْبًا |60| وعلامة روس الضأن أن تحت كل عين ثقبا |37
 وَلَيْسَ تَحْتَ عُيُونِ الْمَعْزِ شَيْءٌ |42| وليس تحت عيون المعز شيء |25
 وَأَيْضًا |11| وأيضا |7
 إنَ خُرْطُومَ الْمَعْزِ دَقِيقٌ مِنْ أَصْلِهِ |47| إن خرطوم المعز دقيق من أصله |29
 وَلَيْسَ كَذَلِكَ الضَأْنُ |28| وليس كذلك الضأن |17
 وَرُبَمَا كَسَدَتْ عِنْدَهُمْ الرُوسُ |39| وربما كسدت عندهم الروس |24
  فَيَخْلِطُونَهَا مِنْ الْغَدِ بِالرُوسِ  الطَرِيَةِ |54|  فيخلطونها من الغد بالروس  الطرية |35
 وَعَلَامَةُ الْبَائِتِ  مِنْهَا  أَنَك تَنْسِلُ الْعَظْمَ الدَقِيقَ الَذِي فِي الْمَبْلَعِ الْمُسَمَى بِالشَوْكَةِ |116| وعلامة البائت  منها  أنك تنسل العظم الدقيق الذي في المبلع المسمى بالشوكة |74
 ثُمَ تُشَمُ رَائِحَتُهُ |25| ثم تشم رائحته |15
 فَإِنْ كَانَ مُتَغَيِرًا فَهُوَ بَائِتٌ |41| فإن كان متغيرا فهو بائت |25
 وَمِنْهُمْ مَنْ يَشْتَرِي دُهْنَ الْأَبْدَانِ الْقَاطِرِ مِنْ الشِوَاءِ |73| ومنهم من يشتري دهن الأبدان القاطر من الشواء |45
 وَيَخْلِطُهُ بِدُهْنِ الْأَكَارِعِ |36| ويخلطه بدهن الأكارع |21
 وَيَسْقِي بِهِ الثَرِيدَةَ  فَيَعْتَبِرُ عَلَيْهِمْ الْمُحْتَسِبُ جَمِيعَ ذَلِكَ |82| ويسقي به الثريدة  فيعتبر عليهم المحتسب جميع ذلك |49
 وَلَا يُخْرِجُ الرُوسَ مِنْ   ب |33| ولا يخرج الروس من   ب |23
 الْغُمَةِ حَتَى يَنْتَهِيَ نُضْجُهَا |38| الغمة حتى ينتهي نضجها |23
 وَيَكُونُ عِنْدَهُ الْمِلْحُ |30| ويكون عنده الملح |18
 وَالسُمَاقِ مَسْحُوقِينَ لِيَنْثُرَهُ عَلَيْهَا بَعْدَ الْبَيْعِ |66| والسماق مسحوقين لينثره عليها بعد البيع |40
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 |1| |1
