الْبَابُ الثَانِي عَشَرَ الْحِسْبَةُ عَلَى قَلَائِي السَمَكِ يُؤْمَرُونَ كُلَ يَوْمٍ بِغَسْلِ قِفَافِهِمْ |106|الباب الثاني عشر الحسبة على قلائي السمك يؤمرون كل يوم بغسل قفافهم |66
 وَأَطْبَاقِهِمْ الَتِي يَحْمِلُونَ فِيهَا السَمَكَ |52| وأطباقهم التي يحملون فيها السمك |33
 وَيَنْثُرُونَ فِيهَا الْمِلْحَ الْمَسْحُوقَ |45| وينثرون فيها الملح المسحوق |28
 كُلَ لَيْلَةٍ بَعْدَ الْغَسْلِ  وَكَذَلِكَ يَفْعَلُونَ بِمَوَازِينِهِمْ الْخُوصَ  لِأَنَهُمْ إذَا غَفَلُوا عَنْ غَسْلِهَا فَاحَ نَتْنُهَا |139| كل ليلة بعد الغسل  وكذلك يفعلون بموازينهم الخوص  لأنهم إذا غفلوا عن غسلها فاح نتنها |85
 وَكَثُرَ وَسَخُهَا |20| وكثر وسخها |12
 فَإِذَا وُضِعَ فِيهَا السَمَكُ الطَرِيُ تَغَيَرَ رِيحُهُ وَفَسَدَ طَعْمُهُ |76| فإذا وضع فيها السمك الطري تغير ريحه وفسد طعمه |47
 وَيُبَالِغُونَ فِي غَسْلِ السَمَكِ بَعْد شَقِهِ |49| ويبالغون في غسل السمك بعد شقه |31
 وَتَنْظِيفِهِ وَتَنْقِيَتِهِ مِنْ جِلْدِهِ |44| وتنظيفه وتنقيته من جلده |25
 وَفُلُوسِهِ |13| وفلوسه |8
 ثُمَ يَنْثُرُونَ عَلَيْهِ الْمِلْحَ |37| ثم ينثرون عليه الملح |22
 وَالدَقِيقَ   وَشَرْطُ الْعَشَرَةِ أَرْطَالٍ |46| والدقيق   وشرط العشرة أرطال |29
 رِطْلُ دَقِيقٍ  |17| رطل دقيق  |11
 ثُمَ يَقْلُونَهُ بَعْدَ أَنْ يَجِفَ مِنْ نَدَاوَتِهِ |54| ثم يقلونه بعد أن يجف من نداوته |32
 وَلَا يَخْلِطُونَ السَمَكَ الْبَائِتَ بِالطَرِيِ |50| ولا يخلطون السمك البائت بالطري |32
 وَعَلَامَةُ الطَرِيِ أَنَ خَيَاشِيمَهُ مُحْمَرَةٌ |51| وعلامة الطري أن خياشيمه محمرة |31
 وَالْبَائِتُ لَيْسَ كَذَلِكَ |30| والبائت ليس كذلك |18
 وَيَنْبَغِي لِلْعَرِيفِ أَنْ يَتَفَقَدَ الْمَقْلِيَ كُلَ سَاعَةٍ عِنْدَ غَيْبَةِ الْمُحْتَسِبِ عَنْهُ  لِئَلَا يَقْلُوهُ بِدُهْنِ الشَحْمِ الْمُسْتَخْرَجِ مِنْ بُطُونِ السَمَكِ |178| وينبغي للعريف أن يتفقد المقلي كل ساعة عند غيبة المحتسب عنه  لئلا يقلوه بدهن الشحم المستخرج من بطون السمك |106
 وَيَخْلِطُوا هَذَا الدُهْنَ بِالزَيْتِ عِنْدَ قَلْيِهِ |56| ويخلطوا هذا الدهن بالزيت عند قليه |35
  |2|  |2
 وَأَجْوَدُ مَا قُلِيَ بِهِ الشَيْرَجُ  |40| وأجود ما قلي به الشيرج  |25
 وَلَا يَقْلُونَهُ بِالزَيْتِ الْمُعَادِ إذَا كَانَ مُتَغَيِرَ الرَائِحَةِ |75| ولا يقلونه بالزيت المعاد إذا كان متغير الرائحة |48
 وَلَا يُخْرِجُونَ السَمَكَ  مِنْ  الْمَقْلِيِ حَتَى يَنْتَهِيَ نُضْجُهُ |73| ولا يخرجون السمك  من  المقلي حتى ينتهي نضجه |45
 مِنْ غَيْرِ سَلْقٍ وَ  لَا  احْتِرَاقٍ |40| من غير سلق و  لا  احتراق |26
 فَصْلٌ وَأَمَا السَمَكُ الَذِي يُحْمَلُ إلَى الْبِلَادِ   أ |61| فصل وأما السمك الذي يحمل إلى البلاد   أ |41
 أَوْ يُكْسَدُ فِي الْمَخَازِنِ |32| أو يكسد في المخازن |20
  كَالْفَسِيخِ |15|  كالفسيخ |10
 وَالْبَطَارِخِ  فَلَا تُقَشَرُ فُلُوسُهُ |42| والبطارخ  فلا تقشر فلوسه |26
  |2|  |2
 وَلَكِنْ  يُوَثَقُ بِالْمِلْحِ |32| ولكن  يوثق بالملح |19
 سِيَمَا رُءُوسُهُ |19| سيما رءوسه |12
 وَخَيَاشِيمُهُ |16| وخياشيمه |10
 فَإِنَ الدُودَ أَوَلَ مَا يَتَوَلَدُ فِيهَا  وَمَتَى مَذِرَ السَمَكُ الْمَكْسُودُ وَالطَرِيحُ |95| فإن الدود أول ما يتولد فيها  ومتى مذر السمك المكسود والطريح |61
 وَجَبَ أَنْ يُرْمَى عَلَى الْمَزَابِلِ خَارِجَ الْبَلَدِ |58| وجب أن يرمى على المزابل خارج البلد |36
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
