الْبَابُ الثَالِثُ عَشْرَ فِي الْحِسْبَةِ عَلَى الطَبَاخِينَ يُؤْمَرُونَ بِتَغْطِيَةِ أَوَانِيهِمْ |99|الباب الثالث عشر في الحسبة على الطباخين يؤمرون بتغطية أوانيهم |62
 وَحِفْظِهَا مِنْ الذُبَابِ |28| وحفظها من الذباب |18
 وَهَوَامِ الْأَرْضِ |21| وهوام الأرض |13
 بَعْدَ غَسْلِهَا بِالْمَاءِ الْحَارِ |38| بعد غسلها بالماء الحار |24
 وَالْأُشْنَانِ |16| والأشنان |10
 وَأَلَا يَطْبُخُوا لُحُومَ الْمَعْزِ مَعَ لُحُومِ الضَأْنِ |60| وألا يطبخوا لحوم المعز مع لحوم الضأن |38
 وَلَا لُحُومَ الْإِبِلِ مَعَ لُحُومِ الْبَقَرِ |48| ولا لحوم الإبل مع لحوم البقر |30
 لِئَلَا يَأْكُلَهَا نَاقِهٌ مِنْ الْمَرَضِ فَتَكُونُ سَبَبًا لِنَكْسِهِ |73| لئلا يأكلها ناقه من المرض فتكون سببا لنكسه |44
 وَيَعْتَبِرُ  الْمُحْتَسِبُ  عَلَيْهِمْ كَثْرَةَ الْإِدَام |60| ويعتبر  المحتسب  عليهم كثرة الإدام |36
 وَقِلَةَ اللَحْمِ |19| وقلة اللحم |12
 فَإِنَ أَكْثَرَهُمْ يَسُلُونَ الدُهْنَ |40| فإن أكثرهم يسلون الدهن |24
 وَيُفْرِغُونَهُ فِي الْقِدْرِ |31| ويفرغونه في القدر |19
 فَيَطْفُو عَلَى وَجْهِ الطَعَامِ |34| فيطفو على وجه الطعام |22
 فَيَغْتَرُ بِهِ النَاسُ |25| فيغتر به الناس |16
 وَيَظُنُونَ مِنْ كَثْرَةِ اللَحْمِ |36| ويظنون من كثرة اللحم |22
 وَعَلَامَةُ لَحْمِ الْمَعْزِ فِي الْقِدْرِ سَوَادُهَا |55| وعلامة لحم المعز في القدر سوادها |34
 وَزُهُومَتُهَا |16| وزهومتها |10
 وَدِقَةُ عِظَامِهَا |21| ودقة عظامها |13
 وَيُعْتَبَرُ عَلَيْهِمْ مَا يَغُشُونَ بِهِ الْأَطْعِمَةَ |58| ويعتبر عليهم ما يغشون به الأطعمة |34
 فَإِنَهُمْ يَغُشُونَ الْمَضِيرَةَ بِالدَقِيقِ |47| فإنهم يغشون المضيرة بالدقيق |29
 فَيَزِيدُ فِي وَزْنِهَا |25| فيزيد في وزنها |16
 وَيَعْقِدُهَا  وَمِنْهُمْ مَنْ يَعْقِدُهَا بِدَقِيقِ الْأَرُزِ وَالسَمِيذِ النَاعِمِ |86| ويعقدها  ومنهم من يعقدها بدقيق الأرز والسميذ الناعم |53
 وَمِنْهُمْ مَنْ يَغُشُ الْبَهَطَةَ بِالْقُلْقَاسِ |51| ومنهم من يغش البهطة بالقلقاس |30
 وَعَلَامَةُ ذَلِكَ كُلِهِ مَيْلُ الطَعَامِ إلَى السُمْرَةِ |60| وعلامة ذلك كله ميل الطعام إلى السمرة |38
 وَمِنْهُمْ مَنْ   ب |21| ومنهم من   ب |14
 يَعْقِدُ اللَبَنِيَةَ بِالْكُسْبِ أَوْ بِالنَشَا |50| يعقد اللبنية بالكسب أو بالنشا |31
 وَلَوْلَا أَنِي أَخَافُ أَنْ أُنَبِهَ مَنْ لَا دِينَ لَهُ عَلَى غِشِ الْأَطْعِمَةِ |84| ولولا أني أخاف أن أنبه من لا دين له على غش الأطعمة |52
 لَذَكَرْت مِنْ ذَلِكَ جُمَلًا كَثِيرَةً فِي اخْتِلَافِ أَشْيَاءَ مِنْ عَنَاصِرِهَا |84| لذكرت من ذلك جملا كثيرة في اختلاف أشياء من عناصرها |52
 وَلَكِنِي أَعْرَضْت عَنْ ذِكْرِهَا مَخَافَةً مِمَنْ يَتَعَلَمُهَا |67| ولكني أعرضت عن ذكرها مخافة ممن يتعلمها |40
 فَيُعَلِمُهَا لِلنَاسِ |24| فيعلمها للناس |15
 وَقَدْ ذَكَرَ يَعْقُوبُ الْكِنْدِيُ فِي رِسَالَتِهِ الْمَعْرُوفَةِ بِاسْمِ  كِيمْيَاءُ الطَبَائِخِ  أَلْوَانَ لَحْمٍ  تُطْبَخُ مِنْ غَيْرِ لَحْمٍ |147| وقد ذكر يعقوب الكندي في رسالته المعروفة باسم  كيمياء الطبائخ  ألوان لحم  تطبخ من غير لحم |90
 وَقَلْيَ كُبُودٍ مِنْ غَيْرِ كُبُودٍ |38| وقلي كبود من غير كبود |23
 وَمُخٍ مِنْ غَيْرِ مُخٍ |25| ومخ من غير مخ |15
 وَنَقَانِقُ |13| ونقانق |8
 وَطَرْدَيْنِ مِنْ غَيْرِ لَحْمٍ |33| وطردين من غير لحم |19
 وَعُجَةٌ مِنْ غَيْرِ بَيْضٍ |29| وعجة من غير بيض |17
 وَجُوذَابٌ مِنْ غَيْرِ أَرُزٍ |31| وجوذاب من غير أرز |19
 وَحَلَاوَةٌ مِنْ غَيْرِ عَسَلٍ |32| وحلاوة من غير عسل |19
 وَلَا سُكَرٍ |14| ولا سكر |9
 وَأَلْوَانٌ كَثِيرَةٌ مِنْ غَيْرِ عَنَاصِرِهَا يَطُولُ شَرْحُهَا |66| وألوان كثيرة من غير عناصرها يطول شرحها |40
 لَا يَهْتَدِي إلَيْهَا الطَبَاخُونَ |37| لا يهتدي إليها الطباخون |25
 فَأَمْسَكْت عَنْ ذِكْرِهَا |28| فأمسكت عن ذكرها |17
 فَيَعْتَبِرُ  الْمُحْتَسِبُ  عَلَيْهِمْ ذَلِكَ |48| فيعتبر  المحتسب  عليهم ذلك |28
 لِئَلَا يَكُونَ أَحَدٌ يَعْرِفُهُ |35| لئلا يكون أحد يعرفه |21
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
