الْبَابُ الرَابِعَ عَشَرَ فِي الْحِسْبَةِ عَلَى الْهِرَائِسِيِينَ أَوْسَطُ عِيَارِ الْهَرِيسَةِ  مِنْ غَيْرِ حَيْفٍ عَلَى الْهِرَائِسِيِينَ|139|الباب الرابع عشر في الحسبة على الهرائسيين أوسط عيار الهريسة  من غير حيف على الهرائسيين|86
 وَلَا تَعْسِيرَ عَلَى النَاسِ  لِكُلِ صَاعٍ مِنْ الْقَمْحِ ثَمَانِيَ أَوَاقٍ مِنْ لَحْمِ الضَأْنِ |99| ولا تعسير على الناس  لكل صاع من القمح ثماني أواق من لحم الضأن |63
 وَرِطْلٌ مِنْ لَحْمِ الْبَقَرِ |32| ورطل من لحم البقر |19
 وَيَكُونُ لَحْمُ الْهَرِيسَةِ سَمِينًا فَتِيًا |48| ويكون لحم الهريسة سمينا فتيا |30
 نَقِيًا مِنْ الدَرَنِ وَالْغُدَدِ |35| نقيا من الدرن والغدد |22
 وَالْعُرُوقِ |14| والعروق |9
 وَالْأَعْصَابِ |16| والأعصاب |10
 طَرِيًا غَيْرَ غَثٍ |21| طريا غير غث |13
 وَلَا مُتَغَيِرِ الرَائِحَةِ |30| ولا متغير الرائحة |19
 وَيَنْبَغِي أَنْ يُجْعَلَ فِي الْمَاءِ |40| وينبغي أن يجعل في الماء |25
 وَالْمِلْحِ سَاعَةً   أ |25| والملح ساعة   أ |17
 |1| |1
 حَتَى يَخْرُجَ مَا فِي بَطْنِهِ مِنْ الدَمِ |45| حتى يخرج ما في بطنه من الدم |29
 ثُمَ يُخْرَجَ |15| ثم يخرج |9
 وَيُغْسَلَ بِمَاءٍ غَيْرِ ذَلِكَ |34| ويغسل بماء غير ذلك |20
 ثُمَ يُنْزَلَ فِي الْقِدْرِ بِحَضْرَةِ الْعَرِيفِ |51| ثم ينزل في القدر بحضرة العريف |31
 ثُمَ يُخْتَمُ بِخَاتَمِ الْمُحْتَسِبِ |39| ثم يختم بخاتم المحتسب |23
 فَإِذَا كَانَ وَقْتُ السَحَرِ حَضَرَ الْعَرِيفُ |49| فإذا كان وقت السحر حضر العريف |31
 وَكَسَرَ الْخَاتَمَ |21| وكسر الخاتم |13
 وَهَرَسُوهَا بِحَضْرَةِ الْعَرِيفِ |36| وهرسوها بحضرة العريف |22
 لِئَلَا يَشِيلُوا اللَحْمَ مِنْهَا |36| لئلا يشيلوا اللحم منها |24
 وَيُعِيدُوهُ إلَيْهَا مِنْ الْغَدِ |36| ويعيدوه إليها من الغد |23
 فَأَكْثَرُهُمْ يَفْعَلُ ذَلِكَ |32| فأكثرهم يفعل ذلك |18
 إذَا لَمْ يُخْتَمْ عَلَيْهِ الْقِدْرُ |39| إذا لم يختم عليه القدر |24
 وَمِنْهُمْ مَنْ يَغُشَ الْهَرِيسَةَ بِالْقُلْقَاسِ الْمُدَبَرِ |64| ومنهم من يغش الهريسة بالقلقاس المدبر |38
 وَمِنْهُمْ مَنْ يَبْتَاعُ الرُوسَ الْمَغْمُومَةَ عِنْدَ كَسَادِهَا رَخِيصَةً |78| ومنهم من يبتاع الروس المغمومة عند كسادها رخيصة |48
 ثُمَ يَنْسِلُ لَحْمَهَا  وَيَجْعَلُهُ  فِي الْهَرِيسَةِ |57| ثم ينسل لحمها  ويجعله  في الهريسة |35
 وَمِنْهُمْ مَنْ يَسْلُقُ لَحْمَ الْبَقَرِ أَوْ لَحْمَ الْجَمَلِ |65| ومنهم من يسلق لحم البقر أو لحم الجمل |38
 ثُمَ يُجَفِفُهُ وَيَدَخِرُهُ عِنْدَهُ |39| ثم يجففه ويدخره عنده |22
 فَإِذَا أَمْكَنَهُ الْعَمَلُ نَقَعَهُ فِي الْمَاءِ الْحَارِ سَاعَةً |69| فإذا أمكنه العمل نقعه في الماء الحار ساعة |43
 ثُمَ |6| ثم |4
 وَضَعَهُ فِي الْهَرِيسَةِ |27| وضعه في الهريسة |17
 وَرُبَمَا بَقِيَ عِنْدَهُمْ فِي الْقُدُورِ فَضْلَةٌ |53| وربما بقي عندهم في القدور فضلة |32
 فَخَلَطُوهَا فِي الْهَرِيسَةِ مِنْ الْغَدِ |44| فخلطوها في الهريسة من الغد |28
 فَيُرَاعِي الْمُحْتَسِبُ جَمِيعَ ذَلِكَ بِالْخَتْمِ |53| فيراعي المحتسب جميع ذلك بالختم |32
 فَصْلٌ  وَيَكُونُ دُهْنُ الْهَرِيسَةِ طَرِيًا طَيِبَ الرَائِحَةِ |66| فصل  ويكون دهن الهريسة طريا طيب الرائحة |41
 قَدْ عَمِلَ فِيهِ عِنْدَ سَلْيِهِ الْمُصْطَكَا وَالدَارَصِينِي |64| قد عمل فيه عند سليه المصطكا والدارصيني |40
 وَيَعْتَبِرُ  الْمُحْتَسِبُ  مَا يَغُشُونَ بِهِ الدُهْنَ |58| ويعتبر  المحتسب  ما يغشون به الدهن |36
 فَإِنَ مِنْهُمْ مَنْ يَأْخُذُ عِظَامَ الْبَقَرِ  وَالْجَمَالِ |63| فإن منهم من يأخذ عظام البقر  والجمال |38
 وَالرُوسِ |11| والروس |8
 ثُمَ يَسْلُقُهَا سَلْقًا جَيِدًا |34| ثم يسلقها سلقا جيدا |21
 فَيَخْرُجُ مِنْهَا دُهْنٌ كَثِيرٌ |35| فيخرج منها دهن كثير |21
 فَيَمْزُجُونَهُ بِدُهْنِ الْهَرِيسَةِ |39| فيمزجونه بدهن الهريسة |23
 وَالطَرِيقُ إلَى مَعْرِفَةِ ذَلِكَ أَنَك تُقَطِرُ مِنْهُ شَيْئًا عَلَى بَلَاطَةٍ |82| والطريق إلى معرفة ذلك أنك تقطر منه شيئا على بلاطة |51
 فَإِنْ سَالَ |14| فإن سال |9
 وَلَمْ يَجْمُدْ |17| ولم يجمد |10
 أَوْ كَانَ لَوْنُهُ مُشِفًا |29| أو كان لونه مشفا |18
 فَهُوَ مَغْشُوشٌ بِمَا ذَكَرْنَاهُ |36| فهو مغشوش بما ذكرناه |22
 وَيَأْمُرُهُمْ  الْمُحْتَسِبُ  بِغَسْلِ قُدُورِ الدُهْنِ وَتَنْظِيفِهَا |73| ويأمرهم  المحتسب  بغسل قدور الدهن وتنظيفها |44
 وَتَمْلِيحِهَا |16| وتمليحها |10
 لِئَلَا تَتَغَيَرَ رَائِحَتُهَا |33| لئلا تتغير رائحتها |20
 وَطَعْمُهَا |13| وطعمها |8
 فَيَتَوَلَدُ فِيهَا الدُودُ |29| فيتولد فيها الدود |19
 فَإِذَا   ب |13| فإذا   ب |10
 أُعِيدَ الدُهْنُ  إلَيْهَا  ثَانِيًا صَارَ مُتَغَيِرًا  فِي الرَائِحَةِ |73| أعيد الدهن  إليها  ثانيا صار متغيرا  في الرائحة |49
 وَالطَعْمِ  |13| والطعم  |9
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
