كِتَابُ الْقَسْمِ وَالنُشُوزِ  قَوْلُهُ  بِزَوْجَاتٍ |53|كتاب القسم والنشوز  قوله  بزوجات |33
 أَيْ وَلَوْ كُنَ مِنْ الْجِنِ أَوْ بَعْضُهُنَ مِنْ الْإِنْسِ وَالْبَعْضُ الْآخَرُ مِنْ الْجِنِ فَتَسْتَحِقُ الْجِنِيَةُ الْقَسْمَ وَإِنْ جَاءَتْ عَلَى غَيْرِ صُورَةِ بَنِي آدَمَ حَيْثُ عَرَفَ أَنَهَا زَوْجَتُهُ لِأَنَهَا لَا تُرَى عَنْ صُورَتِهَا الْأَصْلِيَةِ فَتَزَوُجُهُ بِهَا مَعَ الْعِلْمِ بِأَنَهَا إنَمَا تَجِيءُ عَلَى غَيْرِ صُورَتِهَا الْأَصْلِيَةِ رِضًا مِنْهُ بِمَجِيئِهَا عَلَى أَيِ صُورَةٍ كَانَتْ  قَوْلُهُ  عَدَمُ تَعْطِيلِهِنَ |444| أي ولو كن من الجن أو بعضهن من الإنس والبعض الآخر من الجن فتستحق الجنية القسم وإن جاءت على غير صورة بني آدم حيث عرف أنها زوجته لأنها لا ترى عن صورتها الأصلية فتزوجه بها مع العلم بأنها إنما تجيء على غير صورتها الأصلية رضا منه بمجيئها على أي صورة كانت  قوله  عدم تعطيلهن |269
 أَيْ الْإِمَاءِ  قَوْلُهُ  أَيْ صَارَ لَيْلًا |47| أي الإماء  قوله  أي صار ليلا |30
 أَيْ حَصَلَ  قَوْلُهُ  وَلَا مَعْنَى بَاتَ |44| أي حصل  قوله  ولا معنى بات |28
 أَيْ وَلَا أَنَ مَعْنَى بَاتَ إلَخْ  قَوْلُهُ  لَزِمَهُ فَوْرًا |65| أي ولا أن معنى بات إلخ  قوله  لزمه فورا |41
 أَيْ فَلَوْ تَرَكَهُ كَانَ كَبِيرَةً أَخْذًا مِنْ الْخَبَرِ الْآتِي  قَوْلُهُ   إذَا كَانَ عِنْدَ الرَجُلِ امْرَأَتَانِ  |122| أي فلو تركه كان كبيرة أخذا من الخبر الآتي  قوله   إذا كان عند الرجل امرأتان  |78
 أَيْ مَثَلًا  قَوْلُهُ   وَشِقُهُ مَائِلٌ  |44| أي مثلا  قوله   وشقه مائل  |28
 هُوَ  وَنَحْوُهُ مِمَا وَرَدَ فِي كَلَامِ الشَارِعِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يُحْمَلُ عَلَى حَقِيقَتِهِ حَيْثُ لَا صَارِفَ  قَوْلُهُ خِلَافُ الْمَشْهُورِ |161| هو  ونحوه مما ورد في كلام الشارع صلى الله عليه وسلم يحمل على حقيقته حيث لا صارف  قوله خلاف المشهور |100
 أَيْ فَالْمُعْتَمَدُ وُجُوبُهُ عَلَيْهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  قَوْلُهُ  لَكِنْ اخْتَارَهُ السُبْكِيُ |112| أي فالمعتمد وجوبه عليه صلى الله عليه وسلم  قوله  لكن اختاره السبكي |68
 ضَعِيفٌ  قَوْلُهُ  وَنَكَحَ جَدِيدَةً فِي الطَرِيقِ |53| ضعيف  قوله  ونكح جديدة في الطريق |34
 هُوَ مُجَرَدُ تَصْوِيرٍ وَإِلَا فَلَوْ اسْتَصْحَبَ بَعْضَ نِسَائِهِ فِي السَفَرِ بِقُرْعَةٍ لَمْ يَقْضِ لِلْبَاقِيَاتِ كَمَا يَأْتِي  قَوْلُهُ  فَلَا يَلْزَمُهُ قَضَاءٌ لِلْمُتَخَلِفَاتِ |188| هو مجرد تصوير وإلا فلو استصحب بعض نسائه في السفر بقرعة لم يقض للباقيات كما يأتي  قوله  فلا يلزمه قضاء للمتخلفات |113
 خَرَجَ مَا لَوْ كَانَ مَعَهُ وَاحِدَةٌ مِنْ زَوْجَاتِهِ فَيَقْسِمُ بَيْنَهَا وَبَيْنَ الْجَدِيدَةِ مَا دَامَ فِي السَفَرِ  قَوْلُهُ  وَكَذَا فِي التَبَرُعَاتِ |160| خرج ما لو كان معه واحدة من زوجاته فيقسم بينها وبين الجديدة ما دام في السفر  قوله  وكذا في التبرعات |100
 أَيْ لَا تَجِبُ التَسْوِيَةُ فِيهَا  قَوْلُهُ  بِطَرِيقِهِ الشَرْعِيِ |71| أي لا تجب التسوية فيها  قوله  بطريقه الشرعي |45
 أَيْ وَهُوَ عَوْدُهَا لِعِصْمَتِهِ  قَوْلُهُ  لَا عُذْرَ فِي الِانْفِرَادِ |76| أي وهو عودها لعصمته  قوله  لا عذر في الانفراد |47
 أَيْ يَقْتَضِيهِ|17| أي يقتضيه|10
