كِتَابُ الْخُلْعِ  قَوْلُهُ   خُذْ الْحَدِيقَةَ  |49|كتاب الخلع  قوله   خذ الحديقة  |31
 عِبَارَةُ الشَيْخِ فِي مَنْهَجِهِ   اقْبَلْ الْحَدِيقَةَ  إلَخْ |65| عبارة الشيخ في منهجه   اقبل الحديقة  إلخ |42
 فَلَعَلَهُمَا رِوَايَتَانِ  قَوْلُهُ  وَقَدْ يُسْتَحَبُ |57| فلعلهما روايتان  قوله  وقد يستحب |34
 أَيْ كَأَنْ كَانَتْ تُسِيءُ عِشْرَتَهَا مَعَهُ عَلَى مَا يَأْتِي |66| أي كأن كانت تسيء عشرتها معه على ما يأتي |41
 وَقَضِيَةُ اقْتِصَارِهِ عَلَى الِاسْتِحْبَابِ أَنَهُ لَا يَتَأَتَى فِيهِ بَقِيَةُ الْأَحْكَامِ  قَوْلُهُ  عَلَى مَا لَا بُدَ لَهُ مِنْ فِعْلِهِ |145| وقضية اقتصاره على الاستحباب أنه لا يتأتى فيه بقية الأحكام  قوله  على ما لا بد له من فعله |90
 أَيْ عَلَى تَرْكِ مَا لَا بُدَ لَهُ إلَخْ سم عَلَى حَج وَمِثْلُهُ فِعْلُ مَا لَا بُدَ لَهُ مِنْ تَرْكِهِ عَلَى مَا يَأْتِي لِلشَارِحِ  قَوْلُهُ فَلْيَشْهَدْ عَلَيْهِ |167| أي على ترك ما لا بد له إلخ سم على حج ومثله فعل ما لا بد له من تركه على ما يأتي للشارح  قوله فليشهد عليه |105
 أَيْ نَدْبًا  قَوْلُهُ  وَوَقَعَ رَجْعِيًا |44| أي ندبا  قوله  ووقع رجعيا |27
 ضَعِيفٌ وَقَوْلُهُ وَقَعَ بَائِنًا أَيْ لِعَدَمِ الْإِكْرَاهِ  قَوْلُهُ وَالْمُعْتَمَدُ أَنَهُ لَيْسَ بِإِكْرَاهٍ |115| ضعيف وقوله وقع بائنا أي لعدم الإكراه  قوله والمعتمد أنه ليس بإكراه |68
 أَيْ فَتَبَيَنَ وَيَلْزَمُهَا مَا الْتَزَمَتْهُ فِي الصُورَتَيْنِ  قَوْلُهُ  وَلَوْ كَانَ |91| أي فتبين ويلزمها ما التزمته في الصورتين  قوله  ولو كان |56
 غَايَةُ  قَوْلِهِ فَيَجِبُ مَهْرُ الْمِثْلِ |45| غاية  قوله فيجب مهر المثل |27
 أَيْ أَوْ  عَلَى مَا فِي ذِمَتِهِ وَلَيْسَ فِيهَا شَيْءٌ أَوْ وَهُمَا جَاهِلَانِ بِمَا فِيهَا فَيَجِبُ مَهْرُ مِثْلٍ  قَوْلُهُ وَيَقَعُ الطَلَاقُ |147| أي أو  على ما في ذمته وليس فيها شيء أو وهما جاهلان بما فيها فيجب مهر مثل  قوله ويقع الطلاق |92
 أَيْ وَلَا رُجُوعَ لَهُ عَلَيْهَا بِشَيْءٍ لِأَنَهَا لَمْ تَأْخُذْ مِنْهُ عِوَضًا كَمَا يَأْتِي فِي قَوْلِهِ لَمْ يَرْجِعْ عَلَيْهَا بِشَيْءٍ  قَوْلُهُ  الْمُنْجَزِ بِهِ |171| أي ولا رجوع له عليها بشيء لأنها لم تأخذ منه عوضا كما يأتي في قوله لم يرجع عليها بشيء  قوله  المنجز به |103
 أَيْ صَدَاقِهَا قَبْلَ الدُخُولِ  قَوْلُهُ  لِمَا مَرَ |56| أي صداقها قبل الدخول  قوله  لما مر |36
 أَيْ فِي غَيْرِ هَذَا الْكِتَابِ  قَوْلُهُ  بَلْ عَلَى الْأَوَلِ |66| أي في غير هذا الكتاب  قوله  بل على الأول |42
 هُوَ قَوْلُهُ إذَا وُجِدَ الشَرْطُ  قَوْلُهُ  عَلَى إبْرَائِهَا زَيْدًا |73| هو قوله إذا وجد الشرط  قوله  على إبرائها زيدا |47
 خَرَجَ بِهِ مَا لَوْ عُلِقَ طَلَاقُهَا عَلَى إبْرَائِهَا لَهُ مِنْ صَدَاقِهَا أَوْ غَيْرِهِ فَإِنَهُ يَقَعُ بَائِنًا وَمِنْهُ مَا يَقَعُ كَثِيرًا مِنْ التَعْلِيقِ عَلَى الزَوْجِ بِأَنَهُ إنْ تَزَوَجَ عَلَيْهَا أَوْ غَابَ عَنْهَا أَوْ نَحْوَ ذَلِكَ وَأَبْرَأَتْهُ مِنْ رُبْعِ دِينَارٍ مَثَلًا مِنْ صَدَاقِهَا أَوْ غَيْرِهِ مِمَا تَسْتَحِقُهُ عَلَيْهِ تَكُونُ طَالِقًا مِنْهُ فَحَيْثُ ثَبَتَ وُجُودُ الْمُعَلَقِ عَلَيْهِ وَأَبْرَأَتْهُ بَرَاءَةً صَحِيحَةً طَلُقَتْ بَائِنًا وَسَيَأْتِي ذَلِكَ فِي قَوْلِهِ بَعْدَ قَوْلِ الْمُصَنِفِ وَلَوْ خَالَعَ بِمَجْهُولٍ فِي قَوْلِهِ فَإِنْ عَلِمَاهُ وَلَمْ يَتَعَلَقْ بِهِ زَكَاةٌ وَأَبْرَأَتْهُ غَيْرُ مَحْجُورٍ عَلَيْهَا إلَخْ  قَوْلُهُ  بِلَفْظٍ مُحَصِلٍ لَهُ |701| خرج به ما لو علق طلاقها على إبرائها له من صداقها أو غيره فإنه يقع بائنا ومنه ما يقع كثيرا من التعليق على الزوج بأنه إن تزوج عليها أو غاب عنها أو نحو ذلك وأبرأته من ربع دينار مثلا من صداقها أو غيره مما تستحقه عليه تكون طالقا منه فحيث ثبت وجود المعلق عليه وأبرأته براءة صحيحة طلقت بائنا وسيأتي ذلك في قوله بعد قول المصنف ولو خالع بمجهول في قوله فإن علماه ولم يتعلق به زكاة وأبرأته غير محجور عليها إلخ  قوله  بلفظ محصل له |420
 أَيْ لِلطَلَاقِ بِمَعْنَى حَلِ الْعِصْمَةِ سَوَاءٌ كَانَتْ الْفُرْقَةُ بِلَفْظِ الطَلَاقِ أَوْ غَيْرِهِ|104| أي للطلاق بمعنى حل العصمة سواء كانت الفرقة بلفظ الطلاق أو غيره|63
