كِتَابُ الطَلَاقِ  قَوْلُهُ  وَالْأَصْلُ فِيهِ |47|كتاب الطلاق  قوله  والأصل فيه |30
 أَيْ فِي وُقُوعِهِ  قَوْلُهُ  وَحَكَمَيْنِ |44| أي في وقوعه  قوله  وحكمين |27
 اُنْظُرْ مَا مَعْنَى الْوُجُوبِ عَلَيْهِمَا مَعَ أَنَهُمَا وَكِيلَانِ وَالْوَكِيلُ لَا يَجِبُ عَلَيْهِ التَصَرُفُ فِيمَا وُكِلَ فِيهِ |135| انظر ما معنى الوجوب عليهما مع أنهما وكيلان والوكيل لا يجب عليه التصرف فيما وكل فيه |84
 اللَهُمَ إلَا أَنْ يُقَالَ إنَهُ حَيْثُ دَامَ عَلَى الْوَكَالَةِ وَجَبَ عَلَيْهِ ذَلِكَ  قَوْلُهُ  مَا لَمْ يَخْشَ الْفُجُورَ بِهَا |133| اللهم إلا أن يقال إنه حيث دام على الوكالة وجب عليه ذلك  قوله  ما لم يخش الفجور بها |84
 أَيْ فُجُورَ غَيْرِهِ بِهَا فَلَا يَكُونُ مَنْدُوبًا لِأَنَ فِي إبْقَائِهَا صَوْنًا لَهَا فِي الْجُمْلَةِ بَلْ يَكُونُ مُبَاحًا |129| أي فجور غيره بها فلا يكون مندوبا لأن في إبقائها صونا لها في الجملة بل يكون مباحا |82
 وَيَنْبَغِي أَنَهُ إنْ عَلِمَ فُجُورَ غَيْرِهِ بِهَا لَوْ طَلَقَهَا وَانْتِفَاءَ ذَلِكَ عَنْهَا مَا دَامَتْ فِي عِصْمَتِهِ حُرْمَةُ طَلَاقِهَا إنْ لَمْ يَتَأَذَ بِبَقَائِهَا تَأَذِيًا لَا يُحْتَمَلُ عَادَةً |208| وينبغي أنه إن علم فجور غيره بها لو طلقها وانتفاء ذلك عنها ما دامت في عصمته حرمة طلاقها إن لم يتأذ ببقائها تأذيا لا يحتمل عادة |127
 قَالَ حَج  وَيَلْحَقُ بِخَشْيَةِ الْفُجُورِ بِهَا حُصُولُ مَشَقَةٍ لَهُ بِفِرَاقِهَا يُؤَدِي إلَى مُبِيحِ تَيَمُمٍ وَكَوْنِ مُقَامِهَا عِنْدَهُ أَمْنَعُ بِفُجُورِهَا فِيمَا يَظْهَرُ فِيهِمَا ا ه |196| قال حج  ويلحق بخشية الفجور بها حصول مشقة له بفراقها يؤدي إلى مبيح تيمم وكون مقامها عنده أمنع بفجورها فيما يظهر فيهما ا ه |122
 وَكَتَبَ عَلَيْهِ سم قَوْلُهُ مُبِيحِ تَيَمُمٍ لَا يَبْعُدُ أَنْ يُكْتَفَى بِأَنْ لَا يُحْتَمَلَ عَادَةً  قَوْلُهُ  لَا حَقِيقَتُهُ |133| وكتب عليه سم قوله مبيح تيمم لا يبعد أن يكتفى بأن لا يحتمل عادة  قوله  لا حقيقته |81
 مَا الْمَانِعُ أَنَ الْبُغْضَ مَعْنَاهُ الْكَرَاهَةُ وَعَدَمُ الرِضَا وَهَذَا صَادِقٌ بِالْمَكْرُوهِ كَالْحَرَامِ |115| ما المانع أن البغض معناه الكراهة وعدم الرضا وهذا صادق بالمكروه كالحرام |72
 وَلَا يُنَافِي ذَلِكَ وَصْفَهُ بِالْحِلِ لِأَنَهُ يُطْلَقُ وَيُرَادُ بِهِ الْجَائِزُ ا ه سم عَلَى حَج  قَوْلُهُ لِئَلَا يُنَافِيَ مَا مَرَ |140| ولا ينافي ذلك وصفه بالحل لأنه يطلق ويراد به الجائز ا ه سم على حج  قوله لئلا ينافي ما مر |89
 أَيْ فِي قَوْلِهِ كَأَنْ عَجَزَ عَنْ الْقِيَامِ بِحُقُوقِهَا وَلَوْ لِعَدَمِ الْمَيْلِ إلَيْهَا|96| أي في قوله كأن عجز عن القيام بحقوقها ولو لعدم الميل إليها|58
