كِتَابُ الرَجْعَةِ  قَوْلُهُ  وَالْكَسْرُ أَكْثَرُ |51|كتاب الرجعة  قوله  والكسر أكثر |31
 أَيْ فِي الِاسْتِعْمَالِ وَإِلَا فَالْقِيَاسُ الْفَتْحُ لِأَنَهَا اسْمٌ لِلْمَرَةِ |84| أي في الاستعمال وإلا فالقياس الفتح لأنها اسم للمرة |52
 وَهِيَ بِالْفَتْحِ |20| وهي بالفتح |12
 وَأَمَا الَتِي بِالْكَسْرِ فَاسْمٌ لِلْهَيْئَةِ  قَوْلُهُ  وَعَلَى وَجْهٍ مَخْصُوصٍ |85| وأما التي بالكسر فاسم للهيئة  قوله  وعلى وجه مخصوص |52
 أَيْ وَمِنْهُ أَنْ لَا يَسْتَوْفِيَ عَدَدَ طَلَاقِهَا وَأَنْ تَكُونَ مُعَيَنَةً مَحَلًا لِحِلٍ |96| أي ومنه أن لا يستوفي عدد طلاقها وأن تكون معينة محلا لحل |57
 بِخِلَافِ الْمُبْهَمَةِ وَالْمُرْتَدَةِ  قَوْلُهُ  فَلَا تَصِحُ مِنْ مُكْرَهٍ لِلْخَبَرِ الْمَارِ |99| بخلاف المبهمة والمرتدة  قوله  فلا تصح من مكره للخبر المار |59
 أَيْ فِي كِتَابِ الطَلَاقِ |28| أي في كتاب الطلاق |19
 وَهُوَ قَوْلُهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ  لَا طَلَاقَ فِي إغْلَاقٍ  أَيْ إكْرَاهٍ رَوَاهُ أَبُو دَاوُد وَالْحَاكِمُ وَصَحَحَ إسْنَادَهُ عَلَى شَرْطِ مُسْلِمٍ  قَوْلُهُ  وَمُرْتَدٍ |187| وهو قوله عليه الصلاة والسلام  لا طلاق في إغلاق  أي إكراه رواه أبو داود والحاكم وصحح إسناده على شرط مسلم  قوله  ومرتد |118
 أَيْ وَإِنْ أَسْلَمَ بَعْدُ  قَوْلُهُ  وَسَكْرَانَ |52| أي وإن أسلم بعد  قوله  وسكران |31
 أَيْ مُعْتَدٍ |15| أي معتد |9
 وَأَمَا غَيْرُهُ فَأَقْوَالُهُ كُلُهَا لَاغِيَةٌ  قَوْلُهُ  وَإِنْ لَمْ يَأْذَنْ وَلِيٌ |89| وأما غيره فأقواله كلها لاغية  قوله  وإن لم يأذن ولي |53
 أَيْ فِي السَفِيهِ |20| أي في السفيه |14
 وَقَوْلُهُ وَسَيِدٌ أَيْ فِي الْعَبْدِ  قَوْلُهُ  وَقُلْنَا إنَهُ طَلَاقٌ |75| وقوله وسيد أي في العبد  قوله  وقلنا إنه طلاق |46
 عَلَى الْمَرْجُوحِ  قَوْلُهُ  بِصِحَةِ طَلَاقِهِ |50| على المرجوح  قوله  بصحة طلاقه |31
 قَالَ سم عَلَى مَنْهَجٍ  وَانْظُرْ إذَا طَلَقَ الصَبِيُ وَحَكَمَ الْحَنْبَلِيُ بِصِحَةِ طَلَاقِهِ |99| قال سم على منهج  وانظر إذا طلق الصبي وحكم الحنبلي بصحة طلاقه |62
 هَلْ لِوَلِيِهِ الرَجْعَةُ حَيْثُ يُزَوِجُهُ كَمَا هُوَ قِيَاسُ الْمَجْنُونِ ا ه  أَقُولُ  الظَاهِرُ أَنَ لَهُ الرَجْعَةَ قِيَاسًا عَلَى ابْتِدَاءِ النِكَاحِ وَإِنْ كَانَ بَائِنًا عِنْدَ الْحَنْبَلِيِ |202| هل لوليه الرجعة حيث يزوجه كما هو قياس المجنون ا ه  أقول  الظاهر أن له الرجعة قياسا على ابتداء النكاح وإن كان بائنا عند الحنبلي |128
 لِأَنَ الْحُكْمَ بِالصِحَةِ لَا يَسْتَلْزِمُ التَعَدِيَ إلَى مَا يَتَرَتَبُ عَلَيْهَا |87| لأن الحكم بالصحة لا يستلزم التعدي إلى ما يترتب عليها |54
 فَإِنْ كَانَ حَكَمَ بِصِحَتِهِ وَبِمُوجَبِهِ |46| فإن كان حكم بصحته وبموجبه |27
 وَكَانَ مِنْ مُوجَبِهِ عِنْدَهُ امْتِنَاعُ الرَجْعَةِ وَأَنَ حُكْمَهُ بِالْمُوجِبِ يَتَنَاوَلُهَا احْتَاجَ فِي رَدِهَا إلَى عَقْدٍ جَدِيدٍ |140| وكان من موجبه عنده امتناع الرجعة وأن حكمه بالموجب يتناولها احتاج في ردها إلى عقد جديد |87
  قَوْلُهُ  إمْكَانُهُ |23|  قوله  إمكانه |15
 أَيْ فَإِنَهُ قَدْ يَكُونُ مُسْتَحِيلًا كَقَوْلِك هَذَا الْمَيِتُ لَا يَتَكَلَمُ مَثَلًا  قَوْلُهُ  وَإِنَمَا مَنَعَ مَانِعٌ |126| أي فإنه قد يكون مستحيلا كقولك هذا الميت لا يتكلم مثلا  قوله  وإنما منع مانع |77
 وَهُوَ الْإِحْرَامُ وَوُجُودُ الْحُرَةِ تَحْتَهُ  قَوْلُهُ  اعْتِبَارًا بِمَا فِي نَفْسِ الْأَمْرِ |100| وهو الإحرام ووجود الحرة تحته  قوله  اعتبارا بما في نفس الأمر |62
 وَإِنَمَا لَمْ يَكْتَفِ بِالْوُضُوءِ فِيمَنْ شَكَ ثُمَ بَانَ حَدَثُهُ لِأَنَهُ لَمْ يَكُنْ ثَمَ جَازِمًا بِالنِيَةِ وَالْعِبَادَاتُ يُعْتَبَرُ لِصِحَتِهَا مَا فِي نَفْسِ الْأَمْرِ مَعَ ظَنِ الْمُكَلَفِ لِئَلَا  يَكُونَ مُتَرَدِدًا فِي النِيَةِ  قَوْلُهُ  كَانَ لَهُ الرَجْعَةُ |278| وإنما لم يكتف بالوضوء فيمن شك ثم بان حدثه لأنه لم يكن ثم جازما بالنية والعبادات يعتبر لصحتها ما في نفس الأمر مع ظن المكلف لئلا  يكون مترددا في النية  قوله  كان له الرجعة |171
 أَيْ وَلَا يَسْقُطُ خِيَارُهَا بِتَأْخِيرِ الْفَسْخِ لِعُذْرِهَا فِي أَنَهَا إنَمَا أُخِرَتْ رَجَاءَ الْبَيْنُونَةَ بِانْقِضَاءِ الْعِدَةِ  قَوْلُهُ  قَبْلَ اخْتِيَارِهَا |172| أي ولا يسقط خيارها بتأخير الفسخ لعذرها في أنها إنما أخرت رجاء البينونة بانقضاء العدة  قوله  قبل اختيارها |106
 أَيْ الْفَسْخَ|15| أي الفسخ|9
