كِتَابُ الْإِيلَاءِ  قَوْلُهُ  قِرَاءَةِ ابْنِ عَبَاسٍ |55|كتاب الإيلاء  قوله  قراءة ابن عباس |35
 قَدْ يُشْعِرُ بِأَنَ أَهْلَ اللُغَةِ لَمْ يُصَرِحُوا بِأَنَ مَعْنَاهُ ذَلِكَ وَلَيْسَ مُرَادًا |96| قد يشعر بأن أهل اللغة لم يصرحوا بأن معناه ذلك وليس مرادا |58
 فَفِي الْمُخْتَارِ آلَى يُولِي إيلَاءً  حَلَفَ  قَوْلُهُ مِنْ نِسَائِهِمْ |75| ففي المختار آلى يولي إيلاء  حلف  قوله من نسائهم |49
 وَعَلَيْهِ فَيَكُونُ  قَوْلُهُ  تَرَبُصُ |42| وعليه فيكون  قوله  تربص |25
 مُبْتَدَأٌ حُذِفَ خَبَرُهُ  أَيْ لَهُمْ تَرَبُصُ أَرْبَعَةِ إلَخْ  قَوْلُهُ وَأَكْذَبُ مَا يَكُونُ |100| مبتدأ حذف خبره  أي لهم تربص أربعة إلخ  قوله وأكذب ما يكون |59
 أَيْ أَكْذَبُ أَحْوَالِهِ إذَا حَلَفَ بِالطَلَاقِ  قَوْلُهُ  أَوْ بِمَا أُلْحِقَ بِذَلِكَ مِمَا يَأْتِي |105| أي أكذب أحواله إذا حلف بالطلاق  قوله  أو بما ألحق بذلك مما يأتي |65
 أَيْ مِنْ كُلِ مَا يَدُلُ الْتِزَامُهُ عَلَى امْتِنَاعِهِ مِنْ الْوَطْءِ خَوْفًا مِنْ لُزُومِ مَا الْتَزَمَهُ بِالْوَطْءِ  قَوْلُهُ  إلَا بَعْدَ الشِفَاءِ |156| أي من كل ما يدل التزامه على امتناعه من الوطء خوفا من لزوم ما التزمه بالوطء  قوله  إلا بعد الشفاء |98
 أَيْ وَبَعْدَ الرَجْعَةِ  قَوْلُهُ  وَقِيَاسُ مَا مَرَ |56| أي وبعد الرجعة  قوله  وقياس ما مر |35
 أَيْ مِنْ أَنَهَا لَا تُضْرَبُ الْمُدَةُ إلَا بَعْدَ الشِفَاءِ |64| أي من أنها لا تضرب المدة إلا بعد الشفاء |41
 وَقَوْلُهُ عَنْهُ  أَيْ الزَرْكَشِيَ |38| وقوله عنه  أي الزركشي |23
 وَقَوْلُهُ فِي الْأُولَى هِيَ قَوْلُهُ وَمُتَحَيِرَةً إلَخْ  قَوْلُهُ  إلَا بَعْدَ التَحَلُلِ |95| وقوله في الأولى هي قوله ومتحيرة إلخ  قوله  إلا بعد التحلل |59
 أَيْ فِي الْمُحْرِمَةِ وَالتَكْفِيرِ  أَيْ فِي الْمُظَاهَرِ مِنْهَا |69| أي في المحرمة والتكفير  أي في المظاهر منها |44
 وَقَدْ يُقَالُ الْمَانِعُ فِي الظِهَارِ مِنْ جَانِبِهِ |56| وقد يقال المانع في الظهار من جانبه |36
 وَهُوَ مُتَمَكِنٌ مِنْ التَكْفِيرِ وَإِنْ لَمْ يَكُنْ فَوْرِيًا فَيُغْلَظُ عَلَيْهِ بِضَرْبِ الْمُدَةِ مِنْ الْحَلِفِ لِعَدَمِ تَكْفِيرِهِ |140| وهو متمكن من التكفير وإن لم يكن فوريا فيغلظ عليه بضرب المدة من الحلف لعدم تكفيره |82
  وَهُوَ وَاجِبٌ عَلَيْهِ  قَوْلُهُ لِاسْتِبْعَادِهِ |53|  وهو واجب عليه  قوله لاستبعاده |32
 أَيْ فِي النُفُوسِ  قَوْلُهُ  وَلَوْ بِلَحْظَةٍ |49| أي في النفوس  قوله  ولو بلحظة |31
 عِبَارَةُ شَيْخِنَا الزِيَادِيِ  قَوْلُهُ عَلَى أَرْبَعَةِ أَشْهُرٍ  أَيْ بِزَمَنٍ يَتَأَتَى فِيهِ الْمُطَالَبَةُ وَالرَفْعُ إلَى الْحَاكِمِ ا ه |146| عبارة شيخنا الزيادي  قوله على أربعة أشهر  أي بزمن يتأتى فيه المطالبة والرفع إلى الحاكم ا ه |92
 لَكِنَ هَذَا مُخَالِفٌ لِقَوْلِ الشَارِحِ الْآتِي  وَفَائِدَةُ كَوْنِهِ مُولِيًا زِيَادَةُ اللَحْظَةِ إلَخْ  قَوْلُهُ  إثْمُهُ إثْمُ الْمُولِي |144| لكن هذا مخالف لقول الشارح الآتي  وفائدة كونه موليا زيادة اللحظة إلخ  قوله  إثمه إثم المولي |92
 وَهُوَ كَبِيرَةٌ عَلَى مَا فِي الزَوَاجِرِ |44| وهو كبيرة على ما في الزواجر |29
 قَالَ سم عَلَى حَج  عُدَ فِي الزَوَاجِرِ الْإِيلَاءُ مِنْ الْكَبَائِرِ |72| قال سم على حج  عد في الزواجر الإيلاء من الكبائر |49
 ثُمَ قَالَ  وَعَدِي لِهَذَا مِنْ الْكَبَائِرِ غَيْرُ بَعِيدٍ وَإِنْ لَمْ أَرَ مَنْ ذَكَرَهُ ا ه |97| ثم قال  وعدي لهذا من الكبائر غير بعيد وإن لم أر من ذكره ا ه |61
 لَكِنْ نَقَلَ عَنْ الشَارِحِ أَنَهُ صَغِيرَةٌ وَهُوَ أَقْرَبُ  قَوْلُهُ  فَهُوَ مَحْضُ |88| لكن نقل عن الشارح أنه صغيرة وهو أقرب  قوله  فهو محض |53
 وَفِي نُسْخَةٍ بِأَنْ قَيَدَ نَفْيَ وَطْئِهَا بِحَالَةِ حَيْضِهَا فَلَا يُنَافِي مَا مَرَ فَهُوَ مَحْضُ إلَخْ |111| وفي نسخة بأن قيد نفي وطئها بحالة حيضها فلا ينافي ما مر فهو محض إلخ |68
 وَمُرَادُهُ بِمَا مَرَ قَوْلُهُ وَسَوَاءٌ أَقَيَدَ بِالْوَطْءِ الْحَلَالِ أَمْ سَكَتَ عَنْ ذَلِكَ  قَوْلُهُ  فَهُوَ مَحْضُ يَمِينٍ |132| ومراده بما مر قوله وسواء أقيد بالوطء الحلال أم سكت عن ذلك  قوله  فهو محض يمين |79
 أَيْ وَلَيْسَ إيلَاءً فَلَيْسَ لَهَا مُطَالَبَتُهُ بِالْوَطْءِ بَعْدَ أَرْبَعَةِ أَشْهُرٍ |91| أي وليس إيلاء فليس لها مطالبته بالوطء بعد أربعة أشهر |54
 وَمَتَى وَطِئَ حَنِثَ وَلَزِمَهُ مَا الْتَزَمَهُ  قَوْلُهُ  أَرْجَحُهُمَا لَا |79| ومتى وطئ حنث ولزمه ما التزمه  قوله  أرجحهما لا |48
 أَيْ لَا يَكُونُ مُولِيًا خِلَافًا لحج |40| أي لا يكون موليا خلافا لحج |28
 وَوَجْهُهُ أَنَهُ إذَا وَطِئَ فِي شَيْءٍ مِمَا ذَكَرَ حَصَلَ بِهِ الْفَيْئَةُ وَإِنْ حَرُمَ وَطْؤُهُ  قَوْلُهُ  كَانَ مُولِيًا |128| ووجهه أنه إذا وطئ في شيء مما ذكر حصل به الفيئة وإن حرم وطؤه  قوله  كان موليا |78
 مُعْتَمَدٌ |12| معتمد |7
 وَفِي نُسْخَةٍ  لَمْ يَكُنْ مُولِيًا كَالْإِيلَاءِ مِنْ صَغِيرَةٍ |67| وفي نسخة  لم يكن موليا كالإيلاء من صغيرة |42
 وَمَا فِي الْأَصْلِ هُوَ الْأَقْرَبُ لِمَا يَأْتِي فِي الصَغِيرَةِ مِنْ أَنَهُ إذَا بَقِيَ بَعْدَ إطَاقَتِهَا الْوَطْءَ مَا يَزِيدُ عَلَى أَرْبَعَةِ أَشْهُرٍ كَانَ مُولِيًا  قَوْلُهُ إذْ الْغَالِبُ عَدَمُ نَقْصِهَا |216| وما في الأصل هو الأقرب لما يأتي في الصغيرة من أنه إذا بقي بعد إطاقتها الوطء ما يزيد على أربعة أشهر كان موليا  قوله إذ الغالب عدم نقصها |136
 وَفِي نُسْخَةٍ عَدَمُ كَمَالِ الْأَرْبَعَةِ فَكُلُ شَهْرٍ نَقَصَ تَحَقَقْنَا أَنَهُ مُولٍ ا ه |95| وفي نسخة عدم كمال الأربعة فكل شهر نقص تحققنا أنه مول ا ه |58
 وَهَذِهِ هِيَ الصَوَابُ |25| وهذه هي الصواب |16
 وَعَلَيْهِ فَلَوْ جَاءَتْ الْأَرْبَعَةُ كَوَامِلَ عَلَى خِلَافِ الْغَالِبِ تَبَيَنَ عَدَمُ صِحَةِ الْإِيلَاءِ بِنَاءً عَلَى أَنَ الْعِبْرَةَ بِمَا فِي نَفْسِ الْأَمْرِ  قَوْلُهُ  فَإِنَهُ مُولٍ |195| وعليه فلو جاءت الأربعة كوامل على خلاف الغالب تبين عدم صحة الإيلاء بناء على أن العبرة بما في نفس الأمر  قوله  فإنه مول |119
 أَيْ لِزِيَادَتِهِ عَلَى الْأَرْبَعَةِ |40| أي لزيادته على الأربعة |24
