الْحَدِيثُ أَخْرَجَهُ أَيْضًا الْحَاكِمُ وَصَحَحَهُ ابْنُ خُزَيْمَةَ وَابْنُ الْجَارُودِ |89|الحديث أخرجه أيضا الحاكم وصححه ابن خزيمة وابن الجارود |54
 وَقَدْ أَعَلَهُ عَبْدُ الْحَقِ بِالِانْقِطَاعِ وَأَنَ سُلَيْمَانَ بْنَ يَسَارٍ لَمْ يُدْرِكْ سَلَمَةَ |103| وقد أعله عبد الحق بالانقطاع وأن سليمان بن يسار لم يدرك سلمة |61
 وَقَدْ حَكَى ذَلِكَ التِرْمِذِيُ عَنْ الْبُخَارِيِ |52| وقد حكى ذلك الترمذي عن البخاري |32
 وَفِي إسْنَادِهِ أَيْضًا مُحَمَدُ بْنُ إِسْحَاقَ قَوْلُهُ   ظَاهَرْتُ مِنْ امْرَأَتِي |87| وفي إسناده أيضا محمد بن إسحاق قوله   ظاهرت من امرأتي |54
 الظِهَارُ بِكَسْرِ الظَاءِ الْمُعْجَمَةِ اشْتِقَاقُهُ مِنْ الظَهْرِ |69| الظهار بكسر الظاء المعجمة اشتقاقه من الظهر |44
 وَهُوَ قَوْلُ الرَجُلِ لِامْرَأَتِهِ  أَنْتِ عَلَيَ كَظَهْرِ أُمِي |68| وهو قول الرجل لامرأته  أنت علي كظهر أمي |41
 قَالَ فِي الْفَتْحِ   وَإِنَمَا خَصَ الظَهْرَ بِذَلِكَ دُونَ سَائِرِ الْأَعْضَاءِ لِأَنَهُ مَحَلُ الرُكُوبِ غَالِبًا |118| قال في الفتح   وإنما خص الظهر بذلك دون سائر الأعضاء لأنه محل الركوب غالبا |75
 وَلِذَلِكَ سُمِيَ الْمَرْكُوبُ ظَهْرًا فَشُبِهَتْ الزَوْجَةُ بِذَلِكَ لِأَنَهَا مَرْكُوبُ الرَجُلِ |100| ولذلك سمي المركوب ظهرا فشبهت الزوجة بذلك لأنها مركوب الرجل |60
 وَقَدْ ذَهَبَ الْجُمْهُورُ إلَى أَنَ الظِهَارَ يَخْتَصُ بِالْأُمِ كَمَا وَرَدَ فِي الْقُرْآنِ |95| وقد ذهب الجمهور إلى أن الظهار يختص بالأم كما ورد في القرآن |60
 وَفِي حَدِيثِ خَوْلَةَ الَتِي ظَاهَرَ مِنْهَا أَوْسٌ |54| وفي حديث خولة التي ظاهر منها أوس |34
 فَلَوْ قَالَ  كَظَهْرِ أُخْتِي |32| فلو قال  كظهر أختي |20
 مَثَلًا لَمْ يَكُنْ ظِهَارًا |30| مثلا لم يكن ظهارا |19
 وَكَذَا لَوْ قَالَ  كَظَهْرِ أَبِي |36| وكذا لو قال  كظهر أبي |23
 وَفِي رِوَايَةٍ عَنْ أَحْمَدَ |31| وفي رواية عن أحمد |19
 أَنَهُ ظِهَارٌ وَطَرْدُهُ فِي كُلِ مَنْ يَحْرُمُ عَلَيْهِ وَطْؤُهُ حَتَى فِي الْبَهِيمَةِ وَحَكَى فِي الْبَحْرِ عَنْ أَبِي حَنِيفَةَ وَأَصْحَابِهِ وَالْأَوْزَاعِيِ وَالثَوْرِيِ وَالْحَسَنِ بْنِ صَالِحٍ وَزَيْدِ بْنِ عَلِيٍ وَالنَاصِرِ وَالْإِمَامِ يَحْيَى وَالشَافِعِيِ فِي أَحَدِ قَوْلَيْهِ أَنَهُ يُقَاسُ الْمَحَارِمُ عَلَى الْأُمِ وَلَوْ مِنْ رَضَاعٍ |355| أنه ظهار وطرده في كل من يحرم عليه وطؤه حتى في البهيمة وحكى في البحر عن أبي حنيفة وأصحابه والأوزاعي والثوري والحسن بن صالح وزيد بن علي والناصر والإمام يحيى والشافعي في أحد قوليه أنه يقاس المحارم على الأم ولو من رضاع |216
 إذْ الْعِلَةُ التَحْرِيمُ الْمُؤَبَدُ |39| إذ العلة التحريم المؤبد |25
 وَعَنْ ابْنِ الْقَاسِمِ مِنْ أَصْحَابِ مَالِكٍ  وَلَوْ مِنْ الرِجَالِ |71| وعن ابن القاسم من أصحاب مالك  ولو من الرجال |45
 وَعَنْ مَالِكٍ وَأَحْمَدَ وَالْبَتِيِ وَغَيْرِ الْمُؤَيَدِ  فَيَصِحُ بِالْأَجْنَبِيَاتِ |89| وعن مالك وأحمد والبتي وغير المؤيد  فيصح بالأجنبيات |52
 قَوْلُهُ  فَرَقًا |19| قوله  فرقا |12
 بِفَتْحِ الْفَاءِ وَالرَاءِ |29| بفتح الفاء والراء |19
 قَوْلُهُ   فَأَتَتَايَعَ |26| قوله   فأتتايع |16
 بِتَاءَيْنِ فَوْقِيَتَيْنِ وَبَعْدَ الْأَلِفِ يَاءٌ  وَهُوَ الْوُقُوعُ فِي الشَرِ قَوْلُهُ   فَقَالَ لِي أَنْتَ بِذَاكَ |121| بتاءين فوقيتين وبعد الألف ياء  وهو الوقوع في الشر قوله   فقال لي أنت بذاك |75
 لَعَلَ هَذَا التَكْرِيرَ لِلْمُبَالَغَةِ فِي الزَجْرِ لَا أَنَهُ شَرْطٌ فِي إقْرَارِ الْمُظَاهِرِ |99| لعل هذا التكرير للمبالغة في الزجر لا أنه شرط في إقرار المظاهر |63
 وَمِنْ هَهُنَا يَلُوحُ أَنَ مُجَرَدَ الْفِعْلِ لَا يَصِحُ الِاسْتِدْلَال بِهِ عَلَى الشَرْطِيَةِ كَمَا سَيَأْتِي فِي الْإِقْرَارِ بِالزِنَى |141| ومن ههنا يلوح أن مجرد الفعل لا يصح الاستدلال به على الشرطية كما سيأتي في الإقرار بالزنى |89
 قَوْلُهُ   أَعْتِقْ رَقَبَةً |30| قوله   أعتق رقبة |18
 ظَاهِرُهُ عَدَمُ اعْتِبَارِ كَوْنِهَا مُؤْمِنَةً |50| ظاهره عدم اعتبار كونها مؤمنة |30
 وَبِهِ قَالَ عَطَاءٌ وَالنَخَعِيِ وَزَيْدُ بْنُ عَلِيٍ وَأَبُو حَنِيفَةَ وَأَبُو يُوسُفَ وَقَالَ مَالِكٌ وَالشَافِعِيُ وَأَكْثَرُ الْعِتْرَةِ  لَا يَجُوزُ وَلَا يَجْزِي إعْتَاقُ الْكَافِرِ لِأَنَ هَذَا مُطْلَقٌ مُقَيَدٌ بِمَا فِي كَفَارَةِ الْقَتْلِ مِنْ اشْتِرَاطِ الْإِيمَانِ |279| وبه قال عطاء والنخعي وزيد بن علي وأبو حنيفة وأبو يوسف وقال مالك والشافعي وأكثر العترة  لا يجوز ولا يجزي إعتاق الكافر لأن هذا مطلق مقيد بما في كفارة القتل من اشتراط الإيمان |173
 وَأُجِيبَ بِأَنَ تَقْيِيدَ حُكْمٍ بِمَا فِي حُكْمٍ آخَرَ مُخَالِفٌ لَهُ لَا يَصِحُ |84| وأجيب بأن تقييد حكم بما في حكم آخر مخالف له لا يصح |52
 وَتَحْقِيقُ الْحَقِ فِي ذَلِكَ مُحَرَرٌ فِي الْأُصُولِ وَلَكِنَهُ يُؤَيِدُ اعْتِبَارَ الْإِسْلَامِ حَدِيثَ مُعَاوِيَةَ بْنِ الْحَكَمِ السُلَمِيُ فَإِنَهُ  لَمَا سَأَلَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ إعْتَاقِ جَارِيَتِهِ عَنْ الرَقَبَةِ الَتِي عَلَيْهِ |267| وتحقيق الحق في ذلك محرر في الأصول ولكنه يؤيد اعتبار الإسلام حديث معاوية بن الحكم السلمي فإنه  لما سأل النبي صلى الله عليه وسلم عن إعتاق جاريته عن الرقبة التي عليه |164
 قَالَ لَهَا  أَيْنَ اللَهُ  فَقَالَتْ  فِي السَمَاءِ |54| قال لها  أين الله  فقالت  في السماء |37
 فَقَالَ  مَنْ أَنَا  فَقَالَتْ  رَسُولُ اللَهِ |48| فقال  من أنا  فقالت  رسول الله |32
 قَالَ  فَأَعْتِقْهَا فَإِنَهَا مُؤْمِنَةٌ  وَلَمْ يَسْتَفْصِلْهُ عَنْ الرَقَبَةِ الَتِي عَلَيْهِ وَتَرْكُ الِاسْتِفْصَالِ فِي مَقَامِ الِاحْتِمَالِ يَنْزِلُ مَنْزِلَةَ الْعُمُومِ فِي الْمَقَالِ |195| قال  فأعتقها فإنها مؤمنة  ولم يستفصله عن الرقبة التي عليه وترك الاستفصال في مقام الاحتمال ينزل منزلة العموم في المقال |119
 وَظَاهِرُ إطْلَاقِ الرَقَبَةِ أَنَهَا تُجْزِي الْمَعِيبَةُ |60| وظاهر إطلاق الرقبة أنها تجزي المعيبة |38
 وَقَدْ حَكَاهُ فِي الْبَحْرِ عَنْ أَكْثَرِ الْعِتْرَةِ وَدَاوُد وَحُكِيَ عَنْ الْمُرْتَضَى وَالْفَرِيقَيْنِ وَمَالِكٍ أَنَهَا لَا تُجْزِي |139| وقد حكاه في البحر عن أكثر العترة وداود وحكي عن المرتضى والفريقين ومالك أنها لا تجزي |85
 قَوْلُهُ   فَصُمْ شَهْرَيْنِ |30| قوله   فصم شهرين |18
 ظَاهِرُهُ أَنَ حُكْمَ الْعَبْدِ حُكْمُ الْحُرِ فِي ذَلِكَ |59| ظاهره أن حكم العبد حكم الحر في ذلك |36
 وَقَدْ نَقَلَ ابْنُ بَطَالٍ  الْإِجْمَاعَ عَلَى أَنَ الْعَبْدَ إذَا ظَاهَرَ لَزِمَهُ |86| وقد نقل ابن بطال  الإجماع على أن العبد إذا ظاهر لزمه |54
 وَأَنَ كَفَارَتَهُ بِالصِيَامِ شَهْرَانِ كَالْحُرِ |52| وأن كفارته بالصيام شهران كالحر |32
 وَاخْتَلَفُوا فِي الْإِطْعَامِ وَالْعِتْقِ |44| واختلفوا في الإطعام والعتق |28
 فَقَالَ الْكُوفِيُونَ وَالشَافِعِيُ وَالْهَادَوِيَةُ  لَا يُجْزِيهِ إلَا الصِيَامُ فَقَطْ |91| فقال الكوفيون والشافعي والهادوية  لا يجزيه إلا الصيام فقط |59
 وَقَالَ ابْنُ الْقَاسِمِ عَنْ مَالِكٍ  إذَا أَطْعَمَ بِإِذْنِ مَوْلَاهُ أَجْزَأَهُ |84| وقال ابن القاسم عن مالك  إذا أطعم بإذن مولاه أجزأه |52
 قَالَ  وَمَا ادَعَاهُ ابْنُ بَطَالٍ مِنْ الْإِجْمَاعِ مَرْدُودٌ |65| قال  وما ادعاه ابن بطال من الإجماع مردود |42
 فَقَدْ نَقَلَ الشَيْخُ الْمُوَفَقُ فِي الْمُغْنِي عَنْ بَعْضِهِمْ أَنَهُ لَا يَصِحُ ظِهَارُ الْعَبْدِ لِأَنَ اللَهَ تَعَالَى قَالَ   فَتَحْرِيرُ رَقَبَةٍ  وَالْعَبْدُ لَا يَمْلِكُ الرَقَبَةَ وَتُعُقِبَ بِأَنَ تَحْرِيرَ الرَقَبَةِ إنَمَا هُوَ عَلَى مَنْ يَجِدُهَا فَكَانَ كَالْمُعْسِرِ فَفَرْضُهُ الصِيَامُ وَأَخْرَجَ عَبْدُ الرَزَاقِ عَنْ مَعْمَرٍ عَنْ قَتَادَةَ عَنْ إبْرَاهِيمَ أَنَهُ لَوْ صَامَ الْعَبْدُ شَهْرًا أَجْزَأَ عَنْهُ |433| فقد نقل الشيخ الموفق في المغني عن بعضهم أنه لا يصح ظهار العبد لأن الله تعالى قال   فتحرير رقبة  والعبد لا يملك الرقبة وتعقب بأن تحرير الرقبة إنما هو على من يجدها فكان كالمعسر ففرضه الصيام وأخرج عبد الرزاق عن معمر عن قتادة عن إبراهيم أنه لو صام العبد شهرا أجزأ عنه |265
 قَوْلُهُ   وَحْشًا |20| قوله   وحشا |13
 لَفْظُ أَبِي دَاوُد  وَحْشَيْنِ |33| لفظ أبي داود  وحشين |21
 قَالَ فِي النِهَايَةِ  يُقَالُ رَجُلٌ وَحْشٌ بِالسُكُونِ  إذَا كَانَ جَائِعًا لَا طَعَامَ لَهُ |96| قال في النهاية  يقال رجل وحش بالسكون  إذا كان جائعا لا طعام له |64
 وَقَدْ أَوْحَشَ  إذَا جَاعَ |29| وقد أوحش  إذا جاع |19
 قَوْلُهُ   بَنِي زُرَيْقٍ |27| قوله   بني زريق |17
 بِتَقْدِيمِ الزَايِ عَلَى الرَاءِ |35| بتقديم الزاي على الراء |24
 قَوْلُهُ   سِتِينَ مِسْكِينًا |31| قوله   ستين مسكينا |20
 فِيهِ دَلِيلٌ عَلَى أَنَهُ يَجْزِي مَنْ لَمْ يَجِدْ رَقَبَةً وَلَمْ يَقْدِرْ عَلَى الصِيَامِ لِعِلَةِ أَنْ يُطْعِمَ سِتِينَ مِسْكِينًا |136| فيه دليل على أنه يجزي من لم يجد رقبة ولم يقدر على الصيام لعلة أن يطعم ستين مسكينا |83
 وَقَدْ حَكَى صَاحِبُ الْبَحْرِ الْإِجْمَاعَ عَلَى ذَلِكَ |58| وقد حكى صاحب البحر الإجماع على ذلك |36
 وَحَكَى أَيْضًا الْإِجْمَاعَ عَلَى أَنَ الْكَفَارَةَ فِي الظِهَارِ وَاجِبَةٌ عَلَى التَرْتِيبِ |96| وحكى أيضا الإجماع على أن الكفارة في الظهار واجبة على الترتيب |62
 وَظَاهِرُ الْحَدِيثِ أَنَهُ لَا بُدَ مِنْ إطْعَامِ سِتِينَ مِسْكِينًا |71| وظاهر الحديث أنه لا بد من إطعام ستين مسكينا |45
 وَلَا يَجْزِي إطْعَامُ دُونِهِمْ |34| ولا يجزي إطعام دونهم |22
 وَإِلَيْهِ ذَهَبَ الشَافِعِيُ وَمَالِكٌ وَالْهَادَوِيَةُ |58| وإليه ذهب الشافعي ومالك والهادوية |35
 وَقَالَ زَيْدُ بْنُ عَلِيٍ وَأَبُو حَنِيفَةَ وَأَصْحَابُهُ وَالنَاصِرُ  إنَهُ يَجْزِي إطْعَامُ وَاحِدٍ سِتِينَ يَوْمًا |120| وقال زيد بن علي وأبو حنيفة وأصحابه والناصر  إنه يجزي إطعام واحد ستين يوما |75
 قَوْلُهُ   فَأَطْعِمْ عَنْك مِنْهَا وَسْقًا |45| قوله   فأطعم عنك منها وسقا |28
 فِي رِوَايَةٍ  فَأَطْعِمْ عَرَقًا مِنْ تَمْرٍ سِتِينَ مِسْكِينًا  وَسَيَأْتِي الِاخْتِلَافُ فِي الْعَرَقِ فِي حَدِيثِ خَوْلَةَ |128| في رواية  فأطعم عرقا من تمر ستين مسكينا  وسيأتي الاختلاف في العرق في حديث خولة |80
 وَقَدْ أَخَذَ بِظَاهِرِ حَدِيثِ الْبَابِ الثَوْرِيُ وَأَبُو حَنِيفَةَ وَأَصْحَابُهُ وَالْهَادَوِيَةُ وَالْمُؤَيَدُ بِاَللَهِ |126| وقد أخذ بظاهر حديث الباب الثوري وأبو حنيفة وأصحابه والهادوية والمؤيد بالله |76
 فَقَالُوا  الْوَاجِبُ لِكُلِ مِسْكِينٍ صَاعٌ مِنْ تَمْرٍ أَوْ ذُرَةٍ أَوْ شَعِيرٍ أَوْ زَبِيبٍ أَوْ نِصْفُ صَاعٍ مِنْ بُرٍ |124| فقالوا  الواجب لكل مسكين صاع من تمر أو ذرة أو شعير أو زبيب أو نصف صاع من بر |77
 وَقَالَ الشَافِعِيُ  وَهُوَ مَرْوِيٌ عَنْ أَبِي حَنِيفَةَ أَيْضًا  إنَ الْوَاجِبَ لِكُلِ مِسْكِينٍ مُدٌ |105| وقال الشافعي  وهو مروي عن أبي حنيفة أيضا  إن الواجب لكل مسكين مد |66
 وَتَمَسَكُوا بِالرِوَايَاتِ الَتِي فِيهَا ذِكْرُ الْعَرَقِ وَتَقْدِيرُهُ بِخَمْسَةَ عَشَرَ صَاعًا وَسَيَأْتِي |111| وتمسكوا بالروايات التي فيها ذكر العرق وتقديره بخمسة عشر صاعا وسيأتي |69
 وَاخْتَلَفَتْ الرِوَايَةُ عَنْ مَالِكٍ |40| واختلفت الرواية عن مالك |25
 وَظَاهِرُ الْحَدِيثِ أَنَ الْكَفَارَةَ لَا تَسْقُطُ بِالْعَجْزِ عَنْ جَمِيعِ أَنْوَاعِهَا لِأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَعَانَهُ بِمَا يُكَفِرُ بِهِ بَعْدَ أَنَ أَخْبَرَهُ أَنَهُ لَا يَجِدُ رَقَبَةً وَلَا يَتَمَكَنُ مِنْ إطْعَامٍ وَلَا يُطِيقُ الصَوْمَ |272| وظاهر الحديث أن الكفارة لا تسقط بالعجز عن جميع أنواعها لأن النبي صلى الله عليه وسلم أعانه بما يكفر به بعد أن أخبره أنه لا يجد رقبة ولا يتمكن من إطعام ولا يطيق الصوم |166
 وَإِلَيْهِ ذَهَبَ الشَافِعِيُ وَأَحْمَدُ فِي رِوَايَةٍ عَنْهُ |63| وإليه ذهب الشافعي وأحمد في رواية عنه |38
 وَذَهَبَ قَوْمٌ إلَى السُقُوطِ |32| وذهب قوم إلى السقوط |21
 وَذَهَبَ آخَرُونَ إلَى التَفْصِيلِ فَقَالُوا  تَسْقُطُ كَفَارَةُ صَوْمِ رَمَضَانَ لَا غَيْرُهَا مِنْ الْكَفَارَاتِ    وَعَنْ سَلَمَةَ بْنِ صَخْرٍ  عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الْمُظَاهِرِ يُوَاقِعُ قَبْلَ أَنْ يُكَفِرَ |241| وذهب آخرون إلى التفصيل فقالوا  تسقط كفارة صوم رمضان لا غيرها من الكفارات    وعن سلمة بن صخر  عن النبي صلى الله عليه وسلم في المظاهر يواقع قبل أن يكفر |151
 قَالَ  كَفَارَةٌ وَاحِدَةٌ  رَوَاهُ ابْنُ مَاجَهْ وَالتِرْمِذِيُ |66| قال  كفارة واحدة  رواه ابن ماجه والترمذي |42
 |1| |1
    وَعَنْ أَبِي سَلَمَةَ عَنْ سَلَمَةَ بْنِ صَخْرٍ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَعْطَاهُ مِكْتَلًا فِيهِ خَمْسَةَ عَشَرَ صَاعًا |148|    وعن أبي سلمة عن سلمة بن صخر   أن النبي صلى الله عليه وسلم أعطاه مكتلا فيه خمسة عشر صاعا |92
 فَقَالَ  أَطْعِمْهُ سِتِينَ مِسْكِينًا |40| فقال  أطعمه ستين مسكينا |25
 وَذَلِكَ لِكُلِ مِسْكِينٍ مُدٌ  رَوَاهُ الدَارَقُطْنِي وَلِلتِرْمِذِيِ مَعْنَاهُ |82| وذلك لكل مسكين مد  رواه الدارقطني وللترمذي معناه |50
 |1| |1
    وَعَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَاسٍ   أَنَ رَجُلًا أَتَى النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَدْ ظَاهَرَ مِنْ امْرَأَتِهِ فَوَقَعَ عَلَيْهَا |151|    وعن عكرمة عن ابن عباس   أن رجلا أتى النبي صلى الله عليه وسلم قد ظاهر من امرأته فوقع عليها |94
 فَقَالَ  يَا رَسُولَ اللَهِ إنِي ظَاهَرْتُ مِنْ امْرَأَتِي فَوَقَعْتُ عَلَيْهَا قَبْلَ أَنْ  أُكَفِرَ |103| فقال  يا رسول الله إني ظاهرت من امرأتي فوقعت عليها قبل أن  أكفر |65
 فَقَالَ  مَا حَمَلَكَ عَلَى ذَلِكَ يَرْحَمُكَ اللَهُ  قَالَ  رَأَيْت خَلْخَالَهَا فِي ضَوْءِ الْقَمَرِ |104| فقال  ما حملك على ذلك يرحمك الله  قال  رأيت خلخالها في ضوء القمر |66
 قَالَ  فَلَا تَقْرَبْهَا حَتَى تَفْعَلَ مَا أَمَرَكَ اللَهُ  رَوَاهُ الْخَمْسَةُ إلَا أَحْمَدَ وَصَحَحَهُ التِرْمِذِيُ |120| قال  فلا تقربها حتى تفعل ما أمرك الله  رواه الخمسة إلا أحمد وصححه الترمذي |75
 وَهُوَ حُجَةٌ فِي تَحْرِيمِ الْوَطْءِ قَبْلَ التَكْفِيرِ بِالْإِطْعَامِ وَغَيْرِهِ |84| وهو حجة في تحريم الوطء قبل التكفير بالإطعام وغيره |51
 وَرَوَاهُ أَيْضًا النَسَائِي عَنْ عِكْرِمَةَ مُرْسَلًا وَقَالَ فِيهِ   فَاعْتَزِلْهَا حَتَى تَقْضِيَ مَا عَلَيْكَ  وَهُوَ حُجَةٌ فِي ثُبُوتِ كَفَارَةِ الظِهَارِ فِي الذِمَةِ |175| ورواه أيضا النسائي عن عكرمة مرسلا وقال فيه   فاعتزلها حتى تقضي ما عليك  وهو حجة في ثبوت كفارة الظهار في الذمة |111
 حَدِيثُ سَلَمَةَ الْأَوَلُ حَسَنَهُ التِرْمِذِيُ |50| حديث سلمة الأول حسنه الترمذي |30
 وَحَدِيثُهُ الثَانِي أَخْرَجَهُ أَيْضًا الْحَاكِمُ وَالْبَيْهَقِيُ مِنْ طَرِيقِ مُحَمَدِ بْنِ عَبْدِ الرَحْمَنِ بْنِ ثَوْبَانَ وَأَبِي سَلَمَةَ بْنِ عَبْدِ الرَحْمَنِ أَنَ سَلَمَةَ بْنَ صَخْرٍ الْبَيَاضِيُ الْحَدِيثَ |218| وحديثه الثاني أخرجه أيضا الحاكم والبيهقي من طريق محمد بن عبد الرحمن بن ثوبان وأبي سلمة بن عبد الرحمن أن سلمة بن صخر البياضي الحديث |132
 وَحَدِيثُ ابْنِ عَبَاسٍ أَخْرَجَهُ أَيْضًا الْحَاكِمُ وَصَحَحَهُ |66| وحديث ابن عباس أخرجه أيضا الحاكم وصححه |40
 قَالَ الْحَافِظُ  وَرِجَالُهُ ثِقَاتٌ |39| قال الحافظ  ورجاله ثقات |25
 لَكِنْ أَعَلَهُ أَبُو حَاتِمٍ وَالنَسَائِيُ بِالْإِرْسَالِ |60| لكن أعله أبو حاتم والنسائي بالإرسال |37
 وَقَالَ ابْنُ حَزْمٍ  رُوَاتُهُ ثِقَاتٌ وَلَا يَضُرُهُ إرْسَالُ مَنْ أَرْسَلَهُ |81| وقال ابن حزم  رواته ثقات ولا يضره إرسال من أرسله |50
 وَأَخْرَجَ الْبَزَارُ شَاهِدًا لَهُ مِنْ طَرِيقِ خُصَيْفٍ عَنْ عَطَاءٍ عَنْ ابْنِ عَبَاسٍ  أَنَ رَجُلًا قَالَ  يَا رَسُولَ اللَهِ إنِي ظَاهَرْتُ مِنْ امْرَأَتِي |162| وأخرج البزار شاهدا له من طريق خصيف عن عطاء عن ابن عباس  أن رجلا قال  يا رسول الله إني ظاهرت من امرأتي |103
 فَرَأَيْت سَاقَهَا فِي الْقَمَرِ فَوَاقَعْتُهَا قَبْلَ أَنْ أُكَفِرَ |70| فرأيت ساقها في القمر فواقعتها قبل أن أكفر |43
 فَقَالَ  كَفِرْ وَلَا تَعُدْ  وَقَدْ بَالَغَ أَبُو بَكْرِ بْنُ الْعَرَبِيِ فَقَالَ  لَيْسَ فِي الظِهَارِ حَدِيثٌ صَحِيحٌ |122| فقال  كفر ولا تعد  وقد بالغ أبو بكر بن العربي فقال  ليس في الظهار حديث صحيح |77
 قَوْلُهُ   قَالَ كَفَارَةٌ وَاحِدَةٌ |38| قوله   قال كفارة واحدة |24
 قَالَ التِرْمِذِيُ  وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ وَهُوَ قَوْلُ سُفْيَانَ الثَوْرِيِ وَمَالِكٍ وَالشَافِعِيِ وَأَحْمَدَ وَإِسْحَاقَ |160| قال الترمذي  والعمل على هذا عند أكثر أهل العلم وهو قول سفيان الثوري ومالك والشافعي وأحمد وإسحاق |97
 وَقَالَ بَعْضُهُمْ  إذَا وَاقَعَهَا قَبْلَ أَنْ يُكَفِرَ فَعَلَيْهِ كَفَارَتَانِ |82| وقال بعضهم  إذا واقعها قبل أن يكفر فعليه كفارتان |50
 وَهُوَ قَوْلُ عَبْدِ الرَحْمَنِ بْنِ مَهْدِيٍ قَوْلُهُ   فَلَا تَقْرَبْهَا حَتَى تَفْعَلَ مَا أَمَرَكَ اللَهُ |111| وهو قول عبد الرحمن بن مهدي قوله   فلا تقربها حتى تفعل ما أمرك الله |68
 فِيهِ دَلِيلٌ عَلَى أَنَهُ يُحَرَمُ عَلَى الزَوْجِ الْوَطْءُ قَبْلَ التَكْفِيرِ وَهُوَ الْإِجْمَاعُ وَأَنَ الْكَفَارَةَ وَاجِبَةٌ عَلَيْهِ لَا تَسْقُطُ بِالْوَطْءِ قَبْلَ إخْرَاجِهَا |184| فيه دليل على أنه يحرم على الزوج الوطء قبل التكفير وهو الإجماع وأن الكفارة واجبة عليه لا تسقط بالوطء قبل إخراجها |113
 وَرَوَى سَعِيدُ بْنُ مَنْصُورٍ عَنْ الْحَسَنِ وَإِبْرَاهِيمَ أَنَهُ يَجِبُ عَلَى مَنْ وَطِئَ قَبْلَ التَكْفِيرِ ثُلَاثُ كَفَارَاتٍ |132| وروى سعيد بن منصور عن الحسن وإبراهيم أنه يجب على من وطئ قبل التكفير ثلاث كفارات |81
 وَذَهَبَ الزُهْرِيُ وَسَعِيدُ بْنُ جُبَيْرٍ وَأَبُو يُوسُفَ إلَى سُقُوطِ الْكَفَارَةِ بِالْوَطْءِ |99| وذهب الزهري وسعيد بن جبير وأبو يوسف إلى سقوط الكفارة بالوطء |61
 وَرُوِيَ عَنْ عَبْدِ اللَهِ بْنِ عَمْرِو بْنِ الْعَاصِ أَنَهُ يَجِبُ عَلَيْهِ كَفَارَتَانِ وَهُوَ قَوْلُ عَبْدِ الرَحْمَنِ بْنِ مَهْدِيٍ كَمَا سَلَفَ |151| وروي عن عبد الله بن عمرو بن العاص أنه يجب عليه كفارتان وهو قول عبد الرحمن بن مهدي كما سلف |91
 وَذَهَبَ الْجُمْهُورُ إلَى أَنَ الْوَاجِبَ كَفَارَةٌ وَاحِدَةٌ مُطْلَقًا وَهُوَ مَذْهَبُ الْأَئِمَةِ الْأَرْبَعَةِ وَغَيْرِهِمْ كَمَا تَقَدَمَ |144| وذهب الجمهور إلى أن الواجب كفارة واحدة مطلقا وهو مذهب الأئمة الأربعة وغيرهم كما تقدم |86
 وَاخْتُلِفَ فِي مُقَدِمَاتِ الْوَطْءِ هَلْ تُحَرَمُ مِثْلُ الْوَطْءِ إذَا أَرَادَ أَنْ يَفْعَلَ شَيْئًا مِنْهَا قَبْلَ التَكْفِيرِ أَمْ لَا  |142| واختلف في مقدمات الوطء هل تحرم مثل الوطء إذا أراد أن يفعل شيئا منها قبل التكفير أم لا  |88
 فَذَهَبَ الثَوْرِيُ وَالشَافِعِيُ فِي أَحَدِ قَوْلَيْهِ إلَى أَنَ الْمُحَرَمَ هُوَ الْوَطْءُ وَحْدَهُ لَا الْمُقَدِمَاتُ وَذَهَبَ الْجُمْهُورُ إلَى أَنَهَا تُحَرَمُ كَمَا يُحَرَمُ الْوَطْءُ |191| فذهب الثوري والشافعي في أحد قوليه إلى أن المحرم هو الوطء وحده لا المقدمات وذهب الجمهور إلى أنها تحرم كما يحرم الوطء |117
 وَاسْتَدَلُوا بِقَوْلِهِ تَعَالَى   مِنْ قَبْلِ أَنْ يَتَمَاسَا  وَهُوَ يَصْدُقُ عَلَى الْوَطْءِ وَمُقَدِمَاتِهِ |114| واستدلوا بقوله تعالى   من قبل أن يتماسا  وهو يصدق على الوطء ومقدماته |70
 وَأَجَابَ قَالَ  بِأَنَ حُكْمَ الْمُقَدِمَاتِ مُخَالِفٌ لِحُكْمِ الْوَطْءِ بِأَنَ الْمَسِيسَ كِنَايَةٌ عَنْ الْجِمَاعِ |120| وأجاب قال  بأن حكم المقدمات مخالف لحكم الوطء بأن المسيس كناية عن الجماع |73
 وَقَدْ قَدَمْنَا الْكَلَامَ عَلَى ذَلِكَ فِي أَبْوَابِ الْوُضُوءِ |67| وقد قدمنا الكلام على ذلك في أبواب الوضوء |42
 وَاعْلَمْ أَنَهَا تَجِبُ الْكَفَارَةُ بَعْدَ الْعَوْدِ إجْمَاعًا لقوله تعالى   ثُمَ يَعُودُونَ لِمَا قَالُوا  وَاخْتَلَفُوا هَلْ الْعِلَةُ فِي وُجُوبِهَا الْعَوْدُ أَوْ الظِهَارُ  فَذَهَبَ إلَى الْأَوَلِ ابْنُ عَبَاسٍ وَقَتَادَةُ وَالْحَسَنُ  وَأَبُو حَنِيفَةَ وَأَصْحَابُهُ وَالْعِتْرَةُ |290| واعلم أنها تجب الكفارة بعد العود إجماعا لقوله تعالى   ثم يعودون لما قالوا  واختلفوا هل العلة في وجوبها العود أو الظهار  فذهب إلى الأول ابن عباس وقتادة والحسن  وأبو حنيفة وأصحابه والعترة |187
 وَذَهَبَ إلَى الثَانِي مُجَاهِدٌ وَالثَوْرِيُ |47| وذهب إلى الثاني مجاهد والثوري |31
 وَقَالَ الزُهْرِيُ وَطَاوُسٌ وَمَالِكٌ وَأَحْمَدُ بْنُ حَنْبَلٍ وَدَاوُد وَالشَافِعِيُ  بَلْ الْعِلَةُ مَجْمُوعُهُمَا |119| وقال الزهري وطاوس ومالك وأحمد بن حنبل وداود والشافعي  بل العلة مجموعهما |73
 وَقَالَ الْإِمَامُ يَحْيَى  إنَ الْعَوْدَ شَرْطٌ كَالْإِحْصَانِ مَعَ الزِنَى |78| وقال الإمام يحيى  إن العود شرط كالإحصان مع الزنى |50
 وَاخْتَلَفُوا فِي الْعَوْدِ مَا هُوَ  فَقَالَ قَتَادَةُ وَسَعِيدُ بْنُ جُبَيْرٍ وَأَبُو حَنِيفَةَ وَأَصْحَابُهُ وَالْعِتْرَةُ  إنَهُ إرَادَةُ الْمَسِ لِمَا حُرِمَ بِالظِهَارِ  لِأَنَهُ إذَا أَرَادَ فَقَدْ عَادَ عَنْ عَزْمِ التَرْكِ إلَى عَزْمِ الْفِعْلِ سَوَاءٌ فَعَلَ أَمْ لَا |279| واختلفوا في العود ما هو  فقال قتادة وسعيد بن جبير وأبو حنيفة وأصحابه والعترة  إنه إرادة المس لما حرم بالظهار  لأنه إذا أراد فقد عاد عن عزم الترك إلى عزم الفعل سواء فعل أم لا |175
 وَقَالَ الشَافِعِيُ  بَلْ هُوَ إمْسَاكُهَا بَعْدَ الظِهَارِ وَقْتًا يَسَعُ الطَلَاقَ وَلَمْ يُطَلِقْ |102| وقال الشافعي  بل هو إمساكها بعد الظهار وقتا يسع الطلاق ولم يطلق |65
 إذْ تَشْبِيهُهَا بِالْأُمِ يَقْتَضِي إبَانَتَهَا |50| إذ تشبيهها بالأم يقتضي إبانتها |32
 وَإِمْسَاكُهَا نَقِيضُهُ |26| وإمساكها نقيضه |16
 وَقَالَ مَالِكٌ وَأَحْمَدُ  بَلْ هُوَ الْعَزْمُ عَلَى الْوَطْءِ فَقَطْ وَإِنْ لَمْ يَطَأْ |91| وقال مالك وأحمد  بل هو العزم على الوطء فقط وإن لم يطأ |55
 وَقَالَ الْحَسَنُ الْبَصْرِيُ وَطَاوُسٌ وَالزُهْرِيُ  بَلْ هُوَ الْوَطْءُ نَفْسُهُ |84| وقال الحسن البصري وطاوس والزهري  بل هو الوطء نفسه |51
 وَقَالَ دَاوُد وَشُعْبَةُ  بَلْ إعَادَةُ لَفْظِ الظِهَارِ |59| وقال داود وشعبة  بل إعادة لفظ الظهار |38
    وَعَنْ خَوْلَةَ بِنْتِ مَالِكِ بْنِ ثَعْلَبَةَ قَالَتْ   ظَاهَرَ مِنِي أَوْسُ بْنُ الصَامِتِ |97|    وعن خولة بنت مالك بن ثعلبة قالت   ظاهر مني أوس بن الصامت |61
 فَجِئْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَشْكُو إلَيْهِ وَرَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يُجَادِلُنِي فِيهِ وَيَقُولُ  اتَقِي اللَهَ فَإِنَهُ ابْنُ عَمِك |184| فجئت رسول الله صلى الله عليه وسلم أشكو إليه ورسول الله صلى الله عليه وسلم يجادلني فيه ويقول  اتقي الله فإنه ابن عمك |117
 فَمَا بَرِحَ حَتَى نَزَلَ الْقُرْآنُ   قَدْ سَمِعَ اللَهُ قَوْلَ الَتِي تُجَادِلُكَ فِي زَوْجِهَا  إلَى الْفَرْضِ فَقَالَ  يُعْتِقُ رَقَبَةً |142| فما برح حتى نزل القرآن   قد سمع الله قول التي تجادلك في زوجها  إلى الفرض فقال  يعتق رقبة |90
 قَالَتْ  لَا يَجِدُ |21| قالت  لا يجد |14
 قَالَ  فَيَصُومُ شَهْرَيْنِ مُتَتَابِعَيْنِ |45| قال  فيصوم شهرين متتابعين |27
 قَالَتْ  يَا رَسُولَ اللَهِ إنَهُ شَيْخٌ كَبِيرٌ مَا بِهِ مِنْ صِيَامٍ |72| قالت  يا رسول الله إنه شيخ كبير ما به من صيام |47
 قَالَ  فَلْيُطْعِمْ سِتِينَ مِسْكِينًا |40| قال  فليطعم ستين مسكينا |25
 قَالَتْ  مَا عِنْدَهُ مِنْ شَيْءٍ يَتَصَدَقُ بِهِ |51| قالت  ما عنده من شيء يتصدق به |31
 قَالَتْ  فَأُتِيَ سَاعَتَئِذٍ بِعَرَقٍ مِنْ تَمْرٍ |52| قالت  فأتي ساعتئذ بعرق من تمر |31
 قَالَتْ  يَا رَسُولَ اللَهِ فَإِنِي سَأُعِينُهُ بِعَرَقٍ آخَرَ |64| قالت  يا رسول الله فإني سأعينه بعرق آخر |41
 قَالَ  قَدْ أَحْسَنْت اذْهَبِي فَأَطْعِمِي بِهِمَا عَنْهُ سِتِينَ مِسْكِينًا وَارْجِعِي إلَى ابْنِ عَمِك وَالْعَرَقُ سِتُونَ صَاعًا  |134| قال  قد أحسنت اذهبي فأطعمي بهما عنه ستين مسكينا وارجعي إلى ابن عمك والعرق ستون صاعا  |86
 رَوَاهُ أَبُو دَاوُد |22| رواه أبو داود |15
 وَلِأَحْمَدَ مَعْنَاهُ لَكِنَهُ لَمْ يَذْكُرْ قَدْرَ الْعَرَقِ وَقَالَ فِيهِ  فَلْيُطْعِمْ سِتِينَ مِسْكِينًا وَسْقًا مِنْ تَمْرٍ |131| ولأحمد معناه لكنه لم يذكر قدر العرق وقال فيه  فليطعم ستين مسكينا وسقا من تمر |78
 وَلِأَبِي دَاوُد فِي رِوَايَةٍ أُخْرَى  وَالْعَرَقُ مِكْتَلٌ يَسَعُ ثَلَاثِينَ صَاعًا |87| ولأبي داود في رواية أخرى  والعرق مكتل يسع ثلاثين صاعا |55
 وَقَالَ  هَذَا أَصَحُ |23| وقال  هذا أصح |15
 وَلَهُ عَنْ عَطَاءٍ عَنْ أَوْسٍ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَعْطَاهُ خَمْسَةَ عَشَرَ صَاعًا مِنْ شَعِيرٍ إطْعَامَ سِتِينَ مِسْكِينًا |153| وله عن عطاء عن أوس  أن النبي صلى الله عليه وسلم أعطاه خمسة عشر صاعا من شعير إطعام ستين مسكينا |95
 وَهَذَا مُرْسَلٌ |18| وهذا مرسل |11
 قَالَ أَبُو دَاوُد  عَطَاءٌ لَمْ يُدْرِكْ أَوْسًا |51| قال أبو داود  عطاء لم يدرك أوسا |33
 حَدِيثُ خَوْلَةَ سَكَتَ عَنْهُ أَبُو دَاوُد وَالْمُنْذِرِيُ |61| حديث خولة سكت عنه أبو داود والمنذري |37
 وَفِي إسْنَادِهِ مُحَمَدُ بْنُ إِسْحَاقَ وَسَيَأْتِي تَمَامُ الْكَلَامِ عَلَى الْإِسْنَادِ |92| وفي إسناده محمد بن إسحاق وسيأتي تمام الكلام على الإسناد |57
 وَأَخْرَجَ ابْنُ مَاجَهْ وَالْحَاكِمُ نَحْوَهُ مِنْ حَدِيثِ عَائِشَةَ قَالَتْ  تَبَارَكَ الَذِي وَسِعَ سَمْعُهُ كُلَ شَيْءٍ إنِي لَأَسْمَعُ كَلَامَ خَوْلَةَ بِنْتِ ثَعْلَبَةَ وَيَخْفَى عَلَيَ بَعْضُهُ وَهِيَ تَشْتَكِي إلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  فَذَكَرَتْ الْحَدِيثَ |293| وأخرج ابن ماجه والحاكم نحوه من حديث عائشة قالت  تبارك الذي وسع سمعه كل شيء إني لأسمع كلام خولة بنت ثعلبة ويخفى علي بعضه وهي تشتكي إلى رسول الله صلى الله عليه وسلم  فذكرت الحديث |178
 وَأَصْلُهُ فِي الْبُخَارِيِ مِنْ هَذَا الْوَجْهِ إلَا أَنَهُ لَمْ يُسَمِهَا |77| وأصله في البخاري من هذا الوجه إلا أنه لم يسمها |48
 وَأَخْرَجَ أَيْضًا أَبُو دَاوُد وَالْحَاكِمُ عَنْ عَائِشَةَ مِنْ وَجْهٍ آخَرَ قَالَتْ   كَانَتْ جَمِيلَةُ امْرَأَةَ أَوْسِ بْنِ الصَامِتِ وَكَانَ امْرَأً بِهِ لَمَمٌ |167| وأخرج أيضا أبو داود والحاكم عن عائشة من وجه آخر قالت   كانت جميلة امرأة أوس بن الصامت وكان امرأ به لمم |104
 فَإِذَا اشْتَدَ لَمَمُهُ ظَاهَرَ مِنْ امْرَأَتِهِ  وَحَدِيثُ  أَوْسٍ أَعَلَهُ أَبُو دَاوُد بِالْإِرْسَالِ كَمَا ذَكَرَ الْمُصَنِفُ |132| فإذا اشتد لممه ظاهر من امرأته  وحديث  أوس أعله أبو داود بالإرسال كما ذكر المصنف |81
 قَوْلُهُ   خَوْلَةَ بِنْتِ مَالِكٍ |36| قوله   خولة بنت مالك |22
 وَقَعَ فِي تَفْسِيرِ أَبِي حَاتِمٍ  خَوْلَةَ بِنْتِ الصَامِتِ |63| وقع في تفسير أبي حاتم  خولة بنت الصامت |40
 قَالَ الْحَافِظُ  وَهُوَ وَهْمٌ |33| قال الحافظ  وهو وهم |21
 وَالصَوَابُ  زَوْجِ ابْنِ الصَامِتِ |37| والصواب  زوج ابن الصامت |25
 وَرَجَحَ غَيْرُ وَاحِدٍ أَنَهَا خَوْلَةُ بِنْتُ الصَامِتِ بْنِ ثَعْلَبَةَ |75| ورجح غير واحد أنها خولة بنت الصامت بن ثعلبة |45
 وَرَوَى الطَبَرَانِيُ فِي الْكَبِيرِ وَالْبَيْهَقِيُ مِنْ حَدِيثِ ابْنِ عَبَاسٍ أَنَ الْمَرْأَةَ خَوْلَةُ بِنْتُ خُوَيْلِدٍ |125| وروى الطبراني في الكبير والبيهقي من حديث ابن عباس أن المرأة خولة بنت خويلد |76
 وَفِي إسْنَادِهِ أَبُو حَمْزَةَ الْيَمَانِيُ وَهُوَ ضَعِيفٌ |61| وفي إسناده أبو حمزة اليماني وهو ضعيف |38
 وَقَالَ يُوسُفُ بْنُ عَبْدِ اللَهِ بْنِ سَلَامٍ  إنَهَا خَوْلَةُ |66| وقال يوسف بن عبد الله بن سلام  إنها خولة |42
 وَرُوِيَ أَنَهَا بِنْتُ دُلَيْحٍ |34| وروي أنها بنت دليح |20
 كَذَا فِي الْكَاشِفِ |22| كذا في الكاشف |15
 وَفِي رِوَايَةِ عَائِشَةَ الْمُتَقَدِمَةِ أَنَهَا جَمِيلَةُ |61| وفي رواية عائشة المتقدمة أنها جميلة |37
 قَوْلُهُ   وَالْعَرَقُ سِتُونَ صَاعًا |39| قوله   والعرق ستون صاعا |25
 هَذِهِ الرِوَايَةُ تَفَرَدَ بِهَا مَعْمَرُ بْنُ عَبْدِ اللَهِ بْنِ حَنْظَلَةَ |79| هذه الرواية تفرد بها معمر بن عبد الله بن حنظلة |48
 قَالَ الذَهَبِيُ  لَا يُعْرَفُ |32| قال الذهبي  لا يعرف |21
 وَوَثَقَهُ ابْنُ حِبَانَ |26| ووثقه ابن حبان |16
 وَفِيهَا أَيْضًا مُحَمَدُ بْنُ إِسْحَاقَ وَقَدْ عَنْعَنَ |58| وفيها أيضا محمد بن إسحاق وقد عنعن |35
 وَالْمَشْهُورُ عُرْفًا أَنَ الْعَرَقَ يَسَعُ خَمْسَةَ عَشْرَ صَاعًا كَمَا رَوَى ذَلِكَ التِرْمِذِيُ بِإِسْنَادٍ صَحِيحٍ مِنْ حَدِيثِ سَلَمَةَ نَفْسِهِ |152| والمشهور عرفا أن العرق يسع خمسة عشر صاعا كما روى ذلك الترمذي بإسناد صحيح من حديث سلمة نفسه |92
 وَالْكَلَامُ عَلَى مَا يَتَعَلَقُ بِحَدِيثِ خَوْلَةَ مِنْ الْفِقْهِ قَدْ تَقَدَمَ |83| والكلام على ما يتعلق بحديث خولة من الفقه قد تقدم |50
