 قَوْلُهُ   لَاعَنَ امْرَأَتَهُ |32| قوله   لاعن امرأته |20
 قَالَ فِي الْفَتْحِ  اللِعَانُ مَأْخُوذٌ مِنْ اللَعْنِ  لِأَنَ الْمُلَاعِنَ يَقُولُ فِي الْخَامِسَةِ  لَعْنَةُ اللَهِ عَلَيْهِ إنْ كَانَ مِنْ الْكَاذِبِينَ |157| قال في الفتح  اللعان مأخوذ من اللعن  لأن الملاعن يقول في الخامسة  لعنة الله عليه إن كان من الكاذبين |101
 وَاخْتِيرَ لَفْظُ اللَعْنِ دُونَ الْغَضَبِ فِي التَسْمِيَةِ لِأَنَهُ قَوْلُ الرَجُلِ وَهُوَ الَذِي بُدِئَ بِهِ فِي الْآيَةِ |125| واختير لفظ اللعن دون الغضب في التسمية لأنه قول الرجل وهو الذي بدئ به في الآية |79
 وَهُوَ أَيْضًا يَبْدَأُ بِهِ |30| وهو أيضا يبدأ به |18
 وَقِيلَ  سُمِيَ لِعَانًا لِأَنَ اللَعْنَ  الطَرْدُ وَالْإِبْعَادُ |67| وقيل  سمي لعانا لأن اللعن  الطرد والإبعاد |43
 وَهُوَ مُشْتَرَكٌ بَيْنَهُمَا |31| وهو مشترك بينهما |18
 وَإِنَمَا خُصَتْ الْمَرْأَةُ بِلَفْظِ الْغَضَبِ لِعِظَمِ الذَنْبِ بِالنِسْبَةِ إلَيْهَا |89| وإنما خصت المرأة بلفظ الغضب لعظم الذنب بالنسبة إليها |54
 ثُمَ قَالَ  وَأَجْمَعُوا عَلَى أَنَ اللِعَانَ مَشْرُوعٌ |57| ثم قال  وأجمعوا على أن اللعان مشروع |37
 وَعَلَى أَنَهُ لَا يَجُوزُ مَعَ عَدَمِ التَحَقُقِ |51| وعلى أنه لا يجوز مع عدم التحقق |32
 وَاخْتُلِفَ فِي وُجُوبِهِ عَلَى الزَوْجِ |42| واختلف في وجوبه على الزوج |27
 وَظَاهِرُ أَحَادِيثِ الْبَابِ أَنَ اللِعَانَ إنَمَا يُشْرَعُ بَيْنَ الزَوْجَيْنِ |82| وظاهر أحاديث الباب أن اللعان إنما يشرع بين الزوجين |52
 وَكَذَلِكَ قوله تعالى   وَاَلَذِينَ يَرْمُونَ أَزْوَاجَهُمْ  الْآيَةَ |71| وكذلك قوله تعالى   والذين يرمون أزواجهم  الآية |48
 فَلَوْ قَالَ أَجْنَبِيٌ لِأَجْنَبِيَةٍ  يَا زَانِيَةُ وَجَبَ عَلَيْهِ حَدُ الْقَذْفِ |86| فلو قال أجنبي لأجنبية  يا زانية وجب عليه حد القذف |51
 قَوْلُهُ   فَفَرَقَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَيْنَهُمَا |79| قوله   ففرق رسول الله صلى الله عليه وسلم بينهما |49
 اسْتَدَلَ بِهِ مَنْ قَالَ إنَ الْفُرْقَةَ بَيْنَ الْمُتَلَاعِنَيْنِ لَا تَقَعُ بِنَفْسِ اللِعَانِ حَتَى يُوقِعَهَا الْحَاكِمُ وَأَجَابَ مَنْ قَالَ  إنَ الْفُرْقَةَ تَقَعُ بِنَفْسِ اللِعَانِ أَنَ ذَلِكَ بَيَانُ حُكْمٍ لَا إيقَاعُ فُرْقَةٍ |239| استدل به من قال إن الفرقة بين المتلاعنين لا تقع بنفس اللعان حتى يوقعها الحاكم وأجاب من قال  إن الفرقة تقع بنفس اللعان أن ذلك بيان حكم لا إيقاع فرقة |149
 وَاحْتَجُوا بِمَا وَقَعَ مِنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي رِوَايَةٍ بِلَفْظِ   لَا سَبِيلَ لَك عَلَيْهَا  |116| واحتجوا بما وقع منه صلى الله عليه وسلم في رواية بلفظ   لا سبيل لك عليها  |74
 وَتُعُقِبَ بِأَنَ الَذِي وَقَعَ جَوَابٌ لِسُؤَالِ الرَجُلِ عَنْ مَالِهِ الَذِي أَخَذَتْهُ مِنْهُ |98| وتعقب بأن الذي وقع جواب لسؤال الرجل عن ماله الذي أخذته منه |60
 وَأُجِيبَ بِأَنَ الْعِبْرَةَ بِعُمُومِ اللَفْظِ |49| وأجيب بأن العبرة بعموم اللفظ |30
 وَهُوَ نَكِرَةٌ فِي سِيَاقِ النَفْيِ فَيَشْمَلُ الْمَالَ وَالْبَدَنَ وَيَقْتَضِي نَفْيَ تَسَلُطِهِ عَلَيْهَا بِوَجْهٍ مِنْ الْوُجُوهِ |135| وهو نكرة في سياق النفي فيشمل المال والبدن ويقتضي نفي تسلطه عليها بوجه من الوجوه |81
 وَوَقَعَ فِي حَدِيثٍ لِأَبِي دَاوُد عَنْ ابْنِ عَبَاسٍ  وَقَضَى أَنْ لَيْسَ عَلَيْهِ قُوتٌ وَلَا سُكْنَى مِنْ أَجْلِ أَنَهُمَا يَفْتَرِقَانِ بِغَيْرِ طَلَاقٍ وَلَا مُتَوَفَى عَنْهَا  |184| ووقع في حديث لأبي داود عن ابن عباس  وقضى أن ليس عليه قوت ولا سكنى من أجل أنهما يفترقان بغير طلاق ولا متوفى عنها  |114
 وَهُوَ ظَاهِرٌ فِي أَنَ الْفُرْقَةَ وَقَعَتْ بَيْنَهُمَا بِنَفْسِ اللِعَانِ |77| وهو ظاهر في أن الفرقة وقعت بينهما بنفس اللعان |47
 وَسَيَأْتِي تَمَامُ الْكَلَامِ فِي الْفُرْقَةِ فِي الْبَابِ الَذِي بَعْدَ هَذَا  قَوْلُهُ   وَأَلْحَقَ الْوَلَدَ بِالْمَرْأَةِ |128| وسيأتي تمام الكلام في الفرقة في الباب الذي بعد هذا  قوله   وألحق الولد بالمرأة |80
 قَالَ الدَارَقُطْنِي  تَفَرَدَ مَالِكٌ بِهَذِهِ الزِيَادَةِ |61| قال الدارقطني  تفرد مالك بهذه الزيادة |39
 وَقَالَ ابْنُ عَبْدِ الْبَرِ  ذَكَرُوا أَنَ مَالِكًا تَفَرَدَ بِهَذِهِ اللَفْظَةِ |83| وقال ابن عبد البر  ذكروا أن مالكا تفرد بهذه اللفظة |52
 وَقَدْ جَاءَتْ مِنْ أَوْجُهٍ أُخَرَ |37| وقد جاءت من أوجه أخر |22
 وَقَدْ جَاءَتْ فِي حَدِيثِ سَهْلِ بْنِ سَعْدٍ عِنْدَ أَبِي دَاوُد بِلَفْظِ   فَكَانَ الْوَلَدُ يُنْسَبُ إلَى أُمِهِ  وَمِنْ رِوَايَةٍ أُخْرَى  وَكَانَ الْوَلَدُ يُدْعَى إلَى أُمِهِ  وَمَعْنَى قَوْلِهِ  أَلْحَقَ الْوَلَدَ بِأُمِهِ   أَيْ صَيَرَهُ لَهَا وَحْدَهَا وَنَفَاهُ عَنْ الزَوْجِ فَلَا تَوَارُثَ بَيْنَهُمَا |315| وقد جاءت في حديث سهل بن سعد عند أبي داود بلفظ   فكان الولد ينسب إلى أمه  ومن رواية أخرى  وكان الولد يدعى إلى أمه  ومعنى قوله  ألحق الولد بأمه   أي صيره لها وحدها ونفاه عن الزوج فلا توارث بينهما |195
 وَأَمَا الْأُمُ فَتَرِثُ مِنْهُ مَا فَرَضَ اللَهُ لَهَا وَقَدْ وَقَعَ فِي رِوَايَةٍ مِنْ حَدِيثِ سَهْلِ بْنِ سَعْدٍ بِلَفْظِ   وَكَانَ ابْنُهَا يُدْعَى لِأُمِهِ  ثُمَ جَرَتْ السُنَةُ فِي مِيرَاثِهَا أَنَهَا تَرِثُهُ وَيَرِثُ مِنْهَا مَا فَرَضَ اللَهُ  لَهُمَا |261| وأما الأم فترث منه ما فرض الله لها وقد وقع في رواية من حديث سهل بن سعد بلفظ   وكان ابنها يدعى لأمه  ثم جرت السنة في ميراثها أنها ترثه ويرث منها ما فرض الله  لهما |163
 وَقِيلَ  مَعْنَى إلْحَاقِهِ بِأُمِهِ أَنَهُ صَيَرَهَا لَهُ أَبًا وَأُمًا |74| وقيل  معنى إلحاقه بأمه أنه صيرها له أبا وأما |46
 فَتَرِثُ جَمِيعَ مَالِهِ إذَا لَمْ يَكُنْ لَهُ وَارِثٌ آخَرُ مِنْ وَلَدٍ وَنَحْوِهِ |85| فترث جميع ماله إذا لم يكن له وارث آخر من ولد ونحوه |52
 وَهُوَ قَوْلُ ابْنِ مَسْعُودٍ وَوَاثِلَةَ وَطَائِفَةٍ وَرِوَايَةٌ عَنْ أَحْمَدَ |81| وهو قول ابن مسعود وواثلة وطائفة ورواية عن أحمد |48
 وَرُوِيَ أَيْضًا عَنْ الْقَاسِمِ |34| وروي أيضا عن القاسم |21
 وَقِيلَ  إنَ عَصَبَةَ أُمِهِ تَصِيرُ عَصَبَةً لَهُ |52| وقيل  إن عصبة أمه تصير عصبة له |32
 وَهُوَ قَوْلُ عَلِيٍ وَابْنِ عُمَرَ وَهُوَ الْمَشْهُورُ عَنْ أَحْمَدَ |71| وهو قول علي وابن عمر وهو المشهور عن أحمد |42
 وَبِهِ قَالَتْ الْهَادَوِيَةُ |31| وبه قالت الهادوية |19
 وَقِيلَ  تَرِثُهُ أُمُهُ وَأُخْتُهُ مِنْهَا بِالْفَرْضِ وَالرَدِ |66| وقيل  ترثه أمه وأخته منها بالفرض والرد |40
 وَهُوَ قَوْلُ أَبِي عُبَيْدٍ وَمُحَمَدِ بْنِ الْحَسَنِ وَرِوَايَةٌ عَنْ أَحْمَدَ قَالَ  فَإِنْ لَمْ يَرِثْهُ ذُو فَرْضٍ بِحَالٍ فَعَصَبَتُهُ عَصَبَةُ أُمِهِ |158| وهو قول أبي عبيد ومحمد بن الحسن ورواية عن أحمد قال  فإن لم يرثه ذو فرض بحال فعصبته عصبة أمه |93
 وَاسْتَدَلَ بِحَدِيثِ ابْنِ عُمَرَ الْمَذْكُورِ عَلَى مَشْرُوعِيَةِ اللِعَانِ لِنَفْيِ الْوَلَدِ |98| واستدل بحديث ابن عمر المذكور على مشروعية اللعان لنفي الولد |60
 وَعَنْ أَحْمَدَ يَنْتَفِي الْوَلَدُ بِمُجَرَدِ اللِعَانِ وَإِنْ لَمْ يَتَعَرَضْ الرَجُلُ لِذِكْرِهِ فِي اللِعَانِ |115| وعن أحمد ينتفي الولد بمجرد اللعان وإن لم يتعرض الرجل لذكره في اللعان |70
 قَالَ الْحَافِظُ  وَفِيهِ نَظَرٌ لِأَنَهُ لَوْ اسْتَلْحَقَهُ لَحِقَهُ |71| قال الحافظ  وفيه نظر لأنه لو استلحقه لحقه |43
 وَإِنَمَا يُؤْثِرُ اللَعَانُ دَفْعَ حَدِ الْقَذْفِ عَنْهُ وَثُبُوتَ زِنَى الْمَرْأَةِ وَقَالَ الشَافِعِيُ  إنَ نَفْيَ الْوَلَدِ فِي الْمُلَاعَنَةِ انْتَفَى وَإِنْ لَمْ يَتَعَرَضْ لَهُ |185| وإنما يؤثر اللعان دفع حد القذف عنه وثبوت زنى المرأة وقال الشافعي  إن نفي الولد في الملاعنة انتفى وإن لم يتعرض له |114
 فَلَهُ أَنْ يُعِيدَ اللِعَانَ لِانْتِفَائِهِ وَلَا إعَادَةَ عَلَى الْمَرْأَةِ |79| فله أن يعيد اللعان لانتفائه ولا إعادة على المرأة |50
 وَإِنْ أَمْكَنَهُ الرَفْعُ إلَى الْحَاكِمِ فَأَخَرَ بِغَيْرِ عُذْرٍ حَتَى وَلَدَتْ لَمْ يَكُنْ لَهُ أَنْ يَنْفِيَهُ |117| وإن أمكنه الرفع إلى الحاكم فأخر بغير عذر حتى ولدت لم يكن له أن ينفيه |70
 كَمَا فِي الشُفْعَةِ |22| كما في الشفعة |15
 وَاسْتَدَلَ بِهِ أَيْضًا عَلَى أَنَهُ لَا يُشْتَرَطُ فِي نَفْيِ الْوَلَدِ التَصْرِيحُ بِأَنَهَا وَلَدَتْهُ مِنْ زِنًى وَلَا بِأَنَهُ اسْتَبْرَأَهَا بِحَيْضَةٍ |160| واستدل به أيضا على أنه لا يشترط في نفي الولد التصريح بأنها ولدته من زنى ولا بأنه استبرأها بحيضة |97
 وَعَنْ الْمَالِكِيَةِ يُشْتَرَطُ ذَلِكَ |41| وعن المالكية يشترط ذلك |24
 قَوْلُهُ   أَرَأَيْتَ لَوْ وَجَدَ أَحَدُنَا |45| قوله   أرأيت لو وجد أحدنا |27
 أَيْ أَخْبِرْنِي عَنْ حُكْمِ مَنْ وَقَعَ لَهُ ذَلِكَ |54| أي أخبرني عن حكم من وقع له ذلك |32
 قَوْلُهُ   عَلَى فَاحِشَةٍ |28| قوله   على فاحشة |18
 اخْتَلَفَ الْعُلَمَاءُ فِيمَنْ وَجَدَ مَعَ امْرَأَتِهِ رَجُلًا وَتَحَقَقَ وُجُودُ الْفَاحِشَةِ مِنْهُمَا فَقَتَلَهُ هَلْ يُقْتَلُ بِهِ أَمْ لَا  فَمَنَعَ الْجُمْهُورُ الْإِقْدَامَ وَقَالُوا  يُقْتَصُ مِنْهُ إلَا أَنْ يَأْتِيَ بِبَيِنَةِ الزِنَى أَوْ يَعْتَرِفَ الْمَقْتُولُ بِذَلِكَ بِشَرْطِ أَنْ يَكُونَ مُحْصَنًا |316| اختلف العلماء فيمن وجد مع امرأته رجلا وتحقق وجود الفاحشة منهما فقتله هل يقتل به أم لا  فمنع الجمهور الإقدام وقالوا  يقتص منه إلا أن يأتي ببينة الزنى أو يعترف المقتول بذلك بشرط أن يكون محصنا |191
 وَقِيلَ  بَلْ يُقْتَلُ بِهِ لِأَنَهُ لَيْسَ لَهُ أَنْ يُقِيمَ الْحَدَ بِغَيْرِ إذْنِ الْإِمَامِ |97| وقيل  بل يقتل به لأنه ليس له أن يقيم الحد بغير إذن الإمام |59
 وَقَالَ بَعْضُ السَلَفِ  لَا يُقْتَلُ أَصْلًا وَيُعْذَرُ فِيمَا فَعَلَهُ إذَا ظَهَرَتْ أَمَارَاتُ صِدْقِهِ |108| وقال بعض السلف  لا يقتل أصلا ويعذر فيما فعله إذا ظهرت أمارات صدقه |67
 وَشَرَطَ أَحْمَدُ وَإِسْحَاقُ وَمَنْ تَبِعَهُمَا أَنْ يَأْتِيَ بِشَاهِدَيْنِ أَنَهُ قَتَلَهُ بِسَبَبِ ذَلِكَ |110| وشرط أحمد وإسحاق ومن تبعهما أن يأتي بشاهدين أنه قتله بسبب ذلك |63
 وَوَافَقَهُمْ ابْنُ الْقَاسِمِ وَابْنُ حَبِيبٍ مِنْ الْمَالِكِيَةِ لَكِنْ زَادَ أَنْ يَكُونَ الْمَقْتُولُ قَدْ أُحْصِنَ وَعِنْدَ الْهَادَوِيَةِ أَنَهُ يَجُوزُ لِلرَجُلِ أَنْ يَقْتُلَ مَنْ وَجَدَهُ مَعَ زَوْجَتِهِ وَأَمَتِهِ وَوَلَدِهِ حَالَ الْفِعْلِ |252| ووافقهم ابن القاسم وابن حبيب من المالكية لكن زاد أن يكون المقتول قد أحصن وعند الهادوية أنه يجوز للرجل أن يقتل من وجده مع زوجته وأمته وولده حال الفعل |150
 وَأَمَا بَعْدَهُ فَيُقَادُ بِهِ إنْ كَانَ بِكْرًا |51| وأما بعده فيقاد به إن كان بكرا |32
 قَوْلُهُ   وَوَعَظَهُ وَذَكَرَهُ |34| قوله   ووعظه وذكره |20
 فِيهِ دَلِيلٌ عَلَى أَنَهُ يُشْرَعُ لِلْإِمَامِ مَوْعِظَةُ الْمُتَلَاعِنَيْنِ قَبْلَ اللِعَانِ تَحْذِيرًا لَهُمَا مِنْهُ وَتَخْوِيفًا لَهُمَا مِنْ الْوُقُوعِ فِي الْمَعْصِيَةِ |177| فيه دليل على أنه يشرع للإمام موعظة المتلاعنين قبل اللعان تحذيرا لهما منه وتخويفا لهما من الوقوع في المعصية |108
 قَوْلُهُ   فَبَدَأَ بِالرَجُلِ |32| قوله   فبدأ بالرجل |20
 فِيهِ دَلِيلٌ عَلَى أَنَهُ يَبْدَأُ الْإِمَامُ فِي اللِعَانِ بِالرَجُلِ |73| فيه دليل على أنه يبدأ الإمام في اللعان بالرجل |47
 وَقَدْ حَكَى الْإِمَامُ الْمَهْدِيُ فِي الْبَحْرِ الْإِجْمَاعَ |64| وقد حكى الإمام المهدي في البحر الإجماع |40
 أَنَ السُنَةَ تَقْدِيمُ الزَوْجِ |34| أن السنة تقديم الزوج |22
 وَاخْتُلِفَ فِي الْوُجُوبِ  فَذَهَبَ الشَافِعِيُ وَمَنْ تَبِعَهُ وَأَشْهَبُ مِنْ الْمَالِكِيَةِ وَرَجَحَهُ ابْنُ الْعَرَبِيِ إلَى أَنَهُ وَاجِبٌ وَهُوَ قَوْلُ الْمُؤَيَدِ بِاَللَهِ وَأَبِي طَالِبٍ وَأَبِي الْعَبَاسِ وَالْإِمَامِ يَحْيَى |238| واختلف في الوجوب  فذهب الشافعي ومن تبعه وأشهب من المالكية ورجحه ابن العربي إلى أنه واجب وهو قول المؤيد بالله وأبي طالب وأبي العباس والإمام يحيى |145
 وَذَهَبَ الْحَنَفِيَةُ وَمَالِكٌ وَابْنُ الْقَاسِمِ إلَى أَنَهُ لَوْ وَقَعَ الِابْتِدَاءُ بِالْمَرْأَةِ صَحَ وَاعْتُدَ بِهِ  وَاحْتَجُوا بِأَنَ اللَهَ تَعَالَى عَطَفَ فِي الْقُرْآنِ بِالْوَاوِ وَهُوَ لَا يَقْتَضِي التَرْتِيبَ  وَاحْتَجَ الْأَوَلُونَ أَيْضًا بِأَنَ اللِعَانَ يُشْرَعُ لِدَفْعِ الْحَدِ عَنْ الرَجُلِ |316| وذهب الحنفية ومالك وابن القاسم إلى أنه لو وقع الابتداء بالمرأة صح واعتد به  واحتجوا بأن الله تعالى عطف في القرآن بالواو وهو لا يقتضي الترتيب  واحتج الأولون أيضا بأن اللعان يشرع لدفع الحد عن الرجل |197
 وَيُؤَيِدُهُ قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِهِلَالٍ   الْبَيِنَةُ وَإِلَا حَدٌ فِي ظَهْرِكَ  وَسَيَأْتِي |117| ويؤيده قوله صلى الله عليه وسلم لهلال   البينة وإلا حد في ظهرك  وسيأتي |71
 فَلَوْ بَدَأَ بِالْمَرْأَةِ لَكَانَ دَفْعًا لِأَمْرٍ لَمْ  يَثْبُتْ |69| فلو بدأ بالمرأة لكان دفعا لأمر لم  يثبت |41
 قَوْلُهُ   بَيْنَ أَخَوَيْ بَنِي عَجْلَانَ |44| قوله   بين أخوي بني عجلان |27
 بِفَتْحِ الْعَيْنِ الْمُهْمَلَةِ وَسُكُونِ الْجِيمِ وَهُوَ ابْنُ حَارِثَةَ بْنُ ضُبَيْعَةَ مِنْ بَنِي بَكْرِ بْنِ عَمْرٍو |123| بفتح العين المهملة وسكون الجيم وهو ابن حارثة بن ضبيعة من بني بكر بن عمرو |74
 وَالْمُرَادُ بِقَوْلِهِ  أَخَوَيْ  الرَجُلُ وَامْرَأَتُهُ |59| والمراد بقوله  أخوي  الرجل وامرأته |36
 وَاسْمُ الرَجُلِ عُوَيْمِرٌ كَمَا فِي الرِوَايَةِ الْمَذْكُورَةِ |66| واسم الرجل عويمر كما في الرواية المذكورة |42
 وَاسْمُ الْمَرْأَةِ خَوْلَةُ بِنْتُ عَاصِمِ بْنِ عَدِيٍ الْعَجْلَانِيُ قَالَهُ ابْنُ مَنْدَهْ فِي كِتَابِ الصَحَابَةِ وَأَبُو نُعَيْمٍ وَحَكَى الْقُرْطُبِيُ عَنْ مُقَاتِلِ بْنِ سُلَيْمَانَ أَنَهَا خَوْلَةُ بِنْتُ قَيْسٍ |221| واسم المرأة خولة بنت عاصم بن عدي العجلاني قاله ابن منده في كتاب الصحابة وأبو نعيم وحكى القرطبي عن مقاتل بن سليمان أنها خولة بنت قيس |133
 وَذَكَرَ ابْنُ مَرْدُوَيْهِ أَنَهَا بِنْتُ أَخِي عَاصِمٍ الْمَذْكُورِ |71| وذكر ابن مردويه أنها بنت أخي عاصم المذكور |43
 وَالرَجُلُ الَذِي رَمَى عُوَيْمِرٌ امْرَأَتَهُ بِهِ هُوَ شَرِيكُ بْنُ سَحْمَاءَ ابْنُ عَمِ عُوَيْمِرٍ |103| والرجل الذي رمى عويمر امرأته به هو شريك بن سحماء ابن عم عويمر |63
 وَفِي صَحِيحِ مُسْلِمٍ مِنْ حَدِيثِ أَنَسٍ   أَنَ هِلَالَ بْنَ أُمَيَةَ قَذَفَ امْرَأَتَهُ بِشَرِيكِ بْنِ سَحْمَاءَ وَكَانَ أَخَا الْبَرَاءِ بْنِ مَالِكٍ لِأُمِهِ  وَسَيَأْتِي |177| وفي صحيح مسلم من حديث أنس   أن هلال بن أمية قذف امرأته بشريك بن سحماء وكان أخا البراء بن مالك لأمه  وسيأتي |108
 وَكَانَ أَوَلَ رَجُلٍ لَاعَنَ فِي الْإِسْلَامِ |48| وكان أول رجل لاعن في الإسلام |30
 قَالَ النَوَوِيُ فِي شَرْحِ مُسْلِمٍ  السَبَبُ فِي نُزُولِ آيَةِ اللِعَانِ قِصَةُ عُوَيْمِرٍ الْعَجْلَانِيُ وَاسْتَدَلَ عَلَى ذَلِكَ بِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَهُ   قَدْ أَنْزَلَ اللَهُ فِيك وَفِي صَاحِبَتِك قُرْآنًا  وَقَالَ الْجُمْهُورُ |257| قال النووي في شرح مسلم  السبب في نزول آية اللعان قصة عويمر العجلاني واستدل على ذلك بقوله صلى الله عليه وسلم له   قد أنزل الله فيك وفي صاحبتك قرآنا  وقال الجمهور |162
  السَبَبُ قِصَةُ هِلَالِ بْنِ أُمَيَةَ لِمَا تَقَدَمَ مِنْ أَنَهُ كَانَ أَوَلَ رَجُلٍ لَاعَنَ فِي الْإِسْلَامِ |112|  السبب قصة هلال بن أمية لما تقدم من أنه كان أول رجل لاعن في الإسلام |69
 وَقَدْ حَكَى أَيْضًا الْمَاوَرْدِيُ عَنْ الْأَكْثَرِ أَنَ قِصَةَ هِلَالٍ أَسْبَقُ مِنْ قِصَةِ عُوَيْمِرٍ |106| وقد حكى أيضا الماوردي عن الأكثر أن قصة هلال أسبق من قصة عويمر |63
 وَقَالَ الْخَطِيبُ وَالنَوَوِيُ وَتَبِعَهُمَا الْحَافِظُ  يُحْتَمَلُ أَنْ يَكُونَ هِلَالٌ سَأَلَهُ أَوَلًا ثُمَ سَأَلَ عُوَيْمِرًا فَنَزَلَتْ فِي شَأْنِهِمَا مَعًا وَقَالَ ابْنُ الصَبَاغِ فِي الشَامِلِ  قِصَةُ هِلَالِ بْنِ أُمَيَةَ نَزَلَتْ فِيهَا الْآيَةُ |258| وقال الخطيب والنووي وتبعهما الحافظ  يحتمل أن يكون هلال سأله أولا ثم سأل عويمرا فنزلت في شأنهما معا وقال ابن الصباغ في الشامل  قصة هلال بن أمية نزلت فيها الآية |160
 وَأَمَا قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِعُوَيْمِرٍ   إنَ اللَهَ قَدْ أَنْزَلَ فِيكَ وَفِي صَاحِبَتِك  فَمَعْنَاهُ مَا نَزَلَ فِي قِصَةِ هِلَالٍ لِأَنَ ذَلِكَ حُكْمٌ عَامٌ لِجَمِيعِ النَاسِ |200| وأما قوله صلى الله عليه وسلم لعويمر   إن الله قد أنزل فيك وفي صاحبتك  فمعناه ما نزل في قصة هلال لأن ذلك حكم عام لجميع الناس |125
 وَاخْتُلِفَ فِي الْوَقْتِ الَذِي وَقَعَ فِيهِ اللِعَانُ  فَجَزَمَ الطَبَرِيُ وَأَبُو حَاتِمٍ وَابْنُ حِبَانَ أَنَهُ كَانَ فِي شَهْرِ شَعْبَانَ سَنَةَ تِسْعٍ |158| واختلف في الوقت الذي وقع فيه اللعان  فجزم الطبري وأبو حاتم وابن حبان أنه كان في شهر شعبان سنة تسع |99
 وَقِيلَ  كَانَ فِي السَنَةِ الَتِي تُوُفِيَ فِيهَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |98| وقيل  كان في السنة التي توفي فيها رسول الله صلى الله عليه وسلم |64
 لِمَا وَقَعَ فِي الْبُخَارِيِ عَنْ سَهْلِ بْنِ سَعْدٍ أَنَهُ شَهِدَ قِصَةَ الْمُتَلَاعِنَيْنِ وَهُوَ ابْنُ خَمْسَ عَشْرَةَ سَنَةً |131| لما وقع في البخاري عن سهل بن سعد أنه شهد قصة المتلاعنين وهو ابن خمس عشرة سنة |78
 وَقَدْ ثَبَتَ عَنْهُ أَنَهُ قَالَ تُوُفِيَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَنَا ابْنُ خَمْسَ عَشْرَةَ سَنَةً |127| وقد ثبت عنه أنه قال توفي رسول الله صلى الله عليه وسلم وأنا ابن خمس عشرة سنة |77
 وَقِيلَ  كَانَتْ الْقِصَةُ فِي سَنَةِ عَشْرٍ |46| وقيل  كانت القصة في سنة عشر |29
 وَوَفَاتُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي سَنَةِ إحْدَى عَشْرَةَ |71| ووفاته صلى الله عليه وسلم في سنة إحدى عشرة |44
 قَوْلُهُ   فَطَلَقَهَا ثَلَاثًا |33| قوله   فطلقها ثلاثا |21
 وَفِي رِوَايَةٍ أَنَهُ قَالَ  فَهِيَ الطَلَاقُ فَهِيَ الطَلَاقُ فَهِيَ الطَلَاقُ وَقَدْ اسْتَدَلَ بِذَلِكَ مَنْ قَالَ  إنَ الْفُرْقَةَ بَيْنَ الْمُتَلَاعِنَيْنِ تَتَوَقَفُ عَلَى تَطْلِيقِ الرَجُلِ كَمَا تَقَدَمَ نَقْلُهُ عَنْ عُثْمَانَ الْبَتِيِ |247| وفي رواية أنه قال  فهي الطلاق فهي الطلاق فهي الطلاق وقد استدل بذلك من قال  إن الفرقة بين المتلاعنين تتوقف على تطليق الرجل كما تقدم نقله عن عثمان البتي |152
 وَأُجِيبَ بِمَا فِي حَدِيثِ سَهْلٍ نَفْسِهِ مِنْ تَفْرِيقِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَيْنَهُمَا وَبِمَا فِي حَدِيثِ ابْنِ عُمَرَ كَمَا ذَكَرَ ذَلِكَ الْمُصَنِفُ فَإِنَ ظَاهِرَهُمَا أَنَ الْفُرْقَةَ وَقَعَتْ بِتَفْرِيقِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَإِنَمَا طَلَقَهَا عُوَيْمِرٌ لِظَنِهِ أَنَ اللِعَانَ لَا يُحَرِمُهَا عَلَيْهِ فَأَرَادَ تَحْرِيمَهَا بِالطَلَاقِ فَقَالَ  طَالِقٌ ثَلَاثًا |409| وأجيب بما في حديث سهل نفسه من تفريقه صلى الله عليه وسلم بينهما وبما في حديث ابن عمر كما ذكر ذلك المصنف فإن ظاهرهما أن الفرقة وقعت بتفريق النبي صلى الله عليه وسلم وإنما طلقها عويمر لظنه أن اللعان لا يحرمها عليه فأراد تحريمها بالطلاق فقال  طالق ثلاثا |250
 فَقَالَ لَهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَا سَبِيلَ لَك عَلَيْهَا أَيْ لَا مِلْكَ لَك عَلَيْهَا فَلَا يَقَعُ طَلَاقٌ |131| فقال له النبي صلى الله عليه وسلم لا سبيل لك عليها أي لا ملك لك عليها فلا يقع طلاق |83
 قَالَ الْحَافِظُ  وَقَدْ تُوُهِمَ أَنَ قَوْلَهُ   لَا سَبِيلَ لَكَ عَلَيْهَا  وَقَعَ مِنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَقِبَ قَوْلِ الْمُلَاعِنِ هِيَ طَالِقٌ |164| قال الحافظ  وقد توهم أن قوله   لا سبيل لك عليها  وقع منه صلى الله عليه وسلم عقب قول الملاعن هي طالق |101
 وَأَنَهُ مَوْجُودٌ كَذَلِكَ فِي حَدِيثِ سَهْلٍ |48| وأنه موجود كذلك في حديث سهل |29
 وَإِنَمَا وَقَعَ فِي حَدِيثِ ابْنِ عُمَرَ عَقِبَ قَوْلِهِ   اللَهُ يَعْلَمُ أَنَ أَحَدَكُمَا كَاذِبٌ |102| وإنما وقع في حديث ابن عمر عقب قوله   الله يعلم أن أحدكما كاذب |63
 لَا سَبِيلَ لَك عَلَيْهَا  انْتَهَى |37| لا سبيل لك عليها  انتهى |25
 وَقَدْ قَدَمْنَا مَا جَاءَ فِي طَلَاقِ الْبَتَةِ الْجَوَابَ عَنْ الِاسْتِدْلَالِ بِهَذَا  الْحَدِيثِ عَلَى أَنَ الطَلَاقَ الْمُتَتَابِعَ يَقَعُ  قَوْلُهُ   فَكَانَتْ سُنَةَ الْمُتَلَاعِنَيْنِ |193| وقد قدمنا ما جاء في طلاق البتة الجواب عن الاستدلال بهذا  الحديث على أن الطلاق المتتابع يقع  قوله   فكانت سنة المتلاعنين |121
 زَادَ أَبُو دَاوُد عَنْ الْقَعْنَبِيَ عَنْ مَالِكٍ  فَكَانَتْ تِلْكَ  وَهِيَ إشَارَةٌ إلَى الْفُرْقَةِ |104| زاد أبو داود عن القعنبي عن مالك  فكانت تلك  وهي إشارة إلى الفرقة |66
 وَفِي الرِوَايَةِ الْأُخْرَى الْمَذْكُورَةِ ذَاكُمْ التَفْرِيقُ بَيْنَ كُلِ مُتَلَاعِنَيْنِ وَقَالَ مُسْلِمٌ  إنَ قَوْلَهُ  وَكَانَ فِرَاقُهُ إيَاهَا سُنَةً بَيْنَ الْمُتَلَاعِنَيْنِ مُدْرَجٌ |193| وفي الرواية الأخرى المذكورة ذاكم التفريق بين كل متلاعنين وقال مسلم  إن قوله  وكان فراقه إياها سنة بين المتلاعنين مدرج |119
 وَكَذَا ذَكَرَ الدَارَقُطْنِي فِي غَرِيبِ مَالِكٍ اخْتِلَافَ الرُوَاةِ عَلَى ابْنِ شِهَابٍ ثُمَ عَلَى مَالِكٍ فِي تَعْيِينِ مَنْ قَالَ   فَكَانَ فِرَاقُهُمَا سُنَةً  هَلْ هُوَ مِنْ قَوْلِ سَهْلٍ |196| وكذا ذكر الدارقطني في غريب مالك اختلاف الرواة على ابن شهاب ثم على مالك في تعيين من قال   فكان فراقهما سنة  هل هو من قول سهل |125
 أَوْ مِنْ قَوْلِ ابْنِ شِهَابٍ  وَذَكَرَ ذَلِكَ الشَافِعِيُ وَأَشَارَ إلَى أَنَ نِسْبَتَهُ إلَى ابْنِ شِهَابٍ لَا تَمْنَعُ نِسْبَتَهُ إلَى سَهْلٍ وَيُؤَيِدُ ذَلِكَ مَا وَقَعَ فِي رِوَايَةٍ لِأَبِي دَاوُد عَنْ سَهْلٍ قَالَ   فَطَلَقَهَا ثَلَاثَ تَطْلِيقَاتٍ عِنْدَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |311| أو من قول ابن شهاب  وذكر ذلك الشافعي وأشار إلى أن نسبته إلى ابن شهاب لا تمنع نسبته إلى سهل ويؤيد ذلك ما وقع في رواية لأبي داود عن سهل قال   فطلقها ثلاث تطليقات عند رسول الله صلى الله عليه وسلم |194
 فَأَنْفَذَهُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |60| فأنفذه رسول الله صلى الله عليه وسلم |37
 وَكَانَ مَا صَنَعَ عِنْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ سُنَةً  وَسَيَأْتِي قَرِيبًا |102| وكان ما صنع عند رسول الله صلى الله عليه وسلم سنة  وسيأتي قريبا |64
 وَفِي نُسْخَةِ الصَاغَانِيِ قَالَ أَبُو عَبْدِ اللَهِ  قَوْلُهُ   ذَلِكَ تَفْرِيقٌ بَيْنَ الْمُتَلَاعِنَيْنِ  مِنْ قَوْلِ الزُهْرِيِ وَلَيْسَ مِنْ الْحَدِيثِ|158| وفي نسخة الصاغاني قال أبو عبد الله  قوله   ذلك تفريق بين المتلاعنين  من قول الزهري وليس من الحديث|98
