حَدِيثُ أُبَيِ بْنِ كَعْبٍ أَخْرَجَهُ أَيْضًا أَبُو يَعْلَى وَالضِيَاءُ فِي الْمُخْتَارَةِ وَابْنُ مَرْدُوَيْهِ |112|حديث أبي بن كعب أخرجه أيضا أبو يعلى والضياء في المختارة وابن مردويه |68
 قَالَ فِي  مَجْمَعِ الزَوَائِدِ  فِي إسْنَادِهِ الْمُثَنَى بْنُ الصَبَاحِ |75| قال في  مجمع الزوائد  في إسناده المثنى بن الصباح |50
 وَثَقَهُ ابْنُ مَعِينٍ وَضَعَفَهُ الْجُمْهُورُ |48| وثقه ابن معين وضعفه الجمهور |29
 انْتَهَى |10| انتهى |7
 وَأَخْرَجَ نَحْوَهُ عَنْهُ مِنْ وَجْهٍ آخَرَ ابْنُ جَرِيرٍ وَابْنُ أَبِي حَاتِمٍ وَابْنُ مَرْدُوَيْهِ وَالدَارَقُطْنِي |120| وأخرج نحوه عنه من وجه آخر ابن جرير وابن أبي حاتم وابن مردويه والدارقطني |73
 وَحَدِيثُ الزُبَيْرِ إسْنَادُهُ فِي سُنَنِ ابْنِ مَاجَهْ هَكَذَا  حَدَثَنَا مُحَمَدُ بْنُ عُمَرَ بْنِ هَيَاجٍ |111| وحديث الزبير إسناده في سنن ابن ماجه هكذا  حدثنا محمد بن عمر بن هياج |69
 حَدَثَنَا قَبِيصَةُ بْنُ عُقْبَةَ |35| حدثنا قبيصة بن عقبة |21
 حَدَثَنَا سُفْيَانُ بْنُ عَمْرِو بْنِ مَيْمُونٍ عَنْ أَبِيهِ عَنْ الزُبَيْرِ فَذَكَرَهُ |89| حدثنا سفيان بن عمرو بن ميمون عن أبيه عن الزبير فذكره |54
 وَكُلُهُمْ مِنْ رِجَالِ الصَحِيحِ إلَا مُحَمَدَ بْنَ عُمَرَ بْنِ هَيَاجٍ وَهُوَ صَدُوقٌ لَا بَأْسَ بِهِ وَفِيهِ انْقِطَاعٌ لِأَنَ مَيْمُونًا هُوَ ابْنُ مِهْرَانَ وَلَمْ يَسْمَعْ مِنْ الزُبَيْرِ |195| وكلهم من رجال الصحيح إلا محمد بن عمر بن هياج وهو صدوق لا بأس به وفيه انقطاع لأن ميمونا هو ابن مهران ولم يسمع من الزبير |120
 قَوْلُهُ   الْعِدَدِ  جَمْعُ الْعِدَةِ |40| قوله   العدد  جمع العدة |25
 |1| |1
 قَالَ فِي الْفَتْحِ  الْعِدَةُ  اسْمٌ لِمُدَةٍ تَتَرَبَصُ بِهَا الْمَرْأَةُ عَنْ التَزْوِيجِ بَعْدَ وَفَاةِ زَوْجِهَا أَوْ فِرَاقِهِ لَهَا إمَا بِالْوِلَادَةِ أَوْ بِالْأَقْرَاءِ أَوْ الْأَشْهُرِ |197| قال في الفتح  العدة  اسم لمدة تتربص بها المرأة عن التزويج بعد وفاة زوجها أو فراقه لها إما بالولادة أو بالأقراء أو الأشهر |122
 قَوْلُهُ   سُبَيْعَةُ |23| قوله   سبيعة |14
 بِضَمِ السِينِ الْمُهْمَلَةِ تَصْغِيرُ سَبْعٍ |47| بضم السين المهملة تصغير سبع |29
 وَقَدْ ذَكَرَهَا ابْنُ سَعْدٍ فِي الْمُهَاجِرَاتِ وَهِيَ بِنْتُ أَبِي بَرْزَةَ الْأَسْلَمِيِ |94| وقد ذكرها ابن سعد في المهاجرات وهي بنت أبي برزة الأسلمي |57
 قَوْلُهُ   كَانَتْ تَحْتَ زَوْجِهَا |37| قوله   كانت تحت زوجها |23
 هُوَ سَعْدُ بْنُ خَوْلَةَ الْعَامِرِيُ مِنْ بَنِي عَامِرِ بْنِ لُؤَيٍ |71| هو سعد بن خولة العامري من بني عامر بن لؤي |43
 وَقِيلَ  إنَهُ مِنْ خَلَفَاتِهِمْ قَوْلُهُ   فَتُوُفِيَ عَنْهَا |65| وقيل  إنه من خلفاتهم قوله   فتوفي عنها |40
 نَقَلَ ابْنُ عَبْدِ الْبَرِ الِاتِفَاقَ أَنَهُ تُوُفِيَ فِي حَجَةِ الْوَدَاعِ |79| نقل ابن عبد البر الاتفاق أنه توفي في حجة الوداع |49
 وَقَدْ قِيلَ  إنَهُ قُتِلَ فِي ذَلِكَ الْوَقْتِ وَهِيَ رِوَايَةٌ شَاذَةٌ |74| وقد قيل  إنه قتل في ذلك الوقت وهي رواية شاذة |46
 قَوْلُهُ   أَبُو السَنَابِلِ |30| قوله   أبو السنابل |20
 بِمُهْمَلَةٍ وَنُونٍ ثُمَ مُوَحَدَةٍ جَمْعُ سُنْبُلَةٍ |56| بمهملة ونون ثم موحدة جمع سنبلة |32
 وَقَدْ اُخْتُلِفَ فِي اسْمِهِ  فَقِيلَ  عَمْرٌو |49| وقد اختلف في اسمه  فقيل  عمرو |31
 وَقِيلَ  عَامِرٌ |18| وقيل  عامر |12
 وَقِيلَ  حَبَةٌ |17| وقيل  حبة |11
 بِمُهْمَلَةٍ ثُمَ مُوَحَدَةٍ |30| بمهملة ثم موحدة |17
 وَقِيلَ  أَصْرَمُ |19| وقيل  أصرم |12
 وَقِيلَ  عَبْدُ اللَهِ |24| وقيل  عبد الله |16
 وَبَعْكَكٌ بِمُوَحَدَةٍ فَمُهْمَلَةٍ فَكَافَيْنِ بِوَزْنِ جَعْفَرٍ وَهُوَ ابْنُ الْحَارِثِ |92| وبعكك بموحدة فمهملة فكافين بوزن جعفر وهو ابن الحارث |53
 وَقِيلَ  ابْنُ الْحَجَاجِ مِنْ بَنِي عَبْدِ الدَارِ قَوْلُهُ   فَقَالَ  وَاَللَهِ مَا يَصْلُحُ أَنْ تَنْكِحِي |111| وقيل  ابن الحجاج من بني عبد الدار قوله   فقال  والله ما يصلح أن تنكحي |71
 |1| |1
 |1| |1
 إلَخْ |7| إلخ |5
 قَالَ عِيَاضٌ  وَالْحَدِيثُ مَبْتُورٌ نَقَصَ مِنْهُ قَوْلُهَا   فَنُفِسَتْ بَعْدَ لَيَالٍ فَخُطِبَتْ |102| قال عياض  والحديث مبتور نقص منه قولها   فنفست بعد ليال فخطبت |62
 |1| |1
 |1| |1
 إلَخْ  قَالَ الْحَافِظُ  وَقَدْ ثَبَتَ الْمَحْذُوفُ فِي رِوَايَةِ ابْنِ مِلْحَانَ عَنْ يَحْيَى بْنِ بُكَيْر شَيْخِ الْبُخَارِيِ |129| إلخ  قال الحافظ  وقد ثبت المحذوف في رواية ابن ملحان عن يحيى بن بكير شيخ البخاري |81
 وَلَفْظُهُ   فَمَكَثَتْ قَرِيبًا مِنْ عِشْرِينَ لَيْلَةً ثُمَ نُفِسَتْ  وَقَدْ وَقَعَ لِلْبُخَارِيِ اخْتِصَارُ الْمَتْنِ فِي طَرِيقٍ بِأَخْصَرَ مِنْ هَذِهِ الطَرِيقِ |167| ولفظه   فمكثت قريبا من عشرين ليلة ثم نفست  وقد وقع للبخاري اختصار المتن في طريق بأخصر من هذه الطريق |101
 وَوَقَعَ لَهُ فِي تَفْسِيرِ سُورَةِ الطَلَاقِ مُطَوَلًا بِلَفْظِ   إنَ سُبَيْعَةَ بِنْتَ الْحَارِثِ أَخْبَرَتْهُ أَنَهَا كَانَتْ تَحْتَ سَعْدِ بْنِ خَوْلَةَ فَتُوُفِيَ عَنْهَا فِي حَجَةِ الْوَدَاعِ وَهِيَ حَامِلٌ فَلَمْ تَنْشَبْ أَنْ وَضَعَتْ حَمْلَهَا |254| ووقع له في تفسير سورة الطلاق مطولا بلفظ   إن سبيعة بنت الحارث أخبرته أنها كانت تحت سعد بن خولة فتوفي عنها في حجة الوداع وهي حامل فلم تنشب أن وضعت حملها |153
 فَلَمَا تَعَلَتْ مِنْ نِفَاسِهَا تَجَمَلَتْ لِلْخُطَابِ فَدَخَلَ عَلَيْهَا أَبُو السَنَابِلِ بْنُ بَعْكَكٍ رَجُلٌ مِنْ بَنِي عَبْدِ الدَارِ فَقَالَ  مَا لِي أَرَاك تَجَمَلْتِ لِلْخُطَابِ  فَإِنَكِ وَاَللَهِ مَا أَنْتِ بِنَاكِحٍ حَتَى تَمُرَ عَلَيْكِ أَرْبَعَةُ أَشْهُرٍ وَعَشْرٌ |280| فلما تعلت من نفاسها تجملت للخطاب فدخل عليها أبو السنابل بن بعكك رجل من بني عبد الدار فقال  ما لي أراك تجملت للخطاب  فإنك والله ما أنت بناكح حتى تمر عليك أربعة أشهر وعشر |170
 قَالَتْ سُبَيْعَةُ  فَلَمَا قَالَ لِي ذَلِكَ جَمَعْت عَلَيَ ثِيَابِي حِينَ أَمْسَيْت |86| قالت سبيعة  فلما قال لي ذلك جمعت علي ثيابي حين أمسيت |54
 فَأَتَيْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَسَأَلْتُهُ عَنْ ذَلِكَ |82| فأتيت رسول الله صلى الله عليه وسلم فسألته عن ذلك |50
 فَأَفْتَانِي بِأَنِي قَدْ حَلَلْت حِينَ وَضَعْت حَمْلِي وَأَمَرَنِي بِالتَزْوِيجِ  وَظَاهِرُ هَذَا يُخَالِفُ مَا فِي حَدِيثِ الْبَابِ حَيْثُ قَالَ   فَمَكَثَتْ قَرِيبًا مِنْ عَشْرِ لَيَالٍ ثُمَ جَاءَتْ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  فَإِنَ قَوْلَهَا   فَلَمَا قَالَ لِي ذَلِكَ جَمَعْت عَلَيَ ثِيَابِي حِينَ أَمْسَيْت  يَدُلُ عَلَى أَنَهَا تَوَجَهَتْ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي مَسَاءِ ذَلِكَ الَذِي قَالَ لَهَا فِيهِ أَبُو السَنَابِلِ مَا قَالَ |478| فأفتاني بأني قد حللت حين وضعت حملي وأمرني بالتزويج  وظاهر هذا يخالف ما في حديث الباب حيث قال   فمكثت قريبا من عشر ليال ثم جاءت النبي صلى الله عليه وسلم  فإن قولها   فلما قال لي ذلك جمعت علي ثيابي حين أمسيت  يدل على أنها توجهت إلى النبي صلى الله عليه وسلم في مساء ذلك الذي قال لها فيه أبو السنابل ما قال |304
 وَيُمْكِنُ الْجَمْعُ بَيْنَهُمَا بِحَمْلِ قَوْلِهَا   حِينَ أَمْسَيْت  عَلَى إرَادَةِ وَقْتِ تَوَجُهِهَا |106| ويمكن الجمع بينهما بحمل قولها   حين أمسيت  على إرادة وقت توجهها |65
 وَلَا يَلْزَمُ مِنْهُ أَنْ يَكُونَ  ذَلِكَ الْيَوْمُ الَذِي قَالَ لَهَا فِيهِ مَا قَالَ |89| ولا يلزم منه أن يكون  ذلك اليوم الذي قال لها فيه ما قال |57
 قَوْلُهُ   ثُمَ نُفِسَتْ |26| قوله   ثم نفست |16
 بِضَمِ النُونِ وَكَسْرِ الْفَاءِ  أَيْ وَلَدَتْ |49| بضم النون وكسر الفاء  أي ولدت |31
 قَوْلُهُ   قَرِيبًا مِنْ عَشْرِ لَيَالٍ |41| قوله   قريبا من عشر ليال |26
 فِي رِوَايَةٍ لِأَحْمَدَ  فَلَمْ أَمْكُثْ إلَا شَهْرَيْنِ حَتَى وَضَعْت  وَفِي رِوَايَةٍ لِلْبُخَارِيِ  فَوَضَعْت بَعْدَ مَوْتِهِ بِأَرْبَعِينَ لَيْلَةً  وَفِي أُخْرَى لِلنَسَائِيِ  بِعِشْرِينَ لَيْلَةً أَوْ خَمْسَ عَشْرَةَ  وَفِي رِوَايَةٍ لِلتِرْمِذِيِ وَالنَسَائِيُ  فَوَضَعَتْ بَعْدَ وَفَاةِ زَوْجِهَا بِثَلَاثَةٍ وَعِشْرِينَ يَوْمًا أَوْ خَمْسَةٍ وَعِشْرِينَ يَوْمًا  وَلِابْنِ مَاجَهْ  بِبِضْعٍ وَعِشْرِينَ  وَفِي ذَلِكَ رِوَايَاتٌ أُخَرُ مُخْتَلِفَةٌ قَالَ فِي الْفَتْحِ بَعْدَ أَنْ سَاقَهَا  وَالْجَمْعُ بَيْنَ هَذِهِ الرِوَايَاتِ مُتَعَذِرٌ لِاتِحَادِ الْقِصَةِ |572| في رواية لأحمد  فلم أمكث إلا شهرين حتى وضعت  وفي رواية للبخاري  فوضعت بعد موته بأربعين ليلة  وفي أخرى للنسائي  بعشرين ليلة أو خمس عشرة  وفي رواية للترمذي والنسائي  فوضعت بعد وفاة زوجها بثلاثة وعشرين يوما أو خمسة وعشرين يوما  ولابن ماجه  ببضع وعشرين  وفي ذلك روايات أخر مختلفة قال في الفتح بعد أن ساقها  والجمع بين هذه الروايات متعذر لاتحاد القصة |347
 وَلَعَلَ هَذَا هُوَ السِرُ فِي إبْهَامِ مَنْ أَبْهَمَ الْمُدَةَ |65| ولعل هذا هو السر في إبهام من أبهم المدة |41
 إذْ مَحَلُ الْخِلَافِ أَنْ تَضَعَ لِدُونِ أَرْبَعَةِ أَشْهُرٍ وَعَشْرٍ هُنَا كَذَلِكَ |87| إذ محل الخلاف أن تضع لدون أربعة أشهر وعشر هنا كذلك |52
 فَأَقَلُ مَا قِيلَ فِي هَذِهِ الرِوَايَاتِ  نِصْفُ شَهْرٍ |59| فأقل ما قيل في هذه الروايات  نصف شهر |38
 وَأَمَا مَا وَقَعَ فِي بَعْضِ الشُرُوحِ أَنَ فِي الْبُخَارِيِ عَشْرَ لَيَالٍ |78| وأما ما وقع في بعض الشروح أن في البخاري عشر ليال |50
 وَفِي رِوَايَةٍ لِلطَبَرَانِيِ ثَمَانٍ أَوْ سَبْعٌ فَهُوَ فِي مُدَةِ إقَامَتِهَا بَعْدَ الْوَضْعِ إلَى أَنْ اسْتَفْتَتْ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَا فِي مُدَةِ بَقِيَةِ الْحَمْلِ |195| وفي رواية للطبراني ثمان أو سبع فهو في مدة إقامتها بعد الوضع إلى أن استفتت النبي صلى الله عليه وسلم لا في مدة بقية الحمل |121
 وَأَكْثَرُ مَا قِيلَ فِيهِ بِالتَصْرِيحِ شَهْرَانِ |52| وأكثر ما قيل فيه بالتصريح شهران |33
 وَبِغَيْرِهِ دُونَ أَرْبَعَةِ أَشْهُرٍ |40| وبغيره دون أربعة أشهر |23
 وَقَدْ ذَهَبَ جُمْهُورُ أَهْلِ الْعِلْمِ مِنْ السَلَفِ وَأَئِمَةِ الْفَتْوَى فِي الْأَمْصَارِ إلَى أَنَ الْحَامِلَ إذَا مَاتَ عَنْهَا زَوْجُهَا تَنْقَضِي عِدَتُهَا بِوَضْعِ الْحَمْلِ |184| وقد ذهب جمهور أهل العلم من السلف وأئمة الفتوى في الأمصار إلى أن الحامل إذا مات عنها زوجها تنقضي عدتها بوضع الحمل |114
 وَأَخْرَجَ سَعِيدُ بْنُ مَنْصُورٍ وَعَبْدُ بْنُ حُمَيْدٍ عَنْ عَلِيٍ بِسَنَدٍ صَحِيحٍ أَنَهَا تَعْتَدُ بِآخِرِ الْأَجَلَيْنِ |126| وأخرج سعيد بن منصور وعبد بن حميد عن علي بسند صحيح أنها تعتد بآخر الأجلين |74
 وَمَعْنَاهُ أَنَهَا إنْ وَضَعَتْ قَبْلَ مُضِيِ أَرْبَعَةِ أَشْهُرٍ وَعَشْرٍ تَرَبَصَتْ إلَى انْقِضَائِهَا |107| ومعناه أنها إن وضعت قبل مضي أربعة أشهر وعشر تربصت إلى انقضائها |64
 وَإِنْ انْقَضَتْ الْمُدَةُ قَبْلَ الْوَضْعِ تَرَبَصَتْ إلَى الْوَضْعِ |71| وإن انقضت المدة قبل الوضع تربصت إلى الوضع |43
 وَبِهِ قَالَ ابْنُ عَبَاسٍ وَرُوِيَ عَنْهُ أَنَهُ رَجَعَ |58| وبه قال ابن عباس وروي عنه أنه رجع |35
 أَوْ رُوِيَ عَنْ ابْنِ أَبِي لَيْلَى أَنَهُ أَنْكَرَ عَلَى ابْنِ سِيرِينَ الْقَوْلَ بِانْقِضَاءِ عِدَتِهَا بِالْوَضْعِ |120| أو روي عن ابن أبي ليلى أنه أنكر على ابن سيرين القول بانقضاء عدتها بالوضع |74
 وَأَنْكَرَ أَنْ يَكُونَ ابْنُ مَسْعُودٍ قَالَ بِذَلِكَ |56| وأنكر أن يكون ابن مسعود قال بذلك |34
 وَقَدْ ثَبَتَ عَنْ ابْنِ مَسْعُودٍ مِنْ عِدَةِ طُرُقٍ أَنَهُ كَانَ يُوَافِقُ الْجُمْهُورَ حَتَى كَانَ يَقُولُ  مَنْ شَاءَ لَاعَنْتُهُ عَلَى ذَلِكَ |148| وقد ثبت عن ابن مسعود من عدة طرق أنه كان يوافق الجمهور حتى كان يقول  من شاء لاعنته على ذلك |91
 وَقَدْ حَكَى صَاحِبُ الْبَحْرِ عَنْ الشَعْبِيِ وَالْقَاسِمِيَةِ وَالْمُؤَيَدِ بِاَللَهِ وَالنَاصِرِ مُوَافَقَةَ عَلِيٍ عَلَى اعْتِبَارِ آخِرِ الْأَجَلَيْنِ |157| وقد حكى صاحب البحر عن الشعبي والقاسمية والمؤيد بالله والناصر موافقة علي على اعتبار آخر الأجلين |96
 وَأَمَا أَبُو السَنَابِلِ فَهُوَ وَإِنْ كَانَ فِي حَدِيثِ الْبَابِ مَا يَدُلُ عَلَى أَنَهُ يَذْهَبُ إلَى اعْتِبَارِ آخِرِ الْأَجَلَيْنِ لَكِنَهُ قَدْ رُوِيَ عَنْهُ الرُجُوعُ عَنْ ذَلِكَ |187| وأما أبو السنابل فهو وإن كان في حديث الباب ما يدل على أنه يذهب إلى اعتبار آخر الأجلين لكنه قد روي عنه الرجوع عن ذلك |117
 وَقَدْ نَقَلَ الْمَازِرِيُ وَغَيْرُهُ عَنْ سَحْنُونٍ مِنْ الْمَالِكِيَةِ أَنَهُ يَقُولُ بِقَوْلِ عَلِيٍ |105| وقد نقل المازري وغيره عن سحنون من المالكية أنه يقول بقول علي |62
 قَالَ الْحَافِظُ  وَهُوَ مَرْدُودٌ لِأَنَهُ إحْدَاثُ خِلَافٍ بَعْدَ اسْتِقْرَارِ الْإِجْمَاعِ |95| قال الحافظ  وهو مردود لأنه إحداث خلاف بعد استقرار الإجماع |59
 وَالسَبَبُ الَذِي حَمَلَ الْقَائِلِينَ بِاعْتِبَارِ آخِرِ الْأَجَلَيْنِ الْحِرْصُ عَلَى الْعَمَلِ بِالْآيَتَيْنِ  أَعْنِي قَوْلَهُ تَعَالَى   وَاَلَذِينَ يُتَوَفَوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا يَتَرَبَصْنَ بِأَنْفُسِهِنَ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا  فَإِنَ ظَاهِرَ ذَلِكَ أَنَهُ عَامٌ فِي كُلِ مَنْ مَاتَ عَنْهَا زَوْجُهَا سَوَاءٌ كَانَتْ حَامِلًا أَوْ غَيْرَ حَامِلٍ |377| والسبب الذي حمل القائلين باعتبار آخر الأجلين الحرص على العمل بالآيتين  أعني قوله تعالى   والذين يتوفون منكم ويذرون أزواجا يتربصن بأنفسهن أربعة أشهر وعشرا  فإن ظاهر ذلك أنه عام في كل من مات عنها زوجها سواء كانت حاملا أو غير حامل |229
 وقَوْلُهُ تَعَالَى   وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَ أَنْ يَضَعْنَ حَمْلَهُنَ  عَامٌ يَشْمَلُ الْمُطَلَقَةَ وَالْمُتَوَفَى عَنْهَا |135| وقوله تعالى   وأولات الأحمال أجلهن أن يضعن حملهن  عام يشمل المطلقة والمتوفى عنها |82
 فَجَمَعُوا بَيْنَ الْعُمُومَيْنِ بِقَصْرِ الْآيَةِ الثَانِيَةِ عَلَى الْمُطَلَقَةِ بِقَرِينَةِ ذِكْرِ عَدَدِ الْمُطَلَقَاتِ كَالْآيِسَةِ وَالصَغِيرَةِ قَبْلَهَا |162| فجمعوا بين العمومين بقصر الآية الثانية على المطلقة بقرينة ذكر عدد المطلقات كالآيسة والصغيرة قبلها |99
 وَلَمْ يُهْمِلُوا مَا تَنَاوَلَتْهُ مِنْ الْعُمُومِ فَعَمِلُوا بِهَا وَبِاَلَتِي قَبْلَهَا فِي حَقِ الْمُتَوَفَى عَنْهَا قَالَ الْقُرْطُبِيُ  هَذَا نَظَرٌ حَسَنٌ |163| ولم يهملوا ما تناولته من العموم فعملوا بها وبالتي قبلها في حق المتوفى عنها قال القرطبي  هذا نظر حسن |101
 فَإِنَ الْجَمْعَ أَوْلَى مِنْ التَرْجِيحِ بِاتِفَاقِ أَهْلِ  الْأُصُولِ |73| فإن الجمع أولى من الترجيح باتفاق أهل  الأصول |46
 لَكِنَ حَدِيثَ سُبَيْعَةَ وَسَائِرَ الْأَحَادِيثِ الْمَذْكُورَةِ فِي الْبَابِ نَصٌ بِأَنَهَا تَنْقَضِي عِدَةُ الْمُتَوَفَى عَنْهَا بِوَضْعِ الْحَمْلِ |151| لكن حديث سبيعة وسائر الأحاديث المذكورة في الباب نص بأنها تنقضي عدة المتوفى عنها بوضع الحمل |92
 وَفِي ذَلِكَ أَحَادِيثُ أُخَرُ |32| وفي ذلك أحاديث أخر |20
 مِنْهَا مَا أَخْرَجَهُ عَبْدُ الرَزَاقِ وَابْنُ أَبِي شَيْبَةَ وَعَبْدُ بْنُ حُمَيْدٍ وَالْبُخَارِيُ وَمُسْلِمٌ وَأَبُو دَاوُد وَالتِرْمِذِيُ وَالنَسَائِيُ وَابْنُ مَاجَهْ وَابْنُ جَرِيرٍ وَابْنُ الْمُنْذِرِ وَابْنُ مَرْدُوَيْهِ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَحْمَنِ قَالَ كُنْتُ أَنَا وَابْنُ عَبَاسٍ وَأَبُو هُرَيْرَةَ فَجَاءَ رَجُلٌ فَقَالَ  أَفْتِنِي فِي امْرَأَةٍ وَلَدَتْ بَعْدَ زَوْجِهَا بِأَرْبَعِينَ لَيْلَةً |424| منها ما أخرجه عبد الرزاق وابن أبي شيبة وعبد بن حميد والبخاري ومسلم وأبو داود والترمذي والنسائي وابن ماجه وابن جرير وابن المنذر وابن مردويه عن أبي سلمة بن عبد الرحمن قال كنت أنا وابن عباس وأبو هريرة فجاء رجل فقال  أفتني في امرأة ولدت بعد زوجها بأربعين ليلة |257
 فَقَالَ ابْنُ عَبَاسٍ  تَعْتَدُ آخِرَ الْأَجَلَيْنِ |53| فقال ابن عباس  تعتد آخر الأجلين |33
 وَقُلْت أَنَا   وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَ أَنْ يَضَعْنَ حَمْلَهُنَ  قَالَ ابْنُ عَبَاسٍ  ذَلِكَ فِي الطَلَاقِ وَقَالَ أَبُو سَلَمَةَ  أَرَأَيْتَ لَوْ أَنَ امْرَأَةً تَأَخَرَ حَمْلُهَا سَنَةً فَمَا عِدَتُهَا  قَالَ ابْنُ عَبَاسٍ  آخِرُ الْأَجَلَيْنِ |259| وقلت أنا   وأولات الأحمال أجلهن أن يضعن حملهن  قال ابن عباس  ذلك في الطلاق وقال أبو سلمة  أرأيت لو أن امرأة تأخر حملها سنة فما عدتها  قال ابن عباس  آخر الأجلين |161
 قَالَ أَبُو هُرَيْرَةَ  أَنَا مَعَ ابْنِ أَخِي |48| قال أبو هريرة  أنا مع ابن أخي |31
 يَعْنِي أَبَا سَلَمَةَ |24| يعني أبا سلمة |15
 فَأَرْسَلَ ابْنُ عَبَاسٍ غُلَامَهُ كُرَيْبًا إلَى أُمِ سَلَمَةَ يَسْأَلُهَا  هَلْ مَضَتْ فِي ذَلِكَ سُنَةٌ  فَذَكَرَتْ أَنَ سُبَيْعَةَ الْأَسْلَمِيَةَ وَضَعَتْ بَعْدَ مَوْتِ زَوْجِهَا بِأَرْبَعِينَ لَيْلَةً |208| فأرسل ابن عباس غلامه كريبا إلى أم سلمة يسألها  هل مضت في ذلك سنة  فذكرت أن سبيعة الأسلمية وضعت بعد موت زوجها بأربعين ليلة |123
 فَخُطِبَتْ فَأَنْكَحَهَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |72| فخطبت فأنكحها رسول الله صلى الله عليه وسلم |44
 وَأَخْرَجَ ابْنُ أَبِي شَيْبَةَ وَعَبْدُ بْنُ حُمَيْدٍ وَابْنُ مَرْدُوَيْهِ مِنْ حَدِيثِ أَبِي السَنَابِلِ   أَنَ سُبَيْعَةَ وَضَعَتْ بَعْدَ مَوْتِ زَوْجِهَا بِثَلَاثٍ وَعِشْرِينَ يَوْمًا |189| وأخرج ابن أبي شيبة وعبد بن حميد وابن مردويه من حديث أبي السنابل   أن سبيعة وضعت بعد موت زوجها بثلاث وعشرين يوما |113
 فَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  قَدْ حَلَ أَجَلُهَا  وَأَخْرَجَ ابْنُ شَيْبَةَ وَابْنُ مَرْدُوَيْهِ مِنْ حَدِيثِ سُبَيْعَةَ نَحْوَهُ |142| فقال صلى الله عليه وسلم  قد حل أجلها  وأخرج ابن شيبة وابن مردويه من حديث سبيعة نحوه |85
 وَأَخْرَجَ عَبْدُ الرَزَاقِ وَابْنُ أَبِي شَيْبَةَ وَعَبْدُ بْنُ حُمَيْدٍ مِنْ حَدِيثِ الْمِسْوَرِ بْنِ مَخْرَمَةَ نَحْوَ ذَلِكَ |130| وأخرج عبد الرزاق وابن أبي شيبة وعبد بن حميد من حديث المسور بن مخرمة نحو ذلك |77
 وَأَخْرَجَ عَبْدُ الرَزَاقِ وَسَعِيدُ بْنُ مَنْصُورٍ وَابْنُ أَبِي شَيْبَةَ وَعَبْدُ بْنُ حُمَيْدٍ وَأَبُو دَاوُد وَالنَسَائِيُ وَابْنُ مَاجَهْ عَنْ ابْنِ مَسْعُودٍ  أَنَهُ بَلَغَهُ أَنَ عَلِيًا يَقُولُ  تَعْتَدُ آخِرَ الْأَجَلَيْنِ فَقَالَ  مَنْ شَاءَ لَاعَنْتُهُ إنَ الْآيَةَ الَتِي فِي سُورَةِ النِسَاءِ الْقُصْرَى نَزَلَتْ بَعْدَ سُورَةِ الْبَقَرَةِ بِكَذَا وَكَذَا شَهْرًا |379| وأخرج عبد الرزاق وسعيد بن منصور وابن أبي شيبة وعبد بن حميد وأبو داود والنسائي وابن ماجه عن ابن مسعود  أنه بلغه أن عليا يقول  تعتد آخر الأجلين فقال  من شاء لاعنته إن الآية التي في سورة النساء القصرى نزلت بعد سورة البقرة بكذا وكذا شهرا |235
 وَأَخْرَجَ عَبْدُ بْنُ حُمَيْدٍ عَنْهُ  إنَهَا نَسَخَتْ مَا فِي الْبَقَرَةِ  |78| وأخرج عبد بن حميد عنه  إنها نسخت ما في البقرة  |48
 وَأَخْرَجَ ابْنُ مَرْدُوَيْهِ عَنْهُ  إنَهَا نَسَخَتْ سُورَةُ النِسَاءِ الصُغْرَى كُلَ عِدَةٍ  |96| وأخرج ابن مردويه عنه  إنها نسخت سورة النساء الصغرى كل عدة  |60
 وَأَخْرَجَ ابْنُ مَرْدُوَيْهِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِ قَالَ   نَزَلَتْ سُورَةُ النِسَاءِ بَعْدَ الَتِي فِي الْبَقَرَةِ بِسَبْعِ سِنِينَ  وَهَذِهِ الْأَحَادِيثُ وَالْآثَارُ مُصَرِحَةٌ بِأَنَ قَوْلَهُ تَعَالَى   وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَ أَنْ يَضَعْنَ حَمْلَهُنَ  عَامَةٌ فِي جَمِيعِ الْعِدَدِ |309| وأخرج ابن مردويه عن أبي سعيد الخدري قال   نزلت سورة النساء بعد التي في البقرة بسبع سنين  وهذه الأحاديث والآثار مصرحة بأن قوله تعالى   وأولات الأحمال أجلهن أن يضعن حملهن  عامة في جميع العدد |190
 وَأَنَ عُمُومَ آيَةِ الْبَقَرَةِ مُخَصَصٌ بِهَا |49| وأن عموم آية البقرة مخصص بها |30
 وَالْحَاصِلُ أَنَ الْأَحَادِيثَ الصَحِيحَةَ الصَرِيحَةَ حُجَةٌ لَا يُمْكِنُ التَخَلُصُ عَنْهَا بِوَجْهٍ مِنْ الْوُجُوهِ عَلَى فَرْضِ عَدَمِ اتِضَاحِ الْأَمْرِ بِاعْتِبَارِ مَا فِي الْكِتَابِ الْعَزِيزِ وَأَنَ الْآيَتَيْنِ مِنْ بَابِ تَعَارُضِ الْعُمُومَيْنِ |259| والحاصل أن الأحاديث الصحيحة الصريحة حجة لا يمكن التخلص عنها بوجه من الوجوه على فرض عدم اتضاح الأمر باعتبار ما في الكتاب العزيز وأن الآيتين من باب تعارض العمومين |162
 مَعَ أَنَهُ قَدْ تَقَرَرَ فِي الْأُصُولِ أَنَ الْجُمُوعَ الْمُنْكَرَةَ لَا عُمُومَ فِيهَا فَلَا تَكُونُ آيَةُ الْبَقَرَةِ عَامَةً  لِأَنَ قَوْلَهُ   وَيَذَرُونَ أَزْوَاجًا  مِنْ ذَلِكَ الْقَبِيلِ فَلَا إشْكَالَ |212| مع أنه قد تقرر في الأصول أن الجموع المنكرة لا عموم فيها فلا تكون آية البقرة عامة  لأن قوله   ويذرون أزواجا  من ذلك القبيل فلا إشكال |133
 وَحَدِيثُ أُبَيِ بْنِ كَعْبٍ وَالزُبَيْرِ بْنِ الْعَوَام يَدُلَانِ عَلَى أَنَهَا تَنْقَضِي عِدَةُ الْمُطَلَقَةِ بِالْوَضْعِ لِلْحَمْلِ مِنْ الزَوْجِ وَهُوَ مُجْمَعٌ عَلَيْهِ |175| وحديث أبي بن كعب والزبير بن العوام يدلان على أنها تنقضي عدة المطلقة بالوضع للحمل من الزوج وهو مجمع عليه |105
 حَكَى ذَلِكَ فِي الْبَحْرِ لِدُخُولِهَا تَحْتَ عُمُومِ قَوْلِهِ تَعَالَى   وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَ أَنْ يَضَعْنَ حَمْلَهُنَ  وَإِنَمَا تَعْتَدُ بِوَضْعِهِ حَيْثُ لَحِقَ وَإِلَا فَلَا عِنْدَ الشَافِعِيِ  وَالْهَادِي |227| حكى ذلك في البحر لدخولها تحت عموم قوله تعالى   وأولات الأحمال أجلهن أن يضعن حملهن  وإنما تعتد بوضعه حيث لحق وإلا فلا عند الشافعي  والهادي |139
 وَقَالَ أَبُو حَنِيفَةَ  بَلْ تَعْتَدُ بِوَضْعِهِ وَلَوْ كَانَ مِنْ زِنًى |75| وقال أبو حنيفة  بل تعتد بوضعه ولو كان من زنى |46
 لِعُمُومِ الْآيَةِ|19| لعموم الآية|12
