حَدِيثُ عَبْدِ اللَهِ بْنِ الزُبَيْرِ أَخْرَجَهُ أَيْضًا ابْنُ حِبَانَ وَقَالَ التِرْمِذِيُ  الصَحِيحُ عَنْ أَهْلِ الْحَدِيثِ مِنْ رِوَايَةِ ابْنِ الزُبَيْرِ عَنْ عَائِشَةَ كَمَا فِي الْحَدِيثِ الْأَوَلِ |204|حديث عبد الله بن الزبير أخرجه أيضا ابن حبان وقال الترمذي  الصحيح عن أهل الحديث من رواية ابن الزبير عن عائشة كما في الحديث الأول |128
 وَأَعَلَهُ ابْنُ جَرِيرٍ الطَبَرِيُ بِالِاضْطِرَابِ |53| وأعله ابن جرير الطبري بالاضطراب |33
 فَإِنَهُ رُوِيَ عَنْ ابْنِ الزُبَيْرِ عَنْ أَبِيهِ |52| فإنه روي عن ابن الزبير عن أبيه |32
 وَجَمَعَ ابْنُ حِبَانَ بَيْنَهُمَا بِإِمْكَانِ أَنْ يَكُونَ ابْنُ الزُبَيْرِ سَمِعَهُ مِنْ كُلٍ مِنْهُمْ |106| وجمع ابن حبان بينهما بإمكان أن يكون ابن الزبير سمعه من كل منهم |64
 وَفِي الْجَمْعِ بُعْدٌ كَمَا قَالَ الْحَافِظُ |47| وفي الجمع بعد كما قال الحافظ |30
 وَرَوَاهُ النَسَائِي مِنْ حَدِيثِ أَبِي هُرَيْرَةَ |52| ورواه النسائي من حديث أبي هريرة |33
 وَقَالَ ابْنُ عَبْدِ الْبَرِ  لَا يَصِحُ مَرْفُوعًا قَوْلُهُ   الرَضْعَةُ |75| وقال ابن عبد البر  لا يصح مرفوعا قوله   الرضعة |48
 هِيَ الْمَرَةُ مِنْ الرَضَاعِ كَضَرْبَةٍ وَجَلْسَةٍ وَأَكْلَةٍ |64| هي المرة من الرضاع كضربة وجلسة وأكلة |38
 فَمَتَى الْتَقَمَ الصَبِيُ الثَدْيَ فَامْتَصَ مِنْهُ ثُمَ تَرَكَهُ بِاخْتِيَارِهِ لِغَيْرِ عَارِضٍ كَانَ ذَلِكَ رَضْعَةً |122| فمتى التقم الصبي الثدي فامتص منه ثم تركه باختياره لغير عارض كان ذلك رضعة |74
 وَفِي الْقَامُوسِ  رَضَعَ أُمَهُ كَسَمِعَ وَضَرَبَ رَضْعًا |60| وفي القاموس  رضع أمه كسمع وضرب رضعا |37
 وَيُحَرَكُ |12| ويحرك |7
 وَرَضَاعًا وَرَضَاعَةً |24| ورضاعا ورضاعة |15
 وَيُكْسَرَانِ |15| ويكسران |9
 وَرَضِعًا كَكَتِفٍ فَهُوَ رَاضِعٌ |35| ورضعا ككتف فهو راضع |21
 إلَى أَنْ قَالَ  امْتَصَ ثَدْيَهَا |36| إلى أن قال  امتص ثديها |24
 ثُمَ قَالَ فِي مَادَةِ مَصَصْته  إنَهُ بِمَعْنَى شَرِبْته شُرْبًا رَفِيقًا |76| ثم قال في مادة مصصته  إنه بمعنى شربته شربا رفيقا |50
 وَفِي الضِيَاءِ أَنَ الْمَصَةَ الْوَاحِدَةَ  مِنْ الْمَصِ |59| وفي الضياء أن المصة الواحدة  من المص |38
 وَهِيَ أَخْذُ الْيَسِيرِ مِنْ الشَيْءِ |40| وهي أخذ اليسير من الشيء |25
 قَوْلُهُ   الْإِمْلَاجَةُ وَلَا الْإِمْلَاجَتَانِ |51| قوله   الإملاجة ولا الإملاجتان |32
 الْإِمْلَاجَةُ  الْإِرْضَاعَةُ الْوَاحِدَةُ مِثْلُ الْمَصَةِ |62| الإملاجة  الإرضاعة الواحدة مثل المصة |38
 وَفِي الْقَامُوسِ  مَلَجَ الصَبِيُ أُمَهُ كَنَصَرَ وَسَمِعَ  تَنَاوَلَ ثَدْيَهَا بِأَدْنَى فَمِهِ |99| وفي القاموس  ملج الصبي أمه كنصر وسمع  تناول ثديها بأدنى فمه |61
 وَامْتَلَجَ اللَبَنَ  امْتَصَهُ |33| وامتلج اللبن  امتصه |21
 وَأَمْلَجَهُ  أَرْضَعَهُ |26| وأملجه  أرضعه |15
 وَالْمَلِيجُ  الرَضِيعُ |25| والمليج  الرضيع |17
 انْتَهَى وَالْأَحَادِيثُ الْمَذْكُورَةُ تَدُلُ عَلَى أَنَ الرَضْعَةَ الْوَاحِدَةَ وَالرَضْعَتَيْنِ وَالْمَصَةَ الْوَاحِدَةَ وَالْمَصَتَيْنِ وَالْإِمْلَاجَةَ والإملاجتين |170| انتهى والأحاديث المذكورة تدل على أن الرضعة الواحدة والرضعتين والمصة الواحدة والمصتين والإملاجة والإملاجتين |108
 لَا يَثْبُتُ بِهَا حُكْمُ الرَضَاعِ الْمُوجِبُ لِلتَحْرِيمِ |61| لا يثبت بها حكم الرضاع الموجب للتحريم |39
 وَتَدُلُ هَذِهِ الْأَحَادِيثُ بِمَفْهُومِهَا أَنَ الثَلَاثَ مِنْ الرَضَعَاتِ أَوْ الْمَصَاتِ تَقْتَضِي التَحْرِيمَ |116| وتدل هذه الأحاديث بمفهومها أن الثلاث من الرضعات أو المصات تقتضي التحريم |73
 وَقَدْ حَكَى صَاحِبُ الْبَحْرِ هَذَا الْمَذْهَبَ عَنْ زَيْدِ بْنِ ثَابِتٍ وَأَبِي ثَوْرٍ وَابْنِ الْمُنْذِرِ |110| وقد حكى صاحب البحر هذا المذهب عن زيد بن ثابت وأبي ثور وابن المنذر |67
 انْتَهَى |10| انتهى |7
 وَحَكَاهُ فِي الْبَدْرِ التَمَامِ عَنْ أَبِي عُبَيْدَةَ وَدَاوُد الظَاهِرِيِ وَأَحْمَدَ فِي رِوَايَةٍ |103| وحكاه في البدر التمام عن أبي عبيدة وداود الظاهري وأحمد في رواية |65
 وَلَكِنَهُ يُعَارِضُ هَذَا الْمَفْهُومَ الْقَاضِيَ بِأَنَ مَا فَوْقَ الِاثْنَتَيْنِ يَقْتَضِي التَحْرِيمَ مَا سَيَأْتِي مِنْ أَنَ الرَضَاعَ الْمُقْتَضِيَ لِلتَحْرِيمِ هُوَ الْخَمْسُ الرَضَعَاتِ |195| ولكنه يعارض هذا المفهوم القاضي بأن ما فوق الاثنتين يقتضي التحريم ما سيأتي من أن الرضاع المقتضي للتحريم هو الخمس الرضعات |121
 وَسَيَأْتِي تَحْقِيقُ ذَلِكَ |30| وسيأتي تحقيق ذلك |18
 وَذِكْرُ مَنْ قَالَ بِهِ |26| وذكر من قال به |16
 نَعَمْ هَذِهِ الْأَحَادِيثُ دَافِعَةٌ لِقَوْلِ مَنْ قَالَ  إنَ الرَضَاعَ الْمُقْتَضِي لِلتَحْرِيمِ هُوَ الْوَاصِلُ إلَى الْجَوْفِ |131| نعم هذه الأحاديث دافعة لقول من قال  إن الرضاع المقتضي للتحريم هو الواصل إلى الجوف |83
 وَلَا شَكَ أَنَ الْمَصَةَ الْوَاحِدَةَ تَصِلُ إلَى الْجَوْفِ |62| ولا شك أن المصة الواحدة تصل إلى الجوف |39
 فَكَيْفَ مَا فَوْقَهَا  وَسَيَأْتِي ذِكْرُ مَا تَمَسَكُوا بِهِ    وَعَنْ عَائِشَةَ أَنَهَا قَالَتْ   كَانَ فِيمَا نَزَلَ مِنْ الْقُرْآنِ  عَشْرُ رَضَعَاتٍ مَعْلُومَاتٍ يُحَرِمْنَ |180| فكيف ما فوقها  وسيأتي ذكر ما تمسكوا به    وعن عائشة أنها قالت   كان فيما نزل من القرآن  عشر رضعات معلومات يحرمن |113
 ثُمَ نُسِخْنَ بِخَمْسٍ مَعْلُومَاتٍ |37| ثم نسخن بخمس معلومات |22
 فَتُوُفِيَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَهُنَ فِيمَ يُقْرَأُ مِنْ الْقُرْآنِ  رَوَاهُ مُسْلِمٌ وَأَبُو دَاوُد وَالنَسَائِيُ وَفِي لَفْظٍ قَالَتْ   وَهِيَ تَذْكُرُ الَذِي يُحَرِمُ مِنْ الرَضَاعَةِ  نَزَلَ فِي الْقُرْآنِ عَشْرُ رَضَعَاتٍ مَعْلُومَاتٍ |268| فتوفي رسول الله صلى الله عليه وسلم وهن فيم يقرأ من القرآن  رواه مسلم وأبو داود والنسائي وفي لفظ قالت   وهي تذكر الذي يحرم من الرضاعة  نزل في القرآن عشر رضعات معلومات |167
 ثُمَ نَزَلَ أَيْضًا خَمْسٌ مَعْلُومَاتٌ   رَوَاهُ مُسْلِمٌ |60| ثم نزل أيضا خمس معلومات   رواه مسلم |37
 وَفِي لَفْظٍ قَالَ   أُنْزِلَ فِي الْقُرْآنِ  عَشْرُ رَضَعَاتٍ مَعْلُومَاتٍ |77| وفي لفظ قال   أنزل في القرآن  عشر رضعات معلومات |49
 فَنُسِخَ مِنْ ذَلِكَ خَمْسُ رَضَعَاتٍ إلَى خَمْسِ رَضَعَاتٍ مَعْلُومَاتٍ |74| فنسخ من ذلك خمس رضعات إلى خمس رضعات معلومات |45
 فَتُوُفِيَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَالْأَمْرُ عَلَى ذَلِكَ  رَوَاهُ التِرْمِذِيُ  وَفِي لَفْظٍ   كَانَ فِيمَا أَنْزَلَ اللَهُ عَزَ وَجَلَ مِنْ الْقُرْآنِ ثُمَ سَقَطَ  لَا يُحَرِمُ إلَا عَشْرُ رَضَعَاتٍ أَوْ خَمْسٌ مَعْلُومَاتٌ  رَوَاهُ ابْنُ مَاجَهْ |274| فتوفي رسول الله صلى الله عليه وسلم والأمر على ذلك  رواه الترمذي  وفي لفظ   كان فيما أنزل الله عز وجل من القرآن ثم سقط  لا يحرم إلا عشر رضعات أو خمس معلومات  رواه ابن ماجه |172
    وَعَنْ عَائِشَةَ   أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَمَرَ امْرَأَةَ أَبِي حُذَيْفَةَ فَأَرْضَعَتْ سَالِمًا خَمْسَ رَضَعَاتٍ وَكَانَ يَدْخُلُ عَلَيْهَا بِتِلْكَ الرَضَاعَةِ  رَوَاهُ أَحْمَدُ وَفِي رِوَايَةٍ   أَنَ أَبَا حُذَيْفَةَ تَبَنَى سَالِمًا وَهُوَ مَوْلًى لِامْرَأَةٍ مِنْ الْأَنْصَارِ |315|    وعن عائشة   أن رسول الله صلى الله عليه وسلم أمر امرأة أبي حذيفة فأرضعت سالما خمس رضعات وكان يدخل عليها بتلك الرضاعة  رواه أحمد وفي رواية   أن أبا حذيفة تبنى سالما وهو مولى لامرأة من الأنصار |194
 كَمَا تَبَنَى النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ زَيْدًا |63| كما تبنى النبي صلى الله عليه وسلم زيدا |40
 وَكَانَ مَنْ تَبَنَى رَجُلًا فِي الْجَاهِلِيَةِ دَعَاهُ النَاسُ ابْنَهُ وَوَرِثَ مِيرَاثَهُ |93| وكان من تبنى رجلا في الجاهلية دعاه الناس ابنه وورث ميراثه |59
 حَتَى أَنْزَلَ اللَهُ عَزَ وَجَلَ  اُدْعُوهُمْ لِآبَائِهِمْ هُوَ أَقْسَطُ عِنْدَ اللَهِ |89| حتى أنزل الله عز وجل  ادعوهم لآبائهم هو أقسط عند الله |55
 فَإِنْ لَمْ تَعْلَمُوا آبَاءَهُمْ فَإِخْوَانُكُمْ فِي الدِينِ وَمَوَالِيكُمْ  فَرُدُوا إلَى آبَائِهِمْ |104| فإن لم تعلموا آباءهم فإخوانكم في الدين ومواليكم  فردوا إلى آبائهم |67
 فَمَنْ لَمْ يُعْلَمْ لَهُ أَبٌ فَمَوْلًى وَأَخٌ فِي الدِينِ |61| فمن لم يعلم له أب فمولى وأخ في الدين |38
 فَجَاءَتْ سَهْلَةُ  فَقَالَتْ  يَا رَسُولَ اللَهِ كُنَا نَرَى سَالِمًا وَلَدًا يَأْوِي مَعِي وَمَعَ أَبِي حُذَيْفَةَ وَيَرَانِي فُضُلًا وَقَدْ أَنْزَلَ اللَهُ عَزَ وَجَلَ فِيهِمْ مَا قَدْ عَلِمْت |197| فجاءت سهلة  فقالت  يا رسول الله كنا نرى سالما ولدا يأوي معي ومع أبي حذيفة ويراني فضلا وقد أنزل الله عز وجل فيهم ما قد علمت |124
 فَقَالَ  أَرْضِعِيهِ خَمْسَ رَضَعَاتٍ |39| فقال  أرضعيه خمس رضعات |24
 فَكَانَ بِمَنْزِلَةِ وَلَدِهِ مِنْ الرَضَاعَةِ  رَوَاهُ مَالِكٌ فِي الْمُوَطَأِ وَأَحْمَدُ |92| فكان بمنزلة ولده من الرضاعة  رواه مالك في الموطأ وأحمد |56
 حَدِيثُ عَائِشَةَ فِي قِصَةِ سَالِمٍ أَخْرَجَ الرِوَايَةَ مِنْهُ النَسَائِي عَنْ جَعْفَرِ بْنِ رَبِيعَةَ عَنْ الزُهْرِيِ كِتَابَةً عَنْ عُرْوَةَ عَنْهَا وَرَوَاهُ الشَافِعِيُ فِي الْأُمِ عَنْ مَالِكٍ عَنْ الزُهْرِيِ عَنْ عُرْوَةَ مُرْسَلًا وَرَوَاهُ أَيْضًا عَبْدُ الرَزَاقِ وَأَخْرَجَ الرِوَايَةَ الثَانِيَةَ عَنْهَا أَبُو دَاوُد |332| حديث عائشة في قصة سالم أخرج الرواية منه النسائي عن جعفر بن ربيعة عن الزهري كتابة عن عروة عنها ورواه الشافعي في الأم عن مالك عن الزهري عن عروة مرسلا ورواه أيضا عبد الرزاق وأخرج الرواية الثانية عنها أبو داود |207
 وَأَخْرَجَهَا أَيْضًا الْبُخَارِيُ فِي الْمَغَازِي مِنْ صَحِيحِهِ مِنْ طَرِيقِ عُقَيْلٍ عَنْ الزُهْرِيِ عَنْ عُرْوَةَ عَنْهَا إلَى قَوْلِهِ   فَجَاءَتْ سَهْلَةُ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  قَالَ  فَذَكَرَ الْحَدِيثَ وَلَمْ يَسُقْ بَقِيَتَهُ |255| وأخرجها أيضا البخاري في المغازي من صحيحه من طريق عقيل عن الزهري عن عروة عنها إلى قوله   فجاءت سهلة النبي صلى الله عليه وسلم  قال  فذكر الحديث ولم يسق بقيته |157
 وَسَاقَهَا الْبَيْهَقِيُ فِي سُنَنِهِ مِنْ هَذَا الْوَجْهِ كَرِوَايَةِ أَبِي دَاوُد |85| وساقها البيهقي في سننه من هذا الوجه كرواية أبي داود |53
 وَرَوَاهَا أَيْضًا الْبُخَارِيُ مِنْ رِوَايَةِ شُعَيْبِ بْنِ أَبِي حَمْزَةَ عَنْ الزُهْرِيِ عَنْهَا |101| ورواها أيضا البخاري من رواية شعيب بن أبي حمزة عن الزهري عنها |62
 وَسَاقَ مِنْهَا إلَى قَوْلِهِ   وَقَدْ أَنْزَلَ اللَهُ فِيهِ مَا قَدْ عَلِمْت  قَوْلُهُ   مَعْلُومَاتٍ |104| وساق منها إلى قوله   وقد أنزل الله فيه ما قد علمت  قوله   معلومات |67
 فِيهِ إشَارَةٌ إلَى أَنَهُ لَا يَثْبُتُ حُكْمُ الرَضَاعِ إلَا بَعْدَ الْعِلْمِ بِعَدَدِ الرَضَعَاتِ وَأَنَهُ لَا يَكْفِي الظَنُ بَلْ يُرْجَعُ مَعَهُ وَمَعَ الشَكِ إلَى الْأَصْلِ وَهُوَ الْعَدَمُ قَوْلُهُ   وَهُنَ فِيمَا يُقْرَأُ |230| فيه إشارة إلى أنه لا يثبت حكم الرضاع إلا بعد العلم بعدد الرضعات وأنه لا يكفي الظن بل يرجع معه ومع الشك إلى الأصل وهو العدم قوله   وهن فيما يقرأ |145
 بِضَمِ الْيَاءِ |17| بضم الياء |11
 وَفِيهِ إشَارَةٌ إلَى أَنَهُ تَأَخَرَ إنْزَالُ الْخَمْسِ الرَضَعَاتِ |70| وفيه إشارة إلى أنه تأخر إنزال الخمس الرضعات |45
 فَتُوُفِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَهُنَ قُرْآنٌ يُقْرَأُ |67| فتوفي صلى الله عليه وسلم وهن قرآن يقرأ |40
 قَوْلُهُ   فُضُلًا |20| قوله   فضلا |13
 بِضَمِ الْفَاءِ وَالضَادِ الْمُعْجَمَةِ قَالَ الْخَطَابِيِ  أَيْ مُبْتَذِلَةً فِي ثِيَابِ مِهْنَتِهَا |103| بضم الفاء والضاد المعجمة قال الخطابي  أي مبتذلة في ثياب مهنتها |64
 انْتَهَى |10| انتهى |7
 وَالْفُضُلُ مِنْ الرِجَالِ وَالنِسَاءِ  الَذِي عَلَيْهِ ثَوْبٌ وَاحِدٌ بِغَيْرِ إزَارٍ وَقَالَ ابْنُ وَهْبٍ  أَيْ مَكْشُوفُ الرَأْسِ |134| والفضل من الرجال والنساء  الذي عليه ثوب واحد بغير إزار وقال ابن وهب  أي مكشوف الرأس |85
 وَقَدْ اسْتَدَلَ بِأَحَادِيثِ الْبَابِ مَنْ قَالَ  إنَهُ لَا يَقْتَضِي التَحْرِيمَ مِنْ الرَضَاعِ إلَا خَمْسُ رَضَعَاتٍ مَعْلُومَاتٍ |134| وقد استدل بأحاديث الباب من قال  إنه لا يقتضي التحريم من الرضاع إلا خمس رضعات معلومات |86
 وَقَدْ تَقَدَمَ تَحْقِيقُ الرَضْعَةِ |38| وقد تقدم تحقيق الرضعة |23
 وَإِلَى ذَلِكَ ذَهَبَ ابْنُ مَسْعُودٍ وَعَائِشَةُ وَعَبْدُ اللَهِ بْنُ الزُبَيْرِ وَعَطَاءٌ وَطَاوُسٌ وَسَعِيدُ بْنُ جُبَيْرٍ وَعُرْوَةُ بْنُ الزُبَيْرِ وَاللَيْثُ بْنُ سَعْدٍ وَالشَافِعِيُ وَأَحْمَدُ فِي ظَاهِرِ مَذْهَبِهِ وَإِسْحَاقُ وَابْنُ حَزْمٍ وَجَمَاعَةٌ مِنْ أَهْلِ الْعِلْمِ |286| وإلى ذلك ذهب ابن مسعود وعائشة وعبد الله بن الزبير وعطاء وطاوس وسعيد بن جبير وعروة بن الزبير والليث بن سعد والشافعي وأحمد في ظاهر مذهبه وإسحاق وابن حزم وجماعة من أهل العلم |172
 وَقَدْ رُوِيَ هَذَا الْمَذْهَبُ عَنْ الْإِمَامِ عَلِيِ بْنِ أَبِي طَالِبٍ وَذَهَبَ الْجُمْهُورُ إلَى أَنَ الرَضَاعَ الْوَاصِلَ إلَى الْجَوْفِ يَقْتَضِي التَحْرِيمَ وَإِنْ قَلَ وَقَدْ حَكَاهُ صَاحِبُ الْبَحْرِ عَنْ الْإِمَامِ عَلِيٍ رضي الله عنه وَابْنِ عَبَاسٍ وَابْنِ عُمَرَ وَالثَوْرِيِ وَالْعِتْرَةِ وَأَبِي حَنِيفَةَ وَأَصْحَابِهِ وَمَالِكٍ وَزَيْدِ بْنِ أَوْسٍ |367| وقد روي هذا المذهب عن الإمام علي بن أبي طالب وذهب الجمهور إلى أن الرضاع الواصل إلى الجوف يقتضي التحريم وإن قل وقد حكاه صاحب البحر عن الإمام علي رضي الله عنه وابن عباس وابن عمر والثوري والعترة وأبي حنيفة وأصحابه ومالك وزيد بن أوس |230
 انْتَهَى |10| انتهى |7
 وَرُوِيَ أَيْضًا عَنْ سَعِيدِ بْنِ الْمُسَيِبِ وَالْحَسَنِ وَالزُهْرِيِ وَقَتَادَةَ وَالْحَكَمِ وَحَمَادٍ وَالْأَوْزَاعِيِ قَالَ الْمَغْرِبِيُ فِي الْبَدْرِ  وَزَعَمَ اللَيْثُ بْنُ سَعْدٍ أَنَ الْمُسْلِمِينَ أَجْمَعُوا عَلَى أَنَ قَلِيلَ الرَضَاعِ وَكَثِيرَهُ يُحَرِمُ مِنْهُ مَا يُفْطِرُ الصَائِمَ |300| وروي أيضا عن سعيد بن المسيب والحسن والزهري وقتادة والحكم وحماد والأوزاعي قال المغربي في البدر  وزعم الليث بن سعد أن المسلمين أجمعوا على أن قليل الرضاع وكثيره يحرم منه ما يفطر الصائم |183
 وَهُوَ رِوَايَةٌ عَنْ الْإِمَامِ أَحْمَدَ |43| وهو رواية عن الإمام أحمد |26
 انْتَهَى وَحَكَى ابْنُ الْقَيِمِ عَنْ اللَيْثِ أَنَهُ لَا يُحَرِمُ إلَا خَمْسُ رَضَعَاتٍ كَمَا قَدَمْنَا ذَلِكَ |113| انتهى وحكى ابن القيم عن الليث أنه لا يحرم إلا خمس رضعات كما قدمنا ذلك |71
 فَيُنْظَرُ فِي الْمَرْوِيِ عَنْهُ مِنْ حِكَايَةِ الْإِجْمَاعِ فَإِنَهُ يَبْعُدُ كُلَ الْبُعْدِ أَنْ يَحْكِيَ الْعَالِمُ الْإِجْمَاعَ فِي مَسْأَلَةٍ وَيُخَالِفَهَا وَقَدْ أَجَابَ أَهْلُ الْقَوْلِ الثَانِي عَنْ أَحَادِيثِ الْبَابِ الَتِي اسْتَدَلَ بِهَا أَهْلُ الْقَوْلِ بِأَجْوِبَةٍ  مِنْهَا  أَنَهَا مُتَضَمِنَةٌ لِكَوْنِ الْخَمْسِ الرَضَعَاتِ قُرْآنًا |354| فينظر في المروي عنه من حكاية الإجماع فإنه يبعد كل البعد أن يحكي العالم الإجماع في مسألة ويخالفها وقد أجاب أهل القول الثاني عن أحاديث الباب التي استدل بها أهل القول بأجوبة  منها  أنها متضمنة لكون الخمس الرضعات قرآنا |216
 وَالْقُرْآنُ شَرْطُهُ التَوَاتُرُ وَلَمْ  يَتَوَاتَرْ مَحَلُ النِزَاعِ وَأُجِيبَ بِأَنَ كَوْنَ التَوَاتُرِ شَرْطًا مَمْنُوعٌ |126| والقرآن شرطه التواتر ولم  يتواتر محل النزاع وأجيب بأن كون التواتر شرطا ممنوع |78
 وَالسَنَدُ مَا أَسْلَفْنَا عَنْ أَئِمَةِ الْقِرَاءَاتِ كَالْجَزَرِيِ وَغَيْرِهِ فِي بَابِ الْحُجَةِ فِي الصَلَاةِ بِقِرَاءَةِ ابْنِ مَسْعُودٍ وَأُبَيُ مِنْ أَبْوَابِ صِفَةِ الصَلَاةِ فَإِنَهُ نَقَلَ هُوَ وَجَمَاعَةٌ مِنْ أَئِمَةِ الْقِرَاءَاتِ الْإِجْمَاعَ عَلَى مَا يُخَالِفُ هَذِهِ الدَعْوَى |295| والسند ما أسلفنا عن أئمة القراءات كالجزري وغيره في باب الحجة في الصلاة بقراءة ابن مسعود وأبي من أبواب صفة الصلاة فإنه نقل هو وجماعة من أئمة القراءات الإجماع على ما يخالف هذه الدعوى |182
 وَلَمْ يُعَارِضْ نَقْلَهُ مَا يَصْلُحُ لِمُعَارَضَةٍ كَمَا بَيَنَا ذَلِكَ هُنَالِكَ وَأَيْضًا اشْتِرَاطُ التَوَاتُرِ فِيمَا نُسِخَ لَفْظُهُ عَلَى رَأْيِ الْمُشْتَرِطِينَ مَمْنُوعٌ وَأَيْضًا انْتِفَاءُ قُرْآنِيَتِهِ لَا يَسْتَلْزِمُ انْتِفَاءَ حُجِيَتِهِ عَلَى فَرْضِ شَرْطِيَةِ التَوَاتُرِ  لِأَنَ الْحُجَةَ ثَبَتَتْ بِالظَنِ |327| ولم يعارض نقله ما يصلح لمعارضة كما بينا ذلك هنالك وأيضا اشتراط التواتر فيما نسخ لفظه على رأي المشترطين ممنوع وأيضا انتفاء قرآنيته لا يستلزم انتفاء حجيته على فرض شرطية التواتر  لأن الحجة ثبتت بالظن |198
 وَيَجِبُ عِنْدَهُ الْعَمَلُ وَقَدْ عَمِلَ الْأَئِمَةُ بِقِرَاءَةِ الْآحَادِ فِي مَسَائِلَ كَثِيرَةٍ  مِنْهَا قِرَاءَةُ ابْنِ مَسْعُودٍ   فَصِيَامُ ثَلَاثَةِ أَيَامٍ  مُتَتَابِعَاتٍ وَقِرَاءَةُ أُبَيٍ  وَلَهُ أَخٌ أَوْ أُخْتٌ  مِنْ أُمٍ وَوَقَعَ الْإِجْمَاعُ عَلَى ذَلِكَ وَلَا مُسْتَنَدَ لَهُ غَيْرُهَا وَأَجَابُوا أَيْضًا بِأَنَ ذَلِكَ لَوْ كَانَ قُرْآنًا لَحُفِظَ لقَوْلِهِ تَعَالَى   إنَا نَحْنُ نَزَلْنَا الذِكْرَ وَإِنَا لَهُ لَحَافِظُونَ  وَأُجِيبَ بِأَنَ كَوْنَهُ غَيْرَ مَحْفُوظٍ مَمْنُوعٌ بَلْ قَدْ حَفِظَهُ اللَهُ بِرِوَايَةِ عَائِشَةَ لَهُ وَأَيْضًا الْمُعْتَبَرُ حِفْظُ الْحُكْمِ |593| ويجب عنده العمل وقد عمل الأئمة بقراءة الآحاد في مسائل كثيرة  منها قراءة ابن مسعود   فصيام ثلاثة أيام  متتابعات وقراءة أبي  وله أخ أو أخت  من أم ووقع الإجماع على ذلك ولا مستند له غيرها وأجابوا أيضا بأن ذلك لو كان قرآنا لحفظ لقوله تعالى   إنا نحن نزلنا الذكر وإنا له لحافظون  وأجيب بأن كونه غير محفوظ ممنوع بل قد حفظه الله برواية عائشة له وأيضا المعتبر حفظ الحكم |362
 وَلَوْ سَلِمَ انْتِفَاءُ قُرْآنِيَتِهِ عَلَى جَمِيعِ التَقَادِيرِ لَكَانَ سُنَةً لِكَوْنِ الصَحَابِيِ رَاوِيًا لَهُ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِوَصْفِهِ لَهُ بِالْقُرْآنِيَةِ وَهُوَ يَسْتَلْزِمُ صُدُورَهُ عَنْ لِسَانِهِ |233| ولو سلم انتفاء قرآنيته على جميع التقادير لكان سنة لكون الصحابي راويا له عنه صلى الله عليه وسلم لوصفه له بالقرآنية وهو يستلزم صدوره عن لسانه |141
 وَذَلِكَ كَافٍ فِي الْحُجِيَةِ لِمَا تَقَرَرَ فِي الْأُصُولِ مِنْ أَنَ الْمَرْوِيَ آحَادًا إذَا انْتَفَى عَنْهُ وَصْفُ الْقُرْآنِيَةِ لَمْ يَنْتَفِ وُجُوبُ الْعَمَلِ بِهِ كَمَا سَلَفَ وَاحْتَجُوا أَيْضًا بِقَوْلِهِ تَعَالَى   وَأُمَهَاتُكُمْ اللَاتِي أَرْضَعْنَكُمْ  وَإِطْلَاقُ الرَضَاعِ يُشْعِرُ بِأَنَهُ يَقَعُ بِالْقَلِيلِ وَالْكَثِيرِ |341| وذلك كاف في الحجية لما تقرر في الأصول من أن المروي آحادا إذا انتفى عنه وصف القرآنية لم ينتف وجوب العمل به كما سلف واحتجوا أيضا بقوله تعالى   وأمهاتكم اللاتي أرضعنكم  وإطلاق الرضاع يشعر بأنه يقع بالقليل والكثير |211
 وَمِثْلُ ذَلِكَ حَدِيثُ   يَحْرُمُ مِنْ الرَضَاعِ مَا يَحْرُمُ مِنْ النَسَبِ  وَيُجَابُ بِأَنَهُ مُطْلَقٌ مُقَيَدٌ بِمَا سَلَفَ وَاحْتَجُوا بِمَا ثَبَتَ فِي الصَحِيحَيْنِ عَنْ عُقْبَةَ بْنِ الْحَارِثِ أَنَهُ تَزَوَجَ أُمَ يَحْيَى بِنْتَ أَبِي إهَابٍ الَذِي سَيَأْتِي فِي بَابِ شَهَادَةِ الْمَرْأَةِ الْوَاحِدَةِ بِالرَضَاعِ فَإِنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمْ يَسْتَفْصِلْ عَنْ الْكَيْفِيَةِ وَلَا سَأَلَ عَنْ الْعَدَدِ وَيُجَابُ أَيْضًا بِأَنَ أَحَادِيثَ الْبَابِ اشْتَمَلَتْ عَلَى زِيَادَةٍ عَلَى ذَلِكَ الْمُطْلَقِ الْمَشْعُورِ بِهِ مِنْ تَرْكِ الِاسْتِفْصَالِ |581| ومثل ذلك حديث   يحرم من الرضاع ما يحرم من النسب  ويجاب بأنه مطلق مقيد بما سلف واحتجوا بما ثبت في الصحيحين عن عقبة بن الحارث أنه تزوج أم يحيى بنت أبي إهاب الذي سيأتي في باب شهادة المرأة الواحدة بالرضاع فإن النبي صلى الله عليه وسلم لم يستفصل عن الكيفية ولا سأل عن العدد ويجاب أيضا بأن أحاديث الباب اشتملت على زيادة على ذلك المطلق المشعور به من ترك الاستفصال |357
 فَيَتَعَيَنُ الْأَخْذُ بِهَا عَلَى أَنَهُ يُمْكِنُ أَنْ يَكُونَ تَرْكُ الِاسْتِفْصَالِ لِسَبْقِ الْبَيَانِ مِنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِلْقَدْرِ الَذِي يَثْبُتُ بِهِ التَحْرِيمُ فَإِنْ قُلْت  حَدِيثُ  لَا يُحَرِمُ مِنْ الرَضَاعِ إلَا مَا فَتَقَ الْأَمْعَاءَ  يَدُلُ عَلَى عَدَمِ اعْتِبَارِ الْخَمْسِ لِأَنَ الْفَتْقَ يَحْصُلُ بِدُونِهَا قُلْت  سَيَأْتِي الْجَوَابُ عَنْ ذَلِكَ فِي شَرْحِ الْحَدِيثِ فَالظَاهِرُ مَا ذَهَبَ إلَيْهِ الْقَائِلُونَ بِاعْتِبَارِ الْخَمْسِ وَأَمَا حَدِيثُ  لَا تُحَرِمُ الرَضْعَةُ وَالرَضْعَتَانِ  وَكَذَلِكَ سَائِرُ الْأَحَادِيثِ الْمُتَقَدِمَةِ فِي الْبَابِ الْأَوَلِ وَقَدْ سَبَقَ ذِكْرُ مَنْ ذَهَبَ إلَى الْعَمَلِ بِهَا فَمَفْهُومُهَا يَقْتَضِي أَنَ مَا زَادَ عَلَيْهَا يُوجِبُ التَحْرِيمَ كَمَا أَنَ مَفْهُومَ أَحَادِيثِ الْخَمْسِ أَنَ مَا دُونَهَا لَا يَقْتَضِي التَحْرِيمَ فَيَتَعَارَضُ الْمَفْهُومَانِ وَيُرْجَعُ إلَى التَرْجِيحِ |877| فيتعين الأخذ بها على أنه يمكن أن يكون ترك الاستفصال لسبق البيان منه صلى الله عليه وسلم للقدر الذي يثبت به التحريم فإن قلت  حديث  لا يحرم من الرضاع إلا ما فتق الأمعاء  يدل على عدم اعتبار الخمس لأن الفتق يحصل بدونها قلت  سيأتي الجواب عن ذلك في شرح الحديث فالظاهر ما ذهب إليه القائلون باعتبار الخمس وأما حديث  لا تحرم الرضعة والرضعتان  وكذلك سائر الأحاديث المتقدمة في الباب الأول وقد سبق ذكر من ذهب إلى العمل بها فمفهومها يقتضي أن ما زاد عليها يوجب التحريم كما أن مفهوم أحاديث الخمس أن ما دونها لا يقتضي التحريم فيتعارض المفهومان ويرجع إلى الترجيح |546
 وَلَكِنَهُ قَدْ ثَبَتَ عِنْدَ ابْنِ مَاجَهْ بِلَفْظِ   لَا يُحَرِمُ إلَا عَشْرُ رَضَعَاتٍ أَوْ خَمْسٌ  كَمَا ذَكَرَهُ الْمُصَنِفُ |131| ولكنه قد ثبت عند ابن ماجه بلفظ   لا يحرم إلا عشر رضعات أو خمس  كما ذكره المصنف |80
 وَهَذَا مَفْهُومُ حَصْرٍ وَهُوَ أَوْلَى مِنْ مَفْهُومِ الْعَدَدِ وَأَيْضًا قَدْ ذَهَبَ عُلَمَاءُ الْبَيَانِ كالزَمَخْشَرِيِ إلَى أَنَ الْإِخْبَارَ بِالْجُمْلَةِ الْفِعْلِيَةِ الْمُضَارِعِيَةِ يُفِيدُ الْحَصْرَ وَالْإِخْبَارَ  عَنْ الْخَمْسِ الرَضَعَاتِ بِلَفْظِ يُحَرِمْنَ كَذَلِكَ |283| وهذا مفهوم حصر وهو أولى من مفهوم العدد وأيضا قد ذهب علماء البيان كالزمخشري إلى أن الإخبار بالجملة الفعلية المضارعية يفيد الحصر والإخبار  عن الخمس الرضعات بلفظ يحرمن كذلك |171
 وَلَوْ سَلِمَ اسْتِوَاءُ الْمَفْهُومَيْنِ وَعَدَمُ انْتِهَاضِ أَحَدِهِمَا كَانَ الْمُتَوَجَهُ تَسَاقُطَهُمَا |110| ولو سلم استواء المفهومين وعدم انتهاض أحدهما كان المتوجه تساقطهما |66
 وَحَمْلَ ذَلِكَ الْمُطْلَقِ عَلَى الْخَمْسِ لَا عَلَى مَا دُونَهَا إلَا أَنْ يَدُلَ عَلَيْهِ دَلِيلٌ  وَلَا دَلِيلَ يَقْتَضِي أَنَ مَا دُونَ الْخَمْسِ يُحَرِمُ إلَا مَفْهُومَ قَوْلِهِ   لَا تُحَرِمُ الرَضْعَةُ وَالرَضْعَتَانِ  وَالْمَفْرُوضُ أَنَهُ قَدْ سَقَطَ |262| وحمل ذلك المطلق على الخمس لا على ما دونها إلا أن يدل عليه دليل  ولا دليل يقتضي أن ما دون الخمس يحرم إلا مفهوم قوله   لا تحرم الرضعة والرضعتان  والمفروض أنه قد سقط |164
 نَعَمْ لَا بُدَ مِنْ تَقْيِيدِ الْخَمْسِ الرَضَعَاتِ بِكَوْنِهَا فِي زَمَنِ الْمَجَاعَةِ لِحَدِيثِ عَائِشَةَ الْآتِي فِي الْبَابِ الَذِي بَعْدَ هَذَا وَأَمَا حَدِيثُ ابْنِ مَسْعُودٍ عِنْدَ أَبِي دَاوُد مَرْفُوعًا  لَا رَضَاعَ إلَا مَا أَنْشَرَ الْعَظْمَ وَأَنْبَتَ اللَحْمَ  فَيُجَابُ بِأَنَ الْإِنْبَاتَ وَالْإِنْشَارَ إنْ كَانَا يَحْصُلَانِ بِدُونِ الْخَمْسِ فَفِي الْخَمْسِ زِيَادَةٌ يَجِبُ قَبُولُهَا وَالْعَمَلُ بِهَا |424| نعم لا بد من تقييد الخمس الرضعات بكونها في زمن المجاعة لحديث عائشة الآتي في الباب الذي بعد هذا وأما حديث ابن مسعود عند أبي داود مرفوعا  لا رضاع إلا ما أنشر العظم وأنبت اللحم  فيجاب بأن الإنبات والإنشار إن كانا يحصلان بدون الخمس ففي الخمس زيادة يجب قبولها والعمل بها |267
 وَإِنْ كَانَا لَا يَحْصُلَانِ إلَا بِزِيَادَةٍ عَلَيْهَا فَيَكُونُ حَدِيثُ الْخَمْسِ مُقَيَدًا بِهَذَا الْحَدِيثِ لَوْلَا أَنَهُ مِنْ طَرِيقِ أَبِي مُوسَى الْهِلَالِيِ عَنْ أَبِيهِ عَنْ ابْنِ مَسْعُودٍ وَقَدْ قَالَ أَبُو حَاتِمٍ  إنَ أَبَا مُوسَى وَأَبَاهُ مَجْهُولَانِ وَقَدْ أَخْرَجَهُ الْبَيْهَقِيُ مِنْ حَدِيثِ أَبِي حُصَيْنٍ عَنْ أَبِي عَطِيَةَ قَالَ  جَاءَ رَجُلٌ إلَى أَبِي مُوسَى فَذَكَرَهُ بِمَعْنَاهُ |412| وإن كانا لا يحصلان إلا بزيادة عليها فيكون حديث الخمس مقيدا بهذا الحديث لولا أنه من طريق أبي موسى الهلالي عن أبيه عن ابن مسعود وقد قال أبو حاتم  إن أبا موسى وأباه مجهولان وقد أخرجه البيهقي من حديث أبي حصين عن أبي عطية قال  جاء رجل إلى أبي موسى فذكره بمعناه |257
 وَهَذَا عَلَى فَرْضِ أَنَهُ يُفِيدُ ارْتِفَاعَ الْجَهَالَةِ عَنْ أَبِي مُوسَى لَا يُفِيدُ ارْتِفَاعَهَا عَنْ أَبِيهِ فَلَا يَنْتَهِضُ الْحَدِيثُ لِتَقْيِيدِ أَحَادِيثِ الْخَمْسِ بِإِنْشَارِ الْعَظْمِ وَإِنْبَاتِ اللَحْمِ وَفِي حَدِيثِ عَائِشَةَ الْمَذْكُورِ فِي قِصَةِ سَالِمٍ دَلِيلٌ عَلَى أَنَ إرْضَاعَ الْكَبِيرِ يَقْتَضِي التَحْرِيمَ |339| وهذا على فرض أنه يفيد ارتفاع الجهالة عن أبي موسى لا يفيد ارتفاعها عن أبيه فلا ينتهض الحديث لتقييد أحاديث الخمس بإنشار العظم وإنبات اللحم وفي حديث عائشة المذكور في قصة سالم دليل على أن إرضاع الكبير يقتضي التحريم |212
 وَسَيَأْتِي تَحْقِيقُ ذَلِكَ|29| وسيأتي تحقيق ذلك|17
