حَدِيثُ أَبِي هُرَيْرَةَ الْآخَرُ أَخْرَجَهُ أَيْضًا الشَافِعِيُ وَابْنُ حِبَانَ وَالْحَاكِمُ قَالَ ابْنُ حَزْمٍ  اخْتَلَفَ يَحْيَى الْقَطَانُ وَالثَوْرِيُ |156|حديث أبي هريرة الآخر أخرجه أيضا الشافعي وابن حبان والحاكم قال ابن حزم  اختلف يحيى القطان والثوري |97
 فَقَدَمَ يَحْيَى الزَوْجَةَ عَلَى الْوَلَدِ |45| فقدم يحيى الزوجة على الولد |28
 وَقَدَمَ سُفْيَانُ الْوَلَدَ عَلَى الزَوْجَةِ |47| وقدم سفيان الولد على الزوجة |29
 فَيَنْبَغِي أَنْ لَا يُقَدَمَ أَحَدُهُمَا عَلَى الْآخَرِ بَلْ يَكُونَانِ سَوَاءً لِأَنَهُ قَدْ صَحَ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ إذَا تَكَلَمَ |166| فينبغي أن لا يقدم أحدهما على الآخر بل يكونان سواء لأنه قد صح أن النبي صلى الله عليه وسلم كان إذا تكلم |103
 تَكَلَمَ ثَلَاثًا |19| تكلم ثلاثا |12
 فَيُحْتَمَلُ أَنْ يَكُونَ فِي إعَادَتِهِ إيَاهُ مَرَةً قَدَمَ الْوَلَدَ وَمَرَةً قَدَمَ الزَوْجَةَ فَصَارَا سَوَاءً  وَلَكِنَهُ يُمْكِنُ تَرْجِيحُ تَقَدُمِ الزَوْجَةِ عَلَى الْوَلَدِ بِمَا وَقَعَ مِنْ تَقْدِيمِهَا فِي حَدِيثِ جَابِرٍ الْمَذْكُورِ فِي الْبَابِ |261| فيحتمل أن يكون في إعادته إياه مرة قدم الولد ومرة قدم الزوجة فصارا سواء  ولكنه يمكن ترجيح تقدم الزوجة على الولد بما وقع من تقديمها في حديث جابر المذكور في الباب |161
 وَهَكَذَا قَالَ الْحَافِظُ فِي التَلْخِيصِ وَحَدِيثُ أَبِي هُرَيْرَةَ  الْأَوَلُ فِيهِ دَلِيلٌ عَلَى أَنَ الْإِنْفَاقَ عَلَى أَهْلِ الرَجُلِ أَفْضَلُ مِنْ الْإِنْفَاقِ فِي سَبِيلِ اللَهِ وَمِنْ الْإِنْفَاقِ فِي الرِقَابِ وَمِنْ التَصَدُقِ عَلَى الْمَسَاكِينِ وَحَدِيثُ جَابِرٍ فِيهِ دَلِيلٌ عَلَى أَنَهُ لَا يَجِبُ عَلَى الرَجُلِ أَنْ يُؤْثِرَ زَوْجَتَهُ وَسَائِرَ قَرَابَتِهِ بِمَا يَحْتَاجُ إلَيْهِ فِي نَفَقَةِ نَفْسِهِ ثُمَ إذَا فَضَلَ عَنْ حَاجَةِ نَفْسِهِ شَيْءٌ فَعَلَيْهِ إنْفَاقُهُ عَلَى زَوْجَتِهِ وَقَدْ انْعَقَدَ الْإِجْمَاعُ عَلَى وُجُوبِ نَفَقَةِ الزَوْجَةِ |573| وهكذا قال الحافظ في التلخيص وحديث أبي هريرة  الأول فيه دليل على أن الإنفاق على أهل الرجل أفضل من الإنفاق في سبيل الله ومن الإنفاق في الرقاب ومن التصدق على المساكين وحديث جابر فيه دليل على أنه لا يجب على الرجل أن يؤثر زوجته وسائر قرابته بما يحتاج إليه في نفقة نفسه ثم إذا فضل عن حاجة نفسه شيء فعليه إنفاقه على زوجته وقد انعقد الإجماع على وجوب نفقة الزوجة |355
 ثُمَ إذَا فَضَلَ عَنْ ذَلِكَ شَيْءٌ فَعَلَى ذَوِي قَرَابَتِهِ |63| ثم إذا فضل عن ذلك شيء فعلى ذوي قرابته |39
 ثُمَ إذَا فَضَلَ عَنْ ذَلِكَ شَيْءٌ فَيُسْتَحَبُ لَهُ التَصَدُقُ بِالْفَاضِلِ |79| ثم إذا فضل عن ذلك شيء فيستحب له التصدق بالفاضل |48
 وَالْمُرَادُ بِقَوْلِهِ   هَكَذَا وَهَكَذَا  أَيْ يَمِينًا وَشِمَالًا كِنَايَةٌ عَنْ التَصَدُقِ وَاعْلَمْ أَنَهُ قَدْ وَقَعَ الْإِجْمَاعُ عَلَى أَنَهُ يَجِبُ عَلَى الْوَلَدِ الْمُوسِرِ مَئُونَة الْأَبَوَيْنِ الْمُعْسِرَيْنِ كَمَا حَكَى ذَلِكَ فِي الْبَحْرِ |258| والمراد بقوله   هكذا وهكذا  أي يمينا وشمالا كناية عن التصدق واعلم أنه قد وقع الإجماع على أنه يجب على الولد الموسر مئونة الأبوين المعسرين كما حكى ذلك في البحر |159
 وَاسْتَدَلَ لَهُ بِقَوْلِهِ تَعَالَى   وَبِالْوَالِدَيْنِ إحْسَانًا  ثُمَ قَالَ  وَلَوْ كَانَا كَافِرَيْنِ لِقَوْلِهِ تَعَالَى   وَإِنْ جَاهَدَاكَ  |149| واستدل له بقوله تعالى   وبالوالدين إحسانا  ثم قال  ولو كانا كافرين لقوله تعالى   وإن جاهداك  |94
 وَ  أَنْتَ وَمَالُكَ لِأَبِيكَ  ثُمَ حَكَى بَعْدَ حِكَايَةِ الْإِجْمَاعِ الْمُتَقَدِمِ عَنْ الْعِتْرَةِ وَالْفَرِيقَيْنِ أَنَ الْأُمَ الْمُعْسِرَةَ كَالْأَبِ فِي وُجُوبِ نَفَقَتِهَا وَاسْتَدَلَ لَهُ بِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أُمَك ثُمَ أُمَك  الْخَبَرَ وَحَكَى عَنْ مَالِكٍ الْخِلَافَ فِي الْجَدِ لِعَدَمِ الدَلِيلِ وَأَجَابَ عَلَيْهِ بِأَنَ هَذَا الْخَبَرَ دَلِيلٌ |385| و  أنت ومالك لأبيك  ثم حكى بعد حكاية الإجماع المتقدم عن العترة والفريقين أن الأم المعسرة كالأب في وجوب نفقتها واستدل له بقوله صلى الله عليه وسلم   أمك ثم أمك  الخبر وحكى عن مالك الخلاف في الجد لعدم الدليل وأجاب عليه بأن هذا الخبر دليل |236
 وَعَلَى فَرْضِ عَدَمِ الدَلِيلِ فَبِالْقِيَاسِ عَلَى الْأَبِ |62| وعلى فرض عدم الدليل فبالقياس على الأب |39
 ثُمَ قَالَ  وَكَذَا الْخِلَافُ فِي الْجَدِ أَبِي الْأَبِ ثُمَ حَكَى عَنْ عُمَرَ وَابْنِ أَبِي لَيْلَى وَالْحَسَنِ بْنِ صَالِحٍ وَالْعِتْرَةِ وَأَحْمَدَ بْنِ حَنْبَلٍ وَأَبِي ثَوْرٍ أَنَهَا تَجِبُ النَفَقَةُ لِكُلِ مُعْسِرٍ عَلَى كُلِ مُوسِرٍ إذَا كَانَتْ مِلَتُهُمَا وَاحِدَةً وَكَانَا يَتَوَارَثَانِ وَاسْتَدَلَ لِذَلِكَ بِقَوْلِهِ تَعَالَى   وَعَلَى الْوَارِثِ مِثْلُ ذَلِكَ  وَاللَامُ لِلْجِنْسِ وَحَكَى عَنْ أَبِي حَنِيفَةَ وَأَصْحَابِهِ أَنَهَا إنَمَا تَلْزَمُ لِلرَحِمِ الْمَحْرَمِ فَقَطْ |496| ثم قال  وكذا الخلاف في الجد أبي الأب ثم حكى عن عمر وابن أبي ليلى والحسن بن صالح والعترة وأحمد بن حنبل وأبي ثور أنها تجب النفقة لكل معسر على كل موسر إذا كانت ملتهما واحدة وكانا يتوارثان واستدل لذلك بقوله تعالى   وعلى الوارث مثل ذلك  واللام للجنس وحكى عن أبي حنيفة وأصحابه أنها إنما تلزم للرحم المحرم فقط |304
 وَعَنْ الشَافِعِيِ وَأَصْحَابِهِ لَا تَجِبُ إلَا لِلْأُصُولِ وَالْفُصُولِ فَقَطْ وَعَنْ مَالِكٍ  لَا تَجِبُ إلَا لِلْوَلَدِ وَالْوَالِدِ فَقَطْ |145| وعن الشافعي وأصحابه لا تجب إلا للأصول والفصول فقط وعن مالك  لا تجب إلا للولد والوالد فقط |90
 وَقَدْ أُجِيبَ عَنْ الِاسْتِدْلَالِ بِالْآيَةِ الْمَذْكُورَةِ بِمَنْعِ دَلَالَتِهَا عَلَى الْمَطْلُوبِ وَدَعْوَى أَنَ الْإِشَارَةَ بِقَوْلِهِ ذَلِكَ إلَى عَدَمِ الْمُضَارَةِ |175| وقد أجيب عن الاستدلال بالآية المذكورة بمنع دلالتها على المطلوب ودعوى أن الإشارة بقوله ذلك إلى عدم المضارة |107
 وَعَلَى التَسْلِيمِ فَالْمُرَادُ وَارِثُ الْأَبِ بَعْدَ مَوْتِهِ وَالْأَوْلَى أَنْ يُقَالَ  لَفْظُ الْوَارِثِ فِيهِ احْتِمَالَاتٌ  أَحَدُهَا  أَنْ يُرَادَ الْمَوْلُودُ لَهُ الْمَذْكُورُ فِي صَدْرِ الْآيَةِ وَهُوَ الْمَوْلُودُ |227| وعلى التسليم فالمراد وارث الأب بعد موته والأولى أن يقال  لفظ الوارث فيه احتمالات  أحدها  أن يراد المولود له المذكور في صدر الآية وهو المولود |142
 وَقَدْ قَالَ بِهَذَا قَبِيصَةُ بْنُ ذُؤَيْبٍ الثَانِي  أَنْ يُرَادَ وَارِثُ الْمَوْلُودِ |90| وقد قال بهذا قبيصة بن ذؤيب الثاني  أن يراد وارث المولود |57
 وَبِهِ قَالَ الْجُمْهُورُ مِنْ السَلَفِ وَأَحْمَدُ وَإِسْحَاقُ وَأَبُو ثَوْرٍ الثَالِثُ  أَنْ يُرَادَ بِهِ الْبَاقِي مِنْ الْأَبَوَيْنِ بَعْدَ الْآخَرِ |153| وبه قال الجمهور من السلف وأحمد وإسحاق وأبو ثور الثالث  أن يراد به الباقي من الأبوين بعد الآخر |95
 وَبِهِ قَالَ سُفْيَانُ وَغَيْرُهُ |35| وبه قال سفيان وغيره |21
 فَحِينَئِذٍ لَفْظُ الْوَارِثِ مُجْمَلٌ لَا يَحِلُ حَمْلُهُ عَلَى أَحَدِ هَذِهِ الْمَعَانِي إلَا بِدَلِيلٍ |107| فحينئذ لفظ الوارث مجمل لا يحل حمله على أحد هذه المعاني إلا بدليل |66
 مَعَ أَنَهُ لَا يَصِحُ الِاسْتِدْلَال بِالْآيَةِ عَلَى وُجُوبِ نَفَقَةِ كُلِ مُعْسِرٍ عَلَى مَنْ يَرِثُهُ مِنْ قَرَابَتِهِ الْمُوسِرِينَ  لِأَنَ الْكَلَامَ فِي الْآيَةِ فِي رِزْقِ الزَوْجَاتِ وَكِسْوَتِهِنَ  وَلَكِنَهُ يَدُلُ عَلَى الْمَطْلُوبِ عُمُومُ  فَلِذِي قَرَابَتِك  |275| مع أنه لا يصح الاستدلال بالآية على وجوب نفقة كل معسر على من يرثه من قرابته الموسرين  لأن الكلام في الآية في رزق الزوجات وكسوتهن  ولكنه يدل على المطلوب عموم  فلذي قرابتك  |171
 قَوْلُهُ   تَصَدَقْ بِهِ عَلَى وَلَدِك |40| قوله   تصدق به على ولدك |25
 فِيهِ دَلِيلٌ عَلَى أَنَهُ يَلْزَمُ الْأَبَ نَفَقَةُ وَلَدِهِ الْمُعْسِرِ فَإِنْ كَانَ الْوَلَدُ صَغِيرًا فَذَلِكَ إجْمَاعٌ كَمَا حَكَاهُ صَاحِبُ الْبَحْرِ |157| فيه دليل على أنه يلزم الأب نفقة ولده المعسر فإن كان الولد صغيرا فذلك إجماع كما حكاه صاحب البحر |96
 وَإِنْ كَانَ كَبِيرًا فَقِيلَ  نَفَقَتُهُ عَلَى الْأَبِ وَحْدَهُ دُونَ الْأُمِ |80| وإن كان كبيرا فقيل  نفقته على الأب وحده دون الأم |50
 وَقِيلَ  عَلَيْهِمَا حَسَبُ الْإِرْثِ وَيَأْتِي بَقِيَةُ الْكَلَامِ عَلَى نَفَقَةِ الْأَقَارِبِ فِي بَابِ النَفَقَةِ عَلَى الْأَقَارِبِ  قَوْلُهُ   تَصَدَقْ بِهِ عَلَى خَادِمِك |178| وقيل  عليهما حسب الإرث ويأتي بقية الكلام على نفقة الأقارب في باب النفقة على الأقارب  قوله   تصدق به على خادمك |111
 فِيهِ دَلِيلٌ عَلَى وُجُوبِ نَفَقَةِ الْخَادِمِ |49| فيه دليل على وجوب نفقة الخادم |31
 وَسَيَأْتِي الْكَلَامُ عَلَى ذَلِكَ فِي بَابِ نَفَقَةِ الرَقِيقِ قَوْلُهُ   بِخَمْسَةِ دَنَانِيرَ ذَهَبًا |107| وسيأتي الكلام على ذلك في باب نفقة الرقيق قوله   بخمسة دنانير ذهبا |67
 قَدْ قَدَمْنَا الْكَلَامَ عَلَى هَذَا فِي الزَكَاةِ|52| قد قدمنا الكلام على هذا في الزكاة|34
