بَابُ الْقَوْل فِي أَنَهَا مِنْ الْقُرْآنِ قَالَ أَبُو بَكْرٍ  لَا خِلَافَ بَيْنَ الْمُسْلِمِينَ أَنَ  بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  مِنْ الْقُرْآنِ فِي قَوْلِهِ تَعَالَى   إنَهُ مِنْ سُلَيْمَانَ وَإِنَهُ بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  |247|باب القول في أنها من القرآن قال أبو بكر  لا خلاف بين المسلمين أن  بسم الله الرحمن الرحيم  من القرآن في قوله تعالى   إنه من سليمان وإنه بسم الله الرحمن الرحيم  |159
 وَرُوِيَ  أَنَ جِبْرِيلَ عَلَيْهِ السَلَامُ أَوَلَ مَا أَتَى النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالْقُرْآنِ قَالَ لَهُ  اقْرَأْ قَالَ  مَا أَنَا بِقَارِئٍ قَالَ لَهُ   اقْرَأْ بِاسْمِ رَبِكَ الَذِي خَلَقَ   |214| وروي  أن جبريل عليه السلام أول ما أتى النبي صلى الله عليه وسلم بالقرآن قال له  اقرأ قال  ما أنا بقارئ قال له   اقرأ باسم ربك الذي خلق   |137
 وَرَوَى أَبُو قَطَنَ عَنْ الْمَسْعُودِيِ عَنْ الْحَارِثِ الْعُكْلِيِ أَنَ النَبِيَ عَلَيْهِ السَلَامُ  كَتَبَ فِي أَوَائِلِ الْكُتُبِ  بِاسْمِك اللَهُمَ |154| وروى أبو قطن عن المسعودي عن الحارث العكلي أن النبي عليه السلام  كتب في أوائل الكتب  باسمك اللهم |97
 حَتَى نَزَلَ  بِسْمِ اللَهِ مَجْرَاهَا وَمُرْسَاهَا  فَكَتَبَ  بِسْمِ اللَهِ |78| حتى نزل  بسم الله مجراها ومرساها  فكتب  بسم الله |50
 ثُمَ نَزَلَ قَوْلُهُ تَعَالَى   قُلْ اُدْعُوا اللَهَ أَوْ اُدْعُوا الرَحْمَنَ  فَكَتَبَ فَوْقَهُ  الرَحْمَنَ |110| ثم نزل قوله تعالى   قل ادعوا الله أو ادعوا الرحمن  فكتب فوقه  الرحمن |70
 فَنَزَلَتْ قِصَةُ سُلَيْمَانَ فَكَتَبَهَا حِينَئِذٍ |53| فنزلت قصة سليمان فكتبها حينئذ |31
 وَمِمَا سَمِعْنَا فِي سُنَنِ أَبِي دَاوُد |43| ومما سمعنا في سنن أبي داود |28
 قَالَ  قَالَ الشَعْبِيُ وَمَالِكٌ وَقَتَادَةُ وَثَابِتٌ  إنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمْ يَكْتُبْ  بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  حَتَى نَزَلَتْ سُورَةُ النَمْلِ |185| قال  قال الشعبي ومالك وقتادة وثابت  إن النبي صلى الله عليه وسلم لم يكتب  بسم الله الرحمن الرحيم  حتى نزلت سورة النمل |118
   وَقَدْ كَانَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حِينَ أَرَادَ أَنْ يَكْتُبَ بَيْنَهُ وَبَيْنَ سُهَيْلِ بْنِ عَمْرٍو كِتَابَ الْهُدْنَةِ بِالْحُدَيْبِيَةِ قَالَ لِعَلِيِ بْنِ أَبِي طَالِبِ رضي الله عنه  اُكْتُبْ  بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  فَقَالَ لَهُ سُهَيْلٌ  بِاسْمِك اللَهُمَ |297|   وقد كان النبي صلى الله عليه وسلم حين أراد أن يكتب بينه وبين سهيل بن عمرو كتاب الهدنة بالحديبية قال لعلي بن أبي طالب رضي الله عنه  اكتب  بسم الله الرحمن الرحيم  فقال له سهيل  باسمك اللهم |189
 فَإِنَا لَا نَعْرِفُ الرَحْمَنَ إلَى أَنْ سُمِحَ بِهَا بَعْدُ  فَهَذَا يَدُلُ عَلَى أَنَ  بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  لَمْ يَكُنْ مِنْ الْقُرْآنِ |155| فإنا لا نعرف الرحمن إلى أن سمح بها بعد  فهذا يدل على أن  بسم الله الرحمن الرحيم  لم يكن من القرآن |99
 ثُمَ أَنْزَلَهَا اللَهُ تَعَالَى فِي سُورَةِ النَمْلِ |55| ثم أنزلها الله تعالى في سورة النمل |36
