فَصْلٌ وَالْأَحْكَامُ الَتِي يَتَضَمَنُهَا قَوْلُهُ  بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ   الْأَمْرُ بِاسْتِفْتَاحِ الْأُمُورِ لِلتَبَرُكِ بِذَلِكَ |147|فصل والأحكام التي يتضمنها قوله  بسم الله الرحمن الرحيم   الأمر باستفتاح الأمور للتبرك بذلك |91
 وَالتَعْظِيمُ لِلَهِ عَزَ وَجَلَ بِهِ |39| والتعظيم لله عز وجل به |24
 وَذِكْرُهَا عَلَى الذَبِيحَةِ شِعَارٌ وَعَلَمٌ مِنْ أَعْلَامِ الدِينِ وَطَرْدِ الشَيْطَانِ  لِأَنَهُ رُوِيَ عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   إذَا سَمَى اللَهَ الْعَبْدُ عَلَى طَعَامِهِ لَمْ يَنَلْ مِنْهُ الشَيْطَانُ مَعَهُ وَإِذَا لَمْ يُسَمِهِ نَالَ مِنْهُ مَعَهُ  وَفِيهِ إظْهَارُ مُخَالَفَةِ الْمُشْرِكِينَ الَذِينَ يَفْتَتِحُونَ أُمُورَهُمْ بِذِكْرِ الْأَصْنَامِ أَوْ غَيْرِهَا مِنْ الْمَخْلُوقِينَ الَذِينَ كَانُوا يَعْبُدُونَهُمْ |452| وذكرها على الذبيحة شعار وعلم من أعلام الدين وطرد الشيطان  لأنه روي عن النبي صلى الله عليه وسلم أنه قال   إذا سمى الله العبد على طعامه لم ينل منه الشيطان معه وإذا لم يسمه نال منه معه  وفيه إظهار مخالفة المشركين الذين يفتتحون أمورهم بذكر الأصنام أو غيرها من المخلوقين الذين كانوا يعبدونهم |288
 وَهُوَ مَفْزَعٌ لِلْخَائِفِ |29| وهو مفزع للخائف |17
 وَدَلَالَةٌ مِنْ قَائِلِهِ عَلَى انْقِطَاعِهِ إلَى اللَهِ تَعَالَى وَلُجُوئِهِ إلَيْهِ |88| ودلالة من قائله على انقطاعه إلى الله تعالى ولجوئه إليه |56
 وَأُنْسٌ لِلسَامِعِ |21| وأنس للسامع |13
 وَإِقْرَارٌ بِالْأُلُوهِيَةِ |30| وإقرار بالألوهية |18
 وَاعْتِرَافٌ بِالنِعْمَةِ |27| واعتراف بالنعمة |17
 وَاسْتِعَانَةٌ بِاَللَهِ تَعَالَى |35| واستعانة بالله تعالى |22
 وَعِيَاذَةٌ بِهِ |18| وعياذة به |11
 وَفِيهِ اسْمَانِ مِنْ أَسْمَاءِ اللَهِ تَعَالَى الْمَخْصُوصَةِ بِهِ لَا يُسَمَى بِهِمَا غَيْرُهُ |98| وفيه اسمان من أسماء الله تعالى المخصوصة به لا يسمى بهما غيره |62
 وَهُمَا اللَهُ وَالرَحْمَنُ |29| وهما الله والرحمن |19
