بَابِ السُجُودِ لِغَيْرِ اللَهِ تَعَالَى قَالَ اللَه تَعَالَى   وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اُسْجُدُوا لِآدَمَ فَسَجَدُوا  |126|باب السجود لغير الله تعالى قال الله تعالى   وإذ قلنا للملائكة اسجدوا لآدم فسجدوا  |82
 رَوَى شُعْبَةُ عَنْ قَتَادَةَ   أَنَ الطَاعَةَ كَانَتْ لِلَهِ تَعَالَى فِي السُجُودِ لِآدَمَ |94| روى شعبة عن قتادة   أن الطاعة كانت لله تعالى في السجود لآدم |61
 أَكْرَمَهُ اللَهُ بِذَلِكَ  |29| أكرمه الله بذلك  |18
 وَرَوَى مَعْمَرٌ عَنْ قَتَادَةَ فِي قَوْلِهِ  وَخَرُوا لَهُ سُجَدًا  قَالَ   كَانَتْ تَحِيَتُهُمْ السُجُودَ  وَلَيْسَ يَمْتَنِعُ أَنْ يَكُونَ ذَلِكَ السُجُودُ عِبَادَةً لِلَهِ تَعَالَى وَتَكْرِمَةً وَتَحِيَةً لِآدَمَ عَلَيْهِ السَلَامُ وَكَذَلِكَ سُجُودُ إخْوَةِ يُوسُفَ عليهم السلام وَأَهْلِهِ لَهُ |301| وروى معمر عن قتادة في قوله  وخروا له سجدا  قال   كانت تحيتهم السجود  وليس يمتنع أن يكون ذلك السجود عبادة لله تعالى وتكرمة وتحية لآدم عليه السلام وكذلك سجود إخوة يوسف عليهم السلام وأهله له |189
 وَذَلِكَ لِأَنَ الْعِبَادَةَ لَا تَجُوزُ لِغَيْرِ اللَهِ تَعَالَى |67| وذلك لأن العبادة لا تجوز لغير الله تعالى |42
 وَالتَحِيَةُ وَالتَكْرِمَةِ جَائِزَانِ لِمَنْ يَسْتَحِقُ ضَرْبًا مِنْ التَعْظِيمِ وَمِنْ النَاسِ مَنْ يَقُولُ  إنَ السُجُودَ كَانَ لِلَهِ |139| والتحية والتكرمة جائزان لمن يستحق ضربا من التعظيم ومن الناس من يقول  إن السجود كان لله |88
 وَآدَمَ كَانَ بِمَنْزِلَةِ الْقِبْلَةِ لَهُمْ وَلَيْسَ هَذَا بِشَيْءٍ  لِأَنَهُ يُوجِبُ أَنْ لَا يَكُونَ لِآدَمَ فِي ذَلِكَ حَظٌ مِنْ التَفْضِيلِ وَالتَكْرِمَةِ |162| وآدم كان بمنزلة القبلة لهم وليس هذا بشيء  لأنه يوجب أن لا يكون لآدم في ذلك حظ من التفضيل والتكرمة |99
 وَظَاهِرُ ذَلِكَ يَقْتَضِي أَنْ يَكُونَ آدَم مُفَضَلًا مُكَرَمًا  فَذَلِكَ كَظَاهِرِ الْحَمْدِ إذَا وَقَعَ لِمَنْ يَسْتَحِقُ ذَلِكَ يُحْمَلُ عَلَى الْحَقِيقَةِ وَلَا يُحْمَلُ عَلَى مَا يُطْلَقُ مِنْ ذَلِكَ مَجَازًا |216| وظاهر ذلك يقتضي أن يكون آدم مفضلا مكرما  فذلك كظاهر الحمد إذا وقع لمن يستحق ذلك يحمل على الحقيقة ولا يحمل على ما يطلق من ذلك مجازا |132
 كَمَا يُقَالُ  أَخْلَاقُ فُلَانٍ مَحْمُودَةٌ وَمَذْمُومَةٌ  لِأَنَ حُكْمَ اللَفْظِ أَنْ يَكُونَ مَحْمُولًا عَلَى بَابِهِ وَحَقِيقَتِهِ |136| كما يقال  أخلاق فلان محمودة ومذمومة  لأن حكم اللفظ أن يكون محمولا على بابه وحقيقته |84
 وَيَدُلُ عَلَى أَنَ الْأَمْرَ بِالسُجُودِ قَدْ كَانَ أَرَادَ بِهِ تَكْرِمَةَ آدَمَ عَلَيْهِ السَلَامُ وَتَفْضِيلَهُ عَلَى قَوْلِ إبْلِيسَ فِيمَا حَكَى اللَهُ عَنْهُ   أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا قَالَ أَرَأَيْتَكَ هَذَا الَذِي كَرَمْتَ عَلَيَ  فَأَخْبَرَ إبْلِيسُ أَنَ امْتِنَاعَهُ كَانَ مِنْ السُجُودِ لِأَجْلِ مَا كَانَ مِنْ تَفْضِيلِ اللَهِ وَتَكْرِمَتِهِ بِأَمْرِهِ إيَاهُ بِالسُجُودِ لَهُ |401| ويدل على أن الأمر بالسجود قد كان أراد به تكرمة آدم عليه السلام وتفضيله على قول إبليس فيما حكى الله عنه   أأسجد لمن خلقت طينا قال أرأيتك هذا الذي كرمت علي  فأخبر إبليس أن امتناعه كان من السجود لأجل ما كان من تفضيل الله وتكرمته بأمره إياه بالسجود له |249
 وَلَوْ كَانَ الْأَمْرُ بِالسُجُودِ لَهُ عَلَى أَنَهُ نُصِبَ قِبْلَةً لِلسَاجِدِينَ مِنْ غَيْرِ تَكْرِمَةٍ لَهُ وَلَا فَضِيلَةَ لَمَا كَانَ لِآدَمَ فِي ذَلِكَ حَظٌ وَلَا فَضِيلَةٌ تُحْسَدُ |189| ولو كان الأمر بالسجود له على أنه نصب قبلة للساجدين من غير تكرمة له ولا فضيلة لما كان لآدم في ذلك حظ ولا فضيلة تحسد |116
 كَالْكَعْبَةِ الْمَنْصُوبَةِ لِلْقِبْلَةِ وَقَدْ كَانَ السُجُودُ جَائِزًا فِي شَرِيعَةِ آدَمَ عَلَيْهِ السَلَامُ لِلْمَخْلُوقِينَ |131| كالكعبة المنصوبة للقبلة وقد كان السجود جائزا في شريعة آدم عليه السلام للمخلوقين |81
 وَيُشْبِهْ أَنْ يَكُونَ قَدْ كَانَ بَاقِيًا إلَى زَمَانِ يُوسُفَ عَلَيْهِ السَلَامُ فَكَانَ فِيمَا بَيْنَهُمْ لِمَنْ يَسْتَحِقُ ضَرْبًا مِنْ التَعْظِيمِ وَيُرَادُ إكْرَامُهُ وَتَبْجِيلُهُ  بِمَنْزِلَةِ الْمُصَافَحَةِ وَالْمُعَانَقَةِ فِيمَا بَيْنَنَا وَبِمَنْزِلَةِ تَقْبِيلِ الْيَدِ |285| ويشبه أن يكون قد كان باقيا إلى زمان يوسف عليه السلام فكان فيما بينهم لمن يستحق ضربا من التعظيم ويراد إكرامه وتبجيله  بمنزلة المصافحة والمعانقة فيما بيننا وبمنزلة تقبيل اليد |174
 وَقَدْ رُوِيَ عَنْ النَبِيِ عَلَيْهِ السَلَامُ فِي إبَاحَةِ تَقْبِيلِ الْيَدِ أَخْبَارٌ |89| وقد روي عن النبي عليه السلام في إباحة تقبيل اليد أخبار |56
 وَقَدْ رُوِيَ الْكَرَاهَةُ  إلَا أَنَ السُجُودَ لِغَيْرِ اللَهِ تَعَالَى عَلَى وَجْهِ التَكْرِمَةِ وَالتَحِيَةِ مَنْسُوخٌ بِمَا رَوَتْ عَائِشَةُ وَجَابِرُ بْنُ عَبْدِ اللَهِ وَأَنَسٌ |184| وقد روي الكراهة  إلا أن السجود لغير الله تعالى على وجه التكرمة والتحية منسوخ بما روت عائشة وجابر بن عبد الله وأنس |115
 أَنَ النَبِيَ عَلَيْهِ السَلَامُ قَالَ   مَا يَنْبَغِي لِبَشَرٍ أَنْ يَسْجُدَ لِبَشَرٍ |88| أن النبي عليه السلام قال   ما ينبغي لبشر أن يسجد لبشر |55
 وَلَوْ صَلُحَ لِبَشَرٍ أَنْ يَسْجُدَ لِبَشَرٍ لَأَمَرْتُ الْمَرْأَةَ أَنْ تَسْجُدَ لِزَوْجِهَا مِنْ عِظَمِ حَقِهِ عَلَيْهَا  لَفْظُ حَدِيثِ أَنَسِ بْنِ مَالِكٍ |161| ولو صلح لبشر أن يسجد لبشر لأمرت المرأة أن تسجد لزوجها من عظم حقه عليها  لفظ حديث أنس بن مالك |94
