بَابُ السِحْرِ وَحُكْمُ السَاحِرِ قَالَ اللَهُ تَعَالَى   وَاتَبَعُوا مَا تَتْلُو الشَيَاطِينُ عَلَى مُلْكِ سُلَيْمَانَ وَمَا كَفَرَ سُلَيْمَانُ  إلَى آخَرِ الْقِصَةِ قَالَ أَبُو بَكْرٍ  الْوَاجِبُ أَنْ نُقَدِمَ الْقَوْلَ فِي السِحْرِ لِخَفَائِهِ عَلَى كَثِيرٍ مِنْ أَهْلِ الْعِلْمِ فَضْلًا عَنْ الْعَامَةِ |307|باب السحر وحكم الساحر قال الله تعالى   واتبعوا ما تتلو الشياطين على ملك سليمان وما كفر سليمان  إلى آخر القصة قال أبو بكر  الواجب أن نقدم القول في السحر لخفائه على كثير من أهل العلم فضلا عن العامة |196
 ثُمَ نُعَقِبُهُ بِالْكَلَامِ فِي حُكْمِهِ فِي مُقْتَضَى الْآيَةِ فِي الْمَعَانِي وَالْأَحْكَامِ |97| ثم نعقبه بالكلام في حكمه في مقتضى الآية في المعاني والأحكام |61
 فَنَقُولُ  إنَ  أَهْلَ اللُغَةِ يَذْكُرُونَ أَنَ أَصْلَهُ فِي اللُغَةِ لِمَا لَطُفَ وَخَفِيَ سَبَبُهُ |103| فنقول  إن  أهل اللغة يذكرون أن أصله في اللغة لما لطف وخفي سببه |64
 وَالسَحَرُ عِنْدَهُمْ بِالْفَتْحِ وَهُوَ الْغِذَاءِ لِخَفَائِهِ وَلُطْفِ مَجَارِيهِ |85| والسحر عندهم بالفتح وهو الغذاء لخفائه ولطف مجاريه |51
 قَالَ لَبِيدٌ  أَرَانَا مَوْضِعَيْنِ لِأَمْرِ غَيْبٍ وَنُسْحِرُ بِالطَعَامِ وَبِالشَرَابِ قِيلِ  فِيهِ وَجْهَانِ  نُعَلَلُ وَنُخْدَعُ كَالْمَسْحُورِ وَالْمَخْدُوعِ |165| قال لبيد  أرانا موضعين لأمر غيب ونسحر بالطعام وبالشراب قيل  فيه وجهان  نعلل ونخدع كالمسحور والمخدوع |101
 وَالْآخَرُ  نُغَذَى |21| والآخر  نغذى |14
 وَأَيُ الْوَجْهَيْنِ كَانَ فَمَعْنَاهُ الْخَفَاءُ وَقَالَ آخَرُ  فَإِنْ تَسْأَلِينَا فِيمَ نَحْنُ فَإِنَنَا عَصَافِيرُ مِنْ هَذَا الْأَنَامِ الْمُسَحَرِ وَهَذَا الْبَيْتُ يَحْتَمِلُ مِنْ الْمَعْنَى مَا احْتَمَلَهُ الْأَوَلُ |225| وأي الوجهين كان فمعناه الخفاء وقال آخر  فإن تسألينا فيم نحن فإننا عصافير من هذا الأنام المسحر وهذا البيت يحتمل من المعنى ما احتمله الأول |138
 وَيَحْتَمِلُ أَيْضًا أَنَهُ أَرَادَ بِالْمُسَحَرِ أَنَهُ ذُو سِحْرٍ وَالسَحَرُ الرِئَةُ وَمَا يَتَعَلَقُ بِالْحُلْقُومِ |121| ويحتمل أيضا أنه أراد بالمسحر أنه ذو سحر والسحر الرئة وما يتعلق بالحلقوم |73
 وَهَذَا يَرْجِعُ إلَى مَعْنَى الْخَفَاءِ |42| وهذا يرجع إلى معنى الخفاء |27
 وَمِنْهُ قَوْلُ عَائِشَةَ   تُوُفِيَ رَسُولُ اللَه صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَيْنَ سَحْرِي وَنَحْرِي  |109| ومنه قول عائشة   توفي رسول الله صلى الله عليه وسلم بين سحري ونحري  |68
 وَقَوْلُهُ تَعَالَى  إنَمَا أَنْتَ مِنْ الْمُسَحَرِينَ  يَعْنِي مِنْ الْمَخْلُوقِ الَذِي يُطْعَمُ وَيُسْقَى |109| وقوله تعالى  إنما أنت من المسحرين  يعني من المخلوق الذي يطعم ويسقى |68
 وَيَدُلُ عَلَيْهِ قَوْلُهُ تَعَالَى  وَمَا أَنْتَ إلَا بَشَرٌ مِثْلُنَا  وَكَقَوْلِهِ تَعَالَى   مَالِ هَذَا الرَسُولِ يَأْكُلُ الطَعَامَ وَيَمْشِي فِي الْأَسْوَاقِ  وَيُحْتَمَلُ أَنَهُ ذُو سِحْرٍ مِثْلُنَا وَإِنَمَا يُذْكَرُ السِحْرُ فِي مِثْلِ هَذِهِ الْمَوَاضِعِ لِضَعْفِ هَذِهِ الْأَجْسَادِ وَلَطَافَتِهَا وَرِقَتِهَا وَبِهَا مَعَ ذَلِكَ قَوَامُ الْإِنْسَانِ |364| ويدل عليه قوله تعالى  وما أنت إلا بشر مثلنا  وكقوله تعالى   مال هذا الرسول يأكل الطعام ويمشي في الأسواق  ويحتمل أنه ذو سحر مثلنا وإنما يذكر السحر في مثل هذه المواضع لضعف هذه الأجساد ولطافتها ورقتها وبها مع ذلك قوام الإنسان |224
 فَمَنْ كَانَ بِهَذِهِ الصِفَةِ فَهُوَ ضَعِيفٌ مُحْتَاجٌ |57| فمن كان بهذه الصفة فهو ضعيف محتاج |35
 وَهَذَا هُوَ مَعْنَى السِحْرِ فِي اللُغَةِ |44| وهذا هو معنى السحر في اللغة |29
 ثُمَ نُقِلَ هَذَا الِاسْمُ إلَى كُلِ أَمْرٍ خَفِيَ سَبَبُهُ وَتُخُيِلَ عَلَى غَيْرِ حَقِيقَتِهِ وَيَجْرِي مَجْرَى التَمْوِيهِ وَالْخِدَاعِ |140| ثم نقل هذا الاسم إلى كل أمر خفي سببه وتخيل على غير حقيقته ويجري مجرى التمويه والخداع |86
 وَمَتَى أُطْلِقَ وَلَمْ يُقَيَدْ أَفَادَ ذَمَ فَاعِلِهِ وَقَدْ أُجْرِيَ مُقَيَدًا فِيمَا يُمْتَدَحُ وَيُحْمَدُ كَمَا رُوِيَ   إنَ مِنْ الْبَيَانِ لَسِحْرًا  |158| ومتى أطلق ولم يقيد أفاد ذم فاعله وقد أجري مقيدا فيما يمتدح ويحمد كما روي   إن من البيان لسحرا  |96
 حَدَثَنَا عَبْدُ الْبَاقِي قَالَ  حَدَثَنَا إبْرَاهِيمُ الْحَرَانِيُ قَالَ  حَدَثَنَا سُلَيْمَانُ بْنُ حَرْبٍ قَالَ  حَدَثَنَا حَمَادُ بْنُ زَيْدِ عَنْ مُحَمَدِ بْنِ الزُبَيْرِ قَالَ   قَدِمَ عَلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الزِبْرِقَانُ بْنُ بَدْرٍ وَعَمْرُو بْنُ الْأَهْتَمِ وَقَيْسُ بْنُ عَاصِمٍ |320| حدثنا عبد الباقي قال  حدثنا إبراهيم الحراني قال  حدثنا سليمان بن حرب قال  حدثنا حماد بن زيد عن محمد بن الزبير قال   قدم على رسول الله صلى الله عليه وسلم الزبرقان بن بدر وعمرو بن الأهتم وقيس بن عاصم |199
 فَقَالَ لِعَمْرٍو  خَبِرْنِي عَنْ الزِبْرِقَانَ فَقَالَ  مُطَاعٌ فِي نَادِيهِ |79| فقال لعمرو  خبرني عن الزبرقان فقال  مطاع في ناديه |51
 شَدِيدُ الْعَارِضَةِ مَانِعٌ لِمَا وَرَاءَ ظَهْرِهِ فَقَالَ الزِبْرِقَانُ  هُوَ وَاَللَهُ يَعْلَمْ أَنِي أَفْضَلُ مِنْهُ فَقَالَ عَمْرٌو  إنَهُ زَمِرُ الْمُرُوءَةِ ضَيِقُ الْعَطَنِ أَحْمَقُ الْأَبِ لَئِيمُ الْخَالِ يَا رَسُولَ اللَهِ صَدَقْت  فِيهِمَا أَرْضَانِي فَقُلْت أَحْسَنُ مَا عَلِمْت |293| شديد العارضة مانع لما وراء ظهره فقال الزبرقان  هو والله يعلم أني أفضل منه فقال عمرو  إنه زمر المروءة ضيق العطن أحمق الأب لئيم الخال يا رسول الله صدقت  فيهما أرضاني فقلت أحسن ما علمت |183
 وَأَسْخَطَنِي فَقُلْت أَسْوَأُ مَا عَلِمْت فَقَالَ عَلَيْهِ السَلَامُ إنَ مِنْ الْبَيَانِ لَسِحْرًا  |102| وأسخطني فقلت أسوأ ما علمت فقال عليه السلام إن من البيان لسحرا  |64
 وَحَدَثَنَا إبْرَاهِيمُ الْحَرَانِيُ قَالَ  حَدَثَنَا مُصْعَبُ بْنُ عَبْدِ اللَهِ قَالَ  حَدَثَنَا مَالِكُ بْنُ أَنَسٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ ابْنِ عُمَرَ قَالَ   قَدِمَ رَجُلَانِ فَخَطَبَ أَحَدُهُمَا فَعَجَبَ النَاسُ لِذَلِكَ |236| وحدثنا إبراهيم الحراني قال  حدثنا مصعب بن عبد الله قال  حدثنا مالك بن أنس عن زيد بن أسلم عن ابن عمر قال   قدم رجلان فخطب أحدهما فعجب الناس لذلك |145
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ مِنْ الْبَيَانِ لَسِحْرًا  |87| فقال رسول الله صلى الله عليه وسلم  إن من البيان لسحرا  |56
 قَالَ  وَحَدَثَنَا مُحَمَدُ بْنُ بَكْرٍ قَالَ  حَدَثَنَا أَبُو دَاوُد قَالَ  حَدَثَنَا مُحَمَدُ بْنُ يَحْيَى بْنِ فَارِسٍ قَالَ  حَدَثَنَا سَعِيدُ بْنُ مُحَمَدٍ قَالَ  حَدَثَنَا أَبُو تُمَيْلَةَ قَالَ  حَدَثَنَا أَبُو جَعْفَرٍ النَحْوِيُ عَبْدُ اللَهِ بْنُ ثَابِتٍ قَالَ  حَدَثَنِي صَخْرُ بْنُ عَبْدِ اللَهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ عَنْ جَدِهِ قَالَ  سَمِعْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   إنَ مِنْ الْبَيَانِ لَسِحْرًا |451| قال  وحدثنا محمد بن بكر قال  حدثنا أبو داود قال  حدثنا محمد بن يحيى بن فارس قال  حدثنا سعيد بن محمد قال  حدثنا أبو تميلة قال  حدثنا أبو جعفر النحوي عبد الله بن ثابت قال  حدثني صخر بن عبد الله بن بريدة عن أبيه عن جده قال  سمعت رسول الله صلى الله عليه وسلم يقول   إن من البيان لسحرا |282
 وَإِنَ مِنْ الْعِلْمِ جَهْلًا |31| وإن من العلم جهلا |19
 وَإِنَ مِنْ الشِعْرِ حِكَمًا |30| وإن من الشعر حكما |19
 وَإِنَ مِنْ الْقَوْلِ عِيَالًا  |33| وإن من القول عيالا  |21
 قَالَ صَعْصَعَةُ بْنُ صُوحَانَ  صَدَقَ نَبِيُ اللَهِ أَمَا قَوْلُهُ   إنَ مِنْ الْبَيَانِ لَسِحْرًا  فَالرَجُلُ يَكُونُ عَلَيْهِ الْحَقُ وَهُوَ أَلْحَنُ بِالْحُجَجِ مِنْ صَاحِبِ الْحَقِ فَيَسْحَرُ الْقَوْمَ بِبَيَانِهِ فَيَذْهَبُ بِالْحَقِ |241| قال صعصعة بن صوحان  صدق نبي الله أما قوله   إن من البيان لسحرا  فالرجل يكون عليه الحق وهو ألحن بالحجج من صاحب الحق فيسحر القوم ببيانه فيذهب بالحق |147
 وَأَمَا قَوْلُهُ   مِنْ الْعِلْم جَهْلًا  فَيَتَكَلَفُ الْعَالِمُ إلَى عِلْمِهِ مَا لَا يَعْلَمُ فَيُجَهِلُهُ ذَلِكَ وَأَمَا قَوْلُهُ   إنَ مِنْ الشِعْرِ حِكَمًا  فَهِيَ هَذِهِ الْأَمْثَالُ وَالْمَوَاعِظُ الَتِي يَتَعِظُ بِهَا النَاسُ وَأَمَا قَوْلُهُ   إنَ مِنْ الْقَوْلِ عِيَالًا  فَعَرْضُك كَلَامَكَ وَحَدِيثَكَ عَلَى مِنْ لَيْسَ مِنْ شَأْنِهِ وَلَا يُرِيدُهُ فَسَمَى النَبِيُ عَلَيْهِ السَلَامُ بَعْضَ الْبَيَانِ سِحْرًا  لِأَنَ صَاحِبَهُ بَيْنَ أَنْ يُنْبِئَ عَنْ حَقٍ فَيُوضِحَهُ وَيُجَلِيهِ بِحُسْنِ بَيَانِهِ بَعْدَ أَنْ كَانَ خَفِيَا  فَهَذَا مِنْ السِحْرِ الْحَلَالِ الَذِي أَقَرَ النَبِيَ عَلَيْهِ السَلَامُ عَمْرَو بْنَ الْأَهْتَمِ عَلَيْهِ وَلَمْ يُسْخِطْهُ مِنْهُ |679| وأما قوله   من العلم جهلا  فيتكلف العالم إلى علمه ما لا يعلم فيجهله ذلك وأما قوله   إن من الشعر حكما  فهي هذه الأمثال والمواعظ التي يتعظ بها الناس وأما قوله   إن من القول عيالا  فعرضك كلامك وحديثك على من ليس من شأنه ولا يريده فسمى النبي عليه السلام بعض البيان سحرا  لأن صاحبه بين أن ينبئ عن حق فيوضحه ويجليه بحسن بيانه بعد أن كان خفيا  فهذا من السحر الحلال الذي أقر النبي عليه السلام عمرو بن الأهتم عليه ولم يسخطه منه |419
 وَرُوِيَ أَنَ رَجُلًا تَكَلَمَ بِكَلَامٍ بَلِيغٍ عِنْدَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ فَقَالَ عُمَرُ   هَذَا وَاَللَهِ السِحْرُ الْحَلَالُ  وَبَيْنَ أَنْ يُصَوِرَ الْبَاطِلَ فِي صُورَةِ الْحَقِ بِبَيَانِهِ وَيَخْدَعَ السَامِعِينَ بِتَمْوِيهِهِ وَمَتَى أُطْلِقَ فَهُوَ اسْمٌ لِكُلِ أَمْرٍ مُمَوَهٍ بَاطِلٍ لَا حَقِيقَةَ لَهُ وَلَا ثَبَاتَ |339| وروي أن رجلا تكلم بكلام بليغ عند عمر بن عبد العزيز فقال عمر   هذا والله السحر الحلال  وبين أن يصور الباطل في صورة الحق ببيانه ويخدع السامعين بتمويهه ومتى أطلق فهو اسم لكل أمر مموه باطل لا حقيقة له ولا ثبات |207
 قَالَ اللَهُ تَعَالَى   سَحَرُوا أَعْيُنَ النَاسِ  يَعْنِي مَوَهُوا عَلَيْهِمْ حَتَى ظَنُوا أَنَ حِبَالَهُمْ وَعِصِيَهُمْ تَسْعَى وَقَالَ   يُخَيَلُ إلَيْهِ مِنْ سِحْرِهِمْ أَنَهَا تَسْعَى  فَأَخْبَرَ أَنَ مَا ظَنُوهُ سَعْيًا مِنْهَا لَمْ يَكُنْ سَعْيًا وَإِنَمَا كَانَ تَخْيِيلًا وَقَدْ قِيلَ  إنَهَا كَانَتْ عِصِيًا مُجَوَفَةً قَدْ مُلِئَتْ زِئْبَقًا |354| قال الله تعالى   سحروا أعين الناس  يعني موهوا عليهم حتى ظنوا أن حبالهم وعصيهم تسعى وقال   يخيل إليه من سحرهم أنها تسعى  فأخبر أن ما ظنوه سعيا منها لم يكن سعيا وإنما كان تخييلا وقد قيل  إنها كانت عصيا مجوفة قد ملئت زئبقا |221
 وَكَذَلِكَ الْحِبَالُ كَانَتْ مَعْمُولَةً مِنْ أُدُمٍ مَحْشُوَةً زِئْبَقًا |76| وكذلك الحبال كانت معمولة من أدم محشوة زئبقا |45
 وَقَدْ حَفَرُوا قَبْلَ ذَلِكَ تَحْتَ الْمَوَاضِعِ أَسْرَابًا وَجَعَلُوا آزَاجًا وَمَلَئُوهَا نَارًا |101| وقد حفروا قبل ذلك تحت المواضع أسرابا وجعلوا آزاجا وملئوها نارا |64
 فَلَمَا طُرِحَتْ عَلَيْهِ وَحَمِيَ الزِئْبَقُ حَرَكَهَا  لِأَنَ مِنْ شَأْنِ الزِئْبَقِ إذَا أَصَابَتْهُ النَارُ أَنْ يَطِيرَ |126| فلما طرحت عليه وحمي الزئبق حركها  لأن من شأن الزئبق إذا أصابته النار أن يطير |78
 فَأَخْبَرَ اللَهُ أَنَ ذَلِكَ  كَانَ مُمَوَهًا عَلَى غَيْرِ حَقِيقَتِهِ وَالْعَرَبُ تَقُولُ لَضَرْبٌ مِنْ الْحُلِيِ  مَسْحُورٌ  أَيْ مُمَوَهٌ عَلَى مَنْ رَآهُ مَسْحُورٌ بِهِ عَيْنُهُ فَمَا كَانَ مِنْ الْبَيَانِ عَلَى حَقٍ وَيُوَضِحُهُ فَهُوَ مِنْ السِحْرِ الْحَلَالِ |268| فأخبر الله أن ذلك  كان مموها على غير حقيقته والعرب تقول لضرب من الحلي  مسحور  أي مموه على من رآه مسحور به عينه فما كان من البيان على حق ويوضحه فهو من السحر الحلال |164
 وَمَا كَانَ مِنْهُ مَقْصُودًا بِهِ إلَى تَمْوِيهٍ وَخَدِيعَةٍ وَتَصْوِيرِ بَاطِلٍ فِي صُورَةِ الْحَقِ فَهُوَ مِنْ السِحْرِ الْمَذْمُومِ |137| وما كان منه مقصودا به إلى تمويه وخديعة وتصوير باطل في صورة الحق فهو من السحر المذموم |86
 فَإِنْ قِيلَ  إذَا كَانَ مَوْضُوعُ السِحْرِ التَمْوِيهَ وَالْإِخْفَاءَ  فَكَيْفَ يَجُوزُ أَنْ يُسَمَى مَا يُوَضِحُ الْحَقَ وَيُنْبِئُ عَنْهُ سِحْرًا |150| فإن قيل  إذا كان موضوع السحر التمويه والإخفاء  فكيف يجوز أن يسمى ما يوضح الحق وينبئ عنه سحرا |94
 وَهُوَ إنَمَا أَظْهَرَ بِذَلِكَ مَا خَفِيَ وَلَمْ يَقْصِدْ بِهِ إلَى إخْفَاءِ مَا ظَهَرَ وَإِظْهَارُهُ غَيْرُ حَقِيقَةٍ  قِيلَ لَهُ  سُمِيَ ذَلِكَ سِحْرًا مِنْ حَيْثُ كَانَ الْأَغْلَبُ فِي ظَنِ السَامِعِ أَنَهُ لَوْ وَرَدَ عَلَيْهِ الْمَعْنَى بِلَفْظٍ مُسْتَنْكَرٍ غَيْرِ مُبَيَنٍ لَمَا صَادَفَ مِنْهُ قَبُولًا وَلَا أَصْغَى إلَيْهِ |334| وهو إنما أظهر بذلك ما خفي ولم يقصد به إلى إخفاء ما ظهر وإظهاره غير حقيقة  قيل له  سمي ذلك سحرا من حيث كان الأغلب في ظن السامع أنه لو ورد عليه المعنى بلفظ مستنكر غير مبين لما صادف منه قبولا ولا أصغى إليه |204
 وَمَتَى سَمِعَ الْمَعْنَى بِعِبَارَةٍ مَقْبُولَةٍ عَذْبَةٍ لَا فَسَادَ فِيهَا وَلَا اسْتِنْكَارَ وَقَدْ تَأَتَى لَهَا بِلَفْظِهِ وَحُسْنِ بَيَانِهِ بِمَا لَا يَتَأَتَى لَهُ الْغَبِيُ الَذِي لَا بَيَانَ لَهُ أَصْغَى إلَيْهِ وَسَمِعَهُ وَقَبِلَهُ |246| ومتى سمع المعنى بعبارة مقبولة عذبة لا فساد فيها ولا استنكار وقد تأتى لها بلفظه وحسن بيانه بما لا يتأتى له الغبي الذي لا بيان له أصغى إليه وسمعه وقبله |151
 فَسَمَى اسْتِمَالَتَهُ لِلْقُلُوبِ بِهَذَا الضَرْبِ مِنْ الْبَيَانِ سِحْرًا كَمَا يَسْتَمِيلُ السَاحِرُ قُلُوبَ الْحَاضِرِينَ إلَى مَا مَوَهَ بِهِ وَلَبَسَهُ |159| فسمى استمالته للقلوب بهذا الضرب من البيان سحرا كما يستميل الساحر قلوب الحاضرين إلى ما موه به ولبسه |100
 فَمِنْ هَذَا الْوَجْهِ سُمِيَ الْبَيَانُ سِحْرًا لَا مِنْ الْوَجْهِ الَذِي ظَنَنْت وَيَجُوزُ أَنْ يَكُونَ إنَمَا سَمَى الْبَيَانَ سِحْرًا لِأَنَ الْمُقْتَدِرَ عَلَى الْبَيَانِ رُبَمَا قَبُحَ بَيَانُهُ بَعْضَ مَا هُوَ حَسَنٌ وَحَسُنَ عِنْدَهُ بَعْضُ مَا هُوَ قَبِيحٌ فَسَمَاهُ لِذَلِكَ سِحْرًا |294| فمن هذا الوجه سمي البيان سحرا لا من الوجه الذي ظننت ويجوز أن يكون إنما سمى البيان سحرا لأن المقتدر على البيان ربما قبح بيانه بعض ما هو حسن وحسن عنده بعض ما هو قبيح فسماه لذلك سحرا |181
 كَمَا سَمَى مَا مَوَهَ بِهِ صَاحِبُهُ وَأَظْهَرَ عَلَى غَيْر حَقِيقَةٍ سِحْرًا |80| كما سمى ما موه به صاحبه وأظهر على غير حقيقة سحرا |50
 قَالَ أَبُو بَكْرٍ رحمه الله  وَاسْمِ السِحْرِ إنَمَا أُطْلِقْ عَلَى الْبَيَانِ مَجَازًا لَا حَقِيقَةً وَالْحَقِيقَةُ مَا وَصَفْنَا |133| قال أبو بكر رحمه الله  واسم السحر إنما أطلق على البيان مجازا لا حقيقة والحقيقة ما وصفنا |89
 وَلِذَلِكَ صَارَ عِنْدَ الْإِطْلَاقِ إنَمَا يَتَنَاوَلُ كُلَ أَمْرٍ مُمَوَهٍ قَدْ قُصِدَ بِهِ الْخَدِيعَةُ وَالتَلْبِيسُ وَإِظْهَارُ مَا لَا حَقِيقَةَ لَهُ وَلَا ثَبَاتَ وَإِذْ قَدْ بَيَنَا أَصْلَ السِحْرِ فِي اللُغَةِ وَحُكْمَهُ عِنْدَ الْإِطْلَاقِ وَالتَقْيِيدِ فَلْنَقُلْ فِي مَعْنَاهُ فِي التَعَارُفِ وَالضُرُوبِ الَذِي يَشْتَمِلُ عَلَيْهَا هَذَا الِاسْمُ وَمَا يَقْصِدُ بِهِ كُلُ فَرِيقٍ مِنْ مُنْتَحِلِيهِ وَالْغَرَضِ الَذِي يَجْرِي إلَيْهِ مُدَعُوهُ |458| ولذلك صار عند الإطلاق إنما يتناول كل أمر مموه قد قصد به الخديعة والتلبيس وإظهار ما لا حقيقة له ولا ثبات وإذ قد بينا أصل السحر في اللغة وحكمه عند الإطلاق والتقييد فلنقل في معناه في التعارف والضروب الذي يشتمل عليها هذا الاسم وما يقصد به كل فريق من منتحليه والغرض الذي يجري إليه مدعوه |283
 فَنَقُولُ وَبِاَللَهِ التَوْفِيقُ  إنَ ذَلِكَ يَنْقَسِمُ إلَى أَنْحَاءَ مُخْتَلِفَةٍ  فَمِنْهَا سِحْرُ أَهْلِ بَابِلِ الَذِينَ ذَكَرَهُمْ اللَهُ تَعَالَى فِي قَوْلِهِ   يُعَلِمُونَ النَاسَ السِحْرَ وَمَا أُنْزِلَ عَلَى الْمَلَكَيْنِ بِبَابِلَ هَارُوتَ وَمَارُوتَ  وَكَانُوا قَوْمًا صَابِئِينَ يَعْبُدُونَ الْكَوَاكِبَ السَبْعَةَ وَيُسَمُونَهَا آلِهَةً وَيَعْتَقِدُونَ أَنَ حَوَادِثَ الْعَالَمِ كُلِهَا مِنْ أَفْعَالِهَا وَهُمْ مُعَطِلَةٌ لَا يَعْتَرِفُونَ بِالصَانِعِ الْوَاحِدِ الْمُبْدِعِ لِلْكَوَاكِبِ وَجَمِيعِ أَجْرَامِ الْعَالَمِ وَهُمْ الَذِينَ بَعَثَ اللَه تَعَالَى إلَيْهِمْ إبْرَاهِيمَ خَلِيلَهُ صَلَوَاتُ اللَهِ عَلَيْهِ فَدَعَاهُمْ إلَى اللَهِ تَعَالَى وَحَاجَهُمْ بِالْحِجَاجِ الَذِي بَهَرَهُمْ بِهِ وَأَقَامَ عَلَيْهِمْ بِهِ الْحُجَةَ مِنْ حَيْثُ لَمْ يُمْكِنْهُمْ دَفْعُهُ ثُمَ أَلْقَوْهُ فِي النَارِ  فَجَعَلَهَا اللَهُ تَعَالَى بَرْدًا وَسَلَامًا |865| فنقول وبالله التوفيق  إن ذلك ينقسم إلى أنحاء مختلفة  فمنها سحر أهل بابل الذين ذكرهم الله تعالى في قوله   يعلمون الناس السحر وما أنزل على الملكين ببابل هاروت وماروت  وكانوا قوما صابئين يعبدون الكواكب السبعة ويسمونها آلهة ويعتقدون أن حوادث العالم كلها من أفعالها وهم معطلة لا يعترفون بالصانع الواحد المبدع للكواكب وجميع أجرام العالم وهم الذين بعث الله تعالى إليهم إبراهيم خليله صلوات الله عليه فدعاهم إلى الله تعالى وحاجهم بالحجاج الذي بهرهم به وأقام عليهم به الحجة من حيث لم يمكنهم دفعه ثم ألقوه في النار  فجعلها الله تعالى بردا وسلاما |536
 ثُمَ أَمَرَهُ اللَهُ تَعَالَى بِالْهِجْرَةِ إلَى الشَامِ |58| ثم أمره الله تعالى بالهجرة إلى الشام |38
 وَكَانَ أَهْلُ بَابِلَ وَإِقْلِيمِ الْعِرَاقِ وَالشَامِ وَمِصْرَ وَالرُومِ عَلَى هَذِهِ الْمَقَالَةِ إلَى أَيَامِ بيوراسب الَذِي تُسَمِيهِ الْعَرَبُ  الضَحَاكَ  وَإِنَ أَفْرِيدُونَ وَكَانَ مِنْ أَهْلِ دنباوند اسْتَجَاشَ عَلَيْهِ بِلَادَهُ وَكَاتَبَ سَائِرَ مَنْ يُطِيعُهُ وَلَهُ قِصَصٌ طَوِيلَةٌ حَتَى أَزَالَ مُلْكَهُ وَأَسَرَهُ وَجُهَالُ الْعَامَةِ وَالنِسَاءِ عِنْدَنَا يَزْعُمُونَ أَنَ أَفْرِيدُونَ حَبَسَ بيوراسب فِي جَبَلٍ دنباوند الْعَالِي عَلَى الْجِبَالِ |465| وكان أهل بابل وإقليم العراق والشام ومصر والروم على هذه المقالة إلى أيام بيوراسب الذي تسميه العرب  الضحاك  وإن أفريدون وكان من أهل دنباوند استجاش عليه بلاده وكاتب سائر من يطيعه وله قصص طويلة حتى أزال ملكه وأسره وجهال العامة والنساء عندنا يزعمون أن أفريدون حبس بيوراسب في جبل دنباوند العالي على الجبال |301
 وَأَنَهُ حَيٌ هُنَاكَ مُقَيَدٌ |32| وأنه حي هناك مقيد |19
 وَأَنَ السَحَرَةَ يَأْتُونَهُ هُنَاكَ فَيَأْخُذُونَ عَنْهُ السِحْرَ |69| وأن السحرة يأتونه هناك فيأخذون عنه السحر |42
 وَأَنَهُ سَيَخْرُجُ فَيَغْلِبُ عَلَى الْأَرْضِ |48| وأنه سيخرج فيغلب على الأرض |28
 وَأَنَهُ هُوَ الدَجَالُ الَذِي أَخْبَرَ بِهِ النَبِيُ عَلَيْهِ السَلَامُ وَحَذَرْنَاهُ |88| وأنه هو الدجال الذي أخبر به النبي عليه السلام وحذرناه |55
 وَأَحْسَبُهُمْ أَخَذُوا ذَلِكَ عَنْ الْمَجُوسِ وَصَارَتْ مَمْلَكَةُ إقْلِيمِ بَابِلَ لِلْفُرْسِ فَانْتَقَلَ بَعْضُ مُلُوكِهِمْ إلَيْهَا فِي بَعْضِ الْأَزْمَانِ فَاسْتَوْطَنُوهَا |179| وأحسبهم أخذوا ذلك عن المجوس وصارت مملكة إقليم بابل للفرس فانتقل بعض ملوكهم إليها في بعض الأزمان فاستوطنوها |108
 وَلَمْ يَكُونُوا عَبَدَةَ أَوْثَانٍ بَلْ كَانُوا مُوَحِدِينَ مُقِرِينَ بِاَللَهِ وَحْدَهُ |91| ولم يكونوا عبدة أوثان بل كانوا موحدين مقرين بالله وحده |56
 إلَا أَنَهُمْ مَعَ ذَلِكَ يُعَظِمُونَ الْعَنَاصِرَ الْأَرْبَعَةَ  الْمَاءَ |76| إلا أنهم مع ذلك يعظمون العناصر الأربعة  الماء |47
 وَالنَارَ |11| والنار |8
 وَالْأَرْضَ |13| والأرض |8
 وَالْهَوَاءَ  لِمَا فِيهَا مِنْ مَنَافِعِ الْخَلْقِ وَأَنَ بِهَا قِوَامُ الْحَيَوَانِ وَإِنَمَا حَدَثَتْ الْمَجُوسِيَةَ فِيهِمْ بَعْد ذَلِكَ فِي زَمَانِ  كِشْتَاسِبَ |167| والهواء  لما فيها من منافع الخلق وأن بها قوام الحيوان وإنما حدثت المجوسية فيهم بعد ذلك في زمان  كشتاسب |104
 حِينَ دَعَاهُ  زَرَادُشْتُ |28| حين دعاه  زرادشت |18
 فَاسْتَجَابَ لَهُ عَلَى شَرَائِطَ وَأُمُورٍ يَطُولُ شَرْحُهَا |63| فاستجاب له على شرائط وأمور يطول شرحها |39
 وَإِنَمَا عَرَضْنَا فِي هَذَا الْمَوْضِعِ الْإِبَانَةَ عَمَا كَانَتْ عَلَيْهِ سَحَرَةُ بَابِلَ |96| وإنما عرضنا في هذا الموضع الإبانة عما كانت عليه سحرة بابل |59
 وَلَمَا ظَهَرَتْ الْفُرْسُ عَلَى هَذَا الْإِقْلِيمِ كَانَتْ تَتَدَيَنُ بِقَتْلِ السَحَرَةِ وَإِبَادَتِهَا |107| ولما ظهرت الفرس على هذا الإقليم كانت تتدين بقتل السحرة وإبادتها |65
 وَلَمْ يَزُلْ ذَلِكَ فِيهِمْ وَمِنْ دِينِهِمْ بَعْدَ حُدُوثِ الْمَجُوسِيَةِ فِيهِمْ وَقَبْلَهُ إلَى أَنْ زَالَ عَنْهُمْ الْمُلْكُ وَكَانَتْ عُلُومُ أَهْلِ بَابِل قَبْلَ ظُهُورِ الْفُرْسِ عَلَيْهِمْ الْحِيَلَ والنيرنجيات وَأَحْكَامِ النُجُومِ |243| ولم يزل ذلك فيهم ومن دينهم بعد حدوث المجوسية فيهم وقبله إلى أن زال عنهم الملك وكانت علوم أهل بابل قبل ظهور الفرس عليهم الحيل والنيرنجيات وأحكام النجوم |152
 وَكَانُوا يَعْبُدُونَ أَوْثَانًا قَدْ عَمِلُوهَا عَلَى أَسْمَاءِ الْكَوَاكِبِ السَبْعَةِ وَجَعَلُوا لِكُلِ وَاحِدٍ مِنْهَا هَيْكَلًا فِيهِ صَنَمُهُ وَيَتَقَرَبُونَ إلَيْهَا بِضُرُوبٍ مِنْ الْأَفْعَالِ عَلَى حَسَبِ اعْتِقَادَاتِهِمْ مِنْ مُوَافَقَةِ ذَلِكَ لِلْكَوْكَبِ الَذِي يَطْلُبُونَ مِنْهُ بِزَعْمِهِمْ فِعْلَ خَيْرٍ أَوْ شَرٍ |333| وكانوا يعبدون أوثانا قد عملوها على أسماء الكواكب السبعة وجعلوا لكل واحد منها هيكلا فيه صنمه ويتقربون إليها بضروب من الأفعال على حسب اعتقاداتهم من موافقة ذلك للكوكب الذي يطلبون منه بزعمهم فعل خير أو شر |202
 فَمَنْ أَرَادَ شَيْئًا مِنْ الْخَيْرِ وَالصَلَاحِ بِزَعْمِهِ يَتَقَرَبُ إلَيْهِ بِمَا يُوَافِقُ الْمُشْتَرَى مِنْ الدَخَنِ وَالرُقَى وَالْعَقْدِ وَالنَفْثِ عَلَيْهَا |167| فمن أراد شيئا من الخير والصلاح بزعمه يتقرب إليه بما يوافق المشترى من الدخن والرقى والعقد والنفث عليها |103
 وَمَنْ طَلَبِ شَيْئًا مِنْ الشَرِ وَالْحَرْبِ وَالْمَوْتِ وَالْبَوَارِ لِغَيْرِهِ تَقَرَبَ بِزَعْمِهِ إلَى زُحَلَ بِمَا يُوَافِقُهُ مِنْ ذَلِكَ |145| ومن طلب شيئا من الشر والحرب والموت والبوار لغيره تقرب بزعمه إلى زحل بما يوافقه من ذلك |87
 وَمَنْ أَرَادَ الْبَرْقَ وَالْحَرْقَ وَالطَاعُونَ تَقَرَبَ بِزَعْمِهِ إلَى الْمِرِيخِ بِمَا يُوَافِقُهُ مِنْ ذَلِكَ مِنْ ذَبْحِ بَعْضِ الْحَيَوَانَاتِ وَجَمِيعُ تِلْكَ الرُقَى بِالنَبَطِيَةِ تَشْتَمِلُ عَلَى تَعْظِيمُ تِلْكَ الْكَوَاكِبِ إلَى مَا يُرِيدُونَ مِنْ خَيْرٍ أَوْ شَرٍ وَمَحَبَةٍ وَبُغْضٍ |301| ومن أراد البرق والحرق والطاعون تقرب بزعمه إلى المريخ بما يوافقه من ذلك من ذبح بعض الحيوانات وجميع تلك الرقى بالنبطية تشتمل على تعظيم تلك الكواكب إلى ما يريدون من خير أو شر ومحبة وبغض |184
 فَيُعْطِيهِمْ مَا شَاءُوا مِنْ ذَلِكَ |39| فيعطيهم ما شاءوا من ذلك |25
 فَيَزْعُمُونَ أَنَهُمْ عِنْدَ ذَلِكَ يَفْعَلُونَ مَا شَاءُوا فِي غَيْرِهِمْ مِنْ غَيْرٍ مُمَاسَةٍ وَلَا مُلَامَسَةٍ سِوَى مَا قَدَمُوهُ مِنْ الْقُرُبَاتِ لِلْكَوْكَبِ الَذِي طَلَبُوا ذَلِكَ مِنْهُ  فَمِنْ الْعَامَةِ مَنْ يَزْعُمُ أَنَهُ يَقْلِبُ الْإِنْسَانَ حِمَارًا أَوْ كَلْبًا ثُمَ إذَا شَاءَ أَعَادَهُ |308| فيزعمون أنهم عند ذلك يفعلون ما شاءوا في غيرهم من غير مماسة ولا ملامسة سوى ما قدموه من القربات للكوكب الذي طلبوا ذلك منه  فمن العامة من يزعم أنه يقلب الإنسان حمارا أو كلبا ثم إذا شاء أعاده |189
 وَيَرْكَبُ الْبَيْضَةَ وَالْمِكْنَسَةَ وَالْخَابِيَةَ |55| ويركب البيضة والمكنسة والخابية |32
 وَيَطِيرُ فِي الْهَوَاءِ فَيَمْضِي مِنْ الْعِرَاقِ إلَى الْهِنْدِ وَإِلَى مَا شَاءَ مِنْ  الْبُلْدَانِ ثُمَ يَرْجِعُ مِنْ لَيْلَتِهِ |134| ويطير في الهواء فيمضي من العراق إلى الهند وإلى ما شاء من  البلدان ثم يرجع من ليلته |84
 وَكَانَتْ عَوَامُهُمْ تَعْتَقِدُ ذَلِكَ لِأَنَهُمْ كَانُوا يَعْبُدُونَ الْكَوَاكِبَ |85| وكانت عوامهم تعتقد ذلك لأنهم كانوا يعبدون الكواكب |51
 وَكُلُ مَا دَعَا إلَى تَعْظِيمِهَا اعْتَقَدُوهُ وَكَانَتْ السَحَرَةُ تَحْتَالُ فِي خِلَالِ ذَلِكَ بِحِيَلٍ تُمَوِهُ بِهَا عَلَى الْعَامَةِ إلَى اعْتِقَاد صِحَتِهِ بِأَنْ يَزْعُمَ أَنَ ذَلِكَ لَا يَنْفُذُ وَلَا يَنْتَفِعُ بِهِ أَحَدٌ وَلَا يَبْلُغُ مَا يُرِيدُ إلَا مَنْ اعْتَقَدَ صِحَةَ قَوْلِهِمْ وَتَصْدِيقِهِمْ فِيمَا يَقُولُونَ وَلَمْ تَكُنْ مُلُوكُهُمْ تَعْتَرِضُ عَلَيْهِمْ فِي ذَلِكَ |392| وكل ما دعا إلى تعظيمها اعتقدوه وكانت السحرة تحتال في خلال ذلك بحيل تموه بها على العامة إلى اعتقاد صحته بأن يزعم أن ذلك لا ينفذ ولا ينتفع به أحد ولا يبلغ ما يريد إلا من اعتقد صحة قولهم وتصديقهم فيما يقولون ولم تكن ملوكهم تعترض عليهم في ذلك |240
 بَلْ كَانَتْ السَحَرَةُ عِنْدَهَا بِالْمَحَلِ الْأَجَلِ لِمَا كَانَ لَهَا فِي نُفُوسِ الْعَامَةِ مِنْ مَحِلِ التَعْظِيمِ وَالْإِجْلَالِ |137| بل كانت السحرة عندها بالمحل الأجل لما كان لها في نفوس العامة من محل التعظيم والإجلال |86
 وَلِأَنَ الْمُلُوكَ فِي ذَلِكَ الْوَقْتِ كَانَتْ تَعْتَقِدُ مَا تَدَعِيهِ السَحَرَةُ لِلْكَوَاكِبِ |100| ولأن الملوك في ذلك الوقت كانت تعتقد ما تدعيه السحرة للكواكب |61
 إلَى أَنْ زَالَتْ تِلْكَ الْمَمَالِكُ أَلَا تَرَى أَنَ النَاس فِي زَمَنِ فِرْعَوْنَ كَانُوا يَتَبَارَوْنَ بِالْعِلْمِ وَالسِحْرِ وَالْحِيَلِ وَالْمَخَارِيقِ وَلِذَلِكَ بُعِثَ إلَيْهِمْ مُوسَى عَلَيْهِ السَلَامُ بِالْعَصَا وَالْآيَاتِ الَتِي عَلِمَتْ السَحَرَةُ أَنَهَا لَيْسَتْ مِنْ السِحْرِ فِي شَيْءٍ وَأَنَهَا لَا يَقْدِرُ عَلَيْهَا غَيْرُ اللَهِ تَعَالَى  فَلَمَا زَالَتْ تِلْكَ الْمَمَالِكُ وَكَانَ مَنْ مُلْكِهِمْ بَعْدَ ذَلِكَ مِنْ الْمُوَحِدِينَ يَطْلُبُونَهُمْ وَيَتَقَرَبُونَ إلَى اللَهِ تَعَالَى بِقَتْلِهِمْ |521| إلى أن زالت تلك الممالك ألا ترى أن الناس في زمن فرعون كانوا يتبارون بالعلم والسحر والحيل والمخاريق ولذلك بعث إليهم موسى عليه السلام بالعصا والآيات التي علمت السحرة أنها ليست من السحر في شيء وأنها لا يقدر عليها غير الله تعالى  فلما زالت تلك الممالك وكان من ملكهم بعد ذلك من الموحدين يطلبونهم ويتقربون إلى الله تعالى بقتلهم |323
 وَكَانُوا يَدْعُونَ عَوَامَ النَاسِ وَجُهَالَهُمْ سِرًا كَمَا يَفْعَلُهُ السَاعَةَ كَثِيرٌ مِمَنْ يَدَعِي ذَلِكَ مَعَ النِسَاءِ وَالْأَحْدَاثِ وَالْأَغْمَارِ وَالْجُهَالِ الْحَشْوَ وَكَانُوا يَدْعُونَ مَنْ يَعْمَلُونَ لَهُ ذَلِكَ إلَى تَصْدِيقِ قَوْلِهِمْ وَالِاعْتِرَافِ بِصِحَتِهِ وَالْمُصَدِقُ لَهُمْ بِذَلِكَ يَكْفُرُ مِنْ وُجُوهٍ  أَحَدِهَا  التَصْدِيقُ بِوُجُوبِ تَعْظِيمِهِ الْكَوَاكِبَ وَتَسْمِيَتِهَا آلِهَةً وَالثَانِي  اعْتِرَافُهُ بِأَنَ الْكَوَاكِبَ تَقْدِرُ عَلَى ضَرِهِ وَنَفْعِهِ |497| وكانوا يدعون عوام الناس وجهالهم سرا كما يفعله الساعة كثير ممن يدعي ذلك مع النساء والأحداث والأغمار والجهال الحشو وكانوا يدعون من يعملون له ذلك إلى تصديق قولهم والاعتراف بصحته والمصدق لهم بذلك يكفر من وجوه  أحدها  التصديق بوجوب تعظيمه الكواكب وتسميتها آلهة والثاني  اعترافه بأن الكواكب تقدر على ضره ونفعه |305
 وَالثَالِثُ  أَنَ السَحَرَةَ تَقْدِرُ عَلَى مِثْلِ مُعْجِزَاتِ الْأَنْبِيَاءِ عليهم السلام فَبَعَثَ اللَهُ إلَيْهِمْ مَلَكَيْنِ يُبَيِنَانِ لِلنَاسِ حَقِيقَةَ مَا يَدَعُونَ وَبُطْلَانَ مَا يَذْكُرُونَ |202| والثالث  أن السحرة تقدر على مثل معجزات الأنبياء عليهم السلام فبعث الله إليهم ملكين يبينان للناس حقيقة ما يدعون وبطلان ما يذكرون |129
 وَيَكْشِفَانِ لَهُمْ مَا بِهِ يُمَوِهُونَ |43| ويكشفان لهم ما به يموهون |26
 وَيُخْبِرَانِهِمْ بِمَعَانِي تِلْكَ الرُقَى وَأَنَهَا شِرْكٌ وَكُفْرٌ وَبِحِيَلِهِمْ الَتِي كَانُوا يَتَوَصَلُونَ بِهَا إلَى التَمْوِيهِ عَلَى الْعَامَةِ وَيُظْهِرُونَ لَهُمْ حَقَائِقَهَا وَيَنْهَوْنَهُمْ عَنْ قَبُولِهَا وَالْعَمَلِ بِهَا بِقَوْلِهِ   إنَمَا نَحْنُ فِتْنَةٌ فَلَا تَكْفُرْ  فَهَذَا أَصْلُ سِحْرِ بَابِلَ |322| ويخبرانهم بمعاني تلك الرقى وأنها شرك وكفر وبحيلهم التي كانوا يتوصلون بها إلى التمويه على العامة ويظهرون لهم حقائقها وينهونهم عن قبولها والعمل بها بقوله   إنما نحن فتنة فلا تكفر  فهذا أصل سحر بابل |197
 وَمَعَ ذَلِكَ فَقَدْ كَانُوا يَسْتَعْمِلُونَ سَائِرَ وُجُوهِ السِحْرِ وَالْحِيَلِ الَتِي نَذْكُرُهَا وَيُمَوِهُونَ بِهَا عَلَى الْعَامَةِ وَيَعِزُونَهَا إلَى فِعْلِ الْكَوَاكِبِ لِئَلَا يَبْحَثَ عَنْهَا وَيُسَلِمَهَا لَهُمْ فَمِنْ ضُرُوبِ السِحْرِ كَثِيرٌ مِنْ التَخْيِيلَاتِ الَتِي مَظْهَرُهَا عَلَى خِلَافِ حَقَائِقِهَا فَمِنْهَا مَا يَعْرِفهُ النَاسُ بِجَرَيَانِ الْعَادَةِ بِهَا وَظُهُورِهَا وَمِنْهَا مَا يَخْفَى وَيَلْطُفُ وَلَا يَعْرِفُ حَقِيقَتَهُ وَمَعْنَى بَاطِنِهِ إلَا مَنْ تَعَاطَى مَعْرِفَةِ ذَلِكَ  لِأَنَ كُلَ عِلْمٍ لَا بُدَ أَنْ يَشْتَمِلَ عَلَى جَلِيٍ وَخَفِيٍ وَظَاهِرٍ وَغَامِضٍ |601| ومع ذلك فقد كانوا يستعملون سائر وجوه السحر والحيل التي نذكرها ويموهون بها على العامة ويعزونها إلى فعل الكواكب لئلا يبحث عنها ويسلمها لهم فمن ضروب السحر كثير من التخييلات التي مظهرها على خلاف حقائقها فمنها ما يعرفه الناس بجريان العادة بها وظهورها ومنها ما يخفى ويلطف ولا يعرف حقيقته ومعنى باطنه إلا من تعاطى معرفة ذلك  لأن كل علم لا بد أن يشتمل على جلي وخفي وظاهر وغامض |370
 فَالْجَلِيُ مِنْهُ يَعْرِفُهُ كُلُ مَنْ رَآهُ وَسَمِعَهُ مِنْ الْعُقَلَاءِ |76| فالجلي منه يعرفه كل من رآه وسمعه من العقلاء |45
 وَالْغَامِضُ الْخَفِيُ لَا يَعْرِفُهُ إلَا أَهْلُهُ وَمَنْ تَعَاطَى مَعْرِفَتَهُ وَتَكَلَفْ فِعْلَهُ  وَالْبَحْثَ عَنْهُ |122| والغامض الخفي لا يعرفه إلا أهله ومن تعاطى معرفته وتكلف فعله  والبحث عنه |73
 وَذَلِكَ نَحْوُ مَا يَتَخَيَلُ رَاكِبُ السَفِينَةِ إذَا سَارَتْ فِي النَهْرِ فَيَرَى أَنَ الشَطَ بِمَا عَلَيْهِ مِنْ النَخْلِ وَالْبُنْيَانِ سَائِرٌ مَعَهُ |157| وذلك نحو ما يتخيل راكب السفينة إذا سارت في النهر فيرى أن الشط بما عليه من النخل والبنيان سائر معه |99
 وَكَمَا يَرَى الْقَمَرَ فِي مَهَبِ الشَمَالِ يَسِيرُ لِلْغَيْمِ فِي مَهَبِ الْجَنُوبِ |87| وكما يرى القمر في مهب الشمال يسير للغيم في مهب الجنوب |55
 وَكَدَوَرَانِ الدَوَامَةِ فِيهَا الشَامَةِ فَيَرَاهَا كَالطَوْقِ الْمُسْتَدِيرِ فِي أَرْجَائِهَا |98| وكدوران الدوامة فيها الشامة فيراها كالطوق المستدير في أرجائها |63
 وَكَذَلِكَ يَرَى هَذَا فِي الرَحَى إذَا كَانَتْ سَرِيعَةَ الدَوْرَانِ |71| وكذلك يرى هذا في الرحى إذا كانت سريعة الدوران |47
 وَكَالْعُودِ فِي طَرَفِهِ الْجَمْرَةُ إذَا أَدَارَهُ مُدِيرُهُ رَأَى تِلْكَ النَارَ الَتِي فِي طَرَفِهِ كَالطَوْقِ الْمُسْتَدِيرِ |131| وكالعود في طرفه الجمرة إذا أداره مديره رأى تلك النار التي في طرفه كالطوق المستدير |83
 وَكَالْعِنَبَةِ الَتِي يَرَاهَا فِي قَدَحٍ فِيهِ مَاءٌ كَالْخَوْخَةِ وَالْإِجَاصَةِ عَظْمًا |93| وكالعنبة التي يراها في قدح فيه ماء كالخوخة والإجاصة عظما |58
 وَكَالشَخْصِ الصَغِيرِ يَرَاهُ فِي الضَبَابِ عَظِيمًا جَسِيمًا |64| وكالشخص الصغير يراه في الضباب عظيما جسيما |43
 وَكَبُخَارِ الْأَرْضِ الَذِي يُرِيك قُرْصَ الشَمْسِ عِنْدَ طُلُوعِهَا عَظِيمًا فَإِذَا فَارَقَتْهُ وَارْتَفَعَتْ صَغُرَتْ |123| وكبخار الأرض الذي يريك قرص الشمس عند طلوعها عظيما فإذا فارقته وارتفعت صغرت |76
 وَكَمَا يُرَى الْمُرَدَى فِي الْمَاءِ مُنْكَسِرًا أَوْ مُعْوَجًا |66| وكما يرى المردى في الماء منكسرا أو معوجا |42
 وَكَمَا يُرَى الْخَاتَمُ إذَا قَرَبْته مِنْ عَيْنِك فِي سَعَةِ حَلْقَةِ السِوَارِ |83| وكما يرى الخاتم إذا قربته من عينك في سعة حلقة السوار |54
 وَنَظَائِرُ ذَلِكَ كَثِيرَةٌ مِنْ الْأَشْيَاءِ الَتِي تُتَخَيَلُ عَلَى غَيْرِ حَقَائِقِهَا فَيَعْرِفُهَا عَامَةُ النَاسِ وَمِنْهَا مَا يَلْطُفُ فَلَا يَعْرِفُهُ إلَا مَنْ تَعَاطَاهُ وَتَأَمَلَهُ كَخَيْطِ السَحَارَةِ الَذِي يَخْرُجُ مَرَةً أَحْمَرَ وَمَرَةً أَصْفَرَ وَمَرَةً أَسْوَدَ |285| ونظائر ذلك كثيرة من الأشياء التي تتخيل على غير حقائقها فيعرفها عامة الناس ومنها ما يلطف فلا يعرفه إلا من تعاطاه وتأمله كخيط السحارة الذي يخرج مرة أحمر ومرة أصفر ومرة أسود |172
 وَمِنْ لَطِيفِ ذَلِكَ وَدَقِيقِهِ مَا يَفْعَلُهُ الْمُشَعْوِذُونَ مِنْ جِهَةِ الْحَرَكَات وَإِظْهَارِ التَخْيِيلَاتِ الَتِي تَخْرُجُ عَلَى غَيْرِ حَقَائِقِهَا حَتَى يُرِيك عُصْفُورًا مَعَهُ أَنَهُ قَدْ ذَبَحَهُ ثُمَ يُرِيكَهُ وَقَدْ طَارَ بَعْدَ ذَبْحِهِ وَإِبَانَةِ رَأْسِهِ |277| ومن لطيف ذلك ودقيقه ما يفعله المشعوذون من جهة الحركات وإظهار التخييلات التي تخرج على غير حقائقها حتى يريك عصفورا معه أنه قد ذبحه ثم يريكه وقد طار بعد ذبحه وإبانة رأسه |168
 وَذَلِكَ لِخِفَةِ حَرَكَتِهِ |30| وذلك لخفة حركته |17
 وَالْمَذْبُوحُ غَيْرُ الَذِي طَارَ لِأَنَهُ يَكُونُ مَعَهُ اثْنَانِ قَدْ خَبَأَ أَحَدَهُمَا وَأَظْهَرَ الْآخَرَ |113| والمذبوح غير الذي طار لأنه يكون معه اثنان قد خبأ أحدهما وأظهر الآخر |69
 وَيُخَبِئُ لِخِفَةِ الْحَرَكَةِ الْمَذْبُوحَ وَيُظْهِرُ الَذِي نَظِيرُهُ |74| ويخبئ لخفة الحركة المذبوح ويظهر الذي نظيره |44
 وَيُظْهِرُ أَنَهُ قَدْ ذَبَحَ إنْسَانًا وَأَنَهُ قَدْ بَلَعَ سَيْفًا وَأَدْخَلَهُ فِي جَوْفِهِ |96| ويظهر أنه قد ذبح إنسانا وأنه قد بلع سيفا وأدخله في جوفه |57
 وَلَيْسَ لِشَيْءٍ مِنْهُ حَقِيقَةٌ وَمِنْ نَحْوِ ذَلِكَ مَا يَفْعَلُهُ أَصْحَابُ الْحَرَكَات لِلصُوَرِ الْمَعْمُولَةِ مِنْ صُفْرٍ أَوْ غَيْرِهِ فَيَرَى فَارِسَيْنِ يَقْتَتِلَانِ فَيَقْتُلُ أَحَدُهُمَا الْآخَرَ |211| وليس لشيء منه حقيقة ومن نحو ذلك ما يفعله أصحاب الحركات للصور المعمولة من صفر أو غيره فيرى فارسين يقتتلان فيقتل أحدهما الآخر |125
 وَيَنْصَرِفُ بِحِيَلٍ قَدْ أُعِدَتْ لِذَلِكَ وَكَفَارِسٍ مِنْ صُفْرٍ عَلَى فَرَسٍ فِي يَدِهِ بُوقٌ كُلَمَا مَضَتْ سَاعَةٌ مِنْ النَهَارِ ضَرَبَ بِالْبُوقِ مِنْ غَيْرِ أَنْ يَمَسَهُ أَحَدٌ وَلَا يَتَقَدَمَ إلَيْهِ وَقَدْ ذَكَرَ الْكَلْبِيُ أَنَ رَجُلًا مِنْ الْجُنْدِ خَرَجَ بِبَعْضِ نَوَاحِي الشَامِ مُتَصَيِدًا وَمَعَهُ كَلْبٌ لَهُ وَغُلَامٌ فَرَأَى ثَعْلَبًا فَأَغْرَى بِهِ الْكَلْبَ فَدَخَلَ الثَعْلَبُ ثُقْبًا فِي تَلٍ هُنَاكَ وَدَخَلَ الْكَلْبُ خَلْفَهُ فَلَمْ يَخْرُجْ |476| وينصرف بحيل قد أعدت لذلك وكفارس من صفر على فرس في يده بوق كلما مضت ساعة من النهار ضرب بالبوق من غير أن يمسه أحد ولا يتقدم إليه وقد ذكر الكلبي أن رجلا من الجند خرج ببعض نواحي الشام متصيدا ومعه كلب له وغلام فرأى ثعلبا فأغرى به الكلب فدخل الثعلب ثقبا في تل هناك ودخل الكلب خلفه فلم يخرج |285
 فَأَمَرَ الْغُلَامَ أَنْ يَدْخُلَ فَدَخَلَ وَانْتَظَرَهُ صَاحِبُهُ فَلَمْ يَخْرُجْ |84| فأمر الغلام أن يدخل فدخل وانتظره صاحبه فلم يخرج |49
 فَوَقَفَ مُتَهَيِئًا لِلدُخُولِ |33| فوقف متهيئا للدخول |20
 فَمَرَ بِهِ رَجُل فَأَخْبَرَهُ بِشَأْنِ الثَعْلَبِ وَالْكَلْبِ وَالْغُلَامِ وَأَنَ وَاحِدًا مِنْهُمْ لَمْ يَخْرُجْ وَأَنَهُ مُتَأَهِبٌ لِلدُخُولِ |147| فمر به رجل فأخبره بشأن الثعلب والكلب والغلام وأن واحدا منهم لم يخرج وأنه متأهب للدخول |87
 فَأَخَذَ الرَجُلُ بِيَدِهِ فَأَدْخَلَهُ إلَى هُنَاكَ |54| فأخذ الرجل بيده فأدخله إلى هناك |33
 فَمَضَيَا إلَى سِرْبٍ طَوِيلٍ حَتَى أَفْضَى بِهِمَا إلَى  بَيْتٍ قَدْ فُتِحَ لَهُ ضَوْءٌ مِنْ مَوْضِعٍ يُنْزَلُ إلَيْهِ بِمِرْقَاتَيْنِ |137| فمضيا إلى سرب طويل حتى أفضى بهما إلى  بيت قد فتح له ضوء من موضع ينزل إليه بمرقاتين |84
 فَوَقَفَ بِهِ عَلَى الْمِرْقَاةِ الْأُولَى حَتَى أَضَاءَ الْبَيْتَ حِينًا ثُمَ قَالَ لَهُ  اُنْظُرْ فَنَظَرَ فَإِذَا الْكَلْبُ وَالرَجُلُ وَالثَعْلَبُ قَتْلَى |160| فوقف به على المرقاة الأولى حتى أضاء البيت حينا ثم قال له  انظر فنظر فإذا الكلب والرجل والثعلب قتلى |100
 وَإِذَا فِي صَدْرِ الْبَيْتِ رَجُلٌ وَاقِفٌ مُقَنَعٌ فِي الْحَدِيدِ وَفِي يَدِهِ سَيْفٌ |89| وإذا في صدر البيت رجل واقف مقنع في الحديد وفي يده سيف |55
 فَقَالَ لَهُ الرَجُلُ  أَتَرَى هَذَا لَوْ دَخَلَ إلَيْهِ هَذَا الْمَدْخَلَ أَلْفُ رِجْلٍ لَقَتَلَهُمْ كُلَهُمْ فَقَالَ  وَكَيْفَ  قَالَ  لِأَنَهُ قَدْ رُتِبَ وَهُنْدِمَ عَلَى هَيْئَةٍ مَتَى وَضَعَ الْإِنْسَانُ رِجْلَهُ عَلَى الْمِرْقَاةِ الثَانِيَةِ لِلنُزُولِ تَقَدَمَ الرَجُلُ الْمَعْمُولُ فِي الصَدْرِ فَضَرَبَهُ بِالسَيْفِ الَذِي فِي يَدِهِ |346| فقال له الرجل  أترى هذا لو دخل إليه هذا المدخل ألف رجل لقتلهم كلهم فقال  وكيف  قال  لأنه قد رتب وهندم على هيئة متى وضع الإنسان رجله على المرقاة الثانية للنزول تقدم الرجل المعمول في الصدر فضربه بالسيف الذي في يده |213
 فَإِيَاكَ أَنْ تَنْزِلْ إلَيْهِ فَقَالَ  فَكَيْفَ الْحِيلَةُ فِي هَذَا  قَالَ  يَنْبَغِي أَنْ تَحْفِرْ مِنْ خَلْفِهِ سَرَبًا يُفْضِي بِك إلَيْهِ |146| فإياك أن تنزل إليه فقال  فكيف الحيلة في هذا  قال  ينبغي أن تحفر من خلفه سربا يفضي بك إليه |91
 فَإِنْ وَصَلَتْ إلَيْهِ مِنْ تِلْكَ النَاحِيَةِ لَمْ يَتَحَرَك فَاسْتَأْجَرَ الْجُنْدِيُ أُجَرَاءَ وَصُنَاعًا حَتَى حَفَرُوا سَرَبًا مِنْ خَلْف التَلِ فَأَفْضَوْا إلَيْهِ |172| فإن وصلت إليه من تلك الناحية لم يتحرك فاستأجر الجندي أجراء وصناعا حتى حفروا سربا من خلف التل فأفضوا إليه |106
 فَلَمْ يَتَحَرَكْ |19| فلم يتحرك |11
 وَإِذَا رَجُل مَعْمُولٌ مِنْ صُفْرٍ أَوْ غَيْرِهِ قَدْ أُلْبِسَ السِلَاحُ وَأُعْطِيَ السَيْفُ فَقَلَعَهُ |106| وإذا رجل معمول من صفر أو غيره قد ألبس السلاح وأعطي السيف فقلعه |64
 وَرَأَى بَابًا آخَرَ فِي ذَلِكَ الْبَيْتِ فَفَتَحَهُ فَإِذَا هُوَ قَبْرٌ لِبَعْضِ الْمُلُوكِ مَيِتٍ عَلَى سَرِيرِ هُنَاكَ وَأَمْثَالُ ذَلِكَ كَثِيرَةٌ جِدًا وَمِنْهَا الصُوَرُ الَتِي يُصَوِرُهَا مُصَوِرُو الرُومِ وَالْهِنْدِ حَتَى لَا يُفَرِقَ النَاظِرُ بَيْنَ الْإِنْسَانِ وَبَيْنَهَا |287| ورأى بابا آخر في ذلك البيت ففتحه فإذا هو قبر لبعض الملوك ميت على سرير هناك وأمثال ذلك كثيرة جدا ومنها الصور التي يصورها مصورو الروم والهند حتى لا يفرق الناظر بين الإنسان وبينها |178
 وَمَنْ لَمْ يَتَقَدَمْ لَهُ عِلْمٌ أَنَهَا صُورَةٌ لَا يَشُكُ فِي أَنَهَا إنْسَانٌ |84| ومن لم يتقدم له علم أنها صورة لا يشك في أنها إنسان |52
 وَحَتَى تَصَوُرُهَا ضَاحِكَةً أَوْ بَاكِيَةً |46| وحتى تصورها ضاحكة أو باكية |28
 وَحَتَى يُفَرَقَ فِيهَا بَيْنَ الضَحِكِ مِنْ الْخَجَلِ وَالسُرُورِ وَضَحِكِ الشَامِتِ فَهَذِهِ الْوُجُوهُ مِنْ لَطِيفِ أُمُورِ التَخَايِيلِ وَخَفِيِهَا وَمَا ذَكَرْنَاهُ قَبْلُ مِنْ جَلِيِهَا وَكَانَ سِحْرُ سَحَرَةِ فِرْعَوْن مِنْ هَذَا الضَرْبِ عَلَى النَحْوِ الَذِي بَيَنَا مِنْ حِيَلِهِمْ فِي الْعِصِيِ وَالْحِبَالِ وَاَلَذِي ذَكَرْنَاهُ مِنْ مَذَاهِبِ أَهْلِ بَابِلَ فِي الْقَدِيمِ وَسِحْرِهِمْ وَوُجُوهِ حِيَلِهِمْ بَعْضُهُ سَمِعْنَاهُ مِنْ أَهْلِ الْمَعْرِفَةِ بِذَلِكَ وَبَعْضُهُ وَجَدْنَاهُ فِي الْكُتُبِ قَدْ نُقِلَتْ حَدِيثًا مِنْ النَبَطِيَةِ إلَى الْعَرَبِيَةِ |574| وحتى يفرق فيها بين الضحك من الخجل والسرور وضحك الشامت فهذه الوجوه من لطيف أمور التخاييل وخفيها وما ذكرناه قبل من جليها وكان سحر سحرة فرعون من هذا الضرب على النحو الذي بينا من حيلهم في العصي والحبال والذي ذكرناه من مذاهب أهل بابل في القديم وسحرهم ووجوه حيلهم بعضه سمعناه من أهل المعرفة بذلك وبعضه وجدناه في الكتب قد نقلت حديثا من النبطية إلى العربية |350
 مِنْهَا كِتَابٌ فِي ذِكْرِ سِحْرِهِمْ وَأَصْنَافِهِ وَوُجُوهِهِ |65| منها كتاب في ذكر سحرهم وأصنافه ووجوهه |39
 وَكُلُهَا مَبْنِيَةٌ عَلَى الْأَصْلِ الَذِي ذَكَرْنَاهُ مِنْ قُرْبَانَاتٍ الْكَوَاكِبِ وَتَعْظِيمِهَا وَخُرَافَاتٍ مَعَهَا لَا تُسَاوِي ذِكْرَهَا وَلَا فَائِدَةَ فِيهَا وَضَرْبٌ آخَرُ مِنْ السِحْرِ  وَهُوَ مَا يَدَعُونَهُ مِنْ حَدِيثِ الْجِنِ وَالشَيَاطِينِ وَطَاعَاتِهِمْ لَهُمْ بِالرُقَى وَالْعَزَائِمِ |306| وكلها مبنية على الأصل الذي ذكرناه من قربانات الكواكب وتعظيمها وخرافات معها لا تساوي ذكرها ولا فائدة فيها وضرب آخر من السحر  وهو ما يدعونه من حديث الجن والشياطين وطاعاتهم لهم بالرقى والعزائم |191
 وَيَتَوَصَلُونَ إلَى مَا يُرِيدُونَ مِنْ ذَلِكَ بِتَقْدِمَةِ أُمُورٍ وَمُوَاطَأَةِ قَوْمٍ قَدْ أَعَدُوهُمْ لِذَلِكَ |117| ويتوصلون إلى ما يريدون من ذلك بتقدمة أمور ومواطأة قوم قد أعدوهم لذلك |70
 وَعَلَى ذَلِكَ كَانَ يَجْرِي أَمْرُ الْكُهَانِ مِنْ الْعَرَبِ فِي الْجَاهِلِيَةِ |82| وعلى ذلك كان يجري أمر الكهان من العرب في الجاهلية |51
 وَكَانَتْ أَكْثَرُ مَخَارِيقِ الْحَلَاجِ مِنْ بَابِ الْمُوَاطَآتِ وَلَوْلَا أَنَ هَذَا الْكِتَابَ لَا يَحْتَمِلُ اسْتِقْصَاءَ ذَلِكَ لَذَكَرْت مِنْهَا مَا يُوقِفُ عَلَى كَثِيرٍ مِنْ مَخَارِيقِهِ وَمَخَارِيقِ أَمْثَالِهِ |221| وكانت أكثر مخاريق الحلاج من باب المواطآت ولولا أن هذا الكتاب لا يحتمل استقصاء ذلك لذكرت منها ما يوقف على كثير من مخاريقه ومخاريق أمثاله |137
 وَضَرَرُ أَصْحَابِ الْعَزَائِمِ وَفِتْنَتِهِمْ عَلَى النَاسِ غَيْرُ يَسِيرٍ |77| وضرر أصحاب العزائم وفتنتهم على الناس غير يسير |47
 وَذَلِكَ أَنَهُمْ يَدْخُلُونَ عَلَى النَاسِ مِنْ بَابِ أَنَ الْجِنَ إنَمَا تُطِيعُهُمْ بِالرُقَى الَتِي هِيَ أَسْمَاءُ اللَهِ تَعَالَى |136| وذلك أنهم يدخلون على الناس من باب أن الجن إنما تطيعهم بالرقى التي هي أسماء الله تعالى |87
 فَإِنَهُمْ يُجِيبُونَ بِذَلِكَ  مَنْ شَاءُوا وَيُخْرِجُونَ الْجِنَ لِمَنْ شَاءُوا فَتُصَدِقُهُمْ الْعَامَةُ عَلَى اغْتِرَارٍ بِمَا يُظْهِرُونَ مِنْ انْقِيَادِ الْجِنِ لَهُمْ بِأَسْمَاءِ اللَهِ تَعَالَى الَتِي كَانَتْ تُطِيعُ بِهَا سُلَيْمَانَ بْنَ دَاوُد عَلَيْهِ السَلَامُ وَأَنَهُمْ يُخْبِرُونَهُمْ بِالْخَبَايَا وَبِالسُرُقِ وَقَدْ كَانَ الْمُعْتَضِدُ بِاَللَهِ مَعَ جَلَالَتِهِ وَشَهَامَتِهِ وَوُفُورِ عَقْلِهِ اغْتَرَ بِقَوْلِ هَؤُلَاءِ |443| فإنهم يجيبون بذلك  من شاءوا ويخرجون الجن لمن شاءوا فتصدقهم العامة على اغترار بما يظهرون من انقياد الجن لهم بأسماء الله تعالى التي كانت تطيع بها سليمان بن داود عليه السلام وأنهم يخبرونهم بالخبايا وبالسرق وقد كان المعتضد بالله مع جلالته وشهامته ووفور عقله اغتر بقول هؤلاء |271
 وَقَدْ ذَكَرَهُ أَصْحَابُ التَوَارِيخِ |40| وقد ذكره أصحاب التواريخ |25
 وَذَلِكَ أَنَهُ كَانَ يَظْهَرُ فِي دَارِهِ الَتِي كَانَ يَخْلُو فِيهَا بِنِسَائِهِ وَأَهْلِهِ شَخْصٌ فِي يَدِهِ سَيْفٌ فِي أَوْقَاتٍ مُخْتَلِفَةٍ |147| وذلك أنه كان يظهر في داره التي كان يخلو فيها بنسائه وأهله شخص في يده سيف في أوقات مختلفة |90
 وَأَكْثَرُهُ وَقْتُ الظُهْرِ |30| وأكثره وقت الظهر |18
 فَإِذَا طُلِبَ لَمْ يُوجَدْ وَلَمْ يُقْدَرْ عَلَيْهِ وَلَمْ يُوقَفْ لَهُ عَلَى أَثَرٍ مَعَ كَثْرَةِ التَفْتِيشِ وَقَدْ رَآهُ هُوَ بِعَيْنِهِ مِرَارًا |151| فإذا طلب لم يوجد ولم يقدر عليه ولم يوقف له على أثر مع كثرة التفتيش وقد رآه هو بعينه مرارا |91
 فَأَهَمَتْهُ نَفْسُهُ وَدَعَا بِالْمُعَزِمِينَ فَحَضَرُوا وَأَحْضَرُوا مَعَهُمْ رِجَالًا وَنِسَاءً وَزَعَمُوا أَنَ فِيهِمْ مَجَانِينَ وَأَصِحَاءَ |147| فأهمته نفسه ودعا بالمعزمين فحضروا وأحضروا معهم رجالا ونساء وزعموا أن فيهم مجانين وأصحاء |89
 فَأَمَرَ بَعْضَ رُؤَسَائِهِمْ بِالْعَزِيمَةِ |46| فأمر بعض رؤسائهم بالعزيمة |27
 فَعَزَمَ عَلَى رَجُلٍ مِنْهُمْ زَعَمَ أَنَهُ كَانَ صَحِيحًا فَجُنَ وَتَخَبَطَ وَهُوَ يَنْظُرُ إلَيْهِ |103| فعزم على رجل منهم زعم أنه كان صحيحا فجن وتخبط وهو ينظر إليه |61
 وَذَكَرُوا لَهُ أَنَ هَذَا غَايَةُ الْحِذْقِ بِهَذِهِ الصِنَاعَةِ  إذْ أَطَاعَتْهُ الْجِنُ فِي تَخْبِيطِ الصَحِيحِ وَإِنَمَا كَانَ ذَلِكَ مِنْ الْمُعَزِمِ بِمُوَاطَأَةٍ مِنْهُ لِذَلِكَ الصَحِيحِ عَلَى أَنَهُ مَتَى عَزَمَ عَلَيْهِ جَنَنَ نَفْسَهُ وَخَبَطَ فَجَازَ ذَلِكَ عَلَى الْمُعْتَضِدِ |291| وذكروا له أن هذا غاية الحذق بهذه الصناعة  إذ أطاعته الجن في تخبيط الصحيح وإنما كان ذلك من المعزم بمواطأة منه لذلك الصحيح على أنه متى عزم عليه جنن نفسه وخبط فجاز ذلك على المعتضد |178
 فَقَامَتْ نَفْسُهُ مِنْهُ وَكَرِهَهُ |38| فقامت نفسه منه وكرهه |22
 إلَا أَنَهُ سَأَلَهُمْ عَنْ أَمْرِ الشَخْصِ الَذِي يَظْهَرُ فِي دَارِهِ |73| إلا أنه سألهم عن أمر الشخص الذي يظهر في داره |46
 فَخَرَقُوا عَلَيْهِ بِأَشْيَاءَ عَلَقُوا قَلْبَهُ بِهَا مِنْ غَيْرِ تَحْصِيلٍ لِشَيْءِ مِنْ أَمْرِ مَا سَأَلَهُمْ عَنْهُ |122| فخرقوا عليه بأشياء علقوا قلبه بها من غير تحصيل لشيء من أمر ما سألهم عنه |73
 فَأَمَرَهُمْ بِالِانْصِرَافِ وَأَمَرَ لِكُلِ وَاحِدٍ مِنْهُمْ مِمَنْ حَضَرَ بِخَمْسَةِ دَرَاهِم ثُمَ تَحَرَزَ الْمُعْتَضِدُ بِغَايَةِ مَا أَمْكَنَهُ وَأَمَرَ بِالِاسْتِيثَاقِ مِنْ سُورِ الدَارِ حَيْثُ لَا يُمْكِنُ فِيهِ حِيلَةٌ مِنْ تَسَلُقٍ وَنَحْوِهِ |254| فأمرهم بالانصراف وأمر لكل واحد منهم ممن حضر بخمسة دراهم ثم تحرز المعتضد بغاية ما أمكنه وأمر بالاستيثاق من سور الدار حيث لا يمكن فيه حيلة من تسلق ونحوه |152
 وَبَطَحَتْ فِي أَعْلَى السُورِ خَوَابِي لِئَلَا يَحْتَالَ بِإِلْقَاءِ الْمَعَالِيقِ الَتِي يَحْتَالُ بِهَا اللُصُوصُ  ثُمَ لَمْ يُوقَفْ لِذَلِكَ الشَخْصِ عَلَى خَبَرٍ إلَا ظُهُورُهُ لَهُ الْوَقْتَ بَعْدَ الْوَقْتَ |215| وبطحت في أعلى السور خوابي لئلا يحتال بإلقاء المعاليق التي يحتال بها اللصوص  ثم لم يوقف لذلك الشخص على خبر إلا ظهوره له الوقت بعد الوقت |136
 إلَى أَنْ تُوُفِيَ الْمُعْتَضِدُ وَهَذِهِ الْخَوَابِي الْمَبْطُوحَةُ عَلَى السُورِ وَقَدْ رَأَيْتهَا عَلَى سُوَرِ الثُرَيَا الَتِي بَنَاهَا الْمُعْتَضِدُ فَسَأَلْت صَدِيقًا لِي كَانَ قَدْ حَجَبَ لِلْمُقْتَدِرِ بِاَللَهِ عَنْ أَمْرِ هَذَا الشَخْصِ |248| إلى أن توفي المعتضد وهذه الخوابي المبطوحة على السور وقد رأيتها على سور الثريا التي بناها المعتضد فسألت صديقا لي كان قد حجب للمقتدر بالله عن أمر هذا الشخص |155
 وَهَلْ تَبَيَنَ أَمْرُهُ  فَذَكَرَ لِي أَنَهُ لَمْ يُوقَفْ عَلَى حَقِيقَةِ هَذَا الْأَمْرِ إلَا فِي أَيَامِ الْمُقْتَدِرِ |123| وهل تبين أمره  فذكر لي أنه لم يوقف على حقيقة هذا الأمر إلا في أيام المقتدر |76
 وَأَنَ ذَلِكَ الشَخْصَ كَانَ خَادِمًا أَبْيَضَ يُسَمَى يَقِقْ |63| وأن ذلك الشخص كان خادما أبيض يسمى يقق |39
 وَكَانَ يَمِيلُ إلَى بَعْضِ الْجَوَارِي اللَاتِي فِي دَاخِلِ دُورِ الْحَرَمِ |78| وكان يميل إلى بعض الجواري اللاتي في داخل دور الحرم |52
 وَكَانَ قَدْ اتَخَذَ لِحًى عَلَى أَلْوَانٍ مُخْتَلِفَةٍ |57| وكان قد اتخذ لحى على ألوان مختلفة |35
 وَكَانَ إذَا لَبِسَ بَعْضَ تِلْكَ اللِحَى لَا يَشُكُ مَنْ رَآهُ أَنَهَا لِحْيَتُهُ |84| وكان إذا لبس بعض تلك اللحى لا يشك من رآه أنها لحيته |53
 وَكَانَ يَلْبَسُ فِي الْوَقْتِ الَذِي يُرِيدُهُ لِحْيَةً مِنْهَا وَيَظْهَرُ فِي ذَلِكَ الْمَوْضِعِ وَفِي يَدِهِ سَيْف أَوْ غَيْرُهُ مِنْ السِلَاحِ حَيْثُ يَقَعُ نَظَرُ الْمُعْتَضِدِ |183| وكان يلبس في الوقت الذي يريده لحية منها ويظهر في ذلك الموضع وفي يده سيف أو غيره من السلاح حيث يقع نظر المعتضد |111
 فَإِذَا طُلِبَ دَخَلَ بَيْنَ الشَجَرِ الَذِي فِي الْبُسْتَانِ أَوْ فِي بَعْضِ تِلْكَ الْمَمَرَاتِ أَوْ الْعَطَفَاتِ |117| فإذا طلب دخل بين الشجر الذي في البستان أو في بعض تلك الممرات أو العطفات |73
 فَإِذَا غَابَ عَنْ أَبْصَارِ طَالِبِيهِ نَزَعَ اللِحْيَةَ وَجَعَلَهَا فِي كُمِهِ أَوْ حَوْزَتِهِ وَيَبْقَى السِلَاحُ مَعَهُ كَأَنَهُ بَعْضُ الْخَدَمِ الطَالِبِينَ لِلشَخْصِ |174| فإذا غاب عن أبصار طالبيه نزع اللحية وجعلها في كمه أو حوزته ويبقى السلاح معه كأنه بعض الخدم الطالبين للشخص |107
 وَلَا يَرْتَابُونَ بِهِ وَيَسْأَلُونَهُ هَلْ  رَأَيْت فِي هَذِهِ النَاحِيَةِ أَحَدًا فَإِنَا قَدْ رَأَيْنَاهُ صَارَ إلَيْهَا  فَيَقُولُ  مَا رَأَيْت أَحَدًا وَكَانَ إذَا وَقَعَ مِثْلُ هَذَا الْفَزَعِ فِي الدَارِ خَرَجَتْ الْجَوَارِي مِنْ دَاخِلِ الدُورِ إلَى هَذَا الْمَوْضِعِ فَيَرَى هُوَ تِلْكَ الْجَارِيَةَ وَيُخَاطِبُهَا بِمَا يُرِيدُ |340| ولا يرتابون به ويسألونه هل  رأيت في هذه الناحية أحدا فإنا قد رأيناه صار إليها  فيقول  ما رأيت أحدا وكان إذا وقع مثل هذا الفزع في الدار خرجت الجواري من داخل الدور إلى هذا الموضع فيرى هو تلك الجارية ويخاطبها بما يريد |216
 وَإِنَمَا كَانَ غَرَضُهُ مُشَاهَدَةَ الْجَوَارِي |50| وإنما كان غرضه مشاهدة الجواري |31
 وَكَلَامَهَا |14| وكلامها |9
 فَلَمْ يَزُلْ دَأْبُهُ إلَى أَيَامِ الْمُقْتَدِرِ ثُمَ خَرَجَ إلَى الْبُلْدَانِ وَصَارَ إلَى طَرَسُوسَ وَأَقَامَ بِهَا إلَى أَنْ مَاتَ |136| فلم يزل دأبه إلى أيام المقتدر ثم خرج إلى البلدان وصار إلى طرسوس وأقام بها إلى أن مات |86
 وَتَحَدَثَتْ الْجَارِيَةُ بَعْدَ ذَلِكَ بِحَدِيثِهِ وَوُقِفَ عَلَى احْتِيَالِهِ فَهَذَا خَادِمٌ قَدْ احْتَالَ بِمِثْلِ هَذِهِ الْحِيلَةِ الْخَفِيَةِ الَتِي لَمْ يَهْتَدِ لَهَا أَحَدٌ مَعَ شِدَةِ عِنَايَةِ الْمُعْتَضِدِ |220| وتحدثت الجارية بعد ذلك بحديثه ووقف على احتياله فهذا خادم قد احتال بمثل هذه الحيلة الخفية التي لم يهتد لها أحد مع شدة عناية المعتضد |132
 وَأَعْيَاهُ مَعْرِفَتُهَا وَالْوُقُوفُ عَلَيْهَا وَلَمْ تَكُنْ صِنَاعَتُهُ الْحِيَلَ وَالْمَخَارِيقَ |102| وأعياه معرفتها والوقوف عليها ولم تكن صناعته الحيل والمخاريق |61
 فَمَا ظَنُك بِمَنْ قَدْ جَعَلَ هَذَا صِنَاعَةً وَمَعَاشًا  وَضَرْبٌ آخَرُ مِنْ السِحْرِ وَهُوَ السَعْيُ بِالنَمِيمَةِ وَالْوِشَايَةِ بِهَا وَالْبَلَاغَاتُ |156| فما ظنك بمن قد جعل هذا صناعة ومعاشا  وضرب آخر من السحر وهو السعي بالنميمة والوشاية بها والبلاغات |98
 وَالْإِفْسَادِ وَالتَضْرِيبِ مِنْ وُجُوهٍ خَفِيَةٍ لَطِيفَةٍ |62| والإفساد والتضريب من وجوه خفية لطيفة |38
 وَذَلِكَ عَامٌ شَائِعٌ فِي كَثِيرٍ مِنْ النَاسِ |49| وذلك عام شائع في كثير من الناس |32
 وَقَدْ حُكِيَ أَنَ امْرَأَةً أَرَادَتْ إفْسَادَ مَا بَيْنَ زَوْجَيْنِ فَصَارَتْ إلَى الزَوْجَةِ فَقَالَتْ لَهَا  إنَ زَوْجَك مُعْرِضٌ وَقَدْ سُحِرَ وَهُوَ مَأْخُوذٌ عَنْك وَسَأَسْحَرُهُ لَك حَتَى لَا يُرِيدَ غَيْرَك وَلَا يَنْظُرَ إلَى سِوَاك |244| وقد حكي أن امرأة أرادت إفساد ما بين زوجين فصارت إلى الزوجة فقالت لها  إن زوجك معرض وقد سحر وهو مأخوذ عنك وسأسحره لك حتى لا يريد غيرك ولا ينظر إلى سواك |152
 وَلَكِنْ لَا بُدَ أَنْ تَأْخُذِي مِنْ شَعْرٍ حَلَقَهُ بِالْمُوسَى ثَلَاثَ شَعَرَاتٍ إذَا نَامَ وَتُعْطِينِيهَا |112| ولكن لا بد أن تأخذي من شعر حلقه بالموسى ثلاث شعرات إذا نام وتعطينيها |70
 فَإِنَ بِهَا يَتِمُ الْأَمْرُ فَاغْتَرَتْ الْمَرْأَةُ بِقَوْلِهَا وَصَدَقَتْهَا ثُمَ ذَهَبَتْ إلَى الرَجُلِ وَقَالَتْ لَهُ  إنَ امْرَأَتَك قَدْ عَلَقَتْ رَجُلًا وَقَدْ عَزَمَتْ عَلَى قَتْلِك وَقَدْ وَقَفْتُ عَلَى ذَلِكَ مِنْ أَمْرِهَا فَأَشْفَقْت عَلَيْك وَلَزِمَنِي نُصْحُك |276| فإن بها يتم الأمر فاغترت المرأة بقولها وصدقتها ثم ذهبت إلى الرجل وقالت له  إن امرأتك قد علقت رجلا وقد عزمت على قتلك وقد وقفت على ذلك من أمرها فأشفقت عليك ولزمني نصحك |167
 فَتَيَقَظْ وَلَا تَغْتَرَ فَإِنَهَا عَزَمَتْ عَلَى ذَلِكَ بِالْمُوسَى |71| فتيقظ ولا تغتر فإنها عزمت على ذلك بالموسى |43
 وَسَتَعْرِفُ ذَلِكَ مِنْهَا |29| وستعرف ذلك منها |17
 فَمَا فِي أَمْرِهَا شَكٌ فَتَنَاوَمَ الرَجُلُ فِي بَيْتِهِ |60| فما في أمرها شك فتناوم الرجل في بيته |38
 فَلَمَا ظَنَتْ امْرَأَتُهُ أَنَهُ قَدْ نَامَ عَمَدَتْ إلَى مُوسَى حَادٍ وَهَوَتْ بِهِ لِتَحْلِقَ مِنْ حَلْقِهِ ثَلَاثَ شَعَرَاتٍ |130| فلما ظنت امرأته أنه قد نام عمدت إلى موسى حاد وهوت به لتحلق من حلقه ثلاث شعرات |79
 فَفَتَحَ الرَجُلُ عَيْنَهُ فَرَآهَا وَقَدْ أَهْوَتْ بِالْمُوسَى إلَى حَلْقِهِ فَلَمْ يَشُكَ فِي أَنَهَا أَرَادَتْ قَتْلَهُ |124| ففتح الرجل عينه فرآها وقد أهوت بالموسى إلى حلقه فلم يشك في أنها أرادت قتله |76
 فَقَامَ إلَيْهَا فَقَتَلَهَا وَقُتِلَ وَهَذَا كَثِيرٌ لَا يُحْصَى وَضَرْبٌ آخَرُ مِنْ السِحْرِ |96| فقام إليها فقتلها وقتل وهذا كثير لا يحصى وضرب آخر من السحر |60
 وَهُوَ الِاحْتِيَالُ فِي إطْعَامِهِ بَعْضَ الْأَدْوِيَةِ الْمُبَلِدَةِ الْمُؤَثِرَةِ فِي الْعَقْلِ وَالدُخَنِ الْمُسَدِرَةِ الْمُسْكِرَةِ |139| وهو الاحتيال في إطعامه بعض الأدوية المبلدة المؤثرة في العقل والدخن المسدرة المسكرة |84
 نَحْوُ دِمَاغِ الْحِمَار إذَا طَعِمَهُ إنْسَانٌ تَبَلَدَ عَقْلُهُ وَقَلَتْ فِطْنَتُهُ مَعَ أَدْوِيَةٍ كَثِيرَةٍ هِيَ مَذْكُورَةٌ فِي كُتُبِ الطِبِ |148| نحو دماغ الحمار إذا طعمه إنسان تبلد عقله وقلت فطنته مع أدوية كثيرة هي مذكورة في كتب الطب |90
 وَيَتَوَصَلُونَ إلَى أَنْ يَجْعَلُوهُ فِي طَعَامٍ حَتَى يَأْكُلَهُ فَتَذْهَبَ فِطْنَتُهُ وَيَجُوزَ عَلَيْهِ أَشْيَاءُ مِمَا لَوْ كَانَ تَامَ الْفِطْنَةِ لَأَنْكَرَهَا |168| ويتوصلون إلى أن يجعلوه في طعام حتى يأكله فتذهب فطنته ويجوز عليه أشياء مما لو كان تام الفطنة لأنكرها |101
 فَيَقُولُ النَاسُ  إنَهُ مَسْحُورٌ |36| فيقول الناس  إنه مسحور |24
 وَحِكْمَةٌ كَافِيَةٌ تُبَيِنُ لَك أَنَ هَذَا كُلَهُ مَخَارِيقُ وَحِيَلٌ لَا حَقِيقَةَ لِمَا يَدَعُونَ لَهَا أَنَ السَاحِرَ وَالْمُعَزِمَ لَوْ قَدَرَا عَلَى مَا يَدَعِيَانِهِ مِنْ النَفْعِ وَالضَرَرِ مِنْ الْوُجُوهِ الَتِي يَدَعُونَ وَأَمْكَنَهُمَا الطَيَرَانُ وَالْعِلْمُ بِالْغُيُوبِ وَأَخْبَارِ الْبُلْدَانِ النَائِيَةِ وَالْخَبِيئَاتِ وَالسُرُقِ وَالْإِضْرَارِ بِالنَاسِ مِنْ غَيْرِ الْوُجُوهِ الَتِي ذَكَرْنَا |415| وحكمة كافية تبين لك أن هذا كله مخاريق وحيل لا حقيقة لما يدعون لها أن الساحر والمعزم لو قدرا على ما يدعيانه من النفع والضرر من الوجوه التي يدعون وأمكنهما الطيران والعلم بالغيوب وأخبار البلدان النائية والخبيئات والسرق والإضرار بالناس من غير الوجوه التي ذكرنا |258
 لَقَدَرُوا عَلَى إزَالَةِ الْمَمَالِكِ وَاسْتِخْرَاجِ الْكُنُوزِ وَالْغَلَبَةِ عَلَى الْبُلْدَانِ بِقَتْلِ الْمُلُوكِ بِحَيْثُ  لَا يَبْدَأهُمْ مَكْرُوهٌ |155| لقدروا على إزالة الممالك واستخراج الكنوز والغلبة على البلدان بقتل الملوك بحيث  لا يبدأهم مكروه |96
 وَلَمَا مَسَهُمْ السُوءُ وَلَا امْتَنَعُوا عَمَنْ قَصَدَهُمْ بِمَكْرُوهٍ |74| ولما مسهم السوء ولا امتنعوا عمن قصدهم بمكروه |46
 وَلَاسْتَغْنَوْا عَنْ الطَلَبِ لِمَا فِي أَيْدِي النَاسِ فَإِذَا لَمْ يَكُنْ كَذَلِكَ وَكَانَ الْمُدَعُونَ لِذَلِكَ أَسْوَأَ النَاسِ حَالًا وَأَكْثَرَهُمْ طَمَعًا وَاحْتِيَالًا وَتَوَصُلًا لِأَخْذِ دَرَاهِمِ النَاسِ وَأَظْهَرَهُمْ فَقْرًا وَإِمْلَاقًا عَلِمْت أَنَهُمْ لَا يَقْدِرُونَ عَلَى شَيْءٍ مِنْ ذَلِكَ وَرُؤَسَاءُ الْحَشْوِن وَالْجُهَالُ مِنْ الْعَامَةِ مِنْ أَسْرَعِ النَاسِ إلَى التَصْدِيقِ بِدَعَاوَى السَحَرَةِ وَالْمُعَزِمِينَ وَأَشَدِهِمْ نَكِيرًا عَلَى مَنْ جَحَدَهَا |484| ولاستغنوا عن الطلب لما في أيدي الناس فإذا لم يكن كذلك وكان المدعون لذلك أسوأ الناس حالا وأكثرهم طمعا واحتيالا وتوصلا لأخذ دراهم الناس وأظهرهم فقرا وإملاقا علمت أنهم لا يقدرون على شيء من ذلك ورؤساء الحشون والجهال من العامة من أسرع الناس إلى التصديق بدعاوى السحرة والمعزمين وأشدهم نكيرا على من جحدها |299
 وَيَرْوُونَ فِي ذَلِكَ أَخْبَارًا مُفْتَعَلَةً مُتَخَرِصَةً يَعْتَقِدُونَ صِحَتَهَا |85| ويروون في ذلك أخبارا مفتعلة متخرصة يعتقدون صحتها |50
 كَالْحَدِيثِ الَذِي يَرْوُونَ أَنَ امْرَأَةً أَتَتْ عَائِشَةَ فَقَالَتْ  إنِي سَاحِرَةٌ فَهَلْ لِي تَوْبَةٌ  فَقَالَتْ  وَمَا سِحْرُك  قَالَتْ  سِرْت إلَى الْمَوْضِعِ الَذِي فِيهِ هَارُوتُ وَمَارُوتُ بِبَابِلَ لِطَلَبِ عِلْمِ السِحْرِ فَقَالَا لِي  يَا أَمَةَ اللَهِ لَا تَخْتَارِي عَذَابَ الْآخِرَةِ بِأَمْرِ الدُنْيَا فَأَبَيْت |331| كالحديث الذي يروون أن امرأة أتت عائشة فقالت  إني ساحرة فهل لي توبة  فقالت  وما سحرك  قالت  سرت إلى الموضع الذي فيه هاروت وماروت ببابل لطلب علم السحر فقالا لي  يا أمة الله لا تختاري عذاب الآخرة بأمر الدنيا فأبيت |212
 فَقَالَا لِي  اذْهَبِي فَبُولِي عَلَى ذَلِكَ الرَمَادِ فَذَهَبْت لِأَبُولَ عَلَيْهِ فَفَكَرْتُ فِي نَفْسِي فَقُلْت لَا فَعَلْت وَجِئْت إلَيْهِمَا فَقُلْت  قَدْ فَعَلْت |169| فقالا لي  اذهبي فبولي على ذلك الرماد فذهبت لأبول عليه ففكرت في نفسي فقلت لا فعلت وجئت إليهما فقلت  قد فعلت |108
 فَقَالَا  مَا رَأَيْت  فَقُلْت  مَا رَأَيْت شَيْئًا  فَقَالَا  اذْهَبِي فَبُولِي عَلَيْهِ فَذَهَبْت وَفَعَلْت فَرَأَيْت كَأَنَ فَارِسًا قَدْ خَرَجَ مِنْ فَرْجِي مُقَنَعًا بِالْحَدِيدِ حَتَى صَعِدَ إلَى السَمَاءِ |213| فقالا  ما رأيت  فقلت  ما رأيت شيئا  فقالا  اذهبي فبولي عليه فذهبت وفعلت فرأيت كأن فارسا قد خرج من فرجي مقنعا بالحديد حتى صعد إلى السماء |137
 فَجِئْتهمَا فَأَخْبَرْتهمَا فَقَالَا  ذَلِكَ إيمَانُك خَرَجَ عَنْك وَقَدْ أَحْسَنْت السِحْرَ فَقُلْت  وَمَا هُوَ  فَقَالَا  لَا تُرِيدِينَ شَيْئًا فَتُصَوِرِينَهُ فِي وَهْمِك إلَا كَانَ فَصَوَرْت فِي نَفْسِي حَبًا مِنْ حِنْطَةٍ |229| فجئتهما فأخبرتهما فقالا  ذلك إيمانك خرج عنك وقد أحسنت السحر فقلت  وما هو  فقالا  لا تريدين شيئا فتصورينه في وهمك إلا كان فصورت في نفسي حبا من حنطة |148
 فَإِذَا أَنَا بِالْحَبِ |25| فإذا أنا بالحب |16
 فَقُلْت لَهُ  انْزَرِعْ فَانْزَرَعَ وَخَرَجَ مِنْ سَاعَتِهِ سُنْبِلَا |71| فقلت له  انزرع فانزرع وخرج من ساعته سنبلا |43
 فَقُلْت لَهُ  انْطَحَنَ وَانْخَبِزْ إلَى آخَرِ الْأَمْرِ حَتَى صَارَ خُبْزًا وَإِنِي كُنْت لَا أُصَوِرُ فِي نَفْسِي شَيْئًا إلَا كَانَ فَقَالَتْ لَهَا عَائِشَةُ  لَيْسَتْ لَك تَوْبَةٌ فَيَرْوِي الْقُصَاصُ وَالْمُحَدِثُونَ الْجُهَالُ مِثْلَ هَذَا لِلْعَامَةِ |259| فقلت له  انطحن وانخبز إلى آخر الأمر حتى صار خبزا وإني كنت لا أصور في نفسي شيئا إلا كان فقالت لها عائشة  ليست لك توبة فيروي القصاص والمحدثون الجهال مثل هذا للعامة |163
 فَتُصَدِقُهُ وَتَسْتَعِيدُهُ وَتَسْأَلُهُ أَنْ يُحَدِثَهَا بِحَدِيثِ سَاحِرَةِ ابْنِ هُبَيْرَةَ |97| فتصدقه وتستعيده وتسأله أن يحدثها بحديث ساحرة ابن هبيرة |56
 فَيَقُولُ لَهَا  إنَ ابْنَ هُبَيْرَةَ أَخَذَ سَاحِرَةً فَأَقَرَتْ لَهُ بِالسِحْرِ |83| فيقول لها  إن ابن هبيرة أخذ ساحرة فأقرت له بالسحر |51
 فَدَعَا الْفُقَهَاءَ فَسَأَلَهُمْ عَنْ حُكْمِهَا |50| فدعا الفقهاء فسألهم عن حكمها |30
 فَقَالُوا  الْقَتْلُ فَقَالَ ابْنُ هُبَيْرَةَ  لَسْت أَقْتُلُهَا إلَا تَغْرِيقًا قَالَ  فَأَخَذَ رَحَى الْبَذْرِ فَشَدَهَا فِي رِجْلِهَا وَقَذَفَهَا فِي الْفُرَاتِ |165| فقالوا  القتل فقال ابن هبيرة  لست أقتلها إلا تغريقا قال  فأخذ رحى البذر فشدها في رجلها وقذفها في الفرات |105
 فَقَامَتْ فَوْقَ الْمَاءِ مَعَ الْحَجَرِ |42| فقامت فوق الماء مع الحجر |26
 فَجَعَلَتْ تَنْحَدِرُ مَعَ الْمَاءِ |37| فجعلت تنحدر مع الماء |22
 فَخَافُوا أَنْ تَفُوتَهُمْ |28| فخافوا أن تفوتهم |18
 فَقَالَ ابْنُ هُبَيْرَةَ  مَنْ يُمْسِكُهَا وَلَهُ كَذَا وَكَذَا  فَرَغِبَ رَجُلٌ مِنْ السَحَرَةِ كَانَ حَاضِرًا فِيمَا بِذَلَهُ فَقَالَ  أَعْطَوْنِي قَدَحَ زُجَاجٍ فِيهِ مَاءٌ فَجَاءُوهُ بِهِ |193| فقال ابن هبيرة  من يمسكها وله كذا وكذا  فرغب رجل من السحرة كان حاضرا فيما بذله فقال  أعطوني قدح زجاج فيه ماء فجاءوه به |120
 فَقَعَدَ عَلَى الْقَدَحِ وَمَضَى إلَى الْحَجَرِ فَشَقَ الْحَجَرَ بِالْقَدَحِ فَتَقَطَعَ الْحَجَرُ قِطْعَةً قِطْعَةً |117| فقعد على القدح ومضى إلى الحجر فشق الحجر بالقدح فتقطع الحجر قطعة قطعة |70
 فَغَرِقَتْ السَاحِرَةُ فَيُصَدِقُونَهُ وَمَنْ صَدَقَ هَذَا فَلَيْسَ يَعْرِفُ النُبُوَةَ وَلَا يُؤْمَنُ أَنْ تَكُونَ مُعْجِزَاتُ الْأَنْبِيَاءِ عَلَيْهِمُ السَلَامُ مِنْ هَذَا النَوْعِ وَأَنَهُمْ كَانُوا سَحَرَةً |213| فغرقت الساحرة فيصدقونه ومن صدق هذا فليس يعرف النبوة ولا يؤمن أن تكون معجزات الأنبياء عليهم السلام من هذا النوع وأنهم كانوا سحرة |129
 وَقَالَ اللَهُ تَعَالَى  وَلَا يُفْلِحُ السَاحِرُ حَيْثُ أَتَى   وَقَدْ أَجَازُوا مِنْ فِعْلِ السَاحِرِ مَا هُوَ أَطَمُ مِنْ هَذَا وَأَفْظَعُ |143| وقال الله تعالى  ولا يفلح الساحر حيث أتى   وقد أجازوا من فعل الساحر ما هو أطم من هذا وأفظع |92
 وَذَلِكَ أَنَهُمْ زَعَمُوا أَنَ النَبِيَ عَلَيْهِ السَلَامُ سُحِرَ |68| وذلك أنهم زعموا أن النبي عليه السلام سحر |42
 وَأَنَ السِحْرَ عَمِلَ فِيهِ حَتَى قَالَ فِيهِ   إنَهُ يُتَخَيَلُ لِي أَنِي أَقُولُ الشَيْءَ وَأَفْعَلُهُ وَلَمْ أَقُلْهُ وَلَمْ أَفْعَلْهُ  وَأَنَ امْرَأَةً يَهُودِيَةً سَحَرْته فِي جُفِ طَلْعَةٍ وَمُشْطٍ وَمُشَاقَةٍ |219| وأن السحر عمل فيه حتى قال فيه   إنه يتخيل لي أني أقول الشيء وأفعله ولم أقله ولم أفعله  وأن امرأة يهودية سحرته في جف طلعة ومشط ومشاقة |134
 حَتَى أَتَاهُ جِبْرِيلُ عَلَيْهِ السَلَامُ فَأَخْبَرَهُ أَنَهَا سَحَرَتْهُ فِي جُفِ طَلْعَةٍ وَهُوَ تَحْتَ رَاعُوفَةِ الْبِئْرِ |129| حتى أتاه جبريل عليه السلام فأخبره أنها سحرته في جف طلعة وهو تحت راعوفة البئر |78
 فَاسْتُخْرِجَ وَزَالَ عَنْ النَبِيِ عَلَيْهِ السَلَامُ ذَلِكَ الْعَارِضُ وَقَدْ قَالَ اللَهُ تَعَالَى مُكَذِبًا لِلْكُفَارِ فِيمَا ادَعَوْهُ مِنْ ذَلِكَ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |195| فاستخرج وزال عن النبي عليه السلام ذلك العارض وقد قال الله تعالى مكذبا للكفار فيما ادعوه من ذلك للنبي صلى الله عليه وسلم |121
 فَقَالَ جَلَ مِنْ قَائِلٍ   وَقَالَ الظَالِمُونَ إنْ تَتَبِعُونَ إلَا رَجُلًا مَسْحُورًا  وَمِثْلُ هَذِهِ الْأَخْبَارِ مِنْ وَضْعِ الْمُلْحِدِينَ تَلَعُبًا بِالْحَشْوِ الطَغَامِ وَاسْتِجْرَارًا لَهُمْ إلَى الْقَوْلِ بِإِبْطَالِ مُعْجِزَاتِ الْأَنْبِيَاءِ عليهم السلام وَالْقَدْحِ فِيهَا |288| فقال جل من قائل   وقال الظالمون إن تتبعون إلا رجلا مسحورا  ومثل هذه الأخبار من وضع الملحدين تلعبا بالحشو الطغام واستجرارا لهم إلى القول بإبطال معجزات الأنبياء عليهم السلام والقدح فيها |185
 وَأَنَهُ لَا فَرْقَ بَيْنَ مُعْجِزَات الْأَنْبِيَاءِ وَفِعْلِ السَحَرَةِ |74| وأنه لا فرق بين معجزات الأنبياء وفعل السحرة |45
 وَأَنَ جَمِيعَهُ مِنْ نَوْعٍ وَاحِدٍ وَالْعَجَبُ مِمَنْ يَجْمَعُ بَيْنَ تَصْدِيقِ الْأَنْبِيَاءِ عليهم السلام وَإِثْبَاتِ مُعْجِزَاتِهِمْ وَبَيْنَ التَصْدِيقِ بِمِثْلِ هَذَا مِنْ فِعْلِ السَحَرَةِ مَعَ قَوْلِهِ تَعَالَى   وَلَا يُفْلِحُ السَاحِرُ حَيْثُ أَتَى  فَصَدَقَ هَؤُلَاءِ مَنْ كَذَبَهُ اللَهُ وَأَخْبَرَ بِبُطْلَانِ دَعْوَاهُ وَانْتِحَالِهِ وَجَائِزٌ أَنْ تَكُونَ الْمَرْأَةُ الْيَهُودِيَةُ بِجَهْلِهَا فَعَلَتْ ذَلِكَ ظَنًا مِنْهَا بِأَنَ ذَلِكَ يَعْمَلُ فِي الْأَجْسَادِ |482| وأن جميعه من نوع واحد والعجب ممن يجمع بين تصديق الأنبياء عليهم السلام وإثبات معجزاتهم وبين التصديق بمثل هذا من فعل السحرة مع قوله تعالى   ولا يفلح الساحر حيث أتى  فصدق هؤلاء من كذبه الله وأخبر ببطلان دعواه وانتحاله وجائز أن تكون المرأة اليهودية بجهلها فعلت ذلك ظنا منها بأن ذلك يعمل في الأجساد |295
 وَقَصَدَتْ بِهِ النَبِيَ عَلَيْهِ السَلَامُ  فَأَطْلَعَ اللَهُ نَبِيَهُ عَلَى مَوْضِعِ سِرِهَا وَأَظْهَرَ جَهْلَهَا فِيمَا ارْتَكَبَتْ وَظَنَتْ لِيَكُونَ ذَلِكَ مِنْ دَلَائِلِ نُبُوَتِهِ |188| وقصدت به النبي عليه السلام  فأطلع الله نبيه على موضع سرها وأظهر جهلها فيما ارتكبت وظنت ليكون ذلك من دلائل نبوته |113
 لِأَنَ ذَلِكَ ضَرَهُ وَخَلَطَ عَلَيْهِ أَمْرَهُ وَلَمْ يَقُلْ كُلُ الرُوَاةِ إنَهُ اخْتَلَطَ عَلَيْهِ أَمْرُهُ |112| لأن ذلك ضره وخلط عليه أمره ولم يقل كل الرواة إنه اختلط عليه أمره |66
 وَإِنَمَا هَذَا اللَفْظُ زِيدَ فِي الْحَدِيثِ وَلَا أَصْلَ لَهُ وَالْفَرْقُ بَيْنَ مُعْجِزَاتِ الْأَنْبِيَاءِ وَبَيْنَ مَا ذَكَرْنَا مِنْ وُجُوهِ التَخْيِيلَاتِ |162| وإنما هذا اللفظ زيد في الحديث ولا أصل له والفرق بين معجزات الأنبياء وبين ما ذكرنا من وجوه التخييلات |101
 أَنَ مُعْجِزَاتِ الْأَنْبِيَاءِ عليهم السلام هِيَ عَلَى حَقَائِقِهَا |70| أن معجزات الأنبياء عليهم السلام هي على حقائقها |48
 وَبَوَاطِنُهَا كَظَوَاهِرِهَا |31| وبواطنها كظواهرها |19
 وَكُلَمَا تَأَمَلْتهَا ازْدَدْت بَصِيرَةً فِي صِحَتِهَا |57| وكلما تأملتها ازددت بصيرة في صحتها |36
 وَلَوْ جَهَدَ الْخَلْقُ كُلُهُمْ عَلَى مُضَاهَاتِهَا وَمُقَابِلَتِهَا بِأَمْثَالِهَا ظَهَرَ عَجْزُهُمْ عَنْهَا  وَمَخَارِيقُ السَحَرَةِ وَتَخْيِيلَاتُهُمْ إنَمَا هِيَ ضَرْبٌ مِنْ الْحِيلَةِ وَالتَلَطُفِ لِإِظْهَارِ أُمُورٍ لَا حَقِيقَةَ لَهَا |244| ولو جهد الخلق كلهم على مضاهاتها ومقابلتها بأمثالها ظهر عجزهم عنها  ومخاريق السحرة وتخييلاتهم إنما هي ضرب من الحيلة والتلطف لإظهار أمور لا حقيقة لها |149
 وَمَا يَظْهَرُ مِنْهَا عَلَى غَيْرِ حَقِيقَتِهَا |50| وما يظهر منها على غير حقيقتها |31
 يُعْرَفُ ذَلِكَ بِالتَأَمُلِ وَالْبَحْثِ وَمَتَى شَاءَ أَنْ يَتَعَلَمَ ذَلِكَ بَلَغَ فِيهِ مَبْلَغَ غَيْرِهِ وَيَأْتِي بِمِثْلِ مَا أَظْهَرَهُ سِوَاهُ قَالَ أَبُو بَكْرٍ  قَدْ ذَكَرْنَا فِي مَعْنَى السِحْرِ وَحَقِيقَتِهِ مَا يَقِفُ النَاظِرُ عَلَى جُمْلَتِهِ وَطَرِيقَتِهِ |274| يعرف ذلك بالتأمل والبحث ومتى شاء أن يتعلم ذلك بلغ فيه مبلغ غيره ويأتي بمثل ما أظهره سواه قال أبو بكر  قد ذكرنا في معنى السحر وحقيقته ما يقف الناظر على جملته وطريقته |166
 وَلَوْ اسْتَقْصَيْنَا ذَلِكَ مِنْ وُجُوهِ الْحِيَلِ لَطَالَ وَاحْتَجْنَا إلَى اسْتِئْنَافِ كِتَابٍ لِذَلِكَ |109| ولو استقصينا ذلك من وجوه الحيل لطال واحتجنا إلى استئناف كتاب لذلك |67
 وَإِنَمَا الْغَرَضُ فِي هَذَا الْمَوْضِعِ بَيَانُ مَعْنَى السِحْرِ وَحُكْمِهِ وَالْآنَ حَيْثُ انْتَهَى بِنَا الْقَوْلُ إلَى ذِكْرِ قَوْلِ  الْفُقَهَاءِ فِيهِ وَمَا تَضَمَنَتْهُ الْآيَةُ مِنْ حُكْمِهِ وَمَا يَجْرِي عَلَى مُدَعِي ذَلِكَ مِنْ الْعُقُوبَات عَلَى حَسَبِ مَنَازِلِهِمْ فِي عِظَمِ الْمَأْثَمِ وَكَثْرَةِ الْفَسَادِ |326| وإنما الغرض في هذا الموضع بيان معنى السحر وحكمه والآن حيث انتهى بنا القول إلى ذكر قول  الفقهاء فيه وما تضمنته الآية من حكمه وما يجري على مدعي ذلك من العقوبات على حسب منازلهم في عظم المأثم وكثرة الفساد |202
 وَاَللَهُ أَعْلَمُ بِالصَوَابِ |32| والله أعلم بالصواب |20
