بَابُ مِيرَاثِ الْجَدِ قَالَ اللَهُ تَعَالَى   أَمْ كُنْتُمْ شُهَدَاءَ إذْ حَضَرَ يَعْقُوبَ الْمَوْتُ إذْ قَالَ لِبَنِيهِ مَا تَعْبُدُونَ مِنْ بَعْدِي قَالُوا نَعْبُدُ إلَهَكَ وَإِلَهَ آبَائِكَ إبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ إلَهًا وَاحِدًا  فَسَمَى الْجَدَ وَالْعَمَ كُلَ وَاحِدٍ مِنْهُمَا أَبًا |305|باب ميراث الجد قال الله تعالى   أم كنتم شهداء إذ حضر يعقوب الموت إذ قال لبنيه ما تعبدون من بعدي قالوا نعبد إلهك وإله آبائك إبراهيم وإسماعيل وإسحاق إلها واحدا  فسمى الجد والعم كل واحد منهما أبا |193
 وَقَالَ تَعَالَى حَاكِيًا عَنْ يُوسُفَ عَلَيْهِ السَلَامُ   وَاتَبَعْتُ مِلَةَ آبَائِي إبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ  وَقَدْ احْتَجَ ابْنُ عَبَاسٍ بِذَلِكَ فِي تَوْرِيثِ الْجَدِ دُونَ الْإِخْوَةِ |203| وقال تعالى حاكيا عن يوسف عليه السلام   واتبعت ملة آبائي إبراهيم وإسحاق ويعقوب  وقد احتج ابن عباس بذلك في توريث الجد دون الإخوة |128
 وَرَوَى الْحَجَاجُ عَنْ عَطَاءٍ عَنْ ابْنِ عَبَاسٍ قَالَ   مَنْ شَاءَ لَاعَنْتُهُ عِنْدَ الْحَجَرِ الْأَسْوَدِ أَنَ الْجَدَ أَبٌ وَاَللَهِ مَا ذَكَرَ اللَهُ جَدًا وَلَا جَدَةً إلَا أَنَهُمْ الْآبَاءُ  وَاتَبَعْتُ مِلَةَ آبَائِي إبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ  |266| وروى الحجاج عن عطاء عن ابن عباس قال   من شاء لاعنته عند الحجر الأسود أن الجد أب والله ما ذكر الله جدا ولا جدة إلا أنهم الآباء  واتبعت ملة آبائي إبراهيم وإسحاق ويعقوب  |168
 وَاحْتِجَاجُ ابْنِ عَبَاسٍ فِي تَوْرِيثِ الْجَدِ دُونَ الْإِخْوَةِ وَإِنْزَالِهِ مَنْزِلَةَ الْأَبِ فِي الْمِيرَاثِ عِنْدَ فَقْدِهِ يَقْتَضِي جَوَازَ الِاحْتِجَاجِ بِظَاهِرِ قَوْلِهِ تَعَالَى   وَوَرِثَهُ أَبَوَاهُ فَلِأُمِهِ الثُلُثُ  فِي اسْتِحْقَاقِهِ الثُلُثَيْنِ دُونَ الْإِخْوَةِ كَمَا يَسْتَحِقُ الْأَبُ دُونَهُمْ إذَا كَانَ بَاقِيًا  وَدَلَ ذَلِكَ عَلَى أَنَ  إطْلَاقَ اسْمِ الْأَبِ يَتَنَاوَلُ الْجَدَ |412| واحتجاج ابن عباس في توريث الجد دون الإخوة وإنزاله منزلة الأب في الميراث عند فقده يقتضي جواز الاحتجاج بظاهر قوله تعالى   وورثه أبواه فلأمه الثلث  في استحقاقه الثلثين دون الإخوة كما يستحق الأب دونهم إذا كان باقيا  ودل ذلك على أن  إطلاق اسم الأب يتناول الجد |256
 فَاقْتَضَى ذَلِكَ أَنْ لَا يَخْتَلِفَ حُكْمُهُ وَحُكْمُ الْأَبِ فِي الْمِيرَاثِ  إذْ لَمْ يَكُنْ أَبٌ  وَهُوَ مَذْهَبُ أَبِي بَكْرٍ الصِدِيقِ فِي آخَرِينَ مِنْ الصَحَابَةِ |173| فاقتضى ذلك أن لا يختلف حكمه وحكم الأب في الميراث  إذ لم يكن أب  وهو مذهب أبي بكر الصديق في آخرين من الصحابة |109
 قَالَ عُثْمَانُ  قَضَى أَبُو بَكْرٍ أَنَ الْجَدَ أَبٌ |55| قال عثمان  قضى أبو بكر أن الجد أب |35
 وَأَطْلَقَ اسْمَ الْأُبُوَةِ عَلَيْهِ |39| وأطلق اسم الأبوة عليه |23
 وَهُوَ قَوْلُ أَبِي حَنِيفَةَ |31| وهو قول أبي حنيفة |19
 وَقَالَ أَبُو يُوسُفَ وَمُحَمَدٌ وَمَالِكٌ وَالشَافِعِيُ بِقَوْلِ زَيْدِ بْنِ ثَابِتٍ فِي الْجَدِ أَنَهُ بِمَنْزِلَةِ الْإِخْوَةِ مَا لَمْ تَنْقُصْهُ الْمُقَاسَمَةُ مِنْ الثُلُثِ فَيُعْطَى الثُلُثَ وَلَمْ يُنْقِصْ مِنْهُ شَيْئًا |230| وقال أبو يوسف ومحمد ومالك والشافعي بقول زيد بن ثابت في الجد أنه بمنزلة الإخوة ما لم تنقصه المقاسمة من الثلث فيعطى الثلث ولم ينقص منه شيئا |139
 وَقَالَ ابْنُ أَبِي لَيْلَى بِقَوْلِ عَلِيِ بْنِ أَبِي طَالِبٍ عَلَيْهِ السَلَامُ فِي الْجَدِ أَنَهُ بِمَنْزِلَةِ أَحَدِ الْإِخْوَةِ مَا لَمْ تَنْقُصْهُ الْمُقَاسَمَةُ مِنْ السُدُسِ |183| وقال ابن أبي ليلى بقول علي بن أبي طالب عليه السلام في الجد أنه بمنزلة أحد الإخوة ما لم تنقصه المقاسمة من السدس |112
 فَيُعْطَى السُدُسَ وَلَمْ يُنْقِصْ مِنْهُ شَيْئًا |51| فيعطى السدس ولم ينقص منه شيئا |31
 وَقَدْ ذَكَرْنَا اخْتِلَافَ الصَحَابَةِ فِيهِ فِي شَرْحِ مُخْتَصَرِ الطَحَاوِيِ |81| وقد ذكرنا اختلاف الصحابة فيه في شرح مختصر الطحاوي |51
 وَالْحِجَاجُ لِلْفَرْقِ الْمُخْتَلِفِينَ فِيهِ إلَا أَنَ الْحِجَاجَ بِالْآيَةِ فِيهِ مِنْ وَجْهَيْنِ  أَحَدُهُمَا  ظَاهِرُ تَسْمِيَةِ اللَهِ تَعَالَى إيَاهُ أَبًا |164| والحجاج للفرق المختلفين فيه إلا أن الحجاج بالآية فيه من وجهين  أحدهما  ظاهر تسمية الله تعالى إياه أبا |103
 وَالثَانِي  احْتِجَاجُ ابْنِ عَبَاسٍ بِذَلِكَ وَإِطْلَاقُهُ أَنَ الْجَدَ أَبٌ |79| والثاني  احتجاج ابن عباس بذلك وإطلاقه أن الجد أب |50
 وَكَذَلِكَ أَبُو بَكْرٍ الصِدِيقُ  لِأَنَهُمَا مِنْ أَهْلِ اللِسَانِ لَا يَخْفَى عَلَيْهِمَا حُكْمُ الْأَسْمَاءِ مِنْ طَرِيقِ اللُغَةِ  وَإِنْ كَانَا أَطْلَقَاهُ مِنْ جِهَةِ الشَرْعِ فَحُجَتُهُ ثَابِتَةٌ  إذْ كَانَتْ أَسْمَاءُ الشَرْعِ طَرِيقُهَا التَوْقِيفُ |260| وكذلك أبو بكر الصديق  لأنهما من أهل اللسان لا يخفى عليهما حكم الأسماء من طريق اللغة  وإن كانا أطلقاه من جهة الشرع فحجته ثابتة  إذ كانت أسماء الشرع طريقها التوقيف |163
 وَمَنْ يَدْفَعُ الِاحْتِجَاجَ بِهَذَا الظَاهِرِ يَقُولُ  إنَ اللَهَ تَعَالَى قَدْ سَمَى الْعَمَ أَبًا فِي الْآيَةِ لِذِكْرِهِ إسْمَاعِيلَ فِيهَا وَهُوَ عَمُهُ وَلَا يَقُومُ مَقَامَ الْأَبِ |190| ومن يدفع الاحتجاج بهذا الظاهر يقول  إن الله تعالى قد سمى العم أبا في الآية لذكره إسماعيل فيها وهو عمه ولا يقوم مقام الأب |122
 وَقَدْ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   رُدُوا عَلَيَ أَبِي  يَعْنِي الْعَبَاسَ وَهُوَ عَمُهُ قَالَ أَبُو بَكْرٍ  وَيَعْتَرِضُ عَلَيْهِ مِنْ جِهَةِ أَنَ الْجَدَ إنَمَا سُمِيَ أَبًا عَلَى وَجْهِ الْمَجَازِ لِجَوَازِ انْتِفَاءِ اسْمِ الْأَبِ عَنْهُ  لِأَنَك لَوْ قُلْت لِلْجَدِ إنَهُ لَيْسَ بِأَبٍ لَكَانَ ذَلِكَ نَفْيًا صَحِيحًا |344| وقد قال النبي صلى الله عليه وسلم   ردوا علي أبي  يعني العباس وهو عمه قال أبو بكر  ويعترض عليه من جهة أن الجد إنما سمي أبا على وجه المجاز لجواز انتفاء اسم الأب عنه  لأنك لو قلت للجد إنه ليس بأب لكان ذلك نفيا صحيحا |214
 وَأَسْمَاءُ الْحَقَائِقِ لَا تَنْتَفِي عَنْ مُسَمَيَاتِهَا بِحَالٍ |68| وأسماء الحقائق لا تنتفي عن مسمياتها بحال |42
 وَمِنْ جِهَةٍ أُخْرَى أَنَ الْجَدَ إنَمَا سُمِيَ أَبًا بِتَقْيِيدِ |68| ومن جهة أخرى أن الجد إنما سمي أبا بتقييد |42
 وَالْإِطْلَاقُ لَا يَتَنَاوَلُهُ |34| والإطلاق لا يتناوله |21
 فَلَا يَصِحُ الِاحْتِجَاجُ فِيهِ بِعُمُومِ لَفْظِ الْأَبَوَيْنِ فِي الْآيَةِ |78| فلا يصح الاحتجاج فيه بعموم لفظ الأبوين في الآية |49
 وَمِنْ جِهَةٍ أُخْرَى أَنَ الْأَبَ الْأَدْنَى فِي قَوْلِهِ تَعَالَى  وَوَرِثَهُ أَبَوَاهُ  مُرَادٌ بِالْآيَةِ فَلَا جَائِزَ أَنْ يُرَادَ بِهِ الْجَدُ  لِأَنَهُ مَجَازٌ وَلَا يَتَنَاوَلُ الْإِطْلَاقُ لِلْحَقِيقَةِ وَالْمَجَازِ فِي لَفْظٍ وَاحِدٍ |246| ومن جهة أخرى أن الأب الأدنى في قوله تعالى  وورثه أبواه  مراد بالآية فلا جائز أن يراد به الجد  لأنه مجاز ولا يتناول الإطلاق للحقيقة والمجاز في لفظ واحد |152
 قَالَ أَبُو بَكْرٍ  فَأَمَا دَفْعُ الِاحْتِجَاجِ بِعُمُومِ لَفْظِ الْأَبِ فِي إثْبَاتِ الْجَدِ أَبًا مِنْ حَيْثُ سُمِيَ الْعَمُ أَبًا فِي الْآيَةِ مَعَ اتِفَاقِ الْجَمِيعِ عَلَى أَنَهُ لَا يَقُومُ مَقَامَ الْأَبِ بِحَالٍ |222| قال أبو بكر  فأما دفع الاحتجاج بعموم لفظ الأب في إثبات الجد أبا من حيث سمي العم أبا في الآية مع اتفاق الجميع على أنه لا يقوم مقام الأب بحال |141
 فَإِنَهُ مِمَا لَا يُعْتَمَدُ  لِأَنَ إطْلَاقَ اسْمِ الْأَبِ إنْ كَانَ يَتَنَاوَلُ الْجَدَ وَالْعَمَ فِي اللُغَةِ وَالشَرْعِ فَجَائِزٌ اعْتِبَارُ عُمُومِهِ فِي سَائِرِ مَا  أُطْلِقَ فِيهِ |189| فإنه مما لا يعتمد  لأن إطلاق اسم الأب إن كان يتناول الجد والعم في اللغة والشرع فجائز اعتبار عمومه في سائر ما  أطلق فيه |120
 فَإِنْ خُصَ الْعَمُ بِحُكْمِ دُونَ الْجَدِ لَا يَمْنَعُ ذَلِكَ بَقَاءَ حُكْمِ الْعُمُومِ فِي الْجَدِ وَيَخْتَلِفَانِ أَيْضًا فِي الْمَعْنَى مِنْ قِبَلِ أَنَ الْأَبَ إنَمَا سُمِيَ بِهَذَا الِاسْم  لِأَنَ الِابْنَ مَنْسُوبٌ إلَيْهِ بِالْوِلَادَةِ |246| فإن خص العم بحكم دون الجد لا يمنع ذلك بقاء حكم العموم في الجد ويختلفان أيضا في المعنى من قبل أن الأب إنما سمي بهذا الاسم  لأن الابن منسوب إليه بالولادة |153
 وَهَذَا الْمَعْنَى مَوْجُودٌ فِي الْجَدِ |42| وهذا المعنى موجود في الجد |27
 وَإِنْ كَانَا يَخْتَلِفَانِ مِنْ جِهَةٍ أُخْرَى أَنَ بَيْنَهُ وَبَيْنَ الْجَدِ وَاسِطَةٌ وَهُوَ الْأَبُ |105| وإن كانا يختلفان من جهة أخرى أن بينه وبين الجد واسطة وهو الأب |63
 وَلَا وَاسِطَةَ بَيْنَهُ وَبَيْنَ الْأَبِ  وَالْعَمُ لَيْسَتْ لَهُ هَذِهِ الْمَنْزِلَةُ  إذْ لَا نِسْبَةَ بَيْنَهُ وَبَيْنَهُ مِنْ طَرِيقِ الْوِلَادِ |151| ولا واسطة بينه وبين الأب  والعم ليست له هذه المنزلة  إذ لا نسبة بينه وبينه من طريق الولاد |91
 أَلَا تَرَى أَنَ الْجَدَ وَإِنْ بَعُدَ فِي الْمَعْنَى بِمَعْنَى مَنْ قَرُبَ فِي إطْلَاقِ الِاسْمِ وَفِي الْحُكْمِ جَمِيعًا  إذْ لَمْ يَكُنْ مَنْ هُوَ أَقْرَبُ مِنْهُ |167| ألا ترى أن الجد وإن بعد في المعنى بمعنى من قرب في إطلاق الاسم وفي الحكم جميعا  إذ لم يكن من هو أقرب منه |105
 فَكَانَ لِلْجَدِ هَذَا الضَرْبُ مِنْ الِاخْتِصَاصِ |52| فكان للجد هذا الضرب من الاختصاص |33
 فَجَائِزٌ أَنْ يَتَنَاوَلَ إطْلَاقُ اسْمِ الْأَبِ |51| فجائز أن يتناول إطلاق اسم الأب |32
 وَلَمَا لَمْ يَكُنْ لِلْعَمِ هَذِهِ الْمَزِيَةُ لَمْ يُسَمَ بِهِ مُطْلَقًا |76| ولما لم يكن للعم هذه المزية لم يسم به مطلقا |45
 وَلَا يُعْقَلُ مِنْهُ أَيْضًا إلَا بِتَقْيِيدٍ |48| ولا يعقل منه أيضا إلا بتقييد |30
 وَالْجَدُ مُسَاوٍ لِلْأَبِ فِي مَعْنَى الْوِلَادِ فَجَائِزٌ أَنْ يَتَنَاوَلَهُ اسْمُ الْأَبِ وَأَنْ يَكُونَ حُكْمُهُ عِنْدَ فَقْدِهِ حُكْمَهُ |143| والجد مساو للأب في معنى الولاد فجائز أن يتناوله اسم الأب وأن يكون حكمه عند فقده حكمه |86
 وَأَمَا مَنْ دَفَعَ ذَلِكَ مِنْ جِهَةِ أَنَ تَسْمِيَةَ الْجَدِ بِاسْمِ الْأَبِ مَجَازٌ |88| وأما من دفع ذلك من جهة أن تسمية الجد باسم الأب مجاز |53
 وَأَنَ الْأَبَ الْأَدْنَى مُرَادٌ بِالْآيَةِ |46| وأن الأب الأدنى مراد بالآية |29
 فَغَيْرُ جَائِزٍ إرَادَةُ الْجَدِ بِهِ لِانْتِفَاءِ أَنْ يَكُونَ اسْمٌ وَاحِدٌ مَجَازًا حَقِيقَةً  فَغَيْرُ وَاجِبٍ مِنْ قِبَلِ أَنَهُ جَائِزٌ أَنْ يُقَالَ إنَ الْمَعْنَى الَذِي مِنْ أَجْلِهِ سُمِيَ الْأَبُ بِهَذَا الِاسْمِ وَهُوَ النِسْبَةُ إلَيْهِ مِنْ طَرِيقِ الْوِلَادِ مَوْجُودٌ فِي الْجَدِ |297| فغير جائز إرادة الجد به لانتفاء أن يكون اسم واحد مجازا حقيقة  فغير واجب من قبل أنه جائز أن يقال إن المعنى الذي من أجله سمي الأب بهذا الاسم وهو النسبة إليه من طريق الولاد موجود في الجد |185
 وَلَمْ يَخْتَلِفْ الْمَعْنَى الَذِي مِنْ أَجْلِهِ قَدْ سُمِيَ كُلُ وَاحِدٍ مِنْهُمَا |86| ولم يختلف المعنى الذي من أجله قد سمي كل واحد منهما |52
 فَجَازَ إطْلَاقُ الِاسْمِ عَلَيْهِمَا وَإِنْ كَانَ أَحَدُهُمَا أَخَصَ بِهِ مِنْ الْآخَرِ كَالْإِخْوَةِ يَتَنَاوَلُ جَمِيعَهُمْ هَذَا الِاسْمُ لِأَبٍ كَانُوا أَوْ لِأَبٍ وَأُمٍ |177| فجاز إطلاق الاسم عليهما وإن كان أحدهما أخص به من الآخر كالإخوة يتناول جميعهم هذا الاسم لأب كانوا أو لأب وأم |109
 وَيَكُونُ الَذِي لِلْأَبِ وَالْأُمِ أَوْلَى بِالْمِيرَاثِ وَسَائِرِ أَحْكَامِ الْأُخُوَةِ مِنْ الَذِينَ لِلْأَبِ وَالِاسْمُ فِيهِمَا جَمِيعًا حَقِيقَةٌ وَلَيْسَ يَمْتَنِعُ أَنْ يَكُونَ الِاسْمُ حَقِيقَةً فِي مَعْنَيَيْنِ وَإِنْ كَانَ الْإِطْلَاقُ إنَمَا يَتَنَاوَلُ أَحَدَهُمَا دُونَ الْآخَرِ |294| ويكون الذي للأب والأم أولى بالميراث وسائر أحكام الأخوة من الذين للأب والاسم فيهما جميعا حقيقة وليس يمتنع أن يكون الاسم حقيقة في معنيين وإن كان الإطلاق إنما يتناول أحدهما دون الآخر |181
 أَلَا تَرَى أَنَ اسْمَ النَجْمِ يَقَعُ عَلَى كُلِ وَاحِدٍ مِنْ نُجُومِ السَمَاءِ حَقِيقَةً |92| ألا ترى أن اسم النجم يقع على كل واحد من نجوم السماء حقيقة |59
 وَالْإِطْلَاقُ عِنْدَ الْعَرَبِ يَتَنَاوَلَ النَجْمَ الَذِي هُوَ الثُرَيَا  يَقُولُ الْقَائِلُ مِنْهُمْ  فَعَلَتْ كَذَا وَكَذَا وَالنَجْمُ عَلَى قِمَةِ الرَأْسِ  يَعْنِي الثُرَيَا وَلَا تَعْقِلُ الْعَرَبُ بِقَوْلِهَا طَلَعَ النَجْمُ  عِنْدَ الْإِطْلَاقِ غَيْرَ الثُرَيَا  وَقَدْ سَمَوْا هَذَا الِاسْمَ لِسَائِرِ نُجُومِ السَمَاءِ عَلَى الْحَقِيقَةِ |350| والإطلاق عند العرب يتناول النجم الذي هو الثريا  يقول القائل منهم  فعلت كذا وكذا والنجم على قمة الرأس  يعني الثريا ولا تعقل العرب بقولها طلع النجم  عند الإطلاق غير الثريا  وقد سموا هذا الاسم لسائر نجوم السماء على الحقيقة |221
 فَكَذَلِكَ اسْمُ الْأَبِ لَا يَمْتَنِعُ عِنْدَ الْمُحْتَجِ بِمَا وَصَفْنَا أَنْ يَتَنَاوَلَ الْأَبَ وَالْجَدَ عَلَى الْحَقِيقَةِ وَإِنْ اُخْتُصَ الْأَبُ بِهِ فِي بَعْضِ الْأَحْوَالِ |183| فكذلك اسم الأب لا يمتنع عند المحتج بما وصفنا أن يتناول الأب والجد على الحقيقة وإن اختص الأب به في بعض الأحوال |111
 وَلَا يَكُونُ فِي اسْتِعْمَالِ اسْمِ الْأَبِ فِي الْأَبِ الْأَدْنَى وَالْجَدِ إيجَابُ كَوْنِ لَفْظَةٍ وَاحِدَةٍ حَقِيقَةً مَجَازًا |132| ولا يكون في استعمال اسم الأب في الأب الأدنى والجد إيجاب كون لفظة واحدة حقيقة مجازا |84
 فَإِنْ قِيلَ  لَوْ كَانَ اسْمُ الْأَبِ مُخْتَصًا بِالنِسْبَةِ مِنْ طَرِيقِ الْوِلَادِ لَلَحِقَ الْأُمَ هَذَا الِاسْمُ لِوُجُودِ الْوِلَادِ فِيهَا |147| فإن قيل  لو كان اسم الأب مختصا بالنسبة من طريق الولاد للحق الأم هذا الاسم لوجود الولاد فيها |93
 فَكَانَ الْوَاجِبُ أَنْ تُسَمَى الْأُمُ أَبًا |47| فكان الواجب أن تسمى الأم أبا |30
 وَكَانَتْ الْأُمُ أُولَى بِذَلِكَ مِنْ الْأَبِ وَالْجَدِ لِوُجُودِ الْوِلَادَةِ حَقِيقَةً مِنْهَا قِيلَ لَهُ  لَا يَجِبُ ذَلِكَ  لِأَنَهُمْ قَدْ خَصُوا الْأُمُ بِاسْمٍ دُونَهُ لِيُفَرِقُوا  بَيْنَهَا وَبَيْنَهُ وَإِنْ كَانَ الْوَلَدُ مَنْسُوبًا إلَى كُلِ وَاحِدٍ مِنْهُمَا بِالْوِلَادِ |287| وكانت الأم أولى بذلك من الأب والجد لوجود الولادة حقيقة منها قيل له  لا يجب ذلك  لأنهم قد خصوا الأم باسم دونه ليفرقوا  بينها وبينه وإن كان الولد منسوبا إلى كل واحد منهما بالولاد |178
 وَقَدْ سَمَى اللَهُ تَعَالَى الْأُمَ أَبًا حِينَ جَمَعَهَا مَعَ الْأَبِ فَقَالَ تَعَالَى   وَلِأَبَوَيْهِ لِكُلِ وَاحِدٍ مِنْهُمَا السُدُسُ  |142| وقد سمى الله تعالى الأم أبا حين جمعها مع الأب فقال تعالى   ولأبويه لكل واحد منهما السدس  |90
 وَمِمَا يَحْتَجُ لِأَبِي بَكْرٍ الصِدِيقِ وَلِلْقَائِلِينَ بِقَوْلِهِ أَنَ الْجَدَ يَجْتَمِعُ لَهُ الِاسْتِحْقَاقُ بِالنِسْبَةِ وَالتَعْصِيبِ مَعًا |149| ومما يحتج لأبي بكر الصديق وللقائلين بقوله أن الجد يجتمع له الاستحقاق بالنسبة والتعصيب معا |91
 أَلَا تَرَى أَنَهُ لَوْ تَرَكَا بِنْتًا وَجَدًا كَانَ لِلْبِنْتِ النِصْفُ وَلِلْجَدِ السُدُسُ وَمَا بَقِيَ بِالنِسْبَةِ وَالتَعْصِيبِ |135| ألا ترى أنه لو تركا بنتا وجدا كان للبنت النصف وللجد السدس وما بقي بالنسبة والتعصيب |84
 كَمَا لَوْ تَرَكَ بِنْتًا وَأَبًا يَسْتَحِقُ بِالنِسْبَةِ وَالتَعْصِيبِ مَعًا فِي حَالٍ وَاحِدَةٍ  فَوَجَبَ أَنْ يَكُونَ بِمَنْزِلَتِهِ فِي اسْتِحْقَاقِ الْمِيرَاثِ دُونَ الْإِخْوَةِ وَالْأَخَوَاتِ وَوَجْهٌ آخَرُ  وَهُوَ أَنَ الْجَدَ يَسْتَحِقُ بِالتَعْصِيبِ مِنْ طَرِيقِ الْوِلَادِ |284| كما لو ترك بنتا وأبا يستحق بالنسبة والتعصيب معا في حال واحدة  فوجب أن يكون بمنزلته في استحقاق الميراث دون الإخوة والأخوات ووجه آخر  وهو أن الجد يستحق بالتعصيب من طريق الولاد |175
 فَوَجَبَ أَنْ يَكُونَ بِمَنْزِلَةِ الْأَبِ فِي نَفْيِ مُشَارَكَةِ الْإِخْوَةِ |79| فوجب أن يكون بمنزلة الأب في نفي مشاركة الإخوة |47
 إذْ كَانَتْ الْإِخْوَةُ إنَمَا تَسْتَحِقُهُ بِالتَعْصِيبِ مُنْفَرِدًا عَنْ الْوِلَادَةِ |89| إذ كانت الإخوة إنما تستحقه بالتعصيب منفردا عن الولادة |55
 وَوَجْهٌ آخَرُ فِي نَفْيِ الشَرِكَةِ بَيْنَهُ وَبَيْنَ الْإِخْوَةِ عَلَى وَجْهِ الْمُقَاسَمَةِ |96| ووجه آخر في نفي الشركة بينه وبين الإخوة على وجه المقاسمة |58
 وَهُوَ أَنَ الْجَدَ يَسْتَحِقُ السُدُسَ مَعَ الِابْنِ كَمَا يَسْتَحِقُهُ الْأَبُ مَعَهُ |89| وهو أن الجد يستحق السدس مع الابن كما يستحقه الأب معه |54
 فَلَمَا لَمْ يَسْتَحِق الْإِخْوَةُ مَعَ الْأَبِ بِهَذِهِ الْعِلَةِ وَجَبَ أَنْ لَا يَجِبَ لَهُمْ ذَلِكَ مَعَ الْجَدَ |118| فلما لم يستحق الإخوة مع الأب بهذه العلة وجب أن لا يجب لهم ذلك مع الجد |71
 فَإِنْ قِيلَ  الْأُمُ تَسْتَحِقُ السُدُسَ مَعَ الِابْنِ وَلَمْ يَنْتِفْ بِذَلِكَ تَوْرِيثُ الْإِخْوَةِ مَعَهَا قِيلَ لَهُ  إنَمَا نُصِفَ بِهَذِهِ الْعِلَةِ لِنَفْيِ الشَرِكَةِ بَيْنَهُ وَبَيْنَ الْإِخْوَةِ عَلَى وَجْه الْمُقَاسَمَةِ |234| فإن قيل  الأم تستحق السدس مع الابن ولم ينتف بذلك توريث الإخوة معها قيل له  إنما نصف بهذه العلة لنفي الشركة بينه وبين الإخوة على وجه المقاسمة |142
 وَإِذَا انْتَفَتْ الشَرِكَةُ بَيْنَهُمْ وَبَيْنَهُ فِي الْمُقَاسَمَةِ إذَا انْفَرَدُوا مَعَهُ سَقَطَ الْمِيرَاثُ  لِأَنَ كُلَ مَنْ وَرِثَهُمْ مَعَهُ يُوجِبُ الْقِسْمَةَ بَيْنَهُ وَبَيْنَهُمْ إذَا لَمْ يَكُنْ غَيْرُهُمْ عَلَى اعْتِبَارٍ مِنْهُمْ فِي الثُلُثِ أَوْ السُدُسِ |273| وإذا انتفت الشركة بينهم وبينه في المقاسمة إذا انفردوا معه سقط الميراث  لأن كل من ورثهم معه يوجب القسمة بينه وبينهم إذا لم يكن غيرهم على اعتبار منهم في الثلث أو السدس |167
 وَأَمَا الْأُمُ فَلَا تَقَعُ بَيْنهَا وَبَيْنَ الْإِخْوَةِ مُقَاسَمَةٌ بِحَالٍ |80| وأما الأم فلا تقع بينها وبين الإخوة مقاسمة بحال |49
 وَنَفْيُ الْقِسْمَةِ لَا يَنْفِي مِيرَاثَهُمْ |47| ونفي القسمة لا ينفي ميراثهم |29
 وَنَفْيُ مُقَاسَمَةِ الْإِخْوَةِ لِلْجَدِ إذَا انْفَرَدُوا يُوجِبُ إسْقَاطَ مِيرَاثِهِمْ مَعَهُ  إذْ كَانَ مَنْ يُوَرِثُهُمْ مَعَهُ إنَمَا يُوَرِثُهُمْ بِالْمُقَاسَمَةِ وَإِيجَابِ الشَرِكَةِ بَيْنَهُمْ وَبَيْنَهُ |214| ونفي مقاسمة الإخوة للجد إذا انفردوا يوجب إسقاط ميراثهم معه  إذ كان من يورثهم معه إنما يورثهم بالمقاسمة وإيجاب الشركة بينهم وبينه |130
 فَلَمَا سَقَطَ الْمُقَاسَمَةُ بِمَا وَصَفْنَا سَقَطَ مِيرَاثُهُمْ مَعَهُ  إذْ لَيْسَ فِيهِ إلَا قَوْلَانِ  قَوْلُ مَنْ يُسْقِطُ مَعَهُ مِيرَاثَهُمْ رَأْسًا |157| فلما سقط المقاسمة بما وصفنا سقط ميراثهم معه  إذ ليس فيه إلا قولان  قول من يسقط معه ميراثهم رأسا |97
 وَقَوْلُ مَنْ يُوجِبُ الْمُقَاسَمَةَ |38| وقول من يوجب المقاسمة |23
 فَلَمَا بَطَلَتْ الْمُقَاسَمَةُ بِمَا وَصَفْنَا ثَبَتَ سُقُوطُ مِيرَاثِهِمْ مَعَهُ |84| فلما بطلت المقاسمة بما وصفنا ثبت سقوط ميراثهم معه |51
 فَإِنْ قَالَ قَائِلٌ  الْجَدُ يُدْلِي بِابْنِهِ وَهُوَ أَبُو الْمَيِتِ |72| فإن قال قائل  الجد يدلي بابنه وهو أبو الميت |45
 وَالْأَخُ يُدْلِي بِأَبِيهِ |29| والأخ يدلي بأبيه |18
 فَوَجَبَتْ الشَرِكَةُ بَيْنَهُمَا كَمَنْ تَرَكَ أَبَاهُ وَابْنَهُ قِيلَ لَهُ  هَذَا غَلَطٌ مِنْ وَجْهَيْنِ  أَحَدُهُمَا  أَنَهُ لَوْ صَحَ هَذَا الِاعْتِبَارُ لَمَا وَجَبَتْ الْمُقَاسَمَةُ بَيْنَ الْجَدِ وَالْأَخِ |214| فوجبت الشركة بينهما كمن ترك أباه وابنه قيل له  هذا غلط من وجهين  أحدهما  أنه لو صح هذا الاعتبار لما وجبت المقاسمة بين الجد والأخ |130
 بَلْ كَانَ الْوَاجِبُ أَنْ يَكُونَ لِلْجَدِ السُدُسُ وَلِلْأَخِ مَا بَقِيَ |76| بل كان الواجب أن يكون للجد السدس وللأخ ما بقي |47
 كَمَنْ تَرَكَ أَبًا وَابْنًا |30| كمن ترك أبا وابنا |19
 لِلْأَبِ السُدُسُ وَالْبَاقِي لِلِابْنِ |41| للأب السدس والباقي للابن |26
 وَالْوَجْهُ الْآخَرُ  أَنَهُ يُوجِبُ أَنْ يَكُونَ الْمَيِتُ  إذَا تَرَكَ جَدَ أَبٍ وَعَمَا أَنْ يُقَاسِمَهُ الْعَمُ  لِأَنَ جَدَ الْأَبِ يُدْلِي بِالْجَدِ الْأَدْنَى |167| والوجه الآخر  أنه يوجب أن يكون الميت  إذا ترك جد أب وعما أن يقاسمه العم  لأن جد الأب يدلي بالجد الأدنى |104
 وَالْعَمُ أَيْضًا يُدْلِي بِهِ  لِأَنَهُ ابْنُهُ |50| والعم أيضا يدلي به  لأنه ابنه |31
 فَلَمَا اتَفَقَ الْجَمِيعُ عَلَى سُقُوطِ مِيرَاثِ الْعَمِ مَعَ جَدِ الْأَبِ مَعَ وُجُودِ الْعِلَةِ الَتِي وُصِفَتْ دَلَ عَلَى انْتِقَاضِهَا وَفَسَادِهَا وَيَلْزَمُهُ أَيْضًا عَلَى هَذَا الِاعْتِلَالِ أَنَ ابْنَ الْأَخِ يُشَارِكُ الْجَدَ فِي الْمِيرَاثِ  لِأَنَهُ يَقُولُ  أَنَا ابْنُ ابْنِ الْأَبِ |299| فلما اتفق الجميع على سقوط ميراث العم مع جد الأب مع وجود العلة التي وصفت دل على انتقاضها وفسادها ويلزمه أيضا على هذا الاعتلال أن ابن الأخ يشارك الجد في الميراث  لأنه يقول  أنا ابن ابن الأب |189
 وَالْجَدُ أَبُ الْأَبِ |24| والجد أب الأب |15
 وَلَوْ تَرَكَ أَبًا وَابْنَ ابْنٍ كَانَ لِلْأَبِ السُدُسُ وَمَا بَقِيَ لِابْنِ الِابْنِ |89| ولو ترك أبا وابن ابن كان للأب السدس وما بقي لابن الابن |56
