بَابُ الْجَانِي يَلْجَأُ إلَى الْحَرَمِ أَوْ يَجْنِي فِيهِ قَالَ اللَهُ تَعَالَى   وَمَنْ دَخَلَهُ كَانَ آمِنًا  |113|باب الجاني يلجأ إلى الحرم أو يجني فيه قال الله تعالى   ومن دخله كان آمنا  |74
 قَالَ أَبُو بَكْرٍ  لَمَا كَانَتْ الْآيَاتُ الْمَذْكُورَةُ عَقِيبَ قَوْلِهِ   إنَ أَوَلَ بَيْتٍ وُضِعَ لِلنَاسِ  مَوْجُودَةً فِي جَمِيعِ الْحَرَمِ |148| قال أبو بكر  لما كانت الآيات المذكورة عقيب قوله   إن أول بيت وضع للناس  موجودة في جميع الحرم |94
 ثُمَ قَالَ   وَمَنْ دَخَلَهُ كَانَ آمِنًا  وَجَبَ أَنْ يَكُونَ مُرَادُهُ جَمِيعَ الْحَرَمِ |92| ثم قال   ومن دخله كان آمنا  وجب أن يكون مراده جميع الحرم |58
 وَقَوْلُهُ   وَمَنْ دَخَلَهُ كَانَ آمِنًا  يَقْتَضِي أَمْنَهُ عَلَى نَفْسِهِ سَوَاءٌ كَانَ جَانِيًا قَبْلَ دُخُولِهِ أَوْ جَنَى بَعْدَ دُخُولِهِ |146| وقوله   ومن دخله كان آمنا  يقتضي أمنه على نفسه سواء كان جانيا قبل دخوله أو جنى بعد دخوله |90
 إلَا أَنَ الْفُقَهَاءَ مُتَفِقُونَ عَلَى أَنَهُ مَأْخُوذٌ بِجِنَايَتِهِ فِي الْحَرَمِ فِي النَفْسِ وَمَا دُونَهَا |115| إلا أن الفقهاء متفقون على أنه مأخوذ بجنايته في الحرم في النفس وما دونها |73
 وَمَعْلُومٌ أَنَ قَوْلَهُ   وَمَنْ دَخَلَهُ كَانَ آمِنًا  هُوَ أَمْرٌ وَإِنْ كَانَ فِي صُورَةِ الْخَبَرِ |106| ومعلوم أن قوله   ومن دخله كان آمنا  هو أمر وإن كان في صورة الخبر |66
 كَأَنَهُ قَالَ  هُوَ آمِنٌ فِي حُكْمِ اللَهِ تَعَالَى وَفِيمَا أَمَرَ بِهِ |76| كأنه قال  هو آمن في حكم الله تعالى وفيما أمر به |49
 كَمَا نَقُولُ  هَذَا مُبَاحٌ وَهَذَا مَحْظُورٌ  وَالْمُرَادُ أَنَهُ كَذَلِكَ فِي حُكْمِ اللَهِ وَمَا أَمَرَ بِهِ عِبَادَهُ |124| كما نقول  هذا مباح وهذا محظور  والمراد أنه كذلك في حكم الله وما أمر به عباده |78
 وَلَيْسَ الْمُرَادُ أَنَ مُبِيحًا يَسْتَبِيحُهُ |49| وليس المراد أن مبيحا يستبيحه |30
 وَلَا أَنَ مُعْتَقِدًا لِلْحَظْرِ يَحْظُرُهُ |46| ولا أن معتقدا للحظر يحظره |27
 وَإِنَمَا هُوَ بِمَنْزِلَةِ قَوْلِهِ فِي الْمُبَاحِ    افْعَلْهُ عَلَى أَنْ لَا تَبِعَةَ عَلَيْك فِيهِ |104| وإنما هو بمنزلة قوله في المباح    افعله على أن لا تبعة عليك فيه |65
 وَلَا ثَوَابَ  وَفِي الْمَحْظُورِ   لَا تَفْعَلْهُ فَإِنَك تَسْتَحِقُ الْعِقَابَ بِهِ  |88| ولا ثواب  وفي المحظور   لا تفعله فإنك تستحق العقاب به  |56
 وَكَذَلِكَ قَوْلُهُ تَعَالَى   وَمَنْ دَخَلَهُ كَانَ آمِنًا  هُوَ أَمْرٌ لَنَا بِإِيمَانِهِ وَحَظْرِ دَمِهِ |109| وكذلك قوله تعالى   ومن دخله كان آمنا  هو أمر لنا بإيمانه وحظر دمه |67
 أَلَا تَرَى إلَى قَوْلِهِ تَعَالَى   وَلَا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَى يُقَاتِلُوكُمْ فِيهِ فَإِنْ قَاتَلُوكُمْ فَاقْتُلُوهُمْ  فَأَخْبَرَ بِجَوَازِ وُقُوعِ الْقَتْلِ فِيهِ |197| ألا ترى إلى قوله تعالى   ولا تقاتلوهم عند المسجد الحرام حتى يقاتلوكم فيه فإن قاتلوكم فاقتلوهم  فأخبر بجواز وقوع القتل فيه |123
 وَأَمَرَنَا بِقَتْلِ الْمُشْرِكِينَ فِيهِ إذَا قَاتَلُونَا  وَلَوْ كَانَ قَوْلُهُ تَعَالَى   وَمَنْ دَخَلَهُ كَانَ آمِنًا  خَبَرًا لَمَا جَازَ أَنْ لَا يُوجَدَ مُخْبَرُهُ |172| وأمرنا بقتل المشركين فيه إذا قاتلونا  ولو كان قوله تعالى   ومن دخله كان آمنا  خبرا لما جاز أن لا يوجد مخبره |109
 فَثَبَتَ بِذَلِكَ أَنَ قَوْلَهُ تَعَالَى   وَمَنْ دَخَلَهُ كَانَ آمِنًا  هُوَ أَمْرٌ لَنَا بِإِيمَانِهِ وَنَهْيٌ لَنَا عَنْ قَتْلِهِ |134| فثبت بذلك أن قوله تعالى   ومن دخله كان آمنا  هو أمر لنا بإيمانه ونهي لنا عن قتله |82
 ثُمَ لَا يَخْلُو ذَلِكَ مِنْ أَنْ يَكُونَ أَمْرًا لَنَا بِأَنْ نُؤَمِنَهُ مِنْ الظُلْمِ وَالْقَتْلِ الَذِي لَا يَسْتَحِقُ أَوْ أَنْ نُؤَمِنَهُ مِنْ قَتْلٍ قَدْ اسْتَحَقَهُ بِجِنَايَتِهِ |187| ثم لا يخلو ذلك من أن يكون أمرا لنا بأن نؤمنه من الظلم والقتل الذي لا يستحق أو أن نؤمنه من قتل قد استحقه بجنايته |113
 فَلَمَا كَانَ حَمْلُهُ عَلَى الْإِيمَانِ مِنْ قَتْلٍ غَيْرِ مُسْتَحَقٍ عَلَيْهِ بَلْ عَلَى وَجْهِ الظُلْمِ |108| فلما كان حمله على الإيمان من قتل غير مستحق عليه بل على وجه الظلم |66
 تَسْقُطُ فَائِدَةُ تَخْصِيصِ الْحَرَمِ بِهِ  لِأَنَ الْحَرَمَ وَغَيْرَهُ فِي ذَلِكَ سَوَاءٌ  إذْ كَانَ عَلَيْنَا إيمَانُ كُلِ أَحَدٍ مِنْ ظُلْمٍ يَقَعُ بِهِ مِنْ قِبَلِنَا أَوْ مِنْ قِبَلِ غَيْرِنَا إذَا أَمْكَنَنَا ذَلِكَ |224| تسقط فائدة تخصيص الحرم به  لأن الحرم وغيره في ذلك سواء  إذ كان علينا إيمان كل أحد من ظلم يقع به من قبلنا أو من قبل غيرنا إذا أمكننا ذلك |137
 عَلِمْنَا أَنَ الْمُرَادَ الْأَمْرُ بِالْإِيمَانِ مِنْ قِبَلِ مُسْتَحِقٍ |74| علمنا أن المراد الأمر بالإيمان من قبل مستحق |45
 فَظَاهِرُهُ يَقْتَضِي أَنْ نُؤَمِنَهُ مِنْ الْمُسْتَحِقِ مِنْ ذَلِكَ بِجِنَايَتِهِ فِي الْحَرَمِ وَفِي غَيْرِهِ |113| فظاهره يقتضي أن نؤمنه من المستحق من ذلك بجنايته في الحرم وفي غيره |67
 إلَا أَنَ الدَلَالَةَ قَدْ قَامَتْ مِنْ اتِفَاقِ أَهْلِ الْعِلْمِ عَلَى أَنَهُ إذَا قَتَلَ فِي الْحَرَمِ قُتِلَ |113| إلا أن الدلالة قد قامت من اتفاق أهل العلم على أنه إذا قتل في الحرم قتل |72
 قَالَ اللَهُ تَعَالَى   وَلَا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَى يُقَاتِلُوكُمْ فِيهِ فَإِنْ قَاتَلُوكُمْ فَاقْتُلُوهُمْ  فَفَرَقَ بَيْنَ الْجَانِي فِي الْحَرَمِ وَبَيْنَ الْجَانِي فِي غَيْرِهِ إذَا لَجَأَ إلَيْهِ |231| قال الله تعالى   ولا تقاتلوهم عند المسجد الحرام حتى يقاتلوكم فيه فإن قاتلوكم فاقتلوهم  ففرق بين الجاني في الحرم وبين الجاني في غيره إذا لجأ إليه |146
