 بَابُ فَرْضِ الْأَمْرِ بِالْمَعْرُوفِ وَالنَهْيِ عَنْ الْمُنْكَرِ قَالَ اللَهُ تَعَالَى   وَلْتَكُنْ مِنْكُمْ أُمَةٌ يَدْعُونَ إلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنْ الْمُنْكَرِ  قَالَ أَبُو بَكْرٍ  قَدْ حَوَتْ هَذِهِ الْآيَةُ مَعْنَيَيْنِ |264| باب فرض الأمر بالمعروف والنهي عن المنكر قال الله تعالى   ولتكن منكم أمة يدعون إلى الخير ويأمرون بالمعروف وينهون عن المنكر  قال أبو بكر  قد حوت هذه الآية معنيين |161
 أَحَدُهُمَا  وُجُوبُ الْأَمْرِ بِالْمَعْرُوفِ وَالنَهْيِ عَنْ الْمُنْكَرِ |75| أحدهما  وجوب الأمر بالمعروف والنهي عن المنكر |46
 وَالْآخَرُ  أَنَهُ فَرْضٌ عَلَى الْكِفَايَةِ لَيْسَ بِفَرْضٍ عَلَى كُلِ أَحَدٍ فِي نَفْسِهِ إذَا قَامَ بِهِ غَيْرُهُ |118| والآخر  أنه فرض على الكفاية ليس بفرض على كل أحد في نفسه إذا قام به غيره |73
 لقَوْلِهِ تَعَالَى   وَلْتَكُنْ مِنْكُمْ أُمَةٌ  وَحَقِيقَتُهُ تَقْتَضِي الْبَعْضَ دُونَ الْبَعْضِ |100| لقوله تعالى   ولتكن منكم أمة  وحقيقته تقتضي البعض دون البعض |61
 فَدَلَ عَلَى أَنَهُ فَرْضُ الْكِفَايَةِ إذَا قَامَ بِهِ بَعْضُهُمْ سَقَطَ عَنْ الْبَاقِينَ |92| فدل على أنه فرض الكفاية إذا قام به بعضهم سقط عن الباقين |57
 وَمِنْ النَاسِ مَنْ يَقُولُ هُوَ فَرْضٌ عَلَى كُلِ أَحَدٍ فِي نَفْسِهِ وَيَجْعَلُ مَخْرَجَ الْكَلَامِ مَخْرَجَ الْخُصُوصِ فِي قَوْلِهِ   وَلْتَكُنْ مِنْكُمْ  أُمَةٌ  مَجَازًا |176| ومن الناس من يقول هو فرض على كل أحد في نفسه ويجعل مخرج الكلام مخرج الخصوص في قوله   ولتكن منكم  أمة  مجازا |108
 كَقَوْلِهِ تَعَالَى   يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ  وَمَعْنَاهُ   ذُنُوبَكُمْ  |84| كقوله تعالى   يغفر لكم من ذنوبكم  ومعناه   ذنوبكم  |52
 وَاَلَذِي يَدُلُ عَلَى صِحَةِ هَذَا الْقَوْلِ أَنَهُ إذَا قَامَ بِهِ بَعْضُهُمْ سَقَطَ عَنْ الْبَاقِينَ |105| والذي يدل على صحة هذا القول أنه إذا قام به بعضهم سقط عن الباقين |65
 كَالْجِهَادِ وَغُسْلِ الْمَوْتَى وَتَكْفِينِهِمْ وَالصَلَاةِ عَلَيْهِمْ وَدَفْنِهِمْ |86| كالجهاد وغسل الموتى وتكفينهم والصلاة عليهم ودفنهم |51
 وَلَوْلَا أَنَهُ فَرْضٌ عَلَى الْكِفَايَةِ لَمَا سَقَطَ عَنْ الْآخَرِينَ بِقِيَامِ بَعْضِهِمْ بِهِ |100| ولولا أنه فرض على الكفاية لما سقط عن الآخرين بقيام بعضهم به |61
 وَقَدْ ذَكَرَ اللَهُ تَعَالَى الْأَمْرَ بِالْمَعْرُوفِ وَالنَهْيَ عَنْ الْمُنْكَرِ فِي مَوَاضِعَ أُخَرَ مِنْ كِتَابِهِ |120| وقد ذكر الله تعالى الأمر بالمعروف والنهي عن المنكر في مواضع أخر من كتابه |74
 فَقَالَ عَزَ وَجَلَ   كُنْتُمْ خَيْرَ أُمَةٍ أُخْرِجَتْ لِلنَاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنْ الْمُنْكَرِ  وَقَالَ فِيمَا حَكَى عَنْ لُقْمَانَ   يَا بُنَيَ أَقِمْ الصَلَاةَ وَأْمُرْ بِالْمَعْرُوفِ وَانْهَ عَنْ الْمُنْكَرِ وَاصْبِرْ عَلَى مَا أَصَابَك إنَ ذَلِكَ مِنْ عَزْمِ الْأُمُورِ  وَقَالَ تَعَالَى   وَإِنْ طَائِفَتَانِ مِنْ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا فَإِنْ بَغَتْ إحْدَاهُمَا عَلَى الْأُخْرَى فَقَاتِلُوا الَتِي تَبْغِي حَتَى تَفِيءَ إلَى أَمْرِ اللَهِ  |503| فقال عز وجل   كنتم خير أمة أخرجت للناس تأمرون بالمعروف وتنهون عن المنكر  وقال فيما حكى عن لقمان   يا بني أقم الصلاة وأمر بالمعروف وانه عن المنكر واصبر على ما أصابك إن ذلك من عزم الأمور  وقال تعالى   وإن طائفتان من المؤمنين اقتتلوا فأصلحوا بينهما فإن بغت إحداهما على الأخرى فقاتلوا التي تبغي حتى تفيء إلى أمر الله  |315
 وَقَالَ عَزَ وَجَلَ   لُعِنَ الَذِينَ كَفَرُوا مِنْ بَنِي إسْرَائِيلَ عَلَى لِسَانِ دَاوُد وَعِيسَى ابْنِ مَرْيَمَ ذَلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ كَانُوا لَا يَتَنَاهَوْنَ عَنْ مُنْكَرٍ فَعَلُوهُ لَبِئْسَ مَا كَانُوا يَفْعَلُونَ  فَهَذِهِ الْآيُ وَنَظَائِرُهَا مُقْتَضِيَةٌ لِإِيجَابِ الْأَمْرِ بِالْمَعْرُوفِ وَالنَهْيِ عَنْ الْمُنْكَرِ |351| وقال عز وجل   لعن الذين كفروا من بني إسرائيل على لسان داود وعيسى ابن مريم ذلك بما عصوا وكانوا يعتدون كانوا لا يتناهون عن منكر فعلوه لبئس ما كانوا يفعلون  فهذه الآي ونظائرها مقتضية لإيجاب الأمر بالمعروف والنهي عن المنكر |220
 وَهِيَ عَلَى مَنَازِلَ  أَوَلُهَا تَغْيِيرُهُ بِالْيَدِ إذَا أَمْكَنَ |71| وهي على منازل  أولها تغييره باليد إذا أمكن |44
 فَإِنْ لَمْ يُمْكِنْ وَكَانَ فِي نَفْيِهِ خَائِفًا عَلَى نَفْسِهِ إذَا أَنْكَرَهُ بِيَدِهِ فَعَلَيْهِ إنْكَارُهُ بِلِسَانِهِ |126| فإن لم يمكن وكان في نفيه خائفا على نفسه إذا أنكره بيده فعليه إنكاره بلسانه |76
 فَإِنْ تَعَذَرَ ذَلِكَ لِمَا وَصَفْنَا فَعَلَيْهِ إنْكَارُهُ بِقَلْبِهِ |73| فإن تعذر ذلك لما وصفنا فعليه إنكاره بقلبه |43
 كَمَا حَدَثَنَا عَبْدُ اللَهِ بْنُ جَعْفَرِ بْنِ أَحْمَدَ بْنِ فَارِسٍ قَالَ  حَدَثَنَا يُونُسُ بْنُ حَبِيبٍ قَالَ  حَدَثَنَا أَبُو دَاوُد الطَيَالِسِيُ قَالَ  حَدَثَنَا شُعْبَةُ قَالَ  أَخْبَرَنِي قَيْسُ بْنُ مُسْلِمٍ قَالَ  سَمِعْت طَارِقَ بْنَ شِهَابٍ قَالَ  قَدَمَ مَرْوَانُ الْخُطْبَةَ قَبْلَ الصَلَاةِ فَقَامَ رَجُلٌ فَقَالَ  خَالَفْت السُنَةَ كَانَتْ الْخُطْبَةُ بَعْدَ الصَلَاةِ  قَالَ  تُرِكَ ذَلِكَ يَا أَبُو فُلَانٍ قَالَ شُعْبَةُ  وَكَانَ لَحَانًا فَقَامَ أَبُو سَعِيدٍ الْخُدْرِيِ فَقَالَ  أَمَا هَذَا الْمُتَكَلِمُ فَقَدْ قَضَى مَا عَلَيْهِ |556| كما حدثنا عبد الله بن جعفر بن أحمد بن فارس قال  حدثنا يونس بن حبيب قال  حدثنا أبو داود الطيالسي قال  حدثنا شعبة قال  أخبرني قيس بن مسلم قال  سمعت طارق بن شهاب قال  قدم مروان الخطبة قبل الصلاة فقام رجل فقال  خالفت السنة كانت الخطبة بعد الصلاة  قال  ترك ذلك يا أبو فلان قال شعبة  وكان لحانا فقام أبو سعيد الخدري فقال  أما هذا المتكلم فقد قضى ما عليه |349
 قَالَ لَنَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ رَأَى مِنْكُمْ مُنْكَرًا فَلْيُنْكِرْهُ بِيَدِهِ فَإِنْ لَمْ يَسْتَطِعْ فَلْيُنْكِرْهُ بِلِسَانِهِ فَإِنْ لَمْ يَسْتَطِعْ فَلْيُنْكِرْهُ بِقَلْبِهِ وَذَاكَ أَضْعَفُ الْإِيمَانِ  |244| قال لنا رسول الله صلى الله عليه وسلم   من رأى منكم منكرا فلينكره بيده فإن لم يستطع فلينكره بلسانه فإن لم يستطع فلينكره بقلبه وذاك أضعف الإيمان  |145
 وَحَدَثَنَا مُحَمَدُ بْنُ بَكْرٍ الْبَصْرِيُ قَالَ  حَدَثَنَا أَبُو دَاوُد قَالَ  حَدَثَنَا مُحَمَدُ بْنُ الْعَلَاءِ قَالَ  حَدَثَنَا أَبُو مُعَاوِيَةَ عَنْ الْأَعْمَشِ عَنْ إسْمَاعِيلَ بْنِ رَجَاءَ عَنْ أَبِيهِ عَنْ أَبِي سَعِيدٍ |232| وحدثنا محمد بن بكر البصري قال  حدثنا أبو داود قال  حدثنا محمد بن العلاء قال  حدثنا أبو معاوية عن الأعمش عن إسماعيل بن رجاء عن أبيه عن أبي سعيد |144
 وَعَنْ قَيْسِ بْنِ مُسْلِمٍ عَنْ طَارِقِ بْنِ شِهَابٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِ قَالَ  سَمِعْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   مَنْ رَأَى مِنْكُمْ مُنْكَرًا فَاسْتَطَاعَ أَنْ يُغَيِرَهُ بِيَدِهِ فَلْيُغَيِرْهُ بِيَدِهِ فَإِنْ لَمْ يَسْتَطِعْ فَبِلِسَانِهِ فَإِنْ لَمْ يَسْتَطِعْ  فَبِقَلْبِهِ وَذَاكَ أَضْعَفُ الْإِيمَانِ  |353| وعن قيس بن مسلم عن طارق بن شهاب عن أبي سعيد الخدري قال  سمعت رسول الله صلى الله عليه وسلم يقول   من رأى منكم منكرا فاستطاع أن يغيره بيده فليغيره بيده فإن لم يستطع فبلسانه فإن لم يستطع  فبقلبه وذاك أضعف الإيمان  |212
 فَأَخْبَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَ إنْكَارَ الْمُنْكَرِ عَلَى هَذِهِ الْوُجُوهِ الثَلَاثَةِ عَلَى حَسَبِ الْإِمْكَانِ |140| فأخبر النبي صلى الله عليه وسلم أن إنكار المنكر على هذه الوجوه الثلاثة على حسب الإمكان |87
 وَدَلَ عَلَى أَنَهُ إذَا لَمْ يَسْتَطِعْ تَغْيِيرَهُ بِيَدِهِ فَعَلَيْهِ تَغْيِيرُهُ بِلِسَانِهِ |98| ودل على أنه إذا لم يستطع تغييره بيده فعليه تغييره بلسانه |58
 ثُمَ إذَا لَمْ يُمْكِنْهُ ذَلِكَ فَلَيْسَ عَلَيْهِ أَكْثَرُ مِنْ إنْكَارِهِ بِقَلْبِهِ |88| ثم إذا لم يمكنه ذلك فليس عليه أكثر من إنكاره بقلبه |52
