بَابُ فَضْلِ الرِبَاطِ فِي سَبِيلِ اللَهِ تَعَالَى قَالَ اللَهُ تَعَالَى   يَا أَيُهَا الَذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا  |139|باب فضل الرباط في سبيل الله تعالى قال الله تعالى   يا أيها الذين آمنوا اصبروا وصابروا ورابطوا  |95
 قَالَ الْحَسَنُ وَقَتَادَةُ وَابْنُ جُرَيْجٍ وَالضَحَاكُ   اصْبِرُوا عَلَى طَاعَةِ اللَهِ وَصَابِرُوا عَلَى دِينِكُمْ وَصَابِرُوا أَعْدَاءَ اللَهِ وَرَابِطُوا فِي سَبِيلِ اللَهِ  وَقَالَ مُحَمَدُ بْنُ كَعْبٍ الْقُرَظِي  اصْبِرُوا عَلَى دِينِكُمْ وَصَابِرُوا وَعْدِي إيَاكُمْ وَرَابِطُوا أَعْدَاءَكُمْ  |303| قال الحسن وقتادة وابن جريج والضحاك   اصبروا على طاعة الله وصابروا على دينكم وصابروا أعداء الله ورابطوا في سبيل الله  وقال محمد بن كعب القرظي  اصبروا على دينكم وصابروا وعدي إياكم ورابطوا أعداءكم  |196
 وَقَالَ زَيْدُ بْنُ أَسْلَمَ   اصْبِرُوا عَلَى الْجِهَادِ وَصَابِرُوا الْعَدُوَ وَرَابِطُوا الْخَيْلَ عَلَيْهِ  |113| وقال زيد بن أسلم   اصبروا على الجهاد وصابروا العدو ورابطوا الخيل عليه  |72
 وَقَالَ أَبُو سَلَمَةَ بْنُ عَبْدِ الرَحْمَنِ   وَرَابِطُوا بِانْتِظَارِ الصَلَاةِ بَعْدَ الصَلَاةِ  |102| وقال أبو سلمة بن عبد الرحمن   ورابطوا بانتظار الصلاة بعد الصلاة  |66
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   فِي انْتِظَارِ الصَلَاةِ بَعْدَ الصَلَاةِ فَذَلِكُمْ الرِبَاطُ |138| وقد روي عن النبي صلى الله عليه وسلم أنه قال   في انتظار الصلاة بعد الصلاة فذلكم الرباط |88
   وَقَالَ تَعَالَى   وَمِنْ رِبَاطِ الْخَيْلِ تُرْهِبُونَ بِهِ عَدُوَ اللَهِ وَعَدُوَكُمْ  |92|   وقال تعالى   ومن رباط الخيل ترهبون به عدو الله وعدوكم  |58
 وَرَوَى سُلَيْمَانُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  رِبَاطُ يَوْمٍ فِي سَبِيلِ اللَهِ أَفْضَلُ مِنْ صِيَامِ شَهْرٍ وَمِنْ قِيَامِهِ |153| وروى سليمان عن النبي صلى الله عليه وسلم قال  رباط يوم في سبيل الله أفضل من صيام شهر ومن قيامه |95
 وَمَنْ مَاتَ فِيهِ وُقِيَ فِتْنَةَ الْقَبْرِ وَنَمَا لَهُ عَمَلُهُ إلَى يَوْمِ الْقِيَامَةِ |93| ومن مات فيه وقي فتنة القبر ونما له عمله إلى يوم القيامة |57
  وَرَوَى عُثْمَانُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   حَرَسُ لَيْلَةٍ فِي سَبِيلِ اللَهِ أَفْضَلُ مِنْ أَلْفِ لَيْلَةٍ قِيَامٌ لَيْلُهَا وَصِيَامٌ نَهَارُهَا |177|  وروى عثمان عن النبي صلى الله عليه وسلم قال   حرس ليلة في سبيل الله أفضل من ألف ليلة قيام ليلها وصيام نهارها |110
  وَاَللَهُ الْمُوَفِقُ |24|  والله الموفق |15
