بَابُ تَزْوِيجِ الصِغَارِ قَالَ اللَهُ تَعَالَى   وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فِي الْيَتَامَى فَانْكِحُوا مَا طَابَ لَكُمْ مِنْ النِسَاءِ مَثْنَى وَثُلَاثَ وَرُبَاعَ  |172|باب تزويج الصغار قال الله تعالى   وإن خفتم ألا تقسطوا في اليتامى فانكحوا ما طاب لكم من النساء مثنى وثلاث ورباع  |112
 رَوَى الزُهْرِيُ عَنْ عُرْوَةَ  قَالَ  قُلْت لِعَائِشَةَ  قَوْلُهُ تَعَالَى   وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فِي الْيَتَامَى  الْآيَةَ  فَقَالَتْ  يَا ابْنَ أُخْتِي هِيَ الْيَتِيمَةُ تَكُونُ فِي حِجْرِ وَلِيِهَا فَيَرْغَبُ فِي مَالِهَا وَجَمَالِهَا وَيُرِيدُ أَنْ يَنْكِحَهَا بِأَدْنَى مِنْ صَدَاقِهَا |305| روى الزهري عن عروة  قال  قلت لعائشة  قوله تعالى   وإن خفتم ألا تقسطوا في اليتامى  الآية  فقالت  يا ابن أختي هي اليتيمة تكون في حجر وليها فيرغب في مالها وجمالها ويريد أن ينكحها بأدنى من صداقها |193
 فَنُهُوا أَنْ يَنْكِحُوهُنَ إلَا أَنْ يُقْسِطُوا لَهُنَ وَأُمِرُوا أَنْ يَنْكِحُوا سِوَاهُنَ مِنْ النِسَاءِ قَالَتْ عَائِشَةُ  ثُمَ إنَ النَاسَ اسْتَفْتُوا رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَعْدَ هَذِهِ الْآيَةِ فِيهِنَ |234| فنهوا أن ينكحوهن إلا أن يقسطوا لهن وأمروا أن ينكحوا سواهن من النساء قالت عائشة  ثم إن الناس استفتوا رسول الله صلى الله عليه وسلم بعد هذه الآية فيهن |149
 فَأَنْزَلَ اللَهُ   وَيَسْتَفْتُونَكَ فِي النِسَاءِ قُلْ اللَهُ يُفْتِيكُمْ فِيهِنَ وَمَا يُتْلَى عَلَيْكُمْ فِي الْكِتَابِ  إلَى قَوْلِهِ تَعَالَى   وَتَرْغَبُونَ أَنْ تَنْكِحُوهُنَ  قَالَتْ  وَاَلَذِي ذَكَرَ اللَهُ تَعَالَى أَنَهُ يُتْلَى عَلَيْكُمْ فِي الْكِتَابِ الْآيَةُ الْأُولَى الَتِي قَالَ فِيهَا   وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فِي الْيَتَامَى  |359| فأنزل الله   ويستفتونك في النساء قل الله يفتيكم فيهن وما يتلى عليكم في الكتاب  إلى قوله تعالى   وترغبون أن تنكحوهن  قالت  والذي ذكر الله تعالى أنه يتلى عليكم في الكتاب الآية الأولى التي قال فيها   وإن خفتم ألا تقسطوا في اليتامى  |230
 وَقَوْلُهُ فِي الْآيَةِ الْأُخْرَى   وَتَرْغَبُونَ أَنْ تَنْكِحُوهُنَ  رَغْبَةَ أَحَدِكُمْ عَنْ يَتِيمَتِهِ الَتِي تَكُونُ فِي حِجْرِهِ حِينَ تَكُونُ قَلِيلَةَ الْمَالِ وَالْجَمَالِ |183| وقوله في الآية الأخرى   وترغبون أن تنكحوهن  رغبة أحدكم عن يتيمته التي تكون في حجره حين تكون قليلة المال والجمال |113
 فَنُهُوا أَنْ يَنْكِحُوا مَنْ رَغِبُوا فِي مَالِهَا وَجَمَالِهَا مِنْ يَتَامَى النِسَاءِ إلَا بِالْقِسْطِ مِنْ أَجْلِ رَغْبَتِهِمْ عَنْهُنَ |141| فنهوا أن ينكحوا من رغبوا في مالها وجمالها من يتامى النساء إلا بالقسط من أجل رغبتهم عنهن |89
  قَالَ أَبُو بَكْرٍ  وَرُوِيَ عَنْ ابْنِ عَبَاسٍ نَحْوُ تَأْوِيلِ عَائِشَةَ فِي قَوْلِهِ تَعَالَى   وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فِي الْيَتَامَى  |151|  قال أبو بكر  وروي عن ابن عباس نحو تأويل عائشة في قوله تعالى   وإن خفتم ألا تقسطوا في اليتامى  |96
 وَرُوِيَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ وَالضَحَاكِ وَالرَبِيعِ تَأْوِيلٌ غَيْرُ هَذَا |84| وروي عن سعيد بن جبير والضحاك والربيع تأويل غير هذا |52
 وَهُوَ مَا حَدَثَنَا عَبْدُ اللَهِ بْنُ مُحَمَدِ بْنِ إِسْحَاقَ قَالَ  حَدَثَنَا الْحَسَنُ بْنُ أَبِي الرَبِيعِ الْجُرْجَانِيُ قَالَ  أَخْبَرَنَا عَبْدُ الرَزَاقِ قَالَ  أَخْبَرَنَا مَعْمَرُ عَنْ أَيُوبَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ فِي قَوْلِهِ تَعَالَى   وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فِي الْيَتَامَى فَانْكِحُوا مَا طَابَ لَكُمْ مِنْ النِسَاءِ  يَقُولُ  وَمَا أَحَلَ لَكُمْ مِنْ النِسَاءِ مَثْنَى وَثُلَاثَ وَرُبَاعَ وَخَافُوا فِي النِسَاءِ مِثْلَ الَذِي خِفْتُمْ فِي الْيَتَامَى أَلَا تُقْسِطُوا فِيهِنَ |510| وهو ما حدثنا عبد الله بن محمد بن إسحاق قال  حدثنا الحسن بن أبي الربيع الجرجاني قال  أخبرنا عبد الرزاق قال  أخبرنا معمر عن أيوب عن سعيد بن جبير في قوله تعالى   وإن خفتم ألا تقسطوا في اليتامى فانكحوا ما طاب لكم من النساء  يقول  وما أحل لكم من النساء مثنى وثلاث ورباع وخافوا في النساء مثل الذي خفتم في اليتامى ألا تقسطوا فيهن |324
 وَرُوِيَ عَنْ مُجَاهِدٍ  وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فَحَرَجْتُمْ مِنْ أَكْلِ أَمْوَالِهِمْ |98| وروي عن مجاهد  وإن خفتم ألا تقسطوا فحرجتم من أكل أموالهم |58
 وَكَذَلِكَ فَتَحَرَجُوا مِنْ الزِنَا فَانْكِحُوا النِسَاءَ نِكَاحًا طَيِبًا مَثْنَى وَثُلَاثَ وَرُبَاعَ |105| وكذلك فتحرجوا من الزنا فانكحوا النساء نكاحا طيبا مثنى وثلاث ورباع |67
 وَرُوِيَ فِيهِ قَوْلٌ ثَالِثٌ وَهُوَ مَا رَوَى شُعْبَةُ عَنْ سِمَاكٍ عَنْ عِكْرِمَةَ قَالَ   كَانَ الرَجُلُ مِنْ قَرْيَتِي تَكُونُ عِنْدَهُ النِسْوَةُ وَيَكُونُ عِنْدَهُ الْأَيْتَامُ فَيَذْهَبُ مَالُهُ فَيَمِيلُ عَلَى مَالِ الْأَيْتَامِ |238| وروي فيه قول ثالث وهو ما روى شعبة عن سماك عن عكرمة قال   كان الرجل من قريتي تكون عنده النسوة ويكون عنده الأيتام فيذهب ماله فيميل على مال الأيتام |146
 فَنَزَلَتْ   وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فِي الْيَتَامَى  الْآيَةَ |73| فنزلت   وإن خفتم ألا تقسطوا في اليتامى  الآية |47
 وَقَدْ اخْتَلَفَ الْفُقَهَاءُ فِي تَزْوِيجِ غَيْرِ الْأَبِ وَالْجَدِ الصَغِيرَيْنِ |84| وقد اختلف الفقهاء في تزويج غير الأب والجد الصغيرين |52
 فَقَالَ أَبُو حَنِيفَةَ  لِكُلِ مَنْ كَانَ مِنْ أَهْلِ الْمِيرَاثِ مِنْ الْقَرَابَاتِ أَنْ يُزَوِجَ الْأَقْرَبَ فَالْأَقْرَبَ |127| فقال أبو حنيفة  لكل من كان من أهل الميراث من القرابات أن يزوج الأقرب فالأقرب |78
 فَإِنْ كَانَ الْمُزَوِجُ الْأَبَ أَوْ  الْجَدَ فَلَا خِيَارَ لَهُمْ بَعْدَ الْبُلُوغِ |87| فإن كان المزوج الأب أو  الجد فلا خيار لهم بعد البلوغ |54
 وَإِنْ كَانَ غَيْرَهُمَا فَلَهُمْ الْخِيَارُ بَعْدَ الْبُلُوغِ  |65| وإن كان غيرهما فلهم الخيار بعد البلوغ  |40
 وَقَالَ أَبُو يُوسُفَ وَمُحَمَدٌ   لَا يُزَوِجُ الصَغِيرَيْنِ إلَا الْعَصَبَاتُ الْأَقْرَبُ فَالْأَقْرَبُ   قَالَ أَبُو يُوسُفَ   وَلَا خِيَارَ لَهُمَا بَعْدَ الْبُلُوغِ  وَقَالَ مُحَمَدٌ   لَهُمَا الْخِيَارُ إذَا زَوَجَهُمَا غَيْرُ الْأَبِ وَالْجَدِ  |253| وقال أبو يوسف ومحمد   لا يزوج الصغيرين إلا العصبات الأقرب فالأقرب   قال أبو يوسف   ولا خيار لهما بعد البلوغ  وقال محمد   لهما الخيار إذا زوجهما غير الأب والجد  |161
 وَذَكَرَ ابْنُ وَهْبٍ عَنْ مَالِكٍ فِي تَزْوِيجِ الرَجُلِ يَتِيمَهُ إذَا رَأَى لَهُ الْفَضْلَ وَالصَلَاحَ وَالنَظَرَ   أَنَ ذَلِكَ جَائِزٌ لَهُ عَلَيْهِ  |155| وذكر ابن وهب عن مالك في تزويج الرجل يتيمه إذا رأى له الفضل والصلاح والنظر   أن ذلك جائز له عليه  |98
 وَقَالَ ابْنُ الْقَاسِمِ عَنْ مَالِكٍ فِي الرَجُلِ يُزَوِجُ أُخْتَهُ وَهِيَ صَغِيرَةٌ   إنَهُ لَا يَجُوزُ |107| وقال ابن القاسم عن مالك في الرجل يزوج أخته وهي صغيرة   إنه لا يجوز |68
 وَيُزَوِجُ الْوَصِيُ وَإِنْ كَرِهَ الْأَوْلِيَاءُ |51| ويزوج الوصي وإن كره الأولياء |30
 وَالْوَصِيُ أَوْلَى مِنْ الْوَلِيِ |36| والوصي أولى من الولي |22
 غَيْرَ أَنَهُ لَا يُزَوِجُ الثَيِبَ إلَا بِرِضَاهَا وَلَا يَنْبَغِي أَنْ يَقْطَعَ عَنْهَا الْخِيَارَ الَذِي جُعِلَ لَهَا فِي نَفْسِهَا |136| غير أنه لا يزوج الثيب إلا برضاها ولا ينبغي أن يقطع عنها الخيار الذي جعل لها في نفسها |86
 وَيُزَوِجُ الْوَصِيُ بَنِيهِ الصِغَارَ وَبَنَاتَهُ الصِغَارَ وَلَا يُزَوِجُ الْبَنَاتَ الْكِبَارَ إلَا بِرِضَاهُنَ  |117| ويزوج الوصي بنيه الصغار وبناته الصغار ولا يزوج البنات الكبار إلا برضاهن  |74
 وَقَوْلُ اللَيْثِ فِي ذَلِكَ كَقَوْلِ مَالِكٍ |47| وقول الليث في ذلك كقول مالك |29
 وَكَذَلِكَ قَالَ يَحْيَى بْنُ سَعِيدٍ وَرَبِيعَةُ إنَ الْوَصِيَ أَوْلَى |73| وكذلك قال يحيى بن سعيد وربيعة إن الوصي أولى |45
 وَقَالَ الثَوْرِيُ   لَا يُزَوِجُ الْعَمُ وَلَا الْأَخُ الصَغِيرَةَ |69| وقال الثوري   لا يزوج العم ولا الأخ الصغيرة |45
 وَالْأَمْوَالُ إلَى الْأَوْصِيَاءِ |36| والأموال إلى الأوصياء |23
 وَالنِكَاحُ إلَى الْأَوْلِيَاءِ  |34| والنكاح إلى الأولياء  |23
 وَقَالَ الْأَوْزَاعِيُ   لَا يُزَوِجُ الصَغِيرَةَ إلَا الْأَبُ  |65| وقال الأوزاعي   لا يزوج الصغيرة إلا الأب  |43
 وَقَالَ الْحَسَنُ بْنُ صَالِحٍ   لَا يُزَوِجُ الْوَصِيُ إلَا أَنْ يَكُونَ وَلِيًا  |84| وقال الحسن بن صالح   لا يزوج الوصي إلا أن يكون وليا  |54
 وَقَالَ الشَافِعِيُ   لَا يُزَوِجُ الصِغَارَ مِنْ الرِجَالِ وَالنِسَاءِ إلَا الْأَبُ أَوْ الْجَدُ إذَا لَمْ يَكُنْ أَبٌ |121| وقال الشافعي   لا يزوج الصغار من الرجال والنساء إلا الأب أو الجد إذا لم يكن أب |80
 وَلَا وِلَايَةَ لِلْوَصِيِ عَلَى الصَغِيرَةِ  |47| ولا ولاية للوصي على الصغيرة  |30
 قَالَ أَبُو بَكْرٍ  رَوَى جَرِيرٌ عَنْ مُغِيرَةَ عَنْ إبْرَاهِيمَ قَالَ  قَالَ عُمَرُ   مَنْ كَانَ فِي حِجْرِهِ تَرِكَةٌ لَهَا عَوَارٌ فَلْيَضُمَهَا إلَيْهِ فَإِنْ كَانَتْ رَغْبَةً فَلْيُزَوِجْهَا غَيْرَهُ  |208| قال أبو بكر  روى جرير عن مغيرة عن إبراهيم قال  قال عمر   من كان في حجره تركة لها عوار فليضمها إليه فإن كانت رغبة فليزوجها غيره  |129
 وَرُوِيَ عَنْ عَلِيٍ وَابْنِ مَسْعُودٍ وَابْنِ عُمَرَ وَزَيْدِ بْنِ ثَابِتٍ وَأُمِ سَلَمَةَ وَالْحَسَنِ وَطَاوُسٍ وَعَطَاءٍ فِي آخَرِينَ جَوَازُ تَزْوِيجِ غَيْرِ الْأَبِ وَالْجَدِ الصَغِيرَةَ |193| وروي عن علي وابن مسعود وابن عمر وزيد بن ثابت وأم سلمة والحسن وطاوس وعطاء في آخرين جواز تزويج غير الأب والجد الصغيرة |117
 وَرُوِيَ عَنْ ابْنِ عَبَاسٍ وَعَائِشَةَ فِي تَأْوِيلِ الْآيَةِ مَا ذَكَرْنَا وَأَنَهَا فِي الْيَتِيمَةِ فَتَكُونُ فِي حِجْرِ وَلِيِهَا فَيَرْغَبُ فِي مَالِهَا وَجَمَالِهَا وَلَا يُقْسِطُ لَهَا فِي صَدَاقِهَا |209| وروي عن ابن عباس وعائشة في تأويل الآية ما ذكرنا وأنها في اليتيمة فتكون في حجر وليها فيرغب في مالها وجمالها ولا يقسط لها في صداقها |131
 فَنُهُوا أَنْ يَنْكِحُوهُنَ أَوْ يَبْلُغُوا بِهِنَ أَعْلَى سُنَنِهِنَ فِي الصَدَاقِ |85| فنهوا أن ينكحوهن أو يبلغوا بهن أعلى سننهن في الصداق |53
 وَلَمَا كَانَ ذَلِكَ عِنْدَهُمَا تَأْوِيلَ الْآيَةِ دَلَ عَلَى أَنَ جَوَازَ ذَلِكَ مِنْ مَذْهَبِهِمَا أَيْضًا |111| ولما كان ذلك عندهما تأويل الآية دل على أن جواز ذلك من مذهبهما أيضا |68
 وَلَا نَعْلَمُ أَحَدًا مِنْ السَلَفِ مَنَعَ ذَلِكَ |52| ولا نعلم أحدا من السلف منع ذلك |32
 وَالْآيَةُ تَدُلُ عَلَى مَا تَأَوَلَهَا عَلَيْهِ ابْنُ عَبَاسٍ وَعَائِشَةُ  لِأَنَهُمَا ذَكَرَا أَنَهَا فِي الْيَتِيمَةِ تَكُونُ فِي حِجْرِ وَلِيِهَا فَيَرْغَبُ فِي مَالِهَا وَجَمَالِهَا وَلَا يُقْسِطُ لَهَا فِي الصَدَاقِ فَنُهُوا أَنْ يَنْكِحُوهُنَ أَوْ يُقْسِطُوا لَهُنَ فِي الصَدَاقِ  وَأَقْرَبُ الْأَوْلِيَاءِ الَذِي تَكُونُ الْيَتِيمَةُ فِي حِجْرِهِ وَيَجُوزُ لَهُ تَزَوُجُهَا هُوَ ابْنُ الْعَمِ فَقَدْ تَضَمَنَتْ الْآيَةُ جَوَازَ تَزْوِيجِ ابْنِ الْعَمِ الْيَتِيمَةَ الَتِي فِي حِجْرِهِ |494| والآية تدل على ما تأولها عليه ابن عباس وعائشة  لأنهما ذكرا أنها في اليتيمة تكون في حجر وليها فيرغب في مالها وجمالها ولا يقسط لها في الصداق فنهوا أن ينكحوهن أو يقسطوا لهن في الصداق  وأقرب الأولياء الذي تكون اليتيمة في حجره ويجوز له تزوجها هو ابن العم فقد تضمنت الآية جواز تزويج ابن العم اليتيمة التي في حجره |308
 فَإِنْ قِيلَ  لِمَ جَعَلْت هَذَا التَأْوِيلَ أَوْلَى مِنْ تَأْوِيلِ سَعِيدِ بْنِ جُبَيْرٍ وَغَيْرِهِ الَذِي ذَكَرْت مَعَ احْتِمَالِ الْآيَةِ لِلتَأْوِيلَاتِ كُلِهَا  قِيلَ لَهُ  لَيْسَ يَمْتَنِعُ أَنْ يَكُونَ الْمُرَادُ الْمَعْنَيَيْنِ جَمِيعًا لِاحْتِمَالِ اللَفْظِ لَهُمَا وَلَيْسَا مُتَنَافِيَيْنِ فَهُوَ عَلَيْهِمَا جَمِيعًا |330| فإن قيل  لم جعلت هذا التأويل أولى من تأويل سعيد بن جبير وغيره الذي ذكرت مع احتمال الآية للتأويلات كلها  قيل له  ليس يمتنع أن يكون المراد المعنيين جميعا لاحتمال اللفظ لهما وليسا متنافيين فهو عليهما جميعا |204
 وَمَعَ ذَلِكَ فَإِنَ ابْنَ عَبَاسٍ وَعَائِشَةَ قَدْ قَالَا  إنَ الْآيَةَ نَزَلَتْ فِي ذَلِكَ |94| ومع ذلك فإن ابن عباس وعائشة قد قالا  إن الآية نزلت في ذلك |59
 وَذَلِكَ لَا يُقَالُ بِالرَأْيِ وَإِنَمَا يُقَالُ تَوْقِيفًا فَهُوَ أَوْلَى  لِأَنَهُمَا ذَكَرَا سَبَبَ نُزُولِهَا وَالْقِصَةَ الَتِي نَزَلَتْ فِيهَا |151| وذلك لا يقال بالرأي وإنما يقال توقيفا فهو أولى  لأنهما ذكرا سبب نزولها والقصة التي نزلت فيها |94
 فَهُوَ أَوْلَى |16| فهو أولى |10
 فَإِنْ قِيلَ  يَجُوزُ أَنْ يَكُونَ الْمُرَادُ الْجَدَ |55| فإن قيل  يجوز أن يكون المراد الجد |35
 قِيلَ لَهُ  إنَمَا ذَكَرَا أَنَهَا نَزَلَتْ فِي الْيَتِيمَةِ الَتِي فِي حِجْرِهِ وَيَرْغَبُ فِي نِكَاحِهَا |108| قيل له  إنما ذكرا أنها نزلت في اليتيمة التي في حجره ويرغب في نكاحها |69
 وَالْجَدُ لَا يَجُوزُ لَهُ نِكَاحُهَا |39| والجد لا يجوز له نكاحها |25
 فَعَلِمْنَا أَنَ الْمُرَادَ ابْنُ الْعَمِ وَمَنْ هُوَ أَبْعَدُ مِنْهُ مِنْ سَائِرِ الْأَوْلِيَاءِ |99| فعلمنا أن المراد ابن العم ومن هو أبعد منه من سائر الأولياء |60
 فَإِنْ قِيلَ  إنَ الْآيَةَ إنَمَا هِيَ فِي الْكَبِيرَةِ  لِأَنَ عَائِشَةَ قَالَتْ  إنَ النَاسَ اسْتَفْتَوْا رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَعْدَ هَذِهِ الْآيَةِ فِيهِنَ فَأَنْزَلَ اللَهُ تَعَالَى   وَيَسْتَفْتُونَكَ فِي النِسَاءِ قُلْ اللَهُ يُفْتِيكُمْ فِيهِنَ وَمَا يُتْلَى عَلَيْكُمْ فِي الْكِتَابِ فِي يَتَامَى النِسَاءِ  يَعْنِي قَوْلَهُ   وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فِي الْيَتَامَى  قَالَ  فَلَمَا قَالَ   فِي يَتَامَى النِسَاءِ  دَلَ عَلَى أَنَ الْمُرَادَ الْكِبَارُ مِنْهُنَ دُونَ الصِغَارِ  لِأَنَ الصِغَارَ لَا يُسَمَيْنَ نِسَاءً |563| فإن قيل  إن الآية إنما هي في الكبيرة  لأن عائشة قالت  إن الناس استفتوا رسول الله صلى الله عليه وسلم بعد هذه الآية فيهن فأنزل الله تعالى   ويستفتونك في النساء قل الله يفتيكم فيهن وما يتلى عليكم في الكتاب في يتامى النساء  يعني قوله   وإن خفتم ألا تقسطوا في اليتامى  قال  فلما قال   في يتامى النساء  دل على أن المراد الكبار منهن دون الصغار  لأن الصغار لا يسمين نساء |364
 قِيلَ لَهُ  هَذَا غَلَطٌ مِنْ وَجْهَيْنِ  أَحَدُهُمَا  أَنَ قَوْلَهُ   وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فِي الْيَتَامَى  حَقِيقَتُهُ تَقْتَضِي اللَاتِي لَمْ يَبْلُغْنَ |169| قيل له  هذا غلط من وجهين  أحدهما  أن قوله   وإن خفتم ألا تقسطوا في اليتامى  حقيقته تقتضي اللاتي لم يبلغن |106
 لِقَوْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا يُتْمَ بَعْدَ بُلُوغِ الْحُلُمِ  |89| لقول النبي صلى الله عليه وسلم   لا يتم بعد بلوغ الحلم  |56
 وَلَا يَجُوزُ صَرْفُ الْكَلَامِ عَنْ حَقِيقَتِهِ إلَى الْمَجَازِ إلَا بِدَلَالَةٍ |83| ولا يجوز صرف الكلام عن حقيقته إلى المجاز إلا بدلالة |53
 وَالْكَبِيرَةُ تُسَمَى يَتِيمَةً عَلَى وَجْهِ الْمَجَازِ |58| والكبيرة تسمى يتيمة على وجه المجاز |36
 وقَوْلُهُ تَعَالَى   فِي يَتَامَى النِسَاءِ  لَا دَلَالَةَ فِيهِ عَلَى مَا ذَكَرْت  لِأَنَهُنَ إذَا كُنَ مِنْ جِنْسِ النِسَاءِ جَازَتْ إضَافَتُهُنَ إلَيْهِنَ |159| وقوله تعالى   في يتامى النساء  لا دلالة فيه على ما ذكرت  لأنهن إذا كن من جنس النساء جازت إضافتهن إليهن |104
 وَقَدْ قَالَ اللَهُ تَعَالَى   فَانْكِحُوا مَا طَابَ لَكُمْ مِنْ النِسَاءِ  وَالصِغَارُ وَالْكِبَارُ دَاخِلَاتٌ فِيهِنَ |121| وقد قال الله تعالى   فانكحوا ما طاب لكم من النساء  والصغار والكبار داخلات فيهن |80
 وَقَالَ   وَلَا تَنْكِحُوا مَا نَكَحَ آبَاؤُكُمْ مِنْ النِسَاءِ  وَالصِغَارُ وَالْكِبَارُ مُرَادَاتٌ بِهِ |107| وقال   ولا تنكحوا ما نكح آباؤكم من النساء  والصغار والكبار مرادات به |70
 وَقَالَ   وَأُمَهَاتُ نِسَائِكُمْ  وَلَوْ تَزَوَجَ صَغِيرَةً حُرِمَتْ عَلَيْهِ أُمُهَا تَحْرِيمًا مُؤَبَدًا  فَلَيْسَ إذًا فِي إضَافَةِ الْيَتَامَى إلَى النِسَاءِ دَلَالَةٌ عَلَى أَنَهُنَ الْكِبَارُ دُونَ الصِغَارِ |216| وقال   وأمهات نسائكم  ولو تزوج صغيرة حرمت عليه أمها تحريما مؤبدا  فليس إذا في إضافة اليتامى إلى النساء دلالة على أنهن الكبار دون الصغار |137
 وَالْوَجْهُ الْآخَرُ  أَنَ هَذَا التَأْوِيلَ الَذِي ذَكَرَهُ ابْنُ عَبَاسٍ  وَعَائِشَةُ لَا يَصِحُ فِي الْكِبَارِ  لِأَنَ الْكَبِيرَةَ إذَا رَضِيَتْ بِأَنْ يَتَزَوَجَهَا بِأَقَلَ مِنْ مَهْرِ مِثْلِهَا جَازَ النِكَاحُ |218| والوجه الآخر  أن هذا التأويل الذي ذكره ابن عباس  وعائشة لا يصح في الكبار  لأن الكبيرة إذا رضيت بأن يتزوجها بأقل من مهر مثلها جاز النكاح |137
 وَلَيْسَ لِأَحَدٍ أَنْ يَعْتَرِضَ عَلَيْهَا |45| وليس لأحد أن يعترض عليها |26
 فَعَلِمْنَا أَنَ الْمُرَادَ الصِغَارُ اللَاتِي يَتَصَرَفُ عَلَيْهِنَ فِي التَزْوِيجِ مَنْ هُنَ فِي حِجْرِهِ |109| فعلمنا أن المراد الصغار اللاتي يتصرف عليهن في التزويج من هن في حجره |69
 وَيَدُلُ عَلَيْهِ مَا رَوَى مُحَمَدُ بْنُ إِسْحَاقَ قَالَ  أَخْبَرَنِي عَبْدُ اللَهِ بْنُ أَبِي بَكْرِ بْنِ حَزْمٍ وَعَبْدُ اللَهِ بْنُ الْحَارِثِ وَمَنْ لَا أَتَهِمُ عَنْ عَبْدِ اللَهِ بْنِ شَدَادٍ قَالَ   كَانَ الَذِي زَوَجَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أُمَ سَلَمَةَ ابْنُهَا سَلَمَةُ |306| ويدل عليه ما روى محمد بن إسحاق قال  أخبرني عبد الله بن أبي بكر بن حزم وعبد الله بن الحارث ومن لا أتهم عن عبد الله بن شداد قال   كان الذي زوج رسول الله صلى الله عليه وسلم أم سلمة ابنها سلمة |190
 فَزَوَجَهُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِنْتَ حَمْزَةَ وَهُمَا صَبِيَانِ صَغِيرَانِ فَلَمْ يَجْتَمِعَا حَتَى مَاتَا |135| فزوجه رسول الله صلى الله عليه وسلم بنت حمزة وهما صبيان صغيران فلم يجتمعا حتى ماتا |83
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  هَلْ جَزَيْت سَلَمَةَ بِتَزْوِيجِهِ إيَايَ أُمَهُ   |108| فقال رسول الله صلى الله عليه وسلم  هل جزيت سلمة بتزويجه إياي أمه   |68
 وَفِيهِ الدَلَالَةُ عَلَى مَا ذَكَرْنَا مِنْ وَجْهَيْنِ  أَحَدُهُمَا  أَنَهُ زَوَجَهُمَا وَلَيْسَ بِأَبٍ وَلَا جَدٍ |117| وفيه الدلالة على ما ذكرنا من وجهين  أحدهما  أنه زوجهما وليس بأب ولا جد |72
 فَدَلَ عَلَى أَنَ تَزْوِيجَ غَيْرِ الْأَبِ وَالْجَدِ جَائِزٌ لِلصَغِيرَيْنِ |77| فدل على أن تزويج غير الأب والجد جائز للصغيرين |47
 وَالثَانِي  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمَا فَعَلَ ذَلِكَ وَقَدْ قَالَ اللَهُ تَعَالَى   وَاتَبِعُوهُ  فَعَلَيْنَا اتِبَاعُهُ |146| والثاني  أن النبي صلى الله عليه وسلم لما فعل ذلك وقد قال الله تعالى   واتبعوه  فعلينا اتباعه |94
 فَيَدُلُ عَلَى أَنَ لِلْقَاضِي تَزْوِيجَ الصَغِيرَيْنِ |56| فيدل على أن للقاضي تزويج الصغيرين |35
 وَإِذَا جَازَ ذَلِكَ لِلْقَاضِي جَازَ لِسَائِرِ الْأَوْلِيَاءِ  لِأَنَ أَحَدًا لَمْ يُفَرِقْ بَيْنَهُمَا |106| وإذا جاز ذلك للقاضي جاز لسائر الأولياء  لأن أحدا لم يفرق بينهما |65
 وَيَدُلُ عَلَيْهِ أَيْضًا قَوْلُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا نِكَاحَ إلَا بِوَلِيٍ  |103| ويدل عليه أيضا قول النبي صلى الله عليه وسلم   لا نكاح إلا بولي  |65
 فَأَثْبَتَ النِكَاحَ إذَا كَانَ بِوَلِيٍ |42| فأثبت النكاح إذا كان بولي |27
 وَالْأَخُ وَابْنُ الْعَمِ أَوْلِيَاءُ |39| والأخ وابن العم أولياء |24
 وَالدَلِيلُ عَلَيْهِ أَنَهَا لَوْ كَانَتْ كَبِيرَةً كَانُوا أَوْلِيَاءَ فِي النِكَاحِ |87| والدليل عليه أنها لو كانت كبيرة كانوا أولياء في النكاح |56
 وَيَدُلُ عَلَيْهِ مِنْ طَرِيقِ النَظَرِ اتِفَاقُ الْجَمِيعِ عَلَى أَنَ الْأَبَ وَالْجَدَ إذَا لَمْ يَكُونَا مِنْ أَهْلِ الْمِيرَاثِ بِأَنْ كَانَا كَافِرَيْنِ أَوْ عَبْدَيْنِ لَمْ يُزَوِجَا |190| ويدل عليه من طريق النظر اتفاق الجميع على أن الأب والجد إذا لم يكونا من أهل الميراث بأن كانا كافرين أو عبدين لم يزوجا |118
 فَدَلَ عَلَى أَنَ هَذِهِ الْوِلَايَةَ مُسْتَحَقَةٌ بِالْمِيرَاثِ |66| فدل على أن هذه الولاية مستحقة بالميراث |40
 فَكُلُ مَنْ كَانَ مِنْ أَهْلِ الْمِيرَاثِ فَلَهُ أَنْ يُزَوِجَ الْأَقْرَبَ فَالْأَقْرَبَ  وَلِذَلِكَ قَالَ أَبُو حَنِيفَةَ   إنَ لِلْأُمِ وَمَوْلَى الْمُوَالَاةِ أَنْ يُزَوِجُوا إذَا لَمْ يَكُنْ أَقْرَبَ مِنْهُمْ  لِأَنَهُمْ مِنْ أَهْلِ الْمِيرَاثِ  |251| فكل من كان من أهل الميراث فله أن يزوج الأقرب فالأقرب  ولذلك قال أبو حنيفة   إن للأم ومولى الموالاة أن يزوجوا إذا لم يكن أقرب منهم  لأنهم من أهل الميراث  |154
 فَإِنْ قِيلَ  لَمَا كَانَ فِي النِكَاحِ مَالٌ وَجَبَ أَنْ لَا يَجُوزَ عَقْدُ مَنْ لَا يَجُوزُ تَصَرُفُهُ فِي الْمَالِ |119| فإن قيل  لما كان في النكاح مال وجب أن لا يجوز عقد من لا يجوز تصرفه في المال |77
 قِيلَ لَهُ  إنَ الْمَالَ يَثْبُتُ فِي النِكَاحِ مِنْ غَيْرِ تَسْمِيَةٍ فَلَا اعْتِبَارَ فِيهِ بِالْوِلَايَةِ فِي الْمَالِ |123| قيل له  إن المال يثبت في النكاح من غير تسمية فلا اعتبار فيه بالولاية في المال |79
 أَلَا تَرَى أَنَ عِنْدَ مَنْ لَا يُجِيزُ النِكَاحَ بِغَيْرِ وَلِيٍ فَلِلْأَوْلِيَاءِ حَقٌ فِي التَزْوِيجِ وَلَيْسَتْ لَهُمْ وِلَايَةٌ فِي الْمَالِ عَلَى الْكَبِيرَةِ  وَيَلْزَمُ مَالِكًا وَالشَافِعِيَ أَنْ لَا يُجِيزَا تَزْوِيجَ الْأَبِ لِابْنَتِهِ الْبِكْرِ الْكَبِيرَةِ  إذْ لَا وِلَايَةَ لَهُ عَلَيْهَا فِي الْمَالِ |320| ألا ترى أن عند من لا يجيز النكاح بغير ولي فللأولياء حق في التزويج وليست لهم ولاية في المال على الكبيرة  ويلزم مالكا والشافعي أن لا يجيزا تزويج الأب لابنته البكر الكبيرة  إذ لا ولاية له عليها في المال |201
 فَلَمَا جَازَ عِنْدَ مَالِكٍ وَالشَافِعِيِ لِأَبِ الْبِكْرِ الْكَبِيرَةِ تَزْوِيجُهَا بِغَيْرِ رِضَاهَا مَعَ عَدَمِ وِلَايَتِهِ عَلَيْهَا فِي الْمَالِ دَلَ ذَلِكَ عَلَى أَنَهُ لَا اعْتِبَارَ فِي اسْتِحْقَاقِ الْوِلَايَةِ فِي عَقْدِ النِكَاحِ بِجَوَازِ التَصَرُفِ فِي الْمَالِ |277| فلما جاز عند مالك والشافعي لأب البكر الكبيرة تزويجها بغير رضاها مع عدم ولايته عليها في المال دل ذلك على أنه لا اعتبار في استحقاق الولاية في عقد النكاح بجواز التصرف في المال |174
 وَلَا ثَبَتَ بِمَا ذَكَرْنَا مِنْ دَلَالَةِ الْآيَةِ جَوَازُ تَزْوِيجِ وَلِيِ الصَغِيرَةِ إيَاهَا مِنْ نَفْسِهِ دَلَ عَلَى أَنَ لِوَلِيِ الْكَبِيرَةِ أَنْ يُزَوِجَهَا مِنْ نَفْسِهِ بِرِضَاهَا |193| ولا ثبت بما ذكرنا من دلالة الآية جواز تزويج ولي الصغيرة إياها من نفسه دل على أن لولي الكبيرة أن يزوجها من نفسه برضاها |119
 وَيَدُلُ أَيْضًا عَلَى أَنَ الْعَاقِدَ لِلزَوْجِ وَالْمَرْأَةِ يَجُوزُ أَنْ يَكُونَ وَاحِدًا |94| ويدل أيضا على أن العاقد للزوج والمرأة يجوز أن يكون واحدا |58
 بِأَنْ يَكُونَ وَكِيلًا لَهُمَا كَمَا جَازَ لِوَلِيِ  الصَغِيرَةِ أَنْ يُزَوِجَهَا مِنْ نَفْسِهِ |98| بأن يكون وكيلا لهما كما جاز لولي  الصغيرة أن يزوجها من نفسه |61
 فَيَكُونُ الْمُوجِبُ لِلنِكَاحِ وَالْقَابِلُ لَهُ وَاحِدًا |60| فيكون الموجب للنكاح والقابل له واحدا |38
 وَيَدُلُ عَلَى أَنَهُ إذَا كَانَ وَلِيًا لِصَغِيرَيْنِ جَازَ لَهُ أَنْ يُزَوِجَ أَحَدَهُمَا مِنْ صَاحِبِهِ |108| ويدل على أنه إذا كان وليا لصغيرين جاز له أن يزوج أحدهما من صاحبه |66
 فَالْآيَةُ دَالَةٌ مِنْ هَذِهِ الْوُجُوهِ عَلَى بُطْلَانِ مَذْهَبِ الشَافِعِيِ فِي قَوْلِهِ  وَإِنَ الصَغِيرَةَ لَا يُزَوِجُهَا غَيْرُ الْأَبِ وَالْجَدِ  وَفِي قَوْلِهِ   إنَهُ لَا يَجُوزُ لِوَلِيِ الْكَبِيرَةِ أَنْ يَتَزَوَجَهَا بِرِضَاهَا بِغَيْرِ مَحْضَرٍ مِنْهَا  وَيَدُلُ عَلَى بُطْلَانِ قَوْلِهِ فِي أَنَهُ لَا يَجُوزُ أَنْ يَكُونَ رِجْلٌ وَاحِدٌ وَكِيلًا لَهُمَا جَمِيعًا فِي عَقْدِ النِكَاحِ عَلَيْهِمَا |413| فالآية دالة من هذه الوجوه على بطلان مذهب الشافعي في قوله  وإن الصغيرة لا يزوجها غير الأب والجد  وفي قوله   إنه لا يجوز لولي الكبيرة أن يتزوجها برضاها بغير محضر منها  ويدل على بطلان قوله في أنه لا يجوز أن يكون رجل واحد وكيلا لهما جميعا في عقد النكاح عليهما |257
