بَابُ هِبَةِ الْمَرْأَةِ الْمَهْرَ لِزَوْجِهَا |47|باب هبة المرأة المهر لزوجها |28
 قَالَ اللَهُ تَعَالَى   وَآتُوا النِسَاءَ صَدُقَاتِهِنَ نِحْلَةً فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا  |143| قال الله تعالى   وآتوا النساء صدقاتهن نحلة فإن طبن لكم عن شيء منه نفسا فكلوه هنيئا مريئا  |91
 رُوِيَ عَنْ قَتَادَةَ وَابْنِ جُرَيْجٍ فِي قَوْلِهِ تَعَالَى   وَآتُوا النِسَاءَ صَدُقَاتِهِنَ نِحْلَةً  قَالَا   فَرِيضَةٌ  |126| روي عن قتادة وابن جريج في قوله تعالى   وآتوا النساء صدقاتهن نحلة  قالا   فريضة  |81
 كَأَنَهُمَا ذَهَبَا إلَى نِحْلَةِ الدَيْنِ وَأَنَ ذَلِكَ فُرِضَ فِيهِ |71| كأنهما ذهبا إلى نحلة الدين وأن ذلك فرض فيه |44
 وَرُوِيَ عَنْ أَبِي صَالِحٍ فِي قَوْلِهِ تَعَالَى   وَآتُوا النِسَاءَ صَدُقَاتِهِنَ نِحْلَةً  قَالَ   كَانَ الرَجُلُ إذَا زَوَجَ مُوَلِيَتَهُ أَخَذَ صَدَاقَهَا فَنُهُوا عَنْ ذَلِكَ  |183| وروي عن أبي صالح في قوله تعالى   وآتوا النساء صدقاتهن نحلة  قال   كان الرجل إذا زوج موليته أخذ صداقها فنهوا عن ذلك  |117
 فَجَعَلَهُ خِطَابًا لِلْأَوْلِيَاءِ أَنْ لَا يَحْبِسُوا عَنْهُنَ الْمُهُورَ إذَا قَبَضُوهَا |93| فجعله خطابا للأولياء أن لا يحبسوا عنهن المهور إذا قبضوها |58
 إلَا أَنَ مَعْنَى النِحْلَةِ يَرْجِعُ إلَى مَا ذَكَرَهُ قَتَادَةُ فِي أَنَهَا فَرِيضَةٌ |89| إلا أن معنى النحلة يرجع إلى ما ذكره قتادة في أنها فريضة |57
 وَهَذَا عَلَى مَعْنَى مَا ذَكَرَهُ اللَهُ عَقِيبَ ذِكْرِ الْمَوَارِيثِ  فَرِيضَةً مِنْ اللَهِ  |96| وهذا على معنى ما ذكره الله عقيب ذكر المواريث  فريضة من الله  |62
 قَالَ بَعْضُ أَهْلِ الْعِلْمِ  إنَمَا سُمِيَ الْمَهْرُ نِحْلَةً وَالنِحْلَةُ فِي الْأَصْلِ الْعَطِيَةُ وَالْهِبَةُ فِي بَعْضِ الْوُجُوهِ  لِأَنَ الزَوْجَ لَا يَمْلِكُ بَدَلَهُ شَيْئًا  لِأَنَ الْبُضْعَ فِي مِلْكِ الْمَرْأَةِ بَعْدَ النِكَاحِ هُوَ قَبْلَهُ |257| قال بعض أهل العلم  إنما سمي المهر نحلة والنحلة في الأصل العطية والهبة في بعض الوجوه  لأن الزوج لا يملك بدله شيئا  لأن البضع في ملك المرأة بعد النكاح هو قبله |158
 أَلَا تَرَى أَنَهَا لَوْ وُطِئَتْ بِشُبْهَةٍ كَانَ الْمَهْرُ لَهَا دُونَ الزَوْجِ  فَإِنَمَا سُمِيَ الْمَهْرُ نِحْلَةً  لِأَنَهُ لَمْ يَعْتَضْ مِنْ قِبَلِهَا عِوَضًا يَمْلِكُهُ |178| ألا ترى أنها لو وطئت بشبهة كان المهر لها دون الزوج  فإنما سمي المهر نحلة  لأنه لم يعتض من قبلها عوضا يملكه |108
 فَكَانَ فِي مَعْنَى النِحْلَةِ الَتِي لَيْسَ بِإِزَائِهَا بَدَلٌ  وَإِنَمَا الَذِي يَسْتَحِقُهُ الزَوْجُ مِنْهَا بِعَقْدِ النِكَاحِ هُوَ الِاسْتِبَاحَةُ لَا الْمِلْكُ |168| فكان في معنى النحلة التي ليس بإزائها بدل  وإنما الذي يستحقه الزوج منها بعقد النكاح هو الاستباحة لا الملك |106
 وَقَالَ أَبُو عُبَيْدَةَ مَعْمَرُ بْنُ الْمُثَنَى فِي قَوْلِهِ تَعَالَى   نِحْلَةً  يَعْنِي  بِطِيبَةِ أَنْفُسِكُمْ |117| وقال أبو عبيدة معمر بن المثنى في قوله تعالى   نحلة  يعني  بطيبة أنفسكم |72
 يَقُولُ  لَا تُعْطُوهُنَ مُهُورَهُنَ وَأَنْتُمْ كَارِهُونَ وَلَكِنْ آتَوْهُنَ ذَلِكَ وَأَنْفُسُكُمْ بِهِ طَيِبَةٌ وَإِنْ كَانَ الْمَهْرُ لَهُنَ دُونَكُمْ |155| يقول  لا تعطوهن مهورهن وأنتم كارهون ولكن آتوهن ذلك وأنفسكم به طيبة وإن كان المهر لهن دونكم |92
 قَالَ أَبُو بَكْرٍ  فَجَائِزٌ عَلَى هَذَا الْمَعْنَى أَنْ يَكُونَ إنَمَا سَمَاهُ نِحْلَةً  لِأَنَ النِحْلَةَ هِيَ الْعَطِيَةُ وَلَيْسَ يَكَادُ يَفْعَلُهَا النَاحِلُ إلَا مُتَبَرِعًا بِهَا طَيِبَةً بِهَا نَفْسُهُ |213| قال أبو بكر  فجائز على هذا المعنى أن يكون إنما سماه نحلة  لأن النحلة هي العطية وليس يكاد يفعلها الناحل إلا متبرعا بها طيبة بها نفسه |133
 فَأُمِرُوا بِإِيتَاءِ النِسَاءِ مُهُورَهُنَ بِطِيبَةٍ مِنْ أَنْفُسِهِمْ كَالْعَطِيَةِ الَتِي يَفْعَلُهَا الْمُعْطِي بِطِيبَةٍ مِنْ نَفْسِهِ |141| فأمروا بإيتاء النساء مهورهن بطيبة من أنفسهم كالعطية التي يفعلها المعطي بطيبة من نفسه |86
  وَيُحْتَجُ بِقَوْلِهِ تَعَالَى   وَآتُوا النِسَاءَ صَدُقَاتِهِنَ نِحْلَةً  فِي إيجَابِ كَمَالِ الْمَهْرِ لِلْمَخْلُوِ بِهَا لِاقْتِضَاءِ الظَاهِرِ لَهُ |154|  ويحتج بقوله تعالى   وآتوا النساء صدقاتهن نحلة  في إيجاب كمال المهر للمخلو بها لاقتضاء الظاهر له |98
 وَأَمَا قَوْلُهُ تَعَالَى   فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا  فَإِنَهُ يَعْنِي عَنْ الْمَهْرِ |138| وأما قوله تعالى   فإن طبن لكم عن شيء منه نفسا فكلوه هنيئا مريئا  فإنه يعني عن المهر |85
 لَمَا أَمَرَهُمْ بِإِيتَائِهِنَ صَدُقَاتِهِنَ عَقَبَهُ بِذِكْرِ جَوَازِ قَبُولِ إبْرَائِهَا وَهِبَتِهَا لَهُ لِئَلَا يَظُنَ أَنَ عَلَيْهِ إيتَاءَهَا مَهْرَهَا وَإِنْ طَابَتْ نَفْسُهَا بِتَرْكِهِ |196| لما أمرهم بإيتائهن صدقاتهن عقبه بذكر جواز قبول إبرائها وهبتها له لئلا يظن أن عليه إيتاءها مهرها وإن طابت نفسها بتركه |118
 قَالَ قَتَادَةُ فِي هَذِهِ الْآيَةِ   مَا طَابَتْ بِهِ نَفْسُهَا مِنْ غَيْرِ كُرْهٍ فَهُوَ حَلَالٌ  |101| قال قتادة في هذه الآية   ما طابت به نفسها من غير كره فهو حلال  |64
 وَقَالَ عَلْقَمَةُ لِامْرَأَتِهِ  أَطْعِمِينِي مِنْ الْهَنِيءِ الْمَرِيءِ |75| وقال علقمة لامرأته  أطعميني من الهنيء المريء |46
 فَتَضَمَنَتْ الْآيَةُ مَعَانِيَ  مِنْهَا أَنَ الْمَهْرَ لَهَا وَهِيَ الْمُسْتَحَقَةُ لَهُ لَا حَقَ لِلْوَلِيِ فِيهِ |117| فتضمنت الآية معاني  منها أن المهر لها وهي المستحقة له لا حق للولي فيه |71
 وَمِنْهَا أَنَ عَلَى الزَوْجِ أَنْ يُعْطِيَهَا بِطِيبَةٍ مِنْ نَفْسِهِ |72| ومنها أن على الزوج أن يعطيها بطيبة من نفسه |44
 وَمِنْهَا جَوَازُ هِبَتِهَا الْمَهْرَ لِلزَوْجِ وَالْإِبَاحَةِ لِلزَوْجِ فِي أَخْذِهِ بِقَوْلِهِ تَعَالَى   فَكُلُوهُ هَنِيئًا مَرِيئًا  |138| ومنها جواز هبتها المهر للزوج والإباحة للزوج في أخذه بقوله تعالى   فكلوه هنيئا مريئا  |86
 وَمِنْهَا تَسَاوِي حَالِ قَبْضِهَا لِلْمَهْرِ وَتَرْكِ قَبْضِهَا فِي جَوَازِ هِبَتِهَا لِلْمَهْرِ  لِأَنَ قَوْلَهُ تَعَالَى   فَكُلُوهُ هَنِيئًا مَرِيئًا  يَدُلُ عَلَى الْمَعْنَيَيْنِ |185| ومنها تساوي حال قبضها للمهر وترك قبضها في جواز هبتها للمهر  لأن قوله تعالى   فكلوه هنيئا مريئا  يدل على المعنيين |114
 وَيَدُلُ أَيْضًا عَلَى جَوَازِ هِبَتِهَا لِلْمَهْرِ قَبْلَ الْقَبْضِ أَنَ اللَهَ تَعَالَى لَمْ يُفَرِقْ بَيْنَهُمَا |117| ويدل أيضا على جواز هبتها للمهر قبل القبض أن الله تعالى لم يفرق بينهما |71
 فَإِنْ قِيلَ  قَوْلُهُ تَعَالَى   فَكُلُوهُ هَنِيئًا مَرِيئًا  يَدُلُ عَلَى أَنَ الْمُرَادَ فِيمَا تَعَيَنَ مِنْ الْمَهْرِ |124| فإن قيل  قوله تعالى   فكلوه هنيئا مريئا  يدل على أن المراد فيما تعين من المهر |79
 إمَا أَنْ يَكُونَ عَرَضًا بِعَيْنِهِ فَقَبَضَتْهُ أَوْ لَمْ تَقْبِضْهُ أَوْ دَرَاهِمَ قَدْ قَبَضَتْهَا |104| إما أن يكون عرضا بعينه فقبضته أو لم تقبضه أو دراهم قد قبضتها |62
 فَأَمَا دَيْنٌ فِي الذِمَةِ فَلَا دَلَالَةَ فِي الْآيَةِ عَلَى جَوَازِ هِبَتِهَا لَهُ  إذْ لَا يُقَالُ لِمَا فِي الذِمَةِ كُلْهُ هَنِيئًا مَرِيئًا |148| فأما دين في الذمة فلا دلالة في الآية على جواز هبتها له  إذ لا يقال لما في الذمة كله هنيئا مريئا |97
 قِيلَ لَهُ  لَيْسَ الْمُرَادُ فِي ذَلِكَ مَقْصُورًا عَلَى مَا يَتَأَتَى فِيهِ الْأَكْلُ دُونَ مَا لَا يَتَأَتَى  لِأَنَهُ لَوْ كَانَ كَذَلِكَ لَوَجَبَ أَنْ يَكُونَ خَاصًا فِي الْمَهْرِ إذَا كَانَ شَيْئًا مَأْكُولًا |216| قيل له  ليس المراد في ذلك مقصورا على ما يتأتى فيه الأكل دون ما لا يتأتى  لأنه لو كان كذلك لوجب أن يكون خاصا في المهر إذا كان شيئا مأكولا |138
 وَقَدْ عُقِلَ مِنْ مَفْهُومِ الْخِطَابِ أَنَهُ غَيْرُ مَقْصُورٍ عَلَى الْمَأْكُولِ مِنْهُ دُونَ غَيْرِهِ  لِأَنَ قَوْلَهُ تَعَالَى   وَآتُوا النِسَاءَ صَدُقَاتِهِنَ نِحْلَةً  عَامٌ فِي الْمُهُورِ كُلِهِ سَوَاءٌ كَانَتْ مِنْ جِنْسِ الْمَأْكُولِ أَوْ مِنْ غَيْرِهِ |264| وقد عقل من مفهوم الخطاب أنه غير مقصور على المأكول منه دون غيره  لأن قوله تعالى   وآتوا النساء صدقاتهن نحلة  عام في المهور كله سواء كانت من جنس المأكول أو من غيره |163
 وقَوْلُهُ تَعَالَى   فَكُلُوهُ هَنِيئًا مَرِيئًا  شَامِلٌ لِجَمِيعِ الصَدَقَاتِ الْمَأْمُورِ بِإِيتَائِهَا |108| وقوله تعالى   فكلوه هنيئا مريئا  شامل لجميع الصدقات المأمور بإيتائها |70
 فَدَلَ أَنَهُ لَا اعْتِبَارَ بِلَفْظِ الْأَكْلِ فِي ذَلِكَ وَأَنَ الْمَقْصِدَ فِيهِ جَوَازُ اسْتِبَاحَتِهِ بِطِيبَةٍ مِنْ نَفْسِهَا  وَقَالَ اللَهُ تَعَالَى   إنَ الَذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَى ظُلْمًا  وَقَالَ تَعَالَى   وَلَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ  وَهُوَ عُمُومٌ فِي النَهْيِ عَنْ سَائِرِ وُجُوهِ التَصَرُفِ فِي مَالِ الْيَتِيمِ مِنْ الدُيُونِ وَالْأَعْيَانِ الْمَأْكُولِ وَغَيْرِ الْمَأْكُولِ |437| فدل أنه لا اعتبار بلفظ الأكل في ذلك وأن المقصد فيه جواز استباحته بطيبة من نفسها  وقال الله تعالى   إن الذين يأكلون أموال اليتامى ظلما  وقال تعالى   ولا تأكلوا أموالكم بينكم بالباطل  وهو عموم في النهي عن سائر وجوه التصرف في مال اليتيم من الديون والأعيان المأكول وغير المأكول |275
 وَشَامِلٌ لِلنَهْيِ فِي أَخْذِ أَمْوَالِ النَاسِ إلَا عَلَى وَجْهِ التِجَارَةِ عَنْ تَرَاضٍ |93| وشامل للنهي في أخذ أموال الناس إلا على وجه التجارة عن تراض |60
 وَلَيْسَ الْمَأْكُولُ بِأَوْلَى بِمَعْنَى الْآيَةِ مِنْ غَيْرِهِ |66| وليس المأكول بأولى بمعنى الآية من غيره |40
 وَإِنَمَا خُصَ الْأَكْلُ بِالذِكْرِ  لِأَنَهُ مُعْظَمُ مَا يُبْتَغَى لَهُ الْأَمْوَالُ |88| وإنما خص الأكل بالذكر  لأنه معظم ما يبتغى له الأموال |54
 إذْ بِهِ قِوَامُ بَدَنِ الْإِنْسَانِ |38| إذ به قوام بدن الإنسان |24
 وَفِي ذِكْرِهِ لِلْأَكْلِ دَلَالَةٌ عَلَى مَا دُونَهُ |55| وفي ذكره للأكل دلالة على ما دونه |34
 وَهَذَا كَقَوْلِهِ تَعَالَى   إذَا نُودِيَ لِلصَلَاةِ  مِنْ يَوْمِ الْجُمُعَةِ فَاسْعَوْا إلَى ذِكْرِ اللَهِ وَذَرُوا الْبَيْعَ  فَخُصَ الْبَيْعُ بِالذِكْرِ وَإِنْ كَانَ مَا عَدَاهُ مِنْ سَائِرِ مَا يَشْغَلُهُ عَنْ الصَلَاةِ بِمَثَابَتِهِ فِي النَهْيِ  لِأَنَ الِاشْتِغَالَ بِالْبَيْعِ مِنْ أَعْظَمِ أُمُورِهِمْ فِي السَعْيِ فِي طَلَبِ مَعَايِشِهِمْ |351| وهذا كقوله تعالى   إذا نودي للصلاة  من يوم الجمعة فاسعوا إلى ذكر الله وذروا البيع  فخص البيع بالذكر وإن كان ما عداه من سائر ما يشغله عن الصلاة بمثابته في النهي  لأن الاشتغال بالبيع من أعظم أمورهم في السعي في طلب معايشهم |221
 فَعُقِلَ مِنْ ذَلِكَ إرَادَةُ مَا هُوَ دُونَهُ وَأَنَهُ أَوْلَى بِالنَهْيِ  إذْ قَدْ نَهَاهُمْ عَمَا هُمْ إلَيْهِ أَحْوَجُ وَالْحَاجَةُ إلَيْهِ أَشَدُ |152| فعقل من ذلك إرادة ما هو دونه وأنه أولى بالنهي  إذ قد نهاهم عما هم إليه أحوج والحاجة إليه أشد |94
 وَكَمَا قَالَ تَعَالَى   حُرِمَتْ عَلَيْكُمْ الْمَيْتَةُ وَالدَمُ وَلَحْمُ الْخِنْزِيرِ  فَخُصَ اللَحْمُ بِذِكْرِ التَحْرِيمِ وَسَائِرُ أَجْزَائِهِ مِثْلُهُ  لِأَنَهُ مُعْظَمُ مَا يُرَادُ مِنْهُ وَيُنْتَفَعُ بِهِ |214| وكما قال تعالى   حرمت عليكم الميتة والدم ولحم الخنزير  فخص اللحم بذكر التحريم وسائر أجزائه مثله  لأنه معظم ما يراد منه وينتفع به |130
 فَكَانَ فِي تَحْرِيمِهِ أَعْظَمُ مَنَافِعِهِ دَلَالَةً عَلَى مَا دُونَهُ |74| فكان في تحريمه أعظم منافعه دلالة على ما دونه |46
 فَكَذَلِكَ قَوْلُهُ تَعَالَى   فَكُلُوهُ هَنِيئًا مَرِيئًا  قَدْ اقْتَضَى جَوَازَ هِبَتِهَا لِلْمَهْرِ مِنْ أَيِ جِنْسٍ كَانَ عَيْنًا أَوْ دَيْنًا قَبَضَتْهُ أَوْ لَمْ تَقْبِضْهُ |180| فكذلك قوله تعالى   فكلوه هنيئا مريئا  قد اقتضى جواز هبتها للمهر من أي جنس كان عينا أو دينا قبضته أو لم تقبضه |110
 وَمِنْ جِهَةٍ أُخْرَى أَنَهُ إذَا جَازَتْ هِبَتُهَا لِلْمَهْرِ إذَا كَانَ مَقْبُوضًا مُعَيَنًا فَكَذَلِكَ حُكْمُهُ إذَا كَانَ دَيْنًا  لِأَنَهُ قَدْ ثَبَتَ جَوَازُ تَصَرُفِهَا فِي مَالِهَا |190| ومن جهة أخرى أنه إذا جازت هبتها للمهر إذا كان مقبوضا معينا فكذلك حكمه إذا كان دينا  لأنه قد ثبت جواز تصرفها في مالها |118
 فَلَا يَخْتَلِفُ حُكْمُ الْعَيْنِ وَالدَيْنِ فِيهِ  وَلِأَنَ أَحَدًا لَمْ يُفَرِقْ بَيْنَهُمَا |96| فلا يختلف حكم العين والدين فيه  ولأن أحدا لم يفرق بينهما |58
 وَقَدْ دَلَتْ هَذِهِ الْآيَةُ عَلَى جَوَازِ هِبَةِ الدَيْنِ وَالْبَرَاءَةِ مِنْهُ كَمَا جَازَتْ هِبَةُ الْمَرْأَةِ لِلْمَهْرِ وَهُوَ دَيْنٌ |141| وقد دلت هذه الآية على جواز هبة الدين والبراءة منه كما جازت هبة المرأة للمهر وهو دين |85
 وَيَدُلُ أَيْضًا عَلَى أَنَ مَنْ وَهَبَ لِإِنْسَانٍ دَيْنًا لَهُ عَلَيْهِ أَنَ الْبَرَاءَةَ قَدْ وَقَعَتْ بِنَفْسِ الْهِبَةِ  لِأَنَ اللَهَ تَعَالَى قَدْ حَكَمَ بِصِحَتِهِ وَأَسْقَطَهُ عَنْ ذِمَتِهِ |200| ويدل أيضا على أن من وهب لإنسان دينا له عليه أن البراءة قد وقعت بنفس الهبة  لأن الله تعالى قد حكم بصحته وأسقطه عن ذمته |119
 وَيَدُلُ عَلَى أَنَ مَنْ وَهَبَ لِإِنْسَانٍ مَالًا فَقَبَضَهُ وَتَصَرَفَ فِيهِ أَنَهُ جَائِزٌ لَهُ ذَلِكَ وَإِنْ لَمْ يَقُلْ بِلِسَانِهِ قَدْ قَبِلْت  لِأَنَ اللَهَ تَعَالَى قَدْ أَبَاحَ لَهُ أَكْلَ مَا وَهَبَهُ مِنْ غَيْرِ شَرْطِ الْقَبُولِ |243| ويدل على أن من وهب لإنسان مالا فقبضه وتصرف فيه أنه جائز له ذلك وإن لم يقل بلسانه قد قبلت  لأن الله تعالى قد أباح له أكل ما وهبه من غير شرط القبول |147
 بَلْ يَكُونُ التَصَرُفُ فِيهِ بِحَضْرَتِهِ حِينَ وَهَبَهُ قَبُولًا |68| بل يكون التصرف فيه بحضرته حين وهبه قبولا |42
 وَيَدُلُ عَلَى أَنَهَا لَوْ قَالَتْ  قَدْ طِبْت لَك نَفْسًا عَنْ مَهْرِي  وَأَرَادَتْ الْهِبَةَ وَالْبَرَاءَةَ أَنَ ذَلِكَ جَائِزٌ لقَوْلِهِ تَعَالَى   فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا  وَقَدْ اخْتَلَفَ الْفُقَهَاءُ فِي هِبَةِ الْمَرْأَةِ مَهْرَهَا لِزَوْجِهَا |305| ويدل على أنها لو قالت  قد طبت لك نفسا عن مهري  وأرادت الهبة والبراءة أن ذلك جائز لقوله تعالى   فإن طبن لكم عن شيء منه نفسا فكلوه هنيئا مريئا  وقد اختلف الفقهاء في هبة المرأة مهرها لزوجها |188
 فَقَالَ أَبُو حَنِيفَةَ وَأَبُو يُوسُفَ وَمُحَمَدٌ وَزُفَرُ وَالْحَسَنُ بْنُ زِيَادٍ وَالشَافِعِيُ   إذَا بَلَغَتْ الْمَرْأَةُ وَاجْتَمَعَ لَهَا عَقْلُهَا جَازَ لَهَا التَصَرُفُ فِي مَالِهَا بِالْهِبَةِ أَوْ غَيْرِهَا بِكْرًا كَانَتْ أَوْ ثَيِبًا  |249| فقال أبو حنيفة وأبو يوسف ومحمد وزفر والحسن بن زياد والشافعي   إذا بلغت المرأة واجتمع لها عقلها جاز لها التصرف في مالها بالهبة أو غيرها بكرا كانت أو ثيبا  |155
 وَقَالَ مَالِكٌ   لَا يَجُوزُ أَمْرُ الْبِكْرِ فِي مَالِهَا وَلَا مَا وَضَعَتْ عَنْ زَوْجِهَا مِنْ الصَدَاقِ وَإِنَمَا ذَلِكَ إلَى أَبِيهَا فِي الْعَفْوِ عَنْ زَوْجِهَا |170| وقال مالك   لا يجوز أمر البكر في مالها ولا ما وضعت عن زوجها من الصداق وإنما ذلك إلى أبيها في العفو عن زوجها |109
 وَلَا يَجُوزُ لِغَيْرِ الْأَبِ مِنْ أَوْلِيَائِهَا ذَلِكَ  قَالَ   وَبَيْعُ الْمَرْأَةِ ذَاتِ الزَوْجِ دَارَهَا وَخَادِمَهَا جَائِزٌ وَإِنْ كَرِهَ الزَوْجُ إذَا أَصَابَتْ وَجْهَ الْبَيْعِ |189| ولا يجوز لغير الأب من أوليائها ذلك  قال   وبيع المرأة ذات الزوج دارها وخادمها جائز وإن كره الزوج إذا أصابت وجه البيع |118
 فَإِنْ كَانَتْ فِيهِ مُحَابَاةٌ كَانَ مِنْ ثُلُثِ مَالِهَا |60| فإن كانت فيه محاباة كان من ثلث مالها |38
 وَإِنْ تَصَدَقَتْ أَوْ وَهَبَتْ أَكْثَرَ مِنْ الثُلُثِ لَمْ يَجُزْ مِنْ ذَلِكَ قَلِيلٌ وَلَا كَثِيرٌ  قَالَ مَالِكٌ   وَالْمَرْأَةُ الْأَيِمُ إذَا لَمْ يَكُنْ لَهَا زَوْجٌ فِي مَالِهَا كَالرَجُلِ فِي مَالِهِ سَوَاءٌ  |218| وإن تصدقت أو وهبت أكثر من الثلث لم يجز من ذلك قليل ولا كثير  قال مالك   والمرأة الأيم إذا لم يكن لها زوج في مالها كالرجل في ماله سواء  |136
 وَقَالَ الْأَوْزَاعِيُ   لَا تَجُوزُ عَطِيَةُ الْمَرْأَةِ حَتَى تَلِدَ وَتَكُونَ  فِي بَيْتِ زَوْجِهَا سَنَةً  |112| وقال الأوزاعي   لا تجوز عطية المرأة حتى تلد وتكون  في بيت زوجها سنة  |70
 وَقَالَ اللَيْثُ   لَا يَجُوزُ عِتْقُ الْمَرْأَةِ ذَاتِ الزَوْجِ وَلَا صَدَقَتُهَا إلَا فِي الشَيْءِ الْيَسِيرِ الَذِي لَا بُدَ لَهَا مِنْهُ لِصِلَةِ رَحِمٍ أَوْ غَيْرِ ذَلِكَ مِمَا يُتَقَرَبُ بِهِ إلَى اللَهِ تَعَالَى  |221| وقال الليث   لا يجوز عتق المرأة ذات الزوج ولا صدقتها إلا في الشيء اليسير الذي لا بد لها منه لصلة رحم أو غير ذلك مما يتقرب به إلى الله تعالى  |142
 قَالَ أَبُو بَكْرٍ  الْآيَةُ قَاضِيَةٌ بِفَسَادِ هَذِهِ الْأَقْوَالِ شَاهِدَةٌ بِصِحَةِ قَوْلِ أَصْحَابِنَا الَذِي قَدَمْنَا |126| قال أبو بكر  الآية قاضية بفساد هذه الأقوال شاهدة بصحة قول أصحابنا الذي قدمنا |78
 لِقَوْلِهِ عَزَ وَجَلَ   فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا  وَلَمْ يُفَرِقْ فِيهِ بَيْنَ الْبِكْرِ وَالثَيِبِ وَلَا بَيْنَ مَنْ أَقَامَتْ فِي بَيْتِ زَوْجِهَا سَنَةً أَوْ لَمْ تُقِمْ |226| لقوله عز وجل   فإن طبن لكم عن شيء منه نفسا فكلوه هنيئا مريئا  ولم يفرق فيه بين البكر والثيب ولا بين من أقامت في بيت زوجها سنة أو لم تقم |137
 وَغَيْرُ جَائِزٍ الْفَرْقُ بَيْنَ الْبِكْرِ وَالثَيِبِ فِي ذَلِكَ إلَا بِدَلَالَةٍ تَدُلُ عَلَى خُصُوصِ حُكْمِ الْآيَةِ فِي الثَيِبِ دُونَ الْبِكْرِ  وَأَجَازَ مَالِكٌ هِبَةَ الْأَبِ وَاَللَهُ تَعَالَى أَمَرَنَا بِإِعْطَائِهَا جَمِيعَ الصَدَاقِ إلَا أَنْ تَهَبْ هِيَ شَيْئًا مِنْهُ لَهُ |288| وغير جائز الفرق بين البكر والثيب في ذلك إلا بدلالة تدل على خصوص حكم الآية في الثيب دون البكر  وأجاز مالك هبة الأب والله تعالى أمرنا بإعطائها جميع الصداق إلا أن تهب هي شيئا منه له |180
 فَالْآيَةُ قَاضِيَةٌ بِبُطْلَانِ هِبَةِ الْأَبِ  لِأَنَهُ مَأْمُورٌ بِإِيتَاءِ جَمِيعِ الصَدَاقِ إلَا أَنْ تَطِيبَ نَفْسُهَا بِتَرْكِهِ |137| فالآية قاضية ببطلان هبة الأب  لأنه مأمور بإيتاء جميع الصداق إلا أن تطيب نفسها بتركه |85
 وَلَمْ يَشْرُطْ اللَهُ تَعَالَى طِيبَةَ نَفْسِ الْأَبِ |56| ولم يشرط الله تعالى طيبة نفس الأب |35
 فَمَنَعَ مَا أَبَاحَهُ اللَهُ لَهُ بِطِيبَةِ نَفْسِهَا مِنْ مَهْرِهَا وَأَجَازَ مَا حَظَرَهُ اللَهُ تَعَالَى مِنْ مَنْعِ شَيْءٍ مِنْ مَهْرِهَا إلَا بِطِيبَةِ نَفْسِهَا بِهِبَةِ الْأَبِ |186| فمنع ما أباحه الله له بطيبة نفسها من مهرها وأجاز ما حظره الله تعالى من منع شيء من مهرها إلا بطيبة نفسها بهبة الأب |115
 وَهَذَا اعْتِرَاضٌ عَلَى الْآيَةِ مِنْ وَجْهَيْنِ بِغَيْرِ دَلَالَةٍ  أَحَدُهُمَا  مَنْعُهَا الْهِبَةَ مَعَ اقْتِضَاءِ ظَاهِرِ الْآيَةِ لِجَوَازِهَا |150| وهذا اعتراض على الآية من وجهين بغير دلالة  أحدهما  منعها الهبة مع اقتضاء ظاهر الآية لجوازها |93
 وَالثَانِي  جَوَازُ هِبَةِ الْأَبِ مَعَ أَمْرِ اللَهِ الزَوْجَ بِإِعْطَائِهَا الْجَمِيعَ إلَا أَنْ تَطِيبَ نَفْسًا بِتَرْكِهِ |127| والثاني  جواز هبة الأب مع أمر الله الزوج بإعطائها الجميع إلا أن تطيب نفسا بتركه |81
 وَيَدُلُ عَلَى ذَلِكَ قَوْلُهُ تَعَالَى   وَلَا يَحِلُ لَكُمْ أَنْ تَأْخُذُوا مِمَا آتَيْتُمُوهُنَ شَيْئًا إلَا أَنْ يَخَافَا أَلَا يُقِيمَا حُدُودَ اللَهِ فَإِنْ خِفْتُمْ أَلَا يُقِيمَا حُدُودَ اللَهِ فَلَا جُنَاحَ عَلَيْهِمَا فِيمَا افْتَدَتْ بِهِ  فَمُنِعَ أَنْ يَأْخُذَ مِنْهَا شَيْئًا مِمَا أَعْطَاهَا إلَا بِرِضَاهَا بِالْفِدْيَةِ فَقَدْ شَرَطَ رِضَا الْمَرْأَةِ وَلَمْ يُفَرِقْ مَعَ ذَلِكَ بَيْنَ الْبِكْرِ وَالثَيِبِ |426| ويدل على ذلك قوله تعالى   ولا يحل لكم أن تأخذوا مما آتيتموهن شيئا إلا أن يخافا ألا يقيما حدود الله فإن خفتم ألا يقيما حدود الله فلا جناح عليهما فيما افتدت به  فمنع أن يأخذ منها شيئا مما أعطاها إلا برضاها بالفدية فقد شرط رضا المرأة ولم يفرق مع ذلك بين البكر والثيب |265
 وَيَدُلُ عَلَيْهِ حَدِيثُ زَيْنَبَ امْرَأَةِ عَبْدِ اللَهِ بْنِ مَسْعُودٍ |75| ويدل عليه حديث زينب امرأة عبد الله بن مسعود |45
 أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ لِلنِسَاءِ   تَصَدَقْنَ وَلَوْ مِنْ حُلِيِكُنَ  |100| أن النبي صلى الله عليه وسلم قال للنساء   تصدقن ولو من حليكن  |62
 وَفِي حَدِيثِ ابْنِ عَبَاسٍ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ خَرَجَ يَوْمَ الْفِطْرِ فَصَلَى ثُمَ خَطَبَ ثُمَ أَتَى النِسَاءَ فَأَمَرَهُنَ أَنْ يَتَصَدَقْنَ  |173| وفي حديث ابن عباس   أن النبي صلى الله عليه وسلم خرج يوم الفطر فصلى ثم خطب ثم أتى النساء فأمرهن أن يتصدقن  |107
 وَلَمْ يُفَرِقْ فِي شَيْءٍ مِنْهُ بَيْنَ الْبِكْرِ وَالثَيِبِ  وَلِأَنَ هَذَا حَجْرٌ وَلَا يَصِحُ الْحَجْرُ عَلَى مَنْ هَذِهِ صِفَتُهُ |136| ولم يفرق في شيء منه بين البكر والثيب  ولأن هذا حجر ولا يصح الحجر على من هذه صفته |82
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
