بَابُ دَفْعِ الْمَالِ إلَى السُفَهَاءِ قَالَ اللَهُ تَعَالَى   وَلَا تُؤْتُوا السُفَهَاءَ أَمْوَالَكُمْ الَتِي جَعَلَ اللَهُ لَكُمْ قِيَامًا  قَالَ أَبُو بَكْرٍ  قَدْ اخْتَلَفَ أَهْلُ الْعِلْمِ فِي تَأْوِيلِ هَذِهِ الْآيَةِ |224|باب دفع المال إلى السفهاء قال الله تعالى   ولا تؤتوا السفهاء أموالكم التي جعل الله لكم قياما  قال أبو بكر  قد اختلف أهل العلم في تأويل هذه الآية |145
 فَقَالَ ابْنُ عَبَاسٍ   لَا يَقْسِمُ الرَجُلُ مَالَهُ عَلَى أَوْلَادِهِ فَيَصِيرَ عِيَالًا عَلَيْهِمْ بَعْدَ  إذْ هُمْ عِيَالٌ لَهُ |133| فقال ابن عباس   لا يقسم الرجل ماله على أولاده فيصير عيالا عليهم بعد  إذ هم عيال له |84
 وَالْمَرْأَةُ مِنْ أَسْفَهِ السُفَهَاءِ   فَتَأَوَلَ  ابْنُ عَبَاسٍ الْآيَةَ عَلَى ظَاهِرِهَا وَمُقْتَضَى حَقِيقَتِهَا  لِأَنَ قَوْلَهُ تَعَالَى   أَمْوَالَكُمْ  يَقْتَضِي خِطَابَ كُلِ وَاحِدٍ مِنْهُمْ بِالنَهْيِ عَنْ دَفْعِ مَالِهِ إلَى السُفَهَاءِ لِمَا فِي ذَلِكَ مِنْ تَضْيِيعِهِ |285| والمرأة من أسفه السفهاء   فتأول  ابن عباس الآية على ظاهرها ومقتضى حقيقتها  لأن قوله تعالى   أموالكم  يقتضي خطاب كل واحد منهم بالنهي عن دفع ماله إلى السفهاء لما في ذلك من تضييعه |178
 لِعَجْزِ هَؤُلَاءِ عَنْ الْقِيَامِ بِحِفْظِهِ وَتَثْمِيرِهِ |61| لعجز هؤلاء عن القيام بحفظه وتثميره |36
 وَهُوَ يَعْنِي بِهِ الصِبْيَانَ وَالنِسَاءَ الَذِينَ لَا يُكْمِلُونَ لِحِفْظِ الْمَالِ |88| وهو يعني به الصبيان والنساء الذين لا يكملون لحفظ المال |56
 وَيَدُلُ ذَلِكَ أَيْضًا عَلَى أَنَهُ لَا يَنْبَغِي لَهُ أَنْ يُوَكِلَ فِي حَيَاتِهِ بِمَالِهِ وَيَجْعَلَهُ فِي يَدِ مَنْ هَذِهِ صِفَتُهُ |138| ويدل ذلك أيضا على أنه لا ينبغي له أن يوكل في حياته بماله ويجعله في يد من هذه صفته |83
 وَأَنْ لَا يُوصِيَ بِهِ إلَى أَمْثَالِهِمْ |44| وأن لا يوصي به إلى أمثالهم |28
 وَيَدُلُ أَيْضًا عَلَى أَنَ وَرَثَتَهُ إذَا كَانُوا صِغَارًا أَنَهُ لَا يَنْبَغِي أَنْ يُوصِيَ بِمَالِهِ إلَا إلَى أَمِينٍ مُضْطَلِعٍ بِحِفْظِهِ عَلَيْهِمْ |157| ويدل أيضا على أن ورثته إذا كانوا صغارا أنه لا ينبغي أن يوصي بماله إلا إلى أمين مضطلع بحفظه عليهم |98
 وَفِيهِ الدَلَالَةُ عَلَى النَهْيِ عَنْ تَضْيِيعِ الْمَالِ وَوُجُوبِ حِفْظِهِ وَتَدْبِيرِهِ وَالْقِيَامِ بِهِ |111| وفيه الدلالة على النهي عن تضييع المال ووجوب حفظه وتدبيره والقيام به |69
 لقَوْلِهِ تَعَالَى   الَتِي جَعَلَ اللَهُ لَكُمْ قِيَامًا  فَأَخْبَرَ أَنَهُ جَعَلَ قِوَامَ أَجْسَادِنَا بِالْمَالِ |117| لقوله تعالى   التي جعل الله لكم قياما  فأخبر أنه جعل قوام أجسادنا بالمال |74
 فَمَنْ رَزَقَهُ اللَهُ مِنْهُ شَيْئًا فَعَلَيْهِ إخْرَاجُ حَقِ اللَهِ تَعَالَى مِنْهُ ثُمَ حِفْظُ مَا بَقِيَ وَتَجَنُبِ تَضْيِيعِهِ |133| فمن رزقه الله منه شيئا فعليه إخراج حق الله تعالى منه ثم حفظ ما بقي وتجنب تضييعه |81
 وَفِي ذَلِكَ تَرْغِيبٌ مِنْ اللَهِ تَعَالَى لِعِبَادِهِ فِي إصْلَاحِ الْمَعَاشِ وَحُسْنِ التَدْبِيرِ |102| وفي ذلك ترغيب من الله تعالى لعباده في إصلاح المعاش وحسن التدبير |65
 وَقَدْ ذَكَرَ اللَهُ تَعَالَى ذَلِكَ فِي مَوَاضِعَ مِنْ كِتَابِهِ الْعَزِيزِ |78| وقد ذكر الله تعالى ذلك في مواضع من كتابه العزيز |49
 مِنْهُ قَوْلُهُ تَعَالَى   وَلَا تُبَذِرْ تَبْذِيرًا إنَ الْمُبَذِرِينَ كَانُوا إخْوَانَ الشَيَاطِينِ  وقَوْلُهُ تَعَالَى   وَلَا تَجْعَلْ يَدَك مَغْلُولَةً إلَى عُنُقِك وَلَا تَبْسُطْهَا كُلَ الْبَسْطِ فَتَقْعُدَ مَلُومًا مَحْسُورًا  وقَوْلُهُ تَعَالَى   وَاَلَذِينَ إذَا أَنْفَقُوا لَمْ يُسْرِفُوا وَلَمْ يَقْتُرُوا  وَمَا أَمَرَ اللَهُ تَعَالَى بِهِ مِنْ حِفْظِ الْأَمْوَالِ وَتَحْصِينِ الدُيُونِ بِالشَهَادَاتِ وَالْكِتَابِ وَالرَهْنِ عَلَى مَا بَيَنَا فِيمَا سَلَفَ |472| منه قوله تعالى   ولا تبذر تبذيرا إن المبذرين كانوا إخوان الشياطين  وقوله تعالى   ولا تجعل يدك مغلولة إلى عنقك ولا تبسطها كل البسط فتقعد ملوما محسورا  وقوله تعالى   والذين إذا أنفقوا لم يسرفوا ولم يقتروا  وما أمر الله تعالى به من حفظ الأموال وتحصين الديون بالشهادات والكتاب والرهن على ما بينا فيما سلف |302
 وَقَدْ قِيلَ فِي قَوْلِهِ تَعَالَى   الَتِي جَعَلَ اللَهُ لَكُمْ قِيَامًا  يَعْنِي أَنَهُ جَعَلَكُمْ قَوَامًا عَلَيْهَا فَلَا تَجْعَلُوهَا فِي يَدِ مَنْ يُضَيِعُهَا |166| وقد قيل في قوله تعالى   التي جعل الله لكم قياما  يعني أنه جعلكم قواما عليها فلا تجعلوها في يد من يضيعها |105
 وَالْوَجْهُ الثَانِي مِنْ التَأْوِيلِ  مَا رُوِيَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ أَنَهُ أَرَادَ  لَا تُؤْتُوا السُفَهَاءَ أَمْوَالَهُمْ |133| والوجه الثاني من التأويل  ما روي عن سعيد بن جبير أنه أراد  لا تؤتوا السفهاء أموالهم |85
 وَإِنَمَا أَضَافَهَا إلَيْهِمْ كَمَا قَالَ اللَهُ تَعَالَى   وَلَا تَقْتُلُوا أَنْفُسَكُمْ  يَعْنِي  لَا يَقْتُلْ بَعْضُكُمْ بَعْضًا |134| وإنما أضافها إليهم كما قال الله تعالى   ولا تقتلوا أنفسكم  يعني  لا يقتل بعضكم بعضا |85
 وقَوْلُهُ تَعَالَى   فَاقْتُلُوا أَنْفُسَكُمْ  وقَوْلُهُ تَعَالَى   فَإِذَا دَخَلْتُمْ بُيُوتًا فَسَلِمُوا عَلَى أَنْفُسِكُمْ  يُرِيدُ  مَنْ يَكُونُ فِيهَا |157| وقوله تعالى   فاقتلوا أنفسكم  وقوله تعالى   فإذا دخلتم بيوتا فسلموا على أنفسكم  يريد  من يكون فيها |100
 وَعَلَى هَذَا التَأْوِيلِ يَكُونُ السُفَهَاءُ مَحْجُورًا عَلَيْهِمْ فَيَكُونُونَ مَمْنُوعِينَ مِنْ أَمْوَالِهِمْ إلَى أَنْ يَزُولَ السَفَهُ |141| وعلى هذا التأويل يكون السفهاء محجورا عليهم فيكونون ممنوعين من أموالهم إلى أن يزول السفه |89
 وَقَدْ اُخْتُلِفَ فِي مَعْنَى السُفَهَاءِ هَهُنَا |51| وقد اختلف في معنى السفهاء ههنا |32
 فَقَالَ ابْنُ عَبَاسٍ   السَفِيهُ مِنْ وَلَدِك وَعِيَالِك  وَقَالَ   الْمَرْأَةُ مِنْ أَسْفَهِ السُفَهَاءِ  |109| فقال ابن عباس   السفيه من ولدك وعيالك  وقال   المرأة من أسفه السفهاء  |71
 وَقَالَ سَعِيدُ بْنُ جُبَيْرٍ وَالْحَسَنُ وَالسُدِيُ وَالضَحَاكُ وَقَتَادَةُ   النِسَاءُ وَالصِبْيَانُ  |105| وقال سعيد بن جبير والحسن والسدي والضحاك وقتادة   النساء والصبيان  |67
 وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ   كُلُ مَنْ يَسْتَحِقُ صِفَةَ سَفِيهٍ فِي الْمَالِ مِنْ  مَحْجُورٍ عَلَيْهِ وَغَيْرِهِ  |121| وقال بعض أهل العلم   كل من يستحق صفة سفيه في المال من  محجور عليه وغيره  |74
 وَرَوَى الشَعْبِيُ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى الْأَشْعَرِيِ قَالَ   ثَلَاثَةٌ يَدْعُونَ اللَهَ لَا يُسْتَجَابُ لَهُمْ رَجُلٌ كَانَتْ لَهُ امْرَأَةٌ سَيِئَةُ الْخُلُقِ فَلَمْ يُطَلِقْهَا |198| وروى الشعبي عن أبي بردة عن أبي موسى الأشعري قال   ثلاثة يدعون الله لا يستجاب لهم رجل كانت له امرأة سيئة الخلق فلم يطلقها |122
 وَرَجُلٌ أَعْطَى مَالَهُ سَفِيهًا وَقَدْ قَالَ اللَهُ تَعَالَى   وَلَا تُؤْتُوا السُفَهَاءَ أَمْوَالَكُمْ  وَرَجُلٌ دَايَنَ رَجُلًا فَلَمْ يُشْهِدْ عَلَيْهِ  |159| ورجل أعطى ماله سفيها وقد قال الله تعالى   ولا تؤتوا السفهاء أموالكم  ورجل داين رجلا فلم يشهد عليه  |100
 وَرُوِيَ عَنْ مُجَاهِدٍ   أَنَ السُفَهَاءَ النِسَاءُ  |55| وروي عن مجاهد   أن السفهاء النساء  |36
 وَقِيلَ إنَ أَصْلَ السَفَهِ خِفَةُ الْحِلْمِ |46| وقيل إن أصل السفه خفة الحلم |29
 وَلِذَلِكَ سُمِيَ الْفَاسِقُ سَفِيهًا  لِأَنَهُ لَا وَزْنَ لَهُ عِنْدَ أَهْلِ الدِينِ وَالْعِلْمِ |99| ولذلك سمي الفاسق سفيها  لأنه لا وزن له عند أهل الدين والعلم |61
 وَيُسَمَى النَاقِصُ الْعَقْلِ سَفِيهًا لِخِفَةِ عَقْلِهِ  وَلَيْسَ السَفَهُ فِي هَؤُلَاءِ صِفَةَ ذَمٍ وَلَا يُفِيدُ مَعْنَى الْعِصْيَانِ لِلَهِ تَعَالَى |154| ويسمى الناقص العقل سفيها لخفة عقله  وليس السفه في هؤلاء صفة ذم ولا يفيد معنى العصيان لله تعالى |96
 وَإِنَمَا سُمُوا سُفَهَاءَ لِخِفَةِ عُقُولِهِمْ وَنُقْصَانِ تَمْيِيزِهِمْ عَنْ الْقِيَامِ بِحِفْظِ الْمَالِ |109| وإنما سموا سفهاء لخفة عقولهم ونقصان تمييزهم عن القيام بحفظ المال |66
 فَإِنْ قِيلَ  لَا خِلَافَ أَنَهُ جَائِزٌ أَنْ نَهَبَ النِسَاءَ وَالصِبْيَانَ الْمَالَ |87| فإن قيل  لا خلاف أنه جائز أن نهب النساء والصبيان المال |56
 وَقَدْ أَرَادَ بَشِيرٌ أَنْ يَهَبَ لِابْنِهِ النُعْمَانِ فَلَمْ يَمْنَعْهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْهُ إلَا  لِأَنَهُ لَمْ يُعْطِ سَائِرَ بَنِيهِ مِثْلَهُ |175| وقد أراد بشير أن يهب لابنه النعمان فلم يمنعه النبي صلى الله عليه وسلم منه إلا  لأنه لم يعط سائر بنيه مثله |107
 فَكَيْفَ يَجُوزُ حَمْلُ الْآيَةِ عَلَى مَنْعِ إعْطَاءِ السُفَهَاءِ أَمْوَالَنَا  قِيلَ لَهُ  لَيْسَ الْمَعْنَى فِيهِ التَمْلِيكَ وَهِبَةَ الْمَالِ |148| فكيف يجوز حمل الآية على منع إعطاء السفهاء أموالنا  قيل له  ليس المعنى فيه التمليك وهبة المال |94
 وَإِنَمَا الْمَعْنَى فِيهِ أَنْ نَجْعَلَ الْأَمْوَالَ فِي أَيْدِيهِمْ وَهُمْ غَيْرُ مُضْطَلِعِينَ بِحِفْظِهَا |111| وإنما المعنى فيه أن نجعل الأموال في أيديهم وهم غير مضطلعين بحفظها |67
 وَجَائِزٌ لِلْإِنْسَانِ أَنْ يَهَبَ الصَغِيرَ وَالْمَرْأَةَ كَمَا يَهَبُ الْكَبِيرَ الْعَاقِلَ وَلَكِنَهُ يَقْبِضُهُ لَهُ مَنْ يَلِي عَلَيْهِ وَيَحْفَظُ مَالَهُ وَلَا يُضَيِعُهُ |179| وجائز للإنسان أن يهب الصغير والمرأة كما يهب الكبير العاقل ولكنه يقبضه له من يلي عليه ويحفظ ماله ولا يضيعه |107
 وَإِنَمَا مَنَعَنَا اللَهُ تَعَالَى بِالْآيَةِ أَنْ نَجْعَلَ أَمْوَالَنَا فِي أَيْدِي الصِغَارِ وَالنِسَاءِ الَتِي لَا يَكْمُلْنَ بِحِفْظِهَا وَتَدْبِيرِهَا |158| وإنما منعنا الله تعالى بالآية أن نجعل أموالنا في أيدي الصغار والنساء التي لا يكملن بحفظها وتدبيرها |100
