مُقَدِمَةُ الْمُؤَلِفِ الْحَمْدُ لِلَهِ ذِي الطَوْلِ وَالْآلَاءِ |65|مقدمة المؤلف الحمد لله ذي الطول والآلاء |40
 وَصَلَى اللَهُ عَلَى سَيِدِنَا مُحَمَدٍ خَاتَمِ الرُسُلِ وَالْأَنْبِيَاءِ |75| وصلى الله على سيدنا محمد خاتم الرسل والأنبياء |47
 وَعَلَى آلِهِ وَأَصْحَابِهِ الْأَتْقِيَاءِ |44| وعلى آله وأصحابه الأتقياء |27
 أَمَا بَعْدُ فَإِنَ شَرَفَ الْمَطْلُوبِ بِشَرَفِ نَتَائِجِهِ |62| أما بعد فإن شرف المطلوب بشرف نتائجه |37
 وَعِظَمِ خَطَرِهِ بِكَثْرَةِ مَنَافِعِهِ |42| وعظم خطره بكثرة منافعه |24
 وَبِحَسَبِ مَنَافِعِهِ تَجِبُ الْعِنَايَةُ بِهِ |49| وبحسب منافعه تجب العناية به |29
 وَعَلَى قَدْرِ الْعِنَايَةِ بِهِ يَكُونُ اجْتِنَاءُ ثَمَرَتِهِ |64| وعلى قدر العناية به يكون اجتناء ثمرته |39
 وَأَعْظَمُ الْأُمُورِ خَطَرًا وَقَدْرًا وَأَعُمُهَا نَفْعًا وَرِفْدًا مَا اسْتَقَامَ بِهِ الدِينُ وَالدُنْيَا وَانْتَظَمَ بِهِ صَلَاحُ الْآخِرَةِ وَالْأُولَى  لِأَنَ بِاسْتِقَامَةِ الدِينِ تَصِحُ الْعِبَادَةُ |210| وأعظم الأمور خطرا وقدرا وأعمها نفعا ورفدا ما استقام به الدين والدنيا وانتظم به صلاح الآخرة والأولى  لأن باستقامة الدين تصح العبادة |132
 وَبِصَلَاحِ الدُنْيَا تَتِمُ السَعَادَةُ |42| وبصلاح الدنيا تتم السعادة |27
 وَقَدْ تَوَخَيْت بِهَذَا الْكِتَابِ الْإِشَارَةَ إلَى آدَابِهِمَا |67| وقد توخيت بهذا الكتاب الإشارة إلى آدابهما |43
 وَتَفْصِيلَ مَا أُجْمِلَ مِنْ أَحْوَالِهِمَا |46| وتفصيل ما أجمل من أحوالهما |28
 عَلَى أَعْدَلِ الْأَمْرَيْنِ مِنْ إيجَازٍ وَبَسْطٍ أَجْمَعُ فِيهِ بَيْنَ تَحْقِيقِ الْفُقَهَاءِ |97| على أعدل الأمرين من إيجاز وبسط أجمع فيه بين تحقيق الفقهاء |59
 وَتَرْقِيقِ الْأُدَبَاءِ |26| وترقيق الأدباء |16
 فَلَا يَنْبُو عَنْ فَهْمٍ |27| فلا ينبو عن فهم |17
 وَلَا يَدِقُ فِي وَهْمٍ |25| ولا يدق في وهم |16
 مُسْتَشْهِدًا مِنْ كِتَابِ اللَهِ  جَلَ اسْمُهُ  بِمَا يَقْتَضِيهِ |68| مستشهدا من كتاب الله  جل اسمه  بما يقتضيه |43
 وَمِنْ سُنَنِ رَسُولِ اللَهِ  صَلَوَاتُ اللَهِ عَلَيْهِ  بِمَا يُضَاهِيهِ |75| ومن سنن رسول الله  صلوات الله عليه  بما يضاهيه |48
 ثُمَ مُتْبِعًا ذَلِكَ بِأَمْثَالِ الْحُكَمَاءِ |48| ثم متبعا ذلك بأمثال الحكماء |29
 وَآدَابِ الْبُلَغَاءِ |23| وآداب البلغاء |15
 وَأَقْوَالِ الشُعَرَاءِ  لِأَنَ الْقُلُوبَ تَرْتَاحُ إلَى الْفُنُونِ الْمُخْتَلِفَةِ وَتَسْأَمُ مِنْ الْفَنِ الْوَاحِدِ |121| وأقوال الشعراء  لأن القلوب ترتاح إلى الفنون المختلفة وتسأم من الفن الواحد |75
 وَقَدْ قَالَ عَلِيُ بْنُ أَبِي طَالِبٍ رضي الله عنه  إنَ الْقُلُوبَ تَمَلُ كَمَا تَمَلُ الْأَبْدَانُ فَاهْدُوا إلَيْهَا طَرَائِفَ الْحِكْمَةِ |143| وقد قال علي بن أبي طالب رضي الله عنه  إن القلوب تمل كما تمل الأبدان فاهدوا إليها طرائف الحكمة |95
 فَكَأَنَ هَذَا الْأُسْلُوبَ |29| فكأن هذا الأسلوب |18
 يُحِبُ التَنَقُلَ فِي الْمَطْلُوبِ |36| يحب التنقل في المطلوب |23
 مِنْ مَكَان إلَى مَكَان وَكَانَ الْمَأْمُونُ رحمه الله تعالى |62| من مكان إلى مكان وكان المأمون رحمه الله تعالى |47
 يَتَنَقَلُ كَثِيرًا فِي دَارِهِ مِنْ مَكَان إلَى مَكَان وَيُنْشِدُ قَوْلَ أَبِي الْعَتَاهِيَةِ  لَا يُصْلِحُ النَفْسَ إذْ كَانَتْ مُدَبِرَةً إلَا التَنَقُلُ مِنْ حَالٍ إلَى حَالِ وَجَعَلْت مَا تَضَمَنَهُ هَذَا الْكِتَابُ خَمْسَةَ أَبْوَابٍ   الْبَابِ الْأَوَلِ  فِي فَضْلِ الْعَقْلِ وَذَمِ الْهَوَى |300| يتنقل كثيرا في داره من مكان إلى مكان وينشد قول أبي العتاهية  لا يصلح النفس إذ كانت مدبرة إلا التنقل من حال إلى حال وجعلت ما تضمنه هذا الكتاب خمسة أبواب   الباب الأول  في فضل العقل وذم الهوى |191
 الْبَابِ الثَانِي  فِي أَدَبِ الْعِلْمِ |41| الباب الثاني  في أدب العلم |28
 الْبَابِ الثَالِثِ  فِي أَدَبِ الدَيْنِ |41| الباب الثالث  في أدب الدين |28
 الْبَابِ الرَابِعِ  فِي أَدَبِ الدُنْيَا |42| الباب الرابع  في أدب الدنيا |29
 الْبَابِ الْخَامِسِ  فِي أَدَبِ النَفْسِ |42| الباب الخامس  في أدب النفس |28
 وَإِنَمَا أَسْتَمِدُ مِنْ اللَهِ تَعَالَى حُسْنَ مَعُونَتِهِ |62| وإنما أستمد من الله تعالى حسن معونته |38
 وَأَسْتَوْدِعُهُ حِفَاظَ مَوْهِبَتِهِ |39| وأستودعه حفاظ موهبته |22
 بِحَوْلِهِ وَمَشِيئَتِهِ |26| بحوله ومشيئته |15
 وَهُوَ حَسْبِي مِنْ مُعِينٍ وَحَفِيظٍ |39| وهو حسبي من معين وحفيظ |24
