الْبَابُ الْأَوَلُ فَضْلُ الْعَقْلِ وَذَمُ الْهَوَى  اعْلَمْ أَنَ لِكُلِ فَضِيلَةٍ أُسًا وَلِكُلِ أَدَبٍ يَنْبُوعًا |116|الباب الأول فضل العقل وذم الهوى  اعلم أن لكل فضيلة أسا ولكل أدب ينبوعا |71
 وَأُسُ الْفَضَائِلِ وَيَنْبُوعُ الْآدَابِ هُوَ الْعَقْلُ الَذِي جَعَلَهُ اللَهُ تَعَالَى لِلدِينِ أَصْلًا وَلِلدُنْيَا عِمَادًا |129| وأس الفضائل وينبوع الآداب هو العقل الذي جعله الله تعالى للدين أصلا وللدنيا عمادا |82
 فَأَوْجَبَ الدِينَ بِكَمَالِهِ وَجَعَلَ الدُنْيَا مُدَبَرَةً بِأَحْكَامِهِ |76| فأوجب الدين بكماله وجعل الدنيا مدبرة بأحكامه |46
 وَأَلَفَ بِهِ بَيْنَ خَلْقِهِ مَعَ اخْتِلَافِ هِمَمِهِمْ وَمَآرِبِهِمْ |72| وألف به بين خلقه مع اختلاف هممهم ومآربهم |42
 وَتَبَايُنِ أَغْرَاضِهِمْ وَمَقَاصِدِهِمْ |43| وتباين أغراضهم ومقاصدهم |25
 وَجَعَلَ مَا تَعَبَدَهُمْ بِهِ قِسْمَيْنِ  قِسْمًا وَجَبَ بِالْعَقْلِ فَوَكَدَهُ الشَرْعُ |91| وجعل ما تعبدهم به قسمين  قسما وجب بالعقل فوكده الشرع |54
 وَقِسْمًا جَازَ فِي الْعَقْلِ فَأَوْجَبَهُ الشَرْعُ فَكَانَ الْعَقْلُ لَهُمَا عِمَادًا |88| وقسما جاز في العقل فأوجبه الشرع فكان العقل لهما عمادا |55
 وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَا اكْتَسَبَ الْمَرْءُ مِثْلَ عَقْلٍ يَهْدِي صَاحِبَهُ إلَى هُدًى |137| وروي عن النبي صلى الله عليه وسلم أنه قال   ما اكتسب المرء مثل عقل يهدي صاحبه إلى هدى |86
 أَوْ يَرُدُهُ عَنْ رَدًى  |27| أو يرده عن ردى  |17
 وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   لِكُلِ شَيْءٍ عُمِلَ دِعَامَةٌ وَدِعَامَةُ عَمَلِ الْمَرْءِ عَقْلُهُ فَبِقَدْرِ عَقْلِهِ تَكُونُ عِبَادَتُهُ لِرَبِهِ أَمَا سَمِعْتُمْ قَوْلَ الْفُجَارِ  لَوْ كُنَا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَا فِي أَصْحَابِ السَعِيرِ   |294| وروي عن النبي صلى الله عليه وسلم أنه قال   لكل شيء عمل دعامة ودعامة عمل المرء عقله فبقدر عقله تكون عبادته لربه أما سمعتم قول الفجار  لو كنا نسمع أو نعقل ما كنا في أصحاب السعير   |179
 وَقَالَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ  أَصْلُ الرَجُلِ عَقْلُهُ |79| وقال عمر بن الخطاب رضي الله عنه  أصل الرجل عقله |49
 وَحَسَبُهُ دِينُهُ |20| وحسبه دينه |12
 وَمُرُوءَتُهُ خُلُقُهُ |24| ومروءته خلقه |14
 وَقَالَ الْحَسَنُ الْبَصْرِيُ  مَا اسْتَوْدَعَ اللَهُ أَحَدًا عَقْلًا إلَا اسْتَنْقَذَهُ بِهِ يَوْمًا مَا |107| وقال الحسن البصري  ما استودع الله أحدا عقلا إلا استنقذه به يوما ما |68
 وَقَالَ بَعْضُ الْحُكَمَاءِ  الْعَقْلُ أَفْضَلُ مَرْجُوٍ |58| وقال بعض الحكماء  العقل أفضل مرجو |35
 وَالْجَهْلُ أَنْكَى عَدُوٍ |28| والجهل أنكى عدو |17
 وَقَالَ بَعْضُ الْأُدَبَاءِ  صَدِيقُ كُلِ امْرِئٍ عَقْلُهُ وَعَدُوُهُ جَهْلُهُ |80| وقال بعض الأدباء  صديق كل امرئ عقله وعدوه جهله |48
 وَقَالَ بَعْضُ الْبُلَغَاءِ  خَيْرُ الْمَوَاهِبِ الْعَقْلُ |60| وقال بعض البلغاء  خير المواهب العقل |37
 وَشَرُ الْمَصَائِبِ الْجَهْلُ |31| وشر المصائب الجهل |19
 وَقَالَ بَعْضُ الشُعَرَاءِ |28| وقال بعض الشعراء |18
 وَهُوَ إبْرَاهِيمُ بْنُ حَسَانَ  يَزِينُ الْفَتَى فِي النَاسِ صِحَةُ عَقْلِهِ وَإِنْ كَانَ مَحْظُورًا عَلَيْهِ مَكَاسِبُهْ يَشِينُ الْفَتَى فِي النَاسِ قِلَةُ عَقْلِهِ وَإِنْ كَرُمَتْ أَعْرَاقُهُ وَمَنَاسِبُهْ  يَعِيشُ الْفَتَى بِالْعَقْلِ فِي النَاسِ إنَهُ عَلَى الْعَقْلِ يَجْرِي عِلْمُهُ وَتَجَارِبُهْ وَأَفْضَلُ قَسْمِ اللَهِ لِلْمَرْءِ عَقْلُهُ فَلَيْسَ مِنْ الْأَشْيَاءِ شَيْءٌ يُقَارِبُهْ إذَا أَكْمَلَ الرَحْمَنُ لِلْمَرْءِ عَقْلَهُ فَقَدْ كَمُلَتْ أَخْلَاقُهُ وَمَآرِبُهْ وَاعْلَمْ أَنَ بِالْعَقْلِ تُعْرَفُ حَقَائِقُ الْأُمُورِ وَيُفْصَلُ بَيْنَ الْحَسَنَاتِ وَالسَيِئَاتِ |584| وهو إبراهيم بن حسان  يزين الفتى في الناس صحة عقله وإن كان محظورا عليه مكاسبه يشين الفتى في الناس قلة عقله وإن كرمت أعراقه ومناسبه  يعيش الفتى بالعقل في الناس إنه على العقل يجري علمه وتجاربه وأفضل قسم الله للمرء عقله فليس من الأشياء شيء يقاربه إذا أكمل الرحمن للمرء عقله فقد كملت أخلاقه ومآربه واعلم أن بالعقل تعرف حقائق الأمور ويفصل بين الحسنات والسيئات |355
 وَقَدْ يَنْقَسِمُ قِسْمَيْنِ  غَرِيزِيٍ وَمُكْتَسَبٍ |54| وقد ينقسم قسمين  غريزي ومكتسب |31
 فَالْغَرِيزِيُ هُوَ الْعَقْلُ الْحَقِيقِيُ |44| فالغريزي هو العقل الحقيقي |27
 وَلَهُ حَدٌ يَتَعَلَقُ بِهِ التَكْلِيفُ لَا يُجَاوِزُهُ إلَى زِيَادَةٍ وَلَا يَقْصُرُ عَنْهُ إلَى نُقْصَانٍ |109| وله حد يتعلق به التكليف لا يجاوزه إلى زيادة ولا يقصر عنه إلى نقصان |68
 وَبِهِ يَمْتَازُ الْإِنْسَانُ عَنْ سَائِرِ الْحَيَوَانِ |57| وبه يمتاز الإنسان عن سائر الحيوان |35
 فَإِذَا تَمَ فِي الْإِنْسَانِ سُمِيَ عَاقِلًا وَخَرَجَ بِهِ إلَى حَدِ الْكَمَالِ كَمَا قَالَ صَالِحُ بْنُ عَبْدِ الْقُدُوسِ  إذَا تَمَ عَقْلُ الْمَرْءِ تَمَتْ أُمُورُهُ وَتَمَتْ أَمَانِيهِ وَتَمَ بِنَاؤُهُ وَرَوَى الضَحَاكُ فِي قَوْلِهِ تَعَالَى   لِيُنْذَرَ مَنْ كَانَ حَيًا  أَيْ مَنْ كَانَ عَاقِلًا وَاخْتَلَفَ النَاسُ فِيهِ وَفِي صِفَتِهِ عَلَى مَذَاهِبَ شَتَى |366| فإذا تم في الإنسان سمي عاقلا وخرج به إلى حد الكمال كما قال صالح بن عبد القدوس  إذا تم عقل المرء تمت أموره وتمت أمانيه وتم بناؤه وروى الضحاك في قوله تعالى   لينذر من كان حيا  أي من كان عاقلا واختلف الناس فيه وفي صفته على مذاهب شتى |231
 فَقَالَ قَوْمٌ  هُوَ جَوْهَرٌ لَطِيفٌ يُفْصَلُ بِهِ بَيْنَ حَقَائِقِ الْمَعْلُومَاتِ |86| فقال قوم  هو جوهر لطيف يفصل به بين حقائق المعلومات |52
 وَمَنْ قَالَ بِهَذَا الْقَوْلِ اخْتَلَفُوا فِي مَحَلِهِ |57| ومن قال بهذا القول اختلفوا في محله |36
 فَقَالَتْ طَائِفَةٌ مِنْهُمْ مَحَلُهُ الدِمَاغُ  لِأَنَ الدِمَاغَ مَحَلُ الْحِسِ |82| فقالت طائفة منهم محله الدماغ  لأن الدماغ محل الحس |51
 وَقَالَتْ طَائِفَةٌ أُخْرَى مِنْهُمْ مَحَلُهُ الْقَلْبُ  لِأَنَ الْقَلْبَ مَعْدِنُ الْحَيَاةِ وَمَادَةُ الْحَوَاسِ |116| وقالت طائفة أخرى منهم محله القلب  لأن القلب معدن الحياة ومادة الحواس |70
 وَهَذَا الْقَوْلُ فِي الْعَقْلِ بِأَنَهُ جَوْهَرٌ لَطِيفٌ فَاسِدٌ مِنْ وَجْهَيْنِ  أَحَدِهِمَا  إنَ الْجَوَاهِرَ مُتَمَاثِلَةٌ فَلَا يَصِحُ أَنْ يُوجِبَ بَعْضُهَا مَا لَا يُوجِبُ سَائِرُهَا |191| وهذا القول في العقل بأنه جوهر لطيف فاسد من وجهين  أحدهما  إن الجواهر متماثلة فلا يصح أن يوجب بعضها ما لا يوجب سائرها |118
 وَلَوْ أَوْجَبَ سَائِرُهَا مَا يُوجِبُ بَعْضُهَا لَاسْتَغْنَى الْعَاقِلُ بِوُجُودِ نَفْسِهِ عَنْ وُجُودِ عَقْلِهِ |115| ولو أوجب سائرها ما يوجب بعضها لاستغنى العاقل بوجود نفسه عن وجود عقله |70
 وَالثَانِي  أَنَ الْجَوْهَرَ يَصِحُ قِيَامُهُ بِذَاتِهِ |57| والثاني  أن الجوهر يصح قيامه بذاته |36
 فَلَوْ كَانَ الْعَقْلُ جَوْهَرًا لَجَازَ أَنْ يَكُونَ عَقْلٌ بِغَيْرِ عَاقِلٍ كَمَا جَازَ أَنْ يَكُونَ جِسْمٌ بِغَيْرِ عَقْلٍ فَامْتَنَعَ بِهَذَيْنِ أَنْ  يَكُونَ الْعَقْلُ جَوْهَرًا |184| فلو كان العقل جوهرا لجاز أن يكون عقل بغير عاقل كما جاز أن يكون جسم بغير عقل فامتنع بهذين أن  يكون العقل جوهرا |111
 وَقَالَ آخَرُونَ  الْعَقْلُ هُوَ الْمُدْرِكُ لِلْأَشْيَاءِ عَلَى مَا هِيَ عَلَيْهِ مِنْ حَقَائِقِ الْمَعْنَى |110| وقال آخرون  العقل هو المدرك للأشياء على ما هي عليه من حقائق المعنى |68
 وَهَذَا الْقَوْلُ وَإِنْ كَانَ أَقْرَبَ مِمَا قَبْلَهُ فَبَعِيدٌ مِنْ الصَوَابِ مِنْ وَجْهٍ وَاحِدٍ وَهُوَ أَنَ الْإِدْرَاكَ مِنْ صِفَاتِ الْحَيِ |147| وهذا القول وإن كان أقرب مما قبله فبعيد من الصواب من وجه واحد وهو أن الإدراك من صفات الحي |90
 وَالْعَقْلُ عَرَضٌ يَسْتَحِيلُ ذَلِكَ مِنْهُ كَمَا يَسْتَحِيلُ أَنْ يَكُونَ مُتَلَذِذًا أَوْ آلِمًا أَوْ مُشْتَهِيًا |118| والعقل عرض يستحيل ذلك منه كما يستحيل أن يكون متلذذا أو آلما أو مشتهيا |71
 وَقَالَ آخَرُونَ مِنْ الْمُتَكَلِمِينَ الْعَقْلُ هُوَ جُمْلَةُ عُلُومٍ ضَرُورِيَةٍ وَهَذَا الْحَدُ غَيْرُ مَحْصُورٍ لِمَا تَضَمَنَهُ مِنْ الْإِجْمَالِ |152| وقال آخرون من المتكلمين العقل هو جملة علوم ضرورية وهذا الحد غير محصور لما تضمنه من الإجمال |92
 وَيَتَأَوَلُهُ مِنْ الِاحْتِمَالِ |35| ويتأوله من الاحتمال |21
 وَالْحَدُ إنَمَا هُوَ بَيَانُ الْمَحْدُودِ بِمَا يَنْفِي عَنْهُ الْإِجْمَالَ وَالِاحْتِمَالَ |94| والحد إنما هو بيان المحدود بما ينفي عنه الإجمال والاحتمال |59
 وَقَالَ آخَرُونَ |18| وقال آخرون |12
 وَهُوَ الْقَوْلُ الصَحِيحُ  إنَ الْعَقْلَ هُوَ الْعِلْمُ بِالْمُدْرَكَاتِ الضَرُورِيَةِ |89| وهو القول الصحيح  إن العقل هو العلم بالمدركات الضرورية |56
 وَذَلِكَ نَوْعَانِ  أَحَدُهُمَا مَا وَقَعَ عَنْ دَرَكِ الْحَوَاسِ |67| وذلك نوعان  أحدهما ما وقع عن درك الحواس |41
 وَالثَانِي  مَا كَانَ مُبْتَدِئًا فِي النُفُوسِ |49| والثاني  ما كان مبتدئا في النفوس |34
 فَأَمَا مَا كَانَ وَاقِعًا عَنْ دَرَكِ الْحَوَاسِ فَمِثْلُ الْمَرْئِيَاتِ الْمُدْرَكَةِ بِالنَظَرِ |100| فأما ما كان واقعا عن درك الحواس فمثل المرئيات المدركة بالنظر |62
 وَالْأَصْوَاتِ الْمُدْرَكَةِ بِالسَمْعِ |41| والأصوات المدركة بالسمع |25
 وَالطُعُومِ الْمُدْرَكَةِ بِالذَوْقِ |38| والطعوم المدركة بالذوق |24
 وَالرَوَائِحِ الْمُدْرَكَةِ بِالشَمِ |38| والروائح المدركة بالشم |24
 وَالْأَجْسَامِ الْمُدْرَكَةِ بِاللَمْسِ |41| والأجسام المدركة باللمس |25
 فَإِذَا كَانَ الْإِنْسَانُ مِمَنْ لَوْ أَدْرَكَ بِحَوَاسِهِ هَذِهِ الْأَشْيَاءَ ثَبَتَ لَهُ هَذَا النَوْعُ مِنْ الْعِلْمِ  لِأَنَ خُرُوجَهُ فِي حَالِ تَغْمِيضِ عَيْنَيْهِ مِنْ أَنْ يُدْرِكَ بِهِمَا وَيَعْلَمَ لَا يُخْرِجُهُ مِنْ أَنْ يَكُونَ كَامِلَ الْعَقْلِ مِنْ حَيْثُ عُلِمَ مِنْ حَالِهِ أَنَهُ لَوْ أَدْرَكَ لَعَلِمَ |323| فإذا كان الإنسان ممن لو أدرك بحواسه هذه الأشياء ثبت له هذا النوع من العلم  لأن خروجه في حال تغميض عينيه من أن يدرك بهما ويعلم لا يخرجه من أن يكون كامل العقل من حيث علم من حاله أنه لو أدرك لعلم |194
 وَأَمَا مَا كَانَ مُبْتَدِئًا فِي النُفُوسِ فَكَالْعِلْمِ بِأَنَ الشَيْءَ لَا يَخْلُو مِنْ وُجُودٍ أَوْ عَدَمٍ |112| وأما ما كان مبتدئا في النفوس فكالعلم بأن الشيء لا يخلو من وجود أو عدم |71
 وَأَنَ الْمَوْجُودَ لَا يَخْلُو مِنْ حُدُوثٍ أَوْ قِدَمٍ |58| وأن الموجود لا يخلو من حدوث أو قدم |36
 وَأَنَ مِنْ الْمُحَالِ اجْتِمَاعَ الضِدَيْنِ |46| وأن من المحال اجتماع الضدين |29
 وَأَنَ الْوَاحِدَ أَقَلُ مِنْ الِاثْنَيْنِ |44| وأن الواحد أقل من الاثنين |27
 وَهَذَا النَوْعُ مِنْ الْعِلْمِ لَا يَجُوزُ أَنْ يَنْتَفِيَ عَنْ الْعَاقِلِ مَعَ سَلَامَةِ حَالِهِ |100| وهذا النوع من العلم لا يجوز أن ينتفي عن العاقل مع سلامة حاله |62
 وَكَمَالِ عَقْلِهِ |20| وكمال عقله |12
 فَإِذَا صَارَ عَالِمًا بِالْمُدْرَكَاتِ الضَرُورِيَةِ مِنْ هَذَيْنِ النَوْعَيْنِ فَهُوَ كَامِلُ الْعَقْلِ وَسُمِيَ بِذَلِكَ تَشْبِيهًا بِعَقْلِ النَاقَةِ  لِأَنَ الْعَقْلَ يَمْنَعُ الْإِنْسَانَ مِنْ الْإِقْدَامِ عَلَى شَهَوَاتِهِ إذَا قَبُحَتْ |245| فإذا صار عالما بالمدركات الضرورية من هذين النوعين فهو كامل العقل وسمي بذلك تشبيها بعقل الناقة  لأن العقل يمنع الإنسان من الإقدام على شهواته إذا قبحت |150
 كَمَا يَمْنَعُ الْعَقْلُ النَاقَةَ مِنْ الشُرُودِ إذَا نَفَرَتْ |65| كما يمنع العقل الناقة من الشرود إذا نفرت |42
 وَلِذَلِكَ قَالَ عَامِرُ بْنُ قَيْسٍ  إذَا عَقْلُك عَقَلَك عَمَا لَا يَنْبَغِي فَأَنْتَ عَاقِلٌ |97| ولذلك قال عامر بن قيس  إذا عقلك عقلك عما لا ينبغي فأنت عاقل |61
 وَقَدْ جَاءَتْ السُنَةُ بِمَا يُؤَيِدُ هَذَا الْقَوْلَ فِي الْعَقْلِ وَهُوَ مَا رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ  الْعَقْلُ نُورٌ فِي الْقَلْبِ يُفَرِقُ بَيْنَ الْحَقِ وَالْبَاطِلِ  |215| وقد جاءت السنة بما يؤيد هذا القول في العقل وهو ما روي عن النبي صلى الله عليه وسلم أنه قال  العقل نور في القلب يفرق بين الحق والباطل  |134
 وَكُلُ مَنْ نَفَى أَنْ يَكُونَ الْعَقْلُ جَوْهَرًا أَثْبَتَ مَحَلَهُ فِي الْقَلْبِ  لِأَنَ الْقَلْبَ مَحَلُ الْعُلُومِ كُلِهَا |128| وكل من نفى أن يكون العقل جوهرا أثبت محله في القلب  لأن القلب محل العلوم كلها |78
 قَالَ اللَهُ تَعَالَى    أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَا  |103| قال الله تعالى    أفلم يسيروا في الأرض فتكون لهم قلوب يعقلون بها  |67
 فَدَلَتْ هَذِهِ الْآيَةُ عَلَى أَمْرَيْنِ  أَحَدِهِمَا  أَنَ الْعَقْلَ عِلْمٌ |79| فدلت هذه الآية على أمرين  أحدهما  أن العقل علم |48
 وَالثَانِي  أَنَ مَحَلَهُ الْقَلْبُ |37| والثاني  أن محله القلب |24
 وَفِي قَوْلِهِ تَعَالَى   يَعْقِلُونَ بِهَا  |46| وفي قوله تعالى   يعقلون بها  |30
 تَأْوِيلَانِ  أَحَدُهُمَا  يَعْلَمُونَ بِهَا |46| تأويلان  أحدهما  يعلمون بها |29
 وَالثَانِي يَعْتَبِرُونَ بِهَا |32| والثاني يعتبرون بها |21
 فَهَذِهِ جُمْلَةُ الْقَوْلِ فِي الْعَقْلِ الْغَرِيزِيِ |56| فهذه جملة القول في العقل الغريزي |34
