الْهَوَى  فَصْلٌ  وَأَمَا الْهَوَى فَهُوَ عَنْ الْخَيْرِ صَادٌ |63|الهوى  فصل  وأما الهوى فهو عن الخير صاد |40
 وَلِلْعَقْلِ مُضَادٌ  لِأَنَهُ يُنْتِجُ مِنْ الْأَخْلَاقِ قَبَائِحَهَا |72| وللعقل مضاد  لأنه ينتج من الأخلاق قبائحها |43
 وَيُظْهِرُ مِنْ الْأَفْعَالِ فَضَائِحَهَا |43| ويظهر من الأفعال فضائحها |26
 وَيَجْعَلُ سِتْرَ الْمُرُوءَةِ مَهْتُوكًا |43| ويجعل ستر المروءة مهتوكا |26
 وَمَدْخَلَ الشَرِ مَسْلُوكًا |30| ومدخل الشر مسلوكا |19
 قَالَ عَبْدُ اللَهِ بْنُ عَبَاسٍ رَضِيَ اللَهُ عَنْهُما  الْهَوَى إلَهٌ يُعْبَدُ مِنْ دُونِ اللَهِ |100| قال عبد الله بن عباس رضي الله عنهما  الهوى إله يعبد من دون الله |65
 ثُمَ تَلَا   أَفَرَأَيْتَ مَنْ اتَخَذَ إلَهَهُ هَوَاهُ  وَقَالَ عِكْرِمَةُ فِي قَوْلِهِ تَعَالَى   وَلَكِنَكُمْ فَتَنْتُمْ أَنْفُسَكُمْ  يَعْنِي بِالشَهَوَاتِ  وَتَرَبَصْتُمْ  يَعْنِي بِالتَوْبَةِ  وَارْتَبْتُمْ  يَعْنِي فِي أَمْرِ اللَهِ  وَغَرَتْكُمْ الْأَمَانِيُ  يَعْنِي بِالتَسْوِيفِ  حَتَى جَاءَ أَمْرُ اللَهِ  يَعْنِي الْمَوْتَ  وَغَرَكُمْ بِاَللَهِ الْغَرُورُ  يَعْنِي الشَيْطَانَ |390| ثم تلا   أفرأيت من اتخذ إلهه هواه  وقال عكرمة في قوله تعالى   ولكنكم فتنتم أنفسكم  يعني بالشهوات  وتربصتم  يعني بالتوبة  وارتبتم  يعني في أمر الله  وغرتكم الأماني  يعني بالتسويف  حتى جاء أمر الله  يعني الموت  وغركم بالله الغرور  يعني الشيطان |243
 وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   طَاعَةُ الشَهْوَةِ دَاءٌ |95| وروي عن النبي صلى الله عليه وسلم أنه قال   طاعة الشهوة داء |60
 وَعِصْيَانُهَا دَوَاءٌ  |25| وعصيانها دواء  |16
 وَقَالَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ  اقْدَعُوا هَذِهِ النُفُوسَ عَنْ شَهَوَاتِهَا فَإِنَهَا طَلَاعَةٌ تَنْزِعُ إلَى شَرِ غَايَةٍ |146| وقال عمر بن الخطاب رضي الله عنه  اقدعوا هذه النفوس عن شهواتها فإنها طلاعة تنزع إلى شر غاية |92
 إنَ هَذَا الْحَقَ ثَقِيلٌ مَرِيٌ |34| إن هذا الحق ثقيل مري |22
 وَإِنَ الْبَاطِلَ خَفِيفٌ وَبِيٌ |34| وإن الباطل خفيف وبي |21
 وَتَرْكُ الْخَطِيئَةِ خَيْرٌ مِنْ مُعَالَجَةِ التَوْبَةِ وَرُبَ نَظْرَةٍ زَرَعَتْ شَهْوَةً |92| وترك الخطيئة خير من معالجة التوبة ورب نظرة زرعت شهوة |54
 وَشَهْوَةِ سَاعَةٍ أَوْرَثَتْ حُزْنًا طَوِيلًا |48| وشهوة ساعة أورثت حزنا طويلا |29
 وَقَالَ عَلِيُ بْنُ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ  أَخَافُ عَلَيْكُمْ اثْنَيْنِ  اتِبَاعَ الْهَوَى وَطُولَ الْأَمَلِ |123| وقال علي بن أبي طالب رضي الله عنه  أخاف عليكم اثنين  اتباع الهوى وطول الأمل |77
 فَإِنَ اتِبَاعَ الْهَوَى يَصُدُ عَنْ الْحَقِ وَطُولَ الْأَمَلِ يُنْسِي الْآخِرَةَ |83| فإن اتباع الهوى يصد عن الحق وطول الأمل ينسي الآخرة |52
 وَقَالَ الشَعْبِيُ  إنَمَا سُمِيَ الْهَوَى هَوًى  لِأَنَهُ يَهْوِي بِصَاحِبِهِ |80| وقال الشعبي  إنما سمي الهوى هوى  لأنه يهوي بصاحبه |51
 وَقَالَ أَعْرَابِيٌ  الْهَوَى هَوَانٌ وَلَكِنْ غَلِطَ بِاسْمِهِ |65| وقال أعرابي  الهوى هوان ولكن غلط باسمه |40
 فَأَخَذَهُ الشَاعِرُ وَقَالَ  إنَ الْهَوَانَ هُوَ الْهَوَى قُلِبَ اسْمُهُ فَإِذَا هَوِيتَ فَقَدْ لَقِيت هَوَانَا وَقِيلَ فِي مَنْثُورِ الْحِكَمِ  مَنْ أَطَاعَ هَوَاهُ |168| فأخذه الشاعر وقال  إن الهوان هو الهوى قلب اسمه فإذا هويت فقد لقيت هوانا وقيل في منثور الحكم  من أطاع هواه |107
 أَعْطَى عَدُوَهُ مُنَاهُ |26| أعطى عدوه مناه |16
 وَقَالَ بَعْضُ الْحُكَمَاءِ  الْعَقْلُ صَدِيقٌ مَقْطُوعٌ |58| وقال بعض الحكماء  العقل صديق مقطوع |36
 وَالْهَوَى عَدُوٌ مَتْبُوعٌ |29| والهوى عدو متبوع |18
 وَقَالَ بَعْضُ  الْبُلَغَاءِ أَفْضَلُ النَاسِ مَنْ عَصَى هَوَاهُ |66| وقال بعض  البلغاء أفضل الناس من عصى هواه |42
 وَأَفْضَلُ مِنْهُ مَنْ رَفَضَ دُنْيَاهُ |41| وأفضل منه من رفض دنياه |24
 وَقَالَ هِشَامُ بْنُ عَبْدِ الْمَلِكِ بْنِ مَرْوَانَ  إذَا أَنْتَ لَمْ تَعْصِ الْهَوَى قَادَك الْهَوَى إلَى كُلِ مَا فِيهِ عَلَيْك مَقَالُ قَالَ ابْنُ الْمُعْتَزِ رحمه الله  لَمْ يَقُلْ هِشَامُ بْنُ عَبْدِ الْمَلِكِ سِوَى هَذَا الْبَيْتِ |239| وقال هشام بن عبد الملك بن مروان  إذا أنت لم تعص الهوى قادك الهوى إلى كل ما فيه عليك مقال قال ابن المعتز رحمه الله  لم يقل هشام بن عبد الملك سوى هذا البيت |155
 وَقَالَ الشَاعِرُ  إذَا مَا رَأَيْت الْمَرْءَ يَعْتَادُهُ الْهَوَى فَقَدْ ثَكِلَتْهُ عِنْدَ ذَاكَ ثَوَاكِلُهْ وَقَدْ أَشْمَتَ الْأَعْدَاءَ جَهْلًا بِنَفْسِهِ وَقَدْ وَجَدَتْ فِيهِ مَقَالًا عَوَاذِلُهْ وَمَا يَرْدَعُ النَفْسَ اللَجُوجَ عَنْ الْهَوَى مِنْ النَاسِ إلَا حَازِمُ الرَأْيِ كَامِلُهْ فَلَمَا كَانَ الْهَوَى غَالِبًا وَإِلَى سَبِيلِ الْمَهَالِكِ مَوْرِدًا جَعَلَ الْعَقْلَ عَلَيْهِ رَقِيبًا مُجَاهِدًا يُلَاحِظُ عَثْرَةَ غَفْلَتِهِ |442| وقال الشاعر  إذا ما رأيت المرء يعتاده الهوى فقد ثكلته عند ذاك ثواكله وقد أشمت الأعداء جهلا بنفسه وقد وجدت فيه مقالا عواذله وما يردع النفس اللجوج عن الهوى من الناس إلا حازم الرأي كامله فلما كان الهوى غالبا وإلى سبيل المهالك موردا جعل العقل عليه رقيبا مجاهدا يلاحظ عثرة غفلته |275
 وَيَدْفَعُ بَادِرَةَ سَطْوَتِهِ |33| ويدفع بادرة سطوته |19
 وَيَدْفَعُ خِدَاعَ حِيلَتِهِ  لِأَنَ سُلْطَانَ الْهَوَى قَوِيٌ |64| ويدفع خداع حيلته  لأن سلطان الهوى قوي |39
 وَمَدْخَلٌ مَكْرِهِ خَفِيٌ |28| ومدخل مكره خفي |16
 وَمِنْ هَذَيْنِ الْوَجْهَيْنِ يُؤْتَى الْعَاقِلُ حَتَى تَنْفُذَ أَحْكَامُ الْهَوَى عَلَيْهِ أَعْنِي بِأَحَدِ الْوَجْهَيْنِ  قُوَةَ سُلْطَانِهِ وَبِالْآخَرِ خَفَاءَ مَكْرِهِ |174| ومن هذين الوجهين يؤتى العاقل حتى تنفذ أحكام الهوى عليه أعني بأحد الوجهين  قوة سلطانه وبالآخر خفاء مكره |104
 فَأَمَا الْوَجْهُ الْأَوَلُ فَهُوَ أَنْ يَقْوَى سُلْطَانُ الْهَوَى بِكَثْرَةِ دَوَاعِيهِ حَتَى يَسْتَوْلِيَ عَلَيْهِ مُغَالَبَةُ الشَهَوَاتِ فَيَكِلُ الْعَقْلُ عَنْ دَفْعِهَا |176| فأما الوجه الأول فهو أن يقوى سلطان الهوى بكثرة دواعيه حتى يستولي عليه مغالبة الشهوات فيكل العقل عن دفعها |106
 وَيَضْعُفُ عَنْ مَنْعِهَا |27| ويضعف عن منعها |16
 مَعَ وُضُوحِ قُبْحِهَا فِي الْعَقْلِ الْمَقْهُورِ بِهَا |57| مع وضوح قبحها في العقل المقهور بها |36
 وَهَذَا يَكُونُ فِي الْأَحْدَاثِ أَكْثَرَ وَعَلَى الشَبَابِ أَغْلَبَ  لِقُوَةِ شَهَوَاتِهِمْ  وَكَثْرَةِ دَوَاعِي الْهَوَى الْمُتَسَلِطِ عَلَيْهِمْ وَإِنَهُمْ رُبَمَا جَعَلُوا الشَبَابَ عُذْرًا لَهُمْ |202| وهذا يكون في الأحداث أكثر وعلى الشباب أغلب  لقوة شهواتهم  وكثرة دواعي الهوى المتسلط عليهم وإنهم ربما جعلوا الشباب عذرا لهم |124
 كَمَا قَالَ مُحَمَدُ بْنُ بَشِيرٍ  كُلٌ يَرَى أَنَ الشَبَابَ لَهُ فِي كُلِ مَبْلَغِ لَذَةٍ عُذْرَا وَلِذَلِكَ قَالَ بَعْضُ الْحُكَمَاءِ  الْهَوَى مَلِكٌ غَشُومٌ |162| كما قال محمد بن بشير  كل يرى أن الشباب له في كل مبلغ لذة عذرا ولذلك قال بعض الحكماء  الهوى ملك غشوم |101
 وَمُتَسَلِطٌ ظَلُومٌ |22| ومتسلط ظلوم |13
 وَقَالَ بَعْضُ الْأُدَبَاءِ  الْهَوَى عَسُوفٌ |47| وقال بعض الأدباء  الهوى عسوف |30
 وَالْعَدْلُ مَأْلُوفٌ |23| والعدل مألوف |14
 وَقَالَ بَعْضُ الشُعَرَاءِ  يَا عَاقِلًا أَرْدَى الْهَوَى عَقْلَهُ مَالَك قَدْ سُدَتْ عَلَيْك الْأُمُورُ أَتَجْعَلُ الْعَقْلَ أَسِيرَ الْهَوَى إنَمَا الْعَقْلُ عَلَيْهِ أَمِيرُ وَحَسْمُ ذَلِكَ أَنْ يَسْتَعِينَ بِالْعَقْلِ عَلَى النَفْسِ النُفُورَةِ فَيُشْعِرُهَا مَا فِي عَوَاقِبِ  الْهَوَى مِنْ شِدَةِ الضَرَرِ |313| وقال بعض الشعراء  يا عاقلا أردى الهوى عقله مالك قد سدت عليك الأمور أتجعل العقل أسير الهوى إنما العقل عليه أمير وحسم ذلك أن يستعين بالعقل على النفس النفورة فيشعرها ما في عواقب  الهوى من شدة الضرر |196
 وَقُبْحِ الْأَثَرِ |20| وقبح الأثر |12
 وَكَثْرَةِ الْإِجْرَامِ |25| وكثرة الإجرام |15
 وَتَرَاكُمِ الْآثَامِ |23| وتراكم الآثام |15
 فَقَدْ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   حُفَتْ الْجَنَةُ بِالْمَكَارِهِ وَحُفَتْ النَارُ بِالشَهَوَاتِ  |120| فقد قال النبي صلى الله عليه وسلم   حفت الجنة بالمكاره وحفت النار بالشهوات  |76
 أَخْبَرَ أَنَ الطَرِيقَ إلَى الْجَنَةِ احْتِمَالُ الْمَكَارِهِ |64| أخبر أن الطريق إلى الجنة احتمال المكاره |41
 وَالطَرِيقَ إلَى النَارِ اتِبَاعُ الشَهَوَاتِ |47| والطريق إلى النار اتباع الشهوات |33
 قَالَ عَلِيُ بْنُ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ  إيَاكُمْ وَتَحْكِيمَ الشَهَوَاتِ عَلَى أَنْفُسِكُمْ فَإِنَ عَاجِلَهَا ذَمِيمٌ |133| قال علي بن أبي طالب رضي الله عنه  إياكم وتحكيم الشهوات على أنفسكم فإن عاجلها ذميم |83
 وَآجِلَهَا وَخِيمٌ |20| وآجلها وخيم |13
 فَإِنْ لَمْ تَرَهَا تَنْقَادُ بِالتَحْذِيرِ وَالْإِرْهَابِ |60| فإن لم ترها تنقاد بالتحذير والإرهاب |37
 فَسَوِفْهَا بِالتَأْمِيلِ وَالْإِرْغَابِ |42| فسوفها بالتأميل والإرغاب |26
 فَإِنَ الرَغْبَةَ وَالرَهْبَةَ إذَا اجْتَمَعَا عَلَى النَفْسِ ذَلَتْ لَهُمَا وَانْقَادَتْ |91| فإن الرغبة والرهبة إذا اجتمعا على النفس ذلت لهما وانقادت |58
 وَقَدْ قَالَ ابْنُ السَمَاكِ  كُنْ لِهَوَاك مُسَوِفًا |55| وقد قال ابن السماك  كن لهواك مسوفا |36
 وَلِعَقْلِك مُسْعِفًا |23| ولعقلك مسعفا |14
 وَانْظُرْ إلَى مَا تَسُوءُ عَاقِبَتُهُ فَوَطِنْ نَفْسَك عَلَى مُجَانَبَتِهِ فَإِنَ تَرْكَ النَفْسِ وَمَا تَهْوَى دَاؤُهَا |123| وانظر إلى ما تسوء عاقبته فوطن نفسك على مجانبته فإن ترك النفس وما تهوى داؤها |77
 وَتَرْكَ مَا تَهْوَى دَوَاؤُهَا |33| وترك ما تهوى دواؤها |21
 فَاصْبِرْ عَلَى الدَوَاءِ |27| فاصبر على الدواء |18
 كَمَا تَخَافُ مِنْ الدَاءِ |28| كما تخاف من الداء |19
 وَقَالَ الشَاعِرُ  صَبَرْتُ عَلَى الْأَيَامِ حَتَى تَوَلَتْ وَأَلْزَمْتُ نَفْسِي صَبْرَهَا فَاسْتَمَرَتْ وَمَا النَفْسُ إلَا حَيْثُ يَجْعَلُهَا الْفَتَى فَإِنْ طَمِعَتْ تَاقَتْ وَإِلَا تَسَلَتْ فَإِذَا انْقَادَتْ النَفْسُ لِلْعَقْلِ بِمَا قَدْ أُشْعِرَتْ مِنْ عَوَاقِبِ الْهَوَى لَمْ يَلْبَثْ الْهَوَى أَنْ يَصِيرَ بِالْعَقْلِ مَدْحُورًا |339| وقال الشاعر  صبرت على الأيام حتى تولت وألزمت نفسي صبرها فاستمرت وما النفس إلا حيث يجعلها الفتى فإن طمعت تاقت وإلا تسلت فإذا انقادت النفس للعقل بما قد أشعرت من عواقب الهوى لم يلبث الهوى أن يصير بالعقل مدحورا |208
 وَبِالنَفْسِ مَقْهُورًا |25| وبالنفس مقهورا |16
 ثُمَ لَهُ الْحَظُ الْأَوْفَى فِي ثَوَابِ الْخَالِقِ وَثَنَاءِ الْمَخْلُوقِينَ |79| ثم له الحظ الأوفى في ثواب الخالق وثناء المخلوقين |50
 قَالَ اللَهُ تَعَالَى   وَأَمَا مَنْ خَافَ مَقَامَ رَبِهِ وَنَهَى النَفْسَ عَنْ الْهَوَى فَإِنَ الْجَنَةَ هِيَ الْمَأْوَى  وَقَالَ الْحَسَنُ الْبَصْرِيُ  أَفْضَلُ الْجِهَادِ جِهَادُ الْهَوَى |192| قال الله تعالى   وأما من خاف مقام ربه ونهى النفس عن الهوى فإن الجنة هي المأوى  وقال الحسن البصري  أفضل الجهاد جهاد الهوى |122
 وَقَالَ بَعْضُ الْحُكَمَاءِ  أَعَزُ الْعِزِ الِامْتِنَاعُ مِنْ مِلْكِ الْهَوَى |80| وقال بعض الحكماء  أعز العز الامتناع من ملك الهوى |50
 وَقَالَ بَعْضُ الْبُلَغَاءِ  خَيْرُ النَاسِ مَنْ أَخْرَجَ الشَهْوَةَ مِنْ قَلْبِهِ |84| وقال بعض البلغاء  خير الناس من أخرج الشهوة من قلبه |52
 وَعَصَى هَوَاهُ فِي طَاعَةِ رَبِهِ |36| وعصى هواه في طاعة ربه |23
 وَقَالَ بَعْضُ الْأُدَبَاءِ  مَنْ أَمَاتَ شَهْوَتَهُ |54| وقال بعض الأدباء  من أمات شهوته |33
 فَقَدْ أَحْيَا مُرُوءَتَهُ |28| فقد أحيا مروءته |17
 وَقَالَ بَعْضُ الْعُلَمَاءِ  رَكَبَ اللَهُ الْمَلَائِكَةَ مِنْ عَقْلٍ بِلَا شَهْوَةٍ |86| وقال بعض العلماء  ركب الله الملائكة من عقل بلا شهوة |53
 وَرَكَبَ الْبَهَائِمَ مِنْ شَهْوَةٍ بِلَا عَقْلٍ |50| وركب البهائم من شهوة بلا عقل |30
 وَرَكَبَ ابْنَ آدَمَ مِنْ كِلَيْهِمَا  فَمَنْ غَلَبَ عَقْلَهُ عَلَى شَهْوَتِهِ فَهُوَ خَيْرٌ مِنْ الْمَلَائِكَةِ |114| وركب ابن آدم من كليهما  فمن غلب عقله على شهوته فهو خير من الملائكة |68
 وَمَنْ غَلَبَتْ شَهْوَتُهُ عَلَى عَقْلِهِ فَهُوَ شَرٌ مِنْ الْبَهَائِمِ |73| ومن غلبت شهوته على عقله فهو شر من البهائم |43
 وَقِيلَ لِبَعْضِ الْحُكَمَاءِ  مَنْ أَشْجَعُ النَاسِ |54| وقيل لبعض الحكماء  من أشجع الناس |34
 وَأَحْرَاهُمْ بِالظَفَرِ فِي مُجَاهَدَتِهِ  قَالَ  مَنْ جَاهَدَ الْهَوَى طَاعَةً لِرَبِهِ |91| وأحراهم بالظفر في مجاهدته  قال  من جاهد الهوى طاعة لربه |57
 وَاحْتَرَسَ فِي مُجَاهَدَتِهِ مِنْ وُرُودِ خَوَاطِرِ الْهَوَى عَلَى قَلْبِهِ |78| واحترس في مجاهدته من ورود خواطر الهوى على قلبه |48
 وَقَالَ بَعْضُ الشُعَرَاءِ   قَدْ يُدْرِكُ الْحَازِمُ ذُو الرَأْيِ الْمُنَى بِطَاعَةِ الْحَزْمِ وَعِصْيَانِ الْهَوَى وَأَمَا الْوَجْهُ الثَانِي  فَهُوَ أَنْ يُخْفِيَ الْهَوَى بِكُرْهٍ حَتَى تَتَمَوَهَ أَفْعَالُهُ عَلَى الْعَقْلِ فَيَتَصَوَرُ الْقَبِيحَ حَسَنًا وَالضَرَرَ نَفْعًا |281| وقال بعض الشعراء   قد يدرك الحازم ذو الرأي المنى بطاعة الحزم وعصيان الهوى وأما الوجه الثاني  فهو أن يخفي الهوى بكره حتى تتموه أفعاله على العقل فيتصور القبيح حسنا والضرر نفعا |175
 وَهَذَا يَدْعُو إلَيْهِ أَحَدُ شَيْئَيْنِ  إمَا أَنْ يَكُونَ لِلنَفْسِ مَيْلٌ إلَى ذَلِكَ الشَيْءِ فَيَخْفَى عَنْهَا الْقَبِيحُ لِحُسْنِ ظَنِهَا وَتَتَصَوَرُهُ حَسَنًا لِشِدَةِ مَيْلِهَا |188| وهذا يدعو إليه أحد شيئين  إما أن يكون للنفس ميل إلى ذلك الشيء فيخفى عنها القبيح لحسن ظنها وتتصوره حسنا لشدة ميلها |115
 وَلِذَلِكَ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   حُبُك الشَيْءَ يُعْمِي وَيُصِمُ  |93| ولذلك قال النبي صلى الله عليه وسلم   حبك الشيء يعمي ويصم  |59
 أَيْ يُعْمِي عَنْ الرُشْدِ وَيُصِمُ عَنْ الْمَوْعِظَةِ |56| أي يعمي عن الرشد ويصم عن الموعظة |34
 وَقَالَ عَلِيٌ رَضِيَ اللَهُ عَنْهُ  الْهَوَى عَمًى |53| وقال علي رضي الله عنه  الهوى عمى |34
 قَالَ الشَاعِرُ  حَسَنٌ فِي كُلِ عَيْنٍ مَنْ تَوَدُ وَقَالَ عُبَيْدُ اللَهِ بْنُ مُعَاوِيَةَ بْنِ عَبْدِ اللَهِ بْنِ جَعْفَرِ بْنِ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ  وَلَسْت بِرَاءٍ عَيْبَ ذِي الْوُدِ كُلِهِ وَلَا بَعْضَ مَا فِيهِ إذَا كُنْت رَاضِيَا فَعَيْنُ الرِضَى عَنْ كُلِ عَيْبٍ كَلِيلَةٌ وَلَكِنَ عَيْنَ السُخْطِ تُبْدِي الْمَسَاوِيَا وَأَمَا السَبَبُ الثَانِي  فَهُوَ اشْتِغَالُ الْفِكْرِ فِي تَمْيِيزِ مَا اشْتَبَهَ فَيَطْلُبُ الرَاحَةَ فِي اتِبَاعِ مَا اسْتَسْهَلَ حَتَى يَظُنَ أَنَ ذَلِكَ أَوْفَقُ أَمْرَيْهِ |522| قال الشاعر  حسن في كل عين من تود وقال عبيد الله بن معاوية بن عبد الله بن جعفر بن أبي طالب رضي الله عنه  ولست براء عيب ذي الود كله ولا بعض ما فيه إذا كنت راضيا فعين الرضى عن كل عيب كليلة ولكن عين السخط تبدي المساويا وأما السبب الثاني  فهو اشتغال الفكر في تمييز ما اشتبه فيطلب الراحة في اتباع ما استسهل حتى يظن أن ذلك أوفق أمريه |328
 وَأَحْمَدُ حَالَيْهِ |22| وأحمد حاليه |13
 اغْتِرَارًا بِأَنَ الْأَسْهَلَ مَحْمُودٌ وَالْأَعْسَرَ مَذْمُومٌ فَلَنْ يَعْدَمَ أَنْ يَتَوَرَطَ بِخِدَعِ الْهَوَى وَرِيبَةِ الْمَكْرِ فِي كُلِ مَخُوفٍ حَذِرٍ |160| اغترارا بأن الأسهل محمود والأعسر مذموم فلن يعدم أن يتورط بخدع الهوى وريبة المكر في كل مخوف حذر |96
 وَمَكْرُوهٍ عَسِرٍ |20| ومكروه عسر |12
 وَلِذَلِكَ قَالَ عَامِرُ بْنُ الظَرِبِ  الْهَوَى يَقْظَانُ وَالْعَقْلُ رَاقِدٌ فَمِنْ ثَمَ غَلَبَ |99| ولذلك قال عامر بن الظرب  الهوى يقظان والعقل راقد فمن ثم غلب |61
 وَقَالَ سُلَيْمَانُ بْنُ وَهْبٍ  الْهَوَى أَمْنَعُ |52| وقال سليمان بن وهب  الهوى أمنع |32
 وَالرَأْيُ أَنْفَعُ |21| والرأي أنفع |13
 وَقِيلَ فِي الْمَثَلِ  الْعَقْلُ وَزِيرٌ نَاصِحٌ |50| وقيل في المثل  العقل وزير ناصح |32
 وَالْهَوَى وَكِيلٌ فَاضِحٌ |28| والهوى وكيل فاضح |18
 وَقَالَ الشَاعِرُ  إذَا الْمَرْءُ أَعْطَى نَفْسَهُ كُلَمَا اشْتَهَتْ وَلَمْ يَنْهَهَا تَاقَتْ إلَى كُلِ بَاطِلِ وَسَاقَتْ إلَيْهِ الْإِثْمَ وَالْعَارَ بِاَلَذِي دَعَتْهُ إلَيْهِ مِنْ حَلَاوَةِ عَاجِلِ وَحَسْمُ السَبَبِ الْأَوَلِ أَنْ يَجْعَلَ فِكْرَ قَلْبِهِ حَكَمًا عَلَى نَظَرِ عَيْنِهِ |290| وقال الشاعر  إذا المرء أعطى نفسه كلما اشتهت ولم ينهها تاقت إلى كل باطل وساقت إليه الإثم والعار بالذي دعته إليه من حلاوة عاجل وحسم السبب الأول أن يجعل فكر قلبه حكما على نظر عينه |178
 فَإِنَ الْعَيْنَ رَائِدُ الشَهْوَةِ |37| فإن العين رائد الشهوة |23
 وَالشَهْوَةَ مِنْ دَوَاعِي الْهَوَى |37| والشهوة من دواعي الهوى |24
 وَالْقَلْبَ رَائِدُ الْحَقِ وَالْحَقَ مِنْ دَوَاعِي الْعَقْلِ |63| والقلب رائد الحق والحق من دواعي العقل |39
 وَقَالَ بَعْضُ الْحُكَمَاءِ  نَظَرُ الْجَاهِلِ بِعَيْنِهِ وَنَاظِرِهِ |71| وقال بعض الحكماء  نظر الجاهل بعينه وناظره |43
 وَنَظَرُ  الْعَاقِلِ بِقَلْبِهِ وَخَاطِرِهِ |45| ونظر  العاقل بقلبه وخاطره |27
 ثُمَ يَتَهِمُ نَفْسَهُ فِي صَوَابِ مَا أَحَبَتْ وَتَحْسِينِ مَا اشْتَهَتْ  لِيَصِحَ لَهُ الصَوَابُ وَيَتَبَيَنَ لَهُ الْحَقُ |126| ثم يتهم نفسه في صواب ما أحبت وتحسين ما اشتهت  ليصح له الصواب ويتبين له الحق |77
 فَإِنَ الْحَقَ أَثْقَلُ مَحْمَلًا |35| فإن الحق أثقل محملا |21
 وَأَصْعُبُ مَرْكَبًا فَإِنْ أَشْكَلَ عَلَيْهِ أَمْرَانِ اجْتَنِبْ أَحَبَهُمَا إلَيْهِ |87| وأصعب مركبا فإن أشكل عليه أمران اجتنب أحبهما إليه |51
 وَتَرَكَ أَسْهَلَهُمَا عَلَيْهِ |33| وترك أسهلهما عليه |19
 فَإِنَ النَفْسَ عَنْ الْحَقِ أَنْفَرُ |39| فإن النفس عن الحق أنفر |24
 وَلِلْهَوَى آثَرُ |19| وللهوى آثر |12
 وَقَدْ قَالَ الْعَبَاسُ بْنُ عَبْدِ الْمُطَلِبِ  إذَا اشْتَبَهَ عَلَيْك أَمْرَانِ فَدَعْ أَحَبَهُمَا إلَيْك |109| وقد قال العباس بن عبد المطلب  إذا اشتبه عليك أمران فدع أحبهما إليك |68
 وَخُذْ أَثْقَلَهُمَا عَلَيْك |30| وخذ أثقلهما عليك |18
 وَعِلَةُ هَذَا الْقَوْلِ هُوَ أَنَ الثَقِيلَ يُبْطِئُ النَفْسَ عَنْ التَسَرُعِ إلَيْهِ فَيَتَضِحُ مَعَ الْإِبْطَاءِ وَتَطَاوُلِ الزَمَانِ صَوَابُ مَا اسْتَعْجَمَ |163| وعلة هذا القول هو أن الثقيل يبطئ النفس عن التسرع إليه فيتضح مع الإبطاء وتطاول الزمان صواب ما استعجم |101
 وَظُهُورُ مَا اسْتَبْهَمَ |27| وظهور ما استبهم |17
 وَقَدْ قَالَ عَلِيُ بْنُ أَبِي طَالِبٍ  مَنْ تَفَكَرَ أَبْصَرَ وَالْمَحْبُوبُ أَسْهَلُ شَيْءٍ تُسْرِعُ النَفْسُ إلَيْهِ |121| وقد قال علي بن أبي طالب  من تفكر أبصر والمحبوب أسهل شيء تسرع النفس إليه |73
 وَتُعَجِلُ بِالْإِقْدَامِ عَلَيْهِ |36| وتعجل بالإقدام عليه |21
 فَيَقْصُرُ الزَمَانُ عَنْ تَصَفُحِهِ وَيَفُوتُ اسْتِدْرَاكُهُ لِتَقْصِيرِ فِعْلِهِ فَلَا يَنْفَعُ التَصَفُحُ بَعْدَ الْعَمَلِ وَلَا الِاسْتِبَانَةُ بَعْدَ الْفَوْتِ |166| فيقصر الزمان عن تصفحه ويفوت استدراكه لتقصير فعله فلا ينفع التصفح بعد العمل ولا الاستبانة بعد الفوت |100
 وَقَالَ بَعْضُ الْحُكَمَاءِ  مَا كَانَ عَنْك مُعْرِضًا |56| وقال بعض الحكماء  ما كان عنك معرضا |36
 فَلَا تَكُنْ بِهِ مُتَعَرِضًا |31| فلا تكن به متعرضا |19
 وَقَالَ الشَاعِرُ  أَلَيْسَ طِلَابُ مَا قَدْ فَاتَ جَهْلًا وَذِكْرُ الْمَرْءِ مَا لَا يَسْتَطِيعُ وَلَقَدْ وَصَفَ بَعْضُ الْبُلَغَاءِ حَالَ الْهَوَى وَمَا يُقَارِنُهُ مِنْ مِحَنِ الدُنْيَا فَقَالَ  الْهَوَى مَطِيَةُ الْفِتْنَةِ |229| وقال الشاعر  أليس طلاب ما قد فات جهلا وذكر المرء ما لا يستطيع ولقد وصف بعض البلغاء حال الهوى وما يقارنه من محن الدنيا فقال  الهوى مطية الفتنة |143
 وَالدُنْيَا دَارُ الْمِحْنَةِ |31| والدنيا دار المحنة |20
 فَانْزِلْ عَنْ الْهَوَى تَسْلَمْ |34| فانزل عن الهوى تسلم |21
 وَاعْرِضْ عَنْ الدُنْيَا تَغْنَمْ |35| واعرض عن الدنيا تغنم |22
 وَلَا يَغُرَنَكَ هَوَاك بِطَيِبِ الْمَلَاهِي وَلَا تَفْتِنُك دُنْيَاك بِحُسْنِ الْعَوَارِي |92| ولا يغرنك هواك بطيب الملاهي ولا تفتنك دنياك بحسن العواري |58
 فَمُدَةُ اللَهْوِ تَنْقَطِعُ وَعَارِيَةُ الدَهْرِ تُرْتَجَعُ |62| فمدة اللهو تنقطع وعارية الدهر ترتجع |37
 وَيَبْقَى عَلَيْك مَا تَرْتَكِبُهُ مِنْ الْمَحَارِمِ |54| ويبقى عليك ما ترتكبه من المحارم |33
 وَتَكْتَسِبُهُ مِنْ الْمَآثِمِ |32| وتكتسبه من المآثم |19
 وَقَالَ عَلِيُ بْنُ عَبْدِ اللَهِ الْجَعْفَرِيُ  سَمِعَتْنِي امْرَأَةٌ بِالطَوَافِ |84| وقال علي بن عبد الله الجعفري  سمعتني امرأة بالطواف |52
 وَأَنَا أُنْشِدُ  أَهْوَى هَوَى الدِينِ وَاللَذَاتُ تُعْجِبُنِي فَكَيْفَ لِي بِهَوَى اللَذَاتِ وَالدِينِ فَقَالَتْ  هُمَا ضَرَتَانِ فَذَرْ أَيَهُمَا شِئْت وَخُذْ الْأُخْرَى |174| وأنا أنشد  أهوى هوى الدين واللذات تعجبني فكيف لي بهوى اللذات والدين فقالت  هما ضرتان فذر أيهما شئت وخذ الأخرى |111
 فَأَمَا فَرْقُ مَا بَيْنَ الْهَوَى وَالشَهْوَةِ مَعَ اجْتِمَاعِهِمَا فِي الْعِلَةِ وَالْمَعْلُولِ |99| فأما فرق ما بين الهوى والشهوة مع اجتماعهما في العلة والمعلول |62
 وَاتِفَاقِهِمَا فِي الدَلَالَةِ وَالْمَدْلُولِ |48| واتفاقهما في الدلالة والمدلول |31
 فَهُوَ أَنَ الْهَوَى مُخْتَصٌ بِالْآرَاءِ وَالِاعْتِقَادَاتِ |62| فهو أن الهوى مختص بالآراء والاعتقادات |39
 وَالشَهْوَةَ مُخْتَصَةٌ بِنَيْلِ اللَذَةِ |43| والشهوة مختصة بنيل اللذة |26
 فَصَارَتْ الشَهْوَةُ مِنْ نَتَائِجِ الْهَوَى وَهِيَ أَخَصُ |60| فصارت الشهوة من نتائج الهوى وهي أخص |37
 وَالْهَوَى أَصْلٌ هُوَ أَعَمُ |31| والهوى أصل هو أعم |19
 وَنَحْنُ نَسْأَلُ اللَهَ تَعَالَى أَنْ يَكْفِيَنَا دَوَاعِيَ الْهَوَى |71| ونحن نسأل الله تعالى أن يكفينا دواعي الهوى |44
 وَيَصْرِفَ عَنَا سُبُلَ الرَدَى |33| ويصرف عنا سبل الردى |21
 وَيَجْعَلَ التَوْفِيقَ لَنَا قَائِدًا |39| ويجعل التوفيق لنا قائدا |25
 وَالْعَقْلَ لَنَا مُرْشِدًا |29| والعقل لنا مرشدا |18
 فَقَدْ رُوِيَ أَنَ اللَهَ تَعَالَى أَوْحَى إلَى عِيسَى عليه السلام  عِظْ  نَفْسَك فَإِنْ اتَعَظَتْ فَعِظْ النَاسَ وَإِلَا فَاسْتَحْيِ مِنِي |141| فقد روي أن الله تعالى أوحى إلى عيسى عليه السلام  عظ  نفسك فإن اتعظت فعظ الناس وإلا فاستحي مني |95
 وَقَالَ مُحَمَدُ بْنُ كُنَاسَةَ  مَا مَنْ رَوَى أَدَبًا فَلَمْ يَعْمَلْ بِهِ وَيَكُفَ عَنْ زَيْغِ الْهَوَى بِأَدِيبِ حَتَى يَكُونَ بِمَا تَعَلَمَ عَامِلًا مِنْ صَالِحٍ فَيَكُونَ غَيْرَ مَعِيبِ وَلَقَلَمَا تُغْنِي إصَابَةُ قَائِلٍ أَفْعَالُهُ أَفْعَالُ غَيْرِ مُصِيبِ وَقَالَ آخَرُ  يَا أَيُهَا الرَجُلُ الْمُعَلِمُ غَيْرَهُ هَلَا لِنَفْسِك كَانَ ذَا التَعْلِيمُ تَصِفُ الدَوَاءَ لِذِي السِقَامِ وَذِي الضَنَى كَيْمَا يَصِحَ بِهِ وَأَنْتَ سَقِيمُ ابْدَأْ بِنَفْسِك فَانْهَهَا عَنْ غَيِهَا فَإِذَا انْتَهَتْ عَنْهُ فَأَنْتَ حَكِيمُ فَهُنَاكَ تُعْذَرُ إنْ وَعَظْتَ وَيُقْتَدَى بِالْقَوْلِ مِنْك وَيُقْبَلُ التَعْلِيمُ لَا تَنْهَ عَنْ خُلُقٍ وَتَأْتِيَ مِثْلَهُ عَارٌ عَلَيْك إذَا فَعَلْت عَظِيمُ حَكَى أَبُو فَرْوَةَ أَنَ طَارِقًا صَاحِبَ شُرْطَةِ خَالِدٍ الْقَسْرِيِ مَرَ بِابْنِ شُبْرُمَةَ وَطَارِقٍ فِي مَوْكِبِهِ فَقَالَ ابْنُ شُبْرُمَةَ  أَرَاهَا وَإِنْ كَانَتْ تَخُبُ كَأَنَهَا سَحَابَةُ صَيْفٍ عَنْ قَرِيبٍ تَقَشَعُ اللَهُمَ لِي دِينِي وَلَهُمْ دُنْيَاهُمْ |962| وقال محمد بن كناسة  ما من روى أدبا فلم يعمل به ويكف عن زيغ الهوى بأديب حتى يكون بما تعلم عاملا من صالح فيكون غير معيب ولقلما تغني إصابة قائل أفعاله أفعال غير مصيب وقال آخر  يا أيها الرجل المعلم غيره هلا لنفسك كان ذا التعليم تصف الدواء لذي السقام وذي الضنى كيما يصح به وأنت سقيم ابدأ بنفسك فانهها عن غيها فإذا انتهت عنه فأنت حكيم فهناك تعذر إن وعظت ويقتدى بالقول منك ويقبل التعليم لا تنه عن خلق وتأتي مثله عار عليك إذا فعلت عظيم حكى أبو فروة أن طارقا صاحب شرطة خالد القسري مر بابن شبرمة وطارق في موكبه فقال ابن شبرمة  أراها وإن كانت تخب كأنها سحابة صيف عن قريب تقشع اللهم لي ديني ولهم دنياهم |592
 فَاسْتُعْمِلَ ابْنُ شُبْرُمَةَ بَعْدَ ذَلِكَ عَلَى الْقَضَاءِ فَقَالَ لَهُ ابْنُهُ أَبُو بَكْرٍ  أَتَذْكُرُ قَوْلَك يَوْمَ كَذَا إذْ مَرَ بِك طَارِقٌ فِي مَوْكِبِهِ  فَقَالَ  يَا بُنَيَ إنَهُمْ يَجِدُونَ مِثْلَ أَبِيك وَلَا يَجِدُ أَبُوك مِثْلَهُمْ |250| فاستعمل ابن شبرمة بعد ذلك على القضاء فقال له ابنه أبو بكر  أتذكر قولك يوم كذا إذ مر بك طارق في موكبه  فقال  يا بني إنهم يجدون مثل أبيك ولا يجد أبوك مثلهم |155
 إنَ أَبَاك أَكَلَ مِنْ حَلَاوَتِهِمْ |38| إن أباك أكل من حلاوتهم |24
 فَحَطَ فِي أَهْوَائِهِمْ |26| فحط في أهوائهم |16
 أَمَا تَرَى هَذَا الدَيِنَ الْفَاضِلَ كَيْفَ عُوجِلَ بِالتَقْرِيعِ وَقُوبِلَ بِالتَوْبِيخِ مِنْ أَخَصِ ذَوِيهِ |112| أما ترى هذا الدين الفاضل كيف عوجل بالتقريع وقوبل بالتوبيخ من أخص ذويه |71
 وَلَعَلَهُ مِنْ أَبَرِ بَنِيهِ |32| ولعله من أبر بنيه |19
 فَكَيْفَ بِنَا وَنَحْنُ أَطْلَقُ مِنْهُ عَنَانًا |50| فكيف بنا ونحن أطلق منه عنانا |30
 وَأَقْلَقُ مِنْهُ جَنَانًا |28| وأقلق منه جنانا |17
 إذَا رَمَقَتْنَا أَعْيُنُ الْمُتَتَبِعِينَ |44| إذا رمقتنا أعين المتتبعين |27
 وَتَنَاوَلَتْنَا أَلْسُنُ الْمُتَعَتِبِينَ |44| وتناولتنا ألسن المتعتبين |26
 هَلْ نَجِدُ غَيْرَ تَوْفِيقِ اللَهِ تَعَالَى مَلَاذًا |55| هل نجد غير توفيق الله تعالى ملاذا |35
 وَسِوَى عِصْمَتِهِ مَعَاذًا |29| وسوى عصمته معاذا |18
