التَعَلُمُ  فَصْلٌ  وَاعْلَمْ أَنَ لِلْعُلُومِ أَوَائِلَ تُؤَدِي إلَى أَوَاخِرِهَا |83|التعلم  فصل  واعلم أن للعلوم أوائل تؤدي إلى أواخرها |52
 وَمَدَاخِلَ تُفْضِي إلَى حَقَائِقِهَا |39| ومداخل تفضي إلى حقائقها |25
 فَلْيَبْتَدِئْ طَالِبُ الْعِلْمِ بِأَوَائِلِهَا لِيَنْتَهِيَ إلَى أَوَاخِرِهَا |80| فليبتدئ طالب العلم بأوائلها لينتهي إلى أواخرها |48
 وَبِمَدَاخِلِهَا لِتُفْضِيَ إلَى حَقَائِقِهَا |47| وبمداخلها لتفضي إلى حقائقها |29
 وَلَا يَطْلُبُ الْآخِرَ قَبْلَ الْأَوَلِ |42| ولا يطلب الآخر قبل الأول |26
 وَلَا الْحَقِيقَةَ قَبْلَ الْمَدْخَلِ |39| ولا الحقيقة قبل المدخل |24
 فَلَا يُدْرِكُ الْآخِرَ وَلَا يَعْرِفُ الْحَقِيقَةَ  لِأَنَ الْبِنَاءَ عَلَى غَيْرِ أُسٍ لَا يُبْنَى |102| فلا يدرك الآخر ولا يعرف الحقيقة  لأن البناء على غير أس لا يبنى |64
 وَالثَمَرُ مِنْ غَيْرِ غَرْسٍ لَا يُجْنَى |43| والثمر من غير غرس لا يجنى |27
 وَلِذَلِكَ أَسْبَابٌ فَاسِدَةٌ وَدَوَاعٍ وَاهِيَةٌ |52| ولذلك أسباب فاسدة ودواع واهية |31
 فَمِنْهَا  أَنْ يَكُونَ فِي النَفْسِ أَغْرَاضٌ تَخْتَصُ بِنَوْعٍ مِنْ الْعِلْمِ فَيَدْعُو الْغَرَضُ إلَى قَصْدِ ذَلِكَ النَوْعِ وَيَعْدِلُ عَنْ مُقَدِمَاتِهِ |159| فمنها  أن يكون في النفس أغراض تختص بنوع من العلم فيدعو الغرض إلى قصد ذلك النوع ويعدل عن مقدماته |97
 كَرَجُلٍ يُؤْثِرُ الْقَضَاءَ  وَيَتَصَدَى لِلْحُكْمِ فَيَقْصِدُ مِنْ عِلْمِ الْفِقْهِ أَدَبَ الْقَاضِي وَمَا يَتَعَلَقُ بِهِ مِنْ الدَعْوَى وَالْبَيِنَاتِ |156| كرجل يؤثر القضاء  ويتصدى للحكم فيقصد من علم الفقه أدب القاضي وما يتعلق به من الدعوى والبينات |94
 أَوْ يُحِبُ الِاتِسَامَ بِالشَهَادَةِ فَيَتَعَلَمُ كِتَابَ الشَهَادَاتِ فَيَصِيرُ مَوْسُومًا بِجَهْلِ مَا يُعَانِي |116| أو يحب الاتسام بالشهادة فيتعلم كتاب الشهادات فيصير موسوما بجهل ما يعاني |73
 فَإِذَا أَدْرَكَ ذَلِكَ ظَنَ أَنَهُ قَدْ حَازَ مِنْ الْعِلْمِ جُمْهُورَهُ |75| فإذا أدرك ذلك ظن أنه قد حاز من العلم جمهوره |45
 وَأَدْرَكَ مِنْهُ مَشْهُورَهُ |31| وأدرك منه مشهوره |18
 وَلَمْ يَرَ مَا بَقِيَ مِنْهُ إلَا غَامِضًا طَلَبُهُ عَنَاءٌ |62| ولم ير ما بقي منه إلا غامضا طلبه عناء |39
 وَغَوِيصًا اسْتِخْرَاجُهُ فَنَاءٌ  لِقُصُورِ هِمَتِهِ عَلَى مَا أَدْرَكَ |74| وغويصا استخراجه فناء  لقصور همته على ما أدرك |46
 وَانْصِرَافِهَا عَمَا تَرَكَ |30| وانصرافها عما ترك |19
 وَلَوْ نَصَحَ نَفْسَهُ لَعَلِمَ أَنَ مَا تَرَكَ أَهَمُ مِمَا أَدْرَكَ  لِأَنَ بَعْضَ الْعِلْمِ مُرْتَبِطٌ بِبَعْضٍ |116| ولو نصح نفسه لعلم أن ما ترك أهم مما أدرك  لأن بعض العلم مرتبط ببعض |68
 وَلِكُلِ بَابٍ مِنْهُ تَعَلُقٌ بِمَا قَبْلَهُ فَلَا تَقُومُ الْأَوَاخِرُ إلَا بِأَوَائِلِهَا |94| ولكل باب منه تعلق بما قبله فلا تقوم الأواخر إلا بأوائلها |58
 وَقَدْ يَصِحُ قِيَامُ الْأَوَائِلِ بِأَنْفُسِهَا فَيَصِيرُ طَلَبُ الْأَوَاخِرِ بِتَرْكِ الْأَوَائِلِ تَرْكًا لِلْأَوَائِلِ وَالْأَوَاخِرِ فَإِذَنْ لَيْسَ يُعَرَى مِنْ لَوْمٍ وَإِنْ كَانَ تَارِكُ الْآخَرِ أَلْوَمَ |214| وقد يصح قيام الأوائل بأنفسها فيصير طلب الأواخر بترك الأوائل تركا للأوائل والأواخر فإذن ليس يعرى من لوم وإن كان تارك الآخر ألوم |128
