أَدَبُ الْمُتَعَلِمِ فَصْلٌ  وَسَأَذْكُرُ طَرَفًا مِمَا يَتَأَدَبُ بِهِ الْمُتَعَلِمُ وَيَكُونُ عَلَيْهِ الْعَالِمُ |116|أدب المتعلم فصل  وسأذكر طرفا مما يتأدب به المتعلم ويكون عليه العالم |68
 اعْلَمْ أَنَ لِلْمُتَعَلِمِ تَمَلُقًا وَتَذَلُلًا فَإِنْ اسْتَعْمَلَهُمَا غَنِمَ |82| اعلم أن للمتعلم تملقا وتذللا فإن استعملهما غنم |48
 وَإِنْ تَرَكَهُمَا حُرِمَ  لِأَنَ التَمَلُقَ لِلْعَالِمِ يُظْهِرُ مَكْنُونَ عَمَلِهِ |86| وإن تركهما حرم  لأن التملق للعالم يظهر مكنون عمله |51
 وَالتَذَلُلَ لَهُ سَبَبٌ لِإِدَامَةِ صَبْرِهِ |47| والتذلل له سبب لإدامة صبره |28
 وَبِإِظْهَارِ مَكْنُونِهِ تَكُونُ الْفَائِدَةُ وَبِاسْتِدَامَةِ صَبْرِهِ يَكُونُ الْإِكْثَارُ |95| وبإظهار مكنونه تكون الفائدة وباستدامة صبره يكون الإكثار |57
 وَقَدْ رَوَى مُعَاذٌ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   لَيْسَ مِنْ أَخْلَاقِ الْمُؤْمِنِ الْمَلَقُ إلَا فِي طَلَبِ الْعِلْمِ  |153| وقد روى معاذ عن النبي صلى الله عليه وسلم أنه قال   ليس من أخلاق المؤمن الملق إلا في طلب العلم  |96
 وَقَالَ عَبْدُ اللَهِ بْنُ عَبَاسٍ رَضِيَ اللَهُ عَنْهُما  ذَلَلْت طَالِبًا فَعَزَزْت مَطْلُوبًا |98| وقال عبد الله بن عباس رضي الله عنهما  ذللت طالبا فعززت مطلوبا |63
 وَقَالَ بَعْضُ الْحُكَمَاءِ  مَنْ لَمْ يَحْتَمِلْ ذُلَ التَعَلُمِ سَاعَةً بَقِيَ فِي ذُلِ الْجَهْلِ أَبَدًا |109| وقال بعض الحكماء  من لم يحتمل ذل التعلم ساعة بقي في ذل الجهل أبدا |67
 وَقَالَ بَعْضُ حُكَمَاءِ الْفُرْسِ  إذَا قَعَدْت |50| وقال بعض حكماء الفرس  إذا قعدت |32
 وَأَنْتَ صَغِيرٌ حَيْثُ تُحِبُ قَعَدْت |40| وأنت صغير حيث تحب قعدت |24
 وَأَنْتَ كَبِيرٌ حَيْثُ لَا تُحِبُ |36| وأنت كبير حيث لا تحب |22
 ثُمَ لِيَعْرِفَ لَهُ فَضْلَ عِلْمِهِ وَلِيَشْكُرَ لَهُ جَمِيلَ فِعْلِهِ فَقَدْ رَوَتْ عَائِشَةُ رَضِيَ اللَهُ عَنْهُا عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ وَقَرَ عَالِمًا فَقَدْ وَقَرَ رَبَهُ  |222| ثم ليعرف له فضل علمه وليشكر له جميل فعله فقد روت عائشة رضي الله عنها عن النبي صلى الله عليه وسلم أنه قال   من وقر عالما فقد وقر ربه  |134
 وَقَالَ عَلِيُ بْنُ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ  لَا يَعْرِفُ فَضْلَ أَهْلِ الْعِلْمِ إلَا أَهْلُ الْفَضْلِ |116| وقال علي بن أبي طالب رضي الله عنه  لا يعرف فضل أهل العلم إلا أهل الفضل |72
 وَقَالَ بَعْضُ الشُعَرَاءِ   إنَ الْمُعَلِمَ وَالطَبِيبَ كِلَاهُمَا لَا يَنْصَحَانِ إذَا هُمَا لَمْ يُكْرَمَا فَاصْبِرْ لِدَائِك إنْ أَهَنْت طَبِيبَهُ وَاصْبِرْ لِجَهْلِك إنْ جَفَوْت مُعَلِمَا وَلَا يَمْنَعُهُ مِنْ ذَلِكَ عُلُوُ مَنْزِلَتِهِ إنْ كَانَتْ لَهُ |260| وقال بعض الشعراء   إن المعلم والطبيب كلاهما لا ينصحان إذا هما لم يكرما فاصبر لدائك إن أهنت طبيبه واصبر لجهلك إن جفوت معلما ولا يمنعه من ذلك علو منزلته إن كانت له |163
 وَإِنْ كَانَ الْعَالِمُ خَامِلًا  فَإِنَ الْعُلَمَاءَ بِعِلْمِهِمْ قَدْ اسْتَحَقُوا التَعْظِيمَ لَا بِالْقُدْرَةِ وَالْمَالِ |126| وإن كان العالم خاملا  فإن العلماء بعلمهم قد استحقوا التعظيم لا بالقدرة والمال |79
 وَأَنْشَدَنِي بَعْضُ أَهْلِ الْأَدَبِ لِأَبِي بَكْرِ بْنِ دُرَيْدٍ  لَا تَحْقِرَنَ عَالِمًا وَإِنْ خَلِقَتْ أَثْوَابُهُ فِي عُيُونِ رَامِقِهِ وَانْظُرْ إلَيْهِ بِعَيْنِ ذِي أَدَبٍ مُهَذَبِ الرَأْيِ فِي طَرَائِقِهِ فَالْمِسْكُ بَيِنًا تَرَاهُ مُمْتَهَنًا بِفِهْرِ عَطَارِهِ وَسَاحِقِهِ حَتَى تَرَاهُ فِي عَارِضَيْ مَلِكٍ وَمَوْضِعُ التَاجِ مِنْ مَفَارِقِهِ وَلْيَكُنْ مُقْتَدِيًا بِهِمْ فِي أَخْلَاقِهِمْ |405| وأنشدني بعض أهل الأدب لأبي بكر بن دريد  لا تحقرن عالما وإن خلقت أثوابه في عيون رامقه وانظر إليه بعين ذي أدب مهذب الرأي في طرائقه فالمسك بينا تراه ممتهنا بفهر عطاره وساحقه حتى تراه في عارضي ملك وموضع التاج من مفارقه وليكن مقتديا بهم في أخلاقهم |244
 مُتَشَبِهًا بِهِمْ فِي جَمِيعِ أَفْعَالِهِمْ  لِيَصِيرَ لَهَا آلِفًا |70| متشبها بهم في جميع أفعالهم  ليصير لها آلفا |44
 وَعَلَيْهَا نَاشِئًا |22| وعليها ناشئا |14
 وَلِمَا خَالَفَهَا مُجَانِبًا |31| ولما خالفها مجانبا |20
 فَقَدْ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   خِيَارُ شُبَانِكُمْ الْمُتَشَبِهُونَ بِشُيُوخِكُمْ وَشِرَارُ شُيُوخِكُمْ الْمُتَشَبِهُونَ بِشُبَانِكُمْ  |161| فقد قال النبي صلى الله عليه وسلم   خيار شبانكم المتشبهون بشيوخكم وشرار شيوخكم المتشبهون بشبانكم  |98
 وَرَوَى ابْنُ عُمَرَ رَضِيَ اللَهُ عَنْهُمَا أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَنْ تَشَبَهَ بِقَوْمٍ فَهُوَ مِنْهُمْ  |139| وروى ابن عمر رضي الله عنهما أن النبي صلى الله عليه وسلم قال   من تشبه بقوم فهو منهم  |86
 وَأَنْشَدَنِي بَعْضُ أَهْلِ الْأَدَبِ لِأَبِي بَكْرِ بْنِ دُرَيْدٍ  الْعَالِمُ الْعَاقِلُ ابْنُ نَفْسِهِ أَغْنَاهُ جِنْسُ عِلْمِهِ عَنْ جِنْسِهِ كُنْ ابْنَ مَنْ شِئْت وَكُنْ مُؤَدَبًا فَإِنَمَا الْمَرْءُ بِفَضْلِ كَيْسِهِ وَلَيْسَ مَنْ تُكْرِمُهُ لِغَيْرِهِ مِثْلَ الَذِي تُكْرِمُهُ لِنَفْسِهِ وَلْيَحْذَرْ الْمُتَعَلِمُ الْبَسْطَ عَلَى مَنْ يُعَلِمُهُ وَإِنْ آنَسَهُ |369| وأنشدني بعض أهل الأدب لأبي بكر بن دريد  العالم العاقل ابن نفسه أغناه جنس علمه عن جنسه كن ابن من شئت وكن مؤدبا فإنما المرء بفضل كيسه وليس من تكرمه لغيره مثل الذي تكرمه لنفسه وليحذر المتعلم البسط على من يعلمه وإن آنسه |217
 وَالْإِدْلَالَ عَلَيْهِ وَإِنْ تَقَدَمَتْ صُحْبَتُهُ |54| والإدلال عليه وإن تقدمت صحبته |31
 قِيلَ لِبَعْضِ الْحُكَمَاءِ  مَنْ أَذَلُ النَاسِ  فَقَالَ  عَالِمٌ يَجْرِي عَلَيْهِ حُكْمُ جَاهِلٍ |100| قيل لبعض الحكماء  من أذل الناس  فقال  عالم يجري عليه حكم جاهل |63
  وَكَلَمَتْ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ جَارِيَةٌ مِنْ السَبْيِ فَقَالَ لَهَا  مَنْ أَنْتِ  فَقَالَتْ  بِنْتُ الرَجُلِ الْجَوَادِ حَاتِمٍ |157|  وكلمت رسول الله صلى الله عليه وسلم جارية من السبي فقال لها  من أنت  فقالت  بنت الرجل الجواد حاتم |99
  فَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  ارْحَمُوا عَزِيزَ قَوْمٍ ذَلَ |72|  فقال صلى الله عليه وسلم  ارحموا عزيز قوم ذل |46
 ارْحَمُوا غَنِيًا افْتَقَرَ |29| ارحموا غنيا افتقر |19
 ارْحَمُوا عَالِمًا ضَاعَ بَيْنَ الْجُهَالِ  |45| ارحموا عالما ضاع بين الجهال  |30
 وَلَا يُظْهِرُ لَهُ الِاسْتِكْفَاءَ مِنْهُ وَالِاسْتِغْنَاءَ عَنْهُ |69| ولا يظهر له الاستكفاء منه والاستغناء عنه |42
 فَإِنَ فِي ذَلِكَ كُفْرًا لِنِعْمَتِهِ |40| فإن في ذلك كفرا لنعمته |24
 وَاسْتِخْفَافًا بِحَقِهِ |26| واستخفافا بحقه |16
 وَرُبَمَا وَجَدَ بَعْضُ الْمُتَعَلِمِينَ قُوَةً فِي نَفْسِهِ لِجَوْدَةِ ذَكَائِهِ وَحِدَةِ خَاطِرِهِ |102| وربما وجد بعض المتعلمين قوة في نفسه لجودة ذكائه وحدة خاطره |60
 فَقَصَدَ مَنْ يُعَلِمُهُ بِالْإِعْنَاتِ لَهُ وَالِاعْتِرَاضِ عَلَيْهِ إزْرَاءً بِهِ وَتَبْكِيتًا لَهُ |103| فقصد من يعلمه بالإعنات له والاعتراض عليه إزراء به وتبكيتا له |62
 فَيَكُونُ كَمَنْ تَقَدَمَ فِيهِ الْمَثَلُ السَائِرُ لِأَبِي الْبَطْحَاءِ  أُعَلِمُهُ الرِمَايَةَ كُلَ يَوْمٍ فَلَمَا اشْتَدَ سَاعِدُهُ رَمَانِي وَهَذِهِ مِنْ مَصَائِبِ الْعُلَمَاءِ وَانْعِكَاسِ حُظُوظِهِمْ أَنْ يَصِيرُوا عِنْدَ مَنْ يُعَلِمُوهُ مُسْتَجْهَلِينَ |262| فيكون كمن تقدم فيه المثل السائر لأبي البطحاء  أعلمه الرماية كل يوم فلما اشتد ساعده رماني وهذه من مصائب العلماء وانعكاس حظوظهم أن يصيروا عند من يعلموه مستجهلين |160
 وَعِنْدَ مَنْ قَدَمُوهُ مُسْتَرْذَلِينَ |41| وعند من قدموه مسترذلين |24
 وَقَالَ صَالِحُ بْنُ عَبْدِ الْقُدُوسِ  وَإِنَ عَنَاءً أَنْ تُعَلِمَ جَاهِلًا فَيَحْسَبُ أَهْلًا أَنَهُ مِنْك أَعْلَمُ مَتَى يَبْلُغُ الْبُنْيَانُ يَوْمًا تَمَامَهُ إذَا كُنْت تَبْنِيهِ وَغَيْرُك يَهْدِمُ مَتَى يَنْتَهِي عَنْ سَيِئٍ مَنْ أَتَى بِهِ إذَا لَمْ يَكُنْ مِنْهُ عَلَيْهِ تَنَدُمُ وَقَدْ رَجَحَ كَثِيرُ مِنْ الْحُكَمَاءِ حَقَ الْعَالِمِ عَلَى حَقِ الْوَالِدِ حَتَى قَالَ بَعْضُهُمْ  يَا فَاخِرًا لِلسَفَاهِ بِالسَلَفِ وَتَارِكًا لِلْعَلَاءِ وَالشَرَفِ آبَاءُ أَجْسَادِنَا هُمْ سَبَبٌ لَأَنْ جُعِلْنَا عَرَائِضَ التَلَفِ مَنْ عَلَمَ النَاسَ كَانَ خَيْرَ أَبٍ ذَاكَ أَبُو الرُوحِ لَا أَبُو النُطَفِ وَلَا يَنْبَغِي لِلْمُتَعَلِمِ أَنْ يَبْعَثَهُ مَعْرِفَةُ الْحَقِ لَهُ عَلَى قَبُولِ الشُبْهَةِ مِنْهُ |711| وقال صالح بن عبد القدوس  وإن عناء أن تعلم جاهلا فيحسب أهلا أنه منك أعلم متى يبلغ البنيان يوما تمامه إذا كنت تبنيه وغيرك يهدم متى ينتهي عن سيئ من أتى به إذا لم يكن منه عليه تندم وقد رجح كثير من الحكماء حق العالم على حق الوالد حتى قال بعضهم  يا فاخرا للسفاه بالسلف وتاركا للعلاء والشرف آباء أجسادنا هم سبب لأن جعلنا عرائض التلف من علم الناس كان خير أب ذاك أبو الروح لا أبو النطف ولا ينبغي للمتعلم أن يبعثه معرفة الحق له على قبول الشبهة منه |439
 وَلَا يَدْعُوهُ تَرْكُ الْإِعْنَاتِ لَهُ عَلَى التَقْلِيدِ فِيمَا أَخَذَ عَنْهُ |81| ولا يدعوه ترك الإعنات له على التقليد فيما أخذ عنه |51
 فَإِنَهُ رُبَمَا غَلَا بَعْضُ الْأَتْبَاعِ فِي عَالِمِهِمْ حَتَى يَرَوْا أَنَ قَوْلَهُ دَلِيلٌ |96| فإنه ربما غلا بعض الأتباع في عالمهم حتى يروا أن قوله دليل |59
 وَإِنْ لَمْ يَسْتَدِلَ |24| وإن لم يستدل |14
 وَأَنَ اعْتِقَادَهُ حُجَةٌ |28| وأن اعتقاده حجة |17
 وَإِنْ لَمْ يَحْتَجَ |22| وإن لم يحتج |13
 فَيُفْضِي بِهِمْ الْأَمْرُ إلَى التَسْلِيمِ لَهُ فِيمَا أَخَذَ مِنْهُ فَلَا يَبْعُدُ أَنْ تَبْطُلَ تِلْكَ الْمَقَالَةَ إنْ انْفَرَدَتْ أَوْ يَخْرُجَ أَهْلُهَا مِنْ عِدَادِ الْعُلَمَاءِ فِيمَا شَارَكَتْ  لِأَنَهُ قَدْ لَا يَرَى لَهُمْ مَنْ يَأْخُذُ عَنْهُمْ مَا كَانُوا يَرَوْنَهُ لِمَنْ أَخَذُوا عَنْهُ فَيُطَالِبُهُمْ بِمَا قَصَرُوا فِيهِ فَيَضْعُفُوا عَنْ إبَانَتِهِ |370| فيفضي بهم الأمر إلى التسليم له فيما أخذ منه فلا يبعد أن تبطل تلك المقالة إن انفردت أو يخرج أهلها من عداد العلماء فيما شاركت  لأنه قد لا يرى لهم من يأخذ عنهم ما كانوا يرونه لمن أخذوا عنه فيطالبهم بما قصروا فيه فيضعفوا عن إبانته |228
 وَيَعْجِزُوا عَنْ نُصْرَتِهِ |30| ويعجزوا عن نصرته |18
 فَيَذْهَبُوا ضَائِعِينَ  وَيَصِيرُوا عَجَزَةً مَضْعُوفِينَ |60| فيذهبوا ضائعين  ويصيروا عجزة مضعوفين |38
 وَلَقَدْ رَأَيْت مِنْ هَذِهِ الطَبَقَةِ رَجُلًا يُنَاظِرُ فِي مَجْلِسِ حَفْلٍ وَقَدْ اسْتَدَلَ عَلَيْهِ الْخَصْمُ بِدَلَالَةٍ صَحِيحَةٍ فَكَانَ جَوَابُهُ عَنْهَا أَنْ قَالَ  إنَ هَذِهِ دَلَالَةٌ فَاسِدَةٌ |206| ولقد رأيت من هذه الطبقة رجلا يناظر في مجلس حفل وقد استدل عليه الخصم بدلالة صحيحة فكان جوابه عنها أن قال  إن هذه دلالة فاسدة |125
 وَجْهُ فَسَادِهَا أَنَ شَيْخِي لَمْ يَذْكُرْهَا وَمَا لَمْ يَذْكُرْهُ الشَيْخُ لَا خَيْرَ فِيهِ |97| وجه فسادها أن شيخي لم يذكرها وما لم يذكره الشيخ لا خير فيه |60
 فَأَمْسَكَ عَنْهُ الْمُسْتَدِلُ تَعَجُبًا  وَلِأَنَ شَيْخَهُ كَانَ مُحْتَشِمًا |80| فأمسك عنه المستدل تعجبا  ولأن شيخه كان محتشما |47
 وَقَدْ حَضَرَتْ طَائِفَةٌ يَرَوْنَ فِيهِ مِثْلَ مَا رَأَى هَذَا الْجَاهِلُ |76| وقد حضرت طائفة يرون فيه مثل ما رأى هذا الجاهل |47
 ثُمَ أَقْبَلَ الْمُسْتَدِلُ عَلَيَ وَقَالَ لِي  وَاَللَهِ لَقَدْ أَفْحَمَنِي بِجَهْلِهِ وَصَارَ سَائِرُ النَاسِ الْمُبَرَئِينَ مِنْ هَذِهِ الْجَهَالَةِ مَا بَيْنَ مُسْتَهْزِئٍ وَمُتَعَجِبٍ |190| ثم أقبل المستدل علي وقال لي  والله لقد أفحمني بجهله وصار سائر الناس المبرئين من هذه الجهالة ما بين مستهزئ ومتعجب |114
 وَمُسْتَعِيذٍ بِاَللَهِ مِنْ جَهْلٍ مُغْرِبٍ |46| ومستعيذ بالله من جهل مغرب |27
 فَهَلْ رَأَيْت كَذَلِكَ عَالِمًا أَوْغَلَ فِي الْجَهْلِ |57| فهل رأيت كذلك عالما أوغل في الجهل |35
 وَأَدَلَ عَلَى قِلَةِ الْعَقْلِ |33| وأدل على قلة العقل |20
 وَإِذَا كَانَ الْمُتَعَلِمُ مُعْتَدِلَ الرَأْيِ فِيمَنْ يَأْخُذُ عَنْهُ |73| وإذا كان المتعلم معتدل الرأي فيمن يأخذ عنه |44
 مُتَوَسِطَ الِاعْتِقَادِ مِمَنْ يَتَعَلَمُ مِنْهُ |51| متوسط الاعتقاد ممن يتعلم منه |30
 حَتَى لَا يَحْمِلَهُ الْإِعْنَاتُ عَلَى اعْتِرَاضِ الْمُبَكِتِينَ |67| حتى لا يحمله الإعنات على اعتراض المبكتين |42
 وَلَا يَبْعَثُهُ الْغُلُوُ عَلَى تَسْلِيمِ الْمُقَلَدِينَ |59| ولا يبعثه الغلو على تسليم المقلدين |36
 بَرِئَ الْمُتَعَلِمُ مِنْ الْمَذَمَتَيْنِ |43| برئ المتعلم من المذمتين |25
 وَسَلِمَ الْعَالِمُ مِنْ الْجِهَتَيْنِ |40| وسلم العالم من الجهتين |24
 وَلَيْسَ كَثْرَةُ السُؤَالِ فِيمَا الْتَبَسَ إعْنَاتًا |56| وليس كثرة السؤال فيما التبس إعناتا |36
 وَلَا قَبُولُ مَا صَحَ فِي النَفْسِ تَقْلِيدًا |48| ولا قبول ما صح في النفس تقليدا |32
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   الْعِلْمُ خَزَائِنُ وَمِفْتَاحُهُ السُؤَالُ فَاسْأَلُوا  رَحِمَكُمْ اللَهُ  فَإِنَمَا يُؤْجَرُ فِي الْعِلْمِ ثَلَاثَةٌ  الْقَائِلُ وَالْمُسْتَمِعُ وَالْآخِذُ  |234| وقد روي عن النبي صلى الله عليه وسلم أنه قال   العلم خزائن ومفتاحه السؤال فاسألوا  رحمكم الله  فإنما يؤجر في العلم ثلاثة  القائل والمستمع والآخذ  |146
 وَقَالَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ   هَلَا سَأَلُوا إذَا لَمْ يَعْلَمُوا فَإِنَمَا شِفَاءُ الْعِيِ السُؤَالُ  |115| وقال عليه الصلاة والسلام   هلا سألوا إذا لم يعلموا فإنما شفاء العي السؤال  |76
 فَأَمَرَ بِالسُؤَالِ وَحَثَ عَلَيْهِ |38| فأمر بالسؤال وحث عليه |23
 وَنَهَى آخَرِينَ عَنْ السُؤَالِ وَزَجَرَ عَنْهُ |49| ونهى آخرين عن السؤال وزجر عنه |31
 فَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَنْهَاكُمْ عَنْ قِيلَ وَقَالَ وَكَثْرَةِ السُؤَالِ وَإِضَاعَةِ الْمَالِ  |116| فقال صلى الله عليه وسلم   أنهاكم عن قيل وقال وكثرة السؤال وإضاعة المال  |73
 وَقَالَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ   إيَاكُمْ وَكَثْرَةَ السُؤَالِ فَإِنَمَا هَلَكَ مَنْ قَبْلَكُمْ بِكَثْرَةِ السُؤَالِ  |127| وقال عليه الصلاة والسلام   إياكم وكثرة السؤال فإنما هلك من قبلكم بكثرة السؤال  |80
 وَلَيْسَ هَذَا مُخَالِفًا لِلْأَوَلِ وَإِنَمَا أَمَرَ بِالسُؤَالِ مَنْ قَصَدَ بِهِ عِلْمَ مَا جَهِلَ |102| وليس هذا مخالفا للأول وإنما أمر بالسؤال من قصد به علم ما جهل |62
 وَنَهَى عَنْهُ مَنْ قَصَدَ بِهِ إعْنَاتَ مَا سَمِعَ |53| ونهى عنه من قصد به إعنات ما سمع |33
 وَإِذَا كَانَ السُؤَالُ فِي مَوْضِعِهِ أَزَالَ الشُكُوكَ وَنَفَى الشُبْهَةَ |77| وإذا كان السؤال في موضعه أزال الشكوك ونفى الشبهة |50
 وَقَدْ قِيلَ لِابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُما  بِمَ نِلْت هَذَا الْعِلْمَ  قَالَ  بِلِسَانٍ سَئُولٍ وَقَلْبٍ عُقُولٍ |124| وقد قيل لابن عباس رضي الله عنهما  بم نلت هذا العلم  قال  بلسان سئول وقلب عقول |79
 وَرَوَى نَافِعٌ عَنْ ابْنِ عُمَرَ رَضِيَ اللَهُ عَنْهُمَا أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   حُسْنُ السُؤَالِ نِصْفُ الْعِلْمِ  |147| وروى نافع عن ابن عمر رضي الله عنهما أن النبي صلى الله عليه وسلم قال   حسن السؤال نصف العلم  |93
 وَأَنْشَدَ الْمُبَرِدُ عَنْ أَبِي سُلَيْمَانَ الْغَنَوِيِ  فَسَلْ الْفَقِيهَ تَكُنْ فَقِيهًا مِثْلَهُ لَا خَيْرَ فِي عِلْمٍ بِغَيْرِ تَدَبُرِ وَإِذَا تَعَسَرَتْ الْأُمُورُ فَأَرْجِهَا وَعَلَيْك بِالْأَمْرِ الَذِي لَمْ يَعْسِرِ  وَلْيَأْخُذْ الْمُتَعَلِمُ حَظَهُ مِمَنْ وَجَدَ طُلْبَتَهُ عِنْدَهُ مِنْ نَبِيهٍ وَخَامِلٍ |320| وأنشد المبرد عن أبي سليمان الغنوي  فسل الفقيه تكن فقيها مثله لا خير في علم بغير تدبر وإذا تعسرت الأمور فأرجها وعليك بالأمر الذي لم يعسر  وليأخذ المتعلم حظه ممن وجد طلبته عنده من نبيه وخامل |190
 وَلَا يَطْلُبُ الصِيتَ وَحُسْنَ الذِكْرِ بِاتِبَاعِ أَهْلِ الْمَنَازِلِ مِنْ الْعُلَمَاءِ إذَا كَانَ النَفْعُ بِغَيْرِهِمْ أَعَمَ |131| ولا يطلب الصيت وحسن الذكر باتباع أهل المنازل من العلماء إذا كان النفع بغيرهم أعم |82
 إلَا أَنْ يَسْتَوِيَ النَفْعَانِ فَيَكُونُ الْأَخْذُ عَمَنْ اُشْتُهِرَ ذِكْرُهُ وَارْتَفَعَ قَدْرُهُ أَوْلَى  لِأَنَ الِانْتِسَابَ إلَيْهِ أَجْمَلُ وَالْأَخْذَ عَنْهُ أَشْهَرُ |177| إلا أن يستوي النفعان فيكون الأخذ عمن اشتهر ذكره وارتفع قدره أولى  لأن الانتساب إليه أجمل والأخذ عنه أشهر |106
 وَقَدْ قَالَ الشَاعِرُ  إذَا أَنْتَ لَمْ يُشْهِرْك عِلْمُك لَمْ تَجِدْ لِعِلْمِك مَخْلُوقًا مِنْ النَاسِ يَقْبَلُهْ وَإِنْ صَانَك الْعِلْمُ الَذِي قَدْ حَمَلْته أَتَاك لَهُ مَنْ يَجْتَنِيهِ وَيَحْمِلُهْ وَإِذَا قَرُبَ مِنْك الْعِلْمُ فَلَا تَطْلُبُ مَا بَعُدَ |261| وقد قال الشاعر  إذا أنت لم يشهرك علمك لم تجد لعلمك مخلوقا من الناس يقبله وإن صانك العلم الذي قد حملته أتاك له من يجتنيه ويحمله وإذا قرب منك العلم فلا تطلب ما بعد |163
 وَإِذَا سَهُلَ مِنْ وَجْهٍ فَلَا تَطْلُبُ مَا صَعُبَ |54| وإذا سهل من وجه فلا تطلب ما صعب |33
 وَإِذَا حَمِدْتَ مَنْ خَبَرْتَهُ فَلَا تَطْلُبُ مَنْ لَمْ تَخْتَبِرْهُ |72| وإذا حمدت من خبرته فلا تطلب من لم تختبره |42
 فَإِنَ الْعُدُولَ عَنْ الْقَرِيبِ إلَى الْبَعِيدِ عَنَاءٌ |59| فإن العدول عن القريب إلى البعيد عناء |38
 وَتَرْكَ الْأَسْهَلِ بِالْأَصْعَبِ بَلَاءٌ |44| وترك الأسهل بالأصعب بلاء |26
 وَالِانْتِقَالَ مِنْ الْمَخْبُورِ إلَى غَيْرِهِ خَطَرٌ |56| والانتقال من المخبور إلى غيره خطر |35
 وَقَدْ قَالَ عَلِيُ بْنُ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ  عُقْبَى الْأَخْرَقِ مَضَرَةٌ |91| وقد قال علي بن أبي طالب رضي الله عنه  عقبى الأخرق مضرة |56
 وَالْمُتَعَسِفُ لَا تَدُومُ لَهُ مَسَرَةٌ |43| والمتعسف لا تدوم له مسرة |26
 وَقَالَ بَعْضُ الْحُكَمَاءِ  الْقَصْدُ أَسْهَلُ مِنْ التَعَسُفِ |65| وقال بعض الحكماء  القصد أسهل من التعسف |40
 وَالْكَفُ أَوْدَعُ مِنْ التَكَلُفِ |36| والكف أودع من التكلف |22
 وَرُبَمَا تَتْبَعُ نَفْسُ الْإِنْسَانِ مَنْ بَعُدَ عَنْهُ اسْتِهَانَةً بِمَنْ قَرُبَ مِنْهُ |93| وربما تتبع نفس الإنسان من بعد عنه استهانة بمن قرب منه |55
 وَطَلَبَ مَا صَعُبَ احْتِقَارًا لِمَا سَهُلَ عَلَيْهِ |55| وطلب ما صعب احتقارا لما سهل عليه |34
 وَانْتَقَلَ إلَى مَنْ لَمْ يُخْبِرْهُ مَلَلًا لِمَنْ خَبَرَهُ |63| وانتقل إلى من لم يخبره مللا لمن خبره |38
 فَلَا يُدْرِكْ مَحْبُوبًا وَلَا يَظْفَرْ بِطَائِلٍ |52| فلا يدرك محبوبا ولا يظفر بطائل |32
 وَقَدْ قَالَتْ الْعَرَبُ فِي أَمْثَالِهَا  الْعَالِمُ كَالْكَعْبَةِ يَأْتِيهَا الْبُعَدَاءُ |93| وقد قالت العرب في أمثالها  العالم كالكعبة يأتيها البعداء |58
 وَيَزْهَدُ فِيهَا الْقُرَبَاءُ |32| ويزهد فيها القرباء |20
 وَأَنْشَدَنِي بَعْضُ شُيُوخِنَا لِمَسِيحِ بْنِ حَاتِمٍ  لَا تَرَى عَالِمًا يَحِلُ بِقَوْمٍ فَيُحِلُوهُ غَيْرَ دَارِ الْهَوَانِ قَلَ مَا تُوجَدُ السَلَامَةُ وَالصِحَةُ مَجْمُوعَتَيْنِ فِي إنْسَانِ فَإِذَا حَلَتَا مَكَانًا سَحِيقًا فَهُمَا فِي النُفُوسِ مَعْشُوقَتَانِ هَذِهِ مَكَةُ الْمَنِيعَةُ بَيْتُ اللَهِ يَسْعَى لِحَجِهَا الثَقَلَانِ وَيُرَى أَزْهَدُ الْبَرِيَةِ فِي الْحَجِ لَهَا أَهْلَهَا لِقُرْبِ الْمَكَانِ|415| وأنشدني بعض شيوخنا لمسيح بن حاتم  لا ترى عالما يحل بقوم فيحلوه غير دار الهوان قل ما توجد السلامة والصحة مجموعتين في إنسان فإذا حلتا مكانا سحيقا فهما في النفوس معشوقتان هذه مكة المنيعة بيت الله يسعى لحجها الثقلان ويرى أزهد البرية في الحج لها أهلها لقرب المكان|259
