فَصْلٌ  فَأَمَا مَا يَجِبُ أَنْ يَكُونَ عَلَيْهِ الْعُلَمَاءُ مِنْ الْأَخْلَاقِ الَتِي بِهِمْ أَلْيَقُ |103|فصل  فأما ما يجب أن يكون عليه العلماء من الأخلاق التي بهم أليق |63
 وَلَهُمْ أَلْزَمُ |19| ولهم ألزم |11
 فَالتَوَاضُعُ وَمُجَانَبَةُ الْعُجْبِ  لِأَنَ التَوَاضُعَ عَطُوفٌ وَالْعُجْبَ مُنَفِرٌ |88| فالتواضع ومجانبة العجب  لأن التواضع عطوف والعجب منفر |54
 وَهُوَ بِكُلِ أَحَدٍ قَبِيحٌ وَبِالْعُلَمَاءِ أَقْبَحُ  لِأَنَ النَاسَ بِهِمْ يَقْتَدُونَ وَكَثِيرًا مَا يُدَاخِلُهُمْ الْإِعْجَابُ لِتَوَحُدِهِمْ بِفَضِيلَةِ الْعِلْمِ |170| وهو بكل أحد قبيح وبالعلماء أقبح  لأن الناس بهم يقتدون وكثيرا ما يداخلهم الإعجاب لتوحدهم بفضيلة العلم |102
 وَلَوْ أَنَهُمْ نَظَرُوا حَقَ النَظَرِ وَعَمِلُوا بِمُوجِبِ الْعِلْمِ لَكَانَ التَوَاضُعُ بِهِمْ أَوْلَى |106| ولو أنهم نظروا حق النظر وعملوا بموجب العلم لكان التواضع بهم أولى |66
 وَمُجَانَبَةُ الْعُجْبِ بِهِمْ أَحْرَى  لِأَنَ الْعُجْبَ نَقْصٌ يُنَافِي الْفَضْلَ لَا سِيَمَا مَعَ قَوْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ الْعُجْبَ لَيَأْكُلُ الْحَسَنَاتِ كَمَا تَأْكُلُ النَارُ الْحَطَبَ  |222| ومجانبة العجب بهم أحرى  لأن العجب نقص ينافي الفضل لا سيما مع قول النبي صلى الله عليه وسلم   إن العجب ليأكل الحسنات كما تأكل النار الحطب  |138
 فَلَا يَفِي مَا أَدْرَكُوهُ مِنْ فَضِيلَةِ الْعِلْمِ بِمَا لَحِقَهُمْ مِنْ نَقْصِ الْعُجْبِ |93| فلا يفي ما أدركوه من فضيلة العلم بما لحقهم من نقص العجب |57
 وَقَدْ رَوَى عَبْدُ اللَهِ بْنُ عُمَرَ رَضِيَ اللَهُ عَنْهُمَا قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   قَلِيلُ الْعِلْمِ خَيْرٌ مِنْ كَثِيرِ الْعِبَادَةِ |176| وقد روى عبد الله بن عمر رضي الله عنهما قال  قال رسول الله صلى الله عليه وسلم   قليل العلم خير من كثير العبادة |111
 وَكَفَى بِالْمَرْءِ عِلْمًا إذَا عَبَدَ اللَهَ عَزَ وَجَلَ |60| وكفى بالمرء علما إذا عبد الله عز وجل |38
 وَكَفَى بِالْمَرْءِ جَهْلًا إذَا أُعْجِبَ بِرَأْيِهِ  |55| وكفى بالمرء جهلا إذا أعجب برأيه  |34
 وَقَالَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ  تَعَلَمُوا الْعِلْمَ وَتَعَلَمُوا لِلْعِلْمِ السَكِينَةَ وَالْحِلْمَ وَتَوَاضَعُوا لِمَنْ تُعَلِمُونَ وَلْيَتَوَاضَعْ لَكُمْ مَنْ تُعَلِمُونَهُ |198| وقال عمر بن الخطاب رضي الله عنه  تعلموا العلم وتعلموا للعلم السكينة والحلم وتواضعوا لمن تعلمون وليتواضع لكم من تعلمونه |120
 وَلَا تَكُونُوا مِنْ جَبَابِرَةِ الْعُلَمَاءِ فَلَا يَقُومُ عِلْمُكُمْ بِجَهْلِكُمْ |85| ولا تكونوا من جبابرة العلماء فلا يقوم علمكم بجهلكم |52
 وَقَالَ بَعْضُ السَلَفِ  مَنْ تَكَبَرَ بِعِلْمِهِ وَتَرَفَعَ وَضَعَهُ اللَهُ بِهِ |83| وقال بعض السلف  من تكبر بعلمه وترفع وضعه الله به |50
 وَمَنْ تَوَاضَعَ بِعِلْمِهِ رَفَعَهُ بِهِ |43| ومن تواضع بعلمه رفعه به |25
 وَعِلَةُ إعْجَابِهِمْ انْصِرَافُ نَظَرِهِمْ إلَى كَثْرَةِ مَنْ دُونَهُمْ مِنْ الْجُهَالِ |90| وعلة إعجابهم انصراف نظرهم إلى كثرة من دونهم من الجهال |55
 وَانْصِرَافُ نَظَرِهِمْ عَمَنْ فَوْقَهُمْ مِنْ الْعُلَمَاءِ فَإِنَهُ لَيْسَ مُتَنَاهٍ فِي الْعِلْمِ إلَا وَسَيَجِدُ مَنْ هُوَ أَعْلَمُ مِنْهُ إذْ الْعِلْمُ أَكْثَرُ مِنْ أَنْ يُحِيطَ بِهِ بَشَرٌ |196| وانصراف نظرهم عمن فوقهم من العلماء فإنه ليس متناه في العلم إلا وسيجد من هو أعلم منه إذ العلم أكثر من أن يحيط به بشر |117
 قَالَ اللَهُ تَعَالَى   نَرْفَعُ دَرَجَاتٍ مَنْ نَشَاءُ  |58| قال الله تعالى   نرفع درجات من نشاء  |38
 يَعْنِي فِي الْعِلْمِ   وَفَوْقَ كُلِ ذِي عِلْمٍ عَلِيمٌ  قَالَ أَهْلُ التَأْوِيلِ  فَوْقَ كُلِ ذِي عِلْمٍ مَنْ هُوَ أَعْلَمُ مِنْهُ حَتَى يَنْتَهِيَ ذَلِكَ إلَى اللَهِ تَعَالَى وَقِيلَ لِبَعْضِ الْحُكَمَاءِ  مَنْ يَعْرِفُ كُلَ الْعِلْمِ  قَالَ  كُلُ النَاسِ |260| يعني في العلم   وفوق كل ذي علم عليم  قال أهل التأويل  فوق كل ذي علم من هو أعلم منه حتى ينتهي ذلك إلى الله تعالى وقيل لبعض الحكماء  من يعرف كل العلم  قال  كل الناس |164
 وَقَالَ الشَعْبِيُ  مَا رَأَيْت مِثْلِي وَمَا أَشَاءُ أَنْ أَلْقَى رَجُلًا أَعْلَمَ مِنِي إلَا لَقِيتُهُ |106| وقال الشعبي  ما رأيت مثلي وما أشاء أن ألقى رجلا أعلم مني إلا لقيته |68
 لَمْ يَذْكُرْ الشَعْبِيُ هَذَا الْقَوْلَ تَفْضِيلًا لِنَفْسِهِ فَيُسْتَقْبَحُ مِنْهُ |86| لم يذكر الشعبي هذا القول تفضيلا لنفسه فيستقبح منه |51
 وَإِنَمَا ذَكَرَهُ تَعْظِيمًا لِلْعِلْمِ عَنْ أَنْ يُحَاطَ بِهِ |65| وإنما ذكره تعظيما للعلم عن أن يحاط به |39
 فَيَنْبَغِي لِمَنْ عَلِمَ أَنْ يَنْظُرَ إلَى نَفْسِهِ بِتَقْصِيرِ مَا قَصَرَ فِيهِ لِيَسْلَمَ مِنْ عُجْبِ مَا أَدْرَكَ مِنْهُ |127| فينبغي لمن علم أن ينظر إلى نفسه بتقصير ما قصر فيه ليسلم من عجب ما أدرك منه |76
 وَقَدْ قِيلَ فِي مَنْثُورِ الْحِكَمِ  إذَا عَلِمْت فَلَا تُفَكِرْ فِي كَثْرَةِ مَنْ دُونَك مِنْ الْجُهَالِ |108| وقد قيل في منثور الحكم  إذا علمت فلا تفكر في كثرة من دونك من الجهال |69
 وَلَكِنْ اُنْظُرْ  إلَى مَنْ فَوْقَك مِنْ الْعُلَمَاءِ |56| ولكن انظر  إلى من فوقك من العلماء |35
 وَأَنْشَدْت لِابْنِ الْعَمِيدِ  مَنْ شَاءَ عَيْشًا هَنِيئًا يَسْتَفِيدُ بِهِ فِي دِينِهِ ثُمَ فِي دُنْيَاهُ إقْبَالَا فَلْيَنْظُرَنَ إلَى مَنْ فَوْقَهُ أَدَبًا وَلْيَنْظُرَنَ إلَى مَنْ دُونَهُ مَالَا وَقَلَمَا تَجِدُ بِالْعِلْمِ مُعْجَبًا وَبِمَا أَدْرَكَ مُفْتَخِرًا |269| وأنشدت لابن العميد  من شاء عيشا هنيئا يستفيد به في دينه ثم في دنياه إقبالا فلينظرن إلى من فوقه أدبا ولينظرن إلى من دونه مالا وقلما تجد بالعلم معجبا وبما أدرك مفتخرا |166
 إلَا مَنْ كَانَ فِيهِ مُقِلًا وَمُقَصِرًا  لِأَنَهُ قَدْ يَجْهَلُ قَدْرَهُ |76| إلا من كان فيه مقلا ومقصرا  لأنه قد يجهل قدره |47
 وَيَحْسَبُ أَنَهُ نَالَ بِالدُخُولِ فِيهِ أَكْثَرَهُ |54| ويحسب أنه نال بالدخول فيه أكثره |33
 فَأَمَا مَنْ كَانَ فِيهِ مُتَوَجِهًا وَمِنْهُ مُسْتَكْثِرًا فَهُوَ يَعْلَمُ مِنْ بُعْدِ غَايَتِهِ |99| فأما من كان فيه متوجها ومنه مستكثرا فهو يعلم من بعد غايته |59
 وَالْعَجْزِ عَنْ إدْرَاكِ نِهَايَتِهِ |39| والعجز عن إدراك نهايته |24
 مَا يَصُدُهُ عَنْ الْعُجْبِ بِهِ |34| ما يصده عن العجب به |21
 وَقَدْ قَالَ الشَعْبِيُ  الْعِلْمُ ثَلَاثَةُ أَشْبَارٍ فَمَنْ نَالَ مِنْهُ شِبْرًا شَمَخَ بِأَنْفِهِ وَظَنَ أَنَهُ نَالَهُ |124| وقد قال الشعبي  العلم ثلاثة أشبار فمن نال منه شبرا شمخ بأنفه وظن أنه ناله |75
 وَمَنْ نَالَ الشِبْرَ الثَانِيَ صَغَرَتْ إلَيْهِ نَفْسُهُ وَعَلِمَ أَنَهُ لَمْ يَنَلْهُ |89| ومن نال الشبر الثاني صغرت إليه نفسه وعلم أنه لم ينله |54
 وَأَمَا الشِبْرُ الثَالِثُ فَهَيْهَاتَ لَا يَنَالُهُ أَحَدٌ أَبَدًا |69| وأما الشبر الثالث فهيهات لا يناله أحد أبدا |44
 وَمِمَا أُنْذِرُك بِهِ مِنْ حَالِي أَنَنِي صَنَفْت فِي الْبُيُوعِ كِتَابًا جَمَعْت فِيهِ مَا اسْتَطَعْت مِنْ كُتُبِ النَاسِ |125| ومما أنذرك به من حالي أنني صنفت في البيوع كتابا جمعت فيه ما استطعت من كتب الناس |81
 وَأَجْهَدْت فِيهِ نَفْسِي وَكَدَدْت فِيهِ خَاطِرِي |52| وأجهدت فيه نفسي وكددت فيه خاطري |33
 حَتَى إذَا تَهَذَبَ وَاسْتَكْمَلَ وَكِدْت أَعْجَبُ بِهِ وَتَصَوَرْت أَنَنِي أَشَدُ النَاسِ اضْطِلَاعًا بِعِلْمِهِ |115| حتى إذا تهذب واستكمل وكدت أعجب به وتصورت أنني أشد الناس اضطلاعا بعلمه |71
 حَضَرَنِي |11| حضرني |7
 وَأَنَا فِي مَجْلِسِي أَعْرَابِيَانِ فَسَأَلَانِي عَنْ بَيْعٍ عَقَدَاهُ فِي الْبَادِيَةِ عَلَى شُرُوطٍ تَضَمَنَتْ أَرْبَعَ مَسَائِلِ لَمْ أَعْرِفْ لِوَاحِدَةٍ مِنْهُنَ جَوَابًا |178| وأنا في مجلسي أعرابيان فسألاني عن بيع عقداه في البادية على شروط تضمنت أربع مسائل لم أعرف لواحدة منهن جوابا |108
 فَأَطْرَقْت مُفَكِرًا |23| فأطرقت مفكرا |14
 وَبِحَالِي وَحَالِهِمَا مُعْتَبَرًا فَقَالَا  مَا عِنْدَك فِيمَا سَأَلْنَاك جَوَابٌ |85| وبحالي وحالهما معتبرا فقالا  ما عندك فيما سألناك جواب |55
 وَأَنْتَ زَعِيمُ هَذِهِ الْجَمَاعَةِ  فَقُلْت  لَا |52| وأنت زعيم هذه الجماعة  فقلت  لا |33
 فَقَالَا  وَاهًا لَك |22| فقالا  واها لك |16
 وَانْصَرَفَا |14| وانصرفا |9
 ثُمَ أَتَيَا مَنْ يَتَقَدَمُهُ فِي الْعِلْمِ كَثِيرٌ مِنْ أَصْحَابِي فَسَأَلَاهُ فَأَجَابَهُمَا مُسْرِعًا بِمَا أَقْنَعَهُمَا وَانْصَرَفَا عَنْهُ رَاضِيَيْنِ بِجَوَابِهِ حَامِدَيْنِ لِعِلْمِهِ |194| ثم أتيا من يتقدمه في العلم كثير من أصحابي فسألاه فأجابهما مسرعا بما أقنعهما وانصرفا عنه راضيين بجوابه حامدين لعلمه |116
 فَبَقِيت مُرْتَبِكًا |22| فبقيت مرتبكا |14
 وَبِحَالِهِمَا وَحَالِي مُعْتَبِرًا وَإِنِي لَعَلَى مَا كُنْت عَلَيْهِ مِنْ الْمَسَائِلِ إلَى وَقْتِي |103| وبحالهما وحالي معتبرا وإني لعلى ما كنت عليه من المسائل إلى وقتي |65
 فَكَانَ ذَلِكَ زَاجِرَ نَصِيحَةٍ وَنَذِيرَ عِظَةٍ تَذَلَلَ بِهَا قِيَادُ النَفْسِ |83| فكان ذلك زاجر نصيحة ونذير عظة تذلل بها قياد النفس |51
 وَانْخَفَضَ لَهَا جَنَاحُ الْعُجْبِ |37| وانخفض لها جناح العجب |23
 تَوْفِيقًا مُنِحْتَهُ وَرُشْدًا أُوتِيتَهُ |44| توفيقا منحته ورشدا أوتيته |27
 وَحَقٌ عَلَى مَنْ تَرَكَ الْعُجْبَ بِمَا يُحْسِنُ أَنْ يَدَعَ التَكَلُفَ لِمَا لَا يُحْسِنُ |93| وحق على من ترك العجب بما يحسن أن يدع التكلف لما لا يحسن |57
 فَقَدِيمًا نَهَى النَاسُ عَنْهُمَا |36| فقديما نهى الناس عنهما |24
 وَاسْتَعَاذُوا بِاَللَهِ مِنْهُمَا |36| واستعاذوا بالله منهما |23
 وَمِنْ أَوْضَحِ ذَلِكَ بَيَانًا اسْتِعَاذَةُ الْجَاحِظِ فِي كِتَابِ الْبَيَانِ حَيْثُ يَقُولُ  اللَهُمَ إنَا نَعُوذُ بِك مِنْ فِتْنَةِ الْقَوْلِ كَمَا نَعُوذُ بِك مِنْ فِتْنَةِ الْعَمَلِ |188| ومن أوضح ذلك بيانا استعاذة الجاحظ في كتاب البيان حيث يقول  اللهم إنا نعوذ بك من فتنة القول كما نعوذ بك من فتنة العمل |118
 وَنَعُوذُ بِك مِنْ التَكَلُفِ لِمَا لَا نُحْسِنُ |50| ونعوذ بك من التكلف لما لا نحسن |32
 كَمَا نَعُوذُ بِك مِنْ الْعُجْبِ بِمَا نُحْسِنُ |49| كما نعوذ بك من العجب بما نحسن |31
 وَنَعُوذُ بِك مِنْ شَرِ السَلَاطَةِ وَالْهَذْرِ |49| ونعوذ بك من شر السلاطة والهذر |31
 كَمَا نَعُوذُ بِك مِنْ شَرِ الْعِيِ وَالْحَصْرِ |49| كما نعوذ بك من شر العي والحصر |31
 وَنَحْنُ نَسْتَعِيذُ  بِاَللَهِ تَعَالَى مِثْلَ مَا اسْتَعَاذَ فَلَيْسَ لِمَنْ تَكَلَفَ مَا لَا يُحْسِنُ غَايَةٌ يَنْتَهِي إلَيْهَا وَلَا حَدٌ يَقِفُ عِنْدَهُ |160| ونحن نستعيذ  بالله تعالى مثل ما استعاذ فليس لمن تكلف ما لا يحسن غاية ينتهي إليها ولا حد يقف عنده |98
 وَمَنْ كَانَ تَكَلُفُهُ غَيْرَ مَحْدُودٍ فَأَخْلِقْ بِهِ أَنْ يَضِلَ وَيُضِلَ |79| ومن كان تكلفه غير محدود فأخلق به أن يضل ويضل |46
