الْبَابُ الثَالِثُ أَدَبُ الدِينِ  اعْلَمْ أَنَ اللَهَ سُبْحَانهُ وَتَعَالَى إنَمَا كَلَفَ الْخَلْقَ مُتَعَبَدَاتِهِ |117|الباب الثالث أدب الدين  اعلم أن الله سبحانه وتعالى إنما كلف الخلق متعبداته |75
 وَأَلْزَمَهُمْ مُفْتَرَضَاتِهِ |32| وألزمهم مفترضاته |18
 وَبَعَثَ إلَيْهِمْ رُسُلَهُ وَشَرَعَ لَهُمْ دِينَهُ لِغَيْرِ حَاجَةٍ دَعَتْهُ إلَى تَكْلِيفِهِمْ |98| وبعث إليهم رسله وشرع لهم دينه لغير حاجة دعته إلى تكليفهم |58
 وَلَا مِنْ ضَرُورَةٍ قَادَتْهُ إلَى تَعَبُدِهِمْ |50| ولا من ضرورة قادته إلى تعبدهم |31
 وَإِنَمَا قَصَدَ نَفْعَهُمْ تَفَضُلًا مِنْهُ عَلَيْهِمْ كَمَا تَفَضَلَ بِمَا لَا يُحْصَى عَدًا مِنْ نِعَمِهِ |110| وإنما قصد نفعهم تفضلا منه عليهم كما تفضل بما لا يحصى عدا من نعمه |66
 بَلْ النِعْمَةُ فِيمَا تَعَبَدَهُمْ بِهِ أَعْظَمُ  لِأَنَ نَفْعَ مَا سِوَى الْمُتَعَبَدَاتِ مُخْتَصٌ بِالدُنْيَا الْعَاجِلَةِ |127| بل النعمة فيما تعبدهم به أعظم  لأن نفع ما سوى المتعبدات مختص بالدنيا العاجلة |78
 وَنَفْعَ الْمُتَعَبَدَاتِ يَشْتَمِلُ عَلَى نَفْعِ الدُنْيَا وَالْآخِرَةِ |74| ونفع المتعبدات يشتمل على نفع الدنيا والآخرة |45
 وَمَا جَمَعَ نَفْعَ الدُنْيَا وَالْآخِرَةِ كَانَ أَعْظَمَ نِعْمَةً وَأَكْثَرَ تَفَضُلًا |89| وما جمع نفع الدنيا والآخرة كان أعظم نعمة وأكثر تفضلا |54
 وَجَعَلَ مَا تَعَبَدَهُمْ بِهِ مَأْخُوذًا مِنْ عَقْلٍ مَتْبُوعٍ |65| وجعل ما تعبدهم به مأخوذا من عقل متبوع |39
 وَشَرْعٍ مَسْمُوعٍ فَالْعَقْلُ مَتْبُوعٌ فِيمَا لَا يَمْنَعُ مِنْهُ الشَرْعُ |78| وشرع مسموع فالعقل متبوع فيما لا يمنع منه الشرع |48
 وَالشَرْعُ مَسْمُوعٌ فِيمَا لَا يَمْنَعُ مِنْهُ الْعَقْلُ  لِأَنَ الشَرْعَ لَا يَرِدُ بِمَا يَمْنَعُ مِنْهُ الْعَقْلُ |119| والشرع مسموع فيما لا يمنع منه العقل  لأن الشرع لا يرد بما يمنع منه العقل |74
 وَالْعَقْلُ لَا يُتَبَعُ فِيمَا يَمْنَعُ مِنْهُ الشَرْعُ |58| والعقل لا يتبع فيما يمنع منه الشرع |36
 فَلِذَلِكَ تَوَجَهَ التَكْلِيفُ إلَى مَنْ كَمُلَ عَقْلُهُ فَأَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ الْحَقِ لِيُظْهِرَهُ عَلَى الدِينِ كُلِهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ |170| فلذلك توجه التكليف إلى من كمل عقله فأرسل رسوله بالهدى ودين الحق ليظهره على الدين كله ولو كره المشركون |103
 فَبَلَغَهُمْ رِسَالَتَهُ |26| فبلغهم رسالته |15
 وَأَلْزَمَهُمْ حُجَتَهُ |25| وألزمهم حجته |14
 وَبَيَنَ لَهُمْ شَرِيعَتَهُ |29| وبين لهم شريعته |17
 وَتَلَا عَلَيْهِمْ كِتَابَهُ |30| وتلا عليهم كتابه |18
 فِيمَا أَحَلَهُ وَحَرَمَهُ |28| فيما أحله وحرمه |17
 وَأَبَاحَهُ وَحَظَرَهُ |24| وأباحه وحظره |14
 وَاسْتَحَبَهُ وَكَرِهَهُ |26| واستحبه وكرهه |15
 وَأَمَرَ بِهِ وَنَهَى عَنْهُ |30| وأمر به ونهى عنه |18
 وَمَا وَعَدَ بِهِ مِنْ الثَوَابِ لِمَنْ أَطَاعَهُ وَأَوْعَدَ بِهِ مِنْ الْعِقَابِ لِمَنْ عَصَاهُ |98| وما وعد به من الثواب لمن أطاعه وأوعد به من العقاب لمن عصاه |60
 فَكَانَ وَعْدُهُ تَرْغِيبًا |29| فكان وعده ترغيبا |18
 وَوَعِيدُهُ تَرْهِيبًا  لِأَنَ الرَغْبَةَ تَبْعَثُ عَلَى الطَاعَةِ |68| ووعيده ترهيبا  لأن الرغبة تبعث على الطاعة |43
 وَالرَهْبَةَ تَكُفُ عَنْ الْمَعْصِيَةِ |40| والرهبة تكف عن المعصية |24
 وَالتَكْلِيفُ يَجْمَعُ أَمْرًا بِطَاعَةٍ وَنَهْيًا عَنْ مَعْصِيَةٍ |68| والتكليف يجمع أمرا بطاعة ونهيا عن معصية |41
 وَلِذَلِكَ كَانَ التَكْلِيفُ مَقْرُونًا بِالرَغْبَةِ وَالرَهْبَةِ |67| ولذلك كان التكليف مقرونا بالرغبة والرهبة |42
 وَكَانَ مَا تَخَلَلَ كِتَابَهُ مِنْ قَصَصِ الْأَنْبِيَاءِ السَالِفَةِ |71| وكان ما تخلل كتابه من قصص الأنبياء السالفة |44
 وَأَخْبَارِ الْقُرُونِ الْخَالِيَةِ |37| وأخبار القرون الخالية |23
 عِظَةً وَاعْتِبَارًا تَقْوَى مَعَهُمَا الرَغْبَةُ |51| عظة واعتبارا تقوى معهما الرغبة |32
 وَتَزْدَادُ  بِهِمَا الرَهْبَةُ |33| وتزداد  بهما الرهبة |21
 وَكَانَ ذَلِكَ مِنْ لُطْفِهِ بِنَا وَتَفَضُلِهِ عَلَيْنَا |59| وكان ذلك من لطفه بنا وتفضله علينا |35
 فَالْحَمْدُ لِلَهِ الَذِي نِعَمُهُ لَا تُحْصَى وَشُكْرُهُ لَا يُؤَدَى |71| فالحمد لله الذي نعمه لا تحصى وشكره لا يؤدى |44
 ثُمَ جَعَلَ إلَى رَسُولِهِ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَيَانَ مَا كَانَ مُجْمَلًا |88| ثم جعل إلى رسوله  صلى الله عليه وسلم بيان ما كان مجملا |56
 وَتَفْسِيرَ مَا كَانَ مُشْكِلًا |33| وتفسير ما كان مشكلا |21
 وَتَحْقِيقَ مَا كَانَ مُحْتَمَلًا  لِيَكُونَ لَهُ مَعَ تَبْلِيغِ الرِسَالَةِ ظُهُورُ الِاخْتِصَاصِ بِهِ وَمَنْزِلَةُ التَفْوِيضِ إلَيْهِ |138| وتحقيق ما كان محتملا  ليكون له مع تبليغ الرسالة ظهور الاختصاص به ومنزلة التفويض إليه |86
 قَالَ اللَهُ تَعَالَى   وَأَنْزَلْنَا إلَيْك الذِكْرَ لِتُبَيِنَ لِلنَاسِ مَا نُزِلَ إلَيْهِمْ وَلَعَلَهُمْ يَتَفَكَرُونَ  |124| قال الله تعالى   وأنزلنا إليك الذكر لتبين للناس ما نزل إليهم ولعلهم يتفكرون  |78
 ثُمَ جَعَلَ إلَى الْعُلَمَاءِ اسْتِنْبَاطَ مَا نَبَهَ عَلَى مَعَانِيهِ |72| ثم جعل إلى العلماء استنباط ما نبه على معانيه |46
 وَأَشَارَ إلَى أُصُولِهِ بِالِاجْتِهَادِ فِيهِ إلَى عِلْمِ الْمُرَادِ |71| وأشار إلى أصوله بالاجتهاد فيه إلى علم المراد |46
 فَيَمْتَازُوا بِذَلِكَ عَنْ غَيْرِهِمْ وَيَخْتَصُوا بِثَوَابِ اجْتِهَادِهِمْ |78| فيمتازوا بذلك عن غيرهم ويختصوا بثواب اجتهادهم |47
 قَالَ اللَهُ تَعَالَى   يَرْفَعُ اللَهُ الَذِينَ آمَنُوا مِنْكُمْ وَاَلَذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ  وَقَالَ اللَهُ تَعَالَى   وَمَا يَعْلَمُ تَأْوِيلَهُ إلَا اللَهُ وَالرَاسِخُونَ فِي الْعِلْمِ  فَصَارَ الْكِتَابُ أَصْلًا وَالسُنَةُ فَرْعًا وَاسْتِنْبَاطُ الْعُلَمَاءِ إيضَاحًا وَكَشْفًا |296| قال الله تعالى   يرفع الله الذين آمنوا منكم والذين أوتوا العلم درجات  وقال الله تعالى   وما يعلم تأويله إلا الله والراسخون في العلم  فصار الكتاب أصلا والسنة فرعا واستنباط العلماء إيضاحا وكشفا |193
 وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   الْقُرْآنُ أَصْلُ عِلْمِ الشَرِيعَةِ نَصُهُ وَدَلِيلُهُ  |127| وروي عن النبي صلى الله عليه وسلم أنه قال   القرآن أصل علم الشريعة نصه ودليله  |79
 وَالْحِكْمَةُ بَيَانُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَالْأُمَةُ الْمُجْتَمِعَةُ حُجَةٌ عَلَى مَنْ شَذَ عَنْهَا |128| والحكمة بيان رسول الله صلى الله عليه وسلم والأمة المجتمعة حجة على من شذ عنها |78
 وَكَانَ مِنْ رَأْفَتِهِ بِخَلْقِهِ وَتَفَضُلِهِ عَلَى عِبَادِهِ أَنْ أَقْدَرَهُمْ عَلَى مَا كَلَفَهُمْ |104| وكان من رأفته بخلقه وتفضله على عباده أن أقدرهم على ما كلفهم |61
 وَرَفَعَ الْحَرَجَ عَنْهُمْ فِيمَا تَعَبَدْهُمْ  لِيَكُونُوا مَعَ مَا قَدْ أَعَدَهُ لَهُمْ نَاهِضِينَ بِفِعْلِ الطَاعَاتِ وَمُجَانَبَةِ الْمَعَاصِي |149| ورفع الحرج عنهم فيما تعبدهم  ليكونوا مع ما قد أعده لهم ناهضين بفعل الطاعات ومجانبة المعاصي |92
 قَالَ اللَهُ تَعَالَى   لَا يُكَلِفُ اللَهُ نَفْسًا إلَا وُسْعَهَا  وَقَالَ   وَمَا جَعَلَ عَلَيْكُمْ فِي الدِينِ مِنْ حَرَجٍ  وَجَعَلَ مَا كَلَفَهُمْ ثَلَاثَةَ أَقْسَامٍ  قِسْمًا أَمَرَهُمْ بِاعْتِقَادِهِ |207| قال الله تعالى   لا يكلف الله نفسا إلا وسعها  وقال   وما جعل عليكم في الدين من حرج  وجعل ما كلفهم ثلاثة أقسام  قسما أمرهم باعتقاده |132
 وَقِسْمًا أَمَرَهُمْ بِفِعْلِهِ |33| وقسما أمرهم بفعله |19
 وَقِسْمًا أَمَرَهُمْ بِالْكَفِ عَنْهُ  لِيَكُونَ اخْتِلَافُ جِهَاتِ التَكْلِيفِ أَبْعَثَ عَلَى قَبُولِهِ |106| وقسما أمرهم بالكف عنه  ليكون اختلاف جهات التكليف أبعث على قبوله |65
 وَأَعْوَنَ عَلَى فِعْلِهِ |27| وأعون على فعله |16
 حِكْمَةً مِنْهُ وَلُطْفًا |27| حكمة منه ولطفا |16
 وَجَعَلَ مَا أَمَرَهُمْ بِاعْتِقَادِهِ  قِسْمَيْنِ  قِسْمًا إثْبَاتًا |71| وجعل ما أمرهم باعتقاده  قسمين  قسما إثباتا |44
 وَقِسْمًا نَفْيًا |19| وقسما نفيا |12
 فَأَمَا الْإِثْبَاتُ فَإِثْبَاتُ تَوْحِيدِهِ |46| فأما الإثبات فإثبات توحيده |28
 وَصِفَاتِهِ |13| وصفاته |8
 وَإِثْبَاتُ بَعْثَتِهِ رُسُلَهُ |33| وإثبات بعثته رسله |19
 وَتَصْدِيقِ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِيمَا جَاءَ بِهِ |71| وتصديق محمد صلى الله عليه وسلم فيما جاء به |44
 وَأَمَا النَفْيُ فَنَفْيُ الصَاحِبَةِ |39| وأما النفي فنفي الصاحبة |25
 وَالْوَلَدِ |13| والولد |8
 وَالْحَاجَةِ |14| والحاجة |9
 وَالْقَبَائِحِ أَجْمَعَ |25| والقبائح أجمع |15
 وَهَذَانِ الْقِسْمَانِ أَوَلُ مَا كَلَفَهُ الْعَاقِلَ وَجَعَلَ مَا أَمَرَهُمْ بِفِعْلِهِ ثَلَاثَةَ أَقْسَامٍ  قِسْمًا عَلَى أَبْدَانِهِمْ كَالصَلَاةِ وَالصِيَامِ |163| وهذان القسمان أول ما كلفه العاقل وجعل ما أمرهم بفعله ثلاثة أقسام  قسما على أبدانهم كالصلاة والصيام |100
 وَقِسْمًا فِي أَمْوَالِهِمْ كَالزَكَاةِ وَالْكَفَارَةِ |56| وقسما في أموالهم كالزكاة والكفارة |35
 وَقِسْمًا عَلَى أَمْوَالِهِمْ وَأَبْدَانِهِمْ كَالْحَجِ وَالْجِهَادِ |70| وقسما على أموالهم وأبدانهم كالحج والجهاد |42
 لِيَسْهُلَ عَلَيْهِمْ فِعْلُهُ وَيَخِفَ عَنْهُمْ أَدَاؤُهُ نَظَرًا مِنْهُ تَعَالَى لَهُمْ |91| ليسهل عليهم فعله ويخف عنهم أداؤه نظرا منه تعالى لهم |53
 وَتَفَضُلًا مِنْهُ عَلَيْهِمْ |31| وتفضلا منه عليهم |18
 وَجَعَلَ مَا أَمَرَهُمْ بِالْكَفِ عَنْهُ ثَلَاثَةَ أَقْسَامٍ  قِسْمًا لِإِحْيَاءِ نُفُوسِهِمْ وَصَلَاحِ أَبْدَانِهِمْ |119| وجعل ما أمرهم بالكف عنه ثلاثة أقسام  قسما لإحياء نفوسهم وصلاح أبدانهم |71
 كَنَهْيِهِ عَنْ الْقَتْلِ |27| كنهيه عن القتل |16
 وَأَكْلِ الْخَبَائِثِ وَالسُمُومِ |35| وأكل الخبائث والسموم |22
 وَشُرْبِ الْخُمُورِ الْمُؤَدِيَةِ إلَى فَسَادِ الْعَقْلِ وَزَوَالِهِ |70| وشرب الخمور المؤدية إلى فساد العقل وزواله |43
 وَقِسْمًا لِائْتِلَافِهِمْ وَإِصْلَاحِ ذَاتِ بَيْنِهِمْ |57| وقسما لائتلافهم وإصلاح ذات بينهم |34
 كَنَهْيِهِ عَنْ الْغَضَبِ |27| كنهيه عن الغضب |16
 وَالْغَلَبَةِ |15| والغلبة |9
 وَالظُلْمِ |12| والظلم |8
 وَالسَرَفِ الْمُفْضِي إلَى الْقَطِيعَةِ |41| والسرف المفضي إلى القطيعة |27
 وَالْبَغْضَاءِ |16| والبغضاء |10
 وَقِسْمًا لِحِفْظِ أَنْسَابِهِمْ وَتَعْظِيمِ مَحَارِمِهِمْ |60| وقسما لحفظ أنسابهم وتعظيم محارمهم |35
 كَنَهْيِهِ عَنْ الزِنَا وَنِكَاحِ ذَوَاتِ الْمَحَارِمِ |56| كنهيه عن الزنا ونكاح ذوات المحارم |35
 فَكَانَتْ نِعْمَتُهُ فِيمَا حَظَرَهُ عَلَيْنَا كَنِعْمَتِهِ فِيمَا أَبَاحَهُ لَنَا |84| فكانت نعمته فيما حظره علينا كنعمته فيما أباحه لنا |51
 وَتَفَضُلُهُ فِيمَا كَفَنَا عَنْهُ كَتَفَضُلِهِ فِيمَا أَمَرَنَا بِهِ |71| وتفضله فيما كفنا عنه كتفضله فيما أمرنا به |43
 فَهَلْ يَجِدُ الْعَاقِلُ فِي رَوِيَتِهِ مَسَاغًا أَنْ يُقَصِرَ فِيمَا أَمَرَ بِهِ وَهُوَ نِعْمَةُ عَلَيْهِ |108| فهل يجد العاقل في رويته مساغا أن يقصر فيما أمر به وهو نعمة عليه |65
 أَوْ يَرَى فُسْحَةً فِي ارْتِكَابِ مَا نَهَى عَنْهُ وَهُوَ تَفَضُلٌ مِنْهُ عَلَيْهِ  وَهَلْ يَكُونُ مَنْ أَنْعَمَ عَلَيْهِ بِنِعْمَةٍ فَأَهْمَلَهَا |149| أو يرى فسحة في ارتكاب ما نهى عنه وهو تفضل منه عليه  وهل يكون من أنعم عليه بنعمة فأهملها |89
 مَعَ شِدَةِ فَاقَتِهِ إلَيْهَا |32| مع شدة فاقته إليها |20
 إلَا مَذْمُومًا فِي الْعَقْلِ مَعَ مَا جَاءَ مِنْ وَعِيدِ الشَرْعِ  ثُمَ مِنْ لُطْفِهِ بِخَلْقِهِ وَتَفَضُلِهِ عَلَى عِبَادِهِ أَنْ جَعَلَ لَهُمْ مِنْ جِنْسِ كُلِ فَرِيضَةٍ نَفْلًا |182| إلا مذموما في العقل مع ما جاء من وعيد الشرع  ثم من لطفه بخلقه وتفضله على عباده أن جعل لهم من جنس كل فريضة نفلا |112
 وَحَمَلَ لَهَا مِنْ الثَوَابِ قِسْطًا |39| وحمل لها من الثواب قسطا |25
 وَنَدَبَهُمْ إلَيْهِ نَدْبًا |30| وندبهم إليه ندبا |18
 وَجَعَلَ لَهُمْ بِالْحَسَنَةِ عَشْرًا لِيُضَاعِفَ ثَوَابَ فَاعِلِهِ |69| وجعل لهم بالحسنة عشرا ليضاعف ثواب فاعله |41
 وَيَضَعَ الْعِقَابَ عَنْ تَارِكِهِ |36| ويضع العقاب عن تاركه |22
 وَمِنْ لَطِيفِ حِكْمَتِهِ أَنْ جَعَلَ لِكُلِ عِبَادَةٍ حَالَتَيْنِ  حَالَةُ كَمَالٍ وَحَالَةُ جَوَازٍ |103| ومن لطيف حكمته أن جعل لكل عبادة حالتين  حالة كمال وحالة جواز |62
 رِفْقًا مِنْهُ بِخَلْقِهِ لِمَا سَبَقَ فِي عِلْمِهِ أَنَ فِيهِمْ الْعَجِلَ الْمُبَادِرَ وَالْبَطِيءَ الْمُتَثَاقِلَ |117| رفقا منه بخلقه لما سبق في علمه أن فيهم العجل المبادر والبطيء المتثاقل |71
 وَمَنْ لَا صَبْرَ لَهُ عَلَى أَدَاءِ الْأَكْمَلِ لِيَكُونَ مَا أَخَلَ بِهِ مِنْ هَيْئَاتِ عِبَادَتِهِ غَيْرَ قَادِحٍ فِي فَرْضٍ |129| ومن لا صبر له على أداء الأكمل ليكون ما أخل به من هيئات عبادته غير قادح في فرض |79
 وَلَا مَانِعٍ مِنْ أَجْرٍ |27| ولا مانع من أجر |17
 فَكَانَ ذَلِكَ مِنْ نِعَمِهِ عَلَيْنَا وَحُسْنِ نَظَرِهِ إلَيْنَا |67| فكان ذلك من نعمه علينا وحسن نظره إلينا |40
 وَكَانَ أَوَلُ مَا فَرَضَ بَعْدَ تَصْدِيقِ نَبِيِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عِبَادَاتِ الْأَبْدَانِ |108| وكان أول ما فرض بعد تصديق نبيه صلى الله عليه وسلم عبادات الأبدان |66
 وَقَدْ قَدَمَهَا عَلَى مَا يَتَعَلَقُ بِالْأَمْوَالِ  لِأَنَ النُفُوسَ عَلَى الْأَمْوَالِ أَشَحُ  وَبِمَا يَتَعَلَقُ بِالْأَبْدَانِ أَسْمَحُ |142| وقد قدمها على ما يتعلق بالأموال  لأن النفوس على الأموال أشح  وبما يتعلق بالأبدان أسمح |87
 وَذَلِكَ الصَلَاةُ وَالصِيَامُ |32| وذلك الصلاة والصيام |21
 فَقَدَمَ الصَلَاةَ عَلَى الصِيَامِ  لِأَنَ الصَلَاةَ أَسْهَلُ فِعْلًا |71| فقدم الصلاة على الصيام  لأن الصلاة أسهل فعلا |46
 وَأَيْسَرُ عَمَلًا |20| وأيسر عملا |12
 وَجَعَلَهَا مُشْتَمِلَةً عَلَى خُضُوعٍ لَهُ وَابْتِهَالٍ إلَيْهِ |66| وجعلها مشتملة على خضوع له وابتهال إليه |40
 فَالْخُضُوعُ لَهُ رَهْبَةٌ مِنْهُ |35| فالخضوع له رهبة منه |21
 وَالِابْتِهَالُ إلَيْهِ رَغْبَةٌ فِيهِ |40| والابتهال إليه رغبة فيه |25
 وَلِذَلِكَ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إذَا قَامَ أَحَدُكُمْ إلَى صَلَاتِهِ فَإِنَمَا يُنَاجِي رَبَهُ فَلْيَنْظُرْ بِمَا يُنَاجِيهِ  |154| ولذلك قال النبي صلى الله عليه وسلم   إذا قام أحدكم إلى صلاته فإنما يناجي ربه فلينظر بما يناجيه  |97
 وَرُوِيَ عَنْ عَلِيِ بْنِ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ أَنَهُ كَانَ كُلَمَا دَخَلَ عَلَيْهِ وَقْتُ صَلَاةٍ اصْفَرَ لَوْنُهُ مَرَةً وَاحْمَرَ أُخْرَى فَقِيلَ لَهُ فِي ذَلِكَ |180| وروي عن علي بن أبي طالب رضي الله عنه أنه كان كلما دخل عليه وقت صلاة اصفر لونه مرة واحمر أخرى فقيل له في ذلك |109
 فَقَالَ  أَتَتْنِي الْأَمَانَةُ الَتِي عُرِضَتْ عَلَى السَمَوَاتِ وَالْأَرْضِ وَالْجِبَالِ فَأَبَيْنَ أَنْ يَحْمِلْنَهَا وَأَشْفَقْنَ مِنْهَا وَحَمَلْتهَا أَنَا فَلَا أَدْرِي أَأُسِيءُ فِيهَا أَمْ أُحْسِنُ |207| فقال  أتتني الأمانة التي عرضت على السموات والأرض والجبال فأبين أن يحملنها وأشفقن منها وحملتها أنا فلا أدري أأسيء فيها أم أحسن |127
 ثُمَ جَعَلَ لَهَا شُرُوطًا لَازِمَةً مِنْ رَفْعِ حَدَثٍ |57| ثم جعل لها شروطا لازمة من رفع حدث |35
 وَإِزَالَةِ نَجَسٍ  لِيَسْتَدِيمَ النَظَافَةَ لِلِقَاءِ رَبِهِ |64| وإزالة نجس  ليستديم النظافة للقاء ربه |39
 وَالطَهَارَةَ لِأَدَاءِ فَرْضِهِ |34| والطهارة لأداء فرضه |21
 ثُمَ ضَمَنَهَا تِلَاوَةَ كِتَابِهِ الْمُنَزَلِ لِيَتَدَبَرَ مَا فِيهِ |71| ثم ضمنها تلاوة كتابه المنزل ليتدبر ما فيه |43
 مِنْ أَوَامِرِهِ وَنَوَاهِيهِ |31| من أوامره ونواهيه |19
 وَيَعْتَبِرَ إعْجَازَ أَلْفَاظِهِ وَمَعَانِيهِ |48| ويعتبر إعجاز ألفاظه ومعانيه |29
 ثُمَ عَلَقَهَا بِأَوْقَاتٍ رَاتِبَةٍ |38| ثم علقها بأوقات راتبة |23
 وَأَزْمَانٍ مُتَرَادِفَةٍ  لِيَكُونَ تَرَادُفُ أَزْمَانِهَا وَتَتَابُعُ أَوْقَاتِهَا سَبَبًا لِاسْتِدَامَةِ الْخُضُوعِ لَهُ وَالِابْتِهَالِ إلَيْهِ |149| وأزمان مترادفة  ليكون ترادف أزمانها وتتابع أوقاتها سببا لاستدامة الخضوع له والابتهال إليه |91
 فَلَا تَنْقَطِعُ الرَهْبَةُ مِنْهُ وَلَا الرَغْبَةُ فِيهِ |59| فلا تنقطع الرهبة منه ولا الرغبة فيه |37
 وَإِذَا لَمْ تَنْقَطِعْ الرَغْبَةُ وَالرَهْبَةُ اسْتَدَامَ صَلَاحُ الْخَلْقِ |78| وإذا لم تنقطع الرغبة والرهبة استدام صلاح الخلق |48
 وَبِحَسَبِ قُوَةِ الرَغْبَةِ وَالرَهْبَةِ يَكُونُ اسْتِيفَاؤُهَا عَلَى الْكَمَالِ أَوْ التَقْصِيرِ فِيهَا حَالَ الْجَوَازِ |124| وبحسب قوة الرغبة والرهبة يكون استيفاؤها على الكمال أو التقصير فيها حال الجواز |79
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الصَلَاةُ مِكْيَالٌ فَمَنْ وَفَى وُفِيَ لَهُ وَمَنْ طَفَفَ فَقَدْ عَلِمْتُمْ مَا قَالَ اللَهُ فِي الْمُطَفِفِينَ  |176| وقد روي عن النبي صلى الله عليه وسلم   الصلاة مكيال فمن وفى وفي له ومن طفف فقد علمتم ما قال الله في المطففين  |110
 وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ هَانَتْ عَلَيْهِ صَلَاتُهُ كَانَتْ عَلَى اللَهِ تَعَالَى وَعَزَ وَجَلَ أَهْوَنَ  |156| وروي عن النبي صلى الله عليه وسلم أنه قال   من هانت عليه صلاته كانت على الله تعالى وعز وجل أهون  |97
 وَأَنْشَدْت لِبَعْضِ الْفُصَحَاءِ فِي ذَلِكَ  أَقْبِلْ عَلَى صَلَوَاتِك الْخَمْسِ كَمْ مُصْبِحٍ وَعَسَاهُ لَا يُمْسِي وَاسْتَقْبِلْ الْيَوْمَ الْجَدِيدَ بِتَوْبَةٍ تَمْحُو ذُنُوبَ صَبِيحَةِ الْأَمْسِ فَلَيَفْعَلَنَ بِوَجْهِك الْغَضِ الْبِلَى فِعْلَ الظَلَامِ بِصُورَةِ الشَمْسِ ثُمَ فَرَضَ اللَهُ تَعَالَى الصِيَامَ وَقَدَمَهُ عَلَى زَكَاةِ الْأَمْوَالِ لِتَعَلُقِ الصِيَامِ بِالْأَبْدَانِ |391| وأنشدت لبعض الفصحاء في ذلك  أقبل على صلواتك الخمس كم مصبح وعساه لا يمسي واستقبل اليوم الجديد بتوبة تمحو ذنوب صبيحة الأمس فليفعلن بوجهك الغض البلى فعل الظلام بصورة الشمس ثم فرض الله تعالى الصيام وقدمه على زكاة الأموال لتعلق الصيام بالأبدان |240
 وَكَانَ فِي إيجَابِهِ حَثٌ عَلَى رَحْمَةِ الْفُقَرَاءِ وَإِطْعَامِهِمْ وَسَدِ جَوْعَاتِهِمْ لِمَا عَايَنُوهُ مِنْ شِدَةِ الْمَجَاعَةِ فِي صَوْمِهِمْ |150| وكان في إيجابه حث على رحمة الفقراء وإطعامهم وسد جوعاتهم لما عاينوه من شدة المجاعة في صومهم |92
 وَقَدْ قِيلَ لِيُوسُفَ  عَلَى نَبِيِنَا وَعَلَيْهِ السَلَامُ   أَتَجُوعُ وَأَنْتَ عَلَى خَزَائِنِ الْأَرْضِ  فَقَالَ  أَخَافُ أَنْ أَشْبَعَ فَأَنْسَى  الْجَائِعَ |163| وقد قيل ليوسف  على نبينا وعليه السلام   أتجوع وأنت على خزائن الأرض  فقال  أخاف أن أشبع فأنسى  الجائع |102
 ثُمَ لِمَا فِي الصَوْمِ مِنْ قَهْرِ النَفْسِ وَإِذْلَالِهَا وَكَسْرِ الشَهْوَةِ الْمُسْتَوْلِيَةِ عَلَيْهَا وَإِشْعَارِ النَفْسِ مَا هِيَ عَلَيْهِ مِنْ الْحَاجَةِ إلَى يَسِيرِ الطَعَامِ وَالشَرَابِ |199| ثم لما في الصوم من قهر النفس وإذلالها وكسر الشهوة المستولية عليها وإشعار النفس ما هي عليه من الحاجة إلى يسير الطعام والشراب |125
 وَالْمُحْتَاجُ إلَى الشَيْءِ ذَلِيلٌ بِهِ |43| والمحتاج إلى الشيء ذليل به |28
 وَبِهَذَا احْتَجَ اللَهُ تَعَالَى  عَلَى مَنْ اتَخَذَ عِيسَى  عَلَى نَبِيِنَا وَعَلَيْهِ السَلَامُ  وَأُمَهُ إلَهَيْنِ مِنْ دُونِهِ |133| وبهذا احتج الله تعالى  على من اتخذ عيسى  على نبينا وعليه السلام  وأمه إلهين من دونه |85
 فَقَالَ   مَا الْمَسِيحُ ابْنُ مَرْيَمَ إلَا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُسُلُ وَأُمُهُ صِدِيقَةٌ كَانَا يَأْكُلَانِ الطَعَامَ  |138| فقال   ما المسيح ابن مريم إلا رسول قد خلت من قبله الرسل وأمه صديقة كانا يأكلان الطعام  |88
 فَجَعَلَ احْتِيَاجَهُمَا إلَى الطَعَامِ نَقْصًا فِيهِمَا عَنْ أَنْ يَكُونَا إلَهَيْنِ |87| فجعل احتياجهما إلى الطعام نقصا فيهما عن أن يكونا إلهين |56
 وَقَدْ وَصَفَ الْحَسَنُ الْبَصْرِيُ نَقْصَ الْإِنْسَانِ بِالطَعَامِ وَالشَرَابِ فَقَالَ  مِسْكِينُ ابْنُ آدَمَ مَحْتُومُ الْأَجَلِ |132| وقد وصف الحسن البصري نقص الإنسان بالطعام والشراب فقال  مسكين ابن آدم محتوم الأجل |82
 مَكْتُومُ الْأَمَلِ |21| مكتوم الأمل |13
 مَسْتُورُ الْعِلَلِ |21| مستور العلل |13
 يَتَكَلَمُ بِلَحْمٍ وَيَنْظُرُ بِشَحْمٍ |41| يتكلم بلحم وينظر بشحم |23
 وَيَسْمَعُ بِعَظْمٍ |21| ويسمع بعظم |12
 أَسِيرُ جُوعِهِ |17| أسير جوعه |11
 صَرِيعُ شِبَعِهِ تُؤْذِيهِ الْبَقَةُ |38| صريع شبعه تؤذيه البقة |23
 وَتُنْتِنُهُ الْعَرَقَةُ وَتَقْتُلُهُ الشَرْقَةُ |50| وتنتنه العرقة وتقتله الشرقة |29
 لَا يَمْلِكُ لِنَفْسِهِ ضَرًا |31| لا يملك لنفسه ضرا |19
 وَلَا نَفْعًا وَلَا مَوْتًا |29| ولا نفعا ولا موتا |19
 وَلَا حَيَاةً |15| ولا حياة |10
 وَلَا نُشُورًا |16| ولا نشورا |11
 فَانْظُرْ إلَى لُطْفِهِ بِنَا |31| فانظر إلى لطفه بنا |20
 فِيمَا أَوْجَبَهُ مِنْ الصِيَامِ عَلَيْنَا |44| فيما أوجبه من الصيام علينا |28
 كَيْفَ أَيْقَظَ الْعُقُولَ لَهُ |33| كيف أيقظ العقول له |20
 وَقَدْ كَانَتْ عَنْهُ غَافِلَةً أَوْ مُتَغَافِلَةً |52| وقد كانت عنه غافلة أو متغافلة |31
 وَنَفَعَ النُفُوسَ بِهِ وَلَمْ تَكُنْ مُنْتَفِعَةً وَلَا نَافِعَةً |68| ونفع النفوس به ولم تكن منتفعة ولا نافعة |41
 ثُمَ فَرَضَ زَكَوَاتِ الْأَمْوَالِ وَقَدَمَهَا عَلَى فَرْضِ الْحَجِ  لِأَنَ فِي الْحَجِ مَعَ إنْفَاقِ الْمَالِ سَفَرًا شَاقًا |127| ثم فرض زكوات الأموال وقدمها على فرض الحج  لأن في الحج مع إنفاق المال سفرا شاقا |80
 فَكَانَتْ النَفْسُ إلَى الزَكَاةِ أَسْرَعَ إجَابَةً مِنْهَا إلَى الْحَجِ |74| فكانت النفس إلى الزكاة أسرع إجابة منها إلى الحج |49
 فَكَانَ فِي إيجَابِهَا مُوَاسَاةً لِلْفُقَرَاءِ |49| فكان في إيجابها مواساة للفقراء |32
 وَمَعُونَةً لِذَوِي الْحَاجَاتِ |33| ومعونة لذوي الحاجات |21
 تَكُفُهُمْ عَنْ الْبَغْضَاءِ وَتَمْنَعُهُمْ مِنْ التَقَاطُعِ وَتَبْعَثُهُمْ عَلَى التَوَاصُلِ  لِأَنَ الْآمِلَ وَصُولٌ وَالرَاجِيَ هَائِبٌ |140| تكفهم عن البغضاء وتمنعهم من التقاطع وتبعثهم على التواصل  لأن الآمل وصول والراجي هائب |86
 وَإِذَا زَالَ الْأَمَلُ وَانْقَطَعَ الرَجَاءُ وَاشْتَدَتْ الْحَاجَةُ وَقَعَتْ الْبَغْضَاءُ وَاشْتَدَ الْحَسَدُ فَحَدَثَ التَقَاطُعُ بَيْنَ أَرْبَابِ الْأَمْوَالِ وَالْفُقَهَاءِ |178| وإذا زال الأمل وانقطع الرجاء واشتدت الحاجة وقعت البغضاء واشتد الحسد فحدث التقاطع بين أرباب الأموال والفقهاء |109
 وَوَقَعَتْ الْعَدَاوَةُ بَيْنَ ذَوِي الْحَاجَاتِ وَالْأَغْنِيَاءِ |67| ووقعت العداوة بين ذوي الحاجات والأغنياء |41
 حَتَى تُفْضِيَ إلَى التَغَالُبِ عَلَى الْأَمْوَالِ وَالتَغْرِيرِ بِالنُفُوسِ |78| حتى تفضي إلى التغالب على الأموال والتغرير بالنفوس |51
 هَذَا مَعَ مَا فِي أَدَاءِ الزَكَاةِ مِنْ تَمْرِينِ النَفْسِ عَلَى السَمَاحَةِ الْمَحْمُودَةِ وَمُجَانَبَةِ الشُحِ الْمَذْمُومِ  لِأَنَ السَمَاحَةَ تَبْعَثُ عَلَى أَدَاءِ الْحُقُوقِ وَالشُحَ يَصُدُ عَنْهَا |207| هذا مع ما في أداء الزكاة من تمرين النفس على السماحة المحمودة ومجانبة الشح المذموم  لأن السماحة تبعث على أداء الحقوق والشح يصد عنها |132
 وَمَا يَبْعَثُ عَلَى أَدَاءِ الْحُقُوقِ فَأَجْدَرُ بِهِ حَمْدًا |65| وما يبعث على أداء الحقوق فأجدر به حمدا |40
 وَمَا صَدَ عَنْهَا فَأَخْلِقْ بِهِ ذَمًا |42| وما صد عنها فأخلق به ذما |26
 وَقَدْ رَوَى أَبُو هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ أَنَ النَبِيَ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   شَرُ مَا أُعْطِيَ الْعَبْدُ شُحٌ هَالِعٌ |147| وقد روى أبو هريرة رضي الله عنه أن النبي  صلى الله عليه وسلم قال   شر ما أعطي العبد شح هالع |92
 وَجُبْنٌ خَالِعٌ  |19| وجبن خالع  |12
 فَسُبْحَانَ مَنْ دَبَرَنَا بِلَطِيفِ حِكْمَتِهِ |49| فسبحان من دبرنا بلطيف حكمته |29
 وَأَخْفَى عَنْ فِطْنَتِنَا جَزِيلَ نِعْمَتِهِ |47| وأخفى عن فطنتنا جزيل نعمته |28
 حَتَى اسْتَوْجَبَ مِنْ الشُكْرِ بِإِخْفَائِهَا أَعْظَمَ مِمَا اسْتَوْجَبَهُ بِإِبْدَائِهَا |92| حتى استوجب من الشكر بإخفائها أعظم مما استوجبه بإبدائها |56
 ثُمَ فَرَضَ الْحَجَ فَكَانَ آخِرَ فُرُوضِهِ  لِأَنَهُ يَجْمَعُ عَمَلًا عَلَى بَدَنٍ وَحَقًا فِي مَالٍ |103| ثم فرض الحج فكان آخر فروضه  لأنه يجمع عملا على بدن وحقا في مال |64
 فَجَعَلَ فَرْضَهُ بَعْدَ اسْتِمْرَارِ فُرُوضِ الْأَبْدَانِ وَفُرُوضِ الْأَمْوَالِ  لِيَكُونَ اسْتِئْنَاسَهُمْ بِكُلِ وَاحِدٍ مِنْ النَوْعَيْنِ ذَرِيعَةً إلَى تَسْهِيلِ مَا جَمَعَ بَيْنَ النَوْعَيْنِ |200| فجعل فرضه بعد استمرار فروض الأبدان وفروض الأموال  ليكون استئناسهم بكل واحد من النوعين ذريعة إلى تسهيل ما جمع بين النوعين |122
 فَكَانَ فِي إيجَابِهِ تَذْكِيرٌ لِيَوْمِ الْحَشْرِ بِمُفَارَقَةِ الْمَالِ وَالْأَهْلِ |87| فكان في إيجابه تذكير ليوم الحشر بمفارقة المال والأهل |54
 وَخُضُوعِ الْعَزِيزِ وَالذَلِيلِ فِي الْوُقُوفِ بَيْنَ يَدَيْهِ |65| وخضوع العزيز والذليل في الوقوف بين يديه |41
 وَاجْتِمَاعِ الْمُطِيعِ وَالْعَاصِي فِي الرَهْبَةِ مِنْهُ وَالرَغْبَةِ إلَيْهِ |80| واجتماع المطيع والعاصي في الرهبة منه والرغبة إليه |51
 وَإِقْلَاعِ أَهْلِ الْمَعَاصِي عَمَا اجْتَرَحُوهُ |51| وإقلاع أهل المعاصي عما اجترحوه |32
 وَنَدَمِ الْمُذْنِبِينَ عَلَى مَا أَسْلَفُوهُ |47| وندم المذنبين على ما أسلفوه |29
 فَقَلَ مَنْ حَجَ إلَا وَأَحْدَثَ تَوْبَةً مِنْ ذَنْبٍ وَإِقْلَاعًا مِنْ مَعْصِيَةٍ |84| فقل من حج إلا وأحدث توبة من ذنب وإقلاعا من معصية |50
 وَلِذَلِكَ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مِنْ عَلَامَةِ الْحَجَةِ الْمَبْرُورَةِ أَنْ يَكُونَ صَاحِبُهَا بَعْدَهَا خَيْرًا مِنْهُ قَبْلَهَا  |160| ولذلك قال النبي صلى الله عليه وسلم   من علامة الحجة المبرورة أن يكون صاحبها بعدها خيرا منه قبلها  |99
 وَهَذَا صَحِيحٌ  لِأَنَ النَدَمَ عَلَى الذُنُوبِ مَانِعٌ مِنْ الْإِقْدَامِ عَلَيْهَا |86| وهذا صحيح  لأن الندم على الذنوب مانع من الإقدام عليها |55
 وَالتَوْبَةَ مُكَفِرَةٌ لِمَا سَلَفَ مِنْهَا |46| والتوبة مكفرة لما سلف منها |28
 فَإِذَا كَفَ عَمَا كَانَ يَقْدُمُ عَلَيْهِ أَنْبَأَ عَنْ صِحَةِ تَوْبَتِهِ |76| فإذا كف عما كان يقدم عليه أنبأ عن صحة توبته |45
 وَصِحَةُ التَوْبَةِ تَقْتَضِي قَبُولَ حَجَتِهِ |48| وصحة التوبة تقتضي قبول حجته |29
 ثُمَ نَبَهَ بِمَا يُعَانِي فِيهِ مِنْ مَشَاقِ السَفَرِ الْمُؤَدِي إلَيْهِ عَلَى مَوْضِعِ النِعْمَةِ بِرَفَاهَةِ الْإِقَامَةِ وَأَنَسَةِ الْأَوْطَانِ لِيَحْنُوَ عَلَى مِنْ سُلِبَ هَذِهِ النِعْمَةَ مِنْ أَبْنَاءِ السَبِيلِ |222| ثم نبه بما يعاني فيه من مشاق السفر المؤدي إليه على موضع النعمة برفاهة الإقامة وأنسة الأوطان ليحنو على من سلب هذه النعمة من أبناء السبيل |137
 ثُمَ أَعْلَمَ بِمُشَاهَدَةِ حَرَمِهِ الَذِي أَنْشَأَ مِنْهُ دِينَهُ |69| ثم أعلم بمشاهدة حرمه الذي أنشأ منه دينه |41
 وَبَعَثَ فِيهِ رَسُولَهُ |26| وبعث فيه رسوله |16
 ثُمَ بِمُشَاهَدَةِ دَارِ الْهِجْرَةِ الَتِي أَعَزَ اللَهُ بِهَا أَهْلَ طَاعَتِهِ |82| ثم بمشاهدة دار الهجرة التي أعز الله بها أهل طاعته |51
 وَأَذَلَ بِنُصْرَةِ نَبِيِهِ مُحَمَدٍ عَلَيْهِ الصَلَاةُ وَالسَلَامُ أَهْلَ مَعْصِيَتِهِ |90| وأذل بنصرة نبيه محمد عليه الصلاة والسلام أهل معصيته |53
 حَتَى خَضَعَ لَهُ عُظَمَاءُ الْمُتَجَبِرِينَ |46| حتى خضع له عظماء المتجبرين |28
 وَتَذَلَلَ لَهُ زُعَمَاءُ الْمُتَكَبِرِينَ |44| وتذلل له زعماء المتكبرين |26
 إنَهُ لَمْ يَنْتَشِرْ عَنْ ذَلِكَ الْمَكَانِ الْمُنْقَطِعِ |60| إنه لم ينتشر عن ذلك المكان المنقطع |36
 وَلَا قَوِيَ بَعْدَ الضَعْفِ الْبَيِنِ حَتَى طَبَقَ الْأَرْضَ شَرْقًا وَغَرْبًا إلَا بِمُعْجِزَةٍ ظَاهِرَةٍ وَنَصْرٍ عَزِيزٍ |126| ولا قوي بعد الضعف البين حتى طبق الأرض شرقا وغربا إلا بمعجزة ظاهرة ونصر عزيز |77
 فَاعْتَبِرْ  أَلْهَمَك اللَهُ الشُكْرَ وَوَفَقَك لِلتَقْوَى  إنْعَامَهُ عَلَيْك فِيمَا كَلَفَك |96| فاعتبر  ألهمك الله الشكر ووفقك للتقوى  إنعامه عليك فيما كلفك |62
 وَإِحْسَانَهُ إلَيْك فِيمَا تَعَبَدَك |39| وإحسانه إليك فيما تعبدك |25
 فَقَدْ وَكَلْتُك إلَى فِطْنَتِك وَأَحَلْتُك عَلَى بَصِيرَتِك بَعْدَ أَنْ كُنْتُ لَك رَائِدًا صَدُوقًا |103| فقد وكلتك إلى فطنتك وأحلتك على بصيرتك بعد أن كنت لك رائدا صدوقا |65
 وَنَاصِحًا شَفُوقًا هَلْ تُحْسِنُ نُهُوضًا بِشُكْرِهِ إذَا فَعَلْت مَا أَمَرَك |80| وناصحا شفوقا هل تحسن نهوضا بشكره إذا فعلت ما أمرك |51
 وَتَقَبَلْت مَا كَلَفَك  كَلًا إنَهُ لَا يُوَلِيك نِعْمَةً تُوجِبُ الشُكْرَ إذَا وَصَلَهَا قَبْلَ شُكْرِ مَا سَلَفَ بِنِعْمَةٍ تُوجِبُ الشُكْرَ فِي الْمُؤْتَنَفِ |163| وتقبلت ما كلفك  كلا إنه لا يوليك نعمة توجب الشكر إذا وصلها قبل شكر ما سلف بنعمة توجب الشكر في المؤتنف |103
 وَقَالَ  الْحَسَنُ بْنُ عَلِيٍ  نِعَمُ اللَهِ أَكْثَرُ مِنْ أَنْ تُشْكَرَ إلَا مَا أَعَانَ عَلَيْهِ |101| وقال  الحسن بن علي  نعم الله أكثر من أن تشكر إلا ما أعان عليه |63
 وَذُنُوبُ ابْنِ آدَمَ أَكْثَرُ مِنْ أَنْ تُغْفَرَ إلَا مَا عَفَا عَنْهُ |73| وذنوب ابن آدم أكثر من أن تغفر إلا ما عفا عنه |46
 وَأَنْشَدْت لِمَنْصُورِ بْنِ إسْمَاعِيلَ الْفَقِيهِ الْمِصْرِيِ رحمه الله تعالى  شُكْرُ الْإِلَهِ نِعْمَةٌ مُوجِبَةٌ لِشُكْرِهِ فَكَيْفَ شُكْرِي بِرَهُ وَشُكْرُهُ مِنْ بِرِهِ وَإِذَا كُنْت عَنْ شُكْرِ نِعَمِهِ عَاجِزًا فَكَيْفَ بِك إذَا قَصَرَتْ فِيمَا أَمَرَك |262| وأنشدت لمنصور بن إسماعيل الفقيه المصري رحمه الله تعالى  شكر الإله نعمة موجبة لشكره فكيف شكري بره وشكره من بره وإذا كنت عن شكر نعمه عاجزا فكيف بك إذا قصرت فيما أمرك |165
 أَوْ فَرَطْت فِيمَا كَلَفَك |29| أو فرطت فيما كلفك |19
 وَنَفْعُهُ أَعْوَدُ عَلَيْك لَوْ فَعَلْته |43| ونفعه أعود عليك لو فعلته |26
 هَلْ تَكُونُ لِسَوَابِغِ نِعَمِهِ إلَا كَفُورًا |49| هل تكون لسوابغ نعمه إلا كفورا |31
 وَبِبِدَايَةِ الْعُقُولِ إلَا مَزْجُورًا  وَقَدْ قَالَ اللَهُ تَعَالَى   يَعْرِفُونَ نِعْمَةَ اللَهِ ثُمَ يُنْكِرُونَهَا  قَالَ مُجَاهِدٌ  أَيْ يَعْرِفُونَ مَا عَدَدَ اللَهُ عَلَيْهِمْ مِنْ نِعَمِهِ وَيُنْكِرُونَهَا بِقَوْلِهِمْ أَنَهُمْ وَرِثُوهَا عَنْ آبَائِهِمْ وَاكْتَسَبُوهَا بِأَفْعَالِهِمْ |298| وببداية العقول إلا مزجورا  وقد قال الله تعالى   يعرفون نعمة الله ثم ينكرونها  قال مجاهد  أي يعرفون ما عدد الله عليهم من نعمه وينكرونها بقولهم أنهم ورثوها عن آبائهم واكتسبوها بأفعالهم |184
 وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   يَقُولُ اللَهُ يَا ابْنَ آدَمَ مَا أَنْصَفْتَنِي أَتَحَبَبُ إلَيْك بِالنِعَمِ وَتَتَمَقَتُ إلَيَ بِالْمَعَاصِي |181| وروي عن النبي صلى الله عليه وسلم أنه قال   يقول الله يا ابن آدم ما أنصفتني أتحبب إليك بالنعم وتتمقت إلي بالمعاصي |114
 خَيْرِي إلَيْك نَازِلٌ وَشَرُك إلَيَ صَاعِدٌ كَمْ مِنْ مَلَكٍ كَرِيمٍ يَصْعَدُ إلَيَ مِنْك بِعَمَلٍ قَبِيحٍ  |110| خيري إليك نازل وشرك إلي صاعد كم من ملك كريم يصعد إلي منك بعمل قبيح  |69
 وَقَالَ بَعْضُ صُلَحَاءِ السَلَفِ  قَدْ أَصْبَحَ بِنَا مِنْ نِعَمِ اللَهِ تَعَالَى مَا لَا نُحْصِيهِ |102| وقال بعض صلحاء السلف  قد أصبح بنا من نعم الله تعالى ما لا نحصيه |65
 مَعَ كَثْرَةِ مَا نَعْصِيهِ |29| مع كثرة ما نعصيه |18
 فَلَا نَدْرِي أَيَهُمَا نَشْكُرُ |34| فلا ندري أيهما نشكر |21
 أَجَمِيلَ مَا يَنْشُرُ |24| أجميل ما ينشر |15
 أَمْ قَبِيحَ مَا يَسْتُرُ |27| أم قبيح ما يستر |17
 فَحَقَ عَلَى مَنْ عَرَفَ مَوْضِعَ النِعْمَةِ أَنْ يَقْبَلَهَا مُمْتَثِلًا لِمَا كُلِفَ مِنْهَا وَقَبُولُهَا يَكُونُ بِأَدَائِهَا |130| فحق على من عرف موضع النعمة أن يقبلها ممتثلا لما كلف منها وقبولها يكون بأدائها |79
 ثُمَ يَشْكُرَ اللَهَ تَعَالَى عَلَى مَا أَنْعَمَ مِنْ إسْدَائِهَا |67| ثم يشكر الله تعالى على ما أنعم من إسدائها |43
 فَإِنَ بِنَا مِنْ الْحَاجَةِ إلَى نِعَمِهِ أَكْثَرَ مِمَا كَلَفَنَا مِنْ شُكْرِ نِعَمِهِ |90| فإن بنا من الحاجة إلى نعمه أكثر مما كلفنا من شكر نعمه |55
 فَإِنْ نَحْنُ أَدَيْنَا حَقَ النِعْمَةِ فِي التَكْلِيفِ تَفَضَلَ بِإِسْدَاءِ النِعْمَةِ مِنْ غَيْرِ جِهَةِ التَكْلِيفِ |120| فإن نحن أدينا حق النعمة في التكليف تفضل بإسداء النعمة من غير جهة التكليف |74
 فَلَزِمَتْ النِعْمَتَانِ وَمَنْ لَزِمَتْهُ النِعْمَتَانِ فَقَدْ أُوتِيَ حَظَ الدُنْيَا وَالْآخِرَةِ |101| فلزمت النعمتان ومن لزمته النعمتان فقد أوتي حظ الدنيا والآخرة |62
 وَهَذَا هُوَ السَعِيدُ بِالْإِطْلَاقِ |39| وهذا هو السعيد بالإطلاق |25
 وَإِنْ قَصَرْنَا فِي أَدَاءِ مَا كُلِفْنَا مِنْ شُكْرِهِ قَصَرَ عَنَا مَا لَا تَكْلِيفَ فِيهِ مِنْ نِعَمِهِ |109| وإن قصرنا في أداء ما كلفنا من شكره قصر عنا ما لا تكليف فيه من نعمه |68
 فَنَفَرَتْ النِعْمَتَانِ وَمَنْ نَفَرَتْ عَنْهُ النِعْمَتَانِ فَقَدْ سُلِبَ حَظَ الدُنْيَا وَالْآخِرَةِ |105| فنفرت النعمتان ومن نفرت عنه النعمتان فقد سلب حظ الدنيا والآخرة |64
 فَلَمْ يَكُنْ لَهُ فِي الْحَيَاةِ حَظٌ وَلَا فِي الْمَوْتِ رَاحَةٌ |68| فلم يكن له في الحياة حظ ولا في الموت راحة |43
 وَهَذَا هُوَ الشَقِيُ بِالِاسْتِحْقَاقِ |41| وهذا هو الشقي بالاستحقاق |26
 وَلَيْسَ يَخْتَارُ الشِقْوَةَ عَلَى السَعَادَةِ ذُو لُبٍ صَحِيحٍ وَلَا عَقْلٍ سَلِيمٍ |87| وليس يختار الشقوة على السعادة ذو لب صحيح ولا عقل سليم |55
 وَقَدْ قَالَ اللَهُ  تَعَالَى   لَيْسَ بِأَمَانِيِكُمْ وَلَا أَمَانِيِ أَهْلِ الْكِتَابِ مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ  |124| وقد قال الله  تعالى   ليس بأمانيكم ولا أماني أهل الكتاب من يعمل سوءا يجز به  |78
 وَرَوَى الْأَعْمَشُ عَنْ سُلَيْمٌ قَالَ |41| وروى الأعمش عن سليم قال |25
 قَالَ أَبُو بَكْرٍ الصِدِيقُ رَضِيَ اللَهُ عَنْهُ   يَا رَسُولَ اللَهِ مَا أَشَدَ هَذِهِ الْآيَةِ   مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ  |135| قال أبو بكر الصديق رضي الله عنه   يا رسول الله ما أشد هذه الآية   من يعمل سوءا يجز به  |88
 فَقَالَ  يَا أَبَا بَكْرٍ إنَ الْمُصِيبَةَ فِي الدُنْيَا جَزَاءٌ  |67| فقال  يا أبا بكر إن المصيبة في الدنيا جزاء  |45
 وَاخْتَلَفَ الْمُفَسِرُونَ فِي تَأْوِيلِ قوله تعالى   سَنُعَذِبُهُمْ مَرَتَيْنِ  |82| واختلف المفسرون في تأويل قوله تعالى   سنعذبهم مرتين  |54
 فَقَالَ بَعْضُهُمْ  أَحَدُ الْعَذَابَيْنِ الْفَضِيحَةُ فِي الدُنْيَا |70| فقال بعضهم  أحد العذابين الفضيحة في الدنيا |44
 وَالثَانِي عَذَابُ الْقَبْرِ |30| والثاني عذاب القبر |20
 وَقَالَ عَبْدُ الرَحْمَنِ بْنُ يَزِيدَ  أَحَدُ الْعَذَابَيْنِ مَصَائِبُهُمْ فِي الدُنْيَا فِي أَمْوَالِهِمْ وَأَوْلَادِهِمْ |125| وقال عبد الرحمن بن يزيد  أحد العذابين مصائبهم في الدنيا في أموالهم وأولادهم |77
 وَالثَانِي عَذَابُ الْآخِرَةِ فِي النَارِ |43| والثاني عذاب الآخرة في النار |30
 وَلَيْسَ وَإِنْ نَالَ أَهْلُ الْمَعَاصِي لَذَةً مِنْ عَيْشٍ أَوْ أَدْرَكُوا أُمْنِيَةً مِنْ دُنْيَا كَانَتْ عَلَيْهِمْ نِعْمَةً |129| وليس وإن نال أهل المعاصي لذة من عيش أو أدركوا أمنية من دنيا كانت عليهم نعمة |77
 بَلْ قَدْ يَكُونُ ذَلِكَ اسْتِدْرَاجًا وَنِقْمَةً |51| بل قد يكون ذلك استدراجا ونقمة |31
 وَرَوَى ابْنُ لَهِيعَةَ عَنْ عُقْبَةَ بْنِ مُسْلِمِ بْنِ عَامِرٍ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إذَا رَأَيْت اللَهَ تَعَالَى يُعْطِي الْعِبَادَ مَا يَشَاؤُنِ عَلَى مَعَاصِيهِمْ إيَاهُ فَإِنَمَا ذَلِكَ اسْتِدْرَاجٌ مِنْهُ لَهُمْ ثُمَ تَلَا   فَلَمَا نَسُوا مَا ذُكِرُوا بِهِ فَتَحْنَا عَلَيْهِمْ أَبْوَابَ كُلِ شَيْءٍ حَتَى إذَا فَرِحُوا بِمَا أُوتُوا أَخَذْنَاهُمْ بَغْتَةً فَإِذَا هُمْ مُبْلِسُونَ  |429| وروى ابن لهيعة عن عقبة بن مسلم بن عامر أن رسول الله صلى الله عليه وسلم قال   إذا رأيت الله تعالى يعطي العباد ما يشاؤن على معاصيهم إياه فإنما ذلك استدراج منه لهم ثم تلا   فلما نسوا ما ذكروا به فتحنا عليهم أبواب كل شيء حتى إذا فرحوا بما أوتوا أخذناهم بغتة فإذا هم مبلسون  |271
 |1| |1
