فَصْلٌ  وَأَمَا مَا يَصْلُحُ بِهِ حَالُ الْإِنْسَانِ فِيهَا فَثَلَاثَةُ أَشْيَاءَ |82|فصل  وأما ما يصلح به حال الإنسان فيها فثلاثة أشياء |51
 هِيَ قَوَاعِدُ أَمْرِهِ وَنِظَامُ حَالِهِ |43| هي قواعد أمره ونظام حاله |26
 وَهِيَ  نَفْسٌ مُطِيعَةٌ إلَى رُشْدِهَا مُنْتَهِيَةٌ عَنْ غَيِهَا |67| وهي  نفس مطيعة إلى رشدها منتهية عن غيها |41
 وَأُلْفَةٌ جَامِعَةٌ تَنْعَطِفُ الْقُلُوبُ عَلَيْهَا وَيَنْدَفِعُ الْمَكْرُوهُ بِهَا |86| وألفة جامعة تنعطف القلوب عليها ويندفع المكروه بها |51
 وَمَادَةٌ كَافِيَةٌ تَسْكُنُ نَفْسُ الْإِنْسَانِ إلَيْهَا وَيَسْتَقِيمُ أَوَدُهُ بِهَا |88| ومادة كافية تسكن نفس الإنسان إليها ويستقيم أوده بها |53
 فَأَمَا الْقَاعِدَةُ الْأُولَى الَتِي هِيَ نَفْسٌ مُطِيعَةٌ  فَلِأَنَهَا إذَا أَطَاعَتْهُ مَلَكَهَا |101| فأما القاعدة الأولى التي هي نفس مطيعة  فلأنها إذا أطاعته ملكها |64
 وَإِذَا عَصَتْهُ مَلَكَتْهُ وَلَمْ يَمْلِكْهَا |48| وإذا عصته ملكته ولم يملكها |28
 وَمَنْ لَمْ يَمْلِكْ نَفْسَهُ فَهُوَ بِأَنْ لَا يَمْلِكَ غَيْرَهَا أَحْرَى |76| ومن لم يملك نفسه فهو بأن لا يملك غيرها أحرى |45
 وَمَنْ عَصَتْهُ نَفْسُهُ كَانَ بِمَعْصِيَةِ غَيْرِهَا أَوْلَى |63| ومن عصته نفسه كان بمعصية غيرها أولى |37
 وَقَالَ بَعْضُ الْحُكَمَاءِ  لَا يَنْبَغِي لِلْعَاقِلِ أَنْ يَطْلُبَ طَاعَةَ غَيْرِهِ وَنَفْسُهُ مُمْتَنِعَةٌ عَلَيْهِ |120| وقال بعض الحكماء  لا ينبغي للعاقل أن يطلب طاعة غيره ونفسه ممتنعة عليه |71
 وَقَدْ قَالَ الشَاعِرُ  أَتَطْمَعُ أَنْ يُطِيعَك قَلْبُ سُعْدَى وَتَزْعُمُ أَنَ قَلْبَك قَدْ عَصَاك وَطَاعَةُ نَفْسِهِ تَكُونُ مِنْ وَجْهَيْنِ  أَحَدُهُمَا نُصْحٌ |164| وقد قال الشاعر  أتطمع أن يطيعك قلب سعدى وتزعم أن قلبك قد عصاك وطاعة نفسه تكون من وجهين  أحدهما نصح |100
 وَالثَانِي انْقِيَادٌ |23| والثاني انقياد |16
 فَأَمَا النُصْحُ فَهُوَ أَنْ يَنْظُرَ إلَى الْأُمُورِ بِحَقَائِقِهَا فَيَرَى الرُشْدَ رُشْدًا وَيَسْتَحْسِنَهُ |112| فأما النصح فهو أن ينظر إلى الأمور بحقائقها فيرى الرشد رشدا ويستحسنه |69
 وَيَرَى الْغَيَ غَيًا وَيَسْتَقْبِحَهُ |40| ويرى الغي غيا ويستقبحه |24
 وَهَذَا يَكُونُ مِنْ صِدْقِ النَفْسِ إذَا سَلِمَتْ مِنْ دَوَاعِي الْهَوَى |75| وهذا يكون من صدق النفس إذا سلمت من دواعي الهوى |48
 وَلِذَلِكَ قِيلَ  مَنْ تَفَكَرَ أَبْصَرَ |42| ولذلك قيل  من تفكر أبصر |25
 فَأَمَا الِانْقِيَادُ فَهُوَ أَنْ تُسْرِعَ إلَى الرُشْدِ إذَا أَمَرَهَا |73| فأما الانقياد فهو أن تسرع إلى الرشد إذا أمرها |47
 وَتَنْتَهِيَ عَنْ الْغَيِ إذَا زَجَرَهَا |42| وتنتهي عن الغي إذا زجرها |26
 وَهَذَا يَكُونُ مِنْ قَبُولِ النَفْسِ إذَا كُفِيَتْ مُنَازَعَةَ الشَهَوَاتِ |77| وهذا يكون من قبول النفس إذا كفيت منازعة الشهوات |49
 قَالَ اللَهُ تَعَالَى   وَيُرِيدُ الَذِينَ يَتَبِعُونَ الشَهَوَاتِ أَنْ تَمِيلُوا مَيْلًا عَظِيمًا  |101| قال الله تعالى   ويريد الذين يتبعون الشهوات أن تميلوا ميلا عظيما  |67
 وَلِلنَفْسِ آدَابٌ هِيَ تَمَامُ طَاعَتِهَا |44| وللنفس آداب هي تمام طاعتها |28
 وَكَمَالُ مَصْلَحَتِهَا |25| وكمال مصلحتها |15
 وَقَدْ أَفْرَدْنَا لَهَا مِنْ هَذَا الْكِتَابِ بَابًا وَاقْتَصَرْنَا فِي هَذَا الْمَوْضِعِ عَلَى مَا قَدْ اقْتَضَاهُ التَرْتِيبُ |130| وقد أفردنا لها من هذا الكتاب بابا واقتصرنا في هذا الموضع على ما قد اقتضاه الترتيب |83
 وَاسْتَدْعَاهُ التَقْرِيبُ |28| واستدعاه التقريب |18
