فَصْلٌ وَأَمَا الْمُؤَاخَاةُ بِالْمَوَدَةِ |43|فصل وأما المؤاخاة بالمودة |26
 وَهِيَ الرَابِعُ مِنْ أَسْبَابِ الْأُلْفَةِ  لِأَنَهَا تُكْسِبُ بِصَادِقِ الْمَيْلِ إخْلَاصًا وَمُصَافَاةً |108| وهي الرابع من أسباب الألفة  لأنها تكسب بصادق الميل إخلاصا ومصافاة |67
 وَيَحْدُثُ بِخُلُوصِ الْمُصَافَاةِ وَفَاءٌ وَمُحَامَاةٌ |57| ويحدث بخلوص المصافاة وفاء ومحاماة |35
 وَهَذَا أَعْلَى مَرَاتِبِ الْأُلْفَةِ |39| وهذا أعلى مراتب الألفة |24
 وَلِذَلِكَ آخَى رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَيْنَ أَصْحَابِهِ  لِتَزِيدَ أُلْفَتُهُمْ |106| ولذلك آخى رسول الله صلى الله عليه وسلم بين أصحابه  لتزيد ألفتهم |65
 وَيَقْوَى تَظَافُرُهُمْ |25| ويقوى تظافرهم |15
 وَتَنَاصُرُهُمْ |17| وتناصرهم |10
 وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   عَلَيْكُمْ بِإِخْوَانِ الصَفَاءِ فَإِنَهُمْ زِينَةٌ فِي الرَخَاءِ وَعِصْمَةٌ فِي الْبَلَاءِ  |163| وروي عن النبي صلى الله عليه وسلم أنه قال   عليكم بإخوان الصفاء فإنهم زينة في الرخاء وعصمة في البلاء  |102
 وَرَوَى أَبُو الزُبَيْرِ |26| وروى أبو الزبير |17
 عَنْ سَهْلِ بْنِ سَعْدٍ |25| عن سهل بن سعد |15
 أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   الْمَرْءُ كَثِيرٌ بِأَخِيهِ وَلَا خَيْرَ فِي صُحْبَةِ مَنْ لَا يَرَى لَك مِنْ الْحَقِ مِثْلَ مَا تَرَى لَهُ  |163| أن النبي صلى الله عليه وسلم قال   المرء كثير بأخيه ولا خير في صحبة من لا يرى لك من الحق مثل ما ترى له  |104
 وَقَالَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ  لِقَاءُ الْإِخْوَانِ جَلَاءُ الْأَحْزَانِ |96| وقال عمر بن الخطاب رضي الله عنه  لقاء الإخوان جلاء الأحزان |60
 وَقَالَ خَالِدُ بْنُ صَفْوَانَ  إنَ أَعْجَزَ النَاسِ مَنْ قَصَرَ فِي طَلَبِ الْإِخْوَانِ |90| وقال خالد بن صفوان  إن أعجز الناس من قصر في طلب الإخوان |57
 وَأَعْجَزَ مِنْهُ مَنْ ضَيَعَ مَنْ ظَفِرَ بِهِ مِنْهُمْ |57| وأعجز منه من ضيع من ظفر به منهم |33
 وَقَالَ عَلِيٌ كَرَمَ اللَهُ وَجْهَهُ لِابْنِهِ الْحَسَنِ  يَا بُنَيَ الْغَرِيبُ مَنْ لَيْسَ لَهُ حَبِيبٌ |107| وقال علي كرم الله وجهه لابنه الحسن  يا بني الغريب من ليس له حبيب |66
 وَقَالَ ابْنُ الْمُعْتَزِ  مَنْ اتَخَذَ إخْوَانًا كَانُوا لَهُ أَعْوَانًا |75| وقال ابن المعتز  من اتخذ إخوانا كانوا له أعوانا |49
 وَقَالَ بَعْضُ الْأُدَبَاءِ  أَفْضَلُ الذَخَائِرِ أَخٌ وَفِيٌ |63| وقال بعض الأدباء  أفضل الذخائر أخ وفي |39
 وَقَالَ بَعْضُ الْبُلَغَاءِ  صَدِيقٌ مُسَاعِدٌ عَضُدٌ وَسَاعِدٌ |65| وقال بعض البلغاء  صديق مساعد عضد وساعد |40
 وَقَالَ بَعْضُ الشُعَرَاءِ  هُمُومُ رِجَالٍ فِي أُمُورٍ كَثِيرَةٍ وَهَمِي مِنْ الدُنْيَا صَدِيقٌ مُسَاعِدُ نَكُونُ كَرُوحٍ بَيْنَ جِسْمَيْنِ قُسِمَتْ فَجِسْمَاهُمَا جِسْمَانِ وَالرُوحُ وَاحِدُ وَقِيلَ  إنَمَا سُمِيَ الصَدِيقُ صَدِيقًا لِصِدْقِهِ |247| وقال بعض الشعراء  هموم رجال في أمور كثيرة وهمي من الدنيا صديق مساعد نكون كروح بين جسمين قسمت فجسماهما جسمان والروح واحد وقيل  إنما سمي الصديق صديقا لصدقه |155
 وَالْعَدُوُ عَدُوًا لِعَدْوِهِ عَلَيْك |40| والعدو عدوا لعدوه عليك |24
 وَقَالَ ثَعْلَبٌ  إنَمَا سُمِيَ الْخَلِيلُ خَلِيلًا  لِأَنَ مَحَبَتَهُ تَتَخَلَلُ الْقَلْبَ فَلَا تَدَعُ فِيهِ خَلَلًا إلَا مَلَأَتْهُ |136| وقال ثعلب  إنما سمي الخليل خليلا  لأن محبته تتخلل القلب فلا تدع فيه خللا إلا ملأته |84
 وَأَنْشَدَ الرِيَاشِيُ قَوْلَ بَشَارٍ  قَدْ تَخَلَلْتَ مَسْلَكَ الرُوحِ مِنِي وَبِهِ سُمِيَ الْخَلِيلُ خَلِيلًا |113| وأنشد الرياشي قول بشار  قد تخللت مسلك الروح مني وبه سمي الخليل خليلا |70
