الْبِرُ فَصْلٌ  وَأَمَا الْبِرُ |32|البر فصل  وأما البر |20
 وَهُوَ الْخَامِسُ مِنْ أَسْبَابِ الْأُلْفَةِ فَلِأَنَهُ يُوصِلُ إلَى الْقُلُوبِ أَلْطَافًا |92| وهو الخامس من أسباب الألفة فلأنه يوصل إلى القلوب ألطافا |57
 وَيُثْنِيهَا مَحَبَةً وَانْعِطَافًا |37| ويثنيها محبة وانعطافا |23
 وَلِذَلِكَ نَدَبَ اللَهُ تَعَالَى إلَى التَعَاوُنِ بِهِ وَقَرَنَهُ بِالتَقْوَى لَهُ فَقَالَ   وَتَعَاوَنُوا عَلَى الْبِرِ وَالتَقْوَى  لِأَنَ فِي  التَقْوَى رِضَى اللَهِ تَعَالَى |180| ولذلك ندب الله تعالى إلى التعاون به وقرنه بالتقوى له فقال   وتعاونوا على البر والتقوى  لأن في  التقوى رضى الله تعالى |118
 وَفِي الْبِرِ رِضَى النَاسِ |29| وفي البر رضى الناس |20
 وَمَنْ جَمَعَ بَيْنَ رِضَى اللَهِ تَعَالَى وَرِضَى النَاسِ فَقَدْ تَمَتْ سَعَادَتُهُ وَعَمَتْ نِعْمَتُهُ |106| ومن جمع بين رضى الله تعالى ورضى الناس فقد تمت سعادته وعمت نعمته |65
 وَرَوَى الْأَعْمَشُ عَنْ خَيْثَمَةَ عَنْ ابْنِ مَسْعُودٍ قَالَ  سَمِعْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   جُبِلَتْ الْقُلُوبُ عَلَى حُبِ مَنْ أَحْسَنَ إلَيْهَا |183| وروى الأعمش عن خيثمة عن ابن مسعود قال  سمعت رسول الله صلى الله عليه وسلم يقول   جبلت القلوب على حب من أحسن إليها |114
 وَبُغْضِ مَنْ أَسَاءَ إلَيْهَا  |33| وبغض من أساء إليها  |21
 وَحُكِيَ أَنَ اللَهَ تَعَالَى أَوْحَى إلَى دَاوُد  عَلَى نَبِيِنَا وَعَلَيْهِ السَلَامُ   ذَكِرْ عِبَادِي إحْسَانِي إلَيْهِمْ لِيُحِبُونِي فَإِنَهُمْ لَا يُحِبُونَ إلَا مَنْ أَحْسَنَ إلَيْهِمْ |194| وحكي أن الله تعالى أوحى إلى داود  على نبينا وعليه السلام   ذكر عبادي إحساني إليهم ليحبوني فإنهم لا يحبون إلا من أحسن إليهم |124
 وَأَنْشَدَنِي أَبُو الْحَسَنِ الْهَاشِمِيُ  النَاسُ كُلُهُمْ عِيَالُ اللَهِ تَحْتَ ظِلَالِهِ فَأَحَبُهُمْ طُرًا إلَيْهِ أَبَرُهُمْ لِعِيَالِهِ وَالْبِرُ نَوْعَانِ  صِلَةٌ وَمَعْرُوفٌ |184| وأنشدني أبو الحسن الهاشمي  الناس كلهم عيال الله تحت ظلاله فأحبهم طرا إليه أبرهم لعياله والبر نوعان  صلة ومعروف |112
 فَأَمَا الصِلَةُ  فَهِيَ التَبَرُعُ بِبَذْلِ الْمَالِ فِي الْجِهَاتِ الْمَحْمُودَةِ لِغَيْرِ عِوَضٍ مَطْلُوبٍ |111| فأما الصلة  فهي التبرع ببذل المال في الجهات المحمودة لغير عوض مطلوب |69
 وَهَذَا يَبْعَثُ عَلَيْهِ سَمَاحَةُ النَفْسِ وَسَخَاؤُهَا |59| وهذا يبعث عليه سماحة النفس وسخاؤها |36
 وَيَمْنَعُ مِنْهُ شُحُهَا وَإِبَاؤُهَا |40| ويمنع منه شحها وإباؤها |24
 قَالَ اللَهُ تَعَالَى   وَمَنْ يُوقَ شُحَ نَفْسِهِ فَأُولَئِكَ هُمْ الْمُفْلِحُونَ  وَرَوَى مُحَمَدُ بْنُ إبْرَاهِيمَ التَيْمِيُ |130| قال الله تعالى   ومن يوق شح نفسه فأولئك هم المفلحون  وروى محمد بن إبراهيم التيمي |82
 عَنْ عُرْوَةَ بْنِ الزُبَيْرِ |31| عن عروة بن الزبير |19
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   السَخِيُ قَرِيبٌ مِنْ اللَهِ عَزَ وَجَلَ |102| عن النبي صلى الله عليه وسلم أنه قال   السخي قريب من الله عز وجل |65
 قَرِيبٌ مِنْ الْجَنَةِ |24| قريب من الجنة |15
 قَرِيبٌ مِنْ النَاسِ |22| قريب من الناس |15
 بَعِيدٌ مِنْ النَارِ |22| بعيد من النار |15
 وَالْبَخِيلُ بَعِيدٌ مِنْ اللَهِ عَزَ وَجَلَ |46| والبخيل بعيد من الله عز وجل |29
 بَعِيدٌ مِنْ الْجَنَةِ |24| بعيد من الجنة |15
 بَعِيدٌ مِنْ النَاسِ |22| بعيد من الناس |15
 قَرِيبٌ مِنْ النَارِ  |23| قريب من النار  |16
  وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِعَدِيِ بْنِ حَاتِمٍ  رَفَعَ اللَهُ عَنْ أَبِيك الْعَذَابَ الشَدِيدَ لِسَخَائِهِ  |124|  وقال صلى الله عليه وسلم لعدي بن حاتم  رفع الله عن أبيك العذاب الشديد لسخائه  |79
  وَبَلَغَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ الزُبَيْرِ إمْسَاكٌ فَجَذَبَ عِمَامَتَهُ إلَيْهِ وَقَالَ  يَا زُبَيْرُ أَنَا رَسُولُ اللَهِ إلَيْك وَإِلَى غَيْرِك يَقُولُ أَنْفِقْ أُنْفِقْ عَلَيْك وَلَا تُوكِ فَأُوكِ عَلَيْك  |227|  وبلغه صلى الله عليه وسلم عن الزبير إمساك فجذب عمامته إليه وقال  يا زبير أنا رسول الله إليك وإلى غيرك يقول أنفق أنفق عليك ولا توك فأوك عليك  |142
 وَرَوَى أَبُو الدَرْدَاءِ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ    مَا مِنْ يَوْمٍ غَرَبَتْ فِيهِ شَمْسُهُ إلَا وَمَلَكَانِ يُنَادِيَانِ  اللَهُمَ أَعْطِ مُنْفِقًا خَلْفًا وَمُمْسِكًا تَلَفًا  |215| وروى أبو الدرداء قال  قال رسول الله صلى الله عليه وسلم    ما من يوم غربت فيه شمسه إلا وملكان يناديان  اللهم أعط منفقا خلفا وممسكا تلفا  |137
 وَأَنْزَلَ فِي ذَلِكَ الْقُرْآنَ   فَأَمَا مَنْ أَعْطَى وَاتَقَى وَصَدَقَ بِالْحُسْنَى فَسَنُيَسِرُهُ لِلْيُسْرَى وَأَمَا مَنْ بَخِلَ وَاسْتَغْنَى وَكَذَبَ بِالْحُسْنَى فَسَنُيَسِرُهُ لِلْعُسْرَى  |198| وأنزل في ذلك القرآن   فأما من أعطى واتقى وصدق بالحسنى فسنيسره لليسرى وأما من بخل واستغنى وكذب بالحسنى فسنيسره للعسرى  |119
 قَالَ ابْنُ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا يَعْنِي مَنْ أَعْطَى فِيمَا أُمِرَ وَاتَقَى فِيمَا حُظِرَ وَصَدَقَ بِالْحُسْنَى يَعْنِي بِالْخَلَفِ مِنْ عَطَائِهِ |160| قال ابن عباس رضي الله عنهما يعني من أعطى فيما أمر واتقى فيما حظر وصدق بالحسنى يعني بالخلف من عطائه |100
 فَعِنْدَ هَذَا قَالَ ابْنُ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا  لَسَادَاتُ النَاسِ  فِي الدُنْيَا الْأَسْخِيَاءُ وَفِي الْآخِرَةِ الْأَتْقِيَاءُ |142| فعند هذا قال ابن عباس رضي الله عنهما  لسادات الناس  في الدنيا الأسخياء وفي الآخرة الأتقياء |92
 وَقِيلَ فِي مَنْثُورِ الْحِكَمِ  الْجُودُ عَنْ مَوْجُودٍ |58| وقيل في منثور الحكم  الجود عن موجود |37
 وَقِيلَ فِي الْمَثْلِ  سُؤْدُدٌ بِلَا جُودٍ |45| وقيل في المثل  سؤدد بلا جود |29
 كَمَلِكٍ بِلَا جُنُودٍ |24| كملك بلا جنود |15
 وَقَالَ بَعْضُ الْحُكَمَاءِ  الْجُودُ حَارِسُ الْأَعْرَاضِ |60| وقال بعض الحكماء  الجود حارس الأعراض |38
 وَقَالَ بَعْضُ الْأُدَبَاءِ  مَنْ جَادَ سَادَ |47| وقال بعض الأدباء  من جاد ساد |30
 وَمَنْ أَضْعَفَ ازْدَادَ |26| ومن أضعف ازداد |16
 وَقَالَ بَعْضُ الْفُصَحَاءِ  جُودُ الرَجُلِ يُحَبِبُهُ إلَى أَضْدَادِهِ |73| وقال بعض الفصحاء  جود الرجل يحببه إلى أضداده |46
 وَبُخْلُهُ يُبَغِضُهُ إلَى أَوْلَادِهِ |40| وبخله يبغضه إلى أولاده |24
 وَقَالَ بَعْضُ الْفُصَحَاءِ  خَيْرُ الْأَمْوَالِ مَا اسْتَرَقَ حُرًا |70| وقال بعض الفصحاء  خير الأموال ما استرق حرا |44
 وَخَيْرُ الْأَعْمَالِ مَا اسْتَحَقَ شُكْرًا |45| وخير الأعمال ما استحق شكرا |28
 وَقَالَ صَالِحُ بْنُ عَبْدِ الْقُدُوسِ  وَيُظْهِرُ عَيْبَ الْمَرْءِ فِي النَاسِ بُخْلُهُ وَيَسْتُرهُ عَنْهُمْ جَمِيعًا سَخَاؤُهُ تَغَطَ بِأَثْوَابِ السَخَاءِ فَإِنَنِي أَرَى كُلَ عَيْبٍ فَالسَخَاءُ غِطَاؤُهُ وَحَدُ السَخَاءِ بَذْلُ مَا يُحْتَاجُ إلَيْهِ عِنْدَ الْحَاجَةِ |273| وقال صالح بن عبد القدوس  ويظهر عيب المرء في الناس بخله ويستره عنهم جميعا سخاؤه تغط بأثواب السخاء فإنني أرى كل عيب فالسخاء غطاؤه وحد السخاء بذل ما يحتاج إليه عند الحاجة |169
 وَأَنْ يُوصَلَ إلَى مُسْتَحِقِهِ بِقَدْرِ الطَاقَةِ وَتَدْبِيرُ ذَلِكَ مُسْتَصْعَبٌ |85| وأن يوصل إلى مستحقه بقدر الطاقة وتدبير ذلك مستصعب |51
 وَلَعَلَ بَعْضَ مَنْ يُحِبُ أَنْ يُنْسَبَ إلَى الْكَرَمِ يُنْكِرُ حَدَ السَخَاءِ |82| ولعل بعض من يحب أن ينسب إلى الكرم ينكر حد السخاء |50
 وَيَجْعَلُ تَقْدِيرَ الْعَطِيَةِ فِيهِ نَوْعًا مِنْ الْبُخْلِ |63| ويجعل تقدير العطية فيه نوعا من البخل |38
 وَأَنَ الْجُودَ بَذْلُ الْمَوْجُودِ |37| وأن الجود بذل الموجود |23
 وَهَذَا تَكَلُفٌ يُفْضِي إلَى الْجَهْلِ بِحُدُودِ الْفَضَائِلِ |64| وهذا تكلف يفضي إلى الجهل بحدود الفضائل |40
 وَلَوْ كَانَ الْجُودُ بَذْلُ الْمَوْجُودِ لَمَا كَانَ لِلسَرَفِ مَوْضِعٌ وَلَا لِلتَبْذِيرِ مَوْقِعٌ |102| ولو كان الجود بذل الموجود لما كان للسرف موضع ولا للتبذير موقع |63
 وَقَدْ وَرَدَ الْكِتَابُ بِذَمِهِمَا وَجَاءَتْ السُنَةُ بِالنَهْيِ عَنْهُمَا |78| وقد ورد الكتاب بذمهما وجاءت السنة بالنهي عنهما |48
 وَإِذَا كَانَ السَخَاءُ مَحْدُودًا فَمَنْ وَقَفَ عَلَى حَدِهِ سُمِيَ كَرِيمًا وَكَانَ لِلْحَمْدِ مُسْتَحِقًا |110| وإذا كان السخاء محدودا فمن وقف على حده سمي كريما وكان للحمد مستحقا |68
 وَمَنْ قَصُرَ عَنْهُ بَخِيلًا وَكَانَ  لِلذَمِ مُسْتَوْجِبًا |62| ومن قصر عنه بخيلا وكان  للذم مستوجبا |38
 وَقَدْ قَالَ اللَهُ تَعَالَى   وَلَا يَحْسَبَنَ الَذِينَ يَبْخَلُونَ بِمَا آتَاهُمْ اللَهُ مِنْ فَضْلِهِ هُوَ خَيْرًا لَهُمْ بَلْ هُوَ شَرٌ لَهُمْ سَيُطَوَقُونَ مَا بَخِلُوا بِهِ يَوْمَ الْقِيَامَةِ  وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   أَقْسَمَ اللَهُ بِعِزَتِهِ لَا يُجَاوِرُهُ بَخِيلٌ  |322| وقد قال الله تعالى   ولا يحسبن الذين يبخلون بما آتاهم الله من فضله هو خيرا لهم بل هو شر لهم سيطوقون ما بخلوا به يوم القيامة  وروي عن النبي صلى الله عليه وسلم أنه قال   أقسم الله بعزته لا يجاوره بخيل  |201
 وَرُوِيَ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   طَعَامُ الْجَوَادِ دَوَاءٌ |90| وروي عنه صلى الله عليه وسلم أنه قال   طعام الجواد دواء |56
 وَطَعَامُ الْبَخِيلِ دَاءٌ  |29| وطعام البخيل داء  |19
  وَسَمِعَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ رَجُلًا يَقُولُ  الشَحِيحُ أَعْذَرُ مِنْ الظَالِمِ |108|  وسمع رسول الله صلى الله عليه وسلم رجلا يقول  الشحيح أعذر من الظالم |69
 فَقَالَ  لَعَنَ اللَهُ الشَحِيحَ وَلَعَنَ الظَالِمَ  |54| فقال  لعن الله الشحيح ولعن الظالم  |36
 وَقَالَ بَعْضُ الْحُكَمَاءِ  الْبُخْلُ جِلْبَابُ الْمَسْكَنَةِ |64| وقال بعض الحكماء  البخل جلباب المسكنة |39
 وَقَالَ بَعْضُ الْأُدَبَاءِ  الْبَخِيلُ لَيْسَ لَهُ خَلِيلٌ |61| وقال بعض الأدباء  البخيل ليس له خليل |38
 وَقَالَ بَعْضُ الْبُلَغَاءِ  الْبَخِيلُ حَارِسُ نِعْمَتِهِ |60| وقال بعض البلغاء  البخيل حارس نعمته |37
 وَخَازِنُ وَرَثَتِهِ |22| وخازن ورثته |13
 وَقَالَ بَعْضُ الشُعَرَاءِ  إذَا كُنْت جَمَاعًا لِمَالِكَ مُمْسِكًا فَأَنْتَ عَلَيْهِ خَازِنٌ وَأَمِينُ تُؤَدِيهِ مَذْمُومًا إلَى غَيْرِ حَامِدٍ فَيَأْكُلُهُ عَفْوًا وَأَنْتَ دَفِينُ وَتَظَاهَرَ بَعْضُ ذَوِي النَبَاهَةِ بِحُبِ الثَنَاءِ مَعَ إمْسَاكٍ فِيهِ |258| وقال بعض الشعراء  إذا كنت جماعا لمالك ممسكا فأنت عليه خازن وأمين تؤديه مذموما إلى غير حامد فيأكله عفوا وأنت دفين وتظاهر بعض ذوي النباهة بحب الثناء مع إمساك فيه |161
 فَقَالَ بَعْضُ الشُعَرَاءِ  أَرَاك تُؤَمِلُ حُسْنَ الثَنَا وَلَمْ يَرْزُقْ اللَهُ ذَاكَ الْبَخِيلَا وَكَيْفَ يَسُودُ أَخُو بِطْنَةٍ يَمُنُ كَثِيرًا وَيُعْطِي قَلِيلًا وَقَدْ بَيَنَا حُبَ الثَنَاءِ وَحُبَ الْمَالِ |214| فقال بعض الشعراء  أراك تؤمل حسن الثنا ولم يرزق الله ذاك البخيلا وكيف يسود أخو بطنة يمن كثيرا ويعطي قليلا وقد بينا حب الثناء وحب المال |135
 لِأَنَ الثَنَاءَ يَبْعَثُ عَلَى الْبَذْلِ وَحُبَ الْمَالِ يَمْنَعُ مِنْهُ |75| لأن الثناء يبعث على البذل وحب المال يمنع منه |46
 فَإِنْ ظَهَرَا كَانَ حُبُ الثَنَاءِ كَاذِبًا |46| فإن ظهرا كان حب الثناء كاذبا |30
 وَقَدْ قَالَ بَعْضُ الشُعَرَاءِ  جَمَعْت أَمْرَيْنِ ضَاعَ الْحَزْمُ بَيْنَهُمَا تِيهُ الْمُلُوكِ وَأَخْلَاقُ الْمَمَالِيكِ أَرَدْت شُكْرًا بِلَا بِرٍ وَلَا صِلَةٍ لَقَدْ سَلَكْت طَرِيقًا غَيْرَ مَسْلُوكِ ظَنَنْت عِرْضَك لَمْ يُقْرَعْ بِقَارِعَةٍ وَمَا أَرَاك عَلَى حَالٍ بِمَتْرُوكِ لَئِنْ سَبَقْتَ إلَى مَالٍ حَظِيتَ بِهِ فَمَا سَبَقْتَ إلَى شَيْءٍ سِوَى النُوكِ وَقَدْ يَحْدُثُ عَنْ الْبُخْلِ مِنْ الْأَخْلَاقِ الْمَذْمُومَةِ |429| وقد قال بعض الشعراء  جمعت أمرين ضاع الحزم بينهما تيه الملوك وأخلاق المماليك أردت شكرا بلا بر ولا صلة لقد سلكت طريقا غير مسلوك ظننت عرضك لم يقرع بقارعة وما أراك على حال بمتروك لئن سبقت إلى مال حظيت به فما سبقت إلى شيء سوى النوك وقد يحدث عن البخل من الأخلاق المذمومة |266
 وَإِنْ كَانَ ذَرِيعَةً إلَى كُلِ مَذَمَةٍ |43| وإن كان ذريعة إلى كل مذمة |27
 أَرْبَعَةُ أَخْلَاقٍ نَاهِيكَ بِهَا ذَمًا وَهِيَ  الْحِرْصُ وَالشَرَهُ وَسُوءُ الظَنِ  وَمَنْعُ الْحُقُوقِ |108| أربعة أخلاق ناهيك بها ذما وهي  الحرص والشره وسوء الظن  ومنع الحقوق |68
 فَأَمَا الْحِرْصُ فَهُوَ شِدَةُ الْكَدْحِ وَالْإِسْرَافِ فِي الطَلَبِ |71| فأما الحرص فهو شدة الكدح والإسراف في الطلب |44
 وَأَمَا الشَرَهُ فَهُوَ اسْتِقْلَالُ الْكِفَايَةِ |51| وأما الشره فهو استقلال الكفاية |32
 وَالِاسْتِكْثَارُ لِغَيْرِ حَاجَةٍ |36| والاستكثار لغير حاجة |22
 وَهَذَا فَرْقُ مَا بَيْنَ الْحِرْصِ وَالشَرَهِ |48| وهذا فرق ما بين الحرص والشره |30
 وَقَدْ رَوَى الْعَلَاءُ بْنُ جَرِيرٍ عَنْ أَبِيهِ عَنْ سَالِمِ بْنِ مَسْرُوقٍ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ لَا يَجْزِيهِ مِنْ الْعَيْشِ مَا يَكْفِيهِ لَمْ يَجِدْ مَا عَاشَ مَا يُغْنِيهِ  |225| وقد روى العلاء بن جرير عن أبيه عن سالم بن مسروق قال  قال رسول الله صلى الله عليه وسلم   من لا يجزيه من العيش ما يكفيه لم يجد ما عاش ما يغنيه  |143
 وَقَالَ بَعْضُ الْحُكَمَاءِ  الشَرَهُ مِنْ غَرَائِزِ اللُؤْمِ |63| وقال بعض الحكماء  الشره من غرائز اللؤم |40
 وَأَمَا سُوءُ الظَنِ فَهُوَ عَدَمُ الثِقَةِ بِمَنْ هُوَ لَهَا أَهْلٌ |70| وأما سوء الظن فهو عدم الثقة بمن هو لها أهل |44
 فَإِنْ كَانَ بِالْخَالِقِ كَانَ شَكًا يَئُولُ إلَى ضَلَالٍ |60| فإن كان بالخالق كان شكا يئول إلى ضلال |39
 وَإِنْ كَانَ بِالْمَخْلُوقِ كَانَ اسْتِخَانَةً يَصِيرُ بِهَا مُخْتَانًا وَخَوَانًا |84| وإن كان بالمخلوق كان استخانة يصير بها مختانا وخوانا |53
 لِأَنَ ظَنَ الْإِنْسَانِ بِغَيْرِهِ بِحَسَبِ مَا يَرَاهُ مِنْ نَفْسِهِ |72| لأن ظن الإنسان بغيره بحسب ما يراه من نفسه |43
 فَإِنْ وَجَدَ فِيهَا خَيْرًا ظَنَهُ فِي غَيْرِهِ |50| فإن وجد فيها خيرا ظنه في غيره |31
 وَإِنْ رَأَى فِيهَا سُوءًا اعْتَقَدَهُ فِي النَاسِ |52| وإن رأى فيها سوءا اعتقده في الناس |35
 وَقَدْ قِيلَ فِي الْمَثَلِ كُلُ إنَاءٍ يَنْضَحُ بِمَا فِيهِ |61| وقد قيل في المثل كل إناء ينضح بما فيه |39
 فَإِنْ قِيلَ قَدْ تَقَدَمَ مِنْ قَوْلِ الْحُكَمَاءِ أَنَ الْحَزْمَ سُوءُ الظَنِ قِيلَ تَأْوِيلُهُ قِلَةُ الِاسْتِرْسَالِ إلَيْهِمْ لَا اعْتِقَادُ السُوءِ فِيهِمْ |163| فإن قيل قد تقدم من قول الحكماء أن الحزم سوء الظن قيل تأويله قلة الاسترسال إليهم لا اعتقاد السوء فيهم |102
 وَأَمَا مَنْعُ الْحُقُوقِ فَإِنَ نَفْسَ الْبَخِيلِ لَا تَسْمَحُ بِفِرَاقِ مَحْبُوبِهَا |88| وأما منع الحقوق فإن نفس البخيل لا تسمح بفراق محبوبها |54
 وَلَا تَنْقَادُ إلَى تَرْكِ مَطْلُوبِهَا |42| ولا تنقاد إلى ترك مطلوبها |27
 فَلَا تُذْعِنُ لِحَقٍ وَلَا تُجِيبُ إلَى إنْصَافٍ |51| فلا تذعن لحق ولا تجيب إلى إنصاف |33
 وَإِذَا آلَ الْبَخِيلُ إلَى مَا وَصَفْنَا مِنْ هَذِهِ الْأَخْلَاقِ الْمَذْمُومَةِ |83| وإذا آل البخيل إلى ما وصفنا من هذه الأخلاق المذمومة |53
 وَالشِيَمِ اللَئِيمَةِ |24| والشيم اللئيمة |16
 لَمْ يَبْقَ مَعَهُ خَيْرٌ مَرْجُوٌ وَلَا صَلَاحٌ مَأْمُولٌ |60| لم يبق معه خير مرجو ولا صلاح مأمول |36
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ  قَالَ لِلْأَنْصَارِ  مَنْ سَيِدكُمْ  قَالُوا  الْحُرُ بْنُ قَيْسٍ عَلَى بُخْلٍ فِيهِ |153| وقد روي عن النبي صلى الله عليه وسلم أنه  قال للأنصار  من سيدكم  قالوا  الحر بن قيس على بخل فيه |96
 فَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَأَيُ دَاءٍ أَدْوَأُ مِنْ الْبُخْلِ  قَالُوا  وَكَيْفَ ذَاكَ يَا رَسُولَ اللَهِ  فَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ قَوْمًا نَزَلُوا بِسَاحِلِ الْبَحْرِ فَكَرِهُوا لِبُخْلِهِمْ نُزُولُ الْأَضْيَافِ بِهِمْ |256| فقال صلى الله عليه وسلم  وأي داء أدوأ من البخل  قالوا  وكيف ذاك يا رسول الله  فقال صلى الله عليه وسلم  إن قوما نزلوا بساحل البحر فكرهوا لبخلهم نزول الأضياف بهم |161
 فَقَالُوا  لَيَبْعُد الرِجَالُ مِنَا عَنْ النِسَاءِ حَتَى يَعْتَذِرَ الرِجَالُ إلَى الْأَضْيَافِ بِبُعْدِ النِسَاءِ |117| فقالوا  ليبعد الرجال منا عن النساء حتى يعتذر الرجال إلى الأضياف ببعد النساء |77
 وَتَعْتَذِرُ النِسَاءُ بِبُعْدِ الرِجَالِ |43| وتعتذر النساء ببعد الرجال |27
 فَفَعَلُوا وَطَالَ ذَلِكَ بِهِمْ فَاشْتَغَلَ الرِجَالُ بِالرِجَالِ وَالنِسَاءُ بِالنِسَاءِ  |93| ففعلوا وطال ذلك بهم فاشتغل الرجال بالرجال والنساء بالنساء  |60
 وَأَمَا السَرَفُ وَالتَبْذِيرُ فَإِنَ مَنْ زَادَ عَلَى حَدِ السَخَاءِ فَهُوَ مُسْرِفٌ وَمُبَذِرٌ |98| وأما السرف والتبذير فإن من زاد على حد السخاء فهو مسرف ومبذر |61
 وَهُوَ بِالذَمِ جَدِيرٌ |25| وهو بالذم جدير |16
 وَقَدْ قَالَ اللَهُ تَعَالَى   وَلَا تُسْرِفُوا إنَهُ لَا يُحِبُ الْمُسْرِفِينَ  وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَا عَالَ مَنْ اقْتَصَدَ  |177| وقد قال الله تعالى   ولا تسرفوا إنه لا يحب المسرفين  وروي عن النبي صلى الله عليه وسلم أنه قال   ما عال من اقتصد  |114
 وَقَدْ قَالَ الْمَأْمُونُ رحمه الله  لَا خَيْرَ فِي السَرَفِ وَلَا سَرَفَ  فِي الْخَيْرِ |90| وقد قال المأمون رحمه الله  لا خير في السرف ولا سرف  في الخير |62
 وَقَالَ بَعْضُ الْحُكَمَاءِ  صِدِيقُ الرَجُلِ قَصْدُهُ |56| وقال بعض الحكماء  صديق الرجل قصده |35
 وَسَرَفُهُ عَدُوُهُ |21| وسرفه عدوه |12
 وَقَالَ بَعْضُ الْبُلَغَاءِ  لَا كَثِيرَ مَعَ إسْرَافٍ وَلَا قَلِيلَ مَعَ احْتِرَافٍ |86| وقال بعض البلغاء  لا كثير مع إسراف ولا قليل مع احتراف |55
 وَاعْلَمْ أَنَ السَرَفَ وَالتَبْذِيرَ قَدْ يَفْتَرِقُ مَعْنَاهُمَا |68| واعلم أن السرف والتبذير قد يفترق معناهما |42
 فَالسَرَفُ  هُوَ الْجَهْلُ بِمَقَادِيرِ الْحُقُوقِ |52| فالسرف  هو الجهل بمقادير الحقوق |33
 وَالتَبْذِيرُ  هُوَ الْجَهْلُ بِمَوَاقِعِ الْحُقُوقِ |54| والتبذير  هو الجهل بمواقع الحقوق |34
 وَكِلَاهُمَا مَذْمُومٌ |24| وكلاهما مذموم |15
 وَذَمُ التَبْذِيرِ أَعْظَمُ  لِأَنَ الْمُسْرِفَ يُخْطِئُ فِي الزِيَادَةِ |74| وذم التبذير أعظم  لأن المسرف يخطئ في الزيادة |46
 وَالْمُبَذِرُ يُخْطِئُ فِي الْجَهْلِ |38| والمبذر يخطئ في الجهل |23
 وَمَنْ جَهِلَ مَوَاقِعَ الْحُقُوقِ وَمَقَادِيرَهَا بِمَالِهِ وَأَخْطَأَهَا |76| ومن جهل مواقع الحقوق ومقاديرها بماله وأخطأها |46
 فَهُوَ كَمَنْ جَهِلَهَا بِفِعَالِهِ فَتَعَدَاهَا وَكَمَا أَنَهُ بِتَبْذِيرِهِ قَدْ يَضَعُ الشَيْءَ فِي غَيْرِ مَوْضِعِهِ |122| فهو كمن جهلها بفعاله فتعداها وكما أنه بتبذيره قد يضع الشيء في غير موضعه |73
 فَهَكَذَا قَدْ يُعْدَلُ بِهِ عَنْ مَوْضِعِهِ  لِأَنَ الْمَالَ أَقَلُ مِنْ أَنْ يُوضَعَ فِي كُلِ مَوْضِعٍ مِنْ حَقٍ وَغَيْرِ حَقٍ |130| فهكذا قد يعدل به عن موضعه  لأن المال أقل من أن يوضع في كل موضع من حق وغير حق |78
 وَقَدْ قَالَ مُعَاوِيَةُ رَضِيَ اللَهُ عَنْهُ  كُل سَرَفٍ فَبِإِزَائِهِ حَقٌ مُضَيَعٌ |87| وقد قال معاوية رضي الله عنه  كل سرف فبإزائه حق مضيع |53
 وَقَالَ بَعْضُ الْحُكَمَاءِ  الْخَطَأُ فِي إعْطَاءِ مَا لَا يَنْبَغِي وَمَنْعُ مَا يَنْبَغِي وَاحِدٌ |102| وقال بعض الحكماء  الخطأ في إعطاء ما لا ينبغي ومنع ما ينبغي واحد |65
 وَقَالَ سُفْيَانُ الثَوْرِيُ رَضِيَ اللَهُ عَنْهُ  الْحَلَالُ لَا يَحْتَمِلُ السَرَفَ |87| وقال سفيان الثوري رضي الله عنه  الحلال لا يحتمل السرف |55
 وَلَيْسَ يَتِمُ السَخَاءُ بِبَذْلِ مَا فِي يَدِهِ حَتَى تَسْخُوَ نَفْسُهُ عَمَا بِيَدِ غَيْرِهِ فَلَا يَمِيلُ إلَى طَلَبٍ وَلَا يَكُفُ عَنْ بَذْلٍ |148| وليس يتم السخاء ببذل ما في يده حتى تسخو نفسه عما بيد غيره فلا يميل إلى طلب ولا يكف عن بذل |91
 وَقَدْ حُكِيَ أَنَ اللَهَ تَعَالَى أَوْحَى إلَى إبْرَاهِيمَ الْخَلِيلِ  عَلَى نَبِيِنَا وَعَلَيْهِ السَلَامُ   أَتَدْرِي لِمَ اتَخَذْتُك خَلِيلًا  قَالَ  لَا يَا رَبِ |168| وقد حكي أن الله تعالى أوحى إلى إبراهيم الخليل  على نبينا وعليه السلام   أتدري لم اتخذتك خليلا  قال  لا يا رب |110
 قَالَ  لِأَنِي رَأَيْتُك تُحِبُ أَنْ تُعْطِيَ وَلَا تُحِبُ أَنْ تَأْخُذَ |74| قال  لأني رأيتك تحب أن تعطي ولا تحب أن تأخذ |45
 وَرَوَى سَهْلُ بْن سَعْدٍ السَاعِدِي رَضِيَ اللَهُ عَنْهُ قَالَ   أَتَى رَجُلٌ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  يَا رَسُولَ اللَهِ مُرْنِي بِعَمَلٍ يُحِبُنِي اللَهُ عَلَيْهِ وَيُحِبُنِي النَاسُ |216| وروى سهل بن سعد الساعدي رضي الله عنه قال   أتى رجل إلى النبي صلى الله عليه وسلم فقال  يا رسول الله مرني بعمل يحبني الله عليه ويحبني الناس |139
 فَقَالَ  ازْهَدْ فِي الدُنْيَا يُحِبُك اللَهُ وَازْهَدْ فِيمَا فِي أَيْدِي النَاسِ يُحِبُك النَاسُ  |101| فقال  ازهد في الدنيا يحبك الله وازهد فيما في أيدي الناس يحبك الناس  |69
 وَقَالَ أَيُوبُ السِخْتِيَانِيُ  لَا يَنْبُلُ الرَجُلُ حَتَى يَكُونَ فِيهِ خَصْلَتَانِ  الْعِفَةُ عَنْ أَمْوَالِ النَاسِ |122| وقال أيوب السختياني  لا ينبل الرجل حتى يكون فيه خصلتان  العفة عن أموال الناس |78
 وَالتَجَاوُزُ عَنْهُمْ |24| والتجاوز عنهم |15
 وَقِيلَ لِسُفْيَانَ  مَا الزُهْدُ فِي الدُنْيَا  قَالَ  الزُهْدُ فِي النَاسِ |78| وقيل لسفيان  ما الزهد في الدنيا  قال  الزهد في الناس |54
 وَكَتَبَ كِسْرَى إلَى ابْنِهِ هُرْمُزَ  يَا بُنَيَ اسْتَقِلَ الْكَثِيرَ مِمَا تُعْطِي |87| وكتب كسرى إلى ابنه هرمز  يا بني استقل الكثير مما تعطي |55
 وَاسْتَكْثِرْ الْقَلِيلَ مِمَا تَأْخُذُ |41| واستكثر القليل مما تأخذ |25
 فَإِنَ قُرَةَ عُيُونِ الْكِرَامِ فِي الْإِعْطَاءِ وَسُرُورَ اللِئَامِ فِي الْأَخْذِ |85| فإن قرة عيون الكرام في الإعطاء وسرور اللئام في الأخذ |54
 وَلَا تَعُدَ الشَحِيحَ أَمِينًا وَلَا الْكَذَابَ حُرًا فَإِنَهُ لَا عِفَةَ مَعَ الشُحِ وَلَا مُرُوءَةَ مَعَ الْكَذِبِ |119| ولا تعد الشحيح أمينا ولا الكذاب حرا فإنه لا عفة مع الشح ولا مروءة مع الكذب |76
 وَقَالَ بَعْضُ الْحُكَمَاءِ  السَخَاءُ سَخَاءَانِ  أَشْرَفُهُمَا سَخَاؤُك عَمَا بِيَدِ غَيْرِك |96| وقال بعض الحكماء  السخاء سخاءان  أشرفهما سخاؤك عما بيد غيرك |61
 وَقَالَ بَعْضُ الْبُلَغَاءِ  السَخَاءُ أَنْ تَكُونَ بِمَالِك مُتَبَرِعًا وَعَنْ مَالِ غَيْرِك مُتَوَرِعًا |107| وقال بعض البلغاء  السخاء أن تكون بمالك متبرعا وعن مال غيرك متورعا |67
 وَقَالَ بَعْضُ الصُلَحَاءِ  الْجُودُ غَايَةُ الزُهْدِ |55| وقال بعض الصلحاء  الجود غاية الزهد |36
 وَالزُهْدُ غَايَةُ الْجُودِ |29| والزهد غاية الجود |19
 وَقَالَ بَعْضُ الشُعَرَاءِ   إذَا لَمْ تَكُنْ نَفْسُ الشَرِيفِ شَرِيفَةً وَإِنْ كَانَ ذَا قَدْرٍ فَلَيْسَ لَهُ شَرَفُ|118| وقال بعض الشعراء   إذا لم تكن نفس الشريف شريفة وإن كان ذا قدر فليس له شرف|74
