مُجَانَبَةُ الْكِبْرِ وَالْإِعْجَابِ الْفَصْلُ الْأَوَلُ فِي مُجَانَبَةِ الْكِبْرِ وَالْإِعْجَابِ  لِأَنَهُمَا يَسْلُبَانِ الْفَضَائِلَ |136|مجانبة الكبر والإعجاب الفصل الأول في مجانبة الكبر والإعجاب  لأنهما يسلبان الفضائل |82
 وَيُكْسِبَانِ الرَذَائِلَ |27| ويكسبان الرذائل |17
 وَلَيْسَ لِمَنْ اسْتَوْلَيَا عَلَيْهِ إصْغَاءٌ لِنُصْحٍ |57| وليس لمن استوليا عليه إصغاء لنصح |34
 وَلَا قَبُولٌ لِتَأْدِيبٍ  لِأَنَ الْكِبْرَ يَكُونُ بِالْمَنْزِلَةِ |69| ولا قبول لتأديب  لأن الكبر يكون بالمنزلة |42
 وَالْعُجْبَ يَكُونُ بِالْفَضِيلَةِ |36| والعجب يكون بالفضيلة |22
 فَالْمُتَكَبِرُ يُجِلُ نَفْسَهُ عَنْ رُتْبَةِ الْمُتَعَلِمِينَ |64| فالمتكبر يجل نفسه عن رتبة المتعلمين |37
 وَالْمُعْجَبُ يَسْتَكْثِرُ فَضْلَهُ عَنْ اسْتِزَادَةِ الْمُتَأَدِبِينَ |72| والمعجب يستكثر فضله عن استزادة المتأدبين |42
 فَلِذَلِكَ وَجَبَ تَقْدِيمُ الْقَوْلِ فِيهِمَا بِإِبَانَةِ مَا يُكْسِبَانِهِ مِنْ ذَمٍ |88| فلذلك وجب تقديم القول فيهما بإبانة ما يكسبانه من ذم |53
 وَيُوجِبَانِهِ مِنْ لَوْمٍ |28| ويوجبانه من لوم |17
 فَنَقُولُ  أَمَا الْكِبْرُ فَيُكْسِبُ الْمَقْتَ وَيُلْهِي عَنْ التَأَلُفِ وَيُوغِرُ صُدُورَ الْإِخْوَانِ |106| فنقول  أما الكبر فيكسب المقت ويلهي عن التألف ويوغر صدور الإخوان |65
 وَحَسْبُك بِذَلِكَ سُوءًا عَنْ اسْتِقْصَاءِ ذَمِهِ |52| وحسبك بذلك سوءا عن استقصاء ذمه |32
 وَلِذَلِكَ  قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِعَمِهِ الْعَبَاسِ أَنْهَاك عَنْ الشِرْكِ بِاَللَهِ وَالْكِبْرِ |124| ولذلك  قال النبي صلى الله عليه وسلم لعمه العباس أنهاك عن الشرك بالله والكبر |77
 فَإِنَ اللَهَ يَحْتَجِبُ مِنْهُمَا  |37| فإن الله يحتجب منهما  |23
 وَقَالَ أَزْدَشِيرُ بْنُ بَابَكَ  مَا الْكِبْرُ إلَا فَضْلُ حُمْقٍ لَمْ يَدْرِ صَاحِبُهُ أَيْنَ يَذْهَبُ بِهِ فَيَصْرِفُهُ إلَى الْكِبْرِ |139| وقال أزدشير بن بابك  ما الكبر إلا فضل حمق لم يدر صاحبه أين يذهب به فيصرفه إلى الكبر |85
 وَمَا أَشْبَهَ مَا قَالَ بِالْحَقِ |36| وما أشبه ما قال بالحق |23
 وَحُكِيَ عَنْ مُطَرِفِ بْنِ عَبْدِ اللَهِ بْنِ الشِخِيرِ نَظَرَ إلَى الْمُهَلَبِ بْنِ أَبِي صُفْرَةَ وَعَلَيْهِ حُلَةٌ يَسْحَبُهَا وَيَمْشِي الْخُيَلَاءَ فَقَالَ  يَا أَبَا عَبْدِ اللَهِ |188| وحكي عن مطرف بن عبد الله بن الشخير نظر إلى المهلب بن أبي صفرة وعليه حلة يسحبها ويمشي الخيلاء فقال  يا أبا عبد الله |116
 مَا هَذِهِ الْمِشْيَةُ الَتِي يُبْغِضُهَا  اللَهُ وَرَسُولُهُ  فَقَالَ الْمُهَلَبُ  أَمَا تَعْرِفُنِي  فَقَالَ  بَلْ أَعْرِفُك |128| ما هذه المشية التي يبغضها  الله ورسوله  فقال المهلب  أما تعرفني  فقال  بل أعرفك |81
 أَوَلُك نُطْفَةٌ مَذِرَةٌ |27| أولك نطفة مذرة |16
 وَآخِرُك جِيفَةٌ قَذِرَةٌ |27| وآخرك جيفة قذرة |17
 وَحَشْوُك فِيمَا بَيْنَ ذَلِكَ بَوْلٌ وَعَذِرَةٌ |50| وحشوك فيما بين ذلك بول وعذرة |30
 فَأَخَذَ ابْنُ عَوْفٍ هَذَا الْكَلَامَ فَنَظَمَهُ شِعْرًا فَقَالَ  عَجِبْتُ مِنْ مُعْجَبٍ بِصُورَتِهِ وَكَانَ بِالْأَمْسِ نُطْفَةً مَذِرَهْ وَفِي غَدٍ بَعْدَ حُسْنِ صُورَتِهِ يَصِيرُ فِي اللَحْدِ جِيفَةً قَذِرَهْ وَهُوَ عَلَى تِيهِهِ وَنَخْوَتِهِ مَا بَيْنَ ثَوْبَيْهِ يَحْمِلُ الْعَذِرَهْ وَقَدْ كَانَ الْمُهَلَبُ أَفْضَلَ مِنْ أَنْ يَخْدَعَ نَفْسَهُ بِهَذَا الْجَوَابِ غَيْرِ الصَوَابِ |389| فأخذ ابن عوف هذا الكلام فنظمه شعرا فقال  عجبت من معجب بصورته وكان بالأمس نطفة مذره وفي غد بعد حسن صورته يصير في اللحد جيفة قذره وهو على تيهه ونخوته ما بين ثوبيه يحمل العذره وقد كان المهلب أفضل من أن يخدع نفسه بهذا الجواب غير الصواب |233
 وَلَكِنَهَا زَلَةٌ مِنْ زَلَاتِ الِاسْتِرْسَالِ |49| ولكنها زلة من زلات الاسترسال |30
 وَخَطِيئَةٌ مِنْ خَطَايَا الْإِدْلَالِ |40| وخطيئة من خطايا الإدلال |25
 فَأَمَا الْحُمْقُ الصَرِيحُ |29| فأما الحمق الصريح |19
 وَالْجَهْلُ الْقَبِيحُ |24| والجهل القبيح |15
 فَهُوَ مَا حُكِيَ عَنْ نَافِعِ بْنِ جُبَيْرِ بْنِ مُطْعِمٍ أَنَهُ جَلَسَ فِي حَلْقَةِ الْعَلَاءِ بْنِ عَبْدِ الرَحْمَنِ الْخِرَقِيِ وَهُوَ يُقْرِئُ النَاسَ |157| فهو ما حكي عن نافع بن جبير بن مطعم أنه جلس في حلقة العلاء بن عبد الرحمن الخرقي وهو يقرئ الناس |95
 فَلَمَا فَرَغَ قَالَ  أَتَدْرُونَ لِمَ جَلَسْتُ إلَيْكُمْ  قَالُوا  جَلَسْتَ لِتَسْمَعَ |89| فلما فرغ قال  أتدرون لم جلست إليكم  قالوا  جلست لتسمع |55
 قَالَ  لَا وَلَكِنِي أَرَدْتُ أَنْ أَتَوَاضَعَ لِلَهِ بِالْجُلُوسِ إلَيْكُمْ |78| قال  لا ولكني أردت أن أتواضع لله بالجلوس إليكم |48
 فَهَلْ يُرْجَى مِنْ هَذَا فَضْلٌ أَوْ يَنْفَعُ فِيهِ عَذَلٌ |61| فهل يرجى من هذا فضل أو ينفع فيه عذل |37
 وَقَدْ قَالَ ابْنُ الْمُعْتَزِ  لَمَا عَرَفَ أَهْلُ النَقْصِ حَالَهُمْ عِنْدَ ذَوِي الْكَمَالِ اسْتَعَانُوا بِالْكِبْرِ لِيُعَظِمَ صَغِيرًا |141| وقد قال ابن المعتز  لما عرف أهل النقص حالهم عند ذوي الكمال استعانوا بالكبر ليعظم صغيرا |88
 وَيَرْفَعَ حَقِيرًا |21| ويرفع حقيرا |13
 وَلَيْسَ بِفَاعِلٍ |20| وليس بفاعل |12
 وَأَمَا الْإِعْجَابُ فَيُخْفِي الْمَحَاسِنَ وَيُظْهِرُ الْمَسَاوِئَ وَيُكْسِبُ الْمَذَامَ وَيَصُدُ عَنْ الْفَضَائِلِ |118| وأما الإعجاب فيخفي المحاسن ويظهر المساوئ ويكسب المذام ويصد عن الفضائل |71
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إنَ الْعُجْبَ لَيَأْكُلُ الْحَسَنَاتِ كَمَا تَأْكُلُ النَارُ الْحَطَبَ  |147| وقد روي عن النبي صلى الله عليه وسلم أنه قال   إن العجب ليأكل الحسنات كما تأكل النار الحطب  |92
 وَقَالَ عَلِيُ بْنُ أَبِي طَالِبٍ كَرَمَ اللَهُ وَجْهَهُ  الْإِعْجَابُ ضِدُ الصَوَابِ وَآفَةُ الْأَلْبَابِ |108| وقال علي بن أبي طالب كرم الله وجهه  الإعجاب ضد الصواب وآفة الألباب |68
 وَقَالَ بَزَرْجَمْهَرُ  النِعْمَةُ الَتِي لَا يُحْسَدُ صَاحِبُهَا عَلَيْهَا التَوَاضُعُ |89| وقال بزرجمهر  النعمة التي لا يحسد صاحبها عليها التواضع |56
 وَالْبَلَاءُ الَذِي لَا يُرْحَمُ صَاحِبُهُ مِنْهُ الْعُجْبُ |61| والبلاء الذي لا يرحم صاحبه منه العجب |38
 وَقَالَ بَعْضُ الْحُكَمَاءِ  عُجْبُ الْمَرْءِ بِنَفْسِهِ أَحَدُ حُسَادِ عَقْلِهِ |82| وقال بعض الحكماء  عجب المرء بنفسه أحد حساد عقله |49
 وَلَيْسَ إلَى مَا يُكْسِبُهُ الْكِبْرُ مِنْ الْمَقْتِ حَدٌ |60| وليس إلى ما يكسبه الكبر من المقت حد |37
 وَلَا إلَى مَا يَنْتَهِي إلَيْهِ الْعُجْبُ مِنْ الْجَهْلِ غَايَةٌ |67| ولا إلى ما ينتهي إليه العجب من الجهل غاية |43
 حَتَى إنَهُ لَيُطْفِئَ مِنْ الْمَحَاسِنِ مَا انْتَشَرَ |56| حتى إنه ليطفئ من المحاسن ما انتشر |35
 وَيَسْلُبَ مِنْ الْفَضَائِلِ مَا اشْتَهَرَ |44| ويسلب من الفضائل ما اشتهر |27
 وَنَاهِيَك بِسَيِئَةٍ تُحْبِطُ كُلَ حَسَنَةٍ وَبِمَذَمَةِ تَهْدِمُ كُلَ فَضِيلَةٍ |83| وناهيك بسيئة تحبط كل حسنة وبمذمة تهدم كل فضيلة |48
 مَعَ مَا يُثِيرُهُ مِنْ حَنَقٍ وَيُكْسِبُهُ مِنْ حِقْدٍ |57| مع ما يثيره من حنق ويكسبه من حقد |34
 حَكَى عُمَرُ بْنُ حَفْصٍ قَالَ  قِيلَ لِلْحَجَاجِ كَيْفَ وَجَدْت مَنْزِلَك بِالْعِرَاقِ  قَالَ  خَيْرُ مَنْزِلٍ لَوْ كَانَ اللَهُ  بَلَغَنِي قَتْلَ أَرْبَعَةٍ فَتَقَرَبْتُ إلَيْهِ بِدِمَائِهِمْ  مُقَاتِلُ بْنُ مُسْمِعٍ وَلِي سِجِسْتَانَ فَأَتَاهُ النَاسُ فَأَعْطَاهُمْ الْأَمْوَالَ |283| حكى عمر بن حفص قال  قيل للحجاج كيف وجدت منزلك بالعراق  قال  خير منزل لو كان الله  بلغني قتل أربعة فتقربت إليه بدمائهم  مقاتل بن مسمع ولي سجستان فأتاه الناس فأعطاهم الأموال |173
 فَلَمَا عُزِلَ دَخَلَ مَسْجِدَ الْبَصْرَةِ فَبَسَطَ النَاسُ لَهُ أَرْدِيَتَهُمْ فَمَشَى عَلَيْهَا |99| فلما عزل دخل مسجد البصرة فبسط الناس له أرديتهم فمشى عليها |59
 وَقَالَ لِرَجُلٍ يُمَاشِيهِ  لِمِثْلِ هَذَا فَلْيَعْمَلْ الْعَامِلُونَ |72| وقال لرجل يماشيه  لمثل هذا فليعمل العاملون |44
 وَعَبْدُ اللَهِ بْنُ زِيَادِ بْنِ ظَبْيَانَ التَيْمِيُ خَوَفَ أَهْلَ الْبَصْرَةِ أَمْرٌ فَخَطَبَ خُطْبَةً أَوْجَزَ فِيهَا |123| وعبد الله بن زياد بن ظبيان التيمي خوف أهل البصرة أمر فخطب خطبة أوجز فيها |74
 فَنَادَى النَاسُ مِنْ أَعْرَاضِ الْمَسْجِدِ  أَكْثَرَ اللَهُ فِينَا مِثْلَك |77| فنادى الناس من أعراض المسجد  أكثر الله فينا مثلك |50
 فَقَالَ  لَقَدْ كَلَفْتُمْ اللَهَ شَطَطًا |43| فقال  لقد كلفتم الله شططا |27
 وَمَعْبَدُ بْنُ زُرَارَةَ كَانَ ذَات يَوْمٍ جَالِسًا فِي طَرِيقٍ فَمَرَتْ بِهِ امْرَأَةٌ فَقَالَتْ لَهُ  يَا عَبْدَ اللَهِ كَيْفَ الطَرِيقُ إلَى مَوْضِعِ كَذَا  فَقَالَ  يَا هَنَاهُ مِثْلِي يَكُونُ مِنْ عَبِيدِ اللَهِ |219| ومعبد بن زرارة كان ذات يوم جالسا في طريق فمرت به امرأة فقالت له  يا عبد الله كيف الطريق إلى موضع كذا  فقال  يا هناه مثلي يكون من عبيد الله |140
 وَأَبُو شِمَالٍ الْأَسَدِيُ أَضَلَ رَاحِلَتَهُ فَالْتَمَسَهَا النَاسُ فَلَمْ يَجِدُوهَا |89| وأبو شمال الأسدي أضل راحلته فالتمسها الناس فلم يجدوها |55
 فَقَالَ  وَاَللَهِ إنْ لَمْ يَرُدَ إلَيَ رَاحِلَتِي لَا صَلَيْتُ لَهُ صَلَاةً أَبَدًا |87| فقال  والله إن لم يرد إلي راحلتي لا صليت له صلاة أبدا |55
 فَالْتَمَسَهَا النَاسُ فَوَجَدُوهَا |37| فالتمسها الناس فوجدوها |24
 فَقَالُوا لَهُ  قَدْ رَدَ اللَهُ رَاحِلَتَك فَصَلِ |52| فقالوا له  قد رد الله راحلتك فصل |34
 فَقَالَ  إنَ يَمِينِي يَمِينُ مُصِرٍ |38| فقال  إن يميني يمين مصر |25
 فَانْظُرْ إلَى هَؤُلَاءِ كَيْفَ أَفْضَيْ بِهِمْ الْعُجْبُ إلَى حُمْقٍ صَارُوا بِهِ نَكَالًا فِي الْأَوَلِينَ |110| فانظر إلى هؤلاء كيف أفضي بهم العجب إلى حمق صاروا به نكالا في الأولين |70
 وَمَثَلًا فِي الْآخَرِينَ |27| ومثلا في الآخرين |18
 وَلَوْ تَصَوَرَ الْمُعْجَبُ الْمُتَكَبِرُ مَا فُطِرَ عَلَيْهِ مِنْ جِبِلَةٍ |77| ولو تصور المعجب المتكبر ما فطر عليه من جبلة |45
 وَبُلِيَ بِهِ مِنْ مِهْنَةٍ |29| وبلي به من مهنة |17
 لَخَفَضَ جَنَاحَ نَفْسِهِ وَاسْتَبْدَلَ لِينًا مِنْ عُتُوِهِ |62| لخفض جناح نفسه واستبدل لينا من عتوه |37
 وَسُكُوتًا مِنْ نُفُورِهِ |27| وسكوتا من نفوره |17
 وَقَالَ الْأَحْنَفُ بْنُ قَيْسٍ  عَجِبْتُ لِمَنْ جَرَى فِي مَجْرَى الْبَوْلِ مَرَتَيْنِ كَيْفَ يَتَكَبَرُ |107| وقال الأحنف بن قيس  عجبت لمن جرى في مجرى البول مرتين كيف يتكبر |64
 وَقَدْ وَصَفَ بَعْضُ الشُعَرَاءِ الْإِنْسَانَ فَقَالَ  يَا مُظْهِرَ الْكِبْرِ إعْجَابًا بِصُورَتِهِ اُنْظُرْ خَلَاكَ فَإِنَ النَتْنَ تَثْرِيبُ لَوْ فَكَرَ النَاسُ فِيمَا فِي بُطُونِهِمْ مَا اسْتَشْعَرَ الْكِبْرَ شُبَانٌ وَلَا شِيبُ هَلْ فِي ابْنِ آدَمَ مِثْلُ الرَأْسِ مَكْرُمَةً وَهُوَ بِخَمْسٍ مِنْ الْأَقْذَارِ مَضْرُوبُ أَنْفٌ يَسِيلُ وَأُذْنٌ رِيحُهَا سَهِكٌ وَالْعَيْنُ مُرْفَضَةٌ وَالثَغْرُ مَلْعُوبُ يَا ابْنَ التُرَابِ وَمَأْكُولَ التُرَابِ غَدًا أَقْصِرْ فَإِنَك مَأْكُولٌ وَمَشْرُوبُ وَأَحَقُ مَنْ كَانَ لِلْكِبْرِ مُجَانِبًا |538| وقد وصف بعض الشعراء الإنسان فقال  يا مظهر الكبر إعجابا بصورته انظر خلاك فإن النتن تثريب لو فكر الناس فيما في بطونهم ما استشعر الكبر شبان ولا شيب هل في ابن آدم مثل الرأس مكرمة وهو بخمس من الأقذار مضروب أنف يسيل وأذن ريحها سهك والعين مرفضة والثغر ملعوب يا ابن التراب ومأكول التراب غدا أقصر فإنك مأكول ومشروب وأحق من كان للكبر مجانبا |332
 وَلِلْإِعْجَابِ مُبَايِنًا |28| وللإعجاب مباينا |17
 مَنْ جَلَ فِي الدُنْيَا قَدْرُهُ |34| من جل في الدنيا قدره |22
 وَعَظُمَ فِيهَا خَطَرُهُ  لِأَنَهُ قَدْ يَسْتَقِلُ بِعَالِي هِمَتِهِ كُلَ كَثِيرٍ |83| وعظم فيها خطره  لأنه قد يستقل بعالي همته كل كثير |50
 وَيَسْتَصْغِرُ مَعَهَا كُلَ كَبِيرٍ |37| ويستصغر معها كل كبير |22
 وَقَالَ مُحَمَدُ بْنُ عَلِيٍ  لَا يَنْبَغِي لِلشَرِيفِ أَنْ يَرَى شَيْئًا مِنْ  الدُنْيَا لِنَفْسِهِ خَطِيرًا فَيَكُونُ بِهَا نَابِهًا |136| وقال محمد بن علي  لا ينبغي للشريف أن يرى شيئا من  الدنيا لنفسه خطيرا فيكون بها نابها |86
 وَقَالَ ابْنُ السَمَاكِ لِعِيسَى بْنِ مُوسَى  تَوَاضُعُك فِي شَرَفِك أَشْرَفُ لَك مِنْ شَرَفِك |96| وقال ابن السماك لعيسى بن موسى  تواضعك في شرفك أشرف لك من شرفك |63
 وَكَانَ يُقَالُ  اسْمَانِ مُتَضَادَانِ بِمَعْنًى وَاحِدٍ  التَوَاضُعُ وَالشَرَفُ |82| وكان يقال  اسمان متضادان بمعنى واحد  التواضع والشرف |53
 وَلِلْكِبْرِ أَسْبَابٌ  فَمِنْ أَقْوَى أَسْبَابِهِ عُلُوُ الْيَدِ |67| وللكبر أسباب  فمن أقوى أسبابه علو اليد |40
 وَنُفُوذُ الْأَمْرِ |21| ونفوذ الأمر |13
 وَقِلَةُ مُخَالَطَةِ الْأَكْفَاءِ |35| وقلة مخالطة الأكفاء |21
 وَحُكِيَ أَنَ قَوْمًا مَشَوْا خَلْفَ عَلِيِ بْنِ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ فَقَالَ  أَبْعِدُوا عَنِي خَفْقَ نِعَالِكُمْ فَإِنَهَا مُفْسِدَةٌ لِقُلُوبِ نَوْكَى الرِجَالِ |179| وحكي أن قوما مشوا خلف علي بن أبي طالب رضي الله عنه فقال  أبعدوا عني خفق نعالكم فإنها مفسدة لقلوب نوكى الرجال |110
 وَمَشَوْا خَلْفَ ابْنِ مَسْعُودٍ فَقَالَ ارْجِعُوا فَإِنَهَا زِلَةٌ لِلتَابِعِ وَفِتْنَةٌ لِلْمَتْبُوعِ |105| ومشوا خلف ابن مسعود فقال ارجعوا فإنها زلة للتابع وفتنة للمتبوع |64
 وَرَوَى قَيْسُ بْنُ حَازِمٍ  أَنَ رَجُلًا أُتِيَ بِهِ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَصَابَتْهُ رِعْدَةٌ |119| وروى قيس بن حازم  أن رجلا أتي به للنبي صلى الله عليه وسلم فأصابته رعدة |72
 فَقَالَ لَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  هَوِنْ عَلَيْك فَإِنَمَا أَنَا ابْنُ امْرَأَةٍ كَانَتْ تَأْكُلُ الْقَدِيدَ  |122| فقال له صلى الله عليه وسلم  هون عليك فإنما أنا ابن امرأة كانت تأكل القديد  |76
 وَإِنَمَا قَالَ ذَلِكَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَسْمًا لِمَوَادِ الْكِبْرِ |83| وإنما قال ذلك صلى الله عليه وسلم حسما لمواد الكبر |51
 وَقَطْعًا لِذَرَائِعِ الْإِعْجَابِ |36| وقطعا لذرائع الإعجاب |22
 وَكَسْرًا لِأَشَرِ النَفْسِ |29| وكسرا لأشر النفس |18
 وَتَذْلِيلًا لِسَطْوَةِ الِاسْتِعْلَاءِ |41| وتذليلا لسطوة الاستعلاء |25
 وَمِثْلُ ذَلِكَ مَا رُوِيَ عَنْ عُمَرَ بْنِ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ أَنَهُ نَادَى الصَلَاةُ جَامِعَةٌ فَلَمَا اجْتَمَعَ النَاسُ صَعِدَ الْمِنْبَرَ فَحَمِدَ اللَهَ وَأَثْنَى عَلَيْهِ وَصَلَى عَلَى نَبِيِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ ثُمَ قَالَ  أَيُهَا النَاسُ لَقَدْ رَأَيْتُنِي أَرْعَى عَلَى خَالَاتِ لِي مِنْ بَنِي مَخْزُومٍ فَيَقْبِضُ لِي الْقَبْضَةَ مِنْ التَمْرِ وَالزَبِيبِ فَأَظَلُ الْيَوْمَ وَأَيَ يَوْمٍ |426| ومثل ذلك ما روي عن عمر بن الخطاب رضي الله عنه أنه نادى الصلاة جامعة فلما اجتمع الناس صعد المنبر فحمد الله وأثنى عليه وصلى على نبيه صلى الله عليه وسلم ثم قال  أيها الناس لقد رأيتني أرعى على خالات لي من بني مخزوم فيقبض لي القبضة من التمر والزبيب فأظل اليوم وأي يوم |264
 فَقَالَ لَهُ عَبْدُ الرَحْمَنِ بْنُ عَوْفٍ وَاَللَهِ يَا أَمِيرَ الْمُؤْمِنِينَ مَا زِدْتَ عَلَى أَنْ قَصَرْتَ بِنَفْسِك |122| فقال له عبد الرحمن بن عوف والله يا أمير المؤمنين ما زدت على أن قصرت بنفسك |75
 فَقَالَ عُمَرُ رَضِيَ اللَهُ عَنْهُ  وَيْحَك يَا ابْنَ عَوْفٍ إنِي خَلَوْت فَحَدَثَتْنِي نَفْسِي |98| فقال عمر رضي الله عنه  ويحك يا ابن عوف إني خلوت فحدثتني نفسي |62
 فَقَالَتْ أَنْتَ أَمِيرُ الْمُؤْمِنِينَ فَمَنْ ذَا أَفْضَلُ مِنْك فَأَرَدْتُ أَنْ أُعَرِفَهَا نَفْسَهَا |105| فقالت أنت أمير المؤمنين فمن ذا أفضل منك فأردت أن أعرفها نفسها |63
 وَلِلْإِعْجَابِ أَسْبَابٌ  فَمِنْ أَقْوَى أَسْبَابِهِ كَثْرَةُ مَدِيحِ الْمُتَقَرِبِينَ وَإِطْرَاءِ الْمُتَمَلِقِينَ الَذِينَ جَعَلُوا النِفَاقَ عَادَةً وَمَكْسَبًا |166| وللإعجاب أسباب  فمن أقوى أسبابه كثرة مديح المتقربين وإطراء المتملقين الذين جعلوا النفاق عادة ومكسبا |101
 وَالتَمَلُقَ خَدِيعَةً وَمَلْعَبًا |36| والتملق خديعة وملعبا |22
 فَإِذَا وَجَدُوهُ مَقْبُولًا فِي الْعُقُولِ الضَعِيفَةِ أَغْرَوْا أَرْبَابَهَا بِاعْتِقَادِ كَذِبِهِمْ |104| فإذا وجدوه مقبولا في العقول الضعيفة أغروا أربابها باعتقاد كذبهم |65
 وَجَعَلُوا ذَلِكَ ذَرِيعَةً إلَى الِاسْتِهْزَاءِ بِهِمْ |57| وجعلوا ذلك ذريعة إلى الاستهزاء بهم |36
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَنَهُ سَمِعَ رَجُلًا يُزَكِي رَجُلًا فَقَالَ لَهُ  قَطَعْتَ مَطَاهُ لَوْ سَمِعَهَا مَا أَفْلَحَ بَعْدَهَا  |169| وقد روي عن النبي صلى الله عليه وسلم  أنه سمع رجلا يزكي رجلا فقال له  قطعت مطاه لو سمعها ما أفلح بعدها  |104
  وَقَالَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ الْمَدْحُ ذَبْحُ |71|  وقال عمر بن الخطاب رضي الله عنه المدح ذبح |44
 وَقَالَ ابْنُ الْمُقَفَعِ  قَابِلُ الْمَدْحِ كَمَادِحِ نَفْسِهِ |65| وقال ابن المقفع  قابل المدح كمادح نفسه |40
 وَقَالَ بَعْضُ الْحُكَمَاءِ  مَنْ رَضِيَ أَنْ يُمْدَحَ بِمَا لَيْسَ فِيهِ فَقَدْ أَمْكَنَ السَاخِرَ مِنْهُ |108| وقال بعض الحكماء  من رضي أن يمدح بما ليس فيه فقد أمكن الساخر منه |66
 وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إيَاكُمْ وَالتَمَادُحَ فَإِنَهُ الذَبْحُ إنْ كَانَ أَحَدُكُمْ مَادِحًا أَخَاهُ لَا مَحَالَةَ فَلْيَقُلْ أَحْسَبُ وَلَا أُزَكِي عَلَى اللَهِ أَحَدًا  |219| وروي عن النبي صلى الله عليه وسلم أنه قال   إياكم والتمادح فإنه الذبح إن كان أحدكم مادحا أخاه لا محالة فليقل أحسب ولا أزكي على الله أحدا  |138
 وَقِيلَ فِيمَا أَنْزَلَ اللَهُ عَزَ وَجَلَ مِنْ الْكُتُبِ السَالِفَةِ  عَجِبْت لِمَنْ قِيلَ فِيهِ الْخَيْرُ وَلَيْسَ فِيهِ كَيْفَ يَفْرَحُ |140| وقيل فيما أنزل الله عز وجل من الكتب السالفة  عجبت لمن قيل فيه الخير وليس فيه كيف يفرح |87
 وَعَجِبْت لِمَنْ قِيلَ فِيهِ الشَرُ وَهُوَ فِيهِ كَيْفَ يَغْضَبُ |66| وعجبت لمن قيل فيه الشر وهو فيه كيف يغضب |41
 وَقَالَ بَعْضُ الشُعَرَاءِ  يَا جَاهِلًا غَرَهُ إفْرَاطُ مَادِحِهِ لَا يَغْلِبَنَ جَهْلُ مَنْ أَطْرَاك عِلْمُك بِك أَثْنَى وَقَالَ بِلَا عِلْمٍ أَحَاطَ بِهِ وَأَنْتَ أَعْلَمُ بِالْمَحْصُولِ مِنْ رِيَبِك وَهَذَا أَمْرٌ يَنْبَغِي لِلْعَاقِلِ أَنْ يَضْبِطَ نَفْسَهُ عَنْ أَنْ يَسْتَفِزَهَا |288| وقال بعض الشعراء  يا جاهلا غره إفراط مادحه لا يغلبن جهل من أطراك علمك بك أثنى وقال بلا علم أحاط به وأنت أعلم بالمحصول من ريبك وهذا أمر ينبغي للعاقل أن يضبط نفسه عن أن يستفزها |176
 وَيَمْنَعَهَا مِنْ تَصْدِيقِ الْمَدْحِ لَهَا |46| ويمنعها من تصديق المدح لها |28
 فَإِنَ لِلنَفْسِ مَيْلًا لِحُبِ الثَنَاءِ وَسَمَاعِ الْمَدْحِ |63| فإن للنفس ميلا لحب الثناء وسماع المدح |39
 وَقَالَ الشَاعِرُ  يَهْوَى الثَنَاءَ مُبَرِزٌ وَمُقَصِرٌ حُبُ الثَنَاءِ طَبِيعَةُ الْإِنْسَانِ فَإِذَا سَامَحَ نَفْسَهُ فِي مَدْحِ الصَبْوَةِ |143| وقال الشاعر  يهوى الثناء مبرز ومقصر حب الثناء طبيعة الإنسان فإذا سامح نفسه في مدح الصبوة |90
 وَتَابَعَهَا عَلَى هَذِهِ الشَهْوَةِ |38| وتابعها على هذه الشهوة |24
 تَشَاغَلَ بِهَا عَنْ الْفَضَائِلِ الْمَمْدُوحَةِ |50| تشاغل بها عن الفضائل الممدوحة |31
 وَلَهَا بِهَا عَنْ الْمَحَاسِنِ الْمَمْنُوحَةِ |48| ولها بها عن المحاسن الممنوحة |30
 فَصَارَ الظَاهِرُ مِنْ مَدْحِهِ كَذِبًا |41| فصار الظاهر من مدحه كذبا |26
 وَالْبَاطِنُ مِنْ ذَمِهِ صِدْقًا |34| والباطن من ذمه صدقا |21
 وَعِنْدَ تَقَابُلِهِمَا يَكُونُ الصِدْقُ أَلْزَمَ الْأَمْرَيْنِ |65| وعند تقابلهما يكون الصدق ألزم الأمرين |39
 وَهَذِهِ خُدْعَةٌ لَا يَرْتَضِيهَا عَاقِلٌ وَلَا يَنْخَدِعُ بِهَا مُمَيِزٌ |76| وهذه خدعة لا يرتضيها عاقل ولا ينخدع بها مميز |46
 وَلْيَعْلَمْ أَنَ الْمُتَقَرِبَ بِالْمَدْحِ يُسْرِفُ مَعَ الْقَبُولِ وَيَكُفُ مَعَ الْإِبَاءِ |95| وليعلم أن المتقرب بالمدح يسرف مع القبول ويكف مع الإباء |56
 فَلَا يَغْلِبُهُ حُسْنُ الظَنِ عَلَى تَصْدِيقِ مَدْحٍ هُوَ أَعْرَفُ بِحَقِيقَتِهِ وَلْتَكُنْ تُهْمَةُ الْمَادِحِ أَغْلَبَ عَلَيْهِ |132| فلا يغلبه حسن الظن على تصديق مدح هو أعرف بحقيقته ولتكن تهمة المادح أغلب عليه |78
 فَقَلَ مَدْحٌ كَانَ جَمِيعُهُ صِدْقًا |39| فقل مدح كان جميعه صدقا |24
 وَقَلَ ثَنَاءٌ كَانَ لَهُ حَقًا |33| وقل ثناء كان له حقا |21
 وَلِذَلِكَ كَرِهَ أَهْلُ الْفَضْلِ أَنْ يُطْلِقُوا أَلْسِنَتَهُمْ بِالثَنَاءِ وَالْمَدْحِ تَحَرُزًا مِنْ التَجَاوُزِ فِيهِ |124| ولذلك كره أهل الفضل أن يطلقوا ألسنتهم بالثناء والمدح تحرزا من التجاوز فيه |75
 وَتَنْزِيهًا عَنْ التَمَلُقِ بِهِ |35| وتنزيها عن التملق به |22
 وَقَدْ رَوَى مَكْحُولٌ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا تَكُونُوا عَيَابِينَ وَلَا تَكُونُوا لَعَانِينَ وَلَا مُتَمَادَحِينَ وَلَا مُتَمَاوِتِينَ  |180| وقد روى مكحول قال  قال رسول الله صلى الله عليه وسلم   لا تكونوا عيابين ولا تكونوا لعانين ولا متمادحين ولا متماوتين  |117
 وَحَكَى الْأَصْمَعِيُ أَنَ أَبَا بَكْرٍ الصِدِيقَ رَضِيَ اللَهُ عَنْهُ كَانَ إذَا مَدَحَ قَالَ  اللَهُمَ أَنْتَ أَعْلَمُ بِي مِنْ نَفْسِي |139| وحكى الأصمعي أن أبا بكر الصديق رضي الله عنه كان إذا مدح قال  اللهم أنت أعلم بي من نفسي |88
 وَأَنَا أَعْلَمُ بِنَفْسِي مِنْهُمْ |37| وأنا أعلم بنفسي منهم |22
 اللَهُمَ  اجْعَلْنِي خَيْرًا مِمَا يَحْسَبُونَ وَاغْفِرْ لِي مَا لَا يَعْلَمُونَ |82| اللهم  اجعلني خيرا مما يحسبون واغفر لي ما لا يعلمون |53
 وَلَا تُؤَاخِذْنِي بِمَا يَقُولُونَ |37| ولا تؤاخذني بما يقولون |24
 وَقَالَ بَعْضُ الشُعَرَاءِ  إذَا الْمَرْءُ لَمْ يَمْدَحْهُ حُسْنُ فِعَالِهِ فَمَادِحُهُ يَهْذِي وَإِنْ كَانَ مُفْصِحَا وَرُبَمَا آلَ حُبُ الْمَدْحِ بِصَاحِبِهِ إلَى أَنْ يَصِيرَ مَادِحَ نَفْسِهِ |196| وقال بعض الشعراء  إذا المرء لم يمدحه حسن فعاله فمادحه يهذي وإن كان مفصحا وربما آل حب المدح بصاحبه إلى أن يصير مادح نفسه |121
 إمَا لِتَوَهُمِهِ أَنَ النَاسَ قَدْ غَفَلُوا عَنْ فَضْلِهِ |60| إما لتوهمه أن الناس قد غفلوا عن فضله |38
 وَأَخَلُوا بِحَقِهِ |21| وأخلوا بحقه |13
 وَإِمَا لِيَخْدَعَهُمْ بِتَدْلِيسِ نَفْسِهِ بِالْمَدْحِ وَالْإِطْرَاءِ |72| وإما ليخدعهم بتدليس نفسه بالمدح والإطراء |42
 فَيَعْتَقِدُونَ أَنَ قَوْلَهُ حَقٌ مُتَبَعٌ |45| فيعتقدون أن قوله حق متبع |26
 وَصِدْقٌ مُسْتَمَعٌ |21| وصدق مستمع |12
 وَإِمَا لِتَلَذُذِهِ بِسَمَاعِ الثَنَاءِ وَسُرُورِ نَفْسِهِ بِالْمَدْحِ وَالْإِطْرَاءِ |88| وإما لتلذذه بسماع الثناء وسرور نفسه بالمدح والإطراء |53
 مَا يَتَغَنَى بِنَفْسِهِ طَرَبًا إذَا لَمْ يَسْمَعْ صَوْتًا مُطْرِبًا وَلَا غِنَاءً مُمْتِعًا |95| ما يتغنى بنفسه طربا إذا لم يسمع صوتا مطربا ولا غناء ممتعا |59
 وَلِأَيِ ذَلِكَ كَانَ فَهُوَ الْجَهْلُ الصَرِيحُ |50| ولأي ذلك كان فهو الجهل الصريح |31
 وَالنَقْصُ الْفَضِيحُ |23| والنقص الفضيح |15
 وَقَدْ قَالَ بَعْضُ الشُعَرَاءِ  وَمَا شَرَفٌ أَنْ يَمْدَحَ الْمَرْءُ نَفْسَهُ وَلَكِنَ أَعْمَالًا تَذُمُ وَتَمْدَحُ وَمَا كُلُ حِينٍ يَصْدُقُ الْمَرْءُ ظَنُهُ وَلَا كُلُ أَصْحَابِ التِجَارَةِ يَرْبَحُ وَلَا كُلُ مَنْ تَرْجُو لِغَيْبِك حَافِظًا وَلَا كُلُ مَنْ ضَمَ الْوَدِيعَةَ يَصْلُحُ وَيَنْبَغِي لِلْعَاقِلِ أَنْ يَسْتَرْشِدَ إخْوَانَ الصِدْقِ الَذِينَ هُمْ أَصْفِيَاءُ الْقُلُوبِ |386| وقد قال بعض الشعراء  وما شرف أن يمدح المرء نفسه ولكن أعمالا تذم وتمدح وما كل حين يصدق المرء ظنه ولا كل أصحاب التجارة يربح ولا كل من ترجو لغيبك حافظا ولا كل من ضم الوديعة يصلح وينبغي للعاقل أن يسترشد إخوان الصدق الذين هم أصفياء القلوب |235
 وَمُرَائِي الْمَحَاسِنِ وَالْعُيُوبِ |38| ومرائي المحاسن والعيوب |24
 عَلَى مَا يُنَبِهُونَهُ عَلَيْهِ مِنْ مَسَاوِئِهِ الَتِي صَرَفَهُ حَسَنُ الظَنِ عَنْهَا |89| على ما ينبهونه عليه من مساوئه التي صرفه حسن الظن عنها |55
 فَإِنَهُمْ أَمْكَنُ نَظَرًا |29| فإنهم أمكن نظرا |17
 وَأَسْلَمُ فِكْرًا |20| وأسلم فكرا |12
 وَيَجْعَلُونَ مَا يُنَبِهُونَهُ عَلَيْهِ مِنْ مَسَاوِئِهِ عِوَضًا عَنْ تَصْدِيقِ الْمَدْحِ فِيهِ |98| ويجعلون ما ينبهونه عليه من مساوئه عوضا عن تصديق المدح فيه |59
 وَقَدْ رَوَى أَنَسُ بْنُ مَالِكٍ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   الْمُؤْمِنُ مِرْآةُ الْمُؤْمِنِ إذَا رَأَى فِيهِ عَيْبًا أَصْلَحَهُ  |163| وقد روى أنس بن مالك عن النبي صلى الله عليه وسلم أنه قال   المؤمن مرآة المؤمن إذا رأى فيه عيبا أصلحه  |102
 وَكَانَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ يَقُولُ  رَحِمَ اللَهُ امْرَأً أَهْدَى إلَيْنَا مَسَاوِئَنَا |114| وكان عمر بن الخطاب رضي الله عنه يقول  رحم الله امرأ أهدى إلينا مساوئنا |72
 وَقِيلَ لِبَعْضِ الْحُكَمَاءِ  أَتُحِبُ أَنْ تُهْدَى إلَيْك عُيُوبُك  قَالَ  نَعَمْ |85| وقيل لبعض الحكماء  أتحب أن تهدى إليك عيوبك  قال  نعم |54
 مِنْ نَاصِحٍ |14| من ناصح |9
 وَمِمَا يُقَارِبُ مَعْنَى هَذَا الْقَوْلِ مَا رُوِيَ عَنْ عُمَرَ رَضِيَ اللَهُ عَنْهُ أَنَهُ قَالَ لِابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُما  مَنْ تَرَى أَنْ نُوَلِيَهُ حِمْصَ  فَقَالَ  رَجُلًا صَحِيحًا مِنْك |207| ومما يقارب معنى هذا القول ما روي عن عمر رضي الله عنه أنه قال لابن عباس رضي الله عنهما  من ترى أن نوليه حمص  فقال  رجلا صحيحا منك |130
 صَحِيحًا لَك |14| صحيحا لك |10
 قَالَ  تَكُونُ أَنْتَ ذَلِكَ الرَجُلَ |39| قال  تكون أنت ذلك الرجل |25
 قَالَ  لَا تَنْتَفِعُ بِي مَعَ سُوءِ ظَنِي بِك وَسُوءِ ظَنِك بِي |66| قال  لا تنتفع بي مع سوء ظني بك وسوء ظنك بي |44
 وَقِيلَ فِي مَنْثُورِ الْحِكَمِ  مَنْ أَظْهَرَ عَيْبَ نَفْسِهِ فَقَدْ زَكَاهَا |80| وقيل في منثور الحكم  من أظهر عيب نفسه فقد زكاها |49
 فَإِذَا قَطَعَ أَسْبَابَ الْكِبْرِ وَحَسَمَ مَوَادَ الْعُجْبِ اعْتَاضَ بِالْكِبْرِ تَوَاضُعًا وَبِالْعُجْبِ تَوَدُدًا |119| فإذا قطع أسباب الكبر وحسم مواد العجب اعتاض بالكبر تواضعا وبالعجب توددا |72
 وَذَلِكَ مِنْ أَوْكَدَ  أَسْبَابِ الْكَرَامَةِ وَأَقْوَى مَوَادِ النِعَمِ وَأَبْلَغِ شَافِعٍ إلَى الْقُلُوبِ يَعْطِفُهَا إلَى الْمَحَبَةِ وَيُثْنِيهَا عَنْ الْبُغْضِ |167| وذلك من أوكد  أسباب الكرامة وأقوى مواد النعم وأبلغ شافع إلى القلوب يعطفها إلى المحبة ويثنيها عن البغض |103
 وَقَالَ بَعْضُ الْحُكَمَاءِ  مَنْ بَرِئَ مِنْ ثَلَاثٍ نَالَ ثَلَاثًا  مَنْ بَرِئَ مِنْ السَرَفِ نَالَ الْعِزَ |111| وقال بعض الحكماء  من برئ من ثلاث نال ثلاثا  من برئ من السرف نال العز |70
 وَمَنْ بَرِئَ مِنْ الْبُخْلِ نَالَ الشَرَفَ |45| ومن برئ من البخل نال الشرف |28
 وَمَنْ بَرِئَ مِنْ الْكِبْرِ نَالَ الْكَرَامَةَ |49| ومن برئ من الكبر نال الكرامة |30
 وَقَالَ مُصْعَبُ بْنُ الزُبَيْرِ  التَوَاضُعُ مَصَائِدُ الشَرَفِ |66| وقال مصعب بن الزبير  التواضع مصائد الشرف |42
 وَقِيلَ فِي مَنْثُورِ الْحِكَمِ  مَنْ دَامَ تَوَاضُعُهُ كَثُرَ صَدِيقُهُ |74| وقيل في منثور الحكم  من دام تواضعه كثر صديقه |46
 وَقَدْ تُحْدِثُ الْمَنَازِلُ وَالْوِلَايَاتُ لِقَوْمٍ أَخْلَاقًا مَذْمُومَةً يُظْهِرُهَا سُوءُ طِبَاعِهِمْ |108| وقد تحدث المنازل والولايات لقوم أخلاقا مذمومة يظهرها سوء طباعهم |65
 وَلِآخَرِينَ فَضَائِلَ مَحْمُودَةً يَبْعَثُ عَلَيْهَا زَكَاءُ شِيَمِهِمْ  لِأَنَ تَقَلُبَ الْأَحْوَالِ سَكَرَةٌ تُظْهِرُ مِنْ الْأَخْلَاقِ مَكْنُونَهَا |153| ولآخرين فضائل محمودة يبعث عليها زكاء شيمهم  لأن تقلب الأحوال سكرة تظهر من الأخلاق مكنونها |91
 وَمِنْ السَرَائِرِ مَخْزُونَهَا |33| ومن السرائر مخزونها |21
 لَا سِيَمَا إذَا هَجَمَتْ مِنْ غَيْرِ تَدْرِيجٍ وَطَرَقَتْ مِنْ غَيْرِ تَأَهُبٍ |81| لا سيما إذا هجمت من غير تدريج وطرقت من غير تأهب |49
 وَقَدْ قَالَ بَعْضُ الْحُكَمَاءِ  فِي تَقَلُبِ الْأَحْوَالِ تُعْرَفُ جَوَاهِرُ الرِجَالِ |90| وقد قال بعض الحكماء  في تقلب الأحوال تعرف جواهر الرجال |56
 وَقَالَ الْفَضْلُ بْنُ سَهْلٍ  مَنْ كَانَتْ وِلَايَتُهُ فَوْقَ قُدْرَةٍ تَكَبَرَ لَهَا |88| وقال الفضل بن سهل  من كانت ولايته فوق قدرة تكبر لها |53
 وَمَنْ كَانَتْ وِلَايَتُهُ دُونَ قُدْرَةٍ تَوَاضَعَ لَهَا |59| ومن كانت ولايته دون قدرة تواضع لها |36
 وَقَالَ بَعْضُ الْبُلَغَاءِ  النَاسُ فِي الْوِلَايَةِ رَجُلَانِ  رَجُلٌ يُجِلُ الْعَمَلَ بِفَضْلِهِ وَمُرُوءَتِهِ |115| وقال بعض البلغاء  الناس في الولاية رجلان  رجل يجل العمل بفضله ومروءته |71
 وَرَجُلٌ يَجِلُ بِالْعَمَلِ لِنَقْصِهِ وَدَنَاءَتِهِ |54| ورجل يجل بالعمل لنقصه ودناءته |31
 فَمَنْ جَلَ عَنْ عَمَلِهِ ازْدَادَ بِهِ تَوَاضُعًا وَبِشْرًا |62| فمن جل عن عمله ازداد به تواضعا وبشرا |38
 وَمَنْ جَلَ عَنْهُ عَمَلُهُ ازْدَادَ بِهِ تَجَبُرًا وَتَكَبُرًا |65| ومن جل عنه عمله ازداد به تجبرا وتكبرا |39
