حُسْنُ الْخُلُقِ الْفَصْلُ الثَانِي فِي حُسْنِ الْخُلُقِ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إنَ اللَهَ تَعَالَى اخْتَارَ لَكُمْ الْإِسْلَامَ دِينًا فَأَكْرِمُوهُ بِحُسْنِ الْخُلُقِ وَالسَخَاءِ فَإِنَهُ لَا يَكْمُلُ إلَا بِهِمَا  |261|حسن الخلق الفصل الثاني في حسن الخلق روي عن النبي صلى الله عليه وسلم أنه قال   إن الله تعالى اختار لكم الإسلام دينا فأكرموه بحسن الخلق والسخاء فإنه لا يكمل إلا بهما  |165
 وَقَالَ الْأَحْنَفُ بْنُ قَيْسٍ  أَلَا أُخْبِرُكُمْ بِأَدْوَأِ الدَاءِ  قَالُوا بَلَى |87| وقال الأحنف بن قيس  ألا أخبركم بأدوأ الداء  قالوا بلى |55
 قَالَ الْخُلُقُ الدَنِيُ وَاللِسَانُ الْبَذِيُ |48| قال الخلق الدني واللسان البذي |31
 وَقَالَ بَعْضُ الْحُكَمَاءِ  مَنْ سَاءَ خُلُقُهُ ضَاقَ رِزْقُهُ |65| وقال بعض الحكماء  من ساء خلقه ضاق رزقه |40
 وَعِلَةُ هَذَا الْقَوْلِ ظَاهِرَةٌ |36| وعلة هذا القول ظاهرة |22
 وَقَالَ بَعْضُ الْبُلَغَاءِ  الْحَسَنُ الْخُلُقِ مَنْ نَفْسُهُ فِي رَاحَةٍ |76| وقال بعض البلغاء  الحسن الخلق من نفسه في راحة |47
 وَالنَاسُ مِنْهُ فِي سَلَامَةٍ |32| والناس منه في سلامة |21
 وَالسَيِئُ الْخُلُقِ النَاسُ مِنْهُ فِي بَلَاءٍ |49| والسيئ الخلق الناس منه في بلاء |32
 وَهُوَ مِنْ نَفْسِهِ فِي عَنَاءٍ |34| وهو من نفسه في عناء |21
 وَقَالَ بَعْضُ الْحُكَمَاءِ  عَاشِرْ أَهْلَك بِأَحْسَنِ أَخْلَاقِك فَإِنَ الثَوَاءَ فِيهِمْ قَلِيلٌ |101| وقال بعض الحكماء  عاشر أهلك بأحسن أخلاقك فإن الثواء فيهم قليل |63
 وَقَالَ بَعْضُ الشُعَرَاءِ   إذَا لَمْ تَتَسِعْ أَخْلَاقُ قَوْمٍ تَضِيقُ بِهِمْ فَسِيحَاتُ الْبِلَادِ إذَا مَا الْمَرْءُ لَمْ يُخْلَقُ لَبِيبًا فَلَيْسَ اللُبُ عَنْ قِدَمِ الْوِلَادِ فَإِذَا حَسُنَتْ أَخْلَاقُ الْإِنْسَانِ كَثُرَ مُصَافُوهُ |242| وقال بعض الشعراء   إذا لم تتسع أخلاق قوم تضيق بهم فسيحات البلاد إذا ما المرء لم يخلق لبيبا فليس اللب عن قدم الولاد فإذا حسنت أخلاق الإنسان كثر مصافوه |151
 وَقَلَ مُعَادُوهُ |19| وقل معادوه |12
 فَتَسَهَلَتْ عَلَيْهِ الْأُمُورُ الصِعَابُ |44| فتسهلت عليه الأمور الصعاب |27
 وَلَانَتْ لَهُ الْقُلُوبُ الْغِضَابُ |38| ولانت له القلوب الغضاب |24
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ  حُسْنُ الْخُلُقِ وَحُسْنُ الْجُوَارِ يُعَمِرَانِ الدِيَارَ وَيَزِيدَانِ فِي الْأَعْمَارِ  |164| وقد روي عن النبي صلى الله عليه وسلم أنه قال  حسن الخلق وحسن الجوار يعمران الديار ويزيدان في الأعمار  |102
 وَقَالَ بَعْضُ الْحُكَمَاءِ  مِنْ سَعَةِ الْأَخْلَاقِ كُنُوزُ الْأَرْزَاقِ |76| وقال بعض الحكماء  من سعة الأخلاق كنوز الأرزاق |47
 وَسَبَبُ ذَلِكَ مَا ذَكَرْنَا مِنْ كَثْرَةِ الْأَصْفِيَاءِ الْمُسْعِدِينَ |75| وسبب ذلك ما ذكرنا من كثرة الأصفياء المسعدين |45
 وَقِلَةِ الْأَعْدَاءِ الْمُجْحِفِينَ |38| وقلة الأعداء المجحفين |23
 وَلِذَلِكَ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَحَبُكُمْ إلَيَ أَحْسَنكُمْ أَخْلَاقًا |100| ولذلك قال النبي صلى الله عليه وسلم   أحبكم إلي أحسنكم أخلاقا |62
 الْمُوَطَئُونَ أَكْنَافًا |27| الموطئون أكنافا |17
 الَذِينَ يَأْلَفُونَ وَيُؤْلَفُونَ  |37| الذين يألفون ويؤلفون  |23
 وَحُسْنُ الْخَلْقِ أَنْ يَكُونَ سَهْلَ الْعَرِيكَةِ |53| وحسن الخلق أن يكون سهل العريكة |32
 لَيِنَ الْجَانِبِ |19| لين الجانب |12
 طَلِيقَ الْوَجْهِ |19| طليق الوجه |12
 قَلِيلَ النُفُورِ |19| قليل النفور |13
 طَيِبَ الْكَلِمَةِ |20| طيب الكلمة |12
 وَقَدْ بَيَنَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ هَذِهِ الْأَوْصَافَ فَقَالَ   أَهْلُ الْجَنَةِ كُلُ هَيِنٍ لَيِنٍ سَهْلٍ طَلْقٍ  |142| وقد بين رسول الله صلى الله عليه وسلم هذه الأوصاف فقال   أهل الجنة كل هين لين سهل طلق  |87
 وَلَمَا ذَكَرْنَا مِنْ هَذِهِ الْأَوْصَافِ حُدُودًا مُقَدَرَةً وَمَوَاضِعَ مُسْتَحَقَةً |89| ولما ذكرنا من هذه الأوصاف حدودا مقدرة ومواضع مستحقة |53
 مَا قَالَ الشَاعِرُ  أَصْفُو وَأَكْدُرُ أَحْيَانًا لِمُخْتَبِرِي وَلَيْسَ مُسْتَحْسَنًا صَفْوٌ بِلَا كَدَرِ وَلَيْسَ يُرِيدُ بِالْكَدَرِ الَذِي هُوَ الْبَذَاءُ وَشَرَاسَةُ الْخُلُقِ |183| ما قال الشاعر  أصفو وأكدر أحيانا لمختبري وليس مستحسنا صفو بلا كدر وليس يريد بالكدر الذي هو البذاء وشراسة الخلق |112
 فَإِنَ ذَلِكَ ذَمٌ لَا يُسْتَحْسَنُ وَعَيْبٌ لَا يَرْتَضِي |60| فإن ذلك ذم لا يستحسن وعيب لا يرتضي |36
 وَإِنَمَا يُرِيدُ الْكَفَ وَالِانْقِبَاضَ فِي مَوْضِعٍ يُلَامُ فِيهِ الْمُسَاعِدُ وَيُذَمُ فِيهِ الْمُوَافِقُ |111| وإنما يريد الكف والانقباض في موضع يلام فيه المساعد ويذم فيه الموافق |69
 فَإِذَا كَانَتْ لِمَحَاسِنِ الْأَخْلَاقِ حُدُودٌ مُقَدَرَةٌ وَمَوَاضِعُ مُسْتَحَقَةٌ فَإِنْ تَجَاوَزَ بِهَا الْحَدَ صَارَتْ مَلَقًا وَإِنْ عَدْلَ بِهَا عَنْ مَوَاضِعِهَا صَارَتْ نِفَاقًا |188| فإذا كانت لمحاسن الأخلاق حدود مقدرة ومواضع مستحقة فإن تجاوز بها الحد صارت ملقا وإن عدل بها عن مواضعها صارت نفاقا |114
 وَالْمَلَقُ ذُلٌ |18| والملق ذل |11
 وَالنِفَاقُ لُؤْمٌ |20| والنفاق لؤم |13
 وَلَيْسَ لِمَنْ وُسِمَ بِهِمَا وُدٌ مَبْرُورٌ وَلَا أَثَرٌ مَشْكُورٌ |70| وليس لمن وسم بهما ود مبرور ولا أثر مشكور |42
 وَقَدْ رَوَى حَكِيمٌ عَنْ جَابِرِ بْنِ عَبْدِ اللَهِ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   شَرُ النَاسِ ذُو الْوَجْهَيْنِ الَذِي يَأْتِي هَؤُلَاءِ بِوَجْهٍ وَهَؤُلَاءِ بِوَجْهٍ  |202| وقد روى حكيم عن جابر بن عبد الله قال  قال رسول الله صلى الله عليه وسلم   شر الناس ذو الوجهين الذي يأتي هؤلاء بوجه وهؤلاء بوجه  |128
 وَرَوَى مَكْحُولٌ عَنْ أَبِي هُرَيْرَةَ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا يَنْبَغِي لِذِي الْوَجْهَيْنِ أَنْ يَكُونَ وَجِيهًا عِنْد اللَهِ تَعَالَى  |181| وروى مكحول عن أبي هريرة قال  قال رسول الله صلى الله عليه وسلم   لا ينبغي لذي الوجهين أن يكون وجيها عند الله تعالى  |116
 وَقَالَ سَعِيدُ بْنُ عُرْوَةَ  لَأَنْ يَكُونَ لِي نِصْفُ وَجْهٍ وَنِصْفُ لِسَانٍ عَلَى مَا فِيهِمَا مِنْ قُبْحِ الْمَنْظَرِ وَعَجْزِ الْمَخْبَرِ أَحَبُ إلَيَ مِنْ أَنْ أَكُونَ ذَا وَجْهَيْنِ وَذَا لِسَانَيْنِ وَذَا قَوْلَيْنِ مُخْتَلِفَيْنِ |242| وقال سعيد بن عروة  لأن يكون لي نصف وجه ونصف لسان على ما فيهما من قبح المنظر وعجز المخبر أحب إلي من أن أكون ذا وجهين وذا لسانين وذا قولين مختلفين |146
 وَقَالَ الشَاعِرُ   خَلِ النِفَاقَ لِأَهْلِهِ وَعَلَيْك فَالْتَمِسْ الطَرِيقَا وَارْغَبْ بِنَفْسِك أَنْ تُرَى إلَا عَدُوًا أَوْ صَدِيقَا وَقَالَ إبْرَاهِيمُ بْنُ مُحَمَدٍ  وَكَمْ مِنْ صَدِيقٍ وُدُهُ بِلِسَانِهِ خَئُونٌ بِظَهْرِ الْغَيْبِ لَا يَتَذَمَمُ يُضَاحِكُنِي عَجَبًا إذَا مَا لَقِيتُهُ وَيَصْدُفُنِي مِنْهُ إذَا غِبْتُ أَسْهُمُ كَذَلِكَ ذُو الْوَجْهَيْنِ يُرْضِيك شَاهِدًا وَفِي غَيْبِهِ إنْ غَابَ صَابٌ وَعَلْقَمُ وَرُبَمَا تَغَيَرَ حُسْنُ الْخُلُقِ وَالْوَطَاءُ إلَى الشَرَاسَةِ وَالْبَذَاءِ لِأَسْبَابٍ عَارِضَةٍ |524| وقال الشاعر   خل النفاق لأهله وعليك فالتمس الطريقا وارغب بنفسك أن ترى إلا عدوا أو صديقا وقال إبراهيم بن محمد  وكم من صديق وده بلسانه خئون بظهر الغيب لا يتذمم يضاحكني عجبا إذا ما لقيته ويصدفني منه إذا غبت أسهم كذلك ذو الوجهين يرضيك شاهدا وفي غيبه إن غاب صاب وعلقم وربما تغير حسن الخلق والوطاء إلى الشراسة والبذاء لأسباب عارضة |326
 وَأُمُورٍ طَارِئَةٍ |21| وأمور طارئة |13
 تَجْعَلُ اللِينَ خُشُونَةً وَالْوَطَاءَ غِلْظَةً وَالطَلَاقَةَ عُبُوسًا |73| تجعل اللين خشونة والوطاء غلظة والطلاقة عبوسا |46
 فَمِنْ أَسْبَابِ ذَلِكَ الْوِلَايَةُ الَتِي تُحْدِثُ فِي الْأَخْلَاقِ تَغَيُرًا |81| فمن أسباب ذلك الولاية التي تحدث في الأخلاق تغيرا |50
 وَعَلَى الْخُلَطَاءِ تَنَكُرًا |32| وعلى الخلطاء تنكرا |20
 إمَا مِنْ لُؤْمِ طَبْعٍ |25| إما من لؤم طبع |16
 وَإِمَا مِنْ ضِيقِ صَدْرٍ |27| وإما من ضيق صدر |17
 وَقَدْ قِيلَ  مَنْ تَاهَ فِي وِلَايَتِهِ ذَلَ فِي عَزْلِهِ |60| وقد قيل  من تاه في ولايته ذل في عزله |38
 وَقِيلَ  ذُلُ الْعَزْلِ يُضْحِكُ مِنْ تِيهِ الْوِلَايَةِ |58| وقيل  ذل العزل يضحك من تيه الولاية |36
 وَمِنْهَا  الْعَزْلُ فَقَدْ يَسُوءُ بِهِ الْخُلُقُ وَيَضِيقُ بِهِ الصَدْرُ إمَا لِشِدَةِ أَسَفٍ أَوْ لِقِلَةِ صَبْرٍ |118| ومنها  العزل فقد يسوء به الخلق ويضيق به الصدر إما لشدة أسف أو لقلة صبر |72
 حَكَى حُمَيْدٌ الطَوِيلُ أَنَ عَمَارَ بْنَ يَاسِرٍ عُزِلَ عَنْ وِلَايَةٍ فَاشْتَدَ ذَلِكَ عَلَيْهِ |100| حكى حميد الطويل أن عمار بن ياسر عزل عن ولاية فاشتد ذلك عليه |61
 وَقَالَ  إنِي وَجَدْتهَا حُلْوَةَ الرَضَاعِ مَرَةَ الْفِطَامِ |63| وقال  إني وجدتها حلوة الرضاع مرة الفطام |41
 وَمِنْهَا  الْغِنَى فَقَدْ تَتَغَيَرُ بِهِ أَخْلَاقُ اللَئِيمِ بَطَرًا |72| ومنها  الغنى فقد تتغير به أخلاق اللئيم بطرا |45
 وَتَسُوءُ طَرَائِقُهُ أَشَرًا |31| وتسوء طرائقه أشرا |19
 وَقَدْ قِيلَ  مَنْ نَالَ اسْتَطَالَ |37| وقد قيل  من نال استطال |24
 وَأَنْشَدَ الرِيَاشِيُ  غَضْبَانُ يَعْلَمُ أَنَ الْمَالَ سَاقٍ لَهُ مَا لَمْ يَسْقِهِ لَهُ دِينٌ وَلَا خُلُقُ فَمَنْ يَكُنْ عَنْ كِرَامِ النَاسِ يَسْأَلُنِي فَأَكْرَمُ النَاسِ مَنْ كَانَتْ لَهُ وَرِقُ وَقَالَ بَعْضُ الشُعَرَاءِ  فَإِنْ تَكُنْ الدُنْيَا أَنَالَتْك ثَرْوَةً فَأَصْبَحْت ذَا يُسْرٍ وَقَدْ كُنْت ذَا عُسْرِ لَقَدْ كَشَفَ الْإِثْرَاءُ مِنْك خَلَائِقًا مِنْ اللُؤْمِ كَانَتْ تَحْتَ ثَوْبٍ مِنْ الْفَقْرِ وَبِحَسَبِ مَا أَفْسَدَهُ الْغِنَى كَذَلِكَ يُصْلِحُهُ الْفَقْرُ |481| وأنشد الرياشي  غضبان يعلم أن المال ساق له ما لم يسقه له دين ولا خلق فمن يكن عن كرام الناس يسألني فأكرم الناس من كانت له ورق وقال بعض الشعراء  فإن تكن الدنيا أنالتك ثروة فأصبحت ذا يسر وقد كنت ذا عسر لقد كشف الإثراء منك خلائقا من اللؤم كانت تحت ثوب من الفقر وبحسب ما أفسده الغنى كذلك يصلحه الفقر |295
 وَكَتَبَ قُتَيْبَةُ بْنُ مُسْلِمٍ إلَى الْحَجَاجِ أَنَ أَهْلَ الشَامِ قَدْ الْتَاثُوا عَلَيْهِ فَكَتَبَ إلَيْهِ أَنْ اقْطَعْ عَنْهُمْ  الْأَرْزَاقَ |149| وكتب قتيبة بن مسلم إلى الحجاج أن أهل الشام قد التاثوا عليه فكتب إليه أن اقطع عنهم  الأرزاق |92
 فَفَعَلَ فَسَاءَتْ حَالُهُمْ فَاجْتَمَعُوا إلَيْهِ فَقَالُوا  أَقِلْنَا |73| ففعل فساءت حالهم فاجتمعوا إليه فقالوا  أقلنا |46
 فَكَتَبَ إلَى الْحَجَاجِ فِيهِمْ فَكَتَبَ إلَيْهِ  إنْ كُنْت آنَسْتَ مِنْهُمْ رُشْدًا فَأَجْرِ عَلَيْهِمْ مَا كُنْتَ تُجْرِي |126| فكتب إلى الحجاج فيهم فكتب إليه  إن كنت آنست منهم رشدا فأجر عليهم ما كنت تجري |78
 وَاعْلَمْ أَنَ الْفَقْرَ جُنْدُ اللَهِ الْأَكْبَرَ يُذِلُ بِهِ كُلَ جَبَارٍ عَنِيدٍ يَتَكَبَرُ |96| واعلم أن الفقر جند الله الأكبر يذل به كل جبار عنيد يتكبر |58
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ  لَوْلَا أَنَ اللَهَ تَعَالَى أَذَلَ ابْنَ آدَمَ بِثَلَاثٍ مَا طَأْطَأَ رَأْسَهُ لِشَيْءٍ  الْفَقْرُ |174| وقد روي عن النبي صلى الله عليه وسلم أنه قال  لولا أن الله تعالى أذل ابن آدم بثلاث ما طأطأ رأسه لشيء  الفقر |108
 وَالْمَرَضُ |13| والمرض |8
 وَالْمَوْتُ  |14| والموت  |9
 وَمِنْهَا  الْفَقْرُ فَقَدْ يَتَغَيَرُ بِهِ الْخُلُقُ إمَا أَنَفَةً مِنْ ذُلِ الِاسْتِكَانَةِ أَوْ أَسَفًا عَلَى فَائِتِ الْغِنَى |131| ومنها  الفقر فقد يتغير به الخلق إما أنفة من ذل الاستكانة أو أسفا على فائت الغنى |81
 وَلِذَلِكَ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   كَادَ الْفَقْرُ أَنْ يَكُونَ كُفْرًا |97| ولذلك قال النبي صلى الله عليه وسلم   كاد الفقر أن يكون كفرا |61
 وَكَادَ الْحَسَدُ أَنْ يَغْلِبَ الْقَدَرَ  |44| وكاد الحسد أن يغلب القدر  |27
 وَقَالَ أَبُو تَمَامٍ الطَائِيُ  وَأَعْجَبُ حَالَاتِ ابْنِ آدَمَ خَلْقُهُ يَضِلُ إذَا فَكَرْتَ فِي كُنْهِهِ الْفِكْرُ فَيَفْرَحُ بِالشَيْءِ الْقَلِيلِ بَقَاؤُهُ وَيَجْزَعُ مِمَا صَارَ وَهُوَ لَهُ ذُخْرُ وَرُبَمَا تَسَلَى مِنْ هَذِهِ الْحَالَةِ بِالْأَمَانِي |259| وقال أبو تمام الطائي  وأعجب حالات ابن آدم خلقه يضل إذا فكرت في كنهه الفكر فيفرح بالشيء القليل بقاؤه ويجزع مما صار وهو له ذخر وربما تسلى من هذه الحالة بالأماني |160
 وَإِنْ قَلَ صِدْقُهَا |23| وإن قل صدقها |14
 فَقَدْ قِيلَ  قَلَمَا تَصْدُقُ الْأُمْنِيَةُ وَلَكِنْ قَدْ يُعْتَاضُ بِهَا سَلْوَةً مِنْ هَمٍ أَوْ مَسَرَةٍ بِرَجَاءٍ |119| فقد قيل  قلما تصدق الأمنية ولكن قد يعتاض بها سلوة من هم أو مسرة برجاء |71
 وَقَدْ قَالَ أَبُو الْعَتَاهِيَةِ  حَرِكْ مُنَاك إذَا اغْتَمَمْت فَإِنَهُنَ مَرَاوِحُ وَقَالَ آخَرُ  إذَا تَمَنَيْت بِتَ اللَيْلَ مُغْتَبِطًا إنَ الْمُنَى رَأْسُ أَمْوَالِ الْمَفَالِيسِ وَمِنْهَا الْهُمُومُ الَتِي تُذْهِلُ اللُبَ |231| وقد قال أبو العتاهية  حرك مناك إذا اغتممت فإنهن مراوح وقال آخر  إذا تمنيت بت الليل مغتبطا إن المنى رأس أموال المفاليس ومنها الهموم التي تذهل اللب |147
 وَتَشْغَلُ الْقَلْبَ |22| وتشغل القلب |13
 فَلَا تَتْبَعُ الِاحْتِمَالَ وَلَا تَقْوَى عَلَى صَبْرٍ |57| فلا تتبع الاحتمال ولا تقوى على صبر |36
 وَقَدْ قِيلَ  الْهَمُ كَالسُمِ |32| وقد قيل  الهم كالسم |21
 وَقَالَ بَعْضُ الْأُدَبَاءِ  الْحُزْنُ كَالدَاءِ الْمَخْزُونِ فِي فُؤَادِ الْمَحْزُونِ |88| وقال بعض الأدباء  الحزن كالداء المخزون في فؤاد المحزون |56
 وَقَالَ بَعْضُ الشُعَرَاءِ  هُمُومُك بِالْعَيْشِ مَقْرُونَةٌ فَمَا تَقْطَعُ الْعَيْشَ إلَا بِهِمْ إذَا تَمَ أَمْرٌ بَدَا نَقْصُهُ تَرَقَبْ زَوَالًا إذَا قِيلَ تَمْ إذَا كُنْتَ فِي نِعْمَةٍ فَارْعَهَا فَإِنَ الْمَعَاصِيَ تُزِيلُ النِعَمْ وَحَامِ عَلَيْهَا بِشُكْرِ الْإِلَهِ فَإِنَ الْإِلَهَ سَرِيعُ النِقَمْ حَلَاوَةُ دُنْيَاك مَسْمُومَةٌ فَمَا تَأْكُلُ الشَهْدَ إلَا بِسُمْ فَكَمْ قَدَرٌ دَبَ فِي مُهْلَةٍ فَلَمْ يَعْلَمْ النَاسُ حَتَى هَجَمْ  وَمِنْهَا الْأَمْرَاضُ الَتِي يَتَغَيَرُ بِهَا الطَبْعُ مَا يَتَغَيَرُ بِهَا الْجِسْمُ |533| وقال بعض الشعراء  همومك بالعيش مقرونة فما تقطع العيش إلا بهم إذا تم أمر بدا نقصه ترقب زوالا إذا قيل تم إذا كنت في نعمة فارعها فإن المعاصي تزيل النعم وحام عليها بشكر الإله فإن الإله سريع النقم حلاوة دنياك مسمومة فما تأكل الشهد إلا بسم فكم قدر دب في مهلة فلم يعلم الناس حتى هجم  ومنها الأمراض التي يتغير بها الطبع ما يتغير بها الجسم |332
 فَلَا تَبْقَى الْأَخْلَاقُ عَلَى اعْتِدَالٍ وَلَا يُقْدَرُ مَعَهَا عَلَى احْتِمَالٍ |85| فلا تبقى الأخلاق على اعتدال ولا يقدر معها على احتمال |54
 وَقَدْ قَالَ الْمُتَنَبِي  آلَةُ الْعَيْشِ صِحَةٌ وَشَبَابُ فَإِذَا وَلَيَا عَنْ الْمَرْءِ وَلَى وَإِذَا الشَيْخُ قَالَ أُفٍ فَمَا مَلَ حَيَاةً وَإِنَمَا الضَعْفَ مَلَا وَإِذَا لَمْ تَجِدْ مِنْ النَاسِ كُفُئًا ذَاتَ خِدْرٍ أَرَادَتْ الْمَوْتَ بَعْلَا أَبَدًا تَسْتَرِدُ مَا تَهَبُ الدُنْيَا فَيَا لَيْتَ جُودَهَا كَانَ بُخْلَا وَمِنْهَا عُلُوُ السِنِ وَحُدُوثُ الْهَرَمِ لِتَأْثِيرِهِ فِي آلَةِ الْجَسَدِ كَذَلِكَ يَكُونُ تَأْثِيرُهُ فِي أَخْلَاقِ النَفْسِ |458| وقد قال المتنبي  آلة العيش صحة وشباب فإذا وليا عن المرء ولى وإذا الشيخ قال أف فما مل حياة وإنما الضعف ملا وإذا لم تجد من الناس كفئا ذات خدر أرادت الموت بعلا أبدا تسترد ما تهب الدنيا فيا ليت جودها كان بخلا ومنها علو السن وحدوث الهرم لتأثيره في آلة الجسد كذلك يكون تأثيره في أخلاق النفس |286
 فَكَمَا يَضْعُفُ الْجَسَدُ عَنْ احْتِمَالِ مَا كَانَ يُطِيقُهُ مِنْ أَثْقَالٍ فَكَذَلِكَ تَعْجِزُ النَفْسُ عَنْ أَثْقَالِ مَا كَانَتْ تَصْبِرُ عَلَيْهِ مِنْ مُخَالَفَةِ الْوِفَاقِ |181| فكما يضعف الجسد عن احتمال ما كان يطيقه من أثقال فكذلك تعجز النفس عن أثقال ما كانت تصبر عليه من مخالفة الوفاق |110
 وَمَضِيقِ الشِقَاقِ |21| ومضيق الشقاق |14
 وَكَذَلِكَ مَا ضَاهَاهُ |25| وكذلك ما ضاهاه |16
 وَقَالَ مَنْصُورٌ النَمَرِيُ  مَا كُنْتُ أُوفِي شَبَابِي كُنْهَ عِزَتِهِ حَتَى مَضَى فَإِذَا الدُنْيَا لَهُ تَبَعُ أَصْبَحْتُ لَمْ تُطْعِمِي ثُكْلَ الشَبَابِ وَلَمْ تَشْجَيْ لِغُصَتِهِ فَالْعُذْرُ لَا يَقَعُ مَا كَانَ أَقْصَرَ أَيَامِ الشَبَابِ وَمَا أَبْقَى حَلَاوَةَ ذِكْرَاهُ الَتِي تَدَعُ مَا وَاجَهَ الشَيْبُ مِنْ عَيْنٍ وَإِنْ رَمَقَتْ إلَا لَهَا نَبْوَةٌ عَنْهُ وَمُرْتَدَعُ قَدْ كِدْت تَقْضِي عَلَى فَوْتِ الشَبَابِ أَسًى لَوْلَا يُعَزِيك أَنَ الْعُمْرَ مُنْقَطِعُ فَهَذِهِ سَبْعَةُ أَسْبَابٍ أَحْدَثَتْ سُوءَ خُلُقٍ كَانَ عَامًا |539| وقال منصور النمري  ما كنت أوفي شبابي كنه عزته حتى مضى فإذا الدنيا له تبع أصبحت لم تطعمي ثكل الشباب ولم تشجي لغصته فالعذر لا يقع ما كان أقصر أيام الشباب وما أبقى حلاوة ذكراه التي تدع ما واجه الشيب من عين وإن رمقت إلا لها نبوة عنه ومرتدع قد كدت تقضي على فوت الشباب أسى لولا يعزيك أن العمر منقطع فهذه سبعة أسباب أحدثت سوء خلق كان عاما |333
 وَهَا هُنَا سَبَبٌ خَاصٌ يُحْدِثُ سُوءَ خُلُقٍ خَاصٍ وَهُوَ الْبُغْضُ الَذِي تَنْفِرُ مِنْهُ النَفْسُ فَتُحْدِثُ نُفُورًا عَلَى الْمُبْغَضِ |141| وها هنا سبب خاص يحدث سوء خلق خاص وهو البغض الذي تنفر منه النفس فتحدث نفورا على المبغض |87
 فَيَؤُولُ إلَى سُوءِ خُلُقٍ يَخُصُهُ دُونَ غَيْرِهِ |53| فيؤول إلى سوء خلق يخصه دون غيره |33
 فَإِذَا كَانَ سُوءُ الْخُلُقِ حَادِثًا بِسَبَبٍ كَانَ زَوَالُهُ مَقْرُونًا بِزَوَالِ ذَلِكَ السَبَبِ |102| فإذا كان سوء الخلق حادثا بسبب كان زواله مقرونا بزوال ذلك السبب |64
 ثُمَ بِالضِدِ |15| ثم بالضد |10
