الْحَيَاءُ الْفَصْلُ الثَالِثُ فِي الْحَيَاءِ  اعْلَمْ أَنَ الْخَيْرَ وَالشَرَ مَعَانٍ كَامِنَةٌ تُعْرَفُ بِسِمَاتٍ دَالَةٍ كَمَا قَالَتْ الْعَرَبُ فِي أَمْثَالِهَا  تُخْبِرُ عَنْ مَجْهُولِهِ مَرَآتُهُ وَكَمَا قَالَ سَلَمُ بْنُ عَمْرٍو الشَاعِرِ |246|الحياء الفصل الثالث في الحياء  اعلم أن الخير والشر معان كامنة تعرف بسمات دالة كما قالت العرب في أمثالها  تخبر عن مجهوله مرآته وكما قال سلم بن عمرو الشاعر |154
 لَا تَسْأَلْ الْمَرْءَ عَنْ خَلَائِقِهِ فِي وَجْهِهِ شَاهِدٌ مِنْ الْخَبَرِ فَسِمَةُ الْخَيْرِ الدَعَةُ وَالْحَيَاءُ |118| لا تسأل المرء عن خلائقه في وجهه شاهد من الخبر فسمة الخير الدعة والحياء |72
 وَسِمَةُ الشَرِ الْقِحَةُ وَالْبَذَاءُ |40| وسمة الشر القحة والبذاء |25
 وَكَفَى بِالْحَيَاءِ خَيْرًا أَنْ يَكُونَ عَلَى الْخَيْرِ دَلِيلًا |68| وكفى بالحياء خيرا أن يكون على الخير دليلا |43
 وَكَفَى بِالْقِحَةِ وَالْبَذَاءِ شَرًا أَنْ يَكُونَا إلَى الشَرِ سَبِيلًا |75| وكفى بالقحة والبذاء شرا أن يكونا إلى الشر سبيلا |49
 وَقَدْ رَوَى حَسَانُ بْنُ عَطِيَةَ عَنْ أَبِي أُمَامَةَ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الْحَيَاءُ وَالْعِيُ شُعْبَتَانِ مِنْ الْإِيمَانِ |168| وقد روى حسان بن عطية عن أبي أمامة قال  قال رسول الله صلى الله عليه وسلم   الحياء والعي شعبتان من الإيمان |106
 وَالْبَذَاءُ وَالْبَيَانُ شُعْبَتَانِ مِنْ النِفَاقِ  |55| والبذاء والبيان شعبتان من النفاق  |35
 وَيُشْبِهُ أَنْ يَكُونَ الْعِيُ فِي مَعْنَى الصَمْتِ |54| ويشبه أن يكون العي في معنى الصمت |34
 وَالْبَيَانُ فِي مَعْنَى التَشَادُقِ |38| والبيان في معنى التشادق |25
 كَمَا جَاءَ فِي الْحَدِيثِ الْآخَرِ   إنَ أَبْغَضَكُمْ إلَيَ الثَرْثَارُونَ الْمُتَفَيْهِقُونَ الْمُتَشَدِقُونَ  |114| كما جاء في الحديث الآخر   إن أبغضكم إلي الثرثارون المتفيهقون المتشدقون  |73
 وَرَوَى أَبُو سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   الْحَيَاءُ مِنْ الْإِيمَانِ وَالْإِيمَانُ فِي الْجَنَةِ |182| وروى أبو سلمة عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال   الحياء من الإيمان والإيمان في الجنة |115
 وَالْبَذَاءُ مِنْ الْجَفَاءِ وَالْجَفَاءُ فِي النَارِ  |56| والبذاء من الجفاء والجفاء في النار  |37
 وَقَالَ بَعْضُ الْحُكَمَاءِ  مَنْ كَسَاهُ الْحَيَاءُ ثَوْبَهُ لَمْ يَرَ النَاسُ عَيْبَهُ |90| وقال بعض الحكماء  من كساه الحياء ثوبه لم ير الناس عيبه |56
 وَقَالَ بَعْضُ الْبُلَغَاءِ  حَيَاةُ الْوَجْهِ بِحَيَائِهِ |60| وقال بعض البلغاء  حياة الوجه بحيائه |37
 كَمَا أَنَ حَيَاةَ الْغَرْسِ بِمَائِهِ |40| كما أن حياة الغرس بمائه |25
 وَقَالَ بَعْضُ الْبُلَغَاءِ الْعُلَمَاءُ  يَا عَجَبًا كَيْفَ لَا تَسْتَحْيِي مِنْ كَثْرَةِ مَا لَا تَسْتَحْيِي وَتَبْقَى مِنْ طُولِ مَا لَا تَبْقَى |149| وقال بعض البلغاء العلماء  يا عجبا كيف لا تستحيي من كثرة ما لا تستحيي وتبقى من طول ما لا تبقى |94
 وَقَالَ بَعْضُ الشُعَرَاءِ |28| وقال بعض الشعراء |18
 وَهُوَ صَالِحُ بْنُ عَبْدِ الْقُدُوسِ  إذَا قَلَ مَاءُ الْوَجْهِ قَلَ حَيَاؤُهُ وَلَا خَيْرَ فِي وَجْهٍ إذَا قَلَ مَاؤُهُ حَيَاؤُك فَاحْفَظْهُ عَلَيْك وَإِنَمَا يَدُلُ عَلَى فِعْلِ الْكَرِيمِ حَيَاؤُهُ وَلَيْسَ لِمَنْ سُلِبَ الْحَيَاءَ صَادٌ عَنْ قَبِيحٍ وَلَا زَاجِرٌ عَنْ مَحْظُورٍ |285| وهو صالح بن عبد القدوس  إذا قل ماء الوجه قل حياؤه ولا خير في وجه إذا قل ماؤه حياؤك فاحفظه عليك وإنما يدل على فعل الكريم حياؤه وليس لمن سلب الحياء صاد عن قبيح ولا زاجر عن محظور |177
 فَهُوَ يَقْدَمُ عَلَى مَا يَشَاءُ وَيَأْتِي مَا يَهْوَى |57| فهو يقدم على ما يشاء ويأتي ما يهوى |36
 وَبِذَلِكَ جَاءَ الْخَبَرُ |28| وبذلك جاء الخبر |17
 رَوَى شُعْبَةُ عَنْ مَنْصُورِ بْنِ رِبْعِيٍ عَنْ أَبِي مَنْصُورٍ الْبَدْرِيِ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ مِمَا أَدْرَكَ النَاسَ مِنْ كَلَامِ النُبُوَةِ الْأُولَى  يَا ابْنَ آدَمَ إذَا لَمْ  تَسْتَحِ فَاصْنَعْ مَا شِئْتَ  |259| روى شعبة عن منصور بن ربعي عن أبي منصور البدري قال  قال رسول الله صلى الله عليه وسلم   إن مما أدرك الناس من كلام النبوة الأولى  يا ابن آدم إذا لم  تستح فاصنع ما شئت  |166
 وَلَيْسَ هَذَا الْقَوْلُ إغْرَاءً بِفِعْلِ الْمَعَاصِي عِنْدَ قِلَةِ الْحَيَاءِ كَمَا تَوَهَمَهُ بَعْضُ مَنْ جَهِلَ مَعَانِيَ الْكَلَامِ وَمُوَاضَعَاتِ الْخِطَابِ |164| وليس هذا القول إغراء بفعل المعاصي عند قلة الحياء كما توهمه بعض من جهل معاني الكلام ومواضعات الخطاب |100
 وَفِي مِثْلِ هَذَا الْخَبَرِ قَوْلُ الشَاعِرِ  إذَا لَمْ تَخْشَ عَاقِبَةَ اللَيَالِي وَلَمْ تَسْتَحِ فَاصْنَعْ مَا تَشَاءُ فَلَا وَاَللَهِ مَا فِي الْعَيْشِ خَيْرٌ وَلَا الدُنْيَا إذَا ذَهَبَ الْحَيَاءُ يَعِيشُ الْمَرْءُ مَا اسْتَحْيَا بِخَيْرٍ وَيَبْقَى الْعُودُ مَا بَقِيَ اللِحَاءُ وَاخْتَلَفَ أَهْلُ الْعِلْمِ فِي مَعْنَى هَذَا الْخَبَرِ |343| وفي مثل هذا الخبر قول الشاعر  إذا لم تخش عاقبة الليالي ولم تستح فاصنع ما تشاء فلا والله ما في العيش خير ولا الدنيا إذا ذهب الحياء يعيش المرء ما استحيا بخير ويبقى العود ما بقي اللحاء واختلف أهل العلم في معنى هذا الخبر |218
 فَقَالَ أَبُو بَكْرِ بْنُ مُحَمَدٍ الشَاشِيُ فِي أُصُولِ الْفِقْهِ  مَعْنَى هَذَا الْحَدِيثِ أَنَ مَنْ لَمْ يَسْتَحِ دَعَاهُ تَرْكُ الْحَيَاءِ إلَى أَنْ يَعْمَلَ مَا يَشَاءُ لَا يَرْدَعُهُ عَنْهُ رَادِعٌ |205| فقال أبو بكر بن محمد الشاشي في أصول الفقه  معنى هذا الحديث أن من لم يستح دعاه ترك الحياء إلى أن يعمل ما يشاء لا يردعه عنه رادع |128
 فَلِيَسْتَحِي الْمَرْءُ فَإِنَ الْحَيَاءَ يَرْدَعُهُ |54| فليستحي المرء فإن الحياء يردعه |32
 وَسَمِعْت مَنْ يَحْكِي عَنْ أَبِي بَكْرٍ الرَازِيِ مِنْ أَصْحَابِ أَبِي حَنِيفَةَ أَنَ الْمَعْنَى فِيهِ إذَا عُرِضَتْ عَلَيْك أَفْعَالُك الَتِي هَمَمْت بِفِعْلِهَا فَلَمْ تَسْتَحِ مِنْهَا لِحُسْنِهَا وَجَمَالِهَا فَاصْنَعْ مَا شِئْت مِنْهَا |242| وسمعت من يحكي عن أبي بكر الرازي من أصحاب أبي حنيفة أن المعنى فيه إذا عرضت عليك أفعالك التي هممت بفعلها فلم تستح منها لحسنها وجمالها فاصنع ما شئت منها |151
 فَجَعَلَ الْحَيَاءَ حَكَمًا عَلَى أَفْعَالِهِ وَكِلَا الْقَوْلَيْنِ حَسَنٌ |76| فجعل الحياء حكما على أفعاله وكلا القولين حسن |46
 وَالْأَوَلُ أَشْبَهُ  لِأَنَ الْكَلَامَ خَرَجَ مِنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَخْرَجَ الذَمِ لَا مَخْرَجَ الْمَدْحِ |132| والأول أشبه  لأن الكلام خرج من النبي صلى الله عليه وسلم مخرج الذم لا مخرج المدح |81
 لَكِنْ قَدْ جَاءَ الْحَدِيثُ بِمَا يُضَاهِي الْقَوْلَ الثَانِي وَهُوَ قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَا أَحْبَبْت أَنْ تَسْمَعَهُ أُذُنَاك فَأْتِهِ |161| لكن قد جاء الحديث بما يضاهي القول الثاني وهو قوله صلى الله عليه وسلم   ما أحببت أن تسمعه أذناك فأته |101
 وَمَا كَرِهْت أَنْ تَسْمَعَهُ أُذُنَاك فَاجْتَنِبْهُ  |55| وما كرهت أن تسمعه أذناك فاجتنبه  |34
 وَيَجُوزُ أَنْ يُحْمَلَ هَذَا الْحَدِيثُ عَلَى الْمَعْنَى الصَرِيحِ فِيهِ وَيَكُونُ التَأْوِيلُ الْأَوَلُ فِي الْحَدِيثِ الْمُتَقَدِمِ أَصَحَ إذْ لَيْسَ يَلْزَمُ أَنْ تَكُونَ أَحَادِيثُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كُلُهَا مُتَفِقَةَ الْمَعَانِي بَلْ اخْتِلَافُ مَعَانِيهَا أَدْخَلُ فِي الْحِكْمَةِ وَأَبْلَغُ فِي الْفَصَاحَةِ إذَا لَمْ يُضَادَ بَعْضُهَا بَعْضًا |381| ويجوز أن يحمل هذا الحديث على المعنى الصريح فيه ويكون التأويل الأول في الحديث المتقدم أصح إذ ليس يلزم أن تكون أحاديث رسول الله صلى الله عليه وسلم كلها متفقة المعاني بل اختلاف معانيها أدخل في الحكمة وأبلغ في الفصاحة إذا لم يضاد بعضها بعضا |238
 وَاعْلَمْ أَنَ الْحَيَاءَ فِي الْإِنْسَانِ قَدْ يَكُونُ مِنْ ثَلَاثَةِ أَوْجُهٍ  أَحَدِهَا  حَيَاؤُهُ مِنْ اللَهِ تَعَالَى |124| واعلم أن الحياء في الإنسان قد يكون من ثلاثة أوجه  أحدها  حياؤه من الله تعالى |78
 وَالثَانِي  حَيَاؤُهُ مِنْ النَاسِ |36| والثاني  حياؤه من الناس |25
 وَالثَالِثِ  حَيَاؤُهُ مِنْ نَفْسِهِ |38| والثالث  حياؤه من نفسه |24
 فَأَمَا حَيَاؤُهُ مِنْ اللَهِ تَعَالَى فَيَكُونُ بِامْتِثَالِ أَوَامِرِهِ وَالْكَفِ عَنْ زَوَاجِرِهِ |102| فأما حياؤه من الله تعالى فيكون بامتثال أوامره والكف عن زواجره |63
 وَرَوَى ابْنُ مَسْعُودٍ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   اسْتَحْيُوا مِنْ اللَهِ عَزَ وَجَلَ حَقَ الْحَيَاءِ |131| وروى ابن مسعود  أن النبي صلى الله عليه وسلم قال   استحيوا من الله عز وجل حق الحياء |84
 فَقِيلَ  يَا رَسُولُ اللَهِ فَكَيْفَ نَسْتَحِي مِنْ اللَهِ عَزَ وَجَلَ حَقَ الْحَيَاءِ  قَالَ  مَنْ حَفِظَ الرَأْسَ وَمَا حَوَى |129| فقيل  يا رسول الله فكيف نستحي من الله عز وجل حق الحياء  قال  من حفظ الرأس وما حوى |83
 وَالْبَطْنَ وَمَا وَعَى |25| والبطن وما وعى |16
 وَتَرَكَ زِينَةَ الدُنْيَا |28| وترك زينة الدنيا |18
 وَذَكَرَ الْمَوْتَ وَالْبِلَى |31| وذكر الموت والبلى |19
 فَقَدْ اسْتَحَى مِنْ اللَهِ عَزَ وَجَلَ حَقَ الْحَيَاءِ  |58| فقد استحى من الله عز وجل حق الحياء  |37
 وَهَذَا الْحَدِيثُ مِنْ أَبْلَغِ الْوَصَايَا |46| وهذا الحديث من أبلغ الوصايا |29
 وَقَالَ أَبُو الْحَسَنِ الْمَاوَرْدِيُ |40| وقال أبو الحسن الماوردي |25
 مُصَنِفُ الْكِتَابِ  رَأَيْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الْمَنَامِ ذَاتَ لَيْلَةٍ فَقُلْتُ  يَا رَسُولَ اللَهِ أَوْصِنِي  فَقَالَ  اسْتَحِ مِنْ اللَهِ عَزَ وَجَلَ حَقَ الْحَيَاءِ |204| مصنف الكتاب  رأيت رسول الله صلى الله عليه وسلم في المنام ذات ليلة فقلت  يا رسول الله أوصني  فقال  استح من الله عز وجل حق الحياء |129
 ثُمَ قَالَ  تَغَيَرَ النَاسُ |30| ثم قال  تغير الناس |20
 قُلْتُ  وَكَيْفَ ذَلِكَ يَا رَسُولَ اللَهِ  قَالَ  كُنْتُ أَنْظُرُ إلَى الصَبِيِ فَأَرَى مِنْ وَجْهِهِ الْبِشْرَ وَالْحَيَاءَ |127| قلت  وكيف ذلك يا رسول الله  قال  كنت أنظر إلى الصبي فأرى من وجهه البشر والحياء |80
 وَأَنَا أَنْظُرُ إلَيْهِ الْيَوْمَ فَلَا أَرَى ذَلِكَ فِي وَجْهِهِ |68| وأنا أنظر إليه اليوم فلا أرى ذلك في وجهه |42
 ثُمَ تَكَلَمَ بَعْدَ ذَلِكَ بِوَصَايَا وَعِظَاتٍ تَصَوَرْتُهَا |64| ثم تكلم بعد ذلك بوصايا وعظات تصورتها |38
 وَأَذْهَلَنِي السُرُورُ عَنْ حِفْظِهَا وَوَدِدْت أَنِي لَوْ حَفِظْتهَا |72| وأذهلني السرور عن حفظها ووددت أني لو حفظتها |45
 فَلَمْ يَبْدَأْ بِشَيْءٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَبْلَ الْوَصِيَةِ بِالْحَيَاءِ مِنْ اللَهِ عَزَ وَجَلَ |113| فلم يبدأ بشيء صلى الله عليه وسلم قبل الوصية بالحياء من الله عز وجل |68
 وَجَعَلَ مَا سَلَبَهُ الصَبِيُ مِنْ الْبِشْرِ وَالْحَيَاءِ سَبَبًا لِتَغَيُرِ النَاسِ |87| وجعل ما سلبه الصبي من البشر والحياء سببا لتغير الناس |54
 وَخَصَ الصَبِيَ  لِأَنَ مَا يَأْتِيهِ بِالطَبْعِ مِنْ غَيْرِ تَكَلُفٍ |71| وخص الصبي  لأن ما يأتيه بالطبع من غير تكلف |44
 فَصَلَى اللَهَ وَسَلِمْ عَلَى مَنْ هَدَى أُمَتَهُ |51| فصلى الله وسلم على من هدى أمته |32
 وَتَابَعَ إنْذَارَهَا |23| وتابع إنذارها |15
 وَقَطَعَ أَعْذَارَهَا |23| وقطع أعذارها |14
 وَأَوْصَلَ تَأْدِيبَهَا |25| وأوصل تأديبها |15
 وَحَفِظَ تَهْذِيبَهَا |23| وحفظ تهذيبها |14
 وَجَعَلَ لِكُلِ عَصْرٍ حَظًا مِنْ زَوَاجِرِهِ |47| وجعل لكل عصر حظا من زواجره |28
 وَنَصِيبًا مِنْ أَوَامِرِهِ |29| ونصيبا من أوامره |18
 أَعَانَنَا اللَهُ عَلَى قَبُولِهَا بِالْعَمَلِ |48| أعاننا الله على قبولها بالعمل |31
 وَعَلَى اسْتِدَامَتِهَا بِالتَوْفِيقِ |39| وعلى استدامتها بالتوفيق |25
 وَقَدْ رُوِيَ أَنَ عَلْقَمَةَ بْنَ عُلَاثَةَ قَالَ  يَا رَسُولَ اللَهِ عِظْنِي |80| وقد روي أن علقمة بن علاثة قال  يا رسول الله عظني |50
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  اسْتَحِ مِنْ اللَهِ تَعَالَى اسْتِحْيَاءَك مِنْ ذَوِي الْهَيْبَةِ مِنْ قَوْمِك  |130| فقال النبي صلى الله عليه وسلم  استح من الله تعالى استحياءك من ذوي الهيبة من قومك  |83
 وَهَذَا الْحَيَاءُ يَكُونُ مِنْ قُوَةِ الدَيْنِ وَصِحَةِ الْيَقِينِ |69| وهذا الحياء يكون من قوة الدين وصحة اليقين |43
 وَلِذَلِكَ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   قِلَةُ الْحَيَاءِ كُفْرٌ  |86| ولذلك قال النبي صلى الله عليه وسلم   قلة الحياء كفر  |54
 يَعْنِي مِنْ اللَهِ  لِمَا فِيهِ مِنْ مُخَالَفَةِ أَوَامِرِهِ |63| يعني من الله  لما فيه من مخالفة أوامره |40
 وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الْحَيَاءُ نِظَامُ الْإِيمَانِ فَإِذَا انْحَلَ نِظَامُ الشَيْءِ تَبَدَدَ مَا فِيهِ وَتَفَرَقَ  |137| وقال صلى الله عليه وسلم   الحياء نظام الإيمان فإذا انحل نظام الشيء تبدد ما فيه وتفرق  |87
 وَأَمَا حَيَاؤُهُ مِنْ النَاسِ فَيَكُونُ بِكَفِ الْأَذَى وَتَرْكِ الْمُجَاهَرَةِ بِالْقَبِيحِ |95| وأما حياؤه من الناس فيكون بكف الأذى وترك المجاهرة بالقبيح |59
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ اتَقَى اللَهَ اتَقَى النَاسَ  |110| وقد روي عن النبي صلى الله عليه وسلم أنه قال   من اتقى الله اتقى الناس  |72
 وَرُوِيَ أَنَ حُذَيْفَةَ بْنَ الْيَمَانِ أَتَى الْجُمُعَةَ فَوَجَدَ النَاسَ قَدْ انْصَرَفُوا فَتَنْكَبَ الطَرِيقَ عَنْ النَاسِ |128| وروي أن حذيفة بن اليمان أتى الجمعة فوجد الناس قد انصرفوا فتنكب الطريق عن الناس |80
 وَقَالَ  لَا خَيْرَ فِيمَنْ لَا يَسْتَحِي مِنْ النَاسِ |56| وقال  لا خير فيمن لا يستحي من الناس |37
 وَقَالَ بَشَارُ بْنُ بُرْدٍ   وَلَقَدْ أَصْرِفُ الْفُؤَادَ عَنْ الشَيْءِ حَيَاءً وَحُبُهُ فِي السَوَادِ أُمْسِكُ النَفْسَ بِالْعَفَافِ وَأُمْسِي ذَاكِرًا فِي غَدٍ حَدِيثَ الْأَعَادِي وَهَذَا النَوْعُ مِنْ الْحَيَاءِ قَدْ يَكُونُ مِنْ كَمَالِ الْمُرُوءَةِ وَحُبِ الثَنَاءِ |273| وقال بشار بن برد   ولقد أصرف الفؤاد عن الشيء حياء وحبه في السواد أمسك النفس بالعفاف وأمسي ذاكرا في غد حديث الأعادي وهذا النوع من الحياء قد يكون من كمال المروءة وحب الثناء |172
 وَلِذَلِكَ قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ أَلْقَى جِلْبَابَ الْحَيَاءِ فَلَا غِيبَةَ لَهُ  |105| ولذلك قال صلى الله عليه وسلم   من ألقى جلباب الحياء فلا غيبة له  |66
 يَعْنِي  وَاَللَهُ أَعْلَمُ  لِقِلَةِ مُرُوءَتِهِ |51| يعني  والله أعلم  لقلة مروءته |31
 وَظُهُورِ شَهْوَتِهِ |22| وظهور شهوته |13
 وَرَوَى الْحَسَنُ عَنْ أَبِي هُرَيْرَةَ قَالَ  قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ مُرُوءَةَ الرَجُلِ مَمْشَاهُ وَمَدْخَلُهُ وَمَخْرَجُهُ وَمَجْلِسُهُ وَإِلْفُهُ وَجَلِيسُهُ  |183| وروى الحسن عن أبي هريرة قال  قال صلى الله عليه وسلم   إن مروءة الرجل ممشاه ومدخله ومخرجه ومجلسه وإلفه وجليسه  |111
 وَقَالَ بَعْضُ الشُعَرَاءِ  وَرُبَ قَبِيحَةٍ مَا حَالَ بَيْنِي وَبَيْنَ رُكُوبِهَا إلَا الْحَيَاءُ إذَا رُزِقَ الْفَتَى وَجْهًا وَقَاحًا تَقَلَبَ فِي الْأُمُورِ كَمَا يَشَاءُ وَقَالَ آخَرُ  إذَا لَمْ تَصُنْ عِرْضًا وَلَمْ تَخْشَ خَالِقًا وَتَسْتَحِي مَخْلُوقًا فَمَا شِئْت فَاصْنَعْ وَأَمَا حَيَاؤُهُ مِنْ نَفْسِهِ فَيَكُونُ بِالْعِفَةِ وَصِيَانَةِ الْخَلَوَاتِ |363| وقال بعض الشعراء  ورب قبيحة ما حال بيني وبين ركوبها إلا الحياء إذا رزق الفتى وجها وقاحا تقلب في الأمور كما يشاء وقال آخر  إذا لم تصن عرضا ولم تخش خالقا وتستحي مخلوقا فما شئت فاصنع وأما حياؤه من نفسه فيكون بالعفة وصيانة الخلوات |228
 وَقَالَ بَعْضُ الْحُكَمَاءِ  لِيَكُنْ اسْتِحْيَاؤُك مِنْ نَفْسِك أَكْثَرَ مِنْ اسْتِحْيَائِك مِنْ غَيْرِك |107| وقال بعض الحكماء  ليكن استحياؤك من نفسك أكثر من استحيائك من غيرك |66
 وَقَالَ بَعْضُ الْأُدَبَاءِ  مَنْ عَمِلَ فِي السِرِ عَمَلًا يَسْتَحِي مِنْهُ فِي الْعَلَانِيَةِ فَلَيْسَ لِنَفْسِهِ عِنْدَهُ قَدْرٌ |133| وقال بعض الأدباء  من عمل في السر عملا يستحي منه في العلانية فليس لنفسه عنده قدر |81
 وَدَعَا قَوْمٌ رَجُلًا كَانَ يَأْلَفُ عِشْرَتَهُمْ |52| ودعا قوم رجلا كان يألف عشرتهم |31
 فَلَمْ يُجِبْهُمْ |19| فلم يجبهم |11
 وَقَالَ  إنِي دَخَلْت الْبَارِحَةَ فِي الْأَرْبَعِينَ وَأَنَا أَسْتَحِي مِنْ سِنِي |84| وقال  إني دخلت البارحة في الأربعين وأنا أستحي من سني |54
 وَقَالَ بَعْضُ الشُعَرَاءِ  فَسِرِي كَإِعْلَانِي وَتِلْكَ خَلِيقَتِي وَظُلْمَةُ لَيْلِي مِثْلُ ضَوْءِ نَهَارِي وَهَذَا النَوْعُ مِنْ الْحَيَاءِ قَدْ يَكُونُ مِنْ فَضِيلَةِ النَفْسِ وَحُسْنِ السَرِيرَةِ |203| وقال بعض الشعراء  فسري كإعلاني وتلك خليقتي وظلمة ليلي مثل ضوء نهاري وهذا النوع من الحياء قد يكون من فضيلة النفس وحسن السريرة |126
 فَمَتَى كَمُلَ حَيَاءُ الْإِنْسَانِ مِنْ وُجُوهِهِ الثَلَاثَةِ |64| فمتى كمل حياء الإنسان من وجوهه الثلاثة |40
 فَقَدْ كَمُلَتْ فِيهِ أَسْبَابُ الْخَيْرِ |43| فقد كملت فيه أسباب الخير |26
 وَانْتَفَتْ عَنْهُ أَسْبَابُ الشَرِ |37| وانتفت عنه أسباب الشر |23
 وَصَارَ بِالْفَضْلِ مَشْهُورًا |32| وصار بالفضل مشهورا |20
 وَبِالْجَمِيلِ مَذْكُورًا |27| وبالجميل مذكورا |17
 وَقَالَ بَعْضُ الشُعَرَاءِ  وَإِنِي لِيُثْنِيَنِي عَنْ الْجَهْلِ وَالْخَنَى وَعَنْ شَتْمِ ذِي الْقُرْبَى خَلَائِقُ أَرْبَعُ  حَيَاءٌ وَإِسْلَامٌ وَتَقْوَى وَطَاعَةٌ لِرَبِي وَمِثْلِي مَنْ يَضُرُ وَيَنْفَعُ وَإِنْ أَخَلَ بِأَحَدِ وُجُوهِ الْحَيَاءِ لَحِقَهُ مِنْ النَقْصِ بِإِخْلَالِهِ بِقَدْرِ مَا كَانَ يَلْحَقُهُ مِنْ الْفَضْلِ بِكَمَالِهِ |343| وقال بعض الشعراء  وإني ليثنيني عن الجهل والخنى وعن شتم ذي القربى خلائق أربع  حياء وإسلام وتقوى وطاعة لربي ومثلي من يضر وينفع وإن أخل بأحد وجوه الحياء لحقه من النقص بإخلاله بقدر ما كان يلحقه من الفضل بكماله |207
 وَقَدْ قَالَ الرِيَاشِيُ  يُقَالُ أَنَ أَبَا بَكْرٍ الصِدِيقَ رَضِيَ اللَهُ عَنْهُ كَانَ يَتَمَثَلُ بِهَذَا الشَعْرِ  وَحَاجَةٌ دُونَ أُخْرَى قَدْ سَخَتْ لَهَا جَعَلْتُهَا لِلَتِي أَخْفَيْتُ عُنْوَانَا إنِي كَأَنِي أَرَى مَنْ لَا حَيَاءَ لَهُ وَلَا أَمَانَةَ وَسْطَ الْقَوْمِ عُرْيَانَا|287| وقد قال الرياشي  يقال أن أبا بكر الصديق رضي الله عنه كان يتمثل بهذا الشعر  وحاجة دون أخرى قد سخت لها جعلتها للتي أخفيت عنوانا إني كأني أرى من لا حياء له ولا أمانة وسط القوم عريانا|180
