الْحِلْمُ وَالْغَضَبُ الْفَصْلُ الرَابِعُ فِي الْحِلْمِ وَالْغَضَبِ  رَوَى مُحَمَدُ بْنُ حَارِثٍ الْهِلَالِيُ  أَنَ جِبْرِيلَ نَزَلَ عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  يَا مُحَمَدُ إنِي أَتَيْتُك بِمَكَارِمِ الْأَخْلَاقِ فِي الدُنْيَا وَالْآخِرَةِ   خُذْ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنْ الْجَاهِلِينَ  |337|الحلم والغضب الفصل الرابع في الحلم والغضب  روى محمد بن حارث الهلالي  أن جبريل نزل على النبي صلى الله عليه وسلم فقال  يا محمد إني أتيتك بمكارم الأخلاق في الدنيا والآخرة   خذ العفو وأمر بالعرف وأعرض عن الجاهلين  |210
 وَرَوَى سُفْيَانُ بْنُ عُيَيْنَةَ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حِينَ نَزَلَتْ هَذِهِ الْآيَةُ قَالَ  يَا جِبْرِيلُ مَا هَذَا قَالَ  لَا أَدْرِي حَتَى أَسْأَلَ الْعَالِمَ |187| وروى سفيان بن عيينة أن النبي صلى الله عليه وسلم حين نزلت هذه الآية قال  يا جبريل ما هذا قال  لا أدري حتى أسأل العالم |118
 ثُمَ عَادَ جِبْرِيلُ |22| ثم عاد جبريل |14
 وَقَالَ  يَا مُحَمَدُ إنَ رَبَك يَأْمُرُك أَنْ تَصِلَ مَنْ قَطَعَك |68| وقال  يا محمد إن ربك يأمرك أن تصل من قطعك |43
 وَتُعْطِيَ مَنْ حَرَمَكَ |26| وتعطي من حرمك |15
 وَتَعْفُوَ عَمَنْ ظَلَمَكَ  |29| وتعفو عمن ظلمك  |17
 وَرَوَى هِشَامٌ عَنْ الْحَسَنِ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   أَيَعْجِزُ أَحَدُكُمْ أَنْ يَكُونَ كَأَبِي ضَمْضَمٍ كَانَ إذَا خَرَجَ مِنْ مَنْزِلِهِ قَالَ  اللَهُمَ إنِي تَصَدَقْتُ بِعِرْضِي عَلَى عِبَادِك  |229| وروى هشام عن الحسن أن النبي صلى الله عليه وسلم قال   أيعجز أحدكم أن يكون كأبي ضمضم كان إذا خرج من منزله قال  اللهم إني تصدقت بعرضي على عبادك  |143
 وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إنَ اللَهَ يُحِبُ الْحَلِيمَ الْحَيِيَ |109| وروي عن النبي صلى الله عليه وسلم أنه قال   إن الله يحب الحليم الحيي |69
 وَيُبْغِضُ الْفَاحِشَ الْبَذِيءُ  |35| ويبغض الفاحش البذيء  |22
 وَقَالَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ   مَنْ حَلِمَ سَادَ |60| وقال عليه الصلاة والسلام   من حلم ساد |39
 وَمَنْ تَفَهَمَ ازْدَادَ  |27| ومن تفهم ازداد  |17
 وَقَالَ بَعْضُ الْأُدَبَاءِ  مَنْ غَرَسَ شَجَرَةَ الْحِلْمِ اجْتَنَى ثَمَرَةَ السِلْمِ |88| وقال بعض الأدباء  من غرس شجرة الحلم اجتنى ثمرة السلم |54
 وَقَالَ بَعْضُ الْبُلَغَاءِ  مَا ذَبٌ عَنْ الْأَعْرَاضِ كَالصَفْحِ وَالْإِعْرَاضِ |83| وقال بعض البلغاء  ما ذب عن الأعراض كالصفح والإعراض |52
 وَقَالَ بَعْضُ الشُعَرَاءِ   أُحِبُ مَكَارِمَ الْأَخْلَاقِ جَهْدِي وَأَكْرَهُ أَنْ أَعِيبَ وَأَنْ أُعَابَا وَأَصْفَحُ عَنْ سِبَابِ النَاسِ حِلْمًا وَشَرُ النَاسِ مَنْ يَهْوَى السِبَابَا وَمَنْ هَابَ الرِجَالَ تَهَيَبُوهُ وَمَنْ حَقَرَ الرِجَالَ فَلَنْ يُهَابَا فَالْحِلْمُ مِنْ أَشْرَفِ الْأَخْلَاقِ وَأَحَقِهَا بِذَوِي الْأَلْبَابِ  لِمَا فِيهِ مِنْ سَلَامَةِ الْعِرْضِ وَرَاحَةِ الْجَسَدِ وَاجْتِلَابِ الْحَمْدِ |415| وقال بعض الشعراء   أحب مكارم الأخلاق جهدي وأكره أن أعيب وأن أعابا وأصفح عن سباب الناس حلما وشر الناس من يهوى السبابا ومن هاب الرجال تهيبوه ومن حقر الرجال فلن يهابا فالحلم من أشرف الأخلاق وأحقها بذوي الألباب  لما فيه من سلامة العرض وراحة الجسد واجتلاب الحمد |258
 وَقَدْ قَالَ عَلِيُ بْنُ أَبِي طَالِبٍ  كَرَمَ اللَهُ وَجْهَهُ   أَوَلُ عِوَضِ الْحَلِيمِ عَنْ حِلْمِهِ أَنَ النَاسَ أَنْصَارُهُ |130| وقد قال علي بن أبي طالب  كرم الله وجهه   أول عوض الحليم عن حلمه أن الناس أنصاره |81
 وَحَدُ الْحِلْمِ ضَبْطُ النَفْسِ عَنْ هَيَجَانِ الْغَضَبِ |59| وحد الحلم ضبط النفس عن هيجان الغضب |36
 وَهَذَا يَكُونُ عَنْ بَاعِثٍ وَسَبَبٍ |39| وهذا يكون عن باعث وسبب |24
 وَأَسْبَابُ الْحِلْمِ الْبَاعِثَةُ عَلَى ضَبْطِ النَفْسِ عَشَرَةٌ  أَحَدُهَا  الرَحْمَةُ لِلْجُهَالِ وَذَلِكَ مِنْ خَيْرٍ يُوَافِقُ رِقَةً |140| وأسباب الحلم الباعثة على ضبط النفس عشرة  أحدها  الرحمة للجهال وذلك من خير يوافق رقة |85
 وَقَدْ قِيلَ فِي مَنْثُورِ الْحِكَمِ  مِنْ أَوْكَدِ الْحِلْمِ رَحْمَةُ الْجُهَالِ |83| وقد قيل في منثور الحكم  من أوكد الحلم رحمة الجهال |51
 وَقَالَ أَبُو الدَرْدَاءِ رَضِيَ اللَهُ عَنْهُ لِرَجُلٍ أَسْمَعَهُ كَلَامًا  يَا هَذَا لَا تُغْرِقَنَ فِي سَبِنَا |115| وقال أبو الدرداء رضي الله عنه لرجل أسمعه كلاما  يا هذا لا تغرقن في سبنا |73
 وَدَعْ لِلصُلْحِ مَوْضِعًا |28| ودع للصلح موضعا |17
 فَإِنَا لَا نُكَافِئُ مَنْ عَصَى اللَهَ فِينَا بِأَكْثَرَ مِنْ أَنْ نُطِيعَ اللَهَ عَزَ وَجَلَ فِيهِ |102| فإنا لا نكافئ من عصى الله فينا بأكثر من أن نطيع الله عز وجل فيه |65
 وَشَتَمَ رَجُلٌ الشَعْبِيَ فَقَالَ  إنْ كُنْت مَا قُلْت فَغَفَرَ اللَهُ لِي |77| وشتم رجل الشعبي فقال  إن كنت ما قلت فغفر الله لي |50
 وَإِنْ لَمْ أَكُنْ كَمَا قُلْت فَغَفَرَ اللَهُ لَك |52| وإن لم أكن كما قلت فغفر الله لك |33
 وَاغْتَاظَتْ عَائِشَةُ رَضِيَ اللَهُ عَنْهَا عَلَى خَادِمٍ لَهَا ثُمَ رَجَعَتْ إلَى نَفْسِهَا فَقَالَتْ  لِلَهِ دَرُ التَقْوَى مَا تَرَكَتْ لِذِي غَيْظٍ شِفَاءً |162| واغتاظت عائشة رضي الله عنها على خادم لها ثم رجعت إلى نفسها فقالت  لله در التقوى ما تركت لذي غيظ شفاء |102
 وَقَسَمَ مُعَاوِيَةُ رَضِيَ اللَهُ عَنْهُ قِطَافًا فَأَعْطَى شَيْخًا مِنْ أَهْلِ دِمَشْقَ قَطِيفَةً فَلَمْ تُعْجِبْهُ |119| وقسم معاوية رضي الله عنه قطافا فأعطى شيخا من أهل دمشق قطيفة فلم تعجبه |71
 فَحَلَفَ أَنْ يَضْرِبَ بِهَا رَأْسَ مُعَاوِيَةَ |49| فحلف أن يضرب بها رأس معاوية |29
 فَأَتَاهُ فَأَخْبَرَهُ فَقَالَ لَهُ مُعَاوِيَةُ  أَوْفِ بِنَذْرِك وَلْيَرْفُقْ الشَيْخُ بِالشَيْخِ |100| فأتاه فأخبره فقال له معاوية  أوف بنذرك وليرفق الشيخ بالشيخ |60
 وَالثَانِي  مِنْ أَسْبَابِهِ الْقُدْرَةُ عَلَى الِانْتِصَارِ وَذَلِكَ مِنْ سَعَةِ الصَدْرِ وَحُسْنِ الثِقَةِ |110| والثاني  من أسبابه القدرة على الانتصار وذلك من سعة الصدر وحسن الثقة |69
 وَقَدْ رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إذَا قَدَرْت عَلَى عَدُوِك فَاجْعَلْ الْعَفْوَ شُكْرًا لِلْقُدْرَةِ عَلَيْهِ  |153| وقد روي عن النبي صلى الله عليه وسلم أنه قال   إذا قدرت على عدوك فاجعل العفو شكرا للقدرة عليه  |95
 وَقَالَ بَعْضُ الْحُكَمَاءِ  لَيْسَ مِنْ الْكَرَمِ عُقُوبَةُ مَنْ لَا يَجِدْ امْتِنَاعًا مِنْ السَطْوَةِ |106| وقال بعض الحكماء  ليس من الكرم عقوبة من لا يجد امتناعا من السطوة |66
 وَقَالَ بَعْضُ الْبُلَغَاءِ  أَحْسَنُ الْمَكَارِمِ عَفْوُ الْمُقْتَدِرِ |73| وقال بعض البلغاء  أحسن المكارم عفو المقتدر |44
 وُجُودُ الْمُفْتَقِرِ |23| وجود المفتقر |14
 وَالثَالِثُ  مِنْ أَسْبَابِهِ  التَرَفُعُ عَنْ السِبَابِ وَذَلِكَ مِنْ شَرَفِ النَفْسِ وَعُلُوِ الْهِمَةِ |107| والثالث  من أسبابه  الترفع عن السباب وذلك من شرف النفس وعلو الهمة |67
 كَمَا قَالَتْ الْحُكَمَاءُ  شَرَفُ النَفْسِ أَنْ تَحْمِلَ الْمَكَارِهَ كَمَا  تَحْمِلُ الْمَكَارِمَ |101| كما قالت الحكماء  شرف النفس أن تحمل المكاره كما  تحمل المكارم |63
 وَقَدْ قِيلَ  إنَ اللَهَ تَعَالَى سَمَى يَحْيَى عَلَيْهِ السَلَامُ سَيِدًا لِحِلْمِهِ |87| وقد قيل  إن الله تعالى سمى يحيى عليه السلام سيدا لحلمه |56
 وَقَدْ قَالَ الشَاعِرُ  لَا يَبْلُغُ الْمَجْدَ أَقْوَامٌ وَإِنْ كَرَمُوا حَتَى يَذِلُوا وَإِنْ عَزُوا لِأَقْوَامِ وَيَشْتُمُوا فَتَى الْأَلْوَانِ مُسْفِرَةً لَا صَفْحَ ذُلٍ وَلَكِنْ صَفْحَ أَحْلَامِ وَالرَابِعُ مِنْ أَسْبَابِهِ  الِاسْتِهَانَةُ بِالْمُسِيءِ وَذَلِكَ عَنْ ضَرْبٍ مِنْ الْكِبْرِ وَالْإِعْجَابِ |310| وقد قال الشاعر  لا يبلغ المجد أقوام وإن كرموا حتى يذلوا وإن عزوا لأقوام ويشتموا فتى الألوان مسفرة لا صفح ذل ولكن صفح أحلام والرابع من أسبابه  الاستهانة بالمسيء وذلك عن ضرب من الكبر والإعجاب |191
 مَا حُكِيَ عَنْ مُصْعَبِ بْنِ الزُبَيْرِ أَنَهُ لَمَا وَلِيَ الْعِرَاقَ جَلَسَ يَوْمًا لِعَطَاءِ الْجُنْدِ وَأَمَرَ مُنَادِيَهُ فَنَادَى أَيْنَ عَمْرُو بْنُ جُرْمُوزٍ |168| ما حكي عن مصعب بن الزبير أنه لما ولي العراق جلس يوما لعطاء الجند وأمر مناديه فنادى أين عمرو بن جرموز |102
 وَهُوَ الَذِي قَتَلَ أَبَاهُ الزُبَيْرُ |41| وهو الذي قتل أباه الزبير |26
 فَقِيلَ لَهُ  أَيُهَا الْأَمِيرُ إنَهُ قَدْ تَبَاعَدَ فِي الْأَرْضِ |69| فقيل له  أيها الأمير إنه قد تباعد في الأرض |44
 فَقَالَ  أَوَيَظُنُ الْجَاهِلُ أَنِي أُقِيدُهُ بِأَبِي عَبْدِ اللَهِ  فَلْيَظْهَرْ آمِنًا لِيَأْخُذَ عَطَاءَهُ مُوَفَرًا |122| فقال  أويظن الجاهل أني أقيده بأبي عبد الله  فليظهر آمنا ليأخذ عطاءه موفرا |75
 فَعَدَ النَاسُ ذَلِكَ مِنْ مُسْتَحْسَنِ الْكِبْرِ |51| فعد الناس ذلك من مستحسن الكبر |31
 وَمِثْلُ ذَلِكَ قَوْلُ بَعْضِ الزُعَمَاءِ فِي شِعْرِهِ  أَوَكُلَمَا طَنَ الذُبَابُ طَرَدْتُهُ إنَ الذُبَابَ إذًا عَلَيَ كَرِيمُ وَأَكْثَرُ رَجُلٌ مِنْ سَبِ الْأَحْنَفِ وَهُوَ لَا يُجِيبُهُ فَقَالَ  وَاَللَهِ مَا مَنَعَهُ مِنْ جَوَابِي إلَا هَوَانِي عَلَيْهِ |259| ومثل ذلك قول بعض الزعماء في شعره  أوكلما طن الذباب طردته إن الذباب إذا علي كريم وأكثر رجل من سب الأحنف وهو لا يجيبه فقال  والله ما منعه من جوابي إلا هواني عليه |161
 وَفِي مِثْلِهِ يَقُولُ الشَاعِرُ  نَجَا بِكَ لُؤْمُكَ مَنْجَى الذُبَابِ حَمَتْهُ مَقَاذِيرُهُ أَنْ يُنَالَا وَأَسْمَعَ رَجُلٌ ابْنَ هُبَيْرَةَ فَأَعْرَضَ عَنْهُ فَقَالَ لَهُ الرَجُلُ  إيَاكَ أَعَنَى |200| وفي مثله يقول الشاعر  نجا بك لؤمك منجى الذباب حمته مقاذيره أن ينالا وأسمع رجل ابن هبيرة فأعرض عنه فقال له الرجل  إياك أعنى |124
 فَقَالَ لَهُ  وَعَنْك أُعْرِضْ |32| فقال له  وعنك أعرض |20
 وَفِي مِثْلِهِ يَقُولُ الشَاعِرُ  فَاذْهَبْ فَأَنْتَ طَلِيقُ عِرْضِكَ إنَهُ عِرْضٌ عَزَزْتَ بِهِ وَأَنْتَ ذَلِيلُ وَقَالَ عَمْرُو بْنُ عَلِيٍ  إذَا نَطَقَ السَفِيهُ فَلَا تُجِبْهُ فَخَيْرٌ مِنْ إجَابَتِهِ السُكُوتُ سَكَتُ عَنْ السَفِيهِ فَظَنَ أَنِي عَيِيتُ عَنْ الْجَوَابِ وَمَا عَيِيتُ وَالْخَامِسُ مِنْ أَسْبَابِهِ  الِاسْتِحْيَاءُ مِنْ جَزَاءِ الْجَوَابِ |360| وفي مثله يقول الشاعر  فاذهب فأنت طليق عرضك إنه عرض عززت به وأنت ذليل وقال عمرو بن علي  إذا نطق السفيه فلا تجبه فخير من إجابته السكوت سكت عن السفيه فظن أني عييت عن الجواب وما عييت والخامس من أسبابه  الاستحياء من جزاء الجواب |224
 وَهَذَا يَكُونُ مِنْ صِيَانَةِ النَفْسِ وَكَمَالِ الْمُرُوءَةِ |64| وهذا يكون من صيانة النفس وكمال المروءة |40
 وَقَدْ قَالَ بَعْضُ الْحُكَمَاءِ  احْتِمَالُ السَفِيهِ خَيْرٌ مِنْ التَحَلِي بِصُورَتِهِ |90| وقد قال بعض الحكماء  احتمال السفيه خير من التحلي بصورته |57
 وَالْإِغْضَاءُ عَنْ الْجَاهِلِ خَيْرٌ مِنْ مُشَاكَلَتِهِ |58| والإغضاء عن الجاهل خير من مشاكلته |35
 وَقَالَ بَعْضُ  الْأُدَبَاءِ  مَا أَفْحَشَ حَلِيمٌ وَلَا أَوْحَشَ كَرِيمٌ |75| وقال بعض  الأدباء  ما أفحش حليم ولا أوحش كريم |47
 وَقَالَ لَقِيطُ بْنُ زُرَارَةَ  وَقُلْ لِبَنِي سَعْدٍ فَمَا لِي وَمَا لَكُمْ تُرِقُونَ مِنِي مَا اسْتَطَعْتُمْ وَأَعْتِقُ أَغَرَكُمْ أَنِي بِأَحْسَنِ شِيمَةٍ بَصِيرٌ وَأَنِي بِالْفَوَاحِشِ أَخْرَقُ وَإِنْ تَكُ قَدْ فَاحَشْتَنِي فَقَهَرْتَنِي هَنِيئًا مَرِيئًا أَنْتَ بِالْفُحْشِ أَحْذَقُ |289| وقال لقيط بن زرارة  وقل لبني سعد فما لي وما لكم ترقون مني ما استطعتم وأعتق أغركم أني بأحسن شيمة بصير وأني بالفواحش أخرق وإن تك قد فاحشتني فقهرتني هنيئا مريئا أنت بالفحش أحذق |175
 وَالسَادِسُ مِنْ أَسْبَابِهِ  التَفَضُلُ عَلَى السِبَابِ |58| والسادس من أسبابه  التفضل على السباب |38
 فَهَذَا يَكُونُ مِنْ الْكَرَمِ وَحُبِ التَأَلُفِ |50| فهذا يكون من الكرم وحب التألف |31
 كَمَا قِيلَ لِلْإِسْكَنْدَرِ  إنَ فُلَانًا وَفُلَانًا يُنْقِصَانِك وَيَثْلُبَانِكَ فَلَوْ عَاقَبْتَهُمَا |106| كما قيل للإسكندر  إن فلانا وفلانا ينقصانك ويثلبانك فلو عاقبتهما |65
 فَقَالَ  هُمَا بَعْدَ الْعُقُوبَةِ أَعْذَرُ فِي تَنَقُصِي وَثَلْبِي |69| فقال  هما بعد العقوبة أعذر في تنقصي وثلبي |43
 فَكَانَ هَذَا تَفَضُلًا مِنْهُ وَتَأَلُفًا |44| فكان هذا تفضلا منه وتألفا |27
 وَقَدْ حُكِيَ عَنْ الْأَحْنَفِ بْنِ قَيْسٍ أَنَهُ قَالَ  مَا عَادَانِي أَحَدٌ قَطُ إلَا أَخَذْت فِي أَمْرِهِ بِإِحْدَى ثَلَاثِ خِصَالٍ  إنْ كَانَ أَعْلَى مِنِي عَرَفْت لَهُ قَدْرَهُ |183| وقد حكي عن الأحنف بن قيس أنه قال  ما عاداني أحد قط إلا أخذت في أمره بإحدى ثلاث خصال  إن كان أعلى مني عرفت له قدره |115
 وَإِنْ كَانَ دُونِي رَفَعْت قَدْرِي عَنْهُ |44| وإن كان دوني رفعت قدري عنه |28
 وَإِنْ كَانَ نَظِيرِي تَفَضَلْت عَلَيْهِ |42| وإن كان نظيري تفضلت عليه |26
 فَأَخَذَهُ الْخَلِيلُ |23| فأخذه الخليل |14
 فَنَظَمَهُ شِعْرًا فَقَالَ  سَأُلْزِمُ نَفْسِي الصَفْحَ عَنْ كُلِ مُذْنِبٍ وَإِنْ كَثُرَتْ مِنْهُ إلَيَ الْجَرَائِمُ فَمَا النَاسُ إلَا وَاحِدٌ مِنْ ثَلَاثَةٍ شَرِيفٌ وَمَشْرُوفٌ وَمِثْلٌ مُقَاوِمُ فَأَمَا الَذِي فَوْقِي فَأَعْرِفُ قَدْرَهُ وَأَتْبَعُ فِيهِ الْحَقَ وَالْحَقُ لَازِمُ وَأَمَا الَذِي دُونِي فَأَحْلُمُ دَائِبًا أَصُونُ بِهِ عِرْضِي وَإِنْ لَامَ لَائِمُ وَأَمَا الَذِي مِثْلِي فَإِنْ زَلَ أَوْ هَفَا تَفَضَلْت إنَ الْفَضْلَ بِالْفَخْرِ حَاكِمُ |459| فنظمه شعرا فقال  سألزم نفسي الصفح عن كل مذنب وإن كثرت منه إلي الجرائم فما الناس إلا واحد من ثلاثة شريف ومشروف ومثل مقاوم فأما الذي فوقي فأعرف قدره وأتبع فيه الحق والحق لازم وأما الذي دوني فأحلم دائبا أصون به عرضي وإن لام لائم وأما الذي مثلي فإن زل أو هفا تفضلت إن الفضل بالفخر حاكم |283
 وَالسَابِعُ مِنْ أَسْبَابِهِ  اسْتِنْكَافُ السِبَابِ وَقَطْعُ السِبَابِ |73| والسابع من أسبابه  استنكاف السباب وقطع السباب |47
 وَهَذَا يَكُونُ مِنْ الْحَزْمِ |32| وهذا يكون من الحزم |20
 كَمَا حُكِيَ أَنَ رَجُلًا قَالَ لِضِرَارِ بْنِ الْقَعْقَاعِ  وَاَللَهِ لَوْ قُلْت وَاحِدَةً لَسَمِعْت عَشْرًا |111| كما حكي أن رجلا قال لضرار بن القعقاع  والله لو قلت واحدة لسمعت عشرا |69
 فَقَالَ لَهُ ضِرَارٌ  وَاَللَهِ لَوْ قُلْت عَشْرًا لَمْ تَسْمَعْ وَاحِدَةً |76| فقال له ضرار  والله لو قلت عشرا لم تسمع واحدة |47
 وَحُكِيَ أَنَ عَلِيَ بْنَ أَبِي طَالِبٍ كَرَمَ اللَهُ وَجْهَهُ قَالَ لِعَامِرِ بْنِ مُرَةَ الزُهْرِيِ  مَنْ أَحْمَقُ النَاسِ  قَالَ  مَنْ ظَنَ أَنَهُ أَعْقَلُ النَاسِ |168| وحكي أن علي بن أبي طالب كرم الله وجهه قال لعامر بن مرة الزهري  من أحمق الناس  قال  من ظن أنه أعقل الناس |105
 قَالَ  صَدَقْت |16| قال  صدقت |11
 فَمَنْ أَعْقَلُ النَاسِ  قَالَ مَنْ لَمْ يَتَجَاوَزْ الصَمْتَ فِي عُقُوبَةِ الْجُهَالِ |88| فمن أعقل الناس  قال من لم يتجاوز الصمت في عقوبة الجهال |56
 وَقَالَ الشَعْبِيُ  مَا أَدْرَكْت أُمِي فَأَبَرُهَا |53| وقال الشعبي  ما أدركت أمي فأبرها |34
 وَلَكِنْ لَا أَسُبُ أَحَدًا فَيَسُبُهَا |41| ولكن لا أسب أحدا فيسبها |25
 وَقَالَ بَعْضُ الْحُكَمَاءِ  فِي إعْرَاضِك صَوْنُ أَعْرَاضِك |62| وقال بعض الحكماء  في إعراضك صون أعراضك |40
 وَقَالَ بَعْضُ الشُعَرَاءِ  وَفِي الْحِلْمِ رَدْعٌ لِلسَفِيهِ عَنْ الْأَذَى وَفِي الْخَرْقِ إغْرَاءٌ فَلَا تَكُ أَخْرَقَا  فَتَنْدَمَ إذْ لَا تَنْفَعَنَكَ نَدَامَةٌ كَمَا نَدِمَ الْمَغْبُونُ لَمَا تَفَرَقَا وَقَالَ آخَرُ  قُلْ مَا بَدَا لَك مِنْ زُورٍ وَمِنْ كَذِبِ حِلْمِي أَصَمُ وَأُذْنِي غَيْرُ صَمَاءِ |307| وقال بعض الشعراء  وفي الحلم ردع للسفيه عن الأذى وفي الخرق إغراء فلا تك أخرقا  فتندم إذ لا تنفعنك ندامة كما ندم المغبون لما تفرقا وقال آخر  قل ما بدا لك من زور ومن كذب حلمي أصم وأذني غير صماء |192
 وَالثَامِنُ مِنْ أَسْبَابِهِ  الْخَوْفُ مِنْ الْعُقُوبَةِ عَلَى الْجَوَابِ |76| والثامن من أسبابه  الخوف من العقوبة على الجواب |48
 وَهَذَا يَكُونُ مِنْ ضَعْفِ النَفْسِ وَرُبَمَا أَوْجَبَهُ الرَأْيُ وَاقْتَضَاهُ الْحَزْمُ |91| وهذا يكون من ضعف النفس وربما أوجبه الرأي واقتضاه الحزم |56
 وَقَدْ قِيلَ فِي مَنْثُورِ الْحِكَمِ  الْحِلْمُ حِجَابُ الْآفَاتِ |67| وقد قيل في منثور الحكم  الحلم حجاب الآفات |43
 وَقَالَ الشَاعِرُ  اُرْفُقْ إذَا خِفْتَ مِنْ ذِي هَفْوَةٍ خَرَقًا لَيْسَ الْحَلِيمُ كَمَنْ فِي أَمْرِهِ خَرَقُ |112| وقال الشاعر  ارفق إذا خفت من ذي هفوة خرقا ليس الحليم كمن في أمره خرق |70
 وَالتَاسِعُ مِنْ أَسْبَابِهِ  الرِعَايَةُ لِيَدٍ سَالِفَةٍ |60| والتاسع من أسبابه  الرعاية ليد سالفة |38
 وَحُرْمَةٍ لَازِمَةٍ |22| وحرمة لازمة |13
 وَهَذَا يَكُونُ مِنْ الْوَفَاءِ وَحُسْنِ الْعَهْدِ |52| وهذا يكون من الوفاء وحسن العهد |32
 وَقَدْ قِيلَ فِي مَنْثُورِ الْحِكَمِ  أَكْرَمُ الشِيَمِ أَرْعَاهَا لِلذِمَمِ |78| وقد قيل في منثور الحكم  أكرم الشيم أرعاها للذمم |49
 وَقَالَ الشَاعِرُ  إنَ الْوَفَاءَ عَلَى الْكَرِيمِ فَرِيضَةٌ وَاللُؤْمُ مَقْرُونٌ بِذِي الْإِخْلَافِ وَتَرَى الْكَرِيمَ لِمَنْ يُعَاشِرُ مُنْصِفًا وَتَرَى اللَئِيمَ مُجَانِبَ الْإِنْصَافِ |189| وقال الشاعر  إن الوفاء على الكريم فريضة واللؤم مقرون بذي الإخلاف وترى الكريم لمن يعاشر منصفا وترى اللئيم مجانب الإنصاف |120
 وَالْعَاشِرُ مِنْ أَسْبَابِهِ  الْمَكْرُ وَتَوَقُعُ الْفُرَصِ الْخَلْفِيَةِ |77| والعاشر من أسبابه  المكر وتوقع الفرص الخلفية |46
 وَهَذَا يَكُونُ مِنْ الدَهَاءِ |32| وهذا يكون من الدهاء |21
 وَقَدْ قِيلَ فِي مَنْثُورِ الْحِكَمِ  مَنْ ظَهَرَ غَضَبُهُ قَلَ كَيْدُهُ |74| وقد قيل في منثور الحكم  من ظهر غضبه قل كيده |45
 وَقَالَ بَعْضُ الْأُدَبَاءِ  غَضَبُ الْجَاهِلِ فِي قَوْلِهِ |61| وقال بعض الأدباء  غضب الجاهل في قوله |38
 وَغَضَبُ الْعَاقِلِ فِي فِعْلِهِ |34| وغضب العاقل في فعله |21
 وَقَالَ بَعْضُ الْحُكَمَاءِ  إذَا سَكَتَ عَنْ الْجَاهِلِ فَقَدْ أَوْسَعْتَهُ جَوَابًا وَأَوْجَعْتَهُ عِقَابًا |111| وقال بعض الحكماء  إذا سكت عن الجاهل فقد أوسعته جوابا وأوجعته عقابا |68
 وَقَالَ إيَاسُ بْنُ قَتَادَةَ  تُعَاقِبُ أَيْدِينَا وَيَحْلُمُ رَأْيُنَا وَنَشْتُمُ بِالْأَفْعَالِ لَا بِالتَكَلُمِ وَقَالَ بَعْضُ الشُعَرَاءِ  وَلَلْكَفُ عَنْ شَتْمِ اللَئِيمِ تَكَرُمًا أَضَرُ لَهُ مِنْ شَتْمِهِ حِينَ يَشْتُمُ |229| وقال إياس بن قتادة  تعاقب أيدينا ويحلم رأينا ونشتم بالأفعال لا بالتكلم وقال بعض الشعراء  وللكف عن شتم اللئيم تكرما أضر له من شتمه حين يشتم |140
 فَهَذِهِ عَشْرَةُ أَسْبَابٍ تَدْعُو إلَى الْحِلْمِ |52| فهذه عشرة أسباب تدعو إلى الحلم |32
 وَبَعْضُ الْأَسْبَابِ أَفْضَلُ مِنْ بَعْضِ |44| وبعض الأسباب أفضل من بعض |26
 وَلَيْسَ إذَا كَانَ بَعْضُ أَسْبَابِهِ مَفْضُولًا مَا يَقْتَضِي أَنْ تَكُونَ نَتِيجَتُهُ مِنْ الْحِلْمِ مَذْمُومَةً |117| وليس إذا كان بعض أسبابه مفضولا ما يقتضي أن تكون نتيجته من الحلم مذمومة |72
 وَأَمَا الْأَوْلَى بِالْإِنْسَانِ أَنْ يَدْعُوَهُ لَلْحِلْمِ أَفْضَلُ أَسْبَابِهِ |83| وأما الأولى بالإنسان أن يدعوه للحلم أفضل أسبابه |49
 وَإِنْ  كَانَ الْحِلْمُ كُلُهُ فَضْلًا |40| وإن  كان الحلم كله فضلا |25
 وَإِنْ عَرِيَ عَنْ أَحَدِ هَذِهِ الْأَسْبَابِ كَانَ ذُلًا وَلَمْ يَكُنْ حِلْمًا |81| وإن عري عن أحد هذه الأسباب كان ذلا ولم يكن حلما |49
 لِأَنَنَا قَدْ ذَكَرْنَا فِي حَدِ الْحِلْمِ أَنَهُ ضَبْطُ النَفْسِ عَنْ هَيَجَانِ الْغَضَبِ |93| لأننا قد ذكرنا في حد الحلم أنه ضبط النفس عن هيجان الغضب |57
 فَإِذَا فَقَدَ الْغَضَبَ لِسَمَاعِ مَا يُغْضِبُ كَانَ ذَلِكَ مِنْ ذُلِ النَفْسِ وَقِلَةِ الْحَمِيَةِ |102| فإذا فقد الغضب لسماع ما يغضب كان ذلك من ذل النفس وقلة الحمية |62
 وَقَدْ قَالَ الْحُكَمَاءُ  ثَلَاثَةٌ لَا يُعْرَفُونَ إلَا فِي ثَلَاثَةِ مَوَاطِنَ  لَا يُعْرَفُ الْجَوَادُ إلَا فِي الْعُسْرَةِ |129| وقد قال الحكماء  ثلاثة لا يعرفون إلا في ثلاثة مواطن  لا يعرف الجواد إلا في العسرة |83
 وَالشُجَاعُ إلَا فِي الْحَرْبِ |32| والشجاع إلا في الحرب |22
 وَالْحَلِيمُ إلَا فِي الْغَضَبِ |33| والحليم إلا في الغضب |22
 وَقَالَ الشَاعِرُ  لَيْسَتْ الْأَحْلَامُ فِي حَالِ الرِضَى إنَمَا الْأَحْلَامُ فِي حَالِ الْغَضَبِ وَقَالَ آخَرُ  مَنْ يَدَعِي الْحِلْمَ أَغْضِبْهُ لِتَعْرِفَهُ لَا يُعْرَفُ الْحِلْمُ إلَا سَاعَةَ الْغَضَبِ وَأَنْشَدَ النَابِغَةُ الْجَعْدِيُ بِحَضْرَةِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَلَا خَيْرَ فِي حِلْمٍ إذَا لَمْ يَكُنْ لَهُ بَوَادِرُ تَحْمِي صَفْوَهُ أَنْ يُكَدَرَا وَلَا خَيْرَ فِي جَهْلٍ إذَا لَمْ يَكُنْ لَهُ حَلِيمٌ إذَا مَا أَوْرَدَ الْأَمْرَ أَصْدَرَا فَلَمْ يُنْكِرْ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَوْلَهُ عَلَيْهِ |546| وقال الشاعر  ليست الأحلام في حال الرضى إنما الأحلام في حال الغضب وقال آخر  من يدعي الحلم أغضبه لتعرفه لا يعرف الحلم إلا ساعة الغضب وأنشد النابغة الجعدي بحضرة رسول الله صلى الله عليه وسلم  ولا خير في حلم إذا لم يكن له بوادر تحمي صفوه أن يكدرا ولا خير في جهل إذا لم يكن له حليم إذا ما أورد الأمر أصدرا فلم ينكر صلى الله عليه وسلم قوله عليه |339
 وَمَنْ فَقَدَ الْغَضَبَ فِي الْأَشْيَاءِ الْمُغْضِبَةِ حَتَى اسْتَوَتْ حَالَتَاهُ قَبْلَ الْإِغْضَابِ وَبَعْدَهُ |114| ومن فقد الغضب في الأشياء المغضبة حتى استوت حالتاه قبل الإغضاب وبعده |69
 فَقَدْ عَدِمَ مِنْ فَضَائِلِ النَفْسِ الشَجَاعَةَ |51| فقد عدم من فضائل النفس الشجاعة |32
 وَالْأَنَفَةَ |15| والأنفة |9
 وَالْحَمِيَةَ |15| والحمية |9
 وَالْغَيْرَةَ |15| والغيرة |9
 وَالدِفَاعَ |13| والدفاع |9
 وَالْأَخْذَ بِالثَأْرِ  لِأَنَهَا خِصَالٌ مُرَكَبَةٌ مِنْ الْغَضَبِ |69| والأخذ بالثأر  لأنها خصال مركبة من الغضب |42
 فَإِذَا عَدِمَهَا الْإِنْسَانُ هَانَ بِهَا وَلَمْ يَكُنْ لِبَاقِي فَضَائِلِهِ فِي النُفُوسِ مَوْضِعٌ |102| فإذا عدمها الإنسان هان بها ولم يكن لباقي فضائله في النفوس موضع |64
 وَلَا لِوُفُورِ حِلْمِهِ فِي الْقُلُوبِ مَوْقِعٌ |50| ولا لوفور حلمه في القلوب موقع |31
 وَقَدْ قَالَ الْمَنْصُورُ  إذَا كَانَ الْحِلْمُ مَفْسَدَةً كَانَ الْعَفْوُ مَعْجَزَةً |87| وقد قال المنصور  إذا كان الحلم مفسدة كان العفو معجزة |54
 وَقَالَ بَعْضُ الْحُكَمَاءِ  الْعَفْوُ يُفْسِدُ مِنْ اللَئِيمِ بِقَدْرِ إصْلَاحِهِ مِنْ الْكَرِيمِ |100| وقال بعض الحكماء  العفو يفسد من اللئيم بقدر إصلاحه من الكريم |62
 وَقَالَ عَمْرُو بْنُ الْعَاصِ  أَكْرِمُوا سُفَهَاءَكُمْ فَإِنَهُمْ يَقُونَكُمْ الْعَارَ وَالشَنَارَ |101| وقال عمرو بن العاص  أكرموا سفهاءكم فإنهم يقونكم العار والشنار |63
 وَقَالَ مُصْعَبُ بْنُ الزُبَيْرِ  مَا قَلَ سُفَهَاءُ قَوْمٍ إلَا ذَلُوا |73| وقال مصعب بن الزبير  ما قل سفهاء قوم إلا ذلوا |47
 وَقَالَ أَبُو تَمَامٍ الطَائِيُ  وَالْحَرْبُ تَرْكَبُ رَأْسَهَا فِي مَشْهَدٍ عَدْلُ السَفِيهِ بِهِ بِأَلْفِ حَلِيمِ وَلَيْسَ هَذَا الْقَوْلُ إغْرَاءٌ بِتَحَكُمِ الْغَضَبِ وَالِانْقِيَادِ إلَيْهِ عِنْدَ حُدُوثِ مَا يُغْضِبُ |224| وقال أبو تمام الطائي  والحرب تركب رأسها في مشهد عدل السفيه به بألف حليم وليس هذا القول إغراء بتحكم الغضب والانقياد إليه عند حدوث ما يغضب |138
 فَيَكْسِبُ بِالِانْقِيَادِ لِلْغَضَبِ مِنْ الرَذَائِلِ أَكْثَرَ مِمَا يَسْلُبُهُ عَدَمُ الْغَضَبِ  مِنْ الْفَضَائِلِ |118| فيكسب بالانقياد للغضب من الرذائل أكثر مما يسلبه عدم الغضب  من الفضائل |71
 وَلَكِنْ إذَا ثَارَ بِهِ الْغَضَبُ عِنْدَ هُجُومِ مَا يُغْضِبُهُ كَفَ سَوْرَتَهُ بِحَزْمِهِ |93| ولكن إذا ثار به الغضب عند هجوم ما يغضبه كف سورته بحزمه |56
 وَأَطْفَأَ ثَائِرَتَهُ بِحِلْمِهِ |35| وأطفأ ثائرته بحلمه |20
 وَوَكَلَ مَنْ اسْتَحَقَ الْمُقَابَلَةَ إلَى غَيْرِهِ |54| ووكل من استحق المقابلة إلى غيره |33
 وَلَمْ يَعْدَمْ مُسِيئًا مُكَافِيًا كَمَا لَمْ يَعْدَمْ مُحْسِنًا مُجَازِيًا |78| ولم يعدم مسيئا مكافيا كما لم يعدم محسنا مجازيا |48
 وَالْعَرَبُ تَقُولُ  دَخَلَ بَيْتًا مَا أُخْرِجَ مِنْهُ |57| والعرب تقول  دخل بيتا ما أخرج منه |35
 أَيْ إنْ أُخْرِجَ مِنْهُ خَيْرٌ دَخَلَهُ خَيْرٌ |49| أي إن أخرج منه خير دخله خير |29
 وَإِنْ أُخْرِجَ مِنْهُ شَرٌ دَخَلَهُ شَرٌ |43| وإن أخرج منه شر دخله شر |25
 وَأَنْشَدَ ابْنُ دُرَيْدٍ عَنْ أَبِي حَاتِمٍ  إذَا أَمِنَ الْجُهَالُ جَهْلَك مَرَةً فَعِرْضُك لِلْجُهَالِ غُنْمٌ مِنْ الْغُنْمِ فَعَمِ عَلَيْهِ الْحِلْمَ وَالْجَهْلَ وَالْقِهِ بِمَنْزِلَةٍ بَيْنَ الْعَدَاوَةِ وَالسِلْمِ إذَا أَنْتَ جَازَيْت السَفِيهَ كَمَا جَزَى فَأَنْتَ سَفِيهٌ مِثْلُهُ غَيْرُ ذِي حِلْمِ وَلَا تُغْضِبَنَ عِرْضَ السَفِيهِ وَدَارِهِ بِحِلْمٍ فَإِنْ أَعْيَا عَلَيْكُمْ فَبِالصَرْمِ فَيَرْجُوك تَارَاتٍ وَيَخْشَاك تَارَةً وَيَأْخُذُ فِيمَا بَيْنَ ذَلِكَ بِالْحَزْمِ فَإِنْ لَمْ تَجِدْ بُدًا مِنْ الْجَهْلِ فَاسْتَعِنْ عَلَيْهِ بِجُهَالٍ فَذَاكَ مِنْ الْعَزْمِ وَهَذِهِ مِنْ أَحْكَمِ أَبْيَاتٍ وَجَدْتُهَا فِي تَدْبِيرِ الْحِلْمِ وَالْغَضَبِ |658| وأنشد ابن دريد عن أبي حاتم  إذا أمن الجهال جهلك مرة فعرضك للجهال غنم من الغنم فعم عليه الحلم والجهل والقه بمنزلة بين العداوة والسلم إذا أنت جازيت السفيه كما جزى فأنت سفيه مثله غير ذي حلم ولا تغضبن عرض السفيه وداره بحلم فإن أعيا عليكم فبالصرم فيرجوك تارات ويخشاك تارة ويأخذ فيما بين ذلك بالحزم فإن لم تجد بدا من الجهل فاستعن عليه بجهال فذاك من العزم وهذه من أحكم أبيات وجدتها في تدبير الحلم والغضب |398
 وَهَذَا التَدْبِيرُ إنَمَا يُسْتَعْمَلُ فِيمَا لَا يَجِدُ الْإِنْسَانُ بُدًا مِنْ مُقَارَنَتِهِ |97| وهذا التدبير إنما يستعمل فيما لا يجد الإنسان بدا من مقارنته |61
 وَلَا سَبِيلَ إلَى إطْرَاحِهِ وَمُتَارَكَتِهِ |47| ولا سبيل إلى إطراحه ومتاركته |30
 إمَا لِخَوْفِ شَرِهِ أَوْ لِلُزُومِ أَمْرِهِ |46| إما لخوف شره أو للزوم أمره |28
 فَأَمَا مَنْ أَمْكَنَ إطْرَاحُهُ وَلَمْ يَضُرَ إبْعَادُهُ |59| فأما من أمكن إطراحه ولم يضر إبعاده |36
 فَالْهَوَانُ بِهِ أَوْلَى وَالْإِعْرَاضُ عَنْهُ أَصْوَبُ |58| فالهوان به أولى والإعراض عنه أصوب |35
 فَإِذَا كَانَ عَلَى مَا وَصَفْتُ اسْتَفَادَ بِتَحْرِيكِ الْغَضَبِ فَضَائِلَهُ وَأَمِنَ بِكَفِ نَفْسِهِ عَنْ الِانْقِيَادِ لَهُ رَذَائِلَهُ |140| فإذا كان على ما وصفت استفاد بتحريك الغضب فضائله وأمن بكف نفسه عن الانقياد له رذائله |85
 وَصَارَ الْحِلْمُ مُدَبِرًا لِلْأُمُورِ الْمُغْضِبَةِ بِقَدْرٍ لَا يَعْتَرِيهِ نَقْصٌ بِعَدَمِ الْغَضَبِ |106| وصار الحلم مدبرا للأمور المغضبة بقدر لا يعتريه نقص بعدم الغضب |63
 وَلَا يَلْحَقُهُ زِيَادَةٌ بِفَقْدِ الْحِلْمِ |47| ولا يلحقه زيادة بفقد الحلم |28
 وَلَوْ عَزَبَ عَنْهُ الْحِلْمُ حَتَى انْقَادَ لِغَضَبِهِ ضَلَ عَنْهُ وَجْهُ الصَوَابِ فِيهِ |93| ولو عزب عنه الحلم حتى انقاد لغضبه ضل عنه وجه الصواب فيه |57
 وَضَعُفَ رَأْيُهُ عَنْ خِيرَةِ أَسْبَابِهِ وَدَوَاعِيهِ |57| وضعف رأيه عن خيرة أسبابه ودواعيه |34
 حَتَى يَصِيرَ بَلِيدَ الرَأْيِ |32| حتى يصير بليد الرأي |21
 مَغْمُورَ الرَوِيَةِ |22| مغمور الروية |14
 مَقْطُوعَ الْحُجَةِ |21| مقطوع الحجة |13
 مَسْلُوبَ الْعَزَاءِ |22| مسلوب العزاء |14
 قَلِيلَ الْحِيلَةِ |20| قليل الحيلة |13
 مَعَ مَا يَنَالُهُ مِنْ أَثَرِ ذَلِكَ فِي نَفْسِهِ وَجَسَدِهِ حَتَى يَصِيرَ أَضَرَ عَلَيْهِ مِمَا غَضِبَ لَهُ |111| مع ما يناله من أثر ذلك في نفسه وجسده حتى يصير أضر عليه مما غضب له |67
 وَقَدْ قَالَ بَعْضُ الْحُكَمَاءِ  مَنْ كَثُرَ شَطَطُهُ كَثُرَ غَلَطُهُ |72| وقد قال بعض الحكماء  من كثر شططه كثر غلطه |43
 وَرُوِيَ أَنَ سَلْمَانَ قَالَ لِعَلِيٍ رَضِيَ اللَهُ عَنْهُ  مَا الَذِي يُبَاعِدُنِي عَنْ غَضَبِ اللَهِ عَزَ وَجَلَ  قَالَ  لَا تَغْضَبْ |138| وروي أن سلمان قال لعلي رضي الله عنه  ما الذي يباعدني عن غضب الله عز وجل  قال  لا تغضب |87
 وَقَالَ بَعْضُ السَلَفِ  أَقْرَبُ مَا يَكُونُ الْعَبْدُ مِنْ غَضَبِ اللَهِ عَزَ وَجَلَ |88| وقال بعض السلف  أقرب ما يكون العبد من غضب الله عز وجل |55
 إذَا غَضِبَ |13| إذا غضب |9
 وَقَالَ بَعْضُ الْبُلَغَاءُ  مَنْ رَدَ غَضَبَهُ هَدَ مَنْ  أَغْضَبَهُ |71| وقال بعض البلغاء  من رد غضبه هد من  أغضبه |43
 وَقَالَ بَعْضُ الْأُدَبَاءِ  مَا هَيَجَ جَأْشَك كَغَيْظٍ أَجَاشَكَ |68| وقال بعض الأدباء  ما هيج جأشك كغيظ أجاشك |42
 وَقَالَ رَجُلٌ لِبَعْضِ الْحُكَمَاءِ عِظْنِي |46| وقال رجل لبعض الحكماء عظني |28
 قَالَ  لَا تَغْضَبْ |21| قال  لا تغضب |14
 فَيَنْبَغِي لِذِي اللُبِ السَوِيِ وَالْحَزْمِ الْقَوِيِ أَنْ يَتَلَقَى قُوَةَ الْغَضَبِ بِحِلْمِهِ فَيَصُدَهَا |112| فينبغي لذي اللب السوي والحزم القوي أن يتلقى قوة الغضب بحلمه فيصدها |68
 وَيُقَابِلَ دَوَاعِيَ شِرَتِهِ بِحَزْمِهِ فَيَرُدُهَا |55| ويقابل دواعي شرته بحزمه فيردها |32
 لِيَحْظَى بِأَجَلِ الْخِبْرَةِ وَيَسْعَدَ بِحَمِيدِ الْعَاقِبَةِ |66| ليحظى بأجل الخبرة ويسعد بحميد العاقبة |39
 وَقَالَ بَعْضُ الْأُدَبَاءِ  فِي إغْضَابِك رَاحَةُ أَعْصَابِك |63| وقال بعض الأدباء  في إغضابك راحة أعصابك |41
 وَسَبَبُ الْغَضَبِ هُجُومُ مَا تَكْرَهُهُ النَفْسُ مِمَنْ دُونَهَا |68| وسبب الغضب هجوم ما تكرهه النفس ممن دونها |42
 وَسَبَبُ الْحُزْنِ هُجُومُ مَا تَكْرَهُهُ النَفْسُ مِمَنْ فَوْقَهَا |69| وسبب الحزن هجوم ما تكرهه النفس ممن فوقها |42
 وَالْغَضَبُ يَتَحَرَكُ مِنْ دَاخِلِ الْجَسَدِ إلَى خَارِجِهِ |62| والغضب يتحرك من داخل الجسد إلى خارجه |38
 وَالْحُزْنُ يَتَحَرَك مِنْ خَارِجِ الْجَسَدِ إلَى دَاخِلِهِ |61| والحزن يتحرك من خارج الجسد إلى داخله |38
 فَلِذَلِكَ قَتَلَ الْحُزْنُ وَلَمْ يَقْتُلْ الْغَضَبُ لِبُرُوزِ الْغَضَبِ وَكُمُونِ الْحُزْنِ |95| فلذلك قتل الحزن ولم يقتل الغضب لبروز الغضب وكمون الحزن |56
 وَصَارَ الْحَادِثُ عَنْ الْغَضَبِ السَطْوَةَ وَالِانْتِقَامَ لِبُرُوزِهِ |74| وصار الحادث عن الغضب السطوة والانتقام لبروزه |46
 وَالْحَادِثُ عَنْ الْحُزْنِ الْمَرَضَ وَالْأَسْقَامَ لِكُمُونِهِ |66| والحادث عن الحزن المرض والأسقام لكمونه |40
 وَلِذَلِكَ أَفْضَى الْحُزْنُ إلَى الْمَوْتِ وَلَمْ يُفِضْ إلَيْهِ الْغَضَبُ |77| ولذلك أفضى الحزن إلى الموت ولم يفض إليه الغضب |47
 فَهَذَا فَرْقٌ مَا بَيْنَ الْحُزْنِ وَالْغَضَبِ |49| فهذا فرق ما بين الحزن والغضب |30
