الصِدْقُ وَالْكَذِبُ |21|الصدق والكذب |13
 الْفَصْلُ الْخَامِسُ فِي الصِدْقِ وَالْكَذِبِ  قَالَ اللَهُ تَعَالَى وَهُوَ أَصْدَقُ الْقَائِلِينَ   ثُمَ نَبْتَهِلْ فَنَجْعَلْ لَعْنَةَ اللَهِ عَلَى الْكَاذِبِينَ  |166| الفصل الخامس في الصدق والكذب  قال الله تعالى وهو أصدق القائلين   ثم نبتهل فنجعل لعنة الله على الكاذبين  |105
 وَقَالَ تَعَالَى   إنَمَا يَفْتَرِي الْكَذِبَ الَذِينَ لَا يُؤْمِنُونَ بِآيَاتِ اللَهِ  وَرُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ لِلْحَسَنِ بْنِ عَلِيٍ رَضِيَ اللَهُ عَنْهُما   دَعْ مَا يَرِيبُك إلَى مَا لَا يَرِيبُك فَإِنَ الْكَذِبَ رِيبَةٌ وَالصِدْقَ طُمَأْنِينَةٌ  |295| وقال تعالى   إنما يفتري الكذب الذين لا يؤمنون بآيات الله  وروي عن النبي صلى الله عليه وسلم أنه قال للحسن بن علي رضي الله عنهما   دع ما يريبك إلى ما لا يريبك فإن الكذب ريبة والصدق طمأنينة  |189
 وَرُوِيَ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   رَحِمَ اللَهُ امْرَأً أَصْلَحَ مِنْ لِسَانِهِ |109| وروي عنه صلى الله عليه وسلم أنه قال   رحم الله امرأ أصلح من لسانه |67
 وَأَقْصَرَ مِنْ عِنَانِهِ |27| وأقصر من عنانه |16
 وَأَلْزَمَ طَرِيقَ الْحَقِ مِقْوَلَهُ |39| وألزم طريق الحق مقوله |23
 وَلَمْ يُعَوِدْ الْخَطَلَ مَفْصِلَهُ  |39| ولم يعود الخطل مفصله  |23
 وَرَوَى صَفْوَانُ بْنُ سُلَيْمٍ قَالَ   قِيلَ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَيَكُونُ الْمُؤْمِنُ جَبَانًا  قَالَ  نَعَمْ |135| وروى صفوان بن سليم قال   قيل للنبي صلى الله عليه وسلم  أيكون المؤمن جبانا  قال  نعم |85
 قِيلَ  أَفَيَكُونُ بَخِيلًا  قَالَ  نَعَمْ |44| قيل  أفيكون بخيلا  قال  نعم |29
 قِيلَ  أَفَيَكُونُ كَذَابًا  قَالَ  لَا  |42| قيل  أفيكون كذابا  قال  لا  |29
 وَقَالَ ابْنُ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا فِي قوله تعالى   وَلَا تَلْبِسُوا الْحَقَ بِالْبَاطِلِ  أَيْ لَا تَخْلِطُوا الصِدْقَ بِالْكَذِبِ |144| وقال ابن عباس رضي الله عنهما في قوله تعالى   ولا تلبسوا الحق بالباطل  أي لا تخلطوا الصدق بالكذب |97
 وَقِيلَ فِي مَنْثُورِ الْحِكَمِ  الْكَذَابُ لِصٌ  لِأَنَ اللِصَ يَسْرِقُ مَالَك |81| وقيل في منثور الحكم  الكذاب لص  لأن اللص يسرق مالك |52
 وَالْكَذَابُ يَسْرِقُ عَقْلَك |31| والكذاب يسرق عقلك |19
 وَقَالَ بَعْضُ الْحُكَمَاءِ  الْخَرَسُ خَيْرٌ مِنْ الْكَذِبِ وَصِدْقُ اللِسَانِ أَوَلُ السَعَادَةِ |100| وقال بعض الحكماء  الخرس خير من الكذب وصدق اللسان أول السعادة |62
 وَقَالَ بَعْضُ الْبُلَغَاءِ  الصَادِقُ مُصَانٌ خَلِيلٌ |56| وقال بعض البلغاء  الصادق مصان خليل |36
 وَالْكَاذِبُ مُهَانٌ ذَلِيلٌ |30| والكاذب مهان ذليل |19
 وَقَالَ بَعْضُ الْأُدَبَاءِ  لَا سَيْفَ كَالْحَقِ |51| وقال بعض الأدباء  لا سيف كالحق |32
 وَلَا عَوْنَ كَالصِدْقِ |25| ولا عون كالصدق |16
 وَقَالَ بَعْضُ الشُعَرَاءِ  وَمَا شَيْءٌ إذَا فَكَرْتَ فِيهِ بِأَذْهَبَ لِلْمُرُوءَةِ وَالْجَمَالِ مِنْ الْكَذِبِ الَذِي لَا خَيْرَ فِيهِ وَأَبْعَدَ بِالْبَهَاءِ مِنْ الرِجَالِ وَالْكَذِبُ جِمَاعُ كُلِ شَرٍ |208| وقال بعض الشعراء  وما شيء إذا فكرت فيه بأذهب للمروءة والجمال من الكذب الذي لا خير فيه وأبعد بالبهاء من الرجال والكذب جماع كل شر |129
 وَأَصْلُ كُلِ ذَمٍ لِسُوءِ عَوَاقِبِهِ |40| وأصل كل ذم لسوء عواقبه |24
 وَخُبْثِ نَتَائِجِهِ  لِأَنَهُ يُنْتِجُ النَمِيمَةَ |53| وخبث نتائجه  لأنه ينتج النميمة |32
 وَالنَمِيمَةُ تُنْتِجُ الْبَغْضَاءَ |37| والنميمة تنتج البغضاء |23
 وَالْبَغْضَاءُ تُؤَوَلُ إلَى الْعَدَاوَةِ |43| والبغضاء تؤول إلى العداوة |27
 وَلَيْسَ مَعَ الْعَدَاوَةِ أَمْنٌ وَلَا رَاحَةٌ |49| وليس مع العداوة أمن ولا راحة |30
 وَلِذَلِكَ قِيلَ  مَنْ قَلَ صِدْقُهُ قَلَ صَدِيقُهُ |53| ولذلك قيل  من قل صدقه قل صديقه |32
  وَالصِدْقُ وَالْكَذِبُ يَدْخُلَانِ الْأَخْبَارَ الْمَاضِيَةَ |63|  والصدق والكذب يدخلان الأخبار الماضية |39
 كَمَا أَنَ الْوَفَاءَ وَالْخُلْفَ يَدْخُلَانِ الْمَوَاعِيدَ الْمُسْتَقْبَلَةَ |79| كما أن الوفاء والخلف يدخلان المواعيد المستقبلة |48
 فَالصِدْقُ هُوَ الْإِخْبَارُ عَنْ الشَيْءِ عَلَى مَا هُوَ عَلَيْهِ |68| فالصدق هو الإخبار عن الشيء على ما هو عليه |43
 وَالْكَذِبُ هُوَ الْإِخْبَارُ عَنْ الشَيْءِ بِخِلَافِ مَا هُوَ عَلَيْهِ |73| والكذب هو الإخبار عن الشيء بخلاف ما هو عليه |45
 وَلِكُلِ وَاحِدٍ مِنْهَا دَوَاعٍ |34| ولكل واحد منها دواع |21
 فَدَوَاعِي الصِدْقِ لَازِمَةٌ |31| فدواعي الصدق لازمة |20
 وَدَوَاعِي الْكَذِبِ عَارِضَةٌ  لِأَنَ الصِدْقَ يَدْعُو إلَيْهِ عَقْلٌ مُوجِبٌ وَشَرْعٌ مُؤَكَدٌ |98| ودواعي الكذب عارضة  لأن الصدق يدعو إليه عقل موجب وشرع مؤكد |60
 فَالْكَذِبُ يَمْنَعُ مِنْهُ الْعَقْلُ وَيَصُدُ عَنْهُ الشَرْعُ |64| فالكذب يمنع منه العقل ويصد عنه الشرع |38
 وَلِذَلِكَ جَازَ أَنْ تَسْتَفِيضَ الْأَخْبَارُ الصَادِقَةُ حَتَى تَصِيرَ مُتَوَاتِرَةً |88| ولذلك جاز أن تستفيض الأخبار الصادقة حتى تصير متواترة |54
 وَلَمْ يَجُزْ أَنْ تَسْتَفِيضَ الْأَخْبَارُ الْكَاذِبَةُ  لِأَنَ اتِفَاقَ النَاسِ فِي الصِدْقِ وَالْكَذِبِ إنَمَا هُوَ لِاتِفَاقِ الدَوَاعِي |142| ولم يجز أن تستفيض الأخبار الكاذبة  لأن اتفاق الناس في الصدق والكذب إنما هو لاتفاق الدواعي |91
 فَدَوَاعِي الصِدْقِ يَجُوزُ أَنْ يَتَفِقَ الْجَمْعُ الْكَثِيرُ عَلَيْهَا |74| فدواعي الصدق يجوز أن يتفق الجمع الكثير عليها |46
 حَتَى إذَا تَلَقَوْا خَبَرًا |30| حتى إذا تلقوا خبرا |20
 وَكَانُوا عَدَدًا يَنْتَفِي عَنْ مِثْلِهِمْ الْمُوَاطَأَةُ |60| وكانوا عددا ينتفي عن مثلهم المواطأة |37
 وَقَعَ فِي النَفْسِ صِدْقُهُ  لِأَنَ الدَوَاعِيَ إلَيْهِ نَافِعَةٌ |68| وقع في النفس صدقه  لأن الدواعي إليه نافعة |43
 وَاتِفَاقُ النَاسِ فِي الدَوَاعِي النَافِعَةِ مُمْكِنٌ |56| واتفاق الناس في الدواعي النافعة ممكن |38
 وَلَا يَجُوزُ أَنْ يَتَفِقَ الْعَدَدُ الْكَثِيرُ |50| ولا يجوز أن يتفق العدد الكثير |31
 الَذِي لَا يُمْكِنُ مُوَاطَأَةُ مِثْلِهِمْ |44| الذي لا يمكن مواطأة مثلهم |27
 عَلَى نَقْلِ خَبَرٍ يَكُونُ كَذِبًا  لِأَنَ الدَوَاعِيَ إلَيْهِ غَيْرُ نَافِعَةٍ |82| على نقل خبر يكون كذبا  لأن الدواعي إليه غير نافعة |51
 وَرُبَمَا كَانَتْ ضَارَةً |27| وربما كانت ضارة |17
 وَلَيْسَ فِي جَارِي الْعَادَةِ أَنْ يَتَفِقَ الْجَمْعُ الْكَثِيرُ عَلَى دَوَاعٍ غَيْرِ نَافِعَةٍ |98| وليس في جاري العادة أن يتفق الجمع الكثير على دواع غير نافعة |61
 وَلِذَلِكَ جَازَ اتِفَاقُ النَاسِ عَلَى الصِدْقِ  لِجَوَازِ اتِفَاقِ دَوَاعِيهِمْ |83| ولذلك جاز اتفاق الناس على الصدق  لجواز اتفاق دواعيهم |54
 وَلَمْ يَجُزْ أَنْ يَتَفِقُوا عَلَى الْكَذِبِ لِامْتِنَاعِ اتِفَاقِ دَوَاعِيهِمْ |82| ولم يجز أن يتفقوا على الكذب لامتناع اتفاق دواعيهم |51
 وَإِذَا كَانَ لِلصِدْقِ وَالْكَذِبِ دَوَاعٍ فَلَا بُدَ مِنْ ذِكْرِ مَا سَنَحَ بِهِ الْخَاطِرُ مِنْ دَوَاعِيهِمَا |114| وإذا كان للصدق والكذب دواع فلا بد من ذكر ما سنح به الخاطر من دواعيهما |71
 أَمَا دَوَاعِي الصِدْقِ فَمِنْهَا  الْعَقْلُ  لِأَنَهُ مُوجِبٌ لِقُبْحِ الْكَذِبِ |83| أما دواعي الصدق فمنها  العقل  لأنه موجب لقبح الكذب |52
 لَا سِيَمَا إذَا لَمْ يَجْلِبْ نَفْعًا وَلَمْ يَدْفَعْ ضَرَرًا |64| لا سيما إذا لم يجلب نفعا ولم يدفع ضررا |40
 وَالْعَقْلُ يَدْعُو إلَى فِعْلِ مَا كَانَ مُسْتَحْسَنًا |57| والعقل يدعو إلى فعل ما كان مستحسنا |36
 وَيَمْنَعُ مِنْ إتْيَانِ مَا كَانَ مُسْتَقْبَحًا |50| ويمنع من إتيان ما كان مستقبحا |31
 وَلَيْسَ مَا اُسْتُحْسِنَ مِنْ مُبَالَغَاتِ الشُعَرَاءِ |57| وليس ما استحسن من مبالغات الشعراء |35
 حَتَى صَارَ كَذِبًا صُرَاحًا |30| حتى صار كذبا صراحا |20
 اسْتِحْسَانًا لِلْكَذِبِ فِي الْعَقْلِ كَاَلَذِي أَنَشَدَنِيهِ الْأَزْدِيُ لِبَعْضِ الشُعَرَاءِ  تَوَهَمَهُ فِكْرِي فَأَصْبَحَ خَدُهُ وَفِيهِ مَكَانُ الْوَهْمِ مِنْ فِكْرَتِي أَثَرُ وَصَافَحَهُ كَفِي فَآلَمَ كَفَهُ فَمِنْ لَمْسِ كَفِي فِي أَنَامِلِهِ عَقْرُ وَمَرَ بِقَلْبِي خَاطِرًا فَجَرَحْتُهُ وَلَمْ أَرَ شَيْئًا قَطُ يَجْرَحُهُ الْفِكْرُ وَكَقَوْلِ الْعَبَاسِ بْنِ الْأَحْنَفِ وَإِنْ كَانَ دُونَ هَذِهِ الْمُبَالَغَةِ  تَقُولُ وَقَدْ كَتَبْتُ دَقِيقَ خَطِي إلَيْهَا  لِمَ تَجَنَبْتَ الْجَلِيلَا  فَقُلْت لَهَا  نَحِلْتُ فَصَارَ خَطِي مُسَاعَدَةً لِكَاتِبِهِ نَحِيلَا لِأَنَهُ خَرَجَ مُخْرَجَ الْمُبَالَغَةِ فِي التَشْبِيهِ وَالِاقْتِدَارِ عَلَى صَنْعَةِ الشَعْرِ |669| استحسانا للكذب في العقل كالذي أنشدنيه الأزدي لبعض الشعراء  توهمه فكري فأصبح خده وفيه مكان الوهم من فكرتي أثر وصافحه كفي فآلم كفه فمن لمس كفي في أنامله عقر ومر بقلبي خاطرا فجرحته ولم أر شيئا قط يجرحه الفكر وكقول العباس بن الأحنف وإن كان دون هذه المبالغة  تقول وقد كتبت دقيق خطي إليها  لم تجنبت الجليلا  فقلت لها  نحلت فصار خطي مساعدة لكاتبه نحيلا لأنه خرج مخرج المبالغة في التشبيه والاقتدار على صنعة الشعر |406
 وَأَنَ شَوَاهِدَ الْحَالِ تُخْرِجُهُ عَنْ تَلْبِيسِ الْكَذِبِ |63| وأن شواهد الحال تخرجه عن تلبيس الكذب |38
 وَكَذَلِكَ مَا اُسْتُحْسِنَ فِي الصَنْعَةِ وَلَمْ يُسْتَقْبَحْ فِي الْعَقْلِ وَإِنْ كَانَ الْكَذِبُ مُسْتَقْبَحًا فِيهِ |121| وكذلك ما استحسن في الصنعة ولم يستقبح في العقل وإن كان الكذب مستقبحا فيه |73
 وَمِنْهَا  الدِينُ الْوَارِدُ بِاتِبَاعِ الصِدْقِ وَحَظْرِ الْكَذِبِ  لِأَنَ الشَرْعَ لَا يَجُوزُ أَنْ يَرِدَ بِإِرْخَاصِ مَا حَظَرَهُ الْعَقْلُ |146| ومنها  الدين الوارد باتباع الصدق وحظر الكذب  لأن الشرع لا يجوز أن يرد بإرخاص ما حظره العقل |92
 بَلْ قَدْ جَاءَ الشَرْعُ زَائِدًا عَلَى مَا اقْتَضَاهُ الْعَقْلُ مِنْ حَظْرِ الْكَذِبِ  لِأَنَ الشَرْعَ وَرَدَ بِحَظْرِ الْكَذِبِ وَإِنْ جَرَ نَفْعًا أَوْ دَفَعَ ضَرَرًا |171| بل قد جاء الشرع زائدا على ما اقتضاه العقل من حظر الكذب  لأن الشرع ورد بحظر الكذب وإن جر نفعا أو دفع ضررا |106
 وَالْعَقْلُ إنَمَا حَظْرَ مَا لَا يَجْلِبُ نَفْعًا وَلَا يَدْفَعُ ضَرَرًا |75| والعقل إنما حظر ما لا يجلب نفعا ولا يدفع ضررا |47
 وَمِنْهَا  الْمُرُوءَةُ فَإِنَهَا مَانِعَةٌ مِنْ الْكَذِبِ بَاعِثَةٌ عَلَى الصِدْقِ  لِأَنَهَا قَدْ تَمْنَعُ مَنْ فَعَلَ مَا كَانَ مُسْتَكْرَهًا |146| ومنها  المروءة فإنها مانعة من الكذب باعثة على الصدق  لأنها قد تمنع من فعل ما كان مستكرها |90
 فَأَوْلَى مَنْ فَعَلَ مَا كَانَ مُسْتَقْبَحًا |47| فأولى من فعل ما كان مستقبحا |29
 وَمِنْهَا  حُبُ الثَنَاءِ وَالِاشْتِهَارِ بِالصِدْقِ حَتَى لَا يُرَدَ عَلَيْهِ قَوْلٌ وَلَا يَلْحَقُهُ نَدَمٌ |111| ومنها  حب الثناء والاشتهار بالصدق حتى لا يرد عليه قول ولا يلحقه ندم |69
 وَقَدْ قَالَ بَعْضُ الْبُلَغَاءِ  لِيَكُنْ مَرْجِعُك إلَى الْحَقِ وَمَنْزَعُكَ إلَى الصِدْقِ |94| وقد قال بعض البلغاء  ليكن مرجعك إلى الحق ومنزعك إلى الصدق |59
 فَالْحَقُ أَقْوَى مُعِينٍ |27| فالحق أقوى معين |17
 وَالصِدْقُ أَفْضَلُ قَرِينٍ |29| والصدق أفضل قرين |18
 وَقَالَ بَعْضُ الشُعَرَاءِ  عَوِدْ لِسَانَك قَوْلَ الصِدْقِ تَحْظَ بِهِ إنَ اللِسَانَ لِمَا عَوَدْتَ مُعْتَادُ مُوَكَلٌ بِتَقَاضِي مَا سَنَنْتَ لَهُ فِي الْخَيْرِ وَالشَرِ فَانْظُرْ كَيْفَ تَرْتَادُ |200| وقال بعض الشعراء  عود لسانك قول الصدق تحظ به إن اللسان لما عودت معتاد موكل بتقاضي ما سننت له في الخير والشر فانظر كيف ترتاد |125
