 بَابُ الِاجْتِهَادِ |21| باب الاجتهاد |14
 |1| |1
  قَوْلُهُ وُجُوبًا مُضَيِقًا بِضِيقِ الْوَقْتِ إلَخْ |54|  قوله وجوبا مضيقا بضيق الوقت إلخ |34
 فَلَوْ ضَاقَ الْوَقْتُ عَنْ  الِاجْتِهَادِ تَيَمَمَ وَصَلَى وَأَعَادَ قَالَهُ الْعِمْرَانِيُ فِي الْبَيَانِ أَيْ مُرَاعَاةً لِحُرْمَةِ الْوَقْتِ مَعَ أَنَهُ لَوْ اشْتَغَلَ بِالِاجْتِهَادِ فَقَدْ لَا يَتَيَقَنُ طَهَارَةَ الْمَاءِ بَلْ قَدْ لَا يَظُنُهَا لِتَحْسِيرِهِ |268| فلو ضاق الوقت عن  الاجتهاد تيمم وصلى وأعاد قاله العمراني في البيان أي مراعاة لحرمة الوقت مع أنه لو اشتغل بالاجتهاد فقد لا يتيقن طهارة الماء بل قد لا يظنها لتحسيره |164
 قَالَ شَيْخُنَا الْأَوْجَهُ أَنْ يَكُونَ مَا فِي الْبَيَانِ مُفَرَعًا عَلَى أَنَ الصَبَ أَوْ الْخَلْطَ شَرْطٌ لِعَدَمِ الْإِعَادَةِ لَا لِصِحَةِ التَيَمُمِ أَمَا إذَا قُلْنَا بِأَنَهُ شَرْطٌ لِلصِحَةِ وَهُوَ الْمَذْهَبُ فَهُوَ ضَعِيفٌ |236| قال شيخنا الأوجه أن يكون ما في البيان مفرعا على أن الصب أو الخلط شرط لعدم الإعادة لا لصحة التيمم أما إذا قلنا بأنه شرط للصحة وهو المذهب فهو ضعيف |146
  قَوْلُهُ وَلَمْ يَجِدْ غَيْرَهُ يَتَطَهَرُ بِهِ |50|  قوله ولم يجد غيره يتطهر به |29
 شَمِلَ الْمَاءَ الْمُشَمَسَ |29| شمل الماء المشمس |18
  قَوْلُهُ أَوْ أَخْبَرَهُ بِهَا عَدْلُ الرِوَايَةِ |52|  قوله أو أخبره بها عدل الرواية |32
 وَلَوْ قَالَ مَنْ هُوَ أَهْلٌ لِلتَعْدِيلِ أَخْبَرَنِي بِذَلِكَ عَدْلٌ فَيُشْبِهُ أَنْ يُؤْخَذَ بِهِ قَالَهُ الرَافِعِيُ فِي شَرْحِ الْمُسْنَدِ ج  قَوْلُهُ أَوْ كَانَ فَقِيهًا مُوَافِقًا لَهُ |193| ولو قال من هو أهل للتعديل أخبرني بذلك عدل فيشبه أن يؤخذ به قاله الرافعي في شرح المسند ج  قوله أو كان فقيها موافقا له |118
 عُلِمَ مِنْ قَوْلِهِمْ فَقِيهًا مُوَافِقًا لَهُ أَنَهُ يَعْلَمُ الرَاجِحَ فِي مَسَائِلِ الْخِلَافِ  قَوْلُهُ نَعَمْ إنْ أَخْبَرَ عَنْ فِعْلِهِ إلَخْ |150| علم من قولهم فقيها موافقا له أنه يعلم الراجح في مسائل الخلاف  قوله نعم إن أخبر عن فعله إلخ |92
 قَالَ شَيْخُنَا شَمِلَ ذَلِكَ الصَبِيَ الْمُمَيِزَ إذَا أَخْبَرَ عَنْ فِعْلِهِ فَيُقْبَلُ كَمَا يُسْتَفَادُ مَا ذُكِرَ مِنْ عِبَارَةِ الشَارِحِ فِي حَاشِيَةِ الْعِرَاقِيِ  قَوْلُهُ كَقَوْلِهِ بُلْت فِي هَذَا الْإِنَاءِ |220| قال شيخنا شمل ذلك الصبي المميز إذا أخبر عن فعله فيقبل كما يستفاد ما ذكر من عبارة الشارح في حاشية العراقي  قوله كقوله بلت في هذا الإناء |136
 أَيْ أَوْ غَسَلْت هَذَا الْمَيِتَ أَوْ طَهَرْتُ هَذَا الثَوْبَ |64| أي أو غسلت هذا الميت أو طهرت هذا الثوب |40
 قَالَ شَيْخُنَا بِخِلَافِ مَا إذَا قَالَ طَهُرَ الثَوْبُ أَوْ غُسِلَ الْمَيِتُ فَلَا يَقْبُل |94| قال شيخنا بخلاف ما إذا قال طهر الثوب أو غسل الميت فلا يقبل |60
