قَوْلُهُ وَيَبْقَى قَدْرُ أَذَانَيْنِ إلَخْ |44|قوله ويبقى قدر أذانين إلخ |26
 فَإِنْ قِيلَ الْجَمْعُ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ تَقْدِيمًا جَائِزٌ وَمِنْ شَرْطِ صِحَةِ الْجَمْعِ أَنْ يَقَعَ أَدَاءُ الصَلَاتَيْنِ فِي وَقْتِ إحْدَاهُمَا وَذَلِكَ يَدُلُ عَلَى أَنَ وَقْتَ الْمَغْرِبِ لَا يَنْحَصِرُ فِيمَا ذَكَرْتُمْ قُلْنَا لَا يَلْزَمُ فَإِنَ الْوَقْتَ الْمَذْكُورَ يَسَعُ الصَلَاتَيْنِ خُصُوصًا إذَا كَانَتْ الشَرَائِطُ عِنْدَ الْوَقْتِ مُجْتَمِعَةً فَإِنْ فَرَضْنَا ضِيقَهُ عَنْهُمَا لِأَجْلِ اشْتِغَالِهِ بِالْأَسْبَابِ امْتَنَعَ الْجَمْعُ لِفَوَاتِ شَرْطِهِ وَهُوَ وُقُوعُ الصَلَاتَيْنِ فِي وَقْتِ إحْدَاهُمَا وَأَجَابَ الْقَاضِي حُسَيْنٌ بِأَنَا لَا نُسَلِمُ أَنَ شَرْطَ صِحَةِ الْجَمْعِ مَا ذَكَرْتُمْ بَلْ شَرْطُهُ أَنْ يُؤَدِيَ إحْدَى الصَلَاتَيْنِ فِي وَقْتِهَا ثُمَ تُوجَدُ الْأُخْرَى عَقِبَهَا وَهَذَا الْجَوَابُ ضَعِيفٌ كَمَا قَالَهُ فِي شَرْحِ الْمُهَذَبِ فَإِنَهُ نَظِيرُ مَنْ جَمَعَ بَيْنَ الظُهْرِ وَالْعَصْرِ فِي آخِرِ وَقْتِ الْعَصْرِ بِحَيْثُ وَقَعَتْ الظُهْرُ قَبْلَ غُرُوبِ الشَمْسِ وَالْعَصْرُ بَعْدَ الْغُرُوبِ وَهُوَ لَا يَجُوزُ وَأَجَابَ فِي الْكِفَايَةِ بِأَنَ الصَلَاتَيْنِ حَالَةُ الْجَمْعِ كَالصَلَاةِ الْوَاحِدَةِ وَسَيَأْتِيك أَنَ الْمَغْرِبَ يَجُوزُ اسْتِدَامَتُهَا فَكَذَلِكَ مَا جُعِلَ فِي مَعْنَاهَا وَهُوَ أَيْضًا ضَعِيفٌ مَنْقُوضٌ بِسَائِرِ الصَلَوَاتِ ح |1219| فإن قيل الجمع بين المغرب والعشاء تقديما جائز ومن شرط صحة الجمع أن يقع أداء الصلاتين في وقت إحداهما وذلك يدل على أن وقت المغرب لا ينحصر فيما ذكرتم قلنا لا يلزم فإن الوقت المذكور يسع الصلاتين خصوصا إذا كانت الشرائط عند الوقت مجتمعة فإن فرضنا ضيقه عنهما لأجل اشتغاله بالأسباب امتنع الجمع لفوات شرطه وهو وقوع الصلاتين في وقت إحداهما وأجاب القاضي حسين بأنا لا نسلم أن شرط صحة الجمع ما ذكرتم بل شرطه أن يؤدي إحدى الصلاتين في وقتها ثم توجد الأخرى عقبها وهذا الجواب ضعيف كما قاله في شرح المهذب فإنه نظير من جمع بين الظهر والعصر في آخر وقت العصر بحيث وقعت الظهر قبل غروب الشمس والعصر بعد الغروب وهو لا يجوز وأجاب في الكفاية بأن الصلاتين حالة الجمع كالصلاة الواحدة وسيأتيك أن المغرب يجوز استدامتها فكذلك ما جعل في معناها وهو أيضا ضعيف منقوض بسائر الصلوات ح |748
  قَوْلُهُ وَاعْتَبَرَ الْقَفَالُ فِي حَقِ كُلِ أَحَدٍ الْوَسَطَ إلَخْ |71|  قوله واعتبر القفال في حق كل أحد الوسط إلخ |44
 مَا قَالَهُ الْقَفَالُ حَسَنٌ إلَا أَنَهُ يَعْسُرُ ضَبْطُهُ ت  قَوْلُهُ قَالَ فِي الْمُهِمَاتِ وَهُوَ حَسَنٌ إلَخْ |116| ما قاله القفال حسن إلا أنه يعسر ضبطه ت  قوله قال في المهمات وهو حسن إلخ |73
 تَعَجَبَ مِنْهُ فِي الْخَادِمِ وَقَالَ إنَهُ وَجْهٌ آخَرُ مُغَايِرٌ لَهُ  قَوْلُهُ وَالْغُسْلِ |96| تعجب منه في الخادم وقال إنه وجه آخر مغاير له  قوله والغسل |59
 أَيْ وَالِاسْتِنْجَاءِ وَإِزَالَةِ النَجَاسَةِ عَنْ بَدَنِهِ أَوْ ثَوْبِهِ وَتَحَفُظِ دَائِمِ الْحَدَثِ  قَوْلُهُ وَصَوَبَ فِي الْمَجْمُوعِ وَغَيْرِهِ أَنَهُ يُعْتَبَرُ الشِبَعُ إلَخْ |185| أي والاستنجاء وإزالة النجاسة عن بدنه أو ثوبه وتحفظ دائم الحدث  قوله وصوب في المجموع وغيره أنه يعتبر الشبع إلخ |111
 قَالَ فِي الْخَادِمِ وَهُوَ خَارِجٌ عَنْ الْمَذْهَبِ إذْ لَيْسَ لَنَا وَجْهٌ يُوَافِقُهُ وَمَا اسْتَنَدَ إلَيْهِ مِنْ الدَلِيلِ لَا يَدُلُ لَهُ بَلْ هُوَ دَلِيلٌ عَلَى امْتِدَادِ الْوَقْتِ وَهُوَ إنَمَا يُفَرَعُ عَلَى قَوْلِ التَضْيِيقِ وَقَدْ أَجَابَ الْقَاضِي أَبُو الطَيِبِ عَنْ الْحَدِيثِ بِأَنَ عَشَاءَهُمْ كَانَ شُرْبَ اللَبَنِ أَوْ التَمَرَاتِ الْيَسِيرَةَ وَذَلِكَ فِي مَعْنَى اللُقَمِ لِغَيْرِهِمْ وَهُوَ حَسَنٌ وَقَالَ ابْنُ أَبِي هُرَيْرَةَ لَيْسَ فِيهِ أَنَهُ يَسْتَوْفِي الْعَشَاءَ لِأَنَهُ خَرَجَ عَلَى قَوْمٍ يَقْتَصِرُونَ فِي الْعَشَاءِ عَلَى التَمَرَاتِ أَوْ شَرْبَةِ سَوِيقٍ فَأَمَا مَنْ خَالَفَهُمْ فِي الْمَأْكَلِ فَلَا يَجُوزُ لَهُ تَأْخِيرُ الصَلَاةِ وَتَقْدِيمُ الْعَشَاءِ إلَا أَنْ يَكُونَ نَهِمًا شَرِهًا فَلْيَتَنَاوَلْ الْيَسِيرَ مِنْ السَوِيقِ وَفِي الْبَحْرِ أَنَهُ صلى الله عليه وسلم أَرَادَ قَدْرَ مَا يُسَكِنُ النَفْسَ لَا أَنْ تُوضَعَ الْأَلْوَانُ الْكَثِيرَةُ حَتَى يَتَضَلَعَ وَقَالَ ابْنُ الْعِمَادِ وَقَوْلُ النَوَوِيِ إنَهُ يَأْكُلُ إلَى أَنْ يَشْبَعَ مُرَادُهُ الشِبَعُ الشَرْعِيُ وَهُوَ لُقَيْمَاتٌ يُقِمْنَ صُلْبَهُ وَعَلَيْهِ حَمَلَ الْأَصْحَابُ الْحَدِيثَ |1100| قال في الخادم وهو خارج عن المذهب إذ ليس لنا وجه يوافقه وما استند إليه من الدليل لا يدل له بل هو دليل على امتداد الوقت وهو إنما يفرع على قول التضييق وقد أجاب القاضي أبو الطيب عن الحديث بأن عشاءهم كان شرب اللبن أو التمرات اليسيرة وذلك في معنى اللقم لغيرهم وهو حسن وقال ابن أبي هريرة ليس فيه أنه يستوفي العشاء لأنه خرج على قوم يقتصرون في العشاء على التمرات أو شربة سويق فأما من خالفهم في المأكل فلا يجوز له تأخير الصلاة وتقديم العشاء إلا أن يكون نهما شرها فليتناول اليسير من السويق وفي البحر أنه صلى الله عليه وسلم أراد قدر ما يسكن النفس لا أن توضع الألوان الكثيرة حتى يتضلع وقال ابن العماد وقول النووي إنه يأكل إلى أن يشبع مراده الشبع الشرعي وهو لقيمات يقمن صلبه وعليه حمل الأصحاب الحديث |687
  قَوْلُهُ فَلَهُ مَدُهَا إلَى الْعِشَاءِ |42|  قوله فله مدها إلى العشاء |27
 وَلَوْ مَدَهَا إلَى مَا بَعْدَ دُخُولِ وَقْتِ الْعِشَاءِ كَانَ كَمَا لَوْ مَدَ  غَيْرَهَا حَتَى خَرَجَ الْوَقْتُ فَيَجُوزُ بِلَا كَرَاهَةٍ  قَوْلُهُ وَعَلَى الْأَوَلِ لَهَا وَقْتُ فَضِيلَةٍ إلَخْ |197| ولو مدها إلى ما بعد دخول وقت العشاء كان كما لو مد  غيرها حتى خرج الوقت فيجوز بلا كراهة  قوله وعلى الأول لها وقت فضيلة إلخ |123
 قَالَ وَهَذَا الَذِي ذَكَرْنَاهُ مِنْ أَنَ وَقْتَ الْفَضِيلَةِ وَالِاخْتِيَارِ وَاحِدٌ هُوَ الصَوَابُ وَبِهِ قَطَعَ الْمُحَقِقُونَ ش|133| قال وهذا الذي ذكرناه من أن وقت الفضيلة والاختيار واحد هو الصواب وبه قطع المحققون ش|83
