 فَصْلُ وَأَوَلُ نِصَابِ الْبَقَرِ ثَلَاثُونَ وَفِيهَا تَبِيعٌ |63| فصل وأول نصاب البقر ثلاثون وفيها تبيع |39
 وَهُوَ  مَالَهُ سَنَةٌ كَامِلَةٌ |34| وهو  ماله سنة كاملة |21
 سُمِيَ تَبِيعًا لِأَنَهُ يَتْبَعُ أُمَهُ وَقِيلَ لِأَنَ قَرْنَهُ يَتْبَعُ أُذُنَهُ وَيُجْزِئُ عَنْهُ تَبِيعَةٌ بَلْ أَوْلَى لِلْأُنُوثَةِ  وَفِي الْأَرْبَعِينَ مُسِنَةٌ |170| سمي تبيعا لأنه يتبع أمه وقيل لأن قرنه يتبع أذنه ويجزئ عنه تبيعة بل أولى للأنوثة  وفي الأربعين مسنة |100
 وَتُسَمَى ثَنِيَةً وَهِيَ مَا  لَهَا سَنَتَانِ كَامِلَتَانِ |61| وتسمى ثنية وهي ما  لها سنتان كاملتان |38
 رَوَى التِرْمِذِيُ وَغَيْرُهُ  عَنْ مُعَاذٍ قَالَ بَعَثَنِي رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَى الْيَمَنِ فَأَمَرَنِي أَنْ آخُذَ مِنْ كُلِ أَرْبَعِينَ بَقَرَةً مُسِنَةً وَمِنْ كُلِ ثَلَاثِينَ تَبِيعًا  وَصَحَحَهُ الْحَاكِمُ وَغَيْرُهُ وَسُمِيَتْ مُسِنَةً لِتَكَامُلِ أَسْنَانِهَا  وَفِي سِتِينَ |311| روى الترمذي وغيره  عن معاذ قال بعثني رسول الله صلى الله عليه وسلم إلى اليمن فأمرني أن آخذ من كل أربعين بقرة مسنة ومن كل ثلاثين تبيعا  وصححه الحاكم وغيره وسميت مسنة لتكامل أسنانها  وفي ستين |190
 بَقَرَةً  تَبِيعَانِ وَهَكَذَا فِي كُلِ ثَلَاثِينَ تَبِيعٌ وَفِي كُلِ أَرْبَعِينَ مُسِنَةٌ وَفِي سَبْعِينَ مُسِنَةٌ وَتَبِيعٌ وَ |130| بقرة  تبيعان وهكذا في كل ثلاثين تبيع وفي كل أربعين مسنة وفي سبعين مسنة وتبيع و |80
 فِي  ثَمَانِينَ مُسِنَتَانِ وَهَكَذَا |39| في  ثمانين مسنتان وهكذا |25
 فَفِي تِسْعِينَ ثَلَاثَةُ أَتْبِعَةٍ وَفِي مِائَةٍ مُسِنَةٌ وَتَبِيعَانِ وَفِي مِائَةٍ وَعَشْرَةٍ مُسِنَتَانِ وَتَبِيعٌ أَخْذًا مِنْ الْخَبَرِ السَابِقِ |154| ففي تسعين ثلاثة أتبعة وفي مائة مسنة وتبيعان وفي مائة وعشرة مسنتان وتبيع أخذا من الخبر السابق |94
  فَائِدَةٌ |12|  فائدة |8
 قَالَ الزَرْكَشِيُ قَالُوا وَلَدُ الْبَقَرَةِ يُسَمَى بَعْدَ الْوِلَادَةِ عِجْلًا وَعَجُولًا فَإِذَا دَخَلَ فِي السَنَةِ الثَانِيَةِ فَهُوَ جَذَعٌ وَجَذَعَةٌ فَإِذَا دَخَلَ فِي الثَالِثَةِ فَثَنِيٌ وَثَنِيَةٌ فَإِذَا دَخَلَ فِي الرَابِعَةِ فَرَبَاعٌ وَرَبَاعَةٌ فَإِذَا دَخَلَ فِي السَادِسَةِ فَضَالِعٌ ثُمَ لَا اسْمَ لَهُ بَعْدَ هَذَا إلَا ضَالِعُ عَامٍ أَوْ ضَالِعُ عَامَيْنِ |379| قال الزركشي قالوا ولد البقرة يسمى بعد الولادة عجلا وعجولا فإذا دخل في السنة الثانية فهو جذع وجذعة فإذا دخل في الثالثة فثني وثنية فإذا دخل في الرابعة فرباع ورباعة فإذا دخل في السادسة فضالع ثم لا اسم له بعد هذا إلا ضالع عام أو ضالع عامين |237
