 فَصْلٌ |8| فصل |5
  قَوْلُهُ وَشُرُوطُهُ أَرْبَعَةٌ الْإِسْلَامُ |47|  قوله وشروطه أربعة الإسلام |28
 قَالَ الْأَذْرَعِيُ تَضَمَنَتْ عِبَارَةُ شَرْحِ الْمُهَذَبِ أَنَهُ لَوْ ارْتَدَ بِقَلْبِهِ نَاسِيًا لِلصَوْمِ ثُمَ أَسْلَمَ فِي يَوْمِهِ أَنَهُ لَا يُفْطِرُ وَلَا أَحْسِبُ الْأَصْحَابَ يَسْمَحُونَ بِهِ وَلَا أَنَهُ أَرَادَهُ وَإِنْ شَمِلَهُ لَفْظُهُ انْتَهَى قَدْ عُلِمَ مِنْ قَوْلِهِمْ أَنَهُ يُشْتَرَطُ الْإِسْلَامُ جَمِيعَ النَهَارِ أَنَهُ يُفْطِرُ وَكَتَبَ أَيْضًا لَوْ اعْتَقَدَ صَبِيٌ أَبَوَاهُ مُسْلِمَانِ كُفْرًا فِي صَوْمِهِ أَوْ وُضُوئِهِ لَمْ يَضُرَ وَفِي صَلَاتِهِ بَطَلَتْ  قَوْلُهُ فَلَا يَصِحُ صَوْمُ الْكَافِرِ أَصْلِيًا إلَخْ |544| قال الأذرعي تضمنت عبارة شرح المهذب أنه لو ارتد بقلبه ناسيا للصوم ثم أسلم في يومه أنه لا يفطر ولا أحسب الأصحاب يسمحون به ولا أنه أراده وإن شمله لفظه انتهى قد علم من قولهم أنه يشترط الإسلام جميع النهار أنه يفطر وكتب أيضا لو اعتقد صبي أبواه مسلمان كفرا في صومه أو وضوئه لم يضر وفي صلاته بطلت  قوله فلا يصح صوم الكافر أصليا إلخ |325
 لَا تَجُوزُ لِلْمُسْلِمِ إعَانَةٌ لِكَافِرٍ عَلَى مَا لَا يَحِلُ عِنْدَنَا كَالْأَكْلِ وَالشُرْبِ فِي نَهَارِ رَمَضَانَ بِضِيَافَةٍ أَوْ غَيْرِهَا  قَوْلُهُ وَلَوْ نَاسِيًا لِلصَوْمِ |184| لا تجوز للمسلم إعانة لكافر على ما لا يحل عندنا كالأكل والشرب في نهار رمضان بضيافة أو غيرها  قوله ولو ناسيا للصوم |114
 قَالَ شَيْخُنَا أَيْ ارْتَدَ وَهُوَ نَاسٍ لِلصَوْمِ فَيَبْطُلُ بِهَا  قَوْلُهُ وَنِفَاسٍ |90| قال شيخنا أي ارتد وهو ناس للصوم فيبطل بها  قوله ونفاس |55
 لَوْ وَلَدَتْ وَلَمْ تَرَ بَلَلًا أَفْطَرَتْ عَلَى الْأَصَحِ  قَوْلُهُ وَمِنْ الْإِغْمَاءِ وَالسُكْرِ فِي جُزْءٍ مِنْهُ |121| لو ولدت ولم تر بللا أفطرت على الأصح  قوله ومن الإغماء والسكر في جزء منه |73
 فَلَوْ أُغْمِيَ عَلَيْهِ أَوْ سَكِرَ جَمِيعَ النَهَارِ وَقَدْ نَوَى لَيْلًا لَمْ يَصِحَ صَوْمُهُ لِأَنَ الصَوْمَ تَرْكٌ وَنِيَةٌ وَلَوْ انْفَرَدَ التَرْكُ لَمْ يَصِحَ فَكَذَا إذَا انْفَرَدَتْ النِيَةُ عَنْهُ وَإِنْ لَمْ يَنْوِ لَيْلًا فَأَوْلَى أَنْ لَا يَصِحَ |262| فلو أغمي عليه أو سكر جميع النهار وقد نوى ليلا لم يصح صومه لأن الصوم ترك ونية ولو انفرد الترك لم يصح فكذا إذا انفردت النية عنه وإن لم ينو ليلا فأولى أن لا يصح |159
  قَوْلُهُ لِأَنَهُمَا فِي الِاسْتِيلَاءِ إلَى آخِرِهِ |55|  قوله لأنهما في الاستيلاء إلى آخره |36
 وَقَدْ قَصَدَ أَوْ اسْتِدَامَةَ الْقَصْدِ لَا تُشْتَرَطُ كَمَا لَوْ نَامَ أَوْ عَزَبَتْ نِيَتُهُ  قَوْله وَكَذَا أَيَامُ التَشْرِيقِ |134| وقد قصد أو استدامة القصد لا تشترط كما لو نام أو عزبت نيته  قوله وكذا أيام التشريق |83
 سُمِيَتْ هَذِهِ أَيَامَ التَشْرِيقِ لِإِشْرَاقِ نَهَارِهَا بِالشَمْسِ وَلَيْلِهَا بِالْقَمَرِ وَقِيلَ لِأَنَ النَاسَ يَشْرَقُونَ اللَحْمَ فِيهَا فِي الشَمْسِ هَكَذَا هُوَ بِالنُسَخِ وَلَكِنَ هَذَا اللَفْظَ لَيْسَ بِنُسَخِ الشَرْحِ|231| سميت هذه أيام التشريق لإشراق نهارها بالشمس وليلها بالقمر وقيل لأن الناس يشرقون اللحم فيها في الشمس هكذا هو بالنسخ ولكن هذا اللفظ ليس بنسخ الشرح|144
