قَالَ الشَيْخُ الْفَقِيهُ الْعَلَامَةُ الْمُتَكَلِمُ الْأُسْتَاذُ الْأَوْحَدُ أَبُو الْقَاسِمِ قَاسِمُ بْنُ عَبْدِ اللَهِ بْنِ مُحَمَدِ بْنِ مُحَمَدٍ الْأَنْصَارِيُ الْمَعْرُوفُ بِابْنِ الشَاطِ رَحِمَهُ اللَهُ تَعَالَى آمِينَ |226|قال الشيخ الفقيه العلامة المتكلم الأستاذ الأوحد أبو القاسم قاسم بن عبد الله بن محمد بن محمد الأنصاري المعروف بابن الشاط رحمه الله تعالى آمين |141
  بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ |37|  بسم الله الرحمن الرحيم |25
 الْحَمْدُ لِلَهِ الْمُنْفَرِدِ بِالْجَلَالِ وَالْكَمَالِ الْمُنَزَهِ عَنْ الْأَكْفَاءِ وَالنُظَرَاءِ وَالْأَشْبَاهِ وَالْأَمْثَالِ |132| الحمد لله المنفرد بالجلال والكمال المنزه عن الأكفاء والنظراء والأشباه والأمثال |80
 وَالصَلَاةُ وَالسَلَامُ الْأَتَمَانِ الْأَكْمَلَانِ عَلَى سَيِدِنَا مُحَمَدٍ الْمُصْطَفَى مِنْ الْإِرْسَالِ وَعَلَى آلِهِ وَصَحْبِهِ خَيْرِ صَحْبٍ وَخَيْرِ آلٍ |161| والصلاة والسلام الأتمان الأكملان على سيدنا محمد المصطفى من الإرسال وعلى آله وصحبه خير صحب وخير آل |99
  أَمَا بَعْدُ |15|  أما بعد |10
 فَإِنِي لَمَا طَالَعْتُ كِتَابَ الْإِمَامِ شِهَابِ الدِينِ أَبِي الْعَبَاسِ أَحْمَدَ بْنِ إدْرِيسَ الْقَرَافِيِ الْمَالِكِيِ  رَحِمَهُ اللَهُ تَعَالَى الْمُسَمَى بِأَنْوَارِ الْبُرُوقِ فِي أَنْوَاءِ الْفُرُوقِ أَلْفَيْتُهُ قَدْ حَشَدَ فِيهِ وَحَشَرَ وَطَوَى وَنَشَرَ |268| فإني لما طالعت كتاب الإمام شهاب الدين أبي العباس أحمد بن إدريس القرافي المالكي  رحمه الله تعالى المسمى بأنوار البروق في أنواء الفروق ألفيته قد حشد فيه وحشر وطوى ونشر |167
 وَسَلَكَ السُهُولَ وَالنُجُودَ وَوَرَدَ الْبُحُورَ وَالثَمُودَ |64| وسلك السهول والنجود وورد البحور والثمود |41
 خَلَا أَنَهُ مَا اسْتَكْمَلَ التَصْوِيبَ وَالتَنْقِيبَ |56| خلا أنه ما استكمل التصويب والتنقيب |36
 وَلَا اسْتَعْمَلَ التَهْذِيبَ وَالتَرْتِيبَ فَانْتَسَبَ بِسَبَبِ ذَيْنِكَ الْأَمْرَيْنِ إلَى الْإِخْلَالِ  بِوَاجِبَيْنِ |122| ولا استعمل التهذيب والترتيب فانتسب بسبب ذينك الأمرين إلى الإخلال  بواجبين |75
 وَاحْتَجَبَ لَا مَعَ بُرُوقِهِ مِنْهَا بِحَاجِبَيْنِ |54| واحتجب لا مع بروقه منها بحاجبين |33
 وَلَمَا كَانَ الْأَوَلُ مِنْهُمَا فِي مَرْتَبَةِ الضَرُورِيَاتِ |65| ولما كان الأول منهما في مرتبة الضروريات |41
 وَالثَانِي فِي دَرَجَةِ الْحَاجِيَاتِ |39| والثاني في درجة الحاجيات |26
 وَضَعْتُ كِتَابِي هَذَا لِمَا اشْتَمَلَ عَلَيْهِ مِنْ الصَوَابِ مُصَحِحًا |75| وضعت كتابي هذا لما اشتمل عليه من الصواب مصححا |47
 وَلِمَا عَدَلَ بِهِ عَنْ صَوْبِهِ مُنَقِحًا |45| ولما عدل به عن صوبه منقحا |27
 وَأَضْرَبْتُ عَمَا سِوَى ذَلِكَ مُؤْثِرًا لِلضَرُورِيِ عَلَى الْحَاجِيِ وَمُرَجِحًا |85| وأضربت عما سوى ذلك مؤثرا للضروري على الحاجي ومرجحا |52
 وَلَمَا شَرُفَتْ أَنْوَارُ هَذَا الْمَجْمُوعِ وَأَشْرَقَتْ |60| ولما شرفت أنوار هذا المجموع وأشرقت |36
 فَلَاحَتْ كَالشَمْسِ الْمُضْحِيَةِ فِي الْوُضُوحِ |51| فلاحت كالشمس المضحية في الوضوح |32
 وَوَقَفَتْ أَمَامَهَا لَوَامِعُ الْخُلَبِ مِنْ تِلْكَ الْبُرُوقِ |66| ووقفت أمامها لوامع الخلب من تلك البروق |40
 لِمَا ضَمِنَهُ مِنْ الْخُرُوجِ عَنْ صَوْبِ الصَوَابِ وَالْمُرُوقِ مَوْقِفَ الْمَفْضُوحِ سَمَيْتُهُ بِكِتَابِ إدْرَارِ الشُرُوقِ عَلَى أَنْوَاءِ الْفُرُوقِ لِيُوَافِقَ اللَفْظُ الْمَعْنَى |188| لما ضمنه من الخروج عن صوب الصواب والمروق موقف المفضوح سميته بكتاب إدرار الشروق على أنواء الفروق ليوافق اللفظ المعنى |117
 وَيُطَابِقَ الِاسْمُ الْمُسَمَى |33| ويطابق الاسم المسمى |21
 وَاَللَهُ تَعَالَى أَرْجُو أَنْ يَجْعَلَهُ مِنْ أَلِيمِ الْعِتَابِ يَوْمَ الْحِسَابِ آمِنًا وَلِجَسِيمِ الثَوَابِ عِنْدَ الْمَآبِ ضَامِنًا بِمَنِهِ وَكَرَمِهِ |160| والله تعالى أرجو أن يجعله من أليم العتاب يوم الحساب آمنا ولجسيم الثواب عند المآب ضامنا بمنه وكرمه |99
