الرَابِعُ  مَا يَتَعَلَقُ بِالْجَوَارِحِ وَبِالْقُلُوبِ |56|الرابع  ما يتعلق بالجوارح وبالقلوب |35
 قَدْ يُطْلَقُ عَلَيْهِ عَمَلٌ |31| قد يطلق عليه عمل |18
 وَلَكِنَ الْأَسْبَقَ إلَى الْفَهْمِ  تَخْصِيصُ الْعَمَلِ بِأَفْعَالِ الْجَوَارِحِ |83| ولكن الأسبق إلى الفهم  تخصيص العمل بأفعال الجوارح |51
 وَإِنْ كَانَ مَا يَتَعَلَقُ بِالْقُلُوبِ فِعْلًا لِلْقُلُوبِ أَيْضًا |70| وإن كان ما يتعلق بالقلوب فعلا للقلوب أيضا |43
 وَرَأَيْتُ بَعْضَ الْمُتَأَخِرِينَ مِنْ أَهْلِ الْخِلَافِ خَصَصَ الْأَعْمَالَ بِمَا لَا يَكُونُ قَوْلًا |105| ورأيت بعض المتأخرين من أهل الخلاف خصص الأعمال بما لا يكون قولا |64
 وَأَخْرَجَ الْأَقْوَالَ مِنْ ذَلِكَ وَفِي هَذَا عِنْدِي بُعْدٌ |64| وأخرج الأقوال من ذلك وفي هذا عندي بعد |39
 وَيَنْبَغِي أَنْ يَكُونَ لَفْظُ  الْعَمَلِ  يَعُمُ جَمِيعَ أَفْعَالِ الْجَوَارِحِ |83| وينبغي أن يكون لفظ  العمل  يعم جميع أفعال الجوارح |51
 نَعَمْ لَوْ كَانَ خُصِصَ بِذَلِكَ لَفْظُ  الْفِعْلِ  لَكَانَ أَقْرَبَ |71| نعم لو كان خصص بذلك لفظ  الفعل  لكان أقرب |43
 فَإِنَهُمْ اسْتَعْمَلُوهُمَا مُتَقَابِلَيْنِ |46| فإنهم استعملوهما متقابلين |27
 فَقَالُوا  الْأَفْعَالُ |25| فقالوا  الأفعال |17
 وَالْأَقْوَالُ |16| والأقوال |10
 وَلَا تَرَدُدَ عِنْدِي فِي أَنَ الْحَدِيثَ يَتَنَاوَلُ الْأَقْوَالَ أَيْضًا |77| ولا تردد عندي في أن الحديث يتناول الأقوال أيضا |48
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
