الْخَامِسُ  قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  الْأَعْمَالُ بِالنِيَاتِ  لَا بُدَ فِيهِ مِنْ حَذْفِ مُضَافٍ |114|الخامس  قوله صلى الله عليه وسلم  الأعمال بالنيات  لا بد فيه من حذف مضاف |72
 فَاخْتَلَفَ الْفُقَهَاءُ فِي تَقْدِيرِهِ |42| فاختلف الفقهاء في تقديره |26
 فَاَلَذِينَ اشْتَرَطُوا النِيَةَ |34| فالذين اشترطوا النية |22
 قَدَرُوا   صِحَةُ الْأَعْمَالِ بِالنِيَاتِ  أَوْ مَا يُقَارِبُهُ |66| قدروا   صحة الأعمال بالنيات  أو ما يقاربه |43
 وَاَلَذِينَ لَمْ يَشْتَرِطُوهَا  قَدَرُوهُ  كَمَالُ الْأَعْمَالِ بِالنِيَاتِ  أَوْ مَا يُقَارِبُهُ |100| والذين لم يشترطوها  قدروه  كمال الأعمال بالنيات  أو ما يقاربه |63
 وَقَدْ رُجِحَ الْأَوَلُ بِأَنَ الصِحَةَ أَكْثَرُ لُزُومًا لِلْحَقِيقَةِ مِنْ الْكَمَالِ |89| وقد رجح الأول بأن الصحة أكثر لزوما للحقيقة من الكمال |54
 فَالْحَمْلُ عَلَيْهَا أَوْلَى  لِأَنَ مَا كَانَ أَلْزَمَ لِلشَيْءِ  كَانَ أَقْرَبَ إلَى خُطُورِهِ بِالْبَالِ عِنْدَ إطْلَاقِ اللَفْظِ |135| فالحمل عليها أولى  لأن ما كان ألزم للشيء  كان أقرب إلى خطوره بالبال عند إطلاق اللفظ |85
 فَكَانَ الْحَمْلُ عَلَيْهِ أَوْلَى |36| فكان الحمل عليه أولى |22
 وَكَذَلِكَ قَدْ يُقَدِرُونَهُ  إنَمَا اعْتِبَارُ الْأَعْمَالِ بِالنِيَاتِ  وَقَدْ قَرَبَ ذَلِكَ بَعْضُهُمْ بِنَظَائِرَ مِنْ الْمُثُلِ |135| وكذلك قد يقدرونه  إنما اعتبار الأعمال بالنيات  وقد قرب ذلك بعضهم بنظائر من المثل |82
 كَقَوْلِهِمْ  إنَمَا الْمُلْكُ بِالرِجَالِ  أَيْ قِوَامُهُ وَوُجُودُهُ |72| كقولهم  إنما الملك بالرجال  أي قوامه ووجوده |45
 وَإِنَمَا الرِجَالُ بِالْمَالِ |32| وإنما الرجال بالمال |21
 وَإِنَمَا الْمَالُ بِالرَعِيَةِ |33| وإنما المال بالرعية |21
 وَإِنَمَا الرَعِيَةُ بِالْعَدْلِ |34| وإنما الرعية بالعدل |21
 كُلُ ذَلِكَ يُرَادُ بِهِ  أَنَ قِوَامَ هَذِهِ الْأَشْيَاءِ بِهَذِهِ الْأُمُورِ |80| كل ذلك يراد به  أن قوام هذه الأشياء بهذه الأمور |49
