السَادِسُ  قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَإِنَمَا لِكُلِ امْرِئٍ مَا نَوَى  يَقْتَضِي أَنَ مَنْ نَوَى شَيْئًا يَحْصُلُ لَهُ |136|السادس  قوله صلى الله عليه وسلم  وإنما لكل امرئ ما نوى  يقتضي أن من نوى شيئا يحصل له |85
 وَكُلُ مَا لَمْ يَنْوِهِ لَمْ يَحْصُلْ لَهُ فَيَدْخُلَ تَحْتَ ذَلِكَ مَا لَا يَنْحَصِرُ مِنْ الْمَسَائِلِ |107| وكل ما لم ينوه لم يحصل له فيدخل تحت ذلك ما لا ينحصر من المسائل |64
 وَمِنْ هَذَا عَظَمُوا هَذَا الْحَدِيثَ |40| ومن هذا عظموا هذا الحديث |26
 فَقَالَ بَعْضُهُمْ  يَدْخُلُ فِي حَدِيثِ  الْأَعْمَالُ بِالنِيَاتِ  ثُلُثَا الْعِلْمِ |87| فقال بعضهم  يدخل في حديث  الأعمال بالنيات  ثلثا العلم |55
 فَكُلُ مَسْأَلَةٍ خِلَافِيَةٍ حَصَلَتْ فِيهَا نِيَةٌ |54| فكل مسألة خلافية حصلت فيها نية |32
 فَلَكَ أَنْ  تَسْتَدِلَ بِهَذَا عَلَى حُصُولِ الْمَنْوِيِ |59| فلك أن  تستدل بهذا على حصول المنوي |36
 وَكُلُ مَسْأَلَةٍ خِلَافِيَةٍ لَمْ تَحْصُلْ فِيهَا نِيَةٌ |59| وكل مسألة خلافية لم تحصل فيها نية |35
 فَلَكَ أَنْ تَسْتَدِلَ بِهَذَا عَلَى عَدَمِ حُصُولِ مَا وَقَعَ فِي النِزَاعِ |78| فلك أن تستدل بهذا على عدم حصول ما وقع في النزاع |49
  وَسَيَأْتِي مَا يُقَيَدُ بِهِ هَذَا الْإِطْلَاقُ  فَإِنْ جَاءَ دَلِيلٌ مِنْ خَارِجٍ يَقْتَضِي أَنَ الْمَنْوِيَ لَمْ يَحْصُلْ |127|  وسيأتي ما يقيد به هذا الإطلاق  فإن جاء دليل من خارج يقتضي أن المنوي لم يحصل |78
 أَوْ أَنَ غَيْرَ الْمَنْوِيِ يَحْصُلُ |39| أو أن غير المنوي يحصل |23
 وَكَانَ رَاجِحًا  عُمِلَ بِهِ وَخَصَصَ هَذَا الْعُمُومَ |57| وكان راجحا  عمل به وخصص هذا العموم |36
