لَا يَنْبَغِي حَمْلُ الْأَلِفِ وَاللَامِ  فِي الصَلَاةِ  عَلَى الِاسْتِغْرَاقِ |79|لا ينبغي حمل الألف واللام  في الصلاة  على الاستغراق |52
 وَلَا عَلَى تَعْرِيفِ الْمَاهِيَةِ |36| ولا على تعريف الماهية |23
 بَلْ يَنْبَغِي أَنْ تُحْمَلَ عَلَى الْمَغْرِبِ |48| بل ينبغي أن تحمل على المغرب |29
 لِقَوْلِهِ  فَابْدَءُوا بِالْعَشَاءِ  وَذَلِكَ يُخْرِجُ صَلَاةَ النَهَارِ |75| لقوله  فابدءوا بالعشاء  وذلك يخرج صلاة النهار |47
 وَيُبَيِنُ أَنَهَا غَيْرُ مَقْصُودَةٍ |39| ويبين أنها غير مقصودة |23
 وَيَبْقَى التَرَدُدُ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ |54| ويبقى التردد بين المغرب والعشاء |33
 فَيَتَرَجَحُ حَمْلُهُ عَلَى الْمَغْرِبِ |41| فيترجح حمله على المغرب |24
 لِمَا وَرَدَ فِي بَعْضِ الرِوَايَاتِ  إذَا وُضِعَ الْعَشَاءُ وَأَحَدُكُمْ صَائِمٌ |83| لما ورد في بعض الروايات  إذا وضع العشاء وأحدكم صائم |53
 فَابْدَءُوا بِهِ قَبْلَ أَنْ تُصَلُوا  وَهُوَ صَحِيحٌ |55| فابدءوا به قبل أن تصلوا  وهو صحيح |35
 وَكَذَلِكَ أَيْضًا صَحَ  فَابْدَءُوا بِهِ قَبْلَ أَنْ تُصَلُوا صَلَاةَ الْمَغْرِبِ  وَالْحَدِيثُ يُفَسِرُ بَعْضُهُ بَعْضًا |124| وكذلك أيضا صح  فابدءوا به قبل أن تصلوا صلاة المغرب  والحديث يفسر بعضه بعضا |76
  وَالظَاهِرِيَةُ أَخَذُوا بِظَاهِرِ الْحَدِيثِ فِي تَقْدِيمِ الطَعَامِ عَلَى الصَلَاةِ |88|  والظاهرية أخذوا بظاهر الحديث في تقديم الطعام على الصلاة |58
 وَزَادُوا  فِيمَا نُقِلَ عَنْهُمْ  فَقَالُوا  إنْ صَلَى فَصَلَاتُهُ بَاطِلَةٌ |79| وزادوا  فيما نقل عنهم  فقالوا  إن صلى فصلاته باطلة |52
 وَأَمَا أَهْلُ الْقِيَاسِ وَالنَظَرِ  فَإِنَهُمْ نَظَرُوا إلَى الْمَعْنَى |75| وأما أهل القياس والنظر  فإنهم نظروا إلى المعنى |48
 وَفَهِمُوا  أَنَ الْعِلَةَ التَشْوِيشُ |40| وفهموا  أن العلة التشويش |26
 لِأَجْلِ التَشَوُفِ إلَى الطَعَامِ |36| لأجل التشوف إلى الطعام |24
 وَقَدْ أَوْضَحَتْهُ تِلْكَ الرِوَايَةُ الَتِي ذَكَرْنَاهَا |60| وقد أوضحته تلك الرواية التي ذكرناها |37
 وَهِيَ قَوْلُهُ  وَأَحَدُكُمْ صَائِمٌ  فَتَتَبَعُوا هَذَا الْمَعْنَى |70| وهي قوله  وأحدكم صائم  فتتبعوا هذا المعنى |43
 فَحَيْثُ حَصَلَ التَشَوُفُ الْمُؤَدِي إلَى عَدَمِ الْحُضُورِ فِي الصَلَاةِ قَدَمُوا الطَعَامَ |95| فحيث حصل التشوف المؤدي إلى عدم الحضور في الصلاة قدموا الطعام |62
 وَاقْتَصَرُوا أَيْضًا عَلَى مِقْدَارِ مَا يَكْسِرُ سُورَةَ الْجُوعِ |69| واقتصروا أيضا على مقدار ما يكسر سورة الجوع |44
 وَنُقِلَ عَنْ مَالِكٍ  يَبْدَأُ بِالصَلَاةِ |45| ونقل عن مالك  يبدأ بالصلاة |28
 إلَا أَنْ يَكُونَ طَعَامًا خَفِيفًا |37| إلا أن يكون طعاما خفيفا |25
 وَاسْتُدِلَ بِالْحَدِيثِ عَلَى أَنَ وَقْتَ الْمَغْرِبِ مُوَسَعٌ |65| واستدل بالحديث على أن وقت المغرب موسع |39
 فَإِنْ أُرِيدَ بِهِ مُطْلَقُ التَوْسِعَةِ فَصَحِيحٌ |53| فإن أريد به مطلق التوسعة فصحيح |32
 لَكِنْ لَيْسَ بِمَحِلِ الْخِلَافِ الْمَشْهُورِ |48| لكن ليس بمحل الخلاف المشهور |29
 وَإِنْ أُرِيدَ التَوْسِعَةُ إلَى مَغِيبِ الشَفَقِ |51| وإن أريد التوسعة إلى مغيب الشفق |33
 فَفِي الِاسْتِدْلَالِ نَظَرٌ  لِأَنَ بَعْضَ مَنْ ضَيَقَ وَقْتَ الْمَغْرِبِ جَعَلَهُ مُقَدَرًا بِزَمَانٍ يَدْخُلُ فِي مِقْدَارِ مَا يَتَنَاوَلُ لُقَيْمَاتٍ يَكْسِرُ بِهَا سُورَةَ الْجُوعِ |188| ففي الاستدلال نظر  لأن بعض من ضيق وقت المغرب جعله مقدرا بزمان يدخل في مقدار ما يتناول لقيمات يكسر بها سورة الجوع |114
 فَعَلَى هَذَا  لَا يَلْزَمُ أَنْ لَا يَكُونَ وَقْتُ الْمَغْرِبِ مُوَسَعًا إلَى غُرُوبِ الشَفَقِ |97| فعلى هذا  لا يلزم أن لا يكون وقت المغرب موسعا إلى غروب الشفق |62
 عَلَى أَنَ الصَحِيحَ الَذِي نَذْهَبُ إلَيْهِ  أَنَ وَقْتَهَا مُوَسَعٌ إلَى غُرُوبِ الشَفَقِ |93| على أن الصحيح الذي نذهب إليه  أن وقتها موسع إلى غروب الشفق |60
 وَإِنَمَا الْكَلَامُ فِي وَجْهِ هَذَا الِاسْتِدْلَالِ مِنْ هَذَا الْحَدِيثِ |77| وإنما الكلام في وجه هذا الاستدلال من هذا الحديث |49
 وَقَدْ اُسْتُدِلَ بِهِ أَيْضًا عَلَى أَنَ صَلَاةَ الْجَمَاعَةِ لَيْسَتْ فَرْضًا عَلَى الْأَعْيَانِ فِي كُلِ حَالٍ |115| وقد استدل به أيضا على أن صلاة الجماعة ليست فرضا على الأعيان في كل حال |71
 وَهَذَا صَحِيحٌ |17| وهذا صحيح |11
 إنْ أُرِيدَ بِهِ  أَنَ حُضُورَ الطَعَامِ  مَعَ التَشَوُفِ إلَيْهِ  عُذْرُ تَرْكِ الْجَمَاعَةِ |95| إن أريد به  أن حضور الطعام  مع التشوف إليه  عذر ترك الجماعة |61
 وَإِنْ أُرِيدَ بِهِ الِاسْتِدْلَال عَلَى أَنَهَا لَيْسَتْ بِفَرْضٍ مِنْ غَيْرِ عُذْرٍ |87| وإن أريد به الاستدلال على أنها ليست بفرض من غير عذر |53
 لَمْ يَصِحَ ذَلِكَ |20| لم يصح ذلك |12
 وَفِي الْحَدِيثِ  دَلِيلٌ عَلَى فَضِيلَةِ تَقْدِيمِ حُضُورِ الْقَلْبِ فِي الصَلَاةِ عَلَى فَضِيلَةِ أَوَلِ الْوَقْتِ |118| وفي الحديث  دليل على فضيلة تقديم حضور القلب في الصلاة على فضيلة أول الوقت |75
 فَإِنَهُمَا لَمَا تَزَاحَمَا قَدَمَ صَاحِبُ الشَرْعِ الْوَسِيلَةَ إلَى حُضُورِ الْقَلْبِ عَلَى أَدَاءِ الصَلَاةِ فِي أَوَلِ الْوَقْتِ |135| فإنهما لما تزاحما قدم صاحب الشرع الوسيلة إلى حضور القلب على أداء الصلاة في أول الوقت |86
 وَالْمُتَشَوِقُونَ إلَى الْمَعْنَى أَيْضًا قَدْ لَا يَقْصِرُونَ الْحُكْمَ عَلَى حُضُورِ الطَعَامِ |99| والمتشوقون إلى المعنى أيضا قد لا يقصرون الحكم على حضور الطعام |63
 بَلْ يَقُولُونَ بِهِ عِنْدَ وُجُودِ الْمَعْنَى |48| بل يقولون به عند وجود المعنى |30
 وَهُوَ التَشَوُفُ إلَى الطَعَامِ |34| وهو التشوف إلى الطعام |23
 وَالتَحْقِيقُ فِي هَذَا  أَنَ الطَعَام إذَا لَمْ يَحْضُرْ |59| والتحقيق في هذا  أن الطعام إذا لم يحضر |40
 فَإِمَا أَنْ يَكُونَ مُتَيَسِرَ الْحُضُورِ عَنْ قَرِيبٍ |57| فإما أن يكون متيسر الحضور عن قريب |35
 حَتَى يَكُونَ كَالْحَاضِرِ أَوْ لَا  فَإِنْ كَانَ الْأَوَلُ  فَلَا يَبْعُدُ أَنْ يَكُونَ حُكْمُهُ حُكْمَ الْحَاضِرِ |117| حتى يكون كالحاضر أو لا  فإن كان الأول  فلا يبعد أن يكون حكمه حكم الحاضر |73
 وَإِنْ كَانَ الثَانِي |23| وإن كان الثاني |16
 وَهُوَ مَا يَتَرَاخَى حُضُورُهُ  فَلَا يَنْبَغِي أَنْ يَلْحَقَ  بِالْحَاضِرِ |78| وهو ما يتراخى حضوره  فلا ينبغي أن يلحق  بالحاضر |49
 فَإِنَ حُضُورَ الطَعَامِ يُوجِبُ زِيَادَةَ تَشَوُفٍ وَتَطَلُعٍ إلَيْهِ |72| فإن حضور الطعام يوجب زيادة تشوف وتطلع إليه |44
 وَهَذِهِ الزِيَادَةُ يُمْكِنُ أَنْ يَكُونَ الشَارِعُ اعْتَبَرَهَا فِي تَقْدِيمِ الطَعَامِ عَلَى الصَلَاةِ |107| وهذه الزيادة يمكن أن يكون الشارع اعتبرها في تقديم الطعام على الصلاة |69
 فَلَا يَنْبَغِي أَنْ يَلْحَقَ بِهَا مَا لَا يُسَاوِيهَا |57| فلا ينبغي أن يلحق بها ما لا يساويها |37
 لِلْقَاعِدَةِ الْأُصُولِيَةِ  إنَ مَحَلَ النَصِ إذَا اشْتَمَلَ عَلَى وَصْفٍ يُمْكِنُ أَنْ يَكُونَ مُعْتَبَرًا لَمْ يُلْغَ  |124| للقاعدة الأصولية  إن محل النص إذا اشتمل على وصف يمكن أن يكون معتبرا لم يلغ  |77
