هَذَا الْحَدِيثُ أَدْخَلُ فِي الْعُمُومِ مِنْ الْحَدِيثِ الْأَوَلِ |67|هذا الحديث أدخل في العموم من الحديث الأول |42
 أَعْنِي بِالنِسْبَةِ إلَى لَفْظِ  الصَلَاةِ  وَالنَظَرُ إلَى الْمَعْنَى يَقْتَضِي التَعْمِيمَ وَهُوَ الْأَلْيَقُ بِمَذْهَبِ الظَاهِرِيَةِ وَقَدْ قَدَمْنَا مَا يَتَعَلَقُ بِحُضُورِ الطَعَامِ |191| أعني بالنسبة إلى لفظ  الصلاة  والنظر إلى المعنى يقتضي التعميم وهو الأليق بمذهب الظاهرية وقد قدمنا ما يتعلق بحضور الطعام |121
  وَالْأَخْبَثَانِ  الْغَائِطُ وَالْبَوْلُ |43|  والأخبثان  الغائط والبول |27
 وَقَدْ وَرَدَ مُصَرَحًا بِهِ فِي بَعْضِ الْأَحَادِيثِ |55| وقد ورد مصرحا به في بعض الأحاديث |34
 وَ  مُدَافَعَةُ الْأَخْبَثَيْنِ  إمَا أَنْ تُؤَدِيَ إلَى الْإِخْلَالِ بِرُكْنٍ |80| و  مدافعة الأخبثين  إما أن تؤدي إلى الإخلال بركن |50
 أَوْ شَرْطٍ |13| أو شرط |8
 أَوْ لَا |10| أو لا |7
 فَإِنْ أَدَى إلَى ذَلِكَ |26| فإن أدى إلى ذلك |17
 امْتَنَعَ دُخُولُ الصَلَاةِ مَعَهُ |36| امتنع دخول الصلاة معه |23
 وَإِنْ دَخَلَ وَاخْتَلَ الرُكْنُ أَوْ الشَرْطُ  فَسَدَتْ بِذَلِكَ الِاخْتِلَالِ |81| وإن دخل واختل الركن أو الشرط  فسدت بذلك الاختلال |50
 وَإِنْ لَمْ يُؤَدِ إلَى ذَلِكَ فَالْمَشْهُورُ فِيهِ الْكَرَاهَةُ |66| وإن لم يؤد إلى ذلك فالمشهور فيه الكراهة |41
 وَنُقِلَ عَنْ مَالِكٍ  أَنَ ذَلِكَ مُؤَثِرٌ فِي الصَلَاةِ بِشَرْطِ شُغْلِهِ عَنْهُ |84| ونقل عن مالك  أن ذلك مؤثر في الصلاة بشرط شغله عنه |51
 وَقَالَ  يُعِيدُ فِي الْوَقْتِ وَبَعْدِهِ |43| وقال  يعيد في الوقت وبعده |27
 وَتَأَوَلَهُ بَعْضُ أَصْحَابِهِ عَلَى أَنَهُ إنْ شَغَلَهُ |59| وتأوله بعض أصحابه على أنه إن شغله |35
 حَتَى إنَهُ لَا يَدْرِي كَيْفَ صَلَى |38| حتى إنه لا يدري كيف صلى |25
 فَهُوَ الَذِي يُعِيدُ قَبْلُ وَبَعْدُ |39| فهو الذي يعيد قبل وبعد |24
 وَأَمَا إنْ شَغَلَهُ شُغْلًا خَفِيفًا لَمْ يَمْنَعْهُ مِنْ إقَامَةِ حُدُودِهَا |80| وأما إن شغله شغلا خفيفا لم يمنعه من إقامة حدودها |50
 وَصَلَى ضَامًا بَيْنَ وِرْكَيْهِ |34| وصلى ضاما بين وركيه |21
 فَهُوَ الَذِي يُعِيدُ فِي الْوَقْتِ |37| فهو الذي يعيد في الوقت |24
 وَقَالَ الْقَاضِي عِيَاضٌ  وَكُلُهُمْ مُجْمِعُونَ عَلَى أَنَ مَنْ بَلَغَ بِهِ مَا لَا يَعْقِلُ بِهِ صَلَاتَهُ وَلَا يَضْبِطُ حُدُودَهَا  أَنَهُ لَا يَجُوزُ |157| وقال القاضي عياض  وكلهم مجمعون على أن من بلغ به ما لا يعقل به صلاته ولا يضبط حدودها  أنه لا يجوز |98
 وَلَا يَحِلُ لَهُ الدُخُولُ كَذَلِكَ فِي الصَلَاةِ |52| ولا يحل له الدخول كذلك في الصلاة |34
 وَأَنَهُ يَقْطَعُ صَلَاتَهُ إنْ أَصَابَهُ ذَلِكَ فِيهَا |57| وأنه يقطع صلاته إن أصابه ذلك فيها |35
 وَهَذَا الَذِي قَدَمْنَاهُ مِنْ التَأْوِيلِ |45| وهذا الذي قدمناه من التأويل |29
 وَكَلَامِ الْقَاضِي عِيَاضٍ  فِيهِ بَعْضُ إجْمَالٍ |52| وكلام القاضي عياض  فيه بعض إجمال |34
 وَالتَحْقِيقُ  مَا أَشَرْنَا إلَيْهِ أَوَلًا |46| والتحقيق  ما أشرنا إليه أولا |30
 أَنَهُ إنْ مُنِعَ مِنْ رُكْنٍ أَوْ شَرْطٍ  امْتَنَعَ الدُخُولُ فِي الصَلَاةِ مَعَهُ |85| أنه إن منع من ركن أو شرط  امتنع الدخول في الصلاة معه |54
 وَفَسَدَتْ الصَلَاةُ بِاخْتِلَالِ الرُكْنِ وَالشَرْطِ |55| وفسدت الصلاة باختلال الركن والشرط |35
 وَإِنْ لَمْ يَمْنَعْ مِنْ ذَلِكَ فَهُوَ مَكْرُوهٌ |51| وإن لم يمنع من ذلك فهو مكروه |30
 إنْ نُظِرَ إلَى الْمَعْنَى |28| إن نظر إلى المعنى |19
 أَوْ مُمْتَنِعٌ إنْ نُظِرَ إلَى ظَاهِرِ النَهْيِ |50| أو ممتنع إن نظر إلى ظاهر النهي |32
 وَلَا يَقْتَضِي ذَلِكَ  الْإِعَادَةَ عَلَى مَذْهَبِ الشَافِعِيِ |65| ولا يقتضي ذلك  الإعادة على مذهب الشافعي |41
 وَأَمَا مَا ذُكِرَ مِنْ التَأْوِيلِ أَنَهُ  لَا يَدْرِي كَيْفَ صَلَى  أَوْ مَا قَالَ الْقَاضِي عِيَاضٌ  إنَ مَنْ بَلَغَ بِهِ مَا لَا يَعْقِلُ صَلَاتَهُ  فَإِنْ أُرِيدَ بِذَلِكَ  الشَكُ فِي شَيْءٍ مِنْ الْأَرْكَانِ فَحُكْمُهُ حُكْمُ مَنْ شَكَ فِي ذَلِكَ بِغَيْرِ هَذَا السَبَبِ |278| وأما ما ذكر من التأويل أنه  لا يدري كيف صلى  أو ما قال القاضي عياض  إن من بلغ به ما لا يعقل صلاته  فإن أريد بذلك  الشك في شيء من الأركان فحكمه حكم من شك في ذلك بغير هذا السبب |176
 وَهُوَ الْبِنَاءُ عَلَى الْيَقِينِ |36| وهو البناء على اليقين |23
 وَإِنْ أُرِيدَ بِهِ  أَنَهُ يُذْهِبُ الْخُشُوعَ بِالْكُلِيَةِ  فَحُكْمُهُ حُكْمُ مَنْ صَلَى بِغَيْرِ خُشُوعٍ |110| وإن أريد به  أنه يذهب الخشوع بالكلية  فحكمه حكم من صلى بغير خشوع |66
 وَمَذْهَبُ جُمْهُورِ الْأُمَةِ  أَنَ ذَلِكَ لَا يُبْطِلُ الصَلَاةَ |68| ومذهب جمهور الأمة  أن ذلك لا يبطل الصلاة |42
 وَقَوْلُ الْقَاضِي  وَلَا يَضْبِطُ حُدُودَهَا  إنْ أُرِيدَ بِهِ  أَنَهُ لَا يَفْعَلُهَا كَمَا وَجَبَ عَلَيْهِ  فَهُوَ مَا ذَكَرْنَاهُ مُبَيِنًا |145| وقول القاضي  ولا يضبط حدودها  إن أريد به  أنه لا يفعلها كما وجب عليه  فهو ما ذكرناه مبينا |91
 وَإِنْ أُرِيدَ بِهِ  أَنَهُ لَا يَسْتَحْضِرُهَا |49| وإن أريد به  أنه لا يستحضرها |30
 فَإِنْ أَوْقَعَ ذَلِكَ شَكًا فِي فِعْلِهَا |44| فإن أوقع ذلك شكا في فعلها |27
 فَحُكْمُهُ حُكْمُ الشَاكِ فِي الْإِتْيَانِ بِالرُكْنِ |55| فحكمه حكم الشاك في الإتيان بالركن |35
 أَوْ الْإِخْلَالِ بِالشَرْطِ مِنْ غَيْرِ هَذِهِ الْجِهَةِ |59| أو الإخلال بالشرط من غير هذه الجهة |36
 وَإِنْ أُرِيدَ بِهِ غَيْرُ ذَلِكَ |35| وإن أريد به غير ذلك |21
 مِنْ ذَهَابِ الْخُشُوعِ  فَقَدْ بَيَنَاهُ أَيْضًا |51| من ذهاب الخشوع  فقد بيناه أيضا |32
 وَهَذَا الَذِي ذَكَرْنَاهُ  إنَمَا هُوَ بِالنِسْبَةِ إلَى إعَادَةِ الصَلَاةِ |78| وهذا الذي ذكرناه  إنما هو بالنسبة إلى إعادة الصلاة |52
 وَأَمَا بِالنِسْبَةِ إلَى جَوَازِ الدُخُولِ فِيهَا |52| وأما بالنسبة إلى جواز الدخول فيها |35
 فَقَدْ يُقَالُ  إنَهُ لَا يَجُوزُ لَهُ أَنْ يَدْخُلَ فِي صَلَاةٍ لَا يَتَمَكَنُ فِيهَا مِنْ تَذَكُرِ إقَامَةِ أَرْكَانِهَا وَشَرَائِطِهَا |139| فقد يقال  إنه لا يجوز له أن يدخل في صلاة لا يتمكن فيها من تذكر إقامة أركانها وشرائطها |87
 وَأَمَا مَا أَشَارَ إلَيْهِ بَعْضُهُمْ |40| وأما ما أشار إليه بعضهم |25
 مِنْ امْتِنَاعِ الصَلَاةِ مَعَ مُدَافَعَةِ الْأَخْبَثَيْنِ |60| من امتناع الصلاة مع مدافعة الأخبثين |37
 مِنْ جِهَةِ أَنَ خُرُوجَ النَجَاسَةِ عَنْ مَقَرِهَا يَجْعَلُهَا كَالْبَارِزَةِ |80| من جهة أن خروج النجاسة عن مقرها يجعلها كالبارزة |49
 وَيُوجِبُ انْتِقَاضَ الطَهَارَةِ |34| ويوجب انتقاض الطهارة |22
 وَتَحْرِيمَ الدُخُولِ فِي الصَلَاةِ |37| وتحريم الدخول في الصلاة |25
 مِنْ غَيْرِ التَأْوِيلِ الَذِي قَدَمْنَاهُ  فَهُوَ عِنْدِي بَعِيدٌ  لِأَنَهُ إحْدَاثُ سَبَبٍ آخَرَ فِي انْتِقَاضِ الطَهَارَةِ مِنْ غَيْرِ دَلِيلٍ |147| من غير التأويل الذي قدمناه  فهو عندي بعيد  لأنه إحداث سبب آخر في انتقاض الطهارة من غير دليل |93
 صَرِيحٍ فِيهِ |15| صريح فيه |10
 فَإِنْ أَسْنَدَهُ إلَى هَذَا الْحَدِيثِ |41| فإن أسنده إلى هذا الحديث |26
 فَلَيْسَ بِصَرِيحٍ فِي أَنَ السَبَبَ مَا ذَكَرَهُ |51| فليس بصريح في أن السبب ما ذكره |32
 وَإِنَمَا غَايَتُهُ  أَنَهُ مُنَاسِبٌ أَوْ مُحْتَمَلٌ |55| وإنما غايته  أنه مناسب أو محتمل |33
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 |1| |1
