فِي الْحَدِيثِ الْأَوَلِ  رَدٌ عَلَى الرَوَافِضِ فِيمَا يَدَعُونَهُ مِنْ الْمُبَايَنَةِ بَيْنَ أَهْلِ الْبَيْتِ وَأَكَابِرِ الصَحَابَةِ رَضِيَ اللَهُ عَنْهُمْ |159|في الحديث الأول  رد على الروافض فيما يدعونه من المباينة بين أهل البيت وأكابر الصحابة رضي الله عنهم |99
 وَقَوْلُهُ  نَهَى عَنْ الصَلَاةِ بَعْدَ الصُبْحِ  أَيْ بَعْدَ صَلَاةِ الصُبْحِ  وَبَعْدَ الْعَصْرِ  أَيْ بَعْدَ صَلَاةِ الْعَصْرِ |131| وقوله  نهى عن الصلاة بعد الصبح  أي بعد صلاة الصبح  وبعد العصر  أي بعد صلاة العصر |82
 فَإِنَ الْأَوْقَاتَ الْمَكْرُوهَةَ عَلَى قِسْمَيْنِ  مِنْهَا  مَا تَتَعَلَقُ الْكَرَاهَةُ فِيهِ بِالْفِعْلِ |109| فإن الأوقات المكروهة على قسمين  منها  ما تتعلق الكراهة فيه بالفعل |67
 بِمَعْنَى أَنَهُ إنْ تَأَخَرَ الْفِعْلُ لَمْ تُكْرَهْ الصَلَاةُ قَبْلَهُ |74| بمعنى أنه إن تأخر الفعل لم تكره الصلاة قبله |45
 وَإِنْ تَقَدَمَ فِي أَوَلِ الْوَقْتِ كُرِهَتْ |47| وإن تقدم في أول الوقت كرهت |28
 وَذَلِكَ فِي صَلَاةِ الصُبْحِ وَصَلَاةِ الْعَصْرِ |51| وذلك في صلاة الصبح وصلاة العصر |32
 وَعَلَى هَذَا يَخْتَلِفُ وَقْتُ الْكَرَاهَةِ فِي الطُولِ وَالْقِصَرِ |70| وعلى هذا يختلف وقت الكراهة في الطول والقصر |44
 وَمِنْهَا  مَا تَتَعَلَقُ فِيهِ الْكَرَاهَةُ بِالْوَقْتِ |58| ومنها  ما تتعلق فيه الكراهة بالوقت |36
 كَطُلُوعِ الشَمْسِ إلَى الِارْتِفَاعِ |39| كطلوع الشمس إلى الارتفاع |26
 وَوَقْتِ الِاسْتِوَاءِ |24| ووقت الاستواء |15
 وَلَا يَحْسُنُ أَنْ يَكُونَ الْحُكْمُ فِي هَذَا الْحَدِيثِ مُعَلَقًا بِالْوَقْتِ  لِأَنَهُ لَا بُدَ مِنْ أَدَاءِ صَلَاةِ الصُبْحِ وَصَلَاةِ الْعَصْرِ |151| ولا يحسن أن يكون الحكم في هذا الحديث معلقا بالوقت  لأنه لا بد من أداء صلاة الصبح وصلاة العصر |94
 فَتَعَيَنَ أَنْ يَكُونَ الْمُرَادُ  بَعْدَ صَلَاةِ الصُبْحِ |61| فتعين أن يكون المراد  بعد صلاة الصبح |38
 وَبَعْدَ صَلَاةِ الْعَصْرِ |28| وبعد صلاة العصر |17
 وَهَذَا الْحَدِيثُ مَعْمُولٌ بِهِ عِنْدَ فُقَهَاءِ الْأَمْصَارِ |65| وهذا الحديث معمول به عند فقهاء الأمصار |40
 وَعَنْ بَعْضِ الْمُتَقَدِمِينَ وَالظَاهِرِيَةِ  فِيهِ خِلَافٌ مِنْ بَعْضِ الْوُجُوهِ |86| وعن بعض المتقدمين والظاهرية  فيه خلاف من بعض الوجوه |53
 وَصِيغَةُ النَفْيِ إذَا دَخَلَتْ عَلَى الْفِعْلِ فِي أَلْفَاظِ صَاحِبِ الشَرْعِ |81| وصيغة النفي إذا دخلت على الفعل في ألفاظ صاحب الشرع |52
 فَالْأَوْلَى  حَمْلُهَا عَلَى نَفْيِ الْفِعْلِ الشَرْعِيِ |59| فالأولى  حملها على نفي الفعل الشرعي |37
 لَا عَلَى نَفْيِ الْفِعْلِ الْوُجُودِيِ |41| لا على نفي الفعل الوجودي |26
 فَيَكُونُ قَوْلُهُ  لَا صَلَاةَ بَعْدَ الصُبْحِ  نَفْيًا لِلصَلَاةِ الشَرْعِيَةِ |82| فيكون قوله  لا صلاة بعد الصبح  نفيا للصلاة الشرعية |52
 لَا الْحِسِيَةِ |17| لا الحسية |11
 وَإِنَمَا قُلْنَا ذَلِكَ  لِأَنَ الظَاهِرَ  أَنَ الشَارِعَ يُطْلِقُ أَلْفَاظَهُ عَلَى عُرْفِهِ |96| وإنما قلنا ذلك  لأن الظاهر  أن الشارع يطلق ألفاظه على عرفه |60
 وَهُوَ الشَرْعِيُ |19| وهو الشرعي |12
 وَأَيْضًا |11| وأيضا |7
 فَإِنَا إذَا حَمَلْنَاهُ عَلَى الْفِعْلِ الْحِسِيِ  وَهُوَ غَيْرُ مُنْتَفٍ  احْتَجْنَا إلَى  إضْمَارٍ لِتَصْحِيحِ اللَفْظِ |124| فإنا إذا حملناه على الفعل الحسي  وهو غير منتف  احتجنا إلى  إضمار لتصحيح اللفظ |79
 وَهُوَ الْمُسَمَى بِدَلَالَةِ الِاقْتِضَاءِ |45| وهو المسمى بدلالة الاقتضاء |28
 وَيَبْقَى النَظَرُ فِي أَنَ اللَفْظَ يَكُونُ عَامًا أَوْ مُجْمَلًا |68| ويبقى النظر في أن اللفظ يكون عاما أو مجملا |44
 أَوْ ظَاهِرًا فِي بَعْضِ الْمَحَامِلِ |39| أو ظاهرا في بعض المحامل |25
 أَمَا إذَا حَمَلْنَاهُ عَلَى الْحَقِيقَةِ الشَرْعِيَةِ لَمْ نَحْتَجْ إلَى إضْمَارٍ |84| أما إذا حملناه على الحقيقة الشرعية لم نحتج إلى إضمار |54
 فَكَانَ أَوْلَى |17| فكان أولى |11
 وَمِنْ هَذَا الْبَحْثِ يُطَلَعُ عَلَى كَلَامِ الْفُقَهَاءِ فِي قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَا نِكَاحَ إلَا بِوَلِيٍ  فَإِنَك إذَا حَمَلْتَهُ عَلَى الْحَقِيقَةِ الشَرْعِيَةِ |188| ومن هذا البحث يطلع على كلام الفقهاء في قوله صلى الله عليه وسلم  لا نكاح إلا بولي  فإنك إذا حملته على الحقيقة الشرعية |118
 لَمْ تَحْتَجْ إلَى إضْمَارٍ |29| لم تحتج إلى إضمار |19
 فَإِنَهُ يَكُونُ نَفْيًا لِلنِكَاحِ الشَرْعِيِ |48| فإنه يكون نفيا للنكاح الشرعي |30
 وَإِنْ حَمَلْتَهُ عَلَى الْحَقِيقَةِ الْحِسِيَةِ  وَهِيَ غَيْرُ مُنْتَفِيَةٍ عِنْدَ عَدَمِ الْوَلِيِ حِسًا  احْتَجْتَ إلَى إضْمَارٍ |133| وإن حملته على الحقيقة الحسية  وهي غير منتفية عند عدم الولي حسا  احتجت إلى إضمار |81
 فَحِينَئِذٍ يُضْمِرُ بَعْضُهُمْ  الصِحَةَ  وَبَعْضُهُمْ  الْكَمَالَ  وَكَذَلِكَ قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَا صِيَامَ لِمَنْ لَمْ يُبَيِتْ الصِيَامَ مِنْ اللَيْلِ  |180| فحينئذ يضمر بعضهم  الصحة  وبعضهم  الكمال  وكذلك قوله صلى الله عليه وسلم  لا صيام لمن لم يبيت الصيام من الليل  |111
 وَأَمَا حَدِيثُ أَبِي سَعِيدٍ الْخُدْرِيِ |43| وأما حديث أبي سعيد الخدري |27
 وَهُوَ أَبُو سَعِيدٍ سَعْدُ بْنُ مَالِكٍ بْنِ سِنَانٍ |55| وهو أبو سعيد سعد بن مالك بن سنان |34
 و  خُدْرَةُ  مِنْ الْأَنْصَارِ |32| و  خدرة  من الأنصار |21
 فَالْكَلَامُ عَلَيْهِ تَقَدَمَ |32| فالكلام عليه تقدم |19
 وَفِي هَذَا الْحَدِيثِ زِيَادَةٌ عَلَى الْأَوَلِ |50| وفي هذا الحديث زيادة على الأول |32
 فَإِنَهُ مَدَ الْكَرَاهَةَ إلَى ارْتِفَاعِ الشَمْسِ |53| فإنه مد الكراهة إلى ارتفاع الشمس |34
 وَلَيْسَ الْمُرَادُ مُطْلَقَ الِارْتِفَاعِ عَنْ الْأُفُقِ |59| وليس المراد مطلق الارتفاع عن الأفق |36
 بَلْ الِارْتِفَاعُ الَذِي تَزُولُ عِنْدَهُ صُفْرَةُ الشَمْسِ |62| بل الارتفاع الذي تزول عنده صفرة الشمس |39
 أَوْ حُمْرَتُهَا |18| أو حمرتها |11
 وَهُوَ مُقَدَرٌ بِقَدْرِ رُمْحٍ أَوْ رُمْحَيْنِ |49| وهو مقدر بقدر رمح أو رمحين |28
 وَقَوْلُهُ  لَا صَلَاةَ  فِي الْحَدِيثَيْنِ |45| وقوله  لا صلاة  في الحديثين |29
 عَامٌ فِي كُلِ صَلَاةٍ |24| عام في كل صلاة |16
 وَخَصَهُ الشَافِعِيُ وَمَالِكٌ بِالنَوَافِلِ |46| وخصه الشافعي ومالك بالنوافل |29
 وَلَمْ يَقُولَا بِهِ فِي الْفَرَائِضِ الْفَوَائِتِ |52| ولم يقولا به في الفرائض الفوائت |33
 وَأَبَاحَاهَا فِي سَائِرِ الْأَوْقَاتِ |40| وأباحاها في سائر الأوقات |26
 وَأَبُو حَنِيفَةَ يَقُولُ بِالِامْتِنَاعِ |43| وأبو حنيفة يقول بالامتناع |27
 وَهُوَ أَدْخَلُ فِي الْعُمُومِ |32| وهو أدخل في العموم |20
 إلَا أَنَهُ قَدْ يُعَارَضُ بِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  مَنْ نَامَ عَنْ صَلَاةٍ أَوْ نَسِيَهَا فَلْيُصَلِهَا إذَا ذَكَرَهَا  وَكَوْنُهُ جَعَلَ ذَلِكَ وَقْتًا لَهَا |179| إلا أنه قد يعارض بقوله صلى الله عليه وسلم  من نام عن صلاة أو نسيها فليصلها إذا ذكرها  وكونه جعل ذلك وقتا لها |110
 وَفِي رِوَايَةٍ  لَا وَقْتَ لَهَا إلَا ذَلِكَ  إلَا أَنَ بَيْنَ الْحَدِيثَيْنِ عُمُومًا وَخُصُوصًا مِنْ وَجْهٍ |112| وفي رواية  لا وقت لها إلا ذلك  إلا أن بين الحديثين عموما وخصوصا من وجه |72
 فَحَدِيثُ النَهْيِ عَنْ الصَلَاةِ بَعْدَ الصُبْحِ |51| فحديث النهي عن الصلاة بعد الصبح |33
 وَبَعْدَ الْعَصْرِ  خَاصٌ فِي الْوَقْتِ |41| وبعد العصر  خاص في الوقت |26
 عَامٌ فِي الصَلَاةِ |21| عام في الصلاة |15
 وَحَدِيثُ النَوْمِ وَالنِسْيَانِ  خَاصٌ فِي الصَلَاةِ الْفَائِتَةِ |68| وحديث النوم والنسيان  خاص في الصلاة الفائتة |45
 عَامٌ فِي الْوَقْتِ |21| عام في الوقت |14
 فَكُلُ وَاحِدٍ مِنْهُمَا بِالنِسْبَةِ إلَى الْآخَرِ عَامٌ مِنْ وَجْهٍ |71| فكل واحد منهما بالنسبة إلى الآخر عام من وجه |45
 وَخَاصٌ مِنْ وَجْهٍ |21| وخاص من وجه |13
 فَلْيُعْلَمْ ذَلِكَ |21| فليعلم ذلك |12
 قَالَ الْمُصَنِفُ رَحِمَهُ اللَهُ  وَفِي الْبَابِ عَنْ عَلِيِ بْنِ أَبِي طَالِبٍ |82| قال المصنف رحمه الله  وفي الباب عن علي بن أبي طالب |52
 وَعَبْدِ اللَهِ بْنِ مَسْعُودٍ |32| وعبد الله بن مسعود |20
 وَعَبْدِ اللَهِ بْنِ عُمَرَ |29| وعبد الله بن عمر |18
 وَعَبْدِ اللَهِ بْنِ عَمْرِو بْنِ الْعَاصِ وَأَبِي هُرَيْرَةَ |63| وعبد الله بن عمرو بن العاص وأبي هريرة |39
 وَسَمُرَةَ بْنِ جُنْدُبٍ |26| وسمرة بن جندب |15
 وَسَلَمَةَ بْنِ الْأَكْوَعِ |29| وسلمة بن الأكوع |17
 وَزَيْدِ بْنِ ثَابِتٍ |23| وزيد بن ثابت |14
 وَمُعَاذِ ابْنِ عَفْرَاءَ |27| ومعاذ ابن عفراء |17
 وَكَعْبِ بْنِ مُرَةَ |22| وكعب بن مرة |13
 وَأَبِي أُمَامَةَ الْبَاهِلِيِ |32| وأبي أمامة الباهلي |20
  وَعَمْرِو بْنِ عَبَسَةَ السُلَمِيِ |37|  وعمرو بن عبسة السلمي |23
 وَعَائِشَةَ رَضِيَ اللَهُ عَنْهُمْ |36| وعائشة رضي الله عنهم |22
 وَالصُنَابِحِيِ |17| والصنابحي |11
 وَلَمْ يُسْمَعْ مِنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |62| ولم يسمع من النبي صلى الله عليه وسلم |38
 أَمَا  عَلِيٌ فَهُوَ عَلِيُ بْنُ أَبِي طَالِبٍ أَمِيرُ الْمُؤْمِنِينَ |71| أما  علي فهو علي بن أبي طالب أمير المؤمنين |44
 أَبُو الْحَسَنِ وَاسْمُ أَبِيهِ أَبِي طَالِبٍ  عَبْدُ مَنَافٍ |63| أبو الحسن واسم أبيه أبي طالب  عبد مناف |40
 وَقِيلَ اسْمُهُ  كُنْيَتُهُ |29| وقيل اسمه  كنيته |18
 وَعَلِيٌ رَضِيَ اللَهُ عَنْهُ ذُو الْفَضَائِلِ الْجَمَةِ الَتِي لَا تَخْفَى |77| وعلي رضي الله عنه ذو الفضائل الجمة التي لا تخفى |49
 قِيلَ  أَسْلَمَ وَهُوَ ابْنُ ثَلَاثَ عَشْرَةَ |47| قيل  أسلم وهو ابن ثلاث عشرة |29
 أَوْ اثْنَتَيْ عَشْرَةَ |25| أو اثنتي عشرة |15
 أَوْ خَمْسَ عَشْرَةَ أَوْ سِتَ عَشْرَةَ |41| أو خمس عشرة أو ست عشرة |24
 أَوْ عَشْرٍ |13| أو عشر |8
 أَوْ ثَمَانٍ |14| أو ثمان |9
 أَقْوَالٌ |11| أقوال |7
 وَقُتِلَ رَضِيَ اللَهُ عَنْهُ بِالْكُوفَةِ سَنَةَ أَرْبَعِينَ مِنْ الْهِجْرَةِ فِي رَمَضَانَ |94| وقتل رضي الله عنه بالكوفة سنة أربعين من الهجرة في رمضان |57
 وَأَمَا عَبْدُ اللَهِ بْنُ مَسْعُودِ بْنِ شَمْخٍ |50| وأما عبد الله بن مسعود بن شمخ |31
 فَهُوَ أَبُو عَبْدِ الرَحْمَنِ |32| فهو أبو عبد الرحمن |20
 أَحَدُ عُلَمَاءِ الصَحَابَةِ وَأَكَابِرِهِمْ |46| أحد علماء الصحابة وأكابرهم |28
 مَاتَ بِالْمَدِينَةِ سَنَةَ اثْنَتَيْنِ وَثَلَاثِينَ |54| مات بالمدينة سنة اثنتين وثلاثين |33
 وَأَمَا عَبْدُ اللَهِ بْنُ عُمَرَ فَهُوَ  أَبُو عَبْدِ الرَحْمَنِ عَبْدُ اللَهِ بْنُ عُمَرَ بْنِ الْخَطَابِ بْنِ نُفَيْلِ بْنِ عَبْدِ الْعُزَى بْنِ رِيَاحِ بْنِ عَبْدِ اللَهِ بْن قُرْطِ بْنِ رَزَاحِ بْنِ عَدِيِ بْنِ كَعْبِ بْنِ مُرَةَ الْعَدَوِيُ |248| وأما عبد الله بن عمر فهو  أبو عبد الرحمن عبد الله بن عمر بن الخطاب بن نفيل بن عبد العزى بن رياح بن عبد الله بن قرط بن رزاح بن عدي بن كعب بن مرة العدوي |152
 وَرِيَاحٌ فِي نَسَبِهِ  بِكَسْرِ الرَاءِ وَبَعْدَهَا يَاءٌ آخِرُ الْحُرُوفِ |77| ورياح في نسبه  بكسر الراء وبعدها ياء آخر الحروف |49
 وَرَزَاحُ  بِفَتْحِ الرَاءِ الْمُهْمَلَةِ |43| ورزاح  بفتح الراء المهملة |27
 بَعْدَهَا زَايٌ مَفْتُوحَةٌ |29| بعدها زاي مفتوحة |18
 وَتُوُفِيَ رَحِمَهُ اللَهُ فِي سَنَةِ ثَلَاثٍ وَسَبْعِينَ |59| وتوفي رحمه الله في سنة ثلاث وسبعين |36
 وَأَمَا عَبْدُ اللَهِ بْنُ عَمْرٍو  فَهُوَ أَبُو مُحَمَدٍ  وَقِيلَ  أَبُو عَبْدِ الرَحْمَنِ |93| وأما عبد الله بن عمرو  فهو أبو محمد  وقيل  أبو عبد الرحمن |59
 وَقِيلَ  أَبُو نُصَيْرٍ |25| وقيل  أبو نصير |16
 بِضَمِ النُونِ وَفَتْحِ الصَادِ  عَبْدُ اللَهِ بْنُ عَمْرِو بْنِ الْعَاصِ بْنِ وَائِلِ بْنِ هَاشِمِ بْنِ سَعِيدٍ  بِضَمِ السِينِ وَفَتْحِ الْعَيْنِ  ابْنِ سَهْمٍ |163| بضم النون وفتح الصاد  عبد الله بن عمرو بن العاص بن وائل بن هاشم بن سعيد  بضم السين وفتح العين  ابن سهم |104
 السَهْمِيُ |12| السهمي |8
 أَحَدُ حُفَاظِ الصَحَابَةِ لِلْحَدِيثِ |40| أحد حفاظ الصحابة للحديث |25
 وَالْمُكْثِرِينَ فِيهِ عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |75| والمكثرين فيه عن رسول الله صلى الله عليه وسلم |47
 قِيلَ  إنَهُ مَاتَ لَيَالِيَ الْحَرَةِ |40| قيل  إنه مات ليالي الحرة |26
 وَكَانَتْ الْحَرَةُ يَوْمَ الْأَرْبِعَاءِ لِلَيْلَتَيْنِ بَقِيَتَا مِنْ ذِي الْحِجَةِ سَنَةَ ثَلَاثٍ وَسِتِينَ |112| وكانت الحرة يوم الأربعاء لليلتين بقيتا من ذي الحجة سنة ثلاث وستين |67
 وَقِيلَ  مَاتَ سَنَةَ ثَلَاثٍ وَسَبْعِينَ وَقِيلَ  غَيْرُهُ |61| وقيل  مات سنة ثلاث وسبعين وقيل  غيره |38
  وَأَمَا أَبُو هُرَيْرَةَ  فَقَدْ تَقَدَمَ الْكَلَامُ عَلَيْهِ |64|  وأما أبو هريرة  فقد تقدم الكلام عليه |39
 وَأَمَا سَمُرَةُ  فَأَبُو عَبْدِ الرَحْمَنِ  وَقِيلَ  أَبُو عَبْدِ اللَهِ |75| وأما سمرة  فأبو عبد الرحمن  وقيل  أبو عبد الله |48
 أَوْ أَبُو سُلَيْمَانَ |24| أو أبو سليمان |15
 أَوْ أَبُو سَعِيدٍ   سَمُرَةُ بْنُ جُنْدُبٍ  بِضَمِ الدَالِ |61| أو أبو سعيد   سمرة بن جندب  بضم الدال |39
 وَقَدْ يُقَالُ بِفَتْحِهَا  ابْنِ هِلَالٍ |43| وقد يقال بفتحها  ابن هلال |27
 فَزَارِيٌ |11| فزاري |7
 حَلِيفُ الْأَنْصَارِ |22| حليف الأنصار |14
 قَالَهُ الْوَاقِدِيُ |22| قاله الواقدي |14
 تُوُفِيَ بِالْبَصْرَةِ فِي خِلَافَةِ مُعَاوِيَةَ سَنَةَ ثَمَانٍ وَخَمْسِينَ |77| توفي بالبصرة في خلافة معاوية سنة ثمان وخمسين |46
 وَأَمَا سَلَمَةُ بْنُ الْأَكْوَعِ  فَهُوَ سَلَمَةُ بْنُ عَمْرِو بْنُ الْأَكْوَعِ |82| وأما سلمة بن الأكوع  فهو سلمة بن عمرو بن الأكوع |49
 مَنْسُوبٌ إلَى جَدِهِ الْأَكْوَعِ سِنَانِ بْنِ عَبْدِ اللَهِ |62| منسوب إلى جده الأكوع سنان بن عبد الله |39
 وَسَلَمَةُ أَسْلَمِيٌ |23| وسلمة أسلمي |13
 يُكَنَى أَبَا مُسْلِمٍ |24| يكنى أبا مسلم |15
 وَقِيلَ  أَبَا إيَاسٍ وَقِيلَ  أَبَا عَامِرٍ |46| وقيل  أبا إياس وقيل  أبا عامر |31
 أَحَدُ شُجْعَانِ الصَحَابَةِ وَفُضَلَائِهِمْ |46| أحد شجعان الصحابة وفضلائهم |28
 مَاتَ سَنَةَ أَرْبَعٍ وَسَبْعِينَ |35| مات سنة أربع وسبعين |21
 وَهُوَ ابْنُ ثَمَانِينَ سَنَةً |32| وهو ابن ثمانين سنة |20
 وَأَمَا زَيْدُ بْنُ ثَابِتٍ  فَهُوَ أَبُو خَارِجَةَ زَيْدُ بْنُ ثَابِتٍ بْنِ الضَحَاكِ بْنِ زَيْدِ أَنْصَارِيٌ نَجَارِيٌ |122| وأما زيد بن ثابت  فهو أبو خارجة زيد بن ثابت بن الضحاك بن زيد أنصاري نجاري |75
 وَقِيلَ  يُكَنَى أَبَا سَعِيدٍ |32| وقيل  يكنى أبا سعيد |21
 وَقِيلَ  أَبَا عَبْدِ الرَحْمَنِ |34| وقيل  أبا عبد الرحمن |22
 يُقَالُ  إنَهُ كَانَ حِينَ قَدِمَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الْمَدِينَةَ  ابْنُ إحْدَى عَشْرَةَ سَنَةً |124| يقال  إنه كان حين قدم رسول الله صلى الله عليه وسلم المدينة  ابن إحدى عشرة سنة |79
 وَكَانَ رَضِيَ اللَهُ عَنْهُ مِنْ أَكَابِرِ الصَحَابَةِ |57| وكان رضي الله عنه من أكابر الصحابة |36
 مُتَقَدِمًا فِي عِلْمِ الْفَرَائِضِ |37| متقدما في علم الفرائض |23
 وَقِيلَ  مَاتَ سَنَةَ خَمْسٍ وَأَرْبَعِينَ |44| وقيل  مات سنة خمس وأربعين |27
 وَقِيلَ  اثْنَتَيْنِ |22| وقيل  اثنتين |14
 وَقِيلَ  ثَلَاثٍ |18| وقيل  ثلاث |12
 وَقِيلَ  غَيْرُ ذَلِكَ وَأَمَا مُعَاذُ ابْنُ عَفْرَاءَ  فَهُوَ مُعَاذُ بْنُ الْحَارِثِ بْنِ رِفَاعَةَ بْنِ سَوَادٍ  فِي قَوْلِ ابْنِ إِسْحَاقَ  وَقَالَ ابْنُ هِشَامٍ  هُوَ مُعَاذُ بْنُ الْحَارِثِ ابْنِ عَفْرَاءَ بْنِ الْحَارِثِ بْنِ سَوَادِ بْنِ غَنْمِ بْنِ مَالِكِ بْنِ النَجَارِ |282| وقيل  غير ذلك وأما معاذ ابن عفراء  فهو معاذ بن الحارث بن رفاعة بن سواد  في قول ابن إسحاق  وقال ابن هشام  هو معاذ بن الحارث ابن عفراء بن الحارث بن سواد بن غنم بن مالك بن النجار |177
 وَقَالَ مُوسَى بْنُ عُقْبَةَ  مُعَاذُ بْنُ الْحَارِثِ بْنِ رِفَاعَةَ بْنِ الْحَارِثِ |86| وقال موسى بن عقبة  معاذ بن الحارث بن رفاعة بن الحارث |54
 وَأَمَا كَعْبُ بْنُ مُرَةَ  فَبَهْزِيٌ |40| وأما كعب بن مرة  فبهزي |24
 سُلَمِيٌ  فِيمَا قِيلَ  مَاتَ بِالشَامِ سَنَةَ تِسْعٍ وَخَمْسِينَ وَقِيلَ غَيْرُهُ |84| سلمي  فيما قيل  مات بالشام سنة تسع وخمسين وقيل غيره |53
 وَأَمَا أَبُو أُمَامَةَ الْبَاهِلِيُ  فَاسْمُهُ صُدَيُ بْنُ عَجْلَانَ |71| وأما أبو أمامة الباهلي  فاسمه صدي بن عجلان |44
 وَصُدَيُ  بِضَمِ الصَادِ الْمُهْمَلَةِ |40| وصدي  بضم الصاد المهملة |25
 وَفَتْحِ الدَالِ |18| وفتح الدال |12
 وَتَشْدِيدِ الْيَاءِ  مِنْ الْمُكْثِرِينَ فِي الرِوَايَةِ |59| وتشديد الياء  من المكثرين في الرواية |38
 مَاتَ بِالشَامِ سَنَةَ  إحْدَى وَثَمَانِينَ |45| مات بالشام سنة  إحدى وثمانين |30
 وَقِيلَ  سَنَةَ سِتٍ وَثَمَانِينَ |35| وقيل  سنة ست وثمانين |22
 وَهُوَ آخِرُ مَنْ مَاتَ بِالشَامِ مِنْ أَصْحَابِ رَسُولِ اللَهِ صلى الله عليه وآله وسلم |89| وهو آخر من مات بالشام من أصحاب رسول الله صلى الله عليه وآله وسلم |66
 فِي قَوْلِ بَعْضِهِمْ |23| في قول بعضهم |14
 وَأَمَا عَمْرُو بْنُ عَبَسَةَ  فَهُوَ أَبُو نَجِيحٍ |53| وأما عمرو بن عبسة  فهو أبو نجيح |33
 وَيُقَال  أَبُو شُعَيْبٍ عَمْرُو بْنُ عَبَسَةَ  بِفَتْحِ الْعَيْن وَالْبَاءِ مَعًا |84| ويقال  أبو شعيب عمرو بن عبسة  بفتح العين والباء معا |53
 وَالْبَاءُ تَلِي الْعَيْنَ  ابْنِ عَامِرِ بْنِ خَالِدٍ |56| والباء تلي العين  ابن عامر بن خالد |36
 سُلَمِيٌ |10| سلمي |6
 لَقِيَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَدِيمًا فِي أَوَلِ الْإِسْلَامِ |81| لقي النبي صلى الله عليه وسلم قديما في أول الإسلام |51
 وَرُوِيَ عَنْهُ أَنَهُ قَالَ  لَقَدْ رَأَيْتُنِي وَأَنَا رُبْعُ الْإِسْلَامِ  ثُمَ لَقِيَهُ بَعْدَ الْهِجْرَةِ وَأَمَا عَائِشَةُ رَضِيَ اللَهُ عَنْهَا  فَقَدْ تَقَدَمَ الْكَلَامُ فِي أَمْرِهَا |194| وروي عنه أنه قال  لقد رأيتني وأنا ربع الإسلام  ثم لقيه بعد الهجرة وأما عائشة رضي الله عنها  فقد تقدم الكلام في أمرها |118
 وَأَمَا الصُنَابِحِيُ  فَهُوَ عَبْدُ الرَحْمَنِ بْنُ عُسَيْلَةَ |65| وأما الصنابحي  فهو عبد الرحمن بن عسيلة |40
 مَنْسُوبٌ إلَى قَبِيلَةٍ مِنْ الْيَمَنِ |41| منسوب إلى قبيلة من اليمن |26
 كُنْيَتُهُ أَبُو عَبْدِ اللَهِ  كَانَ مُسْلِمًا عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَقَصَدَهُ |119| كنيته أبو عبد الله  كان مسلما على عهد رسول الله صلى الله عليه وسلم وقصده |74
 فَلَمَا انْتَهَى إلَى الْجُحْفَةِ لَقِيَهُ الْخَبَرُ بِمَوْتِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |96| فلما انتهى إلى الجحفة لقيه الخبر بموته صلى الله عليه وسلم |59
 وَكَانَ فَاضِلًا |18| وكان فاضلا |12
