فِيهِ دَلِيلٌ عَلَى جَوَازِ بَعْضِ النَعْيِ |44|فيه دليل على جواز بعض النعي |28
 وَقَدْ وَرَدَ فِيهِ نَهْيٌ |28| وقد ورد فيه نهي |17
 فَيَحْتَمِلُ أَنْ يُحْمَلَ عَلَى النَعْيِ لِغَيْرِ غَرَضٍ دِينِيٍ |67| فيحتمل أن يحمل على النعي لغير غرض ديني |40
 مِثْلِ إظْهَارِ التَفَجُعِ عَلَى الْمَيِتِ |44| مثل إظهار التفجع على الميت |28
 وَإِعْظَامِ حَالِ مَوْتِهِ |28| وإعظام حال موته |17
 وَيُحْمَلُ النَعْيُ الْجَائِزُ عَلَى مَا فِيهِ غَرَضٌ صَحِيحٌ |63| ويحمل النعي الجائز على ما فيه غرض صحيح |40
 مِثْلُ طَلَبِ كَثْرَةِ الْجَمَاعَةِ |37| مثل طلب كثرة الجماعة |22
 تَحْصِيلًا لِدُعَائِهِمْ |26| تحصيلا لدعائهم |16
 وَتَتْمِيمًا لِلْعَدَدِ الَذِي وُعِدَ بِقَبُولِ شَفَاعَتِهِمْ فِي الْمَيِتِ |77| وتتميما للعدد الذي وعد بقبول شفاعتهم في الميت |47
 كَالْمِائَةِ مَثَلًا |22| كالمائة مثلا |14
 وَأَمَا النَجَاشِيُ |21| وأما النجاشي |14
 فَقَدْ قِيلَ  إنَهُ مَاتَ بِأَرْضٍ لَمْ يُقَمْ فِيهَا عَلَيْهِ فَرِيضَةُ الصَلَاةِ |84| فقد قيل  إنه مات بأرض لم يقم فيها عليه فريضة الصلاة |53
 فَيَتَعَيَنَ الْإِعْلَامُ بِمَوْتِهِ لِيُقَامَ فَرْضُ الصَلَاةِ عَلَيْهِ |74| فيتعين الإعلام بموته ليقام فرض الصلاة عليه |44
 وَفِي الْحَدِيثِ دَلِيلٌ عَلَى جَوَازِ الصَلَاةِ عَلَى الْغَائِبِ |67| وفي الحديث دليل على جواز الصلاة على الغائب |44
 وَهُوَ مَذْهَبُ الشَافِعِيِ |29| وهو مذهب الشافعي |18
 وَخَالَفَ مَالِكٌ وَأَبُو حَنِيفَةَ |37| وخالف مالك وأبو حنيفة |23
 وَقَالَا  لَا يُصَلَى عَلَى الْغَائِبِ وَيَحْتَاجُونَ إلَى الِاعْتِذَارِ عَنْ الْحَدِيثِ |90| وقالا  لا يصلى على الغائب ويحتاجون إلى الاعتذار عن الحديث |59
 وَلَهُمْ فِي ذَلِكَ أَعْذَارٌ  مِنْهَا  مَا أَشَرْنَا إلَيْهِ مِنْ قَوْلِهِمْ  إنَ فَرْضَ الصَلَاةِ لَمْ يَسْقُطْ بِبِلَادِ الْحَبَشَةِ |137| ولهم في ذلك أعذار  منها  ما أشرنا إليه من قولهم  إن فرض الصلاة لم يسقط ببلاد الحبشة |85
 حَيْثُ مَاتَ |14| حيث مات |9
 فَلَا بُدَ مِنْ إقَامَةِ فَرْضِهَا |36| فلا بد من إقامة فرضها |23
 وَمِنْهَا  مَا قِيلَ  إنَهُ رُفِعَ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَرَآهُ |85| ومنها  ما قيل  إنه رفع للنبي صلى الله عليه وسلم فرآه |54
 فَتَكُونُ حِينَئِذٍ الصَلَاةُ عَلَيْهِ كَمَيِتٍ يَرَاهُ الْإِمَامُ وَلَا يَرَاهُ الْمَأْمُومُونَ |98| فتكون حينئذ الصلاة عليه كميت يراه الإمام ولا يراه المأمومون |61
 وَهَذَا يَحْتَاجُ إلَى نَقْلٍ يُثْبِتُهُ |42| وهذا يحتاج إلى نقل يثبته |26
 وَلَا يُكْتَفَى فِيهِ بِمُجَرَدِ الِاحْتِمَالِ |48| ولا يكتفى فيه بمجرد الاحتمال |30
 وَأَمَا  الْخُرُوجُ إلَى الْمُصَلَى  فَلَعَلَهُ لِغَيْرِ كَرَاهَةِ الصَلَاةِ فِي الْمَسْجِدِ فَإِنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  صَلَى عَلَى سُهَيْلِ بْنِ بَيْضَاءَ فِي الْمَسْجِدِ  وَلَعَلَ مَنْ يَكْرَهُ الصَلَاةَ عَلَى الْمَيِتِ فِي الْمَسْجِدِ يَتَمَسَكُ بِهِ |276| وأما  الخروج إلى المصلى  فلعله لغير كراهة الصلاة في المسجد فإن النبي صلى الله عليه وسلم  صلى على سهيل بن بيضاء في المسجد  ولعل من يكره الصلاة على الميت في المسجد يتمسك به |172
 إنْ كَانَ لَا يَخُصُ الْكَرَاهَةَ بِكَوْنِ الْمَيِتِ فِي الْمَسْجِدِ |70| إن كان لا يخص الكراهة بكون الميت في المسجد |44
 وَيَكْرَهُهَا مُطْلَقًا |25| ويكرهها مطلقا |15
 سَوَاءً كَانَ الْمَيِتُ فِي مَسْجِدٍ أَمْ لَا |47| سواء كان الميت في مسجد أم لا |30
 وَفِيهِ دَلِيلٌ عَلَى أَنَ سُنَةَ الصَلَاةِ عَلَى الْجِنَازَةِ  التَكْبِيرُ أَرْبَعًا |87| وفيه دليل على أن سنة الصلاة على الجنازة  التكبير أربعا |56
 وَقَدْ خَالَفَ ذَلِكَ الشِيعَةُ |33| وقد خالف ذلك الشيعة |21
 وَوَرَدَتْ أَحَادِيثُ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَبَرَ خَمْسًا  |85| ووردت أحاديث  أن النبي صلى الله عليه وسلم كبر خمسا  |53
 وَقِيلَ  إنَ التَكْبِيرَ أَرْبَعًا مُتَأَخِرٌ عَنْ التَكْبِيرِ خَمْسًا |72| وقيل  إن التكبير أربعا متأخر عن التكبير خمسا |46
 وَرُوِيَ فِيهِ حَدِيثُ عَنْ ابْنِ عَبَاسٍ |43| وروي فيه حديث عن ابن عباس |27
 وَرُوِيَ عَنْ بَعْضِ الْمُتَقَدِمِينَ  أَنَهُ يُكَبِرُ عَلَى الْجِنَازَةِ ثَلَاثًا  وَهَذَا الْحَدِيثُ يَرُدُهُ |113| وروي عن بعض المتقدمين  أنه يكبر على الجنازة ثلاثا  وهذا الحديث يرده |69
