فِيهِ جَوَازُ الصَلَاةِ عَلَى الْقَبْرِ لِمَنْ لَمْ يُصَلِ عَلَى الْجِنَازَةِ |78|فيه جواز الصلاة على القبر لمن لم يصل على الجنازة |49
 وَمِنْ النَاسِ مَنْ قَالَ  إنَمَا يَجُوزُ ذَلِكَ إذَا كَانَ الْوَلِيُ أَوْ الْوَالِي لَمْ يُصَلِيَا |101| ومن الناس من قال  إنما يجوز ذلك إذا كان الولي أو الوالي لم يصليا |66
 وَالنَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ هُوَ الْوَالِي |58| والنبي صلى الله عليه وسلم هو الوالي |37
 وَلَمْ يَكُنْ صَلَى عَلَى هَذَا الْمَيِتِ فَيُمْكِنُ أَنْ يُقَالَ  إنَهُ خَارِجٌ عَنْ مَحَلِ الْخِلَافِ |105| ولم يكن صلى على هذا الميت فيمكن أن يقال  إنه خارج عن محل الخلاف |65
 وَقَدْ أُجِيبَ عَنْ بَعْضِ ذَلِكَ  بِأَنَ غَيْرَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ أَصْحَابِهِ قَدْ صَلَى مَعَهُ |125| وقد أجيب عن بعض ذلك  بأن غير النبي صلى الله عليه وسلم من أصحابه قد صلى معه |76
  وَلَمْ يُنْكِرْ عَلَيْهِ |27|  ولم ينكر عليه |16
 وَهَذَا يَحْتَاجُ إلَى نَقْلٍ مِنْ دَلِيلٍ آخَرَ |50| وهذا يحتاج إلى نقل من دليل آخر |32
 إذْ لَيْسَ فِي الْحَدِيثِ ذِكْرٌ لِذَلِكَ |43| إذ ليس في الحديث ذكر لذلك |27
 وَفِيهِ مِنْ الدَلَالَةِ عَلَى أَنَ التَكْبِيرَ أَرْبَعٌ  مَا فِي الْحَدِيثِ قَبْلَهُ |87| وفيه من الدلالة على أن التكبير أربع  ما في الحديث قبله |56
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
