 الزَكَاةُ  فِي اللُغَةِ لِمَعْنَيَيْنِ  أَحَدُهُمَا  النَمَاءُ |64| الزكاة  في اللغة لمعنيين  أحدهما  النماء |42
 وَالثَانِي  الطَهَارَةُ |25| والثاني  الطهارة |18
 فَمِنْ الْأَوَلِ |18| فمن الأول |11
 قَوْلُهُمْ  زَكَاةُ الزَرْعِ |30| قولهم  زكاة الزرع |19
 وَمِنْ الثَانِي  قَوْلُهُ تَعَالَى  وَتُزَكِيهِمْ بِهَا  وَسُمِيَ هَذَا الْحَقُ زَكَاةً بِالِاعْتِبَارَيْنِ |109| ومن الثاني  قوله تعالى  وتزكيهم بها  وسمي هذا الحق زكاة بالاعتبارين |69
 أَمَا بِالِاعْتِبَارِ الْأَوَلِ  فَبِمَعْنَى أَنْ يَكُونَ إخْرَاجُهَا سَبَبًا لِلنَمَاءِ فِي الْمَالِ |103| أما بالاعتبار الأول  فبمعنى أن يكون إخراجها سببا للنماء في المال |66
 كَمَا صَحَ  مَا نَقَصَ مَالٌ مِنْ صَدَقَةٍ  وَوَجْهُ الدَلِيلِ مِنْهُ  أَنَ  النُقْصَانَ مَحْسُوسٌ بِإِخْرَاجِ الْقَدْرِ الْوَاجِبِ |133| كما صح  ما نقص مال من صدقة  ووجه الدليل منه  أن  النقصان محسوس بإخراج القدر الواجب |84
 فَلَا يَكُونُ غَيْرَ نَاقِصٍ إلَا بِزِيَادَةٍ تُبْلِغُهُ إلَى مَا كَانَ عَلَيْهِ |82| فلا يكون غير ناقص إلا بزيادة تبلغه إلى ما كان عليه |52
 عَلَى الْمَعْنَيَيْنِ جَمِيعًا |32| على المعنيين جميعا |20
 أَعْنِي  الْمَعْنَوِيَ وَالْحِسِيَ فِي الزِيَادَةِ |52| أعني  المعنوي والحسي في الزيادة |33
 أَوْ بِمَعْنَى  أَنَ مُتَعَلَقَهَا الْأَمْوَالُ ذَاتُ النَمَاءِ |65| أو بمعنى  أن متعلقها الأموال ذات النماء |41
 وَسُمِيَتْ بِالنَمَاءِ لِتَعَلُقِهَا بِهِ أَوْ بِمَعْنَى تَضْعِيفِ أُجُورِهَا |79| وسميت بالنماء لتعلقها به أو بمعنى تضعيف أجورها |48
 كَمَا جَاءَ  إنَ اللَهَ يُرْبِي الصَدَقَةَ حَتَى تَكُونَ كَالْجَبَلِ |70| كما جاء  إن الله يربي الصدقة حتى تكون كالجبل |46
  وَأَمَا بِالْمَعْنَى الثَانِي  فَلِأَنَهَا طُهْرَةٌ لِلنَفْسِ مِنْ رَذِيلَةِ الْبُخْلِ |89|  وأما بالمعنى الثاني  فلأنها طهرة للنفس من رذيلة البخل |56
 أَوْ لِأَنَهَا تُطَهِرُ مِنْ الذُنُوبِ |40| أو لأنها تطهر من الذنوب |25
 وَهَذَا الْحَقُ أَثْبَتَهُ الشَارِعُ لِمَصْلَحَةِ الدَافِعِ وَالْآخِذِ مَعًا |78| وهذا الحق أثبته الشارع لمصلحة الدافع والآخذ معا |49
 أَمَا فِي حَقِ الدَافِعِ  فَتَطْهِيرُهُ وَتَضْعِيفُ أُجُورِهِ |63| أما في حق الدافع  فتطهيره وتضعيف أجوره |40
 وَأَمَا فِي حَقِ الْآخِذِ  فَلِسَدِ خَلَتِهِ |46| وأما في حق الآخذ  فلسد خلته |29
 وَحَدِيثُ مُعَاذٍ  يَدُلُ عَلَى فَرِيضَةِ الزَكَاةِ |53| وحديث معاذ  يدل على فريضة الزكاة |34
 هُوَ أَمْرٌ مَقْطُوعٌ بِهِ مِنْ الشَرِيعَةِ |45| هو أمر مقطوع به من الشريعة |28
 وَمَنْ جَحَدَهُ كَفَرَ |24| ومن جحده كفر |14
 وَقَوْلُهُ عَلَيْهِ السَلَامُ  إنَكَ سَتَأْتِي قَوْمًا أَهْلَ كِتَابٍ  لَعَلَهُ لِلتَوْطِئَةِ وَالتَمْهِيدِ لِلْوَصِيَةِ بِاسْتِجْمَاعِ هِمَتِهِ فِي الدُعَاءِ لَهُمْ |167| وقوله عليه السلام  إنك ستأتي قوما أهل كتاب  لعله للتوطئة والتمهيد للوصية باستجماع همته في الدعاء لهم |102
 فَإِنَ أَهْلَ الْكِتَابِ أَهْلُ عِلْمٍ |40| فإن أهل الكتاب أهل علم |24
 وَمُخَاطَبَتُهُمْ لَا تَكُونُ كَمُخَاطَبَةِ جُهَالِ الْمُشْرِكِينَ |68| ومخاطبتهم لا تكون كمخاطبة جهال المشركين |41
 وَعَبَدَةِ الْأَوْثَانِ فِي الْعِنَايَةِ بِهَا وَالْبُدَاءَةُ فِي الْمُطَالَبَةِ بِالشَهَادَتَيْنِ  لِأَنَ ذَلِكَ أَصْلُ الدِينِ الَذِي لَا يَصِحُ شَيْءٌ مِنْ فُرُوعِهِ إلَا بِهِ |180| وعبدة الأوثان في العناية بها والبداءة في المطالبة بالشهادتين  لأن ذلك أصل الدين الذي لا يصح شيء من فروعه إلا به |113
 فَمَنْ كَانَ مِنْهُمْ غَيْرُ مُوَحِدٍ عَلَى التَحْقِيقِ  كَالنَصَارَى  فَالْمُطَالَبَةُ مُتَوَجِهَةٌ إلَيْهِ بِكُلِ وَاحِدَةٍ مِنْ الشَهَادَتَيْنِ عَيْنًا |156| فمن كان منهم غير موحد على التحقيق  كالنصارى  فالمطالبة متوجهة إليه بكل واحدة من الشهادتين عينا |96
 وَمِنْ كَانَ مُوَحِدًا  كَالْيَهُودِ  فَالْمُطَالَبَةُ لَهُ  بِالْجَمْعِ بَيْنَ مَا أَقَرَ بِهِ مِنْ التَوْحِيدِ |114| ومن كان موحدا  كاليهود  فالمطالبة له  بالجمع بين ما أقر به من التوحيد |71
 وَبَيْنَ الْإِقْرَارِ بِالرِسَالَةِ |37| وبين الإقرار بالرسالة |23
 وَإِنْ كَانَ هَؤُلَاءِ الْيَهُودُ  الَذِينَ كَانُوا بِالْيَمَنِ  عِنْدَهُمْ مَا يَقْتَضِي الْإِشْرَاكَ |104| وإن كان هؤلاء اليهود  الذين كانوا باليمن  عندهم ما يقتضي الإشراك |66
 وَلَوْ بِاللُزُومِ يَكُونُ مُطَالَبَتُهُمْ بِالتَوْحِيدِ لِنَفْيِ مَا يَلْزَمُ مِنْ عَقَائِدِهِمْ |99| ولو باللزوم يكون مطالبتهم بالتوحيد لنفي ما يلزم من عقائدهم |60
 وَقَدْ ذَكَرَ الْفُقَهَاءُ  أَنَ مَنْ كَانَ كَافِرًا بِشَيْءٍ |63| وقد ذكر الفقهاء  أن من كان كافرا بشيء |39
 مُؤْمِنًا بِغَيْرِهِ  لَمْ يَدْخُلْ فِي الْإِسْلَامِ إلَا بِالْإِيمَانِ بِمَا كَفَرَ بِهِ |91| مؤمنا بغيره  لم يدخل في الإسلام إلا بالإيمان بما كفر به |57
 وَقَدْ يَتَعَلَقُ بِالْحَدِيثِ  فِي أَنَ الْكُفَارَ غَيْرُ مُخَاطَبِينَ بِالْفُرُوعِ  مِنْ حَيْثُ إنَهُ إنَمَا أَمَرَ أَوَلًا بِالدُعَاءِ إلَى الْإِيمَانِ فَقَطْ |163| وقد يتعلق بالحديث  في أن الكفار غير مخاطبين بالفروع  من حيث إنه إنما أمر أولا بالدعاء إلى الإيمان فقط |103
 وَجَعَلَ الدُعَاءَ إلَى الْفُرُوعِ بَعْدَ إجَابَتِهِمْ الْإِيمَانَ |68| وجعل الدعاء إلى الفروع بعد إجابتهم الإيمان |44
 وَلَيْسَ بِالْقَوِيِ |22| وليس بالقوي |13
 مِنْ حَيْثُ إنَ التَرْتِيبَ فِي الدُعَاءِ لَا يَلْزَمُ مِنْهُ التَرْتِيبُ فِي الْوُجُوبِ |90| من حيث إن الترتيب في الدعاء لا يلزم منه الترتيب في الوجوب |59
 أَلَا تَرَى أَنَ الصَلَاةَ وَالزَكَاةَ لَا تَرْتِيبَ بَيْنَهُمَا فِي الْوُجُوبِ  وَقَدْ قُدِمَتْ الصَلَاةُ فِي الْمُطَالَبَةِ عَلَى الزَكَاةِ |143| ألا ترى أن الصلاة والزكاة لا ترتيب بينهما في الوجوب  وقد قدمت الصلاة في المطالبة على الزكاة |93
 وَأَخَرَ الْإِخْبَارَ لِوُجُوبِ الزَكَاةِ عَنْ الطَاعَةِ بِالصَلَاةِ |70| وأخر الإخبار لوجوب الزكاة عن الطاعة بالصلاة |45
 مَعَ أَنَهُمَا مُسْتَوِيَتَانِ فِي خِطَابِ الْوُجُوبِ |55| مع أنهما مستويتان في خطاب الوجوب |34
  وَقَوْلُهُ عَلَيْهِ السَلَامُ  فَإِنْ هُمْ أَطَاعُوا لَك بِذَلِكَ  طَاعَتُهُمْ فِي الْإِيمَانِ بِالتَلَفُظِ بِالشَهَادَتَيْنِ |128|  وقوله عليه السلام  فإن هم أطاعوا لك بذلك  طاعتهم في الإيمان بالتلفظ بالشهادتين |81
 وَأَمَا طَاعَتُهُمْ فِي الصَلَاةِ  فَيَحْتَمِلُ وَجْهَيْنِ  أَحَدُهُمَا  أَنْ يَكُونَ الْمُرَادُ إقْرَارُهُمْ بِوُجُوبِهَا وَفَرْضِيَتِهَا عَلَيْهِمْ |151| وأما طاعتهم في الصلاة  فيحتمل وجهين  أحدهما  أن يكون المراد إقرارهم بوجوبها وفرضيتها عليهم |92
 وَالْتِزَامُهُمْ لَهَا |24| والتزامهم لها |15
 وَالثَانِي  أَنْ يَكُونَ الْمُرَادُ الطَاعَةُ بِالْفِعْلِ |59| والثاني  أن يكون المراد الطاعة بالفعل |39
 وَأَدَاءُ الصَلَاةِ |21| وأداء الصلاة |14
 وَقَدْ رُجِحَ الْأَوَلُ بِأَنَ الْمَذْكُورَ فِي لَفْظِ الْحَدِيثِ هُوَ الْإِخْبَارُ بِالْفَرِيضَةِ |100| وقد رجح الأول بأن المذكور في لفظ الحديث هو الإخبار بالفريضة |61
 فَتَعُودُ الْإِشَارَةُ بِذَلِكَ إلَيْهَا |42| فتعود الإشارة بذلك إليها |26
 وَيَتَرَجَحُ الثَانِي بِأَنَهُمْ لَوْ أَخْبَرُوا بِالْوُجُوبِ |63| ويترجح الثاني بأنهم لو أخبروا بالوجوب |39
 فَبَادَرُوا بِالِامْتِثَالِ بِالْفِعْلِ لَكَفَى |49| فبادروا بالامتثال بالفعل لكفى |31
 وَلَمْ يُشْتَرَطْ تَلَفُظُهُمْ بِالْإِقْرَارِ بِالْوُجُوبِ |60| ولم يشترط تلفظهم بالإقرار بالوجوب |35
 وَكَذَلِكَ نَقُولُ فِي الزَكَاةِ  لَوْ امْتَثَلُوا بِأَدَائِهَا مِنْ غَيْرِ تَلَفُظٍ بِالْإِقْرَارِ لَكَفَى |109| وكذلك نقول في الزكاة  لو امتثلوا بأدائها من غير تلفظ بالإقرار لكفى |68
 فَالشَرْطُ عَدَمُ الْإِنْكَارِ |32| فالشرط عدم الإنكار |20
 وَالْإِذْعَانُ لِلْوُجُوبِ |28| والإذعان للوجوب |17
 لَا التَلَفُظُ بِالْإِقْرَارِ |31| لا التلفظ بالإقرار |20
 وَقَدْ اُسْتُدِلَ بِقَوْلِهِ عَلَيْهِ السَلَامُ  أَعْلِمْهُمْ أَنَ اللَهَ قَدْ فَرَضَ عَلَيْهِمْ صَدَقَةً تُؤْخَذُ مِنْ أَغْنِيَائِهِمْ فَتُرَدُ عَلَى فُقَرَائِهِمْ  عَلَى عَدَمِ جَوَازِ نَقْلِ الزَكَاةِ عَنْ بَلَدِ الْمَالِ |226| وقد استدل بقوله عليه السلام  أعلمهم أن الله قد فرض عليهم صدقة تؤخذ من أغنيائهم فترد على فقرائهم  على عدم جواز نقل الزكاة عن بلد المال |135
 وَفِيهِ عِنْدِي ضَعِيفٌ |25| وفيه عندي ضعيف |16
 لِأَنَ الْأَقْرَبَ أَنَ الْمُرَادَ  يُؤْخَذُ مِنْ أَغْنِيَائِهِمْ مِنْ حَيْثُ إنَهُمْ مُسْلِمُونَ |99| لأن الأقرب أن المراد  يؤخذ من أغنيائهم من حيث إنهم مسلمون |59
 لَا مِنْ حَيْثُ إنَهُمْ مِنْ أَهْلِ الْيَمَنِ |47| لا من حيث إنهم من أهل اليمن |29
 وَكَذَلِكَ الرَدُ عَلَى فُقَرَائِهِمْ |39| وكذلك الرد على فقرائهم |24
 وَإِنْ لَمْ يَكُنْ هَذَا هُوَ الْأَظْهَرُ فَهُوَ مُحْتَمَلٌ احْتِمَالًا قَوِيًا |81| وإن لم يكن هذا هو الأظهر فهو محتمل احتمالا قويا |49
 وَيُقَوِيهِ  أَنَ أَعْيَانَ الْأَشْخَاصِ الْمُخَاطَبِينَ فِي قَوَاعِدِ الشَرْعِ الْكُلِيَةِ لَا تُعْتَبَرُ |108| ويقويه  أن أعيان الأشخاص المخاطبين في قواعد الشرع الكلية لا تعتبر |67
 وَقَدْ وَرَدَتْ صِيغَةُ الْأَمْرِ بِخِطَابِهِمْ فِي الصَلَاةِ |63| وقد وردت صيغة الأمر بخطابهم في الصلاة |39
 وَلَا يَخْتَصُ بِهِمْ قَطْعًا  أَعْنِي الْحُكْمَ  وَإِنْ اخْتَصَ بِهِمْ خِطَابُ الْمُوَاجَهَةِ |96| ولا يختص بهم قطعا  أعني الحكم  وإن اختص بهم خطاب المواجهة |59
 وَقَدْ اُسْتُدِلَ بِالْحَدِيثِ أَيْضًا عَلَى أَنَ مَنْ مَلَكَ النِصَابَ لَا يُعْطَى مِنْ الزَكَاةِ |100| وقد استدل بالحديث أيضا على أن من ملك النصاب لا يعطى من الزكاة |63
 وَهُوَ مَذْهَبُ أَبِي حَنِيفَةَ وَبَعْضِ أَصْحَابِ مَالِكٍ |60| وهو مذهب أبي حنيفة وبعض أصحاب مالك |36
 وَمِنْ حَيْثُ إنَهُ جَعَلَ أَنَ الْمَأْخُوذَ مِنْهُ غَنِيًا |61| ومن حيث إنه جعل أن المأخوذ منه غنيا |37
 وَقَابَلَهُ بِالْفَقِيرِ |26| وقابله بالفقير |16
 وَمَنْ مَلَكَ النِصَابَ فَالزَكَاةُ مِنْهُ |44| ومن ملك النصاب فالزكاة منه |28
 فَهُوَ غَنِيٌ |15| فهو غني |9
 وَالْغَنِيُ لَا يُعْطَى مِنْ الزَكَاةِ إلَا فِي الْمَوَاضِعِ الْمُسْتَثْنَاةِ فِي الْحَدِيثِ |94| والغني لا يعطى من الزكاة إلا في المواضع المستثناة في الحديث |61
 وَلَيْسَ بِالشَدِيدِ الْقُوَةِ |32| وليس بالشديد القوة |20
 وَقَدْ يَسْتَدِلُ بِهِ مَنْ يَرَى إخْرَاجَ الزَكَاةِ إلَى صِنْفٍ وَاحِدٍ |74| وقد يستدل به من يرى إخراج الزكاة إلى صنف واحد |47
 لِأَنَهُ لَمْ يَذْكُرْ فِي الْحَدِيثِ إلَا الْفُقَرَاءَ |57| لأنه لم يذكر في الحديث إلا الفقراء |36
 وَفِيهِ بَحْثٌ |16| وفيه بحث |10
 وَقَدْ يُسْتَدَلُ بِهِ عَلَى وُجُوبِ إعْطَاءِ الزَكَاةِ لِلْإِمَامِ |69| وقد يستدل به على وجوب إعطاء الزكاة للإمام |43
 لِأَنَهُ وَصَفَ الزَكَاةَ بِكَوْنِهَا  مَأْخُوذَةً مِنْ الْأَغْنِيَاءِ  فَكُلُ مَا اقْتَضَى خِلَافَ هَذِهِ الصِفَةِ فَالْحَدِيثُ يَنْفِيهِ |140| لأنه وصف الزكاة بكونها  مأخوذة من الأغنياء  فكل ما اقتضى خلاف هذه الصفة فالحديث ينفيه |87
 وَيَدُلُ الْحَدِيثُ أَيْضًا عَلَى أَنَ كَرَائِمَ الْأَمْوَالِ لَا تُؤْخَذُ مِنْ الصَدَقَةِ |92| ويدل الحديث أيضا على أن كرائم الأموال لا تؤخذ من الصدقة |57
 كَالْأَكُولَةِ وَالرُبَى وَهِيَ الَتِي تُرَبِي وَلَدَهَا |58| كالأكولة والربى وهي التي تربي ولدها |37
 وَالْمَاخِضُ |14| والماخض |9
 وَهِيَ الْحَامِلِ |19| وهي الحامل |12
 وَفَحْلِ الْغَنَمِ |20| وفحل الغنم |12
 وَحَزَرَاتِ  الْمَالِ |23| وحزرات  المال |15
 وَهِيَ الَتِي تُحْرَزُ بِالْعَيْنِ وَتُرْمَقُ |47| وهي التي تحرز بالعين وترمق |28
 لِشَرَفِهَا عِنْدَ أَهْلِهَا |30| لشرفها عند أهلها |18
 وَالْحِكْمَةُ فِيهِ  أَنَ الزَكَاةَ وَجَبَتْ مُوَاسَاةً لِلْفُقَرَاءِ مِنْ مَالِ الْأَغْنِيَاءِ |97| والحكمة فيه  أن الزكاة وجبت مواساة للفقراء من مال الأغنياء |60
 وَلَا يُنَاسِبُ ذَلِكَ الْإِجْحَافُ بِأَرْبَابِ الْأَمْوَالِ |62| ولا يناسب ذلك الإجحاف بأرباب الأموال |38
 فَسَامَحَ الشَرْعُ أَرْبَابَ الْأَمْوَالِ بِمَا يَضَنُونَ بِهِ |64| فسامح الشرع أرباب الأموال بما يضنون به |40
 وَنَهَى الْمُصَدِقِينَ عَنْ أَخْذِهِ |38| ونهى المصدقين عن أخذه |23
 وَفِي الْحَدِيثِ  دَلِيلٌ عَلَى عَظِيمِ أَمْرِ الظُلْمِ |57| وفي الحديث  دليل على عظيم أمر الظلم |37
 وَاسْتِجَابَةِ دَعْوَةِ الْمَظْلُومِ |38| واستجابة دعوة المظلوم |23
 وَذَكَرَ النَبِيُ صلى الله عليه وسلم ذَلِكَ عَقِيبَ النَهْيِ عَنْ أَخْذِ كَرَائِمِ الْأَمْوَالِ |97| وذكر النبي صلى الله عليه وسلم ذلك عقيب النهي عن أخذ كرائم الأموال |67
 لِأَنَ أَخْذَهَا ظُلْمٌ |25| لأن أخذها ظلم |15
 وَفِيهِ تَنْبِيهٌ عَلَى جَمِيعِ أَنْوَاعِ الظُلْمِ |52| وفيه تنبيه على جميع أنواع الظلم |33
