يُقَالُ  أَوَاقِيٌ  بِالتَشْدِيدِ وَالتَخْفِيفِ |48|يقال  أواقي  بالتشديد والتخفيف |31
 وَتُحْذَفُ الْيَاءُ |21| وتحذف الياء |13
 وَيُقَالُ  أُوقِيَةٌ  بِضَمِ الْهَمْزَةِ وَتَشْدِيدِ الْيَاءِ  وَوُقِيَةٌ |75| ويقال  أوقية  بضم الهمزة وتشديد الياء  ووقية |46
 وَأَنْكَرَهَا بَعْضُهُمْ  وَالْأُوقِيَةُ  أَرْبَعُونَ دِرْهَمًا |65| وأنكرها بعضهم  والأوقية  أربعون درهما |39
 فَالنِصَابُ مِائَتَا دِرْهَمٍ |31| فالنصاب مائتا درهم |20
 وَالدِرْهَمُ  يَنْطَلِقُ عَلَى الْخَالِصِ حَقِيقَةً |53| والدرهم  ينطلق على الخالص حقيقة |33
 فَإِنْ كَانَ مَغْشُوشًا لَمْ تَجِبْ الزَكَاةُ حَتَى يَبْلُغَ مِنْ الْخَالِصِ مِائَتَيْ دِرْهَمٍ وَ  الذَوْدُ  قِيلَ  إنَهُ يَنْطَلِقُ عَلَى الْوَاحِدِ |152| فإن كان مغشوشا لم تجب الزكاة حتى يبلغ من الخالص مائتي درهم و  الذود  قيل  إنه ينطلق على الواحد |96
 وَقِيلَ  إنَهَا كَالْقَوْمِ وَالرَهْطِ |40| وقيل  إنها كالقوم والرهط |26
 وَالْحَدِيثُ دَلِيلٌ عَلَى الزَكَاةِ فِيمَا دُونَ هَذِهِ الْمَقَادِيرِ مِنْ هَذِهِ الْأَعْيَانِ وَأَبُو حَنِيفَةَ يُخَالِفُ فِي زَكَاةِ الْحَرْثِ |147| والحديث دليل على الزكاة فيما دون هذه المقادير من هذه الأعيان وأبو حنيفة يخالف في زكاة الحرث |93
 وَيُعَلِقُ الزَكَاةَ بِكُلِ قَلِيلٍ وَكَثِيرٍ مِنْهُ |54| ويعلق الزكاة بكل قليل وكثير منه |33
 وَيُسْتَدَلَ لَهُ بِقَوْلِهِ عليه السلام  فِيمَا سَقَتْ السَمَاءُ الْعُشْرُ |77| ويستدل له بقوله عليه السلام  فيما سقت السماء العشر |52
 وَفِيمَا سُقِيَ بِنَضْحٍ أَوْ دَالِيَةٍ فَفِيهِ نِصْفُ الْعُشْرِ  وَهَذَا عَامٌ فِي الْقَلِيلِ وَالْكَثِيرِ |109| وفيما سقي بنضح أو دالية ففيه نصف العشر  وهذا عام في القليل والكثير |68
 وَأُجِيبَ عَنْ هَذَا بِأَنَ الْمَقْصُودَ مِنْ الْحَدِيثِ بَيَانُ قَدْرِ الْمُخْرَجِ |85| وأجيب عن هذا بأن المقصود من الحديث بيان قدر المخرج |52
 لَا بَيَانُ الْمُخْرَجِ مِنْهُ |32| لا بيان المخرج منه |20
 وَهَذَا فِيهِ قَاعِدَةٌ أُصُولِيَةٌ |37| وهذا فيه قاعدة أصولية |23
 وَهُوَ أَنَ الْأَلْفَاظَ الْعَامَةَ بِوَضْعِ اللُغَةِ عَلَى ثَلَاثِ مَرَاتِبَ |79| وهو أن الألفاظ العامة بوضع اللغة على ثلاث مراتب |49
 أَحَدُهَا  مَا ظَهَرَ فِيهِ عَدَمُ قَصْدِ التَعْمِيمِ |55| أحدها  ما ظهر فيه عدم قصد التعميم |35
 وَمُثِلَ بِهَذَا الْحَدِيثُ |29| ومثل بهذا الحديث |18
  وَالثَانِيَةُ  مَا ظَهَرَ فِيهِ قَصْدُ التَعْمِيمِ بِأَنْ أُورِدَ مُبْتَدَأً لَا عَلَى سَبَبٍ |96|  والثانية  ما ظهر فيه قصد التعميم بأن أورد مبتدأ لا على سبب |61
 لِقَصْدِ تَأْسِيسِ الْقَوَاعِدِ |33| لقصد تأسيس القواعد |20
 وَالثَالِثَةُ  مَا لَمْ يَظْهَرْ فِيهِ قَرِينَةٌ زَائِدَةٌ تَدُلُ عَلَى التَعْمِيمِ |85| والثالثة  ما لم يظهر فيه قرينة زائدة تدل على التعميم |54
 وَلَا قَرِينَةٌ تَدُلُ عَلَى عَدَمِ التَعْمِيمِ |49| ولا قرينة تدل على عدم التعميم |31
 وَقَدْ وَقَعَ تَنَازُعٌ مِنْ بَعْضِ الْمُتَأَخِرِينَ فِي الْقِسْمِ الْأَوَلِ فِي كَوْنِ الْمَقْصُودِ مِنْهُ عَدَمُ التَعْمِيمِ |128| وقد وقع تنازع من بعض المتأخرين في القسم الأول في كون المقصود منه عدم التعميم |78
 فَطَالَبَ بَعْضُهُمْ بِالدَلِيلِ عَلَى ذَلِكَ |47| فطالب بعضهم بالدليل على ذلك |29
 وَهَذَا الطَرِيقُ لَيْسَ بِجَيِدٍ  لِأَنَ هَذَا أَمْرٌ يُعْرَفُ مِنْ سِيَاقِ الْكَلَامِ |89| وهذا الطريق ليس بجيد  لأن هذا أمر يعرف من سياق الكلام |55
 وَدَلَالَةُ السِيَاقِ لَا يُقَامُ عَلَيْهَا دَلِيلٌ |53| ودلالة السياق لا يقام عليها دليل |34
 وَذَلِكَ لَوْ فُهِمَ الْمَقْصُودُ مِنْ الْكَلَامِ |51| وذلك لو فهم المقصود من الكلام |31
 وَطُولِبَ بِالدَلِيلِ عَلَيْهِ لِعُسْرٍ |41| وطولب بالدليل عليه لعسر |25
 فَالنَاظِرُ يَرْجِعُ إلَى ذَوْقِهِ |36| فالناظر يرجع إلى ذوقه |23
 وَالْمَنَاظِرُ يَرْجِعُ إلَى دِينِهِ وَإِنْصَافِهِ |52| والمناظر يرجع إلى دينه وإنصافه |32
 وَاسْتَدَلَ بِالْحَدِيثِ مَنْ يَرَى أَنَ النُقْصَانَ الْيَسِيرَ فِي الْوَزْنِ يَمْنَعُ وُجُوبَ الزَكَاةِ وَهُوَ ظَاهِرُ الْحَدِيثِ |132| واستدل بالحديث من يرى أن النقصان اليسير في الوزن يمنع وجوب الزكاة وهو ظاهر الحديث |83
 وَمَالِكٌ يُسَامِحُ بِالنَقْصِ الْيَسِيرِ جِدًا |49| ومالك يسامح بالنقص اليسير جدا |31
 الَذِي تَرُوجُ مَعَهُ الدَرَاهِمُ وَالدَنَانِيرُ رَوَاجَ الْكَامِلِ |69| الذي تروج معه الدراهم والدنانير رواج الكامل |45
 وَأَمَا  الْأَوْسُقُ  فَاخْتَلَفَ أَصْحَابُ الشَافِعِيِ فِي أَنَ الْمِقْدَارَ فِيهَا تَقْرِيبٌ أَوْ تَحْدِيدٌ |111| وأما  الأوسق  فاختلف أصحاب الشافعي في أن المقدار فيها تقريب أو تحديد |70
 وَمَنْ قَالَ  إنَهُ تَقْرِيبٌ يُسَامِحُ بِالْيَسِيرِ |54| ومن قال  إنه تقريب يسامح باليسير |34
 وَظَاهِرُ الْحَدِيثِ  يَقْتَضِي أَنَ النُقْصَانَ لَا يُؤَثِرُ |63| وظاهر الحديث  يقتضي أن النقصان لا يؤثر |40
 وَالْأَظْهَرُ  أَنَ النُقْصَانَ الْيَسِيرَ جِدًا الَذِي لَا يَمْنَعُ إطْلَاقَ الِاسْمِ فِي الْعُرْفِ |102| والأظهر  أن النقصان اليسير جدا الذي لا يمنع إطلاق الاسم في العرف |66
 وَلَا يَعْبَأُ بِهِ أَهْلُ الْعَرَبِ  أَنَهُ يُغْتَفَرُ |57| ولا يعبأ به أهل العرب  أنه يغتفر |34
