الْجُمْهُورُ عَلَى عَدَمِ وُجُوبِ الزَكَاةِ فِي عَيْنِ الْخَيْلِ |65|الجمهور على عدم وجوب الزكاة في عين الخيل |41
 وَاحْتَرَزْنَا بِقَوْلِنَا  فِي عَيْنِ الْخَيْلِ  عَنْ وُجُوبِهَا فِي قِيمَتِهَا إذَا كَانَتْ لِلتِجَارَةِ |108| واحترزنا بقولنا  في عين الخيل  عن وجوبها في قيمتها إذا كانت للتجارة |69
 وَأَوْجَبَ أَبُو حَنِيفَةَ فِي الْخَيْلِ الزَكَاةَ |52| وأوجب أبو حنيفة في الخيل الزكاة |33
 وَحَاصِلُ مَذْهَبِهِ  أَنَهُ إنْ اجْتَمَعَ الذُكُورُ وَالْإِنَاثُ وَجَبَتْ الزَكَاةُ عِنْدَهُ قَوْلًا وَاحِدًا |112| وحاصل مذهبه  أنه إن اجتمع الذكور والإناث وجبت الزكاة عنده قولا واحدا |70
 وَإِنْ انْفَرَدَتْ الذُكُورُ أَوْ الْإِنَاثُ  فَعَنْهُ فِي ذَلِكَ رِوَايَتَانِ |80| وإن انفردت الذكور أو الإناث  فعنه في ذلك روايتان |50
 مِنْ حَيْثُ إنَ النَمَاءَ بِالنَسْلِ لَا يَحْصُلُ إلَا بِاجْتِمَاعِ الذُكُورِ وَالْإِنَاثِ |92| من حيث إن النماء بالنسل لا يحصل إلا باجتماع الذكور والإناث |60
 وَإِذَا وَجَبَتْ الزَكَاةُ فَهُوَ مُخَيَرٌ بَيْنَ  أَنْ يُخْرِجَ عَنْ كُلِ فَرَسٍ دِينَارًا |93| وإذا وجبت الزكاة فهو مخير بين  أن يخرج عن كل فرس دينارا |57
 أَوْ يُقَوَمَ وَيُخْرِجَ عَنْ كُلِ مِائَتَيْ دِرْهَمٍ خَمْسَةَ دَرَاهِمَ |74| أو يقوم ويخرج عن كل مائتي درهم خمسة دراهم |43
 وَقَدْ اسْتَدَلَ عَلَيْهِ بِهَذَا الْحَدِيثِ |46| وقد استدل عليه بهذا الحديث |28
 فَإِنَهُ يَقْتَضِي عَدَمَ وُجُوبِ الزَكَاةِ فِي فَرَسِ الْمُسْلِمِ مُطْلَقًا |78| فإنه يقتضي عدم وجوب الزكاة في فرس المسلم مطلقا |48
 وَالْحَدِيثُ يَدُلُ أَيْضًا عَلَى وُجُوبِ الزَكَاةِ فِي عَيْنِ الْعَبِيدِ |75| والحديث يدل أيضا على وجوب الزكاة في عين العبيد |48
 وَقَدْ اسْتَدَلَ بِهَذَا الْحَدِيثِ الظَاهِرِيَةُ عَلَى عَدَمِ وُجُوبِ زَكَاةِ التِجَارَةِ |92| وقد استدل بهذا الحديث الظاهرية على عدم وجوب زكاة التجارة |58
 وَقِيلَ  إنَهُ قَوْلٌ قَدِيمٌ لِلشَافِعِيِ |44| وقيل  إنه قول قديم للشافعي |28
 مِنْ حَيْثُ إنَ الْحَدِيثَ يَقْتَضِي عَدَمَ وُجُوبِ الزَكَاةِ فِي الْخَيْلِ وَالْعَبِيدِ مُطْلَقًا |100| من حيث إن الحديث يقتضي عدم وجوب الزكاة في الخيل والعبيد مطلقا |63
 وَيُجِيبُ الْجُمْهُورُ |24| ويجيب الجمهور |15
 اسْتِدْلَالَهُمْ بِوَجْهَيْنِ  أَحَدُهُمَا  الْقَوْلُ بِالْمُوجِبِ فَإِنَ زَكَاةَ التِجَارَةِ مُتَعَلِقُهَا الْقِيمَةُ لَا الْعَيْنُ |134| استدلالهم بوجهين  أحدهما  القول بالموجب فإن زكاة التجارة متعلقها القيمة لا العين |82
 فَالْحَدِيثُ يَدُلُ عَلَى عَدَمِ التَعَلُقِ بِالْعَيْنِ |57| فالحديث يدل على عدم التعلق بالعين |35
 فَإِنَهُ لَوْ تَعَلَقَتْ الزَكَاةُ بِالْعَيْنِ مِنْ الْعَبِيدِ وَالْخَيْلِ  لَثَبَتَتْ مَا بَقِيَتْ الْعَيْنُ |111| فإنه لو تعلقت الزكاة بالعين من العبيد والخيل  لثبتت ما بقيت العين |67
 وَلَيْسَ ذَلِكَ |17| وليس ذلك |10
 فَإِنَهُ لَوْ نَوَى الْقَنِيَةَ لَسَقَطَتْ الزَكَاةُ وَالْعَيْنُ بَاقِيَةٌ |76| فإنه لو نوى القنية لسقطت الزكاة والعين باقية |46
 وَإِنَمَا الزَكَاةُ مُتَعَلِقَةٌ بِالْقِيمَةِ بِشَرْطِ نِيَةِ التِجَارَةِ |75| وإنما الزكاة متعلقة بالقيمة بشرط نية التجارة |46
 وَغَيْرِ ذَلِكَ مِنْ الشُرُوطِ |32| وغير ذلك من الشروط |20
 وَالثَانِي  أَنَ الْحَدِيثَ عَامٌ فِي الْعَبِيدِ وَالْخَيْلِ |62| والثاني  أن الحديث عام في العبيد والخيل |41
 فَإِذَا أَقَامُوا الدَلِيلَ عَلَى وُجُوبِ زَكَاةِ التِجَارَةِ كَانَ هَذَا الدَلِيلُ أَخَصَ مِنْ ذَلِكَ الْعَامِ مِنْ كُلِ وَجْهٍ |130| فإذا أقاموا الدليل على وجوب زكاة التجارة كان هذا الدليل أخص من ذلك العام من كل وجه |84
 فَيُقَدَمُ عَلَيْهِ |21| فيقدم عليه |12
 إنْ لَمْ يَكُنْ فِيهِ عُمُومٌ مِنْ وَجْهٍ |43| إن لم يكن فيه عموم من وجه |27
 فَإِنْ كَانَ خُرِجَ عَلَى قَاعِدَةِ الْعَامَيْنِ مِنْ وَجْهٍ دُونَ وَجْهٍ |75| فإن كان خرج على قاعدة العامين من وجه دون وجه |46
 إنْ كَانَ ذَلِكَ الدَلِيلُ مِنْ النُصُوصِ |43| إن كان ذلك الدليل من النصوص |29
 نَعَمْ يَحْتَاجُ إلَى تَحْقِيقِ إقَامَةِ الدَلِيلِ عَلَى وُجُوبِ زَكَاةِ التِجَارَةِ |86| نعم يحتاج إلى تحقيق إقامة الدليل على وجوب زكاة التجارة |56
 وَإِنَمَا الْمَقْصُودُ هَهُنَا  بَيَانُ كَيْفِيَةِ النَظَرِ بِالنِسْبَةِ إلَى هَذَا الْحَدِيثِ |96| وإنما المقصود ههنا  بيان كيفية النظر بالنسبة إلى هذا الحديث |61
 وَالْحَدِيثُ يَدُلُ عَلَى وُجُوبِ زَكَاةِ الْفِطْرِ عَنْ الْعَبِيدِ |69| والحديث يدل على وجوب زكاة الفطر عن العبيد |43
 وَلَا يُعْرَفُ فِيهِ خِلَافٌ |30| ولا يعرف فيه خلاف |19
 إلَا أَنْ يَكُونُوا لِلتِجَارَةِ |34| إلا أن يكونوا للتجارة |23
 وَقَدْ اُخْتُلِفَ فِيهِ |25| وقد اختلف فيه |15
 وَهَذِهِ الزِيَادَةُ  أَعْنِي قَوْلَهُ  إلَا صَدَقَةَ الْفِطْرِ فِي الرَقِيقِ  لَيْسَ مُتَفَقًا عَلَيْهَا وَإِنَمَا هِيَ عِنْدَ مُسْلِمٍ فِيمَا أَعْلَمُ |154| وهذه الزيادة  أعني قوله  إلا صدقة الفطر في الرقيق  ليس متفقا عليها وإنما هي عند مسلم فيما أعلم |96
