الْكَلَامُ عَلَيْهِ مِنْ وُجُوهٍ  أَحَدُهَا  فِيهِ صَرِيحُ الرَدِ عَلَى الرَوَافِضِ |84|الكلام عليه من وجوه  أحدها  فيه صريح الرد على الروافض |54
 الَذِينَ يَرَوْنَ تَقْدِيمَ الصَوْمِ عَلَى الرُؤْيَةِ  لِأَنَ  رَمَضَانَ  اسْمٌ لِمَا بَيْنَ الْهِلَالَيْنِ |109| الذين يرون تقديم الصوم على الرؤية  لأن  رمضان  اسم لما بين الهلالين |69
 فَإِذَا صَامَ قَبْلَهُ بِيَوْمٍ فَقَدْ تَقَدَمَ عَلَيْهِ |58| فإذا صام قبله بيوم فقد تقدم عليه |34
 الثَانِي  فِيهِ تَبْيِينٌ لِمَعْنَى الْحَدِيثِ الْآخَرِ |57| الثاني  فيه تبيين لمعنى الحديث الآخر |38
 الَذِي فِي  صُومُوا لِرُؤْيَتِهِ وَأَفْطِرُوا لِرُؤْيَتِهِ  وَبَيَانُ أَنَ اللَامَ لِلتَأْقِيتِ |97| الذي في  صوموا لرؤيته وأفطروا لرؤيته  وبيان أن اللام للتأقيت |62
 لَا لِلتَعْلِيلِ |18| لا للتعليل |12
 كَمَا زَعَمَتْ الرَوَافِضُ |28| كما زعمت الروافض |18
 وَلَوْ كَانَتْ لِلتَعْلِيلِ لَمْ يَلْزَمْ تَقْدِيمُ الصَوْمِ عَلَى الرُؤْيَةِ أَيْضًا |87| ولو كانت للتعليل لم يلزم تقديم الصوم على الرؤية أيضا |54
 كَمَا تَقُولُ  أَكْرِمْ زَيْدًا لِدُخُولِهِ |45| كما تقول  أكرم زيدا لدخوله |28
 فَلَا يَقْتَضِي تَقْدِيمَ الْإِكْرَامِ عَلَى الدُخُولِ |56| فلا يقتضي تقديم الإكرام على الدخول |36
 وَنَظَائِرُهُ كَثِيرَةٌ |25| ونظائره كثيرة |15
 وَحَمْلُهُ عَلَى التَأْقِيتِ لَا بُدَ فِيهِ مِنْ احْتِمَالِ تَجَوُزٍ |70| وحمله على التأقيت لا بد فيه من احتمال تجوز |44
 وَخُرُوجٍ عَنْ الْحَقِيقَةِ  لِأَنَ وَقْتَ الرُؤْيَةِ  وَهُوَ اللَيْلُ  لَا يَكُونُ مَحِلًا لِلصَوْمِ |103| وخروج عن الحقيقة  لأن وقت الرؤية  وهو الليل  لا يكون محلا للصوم |65
