الْكَلَامُ عَلَيْهِ مِنْ وُجُوهٍ  أَحَدُهَا  أَنَهُ يَدُلُ عَلَى تَعْلِيقِ الْحُكْمِ بِالرُؤْيَةِ |98|الكلام عليه من وجوه  أحدها  أنه يدل على تعليق الحكم بالرؤية |60
 وَلَا يُرَادُ بِذَلِكَ  رُؤْيَةُ كُلِ فَرْدٍ |46| ولا يراد بذلك  رؤية كل فرد |28
 بَلْ مُطْلَقُ الرُؤْيَةِ |26| بل مطلق الرؤية |16
 وَيُسْتَدَلُ بِهِ عَلَى عَدَمِ تَعْلِيقِ الْحُكْمِ بِالْحِسَابِ الَذِي يَرَاهُ الْمُنَجِمُونَ |95| ويستدل به على عدم تعليق الحكم بالحساب الذي يراه المنجمون |58
 وَعَنْ بَعْضِ الْمُتَقَدِمِينَ  أَنَهُ رَأَى الْعَمَلَ بِهِ |61| وعن بعض المتقدمين  أنه رأى العمل به |37
 وَرَكَنَ إلَيْهِ بَعْضُ الْبَغْدَادِيِينَ مِنْ الْمَالِكِيَةِ |63| وركن إليه بعض البغداديين من المالكية |38
 وَقَالَ بِهِ بَعْضُ أَكَابِرِ الشَافِعِيَةِ بِالنِسْبَةِ إلَى صَاحِبِ الْحِسَابِ |82| وقال به بعض أكابر الشافعية بالنسبة إلى صاحب الحساب |52
 وَقَدْ اُسْتُشْنِعَ هَذَا |27| وقد استشنع هذا |16
 لِمَا حُكِيَ عَنْ مُطَرِفِ بْنِ عَبْدِ اللَهِ مِنْ الْمُتَقَدِمِينَ قَالَ بَعْضُهُمْ  لَيْتَهُ لَمْ يَقُلْهُ |110| لما حكي عن مطرف بن عبد الله من المتقدمين قال بعضهم  ليته لم يقله |66
 وَاَلَذِي أَقُولُ بِهِ  إنَ الْحِسَابَ لَا يَجُوزُ أَنْ يُعْتَمَدَ عَلَيْهِ فِي الصَوْمِ |90| والذي أقول به  إن الحساب لا يجوز أن يعتمد عليه في الصوم |57
 لِمُفَارَقَةِ الْقَمَرِ لِلشَمْسِ |35| لمفارقة القمر للشمس |21
 عَلَى مَا يَرَاهُ الْمُنَجِمُونَ |34| على ما يراه المنجمون |22
 مِنْ تَقَدُمِ الشَهْرِ بِالْحِسَابِ عَلَى الشَهْرِ بِالرُؤْيَةِ بِيَوْمٍ أَوْ يَوْمَيْنِ |90| من تقدم الشهر بالحساب على الشهر بالرؤية بيوم أو يومين |55
 فَإِنَ ذَلِكَ إحْدَاثٌ لِسَبَبٍ لَمْ يُشَرِعْهُ اللَهُ تَعَالَى |65| فإن ذلك إحداث لسبب لم يشرعه الله تعالى |40
 وَأَمَا إذَا دَلَ الْحِسَابُ عَلَى أَنَ الْهِلَالَ قَدْ طَلَعَ مِنْ الْأُفُقِ عَلَى وَجْهٍ يُرَى |98| وأما إذا دل الحساب على أن الهلال قد طلع من الأفق على وجه يرى |62
 لَوْلَا وُجُودُ الْمَانِعِ  كَالْغَيْمِ مِثْلًا فَهَذَا يَقْتَضِي الْوُجُوبَ |78| لولا وجود المانع  كالغيم مثلا فهذا يقتضي الوجوب |49
 لِوُجُودِ السَبَبِ الشَرْعِيِ |31| لوجود السبب الشرعي |20
 وَلَيْسَ حَقِيقَةُ الرُؤْيَةِ بِشَرْطٍ مِنْ اللُزُومِ  لِأَنَ الِاتِفَاقَ عَلَى أَنَ الْمَحْبُوسَ فِي الْمَطْمُورَةِ إذَا عُلِمَ بِإِكْمَالِ الْعِدَةِ |152| وليس حقيقة الرؤية بشرط من اللزوم  لأن الاتفاق على أن المحبوس في المطمورة إذا علم بإكمال العدة |95
 أَوْ بِالِاجْتِهَادِ بِالْأَمَارَاتِ  أَنَ الْيَوْمَ مِنْ رَمَضَانَ |69| أو بالاجتهاد بالأمارات  أن اليوم من رمضان |43
 وَجَبَ عَلَيْهِ الصَوْمُ وَإِنْ لَمْ يَرَ الْهِلَالَ |54| وجب عليه الصوم وإن لم ير الهلال |33
 وَلَا أَخْبَرَهُ مَنْ رَآهُ |29| ولا أخبره من رآه |18
