فِيهِ دَلِيلٌ عَلَى اسْتِحْبَابِ السُحُورِ لِلصَائِمِ |54|فيه دليل على استحباب السحور للصائم |35
 وَتَعْلِيلُ ذَلِكَ بِأَنَ فِيهِ بَرَكَةً |42| وتعليل ذلك بأن فيه بركة |25
 وَهَذِهِ الْبَرَكَةُ  يَجُوزُ أَنْ تَعُودَ إلَى الْأُمُورِ الْأُخْرَوِيَةِ |76| وهذه البركة  يجوز أن تعود إلى الأمور الأخروية |47
 فَإِنَ إقَامَةَ السُنَةِ تُوجِبُ الْأَجْرَ وَزِيَادَتَهُ |58| فإن إقامة السنة توجب الأجر وزيادته |36
 وَيُحْتَمَلُ أَنْ تَعُودَ إلَى الْأُمُورِ الدُنْيَوِيَةِ |58| ويحتمل أن تعود إلى الأمور الدنيوية |36
 لِقُوَةِ الْبَدَنِ عَلَى الصَوْمِ |35| لقوة البدن على الصوم |22
 وَتَيْسِيرِهِ مِنْ غَيْرِ إجْحَافٍ بِهِ |41| وتيسيره من غير إجحاف به |25
 وَ  السَحُورُ  بِفَتْحِ السِينِ  مَا يُتَسَحَرُ بِهِ |54| و  السحور  بفتح السين  ما يتسحر به |36
 وَبِضَمِهَا الْفِعْلُ |23| وبضمها الفعل |14
 هَذَا هُوَ الْأَشْهَرُ |24| هذا هو الأشهر |15
 وَ  الْبَرَكَةُ  مُحْتَمَلَةٌ لَأَنْ تُضَافَ إلَى كُلِ وَاحِدٍ مِنْ الْفِعْلِ وَالْمُتَسَحَرِ بِهِ مَعًا |106| و  البركة  محتملة لأن تضاف إلى كل واحد من الفعل والمتسحر به معا |65
 وَلَيْسَ ذَلِكَ مِنْ بَابِ حَمْلِ اللَفْظِ الْوَاحِدِ عَلَى مَعْنَيَيْنِ مُخْتَلِفَيْنِ |89| وليس ذلك من باب حمل اللفظ الواحد على معنيين مختلفين |53
 بَلْ مِنْ بَابِ اسْتِعْمَالِ الْمَجَازِ فِي لَفْظِ  فِي  وَعَلَى هَذَا يَجُوزُ أَنْ يُقَالَ  فَإِنَ فِي السَحُورِ   بِفَتْحِ السِينِ  وَهُوَ الْأَكْثَرُ |154| بل من باب استعمال المجاز في لفظ  في  وعلى هذا يجوز أن يقال  فإن في السحور   بفتح السين  وهو الأكثر |100
 وَفِي السُحُورِ بِضَمِهَا |27| وفي السحور بضمها |18
 وَمِمَا عُلِلَ بِهِ اسْتِحْبَابُ السُحُورِ  الْمُخَالَفَةُ لِأَهْلِ الْكِتَابِ |80| ومما علل به استحباب السحور  المخالفة لأهل الكتاب |50
 فَإِنَهُ يَمْتَنِعُ عِنْدَهُمْ السُحُورُ |42| فإنه يمتنع عندهم السحور |25
 وَهَذَا أَحَدُ الْوُجُوهِ الْمُقْتَضِيَةِ لِلزِيَادَةِ فِي الْأُمُورِ الْأُخْرَوِيَةِ |87| وهذا أحد الوجوه المقتضية للزيادة في الأمور الأخروية |53
