فَصْلٌ  فِي الْخَوْفِ وَالصَبْرِ وَالرِضَا |43|فصل  في الخوف والصبر والرضا |28
 يُسَنُ لِكُلِ مُسْلِمٍ مُكَلَفٍ خَوْفُ السَابِقَةِ |52| يسن لكل مسلم مكلف خوف السابقة |31
 وَالْخَاتِمَةِ وَالْمَكْرُبَةِ |32| والخاتمة والمكربة |19
 وَالْخَدِيعَةِ |16| والخديعة |10
 وَالْفَضِيحَةِ |16| والفضيحة |10
 وَالصَبْرُ عَلَى الطَاعَةِ وَالنِعَمِ وَالْبَلَاءِ وَالنِقَمِ فِي بَدَنِهِ وَعِرْضِهِ وَأَهْلِهِ وَمَالِهِ |108| والصبر على الطاعة والنعم والبلاء والنقم في بدنه وعرضه وأهله وماله |67
 وَعَنْ كُلِ مَأْثَمٍ |22| وعن كل مأثم |13
 وَاسْتِدْرَاكُ مَا فَاتَ مِنْ الْهَفَوَاتِ |44| واستدراك ما فات من الهفوات |28
 وَقَصْدُ الْقُرَبِ وَالطَاعَةِ بِنِيَتِهِ وَفِعْلِهِ |54| وقصد القرب والطاعة بنيته وفعله |32
 كَقَوْلِهِ  وَسَائِرِ حَرَكَاتِهِ وَسَكَنَاتِهِ |49| كقوله  وسائر حركاته وسكناته |29
 وَالزُهْدُ فِي الدُنْيَا |26| والزهد في الدنيا |18
 وَالرَغْبَةُ فِي الْآخِرَةِ |29| والرغبة في الآخرة |19
 وَالنَظَرُ فِي حَالِهِ وَمَالِهِ |34| والنظر في حاله وماله |22
 وَحَشْرِهِ وَنَشْرِهِ وَسُؤَالِهِ |35| وحشره ونشره وسؤاله |20
 وَيُسَنُ رَجَاءُ قَبُولِ الطَاعَةِ |36| ويسن رجاء قبول الطاعة |23
 وَالتَوْبَةُ مِنْ الْمَعْصِيَةِ وَالْقَنَاعَةُ |48| والتوبة من المعصية والقناعة |29
 وَالِاكْتِفَاءُ بِالْكِفَايَةِ الْمُعْتَادَةِ بِلَا إسْرَافٍ وَلَا تَقْتِيرٍ ذُكِرَ ذَلِكَ فِي الرِعَايَةِ الْكُبْرَى وَغَيْرِهَا |131| والاكتفاء بالكفاية المعتادة بلا إسراف ولا تقتير ذكر ذلك في الرعاية الكبرى وغيرها |82
 وَقَالَ فِي نِهَايَةِ الْمُبْتَدِئِينَ  هَلْ يَجِبُ الرِضَا بِالْمَرَضِ وَالسَقَمِ وَالْفَقْرِ |96| وقال في نهاية المبتدئين  هل يجب الرضا بالمرض والسقم والفقر |60
 وَالْعَاهَةِ وَعَدَمِ الْعَقْلِ  قَالَ الْقَاضِي  لَا يَلْزَمُ |64| والعاهة وعدم العقل  قال القاضي  لا يلزم |41
 وَقِيل  بَلَى قَالَ ابْنُ عَقِيلٍ الرِضَا بِقَضَاءِ اللَهِ تَعَالَى وَاجِبٌ فِيمَا كَانَ مِنْ فِعْلِهِ تَعَالَى كَالْأَمْرَاضِ وَنَحْوِهَا قَالَ  فَأَمَا مَا نَهَى عَنْهُ مِنْ أَفْعَالِ الْعِبَادِ كَالْكُفْرِ وَالضَلَالِ فَلَا يَجُوزُ إجْمَاعًا إذْ الرِضَا بِالْكُفْرِ وَالْمَعَاصِي كُفْرٌ وَعِصْيَانٌ |303| وقيل  بلى قال ابن عقيل الرضا بقضاء الله تعالى واجب فيما كان من فعله تعالى كالأمراض ونحوها قال  فأما ما نهى عنه من أفعال العباد كالكفر والضلال فلا يجوز إجماعا إذ الرضا بالكفر والمعاصي كفر وعصيان |195
 وَذَكَرَ الشَيْخُ تَقِيُ الدِينِ أَنَ الرِضَا بِالْقَضَاءِ لَيْسَ بِوَاجِبٍ فِي أَصَحِ قَوْلَيْ الْعُلَمَاءِ إنَمَا الْوَاجِبُ الصَبْرُ وَذَكَرَ فِي كِتَابِ الْإِيمَانِ   إنَمَا الْمُؤْمِنُونَ الَذِينَ آمَنُوا بِاَللَهِ وَرَسُولِهِ ثُمَ لَمْ يَرْتَابُوا  |256| وذكر الشيخ تقي الدين أن الرضا بالقضاء ليس بواجب في أصح قولي العلماء إنما الواجب الصبر وذكر في كتاب الإيمان   إنما المؤمنون الذين آمنوا بالله ورسوله ثم لم يرتابوا  |164
 فَلَمْ يَجْعَلْ لَهُمْ رَيْبًا عِنْدَ الْمِحَنِ الَتِي تُقَلْقِلُ الْإِيمَانَ فِي الْقُلُوبِ |94| فلم يجعل لهم ريبا عند المحن التي تقلقل الإيمان في القلوب |58
 وَالرَيْبُ يَكُونُ فِي عِلْمِ الْقَلْبِ وَعَمَلِهِ بِخِلَافِ الشَكِ فَإِنَهُ لَا يَكُونُ إلَا فِي الْعِلْمِ فَلِهَذَا لَا يُوصَفُ بِالْيَقِينِ إلَا مَنْ اطْمَأَنَ قَلْبُهُ عِلْمًا وَعَمَلًا |191| والريب يكون في علم القلب وعمله بخلاف الشك فإنه لا يكون إلا في العلم فلهذا لا يوصف باليقين إلا من اطمأن قلبه علما وعملا |120
 وَإِلَا فَإِذَا كَانَ عَالِمًا بِالْحَقِ وَلَكِنَ الْمُصِيبَةَ أَوْ الْخَوْفَ أَوْرَثَهُ جَزَعًا عَظِيمًا لَمْ يَكُنْ صَاحِبَ يَقِينٍ |135| وإلا فإذا كان عالما بالحق ولكن المصيبة أو الخوف أورثه جزعا عظيما لم يكن صاحب يقين |83
