فَصْلٌ  فِي الْبُهْتِ وَالْغِيبَةِ وَالنَمِيمَةِ وَالنِفَاقِ |61|فصل  في البهت والغيبة والنميمة والنفاق |39
 |1| |1
 وَيَحْرُمُ الْبُهْتُ وَالْغِيبَةُ وَالنَمِيمَةُ وَكَلَامُ ذِي الْوَجْهَيْنِ عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَهُ عَنْهُ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَمَا عُرِجَ بِي مَرَرْتُ بِقَوْمٍ لَهُمْ أَظْفَارٌ مِنْ نُحَاسٍ يَخْمُشُونَ وُجُوهَهُمْ وَصُدُورَهُمْ |286| ويحرم البهت والغيبة والنميمة وكلام ذي الوجهين عن أنس بن مالك رضي الله عنه قال  قال رسول الله صلى الله عليه وسلم  لما عرج بي مررت بقوم لهم أظفار من نحاس يخمشون وجوههم وصدورهم |175
 فَقُلْت يَا جِبْرِيلُ مَنْ هَؤُلَاءِ قَالَ  هَؤُلَاءِ الَذِينَ يَأْكُلُونَ لُحُومَ النَاسِ وَيَقَعُونَ فِي أَعْرَاضِهِمْ  رَوَاهُ أَبُو دَاوُد حَدَثَنَا ابْن الْمُصَفَى حَدَثَنَا بَقِيَةُ وَأَبُو الْمُغِيرَةِ قَالَا ثنا صَفْوَانُ حَدَثَنِي رَاشِدُ بْنُ سَعْدٍ وَعَبْدُ الرَحْمَن بْنُ جُبَيْرٍ عَنْ أَنَسٍ حَدِيثٌ صَحِيحٌ قَالَ حَدَثَنِي يَحْيَى بْنُ عُثْمَانَ عَنْ بَقِيَةَ لَيْسَ فِيهِ عَنْ أَنَسٍ |400| فقلت يا جبريل من هؤلاء قال  هؤلاء الذين يأكلون لحوم الناس ويقعون في أعراضهم  رواه أبو داود حدثنا ابن المصفى حدثنا بقية وأبو المغيرة قالا ثنا صفوان حدثني راشد بن سعد وعبد الرحمن بن جبير عن أنس حديث صحيح قال حدثني يحيى بن عثمان عن بقية ليس فيه عن أنس |250
 وَعَنْ سَعِيدِ بْنِ زَيْدٍ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إنَ مِنْ أَرْبَى الرِبَا الِاسْتِطَالَةَ فِي عِرْضِ الْمُسْلِمِ بِغَيْرِ حَقٍ  رَوَاهُ أَحْمَدُ وَأَبُو دَاوُد |192| وعن سعيد بن زيد عن النبي صلى الله عليه وسلم قال   إن من أربى الربا الاستطالة في عرض المسلم بغير حق  رواه أحمد وأبو داود |121
 وَرَوَى أَحْمَدُ حَدِيثَ أَنَسٍ عَنْ أَبِي الْمُغِيرَةِ عَنْ صَفْوَانَ كَمَا سَبَقَ |85| وروى أحمد حديث أنس عن أبي المغيرة عن صفوان كما سبق |52
 وَقَالَ ابْنُ عَبْدِ الْبَرِ وَقَالَ عَدِيُ بْنُ حَاتِمٍ الْغِيبَةُ مَرْعَى اللِئَامِ |87| وقال ابن عبد البر وقال عدي بن حاتم الغيبة مرعى اللئام |55
 وَقَالَ أَبُو عَاصِمٍ النَبِيلُ  لَا يَذْكُرُ فِي النَاسِ مَا يَكْرَهُونَهُ إلَا سِفْلَةٌ لَا دِينَ لَهُ |106| وقال أبو عاصم النبيل  لا يذكر في الناس ما يكرهونه إلا سفلة لا دين له |70
 وَرَوَى أَبُو دَاوُد عَنْ جَعْفَرِ بْنِ مُسَافِرٍ عَنْ عَمْرِو بْنِ أَبِي سَلَمَةَ عَنْ زُهَيْرٍ هُوَ ابْنُ مُحَمَدٍ عَنْ الْعَلَاءِ بْنِ عَبْدِ الرَحْمَنِ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ مَرْفُوعًا   إنَ مِنْ أَكْبَرِ الْكَبَائِرِ اسْتِطَالَةَ الْمَرْءِ فِي عِرْضِ رَجُلٍ مُسْلِمٍ بِغَيْرِ حَقٍ |300| وروى أبو داود عن جعفر بن مسافر عن عمرو بن أبي سلمة عن زهير هو ابن محمد عن العلاء بن عبد الرحمن عن أبيه عن أبي هريرة مرفوعا   إن من أكبر الكبائر استطالة المرء في عرض رجل مسلم بغير حق |183
 وَمِنْ الْكَبَائِرِ السَبَتَانِ بِالسَبَةِ  حَدِيثٌ حَسَنٌ |60| ومن الكبائر السبتان بالسبة  حديث حسن |38
 وَذَكَرَ الْقُرَظِي عَنْ قَوْمٍ أَنَ الْغِيبَةَ إنَمَا تَكُونُ فِي الدِينِ لَا فِي الْخِلْقَةِ وَالْحَسَبِ |108| وذكر القرظي عن قوم أن الغيبة إنما تكون في الدين لا في الخلقة والحسب |69
 وَإِنَ قَوْمًا قَالُوا عَكْسَ هَذَا |37| وإن قوما قالوا عكس هذا |24
 وَإِنَ كُلًا مِنْهُمَا خِلَافُ الْإِجْمَاعِ  لَكِنْ قَيْدُ الْإِجْمَاعِ فِي الْأَوَلِ إذَا قَالَهُ عَلَى وَجْهِ الْعَيْبِ |123| وإن كلا منهما خلاف الإجماع  لكن قيد الإجماع في الأول إذا قاله على وجه العيب |77
 وَأَنَهُ لَا خِلَافُ أَنَ الْغِيبَةَ مِنْ الْكَبَائِرِ |56| وأنه لا خلاف أن الغيبة من الكبائر |35
 وَفِي الْفُصُولِ وَالْمُسْتَوْعِبِ أَنَ الْغِيبَةَ وَالنَمِيمَةَ مِنْ الصَغَائِرِ |83| وفي الفصول والمستوعب أن الغيبة والنميمة من الصغائر |52
 وَقَدْ رَوَى أَبُو دَاوُد وَالتِرْمِذِيُ وَصَحَحَهُ قَوْلَ عَائِشَةَ عَنْ صَفِيَةَ أَنَهَا قَصِيرَةٌ وَأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  لَقَدْ قُلْتِ كَلِمَةً لَوْ مُزِجَتْ بِمَاءِ الْبَحْرِ لَمَزَجَتْهُ  |225| وقد روى أبو داود والترمذي وصححه قول عائشة عن صفية أنها قصيرة وأن النبي صلى الله عليه وسلم قال  لقد قلت كلمة لو مزجت بماء البحر لمزجته  |136
 وَعَنْ هَمَامٍ قَالَ  كَانَ رَجُلٌ يَرْفَعُ إلَى عُثْمَانَ حَدِيثَ حُذَيْفَةَ فَقَالَ حُذَيْفَةُ  سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ  لَا يَدْخُلُ الْجَنَةَ قَتَاتٌ يَعْنِي  نَمَامًا  رَوَاهُ أَحْمَدُ وَالتِرْمِذِيُ |245| وعن همام قال  كان رجل يرفع إلى عثمان حديث حذيفة فقال حذيفة  سمعت رسول الله صلى الله عليه وسلم يقول  لا يدخل الجنة قتات يعني  نماما  رواه أحمد والترمذي |152
 وَفِي الصَحِيحَيْنِ الْمُسْنَدُ مِنْهُ وَعَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ مَرْفُوعًا  إنَ شَرَ النَاسِ عِنْدَ اللَهِ يَوْمَ الْقِيَامَةِ ذُو الْوَجْهَيْنِ الَذِي يَأْتِي هَؤُلَاءِ بِوَجْهٍ وَهَؤُلَاءِ بِوَجْهٍ  رَوَاهُ أَحْمَدُ وَالْبُخَارِيُ وَمُسْلِمٌ |265| وفي الصحيحين المسند منه وعن أبي هريرة رضي الله عنه مرفوعا  إن شر الناس عند الله يوم القيامة ذو الوجهين الذي يأتي هؤلاء بوجه وهؤلاء بوجه  رواه أحمد والبخاري ومسلم |163
 وَلَهُمَا  وَتَجِدُونَ شَرَ النَاسِ  وَلِأَبِي دَاوُد وَالتِرْمِذِيِ  إنَ مِنْ شَرِ النَاسِ  وَهَذَا  لِأَنَهُ نِفَاقٌ وَخِدَاعٌ وَكَذِبٌ وَتَحَيُلٌ عَلَى اطِلَاعِهِ عَلَى أَسْرَارِ الطَائِفَتَيْنِ  لِأَنَهُ يَأْتِي كُلَ طَائِفَةٍ بِمَا يُرْضِيهَا |249| ولهما  وتجدون شر الناس  ولأبي داود والترمذي  إن من شر الناس  وهذا  لأنه نفاق وخداع وكذب وتحيل على اطلاعه على أسرار الطائفتين  لأنه يأتي كل طائفة بما يرضيها |157
 وَيُظْهِرُ أَنَهُ مَعَهَا |27| ويظهر أنه معها |16
 وَهِيَ مُدَاهَنَةٌ مُحَرَمَةٌ ذَكَرَ ذَلِكَ الْعُلَمَاءُ قَالَ ابْنُ عَقِيلٍ فِي الْفُنُونِ قَالَ تَعَالَى   كَأَنَهُمْ خُشُبٌ مُسَنَدَةٌ  |140| وهي مداهنة محرمة ذكر ذلك العلماء قال ابن عقيل في الفنون قال تعالى   كأنهم خشب مسندة  |86
 أَيْ  مَقْطُوعَةٌ مُمَالَةٌ إلَى الْحَائِطِ لَا تَقُومُ بِنَفْسِهَا وَلَا هِيَ ثَابِتَةٌ |90| أي  مقطوعة ممالة إلى الحائط لا تقوم بنفسها ولا هي ثابتة |57
 إنَمَا كَانُوا يَسْتَنِدُونَ إلَى مَنْ يَنْصُرُهُمْ |53| إنما كانوا يستندون إلى من ينصرهم |34
 وَإِلَى مَنْ يَتَظَاهَرُونَ بِهِ  يَحْسَبُونَ كُلَ صَيْحَةٍ عَلَيْهِمْ  لِسُوءِ اعْتِقَادِهِمْ  هُمْ الْعَدُوُ  لِلتَمَكُنِ بَيْنَ الشَرِ بِالْمُخَاطَبَةِ وَالْمُدَاخَلَةِ وَعَنْ أَبِي الشَعْثَاءِ  قَالَ  قِيلَ لِابْنِ عُمَرَ إنَا نَدْخُلُ عَلَى أَمِيرِنَا فَنَقُولُ الْقَوْلَ فَإِذَا خَرَجْنَا قُلْنَا غَيْرَهُ قَالَ  كُنَا نَعُدُ ذَلِكَ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ النِفَاقِ  رَوَاهُ النَسَائِيُ وَابْنُ مَاجَهْ |451| وإلى من يتظاهرون به  يحسبون كل صيحة عليهم  لسوء اعتقادهم  هم العدو  للتمكن بين الشر بالمخاطبة والمداخلة وعن أبي الشعثاء  قال  قيل لابن عمر إنا ندخل على أميرنا فنقول القول فإذا خرجنا قلنا غيره قال  كنا نعد ذلك على عهد رسول الله صلى الله عليه وسلم من النفاق  رواه النسائي وابن ماجه |281
 وَعَنْ ابْنِ عُمَرَ رَضِيَ اللَهُ عَنْهُمَا مَرْفُوعًا  مَثَلُ الْمُنَافِقِ كَالشَاةِ الْعَائِرَةِ بَيْنَ الْغَنَمَيْنِ تَعِيرُ إلَى هَذِهِ مَرَةً وَإِلَى هَذِهِ مَرَةً  رَوَاهُ أَحْمَدُ وَمُسْلِمٌ وَالنَسَائِيُ وَزَادَ  لَا تَدْرِي أَيَهُمَا تَتْبَعُ  |254| وعن ابن عمر رضي الله عنهما مرفوعا  مثل المنافق كالشاة العائرة بين الغنمين تعير إلى هذه مرة وإلى هذه مرة  رواه أحمد ومسلم والنسائي وزاد  لا تدري أيهما تتبع  |157
 وَعَنْ أَبِي هُرَيْرَةَ مَرْفُوعًا  آيَةُ الْمُنَافِقِ ثَلَاثٌ  زَادَ مُسْلِمٌ  وَإِنْ صَامَ وَصَلَى وَزَعَمَ أَنَهُ مُسْلِمٌ  إذَا حَدَثَ كَذَبَ |147| وعن أبي هريرة مرفوعا  آية المنافق ثلاث  زاد مسلم  وإن صام وصلى وزعم أنه مسلم  إذا حدث كذب |91
 وَإِذَا وَعَدَ أَخْلَفَ |25| وإذا وعد أخلف |15
 وَإِذَا عَاهَدَ غَدَرَ  رَوَاهُ الْبُخَارِيُ وَمُسْلِمٌ |57| وإذا عاهد غدر  رواه البخاري ومسلم |35
 وَلَهُمَا أَيْضًا وَلِأَحْمَدَ  وَغَيْرِهِ |44| ولهما أيضا ولأحمد  وغيره |26
  وَالثَالِثَةُ وَإِذَا ائْتُمِنَ خَانَ  |41|  والثالثة وإذا ائتمن خان  |27
 وَعَنْ عَبْدِ اللَهِ بْنِ عَمْرٍو مَرْفُوعًا  أَرْبَعٌ مَنْ كُنَ فِيهِ كَانَ مُنَافِقًا |89| وعن عبد الله بن عمرو مرفوعا  أربع من كن فيه كان منافقا |56
 وَمَنْ كَانَتْ فِيهِ خَصْلَةٌ مِنْهُنَ كَانَتْ فِيهِ خَصْلَةٌ مِنْ النِفَاقِ حَتَى يَدَعَهَا  إذَا ائْتُمِنَ خَانَ |116| ومن كانت فيه خصلة منهن كانت فيه خصلة من النفاق حتى يدعها  إذا ائتمن خان |73
 وَإِذَا حَدَثَ كَذَبَ |23| وإذا حدث كذب |14
 وَإِذَا عَاهَدَ غَدَرَ |24| وإذا عاهد غدر |15
 وَإِذَا خَاصَمَ فَجَرَ  رَوَاهُ الْبُخَارِيُ وَمُسْلِمٌ وَلَهُمَا أَيْضًا وَلِأَحْمَدَ وَغَيْرِهِ  وَإِذَا وَعَدَ أَخْلَفَ بَدَلُ وَإِذَا ائْتُمِنَ خَانَ  قَالَ التِرْمِذِيُ وَغَيْرُهُ  مَعْنَاهُ عِنْدَ أَهْلِ الْعِلْمِ نِفَاقُ الْعَمَلِ وَإِنَمَا كَانَ نِفَاقُ التَكْذِيبِ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |334| وإذا خاصم فجر  رواه البخاري ومسلم ولهما أيضا ولأحمد وغيره  وإذا وعد أخلف بدل وإذا ائتمن خان  قال الترمذي وغيره  معناه عند أهل العلم نفاق العمل وإنما كان نفاق التكذيب على عهد رسول الله صلى الله عليه وسلم |204
 وَعَنْ  حُذَيْفَةَ رَضِيَ اللَهُ عَنْهُ قَالَ  إنْ كَانَ الرَجُلُ لَيَتَكَلَمُ بِالْكَلِمَةِ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَصِيرُ بِهَا مُنَافِقًا وَإِنِي لَأَسْمَعُهَا مِنْ أَحَدِكُمْ فِي الْمَجْلِسِ عَشْرَ مَرَاتٍ  رَوَاهُ أَحْمَدُ |265| وعن  حذيفة رضي الله عنه قال  إن كان الرجل ليتكلم بالكلمة على عهد رسول الله صلى الله عليه وسلم يصير بها منافقا وإني لأسمعها من أحدكم في المجلس عشر مرات  رواه أحمد |163
 وَفِي إسْنَادِهِ مَنْ لَا يُعْرَفُ |36| وفي إسناده من لا يعرف |23
 وَلِلتِرْمِذِيِ عَنْ أَبِي هُرَيْرَةَ مَرْفُوعًا  خَصْلَتَانِ لَا يَجْتَمِعَانِ فِي مُنَافِقٍ  حُسْنُ سَمْتٍ |110| وللترمذي عن أبي هريرة مرفوعا  خصلتان لا يجتمعان في منافق  حسن سمت |67
 وَفِقْهٌ فِي الدِينِ  |23| وفقه في الدين  |16
 وَعَنْ عُقْبَةَ بْنِ عَامِرٍ مَرْفُوعًا  أَكْثَرُ مُنَافِقِي أُمَتِي قُرَاؤُهَا  رَوَاهُ أَحْمَدُ مِنْ رِوَايَةِ ابْنِ لَهِيعَةَ وَرُوِيَ مِثْلُهُ مِنْ حَدِيثِ عَبْدِ اللَهِ بْنِ عُمَرَ |187| وعن عقبة بن عامر مرفوعا  أكثر منافقي أمتي قراؤها  رواه أحمد من رواية ابن لهيعة وروي مثله من حديث عبد الله بن عمر |114
 وَقَالَ فِي النِهَايَةِ  أَرَادَ بِالنِفَاقِ هُنَا الرِيَاءَ لِأَنَ كِلَيْهِمَا إظْهَارُ غَيْرِ مَا فِي الْبَاطِنِ |116| وقال في النهاية  أراد بالنفاق هنا الرياء لأن كليهما إظهار غير ما في الباطن |76
 وَعَنْ ابْن عُمَرَ مَرْفُوعًا  إنَ اللَهَ قَالَ لَقَدْ خَلَقْت خَلْقًا أَلْسِنَتُهُمْ أَحْلَى مِنْ الْعَسَلِ وَقُلُوبُهُمْ أَمَرُ مِنْ الصَبْرِ |145| وعن ابن عمر مرفوعا  إن الله قال لقد خلقت خلقا ألسنتهم أحلى من العسل وقلوبهم أمر من الصبر |90
 فَبِي حَلَفْتُ لَأُتِيحَنَهُمْ فِتْنَةً تَدَعُ الْحَلِيمَ مِنْهُمْ حَيْرَانَ فَبِي يَغْتَرُونَ أَمْ عَلَيَ يَتَجَرَءُونَ  رَوَاهُ التِرْمِذِيُ وَقَالَ  حَسَنٌ غَرِيبٌ |168| فبي حلفت لأتيحنهم فتنة تدع الحليم منهم حيران فبي يغترون أم علي يتجرءون  رواه الترمذي وقال  حسن غريب |101
 وَلَهُ مَعْنَى مِنْ حَدِيثِ أَبِي هُرَيْرَةَ وَفِي أَوَلِهِ  يَكُونُ فِي آخِرِ الزَمَانِ رِجَالٌ يَخْتِلُونَ الدُنْيَا بِالدِينِ |130| وله معنى من حديث أبي هريرة وفي أوله  يكون في آخر الزمان رجال يختلون الدنيا بالدين |83
 يَلْبَسُونَ لِلنَاسِ جُلُودَ الضَأْنِ مِنْ اللِينِ |52| يلبسون للناس جلود الضأن من اللين |34
 أَلْسِنَتُهُمْ أَحْلَى مِنْ الْعَسَلِ |39| ألسنتهم أحلى من العسل |23
 وَقُلُوبُهُمْ قُلُوبُ الذِئَابِ  يُقَالُ  أَتَاحَ اللَهُ لِفُلَانٍ كَذَا أَيْ  قَدَرَهُ لَهُ وَأَنْزَلَ بِهِ وَتَاحَ لَهُ الشَيْءَ |132| وقلوبهم قلوب الذئاب  يقال  أتاح الله لفلان كذا أي  قدره له وأنزل به وتاح له الشيء |83
 وَقَوْلُهُ  يَخْتِلُونَ أَيْ  يَطْلُبُونَ الدُنْيَا بِعَمَلِ الْآخِرَةِ يُقَالُ  خَتَلَهُ يَخْتِلُهُ إذَا خَدَعَهُ وَرَاوَغَهُ |128| وقوله  يختلون أي  يطلبون الدنيا بعمل الآخرة يقال  ختله يختله إذا خدعه وراوغه |78
 وَخَتَلَ الذِئْبُ الصَيْدَ إذَا اخْتَفَى لَهُ |47| وختل الذئب الصيد إذا اختفى له |31
 وَقَالَ ابْنُ عَبْدِ الْبَرِ  قَالَ مَنْصُورٌ الْفَقِيهُ شِعْرًا  لِي حِيلَةٌ فِيمَنْ يَنِمُ وَلَيْسَ فِي الْكَذَابِ حِيلَهْ مَنْ كَانَ يَخْلُقُ مَا يَقُولُ فَحِيلَتِي فِيهِ قَلِيلَهْ وَقَالَ مُوسَى  صلوات الله عليه  يَا رَبِ إنَ النَاسَ يَقُولُونَ فِي مَا لَيْسَ فِي  فَأَوْحَى اللَهُ إلَيْهِ يَا مُوسَى لَمْ أَجْعَلْ ذَلِكَ لِنَفْسِي فَكَيْفَ أَجْعَلُهُ لَكَ  وَقَالَ عِيسَى  صلوات الله عليه   لَا يَحْزُنْكَ قَوْلُ النَاسِ فِيكَ |433| وقال ابن عبد البر  قال منصور الفقيه شعرا  لي حيلة فيمن ينم وليس في الكذاب حيله من كان يخلق ما يقول فحيلتي فيه قليله وقال موسى  صلوات الله عليه  يا رب إن الناس يقولون في ما ليس في  فأوحى الله إليه يا موسى لم أجعل ذلك لنفسي فكيف أجعله لك  وقال عيسى  صلوات الله عليه   لا يحزنك قول الناس فيك |290
 فَإِنْ كَانَ كَاذِبًا كَانَتْ حَسَنَةً لَمْ تَعْمَلْهَا |57| فإن كان كاذبا كانت حسنة لم تعملها |35
 وَإِنْ كَانَ صَادِقًا كَانَتْ سَيِئَةً عُجِلَتْ عُقُوبَتُهَا |62| وإن كان صادقا كانت سيئة عجلت عقوبتها |38
 وَقَالَ ابْنُ حَزْمٍ  اتَفَقُوا عَلَى تَحْرِيمِ الْغِيبَةِ وَالنَمِيمَةِ فِي غَيْرِ النَصِيحَةِ الْوَاجِبَةِ وَقَالَ ابْنُ مَسْعُودٍ   قَسَمَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قِسْمَةً فَقَالَ رَجُلٌ مِنْ الْأَنْصَارِ  وَاَللَهِ مَا أَرَادَ مُحَمَدٌ بِهَذَا وَجْهَ اللَهِ |285| وقال ابن حزم  اتفقوا على تحريم الغيبة والنميمة في غير النصيحة الواجبة وقال ابن مسعود   قسم رسول الله صلى الله عليه وسلم قسمة فقال رجل من الأنصار  والله ما أراد محمد بهذا وجه الله |180
 فَأَتَيْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَخْبَرْتُهُ فَتَمَعَرَ وَجْهُهُ وَقَالَ رَحْمَةُ اللَهِ عَلَى مُوسَى لَقَدْ أُوذِيَ بِأَكْثَرَ مِنْ هَذَا فَصَبَرَ  |177| فأتيت رسول الله صلى الله عليه وسلم فأخبرته فتمعر وجهه وقال رحمة الله على موسى لقد أوذي بأكثر من هذا فصبر  |107
 وَفِي الْبُخَارِيِ  فَأَتَيْتُهُ وَهُوَ فِي مَلَإٍ فَسَارَرْتُهُ  |67| وفي البخاري  فأتيته وهو في ملإ فساررته  |41
 وَفِي مُسْلِمٍ  قَالَ  قُلْتُ لَا جَرَمَ لَا أَرْفَعُ إلَيْهِ حَدِيثًا بَعْدَهَا  |83| وفي مسلم  قال  قلت لا جرم لا أرفع إليه حديثا بعدها  |53
 تَرْجَمَ عَلَيْهِ الْبُخَارِيُ  مَنْ أَخْبَرَ صَاحِبَهُ بِمَا يُقَالُ فِيهِ |77| ترجم عليه البخاري  من أخبر صاحبه بما يقال فيه |47
 وَلِمُسْلِمٍ هَذَا الْمَعْنَى أَيْضًا |39| ولمسلم هذا المعنى أيضا |24
 وَعِنْدَهُمَا وَعِنْدَ غَيْرِهِمَا فِي أَوَلِهِ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  لَا يُبَلِغْنِي أَحَدٌ عَنْ أَحَدٍ مِنْ أَصْحَابِي شَيْئًا فَإِنِي أُحِبُ أَنْ أَخْرُجَ إلَيْهِمْ وَأَنَا سَلِيمُ الصَدْرِ  |225| وعندهما وعند غيرهما في أوله أن النبي صلى الله عليه وسلم قال  لا يبلغني أحد عن أحد من أصحابي شيئا فإني أحب أن أخرج إليهم وأنا سليم الصدر  |138
 قَالَ عَبْدُ اللَهِ فَأُتِيَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَى الْحَدِيثِ |92| قال عبد الله فأتي رسول الله صلى الله عليه وسلم إلى الحديث |59
 وَلِلتِرْمِذِيِ فِيهِ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ لِابْنِ مَسْعُودٍ   دَعْنِي عَنْكَ فَقَدْ أُوذِيَ مُوسَى بِأَكْثَرَ مِنْ هَذَا فَصَبَرَ  |163| وللترمذي فيه أن النبي صلى الله عليه وسلم قال لابن مسعود   دعني عنك فقد أوذي موسى بأكثر من هذا فصبر  |101
 وَرَوَى الْخَلَالُ عَنْ مَالِكٍ أَنَهُ سُئِلَ عَنْ الرَجُلِ يَصِفُ الرَجُلَ بِالْعَوَرِ أَوْ الْعَرَجِ لَا يُرِيدُ بِذَلِكَ شَيْنَهُ إلَا إرَادَةَ أَنْ يُعْرَفَ  قَالَ لَا أَدْرِي هَذَا غِيبَةً |195| وروى الخلال عن مالك أنه سئل عن الرجل يصف الرجل بالعور أو العرج لا يريد بذلك شينه إلا إرادة أن يعرف  قال لا أدري هذا غيبة |122
 وَقَالَ مُحَمَدُ بْنُ يَحْيَى الْكَحَالُ لِأَبِي عَبْدِ اللَهِ  الْغِيبَةُ أَنْ تَقُولَ فِي الرَجُلِ مَا فِيهِ  قَالَ  نَعَمْ قَالَ  وَإِنْ قَالَ مَا لَيْسَ فِيهِ فَهَذَا بُهْتٌ  |180| وقال محمد بن يحيى الكحال لأبي عبد الله  الغيبة أن تقول في الرجل ما فيه  قال  نعم قال  وإن قال ما ليس فيه فهذا بهت  |116
 وَهَذَا الَذِي قَالَهُ أَحْمَدُ هُوَ الْمَعْرُوفُ عَنْ السَلَفِ وَبِهِ جَاءَ الْحَدِيثُ رَوَاهُ أَحْمَدُ وَمُسْلِمٌ وَأَبُو دَاوُد مِنْ حَدِيثِ أَبِي هُرَيْرَةَ |162| وهذا الذي قاله أحمد هو المعروف عن السلف وبه جاء الحديث رواه أحمد ومسلم وأبو داود من حديث أبي هريرة |100
 وَذَكَرَ أَبُو بَكْرٍ فِي زَادِ الْمُسَافِرِ مَا نَقَلَ عَنْ الْأَثْرَمِ |74| وذكر أبو بكر في زاد المسافر ما نقل عن الأثرم |46
 وَسُئِلَ عَنْ الرَجُلِ يُعْرَفُ بِلَقَبِهِ إذَا لَمْ يُعْرَفْ إلَا بِهِ فَقَالَ أَحْمَدُ الْأَعْمَشُ إنَمَا يَعْرِفُهُ النَاسُ هَكَذَا فَسَهْلٌ فِي مِثْل هَذَا إذَا كَانَ قَدْ شَهُرَ |184| وسئل عن الرجل يعرف بلقبه إذا لم يعرف إلا به فقال أحمد الأعمش إنما يعرفه الناس هكذا فسهل في مثل هذا إذا كان قد شهر |115
 قَالَ فِي شَرْحِ خُطْبَةِ مُسْلِمٍ قَالَ الْعُلَمَاءُ مِنْ أَصْحَابِ الْحَدِيثِ وَالْفِقْهِ وَغَيْرِهِمْ يَجُوزُ ذِكْرُ الرَاوِي بِلَقَبِهِ وَصِفَتِهِ وَنَسَبِهِ الَذِي يَكْرَهُهُ إذَا كَانَ الْمُرَادُ تَعْرِيفَهُ لَا تَنَقُصَهُ لِلْحَاجَةِ كَمَا يَجُوزُ الْجَرْحُ لِلْحَاجَةِ |278| قال في شرح خطبة مسلم قال العلماء من أصحاب الحديث والفقه وغيرهم يجوز ذكر الراوي بلقبه وصفته ونسبه الذي يكرهه إذا كان المراد تعريفه لا تنقصه للحاجة كما يجوز الجرح للحاجة |169
 كَذَا قَالَ وَيَمْتَازُ  الْجَرْحُ بِالْوُجُوبِ فَإِنَهُ مِنْ النَصِيحَةِ الْوَاجِبَةِ بِالْإِجْمَاعِ |103| كذا قال ويمتاز  الجرح بالوجوب فإنه من النصيحة الواجبة بالإجماع |64
 وَفِي ذَلِكَ أَحَادِيثُ وَآثَارٌ كَثِيرَةٌ تَأْتِي |52| وفي ذلك أحاديث وآثار كثيرة تأتي |33
 وَالْكَلَامُ فِي ذَلِكَ فِي فُصُولِ الْعِلْمِ وَفِي الْغِيبَةِ فِي فُصُولِ الْهِجْرَةِ |88| والكلام في ذلك في فصول العلم وفي الغيبة في فصول الهجرة |56
 وَتُحَرَمُ الْبِدَعُ الْمُحَرَمَةُ وَإِفْشَاءُ السِرِ زَادَ فِي الرِعَايَةِ الْكُبْرَى الْمُضِرُ وَالتَعَدِي بِالسَبِ وَاللَعْنِ وَالْفُحْشِ وَالْبَذَاءِ |155| وتحرم البدع المحرمة وإفشاء السر زاد في الرعاية الكبرى المضر والتعدي بالسب واللعن والفحش والبذاء |97
 وَرَوَى أَبُو دَاوُد وَالتِرْمِذِيُ وَقَالَ  غَرِيبٌ وَالْإِسْنَادُ ثِقَاتٌ عَنْ أَبِي الْعَالِيَةِ عَنْ ابْنِ عَبَاسٍ  أَنَ رَجُلًا لَعَنَ الرِيحَ عِنْدَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ لَا تَلْعَنْ الرِيحَ فَإِنَهَا مَأْمُورَةٌ وَإِنَهُ مَنْ لَعَنَ شَيْئًا لَيْسَ لَهُ بِأَهْلٍ رَجَعَتْ اللَعْنَةُ إلَيْهِ  |326| وروى أبو داود والترمذي وقال  غريب والإسناد ثقات عن أبي العالية عن ابن عباس  أن رجلا لعن الريح عند النبي صلى الله عليه وسلم فقال لا تلعن الريح فإنها مأمورة وإنه من لعن شيئا ليس له بأهل رجعت اللعنة إليه  |203
 |1| |1
 وَلِأَبِي دَاوُد أَيْضًا هَذَا الْمَعْنَى مِنْ حَدِيثِ أَبِي الدَرْدَاءِ عَنْ نِمْرَانَ |89| ولأبي داود أيضا هذا المعنى من حديث أبي الدرداء عن نمران |57
 وَفِيهِ جَهَالَةٌ وَوَثَقَهُ ابْنُ حِبَانَ |44| وفيه جهالة ووثقه ابن حبان |27
 وَعَنْ ابْنِ مَسْعُودٍ مَرْفُوعًا  لَيْسَ الْمُؤْمِنُ بِطَعَانٍ وَلَا لَعَانٍ وَلَا فَاحِشٍ وَلَا بَذِيءٍ  رَوَاهُ أَحْمَدُ وَالتِرْمِذِيُ وَقَالَ  حَسَنٌ غَرِيبٌ |164| وعن ابن مسعود مرفوعا  ليس المؤمن بطعان ولا لعان ولا فاحش ولا بذيء  رواه أحمد والترمذي وقال  حسن غريب |102
 وَإِسْنَادُهُ جَيِدٌ |22| وإسناده جيد |13
 وَعَنْ ابْنِ مَسْعُودٍ مَرْفُوعًا  سِبَابُ الْمُؤْمِنِ فُسُوقٌ |64| وعن ابن مسعود مرفوعا  سباب المؤمن فسوق |40
 وَقِتَالُهُ كُفْرٌ  مُتَفَقٌ عَلَيْهِ |39| وقتاله كفر  متفق عليه |23
 وَعَنْ سُوَيْد بْنِ حَاتِمٍ بَيَاعِ الطَعَامِ عَنْ قَتَادَةَ عَنْ أَنَسٍ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ سَمِعَ رَجُلًا يَسُبُ بُرْغُوثًا فَقَالَ لَا تَسُبَهُ فَإِنَهُ قَدْ نَبَهَ نَبِيًا مِنْ الْأَنْبِيَاءِ لِصَلَاةِ الصُبْحِ |248| وعن سويد بن حاتم بياع الطعام عن قتادة عن أنس  أن رسول الله صلى الله عليه وسلم سمع رجلا يسب برغوثا فقال لا تسبه فإنه قد نبه نبيا من الأنبياء لصلاة الصبح |153
  قَالَ ابْنُ حِبَانَ  فِيهِ سُوَيْدٌ يَرْوِي الْمَوْضُوعَاتِ عَنْ الْأَثْبَاتِ وَهُوَ صَاحِبُ حَدِيثِ الْبُرْغُوثِ ثُمَ رَوَاهُ بِإِسْنَادِهِ |143|  قال ابن حبان  فيه سويد يروي الموضوعات عن الأثبات وهو صاحب حديث البرغوث ثم رواه بإسناده |89
 وَقَالَ ابْنُ عَبْدِ الْبَرِ  هَذَا حَدِيثٌ لَيْسَ بِقَوِيٍ انْفَرَدَ بِهِ سُوَيْدٌ وَقَالَ ابْن عَدِيٍ فِي سُوَيْدٍ  هُوَ إلَى الضَعْفِ أَقْرَبُ وَقَالَ ابْنُ مَعِينٍ  لَا بَأْسَ بِهِ وَقَالَ أَبُو زُرْعَةَ  لَيْسَ بِقَوِيٍ |226| وقال ابن عبد البر  هذا حديث ليس بقوي انفرد به سويد وقال ابن عدي في سويد  هو إلى الضعف أقرب وقال ابن معين  لا بأس به وقال أبو زرعة  ليس بقوي |141
 وَعَنْ أَبِي هُرَيْرَةَ مَرْفُوعًا  الْمُسْتَبَانِ مَا قَالَا فَعَلَى الْبَادِئِ مِنْهُمَا إنْ لَمْ يَعْتَدِ الْمَظْلُومُ  رَوَاهُ مُسْلِمٌ وَالتِرْمِذِيُ وَصَحَحَهُ وَيَأْتِي فِي الْأَمْرِ بِالْمَعْرُوفِ فِي لَعْنَةِ الْمُعِينِ قَوْلُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِعَائِشَةَ  لَا تَكُونِي فَاحِشَةً فَإِنَ اللَهَ لَا يُحِبُ الْفُحْشَ وَلَا التَفَحُشَ  |366| وعن أبي هريرة مرفوعا  المستبان ما قالا فعلى البادئ منهما إن لم يعتد المظلوم  رواه مسلم والترمذي وصححه ويأتي في الأمر بالمعروف في لعنة المعين قول النبي صلى الله عليه وسلم لعائشة  لا تكوني فاحشة فإن الله لا يحب الفحش ولا التفحش  |228
 وَقَوْلُهُ   يَا عَائِشَةُ عَلَيْكِ بِالرِفْقِ وَإِيَاكِ وَالْفُحْشَ وَالْعُنْفَ  وَيَأْتِي مَا يَتَعَلَقُ بِهَذَا بَعْدَ فُصُولِ طَاعَةِ الْأَبِ بِالْقُرْبِ مِنْ ثُلُثِ الْكِتَابِ |182| وقوله   يا عائشة عليك بالرفق وإياك والفحش والعنف  ويأتي ما يتعلق بهذا بعد فصول طاعة الأب بالقرب من ثلث الكتاب |111
 عَنْ ابْنِ مَسْعُودٍ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ الصِدْقَ يَهْدِي إلَى الْبِرِ وَإِنَ الْبِرَ يَهْدِي إلَى الْجَنَةِ |154| عن ابن مسعود قال  قال رسول الله صلى الله عليه وسلم  إن الصدق يهدي إلى البر وإن البر يهدي إلى الجنة |100
 وَإِنَ الرَجُلَ لَيَصْدُقُ حَتَى يُكْتَبَ عِنْدَ اللَهِ صِدِيقًا |66| وإن الرجل ليصدق حتى يكتب عند الله صديقا |41
 وَإِنَ الْكَذِبَ يَهْدِي إلَى الْفُجُورِ وَإِنَ الْفُجُورَ يَهْدِي إلَى النَارِ |81| وإن الكذب يهدي إلى الفجور وإن الفجور يهدي إلى النار |53
 وَإِنَ الرَجُلَ  لَيَكْذِبُ حَتَى يُكْتَبَ كَذَابًا  رَوَاهُ الْبُخَارِيُ مَوْقُوفًا |86| وإن الرجل  ليكذب حتى يكتب كذابا  رواه البخاري موقوفا |54
 وَرَوَاهُ مُسْلِمٌ مَرْفُوعًا |31| ورواه مسلم مرفوعا |19
 وَلَهُ فِي لَفْظٍ آخَرَ  عَلَيْكُمْ بِالصِدْقِ فَإِنَ الصِدْقَ يَهْدِي إلَى الْبِرِ وَإِنَ الْبِرَ يَهْدِي إلَى الْجَنَةِ وَمَا يَزَالُ الرَجُلُ يَصْدُقُ وَيَتَحَرَى الصِدْقَ حَتَى يُكْتَبَ عِنْدَ اللَهِ صِدِيقًا |214| وله في لفظ آخر  عليكم بالصدق فإن الصدق يهدي إلى البر وإن البر يهدي إلى الجنة وما يزال الرجل يصدق ويتحرى الصدق حتى يكتب عند الله صديقا |135
 وَإِيَاكُمْ وَالْكَذِبَ فَإِنَ الْكَذِبَ يَهْدِي إلَى الْفُجُورِ وَإِنَ الْفُجُورَ يَهْدِي إلَى النَارِ |105| وإياكم والكذب فإن الكذب يهدي إلى الفجور وإن الفجور يهدي إلى النار |67
 وَمَا يَزَالُ الرَجُلُ يَكْذِبُ |33| وما يزال الرجل يكذب |21
 وَيَتَحَرَى الْكَذِبَ حَتَى يُكْتَبَ عِنْدَ اللَهِ كَذَابًا  رَوَاهُ التِرْمِذِيُ |83| ويتحرى الكذب حتى يكتب عند الله كذابا  رواه الترمذي |52
 وَقَالَ  حَسَنٌ صَحِيحٌ |25| وقال  حسن صحيح |16
 وَعَنْ ابْنِ عُمَرَ مَرْفُوعًا  إذَا كَذَبَ الْعَبْدُ تَبَاعَدَ مِنْهُ الْمَلَكُ مِيلًا مِنْ نَتْنِ مَا يَخْرُجُ مِنْ فِيهِ  رَوَاهُ التِرْمِذِيُ عَنْ يَحْيَى بْنِ مُوسَى عَنْ عَبْدِ الرَحِيمِ بْنِ هَارُونَ عَنْ عَبْدِ الْعَزِيزِ بْنِ أَبِي رَوَادٍ عَنْ نَافِعٍ عَنْهُ وَقَالَ  حَسَنٌ غَرِيبٌ تَفَرَدَ بِهِ عَبْدُ الرَحِيمِ قَالَ الدَارَقُطْنِيُ  عَبْدُ الرَحِيمِ مَتْرُوكٌ قَالَ أَبُو حَاتِمٍ  مَجْهُولٌ |406| وعن ابن عمر مرفوعا  إذا كذب العبد تباعد منه الملك ميلا من نتن ما يخرج من فيه  رواه الترمذي عن يحيى بن موسى عن عبد الرحيم بن هارون عن عبد العزيز بن أبي رواد عن نافع عنه وقال  حسن غريب تفرد به عبد الرحيم قال الدارقطني  عبد الرحيم متروك قال أبو حاتم  مجهول |255
 وَقَالَ ابْنُ عَدِيٍ  رَوَى مَنَاكِيرَ عَنْ قَوْمٍ ثِقَاتٍ قَالَ ابْنُ حِبَانَ  فِي الثِقَاتِ يُعْتَدُ بِحَدِيثِهِ إذَا رَوَى مِنْ كِتَابِهِ |142| وقال ابن عدي  روى مناكير عن قوم ثقات قال ابن حبان  في الثقات يعتد بحديثه إذا روى من كتابه |91
