فَصْلٌ  فِي الْمَكْرِ |22|فصل  في المكر |14
 وَالْخَدِيعَةِ |16| والخديعة |10
 وَالسُخْرِيَةِ |16| والسخرية |10
 وَالِاسْتِهْزَاءِ |19| والاستهزاء |12
 وَيُحَرَمُ الْمَكْرُ وَالْخَدِيعَةُ |37| ويحرم المكر والخديعة |22
 وَالسُخْرِيَةُ وَالِاسْتِهْزَاءُ قَالَ اللَهُ تَعَالَى   يَا أَيُهَا الَذِينَ آمَنُوا لَا يَسْخَرْ قَوْمٌ مِنْ قَوْمٍ عَسَى أَنْ يَكُونُوا خَيْرًا مِنْهُمْ وَلَا نِسَاءٌ مِنْ نِسَاءٍ عَسَى أَنْ يَكُنَ خَيْرًا مِنْهُنَ وَلَا تَلْمِزُوا أَنْفُسَكُمْ وَلَا تَنَابَزُوا بِالْأَلْقَابِ  |283| والسخرية والاستهزاء قال الله تعالى   يا أيها الذين آمنوا لا يسخر قوم من قوم عسى أن يكونوا خيرا منهم ولا نساء من نساء عسى أن يكن خيرا منهن ولا تلمزوا أنفسكم ولا تنابزوا بالألقاب  |179
 وَفِي سَبَبِهَا وَتَفْسِيرِهَا كَلَامٌ طَوِيلٌ فِي التَفْسِيرِ |64| وفي سببها وتفسيرها كلام طويل في التفسير |41
 وَالْمُرَادُ بِأَنْفُسِكُمْ إخْوَانُكُمْ  لِأَنَهُمْ كَأَنْفُسِكُمْ |69| والمراد بأنفسكم إخوانكم  لأنهم كأنفسكم |40
 وَقَالَ تَعَالَى   وَيْلٌ لِكُلِ هُمَزَةٍ لُمَزَةٍ  |53| وقال تعالى   ويل لكل همزة لمزة  |33
 وَلِلتِرْمِذِيِ وَقَالَ غَرِيبٌ مِنْ حَدِيثِ أَبِي سَلَمَةَ الْكِنْدِيِ عَنْ فَرْقَدٍ السَبَخِيِ عَنْ مُرَةَ بْنِ شَرَاحِيلَ الْهَمْدَانِيِ عَنْ أَبِي بَكْرٍ الصِدِيقِ رضي الله عنه مَرْفُوعًا  مَلْعُونٌ مَنْ ضَارَ مُؤْمِنًا أَوْ مَكَرَ بِهِ  إسْنَادُهُ ضَعِيفٌ |262| وللترمذي وقال غريب من حديث أبي سلمة الكندي عن فرقد السبخي عن مرة بن شراحيل الهمداني عن أبي بكر الصديق رضي الله عنه مرفوعا  ملعون من ضار مؤمنا أو مكر به  إسناده ضعيف |166
 وَعَنْ لُؤْلُؤَةَ عَنْ أَبِي صِرْمَةَ  مَنْ ضَارَ ضَارَ اللَهُ بِهِ |69| وعن لؤلؤة عن أبي صرمة  من ضار ضار الله به |43
 وَمَنْ شَاقَ شَقَ اللَهُ عَلَيْهِ  رَوَاهُ أَبُو دَاوُد وَابْنُ مَاجَهْ |73| ومن شاق شق الله عليه  رواه أبو داود وابن ماجه |47
 وَالتِرْمِذِيُ وَقَالَ  حَسَنٌ غَرِيبٌ وَفِي نُسْخَةٍ صَحِيحٌ إسْنَادٌ جَيِدٌ مَعَ أَنَ لُؤْلُؤَةَ تَفَرَدَ عَنْهَا مُحَمَدُ بْنُ يَحْيَى بْنِ حِبَانَ |152| والترمذي وقال  حسن غريب وفي نسخة صحيح إسناد جيد مع أن لؤلؤة تفرد عنها محمد بن يحيى بن حبان |92
 وَيُحَرَمُ الْكَذِبُ لِغَيْرِ إصْلَاحٍ وَحَرْبٍ وَزَوْجَةٍ |60| ويحرم الكذب لغير إصلاح وحرب وزوجة |35
 وَيُحَرَمُ الْمَدْحُ وَالذَمُ كَذَا قَالَ فِي الرِعَايَةِ |59| ويحرم المدح والذم كذا قال في الرعاية |38
 قَالَ ابْنُ الْجَوْزِيِ وَضَابِطُهُ أَنَ كُلَ مَقْصُودٍ مَحْمُودٍ لَا يُمْكِنُ التَوَصُلُ إلَيْهِ إلَا بِالْكَذِبِ فَهُوَ مُبَاحٌ إنْ كَانَ ذَلِكَ الْمَقْصُودُ مُبَاحًا |170| قال ابن الجوزي وضابطه أن كل مقصود محمود لا يمكن التوصل إليه إلا بالكذب فهو مباح إن كان ذلك المقصود مباحا |106
 وَإِنْ كَانَ وَاجِبًا فَهُوَ وَاجِبٌ وَهُوَ مُرَادُ الْأَصْحَابِ وَمُرَادُهُمْ هُنَا لِغَيْرِ حَاجَةٍ وَضَرُورَةٍ فَإِنَهُ يَجِبُ الْكَذِبُ إذَا كَانَ فِيهِ عِصْمَةُ مُسْلِمٍ مِنْ الْقَتْلِ وَعِنْدَ أَبِي الْخَطَابِ يَحْرُمُ أَيْضًا لَكِنْ يَسْلُكُ أَدْنَى الْمَفْسَدَتَيْنِ لِدَفْعِ أَعْلَاهُمَا فَقَالَ فِي مُفَارَقَةِ أَرْضِ الْغَصْبِ  إنَهُ  فِي حَالِ الْمُفَارَقَةِ عَاصٍ وَلَهَذَا الْكَذِبُ مَعْصِيَةٌ ثُمَ لَوْ أَرَادَ أَنْ يَقْتُلَ مُؤْمِنًا ظُلْمًا فَهَرَبَ مِنْهُ فَلَقِيَ رَجُلًا فَقَالَ  رَأَيْتَ فُلَانًا  كَانَ لَهُ أَنْ يَقُولَ  لَمْ أَرَهُ فَيَدْفَعُ أَعْلَى الْمَفْسَدَتَيْنِ بِارْتِكَابِ أَدْنَاهُمَا |620| وإن كان واجبا فهو واجب وهو مراد الأصحاب ومرادهم هنا لغير حاجة وضرورة فإنه يجب الكذب إذا كان فيه عصمة مسلم من القتل وعند أبي الخطاب يحرم أيضا لكن يسلك أدنى المفسدتين لدفع أعلاهما فقال في مفارقة أرض الغصب  إنه  في حال المفارقة عاص ولهذا الكذب معصية ثم لو أراد أن يقتل مؤمنا ظلما فهرب منه فلقي رجلا فقال  رأيت فلانا  كان له أن يقول  لم أره فيدفع أعلى المفسدتين بارتكاب أدناهما |375
 وَذَكَرَ ابْنُ عَقِيلٍ وَغَيْرُهُ إنَهُ حَسَنٌ حَيْثُ جَازَ لَا إثْمَ فِيهِ وَهُوَ قَوْل أَكْثَرِ الْعُلَمَاءِ |112| وذكر ابن عقيل وغيره إنه حسن حيث جاز لا إثم فيه وهو قول أكثر العلماء |69
 قَالَ الشَيْخُ تَقِيُ الدِينِ  وَالْمَسْأَلَةُ مَبْنِيَةٌ عَلَى الْقُبْحِ الْعَقْلِيِ |87| قال الشيخ تقي الدين  والمسألة مبنية على القبح العقلي |54
 فَمَنْ نَفَاهُ |16| فمن نفاه |10
 وَقَالَ  لَا حُكْمَ إلَا لِلَهِ فَإِنَ الْكَذِبَ يَخْتَلِفُ بِحَسَبِ إمْكَانِهِ |81| وقال  لا حكم إلا لله فإن الكذب يختلف بحسب إمكانه |50
 وَمَنْ أَثْبَتَهُ وَقَالَ  الْأَحْكَامُ لِذَاتِ الْفِعْلِ قَبَحَهُ لِذَاتِهِ انْتَهَى كَلَامُهُ |97| ومن أثبته وقال  الأحكام لذات الفعل قبحه لذاته انتهى كلامه |59
 وَمَهْمَا أَمْكَنَ الْمَعَارِيضُ حُرِمَ وَهُوَ ظَاهِرُ كَلَامِ غَيْرِ وَاحِدٍ وَصَرَحَ بِهِ آخَرُونَ لِعَدَمِ الْحَاجَةِ إذًا وَظَاهِرُ كَلَامِ أَبِي الْخَطَابِ الْمَذْكُورِ أَنَهُ يَجُوزُ وَلَوْ أَمْكَنَ الْمَعَارِيضُ |220| ومهما أمكن المعاريض حرم وهو ظاهر كلام غير واحد وصرح به آخرون لعدم الحاجة إذا وظاهر كلام أبي الخطاب المذكور أنه يجوز ولو أمكن المعاريض |135
 وَالظَاهِرُ أَنَهُ مُرَادٌ تَشْبِيهًا بِالْإِنْشَاءِ مِنْ الْمَعْذُورِ كَمَنْ أُكْرِهَ عَلَى الطَلَاقِ وَلَمْ يَتَأَوَلْ بِلَا عُذْرٍ وَفِيهِ خِلَافٌ مَذْكُورٌ فِي مَوْضِعِهِ |176| والظاهر أنه مراد تشبيها بالإنشاء من المعذور كمن أكره على الطلاق ولم يتأول بلا عذر وفيه خلاف مذكور في موضعه |108
 وَمِنْ دَلِيلِهِ  لِأَنَهُ قَدْ لَا يَحْضُرُهُ التَأْوِيلُ فِي تِلْكَ الْحَالِ فَتَفُوتُ الرُخْصَةُ |101| ومن دليله  لأنه قد لا يحضره التأويل في تلك الحال فتفوت الرخصة |63
 فَلَعَلَ هَذَا فِي مَعْنَاهُ وَلَيْسَ بِالْوَاضِحِ وَيَأْتِي فِي كَلَامِ الشَيْخِ تَقِيِ الدِينِ فِي التَوْبَةِ مِنْ حَقِ الْغَيْرِ مَا يُوَافِقُ التَرَدُدَ وَالنَظَرَ فِي ذَلِكَ |180| فلعل هذا في معناه وليس بالواضح ويأتي في كلام الشيخ تقي الدين في التوبة من حق الغير ما يوافق التردد والنظر في ذلك |114
 وَجَزَمَ فِي رِيَاضِ الصَالِحِينَ بِالْقَوْلِ الثَانِي |56| وجزم في رياض الصالحين بالقول الثاني |37
 وَلَوْ احْتَاجَ إلَى الْيَمِينِ فِي إنْجَاءِ مَعْصُومٍ مِنْ هَلَكَةٍ وَجَبَ عَلَيْهِ أَنْ يَحْلِفَ قَالَ فِي الْمُغْنِي  لِأَنَ إنْجَاءَ الْمَعْصُومِ وَاجِبٌ وَقَدْ تَعَيَنَ فِي الْيَمِينِ فَيَجِبُ |199| ولو احتاج إلى اليمين في إنجاء معصوم من هلكة وجب عليه أن يحلف قال في المغني  لأن إنجاء المعصوم واجب وقد تعين في اليمين فيجب |124
 وَذَكَرَ خَبَرَ سُوَيْد بْنِ حَنْظَلَةَ أَنَ وَائِلَ بْنَ حُجْرٍ أَخَذَهُ عَدُوٌ لَهُ فَحَلَفَ أَنَهُ أَخُوهُ ثُمَ ذَكَرُوا ذَلِكَ لِلنَبِيِ صلى الله عليه وسلم فَقَالَ  صَدَقْتَ الْمُسْلِمُ أَخُو الْمُسْلِمِ  |210| وذكر خبر سويد بن حنظلة أن وائل بن حجر أخذه عدو له فحلف أنه أخوه ثم ذكروا ذلك للنبي صلى الله عليه وسلم فقال  صدقت المسلم أخو المسلم  |133
 وَكَلَامُ ابْنِ الْجَوْزِيِ السَابِقُ فِي الزِيَادَةِ عَلَى الثَلَاثِ الْمُسْتَثْنَاةِ فِي الْحَدِيثِ يَخْرُجُ عَلَى الْخِلَافِ وَالْمَشْهُورُ فِي الْمَذْهَبِ هَلْ يُقَاسُ عَلَى الْمُسْتَثْنَى مِنْ الْقِيَاسِ إذَا فُهِمَ الْمَعْنَى  وَيَأْتِي فِعْلُ عَبْدِ اللَهِ بْنِ عُمَرَ |277| وكلام ابن الجوزي السابق في الزيادة على الثلاث المستثناة في الحديث يخرج على الخلاف والمشهور في المذهب هل يقاس على المستثنى من القياس إذا فهم المعنى  ويأتي فعل عبد الله بن عمر |175
 وَقَالَ بَعْضُ أَصْحَابِنَا الْمُتَأَخِرِينَ فِي كِتَابِ الْهَدْيِ أَنَهُ يَجُوزُ كَذِبُ الْإِنْسَانِ عَلَى نَفْسِهِ وَغَيْرِهِ إذَا لَمْ يَتَضَمَنْ ضَرَرَ ذَلِكَ الْغَيْرِ إذَا كَانَ يَتَوَصَلُ بِالْكَذِبِ إلَى حَقِهِ كَمَا كَذَبَ الْحَجَاجُ بْنُ عِلَاطٍ عَلَى الْمُشْرِكِينَ حَتَى أَخَذَ مَالَهُ مِنْ مَكَةَ مِنْ الْمُشْرِكِينَ مِنْ غَيْرِ مَضَرَةٍ لَحِقَتْ بِالْمُسْلِمِينَ مِنْ ذَلِكَ الْكَذِبِ |400| وقال بعض أصحابنا المتأخرين في كتاب الهدي أنه يجوز كذب الإنسان على نفسه وغيره إذا لم يتضمن ضرر ذلك الغير إذا كان يتوصل بالكذب إلى حقه كما كذب الحجاج بن علاط على المشركين حتى أخذ ماله من مكة من المشركين من غير مضرة لحقت بالمسلمين من ذلك الكذب |242
  أَمَا مَا نَالَ مَنْ بِمَكَةَ مِنْ الْمُسْلِمِينَ مِنْ الْأَذَى وَالْحُزْنِ فَمَفْسَدَةٌ يَسِيرَةٌ فِي جَنْبِ الْمَصْلَحَةِ الَتِي حَصَلَتْ بِالْكَذِبِ وَلَا سِيَمَا تَكْمِيلَ الْفَرَحِ |188|  أما ما نال من بمكة من المسلمين من الأذى والحزن فمفسدة يسيرة في جنب المصلحة التي حصلت بالكذب ولا سيما تكميل الفرح |115
 وَزِيَادَةَ الْإِيمَانِ الَذِي حَصَلَ بِالْخَبَرِ الصَادِقِ بَعْدَ هَذَا الْكَذِبِ وَكَانَ الْكَذِبُ سَبَبًا فِي حُصُولِ الْمَصْلَحَةِ الرَاجِحَةِ |148| وزيادة الإيمان الذي حصل بالخبر الصادق بعد هذا الكذب وكان الكذب سببا في حصول المصلحة الراجحة |93
 قَالَ وَنَظِيرُ هَذَا الْإِمَامُ وَالْحَاكِمُ يُوهِمُ الْخَصْمَ خِلَافَ الْحَقِ لِيَتَوَصَلَ بِذَلِكَ إلَى اسْتِعْمَالِ الْحَقِ كَمَا أَوْهَمَ سُلَيْمَانُ بْنُ دَاوُد عَلَيْهِمَا السَلَامُ إحْدَى الْمَرْأَتَيْنِ بِشَقِ الْوَلَدِ نِصْفَيْنِ حَتَى يَتَوَصَلَ بِذَلِكَ إلَى مَعْرِفَةِ عَيْنِ أُمِهِ |297| قال ونظير هذا الإمام والحاكم يوهم الخصم خلاف الحق ليتوصل بذلك إلى استعمال الحق كما أوهم سليمان بن داود عليهما السلام إحدى المرأتين بشق الولد نصفين حتى يتوصل بذلك إلى معرفة عين أمه |181
