فَصْلٌ  فِي إبَاحَةِ الْمَعَارِيضِ وَمَحَلِهَا |47|فصل  في إباحة المعاريض ومحلها |30
 وَقَدْ تَقَدَمَ بَعْضُ هَذَا مِنْ الْكَلَامِ فِي الْمَعَارِيضِ |64| وقد تقدم بعض هذا من الكلام في المعاريض |40
 وَتُبَاحُ الْمَعَارِيضُ وَقَالَ ابْن الْجَوْزِيُ  عِنْدَ الْحَاجَةِ وَقَدْ تَقَدَمَ فِي الرِعَايَةِ وَغَيْرِهَا وَتُكْرَهُ مِنْ غَيْرِ حَاجَةٍ وَالْمُرَادُ بِعَدَمِ تَحْرِيمِ الْمَعَارِيضِ لِغَيْرِ الظَالِمِ |209| وتباح المعاريض وقال ابن الجوزي  عند الحاجة وقد تقدم في الرعاية وغيرها وتكره من غير حاجة والمراد بعدم تحريم المعاريض لغير الظالم |129
 وَقِيلَ  يَحْرُمُ وَقِيلَ  لَهُ التَعْرِيضُ فِي الْكَلَامِ دُونَ الْيَمِينِ بِلَا حَاجَةٍ |91| وقيل  يحرم وقيل  له التعريض في الكلام دون اليمين بلا حاجة |59
 قَالَ الشَيْخُ تَقِيُ الدِينِ  وَنَصَ عَلَيْهِ أَحْمَدُ وَذَكَرَ فِي بُطْلَانِ التَحْلِيلِ أَنَهُ قَوْلُ أَكْثَرِ الْعُلَمَاءِ |128| قال الشيخ تقي الدين  ونص عليه أحمد وذكر في بطلان التحليل أنه قول أكثر العلماء |79
 قَالَ مُثَنَى لِأَبِي عَبْدِ اللَهِ  كَيْفَ الْحَدِيثُ الَذِي جَاءَ فِي الْمَعَارِيضِ فِي الْكَلَامِ  قَالَ  الْمَعَارِيضُ لَا تَكُونُ فِي الشِرَاءِ وَالْبَيْعِ |162| قال مثنى لأبي عبد الله  كيف الحديث الذي جاء في المعاريض في الكلام  قال  المعاريض لا تكون في الشراء والبيع |107
 وَتَصْلُحُ بَيْنَ النَاسِ |27| وتصلح بين الناس |17
 فَلَعَلَ ظَاهِرُهُ أَنَ الْمَعَارِيضَ فِيمَا اسْتَثْنَى الشَرْعُ مِنْ الْكَذِبِ وَلَا تَجُوزُ الْمَعَارِيضُ فِي غَيْرِهَا |123| فلعل ظاهره أن المعاريض فيما استثنى الشرع من الكذب ولا تجوز المعاريض في غيرها |78
 وَسَأَلَهُ مُحَمَدُ بْنُ الْحَكَمِ عَنْ الرَجُلِ يَحْلِفُ فَيَقُولُ  هُوَ اللَهُ لَا أَزِيدُكَ يُوهِمُ الَذِي يَشْرِي مِنْهُ قَالَ  هَذَا عِنْدِي يَحْنَثُ إنَمَا الْمَعَارِيضُ فِي الرَجُلِ يَدْفَعُ عَنْ نَفْسِهِ فَأَمَا فِي الشِرَاءِ |235| وسأله محمد بن الحكم عن الرجل يحلف فيقول  هو الله لا أزيدك يوهم الذي يشري منه قال  هذا عندي يحنث إنما المعاريض في الرجل يدفع عن نفسه فأما في الشراء |148
 وَالْبَيْعِ لَا تَكُونُ مَعَارِيضَ قُلْتُ  أَوْ يَقُولُ هَذِهِ الدَرَاهِمُ فِي الْمَسَاكِينِ إنْ زِدْتُكَ قَالَ هُوَ عِنْدِي يَحْنَثُ |135| والبيع لا تكون معاريض قلت  أو يقول هذه الدراهم في المساكين إن زدتك قال هو عندي يحنث |85
 وَقَالَ أَبُو طَالِبٍ إنَهُ سَأَلَ أَبَا عَبْدِ اللَهِ عَنْ الرَجُلِ يُعَارِضُ فِي كَلَام الرَجُلِ يَسْأَلُنِي عَنْ الشَيْءِ أَكْرَهُ أَنْ أُخْبِرَهُ بِهِ  قَالَ إذَا لَمْ يَكُنْ يَمِينٌ فَلَا بَأْسَ |201| وقال أبو طالب إنه سأل أبا عبد الله عن الرجل يعارض في كلام الرجل يسألني عن الشيء أكره أن أخبره به  قال إذا لم يكن يمين فلا بأس |127
 فِي الْمَعَارِيضِ مَنْدُوحَةٌ عَنْ الْكَذِبِ |46| في المعاريض مندوحة عن الكذب |29
 وَهُوَ إذَا احْتَاجَ إلَى الْخِطَابِ |38| وهو إذا احتاج إلى الخطاب |26
 فَأَمَا الِابْتِدَاءُ بِذَلِكَ فَهُوَ أَشَدُ |46| فأما الابتداء بذلك فهو أشد |28
 فَهَذَا النَصُ قَوْلٌ خَامِسٌ |31| فهذا النص قول خامس |20
 وَجَزَمَ فِي الْمُغْنِي وَغَيْرِهِ بِالْقَوْلِ الْأَوَلِ وَقَالَ  ظَاهِرُ كَلَامِ أَحْمَدَ لَهُ تَأْوِيلُهُ وَهُوَ مَذْهَبُ الشَافِعِيِ فَلَا نَعْلَمُ فِيهِ  خِلَافًا |168| وجزم في المغني وغيره بالقول الأول وقال  ظاهر كلام أحمد له تأويله وهو مذهب الشافعي فلا نعلم فيه  خلافا |103
 وَذَكَرَهُ الْقَاضِي عِيَاضٌ إجْمَاعًا وَاحْتَجَ فِي الْمُغْنِي بِأَنَ مُهَنَا كَانَ عِنْدَ أَحْمَدَ وَهُوَ وَالْمَرُوذِيُ وَجَمَاعَةٌ فَجَاءَ رَجُلٌ يَطْلُبُ الْمَرُوذِيَ وَلَمْ يُرِدْ الْمَرُوذِيُ أَنْ يُكَلِمَهُ فَوَضَعَ مُهَنَا أُصْبُعَهُ فِي كَفِهِ وَقَالَ لَيْسَ الْمَرُوذِيُ هَهُنَا يُرِيدُ لَيْسَ الْمَرُوذِيُ فِي كَفِهِ فَلَمْ يُنْكِرْهُ أَبُو عَبْدِ اللَهِ |368| وذكره القاضي عياض إجماعا واحتج في المغني بأن مهنا كان عند أحمد وهو والمروذي وجماعة فجاء رجل يطلب المروذي ولم يرد المروذي أن يكلمه فوضع مهنا أصبعه في كفه وقال ليس المروذي ههنا يريد ليس المروذي في كفه فلم ينكره أبو عبد الله |223
 قَالَ الْمَرُوذِيُ  جَاءَ مُهَنَا إلَى أَبِي عَبْدِ اللَهِ وَمَعَهُ أَحَادِيثُ فَقَالَ  يَا أَبَا عَبْدِ اللَهِ مَعِي هَذِهِ وَأُرِيدُ أَنْ أَخْرُجَ قَالَ مَتَى تُرِيدُ تَخْرُجُ  قَالَ السَاعَةَ أَخْرُجُ |205| قال المروذي  جاء مهنا إلى أبي عبد الله ومعه أحاديث فقال  يا أبا عبد الله معي هذه وأريد أن أخرج قال متى تريد تخرج  قال الساعة أخرج |131
 فَحَدَثَهُ بِهَا وَخَرَجَ |27| فحدثه بها وخرج |16
 فَلَمَا كَانَ مَنْ الْغَدِ أَوْ بَعْدَ ذَلِكَ جَاءَ إلَى أَبِي عَبْدِ اللَهِ فَقَالَ لَهُ أَبُو عَبْدِ اللَهِ  أَلَيْسَ قُلْتَ السَاعَةَ أَخْرُجُ  قَالَ  قُلْتُ أَخْرُجُ مِنْ بَغْدَادَ  إنَمَا قُلْتُ لَكَ أَخْرُجُ مِنْ زُقَاقِكَ قَالَ فِي الْمُغْنِي  وَقَدْ ذَكَرَهُ بِنَحْوِ هَذَا الْمَعْنَى فَلَمْ يُنْكِرْهُ أَبُو عَبْدِ اللَهِ انْتَهَى كَلَامُهُ |351| فلما كان من الغد أو بعد ذلك جاء إلى أبي عبد الله فقال له أبو عبد الله  أليس قلت الساعة أخرج  قال  قلت أخرج من بغداد  إنما قلت لك أخرج من زقاقك قال في المغني  وقد ذكره بنحو هذا المعنى فلم ينكره أبو عبد الله انتهى كلامه |219
 وَهَذَانِ النَصَانِ لَا يَمِينَ فِيهِمَا |42| وهذان النصان لا يمين فيهما |28
 وَاحْتَجَ فِي الْمُغْنِي بِالْأَخْبَارِ الْمَشْهُورَةِ فِي ذَلِكَ وَبِآثَارٍ وَلَيْسَ فِي شَيْءٍ مِنْهَا يَمِينٌ كَقَوْلِهِ   لَا يَدْخُلُ الْجَنَةَ عَجُوزٌ  وَلِمَنْ اسْتَحْمَلَهُ  إنَا حَامِلُوكَ عَلَى وَلَدِ النَاقَةِ  وَقَوْلُهُ عَلَيْهِ السَلَامُ لِرَجُلٍ حُرٍ  مَنْ يَشْتَرِي الْعَبْدَ  |294| واحتج في المغني بالأخبار المشهورة في ذلك وبآثار وليس في شيء منها يمين كقوله   لا يدخل الجنة عجوز  ولمن استحمله  إنا حاملوك على ولد الناقة  وقوله عليه السلام لرجل حر  من يشتري العبد  |183
 وَغَيْرُ ذَلِكَ قَالَ  وَهَذَا كُلُهُ مِنْ التَأْوِيلِ وَالْمَعَارِيضِ وَقَدْ سَمَاهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَقًا فَقَالَ   لَا أَقُولُ إلَا حَقًا  وَكَانَ يَقُولُ ذَلِكَ فِي الْمِزَاحِ مِنْ غَيْرِ حَاجَةٍ إلَيْهِ انْتَهَى كَلَامُهُ |252| وغير ذلك قال  وهذا كله من التأويل والمعاريض وقد سماه النبي صلى الله عليه وسلم حقا فقال   لا أقول إلا حقا  وكان يقول ذلك في المزاح من غير حاجة إليه انتهى كلامه |160
 يُؤَيِدُهُ أَنَهُ إذَا جَازَ التَعْرِيضُ فِي الْخَبَرِ بِغَيْرِ يَمِينٍ جَازَ بِالْيَمِينِ  لِأَنَهُ إنْ كَانَ بِالتَعْرِيضِ كَذِبًا مُنِعَ مِنْهُ مُطْلَقًا وَقَدْ ثَبَتَ جَوَازُهُ بِغَيْرِ يَمِينٍ |199| يؤيده أنه إذا جاز التعريض في الخبر بغير يمين جاز باليمين  لأنه إن كان بالتعريض كذبا منع منه مطلقا وقد ثبت جوازه بغير يمين |123
 وَإِنْ كَانَ صِدْقًا لَمْ يَمْنَعْ مِنْ تَأْكِيدِ الصِدْقِ بِالْيَمِينِ وَغَيْرِهَا وَغَايَةُ مَا فِيهِ إيهَامُ السَامِعِ وَلَيْسَ بِمَانِعٍ |142| وإن كان صدقا لم يمنع من تأكيد الصدق باليمين وغيرها وغاية ما فيه إيهام السامع وليس بمانع |89
 وَلَا الْمَنْعُ بِغَيْرِ يَمِينٍ وَالْغَرَضُ أَنَ الْمُتَكَلِمَ لَيْسَ بِظَالِمٍ وَلَمْ يَتَعَلَقْ بِهِ حَقٌ لِغَيْرِهِ وَلَا يُقَالُ  لَا يَلْزَمُ مِنْ جَوَازِ الْإِيهَامِ بِغَيْرِ يَمِينٍ جَوَازُهُ بِهَا لِأَنَهُ مَعَهَا آكَدُ وَأَبْلَغُ لِأَنَا نَقُولُ  لَمْ نَقِسْ بَلْ نَقُولُ  إنْ كَانَ الْإِيهَامُ عَلَيْهِ لِلْمَنْعِ فَلْيُطْرَدْ وَقَدْ جَاءَ بِغَيْرِ يَمِينٍ |369| ولا المنع بغير يمين والغرض أن المتكلم ليس بظالم ولم يتعلق به حق لغيره ولا يقال  لا يلزم من جواز الإيهام بغير يمين جوازه بها لأنه معها آكد وأبلغ لأنا نقول  لم نقس بل نقول  إن كان الإيهام عليه للمنع فليطرد وقد جاء بغير يمين |223
 وَأَيْضًا الْقَوْلُ بِأَنَ الْإِيهَامَ عَلَيْهِ لِلْمَنْعِ دَعْوَى تَفْتَقِرُ إلَى دَلِيلٍ وَالْأَصْلُ عَدَمُهُ |113| وأيضا القول بأن الإيهام عليه للمنع دعوى تفتقر إلى دليل والأصل عدمه |68
 وَلَا يُقَالُ الْأَصْلُ فِي كُلِ يَمِينٍ عَقَدَهَا الْمُؤَاخَذَةُ بِهَا لِظَاهِرِ الْقُرْآنِ إلَا مَا خَصَهُ الدَلِيلُ |120| ولا يقال الأصل في كل يمين عقدها المؤاخذة بها لظاهر القرآن إلا ما خصه الدليل |77
 وَلَا دَلِيلَ لِأَنَا نَقُولُ لَا نُسَلِمُ أَنَ عَقْدَهَا مَعَ التَأْوِيلِ وَالتَعْرِيضِ يَشْمَلُهَا الْقُرْآنُ ثُمَ هِيَ يَمِينٌ صَادِقٌ فِيهَا بِدَلِيلِ صِدْقِهِ بِغَيْرِ يَمِينٍ |182| ولا دليل لأنا نقول لا نسلم أن عقدها مع التأويل والتعريض يشملها القرآن ثم هي يمين صادق فيها بدليل صدقه بغير يمين |113
 يُؤَيِدُهُ أَنَ حَقِيقَةَ  الْكَلَامِ تَخْتَلِفُ بِالْيَمِينِ وَعَدَمِهَا فَمَا كَانَ صِدْقًا بِدُونِهَا كَانَ صِدْقًا مَعَهَا |128| يؤيده أن حقيقة  الكلام تختلف باليمين وعدمها فما كان صدقا بدونها كان صدقا معها |79
 هَذَا لَا شَكَ فِيهِ وَلِأَنَ الْأَصْلَ بَقَاءُ حَقِيقَةِ اللَفْظِ |68| هذا لا شك فيه ولأن الأصل بقاء حقيقة اللفظ |43
 وَعَدَمُ تَغَيُرِهِ بِالْيَمِينِ فَمُدَعِي خِلَافَهُ عَلَيْهِ الدَلِيلُ |73| وعدم تغيره باليمين فمدعي خلافه عليه الدليل |44
 وَقَدْ رُوِيَ  إنَ فِي الْمَعَارِيضِ لَمَنْدُوحَةً عَنْ الْكَذِبِ  هَذَا ثَابِتٌ عَنْ إبْرَاهِيمَ النَخَعِيِ |110| وقد روي  إن في المعاريض لمندوحة عن الكذب  هذا ثابت عن إبراهيم النخعي |70
 وَرُوِيَ مَرْفُوعًا وَلَيْسَ هُوَ فِي مُسْنَدِ أَحْمَدَ وَلَا الْكُتُبِ السِتَةِ وَرَوَاهُ أَبُو بَكْرِ بْنُ أَبِي الدُنْيَا فِي كِتَابِ الْمَعَارِيضِ عَنْ إسْمَاعِيلَ بْنِ إبْرَاهِيمَ بْنِ بَسَامٍ عَنْ دَاوُد بْنِ الزِبْرِقَانِ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ زُرَارَةَ بْنِ أَبِي أَوْفَى عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ فِي الْمَعَارِيضِ لَمَنْدُوحَةً عَنْ الْكَذِبِ  |454| وروي مرفوعا وليس هو في مسند أحمد ولا الكتب الستة ورواه أبو بكر بن أبي الدنيا في كتاب المعاريض عن إسماعيل بن إبراهيم بن بسام عن داود بن الزبرقان عن سعيد بن أبي عروبة عن قتادة عن زرارة بن أبي أوفى عن عمران بن حصين قال  قال رسول الله صلى الله عليه وسلم  إن في المعاريض لمندوحة عن الكذب  |285
 وَرَوَاهُ أَيْضًا عَنْ أَبِي زَيْدٍ النُمَيْرِيِ حَدَثَنَا الرَبِيعُ بْنُ مَحْبُورٍ حَدَثَنَا الْعَبَاسُ بْنُ الْفَضْلِ الْأَنْصَارِيُ عَنْ سَعِيدٍ فَذَكَرَهُ |160| ورواه أيضا عن أبي زيد النميري حدثنا الربيع بن محبور حدثنا العباس بن الفضل الأنصاري عن سعيد فذكره |98
 وَدَاوُد وَالْعَبَاسُ ضَعِيفَانِ عِنْدَ الْمُحَدِثِينَ قَالَ ابْنُ عَدِيٍ  مَعَ ضَعْفِهِمَا يُكْتَبُ حَدِيثُهُمَا وَقَدْ ذَكَرَ فِي الْمُغْنِي هَذَا الْخَبَرَ تَعْلِيقًا بِصِيغَةِ الْجَزْمِ مُحْتَجًا بِهِ وَلَمْ يَعْزُهُ إلَى كِتَابٍ وَاَللَهُ أَعْلَمُ |254| وداود والعباس ضعيفان عند المحدثين قال ابن عدي  مع ضعفهما يكتب حديثهما وقد ذكر في المغني هذا الخبر تعليقا بصيغة الجزم محتجا به ولم يعزه إلى كتاب والله أعلم |156
 وَفِي تَفْسِيرِ ابْنِ الْجَوْزِيِ فِي قَوْلِهِ تَعَالَى  بَلْ فَعَلَهُ كَبِيرُهُمْ هَذَا  الْمَعَارِيضُ لَا تُذَمُ خُصُوصًا إذَا اُحْتِيجَ إلَيْهَا ثُمَ ذَكَرَ خَبَرَ عِمْرَانَ بْنِ حُصَيْنٍ وَلَمْ يَعْزُهُ قَالَ  وَقَالَ عُمَرُ بْنُ الْخَطَابِ  مَا يَسُرُنِي أَنَ لِي بِمَا أَعْلَمُ مِنْ مَعَارِيضِ الْقَوْلِ مِثْلَ أَهْلِي وَمَالِي |335| وفي تفسير ابن الجوزي في قوله تعالى  بل فعله كبيرهم هذا  المعاريض لا تذم خصوصا إذا احتيج إليها ثم ذكر خبر عمران بن حصين ولم يعزه قال  وقال عمر بن الخطاب  ما يسرني أن لي بما أعلم من معاريض القول مثل أهلي ومالي |209
 وَقَالَ النَخَعِيُ  لَهُمْ كَلَامٌ يَتَكَلَمُونَ بِهِ إذَا خَشَوْا مِنْ شَيْءٍ يَدْرَءُونَ بِهِ عَنْ أَنْفُسِهِمْ قَالَ ابْنُ سِيرِينَ  الْكَلَامُ أَوْسَعُ مِنْ أَنْ يَكْذِبَ ظَرِيفٌ وَذَكَرَ ابْنُ الْجَوْزِيِ كَلَامًا كَثِيرًا فَتَبَيَنَ أَنَ قَوْلَ الْإِمَامِ أَحْمَدَ لَا يَجُوزُ مَعَ الْيَمِينِ وَمِنْ غَيْرِ يَمِينٍ يَجُوزُ |330| وقال النخعي  لهم كلام يتكلمون به إذا خشوا من شيء يدرءون به عن أنفسهم قال ابن سيرين  الكلام أوسع من أن يكذب ظريف وذكر ابن الجوزي كلاما كثيرا فتبين أن قول الإمام أحمد لا يجوز مع اليمين ومن غير يمين يجوز |202
 وَعَنْهُ لَا |14| وعنه لا |9
 وَعَنْهُ الْفَرْقُ بَيْنَ الِابْتِدَاءِ وَغَيْرِهِ |52| وعنه الفرق بين الابتداء وغيره |31
 وَقَدْ يُقَيِدُونَ بِهِ الْجَوَازَ الْأَوْلَى بِالْمَصْلَحَةِ لَا مُطْلَقًا |77| وقد يقيدون به الجواز الأولى بالمصلحة لا مطلقا |47
 وَعَلَيْهِ تُحْمَلُ الْآثَارُ |31| وعليه تحمل الآثار |19
 وَأَمَا الْأَصْحَابُ فَتَجُوزُ عِنْدَهُمْ الْمَعَارِيضُ |57| وأما الأصحاب فتجوز عندهم المعاريض |35
 وَقِيلَ  تُكْرَهُ وَقِيلَ  تَحْرُمُ وَلَمْ أَجِدْ أَحَدًا مِنْهُمْ صَرَحَ بِالْفَرْقِ بَيْنَ الْيَمِينِ وَغَيْرِهَا |117| وقيل  تكره وقيل  تحرم ولم أجد أحدا منهم صرح بالفرق بين اليمين وغيرها |70
