فَصْلٌ  فِي الزَعْمِ وَكَوْنِ زَعَمُوا مَطِيَةَ الْكَذِبِ |58|فصل  في الزعم وكون زعموا مطية الكذب |36
 قَالَ ابْنُ الْجَوْزِيِ فِي تَفْسِيرِهِ  كَانَ ابْنُ عُمَرَ يَقُولُ زَعَمُوا مَطِيَةُ الْكَذِبِ وَكَانَ مُجَاهِدٌ يَكْرَهُ أَنْ يَقُولَ الرَجُلُ  زَعَمَ فُلَانٌ اقْتَصَرَ ابْنُ الْجَوْزِيِ عَلَى الْكَرَاهَةِ عِنْدَهُ |218| قال ابن الجوزي في تفسيره  كان ابن عمر يقول زعموا مطية الكذب وكان مجاهد يكره أن يقول الرجل  زعم فلان اقتصر ابن الجوزي على الكراهة عنده |135
 وَقَالَ أَبُو دَاوُد  بَابٌ فِي قَوْلِ الرَجُلِ زَعَمُوا حَدَثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ثنا وَكِيعٌ عَنْ الْأَوْزَاعِيِ عَنْ يَحْيَى عَنْ أَبِي قِلَابَةَ قَالَ قَالَ ابْنُ مَسْعُودٍ لِأَبِي عَبْدِ اللَهِ أَوْ قَالَ أَبُو عَبْدِ اللَهِ لِابْنِ مَسْعُودٍ  مَا سَمِعْتَ مِنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ فِي زَعَمُوا  قَالَ سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُول  بِئْسَ مَطِيَةُ الرَجُلِ  قَالَ أَبُو دَاوُد وَأَبُو عَبْدِ اللَهِ حُذَيْفَةُ وَاقْتَصَرَ عَلَى هَذَا |524| وقال أبو داود  باب في قول الرجل زعموا حدثنا أبو بكر بن أبي شيبة ثنا وكيع عن الأوزاعي عن يحيى عن أبي قلابة قال قال ابن مسعود لأبي عبد الله أو قال أبو عبد الله لابن مسعود  ما سمعت من رسول الله صلى الله عليه وسلم يقول في زعموا  قال سمعت رسول الله صلى الله عليه وسلم يقول  بئس مطية الرجل  قال أبو داود وأبو عبد الله حذيفة واقتصر على هذا |334
 وَقَالَ الْحَافِظُ ضِيَاءُ الدِينِ فِي أَطْرَافِ الْحَافِظِ ابْنِ عَسَاكِرَ بِخَطِهِ لَمْ يَسْمَعْ أَبُو قِلَابَةَ مِنْهُمَا وَهُوَ كَمَا قَالَ الْحَافِظُ ضِيَاءُ الدِينِ |172| وقال الحافظ ضياء الدين في أطراف الحافظ ابن عساكر بخطه لم يسمع أبو قلابة منهما وهو كما قال الحافظ ضياء الدين |109
 وَرَوَاهُ أَحْمَدُ عَنْ أَبِي قِلَابَةَ عَنْ أَبِي مَسْعُودٍ الْبَدْرِيِ قَالَ قِيلَ لَهُ  مَا سَمِعْتَ مِنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ فِي زَعَمُوا  وَذَكَرَهُ قَالَ فِي النِهَايَةِ  مَعْنَاهُ أَنَ الرَجُلَ إذَا أَرَادَ الْمَسِيرَ إلَى بَلَدٍ |272| ورواه أحمد عن أبي قلابة عن أبي مسعود البدري قال قيل له  ما سمعت من رسول الله صلى الله عليه وسلم يقول في زعموا  وذكره قال في النهاية  معناه أن الرجل إذا أراد المسير إلى بلد |173
 وَالظَعْنَ فِي حَاجَةٍ رَكِبَ |31| والظعن في حاجة ركب |20
 مَطِيَتَهُ وَسَارَ حَتَى يَقْضِيَ أَرَبَهُ فَشَبَهَ مَا يُقَدِمُهُ أَمَامَ كَلَامِهِ وَيَتَوَصَلُ بِهِ إلَى غَرَضِهِ  زَعَمُوا كَذَا وَكَذَا |142| مطيته وسار حتى يقضي أربه فشبه ما يقدمه أمام كلامه ويتوصل به إلى غرضه  زعموا كذا وكذا |86
 بِالْمَطِيَةِ الَتِي يُتَوَصَلُ بِهَا إلَى الْحَاجَةِ |55| بالمطية التي يتوصل بها إلى الحاجة |35
 وَإِنَمَا يُقَالُ زَعَمُوا فِي حَدِيثٍ لَا سَنَدَ لَهُ وَلَا يَثْبُتُ فِيهِ وَإِنَمَا يَحْكِي عَنْ الْأَلْسُنِ عَلَى سَبِيلِ الْبَلَاغِ قَدَمَ مِنْ الْحَدِيثِ مَا كَانَ سَبِيلُهُ وَالزَعْمُ بِضَمِ الزَاي وَالْفَتْحِ قَرِيبٌ مِنْ الظَنِ قَالَ فِي شَرْحِ مُسْلِمٍ فِي سُجُودِ التِلَاوَةِ الزَعْمُ يُطْلَقُ عَلَى الْقَوْلِ الْمُحَقَقِ |333| وإنما يقال زعموا في حديث لا سند له ولا يثبت فيه وإنما يحكي عن الألسن على سبيل البلاغ قدم من الحديث ما كان سبيله والزعم بضم الزاي والفتح قريب من الظن قال في شرح مسلم في سجود التلاوة الزعم يطلق على القول المحقق |210
 وَعَلَى الْكَذِبِ |19| وعلى الكذب |12
 وَعَلَى الْمَشْكُوكِ فِيهِ |28| وعلى المشكوك فيه |18
 وَيَنْزِلُ كُلُ مَوْضِعٍ عَلَى مَا يَلِيقُ بِهِ وَقَالَ فِي أَوَلِ خُطْبَةِ مُسْلِمٍ كَثُرَ الزَعْمُ بِمَعْنَى الْقَوْلِ |122| وينزل كل موضع على ما يليق به وقال في أول خطبة مسلم كثر الزعم بمعنى القول |74
 وَفِي الْخَبَرِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ زَعَمَ جِبْرِيلُ |79| وفي الخبر عن النبي صلى الله عليه وسلم زعم جبريل |49
 وَفِي خَبَرِ ضَمْضَمِ بْنِ ثَعْلَبَةَ زَعَمَ رَسُولُكَ |56| وفي خبر ضمضم بن ثعلبة زعم رسولك |33
 وَأَكْثَرَ سِيبَوَيْهِ فِي كِتَابِهِ مِنْ قَوْلِهِ  زَعَمَ الْخَلِيلُ كَذَا فِي أَشْيَاءَ يَرْتَضِيهَا سِيبَوَيْهِ |116| وأكثر سيبويه في كتابه من قوله  زعم الخليل كذا في أشياء يرتضيها سيبويه |71
 وَقَالَ فِي بَابِ السُؤَالِ أَوَائِلَ كِتَابِهِ الْإِيمَانُ وَنَقَلَهُ أَبُو عُمَرَ الزَاهِدُ فِي شَرْحِ الْفَصِيحِ عَنْ شَيْخِهِ أَبِي الْعَبَاسِ ثَعْلَبٍ عَنْ الْعُلَمَاءِ بِاللُغَةِ مِنْ الْكُوفِيِينَ وَالْبَصْرِيِينَ |222| وقال في باب السؤال أوائل كتابه الإيمان ونقله أبو عمر الزاهد في شرح الفصيح عن شيخه أبي العباس ثعلب عن العلماء باللغة من الكوفيين والبصريين |139
