 وَإِذَا حَكَمْتُمْ بَيْنَ النَاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ  بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ وَصَلَى اللَهُ عَلَى سَيِدِنَا مُحَمَدٍ وَآلِهِ وَصَحْبِهِ وَسَلَمَ قَالَ الشَيْخُ الْإِمَامُ أَبُو الْحَسَنِ الْمَاوَرْدِيُ  الْحَمْدُ لِلَهِ الَذِي أَوْضَحَ لَنَا مَعَالِمَ الدِينِ |282| وإذا حكمتم بين الناس أن تحكموا بالعدل  بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وآله وصحبه وسلم قال الشيخ الإمام أبو الحسن الماوردي  الحمد لله الذي أوضح لنا معالم الدين |177
 وَمَنَ عَلَيْنَا بِالْكِتَابِ الْمُبِينِ |42| ومن علينا بالكتاب المبين |26
 وَشَرَعَ لَنَا مِنْ الْأَحْكَامِ |34| وشرع لنا من الأحكام |21
 وَفَصَلَ لَنَا مِنْ الْحَلَالِ وَالْحَرَامِ مَا جَعَلَهُ عَلَى الدُنْيَا حُكْمًا تَقَرَرَتْ بِهِ مَصَالِحُ الْخَلْقِ |118| وفصل لنا من الحلال والحرام ما جعله على الدنيا حكما تقررت به مصالح الخلق |73
 وَثَبَتَتْ بِهِ قَوَاعِدُ الْحَقِ |35| وثبتت به قواعد الحق |21
 وَوَكَلَ إلَى وُلَاةِ الْأُمُورِ مَا أَحْسَنَ فِيهِ التَقْدِيرَ |65| ووكل إلى ولاة الأمور ما أحسن فيه التقدير |42
 وَأَحْكَمَ بِهِ التَدْبِيرَ |29| وأحكم به التدبير |18
 فَلَهُ الْحَمْدُ عَلَى مَا قَدَرَ وَدَبَرَ |44| فله الحمد على ما قدر ودبر |27
 وَصَلَوَاتُهُ وَسَلَامُهُ عَلَى رَسُولِهِ الَذِي صَدَعَ بِأَمْرِهِ |68| وصلواته وسلامه على رسوله الذي صدع بأمره |41
 وَقَامَ بِحَقِهِ مُحَمَدٍ النَبِيِ وَعَلَى آلِهِ وَصَحَابَتِهِ |64| وقام بحقه محمد النبي وعلى آله وصحابته |39
 وَلَمَا كَانَتْ الْأَحْكَامُ السُلْطَانِيَةُ بِوُلَاةِ الْأُمُورِ أَحَقَ |74| ولما كانت الأحكام السلطانية بولاة الأمور أحق |46
 وَكَانَ امْتِزَاجُهَا بِجَمِيعِ الْأَحْكَامِ يَقْطَعُهُمْ عَنْ تَصَفُحِهَا مَعَ تَشَاغُلِهِمْ بِالسِيَاسَةِ وَالتَدْبِيرِ |123| وكان امتزاجها بجميع الأحكام يقطعهم عن تصفحها مع تشاغلهم بالسياسة والتدبير |75
 أَفْرَدْتُ لَهَا كِتَابًا امْتَثَلْتُ فِيهِ أَمْرَ مَنْ لَزِمَتْ طَاعَتُهُ |76| أفردت لها كتابا امتثلت فيه أمر من لزمت طاعته |46
 لِيَعْلَمَ مَذَاهِبَ الْفُقَهَاءِ فِيمَا لَهُ مِنْهَا فَيَسْتَوْفِيهِ |71| ليعلم مذاهب الفقهاء فيما له منها فيستوفيه |43
 وَمَا عَلَيْهِ مِنْهَا فَيُوَفِيهِ  تَوَخِيًا لِلْعَدْلِ فِي تَنْفِيذِهِ وَقَضَائِهِ |86| وما عليه منها فيوفيه  توخيا للعدل في تنفيذه وقضائه |52
 وَتَحَرِيًا لِلنَصَفَةِ فِي أَخْذِهِ وَعَطَائِهِ |50| وتحريا للنصفة في أخذه وعطائه |30
 وَأَنَا أَسْأَلُ اللَهَ تَعَالَى حُسْنَ مَعُونَتِهِ |53| وأنا أسأل الله تعالى حسن معونته |33
 وَأَرْغَبُ إلَيْهِ فِي تَوْفِيقِهِ وَهِدَايَتِهِ |50| وأرغب إليه في توفيقه وهدايته |30
 وَهُوَ حَسْبِي وَكَفَى |24| وهو حسبي وكفى |15
  أَمَا بَعْدُ |15|  أما بعد |10
 فَإِنَ اللَهَ جَلَتْ قُدْرَتُهُ نَدَبَ لِلْأُمَةِ زَعِيمًا خَلَفَ بِهِ النُبُوَةَ |83| فإن الله جلت قدرته ندب للأمة زعيما خلف به النبوة |50
 وَحَاطَ بِهِ الْمِلَةَ |24| وحاط به الملة |15
 وَفَوَضَ إلَيْهِ السِيَاسَةَ |30| وفوض إليه السياسة |19
 لِيَصْدُرَ التَدْبِيرُ عَنْ دِينٍ مَشْرُوعٍ |45| ليصدر التدبير عن دين مشروع |28
 وَتَجْتَمِعَ الْكَلِمَةُ عَلَى رَأْيٍ مَتْبُوعٍ فَكَانَتْ الْإِمَامَةُ أَصْلًا عَلَيْهِ اسْتَقَرَتْ قَوَاعِدُ الْمِلَةِ |121| وتجتمع الكلمة على رأي متبوع فكانت الإمامة أصلا عليه استقرت قواعد الملة |72
 وَانْتَظَمَتْ بِهِ مَصَالِحُ الْأُمَةِ حَتَى اسْتَثْبَتَتْ بِهَا الْأُمُورُ الْعَامَةُ |88| وانتظمت به مصالح الأمة حتى استثبتت بها الأمور العامة |54
 وَصَدَرَتْ عَنْهَا الْوِلَايَاتُ  الْخَاصَةُ |46| وصدرت عنها الولايات  الخاصة |29
 فَلَزِمَ تَقْدِيمُ حُكْمِهَا عَلَى كُلِ حُكْمٍ سُلْطَانِيٍ |60| فلزم تقديم حكمها على كل حكم سلطاني |36
 وَوَجَبَ ذِكْرُ مَا اخْتَصَ بِنَظَرِهَا عَلَى كُلِ نَظَرٍ دِينِيٍ |67| ووجب ذكر ما اختص بنظرها على كل نظر ديني |41
 لِتَرْتِيبِ أَحْكَامِ الْوِلَايَاتِ عَلَى نَسَقٍ مُتَنَاسِبِ الْأَقْسَامِ |75| لترتيب أحكام الولايات على نسق متناسب الأقسام |46
 مُتَشَاكِلِ الْأَحْكَامِ |26| متشاكل الأحكام |16
 وَاَلَذِي تَضَمَنَهُ هَذَا الْكِتَابُ مِنْ الْأَحْكَامِ السُلْطَانِيَةِ وَالْوِلَايَاتِ الدِينِيَةِ عِشْرُونَ بَابًا |118| والذي تضمنه هذا الكتاب من الأحكام السلطانية والولايات الدينية عشرون بابا |74
 فَالْبَابُ الْأَوَلُ  فِي عَقْدِ الْإِمَامَةِ |47| فالباب الأول  في عقد الإمامة |30
 وَالْبَابُ الثَانِي  فِي تَقْلِيدِ الْوَزَارَةِ |49| والباب الثاني  في تقليد الوزارة |33
 وَالْبَابُ الثَالِثُ  فِي تَقْلِيدِ الْإِمَارَةِ عَلَى الْبِلَادِ |67| والباب الثالث  في تقليد الإمارة على البلاد |44
 وَالْبَابُ الرَابِعُ  فِي تَقْلِيدِ الْإِمَارَةِ عَلَى الْجِهَادِ |67| والباب الرابع  في تقليد الإمارة على الجهاد |44
 وَالْبَابُ الْخَامِسُ فِي الْوِلَايَةِ عَلَى الْمَصَالِحِ |59| والباب الخامس في الولاية على المصالح |38
 وَالْبَابُ السَادِسُ  فِي وِلَايَةِ الْقَضَاءِ |48| والباب السادس  في ولاية القضاء |32
 وَالْبَابُ السَابِعُ  فِي وِلَايَةِ الْمَظَالِمِ |50| والباب السابع  في ولاية المظالم |33
 وَالْبَابُ الثَامِنُ  فِي وِلَايَةِ النِقَابَةِ عَلَى ذَوِي الْأَنْسَابِ |74| والباب الثامن  في ولاية النقابة على ذوي الأنساب |49
 وَالْبَابُ التَاسِعُ  فِي الْوِلَايَةِ عَلَى إمَامَةِ الصَلَوَاتِ |67| والباب التاسع  في الولاية على إمامة الصلوات |45
 وَالْبَابُ الْعَاشِرُ  فِي الْوِلَايَةِ عَلَى الْحَجِ |55| والباب العاشر  في الولاية على الحج |36
 وَالْبَابُ الْحَادِيَ عَشَرَ  فِي وِلَايَةِ الصَدَقَاتِ |57| والباب الحادي عشر  في ولاية الصدقات |37
 وَالْبَابُ الثَانِي عَشَرَ  فِي قَسْمِ الْفَيْءِ وَالْغَنِيمَةِ |65| والباب الثاني عشر  في قسم الفيء والغنيمة |42
 وَالْبَابُ الثَالِثَ عَشَرَ  فِي وَضْعِ الْجِزْيَةِ وَالْخَرَاجِ |66| والباب الثالث عشر  في وضع الجزية والخراج |42
 وَالْبَابُ الرَابِعَ عَشَرَ  فِيمَا تَخْتَلِفُ أَحْكَامُهُ مِنْ الْبِلَادِ |76| والباب الرابع عشر  فيما تختلف أحكامه من البلاد |48
 وَالْبَابُ الْخَامِسَ عَشَرَ  فِي إحْيَاءِ الْمَوَاتِ وَاسْتِخْرَاجِ الْمِيَاهِ |81| والباب الخامس عشر  في إحياء الموات واستخراج المياه |52
 وَالْبَابُ السَادِسَ عَشَرَ  فِي الْحِمَى وَالْأَرْفَاقِ |58| والباب السادس عشر  في الحمى والأرفاق |38
 وَالْبَابُ السَابِعَ عَشَرَ  فِي أَحْكَامِ الْإِقْطَاعِ |57| والباب السابع عشر  في أحكام الإقطاع |37
 وَالْبَابُ الثَامِنَ عَشَرَ  فِي وَضْعِ الدِيوَانِ وَذِكْرِ أَحْكَامِهِ |73| والباب الثامن عشر  في وضع الديوان وذكر أحكامه |47
 وَالْبَابُ التَاسِعَ عَشَرَ  فِي أَحْكَامِ الْجَرَائِمِ |57| والباب التاسع عشر  في أحكام الجرائم |37
 وَالْبَابُ الْعِشْرُونَ  فِي أَحْكَامِ الْحِسْبَةِ |52| والباب العشرون  في أحكام الحسبة |33
