 فَصْلٌ |8| فصل |5
 فَإِذَا ثَبَتَ وُجُوبُ الْإِمَامَةِ فَفَرْضُهَا عَلَى الْكِفَايَةِ كَالْجِهَادِ وَطَلَبِ الْعِلْمِ |100| فإذا ثبت وجوب الإمامة ففرضها على الكفاية كالجهاد وطلب العلم |61
 فَإِذَا قَامَ بِهَا مَنْ هُوَ مِنْ أَهْلِهَا سَقَطَ فَرْضُهَا عَلَى الْكِفَايَةِ |82| فإذا قام بها من هو من أهلها سقط فرضها على الكفاية |51
 وَإِنْ لَمْ يَقُمْ بِهَا أَحَدٌ خَرَجَ مِنْ النَاسِ فَرِيقَانِ  أَحَدُهُمَا أَهْلُ الِاخْتِيَارِ حَتَى يَخْتَارُوا إمَامًا لِلْأُمَةِ |135| وإن لم يقم بها أحد خرج من الناس فريقان  أحدهما أهل الاختيار حتى يختاروا إماما للأمة |85
 وَالثَانِي أَهْلُ الْإِمَامَةِ حَتَى يَنْتَصِبَ أَحَدُهُمْ لِلْإِمَامَةِ |74| والثاني أهل الإمامة حتى ينتصب أحدهم للإمامة |45
 وَلَيْسَ عَلَى مَنْ عَدَا هَذَيْنِ الْفَرِيقَيْنِ مِنْ الْأُمَةِ فِي تَأْخِيرِ الْإِمَامَةِ حَرَجٌ وَلَا مَأْثَمٌ |115| وليس على من عدا هذين الفريقين من الأمة في تأخير الإمامة حرج ولا مأثم |70
 وَإِذَا تَمَيَزَ هَذَانِ الْفَرِيقَانِ مِنْ الْأُمَةِ فِي فَرْضِ الْإِمَامَةِ وَجَبَ أَنْ يُعْتَبَرَ كُلُ فَرِيقٍ مِنْهُمَا بِالشُرُوطِ الْمُعْتَبَرَةِ فِيهِ |159| وإذا تميز هذان الفريقان من الأمة في فرض الإمامة وجب أن يعتبر كل فريق منهما بالشروط المعتبرة فيه |97
 فَأَمَا أَهْلُ الِاخْتِيَارِ فَالشُرُوطُ الْمُعْتَبَرَةُ فِيهِمْ ثَلَاثَةٌ  أَحَدُهَا الْعَدَالَةُ الْجَامِعَةُ لِشُرُوطِهَا |126| فأما أهل الاختيار فالشروط المعتبرة فيهم ثلاثة  أحدها العدالة الجامعة لشروطها |78
 وَالثَانِي  الْعِلْمُ الَذِي يُتَوَصَلُ بِهِ إلَى مَعْرِفَةِ مَنْ يَسْتَحِقُ الْإِمَامَةَ عَلَى الشُرُوطِ الْمُعْتَبَرَةِ فِيهَا |130| والثاني  العلم الذي يتوصل به إلى معرفة من يستحق الإمامة على الشروط المعتبرة فيها |82
 وَالثَالِثُ  الرَأْيُ وَالْحِكْمَةُ الْمُؤَدِيَانِ إلَى اخْتِيَارِ مَنْ هُوَ لِلْإِمَامَةِ أَصْلَحُ وَبِتَدْبِيرِ الْمَصَالِحِ أَقْوَمُ وَأَعْرَفُ |148| والثالث  الرأي والحكمة المؤديان إلى اختيار من هو للإمامة أصلح وبتدبير المصالح أقوم وأعرف |90
 وَلَيْسَ لِمَنْ كَانَ فِي بَلَدِ الْإِمَامِ عَلَى غَيْرِهِ مِنْ أَهْلِ الْبِلَادِ فَضْلُ مَزِيَةٍ تَقَدَمَ بِهَا عَلَيْهِ وَإِنَمَا صَارَ مَنْ يَحْضُرُ بِبَلَدِ الْإِمَامِ مُتَوَلِيًا لِعَقْدِ الْإِمَامَةِ عُرْفًا لَا شَرْعًا  لِسُبُوقِ عِلْمِهِمْ بِمَوْتِهِ وَلِأَنَ مَنْ يَصْلُحُ لِلْخِلَافَةِ فِي الْأَغْلَبِ مَوْجُودُونَ فِي بَلَدِهِ |339| وليس لمن كان في بلد الإمام على غيره من أهل البلاد فضل مزية تقدم بها عليه وإنما صار من يحضر ببلد الإمام متوليا لعقد الإمامة عرفا لا شرعا  لسبوق علمهم بموته ولأن من يصلح للخلافة في الأغلب موجودون في بلده |203
