وَأَمَا أَهْلُ الْإِمَامَةِ فَالشُرُوطُ الْمُعْتَبَرَةُ فِيهِمْ سَبْعَةٌ  أَحَدُهَا  الْعَدَالَةُ عَلَى شُرُوطِهَا الْجَامِعَةِ |128|وأما أهل الإمامة فالشروط المعتبرة فيهم سبعة  أحدها  العدالة على شروطها الجامعة |79
 وَالثَانِي  الْعِلْمُ الْمُؤَدِي إلَى الِاجْتِهَادِ فِي النَوَازِلِ وَالْأَحْكَامِ |84| والثاني  العلم المؤدي إلى الاجتهاد في النوازل والأحكام |56
 وَالثَالِثُ سَلَامَةُ الْحَوَاسِ مِنْ السَمْعِ وَالْبَصَرِ وَاللِسَانِ لِيَصِحَ مَعَهَا مُبَاشَرَةُ مَا يُدْرَكُ بِهَا |120| والثالث سلامة الحواس من السمع والبصر واللسان ليصح معها مباشرة ما يدرك بها |75
 وَالرَابِعُ  سَلَامَةُ الْأَعْضَاءِ مِنْ نَقْصٍ يَمْنَعُ عَنْ اسْتِيفَاءِ الْحَرَكَةِ وَسُرْعَةِ النُهُوضِ |108| والرابع  سلامة الأعضاء من نقص يمنع عن استيفاء الحركة وسرعة النهوض |67
 وَالْخَامِسُ  الرَأْيُ الْمُفْضِي إلَى سِيَاسَةِ الرَعِيَةِ وَتَدْبِيرِ الْمَصَالِحِ |86| والخامس  الرأي المفضي إلى سياسة الرعية وتدبير المصالح |55
 وَالسَادِسُ  الشَجَاعَةُ وَالنَجْدَةُ الْمُؤَدِيَةُ إلَى حِمَايَةِ الْبَيْضَةِ وَجِهَادِ الْعَدُوِ |100| والسادس  الشجاعة والنجدة المؤدية إلى حماية البيضة وجهاد العدو |63
 وَالسَابِعُ  النَسَبُ وَهُوَ أَنْ يَكُونَ مِنْ قُرَيْشٍ لِوُرُودِ النَصِ فِيهِ وَانْعِقَادِ الْإِجْمَاعِ عَلَيْهِ |115| والسابع  النسب وهو أن يكون من قريش لورود النص فيه وانعقاد الإجماع عليه |72
 وَلَا اعْتِبَارَ بِضِرَارٍ حِينَ شَذَ فَجَوَزَهَا فِي جَمِيعِ النَاسِ |71| ولا اعتبار بضرار حين شذ فجوزها في جميع الناس |46
 لِأَنَ أَبَا بَكْرٍ الصِدِيقِ  رَضِيَ اللَهُ عَنْهُ احْتَجَ يَوْمَ السَقِيفَةِ عَلَى الْأَنْصَارِ فِي دَفْعِهِمْ عَنْ الْخِلَافَةِ لَمَا بَايَعُوا سَعْدَ بْنَ عُبَادَةَ عَلَيْهَا بِقَوْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  الْأَئِمَةُ مِنْ قُرَيْشٍ  فَأَقْلَعُوا عَنْ التَفَرُدِ بِهَا وَرَجَعُوا عَنْ الْمُشَارَكَةِ فِيهَا حِينَ قَالُوا مِنَا أَمِيرٌ وَمِنْكُمْ أَمِيرٌ تَسْلِيمًا لِرِوَايَتِهِ وَتَصْدِيقًا لِخَبَرِهِ وَرَضُوا بِقَوْلِهِ  نَحْنُ الْأُمَرَاءُ وَأَنْتُمْ الْوُزَرَاءُ |491| لأن أبا بكر الصديق  رضي الله عنه احتج يوم السقيفة على الأنصار في دفعهم عن الخلافة لما بايعوا سعد بن عبادة عليها بقول النبي صلى الله عليه وسلم  الأئمة من قريش  فأقلعوا عن التفرد بها ورجعوا عن المشاركة فيها حين قالوا منا أمير ومنكم أمير تسليما لروايته وتصديقا لخبره ورضوا بقوله  نحن الأمراء وأنتم الوزراء |304
 وَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   قَدِمُوا قُرَيْشًا وَلَا تَقَدَمُوهَا  |90| وقال النبي صلى الله عليه وسلم   قدموا قريشا ولا تقدموها  |58
 وَلَيْسَ مَعَ هَذَا النَصِ الْمُسَلَمِ شُبْهَةٌ لِمُنَازِعٍ فِيهِ وَلَا قَوْلٌ لِمُخَالِفٍ لَهُ |97| وليس مع هذا النص المسلم شبهة لمنازع فيه ولا قول لمخالف له |59
