 فَصْلٌ |8| فصل |5
 وَإِذَا تَقَرَرَ مَا تَنْعَقِدُ بِهِ وَزَارَةُ التَفْوِيضِ فَالنَظَرُ فِيهَا  وَإِنْ كَانَ عَلَى الْعُمُومِ  مُعْتَبَرٌ بِشَرْطَيْنِ يَقَعُ الْفَرْقُ بِهِمَا بَيْنَ الْإِمَامَةِ وَالْوَزَارَةِ  أَحَدُهُمَا يَخْتَصُ بِالْوَزِيرِ وَهُوَ مُطَالَعَةُ الْإِمَامِ لِمَا أَمْضَاهُ مِنْ تَدْبِيرٍ وَأَنْفَذَهُ مِنْ وِلَايَةٍ وَتَقْلِيدٍ لِئَلَا يَصِيرَ بِالِاسْتِبْدَادِ كَالْإِمَامِ |377| وإذا تقرر ما تنعقد به وزارة التفويض فالنظر فيها  وإن كان على العموم  معتبر بشرطين يقع الفرق بهما بين الإمامة والوزارة  أحدهما يختص بالوزير وهو مطالعة الإمام لما أمضاه من تدبير وأنفذه من ولاية وتقليد لئلا يصير بالاستبداد كالإمام |229
 وَالثَانِي  مُخْتَصٌ بِالْإِمَامِ وَهُوَ أَنْ يَتَصَفَحَ أَفْعَالَ الْوَزِيرِ وَتَدْبِيرَهُ الْأُمُورَ لِيُقِرَ مِنْهَا مَا وَافَقَ الصَوَابَ وَيَسْتَدْرِكَ مَا خَالَفَهُ لِأَنَ تَدْبِيرَ الْأُمَةِ إلَيْهِ مَوْكُولٌ وَعَلَى اجْتِهَادِهِ مَحْمُولٌ |248| والثاني  مختص بالإمام وهو أن يتصفح أفعال الوزير وتدبيره الأمور ليقر منها ما وافق الصواب ويستدرك ما خالفه لأن تدبير الأمة إليه موكول وعلى اجتهاده محمول |152
 وَيَجُوزُ لِهَذَا الْوَزِيرِ أَنْ يَحْكُمَ بِنَفْسِهِ وَأَنْ يُقَلِدَ الْحُكَامَ كَمَا يَجُوزُ ذَلِكَ لِلْإِمَامِ لِأَنَ شُرُوطَ الْحُكْمِ فِيهِ مُعْتَبَرَةٌ وَيَجُوزُ أَنْ يَنْظُرَ فِي الْمَظَالِمِ وَيَسْتَنِيبَ فِيهَا لِأَنَ شُرُوطَ الْمَظَالِمِ فِيهِ مُعْتَبَرَةٌ |268| ويجوز لهذا الوزير أن يحكم بنفسه وأن يقلد الحكام كما يجوز ذلك للإمام لأن شروط الحكم فيه معتبرة ويجوز أن ينظر في المظالم ويستنيب فيها لأن شروط المظالم فيه معتبرة |161
 وَيَجُوزُ أَنْ يَتَوَلَى الْجِهَادَ بِنَفْسِهِ |48| ويجوز أن يتولى الجهاد بنفسه |29
 وَأَنْ يُقَلِدَ مَنْ يَتَوَلَاهُ لِأَنَ شُرُوطَ الْحَرْبِ فِيهِ مُعْتَبَرَةٌ وَيَجُوزُ أَنْ يُبَاشِرَ تَنْفِيذَ الْأُمُورِ الَتِي دَبَرَهَا |141| وأن يقلد من يتولاه لأن شروط الحرب فيه معتبرة ويجوز أن يباشر تنفيذ الأمور التي دبرها |85
 وَأَنْ يَسْتَنِيبَ فِي تَنْفِيذِهَا لِأَنَ شُرُوطَ الرَأْيِ وَالتَدْبِيرِ فِيهِ مُعْتَبَرَةٌ |94| وأن يستنيب في تنفيذها لأن شروط الرأي والتدبير فيه معتبرة |58
 وَكُلُ مَا صَحَ مِنْ الْإِمَامِ صَحَ مِنْ الْوَزِيرِ إلَا ثَلَاثَةَ أَشْيَاءَ |79| وكل ما صح من الإمام صح من الوزير إلا ثلاثة أشياء |50
 أَحَدُهَا  وِلَايَةُ الْعَهْدِ |32| أحدها  ولاية العهد |20
 فَإِنَ لِلْإِمَامِ أَنْ يَعْهَدَ إلَى مَنْ يَرَى وَلَيْسَ ذَلِكَ لِلْوَزِيرِ |78| فإن للإمام أن يعهد إلى من يرى وليس ذلك للوزير |47
 الثَانِي  أَنَ لِلْإِمَامِ أَنْ يَسْتَعْفِيَ الْأُمَةَ مِنْ الْإِمَامَةِ وَلَيْسَ ذَلِكَ لِلْوَزِيرِ |102| الثاني  أن للإمام أن يستعفي الأمة من الإمامة وليس ذلك للوزير |62
 وَالثَالِثُ  أَنَ لِلْإِمَامِ أَنْ يَعْزِلَ مَنْ قَلَدَهُ الْوَزِيرُ وَلَيْسَ لِلْوَزِيرِ أَنْ يَعْزِلَ مَنْ قَلَدَهُ  الْإِمَامُ |131| والثالث  أن للإمام أن يعزل من قلده الوزير وليس للوزير أن يعزل من قلده  الإمام |79
 وَمَا سِوَى هَذِهِ الثَلَاثَةِ فَحُكْمُ التَفْوِيضِ إلَيْهِ يَقْتَضِي جَوَازَ فِعْلِهِ وَصِحَةِ نُفُوذِهِ مِنْهُ |114| وما سوى هذه الثلاثة فحكم التفويض إليه يقتضي جواز فعله وصحة نفوذه منه |70
 فَإِنْ عَارَضَهُ الْإِمَامُ فِي رَدِ مَا أَمْضَاهُ |52| فإن عارضه الإمام في رد ما أمضاه |33
 فَإِنْ كَانَ فِي حُكْمٍ نَفَذَ عَلَى وَجْهٍ أَوْ فِي مَالٍ وُضِعَ فِي حَقِهِ لَمْ يَجُزْ نَقْضُ مَا نَفَذَ بِاجْتِهَادِهِ مِنْ حُكْمٍ وَلَا اسْتِرْجَاعُ مَا فَرَقَ بِرَأْيِهِ مِنْ مَالٍ |187| فإن كان في حكم نفذ على وجه أو في مال وضع في حقه لم يجز نقض ما نفذ باجتهاده من حكم ولا استرجاع ما فرق برأيه من مال |115
 فَإِنْ كَانَ فِي تَقْلِيدِ وَالٍ أَوْ تَجْهِيزِ جَيْشٍ وَتَدْبِيرِ حَرْبٍ جَازَ لِلْإِمَامِ مُعَارَضَتُهُ بِعَزْلِ الْمُوَلَى وَالْعُدُولِ بِالْجَيْشِ إلَى حَيْثُ يَرَى |170| فإن كان في تقليد وال أو تجهيز جيش وتدبير حرب جاز للإمام معارضته بعزل المولى والعدول بالجيش إلى حيث يرى |104
 وَتَدْبِيرُ الْحَرْبِ بِمَا هُوَ أَوْلَى لِأَنَ لِلْإِمَامِ أَنْ يَسْتَدْرِكَ ذَلِكَ مِنْ أَفْعَالِ نَفْسِهِ فَكَانَ أَوْلَى أَنْ يَسْتَدْرِكَهُ مِنْ أَفْعَالِ وَزِيرِهِ |171| وتدبير الحرب بما هو أولى لأن للإمام أن يستدرك ذلك من أفعال نفسه فكان أولى أن يستدركه من أفعال وزيره |101
 فَلَوْ قَلَدَ الْإِمَامُ وَالِيًا عَلَى عَمَلٍ وَقَلَدَ الْوَزِيرُ غَيْرَهُ عَلَى ذَلِكَ الْعَمَلِ نُظِرَ فِي أَسْبَقِهِمَا بِالتَقْلِيدِ فَإِنْ كَانَ الْإِمَامُ أَسْبَقَ تَقْلِيدًا فَتَقْلِيدُهُ أَثْبَتُ وَلَا وِلَايَةَ لِمَنْ قَلَدَهُ الْوَزِيرُ |249| فلو قلد الإمام واليا على عمل وقلد الوزير غيره على ذلك العمل نظر في أسبقهما بالتقليد فإن كان الإمام أسبق تقليدا فتقليده أثبت ولا ولاية لمن قلده الوزير |151
 وَإِنْ كَانَ تَقْلِيدُ الْوَزِيرِ أَسْبَقَ فَإِنْ عَلِمَ الْإِمَامُ بِمَا تَقَدَمَ مِنْ تَقْلِيدِ الْوَزِيرِ كَانَ فِي تَقْلِيدِهِ الْإِمَامَ لِغَيْرِهِ عَزْلُ الْأَوَلِ وَاسْتِئْنَافُ تَقْلِيدِ الثَانِي فَصَحَ الثَانِي دُونَ الْأَوَلِ |237| وإن كان تقليد الوزير أسبق فإن علم الإمام بما تقدم من تقليد الوزير كان في تقليده الإمام لغيره عزل الأول واستئناف تقليد الثاني فصح الثاني دون الأول |147
 وَإِنْ لَمْ يَعْلَمْ الْإِمَامُ بِمَا تَقَدَمَ مِنْ تَقْلِيدِ الْوَزِيرِ فَتَقْلِيدُ الْوَزِيرِ أَثْبَتُ وَتَصِحُ وِلَايَةُ الْأَوَلِ دُونَ الثَانِي |150| وإن لم يعلم الإمام بما تقدم من تقليد الوزير فتقليد الوزير أثبت وتصح ولاية الأول دون الثاني |92
 لِأَنَ تَقْلِيدَ الثَانِي مَعَ الْجَهْلِ بِتَقْلِيدِ الْأَوَلِ لَا يَكُونُ عَزْلًا لَوْ عَلِمَ بِتَقْلِيدِهِ |110| لأن تقليد الثاني مع الجهل بتقليد الأول لا يكون عزلا لو علم بتقليده |68
 وَقَالَ بَعْضُ أَصْحَابِ الشَافِعِيِ رضي الله عنه  لَا يَنْعَزِلُ الْأَوَلُ مَعَ عِلْمِ الْإِمَامِ بِحَالِهِ إذَا قَلَدَ غَيْرَهُ حَتَى يَعْزِلَهُ قَوْلًا فَيَصِيرُ بِالْقَوْلِ مَعْزُولًا لَا بِتَقْلِيدِ غَيْرِهِ |214| وقال بعض أصحاب الشافعي رضي الله عنه  لا ينعزل الأول مع علم الإمام بحاله إذا قلد غيره حتى يعزله قولا فيصير بالقول معزولا لا بتقليد غيره |136
 فَعَلَى هَذَا إنْ كَانَ النَظَرُ مِمَا يَصِحُ فِيهِ الِاشْتِرَاكُ صَحَ تَقْلِيدُهُمَا فَكَانَا مُشْتَرِكَيْنِ فِي النَظَرِ |124| فعلى هذا إن كان النظر مما يصح فيه الاشتراك صح تقليدهما فكانا مشتركين في النظر |79
 فَإِنْ كَانَ مِمَا لَا يَصِحُ فِيهِ الِاشْتِرَاكُ كَانَ تَقْلِيدُهُمَا مَوْقُوفًا عَلَى عَزْلِ أَحَدِهِمَا وَإِقْرَارِ الْآخَرِ  فَإِنْ تَوَلَى ذَلِكَ الْإِمَامُ جَازَ أَنْ يَعْزِلَ أَيَهُمَا شَاءَ وَيُقِرَ الْآخَرَ |217| فإن كان مما لا يصح فيه الاشتراك كان تقليدهما موقوفا على عزل أحدهما وإقرار الآخر  فإن تولى ذلك الإمام جاز أن يعزل أيهما شاء ويقر الآخر |135
 وَإِنْ تَوَلَاهُ الْوَزِيرُ جَازَ أَنْ يَعْزِلَ مَنْ اخْتَصَ بِتَقْلِيدِهِ وَلَمْ يَجُزْ أَنْ يَعْزِلَ مَنْ قَلَدَهُ الْإِمَامُ |129| وإن تولاه الوزير جاز أن يعزل من اختص بتقليده ولم يجز أن يعزل من قلده الإمام |77
