 فَصْلٌ |8| فصل |5
 وَأَمَا وَزَارَةُ التَنْفِيذِ فَحُكْمُهَا أَضْعَفُ وَشُرُوطُهَا أَقَلُ |72| وأما وزارة التنفيذ فحكمها أضعف وشروطها أقل |44
 لِأَنَ النَظَرَ فِيهَا مَقْصُورٌ عَلَى رَأْيِ الْإِمَامِ وَتَدْبِيرِهِ |72| لأن النظر فيها مقصور على رأي الإمام وتدبيره |45
 وَهَذَا الْوَزِيرُ وَسَطٌ بَيْنَهُ وَبَيْنَ الرَعَايَا وَالْوُلَاةِ يُؤَدِي عَنْهُ مَا أَمَرَ وَيَنْفُذُ عَنْهُ مَا ذَكَرَ وَيُمْضِي مَا حَكَمَ وَيُخْبِرُ بِتَقْلِيدِ الْوُلَاةِ وَتَجْهِيزِ الْجُيُوشِ وَيَعْرِضُ عَلَيْهِ مَا وَرَدَ مِنْ مُهِمٍ وَتَجَدَدَ مِنْ حَدَثٍ مُلِمٍ |275| وهذا الوزير وسط بينه وبين الرعايا والولاة يؤدي عنه ما أمر وينفذ عنه ما ذكر ويمضي ما حكم ويخبر بتقليد الولاة وتجهيز الجيوش ويعرض عليه ما ورد من مهم وتجدد من حدث ملم |165
 لِيَعْمَلَ فِيهِ مَا يُؤْمَرُ بِهِ |36| ليعمل فيه ما يؤمر به |22
 فَهُوَ مُعِينٌ فِي تَنْفِيذِ الْأُمُورِ وَلَيْسَ بِوَالٍ عَلَيْهَا وَلَا مُتَقَلِدًا لَهَا |92| فهو معين في تنفيذ الأمور وليس بوال عليها ولا متقلدا لها |57
 فَإِنْ  شُورِكَ فِي الرَأْيِ كَانَ بِاسْمِ الْوَزَارَةِ أَخَصَ |64| فإن  شورك في الرأي كان باسم الوزارة أخص |41
 وَإِنْ لَمْ يُشَارَكْ فِيهِ كَانَ بِاسْمِ الْوَاسِطَةِ وَالسِفَارَةِ أَشْبَهَ |79| وإن لم يشارك فيه كان باسم الواسطة والسفارة أشبه |49
 وَلَيْسَ تَفْتَقِرُ هَذِهِ الْوَزَارَةُ إلَى تَقْلِيدٍ وَإِنَمَا يُرَاعَى فِيهَا مُجَرَدُ الْإِذْنِ وَلَا تُعْتَبَرُ فِي الْمُؤَهَلِ لَهَا الْحُرِيَةُ وَلَا الْعِلْمُ |168| وليس تفتقر هذه الوزارة إلى تقليد وإنما يراعى فيها مجرد الإذن ولا تعتبر في المؤهل لها الحرية ولا العلم |103
 لِأَنَهُ لَيْسَ لَهُ أَنْ يَنْفَرِدَ بِوِلَايَةٍ وَلَا تَقْلِيدٍ فَتُعْتَبَرُ فِيهِ الْحُرِيَةُ |97| لأنه ليس له أن ينفرد بولاية ولا تقليد فتعتبر فيه الحرية |57
 وَلَا يَجُوزُ لَهُ أَنْ يَحْكُمَ فَيُعْتَبَرُ فِيهِ الْعِلْمُ وَإِنَمَا هُوَ مَقْصُورُ النَظَرِ عَلَى أَمْرَيْنِ  أَحَدُهُمَا أَنْ يُؤَدِيَ إلَى الْخَلِيفَةِ |159| ولا يجوز له أن يحكم فيعتبر فيه العلم وإنما هو مقصور النظر على أمرين  أحدهما أن يؤدي إلى الخليفة |97
 وَالثَانِي  أَنْ يُؤَدِيَ عَنْهُ فَيُرَاعِي فِيهِ سَبْعَةَ أَوْصَافٍ  أَحَدُهَا الْأَمَانَةُ حَتَى لَا يَخُونَ فِيمَا قَدْ اُؤْتُمِنَ عَلَيْهِ وَلَا يَغُشَ فِيمَا قَدْ اُسْتُنْصِحَ فِيهِ |188| والثاني  أن يؤدي عنه فيراعي فيه سبعة أوصاف  أحدها الأمانة حتى لا يخون فيما قد اؤتمن عليه ولا يغش فيما قد استنصح فيه |117
 وَالثَانِي  صِدْقُ اللَهْجَةِ حَتَى يُوثَقَ بِخَبَرِهِ فِيمَا يُؤَدِيهِ وَيُعْمَلَ عَلَى قَوْلِهِ فِيمَا يُنْهِيهِ |116| والثاني  صدق اللهجة حتى يوثق بخبره فيما يؤديه ويعمل على قوله فيما ينهيه |73
 وَالثَالِثُ  قِلَةُ الطَمَعِ حَتَى لَا يَرْتَشِيَ فِيمَا يَلِي وَلَا يَنْخَدِعَ فَيَتَسَاهَلَ |95| والثالث  قلة الطمع حتى لا يرتشي فيما يلي ولا ينخدع فيتساهل |60
 وَالرَابِعُ  أَنْ يَسْلَمَ فِيمَا بَيْنَهُ وَبَيْنَ النَاسِ مِنْ عَدَاوَةٍ وَشَحْنَاءَ |88| والرابع  أن يسلم فيما بينه وبين الناس من عداوة وشحناء |55
 فَإِنَ الْعَدَاوَةَ تَصُدُ عَنْ التَنَاصُفِ وَتَمْنَعُ مِنْ التَعَاطُفِ |73| فإن العداوة تصد عن التناصف وتمنع من التعاطف |45
 وَالْخَامِسُ  أَنْ يَكُونَ ذُكُورًا لِمَا يُؤَدِيهِ إلَى الْخَلِيفَةِ وَعَنْهُ لِأَنَهُ شَاهِدٌ لَهُ وَعَلَيْهِ |113| والخامس  أن يكون ذكورا لما يؤديه إلى الخليفة وعنه لأنه شاهد له وعليه |70
 وَالسَادِسُ  الذَكَاءُ وَالْفِطْنَةُ حَتَى لَا تُدَلَسَ عَلَيْهِ الْأُمُورُ فَتَشْتَبِهَ |90| والسادس  الذكاء والفطنة حتى لا تدلس عليه الأمور فتشتبه |56
 وَلَا تُمَوَهَ عَلَيْهِ فَتَلْتَبِسَ |38| ولا تموه عليه فتلتبس |22
 فَلَا يَصِحُ مَعَ اشْتِبَاهِهَا عَزْمٌ وَلَا يَصْلُحُ مَعَ الْتِبَاسِهَا حَزْمٌ |81| فلا يصح مع اشتباهها عزم ولا يصلح مع التباسها حزم |50
 وَقَدْ أَفْصَحَ بِهَذَا الْوَصْفِ وَزِيرُ الْمَأْمُونِ مُحَمَدُ بْنُ يَزْدَادَ حَيْثُ يَقُولُ مِنْ الطَوِيلِ  إصَابَةُ مَعْنَى الْمَرْءِ رُوحُ كَلَامِهِ فَإِنْ أَخْطَأَ الْمَعْنَى فَذَاكَ مَوَاتُ إذَا غَابَ قَلْبُ الْمَرْءِ عَنْ حِفْظِ لَفْظِهِ فَيَقْظَتُهُ لِلْعَالَمِينَ سُبَاتُ |282| وقد أفصح بهذا الوصف وزير المأمون محمد بن يزداد حيث يقول من الطويل  إصابة معنى المرء روح كلامه فإن أخطأ المعنى فذاك موات إذا غاب قلب المرء عن حفظ لفظه فيقظته للعالمين سبات |172
 وَالسَابِعُ  أَنْ لَا يَكُونَ مِنْ أَهْلِ الْأَهْوَاءِ فَيُخْرِجُهُ الْهَوَى مِنْ الْحَقِ إلَى الْبَاطِلِ وَيَتَدَلَسُ عَلَيْهِ الْمُحِقُ مِنْ الْمُبْطِلِ |156| والسابع  أن لا يكون من أهل الأهواء فيخرجه الهوى من الحق إلى الباطل ويتدلس عليه المحق من المبطل |96
 فَإِنَ الْهَوَى خَادِعُ الْأَلْبَابِ وَصَارِفٌ لَهُ عَنْ الصَوَابِ |68| فإن الهوى خادع الألباب وصارف له عن الصواب |43
 وَلِذَلِكَ  قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حُبُكَ الشَيْءَ يُعْمِي وَيُصِمُ  |93| ولذلك  قال النبي صلى الله عليه وسلم حبك الشيء يعمي ويصم  |58
 قَالَ الشَاعِرُ مِنْ السَرِيعِ  إنَا إذَا قَلَتْ دَوَاعِي الْهَوَى وَأَنْصَتَ السَامِعُ لِلْقَائِلِ وَاصْطَرَعَ الْقَوْمُ بِأَلْبَابِهِمْ نَقْضِي بِحُكْمٍ عَادِلٍ فَاصِلِ لَا نَجْعَلُ الْبَاطِلَ حَقًا وَلَا نَلْفِظُ دُونَ الْحَقِ بِالْبَاطِلِ نَخَافُ أَنْ تُسَفَهَ أَحْلَامُنَا فَنَحْمِلُ الدَهْرَ مَعَ الْحَامِلِ  فَإِنْ كَانَ هَذَا الْوَزِيرُ مُشَارِكًا فِي الرَأْيِ احْتَاجَ إلَى وَصْفٍ ثَامِنٍ وَهُوَ الْحِنْكَةُ وَالتَجْرِبَةُ الَتِي تُؤَدِيهِ إلَى صِحَةِ الرَأْيِ وَصَوَابِ التَدْبِيرِ فَإِنَ فِي التَجَارِبِ خِبْرَةً بِعَوَاقِبِ الْأُمُورِ |548| قال الشاعر من السريع  إنا إذا قلت دواعي الهوى وأنصت السامع للقائل واصطرع القوم بألبابهم نقضي بحكم عادل فاصل لا نجعل الباطل حقا ولا نلفظ دون الحق بالباطل نخاف أن تسفه أحلامنا فنحمل الدهر مع الحامل  فإن كان هذا الوزير مشاركا في الرأي احتاج إلى وصف ثامن وهو الحنكة والتجربة التي تؤديه إلى صحة الرأي وصواب التدبير فإن في التجارب خبرة بعواقب الأمور |345
 وَإِنْ لَمْ يُشَارَكْ فِي الرَأْيِ لَمْ يَحْتَجْ إلَى هَذَا الْوَصْفِ وَإِنْ كَانَ يَنْتَهِي إلَيْهِ مَعَ كَثْرَةِ الْمُمَارَسَةِ |131| وإن لم يشارك في الرأي لم يحتج إلى هذا الوصف وإن كان ينتهي إليه مع كثرة الممارسة |81
 وَلَا يَجُوزُ أَنْ تَقُومَ بِذَلِكَ امْرَأَةٌ وَإِنْ كَانَ خَبَرُهَا مَقْبُولًا لِمَا تَضَمَنَهُ مَعْنَى الْوِلَايَاتِ الْمَصْرُوفَةِ عَنْ النِسَاءِ لِقَوْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  مَا أَفْلَحَ قَوْمٌ أَسْنَدُوا أَمْرَهُمْ إلَى امْرَأَةٍ  |258| ولا يجوز أن تقوم بذلك امرأة وإن كان خبرها مقبولا لما تضمنه معنى الولايات المصروفة عن النساء لقول النبي صلى الله عليه وسلم  ما أفلح قوم أسندوا أمرهم إلى امرأة  |160
 وَلِأَنَ فِيهَا مِنْ طَلَبِ الرَأْيِ وَثَبَاتِ الْعَزْمِ مَا تَضْعُفُ عَنْهُ النِسَاءُ |88| ولأن فيها من طلب الرأي وثبات العزم ما تضعف عنه النساء |55
 وَمِنْ الظُهُورِ فِي مُبَاشَرَةِ الْأُمُورِ مَا هُوَ عَلَيْهِنَ مَحْظُورٌ |75| ومن الظهور في مباشرة الأمور ما هو عليهن محظور |47
 وَيَجُوزُ أَنْ يَكُونَ هَذَا الْوَزِيرُ مِنْ أَهْلِ الذِمَةِ وَإِنْ لَمْ يَجُزْ أَنْ يَكُونَ وَزِيرُ التَفْوِيضِ مِنْهُمْ |123| ويجوز أن يكون هذا الوزير من أهل الذمة وإن لم يجز أن يكون وزير التفويض منهم |76
