وَيَجُوزُ لِلْخَلِيفَةِ أَنْ يُقَلِدَ وَزِيرَيْ تَنْفِيذٍ عَلَى اجْتِمَاعٍ وَانْفِرَادٍ |88|ويجوز للخليفة أن يقلد وزيري تنفيذ على اجتماع وانفراد |53
 وَلَا يَجُوزُ أَنْ يُقَلِدَ وَزِيرَيْ تَفْوِيضٍ عَلَى الِاجْتِمَاعِ لِعُمُومِ وِلَايَتِهِمَا |94| ولا يجوز أن يقلد وزيري تفويض على الاجتماع لعموم ولايتهما |58
 كَمَا لَا يَجُوزُ  تَقْلِيدُ إمَامَيْنِ لِأَنَهُمَا رُبَمَا تَعَارَضَا فِي الْعَقْدِ وَالْحَلِ وَالتَقْلِيدِ وَالْعَزْلِ وَقَدْ قَالَ اللَهُ تَعَالَى   لَوْ كَانَ فِيهِمَا آلِهَةٌ إلَا اللَهُ لَفَسَدَتَا  |206| كما لا يجوز  تقليد إمامين لأنهما ربما تعارضا في العقد والحل والتقليد والعزل وقد قال الله تعالى   لو كان فيهما آلهة إلا الله لفسدتا  |133
 فَإِنْ قَلَدَ وَزِيرَيْ تَفْوِيضٍ لَمْ يَخْلُ حَالُ تَقْلِيدِهِ لَهُمَا مِنْ ثَلَاثَةِ أَقْسَامٍ  أَحَدُهَا أَنْ يُفَوِضَ إلَى كُلِ وَاحِدٍ مِنْهُمَا عُمُومَ النَظَرِ |168| فإن قلد وزيري تفويض لم يخل حال تقليده لهما من ثلاثة أقسام  أحدها أن يفوض إلى كل واحد منهما عموم النظر |103
 فَلَا يَصِحُ لِمَا قَدَمْنَاهُ مِنْ دَلِيلٍ وَتَعْلِيلٍ وَيَنْظُرُ فِي تَقْلِيدِهِمَا |87| فلا يصح لما قدمناه من دليل وتعليل وينظر في تقليدهما |53
 فَإِنْ كَانَ فِي وَقْتٍ وَاحِدٍ بَطَلَ تَقْلِيدُهُمَا مَعًا |61| فإن كان في وقت واحد بطل تقليدهما معا |38
 وَإِنْ سَبَقَ أَحَدُهُمَا الْآخَرَ صَحَ تَقْلِيدُ السَابِقِ وَبَطَلَ تَقْلِيدُ الْمَسْبُوقِ |93| وإن سبق أحدهما الآخر صح تقليد السابق وبطل تقليد المسبوق |57
 وَالْفَرْقُ بَيْنَ فَسَادِ التَقْلِيدِ وَالْعَزْلِ أَنَ فَسَادَ التَقْلِيدِ يَمْنَعُ مِنْ نُفُوذِ مَا تَقَدَمَ مِنْ نَظَرِهِ |126| والفرق بين فساد التقليد والعزل أن فساد التقليد يمنع من نفوذ ما تقدم من نظره |77
 وَالْعَزْلُ لَا يَمْنَعُ مِنْ نُفُوذِ مَا تَقَدَمَ مِنْ نَظَرِهِ |66| والعزل لا يمنع من نفوذ ما تقدم من نظره |40
 وَالْقِسْمُ الثَانِي أَنْ يُشْرِكَ بَيْنَهُمَا فِي النَظَرِ عَلَى اجْتِمَاعِهِمَا فِيهِ وَلَا يَجْعَلَ إلَى وَاحِدٍ مِنْهُمَا أَنْ يَنْفَرِدَ بِهِ فَهَذَا يَصِحُ وَتَكُونُ الْوَزَارَةُ بَيْنَهُمَا لَا فِي وَاحِدٍ مِنْهُمَا |224| والقسم الثاني أن يشرك بينهما في النظر على اجتماعهما فيه ولا يجعل إلى واحد منهما أن ينفرد به فهذا يصح وتكون الوزارة بينهما لا في واحد منهما |140
 وَلَهُمَا تَنْفِيذُ مَا اتَفَقَ رَأْيُهُمَا عَلَيْهِ |54| ولهما تنفيذ ما اتفق رأيهما عليه |33
 وَلَيْسَ لَهُمَا تَنْفِيذُ مَا اخْتَلَفَا فِيهِ وَيَكُونُ مَوْقُوفًا عَلَى رَأْيِ الْخَلِيفَةِ وَخَارِجًا عَنْ نَظَرِ هَذَيْنِ الْوَزِيرَيْنِ |143| وليس لهما تنفيذ ما اختلفا فيه ويكون موقوفا على رأي الخليفة وخارجا عن نظر هذين الوزيرين |88
 وَتَكُونُ هَذِهِ الْوَزَارَةُ قَاصِرَةً عَنْ وَزَارَةِ التَفْوِيضِ الْمُطْلَقَةِ مِنْ وَجْهَيْنِ  أَحَدُهُمَا اجْتِمَاعُهُمَا عَلَى تَنْفِيذِ مَا اتَفَقَا عَلَيْهِ |165| وتكون هذه الوزارة قاصرة عن وزارة التفويض المطلقة من وجهين  أحدهما اجتماعهما على تنفيذ ما اتفقا عليه |101
 وَالثَانِي زَوَالُ نَظَرِهِمَا عَمَا اخْتَلَفَا فِيهِ |55| والثاني زوال نظرهما عما اختلفا فيه |36
 فَإِنْ اتَفَقَا بَعْدَ الِاخْتِلَافِ نُظِرَ |45| فإن اتفقا بعد الاختلاف نظر |28
 فَإِنْ كَانَ عَنْ رَأْيٍ اجْتَمَعَا عَلَى صَوَابِهِ بَعْدَ اخْتِلَافِهِمَا فِيهِ دَخَلَ فِي نَظَرِهِمَا وَصَحَ تَنْفِيذُهُ مِنْهُمَا |134| فإن كان عن رأي اجتمعا على صوابه بعد اختلافهما فيه دخل في نظرهما وصح تنفيذه منهما |82
 لِأَنَ مَا تَقَدَمَ مِنْ الِاخْتِلَافِ لَا يَمْنَعُ مِنْ جَوَازِ الِاتِفَاقِ |78| لأن ما تقدم من الاختلاف لا يمنع من جواز الاتفاق |49
 وَإِنْ كَانَ مِنْ مُتَابَعَةِ أَحَدِهِمَا لِصَاحِبِهِ مَعَ بَقَائِهِمَا عَلَى الرَأْيِ الْمُخْتَلَفِ فِيهِ فَهُوَ عَلَى خُرُوجِهِ مِنْ نَظَرِهِمَا لِأَنَهُ لَا يَصِحُ مِنْ الْوَزِيرِ تَنْفِيذُ مَا لَا يَرَاهُ صَوَابًا |219| وإن كان من متابعة أحدهما لصاحبه مع بقائهما على الرأي المختلف فيه فهو على خروجه من نظرهما لأنه لا يصح من الوزير تنفيذ ما لا يراه صوابا |135
 وَالْقِسْمُ الثَالِثُ  أَنْ لَا يُشْرِكَ بَيْنَهُمَا فِي النَظَرِ وَيُفْرِدَ كُلَ وَاحِدٍ مِنْهُمَا بِمَا لَيْسَ فِيهِ لِلْآخَرِ نَظَرٌ |137| والقسم الثالث  أن لا يشرك بينهما في النظر ويفرد كل واحد منهما بما ليس فيه للآخر نظر |85
 وَهَذَا يَكُونُ عَلَى أَحَدِ وَجْهَيْنِ  إمَا أَنْ يَخُصَ كُلَ وَاحِدٍ مِنْهُمَا بِعَمَلٍ يَكُونُ فِيهِ عَامَ النَظَرِ خَاصَ الْعَمَلِ مِثْلَ أَنْ يَرُدَ إلَى أَحَدِهِمَا وَزَارَةَ بِلَادِ الْمَشْرِقِ وَإِلَى الْآخَرِ وَزَارَةَ بِلَادِ الْمَغْرِبِ |249| وهذا يكون على أحد وجهين  إما أن يخص كل واحد منهما بعمل يكون فيه عام النظر خاص العمل مثل أن يرد إلى أحدهما وزارة بلاد المشرق وإلى الآخر وزارة بلاد المغرب |154
 وَإِمَا أَنْ يَخُصَ كُلَ وَاحِدٍ مِنْهُمَا بِنَظَرٍ يَكُونُ فِيهِ عَامَ الْعَمَلِ خَاصَ النَظَرِ مِثْلَ أَنْ يَسْتَوْزِرَ أَحَدَهُمَا عَلَى الْحَرْبِ وَالْآخَرَ  عَلَى الْخَرَاجِ فَيَصِحُ التَقْلِيدُ عَلَى كِلَا الْوَجْهَيْنِ |227| وإما أن يخص كل واحد منهما بنظر يكون فيه عام العمل خاص النظر مثل أن يستوزر أحدهما على الحرب والآخر  على الخراج فيصح التقليد على كلا الوجهين |140
 غَيْرَ أَنَهُمَا لَا يَكُونَانِ وَزِيرَيْ تَفْوِيضٍ وَيَكُونَانِ وَالِيَيْنِ عَلَى عَمَلَيْنِ مُخْتَلِفَيْنِ |110| غير أنهما لا يكونان وزيري تفويض ويكونان واليين على عملين مختلفين |66
 لِأَنَ وَزَارَةَ التَفْوِيضِ مَا عَمَتْ وَنَفَذَ أَمْرُ الْوَزِيرَيْنِ بِهَا فِي كُلِ عَمَلٍ وَكُلِ نَظَرٍ  وَيَكُونُ تَقْلِيدُ كُلِ وَاحِدٍ مِنْهُمَا مَقْصُورًا عَلَى مَا خُصَ بِهِ |183| لأن وزارة التفويض ما عمت ونفذ أمر الوزيرين بها في كل عمل وكل نظر  ويكون تقليد كل واحد منهما مقصورا على ما خص به |113
 وَلَيْسَ لَهُ مُعَارَضَةُ الْآخَرِ فِي نَظَرِهِ وَعَمَلِهِ وَيَجُوزُ لِلْخَلِيفَةِ أَنْ يُقَلِدَ وَزِيرَيْنِ  وَزِيرَ تَفْوِيضٍ وَوَزِيرَ تَنْفِيذٍ فَيَكُونُ وَزِيرُ التَفْوِيضِ مُطْلَقَ التَصَرُفِ وَوَزِيرُ التَنْفِيذِ مَقْصُورًا عَلَى تَنْفِيذِ مَا وَرَدَتْ بِهِ أَوَامِرُ الْخَلِيفَةِ |289| وليس له معارضة الآخر في نظره وعمله ويجوز للخليفة أن يقلد وزيرين  وزير تفويض ووزير تنفيذ فيكون وزير التفويض مطلق التصرف ووزير التنفيذ مقصورا على تنفيذ ما وردت به أوامر الخليفة |176
 وَلَا يَجُوزُ لِوَزِيرِ التَنْفِيذِ أَنْ يُوَلِيَ مَعْزُولًا وَلَا أَنْ يَعْزِلَ مُوَلًى |90| ولا يجوز لوزير التنفيذ أن يولي معزولا ولا أن يعزل مولى |56
 وَيَجُوزُ لِوَزِيرِ التَفْوِيضِ أَنْ يُوَلِيَ الْمَعْزُولَ وَيَعْزِلَ مَنْ وَلَاهُ وَلَا يَعْزِلُ مَنْ وَلَاهُ الْخَلِيفَةُ |125| ويجوز لوزير التفويض أن يولي المعزول ويعزل من ولاه ولا يعزل من ولاه الخليفة |76
 وَلَيْسَ لِوَزِيرِ التَنْفِيذِ أَنْ يُوَقِعَ عَنْ نَفْسِهِ وَلَا عَنْ الْخَلِيفَةِ إلَا بِأَمْرِهِ وَيَجُوزُ لِوَزِيرِ التَفْوِيضِ أَنْ يُوَقِعَ عَنْ نَفْسِهِ إلَى عُمَالِهِ وَعُمَالِ الْخَلِيفَةِ وَيَلْزَمُهُمْ قَبُولُ تَوْقِيعَاتِهِ  وَلَا يَجُوزُ أَنْ يُوَقِعَ عَنْ الْخَلِيفَةِ إلَا بِأَمْرِهِ فِي عُمُومٍ أَوْ خُصُوصٍ |324| وليس لوزير التنفيذ أن يوقع عن نفسه ولا عن الخليفة إلا بأمره ويجوز لوزير التفويض أن يوقع عن نفسه إلى عماله وعمال الخليفة ويلزمهم قبول توقيعاته  ولا يجوز أن يوقع عن الخليفة إلا بأمره في عموم أو خصوص |198
 وَإِذَا عَزَلَ الْخَلِيفَةُ وَزِيرَ التَنْفِيذِ لَمْ يَنْعَزِلْ بِهِ أَحَدٌ مِنْ الْوُلَاةِ |93| وإذا عزل الخليفة وزير التنفيذ لم ينعزل به أحد من الولاة |57
 وَإِذَا عَزَلَ وَزِيرَ التَفْوِيضِ انْعَزَلَ بِهِ عُمَالُ التَنْفِيذِ وَلَمْ يَنْعَزِلْ بِهِ عُمَالُ التَفْوِيضِ لِأَنَ عُمَالَ التَنْفِيذِ نُيَابٌ وَعُمَالَ التَفْوِيضِ وُلَاةٌ |179| وإذا عزل وزير التفويض انعزل به عمال التنفيذ ولم ينعزل به عمال التفويض لأن عمال التنفيذ نياب وعمال التفويض ولاة |112
 وَيَجُوزُ لِوَزِيرِ التَفْوِيضِ أَنْ يَسْتَخْلِفَ نَائِبًا عَنْهُ |67| ويجوز لوزير التفويض أن يستخلف نائبا عنه |41
 وَلَا يَجُوزُ لِوَزِيرِ التَنْفِيذِ أَنْ يَسْتَخْلِفَ مَنْ يَنُوبُ عَنْهُ |75| ولا يجوز لوزير التنفيذ أن يستخلف من ينوب عنه |46
 لِأَنَ الِاسْتِخْلَافَ تَقْلِيدٌ فَصَحَ مِنْ وَزِيرِ التَفْوِيضِ وَلَمْ يَصِحَ مِنْ وَزِيرِ التَنْفِيذِ |105| لأن الاستخلاف تقليد فصح من وزير التفويض ولم يصح من وزير التنفيذ |65
 وَإِذَا نَهَى الْخَلِيفَةُ وَزِيرَ التَفْوِيضِ عَنْ الِاسْتِخْلَافِ لَمْ يَكُنْ لَهُ أَنْ يَسْتَخْلِفَ |104| وإذا نهى الخليفة وزير التفويض عن الاستخلاف لم يكن له أن يستخلف |64
 وَإِذَا أَذِنَ لِوَزِيرِ التَنْفِيذِ فِي الِاسْتِخْلَافِ جَازَ لَهُ أَنْ يَسْتَخْلِفَ لِأَنَ كُلَ وَاحِدٍ مِنْ الْوَزِيرَيْنِ يَتَصَرَفُ عَنْ أَمْرِ الْخَلِيفَةِ وَنَهْيِهِ وَإِنْ افْتَرَقَ حُكْمُهُمَا مَعَ إطْلَاقِ التَقْلِيدِ |229| وإذا أذن لوزير التنفيذ في الاستخلاف جاز له أن يستخلف لأن كل واحد من الوزيرين يتصرف عن أمر الخليفة ونهيه وإن افترق حكمهما مع إطلاق التقليد |139
 وَإِذَا فَوَضَ الْخَلِيفَةُ تَدْبِيرَ الْأَقَالِيمِ إلَى وُلَاتِهَا وَوَكَلَ النَظَرَ فِيهَا إلَى الْمُسْتَوْلِينَ عَلَيْهَا كَاَلَذِي عَلَيْهِ أَهْلُ زَمَانِنَا جَازَ لِمَالِكِ كُلِ إقْلِيمٍ أَنْ يَسْتَوْزِرَ |211| وإذا فوض الخليفة تدبير الأقاليم إلى ولاتها ووكل النظر فيها إلى المستولين عليها كالذي عليه أهل زماننا جاز لمالك كل إقليم أن يستوزر |131
 وَكَانَ حُكْمُ وَزِيرِهِ مَعَهُ كَحُكْمِ وَزِيرِ الْخَلِيفَةِ مَعَ الْخَلِيفَةِ فِي اعْتِبَارِ الْوَزَارَتَيْنِ وَأَحْكَامِ النَظَرَيْنِ|137| وكان حكم وزيره معه كحكم وزير الخليفة مع الخليفة في اعتبار الوزارتين وأحكام النظرين|83
