 فَصْلٌ |8| فصل |5
 وَالْقِسْمُ الثَانِي مِنْ أَحْكَامِ هَذِهِ الْإِمَارَةِ فِي تَدْبِيرِ الْحَرْبِ |81| والقسم الثاني من أحكام هذه الإمارة في تدبير الحرب |51
 وَالْمُشْرِكُونَ فِي دَارِ الْحَرْبِ صِنْفَانِ  صِنْفٌ مِنْهُمْ بَلَغَتْهُمْ دَعْوَةُ الْإِسْلَامِ فَامْتَنَعُوا مِنْهَا وَتَابُوا عَلَيْهَا |142| والمشركون في دار الحرب صنفان  صنف منهم بلغتهم دعوة الإسلام فامتنعوا منها وتابوا عليها |87
 فَأَمِيرُ الْجَيْشِ مُخَيَرٌ فِي قِتَالِهِمْ بَيْنَ أَمْرَيْنِ يَفْعَلُ مِنْهُمَا مَا عَلِمَ أَنَهُ الْأَصْلَحُ لِلْمُسْلِمِينَ وَأَنْكَأُ لِلْمُشْرِكِينَ مِنْ بَيَاتِهِمْ لَيْلًا وَنَهَارًا بِالْقِتَالِ وَالتَحْرِيقِ |219| فأمير الجيش مخير في قتالهم بين أمرين يفعل منهما ما علم أنه الأصلح للمسلمين وأنكأ للمشركين من بياتهم ليلا ونهارا بالقتال والتحريق |130
 وَأَنْ يُنْذِرَهُمْ بِالْحَرْبِ وَيُصَافَهُمْ بِالْقِتَالِ |60| وأن ينذرهم بالحرب ويصافهم بالقتال |35
 وَالصِنْفُ الثَانِي  لَمْ تَبْلُغْهُمْ دَعْوَةُ الْإِسْلَامِ |62| والصنف الثاني  لم تبلغهم دعوة الإسلام |39
 وَقَلَ أَنْ يَكُونُوا الْيَوْمَ لِمَا قَدْ أَظْهَرَ اللَهُ مِنْ دَعْوَةِ رَسُولِهِ |84| وقل أن يكونوا اليوم لما قد أظهر الله من دعوة رسوله |52
 إلَا أَنْ يَكُونَ قَوْمٌ مِنْ وَرَاءِ مَنْ يُقَابِلُنَا مِنْ التُرْكِ وَالرُومِ فِي مَبَادِئِ الْمَشْرِقِ وَأَقَاصِي الْمَغْرِبِ لَا نَعْرِفُهُمْ فَيَحْرُمُ عَلَيْنَا الْإِقْدَامُ عَلَى قِتَالِهِمْ غِرَةً وَبَيَاتًا بِالْقَتْلِ وَالتَحْرِيقِ |243| إلا أن يكون قوم من وراء من يقابلنا من الترك والروم في مبادئ المشرق وأقاصي المغرب لا نعرفهم فيحرم علينا الإقدام على قتالهم غرة وبياتا بالقتل والتحريق |150
 وَأَنْ نَبْدَأَهُمْ بِالْقَتْلِ قَبْلَ إظْهَارِ دَعْوَةِ الْإِسْلَامِ لَهُمْ وَإِعْلَامِهِمْ مِنْ مُعْجِزَاتِ النُبُوَةِ وَإِظْهَارِ الْحُجَةِ بِمَا يَقُودُهُمْ إلَى الْإِجَابَةِ |180| وأن نبدأهم بالقتل قبل إظهار دعوة الإسلام لهم وإعلامهم من معجزات النبوة وإظهار الحجة بما يقودهم إلى الإجابة |108
 فَإِنْ قَامُوا عَلَى الْكُفْرِ بَعْدَ ظُهُورِهَا لَهُمْ حَارَبَهُمْ وَصَارُوا فِيهِ كَمَنْ بَلَغَتْهُمْ الدَعْوَةُ |116| فإن قاموا على الكفر بعد ظهورها لهم حاربهم وصاروا فيه كمن بلغتهم الدعوة |72
 قَالَ اللَهُ تَعَالَى   اُدْعُ إلَى سَبِيلِ رَبِكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ وَجَادِلْهُمْ بِاَلَتِي هِيَ أَحْسَنُ  |133| قال الله تعالى   ادع إلى سبيل ربك بالحكمة والموعظة الحسنة وجادلهم بالتي هي أحسن  |82
 يَعْنِي اُدْعُ إلَى دَيْنِ رَبِكَ بِالْحِكْمَةِ |49| يعني ادع إلى دين ربك بالحكمة |30
 وَفِيهَا تَأْوِيلَانِ  أَحَدُهُمَا  بِالنُبُوَةِ |50| وفيها تأويلان  أحدهما  بالنبوة |32
 وَالثَانِي  بِالْقُرْآنِ |26| والثاني  بالقرآن |18
 قَالَ الْكَلْبِيُ  وَفِي الْمَوْعِظَةِ الْحَسَنَةِ تَأْوِيلَانِ  أَحَدُهُمَا الْقُرْآنُ فِي لِينٍ مِنْ الْقَوْلِ قَالَهُ الْكَلْبِيُ |134| قال الكلبي  وفي الموعظة الحسنة تأويلان  أحدهما القرآن في لين من القول قاله الكلبي |83
 وَالثَانِي مَا فِيهِ مِنْ الْأَمْرِ وَالنَهْيِ |48| والثاني ما فيه من الأمر والنهي |32
  وَجَادِلْهُمْ بِاَلَتِي هِيَ أَحْسَنُ  أَيْ يُبَيِنُ لَهُمْ الْحَقَ وَيُوَضِحُ لَهُمْ الْحُجَةَ |98|  وجادلهم بالتي هي أحسن  أي يبين لهم الحق ويوضح لهم الحجة |58
 فَإِنْ بَدَأَ بِقِتَالِهِمْ قَبْلَ دُعَائِهِمْ إلَى الْإِسْلَامِ وَإِنْذَارِهِمْ بِالْحُجَةِ وَقَتْلِهِمْ غُرَةً وَبَيَاتًا ضَمِنَ دِيَاتِ نُفُوسِهِمْ وَكَانَتْ عَلَى الْأَصَحِ مِنْ مَذْهَبِ الشَافِعِيِ كَدِيَاتِ الْمُسْلِمِينَ |229| فإن بدأ بقتالهم قبل دعائهم إلى الإسلام وإنذارهم بالحجة وقتلهم غرة وبياتا ضمن ديات نفوسهم وكانت على الأصح من مذهب الشافعي كديات المسلمين |137
 وَقِيلَ بَلْ كَدِيَاتِ الْكُفَارِ عَلَى  اخْتِلَافِهَا اخْتِلَافِ مُعْتَقِدِهِمْ |82| وقيل بل كديات الكفار على  اختلافها اختلاف معتقدهم |51
 وَقَالَ أَبُو حَنِيفَةَ  لَا دِيَةَ عَلَى قَتْلِهِمْ وَنُفُوسُهُمْ هَدَرٌ |75| وقال أبو حنيفة  لا دية على قتلهم ونفوسهم هدر |46
 وَإِذَا تَقَاتَلَتْ الصُفُوفُ فِي الْحَرْبِ جَازَ لِمَنْ قَاتَلَ مِنْ الْمُسْلِمِينَ أَنْ يُعَلِمَهُمْ بِمَا يَشْتَهِرُ بِهِ بَيْنَ الصَفَيْنِ وَيَتَمَيَزُ بِهِ مِنْ جَمِيعِ الْجَيْشِ بِأَنْ يَرْكَبَ الْأَبْلَقَ وَإِنْ كَانَتْ خُيُولُ النَاسِ دُهْمًا وَشُقْرًا |262| وإذا تقاتلت الصفوف في الحرب جاز لمن قاتل من المسلمين أن يعلمهم بما يشتهر به بين الصفين ويتميز به من جميع الجيش بأن يركب الأبلق وإن كانت خيول الناس دهما وشقرا |159
 وَمَنَعَ أَبُو حَنِيفَةَ مِنْ الْإِعْلَامِ رُكُوبَ الْأَبْلَقِ وَلَيْسَ لِمَنْعِهِ مِنْ ذَلِكَ وَجْهٌ |103| ومنع أبو حنيفة من الإعلام ركوب الأبلق وليس لمنعه من ذلك وجه |61
 رَوَى عَبْدُ بْنُ عَوْنِ اللَهِ بْنِ عُمَيْرٍ عَنْ أَبِي إِسْحَاقَ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمقَالَ يَوْمَ بَدْرٍ   تَسَوَمُوا فَإِنَ الْمَلَائِكَةَ قَدْ تَسَوَمَتْ  |189| روى عبد بن عون الله بن عمير عن أبي إسحاق أن رسول الله صلى الله عليه وسلمقال يوم بدر   تسوموا فإن الملائكة قد تسومت  |117
 وَيَجُوزُ أَنْ يُجِيبَ إلَى الْبِرَازِ إذَا دُعِيَ إلَيْهِ |60| ويجوز أن يجيب إلى البراز إذا دعي إليه |39
 فَقَدْ  دَعَا أُبَي بْنُ خَلَفٍ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمإلَى الْبِرَازِ يَوْمَ أُحُدٍ فَبَرَزَ إلَيْهِ فَقَتَلَهُ  |136| فقد  دعا أبي بن خلف رسول الله صلى الله عليه وسلمإلى البراز يوم أحد فبرز إليه فقتله  |85
 وَأَوَلُ حَرْبٍ شَهِدَهَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَميَوْمَ بَدْرٍ |85| وأول حرب شهدها رسول الله صلى الله عليه وسلميوم بدر |52
 بَرَزَ فِيهَا مِنْ شُرَفَاءِ قُرَيْشٍ عُتْبَةُ بْنُ رَبِيعَةَ وَابْنُهُ الْوَلِيدُ وَأَخُوهُ شَيْبَةُ وَدَعَوْا إلَى الْبِرَازِ |129| برز فيها من شرفاء قريش عتبة بن ربيعة وابنه الوليد وأخوه شيبة ودعوا إلى البراز |79
 فَبَرَزَ إلَيْهِمْ مِنْ الْأَنْصَارِ عَوْفٌ وَمَسْعُودٌ ابْنَا عَفْرَاءَ وَعَبْدُ اللَهِ بْنُ رَوَاحَةَ فَقَالُوا لِيَبْرُزَ أَكْفَاؤُنَا إلَيْنَا فَمَا نَعْرِفُكُمْ |167| فبرز إليهم من الأنصار عوف ومسعود ابنا عفراء وعبد الله بن رواحة فقالوا ليبرز أكفاؤنا إلينا فما نعرفكم |102
 فَبَرَزَ إلَيْهِمْ ثَلَاثَةٌ مِنْ بَنِي هَاشِمٍ |49| فبرز إليهم ثلاثة من بني هاشم |30
 بَرَزَ عَلِيُ بْنُ أَبِي طَالِبٍ إلَى الْوَلِيدِ فَقَتَلَهُ |61| برز علي بن أبي طالب إلى الوليد فقتله |38
 وَبَرَزَ حَمْزَةُ بْنُ عَبْدِ الْمُطَلِبِ إلَى عُتْبَةَ فَقَتَلَهُ وَبَرَزَ عُبَيْدَةُ بْنُ الْحَارِثِ إلَى شَيْبَةَ فَاخْتَلَفَا بِضَرْبَتَيْنِ أَثْبَتَ كُلُ وَاحِدٍ مِنْهُمَا صَاحِبَهُ وَمَاتَ شَيْبَةُ لِوَقْتِهِ وَاحْتُمِلَ عُبَيْدَةُ حَيًا قَدْ قُدَتْ رِجْلُهُ فَمَاتَ بِالصَفْرَاءِ فَقَالَ فِيهِ كَعْبُ بْنُ مَالِكٍ مِنْ الْمُتَقَارِبِ  أَيَا عَيْنُ جُودِي وَلَا تَبْخَلِي بِدَمْعِكَ وَكْفًا وَلَا تَنْزُرِي عَلَى سَيِدٍ هَدَنَا هُلْكُهُ كَرِيمِ الْمَشَاهِدِ وَالْعُنْصُرِي عُبَيْدَةُ أَمْسَى وَلَا نَرْتَجِيهِ لِعُرْفٍ غَدَا وَلَا مُنْكَرِ وَقَدْ كَانَ يَحْمِي عُدَاةَ الْقِتَالِ حَامِيَةُ الْجَيْشِ بِالْمُبْتِرِ ثُمَ نَذَرَتْ هِنْدُ بِنْتُ عُتْبَةَ لِوَحْشِيٍ نَذْرًا إنْ قَتَلَ حَمْزَةَ بِأَبِيهَا يَوْمَ أُحُدٍ فَلَمَا قَتَلَهُ بَقَرَتْ بَطْنَهُ وَلَاكَتْ كَبِدَهُ رِضْوَانُ اللَهِ عَلَيْهِ وَأَنْشَأَتْ تَقُولُ مِنْ السَرِيعِ  نَحْنُ جَزَيْنَاكُمْ بِيَوْمِ بَدْرِ وَالْحَرْبُ بَعْدَ الْحَرْبِ ذَاتُ سُعْرِ مَا كَانَ عَنْ عُتْبَةَ لِي مِنْ صَبْرِ وَلَا أَخِي وَعَمِهِ وَبَكْرِ  شَفَيْتُ نَفْسِي وَقَضَيْتُ نَذْرِي شَفَيْتَ وَحْشِيُ غَلِيلَ صَدْرِي فَشُكْرُ وَحْشِيٍ عَلَيَ عُمْرِي حَتَى تُضَمَ أَعْظُمِي فِي قَبْرِي  وَهَذَا أَقَرَ عَلَيْهِ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمأَقْرَبَ أَهْلِهِ إلَيْهِ مِنْ بَنِي هَاشِمٍ وَبَنِي عَبْدِ الْمُطَلِبِ مِنْ مُبَارَزَةِ يَوْمِ بَدْرٍ مَعَ ضَنِهِ بِهِمْ وَإِشْفَاقِهِ عَلَيْهِمْ |1343| وبرز حمزة بن عبد المطلب إلى عتبة فقتله وبرز عبيدة بن الحارث إلى شيبة فاختلفا بضربتين أثبت كل واحد منهما صاحبه ومات شيبة لوقته واحتمل عبيدة حيا قد قدت رجله فمات بالصفراء فقال فيه كعب بن مالك من المتقارب  أيا عين جودي ولا تبخلي بدمعك وكفا ولا تنزري على سيد هدنا هلكه كريم المشاهد والعنصري عبيدة أمسى ولا نرتجيه لعرف غدا ولا منكر وقد كان يحمي عداة القتال حامية الجيش بالمبتر ثم نذرت هند بنت عتبة لوحشي نذرا إن قتل حمزة بأبيها يوم أحد فلما قتله بقرت بطنه ولاكت كبده رضوان الله عليه وأنشأت تقول من السريع  نحن جزيناكم بيوم بدر والحرب بعد الحرب ذات سعر ما كان عن عتبة لي من صبر ولا أخي وعمه وبكر  شفيت نفسي وقضيت نذري شفيت وحشي غليل صدري فشكر وحشي علي عمري حتى تضم أعظمي في قبري  وهذا أقر عليه رسول الله صلى الله عليه وسلمأقرب أهله إليه من بني هاشم وبني عبد المطلب من مبارزة يوم بدر مع ضنه بهم وإشفاقه عليهم |803
 وَبَارَزَ أُبَيًا بِنَفْسِهِ يَوْمَ أُحُدٍ وَأَذِنَ لِعَلِيٍ عليه السلام فِي حَرْبِ الْخَنْدَقِ وَالْخَطْبُ أَصْعُبُ |118| وبارز أبيا بنفسه يوم أحد وأذن لعلي عليه السلام في حرب الخندق والخطب أصعب |74
 وَإِشْفَاقُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمعَلَى عَلِيٍ أَكْثَرُ |66| وإشفاقه صلى الله عليه وسلمعلى علي أكثر |40
 بَارَزَ عَمْرَو بْنَ عَبْدِ وُدٍ لَمَا دَعَا إلَى الْبِرَازِ أَوَلَ يَوْمٍ فَلَمْ يُجِبْهُ أَحَدٌ ثُمَ دَعَا إلَى الْبِرَازِ فِي الْيَوْمِ الثَانِي فَلَمْ يُجِبْهُ أَحَدٌ ثُمَ دَعَا إلَى الْبِرَازِ فِي الْيَوْمِ الثَالِثِ وَقَالَ حِينَ رَأَى الْإِحْجَامَ عَنْهُ وَالْحَذَرَ مِنْهُ  يَا مُحَمَدُ أَلَسْتُمْ تَزْعُمُونَ أَنَ قَتْلَاكُمْ فِي الْجَنَةِ أَحْيَاءٌ عِنْدَ رَبِهِمْ يُرْزَقُونَ وَقَتْلَانَا فِي النَارِ يُعَذَبُونَ  فَمَا يُبَالِي أَحَدُكُمْ لِيَقْدَمَ عَلَى كَرَامَةٍ مِنْ رَبِهِ أَوْ يُقَدِمَ عَدُوًا إلَى النَارِ وَأَنْشَأَ يَقُولُ مِنْ الْكَامِلِ  وَلَقَدْ دَنَوْتُ إلَى النِدَاءِ لِجَمْعِهِمْ هَلْ مِنْ مُبَارِزْ وَوَقَفْتُ إذْ جَبُنَ الْمُشَجَعُ مَوْقِفَ الْقِرْنِ الْمُنَاجِزْ إنِي كَذَلِكَ لَمْ أَزَلْ مُتَسَرِعًا نَحْوَ الْهَزَاهِزْ إنَ الشَجَاعَةَ فِي الْفَتَى وَالْجُودَ مِنْ خَيْرِ الْغَرَائِزْ فَقَامَ عَلِيٌ عليه السلام  فَاسْتَأْذَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمفِي الْمُبَارَزَةِ فَأَذِنَ لَهُ وَقَالَ اُخْرُجْ يَا عَلِيٌ فِي حِفْظِ اللَهِ وَعِيَاذِهِ  |995| بارز عمرو بن عبد ود لما دعا إلى البراز أول يوم فلم يجبه أحد ثم دعا إلى البراز في اليوم الثاني فلم يجبه أحد ثم دعا إلى البراز في اليوم الثالث وقال حين رأى الإحجام عنه والحذر منه  يا محمد ألستم تزعمون أن قتلاكم في الجنة أحياء عند ربهم يرزقون وقتلانا في النار يعذبون  فما يبالي أحدكم ليقدم على كرامة من ربه أو يقدم عدوا إلى النار وأنشأ يقول من الكامل  ولقد دنوت إلى النداء لجمعهم هل من مبارز ووقفت إذ جبن المشجع موقف القرن المناجز إني كذلك لم أزل متسرعا نحو الهزاهز إن الشجاعة في الفتى والجود من خير الغرائز فقام علي عليه السلام  فاستأذن رسول الله صلى الله عليه وسلمفي المبارزة فأذن له وقال اخرج يا علي في حفظ الله وعياذه  |621
 فَخَرَجَ وَهُوَ يَقُولُ مِنْ الْكَامِلِ  أَبْشِرْ أَتَاكَ يُجِيبُ صَوْتَكَ فِي الْهَزَاهِزِ غَيْرُ عَاجِزْ ذُو نِيَةٍ وَبَصِيرَةٍ يَرْجُو الْغَدَاةَ نَجَاةَ فَائِزْ إنِي لَأَرْجُو أَنْ أُقِيمَ عَلَيْكَ نَائِحَةَ الْجَنَائِزْ مِنْ طَعْنَةٍ نَجْلَاءَ يَبْهَرُ ذِكْرُهَا عِنْدَ الْهَزَائِزْ وَتَجَاوَلَا وَثَارَتْ عَجَاجَةٌ أَخْفَتْهُمَا عَنْ الْأَبْصَارِ |354| فخرج وهو يقول من الكامل  أبشر أتاك يجيب صوتك في الهزاهز غير عاجز ذو نية وبصيرة يرجو الغداة نجاة فائز إني لأرجو أن أقيم عليك نائحة الجنائز من طعنة نجلاء يبهر ذكرها عند الهزائز وتجاولا وثارت عجاجة أخفتهما عن الأبصار |215
 ثُمَ انْجَلَتْ عَنْهُمَا وَعَلِيٌ عليه السلام يَمْسَحُ سَيْفَهُ بِثَوْبِ عَمْرٍو وَهُوَ قَتِيلٌ  حَكَاهُ مُحَمَدُ بْنُ إِسْحَاقَ فِي  مَغَازِيهِ |146| ثم انجلت عنهما وعلي عليه السلام يمسح سيفه بثوب عمرو وهو قتيل  حكاه محمد بن إسحاق في  مغازيه |93
 فَدَلَ هَذَانِ الْخَبَرَانِ عَلَى جَوَازِ الْبِرَازِ مَعَ التَغْرِيرِ بِالنَفْسِ |82| فدل هذان الخبران على جواز البراز مع التغرير بالنفس |52
 فَأَمَا إذَا أَرَادَ الْمُقَاتِلُ أَنْ يَدْعُوَ إلَى الْبِرَازِ مُبْتَدِئًا فَقَدْ مَنَعَهُ أَبُو حَنِيفَةَ لِأَنَ الدُعَاءَ إلَى الْبِرَازِ وَالِابْتِدَاءَ بِالتَطَاوُلِ بَغْيٌ |179| فأما إذا أراد المقاتل أن يدعو إلى البراز مبتدئا فقد منعه أبو حنيفة لأن الدعاء إلى البراز والابتداء بالتطاول بغي |113
 وَجَوَزَهُ الشَافِعِيُ لِأَنَهُ إظْهَارُ قُوَةٍ فِي دِينِ اللَهِ تَعَالَى وَنُصْرَةِ رَسُولِهِ |96| وجوزه الشافعي لأنه إظهار قوة في دين الله تعالى ونصرة رسوله |60
 فَقَدْ نَدَبَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمإلَى مِثْلِهِ وَحَثَ عَلَيْهِ وَتَخَيَرَ لَهُ مَعَ اسْتِظْهَارِهِ بِنَفْسِهِ مَنْ أَقْدَمَ عَلَيْهِ وَبَدَأَ بِهِ |173| فقد ندب رسول الله صلى الله عليه وسلمإلى مثله وحث عليه وتخير له مع استظهاره بنفسه من أقدم عليه وبدأ به |103
 حَكَى مُحَمَدُ بْنُ إِسْحَاقَ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمظَاهَرَ يَوْمَ أُحُدٍ بَيْنَ دِرْعَيْنِ وَأَخَذَ سَيْفًا فَهَزَهُ وَقَالَ  مَنْ يَأْخُذُ هَذَا السَيْفَ بِحَقِهِ  فَقَامَ إلَيْهِ عُمَرُ بْنُ الْخَطَابِ رضي الله عنه فَقَالَ أَنَا آخُذُهُ بِحَقِهِ فَأَعْرَضَ عَنْهُ ثُمَ هَزَهُ الثَانِيَةَ وَقَالَ مَنْ يَأْخُذُ هَذَا السَيْفَ بِحَقِهِ  فَقَامَ إلَيْهِ الزُبَيْرُ بْنُ الْعَوَامِ وَقَالَ أَنَا آخُذُهُ بِحَقِهِ فَأَعْرَضَ عَنْهُ فَوَجَدَا فِي أَنْفُسِهِمَا |487| حكى محمد بن إسحاق  أن رسول الله صلى الله عليه وسلمظاهر يوم أحد بين درعين وأخذ سيفا فهزه وقال  من يأخذ هذا السيف بحقه  فقام إليه عمر بن الخطاب رضي الله عنه فقال أنا آخذه بحقه فأعرض عنه ثم هزه الثانية وقال من يأخذ هذا السيف بحقه  فقام إليه الزبير بن العوام وقال أنا آخذه بحقه فأعرض عنه فوجدا في أنفسهما |302
 ثُمَ عَرَضَهُ الثَالِثَةَ وَقَالَ مَنْ يَأْخُذُ هَذَا السَيْفَ بِحَقِهِ  فَقَامَ إلَيْهِ أَبُو دُجَانَةَ سِمَاكُ بْنُ خَرَشَةَ فَقَالَ وَمَا حَقُهُ يَا رَسُولَ اللَهِ  قَالَ أَنْ تَضْرِبَ فِي الْعَدُوِ حَتَى يَنْحَنِيَ |220| ثم عرضه الثالثة وقال من يأخذ هذا السيف بحقه  فقام إليه أبو دجانة سماك بن خرشة فقال وما حقه يا رسول الله  قال أن تضرب في العدو حتى ينحني |137
 فَأَخَذَهُ مِنْهُ وَأَعْلَمَ بِعِصَابَةٍ حَمْرَاءَ كَانَ إذَا أَعْلَمَ بِهَا عَلِمَ النَاسُ أَنَهُ سَيُقَاتِلُ وَيُبْلِي |122| فأخذه منه وأعلم بعصابة حمراء كان إذا أعلم بها علم الناس أنه سيقاتل ويبلي |74
 وَمَشَى إلَى الْحَرْبِ وَهُوَ يَقُولُ مِنْ السَرِيعِ  أَنَا الَذِي أَخَذْتُهُ فِي رَقِهِ إذْ قَالَ مَنْ يَأْخُذُهُ بِحَقِهِ قَبِلْتُهُ بِعَدْلِهِ وَصِدْقِهِ لِلْقَادِرِ الرَحْمَنِ بَيْنَ خَلْقِهِ الْمُدْرَكِ الْفَائِضِ فَضْلُ رِزْقِهِ مَنْ كَانَ فِي مَغْرِبِهِ وَشَرْقِهِ ثُمَ جَعَلَ يَتَبَخْتَرُ بَيْنَ الصَفَيْنِ فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَم إنَهَا لَمِشْيَةٍ يَبْغُضُهَا اللَهُ إلَا فِي هَذَا الْمَوْطِنِ |427| ومشى إلى الحرب وهو يقول من السريع  أنا الذي أخذته في رقه إذ قال من يأخذه بحقه قبلته بعدله وصدقه للقادر الرحمن بين خلقه المدرك الفائض فضل رزقه من كان في مغربه وشرقه ثم جعل يتبختر بين الصفين فقال النبي صلى الله عليه وسلم إنها لمشية يبغضها الله إلا في هذا الموطن |261
 وَدَخَلَ فِي الْحَرْبِ مُبْتَدِئًا بِالْقِتَالِ فَأَبْلَى وَأَنْكَى وَهُوَ يَقُولُ مِنْ السَرِيعِ  أَنَا الَذِي عَاهَدَنِي خَلِيلِي وَنَحْنُ بِالسَفْحِ مِنْ النَخِيلِ أَلَا أَقُومَ الدَهْرَ فِي الْكُبُولِ أَخَذْتُ سَيْفَ اللَهِ وَالرَسُولِ  |242| ودخل في الحرب مبتدئا بالقتال فأبلى وأنكى وهو يقول من السريع  أنا الذي عاهدني خليلي ونحن بالسفح من النخيل ألا أقوم الدهر في الكبول أخذت سيف الله والرسول  |154
 وَإِذَا جَازَتْ الْمُبَارَزَةُ بِمَا اسْتَشْهَدْنَا مِنْ حَالِ الْمُبْتَدِئِ بِهَا وَأُجِيبَ إلَيْهَا كَانَ لِتَمْكِينِ الْمُبَارَزَةِ شَرْطَانِ  أَحَدُهُمَا أَنْ يَكُونَ ذَا نَجْدَةٍ وَشَجَاعَةٍ يَعْلَمُ مِنْ نَفْسِهِ  أَنَهُ لَنْ يَعْجَزَ عَنْ مُقَاوَمَةِ عَدُوِهِ |268| وإذا جازت المبارزة بما استشهدنا من حال المبتدئ بها وأجيب إليها كان لتمكين المبارزة شرطان  أحدهما أن يكون ذا نجدة وشجاعة يعلم من نفسه  أنه لن يعجز عن مقاومة عدوه |162
 فَإِنْ كَانَ بِخِلَافِهِ مُنِعَ |33| فإن كان بخلافه منع |20
 وَالثَانِي أَنْ لَا يَكُونَ زَعِيمًا لِلْجَيْشِ يُؤَثِرُ فَقْدُهُ فِيهِمْ |75| والثاني أن لا يكون زعيما للجيش يؤثر فقده فيهم |47
 فَإِنَ فَقْدَ الزَعِيمِ الْمُدَبِرِ مُفْضٍ إلَى الْهَزِيمَةِ وَرَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمأَقْدَمَ عَلَى الْبِرَازِ ثِقَةً بِنَصْرِ اللَهِ سُبْحَانَهُ وَإِنْجَازِ وَعْدِهِ وَلَيْسَ ذَلِكَ لِغَيْرِهِ  وَيَجُوزُ لِأَمِيرِ الْجَيْشِ إذَا حُضَ عَلَى الْجِهَادِ أَنْ يُحَرِضَ لِلشَهَادَةِ مِنْ الرَاغِبِينَ فِيهَا مَنْ يَعْلَمُ أَنَ مِثْلَهُ فِي الْمَعْرَكَةِ يُؤْثِرُ أَحَدَ أَمْرَيْنِ إمَا تَحْرِيضُ الْمُسْلِمِينَ عَلَى الْقِتَالِ حَمِيَةً لَهُ |461| فإن فقد الزعيم المدبر مفض إلى الهزيمة ورسول الله صلى الله عليه وسلمأقدم على البراز ثقة بنصر الله سبحانه وإنجاز وعده وليس ذلك لغيره  ويجوز لأمير الجيش إذا حض على الجهاد أن يحرض للشهادة من الراغبين فيها من يعلم أن مثله في المعركة يؤثر أحد أمرين إما تحريض المسلمين على القتال حمية له |282
 وَإِمَا تَخْذِيلُ الْمُشْرِكِينَ بِجَرَاءَةٍ عَلَيْهِمْ فِي نُصْرَةِ اللَهِ |77| وإما تخذيل المشركين بجراءة عليهم في نصرة الله |47
 حَكَى مُحَمَدُ بْنُ إِسْحَاقَ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمخَرَجَ مِنْ الْعَرِيشِ يَوْمَ بَدْرٍ فَحَرَضَ النَاسَ عَلَى الْجِهَادِ وَقَالَ  لِكُلِ امْرِئٍ مَا أَصَابَ  وَقَالَ وَاَلَذِي نَفْسِي بِيَدِهِ لَا يُقَاتِلُهُمْ الْيَوْمَ رَجُلٌ |259| حكى محمد بن إسحاق  أن رسول الله صلى الله عليه وسلمخرج من العريش يوم بدر فحرض الناس على الجهاد وقال  لكل امرئ ما أصاب  وقال والذي نفسي بيده لا يقاتلهم اليوم رجل |161
 فَيُقْتَلُ صَابِرًا مُحْتَسِبًا |33| فيقتل صابرا محتسبا |20
 مُقْبِلًا غَيْرَ مُدْبِرٍ إلَا أَدْخَلَهُ اللَهُ الْجَنَةَ  فَقَالَ عُمَيْرُ بْنُ حُمَامٍ مِنْ بَنِي مَسْلَمَةَ وَفِي يَدِهِ تَمَرَاتٌ يَأْكُلُهُنَ  بَخٍ بَخٍ |160| مقبلا غير مدبر إلا أدخله الله الجنة  فقال عمير بن حمام من بني مسلمة وفي يده تمرات يأكلهن  بخ بخ |97
 مَا بَقِيَ بَيْنِي وَبَيْنَ الْجَنَةِ إلَا أَنْ يَقْتُلَنِي هَؤُلَاءِ الْقَوْمُ ثُمَ قَذَفَ بِالتَمَرَاتِ مِنْ يَدِهِ وَأَخَذَ سَيْفَهُ فَقَاتَلَ الْقَوْمَ حَتَى قُتِلَ |170| ما بقي بيني وبين الجنة إلا أن يقتلني هؤلاء القوم ثم قذف بالتمرات من يده وأخذ سيفه فقاتل القوم حتى قتل |103
 رحمه الله |11| رحمه الله |11
 وَهُوَ يَقُولُ مِنْ السَرِيعِ  رَكْضًا إلَى اللَهِ بِغَيْرِ زَادِ إلَا التُقَى وَعَمَلِ الْمَعَادِ وَالصَبْرِ فِي اللَهِ عَلَى الْجِهَادِ وَكُلُ زَادٍ عُرْضَةُ النَفَادِ غَيْرَ التُقَى وَالْبِرِ وَالرَشَادِ |208| وهو يقول من السريع  ركضا إلى الله بغير زاد إلا التقى وعمل المعاد والصبر في الله على الجهاد وكل زاد عرضة النفاد غير التقى والبر والرشاد |136
