 فَصْلٌ |8| فصل |5
 وَالْقِسْمُ الثَالِثُ مِنْ أَحْكَامِ هَذِهِ الْإِمَارَةِ مَا يَلْزَمُ مِنْ أَمِيرِ الْجَيْشِ فِي سِيَاسَتِهِمْ وَاَلَذِي يَلْزَمُهُ فِيهِمْ عَشْرَةُ أَشْيَاءَ  أَحَدُهَا حِرَاسَتُهُمْ مِنْ غِرَةٍ يَظْفَرُ بِهَا الْعَدُوُ مِنْهُمْ |231| والقسم الثالث من أحكام هذه الإمارة ما يلزم من أمير الجيش في سياستهم والذي يلزمه فيهم عشرة أشياء  أحدها حراستهم من غرة يظفر بها العدو منهم |139
 وَذَلِكَ أَنْ يَتَتَبَعَ الْمَكَامِنَ وَيُحَوِطَ سَوَادَهُمْ بِحَرَسٍ يَأْمَنُونَ بِهِ عَلَى نُفُوسِهِمْ وَرِجَالِهِمْ |120| وذلك أن يتتبع المكامن ويحوط سوادهم بحرس يأمنون به على نفوسهم ورجالهم |70
 لِيَسْكُنُوا فِي وَقْتِ الدَعَةِ وَيَأْمَنُوا مَا وَرَاءَهُمْ فِي وَقْتِ |74| ليسكنوا في وقت الدعة ويأمنوا ما وراءهم في وقت |47
 الْمُحَارَبَةِ |16| المحاربة |10
 وَالثَانِي  أَنْ يَتَخَيَرَ لَهُمْ مَوْضِعَ نُزُولِهِمْ لِمُحَارَبَةِ عَدُوِهِمْ |82| والثاني  أن يتخير لهم موضع نزولهم لمحاربة عدوهم |49
 وَذَلِكَ أَنْ يَكُونُوا أَوْطَأَ الْأَرْضِ مَكَانًا وَأَكْثَرَ مَرْعًى وَمَاءً وَأَحْرَسَهَا أَكْنَافًا وَأَطْرَافًا لِيَكُونَ أَعْوَنَ لَهُمْ عَلَى الْمُنَازَلَةِ وَأَقْوَى لَهُمْ عَلَى الْمُرَابَطَةِ |203| وذلك أن يكونوا أوطأ الأرض مكانا وأكثر مرعى وماء وأحرسها أكنافا وأطرافا ليكون أعون لهم على المنازلة وأقوى لهم على المرابطة |123
 وَالثَالِثُ  إعْدَادُ مَا يَحْتَاجُ الْجَيْشُ إلَيْهِ مِنْ زَادٍ وَعُلُوفَةٍ تُفَرَقُ عَلَيْهِمْ فِي وَقْتِ الْحَاجَةِ حَتَى تَسْكُنَ نُفُوسُهُمْ إلَى مَادَةٍ يَسْتَغْنُونَ عَنْ طَلَبِهَا |189| والثالث  إعداد ما يحتاج الجيش إليه من زاد وعلوفة تفرق عليهم في وقت الحاجة حتى تسكن نفوسهم إلى مادة يستغنون عن طلبها |117
 لِيَكُونُوا عَلَى الْحَرْبِ أَوْفَرَ وَعَلَى مُنَازَلَةِ الْعَدُوِ أَقْدَرَ |77| ليكونوا على الحرب أوفر وعلى منازلة العدو أقدر |47
 وَالرَابِعُ  أَنْ يَعْرِفَ أَخْبَارَ عَدُوِهِ حَتَى يَقِفَ عَلَيْهَا وَيَتَصَفَحَ أَحْوَالَهُ حَتَى  يُخْبِرَهَا فَيَسْلَمَ مِنْ مَكْرِهِ وَيَلْتَمِسَ الْغِرَةَ فِي الْهُجُومِ عَلَيْهِ |186| والرابع  أن يعرف أخبار عدوه حتى يقف عليها ويتصفح أحواله حتى  يخبرها فيسلم من مكره ويلتمس الغرة في الهجوم عليه |111
 وَالْخَامِسُ  تَرْتِيبُ الْجَيْشِ فِي مَصَافِ الْحَرْبِ وَالتَعْوِيلُ فِي كُلِ جِهَةٍ عَلَى مَنْ يَرَاهُ كُفُؤًا لَهَا |120| والخامس  ترتيب الجيش في مصاف الحرب والتعويل في كل جهة على من يراه كفؤا لها |76
 وَيَتَفَقَدُ الصُفُوفَ مِنْ الْخَلَلِ فِيهَا |46| ويتفقد الصفوف من الخلل فيها |29
 وَيُرَاعِي كُلَ جِهَةٍ يَمِيلُ الْعَدُوُ عَلَيْهَا بِمَدَدٍ يَكُونُ عَوْنًا لَهَا |83| ويراعي كل جهة يميل العدو عليها بمدد يكون عونا لها |51
 وَالسَادِسُ  أَنْ يُقَوِيَ نُفُوسَهُمْ بِمَا يُشْعِرُهُمْ مِنْ الظَفَرِ وَيُخَيِلَ إلَيْهِمْ مِنْ أَسْبَابِ النَصْرِ لِيَقِلَ الْعَدُوُ فِي أَعْيُنِهِمْ فَيَكُونُ عَلَيْهِ أَجْرَأَ وَبِالْجُرْأَةِ يَتَسَهَلُ الظَفَرُ |218| والسادس  أن يقوي نفوسهم بما يشعرهم من الظفر ويخيل إليهم من أسباب النصر ليقل العدو في أعينهم فيكون عليه أجرأ وبالجرأة يتسهل الظفر |130
 قَالَ اللَهُ تَعَالَى   إذْ يُرِيكَهُمْ اللَهُ فِي مَنَامِكَ قَلِيلًا وَلَوْ أَرَاكَهُمْ كَثِيرًا لَفَشِلْتُمْ وَلَتَنَازَعْتُمْ فِي الْأَمْرِ  |145| قال الله تعالى   إذ يريكهم الله في منامك قليلا ولو أراكهم كثيرا لفشلتم ولتنازعتم في الأمر  |92
 وَالسَابِعُ  أَنْ يَعِدَ أَهْلَ الصَبْرِ وَالْبَلَاءِ مِنْهُمْ بِثَوَابِ اللَهِ وَلَوْ كَانُوا مِنْ أَهْلِ الْآخِرَةِ وَبِالْجَزَاءِ وَالنَفَلِ مِنْ الْغَنِيمَةِ إنْ كَانُوا مِنْ أَهْلِ الدُنْيَا |197| والسابع  أن يعد أهل الصبر والبلاء منهم بثواب الله ولو كانوا من أهل الآخرة وبالجزاء والنفل من الغنيمة إن كانوا من أهل الدنيا |125
 قَالَ اللَهُ تَعَالَى   وَمَنْ يُرِدْ ثَوَابَ الدُنْيَا نُؤْتِهِ مِنْهَا وَمَنْ يُرِدْ ثَوَابَ الْآخِرَةِ نُؤْتِهِ مِنْهَا  |125| قال الله تعالى   ومن يرد ثواب الدنيا نؤته منها ومن يرد ثواب الآخرة نؤته منها  |79
 وَثَوَابُ الدُنْيَا الْغَنِيمَةُ وَثَوَابُ الْآخِرَةِ الْجَنَةُ |65| وثواب الدنيا الغنيمة وثواب الآخرة الجنة |41
 فَجَمَعَ اللَهُ تَعَالَى فِي تَرْغِيبِهِ بَيْنَ أَمْرَيْنِ لِيَكُونَ أَرْغَبَ الْفَرِيقَيْنِ |94| فجمع الله تعالى في ترغيبه بين أمرين ليكون أرغب الفريقين |57
 وَالثَامِنُ  أَنْ يُشَاوِرَ ذَوِي الرَأْيِ فِيمَا أَعْضَلَ وَيَرْجِعَ إلَى أَهْلِ الْحَزْمِ فِيمَا أَشْكَلَ لِيَأْمَنَ الْخَطَأَ وَيَسْلَمَ مِنْ الزَلَلِ فَيَكُونَ مِنْ الظَفَرِ أَقْرَبَ  قَالَ اللَهُ تَعَالَى لِنَبِيِهِ   وَشَاوِرْهُمْ فِي الْأَمْرِ فَإِذَا عَزَمْتَ فَتَوَكَلْ عَلَى اللَهِ  |294| والثامن  أن يشاور ذوي الرأي فيما أعضل ويرجع إلى أهل الحزم فيما أشكل ليأمن الخطأ ويسلم من الزلل فيكون من الظفر أقرب  قال الله تعالى لنبيه   وشاورهم في الأمر فإذا عزمت فتوكل على الله  |183
 وَاخْتَلَفَ أَهْلُ التَأْوِيلِ فِي أَمْرِهِ لِنَبِيِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَم بِالْمُشَاوَرَةِ مَعَ مَا أَمَدَهُ بِهِ مِنْ التَوْفِيقِ وَأَعَانَهُ مِنْ التَأْيِيدِ عَلَى أَرْبَعَةِ أَوْجُهٍ  أَحَدُهَا أَنَهُ أَمَرَهُ بِمُشَاوَرَتِهِمْ فِي الْحَرْبِ لِيَسْتَقِرَ لَهُ الرَأْيُ الصَحِيحُ فِيهِ فَيَعْمَلَ عَلَيْهِ وَهَذَا قَوْلُ الْحَسَنِ |345| واختلف أهل التأويل في أمره لنبيه صلى الله عليه وسلم بالمشاورة مع ما أمده به من التوفيق وأعانه من التأييد على أربعة أوجه  أحدها أنه أمره بمشاورتهم في الحرب ليستقر له الرأي الصحيح فيه فيعمل عليه وهذا قول الحسن |209
 وَقَالَ   مَا تَشَاوَرَ قَوْمٌ إلَا هُدُوا لِأَرْشَدِ أُمُورِهِمْ  |68| وقال   ما تشاور قوم إلا هدوا لأرشد أمورهم  |44
 وَالثَانِي  أَنَهُ أَمَرَهُ بِمُشَاوَرَتِهِمْ تَأْلِيفًا لَهُمْ وَتَطْيِيبًا لِنُفُوسِهِمْ |92| والثاني  أنه أمره بمشاورتهم تأليفا لهم وتطييبا لنفوسهم |56
 وَهَذَا قَوْلُ قَتَادَةَ  وَالثَالِثُ أَنَهُ أَمَرَهُ بِمُشَاوَرَتِهِمْ لِمَا عَلِمَ فِيهَا مِنْ الْفَضْلِ وَعَادَ بِهَا مِنْ النَفْعِ وَهَذَا قَوْلُ الضَحَاكِ |161| وهذا قول قتادة  والثالث أنه أمره بمشاورتهم لما علم فيها من الفضل وعاد بها من النفع وهذا قول الضحاك |100
 وَالرَابِعُ  أَنَهُ أَمَرَهُ بِمُشَاوَرَتِهِمْ لِيَسْتَنَ بِهِ الْمُسْلِمُونَ وَيَتْبَعَهُ فِيهَا الْمُؤْمِنُونَ وَإِنْ كَانَ عَنْ مَشُورَتِهِمْ غَنِيًا وَهَذَا قَوْلُ سُفْيَانَ |179| والرابع  أنه أمره بمشاورتهم ليستن به المسلمون ويتبعه فيها المؤمنون وإن كان عن مشورتهم غنيا وهذا قول سفيان |107
 وَالتَاسِعُ أَنْ يَأْخُذَ جَيْشَهُ بِمَا أَوْجَبَهُ اللَهُ تَعَالَى مِنْ حُقُوقِهِ وَأَمَرَ بِهِ مِنْ حُدُودِهِ حَتَى لَا يَكُونَ بَيْنَهُمْ تَجَوُزٌ فِي دِينٍ وَلَا تَحَيُفٌ فِي حَقٍ |185| والتاسع أن يأخذ جيشه بما أوجبه الله تعالى من حقوقه وأمر به من حدوده حتى لا يكون بينهم تجوز في دين ولا تحيف في حق |114
 فَإِنَ مَنْ جَاهَدَ عَنْ الدِينِ كَانَ أَحَقَ النَاسِ بِالْتِزَامِ أَحْكَامِهِ وَالْفَصْلِ بَيْنَ حَلَالِهِ وَحَرَامِهِ |121| فإن من جاهد عن الدين كان أحق الناس بالتزام أحكامه والفصل بين حلاله وحرامه |75
 وَقَدْ رَوَى حَارِثُ بْنُ نَبْهَانَ عَنْ أَبَانَ بْنِ عُثْمَانَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَم أَنَهُ قَالَ   انْهَوْا جُيُوشَكُمْ عَنْ الْفَسَادِ |161| وقد روى حارث بن نبهان عن أبان بن عثمان عن النبي صلى الله عليه وسلم أنه قال   انهوا جيوشكم عن الفساد |101
 فَإِنَهُ مَا فَسَدَ جَيْشٌ قَطُ إلَا قَذَفَ اللَهُ فِي قُلُوبِهِمْ الرُعْبَ وَانْهَوْا جُيُوشَكُمْ عَنْ الْغُلُولِ فَإِنَهُ مَا غَلَ جَيْشٌ قَطُ إلَا سَلَطَ اللَهُ عَلَيْهِمْ الرَجْلَةَ وَانْهَوْا جُيُوشَكُمْ عَنْ الزِنَا |223| فإنه ما فسد جيش قط إلا قذف الله في قلوبهم الرعب وانهوا جيوشكم عن الغلول فإنه ما غل جيش قط إلا سلط الله عليهم الرجلة وانهوا جيوشكم عن الزنا |140
 فَإِنَهُ مَا زَنَى جَيْشٌ قَطُ إلَا سَلَطَ اللَهُ عَلَيْهِمْ الْمَوْتَانِ  |76| فإنه ما زنى جيش قط إلا سلط الله عليهم الموتان  |48
 وَقَالَ أَبُو الدَرْدَاءِ  أَيُهَا النَاسُ اعْمَلُوا صَالِحًا قَبْلَ الْغَزْوَةِ فَإِنَمَا تُقَاتِلُونَ بِأَعْمَالِكُمْ |121| وقال أبو الدرداء  أيها الناس اعملوا صالحا قبل الغزوة فإنما تقاتلون بأعمالكم |77
 وَالْعَاشِرُ  أَنْ لَا يُمَكِنَ أَحَدًا مِنْ جَيْشِهِ أَنْ يَتَشَاغَلَ بِتِجَارَةٍ أَوْ زِرَاعَةٍ لِصَرْفِهِ الِاهْتِمَامَ بِهَا عَنْ مُصَابَرَةِ الْعَدُوِ وَصِدْقِ الْجِهَادِ |177| والعاشر  أن لا يمكن أحدا من جيشه أن يتشاغل بتجارة أو زراعة لصرفه الاهتمام بها عن مصابرة العدو وصدق الجهاد |107
 رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَم أَنَهُ قَالَ   بُعِثْتُ مَرْغَمَةً وَمَرْحَمَةً وَلَمْ أُبْعَثْ تَاجِرًا وَلَا زَارِعًا |140| روي عن النبي صلى الله عليه وسلم أنه قال   بعثت مرغمة ومرحمة ولم أبعث تاجرا ولا زارعا |86
 وَإِنَ شَرَ هَذِهِ الْأُمَةِ التُجَارُ وَالزُرَاعُ إلَا مَنْ شَحَ عَلَى دِينِهِ  وَغَزَا نَبِيٌ مِنْ أَنْبِيَاءِ اللَهِ تَعَالَى فَقَالَ   لَا يَغْزُوَنَ مَعِي رَجُلٌ بَنَى بِنَاءً لَمْ يُكْمِلْهُ |198| وإن شر هذه الأمة التجار والزراع إلا من شح على دينه  وغزا نبي من أنبياء الله تعالى فقال   لا يغزون معي رجل بنى بناء لم يكمله |125
 وَلَا رَجُلٌ تَزَوَجَ بِامْرَأَةٍ وَلَمْ يَدْخُلْ بِهَا وَلَا رَجُلٌ زَرَعَ زَرْعًا لَمْ يَحْصُدْهُ  |102| ولا رجل تزوج بامرأة ولم يدخل بها ولا رجل زرع زرعا لم يحصده  |61
