 فَصْلٌ |8| فصل |5
 وَالْقِسْمُ الرَابِعُ مِنْ أَحْكَامِ هَذِهِ الْإِمَارَةِ مَا يَلْزَمُ الْمُجَاهِدِينَ مَعَهُ مِنْ حُقُوقِ الْجِهَادِ وَهُوَ ضَرْبَانِ  أَحَدُهُمَا مَا يَلْزَمُهُمْ فِي حَقِ اللَهِ تَعَالَى |190| والقسم الرابع من أحكام هذه الإمارة ما يلزم المجاهدين معه من حقوق الجهاد وهو ضربان  أحدهما ما يلزمهم في حق الله تعالى |118
 وَالثَانِي  مَا يَلْزَمُهُمْ فِي حَقِ الْأَمِيرِ فَأَمَا اللَازِمُ لَهُمْ فِي حَقِ اللَهِ تَعَالَى فَأَرْبَعَةُ أَشْيَاءَ  أَحَدُهَا مُصَابَرَةُ الْعَدُوِ عِنْدَ الْتِقَاءِ الْجَمْعَيْنِ بِأَنْ لَا يَنْهَزِمَ عَنْهُ مِنْ مِثْلَيْهِ فَمَا دُونَهُ |247| والثاني  ما يلزمهم في حق الأمير فأما اللازم لهم في حق الله تعالى فأربعة أشياء  أحدها مصابرة العدو عند التقاء الجمعين بأن لا ينهزم عنه من مثليه فما دونه |153
 وَقَدْ  كَانَ اللَهُ تَعَالَى فَرَضَ فِي أَوَلِ الْإِسْلَامِ عَلَى كُلِ مُسْلِمٍ أَنْ يُقَاتِلَ عَشَرَةً مِنْ الْمُشْرِكِينَ |126| وقد  كان الله تعالى فرض في أول الإسلام على كل مسلم أن يقاتل عشرة من المشركين |78
 فَقَالَ   يَا أَيُهَا النَبِيُ حَرِضْ الْمُؤْمِنِينَ عَلَى الْقِتَالِ إنْ يَكُنْ مِنْكُمْ عِشْرُونَ صَابِرُونَ يَغْلِبُوا مِائَتَيْنِ |135| فقال   يا أيها النبي حرض المؤمنين على القتال إن يكن منكم عشرون صابرون يغلبوا مائتين |85
 وَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ يَغْلِبُوا أَلْفًا مِنْ الَذِينَ كَفَرُوا بِأَنَهُمْ قَوْمٌ لَا يَفْقَهُونَ  |109| وإن يكن منكم مائة يغلبوا ألفا من الذين كفروا بأنهم قوم لا يفقهون  |67
 ثُمَ خَفَفَ اللَهُ عَزَ وَجَلَ عَنْهُمْ عِنْدَ قُوَةِ الْإِسْلَامِ وَكَثْرَةِ أَهْلِهِ فَأَوْجَبَ عَلَى كُلِ مُسْلِمٍ لَاقَى الْعَدُوَ أَنْ يُقَاتِلَ رَجُلَيْنِ مِنْهُمْ |171| ثم خفف الله عز وجل عنهم عند قوة الإسلام وكثرة أهله فأوجب على كل مسلم لاقى العدو أن يقاتل رجلين منهم |101
 فَقَالَ   الْآنَ خَفَفَ اللَهُ عَنْكُمْ وَعَلِمَ أَنَ فِيكُمْ ضَعْفًا |71| فقال   الآن خفف الله عنكم وعلم أن فيكم ضعفا |45
 فَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ صَابِرَةٌ يَغْلِبُوا مِائَتَيْنِ |65| فإن يكن منكم مائة صابرة يغلبوا مائتين |39
 وَإِنْ يَكُنْ مِنْكُمْ أَلْفٌ يَغْلِبُوا أَلْفَيْنِ بِإِذْنِ اللَهِ وَاَللَهُ مَعَ الصَابِرِينَ  |98| وإن يكن منكم ألف يغلبوا ألفين بإذن الله والله مع الصابرين  |60
 وَحَرَمَ عَلَى كُلِ مُسْلِمٍ أَنْ يَنْهَزِمَ مِنْ مِثْلَيْهِ إلَا لِإِحْدَى حَالَتَيْنِ  إمَا أَنْ يَتَحَرَفَ لِقِتَالٍ فَيُوَلِي لِاسْتِرَاحَةٍ أَوْ لِمَكِيدَةٍ وَيَعُودُ إلَى قِتَالِهِمْ |190| وحرم على كل مسلم أن ينهزم من مثليه إلا لإحدى حالتين  إما أن يتحرف لقتال فيولي لاستراحة أو لمكيدة ويعود إلى قتالهم |115
 وَإِمَا أَنْ يَتَحَيَزَ إلَى فِئَةٍ أُخْرَى يَجْتَمِعُ مَعَهَا عَلَى قِتَالِهِمْ لِقَوْلِ اللَهِ تَعَالَى   وَمَنْ يُوَلِهِمْ يَوْمَئِذٍ دُبُرَهُ إلَا مُتَحَرِفًا لِقِتَالٍ أَوْ مُتَحَيِزًا إلَى فِئَةٍ فَقَدْ بَاءَ بِغَضَبٍ مِنْ اللَهِ  |238| وإما أن يتحيز إلى فئة أخرى يجتمع معها على قتالهم لقول الله تعالى   ومن يولهم يومئذ دبره إلا متحرفا لقتال أو متحيزا إلى فئة فقد باء بغضب من الله  |146
 وَسَوَاءٌ قَرُبَتْ الْفِئَةُ الَتِي يَتَحَيَزُ إلَيْهَا أَوْ بَعُدَتْ فَقَدْ قَالَ عُمَرُ رَضِيَ اللَهُ عَنْهُ لِأَهْلِ الْقَادِسِيَةِ حِينَ انْهَزَمُوا إلَيْهِ أَنَا فِئَةٌ لِكُلِ مُسْلِمٍ |191| وسواء قربت الفئة التي يتحيز إليها أو بعدت فقد قال عمر رضي الله عنه لأهل القادسية حين انهزموا إليه أنا فئة لكل مسلم |116
 وَيَجُوزُ إذَا زَادُوا عَلَى مِثْلَيْهِ وَلَمْ يَجِدْ إلَى الْمُصَابَرَةِ سَبِيلًا أَنْ يُوَلِيَ عَنْهُمْ غَيْرَ مُتَحَرِفٍ لِقِتَالٍ وَلَا مُتَحَيِزٍ إلَى فِئَةٍ |164| ويجوز إذا زادوا على مثليه ولم يجد إلى المصابرة سبيلا أن يولي عنهم غير متحرف لقتال ولا متحيز إلى فئة |101
 هَذَا مَذْهَبُ الشَافِعِيِ |28| هذا مذهب الشافعي |18
 وَاخْتَلَفَ أَصْحَابُهُ فِيمَنْ عَجَزَ عَنْ مُقَاوَمَةِ مِثْلَيْهِ وَأَشْرَفَ عَلَى الْقَتْلِ فِي جَوَازِ انْهِزَامِهِ |120| واختلف أصحابه فيمن عجز عن مقاومة مثليه وأشرف على القتل في جواز انهزامه |72
 فَقَالَتْ طَائِفَةٌ  لَا يَجُوزُ أَنْ يُوَلِيَ عَنْهُمْ مُتَهَوِمًا وَإِنْ قُتِلَ لِلنَصِ فِيهِ وَقَالَتْ طَائِفَةٌ  يَجُوزُ أَنْ يُوَلِيَ نَاوِيًا أَنْ يَتَحَرَفَ لِقِتَالٍ  أَوْ يَتَحَيَزَ إلَى فِئَةٍ لِيَسْلَمَ مِنْ الْقَتْلِ وَمَا ثَمَ خِلَافٌ |249| فقالت طائفة  لا يجوز أن يولي عنهم متهوما وإن قتل للنص فيه وقالت طائفة  يجوز أن يولي ناويا أن يتحرف لقتال  أو يتحيز إلى فئة ليسلم من القتل وما ثم خلاف |151
 فَإِنَهُ وَإِنْ عَجَزَ عَنْ الْمُصَابَرَةِ فَلَيْسَ يَعْجَزُ عَنْ هَذِهِ النِيَةِ |83| فإنه وإن عجز عن المصابرة فليس يعجز عن هذه النية |49
 وَقَالَ أَبُو حَنِيفَةَ لَا اعْتِبَارَ بِهَذَا التَفْصِيلِ وَالنَصُ فِيهِ مَنْسُوخٌ وَعَلَيْهِ أَنْ يُقَاتِلَ مَا أَمْكَنَهُ وَيَنْهَزِمَ إذَا عَجَزَ وَخَافَ الْقَتْلَ |169| وقال أبو حنيفة لا اعتبار بهذا التفصيل والنص فيه منسوخ وعليه أن يقاتل ما أمكنه وينهزم إذا عجز وخاف القتل |105
 وَالثَانِي أَنْ يَقْصِدَ بِقِتَالِهِ نُصْرَةَ دَيْنِ اللَهِ تَعَالَى وَإِبْطَالِ مَا خَالَفَهُ مِنْ الْأَدْيَانِ   لِيُظْهِرَهُ عَلَى الدِينِ كُلِهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ  |180| والثاني أن يقصد بقتاله نصرة دين الله تعالى وإبطال ما خالفه من الأديان   ليظهره على الدين كله ولو كره المشركون  |112
 فَيَكُونُ بِهَذَا الِاعْتِقَادِ حَائِزًا لِثَوَابِ اللَهِ تَعَالَى وَمُطِيعًا لَهُ فِي أَوَامِرِهِ وَنُصْرَةِ دِينِهِ وَمُسْتَنْصِرًا بِهِ عَلَى عَدُوِهِ لِيَسْتَهِلَ مَا لَاقِي |179| فيكون بهذا الاعتقاد حائزا لثواب الله تعالى ومطيعا له في أوامره ونصرة دينه ومستنصرا به على عدوه ليستهل ما لاقي |111
 فَيَكُونُ أَكْثَرَ ثَبَاتًا وَأَبْلَغَ نِكَايَةً |50| فيكون أكثر ثباتا وأبلغ نكاية |30
 وَلَا يَقْصِدُ بِجِهَادِهِ اسْتِفَادَةَ الْمَغْنَمِ فَيَصِيرُ مِنْ الْمُكْتَسِبِينَ لَا مِنْ الْمُجَاهِدِينَ |110| ولا يقصد بجهاده استفادة المغنم فيصير من المكتسبين لا من المجاهدين |67
  فَإِنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمَا جَمَعَ أَسْرَى بَدْرٍ وَكَانُوا أَرْبَعَةً وَأَرْبَعِينَ رَجُلًا بَعْدَ أَنْ قَتَلَ فِي الْمَعْرَكَةِ مِنْ أَشْرَافِ قُرَيْشٍ مِثْلَهُمْ شَاوَرَ أَصْحَابَهُ فِيهِمْ فَقَالَ عُمَرُ  يَا رَسُولَ اللَهِ اُقْتُلْ أَعْدَاءَ اللَهِ أَئِمَةَ الْكُفْرِ وَرُءُوسَ الضَلَالَةِ فَإِنَهُمْ كَذَبُوكَ وَأَخْرَجُوكَ |363|  فإن رسول الله صلى الله عليه وسلم لما جمع أسرى بدر وكانوا أربعة وأربعين رجلا بعد أن قتل في المعركة من أشراف قريش مثلهم شاور أصحابه فيهم فقال عمر  يا رسول الله اقتل أعداء الله أئمة الكفر ورءوس الضلالة فإنهم كذبوك وأخرجوك |221
 وَقَالَ أَبُو بَكْرٍ  هُمْ عَشِيرَتُكَ وَأَهْلُكَ تَجَاوَزْ عَنْهُمْ يَسْتَنْقِذْهُمْ اللَهُ بِكَ مِنْ النَارِ |112| وقال أبو بكر  هم عشيرتك وأهلك تجاوز عنهم يستنقذهم الله بك من النار |68
 فَدَخَلَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الْمَدِينَةَ قَبْلَ الْأَسْرَى بِيَوْمٍ فَمِنْ قَائِلٍ الْقَوْلُ مَا قَالَهُ عُمَرُ وَمِنْ قَائِلٍ الْقَوْلُ مَا قَالَ أَبُو بَكْرٍ ثُمَ خَرَجَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَلَى أَصْحَابِهِ وَقَالَ  مَا قَوْلُكُمْ فِي هَذَيْنِ الرَجُلَيْنِ  إنَ مَثَلَهُمَا كَمِثْلِ إخْوَةٍ لَهُمَا كَانُوا مِنْ قَبْلِهِمَا قَالَ نُوحٌ  رَبِ لَا تَذَرْ عَلَى الْأَرْضِ مِنْ الْكَافِرِينَ دَيَارًا  وَقَالَ مُوسَى   رَبَنَا اطْمِسْ عَلَى أَمْوَالِهِمْ وَاشْدُدْ عَلَى قُلُوبِهِمْ  وَقَالَ عِيسَى   إنْ تُعَذِبْهُمْ فَإِنَهُمْ عِبَادُكَ وَإِنْ تَغْفِرْ لَهُمْ فَإِنَكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ  وَقَالَ إبْرَاهِيمُ   فَمَنْ تَبِعَنِي فَإِنَهُ مِنِي وَمَنْ عَصَانِي فَإِنَكَ غَفُورٌ رَحِيمٌ  إنَ اللَهَ سُبْحَانَهُ لَيُشَدِدُ قُلُوبَ رِجَالٍ فِيهِ حَتَى تَكُونَ أَشَدَ مِنْ الْحِجَارَةِ |845| فدخل رسول الله صلى الله عليه وسلم المدينة قبل الأسرى بيوم فمن قائل القول ما قاله عمر ومن قائل القول ما قال أبو بكر ثم خرج رسول الله صلى الله عليه وسلم على أصحابه وقال  ما قولكم في هذين الرجلين  إن مثلهما كمثل إخوة لهما كانوا من قبلهما قال نوح  رب لا تذر على الأرض من الكافرين ديارا  وقال موسى   ربنا اطمس على أموالهم واشدد على قلوبهم  وقال عيسى   إن تعذبهم فإنهم عبادك وإن تغفر لهم فإنك أنت العزيز الحكيم  وقال إبراهيم   فمن تبعني فإنه مني ومن عصاني فإنك غفور رحيم  إن الله سبحانه ليشدد قلوب رجال فيه حتى تكون أشد من الحجارة |526
 وَيُلَيِنُ قُلُوبَ رِجَالٍ حَتَى تَكُونَ أَلْيَنَ مِنْ اللَبِنِ وَإِنْ يَكُنْ مِنْكُمْ عَيْلَةٌ فَلَا يَنْقَلِبْ أَحَدٌ مِنْكُمْ إلَا بِفِدَاءٍ أَوْ ضَرْبَةِ عُنُقٍ |166| ويلين قلوب رجال حتى تكون ألين من اللبن وإن يكن منكم عيلة فلا ينقلب أحد منكم إلا بفداء أو ضربة عنق |99
 وَفَادَاهُ كُلُ أَسِيرٍ بِأَرْبَعَةِ آلَافِ دِرْهَمٍ وَكَانَ فِي الْأَسْرَى الْعَبَاسُ بْنُ عَبْدِ  الْمُطَلِبِ أَسَرَهُ أَبُو الْيُسْرِ كَانَ الْعَبَاسُ رَجُلًا جَسِيمًا وَأَبُو الْيُسْرِ رَجُلًا مُجْتَمَعًا فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِأَبِي الْيُسْرِ  كَيْفَ أَسَرْتَ الْعَبَاسَ يَا أَبَا الْيُسْرِ  قَالَ  يَا رَسُولَ اللَهِ لَقَدْ أَعَانَنِي عَلَيْهِ رَجُلٌ مَا رَأَيْتُهُ قَطُ |405| وفاداه كل أسير بأربعة آلاف درهم وكان في الأسرى العباس بن عبد  المطلب أسره أبو اليسر كان العباس رجلا جسيما وأبو اليسر رجلا مجتمعا فقال النبي صلى الله عليه وسلم لأبي اليسر  كيف أسرت العباس يا أبا اليسر  قال  يا رسول الله لقد أعانني عليه رجل ما رأيته قط |252
 هَيْئَتُهُ كَذَا وَكَذَا |26| هيئته كذا وكذا |16
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَقَدْ أَعَانَكَ عَلَيْهِ مَلَكٌ كَرِيمٌ  وَقَالَ لِلْعَبَاسِ  افْدِ نَفْسَكَ وَابْنَيْ أَخِيكَ عَقِيلَ بْنَ أَبِي طَالِبٍ |179| فقال رسول الله صلى الله عليه وسلم  لقد أعانك عليه ملك كريم  وقال للعباس  افد نفسك وابني أخيك عقيل بن أبي طالب |111
 وَنَوْفَلَ بْنَ الْحَارِثِ وَحَلِيفَكَ عُتْبَةَ بْنَ عُمَرَ |61| ونوفل بن الحارث وحليفك عتبة بن عمر |36
 فَقَالَ يَا رَسُولَ اللَهِ إنِي كُنْتُ مُسْلِمًا وَلَكِنَ الْقَوْمَ اسْتَكْرَهُونِي |85| فقال يا رسول الله إني كنت مسلما ولكن القوم استكرهوني |54
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَعْلَمُ بِإِسْلَامِكَ |79| فقال رسول الله صلى الله عليه وسلم  أعلم بإسلامك |49
 فَإِنْ كَانَ مَا قُلْتَ فَإِنَ اللَهَ سُبْحَانَهُ يَجْزِيكَ |61| فإن كان ما قلت فإن الله سبحانه يجزيك |38
 فَفَدَى الْعَبَاسُ نَفْسَهُ بِمِائَةِ أُوقِيَةٍ وَفَدَى كُلَ وَاحِدٍ مِنْ ابْنَيْ أَخِيهِ وَحَلِيفِهِ بِأَرْبَعِينَ أُوقِيَةً  |128| ففدى العباس نفسه بمائة أوقية وفدى كل واحد من ابني أخيه وحليفه بأربعين أوقية  |78
 وَنَزَلَ فِي الْعَبَاسِ قوله تعالى   يَا أَيُهَا النَبِيُ قُلْ لِمَنْ فِي أَيْدِيكُمْ مِنْ الْأَسْرَى إنْ يَعْلَمْ اللَهُ فِي قُلُوبِكُمْ خَيْرًا يُؤْتِكُمْ خَيْرًا مِمَا أُخِذَ مِنْكُمْ وَيَغْفِرْ لَكُمْ وَاَللَهُ غَفُورٌ رَحِيمٌ  |233| ونزل في العباس قوله تعالى   يا أيها النبي قل لمن في أيديكم من الأسرى إن يعلم الله في قلوبكم خيرا يؤتكم خيرا مما أخذ منكم ويغفر لكم والله غفور رحيم  |149
 فَلَمَا أَخَذَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِدَاءَ أَسْرَى بَدْرٍ لِفَقْرِ الْمُهَاجِرِينَ وَحَاجَتِهِمْ عَاتَبَ اللَهُ تَعَالَى نَبِيَهُ عَلَى مَا فَعَلَ فَقَالَ   مَا كَانَ لِنَبِيٍ أَنْ يَكُونَ لَهُ أَسْرَى حَتَى يُثْخِنَ فِي الْأَرْضِ  يَعْنِي بِهِ الْقَتْلَ  تُرِيدُونَ عَرَضَ الدُنْيَا  يَعْنِي مَالَ الْفِدَاءِ  وَاَللَهُ يُرِيدُ الْآخِرَةَ  يَعْنِي الْعَمَلَ بِمَا يُوجِبُ ثَوَابَ الْآخِرَةِ  وَاَللَهُ عَزِيزٌ حَكِيمٌ  يَعْنِي عَزِيزٌ فِيمَا كَانَ مِنْ نَصْرِكُمْ |492| فلما أخذ رسول الله صلى الله عليه وسلم فداء أسرى بدر لفقر المهاجرين وحاجتهم عاتب الله تعالى نبيه على ما فعل فقال   ما كان لنبي أن يكون له أسرى حتى يثخن في الأرض  يعني به القتل  تريدون عرض الدنيا  يعني مال الفداء  والله يريد الآخرة  يعني العمل بما يوجب ثواب الآخرة  والله عزيز حكيم  يعني عزيز فيما كان من نصركم |310
 حَكِيمٌ فِيمَا أَرَادَهُ لَكُمْ |33| حكيم فيما أراده لكم |21
  لَوْلَا كِتَابٌ مِنْ اللَهِ سَبَقَ لَمَسَكُمْ فِيمَا أَخَذْتُمْ عَذَابٌ عَظِيمٌ  |83|  لولا كتاب من الله سبق لمسكم فيما أخذتم عذاب عظيم  |52
 يَعْنِي بِهِ مَالَ الْفِدَاءِ الْمَأْخُوذَ مِنْ الْأَسْرِ |59| يعني به مال الفداء المأخوذ من الأسر |37
 وَفِيهِ ثَلَاثَةُ تَأْوِيلَاتٍ  أَحَدُهَا لَوْلَا كِتَابٌ مِنْ اللَهِ سَبَقَ فِي أَهْلِ بَدْرٍ أَنْ لَا يُعَذِبَهُمْ لَمَسَكُمْ فِيمَا  أَخَذْتُمْ مِنْ فِدَاءِ أَسْرَى بَدْرٍ عَذَابٌ عَظِيمٌ |192| وفيه ثلاثة تأويلات  أحدها لولا كتاب من الله سبق في أهل بدر أن لا يعذبهم لمسكم فيما  أخذتم من فداء أسرى بدر عذاب عظيم |118
 وَهَذَا قَوْلُ مُجَاهِدٍ |26| وهذا قول مجاهد |16
 وَالثَانِي لَوْلَا كِتَابٌ مِنْ اللَهِ سَبَقَ فِي أَنَهُ تُسْتَحَلُ الْغَنَائِمُ لَمَسَكُمْ فِي تَعْجِيلِهَا مِنْ أَهْلِ بَدْرٍ عَذَابٌ عَظِيمٌ |145| والثاني لولا كتاب من الله سبق في أنه تستحل الغنائم لمسكم في تعجيلها من أهل بدر عذاب عظيم |90
 وَهَذَا قَوْلُ ابْنِ عَبَاسٍ رِضْوَانُ اللَهِ عَلَيْهِ |56| وهذا قول ابن عباس رضوان الله عليه |35
 وَالثَالِثُ  لَوْلَا كِتَابٌ مِنْ اللَهِ سَبَقَ أَنْ لَا يُؤَاخِذَ أَحَدًا بِعَمَلٍ أَتَاهُ عَلَى جَهَالَةٍ لَمَسَكُمْ فِيمَا أَخَذْتُمُوهُ عَذَابٌ عَظِيمٌ |157| والثالث  لولا كتاب من الله سبق أن لا يؤاخذ أحدا بعمل أتاه على جهالة لمسكم فيما أخذتموه عذاب عظيم |98
 وَهَذَا قَوْلُ ابْنِ إِسْحَاقَ |32| وهذا قول ابن إسحاق |20
 فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَعْدَ نُزُولِ هَذِهِ الْآيَةِ   لَوْ عَذَبَنَا اللَهُ فِي هَذِهِ الْآيَةِ يَا عُمَرُ مَا نَجَا غَيْرُكَ  |161| فقال رسول الله صلى الله عليه وسلم بعد نزول هذه الآية   لو عذبنا الله في هذه الآية يا عمر ما نجا غيرك  |103
 وَالثَالِثُ  مِنْ حُقُوقِ اللَهِ تَعَالَى أَنْ يُؤَدِيَ الْأَمَانَةَ فِيمَا حَازَهُ مِنْ الْغَنَائِمِ وَلَا يَغُلَ أَحَدٌ مِنْهُمْ شَيْئًا حَتَى يُقَسَمَ بَيْنَ جَمِيعِ الْغَانِمِينَ مِمَنْ شَهِدَ الْوَاقِعَةَ وَكَانَ عَلَى الْعَدُوِ يَدًا لِأَنَ لِكُلِ وَاحِدٍ مِنْهُمْ فِيهَا حَقًا  قَالَ اللَهُ تَعَالَى   وَمَا كَانَ لِنَبِيٍ أَنْ يَغُلَ وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَ يَوْمَ الْقِيَامَةِ  |398| والثالث  من حقوق الله تعالى أن يؤدي الأمانة فيما حازه من الغنائم ولا يغل أحد منهم شيئا حتى يقسم بين جميع الغانمين ممن شهد الواقعة وكان على العدو يدا لأن لكل واحد منهم فيها حقا  قال الله تعالى   وما كان لنبي أن يغل ومن يغلل يأت بما غل يوم القيامة  |248
 وَفِيهِ ثَلَاثَةُ تَأْوِيلَاتٍ  أَحَدُهَا وَمَا كَانَ لِنَبِيٍ أَنْ يَغُلَ أَصْحَابَهُ وَيَخُونَهُمْ فِي غَنَائِمِهِمْ |120| وفيه ثلاثة تأويلات  أحدها وما كان لنبي أن يغل أصحابه ويخونهم في غنائمهم |73
 وَهَذَا قَوْلُ ابْنِ عَبَاسٍ رِضْوَانُ اللَهِ عَلَيْهِ |56| وهذا قول ابن عباس رضوان الله عليه |35
 وَالثَانِي  وَمَا كَانَ لِنَبِيٍ أَنْ يَغُلَهُ أَصْحَابُهُ وَيَخُونُوهُ فِي غَنَائِمِهِمْ وَهَذَا قَوْلُ الْحَسَنِ وَقَتَادَةَ |128| والثاني  وما كان لنبي أن يغله أصحابه ويخونوه في غنائمهم وهذا قول الحسن وقتادة |79
 وَالثَالِثُ  مَا كَانَ لِنَبِيٍ أَنْ يَكْتُمَ أَصْحَابَهُ مَا بَعَثَهُ اللَهُ تَعَالَى بِهِ إلَيْهِمْ لِرَهْبَةٍ مِنْهُمْ وَلَا لِرَغْبَةٍ فِيهِمْ |148| والثالث  ما كان لنبي أن يكتم أصحابه ما بعثه الله تعالى به إليهم لرهبة منهم ولا لرغبة فيهم |91
 وَهَذَا قَوْلُ مُحَمَدِ بْنِ إِسْحَاقَ |40| وهذا قول محمد بن إسحاق |24
 وَالرَابِعُ  مِنْ حُقُوقِ اللَهِ تَعَالَى أَنْ لَا يُمَايِلَ مِنْ الْمُشْرِكِينَ ذَا قُرْبَى وَلَا يُحَابِي فِي نُصْرَةِ دِينِ اللَهِ ذَا مَوَدَةٍ فَإِنَ حَقَ اللَهِ أَوْجَبُ وَنُصْرَةَ دِينِهِ أَلْزَمُ |204| والرابع  من حقوق الله تعالى أن لا يمايل من المشركين ذا قربى ولا يحابي في نصرة دين الله ذا مودة فإن حق الله أوجب ونصرة دينه ألزم |129
 قَالَ اللَهُ تَعَالَى   يَا أَيُهَا الَذِينَ آمَنُوا لَا تَتَخِذُوا عَدُوِي وَعَدُوَكُمْ أَوْلِيَاءَ تُلْقُونَ إلَيْهِمْ بِالْمَوَدَةِ وَقَدْ كَفَرُوا بِمَا جَاءَكُمْ مِنْ الْحَقِ  |182| قال الله تعالى   يا أيها الذين آمنوا لا تتخذوا عدوي وعدوكم أولياء تلقون إليهم بالمودة وقد كفروا بما جاءكم من الحق  |116
  نَزَلَتْ فِي حَاطِبِ بْنِ أَبِي بَلْتَعَةَ وَقَدْ كَتَبَ كِتَابًا إلَى أَهْلِ مَكَةَ حِينَ هَمَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِغَزْوِهِمْ يُعْلِمُهُمْ فِيهِ حَالَ مَسِيرِهِ إلَيْهِمْ وَأَنْفَذَهُ مَعَ سَارَةَ مَوْلَاةٍ  لِبَنِي عَبْدِ الْمُطَلِبِ فَأَطْلَعَ اللَهُ نَبِيَهُ عَلَيْهَا فَأَنْفَذَ عَلِيًا وَالزُبَيْرَ فِي أَثَرِهَا حَتَى أَخْرَجَاهُ مِنْ قَرْنِ رَأْسِهَا |389|  نزلت في حاطب بن أبي بلتعة وقد كتب كتابا إلى أهل مكة حين هم رسول الله صلى الله عليه وسلم بغزوهم يعلمهم فيه حال مسيره إليهم وأنفذه مع سارة مولاة  لبني عبد المطلب فأطلع الله نبيه عليها فأنفذ عليا والزبير في أثرها حتى أخرجاه من قرن رأسها |236
 فَدَعَا حَاطِبًا وَقَالَ مَا حَمَلَكَ عَلَى مَا صَنَعْتَ  فَقَالَ وَاَللَهِ يَا رَسُولَ اللَهِ إنِي لَمُؤْمِنٌ بِاَللَهِ وَرَسُولِهِ مَا كَفَرْتُ وَلَا بَدَلْتُ وَلَكِنِي امْرُؤٌ لَيْسَ لِي فِي الْقَوْمِ أَصْلٌ وَلَا عَشِيرَةٌ وَكَانَ لِي بَيْنَ أَظْهُرِهِمْ أَهْلُ وَلَدٍ فَطَالَعْتُهُمْ بِذَلِكَ وَعَفَا عَنْهُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  |361| فدعا حاطبا وقال ما حملك على ما صنعت  فقال والله يا رسول الله إني لمؤمن بالله ورسوله ما كفرت ولا بدلت ولكني امرؤ ليس لي في القوم أصل ولا عشيرة وكان لي بين أظهرهم أهل ولد فطالعتهم بذلك وعفا عنه رسول الله صلى الله عليه وسلم  |223
 وَأَمَا مَا يَلْزَمُهُمْ فِي حَقِ الْأَمِيرِ عَلَيْهِمْ فَأَرْبَعَةُ أَشْيَاءَ  أَحَدُهَا الْتِزَامُ طَاعَتِهِ وَالدُخُولُ فِي وِلَايَتِهِ لِأَنَ وِلَايَتَهُ عَلَيْهِمْ انْعَقَدَتْ وَطَاعَتُهُ بِالْوِلَايَةِ وَجَبَتْ |218| وأما ما يلزمهم في حق الأمير عليهم فأربعة أشياء  أحدها التزام طاعته والدخول في ولايته لأن ولايته عليهم انعقدت وطاعته بالولاية وجبت |131
 قَالَ اللَهُ تَعَالَى   يَا أَيُهَا الَذِينَ آمَنُوا أَطِيعُوا اللَهَ وَأَطِيعُوا الرَسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ  |122| قال الله تعالى   يا أيها الذين آمنوا أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم  |83
 وَفِي أُولِي الْأَمْرِ تَأْوِيلَانِ  أَحَدُهُمَا أَنَهُمْ الْأُمَرَاءُ |72| وفي أولي الأمر تأويلان  أحدهما أنهم الأمراء |45
 وَهَذَا قَوْلُ ابْنِ عَبَاسٍ رِضْوَانُ اللَهِ عَلَيْهِ |56| وهذا قول ابن عباس رضوان الله عليه |35
 وَالثَانِي أَنَهُمْ الْعُلَمَاءُ |34| والثاني أنهم العلماء |22
 وَهَذَا قَوْلُ جَابِرِ بْنِ عَبْدِ اللَهِ وَالْحَسَنِ وَعَطَاءٍ  وَرَوَى أَبُو صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ أَطَاعَنِي فَقَدْ أَطَاعَ اللَهَ |209| وهذا قول جابر بن عبد الله والحسن وعطاء  وروى أبو صالح عن أبي هريرة قال  قال رسول الله صلى الله عليه وسلم   من أطاعني فقد أطاع الله |132
 وَمَنْ أَطَاعَ أَمِيرِي فَقَدْ أَطَاعَنِي |43| ومن أطاع أميري فقد أطاعني |27
 وَمَنْ عَصَانِي فَقَدْ عَصَى اللَهَ |37| ومن عصاني فقد عصى الله |24
 وَمَنْ عَصَى أَمِيرِي فَقَدْ عَصَانِي  |40| ومن عصى أميري فقد عصاني  |26
 وَالثَانِي  أَنْ يُفَوِضُوا الْأَمْرَ إلَى رَأْيِهِ وَيَكِلُوهُ إلَى تَدْبِيرِهِ حَتَى لَا تَخْتَلِفَ آرَاؤُهُمْ فَتَتْلَفَ كَلِمَتُهُمْ وَيَفْتَرِقَ جَمْعُهُمْ |162| والثاني  أن يفوضوا الأمر إلى رأيه ويكلوه إلى تدبيره حتى لا تختلف آراؤهم فتتلف كلمتهم ويفترق جمعهم |99
 قَالَ تَعَالَى   وَلَوْ رَدُوهُ إلَى الرَسُولِ وَإِلَى أُولِي الْأَمْرِ مِنْهُمْ لَعَلِمَهُ الَذِينَ يَسْتَنْبِطُونَهُ مِنْهُمْ  |130| قال تعالى   ولو ردوه إلى الرسول وإلى أولي الأمر منهم لعلمه الذين يستنبطونه منهم  |82
 فَجَعَلَ تَفْوِيضَ الْأَمْرِ إلَى وَلِيِهِ سَبَبًا لِحُصُولِ الْعِلْمِ وَسَدَادِ الْأَمْرِ |92| فجعل تفويض الأمر إلى وليه سببا لحصول العلم وسداد الأمر |56
 فَإِنْ ظَهَرَ لَهُمْ صَوَابٌ خَفِيَ عَلَيْهِ بَيَنُوهُ لَهُ وَأَشَارُوا بِهِ عَلَيْهِ |87| فإن ظهر لهم صواب خفي عليه بينوه له وأشاروا به عليه |52
 وَلِذَلِكَ نُدِبَ إلَى الْمُشَاوَرَةِ لِيَرْجِعَ بِهَا إلَى الصَوَابِ |71| ولذلك ندب إلى المشاورة ليرجع بها إلى الصواب |45
 وَالثَالِثُ  أَنْ يُسَارِعُوا إلَى امْتِثَالِ الْأَمْرِ وَالْوُقُوفِ عَنْهُ نَهْيِهِ وَزَجْرِهِ |97| والثالث  أن يسارعوا إلى امتثال الأمر والوقوف عنه نهيه وزجره |61
 لِأَنَهُمَا مِنْ لَوَازِمِ طَاعَتِهِ |38| لأنهما من لوازم طاعته |23
 فَإِنْ تَوَقَفُوا عَمَا أَمَرَهُمْ بِهِ وَأَقْدَمُوا عَلَى مَا نَهَاهُمْ عَنْهُ فَلَهُ تَأْدِيبُهُمْ عَلَى الْمُخَالَفَةِ بِحَسَبِ أَحْوَالِهِمْ وَلَا يُغْلِظُ |161| فإن توقفوا عما أمرهم به وأقدموا على ما نهاهم عنه فله تأديبهم على المخالفة بحسب أحوالهم ولا يغلظ |97
 فَقَدْ قَالَ اللَهُ تَعَالَى    فَبِمَا رَحْمَةٍ مِنْ اللَهِ لِنْتَ لَهُمْ وَلَوْ كُنْتَ فَظًا غَلِيظَ الْقَلْبِ لَانْفَضُوا مِنْ حَوْلِكَ  |141| فقد قال الله تعالى    فبما رحمة من الله لنت لهم ولو كنت فظا غليظ القلب لانفضوا من حولك  |89
 وَرَوَى سَعِيدُ بْنُ الْمُسَيِبِ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   خَيْرُ دِينِكُمْ أَيْسَرُهُ  |116| وروى سعيد بن المسيب أن النبي صلى الله عليه وسلم قال   خير دينكم أيسره  |72
 وَالرَابِعُ  أَنْ لَا يُنَازِعُوهُ فِي الْغَنَائِمِ إذَا قَسَمَهَا وَيَرْضَوْا مِنْهُ بِتَعْدِيلِ الْقِسْمَةِ عَلَيْهِمْ فَقَدْ سَوَى اللَهُ تَعَالَى فِيهَا بَيْنَ الشَرِيفِ وَالْمَشْرُوفِ |190| والرابع  أن لا ينازعوه في الغنائم إذا قسمها ويرضوا منه بتعديل القسمة عليهم فقد سوى الله تعالى فيها بين الشريف والمشروف |120
 وَمَاثَلَ بَيْنَ الْقَوِيِ وَالضَعِيفِ |40| وماثل بين القوي والضعيف |25
 وَرَوَى عَمْرو بْنُ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِهِ |55| وروى عمرو بن شعيب عن أبيه عن جده |34
  إنَ النَاسَ اتَبَعُوا رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَامَ حُنَيْنٍ يَقُولُونَ اقْسِمْ عَلَيْنَا فَيْئَنَا حَتَى أَلْجَأَهُ إلَى شَجَرَةٍ فَاخْتُطِفَ عَنْهُ رِدَاؤُهُ |184|  إن الناس اتبعوا رسول الله صلى الله عليه وسلم عام حنين يقولون اقسم علينا فيئنا حتى ألجأه إلى شجرة فاختطف عنه رداؤه |116
 فَقَالَ رُدُوا عَلَيَ رِدَائِي أَيُهَا النَاسُ وَاَللَهِ لَوْ كَانَ لَكُمْ عَدَدُ شَجَرِ تِهَامَةَ نَعَمًا لَقَسَمْتُهُ عَلَيْكُمْ |132| فقال ردوا علي ردائي أيها الناس والله لو كان لكم عدد شجر تهامة نعما لقسمته عليكم |81
 وَمَا أَلْفَيْتُمُونِي بَخِيلًا وَلَا جَبَانًا وَلَا كَذُوبًا |63| وما ألفيتموني بخيلا ولا جبانا ولا كذوبا |41
 ثُمَ أَخَذَ وَبَرَةً مِنْ سَغَامِ بَعِيرِهِ فَرَفَعَهَا وَقَالَ  يَا أَيُهَا النَاسُ وَاَللَهِ مَالِي مِنْ فَيْئِكُمْ وَلَا هَذِهِ الْوَبَرَةِ إلَا الْخُمُسُ وَالْخُمُسُ مَرْدُودٌ فِيكُمْ |189| ثم أخذ وبرة من سغام بعيره فرفعها وقال  يا أيها الناس والله مالي من فيئكم ولا هذه الوبرة إلا الخمس والخمس مردود فيكم |117
 فَأَدُوا الْخَيْطَ وَالْمِخْيَطَ |34| فأدوا الخيط والمخيط |21
 فَإِنَ الْغُلُولَ يَكُونُ عَلَى أَهْلِهِ عَارًا وَنَارًا وَشَنَارًا يَوْمَ الْقِيَامَةِ فَجَاءَهُ رَجُلٌ مِنْ الْأَنْصَارِ بِكُبَةٍ مِنْ خُيُوطِ شَعْرٍ |153| فإن الغلول يكون على أهله عارا ونارا وشنارا يوم القيامة فجاءه رجل من الأنصار بكبة من خيوط شعر |94
 فَقَالَ  يَا رَسُولَ اللَهِ أَخَذْتُ هَذِهِ الْكُبَةَ أَعْمَلُ بِهَا بَرْذعَةَ بَعِيرٍ لِي قَدْ بَرَدَ |104| فقال  يا رسول الله أخذت هذه الكبة أعمل بها برذعة بعير لي قد برد |65
 فَقَالَ  أَمَا نَصِيبِي مِنْهَا فَلَكَ |40| فقال  أما نصيبي منها فلك |26
 فَقَالَ أَمَا إذَا بَلَغْتَ هَذَا فَلَا حَاجَةَ لِي فِيهَا ثُمَ طَرَحَهَا بَيْنَ يَدَيْهِ  |92| فقال أما إذا بلغت هذا فلا حاجة لي فيها ثم طرحها بين يديه  |59
