الْفَصْلُ الْأَوَلُ  فِي قِتَالِ أَهْلِ الرِدَةِ وَمَا عَدَا جِهَادَ الْمُشْرِكِينَ مِنْ قِتَالٍ يَنْقَسِمُ ثَلَاثَةَ أَقْسَامٍ  قِتَالُ أَهْلِ الرِدَةِ |153|الفصل الأول  في قتال أهل الردة وما عدا جهاد المشركين من قتال ينقسم ثلاثة أقسام  قتال أهل الردة |95
 وَقِتَالُ أَهْلِ الْبَغْيِ |28| وقتال أهل البغي |17
 وَقِتَالُ الْمُحَارِبِينَ |27| وقتال المحاربين |17
 فَأَمَا الْقِسْمُ الْأَوَلُ فِي قِتَالِ أَهْلِ الرِدَةِ فَهُوَ أَنْ يَرْتَدَ قَوْمٌ حُكِمَ بِإِسْلَامِهِمْ سَوَاءٌ وُلِدُوا عَلَى فِطْرَةِ الْإِسْلَامِ أَوْ أَسْلَمُوا عَنْ كُفْرٍ |181| فأما القسم الأول في قتال أهل الردة فهو أن يرتد قوم حكم بإسلامهم سواء ولدوا على فطرة الإسلام أو أسلموا عن كفر |110
 فَكِلَا الْفَرِيقَيْنِ فِي حُكْمِ الرِدَةِ سَوَاءٌ |52| فكلا الفريقين في حكم الردة سواء |33
 فَإِذَا ارْتَدُوا عَنْ الْإِسْلَامِ إلَى أَيِ دِينٍ انْتَقَلُوا إلَيْهِ مِمَا يَجُوزُ أَنْ يُقَرَ أَهْلُهُ عَلَيْهِ كَالْيَهُودِيَةِ وَالنَصْرَانِيَة |151| فإذا ارتدوا عن الإسلام إلى أي دين انتقلوا إليه مما يجوز أن يقر أهله عليه كاليهودية والنصرانية |95
 أَوْ لَا يَجُوزُ أَنْ يُقَرَ أَهْلُهُ عَلَيْهِ كَالزَنْدَقَةِ وَالْوَثَنِيَةِ لَمْ يَجُزْ أَنْ يُقَرَ مَنْ ارْتَدَ إلَيْهِ |124| أو لا يجوز أن يقر أهله عليه كالزندقة والوثنية لم يجز أن يقر من ارتد إليه |74
 لِأَنَ الْإِقْرَارَ بِالْحَقِ يُوجِبُ الْتِزَامَ أَحْكَامِهِ |62| لأن الإقرار بالحق يوجب التزام أحكامه |38
 قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ بَدَلَ دِينَهُ فَاقْتُلُوهُ  |89| قال رسول الله صلى الله عليه وسلم   من بدل دينه فاقتلوه  |57
 فَإِذَا كَانُوا مِمَنْ وَجَبَ قَتْلُهُمْ بِمَا ارْتَدُوا عَنْهُ مِنْ دِينِ الْحَقِ إلَى غَيْرِهِ مِنْ الْأَدْيَانِ لَمْ يَخْلُ حَالُهُمْ مِنْ أَحَدِ أَمْرَيْنِ  إمَا أَنْ يَكُونُوا فِي دَارِ الْإِسْلَامِ شُذَاذًا وَأَفْرَادًا لَمْ يَتَحَيَزُوا بِدَارٍ يَتَمَيَزُونَ بِهَا عَنْ الْمُسْلِمِينَ فَلَا حَاجَةَ بِنَا إلَى قِتَالِهِمْ لِدُخُولِهِمْ تَحْتَ الْقُدْرَةِ وَيُكْشَفُ عَنْ سَبَبِ رِدَتِهِمْ |397| فإذا كانوا ممن وجب قتلهم بما ارتدوا عنه من دين الحق إلى غيره من الأديان لم يخل حالهم من أحد أمرين  إما أن يكونوا في دار الإسلام شذاذا وأفرادا لم يتحيزوا بدار يتميزون بها عن المسلمين فلا حاجة بنا إلى قتالهم لدخولهم تحت القدرة ويكشف عن سبب ردتهم |245
 فَإِنْ ذَكَرُوا شُبْهَةً فِي الدِينِ أُوضِحَتْ لَهُمْ بِالْحِجَجِ وَالْأَدِلَةِ حَتَى يَتَبَيَنَ لَهُمْ الْحَقُ وَأُخِذُوا بِالتَوْبَةِ مِمَا دَخَلُوا فِيهِ مِنْ الْبَاطِلِ |174| فإن ذكروا شبهة في الدين أوضحت لهم بالحجج والأدلة حتى يتبين لهم الحق وأخذوا بالتوبة مما دخلوا فيه من الباطل |108
 فَإِنْ تَابُوا قُبِلَتْ تَوْبَتُهُمْ مِنْ كُلِ رِدَةٍ وَعَادُوا إلَى حُكْمِ الْإِسْلَامِ كَمَا كَانُوا |104| فإن تابوا قبلت توبتهم من كل ردة وعادوا إلى حكم الإسلام كما كانوا |66
 وَقَالَ مَالِكٌ  لَا أَقْبَلُ تَوْبَةَ مَنْ ارْتَدَ إلَى مَا يُسْتَرُ بِهِ مِنْ الزَنْدَقَةِ إلَا أَنْ يَبْتَدِئَهَا مِنْ نَفْسِهِ |132| وقال مالك  لا أقبل توبة من ارتد إلى ما يستر به من الزندقة إلا أن يبتدئها من نفسه |82
 وَأَقْبَلُ تَوْبَةَ غَيْرِهِ مِنْ الْمُرْتَدِينَ |50| وأقبل توبة غيره من المرتدين |29
 وَعَلَيْهِمْ بَعْدَ التَوْبَةِ قَضَاءُ مَا تَرَكُوهُ مِنْ الصَلَاةِ وَالصِيَامِ فِي زَمَانِ الرِدَةِ لِاعْتِرَافِهِمْ بِوُجُوبِهِ قَبْلَ الرِدَةِ |147| وعليهم بعد التوبة قضاء ما تركوه من الصلاة والصيام في زمان الردة لاعترافهم بوجوبه قبل الردة |92
 وَقَالَ  أَبُو حَنِيفَةَ  لَا قَضَاءَ عَلَيْهِمْ كَمَنْ أَسْلَمَ عَنْ كُفْرٍ |78| وقال  أبو حنيفة  لا قضاء عليهم كمن أسلم عن كفر |48
 وَمَنْ كَانَ مِنْ الْمُرْتَدِينَ قَدْ حَجَ فِي الْإِسْلَامِ قَبْلَ الرِدَةِ لَمْ يَبْطُلْ حَجُهُ بِهَا وَلَمْ يَلْزَمْهُ قَضَاؤُهُ بَعْدَ التَوْبَةِ |150| ومن كان من المرتدين قد حج في الإسلام قبل الردة لم يبطل حجه بها ولم يلزمه قضاؤه بعد التوبة |91
 وَقَالَ أَبُو حَنِيفَةَ قَدْ بَطَلَ بِالرِدَةِ وَلَزِمَهُ الْقَضَاءُ بَعْدَ التَوْبَةِ |88| وقال أبو حنيفة قد بطل بالردة ولزمه القضاء بعد التوبة |54
 وَمَنْ أَقَامَ عَلَى رِدَتِهِ وَلَمْ يَتُبْ وَجَبَ قَتْلُهُ رَجُلًا كَانَ أَوْ امْرَأَةً |90| ومن أقام على ردته ولم يتب وجب قتله رجلا كان أو امرأة |54
 وَقَالَ أَبُو حَنِيفَةَ  لَا أَقْتُلُ الْمَرْأَةَ بِالرِدَةِ  وَقَدْ  قَتَلَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالرِدَةِ امْرَأَةً كَانَتْ تُكْنَى أُمَ رُومَانَ  وَلَا يَجُوزُ إقْرَارُ الْمُرْتَدِ عَلَى رِدَتِهِ بِجِزْيَةٍ وَلَا عَهْدٍ |250| وقال أبو حنيفة  لا أقتل المرأة بالردة  وقد  قتل رسول الله صلى الله عليه وسلم بالردة امرأة كانت تكنى أم رومان  ولا يجوز إقرار المرتد على ردته بجزية ولا عهد |156
 وَلَا تُؤْكَلُ ذَبِيحَتُهُ |28| ولا تؤكل ذبيحته |17
 وَلَا تُنْكَحُ مِنْهُ امْرَأَةٌ |33| ولا تنكح منه امرأة |20
 وَاخْتَلَفَ الْفُقَهَاءُ فِي قَتْلِهِمْ هَلْ يُعَجَلُ فِي الْحَالِ أَوْ يُؤَجَلُونَ فِيهِ ثَلَاثَةَ أَيَامٍ عَلَى قَوْلَيْنِ أَحَدُهُمَا تَعْجِيلُ قَتْلِهِمْ فِي الْحَالِ لِئَلَا يُؤَخَرَ لِلَهِ عَزَ وَجَلَ حَقٌ |213| واختلف الفقهاء في قتلهم هل يعجل في الحال أو يؤجلون فيه ثلاثة أيام على قولين أحدهما تعجيل قتلهم في الحال لئلا يؤخر لله عز وجل حق |129
 وَالثَانِي يُنْظَرُونَ ثَلَاثَةَ أَيَامٍ لَعَلَهُمْ يَسْتَدْرِكُونَهُ بِالتَوْبَةِ |84| والثاني ينظرون ثلاثة أيام لعلهم يستدركونه بالتوبة |51
 وَقَدْ أَنْذَرَ عَلِيٌ عَلَيْهِ السَلَامُ الْمُسْتَوْرِدِ الْعِجْلِيِ بِالتَوْبَةِ ثَلَاثَةً ثُمَ قَتَلَهُ بَعْدَهَا |118| وقد أنذر علي عليه السلام المستورد العجلي بالتوبة ثلاثة ثم قتله بعدها |70
 وَقُتِلَ صَبْرًا بِالسَيْفِ |29| وقتل صبرا بالسيف |18
 وَقَالَ ابْنُ سُرَيْجٍ مِنْ أَصْحَابِ الشَافِعِيِ يُضْرَبُ بِالْخَشَبِ حَتَى يَمُوتَ |86| وقال ابن سريج من أصحاب الشافعي يضرب بالخشب حتى يموت |53
 لِأَنَهُ أَبْطَأُ قَتْلًا مِنْ السَيْفِ الْمُوحِي وَرُبَمَا اسْتَدْرَكَ بِهِ التَوْبَةَ |89| لأنه أبطأ قتلا من السيف الموحي وربما استدرك به التوبة |55
 وَإِذَا قُتِلَ لَمْ يُغَسَلْ وَلَمْ يُصَلَ عَلَيْهِ |53| وإذا قتل لم يغسل ولم يصل عليه |31
 وَوُرِيَ مَقْبُورًا وَلَا يُدْفَنُ فِي مَقَابِرِ الْمُسْلِمِينَ لِخُرُوجِهِ بِالرِدَةِ عَنْهُمْ وَلَا فِي مَقَابِرِ الْمُشْرِكِينَ لِمَا تَقَدَمَ لَهُ مِنْ حُرْمَةِ الْإِسْلَامِ الْمُبَايِنَةِ لَهُمْ |201| ووري مقبورا ولا يدفن في مقابر المسلمين لخروجه بالردة عنهم ولا في مقابر المشركين لما تقدم له من حرمة الإسلام المباينة لهم |122
 وَيَكُونُ مَالُهُ فَيْئًا فِي بَيْتِ مَالِ الْمُسْلِمِينَ مَصْرُوفًا فِي أَهْلِ الْفَيْءِ لِأَنَهُ لَا يَرِثُهُ عَنْهُ وَارِثٌ مِنْ مُسْلِمٍ وَلَا كَافِرٍ |156| ويكون ماله فيئا في بيت مال المسلمين مصروفا في أهل الفيء لأنه لا يرثه عنه وارث من مسلم ولا كافر |96
 وَقَالَ أَبُو حَنِيفَةَ يُورَثُ عَنْهُ مَا اكْتَسَبَهُ قَبْلَ الرِدَةِ وَيَكُونُ مَا اكْتَسَبَهُ بَعْدَ الرِدَةِ فَيْئًا |122| وقال أبو حنيفة يورث عنه ما اكتسبه قبل الردة ويكون ما اكتسبه بعد الردة فيئا |76
 وَقَالَ أَبُو يُوسُفَ يُورَثُ عَنْهُ مَا اكْتَسَبَ قَبْلَ الرِدَةِ وَبَعْدَهَا فَإِذَا لَحِقَ الْمُرْتَدُ بِدَارِ الْحَرْبِ كَانَ مَالُهُ فِي دَارِ الْإِسْلَامِ مَوْقُوفًا عَلَيْهِ |182| وقال أبو يوسف يورث عنه ما اكتسب قبل الردة وبعدها فإذا لحق المرتد بدار الحرب كان ماله في دار الإسلام موقوفا عليه |113
 فَإِنْ عَادَ إلَى الْإِسْلَامِ أُعِيدَ عَلَيْهِ |49| فإن عاد إلى الإسلام أعيد عليه |31
 وَإِنْ هَلَكَ عَلَى الرِدَةِ صَارَ فَيْئًا |44| وإن هلك على الردة صار فيئا |28
 وَقَالَ أَبُو حَنِيفَةَ أَحْكُمُ بِمَوْتِهِ إذَا صَارَ إلَى دَارِ الْحَرْبِ وَأُقَسِمُ مَالَهُ بَيْنَ وَرَثَتِهِ |114| وقال أبو حنيفة أحكم بموته إذا صار إلى دار الحرب وأقسم ماله بين ورثته |70
 فَإِنْ عَادَ إلَى دَارِ الْإِسْلَامِ اسْتَرْجَعْتُ مَا بَقِيَ فِي أَيْدِيهِمْ مِنْ مَالِهِ وَلَمْ أُغَرِمْهُمْ مَا اسْتَهْلَكُوهُ فَهَذَا حُكْمُ الْمُرْتَدِينَ إذَا لَمْ يَنْحَازُوا إلَى دَارٍ وَكَانُوا شُذَاذًا بَيْنَ الْمُسْلِمِينَ وَالْحَالَةُ الثَانِيَةُ أَنْ يَنْحَازُوا إلَى دَارٍ يَنْفَرِدُونَ بِهَا عَنْ الْمُسْلِمِينَ حَتَى يَصِيرُوا فِيهَا مُمْتَنِعِينَ فَيَجِبُ قِتَالُهُمْ عَلَى الرِدَةِ بَعْدَ مُنَاظَرَتِهِمْ عَلَى الْإِسْلَامِ وَإِيضَاحِ دَلَائِلِهِ |466| فإن عاد إلى دار الإسلام استرجعت ما بقي في أيديهم من ماله ولم أغرمهم ما استهلكوه فهذا حكم المرتدين إذا لم ينحازوا إلى دار وكانوا شذاذا بين المسلمين والحالة الثانية أن ينحازوا إلى دار ينفردون بها عن المسلمين حتى يصيروا فيها ممتنعين فيجب قتالهم على الردة بعد مناظرتهم على الإسلام وإيضاح دلائله |292
 وَيَجْرِي عَلَى قِتَالِهِمْ بَعْدَ الْإِنْذَارِ وَالْإِعْذَارِ حُكْمُ قِتَالِ أَهْلِ الْحَرْبِ فِي قِتَالِهِمْ  غُرَةً وَبَيَانًا وَمُصَافَتِهِمْ فِي الْحَرْبِ جِهَارًا وَقِتَالِهِمْ مُقْبِلِينَ وَمُدْبِرِينَ |210| ويجري على قتالهم بعد الإنذار والإعذار حكم قتال أهل الحرب في قتالهم  غرة وبيانا ومصافتهم في الحرب جهارا وقتالهم مقبلين ومدبرين |127
 وَمَنْ أُسِرَ مِنْهُمْ جَازَ قَتْلُهُ صَبْرًا إنْ لَمْ يَتُبْ |63| ومن أسر منهم جاز قتله صبرا إن لم يتب |38
 وَلَا يَجُوزُ أَنْ يُسْتَرَقَ عِنْدَ الشَافِعِيِ رحمه الله وَإِذَا ظَهَرَ عَلَيْهِمْ لَمْ تُسْبَ ذَرَارِيُهُمْ وَسَوَاءٌ مِنْ وُلِدَ مِنْهُمْ فِي الْإِسْلَامِ أَوْ بَعْدَ الرِدَةِ |181| ولا يجوز أن يسترق عند الشافعي رحمه الله وإذا ظهر عليهم لم تسب ذراريهم وسواء من ولد منهم في الإسلام أو بعد الردة |113
 وَقِيلَ إنَ مَنْ وُلِدَ مِنْهُمْ بَعْدَ الرِدَةِ جَازَ سَبْيُهُ |65| وقيل إن من ولد منهم بعد الردة جاز سبيه |40
 وَقَالَ أَبُو حَنِيفَةَ يَجُوزُ سَبْيُ مَنْ ارْتَدَ مِنْ نِسَائِهِمْ إذَا لَحِقْنَ بِدَارِ الْحَرْبِ  وَإِذَا غُنِمَتْ أَمْوَالُهُمْ لَمْ تُقَسَمْ فِي الْغَانِمِينَ وَكَانَ مَالُ مَنْ قُتِلَ مِنْهَا فَيْئًا وَمَالُ الْأَحْيَاءِ مَوْقُوفًا |240| وقال أبو حنيفة يجوز سبي من ارتد من نسائهم إذا لحقن بدار الحرب  وإذا غنمت أموالهم لم تقسم في الغانمين وكان مال من قتل منها فيئا ومال الأحياء موقوفا |148
 إنْ أَسْلَمُوا رُدَ عَلَيْهِمْ |32| إن أسلموا رد عليهم |20
 وَإِنْ هَلَكُوا عَلَى رِدَتِهِمْ صَارَ فَيْئًا |48| وإن هلكوا على ردتهم صار فيئا |30
 وَمَا أَشْكَلَ أَرْبَابُهُ مِنْ الْأَمْوَالِ الْمَغْنُومَةِ صَارَ فَيْئًا إذَا وَقَعَ الْإِيَاسُ مِنْ مَعْرِفَتِهِمْ |118| وما أشكل أربابه من الأموال المغنومة صار فيئا إذا وقع الإياس من معرفتهم |72
 وَمَا اسْتَهْلَكَهُ الْمُسْلِمُونَ عَلَيْهِمْ فِي نَائِرَةِ الْحَرْبِ لَمْ يُضْمَنْ إذَا أَسْلَمُوا |101| وما استهلكه المسلمون عليهم في نائرة الحرب لم يضمن إذا أسلموا |62
 وَمَا اسْتَهْلَكُوا مِنْ أَمْوَالِ الْمُسْلِمِينَ فِي غَيْرِ نَائِرَةِ الْحَرْبِ مَضْمُونٌ عَلَيْهِمْ |103| وما استهلكوا من أموال المسلمين في غير نائرة الحرب مضمون عليهم |63
 وَاخْتُلِفَ فِي ضَمَانِ مَا اسْتَهْلَكُوهُ فِي نَائِرَةِ الْحَرْبِ عَلَى قَوْلَيْنِ  أَحَدُهُمَا يَضْمَنُونَهُ |112| واختلف في ضمان ما استهلكوه في نائرة الحرب على قولين  أحدهما يضمنونه |69
 لِأَنَ مَعْصِيَتَهُمْ بِالرِدَةِ لَا تُسْقِطُ عَنْهُمْ غُرْمَ الْأَمْوَالِ الْمَضْمُونَةِ |91| لأن معصيتهم بالردة لا تسقط عنهم غرم الأموال المضمونة |54
 وَالثَانِي لَا ضَمَانَ عَلَيْهِمْ فِيمَا اسْتَهْلَكُوهُ مِنْ دَمٍ وَمَالٍ |75| والثاني لا ضمان عليهم فيما استهلكوه من دم ومال |48
 قَدْ أَصَابَ أَهْلُ الرِدَةِ عَلَى عَهْدِ أَبِي بَكْرٍ رَضِيَ اللَهُ عَنْهُ نُفُوسًا وَأَمْوَالًا عُرِفَ مُسْتَهْلِكُوهَا فَقَالَ عُمَرُ رَضِيَ اللَهُ عَنْهُ يَدُونَ قَتْلَانَا وَلَا نَدِي قَتْلَاهُمْ فَقَالَ أَبُو بَكْرٍ لَا يَدُونَ قَتْلَانَا وَلَا نَدِي قَتْلَاهُمْ فَجَرَتْ بِذَلِكَ سِيرَتُهُ وَسِيرَةُ مَنْ بَعْدَهُ |322| قد أصاب أهل الردة على عهد أبي بكر رضي الله عنه نفوسا وأموالا عرف مستهلكوها فقال عمر رضي الله عنه يدون قتلانا ولا ندي قتلاهم فقال أبو بكر لا يدون قتلانا ولا ندي قتلاهم فجرت بذلك سيرته وسيرة من بعده |198
 وَقَدْ أَسْلَمَ طُلَيْحَةُ بَعْدَ أَنْ سُبِيَ وَكَانَ قَدْ قَتَلَ وَسَبَى فَأَقَرَهُ عُمَرُ رَضِيَ اللَهُ عَنْهُ بَعْدَ إسْلَامِهِ وَلَمْ يَأْخُذْهُ بِدَمٍ وَلَا مَالٍ  وَوَفَدَ أَبُو شَجَرَةَ بْنُ عَبْدِ الْعُزَى وَكَانَ مِنْ أَهْلِ الرِدَةِ عَلَى عُمَرَ بْنِ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ وَهُوَ يُقَسِمُ الصَدَقَاتِ فَقَالَ أَعْطِنِي فَإِنِي ذُو حَاجَةٍ فَقَالَ مَنْ أَنْتَ  فَقَالَ أَبُو شَجَرَةَ فَقَالَ أَيْ عَدُوَ اللَهِ أَلَسْتَ تَقُولُ  مِنْ الطَوِيلِ |464| وقد أسلم طليحة بعد أن سبي وكان قد قتل وسبى فأقره عمر رضي الله عنه بعد إسلامه ولم يأخذه بدم ولا مال  ووفد أبو شجرة بن عبد العزى وكان من أهل الردة على عمر بن الخطاب رضي الله عنه وهو يقسم الصدقات فقال أعطني فإني ذو حاجة فقال من أنت  فقال أبو شجرة فقال أي عدو الله ألست تقول  من الطويل |283
  وَرَوَيْتُ رُمْحِي مِنْ كَتِيبَةِ خَالِدٍ وَإِنِي لَأَرْجُو بَعْدَهَا أَنْ أُعَمَرَا ثُمَ جَعَلَ يَعْلُوهُ بِالدِرَةِ فِي رَأْسِهِ حَتَى وَلَى رَاجِعًا إلَى قَوْمِهِ وَهُوَ يَقُولُ  مِنْ الْبَسِيطِ |200|  ورويت رمحي من كتيبة خالد وإني لأرجو بعدها أن أعمرا ثم جعل يعلوه بالدرة في رأسه حتى ولى راجعا إلى قومه وهو يقول  من البسيط |124
  ضَنَ عَلَيْنَا أَبُو حَفْصٍ بِنَائِلِهِ وَكُلُ مُخْتَبِطٍ يَوْمًا لَهُ وَرَقُ  مَا زَالَ يَضْرِبُنِي حَتَى حَدَثْتُ لَهُ وَحَالَ مِنْ دُونِ بَعْضِ الْبُغْيَةِ الشَفَقُ لَمَا رَهِبْتُ أَبَا حَفْصٍ وَشُرْطَتَهُ وَالشَيْخُ يُقْرَعُ أَحْيَانًا فَيَنْمَحِقُ فَلَمْ يَعْرِضْ لَهُ عُمَرُ رَضِيَ اللَهُ عَنْهُ بِسِوَى التَعْزِيرِ لِاسْتِطَالَتِهِ بَعْدَ الْإِسْلَامِ  وَلِدَارِ الرِدَةِ حُكْمٌ تُفَارِقُ بِهِ دَارَ الْإِسْلَامِ وَدَارَ الْحَرْبِ |440|  ضن علينا أبو حفص بنائله وكل مختبط يوما له ورق  ما زال يضربني حتى حدثت له وحال من دون بعض البغية الشفق لما رهبت أبا حفص وشرطته والشيخ يقرع أحيانا فينمحق فلم يعرض له عمر رضي الله عنه بسوى التعزير لاستطالته بعد الإسلام  ولدار الردة حكم تفارق به دار الإسلام ودار الحرب |267
 فَأَمَا مَا تُفَارِقُ بِهِ دَارَ الْإِسْلَامِ فَمِنْ أَرْبَعَةِ أَوْجُهٍ  أَحَدُهَا  أَنَهُ لَا يَجُوزُ أَنْ يُهَادَنُوا عَلَى الْمُوَادَعَةِ فِي دِيَارِهِمْ وَيَجُوزُ أَنْ يُهَادَنَ أَهْلُ الْحَرْبِ |201| فأما ما تفارق به دار الإسلام فمن أربعة أوجه  أحدها  أنه لا يجوز أن يهادنوا على الموادعة في ديارهم ويجوز أن يهادن أهل الحرب |124
 وَالثَانِي  أَنَهُ لَا يَجُوزُ أَنْ يُصَالَحُوا عَلَى مَالٍ يُقَرُونَ بِهِ عَلَى رِدَتِهِمْ |93| والثاني  أنه لا يجوز أن يصالحوا على مال يقرون به على ردتهم |60
 وَيَجُوزُ أَنْ يُصَالَحَ أَهْلُ الْحَرْبِ |43| ويجوز أن يصالح أهل الحرب |26
 وَالثَالِثُ  أَنَهُ لَا يَجُوزُ اسْتِرْقَاقُهُمْ وَلَا سَبْيُ نِسَائِهِمْ |75| والثالث  أنه لا يجوز استرقاقهم ولا سبي نسائهم |47
 وَيَجُوزُ أَنْ يُسْتَرَقَ أَهْلُ الْحَرْبِ وَتُسْبَى نِسَاؤُهُمْ |66| ويجوز أن يسترق أهل الحرب وتسبى نساؤهم |39
 وَالرَابِعُ  أَنَهُ لَا يَمْلِكُ الْغَانِمُونَ أَمْوَالَهُمْ |62| والرابع  أنه لا يملك الغانمون أموالهم |39
 وَيَمْلِكُونَ مَا غَنِمُوهُ مِنْ مَالِ أَهْلِ الْحَرْبِ وَقَالَ أَبُو حَنِيفَةَ رَضِيَ اللَهُ عَنْهُ  قَدْ صَارَتْ دِيَارُهُمْ بِالرِدَةِ دَارَ حَرْبٍ وَيُسْبَوْنَ وَيُغْنَمُونَ وَتَكُونُ أَرْضُهُمْ فَيْئًا وَهُمْ عِنْدَهُ كَعَبَدَةِ الْأَوْثَانِ مِنْ الْعَرَبِ وَأَمَا مَا تُفَارِقُ بِهِ دَارَ الْإِسْلَامِ فَمِنْ أَرْبَعَةِ أَوْجُهٍ  أَحَدُهَا  وُجُوبُ قِتَالِهِمْ مُقْبِلِينَ وَمُدْبِرِينَ كَالْمُشْرِكِينَ |411| ويملكون ما غنموه من مال أهل الحرب وقال أبو حنيفة رضي الله عنه  قد صارت ديارهم بالردة دار حرب ويسبون ويغنمون وتكون أرضهم فيئا وهم عنده كعبدة الأوثان من العرب وأما ما تفارق به دار الإسلام فمن أربعة أوجه  أحدها  وجوب قتالهم مقبلين ومدبرين كالمشركين |247
 وَالثَانِي  إبَاحَةُ إمَائِهِمْ أَسْرَى وَمُمْتَنِعِينَ |57| والثاني  إباحة إمائهم أسرى وممتنعين |37
 وَالثَالِثُ  تَصِيرُ أَمْوَالُهُمْ فَيْئًا لِكَافَةِ الْمُسْلِمِينَ |69| والثالث  تصير أموالهم فيئا لكافة المسلمين |43
 وَالرَابِعُ  بُطْلَانُ مُنَاكَحَتِهِمْ بِمُضِيِ الْعِدَةِ وَإِنْ اتَفَقُوا عَلَى الرِدَةِ |91| والرابع  بطلان مناكحتهم بمضي العدة وإن اتفقوا على الردة |57
 وَقَالَ أَبُو حَنِيفَةَ  تَبْطُلُ مُنَاكَحَتُهُمْ بِارْتِدَادِ أَحَدِ الزَوْجَيْنِ |84| وقال أبو حنيفة  تبطل مناكحتهم بارتداد أحد الزوجين |51
 وَلَا تَبْطُلُ بِارْتِدَادِهِمَا مَعًا  وَمَنْ اُدُعِيَتْ عَلَيْهِ الرِدَةُ فَأَنْكَرَهَا كَانَ قَوْلُهُ مَقْبُولًا بِغَيْرِ يَمِينِهِ |136| ولا تبطل بارتدادهما معا  ومن ادعيت عليه الردة فأنكرها كان قوله مقبولا بغير يمينه |82
 وَلَوْ قَامَتْ عَلَيْهِ الْبَيِنَةُ بِالرِدَةِ لَمْ يَصِرْ مُسْلِمًا بِالْإِنْكَارِ حَتَى يَتَلَفَظَ بِالشَهَادَتَيْنِ |120| ولو قامت عليه البينة بالردة لم يصر مسلما بالإنكار حتى يتلفظ بالشهادتين |72
 وَإِذَا امْتَنَعَ قَوْمٌ مِنْ أَدَاءِ الزَكَاةِ إلَى الْإِمَامِ الْعَادِلِ جُحُودًا لَهَا كَانُوا بِالْجُحُودِ مُرْتَدِينَ يَجْرِي عَلَيْهِمْ حُكْمُ أَهْلِ الرِدَةِ وَلَوْ امْتَنَعُوا مِنْ أَدَائِهَا مَعَ الِاعْتِرَافِ بِوُجُوبِهَا كَانُوا مِنْ بُغَاةِ الْمُسْلِمِينَ |269| وإذا امتنع قوم من أداء الزكاة إلى الإمام العادل جحودا لها كانوا بالجحود مرتدين يجري عليهم حكم أهل الردة ولو امتنعوا من أدائها مع الاعتراف بوجوبها كانوا من بغاة المسلمين |170
 يُقَاتَلُونَ عَلَى الْمَنْعِ مِنْهُ |37| يقاتلون على المنع منه |23
 وَقَالَ أَبُو حَنِيفَةَ رحمه الله  لَا يُقَاتَلُونَ |53| وقال أبو حنيفة رحمه الله  لا يقاتلون |38
 وَقَدْ قَاتَلَ أَبُو بَكْرٍ رَضِيَ اللَهُ عَنْهُ مَانِعِي الزَكَاةِ مَعَ تَمَسُكِهِمْ بِالْإِسْلَامِ حَتَى قَالُوا وَاَللَهِ مَا كَفَرْنَا بَعْدَ إيمَانِنَا وَلَكِنْ شَحِحْنَا عَلَى أَمْوَالِنَا فَقَالَ عُمَرُ رَضِيَ اللَهُ عَنْهُ عَلَامَ تُقَاتِلُهُمْ وَرَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ    أُمِرْتُ أَنْ أُقَاتِلَ النَاسَ حَتَى يَقُولُوا لَا إلَه إلَا اللَهُ |382| وقد قاتل أبو بكر رضي الله عنه مانعي الزكاة مع تمسكهم بالإسلام حتى قالوا والله ما كفرنا بعد إيماننا ولكن شححنا على أموالنا فقال عمر رضي الله عنه علام تقاتلهم ورسول الله صلى الله عليه وسلم يقول    أمرت أن أقاتل الناس حتى يقولوا لا إله إلا الله |243
 فَإِذَا قَالُوهَا عَصَمُوا مِنِي دِمَاءَهُمْ وَأَوْلَادَهُمْ إلَا بِحَقِهَا  |78| فإذا قالوها عصموا مني دماءهم وأولادهم إلا بحقها  |50
 قَالَ أَبُو بَكْرٍ هَذَا مِنْ حَقِهَا  أَرَأَيْتَ لَوْ سَأَلُوا تَرْكَ الصَلَاةِ  أَرَأَيْتَ لَوْ سَأَلُوا تَرْكَ الصِيَامِ  أَرَأَيْتَ لَوْ سَأَلُوا تَرْكَ الْحَجِ  فَإِذًا لَا تَبْقَى عُرْوَةٌ مِنْ عُرَى الْإِسْلَامِ إلَا انْحَلَتْ  وَاَللَهِ لَوْ مَنَعُونِي عَنَاقًا وَعِقَالًا مِمَا أَعْطَوْهُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَقَاتَلْتُهُمْ عَلَيْهِ فَقَالَ عُمَرُ رَضِيَ اللَهُ عَنْهُ فَشَرَحَ اللَهُ صَدْرِي لِلَذِي شَرَحَ لَهُ صَدْرَ أَبِي بَكْرٍ رَضِيَ اللَهُ عَنْهُ |491| قال أبو بكر هذا من حقها  أرأيت لو سألوا ترك الصلاة  أرأيت لو سألوا ترك الصيام  أرأيت لو سألوا ترك الحج  فإذا لا تبقى عروة من عرى الإسلام إلا انحلت  والله لو منعوني عناقا وعقالا مما أعطوه رسول الله صلى الله عليه وسلم لقاتلتهم عليه فقال عمر رضي الله عنه فشرح الله صدري للذي شرح له صدر أبي بكر رضي الله عنه |305
 وَقَدْ أَبَانَ عَنْ إسْلَامِهِمْ قَوْلُ زَعِيمِهِمْ حَارِثَةُ بْنُ سُرَاقَةَ فِي شِعْرِهِ  مِنْ الطَوِيلِ |107| وقد أبان عن إسلامهم قول زعيمهم حارثة بن سراقة في شعره  من الطويل |66
  أَلَا فَاصْحَبِينَا قَبْلَ نَائِرَةِ الْفَجْرِ لَعَلَ الْمَنَايَا قَرِيبٌ وَلَا نَدْرِي أَطَعْنَا رَسُولَ اللَهِ قَدْ كَانَ بَيْنَنَا فَيَا عَجَبًا مَا بَالُ مُلْكِ أَبِي بَكْرِ فَإِنَ الَذِي سَأَلُوكُمْ فَمَنَعْتُمُو لَكَالتَمْرِ أَوْ أَحْلَى إلَيْهِمْ مِنْ التَمْرِ سَنَمْنَعُكُمْ مَا كَانَ فِينَا بَقِيَةٌ كِرَامٌ عَلَى الْعَزَاءِ فِي سَاعَةِ الْعُسْرِ|357|  ألا فاصحبينا قبل نائرة الفجر لعل المنايا قريب ولا ندري أطعنا رسول الله قد كان بيننا فيا عجبا ما بال ملك أبي بكر فإن الذي سألوكم فمنعتمو لكالتمر أو أحلى إليهم من التمر سنمنعكم ما كان فينا بقية كرام على العزاء في ساعة العسر|223
