وَإِذَا بَغَتْ طَائِفَةٌ مِنْ الْمُسْلِمِينَ وَخَالَفُوا رَأْيَ الْجَمَاعَةِ وَانْفَرَدُوا بِمَذْهَبٍ ابْتَدَعُوهُ |115|وإذا بغت طائفة من المسلمين وخالفوا رأي الجماعة وانفردوا بمذهب ابتدعوه |70
 فَإِنْ لَمْ يَخْرُجُوا بِهِ عَنْ الْمَظَاهِرِ بِطَاعَةِ الْإِمَامِ وَلَا تَحَيَزُوا بِدَارٍ اعْتَزَلُوا فِيهَا وَكَانُوا أَفْرَادًا مُتَفَرِقِينَ تَنَالُهُمْ الْقُدْرَةُ وَتَمْتَدُ إلَيْهِمْ الْيَدُ تُرِكُوا وَلَمْ يُحَارَبُوا وَأُجْرِيَتْ عَلَيْهِمْ أَحْكَامُ الْعَدْلِ فِيمَا يَجِبُ لَهُمْ وَعَلَيْهِمْ مِنْ الْحُقُوقِ وَالْحُدُودِ |335| فإن لم يخرجوا به عن المظاهر بطاعة الإمام ولا تحيزوا بدار اعتزلوا فيها وكانوا أفرادا متفرقين تنالهم القدرة وتمتد إليهم اليد تركوا ولم يحاربوا وأجريت عليهم أحكام العدل فيما يجب لهم وعليهم من الحقوق والحدود |205
 وَقَدْ عَرَضَ قَوْمٌ مِنْ الْخَوَارِجِ لِعَلِيِ بْنِ أَبِي طَالِبٍ رِضْوَانُ اللَهِ عَلَيْهِ لِمُخَالَفَةِ رَأْيِهِ |117| وقد عرض قوم من الخوارج لعلي بن أبي طالب رضوان الله عليه لمخالفة رأيه |70
 وَقَالَ أَحَدُهُمْ وَهُوَ يَخْطُبُ عَلَى مِنْبَرِهِ لَا حُكْمَ إلَا لِلَهِ فَقَالَ عَلِيٌ رَضِيَ اللَهُ عَنْهُ  كَلِمَةُ حَقٍ أُرِيدَ بِهَا بَاطِلٌ |149| وقال أحدهم وهو يخطب على منبره لا حكم إلا لله فقال علي رضي الله عنه  كلمة حق أريد بها باطل |91
 لَكُمْ عَلَيْنَا ثَلَاثٌ  لَا نَمْنَعُكُمْ مَسَاجِدَ اللَهِ أَنْ تَذْكُرُوا فِيهَا اسْمَ اللَهِ |97| لكم علينا ثلاث  لا نمنعكم مساجد الله أن تذكروا فيها اسم الله |62
 وَلَا نَبْدَؤُكُمْ بِقِتَالٍ |30| ولا نبدؤكم بقتال |18
 وَلَا نَمْنَعُكُمْ الْفَيْءَ مَا دَامَتْ أَيْدِيكُمْ مَعَنَا |62| ولا نمنعكم الفيء ما دامت أيديكم معنا |38
 فَإِنْ تَظَاهَرُوا بِاعْتِقَادِهِمْ وَهُمْ عَلَى اخْتِلَاطِهِمْ بِأَهْلِ الْعَدْلِ |84| فإن تظاهروا باعتقادهم وهم على اختلاطهم بأهل العدل |51
 أَوْضَحَ لَهُمْ الْإِمَامُ فَسَادَ مَا اعْتَقَدُوا وَبُطْلَانَ مَا ابْتَدَعُوا لِيَرْجِعُوا عَنْهُ إلَى اعْتِقَادِ الْحَقِ وَمُوَافَقَةِ الْجَمَاعَةِ |151| أوضح لهم الإمام فساد ما اعتقدوا وبطلان ما ابتدعوا ليرجعوا عنه إلى اعتقاد الحق وموافقة الجماعة |95
 وَجَازَ لِلْإِمَامِ أَنْ يُعَزِرَ مِنْهُمْ مَنْ تَظَاهَرَ بِالْفَسَادِ أَدَبًا وَزَجْرًا وَلَمْ  يَتَجَاوَزْهُ إلَى قَتْلٍ وَلَا حَدٍ |135| وجاز للإمام أن يعزر منهم من تظاهر بالفساد أدبا وزجرا ولم  يتجاوزه إلى قتل ولا حد |82
 رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   لَا يَحِلُ دَمُ امْرِئٍ مُسْلِمٍ إلَا بِإِحْدَى ثَلَاثٍ  كُفْرٍ بَعْدَ إيمَانٍ |147| روي عن النبي صلى الله عليه وسلم أنه قال   لا يحل دم امرئ مسلم إلا بإحدى ثلاث  كفر بعد إيمان |93
 أَوْ زِنًا بَعْدَ إحْصَانٍ |28| أو زنا بعد إحصان |18
 أَوْ قَتْلِ نَفْسٍ بِغَيْرِ نَفْسٍ  |37| أو قتل نفس بغير نفس  |22
 فَإِذَا اعْتَزَلَتْ هَذِهِ الْفِئَةُ الْبَاغِيَةُ أَهْلَ الْعَدْلِ وَتَحَيَزَتْ بِدَارٍ تَمَيَزَتْ فِيهَا عَنْ مُخَالَطَةِ الْجَمَاعَةِ فَإِنْ لَمْ تَمْتَنِعْ عَنْ حَقٍ وَلَمْ تَخْرُجْ عَنْ طَاعَةٍ لَمْ يُحَارَبُوا مَا أَقَامُوا عَلَى الطَاعَةِ وَتَأْدِيَةِ الْحُقُوقِ |270| فإذا اعتزلت هذه الفئة الباغية أهل العدل وتحيزت بدار تميزت فيها عن مخالطة الجماعة فإن لم تمتنع عن حق ولم تخرج عن طاعة لم يحاربوا ما أقاموا على الطاعة وتأدية الحقوق |164
 قَدْ اعْتَزَلَتْ طَائِفَةٌ مِنْ الْخَوَارِجِ عَلِيًا عليه السلام بِالنَهْرَوَانِ فَوَلَى عَلَيْهِمْ عَامِلًا أَقَامُوا عَلَى طَاعَتِهِ زَمَانًا وَهُوَ لَهُمْ مُوَادِعٌ إلَى أَنْ قَتَلُوهُ فَأَنْفَذَ إلَيْهِمْ أَنْ سَلِمُوا إلَيَ قَاتِلَهُ فَأَبَوْا وَقَالُوا كُلُنَا قَتَلَهُ قَالَ فَاسْتَسْلِمُوا إلَيَ أَقْتَصُ مِنْكُمْ وَسَارَ إلَيْهِمْ فَقَتَلَ أَكْثَرَهُمْ |363| قد اعتزلت طائفة من الخوارج عليا عليه السلام بالنهروان فولى عليهم عاملا أقاموا على طاعته زمانا وهو لهم موادع إلى أن قتلوه فأنفذ إليهم أن سلموا إلي قاتله فأبوا وقالوا كلنا قتله قال فاستسلموا إلي أقتص منكم وسار إليهم فقتل أكثرهم |227
 وَإِنْ امْتَنَعَتْ هَذِهِ الطَائِفَةُ الْبَاغِيَةُ مِنْ طَاعَةِ الْإِمَامِ وَمَنَعُوا مَا عَلَيْهِمْ مِنْ الْحُقُوقِ وَتَفَرَدُوا بِاجْتِبَاءِ الْأَمْوَالِ وَتَنْفِيذِ الْأَحْكَامِ |182| وإن امتنعت هذه الطائفة الباغية من طاعة الإمام ومنعوا ما عليهم من الحقوق وتفردوا باجتباء الأموال وتنفيذ الأحكام |112
 فَإِنْ فَعَلُوا ذَلِكَ وَلَمْ يُنَصِبُوا لِأَنْفُسِهِمْ إمَامًا وَلَا قَدَمُوا عَلَيْهِمْ زَعِيمًا كَانَ مَا اجْتَبُوهُ مِنْ الْأَمْوَالِ غَصْبًا لَا تَبْرَأُ مِنْهُ ذِمَةٌ |174| فإن فعلوا ذلك ولم ينصبوا لأنفسهم إماما ولا قدموا عليهم زعيما كان ما اجتبوه من الأموال غصبا لا تبرأ منه ذمة |108
 وَمَا نَفَذُوهُ مِنْ الْأَحْكَامِ مَرْدُودًا لَا يَثْبُتُ بِهِ حَقٌ |69| وما نفذوه من الأحكام مردودا لا يثبت به حق |43
 وَإِنْ فَعَلُوا ذَلِكَ وَقَدْ نَصَبُوا لِأَنْفُسِهِمْ إمَامًا اجْتَبَوْا بِقَوْلِهِ الْأَمْوَالَ وَنَفَذُوا بِأَمْرِهِ الْأَحْكَامَ لَمْ يَتَعَرَضْ لِأَحْكَامِهِمْ بِالرَدِ وَلَا لِمَا اجْتَبَوْهُ بِالْمُطَالَبَةِ وَحُورِبُوا فِي الْحَالَيْنِ عَلَى سَوَاءٍ لِيَنْزِعُوا عَنْ الْمُبَايَنَةِ وَيَفِيئُوا إلَى الطَاعَةِ قَالَ اللَهُ تَبَارَكَ وَتَعَالَى   وَإِنْ طَائِفَتَانِ مِنْ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا فَإِنْ بَغَتْ إحْدَاهُمَا عَلَى الْأُخْرَى فَقَاتِلُوا الَتِي تَبْغِي حَتَى تَفِيءَ إلَى أَمْرِ اللَهِ فَإِنْ فَاءَتْ فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوا إنَ اللَهَ يُحِبُ الْمُقْسِطِينَ  |633| وإن فعلوا ذلك وقد نصبوا لأنفسهم إماما اجتبوا بقوله الأموال ونفذوا بأمره الأحكام لم يتعرض لأحكامهم بالرد ولا لما اجتبوه بالمطالبة وحوربوا في الحالين على سواء لينزعوا عن المباينة ويفيئوا إلى الطاعة قال الله تبارك وتعالى   وإن طائفتان من المؤمنين اقتتلوا فأصلحوا بينهما فإن بغت إحداهما على الأخرى فقاتلوا التي تبغي حتى تفيء إلى أمر الله فإن فاءت فأصلحوا بينهما بالعدل وأقسطوا إن الله يحب المقسطين  |396
 وَفِي قَوْلِهِ   فَإِنْ بَغَتْ إحْدَاهُمَا عَلَى الْأُخْرَى  |62| وفي قوله   فإن بغت إحداهما على الأخرى  |40
 وَجْهَانِ  أَحَدُهُمَا بَغَتْ بِالتَعَدِي فِي الْقِتَالِ وَالثَانِي بَغَتْ بِالْعُدُولِ عَنْ الصُلْحِ |103| وجهان  أحدهما بغت بالتعدي في القتال والثاني بغت بالعدول عن الصلح |66
 وَقَوْلُهُ   فَقَاتِلُوا الَتِي تَبْغِي  يَعْنِي بِالسَيْفِ رَدْعًا عَنْ الْبَغْيِ وَزَجْرًا عَنْ الْمُخَالَفَةِ |114| وقوله   فقاتلوا التي تبغي  يعني بالسيف ردعا عن البغي وزجرا عن المخالفة |72
 وَفِي قَوْلِهِ تَعَالَى   حَتَى تَفِيءَ إلَى أَمْرِ اللَهِ  |61| وفي قوله تعالى   حتى تفيء إلى أمر الله  |41
 وَجْهَانِ  أَحَدُهُمَا حَتَى تَرْجِعَ إلَى الصُلْحِ الَذِي أَمَرَ اللَهُ تَعَالَى بِهِ وَهُوَ قَوْلُ سَعِيدِ بْنِ جُبَيْرٍ |124| وجهان  أحدهما حتى ترجع إلى الصلح الذي أمر الله تعالى به وهو قول سعيد بن جبير |78
 وَالثَانِي إلَى كِتَابِ اللَهِ تَعَالَى وَسُنَةِ رَسُولِهِ فِيمَا لَهُمْ وَعَلَيْهِمْ وَهَذَا قَوْلُ قَتَادَةَ |112| والثاني إلى كتاب الله تعالى وسنة رسوله فيما لهم وعليهم وهذا قول قتادة |71
  فَإِنْ فَاءَتْ  أَيْ رَجَعَتْ عَنْ الْبَغْيِ  فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ  |86|  فإن فاءت  أي رجعت عن البغي  فأصلحوا بينهما بالعدل  |53
 فِيهِ وَجْهَانِ  أَحَدُهُمَا بِالْحَقِ |40| فيه وجهان  أحدهما بالحق |25
 وَالثَانِي بِكِتَابِ اللَهِ تَعَالَى |38| والثاني بكتاب الله تعالى |26
 فَإِذَا قَلَدَ الْإِمَامُ أَمِيرًا عَلَى قِتَالِ الْمُمْتَنِعِينَ مِنْ الْبُغَاةِ قَدَمَ قَبْلَ الْقِتَالِ إنْذَارَهُمْ وَإِعْذَارَهُمْ |137| فإذا قلد الإمام أميرا على قتال الممتنعين من البغاة قدم قبل القتال إنذارهم وإعذارهم |84
 ثُمَ قَاتَلَهُمْ إذَا أَصَرُوا عَلَى الْبَغْيِ كِفَاحًا وَلَا يَهْجُمُ عَلَيْهِمْ غِرَةً وَبَيَاتًا |101| ثم قاتلهم إذا أصروا على البغي كفاحا ولا يهجم عليهم غرة وبياتا |63
 وَيُخَالِفُ قِتَالُهُمْ قِتَالَ الْمُشْرِكِينَ وَالْمُرْتَدِينَ مِنْ ثَمَانِيَةِ أَوْجُهٍ  أَحَدُهَا  أَنْ يَقْصِدَ بِالْقِتَالِ رَدْعَهُمْ وَلَا يَعْتَمِدُ بِهِ قَتْلَهُمْ |174| ويخالف قتالهم قتال المشركين والمرتدين من ثمانية أوجه  أحدها  أن يقصد بالقتال ردعهم ولا يعتمد به قتلهم |103
 وَيَجُوزُ أَنْ يَعْتَمِدَ قَتْلَ الْمُشْرِكِينَ وَالْمُرْتَدِينَ |66| ويجوز أن يعتمد قتل المشركين والمرتدين |39
 وَالثَانِي  أَنْ يُقَاتِلَهُمْ مُقْبِلِينَ |44| والثاني  أن يقاتلهم مقبلين |28
 وَيَكُفَ عَنْهُمْ مُدْبِرِينَ |31| ويكف عنهم مدبرين |18
 وَيَجُوزُ قِتَالُ أَهْلِ الرِدَةِ فِي الْحَرْبِ مُقْبِلِينَ وَمُدْبِرِينَ |75| ويجوز قتال أهل الردة في الحرب مقبلين ومدبرين |46
 وَالثَالِثُ  أَنْ لَا يُجْهِزَ عَلَى جَرِيحِهِمْ وَإِنْ جَازَ الْإِجْهَازُ عَلَى جَرْحَى الْمُشْرِكِينَ وَالْمُرْتَدِينَ |122| والثالث  أن لا يجهز على جريحهم وإن جاز الإجهاز على جرحى المشركين والمرتدين |76
 أَمَرَ عَلِيٌ عليه السلام مُنَادِيَهُ أَنْ يُنَادِيَ يَوْمَ الْجَمَلِ  أَلَا لَا يُتْبَعُ مُدْبِرٌ وَلَا يُذَفَفُ عَلَى جَرِيحٍ |129| أمر علي عليه السلام مناديه أن ينادي يوم الجمل  ألا لا يتبع مدبر ولا يذفف على جريح |83
 وَالرَابِعُ  أَنْ لَا يَقْتُلَ أَسْرَاهُمْ وَإِنْ قَتَلَ أَسْرَى الْمُشْرِكِينَ وَالْمُرْتَدِينَ |98| والرابع  أن لا يقتل أسراهم وإن قتل أسرى المشركين والمرتدين |60
 وَيَعْتَبِرَ أَحْوَالَ مَنْ فِي الْأَسْرِ مِنْهُمْ |52| ويعتبر أحوال من في الأسر منهم |31
 فَمَنْ أَمِنَتْ رَجْعَتُهُ إلَى الْقِتَالِ أُطْلِقَ |53| فمن أمنت رجعته إلى القتال أطلق |32
 وَمَنْ لَمْ تُؤْمَنْ مِنْهُ الرَجْعَةُ حُبِسَ إلَى انْجِلَاءِ الْحَرْبِ ثُمَ يُطْلَقُ وَلَمْ يَجُزْ أَنْ يُحْبَسَ بَعْدَهَا |125| ومن لم تؤمن منه الرجعة حبس إلى انجلاء الحرب ثم يطلق ولم يجز أن يحبس بعدها |75
 أَطْلَقَ الْحَجَاجُ أَسِيرًا مِنْ أَصْحَابِ قَطَرِيِ بْنِ الْفُجَاءَةِ لِمَعْرِفَةٍ كَانَتْ بَيْنَهُمَا فَقَالَ لَهُ قَطَرِيُ عُدْ إلَى قِتَالِ عَدُوِ اللَهِ الْحَجَاجِ |170| أطلق الحجاج أسيرا من أصحاب قطري بن الفجاءة لمعرفة كانت بينهما فقال له قطري عد إلى قتال عدو الله الحجاج |104
 فَقَالَ هَيْهَاتَ غَلَ يَدًا مُطْلِقُهَا وَاسْتَرَقَ رَقَبَةً مُعْتِقُهَا |75| فقال هيهات غل يدا مطلقها واسترق رقبة معتقها |45
 وَأَنْشَأَ يَقُولُ  مِنْ الْكَامِلِ |37| وأنشأ يقول  من الكامل |23
  أَأُقَاتِلُ الْحَجَاجَ عَنْ سُلْطَانِهِ بِيَدٍ تُقِرُ بِأَنَهَا مَوْلَاتُهُ إنِي إذًا لَأَخُو الدَنَاءَةِ وَاَلَذِي شَهِدَتْ بِأَقْبَحِ فِعْلِهِ غَدَرَاتُهُ  مَاذَا أَقُولُ إذَا بَرَزْتُ إزَاءَهُ فِي الصَفِ وَاحْتَجَتْ لَهُ فَعَلَاتُهُ أَأَقُولُ جَارَ عَلَيَ لَا إنِي إذًا لَأَحَقُ مَنْ جَارَتْ عَلَيْهِ وُلَاتُهُ وَتَحَدَثَ الْأَقْوَامُ أَنَ صَنَائِعًا غُرِسَتْ لَدَيَ فَحَنْظَلَتْ نَخَلَاتُهُ |397|  أأقاتل الحجاج عن سلطانه بيد تقر بأنها مولاته إني إذا لأخو الدناءة والذي شهدت بأقبح فعله غدراته  ماذا أقول إذا برزت إزاءه في الصف واحتجت له فعلاته أأقول جار علي لا إني إذا لأحق من جارت عليه ولاته وتحدث الأقوام أن صنائعا غرست لدي فحنظلت نخلاته |244
 وَالْخَامِسُ  أَنْ لَا يَغْنَمَ أَمْوَالَهُمْ وَلَا يَسْبِيَ ذَرَارِيَهُمْ |76| والخامس  أن لا يغنم أموالهم ولا يسبي ذراريهم |46
 رُوِيَ عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنَعَتْ دَارُ الْإِسْلَامِ مَا فِيهَا وَأَبَاحَتْ دَارُ الشِرْكِ مَا فِيهَا  |152| روي عن رسول الله صلى الله عليه وسلم أنه قال   منعت دار الإسلام ما فيها وأباحت دار الشرك ما فيها  |98
 وَالسَادِسُ  أَنْ لَا يُسْتَعَانَ لِقِتَالِهِمْ بِمُشْرِكٍ مُعَاهَدٍ وَلَا ذِمِيٍ وَإِنْ جَازَ أَنْ يُسْتَعَانَ بِهِمْ عَلَى قِتَالِ أَهْلِ الْحَرْبِ وَالرِدَةِ |162| والسادس  أن لا يستعان لقتالهم بمشرك معاهد ولا ذمي وإن جاز أن يستعان بهم على قتال أهل الحرب والردة |99
 وَالسَابِعُ  أَنْ لَا يُهَادِنَهُمْ إلَى مُدَةٍ وَلَا يُوَادِعَهُمْ عَلَى مَالٍ |81| والسابع  أن لا يهادنهم إلى مدة ولا يوادعهم على مال |52
 فَإِنْ هَادَنَهُمْ إلَى مُدَةٍ لَمْ يَلْزَمْهُ |48| فإن هادنهم إلى مدة لم يلزمه |29
 فَإِنْ ضَعُفَ عَنْ قِتَالِهِمْ انْتَظَرَ بِهِمْ الْقُوَةَ عَلَيْهِمْ |70| فإن ضعف عن قتالهم انتظر بهم القوة عليهم |41
 وَإِنْ وَادَعَهُمْ عَلَى مَالٍ بَطَلَتْ الْمُوَادَعَةُ وَنُظِرَ فِي الْمَالِ |78| وإن وادعهم على مال بطلت الموادعة ونظر في المال |48
 فَإِنْ كَانَ مِنْ فَيْئِهِمْ أَوْ مِنْ صَدَقَاتِهِمْ لَمْ يَرُدَهُ عَلَيْهِمْ وَصَرَفَ الصَدَقَاتِ فِي أَهْلِهَا وَالْفَيْءَ فِي مُسْتَحَقِيهِ |144| فإن كان من فيئهم أو من صدقاتهم لم يرده عليهم وصرف الصدقات في أهلها والفيء في مستحقيه |86
 وَإِنْ كَانَ مِنْ خَالِصِ أَمْوَالِهِمْ لَمْ يَجُزْ أَنْ يَمْلِكَهُ عَلَيْهِمْ وَوَجَبَ رَدُهُ إلَيْهِمْ |106| وإن كان من خالص أموالهم لم يجز أن يملكه عليهم ووجب رده إليهم |62
 الثَامِنُ  أَنْ يَنْصِبَ عَلَيْهِمْ الْعَرَادَاتِ |51| الثامن  أن ينصب عليهم العرادات |32
 وَلَا يُحْرِقُ عَلَيْهِمْ الْمَسَاكِنَ |40| ولا يحرق عليهم المساكن |24
 وَلَا يَقْطَعُ عَلَيْهِمْ النَخِيلَ وَالْأَشْجَارَ لِأَنَهَا دَارُ إسْلَامٍ تَمْنَعُ مَا فِيهَا وَإِنْ بَغَى أَهْلُهَا |120| ولا يقطع عليهم النخيل والأشجار لأنها دار إسلام تمنع ما فيها وإن بغى أهلها |75
 فَإِنْ أَحَاطُوا بِأَهْلِ الْعَدْلِ وَخَافُوا مِنْهُمْ الِاصْطِلَامَ جَازَ أَنْ يَدْفَعُوا عَنْ أَنْفُسِهِمْ مَا اسْتَطَاعُوا مِنْ اعْتِمَادِ قَتْلِهِمْ وَنَصْبِ الْعَرَادَاتِ عَلَيْهِمْ |188| فإن أحاطوا بأهل العدل وخافوا منهم الاصطلام جاز أن يدفعوا عن أنفسهم ما استطاعوا من اعتماد قتلهم ونصب العرادات عليهم |116
 فَإِنَ الْمُسْلِمَ إذَا أُرِيدَتْ نَفْسُهُ جَازَ لَهُ الدَفْعُ عَنْهَا بِقَتْلِ مَنْ أَرَادَهَا إذَا كَانَ لَا يَنْدَفِعُ بِغَيْرِ الْقَتْلِ |142| فإن المسلم إذا أريدت نفسه جاز له الدفع عنها بقتل من أرادها إذا كان لا يندفع بغير القتل |88
 وَلَا يَجُوزُ أَنْ يَسْتَمْتِعَ بِدَوَابِهِمْ وَلَا سِلَاحِهِمْ |65| ولا يجوز أن يستمتع بدوابهم ولا سلاحهم |39
 وَلَا يُسْتَعَانَ بِهِ فِي قِتَالِهِمْ وَيَرْفَعُ الْيَدَ عَنْهُ فِي وَقْتِ الْقِتَالِ وَبَعْدَهُ |99| ولا يستعان به في قتالهم ويرفع اليد عنه في وقت القتال وبعده |60
 وَقَالَ أَبُو حَنِيفَةَ رَضِيَ اللَهُ عَنْهُ  يَجُوزُ أَنْ يُسْتَعَانَ عَلَى قِتَالِهِمْ بِدَوَابِهِمْ وَسِلَاحِهِمْ مَا كَانَتْ الْحَرْبُ قَائِمَةً |150| وقال أبو حنيفة رضي الله عنه  يجوز أن يستعان على قتالهم بدوابهم وسلاحهم ما كانت الحرب قائمة |92
 وَقَدْ قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا يَحِلُ مَالُ امْرِئٍ مُسْلِمٍ بِطِيبِ نَفْسٍ مِنْهُ  |119| وقد قال رسول الله صلى الله عليه وسلم   لا يحل مال امرئ مسلم بطيب نفس منه  |75
 فَإِذَا انْجَلَتْ الْحَرْبُ وَمَعَ أَهْلِ الْعَدْلِ لَهُمْ أَمْوَالٌ رُدَتْ عَلَيْهِمْ |88| فإذا انجلت الحرب ومع أهل العدل لهم أموال ردت عليهم |52
 وَمَا تَلِفَ مِنْهَا فِي غَيْرِ قِتَالٍ فَهُوَ مَضْمُونٌ عَلَى مُتْلِفِهِ |75| وما تلف منها في غير قتال فهو مضمون على متلفه |46
 وَمَا أَتْلَفُوهُ فِي نَائِرَةِ الْحَرْبِ مِنْ نَفْسٍ  وَمَالٍ فَهُوَ هَدَرٌ |78| وما أتلفوه في نائرة الحرب من نفس  ومال فهو هدر |48
 وَمَا أَتْلَفُوهُ عَلَى أَهْلِ الْعَدْلِ فِي غَيْرِ نَائِرَةِ الْحَرْبِ مِنْ نَفْسٍ وَمَالٍ فَهُوَ مَضْمُونٌ عَلَيْهِمْ |121| وما أتلفوه على أهل العدل في غير نائرة الحرب من نفس ومال فهو مضمون عليهم |73
 وَمَا أَتْلَفُوهُ فِي نَائِرَةِ الْحَرْبِ فَفِي وُجُودِ ضَمَانِهِ عَلَيْهِمْ قَوْلَانِ  أَحَدُهُمَا يَكُونُ هَدَرًا لَا يُضْمَنُ |130| وما أتلفوه في نائرة الحرب ففي وجود ضمانه عليهم قولان  أحدهما يكون هدرا لا يضمن |80
 وَالثَانِي يَكُونُ مَضْمُونًا عَلَيْهِمْ لِأَنَ الْمَعْصِيَةَ لَا تُبْطِلُ حَقًا وَلَا تُسْقِطُ غُرْمًا |105| والثاني يكون مضمونا عليهم لأن المعصية لا تبطل حقا ولا تسقط غرما |65
 فَتُضْمَنُ النُفُوسُ بِالْقَوَدِ فِي الْعَمْدِ وَالدِيَةِ فِي الْخَطَإِ |73| فتضمن النفوس بالقود في العمد والدية في الخطإ |46
 وَيُغَسَلُ قَتْلَى أَهْلِ الْبَغْيِ وَيُصَلَى عَلَيْهِمْ |58| ويغسل قتلى أهل البغي ويصلى عليهم |34
 وَمَنَعَ أَبُو حَنِيفَةَ مِنْ الصَلَاةِ عَلَيْهِمْ عُقُوبَةً لَهُمْ |69| ومنع أبو حنيفة من الصلاة عليهم عقوبة لهم |42
 وَلَيْسَ عَلَى مَيِتٍ فِي الدُنْيَا عُقُوبَةٌ |47| وليس على ميت في الدنيا عقوبة |30
 وَقَدْ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   فُرِضَ عَلَى أُمَتِي غُسْلُ مَوْتَاهَا وَالصَلَاةُ عَلَيْهِمْ  |119| وقد قال النبي صلى الله عليه وسلم   فرض على أمتي غسل موتاها والصلاة عليهم  |75
 وَأَمَا قَتْلَى أَهْلِ الْعَدْلِ فِي مَعْرَكَةِ الْحَرْبِ فِي غُسْلِهِمْ وَالصَلَاةِ عَلَيْهِمْ فَقَوْلَانِ  أَحَدُهُمَا  لَا يُغَسَلُونَ وَلَا يُصَلَى عَلَيْهِمْ تَكْرِيمًا وَتَشْرِيفًا كَالشُهَدَاءِ فِي قِتَالِ الْمُشْرِكِينَ |229| وأما قتلى أهل العدل في معركة الحرب في غسلهم والصلاة عليهم فقولان  أحدهما  لا يغسلون ولا يصلى عليهم تكريما وتشريفا كالشهداء في قتال المشركين |141
 وَالثَانِي  يُغَسَلُونَ وَيُصَلَى عَلَيْهِمْ وَإِنْ قُتِلُوا بَغْيًا |70| والثاني  يغسلون ويصلى عليهم وإن قتلوا بغيا |44
 وَقَدْ صَلَى الْمُسْلِمُونَ عَلَى عُمَرَ وَعُثْمَانَ رَضِيَ اللَهُ عَنْهُمَا |78| وقد صلى المسلمون على عمر وعثمان رضي الله عنهما |48
 وَصُلِيَ بَعْدَ ذَلِكَ عَلَى عَلِيٍ عليه السلام وَإِنْ قُتِلُوا ظُلْمًا وَبَغْيًا |83| وصلي بعد ذلك على علي عليه السلام وإن قتلوا ظلما وبغيا |55
 وَلَا يَرِثُ بَاغٍ قَتَلَ عَادِلًا وَلَا عَادِلٌ قَتَلَ بَاغِيًا |66| ولا يرث باغ قتل عادلا ولا عادل قتل باغيا |42
 لِقَوْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الْقَاتِلُ لَا يَرِثُ  |75| لقول النبي صلى الله عليه وسلم   القاتل لا يرث  |48
 وَقَالَ أَبُو حَنِيفَةَ |25| وقال أبو حنيفة |16
 أُورِثُ الْعَادِلَ مِنْ الْبَاغِي لِأَنَهُ مُحِقٌ وَلَا أُورِثُ الْبَاغِيَ مِنْ الْعَادِلِ لِأَنَهُ مُبْطِلٌ |110| أورث العادل من الباغي لأنه محق ولا أورث الباغي من العادل لأنه مبطل |68
 قَالَ أَبُو يُوسُفَ  أُورِثُ كُلَ وَاحِدٍ مِنْهُمَا مِنْ صَاحِبِهِ لِأَنَهُ مُتَأَوِلٌ فِي قَتْلِهِ |101| قال أبو يوسف  أورث كل واحد منهما من صاحبه لأنه متأول في قتله |62
 وَإِذَا مَرَ تُجَارُ أَهْلِ الذِمَةِ بِعَشَارِ أَهْلِ الْبَغْيِ فَعَشَرَ أَمْوَالَهُمْ ثُمَ قُدِرَ عَلَيْهِمْ عُشِرُوا |120| وإذا مر تجار أهل الذمة بعشار أهل البغي فعشر أموالهم ثم قدر عليهم عشروا |72
 وَلَمْ يُجْزِهِمْ الْمَأْخُوذُ مِنْهُمْ بِخِلَافِ الْمَأْخُوذِ مِنْ الزَكَاةِ |79| ولم يجزهم المأخوذ منهم بخلاف المأخوذ من الزكاة |48
 لِأَنَهُمْ مَرُوا بِهِمْ مُخْتَارِينَ |39| لأنهم مروا بهم مختارين |24
 وَالزَكَاةُ مَأْخُوذَةٌ مِنْ الْمُقِيمِينَ الْمُكْرَهِينَ وَإِذَا أَتَى أَهْلُ الْبَغْيِ قَبْلَ الْقُدْرَةِ عَلَيْهِمْ حُدُودًا فَفِي إقَامَتِهَا عَلَيْهِمْ بَعْدَ الْقُدْرَةِ وَجْهَانِ |187| والزكاة مأخوذة من المقيمين المكرهين وإذا أتى أهل البغي قبل القدرة عليهم حدودا ففي إقامتها عليهم بعد القدرة وجهان |114
