الْفَصْلُ الثَالِثُ فِي قِتَالِ مَنْ امْتَنَعَ مِنْ الْمُحَارِبِينَ وَقُطَاعِ الطَرِيقِ وَإِذَا اجْتَمَعَتْ طَائِفَةٌ مِنْ أَهْلِ الْفَسَادِ عَلَى شَهْرِ السِلَاحِ وَقَطْعِ الطَرِيقِ وَأَخْذِ  الْأَمْوَالِ وَقَتْلِ النُفُوسِ وَمَنْعِ السَابِلَةِ فَهُمْ الْمُحَارِبُونَ الَذِينَ قَالَ اللَهُ تَعَالَى فِيهِمْ   إنَمَا جَزَاءُ الَذِينَ يُحَارِبُونَ اللَهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا أَنْ يُقَتَلُوا أَوْ يُصَلَبُوا أَوْ تُقَطَعَ أَيْدِيهِمْ وَأَرْجُلُهُمْ مِنْ خِلَافٍ أَوْ يُنْفَوْا مِنْ الْأَرْضِ  |519|الفصل الثالث في قتال من امتنع من المحاربين وقطاع الطريق وإذا اجتمعت طائفة من أهل الفساد على شهر السلاح وقطع الطريق وأخذ  الأموال وقتل النفوس ومنع السابلة فهم المحاربون الذين قال الله تعالى فيهم   إنما جزاء الذين يحاربون الله ورسوله ويسعون في الأرض فسادا أن يقتلوا أو يصلبوا أو تقطع أيديهم وأرجلهم من خلاف أو ينفوا من الأرض  |324
 فَاخْتَلَفَ الْفُقَهَاءُ فِي حُكْمِ هَذِهِ الْآيَةِ عَلَى ثَلَاثَةِ مَذَاهِبَ  أَحَدُهَا أَنَ الْإِمَامَ وَمَنْ اسْتَنَابَهُ عَلَى قِتَالِهِمْ مِنْ الْوُلَاةِ بِالْخِيَارِ بَيْنَ أَنْ يُقَتِلَ وَلَا يُصَلِبَ |209| فاختلف الفقهاء في حكم هذه الآية على ثلاثة مذاهب  أحدها أن الإمام ومن استنابه على قتالهم من الولاة بالخيار بين أن يقتل ولا يصلب |128
 وَبَيْنَ أَنْ يُقَتِلَ وَيُصَلِبَ |35| وبين أن يقتل ويصلب |20
 وَبَيْنَ أَنْ يُقَطِعَ أَيْدِيَهُمْ وَأَرْجُلَهُمْ مِنْ خِلَافٍ |65| وبين أن يقطع أيديهم وأرجلهم من خلاف |37
 وَبَيْنَ أَنْ يَنْفِيَهُمْ مِنْ الْأَرْضِ |43| وبين أن ينفيهم من الأرض |25
 وَهَذَا قَوْلُ سَعِيدِ بْنِ الْمُسَيِبِ وَمُجَاهِدٍ وَعَطَاءٍ وَإِبْرَاهِيمِ النَخَعِيِ |89| وهذا قول سعيد بن المسيب ومجاهد وعطاء وإبراهيم النخعي |54
 وَالْمَذْهَبُ الثَانِي  أَنَ مَنْ كَانَ مِنْهُمْ ذَا رَأْيٍ وَتَدْبِيرٍ قَتَلَهُ وَلَمْ يَعْفُ عَنْهُ |103| والمذهب الثاني  أن من كان منهم ذا رأي وتدبير قتله ولم يعف عنه |63
 وَمَنْ كَانَ ذَا بَطْشٍ وَقُوَةٍ قَطَعَ يَدَهُ وَرِجْلَهُ مِنْ خِلَافٍ |72| ومن كان ذا بطش وقوة قطع يده ورجله من خلاف |43
 وَمَنْ لَمْ يَكُنْ مِنْهُمْ ذَا رَأْيٍ وَلَا بَطْشٍ عَزَرَهُ وَحَبَسَهُ |73| ومن لم يكن منهم ذا رأي ولا بطش عزره وحبسه |43
 هَذَا قَوْلُ مَالِكِ بْنِ أَنَسٍ وَطَائِفَةٍ مِنْ فُقَهَاءِ الْمَدِينَةِ فَجَعَلَهَا مُرَتَبَةً بِاخْتِلَافِ صِفَاتِهِمْ لَا بِاخْتِلَافِ أَفْعَالِهِمْ |153| هذا قول مالك بن أنس وطائفة من فقهاء المدينة فجعلها مرتبة باختلاف صفاتهم لا باختلاف أفعالهم |92
 وَالْمَذْهَبُ الثَالِثُ  أَنَهَا مُرَتَبَةٌ بِاخْتِلَافِ أَفْعَالِهِمْ لَا بِاخْتِلَافِ صِفَاتِهِمْ |101| والمذهب الثالث  أنها مرتبة باختلاف أفعالهم لا باختلاف صفاتهم |62
 فَمَنْ قَتَلَ وَأَخَذَ الْمَالَ  قُتِلَ وَصُلِبَ |50| فمن قتل وأخذ المال  قتل وصلب |30
 وَمَنْ قَتَلَ وَلَمْ يَأْخُذْ الْمَالَ  قُتِلَ وَلَمْ يُصْلَبْ وَمَنْ أَخَذَ الْمَالَ وَلَمْ يَقْتُلْ  قُطِعَتْ يَدُهُ وَرِجْلُهُ مِنْ خِلَافٍ |144| ومن قتل ولم يأخذ المال  قتل ولم يصلب ومن أخذ المال ولم يقتل  قطعت يده ورجله من خلاف |85
 وَمَنْ كَثُرَ وَهَيَبَ وَلَمْ يَقْتُلْ وَلَمْ يَأْخُذْ الْمَالَ عُزِرَ وَلَمْ يُقْتَلْ وَلَمْ يُقَطَعْ وَهُوَ قَوْلُ ابْنِ عَبَاسٍ وَالْحَسَنِ وَقَتَادَةَ وَالسُدِيِ وَهُوَ مَذْهَبُ الشَافِعِيِ رَضِيَ اللَهُ عَنْهُ |216| ومن كثر وهيب ولم يقتل ولم يأخذ المال عزر ولم يقتل ولم يقطع وهو قول ابن عباس والحسن وقتادة والسدي وهو مذهب الشافعي رضي الله عنه |128
 وَقَالَ أَبُو حَنِيفَةَ  إنْ قَتَلُوا وَأَخَذُوا الْمَالَ فَالْإِمَامُ بِالْخِيَارِ بَيْنَ قَتْلِهِمْ ثُمَ صَلْبِهِمْ وَبَيْنَ قَطْعِ أَيْدِيهِمْ وَأَرْجُلِهِمْ مِنْ خِلَافٍ ثُمَ قَتْلِهِمْ |191| وقال أبو حنيفة  إن قتلوا وأخذوا المال فالإمام بالخيار بين قتلهم ثم صلبهم وبين قطع أيديهم وأرجلهم من خلاف ثم قتلهم |115
 وَمَنْ كَانَ مَعَهُمْ مَهِيبًا مُكْثِرًا فَحُكْمُهُ كَحُكْمِهِمْ |66| ومن كان معهم مهيبا مكثرا فحكمه كحكمهم |39
 وَأَمَا قَوْلُهُ تَعَالَى   أَوْ يُنْفَوْا مِنْ الْأَرْضِ  |60| وأما قوله تعالى   أو ينفوا من الأرض  |38
 فَقَدْ اخْتَلَفَ أَهْلُ التَأْوِيلِ فِيهِ عَلَى أَرْبَعَةِ أَقَاوِيلَ  أَحَدُهَا أَنَهُ إبْعَادُهُمْ مِنْ بِلَادِ الْإِسْلَامِ إلَى بِلَادِ الشِرْكِ |150| فقد اختلف أهل التأويل فيه على أربعة أقاويل  أحدها أنه إبعادهم من بلاد الإسلام إلى بلاد الشرك |94
 وَهَذَا قَوْلُ مَالِكِ بْنِ أَنَسٍ وَالْحَسَنِ وَقَتَادَةَ وَالزُهْرِيِ |73| وهذا قول مالك بن أنس والحسن وقتادة والزهري |44
 وَالثَانِي  أَنَهُ إخْرَاجُهُمْ مِنْ مَدِينَةٍ إلَى أُخْرَى وَهَذَا قَوْلُ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ  رحمه الله وَسَعِيدِ بْنِ جُبَيْرٍ |141| والثاني  أنه إخراجهم من مدينة إلى أخرى وهذا قول عمر بن عبد العزيز  رحمه الله وسعيد بن جبير |92
 وَالثَالِثُ  أَنَهُ الْحَبْسُ وَهُوَ قَوْلُ أَبِي حَنِيفَةَ وَمَالِكٍ |71| والثالث  أنه الحبس وهو قول أبي حنيفة ومالك |44
 وَالرَابِعُ  وَهُوَ أَنْ يُطْلَبُوا لِإِقَامَةِ الْحُدُودِ عَلَيْهِمْ فَيَبْعُدُوا وَهَذَا قَوْلُ ابْنِ عَبَاسٍ وَالشَافِعِيِ |127| والرابع  وهو أن يطلبوا لإقامة الحدود عليهم فيبعدوا وهذا قول ابن عباس والشافعي |79
 وَأَمَا قَوْلُهُ تَعَالَى   إلَا الَذِينَ تَابُوا مِنْ قَبْلِ أَنْ تَقْدِرُوا عَلَيْهِمْ  فَفِيهِ لِأَهْلِ التَأْوِيلِ سِتَةُ أَقَاوِيلَ  أَحَدُهَا  أَنَهُ وَارِدٌ فِي الْمُحَارِبِينَ الْمُفْسِدِينَ مِنْ أَهْلِ الْكُفْرِ إذَا تَابُوا مِنْ شِرْكِهِمْ بِالْإِسْلَامِ |266| وأما قوله تعالى   إلا الذين تابوا من قبل أن تقدروا عليهم  ففيه لأهل التأويل ستة أقاويل  أحدها  أنه وارد في المحاربين المفسدين من أهل الكفر إذا تابوا من شركهم بالإسلام |168
 وَأَمَا الْمُسْلِمُونَ فَلَا تُسْقِطُ التَوْبَةُ عَنْهُمْ حَدًا وَلَا حَقًا |77| وأما المسلمون فلا تسقط التوبة عنهم حدا ولا حقا |48
 وَهَذَا قَوْلُ ابْنِ عَبَاسٍ وَالْحَسَنِ وَمُجَاهِدٍ وَقَتَادَةَ رَضِيَ اللَهُ عَنْهُم |88| وهذا قول ابن عباس والحسن ومجاهد وقتادة رضي الله عنهم |54
 وَالثَانِي  أَنَهُ وَارِدٌ فِي الْمُسْلِمِينَ مِنْ الْمُحَارِبِينَ إذَا تَابُوا بِأَمَانِ الْإِمَامِ قَبْلَ الْقُدْرَةِ عَلَيْهِمْ |132| والثاني  أنه وارد في المسلمين من المحاربين إذا تابوا بأمان الإمام قبل القدرة عليهم |84
 وَأَمَا التَائِبُ بِغَيْرِ أَمَانٍ فَلَا تُؤَثِرُ تَوْبَتُهُ فِي سُقُوطِ حَدٍ وَلَا حَقٍ وَهَذَا قَوْلُ عَلِيِ بْنِ أَبِي طَالِبٍ كَرَمَ اللَهُ وَجْهَهُ وَالشَعْبِيِ |167| وأما التائب بغير أمان فلا تؤثر توبته في سقوط حد ولا حق وهذا قول علي بن أبي طالب كرم الله وجهه والشعبي |103
 وَالثَالِثُ  أَنَهُ وَارِدٌ فِيمَنْ تَابَ مِنْ الْمُسْلِمِينَ بَعْدَ لُحُوقِهِ بِدَارِ الْحَرْبِ ثُمَ عَادَ قَبْلَ الْقُدْرَةِ وَهُوَ قَوْلُ عُرْوَةَ بْنِ الزُبَيْرِ رَضِيَ اللَهُ عَنْهُ |188| والثالث  أنه وارد فيمن تاب من المسلمين بعد لحوقه بدار الحرب ثم عاد قبل القدرة وهو قول عروة بن الزبير رضي الله عنه |115
 وَالرَابِعُ  أَنَهُ وَارِدٌ فِيمَنْ كَانَ فِي دَارِ الْإِسْلَامِ فِي مَنَعَةٍ وَتَابَ قَبْلَ الْقُدْرَةِ عَلَيْهِ سَقَطَتْ عُقُوبَتُهُ وَإِنْ لَمْ يَكُنْ فِي مَنَعَةٍ لَمْ تَسْقُطْ وَهَذَا قَوْلُ ابْنِ عُمَرَ وَرَبِيعَةَ وَالْحَكَمِ بْنِ عُيَيْنَةَ رَضِيَ اللَهُ عَنْهُ وَعَنْهُمْ |282| والرابع  أنه وارد فيمن كان في دار الإسلام في منعة وتاب قبل القدرة عليه سقطت عقوبته وإن لم يكن في منعة لم تسقط وهذا قول ابن عمر وربيعة والحكم بن عيينة رضي الله عنه وعنهم |170
 وَالْخَامِسُ  أَنَ تَوْبَتَهُ قَبْلَ الْقُدْرَةِ عَلَيْهِ وَإِنْ لَمْ يَكُنْ فِي مَنَعَةٍ تَضَعُ عَنْهُ جَمِيعَ حُدُودِ اللَهِ سُبْحَانَهُ وَلَا تُسْقِطُ عَنْهُ حُقُوقَ الْآدَمِيِينَ وَهَذَا قَوْلُ الشَافِعِيِ |211| والخامس  أن توبته قبل القدرة عليه وإن لم يكن في منعة تضع عنه جميع حدود الله سبحانه ولا تسقط عنه حقوق الآدميين وهذا قول الشافعي |128
 وَالسَادِسُ  أَنَ تَوْبَتَهُ قَبْلَ الْقُدْرَةِ عَلَيْهِ تَضَعُ عَنْهُ جَمِيعَ الْحُدُودِ وَالْحُقُوقِ إلَا الدِمَاءَ وَهَذَا قَوْلُ مَالِكِ بْنِ أَنَسٍ |154| والسادس  أن توبته قبل القدرة عليه تضع عنه جميع الحدود والحقوق إلا الدماء وهذا قول مالك بن أنس |95
 فَهَذَا حُكْمُ الْآيَةِ وَاخْتِلَافُ أَهْلِ التَأْوِيلِ فِيهَا |64| فهذا حكم الآية واختلاف أهل التأويل فيها |41
 ثُمَ نَقُولُ فِي الْمُحَارِبِينَ إنَهُمْ إذَا كَانُوا عَلَى امْتِنَاعِهِمْ مُقِيمِينَ قُوتِلُوا كَقِتَالِ أَهْلِ الْبَغْيِ فِي عَامَةِ أَحْوَالِهِمْ وَيُخَالِفُهُ مِنْ خَمْسَةِ أَوْجُهٍ  أَحَدُهَا أَنَهُمْ يَجُوزُ قِتَالُهُمْ مُقْبِلِينَ وَمُدْبِرِينَ لِاسْتِيفَاءِ الْحُقُوقِ مِنْهُمْ |287| ثم نقول في المحاربين إنهم إذا كانوا على امتناعهم مقيمين قوتلوا كقتال أهل البغي في عامة أحوالهم ويخالفه من خمسة أوجه  أحدها أنهم يجوز قتالهم مقبلين ومدبرين لاستيفاء الحقوق منهم |177
 وَلَا يَجُوزُ اتِبَاعُ مَنْ وَلَى مِنْ أَهْلِ الْبَغْيِ |57| ولا يجوز اتباع من ولى من أهل البغي |36
 وَالثَانِي  أَنَهُ يَجُوزُ أَنْ يَعْمِدَ فِي الْحَرْبِ إلَى قَتْلِ مَنْ قَتَلَ مِنْهُمْ وَلَا يَجُوزُ أَنْ  يَعْمِدَ إلَى قَتْلِ أَهْلِ الْبَغْيِ |147| والثاني  أنه يجوز أن يعمد في الحرب إلى قتل من قتل منهم ولا يجوز أن  يعمد إلى قتل أهل البغي |92
 وَالثَالِثُ  أَنَهُمْ يُؤَاخَذُونَ بِمَا اسْتَهْلَكُوهُ مِنْ دَمٍ وَمَالٍ فِي الْحَرْبِ وَغَيْرِهَا بِخِلَافِ أَهْلِ الْبَغْيِ |128| والثالث  أنهم يؤاخذون بما استهلكوه من دم ومال في الحرب وغيرها بخلاف أهل البغي |79
 وَالرَابِعُ  أَنَهُ يَجُوزُ حَبْسُ مَنْ أُسِرَ مِنْهُمْ لِاسْتِبْرَاءِ حَالِهِ وَإِنْ لَمْ يَجُزْ حَبْسُ أَحَدٍ مِنْ أَهْلِ الْبَغْيِ |135| والرابع  أنه يجوز حبس من أسر منهم لاستبراء حاله وإن لم يجز حبس أحد من أهل البغي |81
 وَالْخَامِسُ  أَنَ مَا اجْتَبَوْهُ مِنْ خَرَاجٍ وَأَخَذُوهُ مِنْ صَدَقَاتٍ فَهُوَ كَالْمَأْخُوذِ غَصْبًا نَهْبًا لَا يُسْقِطُ عَنْ أَهْلِ الْخَرَاجِ وَالصَدَقَاتِ حَقًا فَيَكُونُ غُرْمُهُ عَلَيْهِمْ مُسْتَحَقًا |212| والخامس  أن ما اجتبوه من خراج وأخذوه من صدقات فهو كالمأخوذ غصبا نهبا لا يسقط عن أهل الخراج والصدقات حقا فيكون غرمه عليهم مستحقا |129
 وَإِذَا كَانَ الْمَوْلَى عَلَى قِتَالِهِمْ مَقْصُورَ الْوِلَايَةِ عَلَى مُحَارَبَتِهِمْ فَلَيْسَ لَهُ بَعْدَ الْقُدْرَةِ أَنْ يُقِيمَ عَلَيْهِمْ حَدًا |152| وإذا كان المولى على قتالهم مقصور الولاية على محاربتهم فليس له بعد القدرة أن يقيم عليهم حدا |92
 وَلَا أَنْ يَسْتَوْفِيَ مِنْهُمْ حَقًا وَيَلْزَمُهُ حَمْلُهُمْ إلَى الْإِمَامِ لِيَأْمُرَ بِإِقَامَةِ الْحُدُودِ عَلَيْهِمْ وَاسْتِيفَاءِ الْحُقُوقِ مِنْهُمْ |159| ولا أن يستوفي منهم حقا ويلزمه حملهم إلى الإمام ليأمر بإقامة الحدود عليهم واستيفاء الحقوق منهم |95
 وَإِنْ كَانَتْ وِلَايَتُهُ عَامَةً عَلَى قِتَالِهِمْ وَاسْتِيفَاءِ الْحُدُودِ وَالْحُقُوقِ مِنْهُمْ فَلَا بُدَ أَنْ يَكُونَ مِنْ أَهْلِ الْعِلْمِ وَالْعَدَالَةِ لِيَنْفُذَ حُكْمُهُ فِيمَا يُقِيمُهُ مِنْ حَدٍ وَيَسْتَوْفِيهِ مِنْ حَقٍ |235| وإن كانت ولايته عامة على قتالهم واستيفاء الحدود والحقوق منهم فلا بد أن يكون من أهل العلم والعدالة لينفذ حكمه فيما يقيمه من حد ويستوفيه من حق |142
 وَإِذَا كَانَ كَذَلِكَ كَشَفَ عَنْ أَحْوَالِهِمْ مِنْ أَحَدِ وَجْهَيْنِ  إمَا بِإِقْرَارِهِمْ طَوْعًا مِنْ غَيْرِ ضَرْبٍ وَلَا إكْرَاهٍ |137| وإذا كان كذلك كشف عن أحوالهم من أحد وجهين  إما بإقرارهم طوعا من غير ضرب ولا إكراه |83
 وَإِمَا بِقِيَامِ الْبَيِنَةِ الْعَادِلَةِ عَلَى مَنْ أَنْكَرَ |64| وإما بقيام البينة العادلة على من أنكر |39
 فَإِذَا عَلِمَ مِنْ أَحَدِ هَذَيْنِ الْوَجْهَيْنِ مَا فَعَلَهُ كُلُ وَاحِدٍ مِنْهُمْ مِنْ جَرَائِمِهِ نَظَرَ |110| فإذا علم من أحد هذين الوجهين ما فعله كل واحد منهم من جرائمه نظر |65
 فَمَنْ كَانَ مِنْهُمْ قَدْ قَتَلَ وَأَخَذَ الْمَالَ قَتَلَهُ وَصَلَبَهُ بَعْدَ الْقَتْلِ |90| فمن كان منهم قد قتل وأخذ المال قتله وصلبه بعد القتل |53
 وَقَالَ مَالِكٌ يُصْلَبُ حَيًا ثُمَ يَطْعَنُهُ بِالرُمْحِ حَتَى يَمُوتَ وَهَذَا الْقَتْلُ مَحْتُومٌ وَلَا يَجُوزُ الْعَفْوُ عَنْهُ |132| وقال مالك يصلب حيا ثم يطعنه بالرمح حتى يموت وهذا القتل محتوم ولا يجوز العفو عنه |81
 وَإِنْ عَفَا عَنْهُ وَلِيُ الدَمِ كَانَ عَفْوُهُ لَغْوًا وَيُصْلَبُ ثَلَاثَةَ أَيَامٍ لَا يَتَجَاوَزُهَا ثُمَ يَحُطُهُ بَعْدَهَا |130| وإن عفا عنه ولي الدم كان عفوه لغوا ويصلب ثلاثة أيام لا يتجاوزها ثم يحطه بعدها |79
 وَمَنْ قَتَلَ مِنْهُمْ وَلَمْ يَأْخُذْ الْمَالَ قَتَلَهُ وَلَمْ يَصْلُبْهُ وَغَسَلَهُ وَصَلَى عَلَيْهِ |104| ومن قتل منهم ولم يأخذ المال قتله ولم يصلبه وغسله وصلى عليه |60
 وَقَالَ مَالِكٌ يُصَلِي عَلَيْهِ غَيْرُ مَنْ حَكَمَ بِقَتْلِهِ |64| وقال مالك يصلي عليه غير من حكم بقتله |38
 وَمَنْ أَخَذَ مِنْهُمْ الْمَالَ وَلَمْ يَقْتُلْ قَطَعَ يَدَهُ وَرِجْلَهُ مِنْ خِلَافٍ فَكَانَ قَطْعُ يَدِهِ الْيُمْنَى لِسَرِقَتِهِ وَقَطْعُ رِجْلِهِ الْيُسْرَى لِمُجَاهَرَتِهِ |178| ومن أخذ منهم المال ولم يقتل قطع يده ورجله من خلاف فكان قطع يده اليمنى لسرقته وقطع رجله اليسرى لمجاهرته |104
 وَمَنْ جَرَحَ مِنْهُمْ وَلَمْ يَقْتُلْ وَلَمْ يَأْخُذْ الْمَالَ اقْتَصَ مِنْهُمْ الْجَارِحَ إنْ كَانَ فِي مِثْلِهَا قِصَاصٌ |125| ومن جرح منهم ولم يقتل ولم يأخذ المال اقتص منهم الجارح إن كان في مثلها قصاص |76
 وَفِي إحْتَامِ الْقِصَاصِ فِي الْجُرُوحِ وَجْهَانِ  أَحَدُهُمَا  أَنَهُ مَحْتُومٌ وَلَا يَجُوزُ الْعَفْوُ عَنْهُ كَالْقَتْلِ وَالثَانِي هُوَ إلَى خِيَارِ مُسْتَحِقِهِ تَجِبُ بِمُطَالَبَتِهِ وَيَسْقُطُ بِعَفْوِهِ |213| وفي إحتام القصاص في الجروح وجهان  أحدهما  أنه محتوم ولا يجوز العفو عنه كالقتل والثاني هو إلى خيار مستحقه تجب بمطالبته ويسقط بعفوه |131
 وَإِنْ كَانَ الْجَرْحُ مِمَا لَا قِصَاصَ فِيهِ وَجَبَتْ دِيَةُ الْمَجْرُوحِ إنْ طَلَبَ بِهَا وَتَسْقُطُ إنْ عَفَا عَنْهَا |123| وإن كان الجرح مما لا قصاص فيه وجبت دية المجروح إن طلب بها وتسقط إن عفا عنها |77
 وَمَنْ كَانَ مِنْهُمْ مُهِيبًا أَوْ مُكْثِرًا لَمْ يُبَاشِرْ قَتْلًا وَلَا جَرْحًا وَلَا أَخْذَ مَالٍ عُزِرَ أَدَبًا وَزَجْرًا وَجَازَ حَبْسُهُ لِأَنَ الْحَبْسَ أَحَدُ التَعْزِيرَيْنِ |185| ومن كان منهم مهيبا أو مكثرا لم يباشر قتلا ولا جرحا ولا أخذ مال عزر أدبا وزجرا وجاز حبسه لأن الحبس أحد التعزيرين |113
 وَلَا يَجُوزُ بِهِ ذَلِكَ  لَا قَطْعٌ وَلَا قَتْلٌ |52| ولا يجوز به ذلك  لا قطع ولا قتل |33
 وَجَوَزَ أَبُو حَنِيفَةَ ذَلِكَ فِيهِ إلْحَاقًا بِحُكْمِ الْمُبَاشِرِينَ مَعَهُ |81| وجوز أبو حنيفة ذلك فيه إلحاقا بحكم المباشرين معه |50
 فَإِنْ تَابُوا عَنْ جَرَائِمِهِمْ بَعْدَ  الْقُدْرَةِ عَلَيْهِمْ سَقَطَتْ عَنْهُ الْمَآثِمُ دُونَ الْمَظَالِمِ وَأُخِذُوا بِمَا وَجَبَ عَلَيْهِمْ مِنْ الْحُدُودِ وَالْحُقُوقِ |176| فإن تابوا عن جرائمهم بعد  القدرة عليهم سقطت عنه المآثم دون المظالم وأخذوا بما وجب عليهم من الحدود والحقوق |107
 فَإِنْ تَابُوا قَبْلَ الْقُدْرَةِ عَلَيْهِمْ سَقَطَتْ عَنْهُمْ مَعَ الْمَآثِمِ حُدُودُ اللَهِ سُبْحَانَهُ وَلَمْ تَسْقُطْ عَنْهُمْ حُقُوقُ الْآدَمِيِينَ |154| فإن تابوا قبل القدرة عليهم سقطت عنهم مع المآثم حدود الله سبحانه ولم تسقط عنهم حقوق الآدميين |93
 فَمَنْ كَانَ مِنْهُمْ قَدْ قَتَلَ فَالْخِيَارُ إلَى الْوَلِيِ فِي الْقِصَاصِ مِنْهُ أَوْ الْعَفْوِ عَنْهُ وَيَسْقُطُ بِالتَوْبَةِ إحْتَامُ قَتْلِهِ |149| فمن كان منهم قد قتل فالخيار إلى الولي في القصاص منه أو العفو عنه ويسقط بالتوبة إحتام قتله |91
 وَمَنْ كَانَ مِنْهُمْ قَدْ أَخَذَ الْمَالَ سَقَطَ عَنْهُ الْقَطْعُ وَلَمْ يَسْقُطْ عَنْهُ الْغُرْمُ إلَا بِالْعَفْوِ |118| ومن كان منهم قد أخذ المال سقط عنه القطع ولم يسقط عنه الغرم إلا بالعفو |71
 وَيَجْرِي عَلَى الْمُحَارِبِينَ وَقُطَاعِ الطَرِيقِ فِي الْأَمْصَارِ حُكْمُ قُطَاعِهِ فِي الصَحَارِي وَالْأَسْفَارِ |117| ويجري على المحاربين وقطاع الطريق في الأمصار حكم قطاعه في الصحاري والأسفار |75
 وَهُمْ وَإِنْ لَمْ يَكُونُوا بِالْجَرَاءَةِ فِي الْأَمْصَارِ أَغْلَظُ جُرْمًا لَمْ يَكُونُوا أَخَفَ حُكْمًا |109| وهم وإن لم يكونوا بالجراءة في الأمصار أغلظ جرما لم يكونوا أخف حكما |68
 وَقَالَ أَبُو حَنِيفَةَ يَخْتَصُونَ بِهَذَا الْحُكْمِ فِي الصَحَارِي حَيْثُ لَا يُدْرَكُ الْغَوْثُ |100| وقال أبو حنيفة يختصون بهذا الحكم في الصحاري حيث لا يدرك الغوث |63
 فَأَمَا فِي الْأَمْصَارِ أَوْ خَارِجِهَا بِحَيْثُ يُدْرَكُ الْغَوْثُ فَلَا يَجْرِي عَلَيْهِمْ حُكْمُ الْجُرْأَةِ فِي الْأَمْصَارِ |131| فأما في الأمصار أو خارجها بحيث يدرك الغوث فلا يجري عليهم حكم الجرأة في الأمصار |80
 وَإِذَا ادَعَوْا التَوْبَةَ قَبْلَ الْقُدْرَةِ عَلَيْهِمْ |59| وإذا ادعوا التوبة قبل القدرة عليهم |36
 فَإِنْ لَمْ تَقْتَرِنْ بِالدَعْوَى أَمَارَاتٌ تَدُلُ عَلَى التَوْبَةِ لَمْ تُقْبَلْ دَعْوَاهُمْ لَهَا لِمَا فِي سُقُوطِهَا مِنْ حَدٍ قَدْ وَجَبَ |146| فإن لم تقترن بالدعوى أمارات تدل على التوبة لم تقبل دعواهم لها لما في سقوطها من حد قد وجب |90
 وَإِنْ اُقْتُرِنَ بِدَعْوَاهُمْ أَمَارَاتٌ تَدُلُ عَلَى التَوْبَةِ فَفِي قَبُولِهَا مِنْهُمْ بِغَيْرِ بَيِنَةٍ وَجْهَانِ مُحْتَمَلَانِ  أَحَدُهُمَا تُقْبَلُ لِيَكُونَ ذَلِكَ شُبْهَةً تَسْقُطُ بِهَا الْحُدُودُ |210| وإن اقترن بدعواهم أمارات تدل على التوبة ففي قبولها منهم بغير بينة وجهان محتملان  أحدهما تقبل ليكون ذلك شبهة تسقط بها الحدود |125
 وَالثَانِي  لَا تُقْبَلُ إلَا بِبَيِنَةٍ عَادِلَةٍ تَشْهَدُ لَهُمْ بِالتَوْبَةِ قَبْلَ الْقُدْرَةِ عَلَيْهِمْ لِأَنَهَا حُدُودٌ قَدْ وَجَبَتْ |143| والثاني  لا تقبل إلا ببينة عادلة تشهد لهم بالتوبة قبل القدرة عليهم لأنها حدود قد وجبت |87
 وَالشُبْهَةُ مَا اُقْتُرِنَتْ بِالْفِعْلِ لَا مَا تَأَخَرَتْ عَنْهُ |69| والشبهة ما اقترنت بالفعل لا ما تأخرت عنه |42
