كِتَابُ الطَهَارَةِ بَابُ الْمِيَاهِ فَائِدَةٌ  الطَهَارَةُ لَهَا مَعْنَيَانِ |78|كتاب الطهارة باب المياه فائدة  الطهارة لها معنيان |50
 مَعْنًى فِي اللُغَةِ |22| معنى في اللغة |15
 وَمَعْنًى فِي الِاصْطِلَاحِ |29| ومعنى في الاصطلاح |19
 فَمَعْنَاهَا فِي اللُغَةِ  النَظَافَةُ وَالنَزَاهَةُ عَنْ الْأَقْذَارِ |72| فمعناها في اللغة  النظافة والنزاهة عن الأقذار |47
 قَالَ أَبُو الْبَقَاءِ  وَيَكُونُ ذَلِكَ فِي الْأَخْلَاقِ أَيْضًا |67| قال أبو البقاء  ويكون ذلك في الأخلاق أيضا |43
 وَمَعْنَاهَا فِي اصْطِلَاحِ الْفُقَهَاءِ |42| ومعناها في اصطلاح الفقهاء |27
 قِيلَ  رَفْعُ مَا يَمْنَعُ الصَلَاةَ مِنْ حَدَثٍ أَوْ نَجَاسَةٍ بِالْمَاءِ |76| قيل  رفع ما يمنع الصلاة من حدث أو نجاسة بالماء |48
 أَوْ رَفْعُ حُكْمِهِ بِالتُرَابِ |34| أو رفع حكمه بالتراب |21
 قَالَهُ الْمُصَنِفُ |21| قاله المصنف |13
 وَتَابَعَهُ الشَارِحُ وَغَيْرُهُ |34| وتابعه الشارح وغيره |21
 وَلَيْسَ بِجَامِعٍ |20| وليس بجامع |12
 لِإِخْرَاجِهِ الْحَجَرَ وَمَا فِي مَعْنَاهُ فِي الِاسْتِجْمَارِ |65| لإخراجه الحجر وما في معناه في الاستجمار |41
 وَدَلْكُ النَعْلِ |19| ودلك النعل |12
 وَذَيْلُ الْمَرْأَةِ عَلَى قَوْلٍ |35| وذيل المرأة على قول |21
 فَإِنَ تَقْيِيدَهُ بِالْمَاءِ وَالتُرَابِ يُخْرِجُ ذَلِكَ |59| فإن تقييده بالماء والتراب يخرج ذلك |36
 وَإِخْرَاجُهُ أَيْضًا نَجَاسَةً تَصِحُ الصَلَاةُ مَعَهَا |58| وإخراجه أيضا نجاسة تصح الصلاة معها |36
 فَإِنَ زَوَالَهَا طَهَارَةٌ |29| فإن زوالها طهارة |18
 وَلَا يَمْنَعُ الصَلَاةَ |26| ولا يمنع الصلاة |17
 وَإِخْرَاجُهُ أَيْضًا الْأَغْسَالَ الْمُسْتَحَبَةَ |52| وإخراجه أيضا الأغسال المستحبة |31
 وَالتَجْدِيدَ |15| والتجديد |10
 وَالْغَسْلَةَ الثَانِيَةَ وَالثَالِثَةَ |41| والغسلة الثانية والثالثة |26
 وَهِيَ طَهَارَةٌ |18| وهي طهارة |11
 وَلَا تَمْنَعُ الصَلَاةَ |26| ولا تمنع الصلاة |17
 وَقَوْلُهُ  بِالْمَاءِ |24| وقوله  بالماء |15
 أَوْ رَفْعُ حُكْمِهِ بِالتُرَابِ  فِيهِ تَعْمِيمٌ |51| أو رفع حكمه بالتراب  فيه تعميم |32
 فَيَحْتَاجُ إلَى تَقْيِيدِهِمَا بِكَوْنِهِمَا طَهُورَيْنِ |59| فيحتاج إلى تقييدهما بكونهما طهورين |36
 قَالَ ذَلِكَ الزَرْكَشِيُ |27| قال ذلك الزركشي |17
 وَأُجِيبَ عَنْ الْأَغْسَالِ الْمُسْتَحَبَةِ وَنَحْوِهَا  بِأَنَ الطَهَارَةَ فِي الْأَصْلِ إنَمَا هِيَ لِرَفْعِ شَيْءٍ |119| وأجيب عن الأغسال المستحبة ونحوها  بأن الطهارة في الأصل إنما هي لرفع شيء |73
 إذْ هِيَ مَصْدَرُ طَهُرَ  وَذَلِكَ يَقْتَضِي رَفْعَ شَيْءٍ |60| إذ هي مصدر طهر  وذلك يقتضي رفع شيء |36
 وَإِطْلَاقُ  الطَهَارَةِ  عَلَى الْوُضُوءِ الْمُجَدَدِ وَالْأَغْسَالِ الْمُسْتَحَبَةِ مَجَازٌ |95| وإطلاق  الطهارة  على الوضوء المجدد والأغسال المستحبة مجاز |59
 لِمُشَابَهَتِهِ لِلْوُضُوءِ الرَافِعِ وَالْغُسْلِ الرَافِعِ فِي الصُورَةِ |75| لمشابهته للوضوء الرافع والغسل الرافع في الصورة |48
 وَيُمْكِنُ أَنْ يُقَالَ فِي دَلْكِ النَعْلِ وَذَيْلِ الْمَرْأَةِ  بِأَنَ الْمَذْهَبَ عَدَمُ الطَهَارَةِ بِذَلِكَ |114| ويمكن أن يقال في دلك النعل وذيل المرأة  بأن المذهب عدم الطهارة بذلك |69
 كَمَا يَأْتِي بَيَانُ ذَلِكَ |30| كما يأتي بيان ذلك |19
 وَعَلَى الْقَوْلِ بِالطَهَارَةِ  وَإِنَمَا يَحْصُلُ ذَلِكَ فِي الْغَالِبِ  بِالتُرَابِ |88| وعلى القول بالطهارة  وإنما يحصل ذلك في الغالب  بالتراب |56
 وَأَنَ الْمَاءَ وَالتُرَابَ عِنْدَ الْإِطْلَاقِ إنَمَا يَتَنَاوَلُ الطَهُورَ مِنْهُمَا عِنْدَ الْفُقَهَاءِ |108| وأن الماء والتراب عند الإطلاق إنما يتناول الطهور منهما عند الفقهاء |68
 فَلَا حَاجَةَ إلَى تَقْيِيدِهِمَا بِهِ |40| فلا حاجة إلى تقييدهما به |26
 وَقَالَ ابْنُ أَبِي الْفَتْحِ فِي الْمُطْلِعِ  الطَهَارَةُ فِي الشَرْعِ  ارْتِفَاعُ مَانِعِ الصَلَاةِ وَمَا أَشْبَهَهُ |120| وقال ابن أبي الفتح في المطلع  الطهارة في الشرع  ارتفاع مانع الصلاة وما أشبهه |78
 مِنْ حَدَثٍ أَوْ نَجَاسَةٍ |28| من حدث أو نجاسة |17
 بِالْمَاءِ |12| بالماء |8
 وَارْتِفَاعُ حُكْمِهِ بِالتُرَابِ |35| وارتفاع حكمه بالتراب |22
 فَأَدْخَلَ بِقَوْلِهِ  وَمَا أَشْبَهَهُ  تَجْدِيدَ الْوُضُوءِ |63| فأدخل بقوله  وما أشبهه  تجديد الوضوء |38
 وَالْأَغْسَالَ الْمُسْتَحَبَةَ |32| والأغسال المستحبة |19
 وَالْغَسْلَةَ الثَانِيَةَ وَالثَالِثَةَ |41| والغسلة الثانية والثالثة |26
 وَلَكِنْ يَرُدُ عَلَيْهِ غَيْرُ ذَلِكَ |40| ولكن يرد عليه غير ذلك |23
 وَفِيهِ إبْهَامٌ مَا |22| وفيه إبهام ما |15
 وَقَالَ شَارِحُ الْمُحَرَرِ  مَعْنَى  الطَهَارَةِ  فِي الشَرْعِ مُوَافِقٌ لِلْمَعْنَى اللُغَوِيِ |98| وقال شارح المحرر  معنى  الطهارة  في الشرع موافق للمعنى اللغوي |63
 فَلِذَلِكَ نَقُولُ  الطَهَارَةُ خُلُوُ الْمَحَلِ عَمَا هُوَ مُسْتَقْذَرٌ شَرْعًا |82| فلذلك نقول  الطهارة خلو المحل عما هو مستقذر شرعا |50
 وَهُوَ مُطَرِدٌ فِي جَمِيعِ الطِهَارَاتِ |42| وهو مطرد في جميع الطهارات |27
 مُنْعَكِسٌ فِي غَيْرِهَا |26| منعكس في غيرها |16
 ثُمَ الْمُسْتَقْذَرُ شَرْعًا  إمَا عَيْنِيٌ |45| ثم المستقذر شرعا  إما عيني |28
 وَيُسَمَى نَجَاسَةً |21| ويسمى نجاسة |13
 أَوْ حُكْمِيٌ |15| أو حكمي |9
 وَيُسَمَى حَدَثًا |19| ويسمى حدثا |12
 فَالتَطْهِيرُ  إخْلَاءُ الْمَحَلِ مِنْ الْأَقْذَارِ الشَرْعِيَةِ |66| فالتطهير  إخلاء المحل من الأقذار الشرعية |42
 وَبِهَذَا يَتَبَيَنُ  أَنَ حَدَ الْفُقَهَاءِ لِلطَهَارَةِ بِرَفْعِ مَا يَمْنَعُ الصَلَاةَ مِنْ حَدَثٍ أَوْ نَجَاسَةٍ بِالْمَاءِ |129| وبهذا يتبين  أن حد الفقهاء للطهارة برفع ما يمنع الصلاة من حدث أو نجاسة بالماء |79
 أَوْ إزَالَةُ حُكْمِهِ بِالتُرَابِ وَهُوَ أَجْوَدُ مَا قِيلَ عِنْدَهُمْ غَيْرُ جَيِدٍ  لِأَنَ مَا يَمْنَعُ الصَلَاةَ لَيْسَ إلَا بِالنِسْبَةِ إلَى الْإِنْسَانِ |161| أو إزالة حكمه بالتراب وهو أجود ما قيل عندهم غير جيد  لأن ما يمنع الصلاة ليس إلا بالنسبة إلى الإنسان |101
 لَا إلَى بَقِيَةِ الْأَعْيَانِ |32| لا إلى بقية الأعيان |21
 ثُمَ الْحَدُ مُتَعَدٍ |23| ثم الحد متعد |14
 وَالْمَحْدُودُ لَازِمٌ |24| والمحدود لازم |15
 فَهُوَ غَيْرُ مُطَابِقٍ |25| فهو غير مطابق |15
 وَالْحَدُ يَجِبُ أَنْ يَكُونَ مُطَابِقًا |42| والحد يجب أن يكون مطابقا |26
 لَكِنْ لَوْ فَسَرَ بِهِ  التَطْهِيرَ  جَازَ |45| لكن لو فسر به  التطهير  جاز |29
 فَإِنَهُ بِمَعْنَاهُ |22| فإنه بمعناه |13
 مَعَ طُولِ الْعِبَارَةِ |25| مع طول العبارة |16
 انْتَهَى |10| انتهى |7
 وَقَالَ الْمَجْدُ فِي شَرْحِ الْهِدَايَةِ  الطَهَارَةُ فِي الشَرْعِ بِمَعْنَيَيْنِ |84| وقال المجد في شرح الهداية  الطهارة في الشرع بمعنيين |53
 أَحَدُهُمَا  ضِدُ الْوَصْفِ بِالنَجَاسَةِ |43| أحدهما  ضد الوصف بالنجاسة |27
 وَهُوَ خُلُوُ الْمَحَلِ عَمَا يَمْنَعُ مِنْ اسْتِصْحَابِهِ فِي الصَلَاةِ فِي الْجُمْلَةِ |90| وهو خلو المحل عما يمنع من استصحابه في الصلاة في الجملة |56
 وَيَشْتَرِكُ فِي ذَلِكَ الْبَدَنُ وَغَيْرُهُ |46| ويشترك في ذلك البدن وغيره |27
 وَالثَانِي  طَهَارَةُ الْحَدَثِ |33| والثاني  طهارة الحدث |22
 وَهِيَ اسْتِعْمَالٌ مَخْصُوصٌ بِمَاءٍ أَوْ تُرَابٍ |52| وهي استعمال مخصوص بماء أو تراب |32
 يَخْتَصُ بِالْبَدَنِ |22| يختص بالبدن |13
 مُشْتَرَطٌ لِصِحَةِ الصَلَاةِ فِي الْجُمْلَةِ |47| مشترط لصحة الصلاة في الجملة |29
 وَجَزَمَ بِهِ فِي مَجْمَعِ الْبَحْرَيْنِ |42| وجزم به في مجمع البحرين |25
 وَالْحَاوِي الْكَبِيرِ |24| والحاوي الكبير |16
 وَقَالَ  وَهَذِهِ الطَهَارَةُ يُتَصَوَرُ قِيَامُهَا مَعَ الطَهَارَةِ الْأُولَى وَضِدِهَا |90| وقال  وهذه الطهارة يتصور قيامها مع الطهارة الأولى وضدها |57
 كَبَدَنِ الْمُتَوَضِئِ إذَا أَصَابَتْهُ نَجَاسَةٌ أَوْ خَلَا عَنْهَا |70| كبدن المتوضئ إذا أصابته نجاسة أو خلا عنها |43
 وَقَدَمَهُ ابْنُ عُبَيْدَانَ |30| وقدمه ابن عبيدان |18
 وَقَالَ فِي الْوَجِيزِ  الطَهَارَةُ اسْتِعْمَالُ الطَهُورِ فِي مَحَلِ التَطْهِيرِ عَلَى الْوَجْهِ  الْمَشْرُوعِ |113| وقال في الوجيز  الطهارة استعمال الطهور في محل التطهير على الوجه  المشروع |74
 قَالَ الزَرْكَشِيُ  وَلَا يَخْفَى أَنَ فِيهِ زِيَادَةً |56| قال الزركشي  ولا يخفى أن فيه زيادة |36
 مَعَ أَنَهُ حَدٌ لِلتَطْهِيرِ |31| مع أنه حد للتطهير |19
 لَا لِلطَهَارَةِ فَهُوَ غَيْرُ مُطَابِقٍ لِلْمَحْدُودِ |56| لا للطهارة فهو غير مطابق للمحدود |34
 انْتَهَى |10| انتهى |7
 وَقَوْلُهُ  وَلَا يَخْفَى أَنَ فِيهِ زِيَادَةً  صَحِيحٌ |57| وقوله  ولا يخفى أن فيه زيادة  صحيح |36
 إذْ لَوْ قَالَ  اسْتِعْمَالُ الطَهُورُ عَلَى الْوَجْهِ الْمَشْرُوعِ  لَصَحَ |77| إذ لو قال  استعمال الطهور على الوجه المشروع  لصح |50
 وَخَلَا عَنْ الزِيَادَةِ |26| وخلا عن الزيادة |17
 قَالَ مَنْ شَرَعَ فِي شَرْحِهِ وَهُوَ صَاحِبُ التَصْحِيحِ وَفِي حَدِ الْمُصَنِفِ خَلَلٌ |89| قال من شرع في شرحه وهو صاحب التصحيح وفي حد المصنف خلل |55
 وَذَلِكَ  أَنَ الطَهُورَ وَالتَطْهِيرَ |40| وذلك  أن الطهور والتطهير |26
 اللَذَيْنِ هُمَا مِنْ أَجْزَاءِ الرُسُومِ |43| اللذين هما من أجزاء الرسوم |28
 مُشْتَقَانِ مِنْ الطَهَارَةِ الْمَرْسُومَةِ |45| مشتقان من الطهارة المرسومة |28
 وَلَا يُعْرَفُ الْحَدُ إلَا بَعْدَ مَعْرِفَةِ مُفْرَدَاتِهِ الْوَاقِعَةِ فِيهِ |80| ولا يعرف الحد إلا بعد معرفة مفرداته الواقعة فيه |49
 فَيَلْزَمُ الدُورُ |20| فيلزم الدور |13
 انْتَهَى |10| انتهى |7
 وَقَالَ ابْنُ رَزِينٍ فِي شَرْحِهِ  الطَهَارَةُ شَرْعًا مَا يَرْفَعُ مَانِعَ الصَلَاةِ وَهُوَ غَيْرُ جَامِعٍ |110| وقال ابن رزين في شرحه  الطهارة شرعا ما يرفع مانع الصلاة وهو غير جامع |70
 لِمَا تَقَدَمَ |16| لما تقدم |10
 وَقَدَمَ ابْنُ مُنَجَا فِي شَرْحِهِ  أَنَهَا فِي الشَرْعِ عِبَارَةٌ عَنْ اسْتِعْمَالِ الْمَاءِ الطَهُورِ |106| وقدم ابن منجا في شرحه  أنها في الشرع عبارة عن استعمال الماء الطهور |68
 أَوْ بَدَلِهِ |15| أو بدله |9
 فِي أَشْيَاءَ مَخْصُوصَةٍ عَلَى وَجْهٍ مَخْصُوصٍ |50| في أشياء مخصوصة على وجه مخصوص |31
 قُلْت  وَهُوَ جَامِعٌ |23| قلت  وهو جامع |15
 إلَا أَنَ فِيهِ إبْهَامًا |27| إلا أن فيه إبهاما |19
 وَهُوَ حَدٌ لِلتَطْهِيرِ لَا لِلطَهَارَةِ |43| وهو حد للتطهير لا للطهارة |27
 وَقِيلَ  الطَهَارَةُ ضِدُ النَجَاسَةِ وَالْحَدَثِ |51| وقيل  الطهارة ضد النجاسة والحدث |33
 وَقِيلَ  الطَهَارَةُ عَدَمُ النَجَاسَةِ وَالْحَدَثِ شَرْعًا |61| وقيل  الطهارة عدم النجاسة والحدث شرعا |39
 وَقِيلَ  الطَهَارَةُ صِفَةٌ قَائِمَةٌ بِعَيْنٍ طَاهِرَةٍ شَرْعًا |66| وقيل  الطهارة صفة قائمة بعين طاهرة شرعا |41
 وَحَدَهَا فِي الرِعَايَةِ بِحَدٍ |34| وحدها في الرعاية بحد |22
 وَقَدَمَهُ |12| وقدمه |7
 وَأَدْخَلَ فِيهِ جَمِيعَ مَا يُتَطَهَرُ بِهِ |46| وأدخل فيه جميع ما يتطهر به |28
 وَمَا يُتَطَهَرُ لَهُ لَكِنَهُ مُطَوَلٌ جِدًا |47| وما يتطهر له لكنه مطول جدا |28
