بَابُ الْآنِيَةِ تَنْبِيهٌ  يُسْتَثْنَى مِنْ قَوْلِهِ  كُلُ إنَاءٍ طَاهِرٍ يُبَاحُ اتِخَاذُهُ وَاسْتِعْمَالُهُ |111|باب الآنية تنبيه  يستثنى من قوله  كل إناء طاهر يباح اتخاذه واستعماله |69
 عَظْمُ الْآدَمِيِ فَإِنَهُ لَا يُبَاحُ اسْتِعْمَالُهُ |55| عظم الآدمي فإنه لا يباح استعماله |34
 وَيُسْتَثْنَى الْمَغْصُوبُ |28| ويستثنى المغصوب |17
 لَكِنْ لَيْسَ بِوَارِدٍ عَلَى الْمُصَنِفِ وَلَا عَلَى غَيْرِهِ  لِأَنَ اسْتِعْمَالَهُ مُبَاحٌ مِنْ حَيْثُ الْجُمْلَةِ |119| لكن ليس بوارد على المصنف ولا على غيره  لأن استعماله مباح من حيث الجملة |72
 وَلَكِنْ عُرِضَ لَهُ مَا أَخْرَجَهُ عَنْ أَصْلِهِ |51| ولكن عرض له ما أخرجه عن أصله |30
 وَهُوَ الْغَصْبُ |18| وهو الغصب |11
 قَوْلُهُ  يُبَاحُ اتِخَاذُهُ وَاسْتِعْمَالُهُ |47| قوله  يباح اتخاذه واستعماله |29
 |1| |1
 هَذَا الْمَذْهَبُ |19| هذا المذهب |12
 وَعَلَيْهِ جَمَاهِيرُ الْأَصْحَابِ |36| وعليه جماهير الأصحاب |22
 إلَا أَنَ أَبَا الْفَرَجِ الْمَقْدِسِيَ كَرِهَ الْوُضُوءَ مِنْ إنَاءٍ نُحَاسٍ وَرَصَاصٍ وَصُفْرٍ |98| إلا أن أبا الفرج المقدسي كره الوضوء من إناء نحاس ورصاص وصفر |61
 وَالنَصُ عَدَمُهُ |19| والنص عدمه |12
 قَالَ الزَرْكَشِيُ  وَلَا عِبْرَةَ بِمَا قَالَهُ |50| قال الزركشي  ولا عبرة بما قاله |32
 وَأَبَا الْوَقْتِ الدِينَوَرِيَ  كَرِهَ الْوُضُوءَ مِنْ إنَاءٍ ثَمِينٍ |72| وأبا الوقت الدينوري  كره الوضوء من إناء ثمين |46
 كَبِلَوْرٍ |12| كبلور |7
 وَيَاقُوتٍ |12| وياقوت |8
 ذَكَرَهُ عَنْهُ ابْنُ الصَيْرَفِيِ |36| ذكره عنه ابن الصيرفي |22
 وَقَالَ فِي الرِعَايَةِ الْكُبْرَى  يَحْتَمِلُ الْحَدِيدُ |59| وقال في الرعاية الكبرى  يحتمل الحديد |38
 وَجْهَيْنِ |12| وجهين |7
 قَوْلُهُ  إلَا آنِيَةَ الذَهَبِ وَالْفِضَةِ وَالْمُضَبَبِ بِهِمَا فَإِنَهُ يَحْرُمُ اتِخَاذُهُمَا |99| قوله  إلا آنية الذهب والفضة والمضبب بهما فإنه يحرم اتخاذهما |61
 |1| |1
 وَهَذَا الْمَذْهَبُ |21| وهذا المذهب |13
 وَعَلَيْهِ جَمَاهِيرُ الْأَصْحَابِ |36| وعليه جماهير الأصحاب |22
 وَقَطَعَ بِهِ أَكْثَرُهُمْ |28| وقطع به أكثرهم |16
 مِنْهُمْ  الْخِرَقِيُ |23| منهم  الخرقي |14
  وَصَاحِبُ الْهِدَايَةِ |25|  وصاحب الهداية |16
 وَالْخِصَالِ |14| والخصال |9
 وَالْمُسْتَوْعِبِ |19| والمستوعب |11
 وَالْمُغْنِي |14| والمغني |9
 وَالْوَجِيزِ |14| والوجيز |9
 وَالْمُنَوِرِ |15| والمنور |9
 وَابْنُ عَبْدُوسٍ فِي تَذْكِرَتِهِ |36| وابن عبدوس في تذكرته |22
 وَابْنُ رَزِينٍ |17| وابن رزين |11
 وَابْنُ مُنَجَا فِي شَرْحِهِمَا |33| وابن منجا في شرحهما |21
 وَغَيْرُهُمْ |14| وغيرهم |8
 قَالَ الْمُصَنِفُ  لَا يَخْتَلِفُ الْمَذْهَبُ فِيمَا عَلِمْنَا فِي تَحْرِيمِ اتِخَاذِ آنِيَةِ الذَهَبِ وَالْفِضَةِ |116| قال المصنف  لا يختلف المذهب فيما علمنا في تحريم اتخاذ آنية الذهب والفضة |73
 وَقَدَمَهُ فِي الْفُرُوعِ |27| وقدمه في الفروع |17
 وَالْمُحَرَرِ |15| والمحرر |9
 وَالنَظْمِ وَالرِعَايَتَيْنِ |30| والنظم والرعايتين |19
 وَالْفَائِقِ |14| والفائق |9
 وَمَجْمَعِ الْبَحْرَيْنِ |26| ومجمع البحرين |15
 وَالشَرْحِ وَابْنُ عُبَيْدَانَ |32| والشرح وابن عبيدان |20
 وَغَيْرُهُمْ |14| وغيرهم |8
 وَعَنْهُ يَجُوزُ اتِخَاذُهُمَا |32| وعنه يجوز اتخاذهما |20
 وَذَكَرَهَا بَعْضُ الْأَصْحَابِ وَجْهًا فِي الْمُذْهَبِ |57| وذكرها بعض الأصحاب وجها في المذهب |35
 وَأَطْلَقَهُمَا فِي الْحَاوِيَيْنِ |36| وأطلقهما في الحاويين |22
 وَحَكَى ابْنُ عَقِيلٍ فِي الْفُصُولِ عَنْ أَبِي الْحَسَنِ التَمِيمِيِ أَنَهُ قَالَ  إذَا اتَخَذَ مِسْعَطًا |108| وحكى ابن عقيل في الفصول عن أبي الحسن التميمي أنه قال  إذا اتخذ مسعطا |70
 أَوْ قِنْدِيلًا |17| أو قنديلا |11
 أَوْ نَعْلَيْنِ |17| أو نعلين |10
 أَوْ مِجْمَرَةً |17| أو مجمرة |10
 أَوْ مِدْخَنَةً ذَهَبًا أَوْ فِضَةً كُرِهَ |44| أو مدخنة ذهبا أو فضة كره |26
 وَلَمْ يَحْرُمْ |17| ولم يحرم |10
 وَيَحْرُمُ سَرِيرٌ وَكُرْسِيٌ |31| ويحرم سرير وكرسي |18
 وَيُكْرَهُ عَمَلُ خُفَيْنِ مِنْ فِضَةٍ |40| ويكره عمل خفين من فضة |23
 وَلَا يَحْرُمُ كَالنَعْلَيْنِ |31| ولا يحرم كالنعلين |19
 وَمَنَعَ مِنْ الشَرْبَةِ وَالْمِلْعَقَةِ |42| ومنع من الشربة والملعقة |25
 قَالَ فِي الْفُرُوعِ  كَذَا حَكَاهُ |37| قال في الفروع  كذا حكاه |25
 وَهُوَ غَرِيبٌ |16| وهو غريب |10
 قُلْت  هَذَا بَعِيدٌ جِدًا |28| قلت  هذا بعيد جدا |19
 وَالنَفْسُ تَأْبَى صِحَةَ هَذَا |33| والنفس تأبى صحة هذا |21
 قَوْلُهُ  وَاسْتِعْمَالُهَا |29| قوله  واستعمالها |18
 يَعْنِي  يَحْرُمُ اسْتِعْمَالُهَا |35| يعني  يحرم استعمالها |22
 وَهَذَا الْمَذْهَبُ |21| وهذا المذهب |13
 نُصَ عَلَيْهِ |15| نص عليه |9
 وَعَلَيْهِ الْأَصْحَابُ |25| وعليه الأصحاب |15
 وَأَكْثَرُهُمْ قَطَعَ بِهِ |28| وأكثرهم قطع به |16
 وَقِيلَ  لَا يَحْرُمُ اسْتِعْمَالُهَا |39| وقيل  لا يحرم استعمالها |25
 بَلْ يُكْرَهُ |15| بل يكره |9
 قُلْت  وَهُوَ ضَعِيفٌ جِدًا |29| قلت  وهو ضعيف جدا |19
 قَالَ الْقَاضِي فِي الْجَامِعِ الْكَبِيرِ  ظَاهِرُ كَلَامِ الْخِرَقِيِ  أَنَ النَهْيَ عَنْ اسْتِعْمَالِ ذَلِكَ نَهْيُ تَنْزِيهٍ |129| قال القاضي في الجامع الكبير  ظاهر كلام الخرقي  أن النهي عن استعمال ذلك نهي تنزيه |82
 لَا تَحْرِيمٍ |15| لا تحريم |10
 وَجَزَمَ فِي الْوَجِيزِ بِصِحَةِ الطَهَارَةِ مِنْهُمَا مَعَ قَوْلِهِ بِالْكَرَاهَةِ |85| وجزم في الوجيز بصحة الطهارة منهما مع قوله بالكراهة |52
 قَوْلُهُ  فَإِنْ تَوَضَأَ مِنْهُمَا  فَهَلْ تَصِحُ طَهَارَتُهُ  عَلَى وَجْهَيْنِ |82| قوله  فإن توضأ منهما  فهل تصح طهارته  على وجهين |49
 |1| |1
 وَهُمَا رِوَايَتَانِ |22| وهما روايتان |14
 وَأَطْلَقَهُمَا فِي الْهِدَايَةِ |34| وأطلقهما في الهداية |21
 وَخِصَالِ ابْنِ الْبَنَا |26| وخصال ابن البنا |17
 وَالْمُذْهَبِ وَالْكَافِي وَالتَلْخِيصِ |41| والمذهب والكافي والتلخيص |26
 وَالْبُلْغَةِ |15| والبلغة |9
 وَالْخُلَاصَةِ |16| والخلاصة |10
 وَالْمُحَرَرِ |15| والمحرر |9
 وَالنَظْمِ |12| والنظم |8
 وَالْمَذْهَبِ الْأَحْمَدِ |27| والمذهب الأحمد |16
 وَابْنِ تَمِيمٍ |17| وابن تميم |11
 وَابْنِ عُبَيْدَانَ |21| وابن عبيدان |13
 وَغَيْرِهِمْ |14| وغيرهم |8
 أَحَدُهُمَا  تَصِحُ الطَهَارَةُ مِنْهَا |41| أحدهما  تصح الطهارة منها |26
 وَهُوَ الْمَذْهَبُ قَطَعَ بِهِ الْخِرَقِيُ |44| وهو المذهب قطع به الخرقي |26
 وَصَاحِبُ الْوَجِيزِ وَالْمُنَوِرِ |36| وصاحب الوجيز والمنور |22
 وَالْمُنْتَخَبِ |17| والمنتخب |10
 وَالْإِفَادَاتِ |17| والإفادات |11
 وَغَيْرِهِمْ |14| وغيرهم |8
 وَصَحَحَهُ فِي الْمُغْنِي |27| وصححه في المغني |17
 وَالشَرْحِ |12| والشرح |8
 وَابْنُ عُبَيْدَانَ |21| وابن عبيدان |13
  وَتَجْرِيدِ الْعِنَايَةِ |27|  وتجريد العناية |17
 وَابْنُ مُنَجَا فِي شَرْحِهِ |30| وابن منجا في شرحه |19
 وَالْحَارِثِيُ ذَكَرَهُ فِي الْغَصْبِ |39| والحارثي ذكره في الغصب |24
 وَغَيْرُهُمْ |14| وغيرهم |8
 وَقَدَمَهُ فِي الْفُرُوعِ |27| وقدمه في الفروع |17
 وَالرِعَايَةِ |15| والرعاية |10
 وَالْحَاوِيَيْنِ |18| والحاويين |11
 وَابْنُ رَزِينٍ فِي شَرْحِهِ |30| وابن رزين في شرحه |19
 وَلَكِنَ صَاحِبَ الْوَجِيزِ جَزَمَ بِالصِحَةِ |47| ولكن صاحب الوجيز جزم بالصحة |29
 مَعَ الْقَوْلِ بِالْكَرَاهَةِ كَمَا تَقَدَمَ |46| مع القول بالكراهة كما تقدم |28
 وَالْوَجْهُ الثَانِي  لَا تَصِحُ الطَهَارَةُ مِنْهَا |54| والوجه الثاني  لا تصح الطهارة منها |36
 جَزَمَ بِهِ نَاظِمُ الْمُفْرَدَاتِ |36| جزم به ناظم المفردات |22
 وَهُوَ مِنْهَا |16| وهو منها |10
 وَاخْتَارَهُ أَبُو بَكْرٍ |27| واختاره أبو بكر |17
 وَالْقَاضِي أَبُو الْحُسَيْنِ |31| والقاضي أبو الحسين |20
 وَالشَيْخُ تَقِيُ الدِينِ |27| والشيخ تقي الدين |18
 قَالَهُ الزَرْكَشِيُ |22| قاله الزركشي |14
 قَالَ فِي مَجْمَعِ الْبَحْرَيْنِ  لَا تَصِحُ الطَهَارَةُ مِنْهَا فِي أَصَحِ الْوَجْهَيْنِ |91| قال في مجمع البحرين  لا تصح الطهارة منها في أصح الوجهين |57
 وَصَحَحَهُ ابْنُ عَقِيلٍ فِي تَذْكِرَتِهِ |43| وصححه ابن عقيل في تذكرته |26
 فَائِدَةٌ  الْوُضُوءُ فِيهَا كَالْوُضُوءِ مِنْهَا |51| فائدة  الوضوء فيها كالوضوء منها |33
 وَلَوْ جَعَلَهَا مَصَبًا لِفَضْلِ طَهَارَتِهِ |47| ولو جعلها مصبا لفضل طهارته |28
 فَهُوَ كَالْوُضُوءِ مِنْهَا عَلَى الصَحِيحِ مِنْ الْمَذْهَبِ وَالرِوَايَتَيْنِ |80| فهو كالوضوء منها على الصحيح من المذهب والروايتين |50
 قَالَهُ فِي الْفُرُوعِ وَغَيْرِهِ |35| قاله في الفروع وغيره |22
 وَعَنْهُ لَا تَصِحُ الطَهَارَةُ هُنَا |39| وعنه لا تصح الطهارة هنا |25
