بَابُ الْأَذَانِ فَوَائِدُ إحْدَاهُمَا  الْأَذَانُ أَفْضَلُ مِنْ الْإِقَامَةِ عَلَى الصَحِيحِ مِنْ الْمَذْهَبِ |111|باب الأذان فوائد إحداهما  الأذان أفضل من الإقامة على الصحيح من المذهب |70
 وَقِيلَ  الْإِقَامَةُ أَفْضَلُ |32| وقيل  الإقامة أفضل |20
 وَهُوَ رِوَايَةٌ فِي الْفَائِقِ |33| وهو رواية في الفائق |21
 وَقِيلَ  هُمَا فِي الْفَضِيلَةِ سَوَاءٌ |41| وقيل  هما في الفضيلة سواء |27
 الثَانِيَةُ  الْأَذَانُ أَفْضَلُ مِنْ الْإِمَامَةِ |52| الثانية  الأذان أفضل من الإمامة |33
 عَلَى الصَحِيحِ مِنْ الْمَذْهَبِ |34| على الصحيح من المذهب |22
 قَالَ الشَيْخُ تَقِيُ الدِينِ  هَذَا أَصَحُ الرِوَايَتَيْنِ |61| قال الشيخ تقي الدين  هذا أصح الروايتين |40
 وَاخْتِيَارُ أَكْثَرِ الْأَصْحَابِ |36| واختيار أكثر الأصحاب |22
 قَالَ فِي الْمُغْنِي  اخْتَارَهُ  ابْنُ أَبِي مُوسَى |54| قال في المغني  اختاره  ابن أبي موسى |37
 وَالْقَاضِي |13| والقاضي |9
 وَجَمَاعَةٌ |13| وجماعة |8
 وَعَنْهُ الْإِمَامَةُ أَفْضَلُ  وَهُوَ وَجْهٌ فِي الْفَائِقِ |62| وعنه الإمامة أفضل  وهو وجه في الفائق |38
 وَغَيْرِهِ |12| وغيره |7
 وَاخْتَارَهُ ابْنُ حَامِدٍ |28| واختاره ابن حامد |18
 وَابْنُ الْجَوْزِيِ |21| وابن الجوزي |13
 وَقِيلَ  هُمَا سَوَاءٌ فِي الْفَضِيلَةِ |41| وقيل  هما سواء في الفضيلة |27
 وَقِيلَ  إنْ عَلِمَ مِنْ نَفْسِهِ الْقِيَامَ بِحُقُوقِ الْإِمَامَةِ وَجَمِيعِ خِصَالِهَا فَهِيَ أَفْضَلُ |106| وقيل  إن علم من نفسه القيام بحقوق الإمامة وجميع خصالها فهي أفضل |65
 وَإِلَا فَلَا |15| وإلا فلا |10
 الثَالِثَةُ  لَهُ الْجَمْعُ بَيْنَهُمَا |41| الثالثة  له الجمع بينهما |26
 وَذَكَرَ أَبُو الْمَعَالِي  أَنَهُ أَفْضَلُ |45| وذكر أبو المعالي  أنه أفضل |28
 وَقَالَ  مَا صَلَحَ لَهُ فَهُوَ أَفْضَلُ |42| وقال  ما صلح له فهو أفضل |26
