بَابُ شُرُوطِ الصَلَاةِ فَائِدَةٌ  قَوْلُهُ  أَوَلُهَا دُخُولُ الْوَقْتِ |73|باب شروط الصلاة فائدة  قوله  أولها دخول الوقت |46
 |1| |1
 اعْلَمْ أَنَ الْأَصْحَابَ ذَكَرُوا مِنْ شُرُوطِ الصَلَاةِ دُخُولُ الْوَقْتِ |77| اعلم أن الأصحاب ذكروا من شروط الصلاة دخول الوقت |49
 وَقَالَ فِي الْفُرُوعِ  وَسَبَبُ وُجُوبِ الصَلَاةِ الْوَقْتُ |62| وقال في الفروع  وسبب وجوب الصلاة الوقت |40
 لِأَنَهَا تُضَافُ إلَيْهِ |27| لأنها تضاف إليه |17
 وَهِيَ تَدُلُ عَلَى السَبَبِيَةِ |34| وهي تدل على السببية |21
 وَتَتَكَرَرُ بِتَكَرُرِهِ |27| وتتكرر بتكرره |15
 وَهِيَ سَبَبُ نَفْسِ الْوُجُوبِ |33| وهي سبب نفس الوجوب |20
 إذْ سَبَبُ وُجُوبِ الْأَدَاءِ  الْخِطَابُ |43| إذ سبب وجوب الأداء  الخطاب |28
 وَكَذَا قَالَ الْأُصُولِيُونَ  إنْ مِنْ السَبَبِ وَقْتِيٌ كَالزَوَالِ لِلظُهْرِ |81| وكذا قال الأصوليون  إن من السبب وقتي كالزوال للظهر |52
 وَقَالَ فِي الْفُرُوعِ فِي بَابِ النِيَةِ |43| وقال في الفروع في باب النية |29
 عَنْ النِيَةِ  هِيَ الشَرْطُ السَادِسُ وَلَا تَكُونُ شَرْطًا سَادِسًا إلَا بِكَوْنِ دُخُولِ الْوَقْتِ شَرْطًا |111| عن النية  هي الشرط السادس ولا تكون شرطا سادسا إلا بكون دخول الوقت شرطا |72
 فَظَاهِرُهُ أَنَهُ سَمَاهُ سَبَبًا |36| فظاهره أنه سماه سببا |22
 وَحَكَمَ بِأَنَهُ شَرْطٌ |26| وحكم بأنه شرط |15
 قُلْت  السَبَبُ قَدْ يَجْتَمِعُ مَعَ الشَرْطِ |47| قلت  السبب قد يجتمع مع الشرط |30
 وَإِنْ كَانَ يَنْفَكُ عَنْهُ |30| وإن كان ينفك عنه |18
 فَهُوَ هُنَا سَبَبٌ لِلْوُجُوبِ وَشَرْطٌ لِلْوُجُوبِ وَالْأَدَاءِ |67| فهو هنا سبب للوجوب وشرط للوجوب والأداء |40
 بِخِلَافِ غَيْرِهِ مِنْ الشُرُوطِ |35| بخلاف غيره من الشروط |22
 فَإِنَهَا شُرُوطٌ لِلْأَدَاءِ فَقَطْ |38| فإنها شروط للأداء فقط |23
 قَالَ فِي الْحَاوِي الْكَبِيرِ  وَجَمِيعُهَا شُرُوطٌ لِلْأَدَاءِ مَعَ الْقُدْرَةِ |83| قال في الحاوي الكبير  وجميعها شروط للأداء مع القدرة |53
 دُونَ الْوُجُوبِ إلَا الْوَقْتَ |33| دون الوجوب إلا الوقت |22
 فَإِنَ دُخُولَهُ شَرْطٌ لِلْوُجُوبِ وَالْأَدَاءِ جَمِيعًا |59| فإن دخوله شرط للوجوب والأداء جميعا |36
 إلَا مَا اُسْتُثْنِيَ مِنْ الْجَمِيعِ |39| إلا ما استثني من الجميع |25
 انْتَهَى |10| انتهى |7
 وَاعْلَمْ أَنَ الصَلَاةَ إنَمَا تَجِبُ بِدُخُولِ الْوَقْتِ بِالِاتِفَاقِ  فَإِذَا دَخَلَ وَجَبَتْ |99| واعلم أن الصلاة إنما تجب بدخول الوقت بالاتفاق  فإذا دخل وجبت |62
 وَإِذَا وَجَبَتْ وَجَبَتْ بِشُرُوطِهَا الْمُتَقَدِمَةِ عَلَيْهَا |66| وإذا وجبت وجبت بشروطها المتقدمة عليها |39
 كَالطَهَارَةِ وَغَيْرِهَا |27| كالطهارة وغيرها |17
