بَابُ زَكَاةِ بَهِيمَةِ الْأَنْعَامِ قَوْلُهُ  وَلَا تَجِبُ إلَا فِي السَائِمَةِ مِنْهَا |89|باب زكاة بهيمة الأنعام قوله  ولا تجب إلا في السائمة منها |57
 هَذَا الْمَذْهَبُ |19| هذا المذهب |12
 وَعَلَيْهِ جَمَاهِيرُ الْأَصْحَابِ |36| وعليه جماهير الأصحاب |22
 وَقَطَعَ بِهِ كَثِيرٌ مِنْهُمْ |32| وقطع به كثير منهم |19
 وَقِيلَ  تَجِبُ فِي الْمَعْلُوفَةِ أَيْضًا |44| وقيل  تجب في المعلوفة أيضا |28
 قَالَ ابْنُ تَمِيمٍ  وَنَصْرُ ابْنُ عَقِيلٍ وُجُوبُ الزَكَاةِ فِي الْمَعْلُوفَةِ فِي غَيْرِ مَوْضِعٍ مِنْ فَنُونِهِ |117| قال ابن تميم  ونصر ابن عقيل وجوب الزكاة في المعلوفة في غير موضع من فنونه |74
 انْتَهَى |10| انتهى |7
 وَذَكَرَ ابْنُ عَقِيلٍ فِي عُمَدِ الْأَدِلَةِ وَالْفُنُونِ تَخْرِيجًا بِوُجُوبِ الزَكَاةِ فِيمَا أُعِدَ لِلْإِجَارَةِ مِنْ الْعَقَارِ وَالْحَيَوَانِ وَغَيْرِهِ فِي الْقِيمَةِ وَقَالَ فِي الرِعَايَةِ  فَلَوْ كَانَ نِتَاجُ النِصَابِ الْمُبَاعِ لَهُ فِي الْحَوْلِ رَضِيعًا غَيْرَ سَائِمٍ فِي بَقِيَةِ حَوْلِ أُمَهَاتِهِ |318| وذكر ابن عقيل في عمد الأدلة والفنون تخريجا بوجوب الزكاة فيما أعد للإجارة من العقار والحيوان وغيره في القيمة وقال في الرعاية  فلو كان نتاج النصاب المباع له في الحول رضيعا غير سائم في بقية حول أمهاته |199
 فَوَجْهَانِ |13| فوجهان |8
 انْتَهَى |10| انتهى |7
 وَأَطْلَقَهُمَا ابْنُ تَمِيمٍ |31| وأطلقهما ابن تميم |19
 وَأَطْلَقَهُمَا بَعْضُهُمْ احْتِمَالَيْنِ قَالَ فِي الْفُرُوعِ  وَقِيلَ  تَجِبُ فِيمَا أُعِدَ لِلْعَمَلِ كَالْإِبِلِ الَتِي تُكْرَى |133| وأطلقهما بعضهم احتمالين قال في الفروع  وقيل  تجب فيما أعد للعمل كالإبل التي تكرى |82
 وَهُوَ أَظْهَرُ وَنَصُهُ لَا |30| وهو أظهر ونصه لا |18
 انْتَهَى |10| انتهى |7
 قَوْلُهُ وَهِيَ الَتِي تَرْعَى فِي أَكْثَرِ الْحَوْلِ هَذَا الْمَذْهَبُ |73| قوله وهي التي ترعى في أكثر الحول هذا المذهب |45
 وَعَلَيْهِ جَمَاهِيرُ الْأَصْحَابِ |36| وعليه جماهير الأصحاب |22
 وَقَطَعَ بِهِ كَثِيرٌ مِنْهُمْ |32| وقطع به كثير منهم |19
 وَنَصَ عَلَيْهِ فِي رِوَايَةِ صَالِحٍ وَغَيْرِهِ |50| ونص عليه في رواية صالح وغيره |30
 وَقِيلَ  يُعْتَبَرُ أَنْ تَرْعَى الْحَوْلَ كُلَهُ |51| وقيل  يعتبر أن ترعى الحول كله |31
 زَادَ بَعْضُ الْأَصْحَابِ  وَلَا أَثَرَ لِعَلَفِ يَوْمٍ أَوْ يَوْمَيْنِ |73| زاد بعض الأصحاب  ولا أثر لعلف يوم أو يومين |44
 وَظَاهِرُ كَلَامِ الْقَاضِي فِي أَحْكَامِهِ  عَدَمُ اشْتِرَاطِ أَكْثَرِ الْحَوْلِ |83| وظاهر كلام القاضي في أحكامه  عدم اشتراط أكثر الحول |52
 قَالَهُ ابْنُ تَمِيمٍ  تَنْبِيهٌ  يُسْتَثْنَى مِنْ ذَلِكَ الْعَوَامِلُ |72| قاله ابن تميم  تنبيه  يستثنى من ذلك العوامل |45
 وَلَوْ كَانَتْ سَائِمَةً |26| ولو كانت سائمة |16
 نَصَ عَلَيْهِ فِي رِوَايَةِ جَمَاعَةٍ |39| نص عليه في رواية جماعة |24
 وَقَالَهُ الْمَجْدُ |21| وقاله المجد |13
 وَابْنُ حَمْدَانَ |19| وابن حمدان |12
 وَصَاحِبُ الْحَاوِي |21| وصاحب الحاوي |14
 وَالزَرْكَشِيُ |16| والزركشي |10
 وَقَدَمَهُ فِي الْفُرُوعِ وَغَيْرِهِمْ |40| وقدمه في الفروع وغيرهم |24
 قَالَ فِي الرِعَايَةِ الْكُبْرَى  وَلَا زَكَاةَ فِي عَوَامِلِ أَكْثَرِ السُنَةِ بِحَالٍ وَلَوْ بِأُجْرَةٍ |107| قال في الرعاية الكبرى  ولا زكاة في عوامل أكثر السنة بحال ولو بأجرة |68
 وَقِيلَ  تَجِبُ فِي الْمُؤَجَرَةِ السَائِمَةِ |47| وقيل  تجب في المؤجرة السائمة |30
 قَالَ فِي الْفُرُوعِ  وَهُوَ أَظْهَرُ |39| قال في الفروع  وهو أظهر |25
 وَقَالَ فِي الرِعَايَةِ  وَلَا تَجِبُ فِي الرَبَائِب فِي الْأَصَحِ |68| وقال في الرعاية  ولا تجب في الربائب في الأصح |46
 وَإِنْ كَانَتْ سَائِمَةً |26| وإن كانت سائمة |16
 انْتَهَى |10| انتهى |7
 فَوَائِدُ  إحْدَاهَا  لَا يُعْتَبَرُ لِلسَوْمِ وَالْعَلَفِ نِيَةٌ |67| فوائد  إحداها  لا يعتبر للسوم والعلف نية |42
 عَلَى الصَحِيحِ مِنْ الْمَذْهَبِ نَصَرَهُ الْمُصَنِفُ |55| على الصحيح من المذهب نصره المصنف |34
 وَرَجَحَهُ أَبُو الْمَعَالِي |30| ورجحه أبو المعالي |19
 قَالَ ابْنُ تَمِيمٍ |21| قال ابن تميم |14
 وَصَاحِبُ الْفَائِقِ |22| وصاحب الفائق |14
 وَحَوَاشِي ابْنِ مُفْلِحٍ  لَا يُعْتَبَرُ فِي السَوْمِ وَالْعَلَفِ نِيَةٌ فِي أَصَحِ الْوَجْهَيْنِ |100| وحواشي ابن مفلح  لا يعتبر في السوم والعلف نية في أصح الوجهين |62
 وَقِيلَ  تُعْتَبَرُ النِيَةُ لَهُمَا |38| وقيل  تعتبر النية لهما |24
 قَالَ الْمَجْدُ فِي شَرْحِهِ  وَهُوَ أَصَحُ |45| قال المجد في شرحه  وهو أصح |28
 وَهُوَ ظَاهِرُ كَلَامِ الْخِرَقِيِ |36| وهو ظاهر كلام الخرقي |22
 وَأَطْلَقَهُمَا فِي الْفُرُوعِ |32| وأطلقهما في الفروع |20
 وَالرِعَايَتَيْنِ |19| والرعايتين |12
 وَالْحَاوِيَيْنِ |18| والحاويين |11
 وَالزَرْكَشِيُ |16| والزركشي |10
 فَلَوْ اعْتَلَفَتْ بِنَفْسِهَا |32| فلو اعتلفت بنفسها |19
 أَوْ عَلَفَهَا غَاصِبٌ |24| أو علفها غاصب |15
 فَلَا زَكَاةَ عَلَى الْأَوَلِ  لِفَقْدِ السَوْمِ الْمُشْتَرَطِ وَعَلَى الثَانِي  تَجِبُ كَمَا لَوْ غَصَبَ حَبًا وَزَرَعَهُ فِي أَرْضِ رَبِهِ |142| فلا زكاة على الأول  لفقد السوم المشترط وعلى الثاني  تجب كما لو غصب حبا وزرعه في أرض ربه |89
 فَإِنَ فِيهِ الزَكَاةَ عَلَى مَالِكِهِ |40| فإن فيه الزكاة على مالكه |26
 كَمَا لَوْ نَبَتَ بِلَا زَرْعٍ |32| كما لو نبت بلا زرع |20
 وَفِعْلُ الْغَاصِبِ مُحَرَمٌ |30| وفعل الغاصب محرم |18
 كَمَا لَوْ غَصَبَ أَثْمَانًا فَضَاعَفَهَا |43| كما لو غصب أثمانا فضاعفها |27
 وَلِعَدَمِ الْمُؤْنَةِ كَمَا لَوْ ضَلَتْ فَأَكَلَتْ الْمُبَاحَ |64| ولعدم المؤنة كما لو ضلت فأكلت المباح |38
 قَالَ الْمَجْدُ  وَطَرَدَهُ مَا لَوْ سَلَمَهَا إلَى رَاعٍ يُسِيمُهَا فَعَلَفَهَا |82| قال المجد  وطرده ما لو سلمها إلى راع يسيمها فعلفها |52
 وَعَكْسُهُمَا  لَوْ تَبَرَعَ حَاكِمٌ |38| وعكسهما  لو تبرع حاكم |23
 أَوْ وَصِيٌ بِعَلَفِ مَاشِيَةِ يَتِيمٍ |40| أو وصي بعلف ماشية يتيم |24
 أَوْ صَدِيقٍ بِذَلِكَ بِإِذْنِ صَدِيقِهِ |42| أو صديق بذلك بإذن صديقه |25
 لِفَقْدِ قَصْدِ الْإِسَامَةِ مِمَنْ يُعْتَبَرُ وُجُودُهُ مِنْهُ |65| لفقد قصد الإسامة ممن يعتبر وجوده منه |38
 وَقِيلَ  تَجِبُ إذَا عَلَفَهَا غَاصِبٌ |40| وقيل  تجب إذا علفها غاصب |26
 اخْتَارَهُ غَيْرُ وَاحِدٍ |27| اختاره غير واحد |17
 وَفِي مَأْخَذِهِ وَجْهَانِ  تَحْرِيمُ عَلَفِ الْغَاصِبِ |57| وفي مأخذه وجهان  تحريم علف الغاصب |35
 أَوْ لِانْتِفَاءِ الْمُؤْنَةِ عَنْ رَبِهَا |44| أو لانتفاء المؤنة عن ربها |27
 وَأَطْلَقَهُمَا فِي الْفُرُوعِ |32| وأطلقهما في الفروع |20
 وَابْنُ تَمِيمٍ |17| وابن تميم |11
 وَابْنُ حَمْدَانَ |19| وابن حمدان |12
  قُلْت  الصَوَابُ الثَانِي |28|  قلت  الصواب الثاني |21
 وَاخْتَارَهُ الْأَبْهَرِيُ |28| واختاره الأبهري |17
 وَالْأَوَلُ  اخْتَارَهُ الْقَاضِي |35| والأول  اختاره القاضي |23
 وَرَدَهُ الْمُصَنِفُ وَغَيْرُهُ |33| ورده المصنف وغيره |19
 وَلَوْ سَامَتْ بِنَفْسِهَا |28| ولو سامت بنفسها |17
 أَوْ أَسَامَهَا غَاصِبٌ |25| أو أسامها غاصب |16
 وَجَبَتْ الزَكَاةُ عَلَى الْأَوَلِ لَا الثَانِي  لِأَنَ رَبَهَا لَمْ يَرْضَ بِإِسَامَتِهَا |92| وجبت الزكاة على الأول لا الثاني  لأن ربها لم يرض بإسامتها |59
 فَقَدْ فُقِدَ قَصْدُ الْإِسَامَةِ الْمُشْتَرَطِ |49| فقد فقد قصد الإسامة المشترط |29
 زَادَ صَاحِبُ الْمُغْنِي |26| زاد صاحب المغني |17
 وَالْمُحَرَرِ  كَمَا لَوْ سَامَتْ مِنْ غَيْرِ أَنْ يُسِيمَهَا |63| والمحرر  كما لو سامت من غير أن يسيمها |39
 قَالَ فِي الْفُرُوعِ  فَجَعَلَاهُ أَصْلًا |43| قال في الفروع  فجعلاه أصلا |28
 وَكَذَا قَطَعَ بِهِ أَبُو الْمَعَالِي |39| وكذا قطع به أبو المعالي |25
 وَقِيلَ  يَجِبُ إنْ أَسَامَهَا الْغَاصِبُ |43| وقيل  يجب إن أسامها الغاصب |28
 لِتَحَقُقِ الشَرْطِ |21| لتحقق الشرط |13
 كَمَا لَوْ كَمُلَ النِصَابُ بِيَدِ الْغَاصِبِ |47| كما لو كمل النصاب بيد الغاصب |30
 وَإِنْ لَمْ يُعْتَدَ بِسَوْمِ الْغَاصِبِ  فَفِي اعْتِبَارِ كَوْنِ سَوْمِ الْمَالِكِ أَكْثَرَ السَنَةِ وَجْهَانِ |113| وإن لم يعتد بسوم الغاصب  ففي اعتبار كون سوم المالك أكثر السنة وجهان |69
 وَأَطْلَقَهُمَا فِي الْفُرُوعِ |32| وأطلقهما في الفروع |20
 وَابْنُ تَمِيمٍ |17| وابن تميم |11
 وَابْنُ حَمْدَانَ فِي الْكُبْرَى |34| وابن حمدان في الكبرى |22
 أَحَدُهُمَا  عَدَمُ اعْتِبَارِ ذَلِكَ |39| أحدهما  عدم اعتبار ذلك |24
 وَهُوَ ظَاهِرُ كَلَامِ الْمُصَنِفِ فِي الْمُغْنِي |51| وهو ظاهر كلام المصنف في المغني |32
 وَالشَارِحِ |13| والشارح |9
 وَابْنُ رَزِينٍ |17| وابن رزين |11
 وَقَالَ الْأَصْحَابُ  يَسْتَوِي غَصْبُ النِصَابِ وَضَيَاعُهُ كُلَ الْحَوْلِ أَوْ بَعْضَهُ وَقِيلَ  إنْ كَانَ السَوْمُ عِنْدَ الْغَاصِبِ أَكْثَرَ |146| وقال الأصحاب  يستوي غصب النصاب وضياعه كل الحول أو بعضه وقيل  إن كان السوم عند الغاصب أكثر |91
 فَالرِوَايَتَانِ |18| فالروايتان |12
 وَإِنْ كَانَ عِنْدَ رَبِهَا أَكْثَرَ وَجَبَتْ |47| وإن كان عند ربها أكثر وجبت |28
 وَإِنْ كَانَتْ سَائِمَةً عِنْدَهُمَا وَجَبَتْ الزَكَاةُ |57| وإن كانت سائمة عندهما وجبت الزكاة |35
 عَلَى رِوَايَةِ وُجُوبِ الزَكَاةِ فِي الْمَغْصُوبِ وَإِلَا فَلَا |66| على رواية وجوب الزكاة في المغصوب وإلا فلا |43
 الثَانِيَةُ  يُشْتَرَطُ فِي السَوْمِ أَنْ تَرْعَى الْمُبَاحَ |62| الثانية  يشترط في السوم أن ترعى المباح |40
 فَلَوْ اشْتَرَى مَا تَرْعَاهُ |31| فلو اشترى ما ترعاه |20
 أَوْ جَمَعَ لَهَا مَا تَأْكُلُ |32| أو جمع لها ما تأكل |20
 فَلَا زَكَاةَ فِيهَا |22| فلا زكاة فيها |15
 قَالَهُ الْأَصْحَابُ |22| قاله الأصحاب |14
 الثَالِثَةُ  هَلْ السَوْمُ شَرْطٌ |35| الثالثة  هل السوم شرط |23
 أَوْ عَدَمُ السَوْمِ مَانِعٌ  فِيهِ وَجْهَانِ |47| أو عدم السوم مانع  فيه وجهان |30
 وَأَطْلَقَهَا فِي الْفُرُوعِ |30| وأطلقها في الفروع |19
 وَابْنُ تَمِيمٍ |17| وابن تميم |11
 وَالرِعَايَةِ الْكُبْرَى |26| والرعاية الكبرى |17
 وَالْفَائِقِ |14| والفائق |9
 فَعَلَى الْأَوَلِ  لَا يَصِحُ التَعْجِيلُ قَبْلَ الشُرُوعِ |60| فعلى الأول  لا يصح التعجيل قبل الشروع |39
 وَيَصِحُ عَلَى الثَانِي |25| ويصح على الثاني |17
 قُلْت  قَطَعَ الْمُصَنِفُ فِي الْمُغْنِي وَالشَارِحُ وَغَيْرِهِمَا بِأَنَ السَوْمَ شَرْطٌ |91| قلت  قطع المصنف في المغني والشارح وغيرهما بأن السوم شرط |57
 قُلْت  مَنَعَ ابْنُ نَصْرِ اللَهِ فِي حَوَاشِي الْفُرُوعِ مِنْ تَحَقُقِ هَذَا الْخِلَافِ |90| قلت  منع ابن نصر الله في حواشي الفروع من تحقق هذا الخلاف |58
 وَقَالَ  كُلُ مَا كَانَ وُجُودُهُ شَرْطًا كَانَ عَدَمُهُ مَانِعًا |67| وقال  كل ما كان وجوده شرطا كان عدمه مانعا |43
 كَمَا أَنَ كُلَ مَانِعٍ فَعَدَمُهُ شَرْطٌ |43| كما أن كل مانع فعدمه شرط |26
 وَلَمْ  يُفَرِقْ أَحَدٌ بَيْنَهُمَا بَلْ نَصُوا عَلَى أَنَ الْمَانِعَ عَكْسُ الشَرْطِ |87| ولم  يفرق أحد بينهما بل نصوا على أن المانع عكس الشرط |54
 وَأَطَالَ الْكَلَامَ عَلَى ذَلِكَ وَقَالَ فِي الْفُرُوعِ فِي الْخُلْطَةِ |74| وأطال الكلام على ذلك وقال في الفروع في الخلطة |47
 فِي أَوَلِ الْفَصْلِ الثَانِي  التَعَلُقُ بِالْعَيْنِ لَا يَمْنَعُ انْعِقَادَ الْحَوْلِ اتِفَاقًا |99| في أول الفصل الثاني  التعلق بالعين لا يمنع انعقاد الحول اتفاقا |64
