بَابُ زَكَاةِ الْخَارِجِ مِنْ الْأَرْضِ قَوْلُهُ  تَجِبُ الزَكَاةُ فِي الْحُبُوبِ كُلِهَا |90|باب زكاة الخارج من الأرض قوله  تجب الزكاة في الحبوب كلها |57
 وَفِي كُلِ ثَمَرٍ يُكَالُ وَيُدَخَرُ |38| وفي كل ثمر يكال ويدخر |23
 هَذَا الْمَذْهَبُ عِنْدَ جَمَاعَةٍ مِنْ الْأَصْحَابِ |54| هذا المذهب عند جماعة من الأصحاب |33
 مِنْهُمْ الْمُصَنِفُ |22| منهم المصنف |13
 وَالشَارِحُ |13| والشارح |9
 قَالَ فِي الْفُرُوعِ  وَالْمَذْهَبُ عِنْدَ جَمَاعَةٍ  تَجِبُ فِي كُلِ مَكِيلٍ مُدَخَرٍ مِنْ حَبٍ وَثَمَرٍ |107| قال في الفروع  والمذهب عند جماعة  تجب في كل مكيل مدخر من حب وثمر |66
 انْتَهَى |10| انتهى |7
 فَيَجِبُ عَلَى هَذَا فِي كُلِ مَكِيلٍ يُدَخَرُ مِنْ الْحُبُوبِ وَالثِمَارِ |76| فيجب على هذا في كل مكيل يدخر من الحبوب والثمار |48
 مِمَا يُقْتَاتُ بِهِ وَغَيْرُهُ |33| مما يقتات به وغيره |20
 وَهُوَ مِنْ الْمُفْرَدَاتِ |28| وهو من المفردات |17
 فَدَخَلَ فِي كَلَامِهِ الْبُرُ |32| فدخل في كلامه البر |20
 وَالْعَلَسُ |13| والعلس |8
 وَالشَعِيرُ |13| والشعير |9
 وَالسُلْتُ |12| والسلت |8
 وَالْأُرْزُ |13| والأرز |8
 وَالذُرَةُ |12| والذرة |8
 وَالدُخْنُ |12| والدخن |8
 وَالْفُولُ |12| والفول |8
 وَالْعَدَسُ |13| والعدس |8
 وَالْحِمَصُ |13| والحمص |8
 وَاللُوبِيَا |14| واللوبيا |10
 وَالْجُلُبَانُ |16| والجلبان |10
 وَالْمَاشُ |12| والماش |8
 وَالتُرْمُسُ |14| والترمس |9
 وَالسِمْسِمُ |14| والسمسم |9
 وَالْخَشْخَاشُ وَنَحْوُهُ |27| والخشخاش ونحوه |16
 وَيَدْخُلُ فِي كَلَامِهِ أَيْضًا  بَذْرُ الْبُقُولِ كَبَذْرِ الْهِنْدَبَا |75| ويدخل في كلامه أيضا  بذر البقول كبذر الهندبا |46
 وَالْكَرَفْسِ وَغَيْرِهِمَا |29| والكرفس وغيرهما |17
 وَيَدْخُلُ بَذْرُ الرَيَاحِينِ بِأَسْرِهَا |44| ويدخل بذر الرياحين بأسرها |27
 وَأَبَازِيرُ الْقُدُورِ كَالْكُسْفُرَةِ |41| وأبازير القدور كالكسفرة |25
 وَالْكَمُونِ  وَالْكَرَاوْيَا وَالشِمْرِ |42| والكمون  والكراويا والشمر |27
 وَالْأَنِسُونِ |16| والأنسون |10
 وَالْقُنَبِ وَهُوَ الشَهْدَانِجُ وَالْخَرْدَلُ |48| والقنب وهو الشهدانج والخردل |29
 وَيَدْخُلُ بَذْرُ الْكَتَانِ |30| ويدخل بذر الكتان |18
 وَالْقُرْطُمُ |15| والقرطم |9
 وَالْقِثَاءُ |14| والقثاء |9
 وَالْخِيَارُ |14| والخيار |9
 وَالْبِطِيخُ |14| والبطيخ |9
 وَحَبُ الرَشَادِ |18| وحب الرشاد |12
 وَالْفُجْلُ |13| والفجل |8
 وَيَخْرُجُ مِنْ قَوْلِهِ  فِي الْحُبُوبِ كُلِهَا |50| ويخرج من قوله  في الحبوب كلها |31
 وَفِي كُلِ ثَمَرٍ  الصَعْتَرُ |31| وفي كل ثمر  الصعتر |20
 وَالْأُشْنَانُ الْوَرَقُ الْمَقْصُودُ |39| والأشنان الورق المقصود |24
 كَوَرَقِ السِدْرِ وَالْخِطْمِيِ |33| كورق السدر والخطمي |20
 وَالْآسِ |10| والآس |7
 وَنَحْوِهِ |12| ونحوه |7
 وَيَأْتِي أَيْضًا قَرِيبًا مَا يَخْرُجُ مِنْ كَلَامِهِ |56| ويأتي أيضا قريبا ما يخرج من كلامه |35
 وَيَدْخُلُ فِي قَوْلِهِ  فِي كُلِ ثَمَرٍ يُكَالُ وَيُدَخَرُ  مَا هُوَ مِثْلُهُ مِنْ التَمْرِ |94| ويدخل في قوله  في كل ثمر يكال ويدخر  ما هو مثله من التمر |58
 وَالزَبِيبِ |13| والزبيب |9
 وَاللَوْزِ |12| واللوز |8
 وَالْفُسْتُقِ |15| والفستق |9
 وَالْبُنْدُقِ وَغَيْرِهِ |26| والبندق وغيره |15
 وَحَكَى ابْنُ الْمُنْذِرِ رِوَايَةً أَنَهُ  لَا زَكَاةَ إلَا فِي التَمْرِ |75| وحكى ابن المنذر رواية أنه  لا زكاة إلا في التمر |49
 وَالزَبِيبِ |13| والزبيب |9
 وَالْبُرِ |11| والبر |7
 وَالشَعِيرِ  وَقَدَمَهُ ابْنُ رَزِينٍ فِي مُخْتَصَرِهِ |56| والشعير  وقدمه ابن رزين في مختصره |35
 وَنَاظِمُهَا |14| وناظمها |9
 وَاَلَذِي قَدَمَهُ فِي الْفُرُوعِ وَقَالَ  اخْتَارَهُ جَمَاعَةٌ |65| والذي قدمه في الفروع وقال  اختاره جماعة |41
 وَجَزَمَ بِهِ آخَرُونَ  أَنَ الزَكَاةَ تَجِبُ فِي كُلِ مَكِيلٍ مُدَخَرٍ |73| وجزم به آخرون  أن الزكاة تجب في كل مكيل مدخر |46
 وَنَقَلَهُ أَبُو طَالِبٍ وَنَقَلَ صَالِحٌ |43| ونقله أبو طالب ونقل صالح |26
 وَعَبْدُ اللَهِ  مَا كَانَ يُكَالُ وَيُدَخَرُ |47| وعبد الله  ما كان يكال ويدخر |30
 وَفِيهِ نَفْعُ الْفَقِيرِ الْعُشْرُ |37| وفيه نفع الفقير العشر |23
 وَمَا كَانَ مِثْلَ  الْقِثَاءِ |32| وما كان مثل  القثاء |21
 وَالْخِيَارِ |14| والخيار |9
 وَالْبَصَلِ |13| والبصل |8
 وَالرَيَاحِينِ |16| والرياحين |11
 وَالرُمَانِ |13| والرمان |9
 فَلَيْسَ فِيهِ زَكَاةٌ إلَا أَنْ يُبَاعَ |42| فليس فيه زكاة إلا أن يباع |27
 وَيَحُولَ الْحَوْلُ عَلَى ثَمَنِهِ  |37| ويحول الحول على ثمنه  |23
 فَهَذَا الْقَوْلُ أَعَمُ مِنْ الْقَوْلِ الَذِي قَالَهُ الْمُصَنِفُ |68| فهذا القول أعم من القول الذي قاله المصنف |42
 فَيَدْخُلُ فِيهِ مَا تَقَدَمَ ذِكْرُهُ فِي الْقَوْلِ الَذِي قَالَهُ الْمُصَنِفُ |81| فيدخل فيه ما تقدم ذكره في القول الذي قاله المصنف |50
 وَيَدْخُلُ فِيهِ أَيْضًا  الصَعْتَرُ وَالْأُشْنَانُ |53| ويدخل فيه أيضا  الصعتر والأشنان |33
 وَحَبُهُ وَنَحْوُهُ |21| وحبه ونحوه |12
 وَيَدْخُلُ أَيْضًا  كُلُ وَرَقٍ مَقْصُودٍ  كَوَرَقِ السِدْرِ |62| ويدخل أيضا  كل ورق مقصود  كورق السدر |38
 وَالْخِطْمِيِ |15| والخطمي |9
 وَالْآسِ |10| والآس |7
 وَالْحِنَاءِ |14| والحناء |9
 وَالْوَرْسِ |13| والورس |8
 وَالنِيلِ |11| والنيل |8
 وَالْغُبَيْرَاءِ |18| والغبيراء |11
 وَالْعُصْفُرِ وَنَحْوِهِ |26| والعصفر ونحوه |15
 وَهَذَا عَلَيْهِ أَكْثَرُ الْأَصْحَابِ |40| وهذا عليه أكثر الأصحاب |24
 وَجَزَمَ بِهِ فِي الْهِدَايَةِ |32| وجزم به في الهداية |20
 وَالْمُذْهَبِ |15| والمذهب |9
 وَمَسْبُوكِ الذَهَبِ |22| ومسبوك الذهب |14
 وَالْمُسْتَوْعِبِ |19| والمستوعب |11
 وَالْخُلَاصَةِ |16| والخلاصة |10
 وَالْمُحَرَرِ |15| والمحرر |9
 وَالْوَجِيزِ |14| والوجيز |9
 وَالْإِفَادَاتِ وَغَيْرِهِمْ |30| والإفادات وغيرهم |18
 قَالَ الزَرْكَشِيُ  وَهُوَ اخْتِيَارُ الْعَامَةِ |50| قال الزركشي  وهو اختيار العامة |32
 وَشَمِلَهُ كَلَامُ الْخِرَقِيِ |32| وشمله كلام الخرقي |19
 وَأَطْلَقَ ابْنُ تَمِيمٍ |26| وأطلق ابن تميم |16
 وَصَاحِبُ الرِعَايَةِ |23| وصاحب الرعاية |15
 وَالْحَاوِي |13| والحاوي |9
 وَالْفَائِقِ وَغَيْرُهُمْ  الْخِلَافَ فِي الْأُشْنَانِ |56| والفائق وغيرهم  الخلاف في الأشنان |35
 وَالْغُبَيْرَاءِ |18| والغبيراء |11
 وَالصَعْتَرِ |14| والصعتر |9
 وَالْكَتَانِ |14| والكتان |9
 وَالْحِنَاءِ |14| والحناء |9
 وَالْوَرِقِ الْمَقْصُودِ  قَالَ فِي الْفُرُوعِ  فِي الْحِنَاءِ الْخِلَافُ |75| والورق المقصود  قال في الفروع  في الحناء الخلاف |49
 وَلَمْ يُوجِبْ فِي الْمُذْهَبِ |32| ولم يوجب في المذهب |20
 وَالْمُسْتَوْعِبِ وَغَيْرِهِمَا فِي وَرَقِ السِدْرِ وَالْخِطْمِيِ الزَكَاةَ |77| والمستوعب وغيرهما في ورق السدر والخطمي الزكاة |47
 وَزَادَ فِي الْمُسْتَوْعِبِ الْحِنَاءَ |40| وزاد في المستوعب الحناء |25
 وَقَالَ ابْنُ حَامِدٍ  لَا زَكَاةَ فِي حَبِ الْبُقُولِ |56| وقال ابن حامد  لا زكاة في حب البقول |37
 كَحَبِ الرَشَادِ |18| كحب الرشاد |12
 وَالْأَبَازِيرِ كَالْكُسْبَرَةِ |33| والأبازير كالكسبرة |20
 وَالْكَمُونِ |14| والكمون |9
 وَبَذْرِ الْقِثَاءِ |21| وبذر القثاء |13
 وَالْخِيَارِ وَنَحْوِهِ |25| والخيار ونحوه |15
 وَيَدْخُلُ فِي كَلَامِ ابْنِ حَامِدٍ  حَبُ الْفُجْلِ |54| ويدخل في كلام ابن حامد  حب الفجل |34
 وَالْقُرْطُمِ |15| والقرطم |9
 وَغَيْرُهُمَا |15| وغيرهما |9
 وَبَذْرُ الرَيَاحِينِ  لِأَنَهَا لَيْسَتْ بِقُوتٍ |51| وبذر الرياحين  لأنها ليست بقوت |32
 وَلَا أَدَم |13| ولا أدم |9
 قَالَ فِي الْفُرُوعِ  وَيَدْخُلُ فِي هَذَا  بَذْرُ الْيَقْطِينِ |65| قال في الفروع  ويدخل في هذا  بذر اليقطين |42
 وَذَكَرَهُ فِي الْمُسْتَوْعِبِ فِي الْمُقْتَاتِ |49| وذكره في المستوعب في المقتات |30
 قَالَ  وَالْأَوَلُ أَوْلَى |28| قال  والأول أولى |18
 وَيَأْتِي فِي كَلَامِ الْمُصَنِفِ  مَا يَجْتَنِيهِ مِنْ الْمُبَاحِ وَمَا يَكْتَسِبُهُ اللَقَاطُ وَنَحْوُ ذَلِكَ |113| ويأتي في كلام المصنف  ما يجتنيه من المباح وما يكتسبه اللقاط ونحو ذلك |70
