بَابُ مَا يُكْرَهُ وَمَا يُسْتَحَبُ وَحُكْمُ الْقَضَاءِ قَوْلُهُ  يُكْرَهُ لِلصَائِمِ أَنْ يَجْمَعَ رِيقَهُ فَيَبْتَلِعَهُ |123|باب ما يكره وما يستحب وحكم القضاء قوله  يكره للصائم أن يجمع ريقه فيبتلعه |73
 وَأَنْ يَبْتَلِعَ النُخَامَةَ وَهَلْ يُفْطِرُ بِهَا  عَلَى وَجْهَيْنِ |71| وأن يبتلع النخامة وهل يفطر بها  على وجهين |43
 |1| |1
 إذَا جَمَعَ رِيقَهُ وَابْتَلَعَهُ قَصْدًا كُرِهَ |50| إذا جمع ريقه وابتلعه قصدا كره |31
 بِلَا نِزَاعٍ |15| بلا نزاع |10
 وَلَا يُفْطِرُ بِهِ عَلَى الصَحِيحِ مِنْ الْمَذْهَبِ |54| ولا يفطر به على الصحيح من المذهب |34
 وَعَلَيْهِ أَكْثَرُ الْأَصْحَابِ |34| وعليه أكثر الأصحاب |20
 كَمَا لَوْ ابْتَلَعَهُ قَصْدًا وَلَمْ يَجْمَعْهُ |50| كما لو ابتلعه قصدا ولم يجمعه |30
 وَجَزَمَ بِهِ فِي الْوَجِيزِ وَغَيْرِهِ |41| وجزم به في الوجيز وغيره |25
 وَقَدَمَهُ فِي الْفُرُوعِ وَغَيْرِهِ |38| وقدمه في الفروع وغيره |23
  وَفِيهِ وَجْهٌ آخَرُ  يُفْطِرُ بِذَلِكَ |42|  وفيه وجه آخر  يفطر بذلك |26
 فَيَحْرُمُ فِعْلُهُ |21| فيحرم فعله |12
 وَأَطْلَقَهُمَا فِي الْهِدَايَةِ |34| وأطلقهما في الهداية |21
 وَالْمُذْهَبِ |15| والمذهب |9
 وَمَسْبُوكِ الذَهَبِ |22| ومسبوك الذهب |14
 وَالْمُسْتَوْعِبِ |19| والمستوعب |11
 وَالْخُلَاصَةِ |16| والخلاصة |10
 وَالرِعَايَتَيْنِ |19| والرعايتين |12
 وَالْحَاوِيَيْنِ |18| والحاويين |11
 وَالْفَائِقِ |14| والفائق |9
