 كِتَابُ الصَلَاةِ |19| كتاب الصلاة |13
  قَوْلُهُ  هِيَ لُغَةً الدُعَاءُ |34|  قوله  هي لغة الدعاء |22
 هَذَا مَا عَلَيْهِ الْجُمْهُورُ وَجَزَمَ بِهِ الْجَوْهَرِيُ وَغَيْرُهُ وَقَالَ الزَمَخْشَرِي تَبَعًا لِأَبِي عَلِيٍ وَاسْتَحْسَنَهُ ابْنُ جِنِيٍ إنَ حَقِيقَةَ صَلَى حَرَكَ الصَلَوَيْنِ  لِأَنَ الْمُصَلِيَ يَفْعَلُ ذَلِكَ فِي رُكُوعِهِ وَسُجُودِهِ وَقِيلَ لِلدَاعِي مُصَلِيًا تَشْبِيهًا فِي تَخَشُعِهِ بِالرَاكِعِ وَالسَاجِدِ |326| هذا ما عليه الجمهور وجزم به الجوهري وغيره وقال الزمخشري تبعا لأبي علي واستحسنه ابن جني إن حقيقة صلى حرك الصلوين  لأن المصلي يفعل ذلك في ركوعه وسجوده وقيل للداعي مصليا تشبيها في تخشعه بالراكع والساجد |200
 ا ه |5| ا ه |5
 وَالصَلَوَانِ بِالسُكُونِ الْعَظْمَانِ النَاتِئَانِ فِي أَعَالِي الْفَخْذَيْنِ اللَذَانِ عَلَيْهِمَا الْأَلْيَتَانِ وَادَعَى أَبُو حَيَانَ أَنَهُمَا عِرْقَانِ وَحَاصِلُهُ أَنَ صَلَى حَقِيقَةٌ لُغَوِيَةٌ فِي تَحَرُكِ الصَلَوَيْنِ مَجَازٌ لُغَوِيٌ فِي الْأَرْكَانِ الْمَخْصُوصَةِ اسْتِعَارَةٌ يَعْنِي تَصْرِيحِيَةٌ فِي الرُتْبَةِ الثَانِيَةِ فِي الدُعَاءِ تُسَبِبُهَا لِلدَاعِي بِالرَاكِعِ وَالسَاجِدِ وَتَمَامُهُ فِي النَهْرِ |426| والصلوان بالسكون العظمان الناتئان في أعالي الفخذين اللذان عليهما الأليتان وادعى أبو حيان أنهما عرقان وحاصله أن صلى حقيقة لغوية في تحرك الصلوين مجاز لغوي في الأركان المخصوصة استعارة يعني تصريحية في الرتبة الثانية في الدعاء تسببها للداعي بالراكع والساجد وتمامه في النهر |269
  قَوْلُهُ  فَيَكُونُ تَغْيِيرًا لَا نَقْلًا |45|  قوله  فيكون تغييرا لا نقلا |29
 الْفَرْقُ بَيْنَهُمَا أَنَ فِي النَقْلِ لَمْ يَبْقَ الْمَعْنَى الَذِي وَضَعَهُ الْوَاضِعُ مَرْعِيًا وَفِي التَغْيِيرِ يَكُونُ بَاقِيًا لَكِنَهُ زِيدَ عَلَيْهِ شَيْءٌ آخَرُ وَفِي النَهْيِ اخْتَلَفَ الْأُصُولِيُونَ فِي الْأَلْفَاظِ الدَالَةِ عَلَى مَعَانٍ شَرْعِيَةٍ كَالصَلَاةِ وَالصَوْمِ أَهِيَ مَنْقُولَةٌ عَنْ مَعَانِيهَا اللُغَوِيَةِ إلَى حَقَائِقَ شَرْعِيَةٍ أَمْ مُغَيَرَةٌ قِيلَ بِالْأَوَلِ قَالَ فِي الْغَايَةِ وَهُوَ الظَاهِرُ لِوُجُودِهَا بِدُونِهِ فِي الْأُمِيِ وَقِيلَ بِالثَانِي وَأَنَهُ إنَمَا زِيدَ عَلَى الدُعَاءِ بَاقِي الْأَرْكَانِ الْمَخْصُوصَةِ وَأَطْلَقَ الْجُزْءَ عَلَى الْكُلِ |600| الفرق بينهما أن في النقل لم يبق المعنى الذي وضعه الواضع مرعيا وفي التغيير يكون باقيا لكنه زيد عليه شيء آخر وفي النهي اختلف الأصوليون في الألفاظ الدالة على معان شرعية كالصلاة والصوم أهي منقولة عن معانيها اللغوية إلى حقائق شرعية أم مغيرة قيل بالأول قال في الغاية وهو الظاهر لوجودها بدونه في الأمي وقيل بالثاني وأنه إنما زيد على الدعاء باقي الأركان المخصوصة وأطلق الجزء على الكل |377
  قَوْلُهُ  بَلْ لِمَا ذَكَرْنَاهُ |35|  قوله  بل لما ذكرناه |22
 أَيْ مِنْ أَنَ الدُعَاءَ لَيْسَ مِنْ حَقِيقَتِهَا بِنَاءً عَلَى أَنَهُ خِلَافُ الْقِرَاءَةِ وَمَنَعَهُ فِي النَهْرِ وَلَمْ يَذْكُرْ لَهُ سَنَدًا   قَوْلُهُ  الْمُسَمَى بِلُبِ الْأُصُولِ |187| أي من أن الدعاء ليس من حقيقتها بناء على أنه خلاف القراءة ومنعه في النهر ولم يذكر له سندا   قوله  المسمى بلب الأصول |116
 هُوَ مُخْتَصَرُ تَحْرِيرِ ابْنِ الْهُمَامِ |44| هو مختصر تحرير ابن الهمام |27
  قَوْلُهُ  أَوْ لِأَنَهُ لَا خِلَافَ فِي أَوَلِهِ وَلَا آخِرِهِ |65|  قوله  أو لأنه لا خلاف في أوله ولا آخره |41
 سَيَأْتِي قَرِيبًا نُقِلَ الْخِلَافُ فِي أَوَلِهِ عَنْ الْمُجْتَبَى وَنَبَهَ عَلَيْهِ الْعَلَامَةُ الْقُهُسْتَانِيُ وَنُقِلَ عَنْ النَظْمِ أَنَ آخِرَهُ إلَى أَنْ يَرَى الرَامِي مَوْضِعَ نَبْلِهِ |196| سيأتي قريبا نقل الخلاف في أوله عن المجتبى ونبه عليه العلامة القهستاني ونقل عن النظم أن آخره إلى أن يرى الرامي موضع نبله |121
 قَالَ فَفِي آخِرِهِ خِلَافٌ كَمَا فِي أَوَلِهِ فَمَنْ قَالَ بِعَدَمِ الْخِلَافِ فَمِنْ عَدَمِ التَتَبُعِ |106| قال ففي آخره خلاف كما في أوله فمن قال بعدم الخلاف فمن عدم التتبع |66
  قَوْلُهُ  وَبِهَذَا انْدَفَعَ إلَخْ |38|  قوله  وبهذا اندفع إلخ |24
 قَالَ فِي النَهْرِ أَقُولُ  هَذَا بَعْدَ الْإِجْمَاعِ عَلَى أَنَ الْفَرْضَ كَانَ فِي الْإِسْرَاءِ لَيْلًا فِيهِ نَظَرٌ |120| قال في النهر أقول  هذا بعد الإجماع على أن الفرض كان في الإسراء ليلا فيه نظر |77
 وَلِذَا جَزَمَ السُرُوجِيُ بِأَنَ الْفَجْرَ أَوَلُ الْخَمْسِ وُجُوبًا وَيُحْمَلُ الْأَوَلُ عَلَى الْكَيْفِيَةِ أَيْ أَوَلُ صَلَاةٍ بَيَنَ كَيْفِيَةَ افْتِرَاضِهَا الظُهْرُ وَلَا شَكَ أَنَ وُجُوبَ الْأَدَاءِ مُتَوَقِفٌ عَلَى الْعِلْمِ بِهَا فَلِذَا لَمْ يَقْضِ الْفَجْرَ وَقَوْلُ الْعِرَاقِيِ إنَهُ كَانَ نَائِمًا وَلَا وُجُوبَ عَلَى النَائِمِ مَرْدُودٌ |354| ولذا جزم السروجي بأن الفجر أول الخمس وجوبا ويحمل الأول على الكيفية أي أول صلاة بين كيفية افتراضها الظهر ولا شك أن وجوب الأداء متوقف على العلم بها فلذا لم يقض الفجر وقول العراقي إنه كان نائما ولا وجوب على النائم مردود |218
 وَقَدْ نَقَلُوا الْإِجْمَاعَ عَلَى أَنَ الْمَعْذُورَ بِنَوْمٍ وَنَحْوِهِ إذَا فَاتَتْهُ صَلَاةٌ أَوْ صَوْمٌ يَلْزَمُهُ الْقَضَاءُ نَعَمْ الْخِلَافُ ثَابِتٌ فِي التَرْكِ عَمْدًا وَطَائِفَةٌ عَلَى عَدَمِهِ لَكِنَهُ خِلَافُ قَوْلِ الْأَئِمَةِ الْأَرْبَعَةِ |255| وقد نقلوا الإجماع على أن المعذور بنوم ونحوه إذا فاتته صلاة أو صوم يلزمه القضاء نعم الخلاف ثابت في الترك عمدا وطائفة على عدمه لكنه خلاف قول الأئمة الأربعة |155
 وَقَدْ أَشْبَعَ ابْنُ الْعِزِ فِي حَاشِيَتِهِ أَيْ عَلَى الْهِدَايَةِ الْكَلَامَ عَلَى ذَلِكَ |95| وقد أشبع ابن العز في حاشيته أي على الهداية الكلام على ذلك |59
 ا ه |5| ا ه |5
 قُلْتُ  وَفِي شَرْحِ الْبَدِيعِ مِنْ كُتُبِ الْأُصُولِ لَا يَجِبُ الِانْتِبَاهُ عَلَى النَائِمِ أَوَلَ الْوَقْتِ وَيَجِبُ إذَا ضَاقَ الْوَقْتُ |144| قلت  وفي شرح البديع من كتب الأصول لا يجب الانتباه على النائم أول الوقت ويجب إذا ضاق الوقت |91
 ا ه |5| ا ه |5
 نَقَلَهُ الْعَلَامَةُ الْبِيرِيُ فِي شَرْحِهِ عَلَى الْأَشْبَاهِ وَالنَظَائِرِ ثُمَ قَالَ وَلَمْ نَرَ هَذَا الْفَرْعَ فِي كُتُبِ الْفُرُوعِ فَاغْتَنِمْهُ ا ه |159| نقله العلامة البيري في شرحه على الأشباه والنظائر ثم قال ولم نر هذا الفرع في كتب الفروع فاغتنمه ا ه |100
