 قَوْلُهُ  فَإِنْ مَلَكَ بَعْدَ قَضَاءِ سِعَايَتِهِ |52| قوله  فإن ملك بعد قضاء سعايته |31
 الْأَظْهَرُ عِبَارَةُ الْبَدَائِعِ حَيْثُ قَالَ  إنْ فَضَلَ عَنْ سِعَايَتِهِ إلَخْ  قَوْلُهُ فَعَنْ مُحَمَدٍ وُجُوبُهَا إلَخْ |127| الأظهر عبارة البدائع حيث قال  إن فضل عن سعايته إلخ  قوله فعن محمد وجوبها إلخ |78
 الَذِي فِي الْبَدَائِعِ هَكَذَا |33| الذي في البدائع هكذا |22
 وَإِنْ كَانَ سَاعَةً مِنْ الْحَوْلِ مِنْ أَوَلِهِ أَوْ وَسَطِهِ أَوْ آخِرِهِ يَجِبُ زَكَاةُ ذَلِكَ الْحَوْلِ |110| وإن كان ساعة من الحول من أوله أو وسطه أو آخره يجب زكاة ذلك الحول |66
 وَهُوَ قَوْلُ مُحَمَدٍ |24| وهو قول محمد |14
 وَرِوَايَةُ ابْنِ سِمَاعَةَ عَنْ أَبِي يُوسُفَ |48| ورواية ابن سماعة عن أبي يوسف |30
 وَفِي رِوَايَةِ هِشَامٍ عَنْهُ إنْ أَفَاقَ أَكْثَرَ السَنَةِ وَجَبَ وَإِلَا فَلَا ا ه |87| وفي رواية هشام عنه إن أفاق أكثر السنة وجب وإلا فلا ا ه |56
 وَفِي الْهِدَايَةِ وَلَوْ أَفَاقَ فِي بَعْضِ السَنَةِ فَهِيَ بِمَنْزِلَةِ إفَاقَتِهِ فِي بَعْضِ الشَهْرِ فِي الصَوْمِ |119| وفي الهداية ولو أفاق في بعض السنة فهي بمنزلة إفاقته في بعض الشهر في الصوم |75
 وَعَنْ أَبِي يُوسُفَ أَنَهُ يَعْتَبِرُ أَكْثَرَ الْحَوْلِ ا ه |63| وعن أبي يوسف أنه يعتبر أكثر الحول ا ه |39
 وَبِهِ يَظْهَرُ مَا فِي كَلَامِ الْمُؤَلِفِ مِنْ الْإِيجَازِ الْمُخِلِ حَيْثُ أَرْجَعَ ضَمِيرَ |96| وبه يظهر ما في كلام المؤلف من الإيجاز المخل حيث أرجع ضمير |59
 وَعَنْهُ إلَى مُحَمَدٍ مَعَ أَنَهُ رَاجِعٌ إلَى أَبِي يُوسُفَ|62| وعنه إلى محمد مع أنه راجع إلى أبي يوسف|39
