 قَوْلُهُ  وَاخْتَلَفُوا فِي سُقُوطِ زَكَاةِ مَا تَصَدَقَ بِهِ إلَخْ |69| قوله  واختلفوا في سقوط زكاة ما تصدق به إلخ |44
 أَخَرَ فِي الْهِدَايَةِ قَوْلَ أَبِي يُوسُفَ وَدَلِيلَهُ |58| أخر في الهداية قول أبي يوسف ودليله |36
 وَعَادَتُهُ تَأْخِيرُ مَا هُوَ الْمُخْتَارُ عِنْدَهُ  وَلِذَا قَالَ فِي مَتْنِ الْمُلْتَقَى  لَا تَسْقُطُ حِصَتُهُ عِنْدَ أَبِي يُوسُفَ خِلَافًا لِمُحَمَدٍ   قَوْلُهُ  وَهُوَ صَحِيحٌ فِيمَا إذَا نَوَى التَطَوُعَ إلَخْ |219| وعادته تأخير ما هو المختار عنده  ولذا قال في متن الملتقى  لا تسقط حصته عند أبي يوسف خلافا لمحمد   قوله  وهو صحيح فيما إذا نوى التطوع إلخ |138
 قَالَ فِي النَهْرِ فِي التَعْبِيرِ بِالتَصَدُقِ إيمَاءٌ إلَى إخْرَاجِ النَذْرِ |80| قال في النهر في التعبير بالتصدق إيماء إلى إخراج النذر |55
 وَالْوَاجِبِ الْآخَرِ  قَوْلُهُ وَالْقَوَاعِدُ تَشْهَدُ لِلْأَوَلِ إلَخْ |74| والواجب الآخر  قوله والقواعد تشهد للأول إلخ |45
 أَقُولُ   فِيهِ نَظَرٌ فَإِنَ مَا ذَكَرَهُ قِيَاسٌ مَعَ الْفَارِقِ  لِأَنَهُمْ صَرَحُوا بِأَنَ تَعْيِينَ الزَمَانِ وَالْمَكَانِ وَالدِرْهَمِ وَالْفَقِيرُ غَيْرُ مُعْتَبَرٍ فِي النَذْرِ  لِأَنَ الدَاخِلَ تَحْتَ النَذْرِ مَا هُوَ قُرْبَةٌ |238| أقول   فيه نظر فإن ما ذكره قياس مع الفارق  لأنهم صرحوا بأن تعيين الزمان والمكان والدرهم والفقير غير معتبر في النذر  لأن الداخل تحت النذر ما هو قربة |149
 وَهُوَ أَصْلُ التَصَدُقِ دُونَ التَعْيِينِ فَيَبْطُلُ التَعْيِينُ وَتَلْزَمُ الْقُرْبَةُ |90| وهو أصل التصدق دون التعيين فيبطل التعيين وتلزم القربة |55
 وَهُنَا الْوَكِيلُ إنَمَا يَمْلِكُ التَصَرُفَ مِنْ الْمُوَكِلِ وَقَدْ أَمَرَهُ بِالدَفْعِ إلَى فُلَانٍ فَلَيْسَ لَهُ مُخَالَفَتُهُ كَمَا فِي سَائِرِ أَنْوَاعِ الْوَكَالَةِ وَنَظِيرُهُ لَوْ أَوْصَى بِدَرَاهِمَ لِفُلَانٍ |220| وهنا الوكيل إنما يملك التصرف من الموكل وقد أمره بالدفع إلى فلان فليس له مخالفته كما في سائر أنواع الوكالة ونظيره لو أوصى بدراهم لفلان |135
 وَأَمَرَ الْوَصِيَ بِأَنْ يَدْفَعَهَا إلَيْهِ بَعْدَ مَوْتِهِ لَيْسَ لَهُ أَنْ يَدْفَعَهَا إلَى آخَرَ  قَوْلُهُ  وَمُقْتَضَى مَا ذُكِرَ لُزُومُ الْإِعَادَةِ |158| وأمر الوصي بأن يدفعها إليه بعد موته ليس له أن يدفعها إلى آخر  قوله  ومقتضى ما ذكر لزوم الإعادة |96
 قَالَ الرَمْلِيُ  فَرَقَ بَيْنَ هَذَا وَبَيْنَ مَا تَقَدَمَ فَمَا تَقَدَمَ شَكٌ فِي الْأَدَاءِ وَعَدَمِهِ وَهَا هُنَا فِي مِقْدَارِ الْمُؤَدَى فَيَنْبَغِي التَحَرِي كَمَا هُوَ الْأَصْلُ فِي مِثْلِهِ ا ه |204| قال الرملي  فرق بين هذا وبين ما تقدم فما تقدم شك في الأداء وعدمه وها هنا في مقدار المؤدى فينبغي التحري كما هو الأصل في مثله ا ه |129
 أَيْ حَيْثُ غَلَبَ عَلَى ظَنِهِ قَدْرٌ مُعَيَنٌ أَمَا إذَا لَمْ يَغْلِبْ كَمَا هُوَ فَرْضُ كَلَامِ الْمُؤَلِفِ فَمَا مَعْنَى التَحَرِي تَأَمَلْ |145| أي حيث غلب على ظنه قدر معين أما إذا لم يغلب كما هو فرض كلام المؤلف فما معنى التحري تأمل |89
