 قَوْلُهُ  لِلْإِجْمَاعِ عَلَى لُزُومِهِ |41| قوله  للإجماع على لزومه |25
 اعْلَمْ أَنَ مَنْ قَالَ بِالْوُجُوبِ اسْتَدَلَ بِأَنَ قَوْلُهُ تَعَالَى  وَلْيُوفُوا نُذُورَهُمْ  خُصَ مِنْهُ النَذْرُ بِالْمَعْصِيَةِ |136| اعلم أن من قال بالوجوب استدل بأن قوله تعالى  وليوفوا نذورهم  خص منه النذر بالمعصية |84
 وَمَا لَيْسَ مِنْ جِنْسِهِ وَاجِبٌ كَعِيَادَةِ الْمَرِيضِ وَمَا لَيْسَ مَقْصُودًا لِذَاتِهِ بَلْ لِغَيْرِهِ كَالْوُضُوءِ فَصَارَ ظَنِيًا كَالْآيَةِ الْمُؤَوَلَةِ فَأَفَادَ الْوُجُوبَ قَالَ فِي النَهْرِ  وَفِي عُدُولِ الْمُحَقِقِ إلَى الْإِجْمَاعِ تَسْلِيمٌ لِدَعْوَى التَخْصِيصِ قِيلَ وَفِيهِ أَيْ التَخْصِيصِ نَظَرٌ  إذْ مِنْ شَرْطِهِ الْمُقَارَنَةُ وَالْمُخَصَصُ غَيْرُ مَعْلُومٍ فَضْلًا عَنْ كَوْنِهِ مُقَارَنًا |416| وما ليس من جنسه واجب كعيادة المريض وما ليس مقصودا لذاته بل لغيره كالوضوء فصار ظنيا كالآية المؤولة فأفاد الوجوب قال في النهر  وفي عدول المحقق إلى الإجماع تسليم لدعوى التخصيص قيل وفيه أي التخصيص نظر  إذ من شرطه المقارنة والمخصص غير معلوم فضلا عن كونه مقارنا |257
 وَأَيْضًا قَوْلُهُ تَعَالَى  فَمَنْ شَهِدَ مِنْكُمْ الشَهْرَ فَلْيَصُمْهُ  خُصَ مِنْهُ الْمَجَانِينُ وَالصِبْيَانُ |116| وأيضا قوله تعالى  فمن شهد منكم الشهر فليصمه  خص منه المجانين والصبيان |71
 وَلَمْ يَنْتِفْ عَنْ إثْبَاتِ الْفَرْضِيَةِ وَعَلَيْهِ فَلَا حَاجَةَ لِلْإِجْمَاعِ عَلَى أَنَهُ مَمْنُوعٌ بِدَلِيلِ أَنَ جَاحِدَهُ لَا يُكَفَرُ |145| ولم ينتف عن إثبات الفرضية وعليه فلا حاجة للإجماع على أنه ممنوع بدليل أن جاحده لا يكفر |87
 وَقَدْ قَالَ فِي أَوَائِلِ السِيَرِ مِنْ الْمُحِيطِ الْبُرْهَانِيِ وَالذَخِيرَةِ  الْفَرْقُ بَيْنَ الْفَرْضِ وَالْوَاجِبِ ظَاهِرٌ نَظَرًا إلَى الْأَحْكَامِ حَتَى إنَ الصَلَاةَ الْمَنْذُورَةَ لَا تُؤَدَى بَعْدَ صَلَاةِ الْعَصْرِ وَتُقْضَى الْفَوَائِتُ بَعْدَ صَلَاةِ الْعَصْرِ ا ه |281| وقد قال في أوائل السير من المحيط البرهاني والذخيرة  الفرق بين الفرض والواجب ظاهر نظرا إلى الأحكام حتى إن الصلاة المنذورة لا تؤدى بعد صلاة العصر وتقضى الفوائت بعد صلاة العصر ا ه |178
 وَلَوْ كَانَ ثَمَةَ إجْمَاعٌ لَكَانَتْ تُؤَدَى بَعْدَهُ قَالَ بَعْضُ الْمُتَأَخِرِينَ وَالْحَقُ أَنَ التَخْصِيصَ ثَابِتٌ بِالْإِجْمَاعِ يَعْنِي عَلَى عَدَمِ صِحَةِ النَذْرِ بِالْمَعْصِيَةِ وَنَحْوِهَا |202| ولو كان ثمة إجماع لكانت تؤدى بعده قال بعض المتأخرين والحق أن التخصيص ثابت بالإجماع يعني على عدم صحة النذر بالمعصية ونحوها |123
 وَلَا بُدَ مِنْ مُسْتَنَدٍ |28| ولا بد من مستند |17
 وَهُوَ الْمُخَصَصُ فِي الْحَقِيقَةِ وَالْإِجْمَاعُ كَاشِفٌ عَنْهُ وَمُقَرِرٌ لَهُ |83| وهو المخصص في الحقيقة والإجماع كاشف عنه ومقرر له |50
 وَعِنْدَ عَدَمِ الْعِلْمِ بِالتَارِيخِ يُحْمَلُ عَلَى الْمُقَارَنَةِ كَمَا تَقَرَرَ |85| وعند عدم العلم بالتاريخ يحمل على المقارنة كما تقرر |52
 وَلَمْ يَنْعَقِدْ الْإِجْمَاعُ عَلَى فَرْضِيَةِ مَا بَقِيَ بَعْدَ التَخْصِيصِ بِخِلَافِ آيَةِ الصِيَامِ ا ه |109| ولم ينعقد الإجماع على فرضية ما بقي بعد التخصيص بخلاف آية الصيام ا ه |69
 قَالَ بَعْضُ الْفُضَلَاءِ  فَمَا فِي الْبَحْرِ غَيْرُ ظَاهِرٍ فَضْلًا عَنْ أَنْ يَكُونَ أَظْهَرَ |98| قال بعض الفضلاء  فما في البحر غير ظاهر فضلا عن أن يكون أظهر |61
 وَمَا فِي الْفَتْحِ مِنْ الِاسْتِدْلَالِ  بِالْإِجْمَاعِ غَيْرُ مُحَرَرٍ  قَوْلُهُ  وَيَنْبَغِي أَنْ يَكُونَ كُلُ صَوْمٍ إلَخْ |128| وما في الفتح من الاستدلال  بالإجماع غير محرر  قوله  وينبغي أن يكون كل صوم إلخ |79
 اعْلَمْ أَنَ الَذِي عَلَيْهِ الْأُصُولِيُونَ عَدَمُ الْفَرْقِ بَيْنَ الْمُسْتَحَبِ وَالْمَنْدُوبِ وَأَنَ مَا وَاظَبَ عَلَيْهِ صلى الله تعالى عليه وسلم مَعَ تَرْكٍ مَا بِلَا عُذْرٍ سُنَةٌ وَمَا لَمْ يُوَاظِبْ عَلَيْهِ مَنْدُوبٌ وَمُسْتَحَبٌ وَإِنْ لَمْ يَفْعَلْهُ بَعْدَ مَا رَغَبَ فِيهِ كَذَا فِي التَحْرِيرِ وَعِنْدَ الْفُقَهَاءِ الْمُسْتَحَبُ مَا فَعَلَهُ النَبِيُ صلى الله تعالى عليه وسلم مَرَةً وَتَرَكَهُ أُخْرَى |419| اعلم أن الذي عليه الأصوليون عدم الفرق بين المستحب والمندوب وأن ما واظب عليه صلى الله تعالى عليه وسلم مع ترك ما بلا عذر سنة وما لم يواظب عليه مندوب ومستحب وإن لم يفعله بعد ما رغب فيه كذا في التحرير وعند الفقهاء المستحب ما فعله النبي صلى الله تعالى عليه وسلم مرة وتركه أخرى |273
 وَالْمَنْدُوبُ مَا فَعَلَهُ مَرَةً أَوْ مَرَتَيْنِ تَعْلِيمًا لِلْجَوَازِ كَذَا فِي شَرْحِ النُقَايَةِ قَالَ الْمُؤَلِفُ فِي كِتَابِ الطَهَارَةِ  وَيَرِدُ عَلَيْهِ مَا رَغَبَ فِيهِ |182| والمندوب ما فعله مرة أو مرتين تعليما للجواز كذا في شرح النقاية قال المؤلف في كتاب الطهارة  ويرد عليه ما رغب فيه |113
 وَلَمْ يَفْعَلْهُ وَمَا جَعَلَهُ تَعْرِيفًا لِلْمُسْتَحَبِ جَعَلَهُ فِي الْمُحِيطِ تَعْرِيفًا لِلْمَنْدُوبِ فَالْأَوْلَى مَا عَلَيْهِ الْأُصُولِيُونَ ا ه |155| ولم يفعله وما جعله تعريفا للمستحب جعله في المحيط تعريفا للمندوب فالأولى ما عليه الأصوليون ا ه |95
 ثُمَ النَفَلُ فِي اللُغَةِ الزِيَادَةُ |40| ثم النفل في اللغة الزيادة |27
 وَفِي الشَرِيعَةِ زِيَادَةُ عِبَادَةٍ شُرِعَتْ لَنَا لَا عَلَيْنَا فَيَشْمَلُ الْأَقْسَامَ الثَلَاثَةَ  وَلِذَا تَرْجَمَ الْمُصَنِفُ بِقَوْلِهِ  بَابُ الْوِتْرِ وَالنَوَافِلِ لَكِنَ الْمُرَادَ بِالنَفْلِ فِي كَلَامِ الْفَتْحِ مَا قَابَلَ الْمَسْنُونَ وَالْمَنْدُوبَ |267| وفي الشريعة زيادة عبادة شرعت لنا لا علينا فيشمل الأقسام الثلاثة  ولذا ترجم المصنف بقوله  باب الوتر والنوافل لكن المراد بالنفل في كلام الفتح ما قابل المسنون والمندوب |166
 وَظَاهِرُهُ أَنَ الْمُرَادَ بِهِ مَا رَادَفَ الْمُبَاحَ مِمَا لَا ثَوَابَ فِيهِ |81| وظاهره أن المراد به ما رادف المباح مما لا ثواب فيه |52
 وَلَا شَكَ أَنَ كُلَ صَوْمٍ لَمْ يَكُنْ مَكْرُوهًا |52| ولا شك أن كل صوم لم يكن مكروها |32
 وَلَا مُحَرَمًا يُثَابُ عَلَيْهِ  فَلِذَا اُضْطُرَ الْمُؤَلِفُ إلَى التَفْرِقَةِ بَيْنَ الْمُسْتَحَبِ وَالْمَنْدُوبِ وَبَيَانِ أَنَ الْمُرَادَ بِالنَفْلِ فِي كَلَامِهِ الْمَنْدُوبُ لِئَلَا يَرِدَ عَلَيْهِ الْمَحْذُورُ |219| ولا محرما يثاب عليه  فلذا اضطر المؤلف إلى التفرقة بين المستحب والمندوب وبيان أن المراد بالنفل في كلامه المندوب لئلا يرد عليه المحذور |134
 وَهَذَا مَا ظَهَرَ لِي وَاَللَهُ تَعَالَى أَعْلَمُ  قَوْلُهُ  عَلَى مَا سَنَذْكُرُهُ |86| وهذا ما ظهر لي والله تعالى أعلم  قوله  على ما سنذكره |54
 أَيْ مِنْ التَفْصِيلِ الْآتِي عِنْدَ قَوْلِهِ |47| أي من التفصيل الآتي عند قوله |30
 وَلَا يُصَامُ يَوْمُ الشَكِ إلَا تَطَوُعًا  قَوْلُهُ  وَمِنْهُ صَوْمُ يَوْمِ السَبْتِ بِانْفِرَادِهِ |102| ولا يصام يوم الشك إلا تطوعا  قوله  ومنه صوم يوم السبت بانفراده |64
 وَكَذَا يَوْمُ الْأَحَدِ قَالَ فِي التَتَارْخَانِيَة  وَيُكْرَهُ صَوْمُ النَيْرُوزِ وَالْمِهْرَجَانِ إذَا تَعَمَدَهُ |118| وكذا يوم الأحد قال في التتارخانية  ويكره صوم النيروز والمهرجان إذا تعمده |74
 وَلَمْ يُوَافِقْ يَوْمًا كَانَ يَصُومُهُ قَبْلَ ذَلِكَ وَهَكَذَا قِيلَ فِي يَوْمِ السَبْتِ وَالْأَحَدِ  قَوْلُهُ  لَكِنَ عَامَةَ الْمُتَأَخِرِينَ لَمْ يَرَوْا بِهِ بَأْسًا |173| ولم يوافق يوما كان يصومه قبل ذلك وهكذا قيل في يوم السبت والأحد  قوله  لكن عامة المتأخرين لم يروا به بأسا |106
 قَدْ سَرَدَ عِبَارَتَهُمْ الْعَلَامَةُ قَاسِمٌ فِي فَتَاوَاهُ وَرَدَ قَوْلَ مَنْ صَحَحَ الْكَرَاهَةَ فَرَاجِعْهُ |114| قد سرد عبارتهم العلامة قاسم في فتاواه ورد قول من صحح الكراهة فراجعه |69
 وَفِي الْفَتْحِ بَعْدَ مَا مَرَ وَاخْتَلَفُوا فَقِيلَ الْأَفْضَلُ وَصْلُهَا بِيَوْمِ الْفِطْرِ وَقِيلَ بَلْ تَفْرِيقُهَا فِي الشَهْرِ  قَوْلُهُ  يَكُونُ التَتَابُعُ شَرْطًا فِيهِ |180| وفي الفتح بعد ما مر واختلفوا فقيل الأفضل وصلها بيوم الفطر وقيل بل تفريقها في الشهر  قوله  يكون التتابع شرطا فيه |113
 أَيْ فَإِذَا تَخَلَلَ الْفِطْرُ فِي خِلَالِهِ يَلْزَمُهُ الِاسْتِقْبَالُ  قَوْلُهُ  يَسْقُطُ التَتَابُعُ |106| أي فإذا تخلل الفطر في خلاله يلزمه الاستقبال  قوله  يسقط التتابع |65
 أَيْ فَلَوْ أَفْطَرَ فِي خِلَالِهِ لَا يَسْتَقْبِلُ بَلْ يَبْنِي عَلَى مَا فَاتَ |82| أي فلو أفطر في خلاله لا يستقبل بل يبني على ما فات |51
