فَصْلٌ  أَوَلُ مَنْ صَنَفَ فِي الْأُصُولِ  الشَافِعِيُ رَضِيَ اللَهُ عَنْهُ أَوَلُ مَنْ صَنَفَ فِي أُصُولِ الْفِقْهِ صَنَفَ فِيهِ كِتَابَ الرِسَالَةِ  |151|فصل  أول من صنف في الأصول  الشافعي رضي الله عنه أول من صنف في أصول الفقه صنف فيه كتاب الرسالة  |95
 وَكِتَابَ أَحْكَامِ الْقُرْآنِ  |33| وكتاب أحكام القرآن  |21
 وَاخْتِلَافِ الْحَدِيثِ  |26| واختلاف الحديث  |17
 وَإِبْطَالِ الِاسْتِحْسَانِ  وَكِتَابَ جِمَاعِ الْعِلْمِ  وَكِتَابَ  الْقِيَاسِ  الَذِي ذَكَرَ فِيهِ تَضْلِيلَ الْمُعْتَزِلَةِ وَرُجُوعَهُ عَنْ قَبُولِ شَهَادَتِهِمْ |167| وإبطال الاستحسان  وكتاب جماع العلم  وكتاب  القياس  الذي ذكر فيه تضليل المعتزلة ورجوعه عن قبول شهادتهم |103
 ثُمَ تَبِعَهُ الْمُصَنِفُونَ فِي الْأُصُولِ |45| ثم تبعه المصنفون في الأصول |28
 قَالَ الْإِمَامُ أَحْمَدُ بْنُ حَنْبَلٍ  لَمْ نَكُنْ نَعْرِفُ الْخُصُوصَ وَالْعُمُومَ حَتَى وَرَدَ الشَافِعِيُ |112| قال الإمام أحمد بن حنبل  لم نكن نعرف الخصوص والعموم حتى ورد الشافعي |69
 وَقَالَ الْجُوَيْنِيُ فِي شَرْحِ الرِسَالَةِ   لَمْ يَسْبِقْ الشَافِعِيَ أَحَدٌ فِي تَصَانِيفِ الْأُصُولِ وَمَعْرِفَتِهَا |123| وقال الجويني في شرح الرسالة   لم يسبق الشافعي أحد في تصانيف الأصول ومعرفتها |77
 وَقَدْ حُكِيَ عَنْ ابْنِ عَبَاسٍ تَخْصِيصُ عُمُومٍ |52| وقد حكي عن ابن عباس تخصيص عموم |32
 وَعَنْ بَعْضِهِمْ الْقَوْلُ بِالْمَفْهُومِ |44| وعن بعضهم القول بالمفهوم |26
 وَمَنْ بَعْدَهُمْ لَمْ يُقَلْ فِي الْأُصُولِ شَيْئًا |54| ومن بعدهم لم يقل في الأصول شيئا |33
 وَلَمْ يَكُنْ لَهُمْ فِيهِ قَدَمٌ |35| ولم يكن لهم فيه قدم |21
 فَإِنَا رَأَيْنَا كُتُبَ السَلَفِ مِنْ التَابِعِينَ وَتَابِعِي التَابِعِينَ وَغَيْرِهِمْ فَمَا رَأَيْنَاهُمْ صَنَفُوا فِيهِ |125| فإنا رأينا كتب السلف من التابعين وتابعي التابعين وغيرهم فما رأيناهم صنفوا فيه |79
 أَلَا تَرَى أَنَ أَحْمَدَ بْنَ حَنْبَلٍ كَانَ أَكْبَرَ سِنًا مِنْهُ |69| ألا ترى أن أحمد بن حنبل كان أكبر سنا منه |42
 وَكَانَ مُتَقَدِمًا فِي الْعِلْمِ |35| وكان متقدما في العلم |22
  وَكَانَ يَأْخُذُ بِرِكَابِهِ فَيَتْبَعُهُ |44|  وكان يأخذ بركابه فيتبعه |26
 وَيَتَعَلَمُ مِنْهُ |21| ويتعلم منه |12
 ا ه |5| ا ه |5
 وَلَيْسَ كَمَا قَالَ بَلْ هُوَ أَصْغَرُ مِنْ الشَافِعِيِ بِأَرْبَعَ عَشْرَةَ سَنَةً |85| وليس كما قال بل هو أصغر من الشافعي بأربع عشرة سنة |51
 وَاعْلَمْ أَنَ الشَيْخَ أَبَا الْحَسَنِ الْأَشْعَرِيَ كَانَ يَتْبَعُ الشَافِعِيَ فِي الْفُرُوعِ وَالْأُصُولِ وَرُبَمَا يُخَالِفُهُ فِي الْأُصُولِ |147| واعلم أن الشيخ أبا الحسن الأشعري كان يتبع الشافعي في الفروع والأصول وربما يخالفه في الأصول |92
 كَقَوْلِهِ بِتَصْوِيبِ الْمُجْتَهِدِينَ فِي الْفُرُوعِ |56| كقوله بتصويب المجتهدين في الفروع |34
 وَلَيْسَ ذَلِكَ مَذْهَبَ الشَافِعِيِ |38| وليس ذلك مذهب الشافعي |23
 وَكَقَوْلِهِ   لَا صِيغَةَ لِلْعُمُومِ  |41| وكقوله   لا صيغة للعموم  |26
 قَالَ الشَيْخُ أَبُو مُحَمَدٍ الْجُوَيْنِيُ |45| قال الشيخ أبو محمد الجويني |28
 وَنُقِلَ مُخَالَفَتُهُ أُصُولَ الشَافِعِيِ وَنُصُوصَهُ وَرُبَمَا يَنْسُبُ الْمُبْتَدَعُونَ إلَيْهِ مَا هُوَ بَرِيءٌ مِنْهُ كَمَا نَسَبُوا إلَيْهِ أَنَهُ يَقُولُ  لَيْسَ فِي الْمُصْحَفِ قُرْآنٌ |194| ونقل مخالفته أصول الشافعي ونصوصه وربما ينسب المبتدعون إليه ما هو بريء منه كما نسبوا إليه أنه يقول  ليس في المصحف قرآن |119
 وَلَا فِي الْقُبُورِ نَبِيٌ |29| ولا في القبور نبي |19
 وَكَذَلِكَ الِاسْتِثْنَاءُ فِي الْإِيمَانِ وَنَفْيُ قُدْرَةِ الْخَالِقِ فِي الْأَزَلِ |87| وكذلك الاستثناء في الإيمان ونفي قدرة الخالق في الأزل |54
 وَتَكْفِيرُ الْعَوَام |23| وتكفير العوام |15
 وَإِيجَابُ عِلْمِ الدَلِيلِ عَلَيْهِمْ |40| وإيجاب علم الدليل عليهم |25
 وَقَدْ تَصَفَحْت مَا تَصَحَفْت مِنْ كُتُبِهِ |46| وقد تصفحت ما تصحفت من كتبه |28
 وَتَأَمَلْت نُصُوصَهُ فِي هَذِهِ الْمَسَائِلِ فَوَجَدْتهَا كُلَهَا خِلَافَ مَا نُسِبَ إلَيْهِ |95| وتأملت نصوصه في هذه المسائل فوجدتها كلها خلاف ما نسب إليه |59
 وَقَالَ ابْنُ فُورَكٍ فِي كِتَابِ شَرْحِ كِتَابِ الْمَقَالَاتِ  لِلْأَشْعَرِيِ فِي مَسْأَلَةِ تَصْوِيبِ الْمُجْتَهِدِينَ  اعْلَمْ أَنَ شَيْخَنَا أَبَا الْحَسَنِ الْأَشْعَرِيَ يَذْهَبُ فِي الْفِقْهِ وَمَسَائِلِ الْفُرُوعِ وَأُصُولِ الْفِقْهِ أَيْضًا مَذْهَبَ الشَافِعِيِ وَنَصُ قَوْلِهِ فِي كِتَابِ التَفْسِيرِ فِي بَابِ إيجَابِ قِرَاءَةِ الْفَاتِحَةِ عَلَى الْمَأْمُومِ  خِلَافُ قَوْلِ  أَبِي حَنِيفَةَ |404| وقال ابن فورك في كتاب شرح كتاب المقالات  للأشعري في مسألة تصويب المجتهدين  اعلم أن شيخنا أبا الحسن الأشعري يذهب في الفقه ومسائل الفروع وأصول الفقه أيضا مذهب الشافعي ونص قوله في كتاب التفسير في باب إيجاب قراءة الفاتحة على المأموم  خلاف قول  أبي حنيفة |251
 وَالْجَهْرُ بِالْبَسْمَلَةِ  خِلَافُ قَوْلِ مَالِكٍ |53| والجهر بالبسملة  خلاف قول مالك |32
 وَفِي إثْبَاتِ آيَةِ الْبَسْمَلَةِ فِي كُلِ سُورَةٍ آيَةً مِنْهَا قُرْآنًا مُنَزَلًا فِيهَا |93| وفي إثبات آية البسملة في كل سورة آية منها قرآنا منزلا فيها |60
 وَلِذَلِكَ قَالَ فِي كِتَابِهِ فِي أُصُولِ الْفِقْهِ بِمُوَافَقَةِ أُصُولَهُ |78| ولذلك قال في كتابه في أصول الفقه بموافقة أصوله |48
