فَصْلٌ فِي بَيَانِ شَرَفِ عِلْمِ الْأُصُولِ اعْلَمْ أَنَ الْعُلُومَ ثَلَاثَةُ أَصْنَافٍ  الْأَوَلُ  عَقْلِيٌ مَحْضٌ |116|فصل في بيان شرف علم الأصول اعلم أن العلوم ثلاثة أصناف  الأول  عقلي محض |71
 كَالْحِسَابِ وَالْهَنْدَسَةِ |30| كالحساب والهندسة |18
 وَالثَانِي  لُغَوِيٌ |22| والثاني  لغوي |15
 كَعِلْمِ اللُغَةِ وَالنَحْوِ وَالصَرْفِ وَالْمَعَانِي وَالْبَيَانِ وَالْعَرُوضِ |81| كعلم اللغة والنحو والصرف والمعاني والبيان والعروض |51
 وَالثَالِثُ  الشَرْعِيُ وَهُوَ عِلْمُ الْقُرْآنِ وَالسُنَةِ |61| والثالث  الشرعي وهو علم القرآن والسنة |39
 وَلَا شَكَ أَنَهُ أَشْرَفُ  الْأَصْنَافِ |42| ولا شك أنه أشرف  الأصناف |26
 ثُمَ أَشْرَفُ الْعُلُومِ بَعْدَ الِاعْتِقَادِ الصَحِيحِ مَعْرِفَةُ الْأَحْكَامِ الْعَمَلِيَةِ |95| ثم أشرف العلوم بعد الاعتقاد الصحيح معرفة الأحكام العملية |58
 وَمَعْرِفَةُ ذَلِكَ بِالتَقْلِيدِ وَنَقْلُ الْفُرُوعِ الْمُجَرَدَةِ يَسْتَفْرِغُ جَمَامَ الذِهْنِ وَلَا يَنْشَرِحُ بِهَا الصَدْرُ |131| ومعرفة ذلك بالتقليد ونقل الفروع المجردة يستفرغ جمام الذهن ولا ينشرح بها الصدر |79
 لِعَدَمِ أَخْذِهِ بِالدَلِيلِ |31| لعدم أخذه بالدليل |19
 وَشَتَانَ بَيْنَ مَنْ يَأْتِي بِالْعِبَادَةِ تَقْلِيدًا لِإِمَامِهِ بِمَعْقُولِهِ وَبَيْنَ مَنْ يَأْتِي بِهَا وَقَدْ ثَلَجَ صَدْرُهُ عَنْ اللَهِ وَرَسُولِهِ |158| وشتان بين من يأتي بالعبادة تقليدا لإمامه بمعقوله وبين من يأتي بها وقد ثلج صدره عن الله ورسوله |95
 وَهَذَا لَا يَحْصُلُ إلَا بِالِاجْتِهَادِ |43| وهذا لا يحصل إلا بالاجتهاد |28
 وَالنَاسُ فِي حَضِيضٍ عَنْ ذَلِكَ |35| والناس في حضيض عن ذلك |23
 إلَا مَنْ تَغَلْغَلَ بِأُصُولِ الْفِقْهِ |42| إلا من تغلغل بأصول الفقه |26
 وَكَرَعَ مِنْ مَنَاهِلِهِ الصَافِيَةِ |39| وكرع من مناهله الصافية |24
 وَأَدْرَعَ مَلَابِسَهُ الضَافِيَةَ |36| وأدرع ملابسه الضافية |22
 وَسَبَحَ فِي بَحْرِهِ |23| وسبح في بحره |14
 وَرَبِحَ مِنْ مَكْنُونِ دُرِهِ |32| وربح من مكنون دره |19
 قَالَ إمَامُ الْحَرَمَيْنِ فِي كِتَابِ الْمَدَارِكِ  وَهُوَ مِنْ أَنْفَسِ كُتُبِهِ  وَالْوَجْهُ لِكُلِ مُتَصَدٍ لِلْإِقْلَالِ بِأَعْبَاءِ الشَرِيعَةِ أَنْ يَجْعَلَ الْإِحَاطَةَ بِالْأُصُولِ شَوْقَهُ الْآكَدَ |209| قال إمام الحرمين في كتاب المدارك  وهو من أنفس كتبه  والوجه لكل متصد للإقلال بأعباء الشريعة أن يجعل الإحاطة بالأصول شوقه الآكد |127
 وَيَنُصَ مَسَائِلَ الْفِقْهِ عَلَيْهَا نَصَ مَنْ يُحَاوِلُ بِإِيرَادِهَا تَهْذِيبَ الْأُصُولِ |95| وينص مسائل الفقه عليها نص من يحاول بإيرادها تهذيب الأصول |58
 وَلَا يَنْزِفُ جَمَامَ الذِهْنِ فِي وَضْعِ الْوَقَائِعِ مَعَ الْعِلْمِ بِأَنَهَا لَا تَنْحَصِرُ مَعَ الذُهُولِ عَنْ الْأُصُولِ |128| ولا ينزف جمام الذهن في وضع الوقائع مع العلم بأنها لا تنحصر مع الذهول عن الأصول |80
  وَقَالَ الْغَزَالِيُ فِي الْمُسْتَصْفَى   خَيْرُ الْعِلْمِ مَا ازْدَوَجَ فِيهِ الْعَقْلُ وَالسَمْعُ وَاصْطَحَبَ فِيهِ الرَأْيُ وَالشَرْعُ عِلْمُ الْفِقْهِ |157|  وقال الغزالي في المستصفى   خير العلم ما ازدوج فيه العقل والسمع واصطحب فيه الرأي والشرع علم الفقه |99
 وَأُصُولُ الْفِقْهِ مِنْ هَذَا الْقَبِيلِ |43| وأصول الفقه من هذا القبيل |27
 فَإِنَهُ يَأْخُذُ مِنْ صَفْوِ الْعَقْلِ وَالشَرْعِ سَوَاءَ السَبِيلِ |70| فإنه يأخذ من صفو العقل والشرع سواء السبيل |43
 فَلَا هُوَ تَصَرَفَ بِمَحْضِ الْعُقُولِ بِحَيْثُ لَا يَتَلَقَاهُ الشَرْعُ بِالْقَبُولِ |88| فلا هو تصرف بمحض العقول بحيث لا يتلقاه الشرع بالقبول |54
 وَلَا هُوَ مَبْنِيٌ عَلَى التَقْلِيدِ الَذِي لَا يَشْهَدُ لَهُ الْعَقْلُ بِالتَأْيِيدِ وَالتَسْدِيدِ |102| ولا هو مبني على التقليد الذي لا يشهد له العقل بالتأييد والتسديد |65
 وَلِأَجْلِ شَرَفِ عِلْمِ أُصُولِ الْفِقْهِ وَرِفْعَتِهِ وَفَرَ اللَهُ دَوَاعِيَ الْخَلْقِ عَلَى طُلْبَتِهِ |108| ولأجل شرف علم أصول الفقه ورفعته وفر الله دواعي الخلق على طلبته |64
 وَكَانَ الْعُلَمَاءُ بِهِ أَرْفَعَ مَكَانًا |45| وكان العلماء به أرفع مكانا |28
 وَأَجَلَهُمْ شَأْنًا |22| وأجلهم شأنا |13
 وَأَكْثَرَهُمْ أَتْبَاعًا وَأَعْوَانًا |40| وأكثرهم أتباعا وأعوانا |24
 وَقَالَ أَبُو بَكْرٍ الْقَفَالُ الشَاشِيُ فِي كِتَابِهِ  الْأُصُولُ   اعْلَمْ أَنَ النَصَ عَلَى حُكْمِ كُلِ حَادِثَةٍ عَيْنًا مَعْدُومٌ |137| وقال أبو بكر القفال الشاشي في كتابه  الأصول   اعلم أن النص على حكم كل حادثة عينا معدوم |88
 وَأَنَ لِلْأَحْكَامِ أُصُولًا وَفُرُوعًا |42| وأن للأحكام أصولا وفروعا |26
 وَأَنَ الْفُرُوعَ لَا تُدْرَكُ إلَا بِأُصُولِهَا |50| وأن الفروع لا تدرك إلا بأصولها |32
 وَأَنَ النَتَائِجَ لَا تُعْرَفُ حَقَائِقُهَا إلَا بَعْدَ تَحْصِيلِ الْعِلْمِ بِمُقَدِمَاتِهَا |95| وأن النتائج لا تعرف حقائقها إلا بعد تحصيل العلم بمقدماتها |59
 فَحُقَ أَنْ يُبْدَأَ بِالْإِبَانَةِ عَنْ الْأُصُولِ لِتَكُونَ سَبَبًا إلَى مَعْرِفَةِ الْفُرُوعِ |98| فحق أن يبدأ بالإبانة عن الأصول لتكون سببا إلى معرفة الفروع |60
 ثُمَ اُخْتُلِفَ فِي نِسْبَةِ الْأُصُولِ إلَى الْفِقْهِ |56| ثم اختلف في نسبة الأصول إلى الفقه |35
 فَقِيلَ  عِلْمُ الْأُصُولِ بِمُجَرَدِهِ كَالْمَيْلَقِ الَذِي يُخْتَبَرُ بِهِ جَيِدُ الذَهَبِ مِنْ رَدِيئِهِ |109| فقيل  علم الأصول بمجرده كالميلق الذي يختبر به جيد الذهب من رديئه |66
 وَالْفِقْهُ كَالذَهَبِ |24| والفقه كالذهب |15
 فَالْفَقِيهُ الَذِي لَا أُصُولَ عِنْدَهُ كَكَاسِبِ مَالٍ لَا يَعْرِفُ حَقِيقَتَهُ |83| فالفقيه الذي لا أصول عنده ككاسب مال لا يعرف حقيقته |52
 وَلَا مَا يَدَخِرُ مِنْهُ مِمَا لَا يَدَخِرُ |46| ولا ما يدخر منه مما لا يدخر |29
 وَالْأُصُولِيُ الَذِي لَا فِقْهَ عِنْدَهُ كَصَاحِبِ الْمَيْلَقِ الَذِي لَا ذَهَبَ عِنْدَهُ |92| والأصولي الذي لا فقه عنده كصاحب الميلق الذي لا ذهب عنده |57
 فَإِنَهُ لَا يَجِدُ مَا يَخْتَبِرُهُ عَلَى مَيْلَقِهِ |55| فإنه لا يجد ما يختبره على ميلقه |33
 وَقِيلَ  الْأُصُولِيُ كَالطَبِيبِ الَذِي لَا عَقَارَ عِنْدَهُ |63| وقيل  الأصولي كالطبيب الذي لا عقار عنده |41
 وَالْفَقِيهُ كَالْعَطَارِ الَذِي عِنْدَهُ كُلُ عَقَارٍ |56| والفقيه كالعطار الذي عنده كل عقار |35
 وَلَكِنْ لَا يَعْرِفُ مَا يَضُرُ وَلَا مَا يَنْفَعُ |53| ولكن لا يعرف ما يضر ولا ما ينفع |33
 وَقِيلَ  الْأُصُولِيُ كَصَانِعِ السِلَاحِ |43| وقيل  الأصولي كصانع السلاح |28
 وَهُوَ جَبَانٌ لَا يُحْسِنُ الْقِتَالَ بِهِ |45| وهو جبان لا يحسن القتال به |28
 وَالْفَقِيهُ كَصَاحِبِ سِلَاحٍ وَلَكِنْ لَا يُحْسِنُ إصْلَاحَهَا إذَا فَسَدَتْ |80| والفقيه كصاحب سلاح ولكن لا يحسن إصلاحها إذا فسدت |50
 وَلَا جِمَاعَهَا إذَا صَدَعَتْ |32| ولا جماعها إذا صدعت |21
  فَإِنْ قِيلَ  هَلْ أُصُولُ الْفِقْهِ إلَا نُبَذٌ جُمِعَتْ مِنْ عُلُومٍ مُتَفَرِقَةٍ  نُبْذَةٌ مِنْ النَحْوِ كَالْكَلَامِ عَلَى مَعَانِي الْحُرُوفِ الَتِي يَحْتَاجُ الْفَقِيهُ إلَيْهَا |186|  فإن قيل  هل أصول الفقه إلا نبذ جمعت من علوم متفرقة  نبذة من النحو كالكلام على معاني الحروف التي يحتاج الفقيه إليها |117
 وَالْكَلَامِ فِي الِاسْتِثْنَاءِ |34| والكلام في الاستثناء |22
 وَعَوْدِ الضَمِيرِ لِلْبَعْضِ |31| وعود الضمير للبعض |19
 وَعَطْفِ الْخَاصِ عَلَى الْعَامِ وَنَحْوِهِ |45| وعطف الخاص على العام ونحوه |28
 وَنُبْذَةٌ مِنْ عِلْمِ الْكَلَامِ كَالْكَلَامِ فِي الْحُسْنِ وَالْقُبْحِ |74| ونبذة من علم الكلام كالكلام في الحسن والقبح |45
 وَكَوْنِ الْحُكْمِ قَدِيمًا |29| وكون الحكم قديما |18
 وَالْكَلَامِ عَلَى إثْبَاتِ النَسْخِ |38| والكلام على إثبات النسخ |25
 وَعَلَى الْأَفْعَالِ وَنَحْوِهِ |33| وعلى الأفعال ونحوه |20
 وَنُبْذَةٌ مِنْ اللُغَةِ |26| ونبذة من اللغة |16
 كَالْكَلَامِ فِي مَوْضُوعِ الْأَمْرِ وَالنَهْيِ وَصِيَغِ الْعُمُومِ |69| كالكلام في موضوع الأمر والنهي وصيغ العموم |43
 وَالْمُجْمَلِ وَالْمُبَيَنِ |29| والمجمل والمبين |17
 وَالْمُطْلَقِ وَالْمُقَيَدِ |29| والمطلق والمقيد |17
 وَنُبْذَةٌ مِنْ عِلْمِ الْحَدِيثِ كَالْكَلَامِ فِي الْأَخْبَارِ |65| ونبذة من علم الحديث كالكلام في الأخبار |40
 فَالْعَارِفُ بِهَذِهِ الْعُلُومِ لَا يَحْتَاجُ إلَى أُصُولِ الْفِقْهِ فِي شَيْءٍ مِنْ ذَلِكَ |94| فالعارف بهذه العلوم لا يحتاج إلى أصول الفقه في شيء من ذلك |59
 وَغَيْرُ الْعَارِفِ بِهَا لَا يُغْنِيهِ أُصُولُ الْفِقْهِ فِي الْإِحَاطَةِ بِهَا |82| وغير العارف بها لا يغنيه أصول الفقه في الإحاطة بها |52
 فَلَمْ يَبْقَ مِنْ أُصُولِ الْفِقْهِ إلَا الْكَلَامُ فِي الْإِجْمَاعِ |71| فلم يبق من أصول الفقه إلا الكلام في الإجماع |45
 وَالْقِيَاسِ |14| والقياس |9
 وَالتَعَارُضِ |15| والتعارض |10
 وَالِاجْتِهَادِ |17| والاجتهاد |11
 وَبَعْضِ الْكَلَامِ فِي الْإِجْمَاعِ مِنْ أُصُولِ الدِينِ أَيْضًا |67| وبعض الكلام في الإجماع من أصول الدين أيضا |43
 وَبَعْضِ الْكَلَامِ فِي الْقِيَاسِ وَالتَعَارُضِ مِمَا يَسْتَقِلُ بِهِ الْفَقِيهُ |83| وبعض الكلام في القياس والتعارض مما يستقل به الفقيه |52
 فَفَائِدَةُ أُصُولِ الْفِقْهِ بِالذَاتِ حِينَئِذٍ قَلِيلَةٌ |61| ففائدة أصول الفقه بالذات حينئذ قليلة |38
 فَالْجَوَابُ مَنْعُ ذَلِكَ |28| فالجواب منع ذلك |17
 فَإِنَ الْأُصُولِيِينَ دَقَقُوا النَظَرَ فِي فَهْمِ أَشْيَاءَ مِنْ كَلَامِ الْعَرَبِ لَمْ تَصِلْ إلَيْهَا النُحَاةُ وَلَا اللُغَوِيُونَ |137| فإن الأصوليين دققوا النظر في فهم أشياء من كلام العرب لم تصل إليها النحاة ولا اللغويون |87
 فَإِنَ كَلَامَ الْعَرَبِ مُتَسِعٌ |35| فإن كلام العرب متسع |21
 وَالنَظَرُ فِيهِ مُتَشَعِبٌ |29| والنظر فيه متشعب |18
 فَكُتُبُ اللُغَةِ تَضْبِطُ الْأَلْفَاظَ وَمَعَانِيَهَا الظَاهِرَةَ دُونَ الْمَعَانِي الدَقِيقَةِ الَتِي تَحْتَاجُ إلَى نَظَرِ الْأُصُولِيِ بِاسْتِقْرَاءٍ زَائِدٍ عَلَى اسْتِقْرَاءِ اللُغَوِيِ |193| فكتب اللغة تضبط الألفاظ ومعانيها الظاهرة دون المعاني الدقيقة التي تحتاج إلى نظر الأصولي باستقراء زائد على استقراء اللغوي |122
 مِثَالُهُ  دَلَالَةُ صِيغَةِ  افْعَلْ  عَلَى الْوُجُوبِ |57| مثاله  دلالة صيغة  افعل  على الوجوب |37
 وَ  لَا تَفْعَلْ  عَلَى التَحْرِيمِ |37| و  لا تفعل  على التحريم |25
 وَكَوْنُ  كُلٍ  وَأَخَوَاتِهَا لِلْعُمُومِ |44| وكون  كل  وأخواتها للعموم |27
 وَنَحْوُهُ مِمَا نَصَ هَذَا السُؤَالُ عَلَى كَوْنِهِ مِنْ اللُغَةِ لَوْ فَتَشْت لَمْ تَجِدْ فِيهَا شَيْئًا مِنْ ذَلِكَ غَالِبًا وَكَذَلِكَ فِي كُتُبِ النُحَاةِ فِي الِاسْتِثْنَاءِ مِنْ أَنَ الْإِخْرَاجَ قَبْلَ الْحُكْمِ أَوْ بَعْدَهُ |235| ونحوه مما نص هذا السؤال على كونه من اللغة لو فتشت لم تجد فيها شيئا من ذلك غالبا وكذلك في كتب النحاة في الاستثناء من أن الإخراج قبل الحكم أو بعده |146
 وَغَيْرُ ذَلِكَ مِنْ الدَقَائِقِ الَتِي تَعَرَضَ لَهَا الْأُصُولِيُونَ وَأَخَذُوهَا مِنْ كَلَامِ الْعَرَبِ بِاسْتِقْرَاءٍ خَاصٍ |129| وغير ذلك من الدقائق التي تعرض لها الأصوليون وأخذوها من كلام العرب باستقراء خاص |80
 وَأَدِلَةٍ خَاصَةٍ لَا تَقْتَضِيهَا صِنَاعَةُ النَحْوِ |56| وأدلة خاصة لا تقتضيها صناعة النحو |35
 وَسَيَمُرُ بِك مِنْهُ فِي هَذَا الْكِتَابِ الْعَجَبُ الْعُجَابُ |65| وسيمر بك منه في هذا الكتاب العجب العجاب |41
