فَصْلٌ  الْغَرَضُ مِنْ عِلْمِ الْأُصُولِ وَحَقِيقَتُهُ   وَمَادَتُهُ وَمَوْضُوعُهُ وَمَسَائِلُهُ  يَجِبُ عَلَى كُلِ طَالِبِ عِلْمٍ أَنْ يَعْلَمَ مَا الْغَرَضُ مِنْهُ  وَمَا هُوَ  وَمِنْ أَيْنَ  وَفِيمَ  وَكَيْفَ يُحَصَلُ حَتَى يَتَمَكَنَ لَهُ الطَلَبُ وَيَسْهُلَ  وَالْأَوَلُ  فَائِدَتُهُ |289|فصل  الغرض من علم الأصول وحقيقته   ومادته وموضوعه ومسائله  يجب على كل طالب علم أن يعلم ما الغرض منه  وما هو  ومن أين  وفيم  وكيف يحصل حتى يتمكن له الطلب ويسهل  والأول  فائدته |175
 وَالثَانِي  حَقِيقَتُهُ وَمَبَادِئُهُ |39| والثاني  حقيقته ومبادئه |25
 وَالثَالِثُ  مَادَتُهُ الَتِي مِنْهَا يَسْتَمِدُ |50| والثالث  مادته التي منها يستمد |32
 وَالرَابِعُ  مَوْضُوعُهُ |26| والرابع  موضوعه |17
 وَالْخَامِسُ  مَسَائِلُهُ |27| والخامس  مسائله |17
 أَمَا الْفَائِدَةُ  فَهِيَ الْغَايَةُ الْمُوَصِلَةُ لِلْأُمُورِ الْمُهِمَةِ |77| أما الفائدة  فهي الغاية الموصلة للأمور المهمة |47
 وَلِلسَبَبِ الْغَائِيِ اعْتِبَارَانِ  أَوَلُ الْفِكْرِ |56| وللسبب الغائي اعتباران  أول الفكر |35
 وَيُسَمَى الْبَاعِثَ |22| ويسمى الباعث |14
 وَمُنْتَهَاهُ وَهُوَ آخِرُ الْعَمَلِ |38| ومنتهاه وهو آخر العمل |23
 وَيُسَمَى الْفَائِدَةَ |24| ويسمى الفائدة |15
  وَأَمَا الْحَقِيقَةُ  وَهُوَ اقْتِنَاصُهُ بِحَدٍ أَوْ رَسْمٍ أَوْ تَقْسِيمٍ |78|  وأما الحقيقة  وهو اقتناصه بحد أو رسم أو تقسيم |48
 وَالْقَصْدُ بِهِ الْإِرْشَادُ إلَى الْمَطْلُوبِ وَإِيضَاحُهُ |62| والقصد به الإرشاد إلى المطلوب وإيضاحه |39
 قَالَ الْمَازِرِيُ  وَإِنَمَا يَحْتَاجُ إلَيْهِ فِي التَعْلِيمِ لِلْغَيْرِ |76| قال المازري  وإنما يحتاج إليه في التعليم للغير |48
 وَأَمَا الطَالِبُ لِنَفْسِهِ إذَا لَاحَ لَهُ حَقِيقَةُ مَا يَطْلُبُ صَحَ طَلَبُهُ |83| وأما الطالب لنفسه إذا لاح له حقيقة ما يطلب صح طلبه |52
 وَإِنْ لَمْ يُحْسِنْ عِبَارَةً عَنْهُ صَالِحَةً لِلْحَدِ فَلَا يَكُونُ هَذَا شَرْطًا إلَا فِي حَقِ مَنْ أَرَادَ التَعْلِيمَ لَا التَعَلُمَ |140| وإن لم يحسن عبارة عنه صالحة للحد فلا يكون هذا شرطا إلا في حق من أراد التعليم لا التعلم |88
 وَأَمَا الْمَادَةُ  فَذَكَرَ إمَامُ الْحَرَمَيْنِ وَتَابِعُوهُ  أَنَ أُصُولَ الْفِقْهِ مُسْتَمَدٌ مِنْ ثَلَاثَةِ عُلُومٍ  الْكَلَامِ |134| وأما المادة  فذكر إمام الحرمين وتابعوه  أن أصول الفقه مستمد من ثلاثة علوم  الكلام |83
 وَالْفِقْهِ |13| والفقه |8
 وَالْعَرَبِيَةِ |17| والعربية |10
 أَمَا الْكَلَامُ  فَلِتَوَقُفِ الْأَدِلَةِ عَلَى مَعْرِفَةِ الْبَارِي تَعَالَى بِقَدْرِ الْمُمْكِنِ مِنْ ذَاتِهِ وَصِفَاتِهِ وَأَفْعَالِهِ |140| أما الكلام  فلتوقف الأدلة على معرفة الباري تعالى بقدر الممكن من ذاته وصفاته وأفعاله |85
 وَمَعْرِفَةِ صِدْقِ رَسُولِهِ |31| ومعرفة صدق رسوله |18
 وَيَتَوَقَفُ ثُبُوتُهُ عَلَى أَنَ الْمُعْجِزَةَ تَدُلُ عَلَى دَعْوَى الرِسَالَةِ |82| ويتوقف ثبوته على أن المعجزة تدل على دعوى الرسالة |50
 وَذَلِكَ كُلُهُ مُبَيَنٌ فِي عِلْمِ الْكَلَامِ فَيُسَلَمُ هُنَا |65| وذلك كله مبين في علم الكلام فيسلم هنا |39
 وَتَخُصُ النَظَرَ فِي دَلِيلِ الْحُكْمِ هُنَا بِعِلْمِ خَمْسَةِ أَشْيَاءَ  كَلَامِ اللَهِ تَعَالَى لِمُخَاطَبٍ |112| وتخص النظر في دليل الحكم هنا بعلم خمسة أشياء  كلام الله تعالى لمخاطب |70
 وَقُدْرَةِ الْعَبْدِ كَسْبًا لَيُكَلَفَ |41| وقدرة العبد كسبا ليكلف |24
 وَتَعَلُقِ الْكَلَامِ الْقَدِيمِ بِفِعْلِ الْمُكَلَفِ لِيُوجَدَ الْحُكْمُ |75| وتعلق الكلام القديم بفعل المكلف ليوجد الحكم |45
 وَرَفْعِ التَعَلُقِ فَيُنْسَخَ |32| ورفع التعلق فينسخ |19
 وَصِدْقِ الْمُبَلِغِ لِيُبَيِنَ |33| وصدق المبلغ ليبين |19
 وَأَمَا الْعَرَبِيَةُ  فَلِأَنَ الْأَدِلَةَ جَاءَتْ بِلِسَانٍ الْعَرَبِ |73| وأما العربية  فلأن الأدلة جاءت بلسان العرب |44
 وَهِيَ تَشْتَمِلُ عَلَى ثَلَاثَةِ فُنُونٍ  عِلْمِ النَحْوِ  وَهُوَ عِلْمُ مَجَارِي أَوَاخِرِ الْكَلِمِ رَفْعًا |112| وهي تشتمل على ثلاثة فنون  علم النحو  وهو علم مجاري أواخر الكلم رفعا |69
 وَنَصْبًا |11| ونصبا |7
 وَجَرًا |9| وجرا |6
 وَجَزْمًا |11| وجزما |7
 وَعِلْمُ اللُغَةِ  وَهِيَ تَحْقِيقُ مَدْلُولَاتِ الْأَلْفَاظِ الْعَرَبِيَةِ فِي ذَوَاتِهَا |92| وعلم اللغة  وهي تحقيق مدلولات الألفاظ العربية في ذواتها |57
 وَعِلْمُ الْأَدَبِ  وَهُوَ عِلْمُ نَظْمِ الْكَلَامِ |53| وعلم الأدب  وهو علم نظم الكلام |32
 وَمَعْرِفَةُ مَرَاتِبِهِ عَلَى مُقْتَضَى الْحَالِ |51| ومعرفة مراتبه على مقتضى الحال |31
  وَإِنَمَا يَكُونُ هَذَا مَادَةً لِبَعْضِ أَنْوَاعِ الْأُصُولِ |64|  وإنما يكون هذا مادة لبعض أنواع الأصول |40
 وَهُوَ الْخِطَابُ دُونَ مَسَائِلِ الْأَخْبَارِ |48| وهو الخطاب دون مسائل الأخبار |30
 وَالْإِجْمَاعُ |16| والإجماع |10
 وَالنَسْخُ |12| والنسخ |8
 وَالْقِيَاسُ |14| والقياس |9
 وَهِيَ مُعْظَمُ الْأُصُولِ |28| وهي معظم الأصول |17
 ثُمَ إنَ الْمَادَةَ فِيهِ لَيْسَتْ عَلَى نَظِيرِ الْمَادَةِ مِنْ الْكَلَامِ |77| ثم إن المادة فيه ليست على نظير المادة من الكلام |49
 فَإِنَ الْعِلْمَ بِهَا مَادَةٌ لِفَهْمِ الْأَدِلَةِ |53| فإن العلم بها مادة لفهم الأدلة |32
 وَأَمَا الْفِقْهُ  فَلِأَنَهُ مَدْلُولُ أُصُولِ الْفِقْهِ |59| وأما الفقه  فلأنه مدلول أصول الفقه |36
 وَأُصُولُ الْفِقْهِ أَدِلَتُهُ |32| وأصول الفقه أدلته |19
 وَلَا يُعْلَمُ الدَلِيلُ مُجَرَدًا مِنْ مَدْلُولِهِ |53| ولا يعلم الدليل مجردا من مدلوله |33
 وَالْأَوْلَى أَنْ يُقَالَ فِي وَجْهِ اسْتِمْدَادِهِ مِنْ عِلْمِ الْكَلَامِ  إنَ عِلْمَ أُصُولِ الْفِقْهِ فِيهِ أَلْفَاظٌ لَا تُعْلَمُ مُسَمَيَاتُهَا مِنْ غَيْرِ أُصُولِ الدِينِ لَكِنَهَا تُؤْخَذُ مُسَلَمَةً فِيهِ |214| والأولى أن يقال في وجه استمداده من علم الكلام  إن علم أصول الفقه فيه ألفاظ لا تعلم مسمياتها من غير أصول الدين لكنها تؤخذ مسلمة فيه |132
 عَلَى أَنْ يُبَرْهِنَ فِي غَيْرِهِ مِنْ الْعُلُومِ |52| على أن يبرهن في غيره من العلوم |32
 أَوْ تَكُونَ مُسَلَمَةً فِي نَفْسِهَا |39| أو تكون مسلمة في نفسها |24
 وَهِيَ الْعِلْمُ |18| وهي العلم |11
 وَالظَنُ |10| والظن |7
 وَالدَلِيلُ |13| والدليل |9
 وَالْأَمَارَةُ |16| والأمارة |10
 وَالنَظَرُ |12| والنظر |8
 لِأَنَ لَفْظَ الطُرُقِ يَشْمَلُ ذَلِكَ كُلَهُ |47| لأن لفظ الطرق يشمل ذلك كله |28
 وَالْحُكْمُ أَيْضًا |21| والحكم أيضا |13
 إذْ لَا بُدَ فِيهِ مِنْ خِطَابٍ شَرْعِيٍ |42| إذ لا بد فيه من خطاب شرعي |27
 وَلَا يَثْبُتُ ذَلِكَ بِالدَلِيلِ فِي غَيْرِ أُصُولِ الدِينِ |62| ولا يثبت ذلك بالدليل في غير أصول الدين |40
 وَمَا ذُكِرَ مِنْهُ غَيْرُ مَا عَدَدْنَاهُ |44| وما ذكر منه غير ما عددناه |27
 فَهُوَ تَبَعٌ |15| فهو تبع |9
 وَلَا بُدَ مِنْ مَعْرِفَةِ هَذِهِ الْأُمُورِ فِي مَعْرِفَةِ هَذَا الْعِلْمِ |77| ولا بد من معرفة هذه الأمور في معرفة هذا العلم |47
 لِيَتَوَقَفَ مِنْهُ إذَنْ عَلَى بَعْضِهِ لَا عَلَى كُلِهِ |59| ليتوقف منه إذن على بعضه لا على كله |36
 وَإِلَى هَذَا أَشَارَ ابْنُ بَرْهَانٍ وَغَيْرُهُ |50| وإلى هذا أشار ابن برهان وغيره |31
 وَذَكَرَ الْغَزَالِيُ أَنَ اسْتِمْدَادَ أُصُولِ الْفِقْهِ مِنْ شَيْءٍ وَاحِدٍ |79| وذكر الغزالي أن استمداد أصول الفقه من شيء واحد |48
 وَهُوَ قَوْلُ الرَسُولِ الَذِي دَلَ التَكَلُمُ عَلَى صِدْقِهِ |63| وهو قول الرسول الذي دل التكلم على صدقه |40
 فَيُنْظَرُ فِي وَجْهِ دَلَالَتِهِ عَلَى الْأَحْكَامِ |54| فينظر في وجه دلالته على الأحكام |33
 إمَا بِمَلْفُوظِهِ |20| إما بملفوظه |13
 أَوْ بِمَفْهُومِهِ |20| أو بمفهومه |12
 أَوْ بِمَعْقُولِ مَعْنَاهُ وَمُسْتَنْبَطِهِ |45| أو بمعقول معناه ومستنبطه |26
 وَلَا يُجَاوِزُ نَظَرُ الْأُصُولِيِ ذَلِكَ قَوْلَ النَبِيِ صلى الله عليه وسلم وَفِعْلَهُ |90| ولا يجاوز نظر الأصولي ذلك قول النبي صلى الله عليه وسلم وفعله |62
 قَالَ  وَقَوْلُ الرَسُولِ إنَمَا يَثْبُتُ صِدْقُهُ وَكَوْنُهُ حُجَةً مِنْ عِلْمِ الْكَلَامِ |93| قال  وقول الرسول إنما يثبت صدقه وكونه حجة من علم الكلام |57
 وَهَذَا لَيْسَ بِمَرَضِيٍ فَإِنَ مِنْ جُمْلَةِ مَا يُوجَدُ فِيهِ مِنْ عِلْمِ الْكَلَامِ مَعْرِفَةَ الْعِلْمِ |110| وهذا ليس بمرضي فإن من جملة ما يوجد فيه من علم الكلام معرفة العلم |66
 وَالظَنَ |10| والظن |7
 وَالدَلِيلَ |13| والدليل |9
 وَالنَظَرَ وَغَيْرَهُ مِمَا سَبَقَ |36| والنظر وغيره مما سبق |22
 وَقَوْلُهُ بِأَنَ نَظَرَ الْأُصُولِيِ لَا يُجَاوِزُ قَوْلَهُ وَفِعْلَهُ مَمْنُوعٌ |83| وقوله بأن نظر الأصولي لا يجاوز قوله وفعله ممنوع |49
 فَإِنَهُ يَنْظُرُ فِي الِاسْتِصْحَابِ وَالْأَفْعَالِ قَبْلَ الشَرْعِ |70| فإنه ينظر في الاستصحاب والأفعال قبل الشرع |43
 وَقَوْلِ الصَحَابِيِ |22| وقول الصحابي |14
 وَغَيْرِهِ مِمَا لَيْسَ بِقَوْلِ الرَسُولِ |44| وغيره مما ليس بقول الرسول |27
 وَلَا فِعْلَهُ |16| ولا فعله |10
 وَاعْلَمْ أَنَ الْمَادَةَ عَلَى قِسْمَيْنِ  إسْنَادِيَةٍ |58| واعلم أن المادة على قسمين  إسنادية |36
 مُقَوَمَةٍ |12| مقومة |7
 فَالْمُقَوَمَةُ دَاخِلَةٌ فِي أَجْزَاءِ الشَيْءِ وَحَقِيقَتِهِ |64| فالمقومة داخلة في أجزاء الشيء وحقيقته |39
 وَهِيَ الْفِقْهُ |18| وهي الفقه |11
 وَالْإِسْنَادِيَة مَا اسْتَنَدَتْ إلَى الدَلِيلِ |50| والإسنادية ما استندت إلى الدليل |33
 كَعِلْمِ الْكَلَامِ لِأَنَهُ يَعْلَمُ أُصُولَ  الْفِقْهَ وَإِنْ لَمْ يَعْلَمْ عِلْمَ الْكَلَامِ |97| كعلم الكلام لأنه يعلم أصول  الفقه وإن لم يعلم علم الكلام |58
 وَإِنَمَا عِلْمُ الْكَلَامِ دَلِيلُ الْمُعْجِزَةِ |51| وإنما علم الكلام دليل المعجزة |31
 وَهُوَ دَلِيلُ الْأُصُولِ |27| وهو دليل الأصول |17
 فَاسْتَنَدَ إلَى الدَلِيلِ |28| فاستند إلى الدليل |19
 وَكَذَلِكَ مَادَةُ الْعَرَبِيَةِ |34| وكذلك مادة العربية |20
 فَإِنْ قُلْت  كَيْفَ يُجْعَلُ الْفِقْهُ مَادَةً لِلْأُصُولِ |61| فإن قلت  كيف يجعل الفقه مادة للأصول |37
 وَهُوَ فَرْعُ الْأُصُولِ |26| وهو فرع الأصول |16
 وَمَادَةُ كُلِ شَيْءٍ أَصْلُهُ |32| ومادة كل شيء أصله |19
 فَهَذَا يُؤَدِي إلَى أَنْ يَكُونَ الْفَرْعُ أَصْلًا وَالْأَصْلُ فَرْعًا  أَجَابَ الْمُقْتَرِحُ فِي تَعْلِيقِهِ عَلَى الْبُرْهَانِ  بِأَنَهُ لَا بُدَ أَنْ يُذْكَرَ الْفِقْهُ فِي الْأُصُولِ مِنْ حَيْثُ الْجُمْلَةِ |213| فهذا يؤدي إلى أن يكون الفرع أصلا والأصل فرعا  أجاب المقترح في تعليقه على البرهان  بأنه لا بد أن يذكر الفقه في الأصول من حيث الجملة |132
 فَيُذْكَرُ الْوَاجِبُ بِمَا هُوَ وَاجِبٌ |42| فيذكر الواجب بما هو واجب |26
 وَالْمَنْدُوبُ بِمَا هُوَ مَنْدُوبٌ |37| والمندوب بما هو مندوب |23
 لِأَنَ هَذَا الْقَدْرَ مُبَيِنٌ حَقِيقَةَ الْأُصُولِ |54| لأن هذا القدر مبين حقيقة الأصول |33
 وَإِنَمَا الْمَحْذُورُ أَنْ يُذْكَرَ جُزْئِيَاتُ الْمَسَائِلِ |63| وإنما المحذور أن يذكر جزئيات المسائل |38
 فَإِنَ ذِكْرَهَا يُؤَدِي إلَى الدَوْرِ |40| فإن ذكرها يؤدي إلى الدور |26
