 الرُؤْيَا  |12| الرؤيا  |9
 وَأَمَا الرُؤْيَا |19| وأما الرؤيا |13
 فَقَدْ جَاءَ فِي الْحَدِيثِ   إنَ الرُؤْيَا الصَالِحَةَ جُزْءٌ مِنْ سِتَةٍ وَأَرْبَعِينَ جُزْءًا مِنْ النُبُوَةِ  |115| فقد جاء في الحديث   إن الرؤيا الصالحة جزء من ستة وأربعين جزءا من النبوة  |74
 وَهَذِهِ السِتَةُ وَالْأَرْبَعُونَ كُلُهَا طُرُقُ عُلُومِ الْأَنْبِيَاءِ |74| وهذه الستة والأربعون كلها طرق علوم الأنبياء |45
 فَإِنَ لَهُمْ طُرُقًا فِي الْعُلُومِ لَا نَصِلُ إلَى شَيْءٍ مِنْهَا إلَا بِالْخَبَرِ |86| فإن لهم طرقا في العلوم لا نصل إلى شيء منها إلا بالخبر |55
 قَالَ  وَهُوَ مِثْلُ مَا يَعْرِفُونَ مِنْ كَلَامِ الْبَهَائِمِ وَالْجَمَادَاتِ وَالْوَحْيِ وَغَيْرِ ذَلِكَ |108| قال  وهو مثل ما يعرفون من كلام البهائم والجمادات والوحي وغير ذلك |66
 وَالرُؤْيَا مِنْ تِلْكَ الْجُمْلَةِ |37| والرؤيا من تلك الجملة |23
 قَالَ  وَقَدْ اجْتَهَدْت فِي تَحْصِيلِ السِتَةِ وَالْأَرْبَعِينَ مَا هِيَ  فَبَلَغْت مِنْهَا إلَى اثْنَيْنِ وَأَرْبَعِينَ |123| قال  وقد اجتهدت في تحصيل الستة والأربعين ما هي  فبلغت منها إلى اثنين وأربعين |78
 وَقَدْ ذَكَرْتهَا فِي كِتَابِ الْوَصْفِ وَالصِفَةِ  وَأَنَا فِي طَلَبِ الْبَاقِي |82| وقد ذكرتها في كتاب الوصف والصفة  وأنا في طلب الباقي |53
 قَالَ  وَلَا يَجُوزُ أَنْ يَثْبُتَ بِالرُؤْيَا شَيْءٌ حَتَى لَوْ رَأَى وَاحِدٌ فِي مَنَامِهِ أَنَ النَبِيَ صلى الله عليه وسلم أَمَرَهُ بِحُكْمٍ مِنْ الْأَحْكَامِ لَمْ يَلْزَمْهُ ذَلِكَ |186| قال  ولا يجوز أن يثبت بالرؤيا شيء حتى لو رأى واحد في منامه أن النبي صلى الله عليه وسلم أمره بحكم من الأحكام لم يلزمه ذلك |122
 انْتَهَى |10| انتهى |7
 قُلْت  وَحَكَى الْأُسْتَاذُ أَبُو إِسْحَاقَ فِي كِتَابِ  أَدَبِ الْجَدَلِ  فِي ذَلِكَ وَجْهًا وَالْأَصَحُ  الْأَوَلُ  لِأَنَ الْأَحْكَامَ لَا تَثْبُتُ بِالْمَنَامِ إلَا فِي حَقِ الْأَنْبِيَاءِ |194| قلت  وحكى الأستاذ أبو إسحاق في كتاب  أدب الجدل  في ذلك وجها والأصح  الأول  لأن الأحكام لا تثبت بالمنام إلا في حق الأنبياء |123
 أَوْ بِتَقْرِيرِهِمْ |22| أو بتقريرهم |13
 وَعَنْ الشَيْخِ تَقِيِ الدِينِ ابْنِ دَقِيقِ الْعِيدِ أَنَهُ إنْ كَانَ أَمَرَهُ بِأَمْرٍ ثَبَتَ عَنْهُ  فِي الْيَقِظَةِ خِلَافُهُ كَالْأَمْرِ بِتَرْكِ وَاجِبٍ أَوْ مَنْدُوبٍ لَمْ يَجُزْ الْعَمَلُ بِهِ |202| وعن الشيخ تقي الدين ابن دقيق العيد أنه إن كان أمره بأمر ثبت عنه  في اليقظة خلافه كالأمر بترك واجب أو مندوب لم يجز العمل به |124
 وَإِنْ أَمَرَهُ بِشَيْءٍ لَمْ يَثْبُتْ عَنْهُ فِي الْيَقِظَةِ خِلَافُهُ اُسْتُحِبَ الْعَمَلُ بِهِ |99| وإن أمره بشيء لم يثبت عنه في اليقظة خلافه استحب العمل به |58
 قُلْت  وَمِنْ ثَمَ لَمْ يَجِبْ الْحَدُ عَلَى مَنْ قَذَفَ امْرَأَةً بِأَنَهَا وُطِئَتْ فِي النَوْمِ |100| قلت  ومن ثم لم يجب الحد على من قذف امرأة بأنها وطئت في النوم |62
 وَلَا عَلَيْهِ إذَا أَقَرَ أَنَهُ زَنَى فِي النَوْمِ |54| ولا عليه إذا أقر أنه زنى في النوم |35
 وَذَكَرَ الشَافِعِيُ فِي الْأُمِ   أَنَ رَجُلًا قَالَ لِرَجُلٍ إنَهُ وَطِئَ أُمَهُ فِي النَوْمِ |97| وذكر الشافعي في الأم   أن رجلا قال لرجل إنه وطئ أمه في النوم |62
 فَحَمَلَهُ إلَى عَلِيٍ رضي الله عنه |37| فحمله إلى علي رضي الله عنه |28
 فَقَالَ  أَقِمْهُ فِي الشَمْسِ |32| فقال  أقمه في الشمس |21
 وَاضْرِبْ ظِلَهُ |18| واضرب ظله |11
 قَالَ الشَافِعِيُ  وَلَسْنَا نَقُولُ بِهِ |43| قال الشافعي  ولسنا نقول به |28
