مَسْأَلَةٌ  نَفْيُ الْأَحْكَامِ الشَرْعِيَةِ  اُخْتُلِفَ فِي نَفْيِ الْأَحْكَامِ الشَرْعِيَةِ عَلَى ثَلَاثَةِ مَذَاهِبَ  أَحَدُهَا  أَنَهُ حُكْمٌ شَرْعِيٌ مُتَلَقًى مِنْ خِطَابِ الشَارِعِ |188|مسألة  نفي الأحكام الشرعية  اختلف في نفي الأحكام الشرعية على ثلاثة مذاهب  أحدها  أنه حكم شرعي متلقى من خطاب الشارع |115
 وَالثَانِي  لَيْسَ بِحُكْمٍ شَرْعِيٍ بَلْ يَرْجِعُ حَاصِلُهُ إلَى بَقَاءِ الْحُكْمِ فِيهِ عَلَى مَا كَانَ قَبْلَ الشَرْعِ |123| والثاني  ليس بحكم شرعي بل يرجع حاصله إلى بقاء الحكم فيه على ما كان قبل الشرع |78
 وَالثَالِثُ  وَإِلَيْهِ مَيْلُ الْغَزَالِيِ وَغَيْرِهِ إلَى تَقْسِيمِهِ إلَى نَفْيِ حُكْمٍ مَسْبُوقٍ بِالْإِثْبَاتِ مِنْ الشَرْعِ |131| والثالث  وإليه ميل الغزالي وغيره إلى تقسيمه إلى نفي حكم مسبوق بالإثبات من الشرع |81
 وَإِلَى تَقْرِيرٍ عَلَى النَفْيِ الْأَصْلِيِ قَبْلَ الشَرْعِ |62| وإلى تقرير على النفي الأصلي قبل الشرع |39
 فَالْأَوَلُ حُكْمٌ شَرْعِيٌ كَالْإِثْبَاتِ |44| فالأول حكم شرعي كالإثبات |26
 وَالثَانِي مَحْضُ تَقْرِيرٍ عَلَى انْتِفَاءِ الْحُكْمِ |56| والثاني محض تقرير على انتفاء الحكم |36
 فَهُوَ يُخْبِرُنَا أَنَ اللَهَ تَعَالَى لَمْ يُخَاطِبْنَا فِيهِ |65| فهو يخبرنا أن الله تعالى لم يخاطبنا فيه |41
 وَكَثِيرًا مَا يُخْبِرُ الشَرْعُ عَنْ الْحَقَائِقِ |52| وكثيرا ما يخبر الشرع عن الحقائق |33
 وَلَا يَكُونُ ذَلِكَ حُكْمًا شَرْعِيًا وَهُوَ تَعَلُقُ الْخِطَابِ |67| ولا يكون ذلك حكما شرعيا وهو تعلق الخطاب |41
 وَقَدْ يُسَمَى حُكْمًا لَا عَلَى أَنَهُ عَلَامَةٌ عَلَى الْحُكْمِ |67| وقد يسمى حكما لا على أنه علامة على الحكم |42
 كَقَوْلِ الشَارِعِ  لَا زَكَاةَ فِي الْمَعْلُوفَةِ |52| كقول الشارع  لا زكاة في المعلوفة |34
 وَنَظَائِرِهِ |15| ونظائره |9
 حَكَى هَذِهِ الْمَذَاهِبَ الْبَرَوِيُ فِي  الْمُقْتَرِحِ  قَالَ  وَاَلَذِي كَانَ يَنْصُرُهُ مُحَمَدُ بْنُ يَحْيَى تِلْمِيذُ الْغَزَالِيِ أَنَ نَفْيَ الْحُكْمِ حُكْمٌ شَرْعِيٌ كَنَفْيِ  الصَلَاةِ السَادِسَةِ |208| حكى هذه المذاهب البروي في  المقترح  قال  والذي كان ينصره محمد بن يحيى تلميذ الغزالي أن نفي الحكم حكم شرعي كنفي  الصلاة السادسة |128
 وَنَفْيِ الزَكَاةِ عَنْ عَبِيدِ الْخِدْمَةِ |45| ونفي الزكاة عن عبيد الخدمة |28
 سَوَاءٌ تَلَقَيْنَاهُ مِنْ مَوَارِدِ النُصُوصِ |48| سواء تلقيناه من موارد النصوص |30
 أَوْ مِنْ مَوَاقِعِ الْإِجْمَاعِ |34| أو من مواقع الإجماع |21
 وَاحْتُجَ بِإِجْمَاعِ الْأُمَةِ عَلَى أَنَ الْمُجْتَهِدَ إذَا اسْتَفْرَغَ وُسْعَهُ فِي الْبَحْثِ عَنْ مَظَانِ الْأَدِلَةِ فَلَمْ يَظْفَرْ بِمَا يَدُلُ عَلَى الْحُكْمِ فَهُوَ مُتَقَيِدٌ بِالْقَطْعِ بِالنَفْيِ وَالْعَمَلِ بِهِ |226| واحتج بإجماع الأمة على أن المجتهد إذا استفرغ وسعه في البحث عن مظان الأدلة فلم يظفر بما يدل على الحكم فهو متقيد بالقطع بالنفي والعمل به |136
 وَمَا ذَاكَ إلَا لِلْإِجْمَاعِ الدَالِ عَلَى نَصٍ بَلَغَهُمْ عَنْ الرَسُولِ عليه السلام  إنَكُمْ إذَا لَمْ تَجِدُوا دَلِيلَ الثُبُوتِ فَاجْزِمُوا بِالنَفْيِ |158| وما ذاك إلا للإجماع الدال على نص بلغهم عن الرسول عليه السلام  إنكم إذا لم تجدوا دليل الثبوت فاجزموا بالنفي |108
 فَقَدْ تَعَلَقَ بِنَا خِطَابُ الْجَزْمِ بِالنَفْيِ فَتَوًى وَعَمَلًا |70| فقد تعلق بنا خطاب الجزم بالنفي فتوى وعملا |43
 وَلَا مَعْنَى لِلْحُكْمِ الشَرْعِيِ غَيْرُ هَذَا |50| ولا معنى للحكم الشرعي غير هذا |31
 وَأَيْنَ هَذَا مِنْ عَدَمِ الْحُكْمِ قَبْلَ الشَرْعِ  |55| وأين هذا من عدم الحكم قبل الشرع  |34
 قَالَ  وَهَذَا النَفْيُ مُمْكِنٌ تَلَقِيهِ مِنْ النَصِ أَوْ الْإِجْمَاعِ |74| قال  وهذا النفي ممكن تلقيه من النص أو الإجماع |47
 فَأَمَا مِنْ الْقِيَاسِ فَيُنْظَرُ |36| فأما من القياس فينظر |22
 فَإِنْ كَانَ النَفْيُ لِعَدَمِ الْمُقْتَضِي لَمْ يَجُزْ فِيهِ قِيَاسُ الْعِلَةِ |81| فإن كان النفي لعدم المقتضي لم يجز فيه قياس العلة |50
 وَإِنْ كَانَ الْمَانِعُ طَرَأَ بَعْدَ تَحَقُقِ الْمُقْتَضِي لِلْحُكْمِ جَرَى فِيهِ جَمِيعُ الْأَقْيِسَةِ |106| وإن كان المانع طرأ بعد تحقق المقتضي للحكم جرى فيه جميع الأقيسة |64
 وَقَالَ شَارِحُ  الْمُقْتَرَحِ  أَبُو الْعِزِ الْمُخْتَارُ  عِنْدِي مِنْ هَذِهِ الْمَذَاهِبِ أَنَهُ لَيْسَ حُكْمًا شَرْعِيًا  لِأَنَ الْحُكْمَ خِطَابُ اللَهِ الْمُتَعَلِقُ بِأَفْعَالِ الْمُكَلَفِينَ |200| وقال شارح  المقترح  أبو العز المختار  عندي من هذه المذاهب أنه ليس حكما شرعيا  لأن الحكم خطاب الله المتعلق بأفعال المكلفين |123
 وَالنَفْيُ لَيْسَ فِعْلًا |27| والنفي ليس فعلا |17
 لِيَكُونَ الْخِطَابُ الْمُتَعَلِقُ بِهِ حُكْمًا |49| ليكون الخطاب المتعلق به حكما |30
 فَهُوَ فِي الْحَقِيقَةِ خَبَرٌ عَنْ انْتِفَاءِ تَعَلُقِ الْخِطَابِ |68| فهو في الحقيقة خبر عن انتفاء تعلق الخطاب |42
 وَقَوْلُنَا   انْتِفَاءُ الْحُكْمِ  إشَارَةٌ إلَى انْتِفَاءِ تَعَلُقِ الْخِطَابِ |82| وقولنا   انتفاء الحكم  إشارة إلى انتفاء تعلق الخطاب |53
 فَلَا يَكُونُ حُكْمًا |23| فلا يكون حكما |15
 وَمَا احْتَجَ بِهِ مُحَمَدُ بْنُ يَحْيَى مَمْنُوعٌ  لِأَنَهُ جَزَمَ بِوُجُوبِ الْفَتْوَى بِالنَفْيِ |101| وما احتج به محمد بن يحيى ممنوع  لأنه جزم بوجوب الفتوى بالنفي |62
 وَهُوَ حُكْمُ الْوُجُوبِ |26| وهو حكم الوجوب |16
 وَلَيْسَ مِنْ نَفْيِ الْحُكْمِ سَبِيلٌ |40| وليس من نفي الحكم سبيل |24
 فَإِنْ تَعَلَقَ التَكْلِيفُ لَنَا بِالنَفْيِ مَعَ أَنَ النَفْيَ لَيْسَ مِنْ فِعْلِ الْمُكَلَفِ لَيْسَ بِسَدِيدٍ |113| فإن تعلق التكليف لنا بالنفي مع أن النفي ليس من فعل المكلف ليس بسديد |69
 فَهَذِهِ مُغَالَطَةٌ مِنْهُ لَا تَخْفَى|40| فهذه مغالطة منه لا تخفى|24
