مَسْأَلَةٌ  الْحُكْمُ هَلْ هُوَ قَطْعِيٌ أَمْ ظَنِيٌ   أَطْلَقَ ابْنُ بَرْهَانٍ فِي كِتَابِهِ الْكَبِيرِ هُنَا أَنَ الْحُكْمَ عِنْدَنَا قَطْعِيٌ خِلَافًا لِأَبِي حَنِيفَةَ |172|مسألة  الحكم هل هو قطعي أم ظني   أطلق ابن برهان في كتابه الكبير هنا أن الحكم عندنا قطعي خلافا لأبي حنيفة |105
 فَإِنَهُ عِنْدَهُ ظَنِيٌ |26| فإنه عنده ظني |15
 وَبَيَنَ مُرَادَهُ بِهِ فِي بَابِ الْقِيَاسِ |46| وبين مراده به في باب القياس |29
 فَقَالَ  الْحُكْمُ قَطْعِيٌ فِي الْأَحْوَالِ كُلِهَا سَوَاءٌ أُضِيفَ إلَى الدَلِيلِ الْقَطْعِيِ أَوْ الظَنِيِ  لِأَنَ الْحُكْمَ قَطْعِيٌ ثَابِتٌ عِنْدَ الظَنِ لَا بِالظَنِ |173| فقال  الحكم قطعي في الأحوال كلها سواء أضيف إلى الدليل القطعي أو الظني  لأن الحكم قطعي ثابت عند الظن لا بالظن |110
 وَالْقَطْعُ غَيْرُ مُعْتَبَرٍ |31| والقطع غير معتبر |18
 انْتَهَى |10| انتهى |7
 يُرِيدُ أَنَ الظَنَ فِي الشَرْعِيَاتِ يُنَزَلُ مَنْزِلَةَ الْعِلْمِ الْقَطْعِيِ فِي الْقَطْعِيَاتِ |100| يريد أن الظن في الشرعيات ينزل منزلة العلم القطعي في القطعيات |62
 وَالْحُكْمُ قَطْعِيٌ  لِأَنَ ثُبُوتَ الْحُكْمِ عِنْدَ وُجُودِ غَلَبَاتِ الظُنُونِ قَطْعِيٌ فَلَا يَنْصَرِفُ إلَيْهِ الظَنُ |124| والحكم قطعي  لأن ثبوت الحكم عند وجود غلبات الظنون قطعي فلا ينصرف إليه الظن |76
 وَمِثَالُهُ  حُكْمُ الْقَاضِي بِقَوْلِ الشُهُودِ ظَنِيٌ |57| ومثاله  حكم القاضي بقول الشهود ظني |36
 وَلَكِنَ الْحُكْمَ عِنْدَ ظَنِ الصِدْقِ وَاجِبٌ قَطْعِيٌ |58| ولكن الحكم عند ظن الصدق واجب قطعي |35
 وَهُوَ حَاصِلُ كَلَامِ الْمَحْصُولِ فِي جَوَابِهِ عَنْ قَوْلِهِمْ  الْفِقْهُ مِنْ بَابِ الظُنُونِ بِنَاءً عَلَى أَنَ الْحُكْمَ مَبْنِيٌ عَلَى مُقَدِمَتَيْنِ قَطْعِيَتَيْنِ |173| وهو حاصل كلام المحصول في جوابه عن قولهم  الفقه من باب الظنون بناء على أن الحكم مبني على مقدمتين قطعيتين |105
 وَمَا انْبَنَى عَلَى الْقَطْعِيِ قَطْعِيٌ  لِأَنَهُ يُبْنَى عَلَى حُصُولِ الظَنِ |82| وما انبنى على القطعي قطعي  لأنه يبنى على حصول الظن |52
 وَحُصُولُهُ وِجْدَانِيٌ |25| وحصوله وجداني |15
 وَعَلَى أَنَ مَا غَلَبَ عَلَى الظَنِ فَحُكْمُ اللَهِ فِيهِ الْعَمَلُ بِمُقْتَضَاهُ |84| وعلى أن ما غلب على الظن فحكم الله فيه العمل بمقتضاه |53
 وَهَذِهِ مُقَدِمَةٌ إجْمَاعِيَةٌ |34| وهذه مقدمة إجماعية |20
 وَمَا أُجْمِعَ عَلَيْهِ فَهُوَ مَقْطُوعٌ بِهِ |47| وما أجمع عليه فهو مقطوع به |28
 فَثَبَتَ أَنَهُ مَبْنِيٌ عَلَى مُقَدِمَتَيْنِ قَطْعِيَتَيْنِ |62| فثبت أنه مبني على مقدمتين قطعيتين |35
 وَاللَازِمُ مِنْهُ أَنَهُ قَطْعِيٌ |36| واللازم منه أنه قطعي |22
 لَكِنَ الْحَقَ انْقِسَامُ الْحُكْمِ إلَى قَطْعِيٍ وَظَنِيٍ |60| لكن الحق انقسام الحكم إلى قطعي وظني |37
 وَمِمَنْ صَرَحَ بِذَلِكَ مِنْ الْأَقْدَمِينَ الشَيْخُ أَبُو إِسْحَاقَ الشِيرَازِيُ فِي كِتَابِ  الْحُدُودِ  |109| وممن صرح بذلك من الأقدمين الشيخ أبو إسحاق الشيرازي في كتاب  الحدود  |69
 وَمِنْ الْمُتَأَخِرِينَ ابْنُ السَمْعَانِيِ فِي  الْقَوَاطِعِ  |64| ومن المتأخرين ابن السمعاني في  القواطع  |41
  قَالَ  وَإِنَمَا قَالُوا  الْفِقْهُ الْعِلْمُ بِأَحْكَامِ الشَرِيعَةِ مَعَ أَنَ فِيهِ ظَنِيَاتٍ كَثِيرَةً  لِأَنَ مَا كَانَ فِيهِ مِنْ الظَنِيَاتِ فَهِيَ مُسْتَنِدَةٌ إلَى الْعِلْمِيَاتِ |189|  قال  وإنما قالوا  الفقه العلم بأحكام الشريعة مع أن فيه ظنيات كثيرة  لأن ما كان فيه من الظنيات فهي مستندة إلى العلميات |120
 وَقَالَ ابْنُ التِلِمْسَانِيُ  إنَهُ الْحَقُ |46| وقال ابن التلمساني  إنه الحق |30
 وَاخْتَارَ الشَافِعِيُ أَنَ الْمُصِيبَ وَاحِدٌ عَلَى مَا نُبَيِنُ فِي بَابِ الِاجْتِهَادِ |91| واختار الشافعي أن المصيب واحد على ما نبين في باب الاجتهاد |59
 وَوُجُوبُ اعْتِقَادِ أَنَ هَذَا حُكْمُ اللَهِ |47| ووجوب اعتقاد أن هذا حكم الله |30
 أَوْ الْفَتْوَى بِهِ |22| أو الفتوى به |14
 أَوْ الْقَضَاءُ غَيْرُ نَفْسِ الْحُكْمِ بِأَنَ هَذَا حَلَالٌ أَوْ حَرَامٌ أَوْ صَحِيحٌ أَوْ فَاسِدٌ |101| أو القضاء غير نفس الحكم بأن هذا حلال أو حرام أو صحيح أو فاسد |62
 لِاخْتِلَافِ الْمُتَعَلِقَاتِ فِيهَا |38| لاختلاف المتعلقات فيها |24
 وَقَالَ الْأَصْفَهَانِيُ  فِي  شَرْحِ الْمَحْصُولِ   مِنْ الْأَحْكَامِ مَا يَثْبُتُ بِأَدِلَةٍ حَصَلَ الْعِلْمُ بِمُقْتَضَاهَا |128| وقال الأصفهاني  في  شرح المحصول   من الأحكام ما يثبت بأدلة حصل العلم بمقتضاها |79
 وَذَلِكَ فِي الْأَحْكَامِ الثَابِتَةِ بِنُصُوصٍ احْتَفَتْ بِقَرَائِنَ تَدْفَعُ الِاحْتِمَالَاتِ الْمُتَعَارِضَةَ عَنْهَا بِانْحِصَارِ تَعْيِينِ الْمَدْلُولِ فِي وَاحِدٍ |170| وذلك في الأحكام الثابتة بنصوص احتفت بقرائن تدفع الاحتمالات المتعارضة عنها بانحصار تعيين المدلول في واحد |105
 وَمِنْهُ مَا ثَبَتَ بِأَخْبَارِ آحَادٍ |40| ومنه ما ثبت بأخبار آحاد |25
 أَوْ نُصُوصٍ لَمْ تَعْتَضِدْ بِمَا يَدْفَعُ الِاحْتِمَالَاتِ |62| أو نصوص لم تعتضد بما يدفع الاحتمالات |38
 فَتِلْكَ الْأَحْكَامُ مَظْنُونَةٌ لَا مَعْلُومَةٌ |51| فتلك الأحكام مظنونة لا معلومة |31
 قَالَ  وَهَذَا هُوَ الْحَقُ الَذِي لَا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ |82| قال  وهذا هو الحق الذي لا يأتيه الباطل من بين يديه |52
 وَيُؤَيِدُهُ أَنَ الْأَحْكَامَ لَوْ كَانَتْ بِأَسْرِهَا مَعْلُومَةً لَمَا انْقَسَمَتْ الطُرُقُ إلَى الْأَدِلَةِ وَالْأَمَارَةِ |128| ويؤيده أن الأحكام لو كانت بأسرها معلومة لما انقسمت الطرق إلى الأدلة والأمارة |78
 وَلَمَا انْتَظَمَ قَوْلُهُمْ فِي الْمُقَدِمَاتِ  إنْ كَانَتْ عِلْمِيَةً فَالنَتِيجَةُ عِلْمِيَةٌ |98| ولما انتظم قولهم في المقدمات  إن كانت علمية فالنتيجة علمية |60
 وَإِنْ كَانَتْ ظَنِيَةً فَالنَتِيجَةُ ظَنِيَةٌ |48| وإن كانت ظنية فالنتيجة ظنية |29
 وَإِنْ كَانَ بَعْضُهَا عِلْمًا وَبَعْضُهَا ظَنِيًا فَالنَتِيجَةُ ظَنِيَةٌ |75| وإن كان بعضها علما وبعضها ظنيا فالنتيجة ظنية |46
 وَقَالَ ابْنُ دَقِيقِ الْعِيدِ  إنَ الْأَحْكَامَ تَنْقَسِمُ إلَى مُتَوَاتِرَاتٍ |81| وقال ابن دقيق العيد  إن الأحكام تنقسم إلى متواترات |52
 وَهِيَ مَقْطُوعٌ بِهَا |24| وهي مقطوع بها |15
 وَإِلَى مَا لَيْسَ كَذَلِكَ |29| وإلى ما ليس كذلك |18
 وَهِيَ مَظْنُونَةٌ |20| وهي مظنونة |12
 وَبُرْهَانُهُ  أَنَ الظَنَ مِنْ الصِفَاتِ الْمُتَعَلِقَةِ أَيْ  لَا بُدَ لَهُ مِنْ مَظْنُونٍ |94| وبرهانه  أن الظن من الصفات المتعلقة أي  لا بد له من مظنون |59
 وَمُتَعَلَقُهُ الْحُكْمُ الْمُتَعَيِنُ أَوْ الْأَحْكَامُ الَتِي هِيَ غَيْرُ بَالِغَةٍ حَدَ التَوَاتُرِ عَنْ صَاحِبِ الشَرْعِ |126| ومتعلقه الحكم المتعين أو الأحكام التي هي غير بالغة حد التواتر عن صاحب الشرع |77
 فَنُرَكِبُ قِيَاسًا |21| فنركب قياسا |13
 فَنَقُولُ  هَذِهِ الْأَحْكَامُ |32| فنقول  هذه الأحكام |20
 أَوْ هَذَا الْحُكْمُ الْمُعَيَنُ مُتَعَلِقُ  الظَنِ وَمَا هُوَ مُتَعَلِقُ الظَنِ فَهُوَ مَظْنُونٌ |99| أو هذا الحكم المعين متعلق  الظن وما هو متعلق الظن فهو مظنون |61
 أَوْ هَذَا الْحُكْمُ مَظْنُونٌ |32| أو هذا الحكم مظنون |20
 ثُمَ نَقُولُ  هَذِهِ الْأَحْكَامُ مَظْنُونَةٌ |47| ثم نقول  هذه الأحكام مظنونة |29
 وَلَا شَيْءَ مِنْ الْمَظْنُونِ بِمَعْلُومٍ فَلَا شَيْءَ مِنْ هَذِهِ الْأَحْكَامِ بِمَعْلُومٍ |94| ولا شيء من المظنون بمعلوم فلا شيء من هذه الأحكام بمعلوم |57
 وَأَمَا الدَلِيلُ الَذِي ذَكَرَهُ الرَازِيَ فَإِنَمَا يُنْتِجُ بِأَنَ الْعَمَلَ بِمُقْتَضَى الظَنِ مَعْلُومٌ |110| وأما الدليل الذي ذكره الرازي فإنما ينتج بأن العمل بمقتضى الظن معلوم |69
 وَهُوَ بَعْدَ تَسْلِيمِ كَوْنِ الْإِجْمَاعِ قَطْعِيًا مُسَلَمٌ |64| وهو بعد تسليم كون الإجماع قطعيا مسلم |38
 وَلَكِنَهُ حُكْمٌ مِنْ الْأَحْكَامِ الشَرْعِيَةِ |50| ولكنه حكم من الأحكام الشرعية |30
 وَلَيْسَ هُوَ الْأَحْكَامَ الْفِقْهِيَةَ الَتِي فِي أَعْيَانِ الْمَسَائِلِ الَتِي تُقَامُ عَلَيْهَا الْأَدِلَةُ الْعِلْمِيَةُ |127| وليس هو الأحكام الفقهية التي في أعيان المسائل التي تقام عليها الأدلة العلمية |78
 وَاَلَذِي يُحَقِقُ هَذَا أَنَا نَبْنِي هَذِهِ الْمَسْأَلَةَ عَلَى مَا نَخْتَارُهُ |83| والذي يحقق هذا أنا نبني هذه المسألة على ما نختاره |51
 وَهُوَ أَنَ لِلَهِ حُكْمًا مُعَيَنًا فِي الْوَاقِعَةِ |55| وهو أن لله حكما معينا في الواقعة |34
 وَهُوَ مَطْلُوبُ الْمُجْتَهِدِينَ |35| وهو مطلوب المجتهدين |21
 وَمَنْصُوبٌ عَلَيْهِ الدَلَائِلُ |34| ومنصوب عليه الدلائل |21
 فَمَنْ أَصَابَ ذَلِكَ الْحُكْمَ فَهُوَ مُصِيبٌ مُطْلَقًا |58| فمن أصاب ذلك الحكم فهو مصيب مطلقا |35
 وَمَنْ أَخْطَأَهُ فَلِلَهِ عَلَيْهِ حُكْمٌ آخَرُ شَرْطُهُ عَدَمُ إدْرَاكِ ذَلِكَ الْحُكْمِ الْأَوَلِ بَعْدَ الِاجْتِهَادِ |123| ومن أخطأه فلله عليه حكم آخر شرطه عدم إدراك ذلك الحكم الأول بعد الاجتهاد |73
 وَهُوَ وُجُوبُ الْمَصِيرِ إلَى مَا غَلَبَ عَلَى ظَنِهِ |56| وهو وجوب المصير إلى ما غلب على ظنه |36
 وَهَذَا الْحُكْمُ مَعْلُومٌ |29| وهذا الحكم معلوم |18
 وَلَيْسَ يَلْزَمُ مِنْ كَوْنِ هَذَا مَعْلُومًا كَوْنُ الْأَوَلِ مَعْلُومًا |76| وليس يلزم من كون هذا معلوما كون الأول معلوما |46
 وَقَالَ فِي مَوْضِعٍ آخَرَ  الْمُخْتَارُ أَنَ لِلَهِ تَعَالَى فِي الْوَاقِعَةِ حُكْمًا مُعَيَنًا طَلَبَ الْعِبَادَ أَنْ يَقِفُوا عَلَيْهِ بِدَلَائِلِهِ الْمَنْصُوبَةِ |168| وقال في موضع آخر  المختار أن لله تعالى في الواقعة حكما معينا طلب العباد أن يقفوا عليه بدلائله المنصوبة |104
 وَلَيْسَ هَذَا بِالْحُكْمِ الْأَصْلِيِ |40| وليس هذا بالحكم الأصلي |24
 فَإِذَا لَمْ يَقَعْ الْعُثُورُ عَلَيْهِ أَوْ ظُنَ أَنَ الْحُكْمَ غَيْرُهُ نَشَأَ هَاهُنَا حُكْمٌ آخَرُ بِهَذِهِ الْحَالَةِ |124| فإذا لم يقع العثور عليه أو ظن أن الحكم غيره نشأ هاهنا حكم آخر بهذه الحالة |75
 وَهُوَ وُجُوبُ الْعَمَلِ بِمَا غَلَبَ عَلَى ظَنِهِ |52| وهو وجوب العمل بما غلب على ظنه |32
 وَلْيُسَمَ هَذَا بِالْحُكْمِ الْفَرْعِيِ |42| وليسم هذا بالحكم الفرعي |25
 وَبِهَذَا يَتَبَيَنُ الرَدُ عَلَى أَنَ الْأَحْكَامَ مَعْلُومَةٌ مِنْ حَيْثُ إنَهَا مَبْنِيَةٌ عَلَى مُقَدِمَتَيْنِ قَطْعِيَتَيْنِ |131| وبهذا يتبين الرد على أن الأحكام معلومة من حيث إنها مبنية على مقدمتين قطعيتين |78
 وَمَا كَانَ مَبْنِيًا عَلَى مُقَدِمَتَيْنِ قَطْعِيَتَيْنِ فَهُوَ مَعْلُومٌ |76| وما كان مبنيا على مقدمتين قطعيتين فهو معلوم |45
 فَالْفِقْهُ مَعْلُومٌ |23| فالفقه معلوم |14
 وَقُرِرَ كَوْنُهَا مَبْنِيَةً عَلَى مُقَدِمَتَيْنِ قَطْعِيَتَيْنِ بِأَنَهَا مَبْنِيَةٌ عَلَى قِيَامِ الظَنِ بِالْأَحْكَامِ |124| وقرر كونها مبنية على مقدمتين قطعيتين بأنها مبنية على قيام الظن بالأحكام |73
 وَعَلَى أَنَ الْإِجْمَاعَ قَائِمٌ عَلَى أَنَ الْوَاجِبَ عَلَى الْمُجْتَهِدِ اتِبَاعُ ظَنِهِ فَيُرَتَبُ  هَذَا الْحُكْمُ عَلَى مُقَدِمَةٍ وِجْدَانِيَةٍ وَمُقَدِمَةٍ إجْمَاعِيَةٍ وَكِلْتَاهُمَا قَطْعِيَتَانِ |207| وعلى أن الإجماع قائم على أن الواجب على المجتهد اتباع ظنه فيرتب  هذا الحكم على مقدمة وجدانية ومقدمة إجماعية وكلتاهما قطعيتان |125
 فَنَقُولُ  الَذِي ثَبَتَ مِنْ هَذَا أَنَ وُجُوبَ الْعَمَلِ بِمُقْتَضَى الظَنِ قَطْعِيٌ  لِأَنَا نَقُولُ هَكَذَا  الظَنُ بِهَذَا الْحُكْمِ حَاصِلٌ قَطْعًا |155| فنقول  الذي ثبت من هذا أن وجوب العمل بمقتضى الظن قطعي  لأنا نقول هكذا  الظن بهذا الحكم حاصل قطعا |98
 وَإِذَا حَصَلَ الظَنُ بِحُكْمٍ وَجَبَ الْعَمَلُ بِمُقْتَضَى الظَنِ فِيهِ قَطْعًا |82| وإذا حصل الظن بحكم وجب العمل بمقتضى الظن فيه قطعا |51
 فَوَجَبَ الْعَمَلُ بِمُقْتَضَى الظَنِ فِي هَذَا الْحُكْمِ قَطْعًا |67| فوجب العمل بمقتضى الظن في هذا الحكم قطعا |42
 لَكِنَ هَذِهِ النَتِيجَةَ مَسْأَلَةٌ مِنْ مَسَائِلِ الْفِقْهِ |63| لكن هذه النتيجة مسألة من مسائل الفقه |38
 وَنَحْنُ لَا نَمْنَعُ أَنَ بَعْضَ الْأَحْكَامِ مَعْلُومَةٌ قَطْعًا |68| ونحن لا نمنع أن بعض الأحكام معلومة قطعا |41
