اُخْتُلِفَ فِي التَكْلِيفِ هَلْ يَكُونُ مُعْتَبَرًا بِالْأَصْلَحِ   فَاَلَذِي عَلَيْهِ أَكْثَرُ الْمُتَكَلِمِينَ أَنَهُ مُعْتَبَرٌ بِالْأَصْلَحِ |145|اختلف في التكليف هل يكون معتبرا بالأصلح   فالذي عليه أكثر المتكلمين أنه معتبر بالأصلح |86
 لِأَنَ الْمَقْصُودَ مِنْهُ مَنْفَعَةُ الْعِبَادِ |50| لأن المقصود منه منفعة العباد |30
 وَذَهَبَ الْفُقَهَاءُ وَجَمْعٌ مِنْ الْمُتَكَلِمِينَ وَهُوَ الْمَنْسُوبُ إلَى الْأَشْعَرِيَةِ إلَى أَنَهُ مَوْقُوفٌ عَلَى مَشِيئَةِ اللَهِ تَعَالَى مِنْ مَصْلَحَةٍ وَغَيْرِهَا |177| وذهب الفقهاء وجمع من المتكلمين وهو المنسوب إلى الأشعرية إلى أنه موقوف على مشيئة الله تعالى من مصلحة وغيرها |108
 لِأَنَهُ مَالِكٌ لِجَمِيعِهَا |31| لأنه مالك لجميعها |19
 فَمَنْ اعْتَبَرَ بِالْأَصْلَحِ مَنَعَ مِنْ تَكْلِيفِ مَا لَا يُطَاقُ |70| فمن اعتبر بالأصلح منع من تكليف ما لا يطاق |43
 وَبِهِ يَصِحُ تَكْلِيفُ مَا لَحِقَتْ فِيهِ الْمَشَقَةُ الْمُحْتَمَلَةُ |72| وبه يصح تكليف ما لحقت فيه المشقة المحتملة |43
 وَاخْتُلِفَ فِي صِحَةِ التَكْلِيفِ بِمَا لَا مَشَقَةَ فِيهِ |61| واختلف في صحة التكليف بما لا مشقة فيه |39
 فَجَوَزَهَا الْفُقَهَاءُ |26| فجوزها الفقهاء |16
 وَمَنَعَ مِنْهَا بَعْضُ الْمُتَكَلِمِينَ |42| ومنع منها بعض المتكلمين |25
 وَقَدْ وَرَدَ التَعَبُدُ بِتَحْوِيلِ الْقِبْلَةِ |50| وقد ورد التعبد بتحويل القبلة |30
 مِنْ بَيْتِ الْمَقْدِسِ إلَى الْكَعْبَةِ |42| من بيت المقدس إلى الكعبة |26
 وَلَيْسَ فِيهِ مَشَقَةٌ |25| وليس فيه مشقة |15
 قَالَ الْقَاضِي  وَمُتَعَلَقُ التَكْلِيفِ اكْتِسَابُ الْعَبْدِ الْأَفْعَالَ |77| قال القاضي  ومتعلق التكليف اكتساب العبد الأفعال |49
 وَلَا يَتَعَلَقُ بِذَوَاتِهَا وَلَا بِحُدُوثِهَا |50| ولا يتعلق بذواتها ولا بحدوثها |31
 فَإِنَ ذَلِكَ بِقُدْرَةِ اللَهِ تَعَالَى خِلَافًا لِلْمُعْتَزِلَةِ فِي قَوْلِهِمْ |83| فإن ذلك بقدرة الله تعالى خلافا للمعتزلة في قولهم |50
 التَكْلِيفُ مُتَعَلِقٌ بِالْإِيجَادِ وَالْإِحْدَاثِ |53| التكليف متعلق بالإيجاد والإحداث |33
 وَأَصْلُ الْخِلَافِ خَلْقُ الْأَفْعَالِ عِنْدَهُمْ |52| وأصل الخلاف خلق الأفعال عندهم |31
 وَلَا يُعْقَلُ التَكْلِيفُ إلَا بِاجْتِمَاعِ أَرْبَعَةِ أُمُورٍ  التَكْلِيفُ وَهُوَ الْمَصْدَرُ |97| ولا يعقل التكليف إلا باجتماع أربعة أمور  التكليف وهو المصدر |61
 وَالْمُكَلَفُ وَهُوَ مَنْ يَقُومُ بِهِ التَكْلِيفُ |52| والمكلف وهو من يقوم به التكليف |32
 وَأَصْلُهُ طَالِبٌ مُلْزِمٌ |29| وأصله طالب ملزم |17
 لَكِنْ قَدْ حَقَقْنَا أَنَهُ لَا يَجِبُ إلَا طَاعَةَ اللَهِ |61| لكن قد حققنا أنه لا يجب إلا طاعة الله |39
 وَطَاعَةَ مَنْ أَوْجَبَ طَاعَتَهُ الْمُكَلَفُ |47| وطاعة من أوجب طاعته المكلف |28
 وَهُوَ الَذِي اسْتَدْعَى مِنْهُ الْفِعْلَ |43| وهو الذي استدعى منه الفعل |27
 وَالْمُكَلَفُ بِهِ هُوَ الْمَطْلُوبُ |38| والمكلف به هو المطلوب |23
 وَإِنَمَا يُشْتَقُ اسْمُ الْفَاعِلِ |37| وإنما يشتق اسم الفاعل |23
 أَوْ الْمَفْعُولِ مِنْ الْمَصَادِرِ |37| أو المفعول من المصادر |23
 فَلِهَذَا قَدَمْنَا الْكَلَامَ عَلَى  التَكْلِيفِ |51| فلهذا قدمنا الكلام على  التكليف |33
 وَمِنْ جُمْلَتِهِ مَعْرِفَةُ الطَائِعِ لِيُثَابَ وَالْعَاصِي لِيُعَاقَبَ |74| ومن جملته معرفة الطائع ليثاب والعاصي ليعاقب |45
 فَلِهَذَا اُشْتُرِطَ لِهَذَا شُرُوطٌ بَعْضُهَا فِي الْمُكَلَفِ |64| فلهذا اشترط لهذا شروط بعضها في المكلف |39
 وَبَعْضُهَا فِي الْمُكَلَفِ بِهِ |34| وبعضها في المكلف به |21
 وَحُكْمُ الْمُكَلَفِ وَالتَكْلِيفِ قَدْ عُرِفَا فَلْنَتَكَلَمْ عَلَى الْأَخِيرَيْنِ |85| وحكم المكلف والتكليف قد عرفا فلنتكلم على الأخيرين |51
