 فَصْلٌ |8| فصل |5
 ابْنُ شَاسٍ  الْبَابُ الثَانِي فِي أَحْكَامِ النَجَاسَاتِ وَفِيهِ فُصُولٌ فِي تَمْيِيزِ الْأَعْيَانِ الطَاهِرَةِ عَنْ النَجِسَةِ |130| ابن شاس  الباب الثاني في أحكام النجاسات وفيه فصول في تمييز الأعيان الطاهرة عن النجسة |86
 وَفِي إزَالَةِ النَجَاسَةِ وَفِي غَيْرِ ذَلِكَ |48| وفي إزالة النجاسة وفي غير ذلك |31
  الطَاهِرُ مَيْتُ مَا لَا دَمَ لَهُ |37|  الطاهر ميت ما لا دم له |25
 التَلْقِينُ  مَا لَا نَفْسَ لَهُ سَائِلَةً كَالزُنْبُورِ وَالْعَقْرَبِ وَالْخُنْفُسَاءِ وَالصِرَارِ وَبَنَاتِ وَرْدَانَ وَشَبَهِ ذَلِكَ |137| التلقين  ما لا نفس له سائلة كالزنبور والعقرب والخنفساء والصرار وبنات وردان وشبه ذلك |85
 وَحُكْمُهُ حُكْمُ دَوَابِ الْبَحْرِ لَا يَنْجَسُ فِي  نَفْسِهِ وَلَا يَنْجَسُ مَا مَاتَ فِيهِ مِنْ مَائِعٍ أَوْ مَاءٍ |119| وحكمه حكم دواب البحر لا ينجس في  نفسه ولا ينجس ما مات فيه من مائع أو ماء |74
 وَكَذَلِكَ ذُبَابُ الْعَسَلِ وَالْبَاقِلَاءُ وَدُودِ الْخَلِ عِيَاضٌ  فِي قَوْلِ التَلْقِينِ نَظَرٌ وَالصَوَابُ أَنْ لَا يُؤْكَلَ مَا لَا نَفْسَ لَهُ سَائِلَةٌ إذَا كَانَ مُخْتَلِطًا بِالطَعَامِ وَغَالِبًا عَلَيْهِ وَإِنْ تَمَيَزَ الطَعَامُ مِنْهُ أُكِلَ الطَعَامُ دُونَهُ إذْ لَا يُؤْكَلُ الْخَشَاشُ عَلَى الصَحِيحِ مِنْ الْمَذْهَبِ إلَا بِذَكَاةٍ الْبَاجِيُ  مَا لَا دَمَ فِيهِ وَلَا دَمَ لَهُ كَالْخُنْفُسَاءِ لَا يَنْجَسُ بِالْمَوْتِ إلَا أَنَ مَنْ احْتَاجَهُ لِدَوَاءٍ أَوْ غَيْرِهِ ذَكَاهُ بِمَا يُذَكِي بِهِ الْجَرَادَ |527| وكذلك ذباب العسل والباقلاء ودود الخل عياض  في قول التلقين نظر والصواب أن لا يؤكل ما لا نفس له سائلة إذا كان مختلطا بالطعام وغالبا عليه وإن تميز الطعام منه أكل الطعام دونه إذ لا يؤكل الخشاش على الصحيح من المذهب إلا بذكاة الباجي  ما لا دم فيه ولا دم له كالخنفساء لا ينجس بالموت إلا أن من احتاجه لدواء أو غيره ذكاه بما يذكي به الجراد |332
 وَمِنْ الْمُدَوَنَةِ  إنْ وَقَعَ خَشَاشٌ بِقِدْرٍ أَوْ إنَاءٍ أُكِلَ طَعَامُهُ وَتُوُضِئَ بِمَائِهِ ابْنُ يُونُسَ  إنْ تَمَيَزَ الْخَشَاشُ فَأُزِيلَ أَوْ لَمْ يَتَمَيَزْ وَقَلَ وَكَثُرَ الطَعَامُ كَاخْتِلَاطِ قَمْلَةٍ بِكَثِيرِهِ |231| ومن المدونة  إن وقع خشاش بقدر أو إناء أكل طعامه وتوضئ بمائه ابن يونس  إن تميز الخشاش فأزيل أو لم يتميز وقل وكثر الطعام كاختلاط قملة بكثيره |140
 وَفِي الْعُتْبِيَةِ |21| وفي العتبية |13
 فَإِنْ بَاعَ الطَعَامَ بَيَنَ لِمَا يَكْرَهُ النَاسُ مِنْ هَذِهِ الْأَشْيَاءِ الَتِي يَمُوتُ فِيهَا هَذَا الْخَشَاشُ وَالْخُنْفُسَاءُ وَنَحْوُهُ قَالَ مَالِكٌ  وَكَذَلِكَ يَجِبُ عَلَيْهِ أَنْ يُبَيِنَ إذَا بَاعَ  طَافِيَ الْحُوتِ وَإِلَا فَلِلْمُشْتَرِي الرَدُ |262| فإن باع الطعام بين لما يكره الناس من هذه الأشياء التي يموت فيها هذا الخشاش والخنفساء ونحوه قال مالك  وكذلك يجب عليه أن يبين إذا باع  طافي الحوت وإلا فللمشتري الرد |164
