فَصْلٌ  هَلْ إزَالَةُ النَجَاسَةِ عَنْ ثَوْبِ مُصَلٍ وَلَوْ طَرَفَ عِمَامَتِهِ وَبَدَنِهِ وَمَكَانِهِ لَا طَرَفَ حَصِيرِهِ سُنَةٌ أَوْ وَاجِبَةٌ إنْ ذَكَرَ وَقَدَرَ وَإِلَا أَعَادَ الظُهْرَيْنِ لِلِاصْفِرَارِ خِلَافٌ |217|فصل  هل إزالة النجاسة عن ثوب مصل ولو طرف عمامته وبدنه ومكانه لا طرف حصيره سنة أو واجبة إن ذكر وقدر وإلا أعاد الظهرين للاصفرار خلاف |131
 اُنْظُرْ لَا يَنْبَنِي عَلَى هَذَا حُكْمٌ فِي الْخَارِجِ وَسَيَأْتِي قَوْلُهُ   شَرْطُ الصَلَاةِ طَهَارَةُ حَدَثٍ وَخَبَثٍ  فَانْظُرْهُ مَعَ هَذَا |148| انظر لا ينبني على هذا حكم في الخارج وسيأتي قوله   شرط الصلاة طهارة حدث وخبث  فانظره مع هذا |92
 ابْنُ عَرَفَةَ  إزَالَةُ النَجَاسَةِ عَنْ لِبَاسِ الْمُصَلِي وَمَحَلِهِ وَجَسَدِهِ |84| ابن عرفة  إزالة النجاسة عن لباس المصلي ومحله وجسده |52
 قَالَ الْجَلَابُ وَابْنُ رُشْدٍ  هِيَ سُنَةٌ |46| قال الجلاب وابن رشد  هي سنة |29
 ابْنُ يُونُسَ  وَهُوَ الصَحِيحُ مِنْ الْمَذْهَبِ |50| ابن يونس  وهو الصحيح من المذهب |32
 اللَخْمِيِ  مَذْهَبُ الْمُدَوَنَةِ هِيَ وَاجِبَةٌ مَعَ الذِكْرِ وَالْقُدْرَةِ |79| اللخمي  مذهب المدونة هي واجبة مع الذكر والقدرة |48
 ابْنُ رُشْدٍ  الْمَشْهُورُ قَوْلُ ابْنِ الْقَاسِمِ وَرِوَايَتُهُ عَنْ مَالِكٍ أَنَ مَنْ صَلَى بِثَوْبٍ نَجِسٍ عَالِمًا غَيْرَ مُضْطَرٍ مُتَعَمِدًا أَوْ جَاهِلًا أَعَادَ أَبَدًا |178| ابن رشد  المشهور قول ابن القاسم وروايته عن مالك أن من صلى بثوب نجس عالما غير مضطر متعمدا أو جاهلا أعاد أبدا |109
 وَإِنْ صَلَى بِهِ نَاسِيًا أَوْ جَاهِلًا بِنَجَاسَةٍ أَوْ مُضْطَرًا إلَى الصَلَاةِ فِيهِ أَعَادَ فِي الْوَقْتِ |112| وإن صلى به ناسيا أو جاهلا بنجاسة أو مضطرا إلى الصلاة فيه أعاد في الوقت |72
 ابْنُ يُونُسَ  حَرَكَةُ طَرَفِ عِمَامَتِهِ النَجِسِ مُعْتَبَرٌ لِأَنَهُ لَابِسُهَا |84| ابن يونس  حركة طرف عمامته النجس معتبر لأنه لابسها |51
 ابْنُ عَرَفَةَ  تَعْلِيلُهُ يُوجِبُ اعْتِبَارُهُ سَاكِنًا |59| ابن عرفة  تعليله يوجب اعتباره ساكنا |37
 ابْنُ الْحَاجِبِ  النَجَاسَةُ عَلَى طَرَفِ حَصِيرٍ لَا تُمَاسُ لَا تَضُرُ عَلَى الْأَصَحِ |91| ابن الحاجب  النجاسة على طرف حصير لا تماس لا تضر على الأصح |59
 ابْنُ حَبِيبٍ  الْمُعْتَبَرُ مَحَلُ قِيَامِهِ وَقُعُودِهِ وَسُجُودِهِ وَمَوْضِعُ كَفَيْهِ |91| ابن حبيب  المعتبر محل قيامه وقعوده وسجوده وموضع كفيه |54
 وَمِنْ الْمُدَوَنَةِ  مَنْ صَلَى عَلَى مَوْضِعٍ ذِي نَجَاسَةٍ جَفَتْ أَعَادَ فِي الْوَقْتِ كَانَتْ تَحْتَ جَبْهَتِهِ أَوْ أَنْفِهِ أَوْ غَيْرِهِ  عِيَاضٌ  وَسُقُوطُ طَرَفِ ثَوْبِهِ عَلَى جَافٍ نَجَاسَةٌ بِغَيْرِ مَحَلِهِ لَغْوٌ |229| ومن المدونة  من صلى على موضع ذي نجاسة جفت أعاد في الوقت كانت تحت جبهته أو أنفه أو غيره  عياض  وسقوط طرف ثوبه على جاف نجاسة بغير محله لغو |138
 الْإِبْيَانِيُ  مَنْ نَزَعَ نَعْلَهُ لِنَجَاسَةٍ أَسْفَلِهِ وَوَقَفَ عَلَيْهِ جَازَ كَظَهْرِ حَصِيرٍ |102| الإبياني  من نزع نعله لنجاسة أسفله ووقف عليه جاز كظهر حصير |60
 وَمِنْ نَوَازِلِ الْبُرْزُلِيُ فِي الْمُقَرِقَةِ الْمُحَفَظَةِ بِالْقَرْنِ النَجِسِ إنْ جَلَسَ عَلَيْهَا فَهِيَ كَمَسْأَلَةِ الْحَصِيرِ |137| ومن نوازل البرزلي في المقرقة المحفظة بالقرن النجس إن جلس عليها فهي كمسألة الحصير |82
 فَإِنْ حَرَكَهَا فَكَأَنَهُ حَمَلَهَا |39| فإن حركها فكأنه حملها |23
 وَمِنْهَا أَيْضًا  إذَا تَشَوَشَ بِمَا يَمْنَعُهُ مِنْ السُجُودِ أَبْعَدَهُ عَنْهُ وَلَا يَرُدُهُ مِنْ يَمِينِهِ إلَى يَسَارِهِ لِأَنَهُ مِنْ الْمُرُورِ بَيْنَ يَدَيْهِ |170| ومنها أيضا  إذا تشوش بما يمنعه من السجود أبعده عنه ولا يرده من يمينه إلى يساره لأنه من المرور بين يديه |104
 وَمِنْ الْمُدَوَنَةِ  لَا بَأْسَ بِصَلَاةِ الْمَرِيضِ عَلَى فِرَاشٍ نَجِسٍ إنْ بُسِطَ عَلَيْهِ طَاهِرًا كَثِيفًا |114| ومن المدونة  لا بأس بصلاة المريض على فراش نجس إن بسط عليه طاهرا كثيفا |71
 ابْنُ يُونُسَ  خَصَهُ بَعْضُ شُيُوخِنَا بِالْمَرِيضِ وَعَمَمَهُ بَعْضُهُمْ فِي الصَحِيحِ |90| ابن يونس  خصه بعض شيوخنا بالمريض وعممه بعضهم في الصحيح |56
 وَمِنْ الْمُدَوَنَةِ  مَنْ صَلَى بِثَوْبٍ نَجِسٍ أَوْ فِي جَسَدِهِ نَجَاسَةٌ وَهُوَ لَا يَعْلَمُ أَعَادَ فِي الْوَقْتِ |120| ومن المدونة  من صلى بثوب نجس أو في جسده نجاسة وهو لا يعلم أعاد في الوقت |73
 وَوَقْتُهُ فِي الظُهْرِ وَالْعَصْرِ اصْفِرَارُ الشَمْسِ |57| ووقته في الظهر والعصر اصفرار الشمس |36
 وَفِي الْمَغْرِبِ وَالْعِشَاءِ اللَيْلُ كُلُهُ |48| وفي المغرب والعشاء الليل كله |30
 ابْنُ يُونُسَ  الْإِعَادَةُ فِي الْوَقْتِ اسْتِحْبَابٌ فَأَشْبَهَتْ التَنَفُلَ فَكَمَا لَا يَتَنَفَلُ إذَا اصْفَرَتْ الشَمْسُ فَكَذَلِكَ لَا يُعِيدُ فِيهِ مَتَى وَجَبَتْ إعَادَتُهُ فِي الْوَقْتِ |196| ابن يونس  الإعادة في الوقت استحباب فأشبهت التنفل فكما لا يتنفل إذا اصفرت الشمس فكذلك لا يعيد فيه متى وجبت إعادته في الوقت |123
 وَكَمَا جَازَ التَنَفُلُ اللَيْلَ كُلَهُ جَازَتْ الْإِعَادَةُ فِيهِ |69| وكما جاز التنفل الليل كله جازت الإعادة فيه |44
 وَمِنْ الْمُدَوَنَةِ  مَنْ لَمْ يَكُنْ مَعَهُ غَيْرُ ثَوْبٍ نَجِسٍ صَلَى بِهِ فَإِنْ وَجَدَ غَيْرَهُ أَوْ مَاءً يَغْسِلُهُ بِهِ أَعَادَ فِي الْوَقْتِ |151| ومن المدونة  من لم يكن معه غير ثوب نجس صلى به فإن وجد غيره أو ماء يغسله به أعاد في الوقت |90
