فَصْلٌ ابْنُ شَاسٍ  الْبَابُ الْخَامِسُ فِي شُرُوطِ الصَلَاةِ وَهِيَ خَمْسَةٌ  الطَهَارَةُ مِنْ الْحَدَثِ |106|فصل ابن شاس  الباب الخامس في شروط الصلاة وهي خمسة  الطهارة من الحدث |68
 وَالطَهَارَةُ مِنْ الْخَبَثِ |30| والطهارة من الخبث |19
 وَسَتْرُ الْعَوْرَةِ |22| وستر العورة |13
 وَتَرْكُ الْكَلَامِ |21| وترك الكلام |13
 وَتَرْكُ الْأَفْعَالِ  شُرِطَ لِصَلَاةٍ طَهَارَةُ حَدَثٍ وَخَبَثٍ |67| وترك الأفعال  شرط لصلاة طهارة حدث وخبث |40
 ابْنُ عَرَفَةَ  مِنْ  شُرُوطِ الصَلَاةِ رَفْعُ الْحَدَثَيْنِ |62| ابن عرفة  من  شروط الصلاة رفع الحدثين |39
 أَوْ التَيَمُمُ |17| أو التيمم |11
 وَطَهَارَةُ الْخَبَثِ فِي ثَوْبِهِ وَبَدَنِهِ وَمَكَانِهِ |59| وطهارة الخبث في ثوبه وبدنه ومكانه |35
  وَإِنْ رَعَفَ قَبْلَهَا وَدَامَ أَخَرَ لِآخِرِ الِاخْتِيَارِيِ وَصَلَى |73|  وإن رعف قبلها ودام أخر لآخر الاختياري وصلى |45
 ابْنُ رُشْدٍ  إنْ كَانَ الرُعَافُ لَا يَنْقَطِعُ صَلَى صَاحِبُهُ الصَلَاةَ بِهِ فِي وَقْتِهَا  عَلَى حَالِهِ الَتِي هُوَ عَلَيْهَا |132| ابن رشد  إن كان الرعاف لا ينقطع صلى صاحبه الصلاة به في وقتها  على حاله التي هو عليها |86
 أَصْلُ ذَلِكَ صَلَاةُ عُمَرَ حِينَ طُعِنَ |43| أصل ذلك صلاة عمر حين طعن |26
 وَجُرْحُهُ يَثْعَبُ دَمًا |27| وجرحه يثعب دما |16
 ابْنُ رُشْدٍ  وَإِنْ كَانَ الرُعَافُ غَيْرَ دَائِمٍ فَإِنْ أَصَابَهُ قَبْلَ أَنْ يَدْخُلَ فِي الصَلَاةِ أَخَرَ الصَلَاةَ حَتَى يَنْقَطِعَ عَنْهُ مَا لَمْ يَفُتْهُ وَقْتُ الصَلَاةِ الْمَفْرُوضَةِ |196| ابن رشد  وإن كان الرعاف غير دائم فإن أصابه قبل أن يدخل في الصلاة أخر الصلاة حتى ينقطع عنه ما لم يفته وقت الصلاة المفروضة |122
 الْقَامَةُ لِلظُهْرِ |22| القامة للظهر |14
 وَالْقَامَتَانِ لِلْعَصْرِ |28| والقامتان للعصر |17
  أَوْ فِيهَا |14|  أو فيها |10
 وَإِنْ عِيدًا |15| وإن عيدا |10
 أَوْ جِنَازَةً وَظَنَ دَوَامَهُ لَهُ أَتَمَهَا |48| أو جنازة وظن دوامه له أتمها |29
  اُنْظُرْ قَوْلَهُ   دَوَامَهُ لَهُ بِالنِسْبَةِ لِلْعِيدِ وَالْجِنَازَةِ  إذْ فَرَقَ بَيْنَ أَنْ يَرْعُفَ قَبْلَ أَنْ يَرْكَعَ فِي الْعِيدِ |142|  انظر قوله   دوامه له بالنسبة للعيد والجنازة  إذ فرق بين أن يرعف قبل أن يركع في العيد |87
 وَكَبَرَ فِي الْجِنَازَةِ أَوَلًا كَمَا لَوْ رَأَى فِي ثَوْبِهِ نَجَاسَةً |75| وكبر في الجنازة أولا كما لو رأى في ثوبه نجاسة |47
 ابْنُ بَشِيرٍ  وَإِنْ رَعَفَ فِي الصَلَاةِ وَعَلِمَ أَنَ الدَمَ لَا يَنْقَطِعُ فَلَا يَخْرُجُ مِنْ الصَلَاةِ لِرُعَافِهِ |122| ابن بشير  وإن رعف في الصلاة وعلم أن الدم لا ينقطع فلا يخرج من الصلاة لرعافه |77
 لِأَنَ خُرُوجَهُ لَا فَائِدَةَ لَهُ وَيُتِمُ الصَلَاةَ عَلَى حَالِهِ |70| لأن خروجه لا فائدة له ويتم الصلاة على حاله |44
 ابْنُ رُشْدٍ  إنْ رَعَفَ الْإِمَامُ فِي صَلَاةِ الْجِنَازَةِ |62| ابن رشد  إن رعف الإمام في صلاة الجنازة |40
 أَوْ صَلَاةِ الْعِيدِ اسْتَخْلَفَ مَنْ يُتِمُ بِالْقَوْمِ كَصَلَاةِ الْفَرِيضَةِ سَوَاءٌ |90| أو صلاة العيد استخلف من يتم بالقوم كصلاة الفريضة سواء |55
 وَأَمَا إنْ رَعَفَ الْمَأْمُومُ فِيهِمَا فَإِنَهُ يَنْصَرِفُ وَيَغْسِلُ الدَمَ |80| وأما إن رعف المأموم فيهما فإنه ينصرف ويغسل الدم |49
 ثُمَ يَرْجِعُ فَيُتِمُ مَعَ الْإِمَامِ مَا بَقِيَ مِنْ تَكْبِيرِ الْجِنَازَةِ وَصَلَاةِ الْعِيدِ |98| ثم يرجع فيتم مع الإمام ما بقي من تكبير الجنازة وصلاة العيد |60
 فَإِنْ عَلِمَ أَنَهُ لَا يُدْرِكُ مَعَ الْإِمَامِ مِنْ ذَلِكَ شَيْئًا أَتَمَ فِي مَوْضِعِهِ حَتَى يَغْسِلَ الدَمَ إلَا أَنْ يَعْلَمَ أَنَهُ يُدْرِكُ الْجِنَازَةَ قَبْلَ أَنْ تُرْفَعَ فَإِنَهُ يَرْجِعُ حَتَى يُتِمَ مَا بَقِيَ مِنْ التَكْبِيرِ قَالَ أَشْهَبُ  فَإِنْ كَانَ رَعَفَ قَبْلَ أَنْ يَعْقِدَ مِنْ صَلَاةِ الْعِيدِ رَكْعَةً |331| فإن علم أنه لا يدرك مع الإمام من ذلك شيئا أتم في موضعه حتى يغسل الدم إلا أن يعلم أنه يدرك الجنازة قبل أن ترفع فإنه يرجع حتى يتم ما بقي من التكبير قال أشهب  فإن كان رعف قبل أن يعقد من صلاة العيد ركعة |200
 أَوْ قَبْلَ أَنْ يُكَبِرَ مِنْ تَكْبِيرِ الْجِنَازَةِ شَيْئًا |63| أو قبل أن يكبر من تكبير الجنازة شيئا |38
 وَخَشِيَ أَنْ يَنْصَرِفَ لِغَسْلِ الدَمِ أَنْ تَفُوتَهُ الصَلَاةُ لَمْ يَنْصَرِفْ |83| وخشي أن ينصرف لغسل الدم أن تفوته الصلاة لم ينصرف |50
 وَصَلَى عَلَى الْجِنَازَةِ |28| وصلى على الجنازة |18
 وَتَمَادَى عَلَى صَلَاتِهِ فِي الْعِيدِ |41| وتمادى على صلاته في العيد |27
 وَكَذَا لَوْ رَأَى فِي ثَوْبِهِ نَجَاسَةً |43| وكذا لو رأى في ثوبه نجاسة |27
 وَخَافَ إنْ انْصَرَفَ لِغَسْلِهَا أَنْ تَفُوتَهُ صَلَاةُ الْجِنَازَةِ وَصَلَاةُ الْعِيدِ يَتَمَادَى عَلَى صَلَاتِهِ |117| وخاف إن انصرف لغسلها أن تفوته صلاة الجنازة وصلاة العيد يتمادى على صلاته |73
 وَلَمْ يَرْجِعْ |17| ولم يرجع |10
 لِأَنَ صَلَاةَ الْجِنَازَةِ أَوْ الْعِيدِ مَعَ الرُعَافِ وَبِالثَوْبِ النَجِسِ أَوْلَى مِنْ فَوَاتِهِمَا وَتَرْكِهِمَا |120| لأن صلاة الجنازة أو العيد مع الرعاف وبالثوب النجس أولى من فواتهما وتركهما |75
 بِخِلَافِ صَلَاتِهِمَا بِالتَيَمُمِ لِمَنْ لَمْ يَجِدْ الْمَاءَ  إذْ لَيْسَ الصَحِيحُ الْحَاضِرَ مِنْ أَهْلِ التَيَمُمِ |121| بخلاف صلاتهما بالتيمم لمن لم يجد الماء  إذ ليس الصحيح الحاضر من أهل التيمم |76
 وَعِبَارَةُ الشَامِلِ قَالَ أَشْهَبُ  إنْ خَافَ الْفَوَاتَ تَمَادَى عَلَى صَلَاتِهِ |85| وعبارة الشامل قال أشهب  إن خاف الفوات تمادى على صلاته |55
 وَهَلْ إنْ لَمْ يَكُنْ كَبَرَ عَلَى الْجِنَازَةِ وَلَمْ يَعْقِدْ رَكْعَةً مِنْ الْعِيدِ |89| وهل إن لم يكن كبر على الجنازة ولم يعقد ركعة من العيد |54
 أَوْ مُطْلَقًا خِلَافٌ عَنْهُ  وَجَعَلَ ابْنُ بَشِيرٍ أَنَ الشَاكَ فِي انْقِطَاعِ الدَمِ حُكْمُهُ حُكْمُ مَنْ عَلِمَ أَنَهُ لَا يَنْقَطِعُ |140| أو مطلقا خلاف عنه  وجعل ابن بشير أن الشاك في انقطاع الدم حكمه حكم من علم أنه لا ينقطع |87
 فَقَوْلُ خَلِيلٍ   وَظَنَ  صَحِيحٌ  إنْ لَمْ يُلَطِخْ فَرْشَ مَسْجِدٍ وَأَوْمَأَ لِخَوْفِ تَأَذِيهِ |101| فقول خليل   وظن  صحيح  إن لم يلطخ فرش مسجد وأومأ لخوف تأذيه |61
 أَوْ تَلَطُخِ ثَوْبِهِ |24| أو تلطخ ثوبه |14
 ابْنُ رُشْدٍ   إنْ كَانَ الرُعَافُ لَا يَنْقَطِعُ وَلَمْ يَقْدِرْ عَلَى الرُكُوعِ وَالسُجُودِ إمَا |100| ابن رشد   إن كان الرعاف لا ينقطع ولم يقدر على الركوع والسجود إما |66
 لِأَنَهُ يَضُرُ بِهِ |22| لأنه يضر به |13
 وَيَزِيدُ فِي رُعَافِهِ |25| ويزيد في رعافه |16
 وَإِمَا |9| وإما |6
 لِأَنَهُ يَخْشَى أَنْ يَتَلَطَخَ بِالدَمِ |43| لأنه يخشى أن يتلطخ بالدم |26
 وَإِنْ رَكَعَ وَسَجَدَ أَوْمَأَ فِي صَلَاتِهِ كُلِهَا إيمَاءً |63| وإن ركع وسجد أومأ في صلاته كلها إيماء |39
 فَإِنْ انْقَطَعَ عَنْهُ الرُعَافُ فِي بَقِيَةٍ مِنْ الْوَقْتِ لَمْ يَجِبْ عَلَيْهِ إعَادَتُهَا |96| فإن انقطع عنه الرعاف في بقية من الوقت لم يجب عليه إعادتها |59
 الْقَابِسِيُ  يُومِئُ لِلرُكُوعِ قَائِمًا وَلِلسُجُودِ جَالِسًا  لَا جَسَدِهِ  وَإِنْ لَمْ يَظُنَ |99| القابسي  يومئ للركوع قائما وللسجود جالسا  لا جسده  وإن لم يظن |63
 وَرَشَحَ فَتَلَهُ بِأَنَامِلِ يُسْرَاهُ فَإِنْ زَادَ عَنْ دِرْهَمٍ قَطَعَ كَأَنْ لَطَخَهُ |91| ورشح فتله بأنامل يسراه فإن زاد عن درهم قطع كأن لطخه |53
 ابْنُ بَشِيرٍ  إنْ عَلِمَ أَنَ الدَمَ يَنْقَطِعُ عَنْهُ |57| ابن بشير  إن علم أن الدم ينقطع عنه |36
 وَفِي مَعْنَاهُ إنْ شَكَ فِي ذَلِكَ فَإِنْ لَمْ يَقْطُرْ وَلَمْ يَسِلْ فَإِنَهُ يَفْتِلُ الدَمَ وَيَمْضِي عَلَى صَلَاتِهِ |123| وفي معناه إن شك في ذلك فإن لم يقطر ولم يسل فإنه يفتل الدم ويمضي على صلاته |75
 ابْنُ يُونُسَ  كُلَمَا امْتَلَأَتْ لَهُ أُنْمُلَةٌ فَتَلَهَا ابْنُ عَرَفَةَ  قَوْلُ الْبَاجِيِ يَقْتَضِي قَصْرَ الْفَتْلِ عَلَى يَدٍ وَاحِدَةٍ وَفِي الْمُدَوَنَةِ  فَتَلَهُ بِأَصَابِعِهِ |188| ابن يونس  كلما امتلأت له أنملة فتلها ابن عرفة  قول الباجي يقتضي قصر الفتل على يد واحدة وفي المدونة  فتله بأصابعه |114
 وَأَتَمَ انْتَهَى وَعِبَارَةُ الْبَاجِيِ يَفْتِلُهُ بِأَصَابِعِهِ |67| وأتم انتهى وعبارة الباجي يفتله بأصابعه |40
 وَيُجْرِي ذَلِكَ مَجْرَى الْبَثْرَةِ يَحُكُهَا فِي الصَلَاةِ فَيَخْرُجُ مِنْهَا يَسِيرُ الدَمِ فَإِنَهُ يَفْتِلُهُ بِأَصَابِعِهِ وَيَتَمَادَى عَلَى صَلَاتِهِ |159| ويجري ذلك مجرى البثرة يحكها في الصلاة فيخرج منها يسير الدم فإنه يفتله بأصابعه ويتمادى على صلاته |97
 ثُمَ قَالَ  فَإِنْ عَمَ أَنَامِلَهُ الْأَرْبَعَةَ الْعُلْيَا وَلَمْ يَزِدْ عَلَى ذَلِكَ فَهُوَ يَسِيرٌ |104| ثم قال  فإن عم أنامله الأربعة العليا ولم يزد على ذلك فهو يسير |63
 ابْنُ رُشْدٍ  فَإِنْ تَجَاوَزَ الدَمُ الْأَنَامِلَ الْأُوَلَ وَحَصَلَ مِنْهُ فِي الْأَنَامِلِ الْوُسْطَى أَكْثَرُ مِنْ الدِرْهَمِ عَلَى رِوَايَةِ عَلِيٍ عَنْ مَالِكٍ فَيَقْطَعُ وَيَبْتَدِئُ |191| ابن رشد  فإن تجاوز الدم الأنامل الأول وحصل منه في الأنامل الوسطى أكثر من الدرهم على رواية علي عن مالك فيقطع ويبتدئ |116
 ابْنُ يُونُسَ وَابْنُ رُشْدٍ  لِأَنَهُ صَارَ حَامِلَ نَجَاسَةٍ |64| ابن يونس وابن رشد  لأنه صار حامل نجاسة |40
 ابْنُ يُونُسَ  وَأَمَا لَوْ سَالَ وَلَمْ يَصِلْ مِنْ ذَلِكَ شَيْءٌ إلَى جَسَدِهِ وَثِيَابِهِ فَهَذَا يَذْهَبُ يَغْسِلُ وَيَبْنِي عَلَى صَلَاتِهِ |146| ابن يونس  وأما لو سال ولم يصل من ذلك شيء إلى جسده وثيابه فهذا يذهب يغسل ويبني على صلاته |89
  أَوْ خَشِيَ تَلَوُثَ مَسْجِدٍ |32|  أو خشي تلوث مسجد |19
 وَإِلَا فَلَهُ الْقَطْعُ |26| وإلا فله القطع |16
 ابْنُ يُونُسَ  إنْ شَاءَ بَنَى عَلَى صَلَاتِهِ |48| ابن يونس  إن شاء بنى على صلاته |32
 وَإِنْ اخْتَارَ أَنْ يَتَكَلَمَ وَيَبْتَدِئَ فَلَا بَأْسَ بِذَلِكَ ابْنُ الْقَاسِمِ  وَإِنْ ابْتَدَأَ وَلَمْ يَتَكَلَمْ أَعَادَ الصَلَاةَ |139| وإن اختار أن يتكلم ويبتدئ فلا بأس بذلك ابن القاسم  وإن ابتدأ ولم يتكلم أعاد الصلاة |84
 ابْنُ حَبِيبٍ  لِأَنَهُ كَالزَائِدِ فِي صَلَاتِهِ مُتَعَمِدًا  وَنُدِبَ الْبِنَاءُ |84| ابن حبيب  لأنه كالزائد في صلاته متعمدا  وندب البناء |53
 مَالِكٌ  الْبِنَاءُ أَوْلَى |29| مالك  البناء أولى |19
 وَقَالَ ابْنُ الْقَاسِمِ  الْقَطْعُ أَوْلَى بِكَلَامٍ أَوْ سَلَامٍ |68| وقال ابن القاسم  القطع أولى بكلام أو سلام |43
 ابْنُ رُشْدٍ   وَالصَوَابُ مَا فِي الْمُدَوَنَةِ أَنَ الْإِمَامَ إذَا اخْتَارَ الْقَطْعَ فَلَهُ أَنْ يَسْتَخْلِفَ بِالْكَلَامِ |128| ابن رشد   والصواب ما في المدونة أن الإمام إذا اختار القطع فله أن يستخلف بالكلام |81
 وَلَا تَبْطُلُ صَلَاةُ الْمَأْمُومِينَ |40| ولا تبطل صلاة المأمومين |25
 لِأَنَ الْقَطْعَ لَهُ جَائِزٌ |31| لأن القطع له جائز |19
  فَيَخْرُجُ مُمْسِكَ أَنْفِهِ لِيَغْسِلَ  إنْ لَمْ يُجَاوِزْ أَقْرَبَ مَكَان مُمْكِنٍ فِيهَا |94|  فيخرج ممسك أنفه ليغسل  إن لم يجاوز أقرب مكان ممكن فيها |57
 وَيَسْتَدْبِرْ قِبْلَةً بِلَا عُذْرٍ |38| ويستدبر قبلة بلا عذر |22
 ابْنُ عَرَفَةَ  يَخْرُجُ مُمْسِكًا أَنْفَهُ سَاكِتًا لِأَقْرَبِ مَا يُمْكِنُ اللَخْمِيِ  وَلَوْ مُسْتَدْبِرَ الْقِبْلَةِ |122| ابن عرفة  يخرج ممسكا أنفه ساكتا لأقرب ما يمكن اللخمي  ولو مستدبر القبلة |73
 ابْنُ الْعَرَبِيِ  لَا يَسْتَدْبِرُهَا إلَا لِضَرُورَةٍ |57| ابن العربي  لا يستدبرها إلا لضرورة |36
 ابْنُ رُشْدٍ  إنْ وَجَدَ الْمَاءَ فِي مَوْضِعٍ فَتَجَاوَزَهُ إلَى غَيْرِهِ بَطَلَتْ صَلَاتُهُ بِاتِفَاقٍ بَهْرَامَ  قَالَ ابْنُ هَارُونَ  يُمْسِكُ أَنْفَهُ مِنْ أَعْلَاهُ لِئَلَا يَبْقَى الدَمُ دَاخِلَ أَنْفِهِ |212| ابن رشد  إن وجد الماء في موضع فتجاوزه إلى غيره بطلت صلاته باتفاق بهرام  قال ابن هارون  يمسك أنفه من أعلاه لئلا يبقى الدم داخل أنفه |132
 وَحُكْمُهُ حُكْمُ الظَاهِرِ |29| وحكمه حكم الظاهر |18
 وَرُدَ هَذَا بِأَنَهُ مَحَلُ ضَرُورَةٍ |40| ورد هذا بأنه محل ضرورة |24
