فَصْلٌ |7|فصل |4
 ابْنُ شَاسٍ  الْبَابُ السَابِعُ فِي صَلَاةِ التَطَوُعِ |56| ابن شاس  الباب السابع في صلاة التطوع |38
  نُدِبَ نَفْلٌ |16|  ندب نفل |10
 عِيَاضٌ  الصَلَاةُ عَلَى خَمْسَةِ أَقْسَامٍ  فَرْضٌ عَلَى الْأَعْيَانِ |72| عياض  الصلاة على خمسة أقسام  فرض على الأعيان |46
 وَفَرْضٌ عَلَى الْكِفَايَةِ |29| وفرض على الكفاية |18
 وَسُنَةٌ |10| وسنة |6
 وَفَضِيلَةٌ |13| وفضيلة |8
 وَتَطَوُعٌ |12| وتطوع |7
 وَالتَطَوُعُ هُوَ كُلُ صَلَاةٍ تَنَفَلَ فِيهَا فِي الْأَوْقَاتِ الَتِي أُبِيحَتْ الصَلَاةُ فِيهَا  وَتَأَكَدَ بَعْدَ مَغْرِبٍ كَظُهْرٍ وَقَبْلَهَا كَعَصْرٍ بِلَا حَدٍ |168| والتطوع هو كل صلاة تنفل فيها في الأوقات التي أبيحت الصلاة فيها  وتأكد بعد مغرب كظهر وقبلها كعصر بلا حد |104
 مِنْ الْمُدَوَنَةِ  لَمْ يُوَقِتْ مَالِكٌ قَبْلَ الصَلَاةِ وَلَا بَعْدَهَا رُكُوعًا مَعْلُومًا |96| من المدونة  لم يوقت مالك قبل الصلاة ولا بعدها ركوعا معلوما |60
 وَإِنَمَا يُوَقِتُ فِي هَذَا أَهْلُ الْعِرَاقِ |48| وإنما يوقت في هذا أهل العراق |30
 الشَيْخُ  يُسْتَحَبُ النَفَلُ  بَعْدَ الظُهْرِ بِأَرْبَعِ رَكَعَاتٍ يُسَلِمُ مِنْ كُلِ رَكْعَتَيْنِ وَكَذَا قَبْلَهَا وَكَذَا قَبْلَ الْعَصْرِ وَبَعْدَ الْمَغْرِبِ بِرَكْعَتَيْنِ |180| الشيخ  يستحب النفل  بعد الظهر بأربع ركعات يسلم من كل ركعتين وكذا قبلها وكذا قبل العصر وبعد المغرب بركعتين |107
 وَفِي الرِسَالَةِ  وَإِنْ تَنَفَلَ بِسِتِ رَكَعَاتٍ فَحَسَنٌ  الْجَلَابُ  الرَكْعَتَانِ بَعْدَ الْمَغْرِبِ مُسْتَحَبَةٌ كَرَكْعَتَيْ الْفَجْرِ |144| وفي الرسالة  وإن تنفل بست ركعات فحسن  الجلاب  الركعتان بعد المغرب مستحبة كركعتي الفجر |87
 عِيَاضٌ  وَرَكْعَتَانِ بَعْدَ الْوُضُوءِ فَضِيلَةٌ  وَالضُحَى |63| عياض  وركعتان بعد الوضوء فضيلة  والضحى |40
 ابْنُ عَرَفَةَ  نَصُ التَلْقِينِ وَالرِسَالَةِ أَنَ صَلَاةَ الضُحَى نَافِلَةٌ |79| ابن عرفة  نص التلقين والرسالة أن صلاة الضحى نافلة |51
  أَبُو عُمَرَ  فَضِيلَةٌ وَهِيَ ثَمَانِ رَكَعَاتٍ وَقَدْ عُدَتْ أَيْضًا فِي السُنَنِ |86|  أبو عمر  فضيلة وهي ثمان ركعات وقد عدت أيضا في السنن |54
 ابْنُ الْعَرَبِيِ  مِنْ آكَدِ النَوَافِلِ رَكْعَتَانِ عِنْدَ حُلُولِ الشَمْسِ مِنْ الْمَشْرِقِ بِالنِسْبَةِ الَتِي تَجِبُ صَلَاةُ الْعَصْرِ فِي كَوْنِهَا مِنْ الْمَغْرِبِ وَهِيَ الضُحَى الَتِي مَنْ أَتَى بِهَا كَانَ مِنْ الْأَوَابِينَ وَحَمَى ثَلَاثَمِائَةٍ وَسِتِينَ عَظْمًا مِنْ النَارِ |290| ابن العربي  من آكد النوافل ركعتان عند حلول الشمس من المشرق بالنسبة التي تجب صلاة العصر في كونها من المغرب وهي الضحى التي من أتى بها كان من الأوابين وحمى ثلاثمائة وستين عظما من النار |183
