فَصْلٌ |7|فصل |4
 ابْنُ شَاسٍ  الْبَابُ التَاسِعُ فِي الرَكْعَتَيْنِ مَشْرُوعٌ |62| ابن شاس  الباب التاسع في الركعتين مشروع |41
 أَبُو عُمَرَ عَنْ الْمَذْهَبِ  سُنَةٌ |39| أبو عمر عن المذهب  سنة |24
 وَرَوَى أَشْهَبُ  فَرْضٌ |26| وروى أشهب  فرض |16
 الْمَازِرِيُ  وَمَالَ إلَيْهِ مُحَمَدٌ وَقَالَهُ جَمَاعَةٌ مِنْ الْبَغْدَادِيِينَ |83| المازري  ومال إليه محمد وقاله جماعة من البغداديين |51
 الْأَبْهَرِيُ  مُسْتَحَبٌ |27| الأبهري  مستحب |16
 الْبَاجِيُ عَنْ بَعْضِ أَصْحَابِنَا  مُبَاحٌ  غَيْرِ عَاصٍ بِهِ وَلَاهٍ |73| الباجي عن بعض أصحابنا  مباح  غير عاص به ولاه |46
 مِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  مَنْ خَرَجَ يُرِيدُ الصَيْدَ عَلَى مَسِيرَةِ أَرْبَعَةِ بُرُدٍ قَصَرَ الصَلَاةَ إنْ كَانَ ذَلِكَ عَيْشَهُ |141| من المدونة قال مالك  من خرج يريد الصيد على مسيرة أربعة برد قصر الصلاة إن كان ذلك عيشه |87
 قَالَ ابْنُ الْقَاسِمِ  وَإِنْ خَرَجَ مُتَلَذِذًا فَلَمْ أَرَهُ يُسْتَحَبُ لَهُ قَصْرُ الصَلَاةِ |98| قال ابن القاسم  وإن خرج متلذذا فلم أره يستحب له قصر الصلاة |60
 ابْنُ شَعْبَانَ  وَإِنْ  قَصَرَ الْمُتَلَذِذُ لِلصَيْدِ لَمْ يُعِدْ لِلِاخْتِلَافِ فِيهِ  لِأَنَ الصَيْدَ مُبَاحٌ وَقَدْ أَجَازَ ابْنُ عَبْدِ الْحَكَمِ الصَيْدَ لِلَهْوِ |171| ابن شعبان  وإن  قصر المتلذذ للصيد لم يعد للاختلاف فيه  لأن الصيد مباح وقد أجاز ابن عبد الحكم الصيد للهو |105
 ابْنُ بَشِيرٍ  لَمْ يُجِبْ فِي الْمُدَوَنَةِ عَنْ حُكْمِ السُعَاةِ فِي الْقَصْرِ  لِأَنَهُمْ كَانُوا يَتَعَدَوْنَ فِي أَخْذِ الزَكَاةِ |136| ابن بشير  لم يجب في المدونة عن حكم السعاة في القصر  لأنهم كانوا يتعدون في أخذ الزكاة |86
 وَفِي صَرْفِهَا فَرَآهُ سَفَرًا مَنْهِيًا عَنْهُ |50| وفي صرفها فرآه سفرا منهيا عنه |31
 وَلَعَلَ سُكُوتَهُ عَنْ الْجَوَابِ مُحَاذَرَةٌ مِنْ وُلَاةِ وَقْتِهِ |70| ولعل سكوته عن الجواب محاذرة من ولاة وقته |42
 وَقَالَ ابْنُ حَبِيبٍ  مَنْ خَرَجَ بَاغِيًا |45| وقال ابن حبيب  من خرج باغيا |29
 أَوْ قَاطِعًا لِلسَبِيلِ |26| أو قاطعا للسبيل |17
 أَوْ طَالِبًا لِلْإِثْمِ فَلَا يَجُوزُ لَهُ الْقَصْرُ وَلَا أَكْلُ الْمَيْتَةِ لِضَرُورَةٍ |92| أو طالبا للإثم فلا يجوز له القصر ولا أكل الميتة لضرورة |56
 ابْنُ يُونُسَ  قَوْلُ ابْنِ حَبِيبٍ هَذَا هُوَ الْمَذْهَبُ إلَا قَوْلَهُ   وَلَا أَكْلُ الْمَيْتَةِ  وَالصَوَابُ أَنَ لَهُ أَكْلَهَا لِإِحْيَاءِ نَفْسِهِ |155| ابن يونس  قول ابن حبيب هذا هو المذهب إلا قوله   ولا أكل الميتة  والصواب أن له أكلها لإحياء نفسه |97
 وَإِذَا كَانَ الْأَمْرُ عَلَى هَذَا كَانَ قَدْ تَوَجَهَ عَلَيْهِ فَرْضَانِ  أَحَدُهُمَا النُزُوعُ عَمَا هُوَ عَلَيْهِ مَنْ أَلْغَى فِي مَعْصِيَةِ اللَهِ |154| وإذا كان الأمر على هذا كان قد توجه عليه فرضان  أحدهما النزوع عما هو عليه من ألغى في معصية الله |96
 وَالْآخَرُ إيحَاءُ النَفْسِ يَتَنَاوَلُ مَا يَرُدُ رَمَقَهُ |61| والآخر إيحاء النفس يتناول ما يرد رمقه |39
 فَأَمَرْنَاهُ بِالْأَمْرَيْنِ مَعًا |37| فأمرناه بالأمرين معا |22
 فَإِنْ فَعَلَهُمَا فَهُوَ الْمُرَادُ |38| فإن فعلهما فهو المراد |23
 وَإِنْ فَعَلَ أَحَدَهُمَا لَمْ نَأْمُرْهُ بِتَرْكِهِ مِنْ أَجْلِ أَنَهُ لَمْ يَفْعَلْ الْآخَرَ |96| وإن فعل أحدهما لم نأمره بتركه من أجل أنه لم يفعل الآخر |56
 وَهَذَا كَمَنْ أُمِرَ بِتَرْكِ الزِنَا وَشُرْبِ الْخَمْرِ فَانْقَطَعَ عَنْ أَحَدِهِمَا فَلَا يَجُوزُ أَنْ يُقَالَ لَهُ  لَا تَتْرُكْ هَذَا حَتَى تَتْرُكَ الْآخَرَ بَلْ يُقَالُ لَهُ أَنْتَ مَمْدُوحٌ عَلَى مَا تَرَكْتَ |218| وهذا كمن أمر بترك الزنا وشرب الخمر فانقطع عن أحدهما فلا يجوز أن يقال له  لا تترك هذا حتى تترك الآخر بل يقال له أنت ممدوح على ما تركت |134
 وَأَنْتَ مَذْمُومٌ عَلَى مَا أَقَمْتَ عَلَيْهِ |48| وأنت مذموم على ما أقمت عليه |29
 ابْنُ عَرَفَةَ  لِأَنَ مَنَاطَ أَكْلِ الْمَيْتَةِ الضَرُورَةُ لَا السَفَرُ |76| ابن عرفة  لأن مناط أكل الميتة الضرورة لا السفر |48
 وَقَالَ الْبَاجِيُ  السَفَرُ الْمُبَاحُ هُوَ الَذِي يَجُوزُ لَهُ أَنْ يَتَرَخَصَ فِيهِ  بِأَكْلِ الْمَيْتَةِ |110| وقال الباجي  السفر المباح هو الذي يجوز له أن يترخص فيه  بأكل الميتة |69
 وَأَمَا السَفَرُ الْحَرَامُ فَمَشْهُورُ مَذْهَبِ مَالِكٍ أَنَهُ لَا يَجُوزُ لَهُ ذَلِكَ |89| وأما السفر الحرام فمشهور مذهب مالك أنه لا يجوز له ذلك |55
 وَفَرَقَ بَيْنَ ذَلِكَ وَبَيْنَ قَصْرِ الصَلَاةِ وَالْفِطْرِ فِي رَمَضَانَ فِي الْمَعْصِيَةِ |94| وفرق بين ذلك وبين قصر الصلاة والفطر في رمضان في المعصية |57
  أَرْبَعَةَ بُرُدٍ |20|  أربعة برد |12
 ابْنُ عَرَفَةَ  سَبَبُ الْقَصْرِ سَفَرٌ مَعْزُومٌ عَلَى طُولِهِ جَزْمًا فَالطَوِيلُ أَرْبَعَةُ بُرُدٍ |103| ابن عرفة  سبب القصر سفر معزوم على طوله جزما فالطويل أربعة برد |63
 وَالْبَرِيدُ أَرْبَعَةُ فَرَاسِخَ فَهِيَ سِتَةَ عَشَرَ فَرْسَخًا |66| والبريد أربعة فراسخ فهي ستة عشر فرسخا |39
 وَالْفَرْسَخُ عَشْرُ غَلَوَاتٍ ذَلِكَ ثَمَانِيَةٌ وَأَرْبَعُونَ  مِيلًا |73| والفرسخ عشر غلوات ذلك ثمانية وأربعون  ميلا |44
 وَالْمِيلُ أَلْفَا ذِرَاعٍ قَالَهُ ابْنُ حَبِيبٍ  أَبُو عُمَرَ  الْأَصَحُ ثَلَاثَةُ آلَافٍ وَخَمْسِمِائَةٍ |108| والميل ألفا ذراع قاله ابن حبيب  أبو عمر  الأصح ثلاثة آلاف وخمسمائة |68
 ابْنُ رُشْدٍ  الْمِيلُ أَلْفَا ذِرَاعٍ وَهِيَ أَلْفُ بَاعٍ |60| ابن رشد  الميل ألفا ذراع وهي ألف باع |38
 قِيلَ  بِبَاعِ الْفَرَسِ |26| قيل  بباع الفرس |17
 وَقِيلَ  بِبَاعِ الْجَمَلِ |28| وقيل  بباع الجمل |18
 الْمُحْكَمُ وَالصِحَاحُ  الْمِيلُ أَمَدُ الْبَصَرِ |52| المحكم والصحاح  الميل أمد البصر |33
 الْقَرَافِيُ  الذِرَاعُ سِتَةٌ وَثَلَاثُونَ أُصْبُعًا وَالْأُصْبُعُ سِتُ شَعِيرَاتٍ |85| القرافي  الذراع ستة وثلاثون أصبعا والأصبع ست شعيرات |53
 بَطْنُ إحْدَاهُمَا لِظَهْرِ الْأُخْرَى |40| بطن إحداهما لظهر الأخرى |25
 وَكُلُ شَعِيرَةٍ سِتُ شَعَرَاتٍ مِنْ شَعْرِ الْبِرْذَوْنِ |59| وكل شعيرة ست شعرات من شعر البرذون |35
 وَقَدْ تَقَدَمَ أَنَ الذِرَاعَ مَا بَيْنَ طَرَفَيْ الْمَرْفِقِ إلَى طَرَفِ الْأُصْبُعِ الْوُسْطَى |99| وقد تقدم أن الذراع ما بين طرفي المرفق إلى طرف الأصبع الوسطى |61
 الصِحَاحُ  الْغَلْوَةُ الْغَايَةُ مِقْدَارُ رَمْيَةٍ |54| الصحاح  الغلوة الغاية مقدار رمية |34
 وَالْبَاعُ قَدْرُ مَدِ الْيَدَيْنِ |36| والباع قدر مد اليدين |22
 وَمِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  لَا يَقْصُرُ الْمُسَافِرُ حَتَى تَكُونَ مَسَافَةُ سَفَرِهِ أَرْبَعَةَ بُرُدٍ فَأَكْثَرَ |125| ومن المدونة قال مالك  لا يقصر المسافر حتى تكون مسافة سفره أربعة برد فأكثر |75
 ابْنُ يُونُسَ  إنَمَا قَالَ ذَلِكَ  لِأَنَ النَبِيَ صلى الله عليه وسلم قَصَرَ الصَلَاةَ إلَى ذَاتِ النُصُبِ وَهِيَ مِنْ الْمَدِينَةِ أَرْبَعَةُ بُرُدٍ  |153| ابن يونس  إنما قال ذلك  لأن النبي صلى الله عليه وسلم قصر الصلاة إلى ذات النصب وهي من المدينة أربعة برد  |105
 وَفِي الْمُوَطَأِ كَانَ ابْنُ عَبَاسٍ يَقْصُرُ فِي مِثْلِ مَا بَيْنَ مَكَةَ وَالطَائِفِ |89| وفي الموطأ كان ابن عباس يقصر في مثل ما بين مكة والطائف |56
 وَفِي مِثْلِ مَا بَيْنَ مَكَةَ وَعُسْفَانَ |44| وفي مثل ما بين مكة وعسفان |27
 وَمِثْلِ مَا بَيْنَ مَكَةَ وَجُدَةَ |37| ومثل ما بين مكة وجدة |22
 قَالَ مَالِكٌ  وَذَلِكَ أَرْبَعَةُ بُرُدٍ |43| قال مالك  وذلك أربعة برد |26
 وَقَالَ ابْنُ رُشْدٍ  مَذْهَبُ مَالِكٍ أَنَ الصَلَاةَ لَا تُقْصَرُ فِي أَقَلَ مِنْ مَسِيرَةِ الْيَوْمِ التَامِ |112| وقال ابن رشد  مذهب مالك أن الصلاة لا تقصر في أقل من مسيرة اليوم التام |71
 وَاخْتُلِفَ فِي حَدِهِ فَقِيلَ ثَمَانِيَةٌ وَأَرْبَعُونَ مِيلًا |65| واختلف في حده فقيل ثمانية وأربعون ميلا |40
 وَقِيلَ  خَمْسَةٌ وَأَرْبَعُونَ |33| وقيل  خمسة وأربعون |20
 وَقِيلَ  أَرْبَعُونَ فَإِنْ قَصَرَ فِيمَا دُونَ الثَمَانِيَةِ وَالْأَرْبَعِينَ مِيلًا فَلَا إعَادَةَ عَلَيْهِ فِيمَا بَيْنَهُ وَبَيْنَ الْأَرْبَعِينَ |151| وقيل  أربعون فإن قصر فيما دون الثمانية والأربعين ميلا فلا إعادة عليه فيما بينه وبين الأربعين |94
 وَإِنْ قَصَرَ فِيمَا دُونَ الْأَرْبَعِينَ إلَى سِتَةٍ وَثَلَاثِينَ فَفِي إعَادَتِهِ فِي الْوَقْتِ قَوْلَانِ |109| وإن قصر فيما دون الأربعين إلى ستة وثلاثين ففي إعادته في الوقت قولان |69
 فَإِنْ قَصَرَ فِيمَا دُونَ سِتَةٍ وَثَلَاثِينَ مِيلًا أَعَادَ فِي الْوَقْتِ وَبَعْدَهُ |88| فإن قصر فيما دون ستة وثلاثين ميلا أعاد في الوقت وبعده |55
