كِتَابُ الْجَنَائِزِ |21|كتاب الجنائز |13
 وَالنَظَرُ فِيهِ يَتَعَلَقُ بِأَدَبَيْ الْمُحْتَضَرِ وَبِغُسْلِ الْمَيِتِ وَتَكْفِينِهِ وَتَحْنِيطِهِ وَحَمْلِ جِنَازَتِهِ وَالصَلَاةِ عَلَيْهِ وَدَفْنه وَالتَعْزِيَةِ وَالْبُكَاءِ عَلَيْهِ  فِي وُجُوبِ غُسْلِ الْمَيِتِ بِمُطَهِرٍ وَلَوْ بِزَمْزَمَ وَالصَلَاةِ عَلَيْهِ كَدَفْنِهِ وَكَفَنِهِ وَسُنِيَتِهِمَا خِلَافٌ |317| والنظر فيه يتعلق بأدبي المحتضر وبغسل الميت وتكفينه وتحنيطه وحمل جنازته والصلاة عليه ودفنه والتعزية والبكاء عليه  في وجوب غسل الميت بمطهر ولو بزمزم والصلاة عليه كدفنه وكفنه وسنيتهما خلاف |187
 أَمَا الْخِلَافُ فِي غُسْلِ الْمَيِتِ فَقَالَ ابْنُ عَرَفَةَ  غُسْلُ الْمَيِتِ الْمُسْلِمِ غَيْرِ الشَهِيدِ |109| أما الخلاف في غسل الميت فقال ابن عرفة  غسل الميت المسلم غير الشهيد |68
 قَالَ الشَيْخُ مَعَ الْأَكْثَرِ  سُنَةٌ |41| قال الشيخ مع الأكثر  سنة |26
 قَالَ الْقَاضِي مَعَ الْبَغْدَادِيِينَ  فَرْضُ كِفَايَةٍ |58| قال القاضي مع البغداديين  فرض كفاية |37
 وَأَمَا غُسْلُهُ بِمُطَهِرٍ فَقَالَ ابْنُ شَعْبَانَ  يَجُوزُ بِمَاءِ الْوَرْدِ وَنَحْوِهِ لِأَنَهُ لِلِقَاءِ الْمَلَائِكَةِ لَا لِلتَطْهِيرِ |142| وأما غسله بمطهر فقال ابن شعبان  يجوز بماء الورد ونحوه لأنه للقاء الملائكة لا للتطهير |86
 قَالَ ابْنُ أَبِي زَيْدٍ  الِاكْتِفَاءُ بِهِ خِلَافُ قَوْلِ مَالِكٍ وَأَهْلِ الْمَدِينَةِ |91| قال ابن أبي زيد  الاكتفاء به خلاف قول مالك وأهل المدينة |57
 وَأَمَا غُسْلُهُ بِمَاءِ زَمْزَمَ ابْنُ أَبِي زَيْدٍ أَيْضًا  لَا وَجْهَ لِقَوْلِ ابْنِ شَعْبَانَ لَا يُغْسَلُ بِمَاءِ زَمْزَمَ مَيِتٌ وَلَا نَجَاسَةٌ |152| وأما غسله بماء زمزم ابن أبي زيد أيضا  لا وجه لقول ابن شعبان لا يغسل بماء زمزم ميت ولا نجاسة |93
 وَأَمَا الْخِلَافُ فِي الصَلَاةِ عَلَيْهِ فَقَالَ عِيَاضٌ  الصَلَاةُ عَلَى الْجَنَائِزِ مِنْ فُرُوضِ  الْكِفَايَةِ |116| وأما الخلاف في الصلاة عليه فقال عياض  الصلاة على الجنائز من فروض  الكفاية |75
 وَقِيلَ سُنَةٌ |16| وقيل سنة |10
 وَرَوَى الْجَلَابُ عَنْ مَالِكٍ هِيَ فَرْضُ كِفَايَةٍ |55| وروى الجلاب عن مالك هي فرض كفاية |34
 الْمَازِرِيُ  اسْتَنْبَطَ الْمُتَأَخِرُونَ مِنْ كَلَامِ مَالِكٍ مَا يَدُلُ عَلَى أَنَهَا غَيْرُ وَاجِبَةٍ |107| المازري  استنبط المتأخرون من كلام مالك ما يدل على أنها غير واجبة |66
 وَأَمَا وُجُوبُ دَفْنِهِ وَكَفَنِهِ فَقَالَ ابْنُ يُونُسَ  غُسْلُ الْمَيِتِ وَتَكْفِينُهُ وَتَحْنِيطُهُ سُنَةٌ |112| وأما وجوب دفنه وكفنه فقال ابن يونس  غسل الميت وتكفينه وتحنيطه سنة |67
 وَأَمَا دَفْنُهُ فَفَرْضٌ عَلَى الْكِفَايَةِ |46| وأما دفنه ففرض على الكفاية |28
 وَقَدْ قِيلَ فِي الْجَمِيعِ إنَهُ مِنْ الْفُرُوضِ |51| وقد قيل في الجميع إنه من الفروض |33
 وَقَالَ الْمَازِرِيُ  التَكْفِينُ عِنْدَنَا وَاجِبٌ  وَتَلَازُمًا |67| وقال المازري  التكفين عندنا واجب  وتلازما |43
 ابْنُ عَرَفَةَ  لَا يُغَسَلُ مَنْ لَا يُصَلَى عَلَيْهِ مُطْلَقًا |66| ابن عرفة  لا يغسل من لا يصلى عليه مطلقا |41
 قَالَ مَالِكٌ  يُغْسَلُ الدَمُ  عَنْ السِقْطِ لَا كَغُسْلِ الْمَيِتِ |70| قال مالك  يغسل الدم  عن السقط لا كغسل الميت |45
 ابْنُ حَبِيبٍ  وَيُلَفُ فِي خِرْقَةٍ |38| ابن حبيب  ويلف في خرقة |24
  وَغُسِلَ كَالْجَنَابَةِ |26|  وغسل كالجنابة |16
 ابْنُ بَشِيرٍ  أَمَا صِفَةُ  غُسْلِ الْمَيِتِ فَإِنَهُ فِي صَبِ الْمَاءِ وَالتَدَلُكِ عَلَى حُكْمِ غُسْلِ الْجَنَابَةِ  تَعَبُدًا |131| ابن بشير  أما صفة  غسل الميت فإنه في صب الماء والتدلك على حكم غسل الجنابة  تعبدا |82
 اللَخْمِيِ قَالَ مَالِكٌ  يَتَيَمَمُ الْمَيِتُ عِنْدَ عَدَمِ الْمَاءِ دَلِيلٌ عَلَى أَنَ غُسْلَهُ تَعَبُدٌ  بِلَا نِيَةٍ |122| اللخمي قال مالك  يتيمم الميت عند عدم الماء دليل على أن غسله تعبد  بلا نية |75
 ابْنُ رُشْدٍ  تُجْزِئُ غُسْلُ الْمَيِتِ بِغَيْرِ نِيَةٍ وَالْأَصْلُ فِي ذَلِكَ أَنَ كُلَ مَا يَعْقِدُهُ الْإِنْسَانُ فِي غَيْرِهِ فَلَا يَحْتَاجُ فِيهِ إلَى نِيَةٍ كَغَسْلِ الْإِنَاءِ مِنْ وُلُوغِ الْكَلْبِ سَبْعًا |216| ابن رشد  تجزئ غسل الميت بغير نية والأصل في ذلك أن كل ما يعقده الإنسان في غيره فلا يحتاج فيه إلى نية كغسل الإناء من ولوغ الكلب سبعا |132
