 وَقُدِمَ الزَوْجَانِ |22| وقدم الزوجان |14
 مِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  يُغَسِلُ أَحَدُ الزَوْجَيْنِ صَاحِبَهُ وَإِنْ كَانَ ثَمَ غَيْرُهُ مِنْ الرِجَالِ وَالنِسَاءِ وَيَسْتُرُ كُلُ وَاحِدٍ عَوْرَةَ صَاحِبِهِ |171| من المدونة قال مالك  يغسل أحد الزوجين صاحبه وإن كان ثم غيره من الرجال والنساء ويستر كل واحد عورة صاحبه |104
 وَأَجَازَ ابْنُ حَبِيبٍ أَنْ يُغَسِلَ كُلُ وَاحِدٍ مِنْهُمَا صَاحِبَهُ بَادِيَ الْعَوْرَةِ |92| وأجاز ابن حبيب أن يغسل كل واحد منهما صاحبه بادي العورة |56
 اللَخْمِيِ |12| اللخمي |8
 الْأَمْرُ فِي ذَلِكَ وَاسِعٌ  إنْ صَحَ النِكَاحُ إلَا أَنْ يَفُوتَ فَاسِدُهُ بِالْقَضَاءِ |91| الأمر في ذلك واسع  إن صح النكاح إلا أن يفوت فاسده بالقضاء |59
 لَوْ قَالَ إلَا أَنْ  يَفُوتَ فَاسِدُهُ بِالدُخُولِ لَكَانَ أَبْيَنَ |70| لو قال إلا أن  يفوت فاسده بالدخول لكان أبين |45
 قَالَ سَحْنُونَ  إذَا مَاتَ أَحَدُ الزَوْجَيْنِ فَظَهَرَ أَنَ نِكَاحَهُمَا فَاسِدٌ لَا يُقَرَانِ عَلَيْهِ مِثْلُ أَنْ تَكُونَ أُخْتَهُ مِنْ الرَضَاعَةِ فَلَا يُغَسِلُ الْحَيُ الْمَيِتَ |186| قال سحنون  إذا مات أحد الزوجين فظهر أن نكاحهما فاسد لا يقران عليه مثل أن تكون أخته من الرضاعة فلا يغسل الحي الميت |115
 وَإِنْ كَانَ فَاسِدًا فِي الصَدَاقِ فَلَهَا أَنْ تُغَسِلَهُ وَلَهُ أَنْ يُغَسِلَهَا إنْ كَانَ قَدْ دَخَلَ بِهَا وَإِنْ لَمْ يَدْخُلْ بِهَا فَلَا يُغَسِلُ أَحَدُهُمَا صَاحِبَهُ  بِالْقَضَاءِ |191| وإن كان فاسدا في الصداق فلها أن تغسله وله أن يغسلها إن كان قد دخل بها وإن لم يدخل بها فلا يغسل أحدهما صاحبه  بالقضاء |118
 سَحْنُونَ  يُقْضَى لِلزَوْجِ بِغُسْلِ زَوْجَتِهِ بِخِلَافِ الْعَكْسِ إذَا أَبِي الْأَوْلِيَاءُ وَقَالَ ابْنُ الْقَاسِمِ  كِلَا الزَوْجَيْنِ أَوْلَى بِغُسْلِ صَاحِبِهِ مِنْ الْآخَرِ |182| سحنون  يقضى للزوج بغسل زوجته بخلاف العكس إذا أبي الأولياء وقال ابن القاسم  كلا الزوجين أولى بغسل صاحبه من الآخر |113
 أَبُو مُحَمَدٍ قَالَ ابْنُ الْقَاسِمِ  هَذَا أَحْسَنُ مِنْ قَوْلِ سَحْنُونٍ |77| أبو محمد قال ابن القاسم  هذا أحسن من قول سحنون |48
