 وَرُكْنُهَا النِيَةُ |22| وركنها النية |14
 اُنْظُرْ إتْيَانَهُ بِالضَمِيرِ هُنَا |39| انظر إتيانه بالضمير هنا |25
 عِيَاضٌ  مِنْ فُرُوضِ صَلَاةِ الْجِنَازَةِ وَشُرُوطِ صِحَتِهَا النِيَةُ |73| عياض  من فروض صلاة الجنازة وشروط صحتها النية |46
 فِي الْعُتْبِيَةِ  إنْ نَوَى الْإِمَامُ بِالصَلَاةِ أَحَدَهُمَا وَنَوَاهُمَا مَنْ خَلْفَهُ جَمِيعًا أُعِيدَتْ الصَلَاةُ عَلَى الَذِي لَمْ يَنْوِهِ الْإِمَامُ  وَأَرْبَعُ تَكْبِيرَاتٍ |184| في العتبية  إن نوى الإمام بالصلاة أحدهما ونواهما من خلفه جميعا أعيدت الصلاة على الذي لم ينوه الإمام  وأربع تكبيرات |116
 عِيَاضٌ  مِنْ فُرُوضِهَا وَشُرُوطِ صِحَتِهَا أَيْضًا تَكْبِيرَةُ الْإِحْرَامِ وَثَلَاثُ تَكْبِيرَاتٍ بَعْدَهَا وَالدُعَاءُ بَيْنَهُنَ  وَإِنْ زَادَ لَمْ يُنْتَظَرْ |165| عياض  من فروضها وشروط صحتها أيضا تكبيرة الإحرام وثلاث تكبيرات بعدها والدعاء بينهن  وإن زاد لم ينتظر |101
 سَمِعَ ابْنُ الْقَاسِمِ  إنْ كَانَ الْإِمَامُ مِمَنْ يُكَبِرُ خَمْسًا فَلْيَقْطَعْ الْمَأْمُومُ بَعْدَ الرَابِعَةِ وَلَا يَتْبَعْهُ  فِي الْخَامِسَةِ |151| سمع ابن القاسم  إن كان الإمام ممن يكبر خمسا فليقطع المأموم بعد الرابعة ولا يتبعه  في الخامسة |94
 وَقَالَ مَالِكٌ فِي الْوَاضِحَةِ  يَسْكُتُ فَإِذَا سَلَمَ الْإِمَامُ سَلَمَ بِسَلَامِهِ |89| وقال مالك في الواضحة  يسكت فإذا سلم الإمام سلم بسلامه |55
 وَقَالَهُ أَشْهَبُ  قَالَ ابْنُ رُشْدٍ  هَذَا عَلَى الْخِلَافِ فِي الْمُسَافِرِ يُصَلِي بِالْمُسَافِرِينَ فَيُتِمُ الصَلَاةَ  وَالدُعَاءُ |139| وقاله أشهب  قال ابن رشد  هذا على الخلاف في المسافر يصلي بالمسافرين فيتم الصلاة  والدعاء |89
 تَقَدَمَ قَوْلُ عِيَاضٍ وَالدُعَاءُ بَيْنَهُنَ |48| تقدم قول عياض والدعاء بينهن |29
 وَقَالَ الْمَازِرِيُ  الدُعَاءُ لِلْمَيِتِ هُوَ الْقَصْدُ بِهَذِهِ الصَلَاةِ |78| وقال المازري  الدعاء للميت هو القصد بهذه الصلاة |49
 وَفِي الْمُدَوَنَةِ  هَلْ وَقَتَ فِيهِ مَالِكٌ ثَنَاءً وَغَيْرَ ذَلِكَ  قَالَ  مَا عَلِمْت أَنَهُ قَالَ إلَا الدُعَاءَ لِلْمَيِتِ فَقَطْ |138| وفي المدونة  هل وقت فيه مالك ثناء وغير ذلك  قال  ما علمت أنه قال إلا الدعاء للميت فقط |87
 وَفِي حَدِيثِ عَوْفٍ عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   اللَهُمَ اغْفِرْ لَهُ وَارْحَمْهُ وَاعْفُ عَنْهُ وَعَافِهِ وَأَكْرِمْ نُزُلَهُ وَوَسِعْ مُدْخَلَهُ وَاغْسِلْهُ بِمَاءٍ وَثَلْجٍ وَبَرَدٍ وَنَقِهِ مِنْ الْخَطَايَا كَمَا يُنَقَى الثَوْبُ الْأَبْيَضُ مِنْ الدَنَسِ |300| وفي حديث عوف عن رسول الله صلى الله عليه وسلم أنه قال   اللهم اغفر له وارحمه واعف عنه وعافه وأكرم نزله ووسع مدخله واغسله بماء وثلج وبرد ونقه من الخطايا كما ينقى الثوب الأبيض من الدنس |183
 وَأَبْدِلْهُ دَارًا خَيْرًا مِنْ دَارِهِ وَأَهْلًا خَيْرًا مِنْ أَهْلِهِ وَزَوْجًا خَيْرًا مِنْ زَوْجِهِ |106| وأبدله دارا خيرا من داره وأهلا خيرا من أهله وزوجا خيرا من زوجه |64
 وَقِه فِتْنَةَ الْقَبْرِ وَعَذَابَ النَارِ  |45| وقه فتنة القبر وعذاب النار  |29
 وَقَالَ عَوْفٌ  فَتَمَنَيْت أَنِي كُنْت الْمَيِتَ لِدُعَاءِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَقِيلَ لِأَبِي هُرَيْرَةَ  كَيْفَ تُصَلِي عَلَى الْجِنَازَةِ  فَقَالَ  أَحْمَدُ اللَهَ وَأُصَلِي عَلَى نَبِيِهِ ثُمَ أَقُولُ  اللَهُمَ عَبْدُك وَابْنُ عَبْدِك وَابْنُ أَمَتِك كَانَ يَشْهَدُ أَنْ لَا إلَهَ إلَا أَنْتَ وَأَنَ مُحَمَدًا عَبْدُك وَرَسُولُك وَأَنْتَ أَعْلَمُ بِهِ |384| وقال عوف  فتمنيت أني كنت الميت لدعاء رسول الله صلى الله عليه وسلم وقيل لأبي هريرة  كيف تصلي على الجنازة  فقال  أحمد الله وأصلي على نبيه ثم أقول  اللهم عبدك وابن عبدك وابن أمتك كان يشهد أن لا إله إلا أنت وأن محمدا عبدك ورسولك وأنت أعلم به |239
 اللَهُمَ إنْ كَانَ مُحْسِنًا فَزِدْ فِي إحْسَانِهِ |52| اللهم إن كان محسنا فزد في إحسانه |34
 وَإِنْ كَانَ مُسِيئًا فَتَجَاوَزْ عَنْ سَيِئَاتِهِ اللَهُمَ لَا  تَحْرِمْنَا أَجْرَهُ وَلَا تَفْتِنَا بَعْدَهُ |112| وإن كان مسيئا فتجاوز عن سيئاته اللهم لا  تحرمنا أجره ولا تفتنا بعده |69
 قَالَ مَالِكٌ  هَذَا أَحْسَنُ مَا سَمِعْت فِي الدُعَاءِ عَلَى الْجَنَائِزِ |76| قال مالك  هذا أحسن ما سمعت في الدعاء على الجنائز |50
 وَكَانَ ابْنُ مَسْعُودٍ إذَا أُتِيَ بِجِنَازَةٍ اسْتَقْبَلَ النَاسَ فَقَالَ  أَيُهَا النَاسُ إنِي سَمِعْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   كُلُ مِائَةٍ أُمَةٌ وَلَنْ يَجْتَمِعَ مِائَةٌ لِمَيِتٍ فَيَجْتَهِدُونَ لَهُ فِي الدُعَاءِ إلَا وَهَبَ اللَهُ ذُنُوبَهُ لَهُمْ  وَإِنَكُمْ جِئْتُمْ شُفَعَاءَ لِأَخِيكُمْ فَاجْتَهَدُوا بِالدُعَاءِ |358| وكان ابن مسعود إذا أتي بجنازة استقبل الناس فقال  أيها الناس إني سمعت رسول الله صلى الله عليه وسلم يقول   كل مائة أمة ولن يجتمع مائة لميت فيجتهدون له في الدعاء إلا وهب الله ذنوبه لهم  وإنكم جئتم شفعاء لأخيكم فاجتهدوا بالدعاء |225
 ثُمَ اسْتَقْبَلَ الْقِبْلَةَ |30| ثم استقبل القبلة |18
 فَإِنْ كَانَ رَجُلًا قَامَ عِنْدَ وَسَطِهِ |44| فإن كان رجلا قام عند وسطه |27
 وَإِنْ كَانَتْ امْرَأَةً قَامَ عِنْدَ مَنْكِبَيْهَا ثُمَ قَالَ  اللَهُمَ عَبْدُك وَابْنُ عَبْدِك وَابْنُ أَمَتِك أَنْتَ خَلَقْتَهُ وَهَدَيْتَهُ لِلْإِسْلَامِ وَأَنْتَ قَبَضْتَ رُوحَهُ وَأَنْتَ أَعْلَمُ بِسِرِهِ وَعَلَانِيَتِهِ جِئْنَا شُفَعَاءَ لَهُ |251| وإن كانت امرأة قام عند منكبيها ثم قال  اللهم عبدك وابن عبدك وابن أمتك أنت خلقته وهديته للإسلام وأنت قبضت روحه وأنت أعلم بسره وعلانيته جئنا شفعاء له |149
 اللَهُمَ نَسْتَجِيرُ بِحَبْلِ جِوَارِك لَهُ إنَك ذُو وَفَاءٍ وَذِمَةٍ |71| اللهم نستجير بحبل جوارك له إنك ذو وفاء وذمة |45
 أَعِذْهُ مِنْ فِتْنَةِ الْقَبْرِ وَعَذَابِ جَهَنَمَ |53| أعذه من فتنة القبر وعذاب جهنم |31
 اللَهُمَ إنْ كَانَ مُحْسِنًا فَزِدْ فِي إحْسَانِهِ |52| اللهم إن كان محسنا فزد في إحسانه |34
 وَإِنْ كَانَ مُسِيئًا فَتَجَاوَزْ عَنْ سَيِئَاتِهِ |52| وإن كان مسيئا فتجاوز عن سيئاته |32
 اللَهُمَ نَوِرْ لَهُ فِي قَبْرِهِ وَأَلْحِقْهُ بِنَبِيِهِ |59| اللهم نور له في قبره وألحقه بنبيه |35
 ابْنُ يُونُسَ  وَأَنَا أَسْتَحْسِنُ أَنْ يُكَبِرَ ثُمَ يَقُولُ  الْحَمْدُ لِلَهِ الَذِي أَمَاتَ وَأَحْيَا |107| ابن يونس  وأنا أستحسن أن يكبر ثم يقول  الحمد لله الذي أمات وأحيا |66
 وَالْحَمْدُ لِلَهِ الَذِي يُحْيِي الْمَوْتَى لَهُ الْعَظَمَةُ وَالْكِبْرِيَاءُ وَالْمُلْكُ وَالْقُدْرَةُ وَالسَنَاءُ وَهُوَ عَلَى كُلِ شَيْءٍ قَدِيرٌ |151| والحمد لله الذي يحيي الموتى له العظمة والكبرياء والملك والقدرة والسناء وهو على كل شيء قدير |92
 ثُمَ تُصَلِي التَصْلِيَةَ التَامَةَ ثُمَ تَدْعُو بِدُعَاءِ عَوْفٍ ثُمَ تُكَبِرُ الثَانِيَةَ وَتَحْمَدُ وَتُصَلِي عَلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَذَلِكَ ثُمَ تَدْعُو بِدُعَاءِ أَبِي هُرَيْرَةَ ثُمَ تُكَبِرُ الثَالِثَةَ وَتَحْمَدُ وَتُصَلِي عَلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَتَدْعُو بِدُعَاءِ ابْنِ مَسْعُودٍ ثُمَ تُكَبِرُ الرَابِعَةَ وَتَقُولُ بَعْدَ التَحْمِيدِ وَالتَصْلِيَةِ |420| ثم تصلي التصلية التامة ثم تدعو بدعاء عوف ثم تكبر الثانية وتحمد وتصلي على رسول الله صلى الله عليه وسلم كذلك ثم تدعو بدعاء أبي هريرة ثم تكبر الثالثة وتحمد وتصلي على رسول الله صلى الله عليه وسلم وتدعو بدعاء ابن مسعود ثم تكبر الرابعة وتقول بعد التحميد والتصلية |258
 اللَهُمَ اغْفِرْ لِحَيِنَا وَمَيِتِنَا وَحَاضِرِنَا وَغَائِبِنَا وَصَغِيرِنَا وَكَبِيرِنَا وَذَكَرِنَا وَأُنْثَانَا إنَك تَعْلَمُ مُتَقَلَبَنَا وَمَثْوَانَا وَلَوَالِدَيْنَا وَلِمَنْ سَبَقَنَا بِالْإِيمَانِ |208| اللهم اغفر لحينا وميتنا وحاضرنا وغائبنا وصغيرنا وكبيرنا وذكرنا وأنثانا إنك تعلم متقلبنا ومثوانا ولوالدينا ولمن سبقنا بالإيمان |127
 اللَهُمَ مَنْ أَحْيَيْتَهُ مِنَا فَأَحْيِهِ عَلَى الْإِيمَانِ |63| اللهم من أحييته منا فأحيه على الإيمان |39
 وَمَنْ تَوَفَيْته مِنَا فَتُوَفَهُ عَلَى الْإِسْلَامِ |55| ومن توفيته منا فتوفه على الإسلام |34
 وَأَسْعِدْنَا بِلِقَائِك وَطَيِبْنَا لِلْمَوْتِ وَاجْعَلْ فِيهِ رَاحَتَنَا ثُمَ تُسَلِمُ |90| وأسعدنا بلقائك وطيبنا للموت واجعل فيه راحتنا ثم تسلم |54
  وَإِنْ كَانَتْ امْرَأَةً قُلْت  اللَهُمَ إنَهَا أَمَتُك ثُمَ تَتَمَادَى بِذِكْرِهَا عَلَى التَأْنِيثِ غَيْرَ أَنَك لَا تَقُولُ وَأَبْدِلْهَا زَوْجًا خَيْرًا مِنْ زَوْجِهَا لِأَنَهَا قَدْ تَكُونُ زَوْجًا فِي الْآخِرَةِ لِزَوْجِهَا فِي الدُنْيَا |246|  وإن كانت امرأة قلت  اللهم إنها أمتك ثم تتمادى بذكرها على التأنيث غير أنك لا تقول وأبدلها زوجا خيرا من زوجها لأنها قد تكون زوجا في الآخرة لزوجها في الدنيا |156
 وَنِسَاءُ الْجَنَةِ مَقْصُورَاتٌ عَلَى أَزْوَاجِهِنَ لَا يَبْغِينَ بِهِمْ بَدَلًا |83| ونساء الجنة مقصورات على أزواجهن لا يبغين بهم بدلا |51
 وَالرَجُلُ تَكُونُ لَهُ زَوْجَاتٌ كَثِيرَةٌ فِي الْجَنَةِ وَلَا يَكُونُ لِلْمَرْأَةِ أَزْوَاجٌ |96| والرجل تكون له زوجات كثيرة في الجنة ولا يكون للمرأة أزواج |59
 وَإِنْ كَانَ طِفْلًا فَإِنَك تُثْنِي عَلَى اللَهِ وَتُصَلِي عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ ثُمَ تَقُولُ  اللَهُمَ إنَهُ عَبْدُك وَابْنُ عَبْدِك أَنْتَ خَلَقْته وَرَزَقْته وَأَنْتَ أَمَتَهُ وَأَنْتَ تُحْيِيه |223| وإن كان طفلا فإنك تثني على الله وتصلي على النبي صلى الله عليه وسلم ثم تقول  اللهم إنه عبدك وابن عبدك أنت خلقته ورزقته وأنت أمته وأنت تحييه |140
 اللَهُمَ فَاجْعَلْهُ لِوَالِدَيْهِ سَلَفًا وَذُخْرًا وَفَرَطًا وَأَجْرًا وَثَقِلْ بِهِ مَوَازِينَهُمْ وَأَعْظِمْ بِهِ أُجُورَهُمْ وَلَا تَحْرِمْنَا وَإِيَاهُمْ أَجْرَهُ وَلَا تَفْتِنَا وَإِيَاهُمْ بَعْدَهُ |207| اللهم فاجعله لوالديه سلفا وذخرا وفرطا وأجرا وثقل به موازينهم وأعظم به أجورهم ولا تحرمنا وإياهم أجره ولا تفتنا وإياهم بعده |123
 اللَهُمَ وَأَلْحِقْهُ بِصَالِحِ سَلَفِ الْمُؤْمِنِينَ فِي كَفَالَةِ إبْرَاهِيمَ وَأَبْدِلْهُ دَارًا خَيْرًا مِنْ دَارِهِ وَأَهْلًا خَيْرًا مِنْ أَهْلِهِ وَعَافِهِ مِنْ فِتْنَةِ الْقَبْرِ وَمِنْ عَذَابِ جَهَنَمَ |212| اللهم وألحقه بصالح سلف المؤمنين في كفالة إبراهيم وأبدله دارا خيرا من داره وأهلا خيرا من أهله وعافه من فتنة القبر ومن عذاب جهنم |128
 تَقُولُ ذَلِكَ بَعْدَ كُلِ تَكْبِيرَةٍ وَتَقُولُ بَعْدَ الرَابِعَةِ  اللَهُمَ اغْفِرْ لِأَسْلَافِنَا وَأَفْرَاطِنَا وَمَنْ سَبَقَنَا بِالْإِيمَانِ |148| تقول ذلك بعد كل تكبيرة وتقول بعد الرابعة  اللهم اغفر لأسلافنا وأفراطنا ومن سبقنا بالإيمان |91
 اللَهُمَ مَنْ أَحْيَيْتَهُ مِنَا فَأَحْيِهِ عَلَى الْإِيمَانِ |63| اللهم من أحييته منا فأحيه على الإيمان |39
 وَمَنْ تَوَفَيْتَهُ مِنَا فَتُوَفَهُ عَلَى الْإِسْلَامِ |57| ومن توفيته منا فتوفه على الإسلام |34
 وَاغْفِرْ لِلْمُسْلِمِينَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ الْأَحْيَاءِ مِنْهُمْ وَالْأَمْوَاتِ ثُمَ تُسَلِمُ |129| واغفر للمسلمين والمسلمات والمؤمنين والمؤمنات الأحياء منهم والأموات ثم تسلم |76
 وَانْظُرْ إذَا ظَنَ الْمَيِتُ ذَكَرًا فَدَعَا بِلَفْظِ التَذْكِيرِ فَإِذَا بِالْمَيِتِ أُنْثَى قَالَ مَالِكٌ  صَلَاتُهُ تَامَةٌ |129| وانظر إذا ظن الميت ذكرا فدعا بلفظ التذكير فإذا بالميت أنثى قال مالك  صلاته تامة |81
 التُونِسِيُ  هَذَا صَوَابٌ لِأَنَهُ قَدْ نَوَى بِالدُعَاءِ الشَخْصَ الَذِي صَلَى عَلَيْهِ فَلَا يَضُرُ جَهْلُهُ  بِذَلِكَ |123| التونسي  هذا صواب لأنه قد نوى بالدعاء الشخص الذي صلى عليه فلا يضر جهله  بذلك |78
  وَدَعَا بَعْدَ الرَابِعَةِ عَلَى الْمُخْتَارِ |48|  ودعا بعد الرابعة على المختار |31
 أَبُو عُمَرَ  السُنَةُ أَنْ يُسَلِمَ إذَا كَبَرَ الرَابِعَةَ وَهُوَ قَوْلُ مَالِكٍ وَالشَافِعِيِ وَأَبِي حَنِيفَةَ وَجُمْهُورِ الْفُقَهَاءِ وَعَلَيْهِ النَاسُ |160| أبو عمر  السنة أن يسلم إذا كبر الرابعة وهو قول مالك والشافعي وأبي حنيفة وجمهور الفقهاء وعليه الناس |100
 قَالَ سَحْنُونَ  وَيَدْعُو بَعْدَ الرَابِعَةِ |47| قال سحنون  ويدعو بعد الرابعة |30
 اللَخْمِيِ  وَهُوَ أَبْيَنُ وَتَقَدَمَ أَيْضًا أَنَ ابْنَ يُونُسَ اسْتَحْسَنَهُ  وَإِنْ وَالَاهُ أَوْ سَلَمَ بَعْدَ ثَلَاثَةٍ أَعَادَ وَإِنْ دُفِنَ فَعَلَى الْقَبْرِ |167| اللخمي  وهو أبين وتقدم أيضا أن ابن يونس استحسنه  وإن والاه أو سلم بعد ثلاثة أعاد وإن دفن فعلى القبر |101
 قَالَ ابْنُ الْقَاسِمِ  إذَا وَالَى بَيْنَ التَكْبِيرِ وَلَمْ يَدْعُ فَلْيُعِدْ الصَلَاةَ عَلَيْهَا وَسَمِعَهُ زِيَادٌ |120| قال ابن القاسم  إذا والى بين التكبير ولم يدع فليعد الصلاة عليها وسمعه زياد |76
 ابْنُ رُشْدٍ  أَقَلُهُ اللَهُمَ اغْفِرْ لَهُ |46| ابن رشد  أقله اللهم اغفر له |29
 ابْنُ حَبِيبٍ  وَإِذَا تَرَكَ بَعْضَ التَكْبِيرِ جَهْلًا أَوْ نِسْيَانًا |74| ابن حبيب  وإذا ترك بعض التكبير جهلا أو نسيانا |47
 فَإِنْ كَانَ بِقُرْبِ مَا رُفِعَتْ أُنْزِلَتْ فَأَتَمَ بَقِيَةَ التَكْبِيرِ عَلَيْهَا مَعَ النَاسِ ثُمَ يُسَلِمُ |114| فإن كان بقرب ما رفعت أنزلت فأتم بقية التكبير عليها مع الناس ثم يسلم |69
 فَإِذَا تَطَاوَلَ ذَلِكَ وَلَمْ تُدْفَنْ ابْتَدَأَ الصَلَاةَ عَلَيْهَا |72| فإذا تطاول ذلك ولم تدفن ابتدأ الصلاة عليها |44
 وَإِنْ دُفِنَتْ تُرِكَتْ وَلَمْ تُكْشَفْ وَلَا تُعَادُ الصَلَاةُ عَلَيْهَا |76| وإن دفنت تركت ولم تكشف ولا تعاد الصلاة عليها |46
 انْتَهَى |10| انتهى |7
 نَقَلَ ابْنُ يُونُسَ |22| نقل ابن يونس |14
 وَأَمَا ابْنُ بَشِيرٍ فَسَوَى بَيْنَ مَنْ دُفِنَ بِغَيْرِ صَلَاةٍ أَوْ صَلَاةٍ نَاقِصَةٍ وَقَالَ  فِي الصَلَاةِ عَلَى قَبْرِهِ قَوْلَانِ |138| وأما ابن بشير فسوى بين من دفن بغير صلاة أو صلاة ناقصة وقال  في الصلاة على قبره قولان |86
 وَاَلَذِي لِابْنِ رُشْدٍ مِمَنْ دُفِنَ دُونَ صَلَاةٍ أُخْرِجَ لَهَا مَا لَمْ يَفُتْ فَإِنْ فَاتَ فَقَالَ ابْنُ وَهْبٍ وَابْنُ الْقَاسِمِ  يُصَلَى عَلَى قَبْرِهِ |162| والذي لابن رشد ممن دفن دون صلاة أخرج لها ما لم يفت فإن فات فقال ابن وهب وابن القاسم  يصلى على قبره |100
 فَقَوْلُ خَلِيلٍ   وَإِنْ دُفِنَ فَعَلَى الْقَبْرِ  مُخَالِفٌ لِمَا نَقَلَ ابْنُ يُونُسَ كَأَنَهُ الْمَذْهَبُ فِيمَنْ دُفِنَ بِصَلَاةٍ غَيْرِ تَامَةِ التَكْبِيرِ |163| فقول خليل   وإن دفن فعلى القبر  مخالف لما نقل ابن يونس كأنه المذهب فيمن دفن بصلاة غير تامة التكبير |100
 وَإِنْ أَرَادَ مَنْ دُفِنَ دُونَ أَنْ يُصَلَى عَلَيْهِ أَصْلًا فَهُوَ مُخَالِفٌ لِنَقْلِ ابْنِ رُشْدٍ أَنَهُ يُخْرَجُ مَا لَمْ يَفُتْ |135| وإن أراد من دفن دون أن يصلى عليه أصلا فهو مخالف لنقل ابن رشد أنه يخرج ما لم يفت |81
 قَالَ ابْنُ رُشْدٍ  وَالْفَوَاتُ الَذِي يَمْنَعُ مِنْ إخْرَاجِ الْمَيِتِ مِنْ قَبْرِهِ لِلصَلَاةِ عَلَيْهِ هُوَ أَنْ يُخْشَى عَلَيْهِ التَغَيُرُ قَالَهُ ابْنُ الْقَاسِمِ وَسَحْنُونٍ  وَتَسْلِيمَةٌ خَفِيفَةٌ وَسَمَعَ الْإِمَامُ مَنْ يَلِيهِ |241| قال ابن رشد  والفوات الذي يمنع من إخراج الميت من قبره للصلاة عليه هو أن يخشى عليه التغير قاله ابن القاسم وسحنون  وتسليمة خفيفة وسمع الإمام من يليه |148
 عِيَاضٌ  مِنْ فُرُوضِ صَلَاةِ الْجِنَازَةِ وَشُرُوطِ صِحَتِهَا السَلَامُ  آخِرًا |82| عياض  من فروض صلاة الجنازة وشروط صحتها السلام  آخرا |53
 سَمِعَ ابْنُ الْقَاسِمِ  يُسَلِمُ الْإِمَامُ وَاحِدَةً وَسَمَعَ مَنْ يَلِيهِ مَنْ وَرَاءَهُ يُسَلِمُونَ وَاحِدَةً فِي أَنْفُسِهِمْ وَإِنْ أَسْمَعُوا مَنْ يَلِيهِمْ لَمْ أَرَ بِذَلِكَ بَأْسًا |192| سمع ابن القاسم  يسلم الإمام واحدة وسمع من يليه من وراءه يسلمون واحدة في أنفسهم وإن أسمعوا من يليهم لم أر بذلك بأسا |116
 ابْنُ رُشْدٍ  هَذَا مِثْلُ مَا فِي الْمُدَوَنَةِ سَوَاءٌ فَالْإِمَامُ يُسْمِعُ مَنْ يَلِيهِ لِأَنَهُمْ يَقْتَدُونَ بِهِ فَيُسَلِمُونَ بِسَلَامَةِ بِخِلَافِ مَنْ خَلْفَهُ إنَمَا يُسَلِمُ لِيَتَحَلَلَ مِنْ صَلَاتِهِ فَيُسَلِمَ فِي نَفْسِهِ |239| ابن رشد  هذا مثل ما في المدونة سواء فالإمام يسمع من يليه لأنهم يقتدون به فيسلمون بسلامة بخلاف من خلفه إنما يسلم ليتحلل من صلاته فيسلم في نفسه |143
 وَفِي سَمَاعِ ابْنِ غَانِمٍ  يَرُدُ الْمَأْمُومُ عَلَى الْإِمَامِ فِي صَلَاةِ الْجِنَازَةِ وَهُوَ تَفْسِيرٌ لِسَائِرِ الرِوَايَاتِ |132| وفي سماع ابن غانم  يرد المأموم على الإمام في صلاة الجنازة وهو تفسير لسائر الروايات |84
 ابْنُ يُونُسَ قَالَ مَالِكٌ  فِي الْوَاضِحَةِ  لَا يَرُدُ عَلَى الْإِمَامِ إلَا مَنْ سَمِعَهُ |95| ابن يونس قال مالك  في الواضحة  لا يرد على الإمام إلا من سمعه |62
