 وَكُفِنَ بِمَلْبُوسِهِ لِجُمُعَةٍ وَقُدِمَ كَمُؤْنَةِ الدَفْنِ عَلَى دَيْنِ غَيْرِ الْمُرْتَهِنِ |98| وكفن بملبوسه لجمعة وقدم كمؤنة الدفن على دين غير المرتهن |57
 اُنْظُرْ هَذِهِ الْعِبَارَةَ |30| انظر هذه العبارة |18
 ابْنُ رُشْدٍ  الْفَرْضُ مِنْ الْكَفَنِ سَاتِرُ الْعَوْرَةِ وَالزَائِدُ لِسَتْرِ غَيْرِهَا سُنَةٌ |98| ابن رشد  الفرض من الكفن ساتر العورة والزائد لستر غيرها سنة |60
 ابْنُ بَشِيرٍ  أَقَلُهُ ثَوْبٌ يَسْتُرُ كُلَهُ |48| ابن بشير  أقله ثوب يستر كله |29
 اُنْظُرْ بَعْدَ هَذَا عِنْدَ قَوْلِهِ   وَلَا يُقْضَى بِالزَائِدِ  |68| انظر بعد هذا عند قوله   ولا يقضى بالزائد  |43
 ابْنُ حَبِيبٍ  وَيُسْتَحَبُ إيصَاؤُهُ |39| ابن حبيب  ويستحب إيصاؤه |25
 أَنْ يُكَفَنَ فِي ثِيَابِ جُمُعَتِهِ وَإِحْرَامِ حَجِهِ رَجَاءَ بَرَكَةِ ذَلِكَ |81| أن يكفن في ثياب جمعته وإحرام حجه رجاء بركة ذلك |48
 وَقَدْ أَوْصَى سَعْدُ بْنُ أَبِي وَقَاصٍ أَنْ يُكَفَنَ فِي جُبَةَ صُوفٍ شَهِدَ بِهَا بَدْرًا |94| وقد أوصى سعد بن أبي وقاص أن يكفن في جبة صوف شهد بها بدرا |58
 ابْنُ يُونُسَ  وَقَالَ مَالِكٌ  وَالْحُنُوطُ يُرِيدُ وَجَمِيعُ مُؤَنِ الْمَيِتِ فِي إقْبَارِهِ إلَا أَنْ يُوَارَى مِنْ رَأْسِ مَالِهِ |135| ابن يونس  وقال مالك  والحنوط يريد وجميع مؤن الميت في إقباره إلا أن يوارى من رأس ماله |86
 قَالَ  وَالرَهْنُ أَوْلَى مِنْ الْكَفَنِ وَالْكَفَنُ أَوْلَى مِنْ الدَيْنِ |76| قال  والرهن أولى من الكفن والكفن أولى من الدين |48
 ابْنُ يُونُسَ  لِأَنَ سَتْرَ الْمَيِتِ وَصِيَانَتَهُ حَقٌ لِلَهِ فَهِيَ مُقَدَمَةٌ |84| ابن يونس  لأن ستر الميت وصيانته حق لله فهي مقدمة |50
 وَإِنَمَا قَالَ  إذَا كَانَ الْكَفَنُ مَرْهُونًا فَالرَهْنُ أَوْلَى مِنْ الْكَفَنِ فَإِنَ الْمُرْتَهِنَ قَدْ حَازَهُ عَنْ عِوَضٍ |130| وإنما قال  إذا كان الكفن مرهونا فالرهن أولى من الكفن فإن المرتهن قد حازه عن عوض |81
