 الْإِبِلُ فِي كُلِ خَمْسَةٍ ضَائِنَةً إنْ لَمْ  يَكُنْ جُلُ غَنَمِ الْبَلَدِ الْمَعْزَ وَإِنْ خَالَفَتْهُ الْأَصَحُ إجْزَاءُ بَعِيرٍ إلَى خَمْسٍ وَعِشْرِينَ فَبِنْتُ مَخَاضٍ |175| الإبل في كل خمسة ضائنة إن لم  يكن جل غنم البلد المعز وإن خالفته الأصح إجزاء بعير إلى خمس وعشرين فبنت مخاض |107
 التَلْقِينُ  لَا زَكَاةَ فِي الْإِبِلِ حَتَى تَبْلُغَ خَمْسَ ذَوْدٍ فَفِيهَا شَاةٌ |84| التلقين  لا زكاة في الإبل حتى تبلغ خمس ذود ففيها شاة |54
 فَإِذَا بَلَغَتْ عَشْرًا فَفِيهَا شَاتَانِ |44| فإذا بلغت عشرا ففيها شاتان |28
 فَإِذَا كَانَتْ خَمْسَ عَشْرَةَ فَفِيهَا ثَلَاثُ شِيَاهٍ |58| فإذا كانت خمس عشرة ففيها ثلاث شياه |36
 فَإِذَا بَلَغَتْ عِشْرِينَ فَفِيهَا أَرْبَعُ شِيَاهٍ |54| فإذا بلغت عشرين ففيها أربع شياه |33
 وَالْغَنَمُ الْمَأْخُوذَةُ فِيهَا مِنْ غَالِبِ أَغْنَامِ الْبَلَدِ ثُمَ يَزُولُ فَرْضُ الْغَنَمِ وَيُؤْخَذُ عَنْهَا مِنْ جِنْسِهَا |132| والغنم المأخوذة فيها من غالب أغنام البلد ثم يزول فرض الغنم ويؤخذ عنها من جنسها |80
 فَفِي خَمْسٍ وَعِشْرِينَ بِنْتُ مَخَاضٍ |41| ففي خمس وعشرين بنت مخاض |25
 وَمِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  يُؤْخَذُ مِنْ غَالِبِ أَغْنَامِ الْبَلَدِ مِنْ ضَأْنٍ أَوْ مَعْزٍ وَافَقَ مَا فِي مِلْكِ رَبِهَا أَوْ خَالَفَهُ |149| ومن المدونة قال مالك  يؤخذ من غالب أغنام البلد من ضأن أو معز وافق ما في ملك ربها أو خالفه |91
 وَيُكَلَفُ أَنْ يَأْتِيَ بِمَا يَلْزَمُهُ مِنْ ذَلِكَ إلَا أَنْ يَطَوَعَ رَبُهَا بِدَفْعِ الصِنْفِ الْأَفْضَلِ فَذَلِكَ لَهُ |126| ويكلف أن يأتي بما يلزمه من ذلك إلا أن يطوع ربها بدفع الصنف الأفضل فذلك له |75
 قَالَ عَبْدُ الْمُنْعِمِ   وَكَذَا لَوْ أَخْرَجَ عَنْ الشَاةِ بَعِيرًا يَفِي بِقِيمَتِهَا فَإِنَهُ يَجْزِيهِ |110| قال عبد المنعم   وكذا لو أخرج عن الشاة بعيرا يفي بقيمتها فإنه يجزيه |69
 وَصَحَحَ هَذَا ابْنُ عَبْدِ السَلَامِ قَالَ ابْنُ عَرَفَةَ  وَتَخْرِيجُ الْمَازِرِيِ عَلَى إخْرَاجِ الْقِيَمِ فِي الزَكَاةِ بَعِيدٌ لِأَنَ الْقِيَمَ بِالْعَيْنِ |162| وصحح هذا ابن عبد السلام قال ابن عرفة  وتخريج المازري على إخراج القيم في الزكاة بعيد لأن القيم بالعين |102
  فَإِنْ لَمْ تَكُنْ لَهُ سَلِيمَةٌ فَابْنُ لَبُونٍ ذَكَرٌ |59|  فإن لم تكن له سليمة فابن لبون ذكر |36
 مِنْ الْمُدَوَنَةِ  إنْ لَمْ يَجِدْ السَاعِي فِيهَا بِنْتَ مَخَاضٍ فَابْنُ لَبُونٍ فَإِنْ لَمْ يَجِدْ أُجْبِرَ رَبُهَا أَنْ يَأْتِيَهُ بِبِنْتِ مَخَاضٍ |153| من المدونة  إن لم يجد الساعي فيها بنت مخاض فابن لبون فإن لم يجد أجبر ربها أن يأتيه ببنت مخاض |94
 قَالَ ابْنُ الْقَاسِمِ  فَإِنْ أَتَاهُ بِابْنِ لَبُونٍ فَذَلِكَ إلَى السَاعِي إنْ أَرَادَ أَخْذَهُ وَرَأَى ذَلِكَ نَظَرًا وَإِلَا لَزِمَهُ  بِنْتُ مَخَاضٍ أَحَبَ أَمْ كَرِهَ |175| قال ابن القاسم  فإن أتاه بابن لبون فذلك إلى الساعي إن أراد أخذه ورأى ذلك نظرا وإلا لزمه  بنت مخاض أحب أم كره |110
  وَفِي سِتٍ وَثَلَاثِينَ بِنْتُ لَبُونٍ وَسِتٍ وَأَرْبَعِينَ حِقَةٌ وَإِحْدَى وَسِتِينَ جَذَعَةٌ |98|  وفي ست وثلاثين بنت لبون وست وأربعين حقة وإحدى وستين جذعة |59
 التَلْقِينُ  إذَا بَلَغَتْ سِتًا وَثَلَاثِينَ فَفِيهَا بِنْتُ لَبُونٍ |71| التلقين  إذا بلغت ستا وثلاثين ففيها بنت لبون |46
 فَإِذَا بَلَغَتْ سِتًا وَأَرْبَعِينَ فَفِيهَا حِقَةٌ |54| فإذا بلغت ستا وأربعين ففيها حقة |33
 فَإِذَا بَلَغَتْ إحْدَى وَسِتِينَ فَفِيهَا جَذَعَةٌ وَهِيَ آخِرُ سِنٍ يَجِبُ فِي الزَكَاةِ |92| فإذا بلغت إحدى وستين ففيها جذعة وهي آخر سن يجب في الزكاة |58
  وَسِتٍ وَسَبْعِينَ بِنْتَا لَبُونٍ وَإِحْدَى وَتِسْعِينَ حِقَتَانِ وَمِائَةٍ وَإِحْدَى وَعِشْرِينَ إلَى تِسْعٍ وَعِشْرِينَ حِقَتَانِ أَوْ ثَلَاثُ بَنَاتِ لَبُونٍ الْخِيَارُ لِلسَاعِي |185|  وست وسبعين بنتا لبون وإحدى وتسعين حقتان ومائة وإحدى وعشرين إلى تسع وعشرين حقتان أو ثلاث بنات لبون الخيار للساعي |114
 التَلْقِينُ  فَإِذَا بَلَغَتْ سِتًا وَسَبْعِينَ فَفِيهَا ابْنَتَا لَبُونٍ إلَى تِسْعِينَ |90| التلقين  فإذا بلغت ستا وسبعين ففيها ابنتا لبون إلى تسعين |58
 وَإِذَا بَلَغَتْ إحْدَى وَتِسْعِينَ فَفِيهَا حِقَتَانِ إلَى مِائَةٍ وَعِشْرِينَ |81| وإذا بلغت إحدى وتسعين ففيها حقتان إلى مائة وعشرين |51
  قَالَ مَالِكٌ فِي الْمُدَوَنَةِ  فَإِنْ زَادَتْ الْإِبِلُ عَلَى مِائَةٍ وَعِشْرِينَ وَاحِدَةً كَانَ السَاعِي بِالْخِيَارِ فِي أَخْذِ حِقَتَيْنِ أَوْ ثَلَاثِ بَنَاتِ لَبُونٍ  وَتَعَيَنَ أَحَدُهُمَا مُنْفَرِدًا |211|  قال مالك في المدونة  فإن زادت الإبل على مائة وعشرين واحدة كان الساعي بالخيار في أخذ حقتين أو ثلاث بنات لبون  وتعين أحدهما منفردا |131
 قَالَ مَالِكٌ إذَا كَانَتْ إحْدَى السِنِينَ فِي الْإِبِلِ لَمْ يَكُنْ لِلسَاعِي غَيْرُهَا  ثُمَ فِي كُلِ عَشْرٍ يَتَغَيَرُ الْوَاجِبُ فِي كُلِ أَرْبَعِينَ بِنْتُ لَبُونٍ وَفِي كُلِ خَمْسِينَ حِقَةٌ |199| قال مالك إذا كانت إحدى السنين في الإبل لم يكن للساعي غيرها  ثم في كل عشر يتغير الواجب في كل أربعين بنت لبون وفي كل خمسين حقة |126
 مِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  إذَا بَلَغَتْ الْإِبِلُ ثَلَاثِينَ وَمِائَةً فَفِيهَا حِقَةٌ وَابْنَتَا لَبُونٍ وَلَا خِلَافَ فِي ذَلِكَ |140| من المدونة قال مالك  إذا بلغت الإبل ثلاثين ومائة ففيها حقة وابنتا لبون ولا خلاف في ذلك |88
 قَالَ ابْنُ بَشِيرٍ  ثُمَ لَا تُعْتَبَرُ الزِيَادَةُ بَعْدَ ذَلِكَ إلَا بِالْعَشَرَاتِ فَكُلَمَا زَادَتْ عَشَرَةً أُزِيلَتْ بِنْتُ لَبُونٍ وَجُعِلَتْ مَكَانَهَا حِقَةٌ فَإِذَا صَارَ الْجَمِيعُ حِقًا وَزَادَتْ عَشَرَةً رُدَ الْكُلُ بَنَاتِ لَبُونٍ وَزِيدَ فِي الْعَدَدِ وَاحِدَةٌ |280| قال ابن بشير  ثم لا تعتبر الزيادة بعد ذلك إلا بالعشرات فكلما زادت عشرة أزيلت بنت لبون وجعلت مكانها حقة فإذا صار الجميع حقا وزادت عشرة رد الكل بنات لبون وزيد في العدد واحدة |173
 ثُمَ إذَا زَادَتْ عَشَرَةً أُزِيلَتْ بِنْتُ لَبُونٍ وَرُدَ مَكَانَهَا حِقَةٌ وَهَكَذَا أَبَدًا |96| ثم إذا زادت عشرة أزيلت بنت لبون ورد مكانها حقة وهكذا أبدا |59
 وَالْمُعَوَلُ فِي هَذَا عَلَى قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   فِي كُلِ خَمْسِينَ حِقَةٌ وَفِي كُلِ أَرْبَعِينَ بِنْتُ لَبُونٍ  فَإِذَا بَلَغَتْ مِائَتَيْنِ فَهَاهُنَا إنْ عَدَدْت بِالْأَرْبَعِينَاتِ كَانَ فِيهَا خَمْسُ بَنَاتِ لَبُونٍ |246| والمعول في هذا على قوله صلى الله عليه وسلم   في كل خمسين حقة وفي كل أربعين بنت لبون  فإذا بلغت مائتين فهاهنا إن عددت بالأربعينات كان فيها خمس بنات لبون |153
 وَإِنْ عَدَدْت بِالْخَمْسِينَاتِ كَانَ فِيهَا أَرْبَعُ حِقَاقٍ |64| وإن عددت بالخمسينات كان فيها أربع حقاق |40
 قَالَ مَالِكٌ فِي الْمُدَوَنَةِ  وَالسَاعِي مُخَيَرٌ إنْ شَاءَ أَرْبَعُ حِقَاقٍ أَوْ خَمْسُ بَنَاتِ لَبُونٍ إذَا صَلُحَ فِيهَا السِنَانُ جَمِيعًا |147| قال مالك في المدونة  والساعي مخير إن شاء أربع حقاق أو خمس بنات لبون إذا صلح فيها السنان جميعا |95
 وَهَذَا إذَا كَانَتْ السِنَانُ فِي الْإِبِلِ أَوْ لَمْ يَكُونَا |65| وهذا إذا كانت السنان في الإبل أو لم يكونا |43
 وَإِنْ كَانَ فِيهَا أَحَدُ السِنِينَ لَمْ يَكُنْ لَهُ غَيْرُهُ |64| وإن كان فيها أحد السنين لم يكن له غيره |40
  وَبِنْتُ الْمَخَاضِ الْمُوَفِيَةُ سَنَةً ثُمَ كَذَلِكَ |57|  وبنت المخاض الموفية سنة ثم كذلك |34
 ابْنُ بَشِيرٍ وَغَيْرُهُ  وَلَدُ النَاقَةِ فِي أَوَلِ السَنَةِ يُسَمَى حِوَارًا فَإِذَا دَخَلَ فِي السَنَةِ الثَانِيَةِ يُسَمَى ابْنَ مَخَاضٍ وَالْأُنْثَى بِنْتَ مَخَاضٍ وَالْأُنْثَى بِنْتُ مَخَاضٍ إلَى أَنْ تَسْتَكْمِلَ السَنَةَ فَإِذَا دَخَلَ فِي الثَالِثَةِ إلَى اسْتِكْمَالِهَا سُمِيَ ابْنَ لَبُونٍ بِمَعْنَى أَنَ أُمَهُ صَارَتْ  فِي حَدِ مَنْ لَهَا لَبَنٌ فَإِذَا دَخَلَ فِي السَنَةِ الرَابِعَةِ إلَى اسْتِكْمَالِهَا سُمِيَتْ الْأُنْثَى حِقَةً بِمَعْنَى أَنَهَا اسْتَحَقَتْ الْحَمْلَ لِلْحُمُولَةِ وَلِلْفَحْلِ وَتُلَقَحُ حِينَئِذٍ وَإِنْ كَانَ الذَكَرُ لَا يُلَقِحُ إلَا فِي السَنَةِ السَادِسَةِ |603| ابن بشير وغيره  ولد الناقة في أول السنة يسمى حوارا فإذا دخل في السنة الثانية يسمى ابن مخاض والأنثى بنت مخاض والأنثى بنت مخاض إلى أن تستكمل السنة فإذا دخل في الثالثة إلى استكمالها سمي ابن لبون بمعنى أن أمه صارت  في حد من لها لبن فإذا دخل في السنة الرابعة إلى استكمالها سميت الأنثى حقة بمعنى أنها استحقت الحمل للحمولة وللفحل وتلقح حينئذ وإن كان الذكر لا يلقح إلا في السنة السادسة |379
 فَإِذَا دَخَلَتْ فِي الْخَامِسَةِ سُمِيَتْ جَذَعَةً وَفِي السَنَةِ السَادِسَةِ ثَنِيَةٌ |89| فإذا دخلت في الخامسة سميت جذعة وفي السنة السادسة ثنية |55
