 الْبَقَرُ فِي كُلِ ثَلَاثِينَ تَبِيعٌ |39| البقر في كل ثلاثين تبيع |25
 مِنْ الْمُدَوَنَةِ  كَانَ مَالِكٌ يَأْخُذُ فِي زَكَاةِ الْبَقَرِ بِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَيْسَ فِيمَا دُونَ ثَلَاثِينَ مِنْ الْبَقَرِ صَدَقَةٌ فَإِذَا بَلَغَتْ ثَلَاثِينَ فَفِيهَا عِجْلٌ تَبِيعٌ جَذَعٌ  قَالَ مَالِكٌ  وَهُوَ ذَكَرٌ |254| من المدونة  كان مالك يأخذ في زكاة البقر بقوله صلى الله عليه وسلم   ليس فيما دون ثلاثين من البقر صدقة فإذا بلغت ثلاثين ففيها عجل تبيع جذع  قال مالك  وهو ذكر |157
 قَالَ مُحَمَدٌ  يَجُوزُ أَنْ يُؤْخَذَ فِي التَبِيعِ أُنْثَى إذَا طَاعَ رَبُهَا |80| قال محمد  يجوز أن يؤخذ في التبيع أنثى إذا طاع ربها |52
 قَالَ مَالِكٌ   إنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَعَثَ رَجُلًا مُصَدِقَا فَأَتَى رَجُلًا عَلَيْهِ بِنْتُ مَخَاضٍ فَقَالَ  وَاَللَهِ مَا كُنْت أَوَلَ مَنْ أَعْطَى مَا لَا يُحْلَبُ وَلَا يُرْكَبُ فَأَعْطَاهُ كَبِيرَةً فَأَمَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِأَخْذِهَا وَدَعَا لَهُ بِالْبَرَكَةِ فِي إبِلِهِ فَنَتَجَتْ وَكَثُرَتْ  قَالَ  فَإِنَهُ لَيُعْرَفُ فِيهَا دَعْوَةُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَى الْيَوْمِ |450| قال مالك   إن النبي صلى الله عليه وسلم بعث رجلا مصدقا فأتى رجلا عليه بنت مخاض فقال  والله ما كنت أول من أعطى ما لا يحلب ولا يركب فأعطاه كبيرة فأمر النبي صلى الله عليه وسلم بأخذها ودعا له بالبركة في إبله فنتجت وكثرت  قال  فإنه ليعرف فيها دعوة النبي صلى الله عليه وسلم إلى اليوم |278
 ابْنُ رُشْدٍ  فِي هَذَا أَنَ الْأَسْنَانَ الْمَحْدُودَةَ إنَمَا هِيَ حَدُ أَنْ لَا يُؤْخَذَ مِنْ أَحَدٍ فَوْقَهَا إلَا بِرِضَاهُ وَلَيْسَتْ كَعَدَدِ رَكَعَاتِ الصَلَاةِ لَا يُزَادُ عَلَيْهَا وَهَذَا لَا خِلَافَ فِيهِ |218| ابن رشد  في هذا أن الأسنان المحدودة إنما هي حد أن لا يؤخذ من أحد فوقها إلا برضاه وليست كعدد ركعات الصلاة لا يزاد عليها وهذا لا خلاف فيه |137
  ذُو سَنَتَيْنِ |17|  ذو سنتين |11
 ابْنُ حَبِيبٍ  الْجَذَعُ ذُو سَنَتَيْنِ قَبْلَ أَنْ يَدْخُلَ فِي الثَالِثَةِ |78| ابن حبيب  الجذع ذو سنتين قبل أن يدخل في الثالثة |49
 اللَخْمِيِ  وَهَذَا هُوَ الْأَصَحُ وَالْمَعْرُوفُ عِنْدَ أَهْلِ اللُغَةِ وَهُوَ الْعِجْلُ الَذِي فُطِمَ  عَنْ أُمِهِ |118| اللخمي  وهذا هو الأصح والمعروف عند أهل اللغة وهو العجل الذي فطم  عن أمه |73
 وَقَالَ ابْنُ نَافِعٍ  هُوَ مَا أَوْفَى سَنَتَيْنِ وَدَخَلَ فِي الثَالِثَةِ  وَفِي كُلِ أَرْبَعِينَ مُسِنَةٌ |110| وقال ابن نافع  هو ما أوفى سنتين ودخل في الثالثة  وفي كل أربعين مسنة |69
 فِي الْحَدِيثِ الْمُتَقَدِمِ فَإِذَا بَلَغَتْ الْبَقَرُ أَرْبَعِينَ فَفِيهَا مُسِنَةٌ إلَى سِتِينَ  ذَاتُ ثَلَاثٍ |115| في الحديث المتقدم فإذا بلغت البقر أربعين ففيها مسنة إلى ستين  ذات ثلاث |72
 ابْنُ عَرَفَةَ  فِي كُلِ أَرْبَعِينَ مِنْ الْبَقَرِ مُسِنَةٌ أُنْثَى |70| ابن عرفة  في كل أربعين من البقر مسنة أنثى |43
 التَلْقِينُ  وَسِنُهَا أَرْبَعُ سِنِينَ |41| التلقين  وسنها أربع سنين |26
 وَقَالَ ابْنُ شَعْبَانَ  مَا أَتَمَ سَنَتَيْنِ |48| وقال ابن شعبان  ما أتم سنتين |30
 اللَخْمِيِ  رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   فِي الْأَرْبَعِينَ ثَنِيَةٌ  وَقَالَ فِيهَا مُسِنَةٌ |133| اللخمي  روي عن النبي صلى الله عليه وسلم أنه قال   في الأربعين ثنية  وقال فيها مسنة |84
 فَالصَحِيحُ قَوْلُ ابْنِ شَعْبَانَ لِأَنَهُ أَخَذَ بِقَوْلِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَ الْوَاجِبَ فِيهَا ثَنِيَةٌ لِأَنَهُ حَدِيثٌ مُفَسِرٌ يَقْضِي عَلَى الْمُجْمَلِ فِي قَوْلِهِ مُسِنَةٌ |213| فالصحيح قول ابن شعبان لأنه أخذ بقول رسول الله صلى الله عليه وسلم أن الواجب فيها ثنية لأنه حديث مفسر يقضي على المجمل في قوله مسنة |130
 ابْنُ حَبِيبٍ  الثَنِيُ مِنْ الْبَقَرِ مَا دَخَلَ فِي الرَابِعَةِ |67| ابن حبيب  الثني من البقر ما دخل في الرابعة |44
 وَقَالَ ابْنُ نَافِعٍ وَابْنُ شَعْبَانَ  مَا أَتَمَ سَنَتَيْنِ |64| وقال ابن نافع وابن شعبان  ما أتم سنتين |40
 اللَخْمِيِ  وَهَذَا هُوَ الصَحِيحُ وَعَزَاهُ الْبَاجِيُ لِلْقَاضِي  وَمِائَةٍ وَعِشْرِينَ كَمِائَتَيْنِ مِنْ الْإِبِلِ |120| اللخمي  وهذا هو الصحيح وعزاه الباجي للقاضي  ومائة وعشرين كمائتين من الإبل |75
 ابْنُ بَشِيرٍ  فَإِذَا بَلَغَتْ الْبَقَرُ سِتِينَ فَفِيهَا جَذَعَانِ ثُمَ لَا زِيَادَةَ حَتَى تَبْلُغَ سَبْعِينَ فَيَسْتَمِرُ الْحِسَابُ فِي كُلِ أَرْبَعِينَ مُسِنَةٌ وَفِي كُلِ ثَلَاثِينَ تَبِيعٌ وَيَكُونُ الْحُكْمُ عَلَى مَا قَدَمْنَاهُ فِي الْإِبِلِ سَوَاءً وَكَمَا قَرَبْنَاهُ فِي الْحِسَابِ |297| ابن بشير  فإذا بلغت البقر ستين ففيها جذعان ثم لا زيادة حتى تبلغ سبعين فيستمر الحساب في كل أربعين مسنة وفي كل ثلاثين تبيع ويكون الحكم على ما قدمناه في الإبل سواء وكما قربناه في الحساب |184
 فَإِذَا بَلَغَتْ عِشْرِينَ وَمِائَةً فَهَاهُنَا يَتَفِقُ الْعَدَدُ فَإِنْ عَدَدْت بِالْأَرْبَعِينَاتِ كَانَ فِيهَا ثَلَاثُ مُسِنَاتٍ |134| فإذا بلغت عشرين ومائة فهاهنا يتفق العدد فإن عددت بالأربعينات كان فيها ثلاث مسنات |82
 وَإِنْ عَدَدْت بِالثَلَاثِينَاتِ فِيهَا أَرْبَعُ تَوَابِعَ |60| وإن عددت بالثلاثينات فيها أربع توابع |38
 وَقَالَ ابْنُ الْمَوَازِ  فَالسَاعِي مُخَيَرٌ فِي ثَلَاثِ مُسِنَاتٍ وَأَرْبَعِ تَوَابِعَ كَإِنَاءٍ فِي الْبَقَرِ أَوْ لَمْ يَكُونَا |133| وقال ابن المواز  فالساعي مخير في ثلاث مسنات وأربع توابع كإناء في البقر أو لم يكونا |84
 فَإِنْ كَانَ فِيهَا أَحَدُ السِنِينَ لَمْ يَكُنْ لَهُ غَيْرُهُ كَالْمِائَتَيْنِ مِنْ الْإِبِلِ |96| فإن كان فيها أحد السنين لم يكن له غيره كالمائتين من الإبل |59
