 الْغَنَمُ فِي الْأَرْبَعِينَ شَاةً |36| الغنم في الأربعين شاة |23
 رَوَى ابْنُ وَهْبٍ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَيْسَ فِي الْغَنَمِ صَدَقَةٌ حَتَى تَبْلُغَ أَرْبَعِينَ شَاةً فَإِذَا بَلَغَتْ أَرْبَعِينَ فَفِيهَا شَاةٌ إلَى عِشْرِينَ وَمِائَةٍ  |212| روى ابن وهب أن رسول الله صلى الله عليه وسلم قال   ليس في الغنم صدقة حتى تبلغ أربعين شاة فإذا بلغت أربعين ففيها شاة إلى عشرين ومائة  |133
  جَذَعٌ أَوْ جَذَعَةٌ ذُو سَنَةٍ وَلَوْ مَعْزًا |49|  جذع أو جذعة ذو سنة ولو معزا |30
 مِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  وَلَا يُؤْخَذُ إلَا الثَنِيُ أَوْ الْجَذَعُ إلَا أَنْ يَشَاءَ رَبُ الْمَالِ أَنْ يُعْطِيَهُ مَا هُوَ أَفْضَلُ مِنْ ذَلِكَ فَلْيَأْخُذْهُ |172| من المدونة قال مالك  ولا يؤخذ إلا الثني أو الجذع إلا أن يشاء رب المال أن يعطيه ما هو أفضل من ذلك فليأخذه |106
 وَلَا يَأْخُذْ أَقَلَ مِنْ الْجَذَعِ وَالْجَذَعُ مِنْ الضَأْنِ وَالْمَعْزِ فِي أَخْذِ الصَدَقَةِ سَوَاءٌ |106| ولا يأخذ أقل من الجذع والجذع من الضأن والمعز في أخذ الصدقة سواء |65
 يُرِيدُ أَنَهُ يَجُوزُ أَحَدُهُمَا فِي الصَدَقَةِ ذَكَرًا أَوْ أُنْثَى |72| يريد أنه يجوز أحدهما في الصدقة ذكرا أو أنثى |45
 قَالَ أَشْهَبُ  وَكَذَلِكَ فِيمَا يُؤْخَذُ مِنْهَا عَنْ الْإِبِلِ |67| قال أشهب  وكذلك فيما يؤخذ منها عن الإبل |41
 اُنْظُرْ سُكُوتَ خَلِيلٍ عَنْ الثَنِيِ وَهُوَ مِمَا يَجُوزُ أَخْذُهُ |70| انظر سكوت خليل عن الثني وهو مما يجوز أخذه |43
 وَفَرَقَ فِيهِ بَيْنَ الْأُنْثَى وَالذَكَرِ وَقَدْ قَالَ مَالِكٌ  أَمَا الثَنِيُ فَيُؤْخَذُ مِنْ الضَأْنِ ذَكَرًا كَانَ أَوْ أُنْثَى وَلَا يُؤْخَذُ الثَنِيُ مِنْ الْمَعْزِ إلَا أُنْثَى لِأَنَ الذَكَرَ تَيْسٌ وَلَا يَأْخُذُ الْمُصَدِقُ تَيْسًا وَالتَيْسُ دُونَ الْعَمَلِ إنَمَا يُعَدُ مِنْ ذَوَاتِ الْعَوَارِ أَيْ مِنْ ذَوَاتِ الْعَيْبِ الَتِي لَا يَأْخُذُهَا الْمُصَدِقُ وَيُعِيدُهَا عَلَى رَبِهَا كَالسَخْلَةِ وَنَحْوِهَا |424| وفرق فيه بين الأنثى والذكر وقد قال مالك  أما الثني فيؤخذ من الضأن ذكرا كان أو أنثى ولا يؤخذ الثني من المعز إلا أنثى لأن الذكر تيس ولا يأخذ المصدق تيسا والتيس دون العمل إنما يعد من ذوات العوار أي من ذوات العيب التي لا يأخذها المصدق ويعيدها على ربها كالسخلة ونحوها |264
 ابْنُ عَرَفَةَ  فِي كَوْنِ التَخْيِيرِ بَيْنَ الْجَذَعِ وَالثَنِيِ لِلسَاعِي أَوْ لِرَبِهَا قَوْلَا أَشْهَبَ  وَابْنِ نَافِعٍ |127| ابن عرفة  في كون التخيير بين الجذع والثني للساعي أو لربها قولا أشهب  وابن نافع |80
 ابْنُ يُونُسَ عَنْ غَيْرِ وَاحِدٍ  وَالْجَذَعُ مِنْ الضَأْنِ أَوْ الْمَعْزِ ابْنُ سَنَةٍ وَالثَنِيَةُ الَتِي طَرَحَتْ ثَنِيَتَهَا  وَفِي مِائَةٍ وَإِحْدَى وَعِشْرِينَ شَاتَانِ وَفِي مِائَتَيْنِ وَشَاةٍ ثَلَاثٌ وَفِي أَرْبَعِمِائَةٍ أَرْبَعٌ لِكُلِ مِائَةٍ شَاةٌ |263| ابن يونس عن غير واحد  والجذع من الضأن أو المعز ابن سنة والثنية التي طرحت ثنيتها  وفي مائة وإحدى وعشرين شاتان وفي مائتين وشاة ثلاث وفي أربعمائة أربع لكل مائة شاة |162
 فِي الْحَدِيثِ الْمُتَقَدِمِ   وَإِذَا كَانَتْ إحْدَى وَعِشْرِينَ وَمِائَةً فَفِيهَا شَاتَانِ إلَى مِائَتَيْ شَاةٍ فَإِذَا كَانَتْ مِائَتَيْ شَاةٍ وَشَاةً فَفِيهَا ثَلَاثُ شِيَاهٍ إلَى ثَلَاثِمِائَةٍ فَمَا زَادَ فَفِي كُلِ مِائَةٍ شَاةٌ  |239| في الحديث المتقدم   وإذا كانت إحدى وعشرين ومائة ففيها شاتان إلى مائتي شاة فإذا كانت مائتي شاة وشاة ففيها ثلاث شياه إلى ثلاثمائة فما زاد ففي كل مائة شاة  |154
  وَلَزِمَ الْوَسَطُ |21|  ولزم الوسط |13
 ابْنُ عَرَفَةَ  لَا يُؤْخَذُ الْخِيَارُ كَذَاتِ اللَبَنِ وَالرُبَى وَالْأَكُولَةِ وَالْفَحْلِ قَالَهُ أَشْهَبُ وَابْنُ نَافِعٍ وَعَلِيٌ |137| ابن عرفة  لا يؤخذ الخيار كذات اللبن والربى والأكولة والفحل قاله أشهب وابن نافع وعلي |85
 وَلَا الشِرَارُ كَالسَخْلَةِ وَالتَيْسِ وَالْعَجْفَاءِ وَذَوَاتِ الْعَوَارِ  وَلَوْ انْفَرَدَ الْخِيَارُ أَوْ الشِرَارُ |121| ولا الشرار كالسخلة والتيس والعجفاء وذوات العوار  ولو انفرد الخيار أو الشرار |77
 ابْنُ بَشِيرٍ  إنْ كَانَتْ رَدِيئَةً كُلُهَا أَوْ جَيِدَةً كُلُهَا فَرَابِعُ الْأَقْوَالِ قَوْلُ الْمُدَوَنَةِ وَيُخْرَجُ مِنْ غَيْرِهَا |138| ابن بشير  إن كانت رديئة كلها أو جيدة كلها فرابع الأقوال قول المدونة ويخرج من غيرها |84
 اُنْظُرْ نَصَهَا عِنْدَ قَوْلِهِ   وَنِتَاجًا   إلَا أَنْ يَرَى السَاعِي أَخْذَ الْمُعَيَبَةَ لَا الصَغِيرَةَ |111| انظر نصها عند قوله   ونتاجا   إلا أن يرى الساعي أخذ المعيبة لا الصغيرة |72
 مِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  إذَا رَأَى الْمُصَدِقُ أَنْ يَأْخُذَ ذَاتَ الْعَوَارِ وَالتَيْسَ وَالْهَرِمَةَ أَخَذَهَا إنْ كَانَ ذَلِكَ خَيْرًا وَلَا يَأْخُذُ مِنْ هَذِهِ الصِغَارِ شَيْئًا |194| من المدونة قال مالك  إذا رأى المصدق أن يأخذ ذات العوار والتيس والهرمة أخذها إن كان ذلك خيرا ولا يأخذ من هذه الصغار شيئا |121
 قَالَ  وَكَمَا لَوْ لَمْ يَكُنْ عِنْدَهُ إلَا إبِلٌ كُلُهَا اشْتَرَى لَهُ مِنْ السُوقِ وَلَمْ يُعْطِهِ مِنْهَا فَكَذَلِكَ إذَا كَانَ عِنْدَهُ لِدُونٍ اشْتَرَى مِنْ السُوقِ مَا  يُجْزِيهِ |188| قال  وكما لو لم يكن عنده إلا إبل كلها اشترى له من السوق ولم يعطه منها فكذلك إذا كان عنده لدون اشترى من السوق ما  يجزيه |120
