كِتَابُ الصِيَامِ |18|كتاب الصيام |12
 ابْنُ شَاسٍ  يُنْظَرُ فِي هَذَا الْبَابِ فِي الصَوْمِ وَالْفِطْرِ |67| ابن شاس  ينظر في هذا الباب في الصوم والفطر |44
 أَمَا الصَوْمُ فَالنَظَرُ فِي سَبَبِهِ وَرُكْنِهِ وَشَرْطِهِ  وَسُنِيَتِهِ |76| أما الصوم فالنظر في سببه وركنه وشرطه  وسنيته |46
 وَأَمَا الْفِطْرُ فَالنَظَرُ فِي مُبِيحَاتِهِ وَمُوجِبَاتِهِ |62| وأما الفطر فالنظر في مبيحاته وموجباته |39
  وَيَثْبُتُ رَمَضَانُ بِكَمَالِ شَعْبَانَ |43|  ويثبت رمضان بكمال شعبان |26
 ابْنُ يُونُسَ  لِلْعِلْمِ  بِدُخُولِ رَمَضَانَ ثَلَاثُ طُرُقٍ وَهِيَ  الرُؤْيَةُ وَالشَهَادَةُ عَلَيْهَا فَإِنْ لَمْ يُوصَلْ إلَى ذَلِكَ فَإِكْمَالُ عِدَةِ شَعْبَانَ ثَلَاثِينَ يَوْمًا |186| ابن يونس  للعلم  بدخول رمضان ثلاث طرق وهي  الرؤية والشهادة عليها فإن لم يوصل إلى ذلك فإكمال عدة شعبان ثلاثين يوما |115
  أَوْ بِرُؤْيَةِ عَدْلَيْنِ |29|  أو برؤية عدلين |17
 ابْنُ عَرَفَةَ  يَثْبُتُ رَمَضَانُ وَغَيْرُهُ بِشَهَادَةِ عَدْلَيْنِ حُرَيْنِ فِي مِصْرٍ صَغِيرٍ مُطْلَقًا وَكَبِيرٍ فِي غَيْمٍ |129| ابن عرفة  يثبت رمضان وغيره بشهادة عدلين حرين في مصر صغير مطلقا وكبير في غيم |77
 وَمِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  لَا يُصَامُ وَلَا يُفْطَرُ وَلَا يُقَامُ الْمَوْسِمُ إلَا بِشَهَادَةِ رَجُلَيْنِ حُرَيْنِ مُسْلِمَيْنِ عَدْلَيْنِ عَلَى رُؤْيَةِ الْهِلَالِ |177| ومن المدونة قال مالك  لا يصام ولا يفطر ولا يقام الموسم إلا بشهادة رجلين حرين مسلمين عدلين على رؤية الهلال |107
 وَلَا يَجُوزُ فِيهِ شَهَادَةُ جَمَاعَةِ النِسَاءِ وَالْعَبِيدِ وَالْمُكَاتَبِينَ |82| ولا يجوز فيه شهادة جماعة النساء والعبيد والمكاتبين |52
 وَلَا شَهَادَةُ رَجُلٍ وَاحِدٍ وَإِنْ كَانَ عَدْلًا |53| ولا شهادة رجل واحد وإن كان عدلا |33
 قَالَ سَحْنُونَ  وَلَوْ كَانَ مِثْلَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ مَا صُمْت وَلَا أَفْطَرْت بِشَهَادَتِهِ |108| قال سحنون  ولو كان مثل عمر بن عبد العزيز ما صمت ولا أفطرت بشهادته |67
 اللَخْمِيِ  مَنَعَ مَالِكٌ أَنْ يُصَامَ بِشَهَادَةِ الْوَاحِدِ إذَا أَخْبَرَ عَنْ رُؤْيَةِ نَفْسِهِ لَا عَلَى وَجْهِ  الْوُجُوبِ وَلَا عَلَى النَدْبِ وَلَا عَلَى الْإِبَاحَةِ |176| اللخمي  منع مالك أن يصام بشهادة الواحد إذا أخبر عن رؤية نفسه لا على وجه  الوجوب ولا على الندب ولا على الإباحة |111
 قَالَ سَحْنُونَ  وَلَوْ كَانَ مِثْلَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ |68| قال سحنون  ولو كان مثل عمر بن عبد العزيز |42
 ابْنُ يُونُسَ  لِأَنَهُ حُكْمٌ يَثْبُتُ فِي الْبَدَنِ فَلَا يُقْبَلُ فِي الشَهَادَةِ عَلَيْهِ وَاحِدٌ أَصْلُهُ النِكَاحُ وَالطَلَاقُ |134| ابن يونس  لأنه حكم يثبت في البدن فلا يقبل في الشهادة عليه واحد أصله النكاح والطلاق |84
 ابْنُ عَرَفَةَ  الْمَذْهَبُ لَغْوُ رُؤْيَةِ الْعَدْلِ لِغَيْرِهِ وَلَوْ كَانَ مِثْلَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ |116| ابن عرفة  المذهب لغو رؤية العدل لغيره ولو كان مثل عمر بن عبد العزيز |69
 ابْنُ حَارِثٍ  اتِفَاقًا وَتَخْرِيجُ اللَخْمِيِ قَبُولُهُ مِنْ قَوْلِ ابْنِ مُيَسَرٍ وَالشَيْخِ وَابْنِ الْمَاجِشُونِ يُرَدُ بِالْمَشَقَةِ انْتَهَى |149| ابن حارث  اتفاقا وتخريج اللخمي قبوله من قول ابن ميسر والشيخ وابن الماجشون يرد بالمشقة انتهى |93
 فَيَظْهَرُ مِنْ هَذَا أَنَ قَوْلَ ابْنِ الْمَاجِشُونِ وَابْنِ مُيَسَرٍ وَالشَيْخِ مُوَافِقٌ لِلْمَشْهُورِ |107| فيظهر من هذا أن قول ابن الماجشون وابن ميسر والشيخ موافق للمشهور |65
 وَاَلَذِي قَالَ ابْنُ الْمَاجِشُونِ  إذَا كَانَ النَاسُ مَعَ إمَامٍ يُضَيِعُ أَمْرَ الْهِلَالِ فَلَا يَدَعُوا ذَلِكَ مِنْ أَنْفُسِهِمْ |136| والذي قال ابن الماجشون  إذا كان الناس مع إمام يضيع أمر الهلال فلا يدعوا ذلك من أنفسهم |87
 فَمَنْ ثَبَتَ عِنْدَهُ بِرُؤْيَةِ مَنْ يَثِقُ بِصِدْقِهِ صَامَ عَلَيْهِ وَأَفْطَرَ وَحَمَلَ عَلَيْهِ مَنْ يَقْتَدِي بِهِ |122| فمن ثبت عنده برؤية من يثق بصدقه صام عليه وأفطر وحمل عليه من يقتدي به |70
 اللَخْمِيِ  أَجَازَ فِي هَذَا ثَلَاثَةَ أَشْيَاءَ  الصَوْمَ وَالْفِطْرَ بِقَوْلِ الْوَاحِدِ إذَا أَخْبَرَ عَنْ رُؤْيَةِ نَفْسِهِ وَأَنْ يَحْمِلَ عَلَيْهِ مَنْ يَقْتَدِي بِهِ لِأَنَهُ يَقْطَعُ بِصِدْقِ نَفْسِهِ |211| اللخمي  أجاز في هذا ثلاثة أشياء  الصوم والفطر بقول الواحد إذا أخبر عن رؤية نفسه وأن يحمل عليه من يقتدي به لأنه يقطع بصدق نفسه |127
 وَأَنْ يَحْمِلَهُمْ عَلَى قَوْلِ غَيْرِهِ إذَا كَانَ ثِقَةً عِنْدَهُ |70| وأن يحملهم على قول غيره إذا كان ثقة عنده |42
 فَإِذَا جَازَ أَنْ يَحْمِلَ مَنْ يَقْتَدِي بِهِ عَلَى الصَوْمِ بِقَوْلِ الْوَاحِدِ عِنْدَ تَضْيِيعِ الْإِمَامِ جَازَ لِلْإِمَامِ أَنْ يَحْمِلَ النَاسَ عَلَى مِثْلِ ذَلِكَ لِأَنَهُ لَا يَجُوزُ أَنْ يُفْعَلَ عِنْدَ عَدَمِ الْإِمَامِ إلَا مَا يَجُوزُ لِلْإِمَامِ أَنْ يَفْعَلَهُ |277| فإذا جاز أن يحمل من يقتدي به على الصوم بقول الواحد عند تضييع الإمام جاز للإمام أن يحمل الناس على مثل ذلك لأنه لا يجوز أن يفعل عند عدم الإمام إلا ما يجوز للإمام أن يفعله |170
 وَالْأَصْلُ فِي هَذَا قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ بِلَالًا يُنَادِي بِلَيْلٍ فَكُلُوا وَاشْرَبُوا حَتَى يُنَادِيَ ابْنُ أُمِ مَكْتُومٍ  |155| والأصل في هذا قوله صلى الله عليه وسلم   إن بلالا ينادي بليل فكلوا واشربوا حتى ينادي ابن أم مكتوم  |99
 فَأَبَاحَ الْأَكْلَ بِقَوْلِ بِلَالٍ وَأَلْزَمَ الْإِمْسَاكَ بِقَوْلِ ابْنِ مَكْتُومٍ وَحْدِهِ |96| فأباح الأكل بقول بلال وألزم الإمساك بقول ابن مكتوم وحده |57
 وَالْأَوَلُ يُخْبِرُ عَنْ رُؤْيَةِ نَفْسِهِ |45| والأول يخبر عن رؤية نفسه |26
 وَالثَانِي يُخْبِرُ عَمَا يُخْبِرُ بِهِ غَيْرُهُ |50| والثاني يخبر عما يخبر به غيره |31
 وَعَلَى هَذَا يَجُوزُ أَنْ يُفْطَرَ بِقَوْلِ الْوَاحِدِ إذَا أَخْبَرَ عَنْ غُرُوبِ الشَمْسِ |93| وعلى هذا يجوز أن يفطر بقول الواحد إذا أخبر عن غروب الشمس |58
 فَإِنْ قِيلَ  الْمُؤَذِنُ فِي هَذَا بِخِلَافِ غَيْرِهِ لِأَنَ النَاسَ أَقَامُوهُ لِذَلِكَ فَأَشْبَهَ الْوَكِيلَ |113| فإن قيل  المؤذن في هذا بخلاف غيره لأن الناس أقاموه لذلك فأشبه الوكيل |70
 قِيلَ  يَلْزَمُ عَلَى هَذَا أَنْ يَجُوزَ مِثْلُ ذَلِكَ فِي الْهِلَالِ إذَا أَقَامُوا وَاحِدًا لِالْتِمَاسِهِ لَهُمْ فَيَعْمَلُونَ عَلَى مَا يُخْبِرُهُمْ بِهِ مِنْ هِلَالِ رَمَضَانَ أَوْ شَوَالٍ |195| قيل  يلزم على هذا أن يجوز مثل ذلك في الهلال إذا أقاموا واحدا لالتماسه لهم فيعملون على ما يخبرهم به من هلال رمضان أو شوال |122
 رَاجِعْ اللَخْمِيَ وَقَدْ حَصَلَ بِهَذَا أَنَ الْإِنْسَانَ كَمَا هُوَ مُخَاطَبٌ بِالصِيَامِ إذَا رَأَى هِلَالَ رَمَضَانَ بِنَفْسِهِ كَذَلِكَ هُوَ مُخَاطَبٌ بِهِ إذَا أَخْبَرَهُ شَاهِدَانِ عَدْلَانِ أَنَهُمَا قَدْ رَأَيَاهُ |224| راجع اللخمي وقد حصل بهذا أن الإنسان كما هو مخاطب بالصيام إذا رأى هلال رمضان بنفسه كذلك هو مخاطب به إذا أخبره شاهدان عدلان أنهما قد رأياه |138
 وَهَذِهِ أَيْضًا هِيَ عِبَارَةُ ابْنِ رُشْدٍ |46| وهذه أيضا هي عبارة ابن رشد |28
 فَإِنْ أَخْبَرَهُ عَدْلٌ وَاحِدٌ فَلَا يَعْمَلُ عَلَى قَوْلِهِ إلَا إنْ كَانَ فِي مَوْضِعٍ لَيْسَ فِيهِ إمَامٌ يَتَفَقَدُ أَمْرَ الْهِلَالِ فَإِنَهُ يَعْمَلُ بِشَهَادَتِهِ |173| فإن أخبره عدل واحد فلا يعمل على قوله إلا إن كان في موضع ليس فيه إمام يتفقد أمر الهلال فإنه يعمل بشهادته |105
 وَهَذِهِ أَيْضًا هِيَ عِبَارَةُ ابْنِ رُشْدٍ قَائِلًا  لِأَنَ الشَهَادَةَ لَمَا تَعَذَرَتْ لِتَضْيِيعِ  الْإِمَامِ رَجَعَ إلَى إثْبَاتِهِ مِنْ جِهَةِ الْخَبَرِ |161| وهذه أيضا هي عبارة ابن رشد قائلا  لأن الشهادة لما تعذرت لتضييع  الإمام رجع إلى إثباته من جهة الخبر |100
 وَكَمَا جَازَ قَبُولُ الْمُؤَذِنِ الْعَدْلِ الْعَارِفِ بِالْفَجْرِ فِي طُلُوعٍ لِتَعَذُرِ الشَهَادَةِ فِي ذَلِكَ عِنْدَ الْحَاكِمِ إذْ لَا يَلْزَمُهُ طَلَبُ الشَهَادَةِ فِي ذَلِكَ |181| وكما جاز قبول المؤذن العدل العارف بالفجر في طلوع لتعذر الشهادة في ذلك عند الحاكم إذ لا يلزمه طلب الشهادة في ذلك |113
 وَالْفَرْقُ بَيْنَ وُجُوبِ ذَلِكَ عَلَيْهِ فِي الْهِلَالِ دُونَ الْفَجْرِ أَنَ الصِيَامَ يَصِحُ إيقَاعُ النِيَةِ فِيهِ قَبْلَ الْفَجْرِ وَلَا يَصِحُ اعْتِقَادُ الصَوْمِ فِي أَوَلِ يَوْمٍ مِنْ رَمَضَانَ قَبْلَ الْعِلْمِ بِاسْتِهْلَالِ الْهِلَالِ |246| والفرق بين وجوب ذلك عليه في الهلال دون الفجر أن الصيام يصح إيقاع النية فيه قبل الفجر ولا يصح اعتقاد الصوم في أول يوم من رمضان قبل العلم باستهلال الهلال |153
 وَلَا يَلْزَمُ عَلَى هَذَا زَوَالُ الشَمْسِ لِصَلَاةِ الظُهْرِ وَلَا غُرُوبُ الشَمْسِ لِلْفِطْرِ لِأَنَهُ يُمْكِنُهُ التَأْخِيرُ حَتَى يُوقِنَ بِزَوَالِ الشَمْسِ أَوْ بِغُرُوبِهَا |181| ولا يلزم على هذا زوال الشمس لصلاة الظهر ولا غروب الشمس للفطر لأنه يمكنه التأخير حتى يوقن بزوال الشمس أو بغروبها |113
 وَجْهٌ رَابِعٌ مِمَا يُخَاطَبُ بِهِ الْإِنْسَانُ بِالصِيَامِ إذَا أَخْبَرَهُ الْإِمَامُ أَنْ قَدْ ثَبَتَ رُؤْيَتُهُ عِنْدَهُ قَالَهُ ابْنُ رُشْدٍ أَيْضًا |155| وجه رابع مما يخاطب به الإنسان بالصيام إذا أخبره الإمام أن قد ثبت رؤيته عنده قاله ابن رشد أيضا |95
 وَكَذَلِكَ إذَا أَخْبَرَهُ عَدْلٌ عَنْ الْإِمَامِ بِذَلِكَ أَوْ عَنْ النَاسِ أَنَهُمْ رَأَوْهُ رُؤْيَةً عَامَةً |113| وكذلك إذا أخبره عدل عن الإمام بذلك أو عن الناس أنهم رأوه رؤية عامة |68
 قَالَ ابْنُ رُشْدٍ  وَكَذَلِكَ إنْ أَخْبَرَهُ عَدْلٌ أَنَ أَهْلَ بَلَدِ كَذَا صَامُوا يَوْمَ كَذَا بِرُؤْيَةٍ عَامَةٍ أَوْ بِثُبُوتِ رُؤْيَتِهِ عِنْدَ قَاضِيهِمْ يَجِبُ عَلَيْهِ بِذَلِكَ قَضَاءُ الْيَوْمِ |206| قال ابن رشد  وكذلك إن أخبره عدل أن أهل بلد كذا صاموا يوم كذا برؤية عامة أو بثبوت رؤيته عند قاضيهم يجب عليه بذلك قضاء اليوم |124
 قَالَ أَبُو عِمْرَانَ  الْعَدْلُ إذَا أَخْبَرَ أَنَ الْهِلَالَ قَدْ ثَبَتَ عِنْدَ الْإِمَامِ إنْ كَانُوا قَدْ بَعَثُوهُ لَزِمَهُمْ الْعَمَلُ عَلَى خَبَرِهِ وَإِلَا فَلَا |171| قال أبو عمران  العدل إذا أخبر أن الهلال قد ثبت عند الإمام إن كانوا قد بعثوه لزمهم العمل على خبره وإلا فلا |107
 قَالَ ابْنُ يُونُسَ  لَا فَرْقَ بَيْنَ أَنْ يُرْسِلُوهُ إلَى بَلَدٍ مُسْتَكْشِفًا فَيُخْبِرَهُمْ أَنَهُمْ رَأَوْا الْهِلَالَ فِيهِ |132| قال ابن يونس  لا فرق بين أن يرسلوه إلى بلد مستكشفا فيخبرهم أنهم رأوا الهلال فيه |81
 أَوْ يُخْبِرَهُمْ مِنْ غَيْرِ إرْسَالٍ لِأَنَهُ مِنْ بَابِ نَقْلِ الْأَخْبَارِ لَا مِنْ بَابِ نَقْلِ الشَهَادَةِ وَكَذَلِكَ نَقْلُ الرَجُلِ إلَى أَهْلِهِ وَذَلِكَ كُلُهُ سَوَاءٌ |179| أو يخبرهم من غير إرسال لأنه من باب نقل الأخبار لا من باب نقل الشهادة وكذلك نقل الرجل إلى أهله وذلك كله سواء |109
 وَالتَفْرِيقُ بَيْنَ ذَلِكَ كُلِهِ ضَعِيفٌ |44| والتفريق بين ذلك كله ضعيف |27
 وَقَالَ ابْنُ رُشْدٍ  لَا مَعْنَى عِنْدِي لِقَوْلِ أَبِي عِمْرَانَ   وَلَا فَرْقَ بَيْنَ أَنْ يُخْبِرَهُمْ دُونَ أَنْ يَبْعَثُوهُ أَوْ يُخْبِرَ بِذَلِكَ أَهْلَهُ وَوَلَدَهُ  وَإِنَمَا يَفْتَرِقُ ذَلِكَ عِنْدِي إذَا بَعَثَ الْإِمَامُ رَجُلًا إلَى أَهْلِ بَلَدٍ لِيُخْبِرَهُ إنْ كَانُوا رَأَوْا الْهِلَالَ فَأَخْبَرَهُ بِذَلِكَ فَلِيَأْمُرْ الْإِمَامُ النَاسَ بِالصِيَامِ |371| وقال ابن رشد  لا معنى عندي لقول أبي عمران   ولا فرق بين أن يخبرهم دون أن يبعثوه أو يخبر بذلك أهله وولده  وإنما يفترق ذلك عندي إذا بعث الإمام رجلا إلى أهل بلد ليخبره إن كانوا رأوا الهلال فأخبره بذلك فليأمر الإمام الناس بالصيام |227
 وَإِنْ أَخْبَرَهُ بِذَلِكَ مِنْ غَيْرِ أَنْ يُرْسِلَهُ وَجَبَ عَلَى الْإِمَامِ الصِيَامُ وَلَمْ يَصِحَ لَهُ أَنْ يَأْمُرَ النَاسَ بِالصِيَامِ حَتَى يَشْهَدَ بِذَلِكَ عِنْدَهُ آخَرُ لِأَنَهُ حُكْمٌ فَلَا يَكُونُ إلَا بِشَاهِدَيْنِ انْتَهَى |240| وإن أخبره بذلك من غير أن يرسله وجب على الإمام الصيام ولم يصح له أن يأمر الناس بالصيام حتى يشهد بذلك عنده آخر لأنه حكم فلا يكون إلا بشاهدين انتهى |146
 اُنْظُرْ هَلْ يَلْزَمُ هَذَا الْمُخْبِرَ أَنْ يُخْبِرَ كُلَ النَاسِ إذْ الْإِمَامُ قَدْ وَجَبَ عَلَيْهِ الصِيَامُ بِخَبَرِهِ فَكَذَلِكَ غَيْرُهُ |146| انظر هل يلزم هذا المخبر أن يخبر كل الناس إذ الإمام قد وجب عليه الصيام بخبره فكذلك غيره |88
