 وَبِنَقَاءٍ |13| وبنقاء |8
 ابْنُ رُشْدٍ  مِنْ شُرُوطِ وُجُوبِ الصِيَامِ وَصِحَةِ فِعْلِهِ الطَهَارَةُ مِنْ دَمِ الْحَيْضِ وَالنِفَاسِ لِأَنَ الصِيَامَ لَا تَجِبُ عَلَيْهِمَا وَلَا يَصِحُ مِنْهُمَا لَكِنْ الْقَضَاءُ وَاجِبٌ عَلَيْهِمَا |209| ابن رشد  من شروط وجوب الصيام وصحة فعله الطهارة من دم الحيض والنفاس لأن الصيام لا تجب عليهما ولا يصح منهما لكن القضاء واجب عليهما |130
  وَوَجَبَ إنْ طَهُرَتْ قَبْلَ الْفَجْرِ |41|  ووجب إن طهرت قبل الفجر |25
 مِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  إنْ حَاضَتْ امْرَأَةٌ وَطَهُرَتْ فِي رَمَضَانَ أَوَلَ النَهَارِ أَوْ آخِرَهُ فَلْتُفْطِرْ بَقِيَةَ يَوْمِهَا |144| من المدونة قال مالك  إن حاضت امرأة وطهرت في رمضان أول النهار أو آخره فلتفطر بقية يومها |88
 وَكَذَلِكَ إنْ رَأَتْ الطُهْرَ بَعْدَ الْفَجْرِ |49| وكذلك إن رأت الطهر بعد الفجر |30
 وَأَمَا إنْ رَأَتْهُ قَبْلَ الْفَجْرِ اغْتَسَلَتْ بَعْدَ الْفَجْرِ وَأَجْزَأَهَا صَوْمُهَا  وَإِنْ لَحْظَةً |109| وأما إن رأته قبل الفجر اغتسلت بعد الفجر وأجزأها صومها  وإن لحظة |65
 ابْنُ يُونُسَ  الظَاهِرُ مِنْ الْمَذْهَبِ أَنَهُ لَا يُرَاعَى فَرَاغُهَا مِنْ الْغُسْلِ فِي الصَوْمِ بِخِلَافِ الصَلَاةِ لِأَنَ الصَوْمَ يَصِحُ بِغَيْرِ غُسْلٍ فَلَا يَحْتَاجُ إلَى تَقْدِيرِ الْفَرَاغِ مِنْهُ بَلْ بِارْتِفَاعِ الْحَيْضِ يَصِيرُ حُكْمُهَا حُكْمَ الْجُنُبِ  وَمَعَ الْقَضَاءِ إنْ شَكَتْ |303| ابن يونس  الظاهر من المذهب أنه لا يراعى فراغها من الغسل في الصوم بخلاف الصلاة لأن الصوم يصح بغير غسل فلا يحتاج إلى تقدير الفراغ منه بل بارتفاع الحيض يصير حكمها حكم الجنب  ومع القضاء إن شكت |190
 مِنْ الْمُدَوَنَةِ قَالَ مَالِكٌ  إنْ اسْتَيْقَظَتْ بَعْدَ الْفَجْرِ فَشَكَتْ أَطَهُرَتْ قَبْلَ الْفَجْرِ أَوْ بَعْدَهُ |121| من المدونة قال مالك  إن استيقظت بعد الفجر فشكت أطهرت قبل الفجر أو بعده |72
 فَلْتَصُمْ يَوْمَهَا ذَلِكَ وَتَقْضِيهِ إذْ لَا يَزُولُ فَرْضٌ بِغَيْرِ يَقِينٍ |81| فلتصم يومها ذلك وتقضيه إذ لا يزول فرض بغير يقين |49
 فَأَمَرْتهَا بِالْقَضَاءِ خَوْفَ أَنْ يَكُونَ طُهْرُهَا بَعْدَ الْفَجْرِ |74| فأمرتها بالقضاء خوف أن يكون طهرها بعد الفجر |45
 وَأَمَرْتهَا بِالصَوْمِ خَوْفَ أَنْ يَكُونَ طُهْرُهَا قَبْلَ الْفَجْرِ انْتَهَى |81| وأمرتها بالصوم خوف أن يكون طهرها قبل الفجر انتهى |50
 اُنْظُرْ هَذَا مَعَ مَا تَقَدَمَ أَنَهُ لَا بُدَ لِمَنْ طَهُرَتْ أَنْ تُجَدِدَ النِيَةَ |89| انظر هذا مع ما تقدم أنه لا بد لمن طهرت أن تجدد النية |54
 قَالَ ابْنُ حَبِيبٍ  وَإِذَا رَأَتْ الْمَرْأَةُ فِي ثَوْبِهَا دَمَ حَيْضٍ فِي رَمَضَانَ لَا  تَدْرِي مَتَى أَصَابَهَا وَصَلَتْ أَيَامًا كَذَلِكَ فَلْتَتَطَهَرْ وَتَقْضِي يَوْمًا وَاحِدًا مِنْ الصَوْمِ وَتُعِيدُ الصَلَاةَ مِنْ أَحْدَثِ لِبْسَةٍ لَبِسَتْهُ |256| قال ابن حبيب  وإذا رأت المرأة في ثوبها دم حيض في رمضان لا  تدري متى أصابها وصلت أياما كذلك فلتتطهر وتقضي يوما واحدا من الصوم وتعيد الصلاة من أحدث لبسة لبسته |158
 هَذَا إنْ كَانَتْ تَنْزِعُهُ |30| هذا إن كانت تنزعه |19
 وَإِنْ كَانَتْ لَا تَنْزِعُهُ فَتُعِيدُ الصَلَاةَ مِنْ أَوَلِ مَا لَبِسَتْهُ |78| وإن كانت لا تنزعه فتعيد الصلاة من أول ما لبسته |48
 اُنْظُرْ هَذَا مَعَ مَا تَقَدَمَ عِنْدَ قَوْلِهِ   وَبِشَكٍ فِي حَدَثٍ  |73| انظر هذا مع ما تقدم عند قوله   وبشك في حدث  |45
