بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ الْحَمْدُ لِلَهِ الَذِي رَضِيَ لَنَا الْإِسْلَامَ دِينًا وَفَتَحَ عَلَيْنَا مِنْ خَزَائِنِ عِلْمِهِ فَتْحًا مُبِينًا وَمَنَ عَلَيْنَا بِالتَحَلِي بِشَرْعِهِ الشَرِيفِ ظَاهِرًا وَبَاطِنًا عَمَلًا وَيَقِينًا |241|بسم الله الرحمن الرحيم الحمد لله الذي رضي لنا الإسلام دينا وفتح علينا من خزائن علمه فتحا مبينا ومن علينا بالتحلي بشرعه الشريف ظاهرا وباطنا عملا ويقينا |151
 وَجَعَلَ أَجَلَ الْكُتُبِ فُرْقَانَهُ الَذِي لَا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ وَأَفْضَلَ الْهَدْيِ سُنَةَ نَبِيِهِ الْكَرِيمِ الَذِي لَا يُدْرِكُ بَشَرٌ قُصَارَى مَجْدِهِ وَلَا شَأْوَ شَرَفِهِ |227| وجعل أجل الكتب فرقانه الذي لا يأتيه الباطل من بين يديه ولا من خلفه وأفضل الهدي سنة نبيه الكريم الذي لا يدرك بشر قصارى مجده ولا شأو شرفه |137
 وَخَيْرَ الْأُمَمِ أُمَتَهُ الْمَحْفُوظَ إجْمَاعُهَا مِنْ الضَلَالِ فِي سَبِيلِ الصَوَابِ |91| وخير الأمم أمته المحفوظ إجماعها من الضلال في سبيل الصواب |58
 وَالْفَائِزَ أَعْلَامُهَا فِي اسْتِنْبَاطِ الْأَحْكَامِ بِأَوْفَرِ نَصِيبٍ مِنْ جَزِيلِ الثَوَابِ |99| والفائز أعلامها في استنباط الأحكام بأوفر نصيب من جزيل الثواب |62
 وَأَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ إلَهًا مَا زَالَ عَلِيمًا حَكِيمًا |100| وأشهد أن لا إله إلا الله وحده لا شريك له إلها ما زال عليما حكيما |66
 وَأَنَ سَيِدَنَا وَمَوْلَانَا مُحَمَدًا عَبْدُهُ وَرَسُولُهُ نَبِيًا مَا بَرِحَ بِالْمُؤْمِنِينَ رَءُوفًا رَحِيمًا فَأَقَامَ بِيُمْنِهِ أَوَدَ الْمِلَةِ الْعَوْجَاءِ |167| وأن سيدنا ومولانا محمدا عبده ورسوله نبيا ما برح بالمؤمنين رءوفا رحيما فأقام بيمنه أود الملة العوجاء |101
 وَأَظْهَرَ بِمُفَسَرِ إرْشَادِهِ مَحَاسِنَ الْحَنِيفِيَةِ السَمْحَةِ الْبَيْضَاءِ |83| وأظهر بمفسر إرشاده محاسن الحنيفية السمحة البيضاء |50
 وَأَزَالَ بِمُحْكَمَاتِ نُصُوصِهِ كُلَ شُبْهَةٍ وَرَيْبٍ |58| وأزال بمحكمات نصوصه كل شبهة وريب |34
 وَأَبَانَ بِأَوَامِرِهِ وَنَوَاهِيهِ مَنْهَجَ الْحَقِ طَاهِرًا مِنْ كُلِ شَيْنٍ وَعَيْبٍ |90| وأبان بأوامره ونواهيه منهج الحق طاهرا من كل شين وعيب |54
 وَأَوْضَحَ تَقْرِيرَ الدَلَالَةِ عَلَى طُرُقِ الْوُصُولِ إلَى مَا شَرَعَهُ دِينُهُ الْقَوِيمُ مِنْ جَمِيلِ الْقَوَاعِدِ وَرَاسِخِ الْأُصُولِ فَأَضْحَى مِنْهَاجُ سَالِكِهِ صِرَاطًا سَوِيًا وَبَحْرُ أَفَضَالِهِ مَوْرِدًا رَوَاءً وَشَرَابًا هَنِيًا وَتَقْوِيمُ آيَاتِ سَمَاءِ فَضَائِلِهِ حُكْمًا صَادِقًا وَدَلِيلًا مَهْدِيًا |324| وأوضح تقرير الدلالة على طرق الوصول إلى ما شرعه دينه القويم من جميل القواعد وراسخ الأصول فأضحى منهاج سالكه صراطا سويا وبحر أفضاله موردا رواء وشرابا هنيا وتقويم آيات سماء فضائله حكما صادقا ودليلا مهديا |201
 وَتَنْقِيحُ مَنَاطِ عَقَائِلِ خَرَائِدِهِ رَوْضًا أُنُفًا وَثَمَرًا جِنِيًا |77| وتنقيح مناط عقائل خرائده روضا أنفا وثمرا جنيا |47
 وَتَبْيِينُ مَنَارِ بَيِنَاتِهِ تَوْضِيحًا بَاهِرًا وَمَنْطُوقًا جَلِيًا |74| وتبيين منار بيناته توضيحا باهرا ومنطوقا جليا |46
 وَتَلْوِيحُ إشَارَاتِ عُيُونِهِ عَلَى أَنْوَاعِ فُنُونِهِ إيمَاءً رَائِعًا وَوَحْيًا خَافِيًا |95| وتلويح إشارات عيونه على أنواع فنونه إيماء رائعا ووحيا خافيا |61
 وَتَحْقِيقُ مَقَاصِدِهِ بِكَشْفِ غَوَامِضِ الْأَسْرَارِ وَإِفَاضَةِ الْأَنْوَارِ فِي مَوَاقِفِ الْبَيَانِ خَطِيبًا بَلِيغًا وَكَفِيلًا مَلِيًا |144| وتحقيق مقاصده بكشف غوامض الأسرار وإفاضة الأنوار في مواقف البيان خطيبا بليغا وكفيلا مليا |89
 وَمَنْخُولُ مَحْصُولِ حَاصِلِهِ بِتَحْصِيلِ الْآمَالِ |55| ومنخول محصول حاصله بتحصيل الآمال |34
 وَبُلُوغِ الْغَايَةِ الْقُصْوَى مِنْ الْمَنَالِ ضَمِينًا وَفِيًا وَسَبَبًا قَوِيًا |84| وبلوغ الغاية القصوى من المنال ضمينا وفيا وسببا قويا |53
 وَمُنْتَخِبُ فَوَائِدِ جَوَامِعِ كَلِمِهِ وَفَرَائِدِ مَآثِرِ حُكْمِهِ دُرًا نَقِيًا وَعِقْدًا بَهِيًا |104| ومنتخب فوائد جوامع كلمه وفرائد مآثر حكمه درا نقيا وعقدا بهيا |62
 وَمُسْتَصْفَى نُقُودِ مَوَاهِبِهِ وَخُلَاصَةُ عُقُودِ مَآرِبِهِ كَنْزًا وَافِرًا وَذُخْرًا سَنِيًا |100| ومستصفى نقود مواهبه وخلاصة عقود مآربه كنزا وافرا وذخرا سنيا |61
 وَتَحْرِيرُ مِيزَانِ دَلَائِلِهِ وَتَقْرِيرُ آثَارِ رَسَائِلِهِ قَضَاءً فَصْلًا وَقَوْلًا مَرْضِيًا فَصَلَى اللَهُ عَلَى هَذَا النَبِيِ الْكَرِيمِ  وَعَلَى آلِهِ |163| وتحرير ميزان دلائله وتقرير آثار رسائله قضاء فصلا وقولا مرضيا فصلى الله على هذا النبي الكريم  وعلى آله |103
 وَأَصْحَابِهِ الَذِينَ بَلَغُوا مِنْ الْمَكَارِمِ مَكَانًا قَصِيًا وَرَفَعَهُمْ فِي الدَارَيْنِ مَقَامًا عَلِيًا وَسَلَمَ تَسْلِيمًا دَائِمًا سَرْمَدِيًا |155| وأصحابه الذين بلغوا من المكارم مكانا قصيا ورفعهم في الدارين مقاما عليا وسلم تسليما دائما سرمديا |97
  وَبَعْدُ |11|  وبعد |7
 لَمَا كَانَ عِلْمُ أُصُولِ الْفِقْهِ وَالْأَحْكَامِ مِنْ أَجَلِ عُلُومِ الْإِسْلَامِ كَمَا تَقَرَرَ عِنْدَ أُولِي النُهَى وَالْأَحْلَامِ أَقَامَ اللَهُ تَعَالَى لَهُ فِي كُلِ عَصْرٍ وَزَمَانٍ طَائِفَةً مِنْ الْعُلَمَاءِ الْأَعْيَانِ وَمَعْشَرًا مِنْ فُضَلَاءِ ذَلِكَ الْأَوَانِ فَشَيَدُوا بِجَمِيلِ الْمُذَاكَرَةِ وَالتَصْنِيفِ قَوَاعِدَهُ الْحِسَانَ وَاعْتَمَدُوا فِيمَا حَاوَلُوهُ مِنْ حُسْنِ الْمُدَارَسَةِ وَالتَأْلِيفِ غَايَةَ الْإِحْسَانِ |446| لما كان علم أصول الفقه والأحكام من أجل علوم الإسلام كما تقرر عند أولي النهى والأحلام أقام الله تعالى له في كل عصر وزمان طائفة من العلماء الأعيان ومعشرا من فضلاء ذلك الأوان فشيدوا بجميل المذاكرة والتصنيف قواعده الحسان واعتمدوا فيما حاولوه من حسن المدارسة والتأليف غاية الإحسان |277
 وَإِنَ مِنْ هَؤُلَاءِ الْأَقْوَامِ شَيْخَنَا الْإِمَامَ الْهُمَامَ الْبَحْرَ الْعَلَامَةَ وَالْحَبْرَ الْمُحَقِقَ الْفَهَامَةَ مُحَقِقَ حَقَائِقِ الْفُرُوعِ وَالْأُصُولِ مُحَرِرَ دَقَائِقِ الْمَسْمُوعِ وَالْمَعْقُولِ شَيْخَ الْإِسْلَامِ وَالْمُسْلِمِينَ كَمَالَ الْمِلَةِ وَالْفَضَائِلِ وَالدِينِ الشَهِيرَ نَسَبُهُ الْكَرِيمَ بِابْنِ هُمَامِ الدِينِ تَغَمَدَهُ اللَهُ بِرَحْمَتِهِ |383| وإن من هؤلاء الأقوام شيخنا الإمام الهمام البحر العلامة والحبر المحقق الفهامة محقق حقائق الفروع والأصول محرر دقائق المسموع والمعقول شيخ الإسلام والمسلمين كمال الملة والفضائل والدين الشهير نسبه الكريم بابن همام الدين تغمده الله برحمته |234
 وَرَفَعَ فِي الْفِرْدَوْسِ عَلِيَ دَرَجَتِهِ |46| ورفع في الفردوس علي درجته |27
 وَمِمَا شَهِدَ لَهُ بِهَذَا الْفَضْلِ الْغَزِيرِ مُصَنَفُهُ الْمُسَمَى بِالتَحْرِيرِ فَإِنَهُ قَدْ حَرَرَ فِيهِ مِنْ مَقَاصِدِ هَذَا الْعِلْمِ مَا لَمْ يُحَرِرْهُ كَثِيرٌ مَعَ جَمْعِهِ بَيْنَ اصْطِلَاحَيْ الْحَنَفِيَةِ وَالشَافِعِيَةِ عَلَى أَحْسَنِ نِظَامٍ وَتَرْتِيبٍ وَاشْتِمَالِهِ عَلَى تَحْقِيقَاتِ الْفَرِيقَيْنِ عَلَى أَكْمَلِ تَوْجِيهٍ وَتَهْذِيبٍ مَعَ تَرْصِيعِ مَبَانِيهِ بِجَوَاهِرِ الْفَرَائِدِ وَتَوْشِيحِ مَعَانِيهِ بِمَطَارِفِ الْفَوَائِدِ وَتَرْشِيحِ صَنَائِعِهِ بِالتَحْقِيقِ الظَاهِرِ وَتَطْرِيفِ بَدَائِعِهِ بِالتَدْقِيقِ الْبَاهِرِ وَكَمْ مُودَعٍ فِي دَلَالَاتِهِ مِنْ كُنُوزٍ لَا يَطَلِعُ عَلَيْهَا إلَا الْأَفَاضِلُ الْمُتْقِنُونَ |654| ومما شهد له بهذا الفضل الغزير مصنفه المسمى بالتحرير فإنه قد حرر فيه من مقاصد هذا العلم ما لم يحرره كثير مع جمعه بين اصطلاحي الحنفية والشافعية على أحسن نظام وترتيب واشتماله على تحقيقات الفريقين على أكمل توجيه وتهذيب مع ترصيع مبانيه بجواهر الفرائد وتوشيح معانيه بمطارف الفوائد وترشيح صنائعه بالتحقيق الظاهر وتطريف بدائعه بالتدقيق الباهر وكم مودع في دلالاته من كنوز لا يطلع عليها إلا الأفاضل المتقنون |399
 وَمُبْدَعٍ فِي إشَارَاتِهِ مِنْ رُمُوزٍ لَا يَعْقِلُهَا إلَا الْكُبَرَاءُ الْعَالِمُونَ |89| ومبدع في إشاراته من رموز لا يعقلها إلا الكبراء العالمون |57
 فَلَا جَرَمَ إنْ صَدَقَتْ رَغْبَةُ فُضَلَاءِ الْعَصْرِ فِي الْوُقُوفِ عَلَى شَرْحٍ يُقَرِرُ تَحْقِيقَاتِهِ وَيُنَبِهُ عَلَى تَدْقِيقَاتِهِ وَيَحُلُ مُشْكِلَاتِهِ وَيُزِيحُ إبْهَامَاتِهِ وَيُظْهِرُ ضَمَائِرَهُ وَيُبْدِي سَرَائِرَهُ وَقَدْ كَانَ يَدُورُ فِي خَلَدِي مَعَ قِلَةِ بِضَاعَتِي وَوَهَنِ جَلَدِي أَنْ أُوَجِهَ الْفِكْرَ نَحْوَ تِلْقَاءِ مَدْيَنَ هَذِهِ الْمَآرِبِ |373| فلا جرم إن صدقت رغبة فضلاء العصر في الوقوف على شرح يقرر تحقيقاته وينبه على تدقيقاته ويحل مشكلاته ويزيح إبهاماته ويظهر ضمائره ويبدي سرائره وقد كان يدور في خلدي مع قلة بضاعتي ووهن جلدي أن أوجه الفكر نحو تلقاء مدين هذه المآرب |224
 وَأَصْرِفَ عَنَانَ الْقَلَمِ نَحْوَ تَحْقِيقِ هَذِهِ الْمَطَالِبِ  لِإِشَارَةٍ مُتَعَدِدَةٍ مِنْ الْمُصَنِفِ  تَغَمَدَهُ اللَهُ بِرَحْمَتِهِ  إلَى الْعَبْدِ بِذَلِكَ حَالَ قِرَاءَتِي عَلَيْهِ لِهَذَا الْكِتَابِ الْجَلِيلِ وَسُؤَالِ خَلِيلٍ مِنِي هَذَا الْمَرَامَ بَعْدَ خَلِيلٍ وَكَانَ يَعُوقُنِي عَنْ الْبُرُوزِ فِي هَذَا الْمِضْمَارِ مَا قَدَمْته مِنْ الِاعْتِذَارِ مَعَ مَا مُنِيت بِهِ مِنْ فَقْدِ مُذَاكِرٍ لَبِيبٍ |420| وأصرف عنان القلم نحو تحقيق هذه المطالب  لإشارة متعددة من المصنف  تغمده الله برحمته  إلى العبد بذلك حال قراءتي عليه لهذا الكتاب الجليل وسؤال خليل مني هذا المرام بعد خليل وكان يعوقني عن البروز في هذا المضمار ما قدمته من الاعتذار مع ما منيت به من فقد مذاكر لبيب |260
 وَمُنْصِفٍ ذِي نَظَرٍ مُصِيبٍ |31| ومنصف ذي نظر مصيب |19
 وَإِلْمَامُ بَعْضِ عَوَائِقَ بَدَنِيَةٍ فِي الْوَقْتِ بَعْدَ الْوَقْتِ |72| وإلمام بعض عوائق بدنية في الوقت بعد الوقت |43
 وَقُصُورُ أَسْبَابٍ تُقْعِدُ عَنْ إدْرَاكِ مَا هُوَ الْمَأْمُولُ مِنْ الْجَدِ وَالْبَخْتِ إلَى أَنْ صَمَمَ الْعَزْمُ عَلَى الْإِقْدَامِ عَلَى تَحْقِيقِ هَذَا الْمَرَامِ بِتَوْفِيقِ الْمَلِكِ الْعَلَامِ فَوَقَعَ الشُرُوعُ فِيهِ مِنْ نَحْوِ عَشْرِ حِجَجٍ وَتَجَشَمْت فِي الْغَوْصِ عَلَى دُرَرِ مُقَدِمَتِهِ وَنُبْذَةٍ مِنْ مَبَادِيهِ غَمَرَاتِ اللُجَجِ ثُمَ بَيْنَمَا الْعَبْدُ الضَعِيفُ يَرْكَبُ كُلَ صَعْبٍ وَذَلُولٍ فِي تَقْرِيرِ الْكِتَابِ وَيَكْشِفُ قِنَاعَ مَحَاسِنِ أَبْكَارِهِ عَلَى الْخُطَابِ مِنْ الطُلَابِ بَرَزَتْ الْإِشَارَةُ الشَيْخِيَةُ بِالرِحْلَةِ إلَى حَضْرَتِهِ الْعَلِيَةِ قَضَاءً لِلْحَقِ الْوَاجِبِ مِنْ زِيَارَتِهِ وَتَلَقِيًا لِلزِيَادَاتِ الَتِي أَلْحَقَهَا بِالْكِتَابِ بَعْدَ مُفَارَقَتِهِ وَاسْتِطْلَاعًا لِلْوُقُوفِ عَلَى مَا بَرَزَ مِنْ الشَرْحِ وَكَيْفِيَةِ طَرِيقَتِهِ |800| وقصور أسباب تقعد عن إدراك ما هو المأمول من الجد والبخت إلى أن صمم العزم على الإقدام على تحقيق هذا المرام بتوفيق الملك العلام فوقع الشروع فيه من نحو عشر حجج وتجشمت في الغوص على درر مقدمته ونبذة من مباديه غمرات اللجج ثم بينما العبد الضعيف يركب كل صعب وذلول في تقرير الكتاب ويكشف قناع محاسن أبكاره على الخطاب من الطلاب برزت الإشارة الشيخية بالرحلة إلى حضرته العلية قضاء للحق الواجب من زيارته وتلقيا للزيادات التي ألحقها بالكتاب بعد مفارقته واستطلاعا للوقوف على ما برز من الشرح وكيفية طريقته |489
 فَطَارَ الْعَبْدُ إلَيْهِ بِجَنَاحَيْنِ إلَا أَنَهُ لَمْ يُقْدِمْ عَلَيْهِ إلَا وَقَدْ نَشِبَتْ بِهِ مَخَالِبُ الْحَيْنِ ثُمَ لَمْ يَنْشَبْ رحمه الله تعالى إلَا قَلِيلًا |171| فطار العبد إليه بجناحين إلا أنه لم يقدم عليه إلا وقد نشبت به مخالب الحين ثم لم ينشب رحمه الله تعالى إلا قليلا |111
 وَمَاتَ فَلَمْ يَقْضِ الْعَبْدُ الْوَطَرَ مِمَا فِي النَفْسِ مِنْ التَحْقِيقَاتِ وَالْمُرَاجَعَاتِ نَعَمْ اقْتَنَصْت فِي خِلَالِ تِلْكَ الْأَوْقَاتِ مَا أَمْكَنَ مِنْ الْفَوَائِدِ الشَارِدَاتِ |194| ومات فلم يقض العبد الوطر مما في النفس من التحقيقات والمراجعات نعم اقتنصت في خلال تلك الأوقات ما أمكن من الفوائد الشاردات |122
 وَأَثْبَتُ فِي الْكِتَابِ عَامَةَ مَا اسْتَقَرَ الْحَالُ عَلَيْهِ مِنْ التَغْيِيرَاتِ وَالزِيَادَاتِ ثُمَ رَجَعْت قَافِلًا وَالْقَلْبُ حَزِينٌ عَلَى مَا فَاتَ وَالْعَزْمُ فَاتِرٌ عَنْ الْخَوْضِ فِي هَذِهِ الْغَمَرَاتِ |219| وأثبت في الكتاب عامة ما استقر الحال عليه من التغييرات والزيادات ثم رجعت قافلا والقلب حزين على ما فات والعزم فاتر عن الخوض في هذه الغمرات |138
 وَالْبَالُ قَاعِدٌ عَنْ تَجَشُمِ هَذِهِ الْمَشَقَاتِ وَانْطَوَى عَلَى هَذِهِ الْأَحْوَالِ السُنُونَ حَتَى كَأَنَ تِلْكَ الْأُمُورَ كَانَتْ فِي سِنَاتٍ غَيْرَ أَنَ الْأَخِلَاءَ لَمْ يَرْضَوْا بِإِعْرَاضِ الْعَبْدِ عَنْ الْقِيَامِ بِهَذَا الْمَطْلُوبِ وَلَا بِرَغْبَتِهِ عَنْ هَذَا الْأَمْرِ الْمَرْغُوبِ بَلْ أَكَدُوا الْعَزِيمَةَ عَلَى إبْرَامِ الْعَزْمِ نَحْوَ تَحْقِيقِ مَطَالِبِهِ وَكَرَرُوا الْإِلْحَاحَ عَلَى إعْمَالِ الرَجْلِ وَالْخَيْلِ فِي الْكَرِ عَلَى الظَفَرِ بِغَنِيمَةِ مَآرِبِهِ |494| والبال قاعد عن تجشم هذه المشقات وانطوى على هذه الأحوال السنون حتى كأن تلك الأمور كانت في سنات غير أن الأخلاء لم يرضوا بإعراض العبد عن القيام بهذا المطلوب ولا برغبته عن هذا الأمر المرغوب بل أكدوا العزيمة على إبرام العزم نحو تحقيق مطالبه وكرروا الإلحاح على إعمال الرجل والخيل في الكر على الظفر بغنيمة مآربه |306
 وَالْعَبْدُ يَسْتَعْظِمُ شَرْحَ هَذَا الْمَرَامِ وَيَرَى أَنَ بَعْضَهُمْ أَوْلَى مِنْهُ بِهَذَا الْمَقَامِ وَتَطَاوَلَ عَلَى ذَلِكَ الْأَمَدُ وَلَيْسَ بِمُنْصَرِفٍ عَنْ هَذَا الْمَسْئُولِ مِنْهُمْ أَحَدٌ فَحِينَئِذٍ  اسْتَخَرْت اللَهَ تَعَالَى ثَانِيًا فِي شَرْحِ هَذَا الْكِتَابِ لَكِنْ لَا عَلَى السَنَنِ الْأَوَلِ مِنْ الْإِطْنَابِ بَلْ عَلَى سَبِيلِ الِاقْتِصَادِ بَيْنَ الِاخْتِصَارِ وَالْإِسْهَابِ وَشَرَعْت فِيهِ مُوَجِهًا وَجْهَ رَجَائِي فِي تَيْسِيرِهِ إلَى الْكَرِيمِ الْوَهَابِ سَائِلًا مِنْ فَضْلِهِ تَعَالَى مُجَانَبَةَ الزَلَلِ وَالثَبَاتَ عَلَى صِرَاطِ الصَوَابِ |579| والعبد يستعظم شرح هذا المرام ويرى أن بعضهم أولى منه بهذا المقام وتطاول على ذلك الأمد وليس بمنصرف عن هذا المسئول منهم أحد فحينئذ  استخرت الله تعالى ثانيا في شرح هذا الكتاب لكن لا على السنن الأول من الإطناب بل على سبيل الاقتصاد بين الاختصار والإسهاب وشرعت فيه موجها وجه رجائي في تيسيره إلى الكريم الوهاب سائلا من فضله تعالى مجانبة الزلل والثبات على صراط الصواب |360
 وَأَنْ يُثِيبَنِي عَلَيْهِ مِنْ كَرَمِهِ  سُبْحَانَهُ  جَزِيلَ الثَوَابِ |74| وأن يثيبني عليه من كرمه  سبحانه  جزيل الثواب |46
 وَأَنْ يَرْزُقَنِي مِنْ كُلِ وَاقِفٍ عَلَيْهِ دُعَاءً صَالِحًا يُسْتَجَابُ وَثَمَرَةَ ثَنَاءٍ حَسَنٍ يُسْتَطَابُ عَلَى أَنِي مُتَمَثِلٌ فِي الْحَالِ بِقَوْلِ مَنْ قَالَ مَاذَا تُؤَمِلُ مِنْ أَخِي ثِقَةٍ حَمَلْته مَا لَيْسَ يُمْكِنُهُ إنْ بَانَ عَجْزٌ مِنْهُ فَهْوَ عَلَى عُذْرٍ يَبِينُ إذَا يُبَرْهِنُهُ قَدَمْت فِيمَا قُلْت مُعْتَذِرًا هَذَا طِرَازٌ لَسْت أُحْسِنُهُ وَلَعَلَهُ إذَا فَتَحَ اللَه تَعَالَى بِإِتْمَامِهِ |421| وأن يرزقني من كل واقف عليه دعاء صالحا يستجاب وثمرة ثناء حسن يستطاب على أني متمثل في الحال بقول من قال ماذا تؤمل من أخي ثقة حملته ما ليس يمكنه إن بان عجز منه فهو على عذر يبين إذا يبرهنه قدمت فيما قلت معتذرا هذا طراز لست أحسنه ولعله إذا فتح الله تعالى بإتمامه |259
 وَمَنَ بِالْفَرَاغِ مِنْ إتْقَانِهِ وَاخْتِتَامِهِ أَنْ يَكُونَ مُسَمًى  بِالتَقْرِيرِ وَالتَحْبِيرِ فِي شَرْحِ كِتَابِ التَحْرِيرِ |133| ومن بالفراغ من إتقانه واختتامه أن يكون مسمى  بالتقرير والتحبير في شرح كتاب التحرير |84
