 يَقُولُ الْعَبْدُ الْفَقِيرُ مُحَمَدُ بْنُ عَبْدِ الْوَاحِدِ بْنِ عَبْدِ الْحَمِيدِ الْإِسْكَنْدَرِيُ مَوْلِدًا السِيوَاسِيُ مُنْتَسِبًا الشَهِيرُ بِابْنِ هُمَامِ الدِينِ |172| يقول العبد الفقير محمد بن عبد الواحد بن عبد الحميد الإسكندري مولدا السيواسي منتسبا الشهير بابن همام الدين |107
 لَقَبِ وَالِدِهِ الْعَلَامَةِ عَبْدِ الْوَاحِدِ الْمَذْكُورِ  كَانَ قَاضِي سِيوَاسَ الْبَلَدُ الشَهِيرُ بِبِلَادِ الرُومِ |123| لقب والده العلامة عبد الواحد المذكور  كان قاضي سيواس البلد الشهير ببلاد الروم |79
 وَمِنْ بَيْتِ الْعِلْمِ وَالْقَضَاءِ بِهِ قَدِمَ الْقَاهِرَةَ وَوَلِيَ خِلَافَةَ الْحُكْمِ بِهَا عَنْ الْقَاضِي الْحَنَفِيِ بِهَا ثَمَةَ ثُمَ وَلِيَ قَضَاءَ الْحَنَفِيَةِ بِالْإِسْكَنْدَرِيَةِ وَتَزَوَجَ بِهَا بِنْتَ الْقَاضِي الْمَالِكِيِ يَوْمَئِذٍ فَوَلَدَتْ لَهُ الْمُصَنِفَ |280| ومن بيت العلم والقضاء به قدم القاهرة وولي خلافة الحكم بها عن القاضي الحنفي بها ثمة ثم ولي قضاء الحنفية بالإسكندرية وتزوج بها بنت القاضي المالكي يومئذ فولدت له المصنف |167
 وَمَدَحَهُ الشَيْخُ بَدْرُ الدِينِ الدَمَامِينِيُ بِقَصِيدَةٍ بَلِيغَةٍ يَشْهَدُ لَهُ فِيهَا بِعُلُوِ الْمَرْتَبَةِ فِي الْعِلْمِ وَحُسْنِ السِيرَةِ فِي الْحُكْمِ ثُمَ رَغِبَ عَنْهَا وَرَجَعَ إلَى الْقَاهِرَةِ |211| ومدحه الشيخ بدر الدين الدماميني بقصيدة بليغة يشهد له فيها بعلو المرتبة في العلم وحسن السيرة في الحكم ثم رغب عنها ورجع إلى القاهرة |131
 وَأَقَامَ بِهَا مُكِبًا عَلَى الِاشْتِغَالِ فِي الْعِلْمِ إلَى أَنْ مَاتَ كَذَا ذَكَرَ لِي الْمُصَنِفُ رحمه الله |114| وأقام بها مكبا على الاشتغال في العلم إلى أن مات كذا ذكر لي المصنف رحمه الله |77
 وَأَمَا الْمُصَنِفُ فَمَنَاقِبُهُ فِي تَحْقِيقِ الْعُلُومِ الْمُتَدَاوَلَةِ مَعْرُوفَةٌ مَشْهُورَةٌ |101| وأما المصنف فمناقبه في تحقيق العلوم المتداولة معروفة مشهورة |61
 وَمَآثِرُهُ فِي بَذْلِ الْمَعْرُوفِ وَالْفَضَائِلِ عَلَى ضُرُوبِ شُجُونِهَا مَحْفُوظَةٌ مَأْثُورَةٌ فَاكْتَفَيْنَا بِقُرْبِ الْعَهْدِ بِمَعْرِفَتِهِ عَنْ بَسْطِ الْقَوْلِ هُنَا فِي تَرْجَمَتِهِ  غَفَرَ اللَهُ ذُنُوبَهُ وَسَتَرَ عُيُوبَهُ الْحَمْدُ لِلَهِ |256| ومآثره في بذل المعروف والفضائل على ضروب شجونها محفوظة مأثورة فاكتفينا بقرب العهد بمعرفته عن بسط القول هنا في ترجمته  غفر الله ذنوبه وستر عيوبه الحمد لله |154
 هَذِهِ الْجُمْلَةُ كَمَا أَفَادَ الْمُصَنِفُ فِيمَا كَانَ شَرَحَهُ مِنْ كِتَابِ الْبَدِيعِ لِابْنِ السَاعَاتِيِ إخْبَارُ صِيغَةِ إنْشَاءٍ مَعْنًى كَصِيَغِ الْعُقُودِ قَالَ وَبَالَغَ بَعْضُهُمْ فِي إنْكَارِ كَوْنِهَا إنْشَاءً لِمَا يَلْزَمُ عَلَيْهِ مِنْ انْتِفَاءِ الِاتِصَافِ بِالْجَمِيلِ قَبْلَ حَمْدِ الْحَامِدِ ضَرُورَةَ أَنَ الْإِنْشَاءَ يُقَارِنُ مَعْنَاهُ لَفْظَهُ فِي الْوُجُودِ وَيَبْطُلُ مِنْ قَطْعِيَتَيْنِ إحْدَاهُمَا أَنَ الْحَامِدَ ثَابِتٌ قَطْعًا بَلْ الْحَمَادُونَ |482| هذه الجملة كما أفاد المصنف فيما كان شرحه من كتاب البديع لابن الساعاتي إخبار صيغة إنشاء معنى كصيغ العقود قال وبالغ بعضهم في إنكار كونها إنشاء لما يلزم عليه من انتفاء الاتصاف بالجميل قبل حمد الحامد ضرورة أن الإنشاء يقارن معناه لفظه في الوجود ويبطل من قطعيتين إحداهما أن الحامد ثابت قطعا بل الحمادون |298
 وَالْأُخْرَى أَنَهُ لَا يُصَاغُ لُغَةً لِلْمُخْبِرِ عَنْ غَيْرِهِ مِنْ مُتَعَلَقِ إخْبَارِهِ اسْمٌ قَطْعًا فَلَا يُقَالُ لِقَائِلٍ زَيْدٌ ثَابِتٌ لَهُ الْقِيَامُ قَائِمٌ فَلَوْ كَانَ الْحَمْدُ إخْبَارًا مَحْضًا لَمْ يُقَلْ لِقَائِلِ الْحَمْدُ لِلَهِ حَامِدٌ وَلَانْتَفَى الْحَامِدُونَ وَهُمَا بَاطِلَانِ فَبَطَلَ مَلْزُومُهُمَا |329| والأخرى أنه لا يصاغ لغة للمخبر عن غيره من متعلق إخباره اسم قطعا فلا يقال لقائل زيد ثابت له القيام قائم فلو كان الحمد إخبارا محضا لم يقل لقائل الحمد لله حامد ولانتفى الحامدون وهما باطلان فبطل ملزومهما |201
 وَاللَازِمُ مِنْ الْمُقَارَنَةِ انْتِفَاءُ وَصْفِ الْوَاصِفِ الْمُعَيَنِ لَا الِاتِصَافُ وَهَذَا  لِأَنَ الْحَمْدَ إظْهَارُ الصِفَاتِ الْكَمَالِيَةِ الثَابِتَةِ لَا ثُبُوتُهَا نَعَمْ يَتَرَاءَى لُزُومُ كَوْنِ كُلِ مُخْبِرٍ مُنْشِئًا حَيْثُ كَانَ وَاصِفًا لِلْوَاقِعِ |268| واللازم من المقارنة انتفاء وصف الواصف المعين لا الاتصاف وهذا  لأن الحمد إظهار الصفات الكمالية الثابتة لا ثبوتها نعم يتراءى لزوم كون كل مخبر منشئا حيث كان واصفا للواقع |168
 وَمُظْهِرًا لَهُ وَهُوَ تَوَهُمٌ فَإِنَ الْحَمْدَ مَأْخُوذٌ فِيهِ مَعَ ذِكْرِ الْوَاقِعِ كَوْنُهُ عَلَى وَجْهِ ابْتِدَاءِ التَعْظِيمِ وَهَذَا لَيْسَ جُزْءُ مَاهِيَةِ الْخَبَرِ فَاخْتَلَفَتْ الْحَقِيقَتَانِ وَظَهَرَ أَنَ الْغَفْلَةَ عَنْ اعْتِبَارِ هَذَا الْقَيْدِ جُزْءَ مَاهِيَةِ الْحَمْدِ هُوَ مَنْشَأُ الْغَلَطِ |316| ومظهرا له وهو توهم فإن الحمد مأخوذ فيه مع ذكر الواقع كونه على وجه ابتداء التعظيم وهذا ليس جزء ماهية الخبر فاختلفت الحقيقتان وظهر أن الغفلة عن اعتبار هذا القيد جزء ماهية الحمد هو منشأ الغلط |190
 إذْ بِالْغَفْلَةِ عَنْهُ ظَنَ أَنَهُ إخْبَارٌ لِوُجُودٍ خَارِجَ مُطَابِقِهِ وَهُوَ الِاتِصَافُ وَلَا خَارِجَ لِلْإِنْشَاءِ |124| إذ بالغفلة عنه ظن أنه إخبار لوجود خارج مطابقه وهو الاتصاف ولا خارج للإنشاء |76
 وَأَنْتَ عَلِمْت أَنَ هَذَا خَارِجُ جُزْءِ الْمَفْهُومِ وَهُوَ الْوَصْفُ بِالْجَمِيلِ وَتَمَامُهُ وَهُوَ الْمُرَكَبُ مِنْهُ |125| وأنت علمت أن هذا خارج جزء المفهوم وهو الوصف بالجميل وتمامه وهو المركب منه |75
 وَمِنْ كَوْنِهِ عَلَى وَجْهِ ابْتِدَاءِ التَعْظِيمِ لَا خَارِجٌ لَهُ بَلْ هُوَ ابْتِدَاءُ مَعْنَى لَفْظِهِ عِلَةً لَهُ وَاَللَهُ سُبْحَانَهُ الْمُوَفِقُ |154| ومن كونه على وجه ابتداء التعظيم لا خارج له بل هو ابتداء معنى لفظه علة له والله سبحانه الموفق |94
 ا ه |5| ا ه |5
 وَقَدْ عَرَفْت مِنْهُ مَعْنَى الْحَمْدِ وَلِلنَاسِ عِبَارَاتٌ شَتَى فِي بَيَانِهِ لَا يَخْلُو بَعْضُهَا مِنْ نَظَرٍ وَبَحْثٍ فَيَطْلُبُ مَعَ بَيَانِ الْفَرْقِ بَيْنَ الْحَمْدِ وَالشُكْرِ وَالْمَدْحِ فِي مَظَانِهَا إذْ لَا حَاجَةَ بِنَا هُنَا إلَى الْإِطْنَابِ بِهَا |267| وقد عرفت منه معنى الحمد وللناس عبارات شتى في بيانه لا يخلو بعضها من نظر وبحث فيطلب مع بيان الفرق بين الحمد والشكر والمدح في مظانها إذ لا حاجة بنا هنا إلى الإطناب بها |167
