 الْمَقَالَةُ الْأُولَى فِي الْمَبَادِئِ اللُغَوِيَةِ |54| المقالة الأولى في المبادئ اللغوية |35
 الْمَبَادِئُ جَمْعُ مَبْدَإٍ |30| المبادئ جمع مبدإ |18
 وَهُوَ فِي الْأَصْلِ مَكَانُ الْبُدَاءَةِ فِي الشَيْءِ أَوْ زَمَانِهِ ثُمَ سُمِيَ بِهِ مَا يَحِلُ فِيهِ تَوَسُعًا مَشْهُورًا كَمَا هُنَا فَإِنَ الْمُرَادَ مَا يَبْدَأُ بِهِ قَبْلَ مَا سِوَاهُ مِنْ مَسَائِلِ هَذَا الْعِلْمِ لِتَوَقُفِهِ عَلَيْهِ كَمَا هُوَ الْمُصْطَلَحُ الْمَنْطِقِيُ  لِأَنَ الْمَبَاحِثَ الْمَقْصُودَةَ ذَاتًا لِلْمُصَنِفِ فِي هَذِهِ التَرْجَمَةِ مِنْ أَجْزَاءِ هَذَا الْعِلْمِ |396| وهو في الأصل مكان البداءة في الشيء أو زمانه ثم سمي به ما يحل فيه توسعا مشهورا كما هنا فإن المراد ما يبدأ به قبل ما سواه من مسائل هذا العلم لتوقفه عليه كما هو المصطلح المنطقي  لأن المباحث المقصودة ذاتا للمصنف في هذه الترجمة من أجزاء هذا العلم |243
 وَمِنْ ثَمَةَ تَرَاهُ يُنَبِهُ عَلَى مَا ذُكِرَ فِيهَا مِمَا لَيْسَ كَذَلِكَ أَنَهُ لَيْسَ مِنْهَا |100| ومن ثمة تراه ينبه على ما ذكر فيها مما ليس كذلك أنه ليس منها |61
 وَقَدْ عُرِفَ مِنْ هَذَا وَجْهُ تَقْدِيمِ هَذِهِ الْمَقَالَةِ عَلَى الْمَقَالَتَيْنِ الْآتِيَتَيْنِ كَمَا عُرِفَ مِمَا تَقَدَمَ قَرِيبًا وَجْهُ تَسْمِيَتِهَا لُغَوِيَةً ثُمَ حَاصِلُ مَا فِي هَذِهِ الْمَقَالَةِ بَيَانُ مَعْنَى اللُغَةِ وَالْإِشَارَةُ إلَى سَبَبِ وَضْعِهَا |273| وقد عرف من هذا وجه تقديم هذه المقالة على المقالتين الآتيتين كما عرف مما تقدم قريبا وجه تسميتها لغوية ثم حاصل ما في هذه المقالة بيان معنى اللغة والإشارة إلى سبب وضعها |167
 وَبَيَانُ الْوَاضِعِ |22| وبيان الواضع |14
 وَهَلْ الْمُنَاسَبَةُ بَيْنَ اللَفْظِ وَمَعْنَاهُ لَازِمَةٌ |61| وهل المناسبة بين اللفظ ومعناه لازمة |37
 وَأَنَ الْمَعْنَى الَذِي وُضِعَ اللَفْظُ لَهُ ذِهْنِيٌ أَوْ خَارِجِيٌ أَوْ أَعَمُ مِنْهُمَا وَطَرِيقُ مَعْرِفَةِ الْوَضْعِ |124| وأن المعنى الذي وضع اللفظ له ذهني أو خارجي أو أعم منهما وطريق معرفة الوضع |75
 وَهَلْ يَجْرِي الْقِيَاسُ فِي اللُغَةِ |40| وهل يجري القياس في اللغة |26
 وَانْقِسَامُ اللَفْظِ إلَى أَقْسَامٍ مُتَعَدِدَاتٍ مُتَبَايِنَاتٍ |67| وانقسام اللفظ إلى أقسام متعددات متباينات |42
 وَمُتَدَاخِلَاتٍ بِاعْتِبَارَاتٍ مُخْتَلِفَاتٍ كَمَا سَتَقِفُ عَلَيْهَا بِحَذَافِيرِهَا مُفَصَلَاتٍ إنْ شَاءَ اللَهُ تَعَالَى مُفِيضُ الْجُودِ وَالْخَيْرَاتِ |159| ومتداخلات باعتبارات مختلفات كما ستقف عليها بحذافيرها مفصلات إن شاء الله تعالى مفيض الجود والخيرات |99
 الْمَقَامُ الْأَوَلُ فِي بَيَانِ مَعْنَى اللُغَةِ  اللُغَاتُ الْأَلْفَاظُ الْمَوْضُوعَةُ |90| المقام الأول في بيان معنى اللغة  اللغات الألفاظ الموضوعة |58
 لِلْمَعَانِي |14| للمعاني |9
 وَحَذَفَهَا لِشُهْرَةِ أَنَ وَضْعَهَا إنَمَا هُوَ لِمَعَانِيهَا كَمَا هُوَ الْمُتَبَادَرُ وَاللَفْظُ صَوْتٌ مُعْتَمِدٌ عَلَى مَخْرَجِ حَرْفٍ فَصَاعِدًا |153| وحذفها لشهرة أن وضعها إنما هو لمعانيها كما هو المتبادر واللفظ صوت معتمد على مخرج حرف فصاعدا |93
 وَالْمُرَادُ بِالْوَضْعِ تَعْيِينُ اللَفْظِ بِإِزَاءِ الْمَعْنَى فَيَعُمُ مَا يَكُونُ بِنَفْسِهِ أَوْ بِقَرِينَةٍ فَيَتَنَاوَلُ الْحَقَائِقَ وَالْمَجَازَاتِ وَالْمَعْنَى مَا يُقْصَدُ بِاللَفْظِ ثُمَ الْأَلْفَاظُ شَامِلَةٌ لِلْمُسْتَعْمَلَاتِ وَالْمُهْمَلَاتِ الْمُفْرَدَاتِ وَالْمُرَكَبَاتِ |292| والمراد بالوضع تعيين اللفظ بإزاء المعنى فيعم ما يكون بنفسه أو بقرينة فيتناول الحقائق والمجازات والمعنى ما يقصد باللفظ ثم الألفاظ شاملة للمستعملات والمهملات المفردات والمركبات |176
 وَالْمَوْضُوعَةُ مُخْرِجَةٌ لِلْمُهْمَلَاتِ |45| والموضوعة مخرجة للمهملات |26
 وَإِنَمَا عَبَرَ بِالْجَمْعِ  لِأَنَهُ وَقَعَ تَفْسِيرًا لِلْجَمْعِ  ثُمَ تُضَافُ  كُلُ لُغَةٍ إلَى أَهْلِهَا |111| وإنما عبر بالجمع  لأنه وقع تفسيرا للجمع  ثم تضاف  كل لغة إلى أهلها |68
 أَوْ يَجْرِي عَلَيْهَا صِفَةٌ مَنْسُوبَةٌ إلَيْهِمْ فَيُقَالُ لُغَةُ الْعَرَبِ |80| أو يجري عليها صفة منسوبة إليهم فيقال لغة العرب |48
 وَلُغَةٌ عَرَبِيَةٌ تَمْيِيزًا لَهَا عَمَا سِوَاهَا |53| ولغة عربية تمييزا لها عما سواها |33
