الْمَقَامُ الثَانِي فِي بَيَانِ سَبَبِ وَضْعِ لُغَاتِ الْأَنَاسِيِ لَمَا خَلَقَ اللَهُ تَعَالَى الْإِنْسَانَ غَيْرَ مُسْتَقِلٍ بِمَصَالِحِهِ فِي مَعَاشِهِ مِنْ مَأْكُولٍ |170|المقام الثاني في بيان سبب وضع لغات الأناسي لما خلق الله تعالى الإنسان غير مستقل بمصالحه في معاشه من مأكول |106
 وَمَشْرُوبٍ وَمَلْبَسٍ وَمَسْكَنٍ |35| ومشروب وملبس ومسكن |20
 وَمَا يَلْحَقُ بِهَا مِنْ الْأُمُورِ الْحَاجِيَةِ |51| وما يلحق بها من الأمور الحاجية |32
 وَفِي مَعَادِهِ مِنْ اسْتِفَادَةِ الْمَعْرِفَةِ وَالْأَحْكَامِ التَكْلِيفِيَةِ التَشْرِيفِيَةِ عَنْ رَبِهِ سُبْحَانَهُ الْمُوجَبَةِ لِخَيْرَيْ الدَارَيْنِ مُفْتَقِرًا إلَى مُعَاضَدَةِ غَيْرِهِ مِنْ بَنِي نَوْعِهِ عَلَى ذَلِكَ وَكَانَتْ الْمُعَاضَدَةُ لَا تَتَأَتَى لَهُ إلَا بِتَعْرِيفِ مَا فِي الضَمِيرِ |306| وفي معاده من استفادة المعرفة والأحكام التكليفية التشريفية عن ربه سبحانه الموجبة لخيري الدارين مفتقرا إلى معاضدة غيره من بني نوعه على ذلك وكانت المعاضدة لا تتأتى له إلا بتعريف ما في الضمير |189
 وَالْوَاقِعُ إمَا بِاللَفْظِ أَوْ بِالْكِتَابَةِ أَوْ بِالْإِشَارَةِ كَحَرَكَةِ الْيَدِ وَالرَأْسِ أَوْ بِالْمِثَالِ |118| والواقع إما باللفظ أو بالكتابة أو بالإشارة كحركة اليد والرأس أو بالمثال |73
 وَهُوَ الْجِرْمُ الْمَوْضُوعُ عَلَى شَكْلِ الشَيْءِ لِيَكُونَ عَلَامَةً عَلَيْهِ وَكَانَ فِي الْمِثَالِ عُسْرٌ فِي كَثِيرٍ مِنْ الْأَشْيَاءِ مَعَ عَدَمِ عُمُومِهِ إذْ لَيْسَ كُلُ شَيْءٍ يَتَأَتَى لَهُ مِثَالٌ |210| وهو الجرم الموضوع على شكل الشيء ليكون علامة عليه وكان في المثال عسر في كثير من الأشياء مع عدم عمومه إذ ليس كل شيء يتأتى له مثال |129
 وَقَدْ يَبْقَى الْمِثَالُ أَيْضًا بَعْدَ انْقِضَاءِ الْحَاجَةِ فَيَقِفُ عَلَيْهِ مَنْ لَا يُرِيدُ وُقُوفَهُ عَلَيْهِ وَالْإِشَارَةُ لَا تَفِي بِجَمِيعِ الْأَشْيَاءِ أَيْضًا وَكَيْفَ |183| وقد يبقى المثال أيضا بعد انقضاء الحاجة فيقف عليه من لا يريد وقوفه عليه والإشارة لا تفي بجميع الأشياء أيضا وكيف |112
 وَهِيَ لَا تَقَعُ إلَا فِي الْمَحْسُوسَاتِ أَوْ مَا أُجْرِيَ مَجْرَاهَا وَالْكِتَابَةُ فِيهَا مِنْ الْحَرَجِ مَا لَا يَخْفَى |126| وهي لا تقع إلا في المحسوسات أو ما أجري مجراها والكتابة فيها من الحرج ما لا يخفى |81
 وَكَانَتْ الْأَلْفَاظُ أَيْسَرَ عَلَى الْعِبَادِ فَإِنَهَا كَيْفِيَاتٌ تَحْدُثُ مِنْ إخْرَاجِ النَفْسِ الضَرُورِيِ الْحُصُولِ لِلْإِنْسَانِ الْمُمْتَدِ لِلطَبِيعَةِ بِلَا مَشَقَةٍ وَلَا تَكَلُفٍ مَعَ أَنَهَا مُقَدَرَةٌ بِقَدْرِ الْحَاجَةِ تُوجَدُ مَعَ وُجُودِهَا وَتَنْقَضِي مَعَ انْقِضَائِهَا |295| وكانت الألفاظ أيسر على العباد فإنها كيفيات تحدث من إخراج النفس الضروري الحصول للإنسان الممتد للطبيعة بلا مشقة ولا تكلف مع أنها مقدرة بقدر الحاجة توجد مع وجودها وتنقضي مع انقضائها |180
 وَأَعَمَ فَائِدَةٍ  لِأَنَهَا صَالِحَةٌ لِلتَعْبِيرِ بِهَا عَنْ كُلِ مُرَادٍ حَاضِرٍ أَوْ غَائِبٍ مَعْدُومٍ أَوْ مَوْجُودٍ مَعْقُولٍ أَوْ مَحْسُوسٍ قَدِيمٍ أَوْ حَادِثٍ كَانَ الشَأْنُ كَمَا قَالَ الْمُصَنِفُ  وَمِنْ لُطْفِهِ الظَاهِرِ تَعَالَى |245| وأعم فائدة  لأنها صالحة للتعبير بها عن كل مراد حاضر أو غائب معدوم أو موجود معقول أو محسوس قديم أو حادث كان الشأن كما قال المصنف  ومن لطفه الظاهر تعالى |152
 وَقُدْرَتِهِ الْبَاهِرَةِ |27| وقدرته الباهرة |16
 أَيْ |6| أي |4
 وَمِنْ إفَاضَةِ الْإِحْسَانِ بِرِفْقٍ عَلَى عِبَادِهِ فِي الْبَاطِنِ وَالظَاهِرِ كَمَا هُوَ وَاضِحٌ عِنْدَ أُولِي الْأَبْصَارِ وَالْبَصَائِرِ |143| ومن إفاضة الإحسان برفق على عباده في الباطن والظاهر كما هو واضح عند أولي الأبصار والبصائر |90
 وَآثَارُ صِفَتِهِ الْأَزَلِيَةِ الْمُؤَثِرَةِ فِي الْمَقْدُورَاتِ عِنْدَ تَعَلُقِهَا بِهَا الْغَالِبَةِ لِعُقُولِ الْعُقَلَاءِ مِنْ الْأَوَائِلِ وَالْأَوَاخِرِ لِشُمُولِهَا كُلَ الْمُمْكِنَاتِ عَلَى سَائِرِ الْوُجُوهِ مِنْ النُعُوتِ وَالصِفَاتِ  الْإِقْدَارُ عَلَيْهَا |270| وآثار صفته الأزلية المؤثرة في المقدورات عند تعلقها بها الغالبة لعقول العقلاء من الأوائل والأواخر لشمولها كل الممكنات على سائر الوجوه من النعوت والصفات  الإقدار عليها |167
 أَيْ إعْطَاؤُهُ تَعَالَى إيَاهُمْ الْقُدْرَةَ عَلَى هَذِهِ الْأَلْفَاظِ السَهْلَةِ الْحُصُولِ عَلَيْهِمْ مَتَى شَأَوْا  وَالْهِدَايَةُ لِلدَلَالَةِ بِهَا |155| أي إعطاؤه تعالى إياهم القدرة على هذه الألفاظ السهلة الحصول عليهم متى شأوا  والهداية للدلالة بها |97
 أَيْ |6| أي |4
 وَهِدَايَتُهُمْ  لَأَنْ يُعْلِمُوا غَيْرَهُمْ بِهَا مَا فِي ضَمَائِرِهِمْ مِنْ الْأَغْرَاضِ وَالْمَقَاصِدِ مَتَى أَرَادُوا ثُمَ كَمَا قَالَ الْمُصَنِفُ الْإِقْدَارُ تَرْجِعُ إلَى الْقُدْرَةِ |192| وهدايتهم  لأن يعلموا غيرهم بها ما في ضمائرهم من الأغراض والمقاصد متى أرادوا ثم كما قال المصنف الإقدار ترجع إلى القدرة |119
 وَالْهِدَايَةُ إلَى اللُطْفِ فَهُوَ لَفٌ وَنَشْرٌ مُشَوَشٌ  فَخَفَتْ الْمُؤْنَةُ |82| والهداية إلى اللطف فهو لف ونشر مشوش  فخفت المؤنة |50
 بِهَذَا الطَرِيقِ مِنْ التَعْرِيفِ لِيُسْرِهِ وَسُهُولَتِهِ  وَعَمَتْ الْفَائِدَةُ |84| بهذا الطريق من التعريف ليسره وسهولته  وعمت الفائدة |52
 لِشُمُولِهِ |13| لشموله |8
 وَإِحَاطَتِهِ وَوَضْعُ الضَمِيرِ مَوْضِعِ الظَاهِرِ فِي قَوْلِهِ |66| وإحاطته ووضع الضمير موضع الظاهر في قوله |41
 وَمِنْ لُطْفِهِ لِلْعِلْمِ بِهِ وَزِيَادَةِ وُضُوحِهِ أَوْ لِأَنَهُ بَلَغَ مِنْ عِظَمِ الشَأْنِ إلَى أَنْ صَارَ مُتَعَقِلَ الْأَذْهَانِ |137| ومن لطفه للعلم به وزيادة وضوحه أو لأنه بلغ من عظم الشأن إلى أن صار متعقل الأذهان |82
