الْمَقَامُ الثَالِثُ فِي بَيَانِ الْوَاضِعِ |44|المقام الثالث في بيان الواضع |29
 وَفِيهِ مَذَاهِبُ |19| وفيه مذاهب |12
 أَحَدُهَا  وَهُوَ مُخْتَارُ الْإِمَامِ فَخْرِ الدِينِ وَالْآمِدِيِ وَابْنِ الْحَاجِبِ وَنَسَبَهُ السُبْكِيُ إلَى الْجُمْهُورِ أَنَهُ اللَهُ تَعَالَى |150| أحدها  وهو مختار الإمام فخر الدين والآمدي وابن الحاجب ونسبه السبكي إلى الجمهور أنه الله تعالى |95
 وَأَنَهُ وَقَفَ الْعِبَادَ عَلَيْهَا بِوَحْيِهِ إلَى بَعْضِ الْأَنْبِيَاءِ أَوْ بِخَلْقِهِ الْأَلْفَاظَ الْمَوْضُوعَةَ فِي جِسْمٍ ثُمَ إسْمَاعِهِ إيَاهَا لِوَاحِدٍ أَوْ جَمَاعَةٍ إسْمَاعَ قَاصِدٍ لِلدَلَالَةِ عَلَى الْمَعَانِي أَوْ بِخَلْقِهِ تَعَالَى الْعِلْمَ الضَرُورِيَ لَهُمْ بِهَا |288| وأنه وقف العباد عليها بوحيه إلى بعض الأنبياء أو بخلقه الألفاظ الموضوعة في جسم ثم إسماعه إياها لواحد أو جماعة إسماع قاصد للدلالة على المعاني أو بخلقه تعالى العلم الضروري لهم بها |178
 وَمِنْ ثَمَةَ يُعْرَفُ هَذَا بِالْمَذْهَبِ التَوْقِيفِيِ وَلَمَا كَانَ فِي هَذَا الْإِطْلَاقِ بَعْضُ تَفْصِيلٍ أَشَارَ الْمُصَنِفُ إلَيْهِ بِقَوْلِهِ  وَالْوَاضِعُ لِلْأَجْنَاسِ |179| ومن ثمة يعرف هذا بالمذهب التوقيفي ولما كان في هذا الإطلاق بعض تفصيل أشار المصنف إليه بقوله  والواضع للأجناس |109
 أَسْمَاءً |11| أسماء |7
 وَأَعْلَامًا لِلْأَعْيَانِ وَالْمَعَانِي مُقْتَرِنَةً بِزَمَانٍ وَغَيْرِ مُقْتَرِنَةٍ بِهِ  أَوَلًا اللَهُ سُبْحَانَهُ |120| وأعلاما للأعيان والمعاني مقترنة بزمان وغير مقترنة به  أولا الله سبحانه |72
 هَذَا  قَوْلُ الْأَشْعَرِيِ |29| هذا  قول الأشعري |18
 |1| |1
 وَقَالَ لِلْأَجْنَاسِ  لِأَنَهُ لَا شَكَ فِي أَنَ وَاضِعَ أَسْمَاءِ اللَهِ تَعَالَى الْمُتَلَقَاةِ مِنْ السَمْعِ وَالْأَعْلَامِ مِنْ أَسْمَاءِ الْمَلَائِكَةِ وَبَعْضِ الْأَعْلَامِ مِنْ أَسْمَاءِ الْأَنْبِيَاءِ هُوَ اللَهُ تَعَالَى |232| وقال للأجناس  لأنه لا شك في أن واضع أسماء الله تعالى المتلقاة من السمع والأعلام من أسماء الملائكة وبعض الأعلام من أسماء الأنبياء هو الله تعالى |144
 وَقَالَ أَوَلًا  لِأَنَهُ سَيُشِيرُ إلَى أَنَهُ يَجُوزُ أَنْ يَتَوَارَدَ عَلَى بَعْضِهَا وَضْعَانِ لِلَهِ أَوَلًا وَلِلْعِبَادِ ثَانِيًا كَمَا سَنُوَضِحُهُ قَرِيبًا  وَلَا شَكَ فِي أَوْضَاعٍ أُخَرَ لِلْخَلْقِ عِلْمِيَةٍ شَخْصِيَةٍ |232| وقال أولا  لأنه سيشير إلى أنه يجوز أن يتوارد على بعضها وضعان لله أولا وللعباد ثانيا كما سنوضحه قريبا  ولا شك في أوضاع أخر للخلق علمية شخصية |141
 حَادِثَةٍ بِإِحْدَاثِهِمْ إيَاهَا |35| حادثة بإحداثهم إياها |22
 وَمُوَاضَعَتِهِمْ عَلَيْهَا لَمَا يَأْلَفُونَ عَلَى اخْتِلَافِ أَنْوَاعِهِ وَكَيْفَ لَا |89| ومواضعتهم عليها لما يألفون على اختلاف أنواعه وكيف لا |54
 وَالْوِجْدَانُ شَاهِدٌ بِذَلِكَ بَلْ كَمَا قَالَ الشَيْخُ أَبُو بَكْرٍ الرَازِي  إنَ هَذِهِ الْأَسْمَاءِ لَا تَتَعَلَقُ بِاللُغَةِ وَلَا بِمُوَاضَعَاتِ أَهْلِهَا وَاصْطِلَاحِهِمْ  لِأَنَ لِكُلِ أَحَدٍ أَنْ يَبْتَدِئَ فَيُسَمِي نَفْسَهُ |237| والوجدان شاهد بذلك بل كما قال الشيخ أبو بكر الرازي  إن هذه الأسماء لا تتعلق باللغة ولا بمواضعات أهلها واصطلاحهم  لأن لكل أحد أن يبتدئ فيسمي نفسه |146
 وَفَرَسَهُ وَغُلَامَهُ بِمَا شَاءَ مِنْهَا غَيْرَ مَحْظُورٍ عَنْ ذَلِكَ |73| وفرسه وغلامه بما شاء منها غير محظور عن ذلك |44
 وَقَيَدَ بِالشَخْصِيَةِ لِانْتِفَاءِ الْقَطْعِ بِهَذَا الْحُكْمِ لِلْعِلْمِيَةِ الْجِنْسِيَةِ  وَغَيْرِهَا |108| وقيد بالشخصية لانتفاء القطع بهذا الحكم للعلمية الجنسية  وغيرها |64
 أَيْ وَغَيْرِ هَذِهِ مِنْ أَسْمَاءِ الْأَجْنَاسِ |50| أي وغير هذه من أسماء الأجناس |30
 وَأَعْلَامِهَا  جَائِزٌ |25| وأعلامها  جائز |16
 أَنْ يَتَوَارَدَ عَلَيْهِ فِي الْجُمْلَةِ وَضْعَانِ سَابِقٌ لِلْحَقِ وَلَا حَقٌ لِلْخَلْقِ بِأَنْ يَضَعَ الْبَارِي تَعَالَى اسْمًا مِنْهَا لِمَعْنًى ثُمَ يَضَعَهُ الْخَلْقُ لِآخَرِ حَتَى يَكُونَ ذَلِكَ  الِاسْمُ مِنْ قَبِيلِ الْأَضْدَادِ إنْ كَانَ الْمَعْنَيَانِ مُتَضَادَيْنِ أَوْ يَضَعُوا لِذَلِكَ الْمَعْنَى بِعَيْنِهِ اسْمًا آخَرَ أَيْضًا  فَيَقَعُ التَرَادُفُ |366| أن يتوارد عليه في الجملة وضعان سابق للحق ولا حق للخلق بأن يضع الباري تعالى اسما منها لمعنى ثم يضعه الخلق لآخر حتى يكون ذلك  الاسم من قبيل الأضداد إن كان المعنيان متضادين أو يضعوا لذلك المعنى بعينه اسما آخر أيضا  فيقع الترادف |226
 بَيْنَ ذَيْنِك الِاسْمَيْنِ إذْ لَا مَانِعَ مِنْ هَذَا التَجْوِيزِ فَيَتَحَرَرُ أَنَ مَحَلَ النِزَاعِ أَسْمَاءُ الْأَجْنَاسِ |126| بين ذينك الاسمين إذ لا مانع من هذا التجويز فيتحرر أن محل النزاع أسماء الأجناس |79
 وَأَعْلَامُهَا فِي أَوَلِ الْأَمْرِ |37| وأعلامها في أول الأمر |23
 وَإِنَمَا ذَهَبَ مِنْ ذَهَبَ إلَى هَذَا  لقَوْلِهِ تَعَالَى  |62| وإنما ذهب من ذهب إلى هذا  لقوله تعالى  |40
 وَعَلَمَ آدَمَ الْأَسْمَاءَ كُلَهَا  |38| وعلم آدم الأسماء كلها  |24
 فَإِنَ تَعْلِيمَهُ تَعَالَى آدَمَ عَلَيْهِ السَلَامُ جَمِيعَهَا عَلَى سَبِيلِ الْإِحَاطَةِ بِهَا ظَاهِرٌ فِي إلْقَائِهَا عَلَيْهِ مُبِينًا لَهُ مَعَانِيهَا إمَا بِخَلْقِ عِلْمٍ ضَرُورِيٍ بِهَا فِيهِ أَوْ إلْقَاءٍ فِي رَوْعِهِ |227| فإن تعليمه تعالى آدم عليه السلام جميعها على سبيل الإحاطة بها ظاهر في إلقائها عليه مبينا له معانيها إما بخلق علم ضروري بها فيه أو إلقاء في روعه |144
 وَأَيًا مَا كَانَ فَهُوَ غَيْرُ مُفْتَقِرٍ إلَى سَابِقَةِ اصْطِلَاحٍ لِيَتَسَلْسَلَ بَلْ يَفْتَقِرُ إلَى سَابِقَةِ وَضْعٍ |123| وأيا ما كان فهو غير مفتقر إلى سابقة اصطلاح ليتسلسل بل يفتقر إلى سابقة وضع |75
 وَالْأَصْلُ يَنْفِي أَنْ يَكُونَ ذَلِكَ الْوَضْعُ مِمَنْ كَانَ قَبْلَ آدَمَ |77| والأصل ينفي أن يكون ذلك الوضع ممن كان قبل آدم |47
 وَمِمَنْ عَسَى أَنْ يَكُونَ مَعَهُ فِي الزَمَانِ مِنْ الْمَخْلُوقَاتِ فَيَكُونُ مِنْ اللَهِ تَعَالَى |102| وممن عسى أن يكون معه في الزمان من المخلوقات فيكون من الله تعالى |65
 وَهُوَ الْمَطْلُوبُ ثَانِيهَا مَا أَشَارَ إلَيْهِ بِقَوْلِهِ  وَأَصْحَابُ أَبِي هَاشِمٍ |89| وهو المطلوب ثانيها ما أشار إليه بقوله  وأصحاب أبي هاشم |56
 الْمُعْتَزِلِيِ الْمَشْهُورِ يُعَبَرُ عَنْهُمْ بِالْبَهْشَمِيَةِ يَقُولُونَ الْوَاضِعُ  الْبَشَرُ آدَم وَغَيْرُهُ |115| المعتزلي المشهور يعبر عنهم بالبهشمية يقولون الواضع  البشر آدم وغيره |69
 بِأَنْ انْبَعَثَتْ دَاعِيَتُهُمْ إلَى وَضْعِ هَذِهِ الْأَلْفَاظِ بِإِزَاءِ مَعَانِيهَا ثُمَ عَرَفَ الْبَاقُونَ بِتَعْرِيفِ الْوَاضِعِ أَوْ بِتَكْرَارِ تِلْكَ الْأَلْفَاظِ مَرَةً بَعْدَ أُخْرَى مَعَ قَرِينَةِ الْإِشَارَةِ إلَيْهَا أَوْ غَيْرِهَا كَمَا فِي تَعْلِيمِ الْأَطْفَالِ وَيُسَمَى هَذَا بِالْمَذْهَبِ الِاصْطِلَاحِيِ |325| بأن انبعثت داعيتهم إلى وضع هذه الألفاظ بإزاء معانيها ثم عرف الباقون بتعريف الواضع أو بتكرار تلك الألفاظ مرة بعد أخرى مع قرينة الإشارة إليها أو غيرها كما في تعليم الأطفال ويسمى هذا بالمذهب الاصطلاحي |199
 وَإِنَمَا ذَهَبَ مَنْ ذَهَبَ إلَيْهِ  لقَوْلِهِ تَعَالَى  وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إلَا بِلِسَانِ قَوْمِهِ  |115| وإنما ذهب من ذهب إليه  لقوله تعالى  وما أرسلنا من رسول إلا بلسان قومه  |72
 أَيْ بِلُغَةِ قَوْمِهِ الَذِي هُوَ مِنْهُمْ وَبُعِثَ فِيهِمْ |62| أي بلغة قومه الذي هو منهم وبعث فيهم |37
 وَإِطْلَاقُ اللِسَانِ عَلَى اللُغَةِ مَجَازٌ شَائِعٌ مِنْ تَسْمِيَةِ الشَيْءِ بِاسْمِ سَبَبِهِ الْعَادِي |106| وإطلاق اللسان على اللغة مجاز شائع من تسمية الشيء باسم سببه العادي |67
 وَهُوَ مُرَادٌ هُنَا بِالْإِجْمَاعِ |37| وهو مراد هنا بالإجماع |23
 وَوَجْهُ الِاسْتِدْلَالِ بِهَذَا النَصِ أَنَهُ  أَفَادَ |57| ووجه الاستدلال بهذا النص أنه  أفاد |36
 هَذَا النَصُ  نِسْبَتَهَا |27| هذا النص  نسبتها |18
 أَيْ اللُغَةِ  إلَيْهِمْ |26| أي اللغة  إليهم |17
 سَابِقَةً عَلَى الْإِرْسَالِ إلَيْهِمْ  وَهِيَ |48| سابقة على الإرسال إليهم  وهي |30
 أَيْ وَنِسْبَتُهَا إلَيْهِمْ كَذَلِكَ  بِالْوَضْعِ |52| أي ونسبتها إليهم كذلك  بالوضع |31
 أَيْ يَتَعَيَنُ ظَاهِرًا أَنْ تَكُونَ بِوَضْعِهِمْ  لِأَنَهَا النِسْبَةُ الْكَامِلَةُ |87| أي يتعين ظاهرا أن تكون بوضعهم  لأنها النسبة الكاملة |53
 وَالْأَصْلُ فِي الْإِطْلَاقِ الْحَمْلُ عَلَى الْكَامِلِ  وَهُوَ |65| والأصل في الإطلاق الحمل على الكامل  وهو |41
 أَيْ |6| أي |4
 وَهَذَا الْوَجْهُ  تَامٌ عَلَى الْمَطْلُوبِ |45| وهذا الوجه  تام على المطلوب |29
 أَيْ عَلَى إثْبَاتِ أَنَ الْوَاضِعَ الْبَشَرُ  وَأَمَا تَقْرِيرُهُ |68| أي على إثبات أن الواضع البشر  وأما تقريره |43
 أَيْ الِاسْتِدْلَال بِهَذَا النَصِ  دَوْرًا |45| أي الاستدلال بهذا النص  دورا |30
 أَيْ مِنْ جِهَةِ أَنَهُ يَلْزَمُ الدُورُ الْمَمْنُوعُ عَلَى تَقْدِيرِ أَنْ يَكُونَ الْوَاضِعُ اللَهَ كَمَا ذَكَرَهُ ابْنُ الْحَاجِبِ |134| أي من جهة أنه يلزم الدور الممنوع على تقدير أن يكون الواضع الله كما ذكره ابن الحاجب |84
 وَقَرَرَهُ الْقَاضِي عَضُدُ الدِينِ  كَذَا دَلَ |49| وقرره القاضي عضد الدين  كذا دل |32
 هَذَا النَصُ  عَلَى سَبْقِ اللُغَاتِ الْإِرْسَالَ |51| هذا النص  على سبق اللغات الإرسال |34
 إلَى النَاسِ فَإِنَهُ ظَاهِرٌ فِي إفَادَتِهِ أَنْ يَكُونَ أَوَلًا لِلْقَوْمِ لِسَانٌ أَيْ لُغَةٌ اصْطِلَاحِيَةٌ لَهُمْ فَيُبْعَثُ الرَسُولُ بِتِلْكَ اللُغَةِ إلَيْهِمْ  وَلَوْ كَانَ |183| إلى الناس فإنه ظاهر في إفادته أن يكون أولا للقوم لسان أي لغة اصطلاحية لهم فيبعث الرسول بتلك اللغة إليهم  ولو كان |114
 أَيْ حُصُولُ اللُغَاتِ لَهُمْ  بِالتَوْقِيفِ |46| أي حصول اللغات لهم  بالتوقيف |30
 مِنْ اللَهِ تَعَالَى  وَلَا يُتَصَوَرُ |40| من الله تعالى  ولا يتصور |26
 التَوْقِيفُ  إلَا بِالْإِرْسَالِ |34| التوقيف  إلا بالإرسال |23
 لِلرُسُلِ إلَيْهِمْ  سَبَقَ الْإِرْسَالُ لِلُغَاتِ فَيَدُورُ |62| للرسل إليهم  سبق الإرسال للغات فيدور |38
 لِتَقَدُمِ كُلٍ مِنْ الْإِرْسَالِ وَاللُغَاتِ عَلَى الْآخَرِ وَحَيْثُ كَانَ الدَوْرُ بَاطِلًا كَانَ مَلْزُومُهُ |113| لتقدم كل من الإرسال واللغات على الآخر وحيث كان الدور باطلا كان ملزومه |71
 وَهُوَ كَوْنُ الْوَاضِعِ هُوَ اللَهَ كَذَلِكَ  لِأَنَ مَلْزُومَ الْبَاطِلِ بَاطِلٌ  فَغَلَطٌ لِظُهُورِ أَنَ كَوْنَ التَوْقِيفِ لَيْسَ إلَا بِالْإِرْسَالِ إنَمَا يُوجِبُ سَبْقَ الْإِرْسَالِ عَلَى التَوْقِيفِ لَا |212| وهو كون الواضع هو الله كذلك  لأن ملزوم الباطل باطل  فغلط لظهور أن كون التوقيف ليس إلا بالإرسال إنما يوجب سبق الإرسال على التوقيف لا |133
 أَنَهُ يُوجِبُ سَبْقَ الْإِرْسَالِ  اللُغَاتِ بَلْ |52| أنه يوجب سبق الإرسال  اللغات بل |33
 هَذَا النَصُ  يُفِيدُ سَبْقَهَا |33| هذا النص  يفيد سبقها |22
 أَيْ اللُغَاتِ عَلَى الْإِرْسَالِ |35| أي اللغات على الإرسال |23
 وَلَا يَلْزَمُ مِنْ سَبْقِهَا عَلَيْهِ سَبْقُ التَوْقِيفِ عَلَيْهِ أَيْضًا لِجَوَازِ وُجُودِهَا بِدُونِهِ فَلَا دَوْرَ |120| ولا يلزم من سبقها عليه سبق التوقيف عليه أيضا لجواز وجودها بدونه فلا دور |73
 وَحِينَئِذٍ  فَالْجَوَابُ |27| وحينئذ  فالجواب |17
 مِنْ قِبَلِ التَوْقِيفِيَةِ عَنْ هَذَا الِاسْتِدْلَالِ لِلِاصْطِلَاحِيَةِ  بِأَنَ آدَمَ عُلِمَهَا |99| من قبل التوقيفية عن هذا الاستدلال للاصطلاحية  بأن آدم علمها |61
 بِلَفْظِ الْمَبْنِيِ لِلْمَفْعُولِ وَبُنِيَ لَهُ لِلْعِلْمِ بِالْفَاعِلِ |74| بلفظ المبني للمفعول وبني له للعلم بالفاعل |43
 وَهُوَ اللَهُ أَيْ عَلَمَ اللَهُ آدَمَ الْأَسْمَاءَ  وَعَلَمَهَا |66| وهو الله أي علم الله آدم الأسماء  وعلمها |42
 آدَم غَيْرَهُ  فَلَا دَوْرَ |29| آدم غيره  فلا دور |19
 إذَا تَعْلِيمُهُ بِالْوَحْيِ يَسْتَدْعِي تَقَدُمَ الْوَحْيِ عَلَى اللُغَاتِ لَا تَقَدُمَ الْإِرْسَالِ إذْ قَدْ يَكُونُ هُنَاكَ وَحْيٌ بِاللُغَاتِ وَغَيْرِهَا وَلَا إرْسَالَ لَهُ إلَى قَوْمٍ لِعَدَمِهِمْ وَبَعْدَ أَنْ وُجِدُوا وَتَعْلَمُوا اللُغَاتِ مِنْهُ أَرْسَلَ إلَيْهِمْ  وَبِمَنْعِ حَصْرِ |295| إذا تعليمه بالوحي يستدعي تقدم الوحي على اللغات لا تقدم الإرسال إذ قد يكون هناك وحي باللغات وغيرها ولا إرسال له إلى قوم لعدمهم وبعد أن وجدوا وتعلموا اللغات منه أرسل إليهم  وبمنع حصر |182
 طَرِيقِ  التَوْقِيفِ عَلَى الْإِرْسَالِ |41| طريق  التوقيف على الإرسال |27
 أَيْ وَالْجَوَابُ مِنْ قِبَلِ التَوْقِيفِيَةِ عَنْ اسْتِدْلَالِ الِاصْطِلَاحِيَةِ بِالنَصِ الْمَذْكُورِ عَلَى هَذَا الْوَجْهِ بِهَذَا أَيْضًا  لِجَوَازِهِ |156| أي والجواب من قبل التوقيفية عن استدلال الاصطلاحية بالنص المذكور على هذا الوجه بهذا أيضا  لجوازه |97
 أَيْ التَوْقِيفِ مِنْ اللَهِ  بِالْإِلْهَامِ |46| أي التوقيف من الله  بالإلهام |30
 بِأَنْ أَلْقَى اللَهُ تَعَالَى فِي رَوْعِ الْعَاقِلِ مِنْ غَيْرِ كَسْبٍ مِنْهُ أَنَ وَاضِعًا مَا وَضَعَ هَذِهِ الْأَلْفَاظَ بِإِزَاءِ هَذِهِ الْمَعَانِي  ثُمَ دَفْعَهُ |169| بأن ألقى الله تعالى في روع العاقل من غير كسب منه أن واضعا ما وضع هذه الألفاظ بإزاء هذه المعاني  ثم دفعه |105
 أَيْ هَذَا الْجَوَابُ  بِخِلَافِ الْمُعْتَادِ |47| أي هذا الجواب  بخلاف المعتاد |30
 أَيْ بِأَنَ عَادَةَ اللَهِ تَعَالَى لَمْ تَجْرِ بِذَلِكَ بَلْ الْمُعْتَادُ فِي التَعْلِيمِ التَفْهِيمُ بِالْخِطَابِ وَنَحْوِهِ فَإِذَا لَمْ يَقْطَعْ بِعَدَمِهِ فَلَا أَقِلَ مِنْ مُخَالَفَتِهِ لِلظَاهِرِ مُخَالَفَةً قَوِيَةً فَلَا يُتْرَكُ الظَاهِرُ لِمُجَرَدِهِ |263| أي بأن عادة الله تعالى لم تجر بذلك بل المعتاد في التعليم التفهيم بالخطاب ونحوه فإذا لم يقطع بعدمه فلا أقل من مخالفته للظاهر مخالفة قوية فلا يترك الظاهر لمجرده |160
 ثُمَ قَوْلُهُ  ضَائِعٌ |24| ثم قوله  ضائع |15
 خَبَرُ قَوْلِهِ فَالْجَوَابُ |30| خبر قوله فالجواب |18
 وَمَا عُطِفَ عَلَيْهِ وَوَجْهُ ضَيَاعِهِ ظَاهِرٌ فَإِنَ مَا بُنِيَ هَذَا كُلُهُ عَلَيْهِ مِنْ دَعْوَى الدَوْرِ لَمْ يَتِمَ   بَلْ الْجَوَابُ |142| وما عطف عليه ووجه ضياعه ظاهر فإن ما بني هذا كله عليه من دعوى الدور لم يتم   بل الجواب |87
 مِنْ قِبَلِ التَوْقِيفِيَةِ عَمَا تَقَدَمَ مِنْ الِاسْتِدْلَالِ بِالنَصِ الْمَذْكُورِ لِلِاصْطِلَاحِيَةِ عَلَى الْوَجْهِ التَامِ بِمَطْلُوبِهِمْ  أَنَهَا |155| من قبل التوقيفية عما تقدم من الاستدلال بالنص المذكور للاصطلاحية على الوجه التام بمطلوبهم  أنها |96
 أَيْ الْإِضَافَةَ فِي قَوْلِهِ تَعَالَى  بِلِسَانِ قَوْمِهِ   لِلِاخْتِصَاصِ |78| أي الإضافة في قوله تعالى  بلسان قومه   للاختصاص |49
 أَيْ لِاخْتِصَاصِهِمْ بِهَا فِي التَعْبِيرِ عَنْ مَقَاصِدِهِمْ دَائِمًا أَوْ غَالِبًا مِنْ بَيْنِ سَائِرِ اللُغَاتِ  وَلَا يَسْتَلْزِمُ |137| أي لاختصاصهم بها في التعبير عن مقاصدهم دائما أو غالبا من بين سائر اللغات  ولا يستلزم |86
 اخْتِصَاصُهُمْ بِهَا  وَضَعَهُمْ |34| اختصاصهم بها  وضعهم |21
 أَيْ أَنْ يَكُونُوا هُمْ الْوَاضِعِينَ لَهَا  بَلْ يَثْبُتُ مَعَ تَعْلِيمِ آدَمَ بَنِيهِ إيَاهَا وَتَوَارُثِ الْأَقْوَامِ فَاخْتَصَ كُلٌ بِلُغَةٍ |147| أي أن يكونوا هم الواضعين لها  بل يثبت مع تعليم آدم بنيه إياها وتوارث الأقوام فاختص كل بلغة |92
 أَيْ بَلْ يَجُوزُ أَنْ يَكُونُوا مُخْتَصِينَ بِهَا بِعَدَمِ وَضْعِهِ تَعَالَى إيَاهَا وَتَوْقِيفِهِمْ عَلَيْهَا بِأَنْ يَكُونَ اللَهُ تَعَالَى وَضَعَهَا |154| أي بل يجوز أن يكونوا مختصين بها بعدم وضعه تعالى إياها وتوقيفهم عليها بأن يكون الله تعالى وضعها |96
 وَعَلَمَهَا لِآدَمَ ثُمَ آدَم عَلَمَهَا لِبَنِيهِ ثُمَ مَا زَالَ الْخَلَفُ مِنْهُمْ يَتَوَارَثُهَا مِنْ السَلَفِ إلَى أَنْ تَمَيَزَ كُلٌ مِنْهُمْ بِإِرْثِ لُغَةٍ وَاخْتَصَ بِهَا دُونَ مَنْ سِوَاهُ |198| وعلمها لآدم ثم آدم علمها لبنيه ثم ما زال الخلف منهم يتوارثها من السلف إلى أن تميز كل منهم بإرث لغة واختص بها دون من سواه |122
 وَلَا رَيْبَ أَنَ مِثْلَ هَذَا مِمَا يُسَوِغُ الْإِضَافَةَ وَلَا سِيَمَا وَالْكَلَامُ الْفَصِيحُ طَافِحٌ بِإِضَافَةِ الشَيْءِ إلَى غَيْرِهِ بِأَدْنَى مُلَابَسَةٍ فَمَا الظَنُ بِمِثْلِ هَذَا |191| ولا ريب أن مثل هذا مما يسوغ الإضافة ولا سيما والكلام الفصيح طافح بإضافة الشيء إلى غيره بأدنى ملابسة فما الظن بمثل هذا |119
 وَهَذَا الْجَائِزُ مُعَارِضٌ لِذَلِكَ الْجَائِزِ ثُمَ يَتَرَجَحُ هَذَا بِمُوَافَقَتِهِ لِظَاهِرِ  وَعَلَمَ آدَمَ الْأَسْمَاءَ  |128| وهذا الجائز معارض لذلك الجائز ثم يترجح هذا بموافقته لظاهر  وعلم آدم الأسماء  |78
 وَمُخَالَفَةِ ذَاكَ لِهَذَا الظَاهِرِ إذْ الْأَصْلُ عَدَمُ الْمُخَالَفَةِ |75| ومخالفة ذاك لهذا الظاهر إذ الأصل عدم المخالفة |47
 وَالْجَمْعُ بَيْنَ الْمُتَعَارِضِينَ وَاجِبٌ مَا أَمْكَنَ |59| والجمع بين المتعارضين واجب ما أمكن |36
 وَقَدْ أَمْكَنَ بِهَذَا الْوَجْهِ فَيَتَعَيَنُ  |49| وقد أمكن بهذا الوجه فيتعين  |29
 وَأَمَا تَجْوِيزُ كَوْنِ عَلَمَ |33| وأما تجويز كون علم |20
 أَيْ كَوْنُ الْمُرَادِ بِعَلَم آدَمَ الْأَسْمَاءَ كُلَهَا  أَلْهَمَهُ الْوَضْعَ |81| أي كون المراد بعلم آدم الأسماء كلها  ألهمه الوضع |50
 بِأَنْ بَعَثَ دَاعِيَتَهُ لَهُ |32| بأن بعث داعيته له |19
 وَأَلْقَى فِي رَوْعِهِ كَيْفِيَتَهُ حَتَى فَعَلَ وَسَمَى ذَلِكَ تَعْلِيمًا مَجَازًا كَمَا فِي قَوْلِهِ تَعَالَى  وَعَلَمْنَاهُ صَنْعَةَ لَبُوسٍ لَكُمْ  |153| وألقى في روعه كيفيته حتى فعل وسمى ذلك تعليما مجازا كما في قوله تعالى  وعلمناه صنعة لبوس لكم  |94
 وَأَطْلَقَ الْأَسْمَاءَ |25| وأطلق الأسماء |15
 وَأَرَادَ وَضَعْهَا لِكَوْنِهَا مُتَعَلَقَةً كَمَا هَذَا تَأْوِيلٌ مِنْ الِاصْطِلَاحِيَةِ لِدَفْعِ الِاحْتِجَاجِ بِهَذِهِ الْآيَةِ لِلتَوْقِيفِيَةِ  أَوْ مَا سَبَقَ وَضْعُهُ مِمَنْ تَقَدَمَ |191| وأراد وضعها لكونها متعلقة كما هذا تأويل من الاصطلاحية لدفع الاحتجاج بهذه الآية للتوقيفية  أو ما سبق وضعه ممن تقدم |115
 أَيْ أَوْ أَلْهَمَهُ الْأَسْمَاءَ السَابِقَ وَضْعُهَا مِمَنْ تَقَدَمَ آدَمَ فَقَدْ ذَكَرَ غَيْرُ وَاحِدٍ مِنْ الْمُفَسِرِينَ أَنَ اللَهَ تَعَالَى خَلَقَ جَانًا قَبْلَ آدَمَ |174| أي أو ألهمه الأسماء السابق وضعها ممن تقدم آدم فقد ذكر غير واحد من المفسرين أن الله تعالى خلق جانا قبل آدم |107
 وَأَسْكَنَهُمْ الْأَرْضَ ثُمَ أَهْلَكَهُمْ بِذُنُوبِهِمْ |58| وأسكنهم الأرض ثم أهلكهم بذنوبهم |33
 وَالظَاهِرُ أَنَهُ كَانَ لَهُمْ لُغَةً كَمَا هَذَا تَأْوِيلٌ آخَرُ مِنْ الِاصْطِلَاحِيَةِ لِدَفْعِ الِاحْتِجَاجِ بِهَذِهِ الْآيَةِ لِلتَوْقِيفِيَةِ  فَخَالَفَ الظَاهِرُ |170| والظاهر أنه كان لهم لغة كما هذا تأويل آخر من الاصطلاحية لدفع الاحتجاج بهذه الآية للتوقيفية  فخالف الظاهر |106
 مِنْ الْآيَةِ مُخَالَفَةً قَوِيَةً وَنَحْنُ نَدَعِي الظُهُورَ |63| من الآية مخالفة قوية ونحن ندعي الظهور |39
 وَالِاحْتِمَالَاتُ الْبَعِيدَةُ لَا تَدْفَعُهُ أَمَا الْأَوَلُ فَلِأَنَ الْمُتَبَادَرَ مِنْ تَعْلِيمِ اللَهِ تَعَالَى آدَمَ الْأَسْمَاءَ تَعْرِيفُ اللَهِ إيَاهُ الْأَلْفَاظَ الْمَوْضُوعَةَ لِمَعَانِيهَا وَتَفْهِيمُهُ بِالْخِطَابِ لَا بِالْإِلْهَامِ |250| والاحتمالات البعيدة لا تدفعه أما الأول فلأن المتبادر من تعليم الله تعالى آدم الأسماء تعريف الله إياه الألفاظ الموضوعة لمعانيها وتفهيمه بالخطاب لا بالإلهام |156
 وَأَمَا الثَانِي فَلِأَنَ الْأَصْلَ عَدَمُ وَضْعٍ سَابِقٍ عَلَى أَنَ الْقَوْمَ الْمُشَارَ إلَيْهِمْ لَمْ يَثْبُتْ وُجُودُهُمْ عَلَى الْوَجْهِ الْمَذْكُورِ وَلَوْ ثَبَتَ لَمْ يَلْزَمْ أَنَ هَذِهِ اللُغَاتِ كَانَتْ لَهُمْ وَلَا يُصَارُ إلَى خِلَافِ الظَاهِرِ إلَا بِدَلِيلٍ كَالْإِجْمَاعِ فِي |292| وأما الثاني فلأن الأصل عدم وضع سابق على أن القوم المشار إليهم لم يثبت وجودهم على الوجه المذكور ولو ثبت لم يلزم أن هذه اللغات كانت لهم ولا يصار إلى خلاف الظاهر إلا بدليل كالإجماع في |182
 وَعَلَمْنَاهُ وَلَمْ يُوجَدْ هُنَا ثُمَ لَمَا لَزِمَ مِنْ هَذَا ظَنُ كَوْنِ اللُغَاتِ تَوْقِيفِيَةً وَاشْتُهِرَ أَنْ لَا ظَنَ فِي الْأُصُولِ نَبَهَ الْمُصَنِفُ عَلَى أَنَهُ لَا ضَيْرَ فِيهِ  لِأَنَهَا لَيْسَتْ مِنْ مَقَاصِدِهِ |228| وعلمناه ولم يوجد هنا ثم لما لزم من هذا ظن كون اللغات توقيفية واشتهر أن لا ظن في الأصول نبه المصنف على أنه لا ضير فيه  لأنها ليست من مقاصده |140
 فَقَالَ  وَالْمَسْأَلَةُ ظَنِيَةٌ مِنْ الْمُقَدِمَاتِ |55| فقال  والمسألة ظنية من المقدمات |33
 وَالْمَبَادِئُ فِيهَا تَغْلِيبٌ |33| والمبادئ فيها تغليب |21
 أَيْ |6| أي |4
 وَإِطْلَاقُ الْمَبَادِئِ عَلَى مَا تَضَمَنَتْهُ هَذِهِ الْمَقَالَةُ تَغْلِيبٌ لِمَا هُوَ مِنْهَا لِكَثْرَتِهِ عَلَى مَا لَيْسَ مِنْهَا لِقِلَتِهِ |147| وإطلاق المبادئ على ما تضمنته هذه المقالة تغليب لما هو منها لكثرته على ما ليس منها لقلته |89
 وَهَذِهِ الْمَسْأَلَةُ مِنْ هَذَا الْقَبِيلِ فَالْمَبْدَئِيَةُ فِيهَا مِنْ هَذَا الْبَابِ مِنْ التَغْلِيبِ |108| وهذه المسألة من هذا القبيل فالمبدئية فيها من هذا الباب من التغليب |67
 وَمِنْ هُنَا قَالَ أَبُو الرَبِيعِ الطُوفِيُ  وَهَذِهِ الْمَسْأَلَةُ مِنْ رِيَاضِيَاتِ الْفَنِ لَا مِنْ ضَرُورِيَاتِهِ ا ه |124| ومن هنا قال أبو الربيع الطوفي  وهذه المسألة من رياضيات الفن لا من ضرورياته ا ه |80
 عَلَى أَنَ مَبَاحِثَ الْأَلْفَاظِ قَدْ يُكْتَفَى فِيهَا بِالظَوَاهِرِ كَمَا ذَكَرَهُ الْمُحَقِقُ الشَرِيفُ بَلْ قَدْ يُكْتَفَى بِالظَنِ فِي الْأُصُولِ كَمَا فِي كَيْفِيَةِ إعَادَةِ الْمَعْدُومِ وَنَحْوِهَا مِنْ الْأُمُورِ الْمُتَعَلَقَةِ بِالِاعْتِقَادِ |255| على أن مباحث الألفاظ قد يكتفى فيها بالظواهر كما ذكره المحقق الشريف بل قد يكتفى بالظن في الأصول كما في كيفية إعادة المعدوم ونحوها من الأمور المتعلقة بالاعتقاد |159
 وَلَمْ يُوجَدْ فِيهَا الْقَطْعُ فَانْدَفَعَ مَا ذَكَرَهُ الْفَاضِلُ الْكَرْمَانِيُ عَنْ أُسْتَاذِهِ الْقَاضِي عَضُدُ الدِينِ فِي دَرْسِهِ مِنْ أَنَ الْمَسْأَلَةَ عِلْمِيَةٌ فَلَا فَائِدَةَ فِي بَيَانِ ظَاهِرِيَةِ قَوْلِ الْأَشْعَرِيِ كَمَا ذَكَرَهُ ابْنُ الْحَاجِبِ إذْ الظُنُونُ لَا تُفِيدُ إلَا فِي الْعَمَلِيَاتِ |317| ولم يوجد فيها القطع فاندفع ما ذكره الفاضل الكرماني عن أستاذه القاضي عضد الدين في درسه من أن المسألة علمية فلا فائدة في بيان ظاهرية قول الأشعري كما ذكره ابن الحاجب إذ الظنون لا تفيد إلا في العمليات |198
 وَقَوْلُهُ  كَاَلَتِي تَلِيهَا |32| وقوله  كالتي تليها |20
 أَيْ كَمَا أَنَ الْأُمُورَ السَابِقَةِ عَلَى هَذِهِ مِنْ تَعْرِيفِ اللُغَةِ وَبَيَانِ سَبَبِ وَضْعِهَا مِنْ الْمُقَدِمَاتِ لِهَذَا الْعِلْمِ |142| أي كما أن الأمور السابقة على هذه من تعريف اللغة وبيان سبب وضعها من المقدمات لهذا العلم |88
 وَالْمَبْدَئِيَةُ فِيهَا مِنْ بَابِ التَغْلِيبِ الْمَذْكُورِ أَيْضًا فَفَاعِلُ تَلِيهَا ضَمِيرٌ مُسْتَتِرٌ يَرْجِعُ إلَى هَذِهِ الْمَسْأَلَةِ |143| والمبدئية فيها من باب التغليب المذكور أيضا ففاعل تليها ضمير مستتر يرجع إلى هذه المسألة |88
 وَمَفْعُولُهُ الَذِي هُوَ الْهَاءُ يَرْجِعُ إلَى الْمَوْصُوفِ الْمُقَدَرِ بَيْنَ الْجَارِ وَالْمَجْرُورِ أَيْ كَالْأُمُورِ الَتِي تَلِيهَا هَذِهِ الْمَسْأَلَةُ أَوْ كَمَا أَنَ الْأُمُورَ الْآتِيَةُ بَعْدَ هَذِهِ الْمَسْأَلَةِ مِنْ بَيَانِ هَلْ الْمُنَاسَبَةُ بَيْنَ اللَفْظِ وَالْمَعْنَى مُعْتَبَرَةٌ  |303| ومفعوله الذي هو الهاء يرجع إلى الموصوف المقدر بين الجار والمجرور أي كالأمور التي تليها هذه المسألة أو كما أن الأمور الآتية بعد هذه المسألة من بيان هل المناسبة بين اللفظ والمعنى معتبرة  |186
 وَبَيَانُ الْمَوْضُوعِ لَهُ |29| وبيان الموضوع له |18
 وَطُرُقُ مَعْرِفَةِ اللُغَاتِ مِنْ الْمُقَدِمَاتِ لِهَذَا الْعِلْمِ |69| وطرق معرفة اللغات من المقدمات لهذا العلم |42
 وَالْمَبْدَئِيَةُ فِيهَا مِنْ بَابِ التَغْلِيبِ الْمَذْكُورِ أَيْضًا فَفَاعِلُ تَلِيهَا ضَمِيرُهُ مُسْتَتِرٌ يَرْجِعُ إلَى الْأُمُورِ الَذِي هُوَ الْمَوْصُوفُ الْمُقَدَرُ |172| والمبدئية فيها من باب التغليب المذكور أيضا ففاعل تليها ضميره مستتر يرجع إلى الأمور الذي هو الموصوف المقدر |107
 وَمَفْعُولُهُ الَذِي هُوَ الْهَاءُ يَرْجِعُ إلَى هَذِهِ الْمَسْأَلَةِ أَيْ كَالْأُمُورِ الَتِي تَلِي هَذِهِ الْمَسْأَلَةَ  لِأَنَ تِلْكَ السَوَابِقَ |150| ومفعوله الذي هو الهاء يرجع إلى هذه المسألة أي كالأمور التي تلي هذه المسألة  لأن تلك السوابق |93
 وَهَذِهِ  اللَوَاحِقُ لَيْسَتْ مِمَا يَتَوَقَفُ عَلَيْهِ مَسَائِلُ هَذَا الْعِلْمِ |84| وهذه  اللواحق ليست مما يتوقف عليه مسائل هذا العلم |51
 وَإِنَمَا تُفِيدُ نَوْعَ بَصِيرَةٍ فِيهِ |42| وإنما تفيد نوع بصيرة فيه |26
 فَإِذَنْ هَذَا مِنْ النَوْعِ الْمُسَمَى بِالتَوْجِيهِ عِنْدَ أَهْلِ الْبَدِيعِ ثُمَ هَذَا مِمَا يَشْهَدُ بِمَا ذَكَرْنَاهُ صَدْرَ هَذِهِ الْمَقَالَةِ مِنْ أَنَ إطْلَاقَ الْمُصَنِفِ الْمَبَادِئَ عَلَى مَا اشْتَمَلَتْ عَلَيْهِ مِنْ الْأَحْكَامِ اللُغَوِيَةِ إنَمَا هُوَ بِالِاصْطِلَاحِ الْمَنْطِقِيِ  وَكَوْنُ الْمُرَادِ بِالْأَسْمَاءِ الْمُسَمَيَاتِ بِعَرَضِهِمْ |363| فإذن هذا من النوع المسمى بالتوجيه عند أهل البديع ثم هذا مما يشهد بما ذكرناه صدر هذه المقالة من أن إطلاق المصنف المبادئ على ما اشتملت عليه من الأحكام اللغوية إنما هو بالاصطلاح المنطقي  وكون المراد بالأسماء المسميات بعرضهم |222
 أَيْ |6| أي |4
 وَمَا قِيلَ أَيْضًا مِنْ قِبَلِ الِاصْطِلَاحِيَةِ دَفْعًا لِاحْتِجَاجِ التَوْقِيفِيَةِ بِالْآيَةِ الشَرِيفَةِ لَيْسَ الْمُرَادُ بِالْأَسْمَاءِ الْأَلْفَاظَ الْمَوْضُوعَةَ لِمَعَانِيهَا بَلْ الْمُرَادُ بِهَا حَقَائِقَ الْأَشْيَاءِ وَخَوَاصَهَا بِأَنْ عَلَمَهُ أَنَ حَقِيقَةَ الْخَيْلِ كَذَا |291| وما قيل أيضا من قبل الاصطلاحية دفعا لاحتجاج التوقيفية بالآية الشريفة ليس المراد بالأسماء الألفاظ الموضوعة لمعانيها بل المراد بها حقائق الأشياء وخواصها بأن علمه أن حقيقة الخيل كذا |180
 وَهِيَ تَصْلُحُ لِلْكَرِ وَالْفَرِ وَأَنَ حَقِيقَةَ الْبَقَر كَذَا |68| وهي تصلح للكر والفر وأن حقيقة البقر كذا |41
 وَهِيَ تَصْلُحُ لِلْحَرْثِ |28| وهي تصلح للحرث |16
 وَهَلُمَ جَرًا بِدَلِيلِ قَوْلِهِ تَعَالَى  ثُمَ عَرَضَهُمْ عَلَى الْمَلَائِكَةِ   لِأَنَ الْعَرْضَ لِلسُؤَالِ عَنْ أَسْمَاءِ الْمَعْرُوضَاتِ فَلَا يَكُونُ الْمَعْرُوضُ نَفْسَ الْأَلْفَاظِ عَلَى أَنَ عَرْضَهَا مِنْ غَيْرِ تَلَفُظٍ بِهَا غَيْرُ مُتَصَوَرٍ وَبِتَلَفُظٍ بِهَا يَأْبَاهُ الْأَمْرُ بِالْإِتْيَانِ بِهَا عَلَى سَبِيلِ التَبْكِيتِ  وَلِأَنَ الضَمِيرَ الَذِي هُوَ هُمْ لِلْأَسْمَاءِ إذْ لَمْ يَتَقَدَمْ غَيْرُهُ |422| وهلم جرا بدليل قوله تعالى  ثم عرضهم على الملائكة   لأن العرض للسؤال عن أسماء المعروضات فلا يكون المعروض نفس الألفاظ على أن عرضها من غير تلفظ بها غير متصور وبتلفظ بها يأباه الأمر بالإتيان بها على سبيل التبكيت  ولأن الضمير الذي هو هم للأسماء إذ لم يتقدم غيره |258
 وَهِيَ إنَمَا تَصْلُحُ لِذَلِكَ إذَا أُرِيدَ بِهَا الْحَقَائِقُ لِإِمْكَانِهِ حِينَئِذٍ تَغْلِيبًا لِذَوِي الْعِلْمِ عَلَى غَيْرِهِمْ  مُنْدَفِعٌ بِالتَعْجِيزِ بِ  أَنْبِئُونِي بِأَسْمَاءِ هَؤُلَاءِ  |201| وهي إنما تصلح لذلك إذا أريد بها الحقائق لإمكانه حينئذ تغليبا لذوي العلم على غيرهم  مندفع بالتعجيز ب  أنبئوني بأسماء هؤلاء  |124
  لِأَنَهُ تَعَالَى أَمَرَهُمْ بِالْإِنْبَاءِ عَلَى سَبِيلِ التَبْكِيتِ وَالْإِظْهَارِ لِعَجْزِهِمْ عَنْ الْقِيَامِ بِهِ |121|  لأنه تعالى أمرهم بالإنباء على سبيل التبكيت والإظهار لعجزهم عن القيام به |74
 وَأَضَافَ فِيهِ الْأَسْمَاءَ إلَى هَؤُلَاءِ |45| وأضاف فيه الأسماء إلى هؤلاء |29
 وَهِيَ الْمُسَمَيَاتُ |23| وهي المسميات |14
 وَمَعْلُومٌ أَنْ لَيْسَ الْمُرَادُ بِهَا هُنَا الْمُسَمَيَاتِ لِمَا يَلْزَمُهُ مِنْ إضَافَةِ الشَيْءِ إلَى نَفْسِهِ |117| ومعلوم أن ليس المراد بها هنا المسميات لما يلزمه من إضافة الشيء إلى نفسه |73
 وَإِنَمَا الْمُرَادُ بِهَا الْأَلْفَاظَ الدَالَةَ عَلَيْهَا فَكَذَا الْأَسْمَاءُ الَتِي هِيَ مُتَعَلَقُ التَعْلِيمِ |117| وإنما المراد بها الألفاظ الدالة عليها فكذا الأسماء التي هي متعلق التعليم |74
 وَإِلَا لَمَا صَحَ الْإِلْزَامُ بِطَلَبِهِ الْأَنْبَاءَ بِالْأَسْمَاءِ ثُمَ إنْبَائِهِ تَعَالَى إيَاهُمْ بِهَا  لِأَنَ صِحَتَهُ إنَمَا تَكُونُ لَوْ سَأَلَ الْمَلَائِكَةَ عَمَا عَلَمَ آدَمَ لَا عَنْ شَيْءٍ آخَرَ |212| وإلا لما صح الإلزام بطلبه الأنباء بالأسماء ثم إنبائه تعالى إياهم بها  لأن صحته إنما تكون لو سأل الملائكة عما علم آدم لا عن شيء آخر |132
 وَالضَمِيرُ فِي عَرَضَهُمْ لِلْمُسَمَيَاتِ الْمَدْلُولِ عَلَيْهِ ضِمْنًا إذْ التَقْدِيرُ  أَمَا أَسْمَاءَ الْمُسَمَيَاتِ فَحَذَفَ الْمُضَافَ إلَيْهِ لِدَلَالَةِ الْمُضَافِ عَلَيْهِ  لِأَنَ الِاسْمَ لَا بُدَ لَهُ مِنْ مُسَمًى |226| والضمير في عرضهم للمسميات المدلول عليه ضمنا إذ التقدير  أما أسماء المسميات فحذف المضاف إليه لدلالة المضاف عليه  لأن الاسم لا بد له من مسمى |140
 وَعَوَضَ عَنْهُ اللَامُ كَقَوْلِهِ تَعَالَى  وَاشْتَعَلَ الرَأْسُ شَيْبًا  كَمَا هُوَ مَذْهَبُ الْكُوفِيِينَ وَبَعْضُ الْبَصْرِيِينَ وَكَثِيرٌ مِنْ الْمُتَأَخِرِينَ |166| وعوض عنه اللام كقوله تعالى  واشتعل الرأس شيبا  كما هو مذهب الكوفيين وبعض البصريين وكثير من المتأخرين |102
 وَأَمَا الْأَسْمَاءُ لِلْمُسَمَيَاتِ فَحَذَفَ الْجَارَ وَالْمَجْرُورَ لِدَلَالَةِ الْأَسْمَاءِ عَلَيْهِ كَمَا هُوَ مُقْتَضَى مَذْهَبِ الْبَاقِينَ |147| وأما الأسماء للمسميات فحذف الجار والمجرور لدلالة الأسماء عليه كما هو مقتضى مذهب الباقين |89
 وَأَيًا مَا كَانَ فَلَا إشْكَالَ إذْ لَا مُنَافَاةَ بَيْنَ كَوْنِ الْمُرَادِ بِالْأَسْمَاءِ الْأَلْفَاظَ وَبَيْنَ عَوْدِ الضَمِيرِ إلَى الْمُسَمَيَاتِ الَتِي هِيَ مَا أُضِيفَتْ الْأَسْمَاءُ إلَيْهِ أَوْ كَانَتْ مُتَعَلَقَةً بِهَا هَذَا وَلَا يَبْعُدُ عِنْدَ الْعَبْدِ الضَعِيفِ  غَفَرَ اللَهُ تَعَالَى لَهُ  أَنْ يُقَالَ فِي هَذِهِ الْآيَةِ اسْتِخْدَامٌ أَعْنِي يَكُونُ الْمُرَادُ بِالْأَسْمَاءِ فِي  وَعَلَمَ آدَمَ الْأَسْمَاءَ  الْأَلْفَاظَ وَيَكُونُ الضَمِيرُ فِي عَرَضَهُمْ رَاجِعًا إلَى الْأَسْمَاءِ مُرَادًا بِهَا الْمُسَمَيَاتِ كَقَوْلِ الشَاعِرِ إذَا نَزَلَ السَمَاءُ بِأَرْضِ قَوْمٍ رَعَيْنَاهُ وَإِنْ كَانُوا غِضَابًا |629| وأيا ما كان فلا إشكال إذ لا منافاة بين كون المراد بالأسماء الألفاظ وبين عود الضمير إلى المسميات التي هي ما أضيفت الأسماء إليه أو كانت متعلقة بها هذا ولا يبعد عند العبد الضعيف  غفر الله تعالى له  أن يقال في هذه الآية استخدام أعني يكون المراد بالأسماء في  وعلم آدم الأسماء  الألفاظ ويكون الضمير في عرضهم راجعا إلى الأسماء مرادا بها المسميات كقول الشاعر إذا نزل السماء بأرض قوم رعيناه وإن كانوا غضابا |399
 وَهَذَا مَعَ كَوْنِهِ مِنْ الْمُحَسِنَاتِ الْبَدِيعِيَةِ أَيْسَرَ وَأَسْهَلَ  وَبُعْدِ عَلَمَ الْمُسَمَيَاتِ |110| وهذا مع كونه من المحسنات البديعية أيسر وأسهل  وبعد علم المسميات |65
 أَيْ |6| أي |4
 وَمُنْدَفِعٌ أَيْضًا بِبُعْدِ أَنْ يُقَالَ |44| ومندفع أيضا ببعد أن يقال |26
 وَعَلَمَ آدَمَ الْمُسَمَيَاتِ  لِأَنَ الْمَفْعُولَ الثَانِيَ لِلتَعْلِيمِ إنَمَا يَكُونُ مِنْ قَبِيلِ الْأَعْرَاضِ وَالصِفَاتِ لَا مِنْ قَبِيلِ الْأَشْخَاصِ وَالذَوَاتِ إلَا بِنَوْعٍ مَقْبُولٍ مِنْ التَأْوِيلَاتِ كَمَا يَشْهَدُ بِهِ اسْتِقْرَاءُ الِاسْتِعْمَالَاتِ فَلَا يُتْرَكُ الظَاهِرُ الْقَرِيبُ السَالِمُ مِنْ تَكَلُفِ تَأْوِيلٍ لِاحْتِمَالٍ خَفِيٍ مِنْ غَيْرِ دَلِيلِ |376| وعلم آدم المسميات  لأن المفعول الثاني للتعليم إنما يكون من قبيل الأعراض والصفات لا من قبيل الأشخاص والذوات إلا بنوع مقبول من التأويلات كما يشهد به استقراء الاستعمالات فلا يترك الظاهر القريب السالم من تكلف تأويل لاحتمال خفي من غير دليل |236
 ثَالِثُهَا  وَهُوَ مَذْهَبُ الْقَاضِي أَبِي بَكْرٍ الْبَاقِلَانِيِ وَنَقَلَهُ فِي الْحَاصِلِ عَنْ الْمُحَقِقِينَ |114| ثالثها  وهو مذهب القاضي أبي بكر الباقلاني ونقله في الحاصل عن المحققين |71
 وَفِي الْمَحْصُولِ وَالتَحْصِيلِ عَنْ جُمْهُورِهِمْ وَاخْتَارَهُ الْإِمَامُ الرَازِي |86| وفي المحصول والتحصيل عن جمهورهم واختاره الإمام الرازي |55
 وَأَتْبَاعُهُ التَوَقُفُ وَلَمَا كَانَ ظَاهِرُ هَذَا عَدَمَ الْقَوْلِ بِمُعَيَنٍ مِنْ الْأَقْوَالِ الْمُمْكِنَةِ فِيهَا |121| وأتباعه التوقف ولما كان ظاهر هذا عدم القول بمعين من الأقوال الممكنة فيها |74
 وَقَالُوا فِي وَجْهِهِ  لِأَنَ كُلًا مِنْ الْمَذَاهِبِ فِيهَا مُمْكِنٌ لِذَاتِهِ لَا يَلْزَمُ مِنْ فَرْضِ وُقُوعِهِ مُحَالٌ لِذَاتِهِ |135| وقالوا في وجهه  لأن كلا من المذاهب فيها ممكن لذاته لا يلزم من فرض وقوعه محال لذاته |84
 وَشَيْءٌ مِنْ الْأَدِلَةِ لَا يُفِيدُ الْقَطْعَ فَوَجَبَ الْوَقْفُ أَشَارَ الْمُصَنِفُ إلَيْهِ مَعَ الِاعْتِرَاضِ عَلَيْهِ بِقَوْلِهِ  وَتَوَقَفَ الْقَاضِي |157| وشيء من الأدلة لا يفيد القطع فوجب الوقف أشار المصنف إليه مع الاعتراض عليه بقوله  وتوقف القاضي |95
 عَنْ الْقَطْعِ بِشَيْءٍ مِنْ الْمَذَاهِبِ  لِعَدَمِ |53| عن القطع بشيء من المذاهب  لعدم |32
 دَلِيلٍ  الْقَطْعِ |20| دليل  القطع |13
 بِذَلِكَ  لَا يَنْفِي الظَنَ |30| بذلك  لا ينفي الظن |20
 بِأَحَدِهَا |13| بأحدها |8
 وَهُوَ مَا الدَلِيلُ يُفِيدُ ظَنَهُ بَلْ يُجَامِعُ الظَنَ بِأَحَدِهَا عَدَمُ الْقَطْعِ بِشَيْءٍ مِنْهَا فَلَا يَلْزَمُ الْوَقْفُ إلَا بِالنِسْبَةِ إلَى الْقَطْعِ فَقَطْ  وَالْمُبَادِرُ |186| وهو ما الدليل يفيد ظنه بل يجامع الظن بأحدها عدم القطع بشيء منها فلا يلزم الوقف إلا بالنسبة إلى القطع فقط  والمبادر |116
 إلَى الذِهْنِ وَالْأَحْسَنُ وَلَكِنَ الْمُبَادِرَ  مِنْ قَوْلِهِ |66| إلى الذهن والأحسن ولكن المبادر  من قوله |41
 أَيْ الْقَاضِي  كُلٌ |22| أي القاضي  كل |15
 مِنْ الْمَذَاهِبِ فِيهَا  مُمْكِنٌ عَدَمُهُ |45| من المذاهب فيها  ممكن عدمه |28
 أَيْ الظَنِ بِأَحَدِهِمَا  لِأَنَ مِثْلَ هَذَا الْإِطْلَاقِ يَقْتَضِي الْمُسَاوَاةَ فِي الِاحْتِمَالِ مِنْ غَيْرِ رُجْحَانٍ لِاحْتِمَالٍ عَلَى آخَرَ  وَهُوَ |158| أي الظن بأحدهما  لأن مثل هذا الإطلاق يقتضي المساواة في الاحتمال من غير رجحان لاحتمال على آخر  وهو |99
 أَيْ عَدَمُ الظَنِ بِأَحَدِهَا  مَمْنُوعٌ |43| أي عدم الظن بأحدها  ممنوع |27
  لِوُجُودِ مَا يُفِيدُ ظَنَ أَحَدِهَا رَاجِحًا عَلَى غَيْرِهِ كَمَا لَعَلَهُ دَلِيلُ الْأَشْعَرِيِ بِالنِسْبَةِ إلَى قَوْلِهِ عَلَى أَنَ عِبَارَةَ الْبَدِيعِ وَالْقَاضِي كُلٌ مِنْ هَذِهِ مُمْكِنٌ وَالْوُقُوعُ ظَنِيٌ فَهَذَا ظَاهِرٌ فِي أَنَ هَذَا لَفْظُهُ |257|  لوجود ما يفيد ظن أحدها راجحا على غيره كما لعله دليل الأشعري بالنسبة إلى قوله على أن عبارة البديع والقاضي كل من هذه ممكن والوقوع ظني فهذا ظاهر في أن هذا لفظه |159
 وَهَذَا صَرِيحٌ مِنْهُ بِظَنِ أَحَدِهَا وَحِينَئِذٍ فَلَا بَأْسَ بِحَمْلِ الْإِمْكَانِ عَلَى مَا ذَكَرُوهُ يَعْنِي لَيْسَ مِنْهَا شَيْءٌ مُمْتَنِعٌ لِذَاتِهِ ثُمَ النَظَرُ إلَى الْوَاقِعِ يُفِيدُ ظَنَ وُقُوعِ أَحَدِهَا سَالِمًا عَنْ الْمُعَارِضِ الْمُوجِبِ لِلْوَقْفِ |269| وهذا صريح منه بظن أحدها وحينئذ فلا بأس بحمل الإمكان على ما ذكروه يعني ليس منها شيء ممتنع لذاته ثم النظر إلى الواقع يفيد ظن وقوع أحدها سالما عن المعارض الموجب للوقف |165
 وَاَللَهُ تَعَالَى أَعْلَمُ بِمَا هُوَ عِنْدَهُ فَهُوَ قَائِلٌ بِهِ كَذَلِكَ مُتَوَقِفٌ عَنْ الْقَطْعِ بِهِ وَبِغَيْرِهِ لَكِنْ عَلَى هَذَا أَنْ يُقَالَ إذَا كَانَ الْأَمْرُ عَلَى هَذَا فَلَا يَنْبَغِي أَنْ يَكُونَ وَاقِفًا عَنْ الْقَطْعِ بَلْ يَكُونُ قَاطِعًا بِعَدَمِ الْقَطْعِ بِأَحَدِهَا وَلَا يُنَافِيهِ ظَنُ أَحَدِهَا لِمَا ذَكَرْنَا وَيُمْكِنُ الْجَوَابُ بِأَنَهُ لَعَلَهُ كَذَلِكَ عَلَى أَنَهُ إنَمَا يَلْزَمُ ذَلِكَ أَنَ لَوْ وَجَدَ مِنْ نَفْسِهِ الْقَطْعَ بِذَلِكَ عَنْ مُلَاحَظَةِ مَا فِي الْوَاقِعِ مُوجِبًا لَهُ فِي نَظَرِهِ وَالظَاهِرُ أَنَهُ لَمْ يَجِدْهُ لِمَانِعٍ قَامَ عِنْدَهُ |597| والله تعالى أعلم بما هو عنده فهو قائل به كذلك متوقف عن القطع به وبغيره لكن على هذا أن يقال إذا كان الأمر على هذا فلا ينبغي أن يكون واقفا عن القطع بل يكون قاطعا بعدم القطع بأحدها ولا ينافيه ظن أحدها لما ذكرنا ويمكن الجواب بأنه لعله كذلك على أنه إنما يلزم ذلك أن لو وجد من نفسه القطع بذلك عن ملاحظة ما في الواقع موجبا له في نظره والظاهر أنه لم يجده لمانع قام عنده |363
 وَإِنْ لَمْ يَكُنْ ذَلِكَ بِمَانِعٍ فِي الْوَاقِعِ فَأَخْبَرَ عَمَا عِنْدَهُ فِي ذَلِكَ ثُمَ كَأَنَهُ يَرَى أَنَ الظَنَ لَا يُغْنِي فِي هَذِهِ شَيْئًا فَأَطْلَقَ الْوَقْفَ |173| وإن لم يكن ذلك بمانع في الواقع فأخبر عما عنده في ذلك ثم كأنه يرى أن الظن لا يغني في هذه شيئا فأطلق الوقف |106
 وَلَمْ يُقَيِدْهُ بِقَوْلِهِ عَنْ الْقَطْعِ بِنَاءً عَلَى ظَنِ تَبَادُرِ ذَلِكَ مِنْهُ فَلْيُتَأَمَلْ |103| ولم يقيده بقوله عن القطع بناء على ظن تبادر ذلك منه فليتأمل |60
 رَابِعُهَا  وَهُوَ مَذْهَبُ الْأُسْتَاذِ أَبِي إِسْحَاقَ الْإسْفَرايِينِي أَنَ الْقَدْرَ الَذِي يَحْتَاجُ إلَيْهِ الْوَاضِعُ فِي تَعْرِيفِ النَاسِ اصْطِلَاحَهُ لِيُوَافِقُوهُ عَلَيْهِ تَوْقِيفِيٌ مِنْ اللَهِ تَعَالَى |218| رابعها  وهو مذهب الأستاذ أبي إسحاق الإسفراييني أن القدر الذي يحتاج إليه الواضع في تعريف الناس اصطلاحه ليوافقوه عليه توقيفي من الله تعالى |138
 وَمَا عَدَاهُ مُمْكِنٌ ثُبُوتُهُ بِكُلٍ مِنْ التَوْقِيفِ وَالِاصْطِلَاحِ أَوْ هُوَ ثَابِتٌ بِالِاصْطِلَاحِ عَلَى اخْتِلَافِ النَقْلِ عَنْهُ فِي هَذَا كَمَا نَذْكُرُهُ قَرِيبًا وَيُعْرَفُ هَذَا بِالْمَذْهَبِ التَوْزِيعِيِ |222| وما عداه ممكن ثبوته بكل من التوقيف والاصطلاح أو هو ثابت بالاصطلاح على اختلاف النقل عنه في هذا كما نذكره قريبا ويعرف هذا بالمذهب التوزيعي |138
 وَقَدْ أَشَارَ الْمُصَنِفُ إلَيْهِ فِي ضِمْنِ رَدِهِ بِقَوْلِهِ  وَلَفْظُ كُلَهَا |83| وقد أشار المصنف إليه في ضمن رده بقوله  ولفظ كلها |50
 فِي قَوْلِهِ تَعَالَى  وَعَلَمَ آدَمَ الْأَسْمَاءَ كُلَهَا   يَنْفِي اقْتِصَارَ الْحُكْمِ عَلَى كَوْنِ مَا وَضَعَهُ سُبْحَانَهُ الْقَدْرَ الْمُحْتَاجَ إلَيْهِ فِي تَعْرِيفِ الِاصْطِلَاحِ |188| في قوله تعالى  وعلم آدم الأسماء كلها   ينفي اقتصار الحكم على كون ما وضعه سبحانه القدر المحتاج إليه في تعريف الاصطلاح |118
 وَالْأَحْسَنُ يَنْفِي اقْتِصَارَ مَا وَضَعَهُ اللَهُ عَلَى الْقَدْرِ الْمُحْتَاجِ إلَيْهِ فِي تَعْرِيفِ الِاصْطِلَاحِ  إذْ يُوجِبُ |132| والأحسن ينفي اقتصار ما وضعه الله على القدر المحتاج إليه في تعريف الاصطلاح  إذ يوجب |84
 لَفْظُ كُلَهَا  الْعُمُومَ |28| لفظ كلها  العموم |18
 لِلْمُحْتَاجِ إلَيْهِ وَغَيْرِهِ فَإِنَهُ مِنْ أَلْفَاظِ الْعُمُومِ |69| للمحتاج إليه وغيره فإنه من ألفاظ العموم |41
 وَلَعَلَ الْمُصَنِفَ إنَمَا اقْتَصَرَ عَلَى هَذَا مَعَ أَنَ الْأَسْمَاءَ تُفِيدُهُ أَيْضًا  لِأَنَهُ أَنَصُ فِيهِ ثُمَ غَايَةُ مَا فِيهِ أَنَهُ خَصَصَ مِنْهُ مَا تَقَدَمَ ذِكْرُهُ لِقِيَامِ دَلِيلِ التَخْصِيصِ عَلَيْهِ فَبَقِيَ فِيمَا وَرَاءَهُ عَلَى الْعُمُومِ وَلَا بِدَعَ فِي ذَلِكَ  فَانْتَفَى |299| ولعل المصنف إنما اقتصر على هذا مع أن الأسماء تفيده أيضا  لأنه أنص فيه ثم غاية ما فيه أنه خصص منه ما تقدم ذكره لقيام دليل التخصيص عليه فبقي فيما وراءه على العموم ولا بدع في ذلك  فانتفى |185
 بِهَذَا  تَوَقُفُ الْأُسْتَاذِ فِي غَيْرِهِ |45| بهذا  توقف الأستاذ في غيره |28
 أَيْ غَيْرِ الْمُحْتَاجِ فِي بَيَانِ الِاصْطِلَاحِ بِالنِسْبَةِ إلَى مَا هُوَ الْوَاقِعُ بِعَيْنِهِ فِيهِ مِنْ التَوْقِيفِ وَالِاصْطِلَاحِ  كَمَا نُقِلَ عَنْهُ |161| أي غير المحتاج في بيان الاصطلاح بالنسبة إلى ما هو الواقع بعينه فيه من التوقيف والاصطلاح  كما نقل عنه |102
 أَيْ الْأُسْتَاذِ لِعَدَمِ مُوجِبِ التَوَقُفِ فِي ذَلِكَ |58| أي الأستاذ لعدم موجب التوقف في ذلك |36
 وَمِنْ النَاقِلِينَ عَنْهُ هَذَا الْآمِدِيُ وَابْنُ الْحَاجِبِ وَنَقَلَ الْإِمَامُ الرَازِي وَالْبَيْضَاوِيُ عَنْهُ أَنَ الْبَاقِيَ اصْطِلَاحِيٌ |146| ومن الناقلين عنه هذا الآمدي وابن الحاجب ونقل الإمام الرازي والبيضاوي عنه أن الباقي اصطلاحي |92
 وَعَلَى هَذَا يُقَالُ بَدَلُ هَذَا فَانْتَفَى قَوْلُهُ بِالِاصْطِلَاحِ فِي غَيْرِهِ |85| وعلى هذا يقال بدل هذا فانتفى قوله بالاصطلاح في غيره |53
 وَلَعَلَ الْمُصَنِفَ اقْتَصَرَ عَلَى الْأَوَلِ لِكَوْنِهِ أَثْبَتَ عِنْدَهُ ثُمَ لَمَا كَانَ وَجْهُ قَوْلِهِ دَعْوَى لُزُومِ الدَوْرِ عَلَى تَقْدِيرِ انْتِفَاءِ التَوْقِيفِ فِي الْمُحْتَاجِ إلَيْهِ كَمَا ذَكَرَهُ ابْنُ الْحَاجِبِ بِأَنْ يُقَالَ  لِأَنَهُ لَوْ لَمْ يَكُنْ الْقَدْرُ الْمُحْتَاجُ إلَيْهِ فِي بَيَانِ الِاصْطِلَاحِ بِالتَوْقِيفِ لَتَوَقَفَ الِاصْطِلَاحُ عَلَى سَبْقِ مَعْرِفَةِ ذَلِكَ الْقَدْرِ |410| ولعل المصنف اقتصر على الأول لكونه أثبت عنده ثم لما كان وجه قوله دعوى لزوم الدور على تقدير انتفاء التوقيف في المحتاج إليه كما ذكره ابن الحاجب بأن يقال  لأنه لو لم يكن القدر المحتاج إليه في بيان الاصطلاح بالتوقيف لتوقف الاصطلاح على سبق معرفة ذلك القدر |251
 وَالْمَفْرُوضُ أَنَهُ يُعْرَفُ بِالِاصْطِلَاحِ فَيَلْزَمُ تَوَقُفُهُ عَلَى سَبْقِ الِاصْطِلَاحِ الْمُتَوَقِفِ عَلَى مَعْرِفَتِهِ |130| والمفروض أنه يعرف بالاصطلاح فيلزم توقفه على سبق الاصطلاح المتوقف على معرفته |77
 وَهُوَ الدَوْرُ هَذَا تَقْرِيرُ الْقَاضِي عَضُدُ الدِينِ |58| وهو الدور هذا تقرير القاضي عضد الدين |38
 وَأَمَا الْعَلَامَةُ |22| وأما العلامة |14
 وَمَنْ تَبِعَهُ فَبَنَوْا لُزُومَ الدَوْرِ عَلَى أَنَهُ لَا بُدَ فِي الْأَخِيرَةِ مِنْ الْعَوْدِ إلَى الِاصْطِلَاحِ الْأَوَلِ ضَرُورَةَ تَنَاهِي الِاصْطِلَاحَاتِ أَوْ دَعْوَى التَسَلْسُلِ كَمَا ذَكَرَهُ الْآمِدِيُ بِأَنْ يُقَالَ لَوْ لَمْ يَكُنْ الْقَدْرُ الْمُحْتَاجُ إلَيْهِ فِي تَعْرِيفِ الِاصْطِلَاحِ بِالتَوْقِيفِ لَتَوَقَفَ مَعْرِفَةُ الِاصْطِلَاحِ عَلَى سَبْقِ مَعْرِفَةِ ذَلِكَ الْقَدْرِ بِاصْطِلَاحٍ آخَرَ سَابِقٍ |424| ومن تبعه فبنوا لزوم الدور على أنه لا بد في الأخيرة من العود إلى الاصطلاح الأول ضرورة تناهي الاصطلاحات أو دعوى التسلسل كما ذكره الآمدي بأن يقال لو لم يكن القدر المحتاج إليه في تعريف الاصطلاح بالتوقيف لتوقف معرفة الاصطلاح على سبق معرفة ذلك القدر باصطلاح آخر سابق |262
 وَهُوَ عَلَى آخَرَ |20| وهو على آخر |13
 وَهَلُمَ جَرَا وَالدَوْرُ وَالتَسَلْسُلُ بَاطِلَانِ فَمَلْزُومُهُمَا بَاطِلٌ جَمَعَ الْمُصَنِفُ بَيْنَهُمَا مُصَرِحًا بِانْتِفَائِهِمَا فَقَالَ  وَإِلْزَامُ الدَوْرِ أَوْ التَسَلْسُلِ لَوْ لَمْ يَكُنْ تَوْقِيفُ الْبَعْضِ مُنْتَفٍ |231| وهلم جرا والدور والتسلسل باطلان فملزومهما باطل جمع المصنف بينهما مصرحا بانتفائهما فقال  وإلزام الدور أو التسلسل لو لم يكن توقيف البعض منتف |140
  لِأَنَا نَمْنَعُ تَوَقُفَ الْقَدْرِ الْمُحْتَاجِ إلَيْهِ عَلَى الِاصْطِلَاحِ قَوْلُكُمْ الْمَفْرُوضُ أَنَهُ يُعْرَفُ بِالِاصْطِلَاحِ مَمْنُوعٌ بَلْ أَنَهُ لَا يُعْرَفُ بِالتَوْقِيفِ |184|  لأنا نمنع توقف القدر المحتاج إليه على الاصطلاح قولكم المفروض أنه يعرف بالاصطلاح ممنوع بل أنه لا يعرف بالتوقيف |112
 وَهُوَ لَا يُوجِبُ أَنْ يُعْرَفَ بِالِاصْطِلَاحِ بَلْ بِالتَرْدِيدِ وَالْقَرَائِنِ كَالْأَطْفَالِ وَبِهَذَا يَظْهَرُ أَنَهُ يُمْكِنُ مَنْعُ تَوَقُفِ الِاصْطِلَاحِ عَلَى سَبْقِ مَعْرِفَةِ ذَلِكَ الْقَدْرِ  بَلْ التَرْدِيدُ مَعَ الْقَرِينَةِ كَافٍ فِي الْكُلِ |259| وهو لا يوجب أن يعرف بالاصطلاح بل بالترديد والقرائن كالأطفال وبهذا يظهر أنه يمكن منع توقف الاصطلاح على سبق معرفة ذلك القدر  بل الترديد مع القرينة كاف في الكل |158
 |1| |1
 ثُمَ لَمَا لَزِمَ مِنْ سَوْقِ الْمُصَنِفِ الْجُنُوحُ إلَى الْمَذْهَبِ التَوْقِيفِيِ وَكَانَ عَلَى الِاسْتِدْلَالِ لَهُ بِالْآيَةِ الْمُتَقَدِمَةِ أَنْ يُقَالَ إنَهَا إنَمَا تُثْبِتُ  بَعْضَ الْمُدَعَى لِاخْتِصَاصِ الْأَسْمَاءِ بِنَوْعٍ خَاصٍ مِنْ أَنْوَاعِ الْكَلِمَةِ الثَلَاثَةِ أَشَارَ إلَى دَفْعِهِ عَوْدًا عَلَى بَدْءٍ فَقَالَ  وَتَدْخُلُ الْأَفْعَالُ وَالْحُرُوفُ |371| ثم لما لزم من سوق المصنف الجنوح إلى المذهب التوقيفي وكان على الاستدلال له بالآية المتقدمة أن يقال إنها إنما تثبت  بعض المدعى لاختصاص الأسماء بنوع خاص من أنواع الكلمة الثلاثة أشار إلى دفعه عودا على بدء فقال  وتدخل الأفعال والحروف |230
 فِي الْأَسْمَاءِ مِنْ قَوْلِهِ تَعَالَى  وَعَلَمَ آدَمَ الْأَسْمَاءَ   لِأَنَهَا أَسْمَاءٌ |92| في الأسماء من قوله تعالى  وعلم آدم الأسماء   لأنها أسماء |58
  لِأَنَ الِاسْمَ لُغَةً مَا يَكُونُ عَلَامَةً لِلشَيْءِ وَدَلِيلًا يَرْفَعُهُ إلَى الذِهْنِ مِنْ الْأَلْفَاظِ |111|  لأن الاسم لغة ما يكون علامة للشيء ودليلا يرفعه إلى الذهن من الألفاظ |70
 وَمُلَخَصُهُ اللَفْظُ الدَالُ بِالْوَضْعِ |43| وملخصه اللفظ الدال بالوضع |27
 وَهَذَا شَامِلٌ لِأَنْوَاعِهَا الثَلَاثَةِ |44| وهذا شامل لأنواعها الثلاثة |28
 وَأَمَا تَخْصِيصُهُ بِالنَوْعِ الْمُقَابِلِ لِلْفِعْلِ وَالْحَرْفِ فَاصْطِلَاحٌ حَدَثَ مِنْ أَهْلِ الْعَرَبِيَةِ بَعْدَ وَضْعِ اللُغَاتِ فَلَا يُحْمَلُ الْقُرْآنُ عَلَيْهِ عَلَى أَنَهُ لَوْ سَلَمَ أَنَ الِاسْمَ لُغَةً يَخْتَصُ بِالنَوْعِ الْمَذْكُورِ فَالتَكَلُمُ بِالْأَسْمَاءِ لِإِفَادَةِ الْمَعَانِي الْمُرَكَبَةِ إذْ هِيَ الْغَرَضُ مِنْ الْوَضْعِ وَالتَعْلِيمِ يَتَعَذَرُ بِدُونِهِمَا عَلَى أَنَهُ لَوْ سَلَمَ عَدَمَ التَعَذُرِ فَحَيْثُ ثَبَتَ أَنَ الْوَاضِعَ لِلْأَسْمَاءِ هُوَ اللَهُ فَكَذَا الْأَفْعَالُ وَالْحُرُوفُ إذْ لَا قَائِلَ بِأَنَ الْأَسْمَاءَ تَوْقِيفِيَةٌ دُونَ مَا عَدَاهَا |594| وأما تخصيصه بالنوع المقابل للفعل والحرف فاصطلاح حدث من أهل العربية بعد وضع اللغات فلا يحمل القرآن عليه على أنه لو سلم أن الاسم لغة يختص بالنوع المذكور فالتكلم بالأسماء لإفادة المعاني المركبة إذ هي الغرض من الوضع والتعليم يتعذر بدونهما على أنه لو سلم عدم التعذر فحيث ثبت أن الواضع للأسماء هو الله فكذا الأفعال والحروف إذ لا قائل بأن الأسماء توقيفية دون ما عداها |362
 وَالْقَائِلُ بِالتَوْزِيعِ لَمْ يَذْهَبْ إلَيْهِ |50| والقائل بالتوزيع لم يذهب إليه |31
 وَإِنْ أَمْكَنَ عَلَى مَذْهَبِهِ أَنْ يُقَالَ بِهِ  تَذْنِيبٌ |63| وإن أمكن على مذهبه أن يقال به  تذنيب |38
 ثُمَ قِيلَ لَا فَائِدَةَ لِهَذَا الِاخْتِلَافِ |48| ثم قيل لا فائدة لهذا الاختلاف |31
 وَقِيلَ بَلْ لَهُ فَائِدَةٌ فَقَالَ الْمَازِرِيُ هِيَ أَنَ مَنْ قَالَ بِالتَوْقِيفِ جَعَلَ التَكْلِيفَ مُقَارِنًا لِكَمَالِ الْعَقْلِ |135| وقيل بل له فائدة فقال المازري هي أن من قال بالتوقيف جعل التكليف مقارنا لكمال العقل |84
 وَمَنْ قَالَ بِالِاصْطِلَاحِ أَخَرَ التَكْلِيفَ عَنْ الْعَقْلِ مُدَةَ الِاصْطِلَاحِ عَلَى مَعْرِفَةِ الْكَلَامِ |113| ومن قال بالاصطلاح أخر التكليف عن العقل مدة الاصطلاح على معرفة الكلام |70
 وَقِيلَ غَيْرُ ذَلِكَ |23| وقيل غير ذلك |14
 وَاَللَهُ سُبْحَانَهُ أَعْلَمُ |32| والله سبحانه أعلم |19
