الْمَقَامُ الرَابِعُ فِي أَنَهُ هَلْ يُحْكَمُ بِاعْتِبَارِ الْمُنَاسَبَةِ بَيْنَ اللَفْظِ وَمَعْنَاهُ الْمَوْضُوعِ لَهُ  |121|المقام الرابع في أنه هل يحكم باعتبار المناسبة بين اللفظ ومعناه الموضوع له  |75
 فَقَالَ الْمُصَنِفُ آتِيًا بِمَا هُوَ مِنْ فَصْلِ الْخَطَابِ عَلَاقَةٌ وَكِيدَةٌ بَيْنَ الْخُرُوجِ مِنْ الْكَلَامِ إلَى آخِرَ الْأَمْرِ  هَذَا |144| فقال المصنف آتيا بما هو من فصل الخطاب علاقة وكيدة بين الخروج من الكلام إلى آخر الأمر  هذا |91
 أَوْ مَضَى هَذَا أَوْ هَذَا كَمَا ذَكَرَ  أَمَا اعْتِبَارُ الْمُنَاسَبَةِ |75| أو مضى هذا أو هذا كما ذكر  أما اعتبار المناسبة |48
 بَيْنَ اللَفْظِ وَمَعْنَاهُ بِمَعْنَى أَنَهُ لَا يَقَعُ وَضْعُ لَفْظٍ لِمَعْنًى إلَا بَعْدَ أَنْ يَكُونَ بَيْنَهُمَا مُنَاسَبَةٌ  فَيَجِبُ الْحُكْمُ بِهِ |155| بين اللفظ ومعناه بمعنى أنه لا يقع وضع لفظ لمعنى إلا بعد أن يكون بينهما مناسبة  فيجب الحكم به |94
 أَيْ بِاعْتِبَارِهَا بَيْنَهُمَا  فِي وَضْعِهِ تَعَالَى |57| أي باعتبارها بينهما  في وضعه تعالى |36
 أَيْ فِيمَا عُلِمَ أَنَ وَاضِعَ ذَلِكَ اللَفْظِ لِذَلِكَ الْمَعْنَى هُوَ اللَهُ سُبْحَانَهُ فَإِنْ خَفِيَ ذَلِكَ عَلَيْنَا بِالنِسْبَةِ إلَى بَعْضِ الْأَلْفَاظِ مَعَ مَعَانِيهَا فَلِقُصُورٍ مِنَا أَوْ لِغَيْرِهِ مِنْ مُقْتَضَيَاتِ حِكْمَتِهِ وَإِرَادَتِهِ |257| أي فيما علم أن واضع ذلك اللفظ لذلك المعنى هو الله سبحانه فإن خفي ذلك علينا بالنسبة إلى بعض الألفاظ مع معانيها فلقصور منا أو لغيره من مقتضيات حكمته وإرادته |156
 وَإِنَمَا قُلْنَا هَذَا  لِلْقَطْعِ بِحِكْمَتِهِ |50| وإنما قلنا هذا  للقطع بحكمته |30
 وَكَيْفَ لَا |14| وكيف لا |9
 وَهُوَ الْعَلِيمُ الْحَكِيمُ |30| وهو العليم الحكيم |19
 وَهَذَا الْقَدْرُ مِنْ بَعْضِ آثَارِ مُقْتَضَيَاتِهَا فَيَجِبُ الْقَطْعُ بِهِ  وَهُوَ |87| وهذا القدر من بعض آثار مقتضياتها فيجب القطع به  وهو |53
 أَيْ اعْتِبَارُ الْمُنَاسَبَةِ بَيْنَهُمَا  ظَاهِرٌ فِي غَيْرِهِ |66| أي اعتبار المناسبة بينهما  ظاهر في غيره |41
 أَيْ مَظْنُونٌ وُجُودُهُ فِي غَيْرِ مَا عُلِمَ مِنْ الْأَلْفَاظِ وَضَعَ الْبَارِي تَعَالَى إيَاهَا لِمَعَانِيهَا  لِأَنَ الظَاهِرَ حِكْمَةُ الْوَاضِعِ وَرِعَايَةُ التَنَاسُبِ مِنْ مُقْتَضَيَاتِهَا |198| أي مظنون وجوده في غير ما علم من الألفاظ وضع الباري تعالى إياها لمعانيها  لأن الظاهر حكمة الواضع ورعاية التناسب من مقتضياتها |125
 فَالظَاهِرُ وُجُودُهُ |23| فالظاهر وجوده |15
 وَقَوْلُهُ  وَالْوَاحِدُ قَدْ يُنَاسِبُ بِالذَاتِ الضِدَيْنِ |62| وقوله  والواحد قد يناسب بالذات الضدين |39
 جَوَابٌ عَنْ دَخْلٍ مُقَدَرٍ |30| جواب عن دخل مقدر |18
 وَهُوَ أَنَ اللَفْظَ الْوَاحِدَ قَدْ يَكُونُ لِلشَيْءِ وَضِدِهِ كَالْجَوْنِ لِلْأَبْيَضِ وَالْأَسْوَدِ |104| وهو أن اللفظ الواحد قد يكون للشيء وضده كالجون للأبيض والأسود |62
 وَبِمُنَاسَبَتِهِ لِأَحَدِهِمَا لَا يَكُونُ مُنَاسِبًا لِلْآخَرِ |66| وبمناسبته لأحدهما لا يكون مناسبا للآخر |40
 وَإِيضَاحُ الْجَوَابِ أَنَ اللَفْظَ الْوَاحِدَ يَجُوزُ أَنْ يُنَاسِبَ بِالذَاتِ مَعْنَيَيْنِ مُتَضَادَيْنِ مِنْ وَجْهَيْنِ كُلًا مِنْ وَجْهٍ فَيَصْدُقُ أَنَ بَيْنَ كُلٍ مِنْ الْمَعْنَيَيْنِ اللَذَيْنِ وُضِعَ اللَفْظُ لِكُلٍ مِنْهُمَا وَبَيْنَ اللَفْظِ مُنَاسَبَةً ذَاتِيَةً |275| وإيضاح الجواب أن اللفظ الواحد يجوز أن يناسب بالذات معنيين متضادين من وجهين كلا من وجه فيصدق أن بين كل من المعنيين اللذين وضع اللفظ لكل منهما وبين اللفظ مناسبة ذاتية |166
 وَكَشْفُ الْغِطَاءِ عَنْ هَذَا أَنَ الْمُنَاسَبَةَ اتِحَادُ الشَيْئَيْنِ فِي الْمُضَافِ كَاتِحَادِ زَيْدٍ وَعَمْرٍو فِي بُنُوَةِ بِكْرٍ |137| وكشف الغطاء عن هذا أن المناسبة اتحاد الشيئين في المضاف كاتحاد زيد وعمرو في بنوة بكر |85
 وَاتِحَادِ مُتَضَادَيْنِ فِي الْمُضَافِ لَيْسَ بِمُمْتَنِعٍ وَلَا مُسْتَبْعَدٍ  فَلَا يُسْتَدَلُ عَلَى نَفْيِ لُزُومِهَا |122| واتحاد متضادين في المضاف ليس بممتنع ولا مستبعد  فلا يستدل على نفي لزومها |74
 أَيْ الْمُنَاسَبَةِ بَيْنَ اللَفْظِ |37| أي المناسبة بين اللفظ |23
 وَمَعْنَاهُ كَمَا ذَهَبَ إلَيْهِ مَنْ يَذْكُرُهُ  بِوَضْعِ |60| ومعناه كما ذهب إليه من يذكره  بوضع |36
 اللَفْظِ  الْوَاحِدِ لَهُمَا |30| اللفظ  الواحد لهما |20
 أَيْ لِلضِدَيْنِ كَمَا تَوَارَدُوهُ  لِأَنَهُ قَدْ ظَهَرَ أَنَ هَذَا لَا يُنَافِيهَا ثُمَ لَمَا كَانَ الَذِي عَلَيْهِ الْجُمْهُورُ تَسَاوِي نِسْبَةِ الْأَلْفَاظِ إلَى مَعَانِيهَا |180| أي للضدين كما تواردوه  لأنه قد ظهر أن هذا لا ينافيها ثم لما كان الذي عليه الجمهور تساوي نسبة الألفاظ إلى معانيها |114
 وَأَنَ الْمُخَصِصَ لِبَعْضِهَا بِبَعْضِ الْمَعَانِي دُونَ بَعْضٍ هُوَ إرَادَةُ الْوَاضِعِ الْمُخْتَارِ |104| وأن المخصص لبعضها ببعض المعاني دون بعض هو إرادة الواضع المختار |64
 سَوَاءٌ كَانَ هُوَ اللَهَ تَعَالَى أَوْ غَيْرَهُ |50| سواء كان هو الله تعالى أو غيره |32
 وَقَدْ نَقَلَ غَيْرُ وَاحِدٍ مِنْ الثِقَاتِ أَنَ أَهْلَ التَكَسُرِ وَبَعْضَ الْمُعْتَزِلَةِ مِنْهُمْ عَبَادُ بْنُ سُلَيْمَانَ الصَيْمَرِيُ ذَهَبُوا إلَى أَنَ بَيْنَ اللَفْظِ وَالْمَعْنَى مُنَاسَبَةٌ طَبِيعِيَةٌ مُوجِبَةٌ لِدَلَالَتِهِ عَلَيْهِ فَلَا يُحْتَاجُ إلَى الْوَضْعِ |276| وقد نقل غير واحد من الثقات أن أهل التكسر وبعض المعتزلة منهم عباد بن سليمان الصيمري ذهبوا إلى أن بين اللفظ والمعنى مناسبة طبيعية موجبة لدلالته عليه فلا يحتاج إلى الوضع |168
 يُدْرِكُ ذَلِكَ مَنْ خَصَهُ اللَهُ بِهِ كَمَا فِي الْقَافَةِ وَيَعْرِفُهُ غَيْرُهُ مِنْهُ |91| يدرك ذلك من خصه الله به كما في القافة ويعرفه غيره منه |55
 وَقَدْ ذَكَرَ الْقَرَافِيُ أَنَهُ حَكَى أَنَ بَعْضَهُمْ كَانَ يَدَعِي أَنَهُ يَعْلَمُ الْمُسَمَيَاتِ مِنْ الْأَسْمَاءِ فَقِيلَ لَهُ مَا مُسَمَى أَذْغَاغِ |155| وقد ذكر القرافي أنه حكى أن بعضهم كان يدعي أنه يعلم المسميات من الأسماء فقيل له ما مسمى أذغاغ |94
 وَهُوَ مِنْ لُغَةِ الْبَرْبَرِ فَقَالَ أَجِدُ فِيهِ يُبْسًا شَدِيدًا |70| وهو من لغة البربر فقال أجد فيه يبسا شديدا |43
 وَأَرَاهُ اسْمَ الْحَجَرِ |27| وأراه اسم الحجر |17
 وَهُوَ كَذَلِكَ |17| وهو كذلك |10
 وَرَدَ الْجُمْهُورُ هَذَا الْقَوْلَ بِوُجُوهٍ مِنْهَا أَنَهُ لَوْ كَانَ كَذَلِكَ لَامْتَنَعَ نَقْلُ اللَفْظِ عَنْ مَعْنَاهُ الذَاتِيِ إلَى مَعْنًى آخَرَ بِحَيْثُ لَا يُفْهَمُ مِنْهُ الذَاتِيُ أَصْلًا وَاللَازِمُ بَاطِلٌ فَالْمَلْزُومُ مِثْلُهُ ثُمَ ذَكَر السَكَاكِيُ وَغَيْرُهُ أَنَ أَهْلَ التَصْرِيفِ وَالِاشْتِقَاقِ عَلَى أَنَ لِلْحُرُوفِ فِي أَنْفُسِهَا خَوَاصَ بِهَا تَخْتَلِفُ كَالْجَهْرِ وَالْهَمْسِ وَغَيْرِهِمَا  مُسْتَدْعِيَةً فِي حَقِ عَالِمِهَا إذَا أَخَذَ فِي تَعْيِينِ شَيْءٍ يُرَكِبُ مِنْهُ الْمَعْنَى أَنَهُ لَا يُهْمِلُ التَنَاسُبَ بَيْنَهُ وَبَيْنَ الْمَعْنَى الَذِي عَيَنَهُ لَهُ قَضَاءٌ لِحَقِ الْحِكْمَةِ |626| ورد الجمهور هذا القول بوجوه منها أنه لو كان كذلك لامتنع نقل اللفظ عن معناه الذاتي إلى معنى آخر بحيث لا يفهم منه الذاتي أصلا واللازم باطل فالملزوم مثله ثم ذكر السكاكي وغيره أن أهل التصريف والاشتقاق على أن للحروف في أنفسها خواص بها تختلف كالجهر والهمس وغيرهما  مستدعية في حق عالمها إذا أخذ في تعيين شيء يركب منه المعنى أنه لا يهمل التناسب بينه وبين المعنى الذي عينه له قضاء لحق الحكمة |384
 وَمِنْ ثَمَةَ تَرَى الْفَصْمَ بِالْفَاءِ الَذِي هُوَ حَرْفٌ رَخْوٌ لِكَسْرِ الشَيْءِ مِنْ غَيْرِ أَنْ يَبِينَ وَبِالْقَافِ الَذِي هُوَ حَرْفٌ شَدِيدٌ لِكَسْرِ الشَيْءِ حَتَى يَبِينَ |183| ومن ثمة ترى الفصم بالفاء الذي هو حرف رخو لكسر الشيء من غير أن يبين وبالقاف الذي هو حرف شديد لكسر الشيء حتى يبين |113
 وَأَنَ لِهَيْئَاتِ تَرْكِيبَاتِ الْحُرُوفِ أَيْضًا خَوَاصَ يَلْزَمُ فِيهَا مَا يَلْزَمُ فِي الْحُرُوفِ |104| وأن لهيئات تركيبات الحروف أيضا خواص يلزم فيها ما يلزم في الحروف |65
 وَمِنْ ثَمَةَ كَانَ الْفَعَلَانُ وَالْفَعَلَى بِالتَحْرِيكِ لِمَا فِي مُسَمَاهُ كَثْرَةُ حَرَكَةٍ كَالنَزَوَانِ وَالْحَيَدَى |126| ومن ثمة كان الفعلان والفعلى بالتحريك لما في مسماه كثرة حركة كالنزوان والحيدى |78
 وَقَدْ تَقَرَرَ أَنَهُ يَنْبَغِي حَمْلُ كَلَامِ الْعَاقِلِ عَلَى الصِحَةِ مَا أَمْكَنَ وَلَا سِيَمَا مَنْ كَانَ مِنْ عِدَادِ الْعُلَمَاءِ لَا جَرَمَ أَنْ أَوَلَ السَكَاكِيُ قَوْلَ عَبَادٍ بِهَذَا مُجَوِزًا أَنْ يَكُونَ هَذَا مُرَادَهُ بِنَوْعٍ مِنْ الرَمْزِ إلَيْهِ وَوَافَقَهُ الْمُصَنِفُ فِي الْجُمْلَةِ عَلَيْهِ لَكِنْ مِنْ غَيْرِ الْتِزَامِ ضَابِطٍ فِي الْمُنَاسَبَةِ مِنْ جِهَةٍ خَاصَةٍ لِيَشْمَلَ مَا ذَكَرَ وَغَيْرَهُ لِمَا عَلَى الْحَصْرِ فِيهِ مِنْ التَعَقُبِ لِمَا نَذْكُرُ قَرِيبًا |494| وقد تقرر أنه ينبغي حمل كلام العاقل على الصحة ما أمكن ولا سيما من كان من عداد العلماء لا جرم أن أول السكاكي قول عباد بهذا مجوزا أن يكون هذا مراده بنوع من الرمز إليه ووافقه المصنف في الجملة عليه لكن من غير التزام ضابط في المناسبة من جهة خاصة ليشمل ما ذكر وغيره لما على الحصر فيه من التعقب لما نذكر قريبا |303
 فَقَالَ   وَهُوَ |18| فقال   وهو |12
 أَيْ وُجُوبُ الْحُكْمِ بِاعْتِبَارِ الْمُنَاسَبَةِ قَطْعًا أَوْ ظَنًا بَيْنَ اللَفْظِ |87| أي وجوب الحكم باعتبار المناسبة قطعا أو ظنا بين اللفظ |54
 وَمَعْنَاهُ كَمَا فَصَلْنَاهُ  مُرَادُ الْقَائِلِ بِلُزُومِ الْمُنَاسَبَةِ فِي الدَلَالَةِ |92| ومعناه كما فصلناه  مراد القائل بلزوم المناسبة في الدلالة |58
 أَيْ دَلَالَةِ الْأَلْفَاظِ عَلَى مَعَانِيهَا فَإِنَهُ مُمْكِنٌ وَلَمْ يُوجَدْ مَا يَمْنَعُ إرَادَتَهُ بَلْ وُجِدَ مَا يُعَيِنُهَا |132| أي دلالة الألفاظ على معانيها فإنه ممكن ولم يوجد ما يمنع إرادته بل وجد ما يعينها |81
 وَهُوَ حَمْلُ كَلَامِ الْعَاقِلِ عَلَى الصِحَةِ مَا أَمْكَنَ  وَإِلَا فَهُوَ ضَرُورِيُ الْبُطْلَانِ |101| وهو حمل كلام العاقل على الصحة ما أمكن  وإلا فهو ضروري البطلان |63
 أَيْ |6| أي |4
 وَإِنْ لَمْ يَكُنْ هَذَا مُرَادَ عَبَادٍ مِنْ قَوْلِهِ فَقَوْلُهُ ضَرُورِيُ الْبُطْلَانِ عِنْدَ أُولِي الْعِلْمِ وَالْإِتْقَانِ كَمَا يَشْهَدُ بِهِ مَا ذَكَرُوهُ مِنْ الْحُجَجِ وَالْبُرْهَانِ ثُمَ يَنْبَغِي التَنَبُهُ هُنَا لِأَمْرَيْنِ أَحَدِهِمَا أَنَ صَرْفَ قَوْلِ عَبَادٍ |277| وإن لم يكن هذا مراد عباد من قوله فقوله ضروري البطلان عند أولي العلم والإتقان كما يشهد به ما ذكروه من الحجج والبرهان ثم ينبغي التنبه هنا لأمرين أحدهما أن صرف قول عباد |167
 وَمَنْ وَافَقَهُ عَنْ ظَاهِرِهِ إلَى أَنْ يَكُونَ الْمُرَادُ بِهِ كَمَا عَلَيْهِ التَصْرِيفِيُونَ إنَمَا يَتِمُ إذَا كَانَ عَبَادٌ |132| ومن وافقه عن ظاهره إلى أن يكون المراد به كما عليه التصريفيون إنما يتم إذا كان عباد |84
 وَمَنْ وَافَقَهُ قَائِلِينَ بِأَنَهُ لَا بُدَ مَعَ ذَلِكَ مِنْ الْوَضْعِ كَمَا ذَكَرَ الْإِسْنَوِيُ أَنَهُ مُقْتَضَى كَلَامِ الْآمِدِيِ فِي النَقْلِ عَنْهُمْ أَمَا إذَا كَانُوا مُصَرِحِينَ بِأَنَهُ يُفِيدُ الْمَعْنَى بِذَاتِهِ لِمُنَاسَبَةٍ ذَاتِيَةٍ بَيْنَهُمَا مِنْ غَيْرِ احْتِيَاجٍ إلَى وَضْعٍ كَمَا قَرَرْنَاهُ آنِفًا |324| ومن وافقه قائلين بأنه لا بد مع ذلك من الوضع كما ذكر الإسنوي أنه مقتضى كلام الآمدي في النقل عنهم أما إذا كانوا مصرحين بأنه يفيد المعنى بذاته لمناسبة ذاتية بينهما من غير احتياج إلى وضع كما قررناه آنفا |200
 وَنَقَلَهُ فِي الْمَحْصُولِ عَنْ عَبَادٍ |42| ونقله في المحصول عن عباد |26
 وَقَالَ الْأَصْفَهَانِيُ إنَهُ الصَحِيحُ عَنْهُ فَلَا يَتِمُ وَهُوَ ظَاهِرُ ثَانِيهِمَا أَنَهُ يَطْرُقُ مَا عَلَيْهِ التَصْرِيفِيُونَ مَا ذَكَرَهُ الْمُحَقِقُ الشَرِيفُ مِنْ أَنَهُ لَا يَخْفَى أَنَ اعْتِبَارَ التَنَاسُبِ بَيْنَ اللَفْظِ وَالْمَعْنَى بِحَسَبِ خَوَاصِ الْحُرُوفِ وَالتَرْكِيبَاتِ يَتَأَتَى فِي بَعْضِ الْكَلِمَاتِ |330| وقال الأصفهاني إنه الصحيح عنه فلا يتم وهو ظاهر ثانيهما أنه يطرق ما عليه التصريفيون ما ذكره المحقق الشريف من أنه لا يخفى أن اعتبار التناسب بين اللفظ والمعنى بحسب خواص الحروف والتركيبات يتأتى في بعض الكلمات |206
 وَأَمَا اعْتِبَارُهُ فِي جَمِيعِ كَلِمَاتِ لُغَةٍ وَاحِدَةٍ فَالظَاهِرُ أَنَهُ مُتَعَذِرٌ فَمَا الظَنُ بِاعْتِبَارِهِ فِي جَمِيعِ كَلِمَاتِ اللُغَاتِ |151| وأما اعتباره في جميع كلمات لغة واحدة فالظاهر أنه متعذر فما الظن باعتباره في جميع كلمات اللغات |95
