 مَسْأَلَةٌ أَكْثَرُ الْمُتَكَلِمِينَ لَا تَكْلِيفَ |52| مسألة أكثر المتكلمين لا تكليف |31
 أَمْرًا كَانَ أَوْ نَهْيًا  إلَا بِفِعْلٍ |43| أمرا كان أو نهيا  إلا بفعل |28
 كَسَبْيٍ لَلْمُكَلَفِ  وَهُوَ |31| كسبي للمكلف  وهو |18
 أَيْ الْفِعْلُ الْمُكَلَفُ بِهِ  فِي النَهْيِ كَفُهُ النَفْسَ عَنْ الْمَنْهِيِ |80| أي الفعل المكلف به  في النهي كفه النفس عن المنهي |50
 أَيْ انْتِهَاؤُهُ عَنْ الْمَنْهِيِ عَنْهُ  وَيَسْتَلْزِمُ |59| أي انتهاؤه عن المنهي عنه  ويستلزم |35
 النَهْيَ عَنْ الشَيْءِ  سَبْقُ الدَاعِيَةِ |44| النهي عن الشيء  سبق الداعية |29
 أَيْ دَاعِيَةِ الْمَنْهِيِ إلَى فِعْلِهِ  فَلَا تَكْلِيفَ قَبْلَهَا |69| أي داعية المنهي إلى فعله  فلا تكليف قبلها |43
 أَيْ الدَاعِيَةِ  تَنْجِيزًا |30| أي الداعية  تنجيزا |20
 قَالَ الْمُصَنِفُ رَحِمَهُ اللَهُ تَعَالَى يَعْنِي لَمَا كَانَ التَكْلِيفُ وَلَوْ نَهْيًا لَا يَكُونُ إلَا بِفِعْلٍ حَتَى أَنَهُ فِي النَهْي كَفُ النَفْسِ يَلْزَمُهُ بِالضَرُورَةِ أَنْ لَا يَتَعَلَقَ النَهْيُ قَبْلَ وُجُودِ الدَاعِيَةِ إلَى الْفِعْلِ الْمَنْهِيِ عَنْهُ فَإِذَا قَالَ  لَا تَزْنِ وَالْفَرْضُ أَنَ مَعْنَاهُ كُفَ نَفْسَك عَنْ الزِنَا لَزِمَ أَنْ لَا يَتَعَلَقَ قَبْلَ طَلَبِ النَفْسِ لِلزِنَا لِأَنَهُ إذَا لَمْ يَخْطُرْ طَلَبُهَا لِلزِنَا كَيْفَ يُتَصَوَرُ كَفُهَا عَنْهُ فَلَوْ طَلَبَ مِنْهُ كَفَهَا فِي حَالِ عَدَمِ طَلَبِهَا طَلَبَ مَا هُوَ مُحَالٌ فَعَلَى هَذَا يَكُونُ نَحْوُ  لَا تَقْرَبُوا الزِنَا  تَعْلِيقُ التَكْلِيفِ أَيْ إذَا طَلَبَتْهُ نَفْسُك فَكُفَهَا وَإِلَا لَكَانَ مَعْنَاهُ إذَا لَمْ تَطْلُبْهُ فَكُفَهَا أَوْ إذَا طَلَبَتْهُ أَوْ لَمْ تَطْلُبْهُ فَكُفَهَا وَهُوَ مُحَالٌ فِي شِقِ عَدَمِ طَلَبِهَا فَلَزِمَ كَوْنُ الْمَعْنَى الشِقَ الْآخَرَ وَهُوَ إذَا طَلَبَتْهُ فَكُفَهَا وَعَلَى هَذَا فَمَا قِيلَ أَنَ أَبَا بَكْرٍ رَضِيَ اللَهُ عَنْهُ لَمْ تَطْلُبْ نَفْسُهُ الْخَمْرَ فِي الْجَاهِلِيَةِ وَلَا فِي الْإِسْلَامِ فَحَازَ فَضِيلَةَ الِامْتِثَالِ فِي الْحَالَيْنِ كَلَامٌ غَيْرُ مُتَأَمَلٍ بَلْ مُقْتَضَى التَحْقِيقِ أَنَهُ لَمْ يَمْتَثِلْ وَلَا يُمْكِنُ امْتِثَالُهُ إذْ لَمْ يَتَعَلَقْ بِهِ نَهْيٌ مُنْجَزٌ وَلَيْسَ هَذَا نَقْصًا بَلْ كَرَامَةً إذْ كَانَ نَوْعًا مِنْ الْعِصْمَةِ وَحِينَئِذٍ فَلَوْ طَلَبَتْهُ فَتَوَجَهَ عَلَيْهِ الْخِطَابُ فَكَفهَا لَا يَكُفُهَا إلَا لِضَرَرٍ يَلْحَقُهُ بِالشُرْبِ يَجِبُ أَنْ يَكُونَ آثِمًا بَلْ مُصِرًا وَمَا قِيلَ أَنَ النَهْيَ قَدْ يَسْقُطُ بِلَا نِيَةٍ وَلَا يُثَابُ عَلَيْهِ إلَا بِنِيَةٍ غَيْرُ صَحِيحٍ لِأَنَهُ إنْ أُرِيدَ عَدَمُ الْفِعْلِ قَبْلَ دَاعِيَتِهِ فَلَيْسَ بِمُكَلَفٍ وَلَا آثِمٍ وَلَا مُثَابٍ لِأَنَهُمَا فَرْعُ التَكْلِيفِ وَإِنْ أُرِيدَ التَرْكُ بَعْدَهَا فَهُوَ دَائِرٌ بَيْنَ اسْتِحْقَاقِهِ الْعِقَابَ وَالثَوَابَ عَلَى تَقْدِيرَيْ تَرْكِهِ لِخَوْفِ ضَرَرِهِ أَوْ لِمُوَافَقَةِ أَمْرِ اللَهِ تَعَالَى هَذَا فِي طَلَبِ الْفِعْلِ الَذِي هُوَ تَرْكٌ فَأَمَا الْفِعْلُ الَذِي هُوَ غَيْرُ تَرْكٍ فَطَلَبُهُ هُوَ الْأَمْرُ فَإِنْ كَانَ ذَلِكَ الْفِعْلُ لَا يُتَصَوَرُ فِعْلُهُ إلَا بَعْدَ دَاعِيَةِ تَرْكِهِ فَكَذَلِكَ |2109| قال المصنف رحمه الله تعالى يعني لما كان التكليف ولو نهيا لا يكون إلا بفعل حتى أنه في النهي كف النفس يلزمه بالضرورة أن لا يتعلق النهي قبل وجود الداعية إلى الفعل المنهي عنه فإذا قال  لا تزن والفرض أن معناه كف نفسك عن الزنا لزم أن لا يتعلق قبل طلب النفس للزنا لأنه إذا لم يخطر طلبها للزنا كيف يتصور كفها عنه فلو طلب منه كفها في حال عدم طلبها طلب ما هو محال فعلى هذا يكون نحو  لا تقربوا الزنا  تعليق التكليف أي إذا طلبته نفسك فكفها وإلا لكان معناه إذا لم تطلبه فكفها أو إذا طلبته أو لم تطلبه فكفها وهو محال في شق عدم طلبها فلزم كون المعنى الشق الآخر وهو إذا طلبته فكفها وعلى هذا فما قيل أن أبا بكر رضي الله عنه لم تطلب نفسه الخمر في الجاهلية ولا في الإسلام فحاز فضيلة الامتثال في الحالين كلام غير متأمل بل مقتضى التحقيق أنه لم يمتثل ولا يمكن امتثاله إذ لم يتعلق به نهي منجز وليس هذا نقصا بل كرامة إذ كان نوعا من العصمة وحينئذ فلو طلبته فتوجه عليه الخطاب فكفها لا يكفها إلا لضرر يلحقه بالشرب يجب أن يكون آثما بل مصرا وما قيل أن النهي قد يسقط بلا نية ولا يثاب عليه إلا بنية غير صحيح لأنه إن أريد عدم الفعل قبل داعيته فليس بمكلف ولا آثم ولا مثاب لأنهما فرع التكليف وإن أريد الترك بعدها فهو دائر بين استحقاقه العقاب والثواب على تقديري تركه لخوف ضرره أو لموافقة أمر الله تعالى هذا في طلب الفعل الذي هو ترك فأما الفعل الذي هو غير ترك فطلبه هو الأمر فإن كان ذلك الفعل لا يتصور فعله إلا بعد داعية تركه فكذلك |1297
 أَوْ بَعْدَ فِعْلٍ آخَرَ فَهُوَ عَلَى وِزَانِهِ نَحْوُ  اُرْدُدْ كَلَامَ زَيْدٍ فَنَقُولُ  لَا تَكْلِيفَ تَنْجِيزٍ إلَا إذَا تَكَلَمَ زَيْدٌ لِأَنَ قَبْلَ كَلَامِهِ لَا يُتَصَوَرُ رَدُهُ فَيَكُونُ تَعْلِيقًا لِلْأَمْرِ بِكَلَامِهِ وَإِنْ كَانَ لَا يَتَوَقَفُ فَإِنَ التَكْلِيفَ بِهِ طَلَبُ إيجَادِهِ مُطْلَقًا نَحْوُ  اُكْتُبْ وَصَلِ وَزَكِ فَهُوَ مُكَلَفٌ بِهَا أَيْ مَطْلُوبٌ مِنْهُ فِعْلُهَا وَإِدْخَالُهَا فِي الْوُجُودِ غَيْرُ مُتَوَقِفٍ عَلَى طَلَبِ النَفْسِ تَرْكَهَا أَوْ عَدَمِ خُطُورِهِ وَاَللَهُ سُبْحَانَهُ أَعْلَمُ  وَكَثِيرٌ مِنْ الْمُعْتَزِلَةِ |561| أو بعد فعل آخر فهو على وزانه نحو  اردد كلام زيد فنقول  لا تكليف تنجيز إلا إذا تكلم زيد لأن قبل كلامه لا يتصور رده فيكون تعليقا للأمر بكلامه وإن كان لا يتوقف فإن التكليف به طلب إيجاده مطلقا نحو  اكتب وصل وزك فهو مكلف بها أي مطلوب منه فعلها وإدخالها في الوجود غير متوقف على طلب النفس تركها أو عدم خطوره والله سبحانه أعلم  وكثير من المعتزلة |339
 مِنْهُمْ أَبُو هَاشِمٌ الْمُكَلَفُ بِهِ فِي النَهْيِ  عَدَمُهُ |64| منهم أبو هاشم المكلف به في النهي  عدمه |40
 أَيْ الْفِعْلِ  لَنَا لَا تَكْلِيفَ إلَا بِمَقْدُورٍ |54| أي الفعل  لنا لا تكليف إلا بمقدور |35
 كَمَا سَيَأْتِي  وَالْعَدَمُ غَيْرُهُ |39| كما سيأتي  والعدم غيره |24
 أَيْ الْمَقْدُورِ  إذْ لَيْسَ |31| أي المقدور  إذ ليس |20
 الْعَدَمُ  أَثَرَهَا |22| العدم  أثرها |14
 أَيْ الْقُدْرَةَ  وَلَا |25| أي القدرة  ولا |16
 الْعَدَمُ أَيْضًا  اسْتِمْرَارَهُ |35| العدم أيضا  استمراره |22
 أَيْ أَثَرِ الْقُدْرَةِ لِأَنَ الْعَدَمَ نَفْيٌ مَحْضٌ وَلَمَا نَظَرَ فِي هَذَا غَيْرُ وَاحِدٍ كَابْنِ الْحَاجِبِ وَقَرَرَهُ الْقَاضِي عَضُدُ الدِينِ بِأَنَا لَا نُسَلِمُ أَنَ اسْتِمْرَارَ الْعَدَمِ لَا يَصْلُحُ أَثَرًا لِلْقُدْرَةِ إذْ يُمْكِنُهُ أَنْ لَا يَفْعَلَ فَيَسْتَمِرَ وَأَنْ يَفْعَلَ فَلَا يَسْتَمِرَ وَأَيْضًا فَيَكْفِي فِي طَرَفِ النَفْي أَثَرًا أَنَهُ لَمْ يَشَأْ فَلَمْ يَفْعَلْ وَقَالَ التَفْتَازَانِيُ  وَحَاصِلُهُ أَنَا لَا نُفَسِرُ الْقَادِرَ بِاَلَذِي إنْ شَاءَ فَعَلَ وَإِنْ شَاءَ تَرَكَ بَلْ إنْ شَاءَ فَعَلَ وَإِنْ شَاءَ لَمْ يَفْعَلْ فَيَدْخُلُ فِي الْمَقْدُورِ عَدَمُ الْفِعْلِ إذَا تَرَتَبَ عَلَى عَدَمِ الْمَشِيئَةِ وَكَانَ الْفِعْلُ مِمَا يَصِحُ تَرَتُبُهُ عَلَى الْمَشِيئَةِ وَيَخْرُجُ الْعَدَمِيَاتُ الَتِي لَيْسَتْ كَذَلِكَ وَكَانَ هَذَا عِنْدَ التَحْقِيقِ غَيْرَ مُثْبِتٍ لِلْمَطْلُوبِ أَشَارَ الْمُصَنِفُ إلَيْهِ مَعَ رِدَةٍ فَقَالَ   وَتَفْسِيرُ الْقَادِرِ بِمِنْ إنْ شَاءَ فَعَلَ وَإِلَا |924| أي أثر القدرة لأن العدم نفي محض ولما نظر في هذا غير واحد كابن الحاجب وقرره القاضي عضد الدين بأنا لا نسلم أن استمرار العدم لا يصلح أثرا للقدرة إذ يمكنه أن لا يفعل فيستمر وأن يفعل فلا يستمر وأيضا فيكفي في طرف النفي أثرا أنه لم يشأ فلم يفعل وقال التفتازاني  وحاصله أنا لا نفسر القادر بالذي إن شاء فعل وإن شاء ترك بل إن شاء فعل وإن شاء لم يفعل فيدخل في المقدور عدم الفعل إذا ترتب على عدم المشيئة وكان الفعل مما يصح ترتبه على المشيئة ويخرج العدميات التي ليست كذلك وكان هذا عند التحقيق غير مثبت للمطلوب أشار المصنف إليه مع ردة فقال   وتفسير القادر بمن إن شاء فعل وإلا |563
 أَيْ وَإِنْ لَمْ يَشَأْ  لَمْ يَفْعَلْ لَا |44| أي وإن لم يشأ  لم يفعل لا |27
 بِمَنْ إنْ شَاءَ فَعَلَ  وَإِنْ شَاءَ تَرَكَ وَكَوْنُهُ لَمْ يَشَأْ فَلَمْ يَفْعَلْ لَا يُوجِبُ اسْتِمْرَارَ |110| بمن إن شاء فعل  وإن شاء ترك وكونه لم يشأ فلم يفعل لا يوجب استمرار |67
 الْعَدَمِ  الْأَصْلِيِ أَثَرُ الْقُدْرَةِ بِهِ |48| العدم  الأصلي أثر القدرة به |29
 أَيْ الْمُكَلَفِ  فَيَكُونُ مُمْتَثِلًا لِلنَهْيِ |51| أي المكلف  فيكون ممتثلا للنهي |31
 فَقَوْلُهُ وَتَفْسِيرُ الْقَادِرِ مُبْتَدَأٌ وَكَوْنُهُ مَعْطُوفٌ عَلَيْهِ وَلَا يُوجِبُ خَبَرُهُ ثُمَ كَوْنُ كُلٍ مِنْ هَذَيْنِ لَا يُوجِبُ هَذَا الْمَطْلُوبَ غَيْرُ خَافٍ عَلَى الْمُتَأَمِلِ  بَلْ عَدَمُ مَشِيئَةِ الْفِعْلِ أَصْلًا صُورَةُ عَدَمِ الشُعُورِ بِالتَكْلِيفِ وَأَمَا مَعَهُ |289| فقوله وتفسير القادر مبتدأ وكونه معطوف عليه ولا يوجب خبره ثم كون كل من هذين لا يوجب هذا المطلوب غير خاف على المتأمل  بل عدم مشيئة الفعل أصلا صورة عدم الشعور بالتكليف وأما معه |175
 أَيْ الشُعُورِ بِالتَكْلِيفِ الَذِي هُوَ النَهْيُ  فَلَيْسَ الثَابِتَ |71| أي الشعور بالتكليف الذي هو النهي  فليس الثابت |47
 مِنْ حَيْثُ قَصْدُ الِامْتِثَالِ لِلنَهْيِ حِينَئِذٍ  إلَا مَشِيئَةُ عَدَمِ الْفِعْلِ وَإِنْ عَبَرَ عَنْهُ |108| من حيث قصد الامتثال للنهي حينئذ  إلا مشيئة عدم الفعل وإن عبر عنه |66
 أَيْ مَشِيئَةِ عَدَمِ الْفِعْلِ  بِعَدَمِ مَشِيئَتِهِ |55| أي مشيئة عدم الفعل  بعدم مشيئته |33
 أَيْ الْفِعْلِ  تَسَامُحًا وَمِنْ هُنَا قَالَ الْأَبْهَرِيُ فِي أَنَهُ يَكْفِي فِي طَرَفِ الْعَدَمِ أَثَرًا أَنَهُ لَمْ يَشَأْ فَلَمْ يَفْعَلْ أَيْ لَمْ يَشَأْ الْفِعْلَ وَشَاءَ عَدَمَهُ فَلَمْ يَفْعَلْ لَا أَنَهُ فَعَلَ عَدَمَهُ إذْ لَا يَكْفِي فِي كَوْنِ الْعَدَمِ أَثَرًا مُجَرَدُ أَنَهُ لَمْ يَشَأْ فَلَمْ يَفْعَلْ لِأَنَ مَا لَمْ يَفْعَلْهُ الْمُوجِبُ بِالذَاتِ يَصْدُقُ عَلَيْهِ أَنَهُ لَمْ يَشَأْ فَلَمْ يَفْعَلْ وَلَيْسَ أَثَرًا لِلْقُدْرَةِ بِالِاتِفَاقِ  فَيَتَحَقَقُ التَرْكُ وَهُوَ |495| أي الفعل  تسامحا ومن هنا قال الأبهري في أنه يكفي في طرف العدم أثرا أنه لم يشأ فلم يفعل أي لم يشأ الفعل وشاء عدمه فلم يفعل لا أنه فعل عدمه إذ لا يكفي في كون العدم أثرا مجرد أنه لم يشأ فلم يفعل لأن ما لم يفعله الموجب بالذات يصدق عليه أنه لم يشأ فلم يفعل وليس أثرا للقدرة بالاتفاق  فيتحقق الترك وهو |297
 أَيْ التَرْكُ  فِعْلٌ إذَا طَلَبَتْهُ |39| أي الترك  فعل إذا طلبته |25
 النَفْسُ  وَيُثَابُ |21| النفس  ويثاب |14
 الْمُكَلَفُ  عَلَى هَذَا الْعَزْمِ |36| المكلف  على هذا العزم |23
 أَيْ عَزْمِ الْكَفِ لِلَهِ تَعَالَى كَمَا يُفِيدُهُ غَيْرُ مَا سَمْعِيٌ  لَا عَلَى امْتِثَالِ النَهْي إذْ لَمْ يُوجَدْ |120| أي عزم الكف لله تعالى كما يفيده غير ما سمعي  لا على امتثال النهي إذ لم يوجد |77
 الِامْتِثَالُ بِمُجَرَدِ الْعَزْمِ عَلَى الْكَفِ بَلْ إنَمَا يُوجَدُ بِالْكَفِ هَذَا وَقَدْ ذَكَرَ السُبْكِيُ أَنَهُ وَقَفَ عَلَى دَلِيلَيْنِ يَدُلَانِ عَلَى أَنَ الْكَفَ فِعْلُ أَحَدِهِمَا قَوْلُهُ تَعَالَى  وَقَالَ الرَسُولُ يَا رَبِ إنَ قَوْمِي اتَخَذُوا هَذَا الْقُرْآنَ مَهْجُورًا  إذْ الِاتِخَاذُ افْتِعَالٌ وَالْمَهْجُورُ الْمَتْرُوكُ وَالثَانِي مَا رَوَاهُ أَبُو جُحَيْفَةَ السُوَائِيُ رَضِيَ اللَهُ عَنْهُ  أَنَ النَبِيَ صلى الله عليه وسلم قَالَ  أَيُ الْأَعْمَالِ خَيْرٌ  فَسَكَتُوا قَالَ  حِفْظُ اللِسَانِ  ا ه وَذَكَرَهُ الْحَافِظُ الْمُنْذِرِيُ بِلَفْظِ  أَيُ الْأَعْمَالِ أَحَبُ ثُمَ قَالَ رَوَاهُ أَبُو الشَيْخِ بْنُ حِبَانَ وَالْبَيْهَقِيُ وَفِي إسْنَادِهِ مَنْ لَا يَحْضُرُنِي الْآنَ حَالُهُ وَاَللَهُ سُبْحَانَهُ أَعْلَمُ|740| الامتثال بمجرد العزم على الكف بل إنما يوجد بالكف هذا وقد ذكر السبكي أنه وقف على دليلين يدلان على أن الكف فعل أحدهما قوله تعالى  وقال الرسول يا رب إن قومي اتخذوا هذا القرآن مهجورا  إذ الاتخاذ افتعال والمهجور المتروك والثاني ما رواه أبو جحيفة السوائي رضي الله عنه  أن النبي صلى الله عليه وسلم قال  أي الأعمال خير  فسكتوا قال  حفظ اللسان  ا ه وذكره الحافظ المنذري بلفظ  أي الأعمال أحب ثم قال رواه أبو الشيخ بن حبان والبيهقي وفي إسناده من لا يحضرني الآن حاله والله سبحانه أعلم|473
