 مَسْأَلَةٌ الْقُدْرَةُ شَرْطُ التَكْلِيفِ بِالْعَقْلِ عِنْدَ الْحَنَفِيَةِ وَالْمُعْتَزِلَةِ لِقُبْحِ التَكْلِيفِ بِمَا لَا يُطَاقُ عَقْلًا وَاسْتِحَالَةِ نِسْبَةِ الْقَبِيحِ إلَيْهِ تَعَالَى وَبِالشَرْعِ لِلْأَشَاعِرَةِ |222| مسألة القدرة شرط التكليف بالعقل عند الحنفية والمعتزلة لقبح التكليف بما لا يطاق عقلا واستحالة نسبة القبيح إليه تعالى وبالشرع للأشاعرة |134
 كَقَوْلِهِ تَعَالَى   لَا يُكَلِفُ اللَهُ  الْآيَةَ |53| كقوله تعالى   لا يكلف الله  الآية |35
 أَيْ نَفْسًا إلَا وُسْعَهَا وَكَوْنُهَا شَرْطًا عِنْدَهُمْ بِالشَرْعِ  فِي الْمُمْكِنِ |88| أي نفسا إلا وسعها وكونها شرطا عندهم بالشرع  في الممكن |55
 لِذَاتِهِ وَإِنْ كَانَ غَيْرَ مُمْكِنٍ عَادَةً  كَحَمْلِ جَبَلٍ وَلَوْ كُلِفَ بِهِ حَسَنٌ وَهِيَ مَسْأَلَةُ التَحْسِينِ وَضِدِهِ |130| لذاته وإن كان غير ممكن عادة  كحمل جبل ولو كلف به حسن وهي مسألة التحسين وضده |77
 أَيْ وَالتَقْبِيحِ الْعَقْلِيَيْنِ  وَاخْتَلَفُوا |51| أي والتقبيح العقليين  واختلفوا |32
 أَيْ الْأَشَاعِرَةُ  فِي الْمُحَالِ لِذَاتِهِ |47| أي الأشاعرة  في المحال لذاته |30
 كَالْجَمْعِ بَيْنَ الضِدَيْنِ  فَقِيلَ عَدَمُ جَوَازِهِ |57| كالجمع بين الضدين  فقيل عدم جوازه |35
 أَيْ التَكْلِيفِ بِهِ  شَرْعِيٌ لِلْآيَةِ |43| أي التكليف به  شرعي للآية |27
 الْمَتْلُوَةِ آنِفًا كَمَا مَشَى عَلَيْهِ التَفْتَازَانِيُ فِي شَرْحِ الْعَقَائِدِ  فَلَوْ كَلَفَ |99| المتلوة آنفا كما مشى عليه التفتازاني في شرح العقائد  فلو كلف |62
 الشَارِعُ  الْجَمْعَ بَيْنَ الضِدَيْنِ |40| الشارع  الجمع بين الضدين |26
 كَالْحَرَكَةِ وَالسُكُونِ  جَازَ |34| كالحركة والسكون  جاز |22
 عَقْلًا  وَنُسِبَ لِلْأَشْعَرِيِ |34| عقلا  ونسب للأشعري |20
 مِنْ قَوْلِهِ  الْقُدْرَةُ مَعَ الْفِعْلِ وَأَفْعَالُ الْعِبَادِ مَخْلُوقَةٌ لِلَهِ تَعَالَى وَإِلَا فَهُوَ لَمْ يُصَرِحْ بِهِ كَذَا ذَكَرَهُ غَيْرُ وَاحِدٍ وَقَالَ السُبْكِيُ  وَقَدْ صَرَحَ الشَيْخُ فِي كِتَابِ الْإِيجَازِ بِأَنَ تَكْلِيفَ الْعَاجِزِ الَذِي لَا يَقْدِرُ عَلَى شَيْءٍ أَصْلًا وَتَكْلِيفَ الْمُحَالِ الَذِي لَا يَقْدِرُ عَلَيْهِ الْمُكَلَفُ صَحِيحٌ وَجَائِزٌ ثُمَ قَالَ  وَقَدْ وُجِدَ تَكْلِيفُ اللَهِ الْعِبَادَ بِمَا هُوَ مُحَالٌ لَا يَصِحُ وُجُودُهُ خِلَافًا لِبَعْضِ أَصْحَابِنَا ثُمَ اسْتَدَلَ بِقَضِيَةِ أَبِي لَهَبٍ وَبِإِجْمَاعِ الْأُمَةِ عَلَى أَنَ الْكَافِرَ مُكَلَفٌ بِالْإِيمَانِ ا ه  وَقِيلَ |622| من قوله  القدرة مع الفعل وأفعال العباد مخلوقة لله تعالى وإلا فهو لم يصرح به كذا ذكره غير واحد وقال السبكي  وقد صرح الشيخ في كتاب الإيجاز بأن تكليف العاجز الذي لا يقدر على شيء أصلا وتكليف المحال الذي لا يقدر عليه المكلف صحيح وجائز ثم قال  وقد وجد تكليف الله العباد بما هو محال لا يصح وجوده خلافا لبعض أصحابنا ثم استدل بقضية أبي لهب وبإجماع الأمة على أن الكافر مكلف بالإيمان ا ه  وقيل |384
 عَدَمُ جَوَازِهِ  عَقْلِيٌ |28| عدم جوازه  عقلي |17
 كَمَا هُوَ ظَاهِرُ كَلَامِ الْآمِدِيِ وَابْنِ الْحَاجِبِ لِاسْتِدْلَالِهِمَا عَلَى نَفْيِهِ بِدَلِيلٍ عَقْلِيٍ وَهُوَ  لِمَلْزُومِيَةِ الطَلَبِ |145| كما هو ظاهر كلام الآمدي وابن الحاجب لاستدلالهما على نفيه بدليل عقلي وهو  لملزومية الطلب |89
 الَذِي هُوَ التَكْلِيفُ  تَصَوُرَ الْمَطْلُوبِ عَلَى وَجْهِ الْمَطْلُوبِيَةِ |78| الذي هو التكليف  تصور المطلوب على وجه المطلوبية |49
 لِأَنَ الطَلَبَ اسْتِدْعَاءُ الْمَطْلُوبِ الْمُتَصَوَرِ وُقُوعُهُ فِي نَفْسِ الطَالِبِ  فَيُتَصَوَرُ |102| لأن الطلب استدعاء المطلوب المتصور وقوعه في نفس الطالب  فيتصور |63
 الْمُحَالُ كَالْجَمْعِ بَيْنَ الضِدَيْنِ  مُثْبَتًا |53| المحال كالجمع بين الضدين  مثبتا |33
 أَيْ وَاقِعًا فِي الْخَارِجِ  وَهُوَ |38| أي واقعا في الخارج  وهو |25
 أَيْ تَصَوُرُ الْمُحَالِ مُثْبَتًا  تَصَوُرُ الْمَلْزُومِ |59| أي تصور المحال مثبتا  تصور الملزوم |36
 الَذِي هُوَ الْمُحَالُ  مَلْزُومًا لِنَقِيضِ اللَازِمِ |56| الذي هو المحال  ملزوما لنقيض اللازم |37
 وَهُوَ أَيْ نَقِيضُ اللَازِمِ ثُبُوتُ الْمُحَالِ فَيَلْزَمُ مِنْهُ تَصَوُرُ الْأَمْرِ عَلَى خِلَافِ مَاهِيَتِه فَإِنَ مَاهِيَتَه تُنَافِي ثُبُوتَهُ وَإِلَا لَمْ يَكُنْ مُمْتَنِعًا لِذَاتِهِ فَمَا يَكُونُ ثَابِتًا فَهُوَ غَيْرُ مَاهِيَتِه  وَتَصَوُرُ أَرْبَعَةٍ لَيْسَتْ زَوْجًا تَصَوُرُ أَرْبَعَةٍ لَيْسَتْ أَرْبَعَةً |319| وهو أي نقيض اللازم ثبوت المحال فيلزم منه تصور الأمر على خلاف ماهيته فإن ماهيته تنافي ثبوته وإلا لم يكن ممتنعا لذاته فما يكون ثابتا فهو غير ماهيته  وتصور أربعة ليست زوجا تصور أربعة ليست أربعة |192
 لِأَنَ كُلَ مَا لَيْسَ بِزَوْجٍ لَيْسَ بِأَرْبَعَةٍ فَالْمُتَصَوَرُ حِينَئِذٍ أَرْبَعَةٌ وَلَيْسَ بِأَرْبَعَةٍ هَذَا خَلْفٌ  وَنُوقِضَ بِلُزُومِ امْتِنَاعِ الْحُكْمِ بِامْتِنَاعِهِ خَارِجًا |191| لأن كل ما ليس بزوج ليس بأربعة فالمتصور حينئذ أربعة وليس بأربعة هذا خلف  ونوقض بلزوم امتناع الحكم بامتناعه خارجا |113
 أَيْ أُورِدَ عَلَى هَذَا نَقَضٌ إجْمَالِيُ وَهُوَ لَوْ صَحَ مَا ذَكَرْتُمْ لَزِمَ امْتِنَاعُ الْحُكْمِ بِسَبَبِ امْتِنَاعِ الْمُحَالِ فِي الْخَارِجِ  لِأَنَهُ |160| أي أورد على هذا نقض إجمالي وهو لو صح ما ذكرتم لزم امتناع الحكم بسبب امتناع المحال في الخارج  لأنه |99
 أَيْ الْحُكْمَ بِامْتِنَاعِهِ خَارِجًا  فَرْعُ تَصَوُرِهِ خَارِجًا |68| أي الحكم بامتناعه خارجا  فرع تصوره خارجا |42
 لِأَنَ الْحُكْمَ عَلَى الشَيْءِ بِدُونِ تَصَوُرِهِ مُحَالٌ لَكِنَ اللَازِمَ بَاطِلٌ لِتَحَقُقِ الْحُكْمِ مِنْ الْعُقَلَاءِ بِأَنَ الْجَمْعَ بَيْنَ الضِدَيْنِ مُحَالٌ  أُجِيبَ بِأَنَ اللَازِمَ |193| لأن الحكم على الشيء بدون تصوره محال لكن اللازم باطل لتحقق الحكم من العقلاء بأن الجمع بين الضدين محال  أجيب بأن اللازم |119
 لِلْحُكْمِ بِامْتِنَاعِهِ خَارِجًا  تَصَوُرُهُ |48| للحكم بامتناعه خارجا  تصوره |29
 نَفْسُهُ فَقَطْ  لَا |22| نفسه فقط  لا |14
 تَصَوُرُهُ  بِقَيْدِ إثْبَاتِهِ |33| تصوره  بقيد إثباته |20
 خَارِجًا  وَهُوَ |18| خارجا  وهو |12
 أَيْ تَصَوُرُهُ كَذَلِكَ هُوَ  الْمُمْتَنِعُ فَيَتَصَوَرُ |59| أي تصوره كذلك هو  الممتنع فيتصور |34
 الْحَاكِمُ  الْجَمْعَ بَيْنَ الْمُخْتَلِفَاتِ |47| الحاكم  الجمع بين المختلفات |29
 الْغَيْرِ الْمُتَضَادَةِ كَالْحَلَاوَةِ وَالْبَيَاضِ  وَيَنْفِيهِ |67| الغير المتضادة كالحلاوة والبياض  وينفيه |41
 أَيْ الْحَاكِمُ الْجَمْعَ  عَنْهُمَا |38| أي الحاكم الجمع  عنهما |24
 أَيْ الضِدَيْنِ وَالْحَاصِلُ أَنَهُ إنَمَا يَتَصَوَرُ اجْتِمَاعَهُمَا مَنْفِيًا  وَهُوَ |89| أي الضدين والحاصل أنه إنما يتصور اجتماعهما منفيا  وهو |55
 أَيْ تَصَوُرُ الْجَمْعِ بَيْنَ الْمُخْتَلِفَاتِ مَنْفِيًا عَنْ الضِدَيْنِ  كَافٍ |82| أي تصور الجمع بين المختلفات منفيا عن الضدين  كاف |50
 فِي الْحُكْمِ بِامْتِنَاعِ اجْتِمَاعِ الضِدَيْنِ فِي الْخَارِجِ  بِخِلَافِ مَا يَسْتَدْعِيهِ |94| في الحكم بامتناع اجتماع الضدين في الخارج  بخلاف ما يستدعيه |60
 أَيْ الْحُكْمُ الَذِي يَسْتَلْزِمُهُ  طَلَبُ إثْبَاتِهِ فِي الْخَارِجِ |72| أي الحكم الذي يستلزمه  طلب إثباته في الخارج |45
 فَإِنَهُ يَتَوَقَفُ عَلَى تَصَوُرِهِ مُثْبَتًا فِي  الْخَارِجِ  وَالْحَقُ أَنَا نَعْلَمُ بِالضَرُورَةِ إمْكَانَ كَلَفْتُكَ الْجَمْعَ بَيْنَهُمَا |146| فإنه يتوقف على تصوره مثبتا في  الخارج  والحق أنا نعلم بالضرورة إمكان كلفتك الجمع بينهما |89
 أَيْ الضِدَيْنِ  وَهُوَ |25| أي الضدين  وهو |16
 أَيْ إمْكَانُ هَذَا  إمَا فَرْعُ قَوْلِهِ النَفْسِيِ ذَلِكَ |61| أي إمكان هذا  إما فرع قوله النفسي ذلك |39
 أَيْ كَلَفْتُك الْجَمْعَ بَيْنَهُمَا  أَوْ |44| أي كلفتك الجمع بينهما  أو |27
 فَرْعُ  الْعِلْمِ |19| فرع  العلم |12
 بِمَعْنَى هَذَا  فَإِنْ اسْتَدْعَى |36| بمعنى هذا  فإن استدعى |23
 هَذَا  قَدْرًا مِنْ التَعَقُلِ فَقَدْ تَحَقَقَ |48| هذا  قدرا من التعقل فقد تحقق |30
 ذَلِكَ الْقَدْرُ ضَرُورَةَ إمْكَانِ الْأَوَلِ وَذَلِكَ الْقَدْرُ كَافٍ فِي إمْكَانِ التَكْلِيفِ  وَلَا حَاجَةَ لَنَا إلَى تَحْقِيقِهِ وَأَيْضًا يُمْكِنُ تَصَوُرُ الثُبُوتِ بَيْنَ الْخِلَافَيْنِ فَيُكَلَفُ بِهِ |211| ذلك القدر ضرورة إمكان الأول وذلك القدر كاف في إمكان التكليف  ولا حاجة لنا إلى تحقيقه وأيضا يمكن تصور الثبوت بين الخلافين فيكلف به |131
 أَيْ الثُبُوتِ  بَيْنَ الضِدَيْنِ |35| أي الثبوت  بين الضدين |23
 قَالَ الْمُصَنِفُ يَعْنِي يَمْنَعُ تَوَقُفُ التَكْلِيفِ بِالْجَمْعِ بَيْنَ الضِدَيْنِ عَلَى تَصَوُرِهِ وَاقِعًا بَلْ يَكْفِي فِيهِ تَصَوُرُ الِاجْتِمَاعِ الْمُمْكِنِ ثُمَ طَلَبُهُ لِلضِدَيْنِ فَيَسْتَدْعِي فِي الطَلَبِ مِثْلَ مَا يَسْتَدْعِيهِ فِي الْحُكْمِ  وَحَدِيثُ تَصَوُرِ الْمُسْتَحِيلِ |294| قال المصنف يعني يمنع توقف التكليف بالجمع بين الضدين على تصوره واقعا بل يكفي فيه تصور الاجتماع الممكن ثم طلبه للضدين فيستدعي في الطلب مثل ما يستدعيه في الحكم  وحديث تصور المستحيل |179
 أَيْ الْكَلَامِ الْمُتَقَدِمِ فِي تَصَوُرِهِ  بِمَا فِيهِ |59| أي الكلام المتقدم في تصوره  بما فيه |37
 مِنْ الْبَحْثِ  لَا وُقُوعَ لَهُ بَعْدَ مَا ذَكَرْنَا |55| من البحث  لا وقوع له بعد ما ذكرنا |35
 مِنْ أَنَا نَعْلَمُ بِالضَرُورَةِ إمْكَانَ كَلَفْتُك الْجَمْعَ بَيْنَهُمَا  وَلَا خِلَافَ فِي وُقُوعِ التَكْلِيفِ بِالْمُحَالِ لِغَيْرِهِ |139| من أنا نعلم بالضرورة إمكان كلفتك الجمع بينهما  ولا خلاف في وقوع التكليف بالمحال لغيره |87
 أَيْ غَيْرِ نَفْسِهِ  كَمَا |29| أي غير نفسه  كما |18
 أَيْ الَذِي  عَلِمَ سُبْحَانَهُ عَدَمَ كَوْنِهِ وَالْوَجْهُ أَنَهُ لَمْ يَتَصِفْ بِالِاسْتِحَالَةِ لِذَلِكَ |109| أي الذي  علم سبحانه عدم كونه والوجه أنه لم يتصف بالاستحالة لذلك |65
 أَيْ لِعَدَمِ عِلْمِهِ بِعَدَمِ كَوْنِهِ  لِاسْتِحَالَةِ اجْتِمَاعِهِ |71| أي لعدم علمه بعدم كونه  لاستحالة اجتماعه |42
 أَيْ الْمُحَالِ  مَعَ الْإِمْكَانِ بَلْ هُوَ مُمْكِنٌ مَقْطُوعٌ بِعَدَمِ وُقُوعِهِ |84| أي المحال  مع الإمكان بل هو ممكن مقطوع بعدم وقوعه |51
 غَيْرَ أَنَ لِقَائِلٍ أَنْ يَقُولَ  هَذَا مُنَاقَشَةٌ لَفْظِيَةٌ لِأَنَ الْوَصْفَ بِالْمُحَالِيَةِ الَتِي لَا تُجَامِعُ الْإِمْكَانَ هُوَ الْوَصْفُ بِالْمُحَالِيَةِ الذَاتِيَةِ وَلَيْسَتْ هِيَ الْمُرَادَةُ فِي قَوْلِهِمْ مُحَالٌ لِغَيْرِهِ غَايَتُهُ أَنَ إطْلَاقَ الْمُحَالِ عَلَى الْمُمْكِنِ الَذِي مَنَعَ مِنْ أَحَدِ طَرَفَيْهِ مَانِعٌ مَجَازًا وَجَعَلُوا التَقْيِيدَ بِقَوْلِهِمْ لِغَيْرِهِ قَرِينَةُ ذَلِكَ  فَاسْتِدْلَالُ الْمُجِيزِ |439| غير أن لقائل أن يقول  هذا مناقشة لفظية لأن الوصف بالمحالية التي لا تجامع الإمكان هو الوصف بالمحالية الذاتية وليست هي المرادة في قولهم محال لغيره غايته أن إطلاق المحال على الممكن الذي منع من أحد طرفيه مانع مجازا وجعلوا التقييد بقولهم لغيره قرينة ذلك  فاستدلال المجيز |267
 لِوُقُوعِ التَكْلِيفِ بِالْمُسْتَحِيلِ لِذَاتِهِ  بِهِ |56| لوقوع التكليف بالمستحيل لذاته  به |35
 أَيْ بِوُقُوعِ التَكْلِيفِ بِالْمُحَالِ لِغَيْرِهِ وَاقِعٌ  فِي غَيْرِ مَحَلِ النِزَاعِ وَيَقْتَضِي وُقُوعُ تَكْلِيفِ الْمُسْتَحِيلِ لِنَفْسِهِ اتِفَاقًا |155| أي بوقوع التكليف بالمحال لغيره واقع  في غير محل النزاع ويقتضي وقوع تكليف المستحيل لنفسه اتفاقا |96
 وَلَيْسَ كَذَلِكَ وَكَيْفَ لَا  وَالِاتِفَاقُ |47| وليس كذلك وكيف لا  والاتفاق |29
 بَيْنَ الْأَشَاعِرَةِ  عَلَى نَفْيِهِ |39| بين الأشاعرة  على نفيه |24
 أَيْ وُقُوعِ تَكْلِيفِ الْمُسْتَحِيلِ لِنَفْسِهِ كَغَيْرِهِمْ  وَإِلَا |72| أي وقوع تكليف المستحيل لنفسه كغيرهم  وإلا |43
 لَوْ لَمْ يَكُنْ الِاتِفَاقُ مِنْهُمْ عَلَى نَفْيِهِ  نَاقَضُوا الْآيَةَ |74| لو لم يكن الاتفاق منهم على نفيه  ناقضوا الآية |47
 أَيْ  لَا يُكَلِفُ اللَهُ نَفْسًا إلَا وُسْعَهَا  لِدَلَالَتِهَا عَلَى نَفْي الْوُقُوعِ  وَالْخِلَافُ فِي جَوَازِهِ |117| أي  لا يكلف الله نفسا إلا وسعها  لدلالتها على نفي الوقوع  والخلاف في جوازه |76
 عَقْلًا لَا غَيْرُ  وَكَذَا اسْتِدْلَالُهُمْ |46| عقلا لا غير  وكذا استدلالهم |29
 عَلَى جَوَازِ التَكْلِيفِ بِالْمُحَالِ لِذَاتِهِ  بِأَنَ الْقُدْرَةَ مَعَ الْفِعْلِ وَهُوَ |92| على جواز التكليف بالمحال لذاته  بأن القدرة مع الفعل وهو |57
 أَيْ الْفِعْلُ  مَخْلُوقٌ لَهُ تَعَالَى |41| أي الفعل  مخلوق له تعالى |26
 يَقْتَضِي اتِفَاقَهُمْ عَلَى أَنَ التَكْلِيفَ وَقَعَ بِهِ لِأَنَ التَكْلِيفَ وَاقِعٌ بِلَا شُبْهَةٍ وَكُلُ مَا كُلِفَ بِهِ فَالْقُدْرَةُ عَلَيْهِ لَا تَسْبِقُ فِعْلَهُ  وَمِنْهُ |179| يقتضي اتفاقهم على أن التكليف وقع به لأن التكليف واقع بلا شبهة وكل ما كلف به فالقدرة عليه لا تسبق فعله  ومنه |109
 أَيْ هَذَا الِاسْتِدْلَالِ  أُلْزَمْ الْأَشْعَرِيُ الْقَوْلَ بِهِ |67| أي هذا الاستدلال  ألزم الأشعري القول به |41
 أَيْ بِأَنَ الْقُدْرَةَ مَعَ الْفِعْلِ  وَيَلْزَمُ |52| أي بأن القدرة مع الفعل  ويلزم |31
 مِنْ هَذَا الِاسْتِدْلَالِ  كَوْنُ كُلِ مَا كُلِفَ بِهِ مُحَالًا لِذَاتِهِ |76| من هذا الاستدلال  كون كل ما كلف به محالا لذاته |48
 أَيْ فَهُوَ مُحَالٌ لِذَاتِهِ وَالْوَجْهُ الظَاهِرُ مُحَالًا وَإِنَمَا يَلْزَمُ لِوُجُوبِ وُجُودِ الْفِعْلِ أَوْ عَدَمِهِ لِوُجُوبِ تَعَلُقِ الْعِلْمِ بِأَحَدِهِمَا وَأَيًا مَا كَانَ تَعَيَنَ وَامْتَنَعَ الْآخَرُ وَهُوَ أَيْضًا بَاطِلٌ بِالْإِجْمَاعِ  وَقَوْلُهُمْ |266| أي فهو محال لذاته والوجه الظاهر محالا وإنما يلزم لوجوب وجود الفعل أو عدمه لوجوب تعلق العلم بأحدهما وأيا ما كان تعين وامتنع الآخر وهو أيضا باطل بالإجماع  وقولهم |161
 أَيْ بِالْمُجِيزِينَ لِوُقُوعِ التَكْلِيفِ بِالْمُحَالِ لِذَاتِهِ  وَقَعَ |75| أي بالمجيزين لوقوع التكليف بالمحال لذاته  وقع |47
 التَكْلِيفُ بِهِ فَقَدْ  كُلِفَ أَبُو لَهَبٍ |46| التكليف به فقد  كلف أبو لهب |29
 أَيْ كَلَفَهُ اللَهُ تَعَالَى  بِالتَصْدِيقِ بِمَا أَخْبَرَ |61| أي كلفه الله تعالى  بالتصديق بما أخبر |39
 بِهِ النَبِيُ صلى الله عليه وسلم إجْمَاعًا  وَأَخْبَرَ |56| به النبي صلى الله عليه وسلم إجماعا  وأخبر |43
 اللَهُ تَعَالَى  أَنَهُ |25| الله تعالى  أنه |17
 أَيْ أَبَا لَهَبٍ  لَا يُصَدِقُهُ |35| أي أبا لهب  لا يصدقه |22
 الْتِزَامًا لِإِخْبَارِهِ بِأَنَهُ مِنْ أَهْلِ النَارِ بِقَوْلِهِ  سَيَصْلَى نَارًا ذَاتَ لَهَبٍ  قُلْت  وَمَا قِيلَ لَيْسَ فِيهِ مَا يَدُلُ عَلَى أَنَهُ لَا يُؤْمِنُ لِجَوَازِ أَنْ يَكُونَ صَلِيَهَا لِلْفِسْقِ كَمَا ذَكَرَهُ الْبَيْضَاوِيُ وَغَيْرُهُ فِيهِ نَظَرٌ لِأَنَ الْحَالَةَ الرَاهِنَةَ حِينَئِذٍ كَانَتْ مُفِيدَةً لِاسْتِحْقَاقِ ذَلِكَ كُفْرًا ثُمَ تَقَرَرَ ذَلِكَ بِمَوْتِهِ عَلَيْهِ فَذَاكَ احْتِمَالٌ مَرْجُوحٌ ابْتِدَاءً مُنْتَفٍ انْتِهَاءً فَلَا يَقْدَحُ فِي الظُهُورِ إنْ قَدَحَ فِي الْقَطْعِ وَبِالظُهُورِ كِفَايَةٌ  وَهُوَ |541| التزاما لإخباره بأنه من أهل النار بقوله  سيصلى نارا ذات لهب  قلت  وما قيل ليس فيه ما يدل على أنه لا يؤمن لجواز أن يكون صليها للفسق كما ذكره البيضاوي وغيره فيه نظر لأن الحالة الراهنة حينئذ كانت مفيدة لاستحقاق ذلك كفرا ثم تقرر ذلك بموته عليه فذاك احتمال مرجوح ابتداء منتف انتهاء فلا يقدح في الظهور إن قدح في القطع وبالظهور كفاية  وهو |333
 أَيْ تَكْلِيفُهُ بِالتَصْدِيقِ بِمَا أَخْبَرَ حِينَئِذٍ  تَكْلِيفٌ بِأَنْ يُصَدِقَهُ فِي أَنْ لَا يُصَدِقَهُ وَهُوَ |117| أي تكليفه بالتصديق بما أخبر حينئذ  تكليف بأن يصدقه في أن لا يصدقه وهو |71
 أَيْ وَتَكْلِيفُهُ بِهَذَا  مُحَالٌ لِنَفْسِهِ لِاسْتِلْزَامِ تَصْدِيقِهِ عَدَمَ تَصْدِيقِهِ غَلَطٌ بَلْ هُوَ |111| أي وتكليفه بهذا  محال لنفسه لاستلزام تصديقه عدم تصديقه غلط بل هو |66
 أَيْ إيمَانُ أَبِي لَهَبٍ  مِمَا عُلِمَ عَدَمُ وُقُوعِهِ فَهُوَ |65| أي إيمان أبي لهب  مما علم عدم وقوعه فهو |41
 مُحَالٌ  لِغَيْرِهِ |21| محال  لغيره |13
 سَوَاءٌ  كُلِفَ |17| سواء  كلف |11
 أَبُو لَهَبٍ  بِتَصْدِيقِهِ |29| أبو لهب  بتصديقه |18
 أَيْ النَبِيِ صلى الله عليه وسلم  قَبْلَ عِلْمِهِ |51| أي النبي صلى الله عليه وسلم  قبل علمه |39
 أَيْ أَبِي لَهَبٍ بِإِخْبَارِ النَبِيِ صلى الله عليه وسلم أَنَهُ لَا يُصَدِقُهُ  أَوْ |87| أي أبي لهب بإخبار النبي صلى الله عليه وسلم أنه لا يصدقه  أو |61
 كُلِفَ  بَعْدَهُ |18| كلف  بعده |11
 أَيْ عِلْمِهِ بِذَلِكَ  فَهُوَ |32| أي علمه بذلك  فهو |19
 أَيْ هَذَا الدَلِيلُ لَهُمْ  تَشْكِيكٌ بَعْدَ الْقَاطِعِ |58| أي هذا الدليل لهم  تشكيك بعد القاطع |37
 فِي أَنَهُ لَمْ يَقَعْ وَهُوَ قوله تعالى   لَا يُكَلِفُ اللَهُ  الْآيَةُ فَهُوَ |81| في أنه لم يقع وهو قوله تعالى   لا يكلف الله  الآية فهو |56
 أَيْ التَكْلِيفُ بِالْمُحَالِ لِذَاتِهِ  مَعْلُومُ الْبُطْلَانِ |65| أي التكليف بالمحال لذاته  معلوم البطلان |41
 عَقْلًا غَيْرُ وَاقِعٍ شَرْعًا وَاَللَهُ تَعَالَى أَعْلَمُ|59| عقلا غير واقع شرعا والله تعالى أعلم|36
