 مَسْأَلَةٌ نُقِلَ عَنْ الْأَشْعَرِيِ بَقَاءُ التَكْلِيفِ |58| مسألة نقل عن الأشعري بقاء التكليف |35
 بِالْفِعْلِ أَيْ تَعَلُقُهُ بِهِ  حَالَ |41| بالفعل أي تعلقه به  حال |25
 مُبَاشَرَةِ ذَلِكَ  الْفِعْلِ |31| مباشرة ذلك  الفعل |19
 الْمُكَلَفِ بِهِ  وَاسْتُبْعِدَ |33| المكلف به  واستبعد |20
 هَذَا  بِأَنَهُ |17| هذا  بأنه |11
 أَيْ الْأَشْعَرِيَ  إنْ أَرَادَ أَنَ تَعَلُقَهُ |49| أي الأشعري  إن أراد أن تعلقه |30
 أَيْ التَكْلِيفِ بِالْفِعْلِ  لِنَفْسِهِ |42| أي التكليف بالفعل  لنفسه |26
 أَيْ التَكْلِيفِ   فَحَقٌ |27| أي التكليف   فحق |18
 لِأَنَ حَقِيقَةَ الطَلَبِ تَسْتَلْزِمُ مَطْلُوبًا عَقْلًا غَيْرَ مُنْقَطِعٍ عَنْهُ  لَكِنْ يُشْكِلُ عَلَيْهِ |110| لأن حقيقة الطلب تستلزم مطلوبا عقلا غير منقطع عنه  لكن يشكل عليه |65
 أَيْ هَذَا الْمُرَادِ  انْقِطَاعُهُ |37| أي هذا المراد  انقطاعه |24
 أَيْ التَكْلِيفِ  بَعْدَهُ |28| أي التكليف  بعده |18
 أَيْ الْفِعْلِ  اتِفَاقًا |27| أي الفعل  اتفاقا |18
 لِأَنَ مَا بِالذَاتِ لَا يَزُولُ بِالْغَيْرِ بَلْ يَبْقَى مَا دَامَتْ الذَاتُ فَيَبْقَى التَكْلِيفُ بَعْدَ حُدُوثِ الْفِعْلِ لِتَحَقُقِ نَفْسِ التَكْلِيفِ بَعْدَهُ أَيْضًا وَهُوَ بَاطِلٌ لِانْقِطَاعِهِ بَعْدَ حُدُوثِ الْفِعْلِ إجْمَاعًا  أَوْ |244| لأن ما بالذات لا يزول بالغير بل يبقى ما دامت الذات فيبقى التكليف بعد حدوث الفعل لتحقق نفس التكليف بعده أيضا وهو باطل لانقطاعه بعد حدوث الفعل إجماعا  أو |153
 أَرَادَ بِتَعَلُقِهِ بِهِ حَالَ حُدُوثِهِ  تَنْجِيزُ التَكْلِيفِ |66| أراد بتعلقه به حال حدوثه  تنجيز التكليف |41
 بِمَعْنَى أَنَ التَكْلِيفَ بَاقٍ عَلَيْهِ مُنَجَزًا  فَبَاطِلٌ لِأَنَهُ |73| بمعنى أن التكليف باق عليه منجزا  فباطل لأنه |45
 أَيْ التَكْلِيفَ  حِينَئِذٍ |29| أي التكليف  حينئذ |19
 أَيْ حِينَ يَكُونُ الْمُرَادُ هَذَا تَكْلِيفٌ  بِإِيجَادِ الْمَوْجُودِ |72| أي حين يكون المراد هذا تكليف  بإيجاد الموجود |46
 وَتَعَقَبَهُ الْمُصَنِفُ بِقَوْلِهِ  وَلَيْسَ |47| وتعقبه المصنف بقوله  وليس |27
 هَذَا كَذَلِكَ  لِأَنَ ذَلِكَ |31| هذا كذلك  لأن ذلك |19
 أَيْ التَكْلِيفَ بِإِيجَادِ الْمَوْجُودِ إنَمَا يَكُونُ  بَعْدَهُ |67| أي التكليف بإيجاد الموجود إنما يكون  بعده |43
 أَيْ الْفِعْلِ  وَكَلَامُنَا حَالَ هَذَا الْإِيجَادِ وَمَا يُقَالُ إحَالَةٌ لِلصُورَةِ |88| أي الفعل  وكلامنا حال هذا الإيجاد وما يقال إحالة للصورة |57
 أَيْ صُورَةِ هَذِهِ الْمَسْأَلَةِ  الْفِعْلُ إنْ كَانَ آنِيًا |63| أي صورة هذه المسألة  الفعل إن كان آنيا |40
 أَيْ دَفْعِي الْوُجُودِ  لَمْ يُتَصَوَرْ لَهُ بَقَاءٌ يَكُونُ مَعَهُ التَكْلِيفُ وَإِنْ |89| أي دفعي الوجود  لم يتصور له بقاء يكون معه التكليف وإن |55
 كَانَ  طَوِيلًا أَوْ ذَا أَفْعَالٍ فَحَالَ فِعْلِهِ انْقَضَى شَيْئًا فَشَيْئًا فَالْمُنْقَضِي سَقَطَ تَكْلِيفُهُ وَمَا لَمْ يُوجَدْ بَقِيَ |140| كان  طويلا أو ذا أفعال فحال فعله انقضى شيئا فشيئا فالمنقضي سقط تكليفه وما لم يوجد بقي |87
 تَكْلِيفُهُ  لَا يُفِيدُ ذَلِكَ |33| تكليفه  لا يفيد ذلك |21
 أَيْ إحَالَةَ الصُورَةِ  لِأَنَ الْمُمْكِنَ آنِيًا |52| أي إحالة الصورة  لأن الممكن آنيا |34
 كَانَ  أَوْ زَمَانِيًا لَا بُدَ لَهُ مِنْ حَالِ عَدَمٍ وَحَالِ بُرُوزٍ |72| كان  أو زمانيا لا بد له من حال عدم وحال بروز |46
 مِنْ الْعَدَمِ إلَى الْوُجُودِ  وَإِنْ لَمْ يُدْرِكْ |54| من العدم إلى الوجود  وإن لم يدرك |34
 مِقْدَارَ زَمَانِ بُرُوزِهِ  لِسُرْعَتِهِ وَحَالُ تَقَرُرِ وُجُودِهِ وَالْبَقَاءِ إنَمَا هُوَ مَحْكُومٌ بِهِ لِلتَكْلِيفِ لَا لِلْفِعْلِ أَيْ التَكْلِيفِ السَابِقِ عَلَى الْفِعْلِ يَبْقَى مَعَ الْحَالَةِ الثَانِيَةِ |217| مقدار زمان بروزه  لسرعته وحال تقرر وجوده والبقاء إنما هو محكوم به للتكليف لا للفعل أي التكليف السابق على الفعل يبقى مع الحالة الثانية |135
 أَيْ حَالَةِ الْبُرُوزِ  وَإِنْ سَبَقَتْ |42| أي حالة البروز  وإن سبقت |26
 الْحَالَةُ الثَانِيَةُ  اللَحْظَةَ |36| الحالة الثانية  اللحظة |24
 فِي السُرْعَةِ  وَهُوَ |24| في السرعة  وهو |16
 أَيْ هَذَا الْقَوْلُ عَلَى هَذَا الْوَجْهِ  صَحِيحٌ وَيَكُونُ نَصًا مِنْ الْأَشْعَرِيِ أَنَ التَكْلِيفَ سَبَقَهُ |114| أي هذا القول على هذا الوجه  صحيح ويكون نصا من الأشعري أن التكليف سبقه |71
 أَيْ الْفِعْلَ  لَا مَعَ الْمُبَاشَرَةِ كَمَا نُسِبَ إلَيْهِ لِأَنَهُ بَاطِلٌ وَإِلَا |87| أي الفعل  لا مع المباشرة كما نسب إليه لأنه باطل وإلا |54
 لَوْ كَانَ التَكْلِيفُ مَعَ الْمُبَاشَرَةِ  انْتَفَتْ الْمَعْصِيَةُ |69| لو كان التكليف مع المباشرة  انتفت المعصية |43
 لِأَنَهُ إنْ أَتَى بِالْمَأْمُورِ بِهِ فَذَاكَ وَإِلَا فَهُوَ غَيْرُ مُكَلَفٍ وَهُوَ بَاطِلٌ إجْمَاعًا  وَتَسَبَبَ هَذَا الْخَبْطُ عَنْ أَنَ الْقُدْرَةَ مَعَ الْفِعْلِ وَلَا تَكْلِيفَ إلَا بِمَقْدُورٍ قَالَ إمَامُ الْحَرَمَيْنِ |229| لأنه إن أتى بالمأمور به فذاك وإلا فهو غير مكلف وهو باطل إجماعا  وتسبب هذا الخبط عن أن القدرة مع الفعل ولا تكليف إلا بمقدور قال إمام الحرمين |141
 فِي الْبُرْهَانِ  وَالذَهَابُ إلَى أَنَ التَكْلِيفَ عِنْدَ الْفِعْلِ  مَذْهَبٌ لَا يَرْتَضِيهِ لِنَفْسِهِ عَاقِلٌ |115| في البرهان  والذهاب إلى أن التكليف عند الفعل  مذهب لا يرتضيه لنفسه عاقل |73
 أَمَا أَوَلًا فَلِأَنَهُ خَارِقٌ لِلْإِجْمَاعِ لِأَنَ الْقَاعِدَ فِي حَالِ قُعُودِهِ مُكَلَفٌ بِالْقِيَامِ إلَى الصَلَاةِ بِاتِفَاقِ أَهْلِ الْإِسْلَامِ وَأَمَا ثَانِيًا فَلِأَنَ التَكْلِيفَ طَلَبٌ وَالطَلَبُ يَسْتَدْعِي مَطْلُوبًا وَعَدَمَ حُصُولِهِ وَقْتَ الطَلَبِ فَكَيْفَ يُتَصَوَرُ أَنْ يُطْلَبَ كَائِنٌ وَيَقْتَضِي حَاصِلٌ  وَيَنْفِي |341| أما أولا فلأنه خارق للإجماع لأن القاعد في حال قعوده مكلف بالقيام إلى الصلاة باتفاق أهل الإسلام وأما ثانيا فلأن التكليف طلب والطلب يستدعي مطلوبا وعدم حصوله وقت الطلب فكيف يتصور أن يطلب كائن ويقتضي حاصل  وينفي |209
 هَذَا أَيْضًا  تَكْلِيفُ الْكَافِرِ بِإِيمَانٍ قَبْلَهُ |57| هذا أيضا  تكليف الكافر بإيمان قبله |36
 أَيْ الْإِيمَانِ وَهُوَ ظَاهِرٌ كَمَا هُوَ ظَاهِرُ الْبُطْلَانِ  وَالتَحْقِيقُ أَنَ الْقُدْرَةَ صِفَةٌ لَهَا صَلَاحِيَةُ التَأْثِيرِ |134| أي الإيمان وهو ظاهر كما هو ظاهر البطلان  والتحقيق أن القدرة صفة لها صلاحية التأثير |84
 فِي الْمَعْدُومَاتِ الْمُمْكِنَةِ بِالْإِيجَادِ  وَ |53| في المعدومات الممكنة بالإيجاد  و |34
 الْقُدْرَةُ  الَتِي يُقَامُ |29| القدرة  التي يقام |19
 الْفِعْلُ  بِهَا جُزْئِيٌ حَقِيقِيٌ مِنْهَا |45| الفعل  بها جزئي حقيقي منها |28
 أَيْ الْقُدْرَةِ الْكُلِيَةِ الْمَذْكُورَةِ  وَالْمُتَقَدِمُ وَالْمُتَأَخِرُ |78| أي القدرة الكلية المذكورة  والمتقدم والمتأخر |46
 عَلَى هَذَا الْجُزْئِيِ مِنْهَا  الْأَمْثَالُ فَالشَرْطُ |58| على هذا الجزئي منها  الأمثال فالشرط |37
 لِلتَكْلِيفِ  مَثَلٌ سَابِقٌ وَقَدْ عَلِمْت أَنَ الصَلَاحِيَةَ |64| للتكليف  مثل سابق وقد علمت أن الصلاحية |40
 لِلتَأْثِيرِ  لَازِمُ مَاهِيَتِهَا |36| للتأثير  لازم ماهيتها |23
 أَيْ الْقُدْرَةِ  فَيَلْزَمُ |30| أي القدرة  فيلزم |18
 الصَلَاحِيَةَ  كُلُ فَرْدٍ |28| الصلاحية  كل فرد |18
 مِنْ أَفْرَادِهَا  وَذَاكَ |28| من أفرادها  وذاك |18
 أَيْ الْمَثَلُ السَابِقُ  مَدْلُولٌ عَلَيْهِ بِسَلَامَةِ آلَاتِ الْفِعْلِ وَصِحَةِ أَسْبَابِهِ فَلِذَا فَسَرَهَا |114| أي المثل السابق  مدلول عليه بسلامة آلات الفعل وصحة أسبابه فلذا فسرها |70
 أَيْ الْقُدْرَةَ  الْحَنَفِيَةُ بِهِ |38| أي القدرة  الحنفية به |23
 أَيْ بِهَذَا الْمَعْنَى وَهُوَ سَلَامَةُ الْأَسْبَابِ وَالْآلَاتِ  وَأَمَا دَفْعُهُ |85| أي بهذا المعنى وهو سلامة الأسباب والآلات  وأما دفعه |53
 أَيْ قَوْلِ الْأَشْعَرِيِ مِنْ الْمُعْتَزِلَةِ  بِأَنَ عِنْدَ الْمُبَاشَرَةِ |78| أي قول الأشعري من المعتزلة  بأن عند المباشرة |46
 لِلْفِعْلِ  مَعَ الدَاعِيَةِ |30| للفعل  مع الداعية |19
 إلَيْهِ  وَالْقُدْرَةِ |24| إليه  والقدرة |15
 عَلَيْهِ  يَجِبُ |18| عليه  يجب |11
 الْفِعْلُ  فَلَا يَدْخُلُ تَحْتَ الْقُدْرَةِ |46| الفعل  فلا يدخل تحت القدرة |28
 لِعَدَمِ التَمَكُنِ مِنْ التَرْكِ وَلَا تَكْلِيفَ إلَا بِمَقْدُورٍ  فَمَدْفُوعٌ بِأَنَهُ |90| لعدم التمكن من الترك ولا تكليف إلا بمقدور  فمدفوع بأنه |56
 أَيْ وُجُوبَ الْفِعْلِ حِينَئِذٍ  وُجُوبٌ عَنْ اخْتِيَارٍ سَابِقٍ فِي الْفِعْلِ وَعَدَمٌ |90| أي وجوب الفعل حينئذ  وجوب عن اختيار سابق في الفعل وعدم |56
 لِلْفِعْلِ سَابِقٌ  مَعَ إمْكَانٍ |35| للفعل سابق  مع إمكان |22
 لِلْفِعْلِ وَالتَرْكِ  مُصَحَحٌ لِلتَكْلِيفِ حِينَئِذٍ |56| للفعل والترك  مصحح للتكليف حينئذ |34
 أَيْ حِينَ الْفِعْلِ  وَلَيْسَ |32| أي حين الفعل  وليس |20
 هَذَا الدَفْعُ بِدَافِعٍ لِذَاكَ الدَفْعِ  لِأَنَ الْوُجُوبَ |62| هذا الدفع بدافع لذاك الدفع  لأن الوجوب |40
 لِلْفِعْلِ  لَا يَتَحَقَقُ إلَا بِالْفِعْلِ |45| للفعل  لا يتحقق إلا بالفعل |28
 عَلَى التَمَامِ  فِي التَحْقِيقِ وَالْقُدْرَةِ |48| على التمام  في التحقيق والقدرة |32
 لِلْعَبْدِ  لَا يُقَامُ بِهَا الْفِعْلُ عِنْدَهُمْ |52| للعبد  لا يقام بها الفعل عندهم |32
 أَيْ الْأَشَاعِرَةِ وَالْحَنَفِيَةِ  بَلْ تُصَاحِبُهُ |55| أي الأشاعرة والحنفية  بل تصاحبه |33
 أَيْ الْفِعْلَ  إذْ لَا يُقَامُ |33| أي الفعل  إذ لا يقام |22
 الْفِعْلُ عِنْدَهُمْ  إلَا بِقُدْرَتِهِ تَعَالَى وَلَا تَأْثِيرَ أَصْلًا لِقُدْرَةِ الْعَبْدِ فِيهِ |101| الفعل عندهم  إلا بقدرته تعالى ولا تأثير أصلا لقدرة العبد فيه |62
 أَيْ الْفِعْلِ  أَصْلًا فَلَيْسَ شَرْطُ التَكْلِيفِ إلَا مَا ذَكَرْنَا |72| أي الفعل  أصلا فليس شرط التكليف إلا ما ذكرنا |46
 مِنْ سَلَامَةِ آلَاتِ الْفِعْلِ وَصِحَةِ أَسْبَابِهِ  وَلَا يَسْتَدْعِي |73| من سلامة آلات الفعل وصحة أسبابه  ولا يستدعي |45
 هَذَا الْمَعْنَى  الْمَعِيَةَ |31| هذا المعنى  المعية |20
 أَيْ كَوْنَ التَكْلِيفِ مَعَ الْفِعْلِ  فَإِنَ عِنْدَهُ |57| أي كون التكليف مع الفعل  فإن عنده |35
 أَيْ مَا ذَكَرْنَا  يَخْلُقُ |30| أي ما ذكرنا  يخلق |19
 أَيْ يَخْلُقُ اللَهُ تَعَالَى الْفِعْلَ  عَادَةً عِنْدَ الْعَزْمِ الْمُصَمِمِ |79| أي يخلق الله تعالى الفعل  عادة عند العزم المصمم |49
 عَلَيْهِ لِلْعَبْدِ فَهَذَا كَمَا قَالَ الْمُصَنِفُ  تَوْجِيهُ كَوْنِ الشَرْطِ سَلَامَةَ آلَاتِ الْفِعْلِ وَحَاصِلُهُ أَنَهُ لَا مَعْنَى لِاشْتِرَاطِ الْقُدْرَةِ إلَا أَنْ يُفَسَرَ بِمَا ذَكَرْنَا اصْطِلَاحًا فَإِنَ  حَقِيقَةَ قُدْرَةِ الْعَبْدِ لَا يُقَامُ بِهَا الْفِعْلُ عِنْدَ الْحَنَفِيَةِ وَالْأَشَاعِرَةِ لِاتِفَاقِهِمْ عَلَى أَنَ الْفِعْلَ مَخْلُوقٌ لِلَهِ تَعَالَى فَاشْتِرَاطُ حَقِيقَةِ الْقُدْرَةِ أَجْنَبِيٌ فَالْوَجْهُ كَوْنُ الشَرْطِ كَوْنُ الْمُكَلَفِ بِالصِفَةِ الَتِي ذَكَرْنَا مِنْ سَلَامَةِ آلَاتِ الْفِعْلِ مِنْهُ وَصِحَةِ أَسْبَابِهِ  وَأَيْضًا سَبَقَ الِاخْتِيَارُ التَكَلُفَ بِسَبْقِ مَا قَارَنَهُ |622| عليه للعبد فهذا كما قال المصنف  توجيه كون الشرط سلامة آلات الفعل وحاصله أنه لا معنى لاشتراط القدرة إلا أن يفسر بما ذكرنا اصطلاحا فإن  حقيقة قدرة العبد لا يقام بها الفعل عند الحنفية والأشاعرة لاتفاقهم على أن الفعل مخلوق لله تعالى فاشتراط حقيقة القدرة أجنبي فالوجه كون الشرط كون المكلف بالصفة التي ذكرنا من سلامة آلات الفعل منه وصحة أسبابه  وأيضا سبق الاختيار التكلف بسبق ما قارنه |380
 أَيْ التَكْلِيفَ وَهُوَ مُبَاشَرَةُ الْفِعْلِ كَمَا يُفِيدُهُ الْقَوْلُ بِأَنَ التَكْلِيفَ عِنْدَ الْمُبَاشَرَةِ  لَا يُوجِبُ وُقُوعَ الْفِعْلِ امْتِثَالًا لِأَنَهُ |166| أي التكليف وهو مباشرة الفعل كما يفيده القول بأن التكليف عند المباشرة  لا يوجب وقوع الفعل امتثالا لأنه |103
 أَيْ الِامْتِثَالَ  بِاخْتِيَارِهِ |36| أي الامتثال  باختياره |23
 أَيْ الْمُكَلَفِ الْفِعْلَ  بَعْدَ عِلْمِهِ بِالتَكْلِيفِ |59| أي المكلف الفعل  بعد علمه بالتكليف |36
 وَهُوَ مُنْتَفٍ حَيْثُ كَانَ الْفِعْلُ مُقَارِنًا لِلتَكْلِيفِ وَاَللَهُ تَعَالَى أَعْلَمُ|91| وهو منتف حيث كان الفعل مقارنا للتكليف والله تعالى أعلم|55
