 مَسْأَلَةٌ قِيلَ |18| مسألة قيل |11
 وَالْقَائِلُ غَيْرُ وَاحِدٍ كَالْآمِدِي وَابْنِ الْحَاجِبِ  حُصُولُ الشَرْطِ الشَرْعِيِ |89| والقائل غير واحد كالآمدي وابن الحاجب  حصول الشرط الشرعي |57
 لِشَيْءٍ  لَيْسَ شَرْطًا لِلتَكْلِيفِ |39| لشيء  ليس شرطا للتكليف |24
 أَيْ لِصِحَتِهِ بِذَلِكَ الشَيْءِ  خِلَافًا لِلْحَنَفِيَةِ وَفَرْضِ الْكَلَامِ فِي بَعْضِ جُزْئِيَاتِ مَحَلِ النِزَاعِ وَهُوَ |127| أي لصحته بذلك الشيء  خلافا للحنفية وفرض الكلام في بعض جزئيات محل النزاع وهو |77
 أَيْ الْبَعْضُ  تَكْلِيفُ الْكُفَارِ بِالْفُرُوعِ |51| أي البعض  تكليف الكفار بالفروع |32
 كَالصَلَاةِ وَالزَكَاةِ وَالْحَجِ قَالَ الْمُصَنِفُ   وَلَا يَحْسُنُ بِعَاقِلٍ |80| كالصلاة والزكاة والحج قال المصنف   ولا يحسن بعاقل |51
 مُخَالَفَةُ هَذَا الْأَصْلِ الْكُلِيِ عَلَى صِرَافَتِهِ مُطْلَقًا كَمَا سَيَظْهَرُ فَلَا يَحْسُنُ نِسْبَتُهَا إلَى هَؤُلَاءِ الْأَئِمَةِ الْمُحَقِقِينَ وَالْجُلَةِ الْمُدَقِقِينَ عَلَى أَنَ كُتُبَهُمْ الشَهِيرَةَ لَيْسَ فِيهَا ذَلِكَ وَعُزِيَ أَيْضًا إلَى أَبِي حَامِدِ الْإسْفَرايِينِي مِنْ الشَافِعِيَةِ وَابْنِ خُوَيْزَ مَنْدَادٍ مِنْ الْمَالِكِيَةِ  وَعَبْدِ الْجَبَارِ وَأَبِي هَاشِمٍ فِي جَمَاعَةٍ مِنْ الْمُتَكَلِمِينَ وَاَللَهُ تَعَالَى أَعْلَمُ بِحَقِيقَةِ ذَلِكَ وَقَيَدَ الشَرْطَ بِالشَرْعِيِ لِأَنَ حُصُولَ الشَرْطِ الْعَقْلِيِ لِلْفِعْلِ شَرْطٌ لِلتَكْلِيفِ بِهِ إنْ لَمْ يُمْكِنْ تَحْصِيلُهُ لِلْمُكَلَفِ حَتَى يَنْتَفِيَ التَكْلِيفُ بِانْتِفَائِهِ وَلَيْسَ شَرْطًا فِيهِ إنْ أَمْكَنَهُ تَحْصِيلُهُ وَأَمَا اللُغَوِيُ فَاسْتِعْمَالُهُ غَالِبًا فِي السَبَبِ  بَلْ هِيَ |783| مخالفة هذا الأصل الكلي على صرافته مطلقا كما سيظهر فلا يحسن نسبتها إلى هؤلاء الأئمة المحققين والجلة المدققين على أن كتبهم الشهيرة ليس فيها ذلك وعزي أيضا إلى أبي حامد الإسفراييني من الشافعية وابن خويز منداد من المالكية  وعبد الجبار وأبي هاشم في جماعة من المتكلمين والله تعالى أعلم بحقيقة ذلك وقيد الشرط بالشرعي لأن حصول الشرط العقلي للفعل شرط للتكليف به إن لم يمكن تحصيله للمكلف حتى ينتفي التكليف بانتفائه وليس شرطا فيه إن أمكنه تحصيله وأما اللغوي فاستعماله غالبا في السبب  بل هي |479
 أَيْ مَسْأَلَةُ تَكْلِيفِ الْكُفَارِ بِالْفُرُوعِ  تَمَامُ مَحَلِهِ |69| أي مسألة تكليف الكفار بالفروع  تمام محله |42
 أَيْ النِزَاعِ كَمَا هُوَ ظَاهِرُ الْبَيْضَاوِيِ  وَالْخِلَافُ |64| أي النزاع كما هو ظاهر البيضاوي  والخلاف |41
 بَيْنَ الْحَنَفِيَةِ وَالشَافِعِيَةِ  فِيهَا غَيْرُ مَبْنِيٍ عَلَى ذَلِكَ |75| بين الحنفية والشافعية  فيها غير مبني على ذلك |46
 أَيْ أَنَ حُصُولَ الشَرْطِ الشَرْعِيِ لَيْسَ شَرْطًا لِلتَكْلِيفِ خِلَافًا لِلْحَنَفِيَةِ  الْمُسْتَلْزِمِ عَدَمَ جَوَازِ التَكْلِيفِ بِالصَلَاةِ حَالَ الْحَدَثِ بَلْ |168| أي أن حصول الشرط الشرعي ليس شرطا للتكليف خلافا للحنفية  المستلزم عدم جواز التكليف بالصلاة حال الحدث بل |104
 الْخِلَافُ فِيهَا  ابْتِدَاءٌ فِي جَوَازِ التَكْلِيفِ بِمَا شَرَطَ فِي صِحَتِهِ الْإِيمَانَ حَالَ عَدَمِهِ |108| الخلاف فيها  ابتداء في جواز التكليف بما شرط في صحته الإيمان حال عدمه |70
 أَيْ الْإِيمَانِ  فَمَشَايِخُ سَمَرْقَنْدَ |44| أي الإيمان  فمشايخ سمرقند |27
 مِنْهُمْ الْأَئِمَةُ أَبُو زَيْدٍ وَشَمْسُ الْأَئِمَةِ وَفَخْرُ الْإِسْلَامِ غَيْرُ مُكَلَفِينَ بِمَا الْإِيمَانُ شَرْطٌ لِصِحَتِهِ  لِخُصُوصِيَةٍ فِيهِ |154| منهم الأئمة أبو زيد وشمس الأئمة وفخر الإسلام غير مكلفين بما الإيمان شرط لصحته  لخصوصية فيه |92
 أَيْ الْإِيمَانِ  لَا لِجِهَةِ عُمُومِهِ |42| أي الإيمان  لا لجهة عمومه |27
 أَيْ الْإِيمَانِ  وَهُوَ |26| أي الإيمان  وهو |17
 أَيْ عُمُومُهُ  كَوْنُهُ شَرْطًا وَهِيَ |41| أي عمومه  كونه شرطا وهي |25
 أَيْ الْخُصُوصِيَةُ فِيهِ  أَنَهُ أَعْظَمُ الْعِبَادَاتِ |58| أي الخصوصية فيه  أنه أعظم العبادات |36
 وَكَيْفَ لَا وَهُوَ رَأْسُ الطَاعَاتِ وَأَسَاسُ الْقُرُبَاتِ وَهُوَ الْمَقْصُودُ بِالذَاتِ  فَلَا يُجْعَلُ شَرْطًا تَابِعًا فِي التَكْلِيفِ |141| وكيف لا وهو رأس الطاعات وأساس القربات وهو المقصود بالذات  فلا يجعل شرطا تابعا في التكليف |90
 لِمَا هُوَ دُونَهُ لِأَنَ فِيهِ قَلْبَ الْأُصُولِ وَنَقْضَ الْمَعْقُولِ وَأُجِيبَ بِأَنَ ثُبُوتَ وُجُوبِ الْإِيمَانِ بِالْأَوَامِرِ الْمُسْتَقِلَةِ الْوَارِدَةِ فِيهِ لَا أَنَهُ يَثْبُتُ فِي ضِمْنِ الْفُرُوعِ فَيَكُونُ ثُبُوتُ وُجُوبِهِ بِالْعِبَارَةِ لَا بِالِاقْتِضَاءِ وَتَعَقَبَ بِأَنَ ثُبُوتَهُ بِالْعِبَارَةِ لَا يَنْفِي ثُبُوتَهُ بِالِاقْتِضَاءِ أَيْضًا وَأَنَ الْحَقَ أَنْ يُقَالَ يَثْبُتُ الْوُجُوبُ بِهِمَا وَلَا فَسَادَ نَعَمْ لَوْ لَمْ يَكُنْ الْعِبَارَةُ لَزِمَ الْمَحْذُورُ وَهُوَ مَمْنُوعٌ  وَمَنْ سِوَاهُمْ |524| لما هو دونه لأن فيه قلب الأصول ونقض المعقول وأجيب بأن ثبوت وجوب الإيمان بالأوامر المستقلة الواردة فيه لا أنه يثبت في ضمن الفروع فيكون ثبوت وجوبه بالعبارة لا بالاقتضاء وتعقب بأن ثبوته بالعبارة لا ينفي ثبوته بالاقتضاء أيضا وأن الحق أن يقال يثبت الوجوب بهما ولا فساد نعم لو لم يكن العبارة لزم المحذور وهو ممنوع  ومن سواهم |320
 أَيْ مَشَايِخَ سَمَرْقَنْدَ مِنْ الْحَنَفِيَةِ  مُتَفِقُونَ عَلَى تَكْلِيفِهِمْ |81| أي مشايخ سمرقند من الحنفية  متفقون على تكليفهم |48
 أَيْ الْكُفَارِ  بِهَا |24| أي الكفار  بها |16
 أَيْ الْفُرُوعِ  وَإِنَمَا اخْتَلَفُوا فِي أَنَهُ |51| أي الفروع  وإنما اختلفوا في أنه |33
 أَيْ التَكْلِيفَ  فِي حَقِ الْأَدَاءِ كَالِاعْتِقَادِ أَوْ |60| أي التكليف  في حق الأداء كالاعتقاد أو |39
 فِي حَقِ  الِاعْتِقَادِ |25| في حق  الاعتقاد |17
 فَقَطْ  فَالْعِرَاقِيُونَ |27| فقط  فالعراقيون |17
 الْكُفَارُ مُخَاطَبُونَ  بِالْأَوَلِ |38| الكفار مخاطبون  بالأول |24
 أَيْ الْأَدَاءِ وَالِاعْتِقَادِ  كَالشَافِعِيَةِ فَيُعَاقَبُونَ عَلَى تَرْكِهِمَا وَالْبُخَارِيُونَ |101| أي الأداء والاعتقاد  كالشافعية فيعاقبون على تركهما والبخاريون |63
 مُخَاطَبُونَ  بِالثَانِي |26| مخاطبون  بالثاني |18
 أَيْ بِالِاعْتِقَادِ  فَعَلَيْهِ |34| أي بالاعتقاد  فعليه |21
 أَيْ تَرْكِهِ  فَقَطْ يُعَاقَبُونَ وَلَيْسَ |45| أي تركه  فقط يعاقبون وليس |27
 جَوَابُ هَذِهِ الْمَسْأَلَةِ  مَحْفُوظًا عَنْ أَبِي حَنِيفَةَ وَأَصْحَابِهِ |77| جواب هذه المسألة  محفوظا عن أبي حنيفة وأصحابه |47
 نَصًا  بَلْ أَخَذَهَا |23| نصا  بل أخذها |15
 أَيْ هَذِهِ الْمَقَالَةَ وَهِيَ أَنَ الْكُفَارَ غَيْرُ مُخَاطَبِينَ بِالْعِبَادَاتِ فِي حَقِ الْأَدَاءِ  هَؤُلَاءِ |116| أي هذه المقالة وهي أن الكفار غير مخاطبين بالعبادات في حق الأداء  هؤلاء |72
 أَيْ الْبُخَارِيُونَ  مِنْ قَوْلِ مُحَمَدٍ |44| أي البخاريون  من قول محمد |27
 فِي الْمَبْسُوطِ  فِيمَنْ نَذَرَ صَوْمَ شَهْرٍ فَارْتَدَ |58| في المبسوط  فيمن نذر صوم شهر فارتد |36
 ثُمَ أَسْلَمَ  لَمْ يَلْزَمْهُ |32| ثم أسلم  لم يلزمه |19
 مِنْ الْمَنْذُورِ شَيْءٌ لِأَنَ الرِدَةَ تُبْطِلُ كُلَ عِبَادَةٍ وَمَعْلُومٌ أَنَهُ لَمْ يُرِدْ بِهَذَا التَعْلِيلَ الْعِبَادَةَ الْمُؤَدَاةَ وَهُوَ مَا أَدَى الْمَنْذُورَ بَعْدُ  فَعُلِمَ أَنَ الْكُفْرَ يُبْطِلُ وُجُوبَ أَدَاءِ الْعِبَادَاتِ بِخِلَافِ الِاسْتِدْلَالِ بِسُقُوطِ الصَلَاةِ أَيَامَ الرِدَةِ |307| من المنذور شيء لأن الردة تبطل كل عبادة ومعلوم أنه لم يرد بهذا التعليل العبادة المؤداة وهو ما أدى المنذور بعد  فعلم أن الكفر يبطل وجوب أداء العبادات بخلاف الاستدلال بسقوط الصلاة أيام الردة |189
 عَلَى هَذَا فَإِنَهُ غَيْرُ مُوجِبٍ لَهُ  لِجَوَازِ سُقُوطِهِ |63| على هذا فإنه غير موجب له  لجواز سقوطه |39
 أَيْ وُجُوبِ الْقَضَاءِ  بِالْإِسْلَامِ كَالْإِسْلَامِ بَعْدَ |63| أي وجوب القضاء  بالإسلام كالإسلام بعد |39
 الْكُفْرِ  الْأَصْلِيِ |24| الكفر  الأصلي |15
 لقوله تعالى  إنْ يَنْتَهُوا يُغْفَرْ لَهُمْ مَا قَدْ سَلَفَ  وَالسُقُوطُ بِإِسْقَاطِ مَنْ لَهُ الْحَقُ لَا يَكُونُ دَلِيلُ انْتِفَاءِ أَصْلِ الْوُجُوبِ  وَلَوْ قِيلَ الرِدَةُ تُبْطِلُ الْقُرَبَ |195| لقوله تعالى  إن ينتهوا يغفر لهم ما قد سلف  والسقوط بإسقاط من له الحق لا يكون دليل انتفاء أصل الوجوب  ولو قيل الردة تبطل القرب |127
 لِأَنَهَا حَسَنَاتٌ وَالرِدَةُ تُحْبِطُهَا  وَالْتِزَامُ الْقُرْبَةِ فِي الذِمَةِ قُرْبَةٌ فَيَبْطُلُ |103| لأنها حسنات والردة تحبطها  والتزام القربة في الذمة قربة فيبطل |63
 النَذْرُ  لَمْ يَلْزَمْ ذَلِكَ |32| النذر  لم يلزم ذلك |20
 أَيْ أَخْذَ الْجَوَابِ الْمَذْكُورِ مِنْ مَسْأَلَةِ النَذْرِ قَالَ الشَيْخُ سِرَاجُ الدِينِ الْهِنْدِيُ رَحِمَهُ اللَهُ تَعَالَى  وَقَدْ ظَفِرْت بِمَسَائِلَ عَنْ أَصْحَابِنَا تَدُلُ عَلَى أَنَ مَذْهَبَهُمْ ذَلِكَ وَهِيَ  كَافِرٌ دَخَلَ مَكَةَ ثُمَ أَسْلَمَ وَأَحْرَمَ لَا يَلْزَمُهُ دَمٌ لِأَنَهُ لَا يَجِبُ عَلَيْهِ أَنْ يَدْخُلَهَا مُحْرِمًا وَلَوْ كَانَ لَهُ عَبْدٌ مُسْلِمٌ لَا يَلْزَمُهُ صَدَقَةُ الْفِطْرِ عَنْهُ لِأَنَهَا لَيْسَتْ وَاجِبَةً عَلَيْهِ وَلَوْ حَلَفَ ثُمَ أَسْلَمَ وَحَنِثَ فِيهِ لَا تَجِبُ عَلَيْهِ الْكَفَارَةُ وَالْكِتَابِيَةُ الْمُطَلَقَةُ الرَجْعِيَةُ تَنْقَطِعُ رَجْعَتَهَا بِانْقِطَاعِ دَمِ حَيْضَتِهَا الثَالِثَةِ لِعَدَمِ وُجُوبِ الْغُسْلِ عَلَيْهَا وَلُزُومِ الْأَحْكَامِ بِخِلَافِ الْمُسْلِمَةِ فَإِنَهَا لَا تَنْقَطِعُ رَجْعَتَهَا حَتَى يَعْتَضِدَ الِانْقِطَاعُ بِالِاغْتِسَالِ أَوْ لُزُومِ حُكْمٍ مِنْ أَحْكَامِ الطَاهِرَاتِ بِمُضِيِ وَقْتِ الصَلَاةِ وَقِيلَ  الْخِلَافُ بَيْنَنَا وَبَيْنَ الشَافِعِيِ مَبْنِيٌ عَلَى أَنَ دِيَانَةَ الْكَافِرِ وَاعْتِقَادَهُ دَافِعَةٌ لِلتَعَرُضِ دُونَ خِطَابِ الشَرْعِ عِنْدَ الشَافِعِيِ وَدَافِعَةٌ لِلتَعَرُضِ وَالْخِطَابِ فِي الْأَحْكَامِ الَتِي تَحْتَمِلُ التَغْيِيرَ عِنْدَ أَبِي حَنِيفَةَ وَفِي الْمَحْصُولِ وَغَيْرِهِ وَمِنْ النَاسِ مَنْ قَالَ بِتَنَاوُلِهِمْ النَوَاهِيَ لِصِحَةِ انْتِهَائِهِمْ عَنْ الْمَنْهِيَاتِ دُونَ الْأَوَامِرِ لِعَدَمِ صِحَةِ إقْدَامِهِمْ عَلَى الْمَأْمُورَاتِ  وَظَاهِرُ |1372| أي أخذ الجواب المذكور من مسألة النذر قال الشيخ سراج الدين الهندي رحمه الله تعالى  وقد ظفرت بمسائل عن أصحابنا تدل على أن مذهبهم ذلك وهي  كافر دخل مكة ثم أسلم وأحرم لا يلزمه دم لأنه لا يجب عليه أن يدخلها محرما ولو كان له عبد مسلم لا يلزمه صدقة الفطر عنه لأنها ليست واجبة عليه ولو حلف ثم أسلم وحنث فيه لا تجب عليه الكفارة والكتابية المطلقة الرجعية تنقطع رجعتها بانقطاع دم حيضتها الثالثة لعدم وجوب الغسل عليها ولزوم الأحكام بخلاف المسلمة فإنها لا تنقطع رجعتها حتى يعتضد الانقطاع بالاغتسال أو لزوم حكم من أحكام الطاهرات بمضي وقت الصلاة وقيل  الخلاف بيننا وبين الشافعي مبني على أن ديانة الكافر واعتقاده دافعة للتعرض دون خطاب الشرع عند الشافعي ودافعة للتعرض والخطاب في الأحكام التي تحتمل التغيير عند أبي حنيفة وفي المحصول وغيره ومن الناس من قال بتناولهم النواهي لصحة انتهائهم عن المنهيات دون الأوامر لعدم صحة إقدامهم على المأمورات  وظاهر |832
 قَوْلُهُ تَعَالَى  وَوَيْلٌ لِلْمُشْرِكِينَ الَذِينَ لَا يُؤْتُونَ الزَكَاةَ  وقَوْلُهُ تَعَالَى  إلَا أَصْحَابَ الْيَمِينِ فِي جَنَاتٍ  يَتَسَاءَلُونَ عَنْ الْمُجْرِمِينَ مَا سَلَكَكُمْ فِي سَقَرَ قَالُوا لَمْ نَكُ مِنْ الْمُصَلِينَ وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ وَكُنَا نَخُوضُ مَعَ الْخَائِضِينَ وَكُنَا نُكَذِبُ بِيَوْمِ الدِينِ حَتَى أَتَانَا الْيَقِينُ  دَلِيلٌ ظَاهِرٌ  لِلْعِرَاقِيِينَ |399| قوله تعالى  وويل للمشركين الذين لا يؤتون الزكاة  وقوله تعالى  إلا أصحاب اليمين في جنات  يتساءلون عن المجرمين ما سلككم في سقر قالوا لم نك من المصلين ولم نك نطعم المسكين وكنا نخوض مع الخائضين وكنا نكذب بيوم الدين حتى أتانا اليقين  دليل ظاهر  للعراقيين |251
 أَمَا ظَاهِرُ الْأُولَى فَوَاضِحٌ وَأَمَا ظَاهِرُ الثَانِيَةِ فَكَذَلِكَ لِإِفَادَتِهَا أَنَ مِمَا سَلَكَهُمْ فِي سَقَرَ تَرْكَ الصَلَاةِ وَالْإِطْعَامِ الْوَاجِبَيْنِ عَلَيْهِمْ لِاسْتِحَالَةِ التَعْذِيبِ شَرْعًا عَلَى مَا لَيْسَ بِوَاجِبٍ عَلَيْهِمْ  وَخِلَافُهُ |266| أما ظاهر الأولى فواضح وأما ظاهر الثانية فكذلك لإفادتها أن مما سلكهم في سقر ترك الصلاة والإطعام الواجبين عليهم لاستحالة التعذيب شرعا على ما ليس بواجب عليهم  وخلافه |164
 أَيْ ظَاهِرُ كُلٍ مِنْهُمَا كَأَنْ يَكُونَ الْمُرَادُ بِالْأُولَى لَا يَفْعَلُونَ مَا يُزَكِي أَنْفُسَهُمْ وَهُوَ الْإِيمَانُ وَالطَاعَةُ وَالْمُرَادُ مِنْ الثَانِيَةِ لَمْ نَكُ مِنْ الْمُؤْمِنِينَ لِأَنَهُمْ قَدْ يُرَادُونَ بِالْمُؤْمِنِينَ كَمَا فِي قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  نُهِيتُ عَنْ قَتْلِ الْمُصَلِينَ  أَوْ لَمْ نَكُ مِنْ الْمُعْتَقِدِينَ فَرْضِيَةَ الصَلَاةِ فَيَكُونُ الْعَذَابُ عَلَى تَرْكِ الِاعْتِقَادِ أَوْ أَنْ يَكُونَ غَيْرُ الْمُصَلِينَ غَيْرَ الْمُكَذِبِينَ الْمَذْكُورِينَ لِاشْتِمَالِ النَارِ عَلَى الْمُكَذِبِينَ الْكُفَارِ وَغَيْرِ الْمُكَذِبِينَ الْمُسْلِمِينَ الَذِينَ تَرَكُوا الصَلَاةَ وَالزَكَاةَ وَتَنَاوُلُ الْمُجْرِمِينَ الْكُلَ فَيَكُونُ الْمَجْمُوعُ قَوْلَ الْمَجْمُوعِ عَلَى التَوْزِيعِ لَا أَنَ الْمَجْمُوعَ قَوْلُ كُلٍ مِنْ الْمُجْرِمِينَ  تَأْوِيلٌ |803| أي ظاهر كل منهما كأن يكون المراد بالأولى لا يفعلون ما يزكي أنفسهم وهو الإيمان والطاعة والمراد من الثانية لم نك من المؤمنين لأنهم قد يرادون بالمؤمنين كما في قوله صلى الله عليه وسلم  نهيت عن قتل المصلين  أو لم نك من المعتقدين فرضية الصلاة فيكون العذاب على ترك الاعتقاد أو أن يكون غير المصلين غير المكذبين المذكورين لاشتمال النار على المكذبين الكفار وغير المكذبين المسلمين الذين تركوا الصلاة والزكاة وتناول المجرمين الكل فيكون المجموع قول المجموع على التوزيع لا أن المجموع قول كل من المجرمين  تأويل |497
 لَمْ يُعَيِنْهُ دَلِيلٌ  وَتَرْتِيبُ الدَعْوَةِ فِي حَدِيثِ  مُعَاذٍ لَمَا بَعَثَهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَقَالَ لَهُ  اُدْعُهُمْ إلَى شَهَادَةِ أَنْ لَا إلَهَ إلَا اللَهُ وَأَنِي رَسُولُ اللَهِ فَإِنْ هُمْ أَطَاعُوا لِذَلِكَ فَأَعْلِمْهُمْ أَنَ اللَهَ قَدْ افْتَرَضَ عَلَيْهِمْ خَمْسَ صَلَوَاتٍ فِي كُلِ يَوْمٍ وَلَيْلَةٍ فَإِنْ هُمْ أَطَاعُوا لِذَلِكَ فَأَعْلِمْهُمْ أَنَ اللَهَ قَدْ افْتَرَضَ عَلَيْهِمْ صَدَقَةً فِي أَمْوَالِهِمْ تُؤْخَذُ مِنْ أَغْنِيَائِهِمْ وَتُرَدُ عَلَى فُقَرَائِهِمْ  أَخْرَجَهُ السِتَةُ  لَا يُوجِبُ تَوَقُفَ التَكْلِيفِ |568| لم يعينه دليل  وترتيب الدعوة في حديث  معاذ لما بعثه النبي صلى الله عليه وسلم وقال له  ادعهم إلى شهادة أن لا إله إلا الله وأني رسول الله فإن هم أطاعوا لذلك فأعلمهم أن الله قد افترض عليهم خمس صلوات في كل يوم وليلة فإن هم أطاعوا لذلك فأعلمهم أن الله قد افترض عليهم صدقة في أموالهم تؤخذ من أغنيائهم وترد على فقرائهم  أخرجه الستة  لا يوجب توقف التكليف |348
 بِوُجُوبِ أَدَاءِ الشَرَائِعِ عَلَى الْإِجَابَةِ بِالْإِيمَانِ كَمَا فِي جَامِعِ الْأَسْرَارِ أَلَا يَرَى أَنَهُ ذَكَرَ افْتِرَاضَ الزَكَاةِ بَعْدَ الصَلَاةِ وَلَا قَائِلَ بِأَنَ الزَكَاةَ إنَمَا تَجِبُ بَعْدَ الصَلَاةِ فِي حَقِ مَنْ آمَنَ غَايَةً مَا فِيهِ تَقْدِيمُ الْأَهَمِ فَالْأَهَمِ مَعَ مُرَاعَاةِ التَخْفِيفِ فِي التَبْلِيغِ  وَأَمَا |344| بوجوب أداء الشرائع على الإجابة بالإيمان كما في جامع الأسرار ألا يرى أنه ذكر افتراض الزكاة بعد الصلاة ولا قائل بأن الزكاة إنما تجب بعد الصلاة في حق من آمن غاية ما فيه تقديم الأهم فالأهم مع مراعاة التخفيف في التبليغ  وأما |221
 إنَهُمْ مُخَاطَبُونَ  بِالْعُقُوبَاتِ وَالْمُعَامَلَاتِ فَاتِفَاقٌ |68| إنهم مخاطبون  بالعقوبات والمعاملات فاتفاق |43
 وَقَالُوا فِي وَجْهِ الْعُقُوبَاتِ لِأَنَهَا تُقَامُ بِطَرِيقِ الْجَزَاءِ لِتَكُونَ زَاجِرَةً عَنْ ارْتِكَابِ أَسْبَابِهَا وَبِاعْتِقَادِ حُرْمَتِهَا يَتَحَقَقُ ذَلِكَ وَالْكُفَارُ أَلْيَقُ بِهِ مِنْ الْمُؤْمِنِينَ وَفِي وَجْهِ الْمُعَامَلَاتِ لِأَنَ الْمَطْلُوبَ بِهَا مَعْنًى دُنْيَوِيٌ وَذَلِكَ بِهِمْ أَلْيَقُ لِأَنَهُمْ آثَرُوا الدُنْيَا عَلَى الْآخِرَةِ وَلِأَنَهُمْ الْتَزَمُوا بِعَقْدِ الذِمَةِ مَا يَرْجِعُ إلَيْهَا وَاَللَهُ سُبْحَانَهُ أَعْلَمُ|456| وقالوا في وجه العقوبات لأنها تقام بطريق الجزاء لتكون زاجرة عن ارتكاب أسبابها وباعتقاد حرمتها يتحقق ذلك والكفار أليق به من المؤمنين وفي وجه المعاملات لأن المطلوب بها معنى دنيوي وذلك بهم أليق لأنهم آثروا الدنيا على الآخرة ولأنهم التزموا بعقد الذمة ما يرجع إليها والله سبحانه أعلم|278
