 مَسْأَلَةٌ الْمُخْتَارُ عِنْدَ الْحَنَفِيَةِ |46| مسألة المختار عند الحنفية |27
 الْمُتَأَخِرِينَ مَا عَنْ أَكْثَرِهِمْ  أَنَهُ عَلَيْهِ السَلَامُ مَأْمُورٌ |77| المتأخرين ما عن أكثرهم  أنه عليه السلام مأمور |47
 فِي حَادِثَةٍ لَا وَحْيَ فِيهَا  بِانْتِظَارِ الْوَحْيِ أَوَلًا مَا كَانَ رَاجِيهِ |84| في حادثة لا وحي فيها  بانتظار الوحي أولا ما كان راجيه |55
 أَيْ الْوَحْيِ  إلَى خَوْفِ فَوْتِ الْحَادِثَةِ |49| أي الوحي  إلى خوف فوت الحادثة |31
 بِلَا حُكْمٍ  ثُمَ بِالِاجْتِهَادِ |36| بلا حكم  ثم بالاجتهاد |23
 ثَانِيًا إذَا مَضَى وَقْتُ الِانْتِظَارِ |42| ثانيا إذا مضى وقت الانتظار |28
 وَلَمْ يُوحَ إلَيْهِ  لِأَنَ عَدَمَ الْوَحْيِ إلَيْهِ فِيهَا إذْنٌ فِي الِاجْتِهَادِ حِينَئِذٍ |96| ولم يوح إليه  لأن عدم الوحي إليه فيها إذن في الاجتهاد حينئذ |61
 ثُمَ كَوْنُ مُدَةِ الِانْتِظَارِ مُفَسَرَةً بِهَذَا |53| ثم كون مدة الانتظار مفسرة بهذا |32
 وَهُوَ يَخْتَلِفُ بِحَسَبِ الْحَوَادِثِ هُوَ الصَحِيحُ |56| وهو يختلف بحسب الحوادث هو الصحيح |34
 وَقِيلَ  هِيَ ثَلَاثَةُ أَيَامٍ وَلَا دَلِيلَ عَلَيْهِ  وَهُوَ |64| وقيل  هي ثلاثة أيام ولا دليل عليه  وهو |40
 أَيْ الِاجْتِهَادُ  فِي حَقِهِ |32| أي الاجتهاد  في حقه |21
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  يَخُصُ الْقِيَاسَ بِخِلَافِ غَيْرِهِ |70| صلى الله عليه وسلم  يخص القياس بخلاف غيره |43
 مِنْ الْمُجْتَهِدِينَ  فَفِي دَلَالَاتِ الْأَلْفَاظِ |54| من المجتهدين  ففي دلالات الألفاظ |34
 عَلَى مَا هُوَ الْمُرَادُ مِنْهَا لِعُرُوضِ خَفَاءٍ وَاشْتِبَاهٍ فِيهِ يَكُونُ لِغَيْرِهِ فِيهَا الِاجْتِهَادُ  وَ |116| على ما هو المراد منها لعروض خفاء واشتباه فيه يكون لغيره فيها الاجتهاد  و |74
 فِي  الْبَحْثِ عَنْ مُخَصِصِ الْعَامِ وَ |42| في  البحث عن مخصص العام و |27
 بَيَانُ  الْمُرَادِ مِنْ الْمُشْتَرَكِ وَبَاقِيهَا |52| بيان  المراد من المشترك وباقيها |33
 أَيْ الْأَقْسَامِ الَتِي فِي دَلَالَتِهَا عَلَى الْمُرَادِ خَفَاءٌ مِنْ الْمُجْمَلِ وَالْمُشْكِلِ وَالْخَفِيِ وَالْمُتَشَابِهِ عَلَى قَوْلِ الْقَائِلِينَ الرَاسِخِ فِي الْعِلْمِ بِعِلْمِ تَأْوِيلِهِ غَيْرَ أَنَ الِاجْتِهَادَ فِي بَيَانِ الْمُرَادِ مِنْ الْمُجْمَلِ يَكُونُ مَعْنَاهُ عَلَى قَوْلِ مَشَايِخِنَا بَذْلُ الْوُسْعِ فِي الْفَحْصِ عَمَا جَاءَ مِنْ بَيَانِهِ مِنْ قِبَلِ الْمُجْمَلِ لِيَقِفَ عَلَى مُرَادِهِ مِنْهُ لِمَا عُلِمَ مِنْ تَصْرِيحِهِمْ بِأَنَهُ لَا يُنَالُ الْمُرَادُ بِهِ إلَا بِبَيَانٍ مِنْ الْمُجْمَلِ نَعَمْ قَدْ يَكُونُ ذَلِكَ الْبَيَانُ مُحْتَاجًا فِي تَحَقُقِ الْمُرَادِ بِهِ إلَى نَوْعِ اجْتِهَادٍ بِخِلَافِ الْمُجْمَلِ عَلَى قَوْلِ الشَافِعِيَةِ |675| أي الأقسام التي في دلالتها على المراد خفاء من المجمل والمشكل والخفي والمتشابه على قول القائلين الراسخ في العلم بعلم تأويله غير أن الاجتهاد في بيان المراد من المجمل يكون معناه على قول مشايخنا بذل الوسع في الفحص عما جاء من بيانه من قبل المجمل ليقف على مراده منه لما علم من تصريحهم بأنه لا ينال المراد به إلا ببيان من المجمل نعم قد يكون ذلك البيان محتاجا في تحقق المراد به إلى نوع اجتهاد بخلاف المجمل على قول الشافعية |416
 فَإِنَ بَعْضَ أَفْرَادِهِ قَدْ يُنَالُ الْمُرَادُ بِهِ مِنْ  غَيْرِ الْمُجْمَلِ عِنْدَهُمْ كَمَا تَقَدَمَ هَذَا كُلُهُ فِي مَوْضِعِهِ فَيُوَافِقُ الْأَقْسَامَ الْبَاقِيَةَ الَتِي فِي دَلَالَتِهَا خَفَاءٌ فِي أَنَ مَعْنَى الِاجْتِهَادِ فِي بَيَانِ الْمُرَادِ بِهِ بَذْلُ الْوُسْعِ فِي الْوُقُوفِ عَلَيْهِ أَعَمُ مِنْ أَنْ يَكُونَ بِاتِفَاقٍ مِنْ الْمُتَكَلِمِ أَوْ بِغَالِبِ الرَأْيِ فَلْيُتَنَبَهْ لِذَلِكَ |408| فإن بعض أفراده قد ينال المراد به من  غير المجمل عندهم كما تقدم هذا كله في موضعه فيوافق الأقسام الباقية التي في دلالتها خفاء في أن معنى الاجتهاد في بيان المراد به بذل الوسع في الوقوف عليه أعم من أن يكون باتفاق من المتكلم أو بغالب الرأي فليتنبه لذلك |249
 ثُمَ هَذَا بِالنِسْبَةِ إلَى دَلَالَاتِ الْأَلْفَاظِ عَطْفٌ تَفْسِيرِيٌ لَهَا أَمَا النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَكُلُ هَذَا وَاضِحٌ لَدَيْهِ بِلَا اجْتِهَادٍ  وَ |176| ثم هذا بالنسبة إلى دلالات الألفاظ عطف تفسيري لها أما النبي صلى الله عليه وسلم فكل هذا واضح لديه بلا اجتهاد  و |111
 فِي  التَرْجِيحِ |18| في  الترجيح |13
 لِأَحَدِ الدَلِيلَيْنِ  عِنْدَ التَعَارُضِ |44| لأحد الدليلين  عند التعارض |28
 بَيْنَهُمَا  لِعَدَمِ عِلْمِ الْمُتَأَخِرِ |44| بينهما  لعدم علم المتأخر |26
 أَيْ لِهَذَا السَبَبِ |23| أي لهذا السبب |15
 وَأَمَا لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَهَذَا غَيْرُ مُتَأَتٍ فِي حَقِهِ لِانْتِفَاءِ تَحَقُقِ التَعَارُضِ بِالنِسْبَةِ إلَيْهِ وَانْتِفَاءِ عُزُوبِ تَأَخُرِ الْمُتَأَخِرِ عَلَى الْمُتَقَدِمِ عَنْ عِلْمِهِ عَلَى تَقْدِيرِ وُجُودِ صُورَةِ التَعَارُضِ  فَإِنْ أَقَرَ |277| وأما للنبي صلى الله عليه وسلم فهذا غير متأت في حقه لانتفاء تحقق التعارض بالنسبة إليه وانتفاء عزوب تأخر المتأخر على المتقدم عن علمه على تقدير وجود صورة التعارض  فإن أقر |169
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَلَى مَا أَدَى إلَيْهِ اجْتِهَادُهُ عِنْدَ خَوْفِ الْحَادِثَةِ  أَوْجَبَ |106| صلى الله عليه وسلم على ما أدى إليه اجتهاده عند خوف الحادثة  أوجب |66
 إقْرَارُهُ عَلَيْهِ  الْقَطْعَ بِصِحَتِهِ |43| إقراره عليه  القطع بصحته |26
 أَيْ مَا أَدَى إلَيْهِ اجْتِهَادُهُ لِمَا سَيَأْتِي مِنْ أَنَ اجْتِهَادَهُ لَا يَحْتَمِلُ الْخَطَأَ أَوْ أَنَهُ لَا يُقَرُ عَلَى الْخَطَأِ  فَلَمْ يَجُزْ مُخَالَفَتُهُ |169| أي ما أدى إليه اجتهاده لما سيأتي من أن اجتهاده لا يحتمل الخطأ أو أنه لا يقر على الخطأ  فلم يجز مخالفته |104
 كَالنَصِ  بِخِلَافِ غَيْرِهِ مِنْ الْمُجْتَهِدِينَ |52| كالنص  بخلاف غيره من المجتهدين |32
 فَإِنَهُ يَجُوزُ مُخَالَفَتُهُ إلَى اجْتِهَادِ مُجْتَهِدٍ آخَرَ لِاحْتِمَالِ الْخَطَأِ وَالْقَرَارِ عَلَيْهِ  وَهُوَ |118| فإنه يجوز مخالفته إلى اجتهاد مجتهد آخر لاحتمال الخطأ والقرار عليه  وهو |72
 أَيْ اجْتِهَادُهُ الْمُقَرُ عَلَيْهِ  وَحْيٌ بَاطِنٌ |54| أي اجتهاده المقر عليه  وحي باطن |33
 عَلَى مَا عَلَيْهِ فَخْرُ الْإِسْلَامِ وَمُوَافِقُوهُ وَسَمَاهُ شَمْسُ الْأَئِمَةِ السَرَخْسِيُ مَا يُشْبِهُ الْوَحْيَ فِي حَقِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَقَالَ  فَإِنَ مَا يَكُونُ مِنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِهَذَا الطَرِيقِ فَهُوَ بِمَنْزِلَةِ الثَابِتِ بِالْوَحْيِ لِقِيَامِ الدَلِيلِ عَلَى أَنَهُ يَكُونُ صَوَابًا لَا مَحَالَةَ فَإِنَهُ كَانَ لَا يُقَرُ عَلَى الْخَطَأِ فَكَانَ ذَلِكَ مِنْهُ حُجَةً قَاطِعَةً |446| على ما عليه فخر الإسلام وموافقوه وسماه شمس الأئمة السرخسي ما يشبه الوحي في حقه صلى الله عليه وسلم وقال  فإن ما يكون من رسول الله صلى الله عليه وسلم بهذا الطريق فهو بمنزلة الثابت بالوحي لقيام الدليل على أنه يكون صوابا لا محالة فإنه كان لا يقر على الخطأ فكان ذلك منه حجة قاطعة |276
  وَالْوَحْيُ عِنْدَهُمْ |25|  والوحي عندهم |15
 أَيْ الْحَنَفِيَةِ الَذِينَ هُمْ فَخْرُ الْإِسْلَامِ وَمُوَافِقُوهُ  بَاطِنٌ هَذَا |84| أي الحنفية الذين هم فخر الإسلام وموافقوه  باطن هذا |52
 الِاجْتِهَادُ الَذِي أُقِرَ عَلَيْهِ  وَظَاهِرٌ ثَلَاثَةٌ |59| الاجتهاد الذي أقر عليه  وظاهر ثلاثة |37
 مِنْ الْأَقْسَامِ  مَا يَسْمَعُهُ |35| من الأقسام  ما يسمعه |22
 النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  مِنْ الْمَلَكِ شِفَاهًا |66| النبي صلى الله عليه وسلم  من الملك شفاها |42
 بَعْدَ عِلْمِهِ بِأَنَ الْمُبَلِغَ مَلَكٌ نَازِلٌ بِالْوَحْيِ مِنْ اللَهِ عَزَ وَجَلَ |87| بعد علمه بأن المبلغ ملك نازل بالوحي من الله عز وجل |52
 وَهُوَ جِبْرِيلُ عَلَيْهِ السَلَامُ الْمُرَادُ بِرُوحِ الْقُدْسِ فِي قوله تعالى  قُلْ نَزَلَهُ رُوحُ الْقُدُسِ مِنْ رَبِك بِالْحَقِ  وَبِالرُوحِ الْأَمِينِ فِي قوله تعالى  نَزَلَ بِهِ الرُوحُ الْأَمِينُ عَلَى قَلْبِك لِتَكُونَ مِنْ الْمُنْذِرِينَ بِلِسَانٍ عَرَبِيٍ مُبِينٍ  وَبِرَسُولٍ كَرِيمٍ فِي قَوْلِهِ سُبْحَانَهُ  وَإِنَهُ لَقَوْلُ رَسُولٍ كَرِيمٍ ذِي قُوَةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ مُطَاعٍ ثَمَ أَمِينٍ  بِالْعِلْمِ الضَرُورِيِ أَنَهُ هُوَ وَهَذَا أَحَدُهَا  أَوْ |478| وهو جبريل عليه السلام المراد بروح القدس في قوله تعالى  قل نزله روح القدس من ربك بالحق  وبالروح الأمين في قوله تعالى  نزل به الروح الأمين على قلبك لتكون من المنذرين بلسان عربي مبين  وبرسول كريم في قوله سبحانه  وإنه لقول رسول كريم ذي قوة عند ذي العرش مكين مطاع ثم أمين  بالعلم الضروري أنه هو وهذا أحدها  أو |306
 مَا  يُشِيرُ إلَيْهِ |22| ما  يشير إليه |15
 الْمَلَكُ  إشَارَةً مُفْهِمَةً |32| الملك  إشارة مفهمة |20
 لِلْمُرَادِ مِنْ غَيْرِ بَيَانٍ بِالْكَلَامِ  وَهُوَ الْمُرَادُ بِقَوْلِهِ |76| للمراد من غير بيان بالكلام  وهو المراد بقوله |46
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ رُوحَ الْقُدُسِ نَفَثَ فِي رُوعِي أَنَ نَفْسًا لَنْ تَمُوتَ حَتَى تَسْتَوْفِيَ رِزْقَهَا فَاتَقُوا اللَهَ وَأَجْمِلُوا فِي الطَلَبِ  وَهَذَا هُوَ الْمُرَادُ بِقَوْلِهِ  الْحَدِيثَ |217| صلى الله عليه وسلم  إن روح القدس نفث في روعي أن نفسا لن تموت حتى تستوفي رزقها فاتقوا الله وأجملوا في الطلب  وهذا هو المراد بقوله  الحديث |138
 أَخْرَجَهُ أَبُو عُبَيْدٍ الْقَاسِمُ بْنُ سَلَامٍ وَلِلْحَدِيثِ أَلْفَاظٌ أُخَرُ عِنْدَ غَيْرِهِ مِنْهَا مَا عَنْ حُذَيْفَةَ قَالَ   قَامَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَدَعَا النَاسَ فَقَالَ  هَلُمُوا إلَيَ فَأَقْبَلُوا إلَيْهِ فَجَلَسُوا فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ هَذَا رَسُولُ رَبِ الْعَالَمِينَ جِبْرِيلُ عَلَيْهِ السَلَامُ نَفَثَ فِي رُوعِي أَنَهُ لَا تَمُوتُ نَفْسٌ حَتَى تَسْتَكْمِلَ رِزْقَهَا وَإِنْ أَبْطَأَ عَلَيْهَا فَاتَقُوا اللَهَ وَأَجْمِلُوا فِي الطَلَبِ وَلَا يَحْمِلَنَكُمْ اسْتِبْطَاءُ الرِزْقِ أَنْ تَأْخُذُوهُ بِمَعْصِيَةِ اللَهِ فَإِنَ اللَهَ لَا يُنَالُ مَا عِنْدَهُ إلَا بِطَاعَتِهِ  رَوَاهُ الْبَزَارُ قَالَ الْحَافِظُ الْمُنْذِرِيُ وَرُوَاتُهُ ثِقَاتٌ إلَا قَدَامَةَ بْنَ زَائِدَةَ بْنِ قَدَامَةَ فَإِنَهُ لَا يَحْضُرُنِي فِيهِ جَرْحٌ وَلَا تَعْدِيلٌ وَنَفَثَ بِالْمُثَلَثَةِ فِي رُوعِي بِضَمِ الرَاءِ أَلْقَى فِي قَلْبِي وَأَجْمِلُوا فِي الطَلَبِ أَيْ لِلرِزْقِ بِمُبَاشَرَةِ الْأَسْبَابِ الْمَشْرُوعَةِ أَوْ تَرْكِ الْمُبَالَغَةِ وَالزِيَادَةِ فِي الْحِرْصِ لِئَلَا يُؤَدِيَ إلَى الْوُقُوعِ فِي الْمَحْظُورِ مُعْتَقِدِينَ أَنَ الرِزْقَ مِنْ اللَهِ لَا مِنْ الْكَسْبِ وَهَذَا ثَانِيًا |1151| أخرجه أبو عبيد القاسم بن سلام وللحديث ألفاظ أخر عند غيره منها ما عن حذيفة قال   قام النبي صلى الله عليه وسلم فدعا الناس فقال  هلموا إلي فأقبلوا إليه فجلسوا فقال رسول الله صلى الله عليه وسلم هذا رسول رب العالمين جبريل عليه السلام نفث في روعي أنه لا تموت نفس حتى تستكمل رزقها وإن أبطأ عليها فاتقوا الله وأجملوا في الطلب ولا يحملنكم استبطاء الرزق أن تأخذوه بمعصية الله فإن الله لا ينال ما عنده إلا بطاعته  رواه البزار قال الحافظ المنذري ورواته ثقات إلا قدامة بن زائدة بن قدامة فإنه لا يحضرني فيه جرح ولا تعديل ونفث بالمثلثة في روعي بضم الراء ألقى في قلبي وأجملوا في الطلب أي للرزق بمباشرة الأسباب المشروعة أو ترك المبالغة والزيادة في الحرص لئلا يؤدي إلى الوقوع في المحظور معتقدين أن الرزق من الله لا من الكسب وهذا ثانيا |718
  أَوْ |7|  أو |5
 مَا  يُلْهَمُهُ |17| ما  يلهمه |11
 وَهُوَ |8| وهو |5
 أَيْ الْإِلْهَامُ  إلْقَاءُ مَعْنًى فِي الْقَلْبِ بِلَا وَاسِطَةِ عِبَارَةِ الْمَلَكِ وَإِشَارَتِهِ مَقْرُونٌ بِخَلْقِ عِلْمٍ ضَرُورِيٍ أَنَهُ |144| أي الإلهام  إلقاء معنى في القلب بلا واسطة عبارة الملك وإشارته مقرون بخلق علم ضروري أنه |88
 أَيْ ذَلِكَ الْمَعْنَى  مِنْهُ تَعَالَى جَعَلَهُ وَحْيًا ظَاهِرًا |67| أي ذلك المعنى  منه تعالى جعله وحيا ظاهرا |42
 وَهَذَا ثَالِثُهَا |20| وهذا ثالثها |13
 وَلَمَا كَانَ مِمَا يَتَبَادَرُ أَنَ هَذَا بَاطِنٌ أَشَارَ إلَى نَفْيِهِ بِتَوْجِيهِ كَوْنِهِ ظَاهِرًا بِقَوْلِهِ  إذْ فِي الْمَلَكِ |134| ولما كان مما يتبادر أن هذا باطن أشار إلى نفيه بتوجيه كونه ظاهرا بقوله  إذ في الملك |84
 أَيْ مُشَافَهَتِهِ  لَا بُدَ مِنْ خَلْقِ |42| أي مشافهته  لا بد من خلق |26
 الْعِلْمِ  الضَرُورِيِ أَنَهُ |31| العلم  الضروري أنه |20
 أَيْ الْمُخَاطَبُ  هُوَ |25| أي المخاطب  هو |16
 أَيْ الْمَلَكُ فَلَمْ يُخَالِفْهُ إلَا بِعَدَمِ مُشَافَتِهِ وَإِشَارَتِهِ |75| أي الملك فلم يخالفه إلا بعدم مشافته وإشارته |45
 وَذَلِكَ لَا يَمْنَعُ عَدَهُ ظَاهِرًا  وَلِذَا |48| وذلك لا يمنع عده ظاهرا  ولذا |30
 أَيْ كَوْنِ الْإِلْهَامِ وَحْيًا  كَانَ حُجَةً قَطْعِيَةً |59| أي كون الإلهام وحيا  كان حجة قطعية |36
  عَلَيْهِ |11|  عليه |7
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَعَلَى غَيْرِهِ بِخِلَافِ إلْهَامِ غَيْرِهِ |78| صلى الله عليه وسلم  وعلى غيره بخلاف إلهام غيره |48
 مِنْ الْمُسْلِمِينَ فَإِنَ فِيهِ أَقْوَالًا أَحَدُهَا حُجَةٌ فِي حَقِ الْأَحْكَامِ |84| من المسلمين فإن فيه أقوالا أحدها حجة في حق الأحكام |52
 وَهَذَا فِي الْمِيزَانِ مَعْزُوٌ إلَى قَوْمٍ مِنْ الصُوفِيَةِ بَلْ عُزِيَ فِيهِ إلَى صِنْفٍ مِنْ الرَافِضَةِ لُقِبُوا بِالْجَعْفَرِيَةِ أَنَهُ لَا حُجَةَ سِوَاهُ |163| وهذا في الميزان معزو إلى قوم من الصوفية بل عزي فيه إلى صنف من الرافضة لقبوا بالجعفرية أنه لا حجة سواه |103
 ثَانِيهَا  حُجَةٌ عَلَيْهِ لَا عَلَى غَيْرِهِ وَهَذَا ذَكَرَهُ غَيْرُ وَاحِدٍ مِنْهُمْ صَاحِبُ الْمِيزَانِ أَيْ  يَجِبُ الْعَمَلُ بِهِ فِي حَقِ الْمُلْهَمِ وَلَا يَجُوزُ أَنْ يَدْعُوَ غَيْرَهُ إلَيْهِ |202| ثانيها  حجة عليه لا على غيره وهذا ذكره غير واحد منهم صاحب الميزان أي  يجب العمل به في حق الملهم ولا يجوز أن يدعو غيره إليه |124
 وَعَزَاهُ فِيهِ إلَى عَامَةِ الْعُلَمَاءِ وَمَشَى عَلَيْهِ الْإِمَامُ السُهْرَوَرْدِيُ وَاعْتَمَدَهُ الْإِمَامُ الرَازِي فِي أَدِلَةِ الْقِبْلَةِ وَابْنُ الصَبَاغِ مِنْ الشَافِعِيَةِ قَالَ  وَمِنْ عَلَامَتِهِ أَنْ يَنْشَرِحَ لَهُ الصَدْرُ وَلَا يُعَارِضُهُ مُعَارِضٌ مِنْ خَاطِرٍ آخَرَ  ثَالِثُهَا الْمُخْتَارُ فِيهِ |318| وعزاه فيه إلى عامة العلماء ومشى عليه الإمام السهروردي واعتمده الإمام الرازي في أدلة القبلة وابن الصباغ من الشافعية قال  ومن علامته أن ينشرح له الصدر ولا يعارضه معارض من خاطر آخر  ثالثها المختار فيه |199
 أَيْ إلْهَامُ غَيْرِهِ أَنَهُ  لَا حُجَةَ عَلَيْهِ وَلَا |58| أي إلهام غيره أنه  لا حجة عليه ولا |36
 عَلَى  غَيْرِهِ لِعَدَمِ مَا يُوجِبُ نِسْبَتَهُ |49| على  غيره لعدم ما يوجب نسبته |30
 أَيْ الْمُلْهَمِ بِهِ  إلَيْهِ تَعَالَى |41| أي الملهم به  إليه تعالى |26
 هَذَا وَشَمْسُ الْأَئِمَةِ السَرَخْسِيُ جَعَلَ الْوَحْيَ الظَاهِرَ قِسْمَيْنِ مَا ثَبَتَ بِلِسَانِ الْمَلَكِ |110| هذا وشمس الأئمة السرخسي جعل الوحي الظاهر قسمين ما ثبت بلسان الملك |67
 وَمَا ثَبَتَ بِإِشَارَتِهِ وَجَعَلَ الْبَاطِنَ مَا ثَبَتَ بِالْإِلْهَامِ قَالَ الشَيْخُ قِوَامُ الدِينِ الْأَتْقَانِيُ  وَمَا قَالَ شَمْسُ الْأَئِمَةِ أَحَقُ  لِأَنَ مَا يَثْبُتُ فِي الْقَلْبِ بِالْإِلْهَامِ لَيْسَ بِظَاهِرٍ بَلْ هُوَ بَاطِنٌ |244| وما ثبت بإشارته وجعل الباطن ما ثبت بالإلهام قال الشيخ قوام الدين الأتقاني  وما قال شمس الأئمة أحق  لأن ما يثبت في القلب بالإلهام ليس بظاهر بل هو باطن |151
 وَقَدْ يُقَالُ  الْمُرَادُ بِالْبَاطِنِ مَا يُنَالُ الْمَقْصُودُ بِهِ بِالتَأَمُلِ فِي الْأَحْكَامِ الْمَنْصُوصَةِ وَبِالظَاهِرِ مَا يُنَالُ الْمَقْصُودُ بِهِ لَا بِالتَأَمُلِ فِيهَا وَحِينَئِذٍ مَا قَالَهُ فَخْرُ الْإِسْلَامِ أَوْجَهُ |237| وقد يقال  المراد بالباطن ما ينال المقصود به بالتأمل في الأحكام المنصوصة وبالظاهر ما ينال المقصود به لا بالتأمل فيها وحينئذ ما قاله فخر الإسلام أوجه |149
 قُلْت  وَيَبْقَى عَلَيْهِمَا التَكْلِيمُ لَيْلَةَ الْإِسْرَاءِ بِلَا وَاسِطَةٍ |80| قلت  ويبقى عليهما التكليم ليلة الإسراء بلا واسطة |50
 وَظَاهِرٌ أَنَهُ مِنْ الْوَحْيِ الظَاهِرِ وَرُؤْيَا النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الْمَنَامِ فَفِي صَحِيحِ الْبُخَارِيِ عَنْ عَائِشَةَ قَالَتْ   أَوَلُ مَا بُدِئَ بِهِ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ الْوَحْيِ الرُؤْيَا الصَادِقَةُ فِي النَوْمِ فَكَانَ لَا يَرَى رُؤْيَا إلَا جَاءَتْ مِثْلَ فَلَقِ الصُبْحِ  وَالظَاهِرُ أَنَهُمَا مِنْ الْبَاطِنِ وَلَمْ يَتَعَارَضَا لَهُمَا وَاَللَهُ سُبْحَانَهُ أَعْلَمُ ثُمَ شَرَعَ فِي قِسْمِ الْمُخْتَارِ فَقَالَ   وَالْأَكْثَرُ |499| وظاهر أنه من الوحي الظاهر ورؤيا النبي صلى الله عليه وسلم في المنام ففي صحيح البخاري عن عائشة قالت   أول ما بدئ به رسول الله صلى الله عليه وسلم من الوحي الرؤيا الصادقة في النوم فكان لا يرى رؤيا إلا جاءت مثل فلق الصبح  والظاهر أنهما من الباطن ولم يتعارضا لهما والله سبحانه أعلم ثم شرع في قسم المختار فقال   والأكثر |314
 أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَأْمُورٌ  بِالِاجْتِهَادِ مُطْلَقًا |76| أنه صلى الله عليه وسلم مأمور  بالاجتهاد مطلقا |47
 وَغَيْرُ خَافٍ أَنَ تَقْدِيرَ مَأْمُورٍ هُوَ الَذِي يَقْتَضِيهِ سَوْقُ الْكَلَامِ وَفِي شَرْحِ الْبَدِيعِ لِسِرَاجِ الدِينِ الْهِنْدِيِ وَقِيلَ بِالْجَوَازِ أَيْ بِجَوَازِ كَوْنِهِ مُتَعَبَدًا بِالِاجْتِهَادِ مُطْلَقًا فِي الْأَحْكَامِ الشَرْعِيَةِ وَالْحُرُوبِ وَالْأُمُورِ الدِينِيَةِ مِنْ غَيْرِ تَقْيِيدٍ بِشَيْءٍ مِنْهَا أَوْ مِنْ غَيْرِ تَقْيِيدٍ بِانْتِظَارِ الْوَحْيِ |377| وغير خاف أن تقدير مأمور هو الذي يقتضيه سوق الكلام وفي شرح البديع لسراج الدين الهندي وقيل بالجواز أي بجواز كونه متعبدا بالاجتهاد مطلقا في الأحكام الشرعية والحروب والأمور الدينية من غير تقييد بشيء منها أو من غير تقييد بانتظار الوحي |231
 وَهُوَ مَذْهَبُ عَامَةِ الْأُصُولِيِينَ وَمَالِكٍ وَالشَافِعِيِ وَأَحْمَدَ وَعَامَةِ أَهْلِ الْحَدِيثِ |104| وهو مذهب عامة الأصوليين ومالك والشافعي وأحمد وعامة أهل الحديث |63
 وَمَنْقُولٌ عَنْ أَبِي يُوسُفَ انْتَهَى وَلَعَلَ الْمُرَادَ بِالْأَكْثَرِ هَؤُلَاءِ إلَا أَنَ الْمُصَنِفَ حَمَلَ الْجَوَازَ عَلَى كَوْنِهِ مَأْمُورًا بِهِ مُوَافَقَةً فِي الْمَعْنَى لِمِثْلِ مَا فِي مُنْتَهَى السُولِ لِلْآمِدِيِ ذَهَبَ أَحْمَدُ وَالْقَاضِي أَبُو يُوسُفَ إلَى أَنَ النَبِيَ كَانَ مُتَعَبِدًا بِالِاجْتِهَادِ فِيمَا لَا نَصَ فِيهِ انْتَهَى |356| ومنقول عن أبي يوسف انتهى ولعل المراد بالأكثر هؤلاء إلا أن المصنف حمل الجواز على كونه مأمورا به موافقة في المعنى لمثل ما في منتهى السول للآمدي ذهب أحمد والقاضي أبو يوسف إلى أن النبي كان متعبدا بالاجتهاد فيما لا نص فيه انتهى |224
 وَبِنَاءً عَلَى أَنَ مَحِلَ النِزَاعِ إنَمَا هُوَ إيجَابُهُ عَلَيْهِ وَأَنَهُ لَا قَائِلَ بِالْجَوَازِ دُونَ الْوُجُوبِ كَمَا سَيُصَرَحُ بِهِ لَكِنَ قَوْلَ الْآمِدِيِ بَعِيدٌ مَا قَدَمْنَاهُ عَنْهُ وَجَوَزَ الشَافِعِيُ ذَلِكَ فِي رِسَالَتِهِ مِنْ غَيْرِ قَطْعٍ وَبِهِ قَالَ بَعْضُ الشَافِعِيَةِ وَالْقَاضِي عَبْدُ الْجَبَارِ انْتَهَى ظَاهِرٌ فِي مُخَالَفَةِ هَذَا ذَاكَ |371| وبناء على أن محل النزاع إنما هو إيجابه عليه وأنه لا قائل بالجواز دون الوجوب كما سيصرح به لكن قول الآمدي بعيد ما قدمناه عنه وجوز الشافعي ذلك في رسالته من غير قطع وبه قال بعض الشافعية والقاضي عبد الجبار انتهى ظاهر في مخالفة هذا ذاك |231
 وَأَنَ الْمُرَادَ بِهَذَا مُجَرَدُ الْجَوَازِ الْعَقْلِيِ كَمَا سَيَذْكُرُهُ عَنْ بَعْضِهِمْ أَيْضًا |102| وأن المراد بهذا مجرد الجواز العقلي كما سيذكره عن بعضهم أيضا |61
 وَفِي الْمُعْتَمَدِ لِأَبِي الْحُسَيْنِ إنْ أُرِيدَ بِاجْتِهَادِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الِاسْتِدْلَال بِالنُصُوصِ عَلَى مُرَادِ اللَهِ فَذَلِكَ جَائِزٌ قَطْعًا |179| وفي المعتمد لأبي الحسين إن أريد باجتهاد النبي صلى الله عليه وسلم الاستدلال بالنصوص على مراد الله فذلك جائز قطعا |113
 وَإِنْ أُرِيدَ بِهِ الِاسْتِدْلَال بِالْأَمَارَاتِ الشَرْعِيَةِ |65| وإن أريد به الاستدلال بالأمارات الشرعية |41
 فَإِنْ كَانَتْ أَخْبَارَ آحَادٍ فَلَا يَتَأَتَى مِنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَإِنْ كَانَتْ أَمَارَاتٍ مُسْتَنْبَطَةً يُجْمَعُ بِهَا بَيْنَ الْأَصْلِ وَالْفَرْعِ فَهُوَ مَوْضِعُ الْخِلَافِ فِي أَنَهُ هَلْ كَانَ يَجُوزُ لَهُ أَنْ يُتَعَبَدُ بِهِ وَالصَحِيحُ جَوَازُهُ وَذَكَرَ ابْنُ أَبِي هُرَيْرَةَ وَالْمَاوَرْدِيُ أَنَ فِي وُجُوبِ الِاجْتِهَادِ عَلَيْهِ بَعْدَ جَوَازِهِ لَهُ وَجْهَيْنِ وَصَحَحَ ابْنُ أَبِي هُرَيْرَةَ الْوُجُوبَ |442| فإن كانت أخبار آحاد فلا يتأتى منه صلى الله عليه وسلم وإن كانت أمارات مستنبطة يجمع بها بين الأصل والفرع فهو موضع الخلاف في أنه هل كان يجوز له أن يتعبد به والصحيح جوازه وذكر ابن أبي هريرة والماوردي أن في وجوب الاجتهاد عليه بعد جوازه له وجهين وصحح ابن أبي هريرة الوجوب |267
 وَقَالَ الْمَاوَرْدِيُ وَالْأَصَحُ عِنْدِي التَفْصِيلُ بَيْنَ حُقُوقِ الْآدَمِيِينَ فَيَجِبُ عَلَيْهِ  لِأَنَهُمْ لَا يَصِلُونَ إلَى حُقُوقِهِمْ إلَا بِاجْتِهَادٍ |164| وقال الماوردي والأصح عندي التفصيل بين حقوق الآدميين فيجب عليه  لأنهم لا يصلون إلى حقوقهم إلا باجتهاد |102
 وَلَا يَجِبُ فِي حُقُوقِ اللَهِ انْتَهَى |42| ولا يجب في حقوق الله انتهى |28
 وَهَذَا صَرِيحٌ أَيْضًا فِي أَنَهُ ثَمَ مَنْ يَقُولُ بِالْجَوَازِ دُونَ الْوُجُوبِ |84| وهذا صريح أيضا في أنه ثم من يقول بالجواز دون الوجوب |53
  وَقِيلَ |10|  وقيل |7
 أَيْ وَقَالَ الْأَشَاعِرَةُ وَأَكْثَرُ الْمُعْتَزِلَةِ وَالْمُتَكَلِمِينَ   لَا |81| أي وقال الأشاعرة وأكثر المعتزلة والمتكلمين   لا |49
 يَكُونُ الِاجْتِهَادُ فِي الْأَحْكَامِ الشَرْعِيَةِ حَظَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ ثُمَ بَعْضُهُمْ عَلَى أَنَهُ غَيْرُ جَائِزٍ عَلَيْهِ عَقْلًا |152| يكون الاجتهاد في الأحكام الشرعية حظه صلى الله عليه وسلم ثم بعضهم على أنه غير جائز عليه عقلا |93
 وَهُوَ عَنْ الْجُبَائِيِ وَابْنِهِ وَبَعْضِهِمْ جَائِزٌ عَلَيْهِ عَقْلًا |74| وهو عن الجبائي وابنه وبعضهم جائز عليه عقلا |44
 وَلَكِنَهُ لَمْ يُتَعَبَدْ بِهِ شَرْعًا ذَكَرَهُ فِي الْكَشْفِ وَغَيْرِهِ وَقِيلَ كَانَ لَهُ الِاجْتِهَادُ فِي الْأُمُورِ الدِينِيَةِ وَالْحُرُوبِ دُونَ الْأَحْكَامِ الشَرْعِيَةِ حَكَاهُ فِي شَرْحِ الْبَدِيعِ  وَقِيلَ |219| ولكنه لم يتعبد به شرعا ذكره في الكشف وغيره وقيل كان له الاجتهاد في الأمور الدينية والحروب دون الأحكام الشرعية حكاه في شرح البديع  وقيل |136
 كَانَ لَهُ الِاجْتِهَادُ  فِي الْحُرُوبِ فَقَطْ |49| كان له الاجتهاد  في الحروب فقط |32
 |1| |1
 وَهُوَ مَحْكِيٌ عَنْ الْقَاضِي وَالْجُبَائِيِ  لِقَوْلِهِ تَعَالَى   عَفَا اللَهُ عَنْك لِمَ أَذِنْت لَهُمْ  فَعُوتِبَ عَلَى الْإِذْنِ لَمَا ظَهَرَ نِفَاقُهُمْ فِي التَخَلُفِ عَنْ غَزْوَةِ تَبُوكَ وَلَا يَكُونُ الْعِتَابُ فِيمَا صَدَرَ عَنْ وَحْيٍ فَيَكُونُ عَنْ اجْتِهَادٍ لِامْتِنَاعِ الْإِذْنِ مِنْهُ تَشَهِيًا وَدَفَعَهُ السُبْكِيُ بِأَنَ غَيْرَ وَاحِدٍ قَالَ  إنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ مُخَيَرًا فِي الْإِذْنِ وَعَدَمِهِ فَمَا ارْتَكَبَ إلَا صَوَابًا فَإِنَ اللَهَ تَعَالَى يَقُولُ   فَأْذَنْ لِمَنْ شِئْت مِنْهُمْ  فَلَمَا أَذِنَ لَهُمْ أَعْلَمَهُ اللَهُ بِمَا لَمْ يَطَلِعْ عَلَيْهِ مِنْ شَرِهِمْ أَنَهُ لَوْ لَمْ يَأْذَنْ لَهُمْ لَقَعَدُوا وَأَنَهُ لَا حَرَجَ عَلَيْهِمْ فِيمَا فَعَلَ وَلَا خَطَأَ قَالَ الْقُشَيْرِيُ  وَمَنْ قَالَ الْعَفْوُ لَا يَكُونُ إلَا عَنْ ذَنْبٍ فَهُوَ غَيْرُ عَارِفٍ بِكَلَامِ الْعَرَبِ وَإِنَمَا مَعْنَى عَفَا اللَهُ عَنْك لَمْ يُلْزِمْك ذَنْبًا كَمَا فِي عَفَا عَنْ صَدَقَةِ الْخَيْلِ وَلَمْ يَجِبْ عَلَيْهِمْ ذَلِكَ قَطُ |976| وهو محكي عن القاضي والجبائي  لقوله تعالى   عفا الله عنك لم أذنت لهم  فعوتب على الإذن لما ظهر نفاقهم في التخلف عن غزوة تبوك ولا يكون العتاب فيما صدر عن وحي فيكون عن اجتهاد لامتناع الإذن منه تشهيا ودفعه السبكي بأن غير واحد قال  إنه صلى الله عليه وسلم كان مخيرا في الإذن وعدمه فما ارتكب إلا صوابا فإن الله تعالى يقول   فأذن لمن شئت منهم  فلما أذن لهم أعلمه الله بما لم يطلع عليه من شرهم أنه لو لم يأذن لهم لقعدوا وأنه لا حرج عليهم فيما فعل ولا خطأ قال القشيري  ومن قال العفو لا يكون إلا عن ذنب فهو غير عارف بكلام العرب وإنما معنى عفا الله عنك لم يلزمك ذنبا كما في عفا عن صدقة الخيل ولم يجب عليهم ذلك قط |601
 وَمِنْ هُنَا قَالَ الْكَرْمَانِيُ وَلِقَائِلٍ أَنَهُ عِتَابٌ عَلَى تَرْكِ الْأَوْلَى وَلَكِنْ لَا يَعْرَى عَنْ بَحْثٍ  وَ |123| ومن هنا قال الكرماني ولقائل أنه عتاب على ترك الأولى ولكن لا يعرى عن بحث  و |76
 لِقَوْلِهِ تَعَالَى  لَوْلَا كِتَابٌ مِنْ اللَهِ سَبَقَ لَمَسَكُمْ فِيمَا أَخَذْتُمْ عَذَابٌ عَظِيمٌ  فَإِنَهَا نَزَلَتْ فِي فِدَاءِ أُسَارَى بَدْرٍ فَفِي صَحِيحِ مُسْلِمٍ عَنْ ابْنِ عَبَاسٍ حَدَثَنِي عُمَرُ بْنُ الْخَطَابِ قَالَ  لَمَا كَانَ يَوْمُ بَدْرٍ وَسَاقَ الْحَدِيثَ إلَى أَنْ قَالَ   قَالَ ابْنُ عَبَاسٍ فَلَمَا أَسَرُوا الْأُسَارَى قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِأَبِي بَكْرٍ وَعُمَرَ مَا تَرَوْنَ فِي هَؤُلَاءِ الْأُسَارَى فَقَالَ أَبُو بَكْرٍ  هُمْ بَنُو الْعَمِ وَالْعَشِيرَةِ أَرَى أَنْ تَأْخُذَ مِنْهُمْ فِدْيَةً فَتَكُونُ لَنَا قُوَةً عَلَى الْكُفَارِ فَعَسَى اللَهُ أَنْ يَهْدِيَهُمْ لِلْإِسْلَامِ فَقَالَ رَسُولُ اللَهِ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَا تَرَى يَا ابْنَ الْخَطَابِ قَالَ  قُلْت لَا وَاَللَهِ يَا رَسُولَ اللَهِ مَا أَرَى الَذِي رَأَى أَبُو بَكْرٍ وَلَكِنْ أَرَى أَنْ تُمَكِنَنَا فَنَضْرِبَ أَعْنَاقَهُمْ فَتُمَكِنَ عَلِيًا مِنْ عَقِيلٍ فَيَضْرِبَ عُنُقَهُ وَتُمَكِنَنِي مِنْ فُلَانٍ نَسِيبًا لِعُمَرَ فَأَضْرِبَ عُنُقَهُ فَإِنَ هَؤُلَاءِ أَئِمَةُ الْكُفْرِ وَصَنَادِيدُهُ فَهَوَى رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَا قَالَ أَبُو بَكْرٍ وَلَمْ يَهْوَ مَا قُلْت فَلَمَا كَانَ مِنْ الْغَدِ جِئْت فَإِذَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَبُو بَكْرٍ قَاعِدَيْنِ يَبْكِيَانِ قُلْت  يَا رَسُولَ اللَهِ أَخْبِرْنِي مِنْ أَيِ شَيْءٍ تَبْكِي أَنْتَ وَصَاحِبُك فَإِنْ وَجَدْت بُكَاءً بَكَيْت وَإِنْ لَمْ أَجِدْ بُكَاءً تَبَاكَيْت لِبُكَائِكُمَا فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَبْكِي الَذِي عَرَضَ عَلَيَ أَصْحَابُك مِنْ أَخْذِهِمْ الْفِدَاءَ لَقَدْ عُرِضَ عَلَيَ عَذَابُهُمْ أَدْنَى مِنْ هَذِهِ الشَجَرَةِ شَجَرَةٍ قَرِيبَةٍ مِنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَنْزَلَ اللَهُ عَزَ وَجَلَ  مَا كَانَ لِنَبِيٍ أَنْ يَكُونَ لَهُ أَسْرَى حَتَى يُثْخِنَ فِي الْأَرْضِ  إلَى قَوْلِهِ  فَكُلُوا مِمَا غَنِمْتُمْ حَلَالًا طَيِبًا  فَأَحَلَ اللَهُ الْغَنِيمَةَ لَهُمْ  |1882| لقوله تعالى  لولا كتاب من الله سبق لمسكم فيما أخذتم عذاب عظيم  فإنها نزلت في فداء أسارى بدر ففي صحيح مسلم عن ابن عباس حدثني عمر بن الخطاب قال  لما كان يوم بدر وساق الحديث إلى أن قال   قال ابن عباس فلما أسروا الأسارى قال رسول الله صلى الله عليه وسلم لأبي بكر وعمر ما ترون في هؤلاء الأسارى فقال أبو بكر  هم بنو العم والعشيرة أرى أن تأخذ منهم فدية فتكون لنا قوة على الكفار فعسى الله أن يهديهم للإسلام فقال رسول الله  صلى الله عليه وسلم ما ترى يا ابن الخطاب قال  قلت لا والله يا رسول الله ما أرى الذي رأى أبو بكر ولكن أرى أن تمكننا فنضرب أعناقهم فتمكن عليا من عقيل فيضرب عنقه وتمكنني من فلان نسيبا لعمر فأضرب عنقه فإن هؤلاء أئمة الكفر وصناديده فهوى رسول الله صلى الله عليه وسلم ما قال أبو بكر ولم يهو ما قلت فلما كان من الغد جئت فإذا رسول الله صلى الله عليه وسلم وأبو بكر قاعدين يبكيان قلت  يا رسول الله أخبرني من أي شيء تبكي أنت وصاحبك فإن وجدت بكاء بكيت وإن لم أجد بكاء تباكيت لبكائكما فقال رسول الله صلى الله عليه وسلم أبكي الذي عرض علي أصحابك من أخذهم الفداء لقد عرض علي عذابهم أدنى من هذه الشجرة شجرة قريبة من رسول الله صلى الله عليه وسلم وأنزل الله عز وجل  ما كان لنبي أن يكون له أسرى حتى يثخن في الأرض  إلى قوله  فكلوا مما غنمتم حلالا طيبا  فأحل الله الغنيمة لهم  |1168
 قَالَ صَدْرُ الشَرِيعَةِ أَيْ لَوْلَا حُكْمٌ سَبَقَ فِي اللَوْحِ الْمَحْفُوظِ |79| قال صدر الشريعة أي لولا حكم سبق في اللوح المحفوظ |50
 وَهُوَ أَنَهُ لَا يُعَاقَبُ أَحَدٌ بِالْخَطَأِ |48| وهو أنه لا يعاقب أحد بالخطأ |29
 وَكَانَ هَذَا خَطَأً فِي الِاجْتِهَادِ  لِأَنَهُمْ نَظَرُوا فِي أَنَ اسْتِبْقَاءَهُمْ كَانَ سَبَبًا لِإِسْلَامِهِمْ وَتَوْبَتِهِمْ وَأَنَ فِدَاءَهُمْ يُتَقَوَى بِهِ عَلَى الْجِهَادِ فِي سَبِيلِ اللَهِ وَخَفِيَ عَلَيْهِمْ أَنَ قَتْلَهُمْ أَعَزُ لِلْإِسْلَامِ وَأَهْيَبُ لِمَنْ وَرَاءَهُمْ وَأَقَلُ لِشَوْكَتِهِمْ |313| وكان هذا خطأ في الاجتهاد  لأنهم نظروا في أن استبقاءهم كان سببا لإسلامهم وتوبتهم وأن فداءهم يتقوى به على الجهاد في سبيل الله وخفي عليهم أن قتلهم أعز للإسلام وأهيب لمن وراءهم وأقل لشوكتهم |187
 وَقَدْ رَدَ الْقَاضِي أَبُو زَيْدٍ هَذَا فَقَالَ فِي التَقْوِيمِ  فَإِنْ قِيلَ أَلَيْسَ اللَهُ عَاتَبَ رَسُولَهُ عَلَى الْفِدَاءِ وَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَوْ نَزَلَ الْعَذَابُ مَا نَجَا إلَا عُمَرُ  فَدَلَ أَنَ أَبَا بَكْرٍ كَانَ مُخْطِئًا قُلْنَا  هَذَا لَا يَجُوزُ أَنْ يُعْتَقَدَ فَإِنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَمِلَ بِرَأْيِ أَبِي بَكْرٍ وَلَا بُدَ أَنْ يَقَعَ عَمَلُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إذَا أُقِرَ عَلَيْهِ صَوَابًا وَاَللَهُ تَعَالَى قَرَرَهُ عَلَيْهِ فَقَالَ  فَكُلُوا مِمَا غَنِمْتُمْ حَلَالًا طَيِبًا  وَتَأْوِيلُ الْعِتَابِ  مَا كَانَ لِنَبِيٍ أَنْ يَكُونَ لَهُ أَسْرَى حَتَى يُثْخِنَ فِي الْأَرْضِ  وَكَانَ لَك كَرَامَةً خُصِصْت بِهَا رُخْصَةً لَوْلَا كِتَابٌ مِنْ اللَهِ سَبَقَ بِهَذِهِ الْخُصُوصِيَةِ لَمَسَكُمْ الْعَذَابُ لِحُكْمِ الْعَزِيمَةِ عَلَى مَا قَالَ عُمَرُ وَالْوَجْهُ الْآخَرُ مَا كَانَ لِنَبِيٍ أَنْ يَكُونَ لَهُ أَسْرَى قَبْلَ الْإِثْخَانِ |951| وقد رد القاضي أبو زيد هذا فقال في التقويم  فإن قيل أليس الله عاتب رسوله على الفداء وقال رسول الله صلى الله عليه وسلم   لو نزل العذاب ما نجا إلا عمر  فدل أن أبا بكر كان مخطئا قلنا  هذا لا يجوز أن يعتقد فإن رسول الله صلى الله عليه وسلم عمل برأي أبي بكر ولا بد أن يقع عمل رسول الله صلى الله عليه وسلم إذا أقر عليه صوابا والله تعالى قرره عليه فقال  فكلوا مما غنمتم حلالا طيبا  وتأويل العتاب  ما كان لنبي أن يكون له أسرى حتى يثخن في الأرض  وكان لك كرامة خصصت بها رخصة لولا كتاب من الله سبق بهذه الخصوصية لمسكم العذاب لحكم العزيمة على ما قال عمر والوجه الآخر ما كان لنبي أن يكون له أسرى قبل الإثخان |594
 وَقَدْ أَثْخَنْت يَوْمَ بَدْرٍ فَكَانَ لَك الْأَسْرَى كَمَا كَانَ لِسَائِرِ الْأَنْبِيَاءِ عليهم السلام وَلَكِنْ كَانَ الْحُكْمُ فِي الْأَسْرَى الْمَنُ أَوْ الْقَتْلُ دُونَ الْمُفَادَاةِ فَلَوْلَا الْكِتَابُ السَابِقُ فِي إبَاحَةِ الْفِدَاءِ لَك لَمَسَكُمْ الْعَذَابُ |269| وقد أثخنت يوم بدر فكان لك الأسرى كما كان لسائر الأنبياء عليهم السلام ولكن كان الحكم في الأسرى المن أو القتل دون المفاداة فلولا الكتاب السابق في إباحة الفداء لك لمسكم العذاب |174
 وَالْمُلَخَصُ عَلَى هَذَا مَا ذَكَرَهُ الْكَرْمَانِيُ بَحْثًا |63| والملخص على هذا ما ذكره الكرماني بحثا |39
 وَهُوَ أَنَهُ أَيْضًا تَرَكَ الْأَوْلَى |41| وهو أنه أيضا ترك الأولى |25
 وَلَوْ كَانَ حُكْمُهُ فِيهِ خَطَأٌ لَكَانَ الْأَمْرُ بِالنَقْضِ مَعَ أَنَهُ لَيْسَ فِيهِ إلْزَامُ ذَنْبٍ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَلْ فِيهِ بَيَانُ مَا خُصَ بِهِ وَفُضِلَ مِنْ بَيْنِ سَائِرِ الْأَنْبِيَاءِ فَكَأَنَهُ قَالَ  مَا كَانَ هَذَا النَبِيُ غَيْرَك وَتُرِيدُونَ الْخِطَابَ فِيهِ لِمَنْ أَرَادَ مِنْهُمْ ذَلِكَ وَلَيْسَ الْمُرَادُ بِالْمُرِيدِ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِعِصْمَتِهِ ثُمَ الْحَاصِلُ مِنْ هَذَا أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ لَهُ الْعَمَلُ بِرَأْيِهِمْ عِنْدَ عَدَمِ النَصِ فَبِرَأْيِهِ أَوْلَى  لِأَنَهُ أَقْوَى عَلَى أَنَ فِي الْكَشْفِ وَغَيْرِهِ |617| ولو كان حكمه فيه خطأ لكان الأمر بالنقض مع أنه ليس فيه إلزام ذنب للنبي صلى الله عليه وسلم بل فيه بيان ما خص به وفضل من بين سائر الأنبياء فكأنه قال  ما كان هذا النبي غيرك وتريدون الخطاب فيه لمن أراد منهم ذلك وليس المراد بالمريد النبي صلى الله عليه وسلم لعصمته ثم الحاصل من هذا أنه صلى الله عليه وسلم كان له العمل برأيهم عند عدم النص فبرأيه أولى  لأنه أقوى على أن في الكشف وغيره |377
 وَكُلُهُمْ اتَفَقُوا أَنَ الْعَمَلَ يَجُوزُ لَهُ بِالرَأْيِ فِي الْحُرُوبِ وَأُمُورِ الدُنْيَا  وَقَدْ قُلْنَا بِهِ |117| وكلهم اتفقوا أن العمل يجوز له بالرأي في الحروب وأمور الدنيا  وقد قلنا به |74
 أَيْ بِوُجُوبِ اجْتِهَادِهِ فِي الْحُرُوبِ مُسْتَدِلِينَ بِمَا اسْتَدَلُوا بِهِ مِنْ الْآيَتَيْنِ وَبِوُجُوبِ اجْتِهَادِهِ فِي الْأَحْكَامِ أَيْضًا بِآيَةِ مُفَادَاةِ الْأُسَارَى فَإِنَ جَوَازَ مُفَادَاتِهِمْ وَفَسَادَهَا مِنْ أَحْكَامِ الشَرْعِ |247| أي بوجوب اجتهاده في الحروب مستدلين بما استدلوا به من الآيتين وبوجوب اجتهاده في الأحكام أيضا بآية مفاداة الأسارى فإن جواز مفاداتهم وفسادها من أحكام الشرع |154
  وَثَبَتَ |11|  وثبت |7
 اجْتِهَادُهُ  فِي الْأَحْكَامِ أَيْضًا بِقَوْلِهِ |51| اجتهاده  في الأحكام أيضا بقوله |32
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَوْ اسْتَقْبَلْت مِنْ أَمْرِي مَا اسْتَدْبَرْت لَمَا سُقْت الْهَدْيَ  |105| صلى الله عليه وسلم   لو استقبلت من أمري ما استدبرت لما سقت الهدي  |67
 |1| |1
 وَهُوَ فِي صَحِيحِ مُسْلِمٍ  بِلَفْظِ  لَمْ أَسُقْ الْهَدْيَ وَلَجَعَلْتهَا عُمْرَةً  وَفِي صَحِيحِ الْبُخَارِيِ بِلَفْظِ  مَا أَهْدَيْت |138| وهو في صحيح مسلم  بلفظ  لم أسق الهدي ولجعلتها عمرة  وفي صحيح البخاري بلفظ  ما أهديت |85
 وَلَوْلَا أَنَ مَعِي الْهَدْيَ لَأَحْلَلْت  وَذَلِكَ حِينَ أَذِنَ لِمَنْ لَمْ يَسُقْ الْهَدْيَ مِنْ أَصْحَابِهِ فِي حَجَتِهِمْ مَعَهُ أَنْ يَجْعَلُوهَا عُمْرَةً يَطُوفُوا ثُمَ يُقَصِرُوا  لِأَنَ السَوْقَ مَانِعٌ مِنْ التَحَلُلِ حَتَى يَبْلُغَ الْهَدْيُ مَحِلَهُ  وَسَوْقُهُ |275| ولولا أن معي الهدي لأحللت  وذلك حين أذن لمن لم يسق الهدي من أصحابه في حجتهم معه أن يجعلوها عمرة يطوفوا ثم يقصروا  لأن السوق مانع من التحلل حتى يبلغ الهدي محله  وسوقه |167
 أَيْ الْهَدْيِ  مُتَعَلَقُ حُكْمِ الْمَنْدُوبِ |48| أي الهدي  متعلق حكم المندوب |29
 فَهُوَ مَنْدُوبٌ  وَهُوَ |26| فهو مندوب  وهو |16
 أَيْ النَدْبُ  حُكْمٌ شَرْعِيٌ |32| أي الندب  حكم شرعي |20
 |1| |1
 وَلَوْ لَمْ يَكُنْ عَنْ وَحْيٍ  لِأَنَهُ لَيْسَ لَهُ أَنْ يُبَدِلَهُ مِنْ تِلْقَاءِ نَفْسِهِ |94| ولو لم يكن عن وحي  لأنه ليس له أن يبدله من تلقاء نفسه |55
 وَلَا بِالتَشَهِي لِامْتِنَاعِهِ عَلَيْهِ فَكَانَ بِالِاجْتِهَادِ قُلْت  وَمِمَا هُوَ نَصٌ صَرِيحٌ فِي الْمَطْلُوبِ أَيْضًا مَا عَنْ أُمِ سَلَمَةَ قَالَتْ   جَاءَ رَجُلَانِ مِنْ الْأَنْصَارِ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي مَوَارِيثَ بَيْنَهُمَا قَدْ دَرَسَتْ فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَمَا أَنَا بَشَرٌ وَإِنَكُمْ تَخْتَصِمُونَ إلَيَ وَإِنَمَا أَقْضِي بِرَأْيِي فِيمَا لَمْ يُنْزَلْ عَلَيَ فِيهِ فَمَنْ قَضَيْت لَهُ بِشَيْءٍ مِنْ حَقِ أَخِيهِ فَلَا يَأْخُذْهُ فَإِنَمَا أَقْطَعُ لَهُ قِطْعَةً مِنْ النَارِ يَأْتِي بِهَا يَوْمَ الْقِيَامَةِ عَلَى عُنُقِهِ  |600| ولا بالتشهي لامتناعه عليه فكان بالاجتهاد قلت  ومما هو نص صريح في المطلوب أيضا ما عن أم سلمة قالت   جاء رجلان من الأنصار إلى النبي صلى الله عليه وسلم في مواريث بينهما قد درست فقال النبي صلى الله عليه وسلم  إنما أنا بشر وإنكم تختصمون إلي وإنما أقضي برأيي فيما لم ينزل علي فيه فمن قضيت له بشيء من حق أخيه فلا يأخذه فإنما أقطع له قطعة من النار يأتي بها يوم القيامة على عنقه  |372
 وَهُوَ حَدِيثٌ حَسَنٌ أَخْرَجَهُ أَبُو دَاوُد وَرُوَاتُهُ رُوَاةُ الصَحِيحِ إلَا أُسَامَةَ بْنَ زَيْدٍ |104| وهو حديث حسن أخرجه أبو داود ورواته رواة الصحيح إلا أسامة بن زيد |65
 وَهُوَ مَدَنِيٌ صَدُوقٌ فِي حِفْظِهِ شَيْءٌ وَأَخْرَجَ لَهُ مُسْلِمٌ اسْتِشْهَادًا  وَلِأَنَهُ |96| وهو مدني صدوق في حفظه شيء وأخرج له مسلم استشهادا  ولأنه |57
 أَيْ الِاجْتِهَادَ  مَنْصِبٌ شَرِيفٌ |38| أي الاجتهاد  منصب شريف |24
 حَتَى قِيلَ  إنَهُ أَفْضَلُ دَرَجَاتِ الْعِلْمِ لِلْعِبَادِ فَإِذَنْ  لَا يُحَرِمُهُ |86| حتى قيل  إنه أفضل درجات العلم للعباد فإذن  لا يحرمه |53
 أَفْضَلُ الْخَلْقِ  وَتَنَالُهُ أُمَتُهُ وَلَأَكْثَرِيَةُ الثَوَابِ لِأَكْثَرِيَةِ الْمَشَقَةِ |96| أفضل الخلق  وتناله أمته ولأكثرية الثواب لأكثرية المشقة |56
 كَمَا يُشِيرُ إلَيْهِ مَا أَسْلَفْنَاهُ فِي مَسْأَلَةِ جَوَازِ النَسْخِ مِنْ صَحِيحِ الْبُخَارِيِ مِنْ  قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِعَائِشَةَ فِي الْعُمْرَةِ فَاخْرُجِي إلَى التَنْعِيمِ فَأَهِلِي ثُمَ آتِينَا بِمَكَانِ كَذَا وَلَكِنَهَا عَلَى قَدْرِ نَفَقَتِك أَوْ نَصَبِك  وَأَخْرَجَهُ الدَارَقُطْنِيُ وَالْحَاكِمُ بِلَفْظِ  إنَ لَك مِنْ الْأَجْرِ عَلَى قَدْرِ نَصَبِك وَنَفَقَتِك  فَإِنَ ظَاهِرَهُ كَمَا ذَكَرَهُ النَوَوِيُ أَنَ الثَوَابَ وَالْفَضْلَ فِي الْعِبَادَةِ يَكْثُرُ بِكَثْرَةِ النَصَبِ وَالنَفَقَةِ |527| كما يشير إليه ما أسلفناه في مسألة جواز النسخ من صحيح البخاري من  قوله صلى الله عليه وسلم لعائشة في العمرة فاخرجي إلى التنعيم فأهلي ثم آتينا بمكان كذا ولكنها على قدر نفقتك أو نصبك  وأخرجه الدارقطني والحاكم بلفظ  إن لك من الأجر على قدر نصبك ونفقتك  فإن ظاهره كما ذكره النووي أن الثواب والفضل في العبادة يكثر بكثرة النصب والنفقة |327
 وَالْمُرَادُ النَصَبُ الَذِي لَا يَذُمُهُ الشَرْعُ وَكَذَا النَفَقَةُ وَفِي الِاجْتِهَادِ مِنْ الْمَشَقَةِ مَا لَيْسَ فِي الْعَمَلِ بِدَلَالَةِ النَصِ لِظُهُورِهِ لَكِنْ هَذَا مُتَعَقَبٌ بِأَنَهُ لَيْسَ بِمُطَرِدٍ مُطْلَقًا إذْ قَدْ يَفْضُلُ بَعْضُ الْعِبَادَاتِ الْخَفِيفَةِ عَلَى غَيْرِهَا مِمَا هُوَ أَكْثَرُ عَمَلًا وَأَشَقُ فِي صُوَرٍ فَالْإِيمَانُ أَفْضَلُ الْأَعْمَالِ مَعَ سُهُولَتِهِ وَخِفَتِهِ عَلَى اللِسَانِ |421| والمراد النصب الذي لا يذمه الشرع وكذا النفقة وفي الاجتهاد من المشقة ما ليس في العمل بدلالة النص لظهوره لكن هذا متعقب بأنه ليس بمطرد مطلقا إذ قد يفضل بعض العبادات الخفيفة على غيرها مما هو أكثر عملا وأشق في صور فالإيمان أفضل الأعمال مع سهولته وخفته على اللسان |259
 وَفَرْضُ الصُبْحِ أَفْضَلُ مِنْ أَعْدَادٍ مِنْ الرَكَعَاتِ النَافِلَةِ |72| وفرض الصبح أفضل من أعداد من الركعات النافلة |45
 وَدِرْهَمٌ مِنْ الزَكَاةِ أَفْضَلُ مِنْ دَرَاهِمَ مِنْ الصَدَقَةِ النَافِلَةِ |79| ودرهم من الزكاة أفضل من دراهم من الصدقة النافلة |49
 وَفَرِيضَةٌ فِي الْمَسْجِدِ الْحَرَامِ أَفْضَلُ مِنْ فَرَائِضَ فِي غَيْرِهِ إلَى غَيْرِ ذَلِكَ  وَأَمَا الْجَوَابُ |116| وفريضة في المسجد الحرام أفضل من فرائض في غيره إلى غير ذلك  وأما الجواب |72
 عَنْ هَذَا الدَلِيلِ كَمَا أَشَارَ إلَيْهِ ابْنُ الْحَاجِبِ وَقَرَرَهُ الْقَاضِي عَضُدُ الدِينِ  بِأَنَ السُقُوطَ |115| عن هذا الدليل كما أشار إليه ابن الحاجب وقرره القاضي عضد الدين  بأن السقوط |75
 لِلِاجْتِهَادِ  لِلدَرَجَةِ الْعُلْيَا |40| للاجتهاد  للدرجة العليا |25
 وَهِيَ الْوَحْيُ فَإِنَ مُتَعَلَقَهُ أَعْلَى مِنْ مُتَعَلَقِ الِاجْتِهَادِ فَإِنَ الْحُكْمَ بِالْوَحْيِ مَقْطُوعٌ بِهِ بِخِلَافِهِ بِالِاجْتِهَادِ فَسُقُوطُهُ  لَا يُوجِبُ نَقْصًا فِي قَدْرِهِ وَأَجْرِهِ وَلَا اخْتِصَاصِ غَيْرِهِ بِفَضِيلَةٍ لَيْسَتْ لَهُ فَقِيلَ |265| وهي الوحي فإن متعلقه أعلى من متعلق الاجتهاد فإن الحكم بالوحي مقطوع به بخلافه بالاجتهاد فسقوطه  لا يوجب نقصا في قدره وأجره ولا اختصاص غيره بفضيلة ليست له فقيل |159
 كَمَا أَشَارَ إلَيْهِ التَفْتَازَانِيُ  ذَلِكَ |48| كما أشار إليه التفتازاني  ذلك |31
 أَيْ سُقُوطُ الْأَدْنَى لِلْأَعْلَى ثُمَ لَا يَكُونُ فِيهِ نَقْصٌ آخَرُ مِمَنْ لَمْ يَتَصِفْ بِالْأَدْنَى وَلَا اخْتِصَاصُ الْمُتَصِفِ بِهِ بِفَضِيلَةٍ لَيْسَتْ لِمَنْ لَمْ يَتَصِفْ بِهِ إنَمَا هُوَ  عِنْدَ الْمُنَافَاةِ |222| أي سقوط الأدنى للأعلى ثم لا يكون فيه نقص آخر ممن لم يتصف بالأدنى ولا اختصاص المتصف به بفضيلة ليست لمن لم يتصف به إنما هو  عند المنافاة |136
 بَيْنَ الْأَدْنَى وَالْأَعْلَى بِحَيْثُ لَا يَجْتَمِعَانِ  كَالشَهَادَةِ مَعَ الْقَضَاءِ وَالتَقْلِيدِ مَعَ الِاجْتِهَادِ |123| بين الأدنى والأعلى بحيث لا يجتمعان  كالشهادة مع القضاء والتقليد مع الاجتهاد |77
 أَمَا عِنْدَ عَدَمِ الْمُنَافَاةِ بَيْنَهُمَا فَلَا يَسْقُطُ الْأَدْنَى بِالْأَعْلَى |86| أما عند عدم المنافاة بينهما فلا يسقط الأدنى بالأعلى |53
 وَالْوَحْيُ مَعَ الِاجْتِهَادِ مِنْ هَذَا الْقَبِيلِ فَلَا يُحَرِمُهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |111| والوحي مع الاجتهاد من هذا القبيل فلا يحرمه النبي صلى الله عليه وسلم |69
  وَالْحَقُ أَنَ مَا سِوَى هَذَا |33|  والحق أن ما سوى هذا |22
 الدَلِيلِ الْمَعْنَوِيِ مِنْ أَدِلَةِ الْمُثْبِتِينَ  لَا يُفِيدُ مَحِلَ النِزَاعِ |84| الدليل المعنوي من أدلة المثبتين  لا يفيد محل النزاع |53
 وَهُوَ الْإِيجَابُ |20| وهو الإيجاب |13
 لِلِاجْتِهَادِ عَلَيْهِ فِيمَا لَا نَصَ فِيهِ  وَأَمَا هَذَا |62| للاجتهاد عليه فيما لا نص فيه  وأما هذا |40
 الدَلِيلُ فَفِي التَحْقِيقِ أَنَهُ لَا يُفِيدُهُ أَيْضًا  فَقَدْ اقْتَضَتْ رُتْبَتُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَرَةً سُقُوطَ |133| الدليل ففي التحقيق أنه لا يفيده أيضا  فقد اقتضت رتبته صلى الله عليه وسلم مرة سقوط |83
 حُرْمَةِ  مَا |15| حرمة  ما |10
 يَحْرُمُ  عَلَى غَيْرِهِ |26| يحرم  على غيره |16
 مِنْ أُمَتِهِ  كَحُرْمَةِ الزِيَادَةِ |39| من أمته  كحرمة الزيادة |24
 مِنْ الزَوْجَاتِ  عَلَى الْأَرْبَعِ وَمَرَةً لُزُومَ مَا لَيْسَ |65| من الزوجات  على الأربع ومرة لزوم ما ليس |41
 بِلَازِمٍ  عَلَيْهِمْ |23| بلازم  عليهم |14
 كَمُصَابَرَةِ الْعَدُوِ وَإِنْ زَادَ عَدَدُهُمْ بِخِلَافِ الْأُمَةِ فَإِنَهُ إنَمَا يَلْزَمُهُمْ الثَبَاتُ إذَا لَمْ يَزِدْ عَدَدُ الْكُفَارِ عَلَى الضِعْفِ |158| كمصابرة العدو وإن زاد عددهم بخلاف الأمة فإنه إنما يلزمهم الثبات إذا لم يزد عدد الكفار على الضعف |97
 وَإِنْكَارُ الْمُنْكَرِ وَتَغْيِيرُهُ مُطْلَقًا  لِأَنَ اللَهَ تَعَالَى وَعَدَهُ بِالْعِصْمَةِ وَالْحِفْظِ |108| وإنكار المنكر وتغييره مطلقا  لأن الله تعالى وعده بالعصمة والحفظ |65
 وَغَيْرُهُ إنَمَا يَلْزَمُهُ عِنْدَ الْإِمْكَانِ وَالسُؤَالِ عَلَى مَا صُحِحَ إلَى غَيْرِ ذَلِكَ |98| وغيره إنما يلزمه عند الإمكان والسؤال على ما صحح إلى غير ذلك |61
 وَإِذَا كَانَ كَذَلِكَ  فَالشَأْنُ فِي تَحْقِيقِ خُصُوصِيَةِ الْمُقْتَضَى فِي حَقِهِ فِي الْمَوَادِ وَعَدَمِهِ |112| وإذا كان كذلك  فالشأن في تحقيق خصوصية المقتضى في حقه في المواد وعدمه |70
 أَيْ تَحْقِيقِ خُصُوصِيَتِهِ فِي حَقِهِ فِيهَا  وَغَايَةُ مَا يُمْكِنُ |72| أي تحقيق خصوصيته في حقه فيها  وغاية ما يمكن |45
 فِيمَا نَحْنُ فِيهِ  أَنَهَا |30| فيما نحن فيه  أنها |20
 أَيْ أَدِلَةَ الْمُثْبِتِينَ  لِدَفْعِ الْمَنْعِ |50| أي أدلة المثبتين  لدفع المنع |30
 لِوُجُوبِ الِاجْتِهَادِ عَلَيْهِ عِنْدَ عَدَمِ النَصِ فِي ذَلِكَ |66| لوجوب الاجتهاد عليه عند عدم النص في ذلك |41
 وَإِذَا انْدَفَعَ مَنْعُ وُجُوبِهِ عَلَيْهِ  فَيَثْبُتُ الْوُجُوبُ إذْ لَا قَائِلَ بِالْجَوَازِ دُونَهُ |105| وإذا اندفع منع وجوبه عليه  فيثبت الوجوب إذ لا قائل بالجواز دونه |65
 أَيْ الْوُجُوبِ وَلَكِنْ قَدْ عَرَفْت مَا عَلَى هَذَا مِنْ التَعَقُبِ  وَاحْتَجَ  الْمَانِعُ |94| أي الوجوب ولكن قد عرفت ما على هذا من التعقب  واحتج  المانع |60
 لِتَعَبُدِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالِاجْتِهَادِ بِقَوْلِهِ تَعَالَى   وَمَا يَنْطِقُ عَنْ الْهَوَى إنْ هُوَ  |122| لتعبده صلى الله عليه وسلم بالاجتهاد بقوله تعالى   وما ينطق عن الهوى إن هو  |76
 أَيْ مَا يَنْطِقُ بِهِ   إلَا وَحْيٌ يُوحَى  |46| أي ما ينطق به   إلا وحي يوحى  |31
 إذْ هُوَ ظَاهِرٌ فِي الْعُمُومِ أَيْ كُلُ مَا يَنْطِقُ بِهِ فَهُوَ عَنْ وَحْيٍ فَيَنْتَفِي الِاجْتِهَادُ  أُجِيبَ بِتَخْصِيصِهِ |129| إذ هو ظاهر في العموم أي كل ما ينطق به فهو عن وحي فينتفي الاجتهاد  أجيب بتخصيصه |80
 أَيْ هَذَا النَصَ  بِسَبَبِهِ |31| أي هذا النص  بسببه |20
 فَإِنَهُ نَزَلَ  لِنَفْيِ دَعْوَاهُمْ |39| فإنه نزل  لنفي دعواهم |23
 أَيْ الْكُفَارِ  افْتِرَاءَهُ |31| أي الكفار  افتراءه |20
 الْقُرْآنِ وَحِينَئِذٍ فَالْمُرَادُ بِقَوْلِهِ  إنْ هُوَ الْقُرْآنُ فَيَنْتَفِي الْعُمُومُ  سَلَمْنَا عُمُومَهُ |113| القرآن وحينئذ فالمراد بقوله  إن هو القرآن فينتفي العموم  سلمنا عمومه |70
 فِي الْقُرْآنِ وَغَيْرِهِ بِنَاءً عَلَى أَنَ خُصُوصَ السَبَبِ لَا يُوجِبُ خُصُوصَ الْحُكْمِ وَأَنَهُ لَيْسَ هُنَا مَا يَقْتَضِي التَخْصِيصَ بِمَا يَبْلُغُهُ عَنْ اللَهِ تَعَالَى مِنْ الْقُرْآنِ فَلَا نُسَلِمُ أَنَ عُمُومَ قَوْلِهِ  وَمَا يَنْطِقُ عَنْ الْهَوَى  يُنَافِي جَوَازَ اجْتِهَادِهِ  فَالْقَوْلُ عَنْ الِاجْتِهَادِ لَيْسَ عَنْ الْهَوَى بَلْ عَنْ الْأَمْرِ بِهِ |371| في القرآن وغيره بناء على أن خصوص السبب لا يوجب خصوص الحكم وأنه ليس هنا ما يقتضي التخصيص بما يبلغه عن الله تعالى من القرآن فلا نسلم أن عموم قوله  وما ينطق عن الهوى  ينافي جواز اجتهاده  فالقول عن الاجتهاد ليس عن الهوى بل عن الأمر به |232
 أَيْ بِالِاجْتِهَادِ وَحْيًا فَيَكُونُ الِاجْتِهَادُ وَمَا يَسْتَنِدُ إلَيْهِ وَحْيًا |87| أي بالاجتهاد وحيا فيكون الاجتهاد وما يستند إليه وحيا |54
  وَهَذَا وَإِنْ كَانَ خِلَافَ الظَاهِرِ |41|  وهذا وإن كان خلاف الظاهر |27
 وَهُوَ |8| وهو |5
 أَيْ الظَاهِرُ  أَنَ مَا يَنْطِقُ بِهِ نَفْسُ مَا يُوحَى إلَيْهِ |66| أي الظاهر  أن ما ينطق به نفس ما يوحى إليه |43
 وَالْحُكْمُ الثَابِتُ بِالِاجْتِهَادِ عَلَى هَذَا إنَمَا هُوَ بِالْوَحْيِ لَا وَحْيٌ  يَجِبُ الْمَصِيرُ إلَيْهِ لِلدَلِيلِ الْمَذْكُورِ |137| والحكم الثابت بالاجتهاد على هذا إنما هو بالوحي لا وحي  يجب المصير إليه للدليل المذكور |87
 أَيْ الدَالِ عَلَى وُقُوعِ الِاجْتِهَادِ مِنْ نَحْوِ  عَفَا اللَهُ عَنْك  وَ  مَا كَانَ لِنَبِيٍ أَنْ يَكُونَ لَهُ أَسْرَى  الْآيَتَيْنِ  وَلَا يَحْتَاجُهُ |157| أي الدال على وقوع الاجتهاد من نحو  عفا الله عنك  و  ما كان لنبي أن يكون له أسرى  الآيتين  ولا يحتاجه |102
 أَيْ الدَلِيلَ الْمَذْكُورَ فِي الْحَمْلِ الْمَذْكُورِ  الْحَنَفِيَةُ إذْ هُوَ |80| أي الدليل المذكور في الحمل المذكور  الحنفية إذ هو |51
 أَيْ اجْتِهَادُهُ  وَحْيٌ بَاطِنٌ |35| أي اجتهاده  وحي باطن |22
 إذْ أُقِرَ عَلَيْهِ عِنْدَ فَخْرِ الْإِسْلَامِ وَمُوَافِقِيهِ وَبِمَنْزِلَةِ الْوَحْيِ عِنْدَ شَمْسِ الْأَئِمَةِ  قَالُوا |123| إذ أقر عليه عند فخر الإسلام وموافقيه وبمنزلة الوحي عند شمس الأئمة  قالوا |74
 أَيْ مَانِعُو تَعَبُدِهِ بِالِاجْتِهَادِ ثَانِيًا   لَوْ جَازَ |64| أي مانعو تعبده بالاجتهاد ثانيا   لو جاز |41
 لَهُ الِاجْتِهَادُ  جَازَتْ مُخَالَفَتُهُ |43| له الاجتهاد  جازت مخالفته |27
 أَيْ اجْتِهَادِهِ لِلْمُجْتَهِدِينَ  لِأَنَ جَوَازَ الْمُخَالَفَةِ مِنْ أَحْكَامِ الِاجْتِهَادِ إذْ يَجُوزُ لِلْمُجْتَهِدِ مُخَالَفَةُ الْمُجْتَهِدِ  لِأَنَهُ لَا قَطْعَ بِأَنَ الْحُكْمَ الصَادِرَ مِنْ الِاجْتِهَادِ حُكْمُ اللَهِ لِاحْتِمَالِ الْإِصَابَةِ |257| أي اجتهاده للمجتهدين  لأن جواز المخالفة من أحكام الاجتهاد إذ يجوز للمجتهد مخالفة المجتهد  لأنه لا قطع بأن الحكم الصادر من الاجتهاد حكم الله لاحتمال الإصابة |157
 وَالْخَطَأِ |13| والخطأ |8
 وَالْجَوَابُ مَنْعُ لُزُومِ أَحْكَامِ الِاجْتِهَادِ لَهُ مُطْلَقًا بَلْ إذَا لَمْ يَقْتَرِنْ بِهِ مَا يَمْنَعُ مُخَالَفَتَهُ مَنْ قَطَعَ بِهِ |143| والجواب منع لزوم أحكام الاجتهاد له مطلقا بل إذا لم يقترن به ما يمنع مخالفته من قطع به |87
 وَمِنْ ثَمَةَ لَمْ تَجُزْ مُخَالَفَةُ اجْتِهَادٍ صَارَ سَنَدًا لِلْإِجْمَاعِ وَهَذَا اُقْتُرِنَ بِهِ مَا يَمْنَعُ مُخَالَفَتَهُ كَمَا أَشَارَ إلَيْهِ بِقَوْلِهِ  وَتَقَدَمَ |174| ومن ثمة لم تجز مخالفة اجتهاد صار سندا للإجماع وهذا اقترن به ما يمنع مخالفته كما أشار إليه بقوله  وتقدم |104
 فِي أَوَائِلِ الْمَسْأَلَةِ  مَا يَدْفَعُهُ |45| في أوائل المسألة  ما يدفعه |28
 يَعْنِي قَوْلَهُ  فَإِنْ أُقِرَ وَجَبَ الْقَطْعُ بِصِحَتِهِ فَلَمْ يَجُزْ مُخَالَفَتُهُ وَيَأْتِي أَيْضًا  قَالُوا |116| يعني قوله  فإن أقر وجب القطع بصحته فلم يجز مخالفته ويأتي أيضا  قالوا |70
 أَيْ الْمَانِعُونَ الْمَذْكُورُونَ ثَالِثًا  لَوْ أَمَرَ |58| أي المانعون المذكورون ثالثا  لو أمر |37
 النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  بِهِ |47| النبي صلى الله عليه وسلم  به |30
 أَيْ بِالِاجْتِهَادِ  لَمْ يُؤَخِرْ جَوَابًا |46| أي بالاجتهاد  لم يؤخر جوابا |29
 عَنْ سُؤَالٍ بَلْ يَجْتَهِدُ وَيُجِيبُ لِوُجُوبِهِ عَلَيْهِ  وَكَثِيرًا مَا أَخَرَ |84| عن سؤال بل يجتهد ويجيب لوجوبه عليه  وكثيرا ما أخر |51
 جَوَابَ كَثِيرٍ مِنْ الْمَسَائِلِ كَحُكْمِ الظِهَارِ وَقَذْفِ الزَوْجَةِ بِالزِنَا وَمَا تَضَمَنَهُ الْحَدِيثُ الْحَسَنُ الَذِي أَخْرَجَهُ أَحْمَدُ |149| جواب كثير من المسائل كحكم الظهار وقذف الزوجة بالزنا وما تضمنه الحديث الحسن الذي أخرجه أحمد |92
 وَالطَبَرَانِيُ وَغَيْرُهُمَا  أَنَ رَجُلًا سَأَلَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  أَيُ الْبِلَادِ شَرٌ قَالَ  لَا أَدْرِي حَتَى أَسْأَلَ فَسَأَلَ جِبْرِيلَ عَنْ ذَلِكَ فَقَالَ  لَا أَدْرِي حَتَى أَسْأَلَ رَبِي |229| والطبراني وغيرهما  أن رجلا سأل النبي صلى الله عليه وسلم فقال  أي البلاد شر قال  لا أدري حتى أسأل فسأل جبريل عن ذلك فقال  لا أدري حتى أسأل ربي |143
 فَانْطَلَقَ فَلَبِثَ مَا شَاءَ اللَهُ ثُمَ جَاءَ فَقَالَ  إنِي سَأَلْت رَبِي عَنْ ذَلِكَ فَقَالَ  شَرُ الْبِلَادِ الْأَسْوَاقُ   الْجَوَابُ جَازَ |147| فانطلق فلبث ما شاء الله ثم جاء فقال  إني سألت ربي عن ذلك فقال  شر البلاد الأسواق   الجواب جاز |95
 التَأْخِيرُ  لِاشْتِرَاطِ الِانْتِظَارِ |41| التأخير  لاشتراط الانتظار |27
 لِلْوَحْيِ مَا كَانَ رَاجِيَهُ إلَى خَوْفِ الْحَادِثَةِ  كَالْحَنَفِيَةِ أَوْ لِاسْتِدْعَائِهِ |96| للوحي ما كان راجيه إلى خوف الحادثة  كالحنفية أو لاستدعائه |59
 أَيْ الِاجْتِهَادِ  زَمَانًا |30| أي الاجتهاد  زمانا |20
 فَإِنَ اسْتِفْرَاغَ الْوُسْعِ يَسْتَدْعِي زَمَانًا أَوْ لِكَوْنِ الْمَسْئُولِ عَنْهُ مِمَا لَا مَسَاغَ لِلِاجْتِهَادِ فِيهِ |125| فإن استفراغ الوسع يستدعي زمانا أو لكون المسئول عنه مما لا مساغ للاجتهاد فيه |77
  قَالُوا |10|  قالوا |8
 أَيْ الْمَانِعُونَ الْمَذْكُورُونَ  رَابِعًا هُوَ قَادِرٌ عَلَى الْيَقِينِ فِي الْحُكْمِ بِالْوَحْيِ |102| أي المانعون المذكورون  رابعا هو قادر على اليقين في الحكم بالوحي |65
 وَالْحُكْمُ بِالِاجْتِهَادِ لَا يُفِيدُ إلَا ظَنًا وَمَعْلُومٌ أَنَهُ  لَا يَجُوزُ الظَنُ مَعَ الْقُدْرَةِ عَلَى الْيَقِينِ |125| والحكم بالاجتهاد لا يفيد إلا ظنا ومعلوم أنه  لا يجوز الظن مع القدرة على اليقين |80
 إجْمَاعًا |11| إجماعا |8
 وَمِنْ ثَمَةَ حَرُمَ عَلَى مُعَايِنِ الْقِبْلَةِ الِاجْتِهَادُ فِيهَا فَلَا يَجُوزُ لَهُ الْحُكْمُ بِالِاجْتِهَادِ  أُجِيبَ بِالْمَنْعِ |137| ومن ثمة حرم على معاين القبلة الاجتهاد فيها فلا يجوز له الحكم بالاجتهاد  أجيب بالمنع |85
 أَيْ مَنْعِ كَوْنِهِ قَادِرًا عَلَى الْيَقِينِ قَالَ الْمُصَنِفُ   فَإِنْ |75| أي منع كونه قادرا على اليقين قال المصنف   فإن |47
 كَانَ هَذَا الْمَنْعُ  بِمَعْنَى أَنَهُ |41| كان هذا المنع  بمعنى أنه |26
 أَيْ الْيَقِينَ |17| أي اليقين |11
 وَهُوَ الْوَحْيُ هُنَا  غَيْرُ مَقْدُورٍ لَهُ فَصَحِيحٌ |57| وهو الوحي هنا  غير مقدور له فصحيح |35
 إذْ لَا قُدْرَةَ لَهُ عَلَى وُصُولِ الْوَحْيِ إلَيْهِ  لَكِنَهُ |65| إذ لا قدرة له على وصول الوحي إليه  لكنه |41
 |1| |1
 وَالْوَجْهُ الظَاهِرُ |23| والوجه الظاهر |15
 وَهُوَ أَيْ هَذَا الْمَنْعُ بِهَذَا الْمَعْنَى  لَا يُوجِبُ النَفْيَ |70| وهو أي هذا المنع بهذا المعنى  لا يوجب النفي |45
 لِتَعَبُدِهِ بِالِاجْتِهَادِ  بَلْ |36| لتعبده بالاجتهاد  بل |22
 إنَمَا يُوجِبُ  أَنْ لَا يَجْتَهِدَ إلَى الْيَأْسِ مِنْ الْوَحْيِ أَوْ |72| إنما يوجب  أن لا يجتهد إلى اليأس من الوحي أو |46
 إلَى  غَلَبَةِ ظَنِهِ |23| إلى  غلبة ظنه |15
 أَيْ الْيَأْسِ مِنْ الْوَحْيِ  مَعَ خَوْفِ الْفَوْتِ |54| أي اليأس من الوحي  مع خوف الفوت |33
 لِلْحَادِثَةِ بِلَا حُكْمٍ  وَهُوَ |36| للحادثة بلا حكم  وهو |22
 أَيْ وَهَذَا  قَوْلُ الْحَنَفِيَةِ كُلٌ مِنْ طَرِيقَيْ الظَنِ |63| أي وهذا  قول الحنفية كل من طريقي الظن |39
 وَالْيَقِينِ |14| واليقين |9
 بِالْحُكْمِ  مُمْكِنٌ فَيَجِبُ تَقْدِيمُ الثَانِي |51| بالحكم  ممكن فيجب تقديم الثاني |32
 أَيْ الْيَقِينِ  بِالِانْتِظَارِ |34| أي اليقين  بالانتظار |22
 لِلْوَحْيِ  فَإِذَا غَلَبَ ظَنُ عَدَمِهِ |42| للوحي  فإذا غلب ظن عدمه |25
 أَيْ الْوَحْيِ  وُجِدَ شَرْطُ الِاجْتِهَادِ |45| أي الوحي  وجد شرط الاجتهاد |28
 وَهُوَ |8| وهو |5
 أَيْ قَوْلُ الْحَنَفِيَةِ  الْمُخْتَارُ |41| أي قول الحنفية  المختار |25
 وَمِمَا يَدُلُ عَلَى أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ مِنْ شَأْنِهِ الِانْتِظَارُ لِلْوَحْيِ فِيمَا يُسْأَلُ عَنْهُ |128| ومما يدل على أنه صلى الله عليه وسلم كان من شأنه الانتظار للوحي فيما يسأل عنه |78
 وَلَمْ يَكُنْ أُوحِيَ إلَيْهِ فِيهِ شَيْءٌ مَا فِي الصَحِيحَيْنِ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ أَخْوَفَ مَا أَخَافُ عَلَيْكُمْ مَا يُخْرِجُ اللَهُ لَكُمْ مِنْ بَرَكَاتِ الْأَرْضِ قِيلَ مَا بَرَكَاتُ الْأَرْضِ قَالَ زَهْرَةُ الدُنْيَا فَقَالَ لَهُ رَجُلٌ هَلْ يَأْتِي الْخَيْرُ بِالشَرِ فَصَمَتَ حَتَى ظَنَنْت أَنَهُ سَيَنْزِلُ عَلَيْهِ ثُمَ  جَعَلَ يَمْسَحُ عَنْ جَبِينِهِ  وَفِي رِوَايَةٍ لِمُسْلِمٍ  فَأَفَاقَ يَمْسَحُ عَنْهُ الرُحَضَاءَ |454| ولم يكن أوحي إليه فيه شيء ما في الصحيحين عنه صلى الله عليه وسلم  إن أخوف ما أخاف عليكم ما يخرج الله لكم من بركات الأرض قيل ما بركات الأرض قال زهرة الدنيا فقال له رجل هل يأتي الخير بالشر فصمت حتى ظننت أنه سينزل عليه ثم  جعل يمسح عن جبينه  وفي رواية لمسلم  فأفاق يمسح عنه الرحضاء |279
 وَهُوَ الْعَرَقُ وَقَالَ  أَيْنَ السَائِلُ قَالَ  هَا أَنَا فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ الْخَيْرَ لَا يَأْتِي إلَا بِالْخَيْرِ  الْحَدِيثَ وَكَانَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إذَا أُوحِيَ إلَيْهِ يَتَحَدَرُ مِنْهُ مِثْلُ الْجُمَانِ مِنْ الْعَرَقِ مِنْ شِدَةِ الْوَحْيِ وَثِقَلِهِ عَلَيْهِ  وَإِنْ |332| وهو العرق وقال  أين السائل قال  ها أنا فقال رسول الله صلى الله عليه وسلم  إن الخير لا يأتي إلا بالخير  الحديث وكان صلى الله عليه وسلم إذا أوحي إليه يتحدر منه مثل الجمان من العرق من شدة الوحي وثقله عليه  وإن |208
 كَانَ هَذَا الْمَنْعُ  بِمَعْنَى جَوَازِ تَرْكِهِ |51| كان هذا المنع  بمعنى جواز تركه |32
 أَيْ الْيَقِينِ  مَعَ الْقُدْرَةِ |35| أي اليقين  مع القدرة |22
 عَلَيْهِ  إلَى مُحْتَمِلِ الْخَطَأِ مُخْتَارًا فَيَمْنَعُهُ |61| عليه  إلى محتمل الخطأ مختارا فيمنعه |37
 أَيْ جَوَازُ تَرْكِ الْيَقِينِ إلَى مُحْتَمِلِ الْخَطَأِ  الْعَقْلُ وَمَا أَوْهَمَهُ |86| أي جواز ترك اليقين إلى محتمل الخطأ  العقل وما أوهمه |53
 أَيْ جَوَازُهُ  سَيَأْتِي جَوَابُهُ |37| أي جوازه  سيأتي جوابه |23
 غَيْرَ أَنَ هَذَا الشِقَ لَا يَحْتَمِلُهُ مَعَ كَوْنِهِ قَادِرًا عَلَى الْيَقِينِ الَذِي هُوَ مَحِلُ التَرْدِيدِ اللَهُمَ إلَا فَرْضًا وَلَا دَاعِيَ إلَيْهِ  وَقَدْ ظَهَرَ مِنْ الْمُخْتَارِ جَوَازًا لِخَطَأٍ عَلَيْهِ عَلَيْهِ السَلَامُ |237| غير أن هذا الشق لا يحتمله مع كونه قادرا على اليقين الذي هو محل الترديد اللهم إلا فرضا ولا داعي إليه  وقد ظهر من المختار جوازا لخطأ عليه عليه السلام |149
 أَيْ عَلَى اجْتِهَادِهِ  إلَا أَنَهُ لَا يُقَرُ عَلَيْهِ |58| أي على اجتهاده  إلا أنه لا يقر عليه |37
 أَيْ عَلَى الْخَطَأِ  بِخِلَافِ غَيْرِهِ |42| أي على الخطأ  بخلاف غيره |26
 مِنْ الْمُجْتَهِدِينَ |23| من المجتهدين |14
 وَهَذَا قَوْلُ أَكْثَرِ الْحَنَفِيَةِ وَنَقَلَهُ الْآمِدِيُ عَنْ الشَافِعِيَةِ |80| وهذا قول أكثر الحنفية ونقله الآمدي عن الشافعية |48
 وَالْحَنَابِلَةِ وَأَصْحَابِ الْحَدِيثِ وَاخْتَارَهُ هُوَ وَابْنُ الْحَاجِبِ  وَقِيلَ بِامْتِنَاعِهِ |102| والحنابلة وأصحاب الحديث واختاره هو وابن الحاجب  وقيل بامتناعه |63
 أَيْ جَوَازِ الْخَطَأِ عَلَى اجْتِهَادِهِ نَقَلَهُ فِي الْكَشْفِ وَغَيْرِهِ عَنْ أَكْثَرِ الْعُلَمَاءِ |104| أي جواز الخطأ على اجتهاده نقله في الكشف وغيره عن أكثر العلماء |63
 وَقَالَ الْإِمَامُ الرَازِي وَالصَفِيُ الْهِنْدِيُ  إنَهُ الْحَقُ وَجَزَمَ بِهِ الْحَلِيمِيُ وَالْبَيْضَاوِيُ وَذَكَرَ السُبْكِيُ أَنَهُ الصَوَابُ وَأَنَ الشَافِعِيَ نَصَ عَلَيْهِ فِي مَوَاضِعَ مِنْ الْأُمِ  لِأَنَهُ |218| وقال الإمام الرازي والصفي الهندي  إنه الحق وجزم به الحليمي والبيضاوي وذكر السبكي أنه الصواب وأن الشافعي نص عليه في مواضع من الأم  لأنه |136
 أَيْ اجْتِهَادُهُ  أَوْلَى بِالْعِصْمَةِ عَنْ الْخَطَأِ مِنْ الْإِجْمَاعِ  لِأَنَ عِصْمَتَهُ |94| أي اجتهاده  أولى بالعصمة عن الخطأ من الإجماع  لأن عصمته |57
 أَيْ الْإِجْمَاعِ عَنْ الْخَطَإِ  لِنِسْبَتِهِ |48| أي الإجماع عن الخطإ  لنسبته |29
 أَيْ الْإِجْمَاعِ بِوَاسِطَةِ الْأُمَةِ  إلَيْهِ |50| أي الإجماع بواسطة الأمة  إليه |31
 أَيْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَلِلُزُومِ جَوَازِ الْأَمْرِ بِاتِبَاعِ الْخَطَإِ |98| أي النبي صلى الله عليه وسلم  وللزوم جواز الأمر باتباع الخطإ |61
  لِأَنَا مَأْمُورُونَ بِاتِبَاعِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِقَوْلِهِ تَعَالَى  قُلْ إنْ كُنْتُمْ تُحِبُونَ اللَهَ فَاتَبِعُونِي يُحْبِبْكُمْ اللَهُ  إلَى غَيْرِ ذَلِكَ  وَ |181|  لأنا مأمورون باتباعه صلى الله عليه وسلم بقوله تعالى  قل إن كنتم تحبون الله فاتبعوني يحببكم الله  إلى غير ذلك  و |114
 لُزُومُ  الشَكِ فِي قَوْلِهِ |30| لزوم  الشك في قوله |20
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَصَوَابٌ هُوَ أَمْ خَطَأٌ  فَيُخِلُ بِمَقْصُودِ الْبَعْثَةِ |93| صلى الله عليه وسلم أصواب هو أم خطأ  فيخل بمقصود البعثة |56
 |1| |1
 وَهُوَ الْوُثُوقُ بِمَا يَقُولُ  إنَهُ حُكْمُ اللَهِ  أُجِيبَ عَنْ هَذَا |74| وهو الوثوق بما يقول  إنه حكم الله  أجيب عن هذا |48
 الْأَخِيرِ  بِأَنَ الْمُخِلَ مَا فِي الرِسَالَةِ |50| الأخير  بأن المخل ما في الرسالة |33
 أَيْ جَوَازُ الْخَطَإِ فِيمَا يَنْقُلُهُ عَنْ اللَهِ تَعَالَى مِنْ إرْسَالِهِ |79| أي جواز الخطإ فيما ينقله عن الله تعالى من إرساله |50
 وَهُوَ مَعْلُومُ الِانْتِفَاءِ بِدَلَالَةِ تَصْدِيقِ الْمُعْجِزَةِ لَا تَجْوِيزِ الْخَطَإِ فِي اجْتِهَادِهِ  وَ |113| وهو معلوم الانتفاء بدلالة تصديق المعجزة لا تجويز الخطإ في اجتهاده  و |70
 أُجِيبَ  عَمَا قَبْلَهُ |25| أجيب  عما قبله |16
 |1| |1
 وَهُوَ لُزُومُ جَوَازِ الْأَمْرِ بِاتِبَاعِ الْخَطَإِ  بِمَنْعِ بُطْلَانِهِ |77| وهو لزوم جواز الأمر باتباع الخطإ  بمنع بطلانه |47
 بِوُجُوبِ اتِبَاعِ الْعَوَام لِلْمُجْتَهِدِينَ مِنَا مَعَ جَوَازِ تَقْرِيرِهِمْ عَلَى الْخَطَإِ فَضْلًا عَنْ خَطَئِهِمْ فِيهِ وَتَعَقَبَ الْفَاضِلُ الْكَرْمَانِيُ هَذَا النَقْضَ بِأَنَهُ غَيْرُ وَارِدٍ  لِأَنَ الْمُتَابَعَةَ إيقَاعُ الْفِعْلِ عَلَى الْوَجْهِ الَذِي فَعَلَهُ |276| بوجوب اتباع العوام للمجتهدين منا مع جواز تقريرهم على الخطإ فضلا عن خطئهم فيه وتعقب الفاضل الكرماني هذا النقض بأنه غير وارد  لأن المتابعة إيقاع الفعل على الوجه الذي فعله |170
 وَالْعَامِيُ لَا يَتْبَعُ الْمُجْتَهِدَ فِي اجْتِهَادِهِ بَلْ يُقَلِدُهُ |74| والعامي لا يتبع المجتهد في اجتهاده بل يقلده |45
 وَالْفَرْقُ بَيْنَ صُورَةِ النَقْضِ وَمَا لَزِمَ مِنْ الدَلِيلِ أَنَ الْمَأْمُورَ بِاتِبَاعِهِ قَادِرٌ عَلَى الْإِصَابَةِ كَالْمُجْتَهِدِ وَلَا كَذَلِكَ الْعَامِيُ |165| والفرق بين صورة النقض وما لزم من الدليل أن المأمور باتباعه قادر على الإصابة كالمجتهد ولا كذلك العامي |102
 وَإِذَنْ لَمْ يُؤْمَرْ أَحَدٌ بِالْخَطَأِ |43| وإذن لم يؤمر أحد بالخطأ |25
 وَإِنَمَا الْعَامِيُ مَأْمُورٌ بِالتَقْلِيدِ |46| وإنما العامي مأمور بالتقليد |29
 وَالْخَطَأُ وَاقِعٌ فِي طَرِيقِهِ |35| والخطأ واقع في طريقه |22
 قَالَ الْفَاضِلُ الْأَبْهَرِيُ  وَالْأَوَلُ مَدْفُوعٌ  لِأَنَ الْوَجْهَ الْمَذْكُورَ فِي تَعْرِيفِ الْمُتَابَعَةِ جِهَةٌ لِلْفِعْلِ وَكَيْفِيَةٌ لَهُ |151| قال الفاضل الأبهري  والأول مدفوع  لأن الوجه المذكور في تعريف المتابعة جهة للفعل وكيفية له |91
 وَالِاجْتِهَادُ لَيْسَ كَذَلِكَ بَلْ هُوَ كَيْفِيَةٌ لِلْمُجْتَهِدِ |69| والاجتهاد ليس كذلك بل هو كيفية للمجتهد |40
 وَالْفَاعِلِ فَتَعْرِيفُهُ الْمُتَابَعَةَ لَا يَقْتَضِي الِاتِبَاعَ فِي الِاجْتِهَادِ |87| والفاعل فتعريفه المتابعة لا يقتضي الاتباع في الاجتهاد |55
 وَعَلَى تَقْدِيرِ الِاقْتِضَاءِ اتِبَاعُ الِاجْتِهَادِ مَخْصُوصٌ مِنْ الْأَمْرِ بِالِاتِبَاعِ إجْمَاعًا سَوَاءٌ كَانَ الْأَمْرُ بِاتِبَاعِ الرَسُولِ عَلَيْهِ السَلَامُ أَوْ بِاتِبَاعِ غَيْرِهِ مِنْ الْمُجْتَهِدِينَ |216| وعلى تقدير الاقتضاء اتباع الاجتهاد مخصوص من الأمر بالاتباع إجماعا سواء كان الأمر باتباع الرسول عليه السلام أو باتباع غيره من المجتهدين |136
 وَقَدْ ذَكَرَ صَاحِبُ الْمِنْهَاجِ كَوْنَهُ مَخْصُوصًا فِي بَيَانِ حُجَةِ الْإِجْمَاعِ |88| وقد ذكر صاحب المنهاج كونه مخصوصا في بيان حجة الإجماع |54
 وَكَذَا الثَانِي  لِأَنَ جَمِيعَ الْأُمَةِ مَأْمُورُونَ بِمُتَابَعَةِ الرَسُولِ عَلَيْهِ السَلَامُ سَوَاءٌ فِي ذَلِكَ مُجْتَهِدُهُمْ وَمُقَلِدُهُمْ فَلَا فَرْقَ |162| وكذا الثاني  لأن جميع الأمة مأمورون بمتابعة الرسول عليه السلام سواء في ذلك مجتهدهم ومقلدهم فلا فرق |100
 وَأَيْضًا مَقْدُورُ الْمُجْتَهِدِ تَحْصِيلُ الظَنِ بِالْحُكْمِ لَا الْإِصَابَةُ فِيهِ وَإِذَا جَازَ كَوْنُ اجْتِهَادِ الرَسُولِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ خَطَأً فَاجْتِهَادُ غَيْرِهِ أَوْلَى بِجَوَازِ كَوْنِهِ خَطَأً وَكَذَا الثَالِثُ  لِأَنَ الْأَمْرَ بِالِاتِبَاعِ أَمْرٌ بِاتِبَاعِ الْفِعْلِ كَمَا ذَكَرَهُ |316| وأيضا مقدور المجتهد تحصيل الظن بالحكم لا الإصابة فيه وإذا جاز كون اجتهاد الرسول صلى الله عليه وسلم خطأ فاجتهاد غيره أولى بجواز كونه خطأ وكذا الثالث  لأن الأمر بالاتباع أمر باتباع الفعل كما ذكره |195
 وَإِذَا كَانَ إيقَاعُهُ عَلَى الْوَجْهِ الَذِي فَعَلَهُ خَطَأً كَانَ الْعَامِيُ مَأْمُورًا بِالْخَطَأِ هَذَا وَحَلُ الِاسْتِدْلَالِ الْمَذْكُورِ أَنَ الْحُكْمَ الْخَطَأَ لَهُ جِهَتَانِ كَوْنُهُ غَيْرَ مُطَابِقٍ لِلْوَاقِعِ وَكَوْنُهُ مُجْتَهِدًا فِيهِ فَالْأَمْرُ فِيهِ لِلْجِهَةِ الثَانِيَةِ لَا الْأُولَى وَلَا امْتِنَاعَ فِيهِ فَإِنَ الْمُجْتَهِدَ مَأْمُورٌ بِالْعَمَلِ بِمَا أَدَى إلَيْهِ اجْتِهَادُهُ إجْمَاعًا |417| وإذا كان إيقاعه على الوجه الذي فعله خطأ كان العامي مأمورا بالخطأ هذا وحل الاستدلال المذكور أن الحكم الخطأ له جهتان كونه غير مطابق للواقع وكونه مجتهدا فيه فالأمر فيه للجهة الثانية لا الأولى ولا امتناع فيه فإن المجتهد مأمور بالعمل بما أدى إليه اجتهاده إجماعا |258
 وَإِنْ كَانَ خَطَأً فَلَا بُعْدَ فِي أَمْرِ غَيْرِهِ أَيْضًا بِالْعَمَلِ بِهِ لِذَلِكَ |88| وإن كان خطأ فلا بعد في أمر غيره أيضا بالعمل به لذلك |53
 وَإِلَى مُلَخَصِ هَذَا يُشِيرُ قَوْلُهُ  عَلَى أَنَ الْأَمْرَ بِاتِبَاعِهِ |76| وإلى ملخص هذا يشير قوله  على أن الأمر باتباعه |47
 أَيْ الِاجْتِهَادِ إنَمَا هُوَ  مِنْ حَيْثُ هُوَ |50| أي الاجتهاد إنما هو  من حيث هو |32
 أَيْ الْحُكْمُ الِاجْتِهَادِيُ  صَوَابٌ فِي نَظَرِ الْعَالِمِ وَإِنْ خَالَفَ نَفْسَ الْأَمْرِ |95| أي الحكم الاجتهادي  صواب في نظر العالم وإن خالف نفس الأمر |59
 |1| |1
 وَالْحَاصِلُ أَنَهُ يُؤَدِي إلَى الْعَمَلِ بِالِاجْتِهَادِ الَذِي هُوَ صَوَابٌ عَمَلًا كَمَا هُوَ مَذْهَبُ الْمُخَطِئَةِ أَوْ مُطْلَقًا كَمَا هُوَ مَذْهَبُ الْمُصَوِبَةِ وَلَا بَأْسَ  وَ |188| والحاصل أنه يؤدي إلى العمل بالاجتهاد الذي هو صواب عملا كما هو مذهب المخطئة أو مطلقا كما هو مذهب المصوبة ولا بأس  و |116
 أُجِيبَ  عَنْ الْأَوَلِ |25| أجيب  عن الأول |16
 |1| |1
 وَهُوَ أَنَهُ أَوْلَى بِالْعِصْمَةِ مِنْ الْإِجْمَاعِ  بِأَنَ اخْتِصَاصَهُ |76| وهو أنه أولى بالعصمة من الإجماع  بأن اختصاصه |46
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  بِرُتْبَةِ النُبُوَةِ وَإِنَ رُتْبَةَ الْعِصْمَةِ لِلْأُمَةِ لِاتِبَاعِهِمْ |109| صلى الله عليه وسلم  برتبة النبوة وإن رتبة العصمة للأمة لاتباعهم |65
 لَهُ  لَا يَقْتَضِي لُزُومَ  هَذِهِ الرُتْبَةِ لَهُ كَالْإِمَامِ |66| له  لا يقتضي لزوم  هذه الرتبة له كالإمام |42
 الْأَعْظَمِ  وَلَا يَلْزَمُ لَهُ رُتْبَةُ الْقَضَاءِ |54| الأعظم  ولا يلزم له رتبة القضاء |33
 وَإِنْ كَانَتْ مُسْتَفَادَةً مِنْهُ ثُمَ لَا يَعُودُ ذَلِكَ عَلَيْهِ بِنَقْصٍ وَانْحِطَاطِ دَرَجَةٍ فَكَذَا هُنَا  وَتَقَدَمَ مَا يَدْفَعُهُ |142| وإن كانت مستفادة منه ثم لا يعود ذلك عليه بنقص وانحطاط درجة فكذا هنا  وتقدم ما يدفعه |85
 مِنْ أَنَ هَذَا إنَمَا هُوَ عِنْدَ الْمُنَافَاةِ وَلَا مُنَافَاةَ بَيْنَ مَرْتَبَةِ النُبُوَةِ وَدَرَجَةِ الِاجْتِهَادِ  وَأَيْضًا فَالْوُقُوعُ |145| من أن هذا إنما هو عند المنافاة ولا منافاة بين مرتبة النبوة ودرجة الاجتهاد  وأيضا فالوقوع |90
 لِلِاجْتِهَادِ  يَقْطَعُ الشَغْبَ |35| للاجتهاد  يقطع الشغب |22
 بِالسُكُونِ أَيْ النِزَاعَ فِي الْجَوَازِ كَمَا عَلَيْهِ الْجُمْهُورُ مِنْهُمْ الْآمِدِيُ وَاِبْنُ الْحَاجِبِ  وَدَلِيلُهُ |124| بالسكون أي النزاع في الجواز كما عليه الجمهور منهم الآمدي وابن الحاجب  ودليله |78
 أَيْ الْوُقُوعِ قوله تعالى  عَفَا اللَهُ عَنْك |48| أي الوقوع قوله تعالى  عفا الله عنك |36
 الْآيَةَ وقوله تعالى  مَا كَانَ لِنَبِيٍ أَنْ يَكُونَ لَهُ أَسْرَى  الْآيَةَ  حَتَى قَالَ عَلَيْهِ السَلَامُ  لَوْ نَزَلَ مِنْ السَمَاءِ عَذَابٌ مَا نَجَا مِنْهُ إلَا عُمَرُ  |176| الآية وقوله تعالى  ما كان لنبي أن يكون له أسرى  الآية  حتى قال عليه السلام  لو نزل من السماء عذاب ما نجا منه إلا عمر  |119
 رَوَاهُ الْوَاقِدِيُ فِي كِتَابِ الْمَغَازِي |46| رواه الواقدي في كتاب المغازي |30
 وَالطَبَرِيُ بِلَفْظِ  لَمَا نَجَا مِنْهُ غَيْرُ عُمَرَ بْنِ الْخَطَابِ وَسَعْدِ بْنِ مُعَاذٍ  إلَا أَنَهُ يُطْرَقُ الِاسْتِدْلَال عَلَى الْوُقُوعِ بِالْآيَةِ الْأُولَى مَا سَلَفَ مِنْ قَوْلِ إنَهُ كَانَ مُخَيَرًا فِي الْإِذْنِ |229| والطبري بلفظ  لما نجا منه غير عمر بن الخطاب وسعد بن معاذ  إلا أنه يطرق الاستدلال على الوقوع بالآية الأولى ما سلف من قول إنه كان مخيرا في الإذن |144
 وَالْعِتَابِ بِهَا عَلَى مَا يَشُوبُهُ مِنْ بَحْثٍ نَعَمْ لَا يَضُرُ فِي الِاسْتِدْلَالِ عَلَى الْوُقُوعِ بِالْآيَةِ الثَانِيَةِ مَا سَلَفَ فِيهَا عَنْ الْقَاضِي أَبِي زَيْدٍ فَلْيُتَأَمَلْ وَحِينَئِذٍ يَنْتَفِي إنْكَارُ وُقُوعِهِ مُطْلَقًا كَمَا عَلَيْهِ بَعْضُهُمْ |268| والعتاب بها على ما يشوبه من بحث نعم لا يضر في الاستدلال على الوقوع بالآية الثانية ما سلف فيها عن القاضي أبي زيد فليتأمل وحينئذ ينتفي إنكار وقوعه مطلقا كما عليه بعضهم |167
 وَالتَوَقُفُ فِيهِ كَمَا اخْتَارَهُ الْقَاضِي وَالْغَزَالِيُ فِي الْمُسْتَصْفَى  وَبِهِ |89| والتوقف فيه كما اختاره القاضي والغزالي في المستصفى  وبه |57
 أَيْ بِالْوُقُوعِ  يُدْفَعُ دَفْعَ الدَلِيلِ الْقَائِلِ لَوْ جَازَ |68| أي بالوقوع  يدفع دفع الدليل القائل لو جاز |43
 امْتِنَاعُ الْخَطَأِ عَلَيْهِ |31| امتناع الخطأ عليه |19
 وَالْأَحْسَنُ كَمَا قَالَ ابْنُ الْحَاجِبِ لَوْ امْتَنَعَ  لَكَانَ |68| والأحسن كما قال ابن الحاجب لو امتنع  لكان |43
 امْتِنَاعُهُ عَلَيْهِ  لِمَانِعٍ |34| امتناعه عليه  لمانع |21
  لِأَنَ الْخَطَأَ مُمْكِنٌ لِذَاتِهِ  وَالْأَصْلُ عَدَمُهُ |60|  لأن الخطأ ممكن لذاته  والأصل عدمه |36
 أَيْ الْمَانِعِ  بِأَنَ الْمَانِعَ |36| أي المانع  بأن المانع |23
 مِنْ جَوَازِهِ  عُلُوُ رُتْبَتِهِ وَكَمَالُ عَقْلِهِ وَقُوَةُ حَدْسِهِ وَفَهْمِهِ |83| من جوازه  علو رتبته وكمال عقله وقوة حدسه وفهمه |48
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَمَا ذَكَرَ هَذَا الدَفْعَ الْعَلَامَةُ |73| صلى الله عليه وسلم كما ذكر هذا الدفع العلامة |46
 وَقَدْ أُجِيبَ أَيْضًا بِأَنَ هَذِهِ الْأَوْصَافَ لَا تُؤَثِرُ فِي الْمَنْعِ  لِأَنَ جَوَازَ الْخَطَإِ |104| وقد أجيب أيضا بأن هذه الأوصاف لا تؤثر في المنع  لأن جواز الخطإ |64
 وَالسَهْوِ مِنْ لَوَازِمِ الطَبِيعَةِ الْبَشَرِيَةِ |53| والسهو من لوازم الطبيعة البشرية |33
 فَإِذَا جَازَ سَهْوُهُ حَالَ مُنَاجَاتِهِ مَعَ الرَبِ سُبْحَانَهُ وَتَعَالَى عَلَى مَا رُوِيَ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ سَهَا فَسَجَدَ  فَجَوَازُ الْخَطَإِ عَلَيْهِ فِي غَيْرِ حَالِ الصَلَاةِ بِالطَرِيقِ الْأَوْلَى |229| فإذا جاز سهوه حال مناجاته مع الرب سبحانه وتعالى على ما روي  أنه صلى الله عليه وسلم سها فسجد  فجواز الخطإ عليه في غير حال الصلاة بالطريق الأولى |144
  وَأَمَا الِاسْتِدْلَال |25|  وأما الاستدلال |17
 لِجَوَازِ الْخَطَإِ عَلَيْهِ  بِقَوْلِهِ |42| لجواز الخطإ عليه  بقوله |25
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَمَا أَنَا بَشَرٌ وَإِنَكُمْ تَخْتَصِمُونَ إلَيَ فَلَعَلَ بَعْضَكُمْ أَنْ يَكُونَ أَلْحَنَ بِحُجَتِهِ مِنْ بَعْضٍ فَأَقْضِي لَهُ عَلَى نَحْوِ مَا أَسْمَعُ فَمَنْ قَضَيْت لَهُ بِشَيْءٍ مِنْ حَقِ أَخِيهِ فَلَا يَأْخُذْ مِنْهُ شَيْئًا فَإِنَمَا أَقْطَعُ لَهُ قِطْعَةً مِنْ النَارِ  مُتَفَقٌ عَلَيْهِ  وَقَوْلُهُ |345| صلى الله عليه وسلم   إنما أنا بشر وإنكم تختصمون إلي فلعل بعضكم أن يكون ألحن بحجته من بعض فأقضي له على نحو ما أسمع فمن قضيت له بشيء من حق أخيه فلا يأخذ منه شيئا فإنما أقطع له قطعة من النار  متفق عليه  وقوله |207
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَنَا أَحْكُمُ بِالظَاهِرِ  |62| صلى الله عليه وسلم   أنا أحكم بالظاهر  |40
 وَقَدَمْنَا فِي فَصْلِ شَرَائِطِ الرَاوِي عَنْ الْمِزِيِ |58| وقدمنا في فصل شرائط الراوي عن المزي |37
 وَالذَهَبِيِ وَشَيْخِنَا أَنَهُ لَا وُجُودَ لَهُ وَأَنَ ابْنَ كَثِيرٍ قَالَ  يُؤْخَذُ مَعْنَاهُ مِنْ الْحَدِيثِ السَابِقِ إلَى غَيْرِ ذَلِكَ  فَلَيْسَ بِشَيْءٍ |161| والذهبي وشيخنا أنه لا وجود له وأن ابن كثير قال  يؤخذ معناه من الحديث السابق إلى غير ذلك  فليس بشيء |100
 مُثْبِتٍ لَهُ  لِأَنَ الْخِلَافَ إنَمَا هُوَ فِي الْخَطَإِ فِي اسْتِنْبَاطِ الْحُكْمِ الشَرْعِيِ عَنْ أَمَارَتِهِ لَا فِي الْخَطَإِ فِي ثُبُوتِ الْحُكْمِ الشَرْعِيِ لِمُعَيَنٍ فِي أَنَهُ هَلْ يَنْدَرِجُ تَحْتَ الْعُمُومِ الَذِي أُثْبِتَ لَهُ حُكْمٌ هُوَ صَوَابٌ كَمَا إذَا جَزَمَ بِأَنَ الْخَمْرَ حَرَامٌ |306| مثبت له  لأن الخلاف إنما هو في الخطإ في استنباط الحكم الشرعي عن أمارته لا في الخطإ في ثبوت الحكم الشرعي لمعين في أنه هل يندرج تحت العموم الذي أثبت له حكم هو صواب كما إذا جزم بأن الخمر حرام |190
 ثُمَ زَعَمَ أَنَ هَذَا الْمَائِعَ خَمْرٌ مُحَرَمٌ لِحُرْمَتِهِ فَإِنَ الِانْدِرَاجَ وَعَدَمَهُ لَيْسَ مِنْ الْأَحْكَامِ الشَرْعِيَةِ  وَكَذَا |143| ثم زعم أن هذا المائع خمر محرم لحرمته فإن الاندراج وعدمه ليس من الأحكام الشرعية  وكذا |86
 لَيْسَ بِشَيْءٍ  مَا يُوهِمُهُ عِبَارَةُ بَعْضِهِمْ مِنْ ثُبُوتِ الْخِلَافِ فِي الْإِقْرَارِ عَلَى الْخَطَإِ فِيهِ |116| ليس بشيء  ما يوهمه عبارة بعضهم من ثبوت الخلاف في الإقرار على الخطإ فيه |72
 أَيْ الِاجْتِهَادِ |20| أي الاجتهاد |13
 وَهُوَ الْقَاضِي عَضُدُ الدِينِ فَإِنَهُ قَالَ  أَقُولُ بِنَاءً عَلَى أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَجُوزُ لَهُ الِاجْتِهَادُ فَهَلْ يَجُوزُ عَلَيْهِ الْخَطَأُ فِيهِ خِلَافٌ |191| وهو القاضي عضد الدين فإنه قال  أقول بناء على أن النبي صلى الله عليه وسلم يجوز له الاجتهاد فهل يجوز عليه الخطأ فيه خلاف |120
 فَإِذَا وَقَعَ هَلْ يُقَرَرُ عَلَيْهِ أَوْ يُنَبَهُ عَلَى الْخَطَإِ الْمُخْتَارُ أَنَهُ لَا يُقَرَرُ انْتَهَى |111| فإذا وقع هل يقرر عليه أو ينبه على الخطإ المختار أنه لا يقرر انتهى |67
  بَلْ |7|  بل |5
 كَمَا قَالَ الْمُصَنِفُ  نَفْيُهُ |35| كما قال المصنف  نفيه |22
 أَيْ الْإِقْرَارِ عَلَيْهِ  اتِفَاقٌ |38| أي الإقرار عليه  اتفاق |24
 كَمَا صَرَحَ بِهِ الْعَلَامَةُ ثُمَ قَدْ ظَهَرَ سُقُوطُ التَوَقُفِ فِي جَوَازِ الِاجْتِهَادِ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَمَا مَالَ إلَيْهِ الْإِمَامُ الرَازِي وَعَزَاهُ فِي الْمَحْصُولِ لِأَكْثَرِ الْمُحَقِقِينَ هَذَا |234| كما صرح به العلامة ثم قد ظهر سقوط التوقف في جواز الاجتهاد للنبي صلى الله عليه وسلم كما مال إليه الإمام الرازي وعزاه في المحصول لأكثر المحققين هذا |147
 وَقَدْ ذَكَرَ الْقَرَافِيُ أَنَ مَحِلَ الْخِلَافِ الْفَتَاوَى أَمَا الْأَقْضِيَةُ فَيَجُوزُ الِاجْتِهَادُ فِيهَا بِالْإِجْمَاعِ وَلَمْ أَقِفْ عَلَى هَذَا لِغَيْرِهِ |166| وقد ذكر القرافي أن محل الخلاف الفتاوى أما الأقضية فيجوز الاجتهاد فيها بالإجماع ولم أقف على هذا لغيره |102
 وَالْوَجْهُ غَيْرُ ظَاهِرٍ|27| والوجه غير ظاهر|16
