 مَسْأَلَةٌ طَائِفَةٌ لَا يَجُوزُ |34| مسألة طائفة لا يجوز |21
 عَقْلًا  اجْتِهَادُ غَيْرِهِ |30| عقلا  اجتهاد غيره |19
 أَيْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  فِي عَصْرِهِ عَلَيْهِ السَلَامُ |79| أي النبي صلى الله عليه وسلم  في عصره عليه السلام |50
 وَالْأَكْثَرُ يَجُوزُ |23| والأكثر يجوز |14
 عَقْلًا  فَقِيلَ |18| عقلا  فقيل |12
 يَجُوزُ  مُطْلَقًا |20| يجوز  مطلقا |13
 أَيْ بِحَضْرَتِهِ وَغَيْبَتِهِ نَقَلَهُ إِلْكِيَا عَنْ مُحَمَدِ بْنِ الْحَسَنِ |80| أي بحضرته وغيبته نقله إلكيا عن محمد بن الحسن |46
 وَهُوَ الْمُخْتَارُ عِنْدَ الْأَكْثَرِينَ مِنْهُمْ الْقَاضِي وَالْغَزَالِيُ وَالْآمِدِيُ وَالرَازِيُ  وَقِيلَ |111| وهو المختار عند الأكثرين منهم القاضي والغزالي والآمدي والرازي  وقيل |69
 يَجُوزُ  بِشَرْطِ غَيْبَتِهِ لِلْقُضَاةِ |42| يجوز  بشرط غيبته للقضاة |25
 |1| |1
 وَالْوُلَاةِ دُونَ غَيْرِهِمْ |31| والولاة دون غيرهم |19
  وَقِيلَ |10|  وقيل |7
 يَجُوزُ  بِإِذْنٍ خَاصٍ |25| يجوز  بإذن خاص |16
 ثُمَ مِنْهُمْ مَنْ شَرَطَ صَرِيحَهُ |37| ثم منهم من شرط صريحه |22
 وَمِنْهُمْ مَنْ نَزَلَ السُكُوتَ عَنْ الْمَنْعِ مِنْهُ مَعَ الْعِلْمِ بِوُقُوعِهِ مَنْزِلَةَ الْإِذْنِ  وَفِي الْوُقُوعِ |122| ومنهم من نزل السكوت عن المنع منه مع العلم بوقوعه منزلة الإذن  وفي الوقوع |74
 مَذَاهِبُ  نَعَمْ |19| مذاهب  نعم |12
 وَقَعَ  مُطْلَقًا |19| وقع  مطلقا |12
 أَيْ فِي حُضُورِهِ وَغَيْبَتِهِ  لَكِنْ  ظَنًا |48| أي في حضوره وغيبته  لكن  ظنا |30
 وَاخْتَارَهُ الْآمِدِيُ وَاِبْنُ الْحَاجِبِ قَالَ السُبْكِيُ وَلَمْ يَقُلْ أَحَدٌ  إنَهُ وَقَعَ قَطْعًا  وَلَا |112| واختاره الآمدي وابن الحاجب قال السبكي ولم يقل أحد  إنه وقع قطعا  ولا |70
 أَيْ لَمْ يَقَعْ أَصْلًا  |27| أي لم يقع أصلا  |17
 وَالْمَشْهُورُ أَنَهُ |23| والمشهور أنه |14
 أَيْ هَذَا مَذْهَبٌ  لِلْجُبَائِيِ وَأَبِي هَاشِمٍ |52| أي هذا مذهب  للجبائي وأبي هاشم |32
 وَالْوَقْفُ |13| والوقف |8
 فِي الْوُقُوعِ مُطْلَقًا وَنَسَبَهُ الْآمِدِيُ إلَى الْجُبَائِيِ  وَقِيلَ |75| في الوقوع مطلقا ونسبه الآمدي إلى الجبائي  وقيل |48
 الْوَقْفُ  فِيمَنْ بِحَضْرَتِهِ |33| الوقف  فيمن بحضرته |20
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَا مَنْ غَابَ |48| صلى الله عليه وسلم  لا من غاب |31
 |1| |1
 وَهُوَ مَذْهَبُ عَبْدِ الْجَبَارِ وَنَقَلَهُ الرَازِي عَنْ الْأَكْثَرِينَ وَمَالَ إلَى اخْتِيَارِهِ |101| وهو مذهب عبد الجبار ونقله الرازي عن الأكثرين ومال إلى اختياره |63
 وَقِيلَ  وَقَعَ لِلْغَائِبِ دُونَ الْحَاضِرِ وَاخْتَارَهُ الْقَاضِي فِي التَقْرِيبِ وَالْغَزَالِيُ فِي الْمُسْتَصْفَى وَابْنُ الصَبَاغِ وَإِلَيْهِ مَيْلُ إمَامِ الْحَرَمَيْنِ وَنَقَلَهُ إِلْكِيَا عَنْ أَكْثَرِ الْفُقَهَاءِ |224| وقيل  وقع للغائب دون الحاضر واختاره القاضي في التقريب والغزالي في المستصفى وابن الصباغ وإليه ميل إمام الحرمين ونقله إلكيا عن أكثر الفقهاء |139
 وَالْمُتَكَلِمِينَ قَالَ  وَهُوَ أَدْخَلُ فِي الِاسْتِقَامَةِ وَأَمْيَلُ إلَى الِاقْتِصَادِ مِنْ حَيْثُ تَعَذُرُ الْمُرَاجَعَةِ مَعَ تَنَائِي الدَارِ فِي كُلِ وَاقِعَةٍ وَقَالَ الْقَاضِي عَبْدُ الْوَهَابِ  إنَهُ الْأَقْوَى عَلَى أُصُولِ الْمَالِكِيَةِ وَقَالَ صَاحِبُ اللُبَابِ  إنَهُ الصَحِيحُ  الْوَقْفُ لَا دَلِيلَ |319| والمتكلمين قال  وهو أدخل في الاستقامة وأميل إلى الاقتصاد من حيث تعذر المراجعة مع تنائي الدار في كل واقعة وقال القاضي عبد الوهاب  إنه الأقوى على أصول المالكية وقال صاحب اللباب  إنه الصحيح  الوقف لا دليل |203
 يَدُلُ عَلَى الْوُقُوعِ مُطْلَقًا فِي الْمُطْلَقِ وَفِيمَنْ بِحَضْرَتِهِ لِلْمُقَيَدِ بِهِ وَكُلٌ مِنْ الْوُقُوعِ وَعَدَمِهِ جَائِزٌ فَلَا يُحْكَمُ بِأَحَدِهِمَا إلَا بِدَلِيلٍ  الْمَانِعُ |190| يدل على الوقوع مطلقا في المطلق وفيمن بحضرته للمقيد به وكل من الوقوع وعدمه جائز فلا يحكم بأحدهما إلا بدليل  المانع |115
 مُطْلَقًا مُجْتَهِدٌ وَعَصْرُهُ  قَادِرُونَ عَلَى الْعِلْمِ بِالرُجُوعِ إلَيْهِ فَامْتَنَعَ ارْتِكَابُ طَرِيقِ الظَنِ |119| مطلقا مجتهد وعصره  قادرون على العلم بالرجوع إليه فامتنع ارتكاب طريق الظن |74
 |1| |1
 وَهُوَ الِاجْتِهَادُ  لِأَنَ الْقُدْرَةَ عَلَى الْعِلْمِ تَمْنَعُهُ  أُجِيبَ بِمَنْعِ الْمُلَازَمَةِ بِقَوْلِ أَبِي بَكْرٍ |124| وهو الاجتهاد  لأن القدرة على العلم تمنعه  أجيب بمنع الملازمة بقول أبي بكر |75
 رَضِيَ اللَهُ عَنْهُ فِي حَدِيثِ أَبِي قَتَادَةَ الْأَنْصَارِيِ  خَرَجْنَا مَعَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَامَ حُنَيْنٍ فَذَكَرَ قِصَتَهُ فِي قَتْلِهِ الْقَتِيلَ وَأَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  مَنْ قَتَلَ قَتِيلًا فَلَهُ سَلَبُهُ |281| رضي الله عنه في حديث أبي قتادة الأنصاري  خرجنا مع رسول الله صلى الله عليه وسلم عام حنين فذكر قصته في قتله القتيل وأن رسول الله صلى الله عليه وسلم قال  من قتل قتيلا فله سلبه |174
 وَقَوْلُهُ  فَقُمْت فَقُلْت مَنْ يَشْهَدُ لِي ثُمَ جَلَسْت ثُمَ قَالَ مِثْلَ ذَلِكَ الثَانِيَةَ فَقُمْت فَقُلْت مَنْ يَشْهَدُ لِي ثُمَ جَلَسْت ثُمَ قَالَ الثَالِثَةَ مِثْلَهُ فَقُمْت فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  مَا لَك أَبَا قَتَادَةَ فَقَصَصْت عَلَيْهِ الْقِصَةَ فَقَالَ رَجُلٌ مِنْ الْقَوْمِ  صَدَقَ يَا رَسُولَ اللَهِ وَسَلَبُ ذَلِكَ الْقَتِيلِ عِنْدِي فَأَرْضِهِ عَنِي فَقَالَ أَبُو بَكْرٍ جَوَابًا لِهَذَا الْقَائِلِ لَاهَا اللَهِ إذَنْ لَا يَعْمِدُ إلَى أَسَدٍ مِنْ أُسْدِ اللَهِ يُقَاتِلُ عَنْ اللَهِ وَرَسُولِهِ فَيُعْطِيك سَلَبَهُ فَقَالَ عَلَيْهِ السَلَامُ صَدَقَ  فَإِنَ الظَاهِرَ أَنَ هَذَا مِنْ أَبِي بَكْرٍ رَضِيَ اللَهُ عَنْهُ بِالِاجْتِهَادِ |686| وقوله  فقمت فقلت من يشهد لي ثم جلست ثم قال مثل ذلك الثانية فقمت فقلت من يشهد لي ثم جلست ثم قال الثالثة مثله فقمت فقال رسول الله صلى الله عليه وسلم  ما لك أبا قتادة فقصصت عليه القصة فقال رجل من القوم  صدق يا رسول الله وسلب ذلك القتيل عندي فأرضه عني فقال أبو بكر جوابا لهذا القائل لاها الله إذن لا يعمد إلى أسد من أسد الله يقاتل عن الله ورسوله فيعطيك سلبه فقال عليه السلام صدق  فإن الظاهر أن هذا من أبي بكر رضي الله عنه بالاجتهاد |429
 وَهُوَ بِحَضْرَتِهِ |21| وهو بحضرته |12
 وَقَدْ صَوَبَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِتَصْدِيقِهِ لَهُ فِي ذَلِكَ |78| وقد صوبه صلى الله عليه وسلم بتصديقه له في ذلك |47
 وَالْحَدِيثُ فِي الصَحِيحَيْنِ هَذَا وَقَدْ ذَكَرَ ابْنُ مَالِكٍ وَغَيْرُهُ فِي لَاهَا اللَهِ أَرْبَعَ لُغَاتٍ  حَذْفُ أَلْفِ هَا وَإِثْبَاتُهَا كِلَاهُمَا مَعَ وَصْلِ هَمْزَةِ اللَهِ وَقَطْعِهَا ثُمَ إنَ الْمُصَنِفَ أَسْقَطَ إذًا مَعَ ثُبُوتِهَا فِي الرِوَايَةِ إمَا اخْتِصَارًا |281| والحديث في الصحيحين هذا وقد ذكر ابن مالك وغيره في لاها الله أربع لغات  حذف ألف ها وإثباتها كلاهما مع وصل همزة الله وقطعها ثم إن المصنف أسقط إذا مع ثبوتها في الرواية إما اختصارا |178
 وَإِمَا لِمَا فِي ذَلِكَ مِنْ الْمَقَالِ فَقَدْ أَنْكَرَ الْخَطَابِيُ وَغَيْرُهُ مِنْ أَهْلِ الْعَرَبِيَةِ ثُبُوتَ الْأَلْفِ فِي أَوَلِ إذًا وَقَالُوا  إنَهُ تَعْبِيرٌ مِنْ بَعْضِ الرُوَاةِ وَصَوَابُهُ لَاهَا اللَهِ ذَا بِغَيْرِ أَلِفٍ فِي أَوَلِهِ قَالُوا |258| وإما لما في ذلك من المقال فقد أنكر الخطابي وغيره من أهل العربية ثبوت الألف في أول إذا وقالوا  إنه تعبير من بعض الرواة وصوابه لاها الله ذا بغير ألف في أوله قالوا |162
 وَمِنْهُمْ ابْنُ الْحَاجِبِ  لِأَنَ الْعَرَبَ لَا تَقُولُ لَاهَا اللَهِ إلَا مَعَ ذَا |87| ومنهم ابن الحاجب  لأن العرب لا تقول لاها الله إلا مع ذا |57
 وَلَوْ سَلَمَ أَنَهُ يُقَالُ مَعَ غَيْرِ ذَا كَمَا نَصَ عَلَيْهِ ابْنُ مَالِكٍ فَلَيْسَ هَذَا مَوْضِعَ إذَنْ  لِأَنَهَا تَقَعُ جَوَابًا وَجَزَاءً وَهِيَ هُنَا جَوَابٌ لِقَوْلِ مَنْ طَلَبَ السَلَبَ |198| ولو سلم أنه يقال مع غير ذا كما نص عليه ابن مالك فليس هذا موضع إذن  لأنها تقع جوابا وجزاء وهي هنا جواب لقول من طلب السلب |121
 وَهُوَ غَيْرُ قَاتِلٍ مَعَ أَنَهَا لَيْسَتْ جَزَاءً لِفِعْلِهِ الَذِي هُوَ الطَلَبُ وَإِلَا لَقَالَ  إذَنْ تَعْمِدُ وَيُمْكِنُ أَنْ يُقَالَ  هِيَ جَزَاءٌ لِإِقْرَارِهِ بِأَنَ السَلَبَ لِأَبِي قَتَادَةَ  لِأَنَ إقْرَارَهُ سَبَبٌ لِعَدَمِ الْعَمْدِ إلَى إعْطَاءِ مَا هُوَ حَقُ غَيْرِهِ لَا لِطَلَبِهِ |300| وهو غير قاتل مع أنها ليست جزاء لفعله الذي هو الطلب وإلا لقال  إذن تعمد ويمكن أن يقال  هي جزاء لإقراره بأن السلب لأبي قتادة  لأن إقراره سبب لعدم العمد إلى إعطاء ما هو حق غيره لا لطلبه |184
 وَالرُوَاةُ ثِقَاتٌ فَحَمْلُ رِوَايَتِهِمْ عَلَى التَصْحِيفِ بَعِيدٌ |70| والرواة ثقات فحمل روايتهم على التصحيف بعيد |44
 وَمِنْ هَذَا قَالَ بَعْضُ الْمُتَأَخِرِينَ مِنْ النَحْوِيِينَ  جَعْلُ لَا يَعْمِدُ جَوَابَ فَأَرْضِهِ عَنِي لَيْسَ بِصَحِيحٍ وَإِنَمَا هُوَ جَوَابُ شَرْطٍ مُقَدَرٍ يَدُلُ عَلَيْهِ قَوْلُ الشَاهِدِ لِأَبِي قَتَادَةَ صَدَقَ فَكَأَنَ أَبَا بَكْرٍ رَضِيَ اللَهُ عَنْهُ قَالَ  إذًا صَدَقَ أَنَهُ صَاحِبُ السَلَبِ إذَنْ لَا يَعْمِدُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَيُعْطِيك سَلَبَهُ |394| ومن هذا قال بعض المتأخرين من النحويين  جعل لا يعمد جواب فأرضه عني ليس بصحيح وإنما هو جواب شرط مقدر يدل عليه قول الشاهد لأبي قتادة صدق فكأن أبا بكر رضي الله عنه قال  إذا صدق أنه صاحب السلب إذن لا يعمد رسول الله صلى الله عليه وسلم فيعطيك سلبه |242
 وَالْجَزَاءُ عَلَى هَذَا صَحِيحٌ  لِأَنَ صِدْقَهُ سَبَبٌ فِي أَنْ لَا يَعْمِدَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَى سَلَبَهُ فَيُعْطِيَهُ مَنْ طَلَبَهُ وَهَذَا وَاضِحٌ لَا تَكَلُفَ فِيهِ  وَتَقَدَمَ |214| والجزاء على هذا صحيح  لأن صدقه سبب في أن لا يعمد رسول الله صلى الله عليه وسلم إلى سلبه فيعطيه من طلبه وهذا واضح لا تكلف فيه  وتقدم |132
 فِي الَتِي قَبْلَ هَذِهِ  أَنَ تَرْكَ الْيَقِينِ لِطَالِبِ الصَوَابِ إلَى مُحْتَمِلِ الْخَطَإِ مُخْتَارًا يَأْبَاهُ الْعَقْلُ |127| في التي قبل هذه  أن ترك اليقين لطالب الصواب إلى محتمل الخطإ مختارا يأباه العقل |80
 فَلَا يَكُونُ الِاجْتِهَادُ مَعَ إمْكَانِ الرُجُوعِ إلَيْهِ تَرْكًا لِلْيَقِينِ إلَى مُحْتَمِلِ الْخَطَإِ غَيْرَ أَنَ هَذَا لَا يَتِمُ الِاسْتِدْلَال بِهِ عَلَى الْجَوَازِ بِحَضْرَتِهِ وَغَيْبَتِهِ بِنَاءً عَلَى مَا قِيلَ بِأَنَ هَذَا يَدُلُ عَلَى أَنَ أَبَا بَكْرٍ رَضِيَ اللَهُ عَنْهُ كَانَ مُخَيَرًا بَيْنَ أَنْ يَرْجِعَ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَيَعْلَمَ أَوْ يَجْتَهِدَ فَيَحْكُمَ إذْ لَوْ تَعَيَنَ عَلَيْهِ الْعِلْمُ بِالرُجُوعِ إلَيْهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمَا جَازَ لَهُ الْعُدُولُ إلَى الِاجْتِهَادِ بَلْ يَتِمُ عَلَى الْجَوَازِ بِحَضْرَتِهِ كَمَا أُشِيرَ إلَيْهِ بِقَوْلِهِ  وَاجْتِهَادُ أَبِي بَكْرٍ فِي هَذِهِ الْحَالَةِ لَا يَسْتَلْزِمُ تَخْيِيرَهُ مُطْلَقًا لِعِلْمِهِ |717| فلا يكون الاجتهاد مع إمكان الرجوع إليه تركا لليقين إلى محتمل الخطإ غير أن هذا لا يتم الاستدلال به على الجواز بحضرته وغيبته بناء على ما قيل بأن هذا يدل على أن أبا بكر رضي الله عنه كان مخيرا بين أن يرجع إلى النبي صلى الله عليه وسلم فيعلم أو يجتهد فيحكم إذ لو تعين عليه العلم بالرجوع إليه صلى الله عليه وسلم لما جاز له العدول إلى الاجتهاد بل يتم على الجواز بحضرته كما أشير إليه بقوله  واجتهاد أبي بكر في هذه الحالة لا يستلزم تخييره مطلقا لعلمه |442
 أَيْ أَبِي بَكْرٍ  أَنَهُ لِكَوْنِهِ بِحَضْرَتِهِ |51| أي أبي بكر  أنه لكونه بحضرته |30
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنْ خَالَفَ |45| صلى الله عليه وسلم  إن خالف |29
 الصَوَابَ فِي اجْتِهَادٍ  رَدَهُ |34| الصواب في اجتهاد  رده |23
 أَيْ اجْتِهَادَهُ وَهَذَا مَفْقُودٌ إذَا كَانَ فِي غَيْبَتِهِ وَلَمْ يُوقَفْ عَلَيْهِ |87| أي اجتهاده وهذا مفقود إذا كان في غيبته ولم يوقف عليه |54
  فَالْوَجْهُ جَوَازُهُ |24|  فالوجه جوازه |15
 أَيْ الِاجْتِهَادِ فِي عَصْرِهِ  لِلْغَائِبِ |46| أي الاجتهاد في عصره  للغائب |29
 عَنْهُ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ سَوَاءٌ كَانَ قَاضِيًا أَوْ لَا  ضَرُورَةً |83| عنه  صلى الله عليه وسلم سواء كان قاضيا أو لا  ضرورة |53
 |1| |1
 وَالظَاهِرُ أَنَهَا إنَمَا تَتَحَقَقُ عِنْدَ تَعَسُرِ الرُجُوعِ أَوْ تَعَذُرِهِ عَلَيْهِ فَيَحْسُنُ تَقْيِيدُهُ بِمَنْ هُوَ بِهَذِهِ الْحَالَةِ فَلَا يَجُوزُ لِمَنْ لَيْسَ بِهَا لِسُهُولَةِ الْمُرَاجَعَةِ عَلَيْهِ ثُمَ قِصَةُ مُعَاذٍ الشَهِيرَةُ فِي إرْسَالِهِ إلَى الْيَمَنِ شَاهِدَةٌ بِذَلِكَ وَقَصْرُ الْجَوَازِ عَلَى الْقُضَاةِ |333| والظاهر أنها إنما تتحقق عند تعسر الرجوع أو تعذره عليه فيحسن تقييده بمن هو بهذه الحالة فلا يجوز لمن ليس بها لسهولة المراجعة عليه ثم قصة معاذ الشهيرة في إرساله إلى اليمن شاهدة بذلك وقصر الجواز على القضاة |203
 وَالْوُلَاةِ لِحِفْظِ مَنْصِبِهِمْ عَنْ اسْتِنْقَاصِ الرَعِيَةِ لَهُمْ إذَا رَجَعُوا إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِيمَا يَقَعُ لَهُمْ بِخِلَافِ غَيْرِهِمْ مِمَا يُتَعَجَبُ مِنْ تَكَلُفِ كِتَابَتِهِ بِلَا تَعَقُبِهِ بِالرَدِ  وَالْحَاضِرُ بِشَرْطِ أَمْنِ الْخَطَإِ هُوَ |287| والولاة لحفظ منصبهم عن استنقاص الرعية لهم إذا رجعوا إلى النبي صلى الله عليه وسلم فيما يقع لهم بخلاف غيرهم مما يتعجب من تكلف كتابته بلا تعقبه بالرد  والحاضر بشرط أمن الخطإ هو |175
 أَيْ أَمْنُهُ  بِأَحَدِ أَمْرَيْنِ حَضْرَتِهِ |47| أي أمنه  بأحد أمرين حضرته |27
 كَمَا تَقَدَمَ لِأَبِي بَكْرٍ رَضِيَ اللَهُ عَنْهُ  أَوْ إذْنِهِ |66| كما تقدم لأبي بكر رضي الله عنه  أو إذنه |41
 فِي ذَلِكَ  كَتَحْكِيمِهِ سَعْدَ بْنَ مُعَاذٍ فِي بَنِي قُرَيْظَةَ |68| في ذلك  كتحكيمه سعد بن معاذ في بني قريظة |42
 |1| |1
 وَمِنْ ثَمَةَ لَمَا حَكَمَ بِقَتْلِ الرِجَالِ وَقَسْمِ الْأَمْوَالِ وَسَبْيِ الذَرَارِيِ |90| ومن ثمة لما حكم بقتل الرجال وقسم الأموال وسبي الذراري |55
 وَالنِسَاءِ قَالَ لَهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَقَدْ حَكَمْت فِيهِمْ بِحُكْمِ اللَهِ  كَمَا فِي الصَحِيحَيْنِ |130| والنساء قال له النبي صلى الله عليه وسلم   لقد حكمت فيهم بحكم الله  كما في الصحيحين |84
 وَفِي رِوَايَةِ ابْنِ سَعْدٍ فِي الطَبَقَاتِ  الَذِي حَكَمَ بِهِ مِنْ فَوْقِ سَبْعِ سَمَوَاتٍ  وَكِلَاهُمَا يُرَجِحَانِ كَسْرَ اللَامِ فِي الرِوَايَةِ الْأُخْرَى فِي الصَحِيحَيْنِ بِحُكْمِ الْمَلِكِ وَاَللَهُ سُبْحَانَهُ أَعْلَمُ|230| وفي رواية ابن سعد في الطبقات  الذي حكم به من فوق سبع سموات  وكلاهما يرجحان كسر اللام في الرواية الأخرى في الصحيحين بحكم الملك والله سبحانه أعلم|144
