 مَسْأَلَةٌ الْعَقْلِيَاتُ مَا لَا يَتَوَقَفُ عَلَى سَمْعٍ كَحُدُوثِ الْعَالَمِ وَوُجُودِ مُوجِدِهِ تَعَالَى بِصِفَاتِهِ وَبَعْثِهِ الرُسُلَ |141| مسألة العقليات ما لا يتوقف على سمع كحدوث العالم ووجود موجده تعالى بصفاته وبعثه الرسل |86
 وَالْمُصِيبُ مِنْ مُجْتَهِدِيهَا |34| والمصيب من مجتهديها |21
 أَيْ الْعَقْلِيَاتِ  وَاحِدٌ اتِفَاقًا |40| أي العقليات  واحد اتفاقا |26
 |1| |1
 وَهُوَ الَذِي طَابَقَ اجْتِهَادُهُ الْوَاقِعَ فَأَصَابَ الْحَقَ لِعَدَمِ إمْكَانِ وُقُوعِ النَقِيضَيْنِ فِي نَفْسِ الْأَمْرِ  وَالْمُخْطِئُ |141| وهو الذي طابق اجتهاده الواقع فأصاب الحق لعدم إمكان وقوع النقيضين في نفس الأمر  والمخطئ |88
 مِنْهُمْ  إنْ |15| منهم  إن |10
 أَخْطَأَ  فِيمَا يَنْفِي مِلَةَ الْإِسْلَامِ |46| أخطأ  فيما ينفي ملة الإسلام |29
 كُلًا أَوْ بَعْضًا  فَكَافِرٌ آثِمٌ مُطْلَقًا |47| كلا أو بعضا  فكافر آثم مطلقا |30
 أَيْ اجْتَهَدَ وَعَجَزَ عَنْ مَعْرِفَةِ الْحَقِ أَوْ لَمْ يَجْتَهِدْ  عِنْدَ الْمُعْتَزِلَةِ أَيْ بَعْدَ الْبُلُوغِ وَقَبْلَهُ |128| أي اجتهد وعجز عن معرفة الحق أو لم يجتهد  عند المعتزلة أي بعد البلوغ وقبله |75
 أَيْضًا  بَعْدَ تَأَهُلِهِ لِلنَظَرِ وَبِشَرْطِ الْبُلُوغِ عِنْدَ مَنْ أَسْلَفْنَا |84| أيضا  بعد تأهله للنظر وبشرط البلوغ عند من أسلفنا |50
 فِي فَصْلِ الْحَاكِمِ  مِنْ الْحَنَفِيَةِ كَفَخْرِ الْإِسْلَامِ إذَا أَدْرَكَ مُدَةَ التَأَمُلِ |97| في فصل الحاكم  من الحنفية كفخر الإسلام إذا أدرك مدة التأمل |60
 وَقَدْرُهَا إلَى اللَهِ تَعَالَى كَمَا سَلَفَ ثَمَةَ  إنْ لَمْ يَبْلُغْهُ سَمْعٌ وَمُطْلَقًا |94| وقدرها إلى الله تعالى كما سلف ثمة  إن لم يبلغه سمع ومطلقا |59
 أَيْ أَدْرَكَ مُدَةَ التَأَمُلِ أَمْ لَا  إنْ بَلَغَهُ |56| أي أدرك مدة التأمل أم لا  إن بلغه |35
 السَمْعُ  وَبِشَرْطِ بُلُوغِهِ |32| السمع  وبشرط بلوغه |20
 أَيْ السَمْعِ إيَاهُ  لِلْأَشْعَرِيَةِ وَقَدَمْنَاهُ |54| أي السمع إياه  للأشعرية وقدمناه |33
 ثَمَةَ  عَنْ بُخَارِيِ الْحَنَفِيَةِ |38| ثمة  عن بخاري الحنفية |23
 وَهُوَ الْمُخْتَارُ |21| وهو المختار |13
  لِأَنَ حَقِيقَةَ مِلَةِ الْإِسْلَامِ أَبْيَنُ مِنْ النَهَارِ لَا مَجَالَ لِنَفْيِهَا بِالِاجْتِهَادِ وَلَا بِغَيْرِهِ إذْ الِاجْتِهَادُ إنَمَا يَكُونُ فِيمَا فِيهِ خَفَاءٌ وَغُمُوضٌ |184|  لأن حقيقة ملة الإسلام أبين من النهار لا مجال لنفيها بالاجتهاد ولا بغيره إذ الاجتهاد إنما يكون فيما فيه خفاء وغموض |116
 وَالْمُعَانِدُ مُكَابِرٌ فِيهَا  وَإِنْ |41| والمعاند مكابر فيها  وإن |26
 كَانَ مَا أَخْطَأَ فِيهِ  غَيْرَهَا |37| كان ما أخطأ فيه  غيرها |24
 أَيْ مِلَةِ الْإِسْلَامِ مِنْ الْمَسَائِلِ الدِينِيَةِ  كَخَلْقِ الْقُرْآنِ |77| أي ملة الإسلام من المسائل الدينية  كخلق القرآن |48
 أَيْ الْقَوْلِ بِخَلْقِهِ  وَإِرَادَةِ الشَرِ |47| أي القول بخلقه  وإرادة الشر |29
 أَيْ الْقَوْلِ بِعَدَمِ إرَادَةِ اللَهِ تَعَالَى الشَرَ فَكَانَ الْأَوْلَى عَدَمَ إرَادَةِ الشَرِ  فَمُبْتَدِعٌ آثِمٌ لَا كَافِرٌ وَسَيَأْتِي فِيهِ |149| أي القول بعدم إرادة الله تعالى الشر فكان الأولى عدم إرادة الشر  فمبتدع آثم لا كافر وسيأتي فيه |95
 أَيْ فِي هَذَا النَوْعِ  زِيَادَةٌ |36| أي في هذا النوع  زيادة |24
 فِي التَتِمَةِ الَتِي تَلِي الْمَسْأَلَةَ الَتِي بَعْدَ هَذِهِ وَمَا عَنْ الشَافِعِيِ مِنْ تَكْفِيرِ الْقَائِلِ بِخَلْقِ الْقُرْآنِ فَجُمْهُورُ أَصْحَابِهِ تَأَوَلُوهُ عَلَى كُفْرَانِ النِعْمَةِ كَمَا قَالَهُ النَوَوِيُ وَغَيْرُهُ وَإِنْ كَانَ مِنْ غَيْرِ الْمَسَائِلِ الدِينِيَةِ كَوُجُوبِ تَرْكِيبِ الْأَجْسَامِ مِنْ ثَمَانِيَةِ أَجْزَاءٍ وَنَحْوِهِ فَلَا الْمُخْطِئُ فِيهِ آثِمٌ وَلَا الْمُصِيبُ فِيهِ مَأْجُورٌ إذْ يَجْرِي مِثْلُ هَذَا مَجْرَى الْخَطَإِ فِي أَنَ مَكَةَ أَكْبَرُ مِنْ الْمَدِينَةِ أَوْ أَصْغَرُ كَذَا فِي بَحْرِ الزَرْكَشِي هَذَا كُلُهُ فِي الْكَلَامِيَةِ  وَأَمَا الْفِقْهِيَةُ فَمُنْكِرُ الضَرُورِيِ |623| في التتمة التي تلي المسألة التي بعد هذه وما عن الشافعي من تكفير القائل بخلق القرآن فجمهور أصحابه تأولوه على كفران النعمة كما قاله النووي وغيره وإن كان من غير المسائل الدينية كوجوب تركيب الأجسام من ثمانية أجزاء ونحوه فلا المخطئ فيه آثم ولا المصيب فيه مأجور إذ يجري مثل هذا مجرى الخطإ في أن مكة أكبر من المدينة أو أصغر كذا في بحر الزركشي هذا كله في الكلامية  وأما الفقهية فمنكر الضروري |385
 مِنْهَا  كَالْأَرْكَانِ |25| منها  كالأركان |16
 أَيْ فَرْضِيَةِ الصَلَاةِ |27| أي فرضية الصلاة |17
 وَالزَكَاةِ |13| والزكاة |9
 وَالصَوْمِ |12| والصوم |8
 وَالْحَجِ الَتِي هِيَ الْأَرْكَانُ الْأَرْبَعَةُ لِلْإِسْلَامِ بَعْدَ الشَهَادَتَيْنِ  وَحُرْمَةِ الزِنَا |107| والحج التي هي الأركان الأربعة للإسلام بعد الشهادتين  وحرمة الزنا |66
 وَالشُرْبِ |12| والشرب |8
 لِلْخَمْرِ وَقَتْلِ النَفْسِ الْمُحَرَمَةِ |44| للخمر وقتل النفس المحرمة |26
 وَالرِبَا  وَالسَرِقَةِ كَذَلِكَ |34| والربا  والسرقة كذلك |22
 أَيْ كَافِرٌ آثِمٌ لِتَكْذِيبِهِ اللَهَ وَرَسُولَهُ  لِانْتِفَاءِ شَرْطِ الِاجْتِهَادِ |88| أي كافر آثم لتكذيبه الله ورسوله  لانتفاء شرط الاجتهاد |55
 |1| |1
 وَهُوَ كَوْنُ الْمُجْتَهِدِ فِيهِ نَظَرِيًا  فَهُوَ إنْكَارٌ لِلْمَعْلُومِ ابْتِدَاءً عِنَادًا أَوْ |101| وهو كون المجتهد فيه نظريا  فهو إنكار للمعلوم ابتداء عنادا أو |62
 مُنْكِرُ  غَيْرِهَا |21| منكر  غيرها |13
 أَيْ الضَرُورِيَةِ  الْأَصْلِيَةِ |35| أي الضرورية  الأصلية |22
 الْقَطْعِيَةِ مِنْ الْفِقْهِيَةِ  كَكَوْنِ الْإِجْمَاعِ حُجَةً |64| القطعية من الفقهية  ككون الإجماع حجة |38
 وَالْخَبَرُ |13| والخبر |8
 أَيْ خَبَرُ الْوَاحِدِ حُجَةً  وَالْقِيَاسُ |45| أي خبر الواحد حجة  والقياس |28
 حُجَةً فَهُوَ مُخْطِئٌ  آثِمٌ |31| حجة فهو مخطئ  آثم |19
 وَقَالَ الْقَرَافِيُ |22| وقال القرافي |14
 وَقَدْ خَالَفَ جَمَاعَةٌ مِنْ الْأَئِمَةِ فِي مَسَائِلَ ضَعِيفَةِ الْمَدَارِكِ كَالْإِجْمَاعِ السُكُوتِيِ |107| وقد خالف جماعة من الأئمة في مسائل ضعيفة المدارك كالإجماع السكوتي |66
 وَالْإِجْمَاعِ عَلَى الْحُرُوبِ وَنَحْوِهِمَا فَلَا يَنْبَغِي تَأْثِيمُهُ  لِأَنَهَا لَيْسَتْ قَطْعِيَةً كَمَا أَنَا فِي أُصُولِ الدِينِ لَا نُؤَثِمُ مَنْ يَقُولُ  الْعَرَضُ يَبْقَى زَمَانَيْنِ |195| والإجماع على الحروب ونحوهما فلا ينبغي تأثيمه  لأنها ليست قطعية كما أنا في أصول الدين لا نؤثم من يقول  العرض يبقى زمانين |121
 أَوْ يَقُولُ بِنَفْيِ الْخَلَاءِ وَإِثْبَاتِ الْمَلَاءِ وَغَيْرِ ذَلِكَ  بِخِلَافِ |84| أو يقول بنفي الخلاء وإثبات الملاء وغير ذلك  بخلاف |51
 إنْكَارِ  حُجِيَةِ الْقُرْآنِ |31| إنكار  حجية القرآن |20
 |1| |1
 وَالسُنَةِ  فَإِنَهُ |22| والسنة  فإنه |14
 أَيْ إنْكَارَهَا  كُفْرٌ وَ |29| أي إنكارها  كفر و |19
 مُنْكِرُ  غَيْرِهَا |21| منكر  غيرها |13
 أَيْ الضَرُورِيَةِ  الْفَرْعِيَةِ |35| أي الضرورية  الفرعية |22
 الِاجْتِهَادِيَةِ مِنْ الْفِقْهِيَةِ  فَالْقَطْعُ لَا إثْمَ |61| الاجتهادية من الفقهية  فالقطع لا إثم |38
 وَهُوَ |8| وهو |5
 أَيْ |6| أي |4
 وَالْقَطْعُ بِنَفْيِ الْإِثْمِ  مُقَيَدٌ بِوُجُودِ شَرْطِ حِلِهِ |66| والقطع بنفي الإثم  مقيد بوجود شرط حله |39
 أَيْ الِاجْتِهَادِ  مِنْ عَدَمِ كَوْنِهِ فِي مُقَابَلَةِ قَاطِعِ نَصٍ |71| أي الاجتهاد  من عدم كونه في مقابلة قاطع نص |44
 أَوْ إجْمَاعٍ وَلَا يُعْبَأُ |30| أو إجماع ولا يعبأ |19
 أَيْ لَا يُعْتَدُ  بِتَأْثِيمِ بِشْرٍ |39| أي لا يعتد  بتأثيم بشر |24
 الْمَرِيسِيِ  وَالْأَصَمِ |27| المريسي  والأصم |17
 أَبِي بَكْرٍ وَابْنِ عُلَيَةَ |31| أبي بكر وابن علية |19
 وَالظَاهِرِيَةِ |17| والظاهرية |11
 وَالْإِمَامِيَةِ الْمُخْطِئُ فِي الِاجْتِهَادِ فِي الْأَحْكَامِ الشَرْعِيَةِ الْفَرْعِيَةِ الِاجْتِهَادِيَةِ بِنَاءً عَلَى أَنَ مَا مِنْ مَسْأَلَةٍ إلَا |154| والإمامية المخطئ في الاجتهاد في الأحكام الشرعية الفرعية الاجتهادية بناء على أن ما من مسألة إلا |96
 وَالْحَقُ فِيهَا  مُتَعَيِنٌ وَعَلَيْهِ دَلِيلٌ قَاطِعٌ فَمَنْ أَخْطَأَهُ فَهُوَ آثِمٌ غَيْرُ كَافِرٍ وَيَفْسُقُ عَلَى مَا ذَكَرَ ابْنُ بَرْهَانٍ وَلَا يَفْسُقُ عَلَى مَا ذَكَرَ الْآمِدِيُ وَغَيْرُهُ عَنْهُمْ |210| والحق فيها  متعين وعليه دليل قاطع فمن أخطأه فهو آثم غير كافر ويفسق على ما ذكر ابن برهان ولا يفسق على ما ذكر الآمدي وغيره عنهم |127
 وَإِنَمَا لَا يُعْبَأُ بِهِ  لِدَلَالَةِ إجْمَاعِ الصَحَابَةِ عَلَى نَفْيِهِ |78| وإنما لا يعبأ به  لدلالة إجماع الصحابة على نفيه |49
 أَيْ تَأْثِيمِ الْمُخْطِئِ فِيهَا  إذْ شَاعَ اخْتِلَافُهُمْ |61| أي تأثيم المخطئ فيها  إذ شاع اختلافهم |39
 فِي الْمَسَائِلِ الِاجْتِهَادِيَةِ وَمَعْلُومٌ أَنَ الْحَقَ لَيْسَ مَعَ الْجَمِيعِ  وَلَمْ يُنْقَلْ تَأْثِيمٌ |111| في المسائل الاجتهادية ومعلوم أن الحق ليس مع الجميع  ولم ينقل تأثيم |68
 مِنْ بَعْضِهِمْ لِبَعْضٍ مُعَيَنٌ بِأَنْ يَقُولَ أَحَدُ الْفَرِيقَيْنِ  الْآخَرُ آثِمٌ وَلَا مُبْهَمٌ بِأَنْ يَقُولُوا  أَحَدُنَا آثِمٌ  وَلَوْ كَانَ |151| من بعضهم لبعض معين بأن يقول أحد الفريقين  الآخر آثم ولا مبهم بأن يقولوا  أحدنا آثم  ولو كان |93
 أَيْ وُجِدَ الْإِثْمُ لِلْمُخْطِئِ  لَوَقَعَ |46| أي وجد الإثم للمخطئ  لوقع |27
 ذِكْرُهُ  لِأَنَهُ أَمْرٌ خَطِيرٌ مِنْ الْمُهِمَاتِ |53| ذكره  لأنه أمر خطير من المهمات |32
 وَلَوْ ذُكِرَ لَنُقِلَ وَاشْتُهِرَ وَلَمَا لَمْ يُنْقَلْ تَأْثِيمٌ عُلِمَ قَطْعًا عَدَمُ الْإِثْمِ |100| ولو ذكر لنقل واشتهر ولما لم ينقل تأثيم علم قطعا عدم الإثم |59
  وَلَوْ اُسْتُؤْنِسَ لَهُمَا |30|  ولو استؤنس لهما |18
 أَيْ بِشْرٍ وَالْأَصَمِ  بِقَوْلِ ابْنِ عَبَاسٍ أَلَا يَتَقِي اللَهَ زَيْدُ بْنُ ثَابِتٍ يَجْعَلُ ابْنَ الِابْنِ ابْنًا وَلَا يَجْعَلُ أَبَ الْأَبِ أَبًا |155| أي بشر والأصم  بقول ابن عباس ألا يتقي الله زيد بن ثابت يجعل ابن الابن ابنا ولا يجعل أب الأب أبا |97
 ذَكَرَهُ فِي التَقْوِيمِ  أَمْكَنَ |36| ذكره في التقويم  أمكن |23
 الْقَدْحُ فِي دَعْوَى الْإِجْمَاعِ عَلَى عَدَمِ التَأْثِيمِ بِهِ لَكِنَ هَذَا إذَا اُتُبِعَ ابْنُ عَبَاسٍ عَلَى مِثْلِهِ  لَكِنَهُ |132| القدح في دعوى الإجماع على عدم التأثيم به لكن هذا إذا اتبع ابن عباس على مثله  لكنه |83
 أَيْ ابْنَ عَبَاسٍ  لَمْ يُتَبَعْ عَلَى مِثْلِهِ إذْ وَقَائِعُ الْخِلَافِ أَكْثَرُ مِنْ أَنْ تُحْصَى وَلَا تَأْثِيمَ |118| أي ابن عباس  لم يتبع على مثله إذ وقائع الخلاف أكثر من أن تحصى ولا تأثيم |73
 مِنْ بَعْضِهِمْ لِبَعْضٍ فِيهَا مَنْقُولٌ عَنْهُمْ |52| من بعضهم لبعض فيها منقول عنهم |31
 وَقَالَ  الْجَاحِظُ  لَا إثْمَ عَلَى مُجْتَهِدٍ |49| وقال  الجاحظ  لا إثم على مجتهد |32
 وَلَوْ |8| ولو |5
 كَانَ الِاجْتِهَادُ  فِي نَفْيِ الْإِسْلَامِ |46| كان الاجتهاد  في نفي الإسلام |30
 وَإِنْ |8| وإن |5
 كَانَ نَفْيُهُ اجْتِهَادًا  مِمَنْ لَيْسَ مُسْلِمًا وَتَجْرِي عَلَيْهِ |72| كان نفيه اجتهادا  ممن ليس مسلما وتجري عليه |44
 أَيْ النَافِي فِي الدُنْيَا  أَحْكَامُ الْكُفَارِ |51| أي النافي في الدنيا  أحكام الكفار |35
 وَهُوَ |8| وهو |5
 أَيْ نَفْيُ الْإِثْمِ  مُرَادُ |32| أي نفي الإثم  مراد |20
 عَبْدِ اللَهِ بْنِ الْحَسَنِ قَاضِي الْبَصْرَةِ الْمُعْتَزِلِيِ  الْعَنْبَرِيِ بِقَوْلِهِ  الْمُجْتَهِدُ فِي الْعَقْلِيَاتِ مُصِيبٌ وَإِلَا |141| عبد الله بن الحسن قاضي البصرة المعتزلي  العنبري بقوله  المجتهد في العقليات مصيب وإلا |86
 لَوْ لَمْ يَكُنْ مُرَادُهُ هَذَا بَلْ أَرَادَ وُقُوعَ مُعْتَقَدِهِ فِي نَفْسِ الْأَمْرِ  اجْتَمَعَ النَقِيضَانِ |113| لو لم يكن مراده هذا بل أراد وقوع معتقده في نفس الأمر  اجتمع النقيضان |70
 فِي شَيْءٍ وَاحِدٍ بِتَقْدِيرِ اخْتِلَافِ الْمُجْتَهِدِينَ فِي الْقَضَايَا الْعَقْلِيَةِ كَالْقِدَمِ |102| في شيء واحد بتقدير اختلاف المجتهدين في القضايا العقلية كالقدم |63
 وَالْحُدُوثِ فِي اعْتِقَادِ قَدِمَ الْعَالَمِ وَحُدُوثِهِ  فِي نَفْسِ الْأَمْرِ |81| والحدوث في اعتقاد قدم العالم وحدوثه  في نفس الأمر |51
 فَخَرَجَ عَنْ الْمَعْقُولِ  لِأَنَ النَقِيضَيْنِ لَا يَكُونَانِ حَقَيْنِ فِي نَفْسِ الْأَمْرِ هَذَا مَا مَشَى عَلَيْهِ الْآمِدِيُ وَغَيْرُهُ وَنَفَى السُبْكِيُ أَنْ يَكُونَ أَرَادَ نَفْيَ الْإِثْمِ فَإِنَ ذَلِكَ مَذْهَبُ الْجَاحِظِ بِلَا زِيَادَةٍ بَلْ أَرَادَ أَنَ مَا يُؤَدِي إلَيْهِ اجْتِهَادُهُ فَهُوَ حُكْمُ اللَهِ فِي حَقِهِ سَوَاءٌ وَافَقَ مَا فِي نَفْسِ الْأَمْرِ أَمْ لَا وَوَافَقَهُ الْكَرْمَانِيُ عَلَى هَذَا وَتَعَقَبَهُ التَفْتَازَانِيُ بِأَنَ الْكَلَامَ فِي الْعَقْلِيَاتِ الَتِي لَا دَخْلَ فِيهَا الْوَضْعُ الشَارِعُ كَكَوْنِ الْعَالَمِ قَدِيمًا وَكَوْنِ الصَانِعِ مُمْكِنَ الرُؤْيَةِ |601| فخرج عن المعقول  لأن النقيضين لا يكونان حقين في نفس الأمر هذا ما مشى عليه الآمدي وغيره ونفى السبكي أن يكون أراد نفي الإثم فإن ذلك مذهب الجاحظ بلا زيادة بل أراد أن ما يؤدي إليه اجتهاده فهو حكم الله في حقه سواء وافق ما في نفس الأمر أم لا ووافقه الكرماني على هذا وتعقبه التفتازاني بأن الكلام في العقليات التي لا دخل فيها الوضع الشارع ككون العالم قديما وكون الصانع ممكن الرؤية |374
 أَوْ مُمْتَنِعَهَا ثُمَ قَالَ السُبْكِيُ ثُمَ قِيلَ  إنَهُ عُمِمَ فِي الْعَقْلِيَاتِ حَتَى يَشْمَلَ أُصُولَ الدِيَانَاتِ وَإِنَ الْيَهُودَ |140| أو ممتنعها ثم قال السبكي ثم قيل  إنه عمم في العقليات حتى يشمل أصول الديانات وإن اليهود |88
 وَالنَصَارَى |14| والنصارى |10
 وَالْمَجُوسَ عَلَى صَوَابٍ |28| والمجوس على صواب |18
 وَهَذَا مَا ذَكَرَ الْقَاضِي فِي التَقْرِيبِ أَنَهُ الْمَشْهُورُ عَنْهُ |73| وهذا ما ذكر القاضي في التقريب أنه المشهور عنه |47
 وَقِيلَ  أَرَادَ أُصُولَ الدِيَانَاتِ الَتِي يَخْتَلِفُ فِيهَا أَهْلُ الْقِبْلَةِ وَيَرْجِعُ الْمُخَالِفُونَ فِيهَا إلَى آيَاتٍ وَآثَارٍ مُحْتَمَلَةٍ لِلتَأْوِيلِ كَالرُؤْيَةِ وَخَلْقِ الْأَفْعَالِ |199| وقيل  أراد أصول الديانات التي يختلف فيها أهل القبلة ويرجع المخالفون فيها إلى آيات وآثار محتملة للتأويل كالرؤية وخلق الأفعال |125
 وَأَمَا مَا اخْتَلَفَ فِيهِ الْمُسْلِمُونَ وَغَيْرُهُمْ مِنْ أَهْلِ الْمِلَلِ كَالْيَهُودِ |92| وأما ما اختلف فيه المسلمون وغيرهم من أهل الملل كاليهود |56
 وَالنَصَارَى |14| والنصارى |10
 وَالْمَجُوس فَإِنَ فِي هَذَا الْمَوْضِعِ أَنَ الْحَقَ فِيمَا يَقُولُهُ أَهْلُ الْإِسْلَامِ حَكَاهُ صَاحِبُ الْقَوَاطِعِ ثُمَ قَالَ  وَيَنْبَغِي أَنْ يَكُونَ التَأْوِيلُ عَلَى هَذَا الْوَجْهِ  لِأَنَا لَا نَظُنُ أَنَ أَحَدًا مِنْ هَذِهِ الْأُمَةِ لَا يَقْطَعُ بِتَضْلِيلِ الْيَهُودِ |283| والمجوس فإن في هذا الموضع أن الحق فيما يقوله أهل الإسلام حكاه صاحب القواطع ثم قال  وينبغي أن يكون التأويل على هذا الوجه  لأنا لا نظن أن أحدا من هذه الأمة لا يقطع بتضليل اليهود |177
 وَالنَصَارَى |14| والنصارى |10
 وَالْمَجُوس وَأَنَ قَوْلَهُمْ بَاطِلٌ قَطْعًا وَلِأَنَ الدَلَائِلَ الْقَطْعِيَةَ قَامَتْ لِأَهْلِ الْإِسْلَامِ فِي بُطْلَانِ قَوْلِ هَؤُلَاءِ الْفِرَقِ |153| والمجوس وأن قولهم باطل قطعا ولأن الدلائل القطعية قامت لأهل الإسلام في بطلان قول هؤلاء الفرق |93
 وَالدَلَائِلُ الْقَطْعِيَةُ تُوجِبُ الِاعْتِقَادَ الْقَطْعِيَ فَلَمْ يَكُنْ بُدٌ مِنْ الْقَوْلِ بِأَنَهُمْ ضَالُونَ مُخْطِئُونَ قَطْعًا |137| والدلائل القطعية توجب الاعتقاد القطعي فلم يكن بد من القول بأنهم ضالون مخطئون قطعا |83
 وَإِذَا ثَبَتَ هَذَا فِيمَا يُخَالِفُنَا فِيهِ أَهْلُ الْمِلَلِ فَكَذَلِكَ فِيمَا يُخَالِفُنَا فِيهِ الْقَدَرِيَةُ |116| وإذا ثبت هذا فيما يخالفنا فيه أهل الملل فكذلك فيما يخالفنا فيه القدرية |72
 وَالْمُجَسِمَةُ |17| والمجسمة |10
 وَالْجَهْمِيَةُ |17| والجهمية |10
 وَالرَوَافِضُ |15| والروافض |10
 وَالْخَوَارِجُ وَسَائِرُ مَنْ يُخَالِفُ أَهْلَ السُنَةِ  لِأَنَا نَقُولُ  إنَ الدَلَائِلَ الْقَطْعِيَةَ قَدْ قَامَتْ لِأَهْلِ السُنَةِ عَلَى مَا يُوَافِقُ عَقَائِدَهُمْ فَيَثْبُتُ مَا اعْتَقَدُوهُ قَطْعًا |206| والخوارج وسائر من يخالف أهل السنة  لأنا نقول  إن الدلائل القطعية قد قامت لأهل السنة على ما يوافق عقائدهم فيثبت ما اعتقدوه قطعا |128
 وَإِذَا ثَبَتَ مَا اعْتَقَدُوهُ قَطْعًا حُكِمَ بِبُطْلَانِ مَا يُخَالِفُهُ قَطْعًا |84| وإذا ثبت ما اعتقدوه قطعا حكم ببطلان ما يخالفه قطعا |52
 وَإِذَا حُكِمَ بِبُطْلَانِ ذَلِكَ قَطْعًا ثَبَتَ أَنَهُمْ ضُلَالٌ وَمُبْتَدِعَةٌ انْتَهَى |91| وإذا حكم ببطلان ذلك قطعا ثبت أنهم ضلال ومبتدعة انتهى |54
 وَمَشَى عَلَى هَذَا التَأْوِيلِ لِمَذْهَبِ الْعَنْبَرِيِ الْكَرْمَانِيُ وَالتَفْتَازَانِي وَاسْتَشْهَدَ السُبْكِيُ لَهُ بِمَا نَقَلَهُ صَاحِبُ الْقَوَاطِعِ عَنْهُ أَيْضًا أَنَهُ حُكِيَ عَنْهُ أَنَهُ كَانَ يَقُولُ فِي مُثْبِتِي الْقَدْرِ  هَؤُلَاءِ قَوْمٌ عَظَمُوا اللَهَ |272| ومشى على هذا التأويل لمذهب العنبري الكرماني والتفتازاني واستشهد السبكي له بما نقله صاحب القواطع عنه أيضا أنه حكي عنه أنه كان يقول في مثبتي القدر  هؤلاء قوم عظموا الله |168
 وَفِي نَافِيهِ  هَؤُلَاءِ نَزَهُوا اللَهَ وَلَمْ يُنْقَلْ عَنْهُ مِثْلُ ذَلِكَ فِي حَقِ الْيَهُودِ |100| وفي نافيه  هؤلاء نزهوا الله ولم ينقل عنه مثل ذلك في حق اليهود |63
 وَالنَصَارَى وَأَمْثَالِهِمْ ثُمَ قَالَ السُبْكِيُ  وَعَلَى هَذَا يَنْبَغِي حَمْلُ مَذْهَبِ الْجَاحِظِ أَيْضًا وَلَكِنْ صَرَحَ الْقَاضِي عَنْهُ فِي التَقْرِيبِ بِخِلَافِهِ فَانْتَفَى مَا فِي حَاشِيَةِ الْأَبْهَرِيِ وَقَوْلِ مَنْ زَعَمَ أَنْ يَكُونَ الْخِلَافُ فِي الْكَافِرِ الَذِي هُوَ مِنْ أَهْلِ الْقِبْلَةِ لِاسْتِبْعَادِ الْخِلَافِ مِنْ الْمُسْلِمِ فِي كَوْنِ الْيَهُودِيِ مُخْطِئًا فِي نَفْيِهِ رِسَالَةَ نَبِيِنَا صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَيْسَ عَلَى مَا يَنْبَغِي  لِأَنَ الْقَوْلَ بِأَنَ الْيَهُودِيَ غَيْرُ مُخْطِئٍ فِي نَفْيِ رِسَالَةِ نَبِيِنَا صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَيْسَ بِأَبْعَدَ مِنْ الْقَوْلِ بِأَنَ الْمُجَسِمَةَ مِنْ أَهْلِ الْقِبْلَةِ غَيْرُ مُخْطِئَةٍ فِي أَنَ اللَهَ جِسْمٌ وَفِي جِهَةٍ انْتَهَى |737| والنصارى وأمثالهم ثم قال السبكي  وعلى هذا ينبغي حمل مذهب الجاحظ أيضا ولكن صرح القاضي عنه في التقريب بخلافه فانتفى ما في حاشية الأبهري وقول من زعم أن يكون الخلاف في الكافر الذي هو من أهل القبلة لاستبعاد الخلاف من المسلم في كون اليهودي مخطئا في نفيه رسالة نبينا صلى الله عليه وسلم ليس على ما ينبغي  لأن القول بأن اليهودي غير مخطئ في نفي رسالة نبينا صلى الله عليه وسلم ليس بأبعد من القول بأن المجسمة من أهل القبلة غير مخطئة في أن الله جسم وفي جهة انتهى |451
  لَنَا إجْمَاعُ  الْمُسْلِمِينَ قَبْلَ الْمُخَالِفِ مِنْ الصَحَابَةِ وَغَيْرِهِمْ مِنْ لَدُنْهِ عَلَيْهِ السَلَامُ وَهَلُمَ عَصْرًا تِلْوَ عَصْرٍ عَلَى قِتَالِ الْكُفَارِ وَأَنَهُمْ فِي النَارِ بِلَا فَرْقٍ بَيْنَ مُجْتَهِدٍ وَمُعَانِدٍ مَعَ عِلْمِهِمْ بِأَنَ كُفْرَهُمْ لَيْسَ بَعْدَ ظُهُورِ حَقِيَةِ الْإِسْلَامِ لَهُمْ |323|  لنا إجماع  المسلمين قبل المخالف من الصحابة وغيرهم من لدنه عليه السلام وهلم عصرا تلو عصر على قتال الكفار وأنهم في النار بلا فرق بين مجتهد ومعاند مع علمهم بأن كفرهم ليس بعد ظهور حقية الإسلام لهم |195
 جَمِيعِهِمْ بَلْ لِبَعْضِهِمْ |31| جميعهم بل لبعضهم |18
 وَلَوْ كَانُوا غَيْرَ آثِمِينَ لَمَا سَاغَ قِتَالُهُمْ وَأَنَهُمْ مِنْ أَهْلِ النَارِ |87| ولو كانوا غير آثمين لما ساغ قتالهم وأنهم من أهل النار |55
 وَهُوَ ظَاهِرٌ ثُمَ هَذَا إنْ كَانَ خِلَافَ الْمُخَالِفِ فِيمَنْ خَالَفَ مِلَةَ الْإِسْلَامِ جُمْلَةً وَكَيْفَ لَا |116| وهو ظاهر ثم هذا إن كان خلاف المخالف فيمن خالف ملة الإسلام جملة وكيف لا |72
 وَالْمُخَالِفُ حِينَئِذٍ خَارِجٌ عَنْ مِلَةِ الْإِسْلَامِ بِهَذِهِ الْمُخَالَفَةِ لَا يُعْتَدُ بِقَوْلِهِ لَوْ كَانَ قَبْلَهَا مُسْلِمًا فَالْإِجْمَاعُ قَائِمٌ مِنْ هَذِهِ الْأُمَةِ بِأَسْرِهَا لَكِنْ كَمَا قَالَ الْمُصَنِفُ رَحِمَهُ اللَهُ  وَالْأَوَلُ |255| والمخالف حينئذ خارج عن ملة الإسلام بهذه المخالفة لا يعتد بقوله لو كان قبلها مسلما فالإجماع قائم من هذه الأمة بأسرها لكن كما قال المصنف رحمه الله  والأول |154
 أَيْ الْإِجْمَاعُ عَلَى قِتَالِهِمْ  لَا يَجْرِي |50| أي الإجماع على قتالهم  لا يجري |32
 دَلِيلًا عَلَى تَأْثِيمِ الْمُجْتَهِدِ مِنْهُمْ  عَلَى |56| دليلا على تأثيم المجتهد منهم  على |35
 قَوَاعِدِ  الْحَنَفِيَةِ الْقَائِلِينَ وُجُوبَهُ |50| قواعد  الحنفية القائلين وجوبه |31
 أَيْ قِتَالِهِمْ  لِكَوْنِهِمْ حَرْبًا عَلَيْنَا لَا لِكُفْرِهِمْ |67| أي قتالهم  لكونهم حربا علينا لا لكفرهم |40
 وَإِنَمَا لَهُمْ |18| وإنما لهم |11
 أَيْ لِلْحَنَفِيَةِ فِي التَأْثِيمِ  الْقَطْعُ بِالْعُمُومَاتِ |64| أي للحنفية في التأثيم  القطع بالعمومات |40
 الدَالَةِ عَلَى ذَلِكَ  مِثْلُ  وَيْلٌ لِلْكَافِرِينَ |55| الدالة على ذلك  مثل  ويل للكافرين |35
 وَمِنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ |67| ومن يبتغ غير الإسلام دينا فلن يقبل منه |40
 وَهُوَ فِي الْآخِرَةِ مِنْ الْخَاسِرِينَ |42| وهو في الآخرة من الخاسرين |27
 وَهَذَا الْقَطْعُ  إمَا مِنْ الصِيغَةِ |40| وهذا القطع  إما من الصيغة |27
 الْمَوْضُوعَةِ لِلْعُمُومِ مِثْلُ الْكَافِرِينَ |49| الموضوعة للعموم مثل الكافرين |30
 وَالْخَاسِرِينَ  أَوْ |23| والخاسرين  أو |15
 مِنْ  الْإِجْمَاعَاتِ |23| من  الإجماعات |15
 الْكَائِنَةِ مِنْ الصَدْرِ الْأَوَلِ قَبْلَ ظُهُورِ الْمُخَالِفِ  عَلَى عَدَمِ التَفْصِيلِ |92| الكائنة من الصدر الأول قبل ظهور المخالف  على عدم التفصيل |58
 فِي كُفْرِهِمْ |16| في كفرهم |10
 فَإِنْ كَانَ خِلَافُ الْمُخَالِفِ مَخْصُوصًا بِمَا اخْتَلَفَ فِيهِ الْمُسْلِمُونَ مِنْ الْأُصُولِ فَهُوَ مَحْجُوجٌ بِالْإِجْمَاعِ قَبْلَهُ  قَالُوا |149| فإن كان خلاف المخالف مخصوصا بما اختلف فيه المسلمون من الأصول فهو محجوج بالإجماع قبله  قالوا |93
 أَيْ الْقَائِلُونَ بِنَفْيِ التَأْثِيمِ عَنْ الْمُجْتَهِدِ فِي نَفْيِ الْإِسْلَامِ |84| أي القائلون بنفي التأثيم عن المجتهد في نفي الإسلام |52
 وَإِنْ كَانَ مِمَنْ لَيْسَ مُسْلِمًا  تَكْلِيفُهُمْ |53| وإن كان ممن ليس مسلما  تكليفهم |32
 أَيْ الْكُفَارِ  بِنَقِيضِ مُجْتَهِدِهِمْ |43| أي الكفار  بنقيض مجتهدهم |26
 تَكْلِيفٌ  بِمَا لَا يُطَاقُ  لِأَنَهُ |40| تكليف  بما لا يطاق  لأنه |26
 أَيْ مَا يُؤَدِي إلَيْهِ الِاجْتِهَادُ  كَيْفٌ |48| أي ما يؤدي إليه الاجتهاد  كيف |31
  لِأَنَهُ حُكْمٌ هُوَ إدْرَاكُ أَنَ كَذَا وَاقِعٌ |51|  لأنه حكم هو إدراك أن كذا واقع |32
 أَوْ لَيْسَ بِوَاقِعٍ  لَا فِعْلٌ |35| أو ليس بواقع  لا فعل |22
 اخْتِيَارِيٌ لِلنَفْسِ لِيَكُونَ مُكَلَفًا أَنْ يَأْتِيَ بِهِ عَلَى وَجْهِ كَذَا بِعَيْنِهِ فَهُوَ مَدْفُوعٌ إلَيْهِ بَعْدَ فِعْلِهِ الِاخْتِيَارِيِ |150| اختياري للنفس ليكون مكلفا أن يأتي به على وجه كذا بعينه فهو مدفوع إليه بعد فعله الاختياري |90
 وَهُوَ النَظَرُ فَلَيْسَ مَقْدُورًا لَهُ فَلَا يُكَلَفُ بِهِ  فَالْمُكَلَفُ بِهِ اجْتِهَادُهُ |95| وهو النظر فليس مقدورا له فلا يكلف به  فالمكلف به اجتهاده |58
 وَقَدْ فَعَلَ |15| وقد فعل |9
 وَالْجَوَابُ مَنْعُ فِعْلِهِ |30| والجواب منع فعله |18
 أَيْ لَا نُسَلِمُ أَنَهُ فَعَلَ مَا كُلِفَ بِهِ مِنْ الِاجْتِهَادِ  إذْ لَا شَكَ أَنَ عَلَى هَذَا الْمَطْلُوبِ |112| أي لا نسلم أنه فعل ما كلف به من الاجتهاد  إذ لا شك أن على هذا المطلوب |71
 أَيْ الْإِيمَانِ  أَدِلَةً قَطْعِيَةً ظَاهِرَةً لَوْ وَقَعَ النَظَرُ فِي مَوَادِهَا لَزِمَهَا |95| أي الإيمان  أدلة قطعية ظاهرة لو وقع النظر في موادها لزمها |59
 أَيْ الْأَدِلَةَ الْقَطْعِيَةَ الْمَطْلُوبُ  قَطْعًا |54| أي الأدلة القطعية المطلوب  قطعا |33
 فَإِذَا لَمْ يَثْبُتْ |23| فإذا لم يثبت |14
 الْمَطْلُوبُ عِنْدَ مُكَلَفٍ  عُلِمَ أَنَهُ |45| المطلوب عند مكلف  علم أنه |27
 أَيْ عَدَمَ ثُبُوتِهِ عِنْدَهُ  لِعَدَمِ الشُرُوطِ |52| أي عدم ثبوته عنده  لعدم الشروط |32
 فِي النَظَرِ  بِالتَقْصِيرِ |29| في النظر  بالتقصير |20
 أَيْ بِوَاسِطَتِهِ  مَثَلًا مَنْ بَلَغَهُ بِأَقْصَى فَارِسَ ظُهُورُ مُدَعِي نُبُوَةٍ ادَعَى نَسْخَ شَرِيعَتِكُمْ لَزِمَهُ السَفَرُ إلَى مَحِلِ ظُهُورِ دَعْوَتِهِ لِيَنْظُرَ أَتَوَاتَرَ وُجُودُهُ وَدَعْوَاهُ ثُمَ أَتَوَاتَرَ مِنْ صِفَاتِهِ وَأَحْوَالِهِ مَا يُوجِبُ الْعِلْمَ بِنُبُوَتِهِ |289| أي بواسطته  مثلا من بلغه بأقصى فارس ظهور مدعي نبوة ادعى نسخ شريعتكم لزمه السفر إلى محل ظهور دعوته لينظر أتواتر وجوده ودعواه ثم أتواتر من صفاته وأحواله ما يوجب العلم بنبوته |173
 فَإِذَا اجْتَهَدَ جَامِعًا لِلشُرُوطِ قَطَعْنَا مِنْ الْعَادَةِ أَنَهُ |72| فإذا اجتهد جامعا للشروط قطعنا من العادة أنه |45
 أَيْ هَذَا الْمُجْتَهِدَ  يَلْزَمُهُ |38| أي هذا المجتهد  يلزمه |23
 أَيْ اجْتِهَادُهُ  عِلْمُهُ |29| أي اجتهاده  علمه |18
 أَيْ الْمُجْتَهِدِ  بِهِ |26| أي المجتهد  به |16
 أَيْ بِهَذَا الْمُدَعِي  لِفَرْضِ وُضُوحِ الْأَدِلَةِ |55| أي بهذا المدعي  لفرض وضوح الأدلة |34
 وَلَوْ اجْتَهَدَ فِي مَكَانِهِ فَلَمْ يَجْزِمْ بِهِ لَا يُعْذَرُ  لِأَنَهُ |76| ولو اجتهد في مكانه فلم يجزم به لا يعذر  لأنه |46
 أَيْ اجْتِهَادَهُ  فِي غَيْرِ مَحِلِهِ |40| أي اجتهاده  في غير محله |25
 أَيْ ظُهُورِ دَعْوَتِهِ |25| أي ظهور دعوته |15
  وَالْحَاصِلُ أَنَهُ كُلِفَ بِالنَظَرِ الصَحِيحِ وَلَمْ يَفْعَلْهُ |68|  والحاصل أنه كلف بالنظر الصحيح ولم يفعله |42
 عَلَى أَنَ الْقَوْلَ بِأَنَ الِاعْتِقَادَ غَيْرُ مَقْدُورٍ لِكَوْنِهِ مِنْ الصِفَاتِ |86| على أن القول بأن الاعتقاد غير مقدور لكونه من الصفات |53
 وَالْكِيفَاتِ النَفْسَانِيَةِ |31| والكيفات النفسانية |20
 وَالْمَقْدُورُ إنَمَا هُوَ الْفِعْلُ الِاخْتِيَارِيُ قَالَ الْأَبْهَرِيُ  لَا يَتِمُ  لِأَنَهُ إنْ أُرِيدَ بِالْفِعْلِ التَأْثِيرُ فَلَا نُسَلِمُ أَنْ غَيْرَهُ لَيْسَ مَقْدُورًا إذْ الْعِلْمُ الْكَسْبِيُ مَقْدُورٌ مَعَ أَنَهُ لَيْسَ تَأْثِيرًا بَلْ مِنْ الصِفَاتِ |265| والمقدور إنما هو الفعل الاختياري قال الأبهري  لا يتم  لأنه إن أريد بالفعل التأثير فلا نسلم أن غيره ليس مقدورا إذ العلم الكسبي مقدور مع أنه ليس تأثيرا بل من الصفات |164
 وَإِنْ أُرِيدَ بِهِ مَا يَحْصُلُ بِهِ عَقِيبَ الْقُدْرَةِ الْحَادِثَةِ وَيَكُونُ أَثَرًا لَهَا عَلَى مَذْهَبِ مَنْ يَقُولُ  الْقُدْرَةُ الْحَادِثَةُ مُؤَثِرَةٌ فَالِاعْتِقَادُ مِنْ هَذَا الْقَبِيلِ  وَلِهَذَا قَالَتْ الْمُعْتَزِلَةُ  الْعِلْمُ الْكَسْبِيُ يَتَوَلَدُ مِنْ النَظَرِ وَعَرَفُوا التَوْلِيدَ بِأَنْ يُوجِبَ فِعْلُهُ فِعْلًا آخَرَ لِفَاعِلِهِ كَيْفَ |362| وإن أريد به ما يحصل به عقيب القدرة الحادثة ويكون أثرا لها على مذهب من يقول  القدرة الحادثة مؤثرة فالاعتقاد من هذا القبيل  ولهذا قالت المعتزلة  العلم الكسبي يتولد من النظر وعرفوا التوليد بأن يوجب فعله فعلا آخر لفاعله كيف |221
 وَلَوْ لَمْ يَكُنْ الِاعْتِقَادُ مَقْدُورًا لَامْتَنَعَ التَكْلِيفُ بِهِ  وَأَمَا الْجَوَابُ |94| ولو لم يكن الاعتقاد مقدورا لامتنع التكليف به  وأما الجواب |59
 عَنْ حُجَتِهِمْ كَمَا فِي الشَرْحِ الْعَضُدِيِ  بِمَنْعِ كَوْنِ نَقِيضِ اعْتِقَادِهِمْ غَيْرَ مَقْدُورٍ |105| عن حجتهم كما في الشرح العضدي  بمنع كون نقيض اعتقادهم غير مقدور |64
 لَهُمْ  إذْ ذَاكَ |19| لهم  إذ ذاك |13
 أَيْ غَيْرُ الْمَقْدُورِ لَهُمْ الَذِي لَا يَجُوزُ التَكْلِيفُ بِهِ هُوَ  الْمُمْتَنِعُ عَادَةً كَالطَيَرَانِ وَحَمْلِ الْجَبَلِ وَمَا ذَكَرُوا مِنْ الِامْتِنَاعِ |164| أي غير المقدور لهم الذي لا يجوز التكليف به هو  الممتنع عادة كالطيران وحمل الجبل وما ذكروا من الامتناع |103
 لِتَكْلِيفِهِمْ بِنَقِيضِ مُجْتَهِدِهِمْ هُوَ امْتِنَاعٌ بِالْغَيْرِ أَيْ  بِشَرْطِ وَصْفِ الْمَوْضُوعِ هَكَذَا مُعْتَقَدُ ذَلِكَ الْكُفْرِ يَمْتَنِعُ اعْتِقَادُ غَيْرِهِ |172| لتكليفهم بنقيض مجتهدهم هو امتناع بالغير أي  بشرط وصف الموضوع هكذا معتقد ذلك الكفر يمتنع اعتقاد غيره |101
 أَيْ الْكُفْرِ  مَا دَامَ |27| أي الكفر  ما دام |18
 الْكُفْرُ  مُعْتَقَدَهُ |25| الكفر  معتقده |15
 وَالْمُكَلَفُ بِهِ الْإِسْلَامَ |33| والمكلف به الإسلام |20
 وَهُوَ |8| وهو |5
 أَيْ الْإِسْلَامُ  مَقْدُورٌ |30| أي الإسلام  مقدور |19
 لَهُ وَمُعْتَادٌ حُصُولُهُ مِنْ غَيْرِهِ وَمِثْلُهُ لَا يَكُونُ مُسْتَحِيلًا وَخَبَرُ الْجَوَابِ  لَا يُزِيلُ الشَغْبَ |120| له ومعتاد حصوله من غيره ومثله لا يكون مستحيلا وخبر الجواب  لا يزيل الشغب |74
 غَيْرُ أَنَ الْأَوْلَى إثْبَاتُ الْفَاءِ فِيهِ  لِأَنَهُ جَوَابُ أَمَا |72| غير أن الأولى إثبات الفاء فيه  لأنه جواب أما |46
 وَإِنَمَا لَا يُزِيلُهُ  إذْ يُقَالُ التَكْلِيفُ بِالِاجْتِهَادِ لِاسْتِعْلَامِ ذَلِكَ |88| وإنما لا يزيله  إذ يقال التكليف بالاجتهاد لاستعلام ذلك |56
 أَيْ الْإِيمَانِ  فَإِذَا لَمْ يُؤَدِ |39| أي الإيمان  فإذا لم يؤد |25
 الِاجْتِهَادُ  إلَيْهِ |24| الاجتهاد  إليه |16
 أَيْ إلَى ذَلِكَ  لَوْ لَزِمَ |31| أي إلى ذلك  لو لزم |20
 ذَلِكَ  كَانَ |15| ذلك  كان |10
 التَكْلِيفُ بِالِاجْتِهَادِ لِاسْتِعْلَامِ ذَلِكَ تَكْلِيفًا  بِمَا لَا يُطَاقُ |81| التكليف بالاجتهاد لاستعلام ذلك تكليفا  بما لا يطاق |52
