 كِتَابُ الرَهْنِ |18| كتاب الرهن |12
     |5|     |5
 حَدِيثُ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ رَهَنَ دِرْعَهُ مِنْ يَهُودِيٍ |80| حديث   أنه صلى الله عليه وسلم رهن درعه من يهودي |49
 فَمَاتَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَدِرْعُهُ مَرْهُونَةٌ عِنْدَهُ  |88| فمات رسول الله صلى الله عليه وسلم ودرعه مرهونة عنده  |54
 مُتَفَقٌ عَلَيْهِ مِنْ حَدِيثِ عَائِشَةَ |42| متفق عليه من حديث عائشة |25
 وَلِلْبُخَارِيِ عَنْ أَنَسٍ قَالَ   رَهَنَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ دِرْعًا لَهُ عِنْدَ يَهُودِيٍ بِالْمَدِينَةِ |135| وللبخاري عن أنس قال   رهن رسول الله صلى الله عليه وسلم درعا له عند يهودي بالمدينة |83
 وَأَخَذَ مِنْهُ شَعِيرًا لِأَهْلِهِ  |38| وأخذ منه شعيرا لأهله  |23
 أَحْمَدُ وَالتِرْمِذِيُ وَصَحَحَهُ وَالنَسَائِيُ وَابْنُ مَاجَهْ مِنْ حَدِيثِ ابْنِ عَبَاسٍ |93| أحمد والترمذي وصححه والنسائي وابن ماجه من حديث ابن عباس |57
 وَقَالَ صَاحِبُ الِاقْتِرَاحِ  هُوَ عَلَى شَرْطِ الْبُخَارِيِ |63| وقال صاحب الاقتراح  هو على شرط البخاري |40
  تَنْبِيهٌ |12|  تنبيه |8
  اسْمُ الْيَهُودِيِ  أَبُو الشَحْمِ الظَفَرِيُ |48|  اسم اليهودي  أبو الشحم الظفري |32
 وَرَوَاهُ الشَافِعِيُ وَالْبَيْهَقِيُ مِنْ طَرِيقِ جَعْفَرِ بْنِ مُحَمَدٍ |75| ورواه الشافعي والبيهقي من طريق جعفر بن محمد |45
 عَنْ أَبِيهِ مُرْسَلًا |24| عن أبيه مرسلا |15
 وَوَقَعَ فِي كَلَامِ إمَامِ الْحَرَمَيْنِ أَنَهُ أَبُو شَحْمَةَ وَهُوَ تَصْحِيفٌ |82| ووقع في كلام إمام الحرمين أنه أبو شحمة وهو تصحيف |50
