 كِتَاب التَفْلِيسِ |20| كتاب التفليس |14
     |5|     |5
  حَدِيثُ كَعْبِ بْنِ مَالِكٍ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَجَرَ عَلَى مُعَاذٍ وَبَاعَ عَلَيْهِ مَالَهُ  |117|  حديث كعب بن مالك   أنه صلى الله عليه وسلم حجر على معاذ وباع عليه ماله  |73
 الدَارَقُطْنِيُ وَالْحَاكِمُ وَالْبَيْهَقِيُ مِنْ طَرِيقِ هِشَامِ بْنِ يُوسُفَ |80| الدارقطني والحاكم والبيهقي من طريق هشام بن يوسف |49
 عَنْ مَعْمَرٍ |15| عن معمر |9
 عَنْ الزُهْرِيِ |17| عن الزهري |11
 عَنْ ابْنِ كَعْبِ بْنِ مَالِكٍ |32| عن ابن كعب بن مالك |20
 عَنْ أَبِيهِ بِلَفْظِ   حَجَرَ عَنْ مُعَاذٍ مَالَهُ وَبَاعَهُ فِي دَيْنٍ كَانَ عَلَيْهِ  |90| عن أبيه بلفظ   حجر عن معاذ ماله وباعه في دين كان عليه  |56
 وَخَالَفَهُ عَبْدُ الرَزَاقِ وَعَبْدُ اللَهِ بْنُ الْمُبَارَكِ |64| وخالفه عبد الرزاق وعبد الله بن المبارك |40
 عَنْ مَعْمَرٍ فَأَرْسَلَاهُ |29| عن معمر فأرسلاه |17
 وَرَوَاهُ أَبُو دَاوُد فِي الْمَرَاسِيلِ مِنْ حَدِيثِ عَبْدِ الرَزَاقِ مُرْسَلًا مُطَوَلًا |92| ورواه أبو داود في المراسيل من حديث عبد الرزاق مرسلا مطولا |59
 وَسَمَى ابْنَ كَعْبٍ  عَبْدَ الرَحْمَنِ |41| وسمى ابن كعب  عبد الرحمن |26
 قَالَ عَبْدُ الْحَقِ  الْمُرْسَلُ أَصَحُ مِنْ الْمُتَصِلِ |59| قال عبد الحق  المرسل أصح من المتصل |36
 وَقَالَ ابْنُ الطَلَاعِ فِي الْأَحْكَامِ  هُوَ حَدِيثٌ ثَابِتٌ |64| وقال ابن الطلاع في الأحكام  هو حديث ثابت |42
 وَكَانَ ذَلِكَ فِي سَنَةِ تِسْعٍ |34| وكان ذلك في سنة تسع |21
 وَحَصَلَ لِغُرَمَائِهِ خَمْسَةُ أَسْبَاعِ حُقُوقِهِمْ |55| وحصل لغرمائه خمسة أسباع حقوقهم |32
 فَقَالُوا  يَا رَسُولَ اللَهِ بِعْهُ لَنَا |44| فقالوا  يا رسول الله بعه لنا |30
 قَالَ   لَيْسَ لَكُمْ إلَيْهِ سَبِيلٌ  |40| قال   ليس لكم إليه سبيل  |26
  تَنْبِيهٌ |12|  تنبيه |8
  قَوْلُهُ   وَبَاعَهُ  الضَمِيرُ يَعُودُ عَلَى الْمَالِ |57|  قوله   وباعه  الضمير يعود على المال |38
 وَأَخْرَجَهُ الْبَيْهَقِيُ مِنْ طَرِيقِ الْوَاقِدِيِ وَزَادَ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَعَثَهُ بَعْدَ ذَلِكَ إلَى الْيَمَنِ لِيَجْبُرَهُ  |161| وأخرجه البيهقي من طريق الواقدي وزاد   أن النبي صلى الله عليه وسلم بعثه بعد ذلك إلى اليمن ليجبره  |98
 وَرَوَى الطَبَرَانِيُ فِي الْكَبِيرِ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمَا حَجَ بَعَثَ مُعَاذًا إلَى الْيَمَنِ |127| وروى الطبراني في الكبير   أن النبي صلى الله عليه وسلم لما حج بعث معاذا إلى اليمن |82
 وَأَنَهُ أَوَلُ مَنْ تَجَرَ فِي مَالِ اللَهِ  |47| وأنه أول من تجر في مال الله  |30
 وَفِي الْبَابِ عَنْ أَبِي سَعِيدٍ   أُصِيبَ رَجُلٌ فِي عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي ثِمَارٍ ابْتَاعَهَا فَكَثُرَ دَيْنُهُ |151| وفي الباب عن أبي سعيد   أصيب رجل في عهد رسول الله صلى الله عليه وسلم في ثمار ابتاعها فكثر دينه |96
 فَقَالَ  تَصَدَقُوا عَلَيْهِ |30| فقال  تصدقوا عليه |19
 فَلَمْ يَبْلُغْ وَفَاءَ دَيْنِهِ |34| فلم يبلغ وفاء دينه |20
 فَقَالَ  خُذُوا مَا وَجَدْتُمْ |32| فقال  خذوا ما وجدتم |21
 وَلَيْسَ لَكُمْ إلَا ذَلِكَ  |30| وليس لكم إلا ذلك  |19
 أَخْرَجَهُ مُسْلِمٌ |21| أخرجه مسلم |12
