 كِتَابُ الْحَجْرِ |19| كتاب الحجر |12
 قِصَةُ عَبْدِ اللَهِ بْنِ جَعْفَرٍ |36| قصة عبد الله بن جعفر |22
 تَأْتِي بَعْدَ قَلِيلٍ |24| تأتي بعد قليل |15
     |5|     |5
  حَدِيثُ  ابْنِ عُمَرَ  عُرِضْتُ عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي جَيْشٍ وَأَنَا ابْنُ أَرْبَعَ عَشْرَةَ فَلَمْ يَقْبَلْنِي |142|  حديث  ابن عمر  عرضت على النبي صلى الله عليه وسلم في جيش وأنا ابن أربع عشرة فلم يقبلني |88
 وَلَمْ يَرَنِي بَلَغْتُ |25| ولم يرني بلغت |15
 وَعُرِضْتُ عَلَيْهِ مِنْ قَابِلٍ وَأَنَا ابْنُ خَمْسَ عَشْرَةَ فَأَجَازَنِي وَرَآنِي بَلَغْت  |95| وعرضت عليه من قابل وأنا ابن خمس عشرة فأجازني ورآني بلغت  |58
 مُتَفَقٌ عَلَيْهِ |19| متفق عليه |11
 وَعِنْدَهُمَا فِي الْأَوَلِ يَوْمَ أُحُدٍ |43| وعندهما في الأول يوم أحد |26
 وَفِي الثَانِي فِي الْخَنْدَقِ دُونَ قَوْلِهِ   وَلَمْ يَرَنِي بَلَغْت فِيهَا  وَقَدْ رَوَاهُ ابْنُ حِبَانَ فِي صَحِيحِهِ وَالْبَيْهَقِيُ بِالزِيَادَةِ |153| وفي الثاني في الخندق دون قوله   ولم يرني بلغت فيها  وقد رواه ابن حبان في صحيحه والبيهقي بالزيادة |98
 وَنَقَلَ عَنْ ابْنِ صَاعِدٍ  أَنَهُ اسْتَغْرَبَهَا وَفِي رِوَايَةٍ لِلْبَيْهَقِيِ   عُرِضْتُ عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَوْمَ بَدْرٍ وَأَنَا ابْنُ ثَلَاثَ عَشْرَةَ  |186| ونقل عن ابن صاعد  أنه استغربها وفي رواية للبيهقي   عرضت على النبي صلى الله عليه وسلم يوم بدر وأنا ابن ثلاث عشرة  |114
 وَالْبَاقِي نَحْوُ الصَحِيحَيْنِ |34| والباقي نحو الصحيحين |22
 وَالْمُرَادُ بِقَوْلِهِ   وَأَنَا ابْنُ أَرْبَعَ عَشْرَةَ  أَيْ طَعَنْت فِيهَا |80| والمراد بقوله   وأنا ابن أربع عشرة  أي طعنت فيها |50
 وَبِقَوْلِهِ   وَأَنَا ابْنُ خَمْسَ عَشْرَةَ  أَيْ اسْتَكْمَلْتهَا |68| وبقوله   وأنا ابن خمس عشرة  أي استكملتها |42
 لِأَنَ غَزْوَةَ أُحُدٍ كَانَتْ فِي شَوَالٍ سَنَةَ ثَلَاثٍ |59| لأن غزوة أحد كانت في شوال سنة ثلاث |36
 وَالْخَنْدَقَ كَانَ فِي جُمَادَى سَنَةَ خَمْسٍ |48| والخندق كان في جمادى سنة خمس |30
 وَقِيلَ  كَانَ الْخَنْدَقُ فِي شَوَالٍ سَنَةَ أَرْبَعٍ |56| وقيل  كان الخندق في شوال سنة أربع |35
 وَقَالَ الْوَاقِدِيُ فِي الْمَغَازِي  كَانَ ابْنُ عُمَرَ فِي الْخَنْدَقِ ابْنَ خَمْسَ عَشْرَةَ وَأَشَفَ مِنْهَا |113| وقال الواقدي في المغازي  كان ابن عمر في الخندق ابن خمس عشرة وأشف منها |71
