 كِتَابُ الصُلْحِ |18| كتاب الصلح |12
     |5|     |5
  حَدِيثُ أَبِي هُرَيْرَةَ   الصُلْحُ جَائِزٌ بَيْنَ الْمُسْلِمِينَ |68|  حديث أبي هريرة   الصلح جائز بين المسلمين |43
 إلَا صُلْحًا أَحَلَ حَرَامًا |30| إلا صلحا أحل حراما |20
 أَوْ حَرَمَ حَلَالًا  |23| أو حرم حلالا  |15
 أَبُو دَاوُد |14| أبو داود |10
 وَابْنُ حِبَانَ |17| وابن حبان |11
 وَالْحَاكِمُ مِنْ طَرِيقِ الْوَلِيدِ بْنِ رَبَاحٍ عَنْهُ بِتَمَامِهِ |70| والحاكم من طريق الوليد بن رباح عنه بتمامه |43
 وَرَوَاهُ أَحْمَدُ مِنْ حَدِيثِ سُلَيْمَانِ بْنِ بِلَالٍ |58| ورواه أحمد من حديث سليمان بن بلال |35
 عَنْ الْعَلَاءِ |17| عن العلاء |11
 عَنْ أَبِيهِ |14| عن أبيه |9
 عَنْ أَبِي هُرَيْرَةَ دُونَ الِاسْتِثْنَاءِ |45| عن أبي هريرة دون الاستثناء |28
 وَفِي الْبَابِ عَنْ عَمْرِو بْنِ عَوْفٍ وَغَيْرِهِ كَمَا سَيَأْتِي قَرِيبًا |77| وفي الباب عن عمرو بن عوف وغيره كما سيأتي قريبا |48
 قَوْلُهُ  وَوَقْفُ هَذَا الْحَدِيثِ عَلَى عُمَرَ أَشْهَرُ |59| قوله  ووقف هذا الحديث على عمر أشهر |36
 الْبَيْهَقِي فِي الْمَعْرِفَةِ مِنْ طَرِيقِ أَبِي الْعَوَامِ الْبَصْرِيِ قَالَ  كَتَبَ عُمَرُ إلَى أَبِي مُوسَى فَذَكَرَ الْحَدِيثَ |133| البيهقي في المعرفة من طريق أبي العوام البصري قال  كتب عمر إلى أبي موسى فذكر الحديث |84
 وَفِيهِ   الصُلْحُ جَائِزٌ  فَذَكَرَهُ بِتَمَامِهِ |52| وفيه   الصلح جائز  فذكره بتمامه |33
 وَرَوَاهُ فِي السُنَنِ مِنْ طَرِيقٍ أُخْرَى إلَى سَعِيدِ بْنِ أَبِي بُرْدَةَ قَالَ  هَذَا كِتَابُ عُمَرَ إلَى أَبِي مُوسَى فَذَكَرَهُ فِيهِ |141| ورواه في السنن من طريق أخرى إلى سعيد بن أبي بردة قال  هذا كتاب عمر إلى أبي موسى فذكره فيه |91
 وَسَيَأْتِي فِي كِتَابِ الْقَضَاءِ تَامًا إنْ شَاءَ اللَهُ |60| وسيأتي في كتاب القضاء تاما إن شاء الله |40
     |5|     |5
  حَدِيثُ كَثِيرِ بْنِ عَبْدِ اللَهِ بْنِ عَمْرِو بْنِ عَوْفٍ |62|  حديث كثير بن عبد الله بن عمرو بن عوف |39
 عَنْ  أَبِيهِ |15| عن  أبيه |10
 عَنْ جَدِهِ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   الْمُؤْمِنُونَ عِنْدَ شُرُوطِهِمْ  |102| عن جده  أن النبي صلى الله عليه وسلم قال   المؤمنون عند شروطهم  |64
 الْحَدِيثَ تَقَدَمَ فِي بَابِ الْمُصَرَاةِ وَالرَدِ بِالْعَيْبِ |65| الحديث تقدم في باب المصراة والرد بالعيب |41
 وَأَنَهُ لِلتِرْمِذِيِ وَغَيْرِهِ |35| وأنه للترمذي وغيره |20
