 كِتَابُ الْحَوَالَةِ |22| كتاب الحوالة |14
     |5|     |5
  حَدِيثُ الشَافِعِيِ  عَنْ مَالِكٍ |36|  حديث الشافعي  عن مالك |24
 عَنْ أَبِي الزِنَادِ |22| عن أبي الزناد |15
 عَنْ الْأَعْرَجِ |18| عن الأعرج |11
 عَنْ أَبِي هُرَيْرَةَ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَطْلُ الْغَنِيِ ظُلْمٌ |106| عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال   مطل الغني ظلم |66
 وَإِذَا أُتْبِعَ أَحَدُكُمْ عَلَى مَلِيٍ فَلْيَتْبَعْ  |56| وإذا أتبع أحدكم على ملي فليتبع  |33
 مُتَفَقٌ عَلَيْهِ مِنْ حَدِيثِ مَالِكٍ |40| متفق عليه من حديث مالك |24
 وَرَوَاهُ أَصْحَابُ السُنَنِ إلَا التِرْمِذِيَ مِنْ حَدِيثِ أَبِي الزِنَادِ أَيْضًا |85| ورواه أصحاب السنن إلا الترمذي من حديث أبي الزناد أيضا |55
 وَأَخْرَجُوهُ مِنْ طَرِيقِ هَمَامٍ |36| وأخرجوه من طريق همام |22
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 وَرَوَاهُ أَحْمَدُ |20| ورواه أحمد |12
 وَالتِرْمِذِيُ مِنْ حَدِيثِ ابْنِ عُمَرَ نَحْوُهُ |51| والترمذي من حديث ابن عمر نحوه |31
 قَوْلُهُ  وَيُرْوَى   فَإِذَا أُحِيلَ أَحَدُكُمْ عَلَى مَلِيٍ فَلْيَحْتَلْ  |77| قوله  ويروى   فإذا أحيل أحدكم على ملي فليحتل  |47
 وَيُرْوَى   وَإِذَا أُحِيلَ  |30| ويروى   وإذا أحيل  |20
 بِالْوَاوِ وَهُوَ أَشْهَرُ |28| بالواو وهو أشهر |17
 وَهُوَ بِمَعْنَى الْأَوَلِ وَهِيَ رِوَايَةٌ لِأَحْمَدَ صَحِيحَةٌ |66| وهو بمعنى الأول وهي رواية لأحمد صحيحة |39
 وَأَمَا  بِالْوَاوِ  |22| وأما  بالواو  |15
 فَهِيَ فِي مُسْلِمٍ وَغَيْرِهِ |32| فهي في مسلم وغيره |19
  تَنْبِيهٌ |12|  تنبيه |8
  قَالَ الْخَطَابِيُ  أَصْحَابُ الْحَدِيثِ يَقُولُونَهُ  فَلْيَتَبِعْ بِالتَشْدِيدِ |84|  قال الخطابي  أصحاب الحديث يقولونه  فليتبع بالتشديد |53
 وَهُوَ غَلَطٌ وَصَوَابُهُ فَلْيَتْبَعْ بِتَاءٍ سَاكِنَةٍ خَفِيفَةٍ |68| وهو غلط وصوابه فليتبع بتاء ساكنة خفيفة |40
