 كِتَابُ الضَمَانِ |19| كتاب الضمان |13
     |5|     |5
  حَدِيثُ أَبِي أُمَامَةَ   الْعَارِيَةُ مَرْدُودَةٌ |53|  حديث أبي أمامة   العارية مردودة |34
 وَالدَيْنُ مَقْضِيٌ |21| والدين مقضي |13
 وَالزَعِيمُ غَارِمٌ  |22| والزعيم غارم  |15
 أَحْمَدُ |10| أحمد |6
 وَأَصْحَابُ السُنَنِ إلَا النَسَائِيَ |39| وأصحاب السنن إلا النسائي |26
 وَفِيهِ إسْمَاعِيلُ بْنُ عَيَاشٍ |34| وفيه إسماعيل بن عياش |22
 رَوَاهُ عَنْ شَامِيٍ  وَهُوَ شُرَحْبِيلُ بْنُ مُسْلِمٍ سَمِعَ أَبَا أُمَامَةَ |79| رواه عن شامي  وهو شرحبيل بن مسلم سمع أبا أمامة |48
 وَضَعَفَهُ ابْنُ حَزْمٍ بِإِسْمَاعِيلَ وَلَمْ يُصِبْ |54| وضعفه ابن حزم بإسماعيل ولم يصب |32
 وَهُوَ عِنْدَ التِرْمِذِيِ فِي الْوَصَايَا أَتَمُ سِيَاقًا |60| وهو عند الترمذي في الوصايا أتم سياقا |38
 وَاخْتَصَرَهُ ابْنُ مَاجَهْ هُنَا |35| واختصره ابن ماجه هنا |22
 وَلَهُ فِي النَسَائِي طَرِيقَانِ مِنْ رِوَايَةِ غَيْرِهِ |58| وله في النسائي طريقان من رواية غيره |37
 إحْدَاهُمَا مِنْ طَرِيقِ أَبِي عَامِرٍ الْوَصَابِيِ |53| إحداهما من طريق أبي عامر الوصابي |34
 وَالْأُخْرَى مِنْ طَرِيقِ حَاتِمِ بْنِ حُرَيْثٍ كِلَاهُمَا عَنْ أَبِي أُمَامَةَ  وَصَحَحَهُ ابْنُ حِبَانَ مِنْ طَرِيقِ حَاتِمٍ هَذِهِ |135| والأخرى من طريق حاتم بن حريث كلاهما عن أبي أمامة  وصححه ابن حبان من طريق حاتم هذه |83
 وَقَدْ وَثَقَهُ عُثْمَانُ الدَارِمِيُ |39| وقد وثقه عثمان الدارمي |24
  تَنْبِيهٌ |12|  تنبيه |8
  أَكْثَرُ أَلْفَاظِهِمْ   الْعَارِيَةُ مُؤَدَاةٌ  |51|  أكثر ألفاظهم   العارية مؤداة  |32
 وَفِي لَفْظِ بَعْضِهِمْ زِيَادَةُ   وَالْمَنِيحَةُ مَرْدُودَةٌ  |65| وفي لفظ بعضهم زيادة   والمنيحة مردودة  |40
 وَلَمْ أَرَهُ عِنْدَهُمْ بِلَفْظِ   الْعَارِيَةُ مَرْدُودَةٌ  |63| ولم أره عندهم بلفظ   العارية مردودة  |38
 كَمَا كَرَرَهُ الْمُصَنِفُ وَوَقَعَ فِي بَعْضِ النُسَخِ عَنْ أَبِي قَتَادَةَ بَدَلَ أَبِي أُمَامَةَ |101| كما كرره المصنف ووقع في بعض النسخ عن أبي قتادة بدل أبي أمامة |62
 وَهُوَ مِنْ تَحْرِيفِ النُسَاخِ |33| وهو من تحريف النساخ |21
 وَقَدْ رَوَاهُ ابْنُ مَاجَهْ |30| وقد رواه ابن ماجه |19
 وَالطَبَرَانِيُ فِي مُسْنَدِ الشَامِيِينَ مِنْ طَرِيقِ سَعِيدِ بْنِ أَبِي سَعِيدٍ |83| والطبراني في مسند الشاميين من طريق سعيد بن أبي سعيد |53
 عَنْ أَنَسٍ |13| عن أنس |8
 وَأَخْرَجَهُ ابْنُ عَدِيٍ مِنْ حَدِيثِ ابْنِ عَبَاسٍ فِي تَرْجَمَةِ إسْمَاعِيلَ بْنِ زِيَادٍ السَكُونِيِ وَضَعَفَهُ |117| وأخرجه ابن عدي من حديث ابن عباس في ترجمة إسماعيل بن زياد السكوني وضعفه |72
 وَرَوَاهُ أَبُو مُوسَى الْمَدِينِيُ فِي الصَحَابَةِ مِنْ طَرِيقِ سُوَيْد بْنِ جَبَلَةَ |88| ورواه أبو موسى المديني في الصحابة من طريق سويد بن جبلة |56
 وَقَدْ قَالَ الدَارَقُطْنِيُ لَا تَصِحُ لَهُ صُحْبَةٌ |55| وقد قال الدارقطني لا تصح له صحبة |34
 وَحَدِيثُهُ مُرْسَلُ |22| وحديثه مرسل |13
 قَالَ  وَبَعْضُهُمْ يَقُولُ  لَهُ صُحْبَةٌ |44| قال  وبعضهم يقول  له صحبة |27
 وَرَوَاهُ الْخَطِيبُ فِي التَلْخِيصِ مِنْ طَرِيقِ ابْنِ لَهِيعَةَ |67| ورواه الخطيب في التلخيص من طريق ابن لهيعة |43
 عَنْ عَبْدِ اللَهِ بْن حَيَانَ اللَيْثِيِ |43| عن عبد الله بن حيان الليثي |28
 عَنْ رَجُلٍ |13| عن رجل |8
 عَنْ آخَرَ مِنْهُمْ قَالَ   إنِي لَتَحْت نَاقَةِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يُصِيبُنِي لُعَابُهَا وَيَسِيلُ عَلَيَ جَرَتُهَا  |146| عن آخر منهم قال   إني لتحت ناقة رسول الله صلى الله عليه وسلم يصيبني لعابها ويسيل علي جرتها  |93
 حِينَ قَالَ  |14| حين قال  |10
 |1| |1
 |1| |1
 فَذَكَرَهُ |12| فذكره |7
     |5|     |5
  حَدِيثُ أَبِي سَعِيدٍ   كُنَا مَعَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي جِنَازَةٍ |97|  حديث أبي سعيد   كنا مع رسول الله صلى الله عليه وسلم في جنازة |63
 فَلَمَا وُضِعَتْ قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  هَلْ عَلَى صَاحِبِكُمْ مِنْ دَيْنٍ  قَالُوا  نَعَمْ |108| فلما وضعت قال صلى الله عليه وسلم  هل على صاحبكم من دين  قالوا  نعم |68
 دِرْهَمَانِ |13| درهمان |8
 قَالَ  صَلُوا عَلَى صَاحِبِكُمْ |33| قال  صلوا على صاحبكم |22
 فَقَالَ عَلِيٌ  يَا رَسُولَ اللَهِ  هُمَا عَلَيَ وَأَنَا لَهُمَا ضَامِنٌ |74| فقال علي  يا رسول الله  هما علي وأنا لهما ضامن |48
 فَقَامَ فَصَلَى عَلَيْهِ ثُمَ أَقْبَلَ عَلَى عَلِيٍ |53| فقام فصلى عليه ثم أقبل على علي |32
 وَقَالَ  جَزَاك اللَهُ عَنْ الْإِسْلَامِ خَيْرًا |50| وقال  جزاك الله عن الإسلام خيرا |33
 وَفَكَ رِهَانَك كَمَا فَكَكْت رِهَانَ أَخِيك  |47| وفك رهانك كما فككت رهان أخيك  |31
 الدَارَقُطْنِيُ |17| الدارقطني |11
 وَالْبَيْهَقِيُ مِنْ طُرُقٍ بِأَسَانِيدَ ضَعِيفَةٍ وَفِي آخِرِهِ |66| والبيهقي من طرق بأسانيد ضعيفة وفي آخره |40
  مَا مِنْ مُسْلِمٍ فَكَ رِهَانَ أَخِيهِ إلَا فَكَ اللَهُ رِهَانَهُ يَوْمَ الْقِيَامَةِ  |89|  ما من مسلم فك رهان أخيه إلا فك الله رهانه يوم القيامة  |57
 وَفِي جَمِيعِهَا  أَنَ الدَيْنَ كَانَ دِينَارَيْنِ |52| وفي جميعها  أن الدين كان دينارين |34
 وَفِيهِ زِيَادَةٌ   فَقَالَ بَعْضُهُمْ  هَذَا لِعَلِيٍ خَاصَةً |64| وفيه زيادة   فقال بعضهم  هذا لعلي خاصة |40
 أَمْ لِلْمُسْلِمِينَ عَامَةً  فَقَالَ  لِلْمُسْلِمِينَ عَامَةً  |65| أم للمسلمين عامة  فقال  للمسلمين عامة  |40
  تَنْبِيهٌ |12|  تنبيه |8
  وَضَحَ  أَنَ قَوْلَهُ  دِرْهَمَانِ وَهْمٌ |44|  وضح  أن قوله  درهمان وهم |27
 لَكِنْ وَقَعَ فِي الْمُخْتَصَرِ بِغَيْرِ إسْنَادٍ أَيْضًا دِرْهَمَانِ قَوْلُهُ  وَجَاءَ فِي رِوَايَةٍ   أَنَ عَلِيًا لَمَا قَضَى عَنْهُ دَيْنَهُ قَالَ  الْآنَ بَرَدْت عَلَيْهِ  جِلْدَهُ  |188| لكن وقع في المختصر بغير إسناد أيضا درهمان قوله  وجاء في رواية   أن عليا لما قضى عنه دينه قال  الآن بردت عليه  جلده  |117
 قُلْت  الْمَعْرُوفُ أَنَ ذَلِكَ قِيلَ لِأَبِي قَتَادَةَ كَمَا سَيَأْتِي |73| قلت  المعروف أن ذلك قيل لأبي قتادة كما سيأتي |46
     |5|     |5
 حَدِيثُ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أُتِيَ بِجِنَازَةٍ لِيُصَلِيَ عَلَيْهَا |96| حديث   أن النبي صلى الله عليه وسلم أتي بجنازة ليصلي عليها |59
 فَقَالَ  هَلْ عَلَى صَاحِبِكُمْ مِنْ دَيْنٍ  |46| فقال  هل على صاحبكم من دين  |29
 فَقَالُوا  نَعَمْ دِينَارَانِ |31| فقالوا  نعم ديناران |21
 فَقَالَ أَبُو قَتَادَةَ  هُمَا عَلَيَ يَا رَسُولَ اللَهِ |58| فقال أبو قتادة  هما علي يا رسول الله |38
 قَالَ  فَصَلَى عَلَيْهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  |57| قال  فصلى عليه صلى الله عليه وسلم  |36
 الْبُخَارِيُ مِنْ حَدِيثِ سَلَمَةَ بْنِ الْأَكْوَعِ مُطَوَلًا |63| البخاري من حديث سلمة بن الأكوع مطولا |38
 وَفِيهِ  أَنَ الدَيْنَ كَانَ ثَلَاثَةَ دَنَانِيرَ |51| وفيه  أن الدين كان ثلاثة دنانير |33
 وَرَوَاهُ أَحْمَدُ |20| ورواه أحمد |12
 وَأَبُو دَاوُد |16| وأبو داود |11
 وَالنَسَائِيُ |15| والنسائي |10
 وَابْنُ حِبَانَ |17| وابن حبان |11
 مِنْ حَدِيثِ جَابِرٍ |22| من حديث جابر |14
 وَفِيهِ  أَنَ الدَيْنَ كَانَ دِينَارَيْنِ |43| وفيه  أن الدين كان دينارين |28
 وَزَادَ أَحْمَدُ وَالدَارَقُطْنِي وَالْحَاكِمُ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ لَهُ لَمَا قَضَى دَيْنَهُ  الْآنَ بَرَدْت عَلَيْهِ جِلْدَهُ  |162| وزاد أحمد والدارقطني والحاكم   أن النبي صلى الله عليه وسلم قال له لما قضى دينه  الآن بردت عليه جلده  |102
 وَفِي رِوَايَةٍ  قَبْرَهُ  |28| وفي رواية  قبره  |18
 وَرَوَاهُ النَسَائِيُ وَالتِرْمِذِيُ وَصَحَحَهُ مِنْ حَدِيثِ أَبِي قَتَادَةَ بِدُونِ تَعْيِينِ الدَيْنِ |105| ورواه النسائي والترمذي وصححه من حديث أبي قتادة بدون تعيين الدين |65
 وَابْنُ مَاجَهْ |17| وابن ماجه |11
 وَأَحْمَدُ |12| وأحمد |7
 وَابْنُ حِبَانَ |17| وابن حبان |11
 مِنْ حَدِيثِهِ بِتَعْيِينِهِ  سَبْعَةَ عَشْرَ دِرْهَمًا |57| من حديثه بتعيينه  سبعة عشر درهما |34
 وَفِي رِوَايَةٍ لِابْنِ حِبَانَ  ثَمَانِيَةَ عَشْرَ |53| وفي رواية لابن حبان  ثمانية عشر |33
 وَرَوَى ابْنُ حِبَانَ أَيْضًا مِنْ حَدِيثِ أَبِي قَتَادَةَ  أَنَ الدَيْنَ كَانَ دِينَارَيْنِ |94| وروى ابن حبان أيضا من حديث أبي قتادة  أن الدين كان دينارين |60
 وَرَوَى فِي ثِقَاتِهِ مِنْ حَدِيثِ أَبِي أُمَامَةَ نَحْوَ ذَلِكَ  وَأَبْهَمَ الْقَائِلُ |89| وروى في ثقاته من حديث أبي أمامة نحو ذلك  وأبهم القائل |55
 قَالَ  فَقَالَ رَجُلٌ مِنْ الْقَوْمِ  أَنَا أَقْضِيهِمَا عَنْهُ |65| قال  فقال رجل من القوم  أنا أقضيهما عنه |41
 قَوْلُهُ  وَفِي رِوَايَةٍ  أَنَهُ لَمَا ضَمِنَ أَبُو قَتَادَةَ الدِينَارَيْنِ عَنْ الْمَيِتِ |94| قوله  وفي رواية  أنه لما ضمن أبو قتادة الدينارين عن الميت |59
 قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  هُمَا عَلَيْك حَقُ الْغَرِيمِ |78| قال النبي صلى الله عليه وسلم  هما عليك حق الغريم |50
 وَبَرِئَ الْمَيِتُ  قَالَ  نَعَمْ |35| وبرئ الميت  قال  نعم |22
 فَصَلَى عَلَيْهِ |18| فصلى عليه |11
  رَوَاهُ الدَارَقُطْنِيُ بِنَحْوِهِ |37|  رواه الدارقطني بنحوه |23
 وَالْبَيْهَقِيُ بِلَفْظِهِ |28| والبيهقي بلفظه |16
 وَفِي آخِرِهِ عِنْدَهُ   الْآنَ بَرَدْت عَلَيْهِ جِلْدَهُ  |60| وفي آخره عنده   الآن بردت عليه جلده  |38
 قَوْلُهُ  ثُمَ نَقَلَ الْعُلَمَاءُ أَنَ هَذَا كَانَ أَوَلَ الْإِسْلَامِ |73| قوله  ثم نقل العلماء أن هذا كان أول الإسلام |45
 فَلَمَا فَتَحَ اللَهُ الْفُتُوحَ قَالَ   أَنَا أَوْلَى بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ  |92| فلما فتح الله الفتوح قال   أنا أولى بالمؤمنين من أنفسهم  |58
 سَيَأْتِي وَاضِحًا مِنْ حَدِيثِ أَبِي هُرَيْرَةَ |50| سيأتي واضحا من حديث أبي هريرة |31
 وَهُوَ عِنْدَ أَحْمَدَ فِي حَدِيثِ جَابِرٍ الْمُتَقَدِمِ |58| وهو عند أحمد في حديث جابر المتقدم |35
     |5|     |5
  قَوْلُهُ  وَنَقَلَ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَنَهُ قَالَ فِي خُطْبَتِهِ  مَنْ خَلَفَ مَالًا أَوْ حَقًا فَلِوَرَثَتِهِ |134|  قوله  ونقل عنه صلى الله عليه وسلم  أنه قال في خطبته  من خلف مالا أو حقا فلورثته |82
 وَمَنْ خَلَفَ كَلًا أَوْ دَيْنًا فَكَلُهُ إلَيَ |49| ومن خلف كلا أو دينا فكله إلي |30
 وَدَيْنُهُ عَلَيَ قِيلَ  يَا رَسُولَ اللَهِ  وَعَلَى كُلِ إمَامٍ بَعْدَك  قَالَ  وَعَلَى كُلِ إمَامٍ بَعْدِي  |111| ودينه علي قيل  يا رسول الله  وعلى كل إمام بعدك  قال  وعلى كل إمام بعدي  |73
 صَدْرُ هَذَا الْحَدِيثَ ثَابِتٌ فِي الصَحِيحَيْنِ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ وَمِنْ قَوْلِهِ  قِيلَ  يَا رَسُولَ اللَهِ  إلَى آخِرِهِ  سَبَقَ الْمُصَنِفَ إلَى ذِكْرِهِ  الْقَاضِي حُسَيْنُ |192| صدر هذا الحديث ثابت في الصحيحين من حديث أبي هريرة ومن قوله  قيل  يا رسول الله  إلى آخره  سبق المصنف إلى ذكره  القاضي حسين |123
 وَالْإِمَامُ |14| والإمام |9
 وَالْغَزَالِيُ |16| والغزالي |10
 وَقَدْ وَقَعَ مَعْنَاهُ فِي الطَبَرَانِيِ الْكَبِيرِ مِنْ حَدِيثِ زَاذَانَ عَنْ سَلْمَانَ قَالَ   أَمَرَنَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنْ نَفْدِيَ سَبَايَا الْمُسْلِمِينَ |193| وقد وقع معناه في الطبراني الكبير من حديث زاذان عن سلمان قال   أمرنا رسول الله صلى الله عليه وسلم أن نفدي سبايا المسلمين |121
 وَنُعْطِيَ سَائِلَهُمْ |24| ونعطي سائلهم |14
 ثُمَ قَالَ  مَنْ تَرَكَ مَالًا فَلِوَرَثَتِهِ |47| ثم قال  من ترك مالا فلورثته |29
 وَمَنْ تَرَكَ دَيْنًا فَعَلَيَ وَعَلَى الْوُلَاةِ مِنْ بَعْدِي مِنْ بَيْتِ مَالِ الْمُسْلِمِينَ  |98| ومن ترك دينا فعلي وعلى الولاة من بعدي من بيت مال المسلمين  |60
 وَفِيهِ عَبْدُ الرَحْمَنِ بْنُ سَعِيدٍ الْأَنْصَارِيُ مَتْرُوكٌ وَمُتَهَمٌ أَيْضًا |84| وفيه عبد الرحمن بن سعيد الأنصاري متروك ومتهم أيضا |51
