 كِتَابُ الشَرِكَةِ |20| كتاب الشركة |13
     |5|     |5
  حَدِيثُ أَبِي هُرَيْرَةَ   أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  يَقُولُ اللَهُ تَعَالَى  أَنَا ثَالِثُ الشَرِيكَيْنِ مَا لَمْ يَخُنْ أَحَدُهُمَا صَاحِبَهُ |178|  حديث أبي هريرة   أن رسول الله صلى الله عليه وسلم قال  يقول الله تعالى  أنا ثالث الشريكين ما لم يخن أحدهما صاحبه |114
 فَإِذَا خَانَ أَحَدُهُمَا صَاحِبَهُ خَرَجْت مِنْ بَيْنِهِمَا  |63| فإذا خان أحدهما صاحبه خرجت من بينهما  |39
 أَبُو دَاوُد مِنْ حَدِيثِ أَبِي هُرَيْرَةَ وَصَحَحَهُ الْحَاكِمُ |66| أبو داود من حديث أبي هريرة وصححه الحاكم |41
 وَأَعَلَهُ ابْنُ الْقَطَانِ بِالْجَهْلِ بِحَالِ سَعِيدِ بْنِ حَيَانَ |70| وأعله ابن القطان بالجهل بحال سعيد بن حيان |43
 وَالِدِ أَبِي حَيَانَ وَقَدْ ذَكَرَهُ ابْنُ حِبَانَ فِي الثِقَاتِ |67| والد أبي حيان وقد ذكره ابن حبان في الثقات |43
 وَذَكَرَ أَنَهُ رَوَى عَنْهُ أَيْضًا الْحَارِثُ بْنُ يَزِيدَ |62| وذكر أنه روى عنه أيضا الحارث بن يزيد |38
 لَكِنْ أَعَلَهُ الدَارَقُطْنِيُ بِالْإِرْسَالِ فَلَمْ يَذْكُرْ فِيهِ أَبَا هُرَيْرَةَ |87| لكن أعله الدارقطني بالإرسال فلم يذكر فيه أبا هريرة |52
 وَقَالَ  إنَهُ الصَوَابُ |26| وقال  إنه الصواب |18
 وَلَمْ يُسْنِدْهُ غَيْرُ أَبِي هَمَامِ بْنِ الزِبْرِقَانِ |59| ولم يسنده غير أبي همام بن الزبرقان |36
 وَفِي الْبَابِ عَنْ حَكِيمِ بْنِ حِزَامٍ رَوَاهُ أَبُو الْقَاسِمِ الْأَصْبَهَانِي فِي التَرْغِيبِ وَالتَرْهِيبِ |113| وفي الباب عن حكيم بن حزام رواه أبو القاسم الأصبهاني في الترغيب والترهيب |73
     |5|     |5
 حَدِيثُ   أَنَ السَائِبَ بْنَ يَزِيدَ كَانَ شَرِيكَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَبْلَ الْمَبْعَثِ |112| حديث   أن السائب بن يزيد كان شريك النبي صلى الله عليه وسلم قبل المبعث |71
 وَافْتَخَرَ بِشَرِكَتِهِ بَعْدَ الْمَبْعَثِ  |46| وافتخر بشركته بعد المبعث  |27
 كَذَا وَقَعَ عِنْدَهُ |23| كذا وقع عنده |14
 وَقَوْلُهُ  ابْنُ يَزِيدَ وَهْمٌ |34| وقوله  ابن يزيد وهم |21
 وَإِنَمَا هُوَ السَائِبُ بْنُ أَبِي السَائِبِ |47| وإنما هو السائب بن أبي السائب |31
 رَوَاهُ أَبُو دَاوُد |22| رواه أبو داود |15
 وَالنَسَائِيُ وَابْنُ مَاجَهْ وَالْحَاكِمُ عَنْهُ   أَنَهُ كَانَ شَرِيكَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي أَوَلِ الْإِسْلَامِ فِي التِجَارَةِ |154| والنسائي وابن ماجه والحاكم عنه   أنه كان شريك النبي صلى الله عليه وسلم في أول الإسلام في التجارة |98
 فَلَمَا كَانَ يَوْمُ الْفَتْحِ قَالَ  مَرْحَبًا بِأَخِي وَشَرِيكِي |68| فلما كان يوم الفتح قال  مرحبا بأخي وشريكي |43
 لَا يُدَارِي وَلَا يُمَارِي  |30| لا يداري ولا يماري  |21
 لَفْظُ الْحَاكِمِ وَصَحَحَهُ |30| لفظ الحاكم وصححه |18
 وَلِابْنِ مَاجَهْ   كُنْت  شَرِيكِي فِي الْجَاهِلِيَةِ  |57| ولابن ماجه   كنت  شريكي في الجاهلية  |38
 وَرَوَاهُ أَبُو نُعَيْمٍ فِي الْمَعْرِفَةِ |44| ورواه أبو نعيم في المعرفة |27
 وَالطَبَرَانِيُ فِي الْكَبِيرِ مِنْ طَرِيقِ قَيْسِ بْنِ السَائِبِ |67| والطبراني في الكبير من طريق قيس بن السائب |43
 وَرُوِيَ أَيْضًا عَنْ عَبْدِ اللَهِ بْنِ السَائِبِ |52| وروي أيضا عن عبد الله بن السائب |33
 قَالَ أَبُو حَاتِمٍ فِي الْعِلَلِ  وَعَبْدُ اللَهِ لَيْسَ بِالْقَوِيمِ |72| قال أبو حاتم في العلل  وعبد الله ليس بالقويم |46
     |5|     |5
 حَدِيثُ  أَنَ  الْبَرَاءَ بْنَ عَازِبٍ وَزَيْدَ بْنَ أَرْقَمَ كَانَا شَرِيكَيْنِ  |83| حديث  أن  البراء بن عازب وزيد بن أرقم كانا شريكين  |52
 أَحْمَدُ مِنْ طَرِيقِ عَمْرِو بْنِ دِينَارٍ |45| أحمد من طريق عمرو بن دينار |28
 عَنْ أَبِي الْمِنْهَالِ   أَنَ زَيْدَ بْنَ أَرْقَمَ |53| عن أبي المنهال   أن زيد بن أرقم |33
 وَالْبَرَاءَ بْنَ عَازِبٍ كَانَا شَرِيكَيْنِ |46| والبراء بن عازب كانا شريكين |29
 فَاشْتَرَيَا فِضَةً بِنَقْدٍ وَنَسِيئَةٍ |42| فاشتريا فضة بنقد ونسيئة |25
 فَبَلَغَ ذَلِكَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَمَرَهُمَا أَنَ مَا كَانَ بِنَقْدٍ فَأَجِيزُوهُ |108| فبلغ ذلك النبي صلى الله عليه وسلم فأمرهما أن ما كان بنقد فأجيزوه |66
 وَمَا كَانَ بِنَسِيئَةٍ فَرُدُوهُ  |36| وما كان بنسيئة فردوه  |23
 وَهُوَ عِنْدَ الْبُخَارِيِ مُتَصِلُ الْإِسْنَادِ بِغَيْرِ هَذَا السِيَاقِ |75| وهو عند البخاري متصل الإسناد بغير هذا السياق |46
  تَنْبِيهٌ |12|  تنبيه |8
  فِي سِيَاقِهِ دَلِيلٌ عَلَى تَرْجِيحِ صِحَةِ تَفْرِيقِ الصَفْقَةِ |68|  في سياقه دليل على ترجيح صحة تفريق الصفقة |43
 وَفِي الْبَابِ عَنْ عَبْدِ اللَهِ   اشْتَرَكْت أَنَا وَعَمَارٌ وَسَعْدٌ فِيمَا نُصِيبُ يَوْمَ بَدْرٍ |102| وفي الباب عن عبد الله   اشتركت أنا وعمار وسعد فيما نصيب يوم بدر |65
 الْحَدِيثَ أَخْرَجَهُ أَبُو دَاوُد وَالنَسَائِيُ |50| الحديث أخرجه أبو داود والنسائي |32
