 كِتَابُ الْوَكَالَةِ |22| كتاب الوكالة |14
     |5|     |5
 حَدِيثُ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَكَلَ السُعَاةَ لِأَخْذِ الصَدَقَاتِ  تَقَدَمَ فِي الزَكَاةِ |111| حديث   أنه صلى الله عليه وسلم وكل السعاة لأخذ الصدقات  تقدم في الزكاة |71
     |5|     |5
 حَدِيثُ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَكَلَ عُرْوَةَ الْبَارِقِيَ لِيَشْتَرِيَ لَهُ أُضْحِيَةً  |108| حديث   أنه صلى الله عليه وسلم وكل عروة البارقي ليشتري له أضحية  |65
 تَقَدَمَ فِي أَوَلِ الْبَيْعِ |31| تقدم في أول البيع |19
     |5|     |5
 حَدِيثُ    أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَكَلَ عَمْرَو بْنَ أُمَيَةَ الضَمْرِيَ فِي قَبُولِ نِكَاحِ أُمِ حَبِيبَةَ بِنْتِ أَبِي سُفْيَانَ  |149| حديث    أنه صلى الله عليه وسلم وكل عمرو بن أمية الضمري في قبول نكاح أم حبيبة بنت أبي سفيان  |93
 قَالَ الْبَيْهَقِيُ فِي الْمَعْرِفَةِ  رَوَيْنَا عَنْ أَبِي جَعْفَرٍ مُحَمَدِ بْنِ عَلِيٍ أَنَهُ حَكَى ذَلِكَ وَلَمْ يُسْنِدْهُ لِلْبَيْهَقِيِ فِي الْمَعْرِفَةِ |162| قال البيهقي في المعرفة  روينا عن أبي جعفر محمد بن علي أنه حكى ذلك ولم يسنده للبيهقي في المعرفة |96
 وَكَذَا حَكَاهُ فِي الْخِلَافِيَاتِ بِلَا إسْنَادٍ |52| وكذا حكاه في الخلافيات بلا إسناد |34
 وَأَخْرَجَهُ فِي السُنَنُ مِنْ طَرِيقِ ابْنِ إِسْحَاقَ |56| وأخرجه في السنن من طريق ابن إسحاق |35
 حَدَثَنِي أَبُو جَعْفَرٍ قَالَ   بَعَثَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَمْرَو بْنَ أُمَيَةَ الضَمْرِيَ إلَى النَجَاشِيِ |137| حدثني أبو جعفر قال   بعث رسول الله صلى الله عليه وسلم عمرو بن أمية الضمري إلى النجاشي |87
 فَزَوَجَهُ أُمَ حَبِيبَةَ |27| فزوجه أم حبيبة |16
 ثُمَ سَاقَ عَنْهُ أَرْبَعَمِائَةِ دِينَارٍ  |45| ثم ساق عنه أربعمائة دينار  |28
 وَاشْتَهَرَ فِي السِيَرِ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَعَثَ عَمْرَو بْنَ أُمَيَةَ إلَى النَجَاشِيِ فَزَوَجَهُ أُمَ حَبِيبَةَ  |138| واشتهر في السير  أنه صلى الله عليه وسلم بعث عمرو بن أمية إلى النجاشي فزوجه أم حبيبة  |86
 وَهُوَ يَحْتَمِلُ أَنْ يَكُونَ هُوَ الْوَكِيلُ فِي الْقَبُولِ أَوْ النَجَاشِيُ |80| وهو يحتمل أن يكون هو الوكيل في القبول أو النجاشي |50
 وَظَاهِرُ مَا فِي أَبِي دَاوُد |32| وظاهر ما في أبي داود |22
 وَالنَسَائِيِ  أَنَ النَجَاشِيَ عَقَدَ عَلَيْهَا عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |95| والنسائي  أن النجاشي عقد عليها عن النبي صلى الله عليه وسلم |60
 وَوَلِيَ النِكَاحَ خَالِدُ بْنُ سَعِيدِ بْنِ الْعَاصِ  كَمَا فِي الْمَغَازِي |78| وولي النكاح خالد بن سعيد بن العاص  كما في المغازي |51
 وَقِيلَ  عُثْمَانُ بْنُ عَفَانَ وَهُوَ وَهْمٌ |47| وقيل  عثمان بن عفان وهو وهم |29
     |5|     |5
  حَدِيثٌ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَكَلَ أَبَا رَافِعٍ فِي قَبُولِ نِكَاحِ مَيْمُونَةَ  |104|  حديث   أنه صلى الله عليه وسلم وكل أبا رافع في قبول نكاح ميمونة  |66
 مَالِكُ فِي الْمُوَطَأِ |25| مالك في الموطأ |16
 وَالشَافِعِيُ عَنْهُ |22| والشافعي عنه |14
 عَنْ رَبِيعَةَ |16| عن ربيعة |10
 عَنْ سُلَيْمَانَ بْنِ يَسَارٍ مُرْسَلًا |41| عن سليمان بن يسار مرسلا |25
  أَنَهُ بَعَثَ أَبَا رَافِعٍ مَوْلَاهُ |40|  أنه بعث أبا رافع مولاه |25
 وَرَجُلًا مِنْ الْأَنْصَارِ |29| ورجلا من الأنصار |18
 فَزَوَجَاهُ مَيْمُونَةَ بِنْتَ الْحَارِثِ وَهُوَ بِالْمَدِينَةِ قَبْلَ أَنْ يَخْرُجَ  |87| فزوجاه ميمونة بنت الحارث وهو بالمدينة قبل أن يخرج  |52
 وَوَصَلَهُ أَحْمَدُ |21| ووصله أحمد |12
 وَالتِرْمِذِيُ وَالنَسَائِيُ |30| والترمذي والنسائي |19
  وَابْنُ حِبَانَ |18|  وابن حبان |12
 عَنْ سُلَيْمَانَ |18| عن سليمان |11
 عَنْ أَبِي رَافِعٍ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ تَزَوَجَ مَيْمُونَةَ حَلَالًا |97| عن أبي رافع   أن النبي صلى الله عليه وسلم تزوج ميمونة حلالا |61
 وَبَنَى بِهَا حَلَالًا |24| وبنى بها حلالا |16
 وَكُنْت أَنَا الرَسُولُ بَيْنَهُمَا  |38| وكنت أنا الرسول بينهما  |25
 وَتَعَقَبَهُ ابْنُ عَبْدِ الْبَرِ بِالِانْقِطَاعِ بِأَنَ سُلَيْمَانَ لَمْ يَسْمَعْ مِنْ أَبِي رَافِعٍ |103| وتعقبه ابن عبد البر بالانقطاع بأن سليمان لم يسمع من أبي رافع |62
 لَكِنْ وَقَعَ التَصْرِيحُ بِسَمَاعِهِ مِنْهُ فِي تَارِيخِ ابْنِ أَبِي خَيْثَمَةَ فِي حَدِيثِ نُزُولِ الْأَبْطُحِ |114| لكن وقع التصريح بسماعه منه في تاريخ ابن أبي خيثمة في حديث نزول الأبطح |71
 وَرَجَحَ ابْنُ الْقَطَانِ اتِصَالَهُ |38| ورجح ابن القطان اتصاله |24
 وَرَجَحَ أَنَ مَوْلِدَ سُلَيْمَانَ سَنَةَ سَبْعٍ وَعِشْرِينَ |62| ورجح أن مولد سليمان سنة سبع وعشرين |36
 وَوَفَاةَ أَبِي رَافِعٍ سَنَةَ سِتٍ وَثَلَاثِينَ |50| ووفاة أبي رافع سنة ست وثلاثين |31
 فَيَكُونُ سِنُهُ ثَمَانِ سِنِينَ أَوْ أَكْثَرَ |48| فيكون سنه ثمان سنين أو أكثر |29
  تَنْبِيهٌ |12|  تنبيه |8
  الرَجُلُ الْأَنْصَارِيُ الْمُبْهَمُ يُحْتَمَلُ تَفْسِيرُهُ بِأَوْسِ بْنِ خَوْلِيِ |84|  الرجل الأنصاري المبهم يحتمل تفسيره بأوس بن خولي |50
 فَقَدْ رَوَى الْوَاقِدِيُ وَفِيهِ مَا فِيهِ |45| فقد روى الواقدي وفيه ما فيه |29
 مِنْ طَرِيقِ عَلِيِ بْنِ عَبْدِ اللَهِ بْنِ عَبَاسٍ قَالَ  لَمَا  أَرَادَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الْخُرُوجَ إلَى مَكَةَ بَعَثَ أَوْسَ بْنَ خَوْلِيِ |172| من طريق علي بن عبد الله بن عباس قال  لما  أراد رسول الله صلى الله عليه وسلم الخروج إلى مكة بعث أوس بن خولي |108
 وَأَبَا رَافِعٍ إلَى الْعَبَاسِ |33| وأبا رافع إلى العباس |22
 فَزَوَجَهُ مَيْمُونَةَ  |25| فزوجه ميمونة  |15
     |5|     |5
  حَدِيثُ جَابِرٍ  أَرَدْت الْخُرُوجَ إلَى خَيْبَرَ |52|  حديث جابر  أردت الخروج إلى خيبر |34
 فَذَكَرْته لِرَسُولِ اللَهِ فَقَالَ   إذَا لَقِيت وَكِيلِي فَخُذْ مِنْهُ خَمْسَةَ عَشَرَ وَسْقًا |98| فذكرته لرسول الله فقال   إذا لقيت وكيلي فخذ منه خمسة عشر وسقا |63
 فَإِنْ ابْتَغَى مِنْك آيَةً |29| فإن ابتغى منك آية |19
 فَضَعْ يَدَك عَلَى تَرْقُوَتِهِ  |34| فضع يدك على ترقوته  |21
 أَبُو دَاوُد مِنْ طَرِيقِ وَهْبِ بْنِ كَيْسَانَ عَنْهُ بِسَنَدٍ حَسَنٍ |72| أبو داود من طريق وهب بن كيسان عنه بسند حسن |44
 وَرَوَاهُ الدَارَقُطْنِيُ لَكِنْ قَالَ   خُذْ مِنْهُ ثَلَاثِينَ وَسْقًا |73| ورواه الدارقطني لكن قال   خذ منه ثلاثين وسقا |46
 فَوَاَللَهِ مَا لِمُحَمَدٍ ثَمَرَةٌ غَيْرُهَا  |48| فوالله ما لمحمد ثمرة غيرها  |29
 وَعَلَقَ الْبُخَارِيُ طَرَفًا مِنْهُ فِي أَوَاخِرِ كِتَابِ الْخَمْسِ |70| وعلق البخاري طرفا منه في أواخر كتاب الخمس |43
