 كِتَابُ الْإِقْرَارِ |22| كتاب الإقرار |14
     |5|     |5
 حَدِيثُ   قُولُوا الْحَقَ وَلَوْ عَلَى أَنْفُسِكُمْ  |54| حديث   قولوا الحق ولو على أنفسكم  |35
 رَوَيْنَاهُ فِي جُزْءٍ مِنْ حَدِيثِ أَبِي عَلِيِ بْنِ شَاذَانَ |64| رويناه في جزء من حديث أبي علي بن شاذان |40
 عَنْ أَبِي عَمْرِو بْنِ السَمَاكِ |35| عن أبي عمرو بن السماك |23
 مِنْ حَدِيثِ عَلِيِ بْنِ الْحُسَيْنِ بْنِ عَلِيٍ |50| من حديث علي بن الحسين بن علي |30
 عَنْ جَدِهِ عَلِيِ بْنِ أَبِي طَالِبٍ قَالَ   ضَمَمْت إلَى سِلَاحِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَوَجَدْت فِي قَائِمِ سَيْفِهِ رَقْعَةً فِيهَا  صِلْ مَنْ قَطَعَك |174| عن جده علي بن أبي طالب قال   ضممت إلى سلاح النبي صلى الله عليه وسلم فوجدت في قائم سيفه رقعة فيها  صل من قطعك |110
 وَأَحْسِنْ إلَى مَنْ أَسَاءَ إلَيْك |37| وأحسن إلى من أساء إليك |24
 وَقُلْ الْحَقَ وَلَوْ عَلَى نَفْسِك   |39| وقل الحق ولو على نفسك   |25
 قَالَ ابْنُ الرِفْعَةِ فِي الْمَطْلَبِ  لَيْسَ فِيهِ إلَا الِانْقِطَاعُ إلَى أَنَهُ يَقْوَى بِالْآيَةِ |104| قال ابن الرفعة في المطلب  ليس فيه إلا الانقطاع إلى أنه يقوى بالآية |68
 وَفِيمَا قَالَ نَظَرٌ |23| وفيما قال نظر |15
 لِأَنَ فِي إسْنَادِهِ الْحُسَيْنَ بْنَ زَيْدِ بْنِ عَلِيٍ |59| لأن في إسناده الحسين بن زيد بن علي |36
 وَقَدْ ضَعَفَهُ ابْنُ الْمَدِينِيِ وَغَيْرُهُ |47| وقد ضعفه ابن المديني وغيره |28
 وَرَوَى أَحْمَدُ |18| وروى أحمد |11
 وَالطَبَرَانِيُ وَابْنُ حِبَانَ فِي صَحِيحِهِ مِنْ حَدِيثِ عَبْدِ اللَهِ بْنِ الصَامِتِ |89| والطبراني وابن حبان في صحيحه من حديث عبد الله بن الصامت |57
 عَنْ أَبِي ذَرٍ قَالَ   أَوْصَانِي خَلِيلِي صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِخِصَالٍ مِنْ الْخَيْرِ  فَذَكَرَهَا  وَفِيهَا  وَأَوْصَانِي أَنْ أَقُولَ الْحَقَ وَإِنْ كَانَ مُرًا  |179| عن أبي ذر قال   أوصاني خليلي صلى الله عليه وسلم بخصال من الخير  فذكرها  وفيها  وأوصاني أن أقول الحق وإن كان مرا  |114
     |5|     |5
 حَدِيثُ   اُغْدُ يَا أُنَيْسُ عَلَى امْرَأَةِ هَذَا  |54| حديث   اغد يا أنيس على امرأة هذا  |35
 الْحَدِيثُ تَقَدَمَ قَبْلَهُ |30| الحديث تقدم قبله |18
 قَوْلُهُ  وَتَبْرِيَةُ اللَهِ مُوسَى عَنْ عَيْبِ الْأُدْرَةِ |62| قوله  وتبرية الله موسى عن عيب الأدرة |38
 يُشِيرُ إلَى مَا أَخْرَجَهُ الشَيْخَانِ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ |71| يشير إلى ما أخرجه الشيخان من حديث أبي هريرة |45
 أَنَ بَنِي إسْرَائِيلَ قَامُوا يَغْتَسِلُونَ عُرَاةً |54| أن بني إسرائيل قاموا يغتسلون عراة |35
 وَكَانَ مُوسَى يَغْتَسِلُ وَحْدَهُ |36| وكان موسى يغتسل وحده |22
 فَقَالُوا  وَاَللَهِ مَا يَمْنَعُ مُوسَى أَنْ يَغْتَسِلَ مَعَنَا إلَا أَنَهُ آدَرُ  الْحَدِيثَ      |101| فقالوا  والله ما يمنع موسى أن يغتسل معنا إلا أنه آدر  الحديث      |67
 حَدِيثُ  أَنَ عَلِيًا قَطَعَ عَبْدًا بِإِقْرَارٍ يُنْظَرُ فِيهِ |65| حديث  أن عليا قطع عبدا بإقرار ينظر فيه |40
