 كِتَابُ الْعَارِيَةِ |22| كتاب العارية |14
     |5|     |5
  حَدِيثُ   الْعَارِيَةُ مَضْمُونَةٌ |37|  حديث   العارية مضمونة |24
 وَالزَعِيمُ غَارِمٌ  |22| والزعيم غارم  |15
 تَقَدَمَ فِي الضَمَانِ مِنْ حَدِيثِ أَبِي أُمَامَةَ |53| تقدم في الضمان من حديث أبي أمامة |34
 لَكِنْ بِلَفْظِ   الْعَارِيَةُ مُؤَدَاةٌ  |43| لكن بلفظ   العارية مؤداة  |27
 وَأَمَا بِلَفْظِ   مَضْمُونَةٌ  |33| وأما بلفظ   مضمونة  |21
 فَهُوَ فِي الْحَدِيثِ الْآتِي      |36| فهو في الحديث الآتي      |26
  حَدِيثٌ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ اسْتَعَارَ مِنْ صَفْوَانَ أَدْرُعًا يَوْمَ حُنَيْنٍ |102|  حديث   أنه صلى الله عليه وسلم استعار من صفوان أدرعا يوم حنين |63
 فَقَالَ  أَغَصْبًا يَا مُحَمَدُ  فَقَالَ  بَلْ عَارِيَةً مَضْمُونَةً  |71| فقال  أغصبا يا محمد  فقال  بل عارية مضمونة  |45
 أَبُو دَاوُد مِنْ حَدِيثِ صَفْوَانَ |37| أبو داود من حديث صفوان |24
 وَقَالَ   لَا بَلْ عَارِيَةً مَضْمُونَةً  وَأَخْرَجَهُ أَحْمَدُ |65| وقال   لا بل عارية مضمونة  وأخرجه أحمد |40
 وَالنَسَائِيُ وَالْحَاكِمُ |28| والنسائي والحاكم |18
 وَأَوْرَدَ لَهُ شَاهِدًا مِنْ حَدِيثِ ابْنِ عَبَاسٍ وَلَفْظُهُ   بَلْ عَارِيَةً مُؤَدَاةً  |92| وأورد له شاهدا من حديث ابن عباس ولفظه   بل عارية مؤداة  |57
 وَزَادَ أَحْمَدُ وَالنَسَائِيُ   فَضَاعَ بَعْضُهَا |52| وزاد أحمد والنسائي   فضاع بعضها |33
 فَعَرَضَ عَلَيْهِ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنْ يَضْمَنَهَا لَهُ فَقَالَ  أَنَا الْيَوْمَ يَا رَسُولَ اللَهِ  فِي الْإِسْلَامِ أَرْغَبُ  |159| فعرض عليه رسول الله صلى الله عليه وسلم أن يضمنها له فقال  أنا اليوم يا رسول الله  في الإسلام أرغب  |100
 وَفِي رِوَايَةٍ لِأَبِي دَاوُد   أَنَ الْأَدْرَاعَ كَانَتْ مَا بَيْنَ الثَلَاثِينَ إلَى الْأَرْبَعِينَ  |105| وفي رواية لأبي داود   أن الأدراع كانت ما بين الثلاثين إلى الأربعين  |69
 وَزَادَ فِيهِ مَعْنَى مَا تَقَدَمَ |36| وزاد فيه معنى ما تقدم |23
 وَرَوَاهُ الْبَيْهَقِيُ مِنْ حَدِيثِ جَعْفَرِ بْنِ مُحَمَدٍ |61| ورواه البيهقي من حديث جعفر بن محمد |36
 عَنْ أُمَيَةَ بْنِ صَفْوَانَ مُرْسَلًا |40| عن أمية بن صفوان مرسلا |24
  وَبَيَنَ  أَنَ الْأَدْرَاعَ كَانَتْ ثَمَانِينَ  |50|  وبين  أن الأدراع كانت ثمانين  |32
 وَرَوَاهُ الْحَاكِمُ مِنْ حَدِيثِ جَابِرٍ وَذَكَرَ  أَنَهَا مِائَةُ دِرْعٍ وَمَا يُصْلِحُهَا  |95| ورواه الحاكم من حديث جابر وذكر  أنها مائة درع وما يصلحها  |59
 أَخْرَجَهُ فِي أَوَلِ الْمَنَاقِبِ |36| أخرجه في أول المناقب |22
 وَأَعَلَ ابْنُ حَزْمٍ |23| وأعل ابن حزم |14
 وَابْنُ الْقَطَانِ طُرُقَ هَذَا الْحَدِيثِ |44| وابن القطان طرق هذا الحديث |28
 زَادَ ابْنُ حَزْمٍ  أَنَ أَحْسَنَ مَا فِيهَا حَدِيثُ يَعْلَى بْنِ أُمَيَةَ يَعْنِي الَذِي رَوَاهُ أَبُو دَاوُد |112| زاد ابن حزم  أن أحسن ما فيها حديث يعلى بن أمية يعني الذي رواه أبو داود |72
 وَفِي الْبَابِ عَنْ ابْنِ عُمَرَ أَخْرَجَهُ الْبَزَارُ بِلَفْظِ   الْعَارِيَةُ مُؤَدَاةٌ  |91| وفي الباب عن ابن عمر أخرجه البزار بلفظ   العارية مؤداة  |57
 وَفِيهِ الْعُمَرِيُ وَهُوَ ضَعِيفٌ |36| وفيه العمري وهو ضعيف |22
 وَعَنْ أَنَسٍ أَخْرَجَهُ الطَبَرَانِيُ فِي الْأَوْسَطِ بِلَفْظِ   إنَ بَعْضَ أَهْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ اسْتَعَارَ قَصْعَةً فَضَيَعَهَا |157| وعن أنس أخرجه الطبراني في الأوسط بلفظ   إن بعض أهل النبي صلى الله عليه وسلم استعار قصعة فضيعها |96
 فَضَمِنَهَا لَهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  |59| فضمنها له النبي صلى الله عليه وسلم  |37
 تَفَرَدَ بِهِ سُوَيْد بْنُ عَبْدِ الْعَزِيزِ وَهُوَ ضَعِيفٌ |61| تفرد به سويد بن عبد العزيز وهو ضعيف |37
     |5|     |5
 حَدِيثُ   عَلَى الْيَدِ مَا أَخَذَتْ حَتَى تُؤَدِيَهُ  |56| حديث   على اليد ما أخذت حتى تؤديه  |36
 أَحْمَدُ وَالنَسَائِيُ وَابْنُ مَاجَهْ وَالْحَاكِمُ مِنْ حَدِيثِ الْحَسَنِ |76| أحمد والنسائي وابن ماجه والحاكم من حديث الحسن |47
 عَنْ سَمُرَةَ |15| عن سمرة |9
 وَرَوَاهُ أَبُو دَاوُد وَالتِرْمِذِيُ بِلَفْظِ   حَتَى تُؤَدَى  |65| ورواه أبو داود والترمذي بلفظ   حتى تؤدى  |42
 وَالْحَسَنُ مُخْتَلَفٌ فِي سَمَاعِهِ مِنْ سُمْرَةَ |52| والحسن مختلف في سماعه من سمرة |31
 وَزَادَ فِيهِ أَكْثَرُهُمْ  ثُمَ نَسِيَ الْحَسَنُ فَقَالَ  هُوَ أَمِينُك لَا ضَمَانَ عَلَيْهِ |95| وزاد فيه أكثرهم  ثم نسي الحسن فقال  هو أمينك لا ضمان عليه |59
