 كِتَابُ الْغَصْبِ |19| كتاب الغصب |12
     |5|     |5
  حَدِيثُ أَبِي بَكْرَةَ   أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ فِي خُطْبَتِهِ يَوْمَ النَحْرِ  إنَ دِمَاءَكُمْ |132|  حديث أبي بكرة   أن رسول الله صلى الله عليه وسلم قال في خطبته يوم النحر  إن دماءكم |84
 وَأَمْوَالَكُمْ |17| وأموالكم |10
 وَأَعْرَاضَكُمْ عَلَيْكُمْ حَرَامٌ |36| وأعراضكم عليكم حرام |21
 كَحُرْمَةِ يَوْمِكُمْ هَذَا |29| كحرمة يومكم هذا |17
 فِي شَهْرِكُمْ هَذَا |22| في شهركم هذا |14
 فِي بَلَدِكُمْ هَذَا  |23| في بلدكم هذا  |15
 مُتَفَقٌ عَلَيْهِ بِهَذَا وَأَتَمُ مِنْهُ مِنْ طَرِيقِ عَبْدِ الرَحْمَنِ بْنِ أَبِي بَكْرَةَ |94| متفق عليه بهذا وأتم منه من طريق عبد الرحمن بن أبي بكرة |56
 عَنْ أَبِيهِ |14| عن أبيه |9
     |5|     |5
  حَدِيثُ  أَبِي طَلْحَة   أَنَهُ سَأَلَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  عِنْدِي خُمُورُ أَيْتَامٍ |122|  حديث  أبي طلحة   أنه سأل رسول الله صلى الله عليه وسلم فقال  عندي خمور أيتام |78
 قَالَ  أَرِقْهَا قَالَ  أَلَا أُخَلِلُهَا  قَالَ  لَا  تَقَدَمَ فِي الرَهْنِ |78| قال  أرقها قال  ألا أخللها  قال  لا  تقدم في الرهن |52
     |5|     |5
  حَدِيثُ سَمُرَةَ   عَلَى الْيَدِ مَا أَخَذَتْ حَتَى تُؤَدِيَهُ  تَقَدَمَ فِي الْبَابِ قَبْلَهُ |97|  حديث سمرة   على اليد ما أخذت حتى تؤديه  تقدم في الباب قبله |61
     |5|     |5
  حَدِيثُ أَبِي هُرَيْرَةَ   مَنْ غَصَبَ شِبْرًا مِنْ أَرْضٍ طُوِقَهُ مِنْ سَبْعِ أَرَضِينَ يَوْمَ الْقِيَامَةِ  |113|  حديث أبي هريرة   من غصب شبرا من أرض طوقه من سبع أرضين يوم القيامة  |69
 مُسْلِمٌ بِلَفْظِ   مَنْ أَخَذَ  وَفِي رِوَايَةٍ   مَنْ اقْتَطَعَ  وَزَادَ بِغَيْرِ حَقِهِ |92| مسلم بلفظ   من أخذ  وفي رواية   من اقتطع  وزاد بغير حقه |57
 وَاتَفَقَا عَلَيْهِ مِنْ حَدِيثِ عَائِشَةَ بِلَفْظِ   مَنْ ظَلَمَ  وَعَنْ سَعِيدِ بْنِ زَيْدٍ بِلَفْظِ   مَنْ اقْتَطَعَ  وَالْبُخَارِيُ عَنْ ابْنِ عُمَرَ |155| واتفقا عليه من حديث عائشة بلفظ   من ظلم  وعن سعيد بن زيد بلفظ   من اقتطع  والبخاري عن ابن عمر |95
 وَلَهُ عِنْدَهُمَا أَلْفَاظٌ |30| وله عندهما ألفاظ |18
  وَفِي الْبَابِ عَنْ يَعْلَى بْنِ مُرَةَ فِي صَحِيحِ ابْنِ حِبَانَ وَمُسْنَدَيْ أَبِي بَكْرِ بْنِ أَبِي شَيْبَةَ |114|  وفي الباب عن يعلى بن مرة في صحيح ابن حبان ومسندي أبي بكر بن أبي شيبة |71
 وَأَبِي يَعْلَى |17| وأبي يعلى |11
 وَالْمِسْوَرِ بْنِ مَخْرَمَةَ وَرَوَاهُ الْعُقَيْلِيُ فِي تَارِيخِ الضُعَفَاءِ |80| والمسور بن مخرمة ورواه العقيلي في تاريخ الضعفاء |49
 وَشَدَادُ بْنُ أَوْسٍ فِي الطَبَرَانِيِ الْكَبِيرِ وَحَكَمَ أَبُو زُرْعَةَ بِأَنَهُ خَطَأٌ |92| وشداد بن أوس في الطبراني الكبير وحكم أبو زرعة بأنه خطأ |56
 وَسَعْدُ بْنُ أَبِي وَقَاصٍ فِي التِرْمِذِيِ |46| وسعد بن أبي وقاص في الترمذي |29
 وَالْحَكَمُ بْنُ الْحَارِثِ السُلَمِيُ فِي الطَبَرَانِيِ أَيْضًا |66| والحكم بن الحارث السلمي في الطبراني أيضا |42
 وَأَبِي شُرَيْحٍ الْخُزَاعِيِ فِيهِ |37| وأبي شريح الخزاعي فيه |23
 وَابْنُ مَسْعُودٍ عِنْدَ أَحْمَدَ |35| وابن مسعود عند أحمد |21
 وَابْنُ عَبَاسٍ فِي الطَبَرَانِيِ |35| وابن عباس في الطبراني |23
  تَنْبِيهٌ |12|  تنبيه |8
  لَمْ يَرْوِهِ أَحَدٌ مِنْهُمْ بِلَفْظِ   مَنْ غَصَبَ  نَعَمْ فِي الطَبَرَانِيِ مِنْ حَدِيثِ وَائِلِ بْنِ حُجْرٍ   مَنْ غَصَبَ رَجُلًا أَرْضًا لَقِيَ اللَهَ وَهُوَ عَلَيْهِ غَضْبَانُ  |185|  لم يروه أحد منهم بلفظ   من غصب  نعم في الطبراني من حديث وائل بن حجر   من غصب رجلا أرضا لقي الله وهو عليه غضبان  |114
     |5|     |5
 حَدِيثُ   لَيْسَ لِعِرْقٍ ظَالِمٍ حَقٌ  أَبُو دَاوُد مِنْ حَدِيثِ سَعِيدِ بْنِ زَيْدٍ فِي آخِرِ الْحَدِيثِ الَذِي قَبْلَ هَذَا |128| حديث   ليس لعرق ظالم حق  أبو داود من حديث سعيد بن زيد في آخر الحديث الذي قبل هذا |82
 وَرَوَاهُ النَسَائِيُ وَالتِرْمِذِيُ |38| ورواه النسائي والترمذي |24
 وَأَعَلَهُ التِرْمِذِيُ بِالْإِرْسَالِ |40| وأعله الترمذي بالإرسال |24
 وَرَجَحَ الدَارَقُطْنِيُ إرْسَالَهُ أَيْضًا |45| ورجح الدارقطني إرساله أيضا |28
 وَاخْتُلِفَ فِيهِ عَلَى هِشَامِ بْنِ عُرْوَةَ  اخْتِلَافًا كَثِيرًا |69| واختلف فيه على هشام بن عروة  اختلافا كثيرا |44
 وَرَوَاهُ أَبُو دَاوُد الطَيَالِسِيُ مِنْ حَدِيثِ عَائِشَةَ |61| ورواه أبو داود الطيالسي من حديث عائشة |39
 وَفِي إسْنَادِهِ زَمَعَةُ وَهُوَ ضَعِيفٌ |42| وفي إسناده زمعة وهو ضعيف |26
 وَرَوَاهُ ابْنُ أَبِي شَيْبَةَ |32| ورواه ابن أبي شيبة |20
 وَإِسْحَاقُ بْنُ رَاهْوَيْهِ فِي مُسْنَدَيْهِمَا مِنْ حَدِيثِ كَثِيرِ بْنِ عَبْدِ اللَهِ بْنِ عَمْرِو بْنِ عَوْفٍ عَنْ أَبِيهِ |128| وإسحاق بن راهويه في مسنديهما من حديث كثير بن عبد الله بن عمرو بن عوف عن أبيه |78
 عَنْ جَدِهِ وَعَلَقَهُ الْبُخَارِيُ بِقَوْلِهِ  وَيُرْوَى عَنْ عَمْرِو بْنِ عَوْفٍ |84| عن جده وعلقه البخاري بقوله  ويروى عن عمرو بن عوف |50
 وَرَوَاهُ الْبَيْهَقِيُ مِنْ حَدِيثِ الْحَسَنِ |48| ورواه البيهقي من حديث الحسن |29
 عَنْ سَمُرَةَ |15| عن سمرة |9
 وَالطَبَرَانِيُ مِنْ حَدِيثِ عُبَادَةَ |40| والطبراني من حديث عبادة |25
 وَعَبْدُ اللَهِ بْنُ عَمْرٍو |30| وعبد الله بن عمرو |19
  تَنْبِيهٌ |12|  تنبيه |8
 قَوْلُهُ  لِعِرْقٍ ظَالِمٍ هُوَ بِالتَنْوِينِ وَبِهِ جَزَمَ الْأَزْهَرِيُ وَابْنُ فَارِسٍ وَغَيْرُهُمَا |105| قوله  لعرق ظالم هو بالتنوين وبه جزم الأزهري وابن فارس وغيرهما |63
 وَغَلَطَ الْخَطَابِيُ مَنْ رَوَاهُ بِالْإِضَافَةِ |51| وغلط الخطابي من رواه بالإضافة |31
  تَنْبِيهٌ آخَرُ |18|  تنبيه آخر |12
  قَالَ أَبُو عُبَيْدٍ فِي كِتَابِ الْأَمْوَالِ  جَاءَ مَا يُخَالِفُ ذَلِكَ |76|  قال أبو عبيد في كتاب الأموال  جاء ما يخالف ذلك |49
 ثُمَ أَخْرَجَ مَا أَخْرَجَهُ أَبُو دَاوُد وَالتِرْمِذِيُ مِنْ حَدِيثِ رَافِعِ بْنِ خَدِيجٍ مَرْفُوعًا    مَنْ زَرَعَ فِي أَرْضِ قَوْمٍ بِغَيْرِ إذْنِهِمْ |155| ثم أخرج ما أخرجه أبو داود والترمذي من حديث رافع بن خديج مرفوعا    من زرع في أرض قوم بغير إذنهم |96
 فَلَيْسَ لَهُ مِنْ الزَرْعِ شَيْءٌ |36| فليس له من الزرع شيء |22
 وَلَهُ نَفَقَتُهُ  |20| وله نفقته  |12
 وَرَوَاهُ ابْنُ أَيْمَنَ فِي مُصَنَفِهِ بِلَفْظِ   إنَ رَجُلًا غَصَبَ رَجُلًا أَرْضًا فَزَرَعَ فِيهَا |103| ورواه ابن أيمن في مصنفه بلفظ   إن رجلا غصب رجلا أرضا فزرع فيها |64
 فَارْتَفَعُوا إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَضَى لِصَاحِبِ الْأَرْضِ بِالزَرْعِ |99| فارتفعوا إلى النبي صلى الله عليه وسلم فقضى لصاحب الأرض بالزرع |63
 وَقَضَى لِلْغَاصِبِ بِالنَفَقَةِ  |35| وقضى للغاصب بالنفقة  |22
