 كِتَابُ الشُفْعَةِ |20| كتاب الشفعة |13
     |5|     |5
 حَدِيثُ   لَا شُفْعَةَ إلَا فِي رُبُعٍ أَوْ حَائِطٍ  |54| حديث   لا شفعة إلا في ربع أو حائط  |36
 الْبَزَارُ مِنْ  حَدِيثِ جَابِرٍ بِسَنَدٍ جَيِدٍ |50| البزار من  حديث جابر بسند جيد |31
 وَالْبَيْهَقِيُ مِنْ حَدِيثِ أَبِي حَنِيفَةَ |46| والبيهقي من حديث أبي حنيفة |28
 عَنْ عَطَاءٍ |14| عن عطاء |9
 عَنْ أَبِي هُرَيْرَةَ مَرْفُوعًا   لَا شُفْعَةَ إلَا فِي دَارٍ أَوْ عَقَارٍ  |78| عن أبي هريرة مرفوعا   لا شفعة إلا في دار أو عقار  |51
     |5|     |5
  حَدِيثُ جَابِرٍ   إنَمَا جَعَلَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الشُفْعَةَ فِيمَا لَمْ يُقْسَمْ |112|  حديث جابر   إنما جعل رسول الله صلى الله عليه وسلم الشفعة فيما لم يقسم |72
 فَإِذَا وَقَعَتْ الْحُدُودُ وَصُرِفَتْ الطُرُقُ فَلَا شُفْعَةَ  |65| فإذا وقعت الحدود وصرفت الطرق فلا شفعة  |40
 الْبُخَارِيُ بِهَذَا مِنْ طَرِيقِ أَبِي سَلَمَةَ عَنْهُ |57| البخاري بهذا من طريق أبي سلمة عنه |35
 وَلِمُسْلِمٍ نَحْوُهُ بِمَعْنَاهُ مِنْ طَرِيقِ أَبِي الزُبَيْرِ |65| ولمسلم نحوه بمعناه من طريق أبي الزبير |39
 عَنْ جَابِرٍ |14| عن جابر |9
 وَقَالَ ابْنُ أَبِي حَاتِمٍ فِي الْعِلَلِ |43| وقال ابن أبي حاتم في العلل |28
 عَنْ أَبِيهِ  عِنْدِي إنَ مِنْ قَوْلِهِ   إذَا وَقَعَتْ إلَى آخِرِهِ  مِنْ قَوْلِ جَابِرٍ |91| عن أبيه  عندي إن من قوله   إذا وقعت إلى آخره  من قول جابر |59
 وَالْمَرْفُوعُ مِنْهُ إلَى قَوْلِهِ   لَمْ يُقْسَمْ  وَأَعَلَهُ الطَحَاوِيُ بِأَنَ الْحُفَاظَ مِنْ أَصْحَابِ مَالِكٍ أَرْسَلُوهُ |130| والمرفوع منه إلى قوله   لم يقسم  وأعله الطحاوي بأن الحفاظ من أصحاب مالك أرسلوه |80
 وَرُدَ عَلَيْهِ بِأَنَهَا لَيْسَتْ بِعِلَةٍ قَادِحَةٍ |55| ورد عليه بأنها ليست بعلة قادحة |32
 وَسَيَأْتِي الْكَلَامُ عَلَيْهِ بَعْدَ حَدِيثٍ آخَرَ |54| وسيأتي الكلام عليه بعد حديث آخر |33
     |5|     |5
 حَدِيثُ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَضَى بِالشُفْعَةِ فِي كُلِ شِرْكٍ  رَبَعَةٍ أَوْ حَائِطٍ |107| حديث   أنه صلى الله عليه وسلم قضى بالشفعة في كل شرك  ربعة أو حائط |67
 لَا يَحِلُ لَهُ أَنْ يَبِيعَهُ حَتَى يُؤْذِنَ شَرِيكَهُ |57| لا يحل له أن يبيعه حتى يؤذن شريكه |35
 فَإِنْ شَاءَ أَخَذَ |21| فإن شاء أخذ |13
 وَإِنْ شَاءَ تَرَكَ |21| وإن شاء ترك |13
 وَإِنْ بَاعَهُ وَلَمْ يُؤْذِنْهُ فَهُوَ أَحَقُ بِهِ  |54| وإن باعه ولم يؤذنه فهو أحق به  |32
 وَرَوَى   الشُفْعَةُ فِي كُلِ شِرْكٍ  رَبْعٍ أَوْ حَائِطٍ  |60| وروى   الشفعة في كل شرك  ربع أو حائط  |39
 مُسْلِمٌ مِنْ حَدِيثِ جَابِرٍ بِهِمَا |39| مسلم من حديث جابر بهما |24
 وَلَهُ طُرُقٌ |15| وله طرق |9
  تَنْبِيهٌ |12|  تنبيه |8
  الرَبْعَةُ بِفَتْحِ الرَاءِ وَإِسْكَانِ الْمُوَحَدَةِ تَأْنِيثٌ رَبْعٍ |73|  الربعة بفتح الراء وإسكان الموحدة تأنيث ربع |45
     |5|     |5
 حَدِيثُ   الشُفْعَةُ فِيمَا لَمْ يُقْسَمْ |43| حديث   الشفعة فيما لم يقسم |28
 فَإِذَا وَقَعَتْ الْحُدُودُ فَلَا شُفْعَةَ  |45| فإذا وقعت الحدود فلا شفعة  |28
 الشَافِعِيُ |13| الشافعي |9
 عَنْ سَعِيدِ بْنِ سَالِمٍ |27| عن سعيد بن سالم |17
 عَنْ ابْنِ جُرَيْجٍ |21| عن ابن جريج |13
 عَنْ أَبِي الزُبَيْرِ |23| عن أبي الزبير |15
 عَنْ  جَابِرٍ بِهَذَا |23| عن  جابر بهذا |15
 وَرَوَاهُ عَنْ مَالِكٍ |24| ورواه عن مالك |15
 عَنْ الزُهْرِيِ |17| عن الزهري |11
 عَنْ ابْنِ الْمُسَيِبِ مُرْسَلًا |34| عن ابن المسيب مرسلا |21
 وَهُوَ فِي الْمُوَطَأِ كَذَلِكَ |33| وهو في الموطأ كذلك |20
 وَوَصَلَهُ عَنْ مَالِكٍ  ابْنُ الْمَاجِشُونَ وَأَبُو عَاصِمٍ |62| ووصله عن مالك  ابن الماجشون وأبو عاصم |39
 وَغَيْرُهُمَا بِذِكْرِ أَبِي هُرَيْرَةَ فِيهِ |47| وغيرهما بذكر أبي هريرة فيه |28
 وَرَوَاهُ ابْنُ جُرَيْجٍ |26| ورواه ابن جريج |16
 وَابْنُ إِسْحَاقَ |19| وابن إسحاق |12
 عَنْ الزُهْرِيِ |17| عن الزهري |11
 عَنْ سَعِيدٍ وَأَبِي سَلَمَةَ |31| عن سعيد وأبي سلمة |19
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 وَإِنَمَا كَانَ ابْنُ شِهَابٍ يَرْوِيه عَنْ أَبِي سَلَمَةَ |60| وإنما كان ابن شهاب يرويه عن أبي سلمة |38
 عَنْ جَابِرٍ |14| عن جابر |9
 وَعَنْ سَعِيدٍ |16| وعن سعيد |10
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مُرْسَلًا |56| عن النبي صلى الله عليه وسلم مرسلا |35
 بَيَنَ ذَلِكَ كُلَهُ الْبَيْهَقِي |35| بين ذلك كله البيهقي |21
 وَوَصَلَهُ الشَافِعِيُ |24| ووصله الشافعي |15
 عَنْ الزُهْرِيِ |17| عن الزهري |11
 عَنْ أَبِي سَلَمَةَ |21| عن أبي سلمة |13
 عَنْ جَابِرٍ |14| عن جابر |9
   |3|   |3
 حَدِيثُ   مَنْ تَرَكَ مَالًا فَلِوَرَثَتِهِ  |46| حديث   من ترك مالا فلورثته  |29
 تَقَدَمَ فِي الضَمَانِ |24| تقدم في الضمان |16
  تَنْبِيهٌ |12|  تنبيه |8
  أَوْرَدَهُ الشَافِعِيُ هُنَا بِلَفْظِ   مَنْ تَرَكَ حَقًا  وَلَمْ أَرَهُ كَذَلِكَ |84|  أورده الشافعي هنا بلفظ   من ترك حقا  ولم أره كذلك |52
