بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ|34|بسم الله الرحمن الرحيم|22
أَخْبَرَنَا الْحَافِظُ أَبُو الْفَضْلِ مُحَمَدُ بْنُ نَاصِرِ بْنِ مُحَمَدِ بْنِ عَلِيٍ السَلَامِيُ قِرَاءَةً عَلَيْهِ لِلْكِتَابِ كُلِهِ فِي مَجْلِسَيْنِ |154|أخبرنا الحافظ أبو الفضل محمد بن ناصر بن محمد بن علي السلامي قراءة عليه للكتاب كله في مجلسين |92
 آخِرُهُمَا يَوْمَ الْأَرْبِعَاءِ الْخَامِسَ عَشَرَ مِنْ ذِي الْقَعْدَةِ سَنَةَ ثَمَانٍ وَثَلَاثِينَ وَخَمْسِمِائَةٍ بِمَدَرَسَتِنَا |133| آخرهما يوم الأربعاء الخامس عشر من ذي القعدة سنة ثمان وثلاثين وخمسمائة بمدرستنا |80
 وَوَالِدِي حَاضِرٌ يَسْمَعُ مَعَنَا |37| ووالدي حاضر يسمع معنا |23
 قِيلَ لَهُ  أَخْبَرَكُمُ الشَيْخُ أَبُو بَكْرٍ أَحْمَدُ بْنُ عَلِيِ بْنِ الْحُسَيْنِ الطُرَيْثِيثِيُ الصُوفِيُ قِرَاءَةً عَلَيْهِ |131| قيل له  أخبركم الشيخ أبو بكر أحمد بن علي بن الحسين الطريثيثي الصوفي قراءة عليه |80
 قَالَ الشَيْخُ أَبُو الْقَاسِمِ هِبَةُ اللَهِ بْنُ الْحَسَنِ بْنِ مَنْصُورٍ الطَبَرِيُ اللَالَكَائِيُ قِرَاءَةً عَلَيْهِ قَالَ |128| قال الشيخ أبو القاسم هبة الله بن الحسن بن منصور الطبري اللالكائي قراءة عليه قال |81
سِيَاقُ مَا دَلَ مِنْ كِتَابِ اللَهِ عَزَ وَجَلَ وَمَا رُوِيَ عَنِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَالصَحَابَةِ رَضِيَ اللَهُ عَنْهُمْ وَالتَابِعِينَ مِنْ بَعْدِهِمْ والْخَالِفِينَ لَهُمْ رَحْمَةُ اللَهِ عَلَيْهِمْ فِي كَرَامَةِ أَوْلِيَاءِ اللَهِ تَعَالَى وَإِظْهَارِ الْآيَاتِ فِيهِمْ لِيَزْدَادَ الْمُؤْمِنُونَ إِيمَانًا وَالْمُرْتَابُونَ بِهَا خَسَارًا فَأَمَا الْكِتَابُ فَقَوْلُهُ تَعَالَى فِي قِصَةِ مَرْيَمَ عَلَيْهَا السَلَامُ  كُلَمَا دَخَلَ عَلَيْهَا زَكَرِيَا الْمِحْرَابَ وَجَدَ عِنْدَهَا رِزْقًا قَالَ يَا مَرْيَمُ أَنَى لَكِ هَذَا قَالَتْ هُوَ مِنْ عِنْدِ اللَهِ إِنَ اللَهَ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ فَرُوِيَ عَنِ ابْنِ عَبَاسٍ فِي تَفْسِيرِ هَذِهِ الْآيَةِ قَالَ  وَجَدَ عِنْدَهَا الْفَاكِهَةَ الْغَضَةَ حِينَ لَا تُوجَدُ الْفَاكِهَةُ عِنْدَ أَحَدٍ فَكَانَ زَكَرِيَا يَقُولُ  يَا مَرْيَمُ أَنَى لَكِ هَذَا  قَالَتْ  هُوَ مِنْ عِنْدِ اللَهِ |879|سياق ما دل من كتاب الله عز وجل وما روي عن النبي صلى الله عليه وسلم والصحابة رضي الله عنهم والتابعين من بعدهم والخالفين لهم رحمة الله عليهم في كرامة أولياء الله تعالى وإظهار الآيات فيهم ليزداد المؤمنون إيمانا والمرتابون بها خسارا فأما الكتاب فقوله تعالى في قصة مريم عليها السلام  كلما دخل عليها زكريا المحراب وجد عندها رزقا قال يا مريم أنى لك هذا قالت هو من عند الله إن الله يرزق من يشاء بغير حساب فروي عن ابن عباس في تفسير هذه الآية قال  وجد عندها الفاكهة الغضة حين لا توجد الفاكهة عند أحد فكان زكريا يقول  يا مريم أنى لك هذا  قالت  هو من عند الله |548
 إِنَ اللَهَ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ وَرُوِيَ عَنْهُ قَالَ  عِنَبًا فِي مَكْتَلٍ فِي غَيْرِ حِينِهِ |115| إن الله يرزق من يشاء بغير حساب وروي عنه قال  عنبا في مكتل في غير حينه |71
 وَعَنْ سَعِيدِ بْنِ جُبَيْرٍ |30| وعن سعيد بن جبير |18
 وَمُجَاهِدٍ |13| ومجاهد |8
 وَعِكْرِمَةَ |14| وعكرمة |8
 وَجَابِرِ بْنِ زَيْدٍ |23| وجابر بن زيد |14
 وَإِبْرَاهِيمَ النَخَعِيِ |27| وإبراهيم النخعي |17
 وَقَتَادَةَ |13| وقتادة |8
 وَالرَبِيعِ بْنِ أَنَسِ |25| والربيع بن أنس |16
 وَعَطِيَةَ |12| وعطية |7
 وَالسُدِيِ |12| والسدي |8
 وَسُفْيَانَ الثَوْرِيِ فَاكِهَةَ الشِتَاءِ فِي الصَيْفِ |57| وسفيان الثوري فاكهة الشتاء في الصيف |37
 وَفَاكِهَةَ الصَيْفِ فِي الشِتَاءِ وَقَالَ تَبَارَكَ وَتَعَالَى فِي قِصَةِ سَارَةَ زَوْجَةِ إِبْرَاهِيمَ الْخَلِيلِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَامْرَأَتُهُ قَائِمَةٌ فَضَحِكَتْ فَبَشَرْنَاهَا بِإِسْحَاقَ وَمِنْ وَرَاءِ إِسْحَاقَ يَعْقُوبَ |246| وفاكهة الصيف في الشتاء وقال تبارك وتعالى في قصة سارة زوجة إبراهيم الخليل صلى الله عليه وسلم  وامرأته قائمة فضحكت فبشرناها بإسحاق ومن وراء إسحاق يعقوب |151
 قَالَتْ يَا وَيْلَتَى أَأَلِدُ وَأَنَا عَجُوزٌ وَهَذَا بَعْلِي شَيْخًا إِنَ هَذَا لَشَيْءٌ عَجِيبٌ |100| قالت يا ويلتى أألد وأنا عجوز وهذا بعلي شيخا إن هذا لشيء عجيب |62
 قَالُوا أَتَعْجَبِينَ مِنْ أَمْرِ اللَهِ رَحْمَةُ اللَهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَهُ حَمِيدٌ مَجِيدٌ فَرُوِيَ عَنْ ضَمْرَةَ بْنِ حَبِيبٍ فِي تَفْسِيرِهِ أَنَ سَارَةَ لَمَا بَشَرَهَا الرُسُلُ بِإِسْحَاقَ قَالَ  فَبَيْنَمَا هِيَ تَمْشِي وَتُحَدِثُهُمْ حِينَ آنَسَتْ بِالْحَيْضَةِ فَحَاضَتْ قَبْلَ أَنْ تَحْمِلَ بِإِسْحَاقَ وَكَانَ قَوْلُهَا لِلرُسُلِ حِينَ بَشَرُوهَا بِإِسْحَاقَ قَدْ كُنْتُ شَابَةً وَكَانَ إِبْرَاهِيمُ شَابًا فَلَمْ أَحْمِلْ فَحِينَ كَبِرَ وَكَبِرْتُ أَأَلِدُ قَالُوا أَتَعْجَبِينَ مِنْ ذَاكَ يَا سَارَةُ فَإِنَ اللَهَ قَدْ صَنَعَ بِكُمَا مَا هُوَ أَعْظَمُ مِنْ ذَلِكَ إِنَ اللَهَ تَعَالَى قَدْ جَعَلَ رَحْمَتَهُ وَبَرَكَاتِهِ عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَهُ حَمِيدٌ مَجِيدٌ |717| قالوا أتعجبين من أمر الله رحمة الله وبركاته عليكم أهل البيت إنه حميد مجيد فروي عن ضمرة بن حبيب في تفسيره أن سارة لما بشرها الرسل بإسحاق قال  فبينما هي تمشي وتحدثهم حين آنست بالحيضة فحاضت قبل أن تحمل بإسحاق وكان قولها للرسل حين بشروها بإسحاق قد كنت شابة وكان إبراهيم شابا فلم أحمل فحين كبر وكبرت أألد قالوا أتعجبين من ذاك يا سارة فإن الله قد صنع بكما ما هو أعظم من ذلك إن الله تعالى قد جعل رحمته وبركاته عليكم أهل البيت إنه حميد مجيد |434
 وَقَالَ تَبَارَكَ وَتَعَالَى  قَالَ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَ إِلَيْكَ طَرْفُكَ فَلَمَا رَآهُ مُسْتَقِرًا عِنْدَهُ قَالَ هَذَا مِنْ فَضْلِ رَبِي لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ وَمَنْ شَكَرَ فَإِنَمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَ رَبِي غَنِيٌ كَرِيمٌ رُوِيَ عَنِ ابْنِ عَبَاسٍ فِي تَفْسِيرِ قَوْلِهِ عَزَ وَجَلَ  قَالَ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ قَالَ  آصِفُ كَاتِبُ سُلَيْمَانَ |463| وقال تبارك وتعالى  قال الذي عنده علم من الكتاب أنا آتيك به قبل أن يرتد إليك طرفك فلما رآه مستقرا عنده قال هذا من فضل ربي ليبلوني أأشكر أم أكفر ومن شكر فإنما يشكر لنفسه ومن كفر فإن ربي غني كريم روي عن ابن عباس في تفسير قوله عز وجل  قال الذي عنده علم من الكتاب قال  آصف كاتب سليمان |281
 وَعَنْ قَتَادَةَ |18| وعن قتادة |11
 وَالسُدِيِ |12| والسدي |8
 وَأَبِي صَالِحٍ  هُوَ مِنَ الْإِنْسِ مِنْ بَنِي إِسْرَائِيلَ اسْمُهُ آصِفُ |76| وأبي صالح  هو من الإنس من بني إسرائيل اسمه آصف |48
وَعَنْ يَزِيدَ بْنِ رُومَانَ قَالَ زَعَمُوا أَنَ سُلَيْمَانَ ابْتَغَى أَعْجَلَ مِنْ ذَلِكَ قَالَ  آصِفُ بْنُ بَرْخِيَا وَكَانَ صِدِيقًا يَعْلَمُ الِاسْمَ الْأَعْظَمَ |166|وعن يزيد بن رومان قال زعموا أن سليمان ابتغى أعجل من ذلك قال  آصف بن برخيا وكان صديقا يعلم الاسم الأعظم |103
 وَعَنْ زُهَيْرِ بْنِ مُحَمَدٍ  رَجُلٌ مِنَ الْإِنْسِ يُقَالُ لَهُ ذُو النُونِ كَانَ عِلْمُهُ بِالْكِتَابِ |107| وعن زهير بن محمد  رجل من الإنس يقال له ذو النون كان علمه بالكتاب |66
وَعَنْ مُجَاهِدٍ كَانَ اسْمُهُ اسْطُومَ |40|وعن مجاهد كان اسمه اسطوم |25
وَعَنِ ابْنِ لَهِيعَةَ أَنَهُ الْخَضِرُ |40|وعن ابن لهيعة أنه الخضر |24
 وَعَنِ الزُهْرِيِ قَالَ  دَعَا الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ  يَا إِلَهَنَا وَإِلَهَ كُلِ شَيْءٍ وَاحِدٍ لَا إِلَهَ إِلَا أَنْتَ ائْتِنِي بِعَرْشِهَا فَمَثُلَ لَهُ بَيْنَ يَدَيْهِ |190| وعن الزهري قال  دعا الذي عنده علم من الكتاب  يا إلهنا وإله كل شيء واحد لا إله إلا أنت ائتني بعرشها فمثل له بين يديه |117
 وَعَنْ مُجَاهِدٍ  اسْمُ اللَهِ الْأَعْظَمُ الَذِي إِذَا دُعِيَ بِهِ أَجَابَ وَهُوَ  يَا ذَا الْجَلَالِ وَالْإِكْرَامِ |119| وعن مجاهد  اسم الله الأعظم الذي إذا دعي به أجاب وهو  يا ذا الجلال والإكرام |76
وَعَنْ سَعِيدِ بْنِ جُبَيْرٍ فِي قَوْلِهِ تَعَالَى  قَبْلَ أَنْ يَرْتَدَ إِلَيْكَ طَرْفُكَ قَالَ  لَمَا تَكَلَمَ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ قَالَ أَنَا أَنْظُرُ فِي كِتَابِ رَبِي ثُمَ آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَ إِلَيْكَ طَرْفُكَ قَالَ  فَتَكَلَمَ ذَلِكَ الْعَالِمُ بِكَلَامٍ دَخَلَ الْعَرْشَ تَحْتَ الْأَرْضِ |327|وعن سعيد بن جبير في قوله تعالى  قبل أن يرتد إليك طرفك قال  لما تكلم الذي عنده علم من الكتاب قال أنا أنظر في كتاب ربي ثم آتيك به قبل أن يرتد إليك طرفك قال  فتكلم ذلك العالم بكلام دخل العرش تحت الأرض |198
 فَنَظَرَ إِلَيْهِ سُلَيْمَانُ قَدْ طَلَعَ بَيْنَ يَدَيْهِ وَقَالَ لِسُلَيْمَانَ  ارْفَعْ طَرْفَكَ فَلَمْ يَرْجِعْ إِلَيْهِ حَتَى نَظَرَ بَيْنَ يَدَيْهِ |153| فنظر إليه سليمان قد طلع بين يديه وقال لسليمان  ارفع طرفك فلم يرجع إليه حتى نظر بين يديه |89
 وَعَنْ مُجَاهِدٍ فِي قَوْلِهِ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ قَالَ  أَنَا أَنْظُرُ فِي كِتَابِ رَبِي ثُمَ آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَ إِلَيْكَ طَرْفُكَ |166| وعن مجاهد في قوله الذي عنده علم من الكتاب قال  أنا أنظر في كتاب ربي ثم آتيك به قبل أن يرتد إليك طرفك |102
 قَالَ  فَتَكَلَمَ ذَلِكَ الْعَالِمُ بِكَلَامٍ دَخَلَ الْعَرْشَ فِي نَفَقٍ تَحْتَ الْأَرْضِ حَتَى خَرَجَ إِلَيْهِمْ قَبْلَ أَنْ يَرْتَدَ إِلَيْكَ طَرْفُكَ قَالَ  فَمَدَ بَصَرَهُ كَمَا بَيْنَكَ وَبَيْنَ الْحِيرَةِ وَهُوَ يَوْمَئِذٍ فِي كِنْدَةَ |244| قال  فتكلم ذلك العالم بكلام دخل العرش في نفق تحت الأرض حتى خرج إليهم قبل أن يرتد إليك طرفك قال  فمد بصره كما بينك وبين الحيرة وهو يومئذ في كندة |145
وَعَنْ مَالِكِ بْنِ أَنَسٍ كَانَتْ بِالْيَمَنِ وَسُلَيْمَانَ بِالشَامِ فَلَمَا رَآهُ مُسْتَقِرًا عِنْدَهُ قَالَ هَذَا مِنْ فَضْلِ رَبِي لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ وَكَانَ غُدُوُهَا شَهْرٌ وَرَوَاحُهَا شَهْرٌ|219|وعن مالك بن أنس كانت باليمن وسليمان بالشام فلما رآه مستقرا عنده قال هذا من فضل ربي ليبلوني أأشكر أم أكفر وكان غدوها شهر ورواحها شهر|131
وَعَنْ قَتَادَةَ فَعَلِمَتِ الْجِنُ أَنَ الْإِنْسَ أَعْلَمُ مِنْهَا |68|وعن قتادة فعلمت الجن أن الإنس أعلم منها |40
وَعَنْ عَبْدِ الرَحْمَنِ بْنِ زَيْدِ بْنِ أَسْلَمَ دَعَا بِاسْمٍ مِنْ أَسْمَاءِ اللَهِ عَزَ وَجَلَ فَإِذَا عَرْشُهَا بَيْنَ عَيْنَيْهِ يُحْمَلُ وَلَا يَدْرِي ذَا الِاسْمَ قَدْ خَفِيَ ذَلِكَ الِاسْمُ عَلَى سُلَيْمَانَ وَقَدْ أُعْطِيَ مَا أُعْطِيَ تَفْسِيرُ قَوْلِهِ تَعَالَى يَا مَرْيَمُ أَنَى لَكِ هَذَا قَالَتْ هُوَ مِنْ عِنْدِ اللَهِ أَخْبَرَنَا مُحَمَدُ بْنُ الْحُسَيْنِ بْنِ يَعْقُوبَ الْمُتُوثِيُ قَالَ  أنا أَحْمَدُ بْنُ خَلَفٍ قَالَ  أنا مُحَمَدُ بْنُ سَعْدٍ |466|وعن عبد الرحمن بن زيد بن أسلم دعا باسم من أسماء الله عز وجل فإذا عرشها بين عينيه يحمل ولا يدري ذا الاسم قد خفي ذلك الاسم على سليمان وقد أعطي ما أعطي تفسير قوله تعالى يا مريم أنى لك هذا قالت هو من عند الله أخبرنا محمد بن الحسين بن يعقوب المتوثي قال  أنا أحمد بن خلف قال  أنا محمد بن سعد |286
 عَنْ عَمِهِ الْحُسَيْنِ بْنِ الْحَسَنِ |40| عن عمه الحسين بن الحسن |24
 عَنْ أَبِيهِ الْحَسَنِ عَنْ جَدِهِ عَطِيَةَ |45| عن أبيه الحسن عن جده عطية |27
 عَنِ ابْنِ عَبَاسٍ فِي قَوْلِهِ يَا مَرْيَمُ أَنَى لَكِ هَذَا قَالَتْ هُوَ مِنْ عِنْدِ اللَهِ فَإِنَهُ وَجَدَ عِنْدَهَا الْفَاكِهَةَ الْغَضَةَ حِينَ لَا تُوجَدُ الْفَاكِهَةُ عِنْدَ أَحَدٍ وَكَانَ زَكَرِيَا يَقُولُ يَا مَرْيَمُ أَنَى لَكِ هَذَا قَالَتْ هُوَ مِنْ عِنْدِ اللَهِ إِنَ اللَهَ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ|327| عن ابن عباس في قوله يا مريم أنى لك هذا قالت هو من عند الله فإنه وجد عندها الفاكهة الغضة حين لا توجد الفاكهة عند أحد وكان زكريا يقول يا مريم أنى لك هذا قالت هو من عند الله إن الله يرزق من يشاء بغير حساب|202
ذَكَرَ عَبْدُ الرَحْمَنِ ابْنُ أَبِي حَاتِمٍ |45|ذكر عبد الرحمن ابن أبي حاتم |28
 ثنا أَبِي |11| ثنا أبي |9
 ثنا مَالِكُ بْنُ إِسْمَاعِيلَ |31| ثنا مالك بن إسماعيل |21
 ثنا شَرِيكٌ |13| ثنا شريك |10
 عَنْ عَطَاءِ بْنِ السَائِبِ |29| عن عطاء بن السائب |19
 عَنْ سَعِيدِ بْنِ جُبَيْرِ |28| عن سعيد بن جبير |17
 عَنِ ابْنِ عَبَاسٍ  وَجَدَ عِنْدَهَا رِزْقًا قَالَ  عِنَبًا فِي مِكْتَلٍ فِي غَيْرِ حِينِهِ |93| عن ابن عباس  وجد عندها رزقا قال  عنبا في مكتل في غير حينه |59
أَخْبَرَنَا مُحَمَدُ بْنُ الْحُسَيْنِ بْنِ الْفَضْلِ الْهَاشِمِيُ قَالَ  ثنا الْحُسَيْنُ بْنُ إِسْمَاعِيلَ قَالَ  ثنا سَعِيدُ بْنُ يَحْيَى الْأُمَوِيُ قَالَ  ثنا أَبِي قَالَ  ثنا مَالِكُ بْنُ مِغْوَلٍ |201|أخبرنا محمد بن الحسين بن الفضل الهاشمي قال  ثنا الحسين بن إسماعيل قال  ثنا سعيد بن يحيى الأموي قال  ثنا أبي قال  ثنا مالك بن مغول |130
 عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ |34| عن إبراهيم بن مهاجر |21
 عَنْ مُجَاهِدٍ فِي قَوْلِهِ تَعَالَى  وَجَدَ عِنْدَهَا رِزْقًا قَالَ  وَجَدَ فَاكِهَةَ الشِتَاءِ فِي الصَيْفِ وَفَاكِهَةَ الصَيْفِ فِي الشِتَاءِ فَذَكَرَ الْعِنَبَ وَالرُمَانَ وَنَحْوَ ذَلِكَ |193| عن مجاهد في قوله تعالى  وجد عندها رزقا قال  وجد فاكهة الشتاء في الصيف وفاكهة الصيف في الشتاء فذكر العنب والرمان ونحو ذلك |122
أَخْبَرَنَا عَلِيُ بْنُ مُحَمَدِ بْنِ عُمَرَ قَالَ  ثنا عَبْدُ الرَحْمَنِ بْنُ أَبِي حَاتِمٍ |93|أخبرنا علي بن محمد بن عمر قال  ثنا عبد الرحمن بن أبي حاتم |58
 ثنا أَبُو سَعِيدٍ الْأَشَجُ قَالَ  ثنا أَبُو أُسَامَةَ |56| ثنا أبو سعيد الأشج قال  ثنا أبو أسامة |39
 عَنِ النَضْرِ |15| عن النضر |10
 عَنْ عِكْرِمَةَ  وَجَدَ عِنْدَهَا رِزْقًا قَالَ  فَاكِهَةَ الشِتَاءِ فِي الصَيْفِ |83| عن عكرمة  وجد عندها رزقا قال  فاكهة الشتاء في الصيف |53
 وَفَاكِهَةَ الصَيْفِ فِي الشِتَاءِ |36| وفاكهة الصيف في الشتاء |24
أَخْبَرَنَا عَلِيُ بْنُ مُحَمَدِ بْنِ عَبْدِ اللَهِ |52|أخبرنا علي بن محمد بن عبد الله |31
 أنا عُثْمَانُ بْنُ أَحْمَدَ قَالَ  ثنا مُحَمَدُ بْنُ غَالِبٍ قَالَ  ثنا مُوسَى بْنُ مَسْعُودٍ قَالَ  ثنا شِبْلُ بْنُ عَبَادٍ |126| أنا عثمان بن أحمد قال  ثنا محمد بن غالب قال  ثنا موسى بن مسعود قال  ثنا شبل بن عباد |85
 عَنِ ابْنِ أَبِي نَجِيحٍ |26| عن ابن أبي نجيح |17
 عَنْ مُجَاهِدٍ وَجَدَ عِنْدَهَا رِزْقًا عِنَبًا وَجَدَهُ زَكَرِيَا عِنْدَ مَرْيَمَ فِي غَيْرِ زَمَانِهِ |105| عن مجاهد وجد عندها رزقا عنبا وجده زكريا عند مريم في غير زمانه |63
أَنَا عَلِيُ بْنُ مُحَمَدِ بْنِ عُمَرَ |39|أنا علي بن محمد بن عمر |23
 ثنا عَبْدُ الرَحْمَنِ بْنُ أَبِي حَاتِمٍ قَالَ  ثنا أَبُو سَعِيدٍ الْأَشَجُ |77| ثنا عبد الرحمن بن أبي حاتم قال  ثنا أبو سعيد الأشج |52
 ثنا وَكِيعٌ |13| ثنا وكيع |10
 عَنْ أَبِيهِ |14| عن أبيه |9
 عَنْ عَطَاءِ بْنِ السَائِبِ |29| عن عطاء بن السائب |19
 عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ  وَجَدَ عِنْدَهَا رِزْقًا قَالَ  عِنَبًا |75| عن سعيد بن جبير قال  وجد عندها رزقا قال  عنبا |47
أَخْبَرَنَا الْحَسَنُ بْنُ عُثْمَانَ |37|أخبرنا الحسن بن عثمان |22
 أنا مُحَمَدُ بْنُ عُبَيْدِ اللَهِ |35| أنا محمد بن عبيد الله |23
 ثنا إِسْحَاقُ بْنُ الْحَسَنِ قَالَ  ثنا حُسَيْنٌ |50| ثنا إسحاق بن الحسن قال  ثنا حسين |34
 عَنْ شَيْبَانَ |16| عن شيبان |10
 عَنْ قَتَادَةَ فِي قَوْلِهِ تَعَالَى  كُلَمَا دَخَلَ عَلَيْهَا زَكَرِيَا الْمِحْرَابِ وَجَدَ عِنْدَهَا رِزْقًا قَالَ  حَدَثَنَا أَنَهُ كَانَتْ تُؤْتَى بِفَاكِهَةِ الشِتَاءِ فِي الصَيْفِ وَفَاكِهَةِ الصَيْفِ فِي الشِتَاءِ فَعَجِبَ مِنْ ذَلِكَ زَكَرِيَا فِي تَفْسِيرِ قَوْلِهِ تَبَارَكَ وَتَعَالَى  قَالَ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ|342| عن قتادة في قوله تعالى  كلما دخل عليها زكريا المحراب وجد عندها رزقا قال  حدثنا أنه كانت تؤتى بفاكهة الشتاء في الصيف وفاكهة الصيف في الشتاء فعجب من ذلك زكريا في تفسير قوله تبارك وتعالى  قال الذي عنده علم من الكتاب|213
أَخْبَرَنَا مُحَمَدُ بْنُ الْحُسَيْنِ بْنِ يَعْقُوبَ الْمُتُوثِيُ قَالَ  أنا أَحْمَدُ بْنُ خَلَفٍ قَالَ  أنا مُحَمَدُ بْنُ سَعْدٍ |130|أخبرنا محمد بن الحسين بن يعقوب المتوثي قال  أنا أحمد بن خلف قال  أنا محمد بن سعد |81
 حَدَثَنِي أَبِي قَالَ  ثنا عَمِي عُثْمَانُ بْنُ الْحَسَنِ قَالَ  حَدَثَنِي أَبِي |82| حدثني أبي قال  ثنا عمي عثمان بن الحسن قال  حدثني أبي |54
 عَنْ جَدِهِ عَطِيَةَ |22| عن جده عطية |13
 عَنِ ابْنِ عَبَاسٍ رَحِمَهُ اللَهُ فِي قَوْلِهِ تَعَالَى  يَا أَيُهَا الْمَلَأُ أَيُكُمْ يَأْتِينِي بِعَرْشِهَا قَبْلَ أَنْ يَأْتُونِي مُسْلِمِينَ قَالَ عِفْرِيتٌ مِنَ الْجِنِ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ تَقُومَ مِنْ مَقَامِكَ وَإِنِي عَلَيْهِ لَقَوِيٌ أَمِينٌ قَالَ سُلَيْمَانُ  أُرِيدُ أَعْجَلَ مِنْ هَذَا قَالَ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ وَهُوَ رَجُلٌ مِنَ الْإِنْسِ وَهُوَ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ فِيهِ اسْمُ اللَهِ الْأَكْبَرُ الَذِي إِذَا دُعِيَ بِهِ أَجَابَ قَالَ  أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَ إِلَيْكَ طَرْفُكَ قَالَ  فَدَعَا بِالِاسْمِ وَهُوَ عِنْدَهُ قَائِمٌ فَاحْتُمِلَ الْعَرْشُ احْتِمَالًا حَتَى وُضِعَ بَيْنَ يَدَيْ سُلَيْمَانَ وَاللَهُ صَنَعَ عِلْمَ ذَلِكَ |712| عن ابن عباس رحمه الله في قوله تعالى  يا أيها الملأ أيكم يأتيني بعرشها قبل أن يأتوني مسلمين قال عفريت من الجن أنا آتيك به قبل أن تقوم من مقامك وإني عليه لقوي أمين قال سليمان  أريد أعجل من هذا قال الذي عنده علم من الكتاب وهو رجل من الإنس وهو الذي عنده علم من الكتاب فيه اسم الله الأكبر الذي إذا دعي به أجاب قال  أنا آتيك به قبل أن يرتد إليك طرفك قال  فدعا بالاسم وهو عنده قائم فاحتمل العرش احتمالا حتى وضع بين يدي سليمان والله صنع علم ذلك |438
  أَخْبَرَنَا عَلِيُ بْنُ مُحَمَدِ بْنِ عُمَرَ |47|  أخبرنا علي بن محمد بن عمر |28
 أنا عَبْدُ الرَحْمَنِ بْنُ أَبِي حَاتِمٍ |42| أنا عبد الرحمن بن أبي حاتم |28
 ثنا أَبُو سَعِيدٍ الْأَشَجُ قَالَ  ثنا أَحْمَدُ بْنُ بَشِيرٍ |62| ثنا أبو سعيد الأشج قال  ثنا أحمد بن بشير |42
 عَنْ إِسْمَاعِيلَ |19| عن إسماعيل |12
 عَنْ أَبِي صَالِحٍ قَالَ  الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ قَالَ  مِنَ الْإِنْسِ وَالَذِي قَالَ  قَبْلَ أَنْ تَقُومَ مِنْ مَقَامِكَ مِنَ الْجِنِ قَالَ  أُرِيدُ أَعْجَلَ مِنْ ذَلِكَ |188| عن أبي صالح قال  الذي عنده علم من الكتاب قال  من الإنس والذي قال  قبل أن تقوم من مقامك من الجن قال  أريد أعجل من ذلك |118
قَالَ  فَجَاءَ بِهِ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ |59|قال  فجاء به الذي عنده علم من الكتاب |37
 فَقَالَ لِسُلَيْمَانَ  ارْفَعْ طَرْفَكَ قَالَ  فَرَفَعَ طَرْفَهُ فَلَمْ يَرْجِعْ إِلَيْهِ طَرْفُهُ حَتَى نَظَرَ إِلَيْهِ بَيْنَ يَدَيْهِ |138| فقال لسليمان  ارفع طرفك قال  فرفع طرفه فلم يرجع إليه طرفه حتى نظر إليه بين يديه |81
أَخْبَرَنَا عَلِيُ بْنُ عُمَرَ قَالَ  ثنا عَبْدُ الرَحْمَنِ قَالَ  ثنا أَبُو سَعِيدٍ الْأَشَجُ قَالَ  ثنا أَبُو أُسَامَةَ |122|أخبرنا علي بن عمر قال  ثنا عبد الرحمن قال  ثنا أبو سعيد الأشج قال  ثنا أبو أسامة |81
 عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ |38| عن إسماعيل بن أبي خالد |24
 عَنْ سَعِيدِ بْنِ جُبَيْرٍ فِي قَوْلِهِ  قَبْلَ أَنْ يَرْتَدَ إِلَيْكَ طَرْفُكَ قَالَ  لَمَا تَكَلَمَ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ دَخَلَ الْعَرْشُ تَحْتَ الْأَرْضِ فَنَظَرَ إِلَيْهِ سُلَيْمَانُ قَدْ طَلَعَ بَيْنَ يَدَيْهِ فَقَالَ هَذَا مِنْ فَضْلِ رَبِي لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ|304| عن سعيد بن جبير في قوله  قبل أن يرتد إليك طرفك قال  لما تكلم الذي عنده علم من الكتاب دخل العرش تحت الأرض فنظر إليه سليمان قد طلع بين يديه فقال هذا من فضل ربي ليبلوني أأشكر أم أكفر|180
أَخْبَرَنَا عَلِيُ بْنُ مُحَمَدِ بْنِ عَبْدِ اللَهِ |52|أخبرنا علي بن محمد بن عبد الله |31
 أنا عُثْمَانُ بْنُ أَحْمَدَ قَالَ  ثنا مُحَمَدُ بْنُ غَالِبٍ قَالَ  ثنا أَبُو حُذَيْفَةَ قَالَ  ثنا شِبْلٌ |108| أنا عثمان بن أحمد قال  ثنا محمد بن غالب قال  ثنا أبو حذيفة قال  ثنا شبل |73
 عَنِ ابْنِ أَبِي نَجِيحٍ |26| عن ابن أبي نجيح |17
 عَن|4| عن|3
ْ|1||0
مُجَاهِدٍ  قَالَ عِفْرِيتٌ مِنَ الْجِنِ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ تَقُومَ مِنْ مَقَامِكَ يَقُولُ مِنْ مَقْعَدِكَ قَالَ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ اسْمُ اللَهِ الْأَعْظَمُ الَذِي إِذَا دُعِيَ بِهِ أَجَابَ هُوَ يَا ذَا الْجَلَالِ وَالْإِكْرَامِ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَ إِلَيْكَ طَرْفُكَ إِذَا مَدَ الْبَصَرَ حَتَى يَرْتَدَ الطَرْفُ خَاسِئًا |370|مجاهد  قال عفريت من الجن أنا آتيك به قبل أن تقوم من مقامك يقول من مقعدك قال الذي عنده علم من الكتاب اسم الله الأعظم الذي إذا دعي به أجاب هو يا ذا الجلال والإكرام أنا آتيك به قبل أن يرتد إليك طرفك إذا مد البصر حتى يرتد الطرف خاسئا |230
وَأَخْبَرَنَا عَلِيٌ |21|وأخبرنا علي |12
 أنا عُثْمَانُ |15| أنا عثمان |11
 ثنا مُحَمَدُ بْنُ غَالِبٍ قَالَ  ثنا أَبُو حُذَيْفَةَ قَالَ  ثنا شِبْلٌ قَالَ  زَعَمَ ابْنُ أَبِي بَزَةَ أَنَ الَذِيَ عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ أَسْطُومُ |161| ثنا محمد بن غالب قال  ثنا أبو حذيفة قال  ثنا شبل قال  زعم ابن أبي بزة أن الذي عنده علم من الكتاب أسطوم |104
 ذَكَرَ عَبْدُ الرَحْمَنِ |26| ذكر عبد الرحمن |16
 ثنا أَبُو سَعِيدٍ الْأَشَجُ قَالَ  ثنا أَبُو أُسَامَةَ |56| ثنا أبو سعيد الأشج قال  ثنا أبو أسامة |39
 عَنِ الْأَعْمَشِ |18| عن الأعمش |11
 عَنِ الْمِنْهَالِ بْنِ عَمْرٍو |32| عن المنهال بن عمرو |20
 عَنْ سَعِيدِ بْنِ جُبَيْرٍ |28| عن سعيد بن جبير |17
 عَنِ ابْنِ عَبَاسٍ يَعْنِي قَوْلَهُ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ قَالَ  آصِفُ كَاتِبُ سُلَيْمَانَ |109| عن ابن عباس يعني قوله الذي عنده علم من الكتاب قال  آصف كاتب سليمان |68
 وَرُوِيَ عَنْ مُحَمَدِ بْنِ إِسْحَاقَ بْنِ يَسَارٍ |52| وروي عن محمد بن إسحاق بن يسار |31
 عَنْ يَزِيدَ بْنِ رُومَانَ كَمَا مَضَى فِي التَرْجَمَةِ |57| عن يزيد بن رومان كما مضى في الترجمة |37
 أَخْبَرَنَا الْحَسَنُ بْنُ عُثْمَانَ |38| أخبرنا الحسن بن عثمان |23
 أنا مُحَمَدُ بْنُ عُبَيْدِ اللَهِ قَالَ  ثنا إِسْحَاقُ بْنُ الْحَسَنِ قَالَ  ثنا حُسَيْنُ بْنُ مُحَمَدٍ الْمَرْوَزِيُ قَالَ  ثنا شَيْبَانُ |140| أنا محمد بن عبيد الله قال  ثنا إسحاق بن الحسن قال  ثنا حسين بن محمد المروزي قال  ثنا شيبان |92
 عَنْ قَتَادَةَ قَالَ  أَيُكُمْ يَأْتِينِي بِعَرْشِهَا قَبْلَ أَنْ يَأْتُونِيَ مُسْلِمِينَ قَالَ عِفْرِيتٌ مِنَ الْجِنِ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ تَقُومَ مِنْ مَقَامِكَ وَمَقَامُهُ مَجْلِسُهُ الَذِي كَانَ يَقْضِي فِيهِ لَا يَفْرُغُ مِنْ قَضَائِهِ حَتَى يَأْتُوا بِهِ فَأَرَادَ نَبِيُ اللَهِ سُلَيْمَانُ مَا هُوَ أَعْجَلُ مِنْ هَذَا قَالَ الَذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ وَكَانَ رَجُلًا مِنْ بَنِي إِسْرَائِيلَ يَعْلَمُ اسْمَ اللَهِ الْأَعْظَمَ الَذِي إِذَا دُعِيَ بِهِ أَجَابَ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَ إِلَيْكَ طَرْفُكَ قَالَ  وَارْتِدَادُ طَرْفِهِ أَنْ يَبْعَثَ رَجُلًا إِلَى مُنْتَهَى طَرْفِهِ فَلَا يَرْجِعَ رَسُولُهُ حَتَى يَأْتِيَهُ فَدَعَا الرَجُلُ بِاسْمِ اللَهِ فَلَمَا رَآهُ مُسْتَقِرًا عِنْدَهُ قَالَ  هَذَا مِنْ فَضْلِ رَبِي لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ قَالَ  لَا وَاللَهِ مَا جَعَلَهُ فَخْرًا وَلَا بَطَرًا وَلَا أَشَرًا وَلَكِنْ جَعَلَهُ شُكْرًا وَذِكْرًا وَتَوَاضُعًا |918| عن قتادة قال  أيكم يأتيني بعرشها قبل أن يأتوني مسلمين قال عفريت من الجن أنا آتيك به قبل أن تقوم من مقامك ومقامه مجلسه الذي كان يقضي فيه لا يفرغ من قضائه حتى يأتوا به فأراد نبي الله سليمان ما هو أعجل من هذا قال الذي عنده علم من الكتاب وكان رجلا من بني إسرائيل يعلم اسم الله الأعظم الذي إذا دعي به أجاب أنا آتيك به قبل أن يرتد إليك طرفك قال  وارتداد طرفه أن يبعث رجلا إلى منتهى طرفه فلا يرجع رسوله حتى يأتيه فدعا الرجل باسم الله فلما رآه مستقرا عنده قال  هذا من فضل ربي ليبلوني أأشكر أم أكفر قال  لا والله ما جعله فخرا ولا بطرا ولا أشرا ولكن جعله شكرا وذكرا وتواضعا |565
 أَخْبَرَنَا عَبْدُ الْوَهَابِ بْنُ عَلِيٍ |43| أخبرنا عبد الوهاب بن علي |26
 أنا يُوسُفُ بْنُ عُمَرَ قَالَ  قَرَأْتُ عَلَى مُحَمَدِ بْنِ مَخْلَدٍ |70| أنا يوسف بن عمر قال  قرأت على محمد بن مخلد |44
 حَدَثَكُمْ أَحْمَدُ بْنُ الْحَجَاجِ بْنِ الصَلْتِ قَالَ  أنا شِهَابُ بْنُ عَبَادٍ قَالَ  ثنا عَبْدَةُ بْنُ سُلَيْمَانَ |120| حدثكم أحمد بن الحجاج بن الصلت قال  أنا شهاب بن عباد قال  ثنا عبدة بن سليمان |77
 عَنْ عَلِيِ بْنِ صَالِحٍ قَالَ  قَالَ رَجُلٌ اللَهُمَ إِنِي أَسْأَلُكَ بِالِاسْمِ الَذِي دَعَاكَ بِهِ مَنْ عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ فَاسْتُجِيبَ لَهُ قَالَ  فَتُهْدِي الْبَيْتَ رُطَبًا سِيَاقَ مَا رُوِيَ عَنِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِيمَا حَدَثَ عَنْ مَنْ خَلَا مِنَ الْأُمَمِ الَتِي قَبْلَهُ مِنَ الْكَرَامَاتِ |337| عن علي بن صالح قال  قال رجل اللهم إني أسألك بالاسم الذي دعاك به من عنده علم من الكتاب فاستجيب له قال  فتهدي البيت رطبا سياق ما روي عن النبي صلى الله عليه وسلم فيما حدث عن من خلا من الأمم التي قبله من الكرامات |210
أَخْبَرَنَا أَبُو مُحَمَدٍ كُوهِيُ بْنُ الْحَسَنِ بْنِ يُوسُفَ الْفَارِسِيُ قَالَ  أنا أَحْمَدُ بْنُ الْقَاسِمِ بْنِ نَصْرٍ قَالَ  ثنا أَبُو هَمَامٍ قَالَ  ثنا عَلِيُ بْنُ مُسْهِرٍ قَالَ  ثنا عُبَيْدُ اللَهِ بْنُ عُمَرَ |220|أخبرنا أبو محمد كوهي بن الحسن بن يوسف الفارسي قال  أنا أحمد بن القاسم بن نصر قال  ثنا أبو همام قال  ثنا علي بن مسهر قال  ثنا عبيد الله بن عمر |142
 عَنْ نَافِعٍ |14| عن نافع |9
 عَنِ ابْنِ عُمَرَ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ|77| عن ابن عمر قال  قال رسول الله صلى الله عليه وسلم|49
  بَيْنَا ثَلَاثَةُ نَفَرٍ فِيمَنْ كَانَ قَبْلَكُمْ يَمْشُونَ إِذْ أَصَابَهُمْ مَطَرٌ فَأَوَوْا إِلَى غَارٍ فَانْطَبَقَ عَلَيْهِمْ فَقَالَ بَعْضُهُمْ لِبَعْضٍ  يَا هَؤُلَاءِ وَاللَهِ لَا يُنْجِيكُمُ إِلَا الصِدْقُ فَلْيَدْعُ كُلُ رَجُلٍ مِنْكُمْ بِمَا يَعْلَمُ اللَهُ أَنَهُ قَدْ صَدَقَ فِيهِ قَالَ  أَحَدُهُمُ اللَهُمَ إِنْ كُنْتَ تَعْلَمُ أَنَهُ كَانَ أَجِيرٌ لِي عَمِلَ عَلَى فَرَقٍ مِنْ أُرْزٍ فَذَهَبَ وَتَرَكَهُ فَزَرَعْتُهُ فَكَانَ مِنْ أَمْرِهِ أَنِي اشْتَرَيْتُ مِنْ ذَلِكَ الْفَرَقِ بَقَرًا ثُمَ أَتَانِي يَطْلُبُ أَجْرَهُ فَقُلْتُ لَهُ اعْمِدْ إِلَى تِلْكَ الْبَقَرِ فَسُقْهَا فَقَالَ  إِنَمَا لِي عِنْدَكَ فَرَقٌ مِنْ أُرْزٍ فَقُلْتُ  اعْمِدْ إِلَى تِلْكَ الْبَقَرِ فَسُقْهَا فَإِنَهَا مِنْ ذَلِكَ فَسَاقَهَا فَإِنْ كُنْتَ تَعْلَمُ أَنِي فَعَلْتُ ذَلِكَ مِنْ خَشْيَتِكَ فَافْرُجْ عَنَا فَانْسَاحَتْ عَنْهُمُ الصَخْرَةُ |831|  بينا ثلاثة نفر فيمن كان قبلكم يمشون إذ أصابهم مطر فأووا إلى غار فانطبق عليهم فقال بعضهم لبعض  يا هؤلاء والله لا ينجيكم إلا الصدق فليدع كل رجل منكم بما يعلم الله أنه قد صدق فيه قال  أحدهم اللهم إن كنت تعلم أنه كان أجير لي عمل على فرق من أرز فذهب وتركه فزرعته فكان من أمره أني اشتريت من ذلك الفرق بقرا ثم أتاني يطلب أجره فقلت له اعمد إلى تلك البقر فسقها فقال  إنما لي عندك فرق من أرز فقلت  اعمد إلى تلك البقر فسقها فإنها من ذلك فساقها فإن كنت تعلم أني فعلت ذلك من خشيتك فافرج عنا فانساحت عنهم الصخرة |500
 وَقَالَ الْآخَرُ اللَهُمَ إِنْ كُنْتَ تَعْلَمُ أَنَهُ كَانَ لِي أَبَوَانِ شَيْخَانِ كَبِيرَانِ فَكُنْتُ آتِيَهُمْ كُلَ لَيْلَةٍ بِلَبَنِ غَنَمٍ لِي فَأَبْطَأْتُ عَلَيْهِمْ ذَاتَ لَيْلَةً فَرَقَدَا وَأَهْلِي وَعِيَالِي يَتَضَاغَوْنَ مِنَ الْجُوعِ وَكُنْتُ لَا أَسْقِيهِمْ حَتَى يَشْرَبَ أَبَوَايَ فَكَرِهْتُ أَنْ أُوقِظَهُمَا مِنْ رِقْدَتِهِمَا وَكَرِهْتُ أَنْ أَرْجِعَ فَيَسْتَيْقِظَا لِشَرْبَتِهِمَا فَلَمْ أَزَلْ أَنْتَظَرُهُمَا حَتَى طَلَعَ الْفَجْرُ فَإِنْ كُنْتَ تَعْلَمُ أَنِي فَعَلْتُ ذَلِكَ مِنْ خَشْيَتِكَ فَفَرِجْ عَنَا فَانْسَاحَتْ عَنْهُمُ الصَخْرَةُ حَتَى نَظَرُوا إِلَى السَمَاءِ |595| وقال الآخر اللهم إن كنت تعلم أنه كان لي أبوان شيخان كبيران فكنت آتيهم كل ليلة بلبن غنم لي فأبطأت عليهم ذات ليلة فرقدا وأهلي وعيالي يتضاغون من الجوع وكنت لا أسقيهم حتى يشرب أبواي فكرهت أن أوقظهما من رقدتهما وكرهت أن أرجع فيستيقظا لشربتهما فلم أزل أنتظرهما حتى طلع الفجر فإن كنت تعلم أني فعلت ذلك من خشيتك ففرج عنا فانساحت عنهم الصخرة حتى نظروا إلى السماء |355
 وَقَالَ الْآخَرُ اللَهُمَ إِنْ كُنْتَ تَعْلَمُ أَنَهُ كَانَ لِي ابْنَةُ عَمٍ مِنْ أَحَبِ النَاسِ إِلَيَ فَإِنِي رَاوَدْتُهَا عَنْ نَفْسِهَا فَأَبَتْ عَلَيَ إِلَا أَنْ آتِيَهَا بِمِائَةِ دِينَارٍ فَطَلَبْتُهَا حَتَى قَدَرْتُ عَلَيْهَا فَجِئْتُ بِهَا فَدَفَعْتُهَا إِلَيْهَا فَأَمْكَنَتْنِي مِنْ نَفْسِهَا|304| وقال الآخر اللهم إن كنت تعلم أنه كان لي ابنة عم من أحب الناس إلي فإني راودتها عن نفسها فأبت علي إلا أن آتيها بمائة دينار فطلبتها حتى قدرت عليها فجئت بها فدفعتها إليها فأمكنتني من نفسها|185
فَلَمَا قَعَدْتُ بَيْنَ رِجْلَيْهَا قَالَتِ  اتَقِ اللَهَ وَلَا تَفُضَ الْخَاتَمَ إِلَا بِحَقِهِ فَقُمْتُ عَنْهَا وَتَرَكَتُ لَهَا الْمِائَةَ دِينَارٍ فَإِنْ كُنْتَ تَعْلَمُ أَنِي فَعَلْتُ ذَلِكَ مِنْ خَشْيَتِكَ فَفَرِجْ عَنَا فَفَرَجَ اللَهُ تَعَالَى عَنْهُمْ فَخَرَجُوا  أَخْرَجَهُ الْبُخَارِيُ وَمُسْلِمٌ |308|فلما قعدت بين رجليها قالت  اتق الله ولا تفض الخاتم إلا بحقه فقمت عنها وتركت لها المائة دينار فإن كنت تعلم أني فعلت ذلك من خشيتك ففرج عنا ففرج الله تعالى عنهم فخرجوا  أخرجه البخاري ومسلم |186
 أَخْبَرَنَا مُحَمَدُ بْنُ الْحُسَيْنِ الْفَارِسِيُ |52| أخبرنا محمد بن الحسين الفارسي |31
 أنا أَحْمَدُ بْنُ سَعِيدِ بْنِ عُثْمَانَ الثَقَفِيُ |53| أنا أحمد بن سعيد بن عثمان الثقفي |34
 أنا مُحَمَدُ بْنُ يَحْيَى الذُهْلِيُ قَالَ  ثنا أَبُو الْيَمَانِ الْحَكَمُ بْنُ نَافِعٍ قَالَ  ثنا شُعَيْبٌ |109| أنا محمد بن يحيى الذهلي قال  ثنا أبو اليمان الحكم بن نافع قال  ثنا شعيب |73
 وَأَنَا عَبْدُ الرَحْمَنِ بْنُ عُمَرَ بْنِ أَحْمَدَ قَالَ  ثنا عَبْدُ اللَهِ بْنُ أَحْمَدَ بْنِ إِسْحَاقَ الْمِصْرِيُ قَالَ  ثنا إِبْرَاهِيمُ بْنُ أَبِي دَاوُدَ الْبُرُلُسِيُ قَالَ  ثنا أَبُو الْيَمَانِ قَالَ  ثنا شُعَيْبٌ |224| وأنا عبد الرحمن بن عمر بن أحمد قال  ثنا عبد الله بن أحمد بن إسحاق المصري قال  ثنا إبراهيم بن أبي داود البرلسي قال  ثنا أبو اليمان قال  ثنا شعيب |145
 عَنِ الزُهْرِيِ قَالَ  حَدَثَنِي سَالِمُ بْنُ عَبْدِ اللَهِ أَنَ عَبْدَ اللَهِ بْنَ عُمَرَ قَالَ  سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   انْطَلَقَ ثَلَاثَةُ رَهْطٍ مِمَنْ كَانَ قَبْلَكُمْ حَتَى أَهْوَاهُمُ الْمَبِيتُ إِلَى غَارٍ فَدَخَلُوهُ وَانْحَدَرَتْ صَخْرَةٌ مِنَ الْجَبَلِ فَسَدَتْ عَلَيْهِمُ الْغَارَ قَالُوا إِنَهُ وَاللَهِ لَا يُنْجِيكُمُ مِنْ هَذِهِ الصَخْرَةِ إِلَا أَنْ تَدْعُوا اللَهَ تَعَالَى بِصَالِحِ أَعْمَالِكُمْ قَالَ رَجُلٌ مِنْهُمُ اللَهُمَ كَانَ لِي أَبَوَانِ شَيْخَانِ فَكُنْتُ لَا أَغْبِقُ قَبْلَهُمَا أَهْلًا وَلَا مَالًا فَنَأَى بِي طَلَبُ الشَجَرِ يَوْمًا فَلَمْ أَرُحْ عَلَيْهِمَا حَتَى نَامَا فَحَلَبْتُ لَهُمَا غَبُوقَهُمَا فَجِئْتُهُمَا بِهِ فَوَجَدْتُهُمَا نَائِمَيْنِ فَتَحَرَجْتُ أَنْ أُوقِظَهُمَا وَكَرِهْتُ أَنْ أَغْبِقَ قَبْلَهُمَا أَهْلًا أَوْ مَالًا فَقُمْتُ وَالْقَدَحُ عَلَى يَدِي أَنْتَظِرُ اسْتِيقَاظَهُمَا حَتَى بَرَقَ الْفَجْرُ فَاسْتَيْقَظَا فَشَرِبَا غَبُوقَهُمَا اللَهُمَ إِنْ كُنْتُ فَعَلْتُ ذَلِكَ ابْتِغَاءَ وَجْهِكَ فَافْرُجْ عَنَا مَا نَحْنُ فِيهِ مِنْ هَذِهِ الصَخْرَةِ فَانْفَرَجَتِ انْفِرَاجًا لَا يَسْتَطِيعُونَ الْخُرُوجَ مِنْهُ |1114| عن الزهري قال  حدثني سالم بن عبد الله أن عبد الله بن عمر قال  سمعت رسول الله صلى الله عليه وسلم يقول   انطلق ثلاثة رهط ممن كان قبلكم حتى أهواهم المبيت إلى غار فدخلوه وانحدرت صخرة من الجبل فسدت عليهم الغار قالوا إنه والله لا ينجيكم من هذه الصخرة إلا أن تدعوا الله تعالى بصالح أعمالكم قال رجل منهم اللهم كان لي أبوان شيخان فكنت لا أغبق قبلهما أهلا ولا مالا فنأى بي طلب الشجر يوما فلم أرح عليهما حتى ناما فحلبت لهما غبوقهما فجئتهما به فوجدتهما نائمين فتحرجت أن أوقظهما وكرهت أن أغبق قبلهما أهلا أو مالا فقمت والقدح على يدي أنتظر استيقاظهما حتى برق الفجر فاستيقظا فشربا غبوقهما اللهم إن كنت فعلت ذلك ابتغاء وجهك فافرج عنا ما نحن فيه من هذه الصخرة فانفرجت انفراجا لا يستطيعون الخروج منه |683
 قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   وَقَالَ الْآخَرُ اللَهُمَ كَانَتْ لِي ابْنَةُ عَمٍ كَانَتْ أَحَبَ النَاسِ إِلَيَ فَأَرَدْتُهَا عَنْ نَفْسِهَا فَامْتَنَعَتْ مِنِي حَتَى أَجْحَفَتْ بِهَا سَنَةٌ مِنَ السِنِينَ فَجَاءَتْنِي فَأَعْطَيْتُهَا عِشْرِينَ وَمِائَةَ دِينَارٍ عَلَى أَنْ تُخَلِيَ بَيْنِي وَبَيْنَ نَفْسِهَا فَفَعَلَتْ حَتَى إِذَا قَدَرْتُ عَلَيْهَا قَالَتْ لِي  لَا أَحَلُ لَكَ أَنْ تَفُضَ الْخَاتَمَ إِلَا بِحَقِهِ فَتَحَرَجْتُ مِنَ الْوُقُوعِ عَلَيْهَا فَانْصَرَفْتُ عَنْهَا وَهِيَ أَحَبُ النَاسِ إِلَيَ وَتَرَكْتُ الذَهَبَ الَذِي أَعْطَيْتُهَا اللَهُمَ فَإِنْ كُنْتُ فَعَلْتُ ذَلِكَ ابْتِغَاءَ وَجْهِكَ فَافْرُجْ عَنَا مَا نَحْنُ فِيهِ فَانْفَرَجَتِ الصَخْرَةُ غَيْرَ أَنَهُمْ لَا يَسْتَطِيعُونَ الْخُرُوجَ مِنْهَا |746| قال رسول الله صلى الله عليه وسلم   وقال الآخر اللهم كانت لي ابنة عم كانت أحب الناس إلي فأردتها عن نفسها فامتنعت مني حتى أجحفت بها سنة من السنين فجاءتني فأعطيتها عشرين ومائة دينار على أن تخلي بيني وبين نفسها ففعلت حتى إذا قدرت عليها قالت لي  لا أحل لك أن تفض الخاتم إلا بحقه فتحرجت من الوقوع عليها فانصرفت عنها وهي أحب الناس إلي وتركت الذهب الذي أعطيتها اللهم فإن كنت فعلت ذلك ابتغاء وجهك فافرج عنا ما نحن فيه فانفرجت الصخرة غير أنهم لا يستطيعون الخروج منها |458
 قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   ثُمَ قَالَ الثَالِثُ اللَهُمَ إِنِي اسْتَأْجَرْتُ أُجَرَاءَ فَأَعْطَيْتُهُمْ أُجُورَهُمْ غَيْرَ رَجُلٍ وَاحِدٍ مِنْهُمْ تَرَكَ الَذِي لَهُ وَذَهَبَ فَثَمَرْتُ أَجْرَهُ حَتَى كَثُرَتْ مِنْهُ الْأَمْوَالُ فَجَاءَنِي بَعْدَ حِينٍ فَقَالَ  يَا عَبْدَ اللَهِ أَدِ إِلَيَ أُجْرِيَ قُلْتُ لَهُ  كُلُ مَا تَرَى مِنْ أَجْرِكَ مِنَ الْإِبِلِ وَالْبَقَرِ وَالْغَنَمِ وَالرَقِيقِ قَالَ  يَا عَبْدَ اللَهِ لَا تَسْتَهْزِئُ بِي فَقُلْتُ  لَا أَسْتَهْزِئُ بِكَ فَاحْرِزْ ذَلِكَ كُلَهُ فَاسْتَاقَهُ فَلَمْ يَتْرُكْ مِنْهُ شَيْئًا اللَهُمَ فَإِنْ كُنْتُ فَعَلْتُ ذَلِكَ ابْتِغَاءَ وَجْهِكَ فَافْرُجْ عَنَا مَا نَحْنُ فِيهِ فَانْفَرَجَتِ الصَخْرَةُ فَخَرَجُوا مِنَ الْغَارِ يَمْشُونَ  أَخْرَجَاهُ جَمِيعًا مِنْ حَدِيثِ أَبِي الْيَمَانِ |773| قال رسول الله صلى الله عليه وسلم   ثم قال الثالث اللهم إني استأجرت أجراء فأعطيتهم أجورهم غير رجل واحد منهم ترك الذي له وذهب فثمرت أجره حتى كثرت منه الأموال فجاءني بعد حين فقال  يا عبد الله أد إلي أجري قلت له  كل ما ترى من أجرك من الإبل والبقر والغنم والرقيق قال  يا عبد الله لا تستهزئ بي فقلت  لا أستهزئ بك فاحرز ذلك كله فاستاقه فلم يترك منه شيئا اللهم فإن كنت فعلت ذلك ابتغاء وجهك فافرج عنا ما نحن فيه فانفرجت الصخرة فخرجوا من الغار يمشون  أخرجاه جميعا من حديث أبي اليمان |474
أَخْبَرَنَا أَحْمَدُ بْنُ عُبَيْدٍ |35|أخبرنا أحمد بن عبيد |20
 أنا عَلِيُ بْنُ عَبْدِ اللَهِ قَالَ  ثنا أَحْمَدُ بْنُ سِنَانٍ قَالَ  ثنا يَزِيدُ بْنُ هَارُونَ |97| أنا علي بن عبد الله قال  ثنا أحمد بن سنان قال  ثنا يزيد بن هارون |66
 وَأَنَا أَحْمَدُ بْنُ الْفَرَجِ بْنِ مَنْصُورٍ قَالَ  ثنا عَبْدُ اللَهِ بْنُ أَحْمَدَ بْنِ ثَابِتٍ قَالَ  ثنا يَعْقُوبُ الدَوْرَقِيُ قَالَ  ثنا يَزِيدُ بْنُ هَارُونَ قَالَ  أنا عَبْدُ الْعَزِيزِ الْمَاجِشُونُ |210| وأنا أحمد بن الفرج بن منصور قال  ثنا عبد الله بن أحمد بن ثابت قال  ثنا يعقوب الدورقي قال  ثنا يزيد بن هارون قال  أنا عبد العزيز الماجشون |138
 عَنْ وَهْبِ بْنِ كَيْسَانَ |28| عن وهب بن كيسان |17
 عَنْ عُبَيْدِ بْنِ عُمَيْرٍ اللَيْثِيِ |40| عن عبيد بن عمير الليثي |24
 عَنْ أَبِي هُرَيْرَةَ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  بَيْنَمَا رَجُلٌ بِأَرْضٍ فَلَاةٍ فَسَمِعَ صَوْتًا فِي سَحَابَةٍ اسْقِ حَدِيقَةَ فُلَانٍ فَتَنَحَى ذَلِكَ السَحَابُ فَأَفْرَغَ مَاءَهُ فِي حَرَةٍ فَانْتَهَى إِلَى الْحَرَةِ فَإِذَا هِي أَذْنَابُ شِرَاجٍ وَإِذَا شَرْجَةٌ مِنْ تِلْكَ الشِرَاجِ قَدِ اسْتَوْعَبَتِ الْمَاءَ فَتَبِعَ الْمَاءَ فَإِذَا رَجُلٌ قَائِمٌ فِي حَدِيقَةٍ يُحَوِلُ الْمَاءَ بِمِسْحَاتِهِ فَقَالَ لَهُ  يَا عَبْدَ اللَهِ مَا اسْمُكَ قَالَ  فُلَانٌ |491| عن أبي هريرة أن النبي صلى الله عليه وسلم قال  بينما رجل بأرض فلاة فسمع صوتا في سحابة اسق حديقة فلان فتنحى ذلك السحاب فأفرغ ماءه في حرة فانتهى إلى الحرة فإذا هي أذناب شراج وإذا شرجة من تلك الشراج قد استوعبت الماء فتبع الماء فإذا رجل قائم في حديقة يحول الماء بمسحاته فقال له  يا عبد الله ما اسمك قال  فلان |305
 الِاسْمُ الَذِي سَمِعَ فِيَ السَحَابَةِ فَقَالَ لَهُ  يَا عَبْدَ اللَهِ لِمَ سَأَلْتَنِي عَنِ اسْمِي إِنِي سَمِعْتُ صَوْتًا فِي السَحَابِ الَذِي هَذَا مَاؤُهُ يَقُولُ اسْقِ حَدِيقَةَ فُلَانٍ بِاسْمِكَ فَمَا تَصْنَعُ فِيهَا قَالَ  أَنْ قُلْتَ هَذَا فَإِنِي أَنْظُرُ إِلَى مَا خَرَجَ مِنْهَا فَأَتَصَدَقُ بِثُلُثِهِ |315| الاسم الذي سمع في السحابة فقال له  يا عبد الله لم سألتني عن اسمي إني سمعت صوتا في السحاب الذي هذا ماؤه يقول اسق حديقة فلان باسمك فما تصنع فيها قال  أن قلت هذا فإني أنظر إلى ما خرج منها فأتصدق بثلثه |199
 وَآكُلُ أَنَا وَعِيَالِي ثُلُثَهُ |35| وآكل أنا وعيالي ثلثه |22
 وَأَرُدُ فِيهَا ثُلُثَهُ  لَفْظُ يَعْقُوبَ |44| وأرد فيها ثلثه  لفظ يعقوب |27
 أَخْرَجَهُ مُسْلِمٌ |21| أخرجه مسلم |12
أَخْبَرَنَا عَبْدُ الرَحْمَنِ بْنُ عُمَرَ بْنِ أَحْمَدَ |56|أخبرنا عبد الرحمن بن عمر بن أحمد |33
 وَعُبَيْدُ اللَهِ بْنُ أَحْمَدَ بْنِ عَلِيٍ الْمُقْرِئُ قَالَا  أنا الْحُسَيْنُ بْنُ يَحْيَى بْنِ عَيَاشٍ قَالَ  ثنا الْحَسَنُ بْنُ مُحَمَدِ بْنِ الصَبَاحِ قَالَ  ثنا سَعِيدُ بْنُ سُلَيْمَانَ قَالَ  ثنا سُلَيْمَانُ بْنُ الْمُغِيرَةِ |234| وعبيد الله بن أحمد بن علي المقرئ قالا  أنا الحسين بن يحيى بن عياش قال  ثنا الحسن بن محمد بن الصباح قال  ثنا سعيد بن سليمان قال  ثنا سليمان بن المغيرة |151
 عَنْ حُمَيْدِ بْنِ هِلَالٍ قَالَ  ثنا أَبُو رَافِعٍ |53| عن حميد بن هلال قال  ثنا أبو رافع |35
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 وَأَنَا الْحَسَنُ بْنُ عُثْمَانَ قَالَ  ثنا أَحْمَدُ بْنُ يُوسُفَ قَالَ  ثنا الْحَارِثُ بْنُ مُحَمَدٍ قَالَ  ثنا أَبُو النَضْرٍ قَالَ  ثنا سُلَيْمَانُ |152| وأنا الحسن بن عثمان قال  ثنا أحمد بن يوسف قال  ثنا الحارث بن محمد قال  ثنا أبو النضر قال  ثنا سليمان |102
 عَنْ حُمَيْدٍ |15| عن حميد |9
 عَنْ أَبِي رَافِعٍ |20| عن أبي رافع |13
 عَنْ أَبِي هُرَيْرَةَ قَالَ  كَانَ جُرَيْجٌ يَتَعَبَدُ فِي صَوْمَعَتِهِ فَأَتَتْهُ أُمُهُ فَقَالَتْ  يَا جُرَيْجُ أَنَا|120| عن أبي هريرة قال  كان جريج يتعبد في صومعته فأتته أمه فقالت  يا جريج أنا|72
أُمُكَ كَلِمْنِي |17|أمك كلمني |10
 قَالَ أَبُو رَافِعٍ قَالَ أَبُو هُرَيْرَةَ  فَجَعَلَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَصِفُ لَنَا صِفَتَهَا فَقَالَتْ هَكَذَا وَضَعَتْ يَدَهَا عَلَى وَجْهِهَا أَنَا أُمُكَ كَلِمْنِي فَصَادَفَتْهُ يُصَلِي فَقَالَ  اللَهُمَ أُمِي وَصَلَاتِي فَاخْتَارَ صَلَاتَهُ ثُمَ جَاءَتْهُ الثَانِيَةُ فَقَالَتْ  يَا جُرَيْجُ أَنَا أُمُكَ كَلِمْنِي فَصَادَفَتْهُ يُصَلِي فَقَالَتِ اللَهُمَ هَذَا جُرَيْجٌ وَإِنَهُ ابْنِي وَإِنِي قَدْ كَلَمْتُهُ فَلَمْ يُكَلِمْنِي اللَهُمَ لَا تُمِتْهُ حَتَى تُرِيهِ الْمُومِسَاتِ قَالَ  وَلَوْ دَعَتْ عَلَيْهِ أَنْ يُفْتَنَ لَافْتُتِنَ قَالَ  وَكَانَ رَاعِي ضَأْنٍ يَأْوِي إِلَى دَيْرٍ فَخَرَجَتِ امْرَأَةٌ مِنَ الْقَرْيَةَ فَوَقَعَ عَلَيْهَا فَحَمَلَتْ فَوَلَدَتْ غُلَامًا فَقِيلَ لَهَا مِمَنْ هَذَا قَالَتْ  مِنْ صَاحِبِ الصَوْمَعَةِ قَالَ  فَأَقْبَلُوا إِلَيْهِ بِفُئُوسِهِمْ وَمَسَاحِيهِمْ فَصَوَتُوا بِهِ فَصَادَفُوهُ يُصَلِي فَلَمْ يُكَلِمْهُمْ فَأَخَذُوا يَهْدِمُونَ دَيْرَهُ فَلَمَا رَأَى ذَلِكَ نَزَلَ إِلَيْهِمْ |956| قال أبو رافع قال أبو هريرة  فجعل رسول الله صلى الله عليه وسلم يصف لنا صفتها فقالت هكذا وضعت يدها على وجهها أنا أمك كلمني فصادفته يصلي فقال  اللهم أمي وصلاتي فاختار صلاته ثم جاءته الثانية فقالت  يا جريج أنا أمك كلمني فصادفته يصلي فقالت اللهم هذا جريج وإنه ابني وإني قد كلمته فلم يكلمني اللهم لا تمته حتى تريه المومسات قال  ولو دعت عليه أن يفتن لافتتن قال  وكان راعي ضأن يأوي إلى دير فخرجت امرأة من القرية فوقع عليها فحملت فولدت غلاما فقيل لها ممن هذا قالت  من صاحب الصومعة قال  فأقبلوا إليه بفئوسهم ومساحيهم فصوتوا به فصادفوه يصلي فلم يكلمهم فأخذوا يهدمون ديره فلما رأى ذلك نزل إليهم |584
 فَقَالُوا لَهُ  سَلْ هَذِهِ قَالَ  فَتَبَسَمَ ثُمَ مَسَحَ رَأْسَ الصَبِيِ فَقَالَ  مَنْ أَبُوكَ فَقَالَ  أَبِي رَاعِي الضَأْنِ فَلَمَا سَمِعُوا ذَلِكَ مِنْهُ قَالُوا  نَبْنِي لَكَ مَا هَدَمْنَا بِالذَهَبِ وَالْفِضَةِ |218| فقالوا له  سل هذه قال  فتبسم ثم مسح رأس الصبي فقال  من أبوك فقال  أبي راعي الضأن فلما سمعوا ذلك منه قالوا  نبني لك ما هدمنا بالذهب والفضة |139
 قَالَ  لَا وَلَكِنْ أَعِيدُوهُ تُرَابًا ثُمَ عَلَاهُ  وَاللَفْظُ لِحَدِيثِ أَبِي النَضْرِ |91| قال  لا ولكن أعيدوه ترابا ثم علاه  واللفظ لحديث أبي النضر |59
 أَخْرَجَهُ مُسْلِمٌ |21| أخرجه مسلم |12
أَخْبَرَنَا مُحَمَدُ بْنُ عَبْدِ الرَحْمَنِ بْنِ الْعَبَاسِ قَالَ  ثنا أَبُو بَكْرٍ عَبْدُ اللَهِ بْنُ مُحَمَدِ بْنِ زِيَادٍ قَالَ  ثنا عِيسَى بْنُ إِبْرَاهِيمَ |161|أخبرنا محمد بن عبد الرحمن بن العباس قال  ثنا أبو بكر عبد الله بن محمد بن زياد قال  ثنا عيسى بن إبراهيم |103
 وَأَحْمَدُ بْنُ عَبْدِ الرَحْمَنِ|34| وأحمد بن عبد الرحمن|20
الْقُرَشِيُ قَالَا  ثنا عَبْدُ اللَهِ بْنُ وَهْبٍ قَالَ  أَخْبَرَنِي جَرِيرُ بْنُ حَازِمٍ |90|القرشي قالا  ثنا عبد الله بن وهب قال  أخبرني جرير بن حازم |58
 عَنْ أَيُوبَ السِخْتِيَانِيِ |30| عن أيوب السختياني |19
 عَنْ مُحَمَدِ بْنِ سِيرِينَ |29| عن محمد بن سيرين |18
 عَنْ أَبِي هُرَيْرَةَ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  لَمْ يَكْذِبْ إِبْرَاهِيمُ عَلَيْهِ السَلَامُ قَطُ إِلَا ثَلَاثَ كَذِبَاتٍ اثْنَتَيْنِ فِي ذَاتِ اللَهِ عَزَ وَجَلَ قَوْلُهُ  إِنِي سَقِيمٌ وَقَوْلُهُ  بَلْ فَعَلَهُ كَبِيرُهُمْ هَذَا وَوَاحِدَةٍ فِي شَأْنِ سَارَةَ فَإِنَهُ قَدِمَ أَرْضَ جَبَارٍ وَمَعَهُ سَارَةُ وَكَانَتْ مِنْ أَحْسَنِ النَاسِ فَقَالَ لَهَا إِنَ هَذَا الْجَبَارَ إِنْ يَعْلَمَ أَنَكِ امْرَأَتِي يَغْلِبُنِي عَلَيْكِ فَإِنْ سَأَلَكِ فَأَخْبِرِيهِ أَنَكِ أُخْتِي وَإِنَكِ أُخْتِي فِي الْإِسْلَامِ فَإِنِي لَا أَعْلَمُ الْيَوْمَ مُسْلِمًا غَيْرِي وَغَيْرُكِ فَلَمَا دَخَلَ أَرْضَهُ رَآهَا بَعْضُ أَهْلِ الْجَبَارِ فَأَتَاهُ فَقَالَ  لَقَدْ دَخَلَ أَرْضَكَ امْرَأَةٌ لَا يَنْبَغِي لَهَا أَنْ تَكُونَ إِلَا لَكَ فَأَرْسَلَ إِلَيْهَا فَأُتِيَ بِهَا وَقَامَ إِبْرَاهِيمُ عَلَيْهِ السَلَامُ إِلَى الصَلَاةِ فَلَمَا أَنْ دَخَلَتْ عَلَيْهِ لَمْ يَتَمَالَكْ أَنْ بَسَطَ يَدَهُ إِلَيْهَا وَتَقَبَضَتْ يَدُهُ قَبْضَةً شَدِيدَةً فَقَالَ لَهَا  سَلِي اللَهَ أَنْ يُطْلِقَ يَدِي وَلَا أَضُرُكِ فَفَعَلَتْ |1038| عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال  لم يكذب إبراهيم عليه السلام قط إلا ثلاث كذبات اثنتين في ذات الله عز وجل قوله  إني سقيم وقوله  بل فعله كبيرهم هذا وواحدة في شأن سارة فإنه قدم أرض جبار ومعه سارة وكانت من أحسن الناس فقال لها إن هذا الجبار إن يعلم أنك امرأتي يغلبني عليك فإن سألك فأخبريه أنك أختي وإنك أختي في الإسلام فإني لا أعلم اليوم مسلما غيري وغيرك فلما دخل أرضه رآها بعض أهل الجبار فأتاه فقال  لقد دخل أرضك امرأة لا ينبغي لها أن تكون إلا لك فأرسل إليها فأتي بها وقام إبراهيم عليه السلام إلى الصلاة فلما أن دخلت عليه لم يتمالك أن بسط يده إليها وتقبضت يده قبضة شديدة فقال لها  سلي الله أن يطلق يدي ولا أضرك ففعلت |631
 فَانْطَلَقَتْ يَدُهُ فَعَادَ فَقُبِضَتْ يَدُهُ أَشَدَ مِنَ الْقَبْضَةِ الْأُولَى فَقَالَ لَهَا  سَلِي اللَهَ أَنْ يُطْلِقَ يَدِي وَلَا أَضُرُكِ فَعَادَ فَقُبِضَتْ يَدُهُ أَشَدَ مِنَ الْقَبْضَتَيْنِ الْأُولَيَيْنِ فَقَالَ  سَلِي اللَهَ أَنْ يُطْلِقَ يَدِي وَلَكِ اللَهُ عَلَيَ أَنْ لَا أَضُرُكِ فَفَعَلَتْ فَانْطَلَقَتْ يَدُهُ فَدَعَا الَذِي جَاءَ بِهَا فَقَالَ لَهُ  إِنَكَ إِنَمَا أَتَيْتَنِي بِشَيْطَانٍ وَلَمْ تَأْتِنِي بِإِنْسَانٍ فَلَمَا رَآهَا إِبْرَاهِيمُ قَالَ لَهُمْ مَهْيَمْ قَالَتْ  خَيْرٌ كَفَ اللَهُ يَدَ الْفَاجِرِ وَأَخْدَمَنِي هَاجَرَ  قَالَ أَبُو هُرَيْرَةَ  فَتِلْكَ أُمُكُمْ يَا بَنِي مَاءِ السَمَاءِ |621| فانطلقت يده فعاد فقبضت يده أشد من القبضة الأولى فقال لها  سلي الله أن يطلق يدي ولا أضرك فعاد فقبضت يده أشد من القبضتين الأوليين فقال  سلي الله أن يطلق يدي ولك الله علي أن لا أضرك ففعلت فانطلقت يده فدعا الذي جاء بها فقال له  إنك إنما أتيتني بشيطان ولم تأتني بإنسان فلما رآها إبراهيم قال لهم مهيم قالت  خير كف الله يد الفاجر وأخدمني هاجر  قال أبو هريرة  فتلك أمكم يا بني ماء السماء |381
 أَخْرَجَهُ الْبُخَارِيُ وَمُسْلِمٌ |36| أخرجه البخاري ومسلم |21
أَخْبَرَنَا أَحْمَدُ بْنُ عُبَيْدٍ |35|أخبرنا أحمد بن عبيد |20
 أنا عَلِيُ بْنُ عَبْدِ اللَهِ بْنِ مُبَشِرٍ قَالَ  ثنا أَحْمَدُ بْنُ سِنَانٍ قَالَ  أنا يَزِيدُ بْنُ هَارُونَ |111| أنا علي بن عبد الله بن مبشر قال  ثنا أحمد بن سنان قال  أنا يزيد بن هارون |74
 أنا مُحَمَدُ بْنُ عَمْرٍو |27| أنا محمد بن عمرو |18
 عَنْ أَبِي سَلَمَةَ |21| عن أبي سلمة |13
 عَنْ أَبِي هُرَيْرَةَ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   تَحَدَثُوا عَنْ بَنِي إِسْرَائِيلَ وَلَا حَرَجَ |132| عن أبي هريرة قال  قال رسول الله صلى الله عليه وسلم   تحدثوا عن بني إسرائيل ولا حرج |84
 قَالَ  بَيْنَا رَجُلٌ يَسُوقُ بَقَرَةً لَهُ فَأَعْيَا فَرَكِبَهَا فَالْتَفَتَتْ إِلَيْهِ فَقَالَتْ  إِنِي لَمْ أُخْلَقْ لِهَذَا إِنَمَا خُلِقْتُ لِحِرَاثَةِ الْأَرْضِ فَقَالَ مَنْ حَوْلَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  سُبْحَانَ اللَهِ سُبْحَانَ اللَهِ فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَإِنِي آمَنْتُ بِهِ وَأَبُو بَكْرٍ وَعُمَرُ وَلَيْسَا فِي الْمَجْلِسِ فَقَالَ مَنْ حَوْلَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَإِنَا آمَنَا بِمَا آمَنَ بِهِ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |538| قال  بينا رجل يسوق بقرة له فأعيا فركبها فالتفتت إليه فقالت  إني لم أخلق لهذا إنما خلقت لحراثة الأرض فقال من حول رسول الله صلى الله عليه وسلم  سبحان الله سبحان الله فقال رسول الله صلى الله عليه وسلم فإني آمنت به وأبو بكر وعمر وليسا في المجلس فقال من حول رسول الله صلى الله عليه وسلم فإنا آمنا بما آمن به رسول الله صلى الله عليه وسلم |333
 وَقَالَ  بَيْنَا رَجُلٌ يَسُوقُ غَنَمًا لَهُ عَدَا الذِئْبُ عَلَى شَاةٍ مِنْهَا فَأَخَذَهَا فَاتَبَعَهُ فَطَلَبَهُ فَالْتَفَتَ الذِئْبُ فَقَالَ  مَنْ لَهَا يَوْمَ السَبْعِ يَوْمَ لَا رَاعِيَ لَهَا غَيْرِي  فَقَالَ مَنْ حَوْلَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  سُبْحَانَ اللَهِ سُبْحَانَ اللَهِ فَقَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  فَإِنِي آمَنْتُ بِهِ وَأَبُو بَكْرٍ وَعُمَرُ وَلَيْسَا فِي الْمَجْلِسِ فَقَالَ الْقَوْمُ  فَإِنَا آمَنَا بِمَا آمَنَ بِهِ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَخْرَجَهُ الْبُخَارِيُ وَمُسْلِمٌ مِنْ حَدِيثِ سَعْدِ بْنِ إِبْرَاهِيمَ وَأَبِي الزِنَادِ |622| وقال  بينا رجل يسوق غنما له عدا الذئب على شاة منها فأخذها فاتبعه فطلبه فالتفت الذئب فقال  من لها يوم السبع يوم لا راعي لها غيري  فقال من حول رسول الله صلى الله عليه وسلم  سبحان الله سبحان الله فقال رسول الله صلى الله عليه وسلم  فإني آمنت به وأبو بكر وعمر وليسا في المجلس فقال القوم  فإنا آمنا بما آمن به رسول الله صلى الله عليه وسلم أخرجه البخاري ومسلم من حديث سعد بن إبراهيم وأبي الزناد |389
 عَنْ أَبِي سَلَمَةَ وَلَيْسَ فِي حَدِيثِهِمَا فِي بَنِي إِسْرَائِيلَ |70| عن أبي سلمة وليس في حديثهما في بني إسرائيل |44
 أنا عَلِيُ بْنُ مُحَمَدِ بْنِ عُمَرَ |38| أنا علي بن محمد بن عمر |24
 أنا أَحْمَدُ بْنُ خَالِدٍ الْحَرُورِيُ قَالَ  ثنا مُحَمَدُ بْنُ حُمَيْدٍ قَالَ  ثنا يَعْقُوبُ عَنْ جَعْفَرٍ |109| أنا أحمد بن خالد الحروري قال  ثنا محمد بن حميد قال  ثنا يعقوب عن جعفر |71
 عَنْ إِسْمَاعِيلَ السُدِيِ قَالَ  كَانَ فِي بَنِي إِسْرَائِيلَ مَلَكٌ وَكَانَ فِي زَمَانِهِ رَجُلٌ قَدْ أُعْطِيَ الِاسْمَ الْأَكْبَرَ فَطَلَبَهُ الْمَلِكُ فَاخْتَفَى مِنْهُ الرَجُلُ حَتَى آذَى فِي سَبَبِهِ أُنَاسًا فَدَخَلَ عَلَيْهِ رَجُلٌ فَقَالَ  أَيُهَا الرَجُلُ إِنَ هَذَا الْمَلِكَ قَدْ آذَانَا فِي سَبَبِكَ فَاخْرُجْ إِلَيْهِ فَخَرَجَ إِلَيْهِ فَقَالَ  أَنْتَ صَاحِبُ الِاسْمِ الْأَكْبَرِ قَالَ  عَلِمْنِيهِ قَالَ  ادْعُ لِي بِثَوْرٍ لَمْ يُعْتَمَلْ عَلَيْهِ قَالَ  فَأُتِيَ بِثَوْرٍ أَحْمَرَ مُجَرَمٍ لَا يَقْدِرُ أَحَدٌ عَلَى أَنْ يَدْنُوَ مِنْهُ قَالَ  فَقَامَ إِلَيْهِ الرَجُلُ صَاحِبُ الِاسْمِ الْأَكْبَرِ فَتَكَلَمَ فِي أُذُنِهِ بِشَيْءٍ فَتَسَاقَطَ الثَوْرُ جَمْرًا |680| عن إسماعيل السدي قال  كان في بني إسرائيل ملك وكان في زمانه رجل قد أعطي الاسم الأكبر فطلبه الملك فاختفى منه الرجل حتى آذى في سببه أناسا فدخل عليه رجل فقال  أيها الرجل إن هذا الملك قد آذانا في سببك فاخرج إليه فخرج إليه فقال  أنت صاحب الاسم الأكبر قال  علمنيه قال  ادع لي بثور لم يعتمل عليه قال  فأتي بثور أحمر مجرم لا يقدر أحد على أن يدنو منه قال  فقام إليه الرجل صاحب الاسم الأكبر فتكلم في أذنه بشيء فتساقط الثور جمرا |418
 فَقَالَ لِلْمَلِكِ لَتَنْتَهِيَنَ عَنْ بَنِي إِسْرَائِيلَ وَمَا نَفْعَلُ بِهِمْ وَإِلَا نَزَلَ بِكَ مَا نَزَلَ بِالثَوْرِ فَكَفَ عَنْ بَنِي إِسْرَائِيلَ |154| فقال للملك لتنتهين عن بني إسرائيل وما نفعل بهم وإلا نزل بك ما نزل بالثور فكف عن بني إسرائيل |93
أَخْبَرَنَا أَحْمَدُ بْنُ عُبَيْدٍ قَالَ  أنا مُحَمَدُ بْنُ الْحُسَيْنِ الزَعْفَرَانِيُ قَالَ  ثنا أَحْمَدُ بْنُ زُهَيْرٍ قَالَ  ثنا أَبِي قَالَ  ثنا عَمْرُو بْنُ عَاصِمٍ |171|أخبرنا أحمد بن عبيد قال  أنا محمد بن الحسين الزعفراني قال  ثنا أحمد بن زهير قال  ثنا أبي قال  ثنا عمرو بن عاصم |111
 ثنا هَمَامٌ |13| ثنا همام |10
 عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَهِ بْنِ أَبِي طَلْحَةَ |55| عن إسحاق بن عبد الله بن أبي طلحة |34
 حَدَثَنِي عَبْدُ الرَحْمَنِ بْنُ أَبِي عَمْرَةَ أَنَ أَبَا هُرَيْرَةَ حَدَثَهُ أَنَهُ سَمِعَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ  إِنَ ثَلَاثَةً مِنْ بَنِي إِسْرَائِيلَ أَبْرَصَ وَأَقْرَعَ وَأَعْمَى أَرَادَ اللَهُ تَعَالَى أَنْ يَبْتَلِيَهُمْ فَبَعَثَ إِلَيْهِمْ مَلَكًا فَأَتَى الْأَبْرَصَ فَقَالَ  أَيُ شَيْءٍ أَحَبُ إِلَيْكَ  قَالَ  لَوْنٌ حَسَنٌ وَجِلْدٌ حَسَنٌ قَدْ قَذِرَنِي النَاسُ قَالَ  فَمَسَحَهُ فَذَهَبَ عَنْهُ وَأُعْطِيَ لَوْنًا حَسَنًا وَجِلْدًا حَسَنًا قَالَ  أَيُ الْمَالِ أَحَبُ إِلَيْكَ  قَالَ  الْإِبِلُ أَوْ قَالَ الْبَقَرُ شَكَ ابْنُ أَبِي طَلْحَةَ إِلَا أَنَ الْأَبْرَصَ أَوِ الْأَقْرَعَ قَالَ  أَحَدُهُمَا الْإِبِلُ وَقَالَ الْآخَرُ الْبَقَرُ فَأُعْطِيَ نَاقَةً عُشَرَاءَ قَالَ  فَقَالَ يُبَارَكْ لَكَ فِيهَا |751| حدثني عبد الرحمن بن أبي عمرة أن أبا هريرة حدثه أنه سمع رسول الله صلى الله عليه وسلم يقول  إن ثلاثة من بني إسرائيل أبرص وأقرع وأعمى أراد الله تعالى أن يبتليهم فبعث إليهم ملكا فأتى الأبرص فقال  أي شيء أحب إليك  قال  لون حسن وجلد حسن قد قذرني الناس قال  فمسحه فذهب عنه وأعطي لونا حسنا وجلدا حسنا قال  أي المال أحب إليك  قال  الإبل أو قال البقر شك ابن أبي طلحة إلا أن الأبرص أو الأقرع قال  أحدهما الإبل وقال الآخر البقر فأعطي ناقة عشراء قال  فقال يبارك لك فيها |458
فَأَتَى الْأَقْرَعَ فَقَالَ  أَيُ شَيْءٍ أَحَبُ إِلَيْكَ  فَقَالَ  شَعَرٌ حَسَنٌ وَيَذْهَبُ عَنِي هَذَا قَدْ قَذِرَنِي النَاسُ فَمَسَحَهُ فَذَهَبَ عَنْهُ |154|فأتى الأقرع فقال  أي شيء أحب إليك  فقال  شعر حسن ويذهب عني هذا قد قذرني الناس فمسحه فذهب عنه |93
 وَأُعْطِيَ شَعَرًا حَسَنًا |28| وأعطي شعرا حسنا |17
 قَالَ  فَأَيُ الْمَالِ أَحَبُ إِلَيْكَ  قَالَ  الْبَقَرُ قَالَ فَأُعْطِيَ بَقَرَةً حَامِلًا وَقَالَ  يُبَارَكْ لَكَ فِيهَا |124| قال  فأي المال أحب إليك  قال  البقر قال فأعطي بقرة حاملا وقال  يبارك لك فيها |78
 ثُمَ أَتَى الْأَعْمَى فَقَالَ  أَيُ شَيْءٍ أَحَبُ إِلَيْكَ  قَالَ  أَنْ يَرُدَ اللَهُ بَصَرِي فَأُبْصِرُ بِهِ النَاسَ فَمَسَحَهُ فَرَدَ اللَهُ إِلَيْهِ بَصَرَهُ |162| ثم أتى الأعمى فقال  أي شيء أحب إليك  قال  أن يرد الله بصري فأبصر به الناس فمسحه فرد الله إليه بصره |100
 قَالَ  فَأَيُ الْمَالِ أَحَبُ إِلَيْكَ  قَالَ  الْغَنَمُ قَالَ  فَأُعْطِيَ شَاةً وَالِدًا فَأُنْتِجَ هَذَانِ وَوَلَدَ هَذَا فَكَانَ لِهَذَا وَادٍ مِنَ الْإِبِلِ |162| قال  فأي المال أحب إليك  قال  الغنم قال  فأعطي شاة والدا فأنتج هذان وولد هذا فكان لهذا واد من الإبل |101
 وَلِهَذَا وَادٍ مِنَ الْبَقَرِ |32| ولهذا واد من البقر |20
 وَلِهَذَا وَادٍ مِنَ الْغَنَمِ |32| ولهذا واد من الغنم |20
 ثُمَ أَتَى الْأَبْرَصَ فِي صُورَتِهِ وَهَيْئَتِهِ وَقَالَ  رَجُلٌ مِسْكِينٌ قَدْ تَقَطَعَتْ بِيَ الْحِبَالُ |109| ثم أتى الأبرص في صورته وهيئته وقال  رجل مسكين قد تقطعت بي الحبال |66
 فَلَا بَلَاغَ لِيَ الْيَوْمَ إِلَا بِاللَهِ ثُمَ بِكَ |55| فلا بلاغ لي اليوم إلا بالله ثم بك |35
 أَسْأَلُكَ بِالَذِي أَعْطَاكَ اللَوْنَ الْحَسَنَ |50| أسألك بالذي أعطاك اللون الحسن |31
 وَالْجِلْدَ الْحَسَنَ وَالْمَالَ  بَعِيرًا أَتَبَلَغُ عَلَيْهِ فِي سَفَرِي قَالَ  إِنَ الْحُقُوقَ كَثِيرَةٌ |109| والجلد الحسن والمال  بعيرا أتبلغ عليه في سفري قال  إن الحقوق كثيرة |68
 قَالَ  كَأَنِي أَعْرِفُكَ  أَلَمْ تَكُنْ أَبْرَصَ يَقْذَرُكَ النَاسُ فَقِيرًا |79| قال  كأني أعرفك  ألم تكن أبرص يقذرك الناس فقيرا |49
 فَأَعْطَاكَ اللَهُ تَعَالَى  قَالَ  لَقَدْ وَرِثْتَ هَذَا الْمَالَ كَابِرًا عَنْ كَابِرٍ |90| فأعطاك الله تعالى  قال  لقد ورثت هذا المال كابرا عن كابر |58
 قَالَ  إِنْ كُنْتَ كَاذِبًا فَصَيَرَكَ اللَهُ إِلَى مَا كُنْتَ |64| قال  إن كنت كاذبا فصيرك الله إلى ما كنت |41
 وَأَتَى الْأَقْرَعَ فِي صُورَتِهِ |35| وأتى الأقرع في صورته |22
 فَقَالَ لَهُ مِثْلَ ذَلِكَ |28| فقال له مثل ذلك |17
 فَرَدَ عَلَيْهِ مِثْلَ مَا رَدَ عَلَيْهِ هَذَا |48| فرد عليه مثل ما رد عليه هذا |29
 ثُمَ أَتَى الْأَعْمَى فِي صُورَتِهِ وَهَيْئَتِهِ |50| ثم أتى الأعمى في صورته وهيئته |31
 فَقَالَ  رَجُلٌ مِسْكِينٌ |27| فقال  رجل مسكين |17
 وَابْنُ سَبِيلٍ |17| وابن سبيل |11
 تَقَطَعَتْ بِيَ الْحِبَالُ فِي سَفَرِي |40| تقطعت بي الحبال في سفري |25
 قَالَ  كُنْتُ أَعْمَى |23| قال  كنت أعمى |15
 فَرَدَ اللَهُ إِلَيَ بَصَرِي |30| فرد الله إلي بصري |19
 وَفَقِيرًا فَأَغْنَانِي |25| وفقيرا فأغناني |16
 فَخُذْ مَا شِئْتَ |19| فخذ ما شئت |12
 فَوَاللَهِ لَا أَمْنَعُكَ الْيَوْمَ شَيْئًا أَخَذْتَهُ لِلَهِ عَزَ وَجَلَ |75| فوالله لا أمنعك اليوم شيئا أخذته لله عز وجل |45
 قَالَ  أَمْسِكْ مَالَكَ |25| قال  أمسك مالك |16
 إِنَمَا ابْتُلِيتُمْ |22| إنما ابتليتم |14
 قَدْ رَضِيَ اللَهُ عَنْكَ |27| قد رضي الله عنك |17
 لَا أَسْأَلُكُ الْيَوْمَ شَيْئًا |34| لا أسألك اليوم شيئا |21
 وَسَخِطَ عَلَى صَاحِبَيْكَ |28| وسخط على صاحبيك |17
 أَخْرَجَهُ الْبُخَارِيُ وَمُسْلِمٌ |36| أخرجه البخاري ومسلم |21
أَخْبَرَنَا الْحَسَنُ بْنُ مُحَمَدِ بْنِ أَحْمَدَ الْبَلْخِيُ قَالَ  ثنا أَحْمَدُ بْنُ الْخَلِيلِ قَالَ  ثنا يُونُسُ بْنُ مُحَمَدٍ |131|أخبرنا الحسن بن محمد بن أحمد البلخي قال  ثنا أحمد بن الخليل قال  ثنا يونس بن محمد |82
 ثنا اللَيْثُ بْنُ سَعْدٍ |26| ثنا الليث بن سعد |18
 عَنْ جَعْفَرِ بْنِ رَبِيعَةَ |30| عن جعفر بن ربيعة |18
 وَأَنَا مُحَمَدُ بْنُ عَلِيِ بْنِ النَضْرِ |44| وأنا محمد بن علي بن النضر |27
 قَالَ  أنا مُحَمَدُ بْنُ جَعْفَرٍ الْمُقْرِئُ قَالَ  ثنا صَالِحُ بْنُ مُحَمَدٍ الرَازِيُ |90| قال  أنا محمد بن جعفر المقرئ قال  ثنا صالح بن محمد الرازي |59
 قَالَ  ثنا عَاصِمُ بْنُ عَلِيٍ |32| قال  ثنا عاصم بن علي |22
 قَالَ  ثنا اللَيْثُ |21| قال  ثنا الليث |16
 عَنْ جَعْفَرِ بْنِ رَبِيعَةَ |30| عن جعفر بن ربيعة |18
 عَنِ الْأَعْرَجِ |18| عن الأعرج |11
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَنَ رَجُلًا مِنْ بَنِي إِسْرَائِيلَ سَأَلَ بَعْضَ بَنِي إِسْرَائِيلَ أَنْ يُسْلِفَهُ أَلْفَ دِينَارٍ |156| عن رسول الله صلى الله عليه وسلم   أن رجلا من بني إسرائيل سأل بعض بني إسرائيل أن يسلفه ألف دينار |97
 فَقَالَ  ائْتِنِي بِشُهَدَاءَ أُشْهِدُهُمْ |44| فقال  ائتني بشهداء أشهدهم |27
 فَقَالَ  كَفَى بِاللَهِ شَهِيدًا |34| فقال  كفى بالله شهيدا |23
 فَقَالَ  ائْتِنِي بِكَفِيلٍ |29| فقال  ائتني بكفيل |19
 فَقَالَ  كَفَى بِاللَهِ كَفِيلًا |34| فقال  كفى بالله كفيلا |23
 قَالَ  صَدَقْتَ |17| قال  صدقت |11
 فَدَفَعَهَا إِلَيْهِ إِلَى أَجَلٍ مُسَمًى |43| فدفعها إليه إلى أجل مسمى |26
 فَخَرَجَ فِي الْبَحْرِ فَقَضَى حَاجَتَهُ |42| فخرج في البحر فقضى حاجته |26
 ثُمَ الْتَمَسَ مَرْكَبًا يَقْدَمُ عَلَيْهِ لِأَجَلِهِ الَذِي أَجَلَهُ |71| ثم التمس مركبا يقدم عليه لأجله الذي أجله |42
 فَلَمْ يَجِدْ مَرْكَبًا |25| فلم يجد مركبا |15
 فَأَخَذَ خَشَبَةً فَنَقَرَهَا |31| فأخذ خشبة فنقرها |18
 فَأَدْخَلَ فِيهَا الدَنَانِيرَ وَصَحِيفَةً مِنْهُ إِلَى صَاحِبِهِ |67| فأدخل فيها الدنانير وصحيفة منه إلى صاحبه |42
 ثُمَ سَدَ مَوْضِعَهَا ثُمَ أَتَى بِهَا الْبَحْرَ فَقَالَ  اللَهُمَ  إِنَكَ تَعْلَمُ أَنِي تَسَلَفْتُ مِنْ فُلَانٍ أَلْفَ دِينَارٍ |131| ثم سد موضعها ثم أتى بها البحر فقال  اللهم  إنك تعلم أني تسلفت من فلان ألف دينار |81
 فَسَأَلَنِي كَفِيلًا |22| فسألني كفيلا |14
 فَقُلْتُ  كَفَى بِاللَهِ كَفِيلًا |35| فقلت  كفى بالله كفيلا |23
 وَرَضِيَ بِكَ |15| ورضي بك |9
 وَسَأَلَنِي شُهُودًا |22| وسألني شهودا |14
 فَرَضِيَ بِكَ |15| فرضي بك |9
 وَإِنِي قَدْ جَهِدْتُ أَنْ أَجِدَ مَرْكَبًا أَبْعَثُ إِلَيْهِ الَذِي لَهُ |75| وإني قد جهدت أن أجد مركبا أبعث إليه الذي له |45
 فَلَمْ أَجِدْ مَرْكَبًا |25| فلم أجد مركبا |15
 وَإِنِي أَسْتَوْدِعُكَهَا |27| وإني أستودعكها |16
 فَرَمَى بِهَا فِي الْبَحْرِ |29| فرمى بها في البحر |19
 حَتَى وَلِجَتْ |16| حتى ولجت |10
 ثُمَ انْصَرَفَ وَهُوَ فِي ذَلِكَ يَطْلُبُ مَرْكَبًا يَخْرُجُ إِلَى بَلَدِهِ |77| ثم انصرف وهو في ذلك يطلب مركبا يخرج إلى بلده |46
 فَخَرَجَ الرَجُلُ الَذِي كَانَ أَسْلَفَهُ رَجَاءَ أَنْ يَكُونَ مَرْكَبٌ قَدْ جَاءَ بِمَالِهِ |94| فخرج الرجل الذي كان أسلفه رجاء أن يكون مركب قد جاء بماله |58
 فَإِذَا تِلْكَ الْخَشَبَةُ الَتِي فِيهَا الْمَالُ |51| فإذا تلك الخشبة التي فيها المال |33
 فَأَخَذَهَا لِأَهْلِهِ حَطَبًا |32| فأخذها لأهله حطبا |19
 فَلَمَا كَسَرَهَا وَجَدَ الْمَالَ وَالصَحِيفَةَ  ثُمَ قَدِمَ الَذِي كَانَ تَسَلَفَ مِنْهُ |91| فلما كسرها وجد المال والصحيفة  ثم قدم الذي كان تسلف منه |57
 فَأَتَاهُ بِأَلْفِ دِينَارٍ |29| فأتاه بألف دينار |18
 ثُمَ قَالَ  وَاللَهِ مَازِلْتُ جَاهِدًا فِي طَلَبِ مَرْكَبٍ لِآتِيَكَ بِمَالِكَ |81| ثم قال  والله مازلت جاهدا في طلب مركب لآتيك بمالك |51
 فَمَا وَجَدْتُ مَرْكَبًا قَبْلَ الَذِي جِئْتُ فِيهِ |53| فما وجدت مركبا قبل الذي جئت فيه |33
 فَقَالَ لَهُ  هَلْ كُنْتَ بَعَثْتَ إِلَيَ بِشَىْءٍ  قَالَ  إِنِي أُخْبِرُكَ أَنِي لَمْ أَجِدْ مَرْكَبًا قَبْلَ الَذِي جِئْتُ فِيهِ |132| فقال له  هل كنت بعثت إلي بشىء  قال  إني أخبرك أني لم أجد مركبا قبل الذي جئت فيه |81
 قَالَ  إِنَ اللَهَ قَدْ أَدَىَ عَنْكَ الَذِي بَعَثْتَ بِهِ فِي الْخَشَبَةِ |76| قال  إن الله قد أدى عنك الذي بعثت به في الخشبة |48
 فَانْصَرِفْ بِمَالِكَ رَاشِدًا |32| فانصرف بمالك راشدا |20
اسْتَشْهَدَ بِهِ الْبُخَارِيُ |30|استشهد به البخاري |18
قَالَ اللَيْثُ  حَدَثَنِي جَعْفَرُ بْنُ رَبِيعَةَ سِيَاقَ مَا رُوِيَ عَنِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي تَعْظِيمِ أَوْلِيَاءِ اللَهِ عَزَ وَجَلَ |159|قال الليث  حدثني جعفر بن ربيعة سياق ما روي عن النبي صلى الله عليه وسلم في تعظيم أولياء الله عز وجل |99
 وَمَا أَعْطَاهُ اللَهُ فِي أُمَتِهِ مِنْ ظُهُورِ الْكَرَامَاتِ فِي حَيَاتِهِ |78| وما أعطاه الله في أمته من ظهور الكرامات في حياته |50
 وَأَخْبَرَ عَنْهُمْ بَعْدَ مَوْتِهِ مِنْ بِدَايَةِ الْآيَاتِ |62| وأخبر عنهم بعد موته من بداية الآيات |37
أَخْبَرَنَا مُحَمَدُ بْنُ عُثْمَانَ بْنِ مُحَمَدٍ الْبَصْرِيُ |62|أخبرنا محمد بن عثمان بن محمد البصري |36
 قَالَ  ثنا أَبُو صَالِحٍ عَبْدُ الرَحْمَنِ بْنُ سَعِيدِ بْنِ هَارُونَ الْأَصْبَهَانِيُ |88| قال  ثنا أبو صالح عبد الرحمن بن سعيد بن هارون الأصبهاني |57
 قَالَ  أنا عَقِيلُ بْنُ يَحْيَى |33| قال  أنا عقيل بن يحيى |23
 قَالَ  ثنا أَبُو دَاوُدَ |26| قال  ثنا أبو داود |19
 قَالَ  وَثنا ابْنُ سَعْدٍ |27| قال  وثنا ابن سعد |19
 عَنْ أَبِيهِ |14| عن أبيه |9
 عَنْ أَبِي سَلَمَةَ |21| عن أبي سلمة |13
 عَنْ أَبِي هُرَيْرَةَ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   قَدْ كَانَ فِيمَنْ خَلَا مِنَ الْأُمَمِ نَاسٌ مُحَدَثُونَ |142| عن أبي هريرة قال  قال رسول الله صلى الله عليه وسلم   قد كان فيمن خلا من الأمم ناس محدثون |90
 فَإِنْ يَكُنْ فِي أُمَتِي مِنْهُمْ أَحَدٌ فَهُوَ عُمَرُ بْنُ الْخَطَابِ  |74| فإن يكن في أمتي منهم أحد فهو عمر بن الخطاب  |45
 أَخْرَجَهُ الْبُخَارِيُ |25| أخرجه البخاري |15
أَخْبَرَنَا أَحْمَدُ بْنُ عَبْدِ اللَهِ بْنِ عَبْدِ الرَحْمَنِ قَالَ  أنا عَبْدُ الرَحْمَنِ بْنُ أَبِي حَاتِمٍ |111|أخبرنا أحمد بن عبد الله بن عبد الرحمن قال  أنا عبد الرحمن بن أبي حاتم |70
 قَالَ  ثنا أَبُو سَعِيدٍ الْأَشَجُ |36| قال  ثنا أبو سعيد الأشج |25
 قَالَ  ثنا أَبُو خَالِدٍ |26| قال  ثنا أبو خالد |19
 عَنِ ابْنِ عَجْلَانَ |22| عن ابن عجلان |14
 عَنْ سَعِيدِ بْنِ إِبْرَاهِيمَ |32| عن سعيد بن إبراهيم |20
 عَنْ أَبِي سَلَمَةَ |21| عن أبي سلمة |13
 عَنْ عَائِشَةَ رَضِيَ اللَهُ عَنْهَا |38| عن عائشة رضي الله عنها |24
 قَالَتْ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   قَدْ كَانَ فِي الْأُمَمِ مُحَدَثُونَ |101| قالت  قال رسول الله صلى الله عليه وسلم   قد كان في الأمم محدثون |65
 فَإِنْ كَانَ فِي أُمَتِي فَعُمَرُ  |36| فإن كان في أمتي فعمر  |23
أَخْرَجَهُ مُسْلِمٌ |20|أخرجه مسلم |11
أَخْبَرَنَا عَبْدُ اللَهِ بْنُ مُسْلِمِ بْنِ يَحْيَى |53|أخبرنا عبد الله بن مسلم بن يحيى |32
 وَعُمَرُ بْنُ زَكَارٍ |23| وعمر بن زكار |14
 قَالَا  أنا الْحُسَيْنُ بْنُ إِسْمَاعِيلَ |43| قالا  أنا الحسين بن إسماعيل |29
 ثنا مُحَمَدُ بْنُ عَلِيِ بْنِ بَرَكَةَ |40| ثنا محمد بن علي بن بركة |25
 قَالَ  ثنا خَالِدُ بْنُ مَخْلَدٍ |34| قال  ثنا خالد بن مخلد |23
 قَالَ  حَدَثَنِي سُلَيْمَانُ بْنُ بِلَالٍ |43| قال  حدثني سليمان بن بلال |27
 حَدَثَنِي شَرِيكُ بْنُ عَبْدِ اللَهِ بْنِ أَبِي نَمِرٍ |56| حدثني شريك بن عبد الله بن أبي نمر |35
 عَنْ عَطَاءٍ |14| عن عطاء |9
 عَنْ أَبِي هُرَيْرَةَ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إِنَ اللَهَ تَبَارَكَ وَتَعَالَى يَقُولُ  مَنْ عَادَى لِي وَلِيًا فَقَدْ آذَنْتُهُ بِالْحَرْبِ  |180| عن أبي هريرة قال  قال رسول الله صلى الله عليه وسلم   إن الله تبارك وتعالى يقول  من عادى لي وليا فقد آذنته بالحرب  |115
أَخْرَجَهُ الْبُخَارِيُ عَنْ مُحَمَدِ بْنِ عُثْمَانَ |53|أخرجه البخاري عن محمد بن عثمان |31
أَخْبَرَنَا عَلِيُ بْنُ مُحَمَدِ بْنِ عُمَرَ |45|أخبرنا علي بن محمد بن عمر |26
 أنا أَحْمَدُ بْنُ خَالِدٍ الْحَزَوَرِيُ |41| أنا أحمد بن خالد الحزوري |26
 قَالَ  ثنا مُحَمَدُ بْنُ حُمَيْدٍ |35| قال  ثنا محمد بن حميد |23
 قَالَ  ثنا يَعْقُوبُ |22| قال  ثنا يعقوب |16
 يَعْنِي ابْنَ عَبْدِ اللَهِ الْأَشْعَرِيَ الْقُمِيَ |53| يعني ابن عبد الله الأشعري القمي |33
 عَنْ جَعْفَرِ بْنِ أَبِي الْمُغِيرَةِ |39| عن جعفر بن أبي المغيرة |24
 عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ  أَقْحَطَ النَاسُ فِي زَمَنِ مَلِكٍ مِنْ مُلُوكِ بَنِي إِسْرَائِيلَ ثَلَاثَ سِنِينَ |118| عن سعيد بن جبير قال  أقحط الناس في زمن ملك من ملوك بني إسرائيل ثلاث سنين |74
 فَقَالَ الْمَلِكُ  لَيُرْسِلَنَ السَمَاءَ عَلَيْنَا |53| فقال الملك  ليرسلن السماء علينا |33
 أَوْ لَنُؤْذِيَنَهُ  فَقَالَ لَهُ جُلَسَاؤُهُ  كَيْفَ تَقْدِرُ عَلَى أَنْ تُؤْذِيَهُ أَوْ تَغِيظَهُ وَهُوَ فِي السَمَاءِ  قَالَ  أَقْتُلُ أَوْلِيَاءَهُ مِنْ أَهْلِ الْأَرْضِ |175| أو لنؤذينه  فقال له جلساؤه  كيف تقدر على أن تؤذيه أو تغيظه وهو في السماء  قال  أقتل أولياءه من أهل الأرض |106
 فَيَكُونُ ذَلِكَ أَذًى لَهُ  قَالَ  فَأَرْسَلَ السَمَاءَ عَلَيْهِمْ |69| فيكون ذلك أذى له  قال  فأرسل السماء عليهم |43
أَخْبَرَنَا عُبَيْدُ اللَهِ بْنُ مُحَمَدِ بْنِ أَحْمَدَ |56|أخبرنا عبيد الله بن محمد بن أحمد |33
 قَالَ  ثنا جَعْفَرُ بْنُ مُحَمَدِ بْنِ نُصَيْرٍ |49| قال  ثنا جعفر بن محمد بن نصير |31
 قَالَ  ثنا أَحْمَدُ بْنُ مُحَمَدِ بْنِ مَسْرُوقٍ |50| قال  ثنا أحمد بن محمد بن مسروق |32
 قَالَ  ثنا مُحَمَدُ بْنُ الْحُسَيْنِ الْبُرْجُلَانِيُ |55| قال  ثنا محمد بن الحسين البرجلاني |35
 قَالَ  سَمِعْتُ الْحَسَنَ بْنَ الرَبِيعِ قَالَ  سَمِعْتُ ابْنَ الْمُبَارَكِ بِالْمَصِيصَةِ وَذَكَرَ عَلِيَ بْنَ الْفُضَيْلِ |125| قال  سمعت الحسن بن الربيع قال  سمعت ابن المبارك بالمصيصة وذكر علي بن الفضيل |77
 فَجَعَلَ يَذْكُرُ مَنَاقِبَهُ |31| فجعل يذكر مناقبه |18
 قَالَ  فَسَأَلَهُ رَجُلٌ عَنْ حَدِيثٍ |39| قال  فسأله رجل عن حديث |24
 فَقَالَ  دَعْنَا  فَإِنَ مُحَمَدَ بْنَ النَضْرِ الْحَارِثِيَ كَانَ يَقُولُ  عِنْدَ ذِكْرِ الصَالِحِينَ تَنْزِلُ الرَحْمَةُ |124| فقال  دعنا  فإن محمد بن النضر الحارثي كان يقول  عند ذكر الصالحين تنزل الرحمة |78
سِيَاقُ مَا شُوهِدَ فِي أَيَامِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ أَصْحَابِهِ مِنْ كَرَامَاتٍ |105|سياق ما شوهد في أيام النبي صلى الله عليه وسلم من أصحابه من كرامات |66
أُسَيْدِ بْنِ حُضَيْرٍ |23|أسيد بن حضير |13
 وَعَبَادِ بْنِ بِشْرٍ |23| وعباد بن بشر |14
أَخْبَرَنَا عِيسَى بْنُ عَلِيٍ |31|أخبرنا عيسى بن علي |19
 قَالَ  أنا عَبْدُ اللَهِ بْنُ مُحَمَدِ بْنِ عَبْدِ الْعَزِيزِ |63| قال  أنا عبد الله بن محمد بن عبد العزيز |41
 قَالَ  ثنا عُبَيْدُ اللَهِ بْنُ مُحَمَدِ ابْنِ عَائِشَةَ |58| قال  ثنا عبيد الله بن محمد ابن عائشة |38
 قَالَ  ثنا حَمَادُ بْنُ سَلَمَةَ |34| قال  ثنا حماد بن سلمة |23
 وَأَنَا أَحْمَدُ بْنُ عُبَيْدٍ |32| وأنا أحمد بن عبيد |19
 أنا عَلِيُ بْنُ عَبْدِ اللَهِ بْنِ مُبَشِرٍ |45| أنا علي بن عبد الله بن مبشر |29
 قَالَ  ثنا أَحْمَدُ بْنُ سِنَانٍ |34| قال  ثنا أحمد بن سنان |23
 قَالَ  ثنا بَهْزُ بْنُ أَسَدٍ |31| قال  ثنا بهز بن أسد |21
 قَالَ  ثنا حَمَادُ بْنُ سَلَمَةَ |34| قال  ثنا حماد بن سلمة |23
 قَالَ  أنا ثَابِتٌ |20| قال  أنا ثابت |15
 عَنْ أَنَسٍ  أَنَ أُسَيْدَ بْنَ حُضَيْرٍ |42| عن أنس  أن أسيد بن حضير |25
 وَعَبَادَ بْنَ بِشْرٍ كَانَا عِنْدَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي لَيْلَةٍ ظَلْمَاءَ حِنْدِسٍ |115| وعباد بن بشر كانا عند رسول الله صلى الله عليه وسلم في ليلة ظلماء حندس |71
 فَلَمَا خَرَجَا أَضَاءَتْ عَصَا أَحَدِهِمَا |45| فلما خرجا أضاءت عصا أحدهما |28
 فَجَعَلَا يَمْشِيَانِ بِضَوْئِهَا |35| فجعلا يمشيان بضوئها |21
 فَلَمَا تَفَرَقَا أَضَاءَتْ عَصَا الْآخَرِ |44| فلما تفرقا أضاءت عصا الآخر |28
وَاللَفْظُ لِحَدِيثِ بَهْزٍ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ |58|واللفظ لحديث بهز صحيح على شرط مسلم |35
 اسْتَشْهَدَ بِهِ الْبُخَارِيُ |31| استشهد به البخاري |19
أَخْبَرَنَا مُحَمَدُ بْنُ عَبْدِ اللَهِ بْنِ الْقَاسِمِ |56|أخبرنا محمد بن عبد الله بن القاسم |34
 وَعَلِيُ بْنُ مُحَمَدِ بْنِ عَبْدِ اللَهِ |43| وعلي بن محمد بن عبد الله |26
 قَالَا  أنا إِسْمَاعِيلُ بْنُ مُحَمَدٍ |40| قالا  أنا إسماعيل بن محمد |27
 قَالَ  ثنا أَحْمَدُ بْنُ مَنْصُورٍ قَالَ  ثنا عَبْدُ الرَزَاقِ قَالَ  أنا مَعْمَرٌ |84| قال  ثنا أحمد بن منصور قال  ثنا عبد الرزاق قال  أنا معمر |58
 عَنْ ثَابِتِ بْنِ أَنَسٍ أَنَ أُسَيْدَ بْنَ حُضَيْرٍ الْأَنْصَارِيَ وَرَجُلًا آخَرَ مِنَ الْأَنْصَارِ تَحَدَثَا عِنْدَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي حَاجَةٍ لَهُمَا حَتَى ذَهَبَ مِنَ اللَيْلِ سَاعَةٌ وَلَيْلَةٌ شَدِيدَةُ الظُلْمَةِ |247| عن ثابت بن أنس أن أسيد بن حضير الأنصاري ورجلا آخر من الأنصار تحدثا عند النبي صلى الله عليه وسلم في حاجة لهما حتى ذهب من الليل ساعة وليلة شديدة الظلمة |151
 ثُمَ خَرَجَا مِنْ عِنْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَنْقَلِبَانِ وَبِيَدِ كُلِ وَاحِدٍ مِنْهُمَا عُصَيَةٌ |127| ثم خرجا من عند رسول الله صلى الله عليه وسلم ينقلبان وبيد كل واحد منهما عصية |77
 فَأَضَاءَتْ عَصَا أَحَدِهِمَا لَهُمَا حَتَى مَشَيَا فِي ضَوْئِهَا |67| فأضاءت عصا أحدهما لهما حتى مشيا في ضوئها |42
 حَتَى إِذَا افْتَرَقَتْ لَهُمَا الطَرِيقُ أَضَاءَتْ لِلْآخَرِ عَصَاهُ |71| حتى إذا افترقت لهما الطريق أضاءت للآخر عصاه |45
 فَمَشَى كُلُ وَاحِدٍ مِنْهُمَا فِي ضَوْءِ عَصَاهُ حَتَى بَلَغَ أَهْلَهُ |73| فمشى كل واحد منهما في ضوء عصاه حتى بلغ أهله |45
أَخْبَرَنَا مُحَمَدُ بْنُ الْحُسَيْنِ بْنِ الْفَضْلِ الْهَاشِمِيُ وَعُمَرُ بْنُ زَكَارٍ |88|أخبرنا محمد بن الحسين بن الفضل الهاشمي وعمر بن زكار |52
 وَعُبَيْدُ اللَهِ الْمُقْرِئُ قَالُوا  أنا الْحُسَيْنُ بْنُ إِسْمَاعِيلَ |74| وعبيد الله المقرئ قالوا  أنا الحسين بن إسماعيل |48
 قَالَ  ثنا عَلِيُ بْنُ مُسْلِمٍ |33| قال  ثنا علي بن مسلم |22
 قَالَ  ثنا حَبَانُ |20| قال  ثنا حبان |15
 عَنْ هَمَامٍ |14| عن همام |9
 عَنْ قَتَادَةَ |16| عن قتادة |10
 عَنْ أَنَسٍ |13| عن أنس |8
 أَنَ رَجُلَيْنِ خَرَجَا مِنْ عِنْدِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي لَيْلَةٍ مُظْلِمَةٍ |101| أن رجلين خرجا من عند النبي صلى الله عليه وسلم في ليلة مظلمة |61
 فَإِذَا نُورٌ بَيْنَ أَيْدِيهِمَا حَتَى تَفَرَقَا |51| فإذا نور بين أيديهما حتى تفرقا |32
 فَتَفَرَقَ النُورُ مَعَهُمَا |30| فتفرق النور معهما |19
وَاللَفْظُ لِحَدِيثِ عُمَرَ بْنِ زَكَارٍ |41|واللفظ لحديث عمر بن زكار |25
أَخْرَجَهُ الْبُخَارِيُ عَنْ عَلِيِ بْنِ مُسْلِمٍ |50|أخرجه البخاري عن علي بن مسلم |29
أنا جَعْفَرُ بْنُ عَبْدِ اللَهِ بْنِ يَعْقُوبَ |47|أنا جعفر بن عبد الله بن يعقوب |30
 أنا مُحَمَدُ بْنُ هَارُونَ الرُوُيَانِيُ قَالَ  ثنا مُحَمَدُ بْنُ بَشَارٍ |75| أنا محمد بن هارون الروياني قال  ثنا محمد بن بشار |50
 قَالَ  ثنا مُحَمَدُ بْنُ جَعْفَرٍ |35| قال  ثنا محمد بن جعفر |23
 قَالَ  ثنا شُعْبَةُ |21| قال  ثنا شعبة |15
 عَنْ أَبِي إِسْحَاقَ |22| عن أبي إسحاق |14
 قَالَ  سَمِعْتُ الْبَرَاءَ |28| قال  سمعت البراء |18
وَأَخْبَرَنَا أَحْمَدُ بْنُ عُبَيْدٍ |37|وأخبرنا أحمد بن عبيد |21
 أنا عَلِيُ بْنُ عَبْدِ اللَهِ بْنِ مُبَشِرٍ |45| أنا علي بن عبد الله بن مبشر |29
 قَالَ  ثنا أَحْمَدُ بْنُ سِنَانٍ |34| قال  ثنا أحمد بن سنان |23
 قَالَ  ثنا وَهْبُ بْنُ جَرِيرٍ |32| قال  ثنا وهب بن جرير |22
 قَالَ  ثنا شُعْبَةُ |21| قال  ثنا شعبة |15
 عَنْ أَبِي إِسْحَاقَ |22| عن أبي إسحاق |14
 عَنِ الْبَرَاءِ |17| عن البراء |11
 قَالَ  قَرَأَ رَجُلٌ سُورَةَ الْكَهْفِ وَفِي الدَارِ دَابَةٌ |62| قال  قرأ رجل سورة الكهف وفي الدار دابة |40
 فَجَعَلَتْ تَنْفِرُ |21| فجعلت تنفر |12
 فَنَظَرَ فَإِذَا ضَبَابَةٌ أَوْ سَحَابَةٌ قَدْ غَشِيَتْهُ |59| فنظر فإذا ضبابة أو سحابة قد غشيته |35
 فَذَكَرَ ذَلِكَ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |58| فذكر ذلك للنبي صلى الله عليه وسلم |35
 فَقَالَ   اقْرَأْ فُلَانُ |27| فقال   اقرأ فلان |18
 فَإِنَهَا السَكِينَةُ نَزَلَتْ عِنْدَ الْقُرْآنِ  |51| فإنها السكينة نزلت عند القرآن  |32
 أَوْ   نَزَلَتْ لِلْقُرْآنِ  |30| أو   نزلت للقرآن  |19
أَخْرَجَهُ الْبُخَارِيُ وَمُسْلِمٌ |35|أخرجه البخاري ومسلم |20
أنا عَبْدُ اللَهِ بْنُ إِبْرَاهِيمَ الرِيَاحِيُ قَالَ  ثنا أَحْمَدُ بْنُ يُوسُفَ |81|أنا عبد الله بن إبراهيم الرياحي قال  ثنا أحمد بن يوسف |54
 قَالَ  ثنا أَحْمَدُ بْنُ إِبْرَاهِيمَ قَالَ  ثنا يَحْيَى بْنُ عَبْدِ اللَهِ بْنِ بُكَيْرٍ |91| قال  ثنا أحمد بن إبراهيم قال  ثنا يحيى بن عبد الله بن بكير |60
 قَالَ  حَدَثَنِي اللَيْثُ |27| قال  حدثني الليث |18
 عَنْ يَزِيدَ بْنِ عَبْدِ اللَهِ بْنِ الْهَادِ |47| عن يزيد بن عبد الله بن الهاد |30
 عَنْ عَبْدِ اللَهِ بْنِ جَنَابٍ |33| عن عبد الله بن جناب |21
 عَنْ أَبِي سَعِيدٍ الْخُدْرِيِ |32| عن أبي سعيد الخدري |20
 عَنْ أُسَيْدِ بْنِ حُضَيْرٍ أَنَهُ كَانَ مِنْ أَحْسَنِ النَاسِ صَوْتًا بِالْقُرْآنِ |85| عن أسيد بن حضير أنه كان من أحسن الناس صوتا بالقرآن |52
 قَالَ  فَقَرَأْتُ لَيْلَةً سُورَةَ الْبَقَرَةِ وَفَرَسٌ لِي مَرْبُوطٌ |71| قال  فقرأت ليلة سورة البقرة وفرس لي مربوط |43
 وَيَحْيَى ابْنِي مُضْطَجِعٌ قَرِيبٌ مِنْهُ |44| ويحيى ابني مضطجع قريب منه |27
 فَجَالَتْ جَوْلَةً |20| فجالت جولة |12
 فَقُمْتُ |10| فقمت |6
 مَالِي هَمٌ إِلَا ابْنِي يَحْيَى |34| مالي هم إلا ابني يحيى |23
 فَسَكَنَتِ الْفَرَسُ |22| فسكنت الفرس |13
 ثُمَ قَرَأْتُ فَجَالَتِ الْفَرَسُ |35| ثم قرأت فجالت الفرس |21
 فَقُمْتُ لَيْسَ لِي هَمٌ إِلَا ابْنِي |39| فقمت ليس لي هم إلا ابني |25
 ثُمَ قَرَأْتُ فَجَالَتْ فَرَفَعْتُ رَأْسِي |44| ثم قرأت فجالت فرفعت رأسي |26
 فَإِذَا بِشَيْءٍ كَهَيْئَةِ الظُلَةِ فِيهَا الْمَصَابِيحُ تُقْبِلُ مِنَ السَمَاءِ |83| فإذا بشيء كهيئة الظلة فيها المصابيح تقبل من السماء |52
 فَهَالَنِي |12| فهالني |8
 فَسَكَتُ |10| فسكت |6
 فَلَمَا أَصْبَحْتُ غَدَوْتُ عَلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |81| فلما أصبحت غدوت على رسول الله صلى الله عليه وسلم |50
 فَأَخْبَرْتُهُ |16| فأخبرته |9
 فَقَالَ   اقْرَأْ أَبَا يَحْيَى  |34| فقال   اقرأ أبا يحيى  |23
 فَقُلْتُ  قَدْ قَرَأْتُ فَجَالَتِ الْفَرَسُ فَقُمْتُ لَيْسَ لِي هَمٌ إِلَا ابْنِي يَحْيَى فَقَالَ   اقْرَأْ أَبَا يَحْيَى  |124| فقلت  قد قرأت فجالت الفرس فقمت ليس لي هم إلا ابني يحيى فقال   اقرأ أبا يحيى  |78
 فَقُلْتُ  قَدْ قَرَأْتُ فَجَالَتِ الْفَرَسُ |45| فقلت  قد قرأت فجالت الفرس |27
 فَقُمْتُ لَيْسَ لِي هَمٌ إِلَا ابْنِي يَحْيَى |47| فقمت ليس لي هم إلا ابني يحيى |30
 فَقَالَ   اقْرَأْ يَا ابْنَ حُضَيْرٍ   فَقُلْتُ  قَدْ قَرَأْتُ يَا رَسُولَ اللَهِ فَرَفَعْتُ رَأْسِيَ فَإِذَا كَهَيْئَةِ الظُلَةِ فِيهَا مَصَابِيحُ |149| فقال   اقرأ يا ابن حضير   فقلت  قد قرأت يا رسول الله فرفعت رأسي فإذا كهيئة الظلة فيها مصابيح |94
 فَهَالَنِي |12| فهالني |8
 فَقَالَ   تِلْكَ الْمَلَائِكَةُ دَنَوْا لِصَوْتِكَ |52| فقال   تلك الملائكة دنوا لصوتك |32
 وَلَوْ قَرَأْتَ حَتَى تُصْبِحَ لَأَصْبَحَ النَاسُ يَنْظُرُونَ إِلَيْهِمْ  |75| ولو قرأت حتى تصبح لأصبح الناس ينظرون إليهم  |45
اسْتَشْهَدَ بِهِ الْبُخَارِيُ |30|استشهد به البخاري |18
أَخْبَرَنَا مُحَمَدُ بْنُ الْحُسَيْنِ الْفَارِسِيُ |51|أخبرنا محمد بن الحسين الفارسي |30
 أنا أَحْمَدُ بْنُ سَعِيدٍ الثَقَفِيُ |38| أنا أحمد بن سعيد الثقفي |25
 قَالَ  ثنا مُحَمَدُ بْنُ يَحْيَى الذُهْلِيُ |45| قال  ثنا محمد بن يحيى الذهلي |30
 قَالَ  أنا عَبْدُ الرَزَاقِ |29| قال  أنا عبد الرزاق |21
 قَالَ أنا مَعْمَرٌ |20| قال أنا معمر |14
 عَنِ الزُهْرِيِ |17| عن الزهري |11
 عَنْ عَمْرِو بْنِ أَبِي سُفْيَانَ الثَقَفِيِ |46| عن عمرو بن أبي سفيان الثقفي |29
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 قَالَ  بَعَثَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ سَرِيَةً عَيْنًا وَأَمَرَ عَلَيْهِمْ عَاصِمَ بْنَ ثَابِتٍ |119| قال  بعث رسول الله صلى الله عليه وسلم سرية عينا وأمر عليهم عاصم بن ثابت |73
 وَهُوَ جَدُ عَاصِمِ بْنِ عُمَرَ |33| وهو جد عاصم بن عمر |20
 فَانْطَلَقُوا حَتَى إِذَا كَانُوا بِبَعْضِ الطَرِيقِ بَيْنَ عُسْفَانَ وَمَكَةَ نُزُولًا |89| فانطلقوا حتى إذا كانوا ببعض الطريق بين عسفان ومكة نزولا |57
 ذُكِرُوا لِحَيٍ مِنْ هُذَيْلٍ يُقَالُ لَهُمْ بَنُو لِحْيَانَ |62| ذكروا لحي من هذيل يقال لهم بنو لحيان |38
 فَتَبِعُوهُمْ يَقْرَبُ مِنْ مِائَةِ رَجُلٍ رَامٍ |50| فتبعوهم يقرب من مائة رجل رام |30
 فَاقْتَفَوْا آثَارَهُمْ حَتَى نَزَلُوا مَنْزِلًا نَزَلُوهُ |60| فاقتفوا آثارهم حتى نزلوا منزلا نزلوه |38
 فَوَجَدُوا فِيهِ تَمْرًا تَزَوَدُوهُ مِنْ تَمْرِ الْمَدِينَةِ |63| فوجدوا فيه تمرا تزودوه من تمر المدينة |39
 فَقَالُوا  هَذَا مِنْ تَمْرِ يَثْرِبَ |39| فقالوا  هذا من تمر يثرب |25
 فَاتَبَعُوا آثَارَهُمْ حَتَى لَحِقُوهُمْ |42| فاتبعوا آثارهم حتى لحقوهم |27
 فَلَمَا رَآهُمْ عَاصِمُ بْنُ ثَابِتٍ وَأَصْحَابُهُ لَجَأُوا إِلَى فَدْفَدٍ |76| فلما رآهم عاصم بن ثابت وأصحابه لجأوا إلى فدفد |47
 وَجَاءَ الْقَوْمُ فَأَحَاطُوا بِهِمْ |38| وجاء القوم فأحاطوا بهم |24
 فَقَالُوا  لَكُمُ الْعَهْدُ وَالْمِيثَاقُ إِنْ نَزَلْتُمْ إِلَيْنَا لَا نَقْتُلُ مِنْكُمْ رَجُلًا |99| فقالوا  لكم العهد والميثاق إن نزلتم إلينا لا نقتل منكم رجلا |61
 فَقَالَ عَاصِمٌ  أَمَا أَنَا فَلَا أَنْزِلُ فِي ذِمَةِ كَافِرٍ |64| فقال عاصم  أما أنا فلا أنزل في ذمة كافر |41
 اللَهُمَ أَخْبِرْ عَنَا رَسُولَكَ |35| اللهم أخبر عنا رسولك |22
 فَقَاتَلُوهُمْ فَرَمَوْهُمْ حَتَى قَتَلُوا عَاصِمًا فِي سَبْعَةِ نَفَرٍ |73| فقاتلوهم فرموهم حتى قتلوا عاصما في سبعة نفر |45
 فَنَزَلَ إِلَيْهِمْ ثَلَاثَةُ رَهْطٍ |38| فنزل إليهم ثلاثة رهط |22
 وَبَقِيَ خُبَيْبٌ وَزَيْدٌ وَرَجُلٌ آخَرُ |43| وبقي خبيب وزيد ورجل آخر |25
 فَأَعْطَوْهُمُ الْعَهْدَ وَالْمِيثَاقَ |40| فأعطوهم العهد والميثاق |24
 فَلَمَا اسْتَمْكَنُوا مِنْهُمْ حَلُوا أَوْتَارَ قِسِيِهِمْ فَرَبَطُوهُمْ بِهَا |80| فلما استمكنوا منهم حلوا أوتار قسيهم فربطوهم بها |49
 فَقَالُ الرَجُلُ الثَالِثُ الَذِي مَعَهُمَا  هَذَا أَوَلُ الْغَدْرِ |69| فقال الرجل الثالث الذي معهما  هذا أول الغدر |45
 فَأَبَى أَنْ يَصْحَبَهُمْ |27| فأبى أن يصحبهم |16
 فَجَرْجَرُوهُ فَأَبَى أَنْ يَتْبَعَهُمْ |41| فجرجروه فأبى أن يتبعهم |24
 فَضَرَبُوا عُنُقَهُ |21| فضربوا عنقه |13
 وَانْطَلَقُوا بِخُبَيْبٍ وَزَيْدِ بْنِ الدَثِنَةِ حَتَى بَاعُوهُمَا بِمَكَةَ |78| وانطلقوا بخبيب وزيد بن الدثنة حتى باعوهما بمكة |48
 فَاشْتَرَى خُبَيْبًا بَنُو الْحَارِثِ بْنِ نَوْفَلٍ |53| فاشترى خبيبا بنو الحارث بن نوفل |33
 وَكَانَ قَتَلَ الْحَارِثَ يَوْمَ بَدْرٍ |41| وكان قتل الحارث يوم بدر |25
 فَمَكَثَ عِنْدَهُمْ أَسِيرًا حَتَى إِذَا أَجْمَعُوا عَلَى قَتْلِهِ اسْتَعَارَ مُوسَى مِنْ إِحْدَى بَنَاتِ الْحَارِثِ يَسْتَحِدُ بِهَا فَأَعَارَتْهُ |149| فمكث عندهم أسيرا حتى إذا أجمعوا على قتله استعار موسى من إحدى بنات الحارث يستحد بها فأعارته |92
 قَالَتْ  فَغَفَلْتُ عَنْ صَبِيٍ لِي |37| قالت  فغفلت عن صبي لي |23
 فَدَرَجَ إِلَيْهِ |19| فدرج إليه |11
 قَالَتْ  فَأَخَذَهُ فَوَضَعَهُ عَلَى فَخِذِهِ |47| قالت  فأخذه فوضعه على فخذه |28
 فَلَمَا رَأَيْتُهُ فَزِعْتُ فَزَعًا عَرَفَهُ فِيَ وَالْمُوسَى فِي يَدِهِ |74| فلما رأيته فزعت فزعا عرفه في والموسى في يده |45
 فَقَالَ  أَتَخْشَيْنَ أَنْ أَقْتُلَهُ  مَا كُنْتُ لِأَفْعَلَ ذَلِكَ إِنْ شَاءَ اللَهُ |87| فقال  أتخشين أن أقتله  ما كنت لأفعل ذلك إن شاء الله |53
 قَالَ  فَكَانَتْ تَقُولُ  مَا رَأَيْتُ أَسِيرًا خَيْرًا مِنْ خُبَيْبٍ |71| قال  فكانت تقول  ما رأيت أسيرا خيرا من خبيب |45
 لَقَدْ رَأَيْتُهُ يَأْكُلُ مِنْ قِطْفِ عِنَبٍ |47| لقد رأيته يأكل من قطف عنب |27
 وَمَا بِمَكَةَ ثَمَرَةٌ |25| وما بمكة ثمرة |15
 وَإِنَهُ لَمُوثَقٌ فِي الْحَدِيدِ |35| وإنه لموثق في الحديد |22
 وَمَا كَانَ إِلَا رِزْقًا رَزَقَهُ اللَهُ إِيَاهُ |51| وما كان إلا رزقا رزقه الله إياه |33
 قَالَ  ثُمَ خَرَجُوا بِهِ مِنَ الْحَرَمِ لِيَقْتُلُوهُ |56| قال  ثم خرجوا به من الحرم ليقتلوه |35
 فَقَالَ  دَعُونِي أُصَلِي رَكْعَتَيْنِ |40| فقال  دعوني أصلي ركعتين |25
 قَالَ  فَصَلَى رَكْعَتَيْنِ |29| قال  فصلى ركعتين |18
 ثُمَ قَالَ  لَوْلَا أَنْ تَرَوْا أَنَ مَا بِي جَزَعٌ مِنَ الْمَوْتِ لَزِدْتُ |78| ثم قال  لولا أن تروا أن ما بي جزع من الموت لزدت |49
 قَالَ  وَكَانَ أَوَلَ مَنْ سَنَ الرَكْعَتَيْنِ عِنْدَ الْقَتْلِ |65| قال  وكان أول من سن الركعتين عند القتل |40
 ثُمَ قَالَ  اللَهُمَ أَحْصِهِمْ عَدَدًا |41| ثم قال  اللهم أحصهم عددا |26
 ثُمَ أَنْشَدَ |15| ثم أنشد |9
مَا أُبَالِي حِينَ أُقْتَلُ مُسْلِمًا|37|ما أبالي حين أقتل مسلما|23
عَلَى أَيِ شِقٍ كَانَ فِي اللَهِ مَصْرَعِي|42|على أي شق كان في الله مصرعي|27
وَذَلِكَ فِي ذَاتِ الْإِلَهِ وَإِنْ يَشَأْ يُبَارِكْ عَلَى أَوْصَالِ شِلْوٍ مُمَزَعِ ثُمَ قَامَ إِلَيْهِ عُقْبَةُ بْنُ الْحَارِثِ فَقَتَلَهُ |141|وذلك في ذات الإله وإن يشأ يبارك على أوصال شلو ممزع ثم قام إليه عقبة بن الحارث فقتله |84
 قَالَ  وَبَعَثَتْ قُرَيْشٌ إِلَى عَاصِمٍ لِيُؤْتَوْا بِشَيْءٍ مِنْ جَسَدِهِ يَعْرِفُونَهُ |91| قال  وبعثت قريش إلى عاصم ليؤتوا بشيء من جسده يعرفونه |54
 وَكَانَ قَتَلَ عَظِيمًا مِنْ عُظَمَائِهِمْ يَوْمَ بَدْرٍ |58| وكان قتل عظيما من عظمائهم يوم بدر |35
 فَبَعَثَ اللَهُ تَعَالَى عَلَيْهِ مِثْلَ الظُلَةِ مِنَ الدَبْرِ |65| فبعث الله تعالى عليه مثل الظلة من الدبر |41
 فَحَمَتْهُ مِنْ رُسُلِهِمْ |28| فحمته من رسلهم |16
 فَلَمْ يَقْدِرُوا عَلَى شَيْءٍ مِنْهُ |39| فلم يقدروا على شيء منه |24
أَخْرَجَهُ الْبُخَارِيُ مِنْ حَدِيثِ هِشَامٍ عَنْ مَعْمَرٍ |59|أخرجه البخاري من حديث هشام عن معمر |35
أَخْبَرَنَا مُحَمَدُ بْنُ عَبْدِ اللَهِ بْنِ الْهَيْثَمِ الْأَنْبَارِيُ قَالَ  أنا إِسْمَاعِيلُ بْنُ مُحَمَدٍ قَالَ  أنا أَحْمَدُ بْنُ مَنْصُورٍ قَالَ  ثنا عَبْدُ الرَزَاقِ قَالَ  أنا مَعْمَرٌ |193|أخبرنا محمد بن عبد الله بن الهيثم الأنباري قال  أنا إسماعيل بن محمد قال  أنا أحمد بن منصور قال  ثنا عبد الرزاق قال  أنا معمر |125
 عَنْ|5| عن|3
قَتَادَةَ |10|قتادة |6
 عَنْ أَنَسٍ قَالَ  قَالَ أَصْحَابُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  يَا رَسُولَ اللَهِ |96| عن أنس قال  قال أصحاب النبي صلى الله عليه وسلم  يا رسول الله |62
 إِنَا إِذَا كُنَا عِنْدَكَ رَأَيْنَا مِنْ أَنْفُسِنَا مَا نُحِبُ |66| إنا إذا كنا عندك رأينا من أنفسنا ما نحب |41
 فَإِذَا رَجَعْنَا إِلَى أَهْلِنَا فَخَالَطْنَاهُمْ أَنْكَرْنَا أَنْفُسَنَا |76| فإذا رجعنا إلى أهلنا فخالطناهم أنكرنا أنفسنا |46
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَوْ تَدُومُونَ عَلَى مَا تَكُونُونَ عِنْدِي وَفِي الْخَلَا لَصَافَحَتْكُمُ الْمَلَائِكَةُ حَتَى تُظِلَكُمْ بِأَجْنِحَتِهَا عِيَانًا |183| فقال النبي صلى الله عليه وسلم  لو تدومون على ما تكونون عندي وفي الخلا لصافحتكم الملائكة حتى تظلكم بأجنحتها عيانا |114
 قَالَ عَبْدُ الرَزَاقِ  قَالَ هُوَ أَوْ غَيْرُهُ  سَاعَةً وَسَاعَةً |69| قال عبد الرزاق  قال هو أو غيره  ساعة وساعة |44
سِيَاقُ مَا رُوِيَ عَنِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي صِفَةِ أَوْلِيَاءِ اللَهِ الَذِينَ يَكُونُونَ مِنْ بَعْدِهِ وَمَنْ عَرَفَهُمْ مِنْ أَصْحَابِهِ وَتَابِعِيهِ بِنَعْتِهِ لَهُمْ وَصِفَتِهِ إِيَاهُمْ|214|سياق ما روي عن النبي صلى الله عليه وسلم في صفة أولياء الله الذين يكونون من بعده ومن عرفهم من أصحابه وتابعيه بنعته لهم وصفته إياهم|129
مِنْهُمْ أُوَيْسٌ الْقَرَنِيُ |30|منهم أويس القرني |17
أَخْبَرَنَا مُحَمَدُ بْنُ عَبْدِ اللَهِ بْنِ الْقَاسِمِ |56|أخبرنا محمد بن عبد الله بن القاسم |34
 وَعُبَيْدُ اللَهِ بْنُ عُثْمَانَ بْنِ عَلِيٍ قَالَا  أنا الْحُسَيْنُ بْنُ إِسْمَاعِيلَ قَالَ  ثنا مُحَمَدُ بْنُ عَبْدِ اللَهِ بْنِ الْمُبَارَكِ الْمُخَرِمِيُ قَالَ  ثنا مُعَاذُ بْنُ هِشَامٍ |191| وعبيد الله بن عثمان بن علي قالا  أنا الحسين بن إسماعيل قال  ثنا محمد بن عبد الله بن المبارك المخرمي قال  ثنا معاذ بن هشام |123
 ثنا أَبِي |11| ثنا أبي |9
 عَنْ قَتَادَةَ |16| عن قتادة |10
 عَنْ زُرَارَةَ بْنِ أَوْفَى |29| عن زرارة بن أوفى |18
 عَنْ أُسَيْرِ بْنِ جَابِرٍ قَالَ  كَانَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ إِذَا أَتَتْ عَلَيْهِ أَمْدَادُ الْيَمَنِ سَأَلَهُمْ  أَفِيكُمْ أُوَيْسُ بْنُ عَامِرٍ  حَتَى أَتَى عَلَى أُوَيْسٍ |199| عن أسير بن جابر قال  كان عمر بن الخطاب رضي الله عنه إذا أتت عليه أمداد اليمن سألهم  أفيكم أويس بن عامر  حتى أتى على أويس |122
 فَقَالَ  أَنْتَ أُوَيْسُ بْنُ عَامِرٍ  قَالَ  نَعَمْ |54| فقال  أنت أويس بن عامر  قال  نعم |34
 قَالَ  مِنْ مُرَادٍ  قَالَ  نَعَمْ |36| قال  من مراد  قال  نعم |24
 قَالَ  ثُمَ مِنْ قَرَنٍ |25| قال  ثم من قرن |16
 قَالَ  نَعَمْ |15| قال  نعم |10
 قَالَ  أَلَكَ وَالِدَةٌ أَنْتَ بِهَا بَرٌ  قَالَ  نَعَمْ |58| قال  ألك والدة أنت بها بر  قال  نعم |37
 قَالَ  وَكَانَ بِكَ وَضَحٌ فَبَرِئْتَ مِنْهُ إِلَا مَوْضِعَ الدِرْهَمِ  قَالَ  نَعَمْ |87| قال  وكان بك وضح فبرئت منه إلا موضع الدرهم  قال  نعم |54
 قَالَ  سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ  يَأْتِي عَلَيْكَ أُوَيْسُ بْنُ عَامِرٍ مَعَ أَمْدَادِ الْيَمَنِ |136| قال  سمعت رسول الله صلى الله عليه وسلم يقول  يأتي عليك أويس بن عامر مع أمداد اليمن |84
 ثُمَ مِنْ مُرَادٍ |19| ثم من مراد |12
 ثُمَ مِنْ قَرَنٍ |18| ثم من قرن |11
 كَانَ بِهِ بَرَصٌ فَبَرِئَ مِنْهُ إِلَا مَوْضِعَ دِرْهَمٍ |59| كان به برص فبرئ منه إلا موضع درهم |35
 لَهُ وَالِدَةٌ وَهُوَ بِهَا بَرٌ |34| له والدة وهو بها بر |21
 لَوْ أَقْسَمَ عَلَى اللَهِ تَعَالَى لَأَبَرَهُ |48| لو أقسم على الله تعالى لأبره |30
 فَإِنِ اسْتَطَعْتَ أَنْ يَسْتَغْفِرَ لَكَ فَافْعَلْ |53| فإن استطعت أن يستغفر لك فافعل |31
 فَاسْتَغْفِرْ لِي |19| فاستغفر لي |12
نا سَعِيدٌ بِهِ |16|نا سعيد به |11
 إِلَى هَهُنَا اتَفَقَا |24| إلى ههنا اتفقا |16
 زَادَ ابْنُ الْقَاسِمِ فِي حَدِيثِهِ  قَالَ  أَيْنَ تُرِيدُ  قَالَ  الْكُوفَةَ |80| زاد ابن القاسم في حديثه  قال  أين تريد  قال  الكوفة |53
 قَالَ  أَلَا أَكْتُبُ لَكَ إِلَى عَامِلِهَا فَيَسْتَوْصِيَ بِكَ  قَالَ  لَأَنْ أَكُونَ فِي غَبَرَاتِ النَاسِ أَحَبُ إِلَيَ |124| قال  ألا أكتب لك إلى عاملها فيستوصي بك  قال  لأن أكون في غبرات الناس أحب إلي |78
 قَالَ  فَلَمَا كَانَ الْعَامُ الْمُقْبِلُ حَجَ رَجُلٌ مِنْ أَشْرَافِهِمْ |74| قال  فلما كان العام المقبل حج رجل من أشرافهم |46
 فَقَالَ لَهُ عُمَرُ  كَيْفَ تَرَكْتَ أُوَيْسًا  قَالَ  رَثَ الْبَيْتِ |71| فقال له عمر  كيف تركت أويسا  قال  رث البيت |44
 قَلِيلَ الْمَتَاعِ |20| قليل المتاع |13
 قَالَ  سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ  يَأْتِي عَلَيْكَ أُوَيْسُ بْنُ عَامِرٍ مَعَ أَمْدَادِ أَهْلِ الْيَمَنِ |143| قال  سمعت رسول الله صلى الله عليه وسلم يقول  يأتي عليك أويس بن عامر مع أمداد أهل اليمن |88
 مِنْ مُرَادٍ |14| من مراد |9
 ثُمَ مِنْ قَرَنٍ |18| ثم من قرن |11
 لَهُ وَالِدَةٌ وَهُوَ بِهَا بَرٌ |34| له والدة وهو بها بر |21
 وَكَانَ بِهِ بَرَصٌ فَبَرِئَ مِنْهُ إِلَا مَوْضِعَ دِرْهَمٍ |61| وكان به برص فبرئ منه إلا موضع درهم |36
 لَوْ أَقْسَمَ عَلَى اللَهِ لَأَبَرَهُ |39| لو أقسم على الله لأبره |24
 فَإِنِ اسْتَطَعْتَ أَنْ يَسْتَغْفِرَ لَكَ فَافْعَلْ |53| فإن استطعت أن يستغفر لك فافعل |31
 فَلَمَا قَدِمَ الرَجُلُ الْكُوفَةَ أَتَى أُوَيْسًا |52| فلما قدم الرجل الكوفة أتى أويسا |33
 فَقَالَ  اسْتَغْفِرْ لِي |26| فقال  استغفر لي |17
 فَقَالَ  أَنْتَ أَحْدَثُ عَهْدًا بِسَفَرٍ صَالِحٍ |51| فقال  أنت أحدث عهدا بسفر صالح |31
 فَاسْتَغْفِرْ لِي |19| فاستغفر لي |12
 قَالَ  لَقِيتَ عُمَرَ  قَالَ  نَعَمْ |38| قال  لقيت عمر  قال  نعم |25
 قَالَ  فَاسْتَغْفِرْ لَهُ |27| قال  فاستغفر له |17
 قَالَ  فَفَطِنَ لَهُ النَاسُ |30| قال  ففطن له الناس |20
 فَانْطَلَقَ عَلَى وَجْهِهِ حَتَى أَتَى الْجَزِيرَةَ |53| فانطلق على وجهه حتى أتى الجزيرة |33
 فَمَاتَ بِهَا |15| فمات بها |10
 قَالَ أُسَيْرٌ  وَكَسَوْتُهُ بُرْدًا |38| قال أسير  وكسوته بردا |23
 فَكَانَ كُلَمَا رَآهُ عَلَيْهِ إِنْسَانٌ قَالَ  مِنْ أَيْنَ لِأُوَيْسٍ هَذَا |78| فكان كلما رآه عليه إنسان قال  من أين لأويس هذا |48
أَخْرَجَهُ مُسْلِمٌ عَنْ بُنْدَارٍ وَمُحَمَدِ بْنِ الْمُثَنَى |62|أخرجه مسلم عن بندار ومحمد بن المثنى |36
أَخْبَرَنَا مُحَمَدُ بْنُ عُبَيْدِ اللَهِ بْنِ الْقَاسِمِ قَالَ  ثنا مُحَمَدُ بْنُ أَحْمَدَ بْنِ يَعْقُوبِ قَالَ  ثنا جَرِيرٌ قَالَ  حَدَثَنِي مُحَمَدُ بْنُ أَبِي عَتَابٍ قَالَ  ثنا عَبْدُ اللَهِ بْنُ صَالِحٍ قَالَ  حَدَثَنِي اللَيْثُ قَالَ  حَدَثَنِي سَعِيدُ بْنُ أَبِي سَعِيدٍ الْمَقْبُرِيُ |293|أخبرنا محمد بن عبيد الله بن القاسم قال  ثنا محمد بن أحمد بن يعقوب قال  ثنا جرير قال  حدثني محمد بن أبي عتاب قال  ثنا عبد الله بن صالح قال  حدثني الليث قال  حدثني سعيد بن أبي سعيد المقبري |187
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  لَيَشْفَعَنَ رَجُلٌ مِنْ أُمَتِي فِي أَكْثَرَ مِنْ مُضَرَ |117| أن رسول الله صلى الله عليه وسلم قال  ليشفعن رجل من أمتي في أكثر من مضر |72
 قَالَهَا الثَانِيَةَ |22| قالها الثانية |15
 فَقَالَ أَبُو بَكْرٍ  يَا رَسُولَ اللَهِ |42| فقال أبو بكر  يا رسول الله |28
 إِنَ تَمِيمًا مِنْ مُضَرَ |27| إن تميما من مضر |17
 قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَيَشْفَعَنَ رَجُلٌ مِنْ أُمَتِي لِأَكْثَرَ مِنْ بَنِي تَمِيمٍ وَمِنْ مُضَرَ |131| قال رسول الله صلى الله عليه وسلم  ليشفعن رجل من أمتي لأكثر من بني تميم ومن مضر |80
 وَإِنَهُ أُوَيْسٌ الْقَرَنِيُ |31| وإنه أويس القرني |18
أَخْبَرَنَا مُحَمَدُ بْنُ عَبْدِ الرَحْمَنِ أنا عَبْدُ اللَهِ بْنُ مُحَمَدٍ الْبَغَوِيُ قَالَ  ثنا أَبُو رَوْحٍ مُحَمَدُ بْنُ زِيَادٍ قَالَ  ثنا أَبُو شِهَابٍ |159|أخبرنا محمد بن عبد الرحمن أنا عبد الله بن محمد البغوي قال  ثنا أبو روح محمد بن زياد قال  ثنا أبو شهاب |102
 عَنْ يُونُسَ بْنِ عُبَيْدِ اللَهِ |35| عن يونس بن عبيد الله |22
 عَنِ الْحَسَنِ قَالَ  يَخْرُجُ مِنَ النَارِ بِشَفَاعَةِ رَجُلٍ لَيْسَ بِنَبِيٍ أَكْثَرُ مِنْ رَبِيعَةَ وَمُضَرَ |113| عن الحسن قال  يخرج من النار بشفاعة رجل ليس بنبي أكثر من ربيعة ومضر |68
 قَالَ أَبُو رَوْحٍ  حَدَثَنَا فُضَيْلُ بْنُ هِشَامٍ |53| قال أبو روح  حدثنا فضيل بن هشام |33
 عَنِ الْحَسَنِ |16| عن الحسن |10
 قَالَ  هُوَ أُوَيْسٌ |22| قال  هو أويس |14
أَخْبَرَنَا أَحْمَدُ |21|أخبرنا أحمد |12
 ثنا عَلِيٌ |12| ثنا علي |9
 ثنا أَحْمَدُ |14| ثنا أحمد |10
 ثنا أَبُو أَحْمَدَ الزُبَيْرِيُ |33| ثنا أبو أحمد الزبيري |22
 ثنا شَرِيكٌ |13| ثنا شريك |10
 عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ |33| عن يزيد بن أبي زياد |21
 عَنْ عَبْدِ الرَحْمَنِ بْنِ أَبِي لَيْلَى قَالَ  نَادَى مُنَادٍ يَوْمَ صِفِينَ  أَفِيكُمْ أُوَيْسٌ الْقَرَنِيٌ  قِيلَ  نَعَمْ |127| عن عبد الرحمن بن أبي ليلى قال  نادى مناد يوم صفين  أفيكم أويس القرني  قيل  نعم |80
 فَقَالَ  إِنِي سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ  إِنَ مِنْ خَيْرِ التَابِعِينَ بِإِحْسَانٍ أُوَيْسًا الْقَرَنِيَ |144| فقال  إني سمعت رسول الله صلى الله عليه وسلم يقول  إن من خير التابعين بإحسان أويسا القرني |90
 قَالَ  ثُمَ دَخَلَ مَعَهُمْ |29| قال  ثم دخل معهم |18
أَخْبَرَنَا مُحَمَدٌ |21|أخبرنا محمد |12
 أنا مُحَمَدُ بْنُ أَحْمَدَ |28| أنا محمد بن أحمد |18
 ثنا جَدِي يَعْقُوبُ قَالَ  ثنا أَبُو نُعَيْمٍ الْفَضْلُ بْنُ دُكَيْنٍ قَالَ  ثنا شَرِيكٌ |90| ثنا جدي يعقوب قال  ثنا أبو نعيم الفضل بن دكين قال  ثنا شريك |61
 عَنْ يَزِيدَ بْنِ أَبِي زِيَادٍ |33| عن يزيد بن أبي زياد |21
 عَنِ ابْنِ أَبِي لَيْلَى قَالَ  نَادَى مُنَادٍ يَوْمَ صِفِينَ  فِيكُمْ أُوَيْسٌ الْقَرَنِيُ  قَالَ  نَعَمْ |108| عن ابن أبي ليلى قال  نادى مناد يوم صفين  فيكم أويس القرني  قال  نعم |69
 فَضَرَبَ دَابَتَهُ فَدَخَلَ فِيهِمْ |37| فضرب دابته فدخل فيهم |22
 ثُمَ قَالَ  سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ  مِنْ خَيْرِ التَابِعِينَ أُوَيْسٌ الْقَرَنِيُ |123| ثم قال  سمعت رسول الله صلى الله عليه وسلم يقول  من خير التابعين أويس القرني |77
أَخْبَرَنَا أَحْمَدُ بْنُ عُبَيْدٍ |35|أخبرنا أحمد بن عبيد |20
 أنا عَلِيُ بْنُ عَبْدِ اللَهِ بْنِ مُبَشِرٍ قَالَ  ثنا أَحْمَدُ بْنُ سِنَانٍ قَالَ  ثنا أَبُو النَضْرِ هَاشِمُ بْنُ الْقَاسِمِ قَالَ  ثنا سُلَيْمَانُ بْنُ الْمُغِيرَةِ قَالَ  حَدَثَنِي سَعِيدٌ الْجُرَيْرِيُ |208| أنا علي بن عبد الله بن مبشر قال  ثنا أحمد بن سنان قال  ثنا أبو النضر هاشم بن القاسم قال  ثنا سليمان بن المغيرة قال  حدثني سعيد الجريري |136
 عَنْ أَبِي نَضْرَةَ |21| عن أبي نضرة |13
 عَنْ أُسَيْرِ بْنِ جَابِرٍ قَالَ  كَانَ مُحَدِثٌ بِالْكُوفَةِ يُحَدِثُنَا |75| عن أسير بن جابر قال  كان محدث بالكوفة يحدثنا |46
 فَإِذَا فَرَغَ قَالَ  تَفَرَقُوا |34| فإذا فرغ قال  تفرقوا |22
 وَيَبْقَى رَهْطٌ فِيهِمْ رَجُلٌ يَتَكَلَمُ بِكَلَامٍ لَا أَسْمَعُ أَحَدًا يَتَكَلَمُ بِكَلَامِهِ فَأَحْبَبْتُهُ |113| ويبقى رهط فيهم رجل يتكلم بكلام لا أسمع أحدا يتكلم بكلامه فأحببته |66
 فَفَقَدْتُهُ فَقُلْتُ لِأَصْحَابِي  هَلْ تَعْرِفُونَ رَجُلًا كَانَ يُجَالِسُنَا كَذَا وَكَذَا  فَقَالَ رَجُلٌ مِنَ الْقَوْمِ  أَنَا أَعْرِفُهُ |144| ففقدته فقلت لأصحابي  هل تعرفون رجلا كان يجالسنا كذا وكذا  فقال رجل من القوم  أنا أعرفه |88
 ذَاكَ أُوَيْسٌ الْقَرَنِيُ |28| ذاك أويس القرني |17
 قُلْتُ  فَتَعْلَمُ مَنْزِلَهُ  قَالَ  نَعَمْ |46| قلت  فتعلم منزله  قال  نعم |28
 قَالَ  فَانْطَلَقْتُ مَعَهُ |29| قال  فانطلقت معه |18
 فَجَعَلْتُ أَبْتَغِيهِ حَتَى ضَرَبْتُ حُجْرَتَهُ |50| فجعلت أبتغيه حتى ضربت حجرته |29
 فَخَرَجَ إِلَيَ |17| فخرج إلي |10
 قَالَ  فَقُلْتُ  يَا أَخِي |28| قال  فقلت  يا أخي |19
 مَا حَبَسَكَ عَنَا  قَالَ  الْعُرْيُ |38| ما حبسك عنا  قال  العري |25
 وَكَانَ أَصْحَابُنَا يَسْخَرُونَ مِنْهُ وَيُؤْذُونَهُ |55| وكان أصحابنا يسخرون منه ويؤذونه |33
 قَالَ  قُلْتُ  خُذْ هَذَا الْبُرْدَ فَالْبَسْهُ |49| قال  قلت  خذ هذا البرد فالبسه |31
 قَالَ  لَا تَفْعَلْ |21| قال  لا تفعل |14
 فَإِنَهُمْ إِذًا يُؤْذُونِي إِذَا رَأَوْهُ عَلَيَ |51| فإنهم إذا يؤذوني إذا رأوه علي |31
 قَالَ  فَلَمْ أَزَلْ بِهِ حَتَى لَبِسَهُ |42| قال  فلم أزل به حتى لبسه |26
 فَخَرَجَ عَلَيْهِمْ |21| فخرج عليهم |12
 قَالُوا  مَنْ تَرَوْنَ خَدَعَ عَنْ بُرْدِهِ هَذَا  قَالَ  فَجَاءَ فَوَضَعَهُ |78| قالوا  من ترون خدع عن برده هذا  قال  فجاء فوضعه |49
 قَالَ  أَتَرَى  قَالَ أُسَيْرٌ  فَأَتَيْتُ الْمَجْلِسَ |56| قال  أترى  قال أسير  فأتيت المجلس |35
 فَقُلْتُ  مَا تُرِيدُونَ مِنْ هَذَا الرَجُلِ  قَدْ آذَيْتُمُ الرَجُلَ |71| فقلت  ما تريدون من هذا الرجل  قد آذيتم الرجل |46
 يَعْرَى مَرَةً وَيَكْتَسِي مَرَةً |35| يعرى مرة ويكتسي مرة |21
 فَأَخَذْتُهُمْ بِلِسَانِي أَخْذًا شَدِيدًا |44| فأخذتهم بلساني أخذا شديدا |27
 قَالَ  فَقُضِيَ أَنَ أَهْلَ الْكُوفَةِ وَفَدُوا إِلَى عُمَرَ |62| قال  فقضي أن أهل الكوفة وفدوا إلى عمر |39
 فَوَفَدَ رَجُلٌ مَعَهُمْ كَانَ يَسْخَرُ بِهِ |46| فوفد رجل معهم كان يسخر به |27
 فَقَالَ عُمَرُ  هَلْ هَاهُنَا أَحَدٌ مِنَ الْقَرَنِيِينَ  قَالَ  فَجَاءَ ذَلِكَ الرَجُلُ |90| فقال عمر  هل هاهنا أحد من القرنيين  قال  فجاء ذلك الرجل |57
 قَالَ  فَقَالَ  إِنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  إِنَ رَجُلًا يَأْتِيكُمْ مِنَ الْيَمَنِ يُقَالُ لَهُ أُوَيْسٌ |137| قال  فقال  إن رسول الله صلى الله عليه وسلم قال  إن رجلا يأتيكم من اليمن يقال له أويس |86
 لَا يَدَعُ غَيْرَ أُمٍ لَهُ |29| لا يدع غير أم له |18
 قَدْ كَانَ بِهِ بَيَاضٌ |25| قد كان به بياض |16
 فَدَعَا اللَهَ عَزَ وَجَلَ فَأَذْهَبَهُ عَنْهُ إِلَا مَوْضِعَ الدِينَارِ أَوِ الدِرْهَمِ |90| فدعا الله عز وجل فأذهبه عنه إلا موضع الدينار أو الدرهم |56
 فَمَنْ لَقِيَهُ مِنْكُمْ فَأْمُرُوهُ أَنْ يَسْتَغْفِرَ لَكُمْ |63| فمن لقيه منكم فأمروه أن يستغفر لكم |36
 قَالَ  فَقَدِمَ عَلَيْنَا |27| قال  فقدم علينا |17
 قَالَ  قُلْتُ  مِنْ أَيْنَ  قَالَ  مِنَ الْيَمَنِ |51| قال  قلت  من أين  قال  من اليمن |33
 قَالَ  قُلْتُ  مَا اسْمُكَ  قَالَ  أُوَيْسٌ |45| قال  قلت  ما اسمك  قال  أويس |30
 قَالَ  فَمَنْ تَرَكْتَ |24| قال  فمن تركت |15
 قَالَ  أُمًا لِي |18| قال  أما لي |13
 قَالَ  أَكَانَ بِكَ وَضَحٌ فَدَعَوْتَ اللَهَ فَأَذْهَبَ بِهِ عَنْكَ  قَالَ  نَعَمْ |84| قال  أكان بك وضح فدعوت الله فأذهب به عنك  قال  نعم |52
 قَالَ  اسْتَغْفِرْ لِي |24| قال  استغفر لي |16
 قَالَ  أَوَيَسْتَغْفِرُ مِثْلِي لِمِثْلِكَ يَا أَمِيرَ الْمُؤْمِنِينَ  قَالَ  فَاسْتَغْفَرَ لَهُ |98| قال  أويستغفر مثلي لمثلك يا أمير المؤمنين  قال  فاستغفر له |60
 قَالَ  قُلْتُ  أَنْتَ أَخِي لَا تُفَارِقُنِي |46| قال  قلت  أنت أخي لا تفارقني |30
 قَالَ  فَانْمَلَسَ مِنِي |26| قال  فانملس مني |17
 فَأُنْبِئْتُ أَنَهُ قَدِمَ عَلَيْكُمُ الْكُوفَةَ |50| فأنبئت أنه قدم عليكم الكوفة |29
 قَالَ  فَجَعَلَ ذَاكَ الَذِي كَانَ يَسْخَرُ بِهِ وَيَحْقِرُهُ يَقُولُ  مَا هُوَ فِينَا وَمَا نَعْرِفُهُ |105| قال  فجعل ذاك الذي كان يسخر به ويحقره يقول  ما هو فينا وما نعرفه |66
 قَالَ عُمَرُ  بَلَى |21| قال عمر  بلى |14
 إِنَهُ رَجُلٌ كَذَا وَكَذَا |29| إنه رجل كذا وكذا |18
 كَأَنَهُ يَضَعُ شَأْنَهُ |26| كأنه يضع شأنه |15
 قَالَ  فِينَا يَا أَمِيرَ الْمُؤْمِنِينَ رَجُلٌ يُقَالُ لَهُ أُوَيْسٌ نَسْخَرُ بِهِ |85| قال  فينا يا أمير المؤمنين رجل يقال له أويس نسخر به |53
 قَالَ  أَدْرِكْهُ |19| قال  أدركه |12
 وَلَا أُرَاكَ تُدْرِكُهُ |26| ولا أراك تدركه |16
 قَالَ  فَأَقْبَلَ ذَلِكَ الرَجُلُ حَتَى دَخَلَ عَلَيْهِ قَبْلَ أَنْ يَأْتِيَ أَهْلَهُ |87| قال  فأقبل ذلك الرجل حتى دخل عليه قبل أن يأتي أهله |52
 قَالَ لَهُ أُوَيْسٌ  مَا هَذَا بِعَادَتِكَ |44| قال له أويس  ما هذا بعادتك |28
 فَمَا بَدَا لَكَ  قَالَ  سَمِعْتُ عُمَرَ يَقُولُ كَذَا وَكَذَا |64| فما بدا لك  قال  سمعت عمر يقول كذا وكذا |41
 اسْتَغْفِرْ لِي يَا أُوَيْسُ |30| استغفر لي يا أويس |19
 قَالَ  لَا أَفْعَلُ حَتَى تَجْعَلَ لِي عَلَيْكَ أَنْ لَا تَسْخَرَ بِي فِيمَا بَعْدُ |85| قال  لا أفعل حتى تجعل لي عليك أن لا تسخر بي فيما بعد |54
 وَلَا أَنْ تَذْكُرَ الَذِي سَمِعْتَهُ مِنْ عُمَرَ إِلَى أَحَدٍ |64| ولا أن تذكر الذي سمعته من عمر إلى أحد |39
 قَالَ  فَاسْتَغْفَرَ لَهُ |27| قال  فاستغفر له |17
 قَالَ أُسَيْرٌ  فَمَا لَبِثْنَا أَنْ فَشَا أَمْرُهُ بِالْكُوفَةِ |66| قال أسير  فما لبثنا أن فشا أمره بالكوفة |41
 قَالَ أُسَيْرٌ  فَأَتَيْتُهُ فَدَخَلْتُ عَلَيْهِ |50| قال أسير  فأتيته فدخلت عليه |29
 فَقُلْتُ  يَا أَخِي |21| فقلت  يا أخي |14
 أَلَا أَرَاكَ الْعُجْبُ وَنَحْنُ لَا نَشْعُرُ  قَالَ  فَمَا كَانَ فِي هَذَا مَا أَتَبَلَغُ بِهِ فِي النَاسِ |109| ألا أراك العجب ونحن لا نشعر  قال  فما كان في هذا ما أتبلغ به في الناس |71
 وَمَا يُجْزَى كُلُ عَبْدٍ إِلَا بِعَمَلِهِ |44| وما يجزى كل عبد إلا بعمله |27
 قَالَ  ثُمَ انْمَلَسَ مِنْهُمْ فَذَهَبَ |41| قال  ثم انملس منهم فذهب |25
أَخْرَجَهُ مُسْلِمٌ |20|أخرجه مسلم |11
 عَنْ زُهَيْرٍ |15| عن زهير |9
 عَنْ أَبِي النَضْرِ|20| عن أبي النضر|13
