 كِتَابُ الْقِرَاضِ |20| كتاب القراض |13
     |5|     |5
 حَدِيثُ  عُرْوَةَ الْبَارِقِيِ فِي شِرَاءِ الشَاتَيْنِ |56| حديث  عروة البارقي في شراء الشاتين |36
 تَقَدَمَ فِي أَوَائِلِ الْبَيْعِ     |38| تقدم في أوائل البيع     |25
  حَدِيثٌ   أَنَ عُمَرَ أَعْطَى مَالَ يَتِيمٍ مُضَارَبَةً  |59|  حديث   أن عمر أعطى مال يتيم مضاربة  |38
 الْبَيْهَقِيُ بِسَنَدِهِ إلَى الشَافِعِيِ فِي كِتَابِ اخْتِلَافِ أَنَهُ بَلَغَهُ عَنْ حُمَيْدِ بْنِ عَبْدِ اللَهِ بْنِ عُبَيْدِ الْأَنْصَارِيِ |144| البيهقي بسنده إلى الشافعي في كتاب اختلاف أنه بلغه عن حميد بن عبد الله بن عبيد الأنصاري |88
 عَنْ أَبِيهِ |14| عن أبيه |9
 عَنْ جَدِهِ بِهِ |18| عن جده به |11
  تَنْبِيهٌ |12|  تنبيه |8
  قَالَ ابْنُ دَاوُد شَارِحُ الْمُخْتَصَرِ  الرَجُلُ الَذِي أَعْطَاهُ عُمَرُ الْمَالَ هُوَ عُبَيْدُ الْأَنْصَارِيُ قُلْت  وَعُبَيْدُ هُوَ رَاوِي الْخَبَرِ |155|  قال ابن داود شارح المختصر  الرجل الذي أعطاه عمر المال هو عبيد الأنصاري قلت  وعبيد هو راوي الخبر |98
 وَلَمْ أَرَ فِي طَرِيقِ الشَافِعِيِ التَصْرِيحُ بِأَنَهُ هُوَ الَذِي أَعْطَاهُ عُمَرُ |87| ولم أر في طريق الشافعي التصريح بأنه هو الذي أعطاه عمر |55
 وَلَكِنَهُ عِنْدَ ابْنِ أَبِي شَيْبَةَ عَنْ وَكِيعٍ وَابْنِ أَبِي زَائِدَةَ |77| ولكنه عند ابن أبي شيبة عن وكيع وابن أبي زائدة |47
 عَنْ عَبْدِ اللَهِ بْنِ حُمَيْدِ بْنِ عُبَيْدٍ |48| عن عبد الله بن حميد بن عبيد |29
 عَنْ أَبِيهِ |14| عن أبيه |9
 عَنْ جَدِهِ  أَنَ عُمَرَ دَفَعَ إلَيْهِ مَالَ يَتِيمٍ مُضَارَبَةً |67| عن جده  أن عمر دفع إليه مال يتيم مضاربة |41
     |5|     |5
 حَدِيثُ  أَنَ عَبْدَ اللَهِ وَعُبَيْدَ اللَهِ ابْنَيْ عُمَرَ بْنِ الْخَطَابِ لَقِيَا أَبَا مُوسَى الْأَشْعَرِيَ بِالْبَصْرَةِ مَصْرِفُهُمَا مِنْ غَزْوَةِ نَهَاوَنْدَ |167| حديث  أن عبد الله وعبيد الله ابني عمر بن الخطاب لقيا أبا موسى الأشعري بالبصرة مصرفهما من غزوة نهاوند |102
 فَتَسَلَفَا مِنْهُ مَالًا |27| فتسلفا منه مالا |17
 وَابْتَاعَا بِهِ مَتَاعًا |27| وابتاعا به متاعا |18
 وَقَدِمَا بِهِ الْمَدِينَةَ فَبَاعَاهُ وَرَبِحَا فِيهِ |56| وقدما به المدينة فباعاه وربحا فيه |35
 فَأَرَادَ عُمَرُ أَخْذَ رَأْسِ الْمَالِ وَالرِبْحِ كُلِهِ |59| فأراد عمر أخذ رأس المال والربح كله |36
 فَقَالَا لَهُ  لَوْ تَلِفَ كَانَ ضَمَانُهُ عَلَيْنَا فَكَيْفَ لَا يَكُونُ رِبْحُهُ لَنَا  فَقَالَ رَجُلٌ لِأَمِيرِ الْمُؤْمِنِينَ  لَوْ جَعَلْته قِرَاضًا |155| فقالا له  لو تلف كان ضمانه علينا فكيف لا يكون ربحه لنا  فقال رجل لأمير المؤمنين  لو جعلته قراضا |97
 فَقَالَ  قَدْ جَعَلْته وَأَخَذَ مِنْهُمَا نِصْفَ الرِبْحِ |59| فقال  قد جعلته وأخذ منهما نصف الربح |37
 مَالِكٌ فِي الْمُوَطَأِ |25| مالك في الموطأ |16
 وَالشَافِعِيُ عَنْهُ |22| والشافعي عنه |14
 عَنْ زَيْدِ بْنِ أَسْلَمَ |27| عن زيد بن أسلم |16
 عَنْ أَبِيهِ بِهِ أَتَمُ مِنْ هَذَا السِيَاقِ |47| عن أبيه به أتم من هذا السياق |30
 وَإِسْنَادُهُ صَحِيحٌ |23| وإسناده صحيح |14
 وَرَوَاهُ الدَارَقُطْنِيُ مِنْ طَرِيقِ عَبْدِ اللَهِ بْنِ زَيْدِ بْنِ أَسْلَمَ |80| ورواه الدارقطني من طريق عبد الله بن زيد بن أسلم |49
 عَنْ أَبِيهِ |14| عن أبيه |9
 قَوْلُهُ  الرَجُلُ الَذِي قَالَ لِعُمَرَ ذَلِكَ |49| قوله  الرجل الذي قال لعمر ذلك |31
 قِيلَ  إنَهُ عَبْدُ الرَحْمَنِ بْنُ عَوْفٍ |44| قيل  إنه عبد الرحمن بن عوف |28
 هَذَا حَكَاهُ ابْنُ دَاوُد شَارِحُ الْمُخْتَصَرِ |50| هذا حكاه ابن داود شارح المختصر |32
 وَتَبِعَهُ الْقَاضِي حُسَيْنُ |31| وتبعه القاضي حسين |19
 وَالْإِمَامُ الْغَزَالِيُ |27| والإمام الغزالي |17
 وَابْنُ الصَلَاحِ |19| وابن الصلاح |13
 قَالَ ابْنُ دَاوُد  وَكَانَ الْمَالُ مِائَةَ أَلْفِ دِرْهَمٍ |62| قال ابن داود  وكان المال مائة ألف درهم |40
   تَنْبِيهٌ |13|   تنبيه |9
  قَالَ الطَحَاوِيُ  يُحْتَمَلُ أَنْ يَكُونَ عُمَرُ شَاطَرَهُمَا فِيهِ |71|  قال الطحاوي  يحتمل أن يكون عمر شاطرهما فيه |45
 كَمَا كَانَ يُشَاطِرُ عُمَالَهُ أَمْوَالَهُمْ |47| كما كان يشاطر عماله أموالهم |29
 وَقَالَ الْبَيْهَقِيُ  تَأَوَلَ الْمُزَنِي هَذِهِ الْقِصَةَ بِأَنَهُ سَأَلَهُمَا لِبِرِهِ الْوَاجِبِ عَلَيْهِمَا أَنْ يَجْعَلَا كُلَهُ لِلْمُسْلِمِينَ |152| وقال البيهقي  تأول المزني هذه القصة بأنه سألهما لبره الواجب عليهما أن يجعلا كله للمسلمين |90
 فَلَمْ يُجِيبَاهُ |19| فلم يجيباه |12
 فَلَمَا طَلَبَ النِصْفَ أَجَابَاهُ عَنْ طِيبِ أَنْفُسِهِمَا |61| فلما طلب النصف أجاباه عن طيب أنفسهما |38
     |5|     |5
  حَدِيثُ  الْعَلَاءِ بْنِ عَبْدِ الرَحْمَنِ |45|  حديث  العلاء بن عبد الرحمن |29
 عَنْ أَبِيهِ   أَنَ عُثْمَانَ أَعْطَاهُ مَالًا مُقَارَضَةً |60| عن أبيه   أن عثمان أعطاه مالا مقارضة |38
 مَالِكٌ |9| مالك |6
 عَنْ الْعَلَاءِ |17| عن العلاء |11
 عَمِ أَبِيهِ |14| عم أبيه |9
 عَنْ جَدِهِ  أَنَهُ عَمِلَ فِي مَالٍ لِعُثْمَانَ عَلَى أَنَ الرِبْحَ بَيْنَهُمَا |82| عن جده  أنه عمل في مال لعثمان على أن الربح بينهما |51
 وَرَوَاهُ الْبَيْهَقِيُ مِنْ طَرِيقِ ابْنِ وَهْبٍ |51| ورواه البيهقي من طريق ابن وهب |31
 عَنْ مَالِكٍ |14| عن مالك |9
 وَلَيْسَ فِيهِ  عَنْ جَدِهِ |29| وليس فيه  عن جده |18
 إنَمَا فِيهِ  أَخْبَرَنِي الْعَلَاءُ |38| إنما فيه  أخبرني العلاء |25
 عَنْ أَبِيهِ  قَالَ  جِئْت عُثْمَانَ فَذَكَرَ قِصَةً فِيهَا مَعْنَى ذَلِكَ |76| عن أبيه  قال  جئت عثمان فذكر قصة فيها معنى ذلك |48
 قَوْلُهُ  رَوَى عَلِيٌ |24| قوله  روى علي |15
 وَابْنُ مَسْعُودٍ |19| وابن مسعود |12
 وَابْنُ عَبَاسٍ |17| وابن عباس |11
 وَجَابِرٌ |11| وجابر |7
 وَحَكِيمُ بْنُ حِزَامٍ تَجْوِيزَ الْمُضَارَبَةِ |49| وحكيم بن حزام تجويز المضاربة |30
 أَمَا عَلِيٌ  فَرَوَى عَبْدُ الرَزَاقِ عَنْ قَيْسِ بْنِ الرَبِيعِ |67| أما علي  فروى عبد الرزاق عن قيس بن الربيع |43
 عَنْ أَبِي حُصَيْنٍ |21| عن أبي حصين |13
 عَنْ الشَعْبِيِ عَنْهُ  فِي الْمُضَارَبَةِ الْوَضِيعَةِ عَلَى الْمَالِ |72| عن الشعبي عنه  في المضاربة الوضيعة على المال |46
 وَالرِبْحُ عَلَى مَا اصْطَلَحُوا عَلَيْهِ |43| والربح على ما اصطلحوا عليه |28
 وَأَمَا ابْنُ مَسْعُودٍ  فَذَكَرَهُ الشَافِعِيُ فِي كِتَابِ اخْتِلَافِ الْعِرَاقِيِينَ عَنْ أَبِي حَنِيفَةَ |109| وأما ابن مسعود  فذكره الشافعي في كتاب اختلاف العراقيين عن أبي حنيفة |69
 عَنْ حَمَادٍ |14| عن حماد |9
 عَنْ إبْرَاهِيمَ |18| عن إبراهيم |12
 عَنْهُ  أَنَهُ أَعْطَى زَيْدَ بْنَ خَلْدَةَ مَالًا مُقَارَضَةً |64| عنه  أنه أعطى زيد بن خلدة مالا مقارضة |39
 وَأَخْرَجَهُ الْبَيْهَقِيُ فِي الْمَعْرِفَةِ |46| وأخرجه البيهقي في المعرفة |27
 وَأَمَا ابْنُ عَبَاسٍ  فَلَمْ أَرَهُ عَنْهُ  نَعَمْ رَوَاهُ الْبَيْهَقِيُ عَنْ أَبِيهِ الْعَبَاسِ بِسَنَدٍ ضَعَفَهُ |117| وأما ابن عباس  فلم أره عنه  نعم رواه البيهقي عن أبيه العباس بسند ضعفه |71
 وَأَخْرَجَ الطَبَرَانِيُ فِي الْأَوْسَطِ مِنْ طَرِيقِ حَبِيبِ بْنِ يَسَارٍ |76| وأخرج الطبراني في الأوسط من طريق حبيب بن يسار |47
 عَنْ ابْنِ عَبَاسٍ قَالَ  كَانَ الْعَبَاسُ إذَا دَفَعَ مَالًا مُضَارَبَةً |75| عن ابن عباس قال  كان العباس إذا دفع مالا مضاربة |49
 |1| |1
 |1| |1
 فَذَكَرَ الْقِصَةَ |20| فذكر القصة |12
 وَفِيهِ   أَنَهُ رَفَعَ الشَرْطَ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَجَازَهُ  |92| وفيه   أنه رفع الشرط إلى النبي صلى الله عليه وسلم فأجازه  |59
 وَقَالَ  لَا يُرْوَى إلَا بِهَذَا الْإِسْنَادِ تَفَرَدَ بِهِ مُحَمَدُ بْنُ عُقْبَةَ |85| وقال  لا يروى إلا بهذا الإسناد تفرد به محمد بن عقبة |53
 عَنْ يُونُسَ بْنِ أَرْقَمَ |28| عن يونس بن أرقم |17
 عَنْ الْجَارُودِ عَنْهُ |25| عن الجارود عنه |16
  وَأَمَا جَابِرٌ  فَرَوَاهُ الْبَيْهَقِيُ بِلَفْظِ أَنَهُ سُئِلَ عَنْ ذَلِكَ |78|  وأما جابر  فرواه البيهقي بلفظ أنه سئل عن ذلك |47
 فَقَالَ  لَا بَأْسَ بِذَلِكَ |30| فقال  لا بأس بذلك |19
 وَفِي إسْنَادِهِ ابْنُ لَهِيعَةَ |34| وفي إسناده ابن لهيعة |22
 وَأَمَا حَكِيمُ بْنُ حِزَامٍ  فَرَوَاهُ الْبَيْهَقِيُ بِسَنَدٍ قَوِيٍ أَنَهُ كَانَ يَدْفَعُ الْمَالَ مُضَارَبَةً إلَى أَجَلٍ |126| وأما حكيم بن حزام  فرواه البيهقي بسند قوي أنه كان يدفع المال مضاربة إلى أجل |77
 وَيَشْتَرِطُ عَلَيْهِ أَلَا يَمُرَ بِهِ بَطْنَ وَادٍ وَلَا يَبْتَاعُ بِهِ حَيَوَانًا |86| ويشترط عليه ألا يمر به بطن واد ولا يبتاع به حيوانا |52
 وَلَا يَحْمِلُهُ فِي بَحْرٍ |29| ولا يحمله في بحر |18
 فَإِنْ فَعَلَ شَيْئًا مِنْ ذَلِكَ فَقَدْ ضَمِنَ ذَلِكَ الْمَالَ |65| فإن فعل شيئا من ذلك فقد ضمن ذلك المال |39
  فَائِدَةٌ |12|  فائدة |8
  قَالَ ابْنُ حَزْمٍ فِي مَرَاتِبِ الْإِجْمَاعِ  كُلُ أَبْوَابِ الْفِقْهِ فَلَهَا أَصْلٌ مِنْ الْكِتَابِ أَوْ السُنَةِ حَاشَا الْقِرَاضَ فَمَا وَجَدْنَا لَهُ أَصْلًا فِيهِمَا أَلْبَتَةَ |186|  قال ابن حزم في مراتب الإجماع  كل أبواب الفقه فلها أصل من الكتاب أو السنة حاشا القراض فما وجدنا له أصلا فيهما ألبتة |117
 وَلَكِنَهُ إجْمَاعٌ صَحِيحٌ مُجَرَدٌ |38| ولكنه إجماع صحيح مجرد |23
 وَاَلَذِي نَقْطَعُ بِهِ أَنَهُ كَانَ فِي عَصْرِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |82| والذي نقطع به أنه كان في عصره صلى الله عليه وسلم |50
 فَعَلِمَ بِهِ وَأَقَرَهُ |26| فعلم به وأقره |15
 وَلَوْلَا ذَلِكَ لَمَا جَازَ |30| ولولا ذلك لما جاز |19
 قَوْلُهُ  السُنَةُ الظَاهِرَةُ وَرَدَتْ فِي الْمُسَاقَاةِ |59| قوله  السنة الظاهرة وردت في المساقاة |38
 سَيَأْتِي بَعْدَ هَذَا |24| سيأتي بعد هذا |15
