 كِتَابُ الْمُسَاقَاةِ وَالْمُزَارَعَةِ |40| كتاب المساقاة والمزارعة |25
     |5|     |5
  حَدِيثُ ابْنِ عُمَرَ   أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَامَلَ أَهْلَ خَيْبَرَ بِشَطْرِ مَا يَخْرُجُ مِنْهَا مِنْ تَمْرٍ أَوْ زَرْعٍ  |155|  حديث ابن عمر   أن رسول الله صلى الله عليه وسلم عامل أهل خيبر بشطر ما يخرج منها من تمر أو زرع  |96
 مُتَفَقٌ عَلَيْهِ بِأَلْفَاظٍ مُتَعَدِدَةٍ |44| متفق عليه بألفاظ متعددة |25
 مِنْهَا   لَمَا اُفْتُتِحَتْ خَيْبَرُ سَأَلَتْ يَهُودُ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَنْ يُقِرَهُمْ فِيهَا عَلَى أَنْ يَعْمَلُوا عَلَى نِصْفِ مَا يَخْرُجُ مِنْهَا   الْحَدِيثَ      |194| منها   لما افتتحت خيبر سألت يهود النبي صلى الله عليه وسلم  أن يقرهم فيها على أن يعملوا على نصف ما يخرج منها   الحديث      |123
 حَدِيثُ   أَنَهُ عَامَلَ أَهْلَ خَيْبَرَ بِالشَطْرِ مِمَا يَخْرُجُ مِنْ النَخْلِ وَالشَجَرِ  |94| حديث   أنه عامل أهل خيبر بالشطر مما يخرج من النخل والشجر  |59
 الدَارَقُطْنِيُ مِنْ حَدِيثِ ابْنِ عُمَرَ |43| الدارقطني من حديث ابن عمر |27
 وَحَكَى عَنْ شَيْخِهِ ابْنِ صَاعِدٍ أَنَ شَيْخَهُ وَهِمَ فِي ذِكْرِ الشَجَرِ |78| وحكى عن شيخه ابن صاعد أن شيخه وهم في ذكر الشجر |48
 وَلَمْ يَقُلْهُ غَيْرُهُ |26| ولم يقله غيره |15
     |5|     |5
  حَدِيثُ ابْنِ عُمَرَ   كُنَا نُخَابِرُ وَلَا نَرَى بِذَلِكَ بَأْسًا |70|  حديث ابن عمر   كنا نخابر ولا نرى بذلك بأسا |45
 حَتَى أَخْبَرَنَا رَافِعُ بْنُ خَدِيجٍ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَهَى عَنْهُ فَتَرَكْنَاهُ لِقَوْلِهِ  |124| حتى أخبرنا رافع بن خديج أن النبي صلى الله عليه وسلم نهى عنه فتركناه لقوله  |76
 الشَافِعِيُ عَنْ ابْنِ عُيَيْنَةَ |35| الشافعي عن ابن عيينة |22
 عَنْ عَمْرٍو سَمِعَهُ يَقُولُ  سَمِعْت ابْنَ عُمَرَ بِهَذَا |61| عن عمرو سمعه يقول  سمعت ابن عمر بهذا |38
 وَرَوَاهُ مُسْلِمٌ بِمَعْنَاهُ |32| ورواه مسلم بمعناه |19
 عَنْ أَبِي بَكْرِ بْنِ أَبِي شَيْبَةَ وَغَيْرُهُ |50| عن أبي بكر بن أبي شيبة وغيره |30
 عَنْ ابْنِ عُيَيْنَةَ |23| عن ابن عيينة |14
     |5|     |5
  حَدِيثُ جَابِرٍ وَغَيْرِهِ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَهَى عَنْ الْمُخَابَرَةِ  |103|  حديث جابر وغيره   أن النبي صلى الله عليه وسلم نهى عن المخابرة  |65
 مُتَفَقٌ عَلَيْهِ مِنْ حَدِيثِ جَابِرٍ |40| متفق عليه من حديث جابر |24
  وَأَخْرَجَهُ أَبُو دَاوُد مِنْ حَدِيثِ زَيْدِ بْنِ ثَابِتٍ |61|  وأخرجه أبو داود من حديث زيد بن ثابت |38
