 كِتَابُ الْإِجَارَةِ |22| كتاب الإجارة |14
     |5|     |5
 حَدِيثُ   أَعْطُوا الْأَجِيرَ أَجْرَهُ قَبْلَ أَنْ يَجِفَ عَرَقُهُ  |69| حديث   أعطوا الأجير أجره قبل أن يجف عرقه  |43
 ابْنُ مَاجَهْ مِنْ حَدِيثِ ابْنِ عُمَرَ |41| ابن ماجه من حديث ابن عمر |26
 وَفِيهِ عَبْدُ الرَحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ |53| وفيه عبد الرحمن بن زيد بن أسلم |32
 وَالطَبَرَانِيُ فِي الصَغِيرِ مِنْ حَدِيثِ جَابِرٍ |52| والطبراني في الصغير من حديث جابر |34
 وَفِيهِ شَرْقِيُ بْنُ قُطَامِيٍ وَهُوَ ضَعِيفٌ |48| وفيه شرقي بن قطامي وهو ضعيف |29
 وَمُحَمَدُ بْنُ زِيَادٍ الرَاوِي عَنْهُ |41| ومحمد بن زياد الراوي عنه |26
 وَأَبُو يَعْلَى وَابْنُ عَدِيٍ |32| وأبو يعلى وابن عدي |20
 وَالْبَيْهَقِيُ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ |47| والبيهقي من حديث أبي هريرة |28
 وَهَذَا الْحَدِيثُ ذَكَرَهُ الْبَغَوِي فِي الْمَصَابِيحِ فِي قِسْمِ الْحِسَانِ |80| وهذا الحديث ذكره البغوي في المصابيح في قسم الحسان |51
 وَغَلِطَ بَعْضُ الْمُتَأَخِرِينَ مِنْ الْحَنَفِيَةِ فَعَزَاهُ لِصَحِيحِ الْبُخَارِيِ وَلَيْسَ هُوَ فِيهِ |106| وغلط بعض المتأخرين من الحنفية فعزاه لصحيح البخاري وليس هو فيه |63
 وَإِنَمَا فِيهِ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ مَرْفُوعًا  ثَلَاثَةٌ أَنَا خَصْمُهُمْ  |87| وإنما فيه من حديث أبي هريرة مرفوعا  ثلاثة أنا خصمهم  |54
 فَذَكَرَ فِيهِ   وَرَجُلٌ اسْتَأْجَرَ أَجِيرًا فَاسْتَوْفَى مِنْهُ وَلَمْ يُعْطِهِ أَجْرَهُ  |94| فذكر فيه   ورجل استأجر أجيرا فاستوفى منه ولم يعطه أجره  |57
     |5|     |5
 حَدِيثُ   مَنْ اسْتَأْجَرَ أَجِيرًا فَلْيُعْلِمْهُ أَجْرَهُ  |62| حديث   من استأجر أجيرا فليعلمه أجره  |38
 الْبَيْهَقِي مِنْ حَدِيثِ الْأَسْوَدِ |39| البيهقي من حديث الأسود |24
 عَنْ أَبِي هُرَيْرَةَ فِي حَدِيثٍ أَوَلُهُ   لَا يُسَاوِمُ الرَجُلُ عَلَى سَوْمِ أَخِيهِ  |91| عن أبي هريرة في حديث أوله   لا يساوم الرجل على سوم أخيه  |58
 رَوَاهُ مِنْ طَرِيقِ عَبْدِ اللَهِ بْنِ الْمُبَارَكِ |54| رواه من طريق عبد الله بن المبارك |34
 عَنْ أَبِي حَنِيفَةَ |22| عن أبي حنيفة |14
 عَنْ حَمَادٍ |14| عن حماد |9
 عَنْ إبْرَاهِيمَ عَنْهُ |25| عن إبراهيم عنه |16
 قَالَ  وَخَالَفَهُ حَمَادُ بْنُ سَلَمَةَ فَرَوَاهُ عَنْ حَمَادِ بْنِ أَبِي سُلَيْمَانَ |88| قال  وخالفه حماد بن سلمة فرواه عن حماد بن أبي سليمان |54
 عَنْ إبْرَاهِيمَ |18| عن إبراهيم |12
 عَنْ أَبِي سَعِيدٍ الْخُدْرِيِ |32| عن أبي سعيد الخدري |20
 وَهُوَ مُنْقَطِعٌ |19| وهو منقطع |11
 وَتَابَعَهُ مَعْمَرُ بْنُ حَمَادٍ مُرْسَلًا أَيْضًا |53| وتابعه معمر بن حماد مرسلا أيضا |32
 وَقَالَ عَبْدُ الرَزَاقِ عَنْ الثَوْرِيِ وَمَعْمَرٍ |53| وقال عبد الرزاق عن الثوري ومعمر |33
 عَنْ حَمَادٍ |14| عن حماد |9
 عَنْ إبْرَاهِيمَ |18| عن إبراهيم |12
 عَنْ أَبِي هُرَيْرَةَ وَأَبِي سَعِيدٍ |39| عن أبي هريرة وأبي سعيد |24
 أَوْ أَحَدِهِمَا أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَنْ اسْتَأْجَرَ أَجِيرًا فَلْيُسَمِ لَهُ أُجْرَتَهُ  |125| أو أحدهما أن النبي صلى الله عليه وسلم قال   من استأجر أجيرا فليسم له أجرته  |77
 وَأَخْرَجَهُ إِسْحَاقُ فِي مُسْنَدِهِ |39| وأخرجه إسحاق في مسنده |23
 عَنْ عَبْدِ الرَزَاقِ |23| عن عبد الرزاق |15
 وَهُوَ عِنْدَ أَحْمَدَ  وَأَبِي دَاوُد فِي الْمَرَاسِيلِ مِنْ وَجْهٍ آخَرَ |76| وهو عند أحمد  وأبي داود في المراسيل من وجه آخر |48
 وَهُوَ عِنْدَ النَسَائِي فِي الْمُزَارَعَةِ غَيْرُ مَرْفُوعٍ |62| وهو عند النسائي في المزارعة غير مرفوع |39
