 كِتَابُ الْجِنَايَاتِ |23| كتاب الجنايات |15
 الْجِنَايَةُ فِي اللُغَةِ التَعَدِي |37| الجناية في اللغة التعدي |25
 وَفِي الشَرْعِ عِبَارَةٌ عَنْ فِعْلٍ وَاقِعٍ فِي النُفُوسِ |60| وفي الشرع عبارة عن فعل واقع في النفوس |39
 وَالْأَطْرَافِ وَيُقَالُ الْجِنَايَةُ مَا يَفْعَلُهُ الْإِنْسَانُ بِغَيْرِهِ أَوْ بِمَالِ غَيْرِهِ عَلَى وَجْهِ التَعَدِي وَهِيَ تَعُمُ الْأَنْفُسَ |149| والأطراف ويقال الجناية ما يفعله الإنسان بغيره أو بمال غيره على وجه التعدي وهي تعم الأنفس |90
 وَالْأَطْرَافَ |16| والأطراف |10
 وَالْأَمْوَالَ إلَا أَنَ اسْمَهَا اخْتَصَ بِالْأَنْفُسِ فِي تَعَارُفِ أَهْلِ الشَرْعِ  وَلِهَذَا سَمَى الْفُقَهَاءُ التَعَدِيَ فِي الْأَنْفُسِ جِنَايَةً |154| والأموال إلا أن اسمها اختص بالأنفس في تعارف أهل الشرع  ولهذا سمى الفقهاء التعدي في الأنفس جناية |97
 وَالتَعَدِيَ فِي الْأَمْوَالِ غَصْبًا وَإِتْلَافًا قَالَ رَحِمَهُ اللَهُ  الْقَتْلُ عَلَى خَمْسَةِ أَوْجُهٍ عَمْدٍ وَشِبْهِ وَعَمْدٍ وَخَطَأٍ وَمَا أُجْرِيَ مَجْرَى الْخَطَأِ |176| والتعدي في الأموال غصبا وإتلافا قال رحمه الله  القتل على خمسة أوجه عمد وشبه وعمد وخطأ وما أجري مجرى الخطأ |107
 وَالْقَتْلُ بِسَبَبٍ |22| والقتل بسبب |13
 وَذَكَرَ مُحَمَدٌ أَنَهُ عَلَى ثَلَاثَةِ أَوْجُهٍ عَمْدٍ وَشَبَهِ عَمْدٍ وَخَطَأٍ وَإِنَمَا زَادَ الشَيْخُ هَذَيْنِ الْقِسْمَيْنِ الْآخَرَيْنِ لِبَيَانِ حُكْمِهِمَا وَإِنْ دَخَلَا فِي حُكْمِ الْخَطَأِ وَقَوْلُهُ  عَلَى خَمْسَةِ أَوْجُهٍ يَعْنِي الْقَتْلَ بِغَيْرِ حَقٍ وَإِلَا فَأَنْوَاعُهُ أَكْثَرُ كَالْقَتْلِ الَذِي هُوَ رَجْمٌ وَقَتْلِ الْحَرْبِيِ |353| وذكر محمد أنه على ثلاثة أوجه عمد وشبه عمد وخطأ وإنما زاد الشيخ هذين القسمين الآخرين لبيان حكمهما وإن دخلا في حكم الخطأ وقوله  على خمسة أوجه يعني القتل بغير حق وإلا فأنواعه أكثر كالقتل الذي هو رجم وقتل الحربي |209
 وَالْقَتْلِ قِصَاصًا |22| والقتل قصاصا |14
 وَالْقَتْلِ صَلْبًا لِقُطَاعِ الطَرِيقِ وَاعْلَمْ أَنَ قَتْلَ النَفْسِ بِغَيْرِ حَقٍ مِنْ أَكْبَرِ الْكَبَائِرِ بَعْدَ الْكُفْرِ بِاَللَهِ تَعَالَى وَتُقْبَلُ التَوْبَةُ مِنْهُ فَإِنْ قَتَلَ مُسْلِمًا ثُمَ مَاتَ قَبْلَ التَوْبَةِ مِنْهُ لَا يَتَحَتَمُ دُخُولُهُ النَارَ بَلْ هُوَ فِي مَشِيئَةِ اللَهِ كَسَائِرِ الْكَبَائِرِ فَإِنْ دَخَلَهَا لَمْ يُخَلَدْ فِيهَا |363| والقتل صلبا لقطاع الطريق واعلم أن قتل النفس بغير حق من أكبر الكبائر بعد الكفر بالله تعالى وتقبل التوبة منه فإن قتل مسلما ثم مات قبل التوبة منه لا يتحتم دخوله النار بل هو في مشيئة الله كسائر الكبائر فإن دخلها لم يخلد فيها |222
 قَوْلُهُ   فَالْعَمْدُ مَا تَعَمَدَ ضَرْبَهُ بِسِلَاحٍ أَوْ مَا أُجْرِيَ مُجْرَى السِلَاحِ فِي تَفْرِيقِ الْأَجْزَاءِ كَالْمُحَرَرِ مِنْ الْخَشَبِ |148| قوله   فالعمد ما تعمد ضربه بسلاح أو ما أجري مجرى السلاح في تفريق الأجزاء كالمحرر من الخشب |91
 وَالْحَجَرِ |13| والحجر |8
 وَالنَارِ |11| والنار |8
 الْعَمْدُ مَا تَعَمَدَ قَتْلَهُ بِالْحَدِيدِ كَالسَيْفِ |57| العمد ما تعمد قتله بالحديد كالسيف |35
 وَالسِكِينِ |13| والسكين |9
 وَالرُمْحِ |12| والرمح |8
 وَالْخَنْجَرِ |15| والخنجر |9
 وَالنُشَابَةِ |15| والنشابة |10
 وَالْإِبْرَةِ |15| والإبرة |9
 وَالْأَشْفَارِ وَجَمِيعِ مَا كَانَ مِنْ الْحَدِيدِ سَوَاءٌ كَانَ يَقْطَعُ أَوْ يُبْضِعُ أَوْ يَرُضُ كَالسَيْفِ وَمِطْرَقَةِ الْحَدَادِ |136| والأشفار وجميع ما كان من الحديد سواء كان يقطع أو يبضع أو يرض كالسيف ومطرقة الحداد |83
 وَالزَبْرَةِ وَغَيْرِ ذَلِكَ سَوَاءٌ كَانَ الْغَالِبُ أَمْنَهُ الْهَلَاكَ أَمْ لَا وَلَا يُشْتَرَطُ الْحَدُ فِي الْحَدِيدِ فِي ظَاهِرِ الرِوَايَةِ لِأَنَهُ وُضِعَ لِلْقَتْلِ قَالَ اللَهُ تَعَالَى  وَأَنْزَلْنَا الْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ  وَكَذَا كُلُ مَا يُشْبِهُ الْحَدِيدَ كَالصُفْرِ |293| والزبرة وغير ذلك سواء كان الغالب أمنه الهلاك أم لا ولا يشترط الحد في الحديد في ظاهر الرواية لأنه وضع للقتل قال الله تعالى  وأنزلنا الحديد فيه بأس شديد  وكذا كل ما يشبه الحديد كالصفر |183
 وَالرَصَاصِ |13| والرصاص |9
 وَالذَهَبِ |12| والذهب |8
 وَالْفِضَةِ سَوَاءٌ كَانَ يُبْضِعُ أَوْ يَرُضُ حَتَى لَوْ قَتَلَهُ بِالْمُثَقَلِ مِنْهَا يَجِبُ عَلَيْهِ الْقِصَاصُ كَمَا إذَا ضَرَبَهُ بِعَمُودٍ مِنْ صُفْرٍ أَوْ رَصَاصٍ وَقَوْلُهُ  أَوْ مَا أُجْرِيَ مُجْرَى السِلَاحِ فِي تَفْرِيقِ الْأَجْزَاءِ كَالزُجَاجِ |259| والفضة سواء كان يبضع أو يرض حتى لو قتله بالمثقل منها يجب عليه القصاص كما إذا ضربه بعمود من صفر أو رصاص وقوله  أو ما أجري مجرى السلاح في تفريق الأجزاء كالزجاج |159
 وَاللِيطَةِ |13| والليطة |9
 وَالْحَجَرِ الْمُحَدَدِ وَكُلِ مَا كَانَ يَقَعُ بِهِ الذَكَاةُ إذَا قَتَلَهُ بِهِ فَفِيهِ الْقِصَاصُ وَإِنْ ضَرَبَهُ بِمِزْرَاقٍ فَقَتَلَهُ إنْ أَصَابَهُ الْعُودُ فَفِيهِ الدِيَةُ وَإِنْ أَصَابَهُ الْحَدِيدُ فَفِيهِ الْقِصَاصُ وَإِنْ أَحْرَقَهُ بِالنَارِ فَعَلَيْهِ الْقِصَاصُ وَإِنْ أَلْقَاهُ فِي الْمَاءِ فَغَرِقَ فَمَاتَ فَلَا قِصَاصَ فِيهِ عِنْدَ أَبِي حَنِيفَةَ وَتَجِبُ الدِيَةُ عَلَى الْعَاقِلَةِ وَعِنْدَهُمَا عَلَيْهِ الْقِصَاصُ إذَا كَانَ الْمَاءُ لَا يَتَخَلَصُ مِنْهُ فِي الْغَالِبِ لِأَنَهُ كَالْقَتْلِ بِالنَارِ قَالَ  فِي الْيَنَابِيعِ إذَا قَمَطَ رَجُلًا وَأَلْقَاهُ فِي الْبَحْرِ فَغَرِقَ تَجِبُ الدِيَةُ عِنْدَ أَبِي حَنِيفَةَ وَإِنْ سَبَحَ سَاعَةً ثُمَ غَرِقَ بَعْدَ ذَلِكَ لَمْ تَجِبْ الدِيَةُ |715| والحجر المحدد وكل ما كان يقع به الذكاة إذا قتله به ففيه القصاص وإن ضربه بمزراق فقتله إن أصابه العود ففيه الدية وإن أصابه الحديد ففيه القصاص وإن أحرقه بالنار فعليه القصاص وإن ألقاه في الماء فغرق فمات فلا قصاص فيه عند أبي حنيفة وتجب الدية على العاقلة وعندهما عليه القصاص إذا كان الماء لا يتخلص منه في الغالب لأنه كالقتل بالنار قال  في الينابيع إذا قمط رجلا وألقاه في البحر فغرق تجب الدية عند أبي حنيفة وإن سبح ساعة ثم غرق بعد ذلك لم تجب الدية |442
 وَلَوْ غَلَقَ عَلَى حُرٍ بَيْتًا أَوْ طَيَنَهُ فَمَاتَ جُوعًا أَوْ عَطَشًا لَمْ يَضْمَنْ شَيْئًا عِنْدَ أَبِي حَنِيفَةَ لِأَنَهُ سَبَبٌ لَا يُؤَدِي إلَى التَلَفِ وَإِنَمَا مَاتَ بِسَبَبٍ آخَرُ وَهُوَ فَقْدُ الطَعَامِ |218| ولو غلق على حر بيتا أو طينه فمات جوعا أو عطشا لم يضمن شيئا عند أبي حنيفة لأنه سبب لا يؤدي إلى التلف وإنما مات بسبب آخر وهو فقد الطعام |135
 وَالْمَاءِ فَلَمْ يَبْقَ لَا الْيَدَ |38| والماء فلم يبق لا اليد |24
 وَالْحُرُ لَا يُضْمَنُ بِالْيَدِ |34| والحر لا يضمن باليد |21
 وَقَالَ أَبُو يُوسُفَ وَمُحَمَدٌ عَلَيْهِ الدِيَةُ لِأَنَهُ سَبَبٌ أَدَاهُ إلَى التَلَفِ كَسَقْيِ السُمِ وَإِنْ سَقَى رَجُلًا سُمًا أَوْ أَطْعَمَهُ إيَاهُ فَمَاتَ فَإِنْ كَانَ الْمَيِتُ أَكَلَهُ بِنَفْسِهِ فَلَا ضَمَانَ عَلَى الَذِي أَطْعَمَهُ وَلَكِنْ يُعَزَرُ وَيُضْرَبُ وَإِنْ أَوْجَرَهُ إيَاهُ أَوْ كَلَفَهُ أَكْلَهُ فَعَلَيْهِ الدِيَةُ لِأَنَهُ إذَا أَكَلَهُ بِنَفْسِهِ فَهُوَ الْقَاتِلُ لَهَا وَاَلَذِي قَدَمَهُ إلَيْهِ إنَمَا غَرَهُ |441| وقال أبو يوسف ومحمد عليه الدية لأنه سبب أداه إلى التلف كسقي السم وإن سقى رجلا سما أو أطعمه إياه فمات فإن كان الميت أكله بنفسه فلا ضمان على الذي أطعمه ولكن يعزر ويضرب وإن أوجره إياه أو كلفه أكله فعليه الدية لأنه إذا أكله بنفسه فهو القاتل لها والذي قدمه إليه إنما غره |267
 وَالْغُرُورُ لَا يَتَعَلَقُ بِهِ ضَمَانُ النَفْسِ وَإِنْ أَلْقَاهُ مِنْ سَطْحٍ أَوْ مِنْ جَبَلٍ عَلَى رَأْسِهِ فَمَاتَ فَلَا قِصَاصَ عَلَيْهِ عِنْدَ أَبِي حَنِيفَةَ |166| والغرور لا يتعلق به ضمان النفس وإن ألقاه من سطح أو من جبل على رأسه فمات فلا قصاص عليه عند أبي حنيفة |101
 وَقَالَ أَبُو يُوسُفَ وَمُحَمَدٌ عَلَيْهِ الْقِصَاصُ إذَا كَانَ لَا يَتَخَلَصُ مِنْهُ فِي الْغَالِبِ  قَوْلُهُ  مَا تَعَمَدَ ضَرْبَهُ |135| وقال أبو يوسف ومحمد عليه القصاص إذا كان لا يتخلص منه في الغالب  قوله  ما تعمد ضربه |84
 سَوَاءٌ تَعَمَدَ الْمَقْتَلَ أَوْ غَيْرَهُ حَتَى لَوْ تَعَمَدَ مَوْضِعًا مِنْ جَسَدِهِ فَأَخْطَأَهُ فَوَقَعَ فِي غَيْرِهِ فَمَاتَ مِنْهُ فَهُوَ عَمْدٌ يَجِبُ بِهِ الْقِصَاصُ |175| سواء تعمد المقتل أو غيره حتى لو تعمد موضعا من جسده فأخطأه فوقع في غيره فمات منه فهو عمد يجب به القصاص |103
 قَوْلُهُ   وَمُوجَبُ ذَلِكَ الْمَأْثَمُ |41| قوله   وموجب ذلك المأثم |25
 وَالْقَوَدُ وَلَا كَفَارَةَ فِي قَتْلِ الْعَمْدِ عِنْدَنَا |60| والقود ولا كفارة في قتل العمد عندنا |37
 لِأَنَ اللَهَ تَعَالَى ذَكَرَ الْعَمْدَ وَحُكْمَهُ فَقَالَ  وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِدًا فَجَزَاؤُهُ جَهَنَمُ  وَلَمْ يَذْكُرْ الْكَفَارَةَ وَذَكَرَ الْخَطَأَ وَحُكْمَهُ فَبَيَنَ الْكَفَارَةَ فِي الْخَطَأِ فَلَوْ كَانَتْ وَاجِبَةً فِي الْعَمْدِ كَوُجُوبِهَا فِي الْخَطَأِ لَبَيَنَهَا وَمِنْ حُكْمِ الْقَتْلِ أَنْ يُحْرَمَ الْمِيرَاثَ |344| لأن الله تعالى ذكر العمد وحكمه فقال  ومن يقتل مؤمنا متعمدا فجزاؤه جهنم  ولم يذكر الكفارة وذكر الخطأ وحكمه فبين الكفارة في الخطأ فلو كانت واجبة في العمد كوجوبها في الخطأ لبينها ومن حكم القتل أن يحرم الميراث |207
 قَوْلُهُ   إلَا أَنْ يَعْفُوَ الْأَوْلِيَاءُ |46| قوله   إلا أن يعفو الأولياء |29
 لِأَنَ الْحَقَ لَهُمْ وَكَذَا لَهُمْ أَنْ يُصَالِحُوا عَنْهُ عَلَى مَالٍ فَإِذَا صَالَحُوا سَقَطَ حَقُهُمْ عَنْ الْقِصَاصِ كَمَا لَوْ عَفَوْا |143| لأن الحق لهم وكذا لهم أن يصالحوا عنه على مال فإذا صالحوا سقط حقهم عن القصاص كما لو عفوا |89
  قَوْلُهُ  وَلَا كَفَارَةَ فِيهِ |34|  قوله  ولا كفارة فيه |22
 |1| |1
 وَقَالَ الشَافِعِيُ رَحِمَهُ اللَهُ  تَجِبُ الْكَفَارَةُ وَقَدْ ذَكَرْنَا ذَلِكَ ثُمَ إذَا صَالَحَ الْأَوْلِيَاءُ عَنْ مَالٍ جَازَ قَلِيلًا كَانَ أَوْ كَثِيرًا مِنْ جِنْسِ الدِيَةِ أَوْ مِنْ غَيْرِ جِنْسِهَا حَالًا أَوْ مُؤَجَلًا فَإِنْ لَمْ يُصَالِحُوا وَلَكِنْ عَفَا بَعْضُهُمْ بَطَلَ الْقِصَاصُ وَلَا يَنْقَلِبُ نَصِيبُ الْعَافِي مَالًا وَيَنْقَلِبُ نَصِيبُ الْبَاقِي مَالًا لِأَنَ الْقِصَاصَ مَتَى تَعَذَرَ اسْتِيفَاؤُهُ مِنْ قِبَلِ مَنْ لَهُ الْقِصَاصُ لَا يَنْقَلِبُ نَصِيبُهُ مَالًا وَمَتَى تَعَذَرَ مِنْ جِهَةِ مَنْ عَلَيْهِ الْقِصَاصُ يَنْقَلِبُ نَصِيبُهُ مَالًا ثُمَ نَصِيبُ الْعَافِي لَا يَنْقَلِبُ مَالًا لِأَنَ الِاسْتِيفَاءَ تَعَذَرَ مِنْ جِهَتِهِ وَنَصِيبُ الَذِي لَمْ يَعْفُ يَنْقَلِبُ مَالًا لِأَنَهُ تَعَذَرَ الِاسْتِيفَاءُ مِنْ جِهَةِ غَيْرِهِ |764| وقال الشافعي رحمه الله  تجب الكفارة وقد ذكرنا ذلك ثم إذا صالح الأولياء عن مال جاز قليلا كان أو كثيرا من جنس الدية أو من غير جنسها حالا أو مؤجلا فإن لم يصالحوا ولكن عفا بعضهم بطل القصاص ولا ينقلب نصيب العافي مالا وينقلب نصيب الباقي مالا لأن القصاص متى تعذر استيفاؤه من قبل من له القصاص لا ينقلب نصيبه مالا ومتى تعذر من جهة من عليه القصاص ينقلب نصيبه مالا ثم نصيب العافي لا ينقلب مالا لأن الاستيفاء تعذر من جهته ونصيب الذي لم يعف ينقلب مالا لأنه تعذر الاستيفاء من جهة غيره |472
