قَوْلُهُ   وَشِبْهُ الْعَمْدِ عِنْدَ أَبِي حَنِيفَةَ أَنْ يَتَعَمَدَ ضَرْبَهُ بِمَا لَيْسَ بِسِلَاحٍ وَلَا مَا أُجْرِيَ مَجْرَى السِلَاحِ |138|قوله   وشبه العمد عند أبي حنيفة أن يتعمد ضربه بما ليس بسلاح ولا ما أجري مجرى السلاح |84
 بَلْ يَضْرِبُهُ بِشَيْءٍ الْغَالِبُ مِنْهُ الْهَلَاكُ كَمِدَقَةٍ الْقَصَارِينَ |80| بل يضربه بشيء الغالب منه الهلاك كمدقة القصارين |48
 وَالْحَجَرِ الْكَبِيرِ |24| والحجر الكبير |15
 وَالْعَصَا الْكَبِيرَةِ وَنَحْوِ ذَلِكَ فَإِذَا قَتَلَهُ بِذَلِكَ فَهُوَ شِبْهُ الْعَمْدِ عِنْدَهُ وَقَالَا هُوَ عَمْدٌ وَأَمَا إذَا ضَرَبَهُ بِعَصًا صَغِيرَةٍ أَوْ لَطَمَهُ عَمْدًا فَمَاتَ أَوْ ضَرَبَهُ بِسَوْطٍ فَمَاتَ فَهُوَ شِبْهُ عَمْدٍ إجْمَاعًا وَإِنْ ضَرَبَهُ بِسَوْطٍ صَغِيرٍ وَوَالَى الضَرْبَ حَتَى قَتَلَهُ فَعَلَيْهِ الْقِصَاصُ عِنْدَهُمَا خِلَافًا لِأَبِي حَنِيفَةَ |380| والعصا الكبيرة ونحو ذلك فإذا قتله بذلك فهو شبه العمد عنده وقالا هو عمد وأما إذا ضربه بعصا صغيرة أو لطمه عمدا فمات أو ضربه بسوط فمات فهو شبه عمد إجماعا وإن ضربه بسوط صغير ووالى الضرب حتى قتله فعليه القصاص عندهما خلافا لأبي حنيفة |229
  قَوْلُهُ  وَشِبْهُ الْعَمْدِ عِنْدَهُمَا أَنْ يَتَعَمَدَ ضَرْبَهُ بِمَا لَا يَقْتُلُ غَالِبًا |96|  قوله  وشبه العمد عندهما أن يتعمد ضربه بما لا يقتل غالبا |58
 لِأَنَ بِمِثْلِ ذَلِكَ يُقْصَدُ التَأْدِيبُ |45| لأن بمثل ذلك يقصد التأديب |27
 قَوْلُهُ   وَمُوجَبُ ذَلِكَ عَلَى الْقَوْلَيْنِ الْمَأْثَمُ |61| قوله   وموجب ذلك على القولين المأثم |37
 وَالْكَفَارَةُ |16| والكفارة |10
 فَإِنْ قُلْت  وَجَمَعَ فِي هَذَا بَيْنَ الْإِثْمِ |51| فإن قلت  وجمع في هذا بين الإثم |32
 وَالْكَفَارَةِ وَهِيَ سِتَارَةٌ قُلْت  جَازَ أَنْ يَكُونَ عَلَيْهِ الْكَفَارَةُ |81| والكفارة وهي ستارة قلت  جاز أن يكون عليه الكفارة |50
 وَالْإِثْمُ ابْتِدَاءً ثُمَ يَسْقُطُ الْإِثْمُ بِأَدَاءِ الْكَفَارَةِ وَقَوْلُهُ  عَلَى الْقَوْلَيْنِ أَيْ اخْتِلَافِ الْقَوْلَيْنِ |133| والإثم ابتداء ثم يسقط الإثم بأداء الكفارة وقوله  على القولين أي اختلاف القولين |80
 قَوْلُهُ   وَلَا قَوَدَ فِيهِ |31| قوله   ولا قود فيه |20
 لِأَنَهُ لَيْسَ بِعَمْدٍ مَحْضٍ وَإِذَا الْتَقَى صَفَانٍ مِنْ الْمُسْلِمِينَ |78| لأنه ليس بعمد محض وإذا التقى صفان من المسلمين |47
 وَالْمُشْرِكِينَ فَقَتَلَ مُسْلِمٌ مُسْلِمًا ظَنَهُ كَافِرًا لَا قِصَاصَ عَلَيْهِ وَعَلَيْهِ الْكَفَارَةُ لَمْ تَجِبْ الدِيَةُ أَيْضًا إذَا كَانُوا مُخْتَلَطِينَ أَمَا إذَا كَانَ فِي صَفِ الْكُفَارِ لَا تَجِبُ الدِيَةُ لِأَنَهُ أَسْقَطَ عِصْمَتَهُ بِتَكْثِيرِ سَوَادِهِمْ قَالَ عَلَيْهِ السَلَامُ  مَنْ كَثَرَ سَوَادَ قَوْمٍ فَهُوَ مِنْهُمْ  كَذَا فِي الْهِدَايَةِ |366| والمشركين فقتل مسلم مسلما ظنه كافرا لا قصاص عليه وعليه الكفارة لم تجب الدية أيضا إذا كانوا مختلطين أما إذا كان في صف الكفار لا تجب الدية لأنه أسقط عصمته بتكثير سوادهم قال عليه السلام  من كثر سواد قوم فهو منهم  كذا في الهداية |226
 قَوْلُهُ   وَفِيهِ الدِيَةُ الْمُغَلَظَةُ عَلَى الْعَاقِلَةِ |62| قوله   وفيه الدية المغلظة على العاقلة |39
 وَيُحْرَمُ الْمِيرَاثَ أَيْضًا وَتَجِبُ الدِيَةُ فِي ثَلَاثِ سِنِينَ وَيَدْخُلُ الْقَاتِلُ مَعَهُمْ فِي الدِيَةِ فَيَكُونُ كَأَحَدِهِمْ |137| ويحرم الميراث أيضا وتجب الدية في ثلاث سنين ويدخل القاتل معهم في الدية فيكون كأحدهم |84
