قَوْلُهُ   وَالْخَطَأُ عَلَى وَجْهَيْنِ خَطَأٌ فِي الْقَصْدِ وَهُوَ أَنْ يَرْمِيَ شَخْصًا يَظُنُهُ صَيْدًا فَإِذَا هُوَ آدَمِيٌ |128|قوله   والخطأ على وجهين خطأ في القصد وهو أن يرمي شخصا يظنه صيدا فإذا هو آدمي |77
 أَوْ ظَنَهُ حَرْبِيًا فَإِذَا  هُوَ مُسْلِمٌ أَوْ رَمَى إلَى حَرْبِيِ أَسْلَمَ وَهُوَ لَا يَعْلَمُ أَوْ رَمَى إلَى رَجُلٍ فَأَصَابَ غَيْرَهُ فَهَذَا كُلُهُ خَطَأٌ فِي الْقَصْدِ وَأَمَا إذَا قَصَدَ عُضْوًا مِنْ شَخْصٍ فَأَصَابَ عُضْوًا آخَرَ مِنْ ذَلِكَ الشَخْصِ فَهُوَ عَمْدٌ يَجِبُ بِهِ الْقِصَاصُ |300| أو ظنه حربيا فإذا  هو مسلم أو رمى إلى حربي أسلم وهو لا يعلم أو رمى إلى رجل فأصاب غيره فهذا كله خطأ في القصد وأما إذا قصد عضوا من شخص فأصاب عضوا آخر من ذلك الشخص فهو عمد يجب به القصاص |184
 قَوْلُهُ   وَخَطَأٌ فِي الْفِعْلِ وَهُوَ أَنْ يَرْمِيَ غَرَضًا فَيُصِيبُ آدَمِيًا |83| قوله   وخطأ في الفعل وهو أن يرمي غرضا فيصيب آدميا |51
 لِأَنَ كُلَ وَاحِدٍ مِنْ الْقِسْمَيْنِ خَطَأٌ إلَا أَنَ أَحَدَهُمَا فِي الْفِعْلِ |83| لأن كل واحد من القسمين خطأ إلا أن أحدهما في الفعل |51
 وَالْآخَرَ فِي الْقَصْدِ |26| والآخر في القصد |17
 قَوْلُهُ   وَمُوجَبُ ذَلِكَ الْكَفَارَةُ |42| قوله   وموجب ذلك الكفارة |26
 وَالدِيَةُ عَلَى الْعَاقِلَةِ |31| والدية على العاقلة |20
 وَيُحْرَمُ الْمِيرَاثَ وَتَجِبُ الدِيَةُ فِي ثَلَاثِ سِنِينَ وَسَوَاءٌ قَتَلَ مُسْلِمًا أَوْ ذِمِيًا فِي وُجُوبِ الدِيَةِ |123| ويحرم الميراث وتجب الدية في ثلاث سنين وسواء قتل مسلما أو ذميا في وجوب الدية |77
 وَالْكَفَارَةِ لِقَوْلِهِ تَعَالَى  وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَمَةٌ إلَى أَهْلِهِ وَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ  وَإِنْ أَسْلَمَ الْحَرْبِيُ فِي دَارِ الْحَرْبِ فَقَتَلَهُ مُسْلِمٌ هُنَاكَ قَبْلَ أَنْ يُهَاجِرَ إلَيْنَا فَلَا شَيْءَ عَلَيْهِ إلَا الْكَفَارَةَ لِقَوْلِهِ تَعَالَى  وَإِنْ كَانَ مِنْ قَوْمٍ عَدُوٍ لَكُمْ وَهُوَ مُؤْمِنٌ فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ  فَأَوْجَبَ الْكَفَارَةَ لَا غَيْرُ وَلَمْ يَقُلْ فِيهِ فَدِيَةٌ مُسَلَمَةٌ لِأَنَهُ لَمَا يُحْرَزْ دَمُهُ فِي دَارِ الْإِسْلَامِ فَلَمْ يَكُنْ لَهُ قِيمَةٌ وَلَا يُشْبِهُ ذَلِكَ إذَا أَسْلَمَ هُنَاكَ وَهَاجَرَ إلَيْنَا ثُمَ عَادَ إلَيْهِمْ لِأَنَهُ لَزِمَهُ قِيمَةٌ لِأَنَهُ قَدْ أَحْرَزَهُ بِدَارِنَا |720| والكفارة لقوله تعالى  وإن كان من قوم بينكم وبينهم ميثاق فدية مسلمة إلى أهله وتحرير رقبة مؤمنة  وإن أسلم الحربي في دار الحرب فقتله مسلم هناك قبل أن يهاجر إلينا فلا شيء عليه إلا الكفارة لقوله تعالى  وإن كان من قوم عدو لكم وهو مؤمن فتحرير رقبة مؤمنة  فأوجب الكفارة لا غير ولم يقل فيه فدية مسلمة لأنه لما يحرز دمه في دار الإسلام فلم يكن له قيمة ولا يشبه ذلك إذا أسلم هناك وهاجر إلينا ثم عاد إليهم لأنه لزمه قيمة لأنه قد أحرزه بدارنا |430
 قَوْلُهُ   وَلَا مَأْثَمَ فِيهِ |33| قوله   ولا مأثم فيه |21
 يَعْنِي لَا إثْمَ فِيهِ فِي الْوَجْهَيْنِ وَسَوَاءٌ كَانَ خَطَأً فِي الْقَصْدِ أَوْ خَطَأً فِي الْفِعْلِ لِأَنَهُ لَمْ يَقْصِدْ الْفِعْلَ |139| يعني لا إثم فيه في الوجهين وسواء كان خطأ في القصد أو خطأ في الفعل لأنه لم يقصد الفعل |86
 وَالْمُرَادُ إثْمُ الْقَتْلِ أَمَا نَفْسُ الْإِثْمِ فَلَا يَعْرَى عَنْهُ لِأَنَهُ تَرَكَ التَثَبُتَ فِي حَالَةِ الرَمْيِ وَيُحْرَمُ الْمِيرَاثَ لِأَنَهُ يَجُوزُ أَنْ يَتَعَمَدَ الْقَتْلَ وَيُظْهِرَ الْخَطَأَ فَاتُهِمَ فَسَقَطَ مِيرَاثُهُ |239| والمراد إثم القتل أما نفس الإثم فلا يعرى عنه لأنه ترك التثبت في حالة الرمي ويحرم الميراث لأنه يجوز أن يتعمد القتل ويظهر الخطأ فاتهم فسقط ميراثه |145
 وَالْأَصْلُ أَنَ كُلَ قَتْلٍ يَتَعَلَقُ بِهِ الْقِصَاصُ أَوْ الْكَفَارَةُ فَإِنَهُ يَمْنَعُ الْمِيرَاثَ وَمَا لَا فَلَا أَمَا الَذِي يَتَعَلَقُ بِهِ الْقِصَاصُ فَقَدْ بَيَنَاهُ وَأَمَا الَذِي يَتَعَلَقُ بِهِ الْكَفَارَةُ فَهُوَ الْقَتْلُ بِالْمُبَاشَرَةِ أَوْ تَطَؤُهُ دَابَةٌ وَهُوَ رَاكِبُهَا أَوْ انْقَلَبَ عَلَيْهِ فِي النَوْمِ فَقَتَلَهُ أَوْ سَقَطَ عَلَيْهِ مِنْ سَطْحٍ أَوْ سَقَطَ مِنْ يَدِهِ حَجَرٌ أَوْ لَبِنَةٌ أَوْ خَشَبَةٌ أَوْ حَدِيدَةٌ فَهَذَا كُلُهُ خَطَأٌ بِالْمُبَاشَرَةِ يُوجِبُ الْكَفَارَةَ وَيُحْرَمُ الْمِيرَاثَ إنْ كَانَ وَارِثًا |553| والأصل أن كل قتل يتعلق به القصاص أو الكفارة فإنه يمنع الميراث وما لا فلا أما الذي يتعلق به القصاص فقد بيناه وأما الذي يتعلق به الكفارة فهو القتل بالمباشرة أو تطؤه دابة وهو راكبها أو انقلب عليه في النوم فقتله أو سقط عليه من سطح أو سقط من يده حجر أو لبنة أو خشبة أو حديدة فهذا كله خطأ بالمباشرة يوجب الكفارة ويحرم الميراث إن كان وارثا |334
 وَالْوَصِيَةَ إنْ كَانَ أَجْنَبِيًا وَأَمَا الَذِي لَا يَتَعَلَقُ بِهِ قِصَاصٌ وَلَا كَفَارَةٌ فَهُوَ أَنْ يَقْتُلَ الصَبِيُ أَوْ الْمَجْنُونُ مُورِثَهُمَا فَإِنَهُ لَا يَمْنَعُ الْمِيرَاثَ عِنْدَنَا وَكَذَا إذَا قَتَلَ مُورِثَهُ بِالسَبَبِ كَمَا إذَا أَشْرَعَ جَنَاحًا فِي الطَرِيقِ فَسَقَطَ عَلَى مُورِثِهِ أَوْ حَفَرَ بِئْرًا عَلَى الطَرِيقِ فَوَقَعَ فِيهَا مُورِثُهُ فَمَاتَ لَا يُمْنَعُ الْمِيرَاثَ إذَا قَتَلَهُ قِصَاصًا أَوْ رَجْمًا أَوْ شَهِدَ عَلَيْهِ بِالزِنَا فَرُجِمَ فَإِنَهُ لَا يُمْنَعُ الْمِيرَاثَ |515| والوصية إن كان أجنبيا وأما الذي لا يتعلق به قصاص ولا كفارة فهو أن يقتل الصبي أو المجنون مورثهما فإنه لا يمنع الميراث عندنا وكذا إذا قتل مورثه بالسبب كما إذا أشرع جناحا في الطريق فسقط على مورثه أو حفر بئرا على الطريق فوقع فيها مورثه فمات لا يمنع الميراث إذا قتله قصاصا أو رجما أو شهد عليه بالزنا فرجم فإنه لا يمنع الميراث |322
 وَكَذَا إذَا وَضَعَ حَجَرًا عَلَى الطَرِيقِ فَتَعَقَلَ بِهِ مُورِثُهُ أَوْ سَاقَ دَابَةً أَوْ قَادَهَا فَأَوْطَأَتْ مُورَثَهُ فَمَاتَ لَا يُمْنَعُ الْمِيرَاثَ وَكَذَا إذَا وَجَدَ مُورَثَهُ قَتِيلًا فِي دَارِهِ تَجِبُ الْقَسَامَةُ |231| وكذا إذا وضع حجرا على الطريق فتعقل به مورثه أو ساق دابة أو قادها فأوطأت مورثه فمات لا يمنع الميراث وكذا إذا وجد مورثه قتيلا في داره تجب القسامة |145
 وَالدِيَةُ وَلَا يُمْنَعُ الْمِيرَاثَ وَكَذَا الْعَادِلُ إذَا قَتَلَ الْبَاغِيَ لَا يُمْنَعُ الْمِيرَاثَ لِأَنَهُ لَا يَجِبُ الْقِصَاصُ وَلَا الْكَفَارَةُ فِي هَذِهِ الْمَوَاضِعِ كُلِهَا وَأَمَا إذَا قَتَلَ الْبَاغِيَ الْعَادِلَ فَهُوَ عَلَى وَجْهَيْنِ إنْ قَالَ قَتَلْته وَأَنَا عَلَى الْبَاطِلِ وَأَنَا الْآنَ عَلَى الْبَاطِلِ لَا يَرِثُهُ إجْمَاعًا وَإِنْ قَالَ قَتَلْته وَأَنَا عَلَى الْحَقِ |397| والدية ولا يمنع الميراث وكذا العادل إذا قتل الباغي لا يمنع الميراث لأنه لا يجب القصاص ولا الكفارة في هذه المواضع كلها وأما إذا قتل الباغي العادل فهو على وجهين إن قال قتلته وأنا على الباطل وأنا الآن على الباطل لا يرثه إجماعا وإن قال قتلته وأنا على الحق |253
 وَالْآنَ أَيْضًا أَنَا عَلَى الْحَقِ وَرِثَهُ عِنْدَهُمَا لِأَنَ هَذَا قَتْلٌ لَا يُوجِبُ قِصَاصًا وَلَا كَفَارَةً وَعِنْدَ أَبِي يُوسُفَ لَا يَرِثُهُ لِأَنَهُ قَتَلَهُ بِغَيْرِ حَقٍ |184| والآن أيضا أنا على الحق ورثه عندهما لأن هذا قتل لا يوجب قصاصا ولا كفارة وعند أبي يوسف لا يرثه لأنه قتله بغير حق |113
 وَالْأَبُ إذَا قَتَلَ ابْنَهُ عَمْدًا لَا يَجِبُ الْقِصَاصُ وَلَا الْكَفَارَةُ وَمَعَ ذَلِكَ لَا يَرِثُ وَيُشْكِلُ هَذَا عَلَى أَصْلِنَا إلَا أَنَا نَقُولُ قَدْ وَجَبَ الْقِصَاصُ هُنَا ثُمَ سَقَطَ لِلشُبْهَةِ |210| والأب إذا قتل ابنه عمدا لا يجب القصاص ولا الكفارة ومع ذلك لا يرث ويشكل هذا على أصلنا إلا أنا نقول قد وجب القصاص هنا ثم سقط للشبهة |131
 |1| |1
 وَقَالَ الشَافِعِيُ لَا يَرِثُ مَنْ وَقَعَ عَلَيْهِ اسْمُ الْقَتْلِ مِنْ صَغِيرٍ وَكَبِيرٍ وَعَاقِلٍ وَمَجْنُونٍ وَمُتَأَوِلٍ وَيُورَثُ دَمُ الْمَقْتُولِ كَسَائِرِ أَمْوَالِهِ وَيَسْتَحِقُهُ مَنْ يَرِثُ مَالَهُ وَيَدْخُلُ فِيهِ الزَوْجَانِ خِلَافًا لِمَالِكٍ وَلَا يَدْخُلُ فِيهِ الْمُوصَى لَهُ وَلَيْسَ لِلْبَعْضِ أَنْ يَقْتَصَ حَتَى يَجْتَمِعُوا كُلُهُمْ فَإِنْ كَانَ لِلْمَقْتُولِ أَوْلَادٌ صِغَارٌ وَكِبَارٌ فَلِلْكِبَارِ أَنْ يَقْتَصُوا عِنْدَ أَبِي حَنِيفَةَ قَبْلَ بُلُوغِ الصِغَارِ لِمَا رُوِيَ أَنَ الْحَسَنَ بْنَ عَلِيٍ رَضِيَ اللَهُ عَنْهُمَا اقْتَصَ مِنْ ابْنِ مُلْجَمٍ |583| وقال الشافعي لا يرث من وقع عليه اسم القتل من صغير وكبير وعاقل ومجنون ومتأول ويورث دم المقتول كسائر أمواله ويستحقه من يرث ماله ويدخل فيه الزوجان خلافا لمالك ولا يدخل فيه الموصى له وليس للبعض أن يقتص حتى يجتمعوا كلهم فإن كان للمقتول أولاد صغار وكبار فللكبار أن يقتصوا عند أبي حنيفة قبل بلوغ الصغار لما روي أن الحسن بن علي رضي الله عنهما اقتص من ابن ملجم |353
 وَفِي وَرَثَةِ عَلِيٍ رَضِيَ اللَهُ عَنْهُ صِغَارٍ وَقَدْ أَوْصَى إلَيْهِ عَلِيٌ بِذَلِكَ |91| وفي ورثة علي رضي الله عنه صغار وقد أوصى إليه علي بذلك |55
 وَقَالَ اضْرِبْهُ ضَرْبَةً وَاحِدَةً |38| وقال اضربه ضربة واحدة |23
 وَقَالَ أَبُو يُوسُفَ وَمُحَمَدٌ  لَيْسَ لِلْكِبَارِ أَنْ يَقْتَصُوا حَتَى يَبْلُغَ الصِغَارُ وَكَانَ أَبُو بَكْرٍ الرَازِي يَقُولُ مُحَمَدٌ مَعَ أَبِي حَنِيفَةَ فِي هَذِهِ الْمَسْأَلَةِ وَدِيَةُ الْمَقْتُولِ خَطَأً تَكُونُ مِيرَاثًا عَنْهُ كَسَائِرِ أَمْوَالِهِ لِجَمِيعِ وَرَثَتِهِ |285| وقال أبو يوسف ومحمد  ليس للكبار أن يقتصوا حتى يبلغ الصغار وكان أبو بكر الرازي يقول محمد مع أبي حنيفة في هذه المسألة ودية المقتول خطأ تكون ميراثا عنه كسائر أمواله لجميع ورثته |175
 وَقَالَ مَالِكٌ لَا يَرِثُ مِنْهَا الزَوْجَانِ لِأَنَ وُجُوبَهَا بَعْدَ الْمَوْتِ |83| وقال مالك لا يرث منها الزوجان لأن وجوبها بعد الموت |52
 وَالزَوْجِيَةُ تَرْتَفِعُ بِالْمَوْتِ بِخِلَافِ الْقَرَابَةِ وَلَنَا حَدِيثُ  الضَحَاكِ بْنِ سُفْيَانَ قَالَ أَمَرَنِي رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنْ أُوَرِثَ امْرَأَةَ أَشْيَمَ الضَبَابِيِ مِنْ عَقْلِ زَوْجِهَا أَشَيِمَ  وَإِذَا أَوْصَى رَجُلٌ بِثُلُثِ مَالِهِ دَخَلَتْ دِيَتُهُ فِي تِلْكَ الْوَصِيَةِ لِأَنَ الْوَصِيَةَ أُخْتُ الْمِيرَاثِ وَلِأَنَ الدِيَةَ مَالُ الْمَيِتِ حَتَى تُقْضَى مِنْهَا دُيُونُهُ وَتُنَفَذُ مِنْهَا وَصَايَاهُ كَسَائِرِ أَمْوَالِهِ |480| والزوجية ترتفع بالموت بخلاف القرابة ولنا حديث  الضحاك بن سفيان قال أمرني رسول الله صلى الله عليه وسلم أن أورث امرأة أشيم الضبابي من عقل زوجها أشيم  وإذا أوصى رجل بثلث ماله دخلت ديته في تلك الوصية لأن الوصية أخت الميراث ولأن الدية مال الميت حتى تقضى منها ديونه وتنفذ منها وصاياه كسائر أمواله |292
