 بَابُ الْقَسَامَةِ |20| باب القسامة |13
 قَالَ  وَإِذَا وُجِدَ الْقَتِيلُ فِي مَحَلَةٍ لَا يُعْلَمُ مَنْ قَتَلَهُ اُسْتُحْلِفَ خَمْسُونَ رَجُلًا مِنْهُمْ يَتَخَيَرُهُمْ الْوَلِيُ فَيَحْلِفُونَ بِاَللَهِ مَا قَتَلْنَاهُ وَلَا عَلِمْنَا لَهُ قَاتِلًا |209| قال  وإذا وجد القتيل في محلة لا يعلم من قتله استحلف خمسون رجلا منهم يتخيرهم الولي فيحلفون بالله ما قتلناه ولا علمنا له قاتلا |126
 |1| |1
 |1| |1
 وَقَالَ الشَافِعِيُ  إذَا كَانَ هُنَاكَ لَوْثٌ اسْتَحْلَفَ الْوَلِيُ خَمْسِينَ يَمِينًا وَيُقْضَى بِالدِيَةِ عَلَى الْمُدَعَى عَلَيْهِ عَمْدًا كَانَتْ الدَعْوَى أَوْ خَطَأً وَاللَوْثُ أَنْ يَكُونَ هُنَاكَ عَلَامَةٌ لِلْقَتْلِ عَلَى وَاحِدٍ بِعَيْنِهِ أَوْ ظَاهِرٍ  يَشْهَدُ لِلْمُدَعِي مِنْ عَدَاوَةٍ ظَاهِرَةٍ أَوْ شَهَادَةِ عَدْلٍ أَوْ جَمَاعَةِ غَيْرِ عُدُولٍ أَنَ أَهْلَ الْمَحَلَةِ قَتَلُوهُ وَقَوْلُهُ مَا قَتَلْنَاهُ هَذَا بِالنِسْبَةِ إلَى جُمْلَتِهِمْ وَإِنَمَا يَحْلِفُ كُلُ وَاحِدٍ مِنْهُمْ بِاَللَهِ مَا قَتَلْت وَلَا يَحْلِفُ مَا قَتَلْنَا لِجَوَازِ أَنَهُ بَاشَرَ الْقَتْلَ بِنَفْسِهِ فَإِنْ قِيلَ  يَجُوزُ أَنَهُ قَتَلَهُ مَعَ غَيْرِهِ فَيَجْتَرِئُ عَلَى الْيَمِينِ بِاَللَهِ مَا قَتَلْت قُلْنَا مَنْ حَلَفَ بِاَللَهِ مَا قَتَلْت وَكَانَ قَدْ قَتَلَ مَعَ غَيْرِهِ يَحْنَثُ فِي يَمِينِهِ فَإِنَ الْجَمَاعَةَ إذَا قَتَلُوا وَاحِدًا يَكُونُ كُلُ وَاحِدٍ مِنْهُمْ قَاتِلًا وَلِهَذَا تَجِبُ الْكَفَارَةُ عَلَى كُلِ وَاحِدٍ مِنْهُمْ وَيَجِبُ الْقِصَاصُ عَلَيْهِمْ وَمَنْ أَبَى أَنْ يَحْلِفَ مِنْ أَهْلِ الْمَحَلَةِ حَبَسَهُ الْحَاكِمُ حَتَى يَحْلِفَ كَذَا فِي الْهِدَايَةِ قَالَ فِي شَاهَانْ هَذَا فِي الْعَمْدِ |1122| وقال الشافعي  إذا كان هناك لوث استحلف الولي خمسين يمينا ويقضى بالدية على المدعى عليه عمدا كانت الدعوى أو خطأ واللوث أن يكون هناك علامة للقتل على واحد بعينه أو ظاهر  يشهد للمدعي من عداوة ظاهرة أو شهادة عدل أو جماعة غير عدول أن أهل المحلة قتلوه وقوله ما قتلناه هذا بالنسبة إلى جملتهم وإنما يحلف كل واحد منهم بالله ما قتلت ولا يحلف ما قتلنا لجواز أنه باشر القتل بنفسه فإن قيل  يجوز أنه قتله مع غيره فيجترئ على اليمين بالله ما قتلت قلنا من حلف بالله ما قتلت وكان قد قتل مع غيره يحنث في يمينه فإن الجماعة إذا قتلوا واحدا يكون كل واحد منهم قاتلا ولهذا تجب الكفارة على كل واحد منهم ويجب القصاص عليهم ومن أبى أن يحلف من أهل المحلة حبسه الحاكم حتى يحلف كذا في الهداية قال في شاهان هذا في العمد |686
 أَمَا فِي الْخَطَإِ إذَا نَكَلُوا قُضِيَ عَلَيْهِمْ بِالدِيَةِ |64| أما في الخطإ إذا نكلوا قضي عليهم بالدية |41
 وَلَوْ اخْتَارَ الْوَلِيُ عُمْيَانًا أَوْ مَحْدُودِينَ فِي قَذْفٍ جَازَ لِأَنَهُ يَمِينٌ وَلَيْسَ بِشَهَادَةٍ |111| ولو اختار الولي عميانا أو محدودين في قذف جاز لأنه يمين وليس بشهادة |68
 قَوْلُهُ   فَإِذَا حَلَفُوا قُضِيَ عَلَى أَهْلِ الْمَحَلَةِ بِالدِيَةِ |72| قوله   فإذا حلفوا قضي على أهل المحلة بالدية |45
 |1| |1
 وَقَالَ الشَافِعِيُ  لَا تَجِبُ |33| وقال الشافعي  لا تجب |22
  الدِيَةُ مَعَ الْأَيْمَانِ |29|  الدية مع الأيمان |19
 لِأَنَ الْيَمِينَ عُهِدَتْ فِي الشَرْعِ مُبَرِئَةً لِلْمُدَعَى عَلَيْهِ لَا مُلْزِمَةً وَلَنَا  أَنَ رَجُلًا جَاءَ إلَى النَبِيِ صلى الله عليه وسلم فَقَالَ  إنَ أَخِي قُتِلَ بَيْنَ قَرْيَتَيْنِ |195| لأن اليمين عهدت في الشرع مبرئة للمدعى عليه لا ملزمة ولنا  أن رجلا جاء إلى النبي صلى الله عليه وسلم فقال  إن أخي قتل بين قريتين |128
 فَقَالَ صلى الله عليه وسلم يَحْلِفُ مِنْهُمْ خَمْسُونَ رَجُلًا فَقَالَ أَلَيْسَ لِي مِنْ أَخِي غَيْرُ هَذَا قَالَ بَلَى وَلَك مِائَةٌ مِنْ الْإِبِلِ  |151| فقال صلى الله عليه وسلم يحلف منهم خمسون رجلا فقال أليس لي من أخي غير هذا قال بلى ولك مائة من الإبل  |101
 وَرُوِيَ أَنَ عُمَرَ اسْتَحْلَفَ فِي الْقَسَامَةِ خَمْسِينَ رَجُلًا وَغَرَمَهُمْ الدِيَةَ |91| وروي أن عمر استحلف في القسامة خمسين رجلا وغرمهم الدية |55
 فَقَالَ الْحَارِثُ بْنُ الْأَزْمَعِ غَرٌ أَنَغْرَمُ أَيْمَانَنَا وَأَمْوَالَنَا قَالَ نَعَمْ فَبِمَ بَطَلَ دَمُ هَذَا فَإِنْ امْتَنَعُوا أَنْ يَدْفَعُوا الدِيَةَ حَبَسَهُمْ الْإِمَامُ حَتَى يَدْفَعُوهَا قَوْلُهُ  وَلَا يَسْتَحْلِفُ الْوَلِيُ ثُمَ يَقْضِي لَهُ بِالْجِنَايَةِ |276| فقال الحارث بن الأزمع غر أنغرم أيماننا وأموالنا قال نعم فبم بطل دم هذا فإن امتنعوا أن يدفعوا الدية حبسهم الإمام حتى يدفعوها قوله  ولا يستحلف الولي ثم يقضي له بالجناية |168
 لِقَوْلِهِ عليه السلام  لَوْ أُعْطَى النَاسُ بِدَعَاوِيهِمْ لَادَعَى قَوْمٌ دِمَاءَ قَوْمٍ وَأَمْوَالَهُمْ لَكِنَ الْبَيِنَةَ عَلَى الْمُدَعِي وَالْيَمِينَ عَلَى مَنْ أَنْكَرَ  |178| لقوله عليه السلام  لو أعطى الناس بدعاويهم لادعى قوم دماء قوم وأموالهم لكن البينة على المدعي واليمين على من أنكر  |114
 قَوْلُهُ   فَإِنْ لَمْ يُكْمِلْ أَهْلُ الْمَحَلَةِ خَمْسِينَ كُرِرَتْ الْأَيْمَانُ عَلَيْهِمْ حَتَى تَتِمَ خَمْسِينَ يَمِينًا |127| قوله   فإن لم يكمل أهل المحلة خمسين كررت الأيمان عليهم حتى تتم خمسين يمينا |76
 لِأَنَ الْخَمْسِينَ وَاجِبَةٌ بِالسُنَةِ فَيَجِبُ إتْمَامُهَا |63| لأن الخمسين واجبة بالسنة فيجب إتمامها |39
