 بَابُ حَدِ الشُرْبِ |21| باب حد الشرب |14
 قَالَ رحمه الله  وَمَنْ شَرِبَ الْخَمْرَ فَأُخِذَ وَرِيحُهَا مَوْجُودٌ |72| قال رحمه الله  ومن شرب الخمر فأخذ وريحها موجود |48
 مَعَهُ أَوْ جَاءُوا بِهِ سَكْرَانَ  فَشَهِدَ عَلَيْهِ الشُهُودُ بِذَلِكَ |74| معه أو جاءوا به سكران  فشهد عليه الشهود بذلك |46
  فَعَلَيْهِ الْحَدُ |21|  فعليه الحد |13
 وَكَذَا إذَا أَقَرَ وَرِيحُهَا مَوْجُودٌ مَعَهُ وَسَوَاءٌ شَرِبَ مِنْ الْخَمْرِ قَلِيلًا أَوْ كَثِيرًا وَإِنَمَا شُرِطَ وُجُودُ رِيحِهَا مَعَهُ وَقْتَ الشَهَادَةِ لِأَنَ مَنْ شَهِدَ عَلَى رَجُلٍ بِزِنًا مُتَقَادِمٍ أَوْ شُرْبِ خَمْرٍ مُتَقَادِمٍ أَوْ سَرِقَةٍ قَدِيمَةٍ لَمْ تُقْبَلْ الشَهَادَةُ قَوْلُهُ   فَإِنْ أَقَرَ بَعْدَ ذَهَابِ رِيحِهَا لَمْ يُحَدَ |358| وكذا إذا أقر وريحها موجود معه وسواء شرب من الخمر قليلا أو كثيرا وإنما شرط وجود ريحها معه وقت الشهادة لأن من شهد على رجل بزنا متقادم أو شرب خمر متقادم أو سرقة قديمة لم تقبل الشهادة قوله   فإن أقر بعد ذهاب ريحها لم يحد |218
 هَذَا عِنْدَهُمَا |19| هذا عندهما |12
 وَقَالَ مُحَمَدٌ  يُحَدُ وَكَذَا إذَا شَهِدُوا عَلَيْهِ بَعْدَ ذَهَابِ رِيحِهَا |81| وقال محمد  يحد وكذا إذا شهدوا عليه بعد ذهاب ريحها |51
 وَالسُكْرِ لَمْ يُحَدَ عِنْدَهُمَا |36| والسكر لم يحد عندهما |22
 وَقَالَ مُحَمَدٌ  يُحَدُ فَالتَقَادُمُ يَمْنَعُ مِنْ قَبُولِ  الشَهَادَةِ بِالِاتِفَاقِ غَيْرَ أَنَهُ قَدَرَهُ بِالزَمَانِ اعْتِبَارًا بِحَدِ الزِنَا وَعِنْدَهُمَا مُقَدَرٌ بِزَوَالِ الرَائِحَةِ وَأَمَا الْإِقْرَارُ فَالتَقَادُمُ لَا يُبْطِلُهُ عِنْدَ مُحَمَدٍ كَمَا فِي حَدِ الزِنَا وَعِنْدَهُمَا لَا يُحَدُ إلَا عِنْدَ قِيَامِ الرَائِحَةِ فَإِنْ أَخَذَهُ الشُهُودُ وَرِيحُهَا مَعَهُ أَوْ سَكْرَانَ فَذَهَبُوا بِهِ إلَى مِصْرٍ فِيهِ الْإِمَامُ فَانْقَطَعَتْ الرَائِحَةُ قَبْلَ أَنْ يَصِلُوا بِهِ حُدَ إجْمَاعًا |513| وقال محمد  يحد فالتقادم يمنع من قبول  الشهادة بالاتفاق غير أنه قدره بالزمان اعتبارا بحد الزنا وعندهما مقدر بزوال الرائحة وأما الإقرار فالتقادم لا يبطله عند محمد كما في حد الزنا وعندهما لا يحد إلا عند قيام الرائحة فإن أخذه الشهود وريحها معه أو سكران فذهبوا به إلى مصر فيه الإمام فانقطعت الرائحة قبل أن يصلوا به حد إجماعا |321
 رُوِيَ أَنَ رَجُلًا جَاءَ بِابْنِ أَخِيهِ إلَى ابْنِ مَسْعُودٍ رَضِيَ اللَهُ عَنْهُ فَقَالَ لَهُ  إنَ هَذَا ابْنُ أَخِي وَإِنَهُ كَانَ يَتِيمًا فِي حِجْرِي |157| روي أن رجلا جاء بابن أخيه إلى ابن مسعود رضي الله عنه فقال له  إن هذا ابن أخي وإنه كان يتيما في حجري |101
 وَقَدْ شَرِبَ الْخَمْرَ فَسَأَلَهُ ابْنُ مَسْعُودٍ فَأَقَرَ فَقَالَ لِعَمِهِ  بِئْسَ كَافِلُ الْيَتِيمِ أَنْتَ إنَكَ لَمْ تُحْسِنْ أَدَبَهُ وَلَا سَتَرْت عَلَيْهِ جَرِيمَتَهُ ثُمَ قَالَ تَرْتِرُوهُ وَمَزْمِزُوهُ فَإِنْ وَجَدْتُمْ رِيحًا فَاجْلِدُوهُ |251| وقد شرب الخمر فسأله ابن مسعود فأقر فقال لعمه  بئس كافل اليتيم أنت إنك لم تحسن أدبه ولا سترت عليه جريمته ثم قال ترتروه ومزمزوه فإن وجدتم ريحا فاجلدوه |150
 التَرْتَرَةُ أَنْ يُحَرَكَ وَيُسْتَنْكَهَ وَهَذَا يَدُلُ عَلَى أَنَ بَقَاءَ الرَائِحَةِ شَرْطٌ فِي إقَامَةِ الْحَدِ |117| الترترة أن يحرك ويستنكه وهذا يدل على أن بقاء الرائحة شرط في إقامة الحد |72
 وَقَوْلُهُ مَزْمِزُوهُ بِالزَايِ أَيْ حَرِكُوهُ وَأَقْبِلُوا بِهِ وَأَدْبِرُوا |80| وقوله مزمزوه بالزاي أي حركوه وأقبلوا به وأدبروا |49
