 بَابُ حَدِ الْقَذْفِ |22| باب حد القذف |14
 الْأَصْلُ فِيهِ قَوْلُهُ تَعَالَى  وَاَلَذِينَ يَرْمُونَ الْمُحْصَنَاتِ ثُمَ لَمْ يَأْتُوا بِأَرْبَعَةِ شُهَدَاءَ  الْآيَةَ |125| الأصل فيه قوله تعالى  والذين يرمون المحصنات ثم لم يأتوا بأربعة شهداء  الآية |77
 وَالْمُرَادُ بِالرَمْيِ الرَمْيُ بِالزِنَا بِالْإِجْمَاعِ دُونَ الرَمْيِ بِغَيْرِهِ مِنْ الْفُسُوقِ |101| والمراد بالرمي الرمي بالزنا بالإجماع دون الرمي بغيره من الفسوق |64
 وَالْكُفْرِ وَسَائِرِ الْمَعَاصِي |35| والكفر وسائر المعاصي |22
 وَفِي النَصِ إشَارَةٌ إلَيْهِ وَهُوَ اشْتِرَاطُ أَرْبَعَةٍ مِنْ الشُهُودِ وَذَلِكَ مُخْتَصٌ بِالزِنَا قَالَ رَحِمَهُ اللَهُ إذَا قَذَفَ الرَجُلُ رَجُلًا مُحْصَنًا أَوْ امْرَأَةً مُحْصَنَةً بِصَرِيحِ الزِنَا |208| وفي النص إشارة إليه وهو اشتراط أربعة من الشهود وذلك مختص بالزنا قال رحمه الله إذا قذف الرجل رجلا محصنا أو امرأة محصنة بصريح الزنا |131
 بِأَنْ قَالَ  يَا زَانِي أَوْ أَنْتَ زَنَيْت أَوْ أَنْتَ زَانِي أَمَا إذَا قَالَ  أَنْتَ أَزْنَى النَاسِ فَإِنَهُ لَا يُحَدُ فَإِنَ مَعْنَاهُ أَنْتَ أَقْدَرُ النَاسِ عَلَى الزِنَا وَإِنَمَا قَالَ بِصَرِيحِ الزِنَا لِأَنَهُ لَا يَجِبُ بِالْكِنَايَةِ حَتَى لَوْ قَذَفَ رَجُلًا بِالزِنَا |286| بأن قال  يا زاني أو أنت زنيت أو أنت زاني أما إذا قال  أنت أزنى الناس فإنه لا يحد فإن معناه أنت أقدر الناس على الزنا وإنما قال بصريح الزنا لأنه لا يجب بالكناية حتى لو قذف رجلا بالزنا |183
 وَقَالَ لَهُ آخَرُ صَدَقْت لَا حَدَ عَلَى الَذِي قَالَ صَدَقْت لِأَنَهُ لَيْسَ بِصَرِيحٍ فِي الْقَذْفِ |104| وقال له آخر صدقت لا حد على الذي قال صدقت لأنه ليس بصريح في القذف |66
 قَوْلُهُ   فَطَالَبَهُ الْمَقْذُوفُ بِالْحَدِ |47| قوله   فطالبه المقذوف بالحد |29
 بِشَرْطِ مُطَالَبَتِهِ لِأَنَهُ حَقُهُ وَلَا بُدَ أَنْ يَكُونَ الْمَقْذُوفُ مِمَنْ يُتَصَوَرُ مِنْهُ فِعْلُ الزِنَا حَتَى لَوْ كَانَ مَجْبُوبًا أَوْ خُنْثَى لَا يُحَدُ قَاذِفُهُ وَيَسْقُطُ الْحَدُ عَنْ الْقَاذِفِ بِتَصْدِيقِ الْمَقْذُوفِ أَوْ بِأَنْ يُقِيمَ أَرْبَعَةً عَلَى زِنَا الْمَقْذُوفِ سَوَاءٌ أَقَامَهَا قَبْلَ الْحَدِ أَوْ فِي خِلَالِهِ عَلَى إحْدَى الرِوَايَاتِ فَإِنْ أَقَامَهَا بَعْدَ الْحَدِ |407| بشرط مطالبته لأنه حقه ولا بد أن يكون المقذوف ممن يتصور منه فعل الزنا حتى لو كان مجبوبا أو خنثى لا يحد قاذفه ويسقط الحد عن القاذف بتصديق المقذوف أو بأن يقيم أربعة على زنا المقذوف سواء أقامها قبل الحد أو في خلاله على إحدى الروايات فإن أقامها بعد الحد |250
 قَالَ فِي الْكَرْخِيِ أُطْلِقَتْ شَهَادَتُهُ وَأُجِيزَتْ لِأَنَ بِهَذِهِ الْبَيِنَةِ ثَبَتَ زِنَاهُ فَتَبَيَنَ أَنَهُ قَذَفَ غَيْرَ مُحْصَنٍ |142| قال في الكرخي أطلقت شهادته وأجيزت لأن بهذه البينة ثبت زناه فتبين أنه قذف غير محصن |83
 وَالضَرْبُ الَذِي لَيْسَ بِحَدٍ لَا يَمْنَعُ قَبُولَ الشَهَادَةِ |66| والضرب الذي ليس بحد لا يمنع قبول الشهادة |42
 وَفِي شَرْحِهِ إذَا أَقَامَ الْبَيِنَةَ بَعْدَ اسْتِيفَاءِ الْحَدِ عَلَى الْكَمَالِ لَمْ تُقْبَلْ بَيِنَتُهُ فَيُحْتَمَلُ أَنْ يَكُونَ فِيهِ اخْتِلَافُ الْمَشَايِخِ فَإِنْ قِيلَ النَصُ وَرَدَ فِي قَذْفِ الْمُحْصَنَاتِ فَكَيْفَ أَشْرَكْتُمْ الْمُحْصَنِينَ مَعَهُنَ قُلْنَا النَصُ وَإِنْ وَرَدَ فِيهِنَ فَالْحُكْمُ يَثْبُتُ فِي الْمُحْصَنِينَ بِدَلَالَةِ النَصِ لِأَنَ الْوُجُوبَ لِدَفْعِ الْعَارِ وَهُوَ يَعُمُ الْجَمِيعَ وَإِنَمَا خَصَهُنَ لِأَنَ الْقَذْفَ فِي الْأَعَمِ لَهُنَ قَوْلُهُ   حَدَهُ الْحَاكِمُ ثَمَانِينَ سَوْطًا إنْ كَانَ حُرًا |543| وفي شرحه إذا أقام البينة بعد استيفاء الحد على الكمال لم تقبل بينته فيحتمل أن يكون فيه اختلاف المشايخ فإن قيل النص ورد في قذف المحصنات فكيف أشركتم المحصنين معهن قلنا النص وإن ورد فيهن فالحكم يثبت في المحصنين بدلالة النص لأن الوجوب لدفع العار وهو يعم الجميع وإنما خصهن لأن القذف في الأعم لهن قوله   حده الحاكم ثمانين سوطا إن كان حرا |332
 قَالَ فِي الْهِدَايَةِ  لَا خِلَافَ أَنَ فِيهِ حَقَ الشَرْعِ |62| قال في الهداية  لا خلاف أن فيه حق الشرع |41
 وَحَقَ الْعَبْدِ لِأَنَهُ شُرِعَ لِدَفْعِ الْعَارِ عَنْ الْمَقْذُوفِ فَمِنْ هَذَا الْوَجْهِ هُوَ حَقُ الْعَبْدِ ثُمَ إنَهُ شُرِعَ زَاجِرًا وَمِنْهُ سُمِيَ حَدًا وَهَذَا آيَةُ حَقِ الشَرْعِ حَتَى إنَهُ إذَا ادَعَاهُ ثُمَ عَفَا فَعَفْوُهُ بَاطِلٌ عِنْدَ أَبِي حَنِيفَةَ وَمُحَمَدٍ لِأَنَ الَذِي يَسْتَوْفِيهِ الْإِمَامُ دُونَ الْمَقْذُوفِ فَبَانَ لَنَا أَنَهُ حَقُ اللَهِ مُخْتَلِطٌ بِحَقِ الْعِبَادِ وَإِذَا تَعَارَضَتْ الْجِهَتَانِ فَأَصْحَابُنَا مَالُوا إلَى تَغْلِيبِ حَقِ الشَرْعِ لِأَنَ مَالَ الْعَبْدِ يَتَوَلَاهُ مَوْلَاهُ وَلِأَنَهُ حَدٌ يَتَضَمَنُ عَدَدًا لَا تَجُوزُ الزِيَادَةُ عَلَيْهِ وَلِأَنَ النُقْصَانَ مِنْهُ فَكَانَ حَقًا لِلَهِ تَعَالَى كَحَدِ الزِنَا |671| وحق العبد لأنه شرع لدفع العار عن المقذوف فمن هذا الوجه هو حق العبد ثم إنه شرع زاجرا ومنه سمي حدا وهذا آية حق الشرع حتى إنه إذا ادعاه ثم عفا فعفوه باطل عند أبي حنيفة ومحمد لأن الذي يستوفيه الإمام دون المقذوف فبان لنا أنه حق الله مختلط بحق العباد وإذا تعارضت الجهتان فأصحابنا مالوا إلى تغليب حق الشرع لأن مال العبد يتولاه مولاه ولأنه حد يتضمن عددا لا تجوز الزيادة عليه ولأن النقصان منه فكان حقا لله تعالى كحد الزنا |414
 وَالسَرِقَةِ وَلِأَنَهُ يَتَنَصَفُ بِالرِقِ فَإِذَا ثَبَتَ أَنَهُ حَقٌ لِلَهِ تَعَالَى لَمْ يُورَثْ وَلَا يَجُوزُ الْعَفْوُ وَالشَافِعِيُ رَحِمَهُ اللَهُمَالَ فِيهِ إلَى تَغْلِيبِ حَقِ الْعَبْدِ بِاعْتِبَارِ حَاجَتِهِ وَغِنَى الشَرْعِ حَتَى أَنَ مَنْ قَذَفَ رَجُلًا فَمَاتَ الْمَقْذُوفُ بَطَلَ الْحَدُ عِنْدَنَا |313| والسرقة ولأنه يتنصف بالرق فإذا ثبت أنه حق لله تعالى لم يورث ولا يجوز العفو والشافعي رحمه اللهمال فيه إلى تغليب حق العبد باعتبار حاجته وغنى الشرع حتى أن من قذف رجلا فمات المقذوف بطل الحد عندنا |193
 وَقَالَ الشَافِعِيُ  لَا يَبْطُلُ وَإِنْ مَاتَ بَعْدَ مَا أُقِيمَ بَعْضُ الْحَدِ بَطَلَ الْبَاقِي عِنْدَنَا وَعِنْدَهُ لَا يَبْطُلُ بِنَاءً عَلَى أَنَهُ يُورَثُ عِنْدَهُ لِأَنَهُ حَقُ الْعَبْدِ وَعِنْدَنَا لَا يُورَثُ لِأَنَ الْمُغَلَبَ فِيهِ حَقُ اللَهِ تَعَالَى |265| وقال الشافعي  لا يبطل وإن مات بعد ما أقيم بعض الحد بطل الباقي عندنا وعنده لا يبطل بناء على أنه يورث عنده لأنه حق العبد وعندنا لا يورث لأن المغلب فيه حق الله تعالى |164
 وَلَوْ قَذَفَ رَجُلًا فَطَالَبَ الْمَقْذُوفُ بِالْحَدِ فَقَالَ الْقَاذِفُ  أَنَا عَبْدٌ فَحُدَنِي حَدَ الْعَبْدِ |114| ولو قذف رجلا فطالب المقذوف بالحد فقال القاذف  أنا عبد فحدني حد العبد |70
 وَقَالَ الْمَقْذُوفُ  أَنْتَ حُرٌ فَالْقَوْلُ قَوْلُ الْقَاذِفِ حَتَى يُقِيمَ الْمَقْذُوفُ بَيِنَةً عَلَيْهِ |110| وقال المقذوف  أنت حر فالقول قول القاذف حتى يقيم المقذوف بينة عليه |67
 وَكَذَا إذَا قَالَ الْقَاذِفُ لِلْمَقْذُوفِ أَنْتَ عَبْدٌ فَلَا يَجِبُ عَلَيَ فِي قَذْفِك حَدٌ |96| وكذا إذا قال القاذف للمقذوف أنت عبد فلا يجب علي في قذفك حد |60
 وَقَالَ الْمَقْذُوفُ  أَنْتَ حُرٌ فَالْقَوْلُ قَوْلُ الْقَاذِفِ أَيْضًا |73| وقال المقذوف  أنت حر فالقول قول القاذف أيضا |45
 وَلَوْ كَرَرَ الْقَذْفَ بَعْدَ الْحَدِ لَا حَدَ عَلَى الْقَاذِفِ ذَكَرَهُ فِي الْهِدَايَةِ فِي بَابِ السَرِقَةِ وَأَشَارَ إلَيْهِ فِي الْكَرْخِيِ أَيْضًا فِي بَابِ اللِعَانِ حَيْثُ قَالَ  وَالْمُلَاعِنُ إذَا كَرَرَ لَفْظَ الْقَذْفِ لَمْ يَلْزَمْهُ حَدٌ |254| ولو كرر القذف بعد الحد لا حد على القاذف ذكره في الهداية في باب السرقة وأشار إليه في الكرخي أيضا في باب اللعان حيث قال  والملاعن إذا كرر لفظ القذف لم يلزمه حد |159
 وَلَوْ قَذَفَ جَمَاعَةً بِكَلِمَةٍ وَاحِدَةٍ أَوْ قَذَفَ كُلَ وَاحِدٍ مِنْهُمْ بِكَلَامٍ عَلَى حِدَةٍ أَوْ فِي أَيَامٍ مُتَفَرِقَةٍ فَخَاصَمُوا ضُرِبَ لَهُمْ حَدًا وَاحِدًا وَكَذَا إذَا خَاصَمَ بَعْضُهُمْ دُونَ بَعْضٍ فَحُدَ فَالْحَدُ يَكُونُ لَهُمْ جَمِيعًا وَكَذَا إذَا حَضَرَ وَاحِدٌ مِنْهُمْ فَإِنَمَا عَلَى الْقَاذِفِ حَدٌ وَاحِدٌ لَا غَيْرَ فَإِنْ حَضَرَ بَعْدَ ذَلِكَ مَنْ لَمْ يُخَاصِمْ فِي قَذْفِهِ بَطَلَ الْحَدُ فِي حَقِهِ وَلَمْ يُحَدَ لَهُمْ مَرَةً أُخْرَى |471| ولو قذف جماعة بكلمة واحدة أو قذف كل واحد منهم بكلام على حدة أو في أيام متفرقة فخاصموا ضرب لهم حدا واحدا وكذا إذا خاصم بعضهم دون بعض فحد فالحد يكون لهم جميعا وكذا إذا حضر واحد منهم فإنما على القاذف حد واحد لا غير فإن حضر بعد ذلك من لم يخاصم في قذفه بطل الحد في حقه ولم يحد لهم مرة أخرى |286
 وَقَالَ الشَافِعِيُ  إنْ قَذَفَهُمْ بِكَلِمَةٍ وَاحِدَةٍ وَجَبَ حَدٌ وَاحِدٌ وَإِنْ كَرَرَ الْقَذْفَ فَلِكُلِ وَاحِدٍ مِنْهُمْ الْحَدُ ثُمَ عِنْدَنَا إذَا حُدَ الْقَاذِفُ وَفَرَغَ مِنْ حَدِهِ ثُمَ قَذَفَ رَجُلًا آخَرَ فَإِنَهُ يُحَدُ لِلثَانِي حَدٌ آخَرُ |256| وقال الشافعي  إن قذفهم بكلمة واحدة وجب حد واحد وإن كرر القذف فلكل واحد منهم الحد ثم عندنا إذا حد القاذف وفرغ من حده ثم قذف رجلا آخر فإنه يحد للثاني حد آخر |156
 وَلَوْ قَذَفَ رَجُلًا فَضُرِبَ تِسْعَةً وَسَبْعِينَ سَوْطًا ثُمَ قَذَفَ آخَرَ  ضُرِبَ السَوْطَ الْبَاقِيَ وَلَمْ يَكُنْ عَلَيْهِ حَدٌ لِلثَانِي |145| ولو قذف رجلا فضرب تسعة وسبعين سوطا ثم قذف آخر  ضرب السوط الباقي ولم يكن عليه حد للثاني |88
 وَالْأَصْلُ أَنَهُ مَتَى بَقِيَ مِنْ الْحَدِ الْأَوَلِ شَيْءٌ فَقَذَفَ آخَرَ قَبْلَ تَمَامِهِ ضُرِبَ بَقِيَةَ الْحَدِ لِلْأَوَلِ وَلَمْ يُحَدَ لِلثَانِي |154| والأصل أنه متى بقي من الحد الأول شيء فقذف آخر قبل تمامه ضرب بقية الحد للأول ولم يحد للثاني |92
 وَلَوْ قَذَفَ رَجُلًا وَلَمْ يَكُنْ مَعَ الْمَقْذُوفِ بَيِنَةٌ عَلَى أَنَهُ قَذَفَهُ وَأَرَادَ اسْتِحْلَافَهُ بِاَللَهِ مَا قَذَفَهُ فَإِنَ الْحَاكِمَ لَا يَسْتَحْلِفُهُ عِنْدَنَا لِأَنَهُ دَعْوَى حَدٍ كَحَدِ الزِنَا |218| ولو قذف رجلا ولم يكن مع المقذوف بينة على أنه قذفه وأراد استحلافه بالله ما قذفه فإن الحاكم لا يستحلفه عندنا لأنه دعوى حد كحد الزنا |131
 |1| |1
 وَقَالَ الشَافِعِيُ  يُسْتَحْلَفُ وَيَجُوزُ فِي الشَهَادَةِ عَلَى الْقَذْفِ شَهَادَةُ رَجُلَيْنِ وَلَا يَجُوزُ شَهَادَةُ رَجُلٍ وَامْرَأَتَيْنِ وَلَا شَهَادَةٌ عَلَى شَهَادَةٍ وَلَا كِتَابُ الْقَاضِي إلَى الْقَاضِي فَإِنْ أَقَامَ الْقَاذِفُ عَلَى الْمَقْذُوفِ بَيِنَةً أَنَهُ صَدَقَهُ عَلَى قَذْفِهِ رَجُلًا وَامْرَأَتَيْنِ أَوْ شَاهِدَيْنِ عَلَى شَهَادَةِ شَاهِدَيْنِ أَوْ أَتَى بِكِتَابِ قَاضٍ إلَى قَاضٍ جَازَ قَوْلُهُ   يُفَرَقُ الضَرْبُ عَلَى أَعْضَائِهِ |461| وقال الشافعي  يستحلف ويجوز في الشهادة على القذف شهادة رجلين ولا يجوز شهادة رجل وامرأتين ولا شهادة على شهادة ولا كتاب القاضي إلى القاضي فإن أقام القاذف على المقذوف بينة أنه صدقه على قذفه رجلا وامرأتين أو شاهدين على شهادة شاهدين أو أتى بكتاب قاض إلى قاض جاز قوله   يفرق الضرب على أعضائه |286
 لِأَنَ جَمْعَهُ فِي مَوْضِعٍ وَاحِدٍ يُؤَدِي إلَى التَلَفِ وَلَيْسَ التَلَفُ بِمُسْتَحَقٍ عَلَيْهِ وَيَتَقِي الْوَجْهَ |120| لأن جمعه في موضع واحد يؤدي إلى التلف وليس التلف بمستحق عليه ويتقي الوجه |73
 وَالرَأْسَ قَوْلُهُ   وَلَا يُجَرَدُ مِنْ ثِيَابِهِ |53| والرأس قوله   ولا يجرد من ثيابه |33
 بِخِلَافِ حَدِ الزِنَا كَذَا فِي الْهِدَايَةِ قَالَ فِي الْخُجَنْدِيِ يُضْرَبُ فِي الْحُدُودِ كُلِهَا فِي إزَارٍ وَاحِدٍ إلَا فِي حَدِ الْقَذْفِ فَإِنَهُ لَا يُنْزَعُ عَنْهُ الثِيَابُ وَإِنَمَا يُنْزَعُ عَنْهُ الْفَرْوُ |221| بخلاف حد الزنا كذا في الهداية قال في الخجندي يضرب في الحدود كلها في إزار واحد إلا في حد القذف فإنه لا ينزع عنه الثياب وإنما ينزع عنه الفرو |140
 وَالْحَشْوُ |13| والحشو |8
 قَوْلُهُ   غَيْرَ أَنَهُ يُنْزَعُ عَنْهُ الْفَرْوُ |52| قوله   غير أنه ينزع عنه الفرو |31
 وَالْحَشْوُ |13| والحشو |8
 لِأَنَ بَقَاءَ ذَلِكَ يَمْنَعُ حُصُولَ الْأَلَمِ أَمَا إذَا كَانَ عَلَيْهِ قَمِيصٌ أَوْ جُبَةٌ فَإِنَهُ يُضْرَبُ عَلَى ذَلِكَ حَدَ الْقَذْفِ وَيُلْقَى عَنْهُ الرِدَاءُ |169| لأن بقاء ذلك يمنع حصول الألم أما إذا كان عليه قميص أو جبة فإنه يضرب على ذلك حد القذف ويلقى عنه الرداء |103
