قَوْلُهُ  وَمَنْ أَحْيَا أَرْضًا مَوَاتًا فَعِنْدَ أَبِي يُوسُفَ هِيَ مُعْتَبَرَةٌ بِحَيْزِهَا |95|قوله  ومن أحيا أرضا مواتا فعند أبي يوسف هي معتبرة بحيزها |57
 أَيْ بِقُرْبِهَا وَالْحَيْزُ الْقُرْبُ قَوْلُهُ  فَإِنْ كَانَتْ مِنْ حَيْزِ أَرْضِ الْخَرَاجِ فَهِيَ خَرَاجِيَةٌ وَإِنْ كَانَتْ مِنْ حَيْزِ أَرْضِ الْعُشْرِ فَهِيَ عُشْرِيَةٌ |176| أي بقربها والحيز القرب قوله  فإن كانت من حيز أرض الخراج فهي خراجية وإن كانت من حيز أرض العشر فهي عشرية |104
 هَذَا إذَا كَانَ الْمُحْيِي لَهَا مُسْلِمًا أَمَا إذَا كَانَ ذِمِيًا فَعَلَيْهِ الْخَرَاجُ وَإِنْ كَانَتْ مِنْ حَيْزِ أَرْضِ الْعُشْرِ وَكَانَ الْقِيَاسُ عِنْدَ أَبِي يُوسُفَ أَنْ تَكُونَ الْبَصْرَةُ خَرَاجِيَةً لِأَنَهَا مِنْ حَيْزِ أَرْضِ الْخَرَاجِ إلَا أَنَ الصَحَابَةَ وَضَعُوا عَلَيْهَا الْعُشْرَ فَتُرِكَ الْقِيَاسُ لِإِجْمَاعِهِمْ قَوْلُهُ  وَالْبَصْرَةُ عِنْدَنَا عُشْرِيَةٌ بِإِجْمَاعِ الصَحَابَةِ رضي الله عنهم |423| هذا إذا كان المحيي لها مسلما أما إذا كان ذميا فعليه الخراج وإن كانت من حيز أرض العشر وكان القياس عند أبي يوسف أن تكون البصرة خراجية لأنها من حيز أرض الخراج إلا أن الصحابة وضعوا عليها العشر فترك القياس لإجماعهم قوله  والبصرة عندنا عشرية بإجماع الصحابة رضي الله عنهم |266
 لِمَا بَيَنَاهُ |17| لما بيناه |11
  قَوْلُهُ وَقَالَ مُحَمَدٌ إنْ أَحْيَاهَا بِبِئْرٍ حَفَرَهَا أَوْ عَيْنٍ اسْتَخْرَجَهَا أَوْ مَاءِ دِجْلَةَ أَوْ الْفُرَاتِ أَوْ الْأَنْهَارِ الْعِظَامِ الَتِي لَا يَمْلِكُهَا أَحَدٌ فَهِيَ عُشْرِيَةٌ |202|  قوله وقال محمد إن أحياها ببئر حفرها أو عين استخرجها أو ماء دجلة أو الفرات أو الأنهار العظام التي لا يملكها أحد فهي عشرية |123
 قَالَ فِي الْهِدَايَةِ الْمَاءُ الْعُشْرِيُ مَاءُ السَمَاءِ وَالْآبَارِ وَالْعُيُونِ  وَالْبِحَارِ الَتِي لَا تَدْخُلُ تَحْتَ وِلَايَةِ أَحَدٍ وَالْمَاءُ الْخَرَاجِيُ الْأَنْهَارُ الَتِي شَقَهَا الْأَعَاجِمُ وَمَاءُ سَيْحُونَ وَجَيْحُونَ وَدِجْلَةَ وَالْفُرَاتِ عُشْرِيٌ عِنْدَ مُحَمَدٍ وَخَرَاجِيٌ عِنْدَ أَبِي يُوسُفَ ذَكَرَهُ فِي بَابِ زَكَاةِ الزُرُوعِ وَالثِمَارِ |370| قال في الهداية الماء العشري ماء السماء والآبار والعيون  والبحار التي لا تدخل تحت ولاية أحد والماء الخراجي الأنهار التي شقها الأعاجم وماء سيحون وجيحون ودجلة والفرات عشري عند محمد وخراجي عند أبي يوسف ذكره في باب زكاة الزروع والثمار |231
 قَوْلُهُ  وَإِنْ أَحْيَاهَا بِمَاءِ الْأَنْهَارِ الَتِي احْتَفَرَهَا الْأَعَاجِمُ كَنَهْرِ الْمَلِكِ وَنَهْرِ يَزْدَجْرِدْ فَهِيَ خَرَاجِيَةٌ |143| قوله  وإن أحياها بماء الأنهار التي احتفرها الأعاجم كنهر الملك ونهر يزدجرد فهي خراجية |86
 يَزْدَجْرِدُ مِنْ مُلُوكِ فَارِسَ وَهُوَ آخِرُ مُلُوكِهِمْ قَوْلُهُ  وَالْخَرَاجُ الَذِي وَضَعَهُ عُمَرُ بْنُ الْخَطَابِ رضي الله عنه عَلَى أَهْلِ السَوَادِ فِي كُلِ جَرِيبٍ يَبْلُغُهُ الْمَاءُ قَفِيزُهَا شَمِيٌ وَهُوَ الصَاعُ وَدِرْهَمُ |239| يزدجرد من ملوك فارس وهو آخر ملوكهم قوله  والخراج الذي وضعه عمر بن الخطاب رضي الله عنه على أهل السواد في كل جريب يبلغه الماء قفيزها شمي وهو الصاع ودرهم |152
 الْخَرَاجِ عَلَى ضَرْبَيْنِ خَرَاجُ مُقَاطَعَةٍ وَخَرَاجُ مُقَاسَمَةٍ فَخَرَاجُ الْمُقَاطَعَةِ هُوَ الَذِي ذَكَرَهُ الشَيْخُ وَخَرَاجُ الْمُقَاسَمَةِ هُوَ مَا إذَا افْتَتَحَ الْإِمَامُ بَلَدًا وَمَنَ عَلَيْهِمْ أَوْ رَأَى أَنْ يَضَعَ عَلَيْهِمْ جُزْءًا مِنْ الْخَرَاجِ أَمَا نِصْفُ الْخَرَاجِ أَوْ ثُلُثُهُ أَوْ رُبْعُهُ فَإِنَهُ يَجُوزُ وَيَكُونُ حُكْمُهُ حُكْمَ الْعُشْرِ يَعْنِي أَنَهُ يَتَعَلَقُ بِالْخَارِجِ لَا بِالتَمَكُنِ مِنْ الزِرَاعَةِ حَتَى إذَا عَطَلَ الْأَرْضَ مَعَ التَمَكُنِ لَا يَجِبُ عَلَيْهِ شَيْءٌ كَمَا فِي الْعُشْرِ وَيُوضَعُ ذَلِكَ فِي الْخَرَاجِ وَمِنْ حُكْمِهِ أَنَهُ لَا يَزِيدُ عَلَى النِصْفِ وَيَنْبَغِي أَنْ لَا يَنْقُصَ عَنْ الْخُمْسِ ضِعْفِ مَا يُؤْخَذُ مِنْ الْمُسْلِمِينَ وَالْجَرِيبُ أَرْضٌ طُولُهُ سِتُونَ ذِرَاعًا وَعَرْضُهُ سِتُونَ ذِرَاعًا يَزِيدُ عَلَى ذِرَاعِ الْعَامَةِ بِقَبْضَةٍ وَذَكَرَ الصَيْرَفِيُ رَحِمَهُ اللَهُ أَنَ الذِرَاعَ الْمُعْتَبَرَ سَبْعٌ قَبَضَاتٍ مِنْ غَيْرِ الْإِبْهَامِ وَقَوْلُهُ قَفِيزُهَا شَمِيٌ هُوَ ثَلَاثَةُ أَرْطَالٍ بِالْعِرَاقِيِ مِثْلُ الصَاعِ الْحِجَازِيِ وَذَلِكَ أَرْبَعَةُ أَمْنَاءٍ عِنْدَ أَبِي حَنِيفَةَ وَمُحَمَدٍ وَيَكُونُ مِمَا يُزْرَعُ فِي تِلْكَ الْأَرْضِ |1139| الخراج على ضربين خراج مقاطعة وخراج مقاسمة فخراج المقاطعة هو الذي ذكره الشيخ وخراج المقاسمة هو ما إذا افتتح الإمام بلدا ومن عليهم أو رأى أن يضع عليهم جزءا من الخراج أما نصف الخراج أو ثلثه أو ربعه فإنه يجوز ويكون حكمه حكم العشر يعني أنه يتعلق بالخارج لا بالتمكن من الزراعة حتى إذا عطل الأرض مع التمكن لا يجب عليه شيء كما في العشر ويوضع ذلك في الخراج ومن حكمه أنه لا يزيد على النصف وينبغي أن لا ينقص عن الخمس ضعف ما يؤخذ من المسلمين والجريب أرض طوله ستون ذراعا وعرضه ستون ذراعا يزيد على ذراع العامة بقبضة وذكر الصيرفي رحمه الله أن الذراع المعتبر سبع قبضات من غير الإبهام وقوله قفيزها شمي هو ثلاثة أرطال بالعراقي مثل الصاع الحجازي وذلك أربعة أمناء عند أبي حنيفة ومحمد ويكون مما يزرع في تلك الأرض |693
 وَقَالَ الْإِمَامُ ظَهِيرُ الدِينِ يَكُونُ مِنْ الْحِنْطَةِ أَوْ الشَعِيرِ كَذَا فِي الْمُسْتَصْفَى وَقَوْلُهُ وَدِرْهَمٌ مَعْنَاهُ يَكُونُ الدِرْهَمُ مِنْ وَزْنِ سُبْعِهِ وَهُوَ أَنْ يَكُونَ وَزْنُهُ أَرْبَعَةَ عَشَرَ قِيرَاطًا |230| وقال الإمام ظهير الدين يكون من الحنطة أو الشعير كذا في المستصفى وقوله ودرهم معناه يكون الدرهم من وزن سبعه وهو أن يكون وزنه أربعة عشر قيراطا |141
 قَوْلُهُ  وَفِي جَرِيبِ الرَطْبَةِ خَمْسَةُ دَرَاهِمَ وَفِي جَرِيبِ الْكَرْمِ الْمُتَصِلِ وَالنَخْلِ الْمُتَصِلِ عَشَرَةُ دَرَاهِمَ |133| قوله  وفي جريب الرطبة خمسة دراهم وفي جريب الكرم المتصل والنخل المتصل عشرة دراهم |81
 الْمُتَصِلُ مَا لَا يُمْكِنُ الزِرَاعَةُ تَحْتَهُ وَلِأَنَ الْمُؤَنَ مُتَفَاوِتَةٌ فَالْكَرْمُ أَخَفُهَا مُؤْنَةً وَالزَرْعُ أَكْثَرُهَا مُؤْنَةً وَالرَطْبَةُ بَيْنَهُمَا وَالْوَظِيفَةُ تَتَفَاوَتُ بِتَفَاوُتِهَا فَجُعِلَ الْوَاجِبُ فِي الْكَرْمِ أَعْلَاهَا وَفِي الزَرْعِ أَدْنَاهَا وَفِي الرَطْبَةِ أَوْسَطُهَا كَذَا فِي الْهِدَايَةِ وَهَذَا التَقْدِيرُ مَنْقُولٌ عَنْ عُمَرَ قَوْلُهُ  وَمَا سِوَى ذَلِكَ مِنْ الْأَصْنَافِ يُوضَعُ عَلَيْهَا بِحَسَبِ الطَاقَةِ |463| المتصل ما لا يمكن الزراعة تحته ولأن المؤن متفاوتة فالكرم أخفها مؤنة والزرع أكثرها مؤنة والرطبة بينهما والوظيفة تتفاوت بتفاوتها فجعل الواجب في الكرم أعلاها وفي الزرع أدناها وفي الرطبة أوسطها كذا في الهداية وهذا التقدير منقول عن عمر قوله  وما سوى ذلك من الأصناف يوضع عليها بحسب الطاقة |284
 مَعْنَاهُ كَالزَعْفَرَانِ وَغَيْرِهِ  لِأَنَهُ لَيْسَ فِيهِ تَوْظِيفُ عُمَرَ رضي الله عنه وَقَدْ اعْتَبَرَ عُمَرُ الطَاقَةَ فِي الْمُوَظَفِ فَنَعْتَبِرُهَا فِيمَا لَا تَوْظِيفَ فِيهِ قَالُوا وَنِهَايَةُ الطَاقَةِ أَنْ يَبْلُغَ الْوَاجِبُ نِصْفَ الْخَارِجِ وَلَا يُزَادُ عَلَيْهِ لِأَنَ النِصْفَ عَيْنُ الْأَنْصَافِ قَالَ الْخُجَنْدِيُ وَفِي جَرِيب الزَعْفَرَانِ الْخَرَاجُ قَدْرَ مَا يُطِيقُ إنْ كَانَ يَبْلُغُ قَدْرَ غَلَةِ الْأَرْضِ الْمَزْرُوعَةِ يُؤْخَذُ مِنْهُ قَدْرُ خَرَاجِ الْمَزْرُوعَةِ وَإِنْ كَانَ يَبْلُغُ غَلَةَ الرَطْبَةِ فَفِيهِ خَمْسَةُ دَرَاهِمَ وَعَلَى هَذَا التَقْدِيرِ وَاعْلَمْ أَنَ الْخَرَاجَ لَا يَتَكَرَرُ بِتَكَرُرِ الْخَارِجِ فِي سَنَةٍ وَاحِدَةٍ وَإِنَمَا عَلَيْهِ فِي السَنَةِ الْوَاحِدَةِ خَرَاجٌ وَاحِدٌ سَوَاءٌ زَرَعَهَا فِي السَنَةِ مَرَةً أَوْ مَرَتَيْنِ أَوْ ثَلَاثًا بِخِلَافِ الْعُشْرِ  لِأَنَهُ لَا يَتَحَقَقُ عُشْرٌ إلَا بِوُجُودِهِ فِي كُلِ خَارِجٍ |889| معناه كالزعفران وغيره  لأنه ليس فيه توظيف عمر رضي الله عنه وقد اعتبر عمر الطاقة في الموظف فنعتبرها فيما لا توظيف فيه قالوا ونهاية الطاقة أن يبلغ الواجب نصف الخارج ولا يزاد عليه لأن النصف عين الأنصاف قال الخجندي وفي جريب الزعفران الخراج قدر ما يطيق إن كان يبلغ قدر غلة الأرض المزروعة يؤخذ منه قدر خراج المزروعة وإن كان يبلغ غلة الرطبة ففيه خمسة دراهم وعلى هذا التقدير واعلم أن الخراج لا يتكرر بتكرر الخارج في سنة واحدة وإنما عليه في السنة الواحدة خراج واحد سواء زرعها في السنة مرة أو مرتين أو ثلاثا بخلاف العشر  لأنه لا يتحقق عشر إلا بوجوده في كل خارج |552
 قَوْلُهُ  فَإِنْ لَمْ تُطِقْ مَا وُضِعَ عَلَيْهَا نَقَصَهَا الْإِمَامُ |72| قوله  فإن لم تطق ما وضع عليها نقصها الإمام |44
 قَالَ فِي الْهِدَايَةِ النَقْصُ عِنْدَ قِلَةِ الرِيعِ جَائِزٌ بِالْإِجْمَاعِ |78| قال في الهداية النقص عند قلة الريع جائز بالإجماع |50
 وَأَمَا الزِيَادَةُ عِنْدَ زِيَادَةِ الرِيعِ فَجَائِزَةٌ عِنْدَ مُحَمَدٍ أَيْضًا اعْتِبَارًا بِالنُقْصَانِ وَعِنْدَ  أَبِي يُوسُفَ لَا يَجُوزُ عَنْ أَبِي حَنِيفَةَ مِثْلُ قَوْلِ مُحَمَدٍ قَالَ أَبُو يُوسُفَ لَا يَنْبَغِي لِلْوَالِي أَنْ يَزِيدَ عَلَى وَظِيفَةِ عُمَرَ |269| وأما الزيادة عند زيادة الريع فجائزة عند محمد أيضا اعتبارا بالنقصان وعند  أبي يوسف لا يجوز عن أبي حنيفة مثل قول محمد قال أبو يوسف لا ينبغي للوالي أن يزيد على وظيفة عمر |168
 وَقَالَ مُحَمَدٌ لَا بَأْسَ بِذَلِكَ إذَا كَانَتْ أَرَاضِيهمْ تَحْمِلُ أَكْثَرَ مِنْ ذَلِكَ فَإِنْ أَخْرَجَتْ الْأَرْضُ قَدْرَ الْخَرَاجِ أُخِذَ نِصْفُهُ وَإِنْ أَخْرَجَتْ مِثْلَيْ الْخَرَاجِ أُخِذَ الْخَرَاجُ كُلُهُ وَيُؤْخَذُ الْخَرَاجُ مِنْ أَرْضِ النِسَاءِ وَالصِبْيَانِ وَالْمَجَانِينِ|291| وقال محمد لا بأس بذلك إذا كانت أراضيهم تحمل أكثر من ذلك فإن أخرجت الأرض قدر الخراج أخذ نصفه وإن أخرجت مثلي الخراج أخذ الخراج كله ويؤخذ الخراج من أرض النساء والصبيان والمجانين|175
