بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  قَدْ جَاءَتْكُمْ مَوْعِظَةٌ مِنْ رَبِكُمْ وَشِفَاءٌ لِمَا فِي الصُدُورِ وَهُدًى وَرَحْمَةٌ لِلْمُؤْمِنِينَ   قُرْآنٌ كَرِيمٌ |161|بسم الله الرحمن الرحيم  قد جاءتكم موعظة من ربكم وشفاء لما في الصدور وهدى ورحمة للمؤمنين   قرآن كريم |100
  خُطْبَةُ الْكِتَابِ  الْحَمْدُ لِلَهِ الَذِي حَمَى مِنْ أَجْلِ رَأْفَتِهِ بِعِبَادِهِ وَغَيْرَتِهِ الْمُنَزَهَةِ عَمَا لَا يَلِيقُ بِجَلَالِ قُدْرَتِهِ وَكَمَالِ عِزَتِهِ حَمَى حَوْمَةَ الْكَبَائِرِ |201|  خطبة الكتاب  الحمد لله الذي حمى من أجل رأفته بعباده وغيرته المنزهة عما لا يليق بجلال قدرته وكمال عزته حمى حومة الكبائر |121
 وَالْفَوَاحِشِ وَالْمَنَاهِي وَالْمَفَاسِدِ وَالشَهَوَاتِ وَالْمَلَاهِي وَالْأَهْوِيَةِ وَالْقَبَائِحِ وَالْمَعَاصِي بِقَوَاطِعِ النُصُوصِ الزَوَاجِرِ |152| والفواحش والمناهي والمفاسد والشهوات والملاهي والأهوية والقبائح والمعاصي بقواطع النصوص الزواجر |95
 وَآيَاتِ كُتُبِهِ الْبُحُورِ الزَوَاخِرِ |42| وآيات كتبه البحور الزواخر |27
 وَنَوَامِيسِ عَدْلِهِ الْقَوَاصِمِ الْقَوَاهِرِ |49| ونواميس عدله القواصم القواهر |30
 عَنْ أَنْ يُلِمُوا بِذَلِكَ الْحِمَى الْوَعِرَةِ سُبُلُهُ وَآثَارُهُ الْمُضْرَمَةِ جَحِيمُهُ وَنَارُهُ الْمُحْرِقَةُ وُرَادَهُ وَزُوَارَهُ  إذَا لَمْ يَخْشَوْا مِنْ غَضَبِ رَبِ الْأَرْبَابِ الْمُوجِبِ لِمُعَالَجَتِهِمْ بِعَظِيمِ الْعِقَابِ وَالْخُلُودِ فِي خِزْيِ الْهَوَانِ وَالْعَذَابِ |289| عن أن يلموا بذلك الحمى الوعرة سبله وآثاره المضرمة جحيمه وناره المحرقة وراده وزواره  إذا لم يخشوا من غضب رب الأرباب الموجب لمعالجتهم بعظيم العقاب والخلود في خزي الهوان والعذاب |176
 وَلَمْ يَطْمَعُوا فِي الْمُسَارَعَةِ إلَى سَوَابِغِ رَحْمَتِهِ وَرِضَاهُ |74| ولم يطمعوا في المسارعة إلى سوابغ رحمته ورضاه |46
 وَأَفْضَالِهِ عَلَى كُلِ مَنْ أَطَاعَهُ بِمَا يُحِبُهُ وَيَتَمَنَاهُ |70| وأفضاله على كل من أطاعه بما يحبه ويتمناه |42
 وَتَوْفِيقِهِ إلَى مَا يُبَلِغُ إلَى دَارِ كَرَامَتِهِ وَمَحْيَاهُ |68| وتوفيقه إلى ما يبلغ إلى دار كرامته ومحياه |43
 وَلَا آثَرُوا تَقْدِيمَ مُرَادِهِ |35| ولا آثروا تقديم مراده |23
 وَلَا أَعْرَضُوا عَمَا لَا يُرْضِيهِ فِي عِبَادِهِ |52| ولا أعرضوا عما لا يرضيه في عباده |34
 وَلَا أَحْرَزُوا قَصَبَ السَبْقِ فِي دَارَيْ مَعَاشِهِ وَمَعَادِهِ |68| ولا أحرزوا قصب السبق في داري معاشه ومعاده |43
 وَأَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ شَهَادَةً أَفُوزُ بِهَا بِالْحِفْظِ مِنْ مَعَاصِيهِ الْقَاطِعَةِ عَنْ عَلِيِ جَنَابِهِ |152| وأشهد أن لا إله إلا الله وحده لا شريك له شهادة أفوز بها بالحفظ من معاصيه القاطعة عن علي جنابه |95
 وَأَتَبَوَأُ بِالْإِخْلَاصِ فِيهَا غُرَفَ قُرْبِهِ مَعَ الْكُمَلِ مِنْ أَحْبَابِهِ |84| وأتبوأ بالإخلاص فيها غرف قربه مع الكمل من أحبابه |50
 وَأَشْهَدُ أَنَ سَيِدَنَا مُحَمَدًا عَبْدُهُ وَرَسُولُهُ |58| وأشهد أن سيدنا محمدا عبده ورسوله |34
 الَذِي أَمَرَنَا اللَهُ بِامْتِثَالِ أَوَامِرِهِ وَاجْتِنَابِ نَوَاهِيهِ |74| الذي أمرنا الله بامتثال أوامره واجتناب نواهيه |47
 وَالتَأَدُبِ بِآدَابِهِ |25| والتأدب بآدابه |16
 صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَعَلَى آلِهِ وَأَصْحَابِهِ |60| صلى الله عليه وسلم وعلى آله وأصحابه |37
 الَذِينَ صَانَهُمْ اللَهُ عَنْ أَنْ يُدَنِسُوا صَفَاءَ صِدْقِهِمْ بِدَنَسِ الْمُخَالَفَاتِ |92| الذين صانهم الله عن أن يدنسوا صفاء صدقهم بدنس المخالفات |57
 وَأَنْ يُؤْثِرُوا عَلَى رِضَا اللَهِ وَرَسُولِهِ شَيْئًا مِنْ قَوَاطِعِ الشَهَوَاتِ |85| وأن يؤثروا على رضا الله ورسوله شيئا من قواطع الشهوات |54
 وَأَنْ لَا يَتَطَلَعُوا إلَا إلَى امْتِثَالِ الْأَوَامِرِ وَاجْتِنَابِ النَوَاهِي فِي سَائِرِ الْحَالَاتِ |107| وأن لا يتطلعوا إلا إلى امتثال الأوامر واجتناب النواهي في سائر الحالات |71
 صَلَاةً وَسَلَامًا دَائِمَيْنِ بِدَوَامِهِ الْأَقْدَسِ عَطِرَيْنِ بِعُبُوقِ شَذَاهُ الْأَطْيَبِ الْأَنْفَسِ |109| صلاة وسلاما دائمين بدوامه الأقدس عطرين بعبوق شذاه الأطيب الأنفس |65
 وَكَذَا عَلَى تَابِعِيهِمْ بِإِحْسَانٍ إلَى يَوْمِ الدِينِ الَذِي كَمَا يَدِينُ كُلُ أَحَدٍ بِهِ  يُدَانُ |107| وكذا على تابعيهم بإحسان إلى يوم الدين الذي كما يدين كل أحد به  يدان |69
 وَيُقَالُ لِلْعَاصِي هَلْ جَزَاءُ الْعِصْيَانِ إلَا الْخِزْيُ وَالْهَوَانُ |76| ويقال للعاصي هل جزاء العصيان إلا الخزي والهوان |48
 وَلِلْمُحْسِنِ هَلْ جَزَاءُ الْإِحْسَانِ إلَا الْإِحْسَانُ  |61| وللمحسن هل جزاء الإحسان إلا الإحسان  |38
 أَمَا بَعْدُ  فَإِنَهُ كَانَ يَنْقَدِحُ فِي نَفْسِي أَثْنَاءَ سَنَةِ ثَلَاثٍ وَخَمْسِينَ وَتِسْعِمِائَةٍ مُدَةً مَدِيدَةً وَأَزْمِنَةً عَدِيدَةً |146| أما بعد  فإنه كان ينقدح في نفسي أثناء سنة ثلاث وخمسين وتسعمائة مدة مديدة وأزمنة عديدة |87
 أَنْ أُؤَلِفَ كِتَابًا فِي بَيَانِ الْكَبَائِرِ وَمَا يَتَعَلَقُ بِهَا حُكْمًا وَزَجْرًا وَوَعْدًا وَوَعِيدًا |111| أن أؤلف كتابا في بيان الكبائر وما يتعلق بها حكما وزجرا ووعدا ووعيدا |69
 وَأَنْ أَمُدَ فِي تَهْذِيبِ ذَلِكَ وَتَنْقِيحِهِ وَتَوْضِيحِهِ بَاعًا طَوِيلًا مَدِيدًا |89| وأن أمد في تهذيب ذلك وتنقيحه وتوضيحه باعا طويلا مديدا |55
 وَأَنْ أَبْسُطَ فِيهِ بَسْطًا مُفِيدًا |40| وأن أبسط فيه بسطا مفيدا |25
 وَأَنْ أُطْنِبَ فِي أَدِلَتِهِ إطْنَابًا حَمِيدًا |51| وأن أطنب في أدلته إطنابا حميدا |32
 لَكِنِي كُنْت أُقَدِمُ رِجْلًا وَأُؤَخِرُ أُخْرَى لِمَا أَنَهُ لَيْسَ عِنْدِي مَوَادُ ذَلِكَ بِأُمِ الْقُرَى إلَى أَنْ ظَفِرْت بِكِتَابٍ مَنْسُوبٍ فِي ذَلِكَ لِإِمَامِ عَصْرِهِ وَأُسْتَاذِ أَهْلِ دَهْرِهِ الْحَافِظِ أَبِي عَبْدِ اللَهِ الذَهَبِيِ فَلَمْ يَشْفِ الْأُوَامَ |273| لكني كنت أقدم رجلا وأؤخر أخرى لما أنه ليس عندي مواد ذلك بأم القرى إلى أن ظفرت بكتاب منسوب في ذلك لإمام عصره وأستاذ أهل دهره الحافظ أبي عبد الله الذهبي فلم يشف الأوام |167
 وَلَا أَغْنَى عَنْ ذَلِكَ الْمَرَامِ |38| ولا أغنى عن ذلك المرام |24
 لِمَا أَنَهُ اسْتَرْوَحَ فِيهِ اسْتِرْوَاحًا تُجَلُ مَرْتَبَتُهُ عَنْ مِثْلِهِ |80| لما أنه استروح فيه استرواحا تجل مرتبته عن مثله |48
 وَأَوْرَدَ فِيهِ أَحَادِيثَ وَحِكَايَاتٍ لَمْ يَعْزُ كُلًا مِنْهَا إلَى مَحَلِهِ مَعَ عَدَمِ إمْعَانِ نَظَرِهِ فِي تَتَبُعِ كَلَامِ الْأَئِمَةِ فِي ذَلِكَ وَعَدَمِ تَعْوِيلِهِ عَلَى كَلَامِ مَنْ سَبَقَهُ إلَى تِلْكَ الْمَسَالِكِ |230| وأورد فيه أحاديث وحكايات لم يعز كلا منها إلى محله مع عدم إمعان نظره في تتبع كلام الأئمة في ذلك وعدم تعويله على كلام من سبقه إلى تلك المسالك |141
 فَدَعَانِي ذَلِكَ مَعَ مَا تَفَاحَشَ مِنْ ظُهُورِ الْكَبَائِرِ وَعَدَمِ أَنَفَةِ الْأَكْثَرِ عَنْهَا فِي الْبَاطِنِ وَالظَاهِرِ |129| فدعاني ذلك مع ما تفاحش من ظهور الكبائر وعدم أنفة الأكثر عنها في الباطن والظاهر |80
 لِمَا أَنَ أَبْنَاءَ الزَمَانِ وَإِخْوَانَ اللَهْوِ وَالنِسْيَانِ قَدْ غَلَبَتْ عَلَيْهِمْ دَوَاعِي الْفُسُوقِ وَالْخُلُودِ إلَى أَرْضِ الشَهَوَاتِ وَالْعُقُوقِ |162| لما أن أبناء الزمان وإخوان اللهو والنسيان قد غلبت عليهم دواعي الفسوق والخلود إلى أرض الشهوات والعقوق |102
 وَالرُكُونِ إلَى دَارِ الْغُرُورِ وَالْإِعْرَاضِ عَنْ دَارِ الْخُلُودِ |72| والركون إلى دار الغرور والإعراض عن دار الخلود |47
 وَنِسْيَانِ الْعَوَاقِبِ وَعَدَمِ الْمُبَالَاةِ بِالْمَعَايِبِ حَتَى كَأَنَهُمْ أَمِنُوا عِقَابَ اللَهِ وَمَكْرَهُ |116| ونسيان العواقب وعدم المبالاة بالمعايب حتى كأنهم أمنوا عقاب الله ومكره |71
 وَلَمْ يَدْرُوا أَنَ ذَلِكَ الْإِمْهَالَ إنَمَا هُوَ لِيَحِقَ عَلَيْهِمْ قَهْرُهُ |83| ولم يدروا أن ذلك الإمهال إنما هو ليحق عليهم قهره |50
 إلَى الشُرُوعِ فِي تَأْلِيفٍ يَتَضَمَنُ مَا قَصَدْته وَيَتَكَفَلُ بِبَيَانِ جَمِيعِ مَا قَدَمْته |98| إلى الشروع في تأليف يتضمن ما قصدته ويتكفل ببيان جميع ما قدمته |63
 وَيَكُونُ إنْ شَاءَ اللَهُ فِي هَذَا الْبَابِ زَاجِرًا أَيَ زَجْرٍ |68| ويكون إن شاء الله في هذا الباب زاجرا أي زجر |45
 وَوَاعِظًا وَآمِرًا أَيَ وَاعِظٍ وَآمِرٍ |42| وواعظا وآمرا أي واعظ وآمر |27
 وَمِنْ ثَمَ سَمَيْته   الزَوَاجِرَ عَنْ اقْتِرَافِ الْكَبَائِرِ |65| ومن ثم سميته   الزواجر عن اقتراف الكبائر |42
 وَأَرْجُو إنْ تَمَ كَمَا ذَكَرْت أَنْ يَنْفَعَ اللَهُ بِهِ الْبَادِيَ وَالْحَاضِرَ |84| وأرجو إن تم كما ذكرت أن ينفع الله به البادي والحاضر |53
 وَأَنْ يَجْعَلَهُ سَبَبًا لِتَطْهِيرِ الْبَاطِنِ وَالظَاهِرِ |62| وأن يجعله سببا لتطهير الباطن والظاهر |38
 فَهُوَ حَسْبِي وَنِعْمَ الْوَكِيلُ |36| فهو حسبي ونعم الوكيل |22
 وَإِلَيْهِ أَفْزَعُ فِي الْكَثِيرِ وَالْقَلِيلِ |49| وإليه أفزع في الكثير والقليل |30
 وَمَا تَوْفِيقِي إلَا بِاَللَهِ عَلَيْهِ تَوَكَلْت وَإِلَيْهِ أُنِيبُ |71| وما توفيقي إلا بالله عليه توكلت وإليه أنيب |44
 حَسْبِي اللَهُ لَا إلَهَ إلَا هُوَ عَلَيْهِ تَوَكَلْت وَهُوَ رَبُ الْعَرْشِ الْعَظِيمِ |88| حسبي الله لا إله إلا هو عليه توكلت وهو رب العرش العظيم |56
 مَا شَاءَ اللَهُ لَا قُوَةَ إلَا بِاَللَهِ |44| ما شاء الله لا قوة إلا بالله |30
 وَرَتَبْته عَلَى مُقَدِمَةٍ فِي تَعْرِيفِ الْكَبِيرَةِ وَمَا وَقَعَ لِلنَاسِ فِيهِ وَفِي عَدِهَا وَمَا يَتَعَلَقُ بِذَلِكَ |124| ورتبته على مقدمة في تعريف الكبيرة وما وقع للناس فيه وفي عدها وما يتعلق بذلك |77
 وَبَابَيْنِ   الْأَوَلُ  فِي الْكَبَائِرِ الْبَاطِنَةِ وَمَا يَتْبَعُهَا مِمَا لَيْسَ لَهُ مُنَاسَبَةٌ بِخُصُوصِ أَبْوَابِ الْفِقْهِ |134| وبابين   الأول  في الكبائر الباطنة وما يتبعها مما ليس له مناسبة بخصوص أبواب الفقه |83
 وَالثَانِي  فِي الْكَبَائِرِ الظَاهِرَةِ |42| والثاني  في الكبائر الظاهرة |29
 وَأُرَتِبُ هَذِهِ عَلَى تَرْتِيبِ أَبْوَابِ فِقْهِنَا مَعْشَرَ الشَافِعِيَةِ |78| وأرتب هذه على ترتيب أبواب فقهنا معشر الشافعية |47
 لِمَا فِي ذَلِكَ مِنْ تَيْسِيرِ الْكَشْفِ عَلَيْهَا فِي مَحَالِهَا  وَأَمَا تَفَاصِيلُ مَرَاتِبِهَا فُحْشًا وَقُبْحًا فَأُشِيرُ إلَيْهِ فِي كُلٍ مِنْهَا بِذِكْرِ مَا يَدُلُ عَلَيْهِ وَيَهْدِي إلَيْهِ |201| لما في ذلك من تيسير الكشف عليها في محالها  وأما تفاصيل مراتبها فحشا وقبحا فأشير إليه في كل منها بذكر ما يدل عليه ويهدي إليه |125
 وَخَاتِمَةٍ فِي ذِكْرِ فَضَائِلِ التَوْبَةِ |45| وخاتمة في ذكر فضائل التوبة |28
 وَأَمَا ذِكْرُ شُرُوطِهَا وَمُتَعَلِقَاتهَا فَأَذْكُرُهُ كَمَا ذَكَرُوهُ فِي بَابِ الشَهَادَاتِ |97| وأما ذكر شروطها ومتعلقاتها فأذكره كما ذكروه في باب الشهادات |61
 ثُمَ فِي ذِكْرِ النَارِ وَصِفَاتِهَا وَمَا اشْتَمَلَتْ عَلَيْهِ مِنْ أَنْوَاعِ الزَوَاجِرِ وَالْعِقَابِ الْأَلِيمِ |116| ثم في ذكر النار وصفاتها وما اشتملت عليه من أنواع الزواجر والعقاب الأليم |73
 ثُمَ فِي ذِكْرِ الْجَنَةِ وَصِفَاتِهَا وَمَا اشْتَمَلَتْ عَلَيْهِ مِنْ أَنْوَاعِ الْمَفَاخِرِ وَالثَوَابِ وَالنَضْرَةِ وَالنَعِيمِ |132| ثم في ذكر الجنة وصفاتها وما اشتملت عليه من أنواع المفاخر والثواب والنضرة والنعيم |82
 لِيَكُونَ ذَلِكَ مِنْ آكِدِ الدَوَاعِي إلَى اجْتِنَابِ الْكَبَائِرِ الْمُؤَدِي ارْتِكَابُ بَعْضِهَا بِحَسَبِ الْمَشِيئَةِ الْإِلَهِيَةِ إلَى الدُخُولِ إلَى ذَلِكَ السَعِيرِ |174| ليكون ذلك من آكد الدواعي إلى اجتناب الكبائر المؤدي ارتكاب بعضها بحسب المشيئة الإلهية إلى الدخول إلى ذلك السعير |112
 وَمُقَاسَاةِ مَا لَهُ مِنْ الْحَمِيمِ وَالشَهِيقِ وَالزَفِيرِ |63| ومقاساة ما له من الحميم والشهيق والزفير |41
 وَاجْتِنَابُهَا إلَى الْفَوْزِ بِذَلِكَ النَعِيمِ الْمُقِيمِ |62| واجتنابها إلى الفوز بذلك النعيم المقيم |40
 وَالْحُلُولِ فِي رِضْوَانِ اللَهِ الْأَكْبَرِ ذَلِكَ الْفَوْزُ الْعَظِيمُ |75| والحلول في رضوان الله الأكبر ذلك الفوز العظيم |47
 جَعَلَنَا اللَهُ مِنْ أَهْلِهِ وَأَدَامَ عَلَيْنَا هَوَاطِلَ جُودِهِ وَفَضْلِهِ |81| جعلنا الله من أهله وأدام علينا هواطل جوده وفضله |49
 وَخَتَمَ لَنَا بِالْحُسْنَى وَبَلَغَنَا مِنْ فَضْلِهِ الْمَقَامَ الْأَرْفَعَ الْأَسْنَى إنَهُ عَلَى كُلِ شَيْءٍ قَدِيرٌ وَبِالْإِجَابَةِ جَدِيرٌ آمِينَ |153| وختم لنا بالحسنى وبلغنا من فضله المقام الأرفع الأسنى إنه على كل شيء قدير وبالإجابة جدير آمين |94
