مُقَدِمَةٌ  فِي تَعْرِيفِ الْكَبِيرَةِ وَمَا وَقَعَ لِلنَاسِ فِيهِ وَفِي عَدِهَا وَمَا يَتَعَلَقُ بِذَلِكَ  اعْلَمْ أَنَ جَمَاعَةً مِنْ الْأَئِمَةِ أَنْكَرُوا أَنَ فِي الذُنُوبِ صَغِيرَةً وَقَالُوا بَلْ سَائِرُ الْمَعَاصِي كَبَائِرُ |233|مقدمة  في تعريف الكبيرة وما وقع للناس فيه وفي عدها وما يتعلق بذلك  اعلم أن جماعة من الأئمة أنكروا أن في الذنوب صغيرة وقالوا بل سائر المعاصي كبائر |146
 مِنْهُمْ الْأُسْتَاذُ أَبُو إِسْحَاقَ الْإسْفَرايِينِي |56| منهم الأستاذ أبو إسحاق الإسفراييني |36
 وَالْقَاضِي أَبُو بَكْرٍ الْبَاقِلَانِيُ |42| والقاضي أبو بكر الباقلاني |27
 وَإِمَامُ الْحَرَمَيْنِ فِي  الْإِرْشَادِ  |44| وإمام الحرمين في  الإرشاد  |28
 وَابْنُ الْقُشَيْرِيِ فِي  الْمُرْشِدِ  بَلْ حَكَاهُ ابْنُ فُورَكٍ عَنْ الْأَشَاعِرَةِ وَاخْتَارَهُ فِي تَفْسِيرِهِ فَقَالَ  مَعَاصِي اللَهِ تَعَالَى عِنْدَنَا كُلُهَا كَبَائِرُ |179| وابن القشيري في  المرشد  بل حكاه ابن فورك عن الأشاعرة واختاره في تفسيره فقال  معاصي الله تعالى عندنا كلها كبائر |113
 وَإِنَمَا يُقَالُ لِبَعْضِهَا صَغِيرَةٌ وَكَبِيرَةٌ بِالْإِضَافَةِ إلَى مَا هُوَ أَكْبَرُ مِنْهَا |99| وإنما يقال لبعضها صغيرة وكبيرة بالإضافة إلى ما هو أكبر منها |61
 ثُمَ أَوَلَ الْآيَةَ الْآتِيَةَ   إنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ  بِمَا يَنْبُو عَنْهُ ظَاهِرُهَا |117| ثم أول الآية الآتية   إن تجتنبوا كبائر ما تنهون عنه  بما ينبو عنه ظاهرها |74
 وَقَالَتْ الْمُعْتَزِلَةُ  الذُنُوبُ عَلَى ضَرْبَيْنِ صَغَائِرُ وَكَبَائِرُ وَهَذَا لَيْسَ بِصَحِيحٍ انْتَهَى |111| وقالت المعتزلة  الذنوب على ضربين صغائر وكبائر وهذا ليس بصحيح انتهى |68
 وَرُبَمَا ادَعَى فِي مَوْضِعٍ اتِفَاقَ الْأَصْحَابِ عَلَى مَا ذَكَرَهُ وَاعْتَمَدَ ذَلِكَ أَيْضًا التَقِيُ السُبْكِيُ |119| وربما ادعى في موضع اتفاق الأصحاب على ما ذكره واعتمد ذلك أيضا التقي السبكي |75
 وَقَالَ الْقَاضِي عَبْدُ الْوَهَابِ  لَا يُمْكِنُ أَنْ يُقَالَ فِي مَعْصِيَةٍ  إنَهَا صَغِيرَةٌ |97| وقال القاضي عبد الوهاب  لا يمكن أن يقال في معصية  إنها صغيرة |62
 إلَا عَلَى مَعْنَى أَنَهَا تَصْغُرُ بِاجْتِنَابِ الْكَبَائِرِ |63| إلا على معنى أنها تصغر باجتناب الكبائر |40
 وَيُوَافِقُ هَذَا الْقَوْلَ مَا رَوَاهُ الطَبَرَانِيُ عَنْ ابْنِ عَبَاسٍ |74| ويوافق هذا القول ما رواه الطبراني عن ابن عباس |47
 لَكِنَهُ مُنْقَطِعٌ أَنَهُ ذُكِرَ عِنْدَهُ الْكَبَائِرُ فَقَالَ  كُلُ مَا نُهِيَ عَنْهُ فَهُوَ كَبِيرَةٌ |106| لكنه منقطع أنه ذكر عنده الكبائر فقال  كل ما نهي عنه فهو كبيرة |63
 وَفِي رِوَايَةٍ عَنْهُ  كُلُ شَيْءٍ عُصِيَ اللَهُ فِيهِ فَهُوَ كَبِيرَةٌ |74| وفي رواية عنه  كل شيء عصي الله فيه فهو كبيرة |46
 وَقَالَ جُمْهُورُ الْعُلَمَاءِ  إنَ الْمَعَاصِيَ تَنْقَسِمُ إلَى صَغَائِرَ وَكَبَائِرَ وَلَا خِلَافَ بَيْنَ الْفَرِيقَيْنِ فِي الْمَعْنَى |139| وقال جمهور العلماء  إن المعاصي تنقسم إلى صغائر وكبائر ولا خلاف بين الفريقين في المعنى |87
 وَإِنَمَا الْخِلَافُ فِي التَسْمِيَةِ وَالْإِطْلَاقِ لِإِجْمَاعِ الْكُلِ عَلَى أَنَ مِنْ الْمَعَاصِي مَا يَقْدَحُ فِي الْعَدَالَةِ وَمِنْهَا مَا لَا يَقْدَحُ فِيهَا |166| وإنما الخلاف في التسمية والإطلاق لإجماع الكل على أن من المعاصي ما يقدح في العدالة ومنها ما لا يقدح فيها |105
 وَإِنَمَا الْأَوَلُونَ فَرُوا مِنْ هَذِهِ التَسْمِيَةِ فَكَرِهُوا تَسْمِيَةَ مَعْصِيَةِ اللَهِ تَعَالَى صَغِيرَةً نَظَرًا إلَى عَظَمَةِ اللَهِ تَعَالَى وَشِدَةِ عِقَابِهِ وَإِجْلَالًا لَهُ عَزَ وَجَلَ عَنْ تَسْمِيَةِ مَعْصِيَتِهِ صَغِيرَةً |241| وإنما الأولون فروا من هذه التسمية فكرهوا تسمية معصية الله تعالى صغيرة نظرا إلى عظمة الله تعالى وشدة عقابه وإجلالا له عز وجل عن تسمية معصيته صغيرة |147
 لِأَنَهَا بِالنَظَرِ إلَى بَاهِرِ عَظَمَتِهِ كَبِيرَةٌ أَيُ كَبِيرَةٍ |71| لأنها بالنظر إلى باهر عظمته كبيرة أي كبيرة |44
 وَلَمْ يَنْظُرْ الْجُمْهُورُ إلَى ذَلِكَ لِأَنَهُ مَعْلُومٌ |61| ولم ينظر الجمهور إلى ذلك لأنه معلوم |37
 بَلْ قَسَمُوهَا إلَى  صَغَائِرَ وَكَبَائِرَ لِقَوْلِهِ تَعَالَى   وَكَرَهَ إلَيْكُمْ الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ  فَجَعَلَهَا رُتَبًا ثَلَاثَةً |155| بل قسموها إلى  صغائر وكبائر لقوله تعالى   وكره إليكم الكفر والفسوق والعصيان  فجعلها رتبا ثلاثة |96
 وَسَمَى بَعْضَ الْمَعَاصِي فُسُوقًا دُونَ بَعْضٍ وقوله تعالى   الَذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إلَا اللَمَمَ  |137| وسمى بعض المعاصي فسوقا دون بعض وقوله تعالى   الذين يجتنبون كبائر الإثم والفواحش إلا اللمم  |92
 وَسَيَأْتِي فِي الْحَدِيثِ الصَحِيحِ  الْكَبَائِرُ سَبْعٌ  وَفِي رِوَايَةٍ  تِسْعٌ  وَفِي الْحَدِيثِ الصَحِيحِ أَيْضًا   وَمِنْ كَذَا إلَى كَذَا كَفَارَةٌ لِمَا بَيْنَهُمَا مَا اُجْتُنِبَتْ الْكَبَائِرُ  فَخَصَ الْكَبَائِرَ بِبَعْضِ الذُنُوبِ |244| وسيأتي في الحديث الصحيح  الكبائر سبع  وفي رواية  تسع  وفي الحديث الصحيح أيضا   ومن كذا إلى كذا كفارة لما بينهما ما اجتنبت الكبائر  فخص الكبائر ببعض الذنوب |156
 وَلَوْ كَانَتْ الذُنُوبُ كُلُهَا كَبَائِرَ لَمْ يَسُغْ ذَلِكَ |63| ولو كانت الذنوب كلها كبائر لم يسغ ذلك |39
 وَلِأَنَ مَا عَظُمَتْ مَفْسَدَتُهُ أَحَقُ بِاسْمِ الْكَبِيرَةِ |64| ولأن ما عظمت مفسدته أحق باسم الكبيرة |38
 عَلَى أَنَ قوله تعالى   إنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِرْ عَنْكُمْ سَيِئَاتِكُمْ  صَرِيحٌ فِي انْقِسَامِ الذُنُوبِ إلَى كَبَائِرَ وَصَغَائِرَ |167| على أن قوله تعالى   إن تجتنبوا كبائر ما تنهون عنه نكفر عنكم سيئاتكم  صريح في انقسام الذنوب إلى كبائر وصغائر |109
 وَلِذَلِكَ قَالَ الْغَزَالِيُ  لَا يَلِيقُ إنْكَارُ الْفَرْقِ بَيْنَ الْكَبَائِرِ وَالصَغَائِرِ |97| ولذلك قال الغزالي  لا يليق إنكار الفرق بين الكبائر والصغائر |61
 وَقَدْ عُرِفَا مِنْ مَدَارِكِ الشَرْعِ |40| وقد عرفا من مدارك الشرع |25
 ثُمَ الْقَائِلُونَ بِالْفَرْقِ بَيْنَ الْكَبِيرَةِ وَالصَغِيرَةِ اخْتَلَفُوا فِي حَدِ الْكَبِيرَةِ |100| ثم القائلون بالفرق بين الكبيرة والصغيرة اختلفوا في حد الكبيرة |63
 وَلِأَصْحَابِنَا فِي حَدِهَا وُجُوهٌ |38| ولأصحابنا في حدها وجوه |24
 أَحَدُهَا  أَنَهَا مَا لَحِقَ صَاحِبَهَا عَلَيْهَا بِخُصُوصِهَا وَعِيدٌ شَدِيدٌ بِنَصِ كِتَابٍ أَوْ سُنَةٍ |108| أحدها  أنها ما لحق صاحبها عليها بخصوصها وعيد شديد بنص كتاب أو سنة |67
 هَذِهِ عِبَارَةُ الرَوْضَةِ وَأَصْلِهَا وَغَيْرِهِمَا |55| هذه عبارة الروضة وأصلها وغيرهما |33
 وَحَذَفَ بَعْضُ الْمُتَأَخِرِينَ تَقْيِيدَ الْوَعِيدِ بِكَوْنِهِ شَدِيدًا |75| وحذف بعض المتأخرين تقييد الوعيد بكونه شديدا |45
 وَكَأَنَهُ نَظَرَ إلَى أَنَ كُلَ وَعِيدٍ مِنْ اللَهِ تَعَالَى لَا يَكُونُ إلَا شَدِيدًا فَهُوَ مِنْ الْوَصْفِ اللَازِمِ |121| وكأنه نظر إلى أن كل وعيد من الله تعالى لا يكون إلا شديدا فهو من الوصف اللازم |78
 وَخَرَجَ بِالْخُصُوصِ مَا انْدَرَجَ تَحْتَ عُمُومٍ فَلَا يَكْفِي ذَلِكَ فِي كَوْنِهِ كَبِيرَةً بِخُصُوصِهِ |108| وخرج بالخصوص ما اندرج تحت عموم فلا يكفي ذلك في كونه كبيرة بخصوصه |66
 قِيلَ  وَلِكَوْنِ الْوَعِيدِ لَا يَكُونُ إلَا فِي الْكِتَابِ أَوْ السُنَةِ لَمْ يَحْتَجْ إلَى التَصْرِيحِ بِذَلِكَ فِي الْحَدِ |128| قيل  ولكون الوعيد لا يكون إلا في الكتاب أو السنة لم يحتج إلى التصريح بذلك في الحد |83
 انْتَهَى |10| انتهى |7
 وَلَيْسَ كَذَلِكَ لِأَنَ قَوْلَهُمْ بِنَصِ كِتَابٍ أَوْ سُنَةٍ مُصَرِحٌ بِذَلِكَ |82| وليس كذلك لأن قولهم بنص كتاب أو سنة مصرح بذلك |47
 ثَانِيهَا  أَنَهَا كُلُ مَعْصِيَةٍ أَوْجَبَتْ الْحَدَ |55| ثانيها  أنها كل معصية أوجبت الحد |34
 وَبِهِ قَالَ الْبَغَوِي وَغَيْرُهُ |36| وبه قال البغوي وغيره |22
 قَالَ الرَافِعِيُ  وَهَذَانِ الْوَجْهَانِ أَكْثَرُ مَا يُوجَدُ لَهُمْ وَهُمْ إلَى تَرْجِيحِ هَذَا أَمْيَلُ |108| قال الرافعي  وهذان الوجهان أكثر ما يوجد لهم وهم إلى ترجيح هذا أميل |68
 وَلَكِنَ الْأَوَلَ أَوْفَقُ بِمَا ذَكَرُوهُ فِي تَفْصِيلِ الْكَبَائِرِ  أَيْ لِأَنَهُمْ نَصُوا عَلَى كَبَائِرَ كَثِيرَةٍ وَلَا حَدَ فِيهَا  كَآكِلِ الرِبَا وَمَالِ الْيَتِيمِ وَالْعُقُوقِ وَقَطْعِ الرَحِمِ وَالسِحْرِ وَالنَمِيمَةِ وَشَهَادَةِ الزُورِ وَالسِعَايَةِ وَالْقِوَادَةِ وَالدِيَاثَةِ وَغَيْرِهَا |307| ولكن الأول أوفق بما ذكروه في تفصيل الكبائر  أي لأنهم نصوا على كبائر كثيرة ولا حد فيها  كآكل الربا ومال اليتيم والعقوق وقطع الرحم والسحر والنميمة وشهادة الزور والسعاية والقوادة والدياثة وغيرها |193
 وَبِهَذَا يُعْلَمُ أَنَ الْحَدَ الْأَوَلَ أَصَحُ مِنْ الْحَدِ الثَانِي |72| وبهذا يعلم أن الحد الأول أصح من الحد الثاني |45
 وَإِنْ قَالَ الرَافِعِيُ إنَهُمْ إلَى تَرْجِيحِهِ أَمْيَلُ  وَأَخَذَ مِنْهُ صَاحِبُ الْحَاوِي الصَغِيرِ وَغَيْرُهُ أَنَهُ الرَاجِحُ فَجَزَمَ بِهِ |147| وإن قال الرافعي إنهم إلى ترجيحه أميل  وأخذ منه صاحب الحاوي الصغير وغيره أنه الراجح فجزم به |92
 ثُمَ رَأَيْت الْأَذْرَعِيَ صَرَحَ بِمَا ذَكَرْته فَقَالَ  عَجِيبٌ قَوْلُ الشَيْخَيْنِ إنَ الْأَصْحَابَ إلَى الثَانِي أَمْيَلُ وَهُوَ فِي غَايَةِ الْبُعْدِ |156| ثم رأيت الأذرعي صرح بما ذكرته فقال  عجيب قول الشيخين إن الأصحاب إلى الثاني أميل وهو في غاية البعد |99
 انْتَهَى |10| انتهى |7
 لَكِنْ إذَا أُوِلَ عَلَى أَنَ مُرَادَ قَائِلِهِ مَا عَدَا الْمَنْصُوصَ  عَلَيْهِ وَإِنْ لَمْ يَكُنْ فِيهِ حَدٌ خَفَ بُعْدُهُ وَانْدَفَعَ الْإِيرَادُ عَلَيْهِ بِأَنَ فِي الصَحِيحَيْنِ تَسْمِيَةَ الْعُقُوقِ وَشَهَادَةِ الزُورِ كَبِيرَتَيْنِ مَعَ أَنَهُ لَا حَدَ فِيهِمَا عَلَى أَنَهُ يَرُدُ عَلَى الْأَوَلِ أَيْضًا بَعْضُ مَا يَأْتِي مِمَا عُلِمَ أَنَهُ كَبِيرَةٌ وَلَمْ يَرِدْ فِيهِ وَعِيدٌ شَدِيدٌ |399| لكن إذا أول على أن مراد قائله ما عدا المنصوص  عليه وإن لم يكن فيه حد خف بعده واندفع الإيراد عليه بأن في الصحيحين تسمية العقوق وشهادة الزور كبيرتين مع أنه لا حد فيهما على أنه يرد على الأول أيضا بعض ما يأتي مما علم أنه كبيرة ولم يرد فيه وعيد شديد |246
 وَسَيَأْتِي عَنْ ابْنِ عَبْدِ السَلَامِ ذِكْرُ أَنْوَاعٍ مِنْ الْكَبَائِرِ اتِفَاقًا مَعَ أَنَهُ لَمْ يَرِدْ فِيهَا نَصٌ بِذَلِكَ |131| وسيأتي عن ابن عبد السلام ذكر أنواع من الكبائر اتفاقا مع أنه لم يرد فيها نص بذلك |81
 ثَالِثُهَا  أَنَهَا كُلُ مَا نَصَ الْكِتَابُ عَلَى تَحْرِيمِهِ |64| ثالثها  أنها كل ما نص الكتاب على تحريمه |41
 أَوْ وَجَبَ فِي جِنْسِهِ حَدٌ  وَتَرْكُ فَرِيضَةٍ تَجِبُ فَوْرًا |66| أو وجب في جنسه حد  وترك فريضة تجب فورا |40
 وَالْكَذِبُ فِي الشَهَادَةِ وَالرِوَايَةِ وَالْيَمِينِ |56| والكذب في الشهادة والرواية واليمين |36
 زَادَ الْهَرَوِيُ فِي إشْرَافِهِ وَشُرَيْحٌ فِي رَوْضَتِهِ  وَكُلُ قَوْلٍ خَالَفَ الْإِجْمَاعَ الْعَامَ |105| زاد الهروي في إشرافه وشريح في روضته  وكل قول خالف الإجماع العام |65
 رَابِعُهَا  قَالَ الْإِمَامُ وَغَيْرُهُ  كُلُ جَرِيمَةٍ عَلَى مَا نَقَلَهُ الرَافِعِيُ |88| رابعها  قال الإمام وغيره  كل جريمة على ما نقله الرافعي |56
 وَعِبَارَةُ إرْشَادِهِ جَرِيرَةٍ وَهِيَ بِمَعْنَاهَا تُؤْذِنُ  أَيْ تُعْلِمُ بِقِلَةِ اكْتِرَاثٍ  أَيْ اعْتِنَاءِ مُرْتَكِبِهَا بِالدِينِ |139| وعبارة إرشاده جريرة وهي بمعناها تؤذن  أي تعلم بقلة اكتراث  أي اعتناء مرتكبها بالدين |85
 وَرِقَةُ الدِيَانَةِ مُبْطِلَةٌ لِلْعَدَالَةِ |47| ورقة الديانة مبطلة للعدالة |28
 وَكُلُ جَرِيمَةٍ أَوْ جَرِيرَةٍ لَا تُؤْذِنُ بِذَلِكَ بَلْ يَبْقَى حُسْنُ الظَنِ ظَاهِرًا بِصَاحِبِهَا لَا تُحِيطُ الْعَدَالَةَ |129| وكل جريمة أو جريرة لا تؤذن بذلك بل يبقى حسن الظن ظاهرا بصاحبها لا تحيط العدالة |80
 قَالَ  وَهَذَا أَحْسَنُ مَا يُمَيَزُ بِهِ أَحَدُ الضِدَيْنِ عَنْ الْآخَرِ انْتَهَى |84| قال  وهذا أحسن ما يميز به أحد الضدين عن الآخر انتهى |53
 وَلِهَذَا تَابَعَهُ ابْنُ الْقُشَيْرِيِ فِي الْمُرْشِدِ وَاخْتَارَهُ الْإِمَامُ السُبْكِيُ وَغَيْرُهُ |103| ولهذا تابعه ابن القشيري في المرشد واختاره الإمام السبكي وغيره |63
 وَفِي مَعْنَاهُ قَوْلُهُ فِي نِهَايَتِهِ  الصَادِرُ مِنْ الشَخْصِ إنْ دَلَ عَلَى الِاسْتِهَانَةِ لَا بِالدِينِ وَلَكِنْ بِغَلَبَةِ التَقْوَى وَتَمْرِينِ غَلَبَةِ رَجَاءِ الْعَفْوِ فَهُوَ كَبِيرَةٌ |198| وفي معناه قوله في نهايته  الصادر من الشخص إن دل على الاستهانة لا بالدين ولكن بغلبة التقوى وتمرين غلبة رجاء العفو فهو كبيرة |124
 وَإِنْ صَدَرَ عَنْ فَلْتَةِ خَاطِرٍ أَوْ لَفْتَةِ نَاظِرٍ فَصَغِيرَةٌ  وَمَعْنَى قَوْلِهِ لَا بِالدِينِ  أَيْ لَا بِأَصْلِهِ فَإِنَ الِاسْتِهَانَةَ بِأَصْلِهِ كُفْرٌ |167| وإن صدر عن فلتة خاطر أو لفتة ناظر فصغيرة  ومعنى قوله لا بالدين  أي لا بأصله فإن الاستهانة بأصله كفر |101
 وَمِنْ ثَمَ عَبَرَ فِي الْأُولَى بِقِلَةِ الِاكْتِرَاثِ وَلَمْ يَقُلْ بِعَدَمِ الِاكْتِرَاثِ |94| ومن ثم عبر في الأولى بقلة الاكتراث ولم يقل بعدم الاكتراث |58
 وَالْكُفْرُ وَإِنْ كَانَ أَكْبَرَ الْكَبَائِرِ فَالْمُرَادُ تَفْسِيرُ غَيْرِهِ مِمَا يَصْدُرُ مِنْ الْمُسْلِمِ |112| والكفر وإن كان أكبر الكبائر فالمراد تفسير غيره مما يصدر من المسلم |67
 قَالَ الْبِرْمَاوِيُ  وَرَجَحَ الْمُتَأَخِرُونَ مَقَالَةَ الْإِمَامِ الْحَسَنِ  الضَبْطَ بِهَا وَلَعَلَهَا وَافِيَةٌ بِمَا وَرَدَ فِي السُنَةِ مِنْ تَفْصِيلِ الْكَبَائِرِ الْآتِي بَيَانُهَا وَمَا أُلْحِقَ بِهَا قِيَاسًا انْتَهَى |230| قال البرماوي  ورجح المتأخرون مقالة الإمام الحسن  الضبط بها ولعلها وافية بما ورد في السنة من تفصيل الكبائر الآتي بيانها وما ألحق بها قياسا انتهى |145
 وَكَأَنَهُ لَمْ يَرَ مُنَازَعَةَ الْأَذْرَعِيِ فِيمَا قَالَهُ الْإِمَامُ |74| وكأنه لم ير منازعة الأذرعي فيما قاله الإمام |45
 فَإِنَهُ قَالَ  وَإِذَا تَأَمَلْت بَعْضَ مَا عُدَ مِنْ الصَغَائِرِ تَوَقَفْت فِيمَا أَطْلَقَهُ انْتَهَى |105| فإنه قال  وإذا تأملت بعض ما عد من الصغائر توقفت فيما أطلقه انتهى |66
 وَكَأَنَهُ أَخَذَ ذَلِكَ مِنْ اعْتِرَاضِ ابْنِ أَبِي الدَمِ ضَابِطَ النِهَايَةِ بِأَنَهُ مَدْخُولٌ |100| وكأنه أخذ ذلك من اعتراض ابن أبي الدم ضابط النهاية بأنه مدخول |62
 وَبَيَنَهُ بِمَا بَسَطَهُ عَنْهُ فِي الْخَادِمِ |49| وبينه بما بسطه عنه في الخادم |30
 عَلَى أَنَك إذَا تَأَمَلْتَ كَلَامَ الْإِمَامِ الْأَوَلَ ظَهَرَ لَك أَنَهُ لَمْ يَجْعَلْ ذَلِكَ حَدًا لِلْكَبِيرَةِ خِلَافًا لِمَنْ فَهِمَ مِنْهُ ذَلِكَ |154| على أنك إذا تأملت كلام الإمام الأول ظهر لك أنه لم يجعل ذلك حدا للكبيرة خلافا لمن فهم منه ذلك |94
 لِأَنَهُ يَشْمَلُ صَغَائِرَ الْخِسَةِ وَلَيْسَتْ بِكَبَائِرَ |62| لأنه يشمل صغائر الخسة وليست بكبائر |36
 وَإِنَمَا ضَبْطُهُ بِهِ مَا يُبْطِلُ الْعَدَالَةَ مِنْ الْمَعَاصِي الشَامِلُ لِصَغَائِرِ الْخِسَةِ |100| وإنما ضبطه به ما يبطل العدالة من المعاصي الشامل لصغائر الخسة |62
 نَعَمْ هَذَا الْحَدُ أَشْمَلُ مِنْ التَعْرِيفَيْنِ الْأَوَلَيْنِ لِصِدْقِهِ عَلَى سَائِرِ مُفْرَدَاتِ الْكَبَائِرِ الْآتِيَةِ |127| نعم هذا الحد أشمل من التعريفين الأولين لصدقه على سائر مفردات الكبائر الآتية |77
 وَلَكِنَهُ غَيْرُ مَانِعٍ لِمَا عَلِمْت أَنَهُ يَشْمَلُ صَغَائِرَ الْخِسَةِ وَنَحْوَهَا كَالْإِصْرَارِ عَلَى الصَغَائِرِ |122| ولكنه غير مانع لما علمت أنه يشمل صغائر الخسة ونحوها كالإصرار على الصغائر |74
 وَلِمَا نَقَلَ الْبِرْمَاوِيُ عَنْ الرَافِعِيِ  الْأَوْجُهَ السَابِقَةَ قَالَ  قَالَ بَعْضُ الْمُحَقِقِينَ يَنْبَغِي أَنْ تُجْمَعَ هَذِهِ التَعَارِيفُ كُلُهَا لِيَحْصُلَ اسْتِيعَابُ الْكَبَائِرِ الْمَنْصُوصَةِ وَالْمَقِيسَةِ لِأَنَ بَعْضَهَا لَا يَصْدُقُ عَلَيْهِ هَذَا وَبَعْضَهَا لَا يَصْدُقُ عَلَيْهِ الْآخَرُ |314| ولما نقل البرماوي عن الرافعي  الأوجه السابقة قال  قال بعض المحققين ينبغي أن تجمع هذه التعاريف كلها ليحصل استيعاب الكبائر المنصوصة والمقيسة لأن بعضها لا يصدق عليه هذا وبعضها لا يصدق عليه الآخر |193
 قُلْت  لَكِنَ تَعْرِيفَ الْإِمَامِ لَا يَكَادُ يَخْرُجُ عَنْهُ شَيْءٌ مِنْهَا لِمَنْ تَأَمَلَهُ انْتَهَى |106| قلت  لكن تعريف الإمام لا يكاد يخرج عنه شيء منها لمن تأمله انتهى |65
 وَقَالَ فِي الْخَادِمِ بَعْدَ إيرَادِهِ مَا مَرَ عَنْ الرَافِعِيِ  التَحْقِيقُ أَنَ كُلَ وَاحِدٍ مِنْ هَذِهِ الْأَوْجُهِ اقْتَصَرَ عَلَى بَعْضِ أَنْوَاعِ الْكَبِيرَةِ |168| وقال في الخادم بعد إيراده ما مر عن الرافعي  التحقيق أن كل واحد من هذه الأوجه اقتصر على بعض أنواع الكبيرة |106
 وَأَنَ مَجْمُوعَ هَذِهِ الْأَوْجُهِ يَحْصُلُ بِهِ ضَابِطُ الْكَبِيرَةِ انْتَهَى |81| وأن مجموع هذه الأوجه يحصل به ضابط الكبيرة انتهى |49
 وَلِهَذَا قَالَ الْمَاوَرْدِيُ  الْكَبِيرَةُ  مَا أَوْجَبَ الْحَدَ أَوْ تَوَجَهَ إلَيْهِ الْوَعِيدُ |101| ولهذا قال الماوردي  الكبيرة  ما أوجب الحد أو توجه إليه الوعيد |63
 وَقَالَ ابْنُ عَطِيَةَ  كُلُ مَا وَجَبَ فِيهِ حَدٌ أَوْ وَرَدَ فِيهِ تَوَعُدٌ بِالنَارِ أَوْ جَاءَتْ فِيهِ لَعْنَةٌ |117| وقال ابن عطية  كل ما وجب فيه حد أو ورد فيه توعد بالنار أو جاءت فيه لعنة |73
 وَسَيَأْتِي نَحْوُ ذَلِكَ عَنْ ابْنِ الصَلَاحِ وَغَيْرِهِ |59| وسيأتي نحو ذلك عن ابن الصلاح وغيره |36
 وَاعْتُرِضَ قَوْلُ الْإِمَامِ كُلُ جَرِيمَةٍ لَا تُؤْذِنُ بِذَلِكَ ا ه |72| واعترض قول الإمام كل جريمة لا تؤذن بذلك ا ه |45
 بِأَنَ مَنْ أَقْدَمَ عَلَى غَصْبِ مَا دُونَ نِصَابِ السَرِقَةِ أَتَى بِصَغِيرَةٍ وَلَا يَحْسُنُ فِي نُفُوسِ النَاسِ الظَنُ فَكَانَ الْقِيَاسُ |143| بأن من أقدم على غصب ما دون نصاب السرقة أتى بصغيرة ولا يحسن في نفوس الناس الظن فكان القياس |91
 أَنْ يَكُونَ كَبِيرَةً |24| أن يكون كبيرة |15
 وَكَذَلِكَ قُبْلَةُ الْأَجْنَبِيَةِ صَغِيرَةٌ |47| وكذلك قبلة الأجنبية صغيرة |27
 وَلَا يَحْسُنُ فِي نُفُوسِ النَاسِ الظَنُ بِفَاعِلِهَا |56| ولا يحسن في نفوس الناس الظن بفاعلها |37
 وَيُجَابُ بِأَنَ كَوْنَ هَذَيْنِ صَغِيرَتَيْنِ |48| ويجاب بأن كون هذين صغيرتين |28
 إنَمَا هُوَ عَلَى قَوْلِ جَمْعٍ كَمَا يَأْتِي فِيهِمَا |56| إنما هو على قول جمع كما يأتي فيهما |36
 وَأَمَا عَلَى مُقَابِلِهِ الْآتِي أَنَهُمَا كَبِيرَتَانِ فَلَا اعْتِرَاضَ |75| وأما على مقابله الآتي أنهما كبيرتان فلا اعتراض |48
 وَإِنَمَا يَحْسُنُ أَنْ لَوْ اتَفَقُوا عَلَى أَنَهَا صَغِيرَةٌ وَأَنَهَا مِمَا يَسُوءُ ظَنُ أَكْثَرِ النَاسِ بِفَاعِلِهَا |123| وإنما يحسن أن لو اتفقوا على أنها صغيرة وأنها مما يسوء ظن أكثر الناس بفاعلها |77
 خَامِسُهَا  أَنَهَا مَا أَوْجَبَ الْحَدَ أَوْ تَوَجَهَ إلَيْهِ الْوَعِيدُ |75| خامسها  أنها ما أوجب الحد أو توجه إليه الوعيد |47
 وَالصَغِيرَةُ مَا قَلَ فِيهِ الْإِثْمُ ذَكَرَهُ الْمَاوَرْدِيُ فِي حَاوِيهِ |77| والصغيرة ما قل فيه الإثم ذكره الماوردي في حاويه |49
 سَادِسُهَا  أَنَهَا كُلُ مُحَرَمٍ لِعَيْنِهِ مَنْهِيٍ عَنْهُ لِمَعْنًى فِي نَفْسِهِ |85| سادسها  أنها كل محرم لعينه منهي عنه لمعنى في نفسه |51
 فَإِنْ فَعَلَهُ عَلَى وَجْهٍ يَجْمَعُ وَجْهَيْنِ أَوْ وُجُوهًا مِنْ التَحْرِيمِ كَانَ فَاحِشَةً  فَالزِنَا كَبِيرَةٌ |118| فإن فعله على وجه يجمع وجهين أو وجوها من التحريم كان فاحشة  فالزنا كبيرة |73
 وَبِحَلِيلَةِ الْجَارِ فَاحِشَةٌ |34| وبحليلة الجار فاحشة |21
 وَالصَغِيرَةُ تَعَاطِي مَا تَنْقُصُ رُتْبَتُهُ عَنْ رُتْبَةِ الْمَنْصُوصِ عَلَيْهِ أَوْ تَعَاطِيهِ عَلَى وَجْهٍ دُونَ الْمَنْصُوصِ عَلَيْهِ |141| والصغيرة تعاطي ما تنقص رتبته عن رتبة المنصوص عليه أو تعاطيه على وجه دون المنصوص عليه |86
 فَإِنْ تَعَاطَاهُ عَلَى وَجْهٍ يَجْمَعُ وَجْهَيْنِ أَوْ وُجُوهًا مِنْ التَحْرِيمِ كَانَ كَبِيرَةً |99| فإن تعاطاه على وجه يجمع وجهين أو وجوها من التحريم كان كبيرة |61
 فَالْقُبْلَةُ وَاللَمْسُ وَالْمُفَاخَذَةُ صَغِيرَةٌ وَمَعَ حَلِيلَةِ الْجَارِ كَبِيرَةٌ |89| فالقبلة واللمس والمفاخذة صغيرة ومع حليلة الجار كبيرة |54
 كَذَا نَقَلَهُ ابْنُ الرِفْعَةِ وَغَيْرُهُ عَنْ الْقَاضِي حُسَيْنٍ عَنْ الْحَلِيمِيِ |86| كذا نقله ابن الرفعة وغيره عن القاضي حسين عن الحليمي |53
 وَسَيَأْتِي بَسْطُ عِبَارَتِهِ فِي مَحَلِهَا وَأَنَهُ اخْتَارَ أَنَهُ مَا مِنْ ذَنْبٍ إلَا وَفِيهِ صَغِيرَةٌ وَكَبِيرَةٌ وَقَدْ تَنْقَلِبُ الصَغِيرَةُ كَبِيرَةً بِقَرِينَةٍ تُضَمُ إلَيْهَا |190| وسيأتي بسط عبارته في محلها وأنه اختار أنه ما من ذنب إلا وفيه صغيرة وكبيرة وقد تنقلب الصغيرة كبيرة بقرينة تضم إليها |116
 وَتَنْقَلِبُ الْكَبِيرَةُ فَاحِشَةً بِقَرِينَةٍ تُضَمُ إلَيْهَا إلَا الْكُفْرَ بِاَللَهِ تَعَالَى فَإِنَهُ أَفْحَشُ الْكَبَائِرِ وَلَيْسَ مِنْ نَوْعِهِ صَغِيرَةٌ |163| وتنقلب الكبيرة فاحشة بقرينة تضم إليها إلا الكفر بالله تعالى فإنه أفحش الكبائر وليس من نوعه صغيرة |98
 ثُمَ مَثَلَ لِذَلِكَ بِأَمْثِلَةٍ تَأْتِي فِي مَحَالِهَا مَعَ الْكَلَامِ عَلَيْهَا |84| ثم مثل لذلك بأمثلة تأتي في محالها مع الكلام عليها |51
 سَابِعُهَا  أَنَهَا كُلُ فِعْلٍ نَصَ الْكِتَابُ عَلَى تَحْرِيمِهِ  أَيْ بِلَفْظِ التَحْرِيمِ وَهُوَ أَرْبَعَةُ  أَشْيَاءَ  أَكْلُ لَحْمِ الْمَيْتَةِ وَالْخِنْزِيرِ |165| سابعها  أنها كل فعل نص الكتاب على تحريمه  أي بلفظ التحريم وهو أربعة  أشياء  أكل لحم الميتة والخنزير |101
 وَمَالِ الْيَتِيمِ وَنَحْوِهِ |31| ومال اليتيم ونحوه |19
 وَالْفِرَارُ مِنْ الزَحْفِ |28| والفرار من الزحف |18
 وَرُدَ بِمَنْعِ الْحَصْرِ فِي الْأَرْبَعَةِ |45| ورد بمنع الحصر في الأربعة |27
 ثَامِنُهَا  أَنَهُ لَا حَدَ لَهَا بِحَصْرِهَا يَعْرِفُهُ الْعِبَادُ وَاعْتَمَدَهُ الْوَاحِدِيُ مِنْ أَصْحَابِنَا فِي بَسِيطِهِ فَقَالَ  الصَحِيحُ أَنَ الْكَبِيرَةَ لَيْسَ لَهَا حَدٌ يَعْرِفُهَا الْعِبَادُ بِهِ |211| ثامنها  أنه لا حد لها بحصرها يعرفه العباد واعتمده الواحدي من أصحابنا في بسيطه فقال  الصحيح أن الكبيرة ليس لها حد يعرفها العباد به |131
 وَإِلَا لَاقْتَحَمَ النَاسُ الصَغَائِرَ وَاسْتَبَاحُوهَا |58| وإلا لاقتحم الناس الصغائر واستباحوها |38
 وَلَكِنَ اللَهَ عَزَ وَجَلَ أَخْفَى ذَلِكَ عَنْ الْعِبَادِ لِيَجْتَهِدُوا فِي اجْتِنَابِ الْمَنْهِيِ عَنْهُ رَجَاءَ أَنْ تُجْتَنَبَ الْكَبَائِرُ |146| ولكن الله عز وجل أخفى ذلك عن العباد ليجتهدوا في اجتناب المنهي عنه رجاء أن تجتنب الكبائر |89
 وَنَظَائِرُهُ إخْفَاءُ الصَلَاةِ الْوُسْطَى وَلَيْلَةِ الْقَدْرِ وَسَاعَةِ الْإِجَابَةِ وَنَحْوِ ذَلِكَ انْتَهَى |114| ونظائره إخفاء الصلاة الوسطى وليلة القدر وساعة الإجابة ونحو ذلك انتهى |70
 وَلَيْسَ كَمَا قَالَ |22| وليس كما قال |14
 بَلْ الصَحِيحُ أَنَ لَهَا حَدًا مَعْلُومًا كَمَا مَرَ  ثُمَ رَأَيْت بَعْضَهُمْ نَقَلَ عَنْهُ هَذِهِ الْمَقَالَةَ |114| بل الصحيح أن لها حدا معلوما كما مر  ثم رأيت بعضهم نقل عنه هذه المقالة |71
 لَكِنْ عَلَى وَجْهٍ يَخِفُ بِهِ الِاعْتِرَاضُ عَلَيْهِ فَقَالَ  قَالَ الْوَاحِدِيُ الْمُفَسِرُ الشَافِعِيُ وَغَيْرُهُ  الْكَبَائِرُ كُلُهَا لَا تُعْرَفُ  أَيْ لَا تَنْحَصِرُ |175| لكن على وجه يخف به الاعتراض عليه فقال  قال الواحدي المفسر الشافعي وغيره  الكبائر كلها لا تعرف  أي لا تنحصر |108
 قَالُوا  لِأَنَهُ وَرَدَ وَصْفُ أَنْوَاعٍ مِنْ الْمَعَاصِي بِأَنَهَا كَبَائِرُ |80| قالوا  لأنه ورد وصف أنواع من المعاصي بأنها كبائر |50
 وَأَنْوَاعٍ أَنَهَا صَغَائِرُ |31| وأنواع أنها صغائر |19
 وَأَنْوَاعٍ لَمْ تُوصَفْ بِشَيْءٍ مِنْهُمَا |45| وأنواع لم توصف بشيء منهما |27
 وَقَالَ الْأَكْثَرُونَ  إنَهَا مَعْرُوفَةٌ |44| وقال الأكثرون  إنها معروفة |28
 وَاخْتَلَفُوا هَلْ تُعْرَفُ بِحَدٍ وَضَابِطٍ أَوْ بِالْعَدِ  انْتَهَى |71| واختلفوا هل تعرف بحد وضابط أو بالعد  انتهى |44
 وَوَرَاءَ مَا ذَكَرْنَاهُ عَنْ الْأَصْحَابِ عِبَارَاتٌ لِلْمُتَأَخِرِينَ وَغَيْرِهِمْ  مِنْهَا  قَوْلُ الْحَسَنِ وَابْنِ جُبَيْرٍ وَمُجَاهِدٍ وَالضَحَاكِ  كُلُ ذَنْبٍ أُوعِدَ فَاعِلُهُ بِالنَارِ |196| ووراء ما ذكرناه عن الأصحاب عبارات للمتأخرين وغيرهم  منها  قول الحسن وابن جبير ومجاهد والضحاك  كل ذنب أوعد فاعله بالنار |120
 وَمِنْهَا  قَوْلُ الْغَزَالِيِ  كُلُ مَعْصِيَةٍ يُقْدِمُ الْمَرْءُ عَلَيْهَا مِنْ غَيْرِ اسْتِشْعَارِ خَوْفٍ وَوِجْدَانِ نَدَمٍ تَهَاوُنًا وَاسْتِجْرَاءً عَلَيْهَا فَهِيَ كَبِيرَةٌ |182| ومنها  قول الغزالي  كل معصية يقدم المرء عليها من غير استشعار خوف ووجدان ندم تهاونا واستجراء عليها فهي كبيرة |109
 وَمَا يُحْمَلُ عَلَى فَلَتَاتِ النَفْسِ وَلَا يَنْفَكُ عَنْ نَدَمٍ يَمْتَزِجُ بِهَا وَيُنَغِصُ التَلَذُذَ بِهَا فَلَيْسَ بِكَبِيرَةٍ |134| وما يحمل على فلتات النفس ولا ينفك عن ندم يمتزج بها وينغص التلذذ بها فليس بكبيرة |81
 وَقَالَ مَرَةً أُخْرَى  وَلَا مَطْمَعَ فِي مَعْرِفَةِ الْكَبَائِرِ مَعَ الْحَصْرِ |83| وقال مرة أخرى  ولا مطمع في معرفة الكبائر مع الحصر |51
 إذْ لَا يُعْرَفُ ذَلِكَ إلَا بِالسَمْعِ وَلَمْ يَرِدْ |55| إذ لا يعرف ذلك إلا بالسمع ولم يرد |35
 وَاعْتَرَضَ الْعَلَائِيُ مَا قَالَهُ أَوَلًا بِأَنَهُ بَسْطٌ لِعِبَارَةِ الْإِمَامِ وَهُوَ مُشْكِلٌ جِدًا إنْ كَانَ ضَابِطًا لِلْكَبِيرَةِ مِنْ حَيْثُ هِيَ |157| واعترض العلائي ما قاله أولا بأنه بسط لعبارة الإمام وهو مشكل جدا إن كان ضابطا للكبيرة من حيث هي |96
 إذْ يَرِدُ عَلَيْهِ مَنْ ارْتَكَبَ نَحْوَ الزِنَا نَادِمًا عَلَيْهِ |69| إذ يرد عليه من ارتكب نحو الزنا نادما عليه |43
 فَقَضِيَتُهُ أَنَهُ لَا تَنْخَرِمُ بِهِ عَدَالَتُهُ وَلَا يُسَمَى كَبِيرَةً حِينَئِذٍ |87| فقضيته أنه لا تنخرم به عدالته ولا يسمى كبيرة حينئذ |52
 وَلَيْسَ كَذَلِكَ اتِفَاقًا وَإِنْ كَانَ ضَابِطًا لِمَا عَدَا الْمَنْصُوصَ عَلَيْهِ فَهُوَ قَرِيبٌ انْتَهَى |109| وليس كذلك اتفاقا وإن كان ضابطا لما عدا المنصوص عليه فهو قريب انتهى |68
 قَالَ الْجَلَالُ الْبُلْقِينِيُ  كَأَنَ الْعَلَائِيَ فَهِمَ أَنَ كُلَ مَنْ يَذْكُرُ حَدًا يُدْخِلُ الْمَنْصُوصَ وَهَذَا مَمْنُوعٌ  أَيْ فَضَابِطُ الْغَزَالِيِ لِمَا عَدَا الْمَنْصُوصَ عَلَيْهِ فَهُوَ قَرِيبٌ |209| قال الجلال البلقيني  كأن العلائي فهم أن كل من يذكر حدا يدخل المنصوص وهذا ممنوع  أي فضابط الغزالي لما عدا المنصوص عليه فهو قريب |128
 وَقَدْ ذَكَرَ الْعَلَائِيُ نَفْسُهُ أَنَ الْحُدُودَ إنَمَا هِيَ لِمَا عَدَا الْمَنْصُوصَ عَلَيْهِ |99| وقد ذكر العلائي نفسه أن الحدود إنما هي لما عدا المنصوص عليه |61
  وَمِنْهَا  قَوْلُ ابْنِ عَبْدِ السَلَامِ  الْأَوْلَى ضَبْطُ الْكَبِيرَةِ بِمَا يُشْعِرُ بِتَهَاوُنِ مُرْتَكِبِهَا بِدِينِهِ إشْعَارَ أَصْغَرِ الْكَبَائِرِ الْمَنْصُوصِ عَلَيْهَا |180|  ومنها  قول ابن عبد السلام  الأولى ضبط الكبيرة بما يشعر بتهاون مرتكبها بدينه إشعار أصغر الكبائر المنصوص عليها |111
 قَالَ  وَإِذَا أَرَدْت الْفَرْقَ بَيْنَ الصَغِيرَةِ وَالْكَبِيرَةِ فَاعْرِضْ مَفْسَدَةَ الذَنْبِ عَلَى مَفَاسِدِ الْكَبَائِرِ الْمَنْصُوصِ عَلَيْهَا |150| قال  وإذا أردت الفرق بين الصغيرة والكبيرة فاعرض مفسدة الذنب على مفاسد الكبائر المنصوص عليها |93
 فَإِنْ نَقَصَتْ عَنْ أَقَلِ الْكَبَائِرِ فَهِيَ صَغِيرَةٌ وَإِلَا فَكَبِيرَةٌ انْتَهَى |88| فإن نقصت عن أقل الكبائر فهي صغيرة وإلا فكبيرة انتهى |53
 وَاعْتَرَضَهُ الْأَذْرَعِيُ فَقَالَ  وَكَيْفَ السَبِيلُ إلَى الْإِحَاطَةِ بِالْكَبَائِرِ الْمَنْصُوصِ عَلَيْهَا حَتَى يُنْظَرَ فِي أَقَلِهَا مَفْسَدَةً وَنَقِيسَ بِهَا مَفْسَدَةَ الذَنْبِ الْوَاقِعِ هَذَا مُتَعَذَرٌ انْتَهَى |226| واعترضه الأذرعي فقال  وكيف السبيل إلى الإحاطة بالكبائر المنصوص عليها حتى ينظر في أقلها مفسدة ونقيس بها مفسدة الذنب الواقع هذا متعذر انتهى |139
 قَالَ الْجَلَالُ الْبُلْقِينِيُ عَقِبَ نَقْلِهِ اعْتِرَاضَ الْأَذْرَعِيِ هَذَا  وَلَا تَعَذُرَ فِي ذَلِكَ إذَا جُمِعَ مَا صَحَ مِنْ الْأَحَادِيثِ فِي ذَلِكَ انْتَهَى |167| قال الجلال البلقيني عقب نقله اعتراض الأذرعي هذا  ولا تعذر في ذلك إذا جمع ما صح من الأحاديث في ذلك انتهى |105
 وَالْحَقُ تَعَذُرُ ذَلِكَ لِأَنَهُ وَإِنْ فُرِضَ إمْكَانُ جَمْعِ مَا صَحَ مِنْ الْأَحَادِيثِ فِي ذَلِكَ إلَا أَنَ الْإِحَاطَةَ بِمَفَاسِدِهَا كُلِهَا حَتَى نَعْلَمَ أَقَلَهَا مَفْسَدَةً فِي غَايَةِ النُدُورِ بَلْ التَعَذُرِ وَالِاسْتِحَالَةِ |243| والحق تعذر ذلك لأنه وإن فرض إمكان جمع ما صح من الأحاديث في ذلك إلا أن الإحاطة بمفاسدها كلها حتى نعلم أقلها مفسدة في غاية الندور بل التعذر والاستحالة |150
 إذْ لَا يَطَلِعُ عَلَى ذَلِكَ إلَا الشَارِعُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |77| إذ لا يطلع على ذلك إلا الشارع صلى الله عليه وسلم |50
 وَمِمَا هُوَ مُنْتَقَدٌ أَيْضًا قَوْلُهُ  أَعْنِي ابْنَ عَبْدِ السَلَامِ   مَنْ شَتَمَ الرَبَ سُبْحَانَهُ أَوْ اسْتَهَانَ بِرَسُولِ مِنْ رُسُلِهِ أَوْ ضَمَخَ الْكَعْبَةَ أَوْ الْمُصْحَفَ بِالْقَذَرِ كَانَ فِعْلُهُ ذَلِكَ مِنْ أَكْبَرِ الْكَبَائِرِ |249| ومما هو منتقد أيضا قوله  أعني ابن عبد السلام   من شتم الرب سبحانه أو استهان برسول من رسله أو ضمخ الكعبة أو المصحف بالقذر كان فعله ذلك من أكبر الكبائر |151
 مَعَ أَنَ الشَارِعَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمْ يُصَرِحْ بِأَنَهُ كَبِيرَةٌ |85| مع أن الشارع صلى الله عليه وسلم لم يصرح بأنه كبيرة |52
 وَوَجْهُ رَدِهِ أَنَ هَذَا مُنْدَرِجٌ تَحْتَ الشِرْكِ بِاَللَهِ تَعَالَى الَذِي هُوَ أَوَلُ الْمَنْصُوصِ عَلَيْهِ مِنْ الْكَبَائِرِ إذْ الْمُرَادُ مِنْهُ مُطْلَقُ الْكُفْرِ إجْمَاعًا لَا خُصُوصُ الشِرْكِ |205| ووجه رده أن هذا مندرج تحت الشرك بالله تعالى الذي هو أول المنصوص عليه من الكبائر إذ المراد منه مطلق الكفر إجماعا لا خصوص الشرك |127
 قَالَ الشَمْسُ الْبِرْمَاوِيُ  وَهَذَا كُلُهُ بِنَاءٌ عَلَى تَفْسِيرِ الْكَبِيرَةِ بِالْأَعَمِ مِنْ الْكُفْرِ وَغَيْرِهِ لَا عَلَى الْمَعْنَى الَذِي سَبَقَ مِنْ مُقْتَضَى كَلَامِ إمَامِ الْحَرَمَيْنِ انْتَهَى |210| قال الشمس البرماوي  وهذا كله بناء على تفسير الكبيرة بالأعم من الكفر وغيره لا على المعنى الذي سبق من مقتضى كلام إمام الحرمين انتهى |131
 وَقَدْ قَدَمْت أَنَ مُقْتَضَى كَلَامِ الْإِمَامِ وَغَيْرِهِ أَنَ الْحُدُودَ السَابِقَةَ إنَمَا هِيَ لِمَا عَدَا الْكُفْرَ وَإِنْ صَحَ أَنْ يُسَمَى كَبِيرَةً بَلْ هُوَ أَكْبَرُ الْكَبَائِرِ كَمَا فِي الْحَدِيثِ |211| وقد قدمت أن مقتضى كلام الإمام وغيره أن الحدود السابقة إنما هي لما عدا الكفر وإن صح أن يسمى كبيرة بل هو أكبر الكبائر كما في الحديث |131
 ثُمَ قَالَ ابْنُ عَبْدِ السَلَامِ بَعْدَ مَا ذُكِرَ  وَكَذَلِكَ مَنْ أَمْسَكَ امْرَأَةً مُحْصَنَةً لِمَنْ يَزْنِي بِهَا أَوْ أَمْسَكَ مُسْلِمًا لِمَنْ يَقْتُلُهُ فَلَا شَكَ أَنَ مَفْسَدَتَهُ أَعْظَمُ مِنْ مَفْسَدَةِ أَكْلِ مَالِ الْيَتِيمِ |241| ثم قال ابن عبد السلام بعد ما ذكر  وكذلك من أمسك امرأة محصنة لمن يزني بها أو أمسك مسلما لمن يقتله فلا شك أن مفسدته أعظم من مفسدة أكل مال اليتيم |144
 وَكَذَلِكَ لَوْ دَلَ الْكُفَارَ عَلَى عَوْرَةِ الْمُسْلِمِينَ مَعَ عِلْمِهِ بِأَنَهُمْ يَسْتَأْصِلُونَهُمْ بِدَلَالَتِهِ وَيَسْبُونَ حَرِيمَهُمْ وَأَطْفَالَهُمْ وَيَغْنَمُونَ أَمْوَالَهُمْ فَإِنَ نِسْبَةَ هَذِهِ الْمَفَاسِدِ أَعْظَمُ مِنْ التَوَلِي يَوْمَ الزَحْفِ بِغَيْرِ عُذْرٍ |282| وكذلك لو دل الكفار على عورة المسلمين مع علمه بأنهم يستأصلونهم بدلالته ويسبون حريمهم وأطفالهم ويغنمون أموالهم فإن نسبة هذه المفاسد أعظم من التولي يوم الزحف بغير عذر |165
 وَكَذَا لَوْ كَذَبَ عَلَى إنْسَانٍ وَهُوَ يَعْلَمُ أَنَهُ يُقْتَلُ بِسَبَبِ كَذِبِهِ وَأَطَالَ فِي ذَلِكَ إلَى أَنْ قَالَ  وَقَدْ ضَبَطَ بَعْضُ الْعُلَمَاءِ الْكَبَائِرَ بِأَنَ كُلَ ذَنْبٍ قُرِنَ بِهِ وَعِيدٌ أَوْ حَدٌ أَوْ لَعْنٌ فَهُوَ مِنْ الْكَبَائِرِ فَتَغْيِيرُ مَنَارِ الْأَرْضِ أَيْ طُرُقِهَا كَبِيرَةٌ لِاقْتِرَانِ اللَعْنِ بِهِ |339| وكذا لو كذب على إنسان وهو يعلم أنه يقتل بسبب كذبه وأطال في ذلك إلى أن قال  وقد ضبط بعض العلماء الكبائر بأن كل ذنب قرن به وعيد أو حد أو لعن فهو من الكبائر فتغيير منار الأرض أي طرقها كبيرة لاقتران اللعن به |205
 فَعَلَى هَذَا  كُلُ ذَنْبٍ يُعْلَمُ أَنَ مَفْسَدَتَهُ كَمَفْسَدَةِ مَا قُرِنَ بِهِ الْوَعِيدُ أَوْ اللَعْنُ أَوْ الْحَدُ أَوْ كَانَ أَكْبَرَ مِنْ مَفْسَدَتِهِ فَهُوَ كَبِيرَةٌ انْتَهَى |186| فعلى هذا  كل ذنب يعلم أن مفسدته كمفسدة ما قرن به الوعيد أو اللعن أو الحد أو كان أكبر من مفسدته فهو كبيرة انتهى |112
 قَالَ ابْنُ دَقِيقِ الْعِيدِ  وَعَلَى هَذَا فَيُشْتَرَطُ أَنْ لَا تُؤْخَذَ الْمَفْسَدَةُ مُجَرَدَةً عَمَا يَقْتَرِنُ بِهَا مِنْ أَمْرٍ آخَرَ فَإِنَهُ قَدْ يَقَعُ الْغَلَطُ فِي ذَلِكَ  أَلَا تَرَى أَنَ السَابِقَ إلَى الذِهْنِ فِي مَفْسَدَةِ الْخَمْرِ إنَمَا هُوَ السُكْرُ وَتَشْوِيشُ الْعَقْلِ فَإِنْ أَخَذْنَا بِمُجَرَدِهِ لَزِمَ أَنْ لَا يَكُونَ شُرْبُ الْقَطْرَةِ الْوَاحِدَةِ مِنْهُ كَبِيرَةً لِخُلُوِهَا عَنْ الْمَفْسَدَةِ الْمَذْكُورَةِ |443| قال ابن دقيق العيد  وعلى هذا فيشترط أن لا تؤخذ المفسدة مجردة عما يقترن بها من أمر آخر فإنه قد يقع الغلط في ذلك  ألا ترى أن السابق إلى الذهن في مفسدة الخمر إنما هو السكر وتشويش العقل فإن أخذنا بمجرده لزم أن لا يكون شرب القطرة الواحدة منه كبيرة لخلوها عن المفسدة المذكورة |271
 لَكِنَهَا كَبِيرَةٌ لِمَفْسَدَةٍ أُخْرَى وَهِيَ التَجَرُؤ عَلَى شُرْبِ الْكَثِيرِ الْمُوقِعِ فِي الْمَفْسَدَةِ فَهَذَا الِاقْتِرَانُ يُصَيِرُهُ كَبِيرَةً انْتَهَى |164| لكنها كبيرة لمفسدة أخرى وهي التجرؤ على شرب الكثير الموقع في المفسدة فهذا الاقتران يصيره كبيرة انتهى |101
 قَالَ الْجَلَالُ الْبُلْقِينِيُ  وَمَا ذَكَرَهُ فِي الْقَطْرَةِ مِنْ الْخَمْرِ قَالَهُ ابْنُ عَبْدِ السَلَامِ قَبْلَهُ |120| قال الجلال البلقيني  وما ذكره في القطرة من الخمر قاله ابن عبد السلام قبله |75
 وَقَالَ فِي قَوَاعِدِهِ أَيْضًا بَعْدَ حِكَايَتِهِ مَا سَبَقَ  لَمْ أَقِفْ لِأَحَدٍ مِنْ الْعُلَمَاءِ عَلَى ضَابِطِ ذَلِكَ |124| وقال في قواعده أيضا بعد حكايته ما سبق  لم أقف لأحد من العلماء على ضابط ذلك |76
 وَلَعَلَهُ أَرَادَ ضَابِطًا يَسْلَمُ مِنْ الِاعْتِرَاضِ أَوْ ضَابِطًا جَامِعًا مَانِعًا انْتَهَى |98| ولعله أراد ضابطا يسلم من الاعتراض أو ضابطا جامعا مانعا انتهى |62
 وَمِنْهَا  قَوْلُ ابْنِ الصَلَاحِ فِي فَتَاوِيهِ  قَالَ الْجَلَال الْبُلْقِينِيُ وَهُوَ الَذِي اخْتَارَهُ  الْكَبِيرَةُ كُلُ ذَنْبٍ عَظُمَ عِظَمًا يَصِحُ مَعَهُ أَنْ يُطْلَقَ عَلَيْهِ اسْمُ الْكَبِيرَةِ وَيُوصَفَ بِكَوْنِهِ عَظِيمًا عَلَى الْإِطْلَاقِ |253| ومنها  قول ابن الصلاح في فتاويه  قال الجلال البلقيني وهو الذي اختاره  الكبيرة كل ذنب عظم عظما يصح معه أن يطلق عليه اسم الكبيرة ويوصف بكونه عظيما على الإطلاق |158
 وَلَهَا أَمَارَاتٌ  مِنْهَا  إيجَابُ الْحَدِ |46| ولها أمارات  منها  إيجاب الحد |31
 وَمِنْهَا  الْإِيعَادُ عَلَيْهِ بِالْعَذَابِ بِالنَارِ وَنَحْوِهَا فِي الْكِتَابِ أَوْ السُنَةِ  وَمِنْهَا  وَصْفُ فَاعِلِهَا بِالْفِسْقِ  وَمِنْهَا  اللَعْنُ انْتَهَى |169| ومنها  الإيعاد عليه بالعذاب بالنار ونحوها في الكتاب أو السنة  ومنها  وصف فاعلها بالفسق  ومنها  اللعن انتهى |108
 وَلَخَصَهُ كَاَلَذِي قَبْلَهُ شَيْخُ الْإِسْلَامِ الْبَارِزِيُ فِي تَفْسِيرِهِ الَذِي عَلَى الْحَاوِي فَقَالَ  وَالتَحْقِيقُ أَنَ الْكَبِيرَةَ كُلُ ذَنْبٍ قُرِنَ بِهِ وَعِيدٌ أَوْ لَعْنٌ بِنَصِ كِتَابٍ أَوْ سُنَةٍ أَوْ عُلِمَ أَنَ مَفْسَدَتَهُ كَمَفْسَدَةِ مَا قُرِنَ بِهِ وَعِيدٌ أَوْ حَدٌ أَوْ لَعْنٌ أَوْ أَكْثَرُ مِنْ مَفْسَدَتِهِ |336| ولخصه كالذي قبله شيخ الإسلام البارزي في تفسيره الذي على الحاوي فقال  والتحقيق أن الكبيرة كل ذنب قرن به وعيد أو لعن بنص كتاب أو سنة أو علم أن مفسدته كمفسدة ما قرن به وعيد أو حد أو لعن أو أكثر من مفسدته |202
 أَوْ أَشْعَرَ بِتَهَاوُنِ مُرْتَكِبِهِ فِي دِينِهِ إشْعَارَ أَصْغَرِ الْكَبَائِرِ الْمَنْصُوصِ عَلَيْهَا بِذَلِكَ كَمَا لَوْ قَتَلَ مَنْ يَعْتَقِدُهُ مَعْصُومًا فَظَهَرَ أَنَهُ مُسْتَحِقٌ لِدَمِهِ |198| أو أشعر بتهاون مرتكبه في دينه إشعار أصغر الكبائر المنصوص عليها بذلك كما لو قتل من يعتقده معصوما فظهر أنه مستحق لدمه |117
 أَوْ وَطِئَ امْرَأَةً ظَانًا أَنَهُ زَانٍ بِهَا فَإِذَا هِيَ زَوْجَتُهُ أَوْ أَمَتُهُ انْتَهَى  وَمَا ذَكَرَهُ آخِرًا سَبَقَهُ إلَيْهِ ابْنُ عَبْدِ السَلَامِ فِي قَوَاعِدِهِ |175| أو وطئ امرأة ظانا أنه زان بها فإذا هي زوجته أو أمته انتهى  وما ذكره آخرا سبقه إليه ابن عبد السلام في قواعده |109
 وَمَا ذَكَرَهُ أَوَلًا يُؤَيِدُهُ قَوْلُ ابْنِ عَبَاسٍ  الْكَبَائِرُ كُلُ ذَنْبٍ خَتَمَهُ اللَهُ بِنَارٍ أَوْ غَضَبٍ أَوْ لَعْنَةٍ أَوْ عَذَابٍ |145| وما ذكره أولا يؤيده قول ابن عباس  الكبائر كل ذنب ختمه الله بنار أو غضب أو لعنة أو عذاب |88
 رَوَاهُ عَنْهُ ابْنُ جَرِيرٍ |30| رواه عنه ابن جرير |19
 وَاعْلَمْ أَنَ كُلَ مَا سَبَقَ مِنْ الْحُدُودِ إنَمَا قَصَدُوا بِهِ التَقْرِيبَ فَقَطْ |88| واعلم أن كل ما سبق من الحدود إنما قصدوا به التقريب فقط |56
 وَإِلَا فَهِيَ لَيْسَتْ بِحُدُودٍ جَامِعَةٍ وَكَيْفَ يُمْكِنُ ضَبْطُ مَا لَا طَمَعَ فِي ضَبْطِهِ |98| وإلا فهي ليست بحدود جامعة وكيف يمكن ضبط ما لا طمع في ضبطه |59
 وَذَهَبَ آخَرُونَ إلَى تَعْرِيفِهَا بِالْعَدِ مِنْ غَيْرِ ضَبْطِهَا بِحَدٍ  فَعَنْ ابْنِ عَبَاسٍ وَجَمَاعَةٍ أَنَهَا مَا ذَكَرَهُ اللَهُ تَعَالَى فِي  أَوَلِ سُورَةِ النِسَاءِ إلَى قوله تعالى   إنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ  وَقِيلَ هِيَ سَبْعٌ |265| وذهب آخرون إلى تعريفها بالعد من غير ضبطها بحد  فعن ابن عباس وجماعة أنها ما ذكره الله تعالى في  أول سورة النساء إلى قوله تعالى   إن تجتنبوا كبائر ما تنهون عنه  وقيل هي سبع |172
 وَيُسْتَدَلُ لَهُ بِخَبَرِ الصَحِيحَيْنِ  اجْتَنِبُوا السَبْعَ الْمُوبِقَاتِ  الشِرْكَ بِاَللَهِ |98| ويستدل له بخبر الصحيحين  اجتنبوا السبع الموبقات  الشرك بالله |62
 وَالسِحْرَ |12| والسحر |8
 وَقَتْلَ النَفْسِ الَتِي حَرَمَ اللَهُ إلَا بِالْحَقِ |55| وقتل النفس التي حرم الله إلا بالحق |36
 وَأَكْلَ مَالِ الْيَتِيمِ |27| وأكل مال اليتيم |17
 وَأَكْلَ الرِبَا |18| وأكل الربا |12
 وَالتَوَلِيَ يَوْمَ الزَحْفِ |30| والتولي يوم الزحف |19
 وَقَذْفَ الْمُحْصَنَاتِ الْغَافِلَاتِ الْمُؤْمِنَاتِ  |55| وقذف المحصنات الغافلات المؤمنات  |34
 وَفِي رِوَايَةٍ لَهُمَا  الْكَبَائِرُ  الْإِشْرَاكُ بِاَللَهِ |63| وفي رواية لهما  الكبائر  الإشراك بالله |40
 وَالسِحْرُ |12| والسحر |8
 وَعُقُوقُ الْوَالِدَيْنِ |26| وعقوق الوالدين |16
 وَقَتْلُ النَفْسِ  زَادَ الْبُخَارِيُ   وَالْيَمِينُ الْغَمُوسُ  |66| وقتل النفس  زاد البخاري   واليمين الغموس  |43
 وَمُسْلِمٌ بَدَلَهَا   وَقَوْلُ الزُورِ  |42| ومسلم بدلها   وقول الزور  |27
 وَالْجَوَابُ أَنَ ذَلِكَ مَحْمُولٌ عَلَى أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إنَمَا ذَكَرَهُ كَذَلِكَ قَصْدًا لِبَيَانِ الْمُحْتَاجِ مِنْهَا وَقْتَ ذِكْرِهِ لَا لِحَصْرِ الْكَبَائِرِ فِي ذَلِكَ |197| والجواب أن ذلك محمول على أنه صلى الله عليه وسلم إنما ذكره كذلك قصدا لبيان المحتاج منها وقت ذكره لا لحصر الكبائر في ذلك |120
 وَمِمَنْ صَرَحَ بِأَنَ الْكَبَائِرَ سَبْعٌ عَلِيٌ كَرَمَ اللَهُ وَجْهَهُ وَعَطَاءٌ وَعُبَيْدُ بْنُ عُمَيْرٍ |109| وممن صرح بأن الكبائر سبع علي كرم الله وجهه وعطاء وعبيد بن عمير |64
 وَقِيلَ خَمْسَ عَشْرَةَ |25| وقيل خمس عشرة |15
 وَقِيلَ أَرْبَعَ عَشْرَةَ |27| وقيل أربع عشرة |16
 وَقِيلَ أَرْبَعٌ |18| وقيل أربع |11
 وَنُقِلَ عَنْ ابْنِ مَسْعُودٍ |31| ونقل عن ابن مسعود |19
 وَعَنْهُ أَنَهَا ثَلَاثٌ |26| وعنه أنها ثلاث |16
 وَعَنْهُ أَنَهَا عَشَرَةٌ |27| وعنه أنها عشرة |16
 وَعَنْ ابْنِ عَبَاسٍ كَمَا رَوَاهُ عَبْدُ الرَزَاقِ وَالطَبَرَانِيُ هِيَ إلَى السَبْعِينَ أَقْرَبُ مِنْهَا إلَى السَبْعِ |122| وعن ابن عباس كما رواه عبد الرزاق والطبراني هي إلى السبعين أقرب منها إلى السبع |79
 وَقَالَ أَكْبَرُ تَلَامِذَتِهِ سَعِيدُ بْنُ جُبَيْرٍ رَضِيَ اللَهُ عَنْهُمَا  هِيَ إلَى السَبْعِمِائَةِ أَقْرَبُ يَعْنِي بِاعْتِبَارِ أَصْنَافِ أَنْوَاعِهَا |158| وقال أكبر تلامذته سعيد بن جبير رضي الله عنهما  هي إلى السبعمائة أقرب يعني باعتبار أصناف أنواعها |97
 وَرَوَى الطَبَرَانِيُ هَذِهِ الْمَقَالَةَ عَنْ سَعِيدٍ عَنْ ابْنِ عَبَاسٍ نَفْسِهِ  أَنَ رَجُلًا قَالَ لِابْنِ عَبَاسٍ  كَمْ الْكَبَائِرُ سَبْعٌ هِيَ  قَالَ  هِيَ إلَى السَبْعِمِائَةِ أَقْرَبُ مِنْهَا إلَى سَبْعٍ غَيْرَ أَنَهُ لَا كَبِيرَةَ مَعَ الِاسْتِغْفَارِ  أَيْ التَوْبَةِ بِشُرُوطِهَا |293| وروى الطبراني هذه المقالة عن سعيد عن ابن عباس نفسه  أن رجلا قال لابن عباس  كم الكبائر سبع هي  قال  هي إلى السبعمائة أقرب منها إلى سبع غير أنه لا كبيرة مع الاستغفار  أي التوبة بشروطها |184
 وَلَا صَغِيرَةَ مَعَ الْإِصْرَارِ |35| ولا صغيرة مع الإصرار |22
 قَالَ الدَيْلَمِيُ مِنْ أَصْحَابِنَا  وَقَدْ ذَكَرْنَا عَدَدَهَا فِي تَأْلِيفٍ لَنَا بِاجْتِهَادِنَا |102| قال الديلمي من أصحابنا  وقد ذكرنا عددها في تأليف لنا باجتهادنا |64
 فَزَادَتْ عَلَى أَرْبَعِينَ كَبِيرَةً فَيُؤَوَلُ إلَى مَا قَالَهُ ابْنُ عَبَاسٍ رضي الله تعالى عنهما |102| فزادت على أربعين كبيرة فيؤول إلى ما قاله ابن عباس رضي الله تعالى عنهما |72
 وَقَالَ شَيْخُ الْإِسْلَامِ الْعَلَائِيُ فِي قَوَاعِدِهِ  إنَهُ صَنَفَ جُزْءًا جَمَعَ فِيهِ مَا نَصَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِيهِ عَلَى أَنَهُ كَبِيرَةٌ وَهُوَ  الشِرْكُ |179| وقال شيخ الإسلام العلائي في قواعده  إنه صنف جزءا جمع فيه ما نص صلى الله عليه وسلم فيه على أنه كبيرة وهو  الشرك |112
 وَالْقَتْلُ |13| والقتل |8
 وَالزِنَا وَأَفْحَشُهُ بِحَلِيلَةِ الْجَارِ |45| والزنا وأفحشه بحليلة الجار |28
 وَالْفِرَارُ مِنْ الزَحْفِ |28| والفرار من الزحف |18
 وَأَكْلُ الرِبَا |18| وأكل الربا |12
 وَأَكْلُ مَالِ الْيَتِيمِ |27| وأكل مال اليتيم |17
 وَقَذْفُ الْمُحْصَنَاتِ |25| وقذف المحصنات |15
 وَالسِحْرُ |12| والسحر |8
 وَالِاسْتِطَالَةُ فِي عِرْضِ الْمُسْلِمِ بِغَيْرِ حَقٍ |56| والاستطالة في عرض المسلم بغير حق |34
 وَشَهَادَةُ الزُورِ |21| وشهادة الزور |14
 وَالْيَمِينُ الْغَمُوسُ |25| واليمين الغموس |16
 وَالنَمِيمَةُ |15| والنميمة |10
 وَالسَرِقَةُ |14| والسرقة |9
 وَشُرْبُ الْخَمْرِ |20| وشرب الخمر |12
 وَاسْتِحْلَالُ بَيْتِ اللَهِ الْحَرَامِ |41| واستحلال بيت الله الحرام |26
 وَنَكْثُ الصَفْقَةِ |21| ونكث الصفقة |13
 وَتَرْكُ السُنَةِ وَالتَعَرُبُ بَعْدَ الْهِجْرَةِ |51| وترك السنة والتعرب بعد الهجرة |31
 وَالْيَأْسُ مِنْ رَوْحِ اللَهِ |32| واليأس من روح الله |20
 وَالْأَمْنُ مِنْ مَكْرِ اللَهِ |32| والأمن من مكر الله |20
 وَمَنْعُ ابْنِ السَبِيلِ مِنْ فَضْلِ الْمَاءِ |47| ومنع ابن السبيل من فضل الماء |30
 وَعَدَمُ التَنَزُهِ مِنْ الْبَوْلِ |36| وعدم التنزه من البول |22
 وَعُقُوقُ الْوَالِدَيْنِ |26| وعقوق الوالدين |16
 وَالتَسَبُبُ إلَى شَتْمِهِمَا |31| والتسبب إلى شتمهما |20
 وَالْإِضْرَارُ فِي الْوَصِيَةِ |32| والإضرار في الوصية |20
 فَهَذِهِ الْخَمْسَةُ وَالْعِشْرُونَ هِيَ مَجْمُوعُ مَا جَاءَ فِي الْأَحَادِيثِ مَنْصُوصًا عَلَيْهِ أَنَهُ كَبِيرَةٌ |117| فهذه الخمسة والعشرون هي مجموع ما جاء في الأحاديث منصوصا عليه أنه كبيرة |72
  قُلْت  وَيُزَادُ عَلَيْهِ الْغُلُولُ مِنْ الْغَنِيمَةِ |57|  قلت  ويزاد عليه الغلول من الغنيمة |36
 وَمَنْعُ الْفَحْلِ  بَلْ جَعَلَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي حَدِيثِ الْبَزَارِ الْآتِي مِنْ أَكْبَرِ الْكَبَائِرِ |124| ومنع الفحل  بل جعله صلى الله عليه وسلم في حديث البزار الآتي من أكبر الكبائر |77
 وَالْإِلْحَادُ بِالْبَيْتِ كَمَا فِي حَدِيثِ الْبَيْهَقِي وَهَذَا غَيْرُ اسْتِحْلَالِهِ كَمَا هُوَ ظَاهِرٌ لِصِدْقِهِ بِفِعْلِ مَعْصِيَةٍ فِيهِ وَلَوْ سِرًا |158| والإلحاد بالبيت كما في حديث البيهقي وهذا غير استحلاله كما هو ظاهر لصدقه بفعل معصية فيه ولو سرا |96
 ثُمَ رَأَيْت الْجَلَالَ الْبُلْقِينِيَ قَالَ بَعْدَ ذِكْرِهِ مَا مَرَ عَنْهُ  وَقَدْ بَقِيَ عَلَيْهِ مِمَا جَاءَ فِي الْأَحَادِيثِ السَابِقَةِ أَشْيَاءُ وَهِيَ مَنْعُ الْفَحْلِ وَتَعَلُمُ السِحْرِ |198| ثم رأيت الجلال البلقيني قال بعد ذكره ما مر عنه  وقد بقي عليه مما جاء في الأحاديث السابقة أشياء وهي منع الفحل وتعلم السحر |122
 وَطَلَبُ عَمَلِهِ |19| وطلب عمله |11
 وَسُوءُ الظَنِ بِاَللَهِ عَزَ وَجَلَ |38| وسوء الظن بالله عز وجل |24
 وَالْغُلُولُ |14| والغلول |9
 وَالْجَمْعُ بَيْنَ صَلَاتَيْنِ بِغَيْرِ عُذْرٍ لَكِنَ حَدِيثَهُ ضَعِيفٌ |73| والجمع بين صلاتين بغير عذر لكن حديثه ضعيف |43
 وَبِذَلِكَ يَبْلُغُ الْمَنْصُوصُ عَلَيْهِ ثَلَاثِينَ كَبِيرَةً |64| وبذلك يبلغ المنصوص عليه ثلاثين كبيرة |38
 لَكِنَ مَنْعَ الْفَحْلِ إسْنَادُ حَدِيثِهِ ضَعِيفٌ |52| لكن منع الفحل إسناد حديثه ضعيف |32
 وَلَا يَبْلُغُ ضَرَرُهُ ضَرَرَ غَيْرِهِ مِنْ الْكَبَائِرِ وَإِنَمَا ذَكَرْنَاهُ لِتَقَدُمِ ذِكْرِهِ فِي الْحَدِيثِ |116| ولا يبلغ ضرره ضرر غيره من الكبائر وإنما ذكرناه لتقدم ذكره في الحديث |69
 وَيُقَالُ عَلَيْهِ  السَرِقَةُ لَمْ يَجِئْ فِي الْأَحَادِيثِ النَصُ عَلَى أَنَهَا كَبِيرَةٌ إنَمَا جَاءَ فِيهَا الْغُلُولُ وَهُوَ السَرِقَةُ مِنْ مَالِ الْغَنِيمَةِ |166| ويقال عليه  السرقة لم يجئ في الأحاديث النص على أنها كبيرة إنما جاء فيها الغلول وهو السرقة من مال الغنيمة |106
 نَعَمْ فِي حَدِيثِ الصَحِيحَيْنِ   وَلَا يَسْرِقُ السَارِقُ حِينَ يَسْرِقُ وَهُوَ مُؤْمِنٌ  |93| نعم في حديث الصحيحين   ولا يسرق السارق حين يسرق وهو مؤمن  |59
 وَفِي رِوَايَةِ النَسَائِي   فَإِنْ فَعَلَ ذَلِكَ فَقَدْ خَلَعَ رِبْقَةَ الْإِسْلَامِ مِنْ عُنُقِهِ |101| وفي رواية النسائي   فإن فعل ذلك فقد خلع ربقة الإسلام من عنقه |62
 فَإِنْ تَابَ تَابَ اللَهُ عَلَيْهِ  وَقَوْلُهُ  وَنَكْثُ الصَفْقَةِ لَمْ يَجِئْ فِي الْأَحَادِيثِ السَابِقَةِ النَصُ عَلَى أَنَهُ كَبِيرَةٌ وَإِنَمَا فِيهِ وَعِيدٌ شَدِيدٌ |173| فإن تاب تاب الله عليه  وقوله  ونكث الصفقة لم يجئ في الأحاديث السابقة النص على أنه كبيرة وإنما فيه وعيد شديد |109
 وَقَوْلُهُ  وَتَرْكُ السُنَةِ لَمْ يَأْتِ أَيْضًا فِي الْأَحَادِيثِ النَصُ عَلَى أَنَهُ كَبِيرَةٌ |99| وقوله  وترك السنة لم يأت أيضا في الأحاديث النص على أنه كبيرة |62
 وَإِنَمَا رَوَى الْحَاكِمُ فِي الْمُسْتَدْرَكِ وَصَحَحَهُ عَلَى شَرْطِ مُسْلِمٍ  أَنَ نَحْوَ الْمَكْتُوبَةِ وَالْجُمُعَةِ وَرَمَضَانَ كَفَارَاتٌ إلَا مِنْ ثَلَاثٍ  الْإِشْرَاكِ |178| وإنما روى الحاكم في المستدرك وصححه على شرط مسلم  أن نحو المكتوبة والجمعة ورمضان كفارات إلا من ثلاث  الإشراك |109
 وَنَكْثِ الصَفْقَةِ |21| ونكث الصفقة |13
 وَتَرْكِ السُنَةِ  وَفَسَرَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَكْثَ الصَفْقَةِ بِأَنْ تُبَايِعَ رَجُلًا بِيَمِينِك ثُمَ تُخَالِفَ إلَيْهِ فَتُقَاتِلَهُ بِسَيْفِك |161| وترك السنة  وفسر صلى الله عليه وسلم نكث الصفقة بأن تبايع رجلا بيمينك ثم تخالف إليه فتقاتله بسيفك |98
 وَتَرْكَ السُنَةِ بِالْخُرُوجِ مِنْ الْجَمَاعَةِ |50| وترك السنة بالخروج من الجماعة |31
 وَيُعَضِدُهُ خَبَرُ أَحْمَدَ وَأَبِي دَاوُد   مَنْ فَارَقَ الْجَمَاعَةَ قَيْدَ شِبْرٍ فَقَدْ خَلَعَ رِبْقَةَ الْإِسْلَامِ مِنْ عُنُقِهِ  وَالْمُرَادُ بِذَلِكَ اتِبَاعُ الْبِدَعِ أَعَاذَنَا اللَهُ مِنْهَا |205| ويعضده خبر أحمد وأبي داود   من فارق الجماعة قيد شبر فقد خلع ربقة الإسلام من عنقه  والمراد بذلك اتباع البدع أعاذنا الله منها |125
 وَلَا بَأْسَ بِالْإِشَارَةِ إلَى تِلْكَ الْأَحَادِيثِ وَهِيَ نَوْعَانِ  مَا صُرِحَ فِيهِ بِأَنَهُ كَبِيرَةٌ أَوْ أَكْبَرُ الْكَبَائِرِ أَوْ أَعْظَمُ الذُنُوبِ أَوْ مُوبِقٌ أَوْ مُهْلِكٌ |187| ولا بأس بالإشارة إلى تلك الأحاديث وهي نوعان  ما صرح فيه بأنه كبيرة أو أكبر الكبائر أو أعظم الذنوب أو موبق أو مهلك |115
 وَمَا ذُكِرَ فِيهِ نَحْوُ لَعْنٍ أَوْ غَضَبٍ أَوْ وَعِيدٍ شَدِيدٍ فَمِنْ الْأَوَلِ خَبَرُ الشَيْخَيْنِ   أَلَا أُنَبِئُكُمْ بِأَكْبَرِ الْكَبَائِرِ ثَلَاثًا  الْإِشْرَاكُ بِاَللَهِ |182| وما ذكر فيه نحو لعن أو غضب أو وعيد شديد فمن الأول خبر الشيخين   ألا أنبئكم بأكبر الكبائر ثلاثا  الإشراك بالله |111
 وَعُقُوقُ الْوَالِدَيْنِ |26| وعقوق الوالدين |16
 وَشَهَادَةُ الزُورِ وَقَوْلُ الزُورِ وَكَانَ مُتَكِئًا فَجَلَسَ فَمَا زَالَ يُكَرِرُهَا حَتَى قُلْنَا لَيْتَهُ سَكَتَ  |120| وشهادة الزور وقول الزور وكان متكئا فجلس فما زال يكررها حتى قلنا ليته سكت  |75
 وَفِي رِوَايَةٍ لَهُمَا جَعَلَ الْأَوَلَيْنِ مِنْ الْكَبَائِرِ وَضَمَ الْقَتْلَ إلَيْهِمَا |92| وفي رواية لهما جعل الأولين من الكبائر وضم القتل إليهما |56
 وَجَعَلَ قَوْلَ الزُورِ وَشَهَادَتَهُ أَكْبَرَ الْكَبَائِرِ |61| وجعل قول الزور وشهادته أكبر الكبائر |37
 وَرَوَيَا أَيْضًا  أَيُ الذَنْبِ أَعْظَمُ  قَالَ  أَنْ تَجْعَلَ لِلَهِ نِدًا وَهُوَ خَلَقَك |93| ورويا أيضا  أي الذنب أعظم  قال  أن تجعل لله ندا وهو خلقك |58
 قُلْتُ  إنَ ذَلِكَ لَعَظِيمٌ |30| قلت  إن ذلك لعظيم |19
 ثُمَ أَيُ  قَالَ  وَأَنْ تَقْتُلَ وَلَدَك مَخَافَةَ أَنْ يَطْعَمَ مَعَك |73| ثم أي  قال  وأن تقتل ولدك مخافة أن يطعم معك |45
 قُلْتُ  ثُمَ أَيُ  قَالَ  أَنْ تُزَانِيَ حَلِيلَةَ جَارِك  |60| قلت  ثم أي  قال  أن تزاني حليلة جارك  |39
  وَرَوَيَا أَيْضًا   مِنْ الْكَبَائِرِ شَتْمُ الرَجُلِ وَالِدَيْهِ |68|  ورويا أيضا   من الكبائر شتم الرجل والديه |43
 قِيلَ  وَهَلْ يَشْتُمُ الرَجُلُ وَالِدَيْهِ  قَالَ  نَعَمْ |60| قيل  وهل يشتم الرجل والديه  قال  نعم |38
 يَسُبُ الرَجُلُ أَبَا الرَجُلِ وَأُمَهُ |41| يسب الرجل أبا الرجل وأمه |26
 فَيَسُبُ أَبَاهُ وَأُمَهُ  |28| فيسب أباه وأمه  |17
 وَفِي رِوَايَةٍ لِلْبُخَارِيِ أَنَ هَذِهِ الْأَخِيرَةَ مِنْ أَكْبَرِ الْكَبَائِرِ |83| وفي رواية للبخاري أن هذه الأخيرة من أكبر الكبائر |50
 وَفِي رِوَايَةٍ لَهُ أَيْضًا عَدَ الشِرْكَ |44| وفي رواية له أيضا عد الشرك |28
 وَالْعُقُوقَ |14| والعقوق |9
 وَالْقَتْلَ |13| والقتل |8
 وَالْيَمِينَ الْغَمُوسَ مِنْ الْكَبَائِرِ |43| واليمين الغموس من الكبائر |27
 وَعَدَ فِي أُخْرَى الشِرْكَ |29| وعد في أخرى الشرك |19
 وَالْقَتْلَ إلَا بِالْحَقِ |28| والقتل إلا بالحق |18
 وَأَكْلَ مَالِ الْيَتِيمِ |27| وأكل مال اليتيم |17
 وَالرِبَا |11| والربا |8
 وَالتَوَلِيَ يَوْمَ الزَحْفِ |30| والتولي يوم الزحف |19
 وَقَذْفَ الْمُحْصَنَاتِ الْمُؤْمِنَاتِ الْغَافِلَاتِ مُوبِقَاتٍ |65| وقذف المحصنات المؤمنات الغافلات موبقات |40
 وَفِي رِوَايَةٍ صَحِيحَةٍ عَدَ هَذِهِ السَبْعَ وَعُقُوقَ الْوَالِدَيْنِ الْمُسْلِمَيْنِ وَاسْتِحْلَالَ الْبَيْتِ الْحَرَامِ كَبَائِرَ |135| وفي رواية صحيحة عد هذه السبع وعقوق الوالدين المسلمين واستحلال البيت الحرام كبائر |82
 وَسَيَأْتِي رِوَايَاتٌ أَنَ عَدَمَ التَنَزُهِ مِنْ الْبَوْلِ كَبِيرَةٌ |72| وسيأتي روايات أن عدم التنزه من البول كبيرة |44
 وَفِي حَدِيثٍ لِلْبَزَارِ فِيهِ مَنْ ضَعَفَهُ شُعْبَةُ وَغَيْرُهُ وَوَثَقَهُ ابْنُ حِبَانَ وَغَيْرُهُ زِيَادَةُ  وَالِانْتِقَالُ إلَى الْأَعْرَابِ بَعْدَ هِجْرَتِهِ |166| وفي حديث للبزار فيه من ضعفه شعبة وغيره ووثقه ابن حبان وغيره زيادة  والانتقال إلى الأعراب بعد هجرته |100
 وَفِي أُخْرَى فِيهَا ابْنُ لَهِيعَةَ  وَالتَعَرُبُ بَعْدَ الْهِجْرَةِ  |72| وفي أخرى فيها ابن لهيعة  والتعرب بعد الهجرة  |46
 وَفِي أُخْرَى فِيهَا ضَعِيفٌ  وَالرُجُوعُ إلَى الْأَعْرَابِيَةِ بَعْدَ الْهِجْرَةِ  وَفُسِرَ بِأَنْ يُهَاجِرَ الرَجُلُ حَتَى إذَا وَقَعَ سَهْمُهُ فِي الْفَيْءِ وَوَجَبَ عَلَيْهِ الْجِهَادُ خَلَعَ ذَلِكَ مِنْ عُنُقِهِ فَرَجَعَ أَعْرَابِيًا كَمَا كَانَ |252| وفي أخرى فيها ضعيف  والرجوع إلى الأعرابية بعد الهجرة  وفسر بأن يهاجر الرجل حتى إذا وقع سهمه في الفيء ووجب عليه الجهاد خلع ذلك من عنقه فرجع أعرابيا كما كان |156
 وَاسْتَدَلَ لَهُ بَعْضُ السَلَفِ بِقَوْلِهِ تَعَالَى   إنَ الَذِينَ ارْتَدُوا عَلَى أَدْبَارِهِمْ مِنْ بَعْدِ مَا تَبَيَنَ لَهُمْ الْهُدَى  وَيُوَافِقُهُ نَقْلُ ابْنِ سِيرِينَ عَنْ عُبَيْدَةَ أَنَ مِنْ الْكَبَائِرِ الْمُرْتَدَ أَعْرَابِيًا بَعْدَ هِجْرَتِهِ |259| واستدل له بعض السلف بقوله تعالى   إن الذين ارتدوا على أدبارهم من بعد ما تبين لهم الهدى  ويوافقه نقل ابن سيرين عن عبيدة أن من الكبائر المرتد أعرابيا بعد هجرته |159
 وَفِي رِوَايَةٍ لِلطَبَرَانِيِ فِيهَا رَجُلٌ مُنْكَرٌ  أَلَا أُخْبِرُكُمْ بِأَكْبَرِ الْكَبَائِرِ  الْإِشْرَاكُ بِاَللَهِ وَعُقُوقُ الْوَالِدَيْنِ |148| وفي رواية للطبراني فيها رجل منكر  ألا أخبركم بأكبر الكبائر  الإشراك بالله وعقوق الوالدين |90
