وَكَانَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مُحْتَبِيًا فَحَلَ حُبْوَتَهُ وَأَخَذَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِطَرَفِ لِسَانِهِ فَقَالَ  أَلَا وَقَوْلُ الزُورِ  |161|وكان صلى الله عليه وسلم محتبيا فحل حبوته وأخذ صلى الله عليه وسلم بطرف لسانه فقال  ألا وقول الزور  |98
 وَفِي أُخْرَى فِيهَا مُدَلِسٌ  أَلَا أُنَبِئُكُمْ بِأَكْبَرِ الْكَبَائِرِ  الْإِشْرَاكُ بِاَللَهِ |99| وفي أخرى فيها مدلس  ألا أنبئكم بأكبر الكبائر  الإشراك بالله |61
 ثُمَ قَرَأَ   وَمَنْ يُشْرِكْ بِاَللَهِ فَقَدْ افْتَرَى إثْمًا عَظِيمًا  وَعُقُوقُ الْوَالِدَيْنِ |99| ثم قرأ   ومن يشرك بالله فقد افترى إثما عظيما  وعقوق الوالدين |62
 ثُمَ قَرَأَ   أَنْ اُشْكُرْ لِي وَلِوَالِدَيْك إلَيَ الْمَصِيرُ  وَكَانَ مُتَكِئًا فَاحْتَفَزَ وَقَالَ  أَلَا وَقَوْلُ الزُورِ  |129| ثم قرأ   أن اشكر لي ولوالديك إلي المصير  وكان متكئا فاحتفز وقال  ألا وقول الزور  |82
 وَأَخْرَجَ أَحْمَدُ   أَكْبَرُ الْكَبَائِرِ  الشِرْكُ بِاَللَهِ |65| وأخرج أحمد   أكبر الكبائر  الشرك بالله |40
 وَعُقُوقُ الْوَالِدَيْنِ |26| وعقوق الوالدين |16
 وَمَا حَلَفَ حَالِفٌ بِاَللَهِ يَمِينَ صَبْرٍ فَأَدْخَلَ فِيهَا مِثْلَ جَنَاحِ بَعُوضَةٍ إلَا جَعَلَهُ اللَهُ نُكْتَةً فِي قَلْبِهِ إلَى يَوْمِ الْقِيَامَةِ  |159| وما حلف حالف بالله يمين صبر فأدخل فيها مثل جناح بعوضة إلا جعله الله نكتة في قلبه إلى يوم القيامة  |99
 وَأَخْرَجَ الْبَزَارُ بِسَنَدٍ فِيهِ ضَعِيفٌ  أَكْبَرُ الْكَبَائِرِ  الْإِشْرَاكُ بِاَللَهِ وَعُقُوقُ الْوَالِدَيْنِ وَمَنْعُ فَضْلِ الْمَاءِ وَمَنْعُ الْفَحْلِ  |163| وأخرج البزار بسند فيه ضعيف  أكبر الكبائر  الإشراك بالله وعقوق الوالدين ومنع فضل الماء ومنع الفحل  |99
 وَأَخْرَجَ ابْنُ مَرْدُوَيْهِ بِسَنَدٍ فِيهِ ضَعْفٌ أَيْضًا   أَكْبَرُ الْكَبَائِرِ عِنْدَ اللَهِ يَوْمَ الْقِيَامَةِ  الْإِشْرَاكُ بِاَللَهِ |143| وأخرج ابن مردويه بسند فيه ضعف أيضا   أكبر الكبائر عند الله يوم القيامة  الإشراك بالله |87
 وَقَتْلُ النَفْسِ الْمُؤْمِنَةِ بِغَيْرِ حَقٍ |47| وقتل النفس المؤمنة بغير حق |28
 وَالْفِرَارُ فِي سَبِيلِ اللَهِ يَوْمَ الزَحْفِ |49| والفرار في سبيل الله يوم الزحف |32
  وَعُقُوقُ الْوَالِدَيْنِ |27|  وعقوق الوالدين |17
 وَرَمْيُ الْمُحْصَنَاتِ |25| ورمي المحصنات |15
 وَتَعَلُمُ السِحْرِ |21| وتعلم السحر |13
 وَأَكْلُ الرِبَا |18| وأكل الربا |12
 وَأَكْلُ مَالِ الْيَتِيمِ  وَابْنُ أَبِي حَاتِمٍ  هِيَ  أَيْ الْخَمْرُ  أَكْبَرُ الْكَبَائِرِ وَأَمُ الْفَوَاحِشِ |115| وأكل مال اليتيم  وابن أبي حاتم  هي  أي الخمر  أكبر الكبائر وأم الفواحش |72
 مَنْ شَرِبَ الْخَمْرَ تَرَكَ الصَلَاةَ وَوَقَعَ عَلَى أُمِهِ وَخَالَتِهِ وَعَمَتِهِ  |86| من شرب الخمر ترك الصلاة ووقع على أمه وخالته وعمته  |52
 وَرُوِيَ أَيْضًا   إنَ مِنْ أَكْبَرِ الْكَبَائِرِ  اسْتِطَالَةَ الْمَرْءِ فِي عِرْضِ رَجُلٍ مُسْلِمٍ بِغَيْرِ حَقٍ  وَيُوَافِقُهُ رِوَايَةُ أَحْمَدَ وَأَبِي دَاوُد   مِنْ أَرْبَى الرِبَا الِاسْتِطَالَةُ فِي عِرْضِ الْمُسْلِمِ بِغَيْرِ حَقٍ  وَالْبَزَارُ بِسَنَدٍ فِيهِ ضَعْفٌ   مَنْ جَمَعَ بَيْنَ صَلَاتَيْنِ بِغَيْرِ عُذْرٍ فَقَدْ أَتَى بَابًا مِنْ أَبْوَابِ الْكَبَائِرِ  |375| وروي أيضا   إن من أكبر الكبائر  استطالة المرء في عرض رجل مسلم بغير حق  ويوافقه رواية أحمد وأبي داود   من أربى الربا الاستطالة في عرض المسلم بغير حق  والبزار بسند فيه ضعف   من جمع بين صلاتين بغير عذر فقد أتى بابا من أبواب الكبائر  |231
 وَابْنُ أَبِي حَاتِمٍ وَالْبَزَارُ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ سُئِلَ مَا الْكَبَائِرُ  فَقَالَ  الشِرْكُ بِاَللَهِ |129| وابن أبي حاتم والبزار   أنه صلى الله عليه وسلم سئل ما الكبائر  فقال  الشرك بالله |82
 وَالْإِيَاسُ مِنْ رَوْحِ اللَهِ |33| والإياس من روح الله |21
 وَالْأَمْنُ مِنْ مَكْرِ اللَهِ |32| والأمن من مكر الله |20
 وَهَذَا أَكْبَرُ الْكَبَائِرِ  |32| وهذا أكبر الكبائر  |20
 قِيلَ  وَالْأَشْبَهُ أَنْ يَكُونَ هَذَا الْحَدِيثُ مَوْقُوفًا |63| قيل  والأشبه أن يكون هذا الحديث موقوفا |40
 وَالدَارَقُطْنِيُ  الْإِضْرَارُ فِي الْوَصِيَةِ مِنْ الْكَبَائِرِ  |68| والدارقطني  الإضرار في الوصية من الكبائر  |43
 قَالَ ابْنُ أَبِي حَاتِمٍ  الصَحِيحُ أَنَهُ مَوْقُوفٌ |55| قال ابن أبي حاتم  الصحيح أنه موقوف |36
 وَمِنْ الثَانِي خَبَرُ مُسْلِمٍ وَغَيْرِهِ   ثَلَاثَةٌ لَا يُكَلِمُهُمْ اللَهُ وَلَا يَنْظُرُ إلَيْهِمْ وَلَا يُزَكِيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ |148| ومن الثاني خبر مسلم وغيره   ثلاثة لا يكلمهم الله ولا ينظر إليهم ولا يزكيهم ولهم عذاب أليم |91
 قَالَ أَبُو ذَرٍ  فَقَرَأَهَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ ثَلَاثَ مَرَاتٍ |93| قال أبو ذر  فقرأها رسول الله صلى الله عليه وسلم ثلاث مرات |59
 فَقُلْت  خَابُوا وَخَسِرُوا مَنْ هُمْ يَا رَسُولَ اللَهِ  قَالَ  الْمُسْبِلُ إزَارَهُ   أَيْ خُيَلَاءَ كَمَا فِي رِوَايَاتٍ أُخَرَ  وَالْمَنَانُ  الَذِي لَا يُعْطِي شَيْئًا إلَا مِنَةً |186| فقلت  خابوا وخسروا من هم يا رسول الله  قال  المسبل إزاره   أي خيلاء كما في روايات أخر  والمنان  الذي لا يعطي شيئا إلا منة |123
 وَالْمُنَفِقُ سِلْعَتَهُ بِالْحَلِفِ الْكَاذِبِ  |50| والمنفق سلعته بالحلف الكاذب  |30
 وَفِي رِوَايَةٍ لَهُ تَفْسِيرُهُمْ  بِشَيْخٍ زَانٍ |52| وفي رواية له تفسيرهم  بشيخ زان |32
 وَمَلِكٍ كَذَابٍ |18| وملك كذاب |11
 وَعَائِلٍ مُسْتَكْبِرٍ  |25| وعائل مستكبر  |15
 وَفِي رِوَايَةٍ لِلشَيْخَيْنِ   بِرَجُلٍ عَلَى فَضْلِ مَاءٍ بِفَلَاةٍ يَمْنَعُهُ ابْنَ السَبِيلِ |98| وفي رواية للشيخين   برجل على فضل ماء بفلاة يمنعه ابن السبيل |61
 وَرَجُلٍ بَايَعَ رَجُلًا سِلْعَةً بَعْدَ الْعَصْرِ فَحَلَفَ بِاَللَهِ لَأَخَذَهَا بِكَذَا وَكَذَا فَصَدَقَهُ وَهُوَ عَلَى غَيْرِ ذَلِكَ |137| ورجل بايع رجلا سلعة بعد العصر فحلف بالله لأخذها بكذا وكذا فصدقه وهو على غير ذلك |81
 وَرَجُلٍ بَايَعَ إمَامًا لَا يُبَايِعُهُ إلَا لِلدُنْيَا فَإِنْ أَعْطَاهُ مِنْهَا مَا يُرِيدُ وَفَى لَهُ وَإِنْ لَمْ يُعْطِهِ لَمْ يَفِ لَهُ  |143| ورجل بايع إماما لا يبايعه إلا للدنيا فإن أعطاه منها ما يريد وفى له وإن لم يعطه لم يف له  |90
 وَأَخْرَجَ أَحْمَدُ  إنَ لِلَهِ تَعَالَى عِبَادًا لَا يُكَلِمُهُمْ يَوْمَ الْقِيَامَةِ وَلَا يُزَكِيهِمْ وَلَا يَنْظُرُ إلَيْهِمْ قِيلَ وَمَنْ أُولَئِكَ يَا رَسُولَ اللَهِ  قَالَ  مُتَبَرِئٌ مِنْ وَالِدَيْهِ رَاغِبٌ عَنْهُمَا أَوْ مُتَبَرِئٌ مِنْ وَلَدِهِ |257| وأخرج أحمد  إن لله تعالى عبادا لا يكلمهم يوم القيامة ولا يزكيهم ولا ينظر إليهم قيل ومن أولئك يا رسول الله  قال  متبرئ من والديه راغب عنهما أو متبرئ من ولده |157
 وَرَجُلٌ أَنْعَمَ عَلَيْهِ قَوْمٌ فَكَفَرَ نِعْمَتَهُمْ وَتَبَرَأَ مِنْهُمْ   أَيْ أَنْعَمُوا عَلَيْهِ بِالْعِتْقِ |116| ورجل أنعم عليه قوم فكفر نعمتهم وتبرأ منهم   أي أنعموا عليه بالعتق |67
 لِخَبَرِ مُسْلِمٍ  مَنْ تَوَلَى قَوْمًا بِغَيْرِ إذْنِ مَوَالِيهِ فَعَلَيْهِ لَعْنَةُ اللَهِ وَالْمَلَائِكَةِ وَالنَاسِ أَجْمَعِينَ |133| لخبر مسلم  من تولى قوما بغير إذن مواليه فعليه لعنة الله والملائكة والناس أجمعين |81
 لَا يَقْبَلُ اللَهُ مِنْهُ يَوْمَ الْقِيَامَةِ عَدْلًا وَلَا صَرْفًا  |71| لا يقبل الله منه يوم القيامة عدلا ولا صرفا  |45
 وَرَوَى الشَيْخَانِ   لَا يَدْخُلُ الْجَنَةَ قَتَاتٌ  أَيْ نَمَامٌ |68| وروى الشيخان   لا يدخل الجنة قتات  أي نمام |44
  وَأَحْمَدُ  ثَلَاثٌ لَا يَدْخُلُونَ الْجَنَةَ  مُدْمِنُ خَمْرٍ |65|  وأحمد  ثلاث لا يدخلون الجنة  مدمن خمر |40
 وَقَاطِعُ رَحِمٍ |18| وقاطع رحم |11
 وَمُصَدِقٌ بِالسِحْرِ  |24| ومصدق بالسحر  |15
 وَأَحْمَدُ وَالْبُخَارِيُ  ثَلَاثٌ أَنَا خَصْمُهُمْ يَوْمَ الْقِيَامَةِ  رَجُلٌ أَعْطَى بِي ثُمَ غَدَرَ |105| وأحمد والبخاري  ثلاث أنا خصمهم يوم القيامة  رجل أعطى بي ثم غدر |64
 وَرَجُلٌ بَاعَ حُرًا فَأَكَلَ ثَمَنَهُ |40| ورجل باع حرا فأكل ثمنه |24
 وَرَجُلٌ اسْتَأْجَرَ أَجِيرًا فَاسْتَوْفَى مِنْهُ الْعَمَلَ وَلَمْ يُوفِهِ أَجْرَهُ  |86| ورجل استأجر أجيرا فاستوفى منه العمل ولم يوفه أجره  |52
 وَأَحْمَدُ وَالنَسَائِيُ   لَا يَدْخُلُ الْجَنَةَ عَاقٌ |57| وأحمد والنسائي   لا يدخل الجنة عاق |36
 وَلَا مُدْمِنُ خَمْرٍ |23| ولا مدمن خمر |14
 وَلَا نَمَامٌ  |16| ولا نمام  |11
 وَأَحْمَدُ وَابْنُ مَاجَهْ   لَا يَدْخُلُ الْجَنَةَ عَاقٌ وَلَا مُدْمِنُ خَمْرٍ وَلَا مُكَذِبٌ بِقَدَرٍ  |106| وأحمد وابن ماجه   لا يدخل الجنة عاق ولا مدمن خمر ولا مكذب بقدر  |65
 وَرَوَى أَحْمَدُ بِسَنَدٍ فِيهِ ضَعْفٌ  لَا يَدْخُلُ الْجَنَةَ صَاحِبُ خَمْسٍ  مُدْمِنُ خَمْرٍ وَلَا مُؤْمِنٌ بِسِحْرٍ وَلَا قَاطِعُ رَحِمٍ وَلَا كَاهِنٌ وَلَا مَنَانٌ  |170| وروى أحمد بسند فيه ضعف  لا يدخل الجنة صاحب خمس  مدمن خمر ولا مؤمن بسحر ولا قاطع رحم ولا كاهن ولا منان  |104
 وَمُسْلِمٌ وَغَيْرُهُ  لَعَنَ اللَهُ مَنْ ذَبَحَ لِغَيْرِ اللَهِ |66| ومسلم وغيره  لعن الله من ذبح لغير الله |40
 لَعَنَ اللَهُ مَنْ لَعَنَ وَالِدَيْهِ |39| لعن الله من لعن والديه |24
 لَعَنَ اللَهُ مَنْ آوَى مُحْدِثًا |35| لعن الله من آوى محدثا |23
 لَعَنَ اللَهُ مَنْ غَيَرَ مَنَارَ الْأَرْضِ أَيْ طُرُقَهَا  |61| لعن الله من غير منار الأرض أي طرقها  |38
 وَالْحَاكِمُ وَصَحَحَهُ   ثَلَاثَةٌ لَا يَدْخُلُونَ الْجَنَةَ  الْعَاقُ لِوَالِدَيْهِ |87| والحاكم وصححه   ثلاثة لا يدخلون الجنة  العاق لوالديه |54
 وَالدَيُوثُ |13| والديوث |9
 وَرَجُلَةُ النِسَاءِ  |23| ورجلة النساء  |15
 فَهَذِهِ الْأَحَادِيثُ هِيَ الَتِي أَشَارَ إلَيْهَا الْعَلَائِيُ وَغَيْرُهُ مِنْ أَنَهُ نُصَ فِيهَا عَلَى بَعْضِ الذُنُوبِ أَنَهُ كَبِيرَةٌ أَوْ مَا يَسْتَلْزِمُهَا |166| فهذه الأحاديث هي التي أشار إليها العلائي وغيره من أنه نص فيها على بعض الذنوب أنه كبيرة أو ما يستلزمها |103
 وَسَيَأْتِي إنْ شَاءَ اللَهُ تَعَالَى بِعَوْنِ اللَهِ وَقُوَتِهِ عِنْدَ ذِكْرِنَا لِتَفَاصِيلِهَا مِنْ الْأَحَادِيثِ مَا يَزِيدُ عَلَى ذَلِكَ بِكَثِيرٍ |153| وسيأتي إن شاء الله تعالى بعون الله وقوته عند ذكرنا لتفاصيلها من الأحاديث ما يزيد على ذلك بكثير |96
 وَلَكِنْ قَدْ قَصَدْنَا بِتَقْدِيمِ هَذِهِ الْإِشَارَةَ إلَى بَيَانِ أَصْلِ مَا قَالَهُ الْعَلَائِيُ وَغَيْرُهُ |113| ولكن قد قصدنا بتقديم هذه الإشارة إلى بيان أصل ما قاله العلائي وغيره |69
 وَأَمَا تَحْقِيقُ كُلِ كَبِيرَةٍ وَمَا جَاءَ فِيهَا فَسَنَبْسُطُهُ عِنْدَ ذِكْرِهَا مُفَصَلَةً مُسْتَوْفَاةً |110| وأما تحقيق كل كبيرة وما جاء فيها فسنبسطه عند ذكرها مفصلة مستوفاة |66
 يَسَرَ اللَهُ ذَلِكَ بِمَنِهِ وَكَرَمِهِ آمِينَ |49| يسر الله ذلك بمنه وكرمه آمين |30
 وَقَالَ أَبُو طَالِبٍ الْمَكِيُ  الْكَبَائِرُ سَبْعَ عَشْرَةَ  أَرْبَعٌ فِي الْقَلْبِ  الشِرْكُ |97| وقال أبو طالب المكي  الكبائر سبع عشرة  أربع في القلب  الشرك |61
 وَالْإِصْرَارُ عَلَى الْمَعْصِيَةِ |36| والإصرار على المعصية |22
 وَالْقُنُوطُ |14| والقنوط |9
 وَالْأَمْنُ مِنْ مَكْرِ اللَهِ |32| والأمن من مكر الله |20
 وَأَرْبَعٌ فِي اللِسَانِ  الْقَذْفُ |37| وأربع في اللسان  القذف |24
 وَشَهَادَةُ الزُورِ |21| وشهادة الزور |14
 وَالسِحْرُ  وَهُوَ كُلُ كَلَامٍ يُغَيِرُ الْإِنْسَانَ أَوْ شَيْئًا مِنْ أَعْضَائِهِ  |86| والسحر  وهو كل كلام يغير الإنسان أو شيئا من أعضائه  |53
 وَالْيَمِينُ الْغَمُوسُ  وَهِيَ الَتِي تُبْطِلُ بِهَا حَقًا أَوْ تُثْبِتُ بِهَا بَاطِلًا |90| واليمين الغموس  وهي التي تبطل بها حقا أو تثبت بها باطلا |57
 وَثَلَاثٌ فِي الْبَطْنِ  أَكْلُ مَالِ الْيَتِيمِ ظُلْمًا |58| وثلاث في البطن  أكل مال اليتيم ظلما |37
 وَأَكْلُ الرِبَا |18| وأكل الربا |12
 وَشُرْبُ كُلِ مُسْكِرٍ |24| وشرب كل مسكر |14
 وَاثْنَتَانِ فِي الْفَرْجِ  الزِنَا |37| واثنتان في الفرج  الزنا |25
 وَاللِوَاطُ |13| واللواط |9
 وَاثْنَتَانِ فِي الْيَدِ  الْقَتْلُ وَالسَرِقَةُ وَوَاحِدَةٌ فِي الرِجْلِ  الْفِرَارُ مِنْ الزَحْفِ |101| واثنتان في اليد  القتل والسرقة وواحدة في الرجل  الفرار من الزحف |65
 وَوَاحِدَةٌ فِي جَمِيعِ الْجَسَدِ  عُقُوقُ الْوَالِدَيْنِ انْتَهَى |68| وواحدة في جميع الجسد  عقوق الوالدين انتهى |43
