 خَاتِمَةٌ فِي التَحْذِيرِ مِنْ جُمْلَةِ الْمَعَاصِي كَبِيرِهَا وَصَغِيرِهَا   قَدَمْتهَا هُنَا لِتَكُونَ إنْ شَاءَ اللَهُ زَاجِرَةً عَنْ اقْتِحَامِ حِمَى الْمَعَاصِي وَالْآثَامِ |179| خاتمة في التحذير من جملة المعاصي كبيرها وصغيرها   قدمتها هنا لتكون إن شاء الله زاجرة عن اقتحام حمى المعاصي والآثام |116
 الْمُوجِبَةِ لِلْهَلَاكِ وَالْبُعْدِ وَالطَرْدِ عَنْ دَارِ السَلَامِ |70| الموجبة للهلاك والبعد والطرد عن دار السلام |44
 وَلِلْخِزْيِ وَالْهَوَانِ وَالذِلَةِ وَالْخُسْرَانِ وَالْبَوَارِ وَالدَمَارِ وَالْوَبَالِ وَالْعِثَارِ لَا سِيَمَا فِي دَارِ الْقَرَارِ |137| وللخزي والهوان والذلة والخسران والبوار والدمار والوبال والعثار لا سيما في دار القرار |86
 اعْلَمْ وَفَقَنِي اللَهُ وَإِيَاكَ لِطَاعَتِهِ |48| اعلم وفقني الله وإياك لطاعته |30
 وَأَنَالَنَا مِنْ سَوَابِغِ رِضَاهُ وَمَهَابَتِهِ أَنَ اللَهَ تَعَالَى حَذَرَ عِبَادَهُ مِنْ مَعْصِيَتِهِ بِمَا أَعْلَمَهُمْ بِهِ مِنْ نَوَامِيسِ رُبُوبِيَتِهِ وَأَقَامَهُ مِنْ سَطَوَاتِ قَهْرِهِ وَجَبَرُوتِهِ وَوَحْدَانِيِتِهِ |229| وأنالنا من سوابغ رضاه ومهابته أن الله تعالى حذر عباده من معصيته بما أعلمهم به من نواميس ربوبيته وأقامه من سطوات قهره وجبروته ووحدانيته |136
 قَالَ تَعَالَى   فَلَمَا آسَفُونَا  أَيْ أَغْضَبُونَا  انْتَقَمْنَا مِنْهُمْ  وَقَالَ تَعَالَى   فَلَمَا عَتَوْا عَمَا نُهُوا عَنْهُ قُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ  وَقَالَ تَعَالَى   وَلَوْ يُؤَاخِذُ اللَهُ النَاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلَى ظَهْرِهَا مِنْ دَابَةٍ  وَقَالَ تَعَالَى   وَمَنْ يُشَاقِقْ الرَسُولَ مِنْ بَعْدِ مَا تَبَيَنَ لَهُ الْهُدَى وَيَتَبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِهِ مَا تَوَلَى وَنُصْلِهِ جَهَنَمَ وَسَاءَتْ مَصِيرًا  وَقَالَ تَعَالَى   مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ وَلَا يَجِدْ لَهُ مِنْ دُونِ اللَهِ وَلِيًا وَلَا نَصِيرًا  وَالْآيَاتُ فِي ذَلِكَ كَثِيرَةٌ |617| قال تعالى   فلما آسفونا  أي أغضبونا  انتقمنا منهم  وقال تعالى   فلما عتوا عما نهوا عنه قلنا لهم كونوا قردة خاسئين  وقال تعالى   ولو يؤاخذ الله الناس بما كسبوا ما ترك على ظهرها من دابة  وقال تعالى   ومن يشاقق الرسول من بعد ما تبين له الهدى ويتبع غير سبيل المؤمنين نوله ما تولى ونصله جهنم وساءت مصيرا  وقال تعالى   من يعمل سوءا يجز به ولا يجد له من دون الله وليا ولا نصيرا  والآيات في ذلك كثيرة |394
 وَفِي الْحَدِيثِ الصَحِيحِ   إنَ اللَهَ فَرَضَ فَرَائِضَ فَلَا تُضَيِعُوهَا |77| وفي الحديث الصحيح   إن الله فرض فرائض فلا تضيعوها |51
 وَحَدَ حُدُودًا فَلَا تَعْتَدُوهَا |36| وحد حدودا فلا تعتدوها |23
 وَحَرَمَ أَشْيَاءَ فَلَا تَنْتَهِكُوهَا |41| وحرم أشياء فلا تنتهكوها |25
 وَسَكَتَ عَنْ أَشْيَاءَ رَحْمَةً لَكُمْ غَيْرَ نِسْيَانٍ فَلَا تَبْحَثُوا عَنْهَا  |84| وسكت عن أشياء رحمة لكم غير نسيان فلا تبحثوا عنها  |51
 وَفِي الصَحِيحَيْنِ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إنَ اللَهَ يَغَارُ وَإِنَ الْمُؤْمِنَ يَغَارُ |126| وفي الصحيحين أن رسول الله صلى الله عليه وسلم قال   إن الله يغار وإن المؤمن يغار |81
 وَغَيْرَةُ اللَهِ أَنْ يَأْتِيَ الْمُؤْمِنُ مَا حَرَمَ اللَهُ عَلَيْهِ  |73| وغيرة الله أن يأتي المؤمن ما حرم الله عليه  |45
 وَفِيهِمَا أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَا أَحَدَ أَغْيَرُ مِنْ اللَهِ فَلِذَا حَرَمَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ |150| وفيهما أنه صلى الله عليه وسلم قال   لا أحد أغير من الله فلذا حرم الفواحش ما ظهر منها وما بطن |94
 وَلَا أَحَدَ أَحَبُ إلَيْهِ الْمَدْحُ مِنْ اللَهِ عَزَ وَجَلَ  |64| ولا أحد أحب إليه المدح من الله عز وجل  |40
 وَفِي الْحَدِيثِ الصَحِيحِ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إنَ الْمُؤْمِنَ إذَا أَذْنَبَ نُكِتَتْ نُكْتَةٌ سَوْدَاءُ فِي قَلْبِهِ فَإِنْ تَابَ وَاسْتَغْفَرَ صُقِلَ قَلْبُهُ وَإِنْ لَمْ يَتُبْ زَادَتْ حَتَى تَعْلُوَ قَلْبَهُ   أَيْ تُغَشِيهِ وَتُغَطِيهِ تِلْكَ النُكْتَةُ السَوْدَاءُ فَذَلِكَ الرَانُ الَذِي ذَكَرَهُ اللَهُ فِي كِتَابِهِ   كَلًا بَلْ رَانَ عَلَى قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ  |414| وفي الحديث الصحيح أنه صلى الله عليه وسلم قال   إن المؤمن إذا أذنب نكتت نكتة سوداء في قلبه فإن تاب واستغفر صقل قلبه وإن لم يتب زادت حتى تعلو قلبه   أي تغشيه وتغطيه تلك النكتة السوداء فذلك الران الذي ذكره الله في كتابه   كلا بل ران على قلوبهم ما كانوا يكسبون  |259
 وَفِي الصَحِيحَيْنِ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ لِمُعَاذٍ حِينَ بَعَثَهُ إلَى الْيَمَنِ اتَقِ دَعْوَةَ الْمَظْلُومِ فَإِنَهُ لَيْسَ بَيْنَهَا وَبَيْنَ اللَهِ حِجَابٌ  |185| وفي الصحيحين  أنه صلى الله عليه وسلم قال لمعاذ حين بعثه إلى اليمن اتق دعوة المظلوم فإنه ليس بينها وبين الله حجاب  |115
  وَعَنْ ابْنِ الْجَوْزِيِ أَنَهُ ذَكَرَ عَنْ أُمِ سُلَيْمٍ أُمِ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَهُ عَنْهُمَا أَنَهَا قَالَتْ   يَا رَسُولَ اللَهِ أَوْصِنِي |156|  وعن ابن الجوزي أنه ذكر عن أم سليم أم أنس بن مالك رضي الله عنهما أنها قالت   يا رسول الله أوصني |97
 قَالَ  اُهْجُرِي الْمَعَاصِيَ فَإِنَهَا أَفْضَلُ الْهِجْرَةِ |62| قال  اهجري المعاصي فإنها أفضل الهجرة |38
 وَحَافِظِي عَلَى الْفَرَائِضِ فَإِنَهَا أَفْضَلُ الْجِهَادِ |61| وحافظي على الفرائض فإنها أفضل الجهاد |38
 وَأَكْثِرِي مِنْ ذِكْرِ اللَهِ فَإِنَهُ لَا يَأْتِي الْعَبْدُ بِشَيْءٍ أَحَبَ إلَى اللَهِ مِنْ كَثْرَةِ ذِكْرِهِ  |115| وأكثري من ذكر الله فإنه لا يأتي العبد بشيء أحب إلى الله من كثرة ذكره  |71
 وَسَأَلَ أَبُو ذَرٍ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ   يَا رَسُولَ اللَهِ أَيُ الْهِجْرَةِ  أَيْ أَصْحَابِهَا  أَفْضَلُ  قَالَ  مَنْ هَجَرَ السَيِئَاتِ  |175| وسأل أبو ذر رسول الله صلى الله عليه وسلم فقال   يا رسول الله أي الهجرة  أي أصحابها  أفضل  قال  من هجر السيئات  |112
 وَالْأَحَادِيثُ فِي هَذَا الْمَعْنَى كَثِيرَةٌ  وَعَنْ حُذَيْفَةَ رَضِيَ اللَهُ عَنْهُ أَنَهُ قِيلَ لَهُ  هَلْ تَرَكَتْ بَنُو إسْرَائِيلَ دِينَهُمْ أَيْ حَتَى عُذِبُوا بِأَنْوَاعِ الْعَذَابِ الْأَلِيمِ كَمَسْخِهِمْ قِرَدَةً وَخَنَازِيرَ وَأَمْرِهِمْ بِقَتْلِ أَنْفُسِهِمْ  قَالَ  لَا |285| والأحاديث في هذا المعنى كثيرة  وعن حذيفة رضي الله عنه أنه قيل له  هل تركت بنو إسرائيل دينهم أي حتى عذبوا بأنواع العذاب الأليم كمسخهم قردة وخنازير وأمرهم بقتل أنفسهم  قال  لا |175
 وَلَكِنَهُمْ كَانُوا إذَا أُمِرُوا بِشَيْءٍ تَرَكُوهُ |55| ولكنهم كانوا إذا أمروا بشيء تركوه |35
 وَإِذَا نُهُوا عَنْ شَيْءٍ رَكِبُوهُ حَتَى انْسَلَخُوا مِنْ دِينِهِمْ كَمَا يَنْسَلِخُ الرَجُلُ مِنْ قَمِيصِهِ |112| وإذا نهوا عن شيء ركبوه حتى انسلخوا من دينهم كما ينسلخ الرجل من قميصه |70
 وَعَنْ ابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُما أَنَهُ قَالَ  يَا صَاحِبَ الذَنْبِ لِمَا تَأْمَنُ سُوءَ عَاقِبَتِهِ وَلِمَا يَتْبَعُ الذَنْبَ أَعْظَمُ مِنْ الذَنْبِ  |163| وعن ابن عباس رضي الله عنهما أنه قال  يا صاحب الذنب لما تأمن سوء عاقبته ولما يتبع الذنب أعظم من الذنب  |103
 وَقِلَةُ حَيَائِك مِنْ مَلَكِ الْيَمِينِ وَالشِمَالِ وَأَنْتَ عَلَى الذَنْبِ   أَيْ بَقَاؤُك عَلَيْهِ بِلَا تَوْبَةٍ  أَعْظَمُ مِنْ الذَنْبِ الَذِي عَمِلْتَهُ |160| وقلة حيائك من ملك اليمين والشمال وأنت على الذنب   أي بقاؤك عليه بلا توبة  أعظم من الذنب الذي عملته |100
 وَفَرَحُك بِالذَنْبِ إذَا ظَفِرْتَ بِهِ أَعْظَمُ مِنْ الذَنْبِ |64| وفرحك بالذنب إذا ظفرت به أعظم من الذنب |40
 وَضَحِكُكَ وَأَنْتَ لَا تَدْرِي مَا اللَهُ صَانِعٌ بِك أَعْظَمُ مِنْ الذَنْبِ |79| وضحكك وأنت لا تدري ما الله صانع بك أعظم من الذنب |50
 وَحُزْنُك عَلَى الذَنْبِ إذَا فَاتَك أَعْظَمُ مِنْ الذَنْبِ |61| وحزنك على الذنب إذا فاتك أعظم من الذنب |40
 وَخَوْفُك مِنْ الرِيحِ إذَا حَرَكَتْ سِتْرَ بَابِك وَأَنْتَ عَلَى الذَنْبِ وَلَا يَضْطَرِبُ فُؤَادُك مِنْ نَظَرِ اللَهِ إلَيْك أَعْظَمُ مِنْ الذَنْبِ |151| وخوفك من الريح إذا حركت ستر بابك وأنت على الذنب ولا يضطرب فؤادك من نظر الله إليك أعظم من الذنب |96
 وَيْحَك هَلْ تَدْرِي مَا كَانَ ذَنْبُ أَيُوبَ عليه الصلاة والسلام فَابْتَلَاهُ اللَهُ بِالْبَلَاءِ فِي جَسَدِهِ وَذَهَابِ مَالِهِ  إنَمَا كَانَ ذَنْبُهُ أَنَهُ اسْتَعَانَ بِهِ مِسْكِينٌ عَلَى ظَالِمٍ يَدْرَؤُهُ عَنْهُ فَلَمْ يُعِنْهُ عَلَيْهِ وَلَمْ يَنْهَ الظَالِمَ عَنْ ظُلْمِ هَذَا الْمِسْكِينِ فَابْتَلَاهُ اللَهُ تَعَالَى انْتَهَى |337| ويحك هل تدري ما كان ذنب أيوب عليه الصلاة والسلام فابتلاه الله بالبلاء في جسده وذهاب ماله  إنما كان ذنبه أنه استعان به مسكين على ظالم يدرؤه عنه فلم يعنه عليه ولم ينه الظالم عن ظلم هذا المسكين فابتلاه الله تعالى انتهى |217
 وَالظَاهِرُ أَنَ ذَلِكَ لَمْ يَصِحَ عَنْ ابْنِ عَبَاسٍ وَلَوْ صَحَ وَجَبَ تَأْوِيلُهُ |87| والظاهر أن ذلك لم يصح عن ابن عباس ولو صح وجب تأويله |53
 إذْ الْأَنْبِيَاءُ  صَلَوَاتُ اللَهِ وَسَلَامُهُ عَلَيْهِمْ  مَعْصُومُونَ عَنْ الذَنْبِ كَبِيرِهَا وَصَغِيرِهَا عَمْدِهَا وَسَهْوِهَا قَبْلَ النُبُوَةِ وَبَعْدَهَا عَلَى الصَحِيحِ الْمُخْتَارِ فِي الْأُصُولِ وَكَأَنَهُ إنَمَا سَكَتَ لِعَجْزِهِ عَنْ نُصْرَتِهِ |261| إذ الأنبياء  صلوات الله وسلامه عليهم  معصومون عن الذنب كبيرها وصغيرها عمدها وسهوها قبل النبوة وبعدها على الصحيح المختار في الأصول وكأنه إنما سكت لعجزه عن نصرته |161
 وَمَعَ ذَلِكَ يُمْكِنُ أَنْ يَعْتِبَ اللَهُ تَعَالَى عَلَيْهِ لِكَوْنِهِ تَرَكَ الْأَكْمَلَ مِنْ نَصْرِهِ وَإِنْ ظَنَ عَجْزَهُ عَنْهُ |135| ومع ذلك يمكن أن يعتب الله تعالى عليه لكونه ترك الأكمل من نصره وإن ظن عجزه عنه |79
 وَقَالَ بِلَالُ بْنُ سَعْدٍ  لَا تَنْظُرْ إلَى صِغَرِ الْخَطِيئَةِ وَلَكِنْ اُنْظُرْ إلَى مَنْ عَصَيْتَ |105| وقال بلال بن سعد  لا تنظر إلى صغر الخطيئة ولكن انظر إلى من عصيت |65
 وَقَالَ الْحَسَنُ  يَا ابْنَ آدَمَ تَرْكُ الْخَطِيئَةِ أَيْسَرُ مِنْ طَلَبِ التَوْبَةِ |88| وقال الحسن  يا ابن آدم ترك الخطيئة أيسر من طلب التوبة |55
 وَقَالَ مُحَمَدُ بْنُ كَعْبٍ الْقُرَظِي  مَا عُبِدَ اللَهُ بِشَيْءٍ أَحَبَ إلَيْهِ مِنْ تَرْكِ الْمَعَاصِي |108| وقال محمد بن كعب القرظي  ما عبد الله بشيء أحب إليه من ترك المعاصي |67
  وَيُؤَيِدُهُ قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الْحَدِيثِ الصَحِيحِ   إذَا أَمَرْتُكُمْ بِشَيْءٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ |143|  ويؤيده قوله صلى الله عليه وسلم في الحديث الصحيح   إذا أمرتكم بشيء فأتوا منه ما استطعتم |89
 وَإِذَا نَهَيْتُكُمْ عَنْ شَيْءٍ فَاجْتَنِبُوهُ  |50| وإذا نهيتكم عن شيء فاجتنبوه  |30
 فَأَتَى بِالِاسْتِطَاعَةِ فِي جَانِبِ الْمَأْمُورَاتِ وَلَمْ يَأْتِ بِهَا فِي جَانِب الْمَنْهِيَاتِ إشَارَةً إلَى عَظِيمِ خَطَرِهَا وَقَبِيحِ وَقْعِهَا |153| فأتى بالاستطاعة في جانب المأمورات ولم يأت بها في جانب المنهيات إشارة إلى عظيم خطرها وقبيح وقعها |97
 وَأَنَهُ يَجِبُ بَذْلُ الْجَهْدِ وَالْوُسْعِ فِي الْمُبَاعَدَةِ عَنْهَا سَوَاءٌ اسْتَطَاعَ ذَلِكَ أَمْ لَا |108| وأنه يجب بذل الجهد والوسع في المباعدة عنها سواء استطاع ذلك أم لا |66
 بِخِلَافِ الْمَأْمُورَاتِ فَإِنَ الْعَجْزَ لَهُ مَدْخَلٌ فِيهَا تَرْكًا وَغَيْرَهُ فَتَأَمَلْ ذَلِكَ |102| بخلاف المأمورات فإن العجز له مدخل فيها تركا وغيره فتأمل ذلك |61
 وَقَالَ الْفُضَيْلُ بْنُ عِيَاضٍ رَضِيَ اللَهُ عَنْهُ  بِقَدْرِ مَا يَصْغُرُ الذَنْبُ عِنْدَك يَعْظُمُ عِنْدَ اللَهِ |118| وقال الفضيل بن عياض رضي الله عنه  بقدر ما يصغر الذنب عندك يعظم عند الله |73
 وَبِقَدْرِ مَا يَعْظُمُ عِنْدَك يَصْغُرُ عِنْدَ اللَهِ تَعَالَى |65| وبقدر ما يعظم عندك يصغر عند الله تعالى |40
 وَقِيلَ أَوْحَى اللَهُ تَعَالَى إلَى مُوسَى  يَا مُوسَى أَوَلُ مَنْ مَاتَ |75| وقيل أوحى الله تعالى إلى موسى  يا موسى أول من مات |51
 أَيْ هَلَكَ وَخَسِرَ مِنْ خَلْقِي إبْلِيسُ |44| أي هلك وخسر من خلقي إبليس |27
 وَذَلِكَ أَنَهُ أَوَلُ مَنْ عَصَانِي وَإِنَمَا أَعُدُ مَنْ عَصَانِي مِنْ الْأَمْوَاتِ |87| وذلك أنه أول من عصاني وإنما أعد من عصاني من الأموات |53
 وَقَالَ حُذَيْفَةُ |20| وقال حذيفة |12
 إذَا أَذْنَبَ الْعَبْدُ نُكِتَ فِي قَلْبِهِ نُكْتَةٌ سَوْدَاءُ فَإِذَا أَذْنَبَ نُكِتَ فِي قَلْبِهِ نُكْتَةٌ سَوْدَاءُ حَتَى يَصِيرَ قَلْبُهُ كُلُهُ أَسْوَدَ |159| إذا أذنب العبد نكت في قلبه نكتة سوداء فإذا أذنب نكت في قلبه نكتة سوداء حتى يصير قلبه كله أسود |95
 وَيُؤَيِدُهُ قَوْلُ السَلَفِ  الْمَعَاصِي بَرِيدُ الْكُفْرِ أَيْ رَسُولُهُ بِاعْتِبَارِ أَنَهَا إذَا أَوْرَثَتْ الْقَلْبَ هَذَا السَوَادَ وَعَمَتْهُ لَمْ يَبْقَ يَقْبَلُ خَيْرًا قَطُ |184| ويؤيده قول السلف  المعاصي بريد الكفر أي رسوله باعتبار أنها إذا أورثت القلب هذا السواد وعمته لم يبق يقبل خيرا قط |113
 فَحِينَئِذٍ يَقْسُو وَيَخْرُجُ مِنْهُ كُلُ رَحْمَةٍ وَرَأْفَةٍ وَخَوْفٍ فَيَرْتَكِبُ مَا أَرَادَ وَيَفْعَلُ مَا أَحَبَ |120| فحينئذ يقسو ويخرج منه كل رحمة ورأفة وخوف فيرتكب ما أراد ويفعل ما أحب |70
 وَيَتَخِذُ الشَيْطَانَ وَلِيًا مِنْ دُونِ اللَهِ وَيُضِلُهُ وَيُغْوِيهِ وَيَعِدُهُ وَيُمَنِيهِ |96| ويتخذ الشيطان وليا من دون الله ويضله ويغويه ويعده ويمنيه |58
 وَلَا يَرْضَى مِنْهُ بِدُونِ الْكُفْرِ مَا وَجَدَ لَهُ إلَيْهِ سَبِيلًا |73| ولا يرضى منه بدون الكفر ما وجد له إليه سبيلا |46
 قَالَ تَعَالَى   إنْ يَدْعُونَ مِنْ دُونِهِ إلَا إنَاثًا وَإِنْ يَدْعُونَ إلَا شَيْطَانًا مَرِيدًا لَعَنَهُ اللَهُ وَقَالَ لَأَتَخِذَنَ مِنْ عِبَادِك نَصِيبًا مَفْرُوضًا وَلَأُضِلَنَهُمْ وَلَأُمَنِيَنَهُمْ وَلَآمُرَنَهُمْ فَلَيُبَتِكُنَ آذَانَ الْأَنْعَامِ وَلَآمُرَنَهُمْ فَلَيُغَيِرُنَ خَلْقَ اللَهِ وَمَنْ يَتَخِذْ الشَيْطَانَ وَلِيًا مِنْ دُونِ اللَهِ فَقَدْ خَسِرَ خُسْرَانًا مُبِينًا يَعِدُهُمْ وَيُمَنِيهِمْ وَمَا يَعِدُهُمْ الشَيْطَانُ إلَا غُرُورًا أُولَئِكَ مَأْوَاهُمْ جَهَنَمُ وَلَا يَجِدُونَ عَنْهَا مَحِيصًا  وَقَالَ تَعَالَى   يَا أَيُهَا النَاسُ إنَ وَعْدَ اللَهِ حَقٌ فَلَا تَغُرَنَكُمْ الْحَيَاةُ الدُنْيَا وَلَا يَغُرَنَكُمْ بِاَللَهِ الْغَرُورُ إنَ الشَيْطَانَ لَكُمْ عَدُوٌ فَاتَخِذُوهُ عَدُوًا إنَمَا يَدْعُو حِزْبَهُ لِيَكُونُوا مِنْ أَصْحَابِ السَعِيرِ  |779| قال تعالى   إن يدعون من دونه إلا إناثا وإن يدعون إلا شيطانا مريدا لعنه الله وقال لأتخذن من عبادك نصيبا مفروضا ولأضلنهم ولأمنينهم ولآمرنهم فليبتكن آذان الأنعام ولآمرنهم فليغيرن خلق الله ومن يتخذ الشيطان وليا من دون الله فقد خسر خسرانا مبينا يعدهم ويمنيهم وما يعدهم الشيطان إلا غرورا أولئك مأواهم جهنم ولا يجدون عنها محيصا  وقال تعالى   يا أيها الناس إن وعد الله حق فلا تغرنكم الحياة الدنيا ولا يغرنكم بالله الغرور إن الشيطان لكم عدو فاتخذوه عدوا إنما يدعو حزبه ليكونوا من أصحاب السعير  |486
 وَرَوَى أَحْمَدُ فِي مُسْنَدِهِ عَنْ وَهْبٍ قَالَ   إنَ الرَبَ  سُبْحَانَهُ وَتَعَالَى  قَالَ فِي بَعْضِ مَا يَقُولُ لِبَنِي إسْرَائِيلَ  إنِي إذَا أَطَاعَنِي الْعَبْدُ رَضِيتُ عَنْهُ وَإِذَا رَضِيتُ عَنْهُ بَارَكْتُ فِيهِ |224| وروى أحمد في مسنده عن وهب قال   إن الرب  سبحانه وتعالى  قال في بعض ما يقول لبني إسرائيل  إني إذا أطاعني العبد رضيت عنه وإذا رضيت عنه باركت فيه |144
 وَفِي آثَارِهِ وَلَيْسَ لِبَرَكَتِي نِهَايَةٌ |47| وفي آثاره وليس لبركتي نهاية |29
 وَإِذَا عَصَانِي الْعَبْدُ غَضِبْتُ عَلَيْهِ وَإِذَا  غَضِبْتُ عَلَيْهِ لَعَنْتُهُ وَلَعْنَتِي تَبْلُغُ السَابِعَ مِنْ وَلَدِهِ  انْتَهَى |139| وإذا عصاني العبد غضبت عليه وإذا  غضبت عليه لعنته ولعنتي تبلغ السابع من ولده  انتهى |84
 وَيُؤَيِدُهُ قَوْلُهُ تَعَالَى   وَلْيَخْشَ الَذِينَ لَوْ تَرَكُوا مِنْ خَلْفِهِمْ ذُرِيَةً ضِعَافًا خَافُوا عَلَيْهِمْ فَلْيَتَقُوا اللَهَ وَلْيَقُولُوا قَوْلًا سَدِيدًا  |173| ويؤيده قوله تعالى   وليخش الذين لو تركوا من خلفهم ذرية ضعافا خافوا عليهم فليتقوا الله وليقولوا قولا سديدا  |108
