وَقَالَ الْمُفَسِرُونَ فِي قَوْلِهِ تَعَالَى   مَالِكِ يَوْمِ الدِينِ  أَيْ الْجَزَاءِ |87|وقال المفسرون في قوله تعالى   مالك يوم الدين  أي الجزاء |56
 وَفِي الْحَدِيثِ  كَمَا تَدِينُ تُدَانُ  أَيْ كَمَا تَفْعَلُ يُفْعَلُ مَعَك |77| وفي الحديث  كما تدين تدان  أي كما تفعل يفعل معك |49
 فَالْقِصَاصُ إنْ لَمْ يَكُنْ فِيك أُخِذَ مِنْ ذُرِيَتِك |57| فالقصاص إن لم يكن فيك أخذ من ذريتك |36
 وَلِذَا قَالَ تَعَالَى   خَافُوا عَلَيْهِمْ فَلْيَتَقُوا اللَهَ  فَإِنْ كَانَ لَك خَوْفٌ عَلَى صِغَارِك وَأَوْلَادِك الْمَحَاوِيجِ الْمَسَاكِينِ فَاتَقِ اللَهَ فِي أَعْمَالِك كُلِهَا لَا سِيَمَا فِي أَوْلَادِ غَيْرِك |218| ولذا قال تعالى   خافوا عليهم فليتقوا الله  فإن كان لك خوف على صغارك وأولادك المحاويج المساكين فاتق الله في أعمالك كلها لا سيما في أولاد غيرك |142
 فَإِنَ اللَهَ تَعَالَى يَحْفَظُك فِي ذُرِيَتِك وَيُيَسِرُ لَهُمْ مِنْ الْحِفْظِ وَالْخَيْرِ وَالتَوْفِيقِ بِبَرَكَةِ تَقْوَاك مَا تَقَرُ بِهِ عَيْنُك بَعْدَ مَوْتِك وَيَنْشَرِحُ بِهِ صَدْرُك |192| فإن الله تعالى يحفظك في ذريتك وييسر لهم من الحفظ والخير والتوفيق ببركة تقواك ما تقر به عينك بعد موتك وينشرح به صدرك |117
 وَأَمَا إذَا لَمْ تَتَقِ اللَهَ فِي أَوْلَادِ النَاسِ وَلَا فِي حُرُمِهِمْ |76| وأما إذا لم تتق الله في أولاد الناس ولا في حرمهم |50
 فَاعْلَمْ أَنَك مُؤَاخَذٌ فِي ذَلِكَ بِنَفْسِك وَذُرِيَتِك وَأَنَ مَا فَعَلْتَهُ كُلَهُ يُفْعَلُ بِهِمْ |105| فاعلم أنك مؤاخذ في ذلك بنفسك وذريتك وأن ما فعلته كله يفعل بهم |63
 فَإِنْ قُلْت  هُمْ لَمْ يَفْعَلُوا فَكَيْفَ عُوقِبُوا بِزَلَاتِ آبَائِهِمْ وَانْتُقِمَ مِنْهُمْ بِمَعَاصِي أُصُولِهِمْ  قُلْت  لِأَنَهُمْ أَتْبَاعٌ لِأُولَئِكَ الْأُصُولِ وَنَاشِئُونَ عَنْهُمْ |194| فإن قلت  هم لم يفعلوا فكيف عوقبوا بزلات آبائهم وانتقم منهم بمعاصي أصولهم  قلت  لأنهم أتباع لأولئك الأصول وناشئون عنهم |119
  وَالْبَلَدُ الطَيِبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِهِ وَاَلَذِي خَبُثَ لَا يَخْرُجُ إلَا نَكِدًا    وَأَمَا الْجِدَارُ فَكَانَ لِغُلَامَيْنِ يَتِيمَيْنِ فِي الْمَدِينَةِ وَكَانَ تَحْتَهُ كَنْزٌ لَهُمَا وَكَانَ أَبُوهُمَا صَالِحًا فَأَرَادَ رَبُك أَنْ يَبْلُغَا أَشُدَهُمَا وَيَسْتَخْرِجَا كَنْزَهُمَا رَحْمَةً مِنْ رَبِك وَمَا فَعَلْتُهُ عَنْ أَمْرِي  |356|  والبلد الطيب يخرج نباته بإذن ربه والذي خبث لا يخرج إلا نكدا    وأما الجدار فكان لغلامين يتيمين في المدينة وكان تحته كنز لهما وكان أبوهما صالحا فأراد ربك أن يبلغا أشدهما ويستخرجا كنزهما رحمة من ربك وما فعلته عن أمري  |218
 قِيلَ كَانَ ذَلِكَ الصَالِحُ هُوَ الْجَدُ السَابِعُ لِأُمٍ |60| قيل كان ذلك الصالح هو الجد السابع لأم |39
 فَإِنْ قُلْت  قَدْ نَجِدُ فِي فَرْعِ الْعُصَاةِ صَالِحًا وَبِالْعَكْسِ |72| فإن قلت  قد نجد في فرع العصاة صالحا وبالعكس |45
 أَلَا تَرَى ابْنَ نُوحٍ وَابْنَ آدَمَ الْقَاتِلَ صَلَى اللَهُ عَلَى آدَمَ وَنُوحٍ وَسَائِرِ الْأَنْبِيَاءِ وَالْمُرْسَلِينَ وَسَلَمَ |134| ألا ترى ابن نوح وابن آدم القاتل صلى الله على آدم ونوح وسائر الأنبياء والمرسلين وسلم |85
 قُلْت  هَذَا مَعَ قِلَتِهِ لَأَمْرٌ بَاطِنٌ يَعْلَمُهُ اللَهُ تَعَالَى لَوْ لَمْ يَكُنْ عَنْهُ مِنْهُ إلَا الْإِعْلَامُ بِعَجْزِ الْخَلْقِ حَتَى الْكُمَلِ مِنْهُمْ عَنْ هِدَايَةِ أَقْرَبِ النَاسِ إلَيْهِمْ  إنَك لَا تَهْدِي  أَيْ لَا تُوصِلُ مَنْ أَحْبَبْتَ عَلَى أَنَ الَذِي أَفَادَتْهُ آيَةُ  وَلْيَخْشَ الَذِينَ  إلَخْ أَنَ بَعْضَ الْأُصُولِ رُبَمَا عُوقِبَ بِهِ الْفُرُوعُ وَلَا يَلْزَمُ مِنْ ذَلِكَ بِفَرْضِ اسْتِوَاءِ الْأَمْرَيْنِ |439| قلت  هذا مع قلته لأمر باطن يعلمه الله تعالى لو لم يكن عنه منه إلا الإعلام بعجز الخلق حتى الكمل منهم عن هداية أقرب الناس إليهم  إنك لا تهدي  أي لا توصل من أحببت على أن الذي أفادته آية  وليخش الذين  إلخ أن بعض الأصول ربما عوقب به الفروع ولا يلزم من ذلك بفرض استواء الأمرين |272
 إلَا أَنَ صَلَاحَ الْأُصُولِ رُبَمَا انْتَفَعَ بِهِ الْفُرُوعُ فَلَيْسَ ذَلِكَ أَمْرًا كُلِيًا فِيهِمَا |105| إلا أن صلاح الأصول ربما انتفع به الفروع فليس ذلك أمرا كليا فيهما |66
 وَرُبَمَا كَانَ لِلْفَاسِقِ ظَاهِرًا أَعْمَالٌ صَالِحَةٌ بَاطِنَةٌ يُثِيبُهُ اللَهُ بِهَا فِي ذُرِيَتِهِ فَيَتَعَيَنُ الْأَخْذُ بِقَوْلِهِ تَعَالَى   وَلْيَخْشَ الَذِينَ لَوْ  تَرَكُوا مِنْ خَلْفِهِمْ ذُرِيَةً ضِعَافًا خَافُوا عَلَيْهِمْ فَلْيَتَقُوا اللَهَ وَلْيَقُولُوا قَوْلًا سَدِيدًا  |291| وربما كان للفاسق ظاهرا أعمال صالحة باطنة يثيبه الله بها في ذريته فيتعين الأخذ بقوله تعالى   وليخش الذين لو  تركوا من خلفهم ذرية ضعافا خافوا عليهم فليتقوا الله وليقولوا قولا سديدا  |181
 وَفِي مُسْنَدِ أَحْمَدَ أَيْضًا  كَتَبَتْ عَائِشَةُ إلَى مُعَاوِيَةَ رضي الله عنهما  أَمَا بَعْدُ |99| وفي مسند أحمد أيضا  كتبت عائشة إلى معاوية رضي الله عنهما  أما بعد |67
 فَإِنَ الْعَبْدَ إذَا عَمِلَ بِمَعْصِيَةِ اللَهِ عَادَ حَامِدُهُ مِنْ النَاسِ ذَامًا  وَقَالَ أَبُو الدَرْدَاءِ  احْذَرْ أَنْ تُبْغِضَك قُلُوبُ الْمُؤْمِنِينَ وَأَنْتَ لَا تَشْعُرُ |182| فإن العبد إذا عمل بمعصية الله عاد حامده من الناس ذاما  وقال أبو الدرداء  احذر أن تبغضك قلوب المؤمنين وأنت لا تشعر |115
 قَالَ الْفُضَيْلُ  هُوَ الْعَبْدُ يَخْلُو بِمَعَاصِي اللَهِ فَيُلْقِي اللَهُ بِغَضَبِهِ فِي قُلُوبِ الْمُؤْمِنِينَ مِنْ حَيْثُ لَا يَشْعُرُ |141| قال الفضيل  هو العبد يخلو بمعاصي الله فيلقي الله بغضبه في قلوب المؤمنين من حيث لا يشعر |88
 وَلَمَا ارْتَكَبَ الدَيْنُ مُحَمَدَ بْنَ سِيرِينَ وَحَصَلَ لَهُ مِنْ ذَلِكَ غَمٌ شَدِيدٌ قَالَ  إنِي لَأَعْرِفُ سَبَبَ هَذَا الْغَمِ أَصَبْتُ ذَنْبًا مِنْ مُنْذُ أَرْبَعِينَ سَنَةً |182| ولما ارتكب الدين محمد بن سيرين وحصل له من ذلك غم شديد قال  إني لأعرف سبب هذا الغم أصبت ذنبا من منذ أربعين سنة |111
 وَقَالَ سُلَيْمَانُ التَيْمِيُ  إنَ الرَجُلَ لَيُصِيبُ الذَنْبَ فِي السِرِ فَيُصْبِحُ وَعَلَيْهِ مَذَلَةٌ |107| وقال سليمان التيمي  إن الرجل ليصيب الذنب في السر فيصبح وعليه مذلة |67
 وَقَالَ يَحْيَى بْنُ مُعَاذٍ  عَجِبْت مِنْ ذِي عَقْلٍ يَقُولُ فِي دُعَائِهِ  اللَهُمَ لَا تُشَمِتْ بِي الْأَعْدَاءَ ثُمَ هُوَ يُشَمِتُ بِنَفْسِهِ كُلَ عَدُوٍ |159| وقال يحيى بن معاذ  عجبت من ذي عقل يقول في دعائه  اللهم لا تشمت بي الأعداء ثم هو يشمت بنفسه كل عدو |99
 قِيلَ لَهُ كَيْفَ ذَلِكَ  قَالَ يَعْصِي اللَهَ فَيَشْمَتُ فِي الْقِيَامَةِ كُلُ عَدُوٍ |88| قيل له كيف ذلك  قال يعصي الله فيشمت في القيامة كل عدو |55
 وَقَالَ مَالِكُ بْنُ دِينَارٍ  أَوْحَى اللَهُ إلَى نَبِيٍ مِنْ الْأَنْبِيَاءِ أَنْ قُلْ لِقَوْمِك لَا يَدْخُلُوا مَدَاخِلَ أَعْدَائِي  وَلَا يَلْبَسُوا مَلَابِسَ أَعْدَائِي |174| وقال مالك بن دينار  أوحى الله إلى نبي من الأنبياء أن قل لقومك لا يدخلوا مداخل أعدائي  ولا يلبسوا ملابس أعدائي |111
 وَلَا يَرْكَبُوا مَرَاكِبَ أَعْدَائِي |39| ولا يركبوا مراكب أعدائي |25
 وَلَا يَطْعَمُوا مَطَاعِمَ أَعْدَائِي فَيَكُونُوا أَعْدَائِي كَمَا هُمْ أَعْدَائِي |84| ولا يطعموا مطاعم أعدائي فيكونوا أعدائي كما هم أعدائي |54
 وَقَالَ الْحَسَنُ  هَانُوا عَلَى اللَهِ فَعَصَوْهُ وَلَوْ عَزُوا عَلَيْهِ لَعَصَمَهُمْ |88| وقال الحسن  هانوا على الله فعصوه ولو عزوا عليه لعصمهم |55
 وَقَالَ  إنَ الرَجُلَ أَيْ الْكَامِلَ لَيُذْنِبُ الذَنْبَ فَمَا يَنْسَاهُ وَلَا يَزَالُ مُتَخَوِفًا مِنْهُ حَتَى يَدْخُلَ الْجَنَةَ |133| وقال  إن الرجل أي الكامل ليذنب الذنب فما ينساه ولا يزال متخوفا منه حتى يدخل الجنة |83
 وَفِي صَحِيحِ الْبُخَارِيِ عَنْ ابْنِ مَسْعُودٍ رضي الله عنه قَالَ  إنَ الْمُؤْمِنَ يَرَى ذُنُوبَهُ فِي أَصْلِ جَبَلٍ يَخَافُ أَنْ يَقَعَ عَلَيْهِ |148| وفي صحيح البخاري عن ابن مسعود رضي الله عنه قال  إن المؤمن يرى ذنوبه في أصل جبل يخاف أن يقع عليه |97
 وَإِنَ الْفَاجِرَ يَرَى ذُنُوبَهُ كَذُبَابٍ وَقَعَ عَلَى أَنْفِهِ فَقَالَ بِهِ هَكَذَا فَطَارَ |96| وإن الفاجر يرى ذنوبه كذباب وقع على أنفه فقال به هكذا فطار |59
 وَعَنْ كَعْبِ الْأَحْبَارِ رضي الله عنه قَالَ  إنَ رَجُلًا مِنْ بَنِي إسْرَائِيلَ أَصَابَ ذَنْبًا فَحَزِنَ عَلَيْهِ فَجَعَلَ يَذْهَبُ وَيَجِيءُ وَيَقُولُ بِمَ أُرْضِي رَبِي فَكُتِبَ صِدِيقًا |192| وعن كعب الأحبار رضي الله عنه قال  إن رجلا من بني إسرائيل أصاب ذنبا فحزن عليه فجعل يذهب ويجيء ويقول بم أرضي ربي فكتب صديقا |123
 وَعَنْ عَمَارِ بْنِ دَادَا قَالَ  قَالَ لِي كَهْمَسٌ  يَا أَبَا سَلَمَةَ أَذْنَبْتُ ذَنْبًا فَأَنَا أَبْكِي عَلَيْهِ مُنْذُ أَرْبَعِينَ سَنَةً |144| وعن عمار بن دادا قال  قال لي كهمس  يا أبا سلمة أذنبت ذنبا فأنا أبكي عليه منذ أربعين سنة |89
 قُلْت  مَا هُوَ  قَالَ  زَارَنِي أَخٌ لِي فَاشْتَرَيْت لَهُ سَمَكًا بِدَانِقٍ فَلَمَا أَكَلَ قُمْت إلَى حَائِطِ جَارٍ لِي فَأَخَذْت مِنْهُ قِطْعَةَ طِينٍ فَغَسَلَ بِهَا يَدَهُ فَأَنَا أَبْكِي عَلَى ذَلِكَ مُنْذُ أَرْبَعِينَ سَنَةً |232| قلت  ما هو  قال  زارني أخ لي فاشتريت له سمكا بدانق فلما أكل قمت إلى حائط جار لي فأخذت منه قطعة طين فغسل بها يده فأنا أبكي على ذلك منذ أربعين سنة |146
 وَكَتَبَ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ إلَى بَعْضِ عُمَالِهِ  أَمَا بَعْدُ فَإِذَا مَكَنَك اللَهُ الْقُدْرَةَ مِنْ ظُلْمِ الْعِبَادِ فَاذْكُرْ قُدْرَةَ اللَهِ عَلَيْك |168| وكتب عمر بن عبد العزيز إلى بعض عماله  أما بعد فإذا مكنك الله القدرة من ظلم العباد فاذكر قدرة الله عليك |104
 وَاعْلَمْ أَنَك لَا تَفْعَلُ بِهِمْ أَمْرًا مِنْ الظُلْمِ إلَا كَانَ زَائِلًا عَنْهُمْ  أَيْ بِمَوْتِهِمْ بَاقِيًا عَلَيْك أَيْ عَارُهُ وَنَارُهُ فِي الْآخِرَةِ |162| واعلم أنك لا تفعل بهم أمرا من الظلم إلا كان زائلا عنهم  أي بموتهم باقيا عليك أي عاره وناره في الآخرة |102
 وَاعْلَمْ أَيْضًا أَنَ اللَهَ  آخِذٌ لِلْمَظْلُومِ حَقَهُ مِنْ الظَالِمِ |74| واعلم أيضا أن الله  آخذ للمظلوم حقه من الظالم |47
 وَإِيَاكَ إيَاكَ أَنْ تَظْلِمَ مَنْ لَا يَنْتَصِرُ عَلَيْك إلَا بِاَللَهِ عَزَ وَجَلَ |87| وإياك إياك أن تظلم من لا ينتصر عليك إلا بالله عز وجل |54
 أَيْ فَإِنَ اللَهَ تَعَالَى إذَا عَلِمَ الْتِجَاءَ عَبْدٍ إلَيْهِ بِالصِدْقِ وَالِاضْطِرَارِ انْتَصَرَ لَهُ عَلَى الْفَوْرِ |125| أي فإن الله تعالى إذا علم التجاء عبد إليه بالصدق والاضطرار انتصر له على الفور |79
  أَمَنْ يُجِيبُ الْمُضْطَرَ إذَا دَعَاهُ وَيَكْشِفُ السُوءَ  |62|  أمن يجيب المضطر إذا دعاه ويكشف السوء  |40
 وَقَالَ عَبْدُ اللَهِ بْنُ سَلَامٍ  لَمَا خَلَقَ اللَهُ الْمَلَائِكَةَ رَفَعَتْ رُءُوسهَا إلَى السَمَاءِ فَقَالَتْ رَبَنَا مَعَ مَنْ أَنْتَ  قَالَ  مَعَ الْمَظْلُومِ حَتَى يُؤَدَى إلَيْهِ حَقُهُ |196| وقال عبد الله بن سلام  لما خلق الله الملائكة رفعت رءوسها إلى السماء فقالت ربنا مع من أنت  قال  مع المظلوم حتى يؤدى إليه حقه |125
 وَقَالَ بَعْضُ السَلَفِ  يَا أَهْلَ الْمَعَاصِي لَا تَغْتَرُوا بِطُولِ حِلْمِ اللَهِ عَلَيْكُمْ وَاحْذَرُوا أَسَفَهُ أَيْ غَضَبَهُ بِسَبَبِ الْمَعَاصِي فَإِنَهُ قَالَ تَعَالَى   فَلَمَا آسَفُونَا انْتَقَمْنَا مِنْهُمْ  |220| وقال بعض السلف  يا أهل المعاصي لا تغتروا بطول حلم الله عليكم واحذروا أسفه أي غضبه بسبب المعاصي فإنه قال تعالى   فلما آسفونا انتقمنا منهم  |139
