وَقَالَ يَعْقُوبُ الْقَارِي  رَأَيْتُ فِي النَوْمِ رَجُلًا آدَمَ أَيْ أَسْمَرَ طِوَالًا |88|وقال يعقوب القاري  رأيت في النوم رجلا آدم أي أسمر طوالا |56
 وَالنَاسُ يَتْبَعُونَهُ |25| والناس يتبعونه |16
 فَقُلْت مَنْ هَذَا  فَقَالُوا  أُوَيْسٌ الْقَرَنِيُ |53| فقلت من هذا  فقالوا  أويس القرني |34
 فَاتَبَعْتُهُ فَقُلْت  أَوْصِنِي رَحِمَك اللَهُ تَعَالَى |58| فاتبعته فقلت  أوصني رحمك الله تعالى |37
 فَكَلَحَ  أَيْ عَبَسَ فِي وَجْهِي  |36| فكلح  أي عبس في وجهي  |23
 فَقُلْت مُسْتَرْشِدًا  فَأَرْشِدْنِي أَرْشَدَك اللَهُ |55| فقلت مسترشدا  فأرشدني أرشدك الله |34
 فَأَقْبَلَ عَلَيَ وَقَالَ  ابْتَغِ رَحْمَةَ اللَهِ عِنْدَ طَاعَتِهِ |69| فأقبل علي وقال  ابتغ رحمة الله عند طاعته |42
 وَاحْذَرْ نِقْمَتَهُ عِنْدَ مَعْصِيَتِهِ وَلَا تَقْطَعْ رَجَاءَك مِنْهُ فِي خِلَالِ ذَلِكَ |92| واحذر نقمته عند معصيته ولا تقطع رجاءك منه في خلال ذلك |55
 ثُمَ وَلَى وَتَرَكَنِي |24| ثم ولى وتركني |15
 وَفِي التَوْرَاةِ  يَا بَنِي إسْرَائِيلَ إنِي كُنْتُ أُحِبُكُمْ فَلَمَا عَصَيْتُمُونِي أَبْغَضْتُكُمْ |103| وفي التوراة  يا بني إسرائيل إني كنت أحبكم فلما عصيتموني أبغضتكم |65
 وَعَنْ عَبْدِ اللَهِ بْنِ زَيْدٍ قَالَ  غَرَنِي الْقَمَرُ فَمَرَرْت فِي الْمَقَابِرِ فَإِذَا أَنَا بِرَجُلٍ قَدْ خَرَجَ مِنْ قَبْرٍ يَجُرُ سِلْسِلَةً فَإِذَا رَجُلٌ آخِذٌ بِالسِلْسِلَةِ فَجَذَبَهُ حَتَى رَدَهُ إلَى قَبْرِهِ قَالَ فَسَمِعْته يَضْرِبُهُ وَهُوَ يَقُولُ  أَلَمْ أَكُنْ أُصَلِي أَلَمْ أَكُنْ أَغْتَسِلُ مِنْ الْجَنَابَةِ أَلَمْ أَكُنْ أَصُومُ  قَالَ  بَلَى |370| وعن عبد الله بن زيد قال  غرني القمر فمررت في المقابر فإذا أنا برجل قد خرج من قبر يجر سلسلة فإذا رجل آخذ بالسلسلة فجذبه حتى رده إلى قبره قال فسمعته يضربه وهو يقول  ألم أكن أصلي ألم أكن أغتسل من الجنابة ألم أكن أصوم  قال  بلى |225
 وَلَكِنَك كُنْت إذَا خَلَوْت بِالْمَعَاصِي لَمْ تُرَاقِبْ اللَهَ تَعَالَى |75| ولكنك كنت إذا خلوت بالمعاصي لم تراقب الله تعالى |49
 وَقَالَ إبْرَاهِيمُ التَيْمِيُ  كُنْت كَثِيرَ التَرَدُدِ إلَى الْمَقَابِرِ أَذْكُرُ الْمَوْتَ وَالْبِلَى فَبَيْنَمَا أَنَا ذَاتَ لَيْلَةٍ بِهَا إذْ غَلَبَتْنِي عَيْنَايَ فَنِمْت فَرَأَيْت قَبْرًا قَدْ انْشَقَ وَسَمِعْت قَائِلًا يَقُولُ  خُذُوا هَذِهِ السِلْسِلَةَ فَاسْلُكُوهَا فِي فِيهِ وَأَخْرِجُوهَا مِنْ دُبُرِهِ |318| وقال إبراهيم التيمي  كنت كثير التردد إلى المقابر أذكر الموت والبلى فبينما أنا ذات ليلة بها إذ غلبتني عيناي فنمت فرأيت قبرا قد انشق وسمعت قائلا يقول  خذوا هذه السلسلة فاسلكوها في فيه وأخرجوها من دبره |200
 وَإِذَا الْمَيِتُ يَقُولُ  يَا رَبِ أَلَمْ أَكُنْ أَقْرَأُ الْقُرْآنَ أَلَمْ أَحُجَ بَيْتَك الْحَرَامَ  وَجَعَلَ يُعَدِدُ أَفْعَالَ الْبِرِ شَيْئًا بَعْدَ شَيْءٍ |163| وإذا الميت يقول  يا رب ألم أكن أقرأ القرآن ألم أحج بيتك الحرام  وجعل يعدد أفعال البر شيئا بعد شيء |99
 وَإِذَا قَائِلٌ يَقُولُ كُنْت تَفْعَلُ ذَلِكَ ظَاهِرًا |56| وإذا قائل يقول كنت تفعل ذلك ظاهرا |35
 فَإِذَا خَلَوْت بَارَزْتَنِي بِالْمَعَاصِي وَلَمْ تُرَاقِبْنِي |64| فإذا خلوت بارزتني بالمعاصي ولم تراقبني |40
 وَعَنْ عَبْدِ اللَهِ بْنِ الْمَدِينِيِ قَالَ  كَانَ لَنَا صَدِيقٌ فَقَالَ  خَرَجْت إلَى ضَيْعَتِي فَأَدْرَكَتْنِي صَلَاةُ الْمَغْرِبِ فَأَتَيْت إلَى جَنْبِ مَقْبَرَةٍ فَصَلَيْت الْمَغْرِبَ قَرِيبًا مِنْهَا |207| وعن عبد الله بن المديني قال  كان لنا صديق فقال  خرجت إلى ضيعتي فأدركتني صلاة المغرب فأتيت إلى جنب مقبرة فصليت المغرب قريبا منها |129
 فَبَيْنَمَا أَنَا جَالِسٌ إذْ سَمِعْت مِنْ جَانِبِ الْقُبُورِ أَنِينًا فَدَنَوْت إلَى الْقَبْرِ الَذِي سَمِعْت مِنْهُ الْأَنِينَ وَهُوَ يَقُولُ  آهْ قَدْ كُنْت أَصُومُ قَدْ كُنْت أُصَلِي فَأَصَابَنِي قُشَعْرِيرَةٌ |215| فبينما أنا جالس إذ سمعت من جانب القبور أنينا فدنوت إلى القبر الذي سمعت منه الأنين وهو يقول  آه قد كنت أصوم قد كنت أصلي فأصابني قشعريرة |136
 فَدَعَوْت مَنْ حَضَرَنِي  فَسَمِعَ مِثْلَ مَا سَمِعْت وَمَضَيْت إلَى ضَيْعَتِي |80| فدعوت من حضرني  فسمع مثل ما سمعت ومضيت إلى ضيعتي |50
 وَرَجَعْتُ يَعْنِي فِي الْيَوْمِ الثَانِي |43| ورجعت يعني في اليوم الثاني |28
 وَصَلَيْت فِي مَوْضِعِي الْأَوَلِ وَصَبَرْت حَتَى غَابَتْ الشَمْسُ وَصَلَيْت الْمَغْرِبَ ثُمَ اسْتَمَعْت إلَى ذَلِكَ الْقَبْرِ فَإِذَا هُوَ يَئِنُ وَيَقُولُ  آهْ قَدْ كُنْت أُصَلِي قَدْ كُنْت أَصُومُ |201| وصليت في موضعي الأول وصبرت حتى غابت الشمس وصليت المغرب ثم استمعت إلى ذلك القبر فإذا هو يئن ويقول  آه قد كنت أصلي قد كنت أصوم |126
 فَرَجَعْتُ إلَى مَنْزِلِي وَمَرِضْتُ بِالْحُمَى شَهْرَيْنِ |60| فرجعت إلى منزلي ومرضت بالحمى شهرين |36
 وَأَقُولُ  قَدْ وَقَعَ لِي نَظِيرُ ذَلِكَ |43| وأقول  قد وقع لي نظير ذلك |27
 وَذَلِكَ أَنِي كُنْت وَأَنَا صَغِيرٌ أَتَعَاهَدُ قَبْرَ وَالِدِي رَحِمَهُ اللَهُ لِلْقِرَاءَةِ عَلَيْهِ فَخَرَجْت يَوْمًا بَعْدَ صَلَاةِ الصُبْحِ بِغَلَسٍ فِي رَمَضَانَ |170| وذلك أني كنت وأنا صغير أتعاهد قبر والدي رحمه الله للقراءة عليه فخرجت يوما بعد صلاة الصبح بغلس في رمضان |104
 بَلْ أَظُنُ أَنَ ذَلِكَ كَانَ فِي الْعَشْرِ الْأَخِيرِ بَلْ فِي لَيْلَةِ الْقَدْرِ |84| بل أظن أن ذلك كان في العشر الأخير بل في ليلة القدر |52
 فَلَمَا جَلَسْتُ عَلَى قَبْرِهِ وَقَرَأْت شَيْئًا مِنْ الْقُرْآنِ وَلَمْ يَكُنْ بِالْمَقْبَرَةِ أَحَدٌ غَيْرِي |112| فلما جلست على قبره وقرأت شيئا من القرآن ولم يكن بالمقبرة أحد غيري |67
 فَإِذَا أَنَا أَسْمَعُ التَأَوُهَ الْعَظِيمَ وَالْأَنِينَ الْفَظِيعَ بِآهْ آهْ آهْ وَهَكَذَا بِصَوْتٍ أَزْعَجَنِي مِنْ قَبْرٍ مَبْنِيٍ بِالنُورَةِ وَالْجِصِ لَهُ بَيَاضٌ عَظِيمٌ |179| فإذا أنا أسمع التأوه العظيم والأنين الفظيع بآه آه آه وهكذا بصوت أزعجني من قبر مبني بالنورة والجص له بياض عظيم |111
 فَقَطَعْت الْقِرَاءَةَ وَاسْتَمَعْت فَسَمِعْت صَوْتَ ذَلِكَ الْعَذَابِ مِنْ دَاخِلِهِ وَذَلِكَ الرَجُلُ الْمُعَذَبُ يَتَأَوَهُ تَأَوُهًا عَظِيمًا بِحَيْثُ يُقْلِقُ سَمَاعُهُ الْقَلْبَ وَيُفْزِعُهُ فَاسْتَمَعْتُ إلَيْهِ زَمَنًا |228| فقطعت القراءة واستمعت فسمعت صوت ذلك العذاب من داخله وذلك الرجل المعذب يتأوه تأوها عظيما بحيث يقلق سماعه القلب ويفزعه فاستمعت إليه زمنا |136
 فَلَمَا وَقَعَ الْإِسْفَارُ خَفِيَ حِسُهُ عَنِي |49| فلما وقع الإسفار خفي حسه عني |30
 فَمَرَ بِي إنْسَانٌ فَقُلْت قَبْرُ مَنْ هَذَا  قَالَ  هَذَا قَبْرُ فُلَانٍ لِرَجُلٍ أَدْرَكْته وَأَنَا صَغِيرٌ |112| فمر بي إنسان فقلت قبر من هذا  قال  هذا قبر فلان لرجل أدركته وأنا صغير |71
 وَكَانَ عَلَى غَايَةٍ مِنْ مُلَازَمَةِ الْمَسْجِدِ وَالصَلَوَاتِ فِي أَوْقَاتِهَا وَالصَمْتِ عَنْ الْكَلَامِ |110| وكان على غاية من ملازمة المسجد والصلوات في أوقاتها والصمت عن الكلام |69
 وَهَذَا كُلُهُ شَاهَدْته وَعَرَفْته مِنْهُ فَكَبُرَ عَلَيَ الْأَمْرُ جِدًا لِمَا أَعْلَمُهُ مِنْ أَحْوَالِ الْخَيْرِ الَتِي كَانَ ذَلِكَ الرَجُلُ مُتَلَبِسًا بِهَا فِي الظَاهِرِ |179| وهذا كله شاهدته وعرفته منه فكبر علي الأمر جدا لما أعلمه من أحوال الخير التي كان ذلك الرجل متلبسا بها في الظاهر |112
 فَسَأَلْت وَاسْتَقْصَيْت الَذِينَ يَطَلِعُونَ عَلَى حَقِيقَةِ أَحْوَالِهِ فَأَخْبَرُونِي أَنَهُ كَانَ يَأْكُلُ الرِبَا |120| فسألت واستقصيت الذين يطلعون على حقيقة أحواله فأخبروني أنه كان يأكل الربا |74
 فَإِنَهُ كَانَ تَاجِرًا ثُمَ كَبِرَ وَبَقِيَ مَعَهُ شَيْءٌ مِنْ الْحُطَامِ |76| فإنه كان تاجرا ثم كبر وبقي معه شيء من الحطام |46
 فَلَمْ تَرْضَ نَفْسُهُ الظَالِمَةُ الْخَبِيثَةُ أَنْ يَأْكُلَ مِنْ جَنْبِهِ حَتَى يَأْتِيَهُ الْمَوْتُ بَلْ سَوَلَ لَهُ الشَيْطَانُ مَحَبَةَ الْمُعَامَلَةِ بِالرِبَا حَتَى لَا يَنْقُصَ مَالُهُ فَأَوْقَعَهُ فِي ذَلِكَ الْعَذَابِ الْأَلِيمِ حَتَى فِي رَمَضَانَ حَتَى فِي لَيْلَةِ الْقَدْرِ |289| فلم ترض نفسه الظالمة الخبيثة أن يأكل من جنبه حتى يأتيه الموت بل سول له الشيطان محبة المعاملة بالربا حتى لا ينقص ماله فأوقعه في ذلك العذاب الأليم حتى في رمضان حتى في ليلة القدر |177
 وَلَمَا قُلْت ذَلِكَ لِبَعْضِ أَهْلِ بَلَدِهِ قَالَ لِي  أَعْجَبُ مِنْهُ عَبْدُ الْبَاسِطِ رَسُولُ الْقَاضِي فُلَانٍ وَهَذَا الرَجُلُ أَعْرِفُهُ أَيْضًا كَانَ رَسُولًا لِلْقُضَاةِ أُولَى أَمْرِهِ ثُمَ صَارَ ذَا ثَرْوَةٍ فَقُلْت  وَمَا شَأْنُهُ  قَالَ  لَمَا حَفَرْنَا قَبْرَهُ لِنُنْزِلَ عَلَيْهِ مَيِتًا آخَرَ رَأَيْنَا فِي رَقَبَتِهِ سِلْسِلَةً عَظِيمَةً |358| ولما قلت ذلك لبعض أهل بلده قال لي  أعجب منه عبد الباسط رسول القاضي فلان وهذا الرجل أعرفه أيضا كان رسولا للقضاة أولى أمره ثم صار ذا ثروة فقلت  وما شأنه  قال  لما حفرنا قبره لننزل عليه ميتا آخر رأينا في رقبته سلسلة عظيمة |220
 وَرَأَيْنَا فِي تِلْكَ السِلْسِلَةِ كَلْبًا أَسْوَدَ عَظِيمًا مَرْبُوطًا مَعَهُ فِي تِلْكَ السِلْسِلَةِ وَهُوَ وَاقِفٌ عَلَى رَأْسِهِ يُرِيدُ نَهْشَهُ بِأَنْيَابِهِ وَأَظْفَارِهِ فَخِفْنَاهُ خَوْفًا عَظِيمًا وَبَادَرْنَا بِرَدِ التُرَابِ فِي الْقَبْرِ |253| ورأينا في تلك السلسلة كلبا أسود عظيما مربوطا معه في تلك السلسلة وهو واقف على رأسه يريد نهشه بأنيابه وأظفاره فخفناه خوفا عظيما وبادرنا برد التراب في القبر |155
 قَالُوا  وَرَأَيْنَا فُلَانًا عَنْ رَجُلٍ آخَرَ لَمَا حَفَرْنَا قَبْرَهُ لَمْ يَبْقَ مِنْهُ إلَا جُمْجُمَةُ رَأْسِهِ فَإِذَا فِيهَا مَسَامِيرُ عَظِيمَةُ الْقَدْرِ عَرِيضَةُ الرُءُوسِ مَدْقُوقَةٌ فِيهَا كَأَنَهَا بَابٌ عَظِيمٌ |227| قالوا  ورأينا فلانا عن رجل آخر لما حفرنا قبره لم يبق منه إلا جمجمة رأسه فإذا فيها مسامير عظيمة القدر عريضة الرءوس مدقوقة فيها كأنها باب عظيم |142
 فَتَعَجَبْنَا مِنْهَا وَرَدَيْنَا عَلَيْهَا التُرَابَ |55| فتعجبنا منها وردينا عليها التراب |34
 قَالُوا  وَحَفَرْنَا عَنْ فُلَانٍ فَخَرَجَتْ لَنَا حَيَةٌ عَظِيمَةٌ مِنْ قَبْرِهِ وَرَأَيْنَاهَا مُطَوِقَةً بِهِ فَأَرَدْنَا دَفْعَهَا عَنْهُ فَتَنَفَسَتْ عَلَيْنَا حَتَى كِدْنَا كُلُنَا نَهْلَكُ عَنْ آخِرِنَا |211| قالوا  وحفرنا عن فلان فخرجت لنا حية عظيمة من قبره ورأيناها مطوقة به فأردنا دفعها عنه فتنفست علينا حتى كدنا كلنا نهلك عن آخرنا |127
 فَنَعُوذُ بِاَللَهِ مِنْ عَذَابِ الْقَبْرِ  النَاشِئِ عَنْ غَضَبِ اللَهِ وَمَعْصِيَتِهِ |89| فنعوذ بالله من عذاب القبر  الناشئ عن غضب الله ومعصيته |55
