الْبَابُ الْأَوَلُ فِي الْكَبَائِرِ الْبَاطِنَةِ وَمَا يَتْبَعُهَا |67|الباب الأول في الكبائر الباطنة وما يتبعها |42
 وَقَدَمْتُهَا لِأَنَهَا أَخْطَرُ |34| وقدمتها لأنها أخطر |20
 وَمُرْتَكِبَهَا أَذَلُ الْعُصَاةِ وَأَحْقَرُ |46| ومرتكبها أذل العصاة وأحقر |27
 وَلِأَنَ مُعْظَمَهَا أَعَمُ وُقُوعًا وَأَسْهَلُ ارْتِكَابًا وَأَمَرُ يَنْبُوعًا فَقَلَمَا يَنْفَكُ إنْسَانٌ عَنْ بَعْضِهَا لِلتَهَاوُنِ فِي أَدَاءِ فَرْضِهَا |159| ولأن معظمها أعم وقوعا وأسهل ارتكابا وأمر ينبوعا فقلما ينفك إنسان عن بعضها للتهاون في أداء فرضها |97
 فَلِذَلِكَ كَانَتْ الْعِنَايَةُ بِهَذَا الْقِسْمِ أَوْلَى وَكَانَ صَرْفُ عِنَانِ الْفِكْرِ إلَى تَلْخِيصِهِ وَتَحْرِيرِهِ أَحَقَ وَأَحْرَى |140| فلذلك كانت العناية بهذا القسم أولى وكان صرف عنان الفكر إلى تلخيصه وتحريره أحق وأحرى |85
 وَلَقَدْ قَالَ بَعْضُ الْأَئِمَةِ  كَبَائِرُ الْقُلُوبِ أَعْظَمُ مِنْ كَبَائِرِ الْجَوَارِحِ لِأَنَهَا كُلَهَا تُوجِبُ الْفِسْقَ وَالظُلْمَ |141| ولقد قال بعض الأئمة  كبائر القلوب أعظم من كبائر الجوارح لأنها كلها توجب الفسق والظلم |86
 وَتَزِيدُ كَبَائِرُ الْقُلُوبِ بِأَنَهَا تَأْكُلُ الْحَسَنَاتِ وَتُوَالِي شَدَائِدَ الْعُقُوبَاتِ |99| وتزيد كبائر القلوب بأنها تأكل الحسنات وتوالي شدائد العقوبات |61
 وَلَمَا ذَكَرَ بَعْضُ الْأَئِمَةِ الْكَبَائِرَ الْبَاطِنَةَ وَأَوْصَلَهَا إلَى أَكْثَرَ مِنْ سِتِينَ قَالَ  وَالذَمُ عَلَى هَذِهِ الْكَبَائِرِ أَعْظَمُ مِنْ الذَمِ عَلَى الزِنَا وَالسَرِقَةِ وَالْقَتْلِ وَشُرْبِ الْخَمْرِ لِعِظَمِ مَفْسَدَتِهَا وَسُوءِ أَثَرِهَا وَدَوَامِهِ |276| ولما ذكر بعض الأئمة الكبائر الباطنة وأوصلها إلى أكثر من ستين قال  والذم على هذه الكبائر أعظم من الذم على الزنا والسرقة والقتل وشرب الخمر لعظم مفسدتها وسوء أثرها ودوامه |169
 فَإِنَ آثَارَهَا تَدُومُ بِحَيْثُ تَصِيرُ حَالًا لِلشَخْصِ وَهَيْئَةً رَاسِخَةً فِي قَلْبِهِ بِخِلَافِ آثَارِ مَعَاصِي الْجَوَارِحِ فَإِنَهَا سَرِيعَةُ الزَوَالِ بِمُجَرَدِ الْإِقْلَاعِ مَعَ التَوْبَةِ وَالِاسْتِغْفَارِ وَالْحَسَنَاتِ الْمَاحِيَةِ وَالْمَصَائِبِ الْمُكَفِرَةِ  إنَ الْحَسَنَاتِ يُذْهِبْنَ السَيِئَاتِ ذَلِكَ ذِكْرَى لِلذَاكِرِينَ  |349| فإن آثارها تدوم بحيث تصير حالا للشخص وهيئة راسخة في قلبه بخلاف آثار معاصي الجوارح فإنها سريعة الزوال بمجرد الإقلاع مع التوبة والاستغفار والحسنات الماحية والمصائب المكفرة  إن الحسنات يذهبن السيئات ذلك ذكرى للذاكرين  |216
  الْكَبِيرَةُ الْأُولَى  الشِرْكُ الْأَكْبَرُ |47|  الكبيرة الأولى  الشرك الأكبر |31
 أَعَاذَنَا اللَهُ مِنْهُ بِمَنِهِ وَكَرَمِهِ وَخَتَمَ لَنَا بِالْحُسْنَى فِي عَافِيَةٍ بِلَا مِحْنَةٍ إنَهُ أَكْرَمُ كَرِيمٍ وَأَرْحَمُ رَحِيمٍ |145| أعاذنا الله منه بمنه وكرمه وختم لنا بالحسنى في عافية بلا محنة إنه أكرم كريم وأرحم رحيم |88
 اعْلَمْ وَفَقَنِي اللَهُ وَإِيَاكَ لِمَرْضَاتِهِ وَأَجْزَلَ عَلَيْنَا هَوَاطِلَ جُودِهِ وَسَوَابِغَ هِبَاتِهِ أَنَهُ مَرَ أَنَ كُلًا مِنْ تَعَارِيفِ الْكَبِيرَةِ السَابِقَةِ ظَاهِرُهُ إنَمَا هُوَ تَعْرِيفٌ لِلْكَبِيرَةِ الْمُصَاحِبَةِ لِلْإِيمَانِ |249| اعلم وفقني الله وإياك لمرضاته وأجزل علينا هواطل جوده وسوابغ هباته أنه مر أن كلا من تعاريف الكبيرة السابقة ظاهره إنما هو تعريف للكبيرة المصاحبة للإيمان |152
 فَلِذَلِكَ بَدَأَ كَثِيرُونَ فِي تَعْدَادِهَا بِمَا يَلِي الْكُفْرَ وَهُوَ الْقَتْلُ |86| فلذلك بدأ كثيرون في تعدادها بما يلي الكفر وهو القتل |53
 وَلَمْ نُجْرِ عَلَى ذَلِكَ لِأَنَ  مَقْصُودَنَا فِي هَذَا الْكِتَابِ اسْتِيفَاءُ الْكَلَامِ عَلَى سَائِرِ مَا قِيلَ  إنَهُ كَبِيرَةٌ مَعَ بَيَانِ مَرَاتِبِهَا وَمَا وَرَدَ فِيهَا مِنْ الْوَعِيدِ وَالتَهْدِيدِ |210| ولم نجر على ذلك لأن  مقصودنا في هذا الكتاب استيفاء الكلام على سائر ما قيل  إنه كبيرة مع بيان مراتبها وما ورد فيها من الوعيد والتهديد |134
 وَلَمَا كَانَ الْكُفْرُ أَعْظَمَ الذُنُوبِ كَانَ أَحَقَ بِأَنْ يُبْسَطَ الْكَلَامُ عَلَيْهِ وَعَلَى أَحْكَامِهِ فَنَقُولَ  قَالَ اللَهُ تَعَالَى   إنَ اللَهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ  وَقَالَ تَعَالَى   إنَ الشِرْكَ لَظُلْمٌ عَظِيمٌ  وَقَالَ تَعَالَى   إنَهُ مَنْ يُشْرِكْ بِاَللَهِ فَقَدْ حَرَمَ اللَهُ عَلَيْهِ الْجَنَةَ وَمَأْوَاهُ النَارُ وَمَا لِلظَالِمِينَ مِنْ أَنْصَارٍ  |430| ولما كان الكفر أعظم الذنوب كان أحق بأن يبسط الكلام عليه وعلى أحكامه فنقول  قال الله تعالى   إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء  وقال تعالى   إن الشرك لظلم عظيم  وقال تعالى   إنه من يشرك بالله فقد حرم الله عليه الجنة ومأواه النار وما للظالمين من أنصار  |271
 وَفِي الصَحِيحِ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   أَلَا أُنَبِئُكُمْ بِأَكْبَرِ الْكَبَائِرِ  الْإِشْرَاكُ بِاَللَهِ وَعُقُوقُ الْوَالِدَيْنِ وَكَانَ مُتَكِئًا فَجَلَسَ فَقَالَ  أَلَا وَقَوْلُ الزُورِ أَلَا وَشَهَادَةُ الزُورِ |253| وفي الصحيح أن رسول الله صلى الله عليه وسلم قال   ألا أنبئكم بأكبر الكبائر  الإشراك بالله وعقوق الوالدين وكان متكئا فجلس فقال  ألا وقول الزور ألا وشهادة الزور |159
 فَمَا زَالَ يُكَرِرُهَا حَتَى قُلْنَا لَيْتَهُ سَكَتَ  |56| فما زال يكررها حتى قلنا ليته سكت  |35
 وَفِي الْحَدِيثِ الصَحِيحِ أَيْضًا   اجْتَنِبُوا السَبْعَ الْمُوبِقَاتِ وَذَكَرَ مِنْهَا الْإِشْرَاكَ بِاَللَهِ  |114| وفي الحديث الصحيح أيضا   اجتنبوا السبع الموبقات وذكر منها الإشراك بالله  |74
 وَرَوَى أَحْمَدُ وَالْبُخَارِيُ وَالتِرْمِذِيُ وَالنَسَائِيُ  الْكَبَائِرُ الْإِشْرَاكُ بِاَللَهِ وَعُقُوقُ الْوَالِدَيْنِ وَقَتْلُ النَفْسِ  الْحَدِيثَ |154| وروى أحمد والبخاري والترمذي والنسائي  الكبائر الإشراك بالله وعقوق الوالدين وقتل النفس  الحديث |95
 وَأَحْمَدُ وَالشَيْخَانِ وَالتِرْمِذِيُ وَالنَسَائِيُ  الْكَبَائِرُ الْإِشْرَاكُ بِاَللَهِ وَقَتْلُ النَفْسِ وَعُقُوقُ الْوَالِدَيْنِ |135| وأحمد والشيخان والترمذي والنسائي  الكبائر الإشراك بالله وقتل النفس وعقوق الوالدين |83
 أَلَا أُنَبِئُكُمْ بِأَكْبَرِ الْكَبَائِرِ قَوْلُ الزُورِ  |60| ألا أنبئكم بأكبر الكبائر قول الزور  |37
 وَكَوْنُهُ أَكْبَرَهُنَ إنَمَا هُوَ فِيمَا لَمْ يَرِدْ فِيهِ مَا يَدُلُ عَلَى أَنَهُ أَكْبَرُ مِنْهَا كَالشِرْكِ وَالْقَتْلِ وَالزِنَا |136| وكونه أكبرهن إنما هو فيما لم يرد فيه ما يدل على أنه أكبر منها كالشرك والقتل والزنا |84
 وَأَبُو دَاوُد وَالنَسَائِيُ   الْكَبَائِرُ تِسْعٌ وَأَعْظَمُهُنَ إشْرَاكٌ بِاَللَهِ  الْحَدِيثَ |98| وأبو داود والنسائي   الكبائر تسع وأعظمهن إشراك بالله  الحديث |62
 وَالطَبَرَانِيُ   اجْتَنِبُوا الْكَبَائِرَ السَبْعَ الشِرْكَ بِاَللَهِ  الْحَدِيثَ |84| والطبراني   اجتنبوا الكبائر السبع الشرك بالله  الحديث |55
 وَالْبَزَارُ   إنَ أَكْبَرَ الْكَبَائِرِ الْإِشْرَاكُ بِاَللَهِ وَعُقُوقُ الْوَالِدَيْنِ وَمَنْعُ فَضْلِ الْمَاءِ وَمَنْعُ الْفَحْلِ  |135| والبزار   إن أكبر الكبائر الإشراك بالله وعقوق الوالدين ومنع فضل الماء ومنع الفحل  |83
 وَأَحْمَدُ وَالشَيْخَانِ وَالتِرْمِذِيُ  أَلَا أُنَبِئُكُمْ بِأَكْبَرِ الْكَبَائِرِ  الْإِشْرَاكُ بِاَللَهِ وَعُقُوقُ الْوَالِدَيْنِ وَقَوْلُ الزُورِ  |152| وأحمد والشيخان والترمذي  ألا أنبئكم بأكبر الكبائر  الإشراك بالله وعقوق الوالدين وقول الزور  |93
 وَالطَبَرَانِيُ   الْكَبَائِرُ سَبْعٌ الْإِشْرَاكُ بِاَللَهِ  الْحَدِيثَ |74| والطبراني   الكبائر سبع الإشراك بالله  الحديث |47
 وَذَكَرَ مِنْهَا الْأَعْرَابِيَةَ بَعْدَ الْهِجْرَةِ |54| وذكر منها الأعرابية بعد الهجرة |32
 وَسَيَأْتِي إنْ شَاءَ اللَهُ تَعَالَى |39| وسيأتي إن شاء الله تعالى |26
 وَالْبُخَارِيُ   أَكْبَرُ الْكَبَائِرِ الْإِشْرَاكُ بِاَللَهِ وَقَتْلُ النَفْسِ وَعُقُوقُ الْوَالِدَيْنِ وَشَهَادَةُ الزُورِ  |127| والبخاري   أكبر الكبائر الإشراك بالله وقتل النفس وعقوق الوالدين وشهادة الزور  |79
  وَأَحْمَدُ وَالتِرْمِذِيُ وَابْنُ حِبَانَ وَالْحَاكِمُ   إنَ مِنْ أَكْبَرِ الْكَبَائِرِ الشِرْكَ بِاَللَهِ وَعُقُوقَ الْوَالِدَيْنِ وَالْيَمِينَ الْغَمُوسَ |158|  وأحمد والترمذي وابن حبان والحاكم   إن من أكبر الكبائر الشرك بالله وعقوق الوالدين واليمين الغموس |98
 وَمَا حَلَفَ حَالِفٌ بِاَللَهِ يَمِينَ صَبْرٍ فَأَدْخَلَ فِيهَا جَنَاحَ بَعُوضَةٍ إلَا جُعِلَتْ نُكْتَةً فِي قَلْبِهِ إلَى يَوْمِ الْقِيَامَةِ  |145| وما حلف حالف بالله يمين صبر فأدخل فيها جناح بعوضة إلا جعلت نكتة في قلبه إلى يوم القيامة  |90
 وَالطَبَرَانِيُ |17| والطبراني |11
   مِنْ أَكْبَرِ الْكَبَائِرِ الشِرْكُ بِاَللَهِ وَالْيَمِينُ الْغَمُوسُ  |74|   من أكبر الكبائر الشرك بالله واليمين الغموس  |47
 وَالطَبَرَانِيُ وَالْحَاكِمُ وَالْبَيْهَقِيُ   أَلَا إنَ أَوْلِيَاءَ اللَهِ الْمُصَلُونَ وَمَنْ يُقِيمُ الصَلَوَاتِ الْخَمْسَ الَتِي كَتَبَهُنَ اللَهُ عَلَى عِبَادِهِ |168| والطبراني والحاكم والبيهقي   ألا إن أولياء الله المصلون ومن يقيم الصلوات الخمس التي كتبهن الله على عباده |106
 وَيَصُومُ رَمَضَانَ وَيَحْتَسِبُ صَوْمَهُ يَرَى أَنَهُ عَلَيْهِ حَقٌ |70| ويصوم رمضان ويحتسب صومه يرى أنه عليه حق |41
 وَيُؤْتِي زَكَاةَ مَالِهِ طَيِبَةً بِهَا نَفْسُهُ أَيَحْتَسِبُهَا وَيَجْتَنِبُ الْكَبَائِرَ الَتِي نَهَى اللَهُ عَنْهَا  قِيلَ يَا رَسُولَ اللَهِ كَمْ الْكَبَائِرُ  قَالَ  هِيَ تِسْعٌ أَعْظَمُهُنَ الْإِشْرَاكُ بِاَللَهِ |221| ويؤتي زكاة ماله طيبة بها نفسه أيحتسبها ويجتنب الكبائر التي نهى الله عنها  قيل يا رسول الله كم الكبائر  قال  هي تسع أعظمهن الإشراك بالله |137
 وَقَتْلُ الْمُؤْمِنِ بِغَيْرِ حَقٍ |36| وقتل المؤمن بغير حق |21
 وَالْفِرَارُ مِنْ الزَحْفِ |28| والفرار من الزحف |18
 وَقَذْفُ الْمُحْصَنَةِ |24| وقذف المحصنة |14
 وَالسِحْرُ |12| والسحر |8
 وَأَكْلُ مَالِ الْيَتِيمِ |27| وأكل مال اليتيم |17
 وَأَكْلُ الرِبَا |18| وأكل الربا |12
 وَعُقُوقُ الْوَالِدَيْنِ الْمُسْلِمَيْنِ |42| وعقوق الوالدين المسلمين |25
 وَاسْتِحْلَالُ الْبَيْتِ الْحَرَامِ قِبْلَتِكُمْ أَحْيَاءً وَأَمْوَاتًا لَا يَمُوتُ رَجُلٌ لَمْ يَعْمَلْ هَؤُلَاءِ الْكَبَائِرَ |129| واستحلال البيت الحرام قبلتكم أحياء وأمواتا لا يموت رجل لم يعمل هؤلاء الكبائر |78
 وَيُقِيمُ الصَلَاةَ وَيُؤْتِي الزَكَاةَ إلَا رَافَقَ مُحَمَدًا صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي بُحْبُوحَةِ جَنَةٍ  أَبْوَابُهَا مَصَارِيعُ الذَهَبِ  |153| ويقيم الصلاة ويؤتي الزكاة إلا رافق محمدا صلى الله عليه وسلم في بحبوحة جنة  أبوابها مصاريع الذهب  |98
 وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   اذْهَبْ يَا ابْنَ الْخَطَابِ |71| وقال صلى الله عليه وسلم   اذهب يا ابن الخطاب |46
 وَفِي رِوَايَةٍ قُمْ يَا عُمَرُ فَنَادِ فِي النَاسِ  إنَهُ لَا يَدْخُلُ الْجَنَةَ إلَا الْمُؤْمِنُونَ  رَوَاهُ أَحْمَدُ وَمُسْلِمٌ وَالتِرْمِذِيُ |147| وفي رواية قم يا عمر فناد في الناس  إنه لا يدخل الجنة إلا المؤمنون  رواه أحمد ومسلم والترمذي |93
 وَقَالَ حَدِيثٌ حَسَنٌ صَحِيحٌ |32| وقال حديث حسن صحيح |20
 وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   يَا ابْنَ عَوْفٍ ارْكَبْ فَرَسَك ثُمَ نَادِ إنَ الْجَنَةَ لَا تَحِلُ إلَا لِمُؤْمِنٍ  رَوَاهُ أَبُو دَاوُد |149| وقال صلى الله عليه وسلم   يا ابن عوف اركب فرسك ثم ناد إن الجنة لا تحل إلا لمؤمن  رواه أبو داود |96
 وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   يَا بِلَالُ قُمْ فَأَذِنْ لَا يَدْخُلُ الْجَنَةَ إلَا مُؤْمِنٌ |105| وقال صلى الله عليه وسلم   يا بلال قم فأذن لا يدخل الجنة إلا مؤمن |66
 وَإِنَ اللَهَ لَيُؤَيِدُ هَذَا الدِينَ بِالرَجُلِ الْفَاجِرِ  رَوَاهُ الْبُخَارِيُ |84| وإن الله ليؤيد هذا الدين بالرجل الفاجر  رواه البخاري |54
 وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا يَدْخُلُ الْجَنَةَ إلَا نَفْسٌ مُسْلِمَةٌ  رَوَاهُ أَحْمَدُ وَمُسْلِمٌ وَأَبُو دَاوُد وَابْنُ مَاجَهْ إنَهُ  لَا يَدْخُلُ الْجَنَةَ إلَا نَفْسٌ مُسْلِمَةٌ وَإِنَ اللَهَ لَيُؤَيِدُ هَذَا الدِينَ بِالرَجُلِ الْفَاجِرِ  رَوَاهُ أَحْمَدُ |280| وقال صلى الله عليه وسلم   لا يدخل الجنة إلا نفس مسلمة  رواه أحمد ومسلم وأبو داود وابن ماجه إنه  لا يدخل الجنة إلا نفس مسلمة وإن الله ليؤيد هذا الدين بالرجل الفاجر  رواه أحمد |175
 وَالشَيْخَانِ  مَنْ بَدَلَ دِينَهُ فَاقْتُلُوهُ  رَوَاهُ أَحْمَدُ وَالْبُخَارِيُ وَالْأَرْبَعَةُ  مَنْ ارْتَدَ عَنْ دِينِهِ فَاقْتُلُوهُ  |139| والشيخان  من بدل دينه فاقتلوه  رواه أحمد والبخاري والأربعة  من ارتد عن دينه فاقتلوه  |86
 وَالطَبَرَانِيُ  أَسْلِمْ وَإِنْ كُنْت كَارِهًا  |50| والطبراني  أسلم وإن كنت كارها  |32
 وَالْبُخَارِيُ وَأَبُو يَعْلَى وَالضِيَاءُ   آمُرُكُمْ بِثَلَاثٍ وَأَنْهَاكُمْ عَنْ ثَلَاثٍ  أَنْ تَعْبُدُوا اللَهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا |147| والبخاري وأبو يعلى والضياء   آمركم بثلاث وأنهاكم عن ثلاث  أن تعبدوا الله ولا تشركوا به شيئا |93
 وَأَنْ تَعْتَصِمُوا بِحَبْلِ اللَهِ جَمِيعًا وَلَا تَفَرَقُوا وَتُطِيعُوا لِمَنْ وَلَاهُ اللَهُ أَمْرَكُمْ |108| وأن تعتصموا بحبل الله جميعا ولا تفرقوا وتطيعوا لمن ولاه الله أمركم |68
 وَأَنْهَاكُمْ عَنْ ثَلَاثٍ  قِيلَ وَقَالَ  وَإِضَاعَةِ الْمَالِ وَكَثْرَةِ السُؤَالِ  |87| وأنهاكم عن ثلاث  قيل وقال  وإضاعة المال وكثرة السؤال  |55
  وَرَوَاهُ أَبُو نُعَيْمٍ  أَيُمَا رَجُلٍ ارْتَدَ عَنْ الْإِسْلَامِ فَادْعُهُ إلَيْهِ فَإِنْ تَابَ فَاقْبَلْ مِنْهُ وَإِنْ لَمْ يَتُبْ فَاضْرِبْ عُنُقَهُ |155|  ورواه أبو نعيم  أيما رجل ارتد عن الإسلام فادعه إليه فإن تاب فاقبل منه وإن لم يتب فاضرب عنقه |94
 وَأَيُمَا امْرَأَةٍ ارْتَدَتْ عَنْ الْإِسْلَامِ فَادْعُهَا فَإِنْ تَابَتْ فَاقْبَلْ مِنْهَا وَإِنْ أَبَتْ فَاسْبِهَا  رَوَاهُ الطَبَرَانِيُ |141| وأيما امرأة ارتدت عن الإسلام فادعها فإن تابت فاقبل منها وإن أبت فاسبها  رواه الطبراني |87
 وَظَاهِرُهُ أَنَ الْمَرْأَةَ الْمُرْتَدَةَ لَا تُقْتَلُ |57| وظاهره أن المرأة المرتدة لا تقتل |34
 وَالْأَصَحُ عِنْدَنَا خِلَافُهُ لِعُمُومِ الْخَبَرِ الصَحِيحِ  مَنْ بَدَلَ دِينَهُ فَاقْتُلُوهُ  وَرَوَى الْبَيْهَقِيُ  مَنْ بَدَلَ دِينَهُ أَوْ رَجَعَ عَنْ دِينِهِ فَاقْتُلُوهُ وَلَا تُعَذِبُوا عِبَادَ اللَهِ بِعَذَابِ اللَهِ  يَعْنِي النَارَ |245| والأصح عندنا خلافه لعموم الخبر الصحيح  من بدل دينه فاقتلوه  وروى البيهقي  من بدل دينه أو رجع عن دينه فاقتلوه ولا تعذبوا عباد الله بعذاب الله  يعني النار |154
 وَالطَبَرَانِيُ  مَنْ بَدَلَ دِينَهُ فَاقْتُلُوهُ |51| والطبراني  من بدل دينه فاقتلوه |32
 وَلَا يَقْبَلُ اللَهُ تَوْبَةَ عَبْدٍ كَفَرَ بَعْدَ إسْلَامِهِ |64| ولا يقبل الله توبة عبد كفر بعد إسلامه |39
 أَيْ مَا دَامَ مُصِرًا عَلَى كُفْرِهِ  |40| أي ما دام مصرا على كفره  |26
 وَابْنُ حِبَانَ  مَنْ رَجَعَ عَنْ دِينِهِ فَاقْتُلُوهُ وَلَا تُعَذِبُوا بِعَذَابِ اللَهِ أَحَدًا  يَعْنِي النَارَ |115| وابن حبان  من رجع عن دينه فاقتلوه ولا تعذبوا بعذاب الله أحدا  يعني النار |74
 وَالشَافِعِيُ وَالْبَيْهَقِيُ  مَنْ غَيَرَ دِينَهُ فَاضْرِبُوا عُنُقَهُ  |74| والشافعي والبيهقي  من غير دينه فاضربوا عنقه  |46
 وَالطَبَرَانِيُ  مَنْ خَالَفَ دِينُهُ دِينَ الْمُسْلِمِينَ فَاضْرِبُوا عُنُقَهُ |81| والطبراني  من خالف دينه دين المسلمين فاضربوا عنقه |51
 وَإِذَا شَهِدَ أَنْ لَا إلَهَ إلَا اللَهُ وَأَنَ مُحَمَدًا رَسُولُ اللَهِ فَلَا سَبِيلَ إلَيْهِ إلَا أَنْ يَأْتِيَ شَيْئًا فَيُقَامَ عَلَيْهِ حَدُهُ  |151| وإذا شهد أن لا إله إلا الله وأن محمدا رسول الله فلا سبيل إليه إلا أن يأتي شيئا فيقام عليه حده  |96
