الْكَبِيرَةُ الْخَامِسَةُ  الْغِشُ |35|الكبيرة الخامسة  الغش |22
 السَادِسَةُ  النِفَاقُ |24| السادسة  النفاق |17
 السَابِعَةُ  الْبَغْيُ |24| السابعة  البغي |16
 الثَامِنَةُ  الْإِعْرَاضُ عَنْ الْخَلْقِ اسْتِكْبَارًا وَاحْتِقَارًا لَهُمْ |77| الثامنة  الإعراض عن الخلق استكبارا واحتقارا لهم |49
 التَاسِعَةُ  الْخَوْضُ فِيمَا لَا يَعْنِي |43| التاسعة  الخوض فيما لا يعني |29
 الْعَاشِرَةُ  الطَمَعُ |24| العاشرة  الطمع |16
 الْحَادِيَةَ عَشْرَةَ  خَوْفُ الْفَقْرِ |41| الحادية عشرة  خوف الفقر |25
 الثَانِيَةَ عَشْرَةَ  سَخَطُ الْمَقْدُورِ |43| الثانية عشرة  سخط المقدور |27
 الثَالِثَةَ عَشْرَةَ  النَظَرُ إلَى الْأَغْنِيَاءِ وَتَعْظِيمُهُمْ لِغِنَاهُمْ |80| الثالثة عشرة  النظر إلى الأغنياء وتعظيمهم لغناهم |50
 الرَابِعَةَ عَشْرَةَ  الِاسْتِهْزَاءُ بِالْفُقَرَاءِ لِفَقْرِهِمْ |67| الرابعة عشرة  الاستهزاء بالفقراء لفقرهم |41
 الْخَامِسَةَ عَشْرَةَ  الْحِرْصُ |34| الخامسة عشرة  الحرص |21
 السَادِسَةَ عَشْرَةَ  التَنَافُسُ فِي الدُنْيَا وَالْمُبَاهَاةُ بِهَا |71| السادسة عشرة  التنافس في الدنيا والمباهاة بها |47
 السَابِعَةَ عَشْرَةَ  التَزَيُنُ لِلْمَخْلُوقِينَ بِمَا يَحْرُمُ التَزَيُنُ بِهِ |82| السابعة عشرة  التزين للمخلوقين بما يحرم التزين به |51
 الثَامِنَةَ عَشْرَةَ  الْمُدَاهَنَةُ |38| الثامنة عشرة  المداهنة |24
 التَاسِعَةَ عَشْرَةَ  حُبُ الْمَدْحِ بِمَا لَا يَفْعَلُهُ |59| التاسعة عشرة  حب المدح بما لا يفعله |37
  الْعِشْرُونَ  الِاشْتِغَالُ بِعُيُوبِ الْخَلْقِ عَنْ عُيُوبِ النَفْسِ |72|  العشرون  الاشتغال بعيوب الخلق عن عيوب النفس |46
 الْحَادِيَةُ وَالْعِشْرُونَ  نِسْيَانُ النِعْمَةِ |51| الحادية والعشرون  نسيان النعمة |32
 الثَانِيَةُ وَالْعِشْرُونَ  الْحَمِيَةُ لِغَيْرِ دِينِ اللَهِ |63| الثانية والعشرون  الحمية لغير دين الله |40
 الثَالِثَةُ وَالْعِشْرُونَ  تَرْكُ الشُكْرِ |45| الثالثة والعشرون  ترك الشكر |29
 الرَابِعَةُ وَالْعِشْرُونَ  عَدَمُ الرِضَا بِالْقَضَاءِ |57| الرابعة والعشرون  عدم الرضا بالقضاء |37
 الْخَامِسَةُ وَالْعِشْرُونَ  هَوَانُ حُقُوقِ اللَهِ تَعَالَى وَأَوَامِرِهِ عَلَى الْإِنْسَانِ |95| الخامسة والعشرون  هوان حقوق الله تعالى وأوامره على الإنسان |60
 السَادِسَةُ وَالْعِشْرُونَ  سُخْرِيَتُهُ بِعِبَادِ اللَهِ  تَعَالَى  وَازْدِرَاؤُهُ لَهُمْ وَاحْتِقَارُهُ إيَاهُمْ |116| السادسة والعشرون  سخريته بعباد الله  تعالى  وازدراؤه لهم واحتقاره إياهم |73
 السَابِعَةُ وَالْعِشْرُونَ  اتِبَاعُ الْهَوَى وَالْإِعْرَاضُ عَنْ الْحَقِ |75| السابعة والعشرون  اتباع الهوى والإعراض عن الحق |48
 الثَامِنَةُ وَالْعِشْرُونَ  الْمَكْرُ وَالْخِدَاعُ |52| الثامنة والعشرون  المكر والخداع |33
 التَاسِعَةُ وَالْعِشْرُونَ  إرَادَةُ الْحَيَاةِ الدُنْيَا |59| التاسعة والعشرون  إرادة الحياة الدنيا |39
 الثَلَاثُونَ  مُعَانَدَةُ الْحَقِ |35| الثلاثون  معاندة الحق |23
 الْحَادِيَةُ وَالثَلَاثُونَ  سُوءُ الظَنِ بِالْمُسْلِمِ |57| الحادية والثلاثون  سوء الظن بالمسلم |37
 الثَانِيَةُ وَالثَلَاثُونَ  عَدَمُ قَبُولِ الْحَقِ إذَا جَاءَ بِمَا لَا تَهْوَاهُ النَفْسُ أَوْ جَاءَ عَلَى يَدِ مَنْ تَكْرَهُهُ وَتُبْغِضُهُ |143| الثانية والثلاثون  عدم قبول الحق إذا جاء بما لا تهواه النفس أو جاء على يد من تكرهه وتبغضه |91
 الثَالِثَةُ وَالثَلَاثُونَ  فَرَحُ الْعَبْدِ بِالْمَعْصِيَةِ |62| الثالثة والثلاثون  فرح العبد بالمعصية |39
 الرَابِعَةُ وَالثَلَاثُونَ  الْإِصْرَارُ عَلَى الْمَعْصِيَةِ |62| الرابعة والثلاثون  الإصرار على المعصية |40
 الْخَامِسَةُ وَالثَلَاثُونَ  مَحَبَةُ أَنْ يُحْمَدَ بِمَا يَفْعَلُهُ مِنْ الطَاعَاتِ |86| الخامسة والثلاثون  محبة أن يحمد بما يفعله من الطاعات |54
 السَادِسَةُ وَالثَلَاثُونَ  الرِضَا بِالْحَيَاةِ الدُنْيَا وَالطُمَأْنِينَةُ إلَيْهَا |87| السادسة والثلاثون  الرضا بالحياة الدنيا والطمأنينة إليها |58
 السَابِعَةُ وَالثَلَاثُونَ  نِسْيَانُ اللَهِ تَعَالَى وَالدَارِ الْآخِرَةِ |76| السابعة والثلاثون  نسيان الله تعالى والدار الآخرة |51
 الثَامِنَةُ وَالثَلَاثُونَ  الْغَضَبُ لِلنَفْسِ وَالِانْتِصَارُ لَهَا بِالْبَاطِلِ |84| الثامنة والثلاثون  الغضب للنفس والانتصار لها بالباطل |54
 اعْلَمْ أَنَ التَصْرِيحَ يَكُونُ جَمِيعُ هَذِهِ الْمَذْكُورَاتِ مِنْ الْخَامِسَةِ إلَى هُنَا مَعَ مَا فِيهَا مِنْ التَدَاخُلِ الْكَثِيرِ كَبَائِرَ بَاطِنَةً وَقَعَ فِي كَلَامِ بَعْضِ أَئِمَتِنَا الْمُتَأَخِرِينَ مِمَنْ جَمَعَ بَيْنَ الْفِقْهِ وَالْمَعْرِفَةِ |260| اعلم أن التصريح يكون جميع هذه المذكورات من الخامسة إلى هنا مع ما فيها من التداخل الكثير كبائر باطنة وقع في كلام بعض أئمتنا المتأخرين ممن جمع بين الفقه والمعرفة |161
 وَالْعِلْمِ وَالْعَمَلِ |25| والعلم والعمل |15
 وَهِدَايَةِ السَالِكِينَ وَتَرْبِيَةِ الْمُرِيدِينَ |53| وهداية السالكين وتربية المريدين |33
 وَالْكَرَامَاتِ الظَاهِرَةِ وَالْأَحْوَالِ وَالْأَخْلَاقِ الْعَلِيَةِ الْمُتَكَاثِرَةِ |88| والكرامات الظاهرة والأحوال والأخلاق العلية المتكاثرة |54
 وَقَالَ فِي أَوَلِهَا  وَأَمَا كَبَائِرُ الْبَاطِنِ فَيَجِبُ عَلَى الْمُكَلَفِ مَعْرِفَتُهَا لِيُعَالِجَ زَوَالَهَا لِأَنَ مَنْ كَانَ فِي قَلْبِهِ مَرَضٌ مِنْهَا لَمْ يَلْقَ اللَهَ  وَالْعِيَاذُ بِاَللَهِ  بِقَلْبٍ سَلِيمٍ |224| وقال في أولها  وأما كبائر الباطن فيجب على المكلف معرفتها ليعالج زوالها لأن من كان في قلبه مرض منها لم يلق الله  والعياذ بالله  بقلب سليم |138
  وَمِنْ الْأَمْرَاضِ الَتِي تَعْتَوِرُهُ وَتَعْتَرِيهِ الْكُفْرُ  وَالْعِيَاذُ بِاَللَهِ  وَالنِفَاقُ وَالْكِبْرُ وَالْفَخْرُ وَالْخُيَلَاءُ وَالْحَسَدُ وَالْغِلُ وَالْحِقْدُ وَالْبَغْيُ وَالْغَضَبُ لِغَيْرِ اللَهِ وَالْغَيْظُ لِغَيْرِ اللَهِ وَالرِيَاءُ وَالسُمْعَةُ وَالْغِشُ وَالْبُخْلُ وَالْإِعْرَاضُ عَنْ الْحَقِ إلَى آخِرِ مَا قَدَمْته |343|  ومن الأمراض التي تعتوره وتعتريه الكفر  والعياذ بالله  والنفاق والكبر والفخر والخيلاء والحسد والغل والحقد والبغي والغضب لغير الله والغيظ لغير الله والرياء والسمعة والغش والبخل والإعراض عن الحق إلى آخر ما قدمته |211
 ثُمَ قَالَ عَقِبَهُ  وَأَمْثَالُ هَذِهِ يُذَمُ الْعَبْدُ عَلَيْهَا أَعْظَمَ مِمَا يُذَمُ عَلَى الزِنَا وَالسَرِقَةِ وَشُرْبِ الْخَمْرِ وَنَحْوِهَا مِنْ كَبَائِرِ الْبَدَنِ وَذَلِكَ لِعِظَمِ مَفْسَدَتِهَا وَسُوءِ أَثَرِهَا وَدَوَامِهِ |235| ثم قال عقبه  وأمثال هذه يذم العبد عليها أعظم مما يذم على الزنا والسرقة وشرب الخمر ونحوها من كبائر البدن وذلك لعظم مفسدتها وسوء أثرها ودوامه |141
 فَإِنَ آثَارَ هَذِهِ الْكَبَائِرِ وَنَحْوِهَا تَدُومُ بِحَيْثُ تَصِيرُ حَالًا وَهَيْئَةً رَاسِخَةً فِي الْقَلْبِ بِخِلَافِ آثَارِ مَعَاصِي الْجَوَارِحِ فَإِنَهَا سَرِيعَةُ الزَوَالِ  تَزُولُ بِالتَوْبَةِ وَالِاسْتِغْفَارِ وَالْحَسَنَاتِ الْمَاحِيَةِ وَالْمَصَائِبِ الْمُكَفِرَةِ |280| فإن آثار هذه الكبائر ونحوها تدوم بحيث تصير حالا وهيئة راسخة في القلب بخلاف آثار معاصي الجوارح فإنها سريعة الزوال  تزول بالتوبة والاستغفار والحسنات الماحية والمصائب المكفرة |173
 قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ فِي الْجَسَدِ مُضْغَةً إذَا صَلَحَتْ صَلَحَ الْجَسَدُ كُلُهُ |105| قال صلى الله عليه وسلم   إن في الجسد مضغة إذا صلحت صلح الجسد كله |66
 وَإِذَا فَسَدَتْ فَسَدَ الْجَسَدُ كُلُهُ أَلَا وَهِيَ الْقَلْبُ  |66| وإذا فسدت فسد الجسد كله ألا وهي القلب  |40
 وَالْقَلْبُ مَلِكُ الْأَعْضَاءِ وَهِيَ جُنُودُهُ وَتَابِعَةٌ لَهُ |67| والقلب ملك الأعضاء وهي جنوده وتابعة له |40
 فَإِذَا فَسَدَ الْمَلِكُ فَسَدَتْ الْجُنُودُ كُلُهَا  كَمَا قَالَ أَبُو هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ  الْقَلْبُ مَلِكٌ وَالْأَعْضَاءُ جُنُودُهُ |148| فإذا فسد الملك فسدت الجنود كلها  كما قال أبو هريرة رضي الله عنه  القلب ملك والأعضاء جنوده |91
 فَإِذَا طَابَ الْمَلِكُ طَابَتْ جُنُودُهُ |43| فإذا طاب الملك طابت جنوده |27
 وَإِذَا خَبُثَ الْمَلِكُ خَبُثَتْ جُنُودُهُ |45| وإذا خبث الملك خبثت جنوده |27
 فَمَنْ أُعْطِيَ قَلْبًا سَلِيمًا مِنْ هَذِهِ الْأَمْرَاضِ فَلْيَحْمَدْ اللَهَ تَعَالَى |88| فمن أعطي قلبا سليما من هذه الأمراض فليحمد الله تعالى |54
 وَمَنْ وَجَدَ فِي قَلْبِهِ مَرَضًا مِنْ هَذِهِ الْأَمْرَاضِ وَجَبَ عَلَيْهِ أَنْ يُعَالِجَهُ حَتَى يَزُولَ |108| ومن وجد في قلبه مرضا من هذه الأمراض وجب عليه أن يعالجه حتى يزول |65
 فَإِنْ لَمْ يُعَالِجْهُ أَثِمَ |32| فإن لم يعالجه أثم |19
 وَإِنَمَا يَأْثَمُ مِنْ هَذِهِ الْأَمْرَاضِ عَلَى مَا نَوَاهُ وَقَصَدَهُ بِقَلْبِهِ دُونَ مَا خَطَرَ بِقَلْبِهِ أَوْ سَبَقَ إلَيْهِ لِسَانُهُ وَوَهْمُهُ انْتَهَى |163| وإنما يأثم من هذه الأمراض على ما نواه وقصده بقلبه دون ما خطر بقلبه أو سبق إليه لسانه ووهمه انتهى |98
 وَتَسْمِيَةُ جَمِيعِ هَذِهِ الْمَذْكُورَاتِ كَبَائِرَ إنَمَا يَلِيقُ بِطَرِيقَةِ أَهْلِ الْمَعَارِفِ وَالْأَخْلَاقِ وَالتَصَوُفِ الَذِينَ مِنْهُمْ هَذَا الْإِمَامُ الْفَقِيهُ |176| وتسمية جميع هذه المذكورات كبائر إنما يليق بطريقة أهل المعارف والأخلاق والتصوف الذين منهم هذا الإمام الفقيه |108
 فَلِذَا جَرَى عَلَى ذَلِكَ مُخَالِفًا لِمُقْتَضَى كَلَامِ الشَافِعِيَةِ أَهْلِ مَذْهَبِهِ |91| فلذا جرى على ذلك مخالفا لمقتضى كلام الشافعية أهل مذهبه |56
 نَعَمْ فِيهَا مَا هُوَ مِنْ الْكَبَائِرِ  كَالْحَسَدِ وَالْحِقْدِ وَالرِيَاءِ وَالسُمْعَةِ وَالْكِبْرِ وَالْعُجْبِ وَغَيْرِهَا مِمَا مَرَ الْكَلَامُ فِيهِ |156| نعم فيها ما هو من الكبائر  كالحسد والحقد والرياء والسمعة والكبر والعجب وغيرها مما مر الكلام فيه |97
 وَكَذَا كَثِيرٌ مِنْهَا لَا يَبْعُدُ الْقَوْلُ بِأَنَهُ كَبِيرَةٌ كَمَا سَتَعْلَمُهُ مِمَا أُورِدُهُ مِنْ الْأَحَادِيثِ الدَالَةِ عَلَى مَا فِي ذَلِكَ مِنْ الْوَعِيدِ الشَدِيدِ |178| وكذا كثير منها لا يبعد القول بأنه كبيرة كما ستعلمه مما أورده من الأحاديث الدالة على ما في ذلك من الوعيد الشديد |112
 نَعَمْ الْبَغْيُ بِالْمَعْنَى الْمُصْطَلَحِ عَلَيْهِ عِنْدَ الْفُقَهَاءِ صَغِيرَةٌ لَا كَبِيرَةٌ كَمَا صَرَحُوا بِهَا |119| نعم البغي بالمعنى المصطلح عليه عند الفقهاء صغيرة لا كبيرة كما صرحوا بها |73
 وَسَيَأْتِي الْكَلَامُ عَلَى بَعْضٍ مِنْهَا فِي مَحَالِهِ  كَالْبُخْلِ وَالشُحِ  فِي الْكَلَامِ عَلَى تَرْكِ الزَكَاةِ |120| وسيأتي الكلام على بعض منها في محاله  كالبخل والشح  في الكلام على ترك الزكاة |77
 وَكَسُوءِ الظَنِ فِي الْكَلَامِ عَلَى الْغِيبَةِ |50| وكسوء الظن في الكلام على الغيبة |33
 وَمِمَنْ صَرَحَ مِنْ أَئِمَتِنَا بِأَنَ الْفَرَحَ بِالدُنْيَا حَرَامٌ الْبَغَوِي فِي تَهْذِيبِهِ |98| وممن صرح من أئمتنا بأن الفرح بالدنيا حرام البغوي في تهذيبه |60
 فَلَعَلَ ذَلِكَ الْإِمَامَ أَخَذَ مَا مَرَ عَنْهُ ثُمَ زَادَ أَنَهُ كَبِيرَةٌ لِأَنَهُ يُؤَدِي إلَى قَبَائِحَ يَعْظُمُ ضَرَرُهَا وَيَضْطَرِمُ شَرَرُهَا  إذْ مِنْ الْوَاضِحِ أَنَ مَحَلَ حُرْمَةِ الْفَرَحِ بِهَا إنْ كَانَ مِنْ حَيْثُ الْخُيَلَاءُ وَالْفَخْرُ  وَالتَكَبُرُ وَالِاسْتِطَالَةُ عَلَى الْأَقْرَانِ |309| فلعل ذلك الإمام أخذ ما مر عنه ثم زاد أنه كبيرة لأنه يؤدي إلى قبائح يعظم ضررها ويضطرم شررها  إذ من الواضح أن محل حرمة الفرح بها إن كان من حيث الخيلاء والفخر  والتكبر والاستطالة على الأقران |189
 وَنَحْوُ ذَلِكَ مِنْ الْمَفَاسِدِ وَالْقَبَائِحِ |50| ونحو ذلك من المفاسد والقبائح |30
 أَمَا الْفَرَحُ بِهَا لِيَسْتُرَ بِهَا عِرْضَهُ وَيَصُونَ بِهَا مَاءَ وَجْهِهِ وَوَجْهِ عِيَالِهِ عَنْ التَطَلُعِ لِمَا فِي أَيْدِي النَاسِ أَوْ لِيُوَاسِيَ مِنْهَا الْمُحْتَاجَ |179| أما الفرح بها ليستر بها عرضه ويصون بها ماء وجهه ووجه عياله عن التطلع لما في أيدي الناس أو ليواسي منها المحتاج |111
 فَهَذَا فَرَحٌ مَحْمُودٌ  قُلْ بِفَضْلِ اللَهِ وَبِرَحْمَتِهِ فَبِذَلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مِمَا يَجْمَعُونَ  ثُمَ أَصْلُ هَذِهِ الْمَذْكُورَاتِ كُلِهَا سُوءُ الْخُلُقِ وَفَسَادُ الْقَلْبِ |199| فهذا فرح محمود  قل بفضل الله وبرحمته فبذلك فليفرحوا هو خير مما يجمعون  ثم أصل هذه المذكورات كلها سوء الخلق وفساد القلب |120
 فَلْنَبْدَأْ بِبَعْضِ مَا جَاءَ فِيهِ مِنْ الذَمِ ثُمَ بِبَعْضِ مَا جَاءَ فِيهَا أَوْ فِيمَا يَسْتَلْزِمُ بَعْضَهَا أَوْ يَقْرُبُ مِنْهُ فَنَقُولُ  أَخْرَجَ الْحَارِثُ وَالْحَاكِمُ   سُوءُ الْخُلُقِ يُفْسِدُ الْعَمَلَ كَمَا يُفْسِدُ الْخَلُ الْعَسَلَ  |253| فلنبدأ ببعض ما جاء فيه من الذم ثم ببعض ما جاء فيها أو فيما يستلزم بعضها أو يقرب منه فنقول  أخرج الحارث والحاكم   سوء الخلق يفسد العمل كما يفسد الخل العسل  |156
 وَابْنُ مَنْدَهْ   سُوءُ الْخُلُقِ شُؤْمٌ وَطَاعَةُ النِسَاءِ نَدَامَةٌ وَحُسْنُ الْمَلَكَةِ نَمَاءٌ  |103| وابن منده   سوء الخلق شؤم وطاعة النساء ندامة وحسن الملكة نماء  |64
 وَالْخَطِيبُ   سُوءُ الْخُلُقِ شُؤْمٌ |39| والخطيب   سوء الخلق شؤم |25
 وَشِرَارُكُمْ أَسْوَءُكُمْ خُلُقًا  |37| وشراركم أسوءكم خلقا  |22
 وَأَحْمَدُ   إذَا سَمِعْتُمْ بِجَبَلٍ زَالَ عَنْ مَكَانِهِ فَصَدِقُوا |71| وأحمد   إذا سمعتم بجبل زال عن مكانه فصدقوا |44
 وَإِذَا سَمِعْتُمْ بِرَجُلٍ زَالَ عَنْ خُلُقِهِ فَلَا تُصَدِقُوا |66| وإذا سمعتم برجل زال عن خلقه فلا تصدقوا |40
 فَإِنَهُ يَصِيرُ إلَى مَا جُبِلَ عَلَيْهِ  |44| فإنه يصير إلى ما جبل عليه  |28
 وَالْخَطِيبُ   إنَ لِكُلِ ذَنْبٍ تَوْبَةً إلَا صَاحِبَ سُوءِ الْخُلُقِ فَإِنَهُ لَا يَتُوبُ مِنْ ذَنْبٍ إلَا وَقَعَ فِيمَا هُوَ شَرٌ مِنْهُ  |142| والخطيب   إن لكل ذنب توبة إلا صاحب سوء الخلق فإنه لا يتوب من ذنب إلا وقع فيما هو شر منه  |90
 وَالصَابُونِيُ |16| والصابوني |11
  مَا مِنْ ذَنْبٍ إلَا وَلَهُ تَوْبَةٌ عِنْدَ اللَهِ إلَا سُوءَ الْخُلُقِ فَإِنَهُ لَا يَتُوبُ  أَيْ صَاحِبُهُ  مِنْ ذَنْبٍ إلَا رَجَعَ إلَى مَا هُوَ شَرٌ مِنْهُ  |163|  ما من ذنب إلا وله توبة عند الله إلا سوء الخلق فإنه لا يتوب  أي صاحبه  من ذنب إلا رجع إلى ما هو شر منه  |105
 وَأَحْمَدُ وَالطَبَرَانِيُ وَأَبُو نُعَيْمٍ   الشُؤْمُ سُوءُ الْخُلُقِ  |73| وأحمد والطبراني وأبو نعيم   الشؤم سوء الخلق  |46
 وَالْخَرَائِطِيُ   لَوْ كَانَ سُوءُ الْخُلُقِ رَجُلًا يَمْشِي فِي النَاسِ لَكَانَ رَجُلَ سُوءٍ |96| والخرائطي   لو كان سوء الخلق رجلا يمشي في الناس لكان رجل سوء |62
 وَإِنَ اللَهَ تَعَالَى لَمْ يَخْلُقْنِي فَحَاشًا  |51| وإن الله تعالى لم يخلقني فحاشا  |33
 وَالْحَارِثُ وَابْنُ السُنِيُ وَأَبُو نُعَيْمٍ   مَنْ سَاءَ خُلُقُهُ عَذَبَ نَفْسَهُ |86| والحارث وابن السني وأبو نعيم   من ساء خلقه عذب نفسه |53
 وَمَنْ كَثُرَ هَمُهُ سَقِمَ بَدَنُهُ |38| ومن كثر همه سقم بدنه |22
 وَمَنْ لَاحَى الرِجَالَ ذَهَبَتْ كَرَامَتُهُ وَسَقَطَتْ مُرُوءَتُهُ  |70| ومن لاحى الرجال ذهبت كرامته وسقطت مروءته  |43
 وَالتِرْمِذِيُ وَابْنُ مَاجَهْ   لَا يَدْخُلُ الْجَنَةَ سَيِئُ الْخُلُقِ  |75| والترمذي وابن ماجه   لا يدخل الجنة سيئ الخلق  |47
 وَالْبَيْهَقِيُ   النَاسُ مَعَادِنُ |37| والبيهقي   الناس معادن |24
 وَالْعِرْقُ دَسَاسٌ |21| والعرق دساس |13
 وَأَدَبُ السُوءِ كَعِرْقِ السُوءِ  |36| وأدب السوء كعرق السوء  |24
 وَالْعَسْكَرِيُ بِسَنَدٍ صَحِيحٍ   إنَ الْخُلُقَ السَيِئَ يُفْسِدُ الْعَمَلَ كَمَا يُفْسِدُ الْخَلُ الْعَسَلَ  |112| والعسكري بسند صحيح   إن الخلق السيئ يفسد العمل كما يفسد الخل العسل  |69
  وَكَانَ مِنْ دُعَائِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي افْتِتَاحِ صَلَاتِهِ   اللَهُمَ اهْدِنِي لِأَحْسَنِ الْأَخْلَاقِ لَا يَهْدِي لِأَحْسَنِهَا إلَا أَنْتَ |163|  وكان من دعائه صلى الله عليه وسلم في افتتاح صلاته   اللهم اهدني لأحسن الأخلاق لا يهدي لأحسنها إلا أنت |103
 وَاصْرِفْ عَنِي سَيِئَهَا لَا يَصْرِفُ سَيِئَهَا إلَا أَنْتَ  |63| واصرف عني سيئها لا يصرف سيئها إلا أنت  |40
 وَبَقِيَ أَحَادِيثُ كَثِيرَةٌ فِي ذَلِكَ مِنْهَا   ذَهَبَ حُسْنُ الْخُلُقِ بِخَيْرَيْ الدُنْيَا وَالْآخِرَةِ  |111| وبقي أحاديث كثيرة في ذلك منها   ذهب حسن الخلق بخيري الدنيا والآخرة  |69
 وَإِنَهُ يُدْرِكُ بِحُسْنِ الْخُلُقِ دَرَجَةَ الصَائِمِ الْقَائِمِ وَدَرَجَاتِ الْآخِرَةِ وَشَرَفَ الْمَنَازِلِ |113| وإنه يدرك بحسن الخلق درجة الصائم القائم ودرجات الآخرة وشرف المنازل |68
 وَإِنَ سُوءَ الْخُلُقِ ذَنْبٌ لَا يُغْفَرُ |44| وإن سوء الخلق ذنب لا يغفر |27
 وَإِنَ الْعَبْدَ لَيَبْلُغُ مِنْ خُلُقِهِ أَسْفَلَ دَرْكِ جَهَنَمَ |68| وإن العبد ليبلغ من خلقه أسفل درك جهنم |39
 وَإِنَ حُسْنَ الْخُلُقِ يُذِيبُ الْخَطِيئَةَ كَمَا تُذِيبُ الشَمْسُ الْجَلِيدَ |80| وإن حسن الخلق يذيب الخطيئة كما تذيب الشمس الجليد |50
 وَإِنَهُ يُمْنٌ |17| وإنه يمن |10
 وَإِنَ أَقْرَبَ النَاسِ مِنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَجْلِسًا يَوْمَ الْقِيَامَةِ أَحَاسِنُهُمْ أَخْلَاقًا |118| وإن أقرب الناس منه صلى الله عليه وسلم مجلسا يوم القيامة أحاسنهم أخلاقا |72
 وَإِنَ أَحْسَنَ الْخُلُقِ خُلُقُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |80| وإن أحسن الخلق خلق رسول الله صلى الله عليه وسلم |49
 وَإِنَ أَفْضَلَ الْمُؤْمِنِينَ إيمَانًا أَحَاسِنُهُمْ أَخْلَاقًا |66| وإن أفضل المؤمنين إيمانا أحاسنهم أخلاقا |41
 وَإِنَهُ أَفْضَلُ الْأَعْمَالِ وَأَثْقَلُ مَا وُضِعَ فِي الْمِيزَانِ |70| وإنه أفضل الأعمال وأثقل ما وضع في الميزان |43
 قَالَتْ عَائِشَةُ رَضِيَ اللَهُ عَنْهَا   كَانَ خُلُقُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الْقُرْآنَ   خُذْ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنْ الْجَاهِلِينَ  ثُمَ قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  هُوَ أَنْ تَصِلَ مَنْ قَطَعَك وَتُعْطِيَ مَنْ حَرَمَك وَتَعْفُوَ عَمَنْ ظَلَمَك  وَأَخْرَجَ الْحَاكِمُ وَالدَيْلَمِيُ   إنَ إبْلِيسَ يَقُولُ ابْغُوا مِنْ بَنِي آدَمَ الْبَغْيَ وَالْحَسَدَ فَإِنَهُمَا يَعْدِلَانِ عِنْدَ اللَهِ الشِرْكَ  |448| قالت عائشة رضي الله عنها   كان خلقه صلى الله عليه وسلم القرآن   خذ العفو وأمر بالعرف وأعرض عن الجاهلين  ثم قال صلى الله عليه وسلم  هو أن تصل من قطعك وتعطي من حرمك وتعفو عمن ظلمك  وأخرج الحاكم والديلمي   إن إبليس يقول ابغوا من بني آدم البغي والحسد فإنهما يعدلان عند الله الشرك  |278
 وَالْخَرَائِطِيُ   إيَاكُمْ وَالْبَغْضَاءَ فَإِنَهَا الْحَالِقَةُ  |68| والخرائطي   إياكم والبغضاء فإنها الحالقة  |43
 وَالطَبَرَانِيُ   يَا مَعْشَرَ مَنْ أَسْلَمَ بِلِسَانِهِ وَلَمْ يَدْخُلْ الْإِيمَانُ فِي قَلْبِهِ لَا تَذُمُوا الْمُسْلِمِينَ وَلَا تَتَبِعُوا عَوْرَاتِهِمْ فَإِنَهُ مَنْ يَطْلُبْ عَوْرَةَ أَخِيهِ الْمُسْلِمِ هَتَكَ اللَهُ سِتْرَهُ وَأَبْدَى عَوْرَتَهُ وَلَوْ كَانَ فِي سِتْرِ بَيْتِهِ  |288| والطبراني   يا معشر من أسلم بلسانه ولم يدخل الإيمان في قلبه لا تذموا المسلمين ولا تتبعوا عوراتهم فإنه من يطلب عورة أخيه المسلم هتك الله ستره وأبدى عورته ولو كان في ستر بيته  |175
 وَأَبُو يَعْلَى وَالْبَيْهَقِيُ   يَا مَعْشَرَ مَنْ آمَنَ بِلِسَانِهِ وَلَمْ يَخْلُصْ الْإِيمَانُ إلَى قَلْبِهِ |113| وأبو يعلى والبيهقي   يا معشر من آمن بلسانه ولم يخلص الإيمان إلى قلبه |70
 لَا تُؤْذُوا الْمُسْلِمِينَ وَلَا تَتَبِعُوا عَوْرَاتِهِمْ |60| لا تؤذوا المسلمين ولا تتبعوا عوراتهم |38
 فَإِنَهُ مَنْ يَتَبِعْ عَوْرَةَ أَخِيهِ يَتَبِعْ اللَهُ عَوْرَتَهُ حَتَى يَفْضَحَهُ اللَهُ فِي بَطْنِ بَيْتِهِ  |113| فإنه من يتبع عورة أخيه يتبع الله عورته حتى يفضحه الله في بطن بيته  |68
 وَالتِرْمِذِيُ الْحَكِيمُ مُرْسَلًا   يَا مَعْشَرَ الَذِينَ أَسْلَمُوا بِأَلْسِنَتِهِمْ وَلَمْ يَدْخُلْ الْإِيمَانُ فِي قُلُوبِهِمْ |133| والترمذي الحكيم مرسلا   يا معشر الذين أسلموا بألسنتهم ولم يدخل الإيمان في قلوبهم |82
 لَا تُؤْذُوا الْمُسْلِمِينَ وَلَا تَضُرُوهُمْ وَلَا تَتَبِعُوا عَثَرَاتِهِمْ |78| لا تؤذوا المسلمين ولا تضروهم ولا تتبعوا عثراتهم |49
 فَإِنَهُ مَنْ تَتَبَعَ عَثْرَةَ أَخِيهِ الْمُسْلِمِ تَتَبَعَ اللَهُ عَثْرَتَهُ |80| فإنه من تتبع عثرة أخيه المسلم تتبع الله عثرته |47
 وَمَنْ تَتَبَعَ اللَهُ عَثْرَتَهُ يَفْضَحُهُ وَهُوَ فِي قَعْرِ بَيْتِهِ |73| ومن تتبع الله عثرته يفضحه وهو في قعر بيته |43
 قِيلَ يَا رَسُولَ اللَهِ وَهَلْ عَلَى الْمُؤْمِنِ سِتْرٌ  قَالَ  سُتُورُ اللَهِ عَلَى الْمُؤْمِنِينَ أَكْثَرُ مِنْ أَنْ تُحْصَى |129| قيل يا رسول الله وهل على المؤمن ستر  قال  ستور الله على المؤمنين أكثر من أن تحصى |82
 إنَ الْمُؤْمِنَ لَيَعْمَلُ بِالذُنُوبِ فَيَهْتِكُ عَنْهُ سِتْرًا سِتْرًا حَتَى لَا يَبْقَى عَلَيْهِ شَيْءٌ فَيَقُولُ اللَهُ تَعَالَى لِلْمَلَائِكَةِ  اُسْتُرُوا عَلَى عَبْدِي مِنْ النَاسِ فَإِنَهُمْ يُعَيِرُونَ وَلَا يُغَيِرُونَ |230| إن المؤمن ليعمل بالذنوب فيهتك عنه سترا سترا حتى لا يبقى عليه شيء فيقول الله تعالى للملائكة  استروا على عبدي من الناس فإنهم يعيرون ولا يغيرون |142
  فَتَحُفُ عَلَيْهِ الْمَلَائِكَةُ بِأَجْنِحَتِهَا يَسْتُرُونَهُ |65|  فتحف عليه الملائكة بأجنحتها يسترونه |38
 فَإِنْ تَتَابَعَ فِي الذُنُوبِ قَالَتْ الْمَلَائِكَةُ  يَا رَبَنَا قَدْ غَلَبَنَا وَأَقْذَرَنَا |97| فإن تتابع في الذنوب قالت الملائكة  يا ربنا قد غلبنا وأقذرنا |61
 فَيَقُولُ لِلْمَلَائِكَةِ  تَخَلَوْا عَنْهُ |45| فيقول للملائكة  تخلوا عنه |27
 فَلَوْ عَمِلَ ذَنْبًا فِي بَيْتٍ مُظْلِمٍ فِي لَيْلَةٍ مُظْلِمَةٍ فِي جُحْرٍ أَبْدَى اللَهُ عَنْهُ وَعَنْ عَوْرَتِهِ  |119| فلو عمل ذنبا في بيت مظلم في ليلة مظلمة في جحر أبدى الله عنه وعن عورته  |72
 وَالدَيْلَمِيُ   حُبُ الثَنَاءِ مِنْ النَاسِ يُعْمِي وَيُصِمُ  |64| والديلمي   حب الثناء من الناس يعمي ويصم  |42
 وَتَمَامٌ وَالْخَطِيبُ   إذَا كَانَ يَوْمُ الْقِيَامَةِ دَعَا اللَهُ بِعَبْدٍ مِنْ عَبِيدِهِ فَيَقِفُ بَيْنَ يَدَيْهِ فَيَسْأَلُهُ عَنْ جَاهِهِ كَمَا يَسْأَلُهُ عَنْ مَالِهِ  |176| وتمام والخطيب   إذا كان يوم القيامة دعا الله بعبد من عبيده فيقف بين يديه فيسأله عن جاهه كما يسأله عن ماله  |108
 وَابْنُ النَجَارِ  مَنْ أَسَاءَ بِأَخِيهِ الظَنَ فَقَدْ أَسَاءَ بِرَبِهِ |74| وابن النجار  من أساء بأخيه الظن فقد أساء بربه |47
 إنَ اللَهَ تَعَالَى يَقُولُ   اجْتَنِبُوا كَثِيرًا مِنْ الظَنِ   |66| إن الله تعالى يقول   اجتنبوا كثيرا من الظن   |46
 وَابْنُ مَاجَهْ   إذَا ظَنَنْتُمْ فَلَا تُحَقِقُوا |52| وابن ماجه   إذا ظننتم فلا تحققوا |34
 وَإِذَا حَسَدْتُمْ فَلَا تَبْغُوا |35| وإذا حسدتم فلا تبغوا |22
 وَإِذَا تَطَيَرْتُمْ فَامْضُوا وَعَلَى اللَهِ فَتَوَكَلُوا |60| وإذا تطيرتم فامضوا وعلى الله فتوكلوا |38
 وَإِذَا وَزَنْتُمْ فَأَرْجِحُوا  |34| وإذا وزنتم فأرجحوا  |21
 وَالطَبَرَانِيُ   أَعْرِضُوا عَنْ النَاسِ أَلَمْ تَرَ أَنَك إنْ ابْتَغَيْتَ الرِيبَةَ فِي النَاسِ أَفْسَدْتَهُمْ أَوْ كِدْتَ تُفْسِدُهُمْ  |140| والطبراني   أعرضوا عن الناس ألم تر أنك إن ابتغيت الريبة في الناس أفسدتهم أو كدت تفسدهم  |89
 وَابْنُ قَانِعٍ وَابْنُ الْمُبَارَكِ   الصَفَا الزِلَالُ الَذِي لَا تَثْبُتُ عَنْهُ أَقْدَامُ الْعُلَمَاءِ الطَمَعُ  |118| وابن قانع وابن المبارك   الصفا الزلال الذي لا تثبت عنه أقدام العلماء الطمع  |77
 وَالطَبَرَانِيُ   تَعَوَذُوا بِاَللَهِ مِنْ ثَلَاثٍ  مِنْ طَمَعٍ حَيْثُ لَا مَطْمَعَ |86| والطبراني   تعوذوا بالله من ثلاث  من طمع حيث لا مطمع |54
 وَمِنْ مَطْمَعٍ يَرُدُ إلَى طَبْعٍ |36| ومن مطمع يرد إلى طبع |22
 وَمِنْ طَبْعٍ يَرُدُ إلَى مَطْمَعٍ |36| ومن طبع يرد إلى مطمع |22
 تَعَوَذُوا بِاَللَهِ مِنْ طَمَعٍ يَهْوِي إلَى طَبْعٍ |54| تعوذوا بالله من طمع يهوي إلى طبع |34
 وَمِنْ طَبْعٍ يَهْوِي إلَى مَطْمَعٍ  |38| ومن طبع يهوي إلى مطمع  |24
 وَأَحْمَدُ وَالطَبَرَانِيُ وَالْحَاكِمُ   اسْتَعِيذُوا بِاَللَهِ مِنْ مَطْمَعٍ يَهْوِي إلَى طَبْعٍ |100| وأحمد والطبراني والحاكم   استعيذوا بالله من مطمع يهوي إلى طبع |63
 وَمِنْ طَمَعٍ يَهْوِي إلَى غَيْرِ مَطْمَعٍ |44| ومن طمع يهوي إلى غير مطمع |27
 وَمِنْ مَطْمَعٍ حَيْثُ لَا مَطْمَعَ  |38| ومن مطمع حيث لا مطمع  |23
 وَالطَبَرَانِيُ   إيَاكُمْ وَالطَمَعَ فَإِنَهُ الْفَقْرُ الْحَاضِرُ |69| والطبراني   إياكم والطمع فإنه الفقر الحاضر |44
 وَإِيَاكُمْ وَمَا يُعْتَذَرُ مِنْهُ  |38| وإياكم وما يعتذر منه  |23
 وَالْحَاكِمُ   عَلَيْك بِالْإِيَاسِ مِمَا فِي أَيْدِي النَاسِ |63| والحاكم   عليك بالإياس مما في أيدي الناس |42
 وَإِيَاكَ وَالطَمَعَ فَإِنَهُ الْفَقْرُ الْحَاضِرُ |52| وإياك والطمع فإنه الفقر الحاضر |32
 وَصَلِ صَلَاتَك وَأَنْتَ مُوَدِعٌ |35| وصل صلاتك وأنت مودع |21
 وَإِيَاكَ وَمَا يُعْتَذَرُ مِنْهُ  |36| وإياك وما يعتذر منه  |22
 وَابْنُ عَسَاكِرَ   قَلْبُ الشَيْخِ شَابٌ فِي حُبِ اثْنَتَيْنِ طُولِ الْأَمَلِ وَحُبِ الْمَالِ  |97| وابن عساكر   قلب الشيخ شاب في حب اثنتين طول الأمل وحب المال  |62
 وَأَبُو نُعَيْمٍ وَابْنُ عَسَاكِرَ   أَلَا تَعْجَبُونَ مِنْ أُسَامَةَ الْمُشْتَرِي إلَى شَهْرٍ إنَ أُسَامَةَ  لَطَوِيلُ الْأَمَلِ |131| وأبو نعيم وابن عساكر   ألا تعجبون من أسامة المشتري إلى شهر إن أسامة  لطويل الأمل |82
 وَاَلَذِي نَفْسِي بِيَدِهِ مَا طَرَفَتْ عَيْنَايَ إلَا ظَنَنْتُ أَنَ شُفْرَيَ لَا يَلْتَقِيَانِ حَتَى يَقْبِضَ اللَهُ رُوحِي |126| والذي نفسي بيده ما طرفت عيناي إلا ظننت أن شفري لا يلتقيان حتى يقبض الله روحي |78
 وَلَا رَفَعْتُ طَرْفِي وَظَنَنْتُ أَنِي وَاضِعُهُ حَتَى أُقْبَضَ |66| ولا رفعت طرفي وظننت أني واضعه حتى أقبض |40
 وَلَا لَقَمْت لُقْمَةً إلَا ظَنَنْت أَنِي لَا أَسِيغُهَا حَتَى أَغَصَ بِهَا مِنْ الْمَوْتِ |92| ولا لقمت لقمة إلا ظننت أني لا أسيغها حتى أغص بها من الموت |59
 يَا بَنِي آدَمَ إنْ كُنْتُمْ تَعْقِلُونَ فَعُدُوا أَنْفُسَكُمْ فِي الْمَوْتَى |79| يا بني آدم إن كنتم تعقلون فعدوا أنفسكم في الموتى |50
 وَاَلَذِي نَفْسِي بِيَدِهِ إنَ مَا تُوعَدُونَ لَآتٍ وَمَا أَنْتُمْ بِمُعْجِزِينَ  |83| والذي نفسي بيده إن ما توعدون لآت وما أنتم بمعجزين  |52
 وَابْنُ عَدِيٍ   أَخْوَفُ مَا أَخَافُ عَلَى أُمَتِي الْهَوَى وَطُولُ الْأَمَلِ  |81| وابن عدي   أخوف ما أخاف على أمتي الهوى وطول الأمل  |52
 وَالْبُخَارِيُ   لَا يُزَالُ قَلْبُ الْكَبِيرِ شَابًا فِي اثْنَتَيْنِ فِي حُبِ الدُنْيَا وَطُولِ الْأَمَلِ  |109| والبخاري   لا يزال قلب الكبير شابا في اثنتين في حب الدنيا وطول الأمل  |71
 وَأَبُو الشَيْخِ قَالَ اللَهُ  عَزَ وَجَلَ    لَوْلَا أَنَ الذَنْبَ خَيْرٌ لِعَبْدِي الْمُؤْمِنِ مِنْ الْعُجْبِ مَا خَلَيْت بَيْنَ عَبْدِي الْمُؤْمِنِ وَبَيْنَ الذَنْبِ  |171| وأبو الشيخ قال الله  عز وجل    لولا أن الذنب خير لعبدي المؤمن من العجب ما خليت بين عبدي المؤمن وبين الذنب  |108
 وَالدَيْلَمِيُ   لَوْلَا أَنَ الْمُؤْمِنَ يُعْجَبُ بِعَمَلِهِ لَعُصِمَ مِنْ الذَنْبِ حَتَى لَا يَهُمَ بِهِ |108| والديلمي   لولا أن المؤمن يعجب بعمله لعصم من الذنب حتى لا يهم به |66
 وَلَكِنَ الذَنْبَ خَيْرٌ لَهُ مِنْ الْعُجْبِ  |47| ولكن الذنب خير له من العجب  |29
 وَالدَارَقُطْنِيُ   لَيْسَ بِالْخَيْرِ أَنْ يَقْضِيَ الْعَبْدُ الْقَوْلَ بِلِسَانِهِ وَالْعُجْبُ فِي قَلْبِهِ  |112| والدارقطني   ليس بالخير أن يقضي العبد القول بلسانه والعجب في قلبه  |68
 وَأَبُو الشَيْخِ   شِرَارُ أُمَتِي الْمُعْجَبُ بِدِينِهِ |58| وأبو الشيخ   شرار أمتي المعجب بدينه |37
 الْمُرَائِي بِعَمَلِهِ |24| المرائي بعمله |15
 الْمُخَاصِمُ بِحُجَتِهِ |25| المخاصم بحجته |15
 وَالرِيَاءُ شِرْكٌ  |21| والرياء شرك  |14
 وَأَبُو نُعَيْمٍ   مَنْ حَمِدَ نَفْسَهُ عَلَى عَمَلٍ صَالِحٍ فَقَدْ ضَلَ شُكْرُهُ وَحَبِطَ عَمَلُهُ  |102| وأبو نعيم   من حمد نفسه على عمل صالح فقد ضل شكره وحبط عمله  |61
 وَالدَيْلَمِيُ  لَيْسَ مَنْ مَاتَ فَاسْتَرَاحَ بِمَيْتٍ إنَمَا الْمَيِتُ مَيِتُ الْأَحْيَاءِ وَالْحَاكِمُ   يُنْصَبُ لِكُلِ غَادِرٍ لِوَاءٌ يُعْرَفُ بِهِ يَوْمَ الْقِيَامَةِ  |176| والديلمي  ليس من مات فاستراح بميت إنما الميت ميت الأحياء والحاكم   ينصب لكل غادر لواء يعرف به يوم القيامة  |108
 وَالشَيْخَانِ وَأَبُو دَاوُد وَالنَسَائِيُ   إنَ الْغَادِرَ يُنْصَبُ لَهُ لِوَاءٌ يَوْمَ الْقِيَامَةِ فَيُقَالُ  أَلَا هَذِهِ غَدْرَةُ فُلَانِ بْنِ فُلَانٍ  |158| والشيخان وأبو داود والنسائي   إن الغادر ينصب له لواء يوم القيامة فيقال  ألا هذه غدرة فلان بن فلان  |100
 وَالطَيَالِسِيُ وَأَحْمَدُ   إنَ لِكُلِ غَادِرٍ لِوَاءً يَوْمَ الْقِيَامَةِ يُعْرَفُ بِهِ عِنْدَ اسْتِهِ  |107| والطيالسي وأحمد   إن لكل غادر لواء يوم القيامة يعرف به عند استه  |66
 وَأَحْمَدُ وَالشَيْخَانِ عَنْ أَنَسٍ وَأَحْمَدُ وَمُسْلِمٌ عَنْ ابْنِ مَسْعُودٍ وَمُسْلِمٌ عَنْ ابْنِ عُمَرَ   لِكُلِ غَادِرٍ لِوَاءٌ يُعْرَفُ بِهِ يَوْمَ الْقِيَامَةِ  |170| وأحمد والشيخان عن أنس وأحمد ومسلم عن ابن مسعود ومسلم عن ابن عمر   لكل غادر لواء يعرف به يوم القيامة  |102
 وَمُسْلِمٌ عَنْ عُمَرَ   إذَا جَمَعَ اللَهُ الْأَوَلِينَ وَالْآخِرِينَ يَوْمَ الْقِيَامَةِ يُرْفَعُ لِكُلِ غَادِرٍ  لِوَاءٌ |125| ومسلم عن عمر   إذا جمع الله الأولين والآخرين يوم القيامة يرفع لكل غادر  لواء |78
 فَقِيلَ هَذِهِ غَدْرَةُ فُلَانِ بْنِ فُلَانٍ  |47| فقيل هذه غدرة فلان بن فلان  |29
 وَابْنُ مَاجَهْ   أَلَا إنَهُ يُنْصَبُ لِكُلِ غَادِرٍ لِوَاءٌ يَوْمَ الْقِيَامَةِ بِقَدْرِ غَدْرَتِهِ  |104| وابن ماجه   ألا إنه ينصب لكل غادر لواء يوم القيامة بقدر غدرته  |64
 وَمُسْلِمٌ عَنْ أَبِي سَعِيدٍ   لِكُلِ غَادِرٍ لِوَاءٌ يَوْمَ الْقِيَامَةِ يُرْفَعُ لَهُ بِقَدْرِ غَدْرَتِهِ |110| ومسلم عن أبي سعيد   لكل غادر لواء يوم القيامة يرفع له بقدر غدرته |66
 أَلَا وَلَا غَادِرَ أَعْظَمُ غَدْرًا مِنْ أَمِيرِ عَامَةٍ  |60| ألا ولا غادر أعظم غدرا من أمير عامة  |38
 وَالْخَرَائِطِيُ   لِوَاءُ الْغَادِرِ يَوْمَ الْقِيَامَةِ عِنْدَ اسْتِهِ  |75| والخرائطي   لواء الغادر يوم القيامة عند استه  |47
 وَمُسْلِمٌ عَنْ أَبِي سَعِيدٍ   لِكُلِ غَادِرٍ لِوَاءٌ عِنْدَ اسْتِهِ يَوْمَ الْقِيَامَةِ  |92| ومسلم عن أبي سعيد   لكل غادر لواء عند استه يوم القيامة  |57
 وَأَحْمَدُ وَأَبُو دَاوُد   لَنْ يَهْلِكَ النَاسُ حَتَى يُعْذِرُوا مِنْ أَنْفُسِهِمْ  |87| وأحمد وأبو داود   لن يهلك الناس حتى يعذروا من أنفسهم  |55
 وَالْبَيْهَقِيُ   الْمَكْرُ وَالْخَدِيعَةُ فِي النَارِ  |57| والبيهقي   المكر والخديعة في النار  |37
 وَأَبُو دَاوُد   الْمَكْرُ وَالْخَدِيعَةُ وَالْخِيَانَةُ فِي النَارِ  |71| وأبو داود   المكر والخديعة والخيانة في النار  |47
 وَالتِرْمِذِيُ   مَلْعُونٌ مَنْ ضَارَ مُؤْمِنًا أَوْ مَكَرَ بِهِ  |67| والترمذي   ملعون من ضار مؤمنا أو مكر به  |42
 وَأَبُو دَاوُد   مَنْ خَبَبَ زَوْجَةَ امْرِئٍ أَوْ مَمْلُوكَهُ فَلَيْسَ مِنَا  |80| وأبو داود   من خبب زوجة امرئ أو مملوكه فليس منا  |50
 وَأَبُو دَاوُد وَالْحَاكِمُ   لَيْسَ مِنَا مَنْ خَبَبَ امْرَأَةً عَلَى زَوْجِهَا أَوْ عَبْدًا عَلَى سَيِدِهِ  |111| وأبو داود والحاكم   ليس منا من خبب امرأة على زوجها أو عبدا على سيده  |70
 وَالطَبَرَانِيُ وَأَبُو نُعَيْمٍ   مَنْ غَشَنَا فَلَيْسَ مِنَا |64| والطبراني وأبو نعيم   من غشنا فليس منا |40
 وَالْمَكْرُ وَالْخِدَاعُ فِي النَارِ  |39| والمكر والخداع في النار  |26
 وَالرَافِعِيُ   لَيْسَ مِنَا مَنْ غَشَ مُسْلِمًا أَوْ ضَرَهُ أَوْ مَاكَرَهُ  |78| والرافعي   ليس منا من غش مسلما أو ضره أو ماكره  |49
 وَالتِرْمِذِيُ   لَا يَدْخُلُ الْجَنَةَ خِبٌ  أَيْ لَئِيمٌ  وَلَا بَخِيلٌ وَلَا مَنَانٌ  |90| والترمذي   لا يدخل الجنة خب  أي لئيم  ولا بخيل ولا منان  |58
 وَأَبُو نُعَيْمٍ   مَنْ غَشَ مُسْلِمًا فِي أَهْلِهِ وَضَارَهُ فَلَيْسَ مِنَا  |79| وأبو نعيم   من غش مسلما في أهله وضاره فليس منا  |49
 وَأَحْمَدُ وَالْبَيْهَقِيُ   مَنْ خَبَبَ خَادِمًا عَلَى أَهْلِهِ وَمَنْ أَفْسَدَ امْرَأَةً عَلَى زَوْجِهَا فَلَيْسَ مِنَا  |124| وأحمد والبيهقي   من خبب خادما على أهله ومن أفسد امرأة على زوجها فليس منا  |75
 وَالشِيرَازِيُ   مَنْ خَبَبَ عَبْدًا عَلَى مَوْلَاهُ فَلَيْسَ مِنَا  |70| والشيرازي   من خبب عبدا على مولاه فليس منا  |45
 وَالسِجْزِيُ   إيَاكُمْ وَالْهَوَى فَإِنَ الْهَوَى يُصِمُ وَيُعْمِي  |70| والسجزي   إياكم والهوى فإن الهوى يصم ويعمي  |45
 |1| |1
 وَالطَبَرَانِيُ وَأَبُو نُعَيْمٍ   مَا تَحْتَ ظِلِ سَمَاءٍ مِنْ إلَهٍ يُعْبَدُ مِنْ دُونِ اللَهِ أَعْظَمُ عِنْدَ اللَهِ مِنْ هَوًى مُتَبَعٍ  |142| والطبراني وأبو نعيم   ما تحت ظل سماء من إله يعبد من دون الله أعظم عند الله من هوى متبع  |89
  وَأَبُو الشَيْخِ   مَنْ اعْتَذَرَ إلَيْهِ أَخُوهُ الْمُسْلِمُ مِنْ ذَنْبٍ قَدْ أَتَاهُ فَلَمْ يَقْبَلْ مِنْهُ لَمْ يَرِدْ عَلَى الْحَوْضِ غَدًا  |147|  وأبو الشيخ   من اعتذر إليه أخوه المسلم من ذنب قد أتاه فلم يقبل منه لم يرد على الحوض غدا  |91
 وَأَبُو نُعَيْمٍ   مَنْ لَمْ يَقْبَلْ الْعُذْرَ مِنْ مُحِقٍ أَوْ مُبْطِلٍ لَمْ يَرِدْ عَلَى الْحَوْضِ  |104| وأبو نعيم   من لم يقبل العذر من محق أو مبطل لم يرد على الحوض  |63
 وَالدَيْلَمِيُ   سِتَةُ أَشْيَاءَ تُحْبِطُ الْأَعْمَالَ  الِاشْتِغَالُ بِعُيُوبِ الْخَلْقِ وَقَسْوَةُ الْقَلْبِ وَحُبُ الدُنْيَا وَقِلَةُ الْحَيَاءِ وَطُولُ الْأَمَلِ وَظَالِمٌ لَا يَنْتَهِي  |193| والديلمي   ستة أشياء تحبط الأعمال  الاشتغال بعيوب الخلق وقسوة القلب وحب الدنيا وقلة الحياء وطول الأمل وظالم لا ينتهي  |119
 وَأَبُو الشَيْخِ وَابْنُ عَسَاكِرَ مُرْسَلًا   ثَمَانِيَةٌ هُمْ أَبْغَضُ خَلْقِ اللَهِ إلَيْهِ يَوْمَ الْقِيَامَةِ  السَفَارُونَ وَهُمْ الْكَذَابُونَ |151| وأبو الشيخ وابن عساكر مرسلا   ثمانية هم أبغض خلق الله إليه يوم القيامة  السفارون وهم الكذابون |95
 وَالْمُخْتَالُونَ وَهُمْ الْمُسْتَكْبِرُونَ |45| والمختالون وهم المستكبرون |27
 وَاَلَذِينَ يَكْنِزُونَ الْبُغْضَ لِإِخْوَانِهِمْ فِي صُدُورِهِمْ فَإِذَا أَتَوْهُمْ تَخَلَقُوا لَهُمْ |104| والذين يكنزون البغض لإخوانهم في صدورهم فإذا أتوهم تخلقوا لهم |62
 وَاَلَذِينَ إذَا دُعُوا إلَى اللَهِ وَرَسُولِهِ كَانُوا بِطَاءٍ |65| والذين إذا دعوا إلى الله ورسوله كانوا بطاء |44
 وَإِذَا دُعُوا إلَى الشَيْطَانِ وَأَمْرِهِ كَانُوا سِرَاعًا |61| وإذا دعوا إلى الشيطان وأمره كانوا سراعا |41
 وَاَلَذِينَ لَا يُشْرِفُ لَهُمْ طَمَعٌ مِنْ الدُنْيَا إلَا اسْتَحَلُوهُ بِأَيْمَانِهِمْ |89| والذين لا يشرف لهم طمع من الدنيا إلا استحلوه بأيمانهم |55
 وَإِنْ لَمْ يَكُنْ لَهُمْ ذَلِكَ بِحَقٍ |41| وإن لم يكن لهم ذلك بحق |24
 وَالْمَشَاءُونَ بِالنَمِيمَةِ وَالْمُفَرِقُونَ بَيْنَ الْأَحِبَةِ |67| والمشاءون بالنميمة والمفرقون بين الأحبة |41
 وَالْبَاغُونَ لِلْبُرَآءِ الدَحَضَةِ أُولَئِكَ يُقْذِرُهُمْ الرَحْمَنُ  عَزَ وَجَلَ   |87| والباغون للبرآء الدحضة أولئك يقذرهم الرحمن  عز وجل   |54
 وَابْنُ عَسَاكِرَ   أَلَا أُنَبِئُكُمْ بِشَرِ النَاسِ  مَنْ أَكَلَ وَحْدَهُ |77| وابن عساكر   ألا أنبئكم بشر الناس  من أكل وحده |48
 وَمَنَعَ رِفْدَهُ |19| ومنع رفده |11
 وَسَافَرَ وَحْدَهُ وَضَرَبَ عَبْدَهُ  أَلَا أُنَبِئُكُمْ بِشَرٍ مِنْ هَذَا  مَنْ يُبْغِضُ النَاسَ وَيُبْغِضُونَهُ |115| وسافر وحده وضرب عبده  ألا أنبئكم بشر من هذا  من يبغض الناس ويبغضونه |69
 أَلَا أُنَبِئُكُمْ بِشَرٍ مِنْ هَذَا  مَنْ يُخْشَى شَرُهُ وَلَا يُرْجَى خَيْرُهُ |82| ألا أنبئكم بشر من هذا  من يخشى شره ولا يرجى خيره |50
 أَلَا أُنَبِئُكُمْ بِشَرٍ مِنْ هَذَا  مَنْ بَاعَ آخِرَةً بِدُنْيَا غَيْرِهِ |77| ألا أنبئكم بشر من هذا  من باع آخرة بدنيا غيره |47
 أَلَا أُنَبِئُكُمْ بِشَرٍ مِنْ هَذَا  مَنْ أَكَلَ الدُنْيَا بِالدِينِ  |72| ألا أنبئكم بشر من هذا  من أكل الدنيا بالدين  |46
 وَابْنُ عَدِيٍ وَأَبُو نُعَيْمٍ وَالْبَيْهَقِيُ وَالْخَطِيبُ وَابْنُ عَسَاكِرَ وَابْنُ النَجَارِ   ابْنَ آدَمَ عِنْدَك مَا يَكْفِيك وَأَنْتَ تَطْلُبُ مَا يُطْغِيك |164| وابن عدي وأبو نعيم والبيهقي والخطيب وابن عساكر وابن النجار   ابن آدم عندك ما يكفيك وأنت تطلب ما يطغيك |103
 ابْنَ آدَمَ لَا بِقَلِيلٍ تَقْنَعُ وَلَا مِنْ كَثِيرٍ تَشْبَعُ |64| ابن آدم لا بقليل تقنع ولا من كثير تشبع |40
 ابْنَ آدَمَ إذَا أَصْبَحْتَ مُعَافًى فِي جَسَدِك آمِنًا فِي سِرْبِك عِنْدَك قُوتُ يَوْمِك فَعَلَى الدُنْيَا الْعَفَاءُ  |121| ابن آدم إذا أصبحت معافى في جسدك آمنا في سربك عندك قوت يومك فعلى الدنيا العفاء  |80
 وَالدَيْلَمِيُ   إذَا أَرَادَ اللَهُ بِعَبْدٍ خَيْرًا أَرْضَاهُ بِمَا قَسَمَ لَهُ وَبَارَكَ لَهُ فِيهِ  |105| والديلمي   إذا أراد الله بعبد خيرا أرضاه بما قسم له وبارك له فيه  |67
 وَهَنَادٌ وَالْبَيْهَقِيُ   إذَا نَظَرَ أَحَدُكُمْ إلَى مَنْ فُضِلَ عَلَيْهِ فِي الْمَالِ وَالْجِسْمِ |103| وهناد والبيهقي   إذا نظر أحدكم إلى من فضل عليه في المال والجسم |64
 فَلْيَنْظُرْ إلَى مَنْ هُوَ دُونَهُ فِي الْمَالِ وَالْجِسْمِ  |63| فلينظر إلى من هو دونه في المال والجسم  |40
 وَأَحْمَدُ وَالشَيْخَانِ   إذَا نَظَرَ أَحَدُكُمْ إلَى مَنْ فُضِلَ عَلَيْهِ فِي الْمَالِ وَالْخُلُقِ |102| وأحمد والشيخان   إذا نظر أحدكم إلى من فضل عليه في المال والخلق |64
 فَلْيَنْظُرْ إلَى مَنْ هُوَ أَسْفَلَ مِنْهُ  |46| فلينظر إلى من هو أسفل منه  |28
 وَالتِرْمِذِيُ وَالْحَكِيمُ وَالدَيْلَمِيُ   إذَا أَرَادَ اللَهُ بِعَبْدٍ خَيْرًا جَعَلَ غِنَاهُ فِي نَفْسِهِ  وَتُقَاهُ فِي قَلْبِهِ |135| والترمذي والحكيم والديلمي   إذا أراد الله بعبد خيرا جعل غناه في نفسه  وتقاه في قلبه |85
 وَإِذَا أَرَادَ بِعَبْدٍ شَرًا جَعَلَ فَقْرَهُ بَيْنَ عَيْنَيْهِ  |67| وإذا أراد بعبد شرا جعل فقره بين عينيه  |40
 وَابْنُ لَالٍ   إنَمَا يَكْفِي أَحَدَكُمْ مَا قَنِعَتْ بِهِ نَفْسُهُ ثُمَ يَصِيرُ إلَى أَرْبَعَةِ أَذْرُعٍ فِي شِبْرٍ  أَيْ الْقَبْرِ  |136| وابن لال   إنما يكفي أحدكم ما قنعت به نفسه ثم يصير إلى أربعة أذرع في شبر  أي القبر  |85
 وَإِنَمَا يَرْجِعُ الْأَمْرُ إلَى الْآخِرَةِ  |47| وإنما يرجع الأمر إلى الآخرة  |30
 وَأَحْمَدُ وَابْنُ عَسَاكِرَ   إنَ أَحَبَكُمْ إلَيَ وَأَقْرَبَكُمْ مِنِي مَنْ لَقِيَنِي عَلَى مِثْلِ الْحَالِ الَتِي فَارَقَنِي عَلَيْهَا  |140| وأحمد وابن عساكر   إن أحبكم إلي وأقربكم مني من لقيني على مثل الحال التي فارقني عليها  |87
 وَالدَيْلَمِيُ   خَيْرُ الْمُؤْمِنِينَ الْقَانِعُ |51| والديلمي   خير المؤمنين القانع |32
 وَشَرُهُمْ الطَامِعُ  وَابْنُ شَاهِينَ وَقَالَ غَرِيبٌ وَابْنُ عَسَاكِرَ   كَانَ فِي بَنِي إسْرَائِيلَ جَدْيٌ تُرْضِعُهُ أُمُهُ فَتَرْوِيهِ فَأَفْلَتَ فَارْتَضَعَ الْغَنَمَ ثُمَ لَمْ يَشْبَعْ فَأَوْحَى اللَهُ إلَيْهِمْ  إنَ مَثَلَ هَذَا كَمَثَلِ قَوْمٍ يَأْتُونَ مِنْ بَعْدِكُمْ يُعْطَى الرَجُلُ مِنْهُمْ مَا يَكْفِي الْأُمَةَ وَالْقَبِيلَةَ ثُمَ لَا يَشْبَعُ  |362| وشرهم الطامع  وابن شاهين وقال غريب وابن عساكر   كان في بني إسرائيل جدي ترضعه أمه فترويه فأفلت فارتضع الغنم ثم لم يشبع فأوحى الله إليهم  إن مثل هذا كمثل قوم يأتون من بعدكم يعطى الرجل منهم ما يكفي الأمة والقبيلة ثم لا يشبع  |223
 وَتَمَامٌ   شِرَارُ أُمَتِي أَوَلُ مَنْ يُسَاقُ إلَى النَارِ الْأَقْمَاعُ مِنْ أُمَتِي الَذِينَ إذَا أَكَلُوا لَمْ يَشْبَعُوا |127| وتمام   شرار أمتي أول من يساق إلى النار الأقماع من أمتي الذين إذا أكلوا لم يشبعوا |83
 وَإِذَا جَمَعُوا لَمْ يَسْتَغْنُوا  |37| وإذا جمعوا لم يستغنوا  |24
 وَأَبُو نُعَيْمٍ   مَنْ سَخِطَ رِزْقَهُ وَبَثَ شَكْوَاهُ وَلَمْ يَصْبِرْ لَمْ يَصْعَدْ لَهُ إلَى اللَهِ عَمَلٌ وَلَقِيَ اللَهَ تَعَالَى وَهُوَ عَلَيْهِ غَضْبَانُ  |164| وأبو نعيم   من سخط رزقه وبث شكواه ولم يصبر لم يصعد له إلى الله عمل ولقي الله تعالى وهو عليه غضبان  |100
 وَأَبُو يَعْلَى وَالْخَطِيبُ وَابْنُ عَسَاكِرَ   مَنْ قَلَ مَالُهُ وَكَثُرَ عِيَالُهُ وَحَسُنَتْ صَلَاتُهُ وَلَمْ يَغْتَبْ الْمُسْلِمِينَ جَاءَ يَوْمَ الْقِيَامَةِ وَهُوَ مَعِي كَهَاتَيْنِ  |191| وأبو يعلى والخطيب وابن عساكر   من قل ماله وكثر عياله وحسنت صلاته ولم يغتب المسلمين جاء يوم القيامة وهو معي كهاتين  |116
 وَالتِرْمِذِيُ وَابْنُ سَعْدٍ وَالْحَاكِمُ وَصَحَحَهُ لَكِنْ تُعُقِبَ   يَا عَائِشَةُ إذَا أَرَدْتِ اللُحُوقَ بِي فَلْيَكْفِك مِنْ الدُنْيَا كَزَادِ الرَاكِبِ |160| والترمذي وابن سعد والحاكم وصححه لكن تعقب   يا عائشة إذا أردت اللحوق بي فليكفك من الدنيا كزاد الراكب |101
 وَإِيَاكِ وَمُجَالَسَةَ الْأَغْنِيَاءِ |40| وإياك ومجالسة الأغنياء |24
 وَلَا تَسْتَخْلِقِي ثَوْبًا حَتَى تُرَقِعِيهِ  |48| ولا تستخلقي ثوبا حتى ترقعيه  |30
 وَابْنُ عَسَاكِرَ   إنَ اللَهَ  عَزَ وَجَلَ  يَقُولُ أَحَبُ عِبَادَةِ عَبْدِي إلَيَ النَصِيحَةُ  |98| وابن عساكر   إن الله  عز وجل  يقول أحب عبادة عبدي إلي النصيحة  |64
 وَأَحْمَدُ وَمُسْلِمٌ وَأَبُو دَاوُد وَالنَسَائِيُ وَأَبُو عَوَانَةَ وَابْنَا خُزَيْمَةَ وَحِبَانَ وَالْبَغَوِيُ وَاَلْبَارُودِيُ وَابْنُ قَانِعٍ وَأَبُو نُعَيْمٍ وَالْبَيْهَقِيُ عَنْ تَمِيمٍ الدَارِيِ وَالتِرْمِذِيُ وَحَسَنَهُ النَسَائِيُ وَالدَارَقُطْنِيُ عَنْ أَبِي هُرَيْرَةَ وَأَحْمَدُ |292| وأحمد ومسلم وأبو داود والنسائي وأبو عوانة وابنا خزيمة وحبان والبغوي والبارودي وابن قانع وأبو نعيم والبيهقي عن تميم الداري والترمذي وحسنه النسائي والدارقطني عن أبي هريرة وأحمد |176
 وَالطَبَرَانِيُ عَنْ ابْنِ عَبَاسٍ وَابْنُ عَسَاكِرَ عَنْ ثَوْبَانَ   إنَ الدِينَ النَصِيحَةُ |95| والطبراني عن ابن عباس وابن عساكر عن ثوبان   إن الدين النصيحة |62
 إنَ الدِينَ النَصِيحَةُ |25| إن الدين النصيحة |18
 إنَ الدِينَ النَصِيحَةُ |25| إن الدين النصيحة |18
 قَالُوا  لِمَنْ يَا رَسُولَ اللَهِ  قَالَ  لِلَهِ |51| قالوا  لمن يا رسول الله  قال  لله |35
 وَلِكِتَابِهِ وَلِرَسُولِهِ وَلِأَئِمَةِ الْمُسْلِمِينَ وَعَامَتِهِمْ  |72| ولكتابه ولرسوله ولأئمة المسلمين وعامتهم  |42
 وَابْنُ النَجَارِ   مَنْ جَاءَ يَوْمَ الْقِيَامَةِ بِخَمْسٍ لَمْ يُصَدَ وَجْهُهُ عَنْ الْجَنَةِ  النُصْحِ  لِلَهِ وَلِدِينِهِ وَلِكِتَابِهِ وَلِرَسُولِهِ وَلِجَمَاعَةِ الْمُسْلِمِينَ  |185| وابن النجار   من جاء يوم القيامة بخمس لم يصد وجهه عن الجنة  النصح  لله ولدينه ولكتابه ولرسوله ولجماعة المسلمين  |113
 وَلِلدَارَقُطْنِيِ وَالدَيْلَمِيِ   لَا يَزَالُ الْمُؤْمِنُ فِي فُسْحَةِ مِنْ دِينِهِ مَا مَحَضَ أَخَاهُ النَصِيحَةَ |118| وللدارقطني والديلمي   لا يزال المؤمن في فسحة من دينه ما محض أخاه النصيحة |74
 فَإِذَا حَادَ عَنْ ذَلِكَ سُلِبَ التَوْفِيقَ  |47| فإذا حاد عن ذلك سلب التوفيق  |30
 وَمُسْلِمٌ وَالنَسَائِيُ   مَنْ قُتِلَ تَحْتَ رَايَةِ حَمِيَةٍ يَنْصُرُ الْعَصَبِيَةَ وَيَغْضَبُ لِلْعَصَبِيَةِ فَقِتْلَتُهُ جَاهِلِيَةٌ  |139| ومسلم والنسائي   من قتل تحت راية حمية ينصر العصبية ويغضب للعصبية فقتلته جاهلية  |81
 وَأَبُو دَاوُد   لَيْسَ مِنَا مَنْ دَعَا إلَى عَصَبِيَةٍ |58| وأبو داود   ليس منا من دعا إلى عصبية |38
 وَلَيْسَ مِنَا مَنْ قَاتَلَ عَلَى عَصَبِيَةٍ |46| وليس منا من قاتل على عصبية |28
 وَلَيْسَ مِنَا مَنْ مَاتَ عَلَى عَصَبِيَةٍ  |45| وليس منا من مات على عصبية  |28
 وَالْبَيْهَقِيُ   مِنْ أَسْوَأِ النَاسِ مَنْزِلَةً مَنْ أَذْهَبَ آخِرَتَهُ بِدُنْيَا غَيْرِهِ  |96| والبيهقي   من أسوأ الناس منزلة من أذهب آخرته بدنيا غيره  |58
 وَفِي رِوَايَةٍ   أَنَهُ أَشَرُ النَاسِ نَدَامَةً  وَفِي أُخْرَى   أَنَهُ أَشَرُ النَاسِ مَنْزِلَةً يَوْمَ الْقِيَامَةِ  |122| وفي رواية   أنه أشر الناس ندامة  وفي أخرى   أنه أشر الناس منزلة يوم القيامة  |78
 وَالتِرْمِذِيُ   مَنْ الْتَمَسَ رِضَا اللَهِ بِسَخَطِ النَاسِ كَفَاهُ اللَهُ مُؤْنَةَ النَاسِ |95| والترمذي   من التمس رضا الله بسخط الناس كفاه الله مؤنة الناس |62
 وَمَنْ الْتَمَسَ رِضَا النَاسِ بِسَخَطِ اللَهِ وَكَلَهُ اللَهُ إلَى النَاسِ  |78| ومن التمس رضا الناس بسخط الله وكله الله إلى الناس  |52
 وَالْبَيْهَقِيُ مُرْسَلًا   ثَلَاثُ خِلَالٍ مَنْ لَمْ يَكُنْ فِيهِ وَاحِدَةٌ مِنْهُنَ كَانَ الْكَلْبُ خَيْرًا مِنْهُ  وَرَعٌ يَحْجِزُهُ عَنْ مَحَارِمِ اللَهِ  عَزَ وَجَلَ  |173| والبيهقي مرسلا   ثلاث خلال من لم يكن فيه واحدة منهن كان الكلب خيرا منه  ورع يحجزه عن محارم الله  عز وجل  |106
 أَوْ حِلْمٌ يَرُدُ بِهِ جَهْلَ جَاهِلٍ |40| أو حلم يرد به جهل جاهل |24
 أَوْ حُسْنُ خُلُقٍ يَعِيشُ بِهِ فِي النَاسِ  |46| أو حسن خلق يعيش به في الناس  |30
 وَأَبُو الشَيْخِ وَالطَبَرَانِيُ   ثَلَاثٌ لَازِمَاتٌ لِأُمَتِي    سُوءُ الظَنِ وَالْحَسَدُ وَالطِيَرَةُ |106| وأبو الشيخ والطبراني   ثلاث لازمات لأمتي    سوء الظن والحسد والطيرة |69
 فَإِذَا ظَنَنْتَ فَلَا تُحَقِقْ |33| فإذا ظننت فلا تحقق |20
 وَإِذَا حَسَدْتَ فَاسْتَغْفِرْ اللَهَ |39| وإذا حسدت فاستغفر الله |24
 وَإِذَا تَطَيَرْتَ فَامْضِ  |29| وإذا تطيرت فامض  |18
 وَفِي رِوَايَةٍ مُرْسَلَةٍ   ثَلَاثٌ لَمْ تَسْلَمْ مِنْهَا هَذِهِ الْأُمَةُ  الْحَسَدُ وَالظَنُ وَالطِيَرَةُ |110| وفي رواية مرسلة   ثلاث لم تسلم منها هذه الأمة  الحسد والظن والطيرة |68
 أَلَا أُنَبِئُكُمْ بِالْمَخْرَجِ مِنْهَا  إذَا ظَنَنْتَ فَلَا تُحَقِقْ |72| ألا أنبئكم بالمخرج منها  إذا ظننت فلا تحقق |44
 وَإِذَا حَسَدْتَ فَلَا تَبْغِ |31| وإذا حسدت فلا تبغ |19
 وَإِذَا تَطَيَرْتَ فَامْضِ  |29| وإذا تطيرت فامض  |18
 وَالْبَيْهَقِيُ   ثَلَاثٌ لَيْسَ لِأَحَدٍ مِنْ النَاسِ فِيهِنَ رُخْصَةٌ  بِرُ الْوَالِدَيْنِ مُسْلِمَيْنِ كَانَا أَوْ كَافِرَيْنِ |131| والبيهقي   ثلاث ليس لأحد من الناس فيهن رخصة  بر الوالدين مسلمين كانا أو كافرين |80
 وَالْوَفَاءُ بِالْعَهْدِ لِمُسْلِمٍ كَانَ أَوْ كَافِرًا |57| والوفاء بالعهد لمسلم كان أو كافرا |35
 وَأَدَاءُ الْأَمَانَةِ إلَى مُسْلِمٍ كَانَ أَوْ كَافِرًا  |59| وأداء الأمانة إلى مسلم كان أو كافرا  |38
 وَابْنُ مَاجَهْ   ثَلَاثٌ أَنَا خَصْمُهُمْ يَوْمَ الْقِيَامَةِ وَمَنْ كُنْت خَصْمَهُ خَصَمْتُهُ  رَجُلٌ أَعْطَى بِي ثُمَ غَدَرَ |129| وابن ماجه   ثلاث أنا خصمهم يوم القيامة ومن كنت خصمه خصمته  رجل أعطى بي ثم غدر |79
 وَرَجُلٌ بَاعَ حُرًا فَأَكَلَ ثَمَنَهُ |40| ورجل باع حرا فأكل ثمنه |24
 وَرَجُلٌ اسْتَأْجَرَ أَجِيرًا فَاسْتَوْفَى مِنْهُ وَلَمْ يُوفِهِ حَقَهُ  |74| ورجل استأجر أجيرا فاستوفى منه ولم يوفه حقه  |45
 رَوَاهُ أَحْمَدُ وَالْبُخَارِيُ بِمَعْنَاهُ |45| رواه أحمد والبخاري بمعناه |27
