الْأَمْنُ مِنْ مَكْرِ اللَهِ بِالِاسْتِرْسَالِ فِي الْمَعَاصِي مَعَ الِاتِكَالِ عَلَى الرَحْمَةِ قَالَ تَعَالَى   فَلَا يَأْمَنُ مَكْرَ اللَهِ إلَا الْقَوْمُ الْخَاسِرُونَ  وَقَالَ تَعَالَى   وَذَلِكُمْ ظَنُكُمْ الَذِي ظَنَنْتُمْ بِرَبِكُمْ أَرْدَاكُمْ فَأَصْبَحْتُمْ مِنْ الْخَاسِرِينَ  |288|الأمن من مكر الله بالاسترسال في المعاصي مع الاتكال على الرحمة قال تعالى   فلا يأمن مكر الله إلا القوم الخاسرون  وقال تعالى   وذلكم ظنكم الذي ظننتم بربكم أرداكم فأصبحتم من الخاسرين  |181
 وَفِي الْحَدِيثِ   إذَا رَأَيْتُمْ اللَهَ يُعْطِي الْعَبْدَ مَا يُحِبُ وَهُوَ مُقِيمٌ عَلَى مَعْصِيَتِهِ |106| وفي الحديث   إذا رأيتم الله يعطي العبد ما يحب وهو مقيم على معصيته |67
 فَإِنَمَا ذَلِكَ مِنْهُ اسْتِدْرَاجٌ |38| فإنما ذلك منه استدراج |23
 ثُمَ تَلَا قوله تعالى   فَلَمَا نَسُوا مَا ذُكِرُوا بِهِ فَتَحْنَا عَلَيْهِمْ أَبْوَابَ كُلِ شَيْءٍ حَتَى إذَا فَرِحُوا بِمَا أُوتُوا أَخَذْنَاهُمْ بَغْتَةً فَإِذَا هُمْ مُبْلِسُونَ   أَيْ آيِسُونَ مِنْ النَجَاةِ وَكُلِ خَيْرٍ سَدِيدٍ |236| ثم تلا قوله تعالى   فلما نسوا ما ذكروا به فتحنا عليهم أبواب كل شيء حتى إذا فرحوا بما أوتوا أخذناهم بغتة فإذا هم مبلسون   أي آيسون من النجاة وكل خير سديد |154
 وَلَهُمْ الْحَسْرَةُ وَالْحُزْنُ وَالْخِزْيُ لِاغْتِرَارِهِمْ بِتَرَادُفِ النِعْمَةِ عَلَيْهِمْ مَعَ مُقَابَلَتِهِمْ لَهَا بِمَزِيدِ الْإِعْرَاضِ وَالْإِدْبَارِ |162| ولهم الحسرة والحزن والخزي لاغترارهم بترادف النعمة عليهم مع مقابلتهم لها بمزيد الإعراض والإدبار |96
 وَمِنْ ثَمَ قَالَ الْحَسَنُ  مَنْ وَسَعَ اللَهُ عَلَيْهِ فَلَمْ يَرَ أَنَهُ مَكْرٌ بِهِ فَلَا عَقْلَ لَهُ |107| ومن ثم قال الحسن  من وسع الله عليه فلم ير أنه مكر به فلا عقل له |65
 وَقَالَ فِي قَوْمٍ لَمْ يَشْكُرُوا  مُكِرَ بِهِمْ وَرَبِ الْكَعْبَةِ |70| وقال في قوم لم يشكروا  مكر بهم ورب الكعبة |43
 أُعْطُوا حَاجَتَهُمْ ثُمَ أُخِذُوا |36| أعطوا حاجتهم ثم أخذوا |23
 وَفِي الْأَثَرِ  لَمَا مُكِرَ بِإِبْلِيسَ بَكَى جِبْرِيلُ وَمِيكَائِيلُ |73| وفي الأثر  لما مكر بإبليس بكى جبريل وميكائيل |46
 فَقَالَ اللَهُ  عَزَ وَجَلَ  لَهُمَا  وَمَا يُبْكِيكُمَا  قَالَا  رَبَنَا مَا أَمِنَا مِنْ مَكْرِك |100| فقال الله  عز وجل  لهما  وما يبكيكما  قالا  ربنا ما أمنا من مكرك |66
 فَقَالَ تَعَالَى  هَكَذَا كُونَا لَا تَأْمَنَا مَكْرِي  وَمِنْ ثَمَ كَانَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يُكْثِرُ أَنْ يَقُولَ   يَا مُقَلِبَ الْقُلُوبِ ثَبِتْ قَلْبِي عَلَى دِينِك  وَفِي رِوَايَةٍ   فَقَالُوا يَا رَسُولَ اللَهِ أَتَخَافُ  قَالَ  إنَ الْقَلْبَ بَيْنَ أُصْبُعَيْنِ مِنْ أَصَابِعِ الرَحْمَنِ يُقَلِبُهَا كَيْفَ يَشَاءُ  |336| فقال تعالى  هكذا كونا لا تأمنا مكري  ومن ثم كان صلى الله عليه وسلم يكثر أن يقول   يا مقلب القلوب ثبت قلبي على دينك  وفي رواية   فقالوا يا رسول الله أتخاف  قال  إن القلب بين أصبعين من أصابع الرحمن يقلبها كيف يشاء  |214
 أَيْ بَيْنَ مَظْهَرَيْ إرَادَتِهِ الْخَيْرَ وَالشَرَ |54| أي بين مظهري إرادته الخير والشر |33
 فَهُوَ يَصْرِفُهَا أَسْرَعَ مِنْ مَمَرِ الرِيحِ عَلَى اخْتِلَافٍ فِي الْقَبُولِ وَالرَدِ وَالْإِرَادَةِ وَالْكَرَاهَةِ وَغَيْرِ ذَلِكَ مِنْ الْأَوْصَافِ |154| فهو يصرفها أسرع من ممر الريح على اختلاف في القبول والرد والإرادة والكراهة وغير ذلك من الأوصاف |95
 وَفِي التَنْزِيلِ   وَاعْلَمُوا أَنَ اللَهَ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِهِ  |82| وفي التنزيل   واعلموا أن الله يحول بين المرء وقلبه  |53
 أَيْ بَيْنَهُ وَبَيْنَ عَقْلِهِ حَتَى لَا يَدْرِيَ مَا يَصْنَعُ قَالَهُ مُجَاهِدٌ |83| أي بينه وبين عقله حتى لا يدري ما يصنع قاله مجاهد |50
 وَيُؤَيِدُهُ قوله تعالى   إنَ فِي ذَلِكَ لَذِكْرَى لِمَنْ كَانَ لَهُ قَلْبٌ  |78| ويؤيده قوله تعالى   إن في ذلك لذكرى لمن كان له قلب  |53
 أَيْ عَقْلٌ |13| أي عقل |8
 وَاخْتَارَ الطَبَرَانِيُ أَنَ مَعْنَى تِلْكَ الْإِحَالَةِ إعْلَامُ الْعِبَادِ بِأَنَهُ أَمْلَكُ لِقُلُوبِهِمْ مِنْهُمْ وَأَنَهُ يَحُولُ بَيْنَهُمْ وَبَيْنَهَا إذَا شَاءَ حَتَى لَا يُدْرِكَ أَحَدٌ شَيْئًا إلَا بِمَشِيئَتِهِ تَعَالَى |233| واختار الطبراني أن معنى تلك الإحالة إعلام العباد بأنه أملك لقلوبهم منهم وأنه يحول بينهم وبينها إذا شاء حتى لا يدرك أحد شيئا إلا بمشيئته تعالى |143
  وَلَمَا كَانَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   يَا مُقَلِبَ الْقُلُوبِ ثَبِتْ قَلْبِي عَلَى دِينِك |109|  ولما كان صلى الله عليه وسلم يقول   يا مقلب القلوب ثبت قلبي على دينك |70
 قَالَتْ لَهُ عَائِشَةُ رَضِيَ اللَهُ عَنْهَا يَا رَسُولَ اللَهِ  إنَك تُكْثِرُ أَنْ تَدْعُوَ بِهَذَا الدُعَاءِ فَهَلْ تَخْشَى  قَالَ  وَمَا يُؤَمِنُنِي يَا عَائِشَةُ وَقُلُوبُ الْعِبَادِ بَيْنَ أُصْبُعَيْنِ مِنْ أَصَابِعِ الرَحْمَنِ إذَا أَرَادَ أَنْ يُقَلِبَ قَلْبَ عَبْدِهِ قَلَبَهُ  |287| قالت له عائشة رضي الله عنها يا رسول الله  إنك تكثر أن تدعو بهذا الدعاء فهل تخشى  قال  وما يؤمنني يا عائشة وقلوب العباد بين أصبعين من أصابع الرحمن إذا أراد أن يقلب قلب عبده قلبه  |179
 وَقَدْ أَثْنَى تَعَالَى عَلَى الرَاسِخِينَ فِي الْعِلْمِ بِقَوْلِهِمْ   رَبَنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إنَك أَنْتَ الْوَهَابُ  |186| وقد أثنى تعالى على الراسخين في العلم بقولهم   ربنا لا تزغ قلوبنا بعد إذ هديتنا وهب لنا من لدنك رحمة إنك أنت الوهاب  |117
 وَاعْلَمْ أَنَ فِي هَذِهِ الْآيَةِ دَلَالَةً ظَاهِرَةً وَحُجَةً وَاضِحَةً لِرَدِ مَا عَلَيْهِ الْمُعْتَزِلَةُ |111| واعلم أن في هذه الآية دلالة ظاهرة وحجة واضحة لرد ما عليه المعتزلة |67
 وَالْحَقِيقَةُ مَا عَلَيْهِ أَهْلُ السُنَةِ مِنْ أَنَ الزَيْغَ وَالْهِدَايَةَ بِخَلْقِ اللَهِ |95| والحقيقة ما عليه أهل السنة من أن الزيغ والهداية بخلق الله |59
 وَإِرَادَتِهِ |15| وإرادته |9
 وَبَيَانُهُ أَنَ الْقَلْبَ صَالِحٌ لِلْمَيْلِ إلَى الْخَيْرِ |62| وبيانه أن القلب صالح للميل إلى الخير |38
 وَإِلَى الشَرِ |16| وإلى الشر |11
 وَإِلَى الْإِيمَانِ |21| وإلى الإيمان |14
 وَإِلَى الْكُفْرِ |19| وإلى الكفر |12
 وَمُحَالٌ أَنْ يَمِيلَ إلَى أَحَدِهِمَا بِدُونِ دَاعِيَةٍ |59| ومحال أن يميل إلى أحدهما بدون داعية |37
 بَلْ لَا بُدَ فِي مَيْلِهِ لِذَلِكَ مِنْ حُدُوثِ دَاعِيَةٍ |60| بل لا بد في ميله لذلك من حدوث داعية |37
 وَإِرَادَةٍ يُحْدِثُهَا اللَهُ تَعَالَى |41| وإرادة يحدثها الله تعالى |26
 فَإِنْ كَانَ دَاعِيَةَ الْكُفْرِ فَهُوَ الْخِذْلَانُ وَالْإِزَاغَةُ وَالصَدُ وَالْخَتْمُ وَالطَبْعُ وَالرَيْنُ وَالْقَسْوَةُ وَالْوَقْرُ وَالْكِنَانُ وَغَيْرُهَا مِنْ الْأَلْفَاظِ الْوَارِدَةِ فِي الْقُرْآنِ |209| فإن كان داعية الكفر فهو الخذلان والإزاغة والصد والختم والطبع والرين والقسوة والوقر والكنان وغيرها من الألفاظ الواردة في القرآن |128
 وَإِنْ كَانَ دَاعِيَةَ الْإِيمَانِ فَهُوَ التَوْفِيقُ وَالْإِرْشَادُ وَالْهِدَايَةُ وَالتَسْدِيدُ وَالتَثْبِيتُ وَالْعِصْمَةُ وَغَيْرُهَا مِنْ الْأَلْفَاظِ الْوَارِدَةِ فِي الْقُرْآنِ |185| وإن كان داعية الإيمان فهو التوفيق والإرشاد والهداية والتسديد والتثبيت والعصمة وغيرها من الألفاظ الواردة في القرآن |115
 ثُمَ الْمُرَادُ بِالْأُصْبُعَيْنِ فِي الْحَدِيثِ السَابِقِ وَفِيمَا رُوِيَ   قَلْبُ الْمُؤْمِنِ بَيْنَ أُصْبُعَيْنِ مِنْ أَصَابِعِ الرَحْمَنِ إذَا شَاءَ أَنْ يُقِيمَهُ أَقَامَهُ |179| ثم المراد بالأصبعين في الحديث السابق وفيما روي   قلب المؤمن بين أصبعين من أصابع الرحمن إذا شاء أن يقيمه أقامه |111
 وَإِنْ شَاءَ أَنْ يُزِيغَهُ أَزَاغَهُ  هُمَا الدَاعِيَتَانِ الْمَذْكُورَتَانِ فَتَأَمَلْ ذَلِكَ |97| وإن شاء أن يزيغه أزاغه  هما الداعيتان المذكورتان فتأمل ذلك |60
 وَمِمَا يُحَذِرُك أَيْضًا مِنْ أَمْنِ الْمَكْرِ اسْتِحْضَارُك قَوْلَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الْحَدِيثِ الصَحِيحِ   إنَ أَحَدَكُمْ لَيَعْمَلُ بِعَمَلِ أَهْلِ الْجَنَةِ حَتَى مَا يَبْقَى بَيْنَهُ وَبَيْنَهَا إلَا ذِرَاعٌ فَيَسْبِقُ عَلَيْهِ الْكِتَابُ فَيَعْمَلُ بِعَمَلِ أَهْلِ النَارِ فَيَدْخُلُهَا  |315| ومما يحذرك أيضا من أمن المكر استحضارك قوله صلى الله عليه وسلم في الحديث الصحيح   إن أحدكم ليعمل بعمل أهل الجنة حتى ما يبقى بينه وبينها إلا ذراع فيسبق عليه الكتاب فيعمل بعمل أهل النار فيدخلها  |193
 وَفِي حَدِيثِ الْبُخَارِيِ   إنَ الْعَبْدَ لَيَعْمَلُ بِعَمَلِ أَهْلِ النَارِ |79| وفي حديث البخاري   إن العبد ليعمل بعمل أهل النار |50
 وَإِنَهُ مِنْ أَهْلِ الْجَنَةِ |32| وإنه من أهل الجنة |19
 وَيَعْمَلُ الرَجُلُ بِعَمَلِ أَهْلِ الْجَنَةِ |47| ويعمل الرجل بعمل أهل الجنة |28
 وَإِنَهُ مِنْ أَهْلِ النَارِ |30| وإنه من أهل النار |19
 وَإِنَمَا الْأَعْمَالُ بِالْخَوَاتِيمِ  |41| وإنما الأعمال بالخواتيم  |26
 وَلَا يُتَكَلُ عَلَى ذَلِكَ |29| ولا يتكل على ذلك |18
 فَإِنَ الصَحَابَةَ رضوان الله عليهم لَمَا قَالُوا عِنْدَ سَمَاعِ ذَلِكَ فَفِيمَ الْعَمَلُ يَا رَسُولَ اللَهِ أَفَلَا نَتَكِلُ عَلَى كِتَابِ أَعْمَالِنَا  قَالَ لَهُمْ  بَلَى اعْمَلُوا فَكُلٌ مُيَسَرٌ لِمَا خُلِقَ لَهُ ثُمَ قَرَأَ   فَأَمَا مَنْ أَعْطَى وَاتَقَى وَصَدَقَ بِالْحُسْنَى فَسَنُيَسِرُهُ لِلْيُسْرَى وَأَمَا مَنْ بَخِلَ وَاسْتَغْنَى وَكَذَبَ بِالْحُسْنَى فَسَنُيَسِرُهُ لِلْعُسْرَى   وَتَأَمَلْ أَيْضًا مَا قَصَهُ اللَهُ عَلَيْنَا مِنْ قِصَةِ بَلْعَامٍ عَالِمِ بَنِي إسْرَائِيلَ حَيْثُ أَمِنَ الْمَكْرَ فَقَنِعَ بِالْفَانِي مِنْ حُطَامِ الدُنْيَا عَنْ الْبَاقِي مِنْ نَعِيمِ الْجَنَةِ فَأَطَاعَ هَوَاهُ |615| فإن الصحابة رضوان الله عليهم لما قالوا عند سماع ذلك ففيم العمل يا رسول الله أفلا نتكل على كتاب أعمالنا  قال لهم  بلى اعملوا فكل ميسر لما خلق له ثم قرأ   فأما من أعطى واتقى وصدق بالحسنى فسنيسره لليسرى وأما من بخل واستغنى وكذب بالحسنى فسنيسره للعسرى   وتأمل أيضا ما قصه الله علينا من قصة بلعام عالم بني إسرائيل حيث أمن المكر فقنع بالفاني من حطام الدنيا عن الباقي من نعيم الجنة فأطاع هواه |387
 وَقِيلَ  مَا بُذِلَ لَهُ عَلَى أَنْ يَدْعُوَ عَلَى مُوسَى  صَلَى اللَهُ عَلَى نَبِيِنَا وَعَلَيْهِ وَسَلَمَ  فَأَدْلَعَ لِسَانَهُ عَلَى صَدْرِهِ وَصَارَ يَلْهَثُ كَالْكَلْبِ وَسَلَبَهُ اللَهُ الْإِيمَانَ وَالْعِلْمَ وَالْمَعْرِفَةَ |233| وقيل  ما بذل له على أن يدعو على موسى  صلى الله على نبينا وعليه وسلم  فأدلع لسانه على صدره وصار يلهث كالكلب وسلبه الله الإيمان والعلم والمعرفة |143
 وَكَذَلِكَ بَرْصِيصَا الْعَابِدُ مَاتَ بَعْدَ عِبَادَتِهِ الَتِي لَا تُطَاقُ عَلَى الْكُفْرِ |94| وكذلك برصيصا العابد مات بعد عبادته التي لا تطاق على الكفر |59
 وَكَانَ ابْنُ السَقَاءِ بِبَغْدَادَ مِنْ مَشَاهِيرِهَا فَضْلًا وَذَكَاءً وَقَعَ لَهُ مَعَ بَعْضِ الْأَوْلِيَاءِ أَنَهُ أَنْكَرَ عَلَيْهِ فَدَعَا عَلَيْهِ فَانْتَقَلَ بِهِ الْحَالُ إلَى الْقُسْطَنْطِينِيَة |206| وكان ابن السقاء ببغداد من مشاهيرها فضلا وذكاء وقع له مع بعض الأولياء أنه أنكر عليه فدعا عليه فانتقل به الحال إلى القسطنطينية |126
 فَهَوَى امْرَأَةً فَتَنَصَرَ لِأَجْلِهَا ثُمَ مَرِضَ فَأُلْقِيَ عَلَى الطَرِيقِ يَسْأَلُ |90| فهوى امرأة فتنصر لأجلها ثم مرض فألقي على الطريق يسأل |54
 فَمَرَ بِهِ بَعْضُ مَنْ يَعْرِفُهُ فَسَأَلَهُ عَنْ حَالِهِ فَحَكَى لَهُ فِتْنَتَهُ |84| فمر به بعض من يعرفه فسأله عن حاله فحكى له فتنته |49
 وَأَنَهُ تَنَصَرَ وَالْآنَ يُرِيدُ أَنْ يَسْتَحْضِرَ حَرْفًا وَاحِدًا مِنْ الْقُرْآنِ فَلَا يَقْدِرُ عَلَيْهِ وَلَا يَمُرُ بِخَاطِرِهِ |136| وأنه تنصر والآن يريد أن يستحضر حرفا واحدا من القرآن فلا يقدر عليه ولا يمر بخاطره |82
 قَالَ ذَلِكَ الرَائِي لَهُ  فَمَرَرْتُ عَلَيْهِ بَعْدَ قَلِيلٍ فَرَأَيْتُهُ مُحْتَضَرًا |89| قال ذلك الرائي له  فمررت عليه بعد قليل فرأيته محتضرا |54
 وَوَجْهُهُ إلَى الشَرْقِ فَصِرْت كُلَمَا أَدَرْت وَجْهَهُ إلَى الْقِبْلَةِ الْتَفَتَ لِلشَرْقِ |96| ووجهه إلى الشرق فصرت كلما أدرت وجهه إلى القبلة التفت للشرق |60
 وَلَا زَالَ كَذَلِكَ حَتَى خَرَجَتْ رُوحُهُ |45| ولا زال كذلك حتى خرجت روحه |28
 وَكَانَ بِمِصْرَ مُؤَذِنٌ عَلَيْهِ سِيمَا الصَلَاحِ فَرَأَى نَصْرَانِيَةً مِنْ الْمَنَارَةِ فَافْتُتِنَ بِهَا فَذَهَبَ إلَيْهَا فَامْتَنَعَتْ أَنْ تُجِيبَهُ لِرِيبَةٍ |168| وكان بمصر مؤذن عليه سيما الصلاح فرأى نصرانية من المنارة فافتتن بها فذهب إليها فامتنعت أن تجيبه لريبة |102
 فَقَالَ  النِكَاحُ |20| فقال  النكاح |14
 فَقَالَتْ  أَنْتَ مُسْلِمٌ وَلَا يَرْضَى أَبِي |48| فقالت  أنت مسلم ولا يرضى أبي |30
 فَقَالَ إنَهُ يَتَنَصَرُ |26| فقال إنه يتنصر |16
 فَقَالَتْ  الْآنَ يُجِيبُك |28| فقالت  الآن يجيبك |19
 فَتَنَصَرَ وَوَعَدُوهُ أَنْ يُدْخِلُوهُ عَلَيْهَا |51| فتنصر ووعدوه أن يدخلوه عليها |30
 فَفِي أَثْنَاءِ ذَلِكَ الْيَوْمِ رَقِيَ سَطْحًا لِحَاجَةٍ فَزَلَتْ قَدَمُهُ |77| ففي أثناء ذلك اليوم رقي سطحا لحاجة فزلت قدمه |46
 فَوَقَعَ مَيِتًا  فَلَا هُوَ بِدِينِهِ وَلَا هُوَ بِهَا |57| فوقع ميتا  فلا هو بدينه ولا هو بها |36
 فَنَعُوذُ بِاَللَهِ مِنْ مَكْرِهِ |35| فنعوذ بالله من مكره |21
 وَنَعُوذُ بِهِ مِنْهُ وَبِمُعَافَاتِهِ مِنْ عُقُوبَتِهِ وَبِرِضَاهُ مِنْ سَخَطِهِ |83| ونعوذ به منه وبمعافاته من عقوبته وبرضاه من سخطه |49
 وَمِنْ ثَمَ قَالَ الْعُلَمَاءُ  إذَا كَانَتْ الْهِدَايَةُ مَصْرُوفَةً |71| ومن ثم قال العلماء  إذا كانت الهداية مصروفة |45
 وَالِاسْتِقَامَةُ عَلَى مَشِيئَتِهِ مَوْقُوفَةً |49| والاستقامة على مشيئته موقوفة |30
 وَالْعَاقِبَةُ مُغَيَبَةً |27| والعاقبة مغيبة |16
 وَالْإِرَادَةُ غَيْرَ مَعْلُومَةٍ وَلَا مُغَالَبَةٍ |53| والإرادة غير معلومة ولا مغالبة |32
 فَلَا تُعْجَبْ بِإِيمَانِك |28| فلا تعجب بإيمانك |18
 وَصَلَاتِك وَجَمِيعِ قُرَبِكَ فَإِنَهَا مِنْ مَحْضِ فَضْلِ رَبِك وُجُودِهِ فَرُبَمَا سَلَبَهَا عَنْك فَوَقَعَتْ فِي هُوَةِ النَدَمِ حَيْثُ لَا يَنْفَعُ النَدَمُ |162| وصلاتك وجميع قربك فإنها من محض فضل ربك وجوده فربما سلبها عنك فوقعت في هوة الندم حيث لا ينفع الندم |99
 تَنْبِيهٌ  عَدُ ذَلِكَ كَبِيرَةً هُوَ مَا أَطْبَقُوا عَلَيْهِ لِمَا عَلِمْتَ مِنْ الْوَعِيدِ الشَدِيدِ الَذِي فِيهِ |117| تنبيه  عد ذلك كبيرة هو ما أطبقوا عليه لما علمت من الوعيد الشديد الذي فيه |74
 بَلْ جَاءَ تَسْمِيَتُهُ أَكْبَرَ الْكَبَائِرِ |47| بل جاء تسميته أكبر الكبائر |28
 وَرَوَى ابْنُ أَبِي حَاتِمٍ فِي تَفْسِيرِهِ |45| وروى ابن أبي حاتم في تفسيره |29
 وَالْبَزَارُ عَنْ ابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ سُئِلَ مَا الْكَبَائِرُ  فَقَالَ  الشِرْكُ بِاَللَهِ |150| والبزار عن ابن عباس رضي الله عنهما   أنه صلى الله عليه وسلم سئل ما الكبائر  فقال  الشرك بالله |95
 وَالْإِيَاسُ مِنْ رَوْحِ اللَهِ |33| والإياس من روح الله |21
 وَالْأَمْنُ مِنْ مَكْرِ اللَهِ وَهَذَا أَكْبَرُ الْكَبَائِرِ  |63| والأمن من مكر الله وهذا أكبر الكبائر  |39
 قِيلَ وَالْأَشْبَهُ أَنْ يَكُونَ مَوْقُوفًا |45| قيل والأشبه أن يكون موقوفا |28
 وَبِكَوْنِهِ أَكْبَرَ الْكَبَائِرِ صَرَحَ ابْنُ مَسْعُودٍ كَمَا رَوَاهُ عَبْدُ الرَزَاقِ وَالطَبَرَانِيُ |106| وبكونه أكبر الكبائر صرح ابن مسعود كما رواه عبد الرزاق والطبراني |65
  وَاعْلَمْ أَنَ حَقِيقَةَ الْمَكْرِ مُسْتَحِيلَةٌ عَلَى اللَهِ سُبْحَانَهُ وَتَعَالَى |87|  واعلم أن حقيقة المكر مستحيلة على الله سبحانه وتعالى |54
 وَأَمَا قَوْلُهُ  عَزَ قَائِلًا   وَمَكَرُوا وَمَكَرَ اللَهُ وَاَللَهُ خَيْرُ الْمَاكِرِينَ  فَهُوَ مِنْ بَابِ الْمُقَابَلَةِ عَلَى حَدِ  وَجَزَاءُ سَيِئَةٍ سَيِئَةٌ مِثْلُهَا   تَعْلَمُ مَا فِي نَفْسِي وَلَا أَعْلَمُ مَا فِي نَفْسِك  قِيلَ  وَمَعْنَى الْمُقَابَلَةِ أَنَهُ لَا يَجُوزُ أَنْ يُوصَفَ  تَعَالَى  بِالْمَكْرِ إلَا لِأَجْلِ مَا ذُكِرَ مَعَهُ مِنْ لَفْظٍ آخَرَ مُسْنَدٍ لِمَنْ يَلِيقُ بِهِ انْتَهَى |411| وأما قوله  عز قائلا   ومكروا ومكر الله والله خير الماكرين  فهو من باب المقابلة على حد  وجزاء سيئة سيئة مثلها   تعلم ما في نفسي ولا أعلم ما في نفسك  قيل  ومعنى المقابلة أنه لا يجوز أن يوصف  تعالى  بالمكر إلا لأجل ما ذكر معه من لفظ آخر مسند لمن يليق به انتهى |258
 وَرُدَ بِأَنَهُ جَاءَ وَصْفُهُ  تَعَالَى  بِهِ مِنْ غَيْرِ مُقَابَلَةٍ فِي قوله تعالى   أَفَأَمِنُوا مَكْرَ اللَهِ فَلَا يَأْمَنُ مَكْرَ اللَهِ  عَلَى أَنَ الْمَكْرَ رُبَمَا يَصِحُ اتِصَافُهُ  تَعَالَى  بِهِ إذْ هُوَ  لُغَةً  السِتْرُ يُقَالُ  مَكَرَ اللَيْلُ  أَيْ سَتَرَ بِظُلْمَتِهِ مَا هُوَ فِيهِ |302| ورد بأنه جاء وصفه  تعالى  به من غير مقابلة في قوله تعالى   أفأمنوا مكر الله فلا يأمن مكر الله  على أن المكر ربما يصح اتصافه  تعالى  به إذ هو  لغة  الستر يقال  مكر الليل  أي ستر بظلمته ما هو فيه |195
 وَيُطْلَقُ أَيْضًا عَلَى الِاحْتِيَالِ وَالْخِدَاعِ وَالْخُبْثِ  وَبِهَذَا الِاعْتِبَارِ عَبَرَ عَنْهُ بَعْضُ اللُغَوِيِينَ بِأَنَهُ السَعْيُ بِالْفَسَادِ |156| ويطلق أيضا على الاحتيال والخداع والخبث  وبهذا الاعتبار عبر عنه بعض اللغويين بأنه السعي بالفساد |96
 وَبَعْضُهُمْ بِأَنَهُ صَرْفُ الْغَيْرِ عَمَا يَقْصِدُ بِحِيلَةٍ |65| وبعضهم بأنه صرف الغير عما يقصد بحيلة |38
 وَهَذَا الْأَخِيرُ  إمَا مَحْمُودٌ بِأَنْ يَتَحَيَلَ فِي أَنْ يَصْرِفَهُ إلَى خَيْرٍ وَعَلَيْهِ يُحْمَلُ قوله تعالى  وَاَللَهُ خَيْرُ الْمَاكِرِينَ  |150| وهذا الأخير  إما محمود بأن يتحيل في أن يصرفه إلى خير وعليه يحمل قوله تعالى  والله خير الماكرين  |97
 وَإِمَا مَذْمُومٌ بِأَنْ يَتَحَيَلَ بِهِ فِي أَنْ يَصْرِفَهُ إلَى شَرٍ وَمِنْهُ  وَلَا يَحِيقُ الْمَكْرُ السَيِئُ إلَا بِأَهْلِهِ  |132| وإما مذموم بأن يتحيل به في أن يصرفه إلى شر ومنه  ولا يحيق المكر السيئ إلا بأهله  |82
