 الْكَبِيرَةُ الْأَرْبَعُونَ  الْيَأْسُ مِنْ رَحْمَةِ اللَهِ |61| الكبيرة الأربعون  اليأس من رحمة الله |38
 قَالَ تَعَالَى   إنَهُ لَا يَيْأَسُ مِنْ رَوْحِ اللَهِ إلَا الْقَوْمُ الْكَافِرُونَ  |86| قال تعالى   إنه لا ييأس من روح الله إلا القوم الكافرون  |57
 وَقَالَ تَعَالَى   إنَ اللَهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ  وَقَالَ تَعَالَى   قُلْ يَا عِبَادِي الَذِينَ أَسْرَفُوا عَلَى أَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَحْمَةِ اللَهِ إنَ اللَهَ يَغْفِرُ الذُنُوبَ جَمِيعًا إنَهُ هُوَ الْغَفُورُ الرَحِيمُ  |291| وقال تعالى   إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء  وقال تعالى   قل يا عبادي الذين أسرفوا على أنفسهم لا تقنطوا من رحمة الله إن الله يغفر الذنوب جميعا إنه هو الغفور الرحيم  |188
 وَقَالَ تَعَالَى   وَرَحْمَتِي وَسِعَتْ كُلَ شَيْءٍ  |54| وقال تعالى   ورحمتي وسعت كل شيء  |34
 وَفِي الْحَدِيثِ   إنْ لِلَهِ مِائَةَ رَحْمَةٍ |48| وفي الحديث   إن لله مائة رحمة |31
 كُلُ رَحْمَةٍ مِنْهَا طِبَاقَ مَا بَيْنَ السَمَاءِ وَالْأَرْضِ أَنْزَلَ مِنْهَا رَحْمَةً وَاحِدَةً بَيْنَ الْجِنِ وَالْإِنْسِ وَالْبَهَائِمِ |142| كل رحمة منها طباق ما بين السماء والأرض أنزل منها رحمة واحدة بين الجن والإنس والبهائم |86
 فَبِهَا يَتَعَاطَفُونَ |24| فبها يتعاطفون |15
 وَبِهَا يَتَرَاحَمُونَ وَبِهَا تَعْطِفُ الطَيْرُ وَالْوُحُوشُ عَلَى أَوْلَادِهَا |82| وبها يتراحمون وبها تعطف الطير والوحوش على أولادها |51
 وَأَخَرَ تِسْعَةً وَتِسْعِينَ رَحْمَةً يَرْحَمُ بِهَا عِبَادَهُ يَوْمَ الْقِيَامَةِ  |86| وأخر تسعة وتسعين رحمة يرحم بها عباده يوم القيامة  |51
 وَأَخْرَجَ التِرْمِذِيُ وَحَسَنَهُ |36| وأخرج الترمذي وحسنه |21
 عَنْ أَنَسٍ رَضِيَ اللَهُ عَنْهُ قَالَ   سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ  قَالَ اللَهُ تَعَالَى  يَا ابْنَ آدَمَ إنَك مَا دَعَوْتَنِي وَرَجَوْتَنِي غَفَرْتُ لَك عَلَى مَا كَانَ مِنْك وَلَا أُبَالِي يَا ابْنَ آدَمَ لَوْ بَلَغَتْ ذُنُوبُك عَنَانَ السَمَاءِ ثُمَ اسْتَغْفَرْتَنِي غَفَرْتُ لَك |322| عن أنس رضي الله عنه قال   سمعت رسول الله صلى الله عليه وسلم يقول  قال الله تعالى  يا ابن آدم إنك ما دعوتني ورجوتني غفرت لك على ما كان منك ولا أبالي يا ابن آدم لو بلغت ذنوبك عنان السماء ثم استغفرتني غفرت لك |207
 يَا  ابْنَ آدَمَ لَوْ أَتَيْتنِي بِقُرَابَةِ الْأَرْضِ  بِضَمِ الْقَافِ وَيَجُوزُ كَسْرُهَا أَيْ قَرِيبِ مِلْئِهَا  خَطَايَا ثُمَ لَقِيتَنِي لَا تُشْرِكُ بِي شَيْئًا لَأَتَيْتُكَ بِقُرَابِهَا مَغْفِرَةً  |205| يا  ابن آدم لو أتيتني بقرابة الأرض  بضم القاف ويجوز كسرها أي قريب ملئها  خطايا ثم لقيتني لا تشرك بي شيئا لأتيتك بقرابها مغفرة  |128
 وَعَنْ أَنَسٍ بِسَنَدٍ حَسَنٍ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ دَخَلَ عَلَى شَابٍ وَهُوَ فِي الْمَوْتِ فَقَالَ  كَيْفَ تَجِدُك  قَالَ  أَرْجُو اللَهَ يَا رَسُولَ اللَهِ |177| وعن أنس بسند حسن   أنه صلى الله عليه وسلم دخل على شاب وهو في الموت فقال  كيف تجدك  قال  أرجو الله يا رسول الله |112
 وَإِنِي أَخَافُ ذُنُوبِي |26| وإني أخاف ذنوبي |17
 فَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَا يَجْتَمِعَانِ فِي قَلْبِ عَبْدٍ فِي مِثْلِ هَذَا الْمَوْطِنِ إلَا أَعْطَاهُ اللَهُ مَا يَرْجُو وَأَمَنَهُ مِمَا يَخَافُ  |166| فقال صلى الله عليه وسلم  لا يجتمعان في قلب عبد في مثل هذا الموطن إلا أعطاه الله ما يرجو وأمنه مما يخاف  |105
 وَأَخْرَجَ أَحْمَدُ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إنْ شِئْتُمْ أَنْبَأْتُكُمْ  مَا أَوَلُ مَا يَقُولُ اللَهُ  عَزَ وَجَلَ  لِلْمُؤْمِنِينَ يَوْمَ الْقِيَامَةِ وَمَا أَوَلُ مَا يَقُولُونَ لَهُ  قُلْنَا  نَعَمْ يَا رَسُولَ اللَهِ |245| وأخرج أحمد أنه صلى الله عليه وسلم قال   إن شئتم أنبأتكم  ما أول ما يقول الله  عز وجل  للمؤمنين يوم القيامة وما أول ما يقولون له  قلنا  نعم يا رسول الله |153
 قَالَ  إنَ اللَهَ  عَزَ وَجَلَ  يَقُولُ لِلْمُؤْمِنِينَ هَلْ أَحْبَبْتُمْ لِقَائِي  فَيَقُولُونَ  نَعَمْ يَا رَبَنَا |118| قال  إن الله  عز وجل  يقول للمؤمنين هل أحببتم لقائي  فيقولون  نعم يا ربنا |75
 فَيَقُولُ  لِمَ  فَيَقُولُونَ رَجَوْنَا عَفْوَك وَمَغْفِرَتَك |63| فيقول  لم  فيقولون رجونا عفوك ومغفرتك |39
 فَيَقُولُ  قَدْ وَجَبَتْ لَكُمْ مَغْفِرَتِي  |46| فيقول  قد وجبت لكم مغفرتي  |28
 وَالشَيْخَانِ   قَالَ اللَهُ  عَزَ وَجَلَ   أَنَا عِنْدَ ظَنِ عَبْدِي بِي وَأَنَا مَعَهُ حَيْثُ يَذْكُرُنِي  الْحَدِيثَ |121| والشيخان   قال الله  عز وجل   أنا عند ظن عبدي بي وأنا معه حيث يذكرني  الحديث |78
 وَأَبُو دَاوُد وَابْنُ حِبَانَ فِي صَحِيحِهِ   حُسْنُ الظَنِ مِنْ حُسْنِ الْعِبَادَةِ  |88| وأبو داود وابن حبان في صحيحه   حسن الظن من حسن العبادة  |57
 وَالتِرْمِذِيُ وَالْحَاكِمُ   إنَ حُسْنَ الظَنِ بِاَللَهِ مِنْ حُسْنِ الْعِبَادَةِ  |85| والترمذي والحاكم   إن حسن الظن بالله من حسن العبادة  |54
 وَمُسْلِمٌ وَغَيْرُهُ عَنْ جَابِرٍ أَنَهُ  سَمِعَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَبْلَ مَوْتِهِ بِثَلَاثَةِ أَيَامٍ يَقُولُ  لَا يَمُوتَنَ أَحَدُكُمْ إلَا وَهُوَ يُحْسِنُ الظَنَ بِاَللَهِ  عَزَ وَجَلَ   |214| ومسلم وغيره عن جابر أنه  سمع النبي صلى الله عليه وسلم قبل موته بثلاثة أيام يقول  لا يموتن أحدكم إلا وهو يحسن الظن بالله  عز وجل   |131
 وَأَحْمَدُ وَابْنُ حِبَانَ فِي صَحِيحِهِ وَالْبَيْهَقِيُ   قَالَ اللَهُ جَلَ وَعَلَا  أَنَا عِنْدَ ظَنِ عَبْدِي بِي إنْ ظَنَ خَيْرًا فَلَهُ |141| وأحمد وابن حبان في صحيحه والبيهقي   قال الله جل وعلا  أنا عند ظن عبدي بي إن ظن خيرا فله |89
 وَإِنْ ظَنَ شَرًا فَلَهُ  |27| وإن ظن شرا فله  |17
 وَالْبَيْهَقِيُ   أَمَرَ اللَهُ  عَزَ وَجَلَ  بِعَبْدٍ إلَى النَارِ فَلَمَا وَقَفَ عَلَى شَفِيرِهَا الْتَفَتَ فَقَالَ  أَمَا وَاَللَهِ يَا رَبِ إنْ كَانَ ظَنِي بِك لَحَسَنًا |175| والبيهقي   أمر الله  عز وجل  بعبد إلى النار فلما وقف على شفيرها التفت فقال  أما والله يا رب إن كان ظني بك لحسنا |113
 فَقَالَ اللَهُ  عَزَ وَجَلَ  رُدُوهُ |38| فقال الله  عز وجل  ردوه |25
 أَنَا عِنْدَ ظَنِ عَبْدِي بِي  |32| أنا عند ظن عبدي بي  |21
 وَالْبَغَوِيُ   إنَ أَفْضَلَ الْعِبَادَاتِ حُسْنُ الظَنِ بِاَللَهِ  عَزَ وَجَلَ  |82| والبغوي   إن أفضل العبادات حسن الظن بالله  عز وجل  |52
 يَقُولُ اللَهُ لِعِبَادِهِ أَنَا عِنْدَ ظَنِك بِي  |52| يقول الله لعباده أنا عند ظنك بي  |34
 تَنْبِيهٌ  عَدُ هَذَا كَبِيرَةً هُوَ مَا أَطْبَقُوا عَلَيْهِ وَهُوَ ظَاهِرٌ |77| تنبيه  عد هذا كبيرة هو ما أطبقوا عليه وهو ظاهر |48
 لِمَا فِيهِ مِنْ الْوَعِيدِ الشَدِيدِ الَذِي عَلِمْته مِمَا ذُكِرَ |68| لما فيه من الوعيد الشديد الذي علمته مما ذكر |45
 بَلْ فِي الْحَدِيثِ الَذِي مَرَ آنِفًا التَصْرِيحُ بِأَنَهُ مِنْ الْكَبَائِرِ |79| بل في الحديث الذي مر آنفا التصريح بأنه من الكبائر |51
 بَلْ جَاءَ عَنْ ابْنِ مَسْعُودٍ أَنَهُ أَكْبَرُ الْكَبَائِرِ |62| بل جاء عن ابن مسعود أنه أكبر الكبائر |38
