الْكَبِيرَةُ الْحَادِيَةُ وَالْأَرْبَعُونَ وَالثَانِيَةُ وَالْأَرْبَعُونَ سُوءُ الظَنِ بِاَللَهِ تَعَالَى وَالْقُنُوطُ مِنْ رَحْمَتِهِ أَخْرَجَ الدَيْلَمِيُ وَابْنُ مَاجَهْ فِي تَفْسِيرِهِ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   أَكْبَرُ الْكَبَائِرِ سُوءُ الظَنِ بِاَللَهِ  عَزَ وَجَلَ   |295|الكبيرة الحادية والأربعون والثانية والأربعون سوء الظن بالله تعالى والقنوط من رحمته أخرج الديلمي وابن ماجه في تفسيره أنه صلى الله عليه وسلم قال   أكبر الكبائر سوء الظن بالله  عز وجل   |183
 وَقَالَ  عَزَ قَائِلًا   وَمَنْ يَقْنَطُ مِنْ رَحْمَةِ رَبِهِ إلَا الضَالُونَ  |80| وقال  عز قائلا   ومن يقنط من رحمة ربه إلا الضالون  |52
 تَنْبِيهٌ  عَدُ هَذَيْنِ كَبِيرَتَيْنِ مُغَايِرَتَيْنِ لِلْيَأْسِ مِنْ رَحْمَةِ اللَهِ هُوَ مَا وَقَعَ لِلْجَلَالِ الْبُلْقِينِيِ وَغَيْرِهِ وَكَأَنَهُمْ لَمْ يَنْظُرُوا إلَى مَا بَيْنَ الثَلَاثَةِ مِنْ التَلَازُمِ |216| تنبيه  عد هذين كبيرتين مغايرتين لليأس من رحمة الله هو ما وقع للجلال البلقيني وغيره وكأنهم لم ينظروا إلى ما بين الثلاثة من التلازم |131
 وَمِنْ ثَمَ قَالَ أَبُو زُرْعَةَ  فِي مَعْنَى الْإِيَاسِ الْقُنُوطُ |69| ومن ثم قال أبو زرعة  في معنى الإياس القنوط |44
 وَالظَاهِرُ أَنَهُ أَبْلَغُ مِنْهُ لِلتَرَقِي إلَيْهِ فِي قوله تعالى   وَإِنْ مَسَهُ الشَرُ فَيَئُوسٌ قَنُوطٌ  انْتَهَى |121| والظاهر أنه أبلغ منه للترقي إليه في قوله تعالى   وإن مسه الشر فيئوس قنوط  انتهى |81
 وَالظَاهِرُ أَيْضًا أَنَ سُوءَ الظَنِ أَبْلَغُ مِنْهُمَا لِأَنَهُ يَأْسٌ |74| والظاهر أيضا أن سوء الظن أبلغ منهما لأنه يأس |46
 وَقُنُوطٌ |11| وقنوط |7
 وَزِيَادَةٌ لِتَجْوِيزِهِ عَلَى اللَهِ تَعَالَى أَشْيَاءَ لَا تَلِيقُ بِكَرَمِهِ وُجُودِهِ |92| وزيادة لتجويزه على الله تعالى أشياء لا تليق بكرمه وجوده |57
 وَفِي تَفْسِيرِ ابْنِ الْمُنْذِرِ عَنْ عَلِيٍ  كَرَمَ اللَهُ وَجْهَهُ  قَالَ  أَكْبَرُ الْكَبَائِرِ الْأَمْنُ مِنْ مَكْرِ اللَهِ |130| وفي تفسير ابن المنذر عن علي  كرم الله وجهه  قال  أكبر الكبائر الأمن من مكر الله |81
 وَالْيَأْسُ مِنْ رَوْحِ اللَهِ وَالْقُنُوطُ مِنْ رَحْمَةِ اللَهِ |66| واليأس من روح الله والقنوط من رحمة الله |41
 وَفِي تَفْسِيرِ ابْنِ جَرِيرٍ عَنْ أَبِي سَعِيدٍ نَحْوُهُ |59| وفي تفسير ابن جرير عن أبي سعيد نحوه |37
 فَإِنْ قُلْت  يُنَافِي هَذَا إطْبَاقُ أَئِمَتِنَا عَلَى أَنَ تَحْسِينَ الظَنِ بِاَللَهِ تَعَالَى مَنْدُوبٌ لِلْمَرِيضِ |120| فإن قلت  ينافي هذا إطباق أئمتنا على أن تحسين الظن بالله تعالى مندوب للمريض |76
 وَاخْتَلَفُوا فِي الصَحِيحِ |29| واختلفوا في الصحيح |20
 فَقِيلَ الْأَوْلَى لَهُ تَغْلِيبُ خَوْفِهِ عَلَى رَجَائِهِ |60| فقيل الأولى له تغليب خوفه على رجائه |37
 وَاَلَذِي رَجَحَهُ النَوَوِيُ فِي شَرْحِهِ عَلَى الْمُهَذَبِ  الْأَوْلَى لَهُ اسْتِوَاؤُهُمَا |95| والذي رجحه النووي في شرحه على المهذب  الأولى له استواؤهما |59
 وَقَالَ الْغَزَالِيُ  إنْ أَمِنَ دَاءَ الْقُنُوطِ فَالرَجَاءُ أَوْلَى |71| وقال الغزالي  إن أمن داء القنوط فالرجاء أولى |46
 أَوْ أَمِنَ الْمَكْرَ فَالْخَوْفُ أَوْلَى |43| أو أمن المكر فالخوف أولى |26
 قُلْت  الْكَلَامُ فِي مَقَامَيْنِ  أَحَدُهُمَا  شَخْصٌ يَجُوزُ وُقُوعُ الرَحْمَةِ لَهُ وَالْعَذَابُ |101| قلت  الكلام في مقامين  أحدهما  شخص يجوز وقوع الرحمة له والعذاب |64
 فَهَذَا هُوَ الَذِي تَعَرَضَ لَهُ الْفُقَهَاءُ |48| فهذا هو الذي تعرض له الفقهاء |30
 فَإِنْ كَانَ مَرِيضًا نُدِبَ لَهُ تَغْلِيبُ جَانِبِ الرَجَاءِ |63| فإن كان مريضا ندب له تغليب جانب الرجاء |40
 وَإِنْ كَانَ صَحِيحًا اخْتَلَفُوا فِيهِ كَمَا رَأَيْت |55| وإن كان صحيحا اختلفوا فيه كما رأيت |36
 ثَانِيهِمَا  شَخْصٌ أَيِسَ مِنْ وُقُوعِ شَيْءٍ مِنْ أَنْوَاعِ الرَحْمَةِ لَهُ مَعَ إسْلَامِهِ |95| ثانيهما  شخص أيس من وقوع شيء من أنواع الرحمة له مع إسلامه |59
 وَهَذَا هُوَ الَذِي كَلَامُنَا هُنَا فِيهِ |44| وهذا هو الذي كلامنا هنا فيه |29
 فَهَذَا الْيَأْسُ كَبِيرَةٌ اتِفَاقًا لِأَنَهُ يَسْتَلْزِمُ تَكْذِيبَ النُصُوصِ الْقَطْعِيَةِ الَتِي أَشَرْنَا إلَيْهَا |121| فهذا اليأس كبيرة اتفاقا لأنه يستلزم تكذيب النصوص القطعية التي أشرنا إليها |75
 ثُمَ هَذَا الْيَأْسُ قَدْ يَنْضَمُ إلَيْهِ حَالَةٌ هِيَ أَشَدُ مِنْهُ |71| ثم هذا اليأس قد ينضم إليه حالة هي أشد منه |43
 وَهِيَ التَصْمِيمُ عَلَى عَدَمِ وُقُوعِ الرَحْمَةِ لَهُ |57| وهي التصميم على عدم وقوع الرحمة له |36
 وَهُوَ الْقُنُوطُ بِحَسَبِ مَا دَلَ عَلَيْهِ سِيَاقُ  فَهُوَ يَئُوسٌ  قُنُوطٌ |79| وهو القنوط بحسب ما دل عليه سياق  فهو يئوس  قنوط |49
 |1| |1
 وَتَارَةً يَنْضَمُ إلَيْهِ أَنَهُ مَعَ عَدَمِ وُقُوعِ رَحْمَتِهِ لَهُ يُشَدَدُ عَذَابُهُ كَالْكُفَارِ |103| وتارة ينضم إليه أنه مع عدم وقوع رحمته له يشدد عذابه كالكفار |61
 وَهَذَا هُوَ الْمُرَادُ بِسُوءِ الظَنِ هُنَا |46| وهذا هو المراد بسوء الظن هنا |30
 فَتَأَمَلْ ذَلِكَ فَإِنَهُ مُهِمٌ |35| فتأمل ذلك فإنه مهم |20
