الْكَبِيرَةُ الثَالِثَةُ وَالْأَرْبَعُونَ  تَعَلُمُ الْعِلْمِ لِلدُنْيَا |73|الكبيرة الثالثة والأربعون  تعلم العلم للدنيا |45
 أَخْرَجَ أَبُو دَاوُد وَابْنُ مَاجَهْ وَابْنُ حِبَانَ فِي صَحِيحِهِ وَالْحَاكِمُ وَصَحَحَهُ عَلَى شَرْطِ الشَيْخَيْنِ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَنْ تَعَلَمَ عِلْمًا مِمَا يُبْتَغَى بِهِ وَجْهُ اللَهِ تَعَالَى لَا يَتَعَلَمُهُ إلَا لِيُصِيبَ بِهِ عَرَضًا مِنْ الدُنْيَا لَمْ يَجِدْ عَرْفَ الْجَنَةِ يَوْمَ الْقِيَامَةِ  |341| أخرج أبو داود وابن ماجه وابن حبان في صحيحه والحاكم وصححه على شرط الشيخين أنه صلى الله عليه وسلم قال   من تعلم علما مما يبتغى به وجه الله تعالى لا يتعلمه إلا ليصيب به عرضا من الدنيا لم يجد عرف الجنة يوم القيامة  |212
 وَمَرَ فِي مَبْحَثِ الرِيَاءِ حَدِيثُ مُسْلِمٍ وَغَيْرِهِ |59| ومر في مبحث الرياء حديث مسلم وغيره |36
 وَفِيهِ   وَرَجُلٌ تَعَلَمَ الْعِلْمَ وَعَلَمَهُ وَقَرَأَ الْقُرْآنَ فَأُتِيَ بِهِ فَعَرَفَهُ نِعَمَهُ فَعَرَفَهَا قَالَ فَمَا عَمِلْت فِيهَا  قَالَ  تَعَلَمْتُ الْعِلْمَ وَعَلَمْتُهُ وَقَرَأْتُ فِيك الْقُرْآنَ قَالَ  كَذَبْتَ |228| وفيه   ورجل تعلم العلم وعلمه وقرأ القرآن فأتي به فعرفه نعمه فعرفها قال فما عملت فيها  قال  تعلمت العلم وعلمته وقرأت فيك القرآن قال  كذبت |138
 وَلَكِنَك تَعَلَمْتَ لِيُقَالَ  عَالِمٌ وَقَرَأْتَ لِيُقَالَ  قَارِئٌ |71| ولكنك تعلمت ليقال  عالم وقرأت ليقال  قارئ |43
 فَقَدْ قِيلَ ثُمَ أُمِرَ بِهِ فَسُحِبَ عَلَى وَجْهِهِ حَتَى أُلْقِيَ فِي النَارِ  |83| فقد قيل ثم أمر به فسحب على وجهه حتى ألقي في النار  |52
 وَالتِرْمِذِيُ وَقَالَ حَدِيثٌ غَرِيبٌ وَابْنُ أَبِي الدُنْيَا وَالْحَاكِمُ شَاهِدًا وَالْبَيْهَقِيُ   مَنْ تَعَلَمَ الْعِلْمَ لِيُجَارِيَ بِهِ الْعُلَمَاءَ أَوْ لِيُمَارِيَ بِهِ السُفَهَاءَ أَوْ يَصْرِفَ بِهِ وُجُوهَ النَاسِ إلَيْهِ أَدْخَلَهُ اللَهُ النَارَ  |262| والترمذي وقال حديث غريب وابن أبي الدنيا والحاكم شاهدا والبيهقي   من تعلم العلم ليجاري به العلماء أو ليماري به السفهاء أو يصرف به وجوه الناس إليه أدخله الله النار  |164
 وَابْنُ مَاجَهْ بِلَفْظِ   مَنْ طَلَبَ الْعِلْمَ لِيُمَارِيَ بِهِ أَوْ لِيُبَاهِيَ بِهِ الْعُلَمَاءَ أَوْ لِيَصْرِفَ وُجُوهَ النَاسِ إلَيْهِ فَهُوَ فِي النَارِ  |162| وابن ماجه بلفظ   من طلب العلم ليماري به أو ليباهي به العلماء أو ليصرف وجوه الناس إليه فهو في النار  |101
 وَبِلَفْظِ   مَنْ تَعَلَمَ الْعِلْمَ لِيُبَاهِيَ بِهِ الْعُلَمَاءَ وَيُمَارِيَ بِهِ السُفَهَاءَ وَيَصْرِفَ بِهِ وُجُوهَ النَاسِ أَدْخَلَهُ اللَهُ جَهَنَمَ  |157| وبلفظ   من تعلم العلم ليباهي به العلماء ويماري به السفهاء ويصرف به وجوه الناس أدخله الله جهنم  |96
 وَابْنَ مَاجَهْ وَحِبَانَ فِي صَحِيحِهِ وَالْبَيْهَقِيُ بِسَنَدٍ فِيهِ مَنْ احْتَجَ بِهِ الشَيْخَانِ وَغَيْرُهُمَا وَلَا الْتِفَاتَ لِمَنْ شَذَ فِيهِ   لَا تَعَلَمُوا الْعِلْمَ لِتُبَاهُوا بِهِ الْعُلَمَاءَ وَلَا لِتُمَارُوا بِهِ السُفَهَاءَ وَلَا تَحْبُرُوا بِهِ الْمَجَالِسَ فَمَنْ فَعَلَ ذَلِكَ فَالنَارُ النَارُ  |318| وابن ماجه وحبان في صحيحه والبيهقي بسند فيه من احتج به الشيخان وغيرهما ولا التفات لمن شذ فيه   لا تعلموا العلم لتباهوا به العلماء ولا لتماروا به السفهاء ولا تحبروا به المجالس فمن فعل ذلك فالنار النار  |201
 وَصَحَ بِسَنَدٍ فِيهِ انْقِطَاعٌ |34| وصح بسند فيه انقطاع |21
   مَنْ تَعَلَمَ الْعِلْمَ لِغَيْرِ اللَهِ أَوْ أَرَادَ بِهِ غَيْرَ اللَهِ فَلْيَتَبَوَأْ مَقْعَدَهُ مِنْ النَارِ  |115|   من تعلم العلم لغير الله أو أراد به غير الله فليتبوأ مقعده من النار  |71
 وَابْنُ مَاجَهْ بِسَنَدٍ رُوَاتُهُ ثِقَاتٌ   إنَ أُنَاسًا مِنْ أُمَتِي سَيَتَفَقَهُونَ فِي الدِينِ وَيَقْرَءُونَ الْقُرْآنَ وَيَقُولُونَ  نَأْتِي الْأُمَرَاءَ فَنُصِيبُ مِنْ دُنْيَاهُمْ وَنَعْتَزِلُهُمْ بِدِينِنَا |215| وابن ماجه بسند رواته ثقات   إن أناسا من أمتي سيتفقهون في الدين ويقرءون القرآن ويقولون  نأتي الأمراء فنصيب من دنياهم ونعتزلهم بديننا |133
 وَلَا يَكُونُ ذَلِكَ إلَا كَمَا لَا يُجْتَنَى مِنْ الْقَتَادِ إلَا الشَوْكُ  كَذَلِكَ لَا يُجْتَنَى مِنْ قُرْبِهِمْ لَا كَمَا قَالَ ابْنُ الصَبَاحِ كَأَنَهُ يَعْنِي الْخَطَايَا |178| ولا يكون ذلك إلا كما لا يجتنى من القتاد إلا الشوك  كذلك لا يجتنى من قربهم لا كما قال ابن الصباح كأنه يعني الخطايا |115
 وَأَبُو دَاوُد   مَنْ تَعَلَمَ صَرْفَ الْكَلَامِ لِيَسْبِيَ بِهِ قُلُوبَ الرِجَالِ أَوْ النَاسِ لَمْ يَقْبَلْ  اللَهُ مِنْهُ يَوْمَ الْقِيَامَةِ صَرْفًا وَلَا عَدْلًا  |169| وأبو داود   من تعلم صرف الكلام ليسبي به قلوب الرجال أو الناس لم يقبل  الله منه يوم القيامة صرفا ولا عدلا  |107
 قَالَ الْحَافِظُ الْمُنْذِرِيُ  وَيُشْبِهُ أَنْ يَكُونَ فِيهِ انْقِطَاعٌ |74| قال الحافظ المنذري  ويشبه أن يكون فيه انقطاع |46
 وَعَبْدُ الرَزَاقِ عَنْ ابْنِ مَسْعُودٍ مَوْقُوفًا   كَيْفَ بِكُمْ إذَا أَتَتْكُمْ فِتْنَةٌ يَرْبُو فِيهَا الصَغِيرُ وَيَهْرَمُ فِيهَا الْكَبِيرُ وَتُتَخَذُ سُنَةٌ فَإِنْ غُيِرَتْ يَوْمًا قِيلَ هَذَا مُنْكَرٌ |210| وعبد الرزاق عن ابن مسعود موقوفا   كيف بكم إذا أتتكم فتنة يربو فيها الصغير ويهرم فيها الكبير وتتخذ سنة فإن غيرت يوما قيل هذا منكر |130
 قَالُوا وَمَتَى ذَلِكَ  قَالَ  إذَا قَلَتْ أُمَنَاؤُكُمْ |58| قالوا ومتى ذلك  قال  إذا قلت أمناؤكم |38
 وَكَثُرَتْ أُمَرَاؤُكُمْ |26| وكثرت أمراؤكم |15
 وَقَلَتْ فُقَهَاؤُكُمْ |24| وقلت فقهاؤكم |14
 وَكَثُرَتْ قُرَاؤُكُمْ |24| وكثرت قراؤكم |14
 وَتُفُقِهَ لِغَيْرِ اللَهِ |28| وتفقه لغير الله |17
 وَالْتُمِسَتْ الدُنْيَا بِعَمَلِ الْآخِرَةِ  |46| والتمست الدنيا بعمل الآخرة  |29
 وَرُوِيَ مَوْقُوفًا أَيْضًا  أَنَ عَلِيًا ذَكَرَ فِتَنًا تَكُونُ |66| وروي موقوفا أيضا  أن عليا ذكر فتنا تكون |41
 فَقَالَ لَهُ عُمَرُ رَضِيَ اللَهُ عَنْهُمَا مَتَى ذَلِكَ يَا عَلِيُ  قَالَ   إذَا تُفُقِهَ لِغَيْرِ الدِينِ |109| فقال له عمر رضي الله عنهما متى ذلك يا علي  قال   إذا تفقه لغير الدين |70
 وَتُعُلِمَ الْعِلْمُ لِغَيْرِ الْعَمَلِ وَالْتُمِسَ الدُنْيَا بِعَمَلِ الْآخِرَةِ  |84| وتعلم العلم لغير العمل والتمس الدنيا بعمل الآخرة  |51
 تَنْبِيهٌ  عَدُ هَذَا كَبِيرَةً غَيْرَ الرِيَاءِ السَابِقِ هُوَ مَا وَقَعَ فِي كَلَامِ غَيْرِ وَاحِدٍ مِنْ الْمُتَأَخِرِينَ وَكَأَنَهُمْ نَظَرُوا إلَى مَا فِي هَذَا مِنْ الْوَعِيدِ الشَدِيدِ الْخَاصِ فَأَفْرَدُوهُ لِذَلِكَ |224| تنبيه  عد هذا كبيرة غير الرياء السابق هو ما وقع في كلام غير واحد من المتأخرين وكأنهم نظروا إلى ما في هذا من الوعيد الشديد الخاص فأفردوه لذلك |142
 وَلَمْ يَنْظُرُوا إلَى أَنَ تِلْكَ تَشْمَلُ هَذِهِ وَغَيْرَهَا فَبَيْنَهُمَا عُمُومٌ وَخُصُوصٌ مُطْلَقٌ |105| ولم ينظروا إلى أن تلك تشمل هذه وغيرها فبينهما عموم وخصوص مطلق |63
