 الْكَبِيرَةُ الرَابِعَةُ وَالْأَرْبَعُونَ  كَتْمُ الْعِلْمِ |61| الكبيرة الرابعة والأربعون  كتم العلم |38
 قَالَ تَعَالَى   إنَ الَذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنْ الْبَيِنَاتِ وَالْهُدَى مِنْ بَعْدِ مَا بَيَنَاهُ لِلنَاسِ فِي الْكِتَابِ أُولَئِكَ يَلْعَنُهُمْ اللَهُ وَيَلْعَنُهُمْ اللَاعِنُونَ  |197| قال تعالى   إن الذين يكتمون ما أنزلنا من البينات والهدى من بعد ما بيناه للناس في الكتاب أولئك يلعنهم الله ويلعنهم اللاعنون  |125
 قَالَ ابْنُ عَبَاسٍ وَجَمَاعَةٌ  نَزَلَتْ فِي الْيَهُودِ وَالنَصَارَى |71| قال ابن عباس وجماعة  نزلت في اليهود والنصارى |46
 وَقِيلَ فِي الْيَهُودِ لِكَتْمِهِمْ صِفَةَ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الَتِي فِي التَوْرَاةِ |107| وقيل في اليهود لكتمهم صفة محمد صلى الله عليه وسلم التي في التوراة |67
 وَقِيلَ  إنَهَا عَامَةٌ |25| وقيل  إنها عامة |17
 وَهُوَ الصَوَابُ لِأَنَ الْعِبْرَةَ بِعُمُومِ اللَفْظِ لَا بِخُصُوصِ السَبَبِ |79| وهو الصواب لأن العبرة بعموم اللفظ لا بخصوص السبب |50
 وَلِأَنَ تَرْتِيبَ الْحُكْمِ عَلَى الْوَصْفِ الْمُنَاسِبِ مُشْعِرٌ بِالْعِلِيَةِ |82| ولأن ترتيب الحكم على الوصف المناسب مشعر بالعلية |49
 وَكِتْمَانُ الدِينِ يُنَاسِبُ اسْتِحْقَاقَ اللَعْنِ  فَوَجَبَ عُمُومُ الْحُكْمِ عِنْدَ عُمُومِ الْوَصْفِ |106| وكتمان الدين يناسب استحقاق اللعن  فوجب عموم الحكم عند عموم الوصف |66
 وَقَدْ صَرَحَ جَمْعٌ مِنْ الصَحَابَةِ بِالْعُمُومِ كَعَائِشَةَ فَإِنَهَا اسْتَدَلَتْ بِالْآيَةِ عَلَى أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمْ يَكْتُمْ شَيْئًا مِمَا أُوحِيَ إلَيْهِ |185| وقد صرح جمع من الصحابة بالعموم كعائشة فإنها استدلت بالآية على أنه صلى الله عليه وسلم لم يكتم شيئا مما أوحي إليه |113
 وَأَبِي هُرَيْرَةَ فَإِنَهُ احْتَجَ بِأَنَهُ لَوْلَا هَذِهِ الْآيَةُ وَنَحْوُهَا مَا كَثُرَ الْحَدِيثُ |104| وأبي هريرة فإنه احتج بأنه لولا هذه الآية ونحوها ما كثر الحديث |63
 وَالْكَتْمُ تَرْكُ إظْهَارِ الشَيْءِ الْمُحْتَاجِ إلَى إظْهَارِهِ |67| والكتم ترك إظهار الشيء المحتاج إلى إظهاره |43
 وَنَظِيرُهَا  إنَ الَذِينَ يَكْتُمُونَ مَا أَنْزَلَ اللَهُ مِنْ الْكِتَابِ وَيَشْتَرُونَ بِهِ ثَمَنًا قَلِيلًا أُولَئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إلَا النَارَ وَلَا يُكَلِمُهُمْ اللَهُ يَوْمَ الْقِيَامَةِ وَلَا يُزَكِيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ أُولَئِكَ الَذِينَ اشْتَرَوْا الضَلَالَةَ بِالْهُدَى وَالْعَذَابَ بِالْمَغْفِرَةِ فَمَا أَصْبَرَهُمْ عَلَى النَارِ  وَنَظِيرُهَا أَيْضًا   وَإِذْ أَخَذَ اللَهُ مِيثَاقَ الَذِينَ أُوتُوا الْكِتَابَ لَتُبَيِنُنَهُ لِلنَاسِ وَلَا تَكْتُمُونَهُ فَنَبَذُوهُ وَرَاءَ  ظُهُورِهِمْ وَاشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا فَبِئْسَ مَا يَشْتَرُونَ  فَهَاتَانِ |602| ونظيرها  إن الذين يكتمون ما أنزل الله من الكتاب ويشترون به ثمنا قليلا أولئك ما يأكلون في بطونهم إلا النار ولا يكلمهم الله يوم القيامة ولا يزكيهم ولهم عذاب أليم أولئك الذين اشتروا الضلالة بالهدى والعذاب بالمغفرة فما أصبرهم على النار  ونظيرها أيضا   وإذ أخذ الله ميثاق الذين أوتوا الكتاب لتبيننه للناس ولا تكتمونه فنبذوه وراء  ظهورهم واشتروا به ثمنا قليلا فبئس ما يشترون  فهاتان |378
 وَإِنْ كَانَتَا فِي الْيَهُودِ أَيْضًا لِكَتْمِهِمْ صِفَتَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَغَيْرَهَا إلَا أَنَ الْعِبْرَةَ بِعُمُومِ اللَفْظِ كَمَا تَقَرَرَ  وَالْبَيِنَاتِ  مَا أُنْزِلَ عَلَى الْأَنْبِيَاءِ مِنْ الْكُتُبِ وَالْوَحْيِ |239| وإن كانتا في اليهود أيضا لكتمهم صفته صلى الله عليه وسلم وغيرها إلا أن العبرة بعموم اللفظ كما تقرر  والبينات  ما أنزل على الأنبياء من الكتب والوحي |147
 وَالْهُدَى  الْأَدِلَةُ النَقْلِيَةُ وَالْعَقْلِيَةُ |54| والهدى  الأدلة النقلية والعقلية |33
 وَمِنْ بَعْدِ  ظَرْفٌ لَيَكْتُمُونَ |37| ومن بعد  ظرف ليكتمون |22
 لَا لَأَنْزَلْنَا لِفَسَادِ الْمَعْنَى |40| لا لأنزلنا لفساد المعنى |25
 قِيلَ  وَفِي الْآيَةِ دَلَالَةٌ عَلَى أَنَ مَنْ أَمْكَنَهُ بَيَانُ أُصُولِ الدِينِ بِالدَلَائِلِ الْعَقْلِيَةِ لِمَنْ كَانَ مُحْتَاجًا إلَيْهَا ثُمَ تَرَكَهَا أَوْ كَتَمَ شَيْئًا مِنْ أَحْكَامِ الشَرْعِ مَعَ الْحَاجَةِ إلَيْهِ فَقَدْ لَحِقَهُ هَذَا الْوَعِيدُ انْتَهَى  وَاللَعْنَةُ لُغَةً الْإِبْعَادُ |304| قيل  وفي الآية دلالة على أن من أمكنه بيان أصول الدين بالدلائل العقلية لمن كان محتاجا إليها ثم تركها أو كتم شيئا من أحكام الشرع مع الحاجة إليه فقد لحقه هذا الوعيد انتهى  واللعنة لغة الإبعاد |190
 وَشَرْعًا الْإِبْعَادُ مِنْ الرَحْمَةِ |40| وشرعا الإبعاد من الرحمة |25
 اللَاعِنُونَ  دَوَابُ الْأَرْضِ وَهَوَامُهَا تَقُولُ  مُنِعْنَا الْقَطْرَ لِمَعَاصِي بَنِي آدَمَ |98| اللاعنون  دواب الأرض وهوامها تقول  منعنا القطر لمعاصي بني آدم |63
 وَلِإِدْرَاكِهَا ذَلِكَ جُمِعَتْ بِالْوَاوِ وَالنُونِ جَمْعَ مَنْ يَعْقِلُ نَحْوُ  رَأَيْتُهُمْ لِي سَاجِدِينَ   فِي فَلَكٍ يَسْبَحُونَ   أَعْنَاقُهُمْ لَهَا خَاضِعِينَ  كُلُ شَيْءٍ إلَا الْجِنَ |196| ولإدراكها ذلك جمعت بالواو والنون جمع من يعقل نحو  رأيتهم لي ساجدين   في فلك يسبحون   أعناقهم لها خاضعين  كل شيء إلا الجن |122
 وَالْإِنْسَ الْمُؤْمِنِينَ كُلَهُمْ |37| والإنس المؤمنين كلهم |22
 الْمَلَائِكَةَ وَالْأَنْبِيَاءَ وَالْأَوْلِيَاءَ |50| الملائكة والأنبياء والأولياء |30
 أَقْوَالٌ |11| أقوال |7
 وَصَوَبَ الزَجَاجُ أَنَهُمْ الْمَلَائِكَةُ وَالْمُؤْمِنُونَ |61| وصوب الزجاج أنهم الملائكة والمؤمنون |37
 وَرُدَ الْأَوَلُ بِأَنَهُ يَتَوَقَفُ عَلَى نَصٍ وَلَمْ يُوجَدْ |64| ورد الأول بأنه يتوقف على نص ولم يوجد |38
 وَرَدَهُ الْقُرْطُبِيُ بِأَنَهُ جَاءَ بِهِ خَبَرٌ فِي ابْنِ مَاجَهْ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَسَرَ اللَاعِنُونَ بِدَوَابِ الْأَرْضِ |147| ورده القرطبي بأنه جاء به خبر في ابن ماجه أنه صلى الله عليه وسلم فسر اللاعنون بدواب الأرض |90
 وَقَالَ الْحَسَنُ  هُمْ جَمِيعُ عِبَادِ اللَهِ |48| وقال الحسن  هم جميع عباد الله |31
 قَالَ بَعْضُ الْمُفَسِرِينَ  دَلَتْ الْآيَةُ عَلَى أَنَ هَذَا الْكِتْمَانَ مِنْ الْكَبَائِرِ لِأَنَهُ  تَعَالَى  أَوْجَبَ فِيهِ اللَعْنَ |138| قال بعض المفسرين  دلت الآية على أن هذا الكتمان من الكبائر لأنه  تعالى  أوجب فيه اللعن |87
 وَالنَبْذَ وَرَاءَ الظَهْرِ كِنَايَةً عَنْ الْإِعْرَاضِ الشَدِيدِ |67| والنبذ وراء الظهر كناية عن الإعراض الشديد |43
 وَالثَمَنُ الْقَلِيلُ مَا كَانُوا يَأْخُذُونَهُ مِنْ سَفَلَتِهِمْ بِرِئَاسَتِهِمْ فِي الْعِلْمِ |97| والثمن القليل ما كانوا يأخذونه من سفلتهم برئاستهم في العلم |60
  فَبِئْسَ مَا يَشْتَرُونَ  مَعْنَاهُ قَبُحَ شِرَاؤُهُمْ وَخَسِرُوا فِيهِ |74|  فبئس ما يشترون  معناه قبح شراؤهم وخسروا فيه |46
 وَجَاءَ فِي الْكَتْمِ أَحَادِيثُ كَثِيرَةٌ فِي السُنَةِ |57| وجاء في الكتم أحاديث كثيرة في السنة |37
 أَخْرَجَ أَبُو دَاوُد وَالتِرْمِذِيُ وَحَسَنَهُ وَابْنَا مَاجَهْ وَحِبَانَ فِي صَحِيحِهِ وَالْبَيْهَقِيُ وَالْحَاكِمُ بِنَحْوِهِ |130| أخرج أبو داود والترمذي وحسنه وابنا ماجه وحبان في صحيحه والبيهقي والحاكم بنحوه |79
 وَقَالَ صَحِيحٌ عَلَى شَرْطِ الشَيْخَيْنِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَنْ سُئِلَ عَنْ عِلْمٍ فَكَتَمَهُ أُلْجِمَ يَوْمَ الْقِيَامَةِ بِلِجَامٍ مِنْ نَارٍ  |231| وقال صحيح على شرط الشيخين عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال   من سئل عن علم فكتمه ألجم يوم القيامة بلجام من نار  |142
 وَفِي رِوَايَةٍ صَحِيحَةٍ لِابْنِ مَاجَهْ   مَا مِنْ رَجُلٍ يَحْفَظُ عِلْمًا فَيَكْتُمُهُ إلَا أُتِيَ يَوْمَ الْقِيَامَةِ مُلْجَمًا بِلِجَامٍ مِنْ نَارٍ  |155| وفي رواية صحيحة لابن ماجه   ما من رجل يحفظ علما فيكتمه إلا أتي يوم القيامة ملجما بلجام من نار  |96
 وَأَبُو يَعْلَى بِسَنَدٍ صَحِيحٍ   مَنْ سُئِلَ عَنْ عِلْمٍ فَكَتَمَهُ جَاءَ يَوْمَ الْقِيَامَةِ مُلْجَمًا بِلِجَامٍ مِنْ نَارٍ |128| وأبو يعلى بسند صحيح   من سئل عن علم فكتمه جاء يوم القيامة ملجما بلجام من نار |78
 وَمَنْ قَالَ فِي الْقُرْآنِ بِغَيْرِ مَا يَعْلَمُ جَاءَ يَوْمَ الْقِيَامَةِ مُلْجَمًا بِلِجَامٍ مِنْ نَارٍ  |109| ومن قال في القرآن بغير ما يعلم جاء يوم القيامة ملجما بلجام من نار  |68
 وَالطَبَرَانِيُ شَطْرُهُ الْأَوَلُ بِسَنَدٍ جَيِدٍ |52| والطبراني شطره الأول بسند جيد |31
 قَالَ الْحَافِظُ الْمُنْذِرِيُ  وَخَبَرُ  مَنْ كَتَمَ عِلْمًا أَلْجَمَهُ اللَهُ يَوْمَ الْقِيَامَةِ بِلِجَامٍ مِنْ  نَارٍ  |124| قال الحافظ المنذري  وخبر  من كتم علما ألجمه الله يوم القيامة بلجام من  نار  |77
 وَرُوِيَ عَنْ جَمَاعَةٍ مِنْ الصَحَابَةِ رَضِيَ اللَهُ عَنْهُمْ كَجَابِرٍ وَأَنَسٍ وَابْنَيْ عُمَرَ وَمَسْعُودٍ وَعَمْرِو بْنِ عَنْبَسَةَ وَعَلِيِ بْنِ طَلْقٍ وَغَيْرِهِمْ |173| وروي عن جماعة من الصحابة رضي الله عنهم كجابر وأنس وابني عمر ومسعود وعمرو بن عنبسة وعلي بن طلق وغيرهم |102
 وَأَبِي سَعِيدٍ الْخُدْرِيِ بِزِيَادَةِ  مِمَا يَنْفَعُ اللَهُ بِهِ فِي أَمْرِ النَاسِ فِي الدِينِ  |101| وأبي سعيد الخدري بزيادة  مما ينفع الله به في أمر الناس في الدين  |66
 وَابْنُ مَاجَهْ وَفِيهِ انْقِطَاعٌ   إذَا لَعَنَ آخِرُ هَذِهِ الْأُمَةِ أَوَلَهَا فَمَنْ كَتَمَ حَدِيثًا فَقَدْ كَتَمَ مَا أَنْزَلَ اللَهُ  |141| وابن ماجه وفيه انقطاع   إذا لعن آخر هذه الأمة أولها فمن كتم حديثا فقد كتم ما أنزل الله  |89
 وَالطَبَرَانِيُ بِإِسْنَادٍ فِيهِ ابْنُ أَبِي لَهِيعَةَ |57| والطبراني بإسناد فيه ابن أبي لهيعة |36
  مَثَلُ الَذِي يَتَعَلَمُ الْعِلْمَ ثُمَ لَا يُحَدِثُ بِهِ كَمَثَلِ الَذِي يَكْنِزُ الْكَنْزَ ثُمَ لَا يُنْفِقُ مِنْهُ  |121|  مثل الذي يتعلم العلم ثم لا يحدث به كمثل الذي يكنز الكنز ثم لا ينفق منه  |74
 وَالطَبَرَانِيُ بِسَنَدٍ رُوَاتُهُ ثِقَاتٌ إلَا وَاحِدًا اُخْتُلِفَ فِيهِ   نَاصِحُوا فِي الْعِلْمِ فَإِنَ خِيَانَةَ أَحَدِكُمْ فِي عِلْمِهِ أَشَدُ مِنْ خِيَانَتِهِ فِي مَالِهِ |178| والطبراني بسند رواته ثقات إلا واحدا اختلف فيه   ناصحوا في العلم فإن خيانة أحدكم في علمه أشد من خيانته في ماله |111
 وَإِنَ اللَهَ  عَزَ وَجَلَ  مُسَائِلُكُمْ  |44| وإن الله  عز وجل  مسائلكم  |28
 وَالطَبَرَانِيُ فِي الْكَبِيرِ عَنْ بُكَيْرِ بْنِ مَعْرُوفٍ |61| والطبراني في الكبير عن بكير بن معروف |38
 عَنْ عَلْقَمَةَ بْنِ سَعْدِ بْنِ عَبْدِ الرَحْمَنِ بْنِ أَبْزَى |65| عن علقمة بن سعد بن عبد الرحمن بن أبزى |39
 عَنْ أَبِيهِ |14| عن أبيه |9
 عَنْ جَدِهِ رَضِيَ اللَهُ عَنْهُ قَالَ   خَطَبَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ ذَاتَ يَوْمٍ خُطْبَةً فَأَثْنَى عَلَى طَوَائِفَ مِنْ الْمُسْلِمِينَ خَيْرًا ثُمَ قَالَ  مَا بَالُ أَقْوَامٍ لَا يُفَقِهُونَ جِيرَانَهُمْ وَلَا يُعَلِمُونَهُمْ وَلَا يَأْمُرُونَهُمْ وَلَا يَنْهَوْنَهُمْ |297| عن جده رضي الله عنه قال   خطب رسول الله صلى الله عليه وسلم ذات يوم خطبة فأثنى على طوائف من المسلمين خيرا ثم قال  ما بال أقوام لا يفقهون جيرانهم ولا يعلمونهم ولا يأمرونهم ولا ينهونهم |183
 وَمَا بَالُ أَقْوَامٍ لَا يَتَعَلَمُونَ مِنْ جِيرَانِهِمْ وَلَا يَتَفَقَهُونَ وَلَا يَتَعِظُونَ |97| وما بال أقوام لا يتعلمون من جيرانهم ولا يتفقهون ولا يتعظون |60
 وَاَللَهِ لَيُعَلِمَنَ قَوْمٌ جِيرَانَهُمْ |44| والله ليعلمن قوم جيرانهم |26
 وَيُفَقِهُونَهُمْ |19| ويفقهونهم |11
 وَيَعِظُونَهُمْ |17| ويعظونهم |10
 وَيَأْمُرُونَهُمْ |19| ويأمرونهم |11
 وَلَيَتَعَلَمَنَ قَوْمٌ مِنْ جِيرَانِهِمْ وَيَتَفَقَهُونَ وَيَتَعِظُونَ أَوْ لَأُعَاجِلَنَهُمْ الْعُقُوبَةَ ثُمَ نَزَلَ  |122| وليتعلمن قوم من جيرانهم ويتفقهون ويتعظون أو لأعاجلنهم العقوبة ثم نزل  |71
 فَقَالَ قَوْمٌ   مَنْ تَرَوْنَ عَنَى بِهَؤُلَاءِ  قَالُوا  الْأَشْعَرِيِينَ هُمْ قَوْمٌ فُقَهَاءُ وَلَهُمْ جِيرَانٌ جُفَاةٌ مِنْ أَهْلِ الْمِيَاهِ وَالْأَعْرَابِ |163| فقال قوم   من ترون عنى بهؤلاء  قالوا  الأشعريين هم قوم فقهاء ولهم جيران جفاة من أهل المياه والأعراب |101
 فَبَلَغَ ذَلِكَ الْأَشْعَرِيِينَ فَأَتَوْا رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالُوا يَا رَسُولَ اللَهِ ذَكَرْتَ بِخَيْرٍ وَذَكَرْتَنَا بِشَرٍ فَمَا بَالُنَا  فَقَالَ  لَيُعَلِمَنَ قَوْمٌ جِيرَانَهُمْ وَلِيُفَقِهْنَهُمْ وَلَيَعِظُنَهُمْ |252| فبلغ ذلك الأشعريين فأتوا رسول الله صلى الله عليه وسلم فقالوا يا رسول الله ذكرت بخير وذكرتنا بشر فما بالنا  فقال  ليعلمن قوم جيرانهم وليفقهنهم وليعظنهم |152
 وَلِيَأْمُرْنَهُمْ وَلِيَنْهَوْهُمْ وَلَيَتَعَلَمُنَ قَوْمٌ مِنْ جِيرَانِهِمْ |79| وليأمرنهم ولينهوهم وليتعلمن قوم من جيرانهم |44
 وَيَتَفَقَهُونَ |17| ويتفقهون |10
 وَيَتَعِظُونَ أَوْ لَأُعَاجِلَنَهُمْ الْعُقُوبَةَ فِي الدُنْيَا |65| ويتعظون أو لأعاجلنهم العقوبة في الدنيا |40
 فَقَالُوا يَا رَسُولَ اللَهِ أَنَعِظُ غَيْرَنَا  فَأَعَادَ قَوْلَهُ عَلَيْهِمْ |80| فقالوا يا رسول الله أنعظ غيرنا  فأعاد قوله عليهم |50
 وَأَعَادُوا قَوْلَهُمْ  أَنَعِظُ غَيْرَنَا  فَقَالَ ذَلِكَ أَيْضًا فَقَالُوا  أَمْهِلْنَا سَنَةً فَأَمْهَلَهُمْ سَنَةً لِيُفَقِهُوهُمْ وَيُعَلِمُوهُمْ وَيَعِظُوهُمْ |166| وأعادوا قولهم  أنعظ غيرنا  فقال ذلك أيضا فقالوا  أمهلنا سنة فأمهلهم سنة ليفقهوهم ويعلموهم ويعظوهم |99
 ثُمَ قَرَأَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ هَذِهِ الْآيَةَ   لُعِنَ الَذِينَ كَفَرُوا مِنْ بَنِي إسْرَائِيلَ عَلَى لِسَانِ دَاوُد وَعِيسَى ابْنِ مَرْيَمَ ذَلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ  الْآيَةَ  |224| ثم قرأ رسول الله صلى الله عليه وسلم هذه الآية   لعن الذين كفروا من بني إسرائيل على لسان داود وعيسى ابن مريم ذلك بما عصوا وكانوا يعتدون  الآية  |144
 تَنْبِيهٌ  عَدُ هَذِهِ كَبِيرَةً هُوَ مَا صَرَحَ بِهِ غَيْرُ وَاحِدٍ مِنْ الْمُتَأَخِرِينَ |92| تنبيه  عد هذه كبيرة هو ما صرح به غير واحد من المتأخرين |56
 وَكَأَنَهُمْ نَظَرُوا إلَى مَا ذَكَرْته مِنْ هَذَا الْوَعِيدِ الشَدِيدِ فِيهِ |79| وكأنهم نظروا إلى ما ذكرته من هذا الوعيد الشديد فيه |52
 وَلَيْسَ ذَلِكَ عَلَى إطْلَاقِهِ فَإِنَ الْكَتْمَ قَدْ يَجِبُ  وَالْإِظْهَارَ قَدْ يَجِبُ وَقَدْ يُنْدَبُ |107| وليس ذلك على إطلاقه فإن الكتم قد يجب  والإظهار قد يجب وقد يندب |64
 فَفِيمَا لَا يَحْتَمِلُهُ عَقْلُ الطَالِبِ |44| ففيما لا يحتمله عقل الطالب |28
 وَيُخْشَى عَلَيْهِ مِنْ إعْلَامِهِ بِهِ فِتْنَةٌ يَجِبُ الْكَتْمُ عَنْهُ |74| ويخشى عليه من إعلامه به فتنة يجب الكتم عنه |44
 وَفِي غَيْرِهِ إنْ وَقَعَ  وَهُوَ فَرْضُ عَيْنٍ أَوْ فِي حُكْمِهِ  وَجَبَ الْإِعْلَامُ |88| وفي غيره إن وقع  وهو فرض عين أو في حكمه  وجب الإعلام |54
 وَإِلَا نُدِبَ مَا لَمْ يَكُنْ وَسِيلَةً لِمَحْظُورٍ |54| وإلا ندب ما لم يكن وسيلة لمحظور |33
 وَالْحَاصِلُ  أَنَ التَعْلِيمَ وَسِيلَةٌ إلَى الْعِلْمِ فَيَجِبُ فِي الْوَاجِبِ عَيْنًا فِي الْعَيْنِ وَكِفَايَةً فِيمَا هُوَ عَلَى الْكِفَايَةِ |146| والحاصل  أن التعليم وسيلة إلى العلم فيجب في الواجب عينا في العين وكفاية فيما هو على الكفاية |93
 وَيُنْدَبُ فِي الْمَنْدُوبِ كَالْعَرُوضِ وَيَحْرُمُ فِي الْحَرَامِ كَالسِحْرِ وَالشَعْبَذَةِ |94| ويندب في المندوب كالعروض ويحرم في الحرام كالسحر والشعبذة |58
 قَالَ بَعْضُ الْمُفَسِرِينَ  لَا يَجُوزُ تَعْلِيمُ الْكَافِرِ قُرْآنًا وَلَا عِلْمًا حَتَى يُسْلِمَ |101| قال بعض المفسرين  لا يجوز تعليم الكافر قرآنا ولا علما حتى يسلم |64
 وَلَا تَعْلِيمُ الْمُبْتَدِعِ الْجَدَلَ وَالْحِجَاجَ لِيُحَاجَ بِهِ أَهْلَ الْحَقِ |84| ولا تعليم المبتدع الجدل والحجاج ليحاج به أهل الحق |51
 وَلَا تَعْلِيمُ الْخَصْمِ عَلَى خَصْمِهِ حُجَةً يَقْتَطِعُ بِهَا مَالَهُ |74| ولا تعليم الخصم على خصمه حجة يقتطع بها ماله |45
 وَلَا السُلْطَانِ تَأْوِيلًا يَتَطَرَقُ بِهِ إلَى إضْرَارِ الرَعِيَةِ |71| ولا السلطان تأويلا يتطرق به إلى إضرار الرعية |46
 وَلَا نَشْرُ الرُخَصِ فِي السُفَهَاءِ يَتَخِذُونَهَا طَرِيقًا لِارْتِكَابِ الْمَحْظُورَاتِ وَتَرْكِ الْوَاجِبَاتِ |115| ولا نشر الرخص في السفهاء يتخذونها طريقا لارتكاب المحظورات وترك الواجبات |73
 قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا تَمْنَعُوا الْحِكْمَةَ أَهْلَهَا فَتَظْلِمُوهُمْ وَلَا تَضَعُوهَا فِي غَيْرِ أَهْلِهَا فَتَظْلِمُوهَا  |147| قال صلى الله عليه وسلم   لا تمنعوا الحكمة أهلها فتظلموهم ولا تضعوها في غير أهلها فتظلموها  |92
 وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا تُعَلِقُوا الدُرَ فِي أَعْنَاقِ الْخَنَازِيرِ  يُرِيدُ تَعْلِيمَ الْفِقْهِ مَنْ لَيْسَ مِنْ أَهْلِهِ انْتَهَى |156| وقال صلى الله عليه وسلم   لا تعلقوا الدر في أعناق الخنازير  يريد تعليم الفقه من ليس من أهله انتهى |99
 وَمَا ذَكَرَهُ مِنْ الْأَحْكَامِ عَلَى الْكَافِرِ بَعِيدٌ مِنْ قَوَاعِدِنَا لِأَنَ الْمَرْجُوَ إسْلَامُهُ  يَجُوزُ تَعْلِيمُهُ الْقُرْآنَ عِنْدَنَا فَأَوْلَى الْعِلْمُ |169| وما ذكره من الأحكام على الكافر بعيد من قواعدنا لأن المرجو إسلامه  يجوز تعليمه القرآن عندنا فأولى العلم |104
 وَالْحَدِيثَانِ اللَذَانِ ذَكَرَهُمَا وَارِدَانِ |50| والحديثان اللذان ذكرهما واردان |32
 وَرَوَى ابْنُ مَاجَهْ وَغَيْرُهُ   طَلَبُ الْعِلْمِ فَرِيضَةٌ عَلَى كُلِ مُسْلِمٍ |83| وروى ابن ماجه وغيره   طلب العلم فريضة على كل مسلم |51
 وَوَاضِعُ الْعِلْمِ عِنْدَ غَيْرِ أَهْلِهِ كَمُقَلِدِ الْخَنَازِيرِ الْجَوْهَرَ وَاللُؤْلُؤَ وَالذَهَبَ  |106| وواضع العلم عند غير أهله كمقلد الخنازير الجوهر واللؤلؤ والذهب  |64
