 الْكَبِيرَةُ الْخَامِسَةُ وَالْأَرْبَعُونَ  عَدَمُ الْعَمَلِ بِالْعِلْمِ |74| الكبيرة الخامسة والأربعون  عدم العمل بالعلم |45
 أَخْرَجَ مُسْلِمٌ وَغَيْرُهُ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ يَقُولُ   اللَهُمَ إنِي أَعُوذُ بِك مِنْ عِلْمٍ لَا يَنْفَعُ |135| أخرج مسلم وغيره أنه صلى الله عليه وسلم كان يقول   اللهم إني أعوذ بك من علم لا ينفع |84
 وَمِنْ قَلْبٍ لَا يَخْشَعُ |28| ومن قلب لا يخشع |17
 وَمِنْ نَفْسٍ لَا تَشْبَعُ |28| ومن نفس لا تشبع |17
 وَمِنْ دَعْوَةٍ لَا يُسْتَجَابُ لَهَا  |40| ومن دعوة لا يستجاب لها  |25
 وَالشَيْخَانِ   يُجَاءُ بِالرَجُلِ يَوْمَ الْقِيَامَةِ فَيُلْقَى فِي النَارِ فَتَنْدَلِقُ أَقْتَابُهُ فَيَدُورُ بِهَا كَمَا يَدُورُ الْحِمَارُ بِرَحَاهُ |154| والشيخان   يجاء بالرجل يوم القيامة فيلقى في النار فتندلق أقتابه فيدور بها كما يدور الحمار برحاه |97
 فَيَجْتَمِعُ أَهْلُ النَارِ عَلَيْهِ فَيَقُولُونَ  يَا فُلَانُ مَا شَأْنُك  أَلَيْسَ كُنْتَ تَأْمُرُنَا بِالْمَعْرُوفِ وَتَنْهَانَا عَنْ الْمُنْكَرِ  فَيَقُولُ كُنْتُ آمُرُكُمْ بِالْمَعْرُوفِ وَلَا آتِيهِ وَأَنْهَاكُمْ عَنْ الشَرِ وَآتِيهِ  |242| فيجتمع أهل النار عليه فيقولون  يا فلان ما شأنك  أليس كنت تأمرنا بالمعروف وتنهانا عن المنكر  فيقول كنت آمركم بالمعروف ولا آتيه وأنهاكم عن الشر وآتيه  |150
 وَالطَبَرَانِيُ وَأَبُو نُعَيْمٍ وَقَالَ غَرِيبٌ   الزَبَانِيَةُ أَسْرَعُ إلَى فَسَقَةِ الْقُرَاءِ مِنْهُمْ إلَى عَبَدَةِ الْأَوْثَانِ فَيَقُولُونَ يُبْدَأُ بِنَا قَبْلَ عَبَدَةِ الْأَوْثَانِ  فَيُقَالُ لَهُمْ لَيْسَ مَنْ يَعْلَمُ كَمَنْ لَا يَعْلَمُ  |253| والطبراني وأبو نعيم وقال غريب   الزبانية أسرع إلى فسقة القراء منهم إلى عبدة الأوثان فيقولون يبدأ بنا قبل عبدة الأوثان  فيقال لهم ليس من يعلم كمن لا يعلم  |155
  قَالَ الْحَافِظُ الْمُنْذِرِيُ  وَلِهَذَا الْحَدِيثِ مَعَ غَرَابَتِهِ شَاهِدٌ صَحِيحٌ وَهُوَ مَا فِي الْحَدِيثِ السَابِقِ فِي مَبْحَثِ الرِيَاءِ   أَوَلُ مَنْ يُدْعَى يَوْمَ الْقِيَامَةِ رَجُلٌ جَمَعَ الْقُرْآنَ لِيُقَالَ لَهُ قَارِئٌ  وَفِي آخِرِهِ   أُولَئِكَ الثَلَاثَةُ نَفَرٍ أَوَلُ خَلْقِ اللَهِ تُسَعَرُ بِهِمْ النَارُ يَوْمَ الْقِيَامَةِ  |349|  قال الحافظ المنذري  ولهذا الحديث مع غرابته شاهد صحيح وهو ما في الحديث السابق في مبحث الرياء   أول من يدعى يوم القيامة رجل جمع القرآن ليقال له قارئ  وفي آخره   أولئك الثلاثة نفر أول خلق الله تسعر بهم النار يوم القيامة  |220
 وَالتِرْمِذِيُ وَقَالَ إسْنَادُهُ لَيْسَ بِالْقَوِيِ   مَا آمَنَ بِالْقُرْآنِ مَنْ اسْتَحَلَ مَحَارِمَهُ  |107| والترمذي وقال إسناده ليس بالقوي   ما آمن بالقرآن من استحل محارمه  |67
 وَالتِرْمِذِيُ وَقَالَ حَسَنٌ صَحِيحٌ   لَا تَزُولُ قَدَمَا عَبْدٍ يَوْمَ الْقِيَامَةِ حَتَى يُسْأَلَ عَنْ عُمْرِهِ فِيمَ أَفْنَاهُ |133| والترمذي وقال حسن صحيح   لا تزول قدما عبد يوم القيامة حتى يسأل عن عمره فيم أفناه |82
 وَعَنْ عِلْمِهِ فِيمَ فَعَلَ |30| وعن علمه فيم فعل |18
 وَعَنْ مَالِهِ مِنْ أَيْنَ اكْتَسَبَهُ وَفِيمَ أَنْفَقَهُ |59| وعن ماله من أين اكتسبه وفيم أنفقه |35
 وَعَنْ جِسْمِهِ فِيمَ أَبْلَاهُ  |34| وعن جسمه فيم أبلاه  |21
 وَالتِرْمِذِيُ بِسَنَدٍ حَسَنٍ فِي الْمُتَابَعَاتِ   لَا تَزُولُ قَدَمَا ابْنِ آدَمَ يَوْمَ الْقِيَامَةِ حَتَى يُسْأَلَ عَنْ خَمْسٍ  عَنْ عُمُرِهِ فِيمَ أَفْنَاهُ |164| والترمذي بسند حسن في المتابعات   لا تزول قدما ابن آدم يوم القيامة حتى يسأل عن خمس  عن عمره فيم أفناه |102
 وَعَنْ شَبَابِهِ فِيمَ أَبْلَاهُ |34| وعن شبابه فيم أبلاه |21
 وَعَنْ مَالِهِ مِنْ أَيْنَ اكْتَسَبَهُ وَفِيمَ أَنْفَقَهُ |59| وعن ماله من أين اكتسبه وفيم أنفقه |35
 وَمَاذَا عَمِلَ فِيمَا عَلِمَ  |32| وماذا عمل فيما علم  |21
 وَالطَبَرَانِيُ فِي الْكَبِيرِ   إنَ أُنَاسًا مِنْ أَهْلِ الْجَنَةِ يَنْطَلِقُونَ إلَى أُنَاسٍ مِنْ أَهْلِ النَارِ فَيَقُولُونَ بِمَ دَخَلْتُمْ النَارَ فَوَاَللَهِ مَا دَخَلْنَا الْجَنَةَ إلَا بِمَا تَعَلَمْنَا مِنْكُمْ  فَيَقُولُونَ إنَا كُنَا نَقُولُ وَلَا نَفْعَلُ  وَابْنُ أَبِي الدُنْيَا وَالْبَيْهَقِيُ مُرْسَلًا بِإِسْنَادٍ جَيِدٍ عَنْ الْحَسَنِ   مَا مِنْ عَبْدٍ يَخْطُبُ خُطْبَةً إلَا اللَهُ  عَزَ وَجَلَ  سَائِلُهُ عَنْهَا  أَظُنُهُ قَالَ مَا أَرَادَ بِهَا  |469| والطبراني في الكبير   إن أناسا من أهل الجنة ينطلقون إلى أناس من أهل النار فيقولون بم دخلتم النار فوالله ما دخلنا الجنة إلا بما تعلمنا منكم  فيقولون إنا كنا نقول ولا نفعل  وابن أبي الدنيا والبيهقي مرسلا بإسناد جيد عن الحسن   ما من عبد يخطب خطبة إلا الله  عز وجل  سائله عنها  أظنه قال ما أراد بها  |297
 قَالَ جَعْفَرٌ  كَانَ مَالِكُ بْنُ دِينَارٍ إذَا حَدَثَ بِهَذَا الْحَدِيثِ بَكَى حَتَى يَنْقَطِعَ ثُمَ يَقُولُ  تَحْسِبُونَ أَنَ عَيْنِي تَقَرُ بِكَلَامِي عَلَيْكُمْ وَأَنَا أَعْلَمُ أَنَ اللَهَ  عَزَ وَجَلَ  سَائِلِي عَنْهُ يَوْمَ الْقِيَامَةِ مَا أَرَدْتُ بِهِ |264| قال جعفر  كان مالك بن دينار إذا حدث بهذا الحديث بكى حتى ينقطع ثم يقول  تحسبون أن عيني تقر بكلامي عليكم وأنا أعلم أن الله  عز وجل  سائلي عنه يوم القيامة ما أردت به |164
 وَالْبَزَارُ وَهُوَ غَرِيبٌ   يَا رَسُولَ اللَهِ أَيُ النَاسِ شَرٌ  فَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ اللَهُمَ اغْفِرْ |125| والبزار وهو غريب   يا رسول الله أي الناس شر  فقال صلى الله عليه وسلم اللهم اغفر |81
 سَلْ عَنْ الْخَيْرِ وَلَا تَسَلْ عَنْ الشَرِ |46| سل عن الخير ولا تسل عن الشر |29
 شِرَارُ النَاسِ شِرَارُ الْعُلَمَاءِ  |39| شرار الناس شرار العلماء  |26
 وَالطَبَرَانِيُ بِسَنَدٍ حَسَنٍ   مَثَلُ الَذِي يُعَلِمُ النَاسَ الْخَيْرَ وَيَنْسَى نَفْسَهُ كَمَثَلِ السِرَاجِ يُضِيءُ لِلنَاسِ وَيُحْرِقُ نَفْسَهُ  الْحَدِيثَ |163| والطبراني بسند حسن   مثل الذي يعلم الناس الخير وينسى نفسه كمثل السراج يضيء للناس ويحرق نفسه  الحديث |101
 وَفِي رِوَايَةٍ فِي سَنَدِهَا مَنْ تَكَلَمَ فِيهِ ابْنُ حِبَانَ   كُلُ عِلْمٍ وَبَالٌ عَلَى صَاحِبِهِ إلَا مَنْ عَمِلَ بِهِ  |126| وفي رواية في سندها من تكلم فيه ابن حبان   كل علم وبال على صاحبه إلا من عمل به  |80
 وَالطَبَرَانِيُ وَالْبَيْهَقِيُ   أَشَدُ النَاسِ عَذَابًا يَوْمَ الْقِيَامَةِ عَالِمٌ لَمْ يَنْفَعْهُ عِلْمُهُ  |113| والطبراني والبيهقي   أشد الناس عذابا يوم القيامة عالم لم ينفعه علمه  |70
  وَالْبَزَارُ وَالطَبَرَانِيُ عَنْ عَمَارِ بْنِ يَاسِرٍ رَضِيَ اللَهُ عَنْهُ قَالَ   بَعَثَنِي رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَى حَيٍ مِنْ قَيْسٍ أُعَلِمُهُمْ شَرَائِعَ الْإِسْلَامِ |200|  والبزار والطبراني عن عمار بن ياسر رضي الله عنه قال   بعثني رسول الله صلى الله عليه وسلم إلى حي من قيس أعلمهم شرائع الإسلام |125
 قَالَ  فَإِذَا هُمْ قَوْمٌ كَأَنَهُمْ الْإِبِلُ الْوَحْشِيَةُ طَامِحَةٌ أَبْصَارُهُمْ لَيْسَ لَهُمْ هَمٌ إلَا شَاةٌ أَوْ بَعِيرٌ |130| قال  فإذا هم قوم كأنهم الإبل الوحشية طامحة أبصارهم ليس لهم هم إلا شاة أو بعير |79
 فَانْصَرَفْتُ إلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  يَا عَمَارُ مَا عَمِلْتَ  فَقَصَصْتُ عَلَيْهِ قِصَةَ الْقَوْمِ وَأَخْبَرْتُهُ بِمَا فِيهِمْ مِنْ السَهْوَةِ فَقَالَ  يَا عَمَارُ أَلَا أُخْبِرُك بِأَعْجَبَ مِنْهُمْ  قَوْمٌ عَلِمُوا بِمَا جَهِلَ أُولَئِكَ ثُمَ سَهَوْا كَسَهْوِهِمْ  |307| فانصرفت إلى رسول الله صلى الله عليه وسلم فقال  يا عمار ما عملت  فقصصت عليه قصة القوم وأخبرته بما فيهم من السهوة فقال  يا عمار ألا أخبرك بأعجب منهم  قوم علموا بما جهل أولئك ثم سهوا كسهوهم  |189
 وَالطَبَرَانِيُ بِسَنَدٍ فِيهِ الْأَعْوَرُ |44| والطبراني بسند فيه الأعور |27
 وَثَقَهُ ابْنُ حِبَانَ وَغَيْرُهُ   إنِي لَا أَتَخَوَفُ عَلَى أُمَتِي مُؤْمِنًا وَلَا مُشْرِكًا |97| وثقه ابن حبان وغيره   إني لا أتخوف على أمتي مؤمنا ولا مشركا |61
 فَأَمَا الْمُؤْمِنُ فَيَحْجِزُهُ إيمَانُهُ وَأَمَا الْمُشْرِكُ فَيَقْمَعُهُ كُفْرُهُ |86| فأما المؤمن فيحجزه إيمانه وأما المشرك فيقمعه كفره |51
 وَلَكِنْ أَتَخَوَفُ عَلَيْكُمْ مُنَافِقًا عَلِيمَ اللِسَانِ |61| ولكن أتخوف عليكم منافقا عليم اللسان |37
 يَقُولُ مَا تَعْرِفُونَ |25| يقول ما تعرفون |16
 وَيَعْمَلُ مَا تُنْكِرُونَ  وَصَحَ   إنَ أَخْوَفَ مَا أَخَافُ عَلَيْكُمْ بَعْدِي كُلُ مُنَافِقٍ عَلِيمِ اللِسَانِ  |116| ويعمل ما تنكرون  وصح   إن أخوف ما أخاف عليكم بعدي كل منافق عليم اللسان  |73
 وَصَحَ عَنْ ابْنٍ مَسْعُودٍ مِنْ قَوْلِهِ   إنِي لَأَحْسِبُ الرَجُلَ يَنْسَى الْعِلْمَ كَمَا تَعَلَمَهُ لِلْخَطِيئَةِ يَعْمَلُهَا  |132| وصح عن ابن مسعود من قوله   إني لأحسب الرجل ينسى العلم كما تعلمه للخطيئة يعملها  |81
 وَأَخْرَجَ أَحْمَدُ وَالْبَيْهَقِيُ عَنْ مَنْصُورِ بْنِ زَاذَانَ قَالَ   نُبِئْت أَنَ بَعْضَ مَنْ يُلْقَى فِي النَارِ يَتَأَذَى أَهْلُ النَارِ بِرِيحِهِ فَيُقَالُ لَهُ وَيْلَكَ مَا كُنْتَ تَعْمَلُ مَا يَكْفِينَا مَا نَحْنُ فِيهِ مِنْ الشَرِ حَتَى اُبْتُلِينَا بِك وَبِنَتْنِ رِيحِك  فَيَقُولُ كُنْتُ عَالِمًا فَلَمْ أَنْتَفِعْ بِعِلْمِي  |339| وأخرج أحمد والبيهقي عن منصور بن زاذان قال   نبئت أن بعض من يلقى في النار يتأذى أهل النار بريحه فيقال له ويلك ما كنت تعمل ما يكفينا ما نحن فيه من الشر حتى ابتلينا بك وبنتن ريحك  فيقول كنت عالما فلم أنتفع بعلمي  |211
 تَنْبِيهٌ  عَدُ هَذَا كَبِيرَةً هُوَ ظَاهِرُ مَا فِي هَذِهِ الْأَحَادِيثِ مِنْ الْوَعِيدِ الشَدِيدِ |101| تنبيه  عد هذا كبيرة هو ظاهر ما في هذه الأحاديث من الوعيد الشديد |65
 فَإِنْ قُلْت  التَغْلِيظُ إنَمَا جَاءَ مِنْ حَيْثُ إنَهُ تَرَكَ الْوَاجِبَاتِ أَوْ فَعَلَ الْمُحَرَمَاتِ لَا مِنْ مُجَرَدِ عَدَمِ الْعَمَلِ بِالْعِلْمِ |153| فإن قلت  التغليظ إنما جاء من حيث إنه ترك الواجبات أو فعل المحرمات لا من مجرد عدم العمل بالعلم |95
 وَلَوْ فِي الْمَنْدُوبَاتِ وَالْمَكْرُوهَاتِ |46| ولو في المندوبات والمكروهات |29
 وَحِينَئِذٍ فَلَوْ سُلِمَ تَصْرِيحُهُمْ بِأَنَ ذَلِكَ كَبِيرَةٌ لَمْ يَحْسُنْ عَدُهُ كَبِيرَةً مُغَايِرَةً لِنَحْوِ تَرْكِ الصَلَاةِ الْمَكْتُوبَةِ وَغَيْرِهَا مِمَا يَأْتِي |175| وحينئذ فلو سلم تصريحهم بأن ذلك كبيرة لم يحسن عده كبيرة مغايرة لنحو ترك الصلاة المكتوبة وغيرها مما يأتي |104
 قُلْتُ  يُمْكِنُ أَنْ يُوَجَهَ عَدُهُ |39| قلت  يمكن أن يوجه عده |23
 وَإِنْ لَمْ أَرَ مَنْ صَرَحَ بِهِ بِأَنَ الْمَعْصِيَةَ مَعَ الْعِلْمِ أَفْحَشُ مِنْهَا مَعَ الْجَهْلِ كَمَا دَلَتْ عَلَيْهِ أَيْضًا تِلْكَ الْأَحَادِيثُ |154| وإن لم أر من صرح به بأن المعصية مع العلم أفحش منها مع الجهل كما دلت عليه أيضا تلك الأحاديث |92
 وَنَظِيرُ ذَلِكَ مَا يَأْتِي فِي الْمَعْصِيَةِ بِحَرَمِ مَكَةَ وَنَحْوِهِ مِنْ أَنَ شَرَفَهُ اقْتَضَى فُحْشَ الْمَعْصِيَةِ فِيهِ |130| ونظير ذلك ما يأتي في المعصية بحرم مكة ونحوه من أن شرفه اقتضى فحش المعصية فيه |78
 وَإِنْ كَانَتْ صَغِيرَةً |26| وإن كانت صغيرة |16
 فَكَذَلِكَ الْعَالِمُ إذَا أَفْحَشَ فِي فِعْلِ الصَغَائِرِ فَلَا بُعْدَ أَنْ يَكُونَ ذَلِكَ مِنْهُ كَبِيرَةً بِوَاسِطَةِ مَا أُوتِيَهُ مِنْ تِلْكَ الْمَعَارِفِ الْمُقْتَضِيَةِ لِانْزِجَارِهِ عَنْ الْمَكْرُوهَاتِ فَضْلًا عَنْ الْمُحَرَمَاتِ |241| فكذلك العالم إذا أفحش في فعل الصغائر فلا بعد أن يكون ذلك منه كبيرة بواسطة ما أوتيه من تلك المعارف المقتضية لانزجاره عن المكروهات فضلا عن المحرمات |147
