الْكَبِيرَةُ السَادِسَةُ وَالْأَرْبَعُونَ  الدَعْوَى فِي الْعِلْمِ أَوْ الْقُرْآنِ أَوْ شَيْءٍ مِنْ الْعِبَادَاتِ زَهْوًا وَافْتِخَارًا بِغَيْرِ حَقٍ وَلَا ضَرُورَةٍ |166|الكبيرة السادسة والأربعون  الدعوى في العلم أو القرآن أو شيء من العبادات زهوا وافتخارا بغير حق ولا ضرورة |104
 أَخْرَجَ الطَبَرَانِيُ فِي الْأَوْسَطِ وَالْبَزَارُ بِإِسْنَادٍ لَا بَأْسَ بِهِ عَنْ عُمَرَ وَأَبُو يَعْلَى |109| أخرج الطبراني في الأوسط والبزار بإسناد لا بأس به عن عمر وأبو يعلى |67
 عَنْ ابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   يَظْهَرُ الْإِسْلَامُ حَتَى تَخْتَلِفَ التُجَارُ فِي الْبَحْرِ وَحَتَى تَخُوضَ الْخَيْلُ فِي سَبِيلِ اللَهِ |211| عن ابن عباس رضي الله عنهما أن رسول الله صلى الله عليه وسلم قال   يظهر الإسلام حتى تختلف التجار في البحر وحتى تخوض الخيل في سبيل الله |134
 ثُمَ يَظْهَرُ قَوْمٌ يَقْرَءُونَ الْقُرْآنَ يَقُولُونَ مَنْ أَقْرَأُ مِنَا  مَنْ أَعْلَمُ مِنَا  مَنْ أَفْقَهُ مِنَا  |119| ثم يظهر قوم يقرءون القرآن يقولون من أقرأ منا  من أعلم منا  من أفقه منا  |73
 ثُمَ قَالَ لِأَصْحَابِهِ هَلْ فِي أُولَئِكَ مِنْ خَيْرٍ  قَالُوا  اللَهُ وَرَسُولُهُ أَعْلَمُ |95| ثم قال لأصحابه هل في أولئك من خير  قالوا  الله ورسوله أعلم |60
 قَالَ  أُولَئِكَ مِنْكُمْ وَأُولَئِكَ هُمْ وَقُودُ النَارِ  |61| قال  أولئك منكم وأولئك هم وقود النار  |39
 وَالطَبَرَانِيُ فِي الْكَبِيرِ قَالَ الْحَافِظُ الْمُنْذِرِيُ |63| والطبراني في الكبير قال الحافظ المنذري |40
 وَإِسْنَادُهُ حَسَنٌ  إنْ شَاءَ اللَهُ  عَنْ ابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا   أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَامَ بِمَكَةَ مِنْ اللَيْلِ |166| وإسناده حسن  إن شاء الله  عن ابن عباس رضي الله عنهما   أن رسول الله صلى الله عليه وسلم قام بمكة من الليل |106
 فَقَالَ  اللَهُمَ هَلْ بَلَغْتُ ثَلَاثَ مَرَاتٍ فَقَامَ عُمَرُ رضي الله تعالى عنه وَكَانَ أَوَاهًا |100| فقال  اللهم هل بلغت ثلاث مرات فقام عمر رضي الله تعالى عنه وكان أواها |70
 فَقَالَ  اللَهُمَ نَعَمْ وَحَرَضْتَ وَجَهَدْتَ وَنَصَحْتَ |59| فقال  اللهم نعم وحرضت وجهدت ونصحت |35
 فَقَالَ  لَيَظْهَرَنَ الْإِيمَانُ حَتَى يَرُدَ الْكُفْرَ إلَى مَوَاطِنِهِ |75| فقال  ليظهرن الإيمان حتى يرد الكفر إلى مواطنه |47
 وَلَتُخَاضُ الْبِحَارُ بِالْإِسْلَامِ |39| ولتخاض البحار بالإسلام |24
 وَلَيَأْتِيَنَ عَلَى النَاسِ زَمَانٌ يَتَعَلَمُونَ فِيهِ الْقُرْآنَ  يَتَعَلَمُونَهُ وَيَقْرَءُونَهُ ثُمَ يَقُولُونَ  قَدْ قَرَأْنَا وَعَلِمْنَا فَمَنْ ذَا الَذِي هُوَ خَيْرٌ مِنَا  |183| وليأتين على الناس زمان يتعلمون فيه القرآن  يتعلمونه ويقرءونه ثم يقولون  قد قرأنا وعلمنا فمن ذا الذي هو خير منا  |113
 فَهَلْ فِي أُولَئِكَ مِنْ خَيْرٍ  قَالُوا يَا رَسُولَ اللَهِ وَمَنْ أُولَئِكَ  قَالَ أُولَئِكَ مِنْكُمْ وَأُولَئِكَ هُمْ وَقُودُ النَارِ  |139| فهل في أولئك من خير  قالوا يا رسول الله ومن أولئك  قال أولئك منكم وأولئك هم وقود النار  |89
 وَالطَبَرَانِيُ   مَنْ قَالَ أَنَا عَالِمٌ فَهُوَ جَاهِلٌ  |60| والطبراني   من قال أنا عالم فهو جاهل  |39
 تَنْبِيهٌ  عَدُ هَذَا كَبِيرَةً بِالْقُيُودِ الَتِي ذَكَرْتُهَا فِيهِ هُوَ ظَاهِرُ مَا فِي هَذِهِ الْأَحَادِيثِ وَلَيْسَ بِبَعِيدٍ مِنْ قِيَاسِ كَلَامِهِمْ لِأَنَهُمْ إذَا عَدُوا إسْبَالَ نَحْوِ الْإِزَارِ خُيَلَاءَ كَبِيرَةً |227| تنبيه  عد هذا كبيرة بالقيود التي ذكرتها فيه هو ظاهر ما في هذه الأحاديث وليس ببعيد من قياس كلامهم لأنهم إذا عدوا إسبال نحو الإزار خيلاء كبيرة |142
 فَأَوْلَى أَنْ يَعُدُوا هَذَا لِأَنَهُ أَقْبَحُ وَأَفْحَشُ |60| فأولى أن يعدوا هذا لأنه أقبح وأفحش |36
 وَقِيَاسُ سَائِرِ الْعِبَادَاتِ كَاَلَذِي ذَكَرْتُهُ ظَاهِرٌ أَيْضًا |70| وقياس سائر العبادات كالذي ذكرته ظاهر أيضا |43
 وَقَوْلِي  بِغَيْرِ حَقٍ وَلَا ضَرُورَةٍ احْتَرَزْتُ بِهِ عَمَا لَوْ دَخَلَ بَلَدًا لَا يَعْرِفُونَ عِلْمَهُ وَطَاعَتَهُ |122| وقولي  بغير حق ولا ضرورة احترزت به عما لو دخل بلدا لا يعرفون علمه وطاعته |74
 فَلَهُ أَنْ يَذْكُرَ ذَلِكَ لَهُمْ قَصْدًا لَأَنْ يُقْبِلُوا عَلَيْهِ وَيَنْتَفِعُوا بِهِ وَمِنْهُ نَحْوُ قَوْلِ يُوسُفَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  عَلَى نَبِيِنَا وَعَلَيْهِ الصَلَاةُ وَالسَلَامُ    اجْعَلْنِي عَلَى خَزَائِنِ الْأَرْضِ إنِي حَفِيظٌ عَلِيمٌ  وَكَذَا لَوْ أَنْكَرَ عِلْمَهُ مُعَانِدٌ أَوْ جَاهِلٌ |319| فله أن يذكر ذلك لهم قصدا لأن يقبلوا عليه وينتفعوا به ومنه نحو قول يوسف صلى الله عليه وسلم  على نبينا وعليه الصلاة والسلام    اجعلني على خزائن الأرض إني حفيظ عليم  وكذا لو أنكر علمه معاند أو جاهل |196
 فَلَهُ أَنْ يَذْكُرَ عِلْمَهُ وَيَسْتَدِلَ عَلَيْهِ إرْغَامًا لِأَنْفِ ذَلِكَ الْجَاهِلِ الْعَنِيدِ حَتَى يُقْبِلَ النَاسُ عَلَيْهِ وَيَنْتَفِعُوا بِعُلُومِهِ |160| فله أن يذكر علمه ويستدل عليه إرغاما لأنف ذلك الجاهل العنيد حتى يقبل الناس عليه وينتفعوا بعلومه |96
