الْبَابُ الثَانِي فِي الْكَبَائِرِ الظَاهِرَةِ وَقَدْ عَزَمْت أَنْ أُرَتِبَهَا عَلَى تَرْتِيبِ أَبْوَابِ الْفِقْهِ لِيَسْهُلَ الْكَشْفُ عَنْهَا كِتَابُ الطَهَارَةِ بَابُ الْآنِيَةِ  الْكَبِيرَةُ السَابِعَةُ وَالسِتُونَ  الْأَكْلُ أَوْ الشُرْبُ فِي آنِيَةِ الذَهَبِ أَوْ الْفِضَةِ |280|الباب الثاني في الكبائر الظاهرة وقد عزمت أن أرتبها على ترتيب أبواب الفقه ليسهل الكشف عنها كتاب الطهارة باب الآنية  الكبيرة السابعة والستون  الأكل أو الشرب في آنية الذهب أو الفضة |178
 أَخْرَجَ مُسْلِمٌ وَابْنُ مَاجَهْ عَنْ أُمِ سَلَمَةَ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إنَ الَذِي يَأْكُلُ وَيَشْرَبُ فِي آنِيَةِ الذَهَبِ وَالْفِضَةِ إنَمَا يُجَرْجِرُ  أَيْ يُصَوِتُ  فِي بَطْنِهِ نَارَ جَهَنَمَ  |234| أخرج مسلم وابن ماجه عن أم سلمة أن النبي صلى الله عليه وسلم قال   إن الذي يأكل ويشرب في آنية الذهب والفضة إنما يجرجر  أي يصوت  في بطنه نار جهنم  |145
 زَادَ الطَبَرَانِيُ   إلَا أَنْ يَتُوبَ  |42| زاد الطبراني   إلا أن يتوب  |29
 وَالنَسَائِيُ عَنْ أَنَسٍ |27| والنسائي عن أنس |17
  نُهِيَ عَنْ الْأَكْلِ وَالشُرْبِ فِي إنَاءِ الذَهَبِ وَالْفِضَةِ  |68|  نهي عن الأكل والشرب في إناء الذهب والفضة  |44
 وَرَوَى الشَيْخَانِ عَنْ أُمِ سَلَمَةَ رَضِيَ اللَهُ عَنْهَا أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   الَذِي يَشْرَبُ فِي إنَاءِ الْفِضَةِ إنَمَا يُجَرْجِرُ فِي بَطْنِهِ نَارَ جَهَنَمَ  |199| وروى الشيخان عن أم سلمة رضي الله عنها أن النبي صلى الله عليه وسلم قال   الذي يشرب في إناء الفضة إنما يجرجر في بطنه نار جهنم  |126
 وَفِي رِوَايَةٍ لِمُسْلِمٍ عَنْ أُمِ سَلَمَةَ قَالَتْ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ يَشْرَبُ فِي إنَاءٍ مِنْ ذَهَبٍ أَوْ فِضَةٍ فَإِنَمَا يُجَرْجِرُ فِي بَطْنِهِ نَارًا مِنْ جَهَنَمَ  |215| وفي رواية لمسلم عن أم سلمة قالت  قال رسول الله صلى الله عليه وسلم   من يشرب في إناء من ذهب أو فضة فإنما يجرجر في بطنه نارا من جهنم  |133
 تَنْبِيهَاتٌ  مِنْهَا  عَدُ هَذَا كَبِيرَةً هُوَ مَا جَرَى عَلَيْهِ بَعْضُ أَئِمَتِنَا وَكَأَنَهُ أَخَذَ ذَلِكَ مِمَا ذُكِرَ فِي هَذِهِ الْأَحَادِيثِ |151| تنبيهات  منها  عد هذا كبيرة هو ما جرى عليه بعض أئمتنا وكأنه أخذ ذلك مما ذكر في هذه الأحاديث |93
 فَإِنَ تَصْوِيتَ النَارِ فِي جَوْفِهِ الْمُتَوَعَدَ بِهِ عَلَى ذَلِكَ عَذَابٌ شَدِيدٌ |87| فإن تصويت النار في جوفه المتوعد به على ذلك عذاب شديد |54
 ثُمَ رَأَيْت شَيْخَ الْإِسْلَامِ صَلَاحَ الدِينِ الْعَلَائِيَ صَرَحَ بِمَا ذَكَرْته مِنْ تَوْجِيهِ كَوْنِ ذَلِكَ كَبِيرَةً وَزَادَ نَقْلَهُ عَنْ الْأَصْحَابِ |159| ثم رأيت شيخ الإسلام صلاح الدين العلائي صرح بما ذكرته من توجيه كون ذلك كبيرة وزاد نقله عن الأصحاب |98
 وَتَبِعَهُ شَيْخُ الْإِسْلَامِ الْجَلَالُ الْبُلْقِينِيُ فَقَالَ  قَالَ الشَيْخُ صَلَاحُ الدِينِ الْعَلَائِيُ  وَقَدْ صَرَحَ أَصْحَابُنَا بِأَنَ الشُرْبَ مِنْ آنِيَةِ الذَهَبِ وَالْفِضَةِ كَبِيرَةٌ وَهُوَ مُنْطَبِقٌ عَلَى مَا تَقَدَمَ مِنْ أَنَ مَا تُوُعِدَ عَلَيْهِ بِالنَارِ كَبِيرَةٌ انْتَهَى |297| وتبعه شيخ الإسلام الجلال البلقيني فقال  قال الشيخ صلاح الدين العلائي  وقد صرح أصحابنا بأن الشرب من آنية الذهب والفضة كبيرة وهو منطبق على ما تقدم من أن ما توعد عليه بالنار كبيرة انتهى |184
 وَنَقَلَ ذَلِكَ الدَمِيرِيُ فِي مَنْظُومَتِهِ عَنْ جَمَاعَةٍ أَيْضًا فَقَالَ   وَعَدَ مِنْهُنَ ذَوُو الْأَعْمَالِ آنِيَةَ النَقْدَيْنِ فِي اسْتِعْمَالِ لَكِنَ الَذِي جَرَى عَلَيْهِ الْأَذْرَعِيُ وَغَيْرُهُ وَنَقَلُوهُ عَنْ الْجُمْهُورِ  أَنَ ذَلِكَ صَغِيرَةٌ |260| ونقل ذلك الدميري في منظومته عن جماعة أيضا فقال   وعد منهن ذوو الأعمال آنية النقدين في استعمال لكن الذي جرى عليه الأذرعي وغيره ونقلوه عن الجمهور  أن ذلك صغيرة |159
 وَمِنْهَا  ذِكْرُ الْأَكْلِ وَالشُرْبِ فِي الْحَدِيثِ مِثَالٌ وَلِذَا أَلْحَقُوا بِهِمَا سَائِرَ وُجُوهِ الِاسْتِعْمَالِ وَأَلْحَقُوا بِالِاسْتِعْمَالِ الِاقْتِنَاءَ أَيْضًا فَيَحْرُمُ لِأَنَ اقْتِنَاءَ ذَلِكَ يَجُرُ إلَى اسْتِعْمَالِهِ كَاقْتِنَاءِ آلَةِ اللَهْوِ |266| ومنها  ذكر الأكل والشرب في الحديث مثال ولذا ألحقوا بهما سائر وجوه الاستعمال وألحقوا بالاستعمال الاقتناء أيضا فيحرم لأن اقتناء ذلك يجر إلى استعماله كاقتناء آلة اللهو |166
 وَالْمُرَادُ بِالْإِنَاءِ كُلُ مَا يُسْتَعْمَلُ فِي أَمْرٍ وُضِعَ لَهُ عُرْفًا |80| والمراد بالإناء كل ما يستعمل في أمر وضع له عرفا |49
 فَيَدْخُلُ فِيهِ الْمِرْوَدُ وَالْمُكْحُلَةُ وَالْخِلَالُ وَمَا يُخْرَجُ بِهِ وَسَخُ الْأُذُنِ وَنَحْوُ ذَلِكَ |112| فيدخل فيه المرود والمكحلة والخلال وما يخرج به وسخ الأذن ونحو ذلك |66
 نَعَمْ إنْ كَانَ بِعَيْنِهِ أَذًى |35| نعم إن كان بعينه أذى |22
 وَقَالَ لَهُ طَبِيبٌ عَدْلٌ  إنَ الِاكْتِحَالَ بِمِرْوَدِ الذَهَبِ أَوْ الْفِضَةِ يَنْفَعُ ذَلِكَ حَلَ لَهُ اسْتِعْمَالُهُ لِلضَرُورَةِ |137| وقال له طبيب عدل  إن الاكتحال بمرود الذهب أو الفضة ينفع ذلك حل له استعماله للضرورة |84
 وَلَا يُشْتَرَطُ تَمَحَضُ الْإِنَاءِ مِنْ الذَهَبِ أَوْ الْفِضَةِ |67| ولا يشترط تمحض الإناء من الذهب أو الفضة |41
 بَلْ لَوْ غُشِيَ إنَاءٌ نَحْوُ نُحَاسٍ بِذَهَبٍ أَوْ فِضَةٍ بِحَيْثُ سَتَرَ عَيْنَهُ وَكَانَ يَتَحَصَلُ مِنْهُ شَيْءٌ لَوْ عُرِضَ عَلَى النَارِ حَرُمَ اسْتِعْمَالُهُ أَيْضًا |175| بل لو غشي إناء نحو نحاس بذهب أو فضة بحيث ستر عينه وكان يتحصل منه شيء لو عرض على النار حرم استعماله أيضا |105
 لِأَنَهُ حِينَئِذٍ بِمَنْزِلَةِ إنَاءِ النَقْدَيْنِ |53| لأنه حينئذ بمنزلة إناء النقدين |32
 وَالْعِلَةُ فِي تَحْرِيمِهِ الْعَيْنُ وَالْخُيَلَاءُ |54| والعلة في تحريمه العين والخيلاء |33
 وَمِنْ ثَمَ لَوْ غُشِيَ إنَاءُ النَقْدِ بِنَحْوِ نُحَاسٍ حَتَى عَمَهُ جَمِيعَهُ حَلَ اسْتِعْمَالُهُ وَإِنْ لَمْ يَتَحَصَلْ مِنْهُ شَيْءٌ بِالنَارِ كَمَا لَوْ صَدِئَ إنَاءُ الذَهَبِ وَعَمَهُ الصَدَأُ فَإِنَهُ يَحِلُ اسْتِعْمَالُهُ لِفَوَاتِ أَحَدِ جُزْأَيْ الْعِلَةِ وَهُوَ الْخُيَلَاءُ |287| ومن ثم لو غشي إناء النقد بنحو نحاس حتى عمه جميعه حل استعماله وإن لم يتحصل منه شيء بالنار كما لو صدئ إناء الذهب وعمه الصدأ فإنه يحل استعماله لفوات أحد جزأي العلة وهو الخيلاء |174
 وَيَحِلُ اسْتِعْمَالُ الْأَوَانِي النَفِيسَةِ الْمُثَمَنَةِ كَالْيَاقُوتِ وَاللُؤْلُؤِ لِانْتِفَاءِ الْعَيْنِ وَلَا نَظَرَ لِوُجُودِ الْخُيَلَاءِ فِيهَا لِأَنَهُ وَحْدَهُ لَا يَكْفِي |184| ويحل استعمال الأواني النفيسة المثمنة كالياقوت واللؤلؤ لانتفاء العين ولا نظر لوجود الخيلاء فيها لأنه وحده لا يكفي |114
 عَلَى أَنَهُ لَا يَعْرِفُ ذَلِكَ إلَا الْخَوَاصُ فَلَا تَنْكَسِرُ بِاسْتِعْمَالِهِ قُلُوبُ الْفُقَرَاءِ لِأَنَهُمْ لَوْ رَأَوْهُ لَمْ يَعْرِفْهُ غَالِبُهُمْ بِخِلَافِ الذَهَبِ أَوْ الْفِضَةِ فَإِنَهُ لَا يَخْفَى عَلَى أَحَدٍ مِنْهُمْ |235| على أنه لا يعرف ذلك إلا الخواص فلا تنكسر باستعماله قلوب الفقراء لأنهم لو رأوه لم يعرفه غالبهم بخلاف الذهب أو الفضة فإنه لا يخفى على أحد منهم |142
 فَلَوْ جَازَ اسْتِعْمَالُهُ لَأَدَى إلَى كَسْرِ قُلُوبِهِمْ |61| فلو جاز استعماله لأدى إلى كسر قلوبهم |38
 وَمِنْهَا  لَا فَرْقَ فِي تَحْرِيمِ مَا مَرَ بَيْنَ الرِجَالِ وَالنِسَاءِ وَالْمُكَلَفِينَ وَغَيْرِهِمْ حَتَى يَحْرُمَ عَلَى الْمَرْأَةِ أَنْ تَسْقِيَ طِفْلَهَا فِي مِسْعَطِ فِضَةٍ |182| ومنها  لا فرق في تحريم ما مر بين الرجال والنساء والمكلفين وغيرهم حتى يحرم على المرأة أن تسقي طفلها في مسعط فضة |112
 وَيُسْتَثْنَى مِنْ حُرْمَةِ اسْتِعْمَالِ مَا مَرَ الضَبَةُ الصَغِيرَةُ عُرْفًا لِلزِينَةِ إذَا كَانَتْ مِنْ فِضَةٍ فَإِنَهَا تَحِلُ مَعَ الْكَرَاهَةِ |151| ويستثنى من حرمة استعمال ما مر الضبة الصغيرة عرفا للزينة إذا كانت من فضة فإنها تحل مع الكراهة |94
 لِأَنَ قَدَحَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ بِهِ ضَبَةٌ |73| لأن قدح النبي صلى الله عليه وسلم كان به ضبة |45
 وَأَصْلُ الضَبَةِ مَا يُصْلَحُ بِهِ خَلَلُ الْإِنَاءِ كَشَرِيطٍ يُشَدُ بِهِ كَسْرُهُ أَوْ خَدْشُهُ |100| وأصل الضبة ما يصلح به خلل الإناء كشريط يشد به كسره أو خدشه |60
 ثُمَ أُطْلِقَتْ عَلَى مَا هُوَ لِلزِينَةِ تَوَسُعًا |53| ثم أطلقت على ما هو للزينة توسعا |33
 وَكَذَا تَحِلُ ضَبَةٌ لِحَاجَةٍ لَكِنْ تُكْرَهُ إنْ كَانَتْ كَبِيرَةً  وَلَيْسَ مِنْ الِاسْتِعْمَالِ الْمُحَرَمِ مَا يُتَلَقَى بِالْفَمِ أَوْ الْيَدِ مِنْ مَاءِ مِيزَابِ الْكَعْبَةِ النَازِلِ مِنْهُ |200| وكذا تحل ضبة لحاجة لكن تكره إن كانت كبيرة  وليس من الاستعمال المحرم ما يتلقى بالفم أو اليد من ماء ميزاب الكعبة النازل منه |123
 لِأَنَ ذَلِكَ لَا يُعَدُ اسْتِعْمَالًا عُرْفًا |48| لأن ذلك لا يعد استعمالا عرفا |30
 وَلَا الْجُلُوسُ تَحْتَ سَقْفٍ مُمَوَهٍ بِمَا لَا يَتَحَصَلُ مِنْهُ شَيْءٌ مِنْ ذَهَبٍ أَوْ فِضَةٍ |100| ولا الجلوس تحت سقف مموه بما لا يتحصل منه شيء من ذهب أو فضة |60
 وَالْحِيلَةُ فِي حِلِ اسْتِعْمَالِ آنِيَةِ النَقْدِ أَنْ يُصَبَ مِمَا فِيهِ فِي الْيَدِ الْيَسَارِ أَوْ فِي إنَاءٍ  ثُمَ يَأْخُذُ مِنْهُ بِيَمِينِهِ |150| والحيلة في حل استعمال آنية النقد أن يصب مما فيه في اليد اليسار أو في إناء  ثم يأخذ منه بيمينه |95
 لِأَنَهُ حِينَئِذٍ لَا يُسَمَى عُرْفًا مُسْتَعْمِلًا لِإِنَاءِ النَقْدِ  |74| لأنه حينئذ لا يسمى عرفا مستعملا لإناء النقد  |46
 نَعَمْ الظَاهِرُ أَنَ هَذِهِ الْحِيلَةَ إنَمَا تَمْنَعُ حُرْمَةَ مُبَاشَرَةِ الِاسْتِعْمَالِ مِنْ الْإِنَاءِ |110| نعم الظاهر أن هذه الحيلة إنما تمنع حرمة مباشرة الاستعمال من الإناء |68
 أَمَا حُرْمَةُ اسْتِعْمَالِهِ بِوَضْعِ مَظْرُوفِهِ فِيهِ وَحُرْمَةُ اتِخَاذِهِ فَلَا حِيلَةَ فِيهِمَا فَتَأَمَلْ ذَلِكَ فَإِنَهُ مُهِمٌ |137| أما حرمة استعماله بوضع مظروفه فيه وحرمة اتخاذه فلا حيلة فيهما فتأمل ذلك فإنه مهم |82
 وَرُبَمَا يُتَوَهَمُ مِنْ كَلَامِهِمْ نَفْعُ هَذِهِ الْحِيلَةِ فِي الْكُلِ |76| وربما يتوهم من كلامهم نفع هذه الحيلة في الكل |46
