بَابُ الْأَحْدَاثِ  الْكَبِيرَةُ الثَامِنَةُ وَالسِتُونَ  نِسْيَانُ الْقُرْآنِ أَوْ آيَةٍ مِنْهُ بَلْ أَوْ حَرْفٍ |114|باب الأحداث  الكبيرة الثامنة والستون  نسيان القرآن أو آية منه بل أو حرف |72
 أَخْرَجَ التِرْمِذِيُ وَالنَسَائِيُ عَنْ أَنَسٍ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   عُرِضَتْ عَلَيَ أُجُورُ أُمَتِي حَتَى الْقَذَاةُ يُخْرِجُهَا الرَجُلُ مِنْ الْمَسْجِدِ وَعُرِضَتْ عَلَيَ ذُنُوبُ أُمَتِي فَلَمْ أَرَ ذَنْبًا أَعْظَمَ مِنْ سُورَةٍ مِنْ الْقُرْآنِ أَوْ آيَةٍ أُوتِيَهَا رَجُلٌ ثُمَ نَسِيَهَا  |326| أخرج الترمذي والنسائي عن أنس أن النبي صلى الله عليه وسلم قال   عرضت علي أجور أمتي حتى القذاة يخرجها الرجل من المسجد وعرضت علي ذنوب أمتي فلم أر ذنبا أعظم من سورة من القرآن أو آية أوتيها رجل ثم نسيها  |200
 وَأَبُو دَاوُد عَنْ سَعْدِ بْنِ عُبَادَةَ   مَا مِنْ امْرِئٍ يَقْرَأُ الْقُرْآنَ ثُمَ يَنْسَاهُ إلَا لَقِيَ اللَهَ يَوْمَ الْقِيَامَةِ أَجْذَمَ  |146| وأبو داود عن سعد بن عبادة   ما من امرئ يقرأ القرآن ثم ينساه إلا لقي الله يوم القيامة أجذم  |92
 وَأَخْرَجَ مُحَمَدُ بْنُ نَصْرٍ عَنْ أَنَسٍ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إنَ مِنْ أَكْبَرِ ذَنْبٍ تُوَافَى بِهِ أُمَتِي يَوْمَ الْقِيَامَةِ لَسُورَةً مِنْ كِتَابِ اللَهِ كَانَتْ مَعَ أَحَدِهِمْ فَنَسِيَهَا  |225| وأخرج محمد بن نصر عن أنس أنه صلى الله عليه وسلم قال   إن من أكبر ذنب توافى به أمتي يوم القيامة لسورة من كتاب الله كانت مع أحدهم فنسيها  |137
 وَأَخْرَجَ ابْنُ أَبِي شَيْبَةَ عَنْ الْوَلِيدِ بْنِ عَبْدِ اللَهِ بْنِ أَبِي مُغِيثٍ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   عُرِضَتْ عَلَيَ الذُنُوبُ فَلَمْ أَرَ فِيهَا شَيْئًا أَعْظَمَ مِنْ حَامِلِ الْقُرْآنِ وَتَارِكِهِ   أَيْ بَعْدَ مَا كَانَ حَامِلَهُ بِأَنْ نَسِيَهُ |294| وأخرج ابن أبي شيبة عن الوليد بن عبد الله بن أبي مغيث أن رسول الله صلى الله عليه وسلم قال   عرضت علي الذنوب فلم أر فيها شيئا أعظم من حامل القرآن وتاركه   أي بعد ما كان حامله بأن نسيه |183
 وَأَخْرَجَ أَيْضًا عَنْ سَعْدِ بْنِ عُبَادَةَ   مَا مِنْ أَحَدٍ يَقْرَأُ الْقُرْآنَ ثُمَ يَنْسَاهُ إلَا لَقِيَ اللَهَ وَهُوَ أَجْذَمُ  |136| وأخرج أيضا عن سعد بن عبادة   ما من أحد يقرأ القرآن ثم ينساه إلا لقي الله وهو أجذم  |84
 وَأَخْرَجَ مُحَمَدُ بْنُ نَصْرٍ عَنْ سَعْدِ بْنِ عُبَادَةَ   مَنْ تَعَلَمَ الْقُرْآنَ ثُمَ نَسِيَهُ لَقِيَ اللَهَ وَهُوَ أَجْذَمُ  |132| وأخرج محمد بن نصر عن سعد بن عبادة   من تعلم القرآن ثم نسيه لقي الله وهو أجذم  |79
 تَنْبِيهَاتٌ  عَدُ نِسْيَانِ الْقُرْآنِ كَبِيرَةً هُوَ مَا جَرَى عَلَيْهِ الرَافِعِيُ وَغَيْرُهُ |98| تنبيهات  عد نسيان القرآن كبيرة هو ما جرى عليه الرافعي وغيره |61
 لَكِنْ قَالَ فِي الرَوْضَةِ  إنَ حَدِيثَ أَبِي دَاوُد وَالتِرْمِذِيِ   عُرِضَتْ عَلَيَ ذُنُوبُ أُمَتِي فَلَمْ أَرَ ذَنْبًا أَعْظَمَ مِنْ سُورَةٍ مِنْ الْقُرْآنِ أَوْ آيَةٍ أُوتِيَهَا رَجُلٌ ثُمَ نَسِيَهَا  فِي إسْنَادِهِ ضَعْفٌ |229| لكن قال في الروضة  إن حديث أبي داود والترمذي   عرضت علي ذنوب أمتي فلم أر ذنبا أعظم من سورة من القرآن أو آية أوتيها رجل ثم نسيها  في إسناده ضعف |144
 وَقَدْ تَكَلَمَ فِيهِ التِرْمِذِيُ انْتَهَى |45| وقد تكلم فيه الترمذي انتهى |28
 وَكَلَامُ التِرْمِذِيِ الَذِي أَشَارَ إلَيْهِ هُوَ قَوْلُهُ عَقِبَهُ  غَرِيبٌ لَا نَعْرِفُهُ إلَا  مِنْ هَذَا الْوَجْهِ وَذَاكَرْتُ بِهِ مُحَمَدَ بْنَ إسْمَاعِيلَ  أَيْ الْبُخَارِيَ فَلَمْ يَعْرِفْهُ وَاسْتَغْرَبَهُ |217| وكلام الترمذي الذي أشار إليه هو قوله عقبه  غريب لا نعرفه إلا  من هذا الوجه وذاكرت به محمد بن إسماعيل  أي البخاري فلم يعرفه واستغربه |133
 قَالَ مُحَمَدٌ  وَلَا نَعْرِفُ لِلْمُطَلِبِ بْنِ حَنْطَبٍ أَيَ رِوَايَةٍ سَمَاعًا مِنْ أَحَدٍ مِنْ أَصْحَابِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |150| قال محمد  ولا نعرف للمطلب بن حنطب أي رواية سماعا من أحد من أصحاب النبي صلى الله عليه وسلم |91
 قَالَ عَبْدُ اللَهِ  وَأَنْكَرَ عَلِيُ بْنُ الْمَدِينِيِ أَنْ يَكُونَ الْمُطَلِبُ سَمِعَ مِنْ أَنَسٍ |102| قال عبد الله  وأنكر علي بن المديني أن يكون المطلب سمع من أنس |62
  انْتَهَى كَلَامُ التِرْمِذِيِ |32|  انتهى كلام الترمذي |21
 وَبِهِ يُعْلَمُ أَنَ مُرَادَ النَوَوِيِ بِقَوْلِهِ  فِي إسْنَادِهِ ضَعْفٌ  أَيْ انْقِطَاعٌ لَا ضَعْفٌ فِي الرَاوِي الَذِي هُوَ الْمُطَلِبُ لِأَنَهُ ثِقَةٌ كَمَا قَالَهُ جَمَاعَةٌ |180| وبه يعلم أن مراد النووي بقوله  في إسناده ضعف  أي انقطاع لا ضعف في الراوي الذي هو المطلب لأنه ثقة كما قاله جماعة |113
 لَكِنْ قَالَ مُحَمَدُ بْنُ سَعِيدٍ  لَا يُحْتَجُ بِحَدِيثِهِ لِأَنَهُ يُرْسِلُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَثِيرًا وَلَيْسَ لَهُ لِقِيٌ |155| لكن قال محمد بن سعيد  لا يحتج بحديثه لأنه يرسل عن النبي صلى الله عليه وسلم كثيرا وليس له لقي |94
 وَبَيَنَ الدَارَقُطْنِيُ أَنَ فِيهِ انْقِطَاعًا آخَرَ وَهُوَ أَنَ ابْنَ جُرَيْجٍ رَاوِيَهُ عَنْ الْمُطَلِبِ الْمَذْكُورِ لَمْ يَسْمَعْ مِنْ الْمُطَلِبِ شَيْئًا كَمَا أَنَ الْمُطَلِبَ لَمْ يَسْمَعْ مِنْ أَنَسٍ شَيْئًا فَلَمْ يَثْبُتْ الْحَدِيثُ بِسَبَبِ ذَلِكَ |261| وبين الدارقطني أن فيه انقطاعا آخر وهو أن ابن جريج راويه عن المطلب المذكور لم يسمع من المطلب شيئا كما أن المطلب لم يسمع من أنس شيئا فلم يثبت الحديث بسبب ذلك |157
 وَمَا ذُكِرَ أَنَهُ لَمْ يَسْمَعْ مِنْ أَحَدٍ مِنْ الصَحَابَةِ شَيْئًا يَرُدُ عَلَيْهِ قَوْلُ الْحَافِظِ الْمُنْذِرِيِ  إنَهُ رَوَى عَنْ أَبِي هُرَيْرَةَ |155| وما ذكر أنه لم يسمع من أحد من الصحابة شيئا يرد عليه قول الحافظ المنذري  إنه روى عن أبي هريرة |94
 وَحَدِيثُ   مَا مِنْ امْرِئٍ يَقْرَأُ الْقُرْآنَ ثُمَ يَنْسَاهُ إلَا لَقِيَ اللَهَ يَوْمَ الْقِيَامَةِ أَجْذَمَ  فِيهِ انْقِطَاعٌ وَإِرْسَالٌ أَيْضًا |151| وحديث   ما من امرئ يقرأ القرآن ثم ينساه إلا لقي الله يوم القيامة أجذم  فيه انقطاع وإرسال أيضا |95
 وَسُكُوتُ أَبِي دَاوُد عَلَيْهِ مُعْتَرَضٌ بِأَنَ فِيهِ يَزِيدَ بْنَ أَبِي زِيَادٍ وَلَيْسَ صَالِحًا لِلِاحْتِجَاجِ بِهِ عِنْدَ كَثِيرِينَ |140| وسكوت أبي داود عليه معترض بأن فيه يزيد بن أبي زياد وليس صالحا للاحتجاج به عند كثيرين |86
 لَكِنْ قَالَ أَبُو عُبَيْدٍ الْآجُرِيُ عَنْ أَبِي دَاوُد لَا أَعْلَمُ أَحَدًا تَرَكَ حَدِيثَهُ |96| لكن قال أبو عبيد الآجري عن أبي داود لا أعلم أحدا ترك حديثه |60
 وَغَيْرُهُ أَحَبُ إلَيَ مِنْهُ |32| وغيره أحب إلي منه |19
 وَقَالَ ابْنُ عَدِيٍ  هُوَ مِنْ شِيعَةِ أَهْلِ الْكُوفَةِ وَمَعَ ضَعْفِهِ يُكْتَبُ حَدِيثُهُ انْتَهَى |103| وقال ابن عدي  هو من شيعة أهل الكوفة ومع ضعفه يكتب حديثه انتهى |63
 وَبِالتَعْبِيرِ فِيهِ بِامْرِئٍ الشَامِلِ لِلرَجُلِ وَغَيْرِهِ يُعْلَمُ أَنَ ذِكْرَ الرَجُلِ فِي الْحَدِيثِ الَذِي قَبْلَ هَذَا إنَمَا هُوَ لِلْغَالِبِ |153| وبالتعبير فيه بامرئ الشامل للرجل وغيره يعلم أن ذكر الرجل في الحديث الذي قبل هذا إنما هو للغالب |96
 وَمِنْهَا  الظَاهِرُ مِنْ الرَوْضَةِ أَنَهُ مُوَافِقٌ لِلرَافِعِيِ عَلَى مَا مَرَ عَنْهُ مِنْ أَنَ ذَلِكَ كَبِيرَةٌ فَإِنَهُ لَمْ يَعْتَرِضْهُ فِي الْحُكْمِ |158| ومنها  الظاهر من الروضة أنه موافق للرافعي على ما مر عنه من أن ذلك كبيرة فإنه لم يعترضه في الحكم |97
 وَإِنَمَا أَفَادَ أَنَ الْحَدِيثَ ضَعِيفٌ عَلَى مَا مَرَ |58| وإنما أفاد أن الحديث ضعيف على ما مر |37
 وَمِنْ ثَمَ جَرَى مُخْتَصِرُو الرَوْضَةِ وَغَيْرُهُمْ عَلَى ذَلِكَ |68| ومن ثم جرى مختصرو الروضة وغيرهم على ذلك |41
 وَبِهِ يَتَضِحُ قَوْلُ الصَلَاحِ الْعَلَائِيِ فِي قَوَاعِدِهِ  إنَ النَوَوِيَ قَالَ  اخْتِيَارِي أَنَ نِسْيَانَ الْقُرْآنِ مِنْ الْكَبَائِرِ لِحَدِيثٍ فِيهِ انْتَهَى |167| وبه يتضح قول الصلاح العلائي في قواعده  إن النووي قال  اختياري أن نسيان القرآن من الكبائر لحديث فيه انتهى |106
 فَأَرَادَ بِاخْتِيَارِهِ لِذَلِكَ أَنَهُ أَقَرَ الرَافِعِيَ عَلَيْهِ وَذَلِكَ مُشْعِرٌ بِاخْتِيَارِهِ وَاعْتِمَادِهِ |118| فأراد باختياره لذلك أنه أقر الرافعي عليه وذلك مشعر باختياره واعتماده |70
 نَعَمْ قَوْلُهُ  لِحَدِيثٍ فِيهِ  فِيهِ نَظَرٌ لِأَنَهُ لَمْ يَخْتَرْهُ لِذَلِكَ الْحَدِيثِ |93| نعم قوله  لحديث فيه  فيه نظر لأنه لم يختره لذلك الحديث |56
 كَيْفَ وَهُوَ مُصَرِحٌ بِضَعْفِ ذَلِكَ الْحَدِيثِ وَالطَعْنِ فِيهِ |68| كيف وهو مصرح بضعف ذلك الحديث والطعن فيه |41
 وَإِنَمَا سَبَبُ تَقْرِيرِهِ لِلرَافِعِيِ عَلَى ذَلِكَ اتِضَاحُهُ مِنْ جِهَةِ الْمَعْنَى وَإِنْ كَانَ فِي دَلِيلِهِ شَيْءٌ عَلَى أَنَ الَذِي مَرَ أَنَ فِيهِ انْقِطَاعًا وَإِرْسَالًا |183| وإنما سبب تقريره للرافعي على ذلك اتضاحه من جهة المعنى وإن كان في دليله شيء على أن الذي مر أن فيه انقطاعا وإرسالا |114
 وَقَدْ يُؤْخَذُ مِنْ تَعْدَادِ طُرُقِهِ الَتِي أَشَرْت إلَيْهَا فِيمَا مَرَ جَبْرُ مَا فِيهِ |94| وقد يؤخذ من تعداد طرقه التي أشرت إليها فيما مر جبر ما فيه |59
 وَبِمَا وَجَهْت بِهِ كَلَامَ الْعَلَائِيِ مَعَ النَظَرِ فِيهِ مِنْ الْجِهَةِ السَابِقَةِ يُعْلَمُ مَا فِي قَوْلِ الْجَلَالِ الْبُلْقِينِيِ لَمْ يَظْهَرْ مِنْ كَلَامِ النَوَوِيِ اخْتِيَارُ  كَوْنِهِ كَبِيرَةً خِلَافًا لِلْعَلَائِيِ |232| وبما وجهت به كلام العلائي مع النظر فيه من الجهة السابقة يعلم ما في قول الجلال البلقيني لم يظهر من كلام النووي اختيار  كونه كبيرة خلافا للعلائي |144
 وَبِذَلِكَ أَيْضًا يُرَدُ قَوْلُ الزَرْكَشِي  إنَهُ فِي الرَوْضَةِ خَالَفَ الرَافِعِيَ فِي كَوْنِ نِسْيَانِ الْقُرْآنِ كَبِيرَةً |130| وبذلك أيضا يرد قول الزركشي  إنه في الروضة خالف الرافعي في كون نسيان القرآن كبيرة |82
 وَمِنْهَا  قَالَ الْخَطَابِيُ  قَالَ أَبُو عُبَيْدَةَ  الْأَجْذَمُ الْمَقْطُوعُ الْيَدِ |89| ومنها  قال الخطابي  قال أبو عبيدة  الأجذم المقطوع اليد |56
 وَقَالَ ابْنُ قُتَيْبَةَ  الْأَجْذَمُ هَاهُنَا الْمَجْذُومُ |61| وقال ابن قتيبة  الأجذم هاهنا المجذوم |38
 وَقَالَ ابْنُ الْأَعْرَابِيِ  مَعْنَاهُ لَا حُجَةَ لَهُ وَلَا خَيْرَ فِيهِ |76| وقال ابن الأعرابي  معناه لا حجة له ولا خير فيه |48
 وَجَاءَ مِثْلُهُ عَنْ سُوَيْد بْنِ غَفَلَةَ |45| وجاء مثله عن سويد بن غفلة |27
 وَمِنْهَا  قَالَ الْجَلَالُ الْبُلْقِينِيُ وَالزَرْكَشِيُ وَغَيْرُهُمَا  مَحَلُ كَوْنِ نِسْيَانِهِ كَبِيرَةً عِنْدَ مَنْ قَالَ بِهِ إذَا كَانَ عَنْ تَكَاسُلٍ وَتَهَاوُنٍ انْتَهَى |180| ومنها  قال الجلال البلقيني والزركشي وغيرهما  محل كون نسيانه كبيرة عند من قال به إذا كان عن تكاسل وتهاون انتهى |111
 وَكَأَنَهُ احْتَرَزَ بِذَلِكَ عَمَا لَوْ اشْتَغَلَ عَنْهُ بِنَحْوِ إغْمَاءٍ أَوْ مَرَضٍ مَانِعٍ لَهُ مِنْ الْقِرَاءَةِ وَغَيْرِهِمَا مِنْ كُلِ مَا لَا يَتَأَتَى مَعَهُ الْقِرَاءَةُ |182| وكأنه احترز بذلك عما لو اشتغل عنه بنحو إغماء أو مرض مانع له من القراءة وغيرهما من كل ما لا يتأتى معه القراءة |110
 وَعَدَمُ التَأْثِيمِ بِالنِسْيَانِ حِينَئِذٍ وَاضِحٌ لِأَنَهُ مَغْلُوبٌ عَلَيْهِ لَا اخْتِيَارَ لَهُ فِيهِ بِوَجْهٍ بِخِلَافِ مَا إذَا اشْتَغَلَ عَنْهُ بِمَا يُمْكِنُهُ الْقِرَاءَةُ مَعَهُ |190| وعدم التأثيم بالنسيان حينئذ واضح لأنه مغلوب عليه لا اختيار له فيه بوجه بخلاف ما إذا اشتغل عنه بما يمكنه القراءة معه |117
 وَإِنْ كَانَ مَا اشْتَغَلَ بِهِ أَهَمَ وَآكَدَ كَتَعَلُمِ الْعِلْمِ الْعَيْنِيِ لِأَنَهُ لَيْسَ مِنْ شَأْنِ تَعَلُمِهِ الِاشْتِغَالُ بِهِ عَنْ الْقُرْآنِ الْمَحْفُوظِ حَتَى نَسِيَ |181| وإن كان ما اشتغل به أهم وآكد كتعلم العلم العيني لأنه ليس من شأن تعلمه الاشتغال به عن القرآن المحفوظ حتى نسي |109
 وَيُؤْخَذُ مِنْ قَوْلِهِمْ إنَ نِسْيَانَ آيَةٍ مِنْهُ كَبِيرَةٌ أَيْضًا أَنَهُ يَجِبُ عَلَى مَنْ حَفِظَهُ بِصِفَةٍ مِنْ إتْقَانٍ أَوْ تَوَسُطٍ أَوْ غَيْرِهِمَا كَأَنْ كَانَ يَتَوَقَفُ فِيهِ أَوْ يَكْثُرُ غَلَطُهُ فِيهِ أَنْ يَسْتَمِرَ عَلَى تِلْكَ الصِفَةِ الَتِي حَفِظَهُ عَلَيْهَا فَلَا يَحْرُمُ عَلَيْهِ إلَا نَقْصُهَا مِنْ حَافِظَتِهِ |340| ويؤخذ من قولهم إن نسيان آية منه كبيرة أيضا أنه يجب على من حفظه بصفة من إتقان أو توسط أو غيرهما كأن كان يتوقف فيه أو يكثر غلطه فيه أن يستمر على تلك الصفة التي حفظه عليها فلا يحرم عليه إلا نقصها من حافظته |204
 أَمَا زِيَادَتُهَا عَلَى مَا كَانَ فِي حَافِظَتِهِ فَهُوَ وَإِنْ كَانَ أَمْرًا مُؤَكَدًا يَنْبَغِي الِاعْتِنَاءُ بِهِ لِمَزِيدِ فَضْلِهِ إلَا أَنَ عَدَمَهُ لَا يُوجِبُ إثْمًا |176| أما زيادتها على ما كان في حافظته فهو وإن كان أمرا مؤكدا ينبغي الاعتناء به لمزيد فضله إلا أن عدمه لا يوجب إثما |111
 وَحَمَلَ أَبُو شَامَةَ شَيْخُ النَوَوِيِ وَتِلْمِيذُ ابْنِ الصَلَاحِ الْأَحَادِيثَ فِي ذَمِ نِسْيَانِ الْقُرْآنِ عَلَى تَرْكِ الْعَمَلِ |137| وحمل أبو شامة شيخ النووي وتلميذ ابن الصلاح الأحاديث في ذم نسيان القرآن على ترك العمل |86
 لِأَنَ النِسْيَانَ هُوَ التَرْكُ لقوله تعالى   وَلَقَدْ عَهِدْنَا إلَى آدَمَ مِنْ قَبْلُ فَنَسِيَ  قَالَ  وَلِلْقُرْآنِ يَوْمَ الْقِيَامَةِ حَالَتَانِ  إحْدَاهُمَا  الشَفَاعَةُ لِمَنْ قَرَأَهُ وَلَمْ يَنْسَ الْعَمَلَ بِهِ |223| لأن النسيان هو الترك لقوله تعالى   ولقد عهدنا إلى آدم من قبل فنسي  قال  وللقرآن يوم القيامة حالتان  إحداهما  الشفاعة لمن قرأه ولم ينس العمل به |144
 وَالثَانِيَةُ  الشِكَايَةُ عَلَى مَنْ نَسِيَهُ  أَيْ تَرَكَهُ تَهَاوُنًا بِهِ وَلَمْ يَعْمَلْ بِمَا فِيهِ |107| والثانية  الشكاية على من نسيه  أي تركه تهاونا به ولم يعمل بما فيه |67
 قَالَ  وَلَا يَبْعُدُ أَنْ يَكُونَ مَنْ تَهَاوَنَ بِهِ حَتَى نَسِيَ تِلَاوَتَهُ كَذَلِكَ انْتَهَى |99| قال  ولا يبعد أن يكون من تهاون به حتى نسي تلاوته كذلك انتهى |61
 وَهَذَا الَذِي زَعَمَ أَنَهُ لَا يَبْعُدُ هُوَ الْمُتَبَادَرُ مِنْ النِسْيَانِ الْوَاقِعِ فِي الْأَحَادِيثِ السَابِقَةِ فَهُوَ الْمُرَادُ مِنْهَا خِلَافًا لِمَا زَعَمَهُ |171| وهذا الذي زعم أنه لا يبعد هو المتبادر من النسيان الواقع في الأحاديث السابقة فهو المراد منها خلافا لما زعمه |108
 وَسَيَأْتِي فِي حَدِيثِ الْبُخَارِيِ فِي كِتَابِ الصَلَاةِ تَشْدِيدٌ عَظِيمٌ وَعَذَابٌ أَلِيمٌ لِمَنْ أَخَذَ الْقُرْآنَ ثُمَ رَفَضَهُ وَنَامَ عَنْ الصَلَاةِ الْمَكْتُوبَةِ |173| وسيأتي في حديث البخاري في كتاب الصلاة تشديد عظيم وعذاب أليم لمن أخذ القرآن ثم رفضه ونام عن الصلاة المكتوبة |108
 وَهَذَا ظَاهِرٌ فِي النِسْيَانِ أَيْضًا |41| وهذا ظاهر في النسيان أيضا |27
 وَمِنْهَا  قَالَ الْقُرْطُبِيُ  لَا يُقَالُ حِفْظُ جَمِيعِ الْقُرْآنِ لَيْسَ وَاجِبًا عَلَى الْأَعْيَانِ |106| ومنها  قال القرطبي  لا يقال حفظ جميع القرآن ليس واجبا على الأعيان |67
 فَكَيْفَ يُذَمُ مَنْ تَغَافَلَ عَنْ حِفْظِهِ  لِأَنَا نَقُولُ  مَنْ جَمَعَهُ فَقَدْ عَلَتْ رُتْبَتُهُ وَشَرُفَ فِي  نَفْسِهِ وَقَوْمِهِ |137| فكيف يذم من تغافل عن حفظه  لأنا نقول  من جمعه فقد علت رتبته وشرف في  نفسه وقومه |81
 وَكَيْفَ لَا  وَمَنْ حَفِظَهُ فَقَدْ أُدْرِجَتْ النُبُوَةُ بَيْنَ جَنْبَيْهِ |78| وكيف لا  ومن حفظه فقد أدرجت النبوة بين جنبيه |46
 وَصَارَ مِمَنْ يُقَالُ  فِيهِ هُوَ مِنْ أَهْلِ اللَهِ وَخَاصَتِهِ |67| وصار ممن يقال  فيه هو من أهل الله وخاصته |42
 فَإِذَا كَانَ كَذَلِكَ فَمِنْ الْمُنَاسِبِ تَغْلِيظُ الْعُقُوبَةِ عَلَى مَنْ أَخَلَ بِمَرْتَبَتِهِ الدِينِيَةِ |112| فإذا كان كذلك فمن المناسب تغليظ العقوبة على من أخل بمرتبته الدينية |68
 وَمُؤَاخَذَتُهُ بِمَا لَا يُؤَاخَذُ بِهِ غَيْرُهُ |51| ومؤاخذته بما لا يؤاخذ به غيره |31
 وَتَرْكُ مُعَاهَدَةِ الْقُرْآنِ يُؤَدِي إلَى الْجَهَالَةِ انْتَهَى |68| وترك معاهدة القرآن يؤدي إلى الجهالة انتهى |43
