بَابُ قَضَاءِ الْحَاجَةِ  الْكَبِيرَةُ السَبْعُونَ  التَغَوُطُ فِي الطُرُقِ |76|باب قضاء الحاجة  الكبيرة السبعون  التغوط في الطرق |50
 أَخْرَجَ الطَبَرَانِيُ وَالْبَيْهَقِيُ وَغَيْرُهُمَا بِسَنَدٍ رُوَاتُهُ ثِقَاتٌ إلَا مُحَمَدَ بْنَ عَمْرٍو الْأَنْصَارِيَ عَنْ مُحَمَدِ بْنِ سِيرِينَ قَالَ  قَالَ رَجُلٌ لِأَبِي هُرَيْرَةَ  أَفْتَيْتَنَا فِي كُلِ شَيْءٍ يُوشِكُ أَنْ تُفْتِيَنَا فِي الْخُرْءِ |260| أخرج الطبراني والبيهقي وغيرهما بسند رواته ثقات إلا محمد بن عمرو الأنصاري عن محمد بن سيرين قال  قال رجل لأبي هريرة  أفتيتنا في كل شيء يوشك أن تفتينا في الخرء |158
 فَقَالَ  سَمِعْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   مَنْ سَلَ سَخِيمَتَهُ عَلَى طَرِيقٍ مِنْ طُرُقِ الْمُسْلِمِينَ فَعَلَيْهِ لَعْنَةُ اللَهِ وَالْمَلَائِكَةِ وَالنَاسِ أَجْمَعِينَ  |204| فقال  سمعت رسول الله صلى الله عليه وسلم يقول   من سل سخيمته على طريق من طرق المسلمين فعليه لعنة الله والملائكة والناس أجمعين  |127
 وَالطَبَرَانِيُ بِإِسْنَادٍ حَسَنٍ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَنْ آذَى الْمُسْلِمِينَ فِي طُرُقِهِمْ وَجَبَتْ عَلَيْهِ لَعْنَتُهُمْ  |154| والطبراني بإسناد حسن أنه صلى الله عليه وسلم قال   من آذى المسلمين في طرقهم وجبت عليه لعنتهم  |94
 وَالْخَطِيبُ   مَنْ تَغَوَطَ عَلَى حَافَةِ نَهْرٍ يُتَوَضَأُ مِنْهُ وَيُشْرَبُ فَعَلَيْهِ لَعْنَةُ اللَهِ وَالْمَلَائِكَةِ وَالنَاسِ أَجْمَعِينَ  |147| والخطيب   من تغوط على حافة نهر يتوضأ منه ويشرب فعليه لعنة الله والملائكة والناس أجمعين  |89
 وَأَحْمَدُ   اتَقُوا الْمَلَاعِنَ الثَلَاثَ |45| وأحمد   اتقوا الملاعن الثلاث |30
 قِيلَ  مَا الْمَلَاعِنُ الثَلَاثُ يَا رَسُولَ اللَهِ  قَالَ  أَنْ يَقْعُدَ أَحَدُكُمْ فِي ظِلٍ يُسْتَظَلُ بِهِ أَوْ فِي طَرِيقٍ أَوْ فِي نَقْعِ مَاءٍ  |152| قيل  ما الملاعن الثلاث يا رسول الله  قال  أن يقعد أحدكم في ظل يستظل به أو في طريق أو في نقع ماء  |98
 وَفِي رِوَايَةٍ مُرْسَلَةٍ   اتَقُوا الْمَلَاعِنَ الثَلَاثَ الْبَرَازَ فِي الْمَوَارِدِ وَقَارِعَةِ الطَرِيقِ وَالظِلِ  |121| وفي رواية مرسلة   اتقوا الملاعن الثلاث البراز في الموارد وقارعة الطريق والظل  |79
 وَفِي أُخْرَى لِمُسْلِمٍ وَغَيْرِهِ   اتَقُوا اللَاعِنَيْنِ |61| وفي أخرى لمسلم وغيره   اتقوا اللاعنين |39
 قَالُوا  وَمَا اللَاعِنَانِ يَا رَسُولَ اللَهِ  قَالَ  الَذِي يَتَخَلَى فِي طَرِيقِ النَاسِ وَفِي ظِلِهِمْ  |109| قالوا  وما اللاعنان يا رسول الله  قال  الذي يتخلى في طريق الناس وفي ظلهم  |75
 أَيْ الَذِي اتَخَذُوهُ مَقِيلًا وَمَنْزِلًا لَا مُطْلَقًا  لِأَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَضَى حَاجَتَهُ تَحْتَ حَائِشٍ مِنْ النَخْلِ وَهُوَ لَا مَحَالَةَ لَهُ ظِلٌ قَالَهُ الْخَطَابِيُ |197| أي الذي اتخذوه مقيلا ومنزلا لا مطلقا  لأنه صلى الله عليه وسلم قضى حاجته تحت حائش من النخل وهو لا محالة له ظل قاله الخطابي |123
 وَفِي أُخْرَى لِابْنِ مَاجَهْ بِسَنَدٍ رُوَاتُهُ ثِقَاتٌ   إيَاكُمْ وَالتَعْرِيسَ عَلَى جَوَادِ الطَرِيقِ |107| وفي أخرى لابن ماجه بسند رواته ثقات   إياكم والتعريس على جواد الطريق |69
 وَالصَلَاةَ عَلَيْهَا فَإِنَهَا مَأْوَى الْحَيَاتِ وَالسِبَاعِ |64| والصلاة عليها فإنها مأوى الحيات والسباع |41
 وَقَضَاءَ الْحَاجَةِ عَلَيْهَا فَإِنَهَا الْمَلَاعِنُ  |56| وقضاء الحاجة عليها فإنها الملاعن  |35
 تَنْبِيهٌ  عَدُ هَذَا مِنْ الْكَبَائِرِ هُوَ مَا اقْتَضَاهُ الْحَدِيثُ الْأَوَلُ وَالثَانِي لِمَا مَرَ أَنَ مِنْ أَمَائِرِ الْكَبِيرَةِ اللَعْنَ |146| تنبيه  عد هذا من الكبائر هو ما اقتضاه الحديث الأول والثاني لما مر أن من أمائر الكبيرة اللعن |93
 لَكِنَ أَئِمَتَنَا لَمْ يُعَوِلُوا عَلَى ذَلِكَ لِضَعْفِ الْحَدِيثِ الْأَوَلِ كَمَا عُرِفَ مِمَا مَرَ فِيهِ |109| لكن أئمتنا لم يعولوا على ذلك لضعف الحديث الأول كما عرف مما مر فيه |67
 وَإِنَمَا الْخِلَافُ بَيْنَهُمْ فِي أَنَهُ هَلْ هُوَ صَغِيرَةٌ أَوْ مَكْرُوهٌ  وَالْأَصَحُ أَنَهُ مَكْرُوهٌ |109| وإنما الخلاف بينهم في أنه هل هو صغيرة أو مكروه  والأصح أنه مكروه |66
 لَكِنَ تِلْكَ الْأَحَادِيثَ تُرَجِحُ الْحُرْمَةَ الَتِي جَرَى عَلَيْهَا صَاحِبُ الْعُدَةِ مِنْ أَصْحَابِنَا وَنَقَلَهُ عَنْهُ الشَيْخَانِ فِي بَابِ الشَهَادَةِ وَأَقَرَاهُ وَاعْتَمَدَهُ بَعْضُ الْمُتَأَخِرِينَ |211| لكن تلك الأحاديث ترجح الحرمة التي جرى عليها صاحب العدة من أصحابنا ونقله عنه الشيخان في باب الشهادة وأقراه واعتمده بعض المتأخرين |129
 وَفِي الْخَادِمِ  مُرَادُ صَاحِبِ الْعُدَةِ التَحْرِيمُ مِنْ جِهَةِ أَنَ فِيهِ إيذَاءً لِلْمُسْلِمِينَ بِإِشْغَالِ الطَرِيقِ  بِغَيْرِ حَقِهِ مِنْ الطُرُوقِ |158| وفي الخادم  مراد صاحب العدة التحريم من جهة أن فيه إيذاء للمسلمين بإشغال الطريق  بغير حقه من الطروق |100
 أَمَا مِنْ حَيْثُ كَوْنُهُ أَدَبًا مِنْ آدَابِ قَضَاءِ الْحَاجَةِ فَلَا يَنْتَهِي إلَى التَحْرِيمِ فَهُوَ ذُو وَجْهَيْنِ |122| أما من حيث كونه أدبا من آداب قضاء الحاجة فلا ينتهي إلى التحريم فهو ذو وجهين |77
 هَذَا إنْ جَرَيْنَا عَلَى أَنَ مُرَادَ صَاحِبِ الْعُدَةِ مَا فَهِمَهُ عَنْهُ الرَافِعِيُ |90| هذا إن جرينا على أن مراد صاحب العدة ما فهمه عنه الرافعي |57
 وَالظَاهِرُ خِلَافُهُ |23| والظاهر خلافه |15
 وَإِنَمَا أَرَادَ أَنَ ذَلِكَ مِمَا تُرَدُ بِهِ الشَهَادَةُ لِأَنَهُ يُخِلُ بِالْمُرُوءَةِ لَا لِكَوْنِهِ حَرَامًا |116| وإنما أراد أن ذلك مما ترد به الشهادة لأنه يخل بالمروءة لا لكونه حراما |71
 انْتَهَى مُلَخَصًا |20| انتهى ملخصا |13
