 الْكَبِيرَةُ الْحَادِيَةُ وَالسَبْعُونَ  عَدَمُ التَنَزُهِ مِنْ الْبَوْلِ فِي الْبَدَنِ أَوْ الثَوْبِ |103| الكبيرة الحادية والسبعون  عدم التنزه من البول في البدن أو الثوب |65
 أَخْرَجَ الشَيْخَانِ وَغَيْرُهُمَا   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَرَ بِقَبْرَيْنِ فَقَالَ إنَهُمَا يُعَذَبَانِ وَمَا يُعَذَبَانِ فِي كَبِيرٍ بَلَى إنَهُ لَكَبِيرٌ |175| أخرج الشيخان وغيرهما   أنه صلى الله عليه وسلم مر بقبرين فقال إنهما يعذبان وما يعذبان في كبير بلى إنه لكبير |108
 أَمَا أَحَدُهُمَا فَكَانَ يَمْشِي بِالنَمِيمَةِ |49| أما أحدهما فكان يمشي بالنميمة |31
 وَأَمَا الْآخَرُ فَكَانَ لَا يَسْتَنْزِهُ مِنْ بَوْلِهِ  |58| وأما الآخر فكان لا يستنزه من بوله  |36
 وَفِي رِوَايَةٍ لِلْبُخَارِيِ وَابْنِ خُزَيْمَةَ فِي صَحِيحِهِ   أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَرَ بِحَائِطٍ فَسَمِعَ صَوْتَ إنْسَانَيْنِ يُعَذَبَانِ فِي قُبُورِهِمَا فَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَهُمَا يُعَذَبَانِ وَمَا يُعَذَبَانِ فِي كَبِيرٍ |268| وفي رواية للبخاري وابن خزيمة في صحيحه   أنه صلى الله عليه وسلم مر بحائط فسمع صوت إنسانين يعذبان في قبورهما فقال صلى الله عليه وسلم  إنهما يعذبان وما يعذبان في كبير |165
 ثُمَ قَالَ  بَلَى |19| ثم قال  بلى |13
 إنَ أَحَدَهُمَا كَانَ لَا يَسْتَنْزِهُ مِنْ بَوْلِهِ وَكَانَ الْآخَرُ يَمْشِي بِالنَمِيمَةِ  الْحَدِيثَ |105| إن أحدهما كان لا يستنزه من بوله وكان الآخر يمشي بالنميمة  الحديث |66
 وَفِي رِوَايَةٍ سَنَدُهَا لَا بَأْسَ إلَا أَنَ فِيهَا مُخْتَلَفًا فِي تَوْثِيقِهِ   عَامَةُ عَذَابِ الْقَبْرِ فِي الْبَوْلِ  |126| وفي رواية سندها لا بأس إلا أن فيها مختلفا في توثيقه   عامة عذاب القبر في البول  |81
 وَفِي لَفْظٍ   مِنْ الْبَوْلِ فَاسْتَنْزِهُوا مِنْ الْبَوْلِ  |63| وفي لفظ   من البول فاستنزهوا من البول  |40
 وَفِي أُخْرَى صَحِيحَةٍ   أَكْثَرُ عَذَابِ الْقَبْرِ مِنْ الْبَوْلِ  |70| وفي أخرى صحيحة   أكثر عذاب القبر من البول  |44
 وَفِي أُخْرَى سَنَدُهَا لَا بَأْسَ بِهِ   اتَقُوا الْبَوْلَ فَإِنَهُ أَوَلُ مَا يُحَاسَبُ بِهِ الْعَبْدُ فِي الْقَبْرِ  |121| وفي أخرى سندها لا بأس به   اتقوا البول فإنه أول ما يحاسب به العبد في القبر  |77
 وَفِي أُخْرَى لِأَحْمَدَ وَالطَبَرَانِيِ وَاللَفْظُ لَهُ عَنْ أَبِي بَكْرَةَ قَالَ   بَيْنَمَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَمْشِي بَيْنِي وَبَيْنَ رَجُلٍ آخَرَ إذْ أَتَى عَلَى قَبْرَيْنِ فَقَالَ  إنَ صَاحِبَيْ هَذَيْنِ الْقَبْرَيْنِ يُعَذَبَانِ فَأْتِيَانِي بِجَرِيدَةٍ |290| وفي أخرى لأحمد والطبراني واللفظ له عن أبي بكرة قال   بينما رسول الله صلى الله عليه وسلم يمشي بيني وبين رجل آخر إذ أتى على قبرين فقال  إن صاحبي هذين القبرين يعذبان فأتياني بجريدة |179
 قَالَ أَبُو بَكْرٍ  فَاسْتَبَقْتُ أَنَا وَصَاحِبِي |52| قال أبو بكر  فاستبقت أنا وصاحبي |33
 فَأَتَيْتُهُ بِجَرِيدَةٍ |26| فأتيته بجريدة |15
 فَشَقَهَا نِصْفَيْنِ فَوَضَعَ فِي هَذَا الْقَبْرِ وَاحِدَةً وَفِي ذَا الْقَبْرِ وَاحِدَةً وَقَالَ  لَعَلَهُ يُخَفِفُ عَنْهُمَا مَا دَامَتَا رَطْبَتَيْنِ  |155| فشقها نصفين فوضع في هذا القبر واحدة وفي ذا القبر واحدة وقال  لعله يخفف عنهما ما دامتا رطبتين  |95
 وَفِي أُخْرَى لِأَحْمَدَ وَاللَفْظُ لَهُ |42| وفي أخرى لأحمد واللفظ له |26
 وَابْنُ مَاجَهْ عَنْ أَبِي أُمَامَةَ قَالَ   مَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي يَوْمٍ شَدِيدِ الْحَرِ بِبَقِيعِ الْغَرْقَدِ قَالَ  وَكَانَ النَاسُ يَمْشُونَ خَلْفَهُ قَالَ  فَلَمَا سَمِعَ صَوْتَ النِعَالِ وَقَرَ ذَلِكَ فِي نَفْسِهِ فَجَلَسَ حَتَى قَدَمَهُمْ أَمَامَهُ |284| وابن ماجه عن أبي أمامة قال   مر النبي صلى الله عليه وسلم في يوم شديد الحر ببقيع الغرقد قال  وكان الناس يمشون خلفه قال  فلما سمع صوت النعال وقر ذلك في نفسه فجلس حتى قدمهم أمامه |177
 فَلَمَا مَرَ بِبَقِيعِ الْغَرْقَدِ إذَا بِقَبْرَيْنِ قَدْ دَفَنُوا فِيهِمَا رَجُلَيْنِ قَالَ  فَوَقَفَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  مَنْ دَفَنْتُمْ هَاهُنَا الْيَوْمَ  قَالُوا  فُلَانٌ وَفُلَانٌ |216| فلما مر ببقيع الغرقد إذا بقبرين قد دفنوا فيهما رجلين قال  فوقف النبي صلى الله عليه وسلم فقال  من دفنتم هاهنا اليوم  قالوا  فلان وفلان |135
 قَالُوا  يَا نَبِيَ اللَهِ وَمَا ذَاكَ  قَالَ  أَمَا أَحَدُهُمَا فَكَانَ لَا يَسْتَنْزِهُ مِنْ  الْبَوْلِ |107| قالوا  يا نبي الله وما ذاك  قال  أما أحدهما فكان لا يستنزه من  البول |70
 وَأَمَا الْآخَرُ فَكَانَ يَمْشِي بِالنَمِيمَةِ وَأَخَذَ جَرِيدَةً رَطْبَةً فَشَقَهَا ثُمَ جَعَلَهَا عَلَى الْقَبْرِ |117| وأما الآخر فكان يمشي بالنميمة وأخذ جريدة رطبة فشقها ثم جعلها على القبر |72
 قَالُوا  يَا نَبِيَ اللَهِ لِمَ فَعَلْتَ هَذَا  قَالَ  لِيُخَفِفَ عَنْهُمَا |77| قالوا  يا نبي الله لم فعلت هذا  قال  ليخفف عنهما |50
 قَالُوا  يَا نَبِيَ اللَهِ حَتَى مَتَى هُمَا يُعَذَبَانِ  قَالَ  غَيْبٌ لَا يَعْلَمُهُ إلَا اللَهُ |100| قالوا  يا نبي الله حتى متى هما يعذبان  قال  غيب لا يعلمه إلا الله |67
 وَلَوْلَا تَمَزُعُ قُلُوبِكُمْ وَتَزَيُدُكُمْ فِي الْحَدِيثِ لَسَمِعْتُمْ مَا أَسْمَعُ  |89| ولولا تمزع قلوبكم وتزيدكم في الحديث لسمعتم ما أسمع  |53
 وَفِي أُخْرَى لِابْنِ حِبَانَ فِي صَحِيحِهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ   كُنَا نَمْشِي مَعَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَمَرَرْنَا عَلَى قَبْرَيْنِ فَقَامَ فَقُمْنَا مَعَهُ |209| وفي أخرى لابن حبان في صحيحه عن أبي هريرة رضي الله عنه   كنا نمشي مع رسول الله صلى الله عليه وسلم فمررنا على قبرين فقام فقمنا معه |130
 فَجَعَلَ لَوْنُهُ يَتَغَيَرُ حَتَى رَعَدَ كُمُ قَمِيصِهِ |58| فجعل لونه يتغير حتى رعد كم قميصه |34
 فَقُلْنَا  مَا لَك يَا رَسُولَ اللَهِ  فَقَالَ  أَمَا تَسْمَعُونَ مَا أَسْمَعُ  فَقُلْنَا  وَمَا ذَاكَ يَا نَبِيَ اللَهِ  قَالَ  هَذَانِ رَجُلَانِ يُعَذَبَانِ فِي قُبُورِهِمَا عَذَابًا شَدِيدًا فِي ذَنْبٍ هَيِنٍ  أَيْ فِي ظَنِهِمَا أَوْ هَيِنٍ عَلَيْهِمَا اجْتِنَابُهُ  قُلْنَا  فَبِمَ ذَاكَ  قَالَ  كَانَ أَحَدُهُمَا لَا يَسْتَنْزِهُ مِنْ الْبَوْلِ وَكَانَ الْآخَرُ يُؤْذِي النَاسَ بِلِسَانِهِ وَيَمْشِي بَيْنَهُمْ بِالنَمِيمَةِ فَدَعَا بِجَرِيدَتَيْنِ مِنْ جَرَائِدِ النَخْلِ فَجَعَلَ فِي كُلِ قَبْرٍ وَاحِدَةً |514| فقلنا  ما لك يا رسول الله  فقال  أما تسمعون ما أسمع  فقلنا  وما ذاك يا نبي الله  قال  هذان رجلان يعذبان في قبورهما عذابا شديدا في ذنب هين  أي في ظنهما أو هين عليهما اجتنابه  قلنا  فبم ذاك  قال  كان أحدهما لا يستنزه من البول وكان الآخر يؤذي الناس بلسانه ويمشي بينهم بالنميمة فدعا بجريدتين من جرائد النخل فجعل في كل قبر واحدة |325
 قُلْنَا  يَا رَسُولَ اللَهِ وَهَلْ يَنْفَعُهُمْ ذَلِكَ  قَالَ  نَعَمْ |71| قلنا  يا رسول الله وهل ينفعهم ذلك  قال  نعم |45
 يُخَفِفُ عَنْهُمَا مَا دَامَتَا رَطْبَتَيْنِ  |47| يخفف عنهما ما دامتا رطبتين  |29
 وَأَخْرَجَ ابْنُ أَبِي الدُنْيَا |34| وأخرج ابن أبي الدنيا |22
 وَالطَبَرَانِيُ  بِإِسْنَادٍ لَيِنٍ  وَأَبُو نُعَيْمٍ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   أَرْبَعَةٌ يُؤْذُونَ أَهْلَ النَارِ عَلَى مَا بِهِمْ مِنْ الْأَذَى يَسْعَوْنَ بَيْنَ الْحَمِيمِ وَالْجَحِيمِ يَدْعُونَ بِالْوَيْلِ وَالثُبُورِ |244| والطبراني  بإسناد لين  وأبو نعيم أنه صلى الله عليه وسلم قال   أربعة يؤذون أهل النار على ما بهم من الأذى يسعون بين الحميم والجحيم يدعون بالويل والثبور |151
 يَقُولُ أَهْلُ النَارِ بَعْضُهُمْ لِبَعْضٍ  مَا بَالُ هَؤُلَاءِ قَدْ آذَوْنَا عَلَى مَا بِنَا مِنْ الْأَذَى قَالَ  فَرَجُلٌ يُغْلَقُ عَلَيْهِ تَابُوتٌ مِنْ جَمْرٍ |164| يقول أهل النار بعضهم لبعض  ما بال هؤلاء قد آذونا على ما بنا من الأذى قال  فرجل يغلق عليه تابوت من جمر |103
 وَرَجُلٌ يَجُرُ أَمْعَاءَهُ |29| ورجل يجر أمعاءه |17
 وَرَجُلٌ يَسِيلُ فُوهُ قَيْحًا وَدَمًا |40| ورجل يسيل فوه قيحا ودما |25
 وَرَجُلٌ يَأْكُلُ لَحْمَهُ |28| ورجل يأكل لحمه |16
 قَالَ  فَيُقَالُ لِصَاحِبِ التَابُوتِ مَا بَالُ الْأَبْعَدِ قَدْ آذَانَا عَلَى مَا بِنَا مِنْ الْأَذَى |104| قال  فيقال لصاحب التابوت ما بال الأبعد قد آذانا على ما بنا من الأذى |69
 فَيَقُولُ  إنَ الْأَبْعَدَ مَاتَ وَفِي عُنُقِهِ أَمْوَالُ النَاسِ مَا يَجِدُ لَهَا قَضَاءً أَوْ وَفَاءً |105| فيقول  إن الأبعد مات وفي عنقه أموال الناس ما يجد لها قضاء أو وفاء |67
 ثُمَ يُقَالُ لِلَذِي يَجُرُ أَمْعَاءَهُ  مَا بَالُ الْأَبْعَدِ قَدْ آذَانَا عَلَى مَا بِنَا مِنْ الْأَذَى فَيَقُولُ  إنَ الْأَبْعَدَ كَانَ لَا يُبَالِي أَيْنَ أَصَابَ الْبَوْلُ مِنْهُ لَا يَغْسِلُهُ  |201| ثم يقال للذي يجر أمعاءه  ما بال الأبعد قد آذانا على ما بنا من الأذى فيقول  إن الأبعد كان لا يبالي أين أصاب البول منه لا يغسله  |128
 وَيَأْتِي فِي بَحْثِ الْغِيبَةِ تَمَامُ الْحَدِيثِ |52| ويأتي في بحث الغيبة تمام الحديث |33
 وَأَخْرَجَ أَحْمَدُ وَالنَسَائِيُ   أَوَ مَا عَلِمْتُمْ مَا أَصَابَ صَاحِبَ بَنِي إسْرَائِيلَ كَانُوا إذَا أَصَابَهُمْ شَيْءٌ مِنْ الْبَوْلِ قَرَضُوهُ بِالْمَقَارِيضِ فَنَهَاهُمْ صَاحِبُهُمْ فَعُذِبَ فِي قَبْرِهِ  |215| وأخرج أحمد والنسائي   أو ما علمتم ما أصاب صاحب بني إسرائيل كانوا إذا أصابهم شيء من البول قرضوه بالمقاريض فنهاهم صاحبهم فعذب في قبره  |134
 تَنْبِيهٌ  قَدْ عَلِمْت مِنْ هَذِهِ الْأَحَادِيثِ أَنَهَا مُصَرِحَةٌ بِأَنَ عَدَمَ التَنَزُهِ عَنْ الْبَوْلِ كَبِيرَةٌ |120| تنبيه  قد علمت من هذه الأحاديث أنها مصرحة بأن عدم التنزه عن البول كبيرة |73
 وَبِهِ صَرَحَ جَمَاعَةٌ مِنْ أَئِمَتِنَا وَسَبَقَهُمْ إلَيْهِ الْبُخَارِيُ فَإِنَهُ تَرْجَمَ عَلَى رِوَايَتِهِ السَابِقَةِ بَابَ  مِنْ الْكَبَائِرِ أَنْ لَا يُسْتَنْزَهَ مِنْ الْبَوْلِ |186| وبه صرح جماعة من أئمتنا وسبقهم إليه البخاري فإنه ترجم على روايته السابقة باب  من الكبائر أن لا يستنزه من البول |112
 قَالَ الْخَطَابِيُ قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   وَمَا  يُعَذَبَانِ فِي كَبِيرٍ  مَعْنَاهُ أَنَهُمَا لَمْ يُعَذَبَا فِي أَمْرٍ كَانَ يَكْبُرُ عَلَيْهِمَا |167| قال الخطابي قوله صلى الله عليه وسلم   وما  يعذبان في كبير  معناه أنهما لم يعذبا في أمر كان يكبر عليهما |104
 أَوْ يَشُقُ فِعْلُهُ لَوْ أَرَادَا أَنْ يَفْعَلَاهُ وَهُوَ التَنَزُهُ مِنْ الْبَوْلِ وَتَرْكُ النَمِيمَةِ |107| أو يشق فعله لو أرادا أن يفعلاه وهو التنزه من البول وترك النميمة |65
 وَلَمْ يُرِدْ أَنَ الْمَعْصِيَةَ فِي هَاتَيْنِ الْخَصْلَتَيْنِ لَيْسَتْ بِكَبِيرَةٍ فِي حَقِ الدِينِ وَأَنَ الذَنْبَ فِيهِمَا هَيِنٌ سَهْلٌ |141| ولم يرد أن المعصية في هاتين الخصلتين ليست بكبيرة في حق الدين وأن الذنب فيهما هين سهل |86
 قَالَ الْحَافِظُ الْمُنْذِرِيُ  وَلِخَوْفِ تَوَهُمِ مِثْلِ هَذَا اسْتَدْرَكَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ بَلَى إنَهُ كَبِيرٌ |137| قال الحافظ المنذري  ولخوف توهم مثل هذا استدرك صلى الله عليه وسلم فقال بلى إنه كبير |84
 وَفِي هَذِهِ الْأَحَادِيثِ دَلَالَةٌ ظَاهِرَةٌ لِقَوْلِ جَمَاعَةٍ مِنْ أَصْحَابِنَا يَجِبُ الِاسْتِبْرَاءُ بِأَنْ يَمْشِيَ خُطُوَاتٍ أَوْ يَنْتُرَ ذَكَرَهُ أَوْ يَتَنَحْنَحَ |175| وفي هذه الأحاديث دلالة ظاهرة لقول جماعة من أصحابنا يجب الاستبراء بأن يمشي خطوات أو ينتر ذكره أو يتنحنح |104
 وَقَدْ جَرَتْ لِكُلِ إنْسَانٍ عَادَةٌ فِي الِاسْتِبْرَاءِ لَا تَخْرُجُ فَضَلَاتُ بَوْلِهِ إلَا بِهَا |102| وقد جرت لكل إنسان عادة في الاستبراء لا تخرج فضلات بوله إلا بها |64
 فَلْيَفْعَلْ كُلُ إنْسَانٍ عَادَتَهُ لَكِنْ لَا يَنْبَغِي لَهُ الِاسْتِقْصَاءُ فِي ذَلِكَ فَإِنَهُ يُورِثْ الْوَسْوَاسَ وَيَضُرُ بِهِ سِيَمَا بِالذَكَرِ إذَا أَكْثَرَ مِنْ جَذْبِهِ |182| فليفعل كل إنسان عادته لكن لا ينبغي له الاستقصاء في ذلك فإنه يورث الوسواس ويضر به سيما بالذكر إذا أكثر من جذبه |111
 وَكَذَلِكَ يَتَعَيَنُ عَلَى الْإِنْسَانِ فِي غَائِطِهِ أَنْ يُبَالِغَ فِي غَسْلِ مَحَلِهِ وَأَنْ يَسْتَرْخِيَ قَلِيلًا حَتَى يَغْسِلَ مَا فِي تَضَاعِيفِ شَرْجِ حَلْقَةِ دُبُرِهِ |179| وكذلك يتعين على الإنسان في غائطه أن يبالغ في غسل محله وأن يسترخي قليلا حتى يغسل ما في تضاعيف شرج حلقة دبره |108
 فَإِنَ كَثِيرِينَ مِمَنْ لَا يَسْتَرْخُونَ وَلَا يُبَالِغُونَ فِي غَسْلِ ذَلِكَ الْمَحَلِ يُصَلُونَ بِالنَجَاسَةِ فَيَحْصُلُ لَهُمْ ذَلِكَ الْوَعِيدُ الشَدِيدُ الْمَذْكُورُ فِي تِلْكَ الْأَحَادِيثِ |199| فإن كثيرين ممن لا يسترخون ولا يبالغون في غسل ذلك المحل يصلون بالنجاسة فيحصل لهم ذلك الوعيد الشديد المذكور في تلك الأحاديث |123
 لِأَنَهُ إذَا تَرَتَبَ عَلَى الْبَوْلِ فَلَأَنْ يَتَرَتَبَ عَلَى الْغَائِطِ مِنْ بَابِ أَوْلَى لِأَنَهُ أَقْذَرُ وَأَفْحَشُ |125| لأنه إذا ترتب على البول فلأن يترتب على الغائط من باب أولى لأنه أقذر وأفحش |75
 وَقَدْ حَكَى الْأَئِمَةُ أَنَ ابْنَ أَبِي زَيْدٍ الْمَالِكِيَ رُئِيَ فِي النَوْمِ فَقِيلَ لَهُ مَا فَعَلَ اللَهُ بِك  قَالَ  غَفَرَ لِي |137| وقد حكى الأئمة أن ابن أبي زيد المالكي رئي في النوم فقيل له ما فعل الله بك  قال  غفر لي |88
 قِيلَ  بِمَاذَا  قَالَ  بِقَوْلِي فِي الرِسَالَةِ فِي بَابِ الِاسْتِنْجَاءِ وَأَنْ يَسْتَرْخِيَ قَلِيلًا وَكَانَ أَوَلَ مَنْ قَالَهَا |135| قيل  بماذا  قال  بقولي في الرسالة في باب الاستنجاء وأن يسترخي قليلا وكان أول من قالها |87
 أَيْ لِمَا تَقَرَرَ مِنْ أَنَ الْإِنْسَانَ إذَا أَرْخَى مَقْعَدَتَهُ قَلِيلًا ظَهَرَتْ تِلْكَ التَضَاعِيفُ وَالتَثَنِي الَذِي فِي فَمِ الدُبُرِ فَيَصِلُهُ الْمَاءُ وَيُنَقِي مَا فِيهِ بِخِلَافِ مَا إذَا غَسَلَهُ بِدُونِ ذَلِكَ |228| أي لما تقرر من أن الإنسان إذا أرخى مقعدته قليلا ظهرت تلك التضاعيف والتثني الذي في فم الدبر فيصله الماء وينقي ما فيه بخلاف ما إذا غسله بدون ذلك |144
 وَالْوَاجِبُ فِي ذَلِكَ أَنْ يَغْسِلَ حَتَى يَغْلِبَ عَلَى ظَنِهِ زَوَالُ عَيْنِ النَجَاسَةِ وَآثَارِهَا عَنْ جَمِيعِ حَدِ الظَاهِرِ |134| والواجب في ذلك أن يغسل حتى يغلب على ظنه زوال عين النجاسة وآثارها عن جميع حد الظاهر |84
 وَإِذَا غَلَبَ عَلَى ظَنِهِ زَوَالُ ذَلِكَ ثُمَ شَمَ فِي يَدِهِ رِيحَ النَجَاسَةِ فَإِنْ كَانَ فِي جِرْمِ الْيَدِ الْمُبَاشِرِ لَلْمَحَلِ وَجَبَ غَسْلُهُ لِأَنَ ذَلِكَ يَدُلُ عَلَى نَجَاسَتِهِ |194| وإذا غلب على ظنه زوال ذلك ثم شم في يده ريح النجاسة فإن كان في جرم اليد المباشر للمحل وجب غسله لأن ذلك يدل على نجاسته |118
 وَإِنْ لَمْ يَشُمَهَا مِنْ ذَلِكَ كَأَنْ شَمَهَا مِنْ بَيْنِ أَصَابِعِهِ أَوْ شَكَ لَمْ يَلْزَمْهُ إلَا غَسْلُ يَدِهِ لِاحْتِمَالِ أَنَ الرِيحَ فِي الْمَحَلِ الَذِي لَمْ يُبَاشِرْ الدُبُرَ |190| وإن لم يشمها من ذلك كأن شمها من بين أصابعه أو شك لم يلزمه إلا غسل يده لاحتمال أن الريح في المحل الذي لم يباشر الدبر |117
