بَابُ الْوُضُوءِ  الْكَبِيرَةُ الثَانِيَةُ وَالسَبْعُونَ  تَرْكُ شَيْءٍ مِنْ وَاجِبَاتِ الْوُضُوءِ |99|باب الوضوء  الكبيرة الثانية والسبعون  ترك شيء من واجبات الوضوء |63
 أَخْرَجَ الطَبَرَانِيُ فِي الْكَبِيرِ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَنْ لَمْ يُخَلِلْ أَصَابِعَهُ بِالْمَاءِ خَلَلَهَا اللَهُ بِالنَارِ يَوْمَ الْقِيَامَةِ  وَرَوَاهُ فِي الْأَوْسَطِ مَرْفُوعًا وَفِي الْكَبِيرِ مَوْقُوفًا عَلَى ابْنِ مَسْعُودٍ بِإِسْنَادٍ  حَسَنٍ بِلَفْظِ   لَتَنْهَكُنَ الْأَصَابِعَ بِالطَهُورِ أَوْ لَتَنْهَكُنَهَا النَارُ  النَهْكُ  الْمُبَالَغَةُ  أَيْ لَتُبَالِغُنَ فِي غَسْلِهَا أَوْ لَتُبَالِغَنَ النَارُ فِي إحْرَاقِهَا |463| أخرج الطبراني في الكبير أنه صلى الله عليه وسلم قال   من لم يخلل أصابعه بالماء خللها الله بالنار يوم القيامة  ورواه في الأوسط مرفوعا وفي الكبير موقوفا على ابن مسعود بإسناد  حسن بلفظ   لتنهكن الأصابع بالطهور أو لتنهكنها النار  النهك  المبالغة  أي لتبالغن في غسلها أو لتبالغن النار في إحراقها |291
 وَفِي رِوَايَةٍ لَهُ فِي الْكَبِيرِ مَوْقُوفًا   خَلِلُوا الْأَصَابِعَ الْخَمْسَ لَا يَحْشُوهَا اللَهُ نَارًا  |112| وفي رواية له في الكبير موقوفا   خللوا الأصابع الخمس لا يحشوها الله نارا  |74
 وَأَخْرَجَ الشَيْخَانِ وَغَيْرُهُمَا عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ أَنَهُ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ رَأَى رَجُلًا لَمْ يَغْسِلْ عَقِبَيْهِ فَقَالَ  وَيْلٌ لِلْأَعْقَابِ مِنْ النَارِ  |203| وأخرج الشيخان وغيرهما عن أبي هريرة رضي الله عنه أنه  صلى الله عليه وسلم رأى رجلا لم يغسل عقبيه فقال  ويل للأعقاب من النار  |124
 وَفِي رِوَايَةٍ لَهُمَا  أَنَهُ رَأَى قَوْمًا يَتَوَضَئُونَ مِنْ الْمِطْهَرَةِ فَقَالَ  أَسْبِغُوا الْوُضُوءَ فَإِنِي سَمِعْت أَبَا الْقَاسِمِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   وَيْلٌ لِلْأَعْقَابِ مِنْ النَارِ |217| وفي رواية لهما  أنه رأى قوما يتوضئون من المطهرة فقال  أسبغوا الوضوء فإني سمعت أبا القاسم صلى الله عليه وسلم قال   ويل للأعقاب من النار |136
 أَوْ وَيْلٌ لِلْعَرَاقِيبِ مِنْ النَارِ  |42| أو ويل للعراقيب من النار  |27
 وَفِي رِوَايَةٍ مَوْقُوفَةٍ لِأَحْمَدَ وَمَرْفُوعَةٍ لِلطَبَرَانِيِ فِي الْكَبِيرِ وَابْنِ خُزَيْمَةَ فِي صَحِيحِهِ   وَيْلٌ لِلْأَعْقَابِ وَبُطُونِ الْأَقْدَامِ مِنْ النَارِ  |177| وفي رواية موقوفة لأحمد ومرفوعة للطبراني في الكبير وابن خزيمة في صحيحه   ويل للأعقاب وبطون الأقدام من النار  |109
 وَفِي أُخْرَى لِلطَبَرَانِيِ فِي سَنَدِهَا ابْنُ لَهِيعَةَ عَنْ  أَبِي الْهَيْثَمِ رَضِيَ اللَهُ عَنْهُ قَالَ  رَآنِي رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَتَوَضَأُ فَقَالَ بَطْنَ الْقَدَمِ يَا أَبَا الْهَيْثَمِ  |224| وفي أخرى للطبراني في سندها ابن لهيعة عن  أبي الهيثم رضي الله عنه قال  رآني رسول الله صلى الله عليه وسلم أتوضأ فقال بطن القدم يا أبا الهيثم  |141
 وَرَوَى مُسْلِمٌ وَأَبُو دَاوُد وَاللَفْظُ لَهُ وَالنَسَائِيُ وَابْنُ مَاجَهْ وَكَذَا الْبُخَارِيُ بِنَحْوِهِ  أَنَهُ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ رَأَى قَوْمًا وَأَعْقَابُهُمْ تَلُوحُ فَقَالَ  وَيْلٌ لِلْأَعْقَابِ مِنْ النَارِ أَسْبِغُوا الْوُضُوءَ  |255| وروى مسلم وأبو داود واللفظ له والنسائي وابن ماجه وكذا البخاري بنحوه  أنه  صلى الله عليه وسلم رأى قوما وأعقابهم تلوح فقال  ويل للأعقاب من النار أسبغوا الوضوء  |159
 وَرَوَى أَحْمَدُ بِسَنَدٍ صَحِيحٍ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَرَأَ فِي صَلَاتِهِ بِسُورَةِ الرُومِ فَلَبَسَ بَعْضُهَا فَقَالَ  إنَمَا لَبَسَ عَلَيْنَا الشَيْطَانُ الْقِرَاءَةَ مِنْ أَجْلِ أَقْوَامٍ يَأْتُونَ الصَلَاةَ بِغَيْرِ وُضُوءٍ |249| وروى أحمد بسند صحيح  أنه صلى الله عليه وسلم قرأ في صلاته بسورة الروم فلبس بعضها فقال  إنما لبس علينا الشيطان القراءة من أجل أقوام يأتون الصلاة بغير وضوء |154
 فَإِذَا أَتَيْتُمْ الصَلَاةَ فَأَحْسِنُوا الْوُضُوءَ  |55| فإذا أتيتم الصلاة فأحسنوا الوضوء  |35
 وَفِي رِوَايَةٍ لَهُ صَحِيحَةٍ أَيْضًا  فَتَرَدَدَ فِي آيَةٍ فَلَمَا انْصَرَفَ قَالَ  إنَهُ لَبَسَ عَلَيْنَا الْقِرَاءَةَ أَنَ أَقْوَامًا مِنْكُمْ يُصَلُونَ مَعَنَا لَا يُحْسِنُونَ الْوُضُوءَ |193| وفي رواية له صحيحة أيضا  فتردد في آية فلما انصرف قال  إنه لبس علينا القراءة أن أقواما منكم يصلون معنا لا يحسنون الوضوء |120
 فَمَنْ شَهِدَ الصَلَاةَ مَعَنَا فَلْيُحْسِنْ الْوُضُوءَ  |58| فمن شهد الصلاة معنا فليحسن الوضوء  |36
 وَرَوَى ابْنُ مَاجَهْ بِإِسْنَادٍ جَيِدٍ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَا تَتِمُ صَلَاةٌ لِأَحَدٍ حَتَى يُسْبِغَ الْوُضُوءَ كَمَا أَمَرَهُ اللَهُ بِغَسْلِ وَجْهِهِ وَيَدَيْهِ إلَى الْمَرْفِقَيْنِ وَيَمْسَحُ رَأْسَهُ وَرِجْلَيْهِ إلَى الْكَعْبَيْنِ  |267| وروى ابن ماجه بإسناد جيد أنه صلى الله عليه وسلم قال   لا تتم صلاة لأحد حتى يسبغ الوضوء كما أمره الله بغسل وجهه ويديه إلى المرفقين ويمسح رأسه ورجليه إلى الكعبين  |162
 وَأَخْرَجَ أَحْمَدُ وَالطَبَرَانِيُ بِسَنَدٍ لَا بَأْسَ بِهِ   خَرَجَ عَلَيْنَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  حَبَذَا الْمُتَخَلِلُونَ مِنْ أُمَتِي |174| وأخرج أحمد والطبراني بسند لا بأس به   خرج علينا رسول الله صلى الله عليه وسلم فقال  حبذا المتخللون من أمتي |107
 قَالُوا  وَمَا الْمُتَخَلِلُونَ يَا رَسُولَ اللَهِ  قَالَ  الْمُتَخَلِلُونَ بِالْوُضُوءِ وَالْمُتَخَلَلُونَ مِنْ الطَعَامِ  |125| قالوا  وما المتخللون يا رسول الله  قال  المتخللون بالوضوء والمتخللون من الطعام  |81
 أَمَا تَخْلِيلُ الْوُضُوءِ  فَالْمَضْمَضَةُ وَالِاسْتِنْشَاقُ وَبَيْنَ الْأَصَابِعِ |85| أما تخليل الوضوء  فالمضمضة والاستنشاق وبين الأصابع |52
 وَأَمَا تَخْلِيلُ الطَعَامِ  فَمِنْ الطَعَامِ أَنَهُ لَيْسَ شَيْءٌ أَشَدَ عَلَى الْمَلَكَيْنِ مِنْ أَنْ يَرَيَا بَيْنَ أَسْنَانِ صَاحِبِهِمَا طَعَامًا وَهُوَ قَائِمٌ يُصَلِي |175| وأما تخليل الطعام  فمن الطعام أنه ليس شيء أشد على الملكين من أن يريا بين أسنان صاحبهما طعاما وهو قائم يصلي |108
  تَنْبِيهٌ  اُسْتُفِيدَ مِنْ هَذِهِ الْأَحَادِيثِ التَوَعُدُ الشَدِيدُ عَلَى مَنْ تَرَكَ شَيْئًا مِنْ وَاجِبِ غَسْلِ الْأَيْدِي وَالْأَرْجُلِ |143|  تنبيه  استفيد من هذه الأحاديث التوعد الشديد على من ترك شيئا من واجب غسل الأيدي والأرجل |89
 وَيُقَاسُ بِهِ بَقِيَةُ وَاجِبَاتِ الْوُضُوءِ فَيَدْخُلُ ذَلِكَ فِي حَدِ الْكَبِيرَةِ السَابِقِ بِأَنَهُ مَا تَوَعَدَ عَلَيْهِ |128| ويقاس به بقية واجبات الوضوء فيدخل ذلك في حد الكبيرة السابق بأنه ما توعد عليه |78
 فَلِذَلِكَ عَدَدْتُ ذَلِكَ مِنْ الْكَبَائِرِ وَإِنْ لَمْ أَرَ مَنْ سَبَقَنِي لِذَلِكَ |87| فلذلك عددت ذلك من الكبائر وإن لم أر من سبقني لذلك |51
 لِأَنَ أَحَدَهُمْ شَامِلٌ لَهُ عَلَى أَنَ تَرْكَ ذَلِكَ  أَعْنِي الْوَاجِبَ إجْمَاعًا أَوْ بِالنِسْبَةِ لِاعْتِقَادِ التَارِكِ  يَسْتَلْزِمُ تَرْكَ الصَلَاةِ |159| لأن أحدهم شامل له على أن ترك ذلك  أعني الواجب إجماعا أو بالنسبة لاعتقاد التارك  يستلزم ترك الصلاة |99
 فَيَكُونُ دَاخِلًا تَحْتَ قَوْلِهِمْ الْآتِي  إنَ تَرْكَهَا كَبِيرَةٌ |71| فيكون داخلا تحت قولهم الآتي  إن تركها كبيرة |45
