بَابُ الْغُسْلِ  الْكَبِيرَةُ الثَالِثَةُ وَالسَبْعُونَ  تَرْكُ شَيْءٍ مِنْ وَاجِبَاتِ الْغُسْلِ |97|باب الغسل  الكبيرة الثالثة والسبعون  ترك شيء من واجبات الغسل |61
 أَخْرَجَ ابْنُ أَبِي شَيْبَةَ وَأَحْمَدُ وَأَبُو دَاوُد وَابْنُ مَاجَهْ وَابْنُ جَرِيرٍ عَنْ عَلِيٍ كَرَمَ اللَهُ وَجْهَهُ أَنَهُ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ تَرَكَ مَوْضِعَ شَعْرَةٍ مِنْ جَسَدِهِ فِي جَنَابَةٍ لَمْ يَغْسِلْهَا فُعِلَ بِهَا كَذَا وَكَذَا فِي النَارِ  قَالَ عَلِيٌ  فَمِنْ ثَمَ عَادَيْت شَعْرَ رَأْسِي |357| أخرج ابن أبي شيبة وأحمد وأبو داود وابن ماجه وابن جرير عن علي كرم الله وجهه أنه قال  قال رسول الله صلى الله عليه وسلم   من ترك موضع شعرة من جسده في جنابة لم يغسلها فعل بها كذا وكذا في النار  قال علي  فمن ثم عاديت شعر رأسي |222
 وَكَانَ يَجُزُ شَعْرَهُ  |26| وكان يجز شعره  |16
 وَابْنُ جَرِيرٍ مَرْفُوعًا وَمَوْقُوفًا   تَحْتَ كُلِ شَعْرَةٍ جَنَابَةٌ  |75| وابن جرير مرفوعا وموقوفا   تحت كل شعرة جنابة  |47
 وَالْبَيْهَقِيُ مُرْسَلًا وَابْنُ جَرِيرٍ مَوْصُولًا   تَحْتَ كُلِ شَعْرَةٍ جَنَابَةٌ فَبِلُوا الشَعْرَ وَنَقُوا الْبَشَرَ  |125| والبيهقي مرسلا وابن جرير موصولا   تحت كل شعرة جنابة فبلوا الشعر ونقوا البشر  |78
 وَأَحْمَدُ   يَا عَائِشَةُ إنَ عَلَى كُلِ شَعْرَةٍ جَنَابَةً  |63| وأحمد   يا عائشة إن على كل شعرة جنابة  |40
 وَالطَبَرَانِيُ   اتَقُوا اللَهَ وَأَحْسِنُوا الْغُسْلَ فَإِنَهَا مِنْ الْأَمَانَةِ الَتِي حُمِلْتُمْ وَالسَرَائِرِ الَتِي اُسْتُوْدِعْتُمْ  |142| والطبراني   اتقوا الله وأحسنوا الغسل فإنها من الأمانة التي حملتم والسرائر التي استودعتم  |90
 تَنْبِيهٌ  مَا ذُكِرَ فِي أَوَلِ هَذِهِ الْأَحَادِيثِ وَعِيدٌ شَدِيدٌ كَمَا تَرَى |83| تنبيه  ما ذكر في أول هذه الأحاديث وعيد شديد كما ترى |53
 وَبِهِ يَتَضِحُ عَدُ ذَلِكَ كَبِيرَةً |39| وبه يتضح عد ذلك كبيرة |23
 سِيَمَا مَعَ مُلَاحَظَةِ مَا مَرَ أَنَ تَرْكَهُ يَسْتَلْزِمُ تَرْكَ الصَلَاةِ |79| سيما مع ملاحظة ما مر أن تركه يستلزم ترك الصلاة |48
 نَظِيرُ مَا مَرَ فِي الْوُضُوءِ |33| نظير ما مر في الوضوء |22
