 الْكَبِيرَةُ الرَابِعَةُ وَالسَبْعُونَ  كَشْفُ الْعَوْرَةِ لِغَيْرِ ضَرُورَةٍ وَمِنْهُ دُخُولُ الْحَمَامِ بِغَيْرِ مِئْزَرٍ سَاتِرٍ لَهَا |139| الكبيرة الرابعة والسبعون  كشف العورة لغير ضرورة ومنه دخول الحمام بغير مئزر ساتر لها |85
 أَخْرَجَ ابْنُ مَاجَهْ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَا يَتَنَاجَى اثْنَانِ عَلَى غَائِطِهِمَا يَنْظُرُ كُلُ وَاحِدٍ مِنْهُمَا إلَى عَوْرَةِ صَاحِبِهِ فَإِنَ اللَهَ  عَزَ وَجَلَ  يَمْقُتُ عَلَى ذَلِكَ  |220| أخرج ابن ماجه أنه صلى الله عليه وسلم قال   لا يتناجى اثنان على غائطهما ينظر كل واحد منهما إلى عورة صاحبه فإن الله  عز وجل  يمقت على ذلك  |138
 وَفِي رِوَايَةٍ لِأَبِي دَاوُد وَابْنِ خُزَيْمَةَ فِي صَحِيحِهِ   لَا يَخْرُجْ الرَجُلَانِ يَضْرِبَانِ الْغَائِطَ  أَيْ يَأْتِيَانِهِ  كَاشِفَيْنِ عَنْ عَوْرَتِهِمَا يَتَحَدَثَانِ فَإِنَ اللَهَ  عَزَ وَجَلَ  يَمْقُتُ عَلَى ذَلِكَ  وَفِي سَنَدِهِمَا مَنْ رَوَى لَهُ أَصْحَابُ السُنَنِ لَكِنْ قَالَ الْمُنْذِرِيُ  إنَهُ مَجْهُولٌ |329| وفي رواية لأبي داود وابن خزيمة في صحيحه   لا يخرج الرجلان يضربان الغائط  أي يأتيانه  كاشفين عن عورتهما يتحدثان فإن الله  عز وجل  يمقت على ذلك  وفي سندهما من روى له أصحاب السنن لكن قال المنذري  إنه مجهول |204
  وَأَخْرَجَ الطَبَرَانِيُ بِسَنَدٍ لَيِنٍ   لَا يَخْرُجْ اثْنَانِ إلَى الْغَائِطِ فَيَجْلِسَانِ يَتَحَدَثَانِ كَاشِفَيْنِ عَنْ عَوْرَتِهِمَا فَإِنَ اللَهَ  عَزَ وَجَلَ  يَمْقُتُ عَلَى ذَلِكَ  |193|  وأخرج الطبراني بسند لين   لا يخرج اثنان إلى الغائط فيجلسان يتحدثان كاشفين عن عورتهما فإن الله  عز وجل  يمقت على ذلك  |119
 وَصَحَحَ ابْنَا السَكَنِ وَالْقَطَانُ خَبَرَ   إذَا تَغَوَطَ الرَجُلَانِ فَلْيَتَوَارَ كُلُ وَاحِدٍ مِنْهُمَا عَنْ صَاحِبِهِ  |127| وصحح ابنا السكن والقطان خبر   إذا تغوط الرجلان فليتوار كل واحد منهما عن صاحبه  |80
 وَأَخْرَجَ أَحْمَدُ وَأَصْحَابُ السُنَنِ الْأَرْبَعَةِ وَالْحَاكِمُ وَالْبَيْهَقِيُ   احْفَظْ عَوْرَتَك إلَا مِنْ زَوْجَتِك أَوْ مَا مَلَكَتْ يَمِينُك |152| وأخرج أحمد وأصحاب السنن الأربعة والحاكم والبيهقي   احفظ عورتك إلا من زوجتك أو ما ملكت يمينك |93
 قِيلَ  إذَا كَانَ الْقَوْمُ بَعْضُهُمْ فِي بَعْضٍ قَالَ  فَإِنْ اسْتَطَعْتَ أَنْ لَا يَرَيَنَهَا أَحَدٌ فَلَا يَرَيَنَهَا |123| قيل  إذا كان القوم بعضهم في بعض قال  فإن استطعت أن لا يرينها أحد فلا يرينها |77
 قِيلَ  فَإِذَا كَانَ أَحَدُنَا خَالِيًا |41| قيل  فإذا كان أحدنا خاليا |27
 قَالَ  فَإِنَ اللَهَ أَحَقُ أَنْ يُسْتَحْيَا مِنْهُ مِنْ النَاسِ  |67| قال  فإن الله أحق أن يستحيا منه من الناس  |43
 وَأَحْمَدُ وَأَبُو دَاوُد وَالنَسَائِيُ   إنَ اللَهَ  تَعَالَى  حَيِيٌ سِتِيرٌ يُحِبُ الْحَيَاءَ وَالسَتْرَ |109| وأحمد وأبو داود والنسائي   إن الله  تعالى  حيي ستير يحب الحياء والستر |71
 فَإِذَا اغْتَسَلَ أَحَدُكُمْ فَلْيَسْتَتِرْ  |46| فإذا اغتسل أحدكم فليستتر  |27
 وَالْحَاكِمُ عَنْ جَبَارِ بْنِ صَخْرٍ رَضِيَ اللَهُ عَنْهُ   إنَا نُهِينَا أَنْ تُرَى عَوْرَاتُنَا  |101| والحاكم عن جبار بن صخر رضي الله عنه   إنا نهينا أن ترى عوراتنا  |65
 وَالطَبَرَانِيُ عَنْ الْعَبَاسِ رَضِيَ اللَهُ عَنْهُ   نُهِيت أَنْ أَمْشِيَ عَارِيًا  |87| والطبراني عن العباس رضي الله عنه   نهيت أن أمشي عاريا  |56
 وَالتِرْمِذِيُ   إيَاكُمْ وَالتَعَرِي فَإِنَ مَعَكُمْ مَنْ لَا يُفَارِقُكُمْ إلَا عِنْدَ الْغَائِطِ وَحِينَ يُفْضِي الرَجُلُ إلَى أَهْلِهِ فَاسْتَحْيُوهُمْ وَأَكْرِمُوهُمْ  |174| والترمذي   إياكم والتعري فإن معكم من لا يفارقكم إلا عند الغائط وحين يفضي الرجل إلى أهله فاستحيوهم وأكرموهم  |109
 وَابْنُ عَسَاكِرَ   إنَ اللَهَ  عَزَ وَجَلَ  حَيِيٌ عَلِيمٌ سِتِيرٌ |69| وابن عساكر   إن الله  عز وجل  حيي عليم ستير |45
 فَإِذَا اغْتَسَلَ أَحَدُكُمْ فَلْيَسْتَتِرْ وَلَوْ بِجِرْمِ حَائِطٍ  |70| فإذا اغتسل أحدكم فليستتر ولو بجرم حائط  |41
 وَعَبْدُ الرَزَاقِ   إنَ اللَهَ  عَزَ وَجَلَ  حَيِيٌ يُحِبُ الْحَيَاءَ سِتِيرٌ يُحِبُ السَتْرَ |96| وعبد الرزاق   إن الله  عز وجل  حيي يحب الحياء ستير يحب الستر |62
 فَإِذَا اغْتَسَلَ أَحَدُكُمْ فَلْيَتَوَارَ  |45| فإذا اغتسل أحدكم فليتوار  |27
 وَالطَبَرَانِيُ   يَا أَيُهَا النَاسُ إنَ رَبَكُمْ حَيِيٌ كَرِيمٌ |67| والطبراني   يا أيها الناس إن ربكم حيي كريم |44
 فَإِذَا اغْتَسَلَ أَحَدُكُمْ فَلْيَسْتَتِرْ  |46| فإذا اغتسل أحدكم فليستتر  |27
 وَالدَيْلَمِيُ   لَا تَدْخُلُنَ الْمَاءَ إلَا بِمِئْزَرٍ فَإِنَ لِلْمَاءِ عَيْنَيْنِ  |87| والديلمي   لا تدخلن الماء إلا بمئزر فإن للماء عينين  |54
 وَعَبْدُ الرَزَاقِ عَنْ ابْنِ جُرَيْجٍ قَالَ بَلَغَنِي  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ خَرَجَ فَإِذَا هُوَ بِأَجِيرٍ لَهُ يَغْتَسِلُ عَارِيًا فَقَالَ  لَا أَرَاك تَسْتَحِي مِنْ رَبِكَ |199| وعبد الرزاق عن ابن جريج قال بلغني  أن النبي صلى الله عليه وسلم خرج فإذا هو بأجير له يغتسل عاريا فقال  لا أراك تستحي من ربك |124
 خُذْ إجَارَتَك لَا حَاجَةَ لَنَا بِك  |39| خذ إجارتك لا حاجة لنا بك  |27
 وَأَخْرَجَ النَسَائِيُ وَالتِرْمِذِيُ وَحَسَنَهُ وَالْحَاكِمُ وَصَحَحَهُ   مَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلَا يَدْخُلْ الْحَمَامَ إلَا بِمِئْزَرٍ |169| وأخرج النسائي والترمذي وحسنه والحاكم وصححه   من كان يؤمن بالله واليوم الآخر فلا يدخل الحمام إلا بمئزر |103
 وَمَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلَا يُدْخِلْ حَلِيلَتَهُ الْحَمَامَ  |93| ومن كان يؤمن بالله واليوم الآخر فلا يدخل حليلته الحمام  |57
 وَابْنُ مَاجَهْ وَأَبُو دَاوُد   سَتُفْتَحُ عَلَيْكُمْ أَرْضُ الْعَجَمِ وَسَتَجِدُونَ فِيهَا بُيُوتًا يُقَالُ لَهَا الْحَمَامَاتُ فَلَا يَدْخُلَنَهَا الرِجَالُ إلَا بِالْإِزَارِ وَامْنَعُوهَا النِسَاءَ إلَا مَرِيضَةً أَوْ نُفَسَاءَ  |234| وابن ماجه وأبو داود   ستفتح عليكم أرض العجم وستجدون فيها بيوتا يقال لها الحمامات فلا يدخلنها الرجال إلا بالإزار وامنعوها النساء إلا مريضة أو نفساء  |149
 وَفِي رِوَايَةٍ إسْنَادُهَا لَيْسَ بِذَلِكَ الْقَائِمِ كَمَا قَالَهُ التِرْمِذِيُ   نَهَى الرِجَالَ وَالنِسَاءَ عَنْ  دُخُولِ الْحَمَامَاتِ ثُمَ رَخَصَ لِلرِجَالِ أَنْ يَدْخُلُوهَا فِي الْمِئْزَرِ وَلَمْ يُرَخِصْ لِلنِسَاءِ  |226| وفي رواية إسنادها ليس بذلك القائم كما قاله الترمذي   نهى الرجال والنساء عن  دخول الحمامات ثم رخص للرجال أن يدخلوها في المئزر ولم يرخص للنساء  |143
 وَفِي أُخْرَى صَحِيحَةٍ   الْحَمَامُ حَرَامٌ عَلَى نِسَاءِ أُمَتِي  وَفِي أُخْرَى صَحِيحَةٍ أَيْضًا   مَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلْيُكْرِمْ جَارَهُ |175| وفي أخرى صحيحة   الحمام حرام على نساء أمتي  وفي أخرى صحيحة أيضا   من كان يؤمن بالله واليوم الآخر فليكرم جاره |110
 وَمَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ |89| ومن كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليصمت |53
 وَمَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ مِنْ نِسَائِكُمْ فَلَا تَدْخُلْ الْحَمَامَ  |98| ومن كان يؤمن بالله واليوم الآخر من نسائكم فلا تدخل الحمام  |60
 وَصَحَ أَنَ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ رحمه الله مَنَعَ لِأَجْلِ هَذِهِ الرِوَايَةِ النِسَاءَ عَنْ الْحَمَامِ |114| وصح أن عمر بن عبد العزيز رحمه الله منع لأجل هذه الرواية النساء عن الحمام |74
 وَفِي أُخْرَى صَحِيحَةٍ أَيْضًا   احْذَرُوا بَيْتًا يُقَالُ لَهُ الْحَمَامُ |77| وفي أخرى صحيحة أيضا   احذروا بيتا يقال له الحمام |50
 فَقَالُوا  يَا رَسُولَ اللَهِ إنَهُ يُذْهِبُ الدَرَنَ  أَيْ الْوَسَخَ  وَيَنْفَعُ الْمَرِيضَ |94| فقالوا  يا رسول الله إنه يذهب الدرن  أي الوسخ  وينفع المريض |61
 قَالَ فَمَنْ دَخَلَهُ فَلْيَسْتَتِرْ  |39| قال فمن دخله فليستتر  |23
 زَادَ الطَبَرَانِيُ فِي أَوَلِهَا   شَرُ الْبُيُوتِ الْحَمَامُ |64| زاد الطبراني في أولها   شر البيوت الحمام |42
 تُرْفَعُ فِيهِ الْأَصْوَاتُ |29| ترفع فيه الأصوات |18
 وَتُكْشَفُ فِيهِ الْعَوْرَاتُ  |32| وتكشف فيه العورات  |20
 وَفِي أُخْرَى صَحِيحَةٍ أَيْضًا   إنَ نِسَاءً مِنْ حِمْصَ أَوْ الشَامِ دَخَلْنَ عَلَى عَائِشَةَ رضي الله تعالى عنها فَقَالَتْ  أَنْتُنَ اللَاتِي يَدْخُلْنَ نِسَاؤُكُنَ الْحَمَامَاتِ  سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   مَا مِنْ امْرَأَةٍ تَضَعُ ثِيَابَهَا فِي غَيْرِ بَيْتِ زَوْجِهَا إلَا هَتَكَتْ السِتْرَ بَيْنَهَا وَبَيْنَ رَبِهَا  |365| وفي أخرى صحيحة أيضا   إن نساء من حمص أو الشام دخلن على عائشة رضي الله تعالى عنها فقالت  أنتن اللاتي يدخلن نساؤكن الحمامات  سمعت رسول الله صلى الله عليه وسلم يقول   ما من امرأة تضع ثيابها في غير بيت زوجها إلا هتكت الستر بينها وبين ربها  |237
 وَفِي رِوَايَةٍ أَنَهُ وَقَعَ نَظِيرُ ذَلِكَ لِأُمِ سَلَمَةَ وَأَنَهَا قَالَتْ لَهُنَ  لَمَا قُلْنَ لَهَا  وَبِالْحَمَامَاتِ بَأْسٌ  سَمِعْتُ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   أَيُمَا امْرَأَةٍ نَزَعَتْ ثِيَابَهَا فِي غَيْرِ بَيْتِهَا خَرَقَ اللَهُ عَنْهَا سِتْرَهُ  |290| وفي رواية أنه وقع نظير ذلك لأم سلمة وأنها قالت لهن  لما قلن لها  وبالحمامات بأس  سمعت رسول الله صلى الله عليه وسلم يقول   أيما امرأة نزعت ثيابها في غير بيتها خرق الله عنها ستره  |179
 وَفِي رِوَايَةٍ لِأَحْمَدَ وَالْبَزَارِ وَالطَبَرَانِيِ   مَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلَا يَدْخُلْ الْحَمَامَ إلَا بِمِئْزَرٍ |152| وفي رواية لأحمد والبزار والطبراني   من كان يؤمن بالله واليوم الآخر فلا يدخل الحمام إلا بمئزر |94
 وَمَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلَا يُدْخِلْ حَلِيلَتَهُ  أَيْ مَوْطُوءَتَهُ مِنْ زَوْجَةٍ أَوْ أَمَةٍ  الْحَمَامَ  |140| ومن كان يؤمن بالله واليوم الآخر فلا يدخل حليلته  أي موطوءته من زوجة أو أمة  الحمام  |85
 وَفِي أُخْرَى فِي سَنَدِهَا ابْنُ لَهِيعَةَ   أَنَ عَائِشَةَ رَضِيَ اللَهُ عَنْهَا سَأَلَتْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ الْحَمَامِ فَقَالَ  إنَهُ سَيَكُونُ بَعْدِي حَمَامَاتٌ وَلَا خَيْرَ فِي الْحَمَامَاتِ لِلنِسَاءِ |228| وفي أخرى في سندها ابن لهيعة   أن عائشة رضي الله عنها سألته صلى الله عليه وسلم عن الحمام فقال  إنه سيكون بعدي حمامات ولا خير في الحمامات للنساء |144
 فَقَالَ  يَا رَسُولَ اللَهِ إنَهَا تَدْخُلُهُ بِإِزَارٍ |57| فقال  يا رسول الله إنها تدخله بإزار |37
 فَقَالَ لَا  وَإِنْ دَخَلَتْهُ بِإِزَارٍ وَدِرْعٍ وَخِمَارٍ |61| فقال لا  وإن دخلته بإزار ودرع وخمار |37
 وَمَا مِنْ امْرَأَةٍ تَنْزِعُ خِمَارَهَا فِي غَيْرِ بَيْتِ زَوْجِهَا إلَا كَشَفَتْ السِتْرَ فِيمَا بَيْنَهَا وَبَيْنَ رَبِهَا  |128| وما من امرأة تنزع خمارها في غير بيت زوجها إلا كشفت الستر فيما بينها وبين ربها  |80
 وَفِي رِوَايَةٍ لِلطَبَرَانِيِ   إنَكُمْ سَتَفْتَحُونَ أُفُقًا |64| وفي رواية للطبراني   إنكم ستفتحون أفقا |40
 أَيْ نَاحِيَةً |16| أي ناحية |10
 فِيهَا بُيُوتٌ يُقَالُ لَهَا الْحَمَامَاتُ حَرَامٌ عَلَى أُمَتِي دُخُولُهَا |77| فيها بيوت يقال لها الحمامات حرام على أمتي دخولها |50
 فَقَالُوا يَا رَسُولَ اللَهِ إنَهَا تُذْهِبُ الْوَصَبَ |56| فقالوا يا رسول الله إنها تذهب الوصب |37
  أَيْ  الْمَرَضَ  |19|  أي  المرض  |13
 وَتُنَقِي الدَرَنَ قَالَ فَإِنَهَا حَلَالٌ لِذُكُورِ أُمَتِي فِي الْأُزُرِ حَرَامٌ عَلَى إنَاثِ أُمَتِي  |106| وتنقي الدرن قال فإنها حلال لذكور أمتي في الأزر حرام على إناث أمتي  |68
 وَفِي أُخْرَى لَهُ أَيْضًا   مَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلَا يَدْخُلْ الْحَمَامَ |107| وفي أخرى له أيضا   من كان يؤمن بالله واليوم الآخر فلا يدخل الحمام |67
 مَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلَا يُدْخِلْ حَلِيلَتَهُ الْحَمَامَ |90| من كان يؤمن بالله واليوم الآخر فلا يدخل حليلته الحمام |55
 مَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلَا يَشْرَبْ الْخَمْرَ |77| من كان يؤمن بالله واليوم الآخر فلا يشرب الخمر |47
 مَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلَا يَجْلِسْ عَلَى مَائِدَةٍ يُشْرَبُ عَلَيْهَا الْخَمْرُ |112| من كان يؤمن بالله واليوم الآخر فلا يجلس على مائدة يشرب عليها الخمر |68
 مَنْ كَانَ يُؤْمِنُ بِاَللَهِ وَالْيَوْمِ الْآخِرِ فَلَا يَخْلُوَنَ بِامْرَأَةٍ أَجْنَبِيَةٍ لَيْسَ بَيْنَهُ وَبَيْنَهَا مَحْرَمِيَةٌ  |136| من كان يؤمن بالله واليوم الآخر فلا يخلون بامرأة أجنبية ليس بينه وبينها محرمية  |80
 وَرَوَى الْبَيْهَقِيُ   إنَ الْحَمَامَ بَيْتٌ لَا يَسْتُرُ وَمَاءٌ لَا يُطَهِرُ |81| وروى البيهقي   إن الحمام بيت لا يستر وماء لا يطهر |51
 لَا يَحِلُ لِرَجُلٍ أَنْ يَدْخُلَهُ إلَا بِمِنْدِيلٍ |54| لا يحل لرجل أن يدخله إلا بمنديل |33
 مُرْ الْمُسْلِمِينَ لَا يَفْتِنُونَ نِسَاءَهُمْ   الرِجَالُ قَوَامُونَ عَلَى النِسَاءِ  عَلِمُوهُنَ |101| مر المسلمين لا يفتنون نساءهم   الرجال قوامون على النساء  علموهن |65
 وَمُرُوهُنَ بِالتَسْبِيحِ  |28| ومروهن بالتسبيح  |18
 وَأَصْحَابُ السُنَنِ الْأَرْبَعَةِ   بِئْسَ الْبَيْتُ الْحَمَامُ تُرْفَعُ فِيهِ الْأَصْوَاتُ وَتُكْشَفُ فِيهِ الْعَوْرَاتُ  |125| وأصحاب السنن الأربعة   بئس البيت الحمام ترفع فيه الأصوات وتكشف فيه العورات  |77
 وَابْنُ عَسَاكِرَ   أَنْشُدُ اللَهَ رِجَالَ أُمَتِي لَا يَدْخُلُونَ الْحَمَامَ إلَا بِمِئْزَرٍ وَأَنْشُدُ اللَهَ نِسَاءَ أُمَتِي لَا يَدْخُلْنَ الْحَمَامَ  |157| وابن عساكر   أنشد الله رجال أمتي لا يدخلون الحمام إلا بمئزر وأنشد الله نساء أمتي لا يدخلن الحمام  |99
 وَالطَبَرَانِيُ   شَرُ الْبَيْتِ الْحَمَامُ  تَعْلُو فِيهِ الْأَصْوَاتُ |73| والطبراني   شر البيت الحمام  تعلو فيه الأصوات |47
 وَتُكْشَفُ فِيهِ الْعَوْرَاتُ فَمَنْ دَخَلَهُ فَلَا يَدْخُلْهُ إلَا مُسْتَتِرًا  |82| وتكشف فيه العورات فمن دخله فلا يدخله إلا مستترا  |50
 وَالشِيرَازِيُ   مَنْ دَخَلَ الْحَمَامَ بِغَيْرِ مِئْزَرٍ لَعَنَهُ اللَهُ وَالْمَلَائِكَةُ  |93| والشيرازي   من دخل الحمام بغير مئزر لعنه الله والملائكة  |58
 وَالْحَكِيمُ التِرْمِذِيُ وَابْنُ السُنِيِ وَابْنُ عَسَاكِرَ   نِعْمَ الْبَيْتُ يَدْخُلُهُ الرَجُلُ الْمُسْلِمُ بَيْتُ الْحَمَامِ |131| والحكيم الترمذي وابن السني وابن عساكر   نعم البيت يدخله الرجل المسلم بيت الحمام |81
 وَذَلِكَ أَنَهُ إذَا دَخَلَ سَأَلَ اللَهَ الْجَنَةَ وَاسْتَعَاذَ مِنْ النَارِ |79| وذلك أنه إذا دخل سأل الله الجنة واستعاذ من النار |50
 وَبِئْسَ الْبَيْتُ يَدْخُلُهُ الرَجُلُ الْمُسْلِمُ بَيْتُ الْعَرُوسِ |70| وبئس البيت يدخله الرجل المسلم بيت العروس |42
 وَذَلِكَ أَنَهُ يُرَغِبُهُ فِي الدُنْيَا وَيُنْسِيهِ الْآخِرَةَ  |66| وذلك أنه يرغبه في الدنيا وينسيه الآخرة  |41
 وَالْعُقَيْلِيُ وَالطَبَرَانِيُ وَابْنُ عَدِيٍ وَالْبَيْهَقِيُ   أَوَلُ مَنْ دَخَلَ الْحَمَامَاتِ وَوُضِعَتْ لَهُ النُورَةُ سُلَيْمَانُ بْنُ دَاوُد |149| والعقيلي والطبراني وابن عدي والبيهقي   أول من دخل الحمامات ووضعت له النورة سليمان بن داود |91
 فَلَمَا دَخَلَهُ وَوَجَدَ حَرَهُ وَغَمَهُ قَالَ  أُوهِ مِنْ عَذَابِ اللَهِ أُوهِ قَبْلَ أَنْ لَا يَكُونَ أُوهِ  |113| فلما دخله ووجد حره وغمه قال  أوه من عذاب الله أوه قبل أن لا يكون أوه  |71
 وَابْنُ عَسَاكِرَ   إذَا كَانَ آخِرُ الزَمَانِ حَرُمَ فِيهِ دُخُولُ الْحَمَامِ عَلَى ذُكُورِ أُمَتِي بِمَآزِرِهَا قَالُوا  يَا رَسُولَ اللَهِ لِمَ ذَاكَ  قَالَ لِأَنَهُمْ يَدْخُلُونَ عَلَى قَوْمٍ عُرَاةٍ |205| وابن عساكر   إذا كان آخر الزمان حرم فيه دخول الحمام على ذكور أمتي بمآزرها قالوا  يا رسول الله لم ذاك  قال لأنهم يدخلون على قوم عراة |133
 أَلَا وَقَدْ لَعَنَ اللَهُ النَاظِرَ وَالْمَنْظُورَ إلَيْهِ  |62| ألا وقد لعن الله الناظر والمنظور إليه  |40
  وَأَخْرَجَ الْحَاكِمُ   مَا بَيْنَ السُرَةِ وَالرُكْبَةِ عَوْرَةٌ  |69|  وأخرج الحاكم   ما بين السرة والركبة عورة  |44
 وَسَمَوَيْةِ |14| وسموية |8
  عَوْرَةُ الْمُؤْمِنِ مَا بَيْنَ سُرَتِهِ إلَى رُكْبَتِهِ  |60|  عورة المؤمن ما بين سرته إلى ركبته  |37
 وَالدَارَقُطْنِيُ وَالْبَيْهَقِيُ   مَا فَوْقَ الرُكْبَتَيْنِ مِنْ الْعَوْرَةِ وَمَا أَسْفَلَ السُرَةِ مِنْ الْعَوْرَةِ  |122| والدارقطني والبيهقي   ما فوق الركبتين من العورة وما أسفل السرة من العورة  |75
 وَالطَبَرَانِيُ   فَخِذُ الْمَرْءِ الْمُسْلِمِ مِنْ عَوْرَتِهِ  |65| والطبراني   فخذ المرء المسلم من عورته  |40
 وَالْحَاكِمُ   غَطِ فَخِذَك فَإِنَ الْفَخِذَ عَوْرَةٌ  |56| والحاكم   غط فخذك فإن الفخذ عورة  |35
 وَالتِرْمِذِيُ   الْفَخِذُ عَوْرَةٌ  |38| والترمذي   الفخذ عورة  |24
 وَأَحْمَدُ وَأَبُو دَاوُد وَالتِرْمِذِيُ وَابْنُ حِبَانَ وَالْحَاكِمُ  يَا جَرْهَدُ غَطِ فَخِذَك فَإِنَ الْفَخِذَ عَوْرَةٌ  |125| وأحمد وأبو داود والترمذي وابن حبان والحاكم  يا جرهد غط فخذك فإن الفخذ عورة  |77
 وَأَبُو دَاوُد وَابْنُ مَاجَهْ وَالْحَاكِمُ   لَا تُبْرِزْ فَخِذَك وَلَا تَنْظُرْ إلَى فَخِذِ حَيٍ وَلَا مَيِتٍ  |114| وأبو داود وابن ماجه والحاكم   لا تبرز فخذك ولا تنظر إلى فخذ حي ولا ميت  |73
 وَالْحَاكِمُ   عَوْرَةُ الرَجُلِ عَلَى الرَجُلِ كَعَوْرَةِ الْمَرْأَةِ عَلَى الرَجُلِ |87| والحاكم   عورة الرجل على الرجل كعورة المرأة على الرجل |55
 وَعَوْرَةُ الْمَرْأَةِ عَلَى الْمَرْأَةِ كَعَوْرَةِ الْمَرْأَةِ عَلَى الرَجُلِ  |81| وعورة المرأة على المرأة كعورة المرأة على الرجل  |49
 تَنْبِيهٌ  مُقْتَضَى مَا مَرَ مِنْ أَحَادِيثَ  فَإِنَ اللَهَ يَمْقُتُ عَلَى ذَلِكَ  أَيْ كَشْفِ الْعَوْرَةِ |109| تنبيه  مقتضى ما مر من أحاديث  فإن الله يمقت على ذلك  أي كشف العورة |68
 إذْ الْكَلَامُ مُبَاحٌ فَلَا يَتَرَتَبُ الْمَقْتُ عَلَيْهِ |60| إذ الكلام مباح فلا يترتب المقت عليه |37
 وَمَا مَرَ فِي أَحَادِيثِ دُخُولِ الْحَمَامِ يَشْهَدُ لِمَا ذَكَرْته مِنْ أَنَ كَشْفَ الْعَوْرَةِ الصُغْرَى أَوْ الْكُبْرَى بِحَضْرَةِ غَيْرِ زَوْجَتِهِ أَوْ أَمَتِهِ الَتِي تَحِلُ لَهُ كَبِيرَةٌ |197| وما مر في أحاديث دخول الحمام يشهد لما ذكرته من أن كشف العورة الصغرى أو الكبرى بحضرة غير زوجته أو أمته التي تحل له كبيرة |121
 وَبِهِ صَرَحَ مِنْ أَصْحَابِنَا إبْرَاهِيمُ بْنُ مُحَمَدٍ الْعُتْبِيُ حَيْثُ قَالَ  كَشْفُهَا فِسْقٌ بَيْنَ النَاسِ |117| وبه صرح من أصحابنا إبراهيم بن محمد العتبي حيث قال  كشفها فسق بين الناس |72
 الْمُغَلَظَةُ  أَيْ وَهِيَ السَوْأَتَانِ  وَالْمُخَفَفَةُ فِي الْحَمَامِ وَغَيْرِهَا |86| المغلظة  أي وهي السوأتان  والمخففة في الحمام وغيرها |53
 وَكَلَامُ الشَافِعِيِ رَضِيَ اللَهُ عَنْهُ يَقْتَضِيهِ |56| وكلام الشافعي رضي الله عنه يقتضيه |35
 فَفِي طَبَقَاتِ الْعَبَادِيِ أَنَ الْمُزَنِي رَوَى عَنْ الشَافِعِيِ  أَنَهُ قَالَ فِي رَجُلٍ فِي الْحَمَامِ يُرَى مَكْشُوفًا  إنَهُ لَا تُقْبَلُ شَهَادَتُهُ |158| ففي طبقات العبادي أن المزني روى عن الشافعي  أنه قال في رجل في الحمام يرى مكشوفا  إنه لا تقبل شهادته |101
 فَإِنَ السَتْرَ فَرْضٌ انْتَهَى |33| فإن الستر فرض انتهى |21
 وَكَذَا حَكَاهُ التَوْحِيدِيُ فِي الْبَصَائِرِ عَنْ رِوَايَةِ الْمُزَنِي وَقَالَ بَدَلَ مَكْشُوفًا السَابِقِ مَكْشُوفَ الْعَوْرَةِ |132| وكذا حكاه التوحيدي في البصائر عن رواية المزني وقال بدل مكشوفا السابق مكشوف العورة |83
 وَقَضِيَتُهُ أَنَهُ يُفَسَقُ بِالْمَرَةِ الْوَاحِدَةِ مِنْ ذَلِكَ وَهَذَا شَأْنُ الْكَبِيرَةِ |95| وقضيته أنه يفسق بالمرة الواحدة من ذلك وهذا شأن الكبيرة |56
 وَيُوَافِقُ ذَلِكَ مَا فِي أَدَبِ الْقَضَاءِ لِلْحَسَنِ بْنِ أَحْمَدَ الْحَدَادِ الْبَصْرِيِ أَدْرَكَ أَصْحَابُ ابْنِ شُرَيْحٍ أَنَ زَكَرِيَا السَاجِيَ قَالَ  لَا تَجُوزُ شَهَادَةُ مَنْ دَخَلَ الْحَمَامَ بِغَيْرِ مِئْزَرٍ أَوْ وَقَعَ فِي نَهْرٍ بِغَيْرِ مِئْزَرٍ |264| ويوافق ذلك ما في أدب القضاء للحسن بن أحمد الحداد البصري أدرك أصحاب ابن شريح أن زكريا الساجي قال  لا تجوز شهادة من دخل الحمام بغير مئزر أو وقع في نهر بغير مئزر |160
 وَنَقَلَهُ أَبُو بَكْرٍ أَحْمَدُ بْنُ عَبْدِ اللَهِ بْنِ سَيْفٍ السِخْتِيَانِيِ عَنْ الْمُزَنِي عَنْ الشَافِعِيِ نَصًا |120| ونقله أبو بكر أحمد بن عبد الله بن سيف السختياني عن المزني عن الشافعي نصا |74
 ثُمَ قَالَ الْحَدَادُ إنَ زَكَرِيَا قَالَ يُشْبِهُ أَنْ يَكُونَ ذَلِكَ وَإِنْ لَمْ يَحْضُرْهُ مَنْ يَرَى عَوْرَتَهُ لِأَنَهُ لَيْسَ مِنْ الْمُرُوءَةِ |151| ثم قال الحداد إن زكريا قال يشبه أن يكون ذلك وإن لم يحضره من يرى عورته لأنه ليس من المروءة |91
 وَصَوَبَهُ الْحَدَادُ وَقَالَ هُوَ مُسْقِطٌ لِلْمُرُوءَةِ وَإِنْ لَمْ يَكُنْ مَعْصِيَةً انْتَهَى |98| وصوبه الحداد وقال هو مسقط للمروءة وإن لم يكن معصية انتهى |58
 وَصَرَحَ ابْنُ سُرَاقَةَ فِي أَدَبِ الشَاهِدِ بِأَنَهُ مُسْقِطٌ لِلشَهَادَةِ غَيْرَ أَنَهُ قَيَدَ ذَلِكَ بِمَا إذَا كَشَفَهَا مِنْ غَيْرِ ضَرُورَةٍ وَلَا بُدَ مِنْهُ |167| وصرح ابن سراقة في أدب الشاهد بأنه مسقط للشهادة غير أنه قيد ذلك بما إذا كشفها من غير ضرورة ولا بد منه |102
 وَفِي فَتَاوَى الشَاشِيِ كَشْفُ الْعَوْرَةِ فِي الْحَمَامِ يَقْدَحُ  فِي الْعَدَالَةِ |87| وفي فتاوى الشاشي كشف العورة في الحمام يقدح  في العدالة |56
 وَقَالَ ابْنُ بَرْهَانٍ  كَشْفُهَا بِحَضْرَةِ النَاسِ يَقْدَحُ فِي الْعَدَالَةِ بِخِلَافِهِ فِي الْخَلْوَةِ |109| وقال ابن برهان  كشفها بحضرة الناس يقدح في العدالة بخلافه في الخلوة |68
 لَكِنْ أَقَرَ الشَيْخَانِ فِي الرَوْضَةِ وَأَصْلِهَا صَاحِبَ الْعُدَةِ عَلَى إطْلَاقِهِ أَنَ كَشْفَهَا صَغِيرَةٌ |114| لكن أقر الشيخان في الروضة وأصلها صاحب العدة على إطلاقه أن كشفها صغيرة |71
 وَيُوَافِقُهُ إفْتَاءُ الْحَنَاطِيِ بِأَنَ مَنْ دَخَلَ الْحَمَامَ بِغَيْرِ إزَارٍ يَصِيرُ فَاسِقًا إذَا تَعَوَدَ ذَلِكَ انْتَهَى |130| ويوافقه إفتاء الحناطي بأن من دخل الحمام بغير إزار يصير فاسقا إذا تعود ذلك انتهى |81
 فَتَقْيِيدُهُ الْفِسْقَ بِالتَكَرُرِ صَرِيحٌ فِي أَنَهُ صَغِيرَةٌ |67| فتقييده الفسق بالتكرر صريح في أنه صغيرة |41
 وَحَمَلَ بَعْضُهُمْ الْقَوْلَ بِأَنَ ذَلِكَ صَغِيرَةً عَلَى مَا إذَا كَشَفَهَا فِي الْخَلْوَةِ وَإِنْ أَمِنَ حُضُورَ مَنْ يَرَاهُ لِوُجُوبِ السَتْرِ فِيهَا أَيْضًا |165| وحمل بعضهم القول بأن ذلك صغيرة على ما إذا كشفها في الخلوة وإن أمن حضور من يراه لوجوب الستر فيها أيضا |102
 وَالْحَاصِلُ  أَنَ الْمُعْتَمَدَ فِي الْمَذْهَبِ أَنَهُ صَغِيرَةٌ مُطْلَقًا |77| والحاصل  أن المعتمد في المذهب أنه صغيرة مطلقا |47
 لَكِنَهُ بِحَضْرَةِ النَاسِ يُوجِبُ خَرْمَ الْمُرُوءَةِ |57| لكنه بحضرة الناس يوجب خرم المروءة |35
 وَقِلَةَ الْمُبَالَاةِ |24| وقلة المبالاة |15
 فَتُبْطَلُ بِهِ الشَهَادَةُ وَيَكُونُ كَالْفِسْقِ فِي مَنْعِهِ لَهَا  وَعَلَيْهِ يُحْمَلُ مَا مَرَ عَنْ أَدَبِ الْقَضَاءِ لِلْحَدَادِ |135| فتبطل به الشهادة ويكون كالفسق في منعه لها  وعليه يحمل ما مر عن أدب القضاء للحداد |82
 وَمَا بَعْدَهُ |16| وما بعده |10
 وَأَنَ الَذِي دَلَ عَلَيْهِ كَلَامُهُمْ فِي حَدِ الْكَبِيرَةِ وَصَرَحَ بِهِ مَنْ مَرَ مِنْ أَصْحَابِنَا أَنَهُ بِحَضْرَةِ النَاسِ لِغَيْرِ ضَرُورَةٍ كَبِيرَةٌ |160| وأن الذي دل عليه كلامهم في حد الكبيرة وصرح به من مر من أصحابنا أنه بحضرة الناس لغير ضرورة كبيرة |97
 تَنْبِيهٌ آخَرُ  قَضِيَةُ الْحَدِيثِ الْأَخِيرِ الَذِي فِيهِ لَعْنُ النَاظِرِ وَالْمَنْظُورِ أَنَ النَظَرَ إلَى الْعَوْرَةِ كَبِيرَةٌ وَأَنَ كَشْفَهَا كَبِيرَةٌ لِمَا مَرَ مِنْ أَنَ اللَعْنَ مِنْ عَلَامَاتِ الْكَبِيرَةِ  وَيُؤَيِدُهُ أَنَ تَعَمُدَ نَظَرِ أَجْنَبِيَةٍ أَوْ أَمْرَدَ بِغَيْرِ حَاجَةٍ فِسْقٌ وَسَيَأْتِي مَا فِيهِ |329| تنبيه آخر  قضية الحديث الأخير الذي فيه لعن الناظر والمنظور أن النظر إلى العورة كبيرة وأن كشفها كبيرة لما مر من أن اللعن من علامات الكبيرة  ويؤيده أن تعمد نظر أجنبية أو أمرد بغير حاجة فسق وسيأتي ما فيه |202
