بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ الْحَمْدُ لِلَهِ |52|بسم الله الرحمن الرحيم الحمد لله |33
 نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ |45| نحمده ونستعينه ونستغفره |25
 وَنَعُوذُ بِاَللَهِ مِنْ شُرُورِ أَنْفُسِنَا وَمِنْ سَيِئَاتِ أَعْمَالِنَا |76| ونعوذ بالله من شرور أنفسنا ومن سيئات أعمالنا |46
 مَنْ يَهْدِهِ اللَهُ فَلَا مُضِلَ لَهُ |40| من يهده الله فلا مضل له |25
 وَمَنْ يُضْلِلْ فَلَا هَادِيَ لَهُ |36| ومن يضلل فلا هادي له |22
 وَنَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ |65| ونشهد أن لا إله إلا الله وحده لا شريك له |42
 وَنَشْهَدُ أَنَ مُحَمَدًا عَبْدُهُ وَرَسُولُهُ |48| ونشهد أن محمدا عبده ورسوله |28
 أَرْسَلَهُ بِالْهُدَى وَدِينِ الْحَقِ لِيُظْهِرَهُ عَلَى الدِينِ كُلِهِ |73| أرسله بالهدى ودين الحق ليظهره على الدين كله |45
 وَكَفَى بِاَللَهِ شَهِيدًا |28| وكفى بالله شهيدا |18
 أَرْسَلَهُ بَيْنَ يَدَيْ السَاعَةِ بَشِيرًا وَنَذِيرًا |56| أرسله بين يدي الساعة بشيرا ونذيرا |35
 وَدَاعِيًا إلَى اللَهِ بِإِذْنِهِ وَسِرَاجًا مُنِيرًا |55| وداعيا إلى الله بإذنه وسراجا منيرا |36
 فَهَدَى بِنُورِهِ مِنْ الضَلَالَةِ |36| فهدى بنوره من الضلالة |23
 وَبَصَرَ بِهِ مِنْ الْعَمَى |29| وبصر به من العمى |18
 وَأَرْشَدَ بِهِ مِنْ الْغَيِ |30| وأرشد به من الغي |18
 وَفَتَحَ بِهِ أَعْيُنًا عُمْيًا وَآذَانًا صُمًا |49| وفتح به أعينا عميا وآذانا صما |31
 وَقُلُوبًا غُلْفًا |20| وقلوبا غلفا |13
 صَلَى اللَهُ عَلَيْهِ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَمَ تَسْلِيمًا |68| صلى الله عليه وعلى آله وصحبه وسلم تسليما |42
