   فَصْلٌ |10|   فصل |7
 وَمِنْ ذَلِكَ  قَوْلُ أَمِيرِ الْمُؤْمِنِينَ عَلِيٍ رَضِيَ اللَهُ عَنْهُ لِلظَعِينَةِ الَتِي حَمَلَتْ كِتَابَ حَاطِبِ بْنِ أَبِي بَلْتَعَةَ فَأَنْكَرَتْهُ |156| ومن ذلك  قول أمير المؤمنين علي رضي الله عنه للظعينة التي حملت كتاب حاطب بن أبي بلتعة فأنكرته |94
 فَقَالَ لَهَا   لَتُخْرِجِنَ الْكِتَابَ أَوْ لَأُجَرِدَنك  فَلَمَا رَأَتْ الْجَدَ أَخْرَجَتْهُ مِنْ عِقَاصِهَا |112| فقال لها   لتخرجن الكتاب أو لأجردنك  فلما رأت الجد أخرجته من عقاصها |69
 وَعَلَى هَذَا  إذَا ادَعَى الْخَصْمُ الْفَلَسَ |48| وعلى هذا  إذا ادعى الخصم الفلس |32
 وَأَنَهُ لَا شَيْءَ مَعَهُ |28| وأنه لا شيء معه |17
 فَقَالَ الْمُدَعِي لِلْحَاكِمِ  الْمَالُ مَعَهُ وَسَأَلَ تَفْتِيشَهُ وَجَبَ عَلَى الْحَاكِمِ إجَابَتُهُ إلَى ذَلِكَ |117| فقال المدعي للحاكم  المال معه وسأل تفتيشه وجب على الحاكم إجابته إلى ذلك |73
 لِيَصِلَ صَاحِبُ الْحَقِ إلَى حَقِهِ |38| ليصل صاحب الحق إلى حقه |24
  وَقَدْ كَانَ الْأَسْرَى مِنْ قُرَيْظَةَ يَدَعُونَ عَدَمَ الْبُلُوغِ فَكَانَ الصَحَابَةُ يَكْشِفُونَ عَنْ مَآزِرِهِمْ بِأَمْرِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَيَعْلَمُونَ بِذَلِكَ الْبَالِغَ مِنْ غَيْرِهِ  |223|  وقد كان الأسرى من قريظة يدعون عدم البلوغ فكان الصحابة يكشفون عن مآزرهم بأمر رسول الله صلى الله عليه وسلم فيعلمون بذلك البالغ من غيره  |136
 وَأَنْتَ تَعْلَمُ فِي مَسْأَلَةِ الْهَارِبِ  وَفِي يَدِهِ عِمَامَةٌ وَعَلَى رَأْسِهِ أُخْرَى |94| وأنت تعلم في مسألة الهارب  وفي يده عمامة وعلى رأسه أخرى |57
 وَآخَرُ حَاسِرَ الرَأْسِ خَلْفَهُ  عِلْمًا ضَرُورِيًا أَنَ الْعِمَامَةَ لَهُ |78| وآخر حاسر الرأس خلفه  علما ضروريا أن العمامة له |49
 وَأَنَهُ لَا نِسْبَةَ لِظُهُورِ صِدْقِ صَاحِبِ الْيَدِ إلَى هَذَا الْعِلْمِ بِوَجْهٍ مِنْ الْوُجُوهِ |102| وأنه لا نسبة لظهور صدق صاحب اليد إلى هذا العلم بوجه من الوجوه |63
 فَكَيْفَ تُقَدَمُ الْيَدُ  الَتِي غَايَتُهَا أَنْ تُفِيدَ ظَنًا مَا |69| فكيف تقدم اليد  التي غايتها أن تفيد ظنا ما |44
 عِنْدَ عَدَمِ الْعَارِضِ  عَلَى هَذَا الْعِلْمِ الضَرُورِيِ الْيَقِينِيِ |74| عند عدم العارض  على هذا العلم الضروري اليقيني |47
 وَيُنْسَبُ ذَلِكَ إلَى الشَرِيعَةِ |36| وينسب ذلك إلى الشريعة |23
