   فَصْلٌ |10|   فصل |7
 وَمِنْ فِرَاسَةِ الْحَاكِمِ  مَا ذَكَرَهُ حَمَادُ بْنُ سَلَمَةَ عَنْ حُمَيْدٍ الطَوِيلِ  أَنَ إيَاسَ بْنَ مُعَاوِيَةَ اخْتَصَمَ إلَيْهِ رَجُلَانِ |147| ومن فراسة الحاكم  ما ذكره حماد بن سلمة عن حميد الطويل  أن إياس بن معاوية اختصم إليه رجلان |91
 اسْتَوْدَعَ أَحَدُهُمَا صَاحِبَهُ وَدِيعَةً  فَقَالَ  صَاحِبُ الْوَدِيعَةِ  اسْتَحْلِفْهُ بِاَللَهِ مَا لِي عِنْدَهُ وَدِيعَةٌ فَقَالَ إيَاسٌ  بَلْ أَسْتَحْلِفُهُ بِاَللَهِ مَالَك عِنْدَهُ وَدِيعَةٌ وَلَا غَيْرُهَا |216| استودع أحدهما صاحبه وديعة  فقال  صاحب الوديعة  استحلفه بالله ما لي عنده وديعة فقال إياس  بل أستحلفه بالله مالك عنده وديعة ولا غيرها |133
 وَهَذَا مِنْ أَحْسَنِ الْفِرَاسَةِ  فَإِنَهُ إذَا قَالَ   مَا لَهُ عِنْدِي وَدِيعَةٌ  احْتَمَلَ النَفْيَ  وَاحْتَمَلَ الْإِقْرَارَ فَيَنْصِبُ  مَالَهُ  بِفِعْلٍ مَحْذُوفٍ مُقَدَرٍ  أَيْ دَفَعَ مَالَهُ إلَيَ |208| وهذا من أحسن الفراسة  فإنه إذا قال   ما له عندي وديعة  احتمل النفي  واحتمل الإقرار فينصب  ماله  بفعل محذوف مقدر  أي دفع ماله إلي |130
 أَوْ أَعْطَانِي مَالَهُ  أَوْ يَجْعَلُ  مَا  مَوْصُولَةً وَالْجَارَ وَالْمَجْرُورَ صِلَتَهَا وَوَدِيعَةٌ خَبَرٌ عَنْ  مَا  فَإِذَا قَالَ   وَلَا غَيْرُهَا  تَعَيَنَ النَفْيُ |175| أو أعطاني ماله  أو يجعل  ما  موصولة والجار والمجرور صلتها ووديعة خبر عن  ما  فإذا قال   ولا غيرها  تعين النفي |111
 وَقَالَ حَمَادُ بْنُ سَلَمَةَ  شَهِدْت إيَاسَ بْنَ مُعَاوِيَةَ يَقُولُ فِي رَجُلٍ ارْتَهَنَ رَهْنًا  فَقَالَ الْمُرْتَهِنُ  رَهَنْته بِعَشَرَةٍ وَقَالَ الرَاهِنُ  رَهَنْته بِخَمْسَةٍ  فَقَالَ  إنْ كَانَ لِلرَاهِنِ بَيِنَةٌ أَنَهُ دَفَعَ إلَيْهِ الرَهْنَ فَالْقَوْلُ |267| وقال حماد بن سلمة  شهدت إياس بن معاوية يقول في رجل ارتهن رهنا  فقال المرتهن  رهنته بعشرة وقال الراهن  رهنته بخمسة  فقال  إن كان للراهن بينة أنه دفع إليه الرهن فالقول |167
 مَا قَالَ الرَاهِنُ |21| ما قال الراهن |15
 وَإِنْ لَمْ يَكُنْ لَهُ بَيِنَةٌ بِدَفْعِ الرَهْنِ إلَيْهِ  وَالرَهْنُ بِيَدِ الْمُرْتَهِنِ |93| وإن لم يكن له بينة بدفع الرهن إليه  والرهن بيد المرتهن |56
 فَالْقَوْلُ مَا قَالَ الْمُرْتَهِنُ  لِأَنَهُ لَوْ شَاءَ لَجَحَدَهُ الرَهْنَ |78| فالقول ما قال المرتهن  لأنه لو شاء لجحده الرهن |48
 قُلْت  وَهَذَا قَوْلٌ ثَالِثٌ فِي الْمَسْأَلَةِ  وَهُوَ مِنْ أَحْسَنِ الْأَقْوَالِ |84| قلت  وهذا قول ثالث في المسألة  وهو من أحسن الأقوال |52
 فَإِنَ إقْرَارَهُ بِالرَهْنِ  وَهُوَ فِي يَدِهِ وَلَا بَيِنَةَ لِلرَاهِنِ  دَلِيلٌ عَلَى صِدْقِهِ  وَأَنَهُ مُحِقٌ |116| فإن إقراره بالرهن  وهو في يده ولا بينة للراهن  دليل على صدقه  وأنه محق |72
 وَلَوْ كَانَ مُبْطِلًا لَجَحَدَهُ الرَهْنَ رَأْسًا |52| ولو كان مبطلا لجحده الرهن رأسا |32
 وَمَالِكٌ وَشَيْخُنَا رحمهما الله |35| ومالك وشيخنا رحمهما الله |26
 يَجْعَلَانِ الْقَوْلَ قَوْلَ الْمُرْتَهِنِ |44| يجعلان القول قول المرتهن |26
 مَا لَمْ يَزِدْ عَلَى قِيمَةِ الرَهْنِ وَالشَافِعِيُ |54| ما لم يزد على قيمة الرهن والشافعي |35
 وَأَبُو حَنِيفَةَ |19| وأبو حنيفة |12
 وَأَحْمَدُ رحمهم الله |23| وأحمد رحمهم الله |18
 يَجْعَلُونَ الْقَوْلَ قَوْلَ الرَاهِنِ مُطْلَقًا |50| يجعلون القول قول الراهن مطلقا |31
 وَقَالَ إيَاسٌ أَيْضًا  مَنْ أَقَرَ بِشَيْءٍ |46| وقال إياس أيضا  من أقر بشيء |29
 وَلَيْسَ عَلَيْهِ بَيِنَةٌ |28| وليس عليه بينة |16
 فَالْقَوْلُ مَا قَالَ |23| فالقول ما قال |15
 وَهَذَا أَيْضًا مِنْ أَحْسَنِ الْقَضَاءِ |42| وهذا أيضا من أحسن القضاء |26
 لِأَنَ إقْرَارَهُ عَلَمٌ عَلَى صِدْقِهِ |41| لأن إقراره علم على صدقه |25
 فَإِذَا ادَعَى عَلَيْهِ أَلْفًا |33| فإذا ادعى عليه ألفا |21
 وَلَا بَيِنَةَ لَهُ |21| ولا بينة له |13
 فَقَالَ  صَدَقَ |17| فقال  صدق |11
 إلَا أَنِي قَضَيْته إيَاهَا |29| إلا أني قضيته إياها |21
 فَالْقَوْلُ لَهُ |18| فالقول له |11
 وَكَذَلِكَ إذَا أَقَرَ بِأَنَهُ قَبَضَ مِنْ مُوَرِثِهِ وَدِيعَةً |66| وكذلك إذا أقر بأنه قبض من مورثه وديعة |39
 وَلَا بَيِنَةَ لَهُ |21| ولا بينة له |13
 وَادَعَى رَدَهَا إلَيْهِ |26| وادعى ردها إليه |17
 وَقَالَ إبْرَاهِيمُ بْنُ مَرْزُوقٍ الْبَصْرِيُ  جَاءَ رَجُلَانِ إلَى إيَاسَ بْنِ مُعَاوِيَةَ  يَخْتَصِمَانِ فِي قَطِيفَتَيْنِ  إحْدَاهُمَا حَمْرَاءُ  وَالْأُخْرَى خَضْرَاءُ  فَقَالَ أَحَدُهُمَا  دَخَلْت الْحَوْضَ لِأَغْتَسِلَ |227| وقال إبراهيم بن مرزوق البصري  جاء رجلان إلى إياس بن معاوية  يختصمان في قطيفتين  إحداهما حمراء  والأخرى خضراء  فقال أحدهما  دخلت الحوض لأغتسل |142
 وَوَضَعْت قَطِيفَتِي |22| ووضعت قطيفتي |14
 ثُمَ جَاءَ هَذَا |18| ثم جاء هذا |12
 فَوَضَعَ قَطِيفَتَهُ تَحْتَ قَطِيفَتِي |40| فوضع قطيفته تحت قطيفتي |24
 ثُمَ دَخَلَ فَاغْتَسَلَ |25| ثم دخل فاغتسل |15
 فَخَرَجَ قَبْلِي |18| فخرج قبلي |11
 وَأَخَذَ قَطِيفَتِي فَمَضَى بِهَا  ثُمَ خَرَجْت فَتَبِعْته |60| وأخذ قطيفتي فمضى بها  ثم خرجت فتبعته |38
 فَزَعَمَ أَنَهَا قَطِيفَتُهُ  فَقَالَ  أَلَك بَيِنَةٌ  قَالَ  لَا |67| فزعم أنها قطيفته  فقال  ألك بينة  قال  لا |43
 قَالَ  ائْتُونِي بِمُشْطٍ  فَأُتِيَ بِمُشْطٍ |46| قال  ائتوني بمشط  فأتي بمشط |29
 فَسَرَحَ رَأْسَ هَذَا |23| فسرح رأس هذا |14
 وَرَأْسَ هَذَا |16| ورأس هذا |10
 فَخَرَجَ مِنْ رَأْسِ أَحَدِهِمَا صُوفٌ أَحْمَرُ |49| فخرج من رأس أحدهما صوف أحمر |29
 وَمِنْ رَأْسِ الْآخَرِ صُوفٌ  أَخْضَرُ  فَقَضَى بِالْحَمْرَاءِ لِلَذِي خَرَجَ مِنْ رَأْسِهِ الصُوفُ الْأَحْمَرُ |113| ومن رأس الآخر صوف  أخضر  فقضى بالحمراء للذي خرج من رأسه الصوف الأحمر |70
 وَبِالْخَضْرَاءِ لِلَذِي خَرَجَ مِنْ رَأْسِهِ الصُوفُ الْأَخْضَرُ |67| وبالخضراء للذي خرج من رأسه الصوف الأخضر |41
 وَقَالَ مُعْتَمِرُ بْنُ سُلَيْمَانَ |37| وقال معتمر بن سليمان |22
 عَنْ زَيْدٍ أَبِي عَلَاءٍ  شَهِدْت إيَاسَ بْنَ مُعَاوِيَةَ اخْتَصَمَ إلَيْهِ رَجُلَانِ |88| عن زيد أبي علاء  شهدت إياس بن معاوية اختصم إليه رجلان |55
 فَقَالَ أَحَدُهُمَا  إنَهُ بَاعَنِي جَارِيَةً رَعْنَاءَ  فَقَالَ إيَاسٌ  وَمَا عَسَى أَنْ تَكُونَ هَذِهِ الرُعُونَةُ  قَالَ  شِبْهُ الْجُنُونِ |144| فقال أحدهما  إنه باعني جارية رعناء  فقال إياس  وما عسى أن تكون هذه الرعونة  قال  شبه الجنون |93
 فَقَالَ إيَاسٌ  يَا جَارِيَةُ |31| فقال إياس  يا جارية |21
 أَتَذْكُرِينَ مَتَى وُلِدْت  قَالَتْ  نَعَمْ |46| أتذكرين متى ولدت  قالت  نعم |29
 قَالَ  فَأَيُ رِجْلَيْك أَطْوَلُ  قَالَتْ  هَذِهِ  فَقَالَ إيَاسٌ  رُدَهَا  فَإِنَهَا مَجْنُونَةٌ |99| قال  فأي رجليك أطول  قالت  هذه  فقال إياس  ردها  فإنها مجنونة |63
 وَقَالَ أَبُو الْحَسَنِ الْمَدَائِنِيُ |40| وقال أبو الحسن المدائني |25
 عَنْ عَبْدِ اللَهِ بْنِ مُصْعَبٍ  أَنَ مُعَاوِيَةَ بْنَ قُرَةَ شَهِدَ عِنْدَ ابْنِهِ إيَاسِ بْنِ مُعَاوِيَةَ  مَعَ رِجَالٍ عَدَلَهُمْ  عَلَى رَجُلٍ بِأَرْبَعَةِ آلَافِ دِرْهَمٍ |178| عن عبد الله بن مصعب  أن معاوية بن قرة شهد عند ابنه إياس بن معاوية  مع رجال عدلهم  على رجل بأربعة آلاف درهم |108
 فَقَالَ الْمَشْهُودُ عَلَيْهِ  يَا أَبَا وَائِلَةَ |52| فقال المشهود عليه  يا أبا وائلة |33
 تَثَبَتْ فِي أَمْرِي |22| تثبت في أمري |14
 فَوَاَللَهِ مَا أَشْهَدْتُهُمْ إلَا عَلَى أَلْفَيْنِ |54| فوالله ما أشهدتهم إلا على ألفين |33
 فَسَأَلَ إيَاسٌ أَبَاهُ وَالشُهُودَ  أَكَانَ فِي الصَحِيفَةِ الَتِي شَهِدُوا عَلَيْهَا فَضْلٌ  قَالُوا  نَعَمْ |112| فسأل إياس أباه والشهود  أكان في الصحيفة التي شهدوا عليها فضل  قالوا  نعم |74
 كَانَ الْكِتَابُ فِي أَوَلِهَا وَالطَيَةُ فِي وَسْطِهَا |57| كان الكتاب في أولها والطية في وسطها |37
 وَبَاقِي الصَحِيفَةِ أَبْيَضُ |31| وباقي الصحيفة أبيض |20
 قَالَ  أَفَكَانَ الْمَشْهُودُ لَهُ يَلْقَاكُمْ أَحْيَانَا |59| قال  أفكان المشهود له يلقاكم أحيانا |37
 فَيُذَكِرُكُمْ شَهَادَتَكُمْ بِأَرْبَعَةِ آلَافِ دِرْهَمٍ  قَالُوا  نَعَمْ |76| فيذكركم شهادتكم بأربعة آلاف درهم  قالوا  نعم |46
 كَانَ لَا يَزَالُ يَلْقَانَا |30| كان لا يزال يلقانا |20
 فَيَقُولُ  اُذْكُرُوا شَهَادَتَكُمْ عَلَى فُلَانٍ بِأَرْبَعَةِ آلَافِ دِرْهَمٍ |80| فيقول  اذكروا شهادتكم على فلان بأربعة آلاف درهم |49
 فَصَرَفَهُمْ |14| فصرفهم |8
 وَدَعَا الْمَشْهُودَ لَهُ |27| ودعا المشهود له |17
 فَقَالَ  يَا عَدُوَ اللَهِ |28| فقال  يا عدو الله |19
 تَغَفَلْت قَوْمًا صَالِحِينَ مُغَفَلِينَ |42| تغفلت قوما صالحين مغفلين |26
 فَأَشْهَدْتهمْ عَلَى صَحِيفَةٍ جَعَلْت طَيَتَهَا فِي وَسَطِهَا |64| فأشهدتهم على صحيفة جعلت طيتها في وسطها |40
 وَتَرَكْت فِيهَا بَيَاضًا فِي أَسْفَلِهَا |43| وتركت فيها بياضا في أسفلها |28
 فَلَمَا خَتَمُوا الطَيَةَ قَطَعْت الْكِتَابَ الَذِي فِيهِ حَقُك أَلْفَا دِرْهَمٍ |82| فلما ختموا الطية قطعت الكتاب الذي فيه حقك ألفا درهم |53
 وَكَتَبْت فِي الْبَيَاضِ أَرْبَعَةَ آلَافٍ فَصَارَتْ الطَيَةُ فِي آخِرِ الْكِتَابِ |84| وكتبت في البياض أربعة آلاف فصارت الطية في آخر الكتاب |54
 ثُمَ كُنْت تَلْقَاهُمْ فَتُلَقِنُهُمْ |39| ثم كنت تلقاهم فتلقنهم |23
 وَتُذَكِرُهُمْ أَنَهَا أَرْبَعَةُ آلَافٍ |42| وتذكرهم أنها أربعة آلاف |25
 فَأَقَرَ بِذَلِكَ |19| فأقر بذلك |11
 وَسَأَلَهُ السَتْرَ عَلَيْهِ |30| وسأله الستر عليه |18
 فَحَكَمَ لَهُ بِأَلْفَيْنِ وَسَتَرَ عَلَيْهِ |46| فحكم له بألفين وستر عليه |26
 وَقَالَ نُعَيْمُ بْنُ حَمَادٍ عَنْ إبْرَاهِيمَ بْنِ مَرْزُوقٍ الْبَصْرِيِ  كُنَا عِنْدَ إيَاسِ بْنِ مُعَاوِيَةَ |113| وقال نعيم بن حماد عن إبراهيم بن مرزوق البصري  كنا عند إياس بن معاوية |70
 قَبْلَ أَنْ يُسْتَقْضَى |25| قبل أن يستقضى |15
 وَكُنَا نَكْتُبُ عَنْهُ الْفِرَاسَةَ |38| وكنا نكتب عنه الفراسة |23
 كَمَا نَكْتُبُ عَنْ الْمُحَدِثِ الْحَدِيثَ |44| كما نكتب عن المحدث الحديث |27
 إذْ جَاءَ رَجُلٌ |18| إذ جاء رجل |12
 فَجَلَسَ عَلَى دُكَانٍ مُرْتَفِعٍ بِالْمِرْبَدِ |49| فجلس على دكان مرتفع بالمربد |29
 فَجَعَلَ يَتَرَصَدُ الطَرِيقَ |31| فجعل يترصد الطريق |19
 فَبَيْنَمَا هُوَ كَذَلِكَ إذْ نَزَلَ فَاسْتَقْبَلَ رَجُلًا |60| فبينما هو كذلك إذ نزل فاستقبل رجلا |36
 فَنَظَرَ فِي وَجْهِهِ |23| فنظر في وجهه |14
 ثُمَ رَجَعَ إلَى مَوْضِعِهِ |29| ثم رجع إلى موضعه |18
 فَقَالَ إيَاسٌ  قُولُوا فِي هَذَا الرَجُلِ |44| فقال إياس  قولوا في هذا الرجل |31
 قَالُوا  مَا نَقُولُ  رَجُلٌ طَالِبُ حَاجَةٍ |46| قالوا  ما نقول  رجل طالب حاجة |31
 فَقَالَ  هُوَ مُعَلِمُ صِبْيَانٍ |34| فقال  هو معلم صبيان |21
 قَدْ أَبَقَ لَهُ غُلَامٌ أَعْوَرُ |35| قد أبق له غلام أعور |21
 فَقَامَ إلَيْهِ بَعْضُنَا فَسَأَلَهُ عَنْ حَاجَتِهِ  فَقَالَ  هُوَ غُلَامٌ لِي آبِقٌ |86| فقام إليه بعضنا فسأله عن حاجته  فقال  هو غلام لي آبق |54
 قَالُوا  وَمَا صِفَتُهُ  قَالَ  كَذَا وَكَذَا |47| قالوا  وما صفته  قال  كذا وكذا |32
 وَإِحْدَى عَيْنَيْهِ ذَاهِبَةٌ |32| وإحدى عينيه ذاهبة |19
 قُلْنَا  وَمَا صَنْعَتُك  قَالَ  أُعَلِمُ الصِبْيَانَ |55| قلنا  وما صنعتك  قال  أعلم الصبيان |36
 قُلْنَا لِإِيَاسٍ  كَيْفَ عَلِمْت ذَلِكَ  قَالَ  رَأَيْته جَاءَ |65| قلنا لإياس  كيف علمت ذلك  قال  رأيته جاء |42
 فَجَعَلَ يَطْلُبُ مَوْضِعًا يَجْلِسُ فِيهِ |44| فجعل يطلب موضعا يجلس فيه |26
 فَنَظَرَ إلَى |15| فنظر إلى |10
 أَرْفَعِ شَيْءٍ يَقْدِرُ عَلَيْهِ فَجَلَسَ عَلَيْهِ |53| أرفع شيء يقدر عليه فجلس عليه |30
 فَنَظَرْت فِي قَدْرِهِ فَإِذَا لَيْسَ قَدْرُهُ قَدْرَ الْمُلُوكِ |66| فنظرت في قدره فإذا ليس قدره قدر الملوك |40
 فَنَظَرْت فِيمَنْ اعْتَادَ فِي جُلُوسِهِ جُلُوسَ الْمُلُوكِ |61| فنظرت فيمن اعتاد في جلوسه جلوس الملوك |39
 فَلَمْ أَجِدْهُمْ إلَا الْمُعَلِمِينَ |39| فلم أجدهم إلا المعلمين |24
 فَعَلِمْت أَنَهُ مُعَلِمُ صِبْيَانٍ |37| فعلمت أنه معلم صبيان |22
 فَقُلْنَا  كَيْفَ عَلِمْت أَنَهُ أَبَقَ لَهُ غُلَامٌ  قَالَ  إنِي رَأَيْته يَتَرَصَدُ الطَرِيقَ |97| فقلنا  كيف علمت أنه أبق له غلام  قال  إني رأيته يترصد الطريق |62
 يَنْظُرُ فِي وُجُوهِ النَاسِ |30| ينظر في وجوه الناس |20
 قُلْنَا  كَيْفَ عَلِمْت أَنَهُ أَعْوَرُ   قَالَ  بَيْنَمَا هُوَ كَذَلِكَ إذْ نَزَلَ فَاسْتَقْبَلَ رَجُلًا قَدْ ذَهَبَتْ إحْدَى عَيْنَيْهِ |139| قلنا  كيف علمت أنه أعور   قال  بينما هو كذلك إذ نزل فاستقبل رجلا قد ذهبت إحدى عينيه |85
 فَعَلِمْت أَنَهُ اشْتَبَهَ عَلَيْهِ بِغُلَامِهِ |49| فعلمت أنه اشتبه عليه بغلامه |29
 وَقَالَ الْحَارِثُ بْنُ مُرَةَ نَظَرَ إيَاسُ بْنُ مُعَاوِيَةَ إلَى رَجُلٍ |75| وقال الحارث بن مرة نظر إياس بن معاوية إلى رجل |47
 فَقَالَ  هَذَا غَرِيبٌ |24| فقال  هذا غريب |16
 وَهُوَ مِنْ أَهْلِ وَاسِطَ |28| وهو من أهل واسط |17
 وَهُوَ مُعَلِمٌ |17| وهو معلم |10
 وَهُوَ يَطْلُبُ عَبْدًا لَهُ أَبَقَ |37| وهو يطلب عبدا له أبق |22
 فَوَجَدُوا الْأَمْرَ كَمَا قَالَ |34| فوجدوا الأمر كما قال |22
 فَسَأَلُوهُ  فَقَالَ  رَأَيْته يَمْشِي وَيَلْتَفِت |52| فسألوه  فقال  رأيته يمشي ويلتفت |33
 فَعَلِمْت أَنَهُ غَرِيبٌ |26| فعلمت أنه غريب |16
 وَرَأَيْته وَعَلَى ثَوْبِهِ حُمْرَةُ تُرْبَة وَاسِطَ فَعَلِمْت أَنَهُ مِنْ أَهْلِهَا |86| ورأيته وعلى ثوبه حمرة تربة واسط فعلمت أنه من أهلها |52
 وَرَأَيْته يَمُرُ بِالصِبْيَانِ فَيُسَلِمُ عَلَيْهِمْ وَلَا يُسَلِمُ عَلَى الرِجَالِ |86| ورأيته يمر بالصبيان فيسلم عليهم ولا يسلم على الرجال |53
 فَعَلِمْت أَنَهُ مُعَلِمٌ |27| فعلمت أنه معلم |16
 وَرَأَيْته إذَا مَرَ بِذِي هَيْئَةٍ لَمْ يَلْتَفِتْ إلَيْهِ |61| ورأيته إذا مر بذي هيئة لم يلتفت إليه |38
 وَإِذَا مَرَ بِذِي أَسْمَالٍ تَأَمَلَهُ |41| وإذا مر بذي أسمال تأمله |25
 فَعَلِمْت أَنَهُ يَطْلُبُ آبِقًا |34| فعلمت أنه يطلب آبقا |21
 وَقَالَ هِلَالُ بْنُ الْعَلَاءِ الرَقِيُ عَنْ الْقَاسِمِ بْنِ مَنْصُورٍ عَنْ عَمْرِو بْنِ بُكَيْرٍ  مَرَ إيَاسُ بْنُ مُعَاوِيَةَ |130| وقال هلال بن العلاء الرقي عن القاسم بن منصور عن عمرو بن بكير  مر إياس بن معاوية |81
 فَسَمِعَ قِرَاءَةً مِنْ عِلِيَةٍ |34| فسمع قراءة من علية |20
 فَقَالَ  هَذِهِ قِرَاءَةُ امْرَأَةٍ حَامِلٍ بِغُلَامٍ |55| فقال  هذه قراءة امرأة حامل بغلام |34
 فَسُئِلَ |10| فسئل |6
 كَيْفَ عَرَفْت ذَلِكَ  فَقَالَ سَمِعْت بِصَوْتِهَا وَنَفَسِهَا مُخَالِطَةً |76| كيف عرفت ذلك  فقال سمعت بصوتها ونفسها مخالطة |46
 فَعَلِمْت أَنَهَا حَامِلٌ وَسَمِعْت صَحَلًا |45| فعلمت أنها حامل وسمعت صحلا |28
 فَعَلِمْت أَنَ الْحَمْلَ غُلَامٌ |34| فعلمت أن الحمل غلام |21
 وَمَرَ بَعْدَ ذَلِكَ بِكُتَابٍ فِيهِ صِبْيَانٌ |48| ومر بعد ذلك بكتاب فيه صبيان |29
 فَنَظَرَ إلَى |15| فنظر إلى |10
 صَبِيٍ مِنْهُمْ |17| صبي منهم |10
 فَقَالَ  هَذَا ابْنُ تِلْكَ الْمَرْأَةِ فَكَانَ كَمَا قَالَ |61| فقال  هذا ابن تلك المرأة فكان كما قال |39
 وَقَالَ رَجُلٌ لِإِيَاسِ بْنِ مُعَاوِيَةَ  عَلِمْنِي الْقَضَاءَ فَقَالَ  إنَ الْقَضَاءَ لَا يُعَلَمُ |102| وقال رجل لإياس بن معاوية  علمني القضاء فقال  إن القضاء لا يعلم |64
 إنَمَا الْقَضَاءُ فَهْمٌ |26| إنما القضاء فهم |17
 وَلَكِنْ قُلْ  عَلِمْنِي مِنْ الْعِلْمِ |41| ولكن قل  علمني من العلم |25
 وَهَذَا هُوَ سِرُ الْمَسْأَلَةِ |33| وهذا هو سر المسألة |20
 فَإِنَ اللَهَ سُبْحَانَهُ وَتَعَالَى يَقُولُ   وَدَاوُد وَسُلَيْمَانَ إذْ يَحْكُمَانِ فِي الْحَرْثِ |101| فإن الله سبحانه وتعالى يقول   وداود وسليمان إذ يحكمان في الحرث |64
 إذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ |37| إذ نفشت فيه غنم القوم |23
 وَكُنَا لِحُكْمِهِمْ شَاهِدِينَ |33| وكنا لحكمهم شاهدين |20
 فَفَهَمْنَاهَا سُلَيْمَانَ |28| ففهمناها سليمان |17
 وَكُلًا آتَيْنَا حُكْمًا وَعِلْمًا  فَخَصَ سُلَيْمَانَ بِفَهْمِ الْقَضِيَةِ |77| وكلا آتينا حكما وعلما  فخص سليمان بفهم القضية |47
 وَعَمَهُمَا بِالْعِلْمِ |25| وعمهما بالعلم |15
 وَكَذَلِكَ كَتَبَ عُمَرُ إلَى قَاضِيهِ أَبِي مُوسَى فِي كِتَابِهِ الْمَشْهُورِ   وَالْفَهْمَ الْفَهْمَ فِيمَا أُدْلِيَ إلَيْك |127| وكذلك كتب عمر إلى قاضيه أبي موسى في كتابه المشهور   والفهم الفهم فيما أدلي إليك |81
  وَاَلَذِي اخْتَصَ بِهِ إيَاسٌ وَشُرَيْحٌ مَعَ مُشَارَكَتِهِمَا لِأَهْلِ عَصْرِهِمَا فِي الْعِلْمِ هُوَ  الْفَهْمُ فِي الْوَاقِعِ |131|  والذي اختص به إياس وشريح مع مشاركتهما لأهل عصرهما في العلم هو  الفهم في الواقع |81
 وَالِاسْتِدْلَالُ بِالْأَمَارَاتِ وَشَوَاهِدِ الْحَالِ |56| والاستدلال بالأمارات وشواهد الحال |35
 وَهَذَا الَذِي فَاتَ كَثِيرًا مِنْ الْحُكَامِ |47| وهذا الذي فات كثيرا من الحكام |31
 فَأَضَاعُوا كَثِيرًا مِنْ الْحُقُوقِ|37| فأضاعوا كثيرا من الحقوق|24
