   فَصْلٌ |10|   فصل |7
 وَمِنْ أَنْوَاعِ الْفِرَاسَةِ  مَا أَرْشَدَتْ إلَيْهِ السُنَةُ النَبَوِيَةُ مِنْ التَخَلُصِ مِنْ الْمَكْرُوهِ بِأَمْرٍ سَهْلٍ جِدًا |133| ومن أنواع الفراسة  ما أرشدت إليه السنة النبوية من التخلص من المكروه بأمر سهل جدا |82
 مِنْ تَعْرِيضٍ بِقَوْلٍ أَوْ فِعْلٍ |37| من تعريض بقول أو فعل |22
 فَمِنْ ذَلِكَ  مَا رَوَاهُ الْإِمَامُ أَحْمَدُ فِي مُسْنَدِهِ  عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ قَالَ   قَالَ رَجُلٌ  يَا رَسُولَ اللَهِ |148| فمن ذلك  ما رواه الإمام أحمد في مسنده  عن أبي هريرة رضي الله عنه قال   قال رجل  يا رسول الله |94
 إنَ لِي جَارًا يُؤْذِينِي |27| إن لي جارا يؤذيني |19
 قَالَ  انْطَلِقْ |18| قال  انطلق |12
 فَأَخْرِجْ مَتَاعَك إلَى الطَرِيقِ |36| فأخرج متاعك إلى الطريق |24
 فَانْطَلَقَ |13| فانطلق |8
 فَأَخْرَجَ مَتَاعَهُ |22| فأخرج متاعه |13
 فَاجْتَمَعَ النَاسُ إلَيْهِ |29| فاجتمع الناس إليه |19
 فَقَالُوا  مَا شَأْنُك  فَقَالَ  إنَ لِي جَارًا يُؤْذِينِي |60| فقالوا  ما شأنك  فقال  إن لي جارا يؤذيني |42
 فَجَعَلُوا يَقُولُونَ  اللَهُمَ الْعَنْهُ |43| فجعلوا يقولون  اللهم العنه |28
 اللَهُمَ أَخْرِجْهُ |21| اللهم أخرجه |13
 فَبَلَغَهُ ذَلِكَ |19| فبلغه ذلك |11
 فَأَتَاهُ فَقَالَ  ارْجِعْ إلَى مَنْزِلِك |43| فأتاه فقال  ارجع إلى منزلك |28
 فَوَاَللَهِ لَا أُوذِيك أَبَدًا  فَهَذِهِ وَأَمْثَالُهَا هِيَ الْحِيَلُ الَتِي أَبَاحَتْهَا الشَرِيعَةُ |105| فوالله لا أوذيك أبدا  فهذه وأمثالها هي الحيل التي أباحتها الشريعة |67
 وَهِيَ تَحَيُلُ الْإِنْسَانِ بِفِعْلٍ مُبَاحٍ عَلَى تَخَلُصِهِ مِنْ ظُلْمِ غَيْرِهِ وَأَذَاهُ |95| وهي تحيل الإنسان بفعل مباح على تخلصه من ظلم غيره وأذاه |56
 لَا الِاحْتِيَالُ عَلَى إسْقَاطِ فَرَائِضِ اللَهِ وَاسْتِبَاحَةِ مَحَارِمِهِ |78| لا الاحتيال على إسقاط فرائض الله واستباحة محارمه |50
 وَفِي  الْمُسْنَدِ  وَالسُنَنِ عَنْ عَائِشَةَ رَضِيَ اللَهُ عَنْهُا قَالَتْ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ أَحْدَثَ فِي صَلَاتِهِ فَلْيَنْصَرِفْ |175| وفي  المسند  والسنن عن عائشة رضي الله عنها قالت  قال رسول الله صلى الله عليه وسلم   من أحدث في صلاته فلينصرف |110
 فَإِنْ كَانَ فِي صَلَاةِ جَمَاعَةٍ فَلْيَأْخُذْ بِأَنْفِهِ وَلْيَنْصَرِفْ  |76| فإن كان في صلاة جماعة فليأخذ بأنفه ولينصرف  |45
 وَفِي السُنَةِ كَثِيرٌ مِنْ ذِكْرِ الْمَعَارِيضِ الَتِي لَا تُبْطِلُ حَقًا |76| وفي السنة كثير من ذكر المعاريض التي لا تبطل حقا |49
 وَلَا تُحِقُ بَاطِلًا كَقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِلسَائِلِ  مِمَنْ  أَنْتُمْ  قَالُوا  نَحْنُ مِنْ مَاءٍ  |123| ولا تحق باطلا كقوله صلى الله عليه وسلم للسائل  ممن  أنتم  قالوا  نحن من ماء  |78
 وَقَوْلِهِ لِلَذِي ذَهَبَ بِغَرِيمِهِ لِيَقْتُلَهُ  إنْ قَتَلَهُ فَهُوَ مِثْلُهُ   |84| وقوله للذي ذهب بغريمه ليقتله  إن قتله فهو مثله   |50
 |1| |1
 وَكَانَ إذَا أَرَادَ غَزْوَةً وَرَى بِغَيْرِهَا وَكَانَ الصِدِيقُ رَضِيَ اللَهُ عَنْهُ يَقُولُ فِي سَفَرِ الْهِجْرَةِ لِمَنْ يَسْأَلُهُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ هَذَا بَيْنَ يَدَيْك  فَيَقُولُ   هَادٍ يَدُلُنِي عَلَى الطَرِيقِ  |256| وكان إذا أراد غزوة ورى بغيرها وكان الصديق رضي الله عنه يقول في سفر الهجرة لمن يسأله عن النبي صلى الله عليه وسلم   من هذا بين يديك  فيقول   هاد يدلني على الطريق  |162
 وَكَذَلِكَ الصَحَابَةُ مِنْ بَعْدِهِ |38| وكذلك الصحابة من بعده |23
 فَرَوَى زَيْدُ بْنُ أَسْلَمَ عَنْ أَبِيهِ |43| فروى زيد بن أسلم عن أبيه |26
 قَالَ  قَدِمَتْ عَلَى عُمَرَ بْنِ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ حُلَلٌ مِنْ الْيَمَنِ |89| قال  قدمت على عمر بن الخطاب رضي الله عنه حلل من اليمن |55
 فَقَسَمَهَا بَيْنَ النَاسِ |28| فقسمها بين الناس |18
 فَرَأَى فِيهَا حُلَةً رَدِيئَةً |33| فرأى فيها حلة رديئة |21
 فَقَالَ  كَيْفَ أَصْنَعُ بِهَذِهِ  إنْ أَعْطَيْتُهَا أَحَدًا لَمْ يَقْبَلْهَا |79| فقال  كيف أصنع بهذه  إن أعطيتها أحدا لم يقبلها |48
 فَطَوَاهَا وَجَعَلَهَا تَحْتَ مَجْلِسِهِ |42| فطواها وجعلها تحت مجلسه |25
 وَأَخْرَجَ طَرَفَهَا |22| وأخرج طرفها |13
 وَوَضَعَ الْحُلَلَ بَيْنَ يَدَيْهِ |36| ووضع الحلل بين يديه |21
 فَجَعَلَ يَقْسِمُ بَيْنَ النَاسِ |34| فجعل يقسم بين الناس |21
 فَدَخَلَ  الزُبَيْرُ وَهُوَ عَلَى تِلْكَ الْحَالِ |51| فدخل  الزبير وهو على تلك الحال |32
 فَجَعَلَ يَنْظُرُ إلَى تِلْكَ الْحُلَةِ |41| فجعل ينظر إلى تلك الحلة |25
 فَقَالَ  مَا هَذِهِ الْحُلَةُ  فَقَالَ عُمَرُ  دَعْهَا عَنْك |62| فقال  ما هذه الحلة  فقال عمر  دعها عنك |40
 قَالَ  مَا شَأْنُهَا  قَالَ  دَعْهَا |38| قال  ما شأنها  قال  دعها |26
 قَالَ  فَأَعْطِنِيهَا |23| قال  فأعطنيها |15
 قَالَ  إنَك لَا تَرْضَاهَا |28| قال  إنك لا ترضاها |20
 قَالَ  بَلَى |14| قال  بلى |10
 قَدْ رَضِيتُهَا |17| قد رضيتها |11
 فَلَمَا تَوَثَقَ مِنْهُ |25| فلما توثق منه |15
 وَاشْتَرَطَ عَلَيْهِ أَلَا يَرُدَهَا |38| واشترط عليه ألا يردها |23
 رَمَى بِهَا إلَيْهِ |21| رمى بها إليه |14
 فَلَمَا نَظَرَ إلَيْهَا إذْ هِيَ رَدِيئَةٌ |44| فلما نظر إليها إذ هي رديئة |28
 قَالَ  لَا أُرِيدُهَا |23| قال  لا أريدها |16
 قَالَ عُمَرُ  هَيْهَاتَ |25| قال عمر  هيهات |16
 قَدْ فَرَغْت مِنْهَا |22| قد فرغت منها |14
 فَأَجَازَهَا عَلَيْهِ |23| فأجازها عليه |14
 وَلَمْ يَقْبَلْهَا |20| ولم يقبلها |12
 وَقَالَ عَبْدُ اللَهِ بْنُ سَلَمَةَ  سَمِعْت عَلِيًا يَقُولُ   لَا أَغْسِلُ رَأْسِي بِغَسْلٍ حَتَى آتِيَ الْبَصْرَةَ فَأَحْرِقَهَا |132| وقال عبد الله بن سلمة  سمعت عليا يقول   لا أغسل رأسي بغسل حتى آتي البصرة فأحرقها |82
 وَأَسُوقَ النَاسَ بِعَصَايَ إلَى مِصْرَ  فَأَتَيْت أَبَا مَسْعُودٍ الْبَدْرِيَ |80| وأسوق الناس بعصاي إلى مصر  فأتيت أبا مسعود البدري |51
 فَأَخْبَرْتُهُ فَقَالَ   إنَ عَلِيًا يُورِدُ الْأُمُورَ مُوَارِدَ لَا تُحْسِنُونَ تَصْدِيرَهَا |96| فأخبرته فقال   إن عليا يورد الأمور موارد لا تحسنون تصديرها |60
 عَلِيٌ لَا يَغْسِلُ رَأْسَهُ بِغَسْلٍ |39| علي لا يغسل رأسه بغسل |23
 وَلَا يَأْتِي الْبَصْرَةَ |27| ولا يأتي البصرة |17
 وَلَا يَحْرِقُهَا |19| ولا يحرقها |12
 وَلَا يَسُوقُ النَاسَ عَنْهَا بِعَصَاهُ |41| ولا يسوق الناس عنها بعصاه |27
 عَلِيٌ رَجُلٌ أَصْلَعُ إنَمَا عَلَى رَأْسِهِ مِثْلُ الطَسْتِ إنَمَا حَوْلَهُ شَعَرَاتٌ  وَمِنْ ذَلِكَ  تَعْرِيضُ عَبْدِ اللَهِ بْنِ رَوَاحَةَ لِامْرَأَتِهِ بِإِنْشَادِ شِعْرٍ يُوهِمُ أَنَهُ يَقْرَأُ |200| علي رجل أصلع إنما على رأسه مثل الطست إنما حوله شعرات  ومن ذلك  تعريض عبد الله بن رواحة لامرأته بإنشاد شعر يوهم أنه يقرأ |121
 لِيَتَخَلَصَ مِنْ أَذَاهَا لَهُ حِينَ وَاقَعَ جَارِيَتَهُ |59| ليتخلص من أذاها له حين واقع جاريته |36
 وَتَعْرِيضُ مُحَمَدِ بْنِ مَسْلَمَةَ لِكَعْبِ بْنِ الْأَشْرَفِ حِين أَمَنَهُ بِقَوْلِهِ   إنَ هَذَا الرَجُلَ قَدْ أَخَذَنَا بِالصَدَقَةِ وَقَدْ عَنَانَا |154| وتعريض محمد بن مسلمة لكعب بن الأشرف حين أمنه بقوله   إن هذا الرجل قد أخذنا بالصدقة وقد عنانا |94
 وَتَعْرِيضُ الصَحَابَةِ لِأَبِي رَافِعٍ الْيَهُودِيِ |54| وتعريض الصحابة لأبي رافع اليهودي |34
     فَصْلٌ |12|     فصل |9
 وَمِنْ ذَلِكَ  قَوْلُ عَبْدِ الرَحْمَنِ بْنِ أَبِي لَيْلَى الْفَقِيهِ  وَقَدْ أُقِيمَ عَلَى دُكَانٍ بَعْدَ صَلَاةِ الْجُمُعَةِ  فَقَامَ عَلَى الدُكَانِ |153| ومن ذلك  قول عبد الرحمن بن أبي ليلى الفقيه  وقد أقيم على دكان بعد صلاة الجمعة  فقام على الدكان |96
 وَقَالَ  إنَ الْأَمِيرَ أَمَرَنِي أَنْ أَلْعَنَ عَلِيَ بْنَ أَبِي طَالِبٍ |75| وقال  إن الأمير أمرني أن ألعن علي بن أبي طالب |47
 فَالْعَنُوهُ |14| فالعنوه |9
 لَعَنَهُ اللَهُ |17| لعنه الله |11
 وَمِنْ ذَلِكَ  تَعْرِيضُ الْحَجَاجِ بْنِ عِلَاطٍ |50| ومن ذلك  تعريض الحجاج بن علاط |31
 بَلْ تَصْرِيحُهُ لِامْرَأَتِهِ |32| بل تصريحه لامرأته |19
 بِهَزِيمَةِ الصَحَابَةِ وَقَتْلِهِمْ |38| بهزيمة الصحابة وقتلهم |23
 حَتَى أَخَذَ مَالَهُ مِنْهَا |30| حتى أخذ ماله منها |19
