   فَصْلٌ |10|   فصل |7
 وَمِنْ الْفِرَاسَةِ الصَادِقَةِ  فِرَاسَةُ خُزَيْمَةَ بْنِ ثَابِتٍ |68| ومن الفراسة الصادقة  فراسة خزيمة بن ثابت |42
 حِينَ قَدِمَ وَشَهِدَ عَلَى عَقْدِ التَبَايُعِ بَيْنَ الْأَعْرَابِيِ وَرَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |118| حين قدم وشهد على عقد التبايع بين الأعرابي ورسول الله صلى الله عليه وسلم |73
 وَلَمْ يَكُنْ حَاضِرًا |24| ولم يكن حاضرا |15
 تَصْدِيقًا لِرَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي جَمِيعِ مَا يُخْبِرُ بِهِ |90| تصديقا لرسول الله صلى الله عليه وسلم في جميع ما يخبر به |57
 وَمِنْهَا  فِرَاسَةُ حُذَيْفَةَ بْنِ الْيَمَانِ |49| ومنها  فراسة حذيفة بن اليمان |30
 وَقَدْ بَعَثَهُ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَيْنًا إلَى الْمُشْرِكِينَ فَجَلَسَ بَيْنَهُمْ |111| وقد بعثه رسول الله صلى الله عليه وسلم عينا إلى المشركين فجلس بينهم |68
 فَقَالَ أَبُو سُفْيَانَ  لِيَنْظُرْ كُلٌ مِنْكُمْ جَلِيسَهُ |61| فقال أبو سفيان  لينظر كل منكم جليسه |37
 فَبَادَرَ حُذَيْفَةُ وَقَالَ لِجَلِيسِهِ  مَنْ أَنْتَ  فَقَالَ  فُلَانُ بْنُ فُلَانٍ |86| فبادر حذيفة وقال لجليسه  من أنت  فقال  فلان بن فلان |53
 وَمِنْهَا  فِرَاسَةُ الْمُغِيرَةِ بْنِ شُعْبَةَ |49| ومنها  فراسة المغيرة بن شعبة |30
 وَقَدْ اسْتَعْمَلَهُ عُمَرُ عَلَى الْبَحْرَيْنِ |49| وقد استعمله عمر على البحرين |29
 فَكَرِهَهُ أَهْلُهَا فَعَزَلَهُ عُمَرُ عَنْهُمْ |49| فكرهه أهلها فعزله عمر عنهم |28
 فَخَافُوا أَنْ يَرُدَهُ عَلَيْهِمْ |36| فخافوا أن يرده عليهم |22
 فَقَالَ دِهْقَانُهُمْ  إنْ فَعَلْتُمْ مَا آمُرُكُمْ بِهِ لَمْ يَرُدَهُ عَلَيْنَا |82| فقال دهقانهم  إن فعلتم ما آمركم به لم يرده علينا |50
 قَالُوا مُرْنَا بِأَمْرِك |27| قالوا مرنا بأمرك |18
 قَالَ  تَجْمَعُونَ مِائَةَ أَلْفِ دِرْهَمٍ |44| قال  تجمعون مائة ألف درهم |27
 حَتَى أَذْهَبَ بِهَا إلَى عُمَرَ |34| حتى أذهب بها إلى عمر |22
 وَأَقُولَ  إنَ الْمُغِيرَةَ اخْتَانَ هَذَا وَدَفَعَهُ إلَيَ |61| وأقول  إن المغيرة اختان هذا ودفعه إلي |39
 فَجَمَعُوا ذَلِكَ |19| فجمعوا ذلك |12
 فَأَتَى عُمَرَ فَقَالَ  يَا أَمِيرَ الْمُؤْمِنِينَ |52| فأتى عمر فقال  يا أمير المؤمنين |33
 إنَ الْمُغِيرَةَ اخْتَانَ هَذَا |33| إن المغيرة اختان هذا |22
 فَدَفَعَهُ إلَيَ |18| فدفعه إلي |11
 فَدَعَا عُمَرُ الْمُغِيرَةَ |29| فدعا عمر المغيرة |18
 فَقَالَ  مَا يَقُولُ هَذَا  قَالَ  كَذَبَ |43| فقال  ما يقول هذا  قال  كذب |29
 أَصْلَحَك اللَهُ |18| أصلحك الله |12
 إنَمَا كَانَتْ مِائَتَيْ أَلْفٍ |33| إنما كانت مائتي ألف |21
 فَقَالَ  مَا حَمَلَك عَلَى ذَلِكَ  قَالَ  الْعِيَالُ وَالْحَاجَةُ |67| فقال  ما حملك على ذلك  قال  العيال والحاجة |44
 فَقَالَ عُمَرُ لِلدِهْقَانِ  مَا تَقُولُ  فَقَالَ  لَا وَاَللَهِ |66| فقال عمر للدهقان  ما تقول  فقال  لا والله |43
 لَأَصْدُقَنَكَ |16| لأصدقنك |9
 وَاَللَهِ مَا دَفَعَ إلَيَ قَلِيلًا وَلَا كَثِيرًا |52| والله ما دفع إلي قليلا ولا كثيرا |34
 وَلَكِنْ كَرِهْنَاهُ وَخَشِينَا أَنْ تَرُدَهُ عَلَيْنَا |57| ولكن كرهناه وخشينا أن ترده علينا |34
 فَقَالَ عُمَرُ لِلْمُغِيرَةِ  مَا حَمَلَك عَلَى هَذَا  قَالَ  إنَ الْخَبِيثَ كَذَبَ عَلَيَ فَأَرَدْت أَنْ أُخْزِيَهُ |118| فقال عمر للمغيرة  ما حملك على هذا  قال  إن الخبيث كذب علي فأردت أن أخزيه |74
  وَخَطَبَ الْمُغِيرَةُ بْنُ شُعْبَةَ وَفَتًى مِنْ الْعَرَبِ امْرَأَةً |71|  وخطب المغيرة بن شعبة وفتى من العرب امرأة |43
 وَكَانَ الْفَتَى جَمِيلًا |27| وكان الفتى جميلا |18
 فَأَرْسَلْت إلَيْهِمَا الْمَرْأَةُ  لَا بُدَ أَنْ أَرَاكُمَا |62| فأرسلت إليهما المرأة  لا بد أن أراكما |39
 وَأَسْمَعَ كَلَامَكُمَا |25| وأسمع كلامكما |15
 فَاحْضُرَا إنْ شِئْتُمَا |26| فاحضرا إن شئتما |17
 فَأَجْلَسَتْهُمَا بِحَيْثُ تَرَاهُمَا |39| فأجلستهما بحيث تراهما |23
 فَعَلِمَ الْمُغِيرَةُ أَنَهَا تُؤْثِرُ عَلَيْهِ الْفَتَى |58| فعلم المغيرة أنها تؤثر عليه الفتى |35
 فَأَقْبَلَ عَلَيْهِ |21| فأقبل عليه |12
 فَقَالَ  لَقَدْ أُوتِيتَ حُسْنًا وَجَمَالًا وَبَيَانًا |56| فقال  لقد أوتيت حسنا وجمالا وبيانا |36
 فَهَلْ عِنْدَك سِوَى ذَلِكَ  قَالَ  نَعَمْ |44| فهل عندك سوى ذلك  قال  نعم |28
 فَعَدَدَ عَلَيْهِ مَحَاسِنَهُ |31| فعدد عليه محاسنه |18
 ثُمَ سَكَتَ |13| ثم سكت |8
 فَقَالَ الْمُغِيرَةُ  فَكَيْفَ حِسَابُك  فَقَالَ  لَا يَسْقُطُ عَلَيَ مِنْهُ شَيْءٌ |85| فقال المغيرة  فكيف حسابك  فقال  لا يسقط علي منه شيء |53
 وَإِنِي لَأَسْتَدْرِكُ مِنْهُ أَقَلَ مِنْ الْخَرْدَلَةِ |57| وإني لأستدرك منه أقل من الخردلة |33
 فَقَالَ لَهُ الْمُغِيرَةُ  لَكِنِي أَضَعُ الْبَدْرَةَ فِي زَاوِيَةِ الْبَيْتِ |79| فقال له المغيرة  لكني أضع البدرة في زاوية البيت |49
 فَيُنْفِقُهَا أَهْلُ بَيْتِي عَلَى مَا يُرِيدُونَ |51| فينفقها أهل بيتي على ما يريدون |32
 فَمَا أَعْلَمُ بِنَفَادِهَا حَتَى يَسْأَلُونِي غَيْرَهَا |58| فما أعلم بنفادها حتى يسألوني غيرها |36
 فَقَالَتْ الْمَرْأَةُ  وَاَللَهِ لَهَذَا الشَيْخُ الَذِي لَا يُحَاسِبُنِي أَحَبُ إلَيَ مِنْ الَذِي يُحْصِي عَلَيَ أَدْنَى مِنْ الْخَرْدَلَةِ |142| فقالت المرأة  والله لهذا الشيخ الذي لا يحاسبني أحب إلي من الذي يحصي علي أدنى من الخردلة |89
 فَتَزَوَجَتْ الْمُغِيرَةَ |27| فتزوجت المغيرة |16
 وَمِنْهَا  فِرَاسَةُ عَمْرِو بْنِ الْعَاصِ لَمَا حَاصَرَ غَزَةَ |65| ومنها  فراسة عمرو بن العاص لما حاصر غزة |41
 فَبَعَثَ إلَيْهِ صَاحِبُهَا  أَنْ أَرْسِلْ إلَيَ رَجُلًا مِنْ أَصْحَابِك أُكَلِمُهُ |85| فبعث إليه صاحبها  أن أرسل إلي رجلا من أصحابك أكلمه |52
 فَفَكَرَ عَمْرُو بْنُ الْعَاصِ |32| ففكر عمرو بن العاص |20
 وَقَالَ  مَا لِهَذَا الرَجُلِ غَيْرِي فَخَرَجَ حَتَى دَخَلَ عَلَيْهِ |70| وقال  ما لهذا الرجل غيري فخرج حتى دخل عليه |44
 فَكَلَمَهُ كَلَامًا لَمْ يَسْمَعْ مِثْلَهُ قَطُ |49| فكلمه كلاما لم يسمع مثله قط |29
 فَقَالَ لَهُ  حَدِثْنِي |25| فقال له  حدثني |16
 هَلْ أَحَدٌ مِنْ أَصْحَابِك مِثْلُك  فَقَالَ  لَا تَسَلْ |58| هل أحد من أصحابك مثلك  فقال  لا تسل |37
 مِنْ هَوَانِي عِنْدَهُمْ بَعَثُونِي إلَيْك |44| من هواني عندهم بعثوني إليك |28
 وَعَرَضُونِي لِمَا عَرَضُونِي |31| وعرضوني لما عرضوني |20
 وَلَا يَدْرُونَ مَا يُصْنَعُ بِي |34| ولا يدرون ما يصنع بي |22
 فَأَمَرَ لَهُ بِجَارِيَةٍ وَكِسْوَةٍ |38| فأمر له بجارية وكسوة |22
 وَبَعَثَ إلَى الْبَوَابِ  إذَا مَرَ بِك فَاضْرِبْ عُنُقَهُ |60| وبعث إلى البواب  إذا مر بك فاضرب عنقه |39
 وَخُذْ مَا مَعَهُ |19| وخذ ما معه |12
 فَمَرَ بِرَجُلٍ مِنْ نَصَارَى غَسَانَ فَعَرَفَهُ |50| فمر برجل من نصارى غسان فعرفه |30
 فَقَالَ يَا عَمْرُو قَدْ أَحْسَنْت الدُخُولَ |46| فقال يا عمرو قد أحسنت الدخول |30
 فَأَحْسِنْ الْخُرُوجَ |23| فأحسن الخروج |14
 فَرَجَعَ |10| فرجع |6
 فَقَالَ لَهُ الْمَلِكُ  مَا رَدَك إلَيْنَا  قَالَ  نَظَرْتُ فِيمَا أَعْطَيْتَنِي فَلَمْ أَجِدْ ذَلِكَ يَسَعُ مَنْ مَعِي مِنْ بَنِي عَمِي |138| فقال له الملك  ما ردك إلينا  قال  نظرت فيما أعطيتني فلم أجد ذلك يسع من معي من بني عمي |87
 فَأَرَدْت الْخُرُوجَ |22| فأردت الخروج |14
 فَآتِيك بِعَشْرَةٍ مِنْهُمْ تُعْطِيهِمْ هَذِهِ الْعَطِيَةَ فَيَكُونُ مَعْرُوفُك عِنْدَ عَشَرَةِ رِجَالٍ خَيْرًا مِنْ أَنْ يَكُونَ عِنْدَ وَاحِدٍ |146| فآتيك بعشرة منهم تعطيهم هذه العطية فيكون معروفك عند عشرة رجال خيرا من أن يكون عند واحد |88
 قَالَ  صَدَقْت عَجِلْ بِهِمْ |30| قال  صدقت عجل بهم |19
 وَبَعَثَ إلَى الْبَوَابِ  خَلِ سَبِيلَهُ |42| وبعث إلى البواب  خل سبيله |27
 فَخَرَجَ عَمْرٌو وَهُوَ يَلْتَفِتُ |36| فخرج عمرو وهو يلتفت |21
 حَتَى إذَا أَمِنَ قَالَ  لَا عُدْت لِمِثْلِهَا |48| حتى إذا أمن قال  لا عدت لمثلها |32
 فَلَمَا كَانَ بَعْدُ رَآهُ الْمَلِكُ |38| فلما كان بعد رآه الملك |24
 فَقَالَ  أَنْتَ هُوَ  قَالَ  نَعَمْ |37| فقال  أنت هو  قال  نعم |24
 عَلَى مَا كَانَ مِنْ غَدْرِك |30| على ما كان من غدرك |20
 وَمِنْ ذَلِكَ  فِرَاسَةُ الْحَسَنِ بْنِ عَلِيٍ رَضِيَ اللَهُ عَنْهُما لَمَا جِيءَ إلَيْهِ بِابْنِ مُلْجَمٍ قَالَ لَهُ  أُرِيدُ أُسَارك بِكَلِمَةٍ فَأَبَى الْحَسَنُ |165| ومن ذلك  فراسة الحسن بن علي رضي الله عنهما لما جيء إليه بابن ملجم قال له  أريد أسارك بكلمة فأبى الحسن |103
 وَقَالَ  تُرِيدُ أَنْ تَعَضَ أُذُنِي |38| وقال  تريد أن تعض أذني |24
 فَقَالَ ابْنُ مُلْجَم  وَاَللَهِ لَوْ أَمْكَنْتَنِي مِنْهَا لَأَخَذْتُهَا مِنْ صِمَاخِهَا |91| فقال ابن ملجم  والله لو أمكنتني منها لأخذتها من صماخها |56
 قَالَ أَبُو الْوَفَاءِ ابْنُ عَقِيلٍ  فَانْظُرْ إلَى حُسْنِ رَأْيِ هَذَا السَيِدِ الَذِي قَدْ نَزَلَ بِهِ مِنْ الْمُصِيبَةِ الْعَاجِلَةِ مَا يُذْهِلُ الْخَلْقَ |161| قال أبو الوفاء ابن عقيل  فانظر إلى حسن رأي هذا السيد الذي قد نزل به من المصيبة العاجلة ما يذهل الخلق |102
 وَفِطْنَتُهُ إلَى هَذَا الْحَدِ |33| وفطنته إلى هذا الحد |21
 وَإِلَى ذَلِكَ اللَعِينِ كَيْفَ لَمْ يَشْغَلْهُ حَالُهُ عَنْ اسْتِزَادَةِ الْجِنَايَةِ |88| وإلى ذلك اللعين كيف لم يشغله حاله عن استزادة الجناية |54
 وَمِنْ ذَلِكَ  فِرَاسَةُ أَخِيهِ الْحُسَيْنِ رَضِيَ اللَهُ عَنْهُما أَنَ رَجُلًا ادَعَى عَلَيْهِ مَالًا |105| ومن ذلك  فراسة أخيه الحسين رضي الله عنهما أن رجلا ادعى عليه مالا |66
 فَقَالَ الْحُسَيْنُ  لِيَحْلِفْ عَلَى مَا ادَعَاهُ وَيَأْخُذْهُ |65| فقال الحسين  ليحلف على ما ادعاه ويأخذه |40
 فَتَهَيَأَ الرَجُلُ لِلْيَمِينِ |33| فتهيأ الرجل لليمين |20
 وَقَالَ  وَاَللَهِ الَذِي لَا إلَهَ إلَا هُوَ |47| وقال  والله الذي لا إله إلا هو |32
 فَقَالَ الْحُسَيْنُ  قُلْ  وَاَللَهِ |38| فقال الحسين  قل  والله |24
 وَاَللَهِ |11| والله |7
 وَاَللَهِ ثَلَاثًا إنَ هَذَا الَذِي تَدَعِيهِ عِنْدِي |55| والله ثلاثا إن هذا الذي تدعيه عندي |36
 وَفِي قِبَلِي |15| وفي قبلي |10
 فَفَعَلَ الرَجُلُ ذَلِكَ |26| ففعل الرجل ذلك |16
 وَقَامَ فَاخْتَلَفَتْ رِجْلَاهُ وَسَقَطَ مَيِتًا فَقِيلَ لِلْحُسَيْنِ  لِمَ فَعَلْت ذَلِكَ  أَيْ عَدَلْت عَنْ قَوْلِهِ  وَاَللَهِ الَذِي لَا إلَهَ إلَا هُوَ إلَى قَوْلِهِ   وَاَللَهِ وَاَللَهِ وَاَللَهِ  فَقَالَ  كَرِهْت أَنْ يُثْنِيَ عَلَى اللَهِ |249| وقام فاختلفت رجلاه وسقط ميتا فقيل للحسين  لم فعلت ذلك  أي عدلت عن قوله  والله الذي لا إله إلا هو إلى قوله   والله والله والله  فقال  كرهت أن يثني على الله |156
 فَيَحْلُمَ عَنْهُ |19| فيحلم عنه |11
  وَمِنْ ذَلِكَ  فِرَاسَةُ الْعَبَاسِ رَضِيَ اللَهُ عَنْهُ  مَا ذَكَرَهُ مُجَاهِدٌ قَالَ   بَيْنَمَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي أَصْحَابِهِ إذْ وَجَدَ رِيحًا |181|  ومن ذلك  فراسة العباس رضي الله عنه  ما ذكره مجاهد قال   بينما رسول الله صلى الله عليه وسلم في أصحابه إذ وجد ريحا |115
 فَقَالَ  لِيَقُمْ صَاحِبُ هَذِهِ الرِيحِ فَلْيَتَوَضَأْ |57| فقال  ليقم صاحب هذه الريح فليتوضأ |35
 فَاسْتَحْيَا الرَجُلُ |23| فاستحيا الرجل |15
 ثُمَ قَالَ  لِيَقُمْ صَاحِبُ هَذِهِ الرِيحِ فَلْيَتَوَضَأْ |60| ثم قال  ليقم صاحب هذه الريح فليتوضأ |37
 فَإِنَ اللَهَ لَا يَسْتَحْيِي مِنْ الْحَقِ |44| فإن الله لا يستحيي من الحق |28
 فَقَالَ الْعَبَاسُ  أَلَا نَقُومُ كُلُنَا نَتَوَضَأُ   |56| فقال العباس  ألا نقوم كلنا نتوضأ   |36
 هَكَذَا رَوَاهُ الْفِرْيَابِيُ عَنْ الْأَوْزَاعِيِ مُرْسَلًا |62| هكذا رواه الفريابي عن الأوزاعي مرسلا |38
 وَوَصَلَهُ عَنْ مُحَمَدِ بْنِ مُصْعَبٍ |40| ووصله عن محمد بن مصعب |23
 فَقَالَ  عَنْ مُجَاهِدٍ عَنْ ابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا وَقَدْ جَرَتْ مِثْلُ هَذِهِ الْقَضِيَةِ فِي مَجْلِسِ عُمَرَ رَضِيَ اللَهُ عَنْهُ قَالَ الشَعْبِيُ   كَانَ عُمَرُ فِي بَيْتٍ |192| فقال  عن مجاهد عن ابن عباس رضي الله عنهما وقد جرت مثل هذه القضية في مجلس عمر رضي الله عنه قال الشعبي   كان عمر في بيت |119
 وَمَعَهُ جَرِيرُ بْنُ عَبْدِ اللَهِ الْبَجَلِيُ |49| ومعه جرير بن عبد الله البجلي |30
 فَوَجَدَ عُمَرُ رِيحًا |24| فوجد عمر ريحا |15
 فَقَالَ  عَزَمْت عَلَى صَاحِبِ هَذِهِ الرِيحِ لَمَا قَامَ فَتَوَضَأَ |70| فقال  عزمت على صاحب هذه الريح لما قام فتوضأ |45
 فَقَالَ جَرِيرٌ  يَا أَمِيرَ الْمُؤْمِنِينَ |45| فقال جرير  يا أمير المؤمنين |29
 أَوْ يَتَوَضَأُ الْقَوْمُ جَمِيعًا |36| أو يتوضأ القوم جميعا |22
 فَقَالَ عُمَرُ  يَرْحَمُك اللَهُ |34| فقال عمر  يرحمك الله |22
 نِعْمَ السَيِدُ كُنْت فِي الْجَاهِلِيَةِ |42| نعم السيد كنت في الجاهلية |27
 وَنِعْمَ السَيِدُ وَأَنْتَ فِي الْإِسْلَامِ  |46| ونعم السيد وأنت في الإسلام  |29
