مُقَدِمَةُ الطَبَرِيِ شَيْخِ الدِينِ فَجَاءَ فِيهِ بِالْعَجَبِ الْعُجَابِ |74|مقدمة الطبري شيخ الدين فجاء فيه بالعجب العجاب |46
 وَنَثَرَ فِيهِ أَلْبَابَ الْأَلْبَابِ |39| ونثر فيه ألباب الألباب |24
 وَفَتَحَ فِيهِ لِكُلِ مَنْ جَاءَ بَعْدَهُ إلَى مَعَارِفِهِ الْبَابَ  فَكُلُ أَحَدٍ غَرَفَ مِنْهُ عَلَى قَدْرِ إنَائِهِ |120| وفتح فيه لكل من جاء بعده إلى معارفه الباب  فكل أحد غرف منه على قدر إنائه |74
 وَمَا نَقَصَتْ قَطْرَةٌ مِنْ مَائِهِ |38| وما نقصت قطرة من مائه |23
 وَأَعْظَمُ مَنْ انْتَقَى مِنْهُ الْأَحْكَامَ بَصِيرَةً  الْقَاضِي أَبُو إِسْحَاقَ |83| وأعظم من انتقى منه الأحكام بصيرة  القاضي أبو إسحاق |52
 فَاسْتَخْرَجَ دُرَرَهَا |25| فاستخرج دررها |15
 وَاسْتَحْلَبَ دِرَرَهَا |25| واستحلب دررها |15
 وَإِنْ كَانَ قَدْ غَيَرَ أَسَانِيدَهَا لَقَدْ رَبَطَ مَعَاقِدَهَا |67| وإن كان قد غير أسانيدها لقد ربط معاقدها |41
 وَلَمْ يَأْتِ بَعْدَهُمَا مَنْ يَلْحَقُ بِهِمَا |49| ولم يأت بعدهما من يلحق بهما |29
 وَلَمَا مَنَ اللَهُ سُبْحَانَهُ بِالِاسْتِبْصَارِ فِي اسْتِثَارَةِ الْعُلُومِ مِنْ الْكِتَابِ الْعَزِيزِ حَسْبَ مَا مَهَدَتْهُ لَنَا الْمَشْيَخَةُ الَذِينَ لَقِينَا |166| ولما من الله سبحانه بالاستبصار في استثارة العلوم من الكتاب العزيز حسب ما مهدته لنا المشيخة الذين لقينا |104
 نَظَرْنَاهَا مِنْ ذَلِكَ الْمَطْرَحِ |38| نظرناها من ذلك المطرح |23
 ثُمَ عَرَضْنَاهَا عَلَى مَا جَلَبَهُ الْعُلَمَاءُ |51| ثم عرضناها على ما جلبه العلماء |32
 وَسَبَرْنَاهَا بِعِيَارِ الْأَشْيَاخِ |39| وسبرناها بعيار الأشياخ |24
 فَمَا اتَفَقَ عَلَيْهِ النَظَرُ أَثْبَتْنَاهُ |47| فما اتفق عليه النظر أثبتناه |29
 وَمَا تَعَارَضَ فِيهِ شَجَرْنَاهُ |35| وما تعارض فيه شجرناه |22
 وَشَحَذْنَاهُ حَتَى خَلُصَ نُضَارُهُ وَوَرِقَ عِرَارُهُ |57| وشحذناه حتى خلص نضاره وورق عراره |34
 فَنَذْكُرُ الْآيَةَ |21| فنذكر الآية |13
 ثُمَ نَعْطِفُ  عَلَى كَلِمَاتِهَا بَلْ حُرُوفِهَا |51| ثم نعطف  على كلماتها بل حروفها |32
 فَنَأْخُذُ بِمَعْرِفَتِهَا مُفْرَدَةً |39| فنأخذ بمعرفتها مفردة |22
 ثُمَ نُرَكِبُهَا عَلَى أَخَوَاتِهَا مُضَافَةً |47| ثم نركبها على أخواتها مضافة |29
 وَنَحْفَظُ فِي ذَلِكَ قِسْمَ الْبَلَاغَةِ |43| ونحفظ في ذلك قسم البلاغة |26
 وَنَتَحَرَزُ عَنْ الْمُنَاقَضَةِ فِي الْأَحْكَامِ وَالْمُعَارَضَةِ |68| ونتحرز عن المناقضة في الأحكام والمعارضة |41
 وَنَحْتَاطُ عَلَى جَانِبِ اللُغَةِ |36| ونحتاط على جانب اللغة |23
 وَنُقَابِلُهَا فِي الْقُرْآنِ بِمَا جَاءَ فِي السُنَةِ الصَحِيحَةِ |68| ونقابلها في القرآن بما جاء في السنة الصحيحة |45
 وَنَتَحَرَى وَجْهَ الْجَمِيعِ  إذْ الْكُلُ مِنْ عِنْدِ اللَهِ |63| ونتحرى وجه الجميع  إذ الكل من عند الله |40
 وَإِنَمَا بُعِثَ مُحَمَدٌ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِيُبَيِنَ لِلنَاسِ مَا نُزِلَ إلَيْهِمْ |99| وإنما بعث محمد صلى الله عليه وسلم ليبين للناس ما نزل إليهم |60
 وَنُعَقِبُ عَلَى ذَلِكَ بِتَوَابِعَ لَا بُدَ مِنْ تَحْصِيلِ الْعِلْمِ بِهَا مِنْهَا |85| ونعقب على ذلك بتوابع لا بد من تحصيل العلم بها منها |52
 حِرْصًا عَلَى أَنْ يَأْتِيَ الْقَوْلُ مُسْتَقِلًا بِنَفْسِهِ |62| حرصا على أن يأتي القول مستقلا بنفسه |37
 إلَا أَنْ يَخْرُجَ عَنْ الْبَابِ فَنُحِيلَ عَلَيْهِ فِي مَوْضُوعِهِ مُجَانِبِينَ لِلتَقْصِيرِ وَالْإِكْثَارِ |110| إلا أن يخرج عن الباب فنحيل عليه في موضوعه مجانبين للتقصير والإكثار |68
 وَبِمَشِيئَةِ اللَهِ نَسْتَهْدِي |34| وبمشيئة الله نستهدي |21
 فَمَنْ يَهْدِ اللَهُ فَهُوَ الْمُهْتَدِي لَا رَبَ غَيْرُهُ |60| فمن يهد الله فهو المهتدي لا رب غيره |37
