   فَصْلٌ |10|   فصل |7
 وَمِنْ مَحَاسِنِ الْفِرَاسَةِ  أَنَ الرَشِيدَ رَأَى فِي دَارِهِ حُزْمَةَ خَيْزُرَانٍ |86| ومن محاسن الفراسة  أن الرشيد رأى في داره حزمة خيزران |54
 فَقَالَ لِوَزِيرِهِ الْفَضْلِ بْنِ الرَبِيعِ  مَا هَذِهِ  قَالَ عُرُوقُ الرِمَاحِ يَا أَمِيرَ الْمُؤْمِنِينَ |110| فقال لوزيره الفضل بن الربيع  ما هذه  قال عروق الرماح يا أمير المؤمنين |71
 وَلَمْ يَقُلْ الْخَيْزُرَانُ لِمُوَافَقَةِ اسْمِ أُمِهِ |57| ولم يقل الخيزران لموافقة اسم أمه |34
 وَنَظِيرُ هَذَا  أَنَ بَعْضَ الْخُلَفَاءِ سَأَلَ وَلَدَهُ  وَفِي يَدِهِ مِسْوَاكٌ  مَا جَمْعُ هَذَا  قَالَ  مَحَاسِنُك يَا أَمِيرَ الْمُؤْمِنِينَ |147| ونظير هذا  أن بعض الخلفاء سأل ولده  وفي يده مسواك  ما جمع هذا  قال  محاسنك يا أمير المؤمنين |93
 وَهَذَا مِنْ الْفِرَاسَةِ فِي تَحْسِينِ اللَفْظِ |50| وهذا من الفراسة في تحسين اللفظ |32
 وَهُوَ بَابٌ عَظِيمٌ |22| وهو باب عظيم |14
 اعْتَنَى بِهِ الْأَكَابِرُ وَالْعُلَمَاءُ |43| اعتنى به الأكابر والعلماء |27
 وَلَهُ شَوَاهِدُ كَثِيرَةٌ فِي السُنَةِ وَهُوَ مِنْ خَاصِيَةِ الْعَقْلِ وَالْفِطْنَةِ |87| وله شواهد كثيرة في السنة وهو من خاصية العقل والفطنة |53
 فَقَدْ رَوَيْنَا عَنْ عُمَرَ رَضِيَ اللَهُ عَنْهُ  أَنَهُ خَرَجَ يَعُسُ الْمَدِينَةَ بِاللَيْلِ |97| فقد روينا عن عمر رضي الله عنه  أنه خرج يعس المدينة بالليل |59
 فَرَأَى نَارًا مُوقَدَةً فِي خِبَاءٍ |38| فرأى نارا موقدة في خباء |25
 فَوَقَفَ وَقَالَ   يَا أَهْلَ الضَوْءِ  |41| فوقف وقال   يا أهل الضوء  |27
 وَكَرِهَ أَنْ يَقُولَ  يَا أَهْلَ النَارِ |43| وكره أن يقول  يا أهل النار |28
 وَسَأَلَ رَجُلًا عَنْ شَيْءٍ   هَلْ كَانَ   قَالَ  لَا |56| وسأل رجلا عن شيء   هل كان   قال  لا |37
 أَطَالَ اللَهُ بَقَاءَك |25| أطال الله بقاءك |17
 فَقَالَ   قَدْ عُلِمْتُمْ فَلَمْ تَتَعَلَمُوا |47| فقال   قد علمتم فلم تتعلموا |29
 هَلَا قُلْت  لَا |18| هلا قلت  لا |13
 وَأَطَالَ اللَهُ بَقَاءَك   |29| وأطال الله بقاءك   |20
 وَسُئِلَ الْعَبَاسُ  أَنْتَ أَكْبَرُ أَمْ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  فَقَالَ  هُوَ أَكْبَرُ مِنِي |119| وسئل العباس  أنت أكبر أم رسول الله صلى الله عليه وسلم  فقال  هو أكبر مني |74
 وَأَنَا وُلِدْت قَبْلَهُ |26| وأنا ولدت قبله |16
 وَسُئِلَ عَنْ ذَلِكَ قَبَاثُ بْنُ أَشْيَمَ  فَقَالَ  رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَكْبَرُ مِنِي |115| وسئل عن ذلك قباث بن أشيم  فقال  رسول الله صلى الله عليه وسلم أكبر مني |71
 وَأَنَا أَسَنُ مِنْهُ |23| وأنا أسن منه |14
 وَكَانَ لِبَعْضِ الْقُضَاةِ جَلِيسٌ أَعْمَى |45| وكان لبعض القضاة جليس أعمى |28
 وَكَانَ إذَا أَرَادَ أَنْ يَنْهَضَ يَقُولُ  يَا غُلَامُ |57| وكان إذا أراد أن ينهض يقول  يا غلام |37
 اذْهَبْ مَعَ أَبِي مُحَمَدٍ |29| اذهب مع أبي محمد |18
 وَلَا يَقُولُ  خُذْ بِيَدِهِ |30| ولا يقول  خذ بيده |19
 قَالَ  وَاَللَهِ مَا أَخَلَ بِهَا مَرَةً |42| قال  والله ما أخل بها مرة |27
 وَمِنْ أَلْطَفِ مَا يُحْكَى فِي ذَلِكَ  أَنَ بَعْضَ الْخُلَفَاءِ سَأَلَ رَجُلًا عَنْ اسْمِهِ  فَقَالَ  سَعْدٌ يَا أَمِيرَ الْمُؤْمِنِينَ فَقَالَ  أَيُ السُعُودِ أَنْتَ  قَالَ  سَعْدُ السُعُودِ لَك يَا أَمِيرَ الْمُؤْمِنِينَ |225| ومن ألطف ما يحكى في ذلك  أن بعض الخلفاء سأل رجلا عن اسمه  فقال  سعد يا أمير المؤمنين فقال  أي السعود أنت  قال  سعد السعود لك يا أمير المؤمنين |143
 وَسَعْدٌ الذَابِحُ لِأَعْدَائِك |33| وسعد الذابح لأعدائك |21
 وَسَعْدٌ بَلَعَ عَلَى سِمَاطِك |32| وسعد بلع على سماطك |20
 وَسَعْدُ الْأَخْبِيَةِ لِسِرِك |32| وسعد الأخبية لسرك |19
 فَأَعْجَبَهُ ذَلِكَ |21| فأعجبه ذلك |12
 وَيُشْبِهُ هَذَا  أَنَ مَعْنَ بْنَ زَائِدَةَ دَخَلَ عَلَى الْمَنْصُورِ |72| ويشبه هذا  أن معن بن زائدة دخل على المنصور |44
 فَقَارَبَ فِي خَطْوِهِ |24| فقارب في خطوه |15
 فَقَالَ لَهُ الْمَنْصُورُ  كَبِرَتْ  سِنُك يَا مَعْنُ |55| فقال له المنصور  كبرت  سنك يا معن |35
 قَالَ  فِي طَاعَتِك يَا أَمِيرَ الْمُؤْمِنِينَ |48| قال  في طاعتك يا أمير المؤمنين |32
 قَالَ  إنَك لَجَلْدٌ |22| قال  إنك لجلد |15
 قَالَ  عَلَى أَعْدَائِك |25| قال  على أعدائك |17
 قَالَ  وَإِنَ فِيك لَبَقِيَةً |31| قال  وإن فيك لبقية |20
 قَالَ  هِيَ لَك |17| قال  هي لك |12
 وَأَصْلُ هَذَا الْبَابِ  قَوْلُهُ تَعَالَى   وَقُلْ لِعِبَادِي يَقُولُوا الَتِي هِيَ أَحْسَنُ |95| وأصل هذا الباب  قوله تعالى   وقل لعبادي يقولوا التي هي أحسن |61
 إنَ الشَيْطَانَ يَنْزَغُ بَيْنَهُمْ  فَالشَيْطَانُ يَنْزَغُ بَيْنَهُمْ إذَا كَلَمَ بَعْضُهُمْ بَعْضًا بِغَيْرِ الَتِي هِيَ أَحْسَنُ |133| إن الشيطان ينزغ بينهم  فالشيطان ينزغ بينهم إذا كلم بعضهم بعضا بغير التي هي أحسن |81
 فَرُبَ حَرْبٍ وَقُودُهَا جُثَثٌ وَهَامٌ |41| فرب حرب وقودها جثث وهام |25
 أَهَاجَهَا الْقَبِيحُ مِنْ الْكَلَامِ |39| أهاجها القبيح من الكلام |25
 وَفِي  الصَحِيحَيْنِ  مِنْ حَدِيثِ سَهْلِ بْنِ حُنَيْفٍ |57| وفي  الصحيحين  من حديث سهل بن حنيف |36
 قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا يَقُولَنَ أَحَدُكُمْ  خَبُثَتْ نَفْسِي |105| قال  قال رسول الله صلى الله عليه وسلم   لا يقولن أحدكم  خبثت نفسي |67
 وَلَكِنْ لِيَقُلْ  لَقِسَتْ نَفْسِي  وَخَبُثَتْ وَلَقِسَتْ وَغَثَتْ مُتَقَارِبَةُ الْمَعْنَى |94| ولكن ليقل  لقست نفسي  وخبثت ولقست وغثت متقاربة المعنى |55
 فَكَرِهَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَفْظَ  الْخُبْثِ  لِبَشَاعَتِهِ |89| فكره رسول الله صلى الله عليه وسلم لفظ  الخبث  لبشاعته |55
 وَأَرْشَدَهُمْ إلَى الْعُدُولِ إلَى لَفْظٍ هُوَ أَحْسَنُ مِنْهُ |65| وأرشدهم إلى العدول إلى لفظ هو أحسن منه |40
 وَإِنْ كَانَ بِمَعْنَاهُ تَعْلِيمًا لِلْأَدَبِ فِي الْمَنْطِقِ |64| وإن كان بمعناه تعليما للأدب في المنطق |39
 وَإِرْشَادًا إلَى اسْتِعْمَالِ الْحَسَنِ |42| وإرشادا إلى استعمال الحسن |27
 وَهَجْرِ الْقَبِيحِ مِنْ الْأَقْوَالِ |39| وهجر القبيح من الأقوال |24
 كَمَا أَرْشَدَهُمْ إلَى ذَلِكَ فِي الْأَخْلَاقِ وَالْأَفْعَالِ |64| كما أرشدهم إلى ذلك في الأخلاق والأفعال |40
