   فَصْلٌ |10|   فصل |7
 وَمِنْ عَجِيبِ الْفِرَاسَةِ مَا ذُكِرَ عَنْ أَحْمَدَ بْنِ طُولُونَ  أَنَهُ بَيْنَمَا هُوَ فِي مَجْلِسٍ لَهُ يَتَنَزَهُ فِيهِ |126| ومن عجيب الفراسة ما ذكر عن أحمد بن طولون  أنه بينما هو في مجلس له يتنزه فيه |77
 إذْ رَأَى سَائِلًا فِي ثَوْبٍ خَلِقٍ |38| إذ رأى سائلا في ثوب خلق |25
 فَوَضَعَ دَجَاجَةً فِي رَغِيفٍ وَحَلْوَى وَأَمَرَ بَعْضَ الْغِلْمَانِ بِدَفْعِهِ إلَيْهِ |90| فوضع دجاجة في رغيف وحلوى وأمر بعض الغلمان بدفعه إليه |54
 فَلَمَا وَقَعَ فِي يَدِهِ لَمْ يَهَشَ |39| فلما وقع في يده لم يهش |24
 وَلَمْ يَعْبَأْ بِهِ |22| ولم يعبأ به |13
 فَقَالَ لِلْغُلَامِ  جِئْنِي بِهِ |35| فقال للغلام  جئني به |22
 فَلَمَا وَقَفَ قُدَامَهُ اسْتَنْطَقَهُ |40| فلما وقف قدامه استنطقه |24
 فَأَحْسَنَ الْجَوَابَ |23| فأحسن الجواب |14
 وَلَمْ يَضْطَرِبْ مِنْ هَيْبَتِهِ |35| ولم يضطرب من هيبته |20
 فَقَالَ  هَاتِ الْكُتُبَ الَتِي مَعَك |39| فقال  هات الكتب التي معك |26
 وَاصْدُقْنِي مَنْ بَعَثَك |27| واصدقني من بعثك |17
 فَقَدْ صَحَ عِنْدِي أَنَك صَاحِبُ خَبَرٍ |42| فقد صح عندي أنك صاحب خبر |26
 وَأَحْضَرَ السِيَاطَ |22| وأحضر السياط |14
 فَاعْتَرَفَ |13| فاعترف |8
 فَقَالَ بَعْضُ جُلَسَائِهِ  هَذَا وَاَللَهِ السِحْرُ |54| فقال بعض جلسائه  هذا والله السحر |34
 قَالَ  مَا هُوَ بِسِحْرٍ |26| قال  ما هو بسحر |17
 وَلَكِنْ فِرَاسَةٌ صَادِقَةٌ |30| ولكن فراسة صادقة |18
 رَأَيْت سُوءَ حَالِهِ |23| رأيت سوء حاله |15
 فَوَجَهْت إلَيْهِ بِطَعَامٍ يَشْرَهُ إلَى أَكْلِهِ الشَبْعَانُ |64| فوجهت إليه بطعام يشره إلى أكله الشبعان |40
 فَمَا هَشَ لَهُ |17| فما هش له |11
 وَلَا مَدَ يَدَهُ إلَيْهِ |27| ولا مد يده إليه |17
 فَأَحْضَرْته فَتَلَقَانِي بِقُوَةِ جَأْشٍ |43| فأحضرته فتلقاني بقوة جأش |26
 فَلَمَا رَأَيْت رَثَاثَةَ حَالِهِ |35| فلما رأيت رثاثة حاله |22
 وَقُوَةَ جَأْشِهِ |19| وقوة جأشه |11
 عَلِمْت أَنَهُ صَاحِبُ خَبَرٍ |31| علمت أنه صاحب خبر |19
 فَكَانَ كَذَلِكَ |18| فكان كذلك |11
 وَرَأَى يَوْمًا حَمَالًا يَحْمِلُ صِنًا وَهُوَ يَضْطَرِبُ تَحْتَهُ |68| ورأى يوما حمالا يحمل صنا وهو يضطرب تحته |41
 فَقَالَ  لَوْ كَانَ هَذَا الِاضْطِرَابُ مِنْ ثِقَلِ الْمَحْمُولِ لَغَاصَتْ عُنُقُ الْحَمَالِ |94| فقال  لو كان هذا الاضطراب من ثقل المحمول لغاصت عنق الحمال |59
 وَأَنَا أَرَى عُنُقَهُ بَارِزَةً |34| وأنا أرى عنقه بارزة |21
 وَمَا أَرَى هَذَا الْأَمْرَ إلَا مِنْ خَوْفٍ |46| وما أرى هذا الأمر إلا من خوف |30
 فَأَمَرَ بِحَطِ الصِنِ |24| فأمر بحط الصن |15
 فَإِذَا فِيهِ جَارِيَةٌ قَدْ قُتِلَتْ وَقُطِعَتْ |50| فإذا فيه جارية قد قتلت وقطعت |30
 فَقَالَ  اُصْدُقْنِي عَنْ حَالِهَا |36| فقال  اصدقني عن حالها |23
 فَقَالَ  أَرْبَعَةُ نَفَرٍ فِي الدَارِ الْفُلَانِيَةِ أَعْطَوْنِي هَذِهِ الدَنَانِيرَ |87| فقال  أربعة نفر في الدار الفلانية أعطوني هذه الدنانير |55
 وَأَمَرُونِي بِحَمْلِ هَذِهِ الْمَقْتُولَةِ |45| وأمروني بحمل هذه المقتولة |27
 فَضَرَبَهُ وَقَتَلَ الْأَرْبَعَةَ |35| فضربه وقتل الأربعة |20
  وَكَانَ يَتَنَكَرُ وَيَطُوفُ بِالْبَلَدِ يَسْمَعُ قِرَاءَةَ الْأَئِمَةِ فَدَعَا ثِقَتَهُ |91|  وكان يتنكر ويطوف بالبلد يسمع قراءة الأئمة فدعا ثقته |54
 وَقَالَ  خُذْ هَذِهِ الدَنَانِيرَ |35| وقال  خذ هذه الدنانير |23
 وَأَعْطِهَا إمَامَ مَسْجِدِ كَذَا |35| وأعطها إمام مسجد كذا |22
 فَإِنَهُ فَقِيرٌ مَشْغُولُ الْقَلْبِ |38| فإنه فقير مشغول القلب |23
 فَفَعَلَ |10| ففعل |6
 وَجَلَسَ مَعَهُ وَبَاسَطَهُ |29| وجلس معه وباسطه |17
 فَوَجَدَ زَوْجَتَهُ قَدْ ضَرَبَهَا الطَلْقُ |45| فوجد زوجته قد ضربها الطلق |27
 وَلَيْسَ مَعَهُ مَا يَحْتَاجُ إلَيْهِ فَقَالَ  صَدَقَ |55| وليس معه ما يحتاج إليه فقال  صدق |34
 عَرَفْت شُغْلَ قَلْبِهِ فِي كَثْرَةِ غَلَطِهِ فِي الْقِرَاءَةِ وَمِنْ ذَلِكَ  أَنَ اللُصُوصَ أَخَذُوا فِي زَمَنِ الْمُكْتَفِي مَالًا عَظِيمًا |143| عرفت شغل قلبه في كثرة غلطه في القراءة ومن ذلك  أن اللصوص أخذوا في زمن المكتفي مالا عظيما |90
 فَأَلْزَمَ الْمُكْتَفِي صَاحِبَ الشُرْطَةِ بِإِخْرَاجِ اللُصُوصِ |66| فألزم المكتفي صاحب الشرطة بإخراج اللصوص |41
 |1| |1
 أَوْ غَرَامَةِ الْمَالِ  فَكَانَ يَرْكَبُ وَحْدَهُ |52| أو غرامة المال  فكان يركب وحده |32
 وَيَطُوفُ لَيْلًا وَنَهَارًا |30| ويطوف ليلا ونهارا |19
 إلَى أَنْ اجْتَازَ يَوْمًا فِي زُقَاقٍ خَالٍ فِي بَعْضِ أَطْرَافِ الْبَلَدِ |77| إلى أن اجتاز يوما في زقاق خال في بعض أطراف البلد |50
 فَدَخَلَهُ فَوَجَدَهُ مُنْكَرًا |33| فدخله فوجده منكرا |19
 وَوَجَدَهُ لَا يَنْفُذُ |25| ووجده لا ينفذ |15
 فَرَأَى عَلَى بَعْضِ أَبْوَابِهِ شَوْكَ سَمَكٍ كَثِيرٍ |56| فرأى على بعض أبوابه شوك سمك كثير |34
 وَعِظَامَ الصُلْبِ |20| وعظام الصلب |13
 فَقَالَ لِشَخْصٍ  كَمْ يَكُونُ تَقْدِيرُ ثَمَنِ هَذَا السَمَكِ الَذِي هَذِهِ عِظَامُهُ  قَالَ  دِينَارٌ |105| فقال لشخص  كم يكون تقدير ثمن هذا السمك الذي هذه عظامه  قال  دينار |67
 قَالَ  أَهْلُ الزُقَاقِ لَا تَحْتَمِلُ أَحْوَالُهُمْ مُشْتَرِيَ مِثْلِ هَذَا |78| قال  أهل الزقاق لا تحتمل أحوالهم مشتري مثل هذا |48
 لِأَنَهُ زُقَاقٌ بَيِنُ الِاخْتِلَالِ إلَى جَانِبِ الصَحْرَاءِ |64| لأنه زقاق بين الاختلال إلى جانب الصحراء |41
 لَا يَنْزِلُهُ مَنْ مَعَهُ شَيْءٌ يَخَافُ عَلَيْهِ |52| لا ينزله من معه شيء يخاف عليه |31
 أَوْ لَهُ مَالٌ يُنْفِقُ مِنْهُ هَذِهِ النَفَقَةَ |51| أو له مال ينفق منه هذه النفقة |31
 وَمَا هِيَ إلَا بَلِيَةٌ |26| وما هي إلا بلية |17
 يَنْبَغِي أَنْ يُكْشَفَ عَنْهَا |33| ينبغي أن يكشف عنها |20
 فَاسْتَبْعَدَ الرَجُلُ هَذَا |30| فاستبعد الرجل هذا |19
 وَقَالَ  هَذَا فِكْرٌ بَعِيدٌ |31| وقال  هذا فكر بعيد |20
 فَقَالَ  اُطْلُبُوا لِي امْرَأَةً مِنْ الدَرْبِ أُكَلِمُهَا |61| فقال  اطلبوا لي امرأة من الدرب أكلمها |39
 فَدَقَ بَابًا غَيْرَ الَذِي عَلَيْهِ الشَوْكُ وَاسْتَسْقَى مَاءً |66| فدق بابا غير الذي عليه الشوك واستسقى ماء |42
 فَخَرَجَتْ عَجُوزٌ ضَعِيفَةٌ |30| فخرجت عجوز ضعيفة |18
 فَمَا زَالَ يَطْلُبُ شَرْبَةً بَعْدَ شَرْبَةٍ |47| فما زال يطلب شربة بعد شربة |28
 وَهِيَ تَسْقِيهِ |18| وهي تسقيه |11
 وَهُوَ فِي خِلَالِ ذَلِكَ يَسْأَلُ عَنْ الدَرْبِ وَأَهْلِهِ |61| وهو في خلال ذلك يسأل عن الدرب وأهله |37
 وَهِيَ تُخْبِرُهُ غَيْرَ عَارِفَةٍ بِعَوَاقِبِ ذَلِكَ |55| وهي تخبره غير عارفة بعواقب ذلك |32
 إلَى أَنْ قَالَ لَهَا  وَهَذِهِ الدَارُ مَنْ يَسْكُنُهَا   وَأَوْمَأَ إلَى الَتِي عَلَيْهَا عِظَامُ السَمَكِ  فَقَالَتْ  فِيهَا خَمْسَةُ شَبَابٍ أَعْفَارٍ |156| إلى أن قال لها  وهذه الدار من يسكنها   وأومأ إلى التي عليها عظام السمك  فقالت  فيها خمسة شباب أعفار |101
 كَأَنَهُمْ تُجَارٌ |20| كأنهم تجار |12
 وَقَدْ نَزَلُوا مُنْذُ شَهْرٍ لَا نَرَاهُمْ نَهَارًا إلَا فِي كُلِ مُدَةٍ طَوِيلَةٍ |85| وقد نزلوا منذ شهر لا نراهم نهارا إلا في كل مدة طويلة |54
 وَنَرَى الْوَاحِدَ مِنْهُمْ يَخْرُجُ فِي الْحَاجَةِ وَيَعُودُ سَرِيعًا |72| ونرى الواحد منهم يخرج في الحاجة ويعود سريعا |45
 وَهُمْ فِي طُولِ النَهَارِ يَجْتَمِعُونَ فَيَأْكُلُونَ وَيَشْرَبُونَ |70| وهم في طول النهار يجتمعون فيأكلون ويشربون |43
 وَيَلْعَبُونَ بِالشِطْرَنْجِ وَالنَرْدِ |41| ويلعبون بالشطرنج والنرد |25
 وَلَهُمْ صَبِيٌ يَخْدُمُهُمْ |30| ولهم صبي يخدمهم |17
 فَإِذَا كَانَ اللَيْلُ انْصَرَفُوا إلَى دَارٍ لَهُمْ بِالْكَرْخِ |66| فإذا كان الليل انصرفوا إلى دار لهم بالكرخ |43
 وَيَدَعُونَ الصَبِيَ فِي الدَارِ يَحْفَظُهَا |46| ويدعون الصبي في الدار يحفظها |30
 فَإِذَا كَانَ سَحَرًا جَاءُوا وَنَحْنُ نِيَامٌ لَا نَشْعُرُ بِهِمْ فَقَالَتْ لِلرَجُلِ  هَذِهِ صِفَةُ لُصُوصٍ أَمْ لَا  قَالَ  بَلَى |134| فإذا كان سحرا جاءوا ونحن نيام لا نشعر بهم فقالت للرجل  هذه صفة لصوص أم لا  قال  بلى |85
 فَأَنْفَذَ فِي الْحَالِ |25| فأنفذ في الحال |16
 فَاسْتَدْعَى عَشَرَةً مِنْ الشُرَطِ |37| فاستدعى عشرة من الشرط |23
 وَأَدْخَلَهُمْ إلَى أَسْطِحَةِ الْجِيرَانِ |44| وأدخلهم إلى أسطحة الجيران |27
 وَدَقَ هُوَ الْبَابَ |22| ودق هو الباب |14
 فَجَاءَ الصَبِيُ فَفَتَحَ |27| فجاء الصبي ففتح |17
 فَدَخَلَ الشُرَطُ مَعَهُ |26| فدخل الشرط معه |16
 فَمَا فَاتَهُ مِنْ الْقَوْمِ أَحَدٌ فَكَانُوا هُمْ أَصْحَابُ الْجِنَايَةِ بِعَيْنِهِمْ وَمِنْ ذَلِكَ  أَنَ بَعْضَ الْوُلَاةِ سَمِعَ فِي بَعْضِ لَيَالِي الشِتَاءِ صَوْتًا بِدَارٍ يَطْلُبُ مَاءً بَارِدًا |203| فما فاته من القوم أحد فكانوا هم أصحاب الجناية بعينهم ومن ذلك  أن بعض الولاة سمع في بعض ليالي الشتاء صوتا بدار يطلب ماء باردا |126
 فَأَمَرَ بِكَبْسِ الدَارِ |27| فأمر بكبس الدار |17
 فَأَخْرَجُوا رَجُلًا وَامْرَأَةً |34| فأخرجوا رجلا وامرأة |21
 فَقِيلَ لَهُ  مِنْ أَيْنَ عَلِمْت  قَالَ  الْمَاءُ لَا يُبَرَدُ فِي الشِتَاءِ |79| فقيل له  من أين علمت  قال  الماء لا يبرد في الشتاء |52
 إنَمَا ذَلِكَ عَلَامَةٌ بَيْنَ هَذَيْنِ |41| إنما ذلك علامة بين هذين |25
 وَأَحْضَرَ بَعْضُ الْوُلَاةِ شَخْصَيْنِ مُتَهَمَيْنِ بِسَرِقَةٍ |65| وأحضر بعض الولاة شخصين متهمين بسرقة |37
 فَأَمَرَ أَنْ يُؤْتَى بِكُوزٍ مِنْ مَاءٍ |42| فأمر أن يؤتى بكوز من ماء |26
 فَأَخَذَهُ بِيَدِهِ ثُمَ أَلْقَاهُ عَمْدًا فَانْكَسَرَ |56| فأخذه بيده ثم ألقاه عمدا فانكسر |33
 فَارْتَاعَ أَحَدُهُمَا |24| فارتاع أحدهما |15
 وَثَبَتَ الْآخَرُ فَلَمْ يَتَغَيَرْ |37| وثبت الآخر فلم يتغير |22
 فَقَالَ لِلَذِي انْزَعَجَ  اذْهَبْ |36| فقال للذي انزعج  اذهب |23
 وَقَالَ لِلْآخَرِ  أَحْضِرْ الْعُمْلَةَ |41| وقال للآخر  أحضر العملة |25
 فَقِيلَ لَهُ  وَمِنْ أَيْنَ عَرَفْت ذَلِكَ  فَقَالَ  اللِصُ قَوِيُ الْقَلْبِ لَا يَنْزَعِجُ |93| فقيل له  ومن أين عرفت ذلك  فقال  اللص قوي القلب لا ينزعج |58
 وَالْبَرِيءُ يَرَى أَنَهُ لَوْ تَحَرَكَتْ فِي الْبَيْتِ فَأْرَةٌ لَأَزْعَجَتْهُ |81| والبريء يرى أنه لو تحركت في البيت فأرة لأزعجته |48
 وَمَنَعَتْهُ مِنْ السَرِقَةِ |30| ومنعته من السرقة |18
