 فَصْلٌ |8| فصل |5
  وَمِنْ الْحُكْمِ بِالْفِرَاسَةِ وَالْأَمَارَاتِ  مَا رَوَاهُ مُحَمَدُ بْنُ عُبَيْدِ اللَهِ بْنُ أَبِي رَافِعٍ عَنْ أَبِيهِ |125|  ومن الحكم بالفراسة والأمارات  ما رواه محمد بن عبيد الله بن أبي رافع عن أبيه |78
 قَالَ  خَاصَمَ غُلَامٌ مِنْ الْأَنْصَارِ أُمَهُ إلَى عُمَرَ بْنِ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ فَجَحَدَتْهُ |111| قال  خاصم غلام من الأنصار أمه إلى عمر بن الخطاب رضي الله عنه فجحدته |69
 فَسَأَلَهُ الْبَيِنَةَ |24| فسأله البينة |14
 فَلَمْ تَكُنْ عِنْدَهُ |24| فلم تكن عنده |14
 وَجَاءَتْ الْمَرْأَةُ بِنَفَرٍ |32| وجاءت المرأة بنفر |19
 فَشَهِدُوا أَنَهَا لَمْ تَتَزَوَجْ وَأَنَ الْغُلَامَ كَاذِبٌ عَلَيْهَا |72| فشهدوا أنها لم تتزوج وأن الغلام كاذب عليها |44
 وَقَدْ قَذَفَهَا |18| وقد قذفها |11
 فَأَمَرَ عُمَرُ رَضِيَ اللَهُ عَنْهُ بِضَرْبِهِ |49| فأمر عمر رضي الله عنه بضربه |29
 فَلَقِيَهُ عَلِيٌ رَضِيَ اللَهُ عَنْهُ فَسَأَلَ عَنْ أَمْرِهِمْ |65| فلقيه علي رضي الله عنه فسأل عن أمرهم |38
 فَأُخْبِرَ فَدَعَاهُمْ |24| فأخبر فدعاهم |14
 ثُمَ قَعَدَ فِي مَسْجِدِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَسَأَلَ الْمَرْأَةَ فَجَحَدَتْ |98| ثم قعد في مسجد النبي صلى الله عليه وسلم وسأل المرأة فجحدت |59
 فَقَالَ لِلْغُلَامِ  اجْحَدْهَا كَمَا جَحَدَتْك |49| فقال للغلام  اجحدها كما جحدتك |31
 فَقَالَ  يَا ابْنَ عَمِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إنَهَا أُمِي |84| فقال  يا ابن عم رسول الله صلى الله عليه وسلم إنها أمي |55
 قَالَ  اجْحَدْهَا |19| قال  اجحدها |13
 وَأَنَا أَبُوك وَالْحَسَنُ وَالْحُسَيْنُ أَخَوَاك |51| وأنا أبوك والحسن والحسين أخواك |32
 قَالَ  قَدْ جَحَدْتهَا |24| قال  قد جحدتها |16
 وَأَنْكَرْتهَا |16| وأنكرتها |10
 فَقَالَ عَلِيٌ لِأَوْلِيَاءِ الْمَرْأَةِ  أَمْرِي فِي هَذِهِ الْمَرْأَةِ جَائِزٌ  قَالُوا  نَعَمْ |99| فقال علي لأولياء المرأة  أمري في هذه المرأة جائز  قالوا  نعم |62
 وَفِينَا أَيْضًا |18| وفينا أيضا |12
 فَقَالَ عَلِيٌ  أُشْهِدُ مَنْ حَضَرَ أَنِي قَدْ زَوَجْت هَذَا الْغُلَامَ مِنْ هَذِهِ الْمَرْأَةِ الْغَرِيبَةِ مِنْهُ |118| فقال علي  أشهد من حضر أني قد زوجت هذا الغلام من هذه المرأة الغريبة منه |72
 يَا قَنْبَرُ ائْتِنِي بِطِينَةٍ فِيهَا دِرْهَمٌ |49| يا قنبر ائتني بطينة فيها درهم |31
 فَأَتَاهُ بِهَا |17| فأتاه بها |11
 فَعَدَ أَرْبَعَمِائَةٍ وَثَمَانِينَ دِرْهَمًا |47| فعد أربعمائة وثمانين درهما |28
 فَدَفَعَهَا مَهْرًا لَهَا |27| فدفعها مهرا لها |17
 وَقَالَ لِلْغُلَامِ  خُذْ بِيَدِ امْرَأَتِك |45| وقال للغلام  خذ بيد امرأتك |28
 وَلَا تَأْتِنَا إلَا وَعَلَيْك أَثَرُ الْعُرْسِ |49| ولا تأتنا إلا وعليك أثر العرس |31
 فَلَمَا وَلَى |15| فلما ولى |10
 قَالَتْ الْمَرْأَةُ  يَا أَبَا الْحَسَنِ |42| قالت المرأة  يا أبا الحسن |27
 اللَهَ اللَهَ هُوَ النَارُ |28| الله الله هو النار |20
 هُوَ وَاَللَهِ ابْنِي |23| هو والله ابني |15
 قَالَ  وَكَيْفَ ذَلِكَ  قَالَتْ  إنَ أَبَاهُ كَانَ زِنْجِيًا |62| قال  وكيف ذلك  قالت  إن أباه كان زنجيا |40
 وَإِنَ إخْوَتِي زَوَجُونِي مِنْهُ |35| وإن إخوتي زوجوني منه |22
 فَحَمَلْت بِهَذَا الْغُلَامِ |30| فحملت بهذا الغلام |19
 وَخَرَجَ الرَجُلُ غَازِيًا فَقُتِلَ |37| وخرج الرجل غازيا فقتل |23
 وَبَعَثْت بِهَذَا إلَى حَيِ بَنِي فُلَانٍ |43| وبعثت بهذا إلى حي بني فلان |28
 فَنَشَأَ فِيهِمْ |18| فنشأ فيهم |11
 وَأَنِفْت أَنْ يَكُونَ ابْنِي |31| وأنفت أن يكون ابني |20
 فَقَالَ عَلِيٌ  أَنَا أَبُو الْحَسَنِ |39| فقال علي  أنا أبو الحسن |25
 وَأَلْحَقَهُ بِهَا |20| وألحقه بها |12
 وَثَبَتَ نَسَبَهُ |19| وثبت نسبه |11
 وَمِنْ ذَلِكَ  أَنَ عُمَرَ بْنَ الْخَطَابِ سَأَلَ رَجُلًا  كَيْفَ أَنْتَ  فَقَالَ  مِمَنْ يُحِبُ الْفِتْنَةَ |110| ومن ذلك  أن عمر بن الخطاب سأل رجلا  كيف أنت  فقال  ممن يحب الفتنة |67
 وَيَكْرَهُ الْحَقَ |20| ويكره الحق |12
 وَيَشْهَدُ عَلَى مَا لَمْ يَرَهُ |34| ويشهد على ما لم يره |21
 فَأَمَرَ بِهِ إلَى السِجْنِ |29| فأمر به إلى السجن |19
 فَأَمَرَ عَلِيٌ بِرَدِهِ |26| فأمر علي برده |15
 وَقَالَ  صَدَقَ |17| وقال  صدق |11
 قَالَ  كَيْفَ صَدَقْته  قَالَ  يُحِبُ الْمَالَ وَالْوَلَدَ |60| قال  كيف صدقته  قال  يحب المال والولد |39
 وَقَدْ قَالَ تَعَالَى   إنَمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ  وَيَكْرَهُ الْمَوْتَ |93| وقد قال تعالى   إنما أموالكم وأولادكم فتنة  ويكره الموت |57
 وَهُوَ حَقٌ |13| وهو حق |8
 وَيَشْهَدُ أَنَ مُحَمَدًا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |73| ويشهد أن محمدا رسول الله صلى الله عليه وسلم |45
 وَلَمْ يَرَهُ |15| ولم يره |9
 فَأَمَرَ عُمَرُ رَضِيَ اللَهُ عَنْهُ بِإِطْلَاقِهِ |52| فأمر عمر رضي الله عنه بإطلاقه |31
 قَالَ   اللَهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُ  |54| قال   الله أعلم حيث يجعل رسالته  |34
 وَقَالَ الْأَصْبَغُ بْنُ نَبَاتَةَ  جَاءَ رَجُلٌ إلَى مَجْلِسِ عَلِيٍ  وَالنَاسُ حَوْلَهُ  فَجَلَسَ بَيْنَ يَدَيْهِ |117| وقال الأصبغ بن نباتة  جاء رجل إلى مجلس علي  والناس حوله  فجلس بين يديه |72
 ثُمَ الْتَفَتَ إلَى النَاسِ |29| ثم التفت إلى الناس |20
 فَقَالَ  يَا مَعْشَرَ النَاسِ |31| فقال  يا معشر الناس |21
 إنَ لِلدَاخِلِ حَيْرَةً |25| إن للداخل حيرة |16
 وَلِلسَائِلِ رَوْعَةً |23| وللسائل روعة |14
 وَهُمَا دَلِيلُ السَهْوِ وَالْغَفْلَةِ فَاحْتَمِلُوا زَلَتِي إنْ كَانَتْ مِنْ سَهْوٍ نَزَلَ بِي |97| وهما دليل السهو والغفلة فاحتملوا زلتي إن كانت من سهو نزل بي |61
 وَلَا تَحْسَبُونِي مِنْ شَرِ الدَوَابِ عِنْدَ اللَهِ الَذِينَ لَا يَعْقِلُونَ |79| ولا تحسبوني من شر الدواب عند الله الذين لا يعقلون |51
 فَتَبَسَمَ عَلِيٌ رَضِيَ اللَهُ عَنْهُ وَأُعْجِبَ بِهِ |56| فتبسم علي رضي الله عنه وأعجب به |33
 فَقَالَ  يَا أَمِيرَ الْمُؤْمِنِينَ |37| فقال  يا أمير المؤمنين |24
 إنِي وَجَدْت أَلْفًا وَخَمْسَمِائَةِ دِرْهَمٍ فِي خَرِبَةٍ بِالسَوَادِ |72| إني وجدت ألفا وخمسمائة درهم في خربة بالسواد |45
 فَمَا عَلَيَ  وَمَا لِي  فَقَالَ لَهُ عَلِيٌ  إنْ كُنْت أَصَبْتهَا فِي خَرِبَةٍ تُؤَدِي خَرَاجَهَا قَرْيَةٌ أُخْرَى عَامِرَةٌ بِقُرْبِهَا فَهِيَ لِأَهْلِ تِلْكَ الْقَرْيَةِ |174| فما علي  وما لي  فقال له علي  إن كنت أصبتها في خربة تؤدي خراجها قرية أخرى عامرة بقربها فهي لأهل تلك القرية |108
 وَإِنْ كُنْت وَجَدَتْهَا فِي خَرِبَةٍ لَيْسَتْ تُؤَدِي خَرَاجَهَا قَرْيَةٌ أُخْرَى  عَامِرَةٌ فَلَكَ فِيهَا أَرْبَعَةُ أَخْمَاسٍ |130| وإن كنت وجدتها في خربة ليست تؤدي خراجها قرية أخرى  عامرة فلك فيها أربعة أخماس |79
 وَلَنَا خُمُسٌ |16| ولنا خمس |10
 قَالَ الرَجُلُ  أَصَبْتهَا فِي خَرِبَةٍ لَيْسَ حَوْلَهَا أَنِيسٌ |66| قال الرجل  أصبتها في خربة ليس حولها أنيس |42
 وَلَا عِنْدَهَا عُمْرَانُ |27| ولا عندها عمران |17
 فَخُذْ الْخُمُسَ |18| فخذ الخمس |11
 قَالَ  قَدْ جَعَلْته لَك |26| قال  قد جعلته لك |18
 وَأَتَى عُمَرَ بْنَ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ رَجُلٌ أَسْوَدُ |69| وأتى عمر بن الخطاب رضي الله عنه رجل أسود |42
 وَمَعَهُ امْرَأَةٌ سَوْدَاءُ |30| ومعه امرأة سوداء |18
 فَقَالَ  يَا أَمِيرَ الْمُؤْمِنِينَ |37| فقال  يا أمير المؤمنين |24
 إنِي أَغْرِسُ غَرْسًا أَسْوَدَ |32| إني أغرس غرسا أسود |20
 وَهَذِهِ سَوْدَاءُ عَلَى مَا تَرَى |36| وهذه سوداء على ما ترى |23
 فَقَدْ أَتَتْنِي بِوَلَدٍ أَحْمَرَ |36| فقد أتتني بولد أحمر |21
 فَقَالَتْ الْمَرْأَةُ  وَاَللَهِ يَا أَمِيرَ الْمُؤْمِنِينَ مَا خُنْته |72| فقالت المرأة  والله يا أمير المؤمنين ما خنته |46
 وَإِنَهُ لَوَلَدُهُ |21| وإنه لولده |12
 فَبَقِيَ عُمَرُ لَا يَدْرِي مَا يَقُولُ |41| فبقي عمر لا يدري ما يقول |26
 فَسُئِلَ عَنْ ذَلِكَ عَلِيُ بْنُ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ فَقَالَ لِلْأَسْوَدِ  إنْ سَأَلْتُك عَنْ شَيْءٍ أَتَصْدُقُنِي  قَالَ  أَجَلْ وَاَللَهِ |156| فسئل عن ذلك علي بن أبي طالب رضي الله عنه فقال للأسود  إن سألتك عن شيء أتصدقني  قال  أجل والله |95
 قَالَ  هَلْ وَاقَعْت امْرَأَتَك وَهِيَ حَائِضٌ  قَالَ  قَدْ كَانَ ذَلِكَ |74| قال  هل واقعت امرأتك وهي حائض  قال  قد كان ذلك |48
 قَالَ عَلِيٌ  اللَهُ أَكْبَرُ |31| قال علي  الله أكبر |20
 إنَ النُطْفَةَ إذًا خُلِطَتْ بِالدَمِ فَخَلَقَ اللَهُ عَزَ وَجَلَ مِنْهَا خَلْقًا كَانَ أَحْمَرَ |98| إن النطفة إذا خلطت بالدم فخلق الله عز وجل منها خلقا كان أحمر |62
 فَلَا تُنْكِرْ وَلَدَك |24| فلا تنكر ولدك |15
 فَأَنْتَ جَنَيْت عَلَى نَفْسِك |32| فأنت جنيت على نفسك |20
 وَقَالَ جَعْفَرُ بْنُ مُحَمَدٍ  أُتِيَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ بِامْرَأَةٍ قَدْ تَعَلَقَتْ بِشَابٍ مِنْ الْأَنْصَارِ |138| وقال جعفر بن محمد  أتي عمر بن الخطاب رضي الله عنه بامرأة قد تعلقت بشاب من الأنصار |83
 وَكَانَتْ تَهْوَاهُ |21| وكانت تهواه |13
 فَلَمَا لَمْ يُسَاعِدْهَا احْتَالَتْ عَلَيْهِ |47| فلما لم يساعدها احتالت عليه |29
 فَأَخَذَتْ بَيْضَةً فَأَلْقَتْ صُفَارَهَا |43| فأخذت بيضة فألقت صفارها |25
 وَصَبَتْ الْبَيَاضَ عَلَى ثَوْبِهَا وَبَيْنَ فَخْذَيْهَا |58| وصبت البياض على ثوبها وبين فخذيها |35
 ثُمَ جَاءَتْ إلَى عُمَرَ صَارِخَةً |36| ثم جاءت إلى عمر صارخة |23
 فَقَالَتْ  هَذَا الرَجُلُ غَلَبَنِي عَلَى نَفْسِي |51| فقالت  هذا الرجل غلبني على نفسي |33
 وَفَضَحَنِي فِي أَهْلِي |25| وفضحني في أهلي |16
 وَهَذَا أَثَرُ فِعَالِهِ |26| وهذا أثر فعاله |16
 فَسَأَلَ عُمَرُ النِسَاءَ فَقُلْنَ لَهُ  إنَ بِبَدَنِهَا وَثَوْبِهَا أَثَرَ الْمَنِيِ |87| فسأل عمر النساء فقلن له  إن ببدنها وثوبها أثر المني |53
 فَهَمَ بِعُقُوبَةِ الشَابِ فَجَعَلَ يَسْتَغِيثُ |49| فهم بعقوبة الشاب فجعل يستغيث |30
 وَيَقُولُ  يَا أَمِيرَ الْمُؤْمِنِينَ |39| ويقول  يا أمير المؤمنين |25
 تَثَبَتْ فِي أَمْرِي |22| تثبت في أمري |14
 فَوَاَللَهِ مَا أَتَيْت فَاحِشَةً وَمَا هَمَمْت بِهَا |55| فوالله ما أتيت فاحشة وما هممت بها |35
 فَلَقَدْ رَاوَدَتْنِي عَنْ نَفْسِي فَاعْتَصَمْت |49| فلقد راودتني عن نفسي فاعتصمت |30
 فَقَالَ عُمَرُ  يَا أَبَا الْحَسَنِ مَا تَرَى فِي أَمْرِهِمَا |63| فقال عمر  يا أبا الحسن ما ترى في أمرهما |41
 فَنَظَرَ عَلِيٌ إلَى مَا عَلَى الثَوْبِ |41| فنظر علي إلى ما على الثوب |27
 ثُمَ دَعَا بِمَاءٍ حَارٍ شَدِيدِ الْغَلَيَانِ |47| ثم دعا بماء حار شديد الغليان |30
 فَصَبَ عَلَى الثَوْبِ فَجَمَدَ ذَلِكَ الْبَيَاضُ |50| فصب على الثوب فجمد ذلك البياض |31
 ثُمَ أَخَذَهُ وَاشْتَمَهُ وَذَاقَهُ |37| ثم أخذه واشتمه وذاقه |22
 فَعَرَفَ طَعْمَ الْبَيْضِ وَزَجَرَ الْمَرْأَةَ |48| فعرف طعم البيض وزجر المرأة |28
 فَاعْتَرَفَتْ |15| فاعترفت |9
 قُلْت  وَيُشْبِهُ هَذَا مَا ذَكَرَهُ الْخِرَقِيُ وَغَيْرُهُ عَنْ أَحْمَدَ  أَنَ الْمَرْأَةَ إذَا ادَعَتْ أَنَ زَوْجَهَا عِنِينٌ |129| قلت  ويشبه هذا ما ذكره الخرقي وغيره عن أحمد  أن المرأة إذا ادعت أن زوجها عنين |79
 وَأَنْكَرَ ذَلِكَ وَهِيَ ثَيِبٌ |33| وأنكر ذلك وهي ثيب |19
 فَإِنَهُ يُخْلَى مَعَهَا فِي بَيْتٍ |37| فإنه يخلى معها في بيت |23
 وَيُقَالُ لَهُ  أَخْرِجْ مَاءَك عَلَى شَيْءٍ |46| ويقال له  أخرج ماءك على شيء |29
 فَإِنْ ادَعَتْ أَنَهُ لَيْسَ بِمَنِيٍ جُعِلَ عَلَى النَارِ |60| فإن ادعت أنه ليس بمني جعل على النار |37
 فَإِنْ ذَابَ فَهُوَ مَنِيٌ |28| فإن ذاب فهو مني |17
 وَبَطَلَ قَوْلُهَا |20| وبطل قولها |12
 وَهَذَا مَذْهَبُ عَطَاءِ بْنِ أَبِي رَبَاحٍ |45| وهذا مذهب عطاء بن أبي رباح |28
 وَهَذَا حُكْمٌ بِالْأَمَارَاتِ الظَاهِرَةِ |44| وهذا حكم بالأمارات الظاهرة |28
 فَإِنَ الْمَنِيَ إذَا جُعِلَ عَلَى النَارِ ذَابَ وَاضْمَحَلَ |62| فإن المني إذا جعل على النار ذاب واضمحل |40
 وَإِنْ كَانَ بَيَاضَ بَيْضٍ تَجَمَعَ وَيَبِسَ |47| وإن كان بياض بيض تجمع ويبس |28
 فَإِنْ قَالَ  أَنَا أَعْجِزُ عَنْ إخْرَاجِ مَائِي صَحَ قَوْلُهَا |66| فإن قال  أنا أعجز عن إخراج مائي صح قولها |42
 وَيُشْبِهُ هَذَا  مَا ذَكَرَهُ بَعْضُ الْقُضَاةِ  أَنَ زَوْجَيْنِ تَرَافَعَا إلَيْهِ |86| ويشبه هذا  ما ذكره بعض القضاة  أن زوجين ترافعا إليه |53
 وَادَعَى كُلٌ مِنْهُمَا  أَنَ الْآخَرَ عِذْيَوْطٌ يَغُوطُ عِنْدَ الْجِمَاعِ |77| وادعى كل منهما  أن الآخر عذيوط يغوط عند الجماع |48
 وَتَنَاكَرَا |14| وتناكرا |9
 فَأَمَرَ أَنْ يُطْعَمَ أَحَدُهُمَا تِينًا |43| فأمر أن يطعم أحدهما تينا |26
 وَالْآخَرُ قِثَاءً |20| والآخر قثاء |13
 فَعَلِمَ صَاحِبَ الْعَيْبِ بِذَلِكَ |37| فعلم صاحب العيب بذلك |22
  وَقَالَ الْأَصْبَغُ بْنُ نَبَاتَةَ  إنَ شَابًا شَكَا إلَى عَلِيِ بْنِ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ نَفَرًا |115|  وقال الأصبغ بن نباتة  إن شابا شكا إلى علي بن أبي طالب رضي الله عنه نفرا |74
 فَقَالَ  إنَ هَؤُلَاءِ خَرَجُوا مَعَ أَبِي فِي سَفَرٍ |55| فقال  إن هؤلاء خرجوا مع أبي في سفر |36
 فَعَادُوا وَلَمْ يَعُدْ أَبِي |31| فعادوا ولم يعد أبي |20
 فَسَأَلْتهمْ عَنْهُ |21| فسألتهم عنه |13
 فَقَالُوا  مَاتَ |18| فقالوا  مات |13
 فَسَأَلْتهمْ عَنْ مَالِهِ  فَقَالُوا  مَا تَرَكَ شَيْئًا |58| فسألتهم عن ماله  فقالوا  ما ترك شيئا |38
 وَكَانَ مَعَهُ مَالٌ كَثِيرٌ |30| وكان معه مال كثير |19
 وَتَرَافَعْنَا إلَى شُرَيْحٍ |30| وترافعنا إلى شريح |19
 فَاسْتَحْلَفَهُمْ وَخَلَى سَبِيلَهُمْ |39| فاستحلفهم وخلى سبيلهم |23
 فَدَعَا عَلِيٌ بِالشُرَطِ |27| فدعا علي بالشرط |17
 فَوَكَلَ بِكُلِ رَجُلٍ رَجُلَيْنِ |35| فوكل بكل رجل رجلين |20
 وَأَوْصَاهُمْ أَلَا يُمَكِنُوا بَعْضَهُمْ أَنْ يَدْنُوَ مِنْ بَعْضٍ |69| وأوصاهم ألا يمكنوا بعضهم أن يدنو من بعض |41
 وَلَا يَدَعُوا أَحَدًا يُكَلِمُهُمْ |37| ولا يدعوا أحدا يكلمهم |23
 وَدَعَا كَاتِبَهُ |19| ودعا كاتبه |12
 وَدَعَا أَحَدَهُمْ |20| ودعا أحدهم |12
 فَقَالَ  أَخْبِرْنِي عَنْ أَبِي هَذَا الْفَتَى  فِي أَيِ يَوْمٍ خَرَجَ مَعَكُمْ  وَفِي أَيِ مَنْزِلٍ نَزَلْتُمْ  وَكَيْفَ كَانَ سَيْرُكُمْ  وَبِأَيِ عِلَةٍ مَاتَ  وَكَيْفَ أُصِيبَ بِمَالِهِ  وَسَأَلَهُ عَمَنْ غَسَلَهُ وَدَفَنَهُ  وَمَنْ تَوَلَى الصَلَاةَ عَلَيْهِ  وَأَيْنَ دُفِنَ  وَنَحْوِ ذَلِكَ |299| فقال  أخبرني عن أبي هذا الفتى  في أي يوم خرج معكم  وفي أي منزل نزلتم  وكيف كان سيركم  وبأي علة مات  وكيف أصيب بماله  وسأله عمن غسله ودفنه  ومن تولى الصلاة عليه  وأين دفن  ونحو ذلك |181
 وَالْكَاتِبُ يَكْتُبُ |23| والكاتب يكتب |14
 ثُمَ كَبَرَ عَلِيٌ فَكَبَرَ الْحَاضِرُونَ |43| ثم كبر علي فكبر الحاضرون |26
 وَالْمُتَهَمُونَ لَا عِلْمَ لَهُمْ إلَا أَنَهُمْ ظَنُوا أَنَ صَاحِبَهُمْ قَدْ أَقَرَ عَلَيْهِمْ |97| والمتهمون لا علم لهم إلا أنهم ظنوا أن صاحبهم قد أقر عليهم |59
 ثُمَ دَعَا آخَرَ بَعْدَ أَنْ غَيَبَ الْأَوَلَ عَنْ مَجْلِسِهِ |63| ثم دعا آخر بعد أن غيب الأول عن مجلسه |38
 فَسَأَلَهُ كَمَا سَأَلَ صَاحِبَهُ |35| فسأله كما سأل صاحبه |21
 ثُمَ الْآخَرَ كَذَلِكَ |24| ثم الآخر كذلك |15
 حَتَى عَرَفَ مَا عِنْدَ الْجَمِيعِ |36| حتى عرف ما عند الجميع |23
 فَوَجَدَ كُلَ وَاحِدٍ مِنْهُمْ يُخْبِرُ بِضِدِ مَا أَخْبَرَ بِهِ صَاحِبُهُ |76| فوجد كل واحد منهم يخبر بضد ما أخبر به صاحبه |45
 ثُمَ أَمَرَ بِرَدِ الْأَوَلِ |30| ثم أمر برد الأول |18
 فَقَالَ  يَا عَدُوَ اللَهِ |28| فقال  يا عدو الله |19
 قَدْ عَرَفْت غَدْرَك وَكَذِبَك بِمَا سَمِعْت مِنْ أَصْحَابِك |62| قد عرفت غدرك وكذبك بما سمعت من أصحابك |39
 وَمَا يُنْجِيك مِنْ الْعُقُوبَةِ إلَا الصِدْقُ |48| وما ينجيك من العقوبة إلا الصدق |32
 ثُمَ أَمَرَ بِهِ إلَى السِجْنِ |32| ثم أمر به إلى السجن |21
 وَكَبَرَ |10| وكبر |6
 وَكَبَرَ مَعَهُ الْحَاضِرُونَ |31| وكبر معه الحاضرون |19
 فَلَمَا أَبْصَرَ الْقَوْمُ الْحَالَ لَمْ يَشُكُوا أَنَ صَاحِبَهُمْ أَقَرَ عَلَيْهِمْ |86| فلما أبصر القوم الحال لم يشكوا أن صاحبهم أقر عليهم |52
 فَدَعَا آخَرَ مِنْهُمْ |24| فدعا آخر منهم |15
 فَهَدَدَهُ |12| فهدده |7
 فَقَالَ  يَا أَمِيرَ الْمُؤْمِنِينَ |37| فقال  يا أمير المؤمنين |24
 وَاَللَهِ لَقَدْ كُنْتُ كَارِهًا لِمَا صَنَعُوا |49| والله لقد كنت كارها لما صنعوا |31
 ثُمَ دَعَا الْجَمِيعَ فَأَقَرُوا بِالْقِصَةِ |46| ثم دعا الجميع فأقروا بالقصة |29
 وَاسْتُدْعِيَ الَذِي فِي السِجْنِ |35| واستدعي الذي في السجن |23
 وَقِيلَ لَهُ  قَدْ أَقَرَ أَصْحَابُك وَلَا يُنْجِيك سِوَى الصِدْقِ |68| وقيل له  قد أقر أصحابك ولا ينجيك سوى الصدق |44
 فَأَقَرَ بِمِثْلِ مَا أَقَرَ بِهِ الْقَوْمُ |45| فأقر بمثل ما أقر به القوم |27
 فَأَغْرَمَهُمْ الْمَالَ |25| فأغرمهم المال |15
 وَأَقَادَ مِنْهُمْ بِالْقَتِيلِ |33| وأقاد منهم بالقتيل |20
 وَرُفِعَ إلَى بَعْضِ الْقُضَاةِ رَجُلٌ ضَرَبَ رَجُلًا عَلَى هَامَتِهِ |71| ورفع إلى بعض القضاة رجل ضرب رجلا على هامته |44
 فَادَعَى الْمَضْرُوبُ  أَنَهُ أَزَالَ بَصَرَهُ وَشَمَهُ |57| فادعى المضروب  أنه أزال بصره وشمه |35
 فَقَالَ  يُمْتَحَنُ |21| فقال  يمتحن |13
 بِأَنْ يَرْفَعَ عَيْنَيْهِ إلَى قُرْصِ الشَمْسِ |49| بأن يرفع عينيه إلى قرص الشمس |30
 فَإِنْ كَانَ صَحِيحًا لَمْ تَثْبُتْ عَيْنَاهُ لَهَا |53| فإن كان صحيحا لم تثبت عيناه لها |33
 وَيَنْحَدِرُ مِنْهُمَا الدَمْعُ |33| وينحدر منهما الدمع |20
 وَتُحْرَقُ خِرْقَةٌ وَتُقَدَمُ إلَى أَنْفِهِ |46| وتحرق خرقة وتقدم إلى أنفه |27
 فَإِنْ كَانَ صَحِيحَ الشَمِ  بَلَغَتْ الرَائِحَةُ خَيْشُومَهُ وَدَمَعَتْ عَيْنَاهُ |84| فإن كان صحيح الشم  بلغت الرائحة خيشومه ودمعت عيناه |52
 وَرَأَيْت فِي  أَقْضِيَةِ عَلِيٍ رَضِيَ اللَهُ عَنْهُ  نَظِيرَ هَذِهِ الْقَضِيَةِ |83| ورأيت في  أقضية علي رضي الله عنه  نظير هذه القضية |51
 وَأَنَ الْمَضْرُوبَ ادَعَى أَنَهُ أَخْرَسُ |44| وأن المضروب ادعى أنه أخرس |27
 وَأَمَرَ أَنْ يُخْرِجَ لِسَانَهُ وَيُنْخَسَ بِإِبْرَةٍ |56| وأمر أن يخرج لسانه وينخس بإبرة |32
 فَإِنْ خَرَجَ الدَمُ أَحْمَرَ فَهُوَ صَحِيحُ اللِسَانِ |56| فإن خرج الدم أحمر فهو صحيح اللسان |35
 وَإِنْ خَرَجَ أَسْوَدَ فَهُوَ أَخْرَسُ |40| وإن خرج أسود فهو أخرس |23
 وَقَالَ أَصْبَغُ بْنُ نَبَاتَةَ  قِيلَ لِعَلِيٍ رَضِيَ اللَهُ عَنْهُ فِي فِدَاءِ أَسْرَى الْمُسْلِمِينَ مِنْ أَيْدِي الْمُشْرِكِينَ |133| وقال أصبغ بن نباتة  قيل لعلي رضي الله عنه في فداء أسرى المسلمين من أيدي المشركين |82
 فَقَالَ  نَادُوا مِنْهُمْ مَنْ كَانَتْ جِرَاحَاتُهُ بَيْنَ يَدَيْهِ |69| فقال  نادوا منهم من كانت جراحاته بين يديه |43
 دُونَ مَنْ كَانَتْ مِنْ وَرَائِهِ |35| دون من كانت من ورائه |22
 فَإِنَهُ فَارٌ |16| فإنه فار |10
 قَالَ  وَأَوْصَى رَجُلٌ إلَى آخَرَ  أَنْ يَتَصَدَقَ عَنْهُ مِنْ هَذِهِ الْأَلْفِ دِينَارٍ بِمَا أَحَبَ |104| قال  وأوصى رجل إلى آخر  أن يتصدق عنه من هذه الألف دينار بما أحب |65
 فَتَصَدَقَ بِعُشْرِهَا |24| فتصدق بعشرها |14
 وَأَمْسَكَ الْبَاقِيَ  فَخَاصَمُوهُ إلَى عَلِيٍ |49| وأمسك الباقي  فخاصموه إلى علي |31
 وَقَالُوا  يَأْخُذُ النِصْفَ وَيُعْطِينَا النِصْفَ |52| وقالوا  يأخذ النصف ويعطينا النصف |34
 فَقَالَ  أَنْصَفُوك  قَالَ  إنَهُ قَالَ لِي  أَخْرِجْ بِهَا مَا أَحْبَبْت  قَالَ  فَأَخْرِجْ عَنْ الرَجُلِ تِسْعَمِائَةٍ |122| فقال  أنصفوك  قال  إنه قال لي  أخرج بها ما أحببت  قال  فأخرج عن الرجل تسعمائة |79
 وَالْبَاقِي لَك  قَالَ   وَكَيْفَ ذَاكَ  قَالَ  لِأَنَ الرَجُلَ أَمَرَك أَنْ تُخْرِجَ مَا أَحْبَبْتُ |102| والباقي لك  قال   وكيف ذاك  قال  لأن الرجل أمرك أن تخرج ما أحببت |66
 وَقَدْ أَحْبَبْت التُسْعُمَائَةَ |34| وقد أحببت التسعمائة |21
 فَأَخْرَجَهَا |15| فأخرجها |9
 وَقَضَى فِي رَجُلَيْنِ حُرَيْنِ يَبِيعُ أَحَدُهُمَا صَاحِبَهُ عَلَى أَنَهُ عَبْدٌ  ثُمً يَهْرُبَانِ مِنْ بَلَدٍ إلَى بَلَدٍ  بِقَطْعِ أَيْدِيهِمَا  لِأَنَهُمَا سَارِقَانِ لِأَنْفُسِهِمَا |188| وقضى في رجلين حرين يبيع أحدهما صاحبه على أنه عبد  ثم يهربان من بلد إلى بلد  بقطع أيديهما  لأنهما سارقان لأنفسهما |114
 وَلِأَمْوَالِ النَاسِ |23| ولأموال الناس |15
 قُلْت  وَهَذَا مِنْ أَحْسَنِ الْقَضَاءِ |41| قلت  وهذا من أحسن القضاء |26
 وَهُوَ الْحَقُ |16| وهو الحق |10
 وَهُمَا أَوْلَى بِالْقَطْعِ مِنْ السَارِقِ الْمَعْرُوفِ  فَإِنَ السَارِقَ إذَا قُطِعَ  دُونَ الْمُنْتَهِبِ وَالْمُغْتَصِبِ  لِأَنَهُ لَا يُمْكِنُ التَحَرُزُ مِنْهُ |165| وهما أولى بالقطع من السارق المعروف  فإن السارق إذا قطع  دون المنتهب والمغتصب  لأنه لا يمكن التحرز منه |103
 وَلِهَذَا قُطِعَ النَبَاشُ |28| ولهذا قطع النباش |18
 وَلِهَذَا جَاءَتْ السُنَةُ بِقَطْعِ جَاحِدِ الْعَارِيَةِ |58| ولهذا جاءت السنة بقطع جاحد العارية |36
 وَقَضَى عَلِيٌ أَيْضًا فِي امْرَأَةٍ تَزَوَجَتْ |49| وقضى علي أيضا في امرأة تزوجت |30
 فَلَمَا كَانَ لَيْلَةُ زِفَافِهَا أَدْخَلَتْ صَدِيقَهَا الْحَجَلَةَ سِرًا |75| فلما كان ليلة زفافها أدخلت صديقها الحجلة سرا |46
 وَجَاءَ الزَوْجُ فَدَخَلَ الْحَجَلَةَ |39| وجاء الزوج فدخل الحجلة |24
 فَوَثَبَ إلَيْهِ الصَدِيقُ فَاقْتَتَلَا |41| فوثب إليه الصديق فاقتتلا |26
 فَقَتَلَ الزَوْجُ الصَدِيقَ |29| فقتل الزوج الصديق |19
 فَقَامَتْ إلَيْهِ الْمَرْأَةُ فَقَتَلَتْهُ |44| فقامت إليه المرأة فقتلته |26
 فَقَضَى بِدِيَةِ الصَدِيقِ عَلَى الْمَرْأَةِ |46| فقضى بدية الصديق على المرأة |29
 ثُمَ قَتَلَهَا بِالزَوْجِ |27| ثم قتلها بالزوج |17
 وَإِنَمَا قَضَى بِدِيَةِ الصَدِيقِ عَلَيْهَا  لِأَنَهَا هِيَ الَتِي عَرَضَتْهُ لِقَتْلِ الزَوْجِ لَهُ  فَكَانَتْ هِيَ الْمُتَسَبِبَةُ فِي قَتْلِهِ |148| وإنما قضى بدية الصديق عليها  لأنها هي التي عرضته لقتل الزوج له  فكانت هي المتسببة في قتله |91
 وَكَانَتْ أَوْلَى بِالضَمَانِ مِنْ الزَوْجِ الْمُبَاشِرِ  لِأَنَ الْمُبَاشِرَ قَتَلَهُ قَتْلًا مَأْذُونًا فِيهِ |113| وكانت أولى بالضمان من الزوج المباشر  لأن المباشر قتله قتلا مأذونا فيه |71
 دَفْعًا عَنْ حُرْمَتِهِ |25| دفعا عن حرمته |15
 فَهَذَا مِنْ أَحْسَنِ الْقَضَاءِ الَذِي لَا يَهْتَدِي إلَيْهِ كَثِيرٌ مِنْ الْفُقَهَاءِ |89| فهذا من أحسن القضاء الذي لا يهتدي إليه كثير من الفقهاء |56
 وَهُوَ الصَوَابُ |18| وهو الصواب |12
 وَقَضَى فِي رَجُلٍ فَرَ مِنْ رَجُلٍ يُرِيدُ قَتْلَهُ |54| وقضى في رجل فر من رجل يريد قتله |33
 فَأَمْسَكَهُ لَهُ آخَرُ |25| فأمسكه له آخر |15
 حَتَى أَدْرَكَهُ فَقَتَلَهُ  وَبِقُرْبِهِ رَجُلٌ يَنْظُرُ إلَيْهِمَا |70| حتى أدركه فقتله  وبقربه رجل ينظر إليهما |41
 وَهُوَ يَقْدِرُ عَلَى تَخْلِيصِهِ |35| وهو يقدر على تخليصه |21
 فَوَقَفَ يَنْظُرُ إلَيْهِ حَتَى قَتَلَهُ |42| فوقف ينظر إليه حتى قتله |25
 فَقَضَى أَنْ يُقْتَلَ الْقَاتِلُ |34| فقضى أن يقتل القاتل |21
 وَيُحْبَسَ الْمُمْسِكُ حَتَى يَمُوتَ |38| ويحبس الممسك حتى يموت |23
 وَتُفْقَأَ عَيْنُ النَاظِرِ الَذِي وَقَفَ يَنْظُرُ وَلَمْ يُنْكِرْ |68| وتفقأ عين الناظر الذي وقف ينظر ولم ينكر |41
 فَذَهَبَ الْإِمَامُ أَحْمَدُ وَغَيْرُهُ مِنْ أَهْلِ الْعِلْمِ  إلَى الْقَوْلِ بِذَلِكَ |88| فذهب الإمام أحمد وغيره من أهل العلم  إلى القول بذلك |53
 إلَا فِي فَقْءِ عَيْنِ النَاظِرِ |34| إلا في فقء عين الناظر |23
 وَلَعَلَ عَلِيًا رَأَى تَعْزِيرَهُ بِذَلِكَ |45| ولعل عليا رأى تعزيره بذلك |27
 مَصْلَحَةً لِلْأَمَةِ |23| مصلحة للأمة |13
 وَلَهُ مَسَاغٌ فِي الشَرْعِ فِي مَسْأَلَةِ فَقْءِ عَيْنِ النَاظِرِ إلَى بَيْتِ الرَجُلِ مِنْ خُصٍ أَوْ طَاقَةٍ |112| وله مساغ في الشرع في مسألة فقء عين الناظر إلى بيت الرجل من خص أو طاقة |71
 كَمَا جَاءَتْ بِذَلِكَ السُنَةُ الصَحِيحَةُ الصَرِيحَةُ |57| كما جاءت بذلك السنة الصحيحة الصريحة |37
 الَتِي لَا مُعَارِضَ لَهَا وَلَا دَافِعَ |42| التي لا معارض لها ولا دافع |28
 لِكَوْنِهِ جَنَى عَلَى صَاحِبِ الْمَنْزِلِ |44| لكونه جنى على صاحب المنزل |27
 وَنَظَرَ نَظَرًا مُحَرَمًا |28| ونظر نظرا محرما |17
 لَا يَحِلُ لَهُ أَنْ يُقْدِمَ عَلَيْهِ |40| لا يحل له أن يقدم عليه |24
 فَجَوَزَ لَهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنْ يَخْذِفَهُ فَيَفْقَأَ عَيْنَهُ |91| فجوز له النبي صلى الله عليه وسلم أن يخذفه فيفقأ عينه |54
 وَهَذَا مَذْهَبُ الشَافِعِيِ |30| وهذا مذهب الشافعي |19
 وَأَحْمَدَ |12| وأحمد |7
  وَفِي  الصَحِيحِ   مِنْ حَدِيثِ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ اطَلَعَ فِي بَيْتِ قَوْمٍ بِغَيْرِ إذْنِهِمْ |169|  وفي  الصحيح   من حديث أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم   من اطلع في بيت قوم بغير إذنهم |107
 فَفَقَئُوا عَيْنَهُ |21| ففقئوا عينه |13
 فَلَا دِيَةَ لَهُ |19| فلا دية له |12
 وَلَا قِصَاصَ  |16| ولا قصاص  |11
 وَفِي  الصَحِيحَيْنِ  مِنْ حَدِيثِ الزُهْرِيِ |47| وفي  الصحيحين  من حديث الزهري |31
 عَنْ سَهْلٍ  قَالَ   اطَلَعَ رَجُلٌ فِي حُجْرَةِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَمَعَهُ مِدْرًى يَحُكُ بِهَا رَأْسَهُ |135| عن سهل  قال   اطلع رجل في حجرة رسول الله صلى الله عليه وسلم ومعه مدرى يحك بها رأسه |84
 فَقَالَ  لَوْ أَعْلَمُ أَنَك تَنْظُرُنِي لَطَعَنْت بِهِ فِي عَيْنِك |69| فقال  لو أعلم أنك تنظرني لطعنت به في عينك |43
 إنَمَا جُعِلَ الْإِذْنُ مِنْ أَجْلِ الْبَصَرِ  |48| إنما جعل الإذن من أجل البصر  |30
 وَفِي  صَحِيحِ مُسْلِمٍ  عَنْهُ   أَنَ رَجُلًا اطَلَعَ عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ سِتْرِ الْحُجْرَةِ |126| وفي  صحيح مسلم  عنه   أن رجلا اطلع على النبي صلى الله عليه وسلم من ستر الحجرة |79
 وَفِي يَدِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِدْرًى |60| وفي يد النبي صلى الله عليه وسلم مدرى |38
 فَقَالَ  لَوْ أَعْلَمُ أَنَ هَذَا يُنْظِرُنِي حَتَى آتِيَهُ لَطَعَنْت بِالْمِدْرَى فِي عَيْنِهِ |97| فقال  لو أعلم أن هذا ينظرني حتى آتيه لطعنت بالمدرى في عينه |60
 وَهَلْ جُعِلَ الْإِذْنُ إلَا مِنْ أَجْلِ الْبَصَرِ    أَيْ لَوْ أَعْلَمُ أَنَهُ يَقِفُ لِي حَتَى آتِيَهُ |106| وهل جعل الإذن إلا من أجل البصر    أي لو أعلم أنه يقف لي حتى آتيه |66
 وَفِي  الصَحِيحَيْنِ  عَنْ أَنَسٍ رَضِيَ اللَهُ عَنْهُ   أَنَ رَجُلًا اطَلَعَ فِي بَعْضِ حُجَرِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَامَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِمِشْقَصٍ |196| وفي  الصحيحين  عن أنس رضي الله عنه   أن رجلا اطلع في بعض حجر النبي صلى الله عليه وسلم فقام النبي صلى الله عليه وسلم بمشقص |123
 فَذَهَبَ نَحْوَ الرَجُلِ |26| فذهب نحو الرجل |16
 يَخْتِلُهُ لِيَطْعَنَهُ بِهِ |30| يختله ليطعنه به |17
 قَالَ  فَكَأَنِي أَنْظُرُ إلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَخْتِلُهُ لِيَطْعَنَهُ بِهِ  |108| قال  فكأني أنظر إلى رسول الله صلى الله عليه وسلم يختله ليطعنه به  |67
 وَفِي سُنَنِ الْبَيْهَقِي  وَغَيْرِهِ |39| وفي سنن البيهقي  وغيره |24
 عَنْ أَنَسِ بْنِ مَالِكٍ   أَنَ أَعْرَابِيًا أَتَى بَابَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَلْقَمَ  عَيْنَهُ خُصَاصَ الْبَابِ |136| عن أنس بن مالك   أن أعرابيا أتى باب النبي صلى الله عليه وسلم فألقم  عينه خصاص الباب |85
 فَبَصُرَ بِهِ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَخَذَ عُودًا مُحَدَدًا |81| فبصر به النبي صلى الله عليه وسلم فأخذ عودا محددا |50
 فَوَجَأَ عَيْنَ الْأَعْرَابِيِ فَانْقَمَعَ |44| فوجأ عين الأعرابي فانقمع |26
 فَقَالَ  لَوْ ثَبَتَ لَفَقَأْتُ عَيْنَك  |42| فقال  لو ثبت لفقأت عينك  |26
 وَفِي  الصَحِيحَيْنِ  مِنْ حَدِيثِ الْأَعْرَجِ |48| وفي  الصحيحين  من حديث الأعرج |31
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَوْ أَنَ امْرَأً اطَلَعَ عَلَيْك بِغَيْرِ إذْنٍ |103| عن النبي صلى الله عليه وسلم قال   لو أن امرأ اطلع عليك بغير إذن |65
 فَحَذَفْتَهُ بِحَصَاةٍ |24| فحذفته بحصاة |14
 فَفَقَأْتَ عَيْنَهُ  مَا كَانَ عَلَيْك مِنْ جُنَاحٍ  |54| ففقأت عينه  ما كان عليك من جناح  |34
 وَفِي صَحِيحِ مُسْلِمٍ  |25| وفي صحيح مسلم  |16
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ اطَلَعَ فِي بَيْتِ قَوْمٍ بِغَيْرِ إذْنِهِمْ |98| عن النبي صلى الله عليه وسلم   من اطلع في بيت قوم بغير إذنهم |61
 فَقَدْ حَلَ لَهُمْ أَنْ يَفْقَئُوا عَيْنَهُ  |46| فقد حل لهم أن يفقئوا عينه  |28
 وَفِي سُنَنِ الْبَيْهَقِي  |28| وفي سنن البيهقي  |18
 عَنْ ابْنِ عُمَرَ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَوْ أَنَ رَجُلًا اطَلَعَ فِي بَيْتِ رَجُلٍ فَفَقَئُوا عَيْنَهُ مَا كَانَ عَلَيْهِ شَيْءٌ  |169| عن ابن عمر أن رسول الله صلى الله عليه وسلم قال   لو أن رجلا اطلع في بيت رجل ففقئوا عينه ما كان عليه شيء  |106
 فَالْحَقُ  هُوَ الْأَخْذُ بِمُوجَبِ هَذِهِ السُنَنِ الصَحِيحَةِ الصَرِيحَةِ |77| فالحق  هو الأخذ بموجب هذه السنن الصحيحة الصريحة |49
 وَالنَاظِرُ إلَى الْقَاتِلِ يَقْتُلُ الْمُسْلِمَ |50| والناظر إلى القاتل يقتل المسلم |32
 وَهُوَ يَسْتَطِيعُ أَنْ يُخَلِصَهُ وَيَنْهَاهُ  أَعْظَمُ إثْمًا عِنْدَ اللَهِ تَعَالَى |88| وهو يستطيع أن يخلصه وينهاه  أعظم إثما عند الله تعالى |54
 وَأَحَقُ بِفَقْءِ الْعَيْنِ |29| وأحق بفقء العين |17
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 وَقَضَى أَمِيرُ الْمُؤْمِنِينَ عَلِيٌ رَضِيَ اللَهُ عَنْهُ فِي رَجُلٍ قَطَعَ فَرْجَ امْرَأَتِهِ  أَنْ تُؤْخَذَ مِنْهُ دِيَةُ الْفَرْجِ |136| وقضى أمير المؤمنين علي رضي الله عنه في رجل قطع فرج امرأته  أن تؤخذ منه دية الفرج |82
 وَيُجْبَرُ عَلَى إمْسَاكِهَا |30| ويجبر على إمساكها |19
 حَتَى تَمُوتَ |15| حتى تموت |10
 وَإِنْ طَلَقَهَا أَنْفَقَ عَلَيْهَا |37| وإن طلقها أنفق عليها |22
 فَلِلَهِ مَا أَحْسَنَ هَذَا الْقَضَاءَ |40| فلله ما أحسن هذا القضاء |25
 وَأَقْرَبَهُ مِنْ الصَوَابِ |29| وأقربه من الصواب |18
 فَأَمَا الْفَرْجُ  فَفِيهِ الدِيَةُ كَامِلَةً اتِفَاقًا |57| فأما الفرج  ففيه الدية كاملة اتفاقا |37
 وَأَمَا إنْفَاقُهُ عَلَيْهَا إنْ طَلَقَهَا |44| وأما إنفاقه عليها إن طلقها |28
 فَلِأَنَهُ أَفْسَدَهَا عَلَى الْأَزْوَاجِ الَذِينَ يَقُومُونَ بِنَفَقَتِهَا وَمَصَالِحِهَا فَسَادًا لَا يَعُودُ |113| فلأنه أفسدها على الأزواج الذين يقومون بنفقتها ومصالحها فسادا لا يعود |70
 وَأَمَا إجْبَارُهُ عَلَى إمْسَاكِهَا  فَمُعَاقَبَةٌ لَهُ بِنَقِيضِ قَصْدِهِ |77| وأما إجباره على إمساكها  فمعاقبة له بنقيض قصده |48
 فَإِنَهُ قَصَدَ التَخَلُصَ مِنْهَا بِأَمْرٍ مُحَرَمٍ |54| فإنه قصد التخلص منها بأمر محرم |32
 وَقَدْ كَانَ يُمْكِنُهُ التَخَلُصُ مِنْهَا بِالطَلَاقِ |56| وقد كان يمكنه التخلص منها بالطلاق |35
 أَوْ الْخُلْعِ |16| أو الخلع |10
 فَعَدَلَ عَنْ ذَلِكَ إلَى هَذِهِ الْمُثْلَةِ الْقَبِيحَةِ |59| فعدل عن ذلك إلى هذه المثلة القبيحة |36
 فَكَانَ جَزَاؤُهُ أَنْ يُلْزَمَ بِإِمْسَاكِهَا إلَى الْمَوْتِ |63| فكان جزاؤه أن يلزم بإمساكها إلى الموت |39
 وَقَضَى فِي مَوْلُودٍ وُلِدَ لَهُ رَأْسَانِ وَصَدْرَانِ فِي حِقْوٍ وَاحِدٍ |76| وقضى في مولود ولد له رأسان وصدران في حقو واحد |47
 فَقَالُوا لَهُ  أَيُوَرَثُ مِيرَاثَ اثْنَيْنِ |47| فقالوا له  أيورث ميراث اثنين |30
 أَمْ مِيرَاثَ وَاحِدٍ  فَقَالَ  يُتْرَكُ حَتَى يَنَامَ |56| أم ميراث واحد  فقال  يترك حتى ينام |36
 ثُمَ يُصَاحُ بِهِ |19| ثم يصاح به |12
 فَإِنْ انْتَبَهَا جَمِيعًا |28| فإن انتبها جميعا |18
 كَانَ لَهُ مِيرَاثُ وَاحِدٍ |29| كان له ميراث واحد |19
 وَإِنْ انْتَبَهَ وَاحِدٌ وَبَقِيَ الْآخَرُ |44| وإن انتبه واحد وبقي الآخر |27
 كَانَ لَهُ مِيرَاثُ اثْنَيْنِ |31| كان له ميراث اثنين |20
 فَإِنْ قِيلَ  كَيْف يَتَزَوَجُ مَنْ وُلِدَ كَذَلِكَ  قُلْت  هَذِهِ مَسْأَلَةٌ لَمْ أَرَ لَهَا ذِكْرًا فِي كُتُبِ الْفُقَهَاءِ |127| فإن قيل  كيف يتزوج من ولد كذلك  قلت  هذه مسألة لم أر لها ذكرا في كتب الفقهاء |78
 وَقَدْ قَالَ أَبُو جَبَلَةَ  رَأَيْت بِفَارِسَ امْرَأَةً لَهَا رَأْسَانِ وَصَدْرَانِ فِي حِقْوٍ وَاحِدٍ مُتَزَوِجَةً |118| وقد قال أبو جبلة  رأيت بفارس امرأة لها رأسان وصدران في حقو واحد متزوجة |72
 تَغَارُ هَذِهِ عَلَى هَذِهِ |29| تغار هذه على هذه |18
 وَهَذِهِ عَلَى هَذِهِ |23| وهذه على هذه |14
  وَالْقِيَاسُ  أَنَهَا تُزَوَجُ |33|  والقياس  أنها تزوج |21
 كَمَا يَتَزَوَجُ النِسَاءُ |28| كما يتزوج النساء |18
 وَيَتَمَتَعُ الزَوْجُ بِكُلِ وَاحِدٍ مِنْ هَذَيْنِ الْفَرْجَيْنِ وَالْوَجْهَيْنِ |82| ويتمتع الزوج بكل واحد من هذين الفرجين والوجهين |48
 فَإِنَ ذَلِكَ زِيَادَةٌ فِي خَلْقِ الْمَرْأَةِ هَذَا إذَا كَانَ الرَأْسَانِ عَلَى حِقْوٍ وَاحِدٍ وَرِجْلَيْنِ فَإِنْ كَانَا عَلَى حِقْوَيْنِ |142| فإن ذلك زيادة في خلق المرأة هذا إذا كان الرأسان على حقو واحد ورجلين فإن كانا على حقوين |88
 وَأَرْبَعَةِ أَرْجُلٍ |23| وأربعة أرجل |13
 فَقَدْ رَوَى مُحَمَدُ بْنُ سَهْلٍ  حَدَثَنَا عَبْدُ اللَهِ بْنُ مُحَمَدٍ الْبَلَوِيُ |86| فقد روى محمد بن سهل  حدثنا عبد الله بن محمد البلوي |52
 حَدَثَنِي عُمَارَةُ بْنُ زَيْدٍ |33| حدثني عمارة بن زيد |20
 حَدَثَنَا عَبْدُ اللَهِ بْنُ الْعَلَاءِ |41| حدثنا عبد الله بن العلاء |26
 عَنْ الزُهْرِيِ |17| عن الزهري |11
 عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَحْمَنِ |44| عن أبي سلمة بن عبد الرحمن |27
 قَالَ   أُتِيَ عُمَرُ بْنُ الْخَطَابِ |39| قال   أتي عمر بن الخطاب |25
 بِإِنْسَانٍ لَهُ رَأْسَانِ |28| بإنسان له رأسان |17
 وَفَمَانِ |11| وفمان |7
 وَأَرْبَعُ أَعْيُنٍ |21| وأربع أعين |12
 وَأَرْبَعُ أَيْدٍ |19| وأربع أيد |11
 وَأَرْبَعُ أَرْجُلٍ |21| وأربع أرجل |12
 وَإِحْلِيلَانِ |16| وإحليلان |10
 وَدُبُرَانِ |13| ودبران |8
 فَقَالُوا  كَيْفَ يَرِثُ يَا أَمِيرَ الْمُؤْمِنِينَ  فَدَعَا بِعَلِيٍ |71| فقالوا  كيف يرث يا أمير المؤمنين  فدعا بعلي |45
 فَقَالَ  فِيهِمَا قَضِيَتَانِ |31| فقال  فيهما قضيتان |20
 إحْدَاهُمَا  يُنْظَرُ إذَا نَامَ |34| إحداهما  ينظر إذا نام |23
 فَإِذَا غَطَ غَطِيطَ وَاحِدٍ |30| فإذا غط غطيط واحد |19
 فَنَفْسٌ وَاحِدَةٌ |20| فنفس واحدة |12
 وَإِنْ غَطَ كُلٌ مِنْهُمَا فَنَفْسَانِ |40| وإن غط كل منهما فنفسان |24
 وَأَمَا الْقَضِيَةُ الْأُخْرَى |32| وأما القضية الأخرى |20
 فَيُطْعَمَانِ وَيُسْقَيَانِ فَإِنْ بَالَ مِنْهُمَا جَمِيعًا |61| فيطعمان ويسقيان فإن بال منهما جميعا |37
 وَتَغَوَطَ مِنْهُمَا جَمِيعًا |31| وتغوط منهما جميعا |19
 فَنَفْسٌ وَاحِدَةٌ |20| فنفس واحدة |12
 وَإِنْ بَالَ مِنْ كُلِ وَاحِدٍ مِنْهُمَا عَلَى حِدَةٍ |55| وإن بال من كل واحد منهما على حدة |34
 وَتَغَوَطَ مِنْ كُلِ وَاحِدٍ عَلَى حِدَةٍ فَنَفْسَانِ |55| وتغوط من كل واحد على حدة فنفسان |33
 فَلَمَا كَانَ بَعْدَ ذَلِكَ طَلَبَا النِكَاحَ |47| فلما كان بعد ذلك طلبا النكاح |30
 فَقَالَ عَلِيٌ رَضِيَ اللَهُ عَنْهُ  لَا يَكُونُ فَرْجٌ فِي فَرْجٍ وَعَيْنٌ تَنْظُرُ |86| فقال علي رضي الله عنه  لا يكون فرج في فرج وعين تنظر |53
 ثُمَ قَالَ عَلِيٌ  أَمَا إذْ حَدَثَتْ فِيهِمَا الشَهْوَةُ |59| ثم قال علي  أما إذ حدثت فيهما الشهوة |38
 فَإِنَهُمَا سَيَمُوتَانِ جَمِيعًا سَرِيعًا |44| فإنهما سيموتان جميعا سريعا |28
 فَمَا لَبِثَا أَنْ مَاتَا |27| فما لبثا أن ماتا |18
 وَبَيْنَهُمَا سَاعَةٌ أَوْ نَحْوُهَا |38| وبينهما ساعة أو نحوها |23
