   فَصْلٌ |10|   فصل |7
 وَكَانَ عَلِيٌ رَضِيَ اللَهُ عَنْهُ لَا يَحْبِسُ فِي الدَيْنِ |63| وكان علي رضي الله عنه لا يحبس في الدين |40
 وَيَقُولُ   إنَهُ ظُلْمٌ  |27| ويقول   إنه ظلم  |18
 قَالَ أَبُو دَاوُد فِي غَيْرِ كِتَابِ السُنَنِ  حَدَثَنَا عَمْرُو بْنُ عُثْمَانَ |82| قال أبو داود في غير كتاب السنن  حدثنا عمرو بن عثمان |53
 حَدَثَنَا مَرْوَانُ يَعْنِي ابْنَ مُعَاوِيَةَ  عَنْ مُحَمَدِ بْنِ إِسْحَاقَ عَنْ مُحَمَدِ بْنِ عَلِيٍ |103| حدثنا مروان يعني ابن معاوية  عن محمد بن إسحاق عن محمد بن علي |62
 قَالَ  قَالَ عَلِيٌ   حَبْسُ الرَجُلِ فِي السِجْنِ بَعْدَ مَعْرِفَةِ مَا عَلَيْهِ مِنْ الْحَقِ ظُلْمٌ  |104| قال  قال علي   حبس الرجل في السجن بعد معرفة ما عليه من الحق ظلم  |66
 وَقَالَ ابْنُ أَبِي شَيْبَةَ |30| وقال ابن أبي شيبة |19
 حَدَثَنَا ابْنُ فُضَيْلٍ |26| حدثنا ابن فضيل |16
 عَنْ مُحَمَدِ بْنِ إِسْحَاقَ عَنْ أَبِي جَعْفَرٍ |50| عن محمد بن إسحاق عن أبي جعفر |30
 عَنْ عَلِيٍ قَالَ   حَبْسُ الرَجُلِ فِي السِجْنِ بَعْدَ أَنْ يُعْلَمَ مَا عَلَيْهِ ظُلْمٌ  |92| عن علي قال   حبس الرجل في السجن بعد أن يعلم ما عليه ظلم  |58
 وَقَالَ أَبُو حَاتِمٍ الرَازِي  حَدَثَنَا يَزِيدُ |51| وقال أبو حاتم الرازي  حدثنا يزيد |34
 حَدَثَنَا مُحَمَدُ بْنُ إِسْحَاقَ |35| حدثنا محمد بن إسحاق |21
 عَنْ أَبِي جَعْفَرٍ |21| عن أبي جعفر |13
 أَنَ عَلِيًا كَانَ يَقُولُ   حَبْسُ الرَجُلِ فِي السِجْنِ بَعْدَ أَنْ يُعْلَمَ مَا عَلَيْهِ مِنْ الْحَقِ ظُلْمٌ  |114| أن عليا كان يقول   حبس الرجل في السجن بعد أن يعلم ما عليه من الحق ظلم  |72
 وَقَالَ أَبُو نُعَيْمٍ  حَدَثَنَا إسْمَاعِيلُ بْنُ إبْرَاهِيمَ |64| وقال أبو نعيم  حدثنا إسماعيل بن إبراهيم |41
 قَالَ  سَمِعْت عَبْدَ الْمَلِكِ بْنَ عُمَيْرٍ يَقُولُ   إنَ عَلِيًا كَانَ إذَا جَاءَهُ الرَجُلُ بِغَرِيمِهِ |109| قال  سمعت عبد الملك بن عمير يقول   إن عليا كان إذا جاءه الرجل بغريمه |70
 قَالَ  لِي عَلَيْهِ كَذَا |27| قال  لي عليه كذا |18
 يَقُولُ  اقْضِهِ فَيَقُولُ  مَا عِنْدِي مَا أَقْضِيهِ |55| يقول  اقضه فيقول  ما عندي ما أقضيه |36
 فَيَقُولُ  غَرِيمُهُ  إنَهُ كَاذِبٌ |37| فيقول  غريمه  إنه كاذب |24
 وَإِنَهُ غَيَبَ مَالَهُ |25| وإنه غيب ماله |15
 فَيَقُولُ  هَلُمَ بَيِنَةً عَلَى مَالِهِ يُقْضَى لَك عَلَيْهِ |63| فيقول  هلم بينة على ماله يقضى لك عليه |39
 فَيَقُولُ  إنَهُ غَيَبَهُ |27| فيقول  إنه غيبه |17
 فَيَقُولُ  اسْتَحْلِفْهُ بِاَللَهِ مَا غَيَبَ مِنْهُ شَيْئًا |62| فيقول  استحلفه بالله ما غيب منه شيئا |38
 قَالَ  لَا أَرْضَى بِيَمِينِهِ |32| قال  لا أرضى بيمينه |21
 فَيَقُولُ  فَمَا تُرِيدُ  قَالَ  أُرِيدُ أَنْ تَحْبِسَهُ لِي |62| فيقول  فما تريد  قال  أريد أن تحبسه لي |40
 فَيَقُولُ  لَا أُعِينُك عَلَى ظُلْمِهِ |40| فيقول  لا أعينك على ظلمه |26
 وَلَا أَحْبِسُهُ |18| ولا أحبسه |11
 قَالَ  إذَنْ أَلْزَمُهُ |25| قال  إذن ألزمه |16
 فَيَقُولُ  إنْ لَزِمْته كُنْتَ ظَالِمًا لَهُ |46| فيقول  إن لزمته كنت ظالما له |30
 وَأَنَا حَائِلٌ بَيْنَك وَبَيْنَهُ  |37| وأنا حائل بينك وبينه  |23
 قُلْت  هَذَا الْحُكْمُ عَلَيْهِ جُمْهُورُ الْأَئِمَةِ فِيمَا إذَا كَانَ عَلَيْهِ دَيْنٌ عَنْ غَيْرِ عِوَضٍ مَالِيٍ |116| قلت  هذا الحكم عليه جمهور الأئمة فيما إذا كان عليه دين عن غير عوض مالي |72
 كَالْإِتْلَافِ وَالضَمَانِ وَالْمَهْرِ وَنَحْوِهِ فَإِنَ الْقَوْلَ قَوْلُهُ مَعَ يَمِينِهِ وَلَا يَحِلُ حَبْسُهُ بِمُجَرَدِ قَوْلِ الْغَرِيمِ  إنَهُ مَلِيءٌ |158| كالإتلاف والضمان والمهر ونحوه فإن القول قوله مع يمينه ولا يحل حبسه بمجرد قول الغريم  إنه مليء |95
 وَإِنَهُ غَيَبَ مَالَهُ |25| وإنه غيب ماله |15
 قَالُوا  وَكَيْف يُقْبَلُ قَوْلُ غَرِيمِهِ عَلَيْهِ |53| قالوا  وكيف يقبل قول غريمه عليه |33
 وَلَا أَصْلَ هُنَاكَ يَسْتَصْحِبُهُ وَلَا عِوَضَ هَذَا الَذِي ذَكَرَهُ أَصْحَابُ الشَافِعِيِ وَمَالِكٍ وَأَحْمَدَ |115| ولا أصل هناك يستصحبه ولا عوض هذا الذي ذكره أصحاب الشافعي ومالك وأحمد |70
 وَأَمَا أَصْحَابُ أَبِي حَنِيفَةَ  فَإِنَهُمْ قَسَمُوا الدَيْنَ إلَى ثَلَاثَةِ أَقْسَامٍ  قِسْمٌ عَنْ عِوَضٍ مَالِيٍ |118| وأما أصحاب أبي حنيفة  فإنهم قسموا الدين إلى ثلاثة أقسام  قسم عن عوض مالي |74
 كَالْقَرْضِ |13| كالقرض |8
 وَثَمَنِ الْمَبِيعِ وَنَحْوِهِمَا |35| وثمن المبيع ونحوهما |21
 وَقِسْمٌ لَزِمَهُ بِالْتِزَامِهِ |34| وقسم لزمه بالتزامه |20
 كَالْكَفَالَةِ وَالْمَهْرِ وَعِوَضِ الْخُلْعِ وَنَحْوِهِ |58| كالكفالة والمهر وعوض الخلع ونحوه |34
 وَقِسْمٌ لَزِمَهُ بِغَيْرِ  الْتِزَامِهِ |42| وقسم لزمه بغير  التزامه |25
 وَلَيْسَ فِي مُقَابَلَةِ عِوَضٍ |33| وليس في مقابلة عوض |20
 كَبَدَلِ الْمُتْلَفِ وَأَرْشِ الْجِنَايَةِ |44| كبدل المتلف وأرش الجناية |26
 وَنَفَقَةِ الْأَقَارِبِ وَالزَوْجَاتِ |39| ونفقة الأقارب والزوجات |24
 وَإِعْتَاقِ الْعَبْدِ الْمُشْتَرَكِ وَنَحْوِهِ |48| وإعتاق العبد المشترك ونحوه |28
 فَفِي الْقِسْمَيْنِ الْأَوَلَيْنِ  يُسْأَلُ الْمُدَعِي عَنْ إعْسَارِ غَرِيمِهِ |80| ففي القسمين الأولين  يسأل المدعي عن إعسار غريمه |49
 فَإِنْ أَقَرَ بِإِعْسَارِهِ لَمْ يُحْبَسْ لَهُ |48| فإن أقر بإعساره لم يحبس له |28
 وَإِنْ أَنْكَرَ إعْسَارَهُ |28| وإن أنكر إعساره |17
 وَسَأَلَ حَبْسَهُ  حُبِسَ |27| وسأل حبسه  حبس |16
 لِأَنَ الْأَصْلَ بَقَاءُ عِوَضِ الدَيْنِ عِنْدَهُ |51| لأن الأصل بقاء عوض الدين عنده |31
 وَالْتِزَامَهُ لِلْقَسَمِ الْآخَرِ بِاخْتِيَارِهِ  يَدُلُ عَلَى قُدْرَتِهِ عَلَى الْوَفَاءِ وَهَلْ تُسْمَعُ بَيِنَةٌ بِالْإِعْسَارِ قَبْلَ الْحَبْسِ أَوْ بَعْدَهُ  عَلَى قَوْلَيْنِ عِنْدَهُمْ |193| والتزامه للقسم الآخر باختياره  يدل على قدرته على الوفاء وهل تسمع بينة بالإعسار قبل الحبس أو بعده  على قولين عندهم |115
 وَإِذَا قِيلَ  لَا تُسْمَعُ إلَا بَعْدَ الْحَبْسِ |51| وإذا قيل  لا تسمع إلا بعد الحبس |33
 فَقَالَ بَعْضُهُمْ  تَكُونُ مُدَةُ الْحَبْسِ شَهْرًا |54| فقال بعضهم  تكون مدة الحبس شهرا |33
 وَقِيلَ  اثْنَانِ |19| وقيل  اثنان |13
 وَقِيلَ  ثَلَاثَةٌ |20| وقيل  ثلاثة |13
 وَقِيلَ  أَرْبَعَةٌ |21| وقيل  أربعة |13
 وَقِيلَ  سِتَةٌ |17| وقيل  ستة |11
 وَالصَحِيحُ  أَنَهُ لَا حَدَ لَهُ |35| والصحيح  أنه لا حد له |23
 وَأَنَهُ مُفَوَضٌ إلَى رَأْيِ الْحَاكِمِ |42| وأنه مفوض إلى رأي الحاكم |26
 وَاَلَذِي يَدُلُ عَلَيْهِ الْكِتَابُ وَالسُنَةُ |49| والذي يدل عليه الكتاب والسنة |30
 وَقَوَاعِدُ الشَرْعِ  أَنَهُ لَا يُحْبَسُ فِي شَيْءٍ مِنْ ذَلِكَ |66| وقواعد الشرع  أنه لا يحبس في شيء من ذلك |41
 إلَا أَنْ يَظْهَرَ بِقَرِينَةٍ أَنَهُ قَادِرٌ مُمَاطِلٌ |57| إلا أن يظهر بقرينة أنه قادر مماطل |35
 سَوَاءٌ كَانَ دَيْنُهُ عَنْ عِوَضٍ أَوْ عَنْ غَيْرِ عِوَضٍ |60| سواء كان دينه عن عوض أو عن غير عوض |36
 وَسَوَاءٌ لَزِمَهُ بِاخْتِيَارِهِ أَوْ بِغَيْرِ اخْتِيَارِهِ |62| وسواء لزمه باختياره أو بغير اختياره |37
 فَإِنَ الْحَبْسَ عُقُوبَةٌ |28| فإن الحبس عقوبة |17
 وَالْعُقُوبَةَ إنَمَا تَسُوغُ بَعْدَ تَحَقُقِ سَبَبِهَا |57| والعقوبة إنما تسوغ بعد تحقق سببها |35
 وَهِيَ مِنْ جِنْسِ الْحُدُودِ |31| وهي من جنس الحدود |19
 فَلَا يَجُوزُ إيقَاعُهَا بِالشُبْهَةِ |39| فلا يجوز إيقاعها بالشبهة |26
 بَلْ يَتَثَبَتُ الْحَاكِمُ |28| بل يتثبت الحاكم |17
 وَيَتَأَمَلُ حَالَ الْخَصْمِ |30| ويتأمل حال الخصم |18
 وَيَسْأَلُ عَنْهُ |19| ويسأل عنه |11
 فَإِنْ تَبَيَنَ لَهُ مَطْلُهُ وَظُلْمُهُ ضَرَبَهُ إلَى أَنْ يُوفِيَ أَوْ يَحْبِسُهُ |85| فإن تبين له مطله وظلمه ضربه إلى أن يوفي أو يحبسه |50
 وَإِنْ تَبَيَنَ لَهُ بِالْقَرَائِنِ وَالْأَمَارَاتِ عَجْزُهُ لَمْ يَحِلَ لَهُ أَنْ يَحْبِسَهُ وَلَوْ أَنْكَرَ غَرِيمُهُ إعْسَارَهُ |132| وإن تبين له بالقرائن والأمارات عجزه لم يحل له أن يحبسه ولو أنكر غريمه إعساره |78
 فَإِنَ عُقُوبَةَ الْمَعْذُورِ شَرْعًا ظُلْمٌ |46| فإن عقوبة المعذور شرعا ظلم |28
 وَإِنْ لَمْ يَتَبَيَنْ لَهُ مِنْ حَالِهِ شَيْءٌ أَخَرَهُ حَتَى يَتَبَيَنَ لَهُ حَالُهُ |88| وإن لم يتبين له من حاله شيء أخره حتى يتبين له حاله |52
 وَقَدْ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِغُرَمَاءِ الْمُفْلِسِ الَذِي لَمْ يَكُنْ لَهُ مَا يُوفِي دَيْنَهُ   خُذُوا مَا وَجَدْتُمْ |146| وقد قال النبي صلى الله عليه وسلم لغرماء المفلس الذي لم يكن له ما يوفي دينه   خذوا ما وجدتم |92
 وَلَيْسَ لَكُمْ إلَا ذَلِكَ  وَهَذَا صَرِيحٌ فِي أَنَهُ لَيْسَ لَهُمْ إذَا أَخَذُوا مَا وَجَدُوهُ إلَا ذَلِكَ |111| وليس لكم إلا ذلك  وهذا صريح في أنه ليس لهم إذا أخذوا ما وجدوه إلا ذلك |71
 وَلَيْسَ لَهُمْ حَبْسُهُ وَلَا مُلَازَمَتُهُ وَلَا رَيْبَ أَنَ الْحَبْسَ مِنْ جِنْسِ الضَرْبِ |95| وليس لهم حبسه ولا ملازمته ولا ريب أن الحبس من جنس الضرب |57
 بَلْ قَدْ يَكُونُ أَشَدَ مِنْهُ |33| بل قد يكون أشد منه |20
 وَلَوْ قَالَ الْغَرِيمُ لِلْحَاكِمِ  اضْرِبْهُ إلَى أَنْ يُحْضِرَ الْمَالَ |76| ولو قال الغريم للحاكم  اضربه إلى أن يحضر المال |48
 لَمْ يُجِبْهُ إلَى ذَلِكَ فَكَيْفَ يُجِيبُهُ إلَى الْحَبْسِ الَذِي هُوَ مِثْلُهُ أَوْ أَشَدُ |94| لم يجبه إلى ذلك فكيف يجيبه إلى الحبس الذي هو مثله أو أشد |58
 وَلَمْ يَحْبِسْ الرَسُولُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ طُولَ مُدَتِهِ أَحَدًا فِي دَيْنٍ قَطُ |97| ولم يحبس الرسول صلى الله عليه وسلم طول مدته أحدا في دين قط |60
 وَلَا أَبُو بَكْرٍ بَعْدَهُ وَلَا عُمَرُ وَلَا عُثْمَانُ رَضِيَ اللَهُ عَنْهُمْ  وَقَدْ ذَكَرْنَا قَوْلَ عَلِيٍ رَضِيَ اللَهُ عَنْهُ |134| ولا أبو بكر بعده ولا عمر ولا عثمان رضي الله عنهم  وقد ذكرنا قول علي رضي الله عنه |82
  قَالَ شَيْخُنَا رحمه الله  وَكَذَلِكَ لَمْ يَحْبِسْ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَلَا أَحَدٌ مِنْ الْخُلَفَاءِ الرَاشِدِينَ زَوْجًا فِي صَدَاقِ امْرَأَتِهِ أَصْلًا |184|  قال شيخنا رحمه الله  وكذلك لم يحبس رسول الله صلى الله عليه وسلم ولا أحد من الخلفاء الراشدين زوجا في صداق امرأته أصلا |119
 وَفِي رِسَالَةِ اللَيْثِ إلَى مَالِكٍ  الَتِي رَوَاهَا يَعْقُوبُ بْنُ سُفْيَانَ الْفَسَوِيُ الْحَافِظُ فِي تَارِيخِهِ  عَنْ أَيُوبَ عَنْ يَحْيَى بْنِ عُبَيْدِ اللَهِ بْنِ أَبِي بَكْرٍ الْمَخْزُومِيِ |200| وفي رسالة الليث إلى مالك  التي رواها يعقوب بن سفيان الفسوي الحافظ في تاريخه  عن أيوب عن يحيى بن عبيد الله بن أبي بكر المخزومي |127
 قَالَ  هَذِهِ رِسَالَةُ اللَيْثِ بْنِ سَعْدٍ إلَى مَالِكٍ فَذَكَرَهَا إلَى أَنْ قَالَ   وَمِنْ ذَلِكَ  أَنَ أَهْلَ الْمَدِينَةِ يَقْضُونَ فِي صَدَقَاتِ النِسَاءِ |163| قال  هذه رسالة الليث بن سعد إلى مالك فذكرها إلى أن قال   ومن ذلك  أن أهل المدينة يقضون في صدقات النساء |104
 أَنَهَا مَتَى شَاءَتْ أَنْ تُكَلِمَ فِي مُؤَخَرِ صَدَاقِهَا تَكَلَمَتْ |72| أنها متى شاءت أن تكلم في مؤخر صداقها تكلمت |44
 فَيَدْفَعَ إلَيْهَا |21| فيدفع إليها |13
 وَقَدْ وَافَقَ أَهْلُ الْعِرَاقِ أَهْلَ الْمَدِينَةِ عَلَى ذَلِكَ |67| وقد وافق أهل العراق أهل المدينة على ذلك |41
 وَأَهْلُ الشَامِ وَأَهْلُ مِصْرَ وَلَمْ يَقْضِ أَحَدٌ مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَلَا مَنْ بَعْدَهُ لِامْرَأَةٍ بِصَدَاقِهَا الْمُؤَخَرِ |173| وأهل الشام وأهل مصر ولم يقض أحد من أصحاب رسول الله صلى الله عليه وسلم ولا من بعده لامرأة بصداقها المؤخر |105
 إلَا أَنْ يُفَرِقَ بَيْنَهُمَا مَوْتٌ أَوْ طَلَاقٌ |52| إلا أن يفرق بينهما موت أو طلاق |32
 فَتَقُومَ عَلَى حَقِهَا |25| فتقوم على حقها |16
 قُلْت  مُرَادُهُ بِالْمُؤَخَرِ  الَذِي أُخِرَ قَبْضُهُ عَنْ الْعَقْدِ |71| قلت  مراده بالمؤخر  الذي أخر قبضه عن العقد |44
 فَتُرِكَ مُسَمًى |18| فترك مسمى |11
 وَلَيْسَ الْمُرَادُ بِهِ  الْمُؤَجَلَ |39| وليس المراد به  المؤجل |24
 فَإِنَ الْأُمَةَ مُجْمِعَةٌ عَلَى أَنَ الْمَرْأَةَ لَا تُطَالِبُ بِهِ قَبْلَ أَجَلِهِ |87| فإن الأمة مجمعة على أن المرأة لا تطالب به قبل أجله |52
 بَلْ هُوَ كَسَائِرِ الدُيُونِ الْمُؤَجَلَةِ |45| بل هو كسائر الديون المؤجلة |28
 وَإِنَمَا الْمُرَادُ  مَا يَفْعَلُهُ النَاسُ مِنْ تَقْدِيمِ بَعْضِ الْمَهْرِ إلَى الْمَرْأَةِ |95| وإنما المراد  ما يفعله الناس من تقديم بعض المهر إلى المرأة |60
 وَإِرْجَاءِ الْبَاقِي |23| وإرجاء الباقي |15
 كَمَا يَفْعَلُهُ النَاسُ الْيَوْمَ |36| كما يفعله الناس اليوم |23
 وَقَدْ دَخَلَتْ الزَوْجَةُ وَالْأَوْلِيَاءُ عَلَى تَأْخِيرِهِ إلَى الْفُرْقَةِ |80| وقد دخلت الزوجة والأولياء على تأخيره إلى الفرقة |49
 وَعَدَمِ الْمُطَالَبَةِ بِهِ مَا دَامَا مُتَفِقَيْنِ |54| وعدم المطالبة به ما داما متفقين |33
 وَلِذَلِكَ لَا تُطَالِبُ بِهِ إلَا عِنْدَ الشَرِ وَالْخُصُومَةِ |65| ولذلك لا تطالب به إلا عند الشر والخصومة |41
 أَوْ تَزَوُجِهِ بِغَيْرِهَا |29| أو تزوجه بغيرها |17
 وَاَللَهُ يَعْلَمُ  وَالزَوْجُ وَالشُهُودُ وَالْمَرْأَةُ وَالْأَوْلِيَاءُ  أَنَ الزَوْجَ وَالزَوْجَةَ لَمْ يَدْخُلَا إلَا عَلَى ذَلِكَ وَكَثِيرٌ مِنْ النَاسِ يُسَمِي صَدَاقًا تَتَجَمَلُ بِهِ الْمَرْأَةُ وَأَهْلُهَا |216| والله يعلم  والزوج والشهود والمرأة والأولياء  أن الزوج والزوجة لم يدخلا إلا على ذلك وكثير من الناس يسمي صداقا تتجمل به المرأة وأهلها |134
 وَيَعِدُونَهُ  بَلْ يَحْلِفُونَ لَهُ  أَنَهُمْ لَا يُطَالِبُونَ بِهِ |70| ويعدونه  بل يحلفون له  أنهم لا يطالبون به |43
 فَهَذَا لَا تُسْمَعُ دَعْوَى الْمَرْأَةِ بِهِ قَبْلَ الطَلَاقِ |64| فهذا لا تسمع دعوى المرأة به قبل الطلاق |40
 أَوْ الْمَوْتِ |16| أو الموت |10
 وَلَا يُطَالَبُ بِهِ الزَوْجُ وَلَا يُحْبَسُ بِهِ أَصْلًا |59| ولا يطالب به الزوج ولا يحبس به أصلا |37
 وَقَدْ نَصَ أَحْمَدُ عَلَى ذَلِكَ |35| وقد نص أحمد على ذلك |21
 وَأَنَهَا إنَمَا تُطَالِبُ بِهِ عِنْدَ الْفُرْقَةِ أَوْ الْمَوْتِ |67| وأنها إنما تطالب به عند الفرقة أو الموت |41
 وَهَذَا هُوَ الصَوَابُ الَذِي لَا تَقُومُ مَصْلَحَةُ النَاسِ إلَا بِهِ |72| وهذا هو الصواب الذي لا تقوم مصلحة الناس إلا به |48
 قَالَ شَيْخُنَا  وَمِنْ حِينِ سُلِطَ النِسَاءُ عَلَى الْمُطَالَبَةِ بِالصَدَقَاتِ الْمُؤَخَرَةِ |97| قال شيخنا  ومن حين سلط النساء على المطالبة بالصدقات المؤخرة |61
 وَحَبْسِ الْأَزْوَاجِ عَلَيْهَا |33| وحبس الأزواج عليها |20
 حَدَثَ مِنْ الشُرُورِ وَالْفَسَادِ مَا اللَهُ بِهِ عَلِيمٌ |60| حدث من الشرور والفساد ما الله به عليم |39
 وَصَارَتْ الْمَرْأَةُ إذَا أَحَسَتْ مِنْ زَوْجِهَا بِصِيَانَتِهَا فِي الْبَيْتِ |81| وصارت المرأة إذا أحست من زوجها بصيانتها في البيت |50
 وَمَنْعِهَا مِنْ الْبُرُوزِ |29| ومنعها من البروز |18
 وَالْخُرُوجِ مِنْ مَنْزِلِهِ وَالذَهَابِ حَيْثُ شَاءَتْ  تَدَعِي بِصَدَاقِهَا |79| والخروج من منزله والذهاب حيث شاءت  تدعي بصداقها |49
 وَتَحْبِسُ الزَوْجَ عَلَيْهِ |30| وتحبس الزوج عليه |18
 وَتَنْطَلِقُ حَيْثُ شَاءَتْ |29| وتنطلق حيث شاءت |17
 فَيَبِيتُ الزَوْجُ وَيَظَلُ يَتَلَوَى فِي الْحَبْسِ |53| فيبيت الزوج ويظل يتلوى في الحبس |33
 وَتَبِيتُ الْمَرْأَةُ فِيمَا تَبِيتُ فِيهِ فَإِنْ قِيلَ فَالشَرْطُ إنَمَا يَكْتُبُهُ حَالًا فِي ذِمَتِهِ تُطَالِبُهُ بِهِ مَتَى شَاءَتْ |137| وتبيت المرأة فيما تبيت فيه فإن قيل فالشرط إنما يكتبه حالا في ذمته تطالبه به متى شاءت |86
 قِيلَ  لَا عِبْرَةَ بِهَذَا بَعْدَ الِاطِلَاعِ عَلَى حَقِيقَةِ الْحَالِ |73| قيل  لا عبرة بهذا بعد الاطلاع على حقيقة الحال |47
 وَأَنَ الزَوْجَ لَوْ عَرَفَ أَنَ هَذَا دَيْنٌ حَالٌ تُطَالِبُهُ بِهِ بَعْدَ يَوْمٍ أَوْ شَهْرٍ |96| وأن الزوج لو عرف أن هذا دين حال تطالبه به بعد يوم أو شهر |58
 وَتَحْبِسُهُ عَلَيْهِ  لَمْ يُقْدِمْ عَلَى ذَلِكَ أَبَدًا |59| وتحبسه عليه  لم يقدم على ذلك أبدا |35
 وَإِنَمَا دَخَلُوا عَلَى أَنَ ذَلِكَ مُسَمًى |46| وإنما دخلوا على أن ذلك مسمى |29
 تَتَجَمَلُ بِهِ الْمَرْأَةُ |29| تتجمل به المرأة |17
 وَالْمَهْرُ هُوَ مَا سَاقَ إلَيْهَا |37| والمهر هو ما ساق إليها |24
 فَإِنْ قُدِرَ بَيْنَهُمَا طَلَاقٌ أَوْ مَوْتٌ |47| فإن قدر بينهما طلاق أو موت |28
 طَالَبَتْهُ بِذَلِكَ |22| طالبته بذلك |13
 وَهَذَا هُوَ الَذِي فِي نَظَرِ النَاسِ وَعُرْفِهِمْ وَعَوَائِدِهِمْ |69| وهذا هو الذي في نظر الناس وعرفهم وعوائدهم |43
 وَلَا تَسْتَقِيمُ أُمُورُهُمْ إلَا بِهِ |41| ولا تستقيم أمورهم إلا به |26
 وَاَللَهُ الْمُسْتَعَانُ |26| والله المستعان |16
  وَالْمَقْصُودُ  أَنَ الْحَبْسَ فِي الدَيْنِ مِنْ جِنْسِ الضَرْبِ بِالسِيَاطِ وَالْعِصِيِ فِيهِ |97|  والمقصود  أن الحبس في الدين من جنس الضرب بالسياط والعصي فيه |62
 وَذَلِكَ عُقُوبَةٌ لَا تَسُوغُ إلَا عِنْدَ تَحَقُقِ السَبَبِ الْمُوجِبِ وَلَا تَسُوغُ بِالشُبْهَةِ |100| وذلك عقوبة لا تسوغ إلا عند تحقق السبب الموجب ولا تسوغ بالشبهة |63
 بَلْ سُقُوطُهَا بِالشُبْهَةِ أَقْرَبُ إلَى قَوَاعِدِ الشَرِيعَةِ مِنْ ثُبُوتِهَا بِالشُبْهَةِ |95| بل سقوطها بالشبهة أقرب إلى قواعد الشريعة من ثبوتها بالشبهة |60
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 وَقَالَ الَأَصْبَغُ بْنُ نَبَاتَةَ  بَيْنَمَا عَلِيٌ رَضِيَ اللَهُ عَنْهُ جَالِسٌ فِي مَجْلِسِهِ |98| وقال الأصبغ بن نباتة  بينما علي رضي الله عنه جالس في مجلسه |60
 إذْ سَمِعَ ضَجَةً |19| إذ سمع ضجة |12
 فَقَالَ  مَا هَذَا  فَقَالُوا  رَجُلٌ سَرَقَ |46| فقال  ما هذا  فقالوا  رجل سرق |31
 وَمَعَهُ مَنْ يَشْهَدُ عَلَيْهِ |33| ومعه من يشهد عليه |19
 فَأَمَرَ بِإِحْضَارِهِمْ |26| فأمر بإحضارهم |15
 فَدَخَلُوا |12| فدخلوا |8
 فَشَهِدَ شَاهِدَانِ عَلَيْهِ  أَنَهُ سَرَقَ دِرْعًا |53| فشهد شاهدان عليه  أنه سرق درعا |32
 فَجَعَلَ الرَجُلُ يَبْكِي |27| فجعل الرجل يبكي |17
 وَيُنَاشِدُ عَلِيًا أَنْ يَتَثَبَتَ فِي أَمْرِهِ |50| ويناشد عليا أن يتثبت في أمره |30
 فَخَرَجَ عَلِيٌ إلَى مُجْتَمَعِ النَاسِ بِالسُوقِ |51| فخرج علي إلى مجتمع الناس بالسوق |33
 فَدَعَا بِالشَاهِدَيْنِ فَنَاشَدَهُمَا اللَهَ وَخَوَفَهُمَا |61| فدعا بالشاهدين فناشدهما الله وخوفهما |38
 فَأَقَامَا عَلَى شَهَادَتِهِمَا |33| فأقاما على شهادتهما |21
 فَلَمَا رَآهُمَا لَا يَرْجِعَانِ دَعَا بِالسِكِينِ وَقَالَ  لِيُمْسِكْ أَحَدُكُمَا يَدَهُ وَيَقْطَعْ الْآخَرُ |111| فلما رآهما لا يرجعان دعا بالسكين وقال  ليمسك أحدكما يده ويقطع الآخر |69
 فَتَقَدَمَا لِيَقْطَعَاهُ |27| فتقدما ليقطعاه |16
 فَهَاجَ النَاسُ |17| فهاج الناس |12
 وَاخْتَلَطَ بَعْضُهُمْ بِبَعْضٍ |33| واختلط بعضهم ببعض |19
 وَقَامَ عَلِيٌ عَنْ الْمَوْضِعِ |33| وقام علي عن الموضع |20
 فَأَرْسَلَ الشَاهِدَانِ يَدَ الرَجُلِ وَهَرَبَا |49| فأرسل الشاهدان يد الرجل وهربا |31
 فَقَالَ عَلِيٌ  مَنْ يَدُلُنِي عَلَى الشَاهِدَيْنِ الْكَاذِبَيْنِ  فَلَمْ يُوقَفْ لَهُمَا عَلَى خَبَرٍ |104| فقال علي  من يدلني على الشاهدين الكاذبين  فلم يوقف لهما على خبر |65
 فَخَلَى سَبِيلَ الرَجُلِ |26| فخلى سبيل الرجل |17
 وَهَذَا مِنْ أَحْسَنِ الْفِرَاسَةِ |36| وهذا من أحسن الفراسة |22
 وَأَصْدَقِهَا |15| وأصدقها |9
 فَإِنَهُ وَلَى الشَاهِدَيْنِ مِنْ ذَلِكَ مَا تَوَلَيَا |56| فإنه ولى الشاهدين من ذلك ما توليا |35
 وَأَمَرَهُمَا أَنْ يَقْطَعَا بِأَيْدِيهِمَا مَنْ قَطَعَا يَدَهُ بِأَلْسِنَتِهِمَا |83| وأمرهما أن يقطعا بأيديهما من قطعا يده بألسنتهما |49
 وَمِنْ هَاهُنَا قَالُوا  إنَهُ يَبْدَأُ الشُهُودُ بِالرَجْمِ إذَا شَهِدُوا بِالزِنَا |86| ومن هاهنا قالوا  إنه يبدأ الشهود بالرجم إذا شهدوا بالزنا |58
 وَجَاءَتْ إلَى عَلِيٍ رَضِيَ اللَهُ عَنْهُ امْرَأَةٌ |54| وجاءت إلى علي رضي الله عنه امرأة |34
 فَقَالَتْ  إنَ زَوْجِي وَقَعَ عَلَى جَارِيَتِي بِغَيْرِ أَمْرِي |65| فقالت  إن زوجي وقع على جاريتي بغير أمري |41
 فَقَالَ لِلرَجُلِ  مَا تَقُولُ  قَالَ  مَا وَقَعْت عَلَيْهَا إلَا بِأَمْرِهَا |79| فقال للرجل  ما تقول  قال  ما وقعت عليها إلا بأمرها |52
 فَقَالَ  إنْ كُنْتِ صَادِقَةً رَجَمْته |40| فقال  إن كنت صادقة رجمته |26
 وَإِنْ كُنْت كَاذِبَةً جَلَدْتُكِ الْحَدَ |43| وإن كنت كاذبة جلدتك الحد |26
 وَأُقِيمَتْ الصَلَاةُ |23| وأقيمت الصلاة |15
 وَقَامَ لِيُصَلِيَ |20| وقام ليصلي |12
 فَفَكَرَتْ الْمَرْأَةُ فِي نَفْسِهَا |38| ففكرت المرأة في نفسها |23
 فَلَمْ تَرَ لَهَا فَرَجًا فِي أَنْ يُرْجَمَ زَوْجُهَا وَلَا فِي أَنْ تُجْلَدَ |79| فلم تر لها فرجا في أن يرجم زوجها ولا في أن تجلد |49
 فَوَلَتْ ذَاهِبَةً |20| فولت ذاهبة |12
 وَلَمْ يَسْأَلْ عَنْهَا عَلِيٌ |32| ولم يسأل عنها علي |19
    فَصْلٌ |11|    فصل |8
 وَمِنْ الْمَنْقُولِ عَنْ كَعْبِ بْنِ سَوْرٍ |45| ومن المنقول عن كعب بن سور |27
 قَاضِي عُمَرَ بْنِ الْخَطَابِ |31| قاضي عمر بن الخطاب |20
 أَنَهُ اخْتَصَمَ إلَيْهِ امْرَأَتَانِ |39| أنه اختصم إليه امرأتان |24
 كَانَ لِكُلِ وَاحِدَةٍ مِنْهُمَا وَلَدٌ |41| كان لكل واحدة منهما ولد |25
 فَانْقَلَبَتْ إحْدَى الْمَرْأَتَيْنِ عَلَى أَحَدِ الصَبِيَيْنِ فَقَتَلَتْهُ |77| فانقلبت إحدى المرأتين على أحد الصبيين فقتلته |46
 فَادَعَتْ كُلُ وَاحِدَةٍ مِنْهُمَا الْبَاقِيَ |47| فادعت كل واحدة منهما الباقي |29
 فَقَالَ كَعْبٌ  لَسْتُ بِسُلَيْمَانَ بْنِ دَاوُد |50| فقال كعب  لست بسليمان بن داود |31
 ثُمَ دَعَا بِتُرَابٍ نَاعِمٍ فَفَرَشَهُ |41| ثم دعا بتراب ناعم ففرشه |25
 ثُمَ أَمَرَ الْمَرْأَتَيْنِ فَوَطِئَتَا عَلَيْهِ |50| ثم أمر المرأتين فوطئتا عليه |29
 ثُمَ مَشَى الصَبِيُ عَلَيْهِ |30| ثم مشى الصبي عليه |19
 ثُمَ دَعَا الْقَائِفَ |23| ثم دعا القائف |15
 فَقَالَ  اُنْظُرْ فِي هَذِهِ الْأَقْدَامِ |43| فقال  انظر في هذه الأقدام |27
 فَأَلْحَقَهُ بِإِحْدَاهُمَا |29| فألحقه بإحداهما |17
 قَالَ عُمَرُ بْنُ شَبَةَ  وَأَتَى صَاحِبُ عَيْنِ هَجَرٍ إلَى عُمَرَ بْنِ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ فَقَالَ  يَا أَمِيرَ الْمُؤْمِنِينَ |142| قال عمر بن شبة  وأتى صاحب عين هجر إلى عمر بن الخطاب رضي الله عنه فقال  يا أمير المؤمنين |89
 إنَ لِي عَيْنًا |17| إن لي عينا |12
 فَاجْعَلْ لِي خَرَاجَ مَا تَسْقِي |35| فاجعل لي خراج ما تسقي |23
 قَالَ  هُوَ لَك |17| قال  هو لك |12
 فَقَالَ كَعْبٌ  يَا أَمِيرَ الْمُؤْمِنِينَ |44| فقال كعب  يا أمير المؤمنين |28
 لَيْسَ لَهُ ذَلِكَ |20| ليس له ذلك |12
 قَالَ  وَلِمَ  قَالَ  لِأَنَهُ يَفِيضُ مَاؤُهُ عَنْ أَرْضِهِ |62| قال  ولم  قال  لأنه يفيض ماؤه عن أرضه |39
 فَيَسِيحُ فِي أَرَاضِيِ النَاسِ |33| فيسيح في أراضي الناس |22
 وَلَوْ حُبِسَ مَاؤُهُ فِي أَرْضِهِ لَغَرِقَتْ |47| ولو حبس ماؤه في أرضه لغرقت |28
 فَلَمْ يَنْتَفِعْ بِأَرْضِهِ وَلَا بِمَائِهِ |46| فلم ينتفع بأرضه ولا بمائه |27
 فَمُرْهُ فَلْيَحْبِسْ مَاءَهُ عَنْ أَرَاضِي النَاسِ إنْ كَانَ صَادِقًا |72| فمره فليحبس ماءه عن أراضي الناس إن كان صادقا |46
 فَقَالَ لَهُ عُمَرُ رَضِيَ اللَهُ عَنْهُ  أَتَسْتَطِيعُ أَنْ تَحْبِسَ مَاءَك  قَالَ  لَا |90| فقال له عمر رضي الله عنه  أتستطيع أن تحبس ماءك  قال  لا |57
 قَالَ  فَكَانَتْ هَذِهِ لِكَعْبٍ |34| قال  فكانت هذه لكعب |21
