   فَصْلٌ |10|   فصل |7
 وَيَجُوزُ الْقَضَاءُ بِشَهَادَةِ النِسَاءِ مُتَفَرِدَاتٍ فِي غَيْرِ الْحُدُودِ وَالْقِصَاصِ عِنْدَ جَمَاعَةٍ مِنْ الْخَلَفِ وَالسَلَفِ |136| ويجوز القضاء بشهادة النساء متفردات في غير الحدود والقصاص عند جماعة من الخلف والسلف |84
  قَالَ أَبُو عُبَيْدٍ  حَدَثَنَا يَزِيدُ عَنْ جَرِيرِ بْنِ حَازِمٍ عَنْ الزُبَيْرِ بْنِ حُرَيْثٍ عَنْ أَبِي لَبِيدٍ  أَنَ سَكْرَانًا طَلَقَ امْرَأَتَهُ ثَلَاثًا |162|  قال أبو عبيد  حدثنا يزيد عن جرير بن حازم عن الزبير بن حريث عن أبي لبيد  أن سكرانا طلق امرأته ثلاثا |101
 فَرُفِعَ ذَلِكَ إلَى عُمَرَ |29| فرفع ذلك إلى عمر |18
 وَشَهِدَ عَلَيْهِ أَرْبَعُ نِسْوَةٍ |37| وشهد عليه أربع نسوة |21
 فَفَرَقَ بَيْنَهُمَا عُمَرُ  |30| ففرق بينهما عمر  |18
 حَدَثَنَا ابْنُ أَبِي زَائِدَةَ عَنْ يَزِيدَ عَنْ حَجَاجٍ عَنْ عَطَاءٍ أَنَهُ أَجَازَ شَهَادَةَ النِسَاءِ فِي النِكَاحِ |121| حدثنا ابن أبي زائدة عن يزيد عن حجاج عن عطاء أنه أجاز شهادة النساء في النكاح |77
 حَدَثَنَا ابْنُ أَبِي زَائِدَةَ عَنْ ابْنِ عَوْنٍ عَنْ الشَعْبِيِ عَنْ شُرَيْحٍ  أَنَهُ أَجَازَ شَهَادَةَ النِسَاءِ فِي الطَلَاقِ |131| حدثنا ابن أبي زائدة عن ابن عون عن الشعبي عن شريح  أنه أجاز شهادة النساء في الطلاق |83
 وَإِنَمَا رَوَاهُ أَبُو لَبِيدٍ |33| وإنما رواه أبو لبيد |21
 وَلَمْ يُدْرِكْ عُمَرَ |24| ولم يدرك عمر |14
 وَقَدْ قَالَ بَعْضُ النَاسِ  تَجُوزُ شَهَادَةُ النِسَاءِ فِي الْحُدُودِ |73| وقد قال بعض الناس  تجوز شهادة النساء في الحدود |48
 فَالْأَقْوَالُ ثَلَاثَةٌ |26| فالأقوال ثلاثة |16
 أَرْجَحُهَا  أَنَهُ تَجُوزُ شَهَادَةُ النِسَاءِ مُتَفَرِقَاتٍ فِيمَا لَا يَطَلِعُ عَلَيْهِ الرِجَالُ غَالِبًا |111| أرجحها  أنه تجوز شهادة النساء متفرقات فيما لا يطلع عليه الرجال غالبا |70
 قَالَ الْأَثْرَمُ  قُلْت لِأَبِي عَبْدِ اللَهِ  شَهَادَةُ الْمَرْأَةِ الْوَاحِدَةِ فِي الرَضَاعِ تَجُوزُ  قَالَ  نَعَمْ |121| قال الأثرم  قلت لأبي عبد الله  شهادة المرأة الواحدة في الرضاع تجوز  قال  نعم |78
 وَقَالَ عَلِيٌ  سَمِعْت أَحْمَدَ بْنَ حَنْبَلٍ يُسْأَلُ عَنْ شَهَادَةِ الْمَرْأَةِ الْوَاحِدَةِ فِي الرَضَاعِ تَجُوزُ  قَالَ  نَعَمْ |134| وقال علي  سمعت أحمد بن حنبل يسأل عن شهادة المرأة الواحدة في الرضاع تجوز  قال  نعم |83
 وَكَذَلِكَ قَالَ فِي رِوَايَةِ الْحَسَنِ بْنِ ثَوَابٍ |55| وكذلك قال في رواية الحسن بن ثواب |34
 وَمُحَمَدِ بْنِ الْحَسَنِ وَأَبِي طَالِبٍ |43| ومحمد بن الحسن وأبي طالب |26
 وَابْنِ مَنْصُورٍ |19| وابن منصور |12
 وَمُهَنَا |11| ومهنا |7
 وَحَرْبٍ |10| وحرب |6
 وَاحْتَجَ بِحَدِيثِ عُقْبَةَ بْنِ الْحَارِثِ هَذَا |52| واحتج بحديث عقبة بن الحارث هذا |32
 وَقَالَ هُوَ حُجَةٌ فِي شَهَادَةِ الْعَبْدِ لِأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَجَازَ شَهَادَتَهَا وَهِيَ أَمَةٌ |127| وقال هو حجة في شهادة العبد لأن النبي صلى الله عليه وسلم أجاز شهادتها وهي أمة |78
 وَقَالَ أَبُو الْحَارِثِ  سَأَلْت أَحْمَدَ عَنْ شَهَادَةِ الْقَابِلَةِ  فَقَالَ  هُوَ مَوْضِعٌ لَا يَحْضُرُهُ الرِجَالُ |121| وقال أبو الحارث  سألت أحمد عن شهادة القابلة  فقال  هو موضع لا يحضره الرجال |76
 وَلَكِنْ إنْ كُنَ اثْنَتَيْنِ أَوْ ثَلَاثًا فَهُوَ أَجْوَدُ |61| ولكن إن كن اثنتين أو ثلاثا فهو أجود |37
 وَقَالَ فِي رِوَايَةِ إبْرَاهِيمَ بْنِ هَاشِمٍ  وَقَدْ سُئِلَ عَنْ قَوْلِ الْقَابِلَةِ  أَيُقْبَلُ   قَالَ  كُلَمَا كَثُرَ كَانَ أَعْجَبَ إلَيْنَا  ثَلَاثٌ |157| وقال في رواية إبراهيم بن هاشم  وقد سئل عن قول القابلة  أيقبل   قال  كلما كثر كان أعجب إلينا  ثلاث |99
 أَوْ أَرْبَعٌ |15| أو أربع |9
 وَقَالَ سِنْدِيٌ  سَأَلْت أَحْمَدَ عَنْ شَهَادَةِ امْرَأَتَيْنِ فِي الِاسْتِهْلَالِ  فَقَالَ  يَجُوزُ |103| وقال سندي  سألت أحمد عن شهادة امرأتين في الاستهلال  فقال  يجوز |64
 إنَ هَذَا شَيْءٌ لَا يَنْظُرُ إلَيْهِ الرِجَالُ |49| إن هذا شيء لا ينظر إليه الرجال |32
 وَقَالَ مُهَنَا  سَأَلْت أَحْمَدَ عَنْ شَهَادَةِ الْقَابِلَةِ وَحْدَهَا فِي اسْتِهْلَالِ الصَبِيِ  فَقَالَ  لَا تَجُوزُ شَهَادَتُهَا وَحْدَهَا |144| وقال مهنا  سألت أحمد عن شهادة القابلة وحدها في استهلال الصبي  فقال  لا تجوز شهادتها وحدها |91
 وَقَالَ لِي أَحْمَدُ بْنُ حَنْبَلٍ |36| وقال لي أحمد بن حنبل |22
 قَالَ أَبُو حَنِيفَةَ  تَجُوزُ شَهَادَةُ الْقَابِلَةِ وَحْدَهَا |65| قال أبو حنيفة  تجوز شهادة القابلة وحدها |41
 وَإِنْ كَانَتْ يَهُودِيَةً أَوْ نَصْرَانِيَةً |47| وإن كانت يهودية أو نصرانية |28
 فَسَأَلْت أَحْمَدَ فَقُلْت  هُوَ كَمَا قَالَ أَبُو حَنِيفَةَ  فَقَالَ  أَنَا لَا أَقُولُ تَجُوزُ شَهَادَةُ وَاحِدَةٍ مُسْلِمَةٍ |129| فسألت أحمد فقلت  هو كما قال أبو حنيفة  فقال  أنا لا أقول تجوز شهادة واحدة مسلمة |81
 فَكَيْفَ أَقُولُ يَهُودِيَةٌ  وَاخْتَلَفَتْ الرِوَايَةُ عَنْهُ فِي الِاسْتِهْلَالِ  هَلْ يُكْتَفَى فِيهِ بِوَاحِدَةٍ أَمْ لَا بُدَ مِنْ اثْنَتَيْنِ  وَكَذَلِكَ الْوِلَادَةُ |174| فكيف أقول يهودية  واختلفت الرواية عنه في الاستهلال  هل يكتفى فيه بواحدة أم لا بد من اثنتين  وكذلك الولادة |107
 وَقَالَ أَحْمَدُ بْنُ الْقَاسِمِ  سُئِلَ أَحْمَدُ عَنْ  شَهَادَةِ الْمَرْأَةِ فِي الْوِلَادَةِ وَالِاسْتِهْلَالِ |114| وقال أحمد بن القاسم  سئل أحمد عن  شهادة المرأة في الولادة والاستهلال |70
 هَلْ تَجُوزُ امْرَأَةٌ أَوْ امْرَأَتَانِ  قَالَ  امْرَأَتَانِ أَوْ أَكْثَرُ |77| هل تجوز امرأة أو امرأتان  قال  امرأتان أو أكثر |48
 وَلَيْسَتْ الْوَاحِدَةُ مِثْلَ الِاثْنَتَيْنِ |47| وليست الواحدة مثل الاثنتين |28
 وَقَدْ قَالَ عَطَاءٌ  أَرْبَعٌ |32| وقد قال عطاء  أربع |20
 وَلَكِنْ امْرَأَتَانِ تُقْبَلُ فِي مِثْلِ هَذَا |49| ولكن امرأتان تقبل في مثل هذا |30
 إذَا كَانَ فِي أَمْرِ النِسَاءِ فِيمَا لَا يَجُوزُ أَنْ يَرَاهُ الرِجَالُ |75| إذا كان في أمر النساء فيما لا يجوز أن يراه الرجال |51
  وَقَالَ أَحْمَدُ بْنُ أَبِي عُبَيْدَةَ  إنَ أَبَا عَبْدِ اللَهِ قِيلَ لَهُ  فَالشَهَادَةُ عَلَى الِاسْتِهْلَالِ  قَالَ  أَحَبُ إلَيَ أَنْ يَكُونَ امْرَأَتَيْنِ |162|  وقال أحمد بن أبي عبيدة  إن أبا عبد الله قيل له  فالشهادة على الاستهلال  قال  أحب إلي أن يكون امرأتين |103
 وَقَالَ حَرْبٌ  سُئِلَ أَحْمَدُ |33| وقال حرب  سئل أحمد |20
 قِيلَ لَهُ  فَالشَهَادَةُ عَلَى الِاسْتِهْلَالِ  قَالَ  لَا إلَا أَنْ تَكُونَ امْرَأَتَيْنِ |93| قيل له  فالشهادة على الاستهلال  قال  لا إلا أن تكون امرأتين |61
 وَكَذَلِكَ كُلُ شَيْءٍ لَا يَطَلِعُ عَلَيْهِ الرِجَالُ لَا تُعْجِبُهُ شَهَادَةُ امْرَأَةٍ وَاحِدَةٍ |101| وكذلك كل شيء لا يطلع عليه الرجال لا تعجبه شهادة امرأة واحدة |61
 حَتَى تَكُونَ امْرَأَتَيْنِ |29| حتى تكون امرأتين |18
 وَقَالَ أَبُو طَالِبٍ  قُلْت لِأَحْمَدَ  مَا تَقُولُ فِي شَهَادَةِ الْقَابِلَةِ تَشْهَدُ بِالِاسْتِهْلَالِ  فَقَالَ  تُقْبَلُ شَهَادَتُهَا |140| وقال أبو طالب  قلت لأحمد  ما تقول في شهادة القابلة تشهد بالاستهلال  فقال  تقبل شهادتها |88
 وَهَذِهِ ضَرُورَةٌ |20| وهذه ضرورة |12
 قَالَ  وَيُقْبَلُ قَوْلُ الْمَرْأَةِ الْوَاحِدَةِ |51| قال  ويقبل قول المرأة الواحدة |31
 وَقَالَ هَارُونُ الْحَمَالُ  سَمِعْت أَبَا عَبْدِ اللَهِ يَذْهَبُ إلَى أَنَهُ تَجُوزُ شَهَادَةُ الْقَابِلَةِ وَحْدَهَا |120| وقال هارون الحمال  سمعت أبا عبد الله يذهب إلى أنه تجوز شهادة القابلة وحدها |76
 فَقِيلَ لَهُ  إذَا كَانَتْ مَرْضِيَةً  فَقَالَ  لَا يَكُونُ إلَا هَكَذَا |74| فقيل له  إذا كانت مرضية  فقال  لا يكون إلا هكذا |49
 وَقَالَ إِسْحَاقُ بْنُ مَنْصُورٍ  قُلْت لِأَحْمَدَ  هَلْ تَجُوزُ شَهَادَةُ الْمَرْأَةِ  قَالَ  شَهَادَةُ الْمَرْأَةِ فِي الرَضَاعِ وَالْوِلَادَةِ فِيمَا لَا يَطَلِعُ عَلَيْهِ الرِجَالُ |186| وقال إسحاق بن منصور  قلت لأحمد  هل تجوز شهادة المرأة  قال  شهادة المرأة في الرضاع والولادة فيما لا يطلع عليه الرجال |117
 قَالَ  وَأُجَوِزُ شَهَادَةَ امْرَأَةٍ وَاحِدَةٍ إذَا كَانَتْ ثِقَةً |69| قال  وأجوز شهادة امرأة واحدة إذا كانت ثقة |43
 فَإِنْ كَانَ أَكْثَرَ فَهُوَ أَحَبُ إلَيَ |43| فإن كان أكثر فهو أحب إلي |26
 وَقَالَ إسْمَاعِيلُ بْنُ سَعِيدٍ  سَأَلْت أَحْمَدَ  هَلْ تُقْبَلُ شَهَادَةُ الذِمِيَةِ عَلَى الِاسْتِهْلَالِ  قَالَ  لَا |122| وقال إسماعيل بن سعيد  سألت أحمد  هل تقبل شهادة الذمية على الاستهلال  قال  لا |78
 وَتُقْبَلُ شَهَادَةُ الْمَرْأَةِ الْوَاحِدَةِ إذَا كَانَتْ مُسْلِمَةً عَدْلَةً |80| وتقبل شهادة المرأة الواحدة إذا كانت مسلمة عدلة |48
    فَصْلٌ |11|    فصل |8
 وَفِي هَذَا الْبَابِ حَدِيثَانِ وَأَثَرٌ وَقِيَاسٌ فَأَحَدُ الْحَدِيثَيْنِ  مُتَفَقٌ عَلَى صِحَتِهِ |101| وفي هذا الباب حديثان وأثر وقياس فأحد الحديثين  متفق على صحته |62
 وَهُوَ حَدِيثُ عُقْبَةَ بْنِ الْحَارِثِ |41| وهو حديث عقبة بن الحارث |25
 وَقَدْ تَقَدَمَ |17| وقد تقدم |10
 وَالْحَدِيثُ الثَانِي  رَوَاهُ الدَارَقُطْنِيُ وَالْبَيْهَقِيُ وَغَيْرُهُمَا مِنْ حَدِيثِ أَبِي عَبْدِ الرَحْمَنِ الْمَدَائِنِيِ  وَهُوَ مَجْهُولٌ  عَنْ الْأَعْمَشِ عَنْ أَبِي وَائِلٍ عَنْ حُذَيْفَةَ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَجَازَ شَهَادَةَ الْقَابِلَةِ  |280| والحديث الثاني  رواه الدارقطني والبيهقي وغيرهما من حديث أبي عبد الرحمن المدائني  وهو مجهول  عن الأعمش عن أبي وائل عن حذيفة   أن النبي صلى الله عليه وسلم أجاز شهادة القابلة  |174
 وَأَمَا الْأَثَرُ  فَقَالَ مُهَنَا  سَأَلْت أَحْمَدَ عَنْ حَدِيثِ عَلِيٍ رَضِيَ اللَهُ عَنْهُ   أَنَهُ أَجَازَ شَهَادَةَ الْقَابِلَةِ  عَمَنْ هُوَ  فَقَالَ  هُوَ عَنْ شُعْبَةَ عَنْ جَابِرٍ الْجُعْفِيِ عَنْ عَبْدِ اللَهِ بْنِ يَحْيَى عَنْ عَلِيٍ |246| وأما الأثر  فقال مهنا  سألت أحمد عن حديث علي رضي الله عنه   أنه أجاز شهادة القابلة  عمن هو  فقال  هو عن شعبة عن جابر الجعفي عن عبد الله بن يحيى عن علي |152
 قُلْت  وَرَوَاهُ الثَوْرِيُ عَنْ جَابِرٍ |42| قلت  ورواه الثوري عن جابر |27
 وَقَالَ الشَافِعِيُ  لَوْ ثَبَتَ عَنْ عَلِيٍ صِرْنَا إلَيْهِ |62| وقال الشافعي  لو ثبت عن علي صرنا إليه |39
 وَلَكِنَهُ لَا يَثْبُتُ عَنْهُ |32| ولكنه لا يثبت عنه |19
 وَتَنَاظَرَ الشَافِعِيُ وَمُحَمَدُ بْنُ الْحَسَنِ فِي هَذِهِ الْمَسْأَلَةِ بِحَضْرَةِ الرَشِيدِ فَقَالَ لَهُ الشَافِعِيُ  بِأَيِ شَيْءٍ قَضَيْت بِشَهَادَةِ الْقَابِلَةِ وَحْدَهَا |180| وتناظر الشافعي ومحمد بن الحسن في هذه المسألة بحضرة الرشيد فقال له الشافعي  بأي شيء قضيت بشهادة القابلة وحدها |110
 حَتَى وَرِثْت مِنْ خَلِيفَةٍ مَلَكَ الدُنْيَا مَالًا عَظِيمًا  قَالَ  بِعَلِيِ بْنِ أَبِي طَالِبٍ  قَالَ الشَافِعِيُ  فَقُلْت |127| حتى ورثت من خليفة ملك الدنيا مالا عظيما  قال  بعلي بن أبي طالب  قال الشافعي  فقلت |83
 فَعَلِيٌ إنَمَا رَوَى عَنْهُ رَجُلٌ مَجْهُولٌ |47| فعلي إنما روى عنه رجل مجهول |29
 يُقَالُ لَهُ  عَبْدُ اللَهِ بْنُ يَحْيَى |42| يقال له  عبد الله بن يحيى |27
 وَرَوَى عَنْ عَبْدِ اللَهِ  جَابِرٌ الْجُعْفِيُ |49| وروى عن عبد الله  جابر الجعفي |31
 وَكَانَ يُؤْمِنُ بِالرَجْعَةِ |31| وكان يؤمن بالرجعة |19
 قَالَ الْبَيْهَقِي  وَقَدْ رَوَى سُوَيْدُ بْنُ عَبْدِ الْعَزِيزِ |66| قال البيهقي  وقد روى سويد بن عبد العزيز |41
 عَنْ غَيْلَانَ بْنِ جَامِعٍ |29| عن غيلان بن جامع |18
 عَنْ عَطَاءِ بْنِ أَبِي مَرْوَانَ |35| عن عطاء بن أبي مروان |22
 عَنْ أَبِيهِ |14| عن أبيه |9
 عَنْ عَلِيٍ  وَسُوَيْدٌ هَذَا  ضَعِيفٌ  قَالَ إِسْحَاقُ بْنُ إبْرَاهِيمَ الْحَنْظَلِيُ  لَوْ صَحَتْ شَهَادَةُ الْقَابِلَةِ عَنْ عَلِيٍ لَقُلْنَا بِهِ |151| عن علي  وسويد هذا  ضعيف  قال إسحاق بن إبراهيم الحنظلي  لو صحت شهادة القابلة عن علي لقلنا به |93
 وَلَكِنْ فِي إسْنَادِهِ خَلَلٌ |32| ولكن في إسناده خلل |20
 قُلْت  وَقَدْ رَوَاهُ أَبُو عُبَيْدٍ |38| قلت  وقد رواه أبو عبيد |24
 حَدَثَنَا ابْنُ أَبِي زَائِدَةَ |33| حدثنا ابن أبي زائدة |21
 عَنْ إسْرَائِيلَ |18| عن إسرائيل |12
 عَنْ عَبْدِ الْأَعْلَى الثَعْلَبِيِ |37| عن عبد الأعلى الثعلبي |23
 عَنْ مُحَمَدِ بْنِ الْحَنَفِيَةِ |34| عن محمد بن الحنفية |20
 عَنْ عَلِيٍ |13| عن علي |8
 وَرَوَاهُ عَنْ الْحَسَنِ وَإِبْرَاهِيمَ النَخَعِيِ وَحَمَادِ بْنِ أَبِي سُلَيْمَانَ |85| ورواه عن الحسن وإبراهيم النخعي وحماد بن أبي سليمان |52
 وَالْحَارِثِ الْعُكْلِيُ وَالضَحَاكِ |38| والحارث العكلي والضحاك |24
 وَقَدْ رُوِيَ عَنْ عَلِيٍ مَا يَدُلُ عَلَى أَنَهُ لَا يَكْتَفِي بِشَهَادَةِ الْمَرْأَةِ الْوَاحِدَةِ |102| وقد روي عن علي ما يدل على أنه لا يكتفي بشهادة المرأة الواحدة |62
 قَالَ أَبُو عُبَيْدٍ  يُرْوَى عَنْ عَلِيِ بْنِ أَبِي طَالِبٍ   أَنَ رَجُلًا أَتَاهُ |85| قال أبو عبيد  يروى عن علي بن أبي طالب   أن رجلا أتاه |54
 فَأَخْبَرَهُ أَنَ امْرَأَةً أَتَتْهُ |38| فأخبره أن امرأة أتته |22
 فَذَكَرَتْ أَنَهَا أَرْضَعَتْهُ وَامْرَأَتَهُ |47| فذكرت أنها أرضعته وامرأته |27
 فَقَالَ  مَا كُنْت لِأُفَرِقَ بَيْنَك وَبَيْنَهَا |51| فقال  ما كنت لأفرق بينك وبينها |32
 وَأَنْ تَنَزَهَ خَيْرٌ لَك |28| وأن تنزه خير لك |17
 قَالَ  ثُمَ أَتَى ابْنَ عَبَاسٍ فَسَأَلَهُ  فَقَالَ لَهُ مِثْلَ ذَلِكَ |72| قال  ثم أتى ابن عباس فسأله  فقال له مثل ذلك |45
 قَالَ  تُحَدِثُونَ عَنْ ذَلِكَ بِهَذَا عَنْ حَكَامِ بْنِ صَالِحٍ عَنْ قَائِدِ بْنِ بَكْرٍ عَنْ عَلِيٍ وَابْنِ عَبَاسٍ |119| قال  تحدثون عن ذلك بهذا عن حكام بن صالح عن قائد بن بكر عن علي وابن عباس |73
 حَدَثَنِي عَلِيُ بْنُ مَعْبَدٍ عَنْ عَبْدِ اللَهِ بْنِ عَمْرٍو |64| حدثني علي بن معبد عن عبد الله بن عمرو |39
 عَنْ الْحَارِثِ الْغَنَوِيِ  أَنَ رَجُلًا مِنْ بَنِي عَامِرٍ تَزَوَجَ امْرَأَةً مِنْ قَوْمِهِ |95| عن الحارث الغنوي  أن رجلا من بني عامر تزوج امرأة من قومه |58
 فَدَخَلَتْ عَلَيْهِمَا امْرَأَةٌ |34| فدخلت عليهما امرأة |20
 فَقَالَتْ  الْحَمْدُ لِلَهِ |29| فقالت  الحمد لله |18
 وَاَللَهِ لَقَدْ أَرْضَعْتُكُمَا |34| والله لقد أرضعتكما |20
 وَإِنَكُمَا لَابْنَايَ |24| وإنكما لابناي |15
 فَانْقَبَضَ كُلُ وَاحِدٍ مِنْهُمَا عَنْ صَاحِبِهِ |51| فانقبض كل واحد منهما عن صاحبه |31
 فَخَرَجَ الرَجُلُ حَتَى أَتَى الْمُغِيرَةَ بْنَ شُعْبَةَ |58| فخرج الرجل حتى أتى المغيرة بن شعبة |36
 فَأَخْبَرَهُ بِقَوْلِ الْمَرْأَةِ |35| فأخبره بقول المرأة |20
 فَكَتَبَ فِيهِ إلَى عُمَرَ |28| فكتب فيه إلى عمر |18
 فَكَتَبَ عُمَرُ  أَنْ اُدْعُ الرَجُلَ وَالْمَرْأَةَ |53| فكتب عمر  أن ادع الرجل والمرأة |32
 فَإِنْ كَانَ لَهَا بَيِنَةٌ عَلَى مَا ذَكَرَتْ فَفَرِقْ بَيْنَهُمَا |69| فإن كان لها بينة على ما ذكرت ففرق بينهما |42
 وَإِنْ لَمْ يَكُنْ لَهَا بَيِنَةٌ فَخَلِ بَيْنَ الرَجُلِ وَبَيْنَ امْرَأَتِهِ |79| وإن لم يكن لها بينة فخل بين الرجل وبين امرأته |47
 إلَا أَنْ يَتَنَزَهَا  وَلَوْ فَتَحْنَا هَذَا الْبَابَ لِلنَاسِ لَمْ تَشَأْ امْرَأَةٌ أَنْ تُفَرِقَ بَيْنَ اثْنَيْنِ إلَا فَعَلَتْ  |133| إلا أن يتنزها  ولو فتحنا هذا الباب للناس لم تشأ امرأة أن تفرق بين اثنين إلا فعلت  |83
 حَدَثَنَا عَبْدُ الرَحْمَنِ |29| حدثنا عبد الرحمن |18
 عَنْ سُفْيَانَ |16| عن سفيان |10
 قَالَ  سَمِعْت زَيْدَ بْنَ أَسْلَمَ يُحَدِثُ   أَنَ عُمَرَ بْنَ الْخَطَابِ لَمْ يُجِزْ شَهَادَةَ امْرَأَةٍ فِي الرَضَاعِ  |123| قال  سمعت زيد بن أسلم يحدث   أن عمر بن الخطاب لم يجز شهادة امرأة في الرضاع  |77
 حَدَثَنَا هَاشِمٌ |19| حدثنا هاشم |12
 أَخْبَرَنَا ابْنُ أَبِي لَيْلَى وَحَجَاجٌ عَنْ عِكْرِمَةَ بْنِ خَالِدٍ   أَنَ عُمَرَ بْنَ الْخَطَابِ أُتِيَ فِي امْرَأَةٍ شَهِدَتْ عَلَى رَجُلٍ وَامْرَأَتِهِ أَنَهَا قَدْ أَرْضَعَتْهُمَا |188| أخبرنا ابن أبي ليلى وحجاج عن عكرمة بن خالد   أن عمر بن الخطاب أتي في امرأة شهدت على رجل وامرأته أنها قد أرضعتهما |114
 فَقَالَ  لَا |14| فقال  لا |10
 قَدْ يَشْهَدُ رَجُلَانِ |25| قد يشهد رجلان |15
 أَوْ رَجُلٌ وَامْرَأَتَانِ  |29| أو رجل وامرأتان  |18
 قَالَ أَبُو عُبَيْدٍ  وَهَذَا قَوْلُ أَهْلِ الْعِرَاقِ |56| قال أبو عبيد  وهذا قول أهل العراق |35
 وَكَانَ الْأَوْزَاعِيُ يَأْخُذُ بِقَوْلِ الْأَوَلِ |52| وكان الأوزاعي يأخذ بقول الأول |31
 وَأَمَا مَالِكٌ  فَإِنَهُ كَانَ يَقْبَلُ فِيهِ شَهَادَةَ امْرَأَتَيْنِ |72| وأما مالك  فإنه كان يقبل فيه شهادة امرأتين |44
  قَالَ أَبُو عُبَيْدٍ  أَبُو حَنِيفَةَ وَأَصْحَابُهُ يَقْبَلُونَ شَهَادَةَ النِسَاءِ مُنْفَرِدَاتٍ فِيمَا لَا يَطَلِعُ عَلَيْهِ الرِجَالُ |139|  قال أبو عبيد  أبو حنيفة وأصحابه يقبلون شهادة النساء منفردات فيما لا يطلع عليه الرجال |87
 كَالْوِلَادَةِ وَالْبَكَارَةِ وَعُيُوبِ النِسَاءِ |51| كالولادة والبكارة وعيوب النساء |32
 وَيَقْبَلُونَ فِيهِ شَهَادَةَ امْرَأَةٍ وَاحِدَةٍ |51| ويقبلون فيه شهادة امرأة واحدة |31
 قَالُوا  لِأَنَهُ لَا بُدَ مِنْ ثُبُوتِ هَذِهِ الْأَحْكَامِ |61| قالوا  لأنه لا بد من ثبوت هذه الأحكام |39
 وَلَا يُمْكِنُ لِلرِجَالِ الِاطِلَاعُ عَلَيْهَا |49| ولا يمكن للرجال الاطلاع عليها |31
 وَإِنَمَا يَطَلِعُ عَلَيْهَا النِسَاءُ عَلَى الِانْفِرَادِ |60| وإنما يطلع عليها النساء على الانفراد |38
 فَوَجَبَ قَبُولُ شَهَادَتِهِنَ عَلَى الِانْفِرَادِ |52| فوجب قبول شهادتهن على الانفراد |32
 قَالُوا  وَتُقْبَلُ فِيهِ شَهَادَةُ الْوَاحِدَةِ |50| قالوا  وتقبل فيه شهادة الواحدة |32
 لِأَنَ مَا قُبِلَ فِيهِ قَوْلُ النِسَاءِ عَلَى الِانْفِرَادِ لَمْ يُشْتَرَطْ فِيهِ الْعَدَدُ |94| لأن ما قبل فيه قول النساء على الانفراد لم يشترط فيه العدد |59
 كَالرِوَايَةِ |15| كالرواية |10
 قَالُوا  وَأَمَا اسْتِهْلَالُ الصَبِيِ |40| قالوا  وأما استهلال الصبي |27
 فَتُقْبَلُ شَهَادَةُ الْمَرْأَةِ فِيهِ بِالنِسْبَةِ إلَى الصَلَاةِ عَلَى الطِفْلِ |83| فتقبل شهادة المرأة فيه بالنسبة إلى الصلاة على الطفل |53
 وَلَا تُقْبَلُ بِالنِسْبَةِ إلَى الْمِيرَاثِ |46| ولا تقبل بالنسبة إلى الميراث |30
 وَثُبُوتُ النَسَبِ عِنْدَ أَبِي حَنِيفَةَ وَعِنْدَ صَاحِبَيْهِ يُقْبَلُ أَيْضًا |81| وثبوت النسب عند أبي حنيفة وعند صاحبيه يقبل أيضا |49
 لِأَنَ الِاسْتِهْلَالَ صَوْتٌ يَكُونُ عَقِيبَ الْوِلَادَةِ |60| لأن الاستهلال صوت يكون عقيب الولادة |37
 وَتِلْكَ حَالَةٌ لَا يَحْضُرُهَا الرِجَالُ |44| وتلك حالة لا يحضرها الرجال |28
 فَدَعَتْ الضَرُورَةُ إلَى قَبُولِ شَهَادَتِهِنَ |49| فدعت الضرورة إلى قبول شهادتهن |31
 وَأَبُو حَنِيفَةَ يَقْضِي بِأَحْكَامِ الشَهَادَةِ |51| وأبو حنيفة يقضي بأحكام الشهادة |32
 وَأَثْبَتَ الصَلَاةَ عَلَيْهِ بِشَهَادَةِ الْمَرْأَةِ احْتِيَاطًا |67| وأثبت الصلاة عليه بشهادة المرأة احتياطا |41
 وَلَمْ يُثْبِتْ الْمِيرَاثَ وَالنَسَبَ بِشَهَادَتِهَا احْتِيَاطًا |67| ولم يثبت الميراث والنسب بشهادتها احتياطا |42
 قَالُوا  وَأَمَا الرَضَاعُ  فَلَا تُقْبَلُ فِيهِ شَهَادَةُ النِسَاءِ مُنْفَرِدَاتٍ |84| قالوا  وأما الرضاع  فلا تقبل فيه شهادة النساء منفردات |55
 لِأَنَ الْحُرْمَةَ مَتَى ثَبَتَتْ تَرَتَبَ عَلَيْهَا زَوَالُ مِلْكِ النِكَاحِ |79| لأن الحرمة متى ثبتت ترتب عليها زوال ملك النكاح |48
 وَإِبْطَالُ الْمِلْكِ لَا يَثْبُتُ إلَا بِشَهَادَةِ الرِجَالِ |63| وإبطال الملك لا يثبت إلا بشهادة الرجال |40
 قَالُوا  وَلِأَنَهُ مِمَا يُمْكِنُ اطِلَاعُ الرِجَالِ عَلَيْهِ |64| قالوا  ولأنه مما يمكن اطلاع الرجال عليه |41
 قَالَ الشَافِعِيُ  لَا يُقْبَلُ فِي ذَلِكَ كُلِهِ أَقَلُ مِنْ أَرْبَعِ نِسْوَةٍ |81| قال الشافعي  لا يقبل في ذلك كله أقل من أربع نسوة |50
 أَوْ رَجُلٍ وَامْرَأَتَيْنِ |29| أو رجل وامرأتين |17
 قَالَ أَبُو عُبَيْدٍ  فَأَمَا الَذِينَ قَالُوا تُقْبَلُ شَهَادَةُ الْوَاحِدَةِ فِي الرَضَاعَةِ |96| قال أبو عبيد  فأما الذين قالوا تقبل شهادة الواحدة في الرضاعة |62
 فَإِنَهُمْ أَحَلُوا الرَضَاعَ مَحَلَ سَائِرِ أُمُورِ النِسَاءِ الَتِي لَا يَطَلِعُ عَلَيْهَا الرِجَالُ |104| فإنهم أحلوا الرضاع محل سائر أمور النساء التي لا يطلع عليها الرجال |67
 كَالْوِلَادَةِ وَالِاسْتِهْلَالِ وَنَحْوِهِمَا |48| كالولادة والاستهلال ونحوهما |29
 وَأَمَا الَذِينَ أَخَذُوا بِشَهَادَةِ الرَجُلَيْنِ |52| وأما الذين أخذوا بشهادة الرجلين |33
 أَوْ الرَجُلِ وَالْمَرْأَتَيْنِ فَإِنَهُمْ رَأَوْا أَنَ الرَضَاعَةَ لَيْسَتْ كَالْفُرُوجِ الَتِي لَا حَظَ لِلرِجَالِ فِي مُشَاهَدَتِهَا |137| أو الرجل والمرأتين فإنهم رأوا أن الرضاعة ليست كالفروج التي لا حظ للرجال في مشاهدتها |85
 وَجَعَلُوهَا مِنْ ظَوَاهِرِ أُمُورِ النِسَاءِ |47| وجعلوها من ظواهر أمور النساء |30
 كَالشَهَادَةِ عَلَى الْوُجُوهِ |32| كالشهادة على الوجوه |21
 وَاَلَذِينَ أَجَازُوهَا بِالْمَرْأَتَيْنِ  ذَهَبُوا إلَى أَنَ الرَضَاعَةَ  وَإِنْ لَمْ يَكُنْ النَظَرُ فِي التَحْرِيمِ كَالْعَوْرَاتِ  فَإِنَهَا لَا تَكُونُ إلَا بِظُهُورِ الثَدْيِ وَالنُحُورِ |194| والذين أجازوها بالمرأتين  ذهبوا إلى أن الرضاعة  وإن لم يكن النظر في التحريم كالعورات  فإنها لا تكون إلا بظهور الثدي والنحور |125
 وَهَذِهِ مِنْ مَحَاسِنِ النِسَاءِ الَتِي قَدْ جَعَلَ اللَهُ فَرْضَهَا السَتْرَ عَلَى الرِجَالِ الْأَجَانِبِ |109| وهذه من محاسن النساء التي قد جعل الله فرضها الستر على الرجال الأجانب |70
 فَجَعَلُوا الْمَرْأَتَيْنِ فِي ذَلِكَ كَالرَجُلَيْنِ فِي سَائِرِ الشَهَادَاتِ |79| فجعلوا المرأتين في ذلك كالرجلين في سائر الشهادات |50
 قَالَ أَبُو عُبَيْدٍ  وَاَلَذِي عِنْدَنَا فِي هَذَا  اتِبَاعُ السُنَةِ فِيمَا يَجِبُ عَلَى الزَوْجِ عِنْدَ وُرُودِ ذَلِكَ |123| قال أبو عبيد  والذي عندنا في هذا  اتباع السنة فيما يجب على الزوج عند ورود ذلك |79
 فَإِذَا شَهِدَتْ عِنْدَهُ الْمَرْأَةُ الْوَاحِدَةُ بِأَنَهَا قَدْ أَرْضَعَتْهُ وَزَوَجَتْهُ فَقَدْ لَزِمَتْهُ الْحُجَةُ مِنْ اللَهِ فِي اجْتِنَابِهَا |151| فإذا شهدت عنده المرأة الواحدة بأنها قد أرضعته وزوجته فقد لزمته الحجة من الله في اجتنابها |90
 وَتَجِبُ عَلَيْهِ مُفَارَقَتُهَا |34| وتجب عليه مفارقتها |20
 لِقَوْلِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِلْمُسْتَفْتِي فِي ذَلِكَ   دَعْهَا عَنْك  |100| لقول رسول الله صلى الله عليه وسلم للمستفتي في ذلك   دعها عنك  |63
 وَلَيْسَ لِأَحَدٍ أَنْ يُفْتِيَ بِغَيْرِهِ |44| وليس لأحد أن يفتي بغيره |25
  إلَا أَنَهُ لَمْ يَبْلُغْنَا أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَكَمَ بَيْنَهُمَا بِالتَفْرِيقِ حُكْمًا |110|  إلا أنه لم يبلغنا أنه صلى الله عليه وسلم حكم بينهما بالتفريق حكما |68
 مِثْلَ مَا سَنَ فِي الْمُتَلَاعِنَيْنِ |40| مثل ما سن في المتلاعنين |25
 وَلَا أَمْرَ فِيهِ بِالْقَتْلِ |32| ولا أمر فيه بالقتل |20
 كَاَلَذِي تَزَوَجَ امْرَأَةَ أَبِيهِ |38| كالذي تزوج امرأة أبيه |23
 وَلَكِنَهُ غَلَظَ عَلَيْهِ فِي الْفُتْيَا |43| ولكنه غلظ عليه في الفتيا |26
 فَنَحْنُ نَنْتَهِي إلَى مَا انْتَهَى إلَيْهِ |46| فنحن ننتهي إلى ما انتهى إليه |30
 فَإِذَا شَهِدَتْ مَعَهَا امْرَأَةٌ أُخْرَى فَكَانَتَا اثْنَتَيْنِ |67| فإذا شهدت معها امرأة أخرى فكانتا اثنتين |41
 فَهُنَاكَ يَجِبُ التَفْرِيقُ بَيْنَهُمَا فِي الْحُكْمِ |56| فهناك يجب التفريق بينهما في الحكم |35
 وَهُوَ عِنْدَنَا مَعْنَى قَوْلِ عُمَرَ   إنَهُ لَمْ يُجِزْ شَهَادَةَ الْمَرْأَةِ الْوَاحِدَةِ فِي الرَضَاعِ  وَإِنْ كَانَ مُرْسَلًا عَنْهُ |140| وهو عندنا معنى قول عمر   إنه لم يجز شهادة المرأة الواحدة في الرضاع  وإن كان مرسلا عنه |87
 فَإِنَهُ أَحَبُ إلَيْنَا مِنْ الَذِي فِيهِ ذِكْرُ الرَجُلَيْنِ |64| فإنه أحب إلينا من الذي فيه ذكر الرجلين |40
 أَوْ الرَجُلِ وَالْمَرْأَتَيْنِ |33| أو الرجل والمرأتين |20
 لِمَا حُظِرَ عَلَى الرِجَالِ مِنْ النَظَرِ إلَى مَحَاسِنِ النِسَاءِ |69| لما حظر على الرجال من النظر إلى محاسن النساء |46
 وَعَلَى هَذَا يُوَجَهُ حَدِيثُ عَلِيِ بْنِ أَبِي طَالِبٍ وَابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُما فِي الْمَرْأَةِ الْوَاحِدَةِ |126| وعلى هذا يوجه حديث علي بن أبي طالب وابن عباس رضي الله عنهما في المرأة الواحدة |79
 إذْ لَمْ يُوَقِتَا فَوْقَ ذَلِكَ وَقْتًا بِأَدْنَى مَا يَكُونُ بَعْدَ الْوَاحِدَةِ إلَا اثْنَتَانِ مِنْ النِسَاءِ |115| إذ لم يوقتا فوق ذلك وقتا بأدنى ما يكون بعد الواحدة إلا اثنتان من النساء |73
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 قَالَ أَبُو عُبَيْدٍ  حَدَثَنَا حَجَاجُ عَنْ ابْنِ جُرَيْجٍ |61| قال أبو عبيد  حدثنا حجاج عن ابن جريج |38
 عَنْ أَبِي بَكْرِ بْنِ أَبِي سَبْرَةَ |39| عن أبي بكر بن أبي سبرة |24
 عَنْ مُوسَى بْنِ عُقْبَةَ |27| عن موسى بن عقبة |17
 أَخْبَرَهُ عَنْ الْقَعْقَاعِ بْنِ حَكِيمٍ |43| أخبره عن القعقاع بن حكيم |26
 عَنْ ابْنِ عُمَرَ قَالَ   لَا تَجُوزُ شَهَادَةُ النِسَاءِ وَحْدَهُنَ |70| عن ابن عمر قال   لا تجوز شهادة النساء وحدهن |45
 إلَا عَلَى مَا لَا يَطَلِعُ عَلَيْهِ إلَا هُنَ مِنْ عَوْرَاتِ النِسَاءِ |73| إلا على ما لا يطلع عليه إلا هن من عورات النساء |48
 وَمَا أَشْبَهَ ذَلِكَ مِنْ حَمْلِهِنَ وَحَيْضِهِنَ  |53| وما أشبه ذلك من حملهن وحيضهن  |31
