   فَصْلٌ |10|   فصل |7
 وَقَدْ صَرَحَ الْأَصْحَابُ  أَنَهُ تُقْبَلُ شَهَادَةُ الرَجُلِ الْوَاحِدِ مِنْ غَيْرِ يَمِينٍ عِنْدَ الْحَاجَةِ |113| وقد صرح الأصحاب  أنه تقبل شهادة الرجل الواحد من غير يمين عند الحاجة |69
 وَهُوَ الَذِي نَقَلَهُ الْخِرَقِيُ فِي مُخْتَصَرِهِ  |54| وهو الذي نقله الخرقي في مختصره  |33
 فَقَالَ  وَتُقْبَلُ شَهَادَةُ الطَبِيبِ الْعَدْلِ فِي الْمُوضِحَةِ |68| فقال  وتقبل شهادة الطبيب العدل في الموضحة |43
 إذَا لَمْ يُقْدَرْ عَلَى طَبِيبَيْنِ |38| إذا لم يقدر على طبيبين |24
 وَكَذَلِكَ الْبَيْطَارُ فِي دَاءِ الدَابَةِ |45| وكذلك البيطار في داء الدابة |29
 قَالَ الشَيْخُ فِي  الْمُغْنِي   إذَا اخْتَلَفَا فِي الْجُرْحِ  هَلْ هُوَ مُوضِحَةٌ |85| قال الشيخ في  المغني   إذا اختلفا في الجرح  هل هو موضحة |57
 أَمْ لَا  أَوْ فِي قَدْرِهِ |29| أم لا  أو في قدره |19
 كَالْهَاشِمَةِ وَالْمُنَقِلَةِ وَالْمَأْمُومَةِ وَالسِمْحَاقِ أَوْ غَيْرِهَا |78| كالهاشمة والمنقلة والمأمومة والسمحاق أو غيرها |47
 أَوْ اخْتَلَفَا فِي دَاءٍ يَخْتَصُ بِمَعْرِفَتِهِ الْأَطِبَاءُ |64| أو اختلفا في داء يختص بمعرفته الأطباء |39
 أَوْ دَاءِ الدَابَةِ |22| أو داء الدابة |15
 فَظَاهِرُ كَلَامِ الْخِرَقِيِ  أَنَهُ إذَا قُدِرَ عَلَى طَبِيبَيْنِ أَوْ بَيْطَارَيْنِ لَا يُجْتَزَأُ بِوَاحِدٍ مِنْهُمَا |123| فظاهر كلام الخرقي  أنه إذا قدر على طبيبين أو بيطارين لا يجتزأ بواحد منهما |75
 لِأَنَهُ مِمَا يَطَلِعُ عَلَيْهِ الرِجَالُ |44| لأنه مما يطلع عليه الرجال |27
  فَلَمْ تُقْبَلْ فِيهِ شَهَادَةُ رَجُلٍ وَاحِدٍ كَسَائِرِ الْحُقُوقِ |70|  فلم تقبل فيه شهادة رجل واحد كسائر الحقوق |43
 وَإِنْ لَمْ يُقْدَرْ عَلَى اثْنَيْنِ أَجْزَأَ وَاحِدٌ |55| وإن لم يقدر على اثنين أجزأ واحد |33
 لِأَنَهَا حَالَةُ ضَرُورَةٍ |29| لأنها حالة ضرورة |18
 فَإِنَهُ لَا يُمْكِنُ كُلُ أَحَدٍ أَنْ يَشْهَدَ بِهِ |54| فإنه لا يمكن كل أحد أن يشهد به |32
 لِأَنَهُ مِمَا يَخْتَصُ بِهِ أَهْلُ الْخِبْرَةِ مِنْ أَهْلِ الصَنْعَةِ |72| لأنه مما يختص به أهل الخبرة من أهل الصنعة |43
 فَيُجْعَلُ بِمَنْزِلَةِ الْعُيُوبِ تَحْتَ الثِيَابِ |53| فيجعل بمنزلة العيوب تحت الثياب |32
 تُقْبَلُ فِيهِ الْمَرْأَةُ الْوَاحِدَةُ |41| تقبل فيه المرأة الواحدة |25
 فَقَبُولُ قَوْلِ الرَجُلِ فِي هَذَا أَوْلَى |45| فقبول قول الرجل في هذا أولى |29
 قَالَ صَاحِبُ  الْمُحَرَرِ   وَيُقْبَلُ فِي مَعْرِفَةِ الْمُوضِحَةِ وَدَاءِ الدَابَةِ وَنَحْوِهَا طَبِيبٌ وَاحِدٌ وَبَيْطَارٌ وَاحِدٌ |135| قال صاحب  المحرر   ويقبل في معرفة الموضحة وداء الدابة ونحوها طبيب واحد وبيطار واحد |84
 إذَا لَمْ يُوجَدْ غَيْرُهُ نَصَ عَلَيْهِ |42| إذا لم يوجد غيره نص عليه |26
