   فَصْلٌ |10|   فصل |7
 فِي الْقَضَاءِ بِالنُكُولِ وَرَدِ الْيَمِينِ وَقَدْ اخْتَلَفَتْ الْآثَارُ فِي ذَلِكَ |86| في القضاء بالنكول ورد اليمين وقد اختلفت الآثار في ذلك |55
 فَرَوَى مَالِكٌ عَنْ يَحْيَى بْنِ سَعِيدٍ عَنْ سَالِمِ بْنِ عَبْدِ اللَهِ   أَنَ عَبْدَ اللَهِ بْنَ عُمَرَ بَاعَ غُلَامًا لَهُ بِثَمَانِمِائَةِ دِرْهَمٍ |154| فروى مالك عن يحيى بن سعيد عن سالم بن عبد الله   أن عبد الله بن عمر باع غلاما له بثمانمائة درهم |96
 وَبَاعَهُ بِالْبَرَاءَةِ |26| وباعه بالبراءة |16
 فَقَالَ الَذِي ابْتَاعَهُ لِعَبْدِ اللَهِ بْنِ عُمَرَ  بِالْغُلَامِ دَاءٌ لَمْ تُسَمِهِ  فَقَالَ عَبْدُ اللَهِ بْنُ عُمَرَ  إنِي بِعْته بِالْبَرَاءَةِ |152| فقال الذي ابتاعه لعبد الله بن عمر  بالغلام داء لم تسمه  فقال عبد الله بن عمر  إني بعته بالبراءة |97
 فَاخْتَصَمَا إلَى عُثْمَانَ بْنِ عَفَانَ فَقَضَى عَلَى عَبْدِ اللَهِ بْنِ عُمَرَ بِالْيَمِينِ |95| فاختصما إلى عثمان بن عفان فقضى على عبد الله بن عمر باليمين |60
 أَنْ يَحْلِفَ لَهُ  لَقَدْ بَاعَهُ الْغُلَامَ وَمَا بِهِ دَاءٌ يَعْلَمُهُ |75| أن يحلف له  لقد باعه الغلام وما به داء يعلمه |46
 فَأَبَى عَبْدُ اللَهِ أَنْ يَحْلِفَ لَهُ |42| فأبى عبد الله أن يحلف له |26
 وَارْتَجَعَ الْعَبْدَ |23| وارتجع العبد |14
 فَبَاعَهُ عَبْدُ اللَهِ بْنُ عُمَرَ بِأَلْفٍ وَخَمْسِمِائَةِ دِرْهَمٍ  |72| فباعه عبد الله بن عمر بألف وخمسمائة درهم  |43
 قَالَ أَبُو عُبَيْدٍ  وَحَكَمَ عُثْمَانُ عَلَى ابْنِ عُمَرَ فِي الْعَبْدِ الَذِي كَانَ بَاعَهُ بِالْبَرَاءَةِ |111| قال أبو عبيد  وحكم عثمان على ابن عمر في العبد الذي كان باعه بالبراءة |70
 فَرَدَهُ عَلَيْهِ عُثْمَانُ حِينَ نَكَلَ عَنْ الْيَمِينِ |58| فرده عليه عثمان حين نكل عن اليمين |35
 ثُمَ لَمْ يُنْكِرْ ذَلِكَ ابْنُ عُمَرَ مِنْ حُكْمِهِ وَرَآهُ لَازِمًا |71| ثم لم ينكر ذلك ابن عمر من حكمه ورآه لازما |43
 فَهَلْ يُوجَدُ إمَامَانِ أَعْلَمُ بِسُنَةِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَبِمَعْنَى حَدِيثِهِ مِنْهُمَا  فَذَهَبَ إلَى ذَلِكَ أَبُو حَنِيفَةَ وَأَحْمَدُ فِي الْمَشْهُورِ مِنْ مَذْهَبِهِ |204| فهل يوجد إمامان أعلم بسنة رسول الله صلى الله عليه وسلم وبمعنى حديثه منهما  فذهب إلى ذلك أبو حنيفة وأحمد في المشهور من مذهبه |125
 وَأَمَا رَدُ الْيَمِينِ  فَقَالَ أَبُو عُبَيْدٍ  حَدَثُونَا عَنْ مَسْلَمَةَ بْنِ عَلْقَمَةَ عَنْ دَاوُد بْنِ أَبِي هِنْدٍ عَنْ الشَعْبِيِ   أَنَ الْمِقْدَادَ اسْتَسْلَفَ مِنْ عُثْمَانَ سَبْعَةَ آلَافِ دِرْهَمٍ |211| وأما رد اليمين  فقال أبو عبيد  حدثونا عن مسلمة بن علقمة عن داود بن أبي هند عن الشعبي   أن المقداد استسلف من عثمان سبعة آلاف درهم |130
 فَلَمَا قَضَاهَا أَتَاهُ بِأَرْبَعَةِ آلَافٍ |46| فلما قضاها أتاه بأربعة آلاف |29
 فَقَالَ عُثْمَانُ  إنَهَا سَبْعَةٌ |36| فقال عثمان  إنها سبعة |23
 فَقَالَ الْمِقْدَادُ  مَا كَانَتْ إلَا أَرْبَعَةً |51| فقال المقداد  ما كانت إلا أربعة |33
 فَمَا زَالَا حَتَى ارْتَفَعَا إلَى عُمَرَ |43| فما زالا حتى ارتفعا إلى عمر |29
 فَقَالَ الْمِقْدَادُ  يَا أَمِيرَ الْمُؤْمِنِينَ |50| فقال المقداد  يا أمير المؤمنين |32
 لِيَحْلِفْ أَنَهَا كَمَا يَقُولُ |34| ليحلف أنها كما يقول |21
 وَلْيَأْخُذْهَا |17| وليأخذها |10
 فَقَالَ عُمَرُ  أَنْصَفَك |27| فقال عمر  أنصفك |17
 احْلِفْ أَنَهَا كَمَا تَقُولُ |31| احلف أنها كما تقول |20
 وَخُذْهَا  |12| وخذها  |8
 قَالَ أَبُو عُبَيْدٍ  فَهَذَا عُمَرُ قَدْ حَكَمَ بِرَدِ الْيَمِينِ |68| قال أبو عبيد  فهذا عمر قد حكم برد اليمين |42
 وَرَأَى ذَلِكَ الْمِقْدَادُ |29| ورأى ذلك المقداد |18
 وَلَمْ يُنْكِرْهُ عُثْمَانُ |29| ولم ينكره عثمان |17
 فَهَؤُلَاءِ ثَلَاثَةٌ مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَمِلُوا بِرَدِ الْيَمِينِ |111| فهؤلاء ثلاثة من أصحاب رسول الله صلى الله عليه وسلم عملوا برد اليمين |69
 وَحَدَثَنَا يَزِيدُ عَنْ هِشَامٍ |34| وحدثنا يزيد عن هشام |21
 عَنْ ابْنِ سِيرِينَ |21| عن ابن سيرين |14
 عَنْ شُرَيْحٍ  أَنَهُ كَانَ إذَا قَضَى عَلَى رَجُلٍ بِالْيَمِينِ |66| عن شريح  أنه كان إذا قضى على رجل باليمين |42
 فَرَدَهَا عَلَى الطَالِبِ |27| فردها على الطالب |18
 فَلَمْ يَحْلِفْ  لَمْ يُعْطِهِ شَيْئًا |40| فلم يحلف  لم يعطه شيئا |24
 وَلَمْ يَسْتَحْلِفْ الْآخَرَ |30| ولم يستحلف الآخر |18
 وَحَدَثَنَا عَبَادُ بْنُ الْعَوَامِ |37| وحدثنا عباد بن العوام |23
 عَنْ الْأَشْعَثِ |18| عن الأشعث |11
 عَنْ الْحَكَمِ بْنِ عُتَيْبَةَ |32| عن الحكم بن عتيبة |19
 عَنْ عَوْنِ بْنِ عَبْدِ اللَهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ  أَنَ أَبَاهُ كَانَ إذَا قَضَى عَلَى رَجُلٍ بِالْيَمِينِ |118| عن عون بن عبد الله بن عتبة بن مسعود  أن أباه كان إذا قضى على رجل باليمين |74
 فَرَدَهَا عَلَى الَذِي يَدَعِي |32| فردها على الذي يدعي |21
 فَأَبَى أَنْ يَحْلِفَ  لَمْ يَجْعَلْ لَهُ شَيْئًا |51| فأبى أن يحلف  لم يجعل له شيئا |31
 وَقَالَ  لَا أُعْطِيك مَا لَا تَحْلِفُ عَلَيْهِ |49| وقال  لا أعطيك ما لا تحلف عليه |32
 قَالَ أَبُو عُبَيْدٍ  عَلَى أَنَ رَدَ الْيَمِينِ لَهُ أَصْلٌ فِي الْكِتَابِ وَالسُنَةِ |88| قال أبو عبيد  على أن رد اليمين له أصل في الكتاب والسنة |56
 فَاَلَذِي فِي الْكِتَابِ  قَوْلُ اللَهِ تَعَالَى    اثْنَانِ ذَوَا عَدْلٍ مِنْكُمْ أَوْ آخَرَانِ مِنْ غَيْرِكُمْ  |115| فالذي في الكتاب  قول الله تعالى    اثنان ذوا عدل منكم أو آخران من غيركم  |74
 ثُمَ قَالَ   فَإِنْ عُثِرَ عَلَى أَنَهُمَا اسْتَحَقَا إثْمًا فَآخَرَانِ يَقُومَانِ مَقَامَهُمَا مِنْ الَذِينَ اسْتَحَقَ عَلَيْهِمْ الْأَوْلَيَانِ |147| ثم قال   فإن عثر على أنهما استحقا إثما فآخران يقومان مقامهما من الذين استحق عليهم الأوليان |92
 فَيُقْسِمَانِ بِاَللَهِ لَشَهَادَتُنَا أَحَقُ مِنْ شَهَادَتِهِمَا |67| فيقسمان بالله لشهادتنا أحق من شهادتهما |40
 وَمَا اعْتَدَيْنَا |20| وما اعتدينا |13
 إنَا إذًا لَمِنْ الظَالِمِينَ |31| إنا إذا لمن الظالمين |22
 ذَلِكَ أَدْنَى أَنْ يَأْتُوا بِالشَهَادَةِ عَلَى وَجْهِهَا أَوْ يَخَافُوا أَنْ تُرَدَ أَيْمَانٌ بَعْدَ أَيْمَانِهِمْ  |119| ذلك أدنى أن يأتوا بالشهادة على وجهها أو يخافوا أن ترد أيمان بعد أيمانهم  |74
 وَأَمَا السُنَةُ  فَحَكَمَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الْقَسَامَةِ بِالْأَيْمَانِ عَلَى الْمُدَعِينَ |125| وأما السنة  فحكم رسول الله صلى الله عليه وسلم في القسامة بالأيمان على المدعين |79
 فَقَالَ   تَسْتَحِقُونَ دَمَ صَاحِبِكُمْ بِأَنْ يُقْسِمَ خَمْسُونَ  أَنَ يَهُودًا قَتَلَتْهُ |94| فقال   تستحقون دم صاحبكم بأن يقسم خمسون  أن يهودا قتلته |57
 فَقَالُوا  كَيْف نُقْسِمُ عَلَى شَيْءٍ لَمْ نَحْضُرْهُ  قَالَ  فَيَحْلِفُ لَكُمْ خَمْسُونَ مِنْ يَهُودٍ مَا قَتَلُوهُ  |120| فقالوا  كيف نقسم على شيء لم نحضره  قال  فيحلف لكم خمسون من يهود ما قتلوه  |75
 قَالَ  فَرَدَهَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَلَى الْآخَرِينَ |82| قال  فردها رسول الله صلى الله عليه وسلم على الآخرين |53
 بَعْدَ أَنْ حَكَمَ بِهَا لِلْأَوَلِينَ |40| بعد أن حكم بها للأولين |24
 فَهَذَا هُوَ الْأَصْلُ فِي رَدِ الْيَمِينِ |44| فهذا هو الأصل في رد اليمين |28
 قُلْت  وَهَذَا مَذْهَبُ الشَافِعِيِ وَمَالِكٍ |47| قلت  وهذا مذهب الشافعي ومالك |30
 وَصَوَبَهُ الْإِمَامُ أَحْمَدُ |32| وصوبه الإمام أحمد |19
 قَالَ شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَةَ رَحِمَهُ اللَهُ وَرَضِيَ عَنْهُ  وَلَيْسَ الْمَنْقُولُ عَنْ الصَحَابَةِ رَضِيَ اللَهُ عَنْهُمْ فِي النُكُولِ وَرَدِ الْيَمِينِ بِمُخْتَلِفٍ |184| قال شيخ الإسلام ابن تيمية رحمه الله ورضي عنه  وليس المنقول عن الصحابة رضي الله عنهم في النكول ورد اليمين بمختلف |113
 بَلْ هَذَا لَهُ مَوْضِعٌ |26| بل هذا له موضع |16
 وَهَذَا لَهُ مَوْضِعٌ |23| وهذا له موضع |14
 فَكُلُ مَوْضِعٍ أَمْكَنَ الْمُدَعِيَ مَعْرِفَتُهُ وَالْعِلْمُ بِهِ فَرَدَ الْمُدَعَى عَلَيْهِ الْيَمِينَ |106| فكل موضع أمكن المدعي معرفته والعلم به فرد المدعى عليه اليمين |62
 فَإِنَهُ إنْ حَلَفَ اسْتَحَقَ |31| فإنه إن حلف استحق |19
 وَإِنْ لَمْ يَحْلِفْ لَمْ يُحْكَمْ لَهُ بِنُكُولِ الْمُدَعَى عَلَيْهِ |71| وإن لم يحلف لم يحكم له بنكول المدعى عليه |42
 وَهَذَا كَحُكُومَةِ عُثْمَانَ وَالْمِقْدَادِ |46| وهذا كحكومة عثمان والمقداد |28
 فَإِنَ الْمِقْدَادَ قَالَ لِعُثْمَانَ   احْلِفْ أَنَ الَذِي دَفَعْته إلَيَ كَانَ سَبْعَةَ آلَافٍ وَخُذْهَا  فَإِنَ الْمُدَعِي هُنَا يُمْكِنُهُ مَعْرِفَةُ ذَلِكَ وَالْعِلْمُ بِهِ |179| فإن المقداد قال لعثمان   احلف أن الذي دفعته إلي كان سبعة آلاف وخذها  فإن المدعي هنا يمكنه معرفة ذلك والعلم به |111
 كَيْف وَقَدْ ادَعَى بِهِ  فَإِذَا لَمْ يَحْلِفْ لَمْ يُحْكَمْ لَهُ إلَا بِبَيِنَةٍ أَوْ إقْرَارٍ |98| كيف وقد ادعى به  فإذا لم يحلف لم يحكم له إلا ببينة أو إقرار |61
 وَأَمَا إذَا كَانَ الْمُدَعِي لَا يَعْلَمُ ذَلِكَ |51| وأما إذا كان المدعي لا يعلم ذلك |33
 وَالْمُدَعَى عَلَيْهِ هُوَ الْمُنْفَرِدُ بِمَعْرِفَتِهِ |57| والمدعى عليه هو المنفرد بمعرفته |33
 فَإِنَهُ إذَا نَكَلَ عَنْ الْيَمِينِ حُكِمَ عَلَيْهِ بِالنُكُولِ |66| فإنه إذا نكل عن اليمين حكم عليه بالنكول |41
 وَلَمْ تُرَدَ عَلَى الْمُدَعِي |32| ولم ترد على المدعي |20
 كَحُكُومَةِ عَبْدِ اللَهِ بْنِ عُمَرَ وَغَرِيمِهِ فِي الْغُلَامِ |66| كحكومة عبد الله بن عمر وغريمه في الغلام |41
 فَإِنَ عُثْمَانَ قَضَى عَلَيْهِ  أَنْ يَحْلِفَ أَنَهُ بَاعَ الْغُلَامَ وَمَا بِهِ دَاءٌ يَعْلَمُهُ  وَهَذَا يُمْكِنُ أَنْ يَعْلَمَهُ الْبَائِعُ |145| فإن عثمان قضى عليه  أن يحلف أنه باع الغلام وما به داء يعلمه  وهذا يمكن أن يعلمه البائع |88
 فَإِنَهُ إنَمَا اسْتَحْلَفَهُ عَلَى نَفْيِ الْعِلْمِ  أَنَهُ لَا يُعْلَمُ بِهِ دَاءٌ |86| فإنه إنما استحلفه على نفي العلم  أنه لا يعلم به داء |53
 فَلَمَا امْتَنَعَ مِنْ هَذِهِ الْيَمِينِ قَضَى عَلَيْهِ بِنُكُولِهِ |69| فلما امتنع من هذه اليمين قضى عليه بنكوله |42
 وَعَلَى هَذَا  إذَا وَجَدَ بِخَطِ أَبِيهِ فِي دَفْتَرِهِ  أَنَ لَهُ عَلَى فُلَانٍ كَذَا وَكَذَا |97| وعلى هذا  إذا وجد بخط أبيه في دفتره  أن له على فلان كذا وكذا |62
 فَادَعَى بِهِ عَلَيْهِ |24| فادعى به عليه |15
 فَنَكَلَ |10| فنكل |6
 وَسَأَلَهُ إحْلَافَ الْمُدَعِي  أَنَ أَبَاهُ أَعْطَانِي هَذَا |63| وسأله إحلاف المدعي  أن أباه أعطاني هذا |40
 أَوْ أَقْرَضَنِي إيَاهُ |25| أو أقرضني إياه |16
 لَمْ تُرَدَ عَلَيْهِ الْيَمِينُ |33| لم ترد عليه اليمين |20
 فَإِنْ حَلَفَ الْمُدَعَى عَلَيْهِ |35| فإن حلف المدعى عليه |21
 وَإِلَا قُضِيَ عَلَيْهِ بِالنُكُولِ |37| وإلا قضي عليه بالنكول |23
 لِأَنَ الْمُدَعَى عَلَيْهِ يَعْلَمُ ذَلِكَ |44| لأن المدعى عليه يعلم ذلك |26
 وَكَذَلِكَ لَوْ ادَعَى عَلَيْهِ  أَنَ فُلَانًا أَحَالَنِي  عَلَيْك بِمِائَةٍ |78| وكذلك لو ادعى عليه  أن فلانا أحالني  عليك بمائة |49
 فَأَنْكَرَ الْمُدَعَى عَلَيْهِ وَنَكَلَ عَنْ الْيَمِينِ |57| فأنكر المدعى عليه ونكل عن اليمين |34
 وَقَالَ لِلْمُدَعِي  أَنَا لَا أَعْلَمُ أَنَ فُلَانًا أَحَالَك  |65| وقال للمدعي  أنا لا أعلم أن فلانا أحالك  |42
 وَلَكِنْ احْلِفْ وَخُذْ |25| ولكن احلف وخذ |15
 فَهَاهُنَا إنْ لَمْ يَحْلِفْ لَمْ يُحْكَمْ لَهُ بِنُكُولِ الْمُدَعَى عَلَيْهِ |79| فهاهنا إن لم يحلف لم يحكم له بنكول المدعى عليه |48
 وَهَذَا الَذِي اخْتَارَهُ شَيْخُنَا رَحِمَهُ اللَهُ هُوَ فَصْلُ النِزَاعِ فِي النُكُولِ وَرَدِ الْيَمِينِ |107| وهذا الذي اختاره شيخنا رحمه الله هو فصل النزاع في النكول ورد اليمين |69
 وَبِاَللَهِ التَوْفِيقُ |25| وبالله التوفيق |16
