   فَصْلٌ |10|   فصل |7
  وَرَأَيْتُ لِشَيْخِ الْإِسْلَامِ ابْنِ تَيْمِيَةَ رَحِمَهُ اللَهُ وَرَضِيَ اللَهُ عَنْهُ فِي ذَلِكَ جَوَابًا وَسُؤَالًا  هَلْ السِيَاسَةُ بِالضَرْبِ وَالْحَبْسِ لِلْمُتَهَمِينَ فِي الدَعَاوَى وَغَيْرِهَا مِنْ الشَرْعِ أَمْ لَا  وَإِذَا كَانَتْ مِنْ الشَرْعِ فَمَنْ يَسْتَحِقُ ذَلِكَ |285|  ورأيت لشيخ الإسلام ابن تيمية رحمه الله ورضي الله عنه في ذلك جوابا وسؤالا  هل السياسة بالضرب والحبس للمتهمين في الدعاوى وغيرها من الشرع أم لا  وإذا كانت من الشرع فمن يستحق ذلك |177
 وَمَنْ لَا يَسْتَحِقُهُ  وَمَا قَدْرُ الضَرْبِ وَمُدَةُ الْحَبْسِ  فَأَجَابَ  الدَعَاوَى الَتِي يَحْكُمُ فِيهَا وُلَاةُ الْأُمُورِ  سَوَاءٌ سُمُوا قُضَاةً |156| ومن لا يستحقه  وما قدر الضرب ومدة الحبس  فأجاب  الدعاوى التي يحكم فيها ولاة الأمور  سواء سموا قضاة |100
 أَوْ وُلَاةً |14| أو ولاة |9
 أَوْ وُلَاةَ الْأَحْدَاثِ |27| أو ولاة الأحداث |17
 أَوْ وُلَاةَ الْمَظَالِمِ |27| أو ولاة المظالم |17
 أَوْ غَيْرَ ذَلِكَ مِنْ الْأَسْمَاءِ الْعُرْفِيَةِ الِاصْطِلَاحِيَةِ |70| أو غير ذلك من الأسماء العرفية الاصطلاحية |42
 فَإِنَ حُكْمَ اللَهِ تَبَارَكَ وَتَعَالَى شَامِلٌ لِجَمِيعِ الْخَلَائِقِ |74| فإن حكم الله تبارك وتعالى شامل لجميع الخلائق |46
 وَعَلَى كُلِ مِنْ وَلِيَ أَمْرًا مِنْ أُمُورِ النَاسِ |55| وعلى كل من ولي أمرا من أمور الناس |35
 أَوْ حَكَمَ بَيْنَ اثْنَيْنِ  أَنْ يَحْكُمَ بِالْعَدْلِ  فَيَحْكُمَ بِكِتَابِ اللَهِ وَسُنَةِ رَسُولِهِ وَهَذَا هُوَ الشَرْعُ الْمُنَزَلُ مِنْ عِنْدِ اللَهِ قَالَ تَعَالَى   لَقَدْ أَرْسَلْنَا رُسُلَنَا بِالْبَيِنَاتِ وَأَنْزَلْنَا مَعَهُمْ الْكِتَابَ وَالْمِيزَانَ لِيَقُومَ النَاسُ بِالْقِسْطِ  |298| أو حكم بين اثنين  أن يحكم بالعدل  فيحكم بكتاب الله وسنة رسوله وهذا هو الشرع المنزل من عند الله قال تعالى   لقد أرسلنا رسلنا بالبينات وأنزلنا معهم الكتاب والميزان ليقوم الناس بالقسط  |183
 وَقَالَ تَعَالَى   إنَ اللَهَ يَأْمُرُكُمْ أَنْ تُؤَدُوا الْأَمَانَاتِ إلَى أَهْلِهَا وَإِذَا حَكَمْتُمْ بَيْنَ النَاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ إنَ اللَهَ نِعِمَا يَعِظُكُمْ بِهِ إنَ اللَهَ كَانَ سَمِيعًا بَصِيرًا  |220| وقال تعالى   إن الله يأمركم أن تؤدوا الأمانات إلى أهلها وإذا حكمتم بين الناس أن تحكموا بالعدل إن الله نعما يعظكم به إن الله كان سميعا بصيرا  |142
 وَقَالَ تَعَالَى   فَاحْكُمْ بَيْنَهُمْ بِمَا أَنْزَلَ اللَهُ وَلَا تَتَبِعْ أَهْوَاءَهُمْ عَمَا جَاءَكَ مِنْ الْحَقِ  |120| وقال تعالى   فاحكم بينهم بما أنزل الله ولا تتبع أهواءهم عما جاءك من الحق  |75
 فَالدَعَاوَى قِسْمَانِ  دَعْوَى تُهْمَةٍ |42| فالدعاوى قسمان  دعوى تهمة |27
 وَدَعْوَى غَيْرِ تُهْمَةٍ |27| ودعوى غير تهمة |16
 فَدَعْوَى التُهْمَةِ  أَنْ يَدَعِيَ فِعْلَ مُحَرَمٍ عَلَى الْمَطْلُوبِ |72| فدعوى التهمة  أن يدعي فعل محرم على المطلوب |44
 يُوجِبُ عُقُوبَتُهُ |21| يوجب عقوبته |13
 مِثْلَ قَتْلٍ |15| مثل قتل |9
 أَوْ قَطْعِ طَرِيقٍ |21| أو قطع طريق |13
 أَوْ سَرِقَةٍ |15| أو سرقة |9
 أَوْ غَيْرِ ذَلِكَ مِنْ الْعُدْوَانِ الَذِي يَتَعَذَرُ إقَامَةُ الْبَيِنَةِ عَلَيْهِ فِي غَالِبِ الْأَحْوَالِ |111| أو غير ذلك من العدوان الذي يتعذر إقامة البينة عليه في غالب الأحوال |68
 وَغَيْرُ التُهْمَةِ  أَنْ يَدَعِيَ عَقْدًا  مِنْ بَيْعٍ أَوْ قَرْضٍ أَوْ رَهْنٍ أَوْ ضَمَانٍ |94| وغير التهمة  أن يدعي عقدا  من بيع أو قرض أو رهن أو ضمان |57
 أَوْ غَيْرِ ذَلِكَ |20| أو غير ذلك |12
 وَكُلٌ مِنْ الْقِسْمَيْنِ قَدْ يَكُونُ حَدًا مَحْضًا |54| وكل من القسمين قد يكون حدا محضا |33
 كَالشُرْبِ وَالزِنَا |22| كالشرب والزنا |15
 وَقَدْ يَكُونُ حَقًا مَحْضًا لِآدَمِيٍ |40| وقد يكون حقا محضا لآدمي |25
 كَالْأَمْوَالِ |16| كالأموال |10
 وَقَدْ يَكُونُ مُتَضَمِنًا لِلْأَمْرَيْنِ  كَالسَرِقَةِ وَقَطْعِ الطَرِيقِ |76| وقد يكون متضمنا للأمرين  كالسرقة وقطع الطريق |46
 فَهَذَا الْقِسْمُ  إنْ أَقَامَ الْمُدَعَى  عَلَيْهِ  حُجَةً شَرْعِيَةً |72| فهذا القسم  إن أقام المدعى  عليه  حجة شرعية |45
 وَإِلَا فَالْقَوْلُ قَوْلُ الْمُدَعَى عَلَيْهِ مَعَ يَمِينِهِ |63| وإلا فالقول قول المدعى عليه مع يمينه |38
 لِمَا رَوَى مُسْلِمٌ فِي صَحِيحِهِ  عَنْ ابْنِ عَبَاسٍ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَوْ يُعْطَى النَاسُ بِدَعْوَاهُمْ لَادَعَى نَاسٌ دِمَاءَ رِجَالٍ وَأَمْوَالَهُمْ |199| لما روى مسلم في صحيحه  عن ابن عباس قال  قال رسول الله صلى الله عليه وسلم   لو يعطى الناس بدعواهم لادعى ناس دماء رجال وأموالهم |127
 وَلَكِنَ الْيَمِينَ عَلَى الْمُدَعَى عَلَيْهِ  |48| ولكن اليمين على المدعى عليه  |30
 وَفِي رِوَايَةٍ فِي الصَحِيحَيْنِ  عَنْهُ   قَضَى رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالْيَمِينِ عَلَى الْمُدَعَى عَلَيْهِ   |138| وفي رواية في الصحيحين  عنه   قضى رسول الله صلى الله عليه وسلم باليمين على المدعى عليه   |89
 فَهَذَا الْحَدِيثُ نَصٌ فِي أَنَ أَحَدًا  لَا يُعْطَى بِمُجَرَدِ دَعْوَاهُ |76| فهذا الحديث نص في أن أحدا  لا يعطى بمجرد دعواه |48
 وَنَصٌ فِي أَنَ الدَعْوَى الْمُتَضَمِنَةَ لِلْإِعْطَاءِ  فِيهَا الْيَمِينُ ابْتِدَاءً عَلَى الْمُدَعَى عَلَيْهِ |113| ونص في أن الدعوى المتضمنة للإعطاء  فيها اليمين ابتداء على المدعى عليه |71
 بَلْ قَدْ ثَبَتَ عَنْهُ فِي الصَحِيحَيْنِ  فِي قِصَةِ الْقَسَامَةِ  أَنَهُ قَالَ لِمُدَعِي الدَمِ   تَحْلِفُونَ خَمْسِينَ يَمِينًا وَتَسْتَحِقُونَ دَمَ صَاحِبِكُمْ |165| بل قد ثبت عنه في الصحيحين  في قصة القسامة  أنه قال لمدعي الدم   تحلفون خمسين يمينا وتستحقون دم صاحبكم |103
 فَقَالُوا  كَيْفَ نَحْلِفُ |28| فقالوا  كيف نحلف |18
 وَلَمْ نَشْهَدْ |17| ولم نشهد |10
 وَلَمْ نَرَ  قَالَ  فَتُبَرِئُكُمْ يَهُودُ بِخَمْسِينَ يَمِينًا  |66| ولم نر  قال  فتبرئكم يهود بخمسين يمينا  |41
  وَثَبَتَ فِي  صَحِيحِ مُسْلِمٍ  عَنْ ابْنِ عَبَاسٍ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَضَى بِيَمِينٍ وَشَاهِدٍ  |127|  وثبت في  صحيح مسلم  عن ابن عباس   أن النبي صلى الله عليه وسلم قضى بيمين وشاهد  |81
 وَابْنُ عَبَاسٍ هُوَ الَذِي رَوَى عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ    أَنَهُ قَضَى بِالْيَمِينِ عَلَى الْمُدَعَى عَلَيْهِ  وَهُوَ الَذِي  رَوَى   أَنَهُ  قَضَى بِالْيَمِينِ وَالشَاهِدِ  وَلَا تَعَارُضَ بَيْنَ الْحَدِيثَيْنِ |237| وابن عباس هو الذي روى عن النبي صلى الله عليه وسلم    أنه قضى باليمين على المدعى عليه  وهو الذي  روى   أنه  قضى باليمين والشاهد  ولا تعارض بين الحديثين |152
 بَلْ هَذَا فِي دَعْوَى |24| بل هذا في دعوى |16
 وَهَذَا فِي دَعْوَى |21| وهذا في دعوى |14
 وَأَمَا الْحَدِيثُ الْمَشْهُورُ عَلَى أَلْسِنَةِ الْفُقَهَاءِ   الْبَيِنَةُ عَلَى مَنْ ادَعَى وَالْيَمِينُ عَلَى مَنْ أَنْكَرَ  فَهَذَا قَدْ رُوِيَ |149| وأما الحديث المشهور على ألسنة الفقهاء   البينة على من ادعى واليمين على من أنكر  فهذا قد روي |93
 وَلَكِنْ لَيْسَ إسْنَادُهُ فِي الصِحَةِ وَالشُهْرَةِ مِثْلَ غَيْرِهِ |70| ولكن ليس إسناده في الصحة والشهرة مثل غيره |43
 وَلَا رَوَاهُ عَامَةُ أَصْحَابِ السُنَنِ الْمَشْهُورَةِ |57| ولا رواه عامة أصحاب السنن المشهورة |36
 وَلَا قَالَ بِعُمُومِهِ أَحَدٌ مِنْ عُلَمَاءِ الْأُمَةِ |57| ولا قال بعمومه أحد من علماء الأمة |35
 إلَا طَائِفَةٌ مِنْ فُقَهَاءِ الْكُوفَةِ |42| إلا طائفة من فقهاء الكوفة |27
 مِثْلَ أَبِي حَنِيفَةَ وَغَيْرِهِ |35| مثل أبي حنيفة وغيره |21
 فَإِنَهُمْ يَرَوْنَ الْيَمِينَ دَائِمًا فِي جَانِبِ الْمُنْكِرِ |65| فإنهم يرون اليمين دائما في جانب المنكر |40
 حَتَى فِي الْقَسَامَةِ |24| حتى في القسامة |16
 يُحَلِفُونَ الْمُدَعَى عَلَيْهِ |33| يحلفون المدعى عليه |20
 وَلَا يَقْضُونَ بِالشَاهِدِ وَالْيَمِينِ |42| ولا يقضون بالشاهد واليمين |27
 وَلَا يَرُدُونَ الْيَمِينَ عَلَى الْمُدَعِي عِنْدَ النُكُولِ |62| ولا يردون اليمين على المدعي عند النكول |40
 وَاسْتَدَلُوا بِعُمُومِ هَذَا الْحَدِيثِ |42| واستدلوا بعموم هذا الحديث |27
 وَأَمَا سَائِرُ عُلَمَاءِ الْأُمَةِ  مِنْ أَهْلِ الْمَدِينَةِ وَمَكَةَ وَالشَامِ وَفُقَهَاءِ الْحَدِيثِ وَغَيْرِهِمْ |118| وأما سائر علماء الأمة  من أهل المدينة ومكة والشام وفقهاء الحديث وغيرهم |72
 مِثْلَ ابْنِ جُرَيْجٍ وَمَالِكٍ وَالشَافِعِيِ وَاللَيْثِ وَأَحْمَدَ وَإِسْحَاقَ   فَتَارَةً يُحَلِفُونَ الْمُدَعَى عَلَيْهِ |125| مثل ابن جريج ومالك والشافعي والليث وأحمد وإسحاق   فتارة يحلفون المدعى عليه |76
 كَمَا جَاءَتْ بِذَلِكَ السُنَةُ |33| كما جاءت بذلك السنة |21
 وَالْأَصْلُ عِنْدَهُمْ  أَنَ الْيَمِينَ مَشْرُوعَةٌ فِي أَقْوَى الْجَانِبَيْنِ |80| والأصل عندهم  أن اليمين مشروعة في أقوى الجانبين |49
 وَأَجَابُوا عَنْ ذَلِكَ الْحَدِيثِ  تَارَةً بِالتَضْعِيفِ |59| وأجابوا عن ذلك الحديث  تارة بالتضعيف |38
 وَتَارَةً بِأَنَهُ عَامٌ |26| وتارة بأنه عام |16
 وَأَحَادِيثُهُمْ خَاصَةً |26| وأحاديثهم خاصة |16
 وَتَارَةً بِأَنَ أَحَادِيثَهُمْ أَصَحُ وَأَكْثَرُ |51| وتارة بأن أحاديثهم أصح وأكثر |30
 فَالْعَمَلُ بِهَا عِنْدَ التَعَارُضِ أَوْلَى |46| فالعمل بها عند التعارض أولى |29
 وَقَدْ ثَبَتَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَنَهُ طَلَبَ الْبَيِنَةَ مِنْ الْمُدَعِي |104| وقد ثبت عن النبي صلى الله عليه وسلم   أنه طلب البينة من المدعي |64
 وَالْيَمِينَ مِنْ الْمُنْكِرِ  فِي حُكُومَاتٍ مُعَيَنَةٍ |58| واليمين من المنكر  في حكومات معينة |36
 لَيْسَتْ مِنْ جِنْسِ دَعَاوَى التُهَمِ |40| ليست من جنس دعاوى التهم |25
 مِثْلَ مَا خَرَجَا فِي  الصَحِيحَيْنِ  عَنْ الْأَشْعَثِ بْنِ قَيْسٍ أَنَهُ قَالَ   كَانَ بَيْنِي وَبَيْنَ رَجُلٍ حُكُومَةٌ فِي بِئْرٍ |135| مثل ما خرجا في  الصحيحين  عن الأشعث بن قيس أنه قال   كان بيني وبين رجل حكومة في بئر |85
 فَاخْتَصَمْنَا إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  شَاهِدَاكَ أَوْ يَمِينُهُ |96| فاختصمنا إلى النبي صلى الله عليه وسلم فقال  شاهداك أو يمينه |61
 فَقُلْتُ  إذًا يَحْلِفَ وَلَا يُبَالِي |40| فقلت  إذا يحلف ولا يبالي |26
 فَقَالَ  مَنْ حَلَفَ عَلَى يَمِينِ صَبْرٍ يَقْتَطِعُ بِهَا مَالَ امْرِئٍ مُسْلِمٍ  هُوَ فِيهَا فَاجِرٌ لَقِيَ اللَهَ وَهُوَ عَلَيْهِ غَضْبَانُ  وَفِي رِوَايَةٍ فَقَالَ   بَيِنَتُكَ إنَهَا بِئْرُكَ |198| فقال  من حلف على يمين صبر يقتطع بها مال امرئ مسلم  هو فيها فاجر لقي الله وهو عليه غضبان  وفي رواية فقال   بينتك إنها بئرك |123
 وَإِلَا فَيَمِينُهُ  |22| وإلا فيمينه  |14
 وَعَنْ وَائِلِ بْنِ حُجْرٍ قَالَ   جَاءَ رَجُلٌ مِنْ حَضْرَمَوْتَ |67| وعن وائل بن حجر قال   جاء رجل من حضرموت |41
 وَرَجُلٌ مِنْ كِنْدَةَ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ الَذِي مِنْ حَضْرَمَوْتَ  يَا رَسُولَ اللَهِ |122| ورجل من كندة إلى النبي صلى الله عليه وسلم فقال الذي من حضرموت  يا رسول الله |77
 إنَ هَذَا غَلَبَنِي عَلَى أَرْضٍ كَانَتْ لِأَبِي |50| إن هذا غلبني على أرض كانت لأبي |32
 فَقَالَ الْكِنْدِيُ  هِيَ أَرْضِي فِي يَدِي أَزْرَعُهَا |57| فقال الكندي  هي أرضي في يدي أزرعها |36
 لَيْسَ لَهُ فِيهَا حَقٌ |25| ليس له فيها حق |16
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَلَكَ بَيِنَةٌ  قَالَ  لَا |77| فقال النبي صلى الله عليه وسلم ألك بينة  قال  لا |49
 قَالَ  فَلَكَ يَمِينُهُ |25| قال  فلك يمينه |16
 فَقَالَ  يَا رَسُولَ اللَهِ الرَجُلُ فَاجِرٌ لَا يُبَالِي مَا حَلَفَ عَلَيْهِ |79| فقال  يا رسول الله الرجل فاجر لا يبالي ما حلف عليه |52
 وَلَيْسَ يَتَوَرَعُ مِنْ شَيْءٍ |33| وليس يتورع من شيء |19
 فَقَالَ  لَيْسَ لَكَ مِنْهُ إلَا ذَلِكَ |41| فقال  ليس لك منه إلا ذلك |26
 فَلَمَا أَدْبَرَ الرَجُلُ لِيَحْلِفَ |38| فلما أدبر الرجل ليحلف |23
 قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَمَا لَئِنْ حَلَفَ عَلَى مَالِهِ لِيَأْكُلَهُ  ظُلْمًا لَيَلْقَيَنَ اللَهَ وَهُوَ عَنْهُ مُعْرِضٌ  |154| قال رسول الله صلى الله عليه وسلم  أما لئن حلف على ماله ليأكله  ظلما ليلقين الله وهو عنه معرض  |95
 رَوَاهُ مُسْلِمٌ |18| رواه مسلم |11
 فَفِي هَذَا الْحَدِيثِ  أَنَهُ لَمْ يُوجِبْ عَلَى الْمَطْلُوبِ إلَا الْيَمِينَ |80| ففي هذا الحديث  أنه لم يوجب على المطلوب إلا اليمين |52
 مَعَ ذِكْرِ الْمُدَعِي لِفُجُورِهِ |36| مع ذكر المدعي لفجوره |22
 وَقَالَ   لَيْسَ لَكَ مِنْهُ إلَا ذَلِكَ  |43| وقال   ليس لك منه إلا ذلك  |28
 وَكَذَلِكَ فِي الْحَدِيثِ الْأَوَلِ |37| وكذلك في الحديث الأول |23
 وَكَانَ خَصْمُ الْأَشْعَثِ بْنِ قَيْسٍ يَهُودِيًا |51| وكان خصم الأشعث بن قيس يهوديا |31
 هَكَذَا جَاءَ فِي  الصَحِيحَيْنِ  |35| هكذا جاء في  الصحيحين  |24
 وَمَعَ هَذَا لَمْ يُوجِبْ عَلَيْهِ إلَا الْيَمِينَ |52| ومع هذا لم يوجب عليه إلا اليمين |33
 وَفِي حَدِيثِ الْقَسَامَةِ  أَنَ الْأَنْصَارَ  قَالُوا  كَيْفَ نَقْبَلُ أَيْمَانَ قَوْمٍ كُفَارٍ   |100| وفي حديث القسامة  أن الأنصار  قالوا  كيف نقبل أيمان قوم كفار   |64
 وَهَذَا الْقَسَمُ لَا أَعْلَمُ فِيهِ نِزَاعًا  أَنَ الْقَوْلَ فِيهِ قَوْلُ الْمُدَعَى عَلَيْهِ مَعَ يَمِينِهِ |111| وهذا القسم لا أعلم فيه نزاعا  أن القول فيه قول المدعى عليه مع يمينه |69
 إذْ لَمْ يَأْتِ الْمُدَعِي بِحُجَةٍ شَرْعِيَةٍ |48| إذ لم يأت المدعي بحجة شرعية |29
 وَهِيَ الْبَيِنَةُ |20| وهي البينة |12
 لَكِنَ الْبَيِنَةَ الَتِي هِيَ الْحُجَةُ الشَرْعِيَةُ  تَارَةً تَكُونُ شَاهِدَيْنِ عَدْلَيْنِ ذَكَرَيْنِ |106| لكن البينة التي هي الحجة الشرعية  تارة تكون شاهدين عدلين ذكرين |64
 وَتَارَةً تَكُونُ رَجُلًا وَامْرَأَتَيْنِ وَتَارَةً أَرْبَعَةُ رِجَالٍ |72| وتارة تكون رجلا وامرأتين وتارة أربعة رجال |43
 وَتَارَةً ثَلَاثَةٌ عِنْدَ طَائِفَةٍ مِنْ الْعُلَمَاءِ |56| وتارة ثلاثة عند طائفة من العلماء |34
 وَذَلِكَ فِي دَعْوَى إفْلَاسِ مَنْ عُلِمَ لَهُ مَالٌ مُتَقَدِمٌ |65| وذلك في دعوى إفلاس من علم له مال متقدم |40
 كَمَا ثَبَتَ فِي  صَحِيحِ مُسْلِمٍ  مِنْ حَدِيثِ قَبِيصَةَ بْنِ مُخَارِقٍ قَالَ   لَا تَحِلُ الْمَسْأَلَةُ إلَا لِأَحَدِ ثَلَاثَةٍ  رَجُلٌ تَحَمَلَ حَمَالَةً |159| كما ثبت في  صحيح مسلم  من حديث قبيصة بن مخارق قال   لا تحل المسألة إلا لأحد ثلاثة  رجل تحمل حمالة |99
 فَحَلَتْ لَهُ الْمَسْأَلَةُ حَتَى يُصِيبَهَا |46| فحلت له المسألة حتى يصيبها |28
 ثُمَ يُمْسِكُ |15| ثم يمسك |9
 وَرَجُلٌ أَصَابَتْهُ جَائِحَةٌ اجْتَاحَتْ مَالَهُ |51| ورجل أصابته جائحة اجتاحت ماله |31
 فَحَلَتْ لَهُ الْمَسْأَلَةُ |29| فحلت له المسألة |17
 حَتَى يُصِيبَ قِوَامًا مِنْ عَيْشٍ |36| حتى يصيب قواما من عيش |23
 وَرَجُلٌ أَصَابَتْهُ فَاقَةٌ |30| ورجل أصابته فاقة |18
 حَتَى يَقُومَ ثَلَاثَةٌ مِنْ ذَوِي الْحِجَا مِنْ قَوْمِهِ يَقُولُونَ  لَقَدْ أَصَابَتْ فُلَانًا فَاقَةٌ |105| حتى يقوم ثلاثة من ذوي الحجا من قومه يقولون  لقد أصابت فلانا فاقة |66
 فَحَلَتْ لَهُ الْمَسْأَلَةُ حَتَى يُصِيبَ قِوَامًا مِنْ عَيْشٍ |64| فحلت له المسألة حتى يصيب قواما من عيش |39
 فَمَا سِوَاهُنَ يَا قَبِيصَةُ سُحْتًا يَأْكُلُهَا صَاحِبُهَا سُحْتًا  |71| فما سواهن يا قبيصة سحتا يأكلها صاحبها سحتا  |45
 فَهَذَا الْحَدِيثُ صَرِيحٌ فِي أَنَهُ لَا يُقْبَلُ فِي بَيِنَةِ الْإِعْسَارِ أَقَلُ مِنْ ثَلَاثَةٍ |100| فهذا الحديث صريح في أنه لا يقبل في بينة الإعسار أقل من ثلاثة |62
 وَهُوَ الصَوَابُ الَذِي يَتَعَيَنُ الْقَوْلُ بِهِ  وَهُوَ اخْتِيَارُ بَعْضِ أَصْحَابِنَا |90| وهو الصواب الذي يتعين القول به  وهو اختيار بعض أصحابنا |56
 وَبَعْضِ الشَافِعِيَةِ |24| وبعض الشافعية |15
 قَالُوا  وَلِأَنَ الْإِعْسَارَ مِنْ الْأُمُورِ الْخَفِيَةِ الَتِي تَقْوَى فِيهَا التُهْمَةُ بِإِخْفَاءِ الْمَالِ |114| قالوا  ولأن الإعسار من الأمور الخفية التي تقوى فيها التهمة بإخفاء المال |73
 فَرُوعِيَ فِيهَا الزِيَادَةُ فِي الْبَيِنَةِ |46| فروعي فيها الزيادة في البينة |30
 وَجُعِلَتْ بَيْنَ مَرْتَبَةِ أَعْلَى الْبَيِنَاتِ وَمَرْتَبَةِ أَدْنَى الْبَيِنَاتِ |85| وجعلت بين مرتبة أعلى البينات ومرتبة أدنى البينات |50
 وَتَارَةً تَكُونُ الْحُجَةُ شَاهِدًا وَيَمِينُ الطَالِبِ |58| وتارة تكون الحجة شاهدا ويمين الطالب |37
 وَتَارَةً تَكُونُ امْرَأَةً وَاحِدَةً عِنْدَ أَبِي حَنِيفَةَ وَأَحْمَدَ فِي الْمَشْهُورِ عَنْهُ |97| وتارة تكون امرأة واحدة عند أبي حنيفة وأحمد في المشهور عنه |59
 وَامْرَأَتَيْنِ عِنْدَ مَالِكٍ وَأَحْمَدَ فِي رِوَايَةٍ |57| وامرأتين عند مالك وأحمد في رواية |34
 وَأَرْبَعَ نِسْوَةٍ عِنْدَ الشَافِعِيِ |40| وأربع نسوة عند الشافعي |24
 وَتَارَةً تَكُونُ رَجُلًا وَاحِدًا  فِي دَاءِ الدَابَةِ |57| وتارة تكون رجلا واحدا  في داء الدابة |38
 وَشَهَادَةِ الطَبِيبِ |23| وشهادة الطبيب |15
 إذَا لَمْ يُوجَدَ اثْنَانِ |28| إذا لم يوجد اثنان |19
 كَمَا نَصَ عَلَيْهِ أَحْمَدُ |30| كما نص عليه أحمد |18
 وَتَارَةً تَكُونُ لَوَثًا وَلَطْخًا مَعَ أَيْمَانِ الْمُدَعِينَ |65| وتارة تكون لوثا ولطخا مع أيمان المدعين |40
 كَمَا فِي الْقَسَامَةِ |24| كما في القسامة |16
 وَامْتَازَتْ بِكَوْنِ الْأَيْمَانِ فِيهَا خَمْسِينَ  تَغْلِيظًا لِشَأْنِ الدَمِ |81| وامتازت بكون الأيمان فيها خمسين  تغليظا لشأن الدم |51
 كَمَا امْتَازَ اللِعَانُ بِكَوْنِ الْأَيْمَانِ فِيهِ أَرْبَعًا |64| كما امتاز اللعان بكون الأيمان فيه أربعا |41
 وَالْقَسَامَةُ يَجِبُ فِيهَا الْقَوَدُ عِنْدَ مَالِكٍ وَأَحْمَدَ وَأَبِي حَنِيفَةَ |84| والقسامة يجب فيها القود عند مالك وأحمد وأبي حنيفة |51
 وَتُوجِبُ الدِيَةَ فَقَطْ عِنْدَ الشَافِعِيِ |46| وتوجب الدية فقط عند الشافعي |29
 وَأَمَا أَهْلُ الرَأْي  فَيُحَلِفُونَ فِيهَا الْمُدَعَى عَلَيْهِ خَاصَةً |74| وأما أهل الرأي  فيحلفون فيها المدعى عليه خاصة |47
 وَيُوجِبُونَ عَلَيْهِ الدِيَةَ مَعَ تَحْلِيفِهِ |49| ويوجبون عليه الدية مع تحليفه |30
 قُلْتُ  وَتَارَةً تَكُونُ الْحُجَةُ نُكُولًا فَقَطْ مِنْ غَيْرِ رَدِ الْيَمِينِ |81| قلت  وتارة تكون الحجة نكولا فقط من غير رد اليمين |50
 وَتَارَةً تَكُونُ يَمِينًا مَرْدُودَةً |40| وتارة تكون يمينا مردودة |25
 مَعَ نُكُولِ الْمُدَعَى عَلَيْهِ |34| مع نكول المدعى عليه |21
 كَمَا قَضَى الصَحَابَةُ بِهَذَا وَهَذَا |41| كما قضى الصحابة بهذا وهذا |27
 وَتَارَةً تَكُونُ عَلَامَاتٍ يَصِفُهَا الْمُدَعِي |51| وتارة تكون علامات يصفها المدعي |32
 يُعْلَمُ بِهَا صِدْقُهُ |25| يعلم بها صدقه |15
 كَالْعَلَامَاتِ الَتِي يَصِفُهَا مَنْ سَقَطَتْ مِنْهُ لُقَطَةً لِوَاجِدِهَا |77| كالعلامات التي يصفها من سقطت منه لقطة لواجدها |47
 فَيَجِبُ حِينَئِذٍ الدَفْعُ إلَيْهِ بِالصِفَةِ عِنْدَ الْإِمَامِ أَحْمَدَ وَغَيْرِهِ |86| فيجب حينئذ الدفع إليه بالصفة عند الإمام أحمد وغيره |52
 وَيَجُوزُ عِنْدَ الشَافِعِيِ |30| ويجوز عند الشافعي |19
 وَلَا يَجِبُ |14| ولا يجب |9
 وَتَارَةً تَكُونُ شَبَهًا بَيِنًا يَدُلُ عَلَى ثُبُوتِ النَسَبِ |65| وتارة تكون شبها بينا يدل على ثبوت النسب |41
 فَيَجِبُ إلْحَاقُ النَسَبِ بِهِ عِنْدَ جُمْهُورٍ مِنْ السَلَفِ وَالْخَلَفِ |76| فيجب إلحاق النسب به عند جمهور من السلف والخلف |47
 كَمَا فِي الْقَافَةِ الَتِي اعْتَبَرَهَا رَسُولُ اللَهِ |57| كما في القافة التي اعتبرها رسول الله |38
 وَحَكَمَ بِهَا الصَحَابَةُ مِنْ بَعْدِهِ |42| وحكم بها الصحابة من بعده |26
 وَتَارَةً تَكُونُ عَلَامَاتٍ يَخْتَصُ بِهَا أَحَدُ الْمُتَدَاعِيَيْنِ |71| وتارة تكون علامات يختص بها أحد المتداعيين |43
 فَيُقَدَمُ بِهَا |18| فيقدم بها |11
 كَمَا نَصَ عَلَيْهِ الْإِمَامُ أَحْمَدُ فِي الْمُكْرِي وَالْمُكْتَرِي يَتَدَاعَيَانِ دَفِينًا فِي الدَارِ |107| كما نص عليه الإمام أحمد في المكري والمكتري يتداعيان دفينا في الدار |68
 فَيَصِفُهُ أَحَدُهُمَا |24| فيصفه أحدهما |14
 فَيَكُونُ لَهُ مَعَ يَمِينِهِ |31| فيكون له مع يمينه |19
 وَتَارَةً تَكُونُ عَلَامَاتٍ فِي بَدَنِ اللَقِيطِ يَصِفُهُ بِهِ أَحَدُ الْمُتَدَاعِيَيْنِ |91| وتارة تكون علامات في بدن اللقيط يصفه به أحد المتداعيين |56
 فَيُقَدَمُ بِهَا |18| فيقدم بها |11
 كَمَا نَصَ عَلَيْهِ أَحْمَدُ |30| كما نص عليه أحمد |18
 وَتَارَةً تَكُونُ قَرَائِنَ ظَاهِرَةً يُحْكَمُ بِهَا لِلْمُدَعِي مَعَ يَمِينِهِ |81| وتارة تكون قرائن ظاهرة يحكم بها للمدعي مع يمينه |49
 كَمَا إذَا تَنَازَعَ الْخَيَاطُ وَالنَجَارُ فِي آلَاتِ صِنَاعَتِهِمَا |71| كما إذا تنازع الخياط والنجار في آلات صناعتهما |47
 حُكِمَ بِكُلِ آلَةٍ لِمَنْ تَصْلُحُ لَهُ عِنْدَ الْجُمْهُورِ |62| حكم بكل آلة لمن تصلح له عند الجمهور |37
 وَكَذَلِكَ إذَا تَنَازَعَ الزَوْجَانِ فِي مَتَاعِ الْبَيْتِ |61| وكذلك إذا تنازع الزوجان في متاع البيت |39
 حُكِمَ لِلرَجُلِ بِمَا يَصْلُحُ لَهُ |38| حكم للرجل بما يصلح له |23
 وَلِلْمَرْأَةِ بِمَا يَصْلُحُ لَهَا |37| وللمرأة بما يصلح لها |22
 وَلَمْ يُنَازِعْ فِي ذَلِكَ إلَا الشَافِعِيُ |46| ولم ينازع في ذلك إلا الشافعي |30
 فَإِنَهُ قَسَمَ عِمَامَةَ الرَجُلِ وَثِيَابَهُ بَيْنَهُ وَبَيْنَ الْمَرْأَةِ |78| فإنه قسم عمامة الرجل وثيابه بينه وبين المرأة |46
 وَكَذَلِكَ قَسَمَ خُفَ الْمَرْأَةِ وَحَلَقَهَا وَمِغْزَلَهَا بَيْنَهَا وَبَيْنَ الرَجُلِ |90| وكذلك قسم خف المرأة وحلقها ومغزلها بينها وبين الرجل |53
 وَأَمَا الْجُمْهُورُ  كَمَالِكٍ وَأَحْمَدَ وَأَبِي حَنِيفَةَ فَإِنَهُمْ نَظَرُوا إلَى الْقَرَائِنِ الظَاهِرَةِ وَالظَنِ الْغَالِبِ الْمُلْتَحِقِ بِالْقَطْعِ فِي اخْتِصَاصِ كُلِ وَاحِدٍ مِنْهُمَا بِمَا يَصْلُحُ لَهُ |216| وأما الجمهور  كمالك وأحمد وأبي حنيفة فإنهم نظروا إلى القرائن الظاهرة والظن الغالب الملتحق بالقطع في اختصاص كل واحد منهما بما يصلح له |134
 وَرَأَوْا أَنَ الدَعْوَى تَتَرَجَحُ بِمَا هُوَ دُونَ ذَلِكَ بِكَثِيرٍ |71| ورأوا أن الدعوى تترجح بما هو دون ذلك بكثير |44
 كَالْيَدِ وَالْبَرَاءَةِ وَالنُكُولِ |38| كاليد والبراءة والنكول |24
 وَالْيَمِينِ الْمَرْدُودَةِ |29| واليمين المردودة |18
 وَالشَاهِدِ وَالْيَمِينِ |26| والشاهد واليمين |17
 وَالرَجُلِ وَالْمَرْأَتَيْنِ |30| والرجل والمرأتين |18
 فَيُثِيرُ ذَلِكَ ظَنًا تَتَرَجَحُ بِهِ الدَعْوَى |50| فيثير ذلك ظنا تترجح به الدعوى |31
 وَمَعْلُومٌ أَنَ الظَنَ الْحَاصِلَ هَاهُنَا أَقْوَى بِمَرَاتِبَ كَثِيرَةٍ مِنْ الظَنِ الْحَاصِلِ بِتِلْكَ الْأَشْيَاءِ |120| ومعلوم أن الظن الحاصل هاهنا أقوى بمراتب كثيرة من الظن الحاصل بتلك الأشياء |75
 وَهَذَا مِمَا لَا يُمْكِنُ جَحْدُهُ وَدَفْعُهُ |48| وهذا مما لا يمكن جحده ودفعه |29
 وَقَدْ نَصَبَ اللَهُ سُبْحَانَهُ عَلَى الْحَقِ الْمَوْجُودِ وَالْمَشْرُوعِ |76| وقد نصب الله سبحانه على الحق الموجود والمشروع |47
 عَلَامَاتٍ وَأَمَارَاتٍ تَدُلُ عَلَيْهِ وَتُبَيِنُهُ |54| علامات وأمارات تدل عليه وتبينه |32
 قَالَ تَعَالَى   وَأَلْقَى فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَأَنْهَارًا وَسُبُلًا لَعَلَكُمْ تَهْتَدُونَ وَعَلَامَاتٍ وَبِالنَجْمِ هُمْ يَهْتَدُونَ  وَنَصَبَ عَلَى الْقِبْلَةِ عَلَامَاتٍ وَأَدِلَةٍ |211| قال تعالى   وألقى في الأرض رواسي أن تميد بكم وأنهارا وسبلا لعلكم تهتدون وعلامات وبالنجم هم يهتدون  ونصب على القبلة علامات وأدلة |129
 وَنَصَبَ عَلَى الْإِيمَانِ وَالنِفَاقِ  عَلَامَاتٍ وَأَدِلَةٍ |63| ونصب على الإيمان والنفاق  علامات وأدلة |40
 قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إذَا رَأَيْتُمْ الرَجُلَ يَعْتَادُ الْمَسْجِدَ فَاشْهَدُوا لَهُ بِالْإِيمَانِ  فَجَعَلَ اعْتِيَادَ شُهُودِ الْمَسْجِدِ مِنْ عَلَامَاتِ الْإِيمَان وَجَوَزَ لَنَا أَنْ نَشْهَدَ بِإِيمَانِ صَاحِبِهَا |246| قال النبي صلى الله عليه وسلم   إذا رأيتم الرجل يعتاد المسجد فاشهدوا له بالإيمان  فجعل اعتياد شهود المسجد من علامات الإيمان وجوز لنا أن نشهد بإيمان صاحبها |155
 مُسْتَنِدِينَ إلَى تِلْكَ الْعَلَامَةِ |40| مستندين إلى تلك العلامة |25
 وَالشَهَادَةِ إنَمَا تَكُونُ عَلَى الْقَطْعِ |46| والشهادة إنما تكون على القطع |30
 فَدَلَ عَلَى أَنَ الْأَمَارَةَ تُفِيدُ الْقَطْعَ وَتُسَوِغُ الشَهَادَةَ |73| فدل على أن الأمارة تفيد القطع وتسوغ الشهادة |45
 وَقَالَ   آيَةُ الْمُنَافِقِ ثَلَاثٌ  |39| وقال   آية المنافق ثلاث  |26
 وَفِي لَفْظٍ   عَلَامَةُ الْمُنَافِقِ ثَلَاثٌ  إذَا حَدَثَ كَذَبَ |67| وفي لفظ   علامة المنافق ثلاث  إذا حدث كذب |43
 وَإِذَا وَعَدَ أَخْلَفَ |25| وإذا وعد أخلف |15
 وَإِذَا ائْتُمِنَ خَانَ  |26| وإذا ائتمن خان  |17
 وَفِي السُنَنِ   ثَلَاثٌ مِنْ عَلَامَاتِ الْإِيمَانِ  الْكَفُ عَمَنْ قَالَ  لَا إلَهَ إلَا اللَهُ |99| وفي السنن   ثلاث من علامات الإيمان  الكف عمن قال  لا إله إلا الله |67
 وَالْجِهَادُ مَاضٍ مُنْذُ بَعَثَنِي اللَهُ إلَى أَنْ يُقَاتِلَ آخِرُ أُمَتِي الدَجَالَ |88| والجهاد ماض منذ بعثني الله إلى أن يقاتل آخر أمتي الدجال |57
 لَا يُبْطِلُهُ جَوْرُ جَائِرٍ وَلَا عَدْلُ عَادِلٍ |52| لا يبطله جور جائر ولا عدل عادل |32
 وَالْإِيمَانُ بِالْأَقْدَارِ  |31| والإيمان بالأقدار  |20
 وَقَدْ نَصَبَ اللَهُ تَعَالَى الْآيَاتِ دَالَةً عَلَيْهِ وَعَلَى وَحْدَانِيِتِهِ وَأَسْمَائِهِ وَصِفَاتِهِ |108| وقد نصب الله تعالى الآيات دالة عليه وعلى وحدانيته وأسمائه وصفاته |66
 فَكَذَلِكَ هِيَ دَالَةٌ عَلَى عَدْلِهِ وَأَحْكَامِهِ |54| فكذلك هي دالة على عدله وأحكامه |32
 وَالْآيَةُ مُسْتَلْزِمَةٌ لِمَدْلُولِهَا لَا يَنْفَكُ عَنْهَا |63| والآية مستلزمة لمدلولها لا ينفك عنها |38
 فَحَيْثُ وُجِدَ الْمَلْزُومُ وُجِدَ لَازِمُهُ |47| فحيث وجد الملزوم وجد لازمه |28
 فَإِذَا وُجِدَتْ آيَةُ الْحَقِ ثَبَتَ الْحَقُ |47| فإذا وجدت آية الحق ثبت الحق |29
 وَلَمْ يَتَخَلَفْ ثُبُوتُهُ عَنْ آيَتِهِ وَأَمَارَتِهِ |56| ولم يتخلف ثبوته عن آيته وأمارته |33
 فَالْحُكْمُ بِغَيْرِهِ حِينَئِذٍ يَكُونُ حُكْمًا بِالْبَاطِلِ |63| فالحكم بغيره حينئذ يكون حكما بالباطل |38
 وَقَدْ اعْتَبَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَصْحَابُهُ مِنْ بَعْدِهِ الْعَلَامَاتِ فِي الْأَحْكَامِ |117| وقد اعتبر النبي صلى الله عليه وسلم وأصحابه من بعده العلامات في الأحكام |72
 وَجَعَلُوهَا مُبَيِنَةً لَهَا |31| وجعلوها مبينة لها |19
 كَمَا اعْتَبَرَ الْعَلَامَاتِ فِي اللُقَطَةِ |46| كما اعتبر العلامات في اللقطة |30
 وَجَعَلَ صِفَةَ الْوَاصِفِ لَهَا آيَةً وَعَلَامَةً عَلَى صِدْقِهِ |67| وجعل صفة الواصف لها آية وعلامة على صدقه |41
 وَأَنَهَا لَهُ |16| وأنها له |10
 وَقَالَ لِجَابِرٍ   خُذْ مِنْ وَكِيلِي وَسْقًا |48| وقال لجابر   خذ من وكيلي وسقا |31
 فَإِنَ الْتَمَسَ مِنْكَ آيَةً |31| فإن التمس منك آية |19
 فَضَعْ يَدَكَ عَلَى تَرْقُوَتِهِ  فَنَزَلَ هَذِهِ الْعَلَامَةَ مَنْزِلَةَ الْبَيِنَةِ الَتِي تَشْهَدُ أَنَهُ أَذِنَ لَهُ أَنْ يَدْفَعَ إلَيْكَ ذَلِكَ |151| فضع يدك على ترقوته  فنزل هذه العلامة منزلة البينة التي تشهد أنه أذن له أن يدفع إليك ذلك |89
 كَمَا نَزَلَ الصِفَةَ لِلُقَطَةِ مَنْزِلَةَ الْبَيِنَةِ |57| كما نزل الصفة للقطة منزلة البينة |34
 بَلْ هَذَا نَفْسُهُ بَيِنَةٌ |30| بل هذا نفسه بينة |18
 إذْ الْبَيِنَةُ مَا تُبَيِنُ الْحَقَ مِنْ قَوْلٍ وَفِعْلٍ وَوَصْفٍ |68| إذ البينة ما تبين الحق من قول وفعل ووصف |41
  وَجَعَلَ الصَحَابَةُ رَضِيَ اللَهُ عَنْهُمْ الْحَبَلَ عَلَامَةً وَآيَةً عَلَى الزِنَا فَحَدُوا بِهِ الْمَرْأَةَ وَإِنْ لَمْ تُقِرَ |133|  وجعل الصحابة رضي الله عنهم الحبل علامة وآية على الزنا فحدوا به المرأة وإن لم تقر |83
 وَلَمْ يَشْهَدْ عَلَيْهَا أَرْبَعَةٌ |38| ولم يشهد عليها أربعة |22
 بَلْ جَعَلُوا الْحَبَلَ أَصْدَقَ مِنْ الشَهَادَةِ |51| بل جعلوا الحبل أصدق من الشهادة |32
 وَجَعَلُوا رَائِحَةَ الْخَمْرِ وَقَيْئِهِ لَهَا  آيَةً وَعَلَامَةً عَلَى شُرْبِهَا |84| وجعلوا رائحة الخمر وقيئه لها  آية وعلامة على شربها |52
 بِمَنْزِلَةِ الْإِقْرَارِ وَالشَاهِدَيْنِ |43| بمنزلة الإقرار والشاهدين |26
 وَجَعَلَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَحْرَ كُفَارِ قُرَيْشٍ يَوْمَ بَدْرٍ عَشْرَ جَزَائِرَ أَوْ تِسْعًا  آيَةً وَعَلَامَةً عَلَى كَوْنِهِمْ مَا بَيْنَ الْأَلْفِ وَالتِسْعِمِائَةِ |193| وجعل النبي صلى الله عليه وسلم نحر كفار قريش يوم بدر عشر جزائر أو تسعا  آية وعلامة على كونهم ما بين الألف والتسعمائة |117
 فَأَخْبَرَ عَنْهُمْ بِهَذَا الْقَدْرِ بَعْدَ ذِكْرِ هَذِهِ الْعَلَامَةِ |73| فأخبر عنهم بهذا القدر بعد ذكر هذه العلامة |43
 وَجَعَلَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَثْرَةَ الْمَالِ وَقِصَرِ مُدَةِ إنْفَاقِهِ  آيَةً وَعَلَامَةً عَلَى كَذِبِ الْمُدَعِي لِذَهَابِهِ فِي النَفَقَةِ وَالنَوَائِبِ فِي قِصَةِ حُيَيِ بْنِ أَخْطَبَ |211| وجعل النبي صلى الله عليه وسلم كثرة المال وقصر مدة إنفاقه  آية وعلامة على كذب المدعي لذهابه في النفقة والنوائب في قصة حيي بن أخطب |130
 وَقَدْ تَقَدَمَتْ وَأَجَازَ الْعُقُوبَةَ بِنَاءً عَلَى هَذِهِ الْعَلَامَةِ |76| وقد تقدمت وأجاز العقوبة بناء على هذه العلامة |46
 وَاعْتَبَرَ الْعَلَامَةُ فِي السَيْفِ وَظُهُورِ أَثَرِ الدَمِ بِهِ فِي الْحُكْمِ بِالسَلْبِ لِأَحَدِ الْمُتَدَاعِيَيْنِ |121| واعتبر العلامة في السيف وظهور أثر الدم به في الحكم بالسلب لأحد المتداعيين |75
 وَنَزَلَ الْأَثَرَ مَنْزِلَةَ بَيِنَةٍ |40| ونزل الأثر منزلة بينة |23
 وَاعْتَبَرَ الْعَلَامَةَ فِي وَلَدِ الْمُلَاعَنَةِ |52| واعتبر العلامة في ولد الملاعنة |32
 وَقَالَ   أَنْظِرُوهَا |24| وقال   أنظروها |16
 فَإِنْ جَاءَتْ بِهِ عَلَى نَعْتِ كَذَا وَكَذَا فَهُوَ لِهِلَالِ بْنِ أُمَيَةَ |79| فإن جاءت به على نعت كذا وكذا فهو لهلال بن أمية |48
 وَإِنْ جَاءَتْ بِهِ عَلَى نَعْتِ كَذَا وَكَذَا فَهُوَ لِلَذِي رُمِيَتْ بِهِ  فَأُخْبِرَ أَنَهُ لِلَذِي رُمِيَتْ بِهِ لِهَذِهِ الْعَلَامَاتِ وَالصِفَاتِ |153| وإن جاءت به على نعت كذا وكذا فهو للذي رميت به  فأخبر أنه للذي رميت به لهذه العلامات والصفات |93
 وَلَمْ يَحْكُمْ بِهِ لَهُ |27| ولم يحكم به له |16
 لِأَنَهُ لَمْ يَدَعِهِ |24| لأنه لم يدعه |14
 وَلَمْ يُقِرَ بِهِ |20| ولم يقر به |12
 وَلَا كَانَتْ الْمُلَاعَنَةُ فِرَاشًا لَهُ |44| ولا كانت الملاعنة فراشا له |28
 وَاعْتَبَرَ نَبَاتَ الشَعْرِ حَوْلَ الْقُبُلِ فِي الْبُلُوغِ |62| واعتبر نبات الشعر حول القبل في البلوغ |39
 وَجَعَلَهُ آيَةً وَعَلَامَةً لَهُ |35| وجعله آية وعلامة له |21
 فَكَانَ يَقْتُلُ مِنْ الْأَسْرَى يَوْمَ قُرَيْظَةَ مَنْ وَجَدَهُ فِي تِلْكَ الْعَلَامَةِ |90| فكان يقتل من الأسرى يوم قريظة من وجده في تلك العلامة |54
 وَيَسْتَبْقِي مَنْ لَمْ تَكُنْ فِيهِ |38| ويستبقي من لم تكن فيه |23
 وَلِهَذَا جَعَلَهُ طَائِفَةٌ مِنْ الْفُقَهَاءِ  كَالشَافِعِيِ  عَلَامَةً فِي حَقِ الْكُفَارِ خَاصَةً |102| ولهذا جعله طائفة من الفقهاء  كالشافعي  علامة في حق الكفار خاصة |64
 وَجَعَلَ الْحَيْضَ عَلَامَةً عَلَى بَرَاءَةِ الرَحِمِ مِنْ الْحَمْلِ |70| وجعل الحيض علامة على براءة الرحم من الحمل |43
 فَجَوَزَ وَطْءَ الْأَمَةِ الْمَسْبِيَةِ إذَا حَاضَتْ حَيْضَةً |63| فجوز وطء الأمة المسبية إذا حاضت حيضة |38
 لِوُجُودِ عَلَامَةِ خُلُوِهَا مِنْ الْحَبَلِ |46| لوجود علامة خلوها من الحبل |28
 فَلَمَا مَنَعَ مِنْ وَطْءِ الْأَمَةِ الْحَامِلِ |49| فلما منع من وطء الأمة الحامل |30
 وَجَوَزَ وَطْأَهَا إذَا حَاضَتْ |33| وجوز وطأها إذا حاضت |21
 كَانَ ذَلِكَ اعْتِبَارًا لِهَذِهِ الْعَلَامَةِ وَالْأَمَارَةِ |63| كان ذلك اعتبارا لهذه العلامة والأمارة |39
 وَاعْتَبَرَ الْعَلَامَةَ فِي الدَمِ الَذِي تَرَاهُ الْمَرْأَةُ وَيُشْتَبَهُ عَلَيْهَا |87| واعتبر العلامة في الدم الذي تراه المرأة ويشتبه عليها |54
 هَلْ هُوَ حَيْضٌ |18| هل هو حيض |11
 أَوْ اسْتِحَاضَةٌ  وَاعْتَبَرَ الْعَلَامَةَ فِيهِ بِوَقْتِهِ وَلَوْنِهِ |73| أو استحاضة  واعتبر العلامة فيه بوقته ولونه |44
 وَحَكَمَ بِكَوْنِهِ حَيْضًا بِنَاءً عَلَى ذَلِكَ |50| وحكم بكونه حيضا بناء على ذلك |30
 وَهَذَا فِي الشَرِيعَةِ أَكْثَرُ مِنْ أَنْ يُحْصَرَ وَتُسْتَوْفَى شَوَاهِدُهُ |79| وهذا في الشريعة أكثر من أن يحصر وتستوفى شواهده |48
 فَمَنْ أَهْدَرَ الْأَمَارَاتِ وَالْعَلَامَاتِ فِي الشَرْعِ بِالْكُلِيَةِ فَقَدْ عَطَلَ كَثِيرًا مِنْ الْأَحْكَامِ |115| فمن أهدر الأمارات والعلامات في الشرع بالكلية فقد عطل كثيرا من الأحكام |71
 وَضَيَعَ كَثِيرًا مِنْ الْحُقُوقِ |35| وضيع كثيرا من الحقوق |22
 وَالنَاسُ فِي هَذَا الْبَابِ طَرَفَانِ وَوَسَطٌ |49| والناس في هذا الباب طرفان ووسط |32
 قَالَ شَيْخُنَا رَحِمَهُ اللَهُ  وَقَدْ وَقَعَ فِيهِ مِنْ التَفْرِيطِ مِنْ بَعْضِ وُلَاةِ الْأُمُورِ وَالْعُدْوَانِ مِنْ بَعْضِهِمْ  مَا أَوْجَبَ الْجَهْلَ بِالْحَقِ |167| قال شيخنا رحمه الله  وقد وقع فيه من التفريط من بعض ولاة الأمور والعدوان من بعضهم  ما أوجب الجهل بالحق |103
 وَالظُلْمَ لِلْخَلْقِ |23| والظلم للخلق |14
 وَصَارَ لَفْظُ  الشَرْعِ  غَيْرَ مُطَابِقٍ لِمَعْنَاهُ الْأَصْلِيِ |68| وصار لفظ  الشرع  غير مطابق لمعناه الأصلي |42
 بَلْ لَفْظُ  الشَرْعِ  فِي هَذِهِ الْأَزْمِنَةِ ثَلَاثَةُ أَقْسَامٍ   الشَرْعُ الْمُنَزَلُ |92| بل لفظ  الشرع  في هذه الأزمنة ثلاثة أقسام   الشرع المنزل |58
 وَهُوَ الْكِتَابُ وَالسُنَةُ |30| وهو الكتاب والسنة |19
 وَاتِبَاعُ هَذَا الشَرْعِ وَاجِبٌ |35| واتباع هذا الشرع واجب |23
 وَمَنْ خَرَجَ عَنْهُ وَجَبَ قِتَالُهُ |39| ومن خرج عنه وجب قتاله |23
 وَتَدْخُلُ فِيهِ أُصُولُ الدِينِ وَفُرُوعُهُ |46| وتدخل فيه أصول الدين وفروعه |29
 وَسِيَاسَةُ الْأُمَرَاءِ وَوُلَاةُ الْمَالِ |45| وسياسة الأمراء وولاة المال |28
 وَحُكْمُ الْحَاكِمِ |21| وحكم الحاكم |13
 وَمَشْيَخَةُ الشُيُوخِ |24| ومشيخة الشيوخ |15
 وَوُلَاةُ الْحِسْبَةِ وَغَيْرُ ذَلِكَ |39| وولاة الحسبة وغير ذلك |23
 فَكُلُ هَؤُلَاءِ عَلَيْهِمْ أَنْ يَحْكُمُوا بِالشَرْعِ الْمُنَزَلِ |68| فكل هؤلاء عليهم أن يحكموا بالشرع المنزل |41
 وَلَا يَخْرُجُوا عَنْهُ |25| ولا يخرجوا عنه |16
 الثَانِي  الشَرْعُ الْمُتَأَوَلُ |34| الثاني  الشرع المتأول |23
 وَهُوَ مَوْرِدُ النِزَاعِ وَالِاجْتِهَادِ بَيْنَ الْأَئِمَةِ |62| وهو مورد النزاع والاجتهاد بين الأئمة |38
 فَمَنْ أَخَذَ بِمَا يُسَوَغُ فِيهِ الِاجْتِهَادُ أُقِرَ عَلَيْهِ |66| فمن أخذ بما يسوغ فيه الاجتهاد أقر عليه |40
 وَلَمْ يَجِبْ عَلَى جَمِيعِ النَاسِ مُوَافَقَتُهُ إلَا بِحُجَةٍ لَا مَرَدَ لَهَا مِنْ كِتَابِ اللَهِ وَسُنَةِ رَسُولِهِ |121| ولم يجب على جميع الناس موافقته إلا بحجة لا مرد لها من كتاب الله وسنة رسوله |76
 وَالثَالِثُ  الشَرْعُ الْمُبَدَلُ |35| والثالث  الشرع المبدل |23
 مِثْلُ مَا يَثْبُتُ بِشَهَادَاتِ الزُورِ |42| مثل ما يثبت بشهادات الزور |27
 وَيُحْكَمُ فِيهِ بِالْجَهْلِ وَالظُلْمِ |41| ويحكم فيه بالجهل والظلم |25
 أَوْ يُؤْمَرُ فِيهِ بِإِقْرَارٍ بَاطِلٍ لِإِضَاعَةِ حَقٍ |58| أو يؤمر فيه بإقرار باطل لإضاعة حق |35
 مِثْلَ تَعْلِيمِ الْمَرِيضِ أَنْ يُقِرَ لِوَارِثٍ بِمَا لَيْسَ لَهُ |69| مثل تعليم المريض أن يقر لوارث بما ليس له |42
 لِيُبْطِلَ بِهِ حَقَ بَقِيَةِ الْوَرَثَةِ |43| ليبطل به حق بقية الورثة |25
 وَالْأَمْرُ بِذَلِكَ حَرَامٌ |30| والأمر بذلك حرام |18
 وَالشَهَادَةُ عَلَيْهِ مُحَرَمَةٌ |35| والشهادة عليه محرمة |21
 وَالْحَاكِمُ إذَا عَرَفَ بَاطِنَ الْأَمْرِ |44| والحاكم إذا عرف باطن الأمر |28
 وَأَنَهُ غَيْرُ مُطَابِقٍ لِلْحَقِ فَحَكَمَ بِهِ كَانَ جَائِرًا آثِمًا |72| وأنه غير مطابق للحق فحكم به كان جائرا آثما |44
 وَإِنْ لَمْ يَعْرِفْ بَاطِنَ الْأَمْرِ لَمْ يَأْثَمْ |54| وإن لم يعرف باطن الأمر لم يأثم |32
 فَقَدْ قَالَ سَيِدُ الْحُكَامِ صلوات الله وسلامه عليه فِي الْحَدِيثِ الْمُتَفَقَ عَلَيْهِ  إنَكُمْ تَخْتَصِمُونَ إلَيَ وَلَعَلَ بَعْضَكُمْ أَنْ يَكُونَ أَلْحَنَ بِحُجَتِهِ مِنْ بَعْضٍ |185| فقد قال سيد الحكام صلوات الله وسلامه عليه في الحديث المتفق عليه  إنكم تختصمون إلي ولعل بعضكم أن يكون ألحن بحجته من بعض |120
 فَأَقْضِيَ بِنَحْوٍ مِمَا أَسْمَعُ |36| فأقضي بنحو مما أسمع |21
 فَمَنْ قَضَيْتُ لَهُ بِشَيْءٍ مِنْ حَقِ أَخِيهِ فَلَا يَأْخُذُهُ |66| فمن قضيت له بشيء من حق أخيه فلا يأخذه |39
 فَإِنَمَا أَقْطَعُ لَهُ قِطْعَةً مِنْ النَارِ  |48| فإنما أقطع له قطعة من النار  |30
