   فَصْلٌ |10|   فصل |7
 فِي التُهَمِ الْقِسْمُ الثَانِي مِنْ الدَعَاوَى |49| في التهم القسم الثاني من الدعاوى |34
 دَعَاوَى التُهَمِ  وَهِيَ دَعْوَى الْجِنَايَةِ وَالْأَفْعَالِ الْمُحَرَمَةِ كَدَعْوَى الْقَتْلِ |97| دعاوى التهم  وهي دعوى الجناية والأفعال المحرمة كدعوى القتل |60
 وَقَطْعِ الطَرِيقِ |20| وقطع الطريق |13
 وَالسَرِقَةِ |14| والسرقة |9
 وَالْقَذْفِ |13| والقذف |8
 وَالْعُدْوَانِ |16| والعدوان |10
 فَهَذَا يَنْقَسِمُ الْمُدَعَى عَلَيْهِ فِيهِ إلَى ثَلَاثَةِ أَقْسَامٍ |71| فهذا ينقسم المدعى عليه فيه إلى ثلاثة أقسام |44
 فَإِنَ الْمُتَهَمُ إمَا أَنْ يَكُونَ بَرِيئًا لَيْسَ مِنْ أَهْلِ تِلْكَ التُهْمَةِ |84| فإن المتهم إما أن يكون بريئا ليس من أهل تلك التهمة |52
 أَوْ فَاجِرًا مِنْ أَهْلِهَا |30| أو فاجرا من أهلها |19
 أَوْ مَجْهُولَ الْحَالِ لَا يَعْرِفُ الْوَالِي وَالْحَاكِمُ   |63| أو مجهول الحال لا يعرف الوالي والحاكم   |41
 فَإِنْ كَانَ بَرِيئًا لَمْ تَجُزْ عُقُوبَتُهُ اتِفَاقًا |57| فإن كان بريئا لم تجز عقوبته اتفاقا |36
 وَاخْتَلَفُوا فِي عُقُوبَةِ الْمُتَهَمِ لَهُ عَلَى قَوْلَيْنِ أَصَحُهُمَا  أَنَهُ يُعَاقَبُ صِيَانَةً لِتَسَلُطِ أَهْلِ الشَرِ وَالْعُدْوَانِ عَلَى أَعْرَاضِ الْبُرَآءِ |170| واختلفوا في عقوبة المتهم له على قولين أصحهما  أنه يعاقب صيانة لتسلط أهل الشر والعدوان على أعراض البرآء |104
 قَالَ مَالِكٌ وَأَشْهَبُ رَحِمَهُمَا اللًهُ  لَا أَدَبَ عَلَى الْمُدَعِي إلَا أَنْ يَقْصِدَ أَذِيَةَ الْمُدَعَى عَلَيْهِ وَعَيَبَهُ وَشَتَمَهُ |144| قال مالك وأشهب رحمهما الله  لا أدب على المدعي إلا أن يقصد أذية المدعى عليه وعيبه وشتمه |88
 فَيُؤَدَبُ |12| فيؤدب |7
 وَقَالَ أَصْبَغُ  يُؤَدَبُ |28| وقال أصبغ  يؤدب |17
 قَصَدَ أَذِيَتَهُ أَوْ لَمْ يَقْصِدْ |38| قصد أذيته أو لم يقصد |22
 وَهَلْ يَحْلِفُ فِي هَذِهِ الصُورَةِ  فَإِنْ كَانَ  الْمُدَعَى حَدًا لِلَهِ لَمْ يَحْلِفْ عَلَيْهِ |100| وهل يحلف في هذه الصورة  فإن كان  المدعى حدا لله لم يحلف عليه |62
 وَإِنْ كَانَ حَقًا لِآدَمِيٍ فَفِيهِ قَوْلَانِ |48| وإن كان حقا لآدمي ففيه قولان |30
 مَبْنِيَانِ عَلَى سَمَاعِ الدَعْوَى |37| مبنيان على سماع الدعوى |24
 فَإِنْ سَمِعَ الدَعْوَى حَلَفَ لَهُ |37| فإن سمع الدعوى حلف له |23
 وَإِلَا لَمْ يَحْلِفْ |23| وإلا لم يحلف |14
 وَالصَحِيحُ  أَنَهُ لَا تُسْمَعُ الدَعْوَى فِي هَذِهِ الصُورَةِ |65| والصحيح  أنه لا تسمع الدعوى في هذه الصورة |43
 وَلَا يَحْلِفُ الْمُتَهَمُ لِئَلَا يَتَطَرَقَ الْأَرَاذِلُ وَالْأَشْرَارُ إلَى الِاسْتِهَانَةِ بِأُولِي الْفَضْلِ وَالْأَخْطَارِ |130| ولا يحلف المتهم لئلا يتطرق الأراذل والأشرار إلى الاستهانة بأولي الفضل والأخطار |80
 كَمَا تَقَدَمَ مِنْ أَنَ الْمُسْلِمِينَ يَرَوْنَ ذَلِكَ قَبِيحًا |66| كما تقدم من أن المسلمين يرون ذلك قبيحا |40
    فَصْلٌ |11|    فصل |8
 الْقِسْمُ الثَانِي  أَنْ يَكُون الْمُتَهَمُ مَجْهُولَ الْحَالِ |64| القسم الثاني  أن يكون المتهم مجهول الحال |42
 لَا يُعْرَفُ بِبِرٍ وَلَا فُجُورٍ |35| لا يعرف ببر ولا فجور |22
 فَهَذَا يُحْبَسُ حَتَى يَنْكَشِفَ حَالُهُ عِنْدَ عَامَةِ عُلَمَاءِ الْإِسْلَامِ |81| فهذا يحبس حتى ينكشف حاله عند عامة علماء الإسلام |49
 وَالْمَنْصُوصُ عَلَيْهِ عِنْدَ أَكْثَرِ الْأَئِمَةِ  أَنَهُ يَحْبِسُهُ الْقَاضِي وَالْوَالِي |94| والمنصوص عليه عند أكثر الأئمة  أنه يحبسه القاضي والوالي |57
 هَكَذَا نَصَ عَلَيْهِ مَالِكٌ وَأَصْحَابُهُ |45| هكذا نص عليه مالك وأصحابه |27
 وَهُوَ مَنْصُوصُ الْإِمَامِ أَحْمَدَ وَمُحَقِقِي أَصْحَابِهِ |62| وهو منصوص الإمام أحمد ومحققي أصحابه |37
 وَذَكَرَهُ أَصْحَابُ أَبِي حَنِيفَةَ |38| وذكره أصحاب أبي حنيفة |23
 وَقَالَ الْإِمَام أَحْمَدُ  قَدْ حَبَسَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي تُهْمَةٍ |94| وقال الإمام أحمد  قد حبس النبي صلى الله عليه وسلم في تهمة |59
 قَالَ أَحْمَدُ  وَذَلِكَ حَتَى يَتَبَيَنَ لِلْحَاكِمِ أَمْرُهُ |64| قال أحمد  وذلك حتى يتبين للحاكم أمره |38
 وَقَدْ رَوَى أَبُو دَاوُد فِي سُنَنِهِ  وَأَحْمَدُ وَغَيْرُهُمَا مِنْ حَدِيثِ بَهْزِ بْنِ حَكِيمٍ |99| وقد روى أبو داود في سننه  وأحمد وغيرهما من حديث بهز بن حكيم |61
 عَنْ أَبِيهِ |14| عن أبيه |9
 عَنْ جَدِهِ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَبَسَ فِي تُهْمَةٍ  وَفِي  جَامِعِ الْخَلَالِ  عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَبَسَ فِي تُهْمَةٍ يَوْمًا وَلَيْلَةً  |238| عن جده   أن النبي صلى الله عليه وسلم حبس في تهمة  وفي  جامع الخلال  عن أبي هريرة رضي الله عنه   أن النبي صلى الله عليه وسلم حبس في تهمة يوما وليلة  |149
 وَالْأُصُولُ الْمُتَفَقُ عَلَيْهَا بَيْنَ الْأَئِمَةِ تُوَافِقُ ذَلِكَ |72| والأصول المتفق عليها بين الأئمة توافق ذلك |43
 فَإِنَهُمْ مُتَفِقُونَ عَلَى أَنَ الْمُدَعِيَ إذَا طَلَبَ الْمُدَعَى عَلَيْهِ |79| فإنهم متفقون على أن المدعي إذا طلب المدعى عليه |48
 الَذِي يَسُوغُ إحْضَارُهُ  وَجَبَ عَلَى الْحَاكِمِ إحْضَارُهُ إلَى مَجْلِسِ الْحُكْمِ |87| الذي يسوغ إحضاره  وجب على الحاكم إحضاره إلى مجلس الحكم |56
 حَتَى يَفْصِلَ بَيْنَهُمَا |28| حتى يفصل بينهما |17
 وَيُحْضِرُهُ مِنْ مَسَافَةِ الْعَدْوَى  الَتِي هِيَ عِنْدَ بَعْضِهِمْ بَرِيدٌ  وَهُوَ مَا لَا يُمْكِنُ الذَهَابُ إلَيْهِ وَالْعَوْدُ فِي يَوْمِهِ |147| ويحضره من مسافة العدوى  التي هي عند بعضهم بريد  وهو ما لا يمكن الذهاب إليه والعود في يومه |91
 كَمَا يَقُولُهُ بَعْضُ أَصْحَابِ الشَافِعِيِ وَأَحْمَدَ |57| كما يقوله بعض أصحاب الشافعي وأحمد |35
 وَهُوَ رِوَايَةٌ عَنْ أَحْمَدَ |32| وهو رواية عن أحمد |19
 وَعَنْ بَعْضِهِمْ يُحْضِرُهُ مِنْ مَسَافَةِ الْقَصْرِ |55| وعن بعضهم يحضره من مسافة القصر |32
 وَهِيَ مَسِيرَةُ يَوْمَيْنِ |29| وهي مسيرة يومين |17
 كَمَا هِيَ الرِوَايَةُ الْأُخْرَى عَنْ أَحْمَدَ |49| كما هي الرواية الأخرى عن أحمد |31
 ثُمَ إنَ الْحَاكِمَ قَدْ يَكُونُ مَشْغُولًا عَنْ تَعْجِيلِ الْفَصْلِ |70| ثم إن الحاكم قد يكون مشغولا عن تعجيل الفصل |44
 وَقَدْ تَكُونُ عِنْدَهُ حُكُومَاتٌ سَابِقَةٌ |46| وقد تكون عنده حكومات سابقة |28
 فَيَكُونَ الْمَطْلُوبُ مَحْبُوسًا مَعُوقًا مِنْ حِينِ يُطْلَبُ إلَى أَنْ يُفْصَلَ بَيْنَهُ وَبَيْنَ خَصْمِهِ |110| فيكون المطلوب محبوسا معوقا من حين يطلب إلى أن يفصل بينه وبين خصمه |67
 وَهَذَا حَبْسٌ بِدُونِ التُهْمَةِ |35| وهذا حبس بدون التهمة |22
 فَفِي التُهْمَةِ أَوْلَى |26| ففي التهمة أولى |17
 فَإِنَ الْحَبْسَ الشَرْعِيَ لَيْسَ هُوَ السِجْنُ فِي مَكَان ضَيِقٍ |68| فإن الحبس الشرعي ليس هو السجن في مكان ضيق |43
 وَإِنَمَا هُوَ تَعْوِيقُ الشَخْصِ وَمَنْعُهُ مِنْ التَصَرُفِ بِنَفْسِهِ سَوَاءٌ كَانَ فِي بَيْتٍ أَوْ مَسْجِدٍ |112| وإنما هو تعويق الشخص ومنعه من التصرف بنفسه سواء كان في بيت أو مسجد |68
 أَوْ كَانَ بِتَوْكِيلِ نَفْسِ الْخَصْمِ أَوْ وَكِيلِهِ عَلَيْهِ |65| أو كان بتوكيل نفس الخصم أو وكيله عليه |39
 وَمُلَازَمَتُهُ لَهُ |22| وملازمته له |13
 وَلِهَذَا سَمَاهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَسِيرًا  كَمَا رَوَى أَبُو دَاوُد وَابْنُ مَاجَهْ |111| ولهذا سماه النبي صلى الله عليه وسلم  أسيرا  كما روى أبو داود وابن ماجه |72
 عَنْ الْهِرْمَاسِ بْنِ حَبِيبٍ عَنْ أَبِيهِ  عَنْ جَدِهِ |58| عن الهرماس بن حبيب عن أبيه  عن جده |36
 قَالَ   أَتَيْتُ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِغَرِيمٍ لِي |72| قال   أتيت النبي صلى الله عليه وسلم بغريم لي |46
 فَقَالَ  الْزَمْهُ |20| فقال  الزمه |13
 ثُمَ قَالَ لِي  يَا أَخَا بَنِي تَمِيمٍ |41| ثم قال لي  يا أخا بني تميم |28
 مَا تُرِيدُ أَنْ تَفْعَلَ بِأَسِيرِكَ   وَفِي رِوَايَةِ ابْنِ مَاجَهْ  ثُمَ مَرَ بِي آخِرَ النَهَارِ |102| ما تريد أن تفعل بأسيرك   وفي رواية ابن ماجه  ثم مر بي آخر النهار |66
 فَقَالَ  مَا فَعَلَ أَسِيرُكَ يَا أَخَا بَنِي تَمِيمٍ   وَكَانَ هَذَا هُوَ الْحَبْسُ عَلَى عَهْدِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَبِي بَكْرٍ الصِدِيقِ رَضِيَ اللَهُ عَنْهُ وَلَمْ يَكُنْ لَهُ مَحْبِسٌ مُعَدٌ لِحَبْسِ الْخُصُومِ وَلَكِنْ لَمَا انْتَشَرَتْ الرَعِيَةُ فِي زَمَنِ عُمَرَ بْنِ الْخَطَابِ ابْتَاعَ بِمَكَةَ دَارًا وَجَعَلَهَا سِجْنًا يَحْبِسُ فِيهَا |373| فقال  ما فعل أسيرك يا أخا بني تميم   وكان هذا هو الحبس على عهد النبي صلى الله عليه وسلم وأبي بكر الصديق رضي الله عنه ولم يكن له محبس معد لحبس الخصوم ولكن لما انتشرت الرعية في زمن عمر بن الخطاب ابتاع بمكة دارا وجعلها سجنا يحبس فيها |232
 وَلِهَذَا تَنَازَعَ الْعُلَمَاءُ مِنْ أَصْحَابِ أَحْمَدَ وَغَيْرِهِمْ  هَلْ يَتَخِذُ الْإِمَامُ حَبْسًا  عَلَى قَوْلَيْنِ  فَمَنْ قَالَ  لَا يَتَخِذُ حَبْسًا |159| ولهذا تنازع العلماء من أصحاب أحمد وغيرهم  هل يتخذ الإمام حبسا  على قولين  فمن قال  لا يتخذ حبسا |97
 قَالَ  لَمْ يَكُنْ لِرَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَلَا لِخَلِيفَتِهِ بَعْدَهُ حَبْسٌ |104| قال  لم يكن لرسول الله صلى الله عليه وسلم ولا لخليفته بعده حبس |64
 وَلَكِنْ يُعَوِقُهُ بِمَكَانٍ مِنْ الْأَمْكِنَةِ |50| ولكن يعوقه بمكان من الأمكنة |29
 أَوْ يُقَامُ عَلَيْهِ حَافِظٌ  وَهُوَ الَذِي يُسَمَى التَرْسِيمَ أَوْ يَأْمُرُ غَرِيمَهُ بِمُلَازَمَتِهِ كَمَا فَعَلَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |159| أو يقام عليه حافظ  وهو الذي يسمى الترسيم أو يأمر غريمه بملازمته كما فعل النبي صلى الله عليه وسلم |98
 وَمَنْ قَالَ  لَهُ أَنْ يَتَخِذَ حَبْسًا |42| ومن قال  له أن يتخذ حبسا |26
 قَالَ  قَدْ اشْتَرَى عُمَرُ بْنُ الْخَطَابِ مِنْ صَفْوَانَ بْنِ أُمَيَةَ دَارًا بِأَرْبَعَةِ آلَافٍ |101| قال  قد اشترى عمر بن الخطاب من صفوان بن أمية دارا بأربعة آلاف |63
 وَجَعَلَهَا حَبْسًا |21| وجعلها حبسا |13
 وَلَمَا كَانَ حُضُورُ مَجْلِسِ الْحَاكِمِ مِنْ جِنْسِ الْحَبْسِ تَنَازَعَ الْعُلَمَاءُ  هَلْ يَحْضُرُ الْخَصْمُ الْمَطْلُوبُ بِمُجَرَدِ الدَعْوَى أَوْ لَا يَحْضُرُ حَتَى يُبَيِنَ الْمُدَعِي أَنَ لِلدَعْوَى أَصْلًا |215| ولما كان حضور مجلس الحاكم من جنس الحبس تنازع العلماء  هل يحضر الخصم المطلوب بمجرد الدعوى أو لا يحضر حتى يبين المدعي أن للدعوى أصلا |132
 عَلَى قَوْلَيْنِ |18| على قولين |11
 هُمَا رِوَايَتَانِ عَنْ أَحْمَدَ |34| هما روايتان عن أحمد |21
 وَالْأَوَلُ  قَوْلُ أَبِي حَنِيفَةَ وَالشَافِعِيِ |51| والأول  قول أبي حنيفة والشافعي |32
 وَالثَانِي  قَوْلُ مَالِكٍ |28| والثاني  قول مالك |19
    فَصْلٌ |11|    فصل |8
 وَمِنْهُمْ مَنْ قَالَ  الْحَبْسُ فِي التُهَمِ إنَمَا هُوَ لِوَالِي الْحَرْبِ |78| ومنهم من قال  الحبس في التهم إنما هو لوالي الحرب |50
 دُونَ الْقَاضِي |17| دون القاضي |12
 وَقَدْ ذَكَرَ هَذَا طَائِفَةٌ مِنْ أَصْحَابِ الشَافِعِيِ كَأَبِي عَبْدِ اللَهِ الزُبَيْرِيِ |93| وقد ذكر هذا طائفة من أصحاب الشافعي كأبي عبد الله الزبيري |58
 وَالْمَاوَرْدِيِ وَغَيْرِهِمَا وَطَائِفَةٍ مِنْ أَصْحَابِ أَحْمَدَ الْمُصَنَفِينَ فِي أَدَبِ الْقُضَاةِ وَغَيْرِهِمْ |118| والماوردي وغيرهما وطائفة من أصحاب أحمد المصنفين في أدب القضاة وغيرهم |70
 وَاخْتَلَفُوا فِي مِقْدَارِ الْحَبْسِ فِي التُهْمَةِ |54| واختلفوا في مقدار الحبس في التهمة |35
 هَلْ هُوَ مُقَدَرٌ  أَوْ مَرْجِعُهُ إلَى اجْتِهَادِ الْوَالِي وَالْحَاكِمِ  عَلَى قَوْلَيْنِ  ذَكَرَهُمَا الْمَاوَرْدِيُ وَأَبُو يَعْلَى وَغَيْرُهُمَا  فَقَالَ الزُبَيْرِيُ  هُوَ مُقَدَرٌ بِشَهْرٍ |198| هل هو مقدر  أو مرجعه إلى اجتهاد الوالي والحاكم  على قولين  ذكرهما الماوردي وأبو يعلى وغيرهما  فقال الزبيري  هو مقدر بشهر |122
 وَقَالَ الْمَاوَرْدِيُ  غَيْرُ مُقَدَرٍ |41| وقال الماوردي  غير مقدر |25
    فَصْلٌ |11|    فصل |8
 الْقِسْمُ الثَالِثُ  أَنْ يَكُونَ الْمُتَهَمُ مَعْرُوفًا بِالْفُجُورِ |71| القسم الثالث  أن يكون المتهم معروفا بالفجور |45
 كَالسَرِقَةِ وَقَطْعِ الطَرِيقِ وَالْقَتْلِ وَنَحْوِ ذَلِكَ |61| كالسرقة وقطع الطريق والقتل ونحو ذلك |37
 فَإِذَا  جَازَ حَبْسُ الْمَجْهُولِ فَحَبْسُ هَذَا أَوْلَى |59| فإذا  جاز حبس المجهول فحبس هذا أولى |37
 قَالَ شَيْخُنَا ابْنُ تَيْمِيَةَ رحمه الله  وَمَا عَلِمْتُ أَحَدًا مِنْ أَئِمَةِ الْمُسْلِمِينَ يَقُولُ  إنَ الْمُدَعَى عَلَيْهِ فِي جَمِيعِ هَذِهِ الدَعَاوَى يَحْلِفُ |169| قال شيخنا ابن تيمية رحمه الله  وما علمت أحدا من أئمة المسلمين يقول  إن المدعى عليه في جميع هذه الدعاوى يحلف |109
 وَيُرْسَلُ بِلَا حَبْسٍ وَلَا غَيْرِهِ فَلَيْسَ هَذَا  عَلَى إطْلَاقِهِ  مَذْهَبًا لِأَحَدٍ مِنْ الْأَئِمَةِ الْأَرْبَعَةِ وَلَا غَيْرِهِمْ مِنْ الْأَئِمَةِ |158| ويرسل بلا حبس ولا غيره فليس هذا  على إطلاقه  مذهبا لأحد من الأئمة الأربعة ولا غيرهم من الأئمة |95
 وَمَنْ زَعَمَ أَنَ هَذَا  عَلَى إطْلَاقِهِ وَعُمُومِهِ  هُوَ الشَرْعُ  فَقَدْ غَلِطَ غَلَطًا فَاحِشًا مُخَالِفًا لِنُصُوصِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَلِإِجْمَاعِ الْأُمَةِ |194| ومن زعم أن هذا  على إطلاقه وعمومه  هو الشرع  فقد غلط غلطا فاحشا مخالفا لنصوص رسول الله صلى الله عليه وسلم ولإجماع الأمة |121
 وَبِمِثْلِ هَذَا الْغَلَطِ الْفَاحِشِ تَجَرَأَ الْوُلَاةُ عَلَى مُخَالَفَةِ الشَرْعِ |86| وبمثل هذا الغلط الفاحش تجرأ الولاة على مخالفة الشرع |53
 وَتَوَهَمُوا أَنَ الشَرْعَ لَا يَقُومُ بِسِيَاسَةِ الْعَالَمِ وَمَصْلَحَةِ الْأُمَةِ |86| وتوهموا أن الشرع لا يقوم بسياسة العالم ومصلحة الأمة |53
 وَتَعَدَوْا حُدُودَ اللَهِ |28| وتعدوا حدود الله |18
 وَتَوَلَدَ مِنْ جَهْلِ الْفَرِيقَيْنِ بِحَقِيقَةِ الشَرْعِ خُرُوجٌ عَنْهُ إلَى أَنْوَاعٍ مِنْ الظُلْمِ وَالْبِدَعِ وَالسِيَاسَةِ |130| وتولد من جهل الفريقين بحقيقة الشرع خروج عنه إلى أنواع من الظلم والبدع والسياسة |80
 جَعَلَهَا هَؤُلَاءِ مِنْ الشَرْعِ |35| جعلها هؤلاء من الشرع |22
 وَجَعَلَهَا هَؤُلَاءِ قَسِيمَةً وَمُقَابَلَةً لَهُ |52| وجعلها هؤلاء قسيمة ومقابلة له |31
 وَزَعَمُوا أَنَ الشَرْعَ نَاقِصٌ لَا يَقُومُ بِمَصَالِحِ النَاسِ |66| وزعموا أن الشرع ناقص لا يقوم بمصالح الناس |43
 وَجَعَلَ أُولَئِكَ مَا فَهِمُوهُ مِنْ الْعُمُومِيَاتِ وَالْإِطْلَاقَاتِ هُوَ الشَرْعُ |87| وجعل أولئك ما فهموه من العموميات والإطلاقات هو الشرع |54
 وَإِنْ تَضَمَنَ خِلَافَ مَا شَهِدَتْ بِهِ الشَوَاهِدُ وَالْعَلَامَاتُ الصَحِيحَةُ |83| وإن تضمن خلاف ما شهدت به الشواهد والعلامات الصحيحة |52
 وَالطَائِفَتَانِ مُخْطِئَتَانِ فِي الشَرْعِ أَقْبَحُ خَطَأٍ وَأَفْحَشُهُ |74| والطائفتان مخطئتان في الشرع أقبح خطأ وأفحشه |45
 وَإِنَمَا أُتُوا مِنْ تَقْصِيرِهِمْ فِي مَعْرِفَةِ الشَرْعِ الَذِي أَنْزَلَ اللَهُ عَلَى رَسُولِهِ |100| وإنما أتوا من تقصيرهم في معرفة الشرع الذي أنزل الله على رسوله |63
 وَشَرَعَهُ بَيْنَ عِبَادِهِ |29| وشرعه بين عباده |17
 كَمَا تَقَدَمَ بَيَانُهُ |26| كما تقدم بيانه |16
 فَإِنَهُ أَنْزَلَ الْكِتَابَ بِالْحَقِ لِيَقُومَ النَاسُ بِالْقِسْطِ |70| فإنه أنزل الكتاب بالحق ليقوم الناس بالقسط |43
 وَلَمْ يُسَوِغْ تَكْذِيبَ صَادِقٍ وَلَا إبْطَالَ أَمَارَةٍ وَعَلَامَةٍ شَاهِدَةٍ بِالْحَقِ |92| ولم يسوغ تكذيب صادق ولا إبطال أمارة وعلامة شاهدة بالحق |56
 بَلْ أَمَرَ بِالتَثَبُتِ فِي خَبَرِ الْفَاسِقِ |48| بل أمر بالتثبت في خبر الفاسق |30
 وَلَمْ يَأْمُرْ بِرَدِهِ مُطْلَقًا |36| ولم يأمر برده مطلقا |21
 حَتَى تَقُومَ أَمَارَةٌ عَلَى صِدْقِهِ فَيُقْبَلَ |51| حتى تقوم أمارة على صدقه فيقبل |31
 أَوْ كَذِبِهِ فَيُرَدَ |24| أو كذبه فيرد |14
 فَحُكْمُهُ دَائِرٌ مَعَ الْحَقِ |33| فحكمه دائر مع الحق |20
 وَالْحَقُ دَائِرٌ مَعَ حُكْمِهِ أَيْنَ كَانَ |46| والحق دائر مع حكمه أين كان |28
 وَمَعَ مَنْ كَانَ |19| ومع من كان |12
 وَبِأَيِ دَلِيلٍ صَحِيحٍ كَانَ |32| وبأي دليل صحيح كان |20
 فَتَوَسَعَ كَثِيرٌ مِنْ هَؤُلَاءِ فِي أُمُورٍ ظَنُوهَا عَلَامَاتٍ وَأَمَارَاتٍ أَثْبَتُوا بِهَا أَحْكَامًا |108| فتوسع كثير من هؤلاء في أمور ظنوها علامات وأمارات أثبتوا بها أحكاما |68
 وَقَصَرَ كَثِيرٌ مِنْ أُولَئِكَ عَنْ أَدِلَةٍ وَعَلَامَاتٍ ظَاهِرَةٍ ظَنُوهَا غَيْرَ صَالِحَةٍ لِإِثْبَاتِ الْأَحْكَامِ |121| وقصر كثير من أولئك عن أدلة وعلامات ظاهرة ظنوها غير صالحة لإثبات الأحكام |73
    فَصْلٌ |11|    فصل |8
 وَيَسُوغُ ضَرْبُ هَذَا النَوْعِ مِنْ الْمُتَهَمِينَ |53| ويسوغ ضرب هذا النوع من المتهمين |33
 كَمَا أَمَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الزُبَيْرَ بِتَعْذِيبِ الْمُتَهَمِ الَذِي غَيَبَ مَالَهُ حَتَى أَقَرَ بِهِ |129| كما أمر النبي صلى الله عليه وسلم الزبير بتعذيب المتهم الذي غيب ماله حتى أقر به |80
 فِي قِصَةِ ابْنِ أَبِي الْحُقَيْقِ |36| في قصة ابن أبي الحقيق |23
 قَالَ شَيْخُنَا  وَاخْتَلَفُوا فِيهِ  هَلْ الَذِي يَضْرِبُهُ الْوَالِي دُونَ الْقَاضِي |88| قال شيخنا  واختلفوا فيه  هل الذي يضربه الوالي دون القاضي |58
 أَوْ كِلَاهُمَا أَوْ لَا يُسَوَغُ ضَرْبُهُ  عَلَى ثَلَاثَةِ أَقْوَالٍ  أَحَدُهَا  أَنَهُ يَضْرِبُهُ الْوَالِي وَالْقَاضِي |123| أو كلاهما أو لا يسوغ ضربه  على ثلاثة أقوال  أحدها  أنه يضربه الوالي والقاضي |77
 وَهَذَا قَوْلُ طَائِفَةٍ مِنْ أَصْحَابِ مَالِكٍ وَأَحْمَدَ وَغَيْرِهِمْ |73| وهذا قول طائفة من أصحاب مالك وأحمد وغيرهم |43
 مِنْهُمْ أَشْهَبُ بْنُ عَبْدِ الْعَزِيزِ قَاضِي مِصْرَ |56| منهم أشهب بن عبد العزيز قاضي مصر |34
 فَإِنَهُ قَالَ  يُمْتَحَنُ بِالْحَبْسِ وَالضَرْبِ |51| فإنه قال  يمتحن بالحبس والضرب |31
 وَيُضْرَبُ بِالسَوْطِ مُجَرَدًا |33| ويضرب بالسوط مجردا |20
 وَالْقَوْلُ الثَانِي  أَنَهُ يَضْرِبُهُ الْوَالِي دُونَ الْقَاضِي |67| والقول الثاني  أنه يضربه الوالي دون القاضي |44
 وَهَذَا قَوْلُ بَعْضِ أَصْحَابِ الشَافِعِيِ وَأَحْمَدَ |56| وهذا قول بعض أصحاب الشافعي وأحمد |34
 حَكَاهُ الْقَاضِيَانِ |23| حكاه القاضيان |15
  وَوَجْهُ هَذَا  أَنَ الضَرْبَ الْمَشْرُوعَ هُوَ ضَرْبُ الْحُدُودِ وَالتَعْزِيرَاتِ |85|  ووجه هذا  أن الضرب المشروع هو ضرب الحدود والتعزيرات |54
 وَذَلِكَ إنَمَا يَكُونُ بَعْدَ ثُبُوتِ أَسْبَابِهَا وَتَحَقُقِهَا |67| وذلك إنما يكون بعد ثبوت أسبابها وتحققها |41
 وَالْقَوْلُ الثَالِثُ  أَنَهُ يُحْبَسُ وَلَا يُضْرَبُ |55| والقول الثالث  أنه يحبس ولا يضرب |34
 وَهَذَا قَوْلُ أَصْبَغَ وَكَثِيرٌ مِنْ الطَوَائِفِ الثَلَاثَةِ |64| وهذا قول أصبغ وكثير من الطوائف الثلاثة |40
 بَلْ قَوْلُ أَكْثَرِهِمْ |26| بل قول أكثرهم |15
 لَكِنَ حَبْسَ الْمُتَهَمِ عِنْدَهُمْ أَبْلَغُ مِنْ حَبْسِ الْمَجْهُولِ |72| لكن حبس المتهم عندهم أبلغ من حبس المجهول |42
 ثُمَ قَالَتْ طَائِفَةٌ |24| ثم قالت طائفة |15
 مِنْهُمْ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ |40| منهم عمر بن عبد العزيز |24
 وَمُطَرِفٌ |12| ومطرف |7
 وَابْنُ الْمَاجِشُونِ  إنَهُ يُحْبَسُ حَتَى يَمُوتَ |53| وابن الماجشون  إنه يحبس حتى يموت |34
 وَنَصَ عَلَيْهِ الْإِمَامُ أَحْمَدُ فِي الْمُبْتَدِعِ الَذِي لَمْ يَنْتَهِ عَنْ بِدْعَتِهِ  أَنَهُ يُحْبَسُ حَتَى يَمُوتَ |123| ونص عليه الإمام أحمد في المبتدع الذي لم ينته عن بدعته  أنه يحبس حتى يموت |74
 وَقَالَ مَالِكٌ  لَا يُحْبَسُ إلَى الْمَوْتِ |46| وقال مالك  لا يحبس إلى الموت |30
    فَصْلٌ |11|    فصل |8
 وَاَلَذِينَ جَعَلُوا عُقُوبَتَهُ لِلْوَالِي |45| والذين جعلوا عقوبته للوالي |28
 دُونَ الْقَاضِي |17| دون القاضي |12
 قَالُوا  وِلَايَةُ أَمِيرِ الْحَرْبِ مُعْتَمَدُهَا الْمَنْعُ مِنْ الْفَسَادِ فِي الْأَرْضِ |92| قالوا  ولاية أمير الحرب معتمدها المنع من الفساد في الأرض |58
 وَقَمْعُ أَهْلِ الشَرِ وَالْعُدْوَانِ |39| وقمع أهل الشر والعدوان |24
 وَذَلِكَ لَا يَتِمُ إلَا بِالْعُقُوبَةِ لِلْمُتَهَمِينَ الْمَعْرُوفِينَ بِالْإِجْرَامِ |88| وذلك لا يتم إلا بالعقوبة للمتهمين المعروفين بالإجرام |54
 بِخِلَافِ وِلَايَةِ الْحُكْمِ |31| بخلاف ولاية الحكم |19
 فَإِنَ مَقْصُودَهَا إيصَالُ الْحُقُوقِ إلَى أَرْبَابِهَا وَإِثْبَاتُهَا |73| فإن مقصودها إيصال الحقوق إلى أربابها وإثباتها |47
 قَالَ شَيْخُنَا  وَهَذَا الْقَوْلُ هُوَ فِي الْحَقِيقَةِ قَوْلٌ بِجَوَازِ ذَلِكَ فِي الشَرِيعَةِ |98| قال شيخنا  وهذا القول هو في الحقيقة قول بجواز ذلك في الشريعة |62
 لَكِنَ كُلَ وَلِيِ أَمْرٍ يَفْعَلُ مَا فُوِضَ إلَيْهِ |55| لكن كل ولي أمر يفعل ما فوض إليه |33
 فَكَمَا أَنَ وَالِيَ الصَدَقَاتِ يَمْلِكُ مِنْ أَمْرِ الْقَبْضِ وَالصَرْفِ مَا لَا يَمْلِكُهُ وَالِي الْخَرَاجِ وَعَكْسِهِ |124| فكما أن والي الصدقات يملك من أمر القبض والصرف ما لا يملكه والي الخراج وعكسه |77
 كَذَلِكَ وَالِي الْحَرْبِ وَوَالِي الْحُكْمِ يَفْعَلُ كُلٌ مِنْهُمَا مَا اقْتَضَتْهُ وِلَايَتُهُ الشَرْعِيَةُ |111| كذلك والي الحرب ووالي الحكم يفعل كل منهما ما اقتضته ولايته الشرعية |68
 مَعَ رِعَايَةِ الْعَدْلِ وَالتَقَيُدِ بِالشَرِيعَةِ |53| مع رعاية العدل والتقيد بالشريعة |33
    فَصْلٌ |11|    فصل |8
 وَأَمَا عُقُوبَةُ مَنْ عُرِفَ أَنَ الْحَقَ عِنْدَهُ |53| وأما عقوبة من عرف أن الحق عنده |32
 وَقَدْ جَحَدَهُ |17| وقد جحده |10
 فَمُتَفَقٌ عَلَيْهَا بَيْنَ الْعُلَمَاءِ |42| فمتفق عليها بين العلماء |25
 لَا نِزَاعَ بَيْنَهُمْ أَنَ مَنْ وَجَبَ عَلَيْهِ حَقٌ مِنْ عَيْنٍ أَوْ دَيْنٍ  وَهُوَ قَادِرٌ عَلَى أَدَائِهِ  وَامْتَنَعَ مِنْهُ |131| لا نزاع بينهم أن من وجب عليه حق من عين أو دين  وهو قادر على أدائه  وامتنع منه |79
 أَنَهُ يُعَاقَبُ حَتَى يُؤَدِيَهُ |35| أنه يعاقب حتى يؤديه |21
 وَنَصُوا عَلَى عُقُوبَتِهِ بِالضَرْبِ |39| ونصوا على عقوبته بالضرب |25
 ذَكَرَ ذَلِكَ الْفُقَهَاءُ مِنْ الطَوَائِفِ الْأَرْبَعَةِ |59| ذكر ذلك الفقهاء من الطوائف الأربعة |36
 وَقَالَ أَصْحَابُ أَحْمَدَ  إذَا أَسْلَمَ وَتَحْتَهُ أُخْتَانِ |64| وقال أصحاب أحمد  إذا أسلم وتحته أختان |39
 أَوْ أَكْثَرُ مِنْ أَرْبَعٍ |29| أو أكثر من أربع |17
 أُمِرَ أَنْ يَخْتَارَ إحْدَى الْأُخْتَيْنِ |44| أمر أن يختار إحدى الأختين |27
 أَوْ أَرْبَعًا |16| أو أربعا |10
 فَإِنْ أَبَى  حُبِسَ |22| فإن أبى  حبس |14
 وَضُرِبَ حَتَى يَخْتَارَ |26| وضرب حتى يختار |16
 قَالُوا  وَهَكَذَا كُلُ مَنْ وَجَبَ عَلَيْهِ حَقٌ هُوَ قَادِرٌ عَلَى أَدَائِهِ فَامْتَنَعَ مِنْهُ  فَإِنَهُ يُضْرَبُ حَتَى يُؤَدِيَهُ |135| قالوا  وهكذا كل من وجب عليه حق هو قادر على أدائه فامتنع منه  فإنه يضرب حتى يؤديه |82
 وَفِي  السُنَنِ  عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَطْلُ الْوَاجِدِ يُحِلُ عِرْضَهُ وَعُقُوبَتَهُ  |120| وفي  السنن  عنه صلى الله عليه وسلم أنه قال   مطل الواجد يحل عرضه وعقوبته  |75
 وَالْعُقُوبَةُ لَا  تَخْتَصُ بِالْحَبْسِ |42| والعقوبة لا  تختص بالحبس |26
 بَلْ هِيَ فِي الضَرْبِ أَظْهَرُ مِنْهَا فِي الْحَبْسِ |55| بل هي في الضرب أظهر منها في الحبس |35
 وَثَبَتَ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَطْلُ الْغَنِيِ ظُلْمٌ  وَالظَالِمُ يَسْتَحِقُ الْعُقُوبَةَ شَرْعًا |132| وثبت عنه صلى الله عليه وسلم أنه قال   مطل الغني ظلم  والظالم يستحق العقوبة شرعا |81
