   فَصْلٌ |10|   فصل |7
 فِي الطُرُقِ الَتِي يَحْكُمُ بِهَا الْحَاكِمُ الْحُكْمُ قِسْمَانِ  إثْبَاتٌ |77| في الطرق التي يحكم بها الحاكم الحكم قسمان  إثبات |50
 وَإِلْزَامٌ |13| وإلزام |8
 فَالْإِثْبَاتُ  يَعْتَمِدُ الصِدْقَ |37| فالإثبات  يعتمد الصدق |23
 وَالْإِلْزَامُ  يَعْتَمِدُ الْعَدْلَ  وَتَمَتْ كَلِمَةُ رَبِكَ صِدْقًا وَعَدْلًا  وَكُلٌ مِنْ الْقِسْمَيْنِ لَهُ طُرُقٌ مُتَعَدِدَةٌ   أَحَدُهَا  الْيَدُ الْمُجَرَدَةِ الَتِي لَا تَفْتَقِرُ إلَى يَمِينٍ  وَذَلِكَ فِي صُوَرٍ |225| والإلزام  يعتمد العدل  وتمت كلمة ربك صدقا وعدلا  وكل من القسمين له طرق متعددة   أحدها  اليد المجردة التي لا تفتقر إلى يمين  وذلك في صور |137
 مِنْهَا  إذَا كَانَ وَصِيًا عَلَى طِفْلٍ أَوْ مَجْنُونٍ |57| منها  إذا كان وصيا على طفل أو مجنون |37
 وَفِي يَدِهِ شَيْءٌ انْتَقَلَ إلَيْهِ عَنْ أَبِيهِ |52| وفي يده شيء انتقل إليه عن أبيه |32
 كَانَ مُجَرَدُ الْيَدِ كَافِيًا فِي الْحُكْمِ بِهِ لَهُ مِنْ غَيْرِ يَمِينٍ |77| كان مجرد اليد كافيا في الحكم به له من غير يمين |48
 لَا عَلَى الطِفْلِ وَلَا عَلَى الْوَصِيِ |42| لا على الطفل ولا على الوصي |28
 أَمَا الطِفْلُ فَلِعَدَمِ صِحَةِ الْيَمِينِ مِنْهُ |52| أما الطفل فلعدم صحة اليمين منه |32
 وَأَمَا الْوَصِيُ فَلِأَنَهُ لَيْسَ الْمُدَعَى عَلَيْهِ فِي الْحَقِيقَةِ |74| وأما الوصي فلأنه ليس المدعى عليه في الحقيقة |45
 وَلَا يَتَوَجَهُ عَلَيْهِ الْيَمِينُ |38| ولا يتوجه عليه اليمين |23
 وَمِنْهَا  أَنْ يَدَعِيَ كَفَنًا عَلَى مَيِتٍ أَنَهُ لَهُ |59| ومنها  أن يدعي كفنا على ميت أنه له |36
 وَلَا بَيِنَةَ |16| ولا بينة |10
 فَيُقْضَى بِالْكَفَنِ لِمَنْ هُوَ عَلَيْهِ مِنْ غَيْرِ يَمِينٍ |64| فيقضى بالكفن لمن هو عليه من غير يمين |38
 وَمِنْهَا  أَنْ يَدَعِيَ عَلَى صَاحِبِ الْيَدِ دَعْوَى يُكَذِبُهُ فِيهَا الْحِسُ فَلَا يَحْلِفُ لَهُ صَاحِبُ الْيَدِ |118| ومنها  أن يدعي على صاحب اليد دعوى يكذبه فيها الحس فلا يحلف له صاحب اليد |73
 بَلْ لَا تُسْمَعُ دَعْوَاهُ |29| بل لا تسمع دعواه |18
 كَمَا إذَا ادَعَى عَلَى مَنْ فِي يَدِهِ عَبْدٌ أَنَهُ ابْنُهُ |63| كما إذا ادعى على من في يده عبد أنه ابنه |41
 وَهُوَ أَكْبَرُ مِنْ الْمُدَعِي |33| وهو أكبر من المدعي |20
 وَهَذَا لِأَنَ الْيَمِينَ إنَمَا تُشْرَعُ فِي جَانِبِ مَنْ تَرَجَحَ جَانِبُهُ |79| وهذا لأن اليمين إنما تشرع في جانب من ترجح جانبه |49
 مَعَ احْتِمَالِ كَوْنِهِ مُبْطِلًا |36| مع احتمال كونه مبطلا |22
 فَإِذَا لَمْ يَحْتَمِلْ ذَلِكَ لَمْ تَكُنْ فِي الْيَدِ فَائِدَةٌ |66| فإذا لم يحتمل ذلك لم تكن في اليد فائدة |40
