سُورَةُ الْفَاتِحَةِ فِيهَا خَمْسُ آيَاتٍ الْآيَةُ الْأُولَى  قَوْلُهُ تَعَالَى    بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  فِيهَا مَسْأَلَتَانِ  الْمَسْأَلَةُ الْأُولَى  قَوْلُهُ تَعَالَى   بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  |222|سورة الفاتحة فيها خمس آيات الآية الأولى  قوله تعالى    بسم الله الرحمن الرحيم  فيها مسألتان  المسألة الأولى  قوله تعالى   بسم الله الرحمن الرحيم  |146
 اتَفَقَ النَاسُ عَلَى أَنَهَا آيَةٌ مِنْ كِتَابِ اللَهِ تَعَالَى فِي سُورَةِ النَمْلِ |87| اتفق الناس على أنها آية من كتاب الله تعالى في سورة النمل |58
 وَاخْتَلَفُوا فِي كَوْنِهَا فِي أَوَلِ كُلِ سُورَةٍ |53| واختلفوا في كونها في أول كل سورة |34
 فَقَالَ مَالِكٌ وَأَبُو حَنِيفَةَ  لَيْسَتْ فِي أَوَائِلِ السُوَرِ بِآيَةٍ |76| فقال مالك وأبو حنيفة  ليست في أوائل السور بآية |48
 وَإِنَمَا هِيَ اسْتِفْتَاحٌ لِيُعْلَمَ بِهَا مُبْتَدَؤُهَا |60| وإنما هي استفتاح ليعلم بها مبتدؤها |36
 وَقَالَ الشَافِعِيُ  هِيَ آيَةٌ فِي أَوَلِ الْفَاتِحَةِ |57| وقال الشافعي  هي آية في أول الفاتحة |37
 قَوْلًا وَاحِدًا  وَهَلْ تَكُونُ آيَةً فِي أَوَلِ كُلِ سُورَةٍ  اخْتَلَفَ قَوْلُهُ فِي ذَلِكَ  فَأَمَا الْقَدْرُ الَذِي يَتَعَلَقُ بِالْخِلَافِ مِنْ قِسْمِ التَوْحِيدِ وَالنَظَرِ فِي الْقُرْآنِ وَطَرِيقِ إثْبَاتِهِ قُرْآنًا |225| قولا واحدا  وهل تكون آية في أول كل سورة  اختلف قوله في ذلك  فأما القدر الذي يتعلق بالخلاف من قسم التوحيد والنظر في القرآن وطريق إثباته قرآنا |142
 وَوَجْهُ اخْتِلَافِ الْمُسْلِمِينَ فِي هَذِهِ الْآيَةِ مِنْهُ |63| ووجه اختلاف المسلمين في هذه الآية منه |39
 فَقَدْ اسْتَوْفَيْنَاهُ فِي كُتُبِ الْأُصُولِ |47| فقد استوفيناه في كتب الأصول |29
 وَأَشَرْنَا إلَى بَيَانِهِ فِي مَسَائِلِ الْخِلَافِ |53| وأشرنا إلى بيانه في مسائل الخلاف |34
 وَوَدِدْنَا أَنَ الشَافِعِيَ لَمْ يَتَكَلَمْ فِي هَذِهِ الْمَسْأَلَةِ |71| ووددنا أن الشافعي لم يتكلم في هذه المسألة |43
 فَكُلُ مَسْأَلَةٍ لَهُ فَفِيهَا إشْكَالٌ عَظِيمٌ |50| فكل مسألة له ففيها إشكال عظيم |31
 وَنَرْجُو أَنَ النَاظِرَ فِي كَلَامِنَا فِيهَا سَيَمْحِي عَنْ قَلْبِهِ مَا عَسَى أَنْ يَكُونَ قَدْ سَدَلَ مِنْ إشْكَالٍ بِهِ |126| ونرجو أن الناظر في كلامنا فيها سيمحي عن قلبه ما عسى أن يكون قد سدل من إشكال به |80
  فَائِدَةُ الْخِلَافِ  وَفَائِدَةُ الْخِلَافِ فِي ذَلِكَ الَذِي يَتَعَلَقُ بِالْأَحْكَامِ أَنَ قِرَاءَةَ الْفَاتِحَةِ شَرْطٌ فِي صِحَةِ الصَلَاةِ عِنْدَنَا |157|  فائدة الخلاف  وفائدة الخلاف في ذلك الذي يتعلق بالأحكام أن قراءة الفاتحة شرط في صحة الصلاة عندنا |98
 وَعِنْدَ الشَافِعِيِ |22| وعند الشافعي |14
 خِلَافًا لِأَبِي حَنِيفَةَ حَيْثُ يَقُولُ  إنَهَا مُسْتَحَبَةٌ |64| خلافا لأبي حنيفة حيث يقول  إنها مستحبة |40
 فَتَدْخُلُ  بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  فِي الْوُجُوبِ عِنْدَ مَنْ يَرَاهُ |84| فتدخل  بسم الله الرحمن الرحيم  في الوجوب عند من يراه |54
 أَوْ فِي الِاسْتِحْبَابِ  كَذَلِكَ  |37| أو في الاستحباب  كذلك  |24
 وَيَكْفِيَك أَنَهَا لَيْسَتْ بِقُرْآنٍ لِلِاخْتِلَافِ فِيهَا |62| ويكفيك أنها ليست بقرآن للاختلاف فيها |38
 وَالْقُرْآنُ لَا يُخْتَلَفُ فِيهِ |35| والقرآن لا يختلف فيه |22
 فَإِنَ إنْكَارَ الْقُرْآنِ كُفْرٌ |35| فإن إنكار القرآن كفر |22
 فَإِنْ قِيلَ  وَلَوْ لَمْ تَكُنْ قُرْآنًا لَكَانَ مُدْخِلُهَا فِي الْقُرْآنِ كَافِرًا  قُلْنَا  الِاخْتِلَافُ فِيهَا يَمْنَعُ مِنْ أَنْ تَكُونَ آيَةً |151| فإن قيل  ولو لم تكن قرآنا لكان مدخلها في القرآن كافرا  قلنا  الاختلاف فيها يمنع من أن تكون آية |96
 وَيَمْنَعُ مِنْ تَكْفِيرِ مَنْ يَعُدُهَا مِنْ الْقُرْآنِ  فَإِنَ الْكُفْرَ لَا يَكُونُ إلَا بِمُخَالَفَةِ النَصِ وَالْإِجْمَاعِ فِي أَبْوَابِ الْعَقَائِدِ |156| ويمنع من تكفير من يعدها من القرآن  فإن الكفر لا يكون إلا بمخالفة النص والإجماع في أبواب العقائد |97
 فَإِنْ قِيلَ  فَهَلْ تَجِبُ قِرَاءَتُهَا فِي الصَلَاةِ  قُلْنَا  لَا تَجِبُ |77| فإن قيل  فهل تجب قراءتها في الصلاة  قلنا  لا تجب |50
 فَإِنَ أَنَسَ بْنَ مَالِكٍ رضي الله عنه رَوَى  أَنَهُ صَلَى خَلْفَ رَسُولِ اللَهِ صلى الله عليه وسلم وَأَبِي بَكْرٍ وَعُمَرَ |126| فإن أنس بن مالك رضي الله عنه روى  أنه صلى خلف رسول الله صلى الله عليه وسلم وأبي بكر وعمر |90
 فَلَمْ يَكُنْ أَحَدٌ مِنْهُمْ يَقْرَأُ   بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  وَنَحْوَهُ عَنْ عَبْدِ اللَهِ بْنِ مُغَفَلٍ  |123| فلم يكن أحد منهم يقرأ   بسم الله الرحمن الرحيم  ونحوه عن عبد الله بن مغفل  |76
 فَإِنْ قِيلَ  الصَحِيحُ مِنْ حَدِيثِ أَنَسٍ  فَكَانُوا يَفْتَتِحُونَ الصَلَاةَ بِالْحَمْدِ لِلَهِ رَبِ الْعَالَمِينَ |118| فإن قيل  الصحيح من حديث أنس  فكانوا يفتتحون الصلاة بالحمد لله رب العالمين |75
 وَقَدْ قَالَ الشَافِعِيُ  مَعْنَاهُ أَنَهُمْ كَانُوا لَا يَقْرَءُونَ شَيْئًا قَبْلَ الْفَاتِحَةِ |98| وقد قال الشافعي  معناه أنهم كانوا لا يقرءون شيئا قبل الفاتحة |62
 قُلْنَا  وَهَذَا يَكُونُ تَأْوِيلًا لَا يَلِيقُ بِالشَافِعِيِ لِعَظِيمِ فِقْهِهِ |82| قلنا  وهذا يكون تأويلا لا يليق بالشافعي لعظيم فقهه |52
 وَأَنَسٍ وَابْنِ مُغَفَلٍ إنَمَا قَالَا هَذَا رَدًا عَلَى مَنْ يَرَى قِرَاءَةَ   بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  فَإِنْ قِيلَ  فَقَدْ رَوَى جَمَاعَةٌ قِرَاءَتَهَا |168| وأنس وابن مغفل إنما قالا هذا ردا على من يرى قراءة   بسم الله الرحمن الرحيم  فإن قيل  فقد روى جماعة قراءتها |108
 وَقَدْ تَوَلَى الدَارَقُطْنِيُ جَمِيعَ ذَلِكَ فِي جُزْءٍ صَحَحَهُ |67| وقد تولى الدارقطني جميع ذلك في جزء صححه |41
 قُلْنَا  لَسْنَا نُنْكِرُ الرِوَايَةَ |39| قلنا  لسنا ننكر الرواية |25
 لَكِنَ مَذْهَبَنَا يَتَرَجَحُ بِأَنَ أَحَادِيثَنَا  وَإِنْ كَانَتْ أَقَلَ فَإِنَهَا أَصَحُ |92| لكن مذهبنا يترجح بأن أحاديثنا  وإن كانت أقل فإنها أصح |55
 وَبِوَجْهٍ عَظِيمٍ وَهُوَ الْمَعْقُولُ فِي مَسَائِلَ كَثِيرَةٍ مِنْ الشَرِيعَةِ |81| وبوجه عظيم وهو المعقول في مسائل كثيرة من الشريعة |50
 وَذَلِكَ أَنَ مَسْجِدَ رَسُولِ اللَهِ صلى الله عليه وسلم  بِالْمَدِينَةِ انْقَضَتْ عَلَيْهِ الْعُصُورُ |104| وذلك أن مسجد رسول الله صلى الله عليه وسلم  بالمدينة انقضت عليه العصور |71
 وَمَرَتْ عَلَيْهِ الْأَزْمِنَةُ مِنْ لَدُنْ زَمَانِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَى زَمَانِ مَالِكٍ |120| ومرت عليه الأزمنة من لدن زمان رسول الله صلى الله عليه وسلم إلى زمان مالك |74
 وَلَمْ يَقْرَأْ أَحَدٌ  قَطُ  فِيهِ  بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  اتِبَاعًا لِلسُنَةِ |94| ولم يقرأ أحد  قط  فيه  بسم الله الرحمن الرحيم  اتباعا للسنة |61
 بَيْدَ أَنَ أَصْحَابَنَا اسْتَحَبُوا قِرَاءَتَهَا فِي النَفْلِ |64| بيد أن أصحابنا استحبوا قراءتها في النفل |41
 وَعَلَيْهِ تُحْمَلُ الْآثَارُ الْوَارِدَةُ فِي قِرَاءَتِهَا |61| وعليه تحمل الآثار الواردة في قراءتها |38
