   فَصْلٌ |10|   فصل |7
 الطَرِيقُ الثَالِثُ أَنْ يَحْكُمَ بِالْيَدِ مَعَ يَمِينِ صَاحِبِهَا |69| الطريق الثالث أن يحكم باليد مع يمين صاحبها |44
 كَمَا إذَا ادَعَى عَلَيْهِ عَيْنًا فِي يَدِهِ |47| كما إذا ادعى عليه عينا في يده |31
 فَأَنْكَرَ |12| فأنكر |7
 فَسَأَلَ إحْلَافَهُ |21| فسأل إحلافه |13
 فَإِنَهُ يَحْلِفُ |19| فإنه يحلف |11
 وَتُتْرَكُ فِي يَدِهِ لِتَرَجُحِ جَانِبِ صَاحِبِ الْيَدِ |58| وتترك في يده لترجح جانب صاحب اليد |35
 وَلِهَذَا شُرِعَتْ الْيَمِينِ فِي جِهَتِهِ |44| ولهذا شرعت اليمين في جهته |27
 فَإِنَ الْيَمِينَ تُشْرَعُ فِي جَنْبَةِ أَقْوَى الْمُتَدَاعِيَيْنِ |68| فإن اليمين تشرع في جنبة أقوى المتداعيين |41
 هَذَا إذَا لَمْ تُكَذِبْ الْيَدُ الْقَرَائِنَ الظَاهِرَةَ |59| هذا إذا لم تكذب اليد القرائن الظاهرة |38
 فَإِنْ كَذَبَتْهَا لَمْ يُلْتَفَتْ إلَيْهَا |45| فإن كذبتها لم يلتفت إليها |27
 وَعَلِمَ أَنَهَا يَدُ مُبْطِلَةٍ |34| وعلم أنها يد مبطلة |20
 وَذَلِكَ  كَمَا لَوْ رَأَى إنْسَانًا يَعْدُو وَبِيَدِهِ عِمَامَةٌ |67| وذلك  كما لو رأى إنسانا يعدو وبيده عمامة |42
 وَعَلَى رَأْسَهُ عِمَامَةٌ |28| وعلى رأسه عمامة |17
 وَآخَرَ خَلْفَهُ حَاسِرُ الرَأْسِ |35| وآخر خلفه حاسر الرأس |22
 مِمَنْ لَيْسَ شَأْنُهُ أَنْ يَمْشِيَ حَاسِرَ الرَأْسِ |55| ممن ليس شأنه أن يمشي حاسر الرأس |33
 فَإِنَا نَقْطَعُ أَنَ الْعِمَامَةَ الَتِي بِيَدِهِ لِلْآخَرِ |62| فإنا نقطع أن العمامة التي بيده للآخر |38
 وَلَا يُلْتَفَتُ إلَى تِلْكَ الْيَدِ |38| ولا يلتفت إلى تلك اليد |24
 وَيَجِبُ الْعَمَلُ قَطْعًا بِهَذِهِ الْقَرَائِنِ |50| ويجب العمل قطعا بهذه القرائن |30
 فَإِنَ الْعِلْمَ الْمُسْتَفَادَ مِنْهَا أَقْوَى بِكَثِيرٍ مِنْ الظَنِ الْمُسْتَفَادِ مِنْ مُجَرَدِ الْيَدِ |108| فإن العلم المستفاد منها أقوى بكثير من الظن المستفاد من مجرد اليد |66
 بَلْ الْيَدُ هُنَا لَا تُفِيدُ ظَنًا أَلْبَتَةَ |49| بل اليد هنا لا تفيد ظنا ألبتة |31
 فَكَيْفَ تُقَدَمُ عَلَى مَا هُوَ مَقْطُوعٌ بِهِ |49| فكيف تقدم على ما هو مقطوع به |30
 أَوْ كَالْمَقْطُوعِ بِهِ  وَكَذَلِكَ إذَا رَأَيْنَا رَجُلًا يَقُودُ فَرَسًا مُسَرَجَةً وَلِجَامُهُ وَآلَةُ رُكُوبِهِ |118| أو كالمقطوع به  وكذلك إذا رأينا رجلا يقود فرسا مسرجة ولجامه وآلة ركوبه |72
 وَلَيْسَتْ مِنْ مَرَاكِبِهِ فِي الْعَادَةِ |44| وليست من مراكبه في العادة |27
  وَوَرَاءَهُ أَمِيرٌ مَاشٍ |28|  ووراءه أمير ماش |18
 أَوْ مَنْ لَيْسَ مَنْ عَادَتِهِ الْمَشْيُ |43| أو من ليس من عادته المشي |26
 فَإِنَا نَقْطَعُ بِأَنَ يَدَهُ مُبْطِلَةٌ |43| فإنا نقطع بأن يده مبطلة |25
 وَكَذَلِكَ الْمُتَهَمُ بِالسَرِقَةِ إذَا شُوهِدَتْ الْعُمْلَةُ مَعَهُ |71| وكذلك المتهم بالسرقة إذا شوهدت العملة معه |43
 وَلَيْسَ مِنْ أَهْلِهَا كَمَا إذَا رُئِيَ مَعَهُ الْقُمَاشُ وَالْجَوَاهِرُ وَنَحْوُهَا |88| وليس من أهلها كما إذا رئي معه القماش والجواهر ونحوها |54
 مِمَا لَيْسَ مِنْ شَأْنِهِ |28| مما ليس من شأنه |17
 فَادَعَى أَنَهُ مِلْكُهُ وَفِي يَدِهِ  لَمْ يُلْتَفَتْ إلَى تِلْكَ الْيَدِ |76| فادعى أنه ملكه وفي يده  لم يلتفت إلى تلك اليد |47
 وَكَذَلِكَ كُلُ يَدٍ تَدُلُ الْقَرَائِنُ الظَاهِرَةُ الَتِي تُوجِبُ الْقَطْعَ |79| وكذلك كل يد تدل القرائن الظاهرة التي توجب القطع |49
 أَوْ تَكَادُ أَنَهَا يَدٌ مُبْطِلَةٌ |38| أو تكاد أنها يد مبطلة |23
 لَا حُكْمَ لَهَا |18| لا حكم لها |12
 وَلَا يُقْضَى بِهَا |21| ولا يقضى بها |14
 فَإِذَا قَضَيْنَا بِالْيَدِ |29| فإذا قضينا باليد |18
 فَإِنَمَا نَقْضِي بِهَا إذَا لَمْ يُعَارِضْهَا مَا هُوَ أَقْوَى مِنْهَا |73| فإنما نقضي بها إذا لم يعارضها ما هو أقوى منها |47
 وَإِذَا كَانَتْ الْيَدُ تُرْفَعُ بِالنُكُولِ |46| وإذا كانت اليد ترفع بالنكول |29
 وَبِالشَاهِدِ الْوَاحِدِ مَعَ الْيَمِينِ |42| وبالشاهد الواحد مع اليمين |27
 وَبِالْيَمِينِ الْمَرْدُودَةِ |31| وباليمين المردودة |19
 فَلَأَنْ تُرْفَعَ بِمَا هُوَ أَقْوَى مِنْ ذَلِكَ بِكَثِيرٍ بِطَرِيقِ الْأَوْلَى |81| فلأن ترفع بما هو أقوى من ذلك بكثير بطريق الأولى |49
 فَهَذَا مِمَا لَا يَرْتَابُ فِيهِ  أَنَهُ مِنْ أَحْكَامِ الْعَدْلِ الَذِي بَعَثَ اللَهُ بِهِ رُسُلَهُ |103| فهذا مما لا يرتاب فيه  أنه من أحكام العدل الذي بعث الله به رسله |65
 وَأَنْزَلَ بِهِ كُتُبَهُ |26| وأنزل به كتبه |15
 وَوَضَعَهُ بَيْنَ عِبَادِهِ |29| ووضعه بين عباده |17
 فَالْأَيْدِي ثَلَاثٌ  الْأُولَى  يَدٌ يَعْلَمُ أَنَهَا مُبْطِلَةٌ ظَالِمَةٌ |77| فالأيدي ثلاث  الأولى  يد يعلم أنها مبطلة ظالمة |48
 فَلَا يُلْتَفَتُ إلَيْهَا |27| فلا يلتفت إليها |17
 الثَانِيَةُ  يَدٌ يَعْلَمُ أَنَهَا مُحِقَةٌ عَادِلَةٌ |55| الثانية  يد يعلم أنها محقة عادلة |34
 فَلَا تُسْمَعُ الدَعْوَى عَلَيْهَا |36| فلا تسمع الدعوى عليها |23
 كَمَنْ تُشَاهَدُ فِي يَدِهِ دَارٌ يُتَصَرَفُ فِيهَا بِأَنْوَاعِ التَصَرُفِ مِنْ عِمَارَةٍ وَخَرَابٍ وَإِجَارَةٍ وَإِعَارَةٍ مُدَةً طَوِيلَةً مِنْ غَيْرِ مُنَازِعٍ وَلَا مُطَالِبٍ |180| كمن تشاهد في يده دار يتصرف فيها بأنواع التصرف من عمارة وخراب وإجارة وإعارة مدة طويلة من غير منازع ولا مطالب |109
 مَعَ عَدَمِ سَطْوَتِهِ وَشَوْكَتِهِ |37| مع عدم سطوته وشوكته |21
 فَجَاءَ مَنْ ادَعَى أَنَهُ غَصَبَهَا مِنْهُ |45| فجاء من ادعى أنه غصبها منه |28
 وَاسْتَوْلَى عَلَيْهَا بِغَيْرِ حَقٍ  وَهُوَ يُشَاهِدُهُ فِي هَذِهِ الْمُدَةِ الطَوِيلَةِ وَيُمْكِنُهُ طَلَبُ خَلَاصِهَا مِنْهُ |129| واستولى عليها بغير حق  وهو يشاهده في هذه المدة الطويلة ويمكنه طلب خلاصها منه |78
 وَلَا يَفْعَلُ ذَلِكَ  فَهَذَا مِمَا يُعْلَمُ فِيهِ كَذِبُ الْمُدَعِي |71| ولا يفعل ذلك  فهذا مما يعلم فيه كذب المدعي |44
 وَأَنَ يَدَ الْمُدَعَى عَلَيْهِ مُحِقَةٌ |42| وأن يد المدعى عليه محقة |25
 هَذَا مَذْهَبُ أَهْلِ الْمَدِينَةِ مَالِكٍ وَأَصْحَابِهِ |58| هذا مذهب أهل المدينة مالك وأصحابه |35
 وَهُوَ الصَوَابُ |18| وهو الصواب |12
 قَالُوا  إذَا رَأَيْنَا رَجُلًا حَائِزًا لِدَارٍ مُتَصَرِفًا فِيهَا مُدَةَ سِنِينَ طَوِيلَةٍ بِالْهَدْمِ وَالْبِنَاءِ |119| قالوا  إذا رأينا رجلا حائزا لدار متصرفا فيها مدة سنين طويلة بالهدم والبناء |76
 وَالْإِجَارَةِ وَالْعِمَارَةِ |31| والإجارة والعمارة |19
 وَهُوَ يَنْسُبُهَا إلَى نَفْسِهِ |34| وهو ينسبها إلى نفسه |21
 وَيُضِيفُهَا إلَى مِلْكِهِ |28| ويضيفها إلى ملكه |18
 وَإِنْسَانٌ حَاضِرٌ يَرَاهُ |29| وإنسان حاضر يراه |18
 وَيُشَاهِدُ أَفْعَالَهُ فِيهَا طُولَ هَذِهِ الْمُدَةِ |55| ويشاهد أفعاله فيها طول هذه المدة |34
 وَهُوَ مَعَ ذَلِكَ لَا يُعَارِضُهُ فِيهَا |43| وهو مع ذلك لا يعارضه فيها |27
 وَلَا يَذْكُرُ أَنَ لَهُ فِيهَا حَقًا |39| ولا يذكر أن له فيها حقا |25
 وَلَا مَانِعَ يَمْنَعُهُ مِنْ مُطَالَبَتِهِ  مِنْ خَوْفِ سُلْطَانٍ |68| ولا مانع يمنعه من مطالبته  من خوف سلطان |41
 أَوْ نَحْوِهِ مِنْ الضَرَرِ الْمَانِعِ مِنْ الْمُطَالَبَةِ بِالْحُقُوقِ |73| أو نحوه من الضرر المانع من المطالبة بالحقوق |45
 وَلَيْسَ بَيْنَهُ وَبَيْنَ الْمُتَصَرِفِ فِي الدَارِ قَرَابَةٌ |64| وليس بينه وبين المتصرف في الدار قرابة |39
 وَلَا شَرِكَةٌ فِي مِيرَاثٍ وَمَا أَشْبَهَ ذَلِكَ |51| ولا شركة في ميراث وما أشبه ذلك |32
 مِمَا تَتَسَامَحُ بِهِ الْقَرَابَاتِ وَالصِهْرِ بَيْنَهُمْ فِي إضَافَةِ أَحَدِهِمْ أَمْوَالَ الشَرِكَةِ إلَى نَفْسِهِ |119| مما تتسامح به القرابات والصهر بينهم في إضافة أحدهم أموال الشركة إلى نفسه |74
 بَلْ كَانَ عُرْيًا عَنْ ذَلِكَ أَجْمَعَ |41| بل كان عريا عن ذلك أجمع |25
 ثُمَ جَاءَ بَعْدَ طُولِ هَذِهِ الْمُدَةِ يَدَعِيهَا لِنَفْسِهِ |64| ثم جاء بعد طول هذه المدة يدعيها لنفسه |39
 وَيُرِيدُ أَنْ يُقِيمَ بَيِنَةً عَلَى ذَلِكَ |46| ويريد أن يقيم بينة على ذلك |28
 فَدَعْوَاهُ غَيْرُ مَسْمُوعَةٍ أَصْلًا |40| فدعواه غير مسموعة أصلا |24
 فَضْلًا عَنْ يَمِينِهِ |24| فضلا عن يمينه |15
 وَتَبْقَى الدَارُ فِي يَدِ حَائِزِهَا لِأَنَ كُلَ دَعْوَى يَنْفِيهَا الْعُرْفُ وَتُكَذِبُهَا الْعَادَةُ فَإِنَهَا مَرْفُوضَةٌ غَيْرُ مَسْمُوعَةٍ |146| وتبقى الدار في يد حائزها لأن كل دعوى ينفيها العرف وتكذبها العادة فإنها مرفوضة غير مسموعة |90
  قَالَ تَعَالَى  وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنْ الْجَاهِلِينَ  وَأَوْجَبَتْ الشَرِيعَةُ الرُجُوعَ إلَى الْعُرْفِ عِنْدَ الِاخْتِلَافِ فِي الدَعَاوَى كَالنَقْدِ وَغَيْرِهِ |178|  قال تعالى  وأمر بالعرف وأعرض عن الجاهلين  وأوجبت الشريعة الرجوع إلى العرف عند الاختلاف في الدعاوى كالنقد وغيره |113
 وَكَذَلِكَ يُؤْخَذُ بِهَذَا فِي هَذَا الْمَوْضِعِ |51| وكذلك يؤخذ بهذا في هذا الموضع |31
 وَلَيْسَ ذَلِكَ خِلَافَ الْعَادَاتِ فَإِنَ النَاسَ لَا يَسْكُتُونَ عَلَى مَا يَجْرِي هَذَا الْمَجْرَى مِنْ غَيْرِ عُذْرٍ |122| وليس ذلك خلاف العادات فإن الناس لا يسكتون على ما يجري هذا المجرى من غير عذر |77
 قَالُوا  وَإِذَا اعْتَبَرْنَا طُولَ الْمُدَةِ فَقَدْ حَدَدَهَا ابْنُ الْقَاسِمِ وَابْنُ وَهْبٍ وَابْنُ عَبْدِ الْحَكَمِ وَأَصْبَغُ بِعَشْرِ سِنِينَ |149| قالوا  وإذا اعتبرنا طول المدة فقد حددها ابن القاسم وابن وهب وابن عبد الحكم وأصبغ بعشر سنين |92
 وَرُبَمَا احْتَجَ لَهُمْ بِحَدِيثٍ يُذْكَرُ عَنْ سَعِيدِ بْنِ الْمُسَيِبِ |75| وربما احتج لهم بحديث يذكر عن سعيد بن المسيب |45
 وَزَيْدِ بْنِ أَسْلَمَ  أَنَ رَسُولَ اللَهِ قَالَ   مَنْ حَازَ شَيْئًا عَشْرَ سِنِينَ فَهُوَ لَهُ  وَهَذَا لَا يَثْبُتُ |121| وزيد بن أسلم  أن رسول الله قال   من حاز شيئا عشر سنين فهو له  وهذا لا يثبت |76
 وَأَمَا مَالِكٌ رَحِمَهُ اللَهُ  فَلَمْ يُوَقِتْ فِي ذَلِكَ حَدًا |67| وأما مالك رحمه الله  فلم يوقت في ذلك حدا |42
 وَرَأَى ذَلِكَ عَلَى قَدْرِ مَا يَرَى وَيَجْتَهِدُ فِيهِ الْإِمَامُ |69| ورأى ذلك على قدر ما يرى ويجتهد فيه الإمام |43
 الثَالِثَةُ  يَدٌ يُحْتَمَلُ أَنْ تَكُونَ مُحِقَةً |52| الثالثة  يد يحتمل أن تكون محقة |32
 وَأَنْ تَكُونَ مُبْطِلَةً |27| وأن تكون مبطلة |16
 فَهَذِهِ هِيَ الَتِي تَسْمَعُ الدَعْوَى عَلَيْهَا |51| فهذه هي التي تسمع الدعوى عليها |32
 وَيُحْكَمُ بِهَا عِنْدَ عَدَمِ مَا هُوَ أَقْوَى مِنْهَا |57| ويحكم بها عند عدم ما هو أقوى منها |35
 فَالشَارِعُ لَا يُغَيِرُ يَدًا شَهِدَ الْعُرْفُ وَالْحِسُ بِكَوْنِهَا مُبْطِلَةً |82| فالشارع لا يغير يدا شهد العرف والحس بكونها مبطلة |50
 وَلَا يَهْدُرُ يَدًا شَهِدَ الْعُرْفُ بِكَوْنِهَا مُحِقَةً |60| ولا يهدر يدا شهد العرف بكونها محقة |36
 وَالْيَدُ الْمُحْتَمِلَةُ  يَحْكُمُ فِيهَا بِأَقْرَبِ الْأَشْيَاءِ إلَى الصَوَابِ |83| واليد المحتملة  يحكم فيها بأقرب الأشياء إلى الصواب |52
 وَهُوَ الْأَقْوَى فَالْأَقْوَى |32| وهو الأقوى فالأقوى |20
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 فَالشَارِعُ لَا يُعِينُ مُبْطِلًا |35| فالشارع لا يعين مبطلا |23
 وَلَا يُعِينُ عَلَى مُحِقٍ |28| ولا يعين على محق |18
 وَيَحْكُمُ فِي الْمُتَشَابِهَاتِ بِأَقْرَبِ الطُرُقِ إلَى الصَوَابِ وَأَقْوَاهَا |82| ويحكم في المتشابهات بأقرب الطرق إلى الصواب وأقواها |52
