   فَصْلٌ |10|   فصل |7
  عُمُومُ الْوِلَايَاتِ وَخُصُوصُهَا  إذَا عُرِفَ هَذَا فَعُمُومُ الْوِلَايَاتِ وَخُصُوصُهَا |93|  عموم الولايات وخصوصها  إذا عرف هذا فعموم الولايات وخصوصها |60
 وَمَا يَسْتَفِيدُهُ الْمُتَوَلِي بِالْوِلَايَةِ  يَتَلَقَى مِنْ الْأَلْفَاظِ وَالْأَحْوَالِ وَالْعُرْفِ |105| وما يستفيده المتولي بالولاية  يتلقى من الألفاظ والأحوال والعرف |64
 وَلَيْسَ لِذَلِكَ حَدٌ فِي الشَرْعِ |37| وليس لذلك حد في الشرع |23
 فَقَدْ يَدْخُلُ فِي وِلَايَةِ الْقَضَاءِ  فِي بَعْضِ الْأَزْمِنَةِ وَالْأَمْكِنَةِ  مَا يَدْخُلُ فِي وِلَايَةِ الْحَرْبِ فِي زَمَانٍ وَمَكَانٍ آخَرَ |150| فقد يدخل في ولاية القضاء  في بعض الأزمنة والأمكنة  ما يدخل في ولاية الحرب في زمان ومكان آخر |93
 وَبِالْعَكْسِ |15| وبالعكس |9
 وَكَذَلِكَ الْحِسْبَةُ |24| وكذلك الحسبة |14
 وَوِلَايَةُ الْمَالِ |22| وولاية المال |14
 وَجَمِيعُ هَذِهِ الْوِلَايَاتِ فِي الْأَصْلِ وِلَايَاتٌ دِينِيَةٌ |67| وجميع هذه الولايات في الأصل ولايات دينية |42
 وَمَنَاصِبُ شَرْعِيَةٌ |24| ومناصب شرعية |14
 فَمَنْ عَدَلَ فِي وِلَايَةٍ مِنْ هَذِهِ الْوِلَايَاتِ |55| فمن عدل في ولاية من هذه الولايات |34
 وَسَاسَهَا بِعِلْمٍ وَعَدْلٍ |30| وساسها بعلم وعدل |18
 وَأَطَاعَ اللَهَ وَرَسُولَهُ بِحَسَبِ الْإِمْكَانِ |52| وأطاع الله ورسوله بحسب الإمكان |32
 فَهُوَ مِنْ الْأَبْرَارِ الْعَادِلِينَ |40| فهو من الأبرار العادلين |25
 وَمَنْ حَكَمَ فِيهَا بِجَهْلٍ وَظُلْمٍ |40| ومن حكم فيها بجهل وظلم |24
 فَهُوَ مِنْ الظَالِمِينَ الْمُعْتَدِينَ |41| فهو من الظالمين المعتدين |26
 وَ  إنَ الْأَبْرَارَ لَفِي نَعِيمٍ |36| و  إن الأبرار لفي نعيم |24
 وَإِنَ الْفُجَارَ لَفِي جَحِيمٍ  |34| وإن الفجار لفي جحيم  |22
 فَوِلَايَةُ الْحَرْبِ فِي هَذِهِ الْأَزْمِنَةِ |48| فولاية الحرب في هذه الأزمنة |29
 فِي الْبِلَادِ الشَامِيَةِ وَالْمِصْرِيَةِ وَمَا جَاوَرَهَا  تَخْتَصُ بِإِقَامَةِ الْحُدُودِ  مِنْ الْقَتْلِ |110| في البلاد الشامية والمصرية وما جاورها  تختص بإقامة الحدود  من القتل |69
 وَالْقَطْعِ |13| والقطع |8
 وَالْجَلْدِ |13| والجلد |8
 وَيَدْخُلُ فِيهَا الْحُكْمُ فِي دَعَاوَى التُهَمِ الَتِي لَيْسَ فِيهَا شُهُودٌ وَلَا إقْرَارٌ |95| ويدخل فيها الحكم في دعاوى التهم التي ليس فيها شهود ولا إقرار |62
 كَمَا تَخْتَصُ وِلَايَةُ الْقَضَاءِ بِمَا فِيهِ كِتَابٌ وَشُهُودٌ وَإِقْرَارٌ |79| كما تختص ولاية القضاء بما فيه كتاب وشهود وإقرار |49
 مِنْ الدَعَاوَى الَتِي تَتَضَمَنُ إثْبَاتَ الْحُقُوقِ وَالْحُكْمَ بِإِيصَالِهَا إلَى أَرْبَابِهَا |99| من الدعاوى التي تتضمن إثبات الحقوق والحكم بإيصالها إلى أربابها |64
 وَالنَظَرِ فِي الْأَبْضَاعِ وَالْأَمْوَالِ الَتِي لَيْسَ لَهَا وَلِيٌ مُعَيَنٌ |80| والنظر في الأبضاع والأموال التي ليس لها ولي معين |50
 وَالنَظَرِ فِي حَالِ نُظَارِ الْوُقُوفِ |41| والنظر في حال نظار الوقوف |27
 وَأَوْصِيَاءِ الْيَتَامَى |27| وأوصياء اليتامى |17
 وَغَيْرِ ذَلِكَ |17| وغير ذلك |10
 وَفِي بِلَادٍ أُخْرَى  كَبِلَادِ الْغَرْبِ  لَيْسَ لِوَالِي الْحَرْبِ مَعَ الْقَاضِي حُكْمٌ فِي شَيْءٍ |104| وفي بلاد أخرى  كبلاد الغرب  ليس لوالي الحرب مع القاضي حكم في شيء |66
 إنَمَا هُوَ مُنَفِذٌ لِمَا يَأْمُرُ بِهِ مُتَوَلِي الْقَضَاءِ |63| إنما هو منفذ لما يأمر به متولي القضاء |39
 وَأَمَا وِلَايَةُ الْحِسْبَةِ  فَخَاصَتُهَا الْأَمْرُ بِالْمَعْرُوفِ وَالنَهْيُ عَنْ الْمُنْكَرِ فِيمَا لَيْسَ مِنْ خَصَائِصِ الْوُلَاةِ وَالْقُضَاةِ |151| وأما ولاية الحسبة  فخاصتها الأمر بالمعروف والنهي عن المنكر فيما ليس من خصائص الولاة والقضاة |93
 وَأَهْلِ الدِيوَانِ وَنَحْوِهِمْ |34| وأهل الديوان ونحوهم |21
 فَعَلَى مُتَوَلِي الْحِسْبَةِ أَنْ يَأْمُرَ الْعَامَةَ بِالصَلَوَاتِ الْخَمْسِ فِي مَوَاقِيتِهَا |98| فعلى متولي الحسبة أن يأمر العامة بالصلوات الخمس في مواقيتها |61
 وَيُعَاقِبَ مَنْ لَمْ يُصَلِ بِالضَرْبِ وَالْحَبْسِ |53| ويعاقب من لم يصل بالضرب والحبس |32
 وَأَمَا الْقَتْلُ  فَإِلَى غَيْرِهِ |37| وأما القتل  فإلى غيره |23
 وَيَتَعَاهَدُ الْأَئِمَةَ وَالْمُؤَذِنِينَ |44| ويتعاهد الأئمة والمؤذنين |26
 فَمَنْ فَرَطَ مِنْهُمْ فِيمَا يَجِبُ عَلَيْهِ مِنْ حُقُوقِ الْأُمَةِ وَخَرَجَ عَنْ الْمَشْرُوعِ أَلْزَمَهُ بِهِ |113| فمن فرط منهم فيما يجب عليه من حقوق الأمة وخرج عن المشروع ألزمه به |67
 وَاسْتَعَانَ فِيمَا يَعْجَزُ عَنْهُ بِوَالِي الْحَرْبِ وَالْقَاضِي |68| واستعان فيما يعجز عنه بوالي الحرب والقاضي |43
 وَاعْتِنَاءُ وُلَاةِ الْأُمُورِ بِإِلْزَامِ الرَعِيَةِ بِإِقَامَةِ الصَلَاةِ أَهَمُ مِنْ كُلِ شَيْءٍ |102| واعتناء ولاة الأمور بإلزام الرعية بإقامة الصلاة أهم من كل شيء |63
 فَإِنَهَا عِمَادُ الدِينِ |27| فإنها عماد الدين |18
 وَأَسَاسُهُ وَقَاعِدَتُهُ |27| وأساسه وقاعدته |16
 وَكَانَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ يَكْتُبُ إلَى عُمَالِهِ   إنَ أَهَمَ أَمْرِكُمْ عِنْدِي الصَلَاةُ |119| وكان عمر بن الخطاب رضي الله عنه يكتب إلى عماله   إن أهم أمركم عندي الصلاة |75
  فَمَنْ حَفِظَهَا وَحَافَظَ عَلَيْهَا حَفِظَ دِينَهُ |54|  فمن حفظها وحافظ عليها حفظ دينه |33
 وَمَنْ ضَيَعَهَا كَانَ لِمَا سِوَاهَا أَشَدُ إضَاعَةً  |56| ومن ضيعها كان لما سواها أشد إضاعة  |36
 وَيَأْمُرُ وَالِي الْحِسْبَةِ بِالْجُمُعَةِ وَالْجَمَاعَةِ وَأَدَاءِ الْأَمَانَةِ وَالصِدْقِ |94| ويأمر والي الحسبة بالجمعة والجماعة وأداء الأمانة والصدق |57
 وَالنُصْحِ فِي الْأَقْوَالِ وَالْأَعْمَالِ |44| والنصح في الأقوال والأعمال |28
 وَيَنْهَى عَنْ الْخِيَانَةِ |29| وينهى عن الخيانة |18
 وَتَطْفِيفِ الْمِكْيَالِ وَالْمِيزَانِ |40| وتطفيف المكيال والميزان |25
 وَالْغِشِ فِي الصِنَاعَاتِ وَالْبِيَاعَاتِ |44| والغش في الصناعات والبياعات |29
 وَيَتَفَقَدُ أَحْوَالَ الْمَكَايِيلِ وَالْمَوَازِينِ |54| ويتفقد أحوال المكاييل والموازين |33
 وَأَحْوَالِ الصُنَاعِ الَذِينَ يَصْنَعُونَ الْأَطْعِمَةَ وَالْمَلَابِسَ وَالْآلَاتِ |85| وأحوال الصناع الذين يصنعون الأطعمة والملابس والآلات |53
 فَيَمْنَعُهُمْ مِنْ صِنَاعَةِ الْمُحَرَمِ عَلَى الْإِطْلَاقِ |62| فيمنعهم من صناعة المحرم على الإطلاق |37
 كَآلَاتِ الْمَلَاهِي |22| كآلات الملاهي |15
 وَثِيَابِ الْحَرِيرِ لِلرِجَالِ |33| وثياب الحرير للرجال |21
 وَيَمْنَعُ مِنْ اتِخَاذِ أَنْوَاعِ الْمُسْكِرَاتِ |51| ويمنع من اتخاذ أنواع المسكرات |31
 وَيَمْنَعُ صَاحِبَ كُلِ صِنَاعَةٍ مِنْ الْغِشِ فِي صِنَاعَتِهِ |64| ويمنع صاحب كل صناعة من الغش في صناعته |39
 وَيَمْنَعُ مِنْ إفْسَادِ نَقْدِ النَاسِ وَتَغْيِيرِهَا |56| ويمنع من إفساد نقد الناس وتغييرها |35
 وَيَمْنَعُ مِنْ جَعْلِ النُقُودِ مَتْجَرًا |44| ويمنع من جعل النقود متجرا |27
 فَإِنَهُ بِذَلِكَ يُدْخِلُ عَلَى النَاسِ مِنْ الْفَسَادِ مَا لَا يَعْلَمُهُ إلَا اللَهُ |89| فإنه بذلك يدخل على الناس من الفساد ما لا يعلمه إلا الله |57
 بَلْ الْوَاجِبُ  أَنْ تَكُونَ النُقُودُ رُءُوسَ أَمْوَالٍ |59| بل الواجب  أن تكون النقود رءوس أموال |38
 يَتَجِرُ بِهَا |16| يتجر بها |10
 وَلَا يَتَجِرُ فِيهَا |23| ولا يتجر فيها |15
 وَإِذَا حَرَمَ السُلْطَانُ سِكَةً أَوْ نَقْدًا مُنِعَ مِنْ الِاخْتِلَاطِ بِمَا أَذِنَ فِي الْمُعَامَلَةِ بِهِ |111| وإذا حرم السلطان سكة أو نقدا منع من الاختلاط بما أذن في المعاملة به |69
 وَمُعْظَمُ وِلَايَتِهِ وَقَاعِدَتُهَا  الْإِنْكَارُ عَلَى هَؤُلَاءِ الزَغَلِيَةِ |82| ومعظم ولايته وقاعدتها  الإنكار على هؤلاء الزغلية |50
 وَأَرْبَابِ الْغِشِ فِي الْمَطَاعِمِ وَالْمَشَارِبِ وَالْمَلَابِسِ وَغَيْرِهَا |80| وأرباب الغش في المطاعم والمشارب والملابس وغيرها |49
 فَإِنَ هَؤُلَاءِ يُفْسِدُونَ مَصَالِحَ الْأُمَةِ |50| فإن هؤلاء يفسدون مصالح الأمة |30
 وَالضَرَرُ بِهِمْ عَامٌ لَا يُمْكِنُ الِاحْتِرَازُ مِنْهُ |59| والضرر بهم عام لا يمكن الاحتراز منه |37
 فَعَلَيْهِ أَلَا يُهْمِلَ أَمْرَهُمْ |38| فعليه ألا يهمل أمرهم |22
 وَأَنْ يُنَكِلَ بِهِمْ وَأَمْثَالِهِمْ |40| وأن ينكل بهم وأمثالهم |23
 وَلَا يَرْفَعُ عَنْهُمْ عُقُوبَتَهُ |37| ولا يرفع عنهم عقوبته |22
 فَإِنَ الْبَلِيَةَ بِهِمْ عَظِيمَةٌ |37| فإن البلية بهم عظيمة |22
 وَالْمَضَرَةَ بِهِمْ شَامِلَةٌ وَلَا سِيَمَا هَؤُلَاءِ الْكِيمَاوِيِينَ الَذِينَ يَغُشُونَ النُقُودَ وَالْجَوَاهِرَ |117| والمضرة بهم شاملة ولا سيما هؤلاء الكيماويين الذين يغشون النقود والجواهر |73
 وَالْعِطْرَ وَالطِيبَ وَغَيْرَهَا |35| والعطر والطيب وغيرها |22
 يُضَاهِئُونَ بِزَغْلِهِمْ وَغِشِهِمْ خَلْقَ اللَهِ |52| يضاهئون بزغلهم وغشهم خلق الله |31
 وَاَللَهُ تَعَالَى لَمْ يَخْلُقْ شَيْئًا فَيَقْدِرُ الْعِبَادُ أَنْ يَخْلُقُوا كَخَلْقِهِ |91| والله تعالى لم يخلق شيئا فيقدر العباد أن يخلقوا كخلقه |55
 قَالَ تَعَالَى  فِيمَا حَكَى عَنْهُ رَسُولُهُ صلوات الله وسلامه عليه    وَمَنْ أَظْلَمُ مِمَنْ ذَهَبَ يَخْلُقُ خَلْقًا كَخَلْقِي |130| قال تعالى  فيما حكى عنه رسوله صلوات الله وسلامه عليه    ومن أظلم ممن ذهب يخلق خلقا كخلقي |90
 فَلْيَخْلُقُوا ذَرَةً |23| فليخلقوا ذرة |14
 فَلْيَخْلُقُوا شَعِيرَةً  |27| فليخلقوا شعيرة  |17
 وَلِهَذَا كَانَتْ الْمَصْنُوعَاتُ  كَالطَبَائِخِ وَالْمَلَابِسِ وَالْمَسَاكِنِ  غَيْرَ مَخْلُوقَةٍ إلَا بِتَوَسُطِ النَاسِ |124| ولهذا كانت المصنوعات  كالطبائخ والملابس والمساكن  غير مخلوقة إلا بتوسط الناس |78
 وَقَالَ تَعَالَى   وَآيَةٌ لَهُمْ أَنَا حَمَلْنَا ذُرِيَتَهُمْ فِي الْفُلْكِ الْمَشْحُونِ |91| وقال تعالى   وآية لهم أنا حملنا ذريتهم في الفلك المشحون |57
 وَخَلَقْنَا لَهُمْ مِنْ مِثْلِهِ مَا يَرْكَبُونَ  |51| وخلقنا لهم من مثله ما يركبون  |31
 وَقَالَ تَعَالَى   أَتَعْبُدُونَ مَا تَنْحِتُونَ وَاَللَهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ  وَكَانَتْ الْمَخْلُوقَاتُ مِنْ الْمَعَادِنِ وَالنَبَاتِ وَالدَوَابِ غَيْرَ مَقْدُورٍ لِبَنِي آدَمَ أَنْ  يَصْنَعُوهَا |208| وقال تعالى   أتعبدون ما تنحتون والله خلقكم وما تعملون  وكانت المخلوقات من المعادن والنبات والدواب غير مقدور لبني آدم أن  يصنعوها |130
 لَكِنْ يُشَبِهُونَ بِهَا عَلَى سَبِيلِ الْغِشِ |48| لكن يشبهون بها على سبيل الغش |30
 وَهَذَا حَقِيقَةُ الْكِيمْيَاءِ |33| وهذا حقيقة الكيمياء |21
 فَإِنَهَا ذَهَبٌ مُشَبَهٌ |27| فإنها ذهب مشبه |16
 وَيَدْخُلُ فِي الْمُنْكَرَاتِ  مَا نَهَى اللَهُ عَنْهُ وَرَسُولُهُ مِنْ الْعُقُودِ الْمُحَرَمَةِ |98| ويدخل في المنكرات  ما نهى الله عنه ورسوله من العقود المحرمة |61
 مِثْلُ عُقُودِ الرِبَا |24| مثل عقود الربا |16
 صَرِيحًا وَاحْتِيَالًا |24| صريحا واحتيالا |16
 وَعُقُودِ الْمَيْسِرِ |23| وعقود الميسر |14
 كَبُيُوعِ الْغَرَرِ |21| كبيوع الغرر |13
 وَكَحَبْلِ الْحَبَلَةِ |24| وكحبل الحبلة |14
 وَالْمُلَامَسَةِ وَالْمُنَابَذَةِ |35| والملامسة والمنابذة |21
 وَالنَجْشِ |12| والنجش |8
 وَهُوَ أَنْ يَزِيدَ فِي السِلْعَةِ مَنْ لَا يُرِيدُ شِرَاءَهَا |64| وهو أن يزيد في السلعة من لا يريد شراءها |41
 وَتَصْرِيَةِ الدَابَةِ اللَبُونِ |34| وتصرية الدابة اللبون |22
 وَسَائِرِ أَنْوَاعِ التَدْلِيسِ |33| وسائر أنواع التدليس |21
 وَكَذَلِكَ سَائِرُ الْحِيَلِ الْمُحَرَمَةِ عَلَى أَكْلِ الرِبَا |65| وكذلك سائر الحيل المحرمة على أكل الربا |40
 وَهِيَ ثَلَاثَةُ أَقْسَامٍ  أَحَدُهَا  مَا يَكُونُ مِنْ وَاحِدٍ |65| وهي ثلاثة أقسام  أحدها  ما يكون من واحد |41
 كَمَا إذَا بَاعَهُ سِلْعَةً بِنَسِيئَةٍ |41| كما إذا باعه سلعة بنسيئة |26
 ثُمَ اشْتَرَاهَا مِنْهُ بِأَقَلَ مِنْ ثَمَنِهَا نَقْدًا |57| ثم اشتراها منه بأقل من ثمنها نقدا |35
 حِيلَةً عَلَى الرِبَا |23| حيلة على الربا |16
 وَمِنْهَا  مَا تَكُونُ ثُنَائِيَةً |36| ومنها  ما تكون ثنائية |23
 وَهِيَ أَنْ تَكُونَ مِنْ اثْنَيْنِ  مِثْلُ أَنْ يَجْمَعَ إلَى الْقَرْضِ  بَيْعًا أَوْ إجَارَةً أَوْ مُسَاقَاةً أَوْ مُزَارَعَةً وَنَحْوَ ذَلِكَ |145| وهي أن تكون من اثنين  مثل أن يجمع إلى القرض  بيعا أو إجارة أو مساقاة أو مزارعة ونحو ذلك |89
 وَقَدْ ثَبَتَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   لَا يَحِلُ سَلَفٌ وَبَيْعٌ |102| وقد ثبت عن النبي صلى الله عليه وسلم أنه قال   لا يحل سلف وبيع |63
 وَلَا شَرْطَانِ فِي بَيْعٍ |28| ولا شرطان في بيع |18
 وَلَا رِبْحُ مَا لَمْ يُضْمَنْ |32| ولا ربح ما لم يضمن |20
 وَلَا بَيْعُ مَا لَيْسَ عِنْدَك  قَالَ التِرْمِذِيُ  حَدِيثٌ صَحِيحٌ |70| ولا بيع ما ليس عندك  قال الترمذي  حديث صحيح |45
 وَفِي سُنَنِ أَبِي دَاوُد عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ بَاعَ بَيْعَتَيْنِ فِي بَيْعَةٍ فَلَهُ أَوْكَسُهُمَا |145| وفي سنن أبي داود عن النبي صلى الله عليه وسلم أنه قال   من باع بيعتين في بيعة فله أوكسهما |90
 أَوْ الرِبَا  |15| أو الربا  |11
 وَمِنْهَا  مَا تَكُونُ ثُلَاثِيَةً |36| ومنها  ما تكون ثلاثية |23
 وَهِيَ أَنْ يُدْخِلَا بَيْنَهُمَا مُحَلِلًا لِلرِبَا |54| وهي أن يدخلا بينهما محللا للربا |33
 فَيَشْتَرِي السِلْعَةَ مِنْ آكِلِ الرِبَا |43| فيشتري السلعة من آكل الربا |28
 ثُمَ يَبِيعُهَا لِمُعْطِي الرِبَا إلَى أَجَلٍ |47| ثم يبيعها لمعطي الربا إلى أجل |31
 ثُمَ يُعِيدُهَا إلَى صَاحِبِهَا بِنَقْصِ دَرَاهِمَ يَسْتَعِيدُهَا الْمُحَلِلُ |79| ثم يعيدها إلى صاحبها بنقص دراهم يستعيدها المحلل |49
 وَهَذِهِ الْمُعَامَلَاتُ  مِنْهَا مَا هُوَ حَرَامٌ بِالِاتِفَاقِ |66| وهذه المعاملات  منها ما هو حرام بالاتفاق |42
 مِثْلُ الَتِي يُبَاعُ فِيهَا الْمَبِيعُ قَبْلَ الْقَبْضِ الشَرْعِيِ |69| مثل التي يباع فيها المبيع قبل القبض الشرعي |44
 أَوْ بِغَيْرِ الشَرْطِ الشَرْعِيِ |35| أو بغير الشرط الشرعي |22
 أَوْ يَقْلِبُ فِيهَا الدَيْنَ عَلَى الْمُعْسِرِ |49| أو يقلب فيها الدين على المعسر |31
 فَإِنَ الْمُعْسِرَ يَجِبُ إنْظَارُهُ |38| فإن المعسر يجب إنظاره |23
 وَلَا تَجُوزُ الزِيَادَةُ عَلَيْهِ بِمُعَامَلَةٍ وَلَا غَيْرِهَا |66| ولا تجوز الزيادة عليه بمعاملة ولا غيرها |41
 وَمَتَى اسْتَحَلَ الْمُرَابِي قَلْبَ الدَيْنِ |47| ومتى استحل المرابي قلب الدين |30
 وَقَالَ لِلْمَدِينِ  إمَا أَنْ تَقْضِيَ |41| وقال للمدين  إما أن تقضي |26
 وَإِمَا أَنْ تَزِيدَ فِي الدَيْنِ وَالْمُدَةِ  فَهُوَ كَافِرٌ |63| وإما أن تزيد في الدين والمدة  فهو كافر |40
 يَجِبُ أَنْ يُسْتَتَابَ |25| يجب أن يستتاب |15
 فَإِنْ تَابَ وَإِلَا قُتِلَ |29| فإن تاب وإلا قتل |18
 وَأُخِذَ مَالُهُ فَيْئًا لِبَيْتِ الْمَالِ |44| وأخذ ماله فيئا لبيت المال |27
 فَعَلَى وَالِي الْحِسْبَةِ إنْكَارُ ذَلِكَ جَمِيعِهِ |54| فعلى والي الحسبة إنكار ذلك جميعه |34
 وَالنَهْيُ عَنْهُ |19| والنهي عنه |12
 وَعُقُوبَةُ فَاعِلِهِ |23| وعقوبة فاعله |14
 وَلَا يَتَوَقَفُ ذَلِكَ عَلَى دَعْوَى وَمُدَعًى عَلَيْهِ |58| ولا يتوقف ذلك على دعوى ومدعى عليه |35
 فَإِنَ ذَلِكَ مِنْ الْمُنْكَرَاتِ الَتِي يَجِبُ عَلَى وَلِيِ الْأَمْرِ إنْكَارُهَا |84| فإن ذلك من المنكرات التي يجب على ولي الأمر إنكارها |52
 وَالنَهْيُ عَنْهَا |20| والنهي عنها |13
