   فَصْلٌ |10|   فصل |7
  وَمِنْ الْمُنْكَرَاتِ  تَلَقِي السِلَعِ قَبْلَ أَنْ تَجِيءَ إلَى السُوقِ |75|  ومن المنكرات  تلقي السلع قبل أن تجيء إلى السوق |49
 فَإِنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَهَى عَنْ ذَلِكَ |66| فإن النبي صلى الله عليه وسلم نهى عن ذلك |41
 لِمَا فِيهِ مِنْ تَغْرِيرِ الْبَائِعِ |39| لما فيه من تغرير البائع |25
 فَإِنَهُ لَا يَعْرِفُ السِعْرَ |32| فإنه لا يعرف السعر |20
 فَيَشْتَرِي مِنْهُ الْمُشْتَرِي بِدُونِ الْقِيمَةِ |52| فيشتري منه المشتري بدون القيمة |32
 وَلِذَلِكَ أَثْبَتَ لَهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الْخِيَارَ إذَا دَخَلَ إلَى السُوقِ |102| ولذلك أثبت له النبي صلى الله عليه وسلم الخيار إذا دخل إلى السوق |65
 وَلَا نِزَاعَ فِي ثُبُوتِ الْخِيَارِ لَهُ مَعَ الْغَبْنِ |58| ولا نزاع في ثبوت الخيار له مع الغبن |37
 وَأَمَا ثُبُوتُهُ بِلَا غَبْنٍ  فَفِيهِ عَنْ أَحْمَدَ رِوَايَتَانِ  إحْدَاهُمَا  يَثْبُتُ |91| وأما ثبوته بلا غبن  ففيه عن أحمد روايتان  إحداهما  يثبت |57
 وَهُوَ قَوْلُ |15| وهو قول |9
 الشَافِعِيِ |13| الشافعي |9
 لِظَاهِرِ الْحَدِيثِ |22| لظاهر الحديث |14
 وَالثَانِيَةُ  لَا يَثْبُتُ لِعَدَمِ الْغَبْنِ |48| والثانية  لا يثبت لعدم الغبن |30
 وَلِذَلِكَ ثَبَتَ الْخِيَارُ لِلْمُشْتَرِي الْمُسْتَرْسِلِ إذَا غَبَنَ |72| ولذلك ثبت الخيار للمشتري المسترسل إذا غبن |43
 وَفِي الْحَدِيثِ  غَبْنُ الْمُسْتَرْسِلِ رِبًا  وَفِي تَفْسِيرِهِ قَوْلَانِ |77| وفي الحديث  غبن المسترسل ربا  وفي تفسيره قولان |48
 أَحَدُهُمَا  أَنَهُ الَذِي لَا يَعْرِفُ قِيمَةَ السِلْعَةِ |60| أحدهما  أنه الذي لا يعرف قيمة السلعة |38
 وَالثَانِي  وَهُوَ الْمَنْصُوصُ عَنْ أَحْمَدَ  أَنَهُ الَذِي لَا يُمَاكِسُ |76| والثاني  وهو المنصوص عن أحمد  أنه الذي لا يماكس |49
 بَلْ يَسْتَرْسِلُ إلَى الْبَائِعِ |35| بل يسترسل إلى البائع |22
 وَيَقُولُ  أَعْطِنِي هَذَا |28| ويقول  أعطني هذا |18
 وَلَيْسَ لِأَهْلِ السُوقِ أَنْ يَبِيعُوا الْمُمَاكِسَ بِسِعْرٍ |64| وليس لأهل السوق أن يبيعوا المماكس بسعر |40
 وَيَبِيعُوا الْمُسْتَرْسِلَ بِغَيْرِهِ |40| ويبيعوا المسترسل بغيره |24
 وَهَذَا مِمَا يَجِبُ عَلَى وَالِي الْحِسْبَةِ إنْكَارُهُ |58| وهذا مما يجب على والي الحسبة إنكاره |37
 وَهَذَا بِمَنْزِلَةِ تَلَقِي السِلَعِ |39| وهذا بمنزلة تلقي السلع |24
 فَإِنَ الْقَادِمَ جَاهِلٌ بِالسِعْرِ |38| فإن القادم جاهل بالسعر |24
 وَمِنْ هَذَا  تَلَقِي سُوقَةِ الْحَجِيجِ الْجَلْبَ مِنْ الطَرِيقِ |67| ومن هذا  تلقي سوقة الحجيج الجلب من الطريق |43
 وَسَبَقُهُمْ إلَى الْمَنَازِلِ يَشْتَرُونَ الطَعَامَ وَالْعَلَفَ |66| وسبقهم إلى المنازل يشترون الطعام والعلف |41
 ثُمَ يَبِيعُونَهُ كَمَا يُرِيدُونَ |36| ثم يبيعونه كما يريدون |23
 فَيَمْنَعُهُمْ وَالِي الْحِسْبَةِ مِنْ التَقَدُمِ لِذَلِكَ |60| فيمنعهم والي الحسبة من التقدم لذلك |36
 حَتَى يَقْدَمَ الرَكْبُ |25| حتى يقدم الركب |16
 لِمَا فِي ذَلِكَ مِنْ مَصْلَحَةِ الرَكْبِ |43| لما في ذلك من مصلحة الركب |27
 وَمَصْلَحَةِ الْجَالِبِ |25| ومصلحة الجالب |15
 وَمَتَى اشْتَرَوْا شَيْئًا مِنْ ذَلِكَ مَنَعَهُمْ مِنْ بَيْعِهِ بِالْغَبْنِ الْفَاحِشِ |88| ومتى اشتروا شيئا من ذلك منعهم من بيعه بالغبن الفاحش |53
  وَمِنْ ذَلِكَ   نَهَى النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنْ يَبِيعَ حَاضِرٌ لِبَادٍ |93|  ومن ذلك   نهى النبي صلى الله عليه وسلم أن يبيع حاضر لباد |59
 دَعُوا النَاسَ يَرْزُقُ اللَهُ بَعْضَهُمْ مِنْ بَعْضٍ  |56| دعوا الناس يرزق الله بعضهم من بعض  |36
 قِيلَ لِابْنِ عَبَاسٍ  مَا مَعْنَى قَوْلِهِ   لَا يَبِعْ حَاضِرٌ لِبَادٍ   قَالَ   لَا يَكُونُ لَهُ سِمْسَارًا  |113| قيل لابن عباس  ما معنى قوله   لا يبع حاضر لباد   قال   لا يكون له سمسارا  |75
 وَهَذَا النَهْيُ لِمَا فِيهِ مِنْ ضَرَرِ الْمُشْتَرِي |55| وهذا النهي لما فيه من ضرر المشتري |35
 فَإِنَ الْمُقِيمَ إذَا وَكَلَهُ الْقَادِمُ فِي بَيْعِ سِلْعَةٍ يَحْتَاجُ النَاسُ إلَيْهَا |91| فإن المقيم إذا وكله القادم في بيع سلعة يحتاج الناس إليها |58
 وَالْقَادِمُ لَا يَعْرِفُ السِعْرَ  أَضَرَ ذَلِكَ بِالْمُشْتَرِي كَمَا أَنَ النَهْيَ عَنْ تَلَقِي الْجَلْبِ فِيهِ مِنْ الْإِضْرَارِ بِالْبَائِعِينَ |149| والقادم لا يعرف السعر  أضر ذلك بالمشتري كما أن النهي عن تلقي الجلب فيه من الإضرار بالبائعين |93
 وَمِنْ ذَلِكَ  الِاحْتِكَارُ لِمَا يَحْتَاجُ النَاسُ إلَيْهِ |62| ومن ذلك  الاحتكار لما يحتاج الناس إليه |40
 وَقَدْ رَوَى مُسْلِمٌ فِي صَحِيحِهِ  عَنْ مَعْمَرِ بْنِ عَبْدِ اللَهِ الْعَدَوِيِ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَا يَحْتَكِرُ إلَا خَاطِئٌ  |166| وقد روى مسلم في صحيحه  عن معمر بن عبد الله العدوي  أن النبي صلى الله عليه وسلم قال   لا يحتكر إلا خاطئ  |105
 فَإِنَ الْمُحْتَكِرَ الَذِي يَعْمِدُ إلَى شِرَاءِ مَا يَحْتَاجُ إلَيْهِ النَاسُ مِنْ الطَعَامِ فَيَحْبِسُهُ عَنْهُمْ وَيُرِيدُ إغْلَاءَهُ عَلَيْهِمْ  هُوَ ظَالِمٌ لِعُمُومِ النَاسِ |182| فإن المحتكر الذي يعمد إلى شراء ما يحتاج إليه الناس من الطعام فيحبسه عنهم ويريد إغلاءه عليهم  هو ظالم لعموم الناس |114
 وَلِهَذَا كَانَ لِوَلِيِ الْأَمْرِ أَنْ يُكْرِهَ الْمُحْتَكِرِينَ عَلَى بَيْعِ مَا عِنْدَهُمْ بِقِيمَةِ الْمِثْلِ |115| ولهذا كان لولي الأمر أن يكره المحتكرين على بيع ما عندهم بقيمة المثل |69
 عِنْدَ ضَرُورَةِ النَاسِ إلَيْهِ |34| عند ضرورة الناس إليه |22
 مِثْلُ مَنْ عِنْدَهُ طَعَامٌ لَا يَحْتَاجُ إلَيْهِ |52| مثل من عنده طعام لا يحتاج إليه |32
 وَالنَاسُ فِي مَخْمَصَةٍ |26| والناس في مخمصة |17
 أَوْ سِلَاحٌ لَا يَحْتَاجُ إلَيْهِ |36| أو سلاح لا يحتاج إليه |23
 وَالنَاسُ يَحْتَاجُونَ إلَيْهِ لِلْجِهَادِ |44| والناس يحتاجون إليه للجهاد |28
 أَوْ غَيْرُ ذَلِكَ |20| أو غير ذلك |12
 فَإِنَ مَنْ اُضْطُرَ إلَى طَعَامِ غَيْرِهِ  أَخَذَهُ مِنْهُ بِغَيْرِ اخْتِيَارِهِ بِقِيمَةِ الْمِثْلِ |103| فإن من اضطر إلى طعام غيره  أخذه منه بغير اختياره بقيمة المثل |62
 وَلَوْ امْتَنَعَ مِنْ بَيْعِهِ |32| ولو امتنع من بيعه |19
 إلَا بِأَكْثَرَ مِنْ سِعْرِهِ |31| إلا بأكثر من سعره |19
 فَأَخَذَهُ مِنْهُ بِمَا طَلَبَ  لَمْ تَجِبْ عَلَيْهِ إلَا قِيمَةُ مِثْلِهِ |76| فأخذه منه بما طلب  لم تجب عليه إلا قيمة مثله |46
 وَكَذَلِكَ مَنْ اُضْطُرَ إلَى الِاسْتِدَانَةِ مِنْ الْغَيْرِ |62| وكذلك من اضطر إلى الاستدانة من الغير |38
 فَأَبَى أَنْ يُعْطِيَهُ إلَا بِرِبًا |38| فأبى أن يعطيه إلا بربا |24
 أَوْ مُعَامَلَةٍ رِبَوِيَةٍ |29| أو معاملة ربوية |17
 فَأَخَذَهُ مِنْهُ بِذَلِكَ  لَمْ يَسْتَحِقَ عَلَيْهِ إلَا مِقْدَارَ رَأْسِ مَالِهِ |84| فأخذه منه بذلك  لم يستحق عليه إلا مقدار رأس ماله |50
 وَكَذَلِكَ إذَا اُضْطُرَ إلَى مَنَافِعِ مَالِهِ |49| وكذلك إذا اضطر إلى منافع ماله |31
 كَالْحَيَوَانِ وَالْقِدْرِ وَالْفَأْسِ وَنَحْوِهَا  وَجَبَ عَلَيْهِ بَذْلُهَا لَهُ مَجَانًا |93| كالحيوان والقدر والفأس ونحوها  وجب عليه بذلها له مجانا |56
 فِي أَحَدِ الْوَجْهَيْنِ |26| في أحد الوجهين |16
 وَهُوَ الْأَصَحُ |18| وهو الأصح |11
 وَبِأُجْرَةِ الْمِثْلِ فِي الْآخَرِ |37| وبأجرة المثل في الآخر |23
  وَلَوْ اُضْطُرَ إلَى طَعَامِهِ وَشَرَابِهِ |45|  ولو اضطر إلى طعامه وشرابه |28
 فَحَبَسَهُ عَنْهُ حَتَى مَاتَ جُوعًا وَعَطَشًا  ضَمِنَهُ بِالدِيَةِ عِنْدَ الْإِمَامِ أَحْمَدَ |96| فحبسه عنه حتى مات جوعا وعطشا  ضمنه بالدية عند الإمام أحمد |59
 وَاحْتَجَ بِفِعْلِ عُمَرَ بْنِ الْخَطَابِ |43| واحتج بفعل عمر بن الخطاب |26
 وَقِيلَ لَهُ  تَذْهَبُ إلَيْهِ  فَقَالَ  إيْ وَاَللَهِ |56| وقيل له  تذهب إليه  فقال  إي والله |36
