   فَصْلٌ |10|   فصل |7
 وَأَمَا التَسْعِيرُ  فَمِنْهُ مَا هُوَ ظُلْمٌ مُحَرَمٌ |56| وأما التسعير  فمنه ما هو ظلم محرم |35
 وَمِنْهُ مَا هُوَ عَدْلٌ جَائِزٌ |34| ومنه ما هو عدل جائز |21
 فَإِذَا تَضَمَنَ ظُلْمَ النَاسِ وَإِكْرَاهَهُمْ بِغَيْرِ حَقٍ عَلَى الْبَيْعِ بِثَمَنٍ لَا يَرْضَوْنَهُ |105| فإذا تضمن ظلم الناس وإكراههم بغير حق على البيع بثمن لا يرضونه |63
 أَوْ مَنَعَهُمْ مِمَا أَبَاحَ اللَهُ لَهُمْ |45| أو منعهم مما أباح الله لهم |28
 فَهُوَ حَرَامٌ |16| فهو حرام |10
 وَإِذَا تَضَمَنَ الْعَدْلَ بَيْنَ النَاسِ |43| وإذا تضمن العدل بين الناس |27
 مِثْلُ إكْرَاهِهِمْ عَلَى مَا يَجِبُ عَلَيْهِمْ مِنْ الْمُعَاوَضَةِ بِثَمَنِ الْمِثْلِ |88| مثل إكراههم على ما يجب عليهم من المعاوضة بثمن المثل |53
 وَمَنَعَهُمْ مِمَا يَحْرُمُ عَلَيْهِمْ مِنْ أَخْذِ الزِيَادَةِ عَلَى عِوَضِ الْمِثْلِ |87| ومنعهم مما يحرم عليهم من أخذ الزيادة على عوض المثل |52
 فَهُوَ جَائِزٌ |16| فهو جائز |10
 بَلْ وَاجِبٌ |14| بل واجب |9
 فَأَمَا الْقِسْمُ الْأَوَلُ  فَمِثْلُ مَا رَوَى أَنَسٌ قَالَ   غَلَا السِعْرُ عَلَى عَهْدِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالُوا  يَا رَسُولَ اللَهِ |162| فأما القسم الأول  فمثل ما روى أنس قال   غلا السعر على عهد النبي صلى الله عليه وسلم فقالوا  يا رسول الله |105
 لَوْ سَعَرْتَ لَنَا  فَقَالَ  إنَ اللَهَ هُوَ الْقَابِضُ الرَازِقُ |68| لو سعرت لنا  فقال  إن الله هو القابض الرازق |45
 الْبَاسِطُ الْمُسَعِرُ |24| الباسط المسعر |15
 وَإِنِي لَأَرْجُو أَنْ أَلْقَى اللَهَ وَلَا يَطْلُبُنِي أَحَدٌ بِمَظْلِمَةٍ ظَلَمْتُهَا إيَاهُ فِي دَمٍ وَلَا مَالٍ  رَوَاهُ أَبُو دَاوُد وَالتِرْمِذِيُ وَصَحَحَهُ |165| وإني لأرجو أن ألقى الله ولا يطلبني أحد بمظلمة ظلمتها إياه في دم ولا مال  رواه أبو داود والترمذي وصححه |103
 فَإِذَا كَانَ النَاسُ يَبِيعُونَ سِلَعَهُمْ عَلَى الْوَجْهِ الْمَعْرُوفِ مِنْ غَيْرِ ظُلْمٍ مِنْهُمْ |102| فإذا كان الناس يبيعون سلعهم على الوجه المعروف من غير ظلم منهم |63
 وَقَدْ ارْتَفَعَ السِعْرُ  إمَا لِقِلَةِ الشَيْءِ |51| وقد ارتفع السعر  إما لقلة الشيء |33
 وَإِمَا لِكَثْرَةِ الْخَلْقِ  فَهَذَا إلَى اللَهِ |51| وإما لكثرة الخلق  فهذا إلى الله |33
 فَإِلْزَامُ النَاسِ أَنْ يَبِيعُوا بِقِيمَةٍ بِعَيْنِهَا  إكْرَاهٌ بِغَيْرِ حَقٍ |82| فإلزام الناس أن يبيعوا بقيمة بعينها  إكراه بغير حق |52
 وَأَمَا الثَانِي  فَمِثْلُ أَنْ يَمْتَنِعَ أَرْبَابُ السِلَعِ مِنْ بَيْعِهَا |78| وأما الثاني  فمثل أن يمتنع أرباب السلع من بيعها |49
 مَعَ ضَرُورَةِ النَاسِ إلَيْهَا إلَا بِزِيَادَةٍ عَلَى الْقِيمَةِ الْمَعْرُوفَةِ |82| مع ضرورة الناس إليها إلا بزيادة على القيمة المعروفة |53
 فَهُنَا يَجِبُ عَلَيْهِمْ بَيْعُهَا بِقِيمَةِ الْمِثْلِ |57| فهنا يجب عليهم بيعها بقيمة المثل |34
 وَلَا مَعْنَى لِلتَسْعِيرِ إلَا إلْزَامُهُمْ بِقِيمَةِ الْمِثْلِ |66| ولا معنى للتسعير إلا إلزامهم بقيمة المثل |42
 فَالتَسْعِيرُ هَاهُنَا إلْزَامٌ بِالْعَدْلِ الَذِي أَلْزَمَهُمْ اللَهُ بِهِ |77| فالتسعير هاهنا إلزام بالعدل الذي ألزمهم الله به |49
