   فَصْلٌ |10|   فصل |7
 وَمِنْ أَقْبَحِ الظُلْمِ  إيجَارُ الْحَانُوتِ عَلَى الطَرِيقِ |63| ومن أقبح الظلم  إيجار الحانوت على الطريق |42
 أَوْ فِي الْقَرْيَةِ |22| أو في القرية |14
 بِأُجْرَةٍ مُعَيَنَةٍ عَلَى أَلَا يَبِيعَ أَحَدٌ غَيْرُهُ |59| بأجرة معينة على ألا يبيع أحد غيره |35
 فَهَذَا ظُلْمٌ حَرَامٌ عَلَى الْمُؤَجِرِ وَالْمُسْتَأْجِرِ |60| فهذا ظلم حرام على المؤجر والمستأجر |36
 وَهُوَ نَوْعٌ مِنْ أَخْذِ أَمْوَالِ النَاسِ قَهْرًا |53| وهو نوع من أخذ أموال الناس قهرا |33
 وَأَكْلِهَا بِالْبَاطِلِ |26| وأكلها بالباطل |16
 وَفَاعِلُهُ قَدْ تَحَجَرَ وَاسِعًا |36| وفاعله قد تحجر واسعا |22
 فَيُخَافُ عَلَيْهِ أَنْ يَحْجُرَ اللَهُ عَنْهُ رَحْمَتَهُ |59| فيخاف عليه أن يحجر الله عنه رحمته |35
 كَمَا حَجَرَ عَلَى النَاسِ فَضْلَهُ وَرِزْقَهُ |48| كما حجر على الناس فضله ورزقه |30
