   فَصْلٌ |10|   فصل |7
  وَمِنْ ذَلِكَ  أَنْ يُلْزِمَ النَاسَ أَلَا يَبِيعَ الطَعَامَ أَوْ غَيْرَهُ مِنْ الْأَصْنَافِ إلَا نَاسٌ مَعْرُوفُونَ |119|  ومن ذلك  أن يلزم الناس ألا يبيع الطعام أو غيره من الأصناف إلا ناس معروفون |76
 فَلَا تُبَاعُ تِلْكَ السِلَعُ إلَا لَهُمْ |43| فلا تباع تلك السلع إلا لهم |28
 ثُمَ يَبِيعُونَهَا هُمْ بِمَا يُرِيدُونَ |42| ثم يبيعونها هم بما يريدون |27
 فَلَوْ بَاعَ غَيْرُهُمْ ذَلِكَ مُنِعَ وَعُوقِبَ |49| فلو باع غيرهم ذلك منع وعوقب |29
 فَهَذَا مِنْ الْبَغْيِ فِي الْأَرْضِ وَالْفَسَادِ |51| فهذا من البغي في الأرض والفساد |32
 وَالظُلْمِ الَذِي يُحْبَسُ بِهِ قَطْرُ السَمَاءِ |50| والظلم الذي يحبس به قطر السماء |32
 وَهَؤُلَاءِ يَجِبُ التَسْعِيرُ عَلَيْهِمْ |43| وهؤلاء يجب التسعير عليهم |26
 وَأَلَا يَبِيعُوا إلَا بِقِيمَةِ الْمِثْلِ |44| وألا يبيعوا إلا بقيمة المثل |29
 وَلَا يَشْتَرُوا إلَا بِقِيمَةِ الْمِثْلِ |43| ولا يشتروا إلا بقيمة المثل |28
 بِلَا تَرَدُدٍ فِي ذَلِكَ عِنْدَ أَحَدٍ مِنْ الْعُلَمَاءِ |59| بلا تردد في ذلك عند أحد من العلماء |36
 لِأَنَهُ إذَا مَنَعَ غَيْرَهُمْ أَنْ يَبِيعَ ذَلِكَ النَوْعَ أَوْ يَشْتَرِيَهُ |80| لأنه إذا منع غيرهم أن يبيع ذلك النوع أو يشتريه |48
 فَلَوْ سَوَغَ لَهُمْ أَنْ يَبِيعُوا بِمَا شَاءُوا أَوْ يَشْتَرُوا بِمَا شَاءُوا  كَانَ ذَلِكَ ظُلْمًا لِلنَاسِ  ظُلْمًا لِلْبَائِعِينَ الَذِينَ يُرِيدُونَ بَيْعَ تِلْكَ السِلَعِ |179| فلو سوغ لهم أن يبيعوا بما شاءوا أو يشتروا بما شاءوا  كان ذلك ظلما للناس  ظلما للبائعين الذين يريدون بيع تلك السلع |115
 وَظُلْمًا لِلْمُشْتَرِينَ مِنْهُمْ |36| وظلما للمشترين منهم |21
 فَالتَسْعِيرُ فِي مِثْلِ هَذَا وَاجِبٌ بِلَا نِزَاعٍ |54| فالتسعير في مثل هذا واجب بلا نزاع |35
 وَحَقِيقَتُهُ  إلْزَامُهُمْ بِالْعَدْلِ |41| وحقيقته  إلزامهم بالعدل |25
 وَمَنْعُهُمْ مِنْ الظُلْمِ |28| ومنعهم من الظلم |17
 وَهَذَا كَمَا أَنَهُ لَا يَجُوزُ الْإِكْرَاهُ عَلَى الْبَيْعِ بِغَيْرِ حَقٍ |77| وهذا كما أنه لا يجوز الإكراه على البيع بغير حق |48
 فَيَجُوزُ أَوْ يَجِبُ الْإِكْرَاهُ عَلَيْهِ بِحَقٍ |52| فيجوز أو يجب الإكراه عليه بحق |31
 مِثْلُ بَيْعِ الْمَالِ لِقَضَاءِ الدَيْنِ الْوَاجِبِ |54| مثل بيع المال لقضاء الدين الواجب |34
 وَالنَفَقَةِ الْوَاجِبَةِ |27| والنفقة الواجبة |17
 وَمِثْلُ الْبَيْعِ لِلْمُضْطَرِ إلَى طَعَامٍ أَوْ لِبَاسٍ |59| ومثل البيع للمضطر إلى طعام أو لباس |36
 وَمِثْلُ الْغِرَاسِ وَالْبِنَاءِ فِي مِلْكِ الْغَيْرِ فَإِنَ لِرَبِ الْأَرْضِ أَنْ يَأْخُذَهُ بِقِيمَةِ الْمِثْلِ |115| ومثل الغراس والبناء في ملك الغير فإن لرب الأرض أن يأخذه بقيمة المثل |69
 وَمِثْلُ الْأَخْذِ بِالشُفْعَةِ |33| ومثل الأخذ بالشفعة |20
 فَإِنَ لِلشَفِيعِ أَنْ يَتَمَلَكَ الشِقْصَ بِثَمَنِهِ قَهْرًا |63| فإن للشفيع أن يتملك الشقص بثمنه قهرا |38
 وَكَذَلِكَ السِرَايَةُ فِي الْعِتْقِ |38| وكذلك السراية في العتق |24
 فَإِنَهَا تُخْرِجُ الشِقْصَ مِنْ مِلْكِ الشَرِيكِ قَهْرًا |59| فإنها تخرج الشقص من ملك الشريك قهرا |37
 وَتُوجِبُ عَلَى الْمُعْتِقِ الْمُعَاوَضَةَ عَلَيْهَا قَهْرًا |62| وتوجب على المعتق المعاوضة عليها قهرا |38
 وَكُلُ مَنْ وَجَبَ عَلَيْهِ شَيْءٌ مِنْ الطَعَامِ وَاللِبَاسِ وَالرَقِيقِ وَالْمَرْكُوبِ  بِحَجٍ أَوْ كَفَارَةٍ أَوْ نَفَقَةٍ  فَمَتَى وَجَدَهُ بِثَمَنِ الْمِثْلِ وَجَبَ عَلَيْهِ شِرَاؤُهُ |190| وكل من وجب عليه شيء من الطعام واللباس والرقيق والمركوب  بحج أو كفارة أو نفقة  فمتى وجده بثمن المثل وجب عليه شراؤه |115
 وَأُجْبِرَ عَلَى ذَلِكَ |25| وأجبر على ذلك |15
 وَلَمْ يَكُنْ لَهُ أَنْ يَمْتَنِعَ حَتَى يُبْذَلَ لَهُ مَجَانًا |65| ولم يكن له أن يمتنع حتى يبذل له مجانا |39
 أَوْ بِدُونِ ثَمَنِ الْمِثْلِ |31| أو بدون ثمن المثل |19
