   فَصْلٌ |10|   فصل |7
 وَمِنْ هَاهُنَا  مَنَعَ غَيْرُ وَاحِدٍ مِنْ الْعُلَمَاءِ  كَأَبِي حَنِيفَةَ وَأَصْحَابِهِ  الْقَسَامِينَ الَذِينَ يَقْسِمُونَ الْعَقَارَ وَغَيْرَهُ بِالْأُجْرَةِ  أَنْ يَشْتَرِكُوا |182| ومن هاهنا  منع غير واحد من العلماء  كأبي حنيفة وأصحابه  القسامين الذين يقسمون العقار وغيره بالأجرة  أن يشتركوا |112
 فَإِنَهُمْ إذَا اشْتَرَكُوا  وَالنَاسُ يَحْتَاجُونَ إلَيْهِمْ  أَغْلَوْا عَلَيْهِمْ الْأُجْرَةَ |97| فإنهم إذا اشتركوا  والناس يحتاجون إليهم  أغلوا عليهم الأجرة |61
 قُلْت  وَكَذَلِكَ يَنْبَغِي لِوَالِي الْحِسْبَةِ  أَنْ يَمْنَعَ مُغَسِلِي الْمَوْتَى وَالْحَمَالِينَ لَهُمْ مِنْ الِاشْتِرَاكِ |128| قلت  وكذلك ينبغي لوالي الحسبة  أن يمنع مغسلي الموتى والحمالين لهم من الاشتراك |79
 لِمَا فِي ذَلِكَ مِنْ إغْلَاءِ الْأُجْرَةِ عَلَيْهِمْ  وَكَذَلِكَ اشْتِرَاكُ كُلِ طَائِفَةٍ يَحْتَاجُ النَاسُ إلَى مَنَافِعِهِمْ  كَالشُهُودِ وَالدَلَالِينَ وَغَيْرِهِمْ  عَلَى أَنَ فِي شَرِكَةِ الشُهُودِ مُبْطَلًا آخَرَ  فَإِنَ عَمَلَ كُلِ وَاحِدٍ مِنْهُمْ مُتَمَيِزٌ عَنْ عَمَلِ الْآخَرِ |291| لما في ذلك من إغلاء الأجرة عليهم  وكذلك اشتراك كل طائفة يحتاج الناس إلى منافعهم  كالشهود والدلالين وغيرهم  على أن في شركة الشهود مبطلا آخر  فإن عمل كل واحد منهم متميز عن عمل الآخر |181
 لَا يُمْكِنُ الِاشْتِرَاكُ فِيهِ  فَإِنَ الْكِتَابَةَ مُتَمَيِزَةٌ  وَالتَحَمُلَ مُتَمَيِزٌ  وَالْأَدَاءَ مُتَمَيِزٌ  لَا يَقَعُ فِي ذَلِكَ اشْتِرَاكٌ وَلَا تَعَاوُنٌ |168| لا يمكن الاشتراك فيه  فإن الكتابة متميزة  والتحمل متميز  والأداء متميز  لا يقع في ذلك اشتراك ولا تعاون |104
 فَبِأَيِ وَجْهٍ يَسْتَحِقُ أَحَدُهُمَا أُجْرَةَ عَمَلِ صَاحِبِهِ  وَهَذَا بِخِلَافِ الِاشْتِرَاكِ فِي سَائِرِ الصَنَائِعِ |123| فبأي وجه يستحق أحدهما أجرة عمل صاحبه  وهذا بخلاف الاشتراك في سائر الصنائع |75
 فَإِنَهُ يُمْكِنُ أَحَدُ الشَرِيكَيْنِ أَنْ يَعْمَلَ بَعْضَ الْعَمَلِ وَالْآخَرُ بَعْضَهُ |91| فإنه يمكن أحد الشريكين أن يعمل بعض العمل والآخر بعضه |54
 وَلِهَذَا إذَا اخْتَلَفَتْ الصَنَائِعُ  لَمْ تَصِحَ الشَرِكَةُ عَلَى أَحَدِ الْوَجْهَيْنِ |91| ولهذا إذا اختلفت الصنائع  لم تصح الشركة على أحد الوجهين |57
 لِتَعَذُرِ اشْتِرَاكِهِمَا فِي الْعَمَلِ |42| لتعذر اشتراكهما في العمل |26
  وَمَنْ صَحَحَهَا نَظَرَ إلَى أَنَهُمَا يَشْتَرِكَانِ فِيمَا تَتِمُ بِهِ صِنَاعَةُ كُلِ وَاحِدٍ مِنْهُمَا مِنْ الْحِفْظِ وَالنَظَرِ إذَا خَرَجَ لِحَاجَةٍ |155|  ومن صححها نظر إلى أنهما يشتركان فيما تتم به صناعة كل واحد منهما من الحفظ والنظر إذا خرج لحاجة |96
 فَيَقَعُ الِاشْتِرَاكُ فِيمَا يَتِمُ بِهِ عَمَلُ كُلِ وَاحِدٍ مِنْهُمَا |73| فيقع الاشتراك فيما يتم به عمل كل واحد منهما |45
 وَإِنْ لَمْ يَقَعْ فِي عَيْنِ الْعَمَلِ |41| وإن لم يقع في عين العمل |25
 وَأَمَا شَرِكَةُ الدَلَالِينَ  فَفِيهَا أَمْرٌ آخَرُ |54| وأما شركة الدلالين  ففيها أمر آخر |35
 وَهُوَ أَنَ الدَلَالَ وَكِيلُ صَاحِبِ السِلْعَةِ فِي بَيْعِهَا |64| وهو أن الدلال وكيل صاحب السلعة في بيعها |41
 فَإِذَا شَارَكَ غَيْرَهُ فِي بَيْعِهَا كَانَ تَوْكِيلًا لَهُ فِيمَا وُكِلَ فِيهِ |82| فإذا شارك غيره في بيعها كان توكيلا له فيما وكل فيه |52
 فَإِنْ قُلْنَا  لَيْسَ لِلْوَكِيلِ أَنْ يُوَكِلَ  لَمْ تَصِحَ الشَرِكَةُ |74| فإن قلنا  ليس للوكيل أن يوكل  لم تصح الشركة |45
 وَإِنْ قُلْنَا  لَهُ أَنْ يُوَكِلَ  صَحَتْ |44| وإن قلنا  له أن يوكل  صحت |27
 فَعَلَى وَالِي الْحِسْبَةِ  أَنْ يَعْرِفَ هَذِهِ الْأُمُورَ |61| فعلى والي الحسبة  أن يعرف هذه الأمور |38
 وَيُرَاعِيَهَا |16| ويراعيها |10
 وَيُرَاعِيَ مَصَالِحَ النَاسِ |31| ويراعي مصالح الناس |20
 وَهَيْهَاتَ هَيْهَاتَ |23| وهيهات هيهات |14
 ذَهَبَ مَا هُنَالِكَ |22| ذهب ما هنالك |14
 وَالْمَقْصُودُ  أَنَهُ إذَا مُنِعَ الْقَسَامُونَ وَنَحْوُهُمْ مِنْ الشَرِكَةِ |79| والمقصود  أنه إذا منع القسامون ونحوهم من الشركة |49
 لِمَا فِيهَا مِنْ التَوَاطُؤِ عَلَى إغْلَاءِ الْأُجْرَةِ |58| لما فيها من التواطؤ على إغلاء الأجرة |38
 فَمَنْعُ الْبَائِعِينَ الَذِينَ تَوَاطَئُوا عَلَى أَلَا يَبِيعُوا إلَا بِثَمَنٍ مُقَدَرٍ أَوْلَى وَأَحْرَى |108| فمنع البائعين الذين تواطئوا على ألا يبيعوا إلا بثمن مقدر أولى وأحرى |69
 وَكَذَلِكَ يَمْنَعُ وَالِي الْحِسْبَةِ الْمُشْتَرِينَ مِنْ الِاشْتِرَاكِ فِي شَيْءٍ لَا يَشْتَرِيهِ غَيْرُهُمْ |112| وكذلك يمنع والي الحسبة المشترين من الاشتراك في شيء لا يشتريه غيرهم |68
 لِمَا فِي ذَلِكَ مِنْ ظُلْمِ الْبَائِعِ |41| لما في ذلك من ظلم البائع |26
 وَأَيْضًا  فَإِذَا كَانَتْ الطَائِفَةُ الَتِي تَشْتَرِي نَوْعًا مِنْ السِلَعِ أَوْ تَبِيعُهَا  قَدْ تَوَاطَئُوا عَلَى أَنْ يَهْضِمُوا مَا يَشْتَرُونَهُ |153| وأيضا  فإذا كانت الطائفة التي تشتري نوعا من السلع أو تبيعها  قد تواطئوا على أن يهضموا ما يشترونه |98
 فَيَشْتَرُوهُ بِدُونِ ثَمَنِ الْمِثْلِ |40| فيشتروه بدون ثمن المثل |24
 وَيَبِيعُوا مَا يَبِيعُونَهُ بِأَكْثَرَ مِنْ ثَمَنِ الْمِثْلِ |63| ويبيعوا ما يبيعونه بأكثر من ثمن المثل |39
 وَيَقْتَسِمُوا مَا يَشْتَرِكُونَ فِيهِ مِنْ الزِيَادَةِ  كَانَ إقْرَارُهُمْ عَلَى ذَلِكَ مُعَاوَنَةً لَهُمْ عَلَى الظُلْمِ وَالْعُدْوَانِ |139| ويقتسموا ما يشتركون فيه من الزيادة  كان إقرارهم على ذلك معاونة لهم على الظلم والعدوان |87
 وَقَدْ قَالَ تَعَالَى   وَتَعَاوَنُوا عَلَى الْبِرِ وَالتَقْوَى |65| وقد قال تعالى   وتعاونوا على البر والتقوى |43
 وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ  |51| ولا تعاونوا على الإثم والعدوان  |33
 وَلَا رَيْبَ أَنَ هَذَا أَعْظَمُ إثْمًا وَعُدْوَانًا مِنْ تَلَقِي السِلَعِ |76| ولا ريب أن هذا أعظم إثما وعدوانا من تلقي السلع |48
 وَبَيْعِ الْحَاضِرِ لِلْبَادِي |32| وبيع الحاضر للبادي |20
 وَمِنْ النَجْشِ |17| ومن النجش |11
