   فَصْلٌ |10|   فصل |7
 وَمِنْ ذَلِكَ  أَنْ يَحْتَاجَ النَاسُ إلَى صِنَاعَةِ طَائِفَةٍ  كَالْفِلَاحَةِ وَالنِسَاجَةِ وَالْبِنَاءِ وَغَيْرِ ذَلِكَ  فَلِوَلِيِ الْأَمْرِ  أَنْ يُلْزِمَهُمْ بِذَلِكَ بِأُجْرَةِ مِثْلِهِمْ |195| ومن ذلك  أن يحتاج الناس إلى صناعة طائفة  كالفلاحة والنساجة والبناء وغير ذلك  فلولي الأمر  أن يلزمهم بذلك بأجرة مثلهم |118
 فَإِنَهُ لَا تَتِمُ مَصْلَحَةُ النَاسِ إلَا بِذَلِكَ  وَلِهَذَا قَالَتْ طَائِفَةٌ مِنْ أَصْحَابِ أَحْمَدَ وَالشَافِعِيِ  إنَ تَعَلُمَ هَذِهِ الصِنَاعَاتِ فَرْضٌ عَلَى الْكِفَايَةِ |181| فإنه لا تتم مصلحة الناس إلا بذلك  ولهذا قالت طائفة من أصحاب أحمد والشافعي  إن تعلم هذه الصناعات فرض على الكفاية |113
 لِحَاجَةِ النَاسِ إلَيْهَا |28| لحاجة الناس إليها |19
 وَكَذَلِكَ تَجْهِيزُ الْمَوْتَى وَدَفْنُهُمْ |46| وكذلك تجهيز الموتى ودفنهم |27
 وَكَذَلِكَ أَنْوَاعُ الْوِلَايَاتِ الْعَامَةِ وَالْخَاصَةِ الَتِي لَا تَقُومُ مَصْلَحَةُ الْأُمَةِ إلَا بِهَا |111| وكذلك أنواع الولايات العامة والخاصة التي لا تقوم مصلحة الأمة إلا بها |70
 وَكَانَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَتَوَلَى أَمْرَ مَا يَلِيهِ بِنَفْسِهِ |89| وكان النبي صلى الله عليه وسلم يتولى أمر ما يليه بنفسه |55
 وَيُوَلِي فِيمَا بَعُدَ عَنْهُ |32| ويولي فيما بعد عنه |20
 كَمَا وَلَى عَلَى مَكَةَ عَتَابَ بْنَ أَسِيدٍ |47| كما ولى على مكة عتاب بن أسيد |30
 وَعَلَى الطَائِفِ  عُثْمَانَ بْنَ أَبِي الْعَاصِ الثَقَفِيَ |61| وعلى الطائف  عثمان بن أبي العاص الثقفي |40
 وَعَلَى قُرَى عُرَيْنَةَ  خَالِدَ بْنَ سَعِيدِ بْنِ الْعَاصِ |62| وعلى قرى عرينة  خالد بن سعيد بن العاص |39
 وَبَعَثَ عَلِيًا وَمُعَاذَ بْنَ جَبَلٍ وَأَبَا مُوسَى الْأَشْعَرِيَ إلَى الْيَمَنِ |84| وبعث عليا ومعاذ بن جبل وأبا موسى الأشعري إلى اليمن |52
 وَكَذَلِكَ كَانَ يُؤَمِرُ عَلَى السَرَايَا |44| وكذلك كان يؤمر على السرايا |28
 وَيَبْعَثُ السُعَاةَ عَلَى الْأَمْوَالِ الزَكَوِيَةِ |54| ويبعث السعاة على الأموال الزكوية |34
 فَيَأْخُذُونَهَا مِمَنْ هِيَ عَلَيْهِ |39| فيأخذونها ممن هي عليه |23
 وَيَدْفَعُونَهَا إلَى مُسْتَحِقِيهَا |38| ويدفعونها إلى مستحقيها |24
 فَيَرْجِعُ السَاعِي إلَى الْمَدِينَةِ  وَلَيْسَ مَعَهُ إلَا سَوْطُهُ |70| فيرجع الساعي إلى المدينة  وليس معه إلا سوطه |45
 وَلَا يَأْتِي بِشَيْءٍ مِنْ الْأَمْوَالِ إذَا وَجَدَ لَهَا مَوْضِعًا يَضَعُهَا فِيهِ |86| ولا يأتي بشيء من الأموال إذا وجد لها موضعا يضعها فيه |54
    فَصْلٌ |11|    فصل |8
 وَكَانَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَسْتَوْفِي الْحِسَابَ عَلَى عُمَالِهِ |88| وكان النبي صلى الله عليه وسلم يستوفي الحساب على عماله |55
 يُحَاسِبُهُمْ عَلَى الْمُسْتَخْرَجِ وَالْمَصْرُوفِ |52| يحاسبهم على المستخرج والمصروف |31
 كَمَا فِي  الصَحِيحَيْنِ  عَنْ أَبِي حُمَيْدٍ السَاعِدِيِ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ اسْتَعْمَلَ رَجُلًا مِنْ الْأَزْدِ |140| كما في  الصحيحين  عن أبي حميد الساعدي  أن النبي صلى الله عليه وسلم استعمل رجلا من الأزد |89
 يُقَالُ لَهُ  ابْنُ اللُتْبِيَةِ |34| يقال له  ابن اللتبية |22
 عَلَى الصَدَقَاتِ فَلَمَا رَجَعَ حَاسَبَهُ |44| على الصدقات فلما رجع حاسبه |28
 فَقَالَ  هَذَا لَكُمْ |23| فقال  هذا لكم |15
 وَهَذَا أُهْدِيَ إلَيَ |24| وهذا أهدي إلي |15
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  مَا بَالُ الرَجُلِ نَسْتَعْمِلُهُ عَلَى الْعَمَلِ مِمَا وَلَانَا اللَهُ |122| فقال النبي صلى الله عليه وسلم  ما بال الرجل نستعمله على العمل مما ولانا الله |78
 فَيَقُولُ  هَذَا لَكُمْ وَهَذَا أُهْدِيَ إلَيَ  أَفَلَا قَعَدَ فِي بَيْتِ أَبِيهِ وَأُمِهِ |92| فيقول  هذا لكم وهذا أهدي إلي  أفلا قعد في بيت أبيه وأمه |57
 فَنَظَرَ  أَيُهْدَى إلَيْهِ أَمْ لَا  وَاَلَذِي نَفْسِي بِيَدِهِ |66| فنظر  أيهدى إليه أم لا  والذي نفسي بيده |41
 لَا نَسْتَعْمِلُ رَجُلًا عَلَى الْعَمَلِ مِمَا وَلَانَا اللَهُ فَيَغُلُ مِنْهُ شَيْئًا إلَا جَاءَ بِهِ يَوْمَ الْقِيَامَةِ يَحْمِلُهُ عَلَى رَقَبَتِهِ |152| لا نستعمل رجلا على العمل مما ولانا الله فيغل منه شيئا إلا جاء به يوم القيامة يحمله على رقبته |94
 إنْ كَانَ بَعِيرًا لَهُ رُغَاءٌ |33| إن كان بعيرا له رغاء |22
 وَإِنْ كَانَتْ بَقَرَةً لَهَا خُوَارٌ |39| وإن كانت بقرة لها خوار |24
 وَإِنْ كَانَتْ شَاةً تَيْعَرُ |31| وإن كانت شاة تيعر |19
 ثُمَ رَفَعَ يَدَيْهِ إلَى السَمَاءِ |37| ثم رفع يديه إلى السماء |24
 وَقَالَ  اللَهُمَ هَلْ بَلَغْت  قَالَهَا مَرَتَيْنِ |53| وقال  اللهم هل بلغت  قالها مرتين |34
 أَوْ ثَلَاثًا   |17| أو ثلاثا   |12
 وَالْمَقْصُودُ  أَنَ هَذِهِ الْأَعْمَالَ مَتَى لَمْ يَقُمْ بِهَا إلَا شَخْصٌ وَاحِدٌ صَارَتْ فَرْضَ عَيْنٍ عَلَيْهِ |117| والمقصود  أن هذه الأعمال متى لم يقم بها إلا شخص واحد صارت فرض عين عليه |72
 فَإِذَا كَانَ النَاسُ مُحْتَاجِينَ إلَى فِلَاحَةِ قَوْمٍ |58| فإذا كان الناس محتاجين إلى فلاحة قوم |38
 أَوْ نِسَاجَتِهِمْ |20| أو نساجتهم |12
 أَوْ بِنَائِهِمْ |18| أو بنائهم |11
 صَارَتْ هَذِهِ الْأَعْمَالُ مُسْتَحَقَةً عَلَيْهِمْ |53| صارت هذه الأعمال مستحقة عليهم |31
 يَجْبُرُهُمْ وَلِيُ الْأَمْرِ عَلَيْهَا بِعِوَضِ الْمِثْلِ |60| يجبرهم ولي الأمر عليها بعوض المثل |35
 وَلَا يُمَكِنُهُمْ مِنْ مُطَالَبَةِ النَاسِ بِزِيَادَةٍ عَنْ عِوَضِ الْمِثْلِ |79| ولا يمكنهم من مطالبة الناس بزيادة عن عوض المثل |48
 وَلَا يُمَكِنُ النَاسَ مِنْ ظُلْمِهِمْ |40| ولا يمكن الناس من ظلمهم |25
 بِأَنْ يُعْطُوهُمْ دُونَ حَقِهِمْ |35| بأن يعطوهم دون حقهم |21
 كَمَا إذَا احْتَاجَ الْجُنْدُ الْمُرْصَدُونَ لِلْجِهَادِ إلَى فِلَاحَةِ أَرْضِهِمْ وَأَلْزَمَ مَنْ صِنَاعَتُهُ الْفِلَاحَةُ أَنْ يَقُومَ بِهَا  أَلْزَمَ الْجُنْدَ بِأَلَا يَظْلِمُوا الْفَلَاحَ |194| كما إذا احتاج الجند المرصدون للجهاد إلى فلاحة أرضهم وألزم من صناعته الفلاحة أن يقوم بها  ألزم الجند بألا يظلموا الفلاح |120
 كَمَا يُلْزِمُ الْفَلَاحَ بِأَنْ يُفْلِحَ |43| كما يلزم الفلاح بأن يفلح |26
 وَلَوْ اعْتَمَدَ الْجُنْدُ وَالْأُمَرَاءُ مَعَ الْفَلَاحِينَ  مَا شَرَعَهُ اللَهُ وَرَسُولُهُ |95| ولو اعتمد الجند والأمراء مع الفلاحين  ما شرعه الله ورسوله |59
 وَجَاءَتْ بِهِ السُنَةُ |25| وجاءت به السنة |16
 وَفَعَلَهُ الْخُلَفَاءُ الرَاشِدُونَ |38| وفعله الخلفاء الراشدون |24
 لَأَكَلُوا مِنْ فَوْقِهِمْ وَمِنْ تَحْتِ أَرْجُلِهِمْ |55| لأكلوا من فوقهم ومن تحت أرجلهم |32
 وَلَفَتَحَ اللَهُ عَلَيْهِمْ بَرَكَاتٍ مِنْ السَمَاءِ وَالْأَرْضِ |67| ولفتح الله عليهم بركات من السماء والأرض |41
 وَكَانَ الَذِي يَحْصُلُ لَهُمْ مِنْ الْمُغَلِ أَضْعَافَ مَا يُحَصِلُونَهُ بِالظُلْمِ وَالْعُدْوَانِ |101| وكان الذي يحصل لهم من المغل أضعاف ما يحصلونه بالظلم والعدوان |62
 وَلَكِنْ يَأْبَى جَهْلُهُمْ وَظُلْمُهُمْ إلَا أَنْ يَرْتَكِبُوا الظُلْمَ وَالْإِثْمَ |86| ولكن يأبى جهلهم وظلمهم إلا أن يرتكبوا الظلم والإثم |52
 فَيُمْنَعُوا الْبَرَكَةَ وَسَعَةَ الرِزْقِ |44| فيمنعوا البركة وسعة الرزق |27
 فَيَجْتَمِعُ لَهُمْ عُقُوبَةُ الْآخِرَةِ |42| فيجتمع لهم عقوبة الآخرة |25
 وَنَزْعُ الْبَرَكَةِ فِي الدُنْيَا |36| ونزع البركة في الدنيا |23
 فَإِنْ قِيلَ  وَمَا الَذِي شَرَعَهُ اللَهُ وَرَسُولُهُ |56| فإن قيل  وما الذي شرعه الله ورسوله |36
 وَفَعَلَهُ الصَحَابَةُ |24| وفعله الصحابة |15
 حَتَى يَفْعَلَهُ مَنْ وَفَقَهُ اللَهُ   قِيلَ  الْمُزَارَعَةُ الْعَادِلَةُ |76| حتى يفعله من وفقه الله   قيل  المزارعة العادلة |48
 الَتِي يَكُونُ الْمُقْطِعُ وَالْفَلَاحُ فِيهَا عَلَى حَدٍ سَوَاءٍ مِنْ الْعَدْلِ |82| التي يكون المقطع والفلاح فيها على حد سواء من العدل |52
 لَا يَخْتَصُ أَحَدُهُمَا عَنْ الْآخَرِ بِشَيْءٍ مِنْ هَذِهِ الرُسُومِ الَتِي مَا أَنْزَلَ اللَهُ بِهَا مِنْ سُلْطَانٍ |119| لا يختص أحدهما عن الآخر بشيء من هذه الرسوم التي ما أنزل الله بها من سلطان |75
 وَهِيَ الَتِي خَرَبَتْ الْبِلَادَ وَأَفْسَدَتْ الْعِبَادَ |59| وهي التي خربت البلاد وأفسدت العباد |36
 وَمَنَعَتْ الْغَيْثَ |22| ومنعت الغيث |13
 وَأَزَالَتْ الْبَرَكَاتِ |26| وأزالت البركات |16
 وَعَرَضَتْ أَكْثَرَ الْجُنْدِ وَالْأُمَرَاءِ لِأَكْلِ الْحَرَامِ |66| وعرضت أكثر الجند والأمراء لأكل الحرام |39
 وَإِذَا نَبَتَ الْجَسَدُ عَلَى الْحَرَامِ فَالنَارُ أَوْلَى بِهِ |66| وإذا نبت الجسد على الحرام فالنار أولى به |42
 وَهَذِهِ الْمُزَارَعَةُ الْعَادِلَةُ  هِيَ عَمَلُ الْمُسْلِمِينَ عَلَى عَهْدِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَعَهْدِ خُلَفَائِهِ الرَاشِدِينَ |153| وهذه المزارعة العادلة  هي عمل المسلمين على عهد النبي صلى الله عليه وسلم وعهد خلفائه الراشدين |94
 وَهِيَ عَمَلُ آلِ أَبِي بَكْرٍ وَآلِ عُمَرَ |45| وهي عمل آل أبي بكر وآل عمر |28
 وَآلِ عُثْمَانَ |17| وآل عثمان |11
 وَآلِ عَلِيٍ |14| وآل علي |9
 وَغَيْرِهِمْ مِنْ بُيُوتِ الْمُهَاجِرِينَ |43| وغيرهم من بيوت المهاجرين |26
 وَهِيَ قَوْلُ أَكَابِرِ الصَحَابَةِ |37| وهي قول أكابر الصحابة |23
 كَابْنِ مَسْعُودٍ |19| كابن مسعود |12
 وَأُبَيِ بْنِ كَعْبٍ |22| وأبي بن كعب |13
 وَزَيْدِ بْنِ ثَابِتٍ وَغَيْرِهِمْ |36| وزيد بن ثابت وغيرهم |21
 وَهِيَ مَذْهَبُ فُقَهَاءِ الْحَدِيثِ |38| وهي مذهب فقهاء الحديث |23
 كَأَحْمَدَ بْنِ حَنْبَلٍ |26| كأحمد بن حنبل |15
 وَإِسْحَاقَ بْنِ رَاهْوَيْهِ |30| وإسحاق بن راهويه |18
 وَمُحَمَدِ بْنِ إسْمَاعِيلَ الْبُخَارِيِ |42| ومحمد بن إسماعيل البخاري |26
 وَدَاوُد بْنِ عَلِيٍ |22| وداود بن علي |14
 وَمُحَمَدِ بْنِ إِسْحَاقَ بْنِ خُزَيْمَةَ |43| ومحمد بن إسحاق بن خزيمة |25
 وَأَبِي بَكْرِ بْنِ الْمُنْذِرِ |33| وأبي بكر بن المنذر |20
 وَمُحَمَدِ بْنِ نَصْرٍ الْمَرْوَزِيِ |38| ومحمد بن نصر المروزي |22
 وَهِيَ مَذْهَبُ عَامَةِ أَئِمَةِ الْمُسْلِمِينَ |49| وهي مذهب عامة أئمة المسلمين |29
 كَاللَيْثِ بْنِ سَعْدٍ |24| كالليث بن سعد |15
 وَابْنِ أَبِي لَيْلَى |23| وابن أبي ليلى |15
 وَأَبِي يُوسُفَ |17| وأبي يوسف |11
 وَمُحَمَدِ بْنِ الْحَسَنِ وَغَيْرِهِمْ |40| ومحمد بن الحسن وغيرهم |23
 وَكَانَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَدْ عَامَلَ أَهْلَ خَيْبَرَ بِشَطْرِ مَا يَخْرُجُ مِنْهَا مِنْ ثَمَرٍ وَزَرْعٍ حَتَى مَاتَ |141| وكان النبي صلى الله عليه وسلم قد عامل أهل خيبر بشطر ما يخرج منها من ثمر وزرع حتى مات |86
 وَلَمْ تَزَلْ تِلْكَ الْمُعَامَلَةُ حَتَى أَجَلَاهُمْ عُمَرُ عَنْ خَيْبَرَ |76| ولم تزل تلك المعاملة حتى أجلاهم عمر عن خيبر |45
 وَكَانَ قَدْ شَارَطَهُمْ أَنْ يُعَمِرُوهَا مِنْ أَمْوَالِهِمْ |63| وكان قد شارطهم أن يعمروها من أموالهم |38
 وَكَانَ الْبَذْرُ مِنْهُمْ |28| وكان البذر منهم |17
 لَا مِنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |50| لا من النبي صلى الله عليه وسلم |32
 وَلِهَذَا كَانَ الصَحِيحُ مِنْ أَقْوَالِ الْعُلَمَاءِ  أَنَ الْبَذْرَ يَجُوزُ أَنْ يَكُونَ مِنْ الْعَامِلِ كَمَا مَضَتْ بِهِ السُنَةُ |135| ولهذا كان الصحيح من أقوال العلماء  أن البذر يجوز أن يكون من العامل كما مضت به السنة |85
 بَلْ قَدْ قَالَتْ طَائِفَةٌ مِنْ الصَحَابَةِ  لَا يَكُونُ الْبَذْرُ إلَا مِنْ الْعَامِلِ |90| بل قد قالت طائفة من الصحابة  لا يكون البذر إلا من العامل |58
 لِفِعْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |50| لفعل النبي صلى الله عليه وسلم |31
 وَلِأَنَهُمْ أَجْرَوْا الْبَذْرَ مَجْرَى النَفْعِ وَالْمَاءِ |62| ولأنهم أجروا البذر مجرى النفع والماء |38
 وَالصَحِيحُ  أَنَهُ يَجُوزُ أَنْ يَكُونَ مِنْ رَبِ الْأَرْضِ |62| والصحيح  أنه يجوز أن يكون من رب الأرض |39
 وَأَنْ يَكُونَ مِنْ الْعَامِلِ |32| وأن يكون من العامل |20
 وَأَنْ يَكُونَ مِنْهُمَا |26| وأن يكون منهما |16
 وَقَدْ ذَكَرَ الْبُخَارِيُ كَمَا فِي صَحِيحِهِ    أَنَ عُمَرَ بْنَ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ عَامَلَ النَاسَ عَلَى  إنْ جَاءَ عُمَرُ بِالْبَذْرِ مِنْ عِنْدِهِ  فَلَهُ الشَطْرُ |183| وقد ذكر البخاري كما في صحيحه    أن عمر بن الخطاب رضي الله عنه عامل الناس على  إن جاء عمر بالبذر من عنده  فله الشطر |116
 وَإِنْ جَاءُوا بِالْبَذْرِ  فَلَهُمْ كَذَا  |45| وإن جاءوا بالبذر  فلهم كذا  |29
 وَاَلَذِينَ مَنَعُوا الْمُزَارَعَةَ مِنْهُمْ مَنْ احْتَجَ بِ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  نَهَى عَنْ الْمُخَابَرَةِ  وَلَكِنَ الَذِي  نَهَى عَنْهُ  هُوَ الظُلْمُ  فَإِنَهُمْ كَانُوا يَشْتَرِطُونَ لِرَبِ الْأَرْضِ زَرْعَ بُقْعَةٍ بِعَيْنِهَا |260| والذين منعوا المزارعة منهم من احتج ب  أن النبي صلى الله عليه وسلم  نهى عن المخابرة  ولكن الذي  نهى عنه  هو الظلم  فإنهم كانوا يشترطون لرب الأرض زرع بقعة بعينها |161
 وَيَشْتَرِطُونَ مَا عَلَى الْمَاذِيَانَاتِ وَأَقْبَالِ الْجَدَاوِلِ وَشَيْئًا مِنْ التِبْنِ يَخْتَصُ بِهِ صَاحِبُ الْأَرْضِ |125| ويشترطون ما على الماذيانات وأقبال الجداول وشيئا من التبن يختص به صاحب الأرض |77
 وَيَقْتَسِمَانِ الْبَاقِيَ |28| ويقتسمان الباقي |17
 وَهَذَا الشَرْطُ بَاطِلٌ بِالنَصِ وَالْإِجْمَاعِ |50| وهذا الشرط باطل بالنص والإجماع |32
 فَإِنَ الْمُعَامَلَةَ مَبْنَاهَا عَلَى الْعَدْلِ مِنْ الْجَانِبَيْنِ |70| فإن المعاملة مبناها على العدل من الجانبين |43
 وَهَذِهِ الْمُعَامَلَاتُ مِنْ جِنْسِ الْمُشَارَكَاتِ |54| وهذه المعاملات من جنس المشاركات |33
 لَا مِنْ بَابِ الْمُعَاوَضَاتِ |32| لا من باب المعاوضات |21
 وَالْمُشَارَكَةُ الْعَادِلَةُ  هِيَ أَنْ يَكُونَ لِكُلِ وَاحِدٍ مِنْ الشَرِيكَيْنِ جُزْءٌ شَائِعٌ |99| والمشاركة العادلة  هي أن يكون لكل واحد من الشريكين جزء شائع |61
 فَإِذَا جُعِلَ لِأَحَدِهِمَا شَيْءٌ مُقَدَرٌ كَانَ ظُلْمًا |60| فإذا جعل لأحدهما شيء مقدر كان ظلما |36
 فَهَذَا هُوَ الَذِي نَهَى عَنْهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَمَا قَالَ اللَيْثُ بْنُ سَعْدٍ  الَذِي نَهَى عَنْهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ ذَلِكَ  أَمَرَ إذَا نَظَرَ ذُو الْبَصِيرَةِ بِالْحَلَالِ وَالْحَرَامِ فِيهِ  عَلِمَ أَنَهُ لَا يَجُوزُ |276| فهذا هو الذي نهى عنه النبي صلى الله عليه وسلم كما قال الليث بن سعد  الذي نهى عنه النبي صلى الله عليه وسلم من ذلك  أمر إذا نظر ذو البصيرة بالحلال والحرام فيه  علم أنه لا يجوز |175
 وَأَمَا مَا فَعَلَهُ هُوَ وَفَعَلَهُ خُلَفَاؤُهُ الرَاشِدُونَ وَالصَحَابَةُ  فَهُوَ الْعَدْلُ الْمَحْضُ الَذِي لَا رَيْبَ فِي جَوَازِهِ |137| وأما ما فعله هو وفعله خلفاؤه الراشدون والصحابة  فهو العدل المحض الذي لا ريب في جوازه |86
    فَصْلٌ |11|    فصل |8
 وَقَدْ ظَنَ طَائِفَةٌ مِنْ النَاسِ  أَنَ هَذِهِ الْمُشَارَكَاتِ مِنْ بَابِ الْإِجَارَةِ بِعِوَضٍ مَجْهُولٍ |108| وقد ظن طائفة من الناس  أن هذه المشاركات من باب الإجارة بعوض مجهول |67
 فَقَالُوا  الْقِيَاسُ يَقْتَضِي تَحْرِيمَهَا |46| فقالوا  القياس يقتضي تحريمها |30
 ثُمَ مِنْهُمْ مَنْ حَرَمَ الْمُسَاقَاةَ وَالْمُزَارَعَةَ |58| ثم منهم من حرم المساقاة والمزارعة |35
 وَأَبَاحَ الْمُضَارَبَةَ |26| وأباح المضاربة |16
 اسْتِحْسَانًا لِلْحَاجَةِ |27| استحسانا للحاجة |17
 لِأَنَ الدَرَاهِمَ لَا تُؤَجَرُ |33| لأن الدراهم لا تؤجر |21
 كَمَا يَقُولُ أَبُو حَنِيفَةَ |31| كما يقول أبو حنيفة |20
 وَمِنْهُمْ مَنْ أَبَاحَ الْمُسَاقَاةَ  إمَا مُطْلَقًا |55| ومنهم من أباح المساقاة  إما مطلقا |35
 كَقَوْلِ مَالِكٍ وَالشَافِعِيِ فِي الْقَدِيمِ |47| كقول مالك والشافعي في القديم |30
 أَوْ عَلَى النَخْلِ وَالْعِنَبِ خَاصَةً |41| أو على النخل والعنب خاصة |26
 كَالْجَدِيدِ لَهُ |19| كالجديد له |12
 لِأَنَ الشَجَرَ لَا تُمْكِنُ إجَارَتُهُ |41| لأن الشجر لا تمكن إجارته |26
 بِخِلَافِ الْأَرْضِ |21| بخلاف الأرض |13
 وَأَبَاحَ مَا يَحْتَاجُ إلَيْهِ مِنْ الْمُزَارَعَةِ تَبَعًا لِلْمُسَاقَاةِ |76| وأباح ما يحتاج إليه من المزارعة تبعا للمساقاة |47
 ثُمَ مِنْهُمْ مَنْ قَدَرَ ذَلِكَ بِالثُلُثِ |45| ثم منهم من قدر ذلك بالثلث |27
 كَقَوْلِ مَالِكٍ |18| كقول مالك |11
 وَمِنْهُمْ مَنْ اعْتَبَرَ كَوْنَ الْأَرْضِ أَغْلَبَ |53| ومنهم من اعتبر كون الأرض أغلب |31
 كَقَوْلِ الشَافِعِيِ |22| كقول الشافعي |14
 وَأَمَا جُمْهُورُ السَلَفِ وَالْفُقَهَاءِ |43| وأما جمهور السلف والفقهاء |27
 فَقَالُوا  لَيْسَ ذَلِكَ مِنْ بَابِ الْإِجَارَةِ فِي شَيْءٍ |61| فقالوا  ليس ذلك من باب الإجارة في شيء |39
 بَلْ هُوَ مِنْ بَابِ الْمُشَارَكَاتِ |38| بل هو من باب المشاركات |24
 الَتِي مَقْصُودُ كُلٍ مِنْهُمَا مِثْلُ مَقْصُودِ صَاحِبِهِ |60| التي مقصود كل منهما مثل مقصود صاحبه |37
 بِخِلَافِ الْإِجَارَةِ |24| بخلاف الإجارة |15
 فَإِنَ هَذَا مَقْصُودُهُ الْعَمَلُ |36| فإن هذا مقصوده العمل |22
 وَهَذَا مَقْصُودُهُ الْأُجْرَةُ  وَلِهَذَا كَانَ الصَحِيحُ أَنَ هَذِهِ الْمُشَارَكَاتِ إذَا فَسَدَتْ وَجَبَ فِيهَا نَصِيبُ الْمِثْلِ |134| وهذا مقصوده الأجرة  ولهذا كان الصحيح أن هذه المشاركات إذا فسدت وجب فيها نصيب المثل |84
 لَا أُجْرَةُ الْمِثْلِ |24| لا أجرة المثل |15
 فَيَجِبُ مِنْ الرِبْحِ وَالنَمَاءِ فِي فَاسِدِهَا نَظِيرُ مَا يَجِبُ فِي صَحِيحِهَا |85| فيجب من الربح والنماء في فاسدها نظير ما يجب في صحيحها |55
 لَا أُجْرَةٌ مُقَدَرَةٌ |25| لا أجرة مقدرة |15
 فَإِنْ لَمْ يَكُنْ رِبْحٌ وَلَا نَمَاءٌ  لَمْ يَجِبْ شَيْءٌ |61| فإن لم يكن ربح ولا نماء  لم يجب شيء |37
 فَإِنَ أُجْرَةَ الْمِثْلِ قَدْ تَسْتَغْرِقُ رَأْسَ الْمَالِ وَأَضْعَافَهُ وَهَذَا مُمْتَنِعٌ |94| فإن أجرة المثل قد تستغرق رأس المال وأضعافه وهذا ممتنع |55
 فَإِنَ قَاعِدَةَ الشَرْعِ  أَنَهُ يَجِبُ فِي الْفَاسِدِ مِنْ الْعُقُودِ نَظِيرُ مَا يَجِبُ فِي الصَحِيحِ مِنْهَا |114| فإن قاعدة الشرع  أنه يجب في الفاسد من العقود نظير ما يجب في الصحيح منها |73
 كَمَا يَجِبُ فِي النِكَاحِ الْفَاسِدِ مَهْرُ الْمِثْلِ |56| كما يجب في النكاح الفاسد مهر المثل |36
 وَهُوَ نَظِيرُ مَا يَجِبُ فِي الصَحِيحِ |41| وهو نظير ما يجب في الصحيح |27
 وَفِي الْبَيْعِ الْفَاسِدِ إذَا فَاتَ  ثَمَنُ الْمِثْلِ |57| وفي البيع الفاسد إذا فات  ثمن المثل |37
 وَفِي الْإِجَارَةِ الْفَاسِدَةِ أُجْرَةُ الْمِثْلِ |52| وفي الإجارة الفاسدة أجرة المثل |32
 فَكَذَلِكَ يَجِبُ فِي الْمُضَارَبَةِ الْفَاسِدَةِ  رِبْحُ الْمِثْلِ |69| فكذلك يجب في المضاربة الفاسدة  ربح المثل |42
 وَفِي الْمُسَاقَاةِ وَالْمُزَارَعَةِ الْفَاسِدَةِ   نَصِيبُ الْمِثْلِ |71| وفي المساقاة والمزارعة الفاسدة   نصيب المثل |45
 فَإِنَ الْوَاجِبَ فِي صَحِيحِهَا لَيْسَ هُوَ أُجْرَةً مُسَمَاةً فَتَجِبُ فِي فَاسِدِهَا أُجْرَةُ الْمِثْلِ |108| فإن الواجب في صحيحها ليس هو أجرة مسماة فتجب في فاسدها أجرة المثل |66
 بَلْ هُوَ جُزْءٌ شَائِعٌ مِنْ الرِبْحِ |40| بل هو جزء شائع من الربح |25
 فَيَجِبُ فِي الْفَاسِدَةِ نَظِيرُهُ |37| فيجب في الفاسدة نظيره |23
 قَالَ شَيْخُ الْإِسْلَامِ وَغَيْرُهُ مِنْ الْفُقَهَاءِ  وَالْمُزَارَعَةُ أَحَلُ مِنْ الْمُؤَاجَرَةِ |101| قال شيخ الإسلام وغيره من الفقهاء  والمزارعة أحل من المؤاجرة |61
 وَأَقْرَبُ إلَى الْعَدْلِ |27| وأقرب إلى العدل |17
 فَإِنَهُمَا يَشْتَرِكَانِ فِي الْمَغْرَمِ وَالْمَغْنَمِ |57| فإنهما يشتركان في المغرم والمغنم |34
 بِخِلَافِ الْمُؤَاجَرَةِ |26| بخلاف المؤاجرة |16
 فَإِنَ صَاحِبَ الْأَرْضِ تَسْلَمُ لَهُ الْأُجْرَةُ |52| فإن صاحب الأرض تسلم له الأجرة |31
 وَالْمُسْتَأْجِرَ قَدْ يَحْصُلُ لَهُ زَرْعٌ |45| والمستأجر قد يحصل له زرع |26
 وَقَدْ لَا يَحْصُلُ |21| وقد لا يحصل |13
 وَالْعُلَمَاءُ مُخْتَلِفُونَ فِي جَوَازِ هَذَا وَهَذَا |56| والعلماء مختلفون في جواز هذا وهذا |35
 وَالصَحِيحُ  جَوَازُهُمَا |27| والصحيح  جوازهما |18
 سَوَاءٌ كَانَتْ الْأَرْضُ إقْطَاعًا أَمْ غَيْرَهُ |51| سواء كانت الأرض إقطاعا أم غيره |32
 قَالَ شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَةَ  وَمَا عَلِمْت أَحَدًا مِنْ عُلَمَاءِ الْإِسْلَامِ  الْأَئِمَةِ الْأَرْبَعَةِ وَلَا غَيْرِهِمْ  قَالَ  إجَارَةُ الْإِقْطَاعِ لَا تَجُوزُ |181| قال شيخ الإسلام ابن تيمية  وما علمت أحدا من علماء الإسلام  الأئمة الأربعة ولا غيرهم  قال  إجارة الإقطاع لا تجوز |113
 وَمَا زَالَ الْمُسْلِمُونَ يُؤَجِرُونَ إقْطَاعَاتِهِمْ قَرْنًا بَعْدَ قَرْنٍ |78| وما زال المسلمون يؤجرون إقطاعاتهم قرنا بعد قرن |48
 مِنْ زَمَنِ الصَحَابَةِ إلَى زَمَنِنَا هَذَا |46| من زمن الصحابة إلى زمننا هذا |30
 حَتَى أَحْدَثَ بَعْضُ أَهْلِ زَمَانِنَا فَابْتُدِعَ الْقَوْلَ بِبُطْلَانِ إجَارَةِ الْإِقْطَاعِ |97| حتى أحدث بعض أهل زماننا فابتدع القول ببطلان إجارة الإقطاع |59
 وَشُبْهَتُهُ  أَنَ الْمُقْطِعَ لَا يَمْلِكُ الْمَنْفَعَةَ |59| وشبهته  أن المقطع لا يملك المنفعة |35
 فَيَصِيرُ كَالْمُسْتَعِيرِ |28| فيصير كالمستعير |17
 لَا يَجُوزُ أَنْ يُكْرِيَ الْأَرْضَ الْمُعَارَةَ |50| لا يجوز أن يكري الأرض المعارة |31
 وَهَذَا الْقِيَاسُ خَطَأٌ مِنْ وَجْهَيْنِ  أَحَدُهُمَا  أَنَ الْمُسْتَعِيرَ لَمْ تَكُنْ الْمَنْفَعَةُ حَقًا لَهُ |114| وهذا القياس خطأ من وجهين  أحدهما  أن المستعير لم تكن المنفعة حقا له |69
 وَإِنَمَا تَبَرَعَ الْمُعِيرُ بِهَا |37| وإنما تبرع المعير بها |23
 وَأَمَا أَرَاضِي الْمُسْلِمِينَ  فَمَنْفَعَتُهَا حَقٌ لِلْمُسْلِمِينَ |71| وأما أراضي المسلمين  فمنفعتها حق للمسلمين |43
 وَوَلِيُ الْأَمْرِ قَاسِمٌ بَيْنَهُمْ حُقُوقَهُمْ |51| وولي الأمر قاسم بينهم حقوقهم |30
 لَيْسَ مُتَبَرِعًا لَهُمْ كَالْمُعِيرِ |40| ليس متبرعا لهم كالمعير |24
 وَالْمُقْطِعُ مُسْتَوْفٍ الْمَنْفَعَةَ بِحُكْمِ الِاسْتِحْقَاقِ |65| والمقطع مستوف المنفعة بحكم الاستحقاق |38
 كَمَا يَسْتَوْفِي الْمَوْقُوفُ عَلَيْهِ مَنَافِعَ الْوَقْفِ وَأَوْلَى |71| كما يستوفي الموقوف عليه منافع الوقف وأولى |43
 وَإِذَا جَازَ لِلْمَوْقُوفِ عَلَيْهِ أَنْ يُؤَجِرَ الْوَقْفَ  وَإِنْ أَمْكَنَ أَنْ يَمُوتَ فَتَنْفَسِخَ الْإِجَارَةُ بِمَوْتِهِ عَلَى الصَحِيحِ  فَلَأَنْ يَجُوزَ لِلْمُقْطِعِ أَنْ يُؤَجِرَ الْإِقْطَاعَ وَإِنْ انْفَسَخَتْ الْإِجَارَةُ بِمَوْتِهِ أَوْلَى |254| وإذا جاز للموقوف عليه أن يؤجر الوقف  وإن أمكن أن يموت فتنفسخ الإجارة بموته على الصحيح  فلأن يجوز للمقطع أن يؤجر الإقطاع وإن انفسخت الإجارة بموته أولى |151
 الثَانِي  أَنَ الْمُعِيرَ لَوْ أَذِنَ فِي الْإِجَارَةِ جَازَتْ الْإِجَارَةُ |77| الثاني  أن المعير لو أذن في الإجارة جازت الإجارة |50
 وَوَلِيُ الْأَمْرِ يَأْذَنُ لِلْمُقْطِعِ فِي الْإِجَارَةِ |59| وولي الأمر يأذن للمقطع في الإجارة |35
 فَإِنَهُ إنَمَا أَقْطَعَهُمْ لِيَنْتَفِعُوا بِهَا  إمَا بِالْمُزَارَعَةِ وَإِمَا بِالْإِجَارَةِ وَمَنْ مَنَعَ الِانْتِفَاعَ بِهَا بِالْإِجَارَةِ وَالْمُزَارَعَةِ فَقَدْ أَفْسَدَ عَلَى الْمُسْلِمِينَ دِينَهُمْ وَدُنْيَاهُمْ |224| فإنه إنما أقطعهم لينتفعوا بها  إما بالمزارعة وإما بالإجارة ومن منع الانتفاع بها بالإجارة والمزارعة فقد أفسد على المسلمين دينهم ودنياهم |136
 وَأَلْزَمَ الْجُنْدَ وَالْأُمَرَاءَ أَنْ يَكُونُوا هُمْ الْفَلَاحِينَ |71| وألزم الجند والأمراء أن يكونوا هم الفلاحين |44
 وَفِي ذَلِكَ مِنْ الْفَسَادِ مَا فِيهِ |40| وفي ذلك من الفساد ما فيه |26
 وَأَيْضًا  فَإِنَ الْإِقْطَاعَ قَدْ يَكُونُ دُورًا وَحَوَانِيتَ |65| وأيضا  فإن الإقطاع قد يكون دورا وحوانيت |41
 لَا يَنْتَفِعُ بِهَا الْمُقْطِعُ إلَا بِالْإِجَارَةِ |54| لا ينتفع بها المقطع إلا بالإجارة |34
 فَإِذَا لَمْ تَصِحَ إجَارَةُ الْإِقْطَاعِ تَعَطَلَتْ مَنَافِعُ ذَلِكَ بِالْكُلِيَةِ |85| فإذا لم تصح إجارة الإقطاع تعطلت منافع ذلك بالكلية |51
 وَكَوْنُ الْإِقْطَاعِ مُعَرَضًا لِرُجُوعِ الْإِمَامِ فِيهِ مِثْلُ كَوْنِ الْمَوْهُوبِ لِلْوَلَدِ مُعَرَضًا لِرُجُوعِ الْوَالِدِ فِيهِ |135| وكون الإقطاع معرضا لرجوع الإمام فيه مثل كون الموهوب للولد معرضا لرجوع الوالد فيه |82
 وَكَوْنُ الصَدَاقِ قَبْلَ الدُخُولِ مُعَرَضًا لِرُجُوعِ نِصْفِهِ أَوْ كُلِهِ إلَى الزَوْجِ |92| وكون الصداق قبل الدخول معرضا لرجوع نصفه أو كله إلى الزوج |58
 وَذَلِكَ لَا يَمْنَعُ صِحَةُ الْإِجَارَةِ بِالِاتِفَاقِ |57| وذلك لا يمنع صحة الإجارة بالاتفاق |35
 فَلَيْسَ مَعَ الْمُبْطِلِ نَصٌ وَلَا قِيَاسٌ |46| فليس مع المبطل نص ولا قياس |28
 وَلَا مَصْلَحَةٌ وَلَا نَظِيرٌ |32| ولا مصلحة ولا نظير |20
 وَإِذَا أَبْطَلُوا الْمُزَارَعَةَ وَالْإِجَارَةَ لَمْ يَبْقَ بِيَدِ الْجُنْدِ إلَا أَنْ يَسْتَأْجِرُوا مِنْ أَمْوَالِهِمْ مَنْ يَزْرَعُ الْأَرْضَ وَيَقُومُ عَلَيْهَا |167| وإذا أبطلوا المزارعة والإجارة لم يبق بيد الجند إلا أن يستأجروا من أموالهم من يزرع الأرض ويقوم عليها |101
 وَهَذَا لَا يَكَادُ يَفْعَلُهُ إلَا قَلِيلٌ مِنْ النَاسِ |58| وهذا لا يكاد يفعله إلا قليل من الناس |38
 لِأَنَهُ قَدْ يَخْسَرُ مَالَهُ |32| لأنه قد يخسر ماله |19
 وَلَا يَحْصُلُ لَهُ شَيْءٌ |28| ولا يحصل له شيء |17
 بِخِلَافِ الْمُشَارَكَةِ |26| بخلاف المشاركة |16
 فَإِنَهُمَا يَشْتَرِكَانِ فِي الْمَغْنَمِ وَالْمَغْرَمِ |57| فإنهما يشتركان في المغنم والمغرم |34
 فَهِيَ أَقْرَبُ إلَى الْعَدْلِ |32| فهي أقرب إلى العدل |20
  وَهَذِهِ الْمَسْأَلَةُ ذُكِرَتْ اسْتِطْرَادًا |48|  وهذه المسألة ذكرت استطرادا |29
 وَإِلَا فَالْمَقْصُودُ  أَنَ النَاسَ إذَا احْتَاجُوا إلَى أَرْبَابِ الصِنَاعَاتِ كَالْفَلَاحِينَ وَغَيْرِهِمْ  أُجْبِرُوا عَلَى ذَلِكَ بِأُجْرَةِ الْمِثْلِ |157| وإلا فالمقصود  أن الناس إذا احتاجوا إلى أرباب الصناعات كالفلاحين وغيرهم  أجبروا على ذلك بأجرة المثل |101
 وَهَذَا مِنْ التَسْعِيرِ الْوَاجِبِ |37| وهذا من التسعير الواجب |24
 فَهَذَا تَسْعِيرٌ فِي الْأَعْمَالِ |36| فهذا تسعير في الأعمال |23
 وَأَمَا التَسْعِيرُ فِي الْأَمْوَالِ  فَإِذَا احْتَاجَ النَاسُ إلَى سِلَاحٍ لِلْجِهَادِ وَآلَاتٍ |98| وأما التسعير في الأموال  فإذا احتاج الناس إلى سلاح للجهاد وآلات |65
 فَعَلَى أَرْبَابِهِ أَنْ يَبِيعُوهُ بِعِوَضِ الْمِثْلِ |56| فعلى أربابه أن يبيعوه بعوض المثل |34
 وَلَا يُمَكَنُوا مِنْ حَبْسِهِ إلَا بِمَا يُرِيدُونَهُ مِنْ الثَمَنِ |70| ولا يمكنوا من حبسه إلا بما يريدونه من الثمن |45
 وَاَللَهُ تَعَالَى قَدْ أَوْجَبَ الْجِهَادَ بِالنَفْسِ وَالْمَالِ |67| والله تعالى قد أوجب الجهاد بالنفس والمال |42
 فَكَيْفَ لَا يَجِبُ عَلَى أَرْبَابِ السِلَاحِ بَذْلُهُ بِقِيمَتِهِ  وَمَنْ أَوْجَبَ عَلَى الْعَاجِزِ بِبَدَنِهِ أَنْ يُخْرِجَ مِنْ مَالِهِ مَا يَحُجُ بِهِ الْغَيْرُ عَنْهُ وَلَمْ يُوجِبْ عَلَى الْمُسْتَطِيعِ بِمَالِهِ أَنْ يُخْرِجَ مَا يُجَاهِدُ بِهِ الْغَيْرُ  فَقَوْلُهُ ظَاهِرُ التَنَاقُضِ |294| فكيف لا يجب على أرباب السلاح بذله بقيمته  ومن أوجب على العاجز ببدنه أن يخرج من ماله ما يحج به الغير عنه ولم يوجب على المستطيع بماله أن يخرج ما يجاهد به الغير  فقوله ظاهر التناقض |179
 وَهَذَا أَحَدُ الرِوَايَتَيْنِ عَنْ الْإِمَامِ أَحْمَدَ |57| وهذا أحد الروايتين عن الإمام أحمد |35
 وَهُوَ الصَوَابُ |18| وهو الصواب |12
    فَصْلٌ |11|    فصل |8
 وَإِنَمَا لَمْ يَقَعْ التَسْعِيرُ فِي زَمَنِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالْمَدِينَةِ |101| وإنما لم يقع التسعير في زمن النبي صلى الله عليه وسلم بالمدينة |63
 لِأَنَهُمْ لَمْ يَكُنْ عِنْدَهُمْ مَنْ يَطْحَنُ وَيَخْبِزُ بِكِرَاءٍ |70| لأنهم لم يكن عندهم من يطحن ويخبز بكراء |40
 وَلَا مَنْ يَبِيعُ طَحِينًا وَخُبْزًا |39| ولا من يبيع طحينا وخبزا |25
 بَلْ كَانُوا يَشْتَرُونَ الْحَبَ وَيَطْحَنُونَهُ وَيَخْبِزُونَهُ فِي بُيُوتِهِمْ |82| بل كانوا يشترون الحب ويطحنونه ويخبزونه في بيوتهم |50
 وَكَانَ مَنْ قَدِمَ بِالْحَبِ لَا يَتَلَقَاهُ أَحَدٌ |54| وكان من قدم بالحب لا يتلقاه أحد |33
 بَلْ يَشْتَرِيهِ النَاسُ مِنْ الْجَالِبِينَ  وَلِهَذَا جَاءَ فِي الْحَدِيثِ   الْجَالِبُ مَرْزُوقٌ |100| بل يشتريه الناس من الجالبين  ولهذا جاء في الحديث   الجالب مرزوق |65
 وَالْمُحْتَكِرُ مَلْعُونٌ  |28| والمحتكر ملعون  |17
 وَكَذَلِكَ لَمْ يَكُنْ فِي الْمَدِينَةِ حَائِكٌ |49| وكذلك لم يكن في المدينة حائك |30
 بَلْ كَانَ يَقْدَمُ عَلَيْهِمْ بِالثِيَابِ مِنْ الشَامِ وَالْيَمَنِ وَغَيْرِهِمَا |83| بل كان يقدم عليهم بالثياب من الشام واليمن وغيرهما |51
 فَيَشْتَرُونَهَا وَيَلْبَسُونَهَا |35| فيشترونها ويلبسونها |21
