   فَصْلٌ |10|   فصل |7
 فِي التَسْعِيرِ وَقَدْ تَنَازَعَ الْعُلَمَاءُ فِي التَسْعِيرِ فِي مَسْأَلَتَيْنِ  إحْدَاهُمَا  إذَا كَانَ لِلنَاسِ سِعْرٌ غَالِبٌ |131| في التسعير وقد تنازع العلماء في التسعير في مسألتين  إحداهما  إذا كان للناس سعر غالب |85
 فَأَرَادَ بَعْضُهُمْ أَنْ يَبِيعَ بِأَغْلَى مِنْ ذَلِكَ |57| فأراد بعضهم أن يبيع بأغلى من ذلك |34
 فَإِنَهُ يُمْنَعُ مِنْ ذَلِكَ عِنْدَ مَالِكٍ |46| فإنه يمنع من ذلك عند مالك |27
 وَهَلْ يُمْنَعُ مِنْ النُقْصَانِ  عَلَى قَوْلَيْنِ لَهُمْ |59| وهل يمنع من النقصان  على قولين لهم |36
 وَاحْتَجَ مَالِكٌ رَحِمَهُ اللَهُ بِمَا رَوَاهُ فِي مُوَطَئِهِ  عَنْ يُونُسَ بْنِ يُوسُفَ عَنْ سَعِيدِ بْنِ الْمُسَيِبِ   أَنَ عُمَرَ بْنَ الْخَطَابِ مَرَ بِحَاطِبِ بْنِ أَبِي بَلْتَعَةَ |188| واحتج مالك رحمه الله بما رواه في موطئه  عن يونس بن يوسف عن سعيد بن المسيب   أن عمر بن الخطاب مر بحاطب بن أبي بلتعة |116
 وَهُوَ يَبِيعُ زَبِيبًا لَهُ بِالسُوقِ |40| وهو يبيع زبيبا له بالسوق |26
 فَقَالَ لَهُ عُمَرُ  إمَا أَنْ تَزِيدَ فِي السِعْرِ |53| فقال له عمر  إما أن تزيد في السعر |35
 وَإِمَا أَنْ تَرْفَعَ مِنْ سُوقِنَا  |38| وإما أن ترفع من سوقنا  |24
  قَالَ مَالِكٌ  لَوْ أَنَ رَجُلًا أَرَادَ فَسَادً السُوقِ فَحَطَ عَنْ سِعْرِ النَاسِ  لَرَأَيْت أَنْ يُقَالَ لَهُ  إمَا لَحِقْت بِسِعْرِ النَاسِ |146|  قال مالك  لو أن رجلا أراد فساد السوق فحط عن سعر الناس  لرأيت أن يقال له  إما لحقت بسعر الناس |95
 وَإِمَا رَفَعْت |17| وإما رفعت |11
 وَأَمَا أَنْ يَقُولَ لِلنَاسِ كُلِهِمْ يَعْنِي  لَا تَبِيعُوا إلَا بِسِعْرِ كَذَا  فَلَيْسَ ذَلِكَ بِالصَوَابِ |112| وأما أن يقول للناس كلهم يعني  لا تبيعوا إلا بسعر كذا  فليس ذلك بالصواب |72
 وَذَكَرَ حَدِيثَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ فِي أَهْلِ الْأُبُلَةِ |71| وذكر حديث عمر بن عبد العزيز في أهل الأبلة |43
 حِينَ حَطَ سِعْرَهُمْ لِمَنْعِ الْبَحْرِ |42| حين حط سعرهم لمنع البحر |25
 فَكَتَبَ  خَلِ بَيْنَهُمْ وَبَيْنَ ذَلِكَ فَإِنَمَا السِعْرُ بِيَدِ اللَهِ  |77| فكتب  خل بينهم وبين ذلك فإنما السعر بيد الله  |47
 قَالَ ابْنُ رُشْدٍ فِي كِتَابِ الْبَيَانِ   أَمَا الْجَلَابُونَ فَلَا خِلَافَ فِي أَنَهُ لَا يُسَعَرُ عَلَيْهِمْ شَيْءٌ مِمَا جَلَبُوهُ |137| قال ابن رشد في كتاب البيان   أما الجلابون فلا خلاف في أنه لا يسعر عليهم شيء مما جلبوه |87
 وَإِنَمَا يُقَالُ لِمَنْ شَذَ مِنْهُمْ |40| وإنما يقال لمن شذ منهم |24
 فَبَاعَ بِأَغْلَى مِمَا يَبِيعُ بِهِ الْعَامَةُ  إمَا أَنْ تَبِيعَ بِمَا تَبِيعُ بِهِ الْعَامَةُ |98| فباع بأغلى مما يبيع به العامة  إما أن تبيع بما تبيع به العامة |63
 وَإِمَا أَنْ تَرْفَعَ مِنْ السُوقِ |36| وإما أن ترفع من السوق |23
 كَمَا فَعَلَ عُمَرُ بْنُ الْخَطَابِ بِحَاطِبِ بْنِ أَبِي بَلْتَعَةَ |69| كما فعل عمر بن الخطاب بحاطب بن أبي بلتعة |42
 إذْ مَرَ بِهِ وَهُوَ يَبِيعُ زَبِيبًا لَهُ فِي السُوقِ فَقَالَ لَهُ   إمَا أَنْ تَزِيدَ فِي السِعْرِ |102| إذ مر به وهو يبيع زبيبا له في السوق فقال له   إما أن تزيد في السعر |68
 وَإِمَا أَنْ تَرْفَعَ مِنْ سُوقِنَا   لِأَنَهُ كَانَ يَبِيعُ بِالدِرْهَمِ الْوَاحِدِ أَقَلَ مِمَا كَانَ يَبِيعُ بِهِ أَهْلُ السُوقِ |133| وإما أن ترفع من سوقنا   لأنه كان يبيع بالدرهم الواحد أقل مما كان يبيع به أهل السوق |84
 وَأَمَا أَهْلُ الْحَوَانِيتِ وَالْأَسْوَاقِ |45| وأما أهل الحوانيت والأسواق |28
 الَذِينَ يَشْتَرُونَ مِنْ الْجَلَابِينَ وَغَيْرِهِمْ جُمْلَةً |63| الذين يشترون من الجلابين وغيرهم جملة |38
 وَيَبِيعُونَ ذَلِكَ عَلَى أَيْدِيهِمْ مُقَطَعًا |49| ويبيعون ذلك على أيديهم مقطعا |30
 مِثْلُ اللَحْمِ وَالْأُدْمِ |29| مثل اللحم والأدم |18
 وَالْفَوَاكِهِ |16| والفواكه |10
 فَقِيلَ  إنَهُمْ كَالْجَلَابِينَ |34| فقيل  إنهم كالجلابين |22
 لَا يُسَعَرُ لَهُمْ شَيْءٌ مِنْ بِيَاعَاتِهِمْ |48| لا يسعر لهم شيء من بياعاتهم |29
 وَإِنَمَا يُقَالُ لِمَنْ شَذَ مِنْهُمْ وَخَرَجَ عَنْ الْجُمْهُورِ  إمَا أَنْ تَبِيعَ كَمَا يَبِيعُ النَاسُ |108| وإنما يقال لمن شذ منهم وخرج عن الجمهور  إما أن تبيع كما يبيع الناس |68
 وَإِمَا أَنْ تَرْفَعَ مِنْ السُوقِ |36| وإما أن ترفع من السوق |23
 وَهُوَ قَوْلُ مَالِكٍ فِي هَذِهِ الرِوَايَةِ |46| وهو قول مالك في هذه الرواية |29
 وَمِمَنْ رَوَى عَنْهُ ذَلِكَ مِنْ السَلَفِ  عَبْدُ اللَهِ بْنُ عُمَرَ |71| وممن روى عنه ذلك من السلف  عبد الله بن عمر |44
 وَالْقَاسِمُ بْنُ مُحَمَدٍ |28| والقاسم بن محمد |17
 وَسَالِمُ بْنُ عَبْدِ اللَهِ قِيلَ  إنَهُمْ فِي هَذَا بِخِلَافِ الْجَالِبِينَ |79| وسالم بن عبد الله قيل  إنهم في هذا بخلاف الجالبين |51
 لَا يُتْرَكُونَ عَلَى الْبَيْعِ بِاخْتِيَارِهِمْ إذَا أَغْلُوا عَلَى النَاسِ |78| لا يتركون على البيع باختيارهم إذا أغلوا على الناس |51
 وَلَمْ يَقْتَنِعُوا مِنْ الرِبْحِ بِمَا يُشْبِهُ |50| ولم يقتنعوا من الربح بما يشبه |31
 وَعَلَى صَاحِبِ السُوقِ الْمُوَكَلِ بِمَصْلَحَتِهِ أَنْ يَعْرِفَ مَا يَشْتَرُونَ بِهِ |87| وعلى صاحب السوق الموكل بمصلحته أن يعرف ما يشترون به |53
 فَيَجْعَلُ لَهُمْ مِنْ الرِبْحِ مَا يُشْبِهُ |46| فيجعل لهم من الربح ما يشبه |28
 وَيَنْهَاهُمْ أَنْ يَزِيدُوا عَلَى ذَلِكَ |43| وينهاهم أن يزيدوا على ذلك |27
 وَيَتَفَقَدُ السُوقَ أَبَدًا |30| ويتفقد السوق أبدا |19
 فَيَمْنَعُهُمْ مِنْ الزِيَادَةِ عَلَى الرِبْحِ الَذِي جَعَلَ لَهُمْ |69| فيمنعهم من الزيادة على الربح الذي جعل لهم |43
 فَمَنْ خَالَفَ أَمْرَهُ عَاقَبَهُ وَأَخْرَجَهُ مِنْ السُوقِ |61| فمن خالف أمره عاقبه وأخرجه من السوق |37
 وَهَذَا قَوْلُ مَالِكٍ فِي رِوَايَةِ أَشْهَبَ |47| وهذا قول مالك في رواية أشهب |29
 وَإِلَيْهِ ذَهَبَ ابْنُ حَبِيبٍ |33| وإليه ذهب ابن حبيب |20
 وَقَالَ بِهِ ابْنُ الْمُسَيِبِ |32| وقال به ابن المسيب |20
 وَيَحْيَى بْنُ سَعِيدٍ |24| ويحيى بن سعيد |15
 وَاللَيْثُ |12| والليث |8
 وَرَبِيعَةُ |13| وربيعة |8
 وَلَا يَجُوزُ عِنْدَ أَحَدٍ مِنْ الْعُلَمَاءِ أَنْ يَقُولَ لَهُمْ  لَا تَبِيعُوا إلَا بِكَذَا وَكَذَا |103| ولا يجوز عند أحد من العلماء أن يقول لهم  لا تبيعوا إلا بكذا وكذا |66
 رَبِحْتُمْ أَوْ خَسِرْتُمْ |28| ربحتم أو خسرتم |16
 مِنْ غَيْرِ أَنْ يَنْظُرَ إلَى مَا يَشْتَرُونَ بِهِ |53| من غير أن ينظر إلى ما يشترون به |33
 وَلَا أَنْ يَقُولَ لَهُمْ فِيمَا قَدْ اشْتَرَوْهُ  لَا تَبِيعُوهُ إلَا بِكَذَا وَكَذَا |88| ولا أن يقول لهم فيما قد اشتروه  لا تبيعوه إلا بكذا وكذا |57
 مِمَا هُوَ مِثْلُ الثَمَنِ أَوْ أَقَلُ |40| مما هو مثل الثمن أو أقل |25
 وَإِذَا ضَرَبَ لَهُمْ الرِبْحَ عَلَى قَدْرِ مَا يَشْتَرُونَ  لَمْ يَتْرُكْهُمْ أَنْ يُغْلُوا فِي الشِرَاءِ |108| وإذا ضرب لهم الربح على قدر ما يشترون  لم يتركهم أن يغلوا في الشراء |68
 وَإِنْ لَمْ يَزِيدُوا فِي الرِبْحِ عَلَى الْقَدْرِ الَذِي حُدَ لَهُمْ |71| وإن لم يزيدوا في الربح على القدر الذي حد لهم |46
 فَإِنَهُمْ قَدْ يَتَسَاهَلُونَ فِي الشِرَاءِ إذَا عَلِمُوا أَنَ الرِبْحَ لَا يَفُوتُهُمْ |90| فإنهم قد يتساهلون في الشراء إذا علموا أن الربح لا يفوتهم |58
 وَأَمَا الشَافِعِيُ  فَإِنَهُ عَارَضَ فِي ذَلِكَ بِمَا رَوَاهُ عَنْ الدَرَاوَرْدِيِ عَنْ دَاوُد بْنِ صَالِحٍ التَمَارِ |120| وأما الشافعي  فإنه عارض في ذلك بما رواه عن الدراوردي عن داود بن صالح التمار |77
 عَنْ الْقَاسِمِ بْنِ مُحَمَدٍ  عَنْ عُمَرَ رَضِيَ اللَهُ عَنْهُ   أَنَهُ مَرَ بِحَاطِبِ بْنِ أَبِي بَلْتَعَةَ بِسُوقِ الْمُصَلَى |130| عن القاسم بن محمد  عن عمر رضي الله عنه   أنه مر بحاطب بن أبي بلتعة بسوق المصلى |80
 وَبَيْنَ يَدَيْهِ غِرَارَتَانِ فِيهِمَا زَبِيبٌ |49| وبين يديه غرارتان فيهما زبيب |30
 فَسَأَلَهُ عَنْ سِعْرِهِمَا  فَقَالَ لَهُ  مُدَيْنِ لِكُلِ دِرْهَمٍ |69| فسأله عن سعرهما  فقال له  مدين لكل درهم |41
 فَقَالَ لَهُ عُمَرُ  قَدْ حُدِثْت بَعِيرٍ جَاءَتْ مِنْ الطَائِفِ تَحْمِلُ زَبِيبًا |84| فقال له عمر  قد حدثت بعير جاءت من الطائف تحمل زبيبا |53
 وَهُمْ يَغْتَرُونَ بِسِعْرِك |30| وهم يغترون بسعرك |18
 فَإِمَا أَنْ تَرْفَعَ فِي السِعْرِ |36| فإما أن ترفع في السعر |23
 وَإِمَا أَنْ تُدْخِلَ زَبِيبَك الْبَيْتَ |42| وإما أن تدخل زبيبك البيت |26
 فَتَبِيعَهُ كَيْفَ شِئْت |26| فتبيعه كيف شئت |16
 فَلَمَا رَجَعَ عُمَرُ حَاسَبَ نَفْسَهُ |40| فلما رجع عمر حاسب نفسه |24
 ثُمَ أَتَى حَاطِبًا فِي دَارِهِ |33| ثم أتى حاطبا في داره |22
 فَقَالَ  إنَ الَذِي قُلْتَ لَك لَيْسَ عَزْمَةً مِنِي |54| فقال  إن الذي قلت لك ليس عزمة مني |35
 وَلَا قَضَاءً |15| ولا قضاء |10
 إنَمَا هُوَ الشَيْءُ أَرَدْت بِهِ الْخَيْرَ لِأَهْلِ الْبَلَدِ فَحَيْثُ شِئْت فَبِعْ |86| إنما هو الشيء أردت به الخير لأهل البلد فحيث شئت فبع |53
 وَكَيْفَ شِئْت فَبِعْ  |24| وكيف شئت فبع  |15
 قَالَ الشَافِعِيُ  وَهَذَا الْحَدِيثُ مُسْتَقْصًى |51| قال الشافعي  وهذا الحديث مستقصى |33
 وَلَيْسَ بِخِلَافٍ لِمَا رَوَاهُ مَالِكٌ |42| وليس بخلاف لما رواه مالك |26
 وَلَكِنَهُ رُوِيَ عَنْ بَعْضِ الْحَدِيثِ |42| ولكنه روي عن بعض الحديث |25
 أَوْ رَوَاهُ عَنْهُ مَنْ رَوَاهُ |34| أو رواه عنه من رواه |21
 وَهَذَا أَتَى بِأَوَلِ الْحَدِيثِ وَآخِرِهِ |45| وهذا أتى بأول الحديث وآخره |28
 وَبِهِ أَقُولُ |16| وبه أقول |10
 لِأَنَ النَاسَ مُسَلَطُونَ عَلَى أَمْوَالِهِمْ |48| لأن الناس مسلطون على أموالهم |30
 لَيْسَ لِأَحَدٍ أَنْ يَأْخُذَهَا أَوْ شَيْئًا مِنْهَا بِغَيْرِ طِيبِ أَنْفُسِهِمْ إلَا فِي الْمَوَاضِعِ الَتِي تَلْزَمُهُمْ |125| ليس لأحد أن يأخذها أو شيئا منها بغير طيب أنفسهم إلا في المواضع التي تلزمهم |76
 وَهَذَا لَيْسَ مِنْهَا |24| وهذا ليس منها |15
 وَعَلَى قَوْلِ مَالِكٍ  فَقَالَ أَبُو الْوَلِيدِ الْبَاجِيُ  الَذِي يُؤْمَرُ بِهِ مَنْ حَطَ عَنْهُ أَنْ يَلْحَقَ بِهِ  هُوَ السِعْرُ الَذِي عَلَيْهِ جُمْهُورُ النَاسِ |168| وعلى قول مالك  فقال أبو الوليد الباجي  الذي يؤمر به من حط عنه أن يلحق به  هو السعر الذي عليه جمهور الناس |106
 فَإِذَا انْفَرَدَ مِنْهُمْ الْوَاحِدُ وَالْعَدَدُ الْيَسِيرُ بِحَطِ السِعْرِ  أُمِرُوا بِاللِحَاقِ بِسِعْرِ النَاسِ |117| فإذا انفرد منهم الواحد والعدد اليسير بحط السعر  أمروا باللحاق بسعر الناس |74
 أَوْ تَرْكِ الْبَيْعِ |23| أو ترك البيع |14
 فَإِنْ زَادَ فِي السِعْرِ وَاحِدٌ |35| فإن زاد في السعر واحد |23
 أَوْ عَدَدٌ يَسِيرٌ  لَمْ يُؤْمَرْ الْجُمْهُورُ بِاللِحَاقِ بِسِعْرِهِ |72| أو عدد يسير  لم يؤمر الجمهور باللحاق بسعره |44
 لِأَنَ الْمُرَاعَى حَالُ الْجُمْهُورِ |39| لأن المراعى حال الجمهور |25
 وَبِهِ تُقَوَمُ الْمَبِيعَاتُ |31| وبه تقوم المبيعات |19
 وَهَلْ يُقَامُ مَنْ زَادَ فِي السُوقِ  أَيْ فِي قَدْرِ الْمَبِيعِ بِالدَرَاهِمِ  كَمَا يُقَامُ مَنْ نَقَصَ مِنْهُ  قَالَ ابْنُ الْقَصَارِ الْمَالِكِيُ  اخْتَلَفَ أَصْحَابُنَا فِي قَوْلِ مَالِكٍ   وَلَكِنَ مَنْ حَطَ سِعْرًا  |225| وهل يقام من زاد في السوق  أي في قدر المبيع بالدراهم  كما يقام من نقص منه  قال ابن القصار المالكي  اختلف أصحابنا في قول مالك   ولكن من حط سعرا  |144
 فَقَالَ الْبَغْدَادِيُونَ  أَرَادَ مَنْ بَاعَ خَمْسَةً بِدِرْهَمٍ |67| فقال البغداديون  أراد من باع خمسة بدرهم |41
 وَالنَاسُ يَبِيعُونَ ثَمَانِيَةً |34| والناس يبيعون ثمانية |22
 وَقَالَ قَوْمٌ مِنْ الْبَصْرِيِينَ  أَرَادَ مَنْ بَاعَ ثَمَانِيَةً |68| وقال قوم من البصريين  أراد من باع ثمانية |42
 وَالنَاسُ يَبِيعُونَ خَمْسَةً |31| والناس يبيعون خمسة |20
 فَيُفْسِدُ عَلَى أَهْلِ السُوقِ بَيْعَهُمْ |44| فيفسد على أهل السوق بيعهم |27
 وَرُبَمَا أَدَى إلَى الشَغَبِ وَالْخُصُومَةِ |46| وربما أدى إلى الشغب والخصومة |30
 قَالَ  وَعِنْدِي أَنَ الْأَمْرَيْنِ جَمِيعًا مَمْنُوعَانِ  لِأَنَ مَنْ بَاعَ ثَمَانِيَةً  وَالنَاسُ يَبِيعُونَ خَمْسَةً  أَفْسَدَ عَلَى أَهْلِ السُوقِ بَيْعَهُمْ |163| قال  وعندي أن الأمرين جميعا ممنوعان  لأن من باع ثمانية  والناس يبيعون خمسة  أفسد على أهل السوق بيعهم |102
 وَرُبَمَا أَدَى إلَى الشَغَبِ وَالْخُصُومَةِ |46| وربما أدى إلى الشغب والخصومة |30
 فَمَنْعُ الْجَمِيعِ مَصْلَحَةٌ |32| فمنع الجميع مصلحة |19
 قَالَ أَبُو الْوَلِيدِ  وَلَا خِلَافَ أَنَ ذَلِكَ حُكْمُ أَهْلِ السُوقِ |73| قال أبو الوليد  ولا خلاف أن ذلك حكم أهل السوق |47
 وَأَمَا الْجَالِبُ  فَفِي كِتَابِ مُحَمَدٍ  لَا يُمْنَعُ الْجَالِبُ أَنْ يَبِيعَ فِي السُوقِ دُونَ بَيْعِ النَاسِ |115| وأما الجالب  ففي كتاب محمد  لا يمنع الجالب أن يبيع في السوق دون بيع الناس |75
 وَقَالَ ابْنُ حَبِيبٍ  مَا عَدَا الْقَمْحِ وَالشَعِيرِ بِسِعْرِ النَاسِ وَإِلَا رَفَعُوا |90| وقال ابن حبيب  ما عدا القمح والشعير بسعر الناس وإلا رفعوا |59
 وَأَمَا جَالِبُ الْقَمْحِ وَالشَعِيرِ  فَيَبِيعُ كَيْفَ شَاءَ |63| وأما جالب القمح والشعير  فيبيع كيف شاء |40
 إلَا أَنَ لَهُمْ فِي أَنْفُسِهِمْ حُكْمَ أَهْلِ السُوقِ |57| إلا أن لهم في أنفسهم حكم أهل السوق |36
 إنْ أَرْخَصَ بَعْضُهُمْ تَرَكُوا |34| إن أرخص بعضهم تركوا |21
 وَإِنْ أَرْخَصَ أَكْثَرُهُمْ |30| وإن أرخص أكثرهم |17
 قِيلَ لِمَنْ بَقِيَ  إمَا أَنْ تَبِيعُوا كَبَيْعِهِمْ |55| قيل لمن بقي  إما أن تبيعوا كبيعهم |35
 وَإِمَا أَنْ تَرْفَعُوا |25| وإما أن ترفعوا |16
 قَالَ ابْنُ حَبِيبٍ  وَهَذَا فِي الْمَكِيلِ وَالْمَوْزُونِ |60| قال ابن حبيب  وهذا في المكيل والموزون |39
 مَأْكُولًا كَانَ أَوْ غَيْرَهُ |32| مأكولا كان أو غيره |20
 دُونُ مَا لَا يُكَالُ وَلَا يُوزَنُ |37| دون ما لا يكال ولا يوزن |25
 لِأَنَهُ لَا يُمْكِنُ تَسْعِيرُهُ  لِعَدَمِ التَمَاثُلِ فِيهِ   قَالَ أَبُو الْوَلِيدِ  هَذَا إذَا كَانَ الْمَكِيلُ وَالْمَوْزُونُ مُتَسَاوِيًا |145| لأنه لا يمكن تسعيره  لعدم التماثل فيه   قال أبو الوليد  هذا إذا كان المكيل والموزون متساويا |93
 فَإِذَا اخْتَلَفَا |20| فإذا اختلفا |13
 لَمْ يُؤْمَرْ صَاحِبُ الْجَيِدِ أَنْ يَبِيعَهُ بِسِعْرِ الدُونِ |65| لم يؤمر صاحب الجيد أن يبيعه بسعر الدون |40
