   فَصْلٌ |10|   فصل |7
 فَإِذَا قُدِرَ أَنَ قَوْمًا اُضْطُرُوا إلَى السُكْنَى فِي بَيْتِ إنْسَانٍ |75| فإذا قدر أن قوما اضطروا إلى السكنى في بيت إنسان |49
 وَلَا يَجِدُونَ سِوَاهُ |25| ولا يجدون سواه |16
 أَوْ النُزُولِ فِي خَانٍ مَمْلُوكٍ |36| أو النزول في خان مملوك |24
 أَوْ اسْتِعَارَةِ ثِيَابٍ يَسْتَدْفِئُونَ بِهَا |49| أو استعارة ثياب يستدفئون بها |30
 أَوْ رَحًى لِلطَحْنِ |22| أو رحى للطحن |14
 أَوْ دَلْوٍ لِنَزْعِ الْمَاءِ |31| أو دلو لنزع الماء |19
 أَوْ قِدْرٍ |13| أو قدر |8
 أَوْ فَأْسٍ |13| أو فأس |8
 أَوْ غَيْرِ ذَلِكَ  وَجَبَ عَلَى صَاحِبِهِ بَذْلُهُ بِلَا نِزَاعٍ |67| أو غير ذلك  وجب على صاحبه بذله بلا نزاع |41
 لَكِنْ هَلْ لَهُ أَنْ يَأْخُذَ عَلَيْهِ أَجْرًا  فِيهِ قَوْلَانِ لِلْعُلَمَاءِ |80| لكن هل له أن يأخذ عليه أجرا  فيه قولان للعلماء |48
 وَهُمَا وَجْهَانِ لِأَصْحَابِ أَحْمَدَ |40| وهما وجهان لأصحاب أحمد |24
 وَمَنْ جَوَزَ لَهُ أَخْذَ الْأُجْرَةِ حَرَمَ عَلَيْهِ أَنْ يَطْلُبَ زِيَادَةً عَلَى أُجْرَةِ الْمِثْلِ |104| ومن جوز له أخذ الأجرة حرم عليه أن يطلب زيادة على أجرة المثل |61
 قَالَ شَيْخُنَا  وَالصَحِيحُ أَنَهُ يَجِبُ عَلَيْهِ بَذْلُ ذَلِكَ مَجَانًا |76| قال شيخنا  والصحيح أنه يجب عليه بذل ذلك مجانا |47
 كَمَا دَلَ عَلَيْهِ الْكِتَابُ وَالسُنَةُ |43| كما دل عليه الكتاب والسنة |27
 قَالَ تَعَالَى   فَوَيْلٌ لِلْمُصَلِينَ الَذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ الَذِينَ هُمْ يُرَاءُونَ وَيَمْنَعُونَ الْمَاعُونَ  قَالَ ابْنُ مَسْعُودٍ وَابْنُ عَبَاسٍ وَغَيْرُهُمَا مِنْ الصَحَابَةِ   هُوَ إعَارَةُ الْقِدْرِ وَالدَلْوِ وَالْفَأْسِ وَنَحْوِهِمْ  |265| قال تعالى   فويل للمصلين الذين هم عن صلاتهم ساهون الذين هم يراءون ويمنعون الماعون  قال ابن مسعود وابن عباس وغيرهما من الصحابة   هو إعارة القدر والدلو والفأس ونحوهم  |166
 وَفِي  الصَحِيحَيْنِ  عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَذَكَرَ الْخَيْلَ  قَالَ   هِيَ لِرَجُلٍ أَجْرٌ |118| وفي  الصحيحين  عن النبي صلى الله عليه وسلم  وذكر الخيل  قال   هي لرجل أجر |75
 وَلِرَجُلٍ سِتْرٌ |19| ولرجل ستر |11
 وَعَلَى رَجُلٍ وِزْرٌ |23| وعلى رجل وزر |14
 فَأَمَا الَذِي هِيَ لَهُ أَجْرٌ  فَرَجُلٌ رَبَطَهَا فِي سَبِيلِ اللَهِ |72| فأما الذي هي له أجر  فرجل ربطها في سبيل الله |46
 وَأَمَا الَذِي هِيَ لَهُ سِتْرٌ  فَرَجُلٌ رَبَطَهَا تَغَنِيًا وَتَعَفُفًا |75| وأما الذي هي له ستر  فرجل ربطها تغنيا وتعففا |46
 وَلَمْ يَنْسَ حَقَ اللَهِ فِي رِقَابِهَا |42| ولم ينس حق الله في رقابها |27
 وَلَا فِي ظُهُورِهَا  |23| ولا في ظهورها  |16
 وَفِي  الصَحِيحَيْنِ  عَنْهُ أَيْضًا   مِنْ حَقِ الْإِبِلِ  إعَارَةُ دَلْوِهَا |80| وفي  الصحيحين  عنه أيضا   من حق الإبل  إعارة دلوها |52
 وَإِطْرَاقُ فَحْلِهَا  |24| وإطراق فحلها  |15
  وَفِي  الصَحِيحَيْنِ  عَنْهُ   أَنَهُ نَهَى عَنْ عَسْبِ الْفَحْلِ  أَيْ عَنْ أَخْذِ الْأُجْرَةِ عَلَيْهِ |107|  وفي  الصحيحين  عنه   أنه نهى عن عسب الفحل  أي عن أخذ الأجرة عليه |67
 وَالنَاسُ يَحْتَاجُونَ إلَيْهِ |32| والناس يحتاجون إليه |21
 فَأَوْجَبَ بَذْلَهُ مَجَانًا |30| فأوجب بذله مجانا |18
 وَمَنَعَ مِنْ أَخْذِ الْأُجْرَةِ عَلَيْهِ |43| ومنع من أخذ الأجرة عليه |25
 وَفِي  الصَحِيحَيْنِ  عَنْهُ أَنَهُ قَالَ   لَا يَمْنَعَنَ جَارٌ جَارَهُ أَنْ يَغْرِزَ خَشَبَهُ فِي جِدَارِهِ  |112| وفي  الصحيحين  عنه أنه قال   لا يمنعن جار جاره أن يغرز خشبه في جداره  |71
 وَلَوْ احْتَاجَ إلَى إجْرَاءِ مَائِهِ فِي أَرْضِ غَيْرِهِ |59| ولو احتاج إلى إجراء مائه في أرض غيره |38
 مِنْ غَيْرِ ضَرَرٍ لِصَاحِبِ الْأَرْضِ |40| من غير ضرر لصاحب الأرض |24
 فَهَلْ يُجْبَرُ عَلَى ذَلِكَ  رِوَايَتَانِ عَنْ أَحْمَدَ |58| فهل يجبر على ذلك  روايتان عن أحمد |35
 وَالْإِجْبَارُ  قَوْلُ عُمَرَ بْنِ الْخَطَابِ وَغَيْرِهِ مِنْ الصَحَابَةِ رَضِيَ اللَهُ عَنْهُمْ |98| والإجبار  قول عمر بن الخطاب وغيره من الصحابة رضي الله عنهم |60
 وَقَدْ قَالَ جَمَاعَةٌ مِنْ الصَحَابَةِ وَالتَابِعِينَ   إنَ زَكَاةَ الْحُلِيِ عَارِيَتُهُ |92| وقد قال جماعة من الصحابة والتابعين   إن زكاة الحلي عاريته |59
 فَإِذَا لَمْ يُعِرْهُ فَلَا بُدَ مِنْ زَكَاتِهِ  |50| فإذا لم يعره فلا بد من زكاته  |31
 وَهَذَا وَجْهٌ فِي مَذْهَبِ أَحْمَدَ |38| وهذا وجه في مذهب أحمد |23
 قُلْتُ  وَهُوَ الرَاجِحُ |26| قلت  وهو الراجح |17
 وَإِنَهُ لَا يَخْلُو الْحُلِيُ مِنْ زَكَاةٍ أَوْ عَارِيَةٍ |60| وإنه لا يخلو الحلي من زكاة أو عارية |37
 وَالْمَنَافِعُ الَتِي يَجِبُ بَذْلُهَا نَوْعَانِ |50| والمنافع التي يجب بذلها نوعان |31
 مِنْهَا  مَا هُوَ حَقُ الْمَالِ |33| منها  ما هو حق المال |22
 كَمَا ذَكَرْنَا فِي الْخَيْلِ |31| كما ذكرنا في الخيل |20
 وَالْإِبِلِ |13| والإبل |8
 وَالْحُلِيِ |13| والحلي |8
 وَمِنْهَا  مَا يَجِبُ لِحَاجَةِ النَاسِ |41| ومنها  ما يجب لحاجة الناس |27
 وَأَيْضًا  فَإِنَ بَذْلَ مَنَافِعِ الْبَدَنِ تَجِبُ عِنْدَ الْحَاجَةِ |71| وأيضا  فإن بذل منافع البدن تجب عند الحاجة |43
 كَتَعْلِيمِ الْعِلْمِ |23| كتعليم العلم |14
 وَإِفْتَاءِ النَاسِ |21| وإفتاء الناس |14
 وَالْحُكْمِ بَيْنَهُمْ |24| والحكم بينهم |14
 وَأَدَاءِ الشَهَادَةِ |23| وأداء الشهادة |15
 وَالْجِهَادِ |14| والجهاد |9
 وَالْأَمْرِ بِالْمَعْرُوفِ وَالنَهْيِ عَنْ الْمُنْكَرِ |56| والأمر بالمعروف والنهي عن المنكر |34
 وَغَيْرِ ذَلِكَ مِنْ مَنَافِعِ الْأَبْدَانِ |45| وغير ذلك من منافع الأبدان |27
 وَكَذَلِكَ مَنْ أَمْكَنَهُ إنْجَاءُ إنْسَانٍ مِنْ مَهْلَكَةٍ وَجَبَ عَلَيْهِ أَنْ يُخَلِصَهُ |94| وكذلك من أمكنه إنجاء إنسان من مهلكة وجب عليه أن يخلصه |55
 فَإِنْ تَرَكَ ذَلِكَ  مَعَ قُدْرَتِهِ عَلَيْهِ  أَثِمَ وَضَمِنَهُ |67| فإن ترك ذلك  مع قدرته عليه  أثم وضمنه |39
 فَلَا يَمْتَنِعُ وُجُوبُ بَذْلِ مَنَافِعِ الْأَمْوَالِ لِلْمُحْتَاجِ |70| فلا يمتنع وجوب بذل منافع الأموال للمحتاج |42
 وَقَدْ قَالَ تَعَالَى   وَلَا يَأْبَ الشُهَدَاءُ إذَا مَا دُعُوا   وَقَالَ   وَلَا يَأْبَ كَاتِبٌ أَنْ يَكْتُبَ كَمَا عَلَمَهُ اللَهُ  وَلِلْفُقَهَاءِ فِي أَخْذِ الْجُعْلِ عَلَى الشَهَادَةِ أَرْبَعَةُ أَقْوَالٍ |212| وقد قال تعالى   ولا يأب الشهداء إذا ما دعوا   وقال   ولا يأب كاتب أن يكتب كما علمه الله  وللفقهاء في أخذ الجعل على الشهادة أربعة أقوال |136
 وَهِيَ أَرْبَعَةُ أَوْجُهٍ فِي مَذْهَبِ أَحْمَدَ |50| وهي أربعة أوجه في مذهب أحمد |29
 أَحَدُهَا  أَنَهُ لَا يَجُوزُ مُطْلَقًا وَالثَانِي  أَنَهُ يَجُوزُ عِنْدَ الْحَاجَةِ |86| أحدها  أنه لا يجوز مطلقا والثاني  أنه يجوز عند الحاجة |55
 وَالثَالِثُ  أَنَهُ لَا يَجُوزُ إلَا أَنْ يَتَعَيَنَ عَلَيْهِ |63| والثالث  أنه لا يجوز إلا أن يتعين عليه |40
 وَالرَابِعُ  أَنَهُ يَجُوزُ |29| والرابع  أنه يجوز |19
 فَإِنْ أَخَذَهُ عِنْدَ التَحَمُلِ لَمْ يَأْخُذْهُ عِنْدَ الْأَدَاءِ |69| فإن أخذه عند التحمل لم يأخذه عند الأداء |41
 وَالْمَقْصُودُ  أَنَ مَا قَدَرَهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ الثَمَنِ فِي سِرَايَةِ الْعِتْقِ  هُوَ لِأَجْلِ تَكْمِيلِ الْحُرِيَةِ |150| والمقصود  أن ما قدره النبي صلى الله عليه وسلم من الثمن في سراية العتق  هو لأجل تكميل الحرية |93
 وَهُوَ حَقُ اللَهِ |20| وهو حق الله |13
 وَمَا احْتَاجَ إلَيْهِ النَاسُ |32| وما احتاج إليه الناس |22
 حَاجَةً عَامَةً |17| حاجة عامة |11
 فَالْحَقُ فِيهِ لِلَهِ |24| فالحق فيه لله |15
 وَذَلِكَ فِي الْحُقُوقِ وَالْحُدُودِ |38| وذلك في الحقوق والحدود |24
 فَأَمَا الْحُقُوقُ  فَمِثْلُ حُقُوقِ الْمَسَاجِدِ وَمَالِ الْفَيْءِ وَالْوَقْفِ عَلَى أَهْلِ الْحَاجَاتِ وَأَمْوَالِ الصَدَقَاتِ |130| فأما الحقوق  فمثل حقوق المساجد ومال الفيء والوقف على أهل الحاجات وأموال الصدقات |81
 وَالْمَنَافِعِ الْعَامَةِ |27| والمنافع العامة |17
 وَأَمَا الْحُدُودُ  فَمِثْلُ حَدِ الْمُحَارَبَةِ |50| وأما الحدود  فمثل حد المحاربة |31
 وَالسَرِقَةِ |14| والسرقة |9
 وَالزِنَا |11| والزنا |8
 وَشُرْبِ الْخَمْرِ الْمُسْكِرِ |32| وشرب الخمر المسكر |19
 وَحَاجَةُ الْمُسْلِمِينَ إلَى الطَعَامِ وَاللِبَاسِ وَغَيْرِ ذَلِكَ  مَصْلَحَةٌ عَامَةٌ |89| وحاجة المسلمين إلى الطعام واللباس وغير ذلك  مصلحة عامة |56
 لَيْسَ الْحَقُ فِيهَا لِوَاحِدٍ بِعَيْنِهِ |44| ليس الحق فيها لواحد بعينه |27
 فَتَقْدِيرُ الثَمَنِ فِيهَا بِثَمَنِ الْمِثْلِ عَلَى مَنْ وَجَبَ عَلَيْهِ الْبَيْعُ أَوْلَى مِنْ تَقْدِيرِهِ لِتَكْمِيلِ الْحُرِيَةِ |134| فتقدير الثمن فيها بثمن المثل على من وجب عليه البيع أولى من تقديره لتكميل الحرية |81
 لَكِنَ تَكْمِيلَ الْحُرِيَةِ وَجَبَ عَلَى الشَرِيكِ الْمُعْتَقِ |65| لكن تكميل الحرية وجب على الشريك المعتق |40
 وَلَوْ لَمْ يُقَدَرْ فِيهَا الثَمَنُ لَتَضَرَرَ بِطَلَبِ الشَرِيكِ الْآخَرِ |77| ولو لم يقدر فيها الثمن لتضرر بطلب الشريك الآخر |48
 فَإِنَهُ يَطْلُبُ مَا شَاءَ |29| فإنه يطلب ما شاء |18
 وَهُنَا عُمُومُ النَاسِ يَشْتَرُونَ الطَعَامَ وَالثِيَابَ لِأَنْفُسِهِمْ وَغَيْرِهِمْ |87| وهنا عموم الناس يشترون الطعام والثياب لأنفسهم وغيرهم |54
 فَلَوْ مُكِنَ مَنْ عِنْدَهُ سِلَعٌ يَحْتَاجُ النَاسُ إلَيْهَا أَنْ يَبِيعَ بِمَا شَاءَ  كَانَ ضَرَرُ النَاسِ أَعْظَمَ  وَلِهَذَا قَالَ الْفُقَهَاءُ  إذَا اُضْطُرَ الْإِنْسَانُ إلَى طَعَامِ الْغَيْرِ  وَجَبَ عَلَيْهِ بَذْلُهُ لَهُ بِثَمَنِ الْمِثْلِ |250| فلو مكن من عنده سلع يحتاج الناس إليها أن يبيع بما شاء  كان ضرر الناس أعظم  ولهذا قال الفقهاء  إذا اضطر الإنسان إلى طعام الغير  وجب عليه بذله له بثمن المثل |156
 وَأَبْعَدُ الْأَئِمَةِ عَنْ إيجَابِ الْمُعَاوَضَةِ وَتَقْدِيرِهَا هُوَ الشَافِعِيُ  وَمَعَ هَذَا فَإِنَهُ يُوجِبُ عَلَى مَنْ اُضْطُرَ الْإِنْسَانُ إلَى طَعَامِهِ  أَنْ يَبْذُلَهُ لَهُ بِثَمَنِ الْمِثْلِ |204| وأبعد الأئمة عن إيجاب المعاوضة وتقديرها هو الشافعي  ومع هذا فإنه يوجب على من اضطر الإنسان إلى طعامه  أن يبذله له بثمن المثل |125
 وَتَنَازَعَ أَصْحَابُهُ فِي جَوَازِ تَسْعِيرِ الطَعَامِ |57| وتنازع أصحابه في جواز تسعير الطعام |36
 إذَا كَانَ بِالنَاسِ إلَيْهِ حَاجَةٌ |38| إذا كان بالناس إليه حاجة |26
 وَلَهُمْ فِيهِ وَجْهَانِ |26| ولهم فيه وجهان |16
 وَقَالَ أَصْحَابُ أَبِي حَنِيفَةَ  لَا يَنْبَغِي لِلسُلْطَانِ أَنْ يُسَعِرَ عَلَى النَاسِ |91| وقال أصحاب أبي حنيفة  لا ينبغي للسلطان أن يسعر على الناس |58
 إلَا إذَا تَعَلَقَ بِهِ حَقُ ضَرَرِ الْعَامَةِ |48| إلا إذا تعلق به حق ضرر العامة |31
 فَإِذَا رُفِعَ إلَى الْقَاضِي  أَمَرَ الْمُحْتَكِرَ بِبَيْعِ مَا فَضَلَ مِنْ قُوتِهِ وَقُوتِ أَهْلِهِ |103| فإذا رفع إلى القاضي  أمر المحتكر ببيع ما فضل من قوته وقوت أهله |64
 عَلَى اعْتِبَارِ السِعْرِ فِي ذَلِكَ |38| على اعتبار السعر في ذلك |25
 وَنَهَاهُ عَنْ الِاحْتِكَارِ |30| ونهاه عن الاحتكار |19
 فَإِنْ أَبَى حَبَسَهُ وَعَزَرَهُ عَلَى مُقْتَضَى رَأْيِهِ |59| فإن أبى حبسه وعزره على مقتضى رأيه |35
 زَجْرًا لَهُ |14| زجرا له |9
 وَدَفْعًا لِلضَرَرِ عَنْ النَاسِ |34| ودفعا للضرر عن الناس |22
 قَالُوا  فَإِنْ تَعَدَى أَرْبَابُ الطَعَامِ |45| قالوا  فإن تعدى أرباب الطعام |30
 وَتَجَاوَزُوا الْقِيمَةَ تَعَدِيًا فَاحِشًا |45| وتجاوزوا القيمة تعديا فاحشا |29
 وَعَجَزَ الْقَاضِي عَنْ صِيَانَةِ حُقُوقِ الْمُسْلِمِينَ إلَا بِالتَسْعِيرِ  سَعَرَهُ حِينَئِذٍ بِمَشُورَةِ أَهْلِ الرَأْيِ وَالْبَصِيرَةِ |140| وعجز القاضي عن صيانة حقوق المسلمين إلا بالتسعير  سعره حينئذ بمشورة أهل الرأي والبصيرة |87
 وَهَذَا عَلَى أَصْلِ أَبِي حَنِيفَةَ ظَاهِرٌ |46| وهذا على أصل أبي حنيفة ظاهر |29
 حَيْثُ لَا يَرَى الْحَجْرَ عَلَى الْحُرِ |42| حيث لا يرى الحجر على الحر |27
 وَمَنْ بَاعَ مِنْهُمْ بِمَا قَدَرَهُ الْإِمَامُ  صَحَ |55| ومن باع منهم بما قدره الإمام  صح |34
 لِأَنَهُ غَيْرُ مُكْرَهٍ عَلَيْهِ |35| لأنه غير مكره عليه |20
 قَالُوا  وَهَلْ يَبِيعُ الْقَاضِي عَلَى الْمُحْتَكِرِ طَعَامَهُ مِنْ غَيْرِ رِضَاهُ  عَلَى الْخِلَافِ الْمَعْرُوفِ فِي بَيْعِ مَالِ  الدَيْنِ |143| قالوا  وهل يبيع القاضي على المحتكر طعامه من غير رضاه  على الخلاف المعروف في بيع مال  الدين |92
 وَقِيلَ  يَبِيعُ هَاهُنَا بِالِاتِفَاقِ |41| وقيل  يبيع هاهنا بالاتفاق |27
 لِأَنَ أَبَا حَنِيفَةَ يَرَى الْحَجْرَ لِدَفْعِ الضَرَرِ الْعَامِ |67| لأن أبا حنيفة يرى الحجر لدفع الضرر العام |42
 وَالسِعْرُ لَمَا غَلَا عَلَى عَهْدِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَطَلَبُوا مِنْهُ التَسْعِيرَ فَامْتَنَعَ |119| والسعر لما غلا على عهد النبي صلى الله عليه وسلم وطلبوا منه التسعير فامتنع |75
 لَمْ يَذْكُرْ أَنَهُ كَانَ هُنَاكَ مَنْ عِنْدَهُ طَعَامٌ امْتَنَعَ مِنْ بَيْعِهِ |82| لم يذكر أنه كان هناك من عنده طعام امتنع من بيعه |49
 بَلْ عَامَةُ مَنْ كَانَ يَبِيعُ الطَعَامَ إنَمَا هُمْ جَالِبُونَ يَبِيعُونَهُ إذَا هَبَطُوا السُوقَ |101| بل عامة من كان يبيع الطعام إنما هم جالبون يبيعونه إذا هبطوا السوق |67
 وَلَكِنْ  نَهَى النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنْ يَبِيعَ حَاضِرٌ لِبَادٍ  أَيْ أَنْ يَكُونَ لَهُ سِمْسَارٌ |120| ولكن  نهى النبي صلى الله عليه وسلم أن يبيع حاضر لباد  أي أن يكون له سمسار |75
 وَقَالَ   دَعُوا النَاسَ يَرْزُقُ اللَهُ بَعْضَهُمْ مِنْ بَعْضٍ  فَنَهَى الْحَاضِرَ الْعَالَمَ بِالسِعْرِ أَنْ يَتَوَكَلَ لِلْبَادِي الْجَالِبِ لِلسِلْعَةِ |157| وقال   دعوا الناس يرزق الله بعضهم من بعض  فنهى الحاضر العالم بالسعر أن يتوكل للبادي الجالب للسلعة |99
 لِأَنَهُ إذَا تَوَكَلَ لَهُ  مَعَ خِبْرَتِهِ بِحَاجَةِ النَاسِ  أَغْلَى الثَمَنَ عَلَى الْمُشْتَرِي فَنَهَاهُ عَنْ التَوَكُلِ لَهُ |132| لأنه إذا توكل له  مع خبرته بحاجة الناس  أغلى الثمن على المشتري فنهاه عن التوكل له |83
 مَعَ أَنَ جِنْسَ الْوَكَالَةِ مُبَاحٌ |39| مع أن جنس الوكالة مباح |24
 لِمَا فِي ذَلِكَ مِنْ زِيَادَةِ السِعْرِ عَلَى النَاسِ |56| لما في ذلك من زيادة السعر على الناس |37
 وَنَهَى عَنْ تَلَقِي الْجَلْبِ |32| ونهى عن تلقي الجلب |20
 وَجَعَلَ لِلْبَائِعِ إذَا هَبَطَ السُوقَ الْخِيَارَ  وَلِهَذَا كَانَ أَكْثَرُ الْفُقَهَاءِ عَلَى أَنَهُ نَهَى عَنْ ذَلِكَ لِمَا فِيهِ مِنْ ضُرِ الْبَائِعِ هُنَا |162| وجعل للبائع إذا هبط السوق الخيار  ولهذا كان أكثر الفقهاء على أنه نهى عن ذلك لما فيه من ضر البائع هنا |102
 فَإِذَا لَمْ يَكُنْ قَدْ عَرَفَ السِعْرَ |42| فإذا لم يكن قد عرف السعر |26
 وَتَلَقَاهُ الْمُتَلَقِي قَبْلَ إتْيَانِهِ إلَى السُوقِ اشْتَرَاهُ الْمُشْتَرِي بِدُونِ ثَمَنِ الْمِثْلِ فَغَبَنَهُ |117| وتلقاه المتلقي قبل إتيانه إلى السوق اشتراه المشتري بدون ثمن المثل فغبنه |73
 فَأَثْبَتَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِهَذَا الْبَائِعِ الْخِيَارَ |82| فأثبت النبي صلى الله عليه وسلم لهذا البائع الخيار |51
 ثُمَ فِيهِ عَنْ أَحْمَدَ رِوَايَتَانِ كَمَا تَقَدَمَ |54| ثم فيه عن أحمد روايتان كما تقدم |33
 إحْدَاهُمَا  أَنَ الْخِيَارَ يَثْبُتُ لَهُ مُطْلَقًا |54| إحداهما  أن الخيار يثبت له مطلقا |34
 سَوَاءٌ غَبَنَ أَمْ لَمْ يَغْبِنْ |35| سواء غبن أم لم يغبن |21
 وَهُوَ ظَاهِرُ مَذْهَبِ الشَافِعِيِ |37| وهو ظاهر مذهب الشافعي |23
 وَالثَانِيَةُ  أَنَهُ إنَمَا يَثْبُتُ لَهُ عِنْدَ الْغَبْنِ |61| والثانية  أنه إنما يثبت له عند الغبن |38
 وَهِيَ ظَاهِرُ الْمَذْهَبِ |28| وهي ظاهر المذهب |17
 وَقَالَتْ طَائِفَةٌ  بَلْ نَهَى عَنْ ذَلِكَ لِمَا فِيهِ مِنْ ضَرَرِ الْمُشْتَرِي إذَا تَلَقَاهُ الْمُتَلَقِي |110| وقالت طائفة  بل نهى عن ذلك لما فيه من ضرر المشتري إذا تلقاه المتلقي |69
 فَاشْتَرَى مِنْهُ |19| فاشترى منه |12
 ثُمَ بَاعَهُ وَفِي الْجُمْلَةِ  فَقَدْ نَهَى النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ الْبَيْعِ وَالشِرَاءِ الَذِي جِنْسُهُ حَلَالٌ |137| ثم باعه وفي الجملة  فقد نهى النبي صلى الله عليه وسلم عن البيع والشراء الذي جنسه حلال |86
 حَتَى يَعْلَمَ الْبَائِعُ بِالسِعْرِ |38| حتى يعلم البائع بالسعر |24
 وَهُوَ ثَمَنُ الْمِثْلِ |25| وهو ثمن المثل |15
 وَيَعْلَمَ الْمُشْتَرِي بِالسِلْعَةِ |38| ويعلم المشتري بالسلعة |23
 وَصَاحِبُ الْقِيَاسِ الْفَاسِدِ يَقُولُ  لِلْمُشْتَرِي أَنْ يَشْتَرِيَ حَيْثُ شَاءَ |85| وصاحب القياس الفاسد يقول  للمشتري أن يشتري حيث شاء |52
 وَقَدْ اشْتَرَى مِنْ الْبَائِعِ |33| وقد اشترى من البائع |21
 كَمَا يَقُولُ  فَلَهُ أَنْ يَتَوَكَلَ لِلْبَائِعِ الْحَاضِرِ وَغَيْرِ الْحَاضِرِ |82| كما يقول  فله أن يتوكل للبائع الحاضر وغير الحاضر |50
 وَلَكِنَ الشَارِعَ رَاعَى الْمَصْلَحَةَ الْعَامَةَ |52| ولكن الشارع راعى المصلحة العامة |33
 فَإِنَ الْجَالِبَ إذَا لَمْ يَعْرِفْ السِعْرَ كَانَ جَاهِلًا بِثَمَنِ الْمِثْلِ |81| فإن الجالب إذا لم يعرف السعر كان جاهلا بثمن المثل |51
 فَيَكُونُ الْمُشْتَرِي غَارًا لَهُ |36| فيكون المشتري غارا له |23
 وَأَلْحَقَ مَالِكٌ وَأَحْمَدُ بِذَلِكَ كُلَ مُسْتَرْسِلٍ |58| وألحق مالك وأحمد بذلك كل مسترسل |33
 فَإِنَهُ بِمَنْزِلَةِ الْجَالِبِ الْجَاهِلِ بِالسِعْرِ |56| فإنه بمنزلة الجالب الجاهل بالسعر |34
 فَتَبَيَنَ أَنَهُ يَجِبُ عَلَى الْإِنْسَانِ  أَلَا يَبِيعَ مِثْلَ هَؤُلَاءِ إلَا بِالسِعْرِ الْمَعْرُوفِ |106| فتبين أنه يجب على الإنسان  ألا يبيع مثل هؤلاء إلا بالسعر المعروف |66
 وَهُوَ ثَمَنُ الْمِثْلِ |25| وهو ثمن المثل |15
 وَإِنْ لَمْ يَكُونُوا مُحْتَاجِينَ إلَى الِابْتِيَاعِ مِنْهُ |62| وإن لم يكونوا محتاجين إلى الابتياع منه |40
 لَكِنْ لِكَوْنِهِمْ جَاهِلِينَ بِالْقِيمَةِ |45| لكن لكونهم جاهلين بالقيمة |27
 أَوْ غَيْرَ مُمَاكِسِينَ |26| أو غير مماكسين |16
 وَالْبَيْعُ يُعْتَبَرُ فِيهِ الرِضَا |38| والبيع يعتبر فيه الرضا |24
 وَالرِضَا يَتْبَعُ الْعِلْمَ |30| والرضا يتبع العلم |19
 وَمَنْ لَمْ يَعْلَمْ أَنَهُ غَبْنٌ فَقَدْ يَرْضَى |51| ومن لم يعلم أنه غبن فقد يرضى |30
 وَقَدْ لَا يَرْضَى |20| وقد لا يرضى |13
 فَإِذَا عَلِمَ أَنَهُ غَبْنٌ وَرَضِيَ |39| فإذا علم أنه غبن ورضي |23
 فَلَا بَأْسَ بِذَلِكَ |23| فلا بأس بذلك |14
  وَفِي  السُنَنِ    أَنَ رَجُلًا كَانَتْ لَهُ شَجَرَةٌ فِي أَرْضِ غَيْرِهِ |76|  وفي  السنن    أن رجلا كانت له شجرة في أرض غيره |49
 وَكَانَ صَاحِبُ الْأَرْضِ يَتَضَرَرُ بِدُخُولِ صَاحِبِ الشَجَرَةِ |67| وكان صاحب الأرض يتضرر بدخول صاحب الشجرة |41
 فَشَكَا ذَلِكَ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَمَرَهُ أَنْ يَقْبَلَ بَدَلَهَا |96| فشكا ذلك إلى النبي صلى الله عليه وسلم فأمره أن يقبل بدلها |59
 أَوْ يَتَبَرَعَ لَهُ بِهَا |28| أو يتبرع له بها |17
 فَلَمْ يَفْعَلْ |17| فلم يفعل |10
 فَأَذِنَ لِصَاحِبِ الْأَرْضِ أَنْ يَقْلَعَهَا |47| فأذن لصاحب الأرض أن يقلعها |28
 وَقَالَ لِصَاحِبِ الشَجَرَةِ  إنَمَا أَنْتَ مُضَارٌ  |54| وقال لصاحب الشجرة  إنما أنت مضار  |35
 وَصَاحِبُ الْقِيَاسِ الْفَاسِدِ يَقُولُ  لَا يَجِبُ عَلَيْهِ أَنْ يَبِيعَ شَجَرَتَهُ |86| وصاحب القياس الفاسد يقول  لا يجب عليه أن يبيع شجرته |53
 وَلَا يَتَبَرَعُ بِهَا |24| ولا يتبرع بها |15
 وَلَا يَجُوزُ لِصَاحِبِ الْأَرْضِ أَنْ يَقْلَعَهَا |52| ولا يجوز لصاحب الأرض أن يقلعها |32
 لِأَنَهُ تَصَرُفٌ فِي مِلْكِ الْغَيْرِ بِغَيْرِ إذْنِهِ |57| لأنه تصرف في ملك الغير بغير إذنه |34
 وَإِجْبَارٌ عَلَى الْمُعَاوَضَةِ عَلَيْهِ |43| وإجبار على المعاوضة عليه |26
 وَصَاحِبُ الشَرْعِ أَوْجَبَ عَلَيْهِ إذَا لَمْ يَتَبَرَعْ بِهَا أَنْ يَبِيعَهَا |81| وصاحب الشرع أوجب عليه إذا لم يتبرع بها أن يبيعها |50
 لِمَا فِي ذَلِكَ مِنْ مَصْلَحَةِ صَاحِبِ الْأَرْضِ بِخَلَاصِهِ مِنْ تَأَذِيه بِدُخُولِ صَاحِبِ الشَجَرَةِ |107| لما في ذلك من مصلحة صاحب الأرض بخلاصه من تأذيه بدخول صاحب الشجرة |66
 وَمَصْلَحَةِ صَاحِبِ الشَجَرَةِ بِأَخْذِ الْقِيمَةِ |53| ومصلحة صاحب الشجرة بأخذ القيمة |32
 وَإِنْ كَانَ عَلَيْهِ فِي ذَلِكَ ضَرَرٌ يَسِيرٌ |49| وإن كان عليه في ذلك ضرر يسير |30
 فَضَرَرُ صَاحِبِ الْأَرْضِ بِبَقَائِهَا فِي بُسْتَانِهِ أَعْظَمُ |66| فضرر صاحب الأرض ببقائها في بستانه أعظم |40
 فَإِنَ الشَارِعَ الْحَكِيمَ يَدْفَعُ أَعْظَمَ الضَرَرَيْنِ بِأَيْسَرِهِمَا |76| فإن الشارع الحكيم يدفع أعظم الضررين بأيسرهما |46
 فَهَذَا هُوَ الْفِقْهُ وَالْقِيَاسُ وَالْمَصْلَحَةُ |53| فهذا هو الفقه والقياس والمصلحة |32
 وَإِنْ أَبَاهُ مَنْ أَبَاهُ |29| وإن أباه من أباه |18
 وَالْمَقْصُودُ  أَنَ هَذَا دَلِيلٌ عَلَى وُجُوبِ الْبَيْعِ عِنْدَ حَاجَةِ الْمُشْتَرِي |88| والمقصود  أن هذا دليل على وجوب البيع عند حاجة المشتري |55
 وَأَيْنَ هَذَا مِنْ حَاجَةِ عُمُومِ النَاسِ إلَى الطَعَامِ وَغَيْرِهِ  وَالْحُكْمُ فِي الْمُعَاوَضَةِ عَلَى الْمَنَافِعِ إذَا احْتَاجَ النَاسُ إلَيْهَا  كَمَنَافِعِ الدُورِ |174| وأين هذا من حاجة عموم الناس إلى الطعام وغيره  والحكم في المعاوضة على المنافع إذا احتاج الناس إليها  كمنافع الدور |114
 وَالطَحْنِ |12| والطحن |8
 وَالْخَبْزِ |13| والخبز |8
 وَغَيْرِ ذَلِكَ  حُكْمُ الْمُعَاوَضَةِ عَلَى الْأَعْيَانِ |59| وغير ذلك  حكم المعاوضة على الأعيان |36
 وَجِمَاعُ الْأَمْرِ  أَنَ مَصْلَحَةَ النَاسِ إذَا لَمْ تَتِمَ إلَا بِالتَسْعِيرِ |82| وجماع الأمر  أن مصلحة الناس إذا لم تتم إلا بالتسعير |53
 سَعَرَ عَلَيْهِمْ تَسْعِيرَ عَدْلٍ |36| سعر عليهم تسعير عدل |21
 لَا وَكْسَ وَلَا شَطَطَ |25| لا وكس ولا شطط |16
 وَإِذَا انْدَفَعَتْ حَاجَتُهُمْ وَقَامَتْ مَصْلَحَتُهُمْ بِدُونِهِ  لَمْ يَفْعَلْ |83| وإذا اندفعت حاجتهم وقامت مصلحتهم بدونه  لم يفعل |49
 وَبِاَللَهِ التَوْفِيقُ |25| وبالله التوفيق |16
