الْآيَةُ الثَانِيَةُ قَوْلُهُ تَعَالَى   الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ  اعْلَمُوا عَلَمَكُمْ اللَهُ الْمُشْكِلَاتِ أَنَ الْبَارِئَ تَعَالَى حَمِدَ نَفْسَهُ |162|الآية الثانية قوله تعالى   الحمد لله رب العالمين  اعلموا علمكم الله المشكلات أن البارئ تعالى حمد نفسه |102
 وَافْتَتَحَ بِحَمْدِهِ كِتَابَهُ |34| وافتتح بحمده كتابه |20
 وَلَمْ يَأْذَنْ فِي ذَلِكَ لِأَحَدٍ مِنْ خَلْقِهِ |51| ولم يأذن في ذلك لأحد من خلقه |30
 بَلْ نَهَاهُمْ فِي مُحْكَمِ كِتَابِهِ |39| بل نهاهم في محكم كتابه |24
 فَقَالَ   فَلَا تُزَكُوا أَنْفُسَكُمْ  وَمَنَعَ بَعْضَ النَاسِ مِنْ أَنْ يَسْمَعَ مَدْحَ بَعْضٍ لَهُ |102| فقال   فلا تزكوا أنفسكم  ومنع بعض الناس من أن يسمع مدح بعض له |63
 أَوْ يَرْكَنَ إلَيْهِ |23| أو يركن إليه |14
 وَأَمَرَهُمْ بِرَدِ ذَلِكَ |28| وأمرهم برد ذلك |16
 وَقَالَ   اُحْثُوا فِي وُجُوهِ الْمَدَاحِينَ التُرَابَ  رَوَاهُ الْمِقْدَادُ وَغَيْرُهُ |89| وقال   احثوا في وجوه المداحين التراب  رواه المقداد وغيره |58
  وَكَأَنَ فِي مَدْحِ اللَهِ لِنَفْسِهِ وَحَمْدِهِ لَهَا وُجُوهًا مِنْهَا ثَلَاثٌ أُمَهَاتٌ  الْأَوَلُ  أَنَهُ عَلَمَنَا كَيْفَ نَحْمَدُهُ |139|  وكأن في مدح الله لنفسه وحمده لها وجوها منها ثلاث أمهات  الأول  أنه علمنا كيف نحمده |85
 وَكَلَفَنَا حَمْدَهُ وَالثَنَاءَ عَلَيْهِ  إذْ لَمْ يَكُنْ لَنَا سَبِيلٌ إلَيْهِ إلَا بِهِ |92| وكلفنا حمده والثناء عليه  إذ لم يكن لنا سبيل إليه إلا به |58
 الثَانِي  أَنَهُ قَالَ بَعْضُ النَاسِ مَعْنَاهُ  قُولُوا  الْحَمْدُ لِلَهِ |76| الثاني  أنه قال بعض الناس معناه  قولوا  الحمد لله |51
 فَيَكُونُ فَائِدَةُ ذَلِكَ التَكْلِيفَ لَنَا |46| فيكون فائدة ذلك التكليف لنا |29
 وَعَلَى هَذَا تُخَرَجُ قِرَاءَةُ مَنْ قَرَأَ بِنَصْبِ الدَالِ فِي الشَاذِ |75| وعلى هذا تخرج قراءة من قرأ بنصب الدال في الشاذ |48
 الثَالِثُ  أَنَ مَدْحَ النَفْسِ إنَمَا نُهِيَ عَنْهُ لِمَا يُدْخِلُ عَلَيْهَا مِنْ الْعُجْبِ بِهَا |100| الثالث  أن مدح النفس إنما نهي عنه لما يدخل عليها من العجب بها |63
 وَالتَكَثُرِ عَلَى الْخَلْقِ مِنْ أَجْلِهَا |45| والتكثر على الخلق من أجلها |28
 فَاقْتَضَى ذَلِكَ الِاخْتِصَاصَ بِمَنْ يَلْحَقُهُ التَغَيُرُ |62| فاقتضى ذلك الاختصاص بمن يلحقه التغير |38
 وَلَا يَجُوزُ مِنْهُ التَكَثُرُ |33| ولا يجوز منه التكثر |21
 وَهُوَ الْمَخْلُوقُ |21| وهو المخلوق |13
 وَوَجَبَ ذَلِكَ لِلْخَالِقِ  لِأَنَهُ أَهْلُ الْحَمْدِ |56| ووجب ذلك للخالق  لأنه أهل الحمد |33
 وَهَذَا هُوَ الْجَوَابُ الصَحِيحُ |35| وهذا هو الجواب الصحيح |23
 وَالْفَائِدَةُ الْمَقْصُودَةُ |31| والفائدة المقصودة |19
 الْآيَةُ الثَالِثَةُ قَوْلُهُ تَعَالَى   إيَاكَ نَعْبُدُ وَإِيَاكَ نَسْتَعِينُ  فِيهَا مَسْأَلَتَانِ  الْمَسْأَلَةُ الْأُولَى  يَقُولُ اللَهُ تَعَالَى  فَهَذِهِ الْآيَةُ بَيْنِي وَبَيْنَ عَبْدِي |196| الآية الثالثة قوله تعالى   إياك نعبد وإياك نستعين  فيها مسألتان  المسألة الأولى  يقول الله تعالى  فهذه الآية بيني وبين عبدي |125
 وَقَدْ رَوَيْنَا عَنْ النَبِيِ صلى الله عليه وسلم وَأَسْنَدْنَا لَكُمْ |72| وقد روينا عن النبي صلى الله عليه وسلم وأسندنا لكم |51
  أَنَهُ قَالَ  قَالَ اللَهُ تَعَالَى  يَا ابْنَ آدَمَ |55|  أنه قال  قال الله تعالى  يا ابن آدم |38
 أَنْزَلْتُ عَلَيْكَ سَبْعًا |29| أنزلت عليك سبعا |17
 ثَلَاثًا لِي وَثَلَاثًا لَك |29| ثلاثا لي وثلاثا لك |20
 وَوَاحِدَةً بَيْنِي وَبَيْنَك  فَأَمَا الثَلَاثُ الَتِي لِي  فَ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ الرَحْمَنِ الرَحِيمِ مَالِكِ يَوْمِ الدِينِ  وَأَمَا الثَلَاثُ الَتِي لَك فَ  اهْدِنَا الصِرَاطَ الْمُسْتَقِيمَ صِرَاطَ الَذِينَ أَنْعَمْت عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَالِينَ  وَأَمَا الْوَاحِدَةُ الَتِي بَيْنِي وَبَيْنَك فَ  إيَاكَ نَعْبُدُ وَإِيَاكَ نَسْتَعِينُ   يَعْنِي  مِنْ الْعَبْدِ الْعِبَادَةَ |428| وواحدة بيني وبينك  فأما الثلاث التي لي  ف  الحمد لله رب العالمين الرحمن الرحيم مالك يوم الدين  وأما الثلاث التي لك ف  اهدنا الصراط المستقيم صراط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين  وأما الواحدة التي بيني وبينك ف  إياك نعبد وإياك نستعين   يعني  من العبد العبادة |275
 وَمِنْ اللَهِ سُبْحَانَهُ الْعَوْنَ |37| ومن الله سبحانه العون |23
