   فَصْلٌ |10|   فصل |7
 وَكَذَلِكَ لَا ضَمَانَ فِي تَحْرِيقِ الْكُتُبِ الْمُضِلَةِ وَإِتْلَافِهَا |75| وكذلك لا ضمان في تحريق الكتب المضلة وإتلافها |46
 قَالَ الْمَرُوذِيُ  قُلْت لِأَحْمَدَ  اسْتَعَرْت كِتَابًا فِيهِ أَشْيَاءُ رَدِيئَةٌ |85| قال المروذي  قلت لأحمد  استعرت كتابا فيه أشياء رديئة |54
 تَرَى أَنْ أَخْرِقَهُ أَوْ أَحْرِقَهُ  قَالَ  نَعَمْ |54| ترى أن أخرقه أو أحرقه  قال  نعم |33
 وَقَدْ  رَأَى النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِيَدِ عُمَرَ كِتَابًا اكْتَتَبَهُ مِنْ التَوْرَاةِ |107| وقد  رأى النبي صلى الله عليه وسلم بيد عمر كتابا اكتتبه من التوراة |67
 وَأَعْجَبَهُ مُوَافَقَتُهُ لِلْقُرْآنِ |40| وأعجبه موافقته للقرآن |23
 فَتَمَعَرَ وَجْهُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَتَى ذَهَبَ بِهِ عُمَرُ إلَى التَنُورِ فَأَلْقَاهُ فِيهِ  |118| فتمعر وجه النبي صلى الله عليه وسلم حتى ذهب به عمر إلى التنور فألقاه فيه  |74
  فَكَيْفَ لَوْ رَأَى النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَا صُنِفَ بَعْدَهُ مِنْ الْكُتُبِ الَتِي يُعَارِضُ بَعْضُهَا مَا فِي الْقُرْآنِ وَالسُنَةِ  وَاَللَهُ الْمُسْتَعَانُ |180|  فكيف لو رأى النبي صلى الله عليه وسلم ما صنف بعده من الكتب التي يعارض بعضها ما في القرآن والسنة  والله المستعان |113
 وَقَدْ  أَمَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَنْ كَتَبَ عَنْهُ شَيْئًا غَيْرَ الْقُرْآنِ أَنْ يَمْحُوَهُ  ثُمَ  أَذِنَ فِي كِتَابَةِ سُنَتِهِ  وَلَمْ يَأْذَنْ فِي غَيْرِ ذَلِكَ |189| وقد  أمر النبي صلى الله عليه وسلم من كتب عنه شيئا غير القرآن أن يمحوه  ثم  أذن في كتابة سنته  ولم يأذن في غير ذلك |115
 وَكُلُ هَذِهِ الْكُتُبِ الْمُتَضَمَنَةِ لِمُخَالَفَةِ السُنَةِ  غَيْرُ مَأْذُونٍ فِيهَا |89| وكل هذه الكتب المتضمنة لمخالفة السنة  غير مأذون فيها |54
 بَلْ مَأْذُونٌ فِي مَحْقِهَا وَإِتْلَافِهَا |45| بل مأذون في محقها وإتلافها |28
 وَمَا عَلَى الْأُمَةِ أَضَرُ مِنْهَا |38| وما على الأمة أضر منها |24
 وَقَدْ حَرَقَ الصَحَابَةُ جَمِيعَ الْمَصَاحِفِ الْمُخَالِفَةِ لِمُصْحَفِ عُثْمَانَ |84| وقد حرق الصحابة جميع المصاحف المخالفة لمصحف عثمان |51
 لَمَا خَافُوا عَلَى الْأُمَةِ مِنْ الِاخْتِلَافِ |50| لما خافوا على الأمة من الاختلاف |33
 فَكَيْفَ لَوْ رَأَوْا هَذِهِ الْكُتُبَ الَتِي أَوْقَعَتْ الْخِلَافَ وَالتَفَرُقَ بَيْنَ الْأُمَةِ  وَقَالَ الْخَلَالُ  أَخْبَرَنِي مُحَمَدُ بْنُ أَبِي هَارُونَ أَنَ أَبَا الْحَارِثِ حَدَثَهُمْ قَالَ  قَالَ أَبُو عَبْدِ اللَهِ  أَهْلَكَهُمْ وَضْعُ الْكُتُبِ |258| فكيف لو رأوا هذه الكتب التي أوقعت الخلاف والتفرق بين الأمة  وقال الخلال  أخبرني محمد بن أبي هارون أن أبا الحارث حدثهم قال  قال أبو عبد الله  أهلكهم وضع الكتب |159
 تَرَكُوا آثَارَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَقْبَلُوا عَلَى الْكَلَامِ |93| تركوا آثار رسول الله صلى الله عليه وسلم وأقبلوا على الكلام |60
 وَقَالَ  أَخْبَرَنِي مُحَمَدُ بْنُ أَحْمَدَ بْنِ وَاصِلٍ الْمُقْرِي قَالَ  سَمِعْت أَبَا عَبْدِ اللَهِ  وَسُئِلَ عَنْ الرَأْيِ   فَرَفَعَ صَوْتَهُ |148| وقال  أخبرني محمد بن أحمد بن واصل المقري قال  سمعت أبا عبد الله  وسئل عن الرأي   فرفع صوته |92
 قَالَ  لَا يَثْبُتُ شَيْءٌ مِنْ الرَأْيِ |42| قال  لا يثبت شيء من الرأي |27
 عَلَيْكُمْ بِالْقُرْآنِ وَالْحَدِيثِ وَالْآثَارِ |50| عليكم بالقرآن والحديث والآثار |31
 وَقَالَ فِي رِوَايَةِ ابْنِ مُشَيْشٍ  إنَ أَبَا عَبْدِ اللَهِ سَأَلَهُ رَجُلٌ |79| وقال في رواية ابن مشيش  إن أبا عبد الله سأله رجل |50
 فَقَالَ  أَكْتُبُ الرَأْيَ  فَقَالَ  مَا تَصْنَعُ بِالرَأْيِ  عَلَيْك بِالسُنَنِ فَتَعَلَمْهَا وَعَلَيْك بِالْأَحَادِيثِ الْمَعْرُوفَةِ |137| فقال  أكتب الرأي  فقال  ما تصنع بالرأي  عليك بالسنن فتعلمها وعليك بالأحاديث المعروفة |86
 وَقَالَ عَبْدُ اللَهِ بْنُ أَحْمَدَ  سَمِعْت أَبِي يَقُولُ  هَذِهِ الْكُتُبُ بِدْعَةٌ وَضْعُهَا |97| وقال عبد الله بن أحمد  سمعت أبي يقول  هذه الكتب بدعة وضعها |60
 وَقَالَ إِسْحَاقُ بْنُ مَنْصُورٍ  سَمِعْت أَبَا عَبْدِ اللَهِ يَقُولُ  لَا يُعْجِبُنِي شَيْءٌ مِنْ وَضْعِ الْكُتُبِ |117| وقال إسحاق بن منصور  سمعت أبا عبد الله يقول  لا يعجبني شيء من وضع الكتب |73
 مَنْ وَضَعَ شَيْئًا مِنْ الْكُتُبِ فَهُوَ مُبْتَدِعٌ |54| من وضع شيئا من الكتب فهو مبتدع |32
 وَقَالَ الْمَرُوذِيُ  حَدَثَنَا مُحَمَدُ بْنُ أَبِي بَكْرٍ الْمُقَدَمِيِ |74| وقال المروذي  حدثنا محمد بن أبي بكر المقدمي |45
 حَدَثَنَا حَمَادُ بْنُ زَيْدٍ |31| حدثنا حماد بن زيد |19
 قَالَ  قَالَ لِي ابْنُ عَوْنٍ  يَا حَمَادُ |44| قال  قال لي ابن عون  يا حماد |30
 هَذِهِ الْكُتُبُ تُضِلُ |25| هذه الكتب تضل |15
 وَقَالَ الْمَيْمُونِيُ  ذَاكَرْتُ أَبَا عَبْدِ اللَهِ خَطَأَ النَاسِ فِي الْعِلْمِ |84| وقال الميموني  ذاكرت أبا عبد الله خطأ الناس في العلم |54
 فَقَالَ  وَأَيُ النَاسِ لَا يُخْطِئُ  وَلَا سِيَمَا مَنْ وَضَعَ الْكُتُبَ |75| فقال  وأي الناس لا يخطئ  ولا سيما من وضع الكتب |48
 فَهُوَ أَكْثَرُ خَطَأً |24| فهو أكثر خطأ |14
 وَقَالَ إِسْحَاقُ  سَمِعْت أَبَا عَبْدِ اللَهِ  وَسَأَلَهُ قَوْمٌ مِنْ أَرْدَبِيلَ عَنْ رَجُلٍ يُقَالُ لَهُ  عَبْدُ الرَحِيمِ |127| وقال إسحاق  سمعت أبا عبد الله  وسأله قوم من أردبيل عن رجل يقال له  عبد الرحيم |79
 وَضَعَ كِتَابًا  فَقَالَ أَبُو عَبْدِ اللَهِ  هَلْ أَحَدٌ مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَعَلَ ذَا  أَوْ أَحَدٌ مِنْ  التَابِعِينَ  وَأَغْلَظَ وَشَدَدَ فِي أَمْرِهِ |197| وضع كتابا  فقال أبو عبد الله  هل أحد من أصحاب رسول الله صلى الله عليه وسلم فعل ذا  أو أحد من  التابعين  وأغلظ وشدد في أمره |124
 وَقَالَ  انْهَوْا النَاسَ عَنْهُ |34| وقال  انهوا الناس عنه |23
 وَعَلَيْكُمْ بِالْحَدِيثِ |27| وعليكم بالحديث |16
 وَقَالَ فِي رِوَايَةِ أَبِي الْحَارِثِ  مَا كَتَبْتُ مِنْ هَذِهِ الْكُتُبِ الْمَوْضُوعَةِ شَيْئًا قَطُ |104| وقال في رواية أبي الحارث  ما كتبت من هذه الكتب الموضوعة شيئا قط |65
 وَقَالَ مُحَمَدُ بْنُ زَيْدٍ الْمُسْتَمْلِي  سَأَلَ أَحْمَدَ رَجُلٌ |69| وقال محمد بن زيد المستملي  سأل أحمد رجل |41
 فَقَالَ  أَكْتُبُ كُتُبَ الرَأْيِ  قَالَ  لَا تَفْعَلْ |56| فقال  أكتب كتب الرأي  قال  لا تفعل |36
 عَلَيْك بِالْحَدِيثِ وَالْآثَارِ |34| عليك بالحديث والآثار |22
 فَقَالَ لَهُ السَائِلُ  إنَ ابْنَ الْمُبَارَكِ قَدْ كَتَبَهَا |63| فقال له السائل  إن ابن المبارك قد كتبها |41
 فَقَالَ لَهُ أَحْمَدُ  ابْنُ الْمُبَارَكِ لَمْ يَنْزِلْ مِنْ السَمَاءِ |72| فقال له أحمد  ابن المبارك لم ينزل من السماء |45
 إنَمَا أُمِرْنَا أَنْ نَأْخُذَ الْعِلْمَ مِنْ فَوْقٍ |54| إنما أمرنا أن نأخذ العلم من فوق |33
 وَقَالَ عَبْدُ اللَهِ بْنُ أَحْمَدَ  سَمِعْت أَبِي  وَذَكَرَ وَضْعَ الْكُتُبِ  فَقَالَ  أَكْرَهُهَا |101| وقال عبد الله بن أحمد  سمعت أبي  وذكر وضع الكتب  فقال  أكرهها |63
 هَذَا أَبُو فُلَانٍ وَضَعَ كِتَابًا |37| هذا أبو فلان وضع كتابا |24
 فَجَاءَهُ أَبُو فُلَانٍ فَوَضَعَ كِتَابًا |43| فجاءه أبو فلان فوضع كتابا |27
 وَجَاءَ فُلَانٌ فَوَضَعَ كِتَابًا |35| وجاء فلان فوضع كتابا |22
 فَهَذَا لَا انْقِضَاءَ لَهُ |29| فهذا لا انقضاء له |19
 كُلَمَا جَاءَ رَجُلٌ وَضَعَ كِتَابًا |38| كلما جاء رجل وضع كتابا |24
 وَهَذِهِ الْكُتُبُ وَضْعُهَا بِدْعَةٌ |39| وهذه الكتب وضعها بدعة |23
 كُلَمَا جَاءَ رَجُلٌ وَضَعَ كِتَابًا |38| كلما جاء رجل وضع كتابا |24
 وَتَرَكَ حَدِيثَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَصْحَابِهِ |78| وترك حديث رسول الله صلى الله عليه وسلم وأصحابه |48
 لَيْسَ إلَا الِاتِبَاعُ وَالسُنَنُ |36| ليس إلا الاتباع والسنن |24
 وَحَدِيثُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَصْحَابِهِ |71| وحديث رسول الله صلى الله عليه وسلم وأصحابه |44
 وَعَابَ وَضْعَ الْكُتُبِ وَكَرِهَهُ كَرَاهَةً شَدِيدَةً |57| وعاب وضع الكتب وكرهه كراهة شديدة |34
 وَقَالَ الْمَرُوذِيُ فِي مَوْضِعٍ آخَرَ  قَالَ أَبُو عَبْدِ اللَهِ  يَضَعُونَ الْبِدَعَ فِي كُتُبِهِمْ |104| وقال المروذي في موضع آخر  قال أبو عبد الله  يضعون البدع في كتبهم |66
 إنَمَا أُحَذِرُ عَنْهَا أَشَدَ التَحْذِيرِ |44| إنما أحذر عنها أشد التحذير |28
 قُلْت  إنَهُمْ يَحْتَجُونَ بِمَالِكٍ  أَنَهُ وَضَعَ كِتَابًا  فَقَالَ أَبُو عَبْدِ اللَهِ  هَذَا ابْنُ عَوْنٍ وَالتَيْمِيُ وَيُونُسُ وَأَيُوبُ  هَلْ وَضَعُوا كِتَابًا  هَلْ كَانَ فِي الدُنْيَا مِثْلُ هَؤُلَاءِ  وَكَانَ ابْنُ سِيرِينَ وَأَصْحَابُهُ لَا يَكْتُبُونَ الْحَدِيثَ |276| قلت  إنهم يحتجون بمالك  أنه وضع كتابا  فقال أبو عبد الله  هذا ابن عون والتيمي ويونس وأيوب  هل وضعوا كتابا  هل كان في الدنيا مثل هؤلاء  وكان ابن سيرين وأصحابه لا يكتبون الحديث |176
 فَكَيْفَ الرَأْيَ  وَكَلَامُ أَحْمَدَ فِي هَذَا كَثِيرٌ جِدًا |63| فكيف الرأي  وكلام أحمد في هذا كثير جدا |40
 قَدْ ذَكَرَهُ الْخَلَالُ فِي كِتَابِ الْعِلْمِ |48| قد ذكره الخلال في كتاب العلم |30
 وَمَسْأَلَةُ وَضْعِ الْكُتُبِ  فِيهَا تَفْصِيلٌ |49| ومسألة وضع الكتب  فيها تفصيل |30
 لَيْسَ هَذَا مَوْضِعَهُ |25| ليس هذا موضعه |15
 وَإِنَمَا كَرِهَ أَحْمَدُ ذَلِكَ |34| وإنما كره أحمد ذلك |20
 وَمَنَعَ مِنْهُ  لِمَا فِيهِ مِنْ الِاشْتِغَالِ بِهِ |54| ومنع منه  لما فيه من الاشتغال به |34
 وَالْإِعْرَاضِ عَنْ الْقُرْآنِ وَالسُنَةِ |43| والإعراض عن القرآن والسنة |27
 فَإِذَا كَانَتْ الْكُتُبُ مُتَضَمِنَةً لِنَصْرِ الْقُرْآنِ وَالسُنَةِ وَالذَبِ عَنْهُمَا |90| فإذا كانت الكتب متضمنة لنصر القرآن والسنة والذب عنهما |55
 وَإِبْطَالٍ لِلْآرَاءِ وَالْمَذَاهِبِ الْمُخَالِفَةِ لَهُمَا فَلَا بَأْسَ بِهَا |81| وإبطال للآراء والمذاهب المخالفة لهما فلا بأس بها |50
 وَقَدْ تَكُونُ وَاجِبَةً وَمُسْتَحَبَةً وَمُبَاحَةً |53| وقد تكون واجبة ومستحبة ومباحة |31
 بِحَسَبِ اقْتِضَاءِ الْحَالِ |30| بحسب اقتضاء الحال |19
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 وَالْمَقْصُودُ  أَنَ هَذِهِ الْكُتُبَ الْمُشْتَمِلَةَ عَلَى الْكَذِبِ وَالْبِدْعَةِ يَجِبُ إتْلَافُهَا وَإِعْدَامُهَا |119| والمقصود  أن هذه الكتب المشتملة على الكذب والبدعة يجب إتلافها وإعدامها |72
 وَهِيَ أَوْلَى بِذَلِكَ مِنْ إتْلَافِ آلَاتِ اللَهْوِ وَالْمَعَازِفِ |70| وهي أولى بذلك من إتلاف آلات اللهو والمعازف |44
 وَإِتْلَافِ آنِيَةِ الْخَمْرِ |31| وإتلاف آنية الخمر |19
 فَإِنَ ضَرَرَهَا أَعْظَمُ مِنْ ضَرَرِ هَذِهِ |46| فإن ضررها أعظم من ضرر هذه |27
 وَلَا ضَمَانَ فِيهَا |22| ولا ضمان فيها |15
 كَمَا لَا ضَمَانَ فِي كَسْرِ أَوَانِي الْخَمْرِ وَشَقِ زِقَاقِهَا |67| كما لا ضمان في كسر أواني الخمر وشق زقاقها |43
 قَالَ الْمَرُوذِيُ  قُلْتُ لِأَبِي عَبْدِ اللَهِ  لَوْ رَأَيْتُ مُسْكِرًا فِي قِنِينَةٍ أَوْ قِرْبَةٍ تُكْسَرُ |112| قال المروذي  قلت لأبي عبد الله  لو رأيت مسكرا في قنينة أو قربة تكسر |69
 أَوْ تُصَبُ  قَالَ  تُكْسَرُ |30| أو تصب  قال  تكسر |19
 وَقَالَ أَبُو طَالِبٍ  قُلْتُ نَمُرُ عَلَى الْمُسْكِرِ الْقَلِيلِ أَوْ الْكَثِيرِ  أَكْسِرُهُ  قَالَ  نَعَمْ تَكْسِرُهُ |121| وقال أبو طالب  قلت نمر على المسكر القليل أو الكثير  أكسره  قال  نعم تكسره |75
 قَالَ مُحَمَدُ بْنُ حَرْبٍ  قُلْتُ لِأَبِي عَبْدِ اللَهِ  أَلْقَى رَجُلًا وَمَعَهُ قِرْبَةٌ مُغَطَاةٌ  قَالَ  بِرِيبَةٍ  قُلْت  نَعَمْ |136| قال محمد بن حرب  قلت لأبي عبد الله  ألقى رجلا ومعه قربة مغطاة  قال  بريبة  قلت  نعم |85
 قَالَ تَكْسِرُهَا |19| قال تكسرها |12
  وَقَالَ فِي رِوَايَةِ ابْنِ مَنْصُورٍ  فِي الرَجُلِ يَرَى الطُنْبُورَ وَالطَبْلَ مُغَطًى وَالْقِنِينَةَ  إذَا كَانَ |118|  وقال في رواية ابن منصور  في الرجل يرى الطنبور والطبل مغطى والقنينة  إذا كان |78
 يَعْنِي أَنَهُ يَتَبَيَنُ أَنَهُ طُنْبُورٌ أَوْ طَبْلٌ |56| يعني أنه يتبين أنه طنبور أو طبل |33
 أَوْ فِيهَا مُسْكِرٌ  كَسِرْهُ |32| أو فيها مسكر  كسره |20
 وَقَدْ رَوَى عَبْدُ اللَهِ بْنُ أَبِي الْهُذَيْلِ |51| وقد روى عبد الله بن أبي الهذيل |32
 قَالَ   كَانَ عَبْدُ اللَهِ بْنُ مَسْعُودٍ يَحْلِفُ بِاَللَهِ أَنَ الَتِي أَمَرَ بِهَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  حِين حُرِمَتْ الْخَمْرُ  أَنْ تُكْسَرَ دِنَانُهَا |185| قال   كان عبد الله بن مسعود يحلف بالله أن التي أمر بها رسول الله صلى الله عليه وسلم  حين حرمت الخمر  أن تكسر دنانها |117
 وَأَنْ تُكْفَأَ  ثَمَرُ التَمْرِ وَالزَبِيبِ  رَوَاهُ الدَارَقُطْنِيُ فِي  السُنَنِ  بِإِسْنَادٍ صَحِيحٍ |106| وأن تكفأ  ثمر التمر والزبيب  رواه الدارقطني في  السنن  بإسناد صحيح |68
 وَعَنْ أَنَسِ بْنِ مَالِكٍ عَنْ أَبِي طَلْحَةَ  أَنَهُ قَالَ  يَا نَبِيَ اللَهِ |81| وعن أنس بن مالك عن أبي طلحة  أنه قال  يا نبي الله |51
 إنِي اشْتَرَيْت خَمْرًا لِأَيْتَامٍ فِي حِجْرِي |49| إني اشتريت خمرا لأيتام في حجري |32
 قَالَ  أَهْرِقْ الْخَمْرَ |27| قال  أهرق الخمر |17
 وَاكْسِرْ الدِنَانَ  رَوَاهُ التِرْمِذِيُ مِنْ حَدِيثِ لَيْثِ بْنِ أَبِي سُلَيْمٍ عَنْ يَحْيَى بْنِ عَبَادٍ عَنْهُ |116| واكسر الدنان  رواه الترمذي من حديث ليث بن أبي سليم عن يحيى بن عباد عنه |72
 وَفِي  مُسْنَدِ أَحْمَدَ  مِنْ حَدِيثِ أَبِي طُعْمَةَ قَالَ  سَمِعْت عَبْدَ اللَهَ بْنَ عُمَرَ يَقُولُ   لَقِيت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالْمِرْبَدِ |173| وفي  مسند أحمد  من حديث أبي طعمة قال  سمعت عبد الله بن عمر يقول   لقيت رسول الله صلى الله عليه وسلم بالمربد |109
 فَإِذَا بِزِقَاقٍ عَلَى الْمِرْبَدِ فِيهَا خَمْرٌ |51| فإذا بزقاق على المربد فيها خمر |32
 فَدَعَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالْمُدْيَةِ  وَمَا عَرَفْتُ الْمُدْيَةَ إلَا يَوْمَئِذٍ  فَأَمَرَ بِالزِقَاقِ فَشُقَتْ |144| فدعا رسول الله صلى الله عليه وسلم بالمدية  وما عرفت المدية إلا يومئذ  فأمر بالزقاق فشقت |89
 ثُمَ قَالَ  لُعِنَتْ الْخَمْرُ وَشَارِبُهَا |45| ثم قال  لعنت الخمر وشاربها |28
 وَسَاقِيهَا |13| وساقيها |9
 وَبَائِعُهَا |14| وبائعها |9
 وَمُبْتَاعُهَا |16| ومبتاعها |10
 وَحَامِلُهَا  الْحَدِيثَ |26| وحاملها  الحديث |17
 فِي  الْمُسْنَدِ  أَيْضًا عَنْ ضَمْرَةَ بْنِ حَبِيبٍ قَالَ  قَالَ عَبْدُ اللَهِ بْنُ عُمَرَ   أَمَرَنِي رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنْ آتِيَهُ بِمُدْيَةٍ |175| في  المسند  أيضا عن ضمرة بن حبيب قال  قال عبد الله بن عمر   أمرني رسول الله صلى الله عليه وسلم أن آتيه بمدية |110
 فَأَتَيْتُهُ بِهَا |20| فأتيته بها |12
 فَأَرْسَلَ بِهَا فَأُرْهِفَتْ |31| فأرسل بها فأرهفت |18
 ثُمَ أَعْطَانِيهَا |20| ثم أعطانيها |13
 وَقَالَ  اُغْدُ عَلَيَ بِهَا |30| وقال  اغد علي بها |19
 فَفَعَلْتُ |12| ففعلت |7
 فَخَرَجَ بِأَصْحَابِهِ إلَى أَسْوَاقِ الْمَدِينَةِ |52| فخرج بأصحابه إلى أسواق المدينة |32
 وَفِيهَا زِقَاقُ خَمْرٍ |25| وفيها زقاق خمر |16
 قَدْ جُلِبَتْ مِنْ الشَامِ |28| قد جلبت من الشام |18
 فَأَخَذَ الْمُدْيَةَ مِنِي |28| فأخذ المدية مني |17
 فَشَقَ مَا كَانَ مِنْ تِلْكَ الزِقَاقِ بِحَضْرَتِهِ |53| فشق ما كان من تلك الزقاق بحضرته |33
 ثُمَ أَعْطَانِيهَا وَأَمَرَ أَصْحَابَهُ الَذِينَ كَانُوا مَعَهُ أَنْ يَمْضُوا مَعِي |85| ثم أعطانيها وأمر أصحابه الذين كانوا معه أن يمضوا معي |54
 وَأَنْ يُعَاوِنُونِي |22| وأن يعاونوني |14
 وَأَمَرَنِي أَنْ آتِيَ الْأَسْوَاقَ كُلَهَا |45| وأمرني أن آتي الأسواق كلها |28
 فَلَا أَجِدُ فِيهَا زِقَ خَمْرٍ إلَا شَقَقْتُهُ |49| فلا أجد فيها زق خمر إلا شققته |31
 فَفَعَلْتُ |12| ففعلت |7
 فَلَمْ أَتْرُكْ فِي أَسْوَاقِهَا زِقًا إلَا شَقَقْتُهُ  |57| فلم أترك في أسواقها زقا إلا شققته  |36
 وَفِي  الصَحِيحَيْنِ  عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ   كُنْت أَسْقِي أَبَا عُبَيْدَةَ بْنَ الْجَرَاحِ |103| وفي  الصحيحين  عن أنس بن مالك قال   كنت أسقي أبا عبيدة بن الجراح |66
 وَأَبَا طَلْحَةَ  وَأُبَيَ بْنَ كَعْبٍ شَرَابًا مِنْ فَضِيخٍ وَتَمْرٍ |71| وأبا طلحة  وأبي بن كعب شرابا من فضيخ وتمر |43
 فَأَتَاهُمْ آتٍ |17| فأتاهم آت |11
 فَقَالَ  إنَ الْخَمْرَ قَدْ حُرِمَتْ |38| فقال  إن الخمر قد حرمت |24
 فَقَالَ أَبُو طَلْحَةَ  قُمْ يَا أَنَسُ إلَى هَذِهِ الْجَرَةِ فَاكْسِرْهَا |76| فقال أبو طلحة  قم يا أنس إلى هذه الجرة فاكسرها |48
 فَقُمْتُ إلَى مِهْرَاسٍ لَنَا |31| فقمت إلى مهراس لنا |20
 فَضَرَبْتُهَا بِأَسْفَلِهِ حَتَى تَكَسَرَتْ  |46| فضربتها بأسفله حتى تكسرت  |27
 وَفِي  سُنَنِ النَسَائِي وَأَبِي دَاوُد  عَنْ أَبِي هُرَيْرَةَ |64| وفي  سنن النسائي وأبي داود  عن أبي هريرة |42
 قَالَ   عَلِمْت أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  كَانَ يَصُومُ فِي بَعْضِ الْأَيَامِ الَتِي كَانَ يَصُومُهَا |129| قال   علمت أن رسول الله صلى الله عليه وسلم  كان يصوم في بعض الأيام التي كان يصومها |84
 فَتَحَيَنْت فِطْرَهُ بِنَبِيذٍ صَنَعْتُهُ فِي دَنٍ |52| فتحينت فطره بنبيذ صنعته في دن |31
 فَلَمَا كَانَ الْمَسَاءُ جِئْتُهُ أَحْمِلُهَا إلَيْهِ  فَذَكَرَ الْحَدِيثَ  ثُمَ قَالَ  فَرَفَعْتُهَا إلَيْهِ |111| فلما كان المساء جئته أحملها إليه  فذكر الحديث  ثم قال  فرفعتها إليه |69
 فَإِذَا هُوَ يَنِشُ |21| فإذا هو ينش |13
 فَقَالَ  خُذْ هَذِهِ فَاضْرِبْ بِهَا الْحَائِطَ |49| فقال  خذ هذه فاضرب بها الحائط |31
 فَإِنَ هَذَا شَرَابُ مَنْ لَا يُؤْمِنُ بِاَللَهِ وَلَا بِالْيَوْمِ الْآخِرِ  |78| فإن هذا شراب من لا يؤمن بالله ولا باليوم الآخر  |49
