   فَصْلٌ |10|   فصل |7
 وَقَالَ ابْنُ أَبِي عُمَرَ  قَالَ ابْنُ الْقَاسِمِ  سُئِلَ مَالِكٌ رَحِمَهُ اللَهُ عَنْ فَاسِقٍ يَأْوِي إلَيْهِ أَهْلُ الْفِسْقِ وَالْخَمْرِ  مَا يُصْنَعُ بِهِ  قَالَ  يُخْرَجُ مِنْ مَنْزِلِهِ |194| وقال ابن أبي عمر  قال ابن القاسم  سئل مالك رحمه الله عن فاسق يأوي إليه أهل الفسق والخمر  ما يصنع به  قال  يخرج من منزله |121
 وَيُكْرَى إلَيْهِ الدَارُ وَالْبُيُوتُ |40| ويكرى إليه الدار والبيوت |26
 قَالَ  فَقُلْتُ  أَلَا تُبَاعُ  قَالَ  لَا |44| قال  فقلت  ألا تباع  قال  لا |30
 لَعَلَهُ يَتُوبُ |18| لعله يتوب |11
 فَيَرْجِعُ إلَى مَنْزِلِهِ |28| فيرجع إلى منزله |17
 قَالَ ابْنُ الْقَاسِمِ  يَتَقَدَمُ إلَيْهِ مَرَةً |51| قال ابن القاسم  يتقدم إليه مرة |32
 أَوْ مَرَتَيْنِ أَوْ ثَلَاثًا |31| أو مرتين أو ثلاثا |19
 فَإِنْ لَمْ يَنْتَهِ أُخْرِجَ وَأُكْرِيَتْ عَلَيْهِ |53| فإن لم ينته أخرج وأكريت عليه |30
 قَالَ ابْنُ رُشْدٍ  قَدْ قَالَ مَالِكٌ فِي  الْوَاضِحَةِ   إنَهَا تُبَاعُ عَلَيْهِ |84| قال ابن رشد  قد قال مالك في  الواضحة   إنها تباع عليه |55
 خِلَالَ قَوْلِهِ فِي هَذِهِ الرِوَايَةِ |41| خلال قوله في هذه الرواية |26
 قَالَ  وَقَوْلُهُ فِيهَا أَصَحُ  لِمَا ذَكَرَهُ مِنْ أَنَهُ قَدْ يَتُوبُ وَيَرْجِعُ إلَى مَنْزِلِهِ |101| قال  وقوله فيها أصح  لما ذكره من أنه قد يتوب ويرجع إلى منزله |62
 وَلَوْ لَمْ تَكُنْ الدَارُ لَهُ |33| ولو لم تكن الدار له |21
 وَكَانَ فِيهَا بِكِرَاءٍ  أُخْرِجَ مِنْهَا |44| وكان فيها بكراء  أخرج منها |28
 وَأُكْرِيَتْ عَلَيْهِ |23| وأكريت عليه |13
 وَلَمْ يُفْسَخْ كِرَاؤُهُ فِيهَا |34| ولم يفسخ كراؤه فيها |21
 قَالَهُ فِي كِرَاءِ الدُورِ مِنْ  الْمُدَوَنَةِ  |50| قاله في كراء الدور من  المدونة  |33
 وَقَدْ رَوَى يَحْيَى بْنُ يَحْيَى أَنَهُ قَالَ  أَرَى أَنْ يُحَرَقَ بَيْتُ الْخَمَارِ |87| وقد روى يحيى بن يحيى أنه قال  أرى أن يحرق بيت الخمار |54
 قَالَ  وَقَدْ أَخْبَرَنِي بَعْضُ أَصْحَابِنَا أَنَ مَالِكًا كَانَ يَسْتَحِبُ أَنْ يُحَرَقَ بَيْتُ الْخَمَارِ الَذِي يَبِيعُ الْخَمْرَ |135| قال  وقد أخبرني بعض أصحابنا أن مالكا كان يستحب أن يحرق بيت الخمار الذي يبيع الخمر |83
 قِيلَ لَهُ  فَالنَصْرَانِيُ يَبِيعُ الْخَمْرَ مِنْ الْمُسْلِمِينَ  قَالَ  إذَا تَقَدَمَ إلَيْهِ فَلَمْ يَنْتَهِ |113| قيل له  فالنصراني يبيع الخمر من المسلمين  قال  إذا تقدم إليه فلم ينته |71
 فَأَرَى أَنْ يُحَرَقَ عَلَيْهِ بَيْتُهُ بِالنَارِ |51| فأرى أن يحرق عليه بيته بالنار |31
 قَالَ  وَحَدَثَنِي اللَيْثُ أَنَ عُمَرَ بْنَ الْخَطَابِ   حَرَقَ بَيْتَ رُوَيْشِدٍ الثَقَفِيِ |95| قال  وحدثني الليث أن عمر بن الخطاب   حرق بيت رويشد الثقفي |59
 لِأَنَهُ كَانَ يَبِيعُ الْخَمْرَ |34| لأنه كان يبيع الخمر |21
 وَقَالَ لَهُ  أَنْتَ فُوَيْسِقٌ |33| وقال له  أنت فويسق |20
 وَلَسْت بِرُوَيْشِدٍ  |23| ولست برويشد  |14
