   فَصْلٌ |10|   فصل |7
 وَمِنْ ذَلِكَ  أَنَ وَلِيَ الْأَمْرِ يَجِبُ عَلَيْهِ أَنْ يَمْنَعَ اخْتِلَاطَ الرِجَالِ بِالنِسَاءِ فِي الْأَسْوَاقِ |118| ومن ذلك  أن ولي الأمر يجب عليه أن يمنع اختلاط الرجال بالنساء في الأسواق |73
 وَالْفُرَجِ |13| والفرج |8
 وَمَجَامِعِ الرِجَالِ |23| ومجامع الرجال |15
  قَالَ مَالِكٌ رَحِمَهُ اللَهُ وَرَضِيَ عَنْهُ  أَرَى لِلْإِمَامِ أَنْ يَتَقَدَمَ إلَى الصُيَاغِ فِي قُعُودِ النِسَاءِ إلَيْهِمْ |130|  قال مالك رحمه الله ورضي عنه  أرى للإمام أن يتقدم إلى الصياغ في قعود النساء إليهم |83
 وَأَرَى أَلَا يَتْرُكَ الْمَرْأَةَ الشَابَةَ تَجْلِسُ إلَى الصُيَاغِ فَأَمَا الْمَرْأَةُ الْمُتَجَالَةُ وَالْخَادِمُ الدُونُ |126| وأرى ألا يترك المرأة الشابة تجلس إلى الصياغ فأما المرأة المتجالة والخادم الدون |80
 الَتِي لَا تُتَهَمُ عَلَى الْقُعُودِ |38| التي لا تتهم على القعود |25
 وَلَا يُتَهَمُ مَنْ تَقْعُدُ عِنْدَهُ  فَإِنِي لَا أَرَى بِذَلِكَ بَأْسًا |75| ولا يتهم من تقعد عنده  فإني لا أرى بذلك بأسا |46
 انْتَهَى |10| انتهى |7
 فَالْإِمَامُ مَسْئُولٌ عَنْ ذَلِكَ |36| فالإمام مسئول عن ذلك |22
 وَالْفِتْنَةُ بِهِ عَظِيمَةٌ |30| والفتنة به عظيمة |18
 قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَا تَرَكْت بَعْدِي فِتْنَةً أَضَرَ عَلَى الرِجَالِ مِنْ النِسَاءِ  |108| قال صلى الله عليه وسلم   ما تركت بعدي فتنة أضر على الرجال من النساء  |70
 وَفِي حَدِيثٍ آخَرَ  بَاعِدُوا بَيْنَ الرِجَالِ وَالنِسَاءِ  وَفِي حَدِيثٍ آخَرَ  أَنَهُ قَالَ لِلنِسَاءِ   لَكُنَ حَافَاتُ الطَرِيقِ  |136| وفي حديث آخر  باعدوا بين الرجال والنساء  وفي حديث آخر  أنه قال للنساء   لكن حافات الطريق  |91
 وَيَجِبُ عَلَيْهِ مَنْعُ النِسَاءِ مِنْ الْخُرُوجِ مُتَزَيِنَاتٍ مُتَجَمِلَاتٍ |80| ويجب عليه منع النساء من الخروج متزينات متجملات |48
 وَمَنْعُهُنَ مِنْ الثِيَابِ الَتِي يَكُنَ بِهَا كَاسِيَاتٍ عَارِيَاتٍ |71| ومنعهن من الثياب التي يكن بها كاسيات عاريات |45
 كَالثِيَابِ الْوَاسِعَةِ وَالرِقَاقِ |38| كالثياب الواسعة والرقاق |25
 وَمَنْعُهُنَ مِنْ حَدِيثِ الرِجَالِ |37| ومنعهن من حديث الرجال |23
 فِي الطُرُقَاتِ |17| في الطرقات |12
 وَمَنْعُ الرِجَالِ مِنْ ذَلِكَ |32| ومنع الرجال من ذلك |20
 وَإِنْ رَأَى وَلِيُ الْأَمْرِ أَنْ يُفْسِدَ عَلَى الْمَرْأَةِ  إذَا تَجَمَلَتْ وَتَزَيَنَتْ وَخَرَجَتْ  ثِيَابَهَا بِحِبْرٍ وَنَحْوِهِ |136| وإن رأى ولي الأمر أن يفسد على المرأة  إذا تجملت وتزينت وخرجت  ثيابها بحبر ونحوه |81
 فَقَدْ رَخَصَ فِي ذَلِكَ بَعْضُ الْفُقَهَاءِ وَأَصَابَ |56| فقد رخص في ذلك بعض الفقهاء وأصاب |34
 وَهَذَا مِنْ أَدْنَى عُقُوبَتِهِنَ الْمَالِيَةِ |49| وهذا من أدنى عقوبتهن المالية |30
 وَلَهُ أَنْ يَحْبِسَ الْمَرْأَةَ إذَا أَكْثَرَتْ الْخُرُوجَ مِنْ مَنْزِلِهَا |78| وله أن يحبس المرأة إذا أكثرت الخروج من منزلها |47
 وَلَا سِيَمَا إذَا خَرَجَتْ مُتَجَمِلَةً |42| ولا سيما إذا خرجت متجملة |26
 بَلْ إقْرَارُ النِسَاءِ عَلَى ذَلِكَ إعَانَةٌ لَهُنَ عَلَى الْإِثْمِ وَالْمَعْصِيَةِ |86| بل إقرار النساء على ذلك إعانة لهن على الإثم والمعصية |54
 وَاَللَهُ سَائِلٌ وَلِيَ الْأَمْرِ عَنْ ذَلِكَ |48| والله سائل ولي الأمر عن ذلك |29
 وَقَدْ مَنَعَ أَمِيرُ الْمُؤْمِنِينَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ النِسَاءَ مِنْ الْمَشْيِ فِي طَرِيقِ الرِجَالِ |129| وقد منع أمير المؤمنين عمر بن الخطاب رضي الله عنه النساء من المشي في طريق الرجال |81
 وَالِاخْتِلَاطِ بِهِمْ فِي الطَرِيقِ |38| والاختلاط بهم في الطريق |25
 فَعَلَى وَلِيِ الْأَمْرِ أَنْ يَقْتَدِيَ بِهِ فِي ذَلِكَ |58| فعلى ولي الأمر أن يقتدي به في ذلك |35
 وَقَالَ الْخَلَالُ فِي جَامِعِهِ   أَخْبَرَنِي مُحَمَدُ بْنُ يَحْيَى الْكَحَالُ  أَنَهُ قَالَ لِأَبِي عَبْدِ اللَهِ  أَرَى الرَجُلَ  السُوءَ مَعَ الْمَرْأَةِ  قَالَ  صِحْ بِهِ |177| وقال الخلال في جامعه   أخبرني محمد بن يحيى الكحال  أنه قال لأبي عبد الله  أرى الرجل  السوء مع المرأة  قال  صح به |114
 وَقَدْ أَخْبَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَنَ الْمَرْأَةَ إذَا تَطَيَبَتْ وَخَرَجَتْ مِنْ بَيْتِهَا فَهِيَ زَانِيَةٌ  |136| وقد أخبر النبي صلى الله عليه وسلم   أن المرأة إذا تطيبت وخرجت من بيتها فهي زانية  |83
 وَ  يَمْنَعُ الْمَرْأَةَ إذَا أَصَابَتْ بَخُورًا أَنْ تَشْهَدَ عِشَاءَ الْآخِرَةِ فِي الْمَسْجِدِ  |100| و  يمنع المرأة إذا أصابت بخورا أن تشهد عشاء الآخرة في المسجد  |63
 فَقَدْ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الْمَرْأَةُ إذَا خَرَجَتْ اسْتَشْرَفَهَا الشَيْطَانُ  |110| فقد قال النبي صلى الله عليه وسلم   المرأة إذا خرجت استشرفها الشيطان  |70
 وَلَا رَيْبَ أَنَ تَمْكِينَ النِسَاءِ مِنْ اخْتِلَاطِهِنَ بِالرِجَالِ  أَصْلُ كُلِ بَلِيَةٍ وَشَرٍ |100| ولا ريب أن تمكين النساء من اختلاطهن بالرجال  أصل كل بلية وشر |62
 وَهُوَ مِنْ أَعْظَمِ أَسْبَابِ نُزُولِ الْعُقُوبَاتِ الْعَامَةِ |65| وهو من أعظم أسباب نزول العقوبات العامة |40
 كَمَا أَنَهُ مِنْ أَسْبَابِ فَسَادِ أُمُورِ الْعَامَةِ وَالْخَاصَةِ |69| كما أنه من أسباب فساد أمور العامة والخاصة |43
 وَاخْتِلَاطُ الرِجَالِ بِالنِسَاءِ سَبَبٌ لِكَثْرَةِ الْفَوَاحِشِ وَالزِنَا |77| واختلاط الرجال بالنساء سبب لكثرة الفواحش والزنا |49
 وَهُوَ مِنْ أَسْبَابِ الْمَوْتِ الْعَامِ |42| وهو من أسباب الموت العام |26
 وَالطَوَاعِينِ الْمُتَصِلَةِ |30| والطواعين المتصلة |19
 وَلَمَا اخْتَلَطَ الْبَغَايَا بِعَسْكَرِ مُوسَى |49| ولما اختلط البغايا بعسكر موسى |31
 وَفَشَتْ فِيهِمْ الْفَاحِشَةُ  أَرْسَلَ اللَهُ إلَيْهِمْ الطَاعُونَ |69| وفشت فيهم الفاحشة  أرسل الله إليهم الطاعون |44
 فَمَاتَ فِي يَوْمٍ وَاحِدٍ سَبْعُونَ أَلْفًا |46| فمات في يوم واحد سبعون ألفا |29
 وَالْقِصَةُ مَشْهُورَةٌ فِي كُتُبِ التَفَاسِيرِ |49| والقصة مشهورة في كتب التفاسير |31
 فَمِنْ أَعْظَمِ أَسْبَابِ الْمَوْتِ الْعَامِ  كَثْرَةُ الزِنَا |64| فمن أعظم أسباب الموت العام  كثرة الزنا |40
 بِسَبَبِ تَمْكِينِ النِسَاءِ مِنْ اخْتِلَاطِهِنَ بِالرِجَالِ |62| بسبب تمكين النساء من اختلاطهن بالرجال |39
 وَالْمَشْيِ بَيْنَهُمْ مُتَبَرِجَاتٍ مُتَجَمِلَاتٍ |52| والمشي بينهم متبرجات متجملات |30
 وَلَوْ عَلِمَ أَوْلِيَاءُ الْأَمْرِ مَا فِي ذَلِكَ مِنْ فَسَادِ الدُنْيَا وَالرَعِيَةِ  قَبْلَ الدِينِ  لَكَانُوا أَشَدَ شَيْءٍ مَنْعًا لِذَلِكَ |146| ولو علم أولياء الأمر ما في ذلك من فساد الدنيا والرعية  قبل الدين  لكانوا أشد شيء منعا لذلك |92
 قَالَ عَبْدُ اللَهِ بْنُ مَسْعُودٍ رَضِيَ اللَهُ عَنْهُ   إذَا ظَهَرَ الزِنَا فِي قَرْيَةٍ أَذِنَ اللَهُ بِهَلَاكِهَا  |120| قال عبد الله بن مسعود رضي الله عنه   إذا ظهر الزنا في قرية أذن الله بهلاكها  |78
 وَقَالَ ابْنُ أَبِي الدُنْيَا  حَدَثَنَا إبْرَاهِيمُ بْنُ الْأَشْعَثِ حَدَثَنَا عَبْدُ الرَحْمَنِ بْنُ زَيْدٍ الْعَمِيُ عَنْ أَبِيهِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَاسٍ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَا طَفَفَ قَوْمٌ كَيْلًا |267| وقال ابن أبي الدنيا  حدثنا إبراهيم بن الأشعث حدثنا عبد الرحمن بن زيد العمي عن أبيه عن سعيد بن جبير عن ابن عباس قال  قال رسول الله صلى الله عليه وسلم   ما طفف قوم كيلا |168
 وَلَا بَخَسُوا مِيزَانًا |26| ولا بخسوا ميزانا |18
 إلَا مَنَعَهُمْ اللَهُ عَزَ وَجَلَ الْقَطْرَ |46| إلا منعهم الله عز وجل القطر |29
 وَلَا ظَهَرَ فِي قَوْمٍ الزِنَا إلَا ظَهَرَ فِيهِمْ الْمَوْتُ |63| ولا ظهر في قوم الزنا إلا ظهر فيهم الموت |41
 وَلَا ظَهَرَ فِي قَوْمٍ عَمَلُ قَوْمِ لُوطٍ إلَا ظَهَرَ فِيهِمْ الْخَسْفُ |75| ولا ظهر في قوم عمل قوم لوط إلا ظهر فيهم الخسف |47
 وَمَا تَرَكَ قَوْمٌ الْأَمْرَ بِالْمَعْرُوفِ وَالنَهْيَ عَنْ الْمُنْكَرِ إلَا لَمْ تُرْفَعْ  أَعْمَالُهُمْ |108| وما ترك قوم الأمر بالمعروف والنهي عن المنكر إلا لم ترفع  أعمالهم |66
 وَلَمْ يُسْمَعْ دُعَاؤُهُمْ  |30| ولم يسمع دعاؤهم  |18
