   فَصْلٌ |10|   فصل |7
 وَعَلَيْهِ أَنْ يَمْنَعَ اللَاعِبِينَ بِالْحَمَامِ عَلَى رُءُوسِ النَاسِ |74| وعليه أن يمنع اللاعبين بالحمام على رءوس الناس |47
 فَإِنَهُمْ يَتَوَسَلُونَ بِذَلِكَ إلَى الْإِشْرَافِ عَلَيْهِمْ |64| فإنهم يتوسلون بذلك إلى الإشراف عليهم |38
 وَالتَطَلُعِ عَلَى عَوْرَاتِهِمْ |34| والتطلع على عوراتهم |21
 وَقَدْ رَوَى أَبُو دَاوُد فِي سُنَنِهِ  مِنْ حَدِيثِ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَنَهُ  رَأَى رَجُلًا يَتْبَعُ حَمَامَةً فَقَالَ  شَيْطَانٌ يَتْبَعُ شَيْطَانَةً  |220| وقد روى أبو داود في سننه  من حديث أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم  أنه  رأى رجلا يتبع حمامة فقال  شيطان يتبع شيطانة  |137
 وَقَالَ إبْرَاهِيمُ النَخَعِيُ  مَنْ لَعِبَ بِالْحَمَائِمِ الطَيَارَةِ  لَمْ يَمُتْ حَتَى يَذُوقَ أَلَمَ الْفَقْرِ |116| وقال إبراهيم النخعي  من لعب بالحمائم الطيارة  لم يمت حتى يذوق ألم الفقر |73
 وَقَالَ الْحَسَنُ   شَهِدْتُ عُثْمَانَ بْنَ عَفَانَ رَضِيَ اللَهُ عَنْهُ وَهُوَ يَخْطُبُ |90| وقال الحسن   شهدت عثمان بن عفان رضي الله عنه وهو يخطب |55
 يَأْمُرُ بِذَبْحِ الْحَمَامِ |30| يأمر بذبح الحمام |18
 وَقَتْلِ الْكِلَابِ  ذَكَرَهُ الْبُخَارِيُ |44| وقتل الكلاب  ذكره البخاري |27
 وَقَالَ خَالِدٌ الْحَذَاءُ عَنْ بَعْضِ التَابِعِينَ  قَالَ  كَانَ تَلَاعُبُ آلِ فِرْعَوْنَ بِالْحَمَامِ |105| وقال خالد الحذاء عن بعض التابعين  قال  كان تلاعب آل فرعون بالحمام |67
 وَكَانَ شُرَيْحٌ لَا يُجِيزُ شَهَادَةَ صَاحِبِ حَمَامٍ وَلَا حَمَامٍ |70| وكان شريح لا يجيز شهادة صاحب حمام ولا حمام |44
 وَقَالَ ابْنُ الْمُبَارَكِ عَنْ سُفْيَانَ  سَمِعْنَا أَنَ اللَعِبَ بالجلاهق وَاللَعِبَ بِالْحَمَامِ مِنْ عَمَلِ قَوْمِ لُوطٍ |126| وقال ابن المبارك عن سفيان  سمعنا أن اللعب بالجلاهق واللعب بالحمام من عمل قوم لوط |82
 وَذَكَرَ الْبَيْهَقِي عَنْ أُسَامَةَ بْنِ زَيْدٍ قَالَ   شَهِدْت عُمَرَ بْنَ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ يَأْمُرُ بِالْحَمَائِمِ الطَيَارَةِ فَيُذْبَحْنَ |159| وذكر البيهقي عن أسامة بن زيد قال   شهدت عمر بن الخطاب رضي الله عنه يأمر بالحمائم الطيارة فيذبحن |97
 وَيَتْرُكُ الْمُقَصَصَاتِ  |28| ويترك المقصصات  |17
