   فَصْلٌ |10|   فصل |7
 وَاخْتَلَفَ الْفُقَهَاءُ  هَلْ يُمْنَعُ الرَجُلُ مِنْ اتِخَاذِ الْحَمَامِ فِي الْأَبْرِجَةِ إذَا أَفْسَدَتْ بَذْرَ النَاسِ وَزَرْعَهُمْ  فَقَالَ أَبُو حَبِيبٍ عَنْ مُطَرِفٍ |174| واختلف الفقهاء  هل يمنع الرجل من اتخاذ الحمام في الأبرجة إذا أفسدت بذر الناس وزرعهم  فقال أبو حبيب عن مطرف |108
 فِي النَحْلِ يَتَخِذُهَا الرَجُلُ فِي الْقَرْيَةِ وَيَتَخِذُ الْكُوَى لِلْعَصَافِيرِ تَأْوِي إلَيْهَا |103| في النحل يتخذها الرجل في القرية ويتخذ الكوى للعصافير تأوي إليها |65
 وَكَذَلِكَ الْحَمَامُ فِي إيذَائِهَا وَإِفْسَادِهَا الزَرْعَ  يُمْنَعُ مِنْ اتِخَاذِ مَا يَضُرُ النَاسَ فِي زَرْعِهِمْ  لِأَنَ هَذَا طَائِرٌ لَا يُمْكِنُ الِاحْتِرَازُ مِنْهُ |176| وكذلك الحمام في إيذائها وإفسادها الزرع  يمنع من اتخاذ ما يضر الناس في زرعهم  لأن هذا طائر لا يمكن الاحتراز منه |112
  وَقَالَ ابْنُ كِنَانَةَ فِي  الْمَجْمُوعَةِ   لَا يُمْنَعُ أَحَدٌ مِنْ اتِخَاذِ بُرْجِ الْحَمَامِ |100|  وقال ابن كنانة في  المجموعة   لا يمنع أحد من اتخاذ برج الحمام |64
 وَإِنْ تَأَذَى بِهِ جِيرَانُهُ |32| وإن تأذى به جيرانه |20
 وَكَذَلِكَ الْعَصَافِيرُ وَالدَجَاجُ |38| وكذلك العصافير والدجاج |24
 وَعَلَى أَهْلِ الزَرْعِ وَالْحَوَائِطِ أَنْ يَحْرُسُوهَا بِالنَهَارِ |70| وعلى أهل الزرع والحوائط أن يحرسوها بالنهار |44
 قُلْت  قَوْلُ مُطَرِفٍ أَصَحُ وَأَفْقَهُ  لِأَنَ حِرَاسَةَ الزَرْعِ وَالْحَوَائِطِ مِنْ الطُيُورِ أَمْرٌ مُتَعَسِرٌ جِدًا |123| قلت  قول مطرف أصح وأفقه  لأن حراسة الزرع والحوائط من الطيور أمر متعسر جدا |75
 بِخِلَافِ حِرَاسَتِهَا مِنْ الْبَهَائِمِ |42| بخلاف حراستها من البهائم |26
 وَقِيَاسُ الْبَهَائِمِ عَلَى الطَيْرِ لَا يَصِحُ |50| وقياس البهائم على الطير لا يصح |32
 وَقَالَ أَصْبَغُ عَنْ ابْنِ الْقَاسِمِ  هِيَ كَالْمَاشِيَةِ |61| وقال أصبغ عن ابن القاسم  هي كالماشية |38
 وَإِنْ أَضَرَتْ |17| وإن أضرت |10
 وَالْقِيَاسُ  أَنَ صَاحِبَهَا يَضْمَنُ مَا أَتْلَفَتْ مِنْ الزَرْعِ مُطْلَقًا |79| والقياس  أن صاحبها يضمن ما أتلفت من الزرع مطلقا |49
 لِأَنَهُ بِاِتِخَاذِهَا صَارَ مُتَسَبِبًا فِي إتْلَافِ زُرُوعِ النَاسِ |72| لأنه باتخاذها صار متسببا في إتلاف زروع الناس |46
 بِخِلَافِ الْمَوَاشِي  فَإِنَهُ يُمْكِنُ صَوْنُهَا وَضَبْطُهَا |64| بخلاف المواشي  فإنه يمكن صونها وضبطها |39
 فَإِذَا أَتْلَفَتْ بِغَيْرِ اخْتِيَارِهِ وَأَفْسَدَتْ |55| فإذا أتلفت بغير اختياره وأفسدت |32
 فَلَا ضَمَانَ عَلَيْهِ |24| فلا ضمان عليه |15
 لِأَنَ التَقْصِيرَ مِنْ أَصْحَابِ الْحَوَائِطِ |48| لأن التقصير من أصحاب الحوائط |30
 وَأَمَا الطُيُورُ  فَلَا يُمْكِنُ أَصْحَابُ الْحَوَائِطِ التَحَفُظَ مِنْهَا |77| وأما الطيور  فلا يمكن أصحاب الحوائط التحفظ منها |49
 فَإِنْ قِيلَ  فَمَا تَقُولُونَ فِي السِنَوْرِ إذَا أَكَلَتْ الطُيُورَ |71| فإن قيل  فما تقولون في السنور إذا أكلت الطيور |47
 وَأَكْفَأَتْ الْقُدُورَ  قِيلَ  عَلَى مُقْتَنِيهَا ضَمَانُ مَا تُتْلِفُهُ مِنْ ذَلِكَ لَيْلًا وَنَهَارًا |106| وأكفأت القدور  قيل  على مقتنيها ضمان ما تتلفه من ذلك ليلا ونهارا |66
 ذَكَرَهُ أَصْحَابُ أَحْمَدَ |29| ذكره أصحاب أحمد |17
 وَهُوَ أَصَحُ الْوَجْهَيْنِ لِلشَافِعِيَةِ  لِأَنَهَا فِي مَعْنَى الْكَلْبِ الْعَقُورِ |88| وهو أصح الوجهين للشافعية  لأنها في معنى الكلب العقور |54
 فَوَجَبَ إلْحَاقُهَا بِهِ  وَلِأَنَ مِنْ شَأْنِهَا أَنْ تُضْبَطَ وَتُرْبَطَ |77| فوجب إلحاقها به  ولأن من شأنها أن تضبط وتربط |46
 فَإِرْسَالُهَا تَفْرِيطٌ |26| فإرسالها تفريط |16
 وَإِنْ لَمْ يَكُنْ ذَلِكَ مِنْ عَادَتِهَا بَلْ فَعَلَتْهُ نَادِرًا  فَلَا ضَمَانَ ذَكَرَهُ فِي  الْمُغْنِي  وَهُوَ أَصَحُ الْوَجْهَيْنِ لِلشَافِعِيَةِ |152| وإن لم يكن ذلك من عادتها بل فعلته نادرا  فلا ضمان ذكره في  المغني  وهو أصح الوجهين للشافعية |93
 فَإِنْ قِيلَ  فَهَلْ تُسَوِغُونَ قَتْلَهَا لِذَلِكَ  قُلْنَا  نَعَمْ |70| فإن قيل  فهل تسوغون قتلها لذلك  قلنا  نعم |43
 إذَا كَانَ ذَلِكَ عَادَةً لَهَا |33| إذا كان ذلك عادة لها |22
 وَقَالَ ابْنُ عَقِيلٍ |23| وقال ابن عقيل |15
 وَبَعْضُ الشَافِعِيَةِ  إنَمَا تُقْتَلُ حَالَ مُبَاشَرَتِهَا لِلْجِنَايَةِ |76| وبعض الشافعية  إنما تقتل حال مباشرتها للجناية |47
 فَأَمَا فِي حَالِ سُكُونِهَا وَعَدَمِ صُولِهَا  فَلَا |55| فأما في حال سكونها وعدم صولها  فلا |36
 وَالصَحِيحُ  خِلَافُ ذَلِكَ |29| والصحيح  خلاف ذلك |19
 وَأَنَهَا تُقْتَلُ |20| وأنها تقتل |12
 وَإِنْ كَانَتْ سَاكِنَةً |26| وإن كانت ساكنة |16
 كَمَا يُقْتَلُ مَنْ طَبْعُهُ الْفَسَادُ وَالْأَذَى فِي حَالِ سُكُونِهِ |72| كما يقتل من طبعه الفساد والأذى في حال سكونه |45
 وَلَا تُنْتَظَرُ مُبَاشَرَتُهُ |32| ولا تنتظر مباشرته |19
 وَقَدْ رَوَى أَبُو دَاوُد وَالتِرْمِذِيُ مِنْ حَدِيثِ أَبِي سَعِيدٍ الْخُدْرِيِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   يَقْتُلُ الْمُحْرِمُ السَبُعَ الْعَادِيَ  وَقَالَ التِرْمِذِيُ  هَذَا حَدِيثٌ حَسَنٌ |226| وقد روى أبو داود والترمذي من حديث أبي سعيد الخدري عن النبي صلى الله عليه وسلم أنه قال   يقتل المحرم السبع العادي  وقال الترمذي  هذا حديث حسن |142
 وَالْهِرَةُ سَبُعٌ |20| والهرة سبع |12
  وَفِي  الصَحِيحَيْنِ  عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   خَمْسٌ فَوَاسِقُ يُقْتَلْنَ فِي الْحِلِ وَالْحَرَمِ  الْحِدَأَةُ |129|  وفي  الصحيحين  عنه صلى الله عليه وسلم   خمس فواسق يقتلن في الحل والحرم  الحدأة |81
 وَالْفَأْرَةُ |15| والفأرة |9
 وَالْحَيَةُ |13| والحية |8
 وَالْغُرَابُ الْأَبْقَعُ |26| والغراب الأبقع |16
 وَالْكَلْبُ الْعَقُورُ  وَفِي لَفْظٍ  الْعَقْرَبُ  بَدَلَ  الْحَيَةِ  وَلَمْ يَشْتَرِطْ فِي قَتْلِهِنَ أَنْ يَكُونَ حَالَ الْمُبَاشَرَةِ |138| والكلب العقور  وفي لفظ  العقرب  بدل  الحية  ولم يشترط في قتلهن أن يكون حال المباشرة |85
