   فَصْلٌ |10|   فصل |7
 فِي الْمَرَضِ الْمُعْدِي  كَالْجُذَامِ إذَا اسْتَضَرَ النَاسُ بِأَهْلِهِ  قَالَ ابْنُ وَهْبٍ  فِي الْمُبْتَلَى يَكُونُ لَهُ فِي مَنْزِلِهِ سَهْمٌ |147| في المرض المعدي  كالجذام إذا استضر الناس بأهله  قال ابن وهب  في المبتلى يكون له في منزله سهم |94
 وَلَهُ حَظٌ فِي شِرْبٍ فَأَرَادَ مَنْ مَعَهُ فِي الْمَنْزِلِ إخْرَاجَهُ مِنْهُ |80| وله حظ في شرب فأراد من معه في المنزل إخراجه منه |49
 وَزَعَمُوا أَنَ اسْتِقَاءَهُ مِنْ مَائِهِمْ الَذِي يَشْرَبُونَهُ مُضِرٌ بِهِمْ |80| وزعموا أن استقاءه من مائهم الذي يشربونه مضر بهم |49
 فَطَلَبُوا إخْرَاجَهُ مِنْ الْمَنْزِلِ |40| فطلبوا إخراجه من المنزل |25
 قَالَ ابْنُ وَهْبٍ  إذَا كَانَ لَهُ مَالٌ  أُمِرَ أَنْ يَشْتَرِيَ لِنَفْسِهِ مَنْ يَقُومُ بِأَمْرِهِ |102| قال ابن وهب  إذا كان له مال  أمر أن يشتري لنفسه من يقوم بأمره |63
 وَيَخْرُجُ فِي حَوَائِجِهِ |28| ويخرج في حوائجه |17
 وَيَلْزَمُ هُوَ بَيْتَهُ فَلَا يَخْرُجُ |41| ويلزم هو بيته فلا يخرج |24
 وَإِنْ لَمْ يَكُنْ لَهُ مَالٌ  خَرَجَ مِنْ الْمَنْزِلِ |56| وإن لم يكن له مال  خرج من المنزل |34
 إذَا لَمْ يَكُنْ فِيهِ شَيْءٌ |31| إذا لم يكن فيه شيء |20
 وَيُنْفَقُ عَلَيْهِ مِنْ بَيْتِ الْمَالِ |42| وينفق عليه من بيت المال |25
 وَقَالَ عِيسَى  فِي قَوْمٍ اُبْتُلُوا بِالْجُذَامِ وَهُمْ فِي قَرْيَةٍ مَوْرِدُهُمْ وَاحِدٌ |93| وقال عيسى  في قوم ابتلوا بالجذام وهم في قرية موردهم واحد |58
 وَمَسْجِدُهُمْ وَاحِدٌ |24| ومسجدهم واحد |14
 فَيَأْتُونَ الْمَسْجِدَ فَيُصَلُونَ فِيهِ |43| فيأتون المسجد فيصلون فيه |26
 وَيَجْلِسُونَ فِيهِ مَعَهُمْ |30| ويجلسون فيه معهم |18
 وَيَرِدُونَ الْمَاءَ وَيَتَوَضَئُونَ |38| ويردون الماء ويتوضئون |23
 فَيَتَأَذَى بِذَلِكَ أَهْلُ الْقَرْيَةِ |41| فيتأذى بذلك أهل القرية |24
 وَأَرَادُوا مَنْعَهُمْ مِنْ ذَلِكَ كُلِهِ  قَالَ  أَمَا الْمَسْجِدُ فَلَا يُمْنَعُونَ الصَلَاةَ فِيهِ |103| وأرادوا منعهم من ذلك كله  قال  أما المسجد فلا يمنعون الصلاة فيه |65
 وَلَا مِنْ الْجُلُوسِ |23| ولا من الجلوس |15
 أَلَا تَرَى إلَى قَوْلِ عُمَرَ بْنِ الْخَطَابِ لِلْمَرْأَةِ الْمُبْتَلَاةِ  لَمَا رَآهَا تَطُوفُ بِالْبَيْتِ مَعَ النَاسِ   لَوْ جَلَسْتِ فِي بَيْتِك لَكَانَ خَيْرًا لَك   وَلَمْ يَعْزِمْ عَلَيْهَا بِالنَهْيِ عَنْ الطَوَافِ |225| ألا ترى إلى قول عمر بن الخطاب للمرأة المبتلاة  لما رآها تطوف بالبيت مع الناس   لو جلست في بيتك لكان خيرا لك   ولم يعزم عليها بالنهي عن الطواف |143
 وَدُخُولِ الْبَيْتِ |21| ودخول البيت |13
 وَأَمَا اسْتِقَاؤُهُمْ مِنْ مَائِهِمْ |39| وأما استقاؤهم من مائهم |24
 وَوُرُودُهُمْ الْمَوْرِدَ لِلْوُضُوءِ وَغَيْرِ ذَلِكَ  فَيُمْنَعُونَ |70| وورودهم المورد للوضوء وغير ذلك  فيمنعون |41
 وَيَجْعَلُونَ لِأَنْفُسِهِمْ صَحِيحًا يَسْتَقِي لَهُمْ الْمَاءَ فِي آنِيَةٍ |77| ويجعلون لأنفسهم صحيحا يستقي لهم الماء في آنية |47
 ثُمَ يَفْرُغُهَا فِي آنِيَتِهِمْ |34| ثم يفرغها في آنيتهم |21
 قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا ضَرَرَ وَلَا ضِرَارَ  وَذَلِكَ ضَرَرٌ بِالْأَصِحَاءِ فَأَرَى أَنْ يُحَالَ  بَيْنَهُمْ وَبَيْنَ ذَلِكَ |161| قال رسول الله صلى الله عليه وسلم   لا ضرر ولا ضرار  وذلك ضرر بالأصحاء فأرى أن يحال  بينهم وبين ذلك |100
 أَلَا تَرَى أَنَهُ يُفَرَقُ بَيْنَهُ وَبَيْنَ زَوْجَتِهِ |58| ألا ترى أنه يفرق بينه وبين زوجته |34
 وَيُحَالُ بَيْنَهُ وَبَيْنَ وَطْءِ جَوَارِيهِ لِلضَرَرِ  فَهَذَا مِنْهُ |73| ويحال بينه وبين وطء جواريه للضرر  فهذا منه |44
 وَقَالَ ابْنُ حَبِيبٍ عَنْ مُطَرِفٍ فِي الْجُذَامَى  وَأَمَا الْوَاحِدُ وَالنَفَرُ الْيَسِيرُ  فَلَا يُخْرَجُونَ مِنْ الْحَاضِرَةِ |132| وقال ابن حبيب عن مطرف في الجذامى  وأما الواحد والنفر اليسير  فلا يخرجون من الحاضرة |84
 وَلَا مِنْ قَرْيَةٍ |21| ولا من قرية |13
 وَلَا مِنْ سُوقٍ |18| ولا من سوق |12
 وَلَا مِنْ مَسْجِدٍ جَامِعٍ |29| ولا من مسجد جامع |18
 لِأَنَ عُمَرَ لَمْ يَعْزِمْ عَلَى الْمَرْأَةِ وَهِيَ تَطُوفُ بِالْبَيْتِ |74| لأن عمر لم يعزم على المرأة وهي تطوف بالبيت |44
 وَكَذَلِكَ مُعَيْقِيبٌ الدَوْسِيُ قَدْ جَعَلَهُ عُمَرُ رَضِيَ اللَهُ عَنْهُ عَلَى بَيْتِ الْمَالِ |99| وكذلك معيقيب الدوسي قد جعله عمر رضي الله عنه على بيت المال |60
 وَكَانَ عُمَرُ يُجَالِسُهُ وَيُؤَاكِلُهُ |42| وكان عمر يجالسه ويؤاكله |25
 وَيَقُولُ لَهُ   كُلْ مِمَا يَلِيك  فَإِذَا كَثُرُوا  رَأَيْتُ أَنْ يَتَخِذُوا لِأَنْفُسِهِمْ مَوْضِعًا |105| ويقول له   كل مما يليك  فإذا كثروا  رأيت أن يتخذوا لأنفسهم موضعا |66
 كَمَا صَنَعَ بِمَرْضَى مَكَةَ |31| كما صنع بمرضى مكة |19
 وَلَا يُمْنَعُونَ مِنْ الْأَسْوَاقِ لِتِجَارَتِهِمْ |53| ولا يمنعون من الأسواق لتجارتهم |32
 وَشِرَاءِ حَوَائِجِهِمْ |25| وشراء حوائجهم |15
 أَوْ الطَوَافِ لِلسُؤَالِ |27| أو الطواف للسؤال |18
 إذَا لَمْ يَكُنْ إمَامٌ يَرْزُقُهُمْ مِنْ الْفَيْءِ |53| إذا لم يكن إمام يرزقهم من الفيء |33
 وَلَا يُمْنَعُونَ مِنْ الْجُمُعَةِ |36| ولا يمنعون من الجمعة |22
 وَيُمْنَعُونَ مِنْ غَيْرِ ذَلِكَ |34| ويمنعون من غير ذلك |20
 وَرَوَى سَحْنُونٌ  أَنَهُمْ لَا يُجَمِعُونَ مَعَ النَاسِ الْجُمُعَةَ |70| وروى سحنون  أنهم لا يجمعون مع الناس الجمعة |44
 وَأَمَا مَرْضَى الْقُرَى  فَلَا يَخْرُجُونَ مِنْهَا |53| وأما مرضى القرى  فلا يخرجون منها |34
 وَإِنْ كَثُرُوا |17| وإن كثروا |11
 وَلَكِنْ يُمْنَعُونَ مِنْ أَذَى النَاسِ وَقَالَ أَصْبَغُ  لَيْسَ عَلَى مَرْضَى الْحَوَاضِرِ الْخُرُوجُ مِنْهَا إلَى نَاحِيَةٍ أُخْرَى |135| ولكن يمنعون من أذى الناس وقال أصبغ  ليس على مرضى الحواضر الخروج منها إلى ناحية أخرى |85
 وَلَكِنْ إنْ كَفَاهُمْ الْإِمَامُ الْمُؤْنَةَ مُنِعُوا مِنْ مُخَالَطَةِ النَاسِ بِلُزُومِ بُيُوتِهِمْ وَالتَنَحِي عَنْهُمْ وَقَالَ ابْنُ حَبِيبٍ  يُحْكَمُ عَلَيْهِمْ بِتَنَحِيهِمْ نَاحِيَةً إذَا كَثُرُوا |205| ولكن إن كفاهم الإمام المؤنة منعوا من مخالطة الناس بلزوم بيوتهم والتنحي عنهم وقال ابن حبيب  يحكم عليهم بتنحيهم ناحية إذا كثروا |127
 وَهُوَ الَذِي عَلَيْهِ فُقَهَاءُ الْأَمْصَارِ |47| وهو الذي عليه فقهاء الأمصار |29
 قُلْت  يَشْهَدُ لِهَذَا  الْحَدِيثُ الصَحِيحُ الَذِي رَوَاهُ الْبُخَارِيُ مِنْ حَدِيثِ سَعِيدِ بْنِ مِينَاءَ عَنْ أَبِي هُرَيْرَةَ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا عَدْوَى  وَلَا هَامَةَ |220| قلت  يشهد لهذا  الحديث الصحيح الذي رواه البخاري من حديث سعيد بن ميناء عن أبي هريرة قال  قال رسول الله صلى الله عليه وسلم   لا عدوى  ولا هامة |142
 وَلَا صَفَرَ |14| ولا صفر |9
 وَفِرَ مِنْ الْمَجْذُومِ فِرَارَك مِنْ الْأَسَدِ |50| وفر من المجذوم فرارك من الأسد |31
 أَوْ قَالَ  مِنْ الْأَسْوَدِ  |31| أو قال  من الأسود  |20
 وَرَوَى مُسْلِمٌ فِي صَحِيحِهِ  مِنْ حَدِيثِ يَعْلَى بْنِ عَطَاءٍ عَنْ عَمْرِو بْنِ الشَرِيدِ عَنْ أَبِيهِ |108| وروى مسلم في صحيحه  من حديث يعلى بن عطاء عن عمرو بن الشريد عن أبيه |68
 قَالَ    كَانَ فِي وَفْدِ ثَقِيفٍ رَجُلٌ مَجْذُومٌ |52| قال    كان في وفد ثقيف رجل مجذوم |34
 فَأَرْسَلَ إلَيْهِ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَا بَايَعْنَاك فَارْجِعْ  |89| فأرسل إليه النبي صلى الله عليه وسلم  إنا بايعناك فارجع  |57
 وَفِي  مُسْنَدِ أَبِي دَاوُد الطَيَالِسِيِ   حَدَثَنَا ابْنُ أَبِي الزِنَادِ |78| وفي  مسند أبي داود الطيالسي   حدثنا ابن أبي الزناد |52
 عَنْ مُحَمَدِ بْنِ عَبْدِ اللَهِ الْقُرَشِيِ |46| عن محمد بن عبد الله القرشي |28
 عَنْ أُمِهِ |13| عن أمه |8
 عَنْ ابْنِ عَبَاسٍ |20| عن ابن عباس |13
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَا تُدِيمُوا النَظَرَ إلَيْهِمْ  يَعْنِي الْمَجْذُومِينَ  وَمُحَمَدٌ هَذَا هُوَ مُحَمَدُ بْنُ عَبْدِ اللَهِ بْنِ عَمْرِو بْنِ عُثْمَانَ |191| عن النبي صلى الله عليه وسلم قال   لا تديموا النظر إليهم  يعني المجذومين  ومحمد هذا هو محمد بن عبد الله بن عمرو بن عثمان |121
 وَلَا تَعَارُضَ بَيْنَ هَذَا وَبَيْنَ مَا رَوَاهُ مُفَضَلُ بْنُ فَضَالَةَ عَنْ حَبِيبِ بْنِ الشَهِيدِ عَنْ ابْنِ الْمُنْكَدِرِ عَنْ جَابِرٍ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَخَذَ بِيَدِ مَجْذُومٍ |217| ولا تعارض بين هذا وبين ما رواه مفضل بن فضالة عن حبيب بن الشهيد عن ابن المنكدر عن جابر  أن رسول الله صلى الله عليه وسلم أخذ بيد مجذوم |134
 فَوَضَعَهَا مَعَهُ فِي قَصْعَتِهِ |35| فوضعها معه في قصعته |21
 وَقَالَ  كُلْ بِاسْمِ اللَهِ |30| وقال  كل باسم الله |20
 وَتَوَكُلًا عَلَى اللَهِ  فَإِنَ هَذَا يَدُلُ عَلَى جَوَازِ الْأَمْرَيْنِ |75| وتوكلا على الله  فإن هذا يدل على جواز الأمرين |47
 وَهَذَا فِي حَقِ طَائِفَةٍ |28| وهذا في حق طائفة |18
 وَهَذَا فِي حَقِ طَائِفَةٍ |28| وهذا في حق طائفة |18
 فَمَنْ قَوِيَ تَوَكُلُهُ وَاعْتِمَادُهُ وَيَقِينُهُ مِنْ الْأُمَةِ  أَخَذَ بِهَذَا الْحَدِيثِ |95| فمن قوي توكله واعتماده ويقينه من الأمة  أخذ بهذا الحديث |57
 وَمَنْ ضَعُفَ عَنْ ذَلِكَ  أَخَذَ بِالْحَدِيثِ الْآخَرِ |57| ومن ضعف عن ذلك  أخذ بالحديث الآخر |35
 وَهَذِهِ سُنَةٌ |17| وهذه سنة |10
 وَهَذِهِ سُنَةٌ وَاَللَهُ أَعْلَمُ |36| وهذه سنة والله أعلم |21
 فَإِذَا أَرَادَ أَهْلُ الدَارِ أَنْ يُؤَاكِلُوا الْمَجْذُومِينَ وَيُشَارِبُوهُمْ وَيُضَاجِعُوهُمْ  فَلَهُمْ ذَلِكَ |116| فإذا أراد أهل الدار أن يؤاكلوا المجذومين ويشاربوهم ويضاجعوهم  فلهم ذلك |72
 وَإِنْ أَرَادُوا مُجَانَبَتَهُمْ وَمُبَاعَدَتَهُمْ  فَلَهُمْ ذَلِكَ |69| وإن أرادوا مجانبتهم ومباعدتهم  فلهم ذلك |41
 وَفِي قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا تُدِيمُوا النَظَرَ إلَى الْمَجْذُومِينَ  |94| وفي قوله صلى الله عليه وسلم   لا تديموا النظر إلى المجذومين  |62
 فَائِدَةٌ طِبِيَةٌ عَظِيمَةٌ |30| فائدة طبية عظيمة |18
 وَهِيَ أَنَ الطَبِيعَةَ نَقَالَةٌ |35| وهي أن الطبيعة نقالة |22
 فَإِذَا أَدَامَ النَظَرَ إلَى الْمَجْذُومِ خِيفَ عَلَيْهِ أَنْ يُصِيبَهُ ذَلِكَ بِنَقْلِ الطَبِيعَةِ |102| فإذا أدام النظر إلى المجذوم خيف عليه أن يصيبه ذلك بنقل الطبيعة |64
 وَقَدْ جَرَبَ النَاسُ أَنَ الْمُجَامِعَ إذَا نَظَرَ إلَى شَيْءٍ عِنْدَ الْجِمَاعِ وَأَدَامَ النَظَرَ إلَيْهِ |110| وقد جرب الناس أن المجامع إذا نظر إلى شيء عند الجماع وأدام النظر إليه |70
 انْتَقَلَ مِنْ صِفَتِهِ إلَى الْوَلَدِ |40| انتقل من صفته إلى الولد |25
 وَحَكَى بَعْضُ رُؤَسَاءِ الْأَطِبَاءِ أَنَهُ أَجْلَسَ ابْنَ أَخٍ لَهُ لِلْكُحْلِ فَكَانَ يَنْظُرُ فِي أَعْيُنِ الرُمْدِ فَيَرْمَدُ |132| وحكى بعض رؤساء الأطباء أنه أجلس ابن أخ له للكحل فكان ينظر في أعين الرمد فيرمد |79
 فَقَالَ لَهُ  اُتْرُكْ الْكُحْلَ |34| فقال له  اترك الكحل |21
 فَتَرَكَهُ فَلَمْ يَعْرِضْ لَهُ رَمَدٌ |40| فتركه فلم يعرض له رمد |23
 قَالَ  لِأَنَ الطَبِيعَةَ نَقَالَةٌ |37| قال  لأن الطبيعة نقالة |24
 وَذَكَرَ الْبَيْهَقِي وَغَيْرُهُ   أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ تَزَوَجَ امْرَأَةً مِنْ غِفَارٍ |119| وذكر البيهقي وغيره   أن رسول الله صلى الله عليه وسلم تزوج امرأة من غفار |73
 فَدَخَلَ عَلَيْهَا |20| فدخل عليها |12
 فَأَمَرَهَا فَنَزَعَتْ ثِيَابَهَا |35| فأمرها فنزعت ثيابها |21
 فَرَأَى بَيَاضًا عِنْدَ ثَدْيَيْهَا |37| فرأى بياضا عند ثدييها |23
 فَانْحَازَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ الْفِرَاشِ |68| فانحاز النبي صلى الله عليه وسلم عن الفراش |43
 فَلَمَا أَصْبَحَ قَالَ  الْحَقِي بِأَهْلِك   وَحَمَلَ لَهَا صَدَاقَهَا |72| فلما أصبح قال  الحقي بأهلك   وحمل لها صداقها |46
