بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ الْحَمْدُ لِلَهِ الَذِي هَدَانَا فِي الْبِدَايَةِ لِمَعْرِفَةِ الْهِدَايَةِ |111|بسم الله الرحمن الرحيم الحمد لله الذي هدانا في البداية لمعرفة الهداية |70
 وَرَعَانَا بِعَيْنِ الْعِنَايَةِ فِي النِهَايَةِ عَنْ الْجَهْلِ وَالْغَوَايَةِ |80| ورعانا بعين العناية في النهاية عن الجهل والغواية |50
 وَجَعَلْنَا مِمَنْ آمَنَ بِمَا أَنْزَلَ وَاتَبَعَ الرُسُلَ وَوُفِقَ لِلدِرَايَةِ |82| وجعلنا ممن آمن بما أنزل واتبع الرسل ووفق للدراية |50
 وَخَصَنَا بِأَهْلِيَةِ الشَهَادَةِ عَلَى الْأُمَمِ بِفَضْلٍ مِنْهُ وَكَمَالِ الرِعَايَةِ |90| وخصنا بأهلية الشهادة على الأمم بفضل منه وكمال الرعاية |55
 أَحْمَدُهُ عَلَى إفَاضَةِ حُكْمِهِ |36| أحمده على إفاضة حكمه |22
 وَأَشْكُرُهُ عَلَى سَوَابِغِ نِعَمِهِ |39| وأشكره على سوابغ نعمه |23
 وَأُصَلِي عَلَى مَنْ اصْطَفَاهُ اللَهُ لِلرِسَالَةِ |53| وأصلي على من اصطفاه الله للرسالة |34
 فَكَانَ خَازِنًا عَلَى وَحْيِهِ حَامِيًا أَمِينًا |51| فكان خازنا على وحيه حاميا أمينا |33
 وَحَبَاهُ بِمَعْرِفَةِ أُمِ الْكِتَابِ مَعْدِنِ الْأَنْوَارِ وَالْأَسْرَارِ فَكَانَ إمَامًا حَاوِيًا مُبِينًا |111| وحباه بمعرفة أم الكتاب معدن الأنوار والأسرار فكان إماما حاويا مبينا |69
 مُحَمَدٍ الْمَبْعُوثِ إلَى الْأَسْوَدِ وَالْأَحْمَرِ بِالْكِتَابِ الْعَرَبِيِ الْمُعْجِزِ الْمُنَوِرِ |103| محمد المبعوث إلى الأسود والأحمر بالكتاب العربي المعجز المنور |62
 وَعَلَى آلِهِ وَأَصْحَابِهِ الْقَائِمِينَ بِنُصْرَةِ الدِينِ الْقَوِيمِ الْأَزْهَرِ |85| وعلى آله وأصحابه القائمين بنصرة الدين القويم الأزهر |53
 وَالصَفْوَةِ الْمُجْتَهِدِينَ مِنْ أُمَتِهِ الْوَارِثِينَ لِعِلْمِهِ الْعَزِيزِ الْأَنْوَرِ |93| والصفوة المجتهدين من أمته الوارثين لعلمه العزيز الأنور |56
 يَقُولُ الْعَبْدُ الْفَقِيرُ إلَى رَحْمَةِ رَبِهِ الْحَفِيِ |61| يقول العبد الفقير إلى رحمة ربه الحفي |38
 مُحَمَدُ بْنُ أَحْمَدَ الْحَنَفِيُ |36| محمد بن أحمد الحنفي |21
 غَفَرَ اللَهُ لَهُ وَلِوَالِدَيْهِ وَعَامَلَهُمْ بِلُطْفِهِ الْخَفِيِ   أَمَا بَعْدُ  فَإِنَ كِتَابَ الْهِدَايَةِ لِمَئِنَةِ الْهِدَايَةِ |139| غفر الله له ولوالديه وعاملهم بلطفه الخفي   أما بعد  فإن كتاب الهداية لمئنة الهداية |84
 لِاحْتِوَائِهِ عَلَى أُصُولِ الدِرَايَةِ وَانْطِوَائِهِ عَلَى مُتُونِ الرِوَايَةِ |83| لاحتوائه على أصول الدراية وانطوائه على متون الرواية |53
  خَلَصَتْ مَعَادِنُ أَلْفَاظِهِ مِنْ خُبْثِ الْإِسْهَابِ |58|  خلصت معادن ألفاظه من خبث الإسهاب |35
 وَخَلَتْ نَقُودُ مَعَانِيهِ عَنْ زَيْفِ الْإِيجَازِ وَبَهْرَجِ الْإِطْنَابِ |77| وخلت نقود معانيه عن زيف الإيجاز وبهرج الإطناب |47
 فَبَرَزَ بُرُوزَ الْإِبْرِيزِ مُرَكَبًا مِنْ مَعْنًى وَجِيزٍ |62| فبرز بروز الإبريز مركبا من معنى وجيز |38
 تَمَشَتْ فِي الْمَفَاصِلِ عُذُوبَتُهُ |39| تمشت في المفاصل عذوبته |24
 وَفِي الْأَفْكَارِ رِقَتُهُ |29| وفي الأفكار رقته |18
 وَفِي الْعُقُولِ حِدَتُهُ |27| وفي العقول حدته |17
 وَمَعَ ذَلِكَ فَرُبَمَا خَفِيَتْ جَوَاهِرُهُ فِي مَعَادِنِهَا |63| ومع ذلك فربما خفيت جواهره في معادنها |38
 وَاسْتَتَرَتْ لَطَائِفُهُ فِي مَكَامِنِهَا |44| واستترت لطائفه في مكامنها |27
 فَلِذَلِكَ تَصَدَى الشَيْخُ الْإِمَامُ وَالْقَرْمُ الْهُمَامُ |63| فلذلك تصدى الشيخ الإمام والقرم الهمام |39
 جَامِعُ الْأَصْلِ وَالْفَرْعِ مُقَرِرُ مَبَانِي أَحْكَامِ الشَرْعِ |68| جامع الأصل والفرع مقرر مباني أحكام الشرع |42
 حُسَامُ الْمِلَةِ وَالدِينِ السِغْنَاقِيُ سَقَى اللَهُ ثَرَاهُ وَجَعَلَ الْجَنَةَ مَثْوَاهُ  لِإِبْرَازِ ذَلِكَ وَالتَنْقِيرِ عَمَا هُنَالِكَ |143| حسام الملة والدين السغناقي سقى الله ثراه وجعل الجنة مثواه  لإبراز ذلك والتنقير عما هنالك |90
 فَشَرَحَهُ شَرْحًا وَافِيًا وَبَيَنَ مَا أَشْكَلَ مِنْهُ بَيَانًا شَافِيًا |76| فشرحه شرحا وافيا وبين ما أشكل منه بيانا شافيا |47
 وَسَمَاهُ النِهَايَةَ لِوُقُوعِهِ فِي نِهَايَةِ التَحْقِيقِ |61| وسماه النهاية لوقوعه في نهاية التحقيق |39
 وَاشْتِمَالِهِ عَلَى مَا هُوَ الْغَايَةُ فِي التَدْقِيقِ |58| واشتماله على ما هو الغاية في التدقيق |38
 لَكِنْ وَقَعَ فِيهِ بَعْضُ إطْنَابٍ |37| لكن وقع فيه بعض إطناب |23
 لَا بِحَيْثُ أَنْ يُهْجَرَ لِأَجْلِهِ الْكِتَابُ |50| لا بحيث أن يهجر لأجله الكتاب |30
 وَلَكِنْ يَعْسُرُ اسْتِحْضَارُهُ وَقْتَ إلْقَاءِ الدَرْسِ عَلَى الطُلَابِ |75| ولكن يعسر استحضاره وقت إلقاء الدرس على الطلاب |47
 وَكَانُوا يَقْتَرِحُونَ عِنْدَ الْمُذَاكَرَةِ أَنْ أَخْتَصِرَهُ عَلَى مَا يَحْتَاجُ إلَيْهِ حَلُ أَلْفَاظِ الْهِدَايَةِ وَبَيَانُ مَبَانِيهِ |142| وكانوا يقترحون عند المذاكرة أن أختصره على ما يحتاج إليه حل ألفاظ الهداية وبيان مبانيه |87
 وَيَحْصُلُ بِهِ تَطْبِيقُ الْأَدِلَةِ عَلَى تَقْرِيرِ أَحْكَامِهِ وَمَعَانِيهِ |80| ويحصل به تطبيق الأدلة على تقرير أحكامه ومعانيه |48
 وَكُنْت أَمْتَنِعُ عَنْ ذَلِكَ غَايَةَ الِامْتِنَاعِ وَأُسَوِفُهُمْ مِنْ الْأَعْوَامِ مَثْنَى وَثُلَاثَ وَرُبَاعَ |115| وكنت أمتنع عن ذلك غاية الامتناع وأسوفهم من الأعوام مثنى وثلاث ورباع |69
 وَكَانَ امْتِنَاعِي يَزِيدُهُمْ غَرَامًا وَتَسْوِيفِي يُفِيدُهُمْ هُيَامًا |76| وكان امتناعي يزيدهم غراما وتسويفي يفيدهم هياما |48
 فَلَمْ نَزَلْ عَلَى هَذَا الْمِنْهَاجِ حَتَى أَصْبَحُوا ظَاهِرِينَ بِالْحِجَاجِ |81| فلم نزل على هذا المنهاج حتى أصبحوا ظاهرين بالحجاج |51
 فَاسْتَخَرْت اللَهَ تَعَالَى وَأَقْدَمْت عَلَى هَذَا الْخَطْبِ الْخَطِيرِ |75| فاستخرت الله تعالى وأقدمت على هذا الخطب الخطير |48
 وَتَضَرَعْت بِضَرَاعَةِ الطَلَبِ إلَى الْعَالِمِ الْخَبِيرِ فِي اسْتِنْزَالِ كِلَاءَتِهِ عَنْ الزَلَلِ فِي التَحْرِيرِ وَالتَقْرِيرِ |134| وتضرعت بضراعة الطلب إلى العالم الخبير في استنزال كلاءته عن الزلل في التحرير والتقرير |86
 وَجَمَعْت مِنْهُ وَمِنْ غَيْرِهِ مِنْ الشُرُوحِ مَا ظَنَنْت أَنَهُ مِمَا يُحْتَاجُ إلَيْهِ وَيَكُونُ الِاعْتِمَادُ وَقْتَ الِاسْتِدْلَالِ عَلَيْهِ |148| وجمعت منه ومن غيره من الشروح ما ظننت أنه مما يحتاج إليه ويكون الاعتماد وقت الاستدلال عليه |91
 وَأَشَرْت إلَى مَا يَتِمُ بِهِ مُقَدَمَاتُ الدَلِيلِ وَتَرْتِيبُهُ |68| وأشرت إلى ما يتم به مقدمات الدليل وترتيبه |43
 وَلَمْ آلُ جَهْدًا فِي تَنْقِيحِهِ وَتَهْذِيبِهِ |50| ولم آل جهدا في تنقيحه وتهذيبه |31
 وَأَوْرَدْت مَبَاحِثَ لَمْ أَظْفَرْ عَلَيْهَا فِي كِتَابٍ |59| وأوردت مباحث لم أظفر عليها في كتاب |36
 وَلَمْ تَصِلْ إلَيَ عَنْ أَحَدٍ لَا بِرِسَالَةٍ وَلَا خِطَابٍ |63| ولم تصل إلي عن أحد لا برسالة ولا خطاب |39
 بَلْ كَانَ خَاطِرِي أَبَا عُذْرِهِ وَمُقْتَضِبَ حُلْوِهِ وَمُرِهِ |67| بل كان خاطري أبا عذره ومقتضب حلوه ومره |40
 وَسَمَيْته  الْعِنَايَةَ |26| وسميته  العناية |17
 لِحُصُولِهِ بِعَوْنِ اللَهِ وَالْعِنَايَةِ |44| لحصوله بعون الله والعناية |27
 وَسَأَلْت اللَهَ أَنْ يَنْفَعَ بِهِ كَمَا نَفَعَ بِأَصْلِهِ |61| وسألت الله أن ينفع به كما نفع بأصله |37
 إنَهُ أَكْرَمُ مَسْئُولٍ وَأَعَزُ مَأْمُولٍ |45| إنه أكرم مسئول وأعز مأمول |27
 ثُمَ إنِي أَرْوِي كِتَابَ الْهِدَايَةِ عَنْ شَيْخِي الْعَلَامَةِ إمَامِ الْهُدَى مَعْدِنِ التَقِيِ |100| ثم إني أروي كتاب الهداية عن شيخي العلامة إمام الهدى معدن التقي |64
 فَرِيدِ عَصْرِهِ وَوَحِيدِ دَهْرِهِ |37| فريد عصره ووحيد دهره |22
 قُدْوَةِ الْعُلَمَاءِ عُمْدَةِ الْفُضَلَاءِ |45| قدوة العلماء عمدة الفضلاء |27
 قِوَامِ الْحَقِ وَالْمِلَةِ وَالدِينِ الْكَاكِيِ قَدَسَ اللَهُ رُوحَهُ وَنَوَرَ ضَرِيحَهُ |91| قوام الحق والملة والدين الكاكي قدس الله روحه ونور ضريحه |57
 وَهُوَ يَرْوِيهِ عَنْ شَيْخَيْهِ الْعَلَامَتَيْنِ الْإِمَامَيْنِ الْهُمَامَيْنِ الْمُجْتَهِدَيْنِ مَوْلَانَا عَلَاءِ الدِينِ عَبْدِ الْعَزِيزِ صَاحِبِ الْكَشْفِ وَمَوْلَانَا حُسَامِ الدِينِ حُسَيْنٍ السِغْنَاقِيِ صَاحِبِ النِهَايَةِ |234| وهو يرويه عن شيخيه العلامتين الإمامين الهمامين المجتهدين مولانا علاء الدين عبد العزيز صاحب الكشف ومولانا حسام الدين حسين السغناقي صاحب النهاية |144
 بَرَدَ اللَهُ مَضْجَعَهُمَا وَنَوَرَ بِفَضْلِهِ وَكَرَمِهِ مَهْجَعَهُمَا |74| برد الله مضجعهما ونور بفضله وكرمه مهجعهما |43
 وَهُمَا يَرْوِيَانِهِ عَنْ الشَيْخِ الْكَبِيرِ السَالِكِ النَاسِكِ الْبَارِعِ الْوَرِعِ التَقِيِ النَقِيِ أُسْتَاذِ الْعُلَمَاءِ مَوْلَانَا حَافِظِ الدِينِ الْكَبِيرِ |168| وهما يرويانه عن الشيخ الكبير السالك الناسك البارع الورع التقي النقي أستاذ العلماء مولانا حافظ الدين الكبير |108
 وَعَنْ قُطْبِ الْمُجْتَهِدِينَ وَقُدْوَةِ الْمُحَقِقِينَ وَأُسْوَةِ الْمُتَقِينَ مَوْلَانَا فَخْرِ الدِينِ الْمَايَمُرْغِيِ رَحِمَهُمَا اللَهُ رَحْمَةً وَاسِعَةً |163| وعن قطب المجتهدين وقدوة المحققين وأسوة المتقين مولانا فخر الدين المايمرغي رحمهما الله رحمة واسعة |98
 وَهُمَا يَرْوِيَانِهِ عَنْ أُسْتَاذِ أَئِمَةِ الدُنْيَا مُظْهِرِ كَلِمَةِ اللَهِ الْعُلْيَا شَمْسِ الْأَئِمَةِ مُحَمَدِ بْنِ عَبْدِ السِتَارِ بْنِ مُحَمَدٍ الْكَرْدَرِيِ تَغَمَدَهُ اللَهُ بِرَحْمَتِهِ وَرِضْوَانِهِ |216| وهما يرويانه عن أستاذ أئمة الدنيا مظهر كلمة الله العليا شمس الأئمة محمد بن عبد الستار بن محمد الكردري تغمده الله برحمته ورضوانه |129
 وَهُوَ يَرْوِيهِ عَنْ شَيْخِهِ شَيْخِ شُيُوخِ الْإِسْلَامِ حُجَةِ اللَهِ عَلَى الْأَنَامِ |91| وهو يرويه عن شيخه شيخ شيوخ الإسلام حجة الله على الأنام |56
 مُرْشِدِ عُلَمَاءِ الدَهْرِ مَا تَكَرَرَتْ اللَيَالِي وَالْأَيَامُ |68| مرشد علماء الدهر ما تكررت الليالي والأيام |43
 وَالْمَخْصُوصِ بِالْعِنَايَةِ صَاحِبِ الْهِدَايَةِ |52| والمخصوص بالعناية صاحب الهداية |32
 غَفَرَ اللَهُ لَهُمْ وَلِوَالِدَيْهِمْ وَلَنَا وَلِوَالِدَيْنَا وَأَثَابَنَا الْجَنَةَ بِرَحْمَتِهِ وَخَتَمَ لَنَا بِخَيْرٍ فِي عَافِيَةٍ أَجْمَعِينَ |151| غفر الله لهم ولوالديهم ولنا ولوالدينا وأثابنا الجنة برحمته وختم لنا بخير في عافية أجمعين |90
 إنَهُ أَرْحَمُ الرَاحِمِينَ |29| إنه أرحم الراحمين |19
 قَالَ الْمُصَنِفُ رَحِمَهُ اللَهُ  الْحَمْدُ لِلَهِ الَذِي أَعْلَى مَعَالِمَ الْعِلْمِ وَأَعْلَامَهُ |102| قال المصنف رحمه الله  الحمد لله الذي أعلى معالم العلم وأعلامه |63
 اللَامُ فِي الْحَمْدِ لِلْجِنْسِ |34| اللام في الحمد للجنس |22
 وَيَجُوزُ أَنْ يَكُونَ  لِاسْتِغْرَاقِ الْجِنْسِ |50| ويجوز أن يكون  لاستغراق الجنس |31
 وَجَعْلُهُ لِلِاسْتِغْرَاقِ عِنْدَ أَهْلِ السُنَةِ وَلِلْعَهْدِ عِنْدَ الْمُعْتَزِلَةِ بِنَاءً عَلَى أَنَ الْعِبَادَ خَالِقُونَ لِأَفْعَالِهِمْ فَيَسْتَحِقُونَ مِنْ الْحَمْدِ مَا يُقَابِلُهَا فَلَا يَكُونُ الِاسْتِغْرَاقُ صَحِيحًا لَيْسَ بِوَاضِحٍ  لِأَنَ مِنْ أَهْلِ السُنَةِ مَنْ جَعَلَهُ لِلْعَهْدِ  أَعْنِي الذِهْنِيَ |323| وجعله للاستغراق عند أهل السنة وللعهد عند المعتزلة بناء على أن العباد خالقون لأفعالهم فيستحقون من الحمد ما يقابلها فلا يكون الاستغراق صحيحا ليس بواضح  لأن من أهل السنة من جعله للعهد  أعني الذهني |195
 وَصَاحِبُ الْكَشَافِ جَعَلَهُ لِلْجِنْسِ |42| وصاحب الكشاف جعله للجنس |25
 وَالْحَمْدُ هُوَ الْوَصْفُ بِالْجَمِيلِ عَلَى جِهَةِ التَفْضِيلِ |66| والحمد هو الوصف بالجميل على جهة التفضيل |41
 فَقَوْلُنَا هُوَ الْوَصْفُ كَالْجِنْسِ |40| فقولنا هو الوصف كالجنس |24
 وَقَوْلُنَا بِالْجَمِيلِ أَخْرَجَ مَا لَيْسَ كَذَلِكَ |55| وقولنا بالجميل أخرج ما ليس كذلك |33
 وَقَوْلُنَا عَلَى جِهَةِ التَفْضِيلِ أَخْرَجَ مَا يَكُونُ عَلَى جِهَةِ الِاسْتِهْزَاءِ وَالتَهَكُمِ |101| وقولنا على جهة التفضيل أخرج ما يكون على جهة الاستهزاء والتهكم |63
 وَالْكَلَامُ فِي اسْمِ الْجَلَالَةِ مِنْ كَوْنِهِ مَنْقُولًا أَوْ مُرْتَجَلًا مُشْتَقًا أَوْ غَيْرِهِ عَلَمًا أَوْ غَيْرِهِ لَيْسَ مِمَا يَهُمُنَا  الْآنَ |156| والكلام في اسم الجلالة من كونه منقولا أو مرتجلا مشتقا أو غيره علما أو غيره ليس مما يهمنا  الآن |96
 وَمَعْنَى قَوْلِهِ الْحَمْدُ لِلَهِ مَا يَعْرِفُهُ كُلُ أَحَدٍ مِنْ الْمَعْنَى الَذِي يُطْلَقُ عَلَيْهِ هَذَا اللَفْظُ أَوْ جَمِيعُ أَفْرَادِ ذَلِكَ ثَابِتٌ لِلَهِ تَعَالَى بِالِاخْتِصَاصِ |190| ومعنى قوله الحمد لله ما يعرفه كل أحد من المعنى الذي يطلق عليه هذا اللفظ أو جميع أفراد ذلك ثابت لله تعالى بالاختصاص |116
 وَهُوَ كَمَا تَرَى يُفِيدُ كَوْنَ اللَهِ تَعَالَى مَحْمُودًا صَدَرَ الْحَمْدُ مِنْ حَامِدٍ أَوْ لَا |101| وهو كما ترى يفيد كون الله تعالى محمودا صدر الحمد من حامد أو لا |64
 وَالْمَعَالِمُ جَمْعُ مَعْلَمٍ وَأَرَادَ بِهِ أُصُولَ الشَرْعِ لِكَوْنِهَا مَدَارَك الْعِلْمِ الشَرْعِيِ |106| والمعالم جمع معلم وأراد به أصول الشرع لكونها مدارك العلم الشرعي |65
 وَالْأَعْلَامُ عُلَمَاؤُهُ |28| والأعلام علماؤه |17
 وَالشَعَائِرُ جَمْعُ شَعِيرَةٍ |32| والشعائر جمع شعيرة |20
 قِيلَ وَالْمُرَادُ بِهَا مَا يُؤَدَى مِنْ الْعِبَادَاتِ عَلَى سَبِيلِ الِاشْتِهَارِ كَالْأَذَانِ وَالْجُمُعَةِ وَصَلَاةِ الْعِيدِ وَالْأُضْحِيَةِ |147| قيل والمراد بها ما يؤدى من العبادات على سبيل الاشتهار كالأذان والجمعة وصلاة العيد والأضحية |92
 وَالشَرْعُ بِمَعْنَى الْمَشْرُوعِ أَوْ بِمَعْنَى الشَارِعِ |60| والشرع بمعنى المشروع أو بمعنى الشارع |38
 وَيَكُونُ مِنْ قَبِيلِ إقَامَةِ الْمُظْهَرِ مَقَامَ الضَمِيرِ أَوْ بِمَعْنَى الشَرِيعَةِ |90| ويكون من قبيل إقامة المظهر مقام الضمير أو بمعنى الشريعة |57
 يُقَالُ شَرْعُ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَمَا يُقَالُ شَرِيعَةُ مُحَمَدٍ |89| يقال شرع محمد صلى الله عليه وسلم كما يقال شريعة محمد |54
 وَأَحْكَامُ الشَرْعِ هِيَ الْحِلُ وَالْحُرْمَةُ وَالصِحَةُ وَالْفَسَادُ وَغَيْرُهَا |85| وأحكام الشرع هي الحل والحرمة والصحة والفساد وغيرها |52
 وَحَمْلُ الشَعَائِرِ عَلَى الْأَسْبَابِ وَالْعِلَلِ وَالشُرُوطِ وَالْعَلَامَاتِ أَنْسَبُ لِلْأَحْكَامِ |104| وحمل الشعائر على الأسباب والعلل والشروط والعلامات أنسب للأحكام |64
 وَيَكُونُ إشَارَةً إلَى بَرَاعَةِ الِاسْتِهْلَالِ |51| ويكون إشارة إلى براعة الاستهلال |33
 فَإِنَ كِتَابَهُ هَذَا مُشْتَمِلٌ عَلَى الْأَحْكَامِ مُبَيَنَةٌ بِذَلِكَ |74| فإن كتابه هذا مشتمل على الأحكام مبينة بذلك |44
 قَالَ  وَبَعَثَ رُسُلًا وَأَنْبِيَاءً صلوات الله عليهم أجمعين |63| قال  وبعث رسلا وأنبياء صلوات الله عليهم أجمعين |48
 قِيلَ  الرَسُولُ هُوَ النَبِيُ الَذِي مَعَهُ كِتَابٌ مُوسَى وَعِيسَى عَلَيْهِمَا الصَلَاةُ وَالسَلَامُ |104| قيل  الرسول هو النبي الذي معه كتاب موسى وعيسى عليهما الصلاة والسلام |69
 وَالنَبِيُ هُوَ الَذِي يُنْبِئُ عَنْ اللَهِ تَعَالَى وَإِنْ لَمْ يَكُنْ مَعَهُ كِتَابٌ كَيُوشَعَ عَلَيْهِ السَلَامُ وَهُوَ الظَاهِرُ |134| والنبي هو الذي ينبئ عن الله تعالى وإن لم يكن معه كتاب كيوشع عليه السلام وهو الظاهر |84
 وَقَوْلُهُ  هَادِينَ |22| وقوله  هادين |14
 أَيْ مُبَيِنِينَ طُرُقَ الْحَقِ وَالصَوَابِ |45| أي مبينين طرق الحق والصواب |28
 وَاعْتُرِضَ عَلَى الْمُصَنِفِ رَحِمَهُ اللَهُ بِأَنَهُ تَرَكَ ذِكْرَ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَعَ كَوْنِهِ الْأَصْلَ الْمُحْتَاجَ إلَى ذِكْرِهِ |161| واعترض على المصنف رحمه الله بأنه ترك ذكر محمد صلى الله عليه وسلم مع كونه الأصل المحتاج إلى ذكره |97
 وَأُجِيبَ بِأَنَ الْمُرَادَ بِالرُسُلِ وَالْأَنْبِيَاءِ مُحَمَدٌ عليه الصلاة والسلام لَكِنْ جَمَعَهُ تَعْظِيمًا لَهُ وَإِجْلَالًا لِقَدْرِهِ وَهُوَ مُحْتَمَلٌ |160| وأجيب بأن المراد بالرسل والأنبياء محمد عليه الصلاة والسلام لكن جمعه تعظيما له وإجلالا لقدره وهو محتمل |103
 وَقَوْلُهُ  دَاعِينَ |22| وقوله  داعين |14
 كَقَوْلِهِ هَادِينَ فِي كَوْنِهِ صِفَةً مَادِحَةً |51| كقوله هادين في كونه صفة مادحة |31
 وَقَوْلُهُ  يَسْلُكُونَ |25| وقوله  يسلكون |15
 يَجُوزُ أَنْ يَكُونَ صِفَةً لِعُلَمَاء وَأَنْ يَكُونَ حَالًا لِاتِصَافِهِ أَوَلًا بِدَاعِينَ |94| يجوز أن يكون صفة لعلماء وأن يكون حالا لاتصافه أولا بداعين |59
 وَالنَكِرَةُ الْمَوْصُوفَةُ جَازَ أَنْ يَقَعَ عَنْهَا الْحَالُ مُتَأَخِرًا |76| والنكرة الموصوفة جاز أن يقع عنها الحال متأخرا |47
 وَأَنْ يَكُونَ اسْتِئْنَافًا كَأَنَ قَائِلًا قَالَ  كَيْفَ دَعَوْتُهُمْ إلَى سُنَنِ سُنَنِهِمْ  فَقَالَ  يَسْلُكُونَ فِيمَا لَمْ يُؤْثَرْ عَنْهُمْ  أَيْ لَمْ يُوجَدْ عَنْهُمْ مَأْثُورًا  أَيْ مَرْوِيًا مَسْلَكَ الِاجْتِهَادِ |226| وأن يكون استئنافا كأن قائلا قال  كيف دعوتهم إلى سنن سننهم  فقال  يسلكون فيما لم يؤثر عنهم  أي لم يوجد عنهم مأثورا  أي مرويا مسلك الاجتهاد |139
 وَفِيهِ بَيَانُ أَنَهُمْ لَا يَخْرُجُونَ عَنْ الْمَأْثُورِ مِنْهُمْ إذَا وَجَدُوهُ |84| وفيه بيان أنهم لا يخرجون عن المأثور منهم إذا وجدوه |52
 وَأَنَهُمْ مُتَبِعُوهُمْ عَلَى الدَوَامِ لِأَنَهُمْ إنْ وَجَدُوا مَأْثُورًا عَنْهُمْ عَمِلُوا بِهِ وَاتَبَعُوهُمْ فِيهِ |121| وأنهم متبعوهم على الدوام لأنهم إن وجدوا مأثورا عنهم عملوا به واتبعوهم فيه |75
 وَإِنْ لَمْ يَجِدُوا تَبِعُوهُمْ فِي طَرِيقِهِمْ وَإِذَا لَمْ يُوحَ إلَيْهِمْ |79| وإن لم يجدوا تبعوهم في طريقهم وإذا لم يوح إليهم |49
 وَهُوَ الِاجْتِهَادُ وَهُوَ اسْتِفْرَاغُ الْفَقِيهِ الْوُسْعَ لِتَحْصِيلِ  الظَنِ بِحُكْمٍ شَرْعِيٍ |101| وهو الاجتهاد وهو استفراغ الفقيه الوسع لتحصيل  الظن بحكم شرعي |62
 وَقَدْ قَرَرْنَا شُرُوطَهُ وَحُكْمَهُ فِي التَقْرِيرِ |55| وقد قررنا شروطه وحكمه في التقرير |34
 وَقَوْلُهُ  مُسْتَرْشِدِينَ |29| وقوله  مسترشدين |17
 حَالٌ مِنْ ضَمِيرِ يَسْلُكُونَ |32| حال من ضمير يسلكون |20
 وَأَرَادَ بِأَوَائِلِ الْمُسْتَنْبِطِينَ أَبَا حَنِيفَةَ وَأَصْحَابَهُ رحمهم الله بِدَلِيلِ قَوْلِهِ حَتَى وَضَعُوا مَسَائِلَ مِنْ كُلِ جَلِيٍ وَدَقِيقٍ |154| وأراد بأوائل المستنبطين أبا حنيفة وأصحابه رحمهم الله بدليل قوله حتى وضعوا مسائل من كل جلي ودقيق |97
 فَإِنَهُمْ الَذِينَ تَوَلَوْا تَمْهِيدًا قَوَاعِدَ الْمَسَائِلِ الْفِقْهِيَةِ الشَرْعِيَةِ وَتَبْيِينَهَا |107| فإنهم الذين تولوا تمهيدا قواعد المسائل الفقهية الشرعية وتبيينها |65
 وَالْمُرَادُ بِالْجَلِيِ الْمَسَائِلُ الْقِيَاسِيَةُ لِظُهُورِ إدْرَاكِهَا غَالِبًا |85| والمراد بالجلي المسائل القياسية لظهور إدراكها غالبا |53
 وَبِالدَقِيقِ الْمَسَائِلُ الِاسْتِحْسَانِية لِخَفَاءِ إدْرَاكِهَا |68| وبالدقيق المسائل الاستحسانية لخفاء إدراكها |44
 قِيلَ مَا وَضَعَهُ أَصْحَابُنَا مِنْ الْمَسَائِلِ الْفِقْهِيَةِ هُوَ أَلْفُ أَلْفٍ وَمِائَةُ أَلْفٍ وَسَبْعُونَ أَلْفًا وَنَيِفُ مَسْأَلَةٍ |141| قيل ما وضعه أصحابنا من المسائل الفقهية هو ألف ألف ومائة ألف وسبعون ألفا ونيف مسألة |84
 وَقَوْلُهُ  غَيْرَ أَنَ الْحَوَادِثَ |38| وقوله  غير أن الحوادث |23
 مَنْصُوبٌ عَلَى الِاسْتِثْنَاءِ مِنْ قَوْلِهِ حَتَى وَضَعُوا |62| منصوب على الاستثناء من قوله حتى وضعوا |39
 وَهُوَ جَوَابٌ عَمَا يُقَالُ إذَا كَانَ أَوَائِلُ الْمُسْتَنْبِطِينَ وَضَعُوا مَسَائِلَ مِنْ كُلِ جَلِيٍ وَدَقِيقٍ فَأَيُ حَاجَةٍ تَدْعُو إلَى الِاسْتِنْبَاطِ وَالتَصْنِيفِ |174| وهو جواب عما يقال إذا كان أوائل المستنبطين وضعوا مسائل من كل جلي ودقيق فأي حاجة تدعو إلى الاستنباط والتصنيف |109
 وَوَجْهُهُ أَنَهُمْ وَإِنْ وَضَعُوا ذَلِكَ إلَا أَنَ الْحَوَادِثَ  مُتَعَاقِبَةُ الْوُقُوعِ |93| ووجهه أنهم وإن وضعوا ذلك إلا أن الحوادث  متعاقبة الوقوع |57
 وَالنَوَازِلَ |15| والنوازل |10
 أَيْ الْوَاقِعَاتِ  يَضِيقُ عَنْهَا نِطَاقُ الْمَوْضُوعِ |58| أي الواقعات  يضيق عنها نطاق الموضوع |37
 وَالنِطَاقُ هُوَ الْمِنْطَقَةُ اُسْتُعِيرَ هُنَا لِلْأَجْوِبَةِ الْمَنْقُولَةِ عَنْ السَلَفِ فِي الْفَتَاوَى |110| والنطاق هو المنطقة استعير هنا للأجوبة المنقولة عن السلف في الفتاوى |68
 وَالِاقْتِنَاصُ الِاصْطِيَادُ |31| والاقتناص الاصطياد |20
 وَالشَوَارِدُ جَمْعُ شَارِدَةٍ وَهِيَ الْآبِدَةُ |50| والشوارد جمع شاردة وهي الآبدة |31
 الْقَبَسُ شُعْلَةٌ مِنْ نَارٍ |31| القبس شعلة من نار |19
 يُقَالُ اقْتَبَسْت مِنْهُ نَارًا وَاقْتَبَسْت مِنْهُ عِلْمًا  أَيْ اسْتَفَدْته |80| يقال اقتبست منه نارا واقتبست منه علما  أي استفدته |51
 وَالْمَوَارِدُ جَمْعُ الْمَوْرِدِ |35| والموارد جمع المورد |21
 اسْتَعَارَ الشَوَارِدَ لِلْأَحْكَامِ الْمُسْتَخْرَجَةِ مِنْ الْأُصُولِ بِالِاسْتِنْبَاطِ بِجَامِعِ عُسْرِ الْوُصُولِ إلَى الْمَقْصُودِ |136| استعار الشوارد للأحكام المستخرجة من الأصول بالاستنباط بجامع عسر الوصول إلى المقصود |84
 وَاسْتَعَارَ الْمَوَارِدَ لِلْأُصُولِ بِاعْتِبَارِ أَنَهَا مَحَلُ الْوُصُولِ  يَعْنِي كَمَا أَنَ اصْطِيَادَ الصُيُودِ النَافِرَةِ مِنْ مَوَارِدِهَا وَمَنَاهِلِهَا فَكَذَا اصْطِيَادُ الْحَوَادِثِ الْفِقْهِيَةِ مِنْ الْأُصُولِ  أَيْ الْكِتَابِ وَالسَنَةِ وَالْإِجْمَاعِ بِالِاعْتِبَارِ |285| واستعار الموارد للأصول باعتبار أنها محل الوصول  يعني كما أن اصطياد الصيود النافرة من مواردها ومناهلها فكذا اصطياد الحوادث الفقهية من الأصول  أي الكتاب والسنة والإجماع بالاعتبار |178
 وَبَيَنَ أَنَ الِاعْتِبَارَ لَيْسَ صَنْعَةَ كُلِ أَحَدٍ بَلْ مِنْ صَنْعَةِ الرِجَالِ الْكَامِلِينَ فِي الرُجُولِيَةِ |118| وبين أن الاعتبار ليس صنعة كل أحد بل من صنعة الرجال الكاملين في الرجولية |73
 وَقَوْلُهُ  بِالْوُقُوفِ عَلَى الْمَآخِذِ |43| وقوله  بالوقوف على المآخذ |27
 خَبَرٌ ثَانٍ لِقَوْلِهِ وَالِاعْتِبَارُ بِالْأَمْثَالِ |56| خبر ثان لقوله والاعتبار بالأمثال |34
 وَقَوْلُهُ  يَعَضُ عَلَيْهَا |30| وقوله  يعض عليها |18
 حَالٌ مِنْ الضَمِيرِ فِي الْخَبَرِ وَمَعْنَاهُ  وَقِيَاسُ الْأَحْكَامِ عَلَى نَظَائِرِهَا إنَمَا هُوَ مِنْ صَنْعَةِ الْكُمَلِ مِنْ الرِجَالِ وَهُوَ بِالْوُقُوفِ عَلَى الْمَآخِذِ حَالَ كَوْنِهَا يَعَضُ عَلَيْهَا بِالنَوَاجِذِ  يَعْنِي إذَا كَانَ الْوُقُوفُ بِإِحْكَامٍ وَإِتْقَانٍ |281| حال من الضمير في الخبر ومعناه  وقياس الأحكام على نظائرها إنما هو من صنعة الكمل من الرجال وهو بالوقوف على المآخذ حال كونها يعض عليها بالنواجذ  يعني إذا كان الوقوف بإحكام وإتقان |177
 ثُمَ قَوْلُهُ غَيْرَ أَنَ الْحَوَادِثَ إلَخْ اعْتِذَارٌ عَنْ الشُرُوعِ فِي التَصْنِيفِ |88| ثم قوله غير أن الحوادث إلخ اعتذار عن الشروع في التصنيف |56
 وَقَوْلُهُ  وَالِاعْتِبَارُ بِالْأَمْثَالِ |44| وقوله  والاعتبار بالأمثال |27
 إنْ كَانَ ذِكْرُهُ هَضْمًا لِنَفْسِهِ عَنْ مَرْتَبَةِ التَصْنِيفِ كَانَ مَعْنَاهُ وَالِاعْتِبَارُ بِالْأَمْثَالِ مِنْ صَنْعَةِ الرِجَالِ وَبِالْوُقُوفِ الْمُحْكَمِ الْمُتْقَنِ عَلَى الْمَآخِذِ وَلَسْت مِنْهُمْ وَلَا حَصَلَ لِي وَلَكِنْ كَانَ قَدْ جَرَى عَلَيَ الْوَعْدُ فِي مَبْدَإِ بِدَايَةِ الْمُبْتَدِي أَنْ أَشْرَحَهَا شَرْحًا أَرْسُمُهُ بِكِفَايَةِ الْمُنْتَهَى فَشَرَعْت فِيهِ حَالَ كَوْنِ الْوَعْدِ يَسُوغُ بَعْضَ الْمَسَاغِ لِئَلَا أَكُونَ مِمَنْ إذَا وَعَدَ أَخْلَفَ |477| إن كان ذكره هضما لنفسه عن مرتبة التصنيف كان معناه والاعتبار بالأمثال من صنعة الرجال وبالوقوف المحكم المتقن على المآخذ ولست منهم ولا حصل لي ولكن كان قد جرى علي الوعد في مبدإ بداية المبتدي أن أشرحها شرحا أرسمه بكفاية المنتهى فشرعت فيه حال كون الوعد يسوغ بعض المساغ لئلا أكون ممن إذا وعد أخلف |291
 وَإِنَمَا قَالَ بَعْضَ الْمَسَاغِ لِأَنَ الْوَعْدَ بِالتَبَرُعِ غَيْرُ مُوجِبٍ |80| وإنما قال بعض المساغ لأن الوعد بالتبرع غير موجب |49
 وَإِنَمَا هُوَ مُجَوِزٌ حِينًا |32| وإنما هو مجوز حينا |20
 وَإِلَى  هَذَا الْمَعْنَى  أَعْنِي كَوْنَهُ هَضْمًا لِنَفْسِهِ ذَهَبَ صَاحِبُ النِهَايَةِ وَتَاجِ الشَرِيعَةِ رحمهما الله |123| وإلى  هذا المعنى  أعني كونه هضما لنفسه ذهب صاحب النهاية وتاج الشريعة رحمهما الله |82
 وَإِنْ كَانَ ذَكَرَهُ لِبَيَانِ صَلَاحِيَتِهِ لِذَلِكَ كَانَ مَعْنَاهُ وَأَنَا مِنْهُمْ هُمْ رِجَالٌ وَنَحْنُ رِجَالٌ |119| وإن كان ذكره لبيان صلاحيته لذلك كان معناه وأنا منهم هم رجال ونحن رجال |71
 وَحَصَلَ الْوُقُوفُ لَنَا عَلَى الْمَآخِذِ بِالْإِتْقَانِ كَمَا حَصَلَ لَهُمْ فَجَازَ لَنَا الِاعْتِبَارُ |107| وحصل الوقوف لنا على المآخذ بالإتقان كما حصل لهم فجاز لنا الاعتبار |67
 وَالْحَالُ أَنَهُ قَدْ جَرَى عَلَيَ الْوَعْدُ |47| والحال أنه قد جرى علي الوعد |29
 وَهُوَ مِمَا يَسُوغُ بَعْضَ الْمَسَاغِ  يَعْنِي مُنْفَرِدًا عَنْ صَلَاحِيَةِ الْوَاعِدِ لِلْإِتْيَانِ بِالْمَوْعِدِ فَكَيْفَ مَعَ الصَلَاحِيَةِ |145| وهو مما يسوغ بعض المساغ  يعني منفردا عن صلاحية الواعد للإتيان بالموعد فكيف مع الصلاحية |88
 وَإِلَى هَذَا ذَهَبَ بَعْضُ الشَارِحِينَ لَكِنْ لَا عَلَى هَذَا الْوَجْهِ الَذِي ذَكَرْته مِنْ الْعِبَارَةِ |109| وإلى هذا ذهب بعض الشارحين لكن لا على هذا الوجه الذي ذكرته من العبارة |70
 وَقَوْلُهُ  وَحِينَ أَكَادُ أَتَكِئُ عَنْهُ اتِكَاءَ الْفَرَاغِ |65| وقوله  وحين أكاد أتكئ عنه اتكاء الفراغ |40
 قِيلَ عَدَى الِاتِكَاءَ بِعَنْ وَإِنْ كَانَتْ تَعْدِيَتُهُ بِعَلَى لِتَضْمِينِ مَعْنَى الْفَرَاغِ |99| قيل عدى الاتكاء بعن وإن كانت تعديته بعلى لتضمين معنى الفراغ |61
 وَرُدَ بِأَنَ مَعْنَاهُ حِينَئِذٍ يَكُونُ وَحِينَ أَكَادُ أَفْرَغُ عَنْهُ فَرَاغَ الْفَرَاغِ وَهُوَ تَرْكِيبٌ فَاسِدٌ |119| ورد بأن معناه حينئذ يكون وحين أكاد أفرغ عنه فراغ الفراغ وهو تركيب فاسد |72
 وَالصَحِيحُ أَنَ عَنْهُ صِلَةُ الْفَرَاغِ قُدِمَ عَلَيْهِ رِعَايَةً لِلسَجْعِ |79| والصحيح أن عنه صلة الفراغ قدم عليه رعاية للسجع |48
 وَقَوْلُهُ  تَبَيَنْت |23| وقوله  تبينت |14
 أَيْ عَلِمْت |14| أي علمت |9
 وَالنَبْذُ الشَيْءُ الْقَلِيلُ |32| والنبذ الشيء القليل |21
 وَقَوْلُهُ  فَصَرَفْت الْعَنَانَ وَالْعِنَايَةَ |49| وقوله  فصرفت العنان والعناية |30
 يَعْنِي عَنَانَ الْخَاطِرِ وَعِنَايَةَ الْقَلْبِ |50| يعني عنان الخاطر وعناية القلب |31
 وَقِيلَ الْمُرَادُ بِالْعَنَانِ الظَاهِرُ وَبِالْعِنَايَةِ الْبَاطِنُ |71| وقيل المراد بالعنان الظاهر وبالعناية الباطن |45
 وَقَوْلُهُ  أَجْمَعَ |22| وقوله  أجمع |13
 يَجُوزُ أَنْ يَكُونَ حَالًا مِنْ ضَمِيرِ صَرَفْت وَيَجُوزُ أَنْ يَكُونَ صِفَةَ شَرْحٍ |87| يجوز أن يكون حالا من ضمير صرفت ويجوز أن يكون صفة شرح |54
 وَعُيُونُ الرِوَايَةِ هِيَ الَتِي اخْتَارَهَا الْعُلَمَاءُ رحمهم الله |71| وعيون الرواية هي التي اختارها العلماء رحمهم الله |50
 فَإِذًا عَيْنُ الشَيْءِ خِيَارُهُ وَمُتُونُ الدِرَايَةِ الْمَعَانِي الْمُؤَثِرَةُ وَالنِكَاتُ الْمَتِينَةُ |108| فإذا عين الشيء خياره ومتون الدراية المعاني المؤثرة والنكات المتينة |68
 وَقَوْلُهُ فِي كُلِ بَابٍ  يَعْنِي مِنْ الرِوَايَةِ وَالدِرَايَةِ |67| وقوله في كل باب  يعني من الرواية والدراية |43
 وَقَوْلُهُ  عَنْ هَذَا النَوْعِ |33| وقوله  عن هذا النوع |21
 إشَارَةٌ إلَى الَذِي وَقَعَ فِي كِفَايَةِ الْمُنْتَهَى وَخَافَ أَنْ يَهْجُرَ لِأَجْلِهِ الْكِتَابَ |100| إشارة إلى الذي وقع في كفاية المنتهى وخاف أن يهجر لأجله الكتاب |63
 وَالْإِسْهَابُ هُوَ الْإِطْنَابُ |34| والإسهاب هو الإطناب |21
 وَهُوَ التَكَلُمُ بِأَزْيَدَ مِنْ مُتَعَارَفِ الْأَوْسَاطِ |60| وهو التكلم بأزيد من متعارف الأوساط |36
 وَقَوْلُهُ  مَعَ مَا أَنَهُ |29| وقوله  مع ما أنه |18
 دَفْعٌ لِمَا يُتَوَهَمُ أَنَهُ لَمَا وَقَعَ مُوجَزًا خَلَا عَنْ الْأُصُولِ وَالْفُصُولِ فَكَانَ أَوْلَى بِالْهَجْرِ مِنْ الْأَوَلِ فَقَالَ لَيْسَ هُوَ كَذَلِكَ بَلْ هُوَ مَعَ كَوْنِهِ خَالِيًا عَنْ الْإِطْنَابِ مُشْتَمِلٌ عَلَى أُصُولٍ يَنْسَحِبُ عَلَيْهَا فُصُولٌ |266| دفع لما يتوهم أنه لما وقع موجزا خلا عن الأصول والفصول فكان أولى بالهجر من الأول فقال ليس هو كذلك بل هو مع كونه خاليا عن الإطناب مشتمل على أصول ينسحب عليها فصول |161
 وَهُوَ كَمَا قَالَ جَزَاهُ اللَهُ عَنْ الطَلَبَةِ خَيْرًا يَطَلِعُ عَلَى ذَلِكَ مَنْ خَدَمَ كِتَابَهُ حَقَ خِدْمَتِهِ |119| وهو كما قال جزاه الله عن الطلبة خيرا يطلع على ذلك من خدم كتابه حق خدمته |73
 فَمَا ظَهَرَ مِنْ ذَلِكَ قَوْلُهُ فِي فَسَادِ الْبَيْعِ بِالشَرْطِ بِكُلِ شَرْطٍ يُخَالِفُ مُقْتَضَى الْعَقْدِ وَفِيهِ نَفْعٌ لِأَحَدِ الْمُتَعَاقِدَيْنِ أَوْ لِلْمَعْقُودِ عَلَيْهِ وَهُوَ مِنْ أَهْلِ الِاسْتِحْقَاقِ يَفْسُدُ الْبَيْعُ |237| فما ظهر من ذلك قوله في فساد البيع بالشرط بكل شرط يخالف مقتضى العقد وفيه نفع لأحد المتعاقدين أو للمعقود عليه وهو من أهل الاستحقاق يفسد البيع |141
 فَإِنَ فِي كُلِ قَيْدٍ مِنْهُ احْتِرَازًا عَمَا يُضَادُهُ وَجَمْعًا لَمَا يُوَافِقُهُ |87| فإن في كل قيد منه احترازا عما يضاده وجمعا لما يوافقه |54
 وَقَوْلُهُ  لِإِتْمَامِهَا وَاخْتِتَامِهَا |44| وقوله  لإتمامها واختتامها |27
 الضَمِيرُ لِلْهِدَايَةِ وَفِي بَعْضِ النُسَخِ بِلَفْظِ التَثْنِيَةِ فِيهِمَا  وَالضَمِيرُ لِلشَرْحَيْنِ |105| الضمير للهداية وفي بعض النسخ بلفظ التثنية فيهما  والضمير للشرحين |66
 وَقَوْلُهُ  حَتَى إنَ مَنْ سَمَتْ |35| وقوله  حتى إن من سمت |22
 مُتَصِلٌ بِتَارِكًا لِلزَوَائِدِ أَوْ بِصُرِفَتْ |50| متصل بتاركا للزوائد أو بصرفت |30
 وَسَمَتْ بِمَعْنَى عَلَتْ |27| وسمت بمعنى علت |16
 وَالْمَزِيدُ مَصْدَرٌ كَالزِيَادَةِ  وَمَنْ أَعْجَلَهُ الْوَقْتُ |66| والمزيد مصدر كالزيادة  ومن أعجله الوقت |40
 بِمَعْنَى عَجَلَهُ  أَيْ اسْتَحَثَهُ |38| بمعنى عجله  أي استحثه |23
 وَإِسْنَادُهُ إلَى الْوَقْتِ مَجَازٌ عَقْلِيٌ كَصِيَامِ النَهَارِ وَالشِعْرِ لِأَبِي فِرَاسٍ |94| وإسناده إلى الوقت مجاز عقلي كصيام النهار والشعر لأبي فراس |59
 وَقَبْلَهُ  عَلَيَ لِرَبْعِ الْعَامِرِيَةِ وَقْفَةٌ لِيُمْلِيَ عَلَيَ الشَوْقُ وَالدَمْعُ كَاتِبُ وَمِنْ عَادَتِي حُبُ الدِيَارِ لِأَهْلِهَا وَلِلنَاسِ فِيمَا يَعْشَقُونَ مَذَاهِبُ  وَالْفَنُ خَيْرٌ كُلُهُ |207| وقبله  علي لربع العامرية وقفة ليملي علي الشوق والدمع كاتب ومن عادتي حب الديار لأهلها وللناس فيما يعشقون مذاهب  والفن خير كله |126
 أَيْ هَذَا الْفَنُ وَهُوَ عِلْمُ الْفِقْهِ كُلُهُ خَيْرٌ |58| أي هذا الفن وهو علم الفقه كله خير |35
 فَإِنْ شِئْت فَارْغَبْ فِي الْأَقْصَرِ وَالْأَخْصَرِ حِفْظًا وَتَحْصِيلًا وَإِنْ شِئْت فِي الْأَطْوَلِ وَالْأَكْبَرِ كَشْفًا وَتَأْصِيلًا |139| فإن شئت فارغب في الأقصر والأخصر حفظا وتحصيلا وإن شئت في الأطول والأكبر كشفا وتأصيلا |85
 وَقِيلَ مَعْنَاهُ جِنْسُ الْعِلْمِ حَسَنٌ فَارْغَبْ فِي أَيِ نَوْعٍ شِئْت |75| وقيل معناه جنس العلم حسن فارغب في أي نوع شئت |46
 وَهُوَ كَلَامٌ صَحِيحٌ لَكِنْ لَا تَقْرِيبَ لَهُ هُنَا |56| وهو كلام صحيح لكن لا تقريب له هنا |35
 وَالْمُرَادُ بِالْمَجْمُوعِ الثَانِي هُوَ الْهِدَايَةُ |56| والمراد بالمجموع الثاني هو الهداية |36
 وَكَأَنَهُ بَعْدَ صَرْفِ الْعَنَانِ وَالْعِنَايَةِ لَمْ يَشْرَعْ فِيهِ حَتَى سَأَلَهُ إخْوَانُهُ الْإِمْلَاءَ عَلَيْهِمْ فَافْتَتَحَ مُسْتَعِينًا بِاَللَهِ فِي تَحْرِيرِ  أَيْ تَقْوِيمِ مَا يُقَاوِلُهُ وَتَلْخِيصِهِ |217| وكأنه بعد صرف العنان والعناية لم يشرع فيه حتى سأله إخوانه الإملاء عليهم فافتتح مستعينا بالله في تحرير  أي تقويم ما يقاوله وتلخيصه |131
 وَفِي لَفْظِ الْمُفَاعِلَةِ مَزِيدُ مُزَاوَلَةٍ وَمُقَاسَاةٍ لَيْسَ فِي الْقَوْلِ |83| وفي لفظ المفاعلة مزيد مزاولة ومقاساة ليس في القول |51
 وَحَاوَلْت الشَيْءَ أَرَدْته |30| وحاولت الشيء أردته |20
 وَيُقَالُ فُلَانٌ جَدِيرٌ بِكَذَا  أَيْ خَلِيقٌ بِهِ |54| ويقال فلان جدير بكذا  أي خليق به |34
 رُوِيَ أَنَ صَاحِبَ الْهِدَايَةِ بَقِيَ فِي تَصْنِيفِ الْكِتَابِ ثَلَاثَ عَشْرَةَ سَنَةً وَكَانَ صَائِمًا فِي تِلْكَ الْمُدَةِ لَا يُفْطِرُ أَصْلًا |149| روي أن صاحب الهداية بقي في تصنيف الكتاب ثلاث عشرة سنة وكان صائما في تلك المدة لا يفطر أصلا |92
 وَكَانَ يَجْتَهِدُ أَلَا يَطَلِعَ عَلَى صَوْمِهِ أَحَدٌ |57| وكان يجتهد ألا يطلع على صومه أحد |34
 فَإِذَا أَتَى خَادِمٌ بِطَعَامٍ يَقُولُ خَلِهِ وَرُحْ |55| فإذا أتى خادم بطعام يقول خله ورح |34
 فَإِذَا رَاحَ كَانَ يُطْعِمُهُ أَحَدَ الطَلَبَةِ أَوْ غَيْرَهُمْ |66| فإذا راح كان يطعمه أحد الطلبة أو غيرهم |40
 فَكَانَ بِبَرَكَةِ زُهْدِهِ وَوَرَعِهِ كِتَابُهُ مُبَارَكًا مَقْبُولًا بَيْنَ الْعُلَمَاءِ |92| فكان ببركة زهده وورعه كتابه مباركا مقبولا بين العلماء |55
