وَيُعْرَفُ الْفَصْلُ بِأَنَهُ طَائِفَةٌ مِنْ الْمَسَائِلِ الْفِقْهِيَةِ تَغَيَرَتْ أَحْكَامُهَا بِالنِسْبَةِ إلَى مَا قَبْلَهَا غَيْرُ مُتَرْجَمَةٍ بِالْكِتَابِ وَالْبَابِ |172|ويعرف الفصل بأنه طائفة من المسائل الفقهية تغيرت أحكامها بالنسبة إلى ما قبلها غير مترجمة بالكتاب والباب |103
 لَمَا فَرَغَ مِنْ بَيَانِ الْوُضُوءِ فَرْضِهِ وَسُنَتِهِ وَمُسْتَحَبِهِ بَدَأَ بِمَا يُنَافِيهِ مِنْ الْعَوَارِضِ |115| لما فرغ من بيان الوضوء فرضه وسنته ومستحبه بدأ بما ينافيه من العوارض |69
 إذْ الْعَارِضُ إنَمَا يَكُونُ مُتَأَخِرًا عَنْ الْمَعْرُوضِ  وَالنَوَاقِضُ جَمْعُ نَاقِضَةٍ |93| إذ العارض إنما يكون متأخرا عن المعروض  والنواقض جمع ناقضة |59
 وَالنَقْضُ مَتَى أُضِيفَ إلَى الْأَجْسَامِ يُرَادُ بِهِ إبْطَالُ تَأْلِيفِهَا |79| والنقض متى أضيف إلى الأجسام يراد به إبطال تأليفها |51
 وَمَتَى أُضِيفَ  إلَى الْمَعَانِي يُرَادُ بِهِ إخْرَاجُهُ عَمَا هُوَ الْمَطْلُوبُ بِهِ |88| ومتى أضيف  إلى المعاني يراد به إخراجه عما هو المطلوب به |57
 وَالْمَطْلُوبُ هُنَا مِنْ الْوُضُوءِ اسْتِبَاحَةِ الصَلَاةِ  وَالْمَعَانِي النَاقِضَةُ |88| والمطلوب هنا من الوضوء استباحة الصلاة  والمعاني الناقضة |57
 أَيْ الْعِلَلُ الْمُؤَثِرَةُ فِي إخْرَاجِ الْوُضُوءِ عَمَا هُوَ الْمَطْلُوبُ بِهِ  كُلُ مَا يَخْرُجُ مِنْ السَبِيلَيْنِ |121| أي العلل المؤثرة في إخراج الوضوء عما هو المطلوب به  كل ما يخرج من السبيلين |76
 أَيْ خُرُوجُ كُلِ مَا يَخْرُجُ مِنْ السَبِيلَيْنِ  يَعْنِي الْقُبُلَ وَالدُبُرَ وَالذَكَرَ |92| أي خروج كل ما يخرج من السبيلين  يعني القبل والدبر والذكر |58
 وَإِنَمَا قَدَرْنَا الْمُضَافَ تَصْحِيحًا لِلْحَمْلِ |54| وإنما قدرنا المضاف تصحيحا للحمل |33
 فَإِنَ حَمْلَ الذَاتِ عَلَى الْمَعْنَى غَيْرُ صَحِيحٍ |55| فإن حمل الذات على المعنى غير صحيح |35
 وَإِنَمَا عَبَرَ عَنْ الْعِلَلِ بِالْمَعَانِي اقْتِدَاءً بِالنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي قَوْلِهِ  لَا يَحِلُ دَمُ امْرِئٍ مُسْلِمٍ إلَا بِإِحْدَى مَعَانٍ ثَلَاثٍ  وَاحْتِرَازًا عَنْ عِبَارَةِ الْفَلَاسِفَةِ فَإِنَ الْمُتَقَدِمِينَ اسْتَنْكَفُوا عَنْ ذَلِكَ إلَى أَنْ نَشَأَ الطَحَاوِيُ فَاسْتَعْمَلَهَا فَتَبِعَهُ مَنْ بَعْدَهُ |344| وإنما عبر عن العلل بالمعاني اقتداء بالنبي صلى الله عليه وسلم في قوله  لا يحل دم امرئ مسلم إلا بإحدى معان ثلاث  واحترازا عن عبارة الفلاسفة فإن المتقدمين استنكفوا عن ذلك إلى أن نشأ الطحاوي فاستعملها فتبعه من بعده |212
 فَإِنْ قِيلَ  الْكُلِيَةُ مُنْتَقِضَةٌ بِالرِيحِ الْخَارِجِ مِنْ الذَكَرِ وَالْقُبُلِ فَإِنَ الْوُضُوءَ لَا يَنْتَقِضُ بِهِ فِي أَصَحِ الرِوَايَتَيْنِ  أُجِيبَ بِأَنَهُ مَخْصُوصٌ مِنْ الْعُمُومِ  لِأَنَ الرِيحَ لَا تَنْبَعِثُ مِنْ الذَكَرِ |241| فإن قيل  الكلية منتقضة بالريح الخارج من الذكر والقبل فإن الوضوء لا ينتقض به في أصح الروايتين  أجيب بأنه مخصوص من العموم  لأن الريح لا تنبعث من الذكر |150
 وَإِنَمَا هُوَ اخْتِلَاجٌ |27| وإنما هو اختلاج |17
 وَالْقُبُلُ مَحَلُ الْوَطْءِ لَيْسَ فِيهِ نَجَاسَةٌ تُنَجِسُ الرِيحَ بِالْمُرُورِ عَلَيْهَا وَهُوَ فِي نَفْسِهِ طَاهِرٌ عِنْدَ الْمُصَنِفِ عَلَى مَا سَيَجِيءُ |160| والقبل محل الوطء ليس فيه نجاسة تنجس الريح بالمرور عليها وهو في نفسه طاهر عند المصنف على ما سيجيء |98
 وَوَجْهُ الِاسْتِدْلَالِ بِقَوْلِهِ تَعَالَى  أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنْ الْغَائِطِ  وَالْغَائِطُ  هُوَ الْمَكَانُ الْمُطْمَئِنُ مِنْ الْأَرْضِ يَنْتَهِي إلَيْهِ الْإِنْسَانُ عِنْدَ إرَادَةِ قَضَاءِ الْحَاجَةِ تَسَتُرًا أَنَ اللَهَ تَعَالَى رَتَبَ وُجُوبَ التَيَمُمِ عَلَى الْمَجِيءِ مِنْ الْغَائِطِ حَالَ عَدَمِ الْمَاءِ |328| ووجه الاستدلال بقوله تعالى  أو جاء أحد منكم من الغائط  والغائط  هو المكان المطمئن من الأرض ينتهي إليه الإنسان عند إرادة قضاء الحاجة تسترا أن الله تعالى رتب وجوب التيمم على المجيء من الغائط حال عدم الماء |204
 وَهُوَ لَازِمٌ لِخُرُوجِ النَجِسِ |35| وهو لازم لخروج النجس |22
 فَكَانَ كِنَايَةً عَنْ الْحَدَثِ لِكَوْنِهِ ذَكَرَ اللَازِمَ |62| فكان كناية عن الحدث لكونه ذكر اللازم |38
 وَأَرَادَ الْمَلْزُومَ |24| وأراد الملزوم |15
 وَالتَرْتِيبُ يَدُلُ عَلَى الْعِلِيَةِ |40| والترتيب يدل على العلية |25
 وَإِذَا ثَبَتَ ذَلِكَ فِي التَيَمُمِ ثَبَتَ فِي الْوُضُوءِ لِمَا ذَكَرْنَا أَنَ الْبَدَلَ لَا يُخَالِفُ الْأَصْلَ فِي السَبَبِ |128| وإذا ثبت ذلك في التيمم ثبت في الوضوء لما ذكرنا أن البدل لا يخالف الأصل في السبب |81
 لَا يُقَالُ  قَدْ تَقَدَمَ أَنَ الْحَدَثَ شَرْطٌ لِلْوُضُوءِ فَكَيْفَ يَكُونُ عِلَةً لِنَقْضِهِ  لِأَنَهُ عِلَةٌ لِنَقْضِ مَا كَانَ وَشَرْطٌ لِوُجُوبِ مَا سَيَكُونُ |166| لا يقال  قد تقدم أن الحدث شرط للوضوء فكيف يكون علة لنقضه  لأنه علة لنقض ما كان وشرط لوجوب ما سيكون |100
 وَلَا تَنَافِيَ بَيْنَهُمَا |29| ولا تنافي بينهما |18
 وَقَوْلُهُ   وَكَلِمَةُ مَا عَامَةٌ فَتَتَنَاوَلُ الْمُعْتَادَ وَغَيْرَهُ |75| وقوله   وكلمة ما عامة فتتناول المعتاد وغيره |45
 نَفْيٌ لِقَوْلِ مَالِكٍ فَإِنَهُ يَقُولُ  لَا وُضُوءَ لَمَا يَخْرُجُ نَادِرًا كَالْحَصَاةِ وَالدُودَةِ وَدَمِ الِاسْتِحَاضَةِ |127| نفي لقول مالك فإنه يقول  لا وضوء لما يخرج نادرا كالحصاة والدودة ودم الاستحاضة |79
 مُسْتَدِلًا  بِأَنَ اللَهَ تَعَالَى كَنَى بِالْغَائِطِ عَلَى الْوَجْهِ الْمُتَقَدِمِ عَنْ قَضَاءِ الْحَاجَةِ الْمُعْتَادَةِ فَلَا يَكُونُ غَيْرُهَا نَاقِضًا |158| مستدلا  بأن الله تعالى كنى بالغائط على الوجه المتقدم عن قضاء الحاجة المعتادة فلا يكون غيرها ناقضا |99
 قُلْنَا  تَقْيِيدٌ بِلَا دَلِيلٍ فِي مُقَابَلَةِ مَا يَدُلُ عَلَى خِلَافِهِ وَهُوَ عُمُومُ كَلِمَةِ مَا |105| قلنا  تقييد بلا دليل في مقابلة ما يدل على خلافه وهو عموم كلمة ما |66
 قَالَ  وَالدَمُ وَالْقَيْحُ إذَا خَرَجَا مِنْ الْبَدَنِ |57| قال  والدم والقيح إذا خرجا من البدن |37
 خُرُوجُ النَجَسِ مِنْ بَدَنِ الْإِنْسَانِ الْحَيِ |51| خروج النجس من بدن الإنسان الحي |32
 يَنْقُضُ الطَهَارَةَ كَيْفَمَا كَانَ عِنْدَنَا |48| ينقض الطهارة كيفما كان عندنا |30
 وَهُوَ مَذْهَبُ الْعَشَرَةِ الْمُبَشَرَةِ وَابْنِ مَسْعُودٍ وَزَيْدِ بْنِ ثَابِتٍ وَأَبِي مُوسَى الْأَشْعَرِيِ وَأَبِي الدَرْدَاءِ وَصُدُورِ التَابِعِينَ رَضِيَ اللَهُ عَنْهُم |177| وهو مذهب العشرة المبشرة وابن مسعود وزيد بن ثابت وأبي موسى الأشعري وأبي الدرداء وصدور التابعين رضي الله عنهم |109
 وَقَيَدَ بِالْخُرُوجِ  لِأَنَ نَفْسَ النَجَاسَةِ غَيْرُ نَاقِضَةٍ مَا لَمْ تُوصَفْ بِالْخُرُوجِ وَإِلَا لَمَا حَصَلَتْ الطَهَارَةُ لِشَخْصٍ مَا |145| وقيد بالخروج  لأن نفس النجاسة غير ناقضة ما لم توصف بالخروج وإلا لما حصلت الطهارة لشخص ما |90
 وَالْمُرَادُ بِالْبَدَنِ بَدَنُ الْحَيِ كَمَا ذَكَرْنَا |57| والمراد بالبدن بدن الحي كما ذكرنا |35
 فَإِنَهَا  إنْ خَرَجَتْ مِنْ بَدَنِ الْمَيِتِ بَعْدَ غُسْلِهِ لَا تُوجِبُ إعَادَةَ غُسْلِهِ بَلْ تُوجِبُ غَسْلَ ذَلِكَ الْمَوْضِعِ عَلَى مَا سَيَأْتِي |152| فإنها  إن خرجت من بدن الميت بعد غسله لا توجب إعادة غسله بل توجب غسل ذلك الموضع على ما سيأتي |93
 وَشَرْطُ التَجَاوُزِ إلَى مَوْضِعٍ يَلْحَقُهُ حُكْمُ التَطْهِيرِ احْتِرَازًا عَمَا يَبْدُو وَلَمْ يَخْرُجْ وَلَمْ يَتَجَاوَزْ فَإِنَهُ لَا يُسَمَى خَارِجًا |157| وشرط التجاوز إلى موضع يلحقه حكم التطهير احترازا عما يبدو ولم يخرج ولم يتجاوز فإنه لا يسمى خارجا |97
 فَكَانَ تَفْسِيرًا لِلْخُرُوجِ وَرَدًا لِمَا ظَنَ زُفَرُ أَنَ الْبَادِيَ خَارِجٌ حَتَى أَوْرَدَ مَا لَمْ يَسِلْ نَقْضًا عَلَى قَوْلِنَا الْخَارِجُ مِنْ غَيْرِ السَبِيلَيْنِ نَاقِضٌ لِلْوُضُوءِ وَقَوْلُهُ   يَلْحَقُهُ حُكْمُ التَطْهِيرِ |237| فكان تفسيرا للخروج وردا لما ظن زفر أن البادي خارج حتى أورد ما لم يسل نقضا على قولنا الخارج من غير السبيلين ناقض للوضوء وقوله   يلحقه حكم التطهير |146
 أَيْ يَلْحَقُهُ حُكْمٌ هُوَ التَطْهِيرُ |41| أي يلحقه حكم هو التطهير |25
 وَالْمُرَادُ أَنْ يَجِبَ تَطْهِيرُهُ فِي الْجُمْلَةِ كَمَا فِي الْجَنَابَةِ حَتَى لَوْ سَالَ الدَمُ مِنْ الرَأْسِ إلَى قَصَبَةِ الْأَنْفِ انْتَقَضَ الْوُضُوءُ |160| والمراد أن يجب تطهيره في الجملة كما في الجنابة حتى لو سال الدم من الرأس إلى قصبة الأنف انتقض الوضوء |101
 بِخِلَافِ الْبَوْلِ إذَا نَزَلَ إلَى قَصَبَةِ الذَكَرِ وَلَمْ يَظْهَرْ  لِأَنَ النَجَاسَةَ هُنَاكَ لَمْ تَصِلْ إلَى مَوْضِعٍ يَلْحَقُهُ حُكْمُ التَطْهِيرِ |156| بخلاف البول إذا نزل إلى قصبة الذكر ولم يظهر  لأن النجاسة هناك لم تصل إلى موضع يلحقه حكم التطهير |97
 وَفِي الْأَنْفِ وَصَلَتْ إلَى ذَلِكَ إذْ الِاسْتِنْشَاقُ فِي الْجَنَابَةِ فَرْضٌ |82| وفي الأنف وصلت إلى ذلك إذ الاستنشاق في الجنابة فرض |52
  وَقَالَ الشَافِعِيُ  الْخَارِجُ مِنْ غَيْرِ السَبِيلَيْنِ لَا يَنْقُضُ الْوُضُوءَ وَلِمَا رُوِيَ عَنْ  النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَاءَ فَلَمْ يَتَوَضَأْ   وَلِأَنَ غَسْلَ غَيْرِ مَوْضِعِ الْإِصَابَةِ أَمْرٌ تَعَبُدِيٌ |241|  وقال الشافعي  الخارج من غير السبيلين لا ينقض الوضوء ولما روي عن  النبي صلى الله عليه وسلم أنه قاء فلم يتوضأ   ولأن غسل غير موضع الإصابة أمر تعبدي |148
 أَيْ أَمْرٌ تُعُبِدْنَا بِهِ  أَيْ كَلَفَنَا اللَهُ بِهِ مِنْ غَيْرِ مَعْنًى يُعْقَلُ  إذْ الْعَقْلُ إنَمَا يَقْتَضِي وُجُوبَ غَسْلِ مَوْضِعٍ أَصَابَتْهُ النَجَاسَةُ  فَيَقْتَصِرُ عَلَى مَوْرِدِ الشَرْعِ  وَهُوَ الْمَخْرَجُ الْمُعْتَادُ |238| أي أمر تعبدنا به  أي كلفنا الله به من غير معنى يعقل  إذ العقل إنما يقتضي وجوب غسل موضع أصابته النجاسة  فيقتصر على مورد الشرع  وهو المخرج المعتاد |146
 وَالْيَاءُ فِي تَعَبُدِيٌ يَجُوزُ أَنْ تَكُونَ لِلنِسْبَةِ وَيَجُوزُ أَنْ تَكُونَ لِلْمُبَالَغَةِ كَأَحْمَرَيَ فِي أَحْمَرَ |125| والياء في تعبدي يجوز أن تكون للنسبة ويجوز أن تكون للمبالغة كأحمري في أحمر |75
 وَيَجُوزُ أَنْ يَكُونَ مَعْنَاهُ أَمْرٌ تَعَبُدِيٌ  لِأَنَ الْقِيَاسَ يَقْتَضِي وُجُوبَ غَسْلِ كُلِ الْأَعْضَاءِ كَمَا فِي الْمَنِيِ |134| ويجوز أن يكون معناه أمر تعبدي  لأن القياس يقتضي وجوب غسل كل الأعضاء كما في المني |82
 بَلْ بِطَرِيقِ الْأَوْلَى  لِأَنَ الْغَائِطَ أَنْجَسُ مِنْ الْمَنِيِ لِاخْتِلَافٍ فِي نَجَاسَتِهِ دُونَ الْغَائِطِ |116| بل بطريق الأولى  لأن الغائط أنجس من المني لاختلاف في نجاسته دون الغائط |72
 فَالِاقْتِصَارُ عَلَى الْأَعْضَاءِ الْأَرْبَعَةِ أَمْرٌ تَعَبُدِيٌ  وَلَنَا قَوْلُهُ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الْوُضُوءُ مِنْ كُلِ دَمٍ سَائِلٍ  أَخْرَجَهُ الدَارَقُطْنِيُ |182| فالاقتصار على الأعضاء الأربعة أمر تعبدي  ولنا قوله  صلى الله عليه وسلم   الوضوء من كل دم سائل  أخرجه الدارقطني |112
 وَوَجْهُ الِاسْتِدْلَالِ أَنَ مِثْلَ هَذَا التَرْكِيبِ يُفْهَمُ مِنْهُ الْوُجُوبُ كَمَا فِي قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  فِي خَمْسٍ مِنْ الْإِبِلِ شَاةٌ  وَلَا خِلَافَ فِي فَرْضِيَتِهِ |198| ووجه الاستدلال أن مثل هذا التركيب يفهم منه الوجوب كما في قوله صلى الله عليه وسلم  في خمس من الإبل شاة  ولا خلاف في فرضيته |123
  وَقَوْلُهُ  عَلَيْهِ الصَلَاةُ وَالسَلَامُ  إنَمَا الْمَاءُ مِنْ الْمَاءِ  وَلَا خِلَافَ فِي وُجُوبِ الْغُسْلِ بِسَبَبِ خُرُوجِ الْمَنِيِ |140|  وقوله  عليه الصلاة والسلام  إنما الماء من الماء  ولا خلاف في وجوب الغسل بسبب خروج المني |90
 فَكَانَ مَعْنَاهُ تَوَضَئُوا مِنْ كُلِ دَمٍ سَالَ مِنْ الْبَدَنِ |66| فكان معناه توضئوا من كل دم سال من البدن |41
 وَإِنَمَا عَبَرَ عَنْهُ بِلَفْظِ الْخَبَرِ لِكَوْنِهِ آكَدُ فِي الدَلَالَةِ عَلَى الْوُجُوبِ كَأَنَهُ أَمَرَ فَامْتُثِلَ أَمْرُهُ فَأَخْبَرَ عَنْ ذَلِكَ وَهُوَ آيَةُ كَوْنِهِ وَاجِبًا |185| وإنما عبر عنه بلفظ الخبر لكونه آكد في الدلالة على الوجوب كأنه أمر فامتثل أمره فأخبر عن ذلك وهو آية كونه واجبا |111
 فَإِنَ الْآمِرَ إذَا كَانَ مِمَنْ لَا يَكْذِبُ فِي كَلَامِهِ يُعَبِرُ عَنْ مَطْلُوبِهِ بِلَفْظِ الْخَبَرِ تَأْكِيدًا لِلطَلَبِ  لِأَنَ فِي تَرْكِهِ تَكْذِيبًا لَهُ وَهُوَ مِمَنْ لَا يَكْذِبُ عَلَى مَا عُرِفَ فِي مَوْضِعِهِ |224| فإن الآمر إذا كان ممن لا يكذب في كلامه يعبر عن مطلوبه بلفظ الخبر تأكيدا للطلب  لأن في تركه تكذيبا له وهو ممن لا يكذب على ما عرف في موضعه |138
 فَإِنْ قِيلَ سَلَمْنَاهُ لَكِنْ يَجُوزُ أَنْ يَكُونَ الْمُرَادُ بِهِ الْوُضُوءَ اللُغَوِيَ |92| فإن قيل سلمناه لكن يجوز أن يكون المراد به الوضوء اللغوي |57
 قُلْنَا  ذَاكَ مَجَازٌ شَرْعِيٌ |33| قلنا  ذاك مجاز شرعي |21
 وَلَا تُتْرَكُ الْحَقِيقَةُ الشَرْعِيَةُ فِي كَلَامِ الشَارِعِ بِلَا دَلِيلٍ  وَقَوْلُهُ  عَلَيْهِ الصَلَاةُ وَالسَلَامُ  مَنْ قَاءَ أَوْ رَعَفَ فِي صَلَاتِهِ فَلْيَنْصَرِفْ وَلْيَتَوَضَأْ وَلْيَبْنِ عَلَى صَلَاتِهِ مَا لَمْ يَتَكَلَمْ  |238| ولا تترك الحقيقة الشرعية في كلام الشارع بلا دليل  وقوله  عليه الصلاة والسلام  من قاء أو رعف في صلاته فلينصرف وليتوضأ وليبن على صلاته ما لم يتكلم  |147
 رَوَاهُ ابْنُ أَبِي مُلَيْكَةَ عَنْ عَائِشَةَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |92| رواه ابن أبي مليكة عن عائشة عن النبي صلى الله عليه وسلم |57
 ذَكَرَهُ الرَازِي فِي شَرْحِ الطَحَاوِيِ |42| ذكره الرازي في شرح الطحاوي |28
 يُقَالُ رَعَفَ  إذَا سَالَ رُعَافُهُ |38| يقال رعف  إذا سال رعافه |25
 قَالَ الْمُطَرِزِيُ  وَفَتْحُ الْعَيْنِ هُوَ الْفَصِيحُ |57| قال المطرزي  وفتح العين هو الفصيح |35
 وَوَجْهُ التَمَسُكِ بِهِ مِنْ أَوْجُهٍ  أَحَدُهَا الْأَمْرُ بِالِانْصِرَافِ  وَهُوَ إبْطَالُ الْعَمَلِ الْمَنْهِيِ عَنْهُ الْمُفْضِي إلَى التَنَاقُضِ الْمُسْتَحِيلِ عَلَى الشَرْعِ |181| ووجه التمسك به من أوجه  أحدها الأمر بالانصراف  وهو إبطال العمل المنهي عنه المفضي إلى التناقض المستحيل على الشرع |113
 فَإِنْ قِيلَ جَازَ أَنْ يَكُونَ الْأَمْرُ بِالِانْصِرَافِ لِإِزَالَةِ نَجَاسَةٍ أَصَابَتْ ثَوْبَهُ أَوْ بَدَنَهُ مِنْ الرُعَافِ |129| فإن قيل جاز أن يكون الأمر بالانصراف لإزالة نجاسة أصابت ثوبه أو بدنه من الرعاف |79
 أُجِيبَ بِأَنَ الْأَمْرَ بِالْبِنَاءِ يَأْبَاهُ |49| أجيب بأن الأمر بالبناء يأباه |30
 فَإِنَ الْبِنَاءَ إذْ ذَاكَ غَيْرُ جَائِزٍ بِالِاتِفَاقِ |58| فإن البناء إذ ذاك غير جائز بالاتفاق |37
 وَالثَانِي الْأَمْرُ بِالْوُضُوءِ وَالْأَمْرُ لِلْوُجُوبِ وَإِرَادَةُ الْوُضُوءِ اللُغَوِيُ مَدْفُوعَةٌ بِمَا تَقَدَمَ فِي الْحَدِيثِ الْأَوَلِ |145| والثاني الأمر بالوضوء والأمر للوجوب وإرادة الوضوء اللغوي مدفوعة بما تقدم في الحديث الأول |90
 لَا يُقَالُ  وَقَعَ فِي الشَرْعِ ذَلِكَ  إذْ غَسَلَ فَمَه بَعْدَ الْقَيْءِ فَقِيلَ لَهُ أَلَا تَتَوَضَأُ وُضُوءَكَ لِلصَلَاةِ فَقَالَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ هَكَذَا الْوُضُوءُ مِنْ الْقَيْءِ   لِأَنَ ذَلِكَ بِقَرِينَةٍ قَائِمَةٍ فَإِنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ ذَلِكَ بِطَرِيقِ الْمُشَاكَلَةِ لِقَوْلِ السَائِلِ أَلَا تَتَوَضَأُ وُضُوءَك لِلصَلَاةِ |372| لا يقال  وقع في الشرع ذلك  إذ غسل فمه بعد القيء فقيل له ألا تتوضأ وضوءك للصلاة فقال عليه الصلاة والسلام هكذا الوضوء من القيء   لأن ذلك بقرينة قائمة فإنه صلى الله عليه وسلم قال ذلك بطريق المشاكلة لقول السائل ألا تتوضأ وضوءك للصلاة |231
 وَالثَالِثُ  أَنَهُ أَمَرَ بِالْبِنَاءِ وَأَدْنَاهُ الْإِبَاحَةُ |66| والثالث  أنه أمر بالبناء وأدناه الإباحة |41
 وَلَا إبَاحَةَ لِلْبِنَاءِ بَعْدَ الْعَمَلِ الْكَثِيرِ إلَا بَعْدَ انْتِقَاضِ الطَهَارَةِ بِالِاتِفَاقِ |105| ولا إباحة للبناء بعد العمل الكثير إلا بعد انتقاض الطهارة بالاتفاق |67
 لَا يُقَالُ  الْبِنَاءُ الْمَعْطُوفُ عَلَى الِانْصِرَافِ غَيْرُ وَاجِبٍ بِالِاتِفَاقِ فَكَذَا مَا عُطِفَ عَلَيْهِ  لِأَنَ الْقِرَانَ فِي النَظْمِ لَا يُوجِبُ الْقِرَانَ فِي الْحُكْمِ |184| لا يقال  البناء المعطوف على الانصراف غير واجب بالاتفاق فكذا ما عطف عليه  لأن القران في النظم لا يوجب القران في الحكم |118
 أَلَا يُرَى إلَى قَوْلِهِ تَعَالَى  كُلُوا مِنْ رِزْقِ رَبِكُمْ وَاشْكُرُوا لَهُ  فَإِنَ الْأَمْرَ الْأَوَلَ لِلْإِبَاحَةِ وَالثَانِي لِلْوُجُوبِ |147| ألا يرى إلى قوله تعالى  كلوا من رزق ربكم واشكروا له  فإن الأمر الأول للإباحة والثاني للوجوب |93
 وَ إذَا جَازَ ذَلِكَ فَعَكْسُهُ أَوْلَى  لِأَنَهُ اتِبَاعُ الضَعِيفِ لِلْقَوِيِ  قَوْلُهُ  وَلِأَنَ خُرُوجَ النَجَاسَةِ |121| و إذا جاز ذلك فعكسه أولى  لأنه اتباع الضعيف للقوي  قوله  ولأن خروج النجاسة |76
 إثْبَاتُ صِفَةِ النَجَاسَةِ لِمَا يَخْرُجُ مِنْ غَيْرِ السَبِيلَيْنِ بِطَرِيقِ الْقِيَاسِ |91| إثبات صفة النجاسة لما يخرج من غير السبيلين بطريق القياس |57
 وَالْمُصَنِفُ رَحِمَهُ اللَهُ ظَهَرَ عَنْ حِذْقٍ عَظِيمٍ مَعَ وَجَازَةِ اللَفْظِ وَبَيَانُهُ عَلَى وَجْهٍ وَاضِحٍ يَحْتَاجُ إلَى ذِكْرِ الْأَصْلِ وَالْفَرْعِ وَشُرُوطِ الْقِيَاسِ |180| والمصنف رحمه الله ظهر عن حذق عظيم مع وجازة اللفظ وبيانه على وجه واضح يحتاج إلى ذكر الأصل والفرع وشروط القياس |110
 فَلَا عَلَيْنَا أَنْ نَذْكُرَ ذَلِكَ إجْمَالًا فَنَقُولُ  الْقِيَاسُ إبَانَةُ مِثْلِ حُكْمِ أَحَدِ الْمَذْكُورِينَ بِمِثْلِ عِلَتِهِ فِي الْآخَرِ فَالْمَذْكُورُ الْأَوَلُ هُوَ الْأَصْلُ وَالثَانِي هُوَ الْفَرْعُ |213| فلا علينا أن نذكر ذلك إجمالا فنقول  القياس إبانة مثل حكم أحد المذكورين بمثل علته في الآخر فالمذكور الأول هو الأصل والثاني هو الفرع |132
 وَشُرُوطُهُ أَلَا يَكُونَ الْأَصْلُ مَخْصُوصًا بِحُكْمِهِ بِنَصٍ آخَرَ كَشَهَادَةِ خُزَيْمَةَ |95| وشروطه ألا يكون الأصل مخصوصا بحكمه بنص آخر كشهادة خزيمة |57
 وَأَلَا يَكُونَ مَعْدُولًا بِهِ عَنْ الْقِيَاسِ كَبَقَاءِ الصَوْمِ مَعَ الْأَكْلِ نَاسِيًا |92| وألا يكون معدولا به عن القياس كبقاء الصوم مع الأكل ناسيا |58
 وَأَنْ يَتَعَدَى الْحُكْمَ الشَرْعِيَ الثَابِتَ بِالنَصِ بِعَيْنِهِ إلَى فَرْعٍ هُوَ نَظِيرُهُ وَلَا نَصَ فِيهِ |113| وأن يتعدى الحكم الشرعي الثابت بالنص بعينه إلى فرع هو نظيره ولا نص فيه |71
 وَأَمَا مَعْرِفَةُ تَفَاصِيلِ ذَلِكَ وَمَا يُحْتَرَزُ عَنْهُ بِكُلِ قَيْدٍ مِنْ الْقُيُودِ فَمَوْضِعُهُ أُصُولُ الْفِقْهِ إذَا عُرِفَ هَذَا فَنَقُولُ  فَأَمَا الْأَصْلُ فِيمَا نَحْنُ فِيهِ فَهُوَ الْخَارِجُ مِنْ السَبِيلَيْنِ |227| وأما معرفة تفاصيل ذلك وما يحترز عنه بكل قيد من القيود فموضعه أصول الفقه إذا عرف هذا فنقول  فأما الأصل فيما نحن فيه فهو الخارج من السبيلين |139
 أَعْنِي الْغَائِطَ |20| أعني الغائط |13
 وَهُوَ يَشْتَمِلُ عَلَى مَعْنًى مَعْقُولٍ |43| وهو يشتمل على معنى معقول |26
 وَهُوَ أَنَ لِخُرُوجِ النَجَاسَةِ أَثَرًا فِي زَوَالِ الطَهَارَةِ عَنْ الْمَخْرَجِ لِاتِصَافِهِ بِضِدِ الطَهَارَةِ وَهُوَ التَلَوُثُ بِالنَجَاسَةِ |148| وهو أن لخروج النجاسة أثرا في زوال الطهارة عن المخرج لاتصافه بضد الطهارة وهو التلوث بالنجاسة |93
 وَعَنْ سَائِرِ الْبَدَنِ بِاعْتِبَارِ أَنَ الِاتِصَافَ بِالْحَدَثِ لَا يَقْبَلُ التَجَزُؤَ |92| وعن سائر البدن باعتبار أن الاتصاف بالحدث لا يقبل التجزؤ |57
 وَعَلَى مَعْنًى غَيْرِ مَعْقُولٍ |34| وعلى معنى غير معقول |21
 وَهُوَ الِاقْتِصَارُ عَلَى الْأَعْضَاءِ الْأَرْبَعَةِ |55| وهو الاقتصار على الأعضاء الأربعة |34
 وَأَمَا الْفَرْعُ فِيهِ فَهُوَ الْخَارِجُ مِنْ غَيْرِ السَبِيلَيْنِ وَذَلِكَ  لِأَنَ عُلَمَاءَنَا اعْتَبَرُوا فَاسْتَنْبَطُوا أَنَ الْخَارِجَ مِنْ السَبِيلَيْنِ كَانَ حَدَثًا لِكَوْنِهِ نَجَسًا خَارِجًا مِنْ بَدَنِ الْإِنْسَانِ مِنْ قَوْلِهِ تَعَالَى  أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنْ الْغَائِطِ  الْآيَةَ |306| وأما الفرع فيه فهو الخارج من غير السبيلين وذلك  لأن علماءنا اعتبروا فاستنبطوا أن الخارج من السبيلين كان حدثا لكونه نجسا خارجا من بدن الإنسان من قوله تعالى  أو جاء أحد منكم من الغائط  الآية |190
 وَهُوَ نَصٌ مَعْلُولٌ بِذَلِكَ الْوَصْفِ لِظُهُورِ أَثَرِهِ فِي جِنْسِ الْحُكْمِ الْمُعَلَلِ بِهِ وَهُوَ انْتِقَاضُ الطَهَارَةِ بِخُرُوجِ دَمِ الْحَيْضِ  وَالنِفَاسِ |167| وهو نص معلول بذلك الوصف لظهور أثره في جنس الحكم المعلل به وهو انتقاض الطهارة بخروج دم الحيض  والنفاس |102
 وَوَجَدُوا مِثْلَ ذَلِكَ فِي الْخَارِجِ مِنْ غَيْرِ السَبِيلَيْنِ فَعَدُوًا الْحُكْمَ الْأَوَلَ إلَيْهِ |105| ووجدوا مثل ذلك في الخارج من غير السبيلين فعدوا الحكم الأول إليه |65
 وَتَعَدِي الْحُكْمِ الثَانِي وَهُوَ الِاقْتِصَارُ عَلَى الْأَعْضَاءِ الْأَرْبَعَةِ أَيْضًا ضَرُورَةُ تَعَدِي الْأَوَلِ  لِأَنَهُ لَوْ لَمْ يَتَعَدَ إلَيْهِ تَغَيَرَ حُكْمُ النَصِ بِالتَعْلِيلِ وَذَلِكَ يُفْسِدُ الْقِيَاسَ |223| وتعدي الحكم الثاني وهو الاقتصار على الأعضاء الأربعة أيضا ضرورة تعدي الأول  لأنه لو لم يتعد إليه تغير حكم النص بالتعليل وذلك يفسد القياس |137
 فَإِنْ قِيلَ التَغَيُرُ وَاقِعٌ  لِأَنَ مُجَرَدَ الْخُرُوجِ مُؤَثِرٌ فِي الْأَصْلِ وَاعْتَبَرْتُمْ فِي الْفَرْعِ السَيَلَانَ إلَى مَوْضِعٍ يَلْحَقُهُ حُكْمُ التَطْهِيرِ فَأَجَابَ الْمُصَنِفُ بِقَوْلِهِ غَيْرَ أَنَ الْخُرُوجَ يَتَحَقَقُ بِالسَيَلَانِ إلَى مَوْضِعٍ يَلْحَقُهُ حُكْمُ التَطْهِيرِ وَبِمِلْءِ الْفَمِ إلَخْ |320| فإن قيل التغير واقع  لأن مجرد الخروج مؤثر في الأصل واعتبرتم في الفرع السيلان إلى موضع يلحقه حكم التطهير فأجاب المصنف بقوله غير أن الخروج يتحقق بالسيلان إلى موضع يلحقه حكم التطهير وبملء الفم إلخ |195
 فَإِنْ قِيلَ قَدْ ذَكَرْتُمْ أَنَ مِنْ شُرُوطِ الْقِيَاسِ أَلَا يَكُونَ الْأَصْلُ مَخْصُوصًا بِحُكْمِهِ بِنَصٍ آخَرَ |118| فإن قيل قد ذكرتم أن من شروط القياس ألا يكون الأصل مخصوصا بحكمه بنص آخر |72
 وَلَا نُسَلِمُ وُجُودَهُ فِي مَحَلِ النِزَاعِ لِمَا رُوِيَ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَاءَ فَلَمْ يَتَوَضَأْ  |124| ولا نسلم وجوده في محل النزاع لما روي  أنه صلى الله عليه وسلم قاء فلم يتوضأ  |77
 فَإِنَهُ يَدُلُ عَلَى أَنَ قَوْلَهُ تَعَالَى  أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنْ الْغَائِطِ  مَخْصُوصٌ بِحُكْمِهِ وَهُوَ نَقْضُ الطَهَارَةِ |138| فإنه يدل على أن قوله تعالى  أو جاء أحد منكم من الغائط  مخصوص بحكمه وهو نقض الطهارة |84
 فَالْجَوَابُ أَنَ ذَلِكَ مَحْمُولٌ عَلَى الْقَلِيلِ كَمَا ذَكَرَهُ فِي الْكِتَابِ |83| فالجواب أن ذلك محمول على القليل كما ذكره في الكتاب |52
 وَيُجَابُ عَمَا لَوْ قِيلَ وَمِنْ شَرْطِهِ أَلَا يَكُونَ الْفَرْعُ مَنْصُوصًا عَلَيْهِ وَقَدْ رَوَيْتُمْ فِيهِ حَدِيثَيْنِ بِأَنَ ذَلِكَ الشَرْطَ لَيْسَ بِمُتَفَقِ عَلَيْهِ |174| ويجاب عما لو قيل ومن شرطه ألا يكون الفرع منصوصا عليه وقد رويتم فيه حديثين بأن ذلك الشرط ليس بمتفق عليه |104
 فَجَازَ أَنْ يَكُونَ اخْتِيَارُ الْمُصَنِفِ خِلَافَهُ |55| فجاز أن يكون اختيار المصنف خلافه |34
 وَلِقَائِلٍ أَنْ يَقُولَ  قَدْ ذَكَرْتُمْ أَنَ الْأَصْلَ يَشْتَمِلُ عَلَى مَعْنًى مَعْقُولٍ وَمَعْنًى غَيْرِ مَعْقُولٍ |120| ولقائل أن يقول  قد ذكرتم أن الأصل يشتمل على معنى معقول ومعنى غير معقول |72
 وَعَدَيْتُمْ غَيْرَ الْمَعْقُولِ تَبَعًا لِلْمَعْقُولِ لِئَلَا يَلْزَمَ التَغَيُرُ الْمُفْسِدُ لِتَعْدِيَةِ الْمَعْقُولِ |122| وعديتم غير المعقول تبعا للمعقول لئلا يلزم التغير المفسد لتعدية المعقول |72
 فَهَلَا تَرَكْتُمْ تَعْدِيَةَ غَيْرِ الْمَعْقُولِ وَجَعَلْتُمْ الْمَعْقُولَ تَبَعًا لَهُ فِي ذَلِكَ  وَالْجَوَابُ مِنْ وَجْهَيْنِ  أَحَدُهُمَا أَنَ الْأَوَلَ مَعْقُولٌ لِمَا ذَكَرْنَا وَمَشْرُوعٌ لِاعْتِبَارِهِ فِي الشَرْعِ حَدَثًا |233| فهلا تركتم تعدية غير المعقول وجعلتم المعقول تبعا له في ذلك  والجواب من وجهين  أحدهما أن الأول معقول لما ذكرنا ومشروع لاعتباره في الشرع حدثا |141
 وَالثَانِي مَشْرُوعٌ فَقَطْ فَجَعْلُهُ تَابِعًا لِلْأَوَلِ أَوْلَى مِنْ عَكْسِهِ لَا مَحَالَةَ |96| والثاني مشروع فقط فجعله تابعا للأول أولى من عكسه لا محالة |59
 وَالثَانِي أَنَ الشَرْعَ لَمَا اعْتَبَرَ الْأَوَلَ حَدَثًا اسْتَلْزَمَ الطَهَارَةَ عِنْدَ تَكَرُرِهِ |102| والثاني أن الشرع لما اعتبر الأول حدثا استلزم الطهارة عند تكرره |64
 وَفِي غَسْلِ جَمِيعِ الْبَدَنِ كُلَمَا وُجِدَ حَرَجٌ بَيِنٌ فَاقْتَصَرَ عَلَى الْأَعْضَاءِ الْأَرْبَعَةِ الظَاهِرِ تَيْسِيرًا عَلَيْنَا |137| وفي غسل جميع البدن كلما وجد حرج بين فاقتصر على الأعضاء الأربعة الظاهر تيسيرا علينا |84
 فَكَانَ الثَانِي مِنْ ضَرُورَاتِ الْأَوَلِ فَكَانَ تَابِعًا لَهُ |66| فكان الثاني من ضرورات الأول فكان تابعا له |43
 وَعَرَفَ مِلْءَ الْفَمِ بِمَا ذَكَرَ فِي الْكِتَابِ وَهُوَ رِوَايَةُ الْحَسَنِ بْنِ زِيَادٍ |93| وعرف ملء الفم بما ذكر في الكتاب وهو رواية الحسن بن زياد |57
 وَقِيلَ إنْ مَنَعَ مِنْ الْكَلَامِ فَهُوَ مِلْؤُهُ وَإِلَا فَلَا |66| وقيل إن منع من الكلام فهو ملؤه وإلا فلا |41
 وَفَرَقَ بَيْنَ الْمِلْءِ وَغَيْرِهِ  لِأَنَ الْفَمَ تَجَاذَبَ فِيهِ دَلِيلَانِ  أَحَدُهُمَا يَقْتَضِي كَوْنَهُ ظَاهِرًا |122| وفرق بين الملء وغيره  لأن الفم تجاذب فيه دليلان  أحدهما يقتضي كونه ظاهرا |74
 وَالْآخَرُ يَقْتَضِي كَوْنَهُ بَاطِنًا حَقِيقَةً وَحُكْمًا |60| والآخر يقتضي كونه باطنا حقيقة وحكما |37
 أَمَا الْحَقِيقَةُ فَلِأَنَهُ إذَا فَتَحَ فَاهُ يَظْهَرُ |58| أما الحقيقة فلأنه إذا فتح فاه يظهر |36
 وَإِذَا ضَمَهُ يُبْطِنُ |25| وإذا ضمه يبطن |15
 وَأَمَا الْحُكْمُ فَلِأَنَ الصَائِمَ إذَا أَخَذَ الْمَاءَ بِفِيهِ ثُمَ مَجَهُ لَمْ يُفْسِدْ صَوْمَهُ كَمَا إذَا سَالَ الْمَاءُ عَلَى ظَاهِرِ جِلْدِهِ فَكَانَ ظَاهِرًا |168| وأما الحكم فلأن الصائم إذا أخذ الماء بفيه ثم مجه لم يفسد صومه كما إذا سال الماء على ظاهر جلده فكان ظاهرا |106
 وَإِذَا ابْتَلَعَ رِيقَهُ لَا يُفْسِدُ صَوْمَهُ أَيْضًا كَمَا إذَا انْتَقَلَ مِنْ زَاوِيَةٍ مِنْ بَطْنِهِ إلَى أُخْرَى فَكَانَ بَاطِنًا |137| وإذا ابتلع ريقه لا يفسد صومه أيضا كما إذا انتقل من زاوية من بطنه إلى أخرى فكان باطنا |86
 فَوَفَرْنَا عَلَى الدَلِيلَيْنِ حُكْمَهُمَا فَقُلْنَا إذَا كَثُرَ يَنْقُضُ  لِأَنَهُ يَخْرُجُ غَالِبًا بِحَيْثُ لَا يَقْدِرُ الْإِنْسَانُ عَلَى ضَبْطِهِ إلَا بِكُلْفَةٍ فَاعْتُبِرَ خَارِجًا |191| فوفرنا على الدليلين حكمهما فقلنا إذا كثر ينقض  لأنه يخرج غالبا بحيث لا يقدر الإنسان على ضبطه إلا بكلفة فاعتبر خارجا |117
 وَإِذَا قَلَ لَا يَنْقُضُ فَيَصِيرُ تَبَعًا لِلرِيقِ |54| وإذا قل لا ينقض فيصير تبعا للريق |34
 وَإِلَيْهِ أَشَارَ بِقَوْلِهِ   لِأَنَهُ يَخْرُجُ ظَاهِرًا فَاعْتُبِرَ خَارِجًا |81| وإليه أشار بقوله   لأنه يخرج ظاهرا فاعتبر خارجا |49
 فَإِنْ قِيلَ  عَرَفَ الْمُصَنِفُ مِلْءَ الْفَمِ ثُمَ اسْتَدَلَ عَلَيْهِ وَالتَعْرِيفَاتُ لَا يُسْتَدَلُ عَلَيْهَا |115| فإن قيل  عرف المصنف ملء الفم ثم استدل عليه والتعريفات لا يستدل عليها |70
 فَالْجَوَابُ أَنَ قَوْلَهُ  لِأَنَهُ يَخْرُجُ ظَاهِرًا لَيْسَ دَلِيلًا لِقَوْلِهِ وَمِلْءُ الْفَمِ أَنْ يَكُونَ بِحَالٍ إلَخْ |127| فالجواب أن قوله  لأنه يخرج ظاهرا ليس دليلا لقوله وملء الفم أن يكون بحال إلخ |77
 بَلْ هُوَ دَلِيلٌ لِقَوْلِهِ وَبِمِلْءِ الْفَمِ فِي الْقَيْءِ |63| بل هو دليل لقوله وبملء الفم في القيء |38
 قَالَ  وَقَالَ زُفَرُ  قَلِيلُ الْقَيْءِ وَكَثِيرُهُ سَوَاءٌ |62| قال  وقال زفر  قليل القيء وكثيره سواء |39
 قَالَ زُفَرُ رَحِمَهُ اللَهُ  لَمَا كَانَ الْخَارِجُ مِنْ غَيْرِ السَبِيلَيْنِ حَدَثًا بِمَا دَلَ عَلَيْهِ مِنْ الدَلِيلِ وَجَبَ |130| قال زفر رحمه الله  لما كان الخارج من غير السبيلين حدثا بما دل عليه من الدليل وجب |82
  أَنْ يَسْتَوِيَ فِيهِ الْقَلِيلُ وَالْكَثِيرُ كَالْخَارِجِ مِنْ السَبِيلَيْنِ |80|  أن يستوي فيه القليل والكثير كالخارج من السبيلين |50
 وَهُوَ قِيَاسٌ ظَاهِرٌ |24| وهو قياس ظاهر |15
 وَلِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  الْقَلْسُ حَدَثٌ  رَوَاهُ سَوَارُ بْنُ مُصْعَبٍ عَنْ زَيْدِ بْنِ عَلِيٍ عَنْ بَعْضِ آبَائِهِ عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |190| ولقوله صلى الله عليه وسلم  القلس حدث  رواه سوار بن مصعب عن زيد بن علي عن بعض آبائه عن رسول الله صلى الله عليه وسلم |116
 ذَكَرَهُ أَبُو بَكْرٍ الرَازِي فِي شَرْحِهِ لِمُخْتَصَرِ الطَحَاوِيِ |70| ذكره أبو بكر الرازي في شرحه لمختصر الطحاوي |44
 وَوَجْهُ الِاسْتِدْلَالِ مَا ذُكِرَ عَنْ الْخَلِيلِ أَنَهُ قَالَ  الْقَلْسُ مَا خَرَجَ مِنْ الْفَمِ مِلْءَ الْفَمِ أَوْ دُونَهُ |129| ووجه الاستدلال ما ذكر عن الخليل أنه قال  القلس ما خرج من الفم ملء الفم أو دونه |80
 وَإِنَمَا قَدَمَ الِاسْتِدْلَالَ بِالْقِيَاسِ عَلَى الِاسْتِدْلَالِ بِالْحَدِيثِ  لِأَنَ الْخَصْمَ مُقِرٌ بِصِحَةِ الْقِيَاسِ لَا نِزَاعَ لَهُ فِيهَا فَكَانَ أَقْطَعَ فِي الْإِلْزَامِ |185| وإنما قدم الاستدلال بالقياس على الاستدلال بالحديث  لأن الخصم مقر بصحة القياس لا نزاع له فيها فكان أقطع في الإلزام |115
 وَلَنَا قَوْلُهُ  عَلَيْهِ الصَلَاةُ وَالسَلَامُ  لَيْسَ فِي الْقَطْرَةِ وَالْقَطْرَتَيْنِ مِنْ الدَمِ وُضُوءٌ إلَا أَنْ يَكُونَ سَائِلًا  أَيْ لَيْسَ فِي الْقَطْرَةِ وَالْقَطْرَتَيْنِ بِالْقُوَةِ مِنْ الدَمِ وُضُوءٌ |218| ولنا قوله  عليه الصلاة والسلام  ليس في القطرة والقطرتين من الدم وضوء إلا أن يكون سائلا  أي ليس في القطرة والقطرتين بالقوة من الدم وضوء |136
 لَكِنْ إذَا سَالَ الدَمُ فَفِيهِ الْوُضُوءُ |45| لكن إذا سال الدم ففيه الوضوء |30
 وَحَاصِلُ مَعْنَاهُ  لَا وُضُوءَ فِي الدَمِ الْقَلِيلِ |56| وحاصل معناه  لا وضوء في الدم القليل |37
 لَكِنْ فِي الْكَثِيرِ وُضُوءٌ وَهُوَ السَائِلُ |48| لكن في الكثير وضوء وهو السائل |31
 وَالِاسْتِثْنَاءُ مُنْقَطِعٌ  لِأَنَ الْحَقِيقَةَ لَيْسَتْ بِمُرَادَةٍ لِحُصُولِهَا بَعْدَ السَيَلَانِ |104| والاستثناء منقطع  لأن الحقيقة ليست بمرادة لحصولها بعد السيلان |63
 وَالْمَجَازُ وَهُوَ الْقَلِيلُ لَا يَتَنَاوَلُ السَائِلَ فَلَا يَكُونُ مُتَصِلًا |82| والمجاز وهو القليل لا يتناول السائل فلا يكون متصلا |52
 فَإِنْ قِيلَ لَا نُسَلِمُ أَنَ الْحَقِيقَةَ لَيْسَتْ بِمُرَادَةٍ لِجَوَازِ أَنْ يَكُونَ الْمُرَادُ مِنْهُ قَطْرَ الدَمِ مِنْ رَأْسِ الْجُرْحِ مِنْ غَيْرِ أَنْ يَسِيلَ إلَى مَوْضِعٍ يَلْحَقُهُ حُكْمُ التَطْهِيرِ |212| فإن قيل لا نسلم أن الحقيقة ليست بمرادة لجواز أن يكون المراد منه قطر الدم من رأس الجرح من غير أن يسيل إلى موضع يلحقه حكم التطهير |129
 فَالْجَوَابُ أَنَ هَذَا الْمَنْعَ لَا يَضُرُنَا  لِأَنَ الِاسْتِثْنَاءَ لَا يَخْرُجُ بِهِ عَنْ كَوْنِهِ مُنْقَطِعًا وَهُوَ ظَاهِرُهُ  قَوْلُهُ  وَقَوْلُ عَلِيٍ رَضِيَ اللَهُ عَنْهُ حِينَ عَدَ الْأَحْدَاثَ جُمْلَةً  أَوْ دَسْعَةً |230| فالجواب أن هذا المنع لا يضرنا  لأن الاستثناء لا يخرج به عن كونه منقطعا وهو ظاهره  قوله  وقول علي رضي الله عنه حين عد الأحداث جملة  أو دسعة |140
 أَيْ دَفْعَةً مِنْ الْقَيْءِ اسْتِدْلَالٌ بِالْأَثَرِ |55| أي دفعة من القيء استدلال بالأثر |33
 وَالظَاهِرُ أَنَهُ قَالَ سَمَاعًا مِنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَصَارَ قَوْلُهُ  كَقَوْلِهِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ |140| والظاهر أنه قال سماعا من النبي صلى الله عليه وسلم فصار قوله  كقوله عليه الصلاة والسلام |88
 وَقَوْلُهُ   وَإِذَا تَعَارَضَتْ الْأَخْبَارُ |47| وقوله   وإذا تعارضت الأخبار |29
 يَعْنِي أَنَ الْأَصْلَ فِي الدَلِيلَيْنِ الْمُتَعَارِضَيْنِ أَنْ يُعْمَلَ بِهِمَا إنْ أَمْكَنَ |96| يعني أن الأصل في الدليلين المتعارضين أن يعمل بهما إن أمكن |59
 وَإِلَا فَيُرَجَحُ أَحَدُهُمَا إنْ أَمْكَنَ |45| وإلا فيرجح أحدهما إن أمكن |27
 وَإِنْ لَمْ يُمْكِنْ يَتَهَاتَرَانِ فَيُصَارُ إلَى الْقِيَاسِ |63| وإن لم يمكن يتهاتران فيصار إلى القياس |39
 فَإِنْ تَعَارَضَ الْقِيَاسَانِ يَعْمَلُ الْمُجْتَهِدُ بِأَيِهِمَا شَاءَ |73| فإن تعارض القياسان يعمل المجتهد بأيهما شاء |44
 وَفِي مَسْأَلَتِنَا هَذِهِ تَعَارَضَ مَا رَوَاهُ الشَافِعِيُ مِنْ قَوْلِهِ  قَاءَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ فَلَمْ يَتَوَضَأْ  وَمَا رَوَاهُ زُفَرُ مِنْ قَوْلِهِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ  الْقَلْسُ حَدَثٌ  وَالْعَمَلُ بِهِمَا مُمْكِنٌ بِحَمْلِ مَا رَوَاهُ الشَافِعِيُ عَلَى الْقَلِيلِ |297| وفي مسألتنا هذه تعارض ما رواه الشافعي من قوله  قاء عليه الصلاة والسلام فلم يتوضأ  وما رواه زفر من قوله عليه الصلاة والسلام  القلس حدث  والعمل بهما ممكن بحمل ما رواه الشافعي على القليل |185
 وَمَا رَوَاهُ زُفَرُ عَنْ الْكَثِيرِ |38| وما رواه زفر عن الكثير |24
 وَذَلِكَ  لِأَنَ الْقَيْءَ مِلْءَ الْفَمِ مِنْ كَثْرَةِ الْأَكْلِ |67| وذلك  لأن القيء ملء الفم من كثرة الأكل |40
 وَرَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ عَنْ ذَلِكَ بِمَعْزِلٍ  قَوْلُهُ  وَالْفَرْقُ بَيْنَ الْمَسْلَكَيْنِ |124| ورسول الله صلى الله عليه وسلم كان عن ذلك بمعزل  قوله  والفرق بين المسلكين |75
 أَيْ الْمَخْرَجِ الْمُعْتَادِ وَغَيْرِهِ جَوَابٌ لِزُفَرَ عَنْ اعْتِبَارِ غَيْرِ الْمُعْتَادِ بِالْمُعْتَادِ |110| أي المخرج المعتاد وغيره جواب لزفر عن اعتبار غير المعتاد بالمعتاد |66
 وَقَدْ بَيَنَا عِنْدَ قَوْلِهِ غَيْرَ أَنَ الْخُرُوجَ إلَخْ فَلَا نُعِيدُهُ  وَلَوْ قَاءَ مُتَفَرِقًا بِحَيْثُ لَوْ جُمِعَ يَمْلَأُ الْفَمَ فَعِنْدَ أَبِي يُوسُفَ يُعْتَبَرُ اتِحَادُ الْمَجْلِسِ |196| وقد بينا عند قوله غير أن الخروج إلخ فلا نعيده  ولو قاء متفرقا بحيث لو جمع يملأ الفم فعند أبي يوسف يعتبر اتحاد المجلس |118
  لِأَنَ لَهُ أَثَرًا فِي جَمْعِ الْمُتَفَرِقَاتِ وَلِهَذَا تَتَحِدُ الْأَقْوَالُ الْمُتَفَرِقَةُ فِي النِكَاحِ  وَالْبَيْعِ وَسَائِرِ الْعُقُودِ بِاتِحَادِ الْمَجْلِسِ |169|  لأن له أثرا في جمع المتفرقات ولهذا تتحد الأقوال المتفرقة في النكاح  والبيع وسائر العقود باتحاد المجلس |104
 وَكَذَا التِلَاوَاتُ الْمُتَعَدِدَةُ لِآيَةِ السَجْدَةِ تَتَحِدُ بِاتِحَادِ الْمَجْلِسِ |89| وكذا التلاوات المتعددة لآية السجدة تتحد باتحاد المجلس |55
  وَعِنْدَ مُحَمَدٍ رَحِمَهُ اللَهُ يُعْتَبَرُ اتِحَادُ السَبَبِ وَهُوَ الْغَثَيَانُ |85|  وعند محمد رحمه الله يعتبر اتحاد السبب وهو الغثيان |52
  لِأَنَ الْحُكْمَ يَثْبُتُ عَلَى حَسَبِ ثُبُوتِ السَبَبِ مِنْ الصِحَةِ وَالْفَسَادِ فَيَتَحِدُ بِاتِحَادِهِ  أَلَا تَرَى أَنَهُ إذَا جُرِحَ جِرَاحَاتٍ وَمَاتَ مِنْهَا قَبْلَ الْبُرْءِ يَتَحِدُ الْمُوجِبُ وَإِنْ تَخَلَلَ الْبُرْءُ اخْتَلَفَ |241|  لأن الحكم يثبت على حسب ثبوت السبب من الصحة والفساد فيتحد باتحاده  ألا ترى أنه إذا جرح جراحات ومات منها قبل البرء يتحد الموجب وإن تخلل البرء اختلف |148
 وَتَفْسِيرُ الِاتِحَادِ فِي الْغَثَيَانِ أَنْ يَقِيءَ ثَانِيًا قَبْلَ سُكُونِ النَفْسِ عَنْ الْغَثَيَانِ الْأَوَلِ |116| وتفسير الاتحاد في الغثيان أن يقيء ثانيا قبل سكون النفس عن الغثيان الأول |73
 فَإِنْ سَكَنَتْ ثُمَ قَاءَ فَهُوَ حَدَثٌ جَدِيدٌ |50| فإن سكنت ثم قاء فهو حدث جديد |30
  ثُمَ مَا لَا يَكُونُ حَدَثًا لَا يَكُونُ نَجِسًا يُرْوَى ذَلِكَ عَنْ أَبِي يُوسُفَ |85|  ثم ما لا يكون حدثا لا يكون نجسا يروى ذلك عن أبي يوسف |55
 وَهُوَ مَرْوِيٌ عَنْ ابْنِ عُمَرَ ذَكَرَهُ فِي جَامِعِ الْكَرْدَرِيِ وَهُوَ الصَحِيحُ |87| وهو مروي عن ابن عمر ذكره في جامع الكردري وهو الصحيح |53
 وَهُوَ اخْتِيَارُ بَعْضِ مَشَايِخِنَا وَاخْتَارَهُ الْمُصَنِفُ |64| وهو اختيار بعض مشايخنا واختاره المصنف |39
 وَاحْتَرَزَ بِقَوْلِهِ وَهُوَ الصَحِيحُ عَنْ قَوْلِ مُحَمَدٍ فَإِنَهُ نَجِسٌ عِنْدَهُ |87| واحترز بقوله وهو الصحيح عن قول محمد فإنه نجس عنده |51
 وَاخْتَارَهُ بَعْضُ الْمَشَايِخِ احْتِيَاطًا |46| واختاره بعض المشايخ احتياطا |29
 وَفَائِدَتُهُ تَظْهَرُ فِيمَا إذَا أَخَذَهُ بِقُطْنَةٍ فَأَلْقَاهُ فِي الْمَاءِ لَا يَنْجُسُ الْمَاءُ عِنْدَ أَبِي يُوسُفَ خِلَافًا لِمُحَمَدٍ |144| وفائدته تظهر فيما إذا أخذه بقطنة فألقاه في الماء لا ينجس الماء عند أبي يوسف خلافا لمحمد |89
 وَقَوْلُ أَبِي يُوسُفَ أَرْفَقُ خُصُوصًا فِي حَقِ أَصْحَابِ الْقُرُوحِ |72| وقول أبي يوسف أرفق خصوصا في حق أصحاب القروح |45
 وَوَجْهُ الصِحَةِ مَا ذَكَرَهُ فِي الْكِتَابِ بِقَوْلِهِ إنَهُ لَيْسَ بِنَجِسٍ حُكْمًا حَيْثُ لَمْ تُنْتَقَضْ بِهِ الطَهَارَةُ |128| ووجه الصحة ما ذكره في الكتاب بقوله إنه ليس بنجس حكما حيث لم تنتقض به الطهارة |78
 وَمَعْنَاهُ أَنَ الْخَارِجَ النَجِسَ مِنْ بَدَنِ الْإِنْسَانِ الْحَيِ يَسْتَلْزِمُ كَوْنَهُ حَدَثًا |101| ومعناه أن الخارج النجس من بدن الإنسان الحي يستلزم كونه حدثا |61
 فَإِذَا لَمْ يَكُنْ حَدَثًا فَقَدْ انْتَفَى اللَازِمُ وَانْتِفَاؤُهُ يَسْتَلْزِمُ انْتِفَاءَ الْمَلْزُومِ وَفِي كَلَامِهِ نَظَرٌ مِنْ وَجْهَيْنِ  أَحَدُهُمَا أَنَ الضَمِيرَ فِي قَوْلِهِ  لِأَنَهُ رَاجِعٌ إلَى مَا لَا يَكُونُ حَدَثًا |234| فإذا لم يكن حدثا فقد انتفى اللازم وانتفاؤه يستلزم انتفاء الملزوم وفي كلامه نظر من وجهين  أحدهما أن الضمير في قوله  لأنه راجع إلى ما لا يكون حدثا |146
 وَمَعْنَى قَوْلِهِ لَمْ تُنْتَقَضْ بِهِ الطَهَارَةُ لَيْسَ بِحَدَثٍ |69| ومعنى قوله لم تنتقض به الطهارة ليس بحدث |41
 فَكَانَ مَعْنَى كَلَامِهِ  لِأَنَ مَا لَا يَكُونُ حَدَثًا لَيْسَ بِنَجِسٍ حُكْمًا  لِأَنَهُ لَيْسَ بِحَدَثٍ وَهُوَ مُصَادَرَةٌ عَلَى الْمَطْلُوبِ مَرَتَيْنِ |158| فكان معنى كلامه  لأن ما لا يكون حدثا ليس بنجس حكما  لأنه ليس بحدث وهو مصادرة على المطلوب مرتين |96
 وَالثَانِي أَنَهُ لَا يُسْتَدَلُ بِعَدَمِ نَقْضِ الطَهَارَةِ عَلَى عَدَمِ النَجَاسَةِ  لِأَنَ عَدَمَ النَقْضِ يَجُوزُ أَنْ يَكُونَ لِكَوْنِهِ غَيْرَ خَارِجٍ لَا لِكَوْنِهِ غَيْرَ نَجِسٍ |187| والثاني أنه لا يستدل بعدم نقض الطهارة على عدم النجاسة  لأن عدم النقض يجوز أن يكون لكونه غير خارج لا لكونه غير نجس |115
 فَإِنَ عِلَةَ النَاقِضِ ذَاتُ وَصْفَيْنِ  وَصْفِ الْخُرُوجِ |61| فإن علة الناقض ذات وصفين  وصف الخروج |38
 وَوَصْفِ النَجَاسَةِ فَيَجُوزُ أَنْ يَكُونَ انْتِفَاؤُهُ لِكَوْنِهِ غَيْرَ خَارِجٍ دُونَ انْتِفَاءِ الْوَصْفِ الْآخَرِ |120| ووصف النجاسة فيجوز أن يكون انتفاؤه لكونه غير خارج دون انتفاء الوصف الآخر |74
 وَالْجَوَابُ عَنْ الْأَوَلِ أَنَ تَقْرِيرَ كَلَامِهِ هَكَذَا مَا لَا يَكُونُ حَدَثًا لَا يَكُونُ نَجِسًا |106| والجواب عن الأول أن تقرير كلامه هكذا ما لا يكون حدثا لا يكون نجسا |67
  لِأَنَ مَا لَا يَكُونُ حَدَثًا لَيْسَ بِنَجَسٍ حُكْمًا |57|  لأن ما لا يكون حدثا ليس بنجس حكما |36
 وَقَوْلُهُ  حُكْمًا إشَارَةٌ إلَى أَنَ النَجَسَ هُوَ مَا يَحْكُمُ الشَرْعُ بِنَجَاسَتِهِ |90| وقوله  حكما إشارة إلى أن النجس هو ما يحكم الشرع بنجاسته |57
 وَالشَرْعُ لَمْ يَحْكُمُ بِنَجَاسَتِهِ  لِأَنَ حُكْمَهُ بِالنَجَاسَةِ يَسْتَلْزِمُ كَوْنَهُ حَدَثًا وَلَيْسَ بِحَدَثٍ لِمَا دَلَ عَلَيْهِ مِنْ الدَلِيلِ فَلَا يَكُونُ نَجَسًا |176| والشرع لم يحكم بنجاسته  لأن حكمه بالنجاسة يستلزم كونه حدثا وليس بحدث لما دل عليه من الدليل فلا يكون نجسا |106
 وَعَنْ الثَانِي بِأَنَ غَيْرَ الْخَارِجِ لَا يُعْطَى لَهُ حُكْمَ النَجَاسَةِ لِكَوْنِهِ فِي مَحَلِهِ |102| وعن الثاني بأن غير الخارج لا يعطى له حكم النجاسة لكونه في محله |64
 فَإِنَ مَنْ صَلَى وَهُوَ حَامِلٌ سَخْلَةً أَوْ بَيْضَةً حَالَ مَجِهَا دَمًا جَازَتْ صَلَاتُهُ |95| فإن من صلى وهو حامل سخلة أو بيضة حال مجها دما جازت صلاته |58
 فَكَانَ انْتِفَاءُ الْخُرُوجِ مُسْتَلْزِمًا لِانْتِفَاءِ النَجَاسَةِ |70| فكان انتفاء الخروج مستلزما لانتفاء النجاسة |44
 وَنُوقِضَ بِدَمِ الِاسْتِحَاضَةِ وَالْجُرْحِ  السَائِلُ فَإِنَهُ لَيْسَ بِحَدَثٍ وَهُوَ نَجَسٌ |96| ونوقض بدم الاستحاضة والجرح  السائل فإنه ليس بحدث وهو نجس |58
 وَأُجِيبَ بِأَنَا لَا نُسَلِمُ أَنَهُ لَيْسَ بِحَدَثٍ بَلْ هُوَ حَدَثٌ لَكِنْ لَا يَظْهَرُ أَثَرُهُ حَتَى يَخْرُجَ الْوَقْتُ  قَوْلُهُ  وَهَذَا |145| وأجيب بأنا لا نسلم أنه ليس بحدث بل هو حدث لكن لا يظهر أثره حتى يخرج الوقت  قوله  وهذا |87
 أَيْ الَذِي ذَكَرْنَا مِنْ انْتِقَاضِ الطَهَارَةِ بِمِلْءِ الْفَمِ  إذَا قَاءَ مَرَةً أَوْ طَعَامًا أَوْ مَاءً |112| أي الذي ذكرنا من انتقاض الطهارة بملء الفم  إذا قاء مرة أو طعاما أو ماء |72
 فَإِنْ قَاءَ بَلْغَمًا |24| فإن قاء بلغما |15
 يَعْنِي صِرْفًا لَا يَشُوبُهُ طَعَامٌ |39| يعني صرفا لا يشوبه طعام |25
 فَإِمَا أَنْ يَنْزِلَ مِنْ الرَأْسِ أَوْ يَرْتَقِيَ مِنْ الْجَوْفِ |68| فإما أن ينزل من الرأس أو يرتقي من الجوف |41
 وَالْأَوَلُ غَيْرُ نَاقِضٍ بِالِاتِفَاقِ  لِأَنَ الرَأْسَ لَيْسَ بِمَوْضِعِ النَجَاسَةِ |89| والأول غير ناقض بالاتفاق  لأن الرأس ليس بموضع النجاسة |55
 وَكَذَا الثَانِي عِنْدَهُمَا خِلَافًا لِأَبِي يُوسُفَ |55| وكذا الثاني عندهما خلافا لأبي يوسف |36
 لَهُ أَنَهُ نَجَسٌ بِمُجَاوَرَةِ مَا فِي الْمَعِدَةِ مِنْ النَجَاسَةِ |71| له أنه نجس بمجاورة ما في المعدة من النجاسة |44
 وَقَدْ خَرَجَ إلَى مَوْضِعٍ يَلْحَقُهُ حُكْمُ التَطْهِيرِ فَيَكُونُ نَاقِضًا كَالطَعَامِ وَالصَفْرَاءِ |104| وقد خرج إلى موضع يلحقه حكم التطهير فيكون ناقضا كالطعام والصفراء |65
 وَلَهُمَا أَنَ الْبَلْغَمَ لَزِجٌ لَا تَتَخَلَلُهُ النَجَاسَةُ وَمَا يَتَصِلُ بِهِ قَلِيلٌ وَالْقَلِيلُ فِي الْقَيْءِ غَيْرُ نَاقِضٍ |134| ولهما أن البلغم لزج لا تتخلله النجاسة وما يتصل به قليل والقليل في القيء غير ناقض |82
 فَإِنْ قِيلَ يُنْقَضُ بِبَلْغَمٍ يَقَعُ فِي النَجَاسَةِ ثُمَ يُرْفَعُ فَإِنَهُ يُحْكَمُ بِنَجَاسَتِهِ |103| فإن قيل ينقض ببلغم يقع في النجاسة ثم يرفع فإنه يحكم بنجاسته |61
 أُجِيبَ بِأَنَهُ لَا رِوَايَةَ فِي هَذِهِ الْمَسْأَلَةِ |57| أجيب بأنه لا رواية في هذه المسألة |35
 وَلَئِنْ سُلِمَ فَالْفَرْقُ بَيْنَهُمَا أَنَ الْبَلْغَمَ مَا دَامَ فِي الْبَاطِنِ تَزْدَادُ ثَخَانَتُهُ فَتَزْدَادُ لُزُوجَتُهُ |129| ولئن سلم فالفرق بينهما أن البلغم ما دام في الباطن تزداد ثخانته فتزداد لزوجته |78
 فَإِذَا انْفَصَلَ عَنْ الْبَاطِنِ تَقِلُ ثَخَانَتُهُ فَتَقِلُ لُزُوجَتُهُ |75| فإذا انفصل عن الباطن تقل ثخانته فتقل لزوجته |45
 وَإِذَا قَلَتْ لُزُوجَتُهُ ازْدَادَتْ رِقَتُهُ فَجَازَ أَنْ يَقْبَلَ النَجَاسَةَ |82| وإذا قلت لزوجته ازدادت رقته فجاز أن يقبل النجاسة |50
 وَلَمْ يَذْكُرْ مَا إذَا اخْتَلَطَ الْبَلْغَمُ بِالطَعَامِ |60| ولم يذكر ما إذا اختلط البلغم بالطعام |38
 قَالُوا  يُعْتَبَرُ فِيهِ الْغَلَبَةُ |39| قالوا  يعتبر فيه الغلبة |25
 فَإِنْ كَانَ الطَعَامُ غَالِبًا نَقَضَ كَالدَمِ وَإِلَا فَلَا |63| فإن كان الطعام غالبا نقض كالدم وإلا فلا |41
  قَوْلُهُ  وَلَوْ قَاءَ دَمًا |31|  قوله  ولو قاء دما |20
 فَإِمَا أَنْ يَكُونَ مُتَجَمِدًا وَهُوَ الْعَلَقُ أَوْ مَائِعًا |65| فإما أن يكون متجمدا وهو العلق أو مائعا |40
 فَإِنْ كَانَ الْأَوَلَ يُعْتَبَرُ فِيهِ مِلْءُ الْفَمِ  لِأَنَهُ سَوْدَاءُ مُحْتَرِقَةٌ وَهِيَ تَخْرُجُ مِنْ الْمَعِدَةِ وَالْخَارِجُ مِنْهَا حَدَثٌ إذَا كَانَ مِلْءَ الْفَمِ |176| فإن كان الأول يعتبر فيه ملء الفم  لأنه سوداء محترقة وهي تخرج من المعدة والخارج منها حدث إذا كان ملء الفم |106
 وَإِنْ كَانَ الثَانِي فَكَذَلِكَ عِنْدَ مُحَمَدٍ اعْتِبَارًا بِسَائِرِ أَنْوَاعِهِ |84| وإن كان الثاني فكذلك عند محمد اعتبارا بسائر أنواعه |52
 قِيلَ وَهِيَ خَمْسَةٌ  الطَعَامُ |34| قيل وهي خمسة  الطعام |22
 وَالْمَاءُ وَالْمُرَةُ |24| والماء والمرة |15
 وَالسَوْدَاءُ |15| والسوداء |10
 وَالصَفْرَاءُ |15| والصفراء |10
 وَعِنْدَهُمَا إنْ سَالَ بِقُوَةِ نَفْسِهِ نَقَضَ |50| وعندهما إن سال بقوة نفسه نقض |30
 وَإِنْ قَلَ  لِأَنَ الْمَعِدَةَ لَيْسَتْ مَحَلًا لِلدَمِ فَيَكُونُ مِنْ قُرْحَةٍ فِي الْجَوْفِ ظَاهِرًا فَيُعْتَبَرُ بِالْخَارِجِ مِنْ الْقُرْحَةِ الظَاهِرَةِ وَالْمُعْتَبَرُ هُنَاكَ السَيَلَانُ |196| وإن قل  لأن المعدة ليست محلا للدم فيكون من قرحة في الجوف ظاهرا فيعتبر بالخارج من القرحة الظاهرة والمعتبر هناك السيلان |119
 فَكَذَلِكَ هَاهُنَا ذُكِرَ فِي مَبْسُوطِ شَيْخِ الْإِسْلَامِ خُوَاهَرْ زَادَهُ أَنَ قَوْلَ أَبِي يُوسُفَ فِي هَذِهِ الْمَسْأَلَةِ مُضْطَرِبٌ |142| فكذلك هاهنا ذكر في مبسوط شيخ الإسلام خواهر زاده أن قول أبي يوسف في هذه المسألة مضطرب |86
  مِنْهُمْ مَنْ جَعَلَهُ مَعَ مُحَمَدٍ |39|  منهم من جعله مع محمد |23
 وَمِنْهُمْ مَنْ جَعَلَهُ مَعَ أَبِي حَنِيفَةَ |47| ومنهم من جعله مع أبي حنيفة |28
 وَاخْتَارَهُ الْمُصَنِفُ |26| واختاره المصنف |16
 |1| |1
