فَصْلٌ فِي الْغُسْلِ |21|فصل في الغسل |13
 مَعْنَى الْفَصْلِ فِي اللُغَةِ ظَاهِرٌ |40| معنى الفصل في اللغة ظاهر |26
 وَقَدْ تَقَدَمَ تَعْرِيفُهُ بِأَنَهُ طَائِفَةٌ مِنْ الْمَسَائِلِ الْفِقْهِيَةِ تَغَيَرَتْ أَحْكَامُهَا بِالنِسْبَةِ إلَى مَا قَبْلَهَا غَيْرُ مُتَرْجَمَةٍ بِالْكِتَابِ وَالْبَابِ |180| وقد تقدم تعريفه بأنه طائفة من المسائل الفقهية تغيرت أحكامها بالنسبة إلى ما قبلها غير مترجمة بالكتاب والباب |108
 فَإِنْ وُصِلَ بِمَا بَعْدَهُ نُوِنَ وَإِلَا فَلَا |51| فإن وصل بما بعده نون وإلا فلا |31
 وَإِنَمَا ذَكَرَ فَصْلَ الْغُسْلِ بَعْدَ الْوُضُوءِ  لِأَنَ الْحَاجَةَ إلَى الْوُضُوءِ أَكْثَرُ |97| وإنما ذكر فصل الغسل بعد الوضوء  لأن الحاجة إلى الوضوء أكثر |60
 وَلِأَنَ مَحَلَ الْوُضُوءِ جُزْءُ الْبَدَنِ وَمَحَلُ الْغُسْلِ كُلُهُ وَالْجُزْءُ قَبْلَ الْكُلِ |98| ولأن محل الوضوء جزء البدن ومحل الغسل كله والجزء قبل الكل |58
 أَوْ اقْتِدَاءً بِكِتَابِ اللَهِ فَإِنَهُ وَقَعَ عَلَى هَذَا التَرْتِيبِ |74| أو اقتداء بكتاب الله فإنه وقع على هذا الترتيب |47
 وَالْفَرْضُ بِمَعْنَى الْمَفْرُوضِ |36| والفرض بمعنى المفروض |22
 وَالْوَاوُ فِي قَوْلِهِ  وَفَرْضُ الْغُسْلِ |45| والواو في قوله  وفرض الغسل |28
 إمَا لِلِاسْتِئْنَافِ وَإِمَا وَاوُ الْمُخْتَصِ لِلْعَطْفِ عَلَى قَوْلِهِ فَفَرْضُ الْوُضُوءِ |95| إما للاستئناف وإما واو المختص للعطف على قوله ففرض الوضوء |58
 وَالْغُسْلُ اسْمٌ مِنْ الِاغْتِسَالِ وَهُوَ غَسْلُ تَمَامِ الْجَسَدِ قَوْلُهُ   وَغَسْلُ سَائِرِ الْبَدَنِ |108| والغسل اسم من الاغتسال وهو غسل تمام الجسد قوله   وغسل سائر البدن |66
 أَيْ الْبَاقِي |16| أي الباقي |11
 وَقَوْلُهُ  عَلَيْهِ الصَلَاةُ وَالسَلَامُ  عَشْرٌ مِنْ الْفِطْرَةِ  أَيْ السُنَةِ |84| وقوله  عليه الصلاة والسلام  عشر من الفطرة  أي السنة |53
 قِيلَ خَمْسٌ مِنْهَا فِي الرَأْسِ وَخَمْسٌ  فِي الْجَسَدِ |59| قيل خمس منها في الرأس وخمس  في الجسد |38
 فَاَلَتِي فِي الرَأْسِ  الْفَرْقُ |35| فالتي في الرأس  الفرق |23
 وَالسِوَاكُ |13| والسواك |9
 وَالْمَضْمَضَةُ |17| والمضمضة |10
 وَالِاسْتِنْشَاقُ |19| والاستنشاق |12
 وَقَصُ الشَارِبِ |18| وقص الشارب |12
 وَاَلَتِي فِي الْجَسَدِ  الْخِتَانُ |37| والتي في الجسد  الختان |24
 وَحَلْقُ الْعَانَةِ |21| وحلق العانة |13
 وَنَتْفُ الْإِبْطِ |20| ونتف الإبط |12
 وَتَقْلِيمُ الْأَظْفَارِ |26| وتقليم الأظفار |16
 وَالِاسْتِنْجَاءُ بِالْمَاءِ |30| والاستنجاء بالماء |19
  وَلَنَا قَوْلُهُ تَعَالَى  وَإِنْ كُنْتُمْ جُنُبًا فَاطَهَرُوا  وَالْجُنُبُ يَسْتَوِي فِيهِ الْوَاحِدُ وَالْجَمْعُ وَالْمُذَكَرُ وَالْمُؤَنَثُ  لِأَنَهُ اسْمٌ جَرَى مَجْرَى الْمَصْدَرِ الَذِي هُوَ الْإِجْنَابُ وَقَوْلُهُ   فَاطَهَرُوا  أَيْ اغْسِلُوا أَبْدَانَكُمْ عَلَى وَجْهِ الْمُبَالَغَةِ |295|  ولنا قوله تعالى  وإن كنتم جنبا فاطهروا  والجنب يستوي فيه الواحد والجمع والمذكر والمؤنث  لأنه اسم جرى مجرى المصدر الذي هو الإجناب وقوله   فاطهروا  أي اغسلوا أبدانكم على وجه المبالغة |183
 وَهُوَ أَمْرٌ بِتَطْهِيرِ جَمِيعِ الْبَدَنِ إلَا أَنَ مَا يَتَعَذَرُ إيصَالُ الْمَاءِ إلَيْهِ خَارِجٌ عَنْ الْإِرَادَةِ كَدَاخِلِ الْعَيْنَيْنِ لِمَا فِي غَسْلِهِمَا مِنْ الضَرَرِ وَالْأَذَى |192| وهو أمر بتطهير جميع البدن إلا أن ما يتعذر إيصال الماء إليه خارج عن الإرادة كداخل العينين لما في غسلهما من الضرر والأذى |120
 وَلِهَذَا سَقَطَ غَسْلُهُمَا عَنْ حَقِيقَةِ النَجَاسَةِ بِأَنْ كَحَلَ عَيْنَيْهِ بِكُحْلٍ نَجِسٍ |98| ولهذا سقط غسلهما عن حقيقة النجاسة بأن كحل عينيه بكحل نجس |58
 وَالْمَضْمَضَةُ وَالِاسْتِنْشَاقُ لَا تَعَذُرَ فِيهِمَا |57| والمضمضة والاستنشاق لا تعذر فيهما |35
 وَلِهَذَا افْتَرَضَ غَسْلَهُمَا عَنْ النَجَاسَةِ الْحَقِيقِيَةِ فَيُفْتَرَضُ أَيْضًا فِي الْجَنَابَةِ |103| ولهذا افترض غسلهما عن النجاسة الحقيقية فيفترض أيضا في الجنابة |63
 قَوْلُهُ   بِخِلَافِ الْوُضُوءِ |33| قوله   بخلاف الوضوء |21
 جَوَابٌ عَنْ قِيَاسِ الشَافِعِيِ رحمه الله الْغُسْلَ بِالْوُضُوءِ   لِأَنَ الْوَاجِبَ فِيهِ غَسْلُ الْوَجْهِ لَا جَمِيعِ الْبَدَنِ وَالْمُوَاجَهَةُ فِيهِمَا |158| جواب عن قياس الشافعي رحمه الله الغسل بالوضوء   لأن الواجب فيه غسل الوجه لا جميع البدن والمواجهة فيهما |103
 أَيْ فِي مَحَلَيْ الْمَضْمَضَةِ وَالِاسْتِنْشَاقِ مَعْدُومَةٌ |63| أي في محلي المضمضة والاستنشاق معدومة |38
 وَقَوْلُهُ   وَالْمُرَادُ بِمَا رُوِيَ |40| وقوله   والمراد بما روي |25
 جَوَابٌ عَنْ حَدِيثِ الشَافِعِيِ يَحْمِلُهُ عَلَى الْوُضُوءِ بِدَلِيلِ مَا رَوَى ابْنُ عَبَاسٍ وَجَابِرٌ أَنَهُمَا فَرْضَانِ فِي الْجَنَابَةِ سُنَتَانِ فِي الْوُضُوءِ |168| جواب عن حديث الشافعي يحمله على الوضوء بدليل ما روى ابن عباس وجابر أنهما فرضان في الجنابة سنتان في الوضوء |106
