بَابُ الْحَدَثِ فِي الصَلَاةِ  لَمَا ذَكَرَ أَحْكَامَ السَلَامَةِ عَنْ الْعَوَارِضِ فِي الصَلَاةِ انْفِرَادًا وَجَمَاعَةً  لِأَنَهَا هِيَ الْأَصْلُ ذَكَرَ فِي هَذَا الْبَابِ مَا يَعْرِضُ لَهُ مِنْ الْعَوَارِضِ وَيَمْنَعُهُ مِنْ الْمُضِيِ |238|باب الحدث في الصلاة  لما ذكر أحكام السلامة عن العوارض في الصلاة انفرادا وجماعة  لأنها هي الأصل ذكر في هذا الباب ما يعرض له من العوارض ويمنعه من المضي |150
 وَالْأَصْلُ أَوْلَى بِالتَقْدِيمِ  وَمَنْ سَبَقَهُ الْحَدَثُ فِي الصَلَاةِ انْصَرَفَ عَلَى الْفَوْرِ |102| والأصل أولى بالتقديم  ومن سبقه الحدث في الصلاة انصرف على الفور |64
  لِأَنَهُ لَوْ مَكَثَ سَاعَةً صَارَ جُزْءٌ مِنْ الصَلَاةِ مُؤَدًى مَعَ الْحَدَثِ |82|  لأنه لو مكث ساعة صار جزء من الصلاة مؤدى مع الحدث |51
 وَأَدَاؤُهَا مَعَهُ لَا يَجُوزُ فَفَسَدَ مَا أَدَى فَفَسَدَ الْبَاقِي ضَرُورَةَ  أَنَ الصَلَاةَ الْوَاحِدَةَ لَا تَتَجَزَأُ صِحَةً وَفَسَادًا  فَإِنْ كَانَ إمَامًا اسْتَخْلَفَ |177| وأداؤها معه لا يجوز ففسد ما أدى ففسد الباقي ضرورة  أن الصلاة الواحدة لا تتجزأ صحة وفسادا  فإن كان إماما استخلف |112
 وَتَفْسِيرُ الِاسْتِخْلَافِ أَنْ يَأْخُذَ بِثَوْبِهِ وَيَجُرَهُ إلَى الْمِحْرَابِ  وَتَوَضَأَ وَبَنَى |103| وتفسير الاستخلاف أن يأخذ بثوبه ويجره إلى المحراب  وتوضأ وبنى |62
 وَالْقِيَاسُ أَنْ يَسْتَقْبِلَ  وَهُوَ قَوْلُ الشَافِعِيِ  لِأَنَ الْحَدَثَ يُنَافِي الصَلَاةَ |96| والقياس أن يستقبل  وهو قول الشافعي  لأن الحدث ينافي الصلاة |60
  لِأَنَهَا تَسْتَلْزِمُ الطَهَارَةَ وَالْحَدَثُ يُنَافِي الطَهَارَةَ |70|  لأنها تستلزم الطهارة والحدث ينافي الطهارة |44
 وَمُنَافِي اللَازِمِ مُنَافٍ لِلْمَلْزُومِ وَالشَيْءُ لَا يُنْفَى مَعَ الْمُنَافِي  وَلِأَنَ الْمَشْيَ وَالِانْحِرَافَ |120| ومنافي اللازم مناف للملزوم والشيء لا ينفى مع المنافي  ولأن المشي والانحراف |76
 عَنْ الْقِبْلَةِ  يُفْسِدَانِ الصَلَاةَ |41| عن القبلة  يفسدان الصلاة |26
 وَكُلُ مَا يُفْسِدُهَا لَا تَبْقَى مَعَهُ كَالْحَدَثِ الْعَمْدِ فَالصَلَاةُ لَا تَبْقَى مَعَ الْمَشْيِ وَالِانْحِرَافِ  وَقَوْلُهُ   فَأَشْبَهَ الْحَدَثَ الْعَمْدَ |165| وكل ما يفسدها لا تبقى معه كالحدث العمد فالصلاة لا تبقى مع المشي والانحراف  وقوله   فأشبه الحدث العمد |102
 يَخْدُمُ فِي الدَلِيلَيْنِ  وَلَنَا قَوْلُهُ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ قَاءَ أَوْ رَعَفَ أَوْ أَمَذَى فِي صَلَاتِهِ فَلْيَنْصَرِفْ وَلْيَتَوَضَأْ وَلْيَبْنِ عَلَى صَلَاتِهِ مَا لَمْ يَتَكَلَمْ   وَقَوْلُهُ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إذَا صَلَى أَحَدُكُمْ فَقَاءَ أَوْ رَعَفَ فَلْيَضَعْ يَدَهُ عَلَى فَمِهِ وَلْيُقَدِمْ مَنْ لَمْ يُسْبَقْ بِشَيْءٍ  وَوَجْهُ الِاسْتِدْلَالِ أَنَهُ قَالَ   وَلْيَبْنِ عَلَى صَلَاتِهِ   |438| يخدم في الدليلين  ولنا قوله  صلى الله عليه وسلم   من قاء أو رعف أو أمذى في صلاته فلينصرف وليتوضأ وليبن على صلاته ما لم يتكلم   وقوله  صلى الله عليه وسلم   إذا صلى أحدكم فقاء أو رعف فليضع يده على فمه وليقدم من لم يسبق بشيء  ووجه الاستدلال أنه قال   وليبن على صلاته   |267
 وَأَدْنَى مَرْتَبَةِ  الْأَمْرِ الْإِبَاحَةُ فَيَكُونُ الْبِنَاءُ مُبَاحًا وَهُوَ الْمَطْلُوبُ |96| وأدنى مرتبة  الأمر الإباحة فيكون البناء مباحا وهو المطلوب |59
 فَإِنْ قِيلَ  الْأَمْرُ فِي قَوْلِهِ فَلْيَتَوَضَأْ لِلْوُجُوبِ فَيَكُونُ فِي قَوْلِهِ وَلْيَبْنِ كَذَلِكَ وَلَمْ يَقُولُوا بِهِ |130| فإن قيل  الأمر في قوله فليتوضأ للوجوب فيكون في قوله وليبن كذلك ولم يقولوا به |78
 فَالْجَوَابُ أَنَ الْقِرَانَ فِي النَظْمِ لَا يُوجِبُ الْقِرَانَ فِي الْحُكْمِ |80| فالجواب أن القران في النظم لا يوجب القران في الحكم |52
 وَقَدْ أَجْمَعَ الْخُلَفَاءُ الرَاشِدُونَ رحمهم الله وَفُقَهَاءُ الصَحَابَةِ كَعَبْدِ اللَهِ بْنِ مَسْعُودٍ وَعَبْدِ اللَهِ بْنِ عَبَاسٍ وَعَبْدِ اللَهِ بْنِ عُمَرَ وَأَنَسِ بْنِ مَالِكٍ وَسَلْمَانَ الْفَارِسِيِ رَضِيَ اللَهُ عَنْهُمْ عَلَى مَا قُلْنَا |254| وقد أجمع الخلفاء الراشدون رحمهم الله وفقهاء الصحابة كعبد الله بن مسعود وعبد الله بن عباس وعبد الله بن عمر وأنس بن مالك وسلمان الفارسي رضي الله عنهم على ما قلنا |161
 وَبِمِثْلِهِ مِنْ الْإِجْمَاعِ يُتْرَكُ الْقِيَاسُ إذَا لَمْ يَكُنْ هُنَاكَ نَصٌ فَكَيْفَ إذَا كَانَ |102| وبمثله من الإجماع يترك القياس إذا لم يكن هناك نص فكيف إذا كان |63
 وَإِنَمَا ذَكَرَ الْحَدِيثَ الثَانِيَ  لِأَنَ فِيهِ بَيَانَ الِاسْتِخْلَافِ وَقَالَ  مَنْ لَمْ يُسْبَقْ بِشَيْءٍ بَيَانًا لِلْأَفْضَلِ  لِأَنَهُ أَقْدَرُ عَلَى إتْمَامِ الصَلَاةِ مِنْ الْمَسْبُوقِ فَتَقْلِيدُهُ يَكُونُ خِيَانَةً |230| وإنما ذكر الحديث الثاني  لأن فيه بيان الاستخلاف وقال  من لم يسبق بشيء بيانا للأفضل  لأنه أقدر على إتمام الصلاة من المسبوق فتقليده يكون خيانة |142
 وَقَوْلُهُ   وَالْبَلْوَى فِيمَا يُسْبَقُ دُونَ مَا يَتَعَمَدُهُ فَلَا يَلْحَقُ بِهِ |86| وقوله   والبلوى فيما يسبق دون ما يتعمده فلا يلحق به |53
 قِيلَ هُوَ جَوَابٌ عَنْ قِيَاسِ الشَافِعِيِ الْحَدَثَ السَابِقَ بِالْحَدَثِ الْعَمْدِ |87| قيل هو جواب عن قياس الشافعي الحدث السابق بالحدث العمد |55
 وَتَقْرِيرُهُ أَنَ قِيَاسَ الْحَدَثِ السَابِقِ عَلَى الْحَدَثِ الْعَمْدِ فَاسِدٌ لِوُجُودِ الْفَارِقِ  لِأَنَ السَابِقَ فِيهِ الْبَلْوَى لِحُصُولِهِ بِغَيْرِ فِعْلِهِ فَجَازَ أَنْ يُجْعَلَ مَعْذُورًا بِخِلَافِ الْعَمْدِ فَلَا يَجُوزُ إلْحَاقُ السَابِقِ بِهِ |259| وتقريره أن قياس الحدث السابق على الحدث العمد فاسد لوجود الفارق  لأن السابق فيه البلوى لحصوله بغير فعله فجاز أن يجعل معذورا بخلاف العمد فلا يجوز إلحاق السابق به |161
 كَذَا فِي الشُرُوحِ |21| كذا في الشروح |15
 وَفِيهِ نَظَرٌ  لِأَنَهُ قَالَ  وَالْقِيَاسُ أَنْ يَسْتَقْبِلَ |64| وفيه نظر  لأنه قال  والقياس أن يستقبل |39
 وَذَلِكَ اعْتِرَافٌ بِصِحَةِ الْقِيَاسِ |41| وذلك اعتراف بصحة القياس |25
 إلَا أَنَهُ تُرِكَ بِالنَصِ |29| إلا أنه ترك بالنص |19
 وَفِي الِاشْتِغَالِ بِبَيَانِ فَسَادِهِ تَنَاقُضٌ |51| وفي الاشتغال ببيان فساده تناقض |32
 وَالظَاهِرُ أَنَ مُرَادَهُ تَرْكُ إلْحَاقِ الْعَمْدِ بِالسَابِقِ |66| والظاهر أن مراده ترك إلحاق العمد بالسابق |42
 فَإِنَ لِقَائِلٍ أَنْ يَقُولَ السَابِقُ وَالْعَمْدُ فِي كَوْنِهِمَا مُنَافِيَيْنِ لِلصَلَاةِ سَوَاءٌ |102| فإن لقائل أن يقول السابق والعمد في كونهما منافيين للصلاة سواء |63
 فَإِذَا بَنَى فِي السَابِقِ بِمَا ذَكَرَ ثُمَ مِنْ الدَلِيلِ فَلْيَبْنِ فِي الْعَمْدِ إلْحَاقًا بِهِ |102| فإذا بنى في السابق بما ذكر ثم من الدليل فليبن في العمد إلحاقا به |66
 فَقَالَ فِي السَابِقِ  بَلْوَى دُونَ الْعَمْدِ |48| فقال في السابق  بلوى دون العمد |32
 وَالشَيْءُ إنَمَا يَلْحَقُ بِغَيْرِهِ إذَا كَانَ فِي مَعْنَاهُ  وَالِاسْتِئْنَافُ أَفْضَلُ تَحَرُزًا عَنْ شُبْهَةِ الْخِلَافِ |127| والشيء إنما يلحق بغيره إذا كان في معناه  والاستئناف أفضل تحرزا عن شبهة الخلاف |79
 وَهُوَ ظَاهِرٌ |16| وهو ظاهر |10
 وَاعْلَمْ أَنَ الْبِنَاءَ الْمَذْكُورَ إنَمَا يَصِحُ فِي الْأَحْدَاثِ الْخَارِجَةِ مِنْ بَدَنِهِ الْمُوجِبَةِ لِلْوُضُوءِ لَا الْغُسْلِ مِنْ غَيْرِ قَصْدٍ مِنْهُ  لِلْحَدَثِ أَوْ لِسَبَبِهِ |191| واعلم أن البناء المذكور إنما يصح في الأحداث الخارجة من بدنه الموجبة للوضوء لا الغسل من غير قصد منه  للحدث أو لسببه |116
 وَلَا مِنْ غَيْرِهِ إذَا لَمْ يَأْتِ بَعْدَهُ بِمَا يُنَافِي الصَلَاةَ مِنْ تَوَقُفٍ فِي مَوْضِعِ الصَلَاةِ وَكَلَامٍ أَوْ حَدَثٍ أَوْ كَشْفِ عَوْرَةٍ مِنْ غَيْرِ ضَرُورَةٍ |174| ولا من غيره إذا لم يأت بعده بما ينافي الصلاة من توقف في موضع الصلاة وكلام أو حدث أو كشف عورة من غير ضرورة |107
 فَلَا يَبْنِي إذَا انْصَرَفَ لِغَسْلِ نَجَاسَةٍ فِي ثَوْبِهِ |62| فلا يبني إذا انصرف لغسل نجاسة في ثوبه |39
 أَوْ لِلْوُضُوءِ مِنْ الْإِغْمَاءِ وَنَحْوِهِ |47| أو للوضوء من الإغماء ونحوه |28
 أَوْ لِلْغُسْلِ مِنْ الِاحْتِلَامِ |36| أو للغسل من الاحتلام |22
 أَوْ تَعَمَدَ الْحَدَثَ أَوْ عَصَرَ جِرَاحَةً فَسَالَ مِنْهَا دَمٌ نَجِسٌ |75| أو تعمد الحدث أو عصر جراحة فسال منها دم نجس |45
 أَوْ رَمَاهُ إنْسَانٌ بِحَجَرٍ أَوْ سَقَطَ مِنْ السَقْفِ فَأَدْمَاهُ |70| أو رماه إنسان بحجر أو سقط من السقف فأدماه |43
 أَوْ مَكَثَ سَاعَةً فِي مَوْضِعِ الصَلَاةِ بَعْدَ سَبْقِ الْحَدَثِ كَمَا مَرَ |79| أو مكث ساعة في موضع الصلاة بعد سبق الحدث كما مر |49
 أَوْ تَكَلَمَ أَوْ بَالَ أَوْ تَغَوَطَ أَوْ كَشَفَ الْعَوْرَةَ عِنْدَ الِاسْتِنْجَاءِ |87| أو تكلم أو بال أو تغوط أو كشف العورة عند الاستنجاء |52
 أَوْ الْوُضُوءِ مِنْ غَيْرِ ضَرُورَةٍ  وَقِيلَ إنَ الْمُنْفَرِدَ يَسْتَقْبِلُ |79| أو الوضوء من غير ضرورة  وقيل إن المنفرد يستقبل |48
 أَيْ الْأَفْضَلُ لَهُ ذَلِكَ  وَالْإِمَامُ وَالْمُقْتَدِي يَبْنِي |67| أي الأفضل له ذلك  والإمام والمقتدي يبني |41
 كَذَلِكَ  وَالْمُنْفَرِدُ إنْ شَاءَ أَتَمَ فِي مَنْزِلِهِ |59| كذلك  والمنفرد إن شاء أتم في منزله |36
 الَذِي تَوَضَأَ فِيهِ بَعْدَ الِانْصِرَافِ |44| الذي توضأ فيه بعد الانصراف |28
 وَهُوَ اخْتِيَارُ بَعْضِ مَشَايِخِنَا لِمَا فِيهِ مِنْ تَقْلِيلِ الْمَشْيِ |76| وهو اختيار بعض مشايخنا لما فيه من تقليل المشي |47
 وَإِنْ شَاءَ عَادَ إلَى مَكَانِهِ وَهُوَ اخْتِيَارُ شَمْسِ الْأَئِمَةِ السَرَخْسِيِ وَشَيْخِ الْإِسْلَامِ خُوَاهَرْ زَادَهْ لِيَكُونَ جَمِيعُ الصَلَاةِ مُؤَدًى فِي مَكَان وَاحِدٍ |180| وإن شاء عاد إلى مكانه وهو اختيار شمس الأئمة السرخسي وشيخ الإسلام خواهر زاده ليكون جميع الصلاة مؤدى في مكان واحد |113
 وَاعْتُرِضَ بِأَنَ فِي الْعَوْدِ إلَى مَكَانِهِ مَشْيًا فِي الصَلَاةِ مِنْ غَيْرِ حَاجَةٍ إذْ الْأَدَاءُ فِي الْمَنْزِلِ صَحِيحٌ وَذَلِكَ مُفْسِدٌ لِلصَلَاةِ |159| واعترض بأن في العود إلى مكانه مشيا في الصلاة من غير حاجة إذ الأداء في المنزل صحيح وذلك مفسد للصلاة |100
 وَأُجِيبَ بِأَنَ الْمَشْيَ غَيْرُ مَوْجُودٍ حُكْمًا  لِأَنَ حُرْمَةَ الصَلَاةِ تَجْعَلُ الْأَمَاكِنَ الْمُخْتَلِفَةَ كَالْمَكَانِ الْوَاحِدِ |142| وأجيب بأن المشي غير موجود حكما  لأن حرمة الصلاة تجعل الأماكن المختلفة كالمكان الواحد |86
 وَلِهَذَا صَحَ التَنَفُلُ عَلَى الدَابَةِ |43| ولهذا صح التنفل على الدابة |28
 وَقَوْلُهُ   وَالْمُقْتَدِي يَعُودُ إلَى مَكَانِهِ |52| وقوله   والمقتدي يعود إلى مكانه |33
 يَعْنِي حَتْمًا |17| يعني حتما |11
 حَتَى لَوْ أَتَمَ بَقِيَةَ صَلَاتِهِ فِي مَوْضِعِ وُضُوئِهِ لَمْ يَجُزْ  لِأَنَ بَيْنَهُ وَبَيْنَ إمَامِهِ مَا يَمْنَعُ صِحَةَ الِاقْتِدَاءِ مِنْ طَرِيقٍ أَوْ نَهْرٍ أَوْ حَائِطٍ |180| حتى لو أتم بقية صلاته في موضع وضوئه لم يجز  لأن بينه وبين إمامه ما يمنع صحة الاقتداء من طريق أو نهر أو حائط |109
 وَلِهَذَا إذَا فَرَغَ الْإِمَامُ أَوْ لَمْ يَكُنْ بَيْنَهُمَا حَائِلٌ جَازَ أَنْ يَبْنِيَ فِي مَنْزِلِهِ |106| ولهذا إذا فرغ الإمام أو لم يكن بينهما حائل جاز أن يبني في منزله |65
 فَإِنْ أَدْرَكَ إمَامَهُ فِي الصَلَاةِ فَهُوَ مُخَيَرٌ بَيْنَ أَنْ يَقْضِيَ مَا سَبَقَهُ الْإِمَامُ فِي حَالِ اشْتِغَالِهِ بِالْوُضُوءِ بِغَيْرِ قِرَاءَةٍ ثُمَ يَقْضِيَ آخِرَ صَلَاتِهِ |186| فإن أدرك إمامه في الصلاة فهو مخير بين أن يقضي ما سبقه الإمام في حال اشتغاله بالوضوء بغير قراءة ثم يقضي آخر صلاته |114
 وَبَيْنَ أَنْ يُتَابِعَ الْإِمَامَ ثُمَ يَقْضِيَ مَا سَبَقَهُ الْإِمَامُ بَعْدَ تَسْلِيمِهِ  لِأَنَ تَرْتِيبَ أَفْعَالِ الصَلَاةِ لَيْسَ بِشَرْطٍ خِلَافًا لِزُفَرَ |165| وبين أن يتابع الإمام ثم يقضي ما سبقه الإمام بعد تسليمه  لأن ترتيب أفعال الصلاة ليس بشرط خلافا لزفر |100
 كَذَا فِي شَرْحِ الطَحَاوِيِ |30| كذا في شرح الطحاوي |20
  قَالَ  وَمَنْ ظَنَ أَنَهُ أَحْدَثَ |37|  قال  ومن ظن أنه أحدث |23
 الْمُصَلِي إذَا انْصَرَفَ عَنْ مَكَانِ صَلَاتِهِ عَلَى ظَنِ انْتِفَاءِ شَرْطِ جَوَازِ صَلَاتِهِ ثُمَ عَلِمَ وُجُودَهُ  فَإِمَا أَنْ يَكُونَ انْصِرَافُهُ عَلَى قَصْدِ إصْلَاحِ الصَلَاةِ أَوْ عَلَى قَصْدِ رَفْضِهَا |214| المصلي إذا انصرف عن مكان صلاته على ظن انتفاء شرط جواز صلاته ثم علم وجوده  فإما أن يكون انصرافه على قصد إصلاح الصلاة أو على قصد رفضها |134
 فَإِنْ كَانَ الْأَوَلَ فَإِمَا أَنْ يَكُونَ خَرَجَ مِنْ الْمَسْجِدِ أَوْ لَا |78| فإن كان الأول فإما أن يكون خرج من المسجد أو لا |48
 فَإِنْ خَرَجَ اسْتَقْبَلَ الصَلَاةَ |37| فإن خرج استقبل الصلاة |23
 وَإِنْ لَمْ يَخْرُجْ أَتَمَهَا وَالْقِيَاسُ فِيهِمَا الِاسْتِقْبَالُ لِوُجُودِ الِانْصِرَافِ مِنْ غَيْرِ عُذْرٍ كَمَا إذَا كَانَ عَلَى قَصْدِ الْإِعْرَاضِ عَلَى مَا يَأْتِي  وَهُوَ |182| وإن لم يخرج أتمها والقياس فيهما الاستقبال لوجود الانصراف من غير عذر كما إذا كان على قصد الإعراض على ما يأتي  وهو |114
 أَيْ الِاسْتِقْبَالُ فِيهِمَا  رِوَايَةٌ عَنْ مُحَمَدٍ |56| أي الاستقبال فيهما  رواية عن محمد |35
 قَالَ فِي النِهَايَةِ  وَخِلَافُ مُحَمَدٍ فِيمَا إذَا كَانَ بَابُ الْمَسْجِدِ عَلَى غَيْرِ حَائِطِ الْقِبْلَةِ لِيَتَحَقَقَ الِانْصِرَافُ |139| قال في النهاية  وخلاف محمد فيما إذا كان باب المسجد على غير حائط القبلة ليتحقق الانصراف |88
 وَأَمَا إذَا كَانَ يَمْشِي فِي الْمَسْجِدِ وَوَجْهُهُ إلَى الْقِبْلَةِ بِأَنْ كَانَ بَابُ الْمَسْجِدِ عَلَى حَائِطِ الْقِبْلَةِ لَا تَفْسُدُ صَلَاتُهُ بِالِاتِفَاقِ |166| وأما إذا كان يمشي في المسجد ووجهه إلى القبلة بأن كان باب المسجد على حائط القبلة لا تفسد صلاته بالاتفاق |104
  وَجْهُ الِاسْتِحْسَانِ أَنَهُ انْصَرَفَ عَلَى قَصْدِ الْإِصْلَاحِ |68|  وجه الاستحسان أنه انصرف على قصد الإصلاح |42
 أَلَا تَرَى أَنَهُ لَوْ تَحَقَقَ مَا تَوَهَمَهُ بَنَى عَلَى صَلَاتِهِ |71| ألا ترى أنه لو تحقق ما توهمه بنى على صلاته |44
 وَقَصْدُ الْإِصْلَاحِ مُلْحَقٌ بِحَقِيقَةِ الْإِصْلَاحِ شَرْعًا كَمَا إذَا تَتَرَسَ الْكُفَارُ بِأُسَارَى الْمُسْلِمِينَ فَإِنَهُ يُبَاحُ الرَمْيُ إلَيْهِمْ بِشَرْطِ أَنْ يَكُونَ قَصْدُهُمْ الرَمْيَ إلَى الْكُفَارِ فَيُجْعَلَ كَأَنَهُمْ رَمَوْا إلَى الْكُفَارِ |262| وقصد الإصلاح ملحق بحقيقة الإصلاح شرعا كما إذا تترس الكفار بأسارى المسلمين فإنه يباح الرمي إليهم بشرط أن يكون قصدهم الرمي إلى الكفار فيجعل كأنهم رموا إلى الكفار |161
 ثُمَ لَوْ تَحَقَقَ مَا تَوَهَمَهُ مِنْ الْحَدَثِ مَا فَسَدَتْ صَلَاتُهُ بِالِانْصِرَافِ لِإِصْلَاحِهَا |104| ثم لو تحقق ما توهمه من الحدث ما فسدت صلاته بالانصراف لإصلاحها |63
 فَكَذَا إذَا انْصَرَفَ عَلَى قَصْدِهِ |39| فكذا إذا انصرف على قصده |25
 وَاعْتُرِضَ بِأَنَ قَصْدَ الْإِصْلَاحِ لَوْ أُلْحِقَ بِحَقِيقَتِهِ لَمَا شُرِطَ عَدَمُ الْخُرُوجِ عَنْ الْمَسْجِدِ |116| واعترض بأن قصد الإصلاح لو ألحق بحقيقته لما شرط عدم الخروج عن المسجد |69
 فَإِنَ حَقِيقَتَهُ لَمْ تُشْتَرَطْ بِذَلِكَ |45| فإن حقيقته لم تشترط بذلك |26
 وَأُجِيبَ بِأَنَ الْحُكْمَ يَثْبُتُ بِقَدْرِ دَلِيلِهِ |56| وأجيب بأن الحكم يثبت بقدر دليله |33
 وَفِي الْحَقِيقَةِ وُجِدَ الْقَصْدُ وَقَامَ الْعُذْرُ وَلَيْسَ  فِي قَصْدِهِ قِيَامَ الْعُذْرِ فَانْحَطَ عَنْ دَرَجَتِهَا  وَإِنْ كَانَ |137| وفي الحقيقة وجد القصد وقام العذر وليس  في قصده قيام العذر فانحط عن درجتها  وإن كان |84
 قَدْ  اسْتَخْلَفَ |19| قد  استخلف |12
 فَتَبَيَنَ أَنَهُ لَمْ يُحْدِثْ  فَسَدَتْ |43| فتبين أنه لم يحدث  فسدت |25
 صَلَاتُهُ |11| صلاته |7
 وَإِنْ لَمْ يَخْرُجْ مِنْ الْمَسْجِدِ لِوُجُودِ الْعَمَلِ الْكَثِيرِ مِنْ غَيْرِ عُذْرٍ |89| وإن لم يخرج من المسجد لوجود العمل الكثير من غير عذر |53
 بِخِلَافِ مَا إذَا تَحَقَقَ مَا تَوَهَمَهُ فَإِنَ الْعَمَلَ غَيْرُ مُفْسِدٍ لِقِيَامِ الْعُذْرِ فَكَانَ الِاسْتِخْلَافُ كَالْخُرُوجِ مِنْ الْمَسْجِدِ يَحْتَاجُ لِصِحَتِهِ إلَى قَصْدِ الْإِصْلَاحِ وَقِيَامِ الْعُذْرِ |217| بخلاف ما إذا تحقق ما توهمه فإن العمل غير مفسد لقيام العذر فكان الاستخلاف كالخروج من المسجد يحتاج لصحته إلى قصد الإصلاح وقيام العذر |132
 وَإِنْ كَانَ الثَانِي فَسَدَتْ حَيْثُ انْصَرَفَ خَرَجَ مِنْ الْمَسْجِدِ أَوْ لَمْ يَخْرُجْ  لِأَنَ الِانْصِرَافَ عَلَى سَبِيلِ الرَفْضِ مُلْحَقٌ بِحَقِيقَتِهِ  أَلَا تَرَى أَنَهُ لَوْ تَحَقَقَ مَا تَوَهَمَهُ يَسْتَقْبِلُهُ  فَهَذَا |233| وإن كان الثاني فسدت حيث انصرف خرج من المسجد أو لم يخرج  لأن الانصراف على سبيل الرفض ملحق بحقيقته  ألا ترى أنه لو تحقق ما توهمه يستقبله  فهذا |142
 أَيْ هَذَا الَذِي ذَكَرْنَا أَنَ الِانْصِرَافَ إذَا كَانَ عَلَى قَصْدِ الْإِصْلَاحِ لَمْ تَفْسُدْ صَلَاتُهُ مَا لَمْ يَخْرُجْ أَوْ يَسْتَخْلِفْ |145| أي هذا الذي ذكرنا أن الانصراف إذا كان على قصد الإصلاح لم تفسد صلاته ما لم يخرج أو يستخلف |90
 وَإِذَا كَانَ عَلَى قَصْدِ الْإِعْرَاضِ وَالرَفْضِ فَسَدَتْ  وَهُوَ الْحَرْفُ |79| وإذا كان على قصد الإعراض والرفض فسدت  وهو الحرف |49
 أَيْ الْأَصْلُ فِي جِنْسِ هَذِهِ الْمَسَائِلِ |47| أي الأصل في جنس هذه المسائل |29
 فَمَنْ انْصَرَفَ عَلَى ظَنِ أَنَهُ لَمْ يَمْسَحْ أَوْ عَلَى ظَنِ أَنَهُ لَمْ يُصَلِ الَتِي قَبْلَهَا أَوْ عَلَى ظَنِ أَنَ مُدَةَ الْمَسْحِ قَدْ انْقَضَتْ ثُمَ عَلِمَ أَنَهُ لَمْ يَكُنْ ذَلِكَ اسْتَقْبَلَ  لِأَنَهُ انْصَرَفَ عَلَى قَصْدِ الرَفْضِ |247| فمن انصرف على ظن أنه لم يمسح أو على ظن أنه لم يصل التي قبلها أو على ظن أن مدة المسح قد انقضت ثم علم أنه لم يكن ذلك استقبل  لأنه انصرف على قصد الرفض |149
 وَقَوْلُهُ   وَمَكَانُ الصُفُوفِ |34| وقوله   ومكان الصفوف |22
 لِبَيَانِ أَنَهُ إذَا لَمْ يَكُنْ فِي الْمَسْجِدِ مَاذَا يَكُونُ حُكْمُهُ وَهُوَ وَاضِحٌ  وَإِنْ جُنَ أَوْ نَامَ فَاحْتَلَمَ أَوْ أُغْمِيَ عَلَيْهِ اسْتَقْبَلَ الصَلَاةَ  لِأَنَهُ يَنْدُرُ وُجُودُ هَذِهِ الْعَوَارِضِ |218| لبيان أنه إذا لم يكن في المسجد ماذا يكون حكمه وهو واضح  وإن جن أو نام فاحتلم أو أغمي عليه استقبل الصلاة  لأنه يندر وجود هذه العوارض |133
 فِي الصَلَاةِ  فَلَمْ يَكُنْ فِي مَعْنَى مَا وَرَدَ بِهِ النَصُ |65| في الصلاة  فلم يكن في معنى ما ورد به النص |43
 وَهُوَ قَوْلُهُ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ قَاءَ أَوْ رَعَفَ  فِي صَلَاتِهِ   الْحَدِيثَ  وَكَذَلِكَ إذَا قَهْقَهَ  لِأَنَهُ |138| وهو قوله  صلى الله عليه وسلم   من قاء أو رعف  في صلاته   الحديث  وكذلك إذا قهقه  لأنه |87
 أَيْ فَعَلَ الْقَهْقَهَةَ  بِمَنْزِلَةِ الْكَلَامِ |52| أي فعل القهقهة  بمنزلة الكلام |31
 فِي أَنَ كُلًا مِنْهُمَا يَنْقُلُ الْمَعْنَى مِنْ ضَمِيرِهِ إلَى فَهْمِ السَامِعِ  وَهُوَ |91| في أن كلا منهما ينقل المعنى من ضميره إلى فهم السامع  وهو |58
 أَيْ الْكَلَامُ  قَاطِعٌ |26| أي الكلام  قاطع |17
  لِأَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَا لَمْ يَتَكَلَمْ   وَهَذَا إذَا وُجِدَتْ هَذِهِ الْعَوَارِضُ قَبْلَ أَنْ يَقْعُدَ قَدْرَ التَشَهُدِ |153|  لأنه صلى الله عليه وسلم قال   ما لم يتكلم   وهذا إذا وجدت هذه العوارض قبل أن يقعد قدر التشهد |95
 فَأَمَا إذَا وُجِدَتْ بَعْدَهُ فَلَا اسْتِقْبَالَ  لِأَنَهُ لَمْ يَبْقَ عَلَيْهِ شَيْءٌ مِنْ الْأَرْكَانِ |107| فأما إذا وجدت بعده فلا استقبال  لأنه لم يبق عليه شيء من الأركان |65
 فَإِنْ قِيلَ  سَلَمْنَاهُ وَلَكِنْ لَا بُدَ لِلْخُرُوجِ مِنْ فِعْلِ الْمُصَلِي عَلَى قَوْلِ أَبِي حَنِيفَةَ وَلَمْ يُوجَدْ |124| فإن قيل  سلمناه ولكن لا بد للخروج من فعل المصلي على قول أبي حنيفة ولم يوجد |76
 أُجِيبَ بِأَنَهُ لَا يَخْلُو الْمَوْصُوفُ بِهَا عَنْ اضْطِرَابٍ أَوْ مُكْثٍ |77| أجيب بأنه لا يخلو الموصوف بها عن اضطراب أو مكث |48
 وَكَيْفَمَا كَانَ فَالصُنْعُ مِنْهُ مَوْجُودٌ |47| وكيفما كان فالصنع منه موجود |29
 أَمَا فِي الِاضْطِرَابِ فَظَاهِرٌ |35| أما في الاضطراب فظاهر |23
 وَأَمَا فِي الْمُكْثِ فَلِأَنَهُ يَصِيرُ بِهِ مُؤَدِيًا جُزْءًا مِنْ الصَلَاةِ مَعَ الْحَدَثِ وَالْأَدَاءُ صُنْعٌ مِنْهُ |122| وأما في المكث فلأنه يصير به مؤديا جزءا من الصلاة مع الحدث والأداء صنع منه |75
 وَقَدْ تَقَدَمَ مَا هُوَ مِنْ شُرُوطِ الْبِنَاءِ قُبَيْلَ هَذَا بِأَكْثَرَ مِمَا ذَكَرَهُ فَلْيَكُنْ عَلَى ذِكْرٍ مِنْك |121| وقد تقدم ما هو من شروط البناء قبيل هذا بأكثر مما ذكره فليكن على ذكر منك |73
 قِيلَ وَإِنَمَا قَالَ أَوْ نَامَ فَاحْتَلَمَ  لِأَنَ النَوْمَ بِانْفِرَادِهِ لَيْسَ بِمُفْسِدٍ |96| قيل وإنما قال أو نام فاحتلم  لأن النوم بانفراده ليس بمفسد |59
 وَكَذَا الِاحْتِلَامُ الْمُنْفَرِدُ عَنْ النَوْمِ وَهُوَ الْبُلُوغُ بِالسِنِ |78| وكذا الاحتلام المنفرد عن النوم وهو البلوغ بالسن |49
 فَجَمَعَ بَيْنَهُمَا بَيَانًا لِلْمُرَادِ |43| فجمع بينهما بيانا للمراد |26
