بَابُ صَلَاةِ الْوِتْرِ |24|باب صلاة الوتر |15
 لَمَا فَرَغَ مِنْ بَيَانِ الْمَفْرُوضَاتِ وَمَا يَتَعَلَقُ بِهَا مِنْ بَيَانِ أَوْقَاتِهَا وَكَيْفِيَةِ أَدَائِهَا وَالْأَدَاءِ الْكَامِلِ وَالْقَاصِرِ شَرَعَ فِي بَيَانِ صَلَاةٍ هِيَ دُونَ الْفَرْضِ وَفَوْقَ النَفْلِ وَهِيَ صَلَاةُ الْوِتْرِ |244| لما فرغ من بيان المفروضات وما يتعلق بها من بيان أوقاتها وكيفية أدائها والأداء الكامل والقاصر شرع في بيان صلاة هي دون الفرض وفوق النفل وهي صلاة الوتر |150
 وَالدَلِيلُ عَلَى أَنَهُ قَصَدَ هَذِهِ الْمُنَاسَبَةَ إيرَادُ النَوَافِلِ بَعْدَهَا لِيَكُونَ الْوَاجِبُ بَيْنَ الْفَرْضِ وَالنَفَلِ كَمَا هُوَ حَقُهُ  الْوِتْرُ وَاجِبٌ عِنْدَ أَبِي حَنِيفَةَ |194| والدليل على أنه قصد هذه المناسبة إيراد النوافل بعدها ليكون الواجب بين الفرض والنفل كما هو حقه  الوتر واجب عند أبي حنيفة |121
 قِيلَ لَيْسَ فِي الْوِتْرِ رِوَايَةٌ مَنْصُوصٌ عَلَيْهَا فِي الظَاهِرِ |72| قيل ليس في الوتر رواية منصوص عليها في الظاهر |46
 وَلَكِنْ رَوَى يُوسُفُ بْنُ خَالِدٍ السَمْتِيُ عَنْ أَبِي حَنِيفَةَ أَنَهَا وَاجِبَةٌ وَهُوَ الظَاهِرُ مِنْ مَذْهَبِهِ وَرَوَى نُوحُ بْنُ أَبِي مَرْيَمَ عَنْهُ أَنَهَا سُنَةٌ |176| ولكن روى يوسف بن خالد السمتي عن أبي حنيفة أنها واجبة وهو الظاهر من مذهبه وروى نوح بن أبي مريم عنه أنها سنة |108
 وَبِهِ أَخَذَ أَبُو يُوسُفَ وَمُحَمَدٌ وَالشَافِعِيُ رَحِمَهُمُ اللَهُ |72| وبه أخذ أبو يوسف ومحمد والشافعي رحمهم الله |44
 وَرَوَى حَمَادُ بْنُ زَيْدٍ  عَنْهُ أَنَهَا فَرِيضَةٌ وَبِهِ أَخَذَ زُفَرُ |76| وروى حماد بن زيد  عنه أنها فريضة وبه أخذ زفر |46
 قَالُوا  أَظْهَرُ آثَارِ السُنَنِ فِيهَا حَيْثُ لَا يَكْفُرُ جَاحِدُهُ وَلَا يُؤَذَنُ لَهُ فَيَكُونُ سُنَةً |109| قالوا  أظهر آثار السنن فيها حيث لا يكفر جاحده ولا يؤذن له فيكون سنة |69
 وَاعْتُرِضَ عَلَيْهِ بِأَنَهُ مُشْتَرَكُ الْإِلْزَامِ |55| واعترض عليه بأنه مشترك الإلزام |32
 فَإِنَ لِقَائِلٍ أَنْ يَقُولَ ظَهَرَ آثَارُ الْوَاجِبَاتِ فِيهِ حَيْثُ لَا يَكْفُرُ جَاحِدُهُ وَلَا يُؤَذَنُ لَهُ فَيَكُونُ وَاجِبًا كَصَلَاةِ الْعِيدِ |153| فإن لقائل أن يقول ظهر آثار الواجبات فيه حيث لا يكفر جاحده ولا يؤذن له فيكون واجبا كصلاة العيد |95
 وَأُجِيبَ بِأَنَا لَا نُسَلِمُ أَنَ صَلَاةَ الْعِيدِ وَاجِبَةٌ سَلَمْنَا لَكِنَ الْمَجْمُوعَ مِنْ آثَارِ السُنَنِ |115| وأجيب بأنا لا نسلم أن صلاة العيد واجبة سلمنا لكن المجموع من آثار السنن |72
 وَلَا نُسَلِمُ أَنَ صَلَاةَ الْعِيدِ لَيْسَ لَهَا أَذَانٌ بَلْ قَوْلُهُمْ الصَلَاةُ جَامِعَةٌ أَذَانٌ لَهَا |109| ولا نسلم أن صلاة العيد ليس لها أذان بل قولهم الصلاة جامعة أذان لها |68
 وَفِيهِ نَظَرٌ  وَلِأَبِي حَنِيفَةَ قَوْلُهُ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ اللَهَ تَعَالَى زَادَكُمْ صَلَاةً أَلَا وَهِيَ الْوِتْرُ  رَوَاهُ أَبُو نَضْرَةَ الْغِفَارِيُ |177| وفيه نظر  ولأبي حنيفة قوله  صلى الله عليه وسلم  إن الله تعالى زادكم صلاة ألا وهي الوتر  رواه أبو نضرة الغفاري |111
 وَوَجْهُ الِاسْتِدْلَالِ مِنْ أَوْجُهٍ  أَحَدُهَا أَنَهُ أَضَافَ الزِيَادَةَ إلَى اللَهِ |90| ووجه الاستدلال من أوجه  أحدها أنه أضاف الزيادة إلى الله |57
 وَالسُنَنُ إنَمَا تُضَافُ إلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |78| والسنن إنما تضاف إلى رسول الله صلى الله عليه وسلم |51
 وَالثَانِي أَنَهُ قَالَ زَادَكُمْ وَالزِيَادَةُ إنَمَا تَتَحَقَقُ فِي الْوَاجِبَاتِ  لِأَنَهَا مَحْصُورَةٌ بَعْدَ لَا فِي النَوَافِلِ  لِأَنَهُ لَا نِهَايَةَ لَهَا |165| والثاني أنه قال زادكم والزيادة إنما تتحقق في الواجبات  لأنها محصورة بعد لا في النوافل  لأنه لا نهاية لها |106
 وَالثَالِثُ أَنَ الزِيَادَةَ عَلَى الشَيْءِ  إنَمَا تَتَحَقَقُ إذَا كَانَتْ مِنْ جِنْسِ الْمَزِيدِ عَلَيْهِ |109| والثالث أن الزيادة على الشيء  إنما تتحقق إذا كانت من جنس المزيد عليه |70
 لَا يُقَالُ  زَادَ فِي ثَمَنِهِ إذَا وَهَبَ هِبَةً مُبْتَدَأَةً |65| لا يقال  زاد في ثمنه إذا وهب هبة مبتدأة |41
 وَلَا يُقَالُ  زَادَ عَلَى الْهِبَةِ إذَا بَاعَ وَالْمَزِيدُ عَلَيْهِ فَرْضٌ فَكَذَا الزَائِدُ إلَا أَنَ الدَلِيلَ غَيْرُ قَطْعِيٍ فَصَارَ وَاجِبًا |149| ولا يقال  زاد على الهبة إذا باع والمزيد عليه فرض فكذا الزائد إلا أن الدليل غير قطعي فصار واجبا |96
 وَالرَابِعُ الْأَمْرُ فَإِنَهُ لِلْوُجُوبِ  قَوْلُهُ   وَلِهَذَا |66| والرابع الأمر فإنه للوجوب  قوله   ولهذا |41
 أَيْ وَلِكَوْنِ الْوِتْرِ وَاجِبًا  وَجَبَ الْقَضَاءُ بِالْإِجْمَاعِ |70| أي ولكون الوتر واجبا  وجب القضاء بالإجماع |43
 فَإِنَ السُنَنَ لَا يَجِبُ قَضَاؤُهَا بِالْإِجْمَاعِ  قِيلَ الْمُرَادُ بِالْإِجْمَاعِ إجْمَاعُ أَصْحَابِنَا عَلَى ظَاهِرِ الرِوَايَةِ |135| فإن السنن لا يجب قضاؤها بالإجماع  قيل المراد بالإجماع إجماع أصحابنا على ظاهر الرواية |86
 فَإِنَهُ نُقِلَ عَنْ أَبِي يُوسُفَ أَنَهُ لَا يُقْضَى خَارِجَ الْوَقْتِ |73| فإنه نقل عن أبي يوسف أنه لا يقضى خارج الوقت |45
 وَعَنْ مُحَمَدٍ أَنَهُ قَالَ  أَحَبُ إلَيَ أَنْ يُقْضَى |57| وعن محمد أنه قال  أحب إلي أن يقضى |35
 وَقِيلَ الْمُرَادُ بِالْإِجْمَاعِ إجْمَاعُ السَلَفِ |53| وقيل المراد بالإجماع إجماع السلف |34
 لَكِنَهُ لَمْ يَثْبُتْ إلَا بِطَرِيقِ الْآحَادِ |49| لكنه لم يثبت إلا بطريق الآحاد |31
 وَقَوْلُهُ   وَإِنَمَا لَمْ يَكْفُرْ |38| وقوله   وإنما لم يكفر |23
 جَوَابٌ عَنْ قَوْلِهِمَا حَيْثُ لَا يَكْفُرُ جَاحِدُهُ |56| جواب عن قولهما حيث لا يكفر جاحده |34
 وَوَجْهُهُ أَنَ الْجَاحِدَ إنَمَا يَكْفُرُ إذَا كَانَ الدَلِيلُ قَطْعِيًا وَهَاهُنَا لَيْسَ كَذَلِكَ  لِأَنَ وُجُوبَهُ ثَبَتَ بِالسُنَةِ |138| ووجهه أن الجاحد إنما يكفر إذا كان الدليل قطعيا وهاهنا ليس كذلك  لأن وجوبه ثبت بالسنة |86
 يَعْنِي غَيْرَ الْمُتَوَاتِرِ وَالْمَشْهُورِ |46| يعني غير المتواتر والمشهور |28
 وَكَلَامُهُ يُشِيرُ إلَى أَنَ وُجُوبَهُ لَوْ ثَبَتَ بِغَيْرِ السُنَةِ كَفَرَ جَاحِدُهُ |88| وكلامه يشير إلى أن وجوبه لو ثبت بغير السنة كفر جاحده |54
 وَفِيهِ نَظَرٌ  لِأَنَهُ حِينَئِذٍ يَكُونُ فَرْضًا لَا وَاجِبًا |65| وفيه نظر  لأنه حينئذ يكون فرضا لا واجبا |41
 وَفِي الْجُمْلَةِ كَلَامُهُ فِي هَذَا الْمَوْضِعِ لَا يَخْلُو عَنْ تَسَامُحٍ وَلِكُلِ جَوَادٍ كَبْوَةٌ |104| وفي الجملة كلامه في هذا الموضع لا يخلو عن تسامح ولكل جواد كبوة |64
 وَقَوْلُهُ   وَهُوَ |21| وقوله   وهو |13
 أَيْ كَوْنُ وُجُوبِهِ ثَبَتَ بِالسُنَةِ هُوَ  الْمَعْنِيُ بِمَا رُوِيَ عَنْهُ أَنَهُ سُنَةٌ |93| أي كون وجوبه ثبت بالسنة هو  المعني بما روي عنه أنه سنة |56
 وَقَوْلُهُ   وَهُوَ يُؤَدَى فِي وَقْتِ الْعِشَاءِ فَاكْتَفَى بِأَذَانِهِ |74| وقوله   وهو يؤدى في وقت العشاء فاكتفى بأذانه |46
 أَيْ أَذَانِ الْعِشَاءِ  وَإِقَامَتِهِ |40| أي أذان العشاء  وإقامته |25
 جَوَابٌ عَنْ قَوْلِهِمَا وَلَا يُؤَذَنُ لَهُ وَقَدْ عَلِمْت مَا وَرَدَ عَلَيْهِ |81| جواب عن قولهما ولا يؤذن له وقد علمت ما ورد عليه |49
