 بَابُ إدْرَاكِ الْفَرِيضَةِ |29| باب إدراك الفريضة |19
 لَمَا فَرَغَ مِنْ بَيَانِ الْفَرَائِضِ وَالْوَاجِبَاتِ وَالنَوَافِلِ عَلَى التَرْتِيبِ شَرَعَ فِي بَيَانِ الْأَدَاءِ الْكَامِلِ وَهُوَ الْأَدَاءُ بِالْجَمَاعَةِ  وَمَنْ صَلَى رَكْعَةً مِنْ الظُهْرِ ثُمَ أُقِيمَتْ |214| لما فرغ من بيان الفرائض والواجبات والنوافل على الترتيب شرع في بيان الأداء الكامل وهو الأداء بالجماعة  ومن صلى ركعة من الظهر ثم أقيمت |134
 أَيْ شَرَعَ الْإِمَامُ فِي الصَلَاةِ  يُصَلِي أُخْرَى صِيَانَةً لِلْمُؤَدَى عَنْ الْبُطْلَانِ |95| أي شرع الإمام في الصلاة  يصلي أخرى صيانة للمؤدى عن البطلان |60
  لِأَنَ الْبُتَيْرَاءَ مُنْهًى عَنْهَا  ثُمَ يَدْخُلُ مَعَ الْقَوْمِ إحْرَازًا لِفَضِيلَةِ الْجَمَاعَةِ |105|  لأن البتيراء منهى عنها  ثم يدخل مع القوم إحرازا لفضيلة الجماعة |65
 كَمَا لَوْ شَرَعَ فِي الظُهْرِ ثُمَ أُقِيمَتْ  الْجُمُعَةُ |60| كما لو شرع في الظهر ثم أقيمت  الجمعة |38
 فَإِنْ قِيلَ  كَيْفَ يَجُوزُ إبْطَالُ صِفَةِ الْفَرْضِيَةِ لِإِقَامَةِ السُنَةِ  أُجِيبَ بِأَنَ النَقْضَ لَيْسَ لِإِقَامَةِ السُنَةِ بَلْ لِإِقَامَةِ الْفَرْضِ عَلَى وَجْهٍ أَكْمَلَ |183| فإن قيل  كيف يجوز إبطال صفة الفرضية لإقامة السنة  أجيب بأن النقض ليس لإقامة السنة بل لإقامة الفرض على وجه أكمل |112
 فَإِنَ النَقْضَ لِلْإِكْمَالِ إكْمَالٌ كَهَدْمِ الْمَسْجِدِ لِلْبِنَاءِ |73| فإن النقض للإكمال إكمال كهدم المسجد للبناء |44
 وَلِلصَلَاةِ فِي الْجَمَاعَةِ فَضْلٌ عَلَى الْمُنْفَرِدِ بِسَبْعٍ وَعِشْرِينَ دَرَجَةً فَيَجُوزُ النَقْضُ لِإِدْرَاكِ ذَلِكَ |126| وللصلاة في الجماعة فضل على المنفرد بسبع وعشرين درجة فيجوز النقض لإدراك ذلك |76
 فَإِنْ قِيلَ  كَيْفَ يَسْتَقِيمُ هَذَا عَلَى مَذْهَبِ مُحَمَدٍ |64| فإن قيل  كيف يستقيم هذا على مذهب محمد |39
 فَإِنَ الْأَصْلَ عِنْدَهُ أَنَ صِفَةَ الْفَرْضِ إذَا بَطَلَتْ بَطَلَ أَصْلُ الصَلَاةِ عَلَى مَا سَيَأْتِي فَلَا يَكُونُ الْمُؤَدَى مَصُونًا عَنْ الْبُطْلَانِ  أُجِيبَ  بِأَنَ ذَلِكَ مَذْهَبُهُ فِيمَا إذَا لَمْ يَتَمَكَنْ مِنْ إخْرَاجِ نَفْسِهِ عَنْ عُهْدَةِ مَا عَلَيْهِ بِالْمُضِيِ فِيهَا |291| فإن الأصل عنده أن صفة الفرض إذا بطلت بطل أصل الصلاة على ما سيأتي فلا يكون المؤدى مصونا عن البطلان  أجيب  بأن ذلك مذهبه فيما إذا لم يتمكن من إخراج نفسه عن عهدة ما عليه بالمضي فيها |180
 كَمَا إذَا قَيَدَ الْخَامِسَةَ بِالسَجْدَةِ |45| كما إذا قيد الخامسة بالسجدة |29
 وَهُوَ لَمْ يَقْعُدْ فِي الرَابِعَةِ وَهَاهُنَا يَتَمَكَنُ مِنْ ذَلِكَ |72| وهو لم يقعد في الرابعة وهاهنا يتمكن من ذلك |44
 وَفَرَقَ بَيْنَهُمَا بِأَنَ إبْطَالَ صِفَةِ الْفَرْضِيَةِ لِإِحْرَازِ الْجَمَاعَةِ بِإِطْلَاقٍ مِنْ الشَرْعِ  لِأَنَهُ جَازَ قَطْعُهَا لِحُطَامِ الدُنْيَا |156| وفرق بينهما بأن إبطال صفة الفرضية لإحراز الجماعة بإطلاق من الشرع  لأنه جاز قطعها لحطام الدنيا |95
 حَتَى قِيلَ لِأَجْلِ دِرْهَمٍ فَلَأَنْ يَجُوزَ لِإِحْرَازِ الْفَضِيلَةِ أَوْلَى |81| حتى قيل لأجل درهم فلأن يجوز لإحراز الفضيلة أولى |49
 بِخِلَافِ إبْطَالِهَا فِي تِلْكَ الصَلَاةِ |44| بخلاف إبطالها في تلك الصلاة |29
 فَإِنَهُ لَيْسَ بِإِطْلَاقٍ مِنْ الشَرْعِ  وَإِنْ لَمْ يُقَيِدْ الْأُولَى بِالسَجْدَةِ يَقْطَعُ وَيَشْرَعُ مَعَ الْإِمَامِ هُوَ الصَحِيحُ |139| فإنه ليس بإطلاق من الشرع  وإن لم يقيد الأولى بالسجدة يقطع ويشرع مع الإمام هو الصحيح |85
 وَإِلَيْهِ مَالَ فَخْرُ الْإِسْلَامِ   لِأَنَهُ بِمَحَلِ الرَفْضِ |67| وإليه مال فخر الإسلام   لأنه بمحل الرفض |41
 يَعْنِي لَهُ وِلَايَةُ الرَفْضِ فِي الْجُمْلَةِ مَا لَمْ يُقَيِدْ بِالسَجْدَةِ |80| يعني له ولاية الرفض في الجملة ما لم يقيد بالسجدة |50
 أَلَا تَرَى أَنَ مَنْ قَامَ إلَى الْخَامِسَةِ وَلَمْ يَقْعُدْ عَلَى الرَابِعَةِ يَرْفُضُ الْخَامِسَةَ مَا لَمْ يُقَيِدْهَا بِالسَجْدَةِ  وَالْقَطْعُ لِلْإِكْمَالِ |164| ألا ترى أن من قام إلى الخامسة ولم يقعد على الرابعة يرفض الخامسة ما لم يقيدها بالسجدة  والقطع للإكمال |102
 وَهُوَ إكْمَالٌ |17| وهو إكمال |11
 وَقَالَ بَعْضُهُمْ  يُصَلِي رَكْعَتَيْنِ ثُمَ يَقْطَعُ |56| وقال بعضهم  يصلي ركعتين ثم يقطع |33
 وَإِلَيْهِ مَالَ شَمْسُ الْأَئِمَةِ  لِأَنَ مَا أَتَى بِهِ إنْ لَمْ يَكُنْ صَلَاةً فَهُوَ قُرْبَةً سُلِمَتْ  إلَى مُسْتَحِقِهَا فَلَا يَجُوزُ إبْطَالُهَا  أَلَا تَرَى أَنَهُ لَوْ شَرَعَ فِي التَطَوُعِ ثُمَ أُقِيمَتْ الظُهْرُ لَمْ يَقْطَعْ التَطَوُعَ فَالْفَرْضُ أَوْلَى |271| وإليه مال شمس الأئمة  لأن ما أتى به إن لم يكن صلاة فهو قربة سلمت  إلى مستحقها فلا يجوز إبطالها  ألا ترى أنه لو شرع في التطوع ثم أقيمت الظهر لم يقطع التطوع فالفرض أولى |168
 وَالْجَوَابُ أَنَ الْقَطْعَ فِي مَحَلِ النِزَاعِ لِلْإِكْمَالِ دُونَ مَا ذَكَرْتُمْ |85| والجواب أن القطع في محل النزاع للإكمال دون ما ذكرتم |53
 وَإِلَيْهِ أَشَارَ الْمُصَنِفُ بِقَوْلِهِ  وَالْقَطْعُ لِلْإِكْمَالِ |70| وإليه أشار المصنف بقوله  والقطع للإكمال |41
 بِخِلَافِ مَا إذَا كَانَ فِي النَفْلِ  لِأَنَهُ لَيْسَ لِلْإِكْمَالِ |70| بخلاف ما إذا كان في النفل  لأنه ليس للإكمال |45
