بَابُ قَضَاءِ الْفَوَائِتِ |27|باب قضاء الفوائت |17
 لَمَا فَرَغَ مِنْ بَيَانِ أَحْكَامِ الْأَدَاءِ وَمَا يَتَعَلَقُ بِهِ وَهُوَ الْأَصْلُ شَرَعَ فِي بَيَانِ أَحْكَامِ الْقَضَاءِ وَهُوَ الْخَلَفُ عَنْهُ  وَمَنْ فَاتَتْهُ صَلَاةٌ |177| لما فرغ من بيان أحكام الأداء وما يتعلق به وهو الأصل شرع في بيان أحكام القضاء وهو الخلف عنه  ومن فاتته صلاة |108
 أَوْ فَوَتَهَا عَمْدًا  وَجَبَ عَلَيْهِ قَضَاؤُهَا إذَا ذَكَرَهَا وَقَدَمَهَا عَلَى فَرْضِ الْوَقْتِ |102| أو فوتها عمدا  وجب عليه قضاؤها إذا ذكرها وقدمها على فرض الوقت |63
 وَالْأَصْلُ أَنَ التَرْتِيبَ بَيْنَ الْفَوَائِتِ وَفَرْضِ الْوَقْتِ مُسْتَحَقٌ عِنْدَنَا |90| والأصل أن الترتيب بين الفوائت وفرض الوقت مستحق عندنا |54
 وَقَالَ الشَافِعِيُ  هُوَ مُسْتَحَبٌ |38| وقال الشافعي  هو مستحب |24
 فَلَا يَجِبُ عَلَيْهِ تَقْدِيمُ الْفَائِتَةِ عَلَى الْوَقْتِيَةِ   لِأَنَ كُلَ فَرْضٍ أَصْلٌ بِنَفْسِهِ فَلَا يَكُونُ شَرْطًا لِغَيْرِهِ |138| فلا يجب عليه تقديم الفائتة على الوقتية   لأن كل فرض أصل بنفسه فلا يكون شرطا لغيره |83
  لِأَنَ الشَرْطَ تَبَعٌ فَكَانَ بَيْنَ أَصَالَتِهِ وَتَبَعِيَتِهِ مُنَافَاةٌ |78|  لأن الشرط تبع فكان بين أصالته وتبعيته منافاة |47
 وَنُوقِضَ بِالْإِيمَانِ فَإِنَهُ أَصْلُ الْفُرُوضِ وَهُوَ شَرْطٌ لِسَائِرِ الْعِبَادَاتِ |90| ونوقض بالإيمان فإنه أصل الفروض وهو شرط لسائر العبادات |55
 وَالصَوْمِ فَإِنَهُ فَرْضٌ مُسْتَقِلٌ |39| والصوم فإنه فرض مستقل |23
 وَهُوَ شَرْطٌ لِلِاعْتِكَافِ الْوَاجِبُ بِالِاتِفَاقِ |55| وهو شرط للاعتكاف الواجب بالاتفاق |34
 وَأُجِيبَ بِأَنَ الْأَصْلَ أَنَ الشَيْءَ إذَا كَانَ مَقْصُودًا بِنَفْسِهِ لَا يَكُونُ شَرْطًا لِغَيْرِهِ لِمَا ذَكَرْنَا مِنْ الْمُنَافَاةِ |141| وأجيب بأن الأصل أن الشيء إذا كان مقصودا بنفسه لا يكون شرطا لغيره لما ذكرنا من المنافاة |88
 إلَا إذَا دَلَ الدَلِيلُ عَلَى كَوْنِهِ شَرْطًا لِغَيْرِهِ فَيُجْعَلُ شَرْطًا لَهُ مَعَ بَقَائِهِ مَقْصُودًا |110| إلا إذا دل الدليل على كونه شرطا لغيره فيجعل شرطا له مع بقائه مقصودا |69
 وَمَا ذَكَرْتُمْ مِنْ ذَلِكَ فَإِنَ اللَهَ تَعَالَى قَالَ  فَمَنْ يَعْمَلْ مِنْ الصَالِحَاتِ وَهُوَ مُؤْمِنٌ  فَإِنَ الْأَحْوَالَ شُرُوطٌ |139| وما ذكرتم من ذلك فإن الله تعالى قال  فمن يعمل من الصالحات وهو مؤمن  فإن الأحوال شروط |86
 وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَا اعْتِكَافَ إلَا بِالصَوْمِ  فَكَانَا شَرْطَيْنِ بِهَذَيْنِ النَصَيْنِ |115| وقال صلى الله عليه وسلم  لا اعتكاف إلا بالصوم  فكانا شرطين بهذين النصين |73
 وَتُدْفَعُ الْمُنَافَاةُ بِاخْتِلَافِ الْجِهَةِ فَقُلْنَا وَمِنْ ذَلِكَ مَحَلُ النِزَاعِ لِحَدِيثِ ابْنِ عُمَرَ رَضِيَ اللَهُ عَنْهُمَا  مَنْ نَامَ عَنْ صَلَاةٍ أَوْ نَسِيَهَا فَلَمْ يَذْكُرْهَا إلَا وَهُوَ مَعَ الْإِمَامِ فَلْيُصَلِ الَتِي هُوَ فِيهَا ثُمَ لِيُصَلِ الَتِي ذَكَرَهَا ثُمَ لِيُعِدْ الَتِي صَلَى مَعَ الْإِمَامِ  وَدَلَالَتُهُ عَلَى وُجُوبِ التَرْتِيبِ ظَاهِرَةٌ حَيْثُ أُمِرَ بِإِعَادَةِ مَا هُوَ فِيهَا عِنْدَ التَذَكُرِ |439| وتدفع المنافاة باختلاف الجهة فقلنا ومن ذلك محل النزاع لحديث ابن عمر رضي الله عنهما  من نام عن صلاة أو نسيها فلم يذكرها إلا وهو مع الإمام فليصل التي هو فيها ثم ليصل التي ذكرها ثم ليعد التي صلى مع الإمام  ودلالته على وجوب الترتيب ظاهرة حيث أمر بإعادة ما هو فيها عند التذكر |272
 وَفِيهِ بَحْثٌ مِنْ أَوْجُهٍ  الْأَوَلُ أَنَهُ مَتْرُوكُ الظَاهِرِ  لِأَنَهُ يَدُلُ عَلَى وُجُوبِ الْقَضَاءِ عَلَى النَائِمِ وَالنَاسِي لَا غَيْرُ |148| وفيه بحث من أوجه  الأول أنه متروك الظاهر  لأنه يدل على وجوب القضاء على النائم والناسي لا غير |94
 وَالْوُجُوبُ ثَابِتٌ عَلَى مَنْ فَوَتَ الصَلَاةَ عَمْدًا أَيْضًا بِالْإِجْمَاعِ |81| والوجوب ثابت على من فوت الصلاة عمدا أيضا بالإجماع |51
 وَمَتْرُوكُ الظَاهِرِ لَا يَكُونُ حُجَةً لَا سِيَمَا فِي إفَادَةِ الْفَرْضِيَةِ |81| ومتروك الظاهر لا يكون حجة لا سيما في إفادة الفرضية |52
 لَا يُقَالُ  يَدُلُ عَلَى ذَلِكَ بِدَلَالَتِهِ  لِأَنَهُ لَمَا وَجَبَ عَلَى الْمَعْذُورِ فَعَلَى غَيْرِهِ أَوْلَى  لِأَنَ ذَلِكَ إنَمَا يَسْتَقِيمُ أَنْ لَوْ كَانَ قَضَاءُ الْفَائِتَةِ عُقُوبَةً وَلَيْسَ كَذَلِكَ بَلْ هُوَ رَحْمَةٌ |233| لا يقال  يدل على ذلك بدلالته  لأنه لما وجب على المعذور فعلى غيره أولى  لأن ذلك إنما يستقيم أن لو كان قضاء الفائتة عقوبة وليس كذلك بل هو رحمة |142
 وَلَا يَلْزَمُ مِنْ اسْتِحْقَاقِ الْمَعْذُورِ ذَلِكَ اسْتِحْقَاقُ غَيْرِهِ وَهُوَ الْعَاصِي |93| ولا يلزم من استحقاق المعذور ذلك استحقاق غيره وهو العاصي |57
 الثَانِي أَنَهُ خَبَرُ وَاحِدٍ لَا يُعَارِضُ الْمَشْهُورَ |59| الثاني أنه خبر واحد لا يعارض المشهور |38
 فَإِنَ الْجَوَازَ ثَبَتَ بِهِ كَمَا زَالَتْ الشَمْسُ مَثَلًا |62| فإن الجواز ثبت به كما زالت الشمس مثلا |39
 فَلَوْ كَانَ التَرْتِيبُ فَرْضًا بِمَا رَوَيْتُمْ بَطَلَ مَا ثَبَتَ بِالْمَشْهُورِ |84| فلو كان الترتيب فرضا بما رويتم بطل ما ثبت بالمشهور |52
 الثَالِثُ أَنَكُمْ عَمِلْتُمْ بِهَذَا الْحَدِيثِ وَلَمْ تَعْمَلُوا بِخَبَرِ الْفَاتِحَةِ وَهُمَا خَبَرُ وَاحِدٍ فَكَانَ تَنَاقُضًا |132| الثالث أنكم عملتم بهذا الحديث ولم تعملوا بخبر الفاتحة وهما خبر واحد فكان تناقضا |81
 الرَابِعُ أَنَ التَرْتِيبَ يَسْقُطُ بِالنِسْيَانِ وَضِيقِ الْوَقْتِ وَكَثْرَةِ الْفَوَائِتِ |93| الرابع أن الترتيب يسقط بالنسيان وضيق الوقت وكثرة الفوائت |58
 وَشَرَائِطُ الصَلَاةِ لَا تَسْقُطُ بِشَيْءٍ مِنْ ذَلِكَ كَالطَهَارَةِ وَاسْتِقْبَالِ الْقِبْلَةِ |98| وشرائط الصلاة لا تسقط بشيء من ذلك كالطهارة واستقبال القبلة |60
  وَالْجَوَابُ عَنْ الْأَوَلِ أَنَ قَضَاءَ الصَلَاةِ رَحْمَةٌ وَالنَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَوْصُوفٌ بِالرَأْفَةِ بِالْمُؤْمِنِينَ |144|  والجواب عن الأول أن قضاء الصلاة رحمة والنبي صلى الله عليه وسلم موصوف بالرأفة بالمؤمنين |89
 وَمِنْ رَأْفَتِهِ أَنْ يُوجِبَ عَلَى الْمُفَرِطِ مَا يَتَدَارَكُ بِهِ تَفْرِيطَهُ بِطَرِيقِ الْأَوْلَى |104| ومن رأفته أن يوجب على المفرط ما يتدارك به تفريطه بطريق الأولى |63
 وَعَنْ الثَانِي بِأَنَا مَا أَبْطَلْنَا بِهِ الْعَمَلَ بِالْمَشْهُورِ بَلْ أَخَرْنَاهُ عَمَلًا بِالْحَدِيثِ الْآخَرِ احْتِيَاطًا |130| وعن الثاني بأنا ما أبطلنا به العمل بالمشهور بل أخرناه عملا بالحديث الآخر احتياطا |82
 وَكَانَ ذَلِكَ أَهْوَنَ مِنْ إهْمَالِ الْعَمَلِ بِخَبَرِ الْوَاحِدِ أَصْلًا |77| وكان ذلك أهون من إهمال العمل بخبر الواحد أصلا |47
 عَلَى أَنَهُمْ قَالُوا إنَهُ لَيْسَ خَبَرَ وَاحِدٍ بَلْ هُوَ مَشْهُورٌ تَلَقَتْهُ الْأَئِمَةُ بِالْقَبُولِ |108| على أنهم قالوا إنه ليس خبر واحد بل هو مشهور تلقته الأئمة بالقبول |66
 فَإِنَهُمْ أَجْمَعُوا عَلَى وُجُوبِ الْقَضَاءِ الثَابِتِ بِهِ |63| فإنهم أجمعوا على وجوب القضاء الثابت به |40
 وَعَنْ الثَالِثِ  بِأَنَ الْعَمَلَ بِخَبَرِ الْفَاتِحَةِ عَلَى وَجْهٍ يَلْزَمُ فَسَادُ الصَلَاةِ بِتَرْكِهَا يُوجِبُ نَسْخَ قَوْلِهَ تَعَالَى  فَاقْرَءُوا مَا تَيَسَرَ مِنْ الْقُرْآنِ  وَذَلِكَ لَا يَجُوزُ كَمَا تَقَدَمَ |222| وعن الثالث  بأن العمل بخبر الفاتحة على وجه يلزم فساد الصلاة بتركها يوجب نسخ قوله تعالى  فاقرءوا ما تيسر من القرآن  وذلك لا يجوز كما تقدم |138
 بِخِلَافِ صُورَةِ النِزَاعِ فَإِنَ فِيهَا الْعَمَلَ بِالْكِتَابِ وَالْخَبَرِ جَمِيعًا |87| بخلاف صورة النزاع فإن فيها العمل بالكتاب والخبر جميعا |55
 وَذَلِكَ  لِأَنَ قَوْلَهُ تَعَالَى  أَقِمْ الصَلَاةَ لِدُلُوكِ الشَمْسِ  يَدُلُ عَلَى أَنَ هَذَا الْوَقْتَ وَقْتُ الظُهْرِ |124| وذلك  لأن قوله تعالى  أقم الصلاة لدلوك الشمس  يدل على أن هذا الوقت وقت الظهر |78
 وَلَا يَتَعَرَضُ لِتَقْدِيمِ الْفَائِتَةِ عَلَيْهِ لَا بِنَفْيٍ وَلَا إثْبَاتٍ |80| ولا يتعرض لتقديم الفائتة عليه لا بنفي ولا إثبات |49
 وَخَبَرُ التَرْتِيبِ يَدُلُ عَلَى التَقْدِيمِ فَعَمِلْنَا بِهِمَا |67| وخبر الترتيب يدل على التقديم فعملنا بهما |42
 وَعَنْ الرَابِعِ بِأَنَ وَقْتَ النِسْيَانِ لَيْسَ بِوَقْتٍ لِلْفَائِتَةِ  لِأَنَ وَقْتَهَا وَقْتُ التَذَكُرِ وَهُوَ نَاسٍ |123| وعن الرابع بأن وقت النسيان ليس بوقت للفائتة  لأن وقتها وقت التذكر وهو ناس |75
 وَأَمَا ضِيقُ الْوَقْتِ فَلَمْ يَكُنْ مُتَنَاوِلَ الْحَدِيثِ  لِأَنَ جَعْلَ قَضَاءِ الْفَائِتَةِ شَرْطُ جَوَازِ أَدَاءِ الْوَقْتِيَةِ إنَمَا هُوَ  لِتَدَارُكِ الْفَائِتَةِ وَلَيْسَ مِنْ الْحِكْمَةِ تَدَارُكُهَا بِتَفْوِيتِ مِثْلِهَا فَلَمْ يَكُنْ شَرْطًا عِنْدَ ضِيقِ الْوَقْتِ |279| وأما ضيق الوقت فلم يكن متناول الحديث  لأن جعل قضاء الفائتة شرط جواز أداء الوقتية إنما هو  لتدارك الفائتة وليس من الحكمة تداركها بتفويت مثلها فلم يكن شرطا عند ضيق الوقت |169
 وَأَمَا كَثْرَةُ الْفَوَائِتِ فَإِنَهَا فِي مَعْنَى ضِيقِ الْوَقْتِ  لِأَنَ الِاشْتِغَالَ بِهَا مَعَ كَثْرَتِهَا يُفْضِي إلَى تَفْوِيتِ الْوَقْتِيَةِ الثَابِتَةِ بِالْكِتَابِ بِخَبَرِ الْوَاحِدِ وَقَدْ ظَهَرَ مِمَا ذَكَرْنَا |226| وأما كثرة الفوائت فإنها في معنى ضيق الوقت  لأن الاشتغال بها مع كثرتها يفضي إلى تفويت الوقتية الثابتة بالكتاب بخبر الواحد وقد ظهر مما ذكرنا |140
 قَوْلُهُ   وَلَوْ خَافَ فَوْتَ الْوَقْتِ يُقَدِمُ الْوَقْتِيَةَ |65| قوله   ولو خاف فوت الوقت يقدم الوقتية |39
 وَقَوْلُهُ   وَلَوْ قَدَمَ الْفَائِتَةَ جَازَ |47| وقوله   ولو قدم الفائتة جاز |29
 أَيْ جَازَ فِعْلُهُ  هَذَا |28| أي جاز فعله  هذا |18
 وَهُوَ تَقْدِيمُ الْفَائِتَةِ   لِأَنَ النَهْيَ عَنْ تَقْدِيمِهَا لِمَعْنًى فِي غَيْرِهَا |91| وهو تقديم الفائتة   لأن النهي عن تقديمها لمعنى في غيرها |57
 أَرَادَ النَهْيَ الَذِي يُسْتَفَادُ مِنْ الْأَمْرِ |52| أراد النهي الذي يستفاد من الأمر |33
 وَأَوْضَحَ هَذَا الْمَعْنَى فِي الْمَبْسُوطِ فَقَالَ  لَوْ بَدَأَ بِالْفَائِتَةِ أَجْزَأَ |91| وأوضح هذا المعنى في المبسوط فقال  لو بدأ بالفائتة أجزأ |56
 بِخِلَافِ الْأَوَلِ فَإِنَ هُنَاكَ هُوَ مَأْمُورٌ بِالْبُدَاءَةِ بِالْفَائِتَةِ |81| بخلاف الأول فإن هناك هو مأمور بالبداءة بالفائتة |49
 وَلَوْ بَدَأَ بِفَرْضِ الْوَقْتِ لَمْ يُجْزِهِ  لِأَنَ النَهْيَ عَنْ الْبُدَاءَةِ بِفَرْضِ الْوَقْتِ هُنَاكَ لِمَعْنًى فِي عَيْنِهَا |134| ولو بدأ بفرض الوقت لم يجزه  لأن النهي عن البداءة بفرض الوقت هناك لمعنى في عينها |81
 أَلَا تَرَى أَنَ لَهُ أَنْ يَبْدَأَ بِالتَطَوُعِ لِانْعِدَامِ الْمُوجِبِ لِلنَهْيِ فَمُنِعَ الْجَوَازُ لِهَذَا |112| ألا ترى أن له أن يبدأ بالتطوع لانعدام الموجب للنهي فمنع الجواز لهذا |69
 وَهَاهُنَا النَهْيُ عَنْ الْبُدَاءَةِ بِالْفَائِتَةِ لَيْسَ لِمَعْنًى فِي عَيْنِهَا بَلْ لِمَا فِيهِ مِنْ تَفْوِيتِ فَرْضِ الْوَقْتِ |134| وهاهنا النهي عن البداءة بالفائتة ليس لمعنى في عينها بل لما فيه من تفويت فرض الوقت |83
 أَلَا تَرَى أَنَهُ يُنْهَى عَنْ الِاشْتِغَالِ بِالتَطَوُعِ أَيْضًا لِوُجُودِ ذَلِكَ الْمَعْنَى الْمُوجِبِ لِلنَهْيِ |117| ألا ترى أنه ينهى عن الاشتغال بالتطوع أيضا لوجود ذلك المعنى الموجب للنهي |73
 وَالنَهْيُ مَتَى مَا لَمْ يَكُنْ  لِمَعْنًى فِي عَيْنِ الْمَنْهِيِ عَنْهُ لَا يَمْنَعُ جَوَازَهُ |98| والنهي متى ما لم يكن  لمعنى في عين المنهي عنه لا يمنع جوازه |61
