 بَابٌ فِيمَنْ يَمُرُ عَلَى الْعَاشِرِ |39| باب فيمن يمر على العاشر |25
 أَلْحَقَ هَذَا الْبَابَ بِكِتَابِ الزَكَاةِ اتِبَاعًا لِلْمَبْسُوطِ وَشُرُوحِ الْجَامِعِ لِمُنَاسَبَةٍ وَهِيَ أَنَ الْعُشْرَ الْمَأْخُوذَ مِنْ الْمُسْلِمِ الْمَارِ عَلَى الْعَاشِرِ هُوَ الزَكَاةُ بِعَيْنِهَا إلَا أَنَ هَذَا الْعَاشِرَ كَمَا يَأْخُذُ مِنْ الْمُسْلِمِ يَأْخُذُ مِنْ الذِمِيِ وَالْمُسْتَأْمَنِ وَلَيْسَ الْمَأْخُوذُ مِنْهُمَا  بِزَكَاةٍ |352| ألحق هذا الباب بكتاب الزكاة اتباعا للمبسوط وشروح الجامع لمناسبة وهي أن العشر المأخوذ من المسلم المار على العاشر هو الزكاة بعينها إلا أن هذا العاشر كما يأخذ من المسلم يأخذ من الذمي والمستأمن وليس المأخوذ منهما  بزكاة |217
 وَقَدَمَ الزَكَاةَ عَلَى هَذَا الْبَابِ وَعَلَى مَا بَعْدَهُ لِكَوْنِهَا عِبَادَةً مَحْضَةً لَا شَائِبَةَ فِيهَا لِلْغَيْرِ |125| وقدم الزكاة على هذا الباب وعلى ما بعده لكونها عبادة محضة لا شائبة فيها للغير |78
 وَالْعَاشِرُ مُشْتَقٌ مِنْ عَشَرْت الْقَوْمَ إذَا أَخَذْت عُشْرَ أَمْوَالِهِمْ فَهُوَ تَسْمِيَةٌ لِلشَيْءِ بِاعْتِبَارِ بَعْضِ أَحْوَالِهِ وَهُوَ أَخْذُهُ الْعُشْرَ مِنْ الْحَرْبِيِ لَا مِنْ الْمُسْلِمِ وَالذِمِيِ عَلَى مَا سَيَجِيءُ  قَوْلُهُ إذَا مَرَ عَلَى الْعَاشِرِ بِمَالٍ |280| والعاشر مشتق من عشرت القوم إذا أخذت عشر أموالهم فهو تسمية للشيء باعتبار بعض أحواله وهو أخذه العشر من الحربي لا من المسلم والذمي على ما سيجيء  قوله إذا مر على العاشر بمال |171
 أَيْ مِنْ الْأَمْوَالِ الْبَاطِنَةِ |37| أي من الأموال الباطنة |23
 وَإِنَمَا قَيَدَ بِذَلِكَ لِأَنَ الْأَمْوَالَ الظَاهِرَةَ وَهِيَ السَوَائِمُ لَا يَحْتَاجُ الْعَاشِرُ فِيهَا إلَى مُرُورِ صَاحِبِ الْمَالِ عَلَيْهِ فِي ثُبُوتِ وِلَايَةِ الْأَخْذِ لَهُ فَإِنَهُ يَأْخُذُ عُشْرَ الْأَمْوَالِ الظَاهِرَةِ مِنْهُ وَإِنْ لَمْ يَمُرَ صَاحِبُ الْمَالِ عَلَيْهِ |288| وإنما قيد بذلك لأن الأموال الظاهرة وهي السوائم لا يحتاج العاشر فيها إلى مرور صاحب المال عليه في ثبوت ولاية الأخذ له فإنه يأخذ عشر الأموال الظاهرة منه وإن لم يمر صاحب المال عليه |178
 وَأَمَا فِي الْأَمْوَالِ الْبَاطِنَةِ فَإِنَ الْأَدَاءَ لِصَاحِبِ الْمَالِ لِكَوْنِهَا غَيْرَ مُحْتَاجَةٍ إلَى الْحِمَايَةِ لِبُطُونِهَا |138| وأما في الأموال الباطنة فإن الأداء لصاحب المال لكونها غير محتاجة إلى الحماية لبطونها |86
 فَإِذَا أَخْرَجَهَا إلَى الْمَفَازَةِ احْتَاجَتْ إلَيْهَا فَصَارَتْ كَالسَوَائِمِ |83| فإذا أخرجها إلى المفازة احتاجت إليها فصارت كالسوائم |53
 فَإِذَا مَرَ التَاجِرُ عَلَى الْعَاشِرِ بِمَالٍ مِمَا ذَكَرْنَا وَقَالَ أَصَبْته مُنْذُ أَشْهُرٍ  يُعْنَى لَمْ يَحُلْ عَلَيْهِ الْحَوْلُ وَلَمْ يَكُنْ فِي يَدِهِ مَالٌ آخَرُ مِنْ جِنْسِ هَذَا الْمَالِ حَالَ عَلَيْهِ الْحَوْلُ فَإِنَهُ لَوْ كَانَ لَمْ يُصَدَقْ لِأَنَ الْحَوْلَ لَيْسَ بِشَرْطٍ فِي الْمُسْتَفَادِ مِنْ الْجِنْسِ |328| فإذا مر التاجر على العاشر بمال مما ذكرنا وقال أصبته منذ أشهر  يعنى لم يحل عليه الحول ولم يكن في يده مال آخر من جنس هذا المال حال عليه الحول فإنه لو كان لم يصدق لأن الحول ليس بشرط في المستفاد من الجنس |201
 أَوْ قَالَ عَلَى دَيْنٍ |25| أو قال على دين |16
 يَعْنِي دَيْنًا مُسْتَغْرِقًا لَهُ مُطَالَبٌ مِنْ جِهَةِ الْعِبَادِ وَحَلَفَ عَلَى ذَلِكَ صُدِقَ وَعَرَفَ الْعَاشِرَ بِقَوْلِهِ مَنْ نَصَبَهُ الْإِمَامُ عَلَى الطَرِيقِ لِيَأْخُذَ الصَدَقَاتِ مِنْ التُجَارِ |208| يعني دينا مستغرقا له مطالب من جهة العباد وحلف على ذلك صدق وعرف العاشر بقوله من نصبه الإمام على الطريق ليأخذ الصدقات من التجار |127
 وَنُوقِضَ بِأَنَهُ يَأْخُذُ مِنْ الْكَافِرِ وَلَيْسَ الْمَأْخُوذُ مِنْهُ صَدَقَةً |83| ونوقض بأنه يأخذ من الكافر وليس المأخوذ منه صدقة |49
 وَأُجِيبَ بِأَنَ الْأَصْلَ فِي نَصْبِهِ أَخْذُ الصَدَقَاتِ لِأَنَ فِيهِ إعَانَةً لِلْمُسْلِمِ عَلَى أَدَاءِ الْعِبَادَةِ |122| وأجيب بأن الأصل في نصبه أخذ الصدقات لأن فيه إعانة للمسلم على أداء العبادة |75
 وَمَا عَدَاهَا تَابِعٌ لَا يَحْتَاجُ إلَى تَنْصِيصِهِ بِالذِكْرِ |66| وما عداها تابع لا يحتاج إلى تنصيصه بالذكر |43
 وَقَوْلُهُ  فَمَنْ أَنْكَرَ تَمَامَ الْحَوْلِ |47| وقوله  فمن أنكر تمام الحول |28
 يَعْنِي بِقَوْلِهِ أَصَبْت مُنْذُ أَشْهُرٍ  أَوْ الْفَرَاغُ مِنْ الدَيْنِ |75| يعني بقوله أصبت منذ أشهر  أو الفراغ من الدين |46
 بِقَوْلِهِ أَوْ عَلَى دَيْنٍ  كَانَ مُنْكِرًا لِلْوُجُوبِ وَالْقَوْلُ قَوْلُهُ مَعَ يَمِينِهِ |95| بقوله أو على دين  كان منكرا للوجوب والقول قوله مع يمينه |57
 وَفِيهِ بَحْثٌ مِنْ وَجْهَيْنِ  أَحَدُهُمَا أَنَ قَوْلَهُ مُنْذُ أَشْهُرٍ لَا يَدُلُ عَلَى مَا دُونَ الْحَوْلِ فَكَيْفَ عَبَرَ عَنْهُ  بِقَوْلِهِ فَمَنْ أَنْكَرَ تَمَامَ الْحَوْلِ |181| وفيه بحث من وجهين  أحدهما أن قوله منذ أشهر لا يدل على ما دون الحول فكيف عبر عنه  بقوله فمن أنكر تمام الحول |108
 وَالثَانِي أَنَ الزَكَاةَ عِبَادَةٌ خَالِصَةٌ فَكَانَتْ بِمَنْزِلَةِ الصَوْمِ وَالصَلَاةِ |91| والثاني أن الزكاة عبادة خالصة فكانت بمنزلة الصوم والصلاة |58
 وَلَا يُشْتَرَطُ لِلتَصْدِيقِ فِيهِمَا التَحْلِيفُ |52| ولا يشترط للتصديق فيهما التحليف |33
 وَأُجِيبَ عَنْ الْأَوَلِ بِأَنَ الْأَشْهُرَ تَقَعُ عَلَى الْعَشَرَةِ فَمَا دُونَهَا لِكَوْنِهِ جَمْعَ قِلَةٍ |110| وأجيب عن الأول بأن الأشهر تقع على العشرة فما دونها لكونه جمع قلة |66
 وَالْأَصْلُ فِي الْكَلَامِ الْحَقِيقَةُ |41| والأصل في الكلام الحقيقة |26
 وَعَنْ الثَانِي بِأَنَهَا وَإِنْ كَانَتْ عِبَادَةً لَكِنْ تَعَلَقَ بِهَا حَقُ الْعَاشِرِ فِي الْأَخْذِ وَحَقُ الْفَقِيرِ فِي الِانْتِفَاعِ بِهِ فَالْعَاشِرُ بَعْدَ ذَلِكَ يُدَعَى عَلَيْهِ مَعْنًى لَوْ أَقَرَ بِهِ لَزِمَهُ فَيَسْتَحْلِفُ لِرَجَاءِ النُكُولِ كَمَا فِي سَائِرِ الدَعَاوَى |287| وعن الثاني بأنها وإن كانت عبادة لكن تعلق بها حق العاشر في الأخذ وحق الفقير في الانتفاع به فالعاشر بعد ذلك يدعى عليه معنى لو أقر به لزمه فيستحلف لرجاء النكول كما في سائر الدعاوى |178
 بِخِلَافِ الصَوْمِ وَالصَلَاةِ فَإِنَهُ لَمْ يَتَعَلَقْ بِهِمَا حَقُ الْعَبْدِ |80| بخلاف الصوم والصلاة فإنه لم يتعلق بهما حق العبد |49
 وَلَا يَلْزَمُ حَدُ الْقَذْفِ فَإِنَهُ لَا يُسْتَحْلَفُ فِيهِ إذَا أَنْكَرَ وَإِنْ تَعَلَقَ بِهِ حَقُ الْعَبْدِ لِأَنَ الْقَضَاءَ بِالنُكُولِ فِي الْحُدُودِ مُتَعَذِرٌ عَلَى مَا عُرِفَ |186| ولا يلزم حد القذف فإنه لا يستحلف فيه إذا أنكر وإن تعلق به حق العبد لأن القضاء بالنكول في الحدود متعذر على ما عرف |114
 وَقَوْلُهُ  وَكَذَا إذَا قَالَ أَدَيْت إلَى عَاشِرٍ آخَرَ |59| وقوله  وكذا إذا قال أديت إلى عاشر آخر |39
 ظَاهِرٌ وَقَوْلُهُ  ثُمَ قِيلَ الزَكَاةُ هُوَ الْأَوَلُ |57| ظاهر وقوله  ثم قيل الزكاة هو الأول |36
 بِنَاءً عَلَى مَا لِأَصْحَابِنَا مِنْ الطَرِيقَيْنِ فِي هَذِهِ الْمَسْأَلَةِ  أَحَدُهُمَا أَنَهُ إذَا كَانَ صَادِقًا فِيمَا قَالَ يَبْرَأُ فِيمَا بَيْنَهُ وَبَيْنَ اللَهِ تَعَالَى |181| بناء على ما لأصحابنا من الطريقين في هذه المسألة  أحدهما أنه إذا كان صادقا فيما قال يبرأ فيما بينه وبين الله تعالى |115
 وَالثَانِي أَنَهُ لَا يَبْرَأُ |32| والثاني أنه لا يبرأ |21
 فَمَنْ اخْتَارَ الْأَوَلَ قَالَ الزَكَاةُ هُوَ الْأَوَلُ كَمَا لَوْ خَفِيَ عَلَى السَاعِي مَكَانَ مَالِهِ فَادَعَى صَاحِبُ الْمَالِ زَكَاتَهُ وَقَعَ زَكَاةً  وَالثَانِي سِيَاسَةٌ |180| فمن اختار الأول قال الزكاة هو الأول كما لو خفي على الساعي مكان ماله فادعى صاحب المال زكاته وقع زكاة  والثاني سياسة |116
 مَالِيَةٌ زَجْرًا لِغَيْرِهِ عَنْ الْإِقْدَامِ عَمَا لَيْسَ إلَيْهِ  وَمَنْ اخْتَارَ الثَانِيَ قَالَ الزَكَاةُ هُوَ الثَانِي وَالْأَوَلُ يَنْقَلِبُ نَفْلًا |157| مالية زجرا لغيره عن الإقدام عما ليس إليه  ومن اختار الثاني قال الزكاة هو الثاني والأول ينقلب نفلا |99
 كَمَنْ صَلَى يَوْمَ الْجُمُعَةِ الظُهْرَ فِي مَنْزِلِهِ ثُمَ سَعَى إلَى الْجُمُعَةِ فَأَدَاهَا  وَهُوَ الَذِي اخْتَارَهُ الْمُصَنِفُ |134| كمن صلى يوم الجمعة الظهر في منزله ثم سعى إلى الجمعة فأداها  وهو الذي اختاره المصنف |84
 وَقَالَ  هُوَ الصَحِيحُ |25| وقال  هو الصحيح |17
 احْتِرَازًا عَنْ الْقَوْلِ الْأَوَلِ |38| احترازا عن القول الأول |24
 وَوَجْهُ الصِحَةِ أَنَهُ لَمَا ثَبَتَ وِلَايَةُ الْأَخْذِ لِلسُلْطَانِ شَرْعًا فِي الْأَمْوَالِ الظَاهِرَةِ كَانَ أَدَاءُ رَبِ الْمَالِ فَرْضًا لَغْوًا كَمَا لَوْ أَدَى الْجِزْيَةَ إلَى الْمُقَاتِلَةِ بِنَفْسِهِ |213| ووجه الصحة أنه لما ثبت ولاية الأخذ للسلطان شرعا في الأموال الظاهرة كان أداء رب المال فرضا لغوا كما لو أدى الجزية إلى المقاتلة بنفسه |133
 وَقَوْلُهُ  لَمْ يُشْتَرَطْ إخْرَاجُ الْبَرَاءَةِ |51| وقوله  لم يشترط إخراج البراءة |31
 أَيْ الْعَلَامَةِ وَهِيَ اسْمٌ لِخَطِ الْإِبْرَاءِ مِنْ بَرِئَ مِنْ الدَيْنِ |78| أي العلامة وهي اسم لخط الإبراء من برئ من الدين |48
 وَالْعَيْبِ بَرَاءَةً وَالْجَمْعُ بَرَاءَاتٌ وَالْبَرَاوَاتُ عَامِيٌ كَذَا فِي الْمُغْرِبِ |92| والعيب براءة والجمع براءات والبراوات عامي كذا في المغرب |57
 وَقَوْلُهُ  فَيَجِبُ إبْرَازُهَا |34| وقوله  فيجب إبرازها |21
 أَيْ إظْهَارُ الْعَلَامَةِ كَمَنْ ادَعَى عَلَى آخَرَ شَجَةً أَوْ قَطْعًا فَإِنَهُ يَجِبُ عَلَيْهِ إبْرَازُ عَلَامَتِهِمَا  وَجْهُ الْأَوَلِ |141| أي إظهار العلامة كمن ادعى على آخر شجة أو قطعا فإنه يجب عليه إبراز علامتهما  وجه الأول |87
 وَهُوَ رِوَايَةُ الْجَامِعِ  أَنَ الْخَطَ يُشْبِهُ الْخَطَ |60| وهو رواية الجامع  أن الخط يشبه الخط |37
 فَلَا يُمْكِنُ جَعْلُهُ حُكْمًا  فَلَمْ يُعْتَبَرْ عَلَامَةً |62| فلا يمكن جعله حكما  فلم يعتبر علامة |37
 قَالَ فِي الْمَبْسُوطِ وَالْجَامِعِ الصَغِيرِ لِلتُمُرْتَاشِيِ  وَهُوَ الصَحِيحُ |82| قال في المبسوط والجامع الصغير للتمرتاشي  وهو الصحيح |53
 ثُمَ عَلَى قَوْلِ مَنْ يَقُولُ بِاشْتِرَاطِ الْعَلَامَةِ هَلْ يُشْتَرَطُ مَعَهَا الْيَمِينُ |93| ثم على قول من يقول باشتراط العلامة هل يشترط معها اليمين |57
 قَالَ الْإِمَامُ التُمُرْتَاشِيُ  إنْ لَمْ يَحْلِفْ لَمْ يُصَدَقْ عِنْدَ أَبِي حَنِيفَةَ وَصُدِقَ عِنْدَهُمَا قِيلَ فِي كَلَامِ الْمُصَنِفِ نَظَرٌ وَهُوَ أَنَهُ قَالَ ثُمَ فِيمَا يَصَدَقُ فِي السَوَائِمِ وَأَمْوَالِ التِجَارَةِ |229| قال الإمام التمرتاشي  إن لم يحلف لم يصدق عند أبي حنيفة وصدق عندهما قيل في كلام المصنف نظر وهو أنه قال ثم فيما يصدق في السوائم وأموال التجارة |142
 وَلَا شَكَ أَنَهُ فِي السَوَائِمِ يَصَدَقُ فِي ثَلَاثَةِ فُصُولٍ وَفِي أَمْوَالِ التِجَارَةِ فِي أَرْبَعَةٍ كَمَا تَقَدَمَ |124| ولا شك أنه في السوائم يصدق في ثلاثة فصول وفي أموال التجارة في أربعة كما تقدم |78
 فَيَنْبَغِي أَنْ يُشْتَرَطَ إخْرَاجُ الْبَرَاءَةِ فِي الْجَمِيعِ وَلَا يُتَصَوَرُ ذَلِكَ فِيمَا إذَا قَالَ عَلَيَ دَيْنٌ أَوْ أَصَبْته مُنْذُ أَشْهُرٍ أَوْ أَدَيْتهَا إلَى الْفُقَرَاءِ فِي الْمِصْرِ وَإِنَمَا يُتَصَوَرُ ذَلِكَ فِي صُورَةٍ وَاحِدَةٍ وَهُوَ أَنْ يَقُولَ أَدَيْته إلَى عَاشِرٍ آخَرَ وَفِي تِلْكَ السَنَةِ عَاشِرٌ آخَرُ |334| فينبغي أن يشترط إخراج البراءة في الجميع ولا يتصور ذلك فيما إذا قال علي دين أو أصبته منذ أشهر أو أديتها إلى الفقراء في المصر وإنما يتصور ذلك في صورة واحدة وهو أن يقول أديته إلى عاشر آخر وفي تلك السنة عاشر آخر |209
 وَأُجِيبَ بِأَنَهُ ذَكَرَ الْعَامَ وَأَرَادَ الْخَاصَ  أَيْ الصُورَةَ الْمَذْكُورَةَ مَجَازًا |95| وأجيب بأنه ذكر العام وأراد الخاص  أي الصورة المذكورة مجازا |60
