 بَابُ الْمَعْدِنِ وَالرِكَازِ |31| باب المعدن والركاز |20
 أَخَرَ بَابَ الْمَعْدِنِ عَنْ الْعَاشِرِ لِأَنَ الْعُشْرَ أَكْثَرُ وُجُودًا |77| أخر باب المعدن عن العاشر لأن العشر أكثر وجودا |47
 وَالْمَالُ الْمُسْتَخْرَجُ مِنْ الْأَرْضِ لَهُ أَسَامٍ ثَلَاثَةٌ  الْكَنْزُ |77| والمال المستخرج من الأرض له أسام ثلاثة  الكنز |47
  وَالْمَعَادِنُ |17|  والمعادن |11
 وَالرِكَازُ |13| والركاز |9
 وَالْكَنْزُ اسْمٌ لِمَا دَفَنَهُ بَنُو آدَمَ |46| والكنز اسم لما دفنه بنو آدم |29
 وَالْمَعْدِنُ اسْمٌ لِمَا خَلَقَهُ اللَهُ تَعَالَى فِي الْأَرْضِ يَوْمَ خَلَقَ الْأَرْضَ |90| والمعدن اسم لما خلقه الله تعالى في الأرض يوم خلق الأرض |56
 وَالرِكَازُ اسْمٌ لَهُمَا جَمِيعًا |36| والركاز اسم لهما جميعا |24
 وَالْكَنْزُ مَأْخُوذٌ مِنْ كَنَزَ الْمَالَ كَنْزًا جَمَعَهُ |61| والكنز مأخوذ من كنز المال كنزا جمعه |37
 وَالْمَعْدِنُ مِنْ عَدَنَ بِالْمَكَانِ أَقَامَ بِهِ |53| والمعدن من عدن بالمكان أقام به |32
 وَالرِكَازُ مِنْ رَكَزَ الرُمْحَ أَيْ غَرَزَهُ |48| والركاز من ركز الرمح أي غرزه |30
 وَعَلَى هَذَا جَازَ إطْلَاقُهُ عَلَيْهِمَا جَمِيعًا لِأَنَ كُلَ وَاحِدٍ مِنْهَا مَرْكُوزٌ فِي الْأَرْضِ  أَيْ مُثْبَتٌ وَإِنْ اخْتَلَفَ الرَاكِزُ |147| وعلى هذا جاز إطلاقه عليهما جميعا لأن كل واحد منها مركوز في الأرض  أي مثبت وإن اختلف الراكز |92
 وَعَلَى كُلِ وَاحِدٍ مِنْهُمَا بِانْفِرَادِهِ |47| وعلى كل واحد منهما بانفراده |29
 وَالْمُرَادُ بِالْمَذْكُورِ فِي لَقَبِ الْبَابِ الْكَنْزُ لِمَعْنَيَيْنِ  أَحَدُهُمَا أَنَ هَذَا الْبَابَ يَشْتَمِلُ عَلَى بَيَانِ الْمَعَادِنِ وَالْكُنُوزِ عَلَى مَا يَجِيءُ |176| والمراد بالمذكور في لقب الباب الكنز لمعنيين  أحدهما أن هذا الباب يشتمل على بيان المعادن والكنوز على ما يجيء |109
 وَالثَانِي أَنَهُ لَوْ أُرِيدَ بِهِ الْمَعْدِنُ لَزِمَ التَكْرَارُ لِأَنَهُ يَكُونُ تَقْدِيرُ كَلَامِهِ بَابٌ فِي الْمَعَادِنِ وَالْمَعَادِنِ وَإِنْ أُرِيدَ الْمَعَادِنُ وَالْكَنْزُ كَانَ تَقْدِيرُهُ بَابٌ فِي الْمَعَادِنِ وَالْمَعَادِنِ وَالْكَنْزِ |251| والثاني أنه لو أريد به المعدن لزم التكرار لأنه يكون تقدير كلامه باب في المعادن والمعادن وإن أريد المعادن والكنز كان تقديره باب في المعادن والمعادن والكنز |155
 قَالَ  مَعْدِنُ ذَهَبٍ أَوْ فِضَةٍ |36| قال  معدن ذهب أو فضة |22
 الْمُسْتَخْرَجُ مِنْ الْمَعَادِنِ أَنْوَاعٌ ثَلَاثَةٌ  جَامِدٌ يَذُوبُ وَيَنْطَبِعُ كَالذَهَبِ وَالْفِضَةِ وَالْحَدِيدِ وَالرَصَاصِ وَالصُفْرِ |144| المستخرج من المعادن أنواع ثلاثة  جامد يذوب وينطبع كالذهب والفضة والحديد والرصاص والصفر |88
 وَجَامِدٌ لَا يَذُوبُ كَالْجِصِ وَالنُورَةِ وَالْكُحْلِ وَالزِرْنِيخِ |71| وجامد لا يذوب كالجص والنورة والكحل والزرنيخ |45
 وَمَائِعٌ لَا يَتَجَمَدُ كَالْمَاءِ وَالْقِيرِ وَالنِفْطِ |59| ومائع لا يتجمد كالماء والقير والنفط |37
 وَمَسَائِلُ هَذَا الْبَابِ عَلَى خَمْسَةَ عَشَرَ وَجْهًا |58| ومسائل هذا الباب على خمسة عشر وجها |36
 لِأَنَ الذَهَبَ أَوْ الْفِضَةَ الَذِي يُوجَدُ إمَا أَنْ يَكُونَ مَعْدِنًا أَوْ كَنْزًا |88| لأن الذهب أو الفضة الذي يوجد إما أن يكون معدنا أو كنزا |56
 وَكُلُ ذَلِكَ لَا يَخْلُوَا إمَا أَنْ يُوجَدَ فِي حَيِزِ دَارِ الْإِسْلَامِ أَوْ حَيِزِ دَارِ الْحَرْبِ |105| وكل ذلك لا يخلوا إما أن يوجد في حيز دار الإسلام أو حيز دار الحرب |66
 وَكُلُ ذَلِكَ لَا يَخْلُو عَنْ ثَلَاثَةِ أَوْجُهٍ  إمَا أَنْ يُوجَدَ فِي مَفَازَةٍ لَا مَالِكَ لَهَا |102| وكل ذلك لا يخلو عن ثلاثة أوجه  إما أن يوجد في مفازة لا مالك لها |65
 أَوْ فِي أَرْضٍ مَمْلُوكَةٍ |29| أو في أرض مملوكة |18
 أَوْ فِي دَارٍ |16| أو في دار |11
 وَالْمَوْجُودُ كَنْزٌ لَا يَخْلُو عَنْ ثَلَاثَةِ أَوْجُهٍ أَيْضًا   إمَا أَنْ يَكُونَ عَلَى ضَرْبِ أَهْلِ الْإِسْلَامِ |120| والموجود كنز لا يخلو عن ثلاثة أوجه أيضا   إما أن يكون على ضرب أهل الإسلام |75
 أَوْ عَلَى ضَرْبِ أَهْلِ الْجَاهِلِيَةِ |41| أو على ضرب أهل الجاهلية |25
 وَاشْتَبَهَ الْحَالُ |22| واشتبه الحال |14
 فَفِي الْأَوَلِ وَهُوَ مَا يَذُوبُ وَيَتَطَبَعُ إذَا  وُجِدَ فِي أَرْضِ عُشْرٍ أَوْ خَرَاجٍ الْخُمُسُ عِنْدَنَا |113| ففي الأول وهو ما يذوب ويتطبع إذا  وجد في أرض عشر أو خراج الخمس عندنا |70
 وَقَالَ الشَافِعِيُ رَحِمَهُ اللَهُ  لَا شَيْءَ عَلَيْهِ لِأَنَهُ مُبَاحٌ سَبَقَتْ يَدُهُ إلَيْهِ |99| وقال الشافعي رحمه الله  لا شيء عليه لأنه مباح سبقت يده إليه |61
 وَكُلُ مَا هُوَ كَذَلِكَ لَا شَيْءَ عَلَيْهِ  كَالصَيْدِ |58| وكل ما هو كذلك لا شيء عليه  كالصيد |36
 إلَا أَنَهُ إذَا كَانَ الْمُسْتَخْرَجُ ذَهَبًا أَوْ فِضَةً فَيَجِبُ فِيهِ الزَكَاةُ |85| إلا أنه إذا كان المستخرج ذهبا أو فضة فيجب فيه الزكاة |54
 وَهُوَ رُبُعُ الْعُشْرِ  وَلَا يُشْتَرَطُ فِيهِ الْحَوْلُ فِي قَوْلٍ |70| وهو ربع العشر  ولا يشترط فيه الحول في قول |43
 لِمَا ذَكَرَ أَنَهُ نَمَاءٌ كُلُهُ |36| لما ذكر أنه نماء كله |22
 وَالْحَوْلُ لِلتَنْمِيَةِ وَالنِصَابُ عِنْدَهُ مُعْتَبَرٌ |59| والحول للتنمية والنصاب عنده معتبر |35
 فَلَوْ كَانَ دُونَ الْمِائَتَيْنِ مِنْ الْفِضَةِ لَا يَجِبُ شَيْءٌ |68| فلو كان دون المائتين من الفضة لا يجب شيء |42
 وَإِنَمَا قَالَ فِي جَانِبِ الشَافِعِيِ  وَلَا يُشْتَرَطُ فِيهِ الْحَوْلُ وَلَمْ يَقُلْ فِي جَانِبِنَا لِأَنَ الشَافِعِيَ قَائِلٌ بِالزَكَاةِ فَكَانَ عَلَيْهِ أَنْ يَقُولَ بِاشْتِرَاطِ الْحَوْلِ |196| وإنما قال في جانب الشافعي  ولا يشترط فيه الحول ولم يقل في جانبنا لأن الشافعي قائل بالزكاة فكان عليه أن يقول باشتراط الحول |123
 فَنَفَاهُ بِمَا ذَكَرَ مِنْ الدَلِيلِ |39| فنفاه بما ذكر من الدليل |25
 وَنَحْنُ نَقُولُ  بِالْخُمُسِ وَالْحَوْلُ لَا يُشْتَرَطُ لَهُ  وَلَنَا قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَفِي الرِكَازِ الْخُمُسُ  قَالَهُ حِينَ سُئِلَ عَمَا يُوجَدُ فِي دَارِ الْحَرْبِ الْعَادِي |205| ونحن نقول  بالخمس والحول لا يشترط له  ولنا قوله صلى الله عليه وسلم  وفي الركاز الخمس  قاله حين سئل عما يوجد في دار الحرب العادي |129
 وَعَطَفَ عَلَى الْمَسْئُولِ عَنْهُ فَقَالَ فِيهِ  وَفِي الرِكَازِ الْخُمُسُ  عَطَفَ عَلَى الْمَدْفُونِ |104| وعطف على المسئول عنه فقال فيه  وفي الركاز الخمس  عطف على المدفون |66
 وَذَلِكَ يَدُلُ عَلَى أَنَ الْمُرَادَ بِالرِكَازِ الْمَعْدِنُ فَإِنَهُ مِنْ الرِكْزِ وَهُوَ يَنْطَلِقُ عَلَى الْمَعْدِنِ أَيْضًا كَمَا تَقَدَمَ  وَلِأَنَهَا |158| وذلك يدل على أن المراد بالركاز المعدن فإنه من الركز وهو ينطلق على المعدن أيضا كما تقدم  ولأنها |96
 أَيْ الْأَرْضَ  كَانَتْ فِي أَيْدِي الْكَفَرَةِ فَحَوَتْهَا أَيْدِينَا |72| أي الأرض  كانت في أيدي الكفرة فحوتها أيدينا |45
 وَهُوَ وَاضِحٌ |16| وهو واضح |10
 وَكُلُ مَا كَانَ كَذَلِكَ كَانَ غَنِيمَةً وَهُوَ أَيْضًا وَاضِحٌ |66| وكل ما كان كذلك كان غنيمة وهو أيضا واضح |41
 وَفِي الْغَنِيمَةِ الْخُمُسُ بِالنَصِ |39| وفي الغنيمة الخمس بالنص |25
 وَقَوْلُهُ  بِخِلَافِ الصَيْدِ |32| وقوله  بخلاف الصيد |20
 جَوَابٌ عَنْ قَوْلِهِ كَالصَيْدِ |34| جواب عن قوله كالصيد |21
 فَإِنْ قِيلَ  لَوْ كَانَتْ غَنِيمَةً لَكَانَ الْخُمُسُ لِلْيَتَامَى وَالْمَسَاكِينِ وَابْنِ السَبِيلِ وَأَرْبَعَةُ الْأَخْمَاسِ لِلْغَانِمِينَ وَلَيْسَ كَذَلِكَ |162| فإن قيل  لو كانت غنيمة لكان الخمس لليتامى والمساكين وابن السبيل وأربعة الأخماس للغانمين وليس كذلك |99
 أَجَابَ بِقَوْلِهِ  إلَا أَنَ لِلْغَانِمِينَ يَدًا حُكْمِيَةً |63| أجاب بقوله  إلا أن للغانمين يدا حكمية |39
 وَتَحْقِيقُهُ أَنَ الْغَانِمِينَ إنَمَا يَسْتَحِقُونَ أَرْبَعَةَ الْأَخْمَاسِ إذَا حَوَتْ أَيْدِيهمْ حَقِيقَةً وَحُكْمًا |122| وتحقيقه أن الغانمين إنما يستحقون أربعة الأخماس إذا حوت أيديهم حقيقة وحكما |75
 وَهَاهُنَا أَيْدِيهمْ حُكْمِيَةٌ لِأَنَهُ لَمَا ثَبَتَتْ أَيْدِيهمْ عَلَى ظَاهِرِ الْأَرْضِ حَقِيقَةً ثَبَتَتْ عَلَى بَاطِنِهَا حُكْمًا |137| وهاهنا أيديهم حكمية لأنه لما ثبتت أيديهم على ظاهر الأرض حقيقة ثبتت على باطنها حكما |84
  وَأَمَا الْحَقِيقِيَةُ فَلِلْوَاجِدِ |39|  وأما الحقيقية فللواجد |24
 فَكَانَ مَا فِي بَاطِنِهَا غَنِيمَةً حُكْمًا لَا حَقِيقَةً  فَاعْتَبَرْنَا الْحُكْمِيَةَ فِي حَقِ الْخُمُسِ وَالْحَقِيقِيَةَ فِي الْأَرْبَعَةِ الْأَخْمَاسِ حَتَى كَانَ لِلْوَاجِدِ |181| فكان ما في باطنها غنيمة حكما لا حقيقة  فاعتبرنا الحكمية في حق الخمس والحقيقية في الأربعة الأخماس حتى كان للواجد |113
 مُسْلِمًا كَانَ أَوْ ذِمِيًا حُرًا أَوْ عَبْدًا صَبِيًا أَوْ بَالِغًا رَجُلًا أَوْ امْرَأَةً |94| مسلما كان أو ذميا حرا أو عبدا صبيا أو بالغا رجلا أو امرأة |59
 لِأَنَ اسْتِحْقَاقَ هَذَا الْمَالِ كَاسْتِحْقَاقِ الْغَنِيمَةِ |64| لأن استحقاق هذا المال كاستحقاق الغنيمة |40
 وَلِجَمِيعِ مَنْ ذَكَرْنَا حَقٌ فِي الْغَنِيمَةِ إمَا سَهْمًا أَوْ رَضْخًا |76| ولجميع من ذكرنا حق في الغنيمة إما سهما أو رضخا |48
 فَإِنَ الصَبِيَ وَالْمَرْأَةَ وَالْعَبْدَ وَالذِمِيَ يُرْضَخُ لَهُمْ إذَا قَاتَلُوا عَلَى مَا سَيَجِيءُ |105| فإن الصبي والمرأة والعبد والذمي يرضخ لهم إذا قاتلوا على ما سيجيء |66
 بِخِلَافِ الْحَرْبِيِ فَإِنَهُ لَا حَظَ لَهُ فِي الْغَنِيمَةِ وَإِنْ قَاتَلَ بِإِذْنِ الْإِمَامِ |98| بخلاف الحربي فإنه لا حظ له في الغنيمة وإن قاتل بإذن الإمام |60
 فَإِذَا وَجَدَ شَيْئًا مِنْ الرِكَازِ يُؤْخَذُ مِنْهُ الْكُلُ |63| فإذا وجد شيئا من الركاز يؤخذ منه الكل |39
 فَإِنْ قِيلَ  رَوَى أَنَ عَبْدًا وَجَدَ جَرَةً مِنْ ذَهَبٍ عَلَى عَهْدِ عُمَرَ رَضِيَ اللَهُ عَنْهُ فَأَدَى ثَمَنَهُ وَأَعْتَقَهُ وَجَعَلَ مَا بَقِيَ لِبَيْتِ الْمَالِ |169| فإن قيل  روى أن عبدا وجد جرة من ذهب على عهد عمر رضي الله عنه فأدى ثمنه وأعتقه وجعل ما بقي لبيت المال |102
 أُجِيبَ بِأَنَهُ كَانَ وَجَدَهُ فِي دَارِ رَجُلٍ صَاحِبِ خُطَةٍ مَاتَ وَلَمْ يَتْرُكْ وَارِثًا فَصَرَفَهُ إلَى بَيْتِ الْمَالِ وَرَأَى الْمَصْلَحَةَ فِي أَنْ يُعْطِيَ ثَمَنَهُ مِنْ بَيْتِ الْمَالِ لِيُوصِلَهُ إلَى الْعِتْقِ |225| أجيب بأنه كان وجده في دار رجل صاحب خطة مات ولم يترك وارثا فصرفه إلى بيت المال ورأى المصلحة في أن يعطي ثمنه من بيت المال ليوصله إلى العتق |138
 قَالَ فِي التُحْفَةِ  يَجُوزُ لِلْوَاجِدِ أَنْ يَصْرِفَ الْخُمُسَ إلَى نَفْسِهِ إذَا كَانَ مُحْتَاجًا لَا يُغْنِيهِ الْأَرْبَعَةُ الْأَخْمَاسِ وَهُوَ حَقٌ وَذَكَرَ صَاحِبُ النِهَايَةِ مَا يُشِيرُ إلَى خِلَافِ ذَلِكَ |217| قال في التحفة  يجوز للواجد أن يصرف الخمس إلى نفسه إذا كان محتاجا لا يغنيه الأربعة الأخماس وهو حق وذكر صاحب النهاية ما يشير إلى خلاف ذلك |137
