 بَابُ زَكَاةِ الزُرُوعِ وَالثِمَارِ |37| باب زكاة الزروع والثمار |25
  سُمِيَ الْعُشْرُ زَكَاةً كَمَا سُمِي الْمُصَدِقُ فِيمَا تَقَدَمَ عَاشِرًا مَجَازًا |85|  سمي العشر زكاة كما سمي المصدق فيما تقدم عاشرا مجازا |54
 وَتَأْخِيرُ الْعُشْرِ عَنْ الزَكَاةِ لِأَنَهَا عِبَادَةٌ مَحْضَةٌ |67| وتأخير العشر عن الزكاة لأنها عبادة محضة |41
 وَالْعُشْرَ  مُؤْنَةٌ فِيهَا مَعْنَى الْعِبَادَةِ |51| والعشر  مؤنة فيها معنى العبادة |32
 وَالْعِبَادَاتُ الْخَالِصَةُ مُقَدَمَةٌ عَلَى غَيْرِهَا  قَالَ أَبُو حَنِيفَةَ رَحِمَهُ اللَهُ |96| والعبادات الخالصة مقدمة على غيرها  قال أبو حنيفة رحمه الله |60
 فِي كُلِ مَا تُنْبِتُ الْأَرْضُ وَيَنْبَغِي بِهِ النَمَاءُ قَلِيلًا كَانَ أَوْ كَثِيرًا رَطْبًا كَانَ أَوْ يَابِسًا يَبْقَى مِنْ سَنَةٍ إلَى سَنَةٍ أَوْ لَا يُوَسَقُ أَوْ لَا يُسْقَى سَيْحًا أَيْ بِمَاءٍ جَارٍ |211| في كل ما تنبت الأرض وينبغي به النماء قليلا كان أو كثيرا رطبا كان أو يابسا يبقى من سنة إلى سنة أو لا يوسق أو لا يسقى سيحا أي بماء جار |134
 أَوْ سَقَتْهُ السَمَاءُ |25| أو سقته السماء |16
 أَيْ الْمَطَرُ الْعُشْرُ |26| أي المطر العشر |16
  إلَا الْحَطَبَ وَالْقَصَبَ وَالْحَشِيشَ |42|  إلا الحطب والقصب والحشيش |27
 وَالتِبْنَ وَالسَعَفَ |23| والتبن والسعف |15
  وَقَالَا  لَا يَجِبُ الْعُشْرُ إلَا فِيمَا لَهُ ثَمَرَةٌ بَاقِيَةٌ |69|  وقالا  لا يجب العشر إلا فيما له ثمرة باقية |45
 تَبْقَى مِنْ سَنَةٍ إلَى سَنَةٍ  إذَا بَلَغَ خَمْسَةَ أَوْسُقٍ كُلُ وَسْقٍ سِتُونَ صَاعًا بِصَاعِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |145| تبقى من سنة إلى سنة  إذا بلغ خمسة أوسق كل وسق ستون صاعا بصاع رسول الله صلى الله عليه وسلم |91
 قَيَدَ بِالثَمَرَةِ احْتِرَازًا عَنْ غَيْرِهَا |48| قيد بالثمرة احترازا عن غيرها |30
 وَهِيَ اسْمٌ لِشَيْءٍ مِنْ أَصْلٍ وَقَيَدَ بِالْبَاقِيَةِ احْتِرَازًا عَنْ غَيْرِهَا وَحَدُ الْبَقَاءِ أَنْ يَبْقَى سَنَةً فِي الْغَالِبِ مِنْ غَيْرِ مُعَالَجَةٍ كَثِيرَةٍ كَالْحِنْطَةِ وَالشَعِيرِ وَالذُرَةِ وَغَيْرِهَا دُونَ الْخَوْخِ وَالتُفَاحِ وَالسَفَرْجَلِ وَنَحْوِهَا |277| وهي اسم لشيء من أصل وقيد بالباقية احترازا عن غيرها وحد البقاء أن يبقى سنة في الغالب من غير معالجة كثيرة كالحنطة والشعير والذرة وغيرها دون الخوخ والتفاح والسفرجل ونحوها |169
 وَقَيَدَ بِمَا إذَا بَلَغَ خَمْسَةَ أَوْسُقٍ احْتِرَازًا عَمَا إذَا كَانَ دُونَهَا |84| وقيد بما إذا بلغ خمسة أوسق احترازا عما إذا كان دونها |54
 وَالْوَسْقُ سِتُونَ صَاعًا بِصَاعِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |82| والوسق ستون صاعا بصاع رسول الله صلى الله عليه وسلم |52
 فَخَمْسَةُ أَوْسُقٍ أَلْفٌ وَمِائَتَا مَنٍ لِأَنَ كُلَ صَاعٍ أَرْبَعَةُ أَمْنَاءٍ |83| فخمسة أوسق ألف ومائتا من لأن كل صاع أربعة أمناء |49
 قَالَ شَمْسُ الْأَئِمَةِ الْحَلْوَانِيُ  هَذَا قَوْلُ أَهْلِ الْكُوفَةِ |73| قال شمس الأئمة الحلواني  هذا قول أهل الكوفة |45
 وَقَالَ أَهْلُ الْبَصْرَةِ  الْوَسْقُ ثَلَاثُمِائَةِ مَنٍ  وَلَيْسَ فِي الْخَضْرَاوَاتِ |89| وقال أهل البصرة  الوسق ثلاثمائة من  وليس في الخضراوات |55
 كَالْفَوَاكِهِ وَالْبُقُولِ  عُشْرٌ عِنْدَهُمَا |49| كالفواكه والبقول  عشر عندهما |30
 لِأَنَ الْبُقُولَ لَيْسَتْ بِثَمَرَةٍ وَالْفَوَاكِهُ لَا بَقَاءَ لَهَا سَنَةً إلَا بِمُعَالَجَةٍ كَثِيرَةٍ  فَالْخِلَافُ فِي مَوْضِعَيْنِ فِي اشْتِرَاطِ النِصَابِ وَفِي اشْتِرَاطِ الْبَقَاءِ |192| لأن البقول ليست بثمرة والفواكه لا بقاء لها سنة إلا بمعالجة كثيرة  فالخلاف في موضعين في اشتراط النصاب وفي اشتراط البقاء |120
 وَلَمْ يَتَعَرَضْ لِكَوْنِهِ ثَمَرَةً لِأَنَ الْبُقُولَ دَخَلَتْ فِي اشْتِرَاطِ الْبَقَاءِ  لَهُمَا فِي الْأَوَلِ |115| ولم يتعرض لكونه ثمرة لأن البقول دخلت في اشتراط البقاء  لهما في الأول |70
 أَيْ فِي اشْتِرَاطِ النِصَابِ  قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَيْسَ فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ صَدَقَةٌ  أَيْ عُشْرٌ لِأَنَ زَكَاةَ التِجَارَةِ  تَجِبُ فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ إذَا بَلَغَتْ قِيمَتَهُ مِائَتَيْ دِرْهَمٍ  وَلِأَنَهُ صَدَقَةٌ |263| أي في اشتراط النصاب  قوله صلى الله عليه وسلم  ليس فيما دون خمسة أوسق صدقة  أي عشر لأن زكاة التجارة  تجب فيما دون خمسة أوسق إذا بلغت قيمته مائتي درهم  ولأنه صدقة |162
 بِدَلِيلِ تَعَلُقِهِ بِنَمَاءِ الْأَرْضِ وَعَدَمِ وُجُوبِهِ عَلَى الْكَافِرِ وَصَرْفِهِ إلَى مَصْرِفِ الصَدَقَاتِ |115| بدليل تعلقه بنماء الأرض وعدم وجوبه على الكافر وصرفه إلى مصرف الصدقات |70
 وَكُلُ مَا هُوَ صَدَقَةٌ يُشْتَرَطُ لَهُ النِصَابُ لِيَتَحَقَقَ الْغِنَى  وَلِأَبِي حَنِيفَةَ رَحِمَهُ اللَهُ قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  مَا أَخْرَجَتْ الْأَرْضُ فَفِيهِ الْعُشْرُ مِنْ غَيْرِ فَصْلٍ  وَتَأْوِيلُ مَا رَوَيَاهُ زَكَاةُ التِجَارَةِ لِأَنَهُمْ كَانُوا يَتَبَايَعُونَ بِالْأَوْسَاقِ وَقِيمَةُ الْوَسْقِ أَرْبَعُونَ دِرْهَمًا |352| وكل ما هو صدقة يشترط له النصاب ليتحقق الغنى  ولأبي حنيفة رحمه الله قوله صلى الله عليه وسلم  ما أخرجت الأرض ففيه العشر من غير فصل  وتأويل ما روياه زكاة التجارة لأنهم كانوا يتبايعون بالأوساق وقيمة الوسق أربعون درهما |215
 فَتَكُونُ قِيمَةُ خَمْسَةِ أَوْسُقٍ مِائَتَيْ دِرْهَمٍ وَهُوَ نِصَابُ الزَكَاةِ |81| فتكون قيمة خمسة أوسق مائتي درهم وهو نصاب الزكاة |49
 قِيلَ الْعُشْرُ فِيهِ مَعْنَى الْعَادَةِ كَمَا ذَكَرْتُمْ فَيَكُونُ لِمَالِيَتِهِ عَفْوٌ وَنِصَابٌ قِيَاسًا عَلَى الزَكَاةِ |125| قيل العشر فيه معنى العادة كما ذكرتم فيكون لماليته عفو ونصاب قياسا على الزكاة |78
 وَالْجَوَابُ أَنَهُ فَاسِدٌ لِأَنَهُ قِيَاسُ مَا فِيهِ الْعِبَادَةُ مَعَ كَوْنِهِ مَنْصُوصًا عَلَيْهِ عَلَى الْعِبَادَةِ الْمَحْضَةِ |134| والجواب أنه فاسد لأنه قياس ما فيه العبادة مع كونه منصوصا عليه على العبادة المحضة |82
 وَهُوَ ظَاهِرُ الْفَسَادِ |27| وهو ظاهر الفساد |17
 وَقَوْلُهُ  وَلَا مُعْتَبَرَ بِالْمَالِكِ فِيهِ |49| وقوله  ولا معتبر بالمالك فيه |30
 أَيْ فِي الْعُشْرِ جَوَابٌ عَنْ قَوْلِهِ فَيُشْتَرَطُ النِصَابُ  يَعْنِي أَنَ الْغِنَى صِفَةُ الْمَالِكِ |106| أي في العشر جواب عن قوله فيشترط النصاب  يعني أن الغنى صفة المالك |66
 وَالْمَالِكُ فِي بَابِ الْعُشْرِ غَيْرُ مُعْتَبَرٍ حَتَى يَجِبَ فِي أَرَاضِي الْمُكَاتَبِ وَالصَبِيِ وَالْمَجْنُونِ وَالْأَرَاضِي الْمَوْقُوفَةِ عَلَى الرِبَاطَاتِ وَالْمَسَاجِدِ  فَكَيْفَ بِصِفَتِهِ وَهُوَ الْغَنِيُ |218| والمالك في باب العشر غير معتبر حتى يجب في أراضي المكاتب والصبي والمجنون والأراضي الموقوفة على الرباطات والمساجد  فكيف بصفته وهو الغني |135
 وَلِهَذَا لَا يُشْتَرَطُ الْحَوْلُ لِأَنَهُ لِلِاسْتِنْمَاءِ وَهُوَ كُلُهُ نَمَاءٌ |84| ولهذا لا يشترط الحول لأنه للاستنماء وهو كله نماء |50
 وَلَهُمَا فِي الثَانِي قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَيْسَ فِي الْخَضْرَاوَاتِ صَدَقَةٌ  وَوَجْهُ الِاسْتِدْلَالِ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَفَى الصَدَقَةَ عَنْ الْخَضْرَاوَاتِ وَلَيْسَ الزَكَاةُ  مَنْفِيَةٌ بِالِاتِفَاقِ فَتَعَيَنَ الْعُشْرُ  وَلَهُ مَا رَوَيْنَا |291| ولهما في الثاني قوله صلى الله عليه وسلم  ليس في الخضراوات صدقة  ووجه الاستدلال أنه صلى الله عليه وسلم نفى الصدقة عن الخضراوات وليس الزكاة  منفية بالاتفاق فتعين العشر  وله ما روينا |181
 يَعْنِي قَوْلَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  مَا أَخْرَجَتْ الْأَرْضُ فَفِيهِ الْعُشْرُ   وَمَرْوِيُهُمَا |111| يعني قوله صلى الله عليه وسلم  ما أخرجت الأرض ففيه العشر   ومرويهما |68
 وَهُوَ لَيْسَ فِي الْخَضْرَاوَاتِ صَدَقَةٌ  مَحْمُولٌ عَلَى صَدَقَةٍ يَأْخُذُهَا الْعَاشِرُ |93| وهو ليس في الخضراوات صدقة  محمول على صدقة يأخذها العاشر |57
 يَعْنِي إذَا مَرَ بِالْخَضْرَوَاتِ عَلَى الْعَاشِرِ وَأَرَادَ الْعَاشِرُ أَنْ يَأْخُذَ مِنْ عَيْنِهَا لِأَجْلِ الْفُقَرَاءِ عِنْدَ إبَاءِ الْمَالِكِ عَنْ دَفْعِ الْقِيمَةِ لَا يَأْخُذُ  وَبِهِ |194| يعني إذا مر بالخضروات على العاشر وأراد العاشر أن يأخذ من عينها لأجل الفقراء عند إباء المالك عن دفع القيمة لا يأخذ  وبه |120
 أَيْ بِهَذَا الْمَرْوِيِ  أَخَذَ أَبُو حَنِيفَةَ |50| أي بهذا المروي  أخذ أبو حنيفة |31
 فِي حَقِ هَذَا الْمَحْمَلِ الَذِي حَمَلْنَاهُ عَلَيْهِ |56| في حق هذا المحمل الذي حملناه عليه |35
 وَإِنَمَا قُلْنَا لِأَجْلِ الْفُقَرَاءِ لِأَنَهُ لَوْ أَخَذَ مِنْ عَيْنِهَا لِيَصْرِفَهُ إلَى عِمَالَتِهِ جَازَ وَإِنَمَا قُلْنَا عِنْدَ إبَاءِ الْمَالِكِ عَنْ دَفْعِ الْقِيمَةِ لِأَنَهُ إذَا أَعْطَاهُ الْقِيمَةَ لَا كَلَامَ فِي جَوَازِ أَخْذِهِ وَهَذَا لِأَنَ الْأَخْذَ ثَبَتَ نَظَرًا لِلْفُقَرَاءِ وَلَا نَظَرَ هَاهُنَا لِأَنَ الْعَاشِرَ فِي الْأَغْلَبِ يَكُونُ نَائِيًا عَنْ الْبَلْدَةِ وَلَا يَجِدُ فَقِيرًا ثَمَةَ يَصْرِفُهُ إلَيْهِ فَيَحْتَاجُ إلَى أَنْ يَبْعَثَ بِهَا إلَى الْبَلَدِ وَرُبَمَا تَفْسُدُ قَبْلَ الْوُصُولِ إلَى الْفُقَرَاءِ فَيُؤَدِي إلَى الضَرَرِ فَلَا يَأْخُذُ بَلْ يُؤَدِيهِ الْمَالِكُ بِنَفْسِهِ وَاَلَذِي يَقْطَعُ هَذِهِ الْمَادَةَ أَنَ الْعَالِمَ الْمُتَفَقَ عَلَيْهِ وَلَوْ فِي بَعْضِ مُوجِبِهِ أَوْلَى مِنْ الْخَاصِ الْمُخْتَلَفِ فِيهِ وَقَدْ اتَفَقُوا عَلَى الْعَمَلِ بِمَا رَوَاهُ أَبُو حَنِيفَةَ فِي مِقْدَارِ خَمْسَةِ أَوْسُقٍ وَلَمْ يَعْمَلْ بِمَا رَوَيَاهُ أَبُو حَنِيفَةَ وَإِنَمَا حَمَلَهُ عَلَى مَحْمَلٍ آخَرَ وَعَمِلَ بِهِ فِيهِ وَأَبُو حَنِيفَةَ رَحِمَهُ اللَهُ أَخَذَ هَذَا الْأَصْلَ عَنْ عُمَرَ بْنِ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ فَإِنَهُ عَمِلَ بِالْعَامِ الْمُتَفَقِ عَلَيْهِ حِينَ أَرَادَ إجْلَاءَ بَنِي النَضِيرِ وَهُوَ قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَا يَجْتَمِعُ دِينَانِ فِي جَزِيرَةِ الْعَرَبِ  وَأَجَلَاهُمْ وَلَمْ يَتَلَفَتْ إلَى مَا اعْتَرَضُوا بِهِ عَلَيْهِ مِنْ قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  اُتْرُكُوهُمْ وَمَا يَدِينُونَ  كَذَا نَقَلَهُ شَيْخِي عَنْ شَيْخِ شَيْخِهِ رحمهم الله وَقَوْلُهُ  وَلِأَنَ الْأَرْضَ قَدْ تُسْتَنْمَى |1507| وإنما قلنا لأجل الفقراء لأنه لو أخذ من عينها ليصرفه إلى عمالته جاز وإنما قلنا عند إباء المالك عن دفع القيمة لأنه إذا أعطاه القيمة لا كلام في جواز أخذه وهذا لأن الأخذ ثبت نظرا للفقراء ولا نظر هاهنا لأن العاشر في الأغلب يكون نائيا عن البلدة ولا يجد فقيرا ثمة يصرفه إليه فيحتاج إلى أن يبعث بها إلى البلد وربما تفسد قبل الوصول إلى الفقراء فيؤدي إلى الضرر فلا يأخذ بل يؤديه المالك بنفسه والذي يقطع هذه المادة أن العالم المتفق عليه ولو في بعض موجبه أولى من الخاص المختلف فيه وقد اتفقوا على العمل بما رواه أبو حنيفة في مقدار خمسة أوسق ولم يعمل بما روياه أبو حنيفة وإنما حمله على محمل آخر وعمل به فيه وأبو حنيفة رحمه الله أخذ هذا الأصل عن عمر بن الخطاب رضي الله عنه فإنه عمل بالعام المتفق عليه حين أراد إجلاء بني النضير وهو قوله صلى الله عليه وسلم  لا يجتمع دينان في جزيرة العرب  وأجلاهم ولم يتلفت إلى ما اعترضوا به عليه من قوله صلى الله عليه وسلم  اتركوهم وما يدينون  كذا نقله شيخي عن شيخ شيخه رحمهم الله وقوله  ولأن الأرض قد تستنمى |927
  دَلِيلٌ مَعْقُولٌ عَلَى مُدَعَاهُ وَتَقْرِيرُهُ أَنَ السَبَبَ هِيَ الْأَرْضُ النَامِيَةُ وَالْأَرْضُ النَامِيَةُ قَدْ تُسْتَنْمَى بِمَا لَا يَبْقَى فَلَوْ لَمْ يَجِبْ الْعُشْرُ فِيمَا لَا يَبْقَى لَكَانَ قَدْ وُجِدَ السَبَبُ وَالْخَارِجُ بِلَا شَيْءٍ وَذَلِكَ إخْلَاءٌ لِلسَبَبِ عَنْ الْحُكْمِ فِي مَوْضِعٍ يُحْتَاطُ فِي إثْبَاتِ ذَلِكَ الْحُكْمِ وَهُوَ لَا يَجُوزُ  وَلِهَذَا يَجِبُ فِيهِ |392|  دليل معقول على مدعاه وتقريره أن السبب هي الأرض النامية والأرض النامية قد تستنمى بما لا يبقى فلو لم يجب العشر فيما لا يبقى لكان قد وجد السبب والخارج بلا شيء وذلك إخلاء للسبب عن الحكم في موضع يحتاط في إثبات ذلك الحكم وهو لا يجوز  ولهذا يجب فيه |244
 أَيْ فِيمَا لَا يَبْقَى مِنْ الْخَارِجِ كَالْخَضْرَاوَاتِ أَوْ فِي الْأَرْضِ النَامِيَةِ بِالْخَارِجِ الَذِي لَا يَبْقَى عَلَى تَأْوِيلِ الْمَكَانِ |149| أي فيما لا يبقى من الخارج كالخضراوات أو في الأرض النامية بالخارج الذي لا يبقى على تأويل المكان |96
 وَقَوْلُهُ  أَمَا الْحَطَبُ |29| وقوله  أما الحطب |18
 بَيَانٌ لِمَا اسْتَثْنَاهُ أَبُو حَنِيفَةَ مِمَا أَخْرَجَتْهُ الْأَرْضُ وَقَوْلُهُ  فِي الْجِنَانِ |100| بيان لما استثناه أبو حنيفة مما أخرجته الأرض وقوله  في الجنان |62
 أَيْ فِي الْبَسَاتِينِ وَبَيَانُهُ أَنَ الْحَطَبَ وَالْقَصَبَ وَالْحَشِيشَ وَنَحْوَهَا مِمَا لَا يُسْتَنْمَى بِهِ الْأَرْضُ لَا عُشْرَ فِيهَا لِأَنَ سَبَبَ وُجُوبِ الْعُشْرِ الْأَرْضُ النَامِيَةُ وَهَذِهِ الْأَشْيَاءُ تُنَقَى عَنْهَا الْبَسَاتِينُ لِأَنَهَا إذَا غَلَبَتْ عَلَى الْأَرْضِ أَفْسَدَتْهَا فَلَا يَحْصُلُ بِهَا النَمَاءُ حَتَى لَوْ اتَخَذَ الْأَرْضَ مَقْصَبَةً أَوْ مَشْجَرَةً أَوْ مَنْبِتًا لِلْحَشِيشِ وَأَرَادَ بِهِ الِاسْتِنْمَاءَ بِقَطْعِ ذَلِكَ وَبَيْعِهِ وَجَبَ فِيهَا الْعُشْرُ |499| أي في البساتين وبيانه أن الحطب والقصب والحشيش ونحوها مما لا يستنمى به الأرض لا عشر فيها لأن سبب وجوب العشر الأرض النامية وهذه الأشياء تنقى عنها البساتين لأنها إذا غلبت على الأرض أفسدتها فلا يحصل بها النماء حتى لو اتخذ الأرض مقصبة أو مشجرة أو منبتا للحشيش وأراد به الاستنماء بقطع ذلك وبيعه وجب فيها العشر |305
 وَقَوْلُهُ  وَالْمُرَادُ بِالْمَذْكُورِ الْقَصَبُ الْفَارِسِيُ |64| وقوله  والمراد بالمذكور القصب الفارسي |39
 الْقَصَبُ كُلُ نَبَاتٍ كَانَ سَاقُهُ أَنَابِيبَ وَكُعُوبًا |60| القصب كل نبات كان ساقه أنابيب وكعوبا |38
 وَالْكَعْبُ الْعُقْدَةُ |25| والكعب العقدة |15
 وَالْأُنْبُوبُ مَا بَيْنَ الْكَعْبَيْنِ |41| والأنبوب ما بين الكعبين |25
 وَأَنْوَاعُ الْقَصَبِ الْفَارِسِيِ وَهُوَ مَا يُتَخَذُ مِنْهُ الْأَقْلَامُ وَقَصَبُ الذَرِيرَةِ |97| وأنواع القصب الفارسي وهو ما يتخذ منه الأقلام وقصب الذريرة |59
 وَهُوَ نَوْعٌ مِنْهُ مُتَقَارِبُ الْعُقَدِ وَأُنْبُوبُهُ مَمْلُوءٌ مِنْ مِثْلِ نَسْجِ الْعَنْكَبُوتِ وَفِي مَضْغِهِ حَرَافَةٌ وَمَسْحُوقُهُ عَطِرٌ يُؤْتَى بِهِ مِنْ الْهِنْدِ وَأَجْوَدُهُ الْيَاقُوتِيُ اللَوْنِ وَقَصَبُ السُكَرِ |230| وهو نوع منه متقارب العقد وأنبوبه مملوء من مثل نسج العنكبوت وفي مضغه حرافة ومسحوقه عطر يؤتى به من الهند وأجوده الياقوتي اللون وقصب السكر |137
 وَالْمُسْتَثْنَى مِنْهَا الْقَصَبُ الْفَارِسِيُ |49| والمستثنى منها القصب الفارسي |30
 وَأَمَا الْآخَرَانِ فَفِيهِمَا الْعُشْرُ لِأَنَهُ يُقْصَدُ بِهِمَا اسْتِغْلَالُ الْأَرْضِ |91| وأما الآخران ففيهما العشر لأنه يقصد بهما استغلال الأرض |56
 بِخِلَافِ السَعَفِ وَهُوَ وَرَقُ الْجَرِيدِ الَذِي يُتَخَذُ مِنْهُ الْمَرَاوِحُ وَالتِبْنُ لِأَنَ الْمَقْصُودَ هُوَ الْحَبُ وَالثَمَرُ دُونَهُمَا |147| بخلاف السعف وهو ورق الجريد الذي يتخذ منه المراوح والتبن لأن المقصود هو الحب والثمر دونهما |91
 فَإِنْ قِيلَ  يَنْبَغِي أَنْ يَجِبَ الْعُشْرُ فِي التِبْنِ لِأَنَهُ كَانَ وَاجِبًا وَقْتَ كَوْنِ الزَرْعِ قَصِيلًا وَالتِبْنُ هُوَ الْقَصِيلُ ذَاتًا إلَا أَنَهُ زَادَتْ فِيهِ الْيُبُوسَةُ وَبِهَا لَا يَتَغَيَرُ الْوَاجِبُ |223| فإن قيل  ينبغي أن يجب العشر في التبن لأنه كان واجبا وقت كون الزرع قصيلا والتبن هو القصيل ذاتا إلا أنه زادت فيه اليبوسة وبها لا يتغير الواجب |141
 أُجِيبَ بِأَنَهُ لَا يَجِبُ الْعُشْرُ فِي التِبْنِ لِأَنَ الْعُشْرَ كَانَ وَاجِبًا قَبْلَ إدْرَاكِ الزَرْعِ فِي السَاقِ حَتَى لَوْ قَصَلَهُ وَجَبَ الْعُشْرُ فِي الْقَصِيلِ |173| أجيب بأنه لا يجب العشر في التبن لأن العشر كان واجبا قبل إدراك الزرع في الساق حتى لو قصله وجب العشر في القصيل |110
 فَإِذَا أَدْرَكَ تَحَوُلَ الْعُشْرِ مِنْ السَاقِ إلَى  الْحَبِ كَمَا تَحَوَلَ الْخَرَاجُ مِنْ الْمُكْنَةِ عِنْدَ التَعْطِيلِ إلَى الْخَارِجِ عِنْدَ الْخُرُوجِ |160| فإذا أدرك تحول العشر من الساق إلى  الحب كما تحول الخراج من المكنة عند التعطيل إلى الخارج عند الخروج |101
