 بَابُ مَنْ يَجُوزُ دَفْعُ الصَدَقَةِ إلَيْهِ وَمَنْ لَا يَجُوزُ |65| باب من يجوز دفع الصدقة إليه ومن لا يجوز |41
  لِمَا ذُكِرَ وَمَا يَلْحَقُهَا مِنْ خُمُسِ الْمَعَادِنِ وَعُشْرِ الزُرُوعِ احْتَاجَ إلَى بَيَانِ مَنْ تُصْرَفْ إلَيْهِ هَذِهِ الْأَشْيَاءِ  فَشَرَعَ فِي بَيَانِهِ فِي هَذَا الْبَابِ  الْأَصْلُ فِيهِ |201|  لما ذكر وما يلحقها من خمس المعادن وعشر الزروع احتاج إلى بيان من تصرف إليه هذه الأشياء  فشرع في بيانه في هذا الباب  الأصل فيه |127
 أَيْ فِيمَنْ يَجُوزُ الصَرْفُ إلَيْهِ قوله تعالى  إنَمَا الصَدَقَاتُ لِلْفُقَرَاءِ وَالْمَسَاكِينِ  الْآيَةَ فَهَذِهِ ثَمَانِيَةُ أَصْنَافٍ وَقَدْ سَقَطَ مِنْهَا الْمُؤَلَفَةُ قُلُوبُهُمْ |189| أي فيمن يجوز الصرف إليه قوله تعالى  إنما الصدقات للفقراء والمساكين  الآية فهذه ثمانية أصناف وقد سقط منها المؤلفة قلوبهم |121
 وَهُمْ كَانُوا ثَلَاثَةَ أَنْوَاعٍ نَوْعٌ كَانَ يَتَأَلَفُهُمْ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِيُسْلِمُوا وَيُسْلِمَ قَوْمُهُمْ بِإِسْلَامِهِمْ |161| وهم كانوا ثلاثة أنواع نوع كان يتألفهم رسول الله صلى الله عليه وسلم ليسلموا ويسلم قومهم بإسلامهم |97
 وَنَوْعٌ مِنْهُمْ أَسْلَمُوا لَكِنْ عَلَى ضَعْفٍ فَيَزِيدُ تَقْرِيرُهُمْ لِضَعْفِهِمْ |87| ونوع منهم أسلموا لكن على ضعف فيزيد تقريرهم لضعفهم |51
 وَنَوْعٌ مِنْهُمْ لِدَفْعِ شَرِهِمْ وَهُمْ مِثْلُ عُيَيْنَةَ بْنِ حِصْنٍ |74| ونوع منهم لدفع شرهم وهم مثل عيينة بن حصن |42
 وَالْأَقْرَعِ بْنِ حَابِسٍ |28| والأقرع بن حابس |17
 وَالْعَبَاسِ بْنِ مِرْدَاسٍ |29| والعباس بن مرداس |18
 وَكَانَ هَؤُلَاءِ رُؤَسَاءَ قُرَيْشٍ لَمْ يَكُنْ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يُعْطِيهِمْ خَوْفًا مِنْهُمْ |125| وكان هؤلاء رؤساء قريش لم يكن رسول الله صلى الله عليه وسلم يعطيهم خوفا منهم |76
 فَإِنَ الْأَنْبِيَاءَ عَلَيْهِمُ الصَلَاةُ وَالسَلَامُ لَا يَخَافُونَ أَحَدًا إلَا اللَهَ وَإِنَمَا أَعْطَاهُمْ خَشْيَةَ أَنْ يَكُبَهُمْ اللَهُ عَلَى وُجُوهِهِمْ فِي النَارِ |175| فإن الأنبياء عليهم الصلاة والسلام لا يخافون أحدا إلا الله وإنما أعطاهم خشية أن يكبهم الله على وجوههم في النار |111
 ثُمَ سَقَطَ ذَلِكَ فِي خِلَافَةِ الصِدِيقِ رَضِيَ اللَهُ عَنْهُ |65| ثم سقط ذلك في خلافة الصديق رضي الله عنه |41
 رُوِيَ أَنَهُمْ اسْتَبْدَلُوا الْخَطَ لِنَصِيبِهِمْ فِي خِلَافَةِ أَبِي بَكْرٍ رَضِيَ اللَهُ عَنْهُ فَبَذَلَ لَهُمْ وَجَاءُوا إلَى عُمَرَ رَضِيَ اللَهُ عَنْهُ فَاسْتَبْدَلُوا خَطَهُ فَأَبَى وَمَزَقَ خَطَ أَبِي بَكْرٍ رَضِيَ اللَهُ عَنْهُ |239| روي أنهم استبدلوا الخط لنصيبهم في خلافة أبي بكر رضي الله عنه فبذل لهم وجاءوا إلى عمر رضي الله عنه فاستبدلوا خطه فأبى ومزق خط أبي بكر رضي الله عنه |147
 وَقَالَ  هَذَا شَيْءٌ كَانَ يُعْطِيكُمْ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ تَأْلِيفًا لَكُمْ |105| وقال  هذا شيء كان يعطيكم رسول الله صلى الله عليه وسلم تأليفا لكم |66
 فَأَمَا الْيَوْمَ فَقَدْ أَعَزَ اللَهُ الْإِسْلَامَ وَأَغْنَى عَنْكُمْ |72| فأما اليوم فقد أعز الله الإسلام وأغنى عنكم |44
 فَإِنْ ثُبْتُمْ عَلَى الْإِسْلَامِ وَإِلَا فَبَيْنَنَا وَبَيْنَكُمْ  السَيْفُ |79| فإن ثبتم على الإسلام وإلا فبيننا وبينكم  السيف |48
 فَعَادُوا إلَى أَبِي بَكْرٍ فَقَالُوا  أَنْتَ الْخَلِيفَةُ أَوْ عُمَرُ  بَذَلْت لَنَا الْخَطَ وَمَزَقَهُ عُمَرُ |113| فعادوا إلى أبي بكر فقالوا  أنت الخليفة أو عمر  بذلت لنا الخط ومزقه عمر |72
 فَقَالَ  هُوَ إنْ شَاءَ وَلَمْ يُخَالِفْهُ  وَعَلَى ذَلِكَ انْعَقَدَ الْإِجْمَاعُ |83| فقال  هو إن شاء ولم يخالفه  وعلى ذلك انعقد الإجماع |52
 وَاخْتَلَفَ كَلَامُ الْقَوْمِ فِي وَجْهِ سُقُوطِهِ بَعْدَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَعْدَ ثُبُوتِهِ بِالْكِتَابِ إلَى حِينِ وَفَاتِهِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ |181| واختلف كلام القوم في وجه سقوطه بعد النبي صلى الله عليه وسلم بعد ثبوته بالكتاب إلى حين وفاته عليه الصلاة والسلام |113
 فَمِنْهُمْ مَنْ ارْتَكَبَ جَوَازَ نَسْخِ مَا ثَبَتَ بِالْكِتَابِ بِالْإِجْمَاعِ بِنَاءً عَلَى أَنَ الْإِجْمَاعَ حُجَةٌ قَطْعِيَةٌ كَالْكِتَابِ |144| فمنهم من ارتكب جواز نسخ ما ثبت بالكتاب بالإجماع بناء على أن الإجماع حجة قطعية كالكتاب |87
 وَلَيْسَ بِصَحِيحٍ مِنْ الْمَذْهَبِ |37| وليس بصحيح من المذهب |22
 وَمِنْهُمْ مَنْ قَالَ  هُوَ مِنْ قَبِيلِ انْتِهَاءِ الْحُكْمِ بِانْتِهَاءِ عِلَتِهِ كَانْتِهَاءِ جَوَازِ الصَوْمِ بِانْتِهَاءِ وَقْتِهِ وَهُوَ النَهَارُ |154| ومنهم من قال  هو من قبيل انتهاء الحكم بانتهاء علته كانتهاء جواز الصوم بانتهاء وقته وهو النهار |95
 وَيُرَدُ بِأَنَ الْحُكْمَ فِي الْبَقَاءِ لَا يَحْتَاجُ إلَى عِلَتِهِ كَمَا فِي الرَمَلِ وَالِاضْطِبَاعِ فِي الطَوَافِ وَقَدْ تَقَدَمَ |135| ويرد بأن الحكم في البقاء لا يحتاج إلى علته كما في الرمل والاضطباع في الطواف وقد تقدم |86
 فَانْتِهَاؤُهَا قَدْ لَا يَسْتَلْزِمُ انْتِهَاءَهُ |52| فانتهاؤها قد لا يستلزم انتهاءه |32
 وَفِيهِ بَحْثٌ قَرَرْنَاهُ فِي التَقْرِيرِ |44| وفيه بحث قررناه في التقرير |28
 وَقَالَ شَيْخُ شَيْخِي الْعَلَامَةُ عَلَاءُ الدِينِ عَبْدُ الْعَزِيزِ رحمهما الله  وَالْأَحْسَنُ أَنْ يُقَالَ هَذَا تَقْرِيرٌ لِمَا كَانَ فِي زَمَنِ النَبِيِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ مِنْ حَيْثُ الْمَعْنَى |213| وقال شيخ شيخي العلامة علاء الدين عبد العزيز رحمهما الله  والأحسن أن يقال هذا تقرير لما كان في زمن النبي عليه الصلاة والسلام من حيث المعنى |139
 وَذَلِكَ أَنَ الْمَقْصُودَ بِالدَفْعِ إلَيْهِمْ كَانَ إعْزَازَ الْإِسْلَامِ لِضَعْفِهِ فِي ذَلِكَ الْوَقْتِ لِغَلَبَةِ أَهْلِ الْكُفْرِ |137| وذلك أن المقصود بالدفع إليهم كان إعزاز الإسلام لضعفه في ذلك الوقت لغلبة أهل الكفر |83
 فَكَانَ الْإِعْزَازُ فِي الدَفْعِ |35| فكان الإعزاز في الدفع |23
 فَلَمَا تَبَدَلَ الْحَالُ بِغَلَبَةِ أَهْلِ الْإِسْلَامِ صَارَ الْإِعْزَازُ فِي الْمَنْعِ فَكَانَ الْإِعْطَاءُ فِي ذَلِكَ الزَمَانِ وَالْمَنْعُ فِي هَذَا الزَمَانِ بِمَنْزِلَةِ الْآلَةِ لِإِعْزَازِ الدِينِ |207| فلما تبدل الحال بغلبة أهل الإسلام صار الإعزاز في المنع فكان الإعطاء في ذلك الزمان والمنع في هذا الزمان بمنزلة الآلة لإعزاز الدين |130
 وَالْإِعْزَازُ هُوَ الْمَقْصُودُ وَهُوَ بَاقٍ عَلَى حَالِهِ فَلَمْ يَكُنْ نَسْخًا  كَالْمُتَيَمِمِ وَجَبَ عَلَيْهِ اسْتِعْمَالُ التُرَابِ لِلتَطَهُرِ لِأَنَهُ آلَةٌ مُتَعَيِنَةٌ لِحُصُولِ التَطَهُرِ عِنْدَ عَدَمِ الْمَاءِ |223| والإعزاز هو المقصود وهو باق على حاله فلم يكن نسخا  كالمتيمم وجب عليه استعمال التراب للتطهر لأنه آلة متعينة لحصول التطهر عند عدم الماء |135
 فَإِذَا تَبَدَلَ حَالُهُ بِوُجْدَانِ الْمَاءِ سَقَطَ الْأَوَلُ وَوَجَبَ اسْتِعْمَالُ الْمَاءِ لِأَنَهُ صَارَ مُتَعَيِنًا لِحُصُولِ الْمَقْصُودِ |145| فإذا تبدل حاله بوجدان الماء سقط الأول ووجب استعمال الماء لأنه صار متعينا لحصول المقصود |88
 وَلَا يَكُونُ هَذَا نَسْخًا لِلْأَوَلِ فَكَذَا هَذَا |54| ولا يكون هذا نسخا للأول فكذا هذا |34
 وَهُوَ نَظِيرُ إيجَابِ الدِيَةِ عَلَى الْعَاقِلَةِ فَإِنَهَا كَانَتْ وَاجِبَةً عَلَى الْعَشِيرَةِ فِي زَمَنِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَبَعْدَهُ عَلَى أَهْلِ  الدِيوَانِ |179| وهو نظير إيجاب الدية على العاقلة فإنها كانت واجبة على العشيرة في زمنه صلى الله عليه وسلم وبعده على أهل  الديوان |113
 لِأَنَ الْإِيجَابَ عَلَى الْعَاقِلَةِ بِسَبَبِ النُصْرَةِ وَالِانْتِصَارُ فِي زَمَنِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ بِالْعِشْرَةِ وَبَعْدَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِأَهْلِ الدِيوَانِ فَإِيجَابُهَا عَلَى أَهْلِ الدِيوَانِ بَعْدَهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ لَمْ يَكُنْ نَسْخًا بَلْ كَانَ تَقْرِيرًا لِلْمَعْنَى الَذِي وَجَبَتْ الدِيَةُ لِأَجْلِهِ وَهُوَ الِانْتِصَارُ فَكَذَا هَذَا وَهُوَ كَلَامٌ حَسَنٌ |426| لأن الإيجاب على العاقلة بسبب النصرة والانتصار في زمنه صلى الله عليه وسلم كان بالعشرة وبعده صلى الله عليه وسلم بأهل الديوان فإيجابها على أهل الديوان بعده عليه الصلاة والسلام لم يكن نسخا بل كان تقريرا للمعنى الذي وجبت الدية لأجله وهو الانتصار فكذا هذا وهو كلام حسن |264
