سُورَة الْبَقَرَةِ اعْلَمُوا وَفَقَكُمْ اللَهُ أَنَ عُلَمَاءَنَا قَالُوا  إنَ هَذِهِ السُورَةَ مِنْ أَعْظَمِ سُوَرِ الْقُرْآنِ  سَمِعْتُ بَعْضَ أَشْيَاخِي يَقُولُ  فِيهَا أَلْفُ أَمْرٍ |185|سورة البقرة اعلموا وفقكم الله أن علماءنا قالوا  إن هذه السورة من أعظم سور القرآن  سمعت بعض أشياخي يقول  فيها ألف أمر |117
 وَأَلْفُ نَهْيٍ |17| وألف نهي |10
 وَأَلْفُ حُكْمٍ |17| وألف حكم |10
 وَأَلْفُ خَبَرٍ |17| وألف خبر |10
 وَلِعَظِيمِ فِقْهِهَا أَقَامَ عَبْدُ اللَهِ بْنُ عُمَرَ ثَمَانِي سِنِينَ فِي تَعَلُمِهَا |90| ولعظيم فقهها أقام عبد الله بن عمر ثماني سنين في تعلمها |56
 وَقَدْ أَوْرَدْنَا ذَلِكَ عَلَيْكُمْ مَشْرُوحًا فِي الْكِتَابِ الْكَبِيرِ فِي أَعْوَامٍ |89| وقد أوردنا ذلك عليكم مشروحا في الكتاب الكبير في أعوام |55
 وَلَيْسَ فِي فَضْلِهَا حَدِيثٌ صَحِيحٌ إلَا مِنْ طَرِيقِ أَبِي هُرَيْرَةَ |75| وليس في فضلها حديث صحيح إلا من طريق أبي هريرة |47
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   لَا تَجْعَلُوا بُيُوتَكُمْ مَقَابِرَ وَإِنَ الْبَيْتَ الَذِي تُقْرَأُ فِيهِ سُورَةُ الْبَقَرَةِ لَا يَدْخُلُهُ شَيْطَانٌ  خَرَجَهُ التِرْمِذِيُ |205| عن النبي صلى الله عليه وسلم أنه قال   لا تجعلوا بيوتكم مقابر وإن البيت الذي تقرأ فيه سورة البقرة لا يدخله شيطان  خرجه الترمذي |127
 وَعَدَمُ الْهُدَى وَضَعْفُ الْقُوَى وَكَلَبُ الزَمَانِ عَلَى الْخَلْقِ بِتَعْطِيلِهِمْ وَصَرْفِهِمْ عَنْ الْحَقِ |114| وعدم الهدى وضعف القوى وكلب الزمان على الخلق بتعطيلهم وصرفهم عن الحق |69
 وَاَلَذِي حَضَرَ الْآنَ مِنْ أَحْكَامِهَا فِي هَذَا الْمَجْمُوعِ تِسْعُونَ آيَةً  الْآيَةُ الْأُولَى  قَوْلُهُ تَعَالَى   الَذِينَ يُؤْمِنُونَ بِالْغَيْبِ  فِيهَا مَسْأَلَتَانِ  الْمَسْأَلَةُ الْأُولَى   يُؤْمِنُونَ   قَدْ بَيَنَا حَقِيقَةَ الْإِيمَانِ فِي كُتُبِ الْأُصُولِ |276| والذي حضر الآن من أحكامها في هذا المجموع تسعون آية  الآية الأولى  قوله تعالى   الذين يؤمنون بالغيب  فيها مسألتان  المسألة الأولى   يؤمنون   قد بينا حقيقة الإيمان في كتب الأصول |177
 وَمِنْهَا تُؤْخَذُ الْمَسْأَلَةُ الثَانِيَةُ  حَقِيقَةُ الْغَيْبِ وَاخْتِلَافُ الْعُلَمَاءِ فِيهِ  قَوْلُهُ   بِالْغَيْبِ  |124| ومنها تؤخذ المسألة الثانية  حقيقة الغيب واختلاف العلماء فيه  قوله   بالغيب  |77
 وَحَقِيقَتُهُ مَا غَابَ عَنْ الْحَوَاسِ مِمَا لَا يُوصَلُ إلَيْهِ إلَا بِالْخَبَرِ دُونَ النَظَرِ |99| وحقيقته ما غاب عن الحواس مما لا يوصل إليه إلا بالخبر دون النظر |64
 فَافْهَمُوهُ |14| فافهموه |9
  وَقَدْ اخْتَلَفَ الْعُلَمَاءُ فِيهِ عَلَى أَرْبَعَةِ أَقْوَالٍ  الْأَوَلِ  مَا ذَكَرْنَاهُ كَوُجُوبِ الْبَعْثِ |113|  وقد اختلف العلماء فيه على أربعة أقوال  الأول  ما ذكرناه كوجوب البعث |70
 وَوُجُودِ الْجَنَةِ وَنَعِيمِهَا وَعَذَابِهَا وَالْحِسَابِ |60| ووجود الجنة ونعيمها وعذابها والحساب |37
 الثَانِي  بِالْقَدَرِ |23| الثاني  بالقدر |16
 الثَالِثِ  بِاَللَهِ تَعَالَى |31| الثالث  بالله تعالى |21
 الرَابِعِ  يُؤْمِنُونَ بِقُلُوبِهِمْ الْغَائِبَةِ عَنْ الْخَلْقِ لَا بِأَلْسِنَتِهِمْ الَتِي يُشَاهِدُهَا النَاسُ |115| الرابع  يؤمنون بقلوبهم الغائبة عن الخلق لا بألسنتهم التي يشاهدها الناس |72
 مَعْنَاهُ  لَيْسُوا بِمُنَافِقِينَ |36| معناه  ليسوا بمنافقين |23
 وَكُلُهَا قَوِيَةٌ إلَا الثَانِي وَالثَالِثَ فَإِنَهُ يُدْرَكُ بِصَحِيحِ النَظَرِ |83| وكلها قوية إلا الثاني والثالث فإنه يدرك بصحيح النظر |53
 فَلَا يَكُونُ غَيْبًا حَقِيقَةً |33| فلا يكون غيبا حقيقة |21
 وَهَذَا الْأَوْسَطُ |21| وهذا الأوسط |13
 وَإِنْ كَانَ عَامًا فَإِنَ مَخْرَجَهُ عَلَى الْخُصُوصِ |56| وإن كان عاما فإن مخرجه على الخصوص |35
 وَالْأَقْوَى هُوَ الْأَوَلُ  أَنَهُ الْغَيْبُ الَذِي أَخْبَرَ بِهِ الرَسُولُ عليه السلام مِمَا لَا تَهْتَدِي إلَيْهِ الْعُقُولُ |129| والأقوى هو الأول  أنه الغيب الذي أخبر به الرسول عليه السلام مما لا تهتدي إليه العقول |86
 وَالْإِيمَانُ بِالْقُلُوبِ الْغَائِبَةِ عَنْ الْخَلْقِ |56| والإيمان بالقلوب الغائبة عن الخلق |35
 وَيَكُونُ مَوْضِعُ الْمَجْرُورِ عَلَى هَذَا رَفْعًا |53| ويكون موضع المجرور على هذا رفعا |33
 وَعَلَى التَقْدِيرِ الْأَوَلِ يَكُونُ نَصْبًا |47| وعلى التقدير الأول يكون نصبا |30
 كَقَوْلِكَ  مَرَرْت بِزَيْدٍ |30| كقولك  مررت بزيد |18
 وَيَجُوزُ أَنْ يَكُونَ الْأَوَلُ مُقَدَرًا نَصْبًا |52| ويجوز أن يكون الأول مقدرا نصبا |32
 كَأَنَهُ يَقُولُ  جَعَلْتُ قَلْبِي مَحَلًا لِلْإِيمَانِ |57| كأنه يقول  جعلت قلبي محلا للإيمان |35
 وَذَلِكَ الْإِيمَانُ بِالْغَيْبِ عَنْ الْخَلْقِ |49| وذلك الإيمان بالغيب عن الخلق |30
 وَكُلُ هَذِهِ الْمَعَانِي صَحِيحَةٌ لَا يُحْكَمُ لَهُ بِالْإِيمَانِ وَلَا بِحِمَى الذِمَارِ |93| وكل هذه المعاني صحيحة لا يحكم له بالإيمان ولا بحمى الذمار |59
 وَلَا يُوجِبُ لَهُ الِاحْتِرَامَ |34| ولا يوجب له الاحترام |22
 إلَا بِاجْتِمَاعِ هَذِهِ الثَلَاثِ  فَإِنْ أَخَلَ بِشَيْءٍ مِنْهَا لَمْ يَكُنْ لَهُ حُرْمَةٌ وَلَا يَسْتَحِقُ عِصْمَةً |120| إلا باجتماع هذه الثلاث  فإن أخل بشيء منها لم يكن له حرمة ولا يستحق عصمة |73
