بَابُ الِاعْتِكَافِ |20|باب الاعتكاف |13
  وَجْهُ تَقْدِيمِ الصَوْمِ عَلَى الِاعْتِكَافِ وَجْهُ تَقْدِيمِ الْوُضُوءِ عَلَى الصَلَاةِ |92|  وجه تقديم الصوم على الاعتكاف وجه تقديم الوضوء على الصلاة |59
 وَبَيَنَ صِفَتَهُ قَبْلَ بَيَانِ تَفْسِيرِهِ لِأَنَهَا أَهَمُ مِنْ حَيْثُ عِلْمُ الْفِقْهِ |92| وبين صفته قبل بيان تفسيره لأنها أهم من حيث علم الفقه |54
 فَإِنْ قِيلَ  الْمُوَاظَبَةُ ثَابِتَةٌ مِنْ غَيْرِ تَرْكٍ |59| فإن قيل  المواظبة ثابتة من غير ترك |36
 قَالَتْ عَائِشَةُ رَضِيَ اللَهُ عَنْهَا  إنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ يَعْتَكِفُ فِي الْعَشْرِ الْأَخِيرِ مِنْ رَمَضَانَ حِينَ قَدِمَ الْمَدِينَةَ إلَى أَنْ تَوَفَاهُ اللَهُ  |203| قالت عائشة رضي الله عنها  إن رسول الله صلى الله عليه وسلم كان يعتكف في العشر الأخير من رمضان حين قدم المدينة إلى أن توفاه الله  |129
 أُجِيبَ  بِأَنَهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ لَمْ يُنْكِرْ عَلَى مَنْ تَرَكَهُ |84| أجيب  بأنه عليه الصلاة والسلام لم ينكر على من تركه |52
 وَلَوْ كَانَ وَاجِبًا لَأَنْكَرَ |34| ولو كان واجبا لأنكر |21
 فَكَانَتْ الْمُوَاظَبَةُ بِلَا تَرْكٍ مُعَارِضًا بِتَرْكِ الْإِنْكَارِ |72| فكانت المواظبة بلا ترك معارضا بترك الإنكار |44
  وَتَفْسِيرُهُ لُغَةً الِاحْتِبَاسُ |37|  وتفسيره لغة الاحتباس |23
 لِأَنَهُ مِنْ الْعُكُوفِ وَهُوَ الْحَبْسُ |43| لأنه من العكوف وهو الحبس |26
 وَمِنْهُ قوله تعالى  وَالْهَدْيَ مَعْكُوفًا  وَأَمَا تَفْسِيرُهُ شَرِيعَةً فَمَا ذَكَرَهُ أَنَهُ اللُبْثُ فِي الْمَسْجِدِ مَعَ الصَوْمِ وَنِيَةِ الِاعْتِكَافِ |160| ومنه قوله تعالى  والهدي معكوفا  وأما تفسيره شريعة فما ذكره أنه اللبث في المسجد مع الصوم ونية الاعتكاف |103
 وَهُوَ مُرَكَبٌ مِنْ رُكْنُهُ وَهُوَ اللُبْثُ لِأَنَهُ يُنْبِي عَنْهُ لُغَةً كَمَا ذَكَرْنَا |94| وهو مركب من ركنه وهو اللبث لأنه ينبي عنه لغة كما ذكرنا |56
 وَبَعْضُ شَرَائِطِهِ وَهُوَ الصَوْمُ وَالنِيَةُ |49| وبعض شرائطه وهو الصوم والنية |30
 أَمَا النِيَةُ فَهِيَ شَرْطٌ فِي جَمِيعِ الْعِبَادَاتِ |56| أما النية فهي شرط في جميع العبادات |36
 وَأَمَا الصَوْمُ فَهُوَ شَرْطٌ عِنْدَنَا |42| وأما الصوم فهو شرط عندنا |26
 خِلَافًا لِلشَافِعِيِ |23| خلافا للشافعي |15
 هُوَ يَقُولُ  الصَوْمُ عِبَادَةٌ وَهُوَ أَصْلٌ بِنَفْسِهِ |59| هو يقول  الصوم عبادة وهو أصل بنفسه |36
 وَهُوَ ظَاهِرٌ وَكُلُ مَا كَانَ كَذَلِكَ لَا يَكُونُ شَرْطًا لِغَيْرِهِ وَإِلَا لَا يَكُونُ أَصْلًا بِنَفْسِهِ |112| وهو ظاهر وكل ما كان كذلك لا يكون شرطا لغيره وإلا لا يكون أصلا بنفسه |69
 فَمَا فَرَضْنَاهُ أَصْلًا لَا يَكُونُ أَصْلًا |47| فما فرضناه أصلا لا يكون أصلا |30
 هَذَا خَلْفٌ بَاطِلٌ |22| هذا خلف باطل |14
  وَلَنَا قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَا اعْتِكَافَ إلَا بِالصَوْمِ  رَوَتْهُ عَائِشَةُ رَضِيَ اللَهُ عَنْهُا  وَالْقِيَاسُ فِي مُقَابَلَةِ النَصِ الْمَنْقُولِ غَيْرُ مَقْبُولٍ |191|  ولنا قوله صلى الله عليه وسلم  لا اعتكاف إلا بالصوم  روته عائشة رضي الله عنها  والقياس في مقابلة النص المنقول غير مقبول |121
 وَفِيهِ بَحْثٌ مِنْ وَجْهَيْنِ   أَحَدُهُمَا أَنَ اللَهَ تَعَالَى شَرَعَ الِاعْتِكَافَ مُطْلَقًا بِقَوْلِهِ تَعَالَى  وَلَا تُبَاشِرُوهُنَ وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ  فَاشْتِرَاطُ الصَوْمِ زِيَادَةٌ عَلَيْهِ بِخَبَرِ الْوَاحِدِ وَهُوَ نَسْخٌ لَا يَجُوزُ |267| وفيه بحث من وجهين   أحدهما أن الله تعالى شرع الاعتكاف مطلقا بقوله تعالى  ولا تباشروهن وأنتم عاكفون في المساجد  فاشتراط الصوم زيادة عليه بخبر الواحد وهو نسخ لا يجوز |165
 وَالثَانِي  أَنَ الِاعْتِكَافَ يَتَحَقَقُ فِي اللَيَالِي وَالصَوْمُ فِيهَا غَيْرُ مَشْرُوعٍ |93| والثاني  أن الاعتكاف يتحقق في الليالي والصوم فيها غير مشروع |61
 وَفِي ذَلِكَ تَحَقُقُ الْمَشْرُوطِ بِدُونِ الشَرْطِ وَهُوَ بَاطِلٌ |68| وفي ذلك تحقق المشروط بدون الشرط وهو باطل |42
 فَدَلَ عَلَى أَنَهُ لَيْسَ بِشَرْطٍ |37| فدل على أنه ليس بشرط |22
 وَأُجِيبَ عَنْ الْأَوَلِ  بِأَنَ الْإِمْسَاكَ عَنْ الْجِمَاعِ ثَبَتَ شَرْطًا لِصِحَةِ الِاعْتِكَافِ بِهَذَا النَصِ الْقَطْعِيِ وَهُوَ أَحَدُ رُكْنَيْ الصَوْمِ فَأُلْحِقَ بِهِ الرُكْنُ الْآخَرُ وَهُوَ الْإِمْسَاكُ عَنْ شَهْوَةِ الْبَطْنِ بِالدَلَالَةِ لِاسْتِوَائِهِمَا فِي الْحَظْرِ وَالْإِبَاحَةِ |299| وأجيب عن الأول  بأن الإمساك عن الجماع ثبت شرطا لصحة الاعتكاف بهذا النص القطعي وهو أحد ركني الصوم فألحق به الركن الآخر وهو الإمساك عن شهوة البطن بالدلالة لاستوائهما في الحظر والإباحة |183
 كَمَا أُلْحِقَ الْجِمَاعُ بِالْأَكْلِ وَالشُرْبِ نَاسِيًا فِي حَقِ بَقَاءِ الصَوْمِ بِالدَلَالَةِ لِهَذَا الْمَعْنَى |118| كما ألحق الجماع بالأكل والشرب ناسيا في حق بقاء الصوم بالدلالة لهذا المعنى |75
 ثُمَ لَمَا ثَبَتَ وُجُوبُ الْإِمْسَاكِ عَلَى الْمُعْتَكِفِ عَنْ الشَهْوَتَيْنِ لِلَهِ تَعَالَى كَانَ صَوْمًا |110| ثم لما ثبت وجوب الإمساك على المعتكف عن الشهوتين لله تعالى كان صوما |68
 وَعَنْ الثَانِي  بِأَنَ الشُرُوطَ إنَمَا تَثْبُتُ بِحَسَبِ الْإِمْكَانِ |73| وعن الثاني  بأن الشروط إنما تثبت بحسب الإمكان |47
 فَإِنَ مَنْ عَلَيْهَا صَوْمُ شَهْرٍ مُتَتَابِعٍ لَمْ يَنْقَطِعْ التَتَابُعُ بِعُذْرِ الْحَيْضِ |96| فإن من عليها صوم شهر متتابع لم ينقطع التتابع بعذر الحيض |57
 وَالصَوْمُ فِي اللَيَالِي غَيْرُ مُمْكِنٍ |43| والصوم في الليالي غير ممكن |28
 وَقَوْلُهُ  ثُمَ الصَوْمُ شَرْطٌ لِصِحَةِ الْوَاجِبِ مِنْهُ رِوَايَةً وَاحِدَةً |81| وقوله  ثم الصوم شرط لصحة الواجب منه رواية واحدة |49
  أَيْ لَيْسَ فِيهِ اخْتِلَافُ الرِوَايَاتِ |44|  أي ليس فيه اختلاف الروايات |29
 فَمَعْنَاهُ فِي جَمِيعِ الرِوَايَاتِ |38| فمعناه في جميع الروايات |25
 وَقَوْلُهُ  وَعَلَى هَذِهِ الرِوَايَةِ لَا يَكُونُ أَقَلَ مِنْ يَوْمٍ |71| وقوله  وعلى هذه الرواية لا يكون أقل من يوم |44
 يُشِيرُ إلَى أَنَهُ لَوْ صَامَ رَجُلٌ تَطَوُعًا ثُمَ قَالَ قَبْلَ انْتِصَافِ النَهَارِ  عَلَيَ اعْتِكَافُ هَذَا الْيَوْمِ |123| يشير إلى أنه لو صام رجل تطوعا ثم قال قبل انتصاف النهار  علي اعتكاف هذا اليوم |78
 لَا يَكُونُ عَلَيْهِ شَيْءٌ لِأَنَ صَوْمَهُ  انْعَقَدَ تَطَوُعًا فَتَعَذَرَ جَعْلُهُ وَاجِبًا بِنَذْرِ الِاعْتِكَافِ |118| لا يكون عليه شيء لأن صومه  انعقد تطوعا فتعذر جعله واجبا بنذر الاعتكاف |71
 وَقَوْلُهُ  وَفِي رِوَايَةِ الْأَصْلِ |39| وقوله  وفي رواية الأصل |24
 قَالُوا  هِيَ ظَاهِرُ الرِوَايَةِ عَنْ عُلَمَائِنَا الثَلَاثَةِ |65| قالوا  هي ظاهر الرواية عن علمائنا الثلاثة |43
 وَقَوْلُهُ  لِأَنَهُ غَيْرُ مُقَدَرٍ فَلَمْ يَكُنْ الْقَطْعُ إبْطَالًا |72| وقوله  لأنه غير مقدر فلم يكن القطع إبطالا |43
 يُفْهَمُ مِنْهُ الْفَرْقُ بَيْنَ مَنْ شَرَعَ فِي الِاعْتِكَافِ وَالصَوْمِ وَالصَلَاةِ مُتَطَوِعًا حَيْثُ لَمْ يَجِبْ عَلَيْهِ شَيْءٌ فِي الْأَوَلِ لِكَوْنِهِ غَيْرَ مُقَدَرٍ |175| يفهم منه الفرق بين من شرع في الاعتكاف والصوم والصلاة متطوعا حيث لم يجب عليه شيء في الأول لكونه غير مقدر |105
 وَوَجَبَ عَلَيْهِ فِي الْآخَرَيْنِ |36| ووجب عليه في الآخرين |22
 لِأَنَ الصَوْمَ مُقَدَرٌ بِيَوْمٍ |35| لأن الصوم مقدر بيوم |21
 وَالصَلَاةَ بِرَكْعَتَيْنِ |28| والصلاة بركعتين |17
