بَابُ الْقِرَانِ |17|باب القران |11
 لَمَا فَرَغَ مِنْ ذِكْرِ الْمُفْرَدِ شَرَعَ فِي بَيَانِ الْمُرَكَبِ وَهُوَ الْقِرَانُ وَالتَمَتُعُ |100| لما فرغ من ذكر المفرد شرع في بيان المركب وهو القران والتمتع |61
 إلَا أَنَ الْقِرَانَ أَفْضَلُ مِنْ التَمَتُعِ فَقَدَمَهُ فِي الذِكْرِ |71| إلا أن القران أفضل من التمتع فقدمه في الذكر |45
 اعْلَمْ أَنَ الْمُحْرِمَ عَلَى أَرْبَعَةِ أَنْوَاعٍ  مُفْرِدٌ بِالْحَجِ وَقَدْ ذَكَرْنَاهُ |92| اعلم أن المحرم على أربعة أنواع  مفرد بالحج وقد ذكرناه |55
 وَمُفْرِدٌ بِالْعُمْرَةِ وَهُوَ مَنْ يَنْوِي الْعُمْرَةَ بِقَلْبِهِ وَيَقُولُ   لَبَيْكَ بِعُمْرَةٍ ثُمَ يَأْتِي بِأَفْعَالِهَا |129| ومفرد بالعمرة وهو من ينوي العمرة بقلبه ويقول   لبيك بعمرة ثم يأتي بأفعالها |76
 وَقَارِنٌ وَهُوَ مَنْ يَجْمَعُ بَيْنَ الْعُمْرَةِ وَالْحَجِ فَيَنْوِيهِمَا وَيَقُولُ  لَبَيْكَ بِحَجَةٍ وَعُمْرَةٍ وَيَأْتِي بِأَفْعَالِ الْعُمْرَةِ ثُمَ بِأَفْعَالِ الْحَجِ مِنْ غَيْرِ تَحَلُلٍ بَيْنَهُمَا |208| وقارن وهو من يجمع بين العمرة والحج فينويهما ويقول  لبيك بحجة وعمرة ويأتي بأفعال العمرة ثم بأفعال الحج من غير تحلل بينهما |122
 وَمُتَمَتِعٌ وَهُوَ مَنْ يَأْتِي بِأَفْعَالِ الْعُمْرَةِ فِي أَشْهُرِ الْحَجِ أَوْ بِأَكْثَرِ طَوَافِهَا ثُمَ يُحْرِمُ بِالْحَجِ وَيَحُجُ مِنْ عَامِهِ ذَلِكَ عَلَى وَصْفِ الصِحَةِ مِنْ غَيْرِ أَنْ يُلِمَ بِأَهْلِهِ إلْمَامًا صَحِيحًا |235| ومتمتع وهو من يأتي بأفعال العمرة في أشهر الحج أو بأكثر طوافها ثم يحرم بالحج ويحج من عامه ذلك على وصف الصحة من غير أن يلم بأهله إلماما صحيحا |141
 وَالْقِرَانُ أَفْضَلُ مِنْ هَذِهِ الْأَقْسَامِ عِنْدَنَا  وَقَالَ الشَافِعِيُ  الْإِفْرَادُ |93| والقران أفضل من هذه الأقسام عندنا  وقال الشافعي  الإفراد |58
 أَيْ إفْرَادُ كُلِ وَاحِدٍ مِنْ الْحَجِ وَالْعُمْرَةِ بِإِحْرَامٍ عَلَى حِدَةٍ  أَفْضَلُ |90| أي إفراد كل واحد من الحج والعمرة بإحرام على حدة  أفضل |55
 وَقَالَ مَالِكٌ  التَمَتُعُ أَفْضَلُ مِنْ الْقِرَانِ لِأَنَ لَهُ ذِكْرًا فِي الْقُرْآنِ |89| وقال مالك  التمتع أفضل من القران لأن له ذكرا في القرآن |56
 قَالَ اللَهُ تَعَالَى  فَمَنْ تَمَتَعَ بِالْعُمْرَةِ إلَى الْحَجِ   وَلَا ذِكْرَ لِلْقِرَانِ فِيهِ |100| قال الله تعالى  فمن تمتع بالعمرة إلى الحج   ولا ذكر للقران فيه |64
 وَلِلشَافِعِيِ حَدِيثُ عَائِشَةَ   إنَمَا أَجْرُك عَلَى قَدْرِ نَصَبِك  وَإِنَمَا الْقِرَانُ رُخْصَةٌ وَالْإِفْرَادُ عَزِيمَةٌ  وَالْأَخْذُ بِالْعَزِيمَةِ أَوْلَى  وَلِأَنَ فِي الْإِفْرَادِ زِيَادَةَ الْإِحْرَامِ وَالسَفَرِ وَالْحَلْقِ |237| وللشافعي حديث عائشة   إنما أجرك على قدر نصبك  وإنما القران رخصة والإفراد عزيمة  والأخذ بالعزيمة أولى  ولأن في الإفراد زيادة الإحرام والسفر والحلق |147
 فَإِنَ الْقَارِنَ يُؤَدِي النُسُكَيْنِ بِسَفَرٍ وَاحِدٍ  وَيُلَبِي لَهُمَا تَلْبِيَةً وَاحِدَةً وَيَحْلِقُ مَرَةً وَاحِدَةً |125| فإن القارن يؤدي النسكين بسفر واحد  ويلبي لهما تلبية واحدة ويحلق مرة واحدة |75
 وَالْمُفْرِدُ يُؤَدِي كُلَ نُسُكٍ بِصِفَةِ الْكَمَالِ وَالْأَخْذُ بِصِفَةِ الْكَمَالِ أَوْلَى  وَلَنَا |104| والمفرد يؤدي كل نسك بصفة الكمال والأخذ بصفة الكمال أولى  ولنا |63
 مَا رَوَى الطَحَاوِيُ فِي شَرْحِهِ لِلْآثَارِ أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  قَالَ  يَا آلَ مُحَمَدٍ أَهِلُوا بِحَجَةٍ وَعُمْرَةٍ مَعًا  وَلِأَنَ  فِي الْقِرَانِ جَمْعًا بَيْنَ الْعِبَادَتَيْنِ |203| ما روى الطحاوي في شرحه للآثار أنه صلى الله عليه وسلم  قال  يا آل محمد أهلوا بحجة وعمرة معا  ولأن  في القران جمعا بين العبادتين |128
 وَذَلِكَ أَفْضَلُ كَمَا إذَا جَمَعَ بَيْنَ الصَوْمِ وَالِاعْتِكَافِ وَبَيْنَ الْحِرَاسَةِ فِي سَبِيلِ اللَهِ لِحِمَايَةِ الْغُزَاةِ بِاللَيْلِ وَالصَلَاةِ فِيهِ |162| وذلك أفضل كما إذا جمع بين الصوم والاعتكاف وبين الحراسة في سبيل الله لحماية الغزاة بالليل والصلاة فيه |102
 وَقَوْلُهُ  وَالتَلْبِيَةُ غَيْرُ مَحْصُورَةٍ |47| وقوله  والتلبية غير محصورة |28
 جَوَابٌ عَنْ قَوْلِهِ وَلِأَنَ فِيهِ زِيَادَةَ التَلْبِيَةِ |61| جواب عن قوله ولأن فيه زيادة التلبية |37
 وَتَقْرِيرُهُ أَنَ الْمُفْرِدَ كَمَا  يُكَرِرُ التَلْبِيَةَ مَرَةً بَعْدَ أُخْرَى |83| وتقريره أن المفرد كما  يكرر التلبية مرة بعد أخرى |50
 فَكَذَلِكَ الْقَارِنُ فَيَجُوزُ أَنْ تَقَعَ تَلْبِيَةُ الْقَارِنِ أَكْثَرَ مِنْ تَلْبِيَةِ الْمُفْرَدِ |104| فكذلك القارن فيجوز أن تقع تلبية القارن أكثر من تلبية المفرد |61
 وَقَوْلُهُ  وَالسَفَرُ غَيْرُ مَقْصُودٍ |41| وقوله  والسفر غير مقصود |25
 جَوَابٌ عَنْ قَوْلِهِ وَالسَفَرُ |34| جواب عن قوله والسفر |21
 وَوَجْهُهُ أَنَ الْمَقْصُودَ هُوَ الْحَجُ وَالسَفَرُ وَسِيلَةٌ إلَيْهِ فَلَا يُوجِبُ عَدَمُهُ نَقْصًا فِي الْحَجِ |115| ووجهه أن المقصود هو الحج والسفر وسيلة إليه فلا يوجب عدمه نقصا في الحج |71
 وَذَلِكَ لِأَنَهُ يَتَقَدَمُ عَلَى الْإِحْرَامِ فَعَدَمُهُ لَا يُوجِبُ نَقْصًا فِيهِ |86| وذلك لأنه يتقدم على الإحرام فعدمه لا يوجب نقصا فيه |52
 وَقَوْلُهُ  وَالْحَلْقُ خُرُوجٌ عَنْ الْعِبَادَةِ |51| وقوله  والحلق خروج عن العبادة |31
 يَعْنِي فَلَا يُؤَثِرُ فِيهَا لِيَتَرَجَحَ بِهِ |49| يعني فلا يؤثر فيها ليترجح به |30
 وَقَوْلُهُ  وَالْمَقْصِدُ بِمَا رُوِيَ |40| وقوله  والمقصد بما روي |24
 يَعْنِي قَوْلَهُ عليه الصلاة والسلام  الْقِرَانُ رُخْصَةٌ   نَفْيُ قَوْلِ أَهْلِ الْجَاهِلِيَةِ  إنَ الْعُمْرَةَ فِي أَشْهُرِ الْحَجِ مِنْ أَفْجَرِ الْفُجُورِ |160| يعني قوله عليه الصلاة والسلام  القران رخصة   نفي قول أهل الجاهلية  إن العمرة في أشهر الحج من أفجر الفجور |106
 أَيْ مِنْ أَسْوَإِ السَيِئَاتِ |32| أي من أسوإ السيئات |20
 وَلَيْسَ الْمُرَادُ بِالرُخْصَةِ مَا هُوَ الْمُصْطَلَحُ لِأَنَ الْقِرَانَ عَزِيمَةٌ |85| وليس المراد بالرخصة ما هو المصطلح لأن القران عزيمة |52
 وَإِنَمَا الْمُرَادُ بِهِ التَوْسِعَةُ وَذَلِكَ لِأَنَ أَشْهُرَ الْحَجِ قَبْلَ الْإِسْلَامِ كَانَتْ لِلْحَجِ |110| وإنما المراد به التوسعة وذلك لأن أشهر الحج قبل الإسلام كانت للحج |66
 فَأَدْخَلَ اللَهُ تَعَالَى الْعُمْرَةَ فِي أَشْهُرِ الْحَجِ إسْقَاطًا لِلسَفَرِ الْجَدِيدِ عَنْ الْغُرَبَاءِ |110| فأدخل الله تعالى العمرة في أشهر الحج إسقاطا للسفر الجديد عن الغرباء |69
 فَكَانَ اجْتِمَاعُهُمَا فِي وَقْتٍ وَاحِدٍ تَوْسِعَةً عَلَى النَاسِ فَسَمَاهُ رُخْصَةً |88| فكان اجتماعهما في وقت واحد توسعة على الناس فسماه رخصة |55
 وَيَجُوزُ أَنْ يُرَادَ بِهَا الْمُصْطَلَحُ وَيَكُونُ رُخْصَةَ إسْقَاطٍ كَشَطْرِ الصَلَاةِ فِي السَفَرِ |104| ويجوز أن يراد بها المصطلح ويكون رخصة إسقاط كشطر الصلاة في السفر |65
 وَالرُخْصَةُ فِي مِثْلِهِ عَزِيمَةٌ عِنْدَنَا |47| والرخصة في مثله عزيمة عندنا |29
 وَقَوْلُهُ  وَلِلْقِرَانِ ذِكْرٌ فِي الْقُرْآنِ |49| وقوله  وللقران ذكر في القرآن |30
 جَوَابٌ عَنْ قَوْلِ مَالِكٍ  لِأَنَ الْمُرَادَ بِقَوْلِهِ تَعَالَى  وَأَتِمُوا الْحَجَ وَالْعُمْرَةَ لِلَهِ  أَنْ يُحْرِمَ بِهِمَا مِنْ دُوَيْرَةِ أَهْلِهِ عَلَى مَا رَوَيْنَا مِنْ قَبْلُ |189| جواب عن قول مالك  لأن المراد بقوله تعالى  وأتموا الحج والعمرة لله  أن يحرم بهما من دويرة أهله على ما روينا من قبل |115
 يَعْنِي فِي فَصْلِ الْمَوَاقِيتِ |34| يعني في فصل المواقيت |22
 وَقَوْلُهُ  ثُمَ فِيهِ |24| وقوله  ثم فيه |15
 أَيْ فِي الْقِرَانِ شُرُوعٌ فِي التَرْجِيحِ بَعْدَ تَمَامِ الْجَوَابِ |71| أي في القران شروع في الترجيح بعد تمام الجواب |46
 فَإِنْ قِيلَ  الْمَأْمُورُ بِالْحَجِ إذَا قَرَنَ يَصِيرُ مُخَالِفًا |69| فإن قيل  المأمور بالحج إذا قرن يصير مخالفا |44
 وَلَوْ كَانَ الْقِرَانُ أَفْضَلَ لَمَا كَانَ مُخَالِفًا |57| ولو كان القران أفضل لما كان مخالفا |36
 لِأَنَهُ  أَتَى بِالْمَأْمُورِ بِهِ مَعَ زِيَادَةٍ |52| لأنه  أتى بالمأمور به مع زيادة |32
 أُجِيبَ بِأَنَهُ مَأْمُورٌ بِصَرْفِ النَفَقَةِ إلَى عِبَادَةٍ تَقَعُ لِلْآمِرِ عَلَى الْخُلُوصِ وَهِيَ إفْرَادُ الْحَجِ لَهُ وَقَدْ صَرَفَهَا إلَى عِبَادَةٍ تَقَعُ لِلْآمِرِ وَعِبَادَةٌ تَقَعُ لِنَفْسِهِ فَكَانَ مُخَالِفًا |224| أجيب بأنه مأمور بصرف النفقة إلى عبادة تقع للآمر على الخلوص وهي إفراد الحج له وقد صرفها إلى عبادة تقع للآمر وعبادة تقع لنفسه فكان مخالفا |137
 وَلِقَائِلٍ أَنْ يَقُولَ هَلْ دَخَلَ فِي الْمَأْمُورِ بِهِ نَقْصٌ بِالْقِرَانِ أَوْ لَا  فَإِنْ كَانَ الْأَوَلُ فَلَيْسَ الْقِرَانُ أَفْضَلَ |142| ولقائل أن يقول هل دخل في المأمور به نقص بالقران أو لا  فإن كان الأول فليس القران أفضل |87
 وَإِنْ كَانَ الثَانِي فَلَا يَكُونُ مُخَالِفًا |48| وإن كان الثاني فلا يكون مخالفا |32
 وَيُمْكِنُ أَنْ يُجَابَ عَنْهُ بِأَنَهُ دَخَلَ نَقْصٌ |55| ويمكن أن يجاب عنه بأنه دخل نقص |32
 وَالْقِرَانُ الْأَفْضَلُ الَذِي كَانَ الْعِبَادَتَانِ فِيهِ لِشَخْصٍ وَاحِدٍ لِأَنَ فِيهِ الْجَمْعَ بَيْنَ النُسُكَيْنِ حَقِيقَةً |131| والقران الأفضل الذي كان العبادتان فيه لشخص واحد لأن فيه الجمع بين النسكين حقيقة |81
 وَقَوْلُهُ  وَقِيلَ الِاخْتِلَافُ بَيْنَنَا |45| وقوله  وقيل الاختلاف بيننا |28
 يَعْنِي أَنَ النِزَاعَ لَفْظِيٌ |33| يعني أن النزاع لفظي |21
