بَابُ التَمَتُعِ |17|باب التمتع |11
 وَجْهُ تَأْخِيرِهِ عَنْ بَابِ الْقِرَانِ قَدْ سَبَقَ هُنَاكَ فَلَا نُعِيدُهُ |78| وجه تأخيره عن باب القران قد سبق هناك فلا نعيده |48
 وَكَلَامُهُ وَاضِحٌ |21| وكلامه واضح |13
 قَالَ بَعْضُ الشَارِحِينَ  عَرَفَ الْمُصَنِفُ التَمَتُعَ بِقَوْلِهِ  وَمَعْنَى التَمَتُعِ التَرَفُقُ إلَخْ |108| قال بعض الشارحين  عرف المصنف التمتع بقوله  ومعنى التمتع الترفق إلخ |68
 وَاعْتُرِضَ عَلَيْهِ بِأَنَهُ غَيْرُ مَانِعٍ لِدُخُولِ مَنْ تَرَفَقَ بِأَدَائِهِمَا وَالْعُمْرَةُ فِي غَيْرِ أَشْهُرِ  الْحَجِ فِي سَفَرٍ وَاحِدٍ |147| واعترض عليه بأنه غير مانع لدخول من ترفق بأدائهما والعمرة في غير أشهر  الحج في سفر واحد |88
 وَمَنْ تَرَفَقَ بِهِ فِيهِ فِي أَشْهُرِ الْحَجِ فِي عَامَيْنِ وَهُمَا لَيْسَا بِمُتَمَتِعَيْنِ |96| ومن ترفق به فيه في أشهر الحج في عامين وهما ليسا بمتمتعين |58
 فَكَانَ الْوَاجِبُ أَنْ يَقُولَ  هُوَ التَرَفُقُ بِأَدَاءِ النُسُكَيْنِ فِي أَشْهُرِ الْحَجِ فِي عَامٍ وَاحِدٍ فِي سَفَرٍ وَاحِدٍ إلَخْ |137| فكان الواجب أن يقول  هو الترفق بأداء النسكين في أشهر الحج في عام واحد في سفر واحد إلخ |87
 وَالْجَوَابُ أَنَ مَا ذَكَرَهُ الْمُصَنِفُ هُوَ تَفْسِيرُهُ |61| والجواب أن ما ذكره المصنف هو تفسيره |37
 وَأَمَا كَوْنُ التَرَفُقِ فِي أَشْهُرِ الْحَجِ مِنْ عَامٍ وَاحِدٍ فَهُوَ شَرْطُهُ وَسَنَذْكُرُهُ |98| وأما كون الترفق في أشهر الحج من عام واحد فهو شرطه وسنذكره |59
 وَالْإِلْمَامُ هُوَ النُزُولُ |31| والإلمام هو النزول |20
 يُقَالُ  أَلَمَ بِأَهْلِهِ  إذَا نَزَلَ |41| يقال  ألم بأهله  إذا نزل |26
 وَهُوَ عَلَى نَوْعَيْنِ  صَحِيحٍ وَفَاسِدٍ |44| وهو على نوعين  صحيح وفاسد |27
 وَالْأَوَلُ عِبَارَةٌ عَنْ النُزُولِ فِي وَطَنِهِ مِنْ غَيْرِ بَقَاءِ صِفَةِ الْإِحْرَامِ |91| والأول عبارة عن النزول في وطنه من غير بقاء صفة الإحرام |56
 وَهَذَا إنَمَا يَكُونُ فِي الْمُتَمَتِعِ الَذِي لَمْ يَسُقْ الْهَدْيَ |71| وهذا إنما يكون في المتمتع الذي لم يسق الهدي |45
 وَالثَانِي مَا يَكُونُ عَلَى خِلَافِهِ وَهُوَ إنَمَا يَكُونُ فِيمَنْ سَاقَهُ |78| والثاني ما يكون على خلافه وهو إنما يكون فيمن ساقه |51
 فَقَوْلُهُ  إلْمَامًا صَحِيحًا احْتِرَازٌ عَنْ الْإِلْمَامِ الْفَاسِدِ فَإِنَهُ لَا يَمْنَعُ صِحَةَ التَمَتُعِ عِنْدَ أَبِي حَنِيفَةَ وَأَبِي يُوسُفَ عَلَى مَا يَأْتِي |169| فقوله  إلماما صحيحا احتراز عن الإلمام الفاسد فإنه لا يمنع صحة التمتع عند أبي حنيفة وأبي يوسف على ما يأتي |106
