 بَابُ مُجَاوَزَةِ الْوَقْتِ بِغَيْرِ إحْرَامٍ |47| باب مجاوزة الوقت بغير إحرام |29
  قَالَ صَاحِبُ النِهَايَةِ رَحِمَهُ اللَهُ  لَمَا ذَكَرَ بَابَ الْجِنَايَاتِ وَأَنْوَاعَهَا أَعْقَبَهُ ذِكْرَ بَابِ مُجَاوَزَةِ الْوَقْتِ بِغَيْرِ إحْرَامٍ  لِأَنَ هَذَا مِنْ الْجِنَايَاتِ أَيْضًا |198|  قال صاحب النهاية رحمه الله  لما ذكر باب الجنايات وأنواعها أعقبه ذكر باب مجاوزة الوقت بغير إحرام  لأن هذا من الجنايات أيضا |124
 إلَا أَنَ هَذَا قَبْلَ الْإِحْرَامِ |37| إلا أن هذا قبل الإحرام |24
 وَمَا ذَكَرَهُ مِنْ بَابِ الْجِنَايَاتِ وَمَا يَتْبَعُهُ بَعْدَ الْإِحْرَامِ |78| وما ذكره من باب الجنايات وما يتبعه بعد الإحرام |48
 وَمُطْلَقُ  ذِكْرِ جِنَايَةِ الْمُحْرِمِ يَتَنَاوَلُ مَا بَعْدَ الْإِحْرَامِ فَكَانَ كَامِلًا فِي اسْتِحْقَاقِ اسْمِ الْجِنَايَةِ فَلِذَلِكَ قَدَمَهُ عَلَى هَذَا الْبَابِ |172| ومطلق  ذكر جناية المحرم يتناول ما بعد الإحرام فكان كاملا في استحقاق اسم الجناية فلذلك قدمه على هذا الباب |106
 فَإِنْ قِيلَ  كَانَ الْوَاجِبُ أَنْ لَا يَجِبَ عَلَى مَنْ جَاوَزَ الْمِيقَاتَ بِغَيْرِ إحْرَامٍ شَيْءٌ  لِأَنَ الْمُحَرِمَ لِلْأَشْيَاءِ الْمُوجِبَةِ لِلْكَفَارَةِ هُوَ الْإِحْرَامُ وَالْإِحْرَامُ غَيْرُ مَوْجُودٍ فِي ذَلِكَ الْوَقْتِ |236| فإن قيل  كان الواجب أن لا يجب على من جاوز الميقات بغير إحرام شيء  لأن المحرم للأشياء الموجبة للكفارة هو الإحرام والإحرام غير موجود في ذلك الوقت |145
 فَالْجَوَابُ أَنَ مَنْ جَاوَزَ الْمِيقَاتَ بِغَيْرِ إحْرَامٍ ارْتَكَبَ الْمَنْهِيَ عَنْهُ وَتَمَكَنَ بِهِ فِي حَجِهِ نُقْصَانٌ |128| فالجواب أن من جاوز الميقات بغير إحرام ارتكب المنهي عنه وتمكن به في حجه نقصان |78
 وَنُقْصَانُهُ يُجْبَرُ بِالدَمِ إلَا إذَا تَدَارَكَ ذَلِكَ فِي أَوَانِهِ بِالرُجُوعِ إلَى الْمِيقَاتِ مُلَبِيًا قَبْلَ أَنْ يَطُوفَ  وَإِذَا أَتَى الْكُوفِيُ بُسْتَانَ بَنِي عَامِرٍ فَأَحْرَمَ بِعُمْرَةٍ |205| ونقصانه يجبر بالدم إلا إذا تدارك ذلك في أوانه بالرجوع إلى الميقات ملبيا قبل أن يطوف  وإذا أتى الكوفي بستان بني عامر فأحرم بعمرة |129
 فَإِنْ رَجَعَ إلَى ذَاتِ عِرْقٍ وَلَبَى بَطَلَ عَنْهُ دَمُ الْوَقْتِ |70| فإن رجع إلى ذات عرق ولبى بطل عنه دم الوقت |43
 وَتَخْصِيصُهُ بِذَاتِ عِرْقٍ بِنَاءً عَلَى ظَاهِرِ حَالِ الْكُوفِيِ وَإِلَا فَالرُجُوعُ إلَيْهِ وَإِلَى غَيْرِهِ مِنْ الْمَوَاقِيتِ سَوَاءٌ فِي ظَاهِرِ الرِوَايَةِ |165| وتخصيصه بذات عرق بناء على ظاهر حال الكوفي وإلا فالرجوع إليه وإلى غيره من المواقيت سواء في ظاهر الرواية |104
 وَعَنْ أَبِي يُوسُفَ أَنَهُ قَالَ  يُنْظَرُ إنْ عَادَ إلَى مِيقَاتٍ |69| وعن أبي يوسف أنه قال  ينظر إن عاد إلى ميقات |45
 وَذَلِكَ الْمِيقَاتُ يُحَاذِي الْمِيقَاتَ الْأَوَلَ أَوْ أَبْعَدَ إلَى الْحَرَمِ سَقَطَ عَنْهُ الدَمُ وَإِلَا فَلَا  وَإِنْ رَجَعَ إلَيْهِ لَكِنْ لَمْ يُلَبِ حَتَى دَخَلَ مَكَةَ وَطَافَ لِعُمْرَتِهِ فَعَلَيْهِ دَمٌ عِنْدَ أَبِي حَنِيفَةَ رَحِمَهُ اللَهُ وَقَالَا  إنْ رَجَعَ مُحْرِمًا فَلَا شَيْءَ عَلَيْهِ لَبَى أَوْ لَمْ يُلَبِ |331| وذلك الميقات يحاذي الميقات الأول أو أبعد إلى الحرم سقط عنه الدم وإلا فلا  وإن رجع إليه لكن لم يلب حتى دخل مكة وطاف لعمرته فعليه دم عند أبي حنيفة رحمه الله وقالا  إن رجع محرما فلا شيء عليه لبى أو لم يلب |203
 وَقَالَ زُفَرُ رَحِمَهُ اللَهُ  لَا يَسْقُطُ لَبَى أَوْ لَمْ يُلَبِ  لِأَنَ جِنَايَتَهُ لَمْ تَرْتَفِعْ بِالْعَوْدِ |117| وقال زفر رحمه الله  لا يسقط لبى أو لم يلب  لأن جنايته لم ترتفع بالعود |71
  لِأَنَ حَقَ الْمِيقَاتِ إنْشَاءُ الْإِحْرَامِ |48|  لأن حق الميقات إنشاء الإحرام |31
 وَالرَاجِعُ إلَيْهِ لَيْسَ بِمُنْشِئٍ  وَصَارَ كَمَا إذَا أَفَاضَ مِنْ عَرَفَاتٍ ثُمَ عَادَ إلَيْهِ بَعْدَ الْغُرُوبِ |119| والراجع إليه ليس بمنشئ  وصار كما إذا أفاض من عرفات ثم عاد إليه بعد الغروب |75
 وَلَنَا أَنَهُ تَدَارَكَ الْمَتْرُوكَ فِي وَقْتِهِ وَذَلِكَ قَبْلَ الشُرُوعِ فِي الْأَفْعَالِ |95| ولنا أنه تدارك المتروك في وقته وذلك قبل الشروع في الأفعال |59
 وَتَدَارُكُ الْمَتْرُوكِ فِي أَوَانِهِ يُسْقِطُ الْكَفَارَةَ  بِخِلَافِ الْإِفَاضَةِ لِأَنَهُ لَمْ يَتَدَارَكْ الْمَتْرُوكَ |125| وتدارك المتروك في أوانه يسقط الكفارة  بخلاف الإفاضة لأنه لم يتدارك المتروك |76
 لِأَنَ الْمَتْرُوكَ هُنَاكَ اسْتِدَامَةُ الْوُقُوفِ إلَى غُرُوبِ الشَمْسِ |75| لأن المتروك هناك استدامة الوقوف إلى غروب الشمس |48
 وَبِالْعَوْدِ لَمْ يَحْصُلْ ذَلِكَ عَلَى مَا مَرَ |51| وبالعود لم يحصل ذلك على ما مر |31
 وَبِهَذَا الْكَلَامِ تَمَ الْحُجَةُ عَلَى زُفَرَ وَبَقِيَ الْكَلَامُ بَيْنَهُمْ فِي أَنَ التَدَارُكَ هَلْ يَحْصُلُ بِمُجَرَدِ الْعَوْدِ أَوْ مَعَ التَلْبِيَةِ  عِنْدَهُمَا بِعَوْدِهِ مُحْرِمًا لِأَنَهُ أَظْهَرَ حَقَ الْمِيقَاتِ |229| وبهذا الكلام تم الحجة على زفر وبقي الكلام بينهم في أن التدارك هل يحصل بمجرد العود أو مع التلبية  عندهما بعوده محرما لأنه أظهر حق الميقات |138
 وَهُوَ الْمُرُورُ بِهِ مُحْرِمًا فَإِنَهُ إذَا أَحْرَمَ  مِنْ دُوَيْرَةِ أَهْلِهِ وَمَرَ بِهِ سَاكِتًا صَحَ  وَعِنْدَهُ بِعَوْدِهِ مُحْرِمًا مُلَبِيًا  لِأَنَ الْعَزِيمَةَ أَنْ يُحْرِمَ مِنْ دُوَيْرَةِ أَهْلِهِ |212| وهو المرور به محرما فإنه إذا أحرم  من دويرة أهله ومر به ساكتا صح  وعنده بعوده محرما ملبيا  لأن العزيمة أن يحرم من دويرة أهله |126
 فَإِذَا أَحْرَمَ مِنْهَا صَارَتْ مَوْضِعَ إحْرَامِهِ فَتُشْتَرَطُ التَلْبِيَةُ هُنَاكَ |88| فإذا أحرم منها صارت موضع إحرامه فتشترط التلبية هناك |53
 فَإِذَا لَبَى ثَمَةَ ثُمَ سَكَتَ عِنْدَ الْمُرُورِ بِالْمِيقَاتِ لَا شَيْءَ عَلَيْهِ |86| فإذا لبى ثمة ثم سكت عند المرور بالميقات لا شيء عليه |53
 وَلَيْسَ الْكَلَامُ فِيهِ وَإِنَمَا الْكَلَامُ فِيمَا إذَا تَرَخَصَ بِالتَأْخِيرِ إلَى الْمِيقَاتِ فَإِنَهُ يَجِبُ قَضَاءُ حَقِهِ بِإِنْشَاءِ التَلْبِيَةِ وَالْإِحْرَامِ |171| وليس الكلام فيه وإنما الكلام فيما إذا ترخص بالتأخير إلى الميقات فإنه يجب قضاء حقه بإنشاء التلبية والإحرام |107
 فَإِذَا تَرَكَ ذَلِكَ بِالْمُجَاوَزَةِ حَتَى أَحْرَمَ وَرَاءَ الْمِيقَاتِ ثُمَ عَادَ |86| فإذا ترك ذلك بالمجاوزة حتى أحرم وراء الميقات ثم عاد |53
 فَإِنْ لَبَى فَقَدْ أَتَى بِجَمِيعِ مَا هُوَ الْمُسْتَحَقُ عَلَيْهِ فَيَسْقُطُ عَنْهُ الدَمُ |94| فإن لبى فقد أتى بجميع ما هو المستحق عليه فيسقط عنه الدم |57
 وَإِنْ لَمْ يُلَبِ فَلَمْ يَأْتِ بِجَمِيعِ مَا اُسْتُحِقَ عَلَيْهِ |68| وإن لم يلب فلم يأت بجميع ما استحق عليه |40
 وَالْخِلَافُ فِي إحْرَامِ الْحَجِ بَعْدَ الْمُجَاوَزَةِ كَالْخِلَافِ فِي إحْرَامِ الْعُمْرَةِ فِي جَمِيعِ مَا ذَكَرْنَا |121| والخلاف في إحرام الحج بعد المجاوزة كالخلاف في إحرام العمرة في جميع ما ذكرنا |77
 وَقَوْلُهُ  وَلَوْ عَادَ بَعْدَمَا ابْتَدَأَ الطَوَافَ |56| وقوله  ولو عاد بعدما ابتدأ الطواف |35
 مُتَصِلٌ بِقَوْلِهِ وَإِنْ رَجَعَ إلَيْهِ وَلَمْ يُلَبِ حَتَى دَخَلَ مَكَةَ وَطَافَ لِعُمْرَتِهِ |98| متصل بقوله وإن رجع إليه ولم يلب حتى دخل مكة وطاف لعمرته |57
 وَحَاصِلُهُ أَنَ مَسْأَلَةَ الْعَوْدِ عَلَى ثَلَاثَةِ أَوْجُهٍ  فِي وَجْهٍ لَا يَسْقُطُ بِالْعَوْدِ بِالِاتِفَاقِ |115| وحاصله أن مسألة العود على ثلاثة أوجه  في وجه لا يسقط بالعود بالاتفاق |70
 وَفِي وَجْهٍ يَسْقُطُ بِهِ بِالِاتِفَاقِ |42| وفي وجه يسقط به بالاتفاق |26
 وَفِي وَجْهٍ عَلَى الِاخْتِلَافِ الَذِي ذَكَرْنَاهُ |53| وفي وجه على الاختلاف الذي ذكرناه |34
 وَبَيَانُهُ أَنَ مَنْ دَخَلَ مَكَةَ يُرِيدُ الْحَجَ أَوْ الْعُمْرَةَ لَا يَجُوزُ لَهُ أَنْ يَتَجَاوَزَ الْمِيقَاتَ بِغَيْرِ إحْرَامٍ |134| وبيانه أن من دخل مكة يريد الحج أو العمرة لا يجوز له أن يتجاوز الميقات بغير إحرام |82
 فَإِنْ جَاوَزَ فَإِمَا أَنْ يَعُودَ إلَيْهِ أَوْ لَا |54| فإن جاوز فإما أن يعود إليه أو لا |34
 فَإِنْ لَمْ يَعُدْ وَجَبَ عَلَيْهِ الدَمُ |43| فإن لم يعد وجب عليه الدم |26
 وَإِنْ عَادَ |14| وإن عاد |9
 فَإِمَا أَنْ يَعُودَ قَبْلَ الْإِحْرَامِ أَوْ بَعْدَهُ |56| فإما أن يعود قبل الإحرام أو بعده |34
 فَإِنْ عَادَ قَبْلَهُ سَقَطَ الدَمُ بِالِاتِفَاقِ لِأَنَهُ أَنْشَأَ التَلْبِيَةَ الْوَاجِبَةَ عِنْدَ ابْتِدَاءِ الْإِحْرَامِ |126| فإن عاد قبله سقط الدم بالاتفاق لأنه أنشأ التلبية الواجبة عند ابتداء الإحرام |77
 وَإِنْ عَادَ بَعْدَهُ فَإِمَا أَنْ يَعُودَ بَعْدَمَا ابْتَدَأَ الطَوَافَ وَاسْتَلَمَ الْحَجَرَ أَوْ قَبْلَهُ |110| وإن عاد بعده فإما أن يعود بعدما ابتدأ الطواف واستلم الحجر أو قبله |67
 فَإِنْ عَادَ بَعْدَهُ لَا يَسْقُطُ الدَمُ بِالِاتِفَاقِ لِأَنَهُ لَمَا طَافَ وَاسْتَلَمَ الْحَجَرَ وَقَعَ شَوْطًا مُعْتَدًا بِهِ |130| فإن عاد بعده لا يسقط الدم بالاتفاق لأنه لما طاف واستلم الحجر وقع شوطا معتدا به |80
 وَذَلِكَ يُنَافِي إسْقَاطَ الدَمِ عَنْهُ لِأَنَ الْإِسْقَاطَ إنَمَا هُوَ بِاعْتِبَارِ أَنَهُ مُبْتَدِئٌ مِنْ الْمِيقَاتِ تَقْدِيرًا وَبَعْدَمَا وَقَعَ مِنْهُ شَوْطٌ مُعْتَدٌ بِهِ لَا يُتَصَوَرُ كَوْنُهُ مُبْتَدِئًا |216| وذلك ينافي إسقاط الدم عنه لأن الإسقاط إنما هو باعتبار أنه مبتدئ من الميقات تقديرا وبعدما وقع منه شوط معتد به لا يتصور كونه مبتدئا |131
 وَظَهَرَ لَك مِمَا ذَكَرْنَا أَنَ قَوْلَهُ وَاسْتَلَمَ الْحَجَرَ لِبَيَانِ أَنَ الْمُعْتَبَرَ فِي ذَلِكَ الشَوْطِ وَإِنْ عَادَ قَبْلَهُ فَعَلَى الِاخْتِلَافِ الْمَذْكُورِ |172| وظهر لك مما ذكرنا أن قوله واستلم الحجر لبيان أن المعتبر في ذلك الشوط وإن عاد قبله فعلى الاختلاف المذكور |105
  وَقَوْلُهُ  فَإِنْ دَخَلَ الْبُسْتَانَ |41|  وقوله  فإن دخل البستان |25
 ظَاهِرٌ |9| ظاهر |6
 وَقَوْلُهُ  الْتَحَقَ بِأَهْلِهِ |34| وقوله  التحق بأهله |20
 يَعْنِي سَوَاءً نَوَى مُدَةَ الْإِقَامَةِ أَوْ لَمْ يَنْوِ فِي ظَاهِرِ الرِوَايَةِ |84| يعني سواء نوى مدة الإقامة أو لم ينو في ظاهر الرواية |53
 وَعَنْ أَبِي يُوسُفَ أَنَهُ شَرَطَ نِيَةَ الْإِقَامَةِ خَمْسَةَ عَشَرَ يَوْمًا |80| وعن أبي يوسف أنه شرط نية الإقامة خمسة عشر يوما |48
 وَقَوْلُهُ  وَقَدْ مَرَ مِنْ قَبْلُ |37| وقوله  وقد مر من قبل |22
 أَرَادَ بِهِ مَا ذَكَرَهُ فِي فَصْلِ الْمَوَاقِيتِ بِقَوْلِهِ وَمَنْ كَانَ دَاخِلَ الْمِيقَاتِ فَوَقْتُهُ الْحِلُ مَعْنَاهُ جَمِيعُ الْحِلِ الَذِي بَيْنَ الْمَوَاقِيتِ وَبَيْنَ الْحَرَمِ |188| أراد به ما ذكره في فصل المواقيت بقوله ومن كان داخل الميقات فوقته الحل معناه جميع الحل الذي بين المواقيت وبين الحرم |116
