بَابُ إضَافَةِ الْإِحْرَامِ إلَى الْإِحْرَامِ |46|باب إضافة الإحرام إلى الإحرام |30
  إضَافَةُ الْإِحْرَامِ إلَى الْإِحْرَامِ فِي حَقِ الْمَكِيِ وَمَنْ بِمَعْنَاهُ جِنَايَةٌ |90|  إضافة الإحرام إلى الإحرام في حق المكي ومن بمعناه جناية |57
 وَكَذَلِكَ إضَافَةُ إحْرَامِ الْعُمْرَةِ إلَى إحْرَامِ الْحَجِ فِي حَقِ الْآفَاقِيِ |85| وكذلك إضافة إحرام العمرة إلى إحرام الحج في حق الآفاقي |55
 بِخِلَافِ إضَافَةِ إحْرَامِ الْحَجِ إلَى إحْرَامِ الْعُمْرَةِ  فَبِاعْتِبَارِ مَعْنَى الْجِنَايَةِ ذَكَرَهَا عَقِيبَ الْجِنَايَاتِ |132| بخلاف إضافة إحرام الحج إلى إحرام العمرة  فباعتبار معنى الجناية ذكرها عقيب الجنايات |84
 وَبِاعْتِبَارِ عَدَمِهِ جَعَلَهُ فِي بَابٍ عَلَى حِدَةٍ  قَالَ أَبُو حَنِيفَةَ رَحِمَهُ اللَهُ  إذَا أَحْرَمَ الْمَكِيُ بِعُمْرَةٍ وَطَافَ لَهَا شَوْطًا ثُمَ أَحْرَمَ بِالْحَجِ فَإِنَهُ يَرْفُضُ الْحَجَ وَعَلَيْهِ لِرَفْضِهِ دَمٌ وَعَلَيْهِ حَجَةٌ وَعُمْرَةٌ |260| وباعتبار عدمه جعله في باب على حدة  قال أبو حنيفة رحمه الله  إذا أحرم المكي بعمرة وطاف لها شوطا ثم أحرم بالحج فإنه يرفض الحج وعليه لرفضه دم وعليه حجة وعمرة |156
 قَيَدَ بِالْمَكِيِ  لِأَنَ الْآفَاقِيَ إذَا أَهَلَ بِالْعُمْرَةِ أَوَلًا وَطَافَ لَهَا شَوْطًا ثُمَ أَهَلَ بِالْحَجِ مَضَى فِيهِمَا |133| قيد بالمكي  لأن الآفاقي إذا أهل بالعمرة أولا وطاف لها شوطا ثم أهل بالحج مضى فيهما |83
 وَلَا يَرْفُضُ الْحَجَ  لِأَنَ بِنَاءَ أَعْمَالِ الْحَجِ عَلَى أَعْمَالِ الْعُمْرَةِ صَحِيحٌ فِي حَقِ الْآفَاقِيِ |115| ولا يرفض الحج  لأن بناء أعمال الحج على أعمال العمرة صحيح في حق الآفاقي |72
 إلَا أَنَهُ لَوْ طَافَ لَهَا أَقَلَ الْأَشْوَاطِ كَانَ قَارِنًا |65| إلا أنه لو طاف لها أقل الأشواط كان قارنا |42
 وَإِنْ طَافَ لَهَا الْأَكْثَرَ كَانَ مُتَمَتِعًا  لِأَنَ الْمُتَمَتِعَ مَنْ يُحْرِمُ بِالْحَجِ بَعْدَ عَمَلِ  الْعُمْرَةِ |123| وإن طاف لها الأكثر كان متمتعا  لأن المتمتع من يحرم بالحج بعد عمل  العمرة |74
 وَلِأَكْثَرِ الطَوَافِ حُكْمُ الْكُلِ |39| ولأكثر الطواف حكم الكل |24
 وَالْقَارِنُ مَنْ يَجْمَعُ بَيْنَهُمَا |40| والقارن من يجمع بينهما |24
 وَقَيَدَ بِالْعُمْرَةِ لِأَنَ الْمَكِيَ إذَا أَهَلَ بِالْحَجِ فَطَافَ لَهُ شَوْطًا ثُمَ أَهَلَ بِالْعُمْرَةِ فَإِنَهُ يَرْفُضُ الْعُمْرَةَ  لِأَنَ إحْرَامَهُ لِلْحَجِ قَدْ تَأَكَدَ |182| وقيد بالعمرة لأن المكي إذا أهل بالحج فطاف له شوطا ثم أهل بالعمرة فإنه يرفض العمرة  لأن إحرامه للحج قد تأكد |108
 وَقَبْلَ التَأَكُدِ كَانَ يُؤْمَرُ بِرَفْضِهَا فَبَعْدَهُ أَوْلَى |67| وقبل التأكد كان يؤمر برفضها فبعده أولى |40
 وَقُيِدَ بِالشَوْطِ  يَعْنِي الْوَاحِدَ لِأَنَهُ إذَا طَافَ لَهَا أَرْبَعَةَ أَشْوَاطٍ لَا خِلَافَ فِي رَفْضِ الْحَجِ |119| وقيد بالشوط  يعني الواحد لأنه إذا طاف لها أربعة أشواط لا خلاف في رفض الحج |75
 وَأَمَا فِي الشَوْطَيْنِ وَالثَلَاثَةِ فَقَدْ صَرَحَ فَخْرُ الْإِسْلَامِ بِوُجُودِ الْخِلَافِ الَذِي ذُكِرَ إذَا طَافَ لَهَا شَوْطًا |134| وأما في الشوطين والثلاثة فقد صرح فخر الإسلام بوجود الخلاف الذي ذكر إذا طاف لها شوطا |85
  وَقَالَ أَبُو يُوسُفَ وَمُحَمَدٌ رَحِمَهُمَا اللَهُ  رَفْضُ الْعُمْرَةِ أَحَبُ إلَيْنَا وَقَضَاؤُهَا وَعَلَيْهِ دَمٌ لِأَنَهُ لَا بُدَ مِنْ رَفْضِ أَحَدِهِمَا |161|  وقال أبو يوسف ومحمد رحمهما الله  رفض العمرة أحب إلينا وقضاؤها وعليه دم لأنه لا بد من رفض أحدهما |98
 بِنَاءً عَلَى مَا تَقَدَمَ مِنْ أَنَ الْجَمْعَ بَيْنَ الْحَجِ وَالْعُمْرَةِ فِي حَقِ الْمَكِيِ غَيْرُ مَشْرُوعٍ فَلَا بُدَ مِنْ رَفْضِ أَحَدِهِمَا حَذَرًا مِنْ الِاسْتِدَامَةِ عَلَى غَيْرِ الْمَشْرُوعِ  وَالْعُمْرَةُ أَوْلَى بِالرَفْضِ لِأَنَهَا أَدْنَى حَالًا |262| بناء على ما تقدم من أن الجمع بين الحج والعمرة في حق المكي غير مشروع فلا بد من رفض أحدهما حذرا من الاستدامة على غير المشروع  والعمرة أولى بالرفض لأنها أدنى حالا |161
 لِكَوْنِهِ فَرْضًا دُونَهَا  وَأَقَلُ أَعْمَالًا |50| لكونه فرضا دونها  وأقل أعمالا |31
  لِأَنَ أَعْمَالَهَا الطَوَافُ وَالسَعْيُ لَا غَيْرُ  وَأَيْسَرُ قَضَاءً لِكَوْنِهَا غَيْرَ مُؤَقَتَةٍ |104|  لأن أعمالها الطواف والسعي لا غير  وأيسر قضاء لكونها غير مؤقتة |64
 هَذَا إذَا كَانَ الْحَجُ فَرْضًا |34| هذا إذا كان الحج فرضا |23
 وَأَمَا إذَا كَانَ تَطَوُعًا فَيُعَلَلُ بِالْوَجْهَيْنِ الْأَخِيرَيْنِ |72| وأما إذا كان تطوعا فيعلل بالوجهين الأخيرين |44
 وَقَوْلُهُ  وَكَذَا إذَا أَحْرَمَ |35| وقوله  وكذا إذا أحرم |22
 يَعْنِي رَفْضُ الْعُمْرَةِ أَحَبُ لَكِنَ هَذَا بِالِاتِفَاقِ  لِمَا قُلْنَا |77| يعني رفض العمرة أحب لكن هذا بالاتفاق  لما قلنا |48
 يَعْنِي مِنْ الْأُمُورِ الثَلَاثَةِ |37| يعني من الأمور الثلاثة |24
 وَفِي عِبَارَتِهِ تَسَامُحٌ لِأَنَهُ عَطْفٌ بِقَوْلِهِ وَكَذَا الْمُتَفَقُ عَلَيْهِ عَلَى الْمُخْتَلَفِ فِيهِ وَهُوَ مُلَبِسٌ لَا مَحَالَةَ |141| وفي عبارته تسامح لأنه عطف بقوله وكذا المتفق عليه على المختلف فيه وهو ملبس لا محالة |84
 وَقَوْلُهُ  فَإِنْ طَافَ لِلْعُمْرَةِ أَرْبَعَةَ أَشْوَاطٍ |60| وقوله  فإن طاف للعمرة أربعة أشواط |35
 ظَاهِرٌ مِمَا ذُكِرَ آنِفًا |29| ظاهر مما ذكر آنفا |19
 وَقَوْلُهُ  وَلَا كَذَلِكَ إذَا طَافَ لِلْعُمْرَةِ أَقَلَ مِنْ ذَلِكَ عِنْدَهُمَا |83| وقوله  ولا كذلك إذا طاف للعمرة أقل من ذلك عندهما |50
 اخْتَلَفَتْ النُسَخُ هَاهُنَا فِي بَعْضِهَا عِنْدَهُمَا وَفِي بَعْضِهَا عِنْدَ أَبِي حَنِيفَةَ |96| اختلفت النسخ هاهنا في بعضها عندهما وفي بعضها عند أبي حنيفة |60
 وَفِي بَعْضِهَا  وَكَذَلِكَ إذَا طَافَ لِلْعُمْرَةِ أَقَلَ مِنْ ذَلِكَ عِنْدَ أَبِي حَنِيفَةَ بِحَذْفِ كَلِمَةِ لَا مِنْ قَوْلِهِ وَلَا كَذَلِكَ |146| وفي بعضها  وكذلك إذا طاف للعمرة أقل من ذلك عند أبي حنيفة بحذف كلمة لا من قوله ولا كذلك |88
 قَالَ صَاحِبُ النِهَايَةِ رَحِمَهُ اللَهُ  ذَكَرَ الْإِمَامُ مَوْلَانَا حُسَامُ الدِينِ الْأَخْسِيكَتِيُ رَحِمَهُ اللَهُ |122| قال صاحب النهاية رحمه الله  ذكر الإمام مولانا حسام الدين الأخسيكتي رحمه الله |78
 وَالصَوَابُ وَكَذَلِكَ يَعْنِي النُسْخَةَ الْأَخِيرَةَ قَالَ  وَهَكَذَا أَيْضًا وَجَدْته بِخَطِ شَيْخِي |105| والصواب وكذلك يعني النسخة الأخيرة قال  وهكذا أيضا وجدته بخط شيخي |66
 وَلِكُلِ وَاحِدَةٍ مِنْ هَذِهِ النُسَخِ وَجْهٌ |48| ولكل واحدة من هذه النسخ وجه |29
 أَمَا وَجْهُ الْأُولَى وَالثَالِثَةِ فَظَاهِرٌ |48| أما وجه الأولى والثالثة فظاهر |31
 وَأَمَا وَجْهُ الثَانِيَةِ فَهُوَ أَنَهُ لِدَفْعِ سُؤَالِ سَائِلٍ وَهُوَ أَنْ يُقَالَ  لَمَا أَخَذَ الْأَكْثَرُ حُكْمَ الْكُلِ يَكُونُ الْأَقَلُ مَعْدُومًا حُكْمًا |165| وأما وجه الثانية فهو أنه لدفع سؤال سائل وهو أن يقال  لما أخذ الأكثر حكم الكل يكون الأقل معدوما حكما |101
 فَيَنْبَغِي أَنْ يَرْفُضَ الْعُمْرَةَ عِنْدَ أَبِي حَنِيفَةَ حِينَئِذٍ لِأَنَهُ لَمْ يَأْخُذْ حُكْمَ الْمَوْجُودِ فَصَارَ كَأَنَهُ لَمْ يَطُفْ  لِلْعُمْرَةِ شَيْئًا وَهُنَاكَ يَرْفُضُ الْعُمْرَةَ كَمَا مَرَ |208| فينبغي أن يرفض العمرة عند أبي حنيفة حينئذ لأنه لم يأخذ حكم الموجود فصار كأنه لم يطف  للعمرة شيئا وهناك يرفض العمرة كما مر |123
 فَكَذَلِكَ فِي الْمَعْدُومِ الْحُكْمِيِ |41| فكذلك في المعدوم الحكمي |25
 فَقَالَ لَيْسَ كَذَلِكَ |25| فقال ليس كذلك |15
 لِأَنَهُ لَمَا أَتَى بِشَيْءٍ مِنْ أَفْعَالِ الْعُمْرَةِ فَقَدْ تَأَكَدَتْ الْعُمْرَةُ وَلَمْ يَتَأَكَدْ الْحَجُ أَصْلًا فَكَانَ رَفْعُ غَيْرِ الْمُتَأَكِدِ أَسْهَلَ |167| لأنه لما أتى بشيء من أفعال العمرة فقد تأكدت العمرة ولم يتأكد الحج أصلا فكان رفع غير المتأكد أسهل |98
 وَهَذَا هُوَ أَحَدُ الْوَجْهَيْنِ الْمَذْكُورَيْنِ فِي الْكِتَابِ مِنْ جَانِبِهِ |82| وهذا هو أحد الوجهين المذكورين في الكتاب من جانبه |50
 وَالْوَجْهُ الْآخَرُ هُوَ مَا ذَكَرَهُ بِقَوْلِهِ   وَلِأَنَ فِي رَفْضِ الْعُمْرَةِ وَالْحَالَةُ هَذِهِ |105| والوجه الآخر هو ما ذكره بقوله   ولأن في رفض العمرة والحالة هذه |64
 يَعْنِي وَالْحَالَ أَنَهُ أَتَى بِشَيْءٍ مِنْ أَفْعَالِ الْعُمْرَةِ  إبْطَالَ الْعَمَلِ |89| يعني والحال أنه أتى بشيء من أفعال العمرة  إبطال العمل |55
 أَيْ الطَوَافِ الَذِي أَتَى بِهِ  وَفِي رَفْضِ الْحَجِ امْتِنَاعٌ عَنْهُ |74| أي الطواف الذي أتى به  وفي رفض الحج امتناع عنه |48
 وَالِامْتِنَاعُ أَهْوَنُ مِنْ إبْطَالِ مَا وَقَعَ مُعْتَدًا بِهِ |66| والامتناع أهون من إبطال ما وقع معتدا به |41
 وَقَوْلُهُ  وَعَلَيْهِ دَمٌ بِالرَفْضِ أَيُهُمَا رَفَضَهُ |59| وقوله  وعليه دم بالرفض أيهما رفضه |35
 يَعْنِي الْحَجَ عِنْدَهُ وَالْعُمْرَةَ عِنْدَهُمَا  لِأَنَهُ تَحَلَلَ قَبْلَ أَوَانِهِ لِتَعَذُرِ الْمُضِيِ فِيهِ |115| يعني الحج عنده والعمرة عندهما  لأنه تحلل قبل أوانه لتعذر المضي فيه |68
 بِكَوْنِ الْجَمْعِ بَيْنَهُمَا غَيْرَ مَشْرُوعٍ  فَكَانَ فِي مَعْنَى الْمُحْصَرِ |82| بكون الجمع بينهما غير مشروع  فكان في معنى المحصر |50
 وَعَلَى الْمُحْصَرِ دَمٌ لِلتَحَلُلِ وَيَكُونُ الدَمُ دَمَ جَبْرٍ لَا دَمَ شُكْرٍ عَلَى مَا يَأْتِي |101| وعلى المحصر دم للتحلل ويكون الدم دم جبر لا دم شكر على ما يأتي |63
 فَإِنْ قِيلَ  هَلَا لَزِمَهُ دَمَانِ لِحُرْمَةِ كُلِ وَاحِدٍ مِنْ الْإِحْرَامَيْنِ دَمٌ  أُجِيبَ بِأَنَهُ غَيْرُ مَمْنُوعٍ عَنْ أَحَدِهِمَا بِالنُقْصَانِ حَيْثُمَا تَمَكَنَ وَإِنَمَا تَمَكَنَ فِي أَحَدِهِمَا فَلِذَلِكَ لَزِمَهُ دَمٌ وَاحِدٌ  إلَا أَنَ فِي رَفْضِ الْعُمْرَةِ قَضَاءَهَا لَا غَيْرُ وَفِي رَفْضِ الْحَجِ قَضَاؤُهُ وَعُمْرَةٌ |340| فإن قيل  هلا لزمه دمان لحرمة كل واحد من الإحرامين دم  أجيب بأنه غير ممنوع عن أحدهما بالنقصان حيثما تمكن وإنما تمكن في أحدهما فلذلك لزمه دم واحد  إلا أن في رفض العمرة قضاءها لا غير وفي رفض الحج قضاؤه وعمرة |206
 أَمَا الْحَجُ فَلِأَنَهُ صَحَ شُرُوعُهُ فِيهِ ثُمَ رَفَضَهُ |61| أما الحج فلأنه صح شروعه فيه ثم رفضه |37
 وَأَمَا الْعُمْرَةُ فَلِأَنَهُ فِي مَعْنَى فَائِتِ الْحَجِ وَفَائِتُ الْحَجِ يَتَحَلَلُ بِأَفْعَالِ الْعُمْرَةِ بِالْحَدِيثِ |126| وأما العمرة فلأنه في معنى فائت الحج وفائت الحج يتحلل بأفعال العمرة بالحديث |76
 وَقَدْ تَعَذَرَ التَحَلُلُ بِأَفْعَالِهَا هَاهُنَا لِأَنَهُ فِي الْعُمْرَةِ وَالْجَمْعُ بَيْنَ الْعُمْرَتَيْنِ مَنْهِيٌ فَيَجِبُ عَلَيْهِ قَضَاءُ الْحَجِ وَالْعُمْرَةِ جَمِيعًا  وَإِنْ مَضَى عَلَيْهِمَا |204| وقد تعذر التحلل بأفعالها هاهنا لأنه في العمرة والجمع بين العمرتين منهي فيجب عليه قضاء الحج والعمرة جميعا  وإن مضى عليهما |122
 يَعْنِي إذَا لَمْ يَرْفُضْ الْمَكِيُ وَمَنْ بِمَعْنَاهُ الْعُمْرَةَ أَوْ الْحَجَ وَمَضَى عَلَيْهِمَا وَأَدَاهُمَا  أَجْزَأَهُ لِأَنَهُ أَدَى أَفْعَالَهُمَا كَمَا الْتَزَمَهُمَا غَيْرَ أَنَهُ مَنْهِيٌ عَنْهُمَا |211| يعني إذا لم يرفض المكي ومن بمعناه العمرة أو الحج ومضى عليهما وأداهما  أجزأه لأنه أدى أفعالهما كما التزمهما غير أنه منهي عنهما |127
 أَيْ عَنْ إحْرَامِ الْحَجِ وَإِحْرَامِ الْعُمْرَةِ جَمِيعًا |61| أي عن إحرام الحج وإحرام العمرة جميعا |38
 قَالَ صَاحِبُ النِهَايَةِ  وَفِي نُسْخَةِ شَيْخِي بِخَطِهِ مَنْهِيٌ عَنْهَا أَيْ عَنْ الْعُمْرَةِ إذْ هِيَ الْمُتَعَيِنَةُ لِلرَفْضِ إجْمَاعًا فِيمَا إذَا لَمْ يَشْتَغِلْ بِطَوَافِ الْعُمْرَةِ وَالْكَلَامُ فِيهِ لِأَنَهَا هِيَ الدَاخِلَةُ فِي وَقْتِ الْحَجِ وَبِسَبَبِهَا وَقَعَ الْعِصْيَانُ |293| قال صاحب النهاية  وفي نسخة شيخي بخطه منهي عنها أي عن العمرة إذ هي المتعينة للرفض إجماعا فيما إذا لم يشتغل بطواف العمرة والكلام فيه لأنها هي الداخلة في وقت الحج وبسببها وقع العصيان |181
 وَقَوْلُهُ  وَالنَهْيُ لَا يَمْنَعُ تَحَقُقَ الْفِعْلِ عَلَى مَا عُرِفَ مِنْ أَصْلِنَا |88| وقوله  والنهي لا يمنع تحقق الفعل على ما عرف من أصلنا |54
 أَنَ النَهْيَ يَقْتَضِي الْمَشْرُوعِيَةَ دُونَ النَفْيِ فِي أُصُولِ الْفِقْهِ قِيلَ ذَكَرَ الْمُصَنِفُ فِي أَوَلِ الْمَسْأَلَةِ أَنَ الْجَمْعَ بَيْنَهُمَا فِي حَقِ الْمَكِيِ غَيْرُ مَشْرُوعٍ |192| أن النهي يقتضي المشروعية دون النفي في أصول الفقه قيل ذكر المصنف في أول المسألة أن الجمع بينهما في حق المكي غير مشروع |118
 ثُمَ ذَكَرَ هَاهُنَا أَنَهُ لَا يَمْنَعُ تَحَقُقَ الْفِعْلِ |61| ثم ذكر هاهنا أنه لا يمنع تحقق الفعل |37
 وَمَعْنَاهُ كَمَا قُلْنَا أَنَهُ يَقْتَضِي الْمَشْرُوعِيَةَ فَكَانَ التَنَاقُضُ فِي كَلَامِهِ |95| ومعناه كما قلنا أنه يقتضي المشروعية فكان التناقض في كلامه |59
 وَأُجِيبَ بِأَنَهُ أَرَادَ بِقَوْلِهِ غَيْرُ مَشْرُوعٍ غَيْرُ مَشْرُوعٍ كَامِلًا كَمَا فِي حَقِ الْآفَاقِيِ وَبِهِ يَنْدَفِعُ التَنَاقُضُ |139| وأجيب بأنه أراد بقوله غير مشروع غير مشروع كاملا كما في حق الآفاقي وبه يندفع التناقض |85
 وَقَوْلُهُ  وَعَلَيْهِ دَمٌ |29| وقوله  وعليه دم |17
 وَاضِحٌ |9| واضح |6
 قَالَ  وَمَنْ أَحْرَمَ بِالْحَجِ ثُمَ أَحْرَمَ يَوْمَ النَحْرِ بِحَجَةٍ أُخْرَى |81| قال  ومن أحرم بالحج ثم أحرم يوم النحر بحجة أخرى |49
 اعْلَمْ أَنَ إضَافَةَ الْإِحْرَامِ إلَى الْإِحْرَامِ أَرْبَعَةُ أَقْسَامٍ بِالْقِسْمَةِ الْعَقْلِيَةِ  إدْخَالُ إحْرَامِ الْحَجِ عَلَى إحْرَامِ الْعُمْرَةِ |157| اعلم أن إضافة الإحرام إلى الإحرام أربعة أقسام بالقسمة العقلية  إدخال إحرام الحج على إحرام العمرة |98
 وَإِدْخَالُ إحْرَامِ الْحَجِ عَلَى إحْرَامِ الْحَجِ |53| وإدخال إحرام الحج على إحرام الحج |34
 وَإِدْخَالُ إحْرَامِ الْعُمْرَةِ عَلَى إحْرَامِ الْعُمْرَةِ |61| وإدخال إحرام العمرة على إحرام العمرة |38
 وَإِدْخَالُ إحْرَامِ الْعُمْرَةِ عَلَى إحْرَامِ الْحَجِ |57| وإدخال إحرام العمرة على إحرام الحج |36
 وَقَدَمَ إدْخَالَ إحْرَامِ الْحَجِ عَلَى إحْرَامِ الْعُمْرَةِ عَلَى الْأَقْسَامِ الْبَاقِيَةِ لِكَوْنِهِ أَدْخَلَ فِي كَوْنِهِ  جِنَايَةً وَلِهَذَا لَمْ يَسْقُطْ عَنْهُ الدَمُ |177| وقدم إدخال إحرام الحج على إحرام العمرة على الأقسام الباقية لكونه أدخل في كونه  جناية ولهذا لم يسقط عنه الدم |109
 وَلَمَا فَرَغَ مِنْ ذَلِكَ ذَكَرَ إدْخَالَ إحْرَامِ الْحَجِ عَلَى إحْرَامِ الْحَجِ مُقَدَمًا عَلَى غَيْرِهِ لِقُوَةِ حَالِهِ إذَا كَانَ أَحَدُهُمَا فَرْضًا |157| ولما فرغ من ذلك ذكر إدخال إحرام الحج على إحرام الحج مقدما على غيره لقوة حاله إذا كان أحدهما فرضا |98
 ثُمَ إدْخَالَ إحْرَامِ الْعُمْرَةِ عَلَى إحْرَامِ الْعُمْرَةِ لِاتِفَاقِهِمَا فِي الْكَيْفِيَةِ وَكَمِيَةِ الْأَفْعَالِ |121| ثم إدخال إحرام العمرة على إحرام العمرة لاتفاقهما في الكيفية وكمية الأفعال |75
 وَالْأَصْلُ فِي ذَلِكَ أَنَ الْجَمْعَ بَيْنَ إحْرَامَيْ الْحَجِ أَوْ إحْرَامَيْ الْعُمْرَةِ بِدْعَةٌ |102| والأصل في ذلك أن الجمع بين إحرامي الحج أو إحرامي العمرة بدعة |62
 لَكِنْ إذَا جَمَعَ بَيْنَهُمَا لَزِمَاهُ عِنْدَ أَبِي حَنِيفَةَ وَأَبِي يُوسُفَ |81| لكن إذا جمع بينهما لزماه عند أبي حنيفة وأبي يوسف |50
 وَعِنْدَ مُحَمَدٍ وَالشَافِعِيِ يَلْزَمُهُ أَحَدُهُمَا |56| وعند محمد والشافعي يلزمه أحدهما |33
 وَلَا كَلَامَ هَاهُنَا مَعَ الشَافِعِيِ بِنَاءً عَلَى أَنَ الْإِحْرَامَ عِنْدَهُ رُكْنٌ فَلَا يُمْكِنُ الْجَمْعُ بَيْنَ الرُكْنَيْنِ |134| ولا كلام هاهنا مع الشافعي بناء على أن الإحرام عنده ركن فلا يمكن الجمع بين الركنين |83
 وَعِنْدَنَا شَرْطٌ لِلْأَدَاءِ |32| وعندنا شرط للأداء |19
 لَكِنَ مُحَمَدًا يَقُولُ  وَهُوَ وَإِنْ كَانَ شَرْطًا لِلْأَدَاءِ إلَا أَنَهُ مَا شُرِعَ إلَا لِلْأَدَاءِ فَلَا يَتَحَقَقُ إلَا عَلَى الْوَجْهِ الَذِي يُتَصَوَرُ فِيهِ الْأَدَاءُ |180| لكن محمدا يقول  وهو وإن كان شرطا للأداء إلا أنه ما شرع إلا للأداء فلا يتحقق إلا على الوجه الذي يتصور فيه الأداء |113
 وَأَدَاءُ حَجَتَيْنِ أَوْ عُمْرَتَيْنِ مَعًا غَيْرُ مُتَصَوَرٍ فَلَا يُتَصَوَرُ الْإِحْرَامُ لَهُمَا كَالتَحْرِيمَةِ فِي الصَلَاةِ |132| وأداء حجتين أو عمرتين معا غير متصور فلا يتصور الإحرام لهما كالتحريمة في الصلاة |80
 وَهُمَا يَقُولَانِ الْإِحْرَامُ بِالْحَجِ الْتِزَامٌ مَحْضٌ فِي الذِمَةِ بِدَلِيلِ أَنَهُ يَصِحُ مُنْفَصِلًا عَنْ الْأَدَاءِ وَالذِمَةُ تَسَعُ حِجَجًا كَثِيرَةً فَصَارَ مِنْ هَذَا الْوَجْهِ كَالنَذْرِ بِخِلَافِ التَحْرِيمَةِ لِلصَلَاةِ لِأَنَهَا لَا تَصِحُ مُنْفَصِلَةً عَنْ الْأَدَاءِ إلَا أَنَهُ لَا بُدَ لَهُ مِنْ رَفْضِ أَحَدِهِمَا إمَا احْتِرَازًا عَنْ ارْتِكَابِ الْمَنْهِيِ عَنْهُ |389| وهما يقولان الإحرام بالحج التزام محض في الذمة بدليل أنه يصح منفصلا عن الأداء والذمة تسع حججا كثيرة فصار من هذا الوجه كالنذر بخلاف التحريمة للصلاة لأنها لا تصح منفصلة عن الأداء إلا أنه لا بد له من رفض أحدهما إما احترازا عن ارتكاب المنهي عنه |241
 وَإِمَا  لِأَنَ الْبَقَاءَ لِلْأَدَاءِ لَا لِلِالْتِزَامِ وَالْجَمْعُ أَدَاءٌ غَيْرُ مُتَصَوَرٍ |97| وإما  لأن البقاء للأداء لا للالتزام والجمع أداء غير متصور |59
 فَبَعْدَ هَذَا قَالَ أَبُو حَنِيفَةَ  إذَا تَوَجَهَ إلَى أَدَاءِ أَحَدِهِمَا صَارَ رَافِضًا لِلْأُخْرَى |105| فبعد هذا قال أبو حنيفة  إذا توجه إلى أداء أحدهما صار رافضا للأخرى |67
 وَقَالَ أَبُو يُوسُفَ  كَمَا فَرَغَ مِنْ الْإِحْرَامَيْنِ يَصِيرُ رَافِضًا أَحَدَهُمَا |88| وقال أبو يوسف  كما فرغ من الإحرامين يصير رافضا أحدهما |55
 وَفَائِدَةُ الِاخْتِلَافِ تَظْهَرُ فِيمَا إذَا قَتَلَ صَيْدًا قَبْلَ أَنْ يَتَوَجَهَ إلَى أَحَدِهِمَا |103| وفائدة الاختلاف تظهر فيما إذا قتل صيدا قبل أن يتوجه إلى أحدهما |64
 فَإِنَهُ عَلَى قَوْلِ أَبِي حَنِيفَةَ يَلْزَمُهُ قِيمَتَانِ |61| فإنه على قول أبي حنيفة يلزمه قيمتان |37
 وَعَلَى قَوْلِ أَبِي يُوسُفَ يَلْزَمُهُ قِيمَةٌ وَاحِدَةٌ |59| وعلى قول أبي يوسف يلزمه قيمة واحدة |36
 وَكَذَلِكَ إذَا أُحْصِرَ فِي هَذِهِ الْحَالَةِ يَحْتَاجُ إلَى هَدْيَيْنِ لِلتَحَلُلِ عِنْدَ أَبِي حَنِيفَةَ خِلَافًا لِأَبِي يُوسُفَ |134| وكذلك إذا أحصر في هذه الحالة يحتاج إلى هديين للتحلل عند أبي حنيفة خلافا لأبي يوسف |83
 إذَا عَرَفْت هَذَا نَعُودُ إلَى تَطْبِيقِ مَا فِي الْكِتَابِ عَلَى هَذَا الْأَصْلِ |84| إذا عرفت هذا نعود إلى تطبيق ما في الكتاب على هذا الأصل |56
 فَإِذَا أَحْرَمَ بِالْحَجِ ثُمَ أَحْرَمَ يَوْمَ النَحْرِ بِحَجَةٍ أُخْرَى  فَإِنْ حَلَقَ فِي |94| فإذا أحرم بالحج ثم أحرم يوم النحر بحجة أخرى  فإن حلق في |57
 الْحَجَةِ  الْأُولَى |22| الحجة  الأولى |15
 ثُمَ أَحْرَمَ يَوْمَ النَحْرِ بِحَجَةٍ أُخْرَى  لَزِمَتْهُ الْأُخْرَى |71| ثم أحرم يوم النحر بحجة أخرى  لزمته الأخرى |43
 لِمَا ذَكَرْنَا أَنَهُ الْتِزَامٌ مَحْضٌ  وَلَا شَيْءَ عَلَيْهِ |65| لما ذكرنا أنه التزام محض  ولا شيء عليه |40
  لِأَنَ الْأُولَى قَدْ انْتَهَتْ نِهَايَتَهَا  وَإِنْ لَمْ يَحْلِقْ فِي الْأُولَى |83|  لأن الأولى قد انتهت نهايتها  وإن لم يحلق في الأولى |53
 وَأَحْرَمَ بِحَجَةٍ أُخْرَى صَارَ جَامِعًا بَيْنَ إحْرَامَيْ الْحَجِ |70| وأحرم بحجة أخرى صار جامعا بين إحرامي الحج |43
 فَبَعْدَ ذَلِكَ إمَا أَنْ يَحْلِقَ لِلْأُولَى فِي هَذِهِ السَنَةِ أَوْ يُؤَخِرَ الْحَلْقَ إلَى السَنَةِ الثَانِيَةِ |117| فبعد ذلك إما أن يحلق للأولى في هذه السنة أو يؤخر الحلق إلى السنة الثانية |74
 فَإِنْ حَلَقَ فَقَدْ تَحَلَلَ عَنْ الْأُولَى |46| فإن حلق فقد تحلل عن الأولى |28
 وَلَكِنْ جَنَى عَلَى الثَانِيَةِ بِالْحَلْقِ |46| ولكن جنى على الثانية بالحلق |29
 وَإِنْ أَخَرَ فَقَدْ أَخَرَ الْحَلْقَ فِي الْأُولَى عَنْ وَقْتِهِ |67| وإن أخر فقد أخر الحلق في الأولى عن وقته |41
 وَالتَأْخِيرُ عَنْ الْوَقْتِ مَضْمُونٌ فِي قَوْلِ أَبِي حَنِيفَةَ وَلِهَذَا قَالَ فِي الْكِتَابِ  وَعَلَيْهِ دَمٌ قَصَرَ أَوْ لَمْ يُقَصِرْ |141| والتأخير عن الوقت مضمون في قول أبي حنيفة ولهذا قال في الكتاب  وعليه دم قصر أو لم يقصر |87
 أَيْ حَلَقَ أَوْ لَمْ يَحْلِقْ |32| أي حلق أو لم يحلق |19
 وَإِنَمَا عَبَرَ عَنْهُ بِالتَقْصِيرِ  لِأَنَ وَضْعَ الْمَسْأَلَةِ  فِي قَوْلِهِ وَمَنْ أَحْرَمَ بِالْحَجِ ثُمَ أَحْرَمَ يَتَنَاوَلُ الذَكَرَ وَالْأُنْثَى |156| وإنما عبر عنه بالتقصير  لأن وضع المسألة  في قوله ومن أحرم بالحج ثم أحرم يتناول الذكر والأنثى |94
 فَذَكَرَ أَوَلًا لَفْظَ الْحَلْقِ ثُمَ لَفْظَ التَقْصِيرِ لِمَا أَنَ الْأَفْضَلَ فِي حَقِ الرِجَالِ الْحَلْقُ |111| فذكر أولا لفظ الحلق ثم لفظ التقصير لما أن الأفضل في حق الرجال الحلق |69
 وَفِي حَقِ النِسَاءِ التَقْصِيرُ  وَقَالَا  إنْ لَمْ يُقَصِرْ فَلَا شَيْءَ عَلَيْهِ  لِأَنَ الْجَمْعَ بَيْنَ إحْرَامَيْ الْحَجِ أَوْ إحْرَامَيْ الْعُمْرَةِ بِدْعَةٌ |166| وفي حق النساء التقصير  وقالا  إن لم يقصر فلا شيء عليه  لأن الجمع بين إحرامي الحج أو إحرامي العمرة بدعة |104
 إلَى آخِرِ مَا ذُكِرَ فِي الْكِتَابِ وَهُوَ وَاضِحٌ بَعْدَ التَأَمُلِ فِيمَا سَبَقَ |85| إلى آخر ما ذكر في الكتاب وهو واضح بعد التأمل فيما سبق |55
 لَكِنْ يُرَدُ عَلَيْهِ شَيْءٌ وَهُوَ أَنَ الْمَذْكُورَ مِنْ مَذْهَبِ مُحَمَدٍ فِي هَذَا الْأَصْلِ أَنَهُ إذَا جَمَعَ بَيْنَ إحْرَامَيْنِ إنَمَا يَلْزَمُهُ أَحَدُهُمَا وَهُوَ الْمَرْوِيُ عَنْ الْإِمَامِ  التُمُرْتَاشِيِ وَالْفَوَائِدِ الظَهِيرِيَةِ |249| لكن يرد عليه شيء وهو أن المذكور من مذهب محمد في هذا الأصل أنه إذا جمع بين إحرامين إنما يلزمه أحدهما وهو المروي عن الإمام  التمرتاشي والفوائد الظهيرية |151
 وَحِينَئِذٍ يَنْبَغِي أَنْ لَا يَلْزَمَهُ دَمٌ |48| وحينئذ ينبغي أن لا يلزمه دم |29
 وَإِنْ قَصَرَ لِعَدَمِ لُزُومِ الْآخَرِ |41| وإن قصر لعدم لزوم الآخر |25
 فَإِمَا أَنْ يَكُونَ سَهْوًا فِي نَقْلِ مَذْهَبِ مُحَمَدٍ وَمَذْهَبُهُ كَمَذْهَبِهِمَا |88| فإما أن يكون سهوا في نقل مذهب محمد ومذهبه كمذهبهما |52
 وَإِنَمَا أَنْ يَكُونَ عَنْهُ فِي ذَلِكَ رِوَايَتَانِ|54| وإنما أن يكون عنه في ذلك روايتان|33
