بَابُ الْإِحْصَارِ |19|باب الإحصار |12
 لَمَا كَانَ مِنْ الْإِحْصَارِ مَا هُوَ جِنَايَةٌ عَلَى الْمُحْرِمِ أَعْقَبَهُ بَابَ الْجِنَايَاتِ بِبَابٍ عَلَى حِدَةٍ |120| لما كان من الإحصار ما هو جناية على المحرم أعقبه باب الجنايات بباب على حدة |75
 تَقُولُ الْعَرَبُ  أُحْصِرَ إذَا مَنَعَهُ خَوْفٌ أَوْ عَدُوٌ أَوْ مَرَضٌ مِنْ الْوُصُولِ إلَى إتْمَامِ حَجَتِهِ أَوْ عُمْرَتِهِ |129| تقول العرب  أحصر إذا منعه خوف أو عدو أو مرض من الوصول إلى إتمام حجته أو عمرته |79
 وَإِذَا حَبَسَهُ سُلْطَانٌ أَوْ قَاهِرٌ مَانِعٌ يَقُولُونَ حُصِرَ |67| وإذا حبسه سلطان أو قاهر مانع يقولون حصر |41
 فَالْمُحْصَرُ مُحْرِمٌ مَمْنُوعٌ عَنْ الْمُضِيِ إلَى إتْمَامِ أَفْعَالِ مَا أَحْرَمَ لِأَجْلِهِ  فَإِذَا أُحْصِرَ بِعَدُوٍ أَوْ مَرَضٍ فَمُنِعَ مِنْ الْمُضِيِ جَازَ لَهُ التَحَلُلُ |182| فالمحصر محرم ممنوع عن المضي إلى إتمام أفعال ما أحرم لأجله  فإذا أحصر بعدو أو مرض فمنع من المضي جاز له التحلل |110
 وَالشَافِعِيُ رَحِمَهُ اللَهُ حُصِرَ الْإِحْصَارُ فِي الْعَدُوِ وَقَالَ  الْمَرِيضُ لَيْسَ لَهُ أَنْ يَتَحَلَلَ إلَا أَنْ يَكُونَ شَرَطَ ذَلِكَ عِنْدَ إحْرَامِهِ |163| والشافعي رحمه الله حصر الإحصار في العدو وقال  المريض ليس له أن يتحلل إلا أن يكون شرط ذلك عند إحرامه |101
 وَلَكِنَهُ يَصِيرُ إلَى أَنْ يَبْرَأَ  لِأَنَ التَحَلُلَ بِالْهَدْيِ شُرِعَ فِي حَقِ الْمُحْصَرِ لِتَحْصِيلِ النَجَاةِ |120| ولكنه يصير إلى أن يبرأ  لأن التحلل بالهدي شرع في حق المحصر لتحصيل النجاة |74
 بِالْإِحْلَالِ وَالنَجَاةُ بِالْإِحْلَالِ لَا تَكُونُ إلَا مِنْ الْعَدُوِ وَلِأَنَ مَا بِهِ مِنْ الْمَرَضِ لَا يَزُولُ بِالتَحَلُلِ |133| بالإحلال والنجاة بالإحلال لا تكون إلا من العدو ولأن ما به من المرض لا يزول بالتحلل |84
 بِخِلَافِ الْمُحْصَرِ بِالْعَدُوِ فَإِنَ مَا اُبْتُلِيَ بِهِ يَزُولُ بِالتَحَلُلِ لِأَنَهُ يَرْجِعُ إلَى أَهْلِهِ فَيَنْدَفِعُ عَنْهُ شَرُ عَدُوِهِ  وَلَنَا أَنَ آيَةَ الْإِحْصَارِ وَرَدَتْ فِي الْإِحْصَارِ بِالْمَرَضِ بِإِجْمَاعِ أَهْلِ اللُغَةِ |248| بخلاف المحصر بالعدو فإن ما ابتلي به يزول بالتحلل لأنه يرجع إلى أهله فيندفع عنه شر عدوه  ولنا أن آية الإحصار وردت في الإحصار بالمرض بإجماع أهل اللغة |149
 فَإِنَهُمْ قَالُوا  الْإِحْصَارُ بِالْمَرَضِ وَالْحَصْرُ بِالْعَدُوِ |70| فإنهم قالوا  الإحصار بالمرض والحصر بالعدو |43
 وَإِذَا وَرَدَتْ فِيهِ كَانَتْ  دَلَالَتُهُ عَلَى الْإِحْصَارِ بِالْمَرَضِ أَقْوَى |84| وإذا وردت فيه كانت  دلالته على الإحصار بالمرض أقوى |52
 وَفِيهِ بَحْثٌ مِنْ وَجْهَيْنِ  الْأَوَلُ كَانَ مِنْ حَقِ الْكَلَامِ أَنْ يَقُولَ بِإِجْمَاعِ أَهْلِ التَفْسِيرِ لِأَنَ أَهْلَ اللُغَةِ لَا تَعَلُقَ لَهُمْ بِوُرُودِ الْآيَةِ وَسَبَبِ نُزُولِهَا |196| وفيه بحث من وجهين  الأول كان من حق الكلام أن يقول بإجماع أهل التفسير لأن أهل اللغة لا تعلق لهم بورود الآية وسبب نزولها |120
 وَالثَانِي أَنَهَا نَزَلَتْ فِي رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَصْحَابِهِ رَضِيَ اللَهُ عَنْهُم وَكَانَ الْإِحْصَارُ بِالْعَدُوِ |148| والثاني أنها نزلت في رسول الله صلى الله عليه وسلم وأصحابه رضي الله عنهم وكان الإحصار بالعدو |93
 وَالْجَوَابُ عَنْ الْأَوَلِ أَنَ مَعْنَاهُ بِدَلَالَةِ إجْمَاعِ أَهْلِ اللُغَةِ أَجْمَعُوا عَلَى مَعْنًى دَلَ ذَلِكَ الْمَعْنَى أَنْ تَكُونَ الْآيَةُ وَارِدَةً فِي الْإِحْصَارِ بِمَرَضٍ |187| والجواب عن الأول أن معناه بدلالة إجماع أهل اللغة أجمعوا على معنى دل ذلك المعنى أن تكون الآية واردة في الإحصار بمرض |116
 وَعَنْ الثَانِي بِمَا قِيلَ النُصُوصُ الْوَارِدَةُ مُطْلَقَةٌ يُعْمَلُ بِهَا عَلَى إطْلَاقِهَا مِنْ غَيْرِ حَمْلٍ عَلَى الْأَسْبَابِ الْوَارِدَةِ هِيَ لِأَجْلِهَا |164| وعن الثاني بما قيل النصوص الواردة مطلقة يعمل بها على إطلاقها من غير حمل على الأسباب الواردة هي لأجلها |103
 وَقَوْلُهُ  وَالتَحَلُلُ قَبْلَ أَوَانِهِ |43| وقوله  والتحلل قبل أوانه |26
 اسْتِدْلَالٌ بِمَعْقُولٍ فِيهِ شَائِبَةُ التَنَزُلِ كَأَنَهُ قَالَ  سَلَمْنَا أَنَ آيَةَ الْإِحْصَارِ وَرَدَتْ فِي الْحَصْرِ بِالْعَدُوِ |138| استدلال بمعقول فيه شائبة التنزل كأنه قال  سلمنا أن آية الإحصار وردت في الحصر بالعدو |85
 وَلَا فَرْقَ بَيْنَ الْإِحْصَارِ وَالْحَصْرِ |46| ولا فرق بين الإحصار والحصر |28
 لَكِنَ الْمَرَضَ مُلْحَقٌ بِهِ بِالدَلَالَةِ  لِأَنَ التَحَلُلَ قَبْلَ أَوَانِهِ  لِدَفْعِ الْحَرَجِ الْآتِي مِنْ قِبَلِ امْتِدَادِ الْإِحْرَامِ وَالْحَرَجُ فِي الِاصْطِبَارِ عَلَى الْإِحْرَامِ مَعَ الْمَرَضِ أَعْظَمُ |219| لكن المرض ملحق به بالدلالة  لأن التحلل قبل أوانه  لدفع الحرج الآتي من قبل امتداد الإحرام والحرج في الاصطبار على الإحرام مع المرض أعظم |135
 لَا مَحَالَةَ لِكَثْرَةِ احْتِيَاجِهِ مُدَاوَاةً وَمُدَارَاةً إلَى مَا هُوَ جِنَايَةٌ عَلَى  الْإِحْرَامِ |107| لا محالة لكثرة احتياجه مداواة ومداراة إلى ما هو جناية على  الإحرام |68
 وَقَوْلُهُ  وَإِذَا جَازَ التَحَلُلُ |38| وقوله  وإذا جاز التحلل |24
 يَعْنِي إذَا ثَبَتَ بِمَا ذَكَرْنَا مِنْ الدَلِيلِ جَوَازُ التَحَلُلِ لِلْمُحْصَرِ  يُقَالُ لَهُ ابْعَثْ شَاةً تُذْبَحُ فِي الْحَرَمِ وَوَاعِدْ مَنْ تَبْعَثُهُ بِيَوْمٍ بِعَيْنِهِ يُذْبَحُ فِيهِ ثُمَ تَحَلَلْ |210| يعني إذا ثبت بما ذكرنا من الدليل جواز التحلل للمحصر  يقال له ابعث شاة تذبح في الحرم وواعد من تبعثه بيوم بعينه يذبح فيه ثم تحلل |128
 وَهَذَا عَلَى قَوْلِ أَبِي حَنِيفَةَ رَحِمَهُ اللَهُ  لِأَنَ دَمَ الْإِحْصَارِ عِنْدَهُ غَيْرُ مُؤَقَتٍ فَيَحْتَاجُ إلَى الْمُوَاعَدَةِ لِيُعْرَفَ وَقْتُ الْإِحْلَالِ |168| وهذا على قول أبي حنيفة رحمه الله  لأن دم الإحصار عنده غير مؤقت فيحتاج إلى المواعدة ليعرف وقت الإحلال |102
 وَأَمَا عِنْدَهُمَا فَدَمُ الْإِحْصَارِ فِي الْحَجِ مُوَقَتٌ بِيَوْمِ النَحْرِ فَلَا حَاجَةَ إلَى الْمُوَاعَدَةِ فِيهِ |120| وأما عندهما فدم الإحصار في الحج موقت بيوم النحر فلا حاجة إلى المواعدة فيه |75
 وَإِنَمَا يَحْتَاجُ إلَيْهَا فِي الْعُمْرَةِ |46| وإنما يحتاج إليها في العمرة |29
 فَإِذَا بَعَثَ فَهُوَ بِالْخِيَارِ إنْ شَاءَ أَقَامَ بِمَكَانِهِ وَإِنْ شَاءَ رَجَعَ لِأَنَهُ لَمَا صَارَ مَمْنُوعًا مِنْ الذَهَابِ يُخَيَرُ بَيْنَ الْمَقَامِ وَالِانْصِرَافِ |176| فإذا بعث فهو بالخيار إن شاء أقام بمكانه وإن شاء رجع لأنه لما صار ممنوعا من الذهاب يخير بين المقام والانصراف |109
 قَالَ فِي النِهَايَةِ  إنَمَا قُيِدَ بِقَوْلِهِ يُذْبَحُ فِيهِ ثُمَ يَتَحَلَلُ لِأَنَهُ إذَا ظَنَ الْمُحْصَرُ بِهِ ذَبْحَ هَدْيِهِ فَفَعَلَ مَا يَفْعَلُ الْحَلَالُ ثُمَ ظَهَرَ أَنَهُ لَمْ يَذْبَحْ كَانَ عَلَيْهِ مَا عَلَى الَذِي ارْتَكَبَ مَحْظُورَاتِ الْإِحْرَامِ لِبَقَاءِ إحْرَامِهِ |287| قال في النهاية  إنما قيد بقوله يذبح فيه ثم يتحلل لأنه إذا ظن المحصر به ذبح هديه ففعل ما يفعل الحلال ثم ظهر أنه لم يذبح كان عليه ما على الذي ارتكب محظورات الإحرام لبقاء إحرامه |176
 كَذَا ذَكَرَهُ الْإِمَامُ قَاضِي خَانْ رَحِمَهُ اللَهُ  وَإِنَمَا يَبْعَثُ إلَى الْحَرَمِ  لِأَنَ دَمَ الْإِحْصَارِ قُرْبَةٌ وَالْإِرَاقَةُ لَمْ تُعْرَفْ قُرْبَةً إلَا فِي زَمَانٍ أَوْ مَكَان عَلَى مَا مَرَ |208| كذا ذكره الإمام قاضي خان رحمه الله  وإنما يبعث إلى الحرم  لأن دم الإحصار قربة والإراقة لم تعرف قربة إلا في زمان أو مكان على ما مر |131
 فَدَمُ الْإِحْصَارِ لَا يُعْرَفُ قُرْبَةً بِدُونِ أَحَدِ هَذَيْنِ  فَلَا يَقَعُ بِهِ التَحَلُلُ |97| فدم الإحصار لا يعرف قربة بدون أحد هذين  فلا يقع به التحلل |59
 وَقَدْ عَيَنَ الشَارِعُ الْمَكَانَ بِإِشَارَةٍ  قَوْلُهُ  وَلَا تَحْلِقُوا رُءُوسَكُمْ حَتَى يَبْلُغَ الْهَدْيُ مَحِلَهُ  فَإِنَ الْهَدْيَ اسْمٌ لَمَا يُهْدَى إلَى الْحَرَمِ |175| وقد عين الشارع المكان بإشارة  قوله  ولا تحلقوا رءوسكم حتى يبلغ الهدي محله  فإن الهدي اسم لما يهدى إلى الحرم |109
 وَالْمَحِلُ بِالْكَسْرِ عِبَارَةٌ عَنْ الْمَكَانِ كَالْمَسْجِدِ وَالْمَجْلِسِ |79| والمحل بالكسر عبارة عن المكان كالمسجد والمجلس |47
 نَهْيٌ عَنْ الْحَلْقِ حَتَى يَبْلُغَ الْهَدْيُ مَوْضِعَ حِلِهِ |64| نهي عن الحلق حتى يبلغ الهدي موضع حله |38
 ثُمَ فُسِرَ الْمَحِلُ بِقَوْلِهِ ثُمَ مَحِلُهَا إلَى الْبَيْتِ الْعَتِيقِ وَلَيْسَ الْمُرَادُ عَيْنَ الْبَيْتِ لِأَنَهُ لَا تُرَاقُ فِيهِ الدِمَاءُ فَكَانَ الْمُرَادُ بِهِ الْحَرَمَ |183| ثم فسر المحل بقوله ثم محلها إلى البيت العتيق وليس المراد عين البيت لأنه لا تراق فيه الدماء فكان المراد به الحرم |113
 وَهَذَا وَاضِحٌ  وَقَالَ الشَافِعِيُ رَحِمَهُ اللَهُ  لَا يَتَوَقَتُ بِالْحَرَمِ لِأَنَهُ شُرِعَ رُخْصَةً وَالتَوْقِيتُ يُبْطِلُ التَخْفِيفَ |142| وهذا واضح  وقال الشافعي رحمه الله  لا يتوقت بالحرم لأنه شرع رخصة والتوقيت يبطل التخفيف |88
 قُلْنَا  الْمُرَاعَى أَصْلُ التَخْفِيفِ لَا نِهَايَتُهُ |57| قلنا  المراعى أصل التخفيف لا نهايته |37
 وَلِهَذَا لَمْ يَسْتَحِقَ التَخْفِيفَ مَتَى لَمْ يَجِدْ الْهَدْيَ بَلْ يَبْقَى مُحْرِمًا أَبَدًا |98| ولهذا لم يستحق التخفيف متى لم يجد الهدي بل يبقى محرما أبدا |60
  وَلِأَنَ  نِهَايَتَهُ لَوْ كَانَتْ مُرَاعَاةً لَتَحَلَلَ فِي الْحَالِ كَمَا قَالَ مَالِكٌ رَحِمَهُ اللَهُ وَلَيْسَ كَذَلِكَ بِاتِفَاقٍ بَيْنَنَا وَبَيْنَهُ |158|  ولأن  نهايته لو كانت مراعاة لتحلل في الحال كما قال مالك رحمه الله وليس كذلك باتفاق بيننا وبينه |97
 وَقَوْلُهُ  وَتَجُوزُ الشَاةُ |31| وقوله  وتجوز الشاة |20
 ظَاهِرٌ |9| ظاهر |6
 وَذُكِرَ فِي الْمُحِيطِ أَنَهُ إذَا كَانَ مُعْسِرًا لَا يَجِدُ قِيمَةَ شَاةٍ أَقَامَ حَرَامًا حَتَى يَطُوفَ وَيَسْعَى كَمَا يَفْعَلُهُ فَائِتُ الْحَجِ |152| وذكر في المحيط أنه إذا كان معسرا لا يجد قيمة شاة أقام حراما حتى يطوف ويسعى كما يفعله فائت الحج |96
 وَقَوْلُهُ  وَقَالَ أَبُو يُوسُفَ  عَلَيْهِ ذَلِكَ |52| وقوله  وقال أبو يوسف  عليه ذلك |32
 أَيْ الْحَلْقُ  وَلَوْ لَمْ يَفْعَلْ لَا شَيْءَ عَلَيْهِ  لِأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَلَقَ عَامَ الْحُدَيْبِيَةِ وَكَانَ مُحْصَرًا بِهَا وَأَمَرَ أَصْحَابَهُ بِذَلِكَ  فَإِنْ قِيلَ  هَذَا الَذِي ذَكَرَهُ مِنْ الدَلِيلِ يَدُلُ عَلَى قَوْلِهِ عَلَيْهِ ذَلِكَ لِمَا أَنَ مُجَرَدَ فِعْلِ النَبِيِ عليه الصلاة والسلام فِي الَذِي لَا يُفْعَلُ قُرْبَةً دَلِيلُ الْوُجُوبِ فَكَيْفَ إذَا أَمَرَ غَيْرَهُ بِذَلِكَ |426| أي الحلق  ولو لم يفعل لا شيء عليه  لأن النبي صلى الله عليه وسلم حلق عام الحديبية وكان محصرا بها وأمر أصحابه بذلك  فإن قيل  هذا الذي ذكره من الدليل يدل على قوله عليه ذلك لما أن مجرد فعل النبي عليه الصلاة والسلام في الذي لا يفعل قربة دليل الوجوب فكيف إذا أمر غيره بذلك |268
 وَحِينَئِذٍ لَا يَكُونُ دَلِيلًا عَلَى قَوْلِهِ وَلَوْ لَمْ يَفْعَلْ لَا شَيْءَ عَلَيْهِ فَأَيْنَ دَلِيلُهُ  أُجِيبَ بِأَنَ هَذِهِ الْمَسْأَلَةَ عَنْ أَبِي يُوسُفَ فِيهَا رِوَايَتَانِ  فِي رِوَايَةٍ يَجُوزُ |208| وحينئذ لا يكون دليلا على قوله ولو لم يفعل لا شيء عليه فأين دليله  أجيب بأن هذه المسألة عن أبي يوسف فيها روايتان  في رواية يجوز |128
 وَفِي أُخْرَى وَاجِبٌ |23| وفي أخرى واجب |15
 وَالْمُصَنِفُ أَوْرَدَ دَلِيلَ رِوَايَةِ الْوُجُوبِ وَلَمْ يُورِدْ دَلِيلَ الرِوَايَةِ الْأُخْرَى  لِأَنَ دَلِيلَ أَبِي حَنِيفَةَ وَمُحَمَدٍ يَصْلُحُ دَلِيلًا لَهَا |166| والمصنف أورد دليل رواية الوجوب ولم يورد دليل الرواية الأخرى  لأن دليل أبي حنيفة ومحمد يصلح دليلا لها |102
 وَقَوْلُهُ  وَلَهُمَا أَنَ الْحَلْقَ إنَمَا عُرِفَ قُرْبَةً |61| وقوله  ولهما أن الحلق إنما عرف قربة |37
 يَعْنِي أَنَ كَوْنَ الْحَلْقِ قُرْبَةً عُرِفَ بِالنَصِ |56| يعني أن كون الحلق قربة عرف بالنص |34
 بِخِلَافِ الْقِيَاسِ فَيُرَاعَى فِيهِ جَمِيعُ مَا وَرَدَ فِيهِ النَصُ مِنْ الْأَوْصَافِ وَمِنْ جُمْلَتِهَا كَوْنُهُ  مُرَتَبًا عَلَى أَفْعَالِ الْحَجِ |152| بخلاف القياس فيراعى فيه جميع ما ورد فيه النص من الأوصاف ومن جملتها كونه  مرتبا على أفعال الحج |95
 فَلَا يَكُونُ فِي غَيْرِ الْمُرَتَبِ قُرْبَةٌ |47| فلا يكون في غير المرتب قربة |29
 وَأَمَا حَلْقُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَصْحَابِهِ فَلِيَعْرِفَ الْمُشْرِكُونَ اسْتِحْكَامَ عَزِيمَةِ الْمُؤْمِنِينَ عَلَى الِانْصِرَافِ فَيَأْمَنُوا جَانِبَهُمْ وَلَا يَشْتَغِلُوا بِمَكِيدَةٍ أُخْرَى بَعْدَ الصُلْحِ |236| وأما حلق النبي صلى الله عليه وسلم وأصحابه فليعرف المشركون استحكام عزيمة المؤمنين على الانصراف فيأمنوا جانبهم ولا يشتغلوا بمكيدة أخرى بعد الصلح |144
  قَوْلُهُ  وَإِنْ كَانَ |25|  قوله  وإن كان |16
 الْمُحْصَرُ  قَارِنًا بَعَثَ بِدَمَيْنِ لِاحْتِيَاجِهِ إلَى التَحَلُلِ عَنْ إحْرَامَيْهِ |90| المحصر  قارنا بعث بدمين لاحتياجه إلى التحلل عن إحراميه |56
 فَإِنْ بَعَثَ بِهَدْيٍ وَاحِدٍ لِيَتَحَلَلَ عَنْ الْحَجِ وَيَبْقَى فِي إحْرَامِ الْعُمْرَةِ لَمْ يَتَحَلَلْ عَنْ وَاحِدٍ مِنْهُمَا  لِأَنَ التَحَلُلَ مِنْهُمَا شُرِعَ فِي حَالَةٍ وَاحِدَةٍ |190| فإن بعث بهدي واحد ليتحلل عن الحج ويبقى في إحرام العمرة لم يتحلل عن واحد منهما  لأن التحلل منهما شرع في حالة واحدة |115
 لِمَا رُوِيَ عَنْ عَائِشَةَ رَضِيَ اللَهُ عَنْهَا قَالَتْ   خَرَجْنَا مَعَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي حَجَةِ الْوَدَاعِ فَأَهْلَلْنَا بِعُمْرَةٍ |169| لما روي عن عائشة رضي الله عنها قالت   خرجنا مع رسول الله صلى الله عليه وسلم في حجة الوداع فأهللنا بعمرة |105
 ثُمَ قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مَنْ كَانَ مَعَهُ هَدْيٌ فَلْيُهْلِلْ بِالْحَجِ مَعَ الْعُمْرَةِ ثُمَ لَا يَحِلُ حَتَى يَحِلَ مِنْهُمَا جَمِيعًا   وَبِالْهَدْيِ الْوَاحِدِ لَا يَتَحَلَلُ مِنْهُمَا فَلَا يَكُونُ لَهُ أَنْ يَتَحَلَلَ أَصْلًا |266| ثم قال رسول الله صلى الله عليه وسلم من كان معه هدي فليهلل بالحج مع العمرة ثم لا يحل حتى يحل منهما جميعا   وبالهدي الواحد لا يتحلل منهما فلا يكون له أن يتحلل أصلا |163
 فَإِنْ قِيلَ  دَمُ الْإِحْصَارِ قَائِمٌ مَقَامَ الْحَلْقِ فِي التَحَلُلِ وَالْقَارِنُ يَتَحَلَلُ بِحَلْقٍ وَاحِدٍ عَنْ الْإِحْرَامَيْنِ فَمَا بَالُهُ لَا يَتَحَلَلُ عَنْهُمَا بِهَدْيٍ وَاحِدٍ  أُجِيبَ بِجَوَابَيْنِ  أَحَدُهُمَا أَنَ الْحَلْقَ فِي الْأَصْلِ مَحْظُورُ الْإِحْرَامِ |281| فإن قيل  دم الإحصار قائم مقام الحلق في التحلل والقارن يتحلل بحلق واحد عن الإحرامين فما باله لا يتحلل عنهما بهدي واحد  أجيب بجوابين  أحدهما أن الحلق في الأصل محظور الإحرام |172
 وَإِنَمَا صَارَ قُرْبَةً بِسَبَبِ التَحَلُلِ فَكَانَ قُرْبَةً لِمَعْنًى فِي غَيْرِهِ كَالْوُضُوءِ لِلصَلَاةِ فَيَنُوبُ الْوَاحِدُ عَنْ الِاثْنَيْنِ كَالطَهَارَةِ الْوَاحِدَةِ تَكْفِي لِصَلَوَاتٍ كَثِيرَةٍ |206| وإنما صار قربة بسبب التحلل فكان قربة لمعنى في غيره كالوضوء للصلاة فينوب الواحد عن الاثنين كالطهارة الواحدة تكفي لصلوات كثيرة |126
 وَأَمَا الْهَدْيُ فَإِنَهُ شُرِعَ لِلتَحَلُلِ إلَا أَنَهُ قُرْبَةٌ مَقْصُودَةٌ بِدُونِ التَحَلُلِ وَلِهَذَا جَازَ النَذْرُ بِهِ |129| وأما الهدي فإنه شرع للتحلل إلا أنه قربة مقصودة بدون التحلل ولهذا جاز النذر به |79
 وَمَا هُوَ قُرْبَةٌ مَقْصُودَةٌ بِنَفْسِهِ لَا يَنُوبُ الْوَاحِدُ فِيهِ عَنْ الِاثْنَيْنِ كَأَفْعَالِ الصَلَاةِ |113| وما هو قربة مقصودة بنفسه لا ينوب الواحد فيه عن الاثنين كأفعال الصلاة |70
 وَالثَانِي أَنَ الْحَلْقَ مَحْظُورُ الْإِحْرَامِ |50| والثاني أن الحلق محظور الإحرام |32
 وَإِنَمَا يَصِيرُ قُرْبَةً بِسَبَبِ التَحَلُلِ |48| وإنما يصير قربة بسبب التحلل |29
 فَإِنْ تَكَرَرَ فَلَا يَخْلُو إمَا أَنْ يَكُونَ التَحَلُلُ وَاقِعًا بِالْأَوَلِ أَوْ بِالثَانِي |97| فإن تكرر فلا يخلو إما أن يكون التحلل واقعا بالأول أو بالثاني |62
 فَإِنْ وَقَعَ بِالْأَوَلِ كَانَ الثَانِي لَغْوًا |50| فإن وقع بالأول كان الثاني لغوا |32
 وَإِنْ وَقَعَ بِالثَانِي كَانَ الْأَوَلُ جِنَايَةً |52| وإن وقع بالثاني كان الأول جناية |33
 فَأَمَا الذَبْحُ فَلَيْسَ بِمَحْظُورِ الْإِحْرَامِ فَصَحَ الْجَمْعُ |69| فأما الذبح فليس بمحظور الإحرام فصح الجمع |42
