 بَابُ الْفَوَاتِ |18| باب الفوات |12
 مَعْنَى الْإِحْصَارِ مِنْ الْفَوَاتِ نَازِلٌ مَنْزِلَةَ الْمُفْرَدِ مِنْ الْمُرَكَبِ  لِأَنَ الْإِحْصَارَ إحْرَامٌ بِلَا أَدَاءً فِي الْفَوَاتِ إحْرَامٌ وَأَدَاءٌ فَلَا جَرَمَ آثَرَ تَأْخِيرَهُ |195| معنى الإحصار من الفوات نازل منزلة المفرد من المركب  لأن الإحصار إحرام بلا أداء في الفوات إحرام وأداء فلا جرم آثر تأخيره |121
  قَوْلُهُ وَمَنْ أَحْرَمَ بِالْحَجِ وَفَاتَهُ الْوُقُوفُ |58|  قوله ومن أحرم بالحج وفاته الوقوف |35
 ظَاهِرٌ |9| ظاهر |6
  وَقَوْلُهُ  وَلِأَنَ الْإِحْرَامَ بَعْدَمَا انْعَقَدَ صَحِيحًا |65|  وقوله  ولأن الإحرام بعدما انعقد صحيحا |40
 أَيْ نَافِذًا لَازِمًا لَا يَرْتَفِعُ بِرَافِعٍ |49| أي نافذا لازما لا يرتفع برافع |31
 فَهُوَ احْتِرَازٌ عَنْ إحْرَامِ الرَقِيقِ بِغَيْرِ إذْنِ الْمَوْلَى |69| فهو احتراز عن إحرام الرقيق بغير إذن المولى |44
 وَإِحْرَامُ الْمَرْأَةِ فِي التَطَوُعِ بِغَيْرِ إذْنِ الزَوْجِ |64| وإحرام المرأة في التطوع بغير إذن الزوج |40
 فَإِنَ لِلْمَوْلَى وَالزَوْجِ أَنْ يُحَلِلَاهُمَا وَلَيْسَ بِاحْتِرَازٍ عَنْ الْإِحْرَامِ الْفَاسِدِ |102| فإن للمولى والزوج أن يحللاهما وليس باحتراز عن الإحرام الفاسد |62
 كَمَا إذَا جَامَعَ الْمُحْرِمُ قَبْلَ الْوُقُوفِ بِعَرَفَةَ أَوْ أَحْرَمَ مُجَامِعًا فَإِنَ حُكْمَهُ حُكْمُ الصَحِيحِ |119| كما إذا جامع المحرم قبل الوقوف بعرفة أو أحرم مجامعا فإن حكمه حكم الصحيح |73
 وَقَوْلُهُ  لَا طَرِيقَ لِلْخُرُوجِ عَنْهُ إلَا بِأَدَاءِ أَحَدِ النُسُكَيْنِ |79| وقوله  لا طريق للخروج عنه إلا بأداء أحد النسكين |49
 مَنْقُوضٌ بِالْمُحْصَرِ فَإِنَ الْهَدْيَ طَرِيقٌ لَهُ لِلْخُرُوجِ عَنْهُ كَمَا تَقَدَمَ |89| منقوض بالمحصر فإن الهدي طريق له للخروج عنه كما تقدم |53
 وَأُجِيبَ بِأَنَهُ بَنَى الْكَلَامَ عَلَى مَا هُوَ الْوَضْعُ وَمَسْأَلَةُ الْإِحْصَارِ مِنْ الْعَوَارِضِ ثَبَتَتْ بِالنَصِ عَلَى خِلَافِ الْقِيَاسِ |149| وأجيب بأنه بنى الكلام على ما هو الوضع ومسألة الإحصار من العوارض ثبتت بالنص على خلاف القياس |92
 وَقَوْلُهُ  كَمَا فِي الْإِحْرَامِ الْمُبْهَمِ |48| وقوله  كما في الإحرام المبهم |30
 أَيْ الْمُبْهَمِ مِنْ النُسُكَيْنِ الْحَجَةِ وَالْعُمْرَةِ بِأَنْ أَبْهَمَ فِي الْإِحْرَامِ وَقَالَ  لَبَيْكَ اللَهُمَ لَبَيْكَ |129| أي المبهم من النسكين الحجة والعمرة بأن أبهم في الإحرام وقال  لبيك اللهم لبيك |78
 وَلَمْ يُعَيِنْ حَجَةً وَلَا عُمْرَةً وَلَمْ يَنْوِ بِقَلْبِهِ شَيْئًا فَإِنَهُ يَصِحُ إحْرَامُهُ وَلَا يَخْرُجُ عَنْهُ إلَا بِأَدَاءِ أَحَدِ النُسُكَيْنِ |156| ولم يعين حجة ولا عمرة ولم ينو بقلبه شيئا فإنه يصح إحرامه ولا يخرج عنه إلا بأداء أحد النسكين |93
 لَكِنَهُ يَتَعَيَنُ فِي الْمُتَيَقَنِ وَهُوَ الْعُمْرَةُ لِأَنَهَا أَقَلُ أَفْعَالًا وَأَيْسَرُ مَئُونَةً  وَهَاهُنَا عَجَزَ عَنْ الْحَجِ |139| لكنه يتعين في المتيقن وهو العمرة لأنها أقل أفعالا وأيسر مئونة  وهاهنا عجز عن الحج |83
 لِفَوَاتِ رُكْنِهِ الْأَعْظَمِ  فَيَتَعَيَنُ عَلَيْهِ الْعُمْرَةُ |67| لفوات ركنه الأعظم  فيتعين عليه العمرة |39
 فَكَانَ الْمُنَاسَبَةُ بَيْنَ الْإِحْرَامِ الْمُبْهَمِ وَبَيْنَ مَا نَحْنُ فِيهِ الْخُرُوجُ عَنْ الْإِحْرَامِ بِأَفْعَالِ الْعُمْرَةِ |135| فكان المناسبة بين الإحرام المبهم وبين ما نحن فيه الخروج عن الإحرام بأفعال العمرة |82
 وَقَوْلُهُ  وَلَا دَمَ عَلَيْهِ |33| وقوله  ولا دم عليه |20
 يَعْنِي عِنْدَنَا خِلَافًا لِلشَافِعِيِ رحمه الله فَإِنَهُ يُوجِبُ الدَمَ عَلَيْهِ قِيَاسًا عَلَى الْمُحْصَرِ |111| يعني عندنا خلافا للشافعي رحمه الله فإنه يوجب الدم عليه قياسا على المحصر |73
 وَقُلْنَا  التَحَلُلُ وَقَعَ بِأَفْعَالِ الْعُمْرَةِ فَكَانَتْ فِي حَقِ فَائِتِ الْحَجِ بِمَنْزِلَةِ الدَمِ فِي حَقِ الْمُحْصَرِ فَلَا يُجْمَعُ بَيْنَهُمَا |157| وقلنا  التحلل وقع بأفعال العمرة فكانت في حق فائت الحج بمنزلة الدم في حق المحصر فلا يجمع بينهما |96
 وَلَا يُقَاسُ أَحَدُهُمَا عَلَى الْآخَرِ  لِأَنَ كُلَ وَاحِدٍ مِنْهُمَا قَادِرٌ وَعَاجِزٌ عَلَى مَا يَعْجِزُ عَنْهُ الْآخَرُ وَعَمَا يَقْدِرُ عَلَيْهِ|151| ولا يقاس أحدهما على الآخر  لأن كل واحد منهما قادر وعاجز على ما يعجز عنه الآخر وعما يقدر عليه|93
