بَابُ الْحَجِ عَنْ الْغَيْرِ |29|باب الحج عن الغير |18
  لَمَا كَانَ الْأَصْلُ فِي التَصَرُفَاتِ أَنْ تَقَعَ عَمَنْ تَصْدُرُ مِنْهُ كَانَ الْحَجُ عَنْ الْغَيْرِ خَلِيقًا بِأَنْ يُؤَخَرَ فِي بَابٍ عَلَى حِدَةٍ وَاعْلَمْ أَنَ مَنْ صَلَى أَوْ صَامَ أَوْ تَصَدَقَ فَجَعَلَ ثَوَابَ ذَلِكَ لِغَيْرِهِ جَازَ عِنْدَ أَهْلِ السُنَةِ وَالْجَمَاعَةِ |284|  لما كان الأصل في التصرفات أن تقع عمن تصدر منه كان الحج عن الغير خليقا بأن يؤخر في باب على حدة واعلم أن من صلى أو صام أو تصدق فجعل ثواب ذلك لغيره جاز عند أهل السنة والجماعة |174
 وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ  لَا يَجُوزُ لِقَوْلِهِ تَعَالَى  وَأَنْ لَيْسَ لِلْإِنْسَانِ إلَا مَا سَعَى  وَهَذَا لَيْسَ مِنْ سَعْيِهِ |140| وقال بعض أهل العلم  لا يجوز لقوله تعالى  وأن ليس للإنسان إلا ما سعى  وهذا ليس من سعيه |87
  وَلِأَنَ الثَوَابَ هُوَ الْجَنَةُ وَلَيْسَ لِأَحَدٍ تَمْلِيكُهَا لِغَيْرِهِ لِأَنَهُ لَيْسَ بِمَالِكٍ لَهَا |110|  ولأن الثواب هو الجنة وليس لأحد تمليكها لغيره لأنه ليس بمالك لها |66
 وَقُلْنَا  لَمَا جَعَلَ سَعْيَهُ لِلْغَيْرِ صَارَ سَعْيُهُ كَسَعْيِ الْغَيْرِ |79| وقلنا  لما جعل سعيه للغير صار سعيه كسعي الغير |47
 وَلَهُ وِلَايَةُ أَنْ يَصِيرَ سَاعِيًا لِغَيْرِهِ وَأَنْ يَجْعَلَ اسْتِحْقَاقَهُ لِلْجَنَةِ لِغَيْرِهِ |104| وله ولاية أن يصير ساعيا لغيره وأن يجعل استحقاقه للجنة لغيره |61
 وَإِذَا ظَهَرَ هَذَا فَقَوْلُهُ  الْأَصْلُ فِي هَذَا أَنَ الْإِنْسَانَ لَهُ أَنْ يَجْعَلَ ثَوَابَ عَمَلِهِ |108| وإذا ظهر هذا فقوله  الأصل في هذا أن الإنسان له أن يجعل ثواب عمله |66
 إشَارَةً إلَى أَنَ ثَوَابَ الْحَجِ لِلْآمِرِ بِجَعْلِ الْمَأْمُورِ كَذَلِكَ |77| إشارة إلى أن ثواب الحج للآمر بجعل المأمور كذلك |48
 وَأَمَا نَفْسُ الْحَجِ هَلْ يَقَعُ عَنْ الْآمِرِ أَوْ عَنْ الْمَأْمُورِ فَيَذْكُرُ بُعَيْدَ هَذَا مَا هُوَ ظَاهِرُ الرِوَايَةِ وَغَيْرُهُ |139| وأما نفس الحج هل يقع عن الآمر أو عن المأمور فيذكر بعيد هذا ما هو ظاهر الرواية وغيره |85
 وَقَوْلُهُ بِكَبْشَيْنِ أَمْلَحَيْنِ |38| وقوله بكبشين أملحين |21
 يُقَالُ كَبْشٌ أَمْلَحُ فِيهِ مُلْحَةٌ  وَهِيَ بَيَاضٌ  يَشُوبُهُ شَعَرَاتٌ سُودٌ وَهِيَ مِنْ لَوْنِ الْمِلْحِ |112| يقال كبش أملح فيه ملحة  وهي بياض  يشوبه شعرات سود وهي من لون الملح |68
 وَكَلَامُهُ وَاضِحٌ |21| وكلامه واضح |13
 وَقَوْلُهُ  فِي حَالَتَيْ الِاخْتِيَارِ وَالضَرُورَةِ |55| وقوله  في حالتي الاختيار والضرورة |35
 أَيْ حَالَةِ  الصِحَةِ وَالْمَرَضِ  لِحُصُولِ الْمَقْصُودِ |60| أي حالة  الصحة والمرض  لحصول المقصود |38
 وَهِيَ إيصَالُ النَفْعِ إلَى الْفُقَرَاءِ |43| وهي إيصال النفع إلى الفقراء |29
 وَقَوْلُهُ  لَا يَحْصُلُ بِهِ |31| وقوله  لا يحصل به |19
 أَيْ بِفِعْلِ النَائِبِ |25| أي بفعل النائب |16
 وَقَوْلُهُ  وَهِيَ الْمَشَقَةُ بِتَنْقِيصِ الْمَالِ |53| وقوله  وهي المشقة بتنقيص المال |32
 يَعْنِي أَنَ الْمَرْءَ كَمَا تَلْحَقُهُ الْمَشَقَةُ عِنْدَ فِعْلِهِ بِنَفْسِهِ تَلْحَقُهُ أَيْضًا عِنْدَ فِعْلِ غَيْرِهِ إذَا كَانَ بِمَالِهِ  وَالشَرْطُ الْعَجْزُ الدَائِمُ إلَى وَقْتِ الْمَوْتِ  لِأَنَ الْحَجَ فَرْضُ الْعُمْرِ |230| يعني أن المرء كما تلحقه المشقة عند فعله بنفسه تلحقه أيضا عند فعل غيره إذا كان بماله  والشرط العجز الدائم إلى وقت الموت  لأن الحج فرض العمر |140
 وَمَا هُوَ كَذَلِكَ لَا يَتَعَيَنُ بِوَقْتٍ مُعَيَنٍ |54| وما هو كذلك لا يتعين بوقت معين |32
 وَكِلْتَا الْمُقَدِمَتَيْنِ ظَاهِرَةٌ |39| وكلتا المقدمتين ظاهرة |23
 فَالْحَجُ لَا يَتَعَيَنُ بِوَقْتٍ مُعَيَنٍ |44| فالحج لا يتعين بوقت معين |26
 فَإِنْ لَمْ يَكُنْ الْعَجْزُ دَائِمِيًا وَقَدْ أَحَجَ عَنْ نَفْسِهِ ثُمَ زَالَ عَنْهُ الْعَجْزُ كَانَ قَادِرًا عَلَى أَصْلِهِ فِي وَقْتِهِ وَذَلِكَ يُبْطِلُ النِيَابَةَ |170| فإن لم يكن العجز دائميا وقد أحج عن نفسه ثم زال عنه العجز كان قادرا على أصله في وقته وذلك يبطل النيابة |103
 فَإِنْ قِيلَ  الْقُدْرَةُ عَلَى الْأَصْلِ تُبْطِلُ الْخَلَفَ قَبْلَ حُصُولِ الْمَقْصُودِ بِالْخَلَفِ وَقَدْ حَصَلَ الْمَقْصُودُ بِالْخَلَفِ وَهُوَ حُصُولُ الْمَشَقَةِ بِتَنْقِيصِ الْمَالِ |189| فإن قيل  القدرة على الأصل تبطل الخلف قبل حصول المقصود بالخلف وقد حصل المقصود بالخلف وهو حصول المشقة بتنقيص المال |114
 فَالْجَوَابُ أَنَا لَمْ نَسْلُكْ فِي هَذِهِ الْمَسْأَلَةِ مَسْلَكَ الْأَصْلِ وَالْخَلَفِ |90| فالجواب أنا لم نسلك في هذه المسألة مسلك الأصل والخلف |54
 وَإِنَمَا قُلْنَا بِأَنَ الْحَجَ مُرَكَبٌ مِنْ أَمْرَيْنِ  أَحَدُهُمَا يَحْتَمِلُ النِيَابَةَ وَالْآخَرُ لَا يَحْتَمِلُهَا |124| وإنما قلنا بأن الحج مركب من أمرين  أحدهما يحتمل النيابة والآخر لا يحتملها |75
 فَعَمِلْنَا بِأَحَدِهِمَا عِنْدَ الْقُدْرَةِ فَلَمْ نُجَوِزْ النِيَابَةَ وَبِالْآخَرِ عِنْدَ الْعَجْزِ فَجَوَزْنَاهَا |119| فعملنا بأحدهما عند القدرة فلم نجوز النيابة وبالآخر عند العجز فجوزناها |71
 لَكِنْ شَرَطْنَا لِكَوْنِهِ وَظِيفَةَ الْعُمْرِ أَنْ يَكُونَ لِلْعَجْزِ دَائِمِيًا لِمَا مَرَ |95| لكن شرطنا لكونه وظيفة العمر أن يكون للعجز دائميا لما مر |57
 وَاعْتُرِضَ بِأَنَ كَوْنَهُ وَظِيفَةَ الْعُمْرِ لَا يَصْلُحُ دَلِيلًا عَلَى اشْتِرَاطِ الْعَجْزِ الدَائِمِ لِتَخَلُفِهِ عَنْهُ فَإِنَهُ شَرْطٌ لِجَوَازِ الْفِدْيَةِ لِلشَيْخِ الْفَانِي عَنْ الصَوْمِ وَالصَوْمُ لَيْسَ وَظِيفَةَ الْعُمْرِ |238| واعترض بأن كونه وظيفة العمر لا يصلح دليلا على اشتراط العجز الدائم لتخلفه عنه فإنه شرط لجواز الفدية للشيخ الفاني عن الصوم والصوم ليس وظيفة العمر |145
 وَالْجَوَابُ أَنَ الدَلِيلَ يَسْتَلْزِمُ الْمَدْلُولَ وَلَا يَنْعَكِسُ |72| والجواب أن الدليل يستلزم المدلول ولا ينعكس |44
 فَكُلُ مَا كَانَ وَظِيفَةَ الْعُمْرِ يُشْتَرَطُ فِيهِ الْعَجْزُ الدَائِمُ |75| فكل ما كان وظيفة العمر يشترط فيه العجز الدائم |47
 وَلَا يَلْزَمُ أَنَ كُلَ مَا يُشْتَرَطُ فِيهِ الْعَجْزُ الدَائِمُ  تَكُونُ وَظِيفَةَ الْعُمْرِ |96| ولا يلزم أن كل ما يشترط فيه العجز الدائم  تكون وظيفة العمر |60
 وَقَوْلُهُ وَفِي الْحَجِ النَفْلِ تَجُوزُ الْإِنَابَةُ |56| وقوله وفي الحج النفل تجوز الإنابة |35
 ظَاهِرٌ  ثُمَ ظَاهِرُ الْمَذْهَبِ أَنَ الْحَجَ يَقَعُ عَنْ الْمَحْجُوجِ عَنْهُ |80| ظاهر  ثم ظاهر المذهب أن الحج يقع عن المحجوج عنه |49
 يَعْنِي الْأَمْرَ  وَبِذَلِكَ تَشْهَدُ الْأَخْبَارُ الْوَارِدَةُ فِي هَذَا الْبَابِ |85| يعني الأمر  وبذلك تشهد الأخبار الواردة في هذا الباب |53
  فَإِنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ لِلْخَثْعَمِيَةِ حِينَ قَالَتْ إنَ أَبِي شَيْخٌ كَبِيرٌ لَا يَسْتَطِيعُ أَنْ يَسْتَمْسِكَ عَلَى الرَاحِلَةِ أَفَيُجْزِينِي أَنْ أَحُجَ عَنْهُ  قَالَ  نَعَمْ حُجِي عَنْ أَبِيك وَاعْتَمِرِي   وَعَنْ مُحَمَدٍ أَنَ الْحَجَ يَقَعُ عَنْ الْحَاجِ |288|  فإنه صلى الله عليه وسلم قال للخثعمية حين قالت إن أبي شيخ كبير لا يستطيع أن يستمسك على الراحلة أفيجزيني أن أحج عنه  قال  نعم حجي عن أبيك واعتمري   وعن محمد أن الحج يقع عن الحاج |178
 يَعْنِي الْمَأْمُورَ  وَلِلْآمِرِ ثَوَابُ النَفَقَةِ |54| يعني المأمور  وللآمر ثواب النفقة |34
 وَصَارَ إنْفَاقُ الْمَأْمُورِ  كَإِنْفَاقِ الْآمِرِ بِنَفْسِهِ |64| وصار إنفاق المأمور  كإنفاق الآمر بنفسه |40
 وَلَكِنْ يَسْقُطُ أَصْلُ الْحَجِ عَنْ الْآمِرِ لِأَنَهُ عِبَادَةٌ بَدَنِيَةٌ حَصَلَ الْعَجْزُ عَنْ فِعْلِهِ |109| ولكن يسقط أصل الحج عن الآمر لأنه عبادة بدنية حصل العجز عن فعله |64
 وَكُلُ مَا كَانَ كَذَلِكَ قَامَ الْإِنْفَاقُ فِيهِ مَقَامَ الْفِعْلِ كَمَا فِي الشَيْخِ الْفَانِي |99| وكل ما كان كذلك قام الإنفاق فيه مقام الفعل كما في الشيخ الفاني |64
 فَإِنَهُ لَمَا عَجَزَ عَنْ الصَوْمِ قَامَتْ الْفِدْيَةُ مَقَامَ الصَوْمِ |74| فإنه لما عجز عن الصوم قامت الفدية مقام الصوم |46
  فَإِنْ قِيلَ  الْفِدْيَةُ ثَبَتَتْ بِالنَصِ عَلَى خِلَافِ الْقِيَاسِ فَلَا يُقَاسُ عَلَيْهَا غَيْرُهَا |105|  فإن قيل  الفدية ثبتت بالنص على خلاف القياس فلا يقاس عليها غيرها |66
 فَالْجَوَابُ أَنَهُ مُلْحَقٌ بِهَا بِطَرِيقِ الدَلَالَةِ |58| فالجواب أنه ملحق بها بطريق الدلالة |36
 فَإِنَ  الْإِنْفَاقَ إذَا قَامَ مَقَامَ الصَوْمِ وَهُوَ عِبَادَةٌ بَدَنِيَةٌ مَحْضَةٌ فَلَأَنْ يَقُومَ مَقَامَ مَا هُوَ مُرَكَبٌ مِنْ الْبَدَنِيِ وَالْمَالِيِ أَوْلَى |168| فإن  الإنفاق إذا قام مقام الصوم وهو عبادة بدنية محضة فلأن يقوم مقام ما هو مركب من البدني والمالي أولى |103
 قَالَ  شَيْخُ الْإِسْلَامِ  وَإِلَى هَذَا الْقَوْلِ مَالَ عَامَةُ الْمُتَأَخِرِينَ |84| قال  شيخ الإسلام  وإلى هذا القول مال عامة المتأخرين |53
