الْآيَةُ الثَانِيَةُ قَوْلُهُ تَعَالَى   وَيُقِيمُونَ الصَلَاةَ  فِيهَا مَسْأَلَتَانِ  الْمَسْأَلَةُ الْأُولَى  قَالَ عُلَمَاؤُنَا  فِي ذِكْرِ الصَلَاةِ فِي هَذِهِ الْآيَةِ قَوْلَانِ   أَحَدُهُمَا  أَنَهَا مُجْمَلَةٌ |217|الآية الثانية قوله تعالى   ويقيمون الصلاة  فيها مسألتان  المسألة الأولى  قال علماؤنا  في ذكر الصلاة في هذه الآية قولان   أحدهما  أنها مجملة |140
 وَأَنَ الصَلَاةَ لَمْ تَكُنْ مَعْرُوفَةً عِنْدَهُمْ حَتَى بَيَنَهَا النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |109| وأن الصلاة لم تكن معروفة عندهم حتى بينها النبي صلى الله عليه وسلم |67
 الثَانِي  أَنَهَا عَامَةٌ فِي مُتَنَاوَلِ الصَلَاةِ حَتَى خَصَهَا النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِفِعْلِهِ الْمَعْلُومِ فِي الشَرِيعَةِ |147| الثاني  أنها عامة في متناول الصلاة حتى خصها النبي صلى الله عليه وسلم بفعله المعلوم في الشريعة |95
 وَقَدْ اسْتَوْفَيْنَا الْقَوْلَ فِي ذَلِكَ عِنْدَ ذِكْرِ أُصُولِ الْفِقْهِ |76| وقد استوفينا القول في ذلك عند ذكر أصول الفقه |46
 وَالصَحِيحُ عِنْدِي أَنَ كُلَ لَفْظٍ عَرَبِيٍ يَرِدُ مَوْرِدَ التَكْلِيفِ فِي كِتَابِ اللَهِ عَزَ وَجَلَ مُجْمَلٌ مَوْقُوفٌ بَيَانُهُ عَلَى رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إلَا أَنْ يَكُونَ مَعْنَاهُ مَحْدُودًا لَا يَتَطَرَقُ إلَيْهِ اشْتِرَاكٌ  فَإِنْ تَطَرَقَ إلَيْهِ اشْتِرَاكٌ |296| والصحيح عندي أن كل لفظ عربي يرد مورد التكليف في كتاب الله عز وجل مجمل موقوف بيانه على رسول الله صلى الله عليه وسلم إلا أن يكون معناه محدودا لا يتطرق إليه اشتراك  فإن تطرق إليه اشتراك |184
 وَاسْتَأْثَرَ اللَهُ عَزَ وَجَلَ بِرَسُولِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَبْلَ بَيَانِهِ |94| واستأثر الله عز وجل برسوله صلى الله عليه وسلم قبل بيانه |57
 فَإِنَهُ يَجِبُ طَلَبُ ذَلِكَ فِي الشَرِيعَةِ عَلَى مُجْمَلِهِ |64| فإنه يجب طلب ذلك في الشريعة على مجمله |39
 فَلَا بُدَ أَنْ يُوجَدَ |25| فلا بد أن يوجد |16
 وَلَوْ فَرَضْنَا عَدَمَهُ لَارْتَفَعَ التَكْلِيفُ بِهِ |56| ولو فرضنا عدمه لارتفع التكليف به |34
 وَذَلِكَ تَحَقَقَ فِي مَوْضِعِهِ |34| وذلك تحقق في موضعه |20
 وَقَدْ قَالَ عُمَرُ رَضِيَ اللَهُ عَنْهُ فِي دُونِ هَذَا أَوْ مِثْلِهِ   ثَلَاثٌ وَدِدْتُ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ عَهِدَ إلَيْنَا فِيهَا عَهْدًا نَنْتَهِي إلَيْهِ  الْجَدُ |206| وقد قال عمر رضي الله عنه في دون هذا أو مثله   ثلاث وددت أن رسول الله صلى الله عليه وسلم كان عهد إلينا فيها عهدا ننتهي إليه  الجد |130
 وَالْكَلَالَةُ |16| والكلالة |10
 وَأَبْوَابٌ مِنْ أَبْوَابِ الرِبَا  |37| وأبواب من أبواب الربا  |24
 فَتَبَيَنَ مِنْ هَذَا أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمَا أُسْرِيَ بِهِ |88| فتبين من هذا أن النبي صلى الله عليه وسلم لما أسري به |54
 وَفُرِضَ عَلَيْهِ الصَلَاةُ |29| وفرض عليه الصلاة |18
 وَنَزَلَ سَحَرًا جَاءَهُ جِبْرِيلُ عَلَيْهِ السَلَامُ عِنْدَ صَلَاةِ الظُهْرِ فَصَلَى بِهِ وَعَلَمَهُ |103| ونزل سحرا جاءه جبريل عليه السلام عند صلاة الظهر فصلى به وعلمه |63
 ثُمَ وَرَدَتْ الْآيَاتُ بِالْأَمْرِ بِهَا وَالْحَثِ عَلَيْهَا  فَكَانَتْ وَارِدَةً بِمَعْلُومٍ عَلَى مَعْلُومٍ |112| ثم وردت الآيات بالأمر بها والحث عليها  فكانت واردة بمعلوم على معلوم |69
 وَسَقَطَ مَا ظَنَهُ هَؤُلَاءِ مِنْ الْمَوْهُومِ |49| وسقط ما ظنه هؤلاء من الموهوم |30
 الْمَسْأَلَةُ الثَانِيَةُ  وَيُقِيمُونَ   فِيهِ قَوْلَانِ  الْأَوَلُ  يُدِيمُونَ فِعْلَهَا فِي أَوْقَاتِهَا |109| المسألة الثانية  ويقيمون   فيه قولان  الأول  يديمون فعلها في أوقاتها |70
 مِنْ قَوْلِكَ  شَيْءٌ قَائِمٌ |31| من قولك  شيء قائم |19
 أَيْ دَائِمٌ |14| أي دائم |9
 وَالثَانِي  مَعْنَاهُ يُقِيمُونَهَا بِإِتْمَامِ أَرْكَانِهَا وَاسْتِيفَاءِ أَقْوَالِهَا وَأَفْعَالِهَا |104| والثاني  معناه يقيمونها بإتمام أركانها واستيفاء أقوالها وأفعالها |66
 وَإِلَى هَذَا الْمَعْنَى أَشَارَ عُمَرُ بِقَوْلِهِ   مَنْ حَفِظَهَا وَحَافَظَ عَلَيْهَا حَفِظَ دِينَهُ |104| وإلى هذا المعنى أشار عمر بقوله   من حفظها وحافظ عليها حفظ دينه |64
 وَمَنْ ضَيَعَهَا فَهُوَ لِمَا سِوَاهَا أَضْيَعُ  |50| ومن ضيعها فهو لما سواها أضيع  |31
