فَصْلٌ فِي بَيَانِ الْمُحَرَمَاتِ |34|فصل في بيان المحرمات |21
 لَمَا كَانَتْ مِنْ بَنَاتِ آدَمَ مَنْ أَخْرَجَهَا اللَهُ عَنْ مَحَلِيَةِ النِكَاحِ بِالنِسْبَةِ إلَى بَعْضِ بَنِي آدَمَ احْتَاجَ إلَى ذِكْرِهَا فِي فَصْلٍ عَلَى حِدَةٍ |169| لما كانت من بنات آدم من أخرجها الله عن محلية النكاح بالنسبة إلى بعض بني آدم احتاج إلى ذكرها في فصل على حدة |108
 وَأَسْبَابُ حُرْمَتِهِنَ تَتَنَوَعُ إلَى تِسْعَةِ أَنْوَاعٍ  الْقَرَابَةُ |75| وأسباب حرمتهن تتنوع إلى تسعة أنواع  القرابة |45
 وَالْمُصَاهَرَةُ |18| والمصاهرة |11
 وَالرَضَاعُ |13| والرضاع |9
 وَالْجَمْعُ |13| والجمع |8
 وَتَقْدِيمُ الْحُرَةِ عَلَى الْأَمَةِ |39| وتقديم الحرة على الأمة |24
 وَقِيَامُ حَقِ الْغَيْرِ مِنْ نِكَاحٍ أَوْ عِدَةٍ |51| وقيام حق الغير من نكاح أو عدة |31
 وَالشِرْكُ |12| والشرك |8
 وَمِلْكُ الْيَمِينِ |21| وملك اليمين |13
 وَالطَلْقَاتُ الثَلَاثُ |25| والطلقات الثلاث |17
 وَكُلُ ذَلِكَ مَذْكُورٌ فِي الْكِتَابِ  لَا يَحِلُ لِلرَجُلِ أَنْ يَتَزَوَجَ بِأُمِهِ وَلَا بِجَدَاتِهِ مِنْ قِبَلِ الرِجَالِ وَالنِسَاءِ لِقَوْلِهِ تَعَالَى  حُرِمَتْ عَلَيْكُمْ أُمَهَاتُكُمْ  |195| وكل ذلك مذكور في الكتاب  لا يحل للرجل أن يتزوج بأمه ولا بجداته من قبل الرجال والنساء لقوله تعالى  حرمت عليكم أمهاتكم  |119
 وَدَلَالَتُهُ عَلَى حُرْمَةِ الْأُمِ ظَاهِرَةٌ |48| ودلالته على حرمة الأم ظاهرة |29
 وَأَمَا عَلَى حُرْمَةِ الْجَدَةِ فَبِاعْتِبَارِ أَنَ الْأُمَ فِي اللُغَةِ هِيَ الْأَصْلُ كَمَا يُقَالُ لِمَكَةَ أُمُ الْقُرَى |127| وأما على حرمة الجدة فباعتبار أن الأم في اللغة هي الأصل كما يقال لمكة أم القرى |79
 فَتَكُونُ دَلَالَتُهَا عَلَيْهِمَا بِاعْتِبَارِ مَعْنًى يَعُمُهُمَا لُغَةً لَا بِاعْتِبَارِ الْجَمْعِ بَيْنَ الْحَقِيقَةِ وَالْمَجَازِ  أَوْ ثَبَتَتْ حُرْمَتُهُنَ بِالْإِجْمَاعِ |179| فتكون دلالتها عليهما باعتبار معنى يعمهما لغة لا باعتبار الجمع بين الحقيقة والمجاز  أو ثبتت حرمتهن بالإجماع |108
 وَهَذَانِ الْمَسْلَكَانِ يُسْلَكُ بِهِمَا فِي كُلِ مَا فِيهِ مَعْنَى الْفَرْعِيَةِ أَيْضًا كَالْبَنَاتِ وَبَنَاتِهَا وَبَنَاتُ الِابْنِ بَنَاتٌ كَذَلِكَ |154| وهذان المسلكان يسلك بهما في كل ما فيه معنى الفرعية أيضا كالبنات وبناتها وبنات الابن بنات كذلك |95
 وَالْأُخْتُ وَبَنَاتُهَا وَبَنَاتُ الْأَخِ وَالْعَمَاتُ وَالْخَالَاتُ مُتَفَرِقَةٌ كُنَ أَوْ غَيْرُهَا تَنَاوَلَهَا النَصُ بِجِهَةِ عُمُومِ الِاسْمِ |150| والأخت وبناتها وبنات الأخ والعمات والخالات متفرقة كن أو غيرها تناولها النص بجهة عموم الاسم |92
 هَذَا مَا يَتَعَلَقُ بِالْقَرَابَةِ |37| هذا ما يتعلق بالقرابة |23
