وَقَوْلُهُ  وَمَنْ مَسَتْهُ امْرَأَةٌ بِشَهْوَةٍ |49|وقوله  ومن مسته امرأة بشهوة |28
 بَيَانُ أَنَ الْأَسْبَابَ الدَاعِيَةَ إلَى الْوَطْءِ فِي إثْبَاتِ الْحُرْمَةِ كَالْوَطْءِ فِي إثْبَاتِهَا |107| بيان أن الأسباب الداعية إلى الوطء في إثبات الحرمة كالوطء في إثباتها |69
 قَالَ الْفَقِيهُ أَبُو اللَيْثِ  تَأْوِيلُ الْمَسْأَلَةِ إذَا صَدَقَ الرَجُلُ الْمَرْأَةَ أَنَهَا مَسَتْهُ عَنْ شَهْوَةٍ وَلَوْ كَذَبَهَا وَلَمْ يَقَعْ فِي أَكْبَرِ رَأْيِهِ أَنَهَا فَعَلَتْ ذَلِكَ عَنْ شَهْوَةٍ يَنْبَغِي أَنْ لَا تَحْرُمَ عَلَيْهِ أُمُهَا وَبِنْتُهَا |270| قال الفقيه أبو الليث  تأويل المسألة إذا صدق الرجل المرأة أنها مسته عن شهوة ولو كذبها ولم يقع في أكبر رأيه أنها فعلت ذلك عن شهوة ينبغي أن لا تحرم عليه أمها وبنتها |163
 فَإِنْ قِيلَ  ذِكْرُ مَسْأَلَةِ الدَوَاعِي تَكْرَارٌ لِأَنَ نَفْسَ الْوَطْءِ الْحَرَامِ إذَا لَمْ يُوجِبْ الْحُرْمَةَ عِنْدَ الشَافِعِيِ فَلَأَنْ لَا يُوجِبَهَا دَوَاعِيهِ أَوْلَى |181| فإن قيل  ذكر مسألة الدواعي تكرار لأن نفس الوطء الحرام إذا لم يوجب الحرمة عند الشافعي فلأن لا يوجبها دواعيه أولى |113
 أُجِيبَ بِأَنَهُ  إنَمَا كَانَتْ تَكْرَارًا أَنْ لَوْ كَانَتْ مُصَوَرَةً فِي الْحَرَامِ فَقَطْ |96| أجيب بأنه  إنما كانت تكرارا أن لو كانت مصورة في الحرام فقط |60
 وَلَيْسَ كَذَلِكَ بَلْ هِيَ فِي الْحَلَالِ مِثْلُ أَنْ مَسَتْ أَمَةٌ مَوْلَاهَا  كَذَلِكَ |91| وليس كذلك بل هي في الحلال مثل أن مست أمة مولاها  كذلك |55
 غَيْرَ أَنَا لَمْ نُمَيِزْ بَيْنَ الْحَلَالِ وَالْحَرَامِ فِي شُمُولِ وُجُوبِ الْحُرْمَةِ وَالشَافِعِيُ فِي شُمُولِ الْعَدَمِ  لَهُ |133| غير أنا لم نميز بين الحلال والحرام في شمول وجوب الحرمة والشافعي في شمول العدم  له |83
 فِي الْحَلَالِ مَا ذَكَرَ فِي الْكِتَابِ  أَنَ الْمَسَ وَالنَظَرَ لَيْسَا فِي مَعْنَى الدُخُولِ وَلِهَذَا لَا يَتَعَلَقُ بِهِمَا فَسَادُ الصَوْمِ وَالْإِحْرَامِ وَوُجُوبُ الِاغْتِسَالِ |186| في الحلال ما ذكر في الكتاب  أن المس والنظر ليسا في معنى الدخول ولهذا لا يتعلق بهما فساد الصوم والإحرام ووجوب الاغتسال |119
 وَكُلُ مَا لَيْسَ فِي مَعْنَى الدُخُولِ لَا يُلْحَقُ بِالدُخُولِ |66| وكل ما ليس في معنى الدخول لا يلحق بالدخول |43
 لِأَنَ الْمُلْحَقَ لَا بُدَ وَأَنْ يَكُونَ فِي مَعْنَى الْمُلْحَقِ  وَلَنَا أَنَ الْمَسَ وَالنَظَرَ سَبَبٌ دَاعٍ إلَى الْوَطْءِ |129| لأن الملحق لا بد وأن يكون في معنى الملحق  ولنا أن المس والنظر سبب داع إلى الوطء |81
 وَالسَبَبُ الدَاعِي إلَى الشَيْءِ يُقَامُ مَقَامَهُ فِي مَوْضِعِ الِاحْتِيَاطِ |80| والسبب الداعي إلى الشيء يقام مقامه في موضع الاحتياط |53
 وَهَذَا لِأَنَا وَجَدْنَا لِصَاحِبِ الشَرْعِ مَزِيدَ اعْتِنَاءٍ فِي حُرْمَةِ الْأَبْضَاعِ  أَلَا تَرَى أَنَهُ أَقَامَ شُبْهَةَ الْبَعْضِيَةِ بِسَبَبِ الرَضَاعِ مَقَامَ حَقِيقَتِهَا فِي إثْبَاتِ الْحُرْمَةِ دُونَ سَائِرِ الْأَحْكَامِ مِنْ التَوَارُثِ وَمَنَعَ وَضْعَ الزَكَاةِ وَمَنَعَ قَبُولَ الشَهَادَةِ فَأَقَمْنَا السَبَبَ الدَاعِيَ مَقَامَ الْمَدْعُوِ احْتِيَاطًا |369| وهذا لأنا وجدنا لصاحب الشرع مزيد اعتناء في حرمة الأبضاع  ألا ترى أنه أقام شبهة البعضية بسبب الرضاع مقام حقيقتها في إثبات الحرمة دون سائر الأحكام من التوارث ومنع وضع الزكاة ومنع قبول الشهادة فأقمنا السبب الداعي مقام المدعو احتياطا |231
 وَفَسَادُ الصَوْمِ وَالْإِحْرَامِ وَوُجُوبُ الِاغْتِسَالِ لَيْسَ مِنْ بَابِ حُرْمَةِ الْأَبْضَاعِ حَتَى يَقُومَ السَبَبُ فِيهِ مَقَامَ الْوَطْءِ |146| وفساد الصوم والإحرام ووجوب الاغتسال ليس من باب حرمة الأبضاع حتى يقوم السبب فيه مقام الوطء |91
 وَنُوقِضَ بِأَنَ مَا ذَكَرْتُمْ إنْ كَانَ صَحِيحًا قَامَ النَظَرُ إلَى جَمَالِ الْمَرْأَةِ مَقَامَ الْوَطْءِ فِي ثُبُوتِ الْحُرْمَةِ لِكَوْنِهِ سَبَبًا دَاعِيًا إلَيْهِ |170| ونوقض بأن ما ذكرتم إن كان صحيحا قام النظر إلى جمال المرأة مقام الوطء في ثبوت الحرمة لكونه سببا داعيا إليه |107
 وَالْجَوَابُ أَنَ النَظَرَ إلَى الْفَرْجِ الْمُحَرَمِ هُوَ مَا يَكُونُ نَظَرًا إلَى دَاخِلِ الْفَرْجِ بِأَنْ كَانَتْ مُتَكِئَةً وَهُوَ لَا يَحِلُ إلَا فِي الْمِلْكِ |166| والجواب أن النظر إلى الفرج المحرم هو ما يكون نظرا إلى داخل الفرج بأن كانت متكئة وهو لا يحل إلا في الملك |105
 وَالظَاهِرُ مِنْ ذَلِكَ أَنَهَا لَا تَكُونُ عَلَى هَذِهِ الْحَالَةِ إلَا فِي خَلْوَةٍ عَنْ الْأَجَانِبِ |105| والظاهر من ذلك أنها لا تكون على هذه الحالة إلا في خلوة عن الأجانب |67
 فَانْظُرْ بَعْدَ هَذَا فِي أَنَ النَظَرَ إلَى الْجَمَالِ فِي الْحَلَالِ فِي الْمِلْكِ وَغَيْرِهِ خَلَاءٌ وَمَلَأٌ هَلْ يَكُونُ دَاعِيًا إلَى الْوَطْءِ دَعْوَةَ النَظَرِ إلَيْهِ أَوْ لَا  لَا أَرَاك قَائِلًا بِذَلِكَ إلَا مُكَذِبًا |232| فانظر بعد هذا في أن النظر إلى الجمال في الحلال في الملك وغيره خلاء وملأ هل يكون داعيا إلى الوطء دعوة النظر إليه أو لا  لا أراك قائلا بذلك إلا مكذبا |149
 وَعَرَفَ الْمَسَ بِشَهْوَةٍ بِأَنْ تَنْتَشِرَ الْآلَةُ  يَعْنِي إذَا لَمْ تَكُنْ مُنْتَشِرَةً قَبْلَ النَظَرِ وَالْمَسِ  أَوْ تَزْدَادُ انْتِشَارًا |149| وعرف المس بشهوة بأن تنتشر الآلة  يعني إذا لم تكن منتشرة قبل النظر والمس  أو تزداد انتشارا |91
 إذَا كَانَتْ مُنْتَشِرَةً قَبْلَ ذَلِكَ |41| إذا كانت منتشرة قبل ذلك |25
 وَقَوْلُهُ  هُوَ الصَحِيحُ |28| وقوله  هو الصحيح |18
 احْتِرَازٌ عَنْ قَوْلِ كَثِيرٍ مِنْ الْمَشَايِخِ قَالَ فِي الذَخِيرَةِ  وَكَثِيرٌ مِنْ الْمَشَايِخِ لَمْ يَشْتَرِطُوا الِانْتِشَارَ |133| احتراز عن قول كثير من المشايخ قال في الذخيرة  وكثير من المشايخ لم يشترطوا الانتشار |84
 وَجَعَلُوا حَدَ الشَهْوَةِ أَنْ يَمِيلَ قَلْبُهُ إلَيْهَا وَيَشْتَهِيَ جِمَاعَهَا |83| وجعلوا حد الشهوة أن يميل قلبه إليها ويشتهي جماعها |51
 وَاخْتَارَ الْمُصَنِفُ قَوْلَ شَمْسِ الْأَئِمَةِ السَرَخْسِيِ وَشَيْخِ الْإِسْلَامِ |85| واختار المصنف قول شمس الأئمة السرخسي وشيخ الإسلام |51
 قَالَ فِي النِهَايَةِ  هَذَا إذَا كَانَ شَابًا قَادِرًا عَلَى الْجِمَاعِ |74| قال في النهاية  هذا إذا كان شابا قادرا على الجماع |51
 فَإِنْ كَانَ شَيْخًا أَوْ عِنِينًا فَحَدُ الشَهْوَةِ أَنْ يَتَحَرَك قَلْبُهُ بِالِاشْتِهَاءِ إنْ لَمْ يَكُنْ مُتَحَرِكًا قَبْلَ ذَلِكَ أَوْ يَزْدَادُ الِاشْتِهَاءُ إنْ كَانَ مُتَحَرِكًا وَهَذَا إفْرَاطٌ |204| فإن كان شيخا أو عنينا فحد الشهوة أن يتحرك قلبه بالاشتهاء إن لم يكن متحركا قبل ذلك أو يزداد الاشتهاء إن كان متحركا وهذا إفراط |126
 وَكَانَ الْفَقِيهُ مُحَمَدُ بْنُ مُقَاتِلٍ الرَازِي لَا يَعْتَبِرُ تَحَرُكَ الْقَلْبِ وَإِنَمَا يَعْتَبِرُ تَحَرُكُ الْآلَةِ |126| وكان الفقيه محمد بن مقاتل الرازي لا يعتبر تحرك القلب وإنما يعتبر تحرك الآلة |77
 وَكَانَ  لَا يُفْتِي بِثُبُوتِ الْحُرْمَةِ فِي الشَيْخِ الْكَبِيرِ وَالْعِنِينِ الَذِي مَاتَتْ شَهْوَتُهُ حَتَى لَمْ يَتَحَرَكْ عُضْوُهُ بِالْمُلَامَسَةِ وَهُوَ أَقْرَبُ إلَى الْفِقْهِ |186| وكان  لا يفتي بثبوت الحرمة في الشيخ الكبير والعنين الذي ماتت شهوته حتى لم يتحرك عضوه بالملامسة وهو أقرب إلى الفقه |115
 وَقَوْلُهُ وَالْمُعْتَبَرُ النَظَرُ |37| وقوله والمعتبر النظر |22
 ظَاهِرٌ  وَلَوْ مَسَ فَأَنْزَلَ فَقَدْ قِيلَ يُوجِبُ الْحُرْمَةَ |66| ظاهر  ولو مس فأنزل فقد قيل يوجب الحرمة |40
 وَبِهِ كَانَ يُفْتِي شَيْخُ الْإِسْلَامِ الْأُوزْجَنْدِيُ |59| وبه كان يفتي شيخ الإسلام الأوزجندي |36
 وَوَجْهُهُ أَنَ مُجَرَدَ الْمَسِ بِشَهْوَةٍ يُثْبِتُ الْحُرْمَةَ |66| ووجهه أن مجرد المس بشهوة يثبت الحرمة |38
 فَهَذِهِ الزِيَادَةُ إنْ كَانَتْ لَا تُوجِبُ زِيَادَةَ الْحُرْمَةِ لَا تُوجِبُ خِلَافَهَا |91| فهذه الزيادة إن كانت لا توجب زيادة الحرمة لا توجب خلافها |58
 وَاَلَذِي اخْتَارَهُ الْمُصَنِفُ فِي الْكِتَابِ هُوَ اخْتِيَارُ شَمْسِ الْأَئِمَةِ السَرَخْسِيِ وَالْإِمَامِ فَخْرِ الْإِسْلَامِ |130| والذي اختاره المصنف في الكتاب هو اختيار شمس الأئمة السرخسي والإمام فخر الإسلام |80
 وَقَدْ نَصَ مُحَمَدٌ فِي بَابِ إتْيَانِ الْمَرْأَةِ فِي غَيْرِ مَأْتَاهَا مِنْ الزِيَادَاتِ أَنَ الْجِمَاعَ فِي الدُبُرِ لَا يُثْبِتُ حُرْمَةَ الْمُصَاهَرَةِ |159| وقد نص محمد في باب إتيان المرأة في غير مأتاها من الزيادات أن الجماع في الدبر لا يثبت حرمة المصاهرة |100
 وَكَذَا النَظَرُ إلَى مَوْضِعِ الْجِمَاعِ مِنْ الدُبُرِ بِشَهْوَةٍ  وَهَذَا أَصَحُ لِمَا تَبَيَنَ أَنَهُ |106| وكذا النظر إلى موضع الجماع من الدبر بشهوة  وهذا أصح لما تبين أنه |66
 أَيْ الْمَسَ  بِالْإِنْزَالِ غَيْرُ مُفْضٍ إلَى الْوَطْءِ |59| أي المس  بالإنزال غير مفض إلى الوطء |37
 وَالْمَسُ  الْمُفْضِي إلَيْهِ هُوَ الْمُحَرَمُ |48| والمس  المفضي إليه هو المحرم |30
 وَمَعْنَى قَوْلِهِمْ الْمَسُ بِشَهْوَةٍ لَا يُوجِبُ الْحُرْمَةَ بِالْإِنْزَالِ  هُوَ أَنَ الْحُرْمَةَ عِنْدَ ابْتِدَاءِ الْمَسِ بِشَهْوَةٍ كَانَ حُكْمُهَا مَوْقُوفًا إلَى أَنْ تَبَيَنَ بِالْإِنْزَالِ |201| ومعنى قولهم المس بشهوة لا يوجب الحرمة بالإنزال  هو أن الحرمة عند ابتداء المس بشهوة كان حكمها موقوفا إلى أن تبين بالإنزال |122
 فَإِنْ أَنْزَلَ لَمْ تَثْبُتْ وَإِلَا ثَبَتَتْ |48| فإن أنزل لم تثبت وإلا ثبتت |28
 لَا أَنْ يَكُونَ مَعْنَاهُ أَنَ حُرْمَةَ الْمُصَاهَرَةِ تَثْبُتُ بِالْمَسِ |76| لا أن يكون معناه أن حرمة المصاهرة تثبت بالمس |46
 ثُمَ بِالْإِنْزَالِ سَقَطَ مَا يَثْبُتُ مِنْ الْحُرْمَةِ لِأَنَ مُوجِبَ الْمُصَاهَرَةِ إذَا ثَبَتَ لَا يَسْقُطُ أَبَدًا |121| ثم بالإنزال سقط ما يثبت من الحرمة لأن موجب المصاهرة إذا ثبت لا يسقط أبدا |74
