بَابُ نِكَاحِ الرَقِيقِ  لَمَا فَرَغَ مِنْ بَيَانِ نِكَاحِ مَنْ لَهُ أَهْلِيَةُ النِكَاحِ مِنْ غَيْرِ تَوَقُفٍ مِنْ الْمُسْلِمِينَ وَغَيْرِهِمْ شَرَعَ فِي بَيَانِ نِكَاحِ مَنْ لَيْسَ لَهُ ذَلِكَ وَهُوَ الرَقِيقُ |212|باب نكاح الرقيق  لما فرغ من بيان نكاح من له أهلية النكاح من غير توقف من المسلمين وغيرهم شرع في بيان نكاح من ليس له ذلك وهو الرقيق |130
 وَالرَقِيقُ الْمَمْلُوكُ يُطْلَقُ عَلَى الْوَاحِدِ وَالْجَمْعِ  لَا يَجُوزُ نِكَاحُ الْعَبْدِ وَالْأَمَةِ إلَا بِإِذْنِ مَوْلَاهُمَا |134| والرقيق المملوك يطلق على الواحد والجمع  لا يجوز نكاح العبد والأمة إلا بإذن مولاهما |84
 أَمَا الْأَمَةُ فَظَاهِرٌ لِأَنَ مَنَافِعَ بُضْعِهَا مِلْكُ الْمَوْلَى فَلَا يَصِحُ الْعَقْدُ عَلَيْهَا بِدُونِ إذْنِهِ |121| أما الأمة فظاهر لأن منافع بضعها ملك المولى فلا يصح العقد عليها بدون إذنه |74
 وَأَمَا الْعَبْدُ فَفِيهِ خِلَافُ مَالِكٍ فَإِنَهُ يَجُوزُ نِكَاحُهُ بِدُونِ إذْنِهِ لِأَنَهُ يَمْلِكُ الطَلَاقَ وَهُوَ ظَاهِرٌ |129| وأما العبد ففيه خلاف مالك فإنه يجوز نكاحه بدون إذنه لأنه يملك الطلاق وهو ظاهر |79
 وَكُلُ مَنْ يَمْلِكُ الطَلَاقَ يَمْلِكُ النِكَاحَ لِأَنَ الطَلَاقَ بِسَبَبِ النِكَاحِ |87| وكل من يملك الطلاق يملك النكاح لأن الطلاق بسبب النكاح |55
 وَمَنْ مَلَكَ شَيْئًا مَلَكَ سَبَبَهُ الْمُوصِلَ إلَيْهِ  وَلَنَا قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَيُمَا عَبْدٍ تَزَوَجَ بِغَيْرِ إذْنِ مَوْلَاهُ فَهُوَ عَاهِرٌ   |175| ومن ملك شيئا ملك سببه الموصل إليه  ولنا قوله صلى الله عليه وسلم   أيما عبد تزوج بغير إذن مولاه فهو عاهر   |107
 رَوَاهُ أَبُو دَاوُد وَأَخْرَجَهُ التِرْمِذِيُ وَقَالَ  هَذَا حَدِيثٌ حَسَنٌ  وَلِأَنَ فِي تَنْفِيذِ نِكَاحِهِمَا تَعْيِيبَهُمَا إذْ النِكَاحُ عَيْبٌ فِيهِمَا |160| رواه أبو داود وأخرجه الترمذي وقال  هذا حديث حسن  ولأن في تنفيذ نكاحهما تعييبهما إذ النكاح عيب فيهما |101
 وَلِهَذَا إذَا اشْتَرَى عَبْدًا أَوْ أَمَةً فَظَهَرَ مُزَوَجًا جَازَ لَهُ أَنْ يَرُدَهُ وَلَيْسَ لَهُمَا تَعْيِيبُ أَنْفُسِهِمَا رِعَايَةً لِحَقِ الْمَوْلَى  فَلَا يَمْلِكَانِهِ بِدُونِ إذْنِهِ |195| ولهذا إذا اشترى عبدا أو أمة فظهر مزوجا جاز له أن يرده وليس لهما تعييب أنفسهما رعاية لحق المولى  فلا يملكانه بدون إذنه |119
 وَفِي هَذَا التَعْلِيلِ جَوَابٌ لِمَالِكٍ |43| وفي هذا التعليل جواب لمالك |28
 فَإِنَ الطَلَاقَ إزَالَةُ الْعَيْبِ |37| فإن الطلاق إزالة العيب |24
 وَلَا يَلْزَمُ مِنْ جَوَازِ إزَالَةِ الْعَيْبِ جَوَازُ تَعْيِيبِهِمَا أَنْفُسَهُمَا |85| ولا يلزم من جواز إزالة العيب جواز تعييبهما أنفسهما |52
 وَاسْتُشْكِلَ بِجَوَازِ إقْرَارِهِ بِالْحُدُودِ وَالْقِصَاصِ |62| واستشكل بجواز إقراره بالحدود والقصاص |38
 فَإِنَ وُجُوبَ قَطْعِ الْيَدِ فِي السَرِقَةِ وَوُجُوبَ الْقِصَاصِ عَيْبٌ فِيهِمَا عَلَى قَوْلِهِمَا |101| فإن وجوب قطع اليد في السرقة ووجوب القصاص عيب فيهما على قولهما |63
 وَأَمَا عَلَى قَوْلِ أَبِي حَنِيفَةَ فَبِمَنْزِلَةِ الِاسْتِحْقَاقِ وَهُوَ أَيْضًا أَقْوَى الْعُيُوبِ فَكَيْفَ جَازَ ذَلِكَ  وَأُجِيبَ بِأَنَ الرَقِيقَ فِي حُقُوقِ اللَهِ بَاقٍ عَلَى حُرِيَتِهِ وَالرِقُ لَا يُؤَثِرُ فِيهَا |224| وأما على قول أبي حنيفة فبمنزلة الاستحقاق وهو أيضا أقوى العيوب فكيف جاز ذلك  وأجيب بأن الرقيق في حقوق الله باق على حريته والرق لا يؤثر فيها |140
 فَإِنْ لَزِمَ مِنْ ذَلِكَ تَعْيِيبٌ فَهُوَ ضِمْنِيٌ لَا مُعْتَبَرَ بِهِ وَمَوْضِعُهُ الْأُصُولُ |97| فإن لزم من ذلك تعييب فهو ضمني لا معتبر به وموضعه الأصول |57
