 بَابُ نِكَاحِ أَهْلِ الشِرْكِ |31| باب نكاح أهل الشرك |20
  لَمَا ذَكَرَ بَابَ نِكَاحِ الرَقِيقِ لِلْمُنَاسَبَةِ الَتِي ذَكَرْنَا مَنْ هُوَ أَدْوَنُ مَنْزِلَةً وَأَخَسُ مِنْهُمْ رُتْبَةً وَهُمْ أَهْلُ الشِرْكِ الَذِينَ لَا كِتَابَ لَهُمْ  فَإِذَا تَزَوَجَ الْكَافِرُ بِغَيْرِ شُهُودٍ أَوْ فِي عِدَةِ كَافِرٍ وَذَلِكَ فِي دِينِهِمْ جَائِزٌ ثُمَ أَسْلَمَا أُقِرَا عَلَيْهِ |313|  لما ذكر باب نكاح الرقيق للمناسبة التي ذكرنا من هو أدون منزلة وأخس منهم رتبة وهم أهل الشرك الذين لا كتاب لهم  فإذا تزوج الكافر بغير شهود أو في عدة كافر وذلك في دينهم جائز ثم أسلما أقرا عليه |191
 قُيِدَ بِعِدَةِ كَافِرٍ  لِأَنَهُ لَوْ كَانَ فِي عِدَةِ مُسْلِمٍ كَانَ النِكَاحُ فَاسِدًا بِالْإِجْمَاعِ كَذَا قِيلَ |118| قيد بعدة كافر  لأنه لو كان في عدة مسلم كان النكاح فاسدا بالإجماع كذا قيل |74
 وَفِيهِ نَظَرٌ  لِأَنَ كَلَامَنَا فِي أَهْلِ الشِرْكِ |55| وفيه نظر  لأن كلامنا في أهل الشرك |35
 وَلَا يَجُوزُ لِلْمُسْلِمِ نِكَاحُ الْمُشْرِكَةِ حَتَى تَكُونَ فِي عِدَتِهِ |77| ولا يجوز للمسلم نكاح المشركة حتى تكون في عدته |47
 وَيَجُوزُ أَنْ يُصَوَرَ بِأَنْ أَشْرَكَتْ بَعْدَ الطَلَاقِ وَالْعِيَاذُ بِاَللَهِ وَهِيَ فِي عِدَةِ الْمُسْلِمِ  وَهَذَا عِنْدَ أَبِي حَنِيفَةَ |145| ويجوز أن يصور بأن أشركت بعد الطلاق والعياذ بالله وهي في عدة المسلم  وهذا عند أبي حنيفة |88
 وَقَالَ زُفَرُ  النِكَاحُ فَاسِدٌ فِي الْوَجْهَيْنِ |53| وقال زفر  النكاح فاسد في الوجهين |34
 إلَا أَنَهُ لَا يُتَعَرَضُ لَهُمْ قَبْلَ الْإِسْلَامِ وَالْمُرَافَعَةُ إلَى الْحُكَامِ |88| إلا أنه لا يتعرض لهم قبل الإسلام والمرافعة إلى الحكام |55
 وَقَالَ أَبُو يُوسُفَ وَمُحَمَدٌ فِي الْوَجْهِ الْأَوَلِ |58| وقال أبو يوسف ومحمد في الوجه الأول |36
 وَهُوَ التَزَوُجُ بِغَيْرِ شُهُودٍ  كَمَا قَالَ أَبُو حَنِيفَةَ |65| وهو التزوج بغير شهود  كما قال أبو حنيفة |41
 وَفِي الْوَجْهِ الثَانِي |26| وفي الوجه الثاني |18
 وَهُوَ التَزَوُجُ فِي عِدَةِ كَافِرٍ آخَرَ  كَمَا قَالَ زُفَرُ |64| وهو التزوج في عدة كافر آخر  كما قال زفر |41
 قَالَ زُفَرُ  الْخِطَابَاتُ |29| قال زفر  الخطابات |19
 كَقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَا نِكَاحَ إلَا بِشُهُودٍ  وَنَحْوِهِ  عَامَةٌ كَمَا مَرَ مِنْ قَبْلُ فَتَلْزَمُهُمْ |130| كقوله صلى الله عليه وسلم  لا نكاح إلا بشهود  ونحوه  عامة كما مر من قبل فتلزمهم |80
 وَإِنَمَا لَا يَتَعَرَضُ لَهُمْ لِذِمَتِهِمْ إعْرَاضًا |56| وإنما لا يتعرض لهم لذمتهم إعراضا |34
 كَمَا تَرَكْنَاهُمْ وَعِبَادَةَ الصَنَمِ إعْرَاضًا  لَا تَقْرِيرًا |68| كما تركناهم وعبادة الصنم إعراضا  لا تقريرا |44
 فَإِذَا تَرَافَعُوا أَوْ أَسْلَمُوا وَالْحُرْمَةُ قَائِمَةٌ وَجَبَ التَفْرِيقُ |80| فإذا ترافعوا أو أسلموا والحرمة قائمة وجب التفريق |50
 عَمَلًا بِقَوْلِهِ تَعَالَى   وَأَنْ اُحْكُمْ بَيْنَهُمْ بِمَا أَنْزَلَ اللَهُ وَلَا تَتَبِعْ أَهْوَاءَهُمْ   وَلَهُمَا أَنَ حُرْمَةَ نِكَاحِ الْمُعْتَدَةِ مُجْمَعٌ عَلَيْهَا |176| عملا بقوله تعالى   وأن احكم بينهم بما أنزل الله ولا تتبع أهواءهم   ولهما أن حرمة نكاح المعتدة مجمع عليها |106
 فَكَانُوا مُلْتَزِمِينَ لَهَا وَحُرْمَةُ النِكَاحِ بِغَيْرِ شُهُودٍ مُخْتَلَفٌ فِيهَا |87| فكانوا ملتزمين لها وحرمة النكاح بغير شهود مختلف فيها |54
 فَإِنَ مَالِكًا وَابْنَ أَبِي لَيْلَى يُجَوِزَانِهِ  وَلَمْ يَلْتَزِمُوا أَحْكَامَنَا بِجَمِيعِ الِاخْتِلَافَاتِ |114| فإن مالكا وابن أبي ليلى يجوزانه  ولم يلتزموا أحكامنا بجميع الاختلافات |71
 |1| |1
 وَلَكِنَا  لَا نَتَعَرَضُ لَهُمْ لِمَكَانِ عَقْدِ الذِمَةِ |60| ولكنا  لا نتعرض لهم لمكان عقد الذمة |37
 فَإِذَا تَرَافَعَا أَوْ أَحَدُهُمَا أَوْ أَسْلَمَ وَالْعِدَةُ غَيْرُ مُنْقَضِيَةٍ فُرِقَ بَيْنَهُمَا كَمَا فِي نِكَاحِ الْمَحَارِمِ |133| فإذا ترافعا أو أحدهما أو أسلم والعدة غير منقضية فرق بينهما كما في نكاح المحارم |80
 وَأَمَا إذَا كَانَ الْإِسْلَامُ وَالْمُرَافَعَةُ بَعْدَ انْقِضَائِهَا فَلَا نُفَرِقُ بَيْنَهُمَا بِالْإِجْمَاعِ |113| وأما إذا كان الإسلام والمرافعة بعد انقضائها فلا نفرق بينهما بالإجماع |70
 وَلِأَبِي حَنِيفَةَ أَنَ حُرْمَةَ النِكَاحِ إنَمَا هِيَ لِلْعِدَةِ لِكَوْنِهِ نِكَاحَ الْمَنْكُوحَةِ مِنْ وَجْهٍ |114| ولأبي حنيفة أن حرمة النكاح إنما هي للعدة لكونه نكاح المنكوحة من وجه |69
 وَثُبُوتُ الْعِدَةِ إمَا أَنْ يَكُونَ لِلشَرْعِ أَوْ لِلزَوْجِ لَا سَبِيلَ إلَى الْأَوَلِ   لِأَنَهُمْ لَا يُخَاطَبُونَ بِحُقُوقِهِ |133| وثبوت العدة إما أن يكون للشرع أو للزوج لا سبيل إلى الأول   لأنهم لا يخاطبون بحقوقه |84
 وَلِهَذَا لَا يُتَعَرَضُ لَهُمْ فِي الْخَمْرِ وَالْخِنْزِيرِ |62| ولهذا لا يتعرض لهم في الخمر والخنزير |38
 وَلَا إلَى الثَانِي   لِأَنَهُ لَا يَعْتَقِدُهُ |49| ولا إلى الثاني   لأنه لا يعتقده |33
  لِأَنَ هَذَا الْوَضْعَ عَلَى ذَلِكَ الْفَرْضِ وَكَأَنَ النِكَاحَ وَقَعَ ابْتِدَاءً صَحِيحًا لِلْوُجُودِ الْمُقْتَضِي وَهُوَ صُدُورُ الرُكْنِ مِنْ أَهْلِهِ مُضَافًا إلَى مَحَلِهِ وَانْتِفَاءِ الْمَانِعِ  بِخِلَافِ مَا إذَا كَانَتْ تَحْتَ مُسْلِمٍ |248|  لأن هذا الوضع على ذلك الفرض وكأن النكاح وقع ابتداء صحيحا للوجود المقتضي وهو صدور الركن من أهله مضافا إلى محله وانتفاء المانع  بخلاف ما إذا كانت تحت مسلم |155
 فَإِنَ الْمَانِعَ مُتَحَقِقٌ وَهُوَ اعْتِقَادُ الْحُرْمَةِ |60| فإن المانع متحقق وهو اعتقاد الحرمة |36
 وَإِذَا صَحَ ابْتِدَاءً لَا يَرْتَفِعُ بِالْإِسْلَامِ وَالْمُرَافَعَةِ  لِأَنَ ذَلِكَ حَالَةُ الْبَقَاءِ  وَالشَهَادَةُ لَيْسَتْ شَرْطًا فِيهَا |145| وإذا صح ابتداء لا يرتفع بالإسلام والمرافعة  لأن ذلك حالة البقاء  والشهادة ليست شرطا فيها |90
 وَلِهَذَا لَوْ مَاتَ الشُهُودُ لَمْ يَبْطُلْ النِكَاحُ |56| ولهذا لو مات الشهود لم يبطل النكاح |36
  وَكَذَا الْعِدَةُ لَا تُنَافِي حَالَةَ الْبَقَاءِ كَالْمَنْكُوحَةِ إذَا وُطِئَتْ بِشُبْهَةٍ |94|  وكذا العدة لا تنافي حالة البقاء كالمنكوحة إذا وطئت بشبهة |59
 يَجِبُ عَلَيْهَا الْعِدَةُ صِيَانَةً لِحَقِ الْوَاطِئِ وَلَا يَبْطُلُ النِكَاحُ الْقَائِمُ |92| يجب عليها العدة صيانة لحق الواطئ ولا يبطل النكاح القائم |57
  وَهَذَا كَمَا تَرَى يُشِيرُ إلَى أَنَ الْعِدَةَ لَا تَجِبُ عَنْ الْكَافِرِ وَهُوَ الْأَصَحُ |94|  وهذا كما ترى يشير إلى أن العدة لا تجب عن الكافر وهو الأصح |60
 وَقَالَ بَعْضُهُمْ  تَجِبُ لَكِنَهَا ضَعِيفَةٌ لَا تَمْنَعُ النِكَاحَ بِنَاءً عَلَى اعْتِقَادِهِمْ كَالِاسْتِبْرَاءِ فِيمَا بَيْنَ الْمُسْلِمِينَ فَكَانَ النِكَاحُ صَحِيحًا فِي الِابْتِدَاءِ وَحَالَةُ الْإِسْلَامِ وَالْمُرَافَعَةِ حَالَةُ بَقَاءٍ وَهِيَ لَا تَسْتَلْزِمُ الشُرُوطَ وَلَا تُنَافِي الْعِدَةَ عَلَى مَا قُلْنَا |325| وقال بعضهم  تجب لكنها ضعيفة لا تمنع النكاح بناء على اعتقادهم كالاستبراء فيما بين المسلمين فكان النكاح صحيحا في الابتداء وحالة الإسلام والمرافعة حالة بقاء وهي لا تستلزم الشروط ولا تنافي العدة على ما قلنا |204
