 بَابُ الْقَسْمِ |17| باب القسم |11
  كَانَ لِلرَجُلِ امْرَأَتَانِ حُرَتَانِ لَمَا ذَكَرَ جَوَازَ عَدَدٍ مِنْ النِسَاءِ لَمْ يَكُنْ بُدٌ مِنْ بَيَانِ الْعَدْلِ الْوَارِدِ مِنْ الشَارِعِ فِي حَقِهِنَ فِي بَابٍ عَلَى حِدَةٍ |186|  كان للرجل امرأتان حرتان لما ذكر جواز عدد من النساء لم يكن بد من بيان العدل الوارد من الشارع في حقهن في باب على حدة |117
 لَكِنَ اعْتِرَاضَ مَا هُوَ أَهَمُ بِالذِكْرِ مِنْ بَيَانِ جَوَازِ النِكَاحِ وَعَدَمِهِ الرَاجِعَيْنِ إلَى أَمْرِ الْفُرُوجِ وَغَيْرِهِمَا أَوْجَبَ تَأْخِيرَهُ |160| لكن اعتراض ما هو أهم بالذكر من بيان جواز النكاح وعدمه الراجعين إلى أمر الفروج وغيرهما أوجب تأخيره |99
 وَالْقَسْمُ بِفَتْحِ الْقَافِ مَصْدَرٌ |40| والقسم بفتح القاف مصدر |24
 قَسَمَ الْقَسَامُ الْمَالَ بَيْنَ الشُرَكَاءِ  فَرَقَهُ بَيْنَهُمْ وَعَيَنَ أَنْصِبَاءَهُمْ |93| قسم القسام المال بين الشركاء  فرقه بينهم وعين أنصباءهم |56
 وَمِنْهُ الْقَسْمُ بَيْنَ النِسَاءِ |37| ومنه القسم بين النساء |23
  وَقَدْ وَقَعَ فِي أَكْثَرِ النُسَخِ |38|  وقد وقع في أكثر النسخ |24
  وَإِذَا كَانَ لِلرَجُلِ امْرَأَتَانِ |39|  وإذا كان للرجل امرأتان |25
 بِتَذْكِيرِ كَانَ مَعَ إسْنَادِهِ إلَى الْمُؤَنَثِ الْحَقِيقِيِ لِوُقُوعِ الْفَصْلِ كَمَا فِي قَوْلِك حَضَرَ الْقَاضِي الْيَوْمَ امْرَأَةٌ |140| بتذكير كان مع إسناده إلى المؤنث الحقيقي لوقوع الفصل كما في قولك حضر القاضي اليوم امرأة |88
 وَكَلَامُهُ وَاضِحٌ |21| وكلامه واضح |13
 وَقَوْلُهُ   وَلَا فَصْلَ فِيمَا رَوَيْنَا |44| وقوله   ولا فصل فيما روينا |28
 يَعْنِي بَيْنَ الْبِكْرِ وَالثَيِبِ |37| يعني بين البكر والثيب |23
  وَالْقَدِيمَةِ وَالْجَدِيدَةِ سَوَاءٌ لِإِطْلَاقِ مَا رَوَيْنَا |66|  والقديمة والجديدة سواء لإطلاق ما روينا |41
 مِنْ غَيْرِ تَفْرِقَةٍ بَيْنَ الْجَدِيدَةِ وَالْقَدِيمَةِ |59| من غير تفرقة بين الجديدة والقديمة |35
 وَقَالَ الشَافِعِيُ  إنْ كَانَتْ الْجَدِيدَةُ بِكْرًا يَفْضُلُهَا بِسَبْعِ لَيَالٍ وَإِنْ كَانَتْ ثَيِبًا فَبِثَلَاثٍ |119| وقال الشافعي  إن كانت الجديدة بكرا يفضلها بسبع ليال وإن كانت ثيبا فبثلاث |74
 ثُمَ التَسْوِيَةُ بَعْدَ ذَلِكَ لِحَدِيثِ أَبِي هُرَيْرَةَ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ  تُفَضَلُ الْبِكْرُ بِسَبْعٍ وَالثَيِبُ بِثَلَاثٍ  |162| ثم التسوية بعد ذلك لحديث أبي هريرة أن النبي صلى الله عليه وسلم قال  تفضل البكر بسبع والثيب بثلاث  |99
 وَالْحَاصِلُ أَنَ الِاخْتِلَافَ فِي مَوْضِعَيْنِ  فِي الْفَرْقِ بَيْنَ الْبِكْرِ وَالثَيِبِ |93| والحاصل أن الاختلاف في موضعين  في الفرق بين البكر والثيب |58
 وَفِي تَفْضِيلِ الْجَدِيدَةِ عَلَى الْقَدِيمَةِ |49| وفي تفضيل الجديدة على القديمة |31
 فَنَفَى الْمُصَنِفُ الْأَوَلَ بِقَوْلِهِ  وَلَا فَصْلَ فِيمَا رَوَيْنَا |73| فنفى المصنف الأول بقوله  ولا فصل فيما روينا |45
 وَالثَانِي بِقَوْلِهِ  لِإِطْلَاقِ مَا رَوَيْنَا |50| والثاني بقوله  لإطلاق ما روينا |32
 وَمَا رَوَاهُ مَحْمُولٌ عَلَى التَفْضِيلِ بِالْبُدَاءَةِ دُونَ الزِيَادَةِ كَمَا ذُكِرَ فِي حَدِيثِ أُمِ سَلَمَةَ أَنَهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ قَالَ   إنْ شِئْتِ سَبَعْتُ لَك وَسَبَعْتُ لَهُنَ  وَنَحْنُ نَقُولُ لِلزَوْجِ أَنْ يَبْتَدِئَ بِالْجَدِيدَةِ |262| وما رواه محمول على التفضيل بالبداءة دون الزيادة كما ذكر في حديث أم سلمة أنه عليه الصلاة والسلام قال   إن شئت سبعت لك وسبعت لهن  ونحن نقول للزوج أن يبتدئ بالجديدة |163
 وَلَكِنْ  بِشَرْطِ أَنْ يُسَوِيَ بَيْنَهُمَا  وَلِأَنَ الْقَسْمَ مِنْ حُقُوقِ النِكَاحِ |89| ولكن  بشرط أن يسوي بينهما  ولأن القسم من حقوق النكاح |54
 كَالنَفَقَةِ |14| كالنفقة |9
 وَلَا تَفَاوَتَ فِي ذَلِكَ بَيْن الْبِكْر وَالثَيِبِ وَالْجَدِيدَةِ وَالْقَدِيمَةِ |84| ولا تفاوت في ذلك بين البكر والثيب والجديدة والقديمة |53
 كَمَا لَا تَفَاوُتَ بَيْنَ الْمُسْلِمَةِ وَالْكِتَابِيَةِ وَالْبَالِغَةِ وَالْمُرَاهِقَةِ وَالْمَجْنُونَةِ وَالْعَاقِلَةِ وَالْمَرِيضَةِ وَالصَحِيحَةِ لِلْمُسَاوَاةِ بَيْنَهُنَ فِي سَبَبِ هَذَا الْحَقِ وَهُوَ الْحِلُ الثَابِتُ بِالنِكَاحِ |240| كما لا تفاوت بين المسلمة والكتابية والبالغة والمراهقة والمجنونة والعاقلة والمريضة والصحيحة للمساواة بينهن في سبب هذا الحق وهو الحل الثابت بالنكاح |147
 وَكَذَلِكَ فِي طَرَفِ الرَجُلِ الْمَجْبُوبِ وَالْخَصِيِ وَالْعِنِينِ وَالْغُلَامِ الَذِي لَمْ يَحْتَلِمْ إذَا دَخَلَ بِامْرَأَتِهِ يَجِبُ عَلَيْهِمْ الْقَسْمُ |160| وكذلك في طرف الرجل المجبوب والخصي والعنين والغلام الذي لم يحتلم إذا دخل بامرأته يجب عليهم القسم |97
 وَقَوْلُهُ   وَالِاخْتِيَارُ فِي مِقْدَارِ الدُورِ لِلزَوْجِ |62| وقوله   والاختيار في مقدار الدور للزوج |40
 ظَاهِرٌ |9| ظاهر |6
