وَقَوْلُهُ   لِأَنَ الْحَوْلَ حَسَنٌ لِلتَحَوُلِ مِنْ حَالٍ إلَى حَالٍ |71|وقوله   لأن الحول حسن للتحول من حال إلى حال |44
 بِاعْتِبَارِ حَوَلَانِ الْحَوْلِ الْمُوجِبِ لِتَغْيِيرِ الطِبَاعِ |67| باعتبار حولان الحول الموجب لتغيير الطباع |42
 وَلَا بُدَ مِنْ الزِيَادَةِ عَلَى الْحَوْلَيْنِ لِمَا تَبَيَنَ  يَعْنِي فِي وَجْهِ قَوْلِ أَبِي حَنِيفَةَ  فَتُقَدَرُ |119| ولا بد من الزيادة على الحولين لما تبين  يعني في وجه قول أبي حنيفة  فتقدر |74
 أَيْ  الزِيَادَةُ بِهِ  أَيْ بِالْحَوْلِ |42| أي  الزيادة به  أي بالحول |27
 وَلَهُمَا قَوْلُهُ تَعَالَى   وَحَمْلُهُ وَفِصَالُهُ ثَلَاثُونَ شَهْرًا  وَوَجْهُ الِاسْتِدْلَالِ مَا ذَكَرَهُ أَنَهُ جَعَلَ مُدَةَ الْحَمْلِ وَالْفِصَالِ ثَلَاثِينَ شَهْرًا |175| ولهما قوله تعالى   وحمله وفصاله ثلاثون شهرا  ووجه الاستدلال ما ذكره أنه جعل مدة الحمل والفصال ثلاثين شهرا |107
 وَمُدَةُ الْحَمْلِ أَدْنَاهَا سِتَةُ أَشْهُرٍ فَبَقِيَ لِلْفِصَالِ حَوْلَانِ |78| ومدة الحمل أدناها ستة أشهر فبقي للفصال حولان |46
 وَقَوْلُهُ   عَلَيْهِ الصَلَاةُ وَالسَلَامُ  لَا رَضَاعَ بَعْدَ حَوْلَيْنِ  وَلِأَبِي حَنِيفَةَ رَحِمَهُ اللَهُ هَذِهِ الْآيَةُ |129| وقوله   عليه الصلاة والسلام  لا رضاع بعد حولين  ولأبي حنيفة رحمه الله هذه الآية |81
 يَعْنِي  قَوْلُهُ تَعَالَى  وَحَمْلُهُ وَفِصَالُهُ ثَلَاثُونَ شَهْرًا   وَوَجْهُهُ مَا ذَكَرَهُ أَنَ اللَهَ تَعَالَى ذَكَرَ شَيْئَيْنِ |136| يعني  قوله تعالى  وحمله وفصاله ثلاثون شهرا   ووجهه ما ذكره أن الله تعالى ذكر شيئين |84
 يَعْنِي الْحَمْلَ وَالْفِصَالَ |32| يعني الحمل والفصال |20
  وَضَرَبَ لَهُمَا مُدَةً |26|  وضرب لهما مدة |16
 وَهُوَ قَوْلُهُ تَعَالَى  ثَلَاثُونَ شَهْرًا  وَكُلُ مَا كَانَ كَذَلِكَ كَانَتْ الْمُدَةُ لِكُلِ وَاحِدَةٍ مِنْهُمَا بِكَمَالِهَا كَمَا فِي الْأَجَلِ الْمَضْرُوبِ لِلدَيْنَيْنِ مِثْلُ أَنْ يَقُولَ  لِفُلَانٍ عَلَيَ أَلْفُ دِرْهَمٍ وَخَمْسَةُ أَقْفِزَةِ حِنْطَةٍ إلَى شَهْرَيْنِ |279| وهو قوله تعالى  ثلاثون شهرا  وكل ما كان كذلك كانت المدة لكل واحدة منهما بكمالها كما في الأجل المضروب للدينين مثل أن يقول  لفلان علي ألف درهم وخمسة أقفزة حنطة إلى شهرين |169
 يَكُونُ الشَهْرَانِ أَجَلًا لِكُلِ وَاحِدٍ مِنْ الدَيْنَيْنِ بِكَمَالِهِ إلَا أَنَهُ قَامَ الْمُنْقَصُ فِي أَحَدِهِمَا  يَعْنِي الْحَمْلَ وَهُوَ حَدِيثُ عَائِشَةَ   الْوَلَدُ لَا يَبْقَى فِي بَطْنِ أُمِهِ أَكْثَرَ مِنْ سَنَتَيْنِ وَلَوْ بِفَلْكَةِ مِغْزَلٍ  |259| يكون الشهران أجلا لكل واحد من الدينين بكماله إلا أنه قام المنقص في أحدهما  يعني الحمل وهو حديث عائشة   الولد لا يبقى في بطن أمه أكثر من سنتين ولو بفلكة مغزل  |159
 فَإِنْ قُلْت  هَذَا الْمُنْقَصُ عَلَى تَقْدِيرِ كَوْنِهِ حَدِيثًا يَلْزَمُ بِهِ تَغْيِيرُ الْكِتَابِ وَهُوَ لَا يَجُوزُ |121| فإن قلت  هذا المنقص على تقدير كونه حديثا يلزم به تغيير الكتاب وهو لا يجوز |75
 أُجِيبَ بِأَنَ الْكِتَابَ مُؤَوَلٌ |36| أجيب بأن الكتاب مؤول |22
 فَإِنَ عَامَةَ أَهْلِ التَفْسِيرِ جَعَلُوا الْأَجَلَ الْمَضْرُوبَ لِلدَيْنَيْنِ مُتَوَزِعًا عَلَيْهِمَا |105| فإن عامة أهل التفسير جعلوا الأجل المضروب للدينين متوزعا عليهما |64
 فَلَمْ يَكُنْ دَلَالَةُ الْكِتَابِ عَلَى مَا اسْتَدَلَ بِهِ الْمُصَنِفُ قَطْعِيَةً |84| فلم يكن دلالة الكتاب على ما استدل به المصنف قطعية |51
 وَيُؤَيِدُهُ مَا رُوِيَ أَنَ رَجُلًا تَزَوَجَ  امْرَأَةً فَوَلَدَتْ لِسِتَةِ أَشْهُرٍ |87| ويؤيده ما روي أن رجلا تزوج  امرأة فولدت لستة أشهر |51
 فَجِيءَ بِهَا إلَى عُثْمَانَ فَشَاوَرَ فِي رَجْمِهَا |54| فجيء بها إلى عثمان فشاور في رجمها |35
 فَقَالَ ابْنُ عَبَاسٍ  إنْ خَاصَمْتُكُمْ بِكِتَابِ اللَهِ خَصَمْتُكُمْ |72| فقال ابن عباس  إن خاصمتكم بكتاب الله خصمتكم |45
 قَالُوا كَيْفَ  قَالَ  إنَ اللَهَ تَعَالَى يَقُولُ   وَحَمْلُهُ وَفِصَالُهُ ثَلَاثُونَ شَهْرًا  |97| قالوا كيف  قال  إن الله تعالى يقول   وحمله وفصاله ثلاثون شهرا  |64
 وَقَالَ  وَالْوَالِدَاتُ يُرْضِعْنَ أَوْلَادَهُنَ حَوْلَيْنِ كَامِلَيْنِ  فَحَمْلُهُ سِتَةُ أَشْهُرٍ وَفِصَالُهُ حَوْلَانِ |124| وقال  والوالدات يرضعن أولادهن حولين كاملين  فحمله ستة أشهر وفصاله حولان |73
 فَتَرَكَهَا |13| فتركها |8
 وَإِذَا لَمْ تَكُنْ دَلَالَتُهَا عَلَى ذَلِكَ كَذَلِكَ لَمْ يَلْزَمْ التَغْيِيرُ |82| وإذا لم تكن دلالتها على ذلك كذلك لم يلزم التغيير |50
 وَإِنَمَا يَلْزَمُ إثْبَاتُ مَسْأَلَةٍ فَرْعِيَةٍ بِآيَةٍ مُؤَوَلَةٍ وَلَا بُعْدَ فِيهِ |89| وإنما يلزم إثبات مسألة فرعية بآية مؤولة ولا بعد فيه |53
 وَلِأَنَهُ لَا بُدَ مِنْ تَغَيُرِ الْغِذَاءِ لِيَنْقَطِعَ الْإِنْبَاتُ بِاللَبَنِ وَيَحْصُلَ تَغَيُرٌ إبْقَاءً لِحَيَاتِهِ |124| ولأنه لا بد من تغير الغذاء لينقطع الإنبات باللبن ويحصل تغير إبقاء لحياته |74
 وَذَلِكَ أَيْ  التَغَيُرُ بِزِيَادَةِ مُدَةٍ يَتَعَوَدُ الصَبِيُ فِيهَا غَيْرَهُ  لِأَنَ الْقَطْعَ عَنْ اللَبَنِ دَفْعَةً مِنْ غَيْرِ أَنْ يَتَعَوَدَ غَيْرَهُ مُهْلِكٌ |169| وذلك أي  التغير بزيادة مدة يتعود الصبي فيها غيره  لأن القطع عن اللبن دفعة من غير أن يتعود غيره مهلك |101
 وَهَذَا هُوَ الَذِي وَعَدَهُ الْمُصَنِفُ لِزُفَرَ لَكِنَهُ قَدَرَهُ بِسَنَةٍ كَمَا فِي الْعِنِينِ |99| وهذا هو الذي وعده المصنف لزفر لكنه قدره بسنة كما في العنين |60
 وَقَدَرْنَاهُ بِأَدْنَى مُدَةِ الْحَمْلِ  لِأَنَهَا مُغَيِرَةٌ |64| وقدرناه بأدنى مدة الحمل  لأنها مغيرة |38
 فَإِنَ غِذَاءَ الْجَنِينِ يُغَايِرُ غِذَاءَ الرَضِيعِ |55| فإن غذاء الجنين يغاير غذاء الرضيع |35
 فَإِنَ غِذَاءَ الْجَنِينِ كَانَ غِذَاءَ أُمِهِ ثُمَ صَارَ لَبَنًا خَالِصًا كَمَا أَنَ غِذَاءَ الرَضِيعِ يُغَايِرُ غِذَاءَ الْفَطِيمِ  لِأَنَ غِذَاءَ الرَضِيعِ اللَبَنُ |169| فإن غذاء الجنين كان غذاء أمه ثم صار لبنا خالصا كما أن غذاء الرضيع يغاير غذاء الفطيم  لأن غذاء الرضيع اللبن |108
 وَغِذَاءَ الْفَطِيمِ اللَبَنُ مَرَةً وَالطَعَامُ أُخْرَى  لِأَنَهُ يُفْطَمُ تَدْرِيجًا |88| وغذاء الفطيم اللبن مرة والطعام أخرى  لأنه يفطم تدريجا |55
 فَكَانَ الْحَاصِلُ أَنَهُ لَا بُدَ مِنْ تَغْيِيرِ الْغِذَاءِ |62| فكان الحاصل أنه لا بد من تغيير الغذاء |39
 وَتَغْيِيرُ الْغِذَاءِ لِسِتَةِ أَشْهُرٍ فَلَا بُدَ مِنْ سِتَةِ أَشْهُرٍ |74| وتغيير الغذاء لستة أشهر فلا بد من ستة أشهر |44
 وَقَوْلُهُ  وَالْحَدِيثُ مَحْمُولٌ يَعْنِي قَوْلَهُ  عَلَيْهِ الصَلَاةُ وَالسَلَامُ  لَا رَضَاعَ بَعْدَ حَوْلَيْنِ  مَحْمُولٌ عَلَى مُدَةِ الِاسْتِحْقَاقِ |156| وقوله  والحديث محمول يعني قوله  عليه الصلاة والسلام  لا رضاع بعد حولين  محمول على مدة الاستحقاق |97
 وَأَبْهَمَ الْمُصَنِفُ الِاسْتِحْقَاقَ   لِأَنَ بَعْضَهُمْ قَالَ  الْمُرَادُ مِنْ  لَا رَضَاعَ بَعْدَ حَوْلَيْنِ  لَا يَسْتَحِقُ الْوَلَدُ الرَضَاعَ بَعْدَ الْحَوْلَيْنِ |171| وأبهم المصنف الاستحقاق   لأن بعضهم قال  المراد من  لا رضاع بعد حولين  لا يستحق الولد الرضاع بعد الحولين |105
 وَقَالَ بَعْضُهُمْ  نَفْيُ اسْتِحْقَاقِ الْأُجْرَةِ |53| وقال بعضهم  نفي استحقاق الأجرة |32
 وَكَثِيرٌ مِنْهُمْ قَالُوا  إنَ مُدَةَ الرَضَاعِ فِي حَقِ اسْتِحْقَاقِ الْأَجْرِ عَلَى الْأَبِ مُقَدَرَةٌ بِحَوْلَيْنِ عِنْدَ الْكُلِ حَتَى لَا تَسْتَحِقَ الْمُطَلَقَةُ أُجْرَةَ الرَضَاعِ بَعْدَ الْحَوْلَيْنِ بِالْإِجْمَاعِ |225| وكثير منهم قالوا  إن مدة الرضاع في حق استحقاق الأجر على الأب مقدرة بحولين عند الكل حتى لا تستحق المطلقة أجرة الرضاع بعد الحولين بالإجماع |138
 وَهَذَا لِأَنَ قَوْلَهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ   لَا رَضَاعَ  لِنَفْيِ الْجِنْسِ |90| وهذا لأن قوله عليه الصلاة والسلام   لا رضاع  لنفي الجنس |57
 وَعَيْنُهُ قَدْ تُوجَدُ بَعْدَ حَوْلَيْنِ |43| وعينه قد توجد بعد حولين |25
 فَكَانَ عَدَمُ الْوُجُوبِ وَعَدَمُ الْجَوَازِ مُحْتَمَلَيْنِ فَلَمْ يَكُنْ حُجَةً |83| فكان عدم الوجوب وعدم الجواز محتملين فلم يكن حجة |49
 وَعَلَيْهِ أَيْ  وَعَلَى الِاسْتِحْقَاقِ يُحْمَلُ النَصُ الْمُقَيَدُ بِحَوْلَيْنِ فِي الْكِتَابِ  يَعْنِي قَوْلُهُ تَعَالَى   وَالْوَالِدَاتُ يُرْضِعْنَ أَوْلَادَهُنَ حَوْلَيْنِ كَامِلَيْنِ  بِدَلِيلٍ قَوْلِهِ تَعَالَى بَعْدَهُ  فَإِنْ أَرَادَا فِصَالًا عَنْ تَرَاضٍ  فَإِنَهُ ذُكِرَ بِحَرْفِ الْفَاءِ مُعَلَقًا لَهُ بِالتَرَاضِي |331| وعليه أي  وعلى الاستحقاق يحمل النص المقيد بحولين في الكتاب  يعني قوله تعالى   والوالدات يرضعن أولادهن حولين كاملين  بدليل قوله تعالى بعده  فإن أرادا فصالا عن تراض  فإنه ذكر بحرف الفاء معلقا له بالتراضي |203
 وَلَوْ كَانَ الرَضَاعُ بَعْدَهُ حَرَامًا لَمْ يُعَلَقْ بِهِ  لِأَنَهُ لَا أَثَرَ لِلرِضَا فِي إزَالَةِ الْمُحَرَمِ شَرْعًا|123| ولو كان الرضاع بعده حراما لم يعلق به  لأنه لا أثر للرضا في إزالة المحرم شرعا|77
