وَقَوْلُهُ   وَلَبَنُ الْفَحْلِ |32|وقوله   ولبن الفحل |19
  مِنْ بَابِ إضَافَةِ الشَيْءِ إلَى سَبَبِهِ  لِأَنَ سَبَبَ اللَبَنِ إنَمَا هُوَ الْفَحْلُ وَكَلَامُهُ وَاضِحٌ |111|  من باب إضافة الشيء إلى سببه  لأن سبب اللبن إنما هو الفحل وكلامه واضح |71
 وَقَوْلُهُ   عَلَيْهِ الصَلَاةُ وَالسَلَامُ لِعَائِشَةَ  لِيَلِجَ عَلَيْكِ أَفْلَحُ فَإِنَهُ عَمُك مِنْ الرَضَاعَةِ  |118| وقوله   عليه الصلاة والسلام لعائشة  ليلج عليك أفلح فإنه عمك من الرضاعة  |73
 دَلِيلٌ وَاضِحٌ عَلَى ذَلِكَ |30| دليل واضح على ذلك |19
 فَإِنَ عَائِشَةَ ارْتَضَعَتْ مِنْ امْرَأَةِ أَبِي الْقُعَيْسِ وَكَانَ اسْمُ أَخِي أَبِي قُعَيْسٍ أَفْلَحَ |107| فإن عائشة ارتضعت من امرأة أبي القعيس وكان اسم أخي أبي قعيس أفلح |65
 فَلَمَا كَانَتْ تِلْكَ الْمَرْأَةُ أُمًا لَهَا كَانَ زَوْجُهَا أَبًا لَهَا وَأَخُو الزَوْجِ عَمًا لَهَا لَا مَحَالَةَ |119| فلما كانت تلك المرأة أما لها كان زوجها أبا لها وأخو الزوج عما لها لا محالة |76
 وَرُوِيَ أَنَهَا  قَالَتْ  يَا رَسُولَ اللَهِ إنَ أَفْلَحَ أَخَا أَبِي الْقُعَيْسِ دَخَلَ عَلَيَ وَأَنَا فِي ثِيَابِ فَضْلٍ |125| وروي أنها  قالت  يا رسول الله إن أفلح أخا أبي القعيس دخل علي وأنا في ثياب فضل |79
 فَقَالَ  لِيَلِجَ عَلَيْك فَإِنَهُ عَمُك مِنْ الرَضَاعَةِ |59| فقال  ليلج عليك فإنه عمك من الرضاعة |37
 فَقَالَتْ  إنَمَا أَرْضَعَتْنِي الْمَرْأَةُ لَا الرَجُلُ |58| فقالت  إنما أرضعتني المرأة لا الرجل |37
 فَقَالَ  عَمُك مِنْ الرَضَاعَةِ  وَذَلِكَ لَا يَكُونُ إلَا بِاعْتِبَارِ  لَبَنِ الْفَحْلِ  وَلِأَنَهُ سَبَبٌ لِنُزُولِ اللَبَنِ مِنْهَا فَيُضَافُ إلَيْهِ فِي مَوْضِعِ الْحُرْمَةِ احْتِيَاطًا |192| فقال  عمك من الرضاعة  وذلك لا يكون إلا باعتبار  لبن الفحل  ولأنه سبب لنزول اللبن منها فيضاف إليه في موضع الحرمة احتياطا |121
 فَإِنْ قِيلَ  مَا قَامَ مَقَامَ الشَيْءِ فِي إثْبَاتِ الْحُكْمِ إمَا أَنْ يَكُونَ مِثْلَ ذَلِكَ أَوْ دُونَهُ لَا مَحَالَةَ |124| فإن قيل  ما قام مقام الشيء في إثبات الحكم إما أن يكون مثل ذلك أو دونه لا محالة |80
 وَهَاهُنَا لَوْ ارْتَضَعَ الصَبِيُ مِنْ ثُنْدُوَةِ الرَجُلِ نَفْسِهِ إذَا نَزَلَ مِنْهُ اللَبَنُ لَا يَثْبُتُ حُرْمَةُ الرَضَاعِ |130| وهاهنا لو ارتضع الصبي من ثندوة الرجل نفسه إذا نزل منه اللبن لا يثبت حرمة الرضاع |81
 فَكَيْفَ يَثْبُتُ بِارْتِضَاعِ اللَبَنِ بِسَبَبِهِ وَلَا تَثْبُتُ مِنْ اللَبَنِ الْحَاصِلِ مِنْ نَفْسِهِ أُجِيبَ بِأَنَ افْتِرَاقَ الْحُكْمِ لِافْتِرَاقِ الْوَصْفِ |165| فكيف يثبت بارتضاع اللبن بسببه ولا تثبت من اللبن الحاصل من نفسه أجيب بأن افتراق الحكم لافتراق الوصف |100
 وَذَلِكَ لِأَنَ الْمَعْنَى الَذِي لِأَجْلِهِ تَثْبُتُ الْحُرْمَةُ بِسَبَبِ الرَضَاعِ لَا يُوجَدُ فِي إرْضَاعِ الرَجُلِ |120| وذلك لأن المعنى الذي لأجله تثبت الحرمة بسبب الرضاع لا يوجد في إرضاع الرجل |75
 فَإِنَ مَا يَنْزِلُ مِنْ ثُنْدُوَةِ الرَجُلِ لَا يَتَغَذَى بِهِ الصَبِيُ وَلَا يَحْصُلُ بِهِ إنْبَاتُ اللَحْمِ |112| فإن ما ينزل من ثندوة الرجل لا يتغذى به الصبي ولا يحصل به إنبات اللحم |70
 وَهُوَ نَظِيرُ وَطْءِ الْمَيِتَةِ فِي أَنَهُ لَا يُوجِبُ حُرْمَةَ الْمُصَاهَرَةِ وَإِنْ كَانَ السَبَبُ مَوْجُودًا |115| وهو نظير وطء الميتة في أنه لا يوجب حرمة المصاهرة وإن كان السبب موجودا |71
 وَإِنَمَا اخْتَارُوا هَذِهِ الْعِبَارَةَ وَهِيَ مُلْبِسَةٌ فَإِنَهَا تُوهِمُ أَنَ الْمُرَادَ بِهِ مَا يَنْزِلُ مِنْ ثُنْدُوَتِهِ لِيُعْلَمَ أَنَ الْمُرَادَ مَا يَنْزِلُ مِنْ الْمَرْأَةِ بِسَبَبِ الْوِلَادَةِ أَوْ الْحَمْلِ مِنْ زَوْجِهَا |239| وإنما اختاروا هذه العبارة وهي ملبسة فإنها توهم أن المراد به ما ينزل من ثندوته ليعلم أن المراد ما ينزل من المرأة بسبب الولادة أو الحمل من زوجها |144
 حَتَى لَوْ نَزَلَ لَهَا اللَبَنُ بِدُونِهِمَا كَمَا يَنْزِلُ لِلْبِكْرِ كَانَ ذَلِكَ لَبَنَ الْمَرْأَةِ خَاصَةً لَا لَبَنَ الْفَحْلِ وَإِنْ كَانَتْ تِلْكَ الْمَرْأَةُ تَحْتَ زَوْجِهَا |185| حتى لو نزل لها اللبن بدونهما كما ينزل للبكر كان ذلك لبن المرأة خاصة لا لبن الفحل وإن كانت تلك المرأة تحت زوجها |112
 وَلَيْسَ حِلُ الْوَطْءِ فِي الْإِحْبَالِ شَرْطَ الْحُرْمَةِ حَتَى لَوْ زَنَى بِامْرَأَةٍ فَوَلَدَتْ مِنْهُ فَأَرْضَعَتْ بِهَذَا اللَبَنِ صَبِيَةً كَانَ لَبَنُ الْفَحْلِ لَا يَحِلُ لِلزَانِي هَذَا أَنْ يَتَزَوَجَ بِهَذِهِ الصَبِيَةِ وَلَا لِأَبِيهِ وَلَا لِابْنِهِ وَلَا لِأَبْنَاءِ أَوْلَادِهِ لِوُجُودِ الْبَعْضِيَةِ بَيْنَ هَؤُلَاءِ وَبَيْنَ الزَانِي |354| وليس حل الوطء في الإحبال شرط الحرمة حتى لو زنى بامرأة فولدت منه فأرضعت بهذا اللبن صبية كان لبن الفحل لا يحل للزاني هذا أن يتزوج بهذه الصبية ولا لأبيه ولا لابنه ولا لأبناء أولاده لوجود البعضية بين هؤلاء وبين الزاني |215
 وَقَوْلُهُ   وَيَجُوزُ أَنْ يَتَزَوَجَ الرَجُلُ |49| وقوله   ويجوز أن يتزوج الرجل |30
 وَاضِحٌ |9| واضح |6
