الْآيَةُ الثَالِثَةُ قَوْلُهُ تَعَالَى   وَمِمَا رَزَقْنَاهُمْ يُنْفِقُونَ   فِيهَا مَسْأَلَتَانِ  الْمَسْأَلَةُ الْأُولَى  فِي اشْتِقَاقِ النَفَقَةِ  وَهِيَ عِبَارَةٌ عَنْ الْإِتْلَافِ |186|الآية الثالثة قوله تعالى   ومما رزقناهم ينفقون   فيها مسألتان  المسألة الأولى  في اشتقاق النفقة  وهي عبارة عن الإتلاف |118
 وَلِتَأْلِيفِ  نَفَقَ  فِي لِسَانِ الْعَرَبِ مَعَانٍ |54| ولتأليف  نفق  في لسان العرب معان |34
 أَصَحُهَا الْإِتْلَافُ |24| أصحها الإتلاف |15
 وَهُوَ الْمُرَادُ هَاهُنَا |28| وهو المراد هاهنا |18
 يُقَالُ نَفِقَ الزَادُ يَنْفَقُ إذَا فَنِيَ |45| يقال نفق الزاد ينفق إذا فني |29
 وَأَنْفَقَهُ صَاحِبُهُ  أَفْنَاهُ |35| وأنفقه صاحبه  أفناه |21
 وَأَنْفَقَ الْقَوْمُ  فَنِيَ زَادُهُمْ |40| وأنفق القوم  فني زادهم |24
 وَمِنْهُ قَوْلُهُ تَعَالَى   إذًا لَأَمْسَكْتُمْ خَشْيَةَ الْإِنْفَاقِ  الْمَسْأَلَةُ الثَانِيَةُ  فِي وَجْهِ هَذَا الْإِتْلَافِ  وَذَلِكَ يَخْتَلِفُ |151| ومنه قوله تعالى   إذا لأمسكتم خشية الإنفاق  المسألة الثانية  في وجه هذا الإتلاف  وذلك يختلف |93
 إلَا أَنَهُ لَمَا اتَصَلَ بِالْمَدْحِ تَخَصَصَ مِنْ إجْمَالِهِ جُمْلَةٌ |73| إلا أنه لما اتصل بالمدح تخصص من إجماله جملة |45
 وَبَعْدَ ذَلِكَ التَخْصِيصِ اخْتَلَفَ الْعُلَمَاءُ فِيهِ عَلَى خَمْسَةِ أَقْوَالٍ  الْأَوَلِ  أَنَهُ الزَكَاةُ الْمَفْرُوضَةُ |127| وبعد ذلك التخصيص اختلف العلماء فيه على خمسة أقوال  الأول  أنه الزكاة المفروضة |79
 عَنْ ابْنِ عَبَاسٍ |20| عن ابن عباس |13
 الثَانِي  أَنَهُ نَفَقَةُ الرَجُلِ عَلَى أَهْلِهِ قَالَهُ ابْنُ مَسْعُودٍ |75| الثاني  أنه نفقة الرجل على أهله قاله ابن مسعود |48
 الثَالِثِ  صَدَقَةُ التَطَوُعِ قَالَهُ الضَحَاكُ |50| الثالث  صدقة التطوع قاله الضحاك |33
 الرَابِعِ  أَنَهُ وَفَاءُ الْحُقُوقِ الْوَاجِبَةِ الْعَارِضَةِ فِي الْمَالِ بِاخْتِلَافِ الْأَحْوَالِ مَا عَدَا الزَكَاةَ |123| الرابع  أنه وفاء الحقوق الواجبة العارضة في المال باختلاف الأحوال ما عدا الزكاة |80
 الْخَامِسِ  أَنَ ذَلِكَ مَنْسُوخٌ بِالزَكَاةِ |47| الخامس  أن ذلك منسوخ بالزكاة |30
 التَوْجِيهُ  أَمَا وَجْهُ مَنْ قَالَ   إنَهُ الزَكَاةُ  فَنَظَرَ إلَى أَنَهُ قُرِنَ بِالصَلَاةِ |97| التوجيه  أما وجه من قال   إنه الزكاة  فنظر إلى أنه قرن بالصلاة |64
 وَالنَفَقَةُ الْمُقْتَرِنَةُ  فِي كِتَابِ اللَهِ تَعَالَى  بِالصَلَاةِ هِيَ الزَكَاةُ |87| والنفقة المقترنة  في كتاب الله تعالى  بالصلاة هي الزكاة |57
 وَأَمَا مَنْ قَالَ  إنَهُ النَفَقَةُ عَلَى عِيَالِهِ فَلِأَنَهُ أَفْضَلُ النَفَقَةِ |85| وأما من قال  إنه النفقة على عياله فلأنه أفضل النفقة |53
 رُوِيَ  عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ لَهُ رَجُلٌ  عِنْدِي دِينَارٌ  قَالَ  أَنْفِقْهُ عَلَى نَفْسِك قَالَ  عِنْدِي آخَرُ |151| روي  عن النبي صلى الله عليه وسلم أنه قال له رجل  عندي دينار  قال  أنفقه على نفسك قال  عندي آخر |96
 قَالَ  أَنْفِقْهُ عَلَى أَهْلِكَ  |35| قال  أنفقه على أهلك  |22
 وَذَكَرَ الْحَدِيثَ |21| وذكر الحديث |13
 فَبَدَأَ بِالْأَهْلِ بَعْدَ النَفْسِ |38| فبدأ بالأهل بعد النفس |23
  وَفِي الصَحِيحِ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ جَعَلَ الصَدَقَةَ عَلَى الْقَرَابَةِ صَدَقَةً وَصِلَةً  وَأَمَا مَنْ قَالَ  إنَهُ صَدَقَةُ التَطَوُعِ فَنَظَرَ إلَى أَنَ الزَكَاةَ لَا تَأْتِي إلَا بِلَفْظِهَا الْمُخْتَصِ بِهَا |242|  وفي الصحيح  أن النبي صلى الله عليه وسلم جعل الصدقة على القرابة صدقة وصلة  وأما من قال  إنه صدقة التطوع فنظر إلى أن الزكاة لا تأتي إلا بلفظها المختص بها |154
 وَهُوَ الزَكَاةُ |18| وهو الزكاة |12
 فَإِذَا جَاءَتْ بِلَفْظِ الصَدَقَةِ احْتَمَلَتْ الْفَرْضَ وَالتَطَوُعَ |72| فإذا جاءت بلفظ الصدقة احتملت الفرض والتطوع |44
 وَإِذَا جَاءَتْ بِلَفْظِ الْإِنْفَاقِ لَمْ يَكُنْ إلَا التَطَوُعُ |67| وإذا جاءت بلفظ الإنفاق لم يكن إلا التطوع |42
 وَأَمَا مَنْ قَالَ  إنَهُ فِي الْحُقُوقِ الْعَارِضَةِ فِي الْأَمْوَالِ مَا عَدَا الزَكَاةَ فَنَظَرَ إلَى أَنَ اللَهَ تَعَالَى لَمَا قَرَنَهُ بِالصَلَاةِ كَانَ فَرْضًا |168| وأما من قال  إنه في الحقوق العارضة في الأموال ما عدا الزكاة فنظر إلى أن الله تعالى لما قرنه بالصلاة كان فرضا |110
 وَلَمَا عَدَلَ عَنْ لَفْظِهَا كَانَ فَرْضًا سِوَاهَا |54| ولما عدل عن لفظها كان فرضا سواها |34
 وَأَمَا مَنْ قَالَ  إنَهُ مَنْسُوخٌ فَنَظَرَ إلَى أَنَهُ لَمَا كَانَ بِهَذَا الْوَجْهِ فَرْضًا سِوَى الزَكَاةِ |112| وأما من قال  إنه منسوخ فنظر إلى أنه لما كان بهذا الوجه فرضا سوى الزكاة |72
 وَجَاءَتْ الزَكَاةُ الْمَفْرُوضَةُ فَنَسَخَتْ كُلَ صَدَقَةٍ جَاءَتْ فِي الْقُرْآنِ |84| وجاءت الزكاة المفروضة فنسخت كل صدقة جاءت في القرآن |52
 كَمَا نَسَخَ صَوْمُ رَمَضَانَ كُلَ صَوْمٍ |43| كما نسخ صوم رمضان كل صوم |26
 وَنَسَخَتْ الصَلَاةُ كُلَ صَلَاةٍ |35| ونسخت الصلاة كل صلاة |22
 وَنَحْوُ هَذَا جَاءَ فِي الْأَثَرِ التَنْقِيحُ  إذَا تَأَمَلَ اللَبِيبُ الْمُنْصِفُ هَذِهِ التَوْجِيهَاتِ تَحَقَقَ أَنَ الصَحِيحَ الْمُرَادَ بِقَوْلِهِ   يُؤْمِنُونَ بِالْغَيْبِ   كُلُ غَيْبٍ أَخْبَرَ بِهِ الرَسُولُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ كَائِنٌ |263| ونحو هذا جاء في الأثر التنقيح  إذا تأمل اللبيب المنصف هذه التوجيهات تحقق أن الصحيح المراد بقوله   يؤمنون بالغيب   كل غيب أخبر به الرسول صلى الله عليه وسلم أنه كائن |165
 وَقَوْلُهُ   وَيُقِيمُونَ الصَلَاةَ   عَامٌ فِي كُلِ صَلَاةٍ فَرْضًا كَانَتْ أَوْ نَفْلًا |91| وقوله   ويقيمون الصلاة   عام في كل صلاة فرضا كانت أو نفلا |59
 وَقَوْلُهُ   وَمِمَا رَزَقْنَاهُمْ يُنْفِقُونَ  عَامٌ فِي كُلِ نَفَقَةٍ |73| وقوله   ومما رزقناهم ينفقون  عام في كل نفقة |45
 وَلَيْسَ فِي قُوَةِ هَذَا الْكَلَامِ الْقَضَاءُ بِفَرْضِيَةِ ذَلِكَ كُلِهِ |76| وليس في قوة هذا الكلام القضاء بفرضية ذلك كله |46
 وَإِنَمَا عَلِمْنَا الْفَرْضِيَةَ فِي الْإِيمَانِ وَالصَلَاةِ وَالنَفَقَةِ مِنْ دَلِيلٍ آخَرَ |95| وإنما علمنا الفرضية في الإيمان والصلاة والنفقة من دليل آخر |60
 وَهَذَا الْقَوْلُ بِمُطْلَقِهِ يَقْتَضِي مَدْحَ ذَلِكَ كُلِهِ خَاصَةً كَيْفَمَا كَانَتْ صِفَتُهُ |98| وهذا القول بمطلقه يقتضي مدح ذلك كله خاصة كيفما كانت صفته |58
