وَقَوْلُهُ   وَلَا تُقْبَلُ فِي الرَضَاعِ شَهَادَةُ النِسَاءِ مُنْفَرِدَاتٍ |76|وقوله   ولا تقبل في الرضاع شهادة النساء منفردات |48
 أَيْ  عَنْ الرِجَالِ أَجْنَبِيَاتٍ كُنَ أَوْ أُمَهَاتِ أَحَدِ الزَوْجَيْنِ وَاحِدَةً كَانَتْ أَوْ أَكْثَرَ |108| أي  عن الرجال أجنبيات كن أو أمهات أحد الزوجين واحدة كانت أو أكثر |66
 وَقَالَ الشَافِعِيُ  تُقْبَلُ شَهَادَةُ أَرْبَعٍ مِنْهُنَ |59| وقال الشافعي  تقبل شهادة أربع منهن |36
 وَقَالَ مَالِكٌ  تُقْبَلُ شَهَادَةُ وَاحِدَةٍ إذَا اتَصَفَتْ بِالْعَدَالَةِ |77| وقال مالك  تقبل شهادة واحدة إذا اتصفت بالعدالة |48
 وَجْهُ قَوْلِ الشَافِعِيِ  إنَ الرَضَاعَ يَكُونُ بِالثَدْيِ وَلَا يَطَلِعُ عَلَى ذَلِكَ رَجُلٌ لِحُرْمَةِ النَظَرِ إلَيْهِ |124| وجه قول الشافعي  إن الرضاع يكون بالثدي ولا يطلع على ذلك رجل لحرمة النظر إليه |78
 وَعِنْدَهُ أَنَ شَهَادَةَ أَرْبَعٍ مِنْهُنَ شَرْطٌ فِيمَا لَا يَطَلِعُ عَلَيْهِ الرِجَالُ لِتَقُومَ كُلُ امْرَأَتَيْنِ مَقَامَ رَجُلٍ |135| وعنده أن شهادة أربع منهن شرط فيما لا يطلع عليه الرجال لتقوم كل امرأتين مقام رجل |81
 وَقُلْنَا  هُوَ مِمَا يَطَلِعُ عَلَيْهِ الرِجَالُ مِنْ ذَوِي الْمَحَارِمِ يَحِلُ لَهُمْ النَظَرُ إلَى ثَدْيِهَا |113| وقلنا  هو مما يطلع عليه الرجال من ذوي المحارم يحل لهم النظر إلى ثديها |71
 وَوَجْهُ قَوْلِ  مَالِكٍ أَنَ الْحُرْمَةَ حَقٌ مِنْ حُقُوقِ الشَرْعِ فَيَثْبُتُ بِخَبَرِ الْوَاحِدِ  كَمَنْ اشْتَرَى لَحْمًا فَأَخْبَرَهُ وَاحِدٌ أَنَهُ ذَبِيحَةُ الْمَجُوسِيِ فَإِنَهُ يَنْبَغِي لِلْمُسْلِمِ أَنْ لَا يَأْكُلَ مِنْهُ وَلَا يُطْعِمَ غَيْرَهُ  لِأَنَ الْمُخْبِرَ أَخْبَرَهُ بِحُرْمَةِ الْعَيْنِ وَبُطْلَانِ الْمِلْكِ فَتَثْبُتُ الْحُرْمَةُ مَعَ بَقَاءِ الْمِلْكِ |378| ووجه قول  مالك أن الحرمة حق من حقوق الشرع فيثبت بخبر الواحد  كمن اشترى لحما فأخبره واحد أنه ذبيحة المجوسي فإنه ينبغي للمسلم أن لا يأكل منه ولا يطعم غيره  لأن المخبر أخبره بحرمة العين وبطلان الملك فتثبت الحرمة مع بقاء الملك |224
 ثُمَ لَمَا ثَبَتَتْ الْحُرْمَةُ مَعَ بَقَاءِ الْمِلْكِ لَا يُمْكِنُهُ الرَدُ عَلَى بَائِعِهِ وَلَا أَنْ يَحْبِسَ الثَمَنَ عَنْ الْبَائِعِ |139| ثم لما ثبتت الحرمة مع بقاء الملك لا يمكنه الرد على بائعه ولا أن يحبس الثمن عن البائع |86
 وَلَنَا مَا ذَكَرَهُ فِي الْكِتَابِ وَهُوَ وَاضِحٌ لَا يَحْتَاجُ إلَى بَيَانٍ |79| ولنا ما ذكره في الكتاب وهو واضح لا يحتاج إلى بيان |51
 وَاَللَهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ بِالصَوَابِ |55| والله سبحانه وتعالى أعلم بالصواب |34
