بَابُ طَلَاقِ السُنَةِ  ذَهَبَ بَعْضُ النَاسِ إلَى أَنَ إيقَاعَ الطَلَاقِ لَيْسَ بِمُبَاحٍ إلَا عِنْدَ الضَرُورَةِ لِقَوْلِهِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ   لَعَنَ اللَهُ كُلَ ذَوَاقٍ مِطْلَاقٍ  وَالْعَامَةُ عَلَى إبَاحَتِهِ بِالنُصُوصِ الْمُطْلَقَةِ كَقَوْلِهِ تَعَالَى   لَا جُنَاحَ عَلَيْكُمْ إنْ طَلَقْتُمْ النِسَاءَ  وقوله تعالى   يَا أَيُهَا النَبِيُ إذَا طَلَقْتُمْ النِسَاءَ فَطَلِقُوهُنَ لِعِدَتِهِنَ  وَأَمْثَالِهِمَا |430|باب طلاق السنة  ذهب بعض الناس إلى أن إيقاع الطلاق ليس بمباح إلا عند الضرورة لقوله عليه الصلاة والسلام   لعن الله كل ذواق مطلاق  والعامة على إباحته بالنصوص المطلقة كقوله تعالى   لا جناح عليكم إن طلقتم النساء  وقوله تعالى   يا أيها النبي إذا طلقتم النساء فطلقوهن لعدتهن  وأمثالهما |279
 وَأَقْسَامُهُ ثَلَاثَةٌ  حَسَنٌ |33| وأقسامه ثلاثة  حسن |20
 وَأَحْسَنُ |12| وأحسن |7
 وَبِدْعِيٌ  عَلَى مَا ذَكَرَهُ فِي الْكِتَابِ |47| وبدعي  على ما ذكره في الكتاب |30
 وَهُوَ ظَاهِرٌ |16| وهو ظاهر |10
  قَوْلُهُ  وَلِأَنَهُ أَبْعَدُ مِنْ النَدَامَةِ |49|  قوله  ولأنه أبعد من الندامة |30
 حَيْثُ أَبْقَى لِنَفْسِهِ مُكْنَةَ التَدَارُكِ بِأَنْ يُرَاجِعَهَا فِي الْعِدَةِ وَبَعْدَهَا بِتَجْدِيدٍ مِنْ غَيْرِ اسْتِحْلَالٍ |131| حيث أبقى لنفسه مكنة التدارك بأن يراجعها في العدة وبعدها بتجديد من غير استحلال |79
 وَأَقَلُ ضَرَرًا بِالْمَرْأَةِ حَيْثُ لَمْ تَبْطُلْ مَحَلِيَتُهَا نَظَرًا إلَيْهَا  لِأَنَ اتِسَاعَ الْمَحَلِيَةِ نِعْمَةٌ فِي حَقِهِنَ فَلَا يَتَكَامَلُ ضَرَرُ الْإِيحَاشِ |174| وأقل ضررا بالمرأة حيث لم تبطل محليتها نظرا إليها  لأن اتساع المحلية نعمة في حقهن فلا يتكامل ضرر الإيحاش |105
 وَقَوْلُهُ   وَلَا خِلَافَ لِأَحَدٍ فِي الْكَرَاهَةِ |54| وقوله   ولا خلاف لأحد في الكراهة |34
 أَيْ  فِي عَدَمِ الْكَرَاهَةِ يَعْنِي  لَمْ يَقُلْ أَحَدٌ بِكَرَاهَةِ هَذَا الطَلَاقِ |87| أي  في عدم الكراهة يعني  لم يقل أحد بكراهة هذا الطلاق |55
 وَقَوْلُهُ   لِأَنَ الْأَصْلَ فِي الطَلَاقِ هُوَ الْحَظْرُ |60| وقوله   لأن الأصل في الطلاق هو الحظر |38
  لِأَنَهُ قَطْعُ النِكَاحِ الَذِي هُوَ سُنَةٌ فَيَكُونُ مَحْظُورًا |68|  لأنه قطع النكاح الذي هو سنة فيكون محظورا |43
 وَقَوْلُهُ   وَالْإِبَاحَةُ لِحَاجَةِ الْخَلَاصِ |50| وقوله   والإباحة لحاجة الخلاص |31
 الضَرُورَةُ التَخْلِيصُ عَنْهَا بِتَبَايُنِ الْأَخْلَاقِ وَتَنَافُرِ الطِبَاعِ |80| الضرورة التخليص عنها بتباين الأخلاق وتنافر الطباع |51
 وَهَذَا الْمَعْنَى يَحْصُلُ بِالْوَاحِدَةِ فَلَا يَحْتَاجُ إلَى الثَانِيَةِ |77| وهذا المعنى يحصل بالواحدة فلا يحتاج إلى الثانية |49
 وَلَنَا قَوْلُهُ  عَلَيْهِ الصَلَاةُ وَالسَلَامُ فِي حَدِيثِ ابْنِ عُمَرَ وَهُوَ مَا رَوَى الْبُخَارِيُ وَغَيْرُهُ مُسْنَدًا إلَى نَافِعٍ عَنْ  عَبْدِ اللَهِ بْنِ عُمَرَ أَنَهُ طَلَقَ امْرَأَتَهُ وَهِيَ حَائِضٌ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَسَأَلَ عُمَرُ بْنُ الْخَطَابِ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ ذَلِكَ فَقَالَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ  مُرْهُ فَلْيُرَاجِعْهَا ثُمَ لِيُمْسِكْهَا حَتَى تَطْهُرَ ثُمَ تَحِيضَ ثُمَ تَطْهُرَ |486| ولنا قوله  عليه الصلاة والسلام في حديث ابن عمر وهو ما روى البخاري وغيره مسندا إلى نافع عن  عبد الله بن عمر أنه طلق امرأته وهي حائض على عهد رسول الله صلى الله عليه وسلم فسأل عمر بن الخطاب رسول الله صلى الله عليه وسلم عن ذلك فقال عليه الصلاة والسلام  مره فليراجعها ثم ليمسكها حتى تطهر ثم تحيض ثم تطهر |300
 ثُمَ إنْ شَاءَ أَمْسَكَ بَعْدُ وَإِنْ شَاءَ طَلَقَ قَبْلَ أَنْ يَمَسَ فَتِلْكَ الْعِدَةُ الَتِي أَمَرَ اللَهُ تَعَالَى أَنْ يُطَلَقَ لَهَا النِسَاءُ وَأَشَارَ بِهِ إلَى قوله تعالى   فَطَلِقُوهُنَ لِعِدَتِهِنَ  قَالَ  إنْ شَاءَ أَمْسَكَ بَعْدُ وَإِنْ شَاءَ طَلَقَ  |265| ثم إن شاء أمسك بعد وإن شاء طلق قبل أن يمس فتلك العدة التي أمر الله تعالى أن يطلق لها النساء وأشار به إلى قوله تعالى   فطلقوهن لعدتهن  قال  إن شاء أمسك بعد وإن شاء طلق  |169
 خُيِرَ بَيْنَ الْإِمْسَاكِ وَالطَلَاقِ |40| خير بين الإمساك والطلاق |25
 وَلَوْ كَانَ الطَلَاقُ الثَانِي بِدْعَةً لَمَا فَعَلَ ذَلِكَ |62| ولو كان الطلاق الثاني بدعة لما فعل ذلك |40
 كَذَا فِي بَعْضِ الشُرُوحِ |28| كذا في بعض الشروح |19
 وَلَيْسَ هَذَا شَرْحَ مَا فِي  الْكِتَابِ |43| وليس هذا شرح ما في  الكتاب |28
 وَإِنَمَا شَرْحُهُ مَا رُوِيَ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ لِابْنِ عُمَرَ حِينَ طَلَقَ امْرَأَتَهُ وَهِيَ حَائِضٌ  مَا هَكَذَا أَمَرَك اللَهُ تَعَالَى |181| وإنما شرحه ما روي  أن رسول الله صلى الله عليه وسلم قال لابن عمر حين طلق امرأته وهي حائض  ما هكذا أمرك الله تعالى |114
 إنَمَا السُنَةُ أَنْ تَسْتَقْبِلَ الطُهْرَ اسْتِقْبَالًا وَيُطَلِقَهَا لِكُلِ قُرْءٍ تَطْلِيقَةً  |99| إنما السنة أن تستقبل الطهر استقبالا ويطلقها لكل قرء تطليقة  |61
  وَقَوْلُهُ  وَلِأَنَ الْحُكْمَ يُدَارُ عَلَى دَلِيلِ الْحَاجَةِ |66|  وقوله  ولأن الحكم يدار على دليل الحاجة |41
 بَيَانُهُ أَنَ الْأَصْلَ فِي الطَلَاقِ الْحَظْرُ كَمَا قَالَ مَالِكٌ |70| بيانه أن الأصل في الطلاق الحظر كما قال مالك |45
 وَالْإِبَاحَةُ لِلْحَاجَةِ بِسَبَبِ الْعَجْزِ عَنْ الْإِمْسَاكِ بِالْمَعْرُوفِ عِنْدَ عَدَمِ مُوَافَقَةِ الْأَخْلَاقِ |119| والإباحة للحاجة بسبب العجز عن الإمساك بالمعروف عند عدم موافقة الأخلاق |71
 وَالْحَاجَةُ بِسَبَبِ الْعَجْزِ أَمْرٌ مُبَطَنٌ فَأُقِيمَ دَلِيلُ الْحَاجَةِ وَهُوَ الْإِقْدَامُ عَلَى الطَلَاقِ فِي زَمَانِ تَجَدُدِ الرَغْبَةِ فِيهَا وَهُوَ الطُهْرُ الْخَالِي عَنْ الْجِمَاعِ مَقَامَهُ |205| والحاجة بسبب العجز أمر مبطن فأقيم دليل الحاجة وهو الإقدام على الطلاق في زمان تجدد الرغبة فيها وهو الطهر الخالي عن الجماع مقامه |128
 وَكُلَمَا تَكَرَرَ دَلِيلُ الْحَاجَةِ جُعِلَتْ كَأَنَ الْحَاجَةَ إلَى الطَلَاقِ تَكَرَرَتْ فَأُبِيحَ تَكْرَارُ الطَلَاقِ الْمُفَرَقِ عَلَى الْأَطْهَارِ |153| وكلما تكرر دليل الحاجة جعلت كأن الحاجة إلى الطلاق تكررت فأبيح تكرار الطلاق المفرق على الأطهار |95
  وَقَوْلُهُ  ثُمَ قِيلَ |25|  وقوله  ثم قيل |16
 اخْتَلَفَ الْمَشَايِخُ فِي هَذَا الطَلَاقِ  فَقَالَ بَعْضُهُمْ يُؤَخَرُ الْإِيقَاعُ إلَى آخِرِ الطُهْرِ احْتِرَازًا عَنْ تَطْوِيلِ الْعِدَةِ |142| اختلف المشايخ في هذا الطلاق  فقال بعضهم يؤخر الإيقاع إلى آخر الطهر احترازا عن تطويل العدة |91
 وَهُوَ رِوَايَةُ أَبِي يُوسُفَ عَنْ أَبِي حَنِيفَةَ |53| وهو رواية أبي يوسف عن أبي حنيفة |33
 وَاخْتَارَهُ بَعْضُ الْمَشَايِخِ |34| واختاره بعض المشايخ |21
 وَقَالَ بَعْضُهُمْ  يُطَلِقُهَا كَمَا طَهُرَتْ |48| وقال بعضهم  يطلقها كما طهرت |29
 لِأَنَهُ لَوْ أَخَرَ رُبَمَا يُجَامِعُهَا |43| لأنه لو أخر ربما يجامعها |26
 وَمَنْ قَصْدُهُ التَطْلِيقُ فَيُبْتَلَى بِالْإِيقَاعِ عَقِيبَ الْوِقَاعِ |74| ومن قصده التطليق فيبتلى بالإيقاع عقيب الوقاع |46
 قَالَ الْمُصَنِفُ  وَالْأَظْهَرُ أَنْ يُطَلِقَهَا كَمَا طَهُرَتْ |66| قال المصنف  والأظهر أن يطلقها كما طهرت |40
 جُعِلَ هَذَا أَظْهَرُ  لِأَنَ مُحَمَدًا قَالَ فِي الْأَصْلِ  وَإِذَا أَرَادَ أَنْ يُطَلِقَهَا ثَلَاثًا طَلَقَهَا وَاحِدَةً إذَا طَهُرَتْ مِنْ الْحَيْضِ |153| جعل هذا أظهر  لأن محمدا قال في الأصل  وإذا أراد أن يطلقها ثلاثا طلقها واحدة إذا طهرت من الحيض |95
