 وَطَلَاقُ الْبِدْعَةِ أَنْ يُطَلِقَهَا ثَلَاثًا بِكَلِمَةٍ وَاحِدَةٍ أَوْ ثَلَاثًا فِي طُهْرٍ وَاحِدٍ وَهُوَ حَرَامٌ عِنْدَنَا |128| وطلاق البدعة أن يطلقها ثلاثا بكلمة واحدة أو ثلاثا في طهر واحد وهو حرام عندنا |78
 لَكِنَهُ إذَا فَعَلَ وَقَعَ الطَلَاقُ وَبَانَتْ مِنْهُ وَحَرُمَتْ حُرْمَةً غَلِيظَةً  وَكَانَ عَاصِيًا |104| لكنه إذا فعل وقع الطلاق وبانت منه وحرمت حرمة غليظة  وكان عاصيا |64
 وَقَالَ الشَافِعِيُ  كُلُ طَلَاقٍ مُبَاحٌ |43| وقال الشافعي  كل طلاق مباح |28
 يَعْنِي فِي حَدِ ذَاتِهِ |26| يعني في حد ذاته |17
 وَإِنَمَا قُلْت ذَلِكَ لِئَلَا يَرِدَ عَلَى تَعْمِيمِهِ الطَلَاقُ حَالَةَ  الْحَيْضِ وَفِي طُهْرٍ قَدْ جَامَعَهَا فِيهِ |121| وإنما قلت ذلك لئلا يرد على تعميمه الطلاق حالة  الحيض وفي طهر قد جامعها فيه |76
 فَإِنَ الطَلَاقَ فِي هَذَيْنِ الْوَقْتَيْنِ حَرَامٌ عِنْدَهُ أَيْضًا |70| فإن الطلاق في هذين الوقتين حرام عنده أيضا |43
 قَالَ فِي تَعْلِيلِهِ   لِأَنَهُ تَصَرُفٌ مَشْرُوعٌ حَتَى يُسْتَفَادَ بِهِ الْحُكْمُ |86| قال في تعليله   لأنه تصرف مشروع حتى يستفاد به الحكم |53
 وَهُوَ وُقُوعُ الطَلَاقِ |26| وهو وقوع الطلاق |17
 وَكُلُ مَا هُوَ مَشْرُوعٌ لَا يَكُونُ مَحْظُورًا  لِأَنَ الْمَشْرُوعِيَةَ لَا تُجَامِعُ الْحَظْرَ |99| وكل ما هو مشروع لا يكون محظورا  لأن المشروعية لا تجامع الحظر |62
 فَإِنْ قِيلَ  فَكَيْفَ يَصِحُ الْعُمُومُ وَالطَلَاقُ فِي حَالَةِ الْحَيْضِ حَرَامٌ  أَجَابَ بِقَوْلِهِ   بِخِلَافِ الطَلَاقِ فِي حَالَةِ الْحَيْضِ  لِأَنَ الْمُحَرَمَ تَطْوِيلُ الْعِدَةِ عَلَيْهَا لَا الطَلَاقِ |212| فإن قيل  فكيف يصح العموم والطلاق في حالة الحيض حرام  أجاب بقوله   بخلاف الطلاق في حالة الحيض  لأن المحرم تطويل العدة عليها لا الطلاق |134
 وَكَذَلِكَ يَقُولُ الْمُحَرَمُ فِيمَا إذَا طَلَقَهَا فِي طُهْرٍ جَامَعَهَا فِيهِ الْتِبَاسُ أَمْرِ الْعِدَةِ عَلَيْهَا فَإِنَهُ إذَا طَلَقَهَا فِيهِ يَلْتَبِسُ أَمْرُ الْعِدَةِ عَلَيْهَا لَا يَدْرِي أَهِيَ حَامِلٌ فَتَعْتَدُ بِوَضْعِ الْحَمْلِ أَوْ حَائِلٌ فَتَعْتَدُ بِالْأَقْرَاءِ |284| وكذلك يقول المحرم فيما إذا طلقها في طهر جامعها فيه التباس أمر العدة عليها فإنه إذا طلقها فيه يلتبس أمر العدة عليها لا يدري أهي حامل فتعتد بوضع الحمل أو حائل فتعتد بالأقراء |173
 ثُمَ قَالَ  لَا أَعْرِفُ فِي الْجَمْعِ بِدْعَةً وَلَا فِي التَفْرِيقِ سُنَةً بَلْ الْكُلُ مُبَاحٌ  وَلَنَا أَنَ الطَلَاقَ الْأَصْلُ فِيهِ الْحَظْرُ لِمَا فِيهِ مِنْ قَطْعِ النِكَاحِ الَذِي تَعَلَقَتْ بِهِ الْمَصَالِحُ الدِينِيَةُ |231| ثم قال  لا أعرف في الجمع بدعة ولا في التفريق سنة بل الكل مباح  ولنا أن الطلاق الأصل فيه الحظر لما فيه من قطع النكاح الذي تعلقت به المصالح الدينية |147
 مِنْ تَحْصِينِ الْفَرْجِ عَنْ الزِنَا الْمُحَرَمِ فِي جَمِيعِ الْأَدْيَانِ  وَالدُنْيَوِيَةُ |94| من تحصين الفرج عن الزنا المحرم في جميع الأديان  والدنيوية |59
 لِمَا فِيهِ مِنْ الْمَسْكَنِ وَالِازْدِوَاجِ وَاكْتِسَابِ الْوَلَدِ |69| لما فيه من المسكن والازدواج واكتساب الولد |43
 وَكُلُ مَا هُوَ كَذَلِكَ يَنْبَغِي أَنْ لَا يَجُوزَ وُقُوعُهُ  فِي الشَرْعِ إلَا أَنَهُ أُبِيحَ لِلْحَاجَةِ إلَى الْخَلَاصِ كَمَا تَقَدَمَ |140| وكل ما هو كذلك ينبغي أن لا يجوز وقوعه  في الشرع إلا أنه أبيح للحاجة إلى الخلاص كما تقدم |89
 وَلَا حَاجَةَ إلَى الْجَمْعِ بَيْنَ الثَلَاثِ |47| ولا حاجة إلى الجمع بين الثلاث |31
 فَإِنْ قِيلَ  فَكَمَا لَا حَاجَةَ إلَى الْجَمْعِ بَيْنَ الثَلَاثِ فَكَذَا لَا حَاجَةَ إلَى الْمُفَرَقِ عَلَى الْأَطْهَارِ |123| فإن قيل  فكما لا حاجة إلى الجمع بين الثلاث فكذا لا حاجة إلى المفرق على الأطهار |80
 أَجَابَ بِقَوْلِهِ  وَهِيَ |28| أجاب بقوله  وهي |17
 أَيْ الْحَاجَةُ  فِي الْمُفَرَقِ عَلَى الْأَطْهَارِ ثَابِتَةٌ نَظَرًا إلَى دَلِيلِهَا |87| أي الحاجة  في المفرق على الأطهار ثابتة نظرا إلى دليلها |56
 وَهُوَ الْإِقْدَامُ عَلَى الطَلَاقِ فِي زَمَانِ تَجَدُدِ الرَغْبَةِ وَهُوَ الطُهْرُ كَمَا تَقَدَمَ |100| وهو الإقدام على الطلاق في زمان تجدد الرغبة وهو الطهر كما تقدم |63
 وَالْحُكْمُ يُدَارُ عَلَى دَلِيلِ الْحَاجَةِ لِكَوْنِهَا أَمْرًا مُبَطَنًا |76| والحكم يدار على دليل الحاجة لكونها أمرا مبطنا |47
 فَإِنْ قِيلَ  دَلِيلُ الْحَاجَةِ إنَمَا يُقَامُ مَقَامَ الْحَاجَةِ فِيمَا يُتَصَوَرُ وُجُودُهَا وَهَاهُنَا لَا يُتَصَوَرُ  لِأَنَ الْحَاجَةَ إلَى الْخَلَاصِ عَنْ عُهْدَةِ النِكَاحِ فِي الطُهْرِ الثَانِي وَالثَالِثِ مَعَ ارْتِفَاعِ النِكَاحِ بِالْأَوَلِ غَيْرُ مُتَصَوَرٍ |272| فإن قيل  دليل الحاجة إنما يقام مقام الحاجة فيما يتصور وجودها وهاهنا لا يتصور  لأن الحاجة إلى الخلاص عن عهدة النكاح في الطهر الثاني والثالث مع ارتفاع النكاح بالأول غير متصور |174
 أَجَابَ بِقَوْلِهِ   وَالْحَاجَةُ فِي نَفْسِهَا بَاقِيَةٌ |59| أجاب بقوله   والحاجة في نفسها باقية |37
 يَعْنِي لِاحْتِمَالِ أَنْ تَكُونَ سَيِئَةَ الْأَخْلَاقِ بَذِيَةَ اللِسَانِ فَيُسَدُ عَلَى الزَوْجِ بَابُ إمْكَانِ التَدَارُكِ مَعَ صَفَائِهِ عَنْ عُرُوضِ النَدَمِ |164| يعني لاحتمال أن تكون سيئة الأخلاق بذية اللسان فيسد على الزوج باب إمكان التدارك مع صفائه عن عروض الندم |103
 قَالَ فَخْرُ الْإِسْلَامِ  وَعَلَى هَذَا يَجُوزُ أَنْ يُبَاحَ الثَلَاثُ جُمْلَةً لَكِنَهَا عِلَةٌ تُعَارِضُ النَصَ فَلَمْ تُؤَثِرْ |132| قال فخر الإسلام  وعلى هذا يجوز أن يباح الثلاث جملة لكنها علة تعارض النص فلم تؤثر |82
 وَأَظُنُ أَنَهُ أَرَادَ بِالنَصِ قوله تعالى  الطَلَاقُ مَرَتَانِ  فَإِنَهُ يَدُلُ عَلَى أَنَهُ مُفَرَقٌ |105| وأظن أنه أراد بالنص قوله تعالى  الطلاق مرتان  فإنه يدل على أنه مفرق |69
 وَيَجُوزُ أَنْ يُرَادَ قَوْلُهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ لِابْنِ عُمَرَ   إنَ مِنْ السُنَةِ أَنْ تَسْتَقْبِلَ الطُهْرَ اسْتِقْبَالًا  الْحَدِيثَ  قَوْلُهُ  وَالْمَشْرُوعِيَة فِي ذَاتِهِ |193| ويجوز أن يراد قوله عليه الصلاة والسلام لابن عمر   إن من السنة أن تستقبل الطهر استقبالا  الحديث  قوله  والمشروعية في ذاته |122
 جَوَابٌ عَنْ قَوْلِهِ  وَالْمَشْرُوعِيَة لَا تُجَامِعُ الْحَظْرَ |66| جواب عن قوله  والمشروعية لا تجامع الحظر |41
 وَوَجْهُهُ أَنَ الْمَشْرُوعَ لِذَاتِهِ لَا يَجُوزُ أَنْ يَكُونَ مَحْظُورًا لِذَاتِهِ  أَمَا إذَا كَانَتْ الْمَشْرُوعِيَةُ لِذَاتِهِ وَالْحَظْرُ لِمَعْنًى فِي غَيْرِهِ كَمَا ذَكَرْنَا مِنْ فَوَاتِ مَصَالِحِ الدِينِ وَالدُنْيَا فَلَا تَنَافِي إذْ ذَاكَ كَالْبَيْعِ وَقْتَ النِدَاءِ وَالصَلَاةِ فِي الْأَرْضِ الْمَغْصُوبَةِ وَقَدْ قَرَرْنَاهُ فِي التَقْرِيرِ |357| ووجهه أن المشروع لذاته لا يجوز أن يكون محظورا لذاته  أما إذا كانت المشروعية لذاته والحظر لمعنى في غيره كما ذكرنا من فوات مصالح الدين والدنيا فلا تنافي إذ ذاك كالبيع وقت النداء والصلاة في الأرض المغصوبة وقد قررناه في التقرير |225
 وَكَذَا إيقَاعُ الثِنْتَيْنِ فِي الطُهْرِ الْوَاحِدِ بِدْعَةٌ لِمَا قُلْنَا  إنَهُ لَا حَاجَةَ إلَى الْجَمْعِ بَيْنَ الثَلَاثِ |128| وكذا إيقاع الثنتين في الطهر الواحد بدعة لما قلنا  إنه لا حاجة إلى الجمع بين الثلاث |84
 وَقَوْلُهُ   وَاخْتَلَفَتْ الرِوَايَةُ |40| وقوله   واختلفت الرواية |25
 ظَاهِرٌ |9| ظاهر |6
