  وَطَلَاقُ الْمُكْرَهِ وَاقِعٌ خِلَافًا لِلشَافِعِيِ |54|  وطلاق المكره واقع خلافا للشافعي |34
 هُوَ يَقُولُ  إنَ الْإِكْرَاهَ لَا يُجَامِعُ الِاخْتِيَارَ |60| هو يقول  إن الإكراه لا يجامع الاختيار |39
 لِإِفْسَادِهِ إيَاهُ |22| لإفساده إياه |14
 وَاعْتِبَارُ التَصَرُفِ الشَرْعِيِ إنَمَا هُوَ بِالِاخْتِيَارِ  بِخِلَافِ الْهَازِلِ فَإِنَهُ مُخْتَارٌ |105| واعتبار التصرف الشرعي إنما هو بالاختيار  بخلاف الهازل فإنه مختار |66
 فَكَانَ شَرْطُ التَصَرُفِ فِيهِ مَوْجُودًا |44| فكان شرط التصرف فيه موجودا |28
 وَقُيِدَ بِقَوْلِهِ فِي التَكَلُمِ بِالطَلَاقِ إشَارَةً إلَى أَنَ الْمُعْتَبَرَ ذَلِكَ |88| وقيد بقوله في التكلم بالطلاق إشارة إلى أن المعتبر ذلك |55
 أَلَا تَرَى أَنَ مَنْ أَرَادَ أَنْ يَقُولَ لِامْرَأَتِهِ  اسْقِنِي فَقَالَ  أَنْتِ طَالِقٌ وَقَعَ وَإِنْ لَمْ يَكُنْ مُخْتَارًا لِحُكْمِهِ لِكَوْنِهِ مُخْتَارًا فِي التَكَلُمِ   وَلَنَا أَنَهُ قَصَدَ إيقَاعَ الطَلَاقِ فِي مَنْكُوحَتِهِ فِي حَالِ أَهْلِيَتِهِ فَلَا يَعْرَى عَنْ قَضِيَتِهِ |290| ألا ترى أن من أراد أن يقول لامرأته  اسقني فقال  أنت طالق وقع وإن لم يكن مختارا لحكمه لكونه مختارا في التكلم   ولنا أنه قصد إيقاع الطلاق في منكوحته في حال أهليته فلا يعرى عن قضيته |180
 أَيْ  حُكْمِهِ لِئَلَا يَلْزَمَ تَخَلُفُ الْحُكْمِ عَنْ عِلَتِهِ |66| أي  حكمه لئلا يلزم تخلف الحكم عن علته |39
 وَقَوْلُهُ  قَصَدَ إيقَاعَ الطَلَاقِ احْتِرَازٌ عَنْ الْإِقْرَارِ بِهِ مُكْرَهًا فَإِنَهُ لَغْوٌ لِكَوْنِهِ خَبَرًا يَحْتَمِلُ الصِدْقَ وَالْكَذِبَ |149| وقوله  قصد إيقاع الطلاق احتراز عن الإقرار به مكرها فإنه لغو لكونه خبرا يحتمل الصدق والكذب |91
 وَقِيَامُ السَيْفِ عَلَى رَأْسِهِ دَلِيلٌ عَلَى أَنَهُ كَاذِبٌ فِيهِ |70| وقيام السيف على رأسه دليل على أنه كاذب فيه |44
 وَالْمُخْبَرُ عَنْهُ إذْ كَانَ كَذِبًا فَبِالْإِخْبَارِ عَنْهُ لَا يَصِيرُ صِدْقًا |84| والمخبر عنه إذ كان كذبا فبالإخبار عنه لا يصير صدقا |52
 وَقَوْلُهُ  فِي حَالِ أَهْلِيَتِهِ احْتِرَازٌ عَنْ الصَبِيِ وَالْمَجْنُونِ |76| وقوله  في حال أهليته احتراز عن الصبي والمجنون |47
 وَتَقْرِيرُ حُجَتِهِ أَنَ الْمُكْرَهَ قَصَدَ إيقَاعَ الطَلَاقِ فِي مَنْكُوحَتِهِ فِي حَالِ أَهْلِيَتِهِ  لِأَنَهُ عَرَفَ الشَرَيْنِ  الْهَلَاكَ وَالطَلَاقَ وَاخْتَارَ أَهْوَنَهُمَا |182| وتقرير حجته أن المكره قصد إيقاع الطلاق في منكوحته في حال أهليته  لأنه عرف الشرين  الهلاك والطلاق واختار أهونهما |113
 وَاخْتِيَارُ أَهْوَنِ الشَرَيْنِ آيَةُ الْقَصْدِ وَالِاخْتِيَارِ وَهُوَ ظَاهِرٌ |81| واختيار أهون الشرين آية القصد والاختيار وهو ظاهر |50
 وَكُلُ مَنْ قَصَدَ إيقَاعَهُ كَذَلِكَ لَا يَعْرَى فِعْلُهُ عَنْ حُكْمِهِ كَمَا فِي الطَائِعِ  إذْ الْعِلَةُ فِيهِ دَفْعُ الْحَاجَةِ وَهُوَ مَوْجُودٌ فِي الْمُكْرَهِ لِحَاجَتِهِ أَنْ يَتَخَلَصَ عَمَا تُوُعِدَ بِهِ مِنْ الْقَتْلِ أَوْ الْجُرْحِ |244| وكل من قصد إيقاعه كذلك لا يعرى فعله عن حكمه كما في الطائع  إذ العلة فيه دفع الحاجة وهو موجود في المكره لحاجته أن يتخلص عما توعد به من القتل أو الجرح |150
 وَقَوْلُهُ  إلَا أَنَهُ غَيْرُ رَاضٍ بِحُكْمِهِ جَوَابٌ عَمَا يُقَالُ لَوْ كَانَ الْمُكْرَهُ مُخْتَارًا لَمَا كَانَ لَهُ اخْتِيَارُ فَسْخِ الْعُقُودِ الَتِي بَاشَرَهَا مُكْرَهًا مِنْ الْبَيْعِ وَالشِرَاءِ وَالْإِجَارَةِ وَغَيْرِهَا وَلَيْسَ كَذَلِكَ |251| وقوله  إلا أنه غير راض بحكمه جواب عما يقال لو كان المكره مختارا لما كان له اختيار فسخ العقود التي باشرها مكرها من البيع والشراء والإجارة وغيرها وليس كذلك |155
 وَوَجْهُهُ أَنَهُ غَيْرُ رَاضٍ بِحُكْمِهِ فَكَانَ لَهُ فَسْخُ الْعُقُودِ وَأَمَا هَاهُنَا فَعَدَمُ الرِضَا بِالْحُكْمِ غَيْرُ مُخِلٍ بِهِ كَالْهَازِلِ وَهُوَ الَذِي يَقْصِدُ السَبَبَ دُونَ الْحُكْمِ |200| ووجهه أنه غير راض بحكمه فكان له فسخ العقود وأما هاهنا فعدم الرضا بالحكم غير مخل به كالهازل وهو الذي يقصد السبب دون الحكم |122
 فَإِنْ قِيلَ  بَيْنَ الْمُكْرَهِ وَالْهَازِلِ فَرْقٌ وَهُوَ يُبْطِلُ الْقِيَاسَ  وَذَلِكَ لِأَنَ الْمُكْرَهَ لَهُ اخْتِيَارٌ فَاسِدٌ وَلِلْهَازِلِ اخْتِيَارٌ كَامِلٌ |167| فإن قيل  بين المكره والهازل فرق وهو يبطل القياس  وذلك لأن المكره له اختيار فاسد وللهازل اختيار كامل |101
 وَالْفَاسِدُ فِي حُكْمِ الْعَدَمِ فَلَا يَلْزَمُ مِنْ الْوُقُوعِ فِي الْهَازِلِ الْوُقُوعُ فِي الْمُكْرَهِ |108| والفاسد في حكم العدم فلا يلزم من الوقوع في الهازل الوقوع في المكره |68
 أُجِيبَ بِأَنَ الْهَازِلَ اخْتِيَارًا كَامِلًا فِي السَبَبِ |61| أجيب بأن الهازل اختيارا كاملا في السبب |40
 أَمَا فِي حَقِ الْحُكْمِ وَهُوَ الْمَقْصُودُ مِنْ السَبَبِ فَلَا اخْتِيَارَ لَهُ أَصْلًا فَكَانَ اخْتِيَارُ الْهَازِلِ أَيْضًا غَيْرَ كَامِلٍ بِالنَظَرِ إلَى الْحُكْمِ فَكَانَا مُتَسَاوِيَيْنِ فَكَانَ اعْتِبَارُ أَحَدِهِمَا بِالْآخَرِ جَائِزًا |245| أما في حق الحكم وهو المقصود من السبب فلا اختيار له أصلا فكان اختيار الهازل أيضا غير كامل بالنظر إلى الحكم فكانا متساويين فكان اعتبار أحدهما بالآخر جائزا |154
