 وَطَلَاقُ السَكْرَانِ وَاقِعٌ وَاخْتِيَارُ الْكَرْخِيِ وَالطَحَاوِيِ عَدَمَهُ |79| وطلاق السكران واقع واختيار الكرخي والطحاوي عدمه |49
 وَالْوَجْهُ مِنْ الْجَانِبَيْنِ عَلَى مَا ذُكِرَ فِي الْكِتَابِ وَاضِحٌ |73| والوجه من الجانبين على ما ذكر في الكتاب واضح |46
 خَلَا أَنَ فِي كَلَامِهِ تَسَامُحًا  لِأَنَهُ جَعَلَ الْعَقْلَ زَائِلًا بِالسُكْرِ |84| خلا أن في كلامه تسامحا  لأنه جعل العقل زائلا بالسكر |53
 وَلَيْسَ كَذَلِكَ عِنْدَنَا  لِأَنَهُ مُخَاطَبٌ وَلَا خِطَابَ بِلَا عَقْلٍ بَلْ هُوَ مَغْلُوبٌ |96| وليس كذلك عندنا  لأنه مخاطب ولا خطاب بلا عقل بل هو مغلوب |58
 وَلَمَا كَانَ الْمَغْلُوبُ  كَالْمَعْدُومِ وَأَطْلَقَ الزَوَالَ مُجَارَاةً لِلْخَصْمِ لَمْ يَضُرَهُ ذَلِكَ |108| ولما كان المغلوب  كالمعدوم وأطلق الزوال مجاراة للخصم لم يضره ذلك |66
 وَاعْتُرِضَ بِوَجْهَيْنِ  أَحَدِهِمَا أَنَ شُرْبَ الْمُسْكِرِ كَسَفَرِ الْمَعْصِيَةِ فَمَا بَالُ السَفَرِ صَارَ سَبَبًا لِلتَخْفِيفِ دُونَ شُرْبِ الْمُسْكِرِ |159| واعترض بوجهين  أحدهما أن شرب المسكر كسفر المعصية فما بال السفر صار سببا للتخفيف دون شرب المسكر |96
 وَالثَانِي أَنَهُ لَمَا جُعِلَ الْعَقْلُ بَاقِيًا فِي الطَلَاقِ حُكْمًا زَجْرًا لَهُ كَانَتْ الرِدَةُ وَالْإِقْرَارُ بِالْحُدُودِ الْخَالِصَةِ أَوْلَى  لِأَنَ الزَجْرَ وَالْعُقُوبَةَ هُنَاكَ أَتَمُ |199| والثاني أنه لما جعل العقل باقيا في الطلاق حكما زجرا له كانت الردة والإقرار بالحدود الخالصة أولى  لأن الزجر والعقوبة هناك أتم |126
 وَأُجِيبَ عَنْ الْأَوَلِ بِأَنَ الشُرْبَ نَفْسَهُ مَعْصِيَةٌ لَيْسَ فِيهِ إمْكَانُ انْفِصَالٍ وَلَا جِهَةُ إبَاحَةٍ تَصْلُحُ لِإِضَافَةِ التَخْفِيفِ إلَيْهَا فَجُعِلَ بَاقِيًا زَجْرًا |185| وأجيب عن الأول بأن الشرب نفسه معصية ليس فيه إمكان انفصال ولا جهة إباحة تصلح لإضافة التخفيف إليها فجعل باقيا زجرا |114
 بِخِلَافِ سَفَرِ الْمَعْصِيَةِ فَإِنَ نَفْسَ السَفَرِ لَيْسَ بِمَعْصِيَةٍ وَأَمْكَنَ انْفِصَالُهَا عَنْهُ ابْتِدَاءً وَانْتِهَاءً |131| بخلاف سفر المعصية فإن نفس السفر ليس بمعصية وأمكن انفصالها عنه ابتداء وانتهاء |78
 فَكَانَتْ جِهَةُ إبَاحَتِهِ تَصْلُحُ لِإِضَافَةِ التَخْفِيفِ وَالتَرَخُصِ إلَيْهَا |84| فكانت جهة إباحته تصلح لإضافة التخفيف والترخص إليها |52
 وَعَنْ الثَانِي بِأَنَ الرُكْنَ فِي الرِدَةِ الِاعْتِقَادُ |60| وعن الثاني بأن الركن في الردة الاعتقاد |40
 وَالسَكْرَانُ غَيْرُ مُعْتَقِدٍ لِمَا يَقُولُ فَلَا يُحْكَمُ بِرِدَتِهِ لِانْعِدَامِ رُكْنِهَا لَا لِلتَخْفِيفِ عَلَيْهِ بَعْدَ تَقَرُرِ السَبَبِ |147| والسكران غير معتقد لما يقول فلا يحكم بردته لانعدام ركنها لا للتخفيف عليه بعد تقرر السبب |89
 وَأَمَا الْإِقْرَارُ بِالْحُدُودِ فَإِنَ السَكْرَانَ لَا يَكَادُ يَثْبُتُ عَلَى شَيْءٍ فَيُجْعَلُ رَاجِعًا عَمَا أَقَرَ بِهِ فَيُؤَثِرُ فِيمَا يَحْتَمِلُ الرُجُوعَ |165| وأما الإقرار بالحدود فإن السكران لا يكاد يثبت على شيء فيجعل راجعا عما أقر به فيؤثر فيما يحتمل الرجوع |102
 وَفِي قَوْلِهِ  بِسَبَبٍ هُوَ مَعْصِيَةٌ إشَارَةً إلَى شَيْئَيْنِ  أَحَدِهِمَا الْفَرْقُ بَيْنَ الشُرْبِ وَسَفَرِ الْمَعْصِيَةِ كَمَا ذَكَرْنَا |145| وفي قوله  بسبب هو معصية إشارة إلى شيئين  أحدهما الفرق بين الشرب وسفر المعصية كما ذكرنا |88
 وَالثَانِي أَنَ هَذَا الْحُكْمَ مُرَتَبٌ عَلَى سُكْرٍ يَكُونُ مَحْظُورًا |74| والثاني أن هذا الحكم مرتب على سكر يكون محظورا |47
 وَأَمَا غَيْرُهُ فَهُوَ أَنْ يَكُونَ مِنْ مُبَاحٍ كَالْبَنْجِ وَلَبَنِ الرِمَاكِ وَالْخَمْرِ إذَا أُكْرِهَ عَلَى شُرْبِهَا بِالْقَتْلِ فَهُوَ كَالْإِغْمَاءِ فِي حَقِ مَنْعِ وُقُوعِ الطَلَاقِ وَالْعَتَاقِ وَأَكَدَ ذَلِكَ بِقَوْلِهِ   حَتَى لَوْ شَرِبَ فَصَدَعَ وَزَالَ عَقْلُهُ بِالصُدَاعِ نَقُولُ  إنَهُ لَا يَقَعُ طَلَاقُهُ |326| وأما غيره فهو أن يكون من مباح كالبنج ولبن الرماك والخمر إذا أكره على شربها بالقتل فهو كالإغماء في حق منع وقوع الطلاق والعتاق وأكد ذلك بقوله   حتى لو شرب فصدع وزال عقله بالصداع نقول  إنه لا يقع طلاقه |200
 لِأَنَهُ لَمْ يَكُنْ زَوَالُهُ بِمَعْصِيَةٍ |45| لأنه لم يكن زواله بمعصية |26
 وَاعْتُرِضَ  بِأَنَ الصُدَاعَ أَثَرُ الشُرْبِ فَكَانَ عِلَةَ الْعِلَةِ |72| واعترض  بأن الصداع أثر الشرب فكان علة العلة |45
 وَالْحُكْمُ يُضَافُ إلَيْهَا كَمَا يُضَافُ إلَى الْعِلَةِ |59| والحكم يضاف إليها كما يضاف إلى العلة |38
 فَمَا بَالُهُ لَمْ يَكُنْ كَذَلِكَ  وَأُجِيبَ بِأَنَ الْإِضَافَةَ إلَى الْعِلَةِ إنَمَا تَكُونُ إذَا لَمْ تَكُنْ الْعِلَةُ صَالِحَةً لِلْإِضَاقَةِ |148| فما باله لم يكن كذلك  وأجيب بأن الإضافة إلى العلة إنما تكون إذا لم تكن العلة صالحة للإضاقة |92
 وَهَاهُنَا صَالِحَةٌ لِذَلِكَ  لِأَنَ زَوَالَ  الْعَقْلِ مِمَا يُؤَثِرُ فِي عَدَمِ الْوُقُوعِ كَمَا إذَا جُنَ |111| وهاهنا صالحة لذلك  لأن زوال  العقل مما يؤثر في عدم الوقوع كما إذا جن |70
