وَقَوْلُهُ   وَطَلَاقُ الْأَمَةِ ثِنْتَانِ |43|وقوله   وطلاق الأمة ثنتان |26
 أَنَثَ الطَلَاقَ بِاعْتِبَارِ التَطْلِيقَةِ وَكَلَامُهُ ظَاهِرٌ |65| أنث الطلاق باعتبار التطليقة وكلامه ظاهر |41
 وَوَجْهُ الِاسْتِدْلَالِ لَهُ بِقَوْلِهِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ   الطَلَاقُ بِالرِجَالِ وَالْعِدَةُ بِالنِسَاءِ  أَنَهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ قَابَلَ الطَلَاقَ بِالْعِدَةِ عَلَى وَجْهٍ يَخْتَصُ كُلُ وَاحِدٍ مِنْهُمَا بِجِنْسٍ عَلَى حِدَةٍ |257| ووجه الاستدلال له بقوله عليه الصلاة والسلام   الطلاق بالرجال والعدة بالنساء  أنه عليه الصلاة والسلام قابل الطلاق بالعدة على وجه يختص كل واحد منهما بجنس على حدة |161
 ثُمَ اعْتِبَارُ الْعِدَةِ بِالنِسَاءِ مِنْ حَيْثُ الْقَدْرُ فَيَجِبُ أَنْ يَكُونَ اعْتِبَارُ الطَلَاقِ بِالرِجَالِ مِنْ حَيْثُ الْقَدْرُ تَحْقِيقًا لِلْمُقَابَلَةِ  وَلِأَنَ صِفَةَ الْمَالِكِيَةِ كَرَامَةٌ |207| ثم اعتبار العدة بالنساء من حيث القدر فيجب أن يكون اعتبار الطلاق بالرجال من حيث القدر تحقيقا للمقابلة  ولأن صفة المالكية كرامة |127
 وَكُلُ مَا هُوَ كَرَامَةٌ فَالْآدَمِيَةُ مُسْتَدْعِيَةٌ لَهَا لِكَوْنِهِ مُكَرَمًا بِتَكْرِيمِ اللَهِ |103| وكل ما هو كرامة فالآدمية مستدعية لها لكونه مكرما بتكريم الله |62
 قَالَ اللَهُ تَعَالَى   وَلَقَدْ كَرَمْنَا بَنِي آدَمَ  الْآيَةَ |66| قال الله تعالى   ولقد كرمنا بني آدم  الآية |44
 وَمَعْنَى الْآدَمِيَةِ فِي الْحُرِ أَكْمَلُ لِصَلَاحِيَتِهِ لِمَا لَا يَصْلُحُ لَهُ الْعَبْدُ مِنْ الْوِلَايَةِ وَالشَهَادَةِ وَلِخُلُوصِهِ  عَنْ مَعْنَى الْمَالِيَةِ الَتِي تَجْعَلُ الْمَمْلُوكَ فِي قَرْنِ الْبَهَائِمِ مَلْزُوزًا |232| ومعنى الآدمية في الحر أكمل لصلاحيته لما لا يصلح له العبد من الولاية والشهادة ولخلوصه  عن معنى المالية التي تجعل المملوك في قرن البهائم ملزوزا |143
  فَكَانَتْ مَالِكِيَتُهُ أَبْلَغَ |35|  فكانت مالكيته أبلغ |21
 فَإِنْ قُلْت  الدَلِيلُ أَخَصُ مِنْ الْمُدَعَى  لِأَنَ الْمُدَعَى أَنَ الطَلَاقَ بِالزَوْجِ حُرًا كَانَ أَوْ عَبْدًا |118| فإن قلت  الدليل أخص من المدعى  لأن المدعى أن الطلاق بالزوج حرا كان أو عبدا |76
 وَالدَلِيلُ يَدُلُ عَلَى أَنَ الزَوْجَ إذَا كَانَ حُرًا كَانَ مَالِكًا |72| والدليل يدل على أن الزوج إذا كان حرا كان مالكا |48
 قُلْت  إذَا ثَبَتَ ذَلِكَ لِلْحُرِ ثَبَتَ لِلْعَبْدِ لِعَدَمِ الْقَائِلِ بِالْفَصْلِ |86| قلت  إذا ثبت ذلك للحر ثبت للعبد لعدم القائل بالفصل |52
 وَمَذْهَبُهُ قَوْلُ عُمَرَ وَزَيْدِ بْنِ ثَابِتٍ  وَلَنَا قَوْلُهُ  عَلَيْهِ الصَلَاةُ وَالسَلَامُ  طَلَاقُ الْأَمَةِ ثِنْتَانِ وَعِدَتُهَا حَيْضَتَانِ  |154| ومذهبه قول عمر وزيد بن ثابت  ولنا قوله  عليه الصلاة والسلام  طلاق الأمة ثنتان وعدتها حيضتان  |94
 وَوَجْهُ الِاسْتِدْلَالِ أَنَهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ ذَكَرَ الْأَمَةَ فَاللَامُ التَعْرِيفِ وَلَمْ يَكُنْ ثَمَ مَعْهُودٌ فَكَانَ لِلْجِنْسِ |151| ووجه الاستدلال أنه عليه الصلاة والسلام ذكر الأمة فاللام التعريف ولم يكن ثم معهود فكان للجنس |93
 وَهُوَ يَقْتَضِي أَنْ يَكُونَ طَلَاقُ هَذَا الْجِنْسِ ثِنْتَيْنِ |66| وهو يقتضي أن يكون طلاق هذا الجنس ثنتين |40
 فَلَوْ كَانَ اعْتِبَارُ الطَلَاقِ بِالرِجَالِ لَكَانَ لِبَعْضِ الْإِمَاءِ ثِنْتَانِ فَلَمْ تَبْقَ اللَامُ لِلْجِنْسِ |118| فلو كان اعتبار الطلاق بالرجال لكان لبعض الإماء ثنتان فلم تبق اللام للجنس |74
 فَإِنْ قِيلَ  يَجُوزُ أَنْ يَكُونَ الْمُرَادُ بِهَا الْأَمَةَ تَحْتَ عَبْدٍ عَمَلًا بِالْحَدِيثَيْنِ |102| فإن قيل  يجوز أن يكون المراد بها الأمة تحت عبد عملا بالحديثين |63
 أُجِيبَ بِأَنَهُ يُفْضِي إلَى أَنْ يَكُونَ الْهَاءُ فِي  وَعِدَتُهَا  عَائِدَةٌ إلَيْهَا فَيَكُونُ تَخْصِيصًا لَهَا بِكَوْنِ عِدَتِهَا حَيْضَتَيْنِ |149| أجيب بأنه يفضي إلى أن يكون الهاء في  وعدتها  عائدة إليها فيكون تخصيصا لها بكون عدتها حيضتين |93
 إذْ لَا مَرْجِعَ لِلضَمِيرِ سِوَاهَا |38| إذ لا مرجع للضمير سواها |25
 وَلَيْسَ كَذَلِكَ فَإِنَ عِدَةَ الْأَمَةِ حَيْضَتَانِ سَوَاءٌ كَانَتْ تَحْتَ حُرٍ أَوْ عَبْدٍ بِالِاتِفَاقِ |109| وليس كذلك فإن عدة الأمة حيضتان سواء كانت تحت حر أو عبد بالاتفاق |65
 وَفِيهِ نَظَرٌ لِجَوَازِ أَنْ يَكُونَ مِنْ بَابِ الِاسْتِخْدَامِ يَكُونُ الْمُرَادُ بِالْأَمَةِ الْأَمَةَ تَحْتَ عَبْدٍ |121| وفيه نظر لجواز أن يكون من باب الاستخدام يكون المراد بالأمة الأمة تحت عبد |74
 وَالضَمِيرُ عَائِدٌ  إلَى مُطْلَقِ الْأَمَةِ |46| والضمير عائد  إلى مطلق الأمة |30
 وَالْجَوَابُ أَنَ ذَلِكَ خَطَابَةٌ لَا تُجْدِي فِي مَقَامِ الِاسْتِدْلَالِ   وَلِأَنَ حِلَ الْمَحَلِيَةِ |106| والجواب أن ذلك خطابة لا تجدي في مقام الاستدلال   ولأن حل المحلية |66
 أَيْ  حِلَ أَنْ تَكُونَ الْمَرْأَةُ مَحَلَ النِكَاحِ نِعْمَةٌ فِي حَقِ الْمَرْأَةِ  لِأَنَهَا تَتَوَصَلُ بِذَلِكَ إلَى دُرُورِ النَفَقَةِ وَالْكِسْوَةِ وَالسُكْنَى وَالِازْدِوَاجِ وَتَحْصِينِ الْفَرْجِ وَغَيْرِهَا |215| أي  حل أن تكون المرأة محل النكاح نعمة في حق المرأة  لأنها تتوصل بذلك إلى درور النفقة والكسوة والسكنى والازدواج وتحصين الفرج وغيرها |132
 وَمَا هُوَ نِعْمَةٌ فِي حَقِهَا يَتَنَصَفُ بِالرِقِ |53| وما هو نعمة في حقها يتنصف بالرق |33
 فَإِنَ لِلرِقِ أَثَرًا فِي تَنْصِيفِ النِعَمِ فِي الرِجَالِ فَإِنَ الْعَبْدَ لَا يَمْلِكُ مِنْ التَزَوُجِ مَا فَوْقَ الِاثْنَتَيْنِ فَكَذَا فِي حَقِ النِسَاءِ فَإِنَهَا لَا تَتَزَوَجُ مَعَ الْحُرَةِ وَلَا بَعْدَهَا |216| فإن للرق أثرا في تنصيف النعم في الرجال فإن العبد لا يملك من التزوج ما فوق الاثنتين فكذا في حق النساء فإنها لا تتزوج مع الحرة ولا بعدها |136
 وَكَانَ ذَلِكَ يَقْتَضِي أَنْ لَا يَمْلِكَ الزَوْجُ عَلَيْهَا إلَا عُقْدَةً وَنِصْفًا  أَيْ  طَلْقَةً وَنِصْفَ طَلْقَةٍ تَنْقِيصًا لِحِلِ الْمَحَلِيَةِ |153| وكان ذلك يقتضي أن لا يملك الزوج عليها إلا عقدة ونصفا  أي  طلقة ونصف طلقة تنقيصا لحل المحلية |93
  إلَا أَنَ الْعُقْدَةَ لَا تَتَجَزَأُ فَتَكَامَلَتْ عُقْدَتَانِ |65|  إلا أن العقدة لا تتجزأ فتكاملت عقدتان |40
 |1| |1
 وَمَذْهَبُنَا قَوْلُ عَلِيٍ وَابْنِ مَسْعُودٍ |47| ومذهبنا قول علي وابن مسعود |28
 وَقَوْلُهُ   وَتَأْوِيلُ مَا رُوِيَ |37| وقوله   وتأويل ما روي |23
 يَعْنِي قَوْلَهُ   الطَلَاقُ بِالرِجَالِ  أَنَ الْإِيقَاعَ بِالرِجَالِ |72| يعني قوله   الطلاق بالرجال  أن الإيقاع بالرجال |48
 فَإِنْ قِيلَ  هَذَا مَعْلُومٌ فَلَا يَحْتَاجُ إلَى ذِكْرِهِ خَاصَةً |69| فإن قيل  هذا معلوم فلا يحتاج إلى ذكره خاصة |44
 أُجِيبَ بَلْ كَانَ إلَى ذِكْرِهِ حَاجَةٌ  لِأَنَ الْمَرْأَةَ فِي الْجَاهِلِيَةِ إذَا كَرِهَتْ الزَوْجَ غَيَرَتْ الْبَيْتَ وَكَانَ ذَلِكَ طَلَاقًا مِنْهَا فَرُفِعَ ذَلِكَ بِقَوْلِهِ   الطَلَاقُ بِالرِجَالِ |206| أجيب بل كان إلى ذكره حاجة  لأن المرأة في الجاهلية إذا كرهت الزوج غيرت البيت وكان ذلك طلاقا منها فرفع ذلك بقوله   الطلاق بالرجال |129
