قَالَ  وَأَمَا الضَرْبُ الثَانِي وَهُوَ الْكِنَايَاتُ |54|قال  وأما الضرب الثاني وهو الكنايات |36
 لَمَا فَرَغَ مِنْ الضَرْبِ الْأَوَلِ وَهُوَ الصَرِيحُ شَرَعَ فِي بَيَانِ الضَرْبِ الثَانِي وَهُوَ الْكِنَايَاتُ |113| لما فرغ من الضرب الأول وهو الصريح شرع في بيان الضرب الثاني وهو الكنايات |73
 الْكِنَايَةُ  مَا اسْتَتَرَ الْمُرَادُ بِهِ |45| الكناية  ما استتر المراد به |29
 وَحُكْمُهَا أَنَهُ لَا يَجِبُ الْعَمَلُ بِهَا إلَا بِالنِيَةِ أَوْ مَا يَقُومُ مَقَامَهَا مِنْ دَلَالَةِ الْحَالِ  لِأَنَهَا غَيْرُ مَوْضُوعَةٍ لِمَا اُسْتُعْمِلَتْ فِيهِ بَلْ تَحْتَمِلُهُ وَغَيْرَهُ فَلَا بُدَ مِنْ التَعْيِينِ أَوْ دَلَالَتِهِ  ثُمَ الْكِنَايَةُ عَلَى ضَرْبَيْنِ |282| وحكمها أنه لا يجب العمل بها إلا بالنية أو ما يقوم مقامها من دلالة الحال  لأنها غير موضوعة لما استعملت فيه بل تحتمله وغيره فلا بد من التعيين أو دلالته  ثم الكناية على ضربين |173
 مَا يَكُونُ الْوَاقِعُ بِهِ وَاحِدَةً رَجْعِيَةً |50| ما يكون الواقع به واحدة رجعية |31
 وَمَا يَكُونُ وَاحِدَةً بَائِنَةً |35| وما يكون واحدة بائنة |22
 فَالْأَوَلُ ثَلَاثَةُ أَلْفَاظٍ هِيَ اعْتَدِي وَاسْتَبْرِئِي رَحِمَك وَأَنْتِ وَاحِدَةٌ |89| فالأول ثلاثة ألفاظ هي اعتدي واستبرئي رحمك وأنت واحدة |54
 وَلَا بُدَ لِكُلِ وَاحِدَةٍ مِنْهَا مِنْ احْتِمَالِ مَعْنَيَيْنِ حَتَى يَحْتَاجَ إلَى التَعْيِينِ بِالنِيَةِ أَوْ بِمَا يَقُومُ مَقَامَهَا مِنْ دَلَالَةِ الْحَالِ |164| ولا بد لكل واحدة منها من احتمال معنيين حتى يحتاج إلى التعيين بالنية أو بما يقوم مقامها من دلالة الحال |103
 وَقَدْ ذَكَرَ الْمُصَنِفُ فِي كُلِ وَاحِدٍ مِنْهَا ذَلِكَ وَكَلَامُهُ فِيهِ وَاضِحٌ |85| وقد ذكر المصنف في كل واحد منها ذلك وكلامه فيه واضح |52
 وَقَوْلُهُ  لِأَنَ قَوْلَهُ أَنْتِ طَالِقٌ فِيهَا |51| وقوله  لأن قوله أنت طالق فيها |31
 أَيْ فِي هَذِهِ الْأَلْفَاظِ الثَلَاثَةِ  مُقْتَضًى |53| أي في هذه الألفاظ الثلاثة  مقتضى |34
 أَيْ ثَابِتٌ بِالِاقْتِضَاءِ فِي قَوْلِهِ اعْتَدِي وَاسْتَبْرِئِي كَمَا أَشَارَ إلَيْهِ فِي قَوْلِهِ فَيَقْتَضِي طَلَاقًا سَابِقًا |132| أي ثابت بالاقتضاء في قوله اعتدي واستبرئي كما أشار إليه في قوله فيقتضي طلاقا سابقا |83
 لِأَنَ الْأَمْرَ بِالِاعْتِدَادِ بِغَيْرِ طَلَاقٍ غَيْرُ صَحِيحٍ فَلَا بُدَ مِنْ تَقْدِيرِ الطَلَاقِ سَابِقًا |111| لأن الأمر بالاعتداد بغير طلاق غير صحيح فلا بد من تقدير الطلاق سابقا |69
 وَقَوْلُهُ  أَوْ مُضْمَرٌ |27| وقوله  أو مضمر |16
 يَعْنِي فِي قَوْلِهِ أَنْتِ  وَاحِدَةٌ |40| يعني في قوله أنت  واحدة |25
 وَقَوْلُهُ  وَلَا مُعْتَبَرَ بِإِعْرَابِ الْوَاحِدَةِ عِنْدَ عَامَةِ الْمَشَايِخِ |83| وقوله  ولا معتبر بإعراب الواحدة عند عامة المشايخ |50
 يَعْنِي سَوَاءً قَالَ أَنْتِ طَالِقٌ وَاحِدَةً بِالنَصْبِ أَوْ بِالرَفْعِ أَوْ بِالسُكُونِ |92| يعني سواء قال أنت طالق واحدة بالنصب أو بالرفع أو بالسكون |58
 فَقَوْلُهُ  هُوَ الصَحِيحُ |28| فقوله  هو الصحيح |18
 احْتِرَازٌ عَنْ قَوْلِ بَعْضِ الْمَشَايِخِ يَقَعُ الطَلَاقُ إذَا نَصَبَ الْوَاحِدَةَ وَإِنْ لَمْ يَنْوِ لِكَوْنِهِ صِفَةً لِلطَلْقَةِ |135| احتراز عن قول بعض المشايخ يقع الطلاق إذا نصب الواحدة وإن لم ينو لكونه صفة للطلقة |82
 أَمَا إذَا رَفَعَهَا فَلَا يَقَعُ وَإِنْ نَوَى لِأَنَهَا حِينَئِذٍ تَكُونُ صِفَةَ شَخْصِهَا |93| أما إذا رفعها فلا يقع وإن نوى لأنها حينئذ تكون صفة شخصها |58
 وَقِيلَ هُوَ قَوْلُ مُحَمَدٍ |30| وقيل هو قول محمد |18
 وَعِنْدَ أَبِي يُوسُفَ يَقَعُ فِي الْأَحْوَالِ كُلِهَا لِأَنَ نِيَةَ الطَلَاقِ تُعْرِبُ عَنْ الْغَرَضِ وَإِنْ أَخْطَأَ فِي الْإِعْرَابِ |137| وعند أبي يوسف يقع في الأحوال كلها لأن نية الطلاق تعرب عن الغرض وإن أخطأ في الإعراب |84
 وَإِنْ أَسْكَنَ فَهُوَ مُحْتَاجٌ إلَى النِيَةِ لِاحْتِمَالِ الْمَعْنَيَيْنِ |77| وإن أسكن فهو محتاج إلى النية لاحتمال المعنيين |47
 وَالصَحِيحُ أَنَ الْكُلَ سَوَاءٌ  لِأَنَ الْعَوَامَ لَا يُمَيِزُونَ بَيْنَ وُجُوهِ الْإِعْرَابِ |97| والصحيح أن الكل سواء  لأن العوام لا يميزون بين وجوه الإعراب |61
 وَالثَانِي هُوَ بَقِيَةُ الْكِنَايَاتِ وَهِيَ الْمَذْكُورَةُ فِي الْكِتَابِ  إذَا نَوَى بِهَا الطَلَاقَ كَانَتْ وَاحِدَةً بَائِنَةً وَإِنْ نَوَى ثَلَاثًا كَانَ ثَلَاثًا وَإِنْ نَوَى ثِنْتَيْنِ كَانَتْ وَاحِدَةً |212| والثاني هو بقية الكنايات وهي المذكورة في الكتاب  إذا نوى بها الطلاق كانت واحدة بائنة وإن نوى ثلاثا كان ثلاثا وإن نوى ثنتين كانت واحدة |135
 أَمَا وُجُوبُ النِيَةِ فَلِمَا ذَكَرْنَا مِنْ احْتِمَالِهِ الطَلَاقَ وَغَيْرَهُ إلَا أَنْ يَكُونَ فِي حَالِ مُذَاكَرَةِ  الطَلَاقِ فَإِنَ الْقَاضِيَ يَحْكُمُ بِالْوُقُوعِ وَإِنْ ادَعَى الزَوْجُ عَدَمَ النِيَةِ |211| أما وجوب النية فلما ذكرنا من احتماله الطلاق وغيره إلا أن يكون في حال مذاكرة  الطلاق فإن القاضي يحكم بالوقوع وإن ادعى الزوج عدم النية |134
 وَأَمَا جَوَازُ نِيَةِ الثَلَاثِ فَلِأَنَ الْوَاقِعَ بِهَا إذَا كَانَ بَائِنًا فَالْبَيْنُونَةُ تَتَصِلُ بِالْمَرْأَةِ لِلْحَالِ |130| وأما جواز نية الثلاث فلأن الواقع بها إذا كان بائنا فالبينونة تتصل بالمرأة للحال |81
 وَلِاتِصَالِهَا وَجْهَانِ  انْقِطَاعٌ يَرْجِعُ إلَى الْمِلْكِ |63| ولاتصالها وجهان  انقطاع يرجع إلى الملك |40
 وَانْقِطَاعٌ يَرْجِعُ إلَى الْحِلِ فَيَتَعَدَدُ الْمُقْتَضَى بِتَعَدُدِ الْمُقْتَضِي عَلَى الِاحْتِمَالِ فَصَحَ تَعْيِينُهُ وَالْمُسْتَثْنَى بِمَعْزِلٍ عَنْ ذَلِكَ |165| وانقطاع يرجع إلى الحل فيتعدد المقتضى بتعدد المقتضي على الاحتمال فصح تعيينه والمستثنى بمعزل عن ذلك |99
 قَالَ الْمُصَنِفُ  سَوَى |26| قال المصنف  سوى |17
 يَعْنِي الْقُدُورِيَ  بَيْنَ أَلْفَاظِ الْكِنَايَاتِ |54| يعني القدوري  بين ألفاظ الكنايات |34
 فِي وُقُوعِ الطَلَاقِ بِلَا نِيَةٍ حَالَ مُذَاكَرَةِ الطَلَاقِ |64| في وقوع الطلاق بلا نية حال مذاكرة الطلاق |42
 وَلَيْسَ عَلَى إطْلَاقِهِ بَلْ إنَمَا ذَلِكَ  فِيمَا لَا يَصْلُحُ رَدًا |73| وليس على إطلاقه بل إنما ذلك  فيما لا يصلح ردا |47
 فَلَا بُدَ مِنْ بَيَانٍ |25| فلا بد من بيان |16
 وَبَيَنَ بِقَوْلِهِ  وَالْجُمْلَةُ فِي ذَلِكَ أَنَ الْأَحْوَالَ ثَلَاثَةٌ  حَالَةٌ مُطْلَقَةٌ وَهِيَ حَالَةُ الرِضَا |118| وبين بقوله  والجملة في ذلك أن الأحوال ثلاثة  حالة مطلقة وهي حالة الرضا |72
 وَحَالَةُ مُذَاكَرَةِ الطَلَاقِ |33| وحالة مذاكرة الطلاق |21
 بِأَنْ تَسْأَلَهُ عَنْ ذَلِكَ  وَحَالَةُ غَضَبِ الزَوْجِ |58| بأن تسأله عن ذلك  وحالة غضب الزوج |35
 وَالْكِنَايَاتُ عَلَى ثَلَاثَةِ أَقْسَامٍ  مَا يَصْلُحُ جَوَابًا وَرَدًا |74| والكنايات على ثلاثة أقسام  ما يصلح جوابا وردا |47
 وَهُوَ سَبْعَةٌ  اُخْرُجِي اذْهَبِي اُغْرُبِي قُومِي تَقَنَعِي اسْتَتِرِي تَخَمَرِي |85| وهو سبعة  اخرجي اذهبي اغربي قومي تقنعي استتري تخمري |53
 أَمَا صَلَاحِيَةُ هَذِهِ الْأَلْفَاظِ لِلرَدِ فَأَنْ يُرِيدَ الزَوْجُ بِقَوْلِهِ اُخْرُجِي اُتْرُكِي سُؤَالَ الطَلَاقِ وَكَذَلِكَ اذْهَبِي وَاغْرُبِي وَقُومِي |160| أما صلاحية هذه الألفاظ للرد فأن يريد الزوج بقوله اخرجي اتركي سؤال الطلاق وكذلك اذهبي واغربي وقومي |99
 وَأَمَا تَقَنَعِي فَمِنْ الْقَنَاعَةِ |39| وأما تقنعي فمن القناعة |24
 وَقِيلَ مِنْ الْقِنَاعِ وَهُوَ الْخِمَارُ  وَمَعْنَى الرَدِ فِيهِ هُوَ أَنْ يَنْوِيَ وَاقْنَعِي بِمَا رَزَقَك اللَهُ مِنِي مِنْ أَمْرِ الْمَعِيشَةِ وَاتْرُكِي سُؤَالَ الطَلَاقِ وَاشْتَغِلِي بِالتَقَنُعِ الَذِي هُوَ أَهَمُ لَك مِنْ سُؤَالِ الطَلَاقِ |250| وقيل من القناع وهو الخمار  ومعنى الرد فيه هو أن ينوي واقنعي بما رزقك الله مني من أمر المعيشة واتركي سؤال الطلاق واشتغلي بالتقنع الذي هو أهم لك من سؤال الطلاق |159
 وَكَذَا قَوْلُهُ اسْتَتِرِي وَتَخَمَرِي لِأَنَهُمَا مِنْ السَتْرِ وَالْخِمَارِ  وَمَا يَصْلُحُ جَوَابًا لَا رَدًا |115| وكذا قوله استتري وتخمري لأنهما من الستر والخمار  وما يصلح جوابا لا ردا |72
 ثَمَانِيَةُ أَلْفَاظٍ  خَلِيَةٌ |33| ثمانية ألفاظ  خلية |20
 بَرِيَةٌ |10| برية |6
 بَائِنٌ |9| بائن |6
 بَتَةٌ حَرَامٌ |16| بتة حرام |10
 اعْتَدِي |10| اعتدي |7
 أَمْرُك بِيَدِك |17| أمرك بيدك |11
 اخْتَارِي |11| اختاري |8
 وَالْخَمْسَةُ الْأُولَى تَصْلُحُ لِلسَبِ وَالشَتِيمَةِ أَيْضًا |64| والخمسة الأولى تصلح للسب والشتيمة أيضا |40
 إذَا عُرِفَ هَذَا فَفِي حَالَةِ الرِضَا لَا يَكُونُ شَيْءٌ مِنْهَا طَلَاقًا إلَا بِالنِيَةِ لِمَا قُلْنَا إنَ هَذِهِ الْأَلْفَاظَ تَحْتَمِلُ الطَلَاقَ وَغَيْرَهُ فَلَا بُدَ مِنْ النِيَةِ بِتَعْيِينِ أَحَدِ الْمُحْتَمَلَيْنِ |225| إذا عرف هذا ففي حالة الرضا لا يكون شيء منها طلاقا إلا بالنية لما قلنا إن هذه الألفاظ تحتمل الطلاق وغيره فلا بد من النية بتعيين أحد المحتملين |142
 وَالْقَوْلُ قَوْلُهُ فِي إنْكَارِ النِيَةِ مَعَ يَمِينِهِ وَفِي حَالَةِ مُذَاكَرَةِ الطَلَاقِ لَمْ يَصْدُقْ قَضَاءً فِي قَوْلِهِ لَمْ أَنْوِ الطَلَاقَ فِيمَا يَصْلُحُ جَوَابًا وَلَا يَصْلُحُ رَدًا وَهُوَ الْأَلْفَاظُ الثَمَانِيَةُ الْمَذْكُورَةُ لِأَنَ الظَاهِرَ  أَنَ مُرَادَهُ الطَلَاقُ عِنْدَ سُؤَالِ الطَلَاقِ |315| والقول قوله في إنكار النية مع يمينه وفي حالة مذاكرة الطلاق لم يصدق قضاء في قوله لم أنو الطلاق فيما يصلح جوابا ولا يصلح ردا وهو الألفاظ الثمانية المذكورة لأن الظاهر  أن مراده الطلاق عند سؤال الطلاق |198
 وَالْحَاكِمُ إنَمَا يَسْتَتْبِعُ الظَاهِرَ وَيَصْدُقُ فِيمَا يَصْلُحُ جَوَابًا وَرَدًا وَهُوَ الْأَلْفَاظُ السَبْعَةُ الْمُتَقَدِمَةُ |135| والحاكم إنما يستتبع الظاهر ويصدق فيما يصلح جوابا وردا وهو الألفاظ السبعة المتقدمة |83
 وَقَوْلُهُ  وَمَا يَجْرِي هَذَا الْمَجْرَى |44| وقوله  وما يجري هذا المجرى |28
 يُرِيدُ بِهِ مِثْلَ اُغْرُبِي وَاسْتَتِرِي لِأَنَهُ احْتَمَلَ الرَدَ وَهُوَ الْأَدْنَى فَحُمِلَ عَلَيْهِ |106| يريد به مثل اغربي واستتري لأنه احتمل الرد وهو الأدنى فحمل عليه |64
 وَفِي حَالَةِ الْغَضَبِ يَصْدُقُ فِي جَمِيعِ ذَلِكَ  يَعْنِي أَقْسَامَ الْكِنَايَاتِ لِاحْتِمَالِ الرَدِ أَوْ السَبِ إلَا فِيمَا يَصْلُحُ لِلطَلَاقِ وَلَا يَصْلُحُ لِلرَدِ وَالشَتْمِ |184| وفي حالة الغضب يصدق في جميع ذلك  يعني أقسام الكنايات لاحتمال الرد أو السب إلا فيما يصلح للطلاق ولا يصلح للرد والشتم |117
 وَهُوَ ثَلَاثَةُ أَلْفَاظٍ  اعْتَدِي |38| وهو ثلاثة ألفاظ  اعتدي |24
 وَاخْتَارِي وَأَمْرُك بِيَدِك |31| واختاري وأمرك بيدك |20
 فَإِنَهُ لَا يَصْدُقُ فِيهَا لِأَنَ الْغَضَبَ يَدُلُ  عَلَى إرَادَةِ الطَلَاقِ |80| فإنه لا يصدق فيها لأن الغضب يدل  على إرادة الطلاق |51
 وَعَنْ أَبِي يُوسُفَ أَنَهُ إذَا قَالَ فِي حَالَةِ الْغَضَبِ لَا مِلْكَ لِي عَلَيْك وَلَا سَبِيلَ لِي عَلَيْك وَخَلَيْت سَبِيلَك وَفَارَقْتُك وَقَالَ لَمْ أَنْوِ الطَلَاقَ صَدَقَ لِمَا فِيهَا مِنْ احْتِمَالِ مَعْنَى السَبِ |224| وعن أبي يوسف أنه إذا قال في حالة الغضب لا ملك لي عليك ولا سبيل لي عليك وخليت سبيلك وفارقتك وقال لم أنو الطلاق صدق لما فيها من احتمال معنى السب |144
 وَهَذِهِ أَرْبَعَةُ أَلْفَاظٍ |31| وهذه أربعة ألفاظ |18
 وَقِيلَ خَمْسَةُ أَلْفَاظٍ خَامِسُهَا الْحَقِي بِأَهْلِك أَلْحَقَهَا أَبُو يُوسُفَ بِالْخَمْسَةِ الْمَذْكُورَةِ الْمُحْتَمِلَةِ لِلسَبِ مِنْ حَيْثُ احْتِمَالُهَا السَبَ |170| وقيل خمسة ألفاظ خامسها الحقي بأهلك ألحقها أبو يوسف بالخمسة المذكورة المحتملة للسب من حيث احتمالها السب |104
 فَإِنَ قَوْلَهُ لَا مِلْكَ لِي عَلَيْك يَحْتَمِلُ أَنْ يَكُونَ مَعْنَاهُ لِأَنَك أَقَلُ مِنْ أَنْ تُنْسَبِي إلَى مِلْكِي أَوْ أُنْسَبَ إلَيْك بِالْمِلْكِ وَلَا سَبِيلَ لِي عَلَيْك لِسُوءِ خُلُقِك وَاجْتِمَاعِ أَنْوَاعِ الشَرِ فِيك وَخَلَيْت سَبِيلَك لِقَذَارَتِك وَفَارَقْتُك فِي الْمَضْجَعِ لِذَفَرِك وَعَدَمِ نَظَافَتِك |323| فإن قوله لا ملك لي عليك يحتمل أن يكون معناه لأنك أقل من أن تنسبي إلى ملكي أو أنسب إليك بالملك ولا سبيل لي عليك لسوء خلقك واجتماع أنواع الشر فيك وخليت سبيلك لقذارتك وفارقتك في المضجع لذفرك وعدم نظافتك |201
  وَالْحَقِي بِأَهْلِك لِأَنَك أَوْحَشُ مِنْ أَنْ تَكُونِي خَلِيلَتِي |70|  والحقي بأهلك لأنك أوحش من أن تكوني خليلتي |44
