سُورَةُ آلِ عِمْرَانَ فِيهَا سِتٌ وَعِشْرُونَ آيَةً الْآيَةُ الْأُولَى قَوْلُهُ تَعَالَى   إنَ الَذِينَ يَكْفُرُونَ بِآيَاتِ اللَهِ وَيَقْتُلُونَ النَبِيِينَ بِغَيْرِ حَقٍ وَيَقْتُلُونَ الَذِينَ يَأْمُرُونَ بِالْقِسْطِ مِنْ النَاسِ فَبَشِرْهُمْ بِعَذَابٍ أَلِيمٍ  قَالَ بَعْضُ عُلَمَائِنَا  هَذِهِ الْآيَةُ دَلِيلٌ عَلَى الْأَمْرِ بِالْمَعْرُوفِ وَالنَهْيِ عَنْ الْمُنْكَرِ |374|سورة آل عمران فيها ست وعشرون آية الآية الأولى قوله تعالى   إن الذين يكفرون بآيات الله ويقتلون النبيين بغير حق ويقتلون الذين يأمرون بالقسط من الناس فبشرهم بعذاب أليم  قال بعض علمائنا  هذه الآية دليل على الأمر بالمعروف والنهي عن المنكر |234
 وَإِنْ أَدَى إلَى قَتْلِ الْآمِرِ بِهِ |40| وإن أدى إلى قتل الآمر به |26
 وَقَدْ بَيَنَا فِي كِتَابِ  الْمُشْكِلَيْنِ  الْأَمْرُ بِالْمَعْرُوفِ وَالنَهْيُ عَنْ الْمُنْكَرِ وَآيَاتُهُ وَأَخْبَارُهُ وَشُرُوطُهُ وَفَائِدَتِهِ |150| وقد بينا في كتاب  المشكلين  الأمر بالمعروف والنهي عن المنكر وآياته وأخباره وشروطه وفائدته |91
 وَسَنُشِيرُ إلَى بَعْضِهِ هَاهُنَا فَنَقُولُ  الْمُسْلِمُ الْبَالِغُ الْقَادِرُ يَلْزَمُهُ تَغْيِيرُ الْمُنْكَرِ  وَالْآيَاتُ فِي ذَلِكَ كَثِيرَةٌ |148| وسنشير إلى بعضه هاهنا فنقول  المسلم البالغ القادر يلزمه تغيير المنكر  والآيات في ذلك كثيرة |92
 وَالْأَخْبَارُ مُتَظَاهِرَةٌ |30| والأخبار متظاهرة |18
 وَهِيَ فَائِدَةُ الرِسَالَةِ وَخِلَافَةِ النُبُوَةِ |53| وهي فائدة الرسالة وخلافة النبوة |33
 وَهِيَ وِلَايَةُ الْإِلَهِيَةِ لِمَنْ اجْتَمَعَتْ فِيهِ الشُرُوطُ الْمُتَقَدِمَةُ |83| وهي ولاية الإلهية لمن اجتمعت فيه الشروط المتقدمة |50
 وَلَيْسَ مِنْ شَرْطِهِ أَنْ يَكُونَ عَدْلًا عِنْدَ أَهْلِ السُنَةِ |68| وليس من شرطه أن يكون عدلا عند أهل السنة |41
 وَقَالَتْ الْمُبْتَدِعَةُ  لَا يُغَيِرُ الْمُنْكَرَ إلَا عَدْلٌ |65| وقالت المبتدعة  لا يغير المنكر إلا عدل |40
 وَهَذَا سَاقِطٌ  فَإِنَ الْعَدَالَةَ مَحْصُورَةٌ فِي قَلِيلٍ مِنْ الْخَلْقِ |77| وهذا ساقط  فإن العدالة محصورة في قليل من الخلق |48
 وَالنَهْيُ عَنْ الْمُنْكَرِ عَامٌ فِي جَمِيعِ النَاسِ |55| والنهي عن المنكر عام في جميع الناس |36
 فَإِنْ اسْتَدَلُوا بِقَوْلِهُ تَعَالَى   أَتَأْمُرُونَ النَاسَ بِالْبِرِ  وقَوْلِهِ تَعَالَى  كَبُرَ مَقْتًا عِنْدَ اللَهِ أَنْ تَقُولُوا مَا لَا تَفْعَلُونَ  وَنَحْوِهِ |171| فإن استدلوا بقوله تعالى   أتأمرون الناس بالبر  وقوله تعالى  كبر مقتا عند الله أن تقولوا ما لا تفعلون  ونحوه |109
 قُلْنَا  إنَمَا وَقَعَ الذَمُ هَاهُنَا عَلَى ارْتِكَابِ مَا نُهِيَ عَنْهُ |75| قلنا  إنما وقع الذم هاهنا على ارتكاب ما نهي عنه |49
 لَا عَنْ نَهْيِهِ عَنْ الْمُنْكَرِ  وَكَذَلِكَ مَا رُوِيَ فِي الْحَدِيثِ مِنْ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ رَأَى قَوْمًا تُقْرَضُ شِفَاهُهُمْ بِمَقَارِيضَ مِنْ نَارٍ |184| لا عن نهيه عن المنكر  وكذلك ما روي في الحديث من  أن النبي صلى الله عليه وسلم رأى قوما تقرض شفاههم بمقاريض من نار |114
 فَقِيلَ لَهُ  هُمْ الَذِينَ يَنْهَوْنَ عَنْ الْمُنْكَرِ وَيَأْتُونَهُ |71| فقيل له  هم الذين ينهون عن المنكر ويأتونه |43
 إنَمَا عُوقِبُوا عَلَى إتْيَانِهِمْ  |38| إنما عوقبوا على إتيانهم  |26
 وَلَا شَكَ فِي أَنَ النَهْيَ عَنْهُ مِمَنْ يَأْتِيه أَقْبَحُ مِمَنْ لَا يَأْتِيه عِنْدَ فَاعِلِهِ فَيَبْعُدُ قَبُولُهُ مِنْهُ |127| ولا شك في أن النهي عنه ممن يأتيه أقبح ممن لا يأتيه عند فاعله فيبعد قبوله منه |78
 وَأَمَا الْقُدْرَةُ فَهِيَ أَصْلٌ |35| وأما القدرة فهي أصل |21
 وَتَكُونُ مِنْهُ فِي النَفْسِ وَتَكُونُ فِي الْبَدَنِ إنْ احْتَاجَ إلَى النَهْيِ عَنْهُ بِيَدِهِ |98| وتكون منه في النفس وتكون في البدن إن احتاج إلى النهي عنه بيده |63
 فَإِنْ خَافَ عَلَى نَفْسِهِ مِنْ تَغْيِيرِهِ الضَرْبَ أَوْ الْقَتْلَ |70| فإن خاف على نفسه من تغييره الضرب أو القتل |43
 فَإِنْ رَجَا زَوَالَهُ جَازَ عِنْدَ أَكْثَرِ الْعُلَمَاءِ الِاقْتِحَامُ عِنْدَ هَذَا الْغَرَرِ |96| فإن رجا زواله جاز عند أكثر العلماء الاقتحام عند هذا الغرر |59
 وَإِنْ لَمْ يَرْجُ زَوَالَهُ فَأَيُ فَائِدَةٍ فِيهِ  وَاَلَذِي عِنْدَهُ  أَنَ النِيَةَ إذَا خَلَصَتْ فَلْيَقْتَحِمْ كَيْفَمَا كَانَ وَلَا يُبَالِي |148| وإن لم يرج زواله فأي فائدة فيه  والذي عنده  أن النية إذا خلصت فليقتحم كيفما كان ولا يبالي |91
 فَإِنْ قِيلَ  هَذَا إلْقَاءٌ بِيَدِهِ إلَى التَهْلُكَةِ |57| فإن قيل  هذا إلقاء بيده إلى التهلكة |37
 قُلْنَا  قَدْ بَيَنَا مَعْنَى الْآيَةِ فِي مَوْضِعِهَا |56| قلنا  قد بينا معنى الآية في موضعها |36
 وَتَمَامُهَا فِي شَرْحِ الْمُشْكِلَيْنِ |41| وتمامها في شرح المشكلين |25
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 فَإِنْ قِيلَ  فَهَلْ يَسْتَوِي فِي ذَلِكَ الْمُنْكَرُ الَذِي يَتَعَلَقُ بِهِ حَقُ اللَه تَعَالَى مَعَ الَذِي يَتَعَلَقُ بِهِ حَقُ الْآدَمِيِ  قُلْنَا  لَمْ نَرَ لِعُلَمَائِنَا فِي ذَلِكَ نَصًا |194| فإن قيل  فهل يستوي في ذلك المنكر الذي يتعلق به حق الله تعالى مع الذي يتعلق به حق الآدمي  قلنا  لم نر لعلمائنا في ذلك نصا |122
 وَعِنْدِي أَنَ تَخْلِيصَ الْآدَمِيِ أَوْجَبُ مِنْ تَخْلِيصِ حَقِ اللَهِ تَعَالَى  وَذَلِكَ مُمَهَدٌ فِي مَوْضِعِهِ |116| وعندي أن تخليص الآدمي أوجب من تخليص حق الله تعالى  وذلك ممهد في موضعه |71
 |1| |1
