بَابُ النَجَاسَةِ  وَسُئِلَ |28|باب النجاسة  وسئل |18
 رَضِيَ اللَهُ عَنْهُ  وَنَفَعَ بِعُلُومِهِ وَبَرَكَتِهِ الْمُسْلِمِينَ  عَنْ مَسْأَلَةٍ |89| رضي الله عنه  ونفع بعلومه وبركته المسلمين  عن مسألة |53
 قَالَ سَائِلُ هَذِهِ الْمَسْأَلَةِ  وَقَعَ فِي نَفْسِي بِسَبَبِهَا شَيْءٌ مَعَ كَثْرَةِ النَقْلِ فِيهَا فَتْوَى وَغَيْرُهَا وَهِيَ أَنَهُمْ ذَكَرُوا أَنَ الشَعْرَ طَاهِرٌ مَا لَمْ يُعْلَمْ كَوْنُهُ مِنْ غَيْرِ مُذَكَاةٍ دُونَ بَقِيَةِ أَجْزَاءِ الْحَيَوَانَاتِ الَتِي لَا تَصِيرُ أَجْزَاؤُهَا طَاهِرَةً إلَا بِالذَكَاةِ |321| قال سائل هذه المسألة  وقع في نفسي بسببها شيء مع كثرة النقل فيها فتوى وغيرها وهي أنهم ذكروا أن الشعر طاهر ما لم يعلم كونه من غير مذكاة دون بقية أجزاء الحيوانات التي لا تصير أجزاؤها طاهرة إلا بالذكاة |199
 وَنَحْنُ نَجِدُهُمْ يَأْتُونَ بِالسَمْنِ مِنْ الْحَبَشَةِ وَغَيْرِهَا وَكَذَا الزَبَادُ مِنْ السَوَاحِلِ فِي بِطَاطٍ وَقُرُونٍ مِنْ بَلَدٍ فِيهَا مُسْلِمُونَ وَكُفَارٌ أَوْ خَالِصُ أَحَدِهِمَا يَأْتِي بِهِ الْمُسْلِمُ أَوْ غَيْرُهُ وَيَشْتَرِيه الْمُسْلِمُ أَوْ غَيْرُهُ وَكَالشِفَارِ بِمَكَةَ تُبَاعُ |303| ونحن نجدهم يأتون بالسمن من الحبشة وغيرها وكذا الزباد من السواحل في بطاط وقرون من بلد فيها مسلمون وكفار أو خالص أحدهما يأتي به المسلم أو غيره ويشتريه المسلم أو غيره وكالشفار بمكة تباع |184
 وَأَنْصِبَتُهَا عِظَامٌ أَوْ بَعْضُهَا وَفِي نَفْسِي مِنْ هَذِهِ أَكْثَرُ فَإِنَ عِظَامَ صَيْدِ الْبَحْرِ طَاهِرَةٌ فَكَيْفَ يُقَالُ بِالنَجَاسَةِ مُطْلَقًا فِي الْعِظَامِ  بَيِنُوا ذَلِكَ وَابْسُطُوهُ   فَأَجَابَ |215| وأنصبتها عظام أو بعضها وفي نفسي من هذه أكثر فإن عظام صيد البحر طاهرة فكيف يقال بالنجاسة مطلقا في العظام  بينوا ذلك وابسطوه   فأجاب |132
 فَسَحَ اللَهُ فِي مُدَتِهِ بِأَنَ مَا نُقِلَ مِنْ أَنَ الشَعْرَ طَاهِرٌ مَا لَمْ يُعْلَمْ كَوْنُهُ مِنْ غَيْرِ مُذَكَاةٍ دُونَ بَقِيَةِ أَجْزَاءِ الْحَيَوَانَاتِ الَتِي لَا تَصِيرُ أَجْزَاؤُهَا طَاهِرَةً إلَا بِالذَبْحِ لَمْ أَرَهُ فِي كَلَامِ أَحَدٍ مِنْ الْأَئِمَةِ وَكَأَنَ وَجْهَهُ أَنَ الشَعْرَ أَيْ وَنَحْوَهُ كَالصُوفِ وَالْوَبَرِ وَالرِيشِ إذَا كَانَ مِنْ مَأْكُولٍ |375| فسح الله في مدته بأن ما نقل من أن الشعر طاهر ما لم يعلم كونه من غير مذكاة دون بقية أجزاء الحيوانات التي لا تصير أجزاؤها طاهرة إلا بالذبح لم أره في كلام أحد من الأئمة وكأن وجهه أن الشعر أي ونحوه كالصوف والوبر والريش إذا كان من مأكول |233
 وَانْفَصَلَ فِي الْحَيَاةِ يَكُونُ طَاهِرًا بِخِلَافِ نَحْوِ الْقَرْنِ وَالْعَظْمِ وَالظِلْفِ فَإِنَهَا لَا تَكُونُ طَاهِرَةً مِنْ الْمَأْكُولِ إلَا إذَا انْفَصَلَتْ بَعْدَ الذَبْحِ دُونَ مَا إذَا انْفَصَلَتْ قَبْلَهُ فَقَدْ عُهِدَ لِنَحْوِ الشَعْرِ حَالَةٌ يُحْكَمُ لَهُ فِيهَا بِالطَهَارَةِ مَعَ الْحُكْمِ بِالنَجَاسَةِ فِي تِلْكَ الْحَالَةِ لِنَحْوِ الْعَظْمِ فَمِنْ ثَمَ افْتَرَقَا فَهَذَا الْفَرْقُ |405| وانفصل في الحياة يكون طاهرا بخلاف نحو القرن والعظم والظلف فإنها لا تكون طاهرة من المأكول إلا إذا انفصلت بعد الذبح دون ما إذا انفصلت قبله فقد عهد لنحو الشعر حالة يحكم له فيها بالطهارة مع الحكم بالنجاسة في تلك الحالة لنحو العظم فمن ثم افترقا فهذا الفرق |252
 وَإِنْ تُخُيِلَ لَكِنَهُ لَا يُجْدِي مَا ذُكِرَ مِنْ الْحُكْمِ بِالطَهَارَةِ لِنَحْوِ الشَعْرِ وَالنَجَاسَةِ لِنَحْوِ الْعَظْمِ |129| وإن تخيل لكنه لا يجدي ما ذكر من الحكم بالطهارة لنحو الشعر والنجاسة لنحو العظم |79
 فَإِنَ هَذَا الْفَرْقَ إنَمَا يَتَأَتَى فِي نَحْوِ شَعْرٍ عُلِمَ حَالُهُ وَنَحْوِ عَظْمٍ كَذَلِكَ وَهَذَا لَا كَلَامَ فِيهِ وَإِنَمَا الْكَلَامُ فِيمَا جُهِلَ حَالُهُ مِنْهُمَا فَلَمْ يُدْرَ هَلْ هُوَ مِنْ مَأْكُولٍ أَوْ مِنْ غَيْرِهِ أَوْ انْفَصَلَ قَبْلَ الذَبْحِ أَوْ بَعْدَهُ أَوْ فِي حَالِ الْحَيَاةِ أَوْ الْمَوْتِ |322| فإن هذا الفرق إنما يتأتى في نحو شعر علم حاله ونحو عظم كذلك وهذا لا كلام فيه وإنما الكلام فيما جهل حاله منهما فلم يدر هل هو من مأكول أو من غيره أو انفصل قبل الذبح أو بعده أو في حال الحياة أو الموت |197
 وَكُلٌ مِنْهُمَا حِينَئِذٍ عَلَى حَدٍ سَوَاءٍ  لِأَنَا إنْ نَظَرْنَا لِحَالَةِ اتِصَالِهِمَا فَهُمَا طَاهِرَانِ أَوْ لِحَالَةِ انْفِصَالِهِمَا بَعْدَ الذَبْحِ |160| وكل منهما حينئذ على حد سواء  لأنا إن نظرنا لحالة اتصالهما فهما طاهران أو لحالة انفصالهما بعد الذبح |100
 وَهُمَا مِنْ مَأْكُولٍ فَهُمَا كَذَلِكَ أَوْ بَعْدَ الْمَوْتِ فَهُمَا نَجِسَانِ أَوْ فِي حَالَةِ الْحَيَاةِ فَأَمْرُهُمَا مَشْكُوكٌ |133| وهما من مأكول فهما كذلك أو بعد الموت فهما نجسان أو في حالة الحياة فأمرهما مشكوك |81
 فَهُمَا عِنْدَ الْجَهْلِ بِحَالِهِمَا عَلَى حَدٍ سَوَاءٍ فَإِمَا أَنْ يُقَالَ بِطَهَارَتِهِمَا أَوْ نَجَاسَتِهِمَا |116| فهما عند الجهل بحالهما على حد سواء فإما أن يقال بطهارتهما أو نجاستهما |71
 وَاَلَذِي يَظْهَرُ أَنَ الْكُلَ طَاهِرٌ مَا لَمْ يَتَحَقَقْ أَنَهُ مِنْ غَيْرِ مَأْكُولٍ |90| والذي يظهر أن الكل طاهر ما لم يتحقق أنه من غير مأكول |54
 وَأَنَهُ انْفَصَلَ مِنْهُ بَعْدَ مَوْتِهِ وَذَلِكَ  لِأَنَا تَيَقَنَا طَهَارَتَهُ عِنْدَ اتِصَالِهِ وَشَكَكْنَا فِي مُوجِبِ نَجَاسَتِهِ وَهُوَ كَوْنُهُ مِنْ غَيْرِ مَأْكُولٍ انْفَصَلَ بَعْدَ مَوْتِهِ أَوْ فِي حَيَاتِهِ بِالنِسْبَةِ لِنَحْوِ الْعَظْمِ |252| وأنه انفصل منه بعد موته وذلك  لأنا تيقنا طهارته عند اتصاله وشككنا في موجب نجاسته وهو كونه من غير مأكول انفصل بعد موته أو في حياته بالنسبة لنحو العظم |150
 وَالْأَصْلُ عَدَمُ طَرْقِ مَا يُنَجِسُهُ فَهُوَ مِنْ قَاعِدَةٍ تُعَارِضُ الْأَصْلَ وَغَيْرَهُ |95| والأصل عدم طرق ما ينجسه فهو من قاعدة تعارض الأصل وغيره |56
 وَحَاصِلُ مَا فِي الْمَجْمُوعِ وَغَيْرِهِ فِيهَا عَنْ الْأَصْحَابِ |68| وحاصل ما في المجموع وغيره فيها عن الأصحاب |43
 أَنَ الْأَصْلَ وَالْيَقِينَ لَا يُتْرَكُ حُكْمُهُ بِالشَكِ إلَا فِي مَسَائِلَ يَسِيرَةٍ لِأَدِلَةٍ خَاصَةٍ |108| أن الأصل واليقين لا يترك حكمه بالشك إلا في مسائل يسيرة لأدلة خاصة |67
 وَبَعْضُهَا إذَا حُقِقَ كَانَ دَاخِلًا فِي الْقَاعِدَةِ فَلَوْ كَانَ مَعَهُ نَحْوُ مَاءٍ أَوْ عَصِيرٍ مِمَا أَصْلُهُ الطَهَارَةُ وَتَرَدَدَ فِي نَجَاسَتِهِ لَمْ يَضُرَ تَرَدُدُهُ وَهُوَ بَاقٍ عَلَى طَهَارَتِهِ سَوَاءٌ كَانَ تَرَدُدُهُ بَيْنَ الطَهَارَةِ وَالنَجَاسَةِ مُسْتَوِيًا أَوْ تَرَجَحَ احْتِمَالُ النَجَاسَةِ حَتَى غَلَبَ عَلَى الظَنِ الْحُكْمُ بِهَا |360| وبعضها إذا حقق كان داخلا في القاعدة فلو كان معه نحو ماء أو عصير مما أصله الطهارة وتردد في نجاسته لم يضر تردده وهو باق على طهارته سواء كان تردده بين الطهارة والنجاسة مستويا أو ترجح احتمال النجاسة حتى غلب على الظن الحكم بها |223
 فَإِنَهُ لَا يُلْتَفَتُ إلَيْهِ وَإِنْ اسْتَنَدَ الْحُكْمُ بِهَا إلَى سَبَبٍ مُعَيَنٍ لَا بِقَيْدِهِ الْآتِي |110| فإنه لا يلتفت إليه وإن استند الحكم بها إلى سبب معين لا بقيده الآتي |68
 كَمَقْبَرَةٍ شُكَ فِي نَبْشِهَا وَثِيَابِ مُتَدَيِنِينَ بِالنَجَاسَةِ وَمُدْمِنِي الْخَمْرِ وَالصِبْيَانِ وَالْمَجَانِينِ وَالْقَصَابِينَ وَالْجُوخِ |150| كمقبرة شك في نبشها وثياب متدينين بالنجاسة ومدمني الخمر والصبيان والمجانين والقصابين والجوخ |92
 وَقَدْ اُشْتُهِرَ عَمَلُهُ بِشَحْمِ الْخِنْزِيرِ |50| وقد اشتهر عمله بشحم الخنزير |29
 وَالْوَرَقِ يُنْشَرُ رَطْبًا عَلَى الْحِيطَانِ النَجِسَةِ وَالْخَزَفِ الْآجُرِ خِلَافًا لِمَنْ قَطَعَ بِنَجَاسَتِهِ كَالْمَاوَرْدِيِ وَغَيْرِهِ نَظَرًا لِاطِرَادِ الْعَادَةِ بِاسْتِعْمَالِ السِرْجِينِ فِيهِ وَالْجُبْنِ الْمَجْلُوبِ مِنْ بِلَادِ الْفِرِنْجِ |258| والورق ينشر رطبا على الحيطان النجسة والخزف الآجر خلافا لمن قطع بنجاسته كالماوردي وغيره نظرا لاطراد العادة باستعمال السرجين فيه والجبن المجلوب من بلاد الفرنج |158
 وَإِنْ اُشْتُهِرَ عَمَلُهُ بِإِنْفَحَةِ الْخِنْزِيرِ أَوْ الْمِلْحِ الَذِي فِي جِلْدِهَا وَالْفِرَاءِ السِنْجَابِ وَنَحْوِهَا وَإِنْ اُشْتُهِرَ أَنَهَا لَا تُذْبَحُ وَإِنَمَا تُخْنَقُ |185| وإن اشتهر عمله بإنفحة الخنزير أو الملح الذي في جلدها والفراء السنجاب ونحوها وإن اشتهر أنها لا تذبح وإنما تخنق |111
 فَكُلُ هَذِهِ مَحْكُومٌ بِطَهَارَتِهَا عَمَلًا بِالْأَصْلِ نَعَمْ يُكْرَهُ اسْتِعْمَالُ مَا غَلَبَتْ فِيهِ النَجَاسَةُ |120| فكل هذه محكوم بطهارتها عملا بالأصل نعم يكره استعمال ما غلبت فيه النجاسة |73
 ثُمَ مَحَلُ الْعَمَلِ بِالْأَصْلِ إذَا اسْتَنَدَ ظُنَ النَجَاسَةُ إلَى غَلَبَتِهَا فَحَسْبُ |93| ثم محل العمل بالأصل إذا استند ظن النجاسة إلى غلبتها فحسب |58
 أَمَا لَوْ اسْتَنَدَ إلَى عَلَامَةٍ تَتَعَلَقُ بِالْعَيْنِ فَيُعْمَلُ بِهَا كَمَا لَوْ رَأَى ظَبْيَةً تَبُولُ فِي مَاءٍ كَثِيرٍ فَوَجَدَهُ عَقِبَ الْبَوْلِ مُتَغَيِرًا وَشَكَ فِي أَنَ تَغَيُرَهُ بِهِ أَوْ بِنَحْوِ طُولِ الْمُكْثِ وَاحْتُمِلَ تَغَيُرُهُ بِهِ فَحِينَئِذٍ يُحْكَمُ بِنَجَاسَتِهِ عَمَلًا بِالظَاهِرِ  لِاسْتِنَادِهِ إلَى سَبَبٍ مُعَيَنٍ كَخَبَرِ الْعَدْلِ بِخِلَافِ مَا لَمْ يُوجَدْ عَقِبَ الْبَوْلِ مُتَغَيِرًا بِأَنْ غَابَ عَنْهُ زَمَنًا ثُمَ وَجَدَهُ مُتَغَيِرًا أَوْ وُجِدَ عَقِبَ الْبَوْلِ غَيْرَ مُتَغَيِرٍ ثُمَ تَغَيَرَ |541| أما لو استند إلى علامة تتعلق بالعين فيعمل بها كما لو رأى ظبية تبول في ماء كثير فوجده عقب البول متغيرا وشك في أن تغيره به أو بنحو طول المكث واحتمل تغيره به فحينئذ يحكم بنجاسته عملا بالظاهر  لاستناده إلى سبب معين كخبر العدل بخلاف ما لم يوجد عقب البول متغيرا بأن غاب عنه زمنا ثم وجده متغيرا أو وجد عقب البول غير متغير ثم تغير |324
 وَلَمْ يَقُلْ أَهْلُ الْخِبْرَةِ أَنَ تَغَيُرَهُ مِنْهُ أَوْ وُجِدَ عَقِبَهُ مُتَغَيِرًا وَلَمْ يُحْتَمَلْ تَغَيُرُهُ بِهِ لِقِلَتِهِ فَإِنَهُ فِي هَذِهِ الصُوَرِ كُلِهَا طَاهِرٌ  لِأَنَ الْأَصْلَ لَمْ يُعَارِضْهُ شَيْءٌ |222| ولم يقل أهل الخبرة أن تغيره منه أو وجد عقبه متغيرا ولم يحتمل تغيره به لقلته فإنه في هذه الصور كلها طاهر  لأن الأصل لم يعارضه شيء |130
 وَكَمَا لَوْ وَجَدَ قِطْعَةَ لَحْمٍ مَكْشُوفَةً فِي غَيْرِ إنَاءٍ أَوْ كَانَتْ فِي إنَاءٍ أَوْ خِرْقَةٍ لَكِنْ فِي بَلَدٍ فِيهِ مَنْ لَا يَحِلُ ذَبْحُهُ وَمَنْ تَحِلُ ذَبِيحَتُهُ سَوَاءٌ اسْتَوَيَا أَوْ غَلَبَ مَنْ لَا تَحِلُ ذَبِيحَتُهُ فَإِنَهَا لَا تَحِلُ حِينَئِذٍ عَمَلًا بِالظَاهِرِ أَمَا عِنْدَ غَلَبَةِ مَنْ لَا تَحِلُ ذَبِيحَتُهُ فَوَاضِحٌ وَأَمَا عِنْدَ اسْتِوَائِهِمَا فَتَغْلِيبًا لِلْمَانِعِ بِخِلَافِ مَا لَوْ كَانَ مَنْ تَحِلُ ذَبِيحَتُهُ أَغْلَبُ فَإِنَهَا تَحِلُ  لِأَنَهُ يَغْلِبُ عَلَى الظَنِ أَنَهَا ذَبِيحَةُ مُسْلِمٍ |540| وكما لو وجد قطعة لحم مكشوفة في غير إناء أو كانت في إناء أو خرقة لكن في بلد فيه من لا يحل ذبحه ومن تحل ذبيحته سواء استويا أو غلب من لا تحل ذبيحته فإنها لا تحل حينئذ عملا بالظاهر أما عند غلبة من لا تحل ذبيحته فواضح وأما عند استوائهما فتغليبا للمانع بخلاف ما لو كان من تحل ذبيحته أغلب فإنها تحل  لأنه يغلب على الظن أنها ذبيحة مسلم |329
 وَكَمَا لَوْ جَرَحَ صَيْدًا فَغَابَ عَنْهُ ثُمَ وُجِدَ مَيِتًا فَإِنْ وُجِدَ الْمَوْتُ عَقِبَ الْجُرْحِ أُحِيلَ عَلَى السَبَبِ وَإِلَا فَلَا فَفِي هَذِهِ الْمَسَائِلِ الثَلَاثِ وَنَحْوِهَا أَعْنِي مَسْأَلَةَ الظَبْيَةِ وَمَا بَعْدَهَا حُكِمَ فِيهَا بِالنَجَاسَةِ أَوْ عَدَمِ الْحِلِ عَلَى خِلَافِ الْأَصْلِ أَوْ سَبَبٍ قَوِيٍ اقْتَضَى ذَلِكَ |343| وكما لو جرح صيدا فغاب عنه ثم وجد ميتا فإن وجد الموت عقب الجرح أحيل على السبب وإلا فلا ففي هذه المسائل الثلاث ونحوها أعني مسألة الظبية وما بعدها حكم فيها بالنجاسة أو عدم الحل على خلاف الأصل أو سبب قوي اقتضى ذلك |211
 وَهُوَ الْعَلَامَةُ الْمُتَعَلِقَةُ بِالْعَيْنِ الظَاهِرِ أَثَرُهَا بِخِلَافِ غَيْرِهَا مِمَا مَرَ وَنَحْوِهِ فَإِنَهُ لَمْ يُوجَدْ فِيهِ سَبَبٌ قَوِيٌ كَذَلِكَ يَقْتَضِي الْخُرُوجَ عَنْ الْأَصْلِ فَحُكِمَ بِطَهَارَتِهِ عَلَى الْأَصْلِ فَكَذَا يُقَالُ فِي نَحْوِ الشَعْرِ وَالْعِظَامِ  الْأَصْلُ فِيهِ الطَهَارَةُ وَلَمْ يُوجَدَ سَبَبٌ قَوِيٌ كَذَلِكَ يُخْرِجُهُ عَنْ الْأَصْلِ فَعُمِلَ بِهِ فِيهِ |399| وهو العلامة المتعلقة بالعين الظاهر أثرها بخلاف غيرها مما مر ونحوه فإنه لم يوجد فيه سبب قوي كذلك يقتضي الخروج عن الأصل فحكم بطهارته على الأصل فكذا يقال في نحو الشعر والعظام  الأصل فيه الطهارة ولم يوجد سبب قوي كذلك يخرجه عن الأصل فعمل به فيه |241
 فَإِنْ قُلْت لَا نُسَلِمُ عَدَمَ وُجُودِ  سَبَبٍ فِيهِ كَذَلِكَ يُخْرِجُهُ عَنْ الْأَصْلِ بَلْ وُجِدَ مَا أَخْرَجَهُ عَنْهُ |125| فإن قلت لا نسلم عدم وجود  سبب فيه كذلك يخرجه عن الأصل بل وجد ما أخرجه عنه |75
 نَظِيرُ مَا تَقَرَرَ فِي مَسْأَلَةِ الْقِطْعَةِ اللَحْمِ الْمَذْكُورَةِ قُلْتُ الَذِي تَقَرَرَ فِي طَعْمِ اللَحْمِ إنَمَا هُوَ بِالنِسْبَةِ لِحِلِ أَكْلِهَا وَعَدَمِهِ كَمَا قَدَمْنَا الْإِشَارَةَ إلَيْهِ بِفَرْضِ الْحُكْمِ فِي حِلِ الْأَكْلِ وَعَدَمِهِ أَمَا بِالنِسْبَةِ إلَى النَجَاسَةِ فَلَا كَمَا صَرَحَ بِهِ بَعْضُ مُخْتَصَرِي الرَوْضَةِ حَيْثُ قَالَ عَقِبَ التَفْصِيلِ فِي الْقِطْعَةِ اللَحْمِ وَهَذَا بِالنِسْبَةِ لِلْأَكْلِ أَمَا لَوْ أَصَابَتْ شَيْئًا فَلَا تُنَجِسُهُ ا ه |484| نظير ما تقرر في مسألة القطعة اللحم المذكورة قلت الذي تقرر في طعم اللحم إنما هو بالنسبة لحل أكلها وعدمه كما قدمنا الإشارة إليه بفرض الحكم في حل الأكل وعدمه أما بالنسبة إلى النجاسة فلا كما صرح به بعض مختصري الروضة حيث قال عقب التفصيل في القطعة اللحم وهذا بالنسبة للأكل أما لو أصابت شيئا فلا تنجسه ا ه |300
 فَإِنْ قُلْتَ فَمَا الْفَرْقُ بَيْنَ حِلِ الْأَكْلِ وَحُرْمَتِهِ وَالطَهَارَةِ وَالنَجَاسَةِ  قُلْتُ  يُفَرَقُ بَيْنَهُمَا بِأَنَ الْأَصْلَ فِي اللَحْمِ حَالَ اتِصَالِهِ فِي حَالِ الْحَيَاةِ حُرْمَةُ أَكْلِهِ  فَعَمِلْنَا فِيهِ بِالْأَصْلِ الْمَذْكُورِ حَتَى يُوجَدَ سَبَبٌ قَوِيٌ يَقْتَضِي حِلَهُ وَهُوَ كَوْنُهُ فِي إنَاءٍ وَمَنْ تَحِلُ ذَبِيحَتُهُ أَغْلَبُ |361| فإن قلت فما الفرق بين حل الأكل وحرمته والطهارة والنجاسة  قلت  يفرق بينهما بأن الأصل في اللحم حال اتصاله في حال الحياة حرمة أكله  فعملنا فيه بالأصل المذكور حتى يوجد سبب قوي يقتضي حله وهو كونه في إناء ومن تحل ذبيحته أغلب |220
 وَالْأَصْلُ فِي نَحْوِ الشَعْرِ وَالْعَظْمِ حَالَ اتِصَالِهِ فِي حَالِ الْحَيَاةِ الطَهَارَةُ فَعَمِلْنَا بِهَا فِيهِ حَتَى يُوجَدَ سَبَبٌ قَوِيٌ يَقْتَضِي نَجَاسَتَهُ وَلَمْ يُوجَدْ ذَلِكَ فِيهِ  فَأَبْقَيْنَاهُ عَلَى أَصْلِهِ وَلَمْ نَنْظُرْ إلَى أَنَ مَا يُوجَدُ مِنْهُمَا مَرْمِيًا مَثَلًا الْغَالِبُ أَنَهُ يَكُونُ مِنْ مَيْتَةٍ عَلَى أَنَهُ لَا نُسَلِمُ أَنَ الْغَالِبَ ذَلِكَ فَظَهَرَ فَرْقَانِ  مَا بَيْنَ حِلِ الْأَكْلِ وَحُرْمَتِهِ وَالطَهَارَةِ وَالنَجَاسَةِ فَلَا يُشْكِلُ عَلَيْك بَعْدَ ذَلِكَ إحْدَى الْمَسْأَلَتَيْنِ عَلَى الْأُخْرَى |550| والأصل في نحو الشعر والعظم حال اتصاله في حال الحياة الطهارة فعملنا بها فيه حتى يوجد سبب قوي يقتضي نجاسته ولم يوجد ذلك فيه  فأبقيناه على أصله ولم ننظر إلى أن ما يوجد منهما مرميا مثلا الغالب أنه يكون من ميتة على أنه لا نسلم أن الغالب ذلك فظهر فرقان  ما بين حل الأكل وحرمته والطهارة والنجاسة فلا يشكل عليك بعد ذلك إحدى المسألتين على الأخرى |338
 وَمَا قُلْنَاهُ فِي قِطْعَةِ اللَحْمِ يَأْتِي حَرْفًا بِحَرْفٍ فِيمَا قَالُوهُ فِي صَيْدٍ جَرَحَهُ فَغَابَ عَنْهُ ثُمَ وُجِدَ مَيِتًا وَبِهَذَا الْفَرْقِ الَذِي ذَكَرْته هُنَا اتَضَحَ قَوْلِي فِي شَرْحِ مُخْتَصَرِ الرَوْضِ بَعْدَ ذِكْرِ التَفْصِيلِ فِي قِطْعَةِ اللَحْمِ  وَهَلْ نَحْوُ الْجِلْدِ وَالشَعْرِ وَالْعِظَامِ الْمُلْقَاةِ فِي الشَوَارِعِ كَاللَحْمِ فِيمَا ذُكِرَ مِنْ التَفْصِيلِ أَوْ هِيَ طَاهِرَةٌ مُطْلَقًا  لِأَنَ كَوْنَ قِطْعَةِ اللَحْمِ مَرْمِيَةً بِلَا إنَاءٍ يَغْلِبُ عَلَى الظَنِ أَنَهَا مَيْتَةٌ بِخِلَافِ هَذِهِ |535| وما قلناه في قطعة اللحم يأتي حرفا بحرف فيما قالوه في صيد جرحه فغاب عنه ثم وجد ميتا وبهذا الفرق الذي ذكرته هنا اتضح قولي في شرح مختصر الروض بعد ذكر التفصيل في قطعة اللحم  وهل نحو الجلد والشعر والعظام الملقاة في الشوارع كاللحم فيما ذكر من التفصيل أو هي طاهرة مطلقا  لأن كون قطعة اللحم مرمية بلا إناء يغلب على الظن أنها ميتة بخلاف هذه |333
 الظَاهِرُ الثَانِي ا ه |24| الظاهر الثاني ا ه |19
 وَبِمَا قَرَرْته يُعْلَمُ الْجَوَابُ عَنْ قَوْلِ السَائِلِ  حَفِظَهُ اللَهُ  وَنَحْنُ نَجِدُهُمْ يَأْتُونَ بِالسَمْنِ |119| وبما قررته يعلم الجواب عن قول السائل  حفظه الله  ونحن نجدهم يأتون بالسمن |74
 |1| |1
 |1| |1
 إلَخْ |7| إلخ |5
 وَحَاصِلُ الْجَوَابِ عَنْ ذَلِكَ  الْمَعْلُومُ أَنَهَا طَاهِرَةٌ أَيْضًا وَأَنَ الْقَوْلَ بِنَجَاسَةِ ذَلِكَ غَيْرُ صَحِيحٍ لِمَا عَلِمْته عَلَى أَنَهُ يُحْتَمَلُ أَنَ الْقَائِلَ بِالتَفْصِيلِ بَيْنَ نَحْوِ الشَعْرِ وَنَحْوِ الْعَظْمِ جَرَى فِي ذَلِكَ عَلَى مَذْهَبِ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ وَالْحَسَنِ الْبَصْرِيِ وَمَالِكٍ وَأَحْمَدَ وَإِسْحَاقَ وَالْمُزَنِيِ وَابْنِ الْمُنْذِرِ فَإِنَ هَؤُلَاءِ ذَهَبُوا إلَى أَنَ الشَعْرَ وَالْوَبَرَ وَالصُوفَ وَالرِيشَ مِنْ الْمَيْتَةِ طَاهِرَةٌ |493| وحاصل الجواب عن ذلك  المعلوم أنها طاهرة أيضا وأن القول بنجاسة ذلك غير صحيح لما علمته على أنه يحتمل أن القائل بالتفصيل بين نحو الشعر ونحو العظم جرى في ذلك على مذهب عمر بن عبد العزيز والحسن البصري ومالك وأحمد وإسحاق والمزني وابن المنذر فإن هؤلاء ذهبوا إلى أن الشعر والوبر والصوف والريش من الميتة طاهرة |301
 وَالْعَظْمُ وَالْقَرْنُ وَالسِنُ وَالظُفْرُ نَجِسَةٌ وَقَالَ آخَرُونَ  إنَ هَذِهِ نَجِسَةٌ لَكِنَهَا تَطْهُرُ بِالْغُسْلِ وَقَدْ اُسْتُوْفِيَ فِي شَرْحِ الْمُهَذَبِ حِكَايَةُ الْخِلَافِ فِي ذَلِكَ وَالِاسْتِدْلَالُ لِمَذْهَبِنَا مِنْ أَنَ الْحَيَاةَ تُحِلُ الْجَمِيعَ بِمَا لَيْسَ هَذَا مَحَلَ بَسْطِهِ |304| والعظم والقرن والسن والظفر نجسة وقال آخرون  إن هذه نجسة لكنها تطهر بالغسل وقد استوفي في شرح المهذب حكاية الخلاف في ذلك والاستدلال لمذهبنا من أن الحياة تحل الجميع بما ليس هذا محل بسطه |184
 وَعَلَى التَنَزُلِ وَالْقَوْلِ بِمَا مَرَ مِنْ أَنَ نَحْوَ الْعَظْمِ نَجَسٌ مَا لَمْ يُعْلَمَ أَنَهُ انْفَصَلَ مِنْ مُذَكَاةٍ فَلَا نَقُولُ بِنَجَاسَةِ السَمْنِ وَالزَبَادِ وَوِعَائِهِمَا وَأَنْصِبَةِ الشِفَارِ وَلِأَنَا نَعْلَمُ بِالضَرُورَةِ أَنَ مِنْ ذَلِكَ مَا هُوَ مِنْ مُذَكًى وَمَا هُوَ مِنْ غَيْرِهِ |309| وعلى التنزل والقول بما مر من أن نحو العظم نجس ما لم يعلم أنه انفصل من مذكاة فلا نقول بنجاسة السمن والزباد ووعائهما وأنصبة الشفار ولأنا نعلم بالضرورة أن من ذلك ما هو من مذكى وما هو من غيره |189
 وَقَدْ صَرَحُوا بِأَنَهُ لَوْ اشْتَبَهَ إنَاءُ بَوْلٍ بِأَوَانِي بَلَدٍ أَوْ مَيْتَةٌ بِمُذَكَيَاتِهِ أَخَذَ مِنْهُمَا مَا شَاءَ بِلَا اجْتِهَادٍ إلَا وَاحِدًا |161| وقد صرحوا بأنه لو اشتبه إناء بول بأواني بلد أو ميتة بمذكياته أخذ منهما ما شاء بلا اجتهاد إلا واحدا |100
 وَذِكْرُ الْإِنَاءِ مِثَالٌ فَلَوْ اشْتَبَهَ أَكْثَرُ مِنْ وَاحِدٍ أَخَذَ مَا عَدَا الْعَدَدِ الْمُشْتَبَهِ فَكَذَا يُقَالُ هُنَا  قَدْ اشْتَبَهَ أَعْيَانٌ نَجِسَةٌ بِأَعْيَانٍ طَاهِرَةٍ فَيَجُوزُ الْأَخْذُ مِنْهَا بِلَا اجْتِهَادٍ وَلَا نَحْكُمُ بِنَجَاسَةِ بَعْضِهَا عَلَى التَعْيِينِ |288| وذكر الإناء مثال فلو اشتبه أكثر من واحد أخذ ما عدا العدد المشتبه فكذا يقال هنا  قد اشتبه أعيان نجسة بأعيان طاهرة فيجوز الأخذ منها بلا اجتهاد ولا نحكم بنجاسة بعضها على التعيين |176
 وَقَدْ نُقِلَ فِي الْمَجْمُوعِ عَنْ ابْنِ الصَلَاحِ مَا يُؤَيِدُ ذَلِكَ فَإِنَهُ نُقِلَ عَنْ الشَيْخِ أَبِي مُحَمَدٍ الْجُوَيْنِيِ أَنَهُ بَالَغَ فِي ذَمِ مَنْ يَغْسِلُ فَاهُ بَعْدَ أَكْلِ الْخُبْزِ زَاعِمًا أَنَ الْحِنْطَةَ تُدَاسُ بِالْبَقَرِ وَهِيَ تَبُولُ وَتَرُوثُ عَلَيْهَا أَيَامًا طَوِيلَةٍ |300| وقد نقل في المجموع عن ابن الصلاح ما يؤيد ذلك فإنه نقل عن الشيخ أبي محمد الجويني أنه بالغ في ذم من يغسل فاه بعد أكل الخبز زاعما أن الحنطة تداس بالبقر وهي تبول وتروث عليها أياما طويلة |183
 وَعَنْ الشَيْخِ أَبِي عَمْرِو بْنِ الصَلَاحِ أَنَهُ قَالَ   وَالْفِقْهُ فِي ذَلِكَ أَنَ مَا بِأَيْدِي النَاسِ مِنْ الْقَمْحِ الْمُتَنَجِسِ بِذَلِكَ قَلِيلٌ جِدًا بِالنِسْبَةِ إلَى الْقَمْحِ السَالِمِ مِنْ النَجَاسَةِ فَقَدْ اشْتَبَهَ إذًا وَاخْتَلَطَ قَمْحٌ قَلِيلٌ مُتَنَجِسٌ بِقَمْحٍ طَاهِرٍ وَلَا يَنْحَصِرُ وَلَا مَنْعَ مِنْ ذَلِكَ |337| وعن الشيخ أبي عمرو بن الصلاح أنه قال   والفقه في ذلك أن ما بأيدي الناس من القمح المتنجس بذلك قليل جدا بالنسبة إلى القمح السالم من النجاسة فقد اشتبه إذا واختلط قمح قليل متنجس بقمح طاهر ولا ينحصر ولا منع من ذلك |210
 بَلْ يَجُوزُ التَنَاوُلُ مِنْ أَيِ مَوْضِعٍ أَرَادَ كَمَا لَوْ اشْتَبَهَتْ أُخْتُهُ بِنِسَاءٍ لَا يَنْحَصِرْنَ  فَلَهُ نِكَاحُ مَنْ شَاءَ وَهَذَا أَوْلَى بِالْجَوَازِ |168| بل يجوز التناول من أي موضع أراد كما لو اشتبهت أخته بنساء لا ينحصرن  فله نكاح من شاء وهذا أولى بالجواز |103
 ا ه |5| ا ه |5
 ه |3| ه |3
 وَبِهِ يَتَأَيَدُ مَا ذَكَرْته وَإِنْ كَانَ مَبْنِيًا عَلَى ضَعِيفٍ وَهُوَ أَنَ بَوْلَ الْبَقَرِ عَلَى الْحِنْطَةِ مَثَلًا وَهِيَ تَدُوسُهَا لَا يُعْفَى عَنْهُ وَالصَحِيحُ أَنَهُ يُعْفَى عَنْ ذَلِكَ وَاَللَهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ بِالصَوَابِ |254| وبه يتأيد ما ذكرته وإن كان مبنيا على ضعيف وهو أن بول البقر على الحنطة مثلا وهي تدوسها لا يعفى عنه والصحيح أنه يعفى عن ذلك والله سبحانه وتعالى أعلم بالصواب |156
