بَابُ الِاجْتِهَادِ  وَسُئِلَ |30|باب الاجتهاد  وسئل |19
 رَضِيَ اللَهُ عَنْهُ عَنْ رَجُلٍ تَحْتَ يَدِهِ غَلَاتُ أَوْقَافٍ مُتَحِدَةُ الْمَصَارِفِ أَوْ مُخْتَلِفَتُهَا مِنْ شَخْصٍ أَوْ أَشْخَاصِ |138| رضي الله عنه عن رجل تحت يده غلات أوقاف متحدة المصارف أو مختلفتها من شخص أو أشخاص |82
 فَوَضَعَ غَلَاتِهَا فِي مَوَاضِعَ فَالْتُبِسَتْ عَلَيْهِ فَهَلْ يَسُوغُ لَهُ التَحَرِي فِيهَا فَإِنْ قُلْتُمْ  نَعَمْ فَلَوْ تَحَرَى فَلَمْ يَظْهَرْ لَهُ دَلِيلٌ |163| فوضع غلاتها في مواضع فالتبست عليه فهل يسوغ له التحري فيها فإن قلتم  نعم فلو تحرى فلم يظهر له دليل |99
 هَلْ يَضْمَنُ كَمَا لَوْ نَسِيَ الْوَدِيعَةَ أَمْ لَا  فَإِنْ قُلْتُمْ  نَعَمْ فَمَا يَكُونُ حُكْمُ الْغَلَاتِ الْمُشْتَبِهَةِ |128| هل يضمن كما لو نسي الوديعة أم لا  فإن قلتم  نعم فما يكون حكم الغلات المشتبهة |78
 هَلْ يَمْلِكُهَا النَاظِرُ وَيَنْفُذُ تَصَرُفَهُ فِيهَا قَبْلَ الضَمَانِ أَمْ لَا   فَأَجَابَ |95| هل يملكها الناظر وينفذ تصرفه فيها قبل الضمان أم لا   فأجاب |60
 رَضِيَ اللَهُ عَنْهُ بِأَنَ الَذِي يَظْهَرُ مِنْ كَلَامِهِمْ أَنَ مَنْ تَحْتَ يَدِهِ الْغَلَاتُ الْمَذْكُورَةُ يَجُوزُ لَهُ التَحَرِي فِيهَا إذَا كَانَ نَاظِرًا عَلَيْهَا |172| رضي الله عنه بأن الذي يظهر من كلامهم أن من تحت يده الغلات المذكورة يجوز له التحري فيها إذا كان ناظرا عليها |108
 بَلْ يَجِبُ عَلَيْهِ إذَا لَمْ يَكُنْ لَهُ طَرِيقٌ سِوَاهُ |60| بل يجب عليه إذا لم يكن له طريق سواه |37
 وَذَلِكَ لِأَنَهُمْ قَالُوا يَجُوزُ لَهُ التَحَرِي فِي الْأَمْوَالِ الْمُشْتَبِهَةِ  لِأَنَ الْمِلْكَ شَرْطٌ لِصِحِيَةِ التَصَرُفِ وَيُمْكِنُ التَوَصُلُ إلَى مَعْرِفَتِهِ بِالِاجْتِهَادِ لِأَنَ لِلْعَلَامَةِ فِيهَا مَجَالًا فَشُرِعَ فِيهِ الِاجْتِهَادُ عِنْدَ الِاشْتِبَاهِ بِعَلَامَةٍ تُغَلِبُ ظَنَ الْمِلْكِ فِي الْمَأْخُوذِ |328| وذلك لأنهم قالوا يجوز له التحري في الأموال المشتبهة  لأن الملك شرط لصحية التصرف ويمكن التوصل إلى معرفته بالاجتهاد لأن للعلامة فيها مجالا فشرع فيه الاجتهاد عند الاشتباه بعلامة تغلب ظن الملك في المأخوذ |201
 وَغَلَبَةُ الظَنِ كَافِيَةٌ فِي الْأَمْوَالِ بِدَلِيلِ اعْتِمَادِهِ عَلَى خَطِ أَبِيهِ الْمَوْثُوقِ بِهِ بِدَيْنٍ وَحَلَفَهُ عَلَيْهِ |135| وغلبة الظن كافية في الأموال بدليل اعتماده على خط أبيه الموثوق به بدين وحلفه عليه |82
 وَمِنْ ثَمَ جَازَ الِاجْتِهَادُ فِي الْمَالَيْنِ مَعَ انْتِفَاءِ أَصْلِ الْحِلِ فِي أَحَدِهِمَا ا ه |101| ومن ثم جاز الاجتهاد في المالين مع انتفاء أصل الحل في أحدهما ا ه |65
 وَهَذَا ظَاهِرٌ إنْ لَمْ يَكُنْ صَرِيحًا فِي جَوَازِ الِاجْتِهَادِ لِلنَاظِرِ فِي الصُورَةِ الْمَذْكُورَةِ فَإِنْ قُلْت  لَا نُسَلِمُ ظُهُورَهُ فِي ذَلِكَ  لِأَنَهُمْ عَبِرُوا بِالْمِلْكِ فِي قَوْلِهِمْ |204| وهذا ظاهر إن لم يكن صريحا في جواز الاجتهاد للناظر في الصورة المذكورة فإن قلت  لا نسلم ظهوره في ذلك  لأنهم عبروا بالملك في قولهم |129
 لِأَنَ الْمِلْكَ |18| لأن الملك |11
 وَقَوْلُهُمْ  يُغَلِبُ ظَنَ الْمِلْكِ |39| وقولهم  يغلب ظن الملك |23
 وَهَذَا يَقْتَضِي امْتِنَاعَ الِاجْتِهَادِ فِي ذَلِكَ قُلْت  التَعْبِيرُ بِالْمِلْكِ |86| وهذا يقتضي امتناع الاجتهاد في ذلك قلت  التعبير بالملك |55
 إمَا أَنْ يُرَادَ بِهِ الْمَعْنَى الْمُقْتَضِي لِصِحَةِ التَصَرُفِ الشَامِلِ لِمِلْكِ الْعَيْنِ |97| إما أن يراد به المعنى المقتضي لصحة التصرف الشامل لملك العين |61
 وَلِلْوِلَايَةِ عَلَيْهَا وَأَمَا أَنْ يُرَادَ بِهِ مِلْكَ الْعَيْنِ فَقَطْ |77| وللولاية عليها وأما أن يراد به ملك العين فقط |46
 وَكَلَامُهُمْ يَدُلُ عَلَى أَنَ الْمُرَادَ الْأَوَلُ  لِأَنَ الْمُشْتَرَطَ لِصِحَةِ التَصَرُفِ هُوَ عُمُومُ الْأَوَلِ لَا خُصُوصُ الثَانِي |140| وكلامهم يدل على أن المراد الأول  لأن المشترط لصحة التصرف هو عموم الأول لا خصوص الثاني |87
 وَيَدُلُ عَلَيْهِ أَيْضًا قَوْلُهُمْ  وَغَلَبَةُ الظَنِ كَافِيَةٌ فِي الْأَمْوَالِ أَيْ فِي جَوَازِ التَصَرُفِ فِيهَا فَإِنْ قُلْت  يُنَافِي ذَلِكَ أَنَ أَبَا ثَوْرٍ لَمَا سَأَلَ الْإِمَامَ الشَافِعِيَ رَضِيَ اللَهُ عَنْهُ عَمَنْ اشْتَرَى بَيْضَةً مِنْ رَجُلٍ وَبَيْضَةً مِنْ آخَرَ |283| ويدل عليه أيضا قولهم  وغلبة الظن كافية في الأموال أي في جواز التصرف فيها فإن قلت  ينافي ذلك أن أبا ثور لما سأل الإمام الشافعي رضي الله عنه عمن اشترى بيضة من رجل وبيضة من آخر |175
 وَوَضَعَهُمَا فِي كُمِهِ فَانْكَسَرَتْ إحْدَاهُمَا فَخَرَجَتْ مَذِرَةً فَعَلَى مَنْ يَرُدُهَا  قَالَ لَهُ الشَافِعِيُ اُتْرُكْهُ حَتَى يُدْعَى قَالَ  يَقُولُ  لَا أَدْرِي قَالَ لَهُ الشَافِعِيُ أَقُولُ لَهُ انْصَرِفْ حَتَى تَدْرِيَ فَإِنَا مُفْتُونَ لَا مُعْلِمُونَ وَهُوَ بِسُكُونِ الْعَيْنِ وَكَسْرِ اللَامِ |311| ووضعهما في كمه فانكسرت إحداهما فخرجت مذرة فعلى من يردها  قال له الشافعي اتركه حتى يدعى قال  يقول  لا أدري قال له الشافعي أقول له انصرف حتى تدري فإنا مفتون لا معلمون وهو بسكون العين وكسر اللام |193
 وَهَذَا كَمَا تَرَى صَرِيحٌ فِي أَنْ لَا يُجْتَهَدَ فِي بَيْضَةٍ وَاحِدَةٍ وَيَرُدَهَا بِالِاجْتِهَادِ قُلْت  لَا يُنَافِي مَا قَرَرْتُهُ لِأَنَ هَذَا لَمْ يُمْنَعْ فِيهِ الِاجْتِهَادُ لِذَاتِهِ  وَإِنَمَا هُوَ لَمَا فِيهِ مِنْ إلْزَامِ الْغَيْرِ بِالِاجْتِهَادِ |264| وهذا كما ترى صريح في أن لا يجتهد في بيضة واحدة ويردها بالاجتهاد قلت  لا ينافي ما قررته لأن هذا لم يمنع فيه الاجتهاد لذاته  وإنما هو لما فيه من إلزام الغير بالاجتهاد |166
 وَذَلِكَ لَا يَجُوزُ فِي الْأَمْوَالِ كَمَا قَالَهُ الزَرْكَشِيُ قَالَ  وَمِثْلُهُ لَوْ قَبَضَ مِنْ شَخْصٍ دَرَاهِمَ فَخَلَطَهَا |130| وذلك لا يجوز في الأموال كما قاله الزركشي قال  ومثله لو قبض من شخص دراهم فخلطها |80
 فَوَجَدَ فِيهَا نُحَاسًا |26| فوجد فيها نحاسا |17
  وَيُحْتَمَلُ هُنَا أَنْ يُجْتَهَدَ إنْ كَانَ ثَمَ أَمَارَةً ا ه |66|  ويحتمل هنا أن يجتهد إن كان ثم أمارة ا ه |42
 وَاَلَذِي يَتَجِهُ فِي هَذِهِ أَنَهُ إنْ أَرَادَ الِاجْتِهَادَ  لِإِلْزَامِ الْغَيْرِ بِجَعْلِ النُحَاسِ لَهُ لَمْ يُفِدْهُ اجْتِهَادُهُ ذَلِكَ |145| والذي يتجه في هذه أنه إن أراد الاجتهاد  لإلزام الغير بجعل النحاس له لم يفده اجتهاده ذلك |89
 وَإِنْ أَرَادَ بِهِ تَمْيِيزَ حَقِهِ مِنْ حَقِ غَيْرِهِ حَتَى يَحِلَ لَهُ تَنَاوُلُ مَا ظَهَرَ لَهُ بِالِاجْتِهَادِ أَنَهُ لَهُ جَازَ لَهُ ذَلِكَ فَإِنْ قُلْت  هَلْ يَلْحَقُ بِالنَاظِرِ الْوَلِيُ مِنْ الْأَبِ وَالْجَدِ وَالْوَصِيِ وَالْحَاكِمِ وَقَيِمِهِ إذَا كَانَ تَحْتَ يَدِهِ أَمْوَالُ لِمَحَاجِيرِهِ وَالْتُبِسَتْ |320| وإن أراد به تمييز حقه من حق غيره حتى يحل له تناول ما ظهر له بالاجتهاد أنه له جاز له ذلك فإن قلت  هل يلحق بالناظر الولي من الأب والجد والوصي والحاكم وقيمه إذا كان تحت يده أموال لمحاجيره والتبست |194
 أَوْ يُفَرَقُ بِأَنَ الْمُلَاكَ هُنَا يُرْجَى كَمَالُهُمْ وَاجْتِهَادُهُمْ لِأَنْفُسِهِمْ فَلَا حَاجَةَ إلَى اجْتِهَادِ الْوَلِيِ بِخِلَافِ مَصَارِفِ الْوَقْفِ إذَا كَانَتْ جِهَاتٍ  لِأَنَهُ لَا يُتَصَوَرُ مِنْهَا اجْتِهَادٌ |226| أو يفرق بأن الملاك هنا يرجى كمالهم واجتهادهم لأنفسهم فلا حاجة إلى اجتهاد الولي بخلاف مصارف الوقف إذا كانت جهات  لأنه لا يتصور منها اجتهاد |139
 قُلْت  قَضِيَةُ تَسْوِيَتِهِمْ فِي بَابِ الْوَقْفِ بَيْنَ النَاظِرِ وَالْوَلِيِ فِي مَسَائِلِ إلْحَاقِهِ بِهِ هُنَا فِي أَنَهُ يَجُوزُ لَهُ التَحَرِي |151| قلت  قضية تسويتهم في باب الوقف بين الناظر والولي في مسائل إلحاقه به هنا في أنه يجوز له التحري |95
 نَعَمْ يَنْبَغِي لَهُ أَنْ لَا يَفْعَلَهُ إلَا فِيمَا اُضْطُرَ إلَى التَصَرُفِ فِيهِ مِنْ أَمْوَالِهِمْ |105| نعم ينبغي له أن لا يفعله إلا فيما اضطر إلى التصرف فيه من أموالهم |66
 وَأَمَا مَا لَا يُضْطَرُ إلَى التَصَرُفِ فِيهِ مِنْهَا فَيُبْقِيه عَلَى اشْتِبَاهِهِ الَذِي لَا يُضَرُ بِهِ إلَى كَمَالِ مَالِكِيهِ وَقَدْ صَرَحُوا بِأَنَ الِاجْتِهَادَ يَجِبُ فِيمَا اُضْطُرَ إلَى تَنَاوُلِهِ كَشَاةٍ مَيْتَةٍ اُلْتُبِسَتْ بِمَذْبُوحَةٍ وَاضْطُرَ إلَى الْأَكْلِ |279| وأما ما لا يضطر إلى التصرف فيه منها فيبقيه على اشتباهه الذي لا يضر به إلى كمال مالكيه وقد صرحوا بأن الاجتهاد يجب فيما اضطر إلى تناوله كشاة ميتة التبست بمذبوحة واضطر إلى الأكل |176
 وَيَجُوزُ فِيمَا لَمْ يُضْطَرَ إلَيْهِ فَكَذَا يُقَالُ بِنَظِيرِ ذَلِكَ فِي النَاظِرِ وَالْوَلِيِ فَإِنْ قُلْت  مَا ذُكِرَ فِي النَاظِرِ إنَمَا يَتَجِهُ إذَا كَانَ الْوَقْفُ عَلَى جِهَاتٍ أَوْ نَحْوِهَا مِمَا لَا يُتَصَوَرُ مِنْهُ الِاجْتِهَادُ |246| ويجوز فيما لم يضطر إليه فكذا يقال بنظير ذلك في الناظر والولي فإن قلت  ما ذكر في الناظر إنما يتجه إذا كان الوقف على جهات أو نحوها مما لا يتصور منه الاجتهاد |156
 أَمَا إذَا كَانَ عَلَى مُسْتَحَقِينَ كَامِلِينَ يُمْكِنُ اجْتِهَادُهُمْ فَلَا يَنْبَغِي أَنْ يَجُوزَ الِاجْتِهَادُ لِلنَاظِرِ حِينَئِذٍ  لِأَنَهُ لَا حَاجَةَ بِهِ إلَيْهِ قُلْت  هُوَ كَذَلِكَ لِأَنَ الْمَوْقُوفَ عَلَيْهِ يَمْلِكُ الْغَلَةَ فَإِذَا كَانَ كَامِلًا وَاشْتُبِهَتْ غَلَتُهُ الَتِي مَلَكَهَا بِغَلَةِ غَيْرِهِ اجْتَهَدَ هُوَ  لِأَنَهُ الْمَالِكُ لَا النَاظِرُ فَإِذَا ظَهَرَ لِلْمَوْقُوفِ عَلَيْهِ أَنَ الْغَلَةَ الَتِي صِفَتُهَا كَذَا هِيَ الَتِي مَلَكَهَا تَوَلَى النَاظِرُ حِينَئِذٍ إعْطَاءَهَا إلَيْهِ وَبِهَذَا يُعْلَمُ أَنَ الَذِي يَنْبَغِي  أَنَ الْوَكِيلَ لَوْ كَانَتْ تَحْتَ يَدِهِ أَمْوَالٌ لِمُوَكِلِهِ أَوْ لِمُوَكِلِيهِ وَاشْتَبَهَتْ لَا يَجُوزُ الِاجْتِهَادُ فِيهَا |692| أما إذا كان على مستحقين كاملين يمكن اجتهادهم فلا ينبغي أن يجوز الاجتهاد للناظر حينئذ  لأنه لا حاجة به إليه قلت  هو كذلك لأن الموقوف عليه يملك الغلة فإذا كان كاملا واشتبهت غلته التي ملكها بغلة غيره اجتهد هو  لأنه المالك لا الناظر فإذا ظهر للموقوف عليه أن الغلة التي صفتها كذا هي التي ملكها تولى الناظر حينئذ إعطاءها إليه وبهذا يعلم أن الذي ينبغي  أن الوكيل لو كانت تحت يده أموال لموكله أو لموكليه واشتبهت لا يجوز الاجتهاد فيها |427
 بَلْ يُبْقِيهَا عَلَى حَالِهَا حَتَى يَجْتَهِدَ فِيهَا مُلَاكُهَا  لِأَنَهُ لَا حَاجَةَ بِهِ إلَى ذَلِكَ الَذِي قَدْ يَقَعُ بِسَبَبِهِ نَقْصٌ وَتَنَازُعٌ بَيْنَ الْمُلَاكِ لَا غَايَةَ لَهُ  فَإِنْ قُلْت  هَذَا أَعْنِي اجْتِهَادَ الْمَوْقُوفِ عَلَيْهِ ظَاهِرٌ إنْ كَانَ مُتَحِدًا أَوْ مُتَعَدِدًا |297| بل يبقيها على حالها حتى يجتهد فيها ملاكها  لأنه لا حاجة به إلى ذلك الذي قد يقع بسببه نقص وتنازع بين الملاك لا غاية له  فإن قلت  هذا أعني اجتهاد الموقوف عليه ظاهر إن كان متحدا أو متعددا |186
 وَاتَفَقُوا عَلَى الْعَلَامَةِ الْمُمَيِزَةِ لِمِلْكِهِمْ |59| واتفقوا على العلامة المميزة لملكهم |36
 فَإِنْ كَانُوا مُتَعَدِدِينَ وَاخْتَلَفُوا فِي الْعَلَامَةِ مَا حُكْمُهُ  قُلْت  الَذِي يَظْهَرُ أَنَهُ حِينَئِذٍ يُرْجَعُ إلَى قَوْلِ النَاظِرِ لِأَنَ الْيَدَ لَهُ أَخْذًا مِنْ قَوْلِهِمْ الْآتِي وَقَدْ أُشْكِلَ عَلَى الْوَدِيعِ مُسْتَحِقُهُ مِنْهُمَا إذْ قَضِيَتُهُ  أَنَ الْوَدِيعَ يُرْجَعُ إلَيْهِ فِي التَعْيِينِ |319| فإن كانوا متعددين واختلفوا في العلامة ما حكمه  قلت  الذي يظهر أنه حينئذ يرجع إلى قول الناظر لأن اليد له أخذا من قولهم الآتي وقد أشكل على الوديع مستحقه منهما إذ قضيته  أن الوديع يرجع إليه في التعيين |199
 وَإِذَا رَجَعَ إلَيْهِ فِي ذَلِكَ فَالنَاظِرُ أَوْلَى بِهَذَا مِنْهُ لِأَنَ وِلَايَتَهُ أَقْوَى |97| وإذا رجع إليه في ذلك فالناظر أولى بهذا منه لأن ولايته أقوى |60
 وَمِنْ قَوْلِهِمْ  لَوْ اشْتَبَهَ مَالُهُ بِمَالِ غَيْرِهِ وَاجْتَهَدَ فَظَهَرَ لَهُ أَنَ أَحَدَ الْمَالَيْنِ بِعَيْنِهِ هُوَ مَالُهُ وَنَازَعَهُ مَنْ هُوَ فِي يَدِهِ فَالْقَوْلُ قَوْلُ ذِي الْيَدِ فَإِنْ قُلْت  فَإِنْ لَمْ يَعْرِفْ النَاظِرُ مُمَيِزًا لِأَحَدِ الْمَالَيْنِ هُنَا أَوْ فِي الصُورَةِ السَابِقَةِ مَا حُكْمُهُ  قُلْت  الَذِي يَظْهَرُ أَنَهُ تُوقَفُ الْأَمْوَالُ الْمُشْتَبِهَةُ حَتَى يَصْطَلِحَ مُلَاكُهَا عَلَى شَيْءٍ |435| ومن قولهم  لو اشتبه ماله بمال غيره واجتهد فظهر له أن أحد المالين بعينه هو ماله ونازعه من هو في يده فالقول قول ذي اليد فإن قلت  فإن لم يعرف الناظر مميزا لأحد المالين هنا أو في الصورة السابقة ما حكمه  قلت  الذي يظهر أنه توقف الأموال المشتبهة حتى يصطلح ملاكها على شيء |266
 وَيَدُلُ لِذَلِكَ قَوْلُهُمْ  وَإِنْ اُسْتُوْقِفَ مَالَ إلَى اصْطِلَاحِ الْمُتَنَازِعِينَ فِيهِ كَمَالِ وُقِفَ لِشَخْصَيْنِ عِنْدَ وَدِيعٍ وَقَدْ أُشْكِلَ عَلَى الْوَدِيعِ مُسْتَحِقُهُ مِنْهُمَا فَاصْطَلَحَا عَلَى أَنْ يَأْخُذَهُ أَحَدُهُمَا |243| ويدل لذلك قولهم  وإن استوقف مال إلى اصطلاح المتنازعين فيه كمال وقف لشخصين عند وديع وقد أشكل على الوديع مستحقه منهما فاصطلحا على أن يأخذه أحدهما |145
 فَيُعْطِي الْآخَرَ مِنْ غَيْرِهِ لَمْ يَجُزْ  لِأَنَهُ بَيْعَ لَهُ |68| فيعطي الآخر من غيره لم يجز  لأنه بيع له |41
 وَشَرْطُهُ تَحَقُقُ الْمِلْكِ فِي الْعِوَضَيْنِ لِلْمُتَعَاقِدَيْنِ أَوْ عَلَى أَنْ يَتَفَاضَلَا فِيهِ جَازَ لِلضَرُورَةِ  وَلِأَنَهُ نُزُولٌ عَنْ بَعْضِ الْحَقِ وَقَوْلُهُمْ  لَوْ مَاتَ عَنْ أَكْثَرِ مِنْ أَرْبَعِ زَوْجَاتٍ قَبْلَ التَعْيِينِ وُقِفَ لَهُنَ مِيرَاثُ الزَوْجَاتِ حَتَى يَصْطَلِحْنَ  لِعَدَمِ الْعِلْمِ بِعَيْنِ مُسْتَحِقِهِ فَيُقْسَمُ بَيْنَهُنَ بِحَسَبِ اصْطِلَاحِهِنَ بِتَسَاوٍ أَوْ تَفَاوُتٍ  لِأَنَ الْحَقَ لَهُنَ إلَا أَنْ يَكُونَ فِيهِنَ مَحْجُورٌ عَلَيْهَا لِصِغَرٍ أَوْ جُنُونٍ أَوْ سَفَهٍ وَصَالَحَ عَنْهَا وَلِيُهَا فَيَمْتَنِعُ بِدُونِ حُصُولٍ مِنْ عَدَدِهِنَ ا ه |592| وشرطه تحقق الملك في العوضين للمتعاقدين أو على أن يتفاضلا فيه جاز للضرورة  ولأنه نزول عن بعض الحق وقولهم  لو مات عن أكثر من أربع زوجات قبل التعيين وقف لهن ميراث الزوجات حتى يصطلحن  لعدم العلم بعين مستحقه فيقسم بينهن بحسب اصطلاحهن بتساو أو تفاوت  لأن الحق لهن إلا أن يكون فيهن محجور عليها لصغر أو جنون أو سفه وصالح عنها وليها فيمتنع بدون حصول من عددهن ا ه |355
 فَيَأْتِي نَظِيرُ ذَلِكَ كُلِهِ فِيمَا نَحْنُ فِيهِ فَإِنْ قَلَتْ  إنَمَا يُتَصَوَرُ الْوَقْفُ إلَى الصُلْحِ إذَا كَانَ الْمَوْقُوفُ عَلَيْهِمْ يُمْكِنُ اصْطِلَاحُهُمْ فَإِنْ كَانَ نَحْوَ جِهَاتٍ لَا يُتَصَوَرُ مِنْهَا ذَلِكَ مَا حُكْمُهُ  قُلْت  الَذِي يَظْهَرُ حِينَئِذٍ أَنَ النَاظِرَ يَقْسِمُ تِلْكَ الْأَمْوَالَ بَيْنَ تِلْكَ الْجِهَاتِ عَلَى السَوَاءِ أَخْذًا مِمَا قَالُوهُ فِيمَا إذَا انْدَرَسَتْ شُرُوطُ الْوَاقِفِ مِنْ أَنَهُ إنْ كَانَ عَلَى جَمَاعَةٍ مُعَيَنِينَ أَوْ جِهَاتٍ مُتَعَدِدَةٍ قُسِمَتْ الْغَلَةُ بَيْنَهُمْ بِالسَوِيَةِ |544| فيأتي نظير ذلك كله فيما نحن فيه فإن قلت  إنما يتصور الوقف إلى الصلح إذا كان الموقوف عليهم يمكن اصطلاحهم فإن كان نحو جهات لا يتصور منها ذلك ما حكمه  قلت  الذي يظهر حينئذ أن الناظر يقسم تلك الأموال بين تلك الجهات على السواء أخذا مما قالوه فيما إذا اندرست شروط الواقف من أنه إن كان على جماعة معينين أو جهات متعددة قسمت الغلة بينهم بالسوية |337
 فَإِنْ قُلْت  إذَا قُلْت  بِالرُجُوعِ إلَى قَوْلِ النَاظِرِ وَادَعَى أَنَهُ لَا يَعْرِفُ مُمَيِزًا فَهَلْ لِلْمُسْتَحِقِينَ تَحْلِيفُهُ  قُلْت  الَذِي يَظْهَرُ أَنَ لَهُمْ تَحْلِيفَهُ عَلَى نَفْيِ الْعِلْمِ إنْ ادَعَوْهُ عَلَيْهِ أَخْذًا مِنْ قَوْلِهِمْ  لَوْ قَالَ مَنْ تَحْتَ يَدِهِ عَيْنٌ لِاثْنَيْنِ ادَعَيَا عَلَيْهِ هِيَ وَدِيعَةٌ عِنْدِي وَلَا أَدْرِي أَهِيَ لَكُمَا أَمْ لِأَحَدِكُمَا أَمْ لِغَيْرِكُمَا حَلَفَ عَلَى نَفْيِ الْعِلْمِ إنْ ادَعَيَاهُ وَتُرِكَتْ فِي يَدِهِ لِمَنْ يُقِيمُ الْبَيِنَةَ بِهَا وَلَيْسَ لِأَحَدِهِمَا تَحْلِيفُ  الْآخَرِ لِأَنَهُ لَمْ يَثْبُتْ لِوَاحِدٍ مِنْهُمَا يَدٌ وَلَا اسْتِحْقَاقٌ ا ه وَأَمَا قَوْلُ السَائِلِ  فَلَوْ تَحَرَى فَلَمْ يَظْهَرْ لَهُ دَلِيلٌ وَقَسَمَهَا بَيْنَ الْمَوْقُوفِ عَلَيْهِمْ عَلَى السَوِيَةِ كَمَا قَدَمْنَاهُ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْهَا شَيْءٌ بِالِاشْتِبَاهِ فَلَا شَيْءَ عَلَيْهِ |854| فإن قلت  إذا قلت  بالرجوع إلى قول الناظر وادعى أنه لا يعرف مميزا فهل للمستحقين تحليفه  قلت  الذي يظهر أن لهم تحليفه على نفي العلم إن ادعوه عليه أخذا من قولهم  لو قال من تحت يده عين لاثنين ادعيا عليه هي وديعة عندي ولا أدري أهي لكما أم لأحدكما أم لغيركما حلف على نفي العلم إن ادعياه وتركت في يده لمن يقيم البينة بها وليس لأحدهما تحليف  الآخر لأنه لم يثبت لواحد منهما يد ولا استحقاق ا ه وأما قول السائل  فلو تحرى فلم يظهر له دليل وقسمها بين الموقوف عليهم على السوية كما قدمناه من غير أن ينقص منها شيء بالاشتباه فلا شيء عليه |522
 وَأَمَا إذَا نَقَصَ مِنْهَا شَيْءٌ بِالِاشْتِبَاهِ أَوْ تَلِفَ مِنْهَا شَيْءٌ بَعْدَ الِاشْتِبَاهِ فَقِيَاسُ كَلَامِهِمْ فِي بَابِ الْوَدِيعَةِ أَنَهُ يَضْمَنُ النَقْصَ فِي الْأُولَى |184| وأما إذا نقص منها شيء بالاشتباه أو تلف منها شيء بعد الاشتباه فقياس كلامهم في باب الوديعة أنه يضمن النقص في الأولى |115
 وَالتَالِفَ فِي الثَانِيَةِ  لِأَنَ الِاشْتِبَاهَ نَاشِئٌ عَنْ نِسْيَانِهِ فَهُوَ مَنْسُوبٌ إلَيْهِ |101| والتالف في الثانية  لأن الاشتباه ناشئ عن نسيانه فهو منسوب إليه |64
 وَإِنْ لَمْ يَكُنْ مُتَعَدِيًا بِهِ لِأَنَهُ لَا اخْتِيَارَ لَهُ فِيهِ فَإِنْ قُلْت  هَلْ هَذَا الْحُكْمُ الَذِي هُوَ الضَمَانُ عَامٌ سَوَاءٌ أَصَدَقَهُ الْمُسْتَحِقُونَ عَلَى أَنَ سَبَبَ الِاشْتِبَاهِ النِسْيَانُ أَمْ كَذَبُوهُ أَوْ خَاصٌ بِمَا إذَا كَذَبُوهُ  قُلْت  الَذِي يَظْهَرُ لِي تَفْصِيلٌ فِي ذَلِكَ وَهُوَ أَنَ مَا تَلِفَ بِالِاشْتِبَاهِ يَضْمَنُهُ مُطْلَقًا  لِأَنَهُ تَلِفَ بِسَبَبِ فِعْلِهِ كَمَا تَقَرَرَ وَمَا تَلِفَ بِسَبَبِ فِعْلِهِ لَا فَرْقَ فِي الضَمَانِ بَيْنَ أَنْ يُصَدِقَهُ الْمَالِكُ عَلَى أَنَهُ تَلِفَ بِذَلِكَ أَوْ يُكَذِبَهُ وَمَا تَلِفَ بَعْدَ الِاشْتِبَاهِ لَا يَضْمَنُهُ إلَا إنْ كَذَبَهُ الْمُسْتَحِقُونَ فِي النِسْيَانِ بِخِلَافِ مَا إذَا صَدَقُوهُ أَخْذًا مِنْ قَوْلِهِمْ  لَوْ تَنَازَعَ اثْنَانِ الْوَدِيعَةَ فَصَدَقَ الْوَدِيعُ أَحَدَهُمَا بِعَيْنِهِ فَلِلْآخَرِ تَحْلِيفُهُ وَإِنْ صَدَقَاهُ فَالْيَدُ لَهُمَا وَالْخُصُومَةُ بَيْنَهُمَا |876| وإن لم يكن متعديا به لأنه لا اختيار له فيه فإن قلت  هل هذا الحكم الذي هو الضمان عام سواء أصدقه المستحقون على أن سبب الاشتباه النسيان أم كذبوه أو خاص بما إذا كذبوه  قلت  الذي يظهر لي تفصيل في ذلك وهو أن ما تلف بالاشتباه يضمنه مطلقا  لأنه تلف بسبب فعله كما تقرر وما تلف بسبب فعله لا فرق في الضمان بين أن يصدقه المالك على أنه تلف بذلك أو يكذبه وما تلف بعد الاشتباه لا يضمنه إلا إن كذبه المستحقون في النسيان بخلاف ما إذا صدقوه أخذا من قولهم  لو تنازع اثنان الوديعة فصدق الوديع أحدهما بعينه فللآخر تحليفه وإن صدقاه فاليد لهما والخصومة بينهما |538
 وَإِنْ قَالَ هِيَ لِأَحَدِكُمَا وَنَسِيتُهُ فَإِنْ كَذَبَاهُ فِي النِسْيَانِ ضَمِنَ كَالْغَاصِبِ لِتَقْصِيرِهِ بِنِسْيَانِهِ |126| وإن قال هي لأحدكما ونسيته فإن كذباه في النسيان ضمن كالغاصب لتقصيره بنسيانه |76
 وَإِنْ صَدَقَاهُ فِيهِ فَلَا ضَمَانَ عَلَيْهِ ا ه |51| وإن صدقاه فيه فلا ضمان عليه ا ه |33
 وَالْجَامِعُ بَيْنَ هَذِهِ وَمَسْأَلَتِنَا أَنَ كُلًا مِنْهُمَا لَمْ يَكُنْ النِسْيَانُ فِيهَا سَبَبًا لِلتَلَفِ وَإِنَمَا هُوَ سَبَبٌ لِلْجَهْلِ بِالْمُسْتَحِقِ فَكَمَا فَصَلُوا فِي هَذِهِ بَيْنَ التَصْدِيقِ وَالتَكْذِيبِ كَذَلِكَ يُفْصَلُ فِي مَسْأَلَتِنَا بَيْنَ التَصْدِيقِ وَالتَكْذِيبِ |293| والجامع بين هذه ومسألتنا أن كلا منهما لم يكن النسيان فيها سببا للتلف وإنما هو سبب للجهل بالمستحق فكما فصلوا في هذه بين التصديق والتكذيب كذلك يفصل في مسألتنا بين التصديق والتكذيب |179
 وَأَمَا قَوْلُ السَائِلِ  فَإِنْ قُلْتُمْ  نَعَمْ فَمَا يَكُونُ حُكْمُ الْغَلَاتِ الْمُشْتَبِهَةِ |99| وأما قول السائل  فإن قلتم  نعم فما يكون حكم الغلات المشتبهة |61
 |1| |1
 إلَخْ |7| إلخ |5
 فَجَوَابُهُ قَدْ عُلِمَ مِمَا قَرَرْتُهُ سَابِقًا |51| فجوابه قد علم مما قررته سابقا |31
 وَذَلِكَ لِأَنَا لَا نَضْمَنُهُ إلَا مَا تَلِفَ بِسَبَبِ الِاشْتِبَاهِ أَوْ مَا تَلِفَ بَعْدَ الِاشْتِبَاهِ |109| وذلك لأنا لا نضمنه إلا ما تلف بسبب الاشتباه أو ما تلف بعد الاشتباه |68
 وَأَمَا مَا بَقِيَ مُشْتَبِهًا فَإِنَهُ إذَا لَمْ يَظْهَرْ لَهُ عَلَامَةٌ تُمَيِزُ بَعْضَهُ عَنْ بَعْضٍ يَقْسِمُهُ بَيْنَ الْمُسْتَحَقِينَ أَوْ يَتْرُكُهُ إلَى أَنْ يَصْطَلِحُوا كَمَا مَرَ تَفْصِيلُهُ فَلَا يُتَصَوَرُ ضَمَانٌ فِي الْبَاقِي بِلَا نَقْصٍ هَذَا كُلُهُ حَيْثُ كَانَ هُنَاكَ مُجَرَدُ اشْتِبَاهٍ مِنْ غَيْرِ اخْتِلَاطٍ |331| وأما ما بقي مشتبها فإنه إذا لم يظهر له علامة تميز بعضه عن بعض يقسمه بين المستحقين أو يتركه إلى أن يصطلحوا كما مر تفصيله فلا يتصور ضمان في الباقي بلا نقص هذا كله حيث كان هناك مجرد اشتباه من غير اختلاط |201
 أَوْ مَعَ اخْتِلَاطٍ لَا بِفِعْلِ النَاظِرُ |45| أو مع اختلاط لا بفعل الناظر |29
 وَأَمْكَنَ التَمْيِيزُ أَمَا إذَا كَانَ مَعَ اخْتِلَاطٍ لَا بِفِعْلِ النَاظِرِ وَلَمْ يُمْكِنْ التَمْيِيزُ فَإِنَهَا تَصِيرُ مُشْتَرَكَةً كَمَا عُلِمَ مِمَا مَرَ وَسَيَأْتِي التَصْرِيحُ بِهِ عَنْ الشَيْخَيْنِ فِي الصَيْدِ وَالذَبَائِحِ |237| وأمكن التمييز أما إذا كان مع اختلاط لا بفعل الناظر ولم يمكن التمييز فإنها تصير مشتركة كما علم مما مر وسيأتي التصريح به عن الشيخين في الصيد والذبائح |149
 أَوْ بِفِعْلِ النَاظِرِ وَلَمْ يُمْكِنْ التَمْيِيزُ فَإِنَ تِلْكَ الْغَلَاتِ تَصِيرُ كَالْهَالِكَةِ سَوَاءٌ اخْتَلَطَ كُلٌ مِنْهَا بِمِثْلِهِ أَمْ بِأَجْوَدَ أَمْ بِأَرْدَأَ لِتَعَذُرِ رَدِهِ فَيَمْلِكُهَا النَاظِرُ وَلَهُ إبْدَالُهَا أَوْ إعْطَاءُ الْمُسْتَحَقِينَ مِمَا اخْتَلَطَ بِمِثْلِهِ أَوْ بِأَجْوَدَ لَا بِأَرْدَأَ إلَا بِرِضَاهُمْ فَلَهُ ذَلِكَ وَيَسْقُطُ عَنْهُ الْأَرْشُ |384| أو بفعل الناظر ولم يمكن التمييز فإن تلك الغلات تصير كالهالكة سواء اختلط كل منها بمثله أم بأجود أم بأردأ لتعذر رده فيملكها الناظر وله إبدالها أو إعطاء المستحقين مما اختلط بمثله أو بأجود لا بأردأ إلا برضاهم فله ذلك ويسقط عنه الأرش |230
 وَمَا قَرَرْتُهُ هُنَا هُوَ قَضِيَةُ كَلَامِ الشَيْخَيْنِ وَغَيْرِهِمَا |73| وما قررته هنا هو قضية كلام الشيخين وغيرهما |44
 وَصَرَحَ بِهِ بَعْضُ مُخْتَصِرِي الرَوْضَةِ وَغَيْرِهِ فِيمَنْ غَصَبَ مِنْ اثْنَيْنِ زَيْتَيْنِ أَوْ نَحْوِهِمَا كَدِرْهَمَيْنِ وَخَلَطَهُمَا بِحَيْثُ صَارَا لَا يَتَمَيَزَانِ فَيَكُونُ الْمَخْلُوطُ كَالْهَالِكِ وَيَمْلِكُهُ الْغَاصِبُ خِلَافًا لِقَوْلِ الْبُلْقِينِيُ الْمَعْرُوفِ عِنْدَ الشَافِعِيَةِ  أَنَهُ لَا يَمْلِكُ شَيْئًا مِنْهُ وَلَا يَكُونُ كَالْهَالِكِ |367| وصرح به بعض مختصري الروضة وغيره فيمن غصب من اثنين زيتين أو نحوهما كدرهمين وخلطهما بحيث صارا لا يتميزان فيكون المخلوط كالهالك ويملكه الغاصب خلافا لقول البلقيني المعروف عند الشافعية  أنه لا يملك شيئا منه ولا يكون كالهالك |220
 نَعَمْ صَرَحَ جَمْعٌ بِأَنَهُ وَإِنْ مَلَكَهُ لَا يَتَصَرَفُ فِيهِ إلَا بَعْدَ إيفَاءِ صَاحِبِهِ حَقَهُ |105| نعم صرح جمع بأنه وإن ملكه لا يتصرف فيه إلا بعد إيفاء صاحبه حقه |64
 وَصَرَحَ الشَيْخَانِ فِي الصَيْدِ وَالذَبَائِحِ بِأَنَهُ لَوْ اخْتَلَطَ نَحْوُ زَيْتَيْنِ لِمَالِكَيْنِ بِانْصِبَابٍ وَنَحْوِهِ كَصَبِ بَهِيمَةٍ أَوْ بِرِضَا مَالِكِيهِمَا كَانَ مُشْتَرَكًا بَيْنَهُمَا  لِعَدَمِ التَعَدِي ا ه |227| وصرح الشيخان في الصيد والذبائح بأنه لو اختلط نحو زيتين لمالكين بانصباب ونحوه كصب بهيمة أو برضا مالكيهما كان مشتركا بينهما  لعدم التعدي ا ه |140
 فَكَذَا يُقَالُ بِنَظِيرِهِ هُنَا إذَا لَمْ يَتَعَدَ النَاظِرُ بِالْخَلْطِ كَمَا مَرَ وَفِي صُورَةِ الِاخْتِلَاطِ بِغَيْرِ تَعَدٍ يُجْبَرُ صَاحِبُ الْأَرْدَإِ عَلَى الْأَخْذِ مِنْ عَيْنِ الْمُخْتَلِطِ  لِأَنَ بَعْضَهُ عَيْنُ حَقِهِ وَبَعْضَهُ خَيْرٌ مِنْهُ بِخِلَافِ صَاحِبِ الْأَجْوَدِ فَإِنَهُ لَا يُجْبَرُ عَلَى الْأَخْذِ وَلَا الْبَدَلِ مِنْ الْمُخْتَلَطِ |361| فكذا يقال بنظيره هنا إذا لم يتعد الناظر بالخلط كما مر وفي صورة الاختلاط بغير تعد يجبر صاحب الأردإ على الأخذ من عين المختلط  لأن بعضه عين حقه وبعضه خير منه بخلاف صاحب الأجود فإنه لا يجبر على الأخذ ولا البدل من المختلط |218
 بَلْ يُبَاعُ الْمُخْتَلَطُ وَيُقْسَمُ الثَمَنُ بَيْنَهُمَا بِنِسْبَةِ الْقِيمَةِ |82| بل يباع المختلط ويقسم الثمن بينهما بنسبة القيمة |49
 وَلَا يَجُوزُ قِسْمَةُ عَيْنِ الْمُتَفَاضِلَيْنِ عَلَى نِسْبَةِ الْقِيمَةِ لِلتَفَاضُلِ فِي الْكَيْلِ وَنَحْوِهِ |114| ولا يجوز قسمة عين المتفاضلين على نسبة القيمة للتفاضل في الكيل ونحوه |69
 وَيَأْتِي فِي الْخَلْطِ بِغَيْرِ الْجِنْسِ كَالزَيْتِ بِالشَيْرَجِ مَا تَقَرَرَ فِي خَلْطٍ أَوْ اخْتِلَاطٍ نَحْوُ الزَيْتَيْنِ مِنْ أَنَهُ يَصِيرُ كَالْهَالِكِ وَمِنْ أَنَ الْمُتَعَدِي بِالْخَلْطِ يَمْلِكُهُمَا |212| ويأتي في الخلط بغير الجنس كالزيت بالشيرج ما تقرر في خلط أو اختلاط نحو الزيتين من أنه يصير كالهالك ومن أن المتعدي بالخلط يملكهما |129
 وَمِنْ أَنَهُ يَكُونُ مُشْتَرَكًا فِي صُورَةِ الِاخْتِلَاطِ بِلَا تَعَدٍ وَهُنَا يَجُوزُ الِاتِفَاقُ عَلَى الْمُفَاضَلَةِ فِي الْقِسْمَةِ لِأَنَ التَفَاضُلَ جَائِزٌ مَعَ اخْتِلَافِ الْجِنْسِ وَاَللَهُ سُبْحَانَهُ أَعْلَمُ |223| ومن أنه يكون مشتركا في صورة الاختلاط بلا تعد وهنا يجوز الاتفاق على المفاضلة في القسمة لأن التفاضل جائز مع اختلاف الجنس والله سبحانه أعلم |138
