بَابُ الِاسْتِنْجَاءِ  وَسُئِلَ |32|باب الاستنجاء  وسئل |20
 رَضِيَ اللَهُ عَنْهُ عَنْ كَرَاهَةِ الْبَوْلِ تَحْتَ الشَجَرِ الْمُثْمِرِ هَلْ تَخْتَصُ بِمَا إذَا كَانَ الْغَالِبُ أَنَ الْمَاءَ لَا يَقَعُ عَلَى مَكَانِهَا قَبْلَ الثَمَرَةِ أَمْ لَا   فَأَجَابَ |198| رضي الله عنه عن كراهة البول تحت الشجر المثمر هل تختص بما إذا كان الغالب أن الماء لا يقع على مكانها قبل الثمرة أم لا   فأجاب |125
 فَسَحَ اللَهُ فِي مُدَتِهِ بِأَنَ الْجَوَابَ عَنْهُ قَدْ ذَكَرْت فِي شَرْحِي لِلْإِرْشَادِ وَمُخْتَصَرِهِ مَا يُصَرِحُ بِهِ حَيْثُ قُلْت وَيُكْرَهُ قَضَاءُ الْحَاجَةِ تَحْتَ شَجَرٍ مِنْ شَأْنِهِ أَنْ يُثْمِرَ وَلَوْ مُبَاحًا |226| فسح الله في مدته بأن الجواب عنه قد ذكرت في شرحي للإرشاد ومختصره ما يصرح به حيث قلت ويكره قضاء الحاجة تحت شجر من شأنه أن يثمر ولو مباحا |136
 وَإِنْ كَانَ فِي غَيْرِ وَقْتِ الثَمَرَةِ صِيَانَةً لَهَا عَنْ التَلْوِيثِ عِنْدَ الْوُقُوعِ فَتَعَافُهَا الْأَنْفُسُ وَمِنْهُ يُؤْخَذُ أَيْضًا أَنَهُ لَوْ كَانَ يَأْتِي تَحْتَهَا مَا يُزِيلُ ذَلِكَ قَبْلَ الثَمَرَةِ فَلَا كَرَاهَةَ |234| وإن كان في غير وقت الثمرة صيانة لها عن التلويث عند الوقوع فتعافها الأنفس ومنه يؤخذ أيضا أنه لو كان يأتي تحتها ما يزيل ذلك قبل الثمرة فلا كراهة |144
 وَبِهِ صَرَحَ الْإِسْنَوِيُ بَحْثًا فَقَالَ وَيَنْبَغِي أَنْ لَا يُكْرَهَ تَحْتَ شَجَرَةٍ تُسْقَى قَبْلَ طُلُوعِ الثَمَرَةِ ا ه |129| وبه صرح الإسنوي بحثا فقال وينبغي أن لا يكره تحت شجرة تسقى قبل طلوع الثمرة ا ه |79
 وَوَجْهُهُ حُصُولُ الْأَمْنِ مِنْ التَلْوِيثِ حِينَئِذٍ كَمَا تَقَرَرَ وَيَكْفِي فِي حُصُولِهِ اطِرَادُ الْعَادَةِ بِذَلِكَ |125| ووجهه حصول الأمن من التلويث حينئذ كما تقرر ويكفي في حصوله اطراد العادة بذلك |77
 فَاسْتِبْعَادُ بَعْضِهِمْ لَهُ بِأَنَهُ قَدْ يَكُونُ فِي جِهَةٍ لَا يَحْصُلُ السَقْيُ مِنْهَا أَوْ بِطَرْقِ مَا يَمْنَعُ وُصُولَ الْمَاءِ لِمَوْضِعِ الْبَوْلِ لَيْسَ فِي مَحَلِهِ إذْ الصُورَةُ أَنَهُ يَغْلِبُ عَادَةً مَجِيءُ الْمَاءِ إلَى مَحَلِ الْبَوْلِ فَيُطَهِرُهُ |270| فاستبعاد بعضهم له بأنه قد يكون في جهة لا يحصل السقي منها أو بطرق ما يمنع وصول الماء لموضع البول ليس في محله إذ الصورة أنه يغلب عادة مجيء الماء إلى محل البول فيطهره |165
 وَإِنَمَا لَمْ يَحْرُمْ لِأَنَ التَنْجِيسَ غَيْرُ مُتَيَقَنٍ |62| وإنما لم يحرم لأن التنجيس غير متيقن |37
 وَبَحْثُ الرَافِعِيِ أَنَ كَرَاهَةَ الْبَوْلِ أَشَدُ  لِأَنَهُ قَدْ يَجِفُ وَقَدْ يَخْفَى فَلَا يُحْتَرَزُ عَنْهُ بِخِلَافِ الْغَائِطِ ا ه |140| وبحث الرافعي أن كراهة البول أشد  لأنه قد يجف وقد يخفى فلا يحترز عنه بخلاف الغائط ا ه |86
 حَاصِلُ مَا ذَكَرْته فِي هَذَا الْمَحَلِ عَنْ الشَرْحَيْنِ الْمَذْكُورَيْنِ |77| حاصل ما ذكرته في هذا المحل عن الشرحين المذكورين |49
 وَبِهِ يَتَضِحُ الْجَوَابُ عَمَا فِي السُؤَالِ |48| وبه يتضح الجواب عما في السؤال |31
 ثُمَ تَعْطِيلُ الرَافِعِيِ كَوْنَ كَرَاهَةِ الْبَوْلِ أَشَدَ بِمَا ذُكِرَ قَدْ يُنَازَعُ فِيهِ وَيُقَالُ  بَلْ كَرَاهَةُ الْغَائِطِ أَشَدُ  لِأَنَ الْعَافِيَةَ فِيهِ أَشَدُ أَلَا تَرَى أَنَ كَثِيرًا مِنْ النُفُوسِ لَا تَعَافُ أَكْلَ الَذِي غُسِلَ مَا عَلَيْهِ مِنْ الْبَوْلِ |276| ثم تعطيل الرافعي كون كراهة البول أشد بما ذكر قد ينازع فيه ويقال  بل كراهة الغائط أشد  لأن العافية فيه أشد ألا ترى أن كثيرا من النفوس لا تعاف أكل الذي غسل ما عليه من البول |172
 وَتَكْرَهُ أَكْلَ مَا تَلَوَثَ بِالْغَائِطِ وَإِنْ غُسِلَ وَأُمْعِنَ فِي غَسْلِهِ وَاَللَهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ بِالصَوَابِ |137| وتكره أكل ما تلوث بالغائط وإن غسل وأمعن في غسله والله سبحانه وتعالى أعلم بالصواب |82
