بَابُ الْغُسْلِ  وَسُئِلَ |26|باب الغسل  وسئل |16
 رَضِيَ اللَهُ عَنْهُ  وَمَتَعَ بِحَيَاتِهِ الْمُسْلِمِينَ  عَنْ رَجُلٍ يَجْمَعُ عِدَةً مِنْ الْأَطْفَالِ بِأَلْوَاحِهِمْ وَفُرُشِهِمْ فِي الْمَسْجِدِ لِإِقْرَائِهِمْ الْقُرْآنَ |178| رضي الله عنه  ومتع بحياته المسلمين  عن رجل يجمع عدة من الأطفال بألواحهم وفرشهم في المسجد لإقرائهم القرآن |106
 وَتَارَةً يَرْفَعُونَ أَصْوَاتَهُمْ فَيُشَوِشُونَ عَلَى الْمُصَلِينَ وَكَثِيرًا يُلَوِثُونَ الْمَسْجِدَ بِالْمِيَاهِ فَهَلْ تَعْلِيمُ الْقُرْآنِ بِالْمَسْجِدِ مِنْ حَيْثُ هُوَ حَرَامٌ أَمْ لَا  وَهَلْ يُمْنَعُ الْمُعَلِمُ مِنْ ذَلِكَ وَيُمْنَعُ الْأَطْفَالُ عَنْهُ فَإِنْ لَمْ يَمْتَنِعْ عُزِرَ أَوْ لَا   فَأَجَابَ |317| وتارة يرفعون أصواتهم فيشوشون على المصلين وكثيرا يلوثون المسجد بالمياه فهل تعليم القرآن بالمسجد من حيث هو حرام أم لا  وهل يمنع المعلم من ذلك ويمنع الأطفال عنه فإن لم يمتنع عزر أو لا   فأجاب |190
 فَسَحَ اللَهُ فِي مُدَتِهِ إقْرَاءُ الْقُرْآنِ فِي الْمَسْجِدِ قُرْبَةٌ عَظِيمَةٌ فَفِي الْحَدِيثِ الصَحِيحِ  إنَمَا بُنِيَتْ الْمَسَاجِدُ لِذِكْرِ اللَهِ وَالصَلَاةِ وَقِرَاءَةِ الْقُرْآنِ  قَالَ تَعَالَى   وَيُذْكَرَ فِيهَا اسْمُهُ  وَهَذَا عَامٌ فِي إقْرَاءِ الْبَالِغِينَ وَغَيْرِهِمْ بِشَرْطِهِمْ الْآتِي |311| فسح الله في مدته إقراء القرآن في المسجد قربة عظيمة ففي الحديث الصحيح  إنما بنيت المساجد لذكر الله والصلاة وقراءة القرآن  قال تعالى   ويذكر فيها اسمه  وهذا عام في إقراء البالغين وغيرهم بشرطهم الآتي |198
 وَأَمَا مَا رَآهُ مَالِكٌ رَضِيَ اللَهُ عَنْهُ مِنْ كَرَاهَةِ الْقِرَاءَةِ فِي الْمُصْحَفِ فِي الْمَسْجِدِ |108| وأما ما رآه مالك رضي الله عنه من كراهة القراءة في المصحف في المسجد |68
 وَأَنَهُ بِدْعَةٌ أَحْدَثَهَا الْحَجَاجُ وَأَنْ يُقَامُوا إذَا اجْتَمَعُوا لِلْقِرَاءَةِ يَوْمَ الْخَمِيسِ أَوْ غَيْرِهِ فَهُوَ رَأْيٌ انْفَرَدَ بِهِ وَمِنْ ثَمَ قَالَ الزَرْكَشِيُ هَذَا اسْتِحْسَانٌ لَا دَلِيلَ عَلَيْهِ |222| وأنه بدعة أحدثها الحجاج وأن يقاموا إذا اجتمعوا للقراءة يوم الخميس أو غيره فهو رأي انفرد به ومن ثم قال الزركشي هذا استحسان لا دليل عليه |136
 وَاَلَذِي عَلَيْهِ السَلَفُ وَالْخَلْفُ اسْتِحْبَابُ ذَلِكَ لِمَا فِيهِ مِنْ تَعْمِيرِهَا بِالذِكْرِ وَقِرَاءَةِ الْقُرْآنِ لِلْحَدِيثِ الصَحِيحِ |147| والذي عليه السلف والخلف استحباب ذلك لما فيه من تعميرها بالذكر وقراءة القرآن للحديث الصحيح |91
 أَيْ الَذِي قَدَمْنَاهُ هَذَا كُلُهُ حَيْثُ كَانَ الْمُتَعَلِمُونَ مُمَيِزِينَ يُؤْمَنُ مِنْهُمْ تَنْجِيسُ الْمَسْجِدِ وَتَقْذِيرُهُ وَعَدَمُ التَشْوِيشِ عَلَى الْمُصَلِينَ فَإِنْ كَانَ فِيهِمْ غَيْرُ مُمَيِزِينَ لَا يُؤْمَنُ تَنْجِيسُهُمْ أَوْ تَقْذِيرُهُمْ لَهُ حَرُمَ عَلَى الْمُعَلِمِ إدْخَالُهُمْ وَعَلَى الْحَاكِمِ  وَفَقَهُ اللَهُ وَسَدَدَهُ  زَجْرُهُ وَرَدْعُهُ عَنْ إدْخَالِهِ مِثْلَ هَؤُلَاءِ |404| أي الذي قدمناه هذا كله حيث كان المتعلمون مميزين يؤمن منهم تنجيس المسجد وتقذيره وعدم التشويش على المصلين فإن كان فيهم غير مميزين لا يؤمن تنجيسهم أو تقذيرهم له حرم على المعلم إدخالهم وعلى الحاكم  وفقه الله وسدده  زجره وردعه عن إدخاله مثل هؤلاء |243
 وَكَذَلِكَ عَلَيْهِ نَهْيُهُ أَيْضًا عَنْ رَفْعِ الصَوْتِ لِإِقَامَةِ صَلَاةٍ فِيهِ |85| وكذلك عليه نهيه أيضا عن رفع الصوت لإقامة صلاة فيه |51
 وَالْحَاصِلُ أَنَهُ لَا يَجُوزُ إخْرَاجُهُ مِنْ الْمَسْجِدِ بِالْكُلِيَةِ لِأَجْلِ ذَلِكَ مِنْ أَوَلِ وَهْلَةٍ |112| والحاصل أنه لا يجوز إخراجه من المسجد بالكلية لأجل ذلك من أول وهلة |67
 وَإِنَمَا يُمْنَعُ أَوَلًا مِنْ تَمْكِينِهِ مِنْ تَنْجِيسِ الْمَسْجِدِ أَوْ تَقْذِيرِهِ بِمَنْ يَدْخُلُ إلَيْهِ فِيهِ |119| وإنما يمنع أولا من تمكينه من تنجيس المسجد أو تقذيره بمن يدخل إليه فيه |71
 وَكَذَلِكَ يُمْنَعُ مِنْ تَمْكِينِهِ مَنْ يَرْفَعُ صَوْتَهُ إذَا كَانَ ثَمَ مَنْ يُصَلِي فَإِذَا أَصَرَ الْمُعَلِمُ عَلَى مَا مُنِعَ مِنْهُ |141| وكذلك يمنع من تمكينه من يرفع صوته إذا كان ثم من يصلي فإذا أصر المعلم على ما منع منه |85
 وَرَأَى الْحَاكِمُ أَنَ نَهْيَهُ وَزَجْرَهُ عَمَا ذُكِرَ لَا يُفِيدُ جَازَ لَهُ حِينَئِذٍ أَنْ يَمْنَعَهُ مِنْ الْمَسْجِدِ بِالْكُلِيَةِ لِعِصْيَانِهِ فِي بَعْضِ الصُوَرِ وَلِعِنَادِهِ |186| ورأى الحاكم أن نهيه وزجره عما ذكر لا يفيد جاز له حينئذ أن يمنعه من المسجد بالكلية لعصيانه في بعض الصور ولعناده |112
 وَقَدْ صَرَحَ الزَرْكَشِيُ بِأَنَ لِلْحَاكِمِ أَنْ يَمْنَعَ مَنْ أَكَلَ نَحْوَ ثُومٍ أَوْ بَصَلٍ  أَوْ كُرَاثٍ أَوْ فُجْلٍ مِنْ دُخُولِ الْمَسْجِدِ مَعَ كَرَاهَةِ دُخُولِهِ  فَقِيَاسُهُ أَنْ يَجُوزَ لَهُ مَنْعُ الْمُعَلِمِ الْمَذْكُورِ إذَا وُجِدَ مِنْهُ مَا ذَكَرْنَاهُ وَاَللَهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ بِالصَوَابِ |326| وقد صرح الزركشي بأن للحاكم أن يمنع من أكل نحو ثوم أو بصل  أو كراث أو فجل من دخول المسجد مع كراهة دخوله  فقياسه أن يجوز له منع المعلم المذكور إذا وجد منه ما ذكرناه والله سبحانه وتعالى أعلم بالصواب |197
