بَابُ التَيَمُمِ  وَسُئِلَ |27|باب التيمم  وسئل |17
 رَضِيَ اللَهُ عَنْهُ عَنْ شَخْصٍ تَيَمَمَ وَعَلَى بَدَنِهِ نَجَاسَةٌ مَعْفُوٌ عَنْهَا كَأَنْ اسْتَنْجَى بِالْقَلْعِ بِالْحِجَارَةِ مَثَلًا بِشُرُوطِهِ |152| رضي الله عنه عن شخص تيمم وعلى بدنه نجاسة معفو عنها كأن استنجى بالقلع بالحجارة مثلا بشروطه |91
 وَكَانَ التَيَمُمُ وَالْقَلْعُ فِي مَكَان الْغَالِبُ فِيهِ عَدَمُ الْمَاءِ فَهَلْ يَجِبْ عَلَيْهِ قَضَاءُ مَا صَلَاهُ بِالتَيَمُمِ إذَا كَانَ الْمُتَيَمِمُ إنَمَا اسْتَنْجَى بِالْقَلْعِ لِأَنَ شَرْطَ التَيَمُمِ طَهَارَةُ الْبَدَنِ |232| وكان التيمم والقلع في مكان الغالب فيه عدم الماء فهل يجب عليه قضاء ما صلاه بالتيمم إذا كان المتيمم إنما استنجى بالقلع لأن شرط التيمم طهارة البدن |145
 وَظَاهِرُ إطْلَاقِ الْأَصْحَابِ فِي بَابِ التَيَمُمِ سَوَاءٌ فِي الطَهَارَةِ مَحَلِ النَجْوِ وَغَيْرِهِ |105| وظاهر إطلاق الأصحاب في باب التيمم سواء في الطهارة محل النجو وغيره |67
 وَصَرَحَ بِهِ شَارِحُ الْإِرْشَادِ فِي شَرْحِهِ الْمُسَمَى بِالْإِمْدَادِ الَذِي هُوَ بِمَنْزِلَةِ التَصْحِيحِ عَلَى الْإِسْعَادِ |131| وصرح به شارح الإرشاد في شرحه المسمى بالإمداد الذي هو بمنزلة التصحيح على الإسعاد |81
 وَكَذَا صَنَعَ فِي كِتَابِهِ الْمَنْهَجِ الْقَوِيمِ بِشَرْحِ مَسَائِلِ التَعْلِيمِ |84| وكذا صنع في كتابه المنهج القويم بشرح مسائل التعليم |52
 لَكِنْ هَلْ الْمُرَادُ بِذَلِكَ حَيْثُ كَانَ ذَلِكَ فِي مَكَان الْغَالِبُ فِيهِ وُجُودُ الْمَاءِ  لِأَنَ إزَالَةَ النَجَاسَةِ إنَمَا هِيَ شَرْطٌ عِنْدَ الْقُدْرَةِ عَلَيْهَا كَمَا صَرَحَ بِهِ جَمْعٌ مُتَأَخِرُونَ |214| لكن هل المراد بذلك حيث كان ذلك في مكان الغالب فيه وجود الماء  لأن إزالة النجاسة إنما هي شرط عند القدرة عليها كما صرح به جمع متأخرون |133
 فَهَلْ يَجِبُ عَلَيْهِ قَضَاءُ مَا صَلَاهُ فِي هَذِهِ الْحَالَةِ لِفَقْدِ الطَهَارَةِ الْمَشْرُوطَةِ أَوْ لَا يَجِبُ عَلَيْهِ قَضَاءٌ سَوَاءٌ كَانَ ذَلِكَ الْقَلْعُ وَالتَيَمُمُ بِمَكَانٍ الْغَالِبُ فِيهِ وُجُودُ الْمَاءِ أَوْ عَدَمِهِ كَمَا اقْتَضَاهُ كَلَامُ الْمِنْهَاجِ فِي شُرُوطِ الصَلَاةِ حَيْثُ قَالَ   وَيُعْفَى عَنْ مَحَلِ اسْتِجْمَارِهِ |349| فهل يجب عليه قضاء ما صلاه في هذه الحالة لفقد الطهارة المشروطة أو لا يجب عليه قضاء سواء كان ذلك القلع والتيمم بمكان الغالب فيه وجود الماء أو عدمه كما اقتضاه كلام المنهاج في شروط الصلاة حيث قال   ويعفى عن محل استجماره |217
 |1| |1
 وَظَاهِرُهُ أَنَ ذَلِكَ لَا يَخْتَصُ بِمُتَوَضِئٍ وَلَا مُتَيَمِمٍ قَالَ بَعْضُهُمْ  وَصَرَحَ بِذَلِكَ النَاشِرِيُ فِي إيضَاحِهِ فَقَالَ سَوَاءٌ فِي ذَلِكَ الْمُتَوَضِئُ وَالْمُتَيَمِمُ |187| وظاهره أن ذلك لا يختص بمتوضئ ولا متيمم قال بعضهم  وصرح بذلك الناشري في إيضاحه فقال سواء في ذلك المتوضئ والمتيمم |113
 وَهُوَ ظَاهِرٌ بِالنِسْبَةِ لِلْمُتَوَضِئِ |44| وهو ظاهر بالنسبة للمتوضئ |26
 وَأَمَا الْمُتَيَمِمُ فَقَدْ اجْتَمَعَ عَلَيْهِ الْحَدَثُ وَالنَجَسُ   فَأَجَابَ |82| وأما المتيمم فقد اجتمع عليه الحدث والنجس   فأجاب |50
 رَضِيَ اللَهُ عَنْهُ بِقَوْلِهِ  الْمُعْتَمَدُ كَمَا بَيَنْته فِي شَرْحِ الْعُبَابِ أَنَ مَنْ اجْتَمَعَ عَلَيْهِ حَدَثٌ وَنَجَاسَةٌ غَيْرُ مَعْفُوٍ عَنْهَا |157| رضي الله عنه بقوله  المعتمد كما بينته في شرح العباب أن من اجتمع عليه حدث ونجاسة غير معفو عنها |95
 وَوَجَدَ مَا يَكْفِي أَحَدَهُمَا فَقَطْ تَعَيَنَ الْمَاءُ لِلنَجَاسَةِ الَتِي بِمَحَلِ النَجْوِ وَغَيْرِهِ خِلَافًا لِمَا وَقَعَ لِلزَرْكَشِيِ |144| ووجد ما يكفي أحدهما فقط تعين الماء للنجاسة التي بمحل النجو وغيره خلافا لما وقع للزركشي |88
 وَأَطَالَ فِيهِ بِمَا لَا يَصِحُ  هَذَا إذَا كَانَ مُسَافِرًا |63| وأطال فيه بما لا يصح  هذا إذا كان مسافرا |42
 أَيْ بِمَحَلٍ يَغْلِبُ فِيهِ فَقْدُ الْمَاءِ أَمَا الْحَاضِرُ |63| أي بمحل يغلب فيه فقد الماء أما الحاضر |39
 أَيْ بِمَحَلٍ يَغْلِبُ فِيهِ وُجُودُ الْمَاءِ فَلَا يَتَعَيَنُ الْمَاءُ لِخُبْثِهِ لِأَنَهُ لَا بُدَ لَهُ مِنْ الْإِعَادَةِ عَلَى كُلِ تَقْدِيرٍ |146| أي بمحل يغلب فيه وجود الماء فلا يتعين الماء لخبثه لأنه لا بد له من الإعادة على كل تقدير |89
 وَالْمُعْتَمَدُ أَيْضًا أَنَهُ يَجِبُ تَقْدِيمُ غَسْلِهَا عَلَى التَيَمُمِ وَإِلَا لَمْ يَصِحَ تَيَمُمُهُ  لِأَنَهُ لِلْإِبَاحَةِ وَلَا إبَاحَةَ مَعَ الْمَانِعِ فَأَشْبَهَ التَيَمُمَ قَبْلَ الْوَقْتِ |201| والمعتمد أيضا أنه يجب تقديم غسلها على التيمم وإلا لم يصح تيممه  لأنه للإباحة ولا إباحة مع المانع فأشبه التيمم قبل الوقت |121
 وَبِهِ يُعْلَمُ أَنَهُ لَا فَرْقَ هُنَا بَيْنَ الْمُسَافِرِ وَالْحَاضِرِ وَإِنْ لَزِمَتْهُ الْإِعَادَةُ بِكُلِ تَقْدِيرٍ |122| وبه يعلم أنه لا فرق هنا بين المسافر والحاضر وإن لزمته الإعادة بكل تقدير |73
 وَإِنَمَا فَرَقَ بَيْنَهُمَا فِيمَا مَرَ لِأَنَ مُوجِبَ التَعْيِينِ ثَمَ عَدِمُ الْإِعَادَةِ |94| وإنما فرق بينهما فيما مر لأن موجب التعيين ثم عدم الإعادة |58
 وَهُمَا يَفْتَرِقَانِ فِيهَا وَالْمَلْحَظُ هُنَا أَنَهُ لَا إبَاحَةَ مَعَ الْمَانِعِ وَهُمَا مُسْتَوِيَانِ فِي ذَلِكَ |119| وهما يفترقان فيها والملحظ هنا أنه لا إباحة مع المانع وهما مستويان في ذلك |74
 وَصَوَبَ فِي الْمَجْمُوعِ أَنَ صُورَةَ الْمَسْأَلَةِ أَنْ يَكُونَ مَعَهُ مِنْ الْمَاءِ مَا يَكْفِي لِإِزَالَةِ الْخَبَثِ فَقَطْ |129| وصوب في المجموع أن صورة المسألة أن يكون معه من الماء ما يكفي لإزالة الخبث فقط |79
 قَالَ  وَيُتَصَوَرُ أَيْضًا فِيمَنْ تَيَمَمَ لِنَحْوِ مَرَضٍ بِحَيْثُ لَا يَجِبُ اسْتِعْمَالُ الْمَاءِ فِي الْحَدَثِ وَيَجِبُ فِي الْخَبَثِ لِقِلَتِهِ |152| قال  ويتصور أيضا فيمن تيمم لنحو مرض بحيث لا يجب استعمال الماء في الحدث ويجب في الخبث لقلته |92
 ا ه |5| ا ه |5
 وَيَنْبَغِي أَنْ يُتَصَوَرَ أَيْضًا فِيمَنْ تَيَمَمَ لِنَحْوِ مَرَضٍ |70| وينبغي أن يتصور أيضا فيمن تيمم لنحو مرض |41
 وَمَعَهُ مَاءٌ يَكْفِي لِإِزَالَةِ الْخَبَثِ وَبَعْضِ الْحَدَثِ |65| ومعه ماء يكفي لإزالة الخبث وبعض الحدث |39
 وَيُعْلَمُ مِنْ كَلَامِ جَمْعٍ مُتَقَدِمِينَ أَنَ مَحَلَ بُطْلَانِ تَيَمُمِ مَنْ عَلَى بَدَنِهِ نَجَاسَةٌ إذَا كَانَ مَعَهُ مَاءٌ يَكْفِيهَا أَمَا لَوْ عَدِمَ الْمَاءَ فَتَيَمَمَ |180| ويعلم من كلام جمع متقدمين أن محل بطلان تيمم من على بدنه نجاسة إذا كان معه ماء يكفيها أما لو عدم الماء فتيمم |109
 وَلَوْ مَعَ وُجُودِهَا صَحَ قَالُوا لِأَنَا لَوْ لَمْ نُصَحِحْ تَيَمُمَهُ لَعَجَزَ عَنْ الصَلَاةِ  لِأَنَ نَجَاسَةَ الْبَدَنِ لَا تُزَالُ إلَا بِالْمَاءِ ا ه |159| ولو مع وجودها صح قالوا لأنا لو لم نصحح تيممه لعجز عن الصلاة  لأن نجاسة البدن لا تزال إلا بالماء ا ه |101
 إذَا تَقَرَرَ ذَلِكَ عُلِمَ أَنَ الْكَلَامَ فِي مَقَامَيْنِ لِأَنَهُ إنْ لَمْ يَكُنْ مَعَهُ مَاءٌ صَحَ تَيَمُمُهُ مَعَ وُجُودِ النَجَاسَةِ مُطْلَقًا ثُمَ إنْ كَانَتْ النَجَاسَةُ غَيْرَ مَعْفُوٍ عَنْهَا لَزِمَتْهُ الْإِعَادَةُ مُطْلَقًا |237| إذا تقرر ذلك علم أن الكلام في مقامين لأنه إن لم يكن معه ماء صح تيممه مع وجود النجاسة مطلقا ثم إن كانت النجاسة غير معفو عنها لزمته الإعادة مطلقا |145
 وَإِنْ كَانَتْ مَعْفُوًا عَنْهَا كَاَلَتِي بِمَحَلِ النَجْوِ بِشُرُوطِهِ |74| وإن كانت معفوا عنها كالتي بمحل النجو بشروطه |45
 فَإِنْ كَانَ بِمَحَلٍ يَغْلِبُ فِيهِ فَقْدُ الْمَاءِ لَمْ يَلْزَمْهُ الْإِعَادَةُ وَإِلَا لَزِمَتْهُ  لِأَنَ وُجُودَ مَاءٍ بِمَحَلِ النَجْوِ حِينَئِذٍ كَعَدَمِهِ |163| فإن كان بمحل يغلب فيه فقد الماء لم يلزمه الإعادة وإلا لزمته  لأن وجود ماء بمحل النجو حينئذ كعدمه |98
 وَإِنْ كَانَ مَعَهُ مَاءٌ فَإِنْ غَسَلَ بِهِ النَجَاسَةَ ثُمَ تَيَمَمَ صَحَ تَيَمُمُهُ مُطْلَقًا ثُمَ إنْ كَانَ بِمَحَلٍ يَغْلِبُ فِيهِ الْفَقْدُ فَلَا إعَادَةَ وَإِلَا فَالْإِعَادَةُ |185| وإن كان معه ماء فإن غسل به النجاسة ثم تيمم صح تيممه مطلقا ثم إن كان بمحل يغلب فيه الفقد فلا إعادة وإلا فالإعادة |113
 وَإِنْ تَيَمَمَ ثُمَ غَسَلَ النَجَاسَةَ بَطَل تَيَمُمُهُ فَيَلْزَمُهُ الْإِعَادَةُ مُطْلَقًا |94| وإن تيمم ثم غسل النجاسة بطل تيممه فيلزمه الإعادة مطلقا |56
 فَإِنْ أَعَادَ التَيَمُمَ بَعْدَ غَسْلِهَا تَأَتَى فِيهِ التَفْصِيلُ الْمَذْكُورُ وَاَللَهُ سُبْحَانَهُ أَعْلَمُ |114| فإن أعاد التيمم بعد غسلها تأتى فيه التفصيل المذكور والله سبحانه أعلم |70
