 كِتَابُ الصَلَاةِ |19| كتاب الصلاة |13
  بَابُ الْمَوَاقِيتِ |22|  باب المواقيت |15
  وَسُئِلَ |11|  وسئل |7
 رَضِيَ اللَهُ عَنْهُ عَمَا لَوْ أَخَرَ الْمَرِيضُ الظُهْرَ إلَى وَقْتِ الْعَصْرِ ثُمَ زَالَ مَرَضُهُ قَبْلَ أَدَاءِ الظُهْرِ فَهَلْ يَكُونُ ظُهْرُهُ أَدَاءً أَوْ قَضَاءً  فَأَجَابَ |182| رضي الله عنه عما لو أخر المريض الظهر إلى وقت العصر ثم زال مرضه قبل أداء الظهر فهل يكون ظهره أداء أو قضاء  فأجاب |113
  رَضِيَ اللَهُ عَنْهُ بِأَنَ الْجَمْعَ بِالْمَرَضِ لَا يَجُوزُ عَلَى الْمَنْقُولِ الْمُعْتَمَدِ فِي مَذْهَبِنَا |113|  رضي الله عنه بأن الجمع بالمرض لا يجوز على المنقول المعتمد في مذهبنا |70
 وَاخْتَارَ جَمْعٌ جَوَازَهُ وَعَلَيْهِ فَإِذَا زَالَ بَعْدَ خُرُوجِ الْوَقْتِ وَقَبْلَ فِعْلِ الَتِي خَرَجَ وَقْتُهَا  صَارَتْ قَضَاءً لَكِنَهُ لَا إثْمَ فِيهِ |161| واختار جمع جوازه وعليه فإذا زال بعد خروج الوقت وقبل فعل التي خرج وقتها  صارت قضاء لكنه لا إثم فيه |99
 نَظِيرُ  مَا لَوْ أَخَرَ الْمُسَافِرُ الظُهْرَ مَثَلًا عَلَى نِيَةِ التَأْخِيرِ |81| نظير  ما لو أخر المسافر الظهر مثلا على نية التأخير |52
 حَتَى خَرَجَ وَقْتُهَا |24| حتى خرج وقتها |15
 ثُمَ أَرَادَ دُخُولَ مَنْزِلِهِ قَبْلَ فِعْلِهَا فِي السَفَرِ فَإِنَهُ يَجُوزُ لَهُ ذَلِكَ عَلَى الْأَوْجَهِ |110| ثم أراد دخول منزله قبل فعلها في السفر فإنه يجوز له ذلك على الأوجه |67
 كَمَا بَيَنْته فِي حَاشِيَةِ مَنَاسِكِ النَوَوِيِ الْكُبْرَى  رَادًا عَلَى مَنْ زَعَمَ خِلَافَهُ |98| كما بينته في حاشية مناسك النووي الكبرى  رادا على من زعم خلافه |63
 وَوَجْهُ الْجَوَازِ أَنَ فِعْلَهَا فِي السَفَرِ إنَمَا يَحْصُلُ وَصْفُ الْأَدَاءِ فَقَطْ |90| ووجه الجواز أن فعلها في السفر إنما يحصل وصف الأداء فقط |56
 بِخِلَافِ فِعْلِهَا فِي الْحَضَرِ |35| بخلاف فعلها في الحضر |22
 فَإِنَهُ يُزِيلُ ذَلِكَ الْوَصْفَ وَيَجْعَلُهَا قَضَاءً |57| فإنه يزيل ذلك الوصف ويجعلها قضاء |34
 وَهَذَا لَا يَقْتَضِي الْحُرْمَةَ  لِأَنَا وَإِنْ قُلْنَا  إنَهَا قَضَاءٌ لَا إثْمَ فِيهِ  إذْ الْقَضَاءُ الَذِي فِيهِ الْإِثْمُ أَنْ يَتَعَمَدَ خُرُوجَهَا عَنْ الْوَقْتِ لَا لِعُذْرٍ |185| وهذا لا يقتضي الحرمة  لأنا وإن قلنا  إنها قضاء لا إثم فيه  إذ القضاء الذي فيه الإثم أن يتعمد خروجها عن الوقت لا لعذر |118
 وَهَذَا إنَمَا تَعَمَدَ خُرُوجَهَا عَنْهُ لِعُذْرِ السَفَرِ |61| وهذا إنما تعمد خروجها عنه لعذر السفر |38
 فَهُوَ نَظِيرُ مَا لَوْ مَدَ فِيهَا بِنَحْوِ الْقِرَاءَةِ حَتَى خَرَجَ وَقْتُهَا |82| فهو نظير ما لو مد فيها بنحو القراءة حتى خرج وقتها |51
 وَلَمْ يُوقِعْ مِنْهَا رَكْعَةً فِيهِ |39| ولم يوقع منها ركعة فيه |24
 فَإِنَهَا تَكُونُ مَقْضِيَةً وَلَا إثْمَ عَلَيْهِ عَلَى الْمُعْتَمَدِ |71| فإنها تكون مقضية ولا إثم عليه على المعتمد |43
 وَالسَفَرُ وَإِنْ جَعَلَ الْوَقْتَيْنِ بِمَنْزِلَةِ الْوَقْتِ الْوَاحِدِ لَكِنَهُ بِالنِسْبَةِ لِتَسْمِيَةِ كُلٍ مِنْهُمَا مُؤَدَاةً وَإِنْ وَقَعَتْ فِي وَقْتِ الْأُخْرَى |172| والسفر وإن جعل الوقتين بمنزلة الوقت الواحد لكنه بالنسبة لتسمية كل منهما مؤداة وإن وقعت في وقت الأخرى |102
 لَا بِالنِسْبَةِ  لِأَنَهُ يَجِبُ إيقَاعُ كُلٍ مِنْهُمَا فِي السَفَرِ  لِأَنَ ذَلِكَ لَا وَجْهَ لَهُ |102| لا بالنسبة  لأنه يجب إيقاع كل منهما في السفر  لأن ذلك لا وجه له |65
 وَاَللَهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ بِالصَوَابِ |55| والله سبحانه وتعالى أعلم بالصواب |34
