بَابُ الْأَذَانِ  وَسُئِلَ |27|باب الأذان  وسئل |17
 رَضِيَ اللَهُ عَنْهُ هَلْ نَصَ أَحَدٌ عَلَى اسْتِحْبَابِ الصَلَاةِ وَالسَلَامِ عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَوَلَ الْإِقَامَةِ  فَأَجَابَ |157| رضي الله عنه هل نص أحد على استحباب الصلاة والسلام على النبي صلى الله عليه وسلم أول الإقامة  فأجاب |99
  نَفَعَ اللَهُ بِعُلُومِهِ وَبَرَكَتِهِ  بِقَوْلِهِ  لَمْ أَرَ مَنْ قَالَ بِنَدْبِ الصَلَاةِ وَالسَلَامِ أَوَلَ الْإِقَامَةِ |126|  نفع الله بعلومه وبركته  بقوله  لم أر من قال بندب الصلاة والسلام أول الإقامة |78
 وَإِنَمَا الَذِي ذَكَرَهُ أَئِمَتُنَا أَنَهُمَا سُنَتَانِ عَقِبَ الْإِقَامَةِ كَالْأَذَانِ |92| وإنما الذي ذكره أئمتنا أنهما سنتان عقب الإقامة كالأذان |56
 ثُمَ بَعْدَهُمَا  اللَهُمَ رَبَ هَذِهِ الدَعْوَةِ التَامَةِ |61| ثم بعدهما  اللهم رب هذه الدعوة التامة |39
 |1| |1
 إلَخْ |7| إلخ |5
 وَعَنْ الْحَسَنِ الْبَصْرِيِ قَالَ  مَنْ قَالَ مِثْلَ مَا يَقُولُ الْمُؤَذِنُ  فَإِذَا قَالَ الْمُؤَذِنُ  قَدْ قَامَتْ الصَلَاةُ |130| وعن الحسن البصري قال  من قال مثل ما يقول المؤذن  فإذا قال المؤذن  قد قامت الصلاة |82
 قَالَ  اللَهُمَ رَبَ هَذِهِ الدَعْوَةِ التَامَةِ |50| قال  اللهم رب هذه الدعوة التامة |33
 وَالصَلَاةِ الْقَائِمَةِ |26| والصلاة القائمة |17
 صَلِ عَلَى مُحَمَدٍ عَبْدِك وَرَسُولِك |40| صل على محمد عبدك ورسولك |25
 وَأَبْلِغْهُ دَرَجَةَ الْوَسِيلَةِ فِي الْجَنَةِ |50| وأبلغه درجة الوسيلة في الجنة |30
 دَخَلَ فِي شَفَاعَةِ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |62| دخل في شفاعة محمد صلى الله عليه وسلم |38
 أَوْ نَالَتْهُ شَفَاعَةُ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |66| أو نالته شفاعة محمد صلى الله عليه وسلم |40
 رَوَاهُ الْحَسَنُ بْنُ عَرَفَةَ وَالنُمَيْرِيُ وَعَنْ يُوسُفَ بْنِ أَسْبَاطٍ قَالَ  بَلَغَنِي أَنَ الرَجُلَ إذَا أُقِيمَتْ الصَلَاةُ فَلَمْ يَقُلْ  اللَهُمَ رَبَ هَذِهِ الدَعْوَةِ الْمُسْتَجْمِعَةِ الْمُسْتَجَابِ لَهَا |220| رواه الحسن بن عرفة والنميري وعن يوسف بن أسباط قال  بلغني أن الرجل إذا أقيمت الصلاة فلم يقل  اللهم رب هذه الدعوة المستجمعة المستجاب لها |136
 صَلِ عَلَى مُحَمَدٍ |21| صل على محمد |13
 وَعَلَى آلِ مُحَمَدٍ |22| وعلى آل محمد |14
 وَزَوِجْنَا مِنْ الْحُورِ الْعِينِ |36| وزوجنا من الحور العين |23
 قُلْنَ الْحُورُ الْعِينُ  مَا كَانَ أَزْهَدَك فِينَا |54| قلن الحور العين  ما كان أزهدك فينا |36
 رَوَاهُ الدِينَوَرِيُ فِي الْمُجَالَسَةِ وَالنُمَيْرِيُ |57| رواه الدينوري في المجالسة والنميري |36
 وَاَللَهُ  سُبْحَانَهُ وَتَعَالَى  أَعْلَمُ بِالصَوَابِ |57| والله  سبحانه وتعالى  أعلم بالصواب |36
