بَابُ اسْتِقْبَالِ الْقِبْلَةِ سُئِلَ  فَسَحَ اللَهُ فِي مُدَتِهِ  عَنْ السَفَرِ الْمُجَوِزِ لِلتَنَفُلِ رَاكِبًا وَمَاشِيًا لِغَيْرِ الْقِبْلَةِ |146|باب استقبال القبلة سئل  فسح الله في مدته  عن السفر المجوز للتنفل راكبا وماشيا لغير القبلة |90
 مَا حَدُهُ   فَأَجَابَ |24| ما حده   فأجاب |16
 بِقَوْلِهِ  حَدَهُ الشَيْخُ أَبُو حَامِدٍ بِمِيلٍ |51| بقوله  حده الشيخ أبو حامد بميل |32
 أَوْ نَحْوِهِ وَالْبَغَوِيُ بِأَنْ يَخْرُجَ إلَى مَكَان لَا يَسْمَعُ فِيهِ النِدَاءَ |86| أو نحوه والبغوي بأن يخرج إلى مكان لا يسمع فيه النداء |54
 وَبَيْنَهُمَا تَقَارُبٌ |25| وبينهما تقارب |15
 وَإِنْ كَانَ الْأَوْجَهُ الثَانِي |35| وإن كان الأوجه الثاني |23
 لَا يُقَالُ مُقْتَضَى مَا ذَكَرُوهُ فِي الْقَصْرِ مِنْ جَوَازِهِ بِمُجَرَدِ مُجَاوَزَةِ السُورِ |97| لا يقال مقتضى ما ذكروه في القصر من جوازه بمجرد مجاوزة السور |61
 أَوْ الْعُمْرَانِ جَوَازُ التَنَفُلِ بِمُجَرَدِ مُجَاوَزَةِ ذَلِكَ |68| أو العمران جواز التنفل بمجرد مجاوزة ذلك |41
 وَإِنْ لَمْ يَبْلُغْ سَفَرُهُ مِيلًا وَلَا مَحَلًا لَا يُسْمَعُ فِيهِ النِدَاءُ |81| وإن لم يبلغ سفره ميلا ولا محلا لا يسمع فيه النداء |51
 وَلَا مَا يَقْرُبُ مِنْ ذَلِكَ بِخُطًى يَسِيرَةٍ  لِأَنَا نَقُولُ هَذَا اشْتِبَاهٌ فَإِنَ الْكَلَامَ إنَمَا هُوَ فِي الْمَقْصِدِ الَذِي يُسَافِرُ إلَيْهِ |155| ولا ما يقرب من ذلك بخطى يسيرة  لأنا نقول هذا اشتباه فإن الكلام إنما هو في المقصد الذي يسافر إليه |98
 فَفِي نَحْوِ الْقَصْرِ يُشْتَرَطُ كَوْنُهُ مَرْحَلَتَيْنِ |59| ففي نحو القصر يشترط كونه مرحلتين |34
 وَفِي نَحْوِ التَنَفُلِ يُشْتَرَطُ كَوْنُهُ عَلَى مِيلٍ |57| وفي نحو التنفل يشترط كونه على ميل |35
 أَوْ نَحْوِهِ مِنْ الْبَلَدِ |30| أو نحوه من البلد |18
 وَأَمَا جَوَازُ الْقَصْرِ بِمُجَاوَزَةِ مَا ذُكِرَ  فَمِثْلُهُ جَوَازُ التَنَفُلِ بِمُجَاوَزَتِهِ |99| وأما جواز القصر بمجاوزة ما ذكر  فمثله جواز التنفل بمجاوزته |60
 فَهُمَا مُسْتَوِيَانِ بِالنِسْبَةِ لِمُجَاوَزَةِ السُورِ وَنَحْوِهِ |69| فهما مستويان بالنسبة لمجاوزة السور ونحوه |42
 وَيَخْتَلِفَانِ بِالنِسْبَةِ إلَى الْمَقْصِدِ فَبَطَل مَا تُوُهِمَ مِنْ الِاشْتِبَاهِ |87| ويختلفان بالنسبة إلى المقصد فبطل ما توهم من الاشتباه |54
