بَابُ أَحْكَامِ الْمَسَاجِدِ  وَسُئِلَ |39|باب أحكام المساجد  وسئل |24
 رَضِيَ اللَهُ عَنْهُ عَمَا صُورَتُهُ  عَمَرَ إنْسَانٌ مَسْجِدًا وَلَمْ يُوقِفْ آلَتَهُ فَهَلْ يَخْرُجُ عَنْ مِلْكِهِ  وَلَوْ الْتَمَسَ مِنْ النَاسِ آلَةً لِبِنَاءِ مَسْجِدٍ فَهَلْ يَصِيرُ مَسْجِدًا بِنَفْسِ الْبِنَاءِ   فَأَجَابَ |231| رضي الله عنه عما صورته  عمر إنسان مسجدا ولم يوقف آلته فهل يخرج عن ملكه  ولو التمس من الناس آلة لبناء مسجد فهل يصير مسجدا بنفس البناء   فأجاب |142
 رَضِيَ اللَهُ عَنْهُ بِقَوْلِهِ  قَالَ فِي الْكِفَايَةِ عَنْ الْبَحْرِ  إنَ الْآلَةَ فِي الْأُولَى عَارِيَةٌ يَرْجِعُ فِيهَا مَتَى شَاءَ |138| رضي الله عنه بقوله  قال في الكفاية عن البحر  إن الآلة في الأولى عارية يرجع فيها متى شاء |89
 وَقَالَ الْعَبَادِيُ فِي الثَانِيَةِ  إنَهُ لَا يُحْتَاجُ فِيهَا إلَى إنْشَاءِ وَقْفٍ  كَمَا لَوْ أَحْيَا أَرْضًا مَوَاتًا فَجَعَلَهَا مَسْجِدًا فَإِنَهَا تَصِيرُ مَسْجِدًا بِالنِيَةِ |185| وقال العبادي في الثانية  إنه لا يحتاج فيها إلى إنشاء وقف  كما لو أحيا أرضا مواتا فجعلها مسجدا فإنها تصير مسجدا بالنية |119
 وَمَا ذُكِرَ عَنْ الْبَحْرِ مُتَجِهٌ |38| وما ذكر عن البحر متجه |23
 وَأَمَا كَلَامُ الْعَبَادِيِ فَفِيهِ نَظَرٌ |45| وأما كلام العبادي ففيه نظر |28
 وَمُقْتَضَى اسْتِثْنَائِهِمْ مِنْ اشْتِرَاطِ اللَفْظِ فِي الْوَقْفِ الْمَسْأَلَةَ الَتِي قَاسَ عَلَيْهَا فَقَطْ  أَنَهُ لَا بُدَ مِنْ اللَفْظِ فِي مَسْأَلَتِهِ وَهُوَ كَذَلِكَ  لِأَنَ الْآلَةَ إمَا عَلَى مِلْكِ مُعْطِيهَا أَوْ آخِذِهَا |237| ومقتضى استثنائهم من اشتراط اللفظ في الوقف المسألة التي قاس عليها فقط  أنه لا بد من اللفظ في مسألته وهو كذلك  لأن الآلة إما على ملك معطيها أو آخذها |148
 وَعَلَى كُلٍ فَلَا بُدَ مِنْ تَلَفُظِ مَالِكِهَا بِالْوَقْفِ |62| وعلى كل فلا بد من تلفظ مالكها بالوقف |38
 وَإِلَا فَهِيَ بَاقِيَةٌ عَلَى مِلْكِهِ |41| وإلا فهي باقية على ملكه |25
 قَالَ ابْنُ الْعِمَادِ  وَيُشْكِلُ عَلَى الْعَبَادِيِ مَا فِي الْإِحْيَاءِ مِنْ أَنَ مُرِيدَ الصُوفِيَةِ إذَا كَانَ مِنْ عَادَتِهِ أَنْ يَسْأَلَ فَيُعْطَى  لِاطِرَادِ الْعَادَةِ أَنَ مَا يَأْخُذُهُ يُوصِلُهُ لَهُمْ مِلْكُ الْمَدْفُوعِ إلَيْهِ وَلَا يُشَارِكُونَهُ فِيهِ |271| قال ابن العماد  ويشكل على العبادي ما في الإحياء من أن مريد الصوفية إذا كان من عادته أن يسأل فيعطى  لاطراد العادة أن ما يأخذه يوصله لهم ملك المدفوع إليه ولا يشاركونه فيه |170
 قَالَ  وَقِيَاسُهُ مِلْكُ هَذَا  لِمَا أَخَذَهُ لِبِنَاءِ الْمَسْجِدِ |71| قال  وقياسه ملك هذا  لما أخذه لبناء المسجد |44
 وَلَعَلَ الْفَرْقَ أَنَ دَافِعَ الْآلَاتِ لَمْ يُعْرِضْ عَنْهَا جُمْلَةً  لِأَنَهُ مِنْ جُمْلَةِ مَنْ يَنْتَفِعُ بِالْمَسْجِدِ بِخِلَافِ الطَعَامِ |148| ولعل الفرق أن دافع الآلات لم يعرض عنها جملة  لأنه من جملة من ينتفع بالمسجد بخلاف الطعام |89
 وَأَيْضًا فَمُلْتَمِسُ الْآلَاتِ صَرَحَ بِأَنَهُ يَبْنِي بِهَا مَسْجِدًا فَأُعْطِيَ عَلَى ذَلِكَ الشَرْطِ |107| وأيضا فملتمس الآلات صرح بأنه يبني بها مسجدا فأعطي على ذلك الشرط |65
 وَزَعِيمُ الصُوفِيَةِ لَمْ يُصَرِحْ بِشَيْءٍ |46| وزعيم الصوفية لم يصرح بشيء |28
 نَعَمْ |8| نعم |5
 إنْ دَلَتْ قَرِينَةٌ خَاصَةٌ عَلَى قَصْدِ الْمَالِكِ لَهُ وَلَهُمْ أَوْ قَالَ الْمَالِكُ  نَوَيْت ذَلِكَ  اشْتَرَكُوا فِيهِ  أَخْذًا مِنْ قَوْلِ الرَافِعِيِ  لَوْ أُعْطِيَ دَنِسُ الثِيَابِ صَابُونًا لِغَسْلِهَا تَعَيَنَ لَهَا |227| إن دلت قرينة خاصة على قصد المالك له ولهم أو قال المالك  نويت ذلك  اشتركوا فيه  أخذا من قول الرافعي  لو أعطي دنس الثياب صابونا لغسلها تعين لها |143
 وَلَا يُخَالِفُهُ قَوْلُهُ فِي الشَهَادَاتِ  لَهُ الصَرْفُ فِيمَا شَاءَ  لِأَنَ الْأَوَلَ مَحْمُولٌ عَلَى مَا إذَا دَلَتْ قَرِينَةٌ قَوِيَةٌ عَلَى قَصْدِ الْمَالِكِ التَصَرُفَ فِي غَسْلِ الثِيَابِ لَا غَيْرُ |209| ولا يخالفه قوله في الشهادات  له الصرف فيما شاء  لأن الأول محمول على ما إذا دلت قرينة قوية على قصد المالك التصرف في غسل الثياب لا غير |134
 وَالثَانِي عَلَى مَا إذَا لَمْ تَدُلَ عَلَى ذَلِكَ قَرِينَةٌ قَوِيَةٌ |71| والثاني على ما إذا لم تدل على ذلك قرينة قوية |46
