بَابُ سُجُودِ السَهْوِ  وَسُئِلَ |33|باب سجود السهو  وسئل |21
  رَضِيَ اللَهُ عَنْهُ وَأَفَاضَ عَلَيْنَا مِنْ مَدَدِهِ   فِيمَا إذَا جَلَسَ الْإِمَامُ لِلتَشَهُدِ الْأَخِيرِ فَشَكَ الْمَأْمُومُ أَثَالِثَةٌ هِيَ أَمْ رَابِعَةٌ  أَوْ لِلتَشَهُدِ الْأَوَلِ فَشَكَ أَثَانِيَةٌ هِيَ أَمْ أُولَى  فَهَلْ يَجُوزُ لَهُ مُتَابَعَتُهُ فِي الْجُلُوسِ لِلتَشَهُدِ |290|  رضي الله عنه وأفاض علينا من مدده   فيما إذا جلس الإمام للتشهد الأخير فشك المأموم أثالثة هي أم رابعة  أو للتشهد الأول فشك أثانية هي أم أولى  فهل يجوز له متابعته في الجلوس للتشهد |179
 وَيَأْتِي بَعْدَ السَلَامِ بِبَاقِي صَلَاتِهِ أَمْ لَا يَجُوزُ الْمُتَابَعَةُ فَيَنْتَظِرُهُ قَائِمًا أَوْ يُفَارِقُهُ   فَأَجَابَ |132| ويأتي بعد السلام بباقي صلاته أم لا يجوز المتابعة فينتظره قائما أو يفارقه   فأجاب |82
  نَفَعَ اللَهُ بِعُلُومِهِ الْمُسْلِمِينَ  بِأَنَهُ مَعْلُومٌ مِمَا ذَكَرْته فِي شَرْحِ مُخْتَصَرِ الرَوْضِ  وَلِاشْتِمَالِ عِبَارَتِهِ عَلَى فَوَائِدَ أَحْبَبْت ذِكْرَهَا  وَإِنْ كَانَتْ طَوِيلَةً  وَهِيَ  وَإِنْ قَامَ الْإِمَامُ لِخَامِسَةٍ لَمْ يَجُزْ |256|  نفع الله بعلومه المسلمين  بأنه معلوم مما ذكرته في شرح مختصر الروض  ولاشتمال عبارته على فوائد أحببت ذكرها  وإن كانت طويلة  وهي  وإن قام الإمام لخامسة لم يجز |158
 وَلَوْ لِمَسْبُوقٍ  عَلِمَ ذَلِكَ أَوْ ظَنَهُ وَعَلِمَ حُرْمَةَ مُتَابَعَتِهِ  حَمْلًا عَلَى أَنَهُ تَرَكَ رُكْنًا مِنْ رَكْعَةٍ |130| ولو لمسبوق  علم ذلك أو ظنه وعلم حرمة متابعته  حملا على أنه ترك ركنا من ركعة |77
 قَالَ فِي الْمُهِمَاتِ  نَقْلًا عَنْ الْمَجْمُوعِ |51| قال في المهمات  نقلا عن المجموع |33
 فِي الْجَنَائِزِ   وَلَا انْتِظَارُهُ بَلْ يُسَلِمُ |53| في الجنائز   ولا انتظاره بل يسلم |34
 وَاسْتَظْهَرَهُ الزَرْكَشِيُ فَإِنَهُ فِي انْتِظَارِهِ مُقِيمٌ عَلَى مُتَابَعَتِهِ فِيمَا يَعْتَقِدُهُ مُخْطِئًا فِيهِ ا ه وَفِيهِ نَظَرٌ |139| واستظهره الزركشي فإنه في انتظاره مقيم على متابعته فيما يعتقده مخطئا فيه ا ه وفيه نظر |86
 وَقِيَاسُ مَا مَرَ مِنْ أَنَ الْإِمَامَ لَوْ عَادَ مِنْ الْقِيَامِ إلَى التَشَهُدِ الْأَوَلِ جَازَ انْتِظَارُهُ  مَعَ أَنَهُ لَوْ تَعَمَدَ ذَلِكَ بَطَلَتْ صَلَاتُهُ |166| وقياس ما مر من أن الإمام لو عاد من القيام إلى التشهد الأول جاز انتظاره  مع أنه لو تعمد ذلك بطلت صلاته |103
 وَمِنْ أَنَهُ لَوْ تَنَحْنَحَ إمَامٌ لَمْ تَجِبْ مُفَارَقَتُهُ  حَمْلًا عَلَى الْعُذْرِ |89| ومن أنه لو تنحنح إمام لم تجب مفارقته  حملا على العذر |54
 وَمَا يَأْتِي مِنْ أَنَهُ لَوْ قَامَ  لِخَامِسَةٍ سَجَدَ إنْ فَارَقَهُ بَعْدَ بُلُوغِ حَدِ الرَاكِعِ لَا قَبْلَهُ أَنَهُ لَا تَجِبُ الْمُفَارَقَةُ بِهِ هُنَا |159| وما يأتي من أنه لو قام  لخامسة سجد إن فارقه بعد بلوغ حد الراكع لا قبله أنه لا تجب المفارقة به هنا |99
 وَبِهِ صَرَحَ الْمُتَوَلِي كَالْقَاضِي وَغَيْرِهِ |51| وبه صرح المتولي كالقاضي وغيره |31
 وَمَا عَلَلَ بِهِ الزَرْكَشِيُ مَمْنُوعٌ  فَإِنَ انْتِظَارَهُ لَيْسَ مُتَابَعَةً كَمَا هُوَ جَلِيٌ |100| وما علل به الزركشي ممنوع  فإن انتظاره ليس متابعة كما هو جلي |61
 عَلَى أَنَ الزَرْكَشِيُ قَالَ فِي مَحَلٍ آخَرَ  قَوْلُهُ فِي الْكِفَايَةِ  وَإِنْ كَانَ خَطَأً فَلَا يُتَابِعُهُ فِيهِ  صَحِيحٌ بِالنِسْبَةِ لِلْمُتَابَعَةِ الْحِسِيَةِ دُونَ الْحُكْمِيَةِ  وَهِيَ دَوَامُ الْقُدْرَةِ بَلْ لَهُ انْتِظَارُهُ حَتَى يَأْتِيَ بِالْمَنْظُومِ وَيُتَابِعَهُ فِيهِ فَإِنَ الْقُدْوَةَ تَنْقَطِعُ بِخُرُوجِ الْإِمَامِ مِنْ الصَلَاةِ |357| على أن الزركشي قال في محل آخر  قوله في الكفاية  وإن كان خطأ فلا يتابعه فيه  صحيح بالنسبة للمتابعة الحسية دون الحكمية  وهي دوام القدرة بل له انتظاره حتى يأتي بالمنظوم ويتابعه فيه فإن القدوة تنقطع بخروج الإمام من الصلاة |219
 وَهُوَ لَا يَخْرُجُ بِفِعْلِ السَهْوِ فَوَجَبَ أَنْ لَا تَجِبَ مُفَارَقَتُهُ |78| وهو لا يخرج بفعل السهو فوجب أن لا تجب مفارقته |47
 وَلَهُ انْتِظَارُهُ إلَا إذَا أَدَى إلَى تَطْوِيلِ رُكْنٍ قَصِيرٍ ا ه فَهَذَا صَرِيحٌ مِنْهُ فِي رَدِ كَلَامِهِ السَابِقِ لَا يُقَالُ  يُشْكِلُ عَلَى مَا رَجَحْته مَا يَأْتِي مِنْ وُجُوبِ الْمُفَارَقَةِ عَلَى مَنْ اقْتَدَى فِي الْمَغْرِبِ بِمُصَلِي الْعِشَاءِ  لِأَنَا نَقُولُ  إنَمَا وَجَبَتْ ثَمَ  لِأَنَهُ يُحْدِثُ تَشَهُدًا وَجُلُوسًا لَمْ يُشْرَعْ لِلْإِمَامِ |366| وله انتظاره إلا إذا أدى إلى تطويل ركن قصير ا ه فهذا صريح منه في رد كلامه السابق لا يقال  يشكل على ما رجحته ما يأتي من وجوب المفارقة على من اقتدى في المغرب بمصلي العشاء  لأنا نقول  إنما وجبت ثم  لأنه يحدث تشهدا وجلوسا لم يشرع للإمام |233
 بِخِلَافِهِ هُنَا ثُمَ رَأَيْته فِي الْمَجْمُوعِ قَالَ  فِيمَا لَوْ سَجَدَ إمَامُهُ الْحَنَفِيُ مَثَلًا لِ  ص |111| بخلافه هنا ثم رأيته في المجموع قال  فيما لو سجد إمامه الحنفي مثلا ل  ص |72
 أَنَ لَهُ مُفَارَقَتَهُ وَانْتِظَارَهُ  كَمَا لَوْ قَامَ إمَامُهُ إلَى خَامِسَةٍ |82| أن له مفارقته وانتظاره  كما لو قام إمامه إلى خامسة |52
 وَرَأَيْته فِيهِ أَيْضًا صَرَحَ بِأَنَ الْمَسْبُوقَ لَوْ عَلِمَ بِقِيَامِهِ لِلْخَامِسَةِ انْتَظَرَهُ  لِأَنَ التَشَهُدَ مَحْسُوبٌ لَهُ وَهَذَانِ صَرِيحَانِ فِي مَسْأَلَتِنَا بِعَيْنِهَا |188| ورأيته فيه أيضا صرح بأن المسبوق لو علم بقيامه للخامسة انتظره  لأن التشهد محسوب له وهذان صريحان في مسألتنا بعينها |114
 وَفِي رَدِ مَا نَقَلَهُ عَنْهُ الْإِسْنَوِيُ |46| وفي رد ما نقله عنه الإسنوي |28
 وَلَا يُشْكِلُ عَلَى عَدَمِ جَوَازِ الْمُتَابَعَةِ وُجُوبُهَا فِي سُجُودِ السَهْوِ وَإِنْ لَمْ يَعْرِفْهُ  لِأَنَ قِيَامَهُ لِخَامِسَةٍ لَمْ يُعْهَدْ |151| ولا يشكل على عدم جواز المتابعة وجوبها في سجود السهو وإن لم يعرفه  لأن قيامه لخامسة لم يعهد |92
 بِخِلَافِ سُجُودِهِ فَإِنَهُ مَعْهُودٌ لِسَهْوِ إمَامِهِ |58| بخلاف سجوده فإنه معهود لسهو إمامه |35
 وَأَمَا مُتَابَعَةُ الْمَأْمُومِينَ لَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي قِيَامِهِ لِلْخَامِسَةِ فِي صَلَاةِ الظُهْرِ  فَلِأَنَهُمْ لَمْ يَتَحَقَقُوا زِيَادَتَهَا  لِأَنَ الزَمَنَ كَانَ زَمَنَ الْوَحْيِ وَإِمْكَانَ الزِيَادَةِ وَالنُقْصَانِ  وَلِهَذَا قَالُوا  زِيدَ فِي الصَلَاةِ يَا رَسُولَ اللَهِ  وَلَوْ قَعَدَ إمَامُهُ يَتَشَهَدُ فِي ثَالِثَةِ الرُبَاعِيَةِ بِالنِسْبَةِ إلَى ظَنِ الْمَأْمُومِ فَهَلْ لَهُ أَنْ يَتَشَهَدَ مَعَهُ  عَمَلًا بِظَنِ الْإِمَامِ ثُمَ يَأْتِيَ بِرَكْعَةٍ بَعْدَ سَلَامِ إمَامِهِ  عَمَلًا بِظَنِهِ أَوْ لَا  لِقَوْلِهِمْ  لَا يَجُوزُ مُتَابَعَتُهُ فِي فِعْلِ السَهْوِ  أَوْ يُفَصَلُ بَيْنَ أَنْ يَعْلَمَ خَطَأَهُ فَلَا يَجُوزُ أَوْ يَظُنُهُ فَيَجُوزُ  كُلٌ مُحْتَمَلٌ |702| وأما متابعة المأمومين له صلى الله عليه وسلم في قيامه للخامسة في صلاة الظهر  فلأنهم لم يتحققوا زيادتها  لأن الزمن كان زمن الوحي وإمكان الزيادة والنقصان  ولهذا قالوا  زيد في الصلاة يا رسول الله  ولو قعد إمامه يتشهد في ثالثة الرباعية بالنسبة إلى ظن المأموم فهل له أن يتشهد معه  عملا بظن الإمام ثم يأتي بركعة بعد سلام إمامه  عملا بظنه أو لا  لقولهم  لا يجوز متابعته في فعل السهو  أو يفصل بين أن يعلم خطأه فلا يجوز أو يظنه فيجوز  كل محتمل |435
 وَالْأَقْرَبُ الْأَخِيرُ ثُمَ رَأَيْت فِي الْجَوَاهِرِ عَنْ الرُويَانِيِ عَنْ أَبِيهِ احْتِمَالَيْنِ  فِيمَا لَوْ شَكَ خَلْفَ الْإِمَامِ أَصَلَى ثَلَاثًا أَمْ أَرْبَعًا هَلْ يُسَبِحُ لَهُ  لِأَنَ الشَكَ فِي الصَلَاةِ كَالْيَقِينِ بِدَلِيلِ اسْتِوَائِهِمَا فِي حَقِ نَفْسِهِ  أَوْ لَا  لِأَنَهُ يَعْتَقِدُ أَنَهُ صَلَى أَرْبَعًا وَهُوَ لَا يَتَيَقَنُ خَطَأَهُ فَلَا يُشَكِكْهُ وَرَجَحَ بَعْضُ مُخْتَصِرِي الرَوْضَةِ الثَانِيَ ثُمَ قَالَ الْقَمُولِيُ  وَلَوْ فَارَقَهُ حَالًا عَلَى الثَانِي بَعْدَ مَا سَبَحَ لَهُ وَلَمْ يَرْجِعْ عَلَى الْأَوَلِ فَعَلَيْهِ أَنْ يُتِمَهَا أَرْبَعًا وَيَسْجُدَ لِلسَهْوِ إنْ كَانَ شَكَ خَلْفَ الْإِمَامِ لِلزِيَادَةِ الْمُتَوَهَمَةِ بَعْدَ مُفَارَقَتِهِ ا ه وَبِتَأَمُلِ قَوْلِهِ  وَلَوْ فَارَقَهُ |729| والأقرب الأخير ثم رأيت في الجواهر عن الروياني عن أبيه احتمالين  فيما لو شك خلف الإمام أصلى ثلاثا أم أربعا هل يسبح له  لأن الشك في الصلاة كاليقين بدليل استوائهما في حق نفسه  أو لا  لأنه يعتقد أنه صلى أربعا وهو لا يتيقن خطأه فلا يشككه ورجح بعض مختصري الروضة الثاني ثم قال القمولي  ولو فارقه حالا على الثاني بعد ما سبح له ولم يرجع على الأول فعليه أن يتمها أربعا ويسجد للسهو إن كان شك خلف الإمام للزيادة المتوهمة بعد مفارقته ا ه وبتأمل قوله  ولو فارقه |449
 |1| |1
 |1| |1
 إلَخْ يُعْلَمُ أَنَهُ لَا تَجِبُ الْمُفَارَقَةُ |49| إلخ يعلم أنه لا تجب المفارقة |30
 فَيَتَأَيَدُ بِهِ مَا رَجَحَهُ مِنْ الِاحْتِمَالِ الثَالِثِ |61| فيتأيد به ما رجحه من الاحتمال الثالث |38
 لَكِنْ مُقْتَضَى قَوْلِ الْأَنْوَارِ  لَيْسَ لَهُمْ الْمُدَاوَمَةُ عَلَى الْمُتَابَعَةِ فِيمَا زَادَ أَوْ نَقَصَ |114| لكن مقتضى قول الأنوار  ليس لهم المداومة على المتابعة فيما زاد أو نقص |70
 وَتَبْطُلُ بِهَا بَلْ تَجِبُ الْمُفَارَقَةُ |45| وتبطل بها بل تجب المفارقة |27
 وَالِانْتِظَارُ فِي رُكْنٍ طَوِيلٍ تَرْجِيحُ الْأَوَلِ إلَا أَنْ يُحْمَلَ كَلَامُهُ عَلَى الْعِلْمِ بِالنَقْصِ فِي مَسْأَلَتِنَا وَنَحْوِهَا  فَيُوَافِقَ حِينَئِذٍ الثَالِثَ أَيْضًا |183| والانتظار في ركن طويل ترجيح الأول إلا أن يحمل كلامه على العلم بالنقص في مسألتنا ونحوها  فيوافق حينئذ الثالث أيضا |114
 وَخَرَجَ بِتَقْيِيدِي الْمَسْبُوقَ بِمَا مَرَ  مَا لَوْ جَهِلَ ذَلِكَ فَتَابَعَهُ بِأَنَ الرَكْعَةَ تُحْسَبُ لَهُ إنْ قَرَأَ فِيهَا الْفَاتِحَةَ  كَمَا فِي الْمَجْمُوعِ  لِأَنَ الْإِمَامَ لَا يَتَحَمَلُ فِي هَذِهِ الْحَالَةِ |226| وخرج بتقييدي المسبوق بما مر  ما لو جهل ذلك فتابعه بأن الركعة تحسب له إن قرأ فيها الفاتحة  كما في المجموع  لأن الإمام لا يتحمل في هذه الحالة |141
 وَلَوْ سَجَدَ إمَامُهُ مِنْ قِيَامٍ لَزِمَهُ مُتَابَعَتُهُ  كَمَا قَالَهُ ابْنُ الرِفْعَةِ |92| ولو سجد إمامه من قيام لزمه متابعته  كما قاله ابن الرفعة |57
 وَقَيَدَهُ فِي الْخَادِمِ بِمَا إذَا مَضَى زَمَنٌ يُمْكِنُهُ فِيهِ قِرَاءَةُ آيَةِ السَجْدَةِ وَإِنْ لَمْ يَسَعْ قِرَاءَةَ الْفَاتِحَةِ |137| وقيده في الخادم بما إذا مضى زمن يمكنه فيه قراءة آية السجدة وإن لم يسع قراءة الفاتحة |85
 وَإِلَا لَمْ يَجُزْ لَهُ مُتَابَعَتُهُ  حَمْلًا عَلَى السَهْوِ |64| وإلا لم يجز له متابعته  حملا على السهو |40
 انْتَهَتْ عِبَارَةُ الشَرْحِ الْمَذْكُورِ |43| انتهت عبارة الشرح المذكور |27
 وَهِيَ  كَمَا عَلِمْت  مُشْتَمِلَةٌ عَلَى جَوَابِ مَا فِي السُؤَالِ الثَانِي  وَهُوَ أَنَهُ إنْ عَلِمَ خَطَأَهُ لَمْ يَجُزْ لَهُ مُتَابَعَتُهُ |144| وهي  كما علمت  مشتملة على جواب ما في السؤال الثاني  وهو أنه إن علم خطأه لم يجز له متابعته |91
 وَإِنْ شَكَ فِيهِ جَازَ لَهُ مُتَابَعَتُهُ |44| وإن شك فيه جاز له متابعته |27
 وَفِي الْحَالَيْنِ لَهُ أَنْ يَنْتَظِرَهُ قَائِمًا |52| وفي الحالين له أن ينتظره قائما |32
 وَهُنَا زِيَادَةٌ نَفِيسَةٌ يَتَعَيَنُ تَفَهُمُهَا وَحِفْظُهَا لِغَرَابَتِهَا نَقْلًا وَتَحْقِيقًا |100| وهنا زيادة نفيسة يتعين تفهمها وحفظها لغرابتها نقلا وتحقيقا |60
