كِتَابُ الصَوْمِ  وَسُئِلَ |27|كتاب الصوم  وسئل |17
 رَضِيَ اللَهُ عَنْهُ قَالَ فِي طَهَارَةِ الْقُلُوبِ لِعَلَامِ الْغُيُوبِ  شَهْرُ رَجَبٍ شَهْرُ الْحَرْثِ فَاتَجِرُوا رَحِمَكُمْ اللَهُ فِي رَجَب فَإِنَهُ مَوْسِمُ التِجَارَةِ وَاعْمُرُوا أَوْقَاتَكُمْ فِيهِ فَهُوَ أَوَانُ الْعِمَارَةِ |236| رضي الله عنه قال في طهارة القلوب لعلام الغيوب  شهر رجب شهر الحرث فاتجروا رحمكم الله في رجب فإنه موسم التجارة واعمروا أوقاتكم فيه فهو أوان العمارة |147
 رُوِيَ أَنَهُ مَنْ صَامَ مِنْ رَجَب سَبْعَةَ أَيَامٍ أُغْلِقَتْ عَنْهُ أَبْوَابُ جَهَنَمَ |91| روي أنه من صام من رجب سبعة أيام أغلقت عنه أبواب جهنم |54
 وَمَنْ صَامَ مِنْهُ عَشَرَةَ أَيَامٍ لَمْ يَسْأَلْ اللَهَ شَيْئًا إلَا أَعْطَاهُ |82| ومن صام منه عشرة أيام لم يسأل الله شيئا إلا أعطاه |51
 وَإِنَ فِي الْجَنَةِ قَصْرًا الدُنْيَا فِيهِ كَمَفْحَصِ الْقَطَاةِ لَا يَدْخُلُهُ إلَا صَوَامُ رَجَب وَقَالَ وَهَبُ بْنُ مُنَبِهٍ  جَمِيعُ أَنْهَارِ الْجَنَةِ تَزُورُ زَمْزَمَ فِي رَجَب تَعْظِيمًا لِهَذَا الشَهْرِ قَالَ وَقَرَأْت فِي بَعْضِ كُتُبِ اللَهِ تَعَالَى مَنْ اسْتَغْفَرَ اللَهَ تَعَالَى فِي رَجَبٍ بِالْغَدَاةِ وَالْعَشِيِ يَرْفَعُ يَدَيْهِ وَيَقُولُ  اللَهُمَ اغْفِرْ لِي وَارْحَمْنِي وَتُبْ عَلَيَ سَبْعِينَ مَرَةٍ لَمْ تَمَسَ النَارُ جِلْدَهُ أَبَدًا ثُمَ قَالَ بَعْد ذَلِكَ بِأَوْرَاقٍ كَثِيرَةٍ وَفِي الْحَدِيثِ   مَنْ فَاتَهُ وِرْدُهُ فَصَلَاهُ قَبْلَ الظُهْرِ فَكَأَنَمَا صَلَاهُ فِي وَقْتِهِ  ا ه وَقَدْ وَرَدَ عَلَيْنَا جَوَابُكُمْ الشَرِيفُ فِي هَذِهِ الْمَسْأَلَةِ |687| وإن في الجنة قصرا الدنيا فيه كمفحص القطاة لا يدخله إلا صوام رجب وقال وهب بن منبه  جميع أنهار الجنة تزور زمزم في رجب تعظيما لهذا الشهر قال وقرأت في بعض كتب الله تعالى من استغفر الله تعالى في رجب بالغداة والعشي يرفع يديه ويقول  اللهم اغفر لي وارحمني وتب علي سبعين مرة لم تمس النار جلده أبدا ثم قال بعد ذلك بأوراق كثيرة وفي الحديث   من فاته ورده فصلاه قبل الظهر فكأنما صلاه في وقته  ا ه وقد ورد علينا جوابكم الشريف في هذه المسألة |428
 وَهُوَ جَوَابٌ شَافٍ وَقَدْ حَصَلَ بِهِ النَفْعُ لِي وَلِمَنْ سَمِعَهُ لَكِنَ الْفَقِيهَ الَذِي ذَكَرْتُ لَكُمْ فِي السُؤَالِ يَنْهَى النَاسَ عَنْ صَوْمِهِ وَيَقُولُ  أَحَادِيثُ صَوْمِ رَجَب مَوْضُوعَةٌ وَقَدْ قَالَ النَوَوِيُ الْحَدِيثُ الْمَوْضُوعُ لَا يُعْمَلُ بِهِ وَقَدْ اتَفَقَ الْحُفَاظُ عَلَى أَنَهُ مَوْضُوعٌ |319| وهو جواب شاف وقد حصل به النفع لي ولمن سمعه لكن الفقيه الذي ذكرت لكم في السؤال ينهى الناس عن صومه ويقول  أحاديث صوم رجب موضوعة وقد قال النووي الحديث الموضوع لا يعمل به وقد اتفق الحفاظ على أنه موضوع |198
 ا ه فَالْمَسْئُولُ مِنْكُمْ زَجْرُ هَذَا النَاهِي حَتَى يَتْرُكَ النَهْيَ وَيُفْتِيَ بِالْحَقِ |96| ا ه فالمسئول منكم زجر هذا الناهي حتى يترك النهي ويفتي بالحق |61
 وَاذْكُرُوا لَنَا مَا يَحْضُركُمْ مِنْ كَلَام الْأَئِمَةِ أَثَابَكُمْ اللَهُ الْجَنَةَ   فَأَجَابَ |100| واذكروا لنا ما يحضركم من كلام الأئمة أثابكم الله الجنة   فأجاب |64
 رَضِيَ اللَهُ عَنْهُ بِأَنِي قَدَمْت لَكُمْ فِي ذَلِكَ مَا فِيهِ كِفَايَة |75| رضي الله عنه بأني قدمت لكم في ذلك ما فيه كفاية |48
 وَأَمَا اسْتِمْرَارُ هَذَا الْفَقِيهِ عَلَى نَهْيِ النَاسِ عَنْ صَوْمِ رَجَب فَهُوَ جَهْلٌ مِنْهُ وَجُزَافٌ عَلَى هَذِهِ الشَرِيعَةِ الْمُطَهَرَةِ فَإِنْ لَمْ يَرْجِع عَنْ ذَلِكَ وَإِلَا وَجَبَ عَلَى حُكَامِ الشَرِيعَةِ الْمُطَهَرَةِ زَجْرُهُ وَتَعْزِيرُهُ التَعْزِيرَ الْبَلِيغَ الْمَانِعَ لَهُ وَلِأَمْثَالِهِ مِنْ الْمُجَازَفَةِ فِي دِينِ اللَهِ تَعَالَى وَكَأَنَ هَذَا الْجَاهِلَ يَغْتَرُ بِمَا رُوِيَ مِنْ أَنَ جَهَنَمَ تُسَعَرُ مِنْ الْحَوْلِ إلَى الْحَوْلِ لِصَوَامِ رَجَب وَمَا دَرَى هَذَا الْجَاهِلُ الْمَغْرُورُ أَنَ هَذَا حَدِيثٌ بَاطِلٌ كَذِبٌ لَا تَحِلُ رِوَايَتُهُ كَمَا ذَكَرُهُ الشَيْخُ أَبُو عَمْرِو بْنِ الصَلَاحِ وَنَاهِيكَ بِهِ حِفْظًا لِلسُنَةِ وَجَلَالَةً فِي الْعُلُومِ وَيُوَافِقهُ إفْتَاءُ الْعِزِ بْنِ عَبْدِ السَلَامِ فَإِنَهُ سُئِلَ عَمَا نُقِلَ عَنْ بَعْضِ الْمُحَدِثِينَ مِنْ مَنْعِ صَوْمِ رَجَب وَتَعْظِيمِ حُرْمَتِهِ وَهَلْ يَصِحُ نَذْرُ صَوْمِ جَمِيعِهِ فَقَالَ فِي جَوَابِهِ نَذْرُ صَوْمِهِ صَحِيحٌ لَازِمٌ يَتَقَرَبُ إلَى  اللَهِ تَعَالَى بِمِثْلِهِ وَاَلَذِي نَهَى عَنْ صَوْمِهِ جَاهِلٌ بِمَأْخَذِ أَحْكَامِ الشَرْعِ وَكَيْف يَكُونُ مُنْهَيَا عَنْهُ مَعَ أَنَ الْعُلَمَاءَ الَذِينَ دَوَنُوا الشَرِيعَةَ لَمْ يَذْكُر أَحَدٌ مِنْهُمْ انْدِرَاجَهُ فِيمَا يُكْرَه صَوْمُهُ بَلْ يَكُونُ صَوْمُهُ قُرْبَةً إلَى اللَهِ تَعَالَى لِمَا جَاءَ فِي الْأَحَادِيثِ الصَحِيحَةِ مِنْ التَرْغِيبِ فِي الصَوْمِ مِثْلُ قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  يَقُولُ اللَهُ كُلُ عَمَلِ ابْنِ آدَمَ لَهُ إلَا الصَوْمَ  |1437| وأما استمرار هذا الفقيه على نهي الناس عن صوم رجب فهو جهل منه وجزاف على هذه الشريعة المطهرة فإن لم يرجع عن ذلك وإلا وجب على حكام الشريعة المطهرة زجره وتعزيره التعزير البليغ المانع له ولأمثاله من المجازفة في دين الله تعالى وكأن هذا الجاهل يغتر بما روي من أن جهنم تسعر من الحول إلى الحول لصوام رجب وما درى هذا الجاهل المغرور أن هذا حديث باطل كذب لا تحل روايته كما ذكره الشيخ أبو عمرو بن الصلاح وناهيك به حفظا للسنة وجلالة في العلوم ويوافقه إفتاء العز بن عبد السلام فإنه سئل عما نقل عن بعض المحدثين من منع صوم رجب وتعظيم حرمته وهل يصح نذر صوم جميعه فقال في جوابه نذر صومه صحيح لازم يتقرب إلى  الله تعالى بمثله والذي نهى عن صومه جاهل بمأخذ أحكام الشرع وكيف يكون منهيا عنه مع أن العلماء الذين دونوا الشريعة لم يذكر أحد منهم اندراجه فيما يكره صومه بل يكون صومه قربة إلى الله تعالى لما جاء في الأحاديث الصحيحة من الترغيب في الصوم مثل قوله صلى الله عليه وسلم  يقول الله كل عمل ابن آدم له إلا الصوم  |891
 وَقَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَخُلُوفُ فَمِ الصَائِمِ أَطْيَبُ عِنْدَ اللَهِ مِنْ رِيحِ الْمِسْكِ  |114| وقوله صلى الله عليه وسلم  لخلوف فم الصائم أطيب عند الله من ريح المسك  |71
 وَقَوْلُهُ  إنَ أَفْضَلَ الصِيَامِ صِيَامُ أَخِي دَاوُد كَانَ يَصُومُ يَوْمًا وَيُفْطِرُ يَوْمًا  وَكَانَ دَاوُد يَصُومُ مِنْ غَيْرِ تَقْيِيدٍ بِمَا عَدَا رَجَبًا مِنْ الشُهُورِ وَمَنْ عَظَمَ رَجَبًا بِجِهَةٍ غَيْرِ مَا كَانَتْ الْجَاهِلِيَةُ يُعَظِمُونَهُ بِهِ فَلَيْسَ مُقْتَدِيًا بِهِمْ وَلَيْسَ كُلُ مَا فَعَلُوهُ مَنْهِيًا عَنْ فِعْلِهِ إلَا إذَا نَهَتْ الشَرِيعَةُ عَنْهُ أَوْ دَلَتْ الْقَوَاعِدُ عَلَى تَرْكِهِ وَلَا يُتْرَكُ الْحَقُ لِكَوْنِ أَهْلِ الْبَاطِلِ فَعَلُوهُ وَاَلَذِي يَنْهَى عَنْ صَوْمِهِ جَاهِلٌ مَعْرُوفٌ بِالْجَهْلِ وَلَا يَحِلُ لِمُسْلِمٍ أَنْ يُقَلِدَهُ فِي دِينِهِ إذْ لَا يَجُوزُ التَقْلِيدُ إلَا لِمَنْ اُشْتُهِرَ بِالْمَعْرِفَةِ بِأَحْكَامِ اللَهِ تَعَالَى وَبِمَآخِذِهَا وَاَلَذِي يُضَاف إلَيْهِ ذَلِكَ بَعِيدٌ عَنْ مَعْرِفَةِ دِينِ اللَهِ تَعَالَى فَلَا يُقَلِد فِيهِ وَمَنْ قَلَدَهُ غُرَ بِدِينِهِ ا ه جَوَابُهُ فَتَأَمَلْ كَلَامَ هَذَا الْإِمَامِ تَجِدهُ مُطَابِقًا لِهَذَا الْجَاهِل الَذِي يَنْهَى أَهْلَ نَاحِيَتِكُمْ عَنْ صَوْمِ رَجَب وَمُنْطَبِقًا عَلَيْهِ عَلَى أَنَ هَذَا أَحْقَرُ مِنْ أَنْ يُذْكَرَ فَلَا يُقْصَدُ بِمِثْلِ كَلَامِ ابْنِ عَبْدِ السَلَامِ  لِأَنَهُ إنَمَا عَنَى بِذَلِكَ بَعْضَ الْمَنْسُوبِينَ إلَى الْعِلْمِ مِمَنْ زَلَ قَلَمُهُ وَطَغَى فَهْمُهُ فَقَصْد هُوَ وَابْنُ الصَلَاحِ الرَدَ عَلَيْهِ وَأَشَارَ إلَى أَنَهُ يَكْفِي فِي فَضْلِ صَوْمِ رَجَب مَا وَرَدَ مِنْ الْأَحَادِيثِ الدَالَةِ عَلَى فَضْلِ مُطْلَقِ الصَوْمِ وَخُصُوصِهِ فِي الْأَشْهُرِ الْحُرُمِ أَيْ كَحَدِيثِ أَبِي دَاوُد وَابْنِ مَاجَهْ وَغَيْرِهِمَا عَنْ الْبَاهِلِيِ  أَتَيْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقُلْت  يَا رَسُولَ اللَهِ أَنَا الرَجُلُ الَذِي أَتَيْتُك عَامَ الْأَوَلِ قَالَ  فَمَا لِي أَرَى جِسْمَك نَاحِلًا قَالَ  يَا رَسُولَ اللَهِ مَا أَكَلْت طَعَامًا بِالنَهَارِ مَا أَكَلْته إلَا بِاللَيْلِ قَالَ مَنْ أَمَرَك أَنْ تُعَذِبَ نَفْسَك قُلْت  يَا رَسُولَ اللَهِ إنِي أَقْوَى قَالَ صُمْ شَهْرَ الصَبْرِ وَثَلَاثَةَ أَيَامٍ بَعْدَهُ وَصُمْ الْأَشْهُرَ الْحُرُمَ  وَفِي رِوَايَةٍ  صُمْ شَهْرَ الصَبْرِ وَيَوْمًا مِنْ كُلِ شَهْرٍ قَالَ زِدْنِي فَإِنَ لِي قُوَةً قَالَ صُمْ يَوْمَيْنِ قَالَ زِدْنِي فَإِنَ لِي قُوَةً قَالَ  صُمْ ثَلَاثَةَ أَيَامٍ بَعْدَهُ وَصُمْ مِنْ الْحُرُمِ وَاتْرُكْ |2137| وقوله  إن أفضل الصيام صيام أخي داود كان يصوم يوما ويفطر يوما  وكان داود يصوم من غير تقييد بما عدا رجبا من الشهور ومن عظم رجبا بجهة غير ما كانت الجاهلية يعظمونه به فليس مقتديا بهم وليس كل ما فعلوه منهيا عن فعله إلا إذا نهت الشريعة عنه أو دلت القواعد على تركه ولا يترك الحق لكون أهل الباطل فعلوه والذي ينهى عن صومه جاهل معروف بالجهل ولا يحل لمسلم أن يقلده في دينه إذ لا يجوز التقليد إلا لمن اشتهر بالمعرفة بأحكام الله تعالى وبمآخذها والذي يضاف إليه ذلك بعيد عن معرفة دين الله تعالى فلا يقلد فيه ومن قلده غر بدينه ا ه جوابه فتأمل كلام هذا الإمام تجده مطابقا لهذا الجاهل الذي ينهى أهل ناحيتكم عن صوم رجب ومنطبقا عليه على أن هذا أحقر من أن يذكر فلا يقصد بمثل كلام ابن عبد السلام  لأنه إنما عنى بذلك بعض المنسوبين إلى العلم ممن زل قلمه وطغى فهمه فقصد هو وابن الصلاح الرد عليه وأشار إلى أنه يكفي في فضل صوم رجب ما ورد من الأحاديث الدالة على فضل مطلق الصوم وخصوصه في الأشهر الحرم أي كحديث أبي داود وابن ماجه وغيرهما عن الباهلي  أتيت رسول الله صلى الله عليه وسلم فقلت  يا رسول الله أنا الرجل الذي أتيتك عام الأول قال  فما لي أرى جسمك ناحلا قال  يا رسول الله ما أكلت طعاما بالنهار ما أكلته إلا بالليل قال من أمرك أن تعذب نفسك قلت  يا رسول الله إني أقوى قال صم شهر الصبر وثلاثة أيام بعده وصم الأشهر الحرم  وفي رواية  صم شهر الصبر ويوما من كل شهر قال زدني فإن لي قوة قال صم يومين قال زدني فإن لي قوة قال  صم ثلاثة أيام بعده وصم من الحرم واترك |1332
 صُمْ مِنْ الْحُرُمِ وَاتْرُكْ وَقَالَ بِأُصْبُعِهِ الثَلَاثِ يَضُمُهَا ثُمَ يُرْسِلُهَا  قَالَ الْعُلَمَاءُ وَإِنَمَا أَمَرَهُ بِالتَرْكِ  لِأَنَهُ كَانَ يَشُقُ عَلَيْهِ إكْثَارُ الصَوْمِ كَمَا ذَكَره فِي أَوَلِ الْحَدِيثِ فَأَمَا مَنْ لَا يَشُق عَلَيْهِ فَصَوْمُ جَمِيعِهَا فَضِيلَةٌ |286| صم من الحرم واترك وقال بأصبعه الثلاث يضمها ثم يرسلها  قال العلماء وإنما أمره بالترك  لأنه كان يشق عليه إكثار الصوم كما ذكره في أول الحديث فأما من لا يشق عليه فصوم جميعها فضيلة |177
 فَتَأَمَلْ أَمْرَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِصَوْمِ الْأَشْهُرِ الْحُرُمِ فِي الرِوَايَةِ الْأُولَى وَبِالصَوْمِ مِنْهَا فِي الرِوَايَةِ الثَانِيَةِ تَجِدهُ نَصًا فِي الْأَمْرِ بِصَوْمِ رَجَب أَوْ بِالصَوْمِ مِنْهُ  لِأَنَهُ مِنْ الْأَشْهُرِ الْحُرُمِ بَلْ هُوَ مِنْ أَفْضَلِهَا فَقَوْلُ هَذَا الْجَاهِلِ إنَ أَحَادِيثَ صَوْمِ رَجَب مَوْضُوعَةٌ إنْ أَرَادَ بِهِ مَا يَشْمَلُ الْأَحَادِيثَ الدَالَةَ عَلَى صَوْمِهِ عُمُومًا وَخُصُوصًا فَكِذْبٌ مِنْهُ وَبُهْتَان فَلْيَتُبْ عَنْ ذَلِكَ |493| فتأمل أمره صلى الله عليه وسلم بصوم الأشهر الحرم في الرواية الأولى وبالصوم منها في الرواية الثانية تجده نصا في الأمر بصوم رجب أو بالصوم منه  لأنه من الأشهر الحرم بل هو من أفضلها فقول هذا الجاهل إن أحاديث صوم رجب موضوعة إن أراد به ما يشمل الأحاديث الدالة على صومه عموما وخصوصا فكذب منه وبهتان فليتب عن ذلك |305
 وَإِلَا عُزِرَ عَلَيْهِ التَعْزِيرَ الْبَلِيغَ نَعَمْ |55| وإلا عزر عليه التعزير البليغ نعم |34
 رُوِيَ فِي فَضْلِ صَوْمِهِ أَحَادِيثُ كَثِيرَةٌ مَوْضُوعَةٌ |61| روي في فضل صومه أحاديث كثيرة موضوعة |37
 وَأَئِمَتُنَا وَغَيْرُهُمْ لَمْ يُعَوِلُوا فِي نَدْبِ صَوْمِهِ عَلَيْهَا حَاشَاهُمْ مِنْ ذَلِكَ وَإِنَمَا عَوَلُوا عَلَى مَا قَدَمْته وَغَيْره وَمِنْهُ مَا رَوَاهُ الْبَيْهَقِيُ فِي الشُعَبِ عَنْ أَنَسٍ يَرْفَعهُ  أَنَ فِي الْجَنَةِ نَهْرًا يُقَالُ لَهُ رَجَبٌ أَشَدُ بَيَاضًا مِنْ اللَبَنِ وَأَحْلَى مِنْ الْعَسَلِ |317| وأئمتنا وغيرهم لم يعولوا في ندب صومه عليها حاشاهم من ذلك وإنما عولوا على ما قدمته وغيره ومنه ما رواه البيهقي في الشعب عن أنس يرفعه  أن في الجنة نهرا يقال له رجب أشد بياضا من اللبن وأحلى من العسل |196
 مَنْ صَامَ مِنْ رَجَبٍ يَوْمًا سَقَاهُ اللَهُ مِنْ ذَلِكَ النَهْرِ  وَرُوِيَ عَنْ عَبْدِ اللَهِ بْنِ سَعِيدٍ عَنْ أَبِيهِ يَرْفَعهُ  مَنْ صَامَ يَوْمًا مِنْ رَجَبٍ كَانَ كَصِيَامِ سَنَةٍ وَمَنْ صَامَ سَبْعَةَ أَيَامٍ غُلِقَتْ عَنْهُ أَبْوَابُ جَهَنَمَ |253| من صام من رجب يوما سقاه الله من ذلك النهر  وروي عن عبد الله بن سعيد عن أبيه يرفعه  من صام يوما من رجب كان كصيام سنة ومن صام سبعة أيام غلقت عنه أبواب جهنم |155
 وَمَنْ صَامَ ثَمَانِيَةَ أَيَامٍ فُتِحَتْ لَهُ ثَمَانِيَةُ أَبْوَابِ الْجَنَةِ |80| ومن صام ثمانية أيام فتحت له ثمانية أبواب الجنة |48
 وَمَنْ صَامَ عَشَرَةَ أَيَامٍ لَمْ يَسْأَلْ اللَهَ شَيْئًا إلَا أَعْطَاهُ إيَاهُ |82| ومن صام عشرة أيام لم يسأل الله شيئا إلا أعطاه إياه |52
 وَمَنْ صَامَ خَمْسَةَ عَشَرَ يَوْمًا نَادَى مُنَادٍ مِنْ السَمَاءِ قَدْ غُفِرَ لَك مَا سَلَفَ فَاسْتَأْنِفْ الْعَمَلَ وَقَدْ بُدِلَتْ سَيِئَاتُك حَسَنَاتٍ |156| ومن صام خمسة عشر يوما نادى مناد من السماء قد غفر لك ما سلف فاستأنف العمل وقد بدلت سيئاتك حسنات |96
 وَمَنْ زَادَ زَادَهُ اللَهُ  |30| ومن زاد زاده الله  |20
 ثُمَ نَقَلَ عَنْ شَيْخِهِ الْحَاكِمِ أَنَ الْحَدِيثَ الْأَوَلَ مَوْقُوفٌ عَلَى أَبِي قِلَابَةَ وَهُوَ مِنْ التَابِعِينَ فَمِثْلُهُ لَا يَقُولُهُ إلَا عَنْ بَلَاغٍ عَمَنْ قَوْلُهُ مِمَا يَأْتِيه الْوَحْيُ ثُمَ رُوِيَ عَنْ أَبِي هُرَيْرَةَ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمْ يَصُمْ بَعْدَ رَمَضَانَ إلَا رَجَبَ وَشَعْبَانَ  ثُمَ قَالَ إسْنَادُهُ ضَعِيفٌ ا ه وَقَدْ تَقَرَرَ أَنَ الْحَدِيثَ الضَعِيفَ وَالْمُرْسَلَ وَالْمُنْقَطِعَ وَالْمُعْضِلَ |459| ثم نقل عن شيخه الحاكم أن الحديث الأول موقوف على أبي قلابة وهو من التابعين فمثله لا يقوله إلا عن بلاغ عمن قوله مما يأتيه الوحي ثم روي عن أبي هريرة  أن النبي صلى الله عليه وسلم لم يصم بعد رمضان إلا رجب وشعبان  ثم قال إسناده ضعيف ا ه وقد تقرر أن الحديث الضعيف والمرسل والمنقطع والمعضل |283
 وَالْمَوْقُوفَ يُعْمَلُ بِهَا فِي فَضَائِلِ الْأَعْمَالِ إجْمَاعًا وَلَا شَكَ أَنَ صَوْمَ رَجَبٍ مِنْ  فَضَائِلِ الْأَعْمَالِ فَيُكْتَفَى فِيهِ بِالْأَحَادِيثِ الضَعِيفَةِ وَنَحْوِهَا وَلَا يُنْكِرُ ذَلِكَ إلَا جَاهِلٌ مَغْرُورٌ وَرَوَى الْأَزْدِيُ فِي الضُعَفَاءِ مِنْ حَدِيثِ السُنَنِ  مَنْ صَامَ ثَلَاثَةَ أَيَامٍ مِنْ شَهْرٍ حَرَامٍ الْخَمِيسَ وَالْجُمُعَةَ وَالسَبْتَ كَتَبَ اللَهُ لَهُ عِبَادَةَ سَبْعِمِائَةِ عَامٍ  وَلِلْحَلِيمِيِ فِي صَوْمِ رَجَب كَلَامٌ مُحْتَمَلٌ فَلَا تَغْتَرُ بِهِ فَإِنَ الْأَصْحَابَ عَلَى خِلَافِ مَا قَدْ يُوهِمهُ كَلَامُهُ |558| والموقوف يعمل بها في فضائل الأعمال إجماعا ولا شك أن صوم رجب من  فضائل الأعمال فيكتفى فيه بالأحاديث الضعيفة ونحوها ولا ينكر ذلك إلا جاهل مغرور وروى الأزدي في الضعفاء من حديث السنن  من صام ثلاثة أيام من شهر حرام الخميس والجمعة والسبت كتب الله له عبادة سبعمائة عام  وللحليمي في صوم رجب كلام محتمل فلا تغتر به فإن الأصحاب على خلاف ما قد يوهمه كلامه |346
 وَاَللَهُ سُبْحَانه وَتَعَالَى أَعْلَمُ بِالصَوَابِ |53| والله سبحانه وتعالى أعلم بالصواب |34
