كِتَابُ الْحَجِ  وَسُئِلَ |26|كتاب الحج  وسئل |16
 رَضِيَ اللَهُ عَنْهُ وَمَتَعَ بِحَيَاتِهِ عَنْ شَخْصٍ جُوعِلَ عَلَى أَنْ يَحُجَ وَيَعْتَمِرَ عَنْ فُلَانٍ الْفُلَانِيِ بِكَذَا فَأَخْبَرَ الْجَعِيلُ بِأَنَهُ أَحْرَمَ بِالْحَجِ عَنْ الشَخْصِ الْمَذْكُورِ الَذِي جُوعِلَ لِأَجَلِهِ وَأَخْبَرَ أَنَهُ وَقَفَ عَنْهُ بِعَرَفَةَ فَهَلْ يَجِبُ عَلَيْهِ الْإِشْهَادُ بِحُضُورِهِ فِي عَرَفَةَ فِي وَقْتِ الْوُقُوفِ فِي مَسْأَلَةِ الْجِعَالَةِ دُونَ الْإِجَارَةِ كَمَا أَفْتَى بِهِ بَعْضُ أَكَابِرِ فُقَهَاءِ الْيَمَنَ بِالنِسْبَةِ لِلْجِعَالَةِ دُونَ الْإِجَارَةِ فَارِقًا بَيْنَ الْإِجَارَةِ وَالْجِعَالَةِ بِفُرُوقٍ أَمْ يَجِبُ  الْإِشْهَادُ فِيهِمَا فَإِنْ قُلْتُمْ لَا يَجِبُ الْإِشْهَادُ فَذَاكَ |643| رضي الله عنه ومتع بحياته عن شخص جوعل على أن يحج ويعتمر عن فلان الفلاني بكذا فأخبر الجعيل بأنه أحرم بالحج عن الشخص المذكور الذي جوعل لأجله وأخبر أنه وقف عنه بعرفة فهل يجب عليه الإشهاد بحضوره في عرفة في وقت الوقوف في مسألة الجعالة دون الإجارة كما أفتى به بعض أكابر فقهاء اليمن بالنسبة للجعالة دون الإجارة فارقا بين الإجارة والجعالة بفروق أم يجب  الإشهاد فيهما فإن قلتم لا يجب الإشهاد فذاك |388
 وَإِنْ قُلْتُمْ بِوُجُوبِهِ فِيهِمَا أَوْ فِي أَحَدِهِمَا فَهَلْ يَكْفِيه الْإِشْهَادُ عَلَيْهِ أَنَهُ حَضَرَ فِي أَرْضِ عَرَفَةَ فِي وَقْتِ الْوُقُوفِ |153| وإن قلتم بوجوبه فيهما أو في أحدهما فهل يكفيه الإشهاد عليه أنه حضر في أرض عرفة في وقت الوقوف |93
 وَإِنْ لَمْ يُشْهِدْ أَنَ وُقُوفَهُ عَلَى فُلَانٍ الْفُلَانِيِ بَلْ إذَا أَخْبَرَ بَعْدَ ذَلِكَ أَنَ وُقُوفَهُ كَانَ عَنْ فُلَانٍ الْمَذْكُورِ يُقْبَلُ مِنْهُ  لِأَنَ ذَاكَ لَا يُعْلَمُ مِنْهُ أَوْ لَا يُقْبَلُ مِنْهُ ذَلِكَ  لِأَنَهُ كَانَ يُمْكِنُهُ الْإِشْهَادُ حَالَةَ الْوُقُوفِ مَثَلًا أَنَ وُقُوفَهُ مَثَلًا كَانَ عَنْ فُلَانٍ وَلَمْ يَفْعَلْ وَكَذَا سَائِرُ أَرْكَانِ الْحَجِ غَيْرَ النِيَةِ |401| وإن لم يشهد أن وقوفه على فلان الفلاني بل إذا أخبر بعد ذلك أن وقوفه كان عن فلان المذكور يقبل منه  لأن ذاك لا يعلم منه أو لا يقبل منه ذلك  لأنه كان يمكنه الإشهاد حالة الوقوف مثلا أن وقوفه مثلا كان عن فلان ولم يفعل وكذا سائر أركان الحج غير النية |244
 وَهَلْ جَمِيعُ مَا ذُكِرَ يَأْتِي فِي الْعُمْرَةِ   فَأَجَابَ رَضِيَ اللَهُ عَنْهُ |84| وهل جميع ما ذكر يأتي في العمرة   فأجاب رضي الله عنه |53
 بِأَنَ الْمُعْتَمَدَ الَذِي ذَكَرْتُهُ فِي حَاشِيَةِ الْإِيضَاحِ أَنَهُ يُقْبَلُ بِلَا يَمِينٍ قَوْلُ الْأَجِيرِ حَجَجْت مَا لَمْ يَثْبُتْ أَنَهُ كَانَ يَوْمَ الْوُقُوفِ بِبَغْدَادَ مَثَلًا بِخِلَافِ مَا لَوْ قَالَ لَهُ آخَرُ إنْ حَجَجْت عَنْ أَبِي فَلَكَ كَذَا فَإِنَهُ لَا يُقْبَلُ دَعْوَاهُ الْحَجَ إلَا بِبَيِنَةٍ وَيَكُونُ حَلِفُ الْمُنْكِرِ عَلَى نَفْيِ الْعِلْمِ |371| بأن المعتمد الذي ذكرته في حاشية الإيضاح أنه يقبل بلا يمين قول الأجير حججت ما لم يثبت أنه كان يوم الوقوف ببغداد مثلا بخلاف ما لو قال له آخر إن حججت عن أبي فلك كذا فإنه لا يقبل دعواه الحج إلا ببينة ويكون حلف المنكر على نفي العلم |228
 كَذَا ذَكَرَهُ الزَبِيلِيُ وَمُرَادُهُ بِالْبَيِنَةِ أَنَهُ كَانَ حَاضِرًا تِلْكَ الْمَوَاقِفَ فِي السَنَةِ الْمُعَيَنَةِ لَا أَنَهُ حَجَ عَنْ فُلَانٍ  لِأَنَ ذَلِكَ لَا يُعْلَمُ إلَا مِنْهُ وَيُؤَيِدُهُ مَا ذُكِرَ فِي الْجِعَالَةِ مِنْ قَوْلِهِمْ فِي بَابِهَا لَوْ اخْتَلَفَا بَعْدَ فَرَاغِ الْعَمَلِ فِي الرَدِ فَقَالَ الْعَامِلُ رَدَدْته وَقَالَ الْمَالِكُ جَاءَ بِنَفْسِهِ صُدِقَ الْمَالِكُ ا ه فَأَفْهَمْ أَنَهُ لَا يُقْبَلُ دَعْوَى الْعَامِلِ أَنَهُ أَتَى بِالْعَمَلِ الْمُجَاعَلِ عَلَيْهِ بَلْ لَا بُدَ مِنْ يَمِينِهِ أَنَهُ أَتَى بِهِ وَيُفَرَقُ بَيْنَهُ وَبَيْنَ الْإِجَارَةِ بِأَنَ الْأَجِيرَ مَلَكَ الْأُجْرَةَ بِالْعَقْدِ |635| كذا ذكره الزبيلي ومراده بالبينة أنه كان حاضرا تلك المواقف في السنة المعينة لا أنه حج عن فلان  لأن ذلك لا يعلم إلا منه ويؤيده ما ذكر في الجعالة من قولهم في بابها لو اختلفا بعد فراغ العمل في الرد فقال العامل رددته وقال المالك جاء بنفسه صدق المالك ا ه فأفهم أنه لا يقبل دعوى العامل أنه أتى بالعمل المجاعل عليه بل لا بد من يمينه أنه أتى به ويفرق بينه وبين الإجارة بأن الأجير ملك الأجرة بالعقد |390
 وَإِنْ كَانَ مِلْكُهُ غَيْرَ مُسْتَقِرٍ فَإِذَا ادَعَى مُسْتَأْجَرُهُ أَنَهُ لَمْ يَأْتِ بِالْعَمَلِ كَانَ مُدَعِيًا عَلَيْهِ خِيَانَةً وَالْأَصْلُ عَدَمُهَا فَصُدِقَ الْأَجِيرُ فِي نَفِيهَا بِيَمِينِهِ غَالِبًا |213| وإن كان ملكه غير مستقر فإذا ادعى مستأجره أنه لم يأت بالعمل كان مدعيا عليه خيانة والأصل عدمها فصدق الأجير في نفيها بيمينه غالبا |128
 وَأَمَا الْعَامِلُ فِي الْجِعَالَةِ فَلَمْ يَمْلِكْ الْجَعْلَ بَلْ وَلَا يَثْبُتُ لَهُ فِيهِ شَائِبَةُ حَقٍ إلَا بَعْدَ مَا شُرِطَ عَلَيْهِ مِنْ الْعَمَلِ كَرَدِ الْآبِقِ فَإِذَا ادَعَى أَنَهُ رَدَ كَانَ مُدَعِيًا عَلَى الْمَالِكِ بِمَا لَمْ يَتَحَقَقْ سَبَبَهُ فَصَدَقَ الْمَالِكُ فِي نَفْيِ دَعْوَاهُ بِيَمِينِهِ عَلَى قِيَاسِ سَائِرِ الدَعَاوَى الَتِي هَذَا شَأْنُهَا |372| وأما العامل في الجعالة فلم يملك الجعل بل ولا يثبت له فيه شائبة حق إلا بعد ما شرط عليه من العمل كرد الآبق فإذا ادعى أنه رد كان مدعيا على المالك بما لم يتحقق سببه فصدق المالك في نفي دعواه بيمينه على قياس سائر الدعاوى التي هذا شأنها |231
 وَاَللَهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ بِالصَوَابِ |55| والله سبحانه وتعالى أعلم بالصواب |34
