  مَسْأَلَةٌ  فِي رَجُلٍ جُنْدِيٍ قَلَعَ بَيَاضَ لِحْيَتِهِ |60|  مسألة  في رجل جندي قلع بياض لحيته |36
 فَهَلْ عَلَيْهِ فِي ذَلِكَ إثْمٌ  وَإِذَا دَعَا الْإِمَامُ وَالْمَأْمُومُ عَقِيبَ صَلَاةِ الْفَرْضِ |101| فهل عليه في ذلك إثم  وإذا دعا الإمام والمأموم عقيب صلاة الفرض |63
 جَائِزٌ أَمْ لَا  الْجَوَابُ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ |67| جائز أم لا  الجواب  الحمد لله رب العالمين |43
 نَتْفُ الشَيْبِ مَكْرُوهٌ لِلْجُنْدِيِ وَغَيْرِهِ |51| نتف الشيب مكروه للجندي وغيره |30
 فَإِنَ فِي الْحَدِيثِ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  نَهَى عَنْ نَتْفِ الشَيْبِ |96| فإن في الحديث أن النبي صلى الله عليه وسلم  نهى عن نتف الشيب |61
 وَقَالَ  إنَهُ نُورُ الْمُسْلِمِ  |35| وقال  إنه نور المسلم  |23
 وَأَمَا دُعَاءُ الْإِمَامِ وَالْمَأْمُومِينَ جَمِيعًا عَقِيبَ الصَلَاةِ فَهُوَ بِدْعَةٌ |89| وأما دعاء الإمام والمأمومين جميعا عقيب الصلاة فهو بدعة |56
 لَمْ يَكُنْ عَلَى عَهْدِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَلْ إنَمَا كَانَ دُعَاؤُهُ فِي صُلْبِ الصَلَاةِ |115| لم يكن على عهد النبي صلى الله عليه وسلم بل إنما كان دعاؤه في صلب الصلاة |73
 فَإِنَ الْمُصَلِيَ يُنَاجِي رَبَهُ |36| فإن المصلي يناجي ربه |22
 فَإِذَا دَعَا حَالَ مُنَاجَاتِهِ لَهُ كَانَ مُنَاسِبًا |56| فإذا دعا حال مناجاته له كان مناسبا |36
 أَمَا الدُعَاءُ بَعْدَ انْصِرَافِهِ مِنْ مُنَاجَاتِهِ وَخِطَابِهِ فَغَيْرُ مُنَاسِبٍ |86| أما الدعاء بعد انصرافه من مناجاته وخطابه فغير مناسب |53
 وَإِنَمَا الْمَسْنُونُ عَقِبَ الصَلَاةِ هُوَ الذِكْرُ الْمَأْثُورُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ التَهْلِيلِ وَالتَحْمِيدِ وَالتَكْبِيرِ |158| وإنما المسنون عقب الصلاة هو الذكر المأثور عن النبي صلى الله عليه وسلم من التهليل والتحميد والتكبير |100
 كَمَا كَانَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ عَقِبَ الصَلَاةِ  لَا إلَهَ إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ |127| كما كان النبي صلى الله عليه وسلم يقول عقب الصلاة  لا إله إلا الله وحده لا شريك له |83
 لَهُ الْمُلْكُ |16| له الملك |10
 وَلَهُ الْحَمْدُ |18| وله الحمد |11
 وَهُوَ عَلَى كُلِ شَيْءٍ قَدِيرٌ |34| وهو على كل شيء قدير |21
 اللَهُمَ لَا مَانِعَ لِمَا أَعْطَيْت |38| اللهم لا مانع لما أعطيت |25
 وَلَا مُعْطِيَ  لِمَا مَنَعْت |31| ولا معطي  لما منعت |20
 وَلَا يَنْفَعُ ذَا الْجَدِ مِنْك الْجَدُ  |43| ولا ينفع ذا الجد منك الجد  |28
 وَقَدْ ثَبَتَ فِي الصَحِيحِ أَنَهُ قَالَ   مَنْ سَبَحَ دُبُرَ الصَلَاةِ ثَلَاثًا وَثَلَاثِينَ |95| وقد ثبت في الصحيح أنه قال   من سبح دبر الصلاة ثلاثا وثلاثين |61
 وَحَمِدَ ثَلَاثًا وَثَلَاثِينَ |32| وحمد ثلاثا وثلاثين |20
 وَكَبَرَ ثَلَاثًا وَثَلَاثِينَ |32| وكبر ثلاثا وثلاثين |20
 فَذَلِكَ تِسْعَةٌ وَتِسْعُونَ |31| فذلك تسعة وتسعون |18
 وَقَالَ تَمَامَ الْمِائَةِ  لَا إلَهَ إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ |77| وقال تمام المائة  لا إله إلا الله وحده لا شريك له |51
 لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِ شَيْءٍ قَدِيرٌ |66| له الملك وله الحمد وهو على كل شيء قدير |40
 حُطَتْ خَطَايَاهُ  |20| حطت خطاياه  |13
 أَوْ كَمَا قَالَ |18| أو كما قال |12
 فَهَذَا وَنَحْوُهُ هُوَ الْمَسْنُونُ عَقِيبَ الصَلَاةِ |56| فهذا ونحوه هو المسنون عقيب الصلاة |35
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
