  مَسْأَلَةٌ  فِي جَمْعِ الْقِرَاءَاتِ السَبْعَةِ |50|  مسألة  في جمع القراءات السبعة |32
 هَلْ هُوَ سُنَةٌ أَمْ بِدْعَةٌ  وَهَلْ جُمِعَتْ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَمْ لَا  وَهَلْ لِجَامِعِهَا مَزِيَةٌ ثَوَابٍ عَلَى مَنْ قَرَأَ بِرِوَايَةٍ أَمْ لَا  الْجَوَابُ  الْحَمْدُ لِلَهِ |224| هل هو سنة أم بدعة  وهل جمعت على عهد رسول الله صلى الله عليه وسلم أم لا  وهل لجامعها مزية ثواب على من قرأ برواية أم لا  الجواب  الحمد لله |138
 أَمَا نَفْسُ مَعْرِفَةِ الْقِرَاءَةِ وَحِفْظُهَا فَسُنَةٌ |59| أما نفس معرفة القراءة وحفظها فسنة |35
 فَإِنَ الْقِرَاءَةَ سُنَةٌ مُتَبَعَةٌ يَأْخُذُهَا الْآخِرُ عَنْ الْأَوَلِ |75| فإن القراءة سنة متبعة يأخذها الآخر عن الأول |45
 فَمَعْرِفَةُ الْقِرَاءَاتِ الَتِي كَانَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقْرَأُ بِهَا |96| فمعرفة القراءات التي كان النبي صلى الله عليه وسلم يقرأ بها |60
 أَوْ يُقِرُهُمْ عَلَى الْقِرَاءَةِ بِهَا |42| أو يقرهم على القراءة بها |26
 أَوْ يَأْذَنُ لَهُمْ وَقَدْ أَقْرَءُوا بِهَا سُنَةٌ |53| أو يأذن لهم وقد أقرءوا بها سنة |32
 وَالْعَارِفُ فِي الْقِرَاءَاتِ الْحَافِظُ لَهَا لَهُ مَزِيَةٌ عَلَى مَنْ لَمْ يَعْرِفْ ذَلِكَ |95| والعارف في القراءات الحافظ لها له مزية على من لم يعرف ذلك |59
 وَلَا يَعْرِفُ إلَا قِرَاءَةً وَاحِدَةً |41| ولا يعرف إلا قراءة واحدة |26
 وَأَمَا جَمْعُهَا فِي الصَلَاةِ |33| وأما جمعها في الصلاة |22
 أَوْ فِي التِلَاوَةِ فَهُوَ بِدْعَةٌ مَكْرُوهَةٌ |50| أو في التلاوة فهو بدعة مكروهة |31
 وَأَمَا جَمْعُهَا لِأَجْلِ  الْحِفْظِ وَالدَرْسِ فَهُوَ مِنْ الِاجْتِهَادِ الَذِي فَعَلَهُ طَوَائِفُ فِي الْقِرَاءَةِ |119| وأما جمعها لأجل  الحفظ والدرس فهو من الاجتهاد الذي فعله طوائف في القراءة |74
 وَأَمَا الصَحَابَةُ وَالتَابِعُونَ فَلَمْ يَكُونُوا يَجْمَعُونَ |65| وأما الصحابة والتابعون فلم يكونوا يجمعون |42
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
