مَسْأَلَةٌ  فِيمَنْ يَبُوسُ الْأَرْضَ دَائِمًا هَلْ يَأْثَمُ  وَفِيمَنْ يَفْعَلُ ذَلِكَ لِسَبَبِ أَخْذِ رِزْقٍ وَهُوَ مُكْرَهٌ كَذَلِكَ  الْجَوَابُ  أَمَا تَقْبِيلُ الْأَرْضِ وَوَضْعُ الرَأْسِ وَنَحْوُ ذَلِكَ مِمَا فِيهِ السُجُودُ |231|مسألة  فيمن يبوس الأرض دائما هل يأثم  وفيمن يفعل ذلك لسبب أخذ رزق وهو مكره كذلك  الجواب  أما تقبيل الأرض ووضع الرأس ونحو ذلك مما فيه السجود |140
 مِمَا يُفْعَلُ قُدَامَ بَعْضِ الشُيُوخِ وَبَعْضِ الْمُلُوكِ فَلَا يَجُوزُ |75| مما يفعل قدام بعض الشيوخ وبعض الملوك فلا يجوز |47
 بَلْ لَا يَجُوزُ الِانْحِنَاءُ كَالرُكُوعِ أَيْضًا كَمَا  قَالُوا لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  الرَجُلُ مِنَا يَلْقَى أَخَاهُ أَيَنْحَنِي لَهُ  قَالَ  لَا  |170| بل لا يجوز الانحناء كالركوع أيضا كما  قالوا للنبي صلى الله عليه وسلم  الرجل منا يلقى أخاه أينحني له  قال  لا  |111
  وَلَمَا رَجَعَ مُعَاذٌ مِنْ الشَامِ سَجَدَ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  مَا هَذِهِ يَا مُعَاذُ قَالَ يَا رَسُولَ اللَهِ رَأَيْتهمْ فِي الشَامِ يَسْجُدُونَ لِأَسَاقِفَتِهِمْ وَيَذْكُرُونَ ذَلِكَ عَنْ أَنْبِيَائِهِمْ فَقَالَ  كَذَبُوا عَلَيْهِمْ |267|  ولما رجع معاذ من الشام سجد للنبي صلى الله عليه وسلم فقال  ما هذه يا معاذ قال يا رسول الله رأيتهم في الشام يسجدون لأساقفتهم ويذكرون ذلك عن أنبيائهم فقال  كذبوا عليهم |167
 لَوْ كُنْت آمِرًا أَحَدًا أَنْ يَسْجُدَ لِأَحَدٍ لَأَمَرْت الْمَرْأَةَ أَنْ تَسْجُدَ لِزَوْجِهَا مِنْ أَجْلِ حَقِهِ عَلَيْهَا |127| لو كنت آمرا أحدا أن يسجد لأحد لأمرت المرأة أن تسجد لزوجها من أجل حقه عليها |76
 يَا مُعَاذُ إنَهُ لَا يَنْبَغِي السُجُودُ إلَا لِلَهِ  |56| يا معاذ إنه لا ينبغي السجود إلا لله  |38
 وَأَمَا فِعْلُ ذَلِكَ تَدَيُنًا وَتَقَرُبًا فَهَذَا مِنْ أَعْظَمِ الْمُنْكَرَاتِ |82| وأما فعل ذلك تدينا وتقربا فهذا من أعظم المنكرات |49
 وَمَنْ اعْتَقَدَ مِثْلَ هَذَا قُرْبَةً وَدِينًا فَهُوَ ضَالٌ مُفْتَرٍ |71| ومن اعتقد مثل هذا قربة ودينا فهو ضال مفتر |43
 بَلْ يُبَيَنُ لَهُ أَنَ هَذَا لَيْسَ بِدِينٍ وَلَا قُرْبَةٍ |61| بل يبين له أن هذا ليس بدين ولا قربة |37
 فَإِنْ أَصَرَ عَلَى ذَلِكَ اُسْتُتِيبَ فَإِنْ تَابَ وَإِلَا قُتِلَ |68| فإن أصر على ذلك استتيب فإن تاب وإلا قتل |41
 وَأَمَا إذَا أُكْرِهَ الرَجُلُ عَلَى ذَلِكَ بِحَيْثُ لَوْ لَمْ يَفْعَلْهُ لَأَفْضَى إلَى ضَرْبِهِ أَوْ حَبْسِهِ أَوْ أَخْذِ مَالِهِ أَوْ قَطْعِ رِزْقِهِ الَذِي يَسْتَحِقُهُ مِنْ بَيْتِ الْمَالِ وَنَحْوِ ذَلِكَ مِنْ الضَرَرِ |225| وأما إذا أكره الرجل على ذلك بحيث لو لم يفعله لأفضى إلى ضربه أو حبسه أو أخذ ماله أو قطع رزقه الذي يستحقه من بيت المال ونحو ذلك من الضرر |136
 فَإِنَهُ يَجُوزُ عِنْدَ أَكْثَرِ الْعُلَمَاءِ |47| فإنه يجوز عند أكثر العلماء |28
 فَإِنَ الْإِكْرَاهَ عِنْدَ أَكْثَرِهِمْ يُبِيحُ الْفِعْلَ الْمُحَرَمَ كَشُرْبِ الْخَمْرِ وَنَحْوِهِ |101| فإن الإكراه عند أكثرهم يبيح الفعل المحرم كشرب الخمر ونحوه |59
 وَهُوَ الْمَشْهُورُ عَنْ أَحْمَدَ وَغَيْرِهِ |46| وهو المشهور عن أحمد وغيره |27
 وَلَكِنْ عَلَيْهِ مَعَ ذَلِكَ أَنْ يَكْرَهَهُ بِقَلْبِهِ |58| ولكن عليه مع ذلك أن يكرهه بقلبه |33
 وَيَحْرِصَ عَلَى الِامْتِنَاعِ مِنْهُ بِحَسَبِ الْإِمْكَانِ |61| ويحرص على الامتناع منه بحسب الإمكان |37
 وَمَنْ عَلِمَ اللَهُ مِنْهُ الصِدْقَ أَعَانَهُ اللَهُ تَعَالَى |64| ومن علم الله منه الصدق أعانه الله تعالى |41
 وَقَدْ يُعَافَى بِبَرَكَةِ صِدْقِهِ مِنْ الْأَمْرِ بِذَلِكَ |61| وقد يعافى ببركة صدقه من الأمر بذلك |36
 وَذَهَبَ طَائِفَةٌ إلَى أَنَهُ لَا يُبِيحُ إلَا الْأَقْوَالَ دُونَ الْأَفْعَالِ |81| وذهب طائفة إلى أنه لا يبيح إلا الأقوال دون الأفعال |52
 وَيُرْوَى ذَلِكَ عَنْ ابْنِ عَبَاسٍ وَنَحْوِهِ |48| ويروى ذلك عن ابن عباس ونحوه |29
 قَالُوا  إنَمَا التَقِيَةُ بِاللِسَانِ |40| قالوا  إنما التقية باللسان |28
 وَهُوَ الرِوَايَةُ الْأُخْرَى عَنْ أَحْمَدَ |45| وهو الرواية الأخرى عن أحمد |28
 وَأَمَا فِعْلُ ذَلِكَ لِأَجْلِ فَضْلِ الرِيَاسَةِ وَالْمَالِ فَلَا |68| وأما فعل ذلك لأجل فضل الرياسة والمال فلا |42
 وَإِذَا أُكْرِهَ عَلَى مِثْلِ ذَلِكَ وَنَوَى بِقَلْبِهِ أَنَ هَذَا الْخُضُوعَ لِلَهِ تَعَالَى كَانَ حَسَنًا مِثْلُ أَنْ يُكْرِهَهُ عَلَى كَلِمَةِ الْكُفْرِ وَيَنْوِيَ مَعْنًى جَائِزًا |185| وإذا أكره على مثل ذلك ونوى بقلبه أن هذا الخضوع لله تعالى كان حسنا مثل أن يكرهه على كلمة الكفر وينوي معنى جائزا |112
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
