سُورَةُ النِسَاءِ فِيهَا إحْدَى وَسِتُونَ آيَة الْآيَةُ الْأُولَى قَوْلُهُ تَعَالَى   وَاتَقُوا اللَهَ الَذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ  الْمَعْنَى  اتَقُوا اللَهَ أَنْ تَعْصُوهُ |186|سورة النساء فيها إحدى وستون آية الآية الأولى قوله تعالى   واتقوا الله الذي تساءلون به والأرحام  المعنى  اتقوا الله أن تعصوه |124
 وَاتَقُوا الْأَرْحَامَ أَنْ تَقْطَعُوهَا |42| واتقوا الأرحام أن تقطعوها |27
 وَمَنْ قَرَأَ وَالْأَرْحَامِ فَقَدْ أَكَدَهَا حَتَى قَرَنَهَا بِنَفْسِهِ |74| ومن قرأ والأرحام فقد أكدها حتى قرنها بنفسه |44
 وَقَدْ اتَفَقَتْ الْمِلَةُ أَنَ صِلَةَ ذَوِي الْأَرْحَامِ وَاجِبَةٌ وَأَنَ قَطِيعَتَهَا مُحَرَمَةٌ |100| وقد اتفقت الملة أن صلة ذوي الأرحام واجبة وأن قطيعتها محرمة |60
 وَثَبَتَ  أَنَ أَسْمَاءَ بِنْتَ أَبِي بَكْرٍ قَالَتْ  إنَ أُمِي قَدِمَتْ عَلَيَ رَاغِبَةً وَهِيَ مُشْرِكَةٌ أَفَأَصِلُهَا  قَالَ  نَعَمْ |138| وثبت  أن أسماء بنت أبي بكر قالت  إن أمي قدمت علي راغبة وهي مشركة أفأصلها  قال  نعم |84
 صِلِي أُمَكِ  |15| صلي أمك  |10
 فَلِتَأْكِيدِهَا دَخَلَ الْفَضْلُ فِي صِلَةِ الرَحِمِ الْكَافِرَةِ |68| فلتأكيدها دخل الفضل في صلة الرحم الكافرة |42
 فَانْتَهَى الْحَالُ بِأَبِي حَنِيفَةَ وَأَصْحَابِهِ إلَى أَنْ يَقُولُوا  إنَ ذَوِي الْأَرْحَامِ يَتَوَارَثُونَ |112| فانتهى الحال بأبي حنيفة وأصحابه إلى أن يقولوا  إن ذوي الأرحام يتوارثون |72
 وَيَعْتِقُونَ عَلَى مَنْ اشْتَرَاهُمْ مِنْ ذَوِي رَحِمِهِمْ |61| ويعتقون على من اشتراهم من ذوي رحمهم |37
 لِحُرْمَةِ الرَحِمِ وَتَأْكِيدًا لِلْبَعْضِيَةِ |49| لحرمة الرحم وتأكيدا للبعضية |29
 وَعَضَدَ ذَلِكَ بِمَا رَوَاهُ أَبُو هُرَيْرَةَ وَغَيْرُهُ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   مَنْ مَلَكَ ذَا رَحِمٍ مَحْرَمٍ فَهُوَ حُرٌ  |157| وعضد ذلك بما رواه أبو هريرة وغيره أن النبي صلى الله عليه وسلم قال   من ملك ذا رحم محرم فهو حر  |96
  قَالَ عُلَمَاؤُنَا  وَمَا بَيْنَهُمْ مِنْ تَعَصُبَةٍ وَمَا يَجِبُ لِلرَحِمِ عَلَيْهِمْ مِنْ صِلَةٍ مَعْلُومٌ عَقْلًا مُؤَكَدٌ شَرْعًا |136|  قال علماؤنا  وما بينهم من تعصبة وما يجب للرحم عليهم من صلة معلوم عقلا مؤكد شرعا |82
 لَكِنَ قَضَاءَ الْمِيرَاثِ قَدْ أَحْكَمْتُهُ السُنَةُ وَالشَرِيعَةُ |69| لكن قضاء الميراث قد أحكمته السنة والشريعة |43
 وَبَيَنَتْ أَعْيَانَ الْوَارِثِينَ |36| وبينت أعيان الوارثين |22
 وَلَوْ كَانَ لَهُمْ فِي الْمِيرَاثِ حَظٌ لَفُصِلَ لَهُمْ |58| ولو كان لهم في الميراث حظ لفصل لهم |36
 أَمَا الْحُكْمُ بِالْعِتْقِ فَقَدْ نَقَضُوهُ |46| أما الحكم بالعتق فقد نقضوه |28
 فَإِنَهُمْ لَمْ يُعَلِقُوهُ بِالرَحِمِ الْمُطْلَقَةِ حَسْبَمَا قَضَى ظَاهِرُ الْقُرْآنِ |89| فإنهم لم يعلقوه بالرحم المطلقة حسبما قضى ظاهر القرآن |54
 وَإِنَمَا أَنَاطُوهُ بِرَحِمِ الْمَحْرَمِيَةِ  وَذَلِكَ خُرُوجٌ عَنْ ظَاهِرِ الْقُرْآنِ وَتَعَلُقٌ بِإِشَارَةِ الْحَدِيثِ |123| وإنما أناطوه برحم المحرمية  وذلك خروج عن ظاهر القرآن وتعلق بإشارة الحديث |74
 وَقَدْ تَكَلَمْنَا عَلَى ذَلِكَ فِي مَسَائِلِ الْخِلَافِ بِمَا نَكَتَتْهُ أَنَهُ عُمُومٌ خَصَصْنَاهُ فِي الْآبَاءِ وَالْأَوْلَادِ وَالْإِخْوَةِ عَلَى أَحَدِ الْقَوْلَيْنِ |172| وقد تكلمنا على ذلك في مسائل الخلاف بما نكتته أنه عموم خصصناه في الآباء والأولاد والإخوة على أحد القولين |105
 بِدَلِيلِ الْمَعْنَى الْمُقَرَرِ هُنَالِكَ |44| بدليل المعنى المقرر هنالك |27
