فَصْلٌ  قَوْلُهُ  وَجَعَلْته بَيْنَكُمْ مُحَرَمًا فَلَا تَظَالَمُوا   يَنْبَغِي أَنْ يُعْرَفَ أَنَ هَذَا الْحَدِيثَ شَرِيفُ الْقَدْرِ عَظِيمُ الْمَنْزِلَةِ |156|فصل  قوله  وجعلته بينكم محرما فلا تظالموا   ينبغي أن يعرف أن هذا الحديث شريف القدر عظيم المنزلة |96
 وَلِهَذَا كَانَ الْإِمَامُ أَحْمَدُ يَقُولُ  هُوَ أَشْرَفُ حَدِيثٍ  لِأَهْلِ الشَامِ |86| ولهذا كان الإمام أحمد يقول  هو أشرف حديث  لأهل الشام |54
 وَكَانَ أَبُو إدْرِيسَ الْخَوْلَانِيُ إذَا حَدَثَ بِهِ جَثَا عَلَى رُكْبَتَيْهِ |81| وكان أبو إدريس الخولاني إذا حدث به جثا على ركبتيه |51
 وَرَاوِيهِ أَبُو ذَرٍ الَذِي مَا أَظَلَتْ الْخَضْرَاءُ وَلَا أَقَلَتْ الْغَبْرَاءُ أَصْدَقَ لَهْجَةٍ مِنْهُ |109| وراويه أبو ذر الذي ما أظلت الخضراء ولا أقلت الغبراء أصدق لهجة منه |67
 وَهُوَ مِنْ الْأَحَادِيثِ الْإِلَهِيَةِ الَتِي رَوَاهَا الرَسُولُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ رَبِهِ |110| وهو من الأحاديث الإلهية التي رواها الرسول صلى الله عليه وسلم عن ربه |69
 وَأَخْبَرَ أَنَهَا مِنْ كَلَامِ اللَهِ  تَعَالَى  وَإِنْ لَمْ تَكُنْ قُرْآنًا |79| وأخبر أنها من كلام الله  تعالى  وإن لم تكن قرآنا |50
 وَقَدْ جَمَعَ فِي هَذَا الْبَابِ زَاهِرٌ السُحَامِيُ |54| وقد جمع في هذا الباب زاهر السحامي |35
 وَعَبْدُ الْغَنِيِ الْمَقْدِسِيُ |34| وعبد الغني المقدسي |20
 وَأَبُو عَبْدِ اللَهِ الْمَقْدِسِيُ |37| وأبو عبد الله المقدسي |23
 وَغَيْرُهُمَا |15| وغيرهما |9
 وَهَذَا الْحَدِيثُ قَدْ تَضَمَنَ مِنْ قَوَاعِدِ الدِينِ الْعَظِيمَةِ فِي الْعُلُومِ وَالْأَعْمَالِ وَالْأُصُولِ وَالْفُرُوعِ |126| وهذا الحديث قد تضمن من قواعد الدين العظيمة في العلوم والأعمال والأصول والفروع |79
 فَإِنَ تِلْكَ الْجُمْلَةَ الْأُولَى وَهِيَ قَوْلُهُ   حَرَمْت الظُلْمَ عَلَى نَفْسِي  تَتَضَمَنُ جُلَ مَسَائِلِ الصِفَاتِ وَالْقَدَرِ إذَا أُعْطِيت حَقَهَا مِنْ التَفْسِيرِ |174| فإن تلك الجملة الأولى وهي قوله   حرمت الظلم على نفسي  تتضمن جل مسائل الصفات والقدر إذا أعطيت حقها من التفسير |110
 وَإِنَمَا ذَكَرْنَا فِيهَا مَا لَا بُدَ مِنْ التَنْبِيهِ عَلَيْهِ مِنْ أَوَائِلِ النُكَتِ الْجَامِعَةِ |104| وإنما ذكرنا فيها ما لا بد من التنبيه عليه من أوائل النكت الجامعة |66
 وَأَمَا هَذِهِ الْجُمْلَةُ الثَانِيَةُ |40| وأما هذه الجملة الثانية |25
 وَهِيَ قَوْلُهُ   وَجَعَلْته بَيْنَكُمْ مُحَرَمًا فَلَا تَظَالَمُوا  |70| وهي قوله   وجعلته بينكم محرما فلا تظالموا  |44
 فَإِنَهَا تَجْمَعُ الدِينَ كُلَهُ |35| فإنها تجمع الدين كله |22
 فَإِنَ مَا نَهَى اللَهُ عَنْهُ رَاجِعٌ إلَى الظُلْمِ وَكُلُ مَا أَمَرَ بِهِ رَاجِعٌ إلَى الْعَدْلِ |100| فإن ما نهى الله عنه راجع إلى الظلم وكل ما أمر به راجع إلى العدل |65
 وَلِهَذَا قَالَ  تَعَالَى    لَقَدْ أَرْسَلْنَا رُسُلَنَا بِالْبَيِنَاتِ وَأَنْزَلْنَا مَعَهُمْ الْكِتَابَ وَالْمِيزَانَ لِيَقُومَ النَاسُ بِالْقِسْطِ وَأَنْزَلْنَا الْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ وَمَنَافِعُ لِلنَاسِ وَلِيَعْلَمَ اللَهُ مَنْ يَنْصُرُهُ وَرُسُلَهُ بِالْغَيْبِ  |279| ولهذا قال  تعالى    لقد أرسلنا رسلنا بالبينات وأنزلنا معهم الكتاب والميزان ليقوم الناس بالقسط وأنزلنا الحديد فيه بأس شديد ومنافع للناس وليعلم الله من ينصره ورسله بالغيب  |171
 فَأَخْبَرَ أَنَهُ أَرْسَلَ الرُسُلَ |37| فأخبر أنه أرسل الرسل |22
 وَأَنْزَلَ الْكِتَابَ وَالْمِيزَانَ لِأَجْلِ قِيَامِ النَاسِ بِالْقِسْطِ |74| وأنزل الكتاب والميزان لأجل قيام الناس بالقسط |46
 وَذَكَرَ أَنَهُ أَنْزَلَ الْحَدِيدَ الَذِي بِهِ يُنْصَرُ هَذَا الْحَقُ |72| وذكر أنه أنزل الحديد الذي به ينصر هذا الحق |44
 فَالْكِتَابُ يَهْدِي |22| فالكتاب يهدي |14
 وَالسَيْفُ يَنْصُرُ |21| والسيف ينصر |13
 وَكَفَى بِرَبِك هَادِيًا وَنَصِيرًا |37| وكفى بربك هاديا ونصيرا |24
 وَلِهَذَا كَانَ قِوَامُ النَاسِ بِأَهْلِ الْكِتَابِ وَأَهْلِ الْحَدِيدِ |73| ولهذا كان قوام الناس بأهل الكتاب وأهل الحديد |46
 كَمَا قَالَ مَنْ قَالَ مِنْ السَلَفِ صِنْفَانِ إذَا صَلَحُوا صَلُحَ النَاسُ  الْأُمَرَاءُ وَالْعُلَمَاءُ |106| كما قال من قال من السلف صنفان إذا صلحوا صلح الناس  الأمراء والعلماء |69
 وَقَالُوا فِي قَوْلِهِ تَعَالَى  أَطِيعُوا اللَهَ وَأَطِيعُوا الرَسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ  |102| وقالوا في قوله تعالى  أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم  |68
 أَقْوَالًا تَجْمَعُ الْعُلَمَاءَ وَالْأُمَرَاءَ  وَلِهَذَا نَصَ الْإِمَامُ أَحْمَدُ وَغَيْرُهُ عَلَى دُخُولِ الصِنْفَيْنِ فِي هَذِهِ الْآيَةِ |143| أقوالا تجمع العلماء والأمراء  ولهذا نص الإمام أحمد وغيره على دخول الصنفين في هذه الآية |88
 إذْ كُلٌ مِنْهُمَا تَجِبُ طَاعَتُهُ فِيمَا يَقُومُ بِهِ مِنْ طَاعَةِ اللَهِ |77| إذ كل منهما تجب طاعته فيما يقوم به من طاعة الله |49
 وَكَانَ نُوَابُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي حَيَاتِهِ كَعَلِيٍ وَمُعَاذٍ وَأَبِي مُوسَى وَعَتَابِ بْنِ أَسِيدٍ وَعُثْمَانَ بْنِ أَبِي الْعَاصِ وَأَمْثَالُهُمْ يَجْمَعُونَ  الصِنْفَيْنِ |208| وكان نواب رسول الله صلى الله عليه وسلم في حياته كعلي ومعاذ وأبي موسى وعتاب بن أسيد وعثمان بن أبي العاص وأمثالهم يجمعون  الصنفين |129
 وَكَذَلِكَ خُلَفَاؤُهُ مِنْ بَعْدِهِ |38| وكذلك خلفاؤه من بعده |22
 كَأَبِي بَكْرٍ |16| كأبي بكر |10
 وَعُمَرَ |10| وعمر |6
 وَعُثْمَانَ |13| وعثمان |8
 وَعَلِيٍ |10| وعلي |6
 وَنُوَابِهِمْ |15| ونوابهم |9
 وَلِهَذَا كَانَتْ السُنَةُ أَنَ الَذِي يُصَلِي بِالنَاسِ صَاحِبُ الْكِتَابِ |77| ولهذا كانت السنة أن الذي يصلي بالناس صاحب الكتاب |50
 وَاَلَذِي يَقُومُ بِالْجِهَادِ صَاحِبُ الْحَدِيدِ |51| والذي يقوم بالجهاد صاحب الحديد |32
 إلَى أَنْ تَفَرَقَ الْأَمْرُ بَعْدَ ذَلِكَ |44| إلى أن تفرق الأمر بعد ذلك |27
 فَإِذَا تَفَرَقَ صَارَ كُلُ مَنْ قَامَ بِأَمْرِ الْحَرْبِ مِنْ جِهَادِ الْكُفَارِ وَعُقُوبَاتِ الْفُجَارِ يَجِبُ أَنْ يُطَاعَ فِيمَا أَمَرَ بِهِ مِنْ طَاعَةِ اللَهِ فِي ذَلِكَ |177| فإذا تفرق صار كل من قام بأمر الحرب من جهاد الكفار وعقوبات الفجار يجب أن يطاع فيما أمر به من طاعة الله في ذلك |110
 وَكَذَلِكَ مَنْ قَامَ بِجَمْعِ الْأَمْوَالِ وَقَسْمِهَا يَجِبُ أَنْ يُطَاعَ فِيمَا يَأْمُرُ بِهِ مِنْ طَاعَةِ اللَهِ فِي ذَلِكَ |129| وكذلك من قام بجمع الأموال وقسمها يجب أن يطاع فيما يأمر به من طاعة الله في ذلك |79
 وَكَذَلِكَ مَنْ قَامَ بِالْكِتَابِ بِتَبْلِيغِ أَخْبَارِهِ وَأَوَامِرِهِ وَبَيَانِهَا يَجِبُ أَنْ يُصَدَقَ وَيُطَاعَ فِيمَا أَخْبَرَ بِهِ مِنْ الصِدْقِ فِي ذَلِكَ |164| وكذلك من قام بالكتاب بتبليغ أخباره وأوامره وبيانها يجب أن يصدق ويطاع فيما أخبر به من الصدق في ذلك |99
 وَفِيمَا يَأْمُرُ بِهِ مِنْ طَاعَةِ اللَهِ فِي ذَلِكَ |55| وفيما يأمر به من طاعة الله في ذلك |35
 وَالْمَقْصُودُ هُنَا أَنَ الْمَقْصُودَ بِذَلِكَ كُلِهِ هُوَ أَنْ يَقُومَ النَاسُ بِالْقِسْطِ |94| والمقصود هنا أن المقصود بذلك كله هو أن يقوم الناس بالقسط |58
 وَلِهَذَا لَمَا كَانَ الْمُشْرِكُونَ يُحَرِمُونَ أَشْيَاءَ مَا أَنْزَلَ اللَهُ بِهَا مِنْ سُلْطَانٍ |101| ولهذا لما كان المشركون يحرمون أشياء ما أنزل الله بها من سلطان |63
 وَيَأْمُرُونَ بِأَشْيَاءَ مَا أَنْزَلَ اللَهُ بِهَا مِنْ سُلْطَانٍ |68| ويأمرون بأشياء ما أنزل الله بها من سلطان |42
 أَنْزَلَ اللَهُ فِي سُورَةِ الْأَنْعَامِ |42| أنزل الله في سورة الأنعام |27
 وَالْأَعْرَافِ |16| والأعراف |10
 وَغَيْرِهِمَا يَذُمُهُمْ عَلَى ذَلِكَ |39| وغيرهما يذمهم على ذلك |23
 وَذَكَرَ مَا أَمَرَ بِهِ هُوَ وَمَا حَرَمَهُ هُوَ فَقَالَ   قُلْ أَمَرَ رَبِي بِالْقِسْطِ وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِ مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ الدِينَ  |173| وذكر ما أمر به هو وما حرمه هو فقال   قل أمر ربي بالقسط وأقيموا وجوهكم عند كل مسجد وادعوه مخلصين له الدين  |107
 وَقَالَ تَعَالَى   قُلْ إنَمَا حَرَمَ رَبِي الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالْإِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِ وَأَنْ تُشْرِكُوا بِاَللَهِ مَا لَمْ يُنَزِلْ بِهِ سُلْطَانًا وَأَنْ تَقُولُوا عَلَى اللَهِ مَا لَا تَعْلَمُونَ  |244| وقال تعالى   قل إنما حرم ربي الفواحش ما ظهر منها وما بطن والإثم والبغي بغير الحق وأن تشركوا بالله ما لم ينزل به سلطانا وأن تقولوا على الله ما لا تعلمون  |154
 وَهَذِهِ الْآيَةُ تَجْمَعُ أَنْوَاعَ الْمُحَرَمَاتِ |53| وهذه الآية تجمع أنواع المحرمات |32
 كَمَا قَدْ بَيَنَاهُ فِي غَيْرِ هَذَا الْمَوْضِعِ |51| كما قد بيناه في غير هذا الموضع |32
 وَتِلْكَ الْآيَةُ تَجْمَعُ أَنْوَاعَ الْوَاجِبَاتِ كَمَا بَيَنَاهُ أَيْضًا |76| وتلك الآية تجمع أنواع الواجبات كما بيناه أيضا |47
 وَقَوْلُهُ   أَمَرَ رَبِي بِالْقِسْطِ وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِ مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ الدِينَ  |121| وقوله   أمر ربي بالقسط وأقيموا وجوهكم عند كل مسجد وادعوه مخلصين له الدين  |75
 أَمَرَ مَعَ الْقِسْطِ بِالتَوْحِيدِ الَذِي هُوَ عِبَادَةُ اللَهِ وَحْدَهُ لَا شَرِيكَ لَهُ |92| أمر مع القسط بالتوحيد الذي هو عبادة الله وحده لا شريك له |58
 وَهَذَا أَصْلُ الدِينِ |24| وهذا أصل الدين |16
 وَضِدُهُ هُوَ الذَنْبُ الَذِي لَا يُغْفَرُ |44| وضده هو الذنب الذي لا يغفر |28
 قَالَ  تَعَالَى    إنَ اللَهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَنْ يَشَاءُ  |107| قال  تعالى    إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء  |69
 وَهُوَ الدِينُ الَذِي أَمَرَ اللَهُ بِهِ جَمِيعَ الرُسُلِ |59| وهو الدين الذي أمر الله به جميع الرسل |39
 وَأَرْسَلَهُمْ بِهِ إلَى جَمِيعِ الْأُمَمِ |44| وأرسلهم به إلى جميع الأمم |27
 قَالَ  تَعَالَى    وَمَا أَرْسَلْنَا مِنْ قَبْلِك مِنْ رَسُولٍ إلَا نُوحِي إلَيْهِ أَنَهُ لَا إلَهَ إلَا أَنَا فَاعْبُدُونِ  |126| قال  تعالى    وما أرسلنا من قبلك من رسول إلا نوحي إليه أنه لا إله إلا أنا فاعبدون  |84
 وَقَالَ  تَعَالَى    وَاسْأَلْ مَنْ أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُسُلِنَا أَجَعَلْنَا مِنْ دُونِ الرَحْمَنِ آلِهَةً يُعْبَدُونَ  |133| وقال  تعالى    واسأل من أرسلنا من قبلك من رسلنا أجعلنا من دون الرحمن آلهة يعبدون  |83
 وَقَالَ تَعَالَى   وَلَقَدْ بَعَثْنَا فِي كُلِ أُمَةٍ رَسُولًا أَنْ اُعْبُدُوا اللَهَ وَاجْتَنِبُوا الطَاغُوتَ  |113| وقال تعالى   ولقد بعثنا في كل أمة رسولا أن اعبدوا الله واجتنبوا الطاغوت  |74
 وَقَالَ تَعَالَى   شَرَعَ لَكُمْ مِنْ الدِينِ مَا وَصَى بِهِ نُوحًا وَاَلَذِي أَوْحَيْنَا إلَيْك وَمَا وَصَيْنَا بِهِ إبْرَاهِيمَ وَمُوسَى وَعِيسَى أَنْ أَقِيمُوا الدِينَ وَلَا تَتَفَرَقُوا فِيهِ  |198| وقال تعالى   شرع لكم من الدين ما وصى به نوحا والذي أوحينا إليك وما وصينا به إبراهيم وموسى وعيسى أن أقيموا الدين ولا تتفرقوا فيه  |130
 وَقَالَ تَعَالَى  يَا أَيُهَا الرُسُلُ كُلُوا مِنْ الطَيِبَاتِ وَاعْمَلُوا صَالِحًا إنِي بِمَا تَعْمَلُونَ عَلِيمٌ وَإِنَ هَذِهِ أُمَتُكُمْ أُمَةً وَاحِدَةً وَأَنَا رَبُكُمْ فَاتَقُونِ  |187| وقال تعالى  يا أيها الرسل كلوا من الطيبات واعملوا صالحا إني بما تعملون عليم وإن هذه أمتكم أمة واحدة وأنا ربكم فاتقون  |119
 |1| |1
 وَلِهَذَا تَرْجَمَ الْبُخَارِيُ فِي صَحِيحِهِ  بَابُ مَا جَاءَ فِي أَنَ دِينَ الْأَنْبِيَاءِ وَاحِدٌ |102| ولهذا ترجم البخاري في صحيحه  باب ما جاء في أن دين الأنبياء واحد |65
 |1| |1
 وَذَكَرَ الْحَدِيثَ الصَحِيحَ فِي ذَلِكَ وَهُوَ الْإِسْلَامُ الْعَامُ الَذِي اتَفَقَ عَلَيْهِ جَمِيعُ النَبِيِينَ |115| وذكر الحديث الصحيح في ذلك وهو الإسلام العام الذي اتفق عليه جميع النبيين |73
 قَالَ نُوحٌ عليه السلام   وَأُمِرْتُ أَنْ أَكُونَ مِنْ الْمُسْلِمِينَ  |72| قال نوح عليه السلام   وأمرت أن أكون من المسلمين  |50
 وَقَالَ  تَعَالَى  فِي قِصَةِ إبْرَاهِيمَ  إذْ قَالَ لَهُ رَبُهُ أَسْلِمْ قَالَ أَسْلَمْتُ لِرَبِ الْعَالَمِينَ وَوَصَى بِهَا إبْرَاهِيمُ بَنِيهِ وَيَعْقُوبُ يَا بَنِيَ إنَ اللَهَ اصْطَفَى لَكُمْ الدِينَ فَلَا تَمُوتُنَ إلَا وَأَنْتُمْ مُسْلِمُونَ  |250| وقال  تعالى  في قصة إبراهيم  إذ قال له ربه أسلم قال أسلمت لرب العالمين ووصى بها إبراهيم بنيه ويعقوب يا بني إن الله اصطفى لكم الدين فلا تموتن إلا وأنتم مسلمون  |160
 وَقَالَ مُوسَى   يَا قَوْمِ إنْ كُنْتُمْ آمَنْتُمْ بِاَللَهِ فَعَلَيْهِ تَوَكَلُوا إنْ كُنْتُمْ مُسْلِمِينَ  |110| وقال موسى   يا قوم إن كنتم آمنتم بالله فعليه توكلوا إن كنتم مسلمين  |69
 وَقَالَ تَعَالَى  قَالَ الْحَوَارِيُونَ نَحْنُ أَنْصَارُ اللَهِ آمَنَا بِاَللَهِ وَاشْهَدْ بِأَنَنَا مُسْلِمُونَ  |115| وقال تعالى  قال الحواريون نحن أنصار الله آمنا بالله واشهد بأننا مسلمون  |73
 وَقَالَ فِي قِصَةِ بِلْقِيسَ   رَبِ إنِي ظَلَمْتُ نَفْسِي وَأَسْلَمْتُ مَعَ سُلَيْمَانَ لِلَهِ رَبِ الْعَالَمِينَ  |116| وقال في قصة بلقيس   رب إني ظلمت نفسي وأسلمت مع سليمان لله رب العالمين  |72
 وَقَالَ   إنَا أَنْزَلْنَا التَوْرَاةَ فِيهَا هُدًى وَنُورٌ يَحْكُمُ بِهَا النَبِيُونَ الَذِينَ أَسْلَمُوا لِلَذِينَ هَادُوا  |127| وقال   إنا أنزلنا التوراة فيها هدى ونور يحكم بها النبيون الذين أسلموا للذين هادوا  |84
 وَهَذَا التَوْحِيدُ الَذِي هُوَ أَصْلُ الدِينِ هُوَ أَعْظَمُ الْعَدْلِ |72| وهذا التوحيد الذي هو أصل الدين هو أعظم العدل |46
 وَضِدُهُ وَهُوَ الشِرْكُ أَعْظَمُ  الظُلْمِ |45| وضده وهو الشرك أعظم  الظلم |28
 كَمَا أَخْرَجَا فِي الصَحِيحَيْنِ عَنْ عَبْدِ اللَهِ بْنِ مَسْعُودٍ |69| كما أخرجا في الصحيحين عن عبد الله بن مسعود |44
 قَالَ  لَمَا نَزَلَتْ هَذِهِ الْآيَةُ   الَذِينَ آمَنُوا وَلَمْ يَلْبِسُوا إيمَانَهُمْ بِظُلْمٍ  شَقَ ذَلِكَ عَلَى أَصْحَابِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |166| قال  لما نزلت هذه الآية   الذين آمنوا ولم يلبسوا إيمانهم بظلم  شق ذلك على أصحاب النبي صلى الله عليه وسلم |106
 وَقَالُوا  أَيُنَا لَمْ يَظْلِمْ نَفْسَهُ  فَقَالَ  أَلَمْ تَسْمَعُوا إلَى قَوْلِ الْعَبْدِ الصَالِحِ  إنَ الشِرْكَ لَظُلْمٌ عَظِيمٌ   وَفِي الصَحِيحَيْنِ عَنْ  ابْنِ مَسْعُودٍ قَالَ  قُلْت  يَا رَسُولَ اللَهِ أَيُ الذَنْبِ أَعْظَمُ  قَالَ  أَنْ تَجْعَلَ لِلَهِ نِدًا وَهُوَ خَلَقَك |284| وقالوا  أينا لم يظلم نفسه  فقال  ألم تسمعوا إلى قول العبد الصالح  إن الشرك لظلم عظيم   وفي الصحيحين عن  ابن مسعود قال  قلت  يا رسول الله أي الذنب أعظم  قال  أن تجعل لله ندا وهو خلقك |183
 قُلْت  ثُمَ أَيٌ  قَالَ  أَنْ تَقْتُلَ وَلَدَك خَشْيَةَ أَنْ يَطْعَمَ مَعَك قُلْت  ثُمَ أَيٌ  قَالَ  أَنْ تَزْنِيَ بِحَلِيلَةِ جَارِك |135| قلت  ثم أي  قال  أن تقتل ولدك خشية أن يطعم معك قلت  ثم أي  قال  أن تزني بحليلة جارك |85
 فَأَنْزَلَ اللَهُ تَصْدِيقَ ذَلِكَ   وَاَلَذِينَ لَا يَدْعُونَ مَعَ اللَهِ إلَهًا آخَرَ وَلَا يَقْتُلُونَ النَفْسَ الَتِي حَرَمَ اللَهُ إلَا بِالْحَقِ وَلَا يَزْنُونَ   الْآيَةَ |179| فأنزل الله تصديق ذلك   والذين لا يدعون مع الله إلها آخر ولا يقتلون النفس التي حرم الله إلا بالحق ولا يزنون   الآية |116
 وَقَدْ جَاءَ عَنْ غَيْرِ وَاحِدٍ مِنْ السَلَفِ |48| وقد جاء عن غير واحد من السلف |30
 وَرُوِيَ مَرْفُوعًا   الظُلْمُ ثَلَاثَةُ دَوَاوِينَ  فَدِيوَانٌ لَا يَغْفِرُ اللَهُ مِنْهُ شَيْئًا |100| وروي مرفوعا   الظلم ثلاثة دواوين  فديوان لا يغفر الله منه شيئا |64
 وَدِيوَانٌ لَا يَتْرُكُ اللَهُ مِنْهُ شَيْئًا |47| وديوان لا يترك الله منه شيئا |30
 وَدِيوَانٌ لَا يَعْبَأُ اللَهُ بِهِ شَيْئًا |45| وديوان لا يعبأ الله به شيئا |29
 فَأَمَا الدِيوَانُ الَذِي لَا يَغْفِرُ اللَهُ مِنْهُ شَيْئًا فَهُوَ الشِرْكُ |78| فأما الديوان الذي لا يغفر الله منه شيئا فهو الشرك |51
 فَإِنَ اللَهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ |47| فإن الله لا يغفر أن يشرك به |29
 وَأَمَا الدِيوَانُ الَذِي لَا يَتْرُكُ اللَهُ مِنْهُ شَيْئًا فَهُوَ ظُلْمُ الْعِبَادِ بَعْضُهُمْ بَعْضًا |106| وأما الديوان الذي لا يترك الله منه شيئا فهو ظلم العباد بعضهم بعضا |67
 فَإِنَ اللَهَ لَا بُدَ أَنْ يُنْصِفَ الْمَظْلُومَ مِنْ الظَالِمِ |66| فإن الله لا بد أن ينصف المظلوم من الظالم |42
 وَأَمَا الدِيوَانُ الَذِي لَا يَعْبَأُ اللَهُ بِهِ شَيْئًا فَهُوَ ظُلْمُ الْعَبْدِ نَفْسَهُ فِيمَا بَيْنَهُ وَبَيْنَ رَبِهِ  |126| وأما الديوان الذي لا يعبأ الله به شيئا فهو ظلم العبد نفسه فيما بينه وبين ربه  |79
 أَيْ  مَغْفِرَةُ هَذَا الضَرْبِ مُمْكِنَةٌ بِدُونِ رِضَى الْخَلْقِ |68| أي  مغفرة هذا الضرب ممكنة بدون رضى الخلق |42
 فَإِنْ  شَاءَ عَذَبَ هَذَا الظَالِمَ لِنَفْسِهِ |49| فإن  شاء عذب هذا الظالم لنفسه |31
 وَإِنْ شَاءَ غَفَرَ لَهُ |26| وإن شاء غفر له |16
 وَقَدْ بَسَطْنَا الْكَلَامَ فِي هَذِهِ الْأَبْوَابِ الشَرِيفَةِ |65| وقد بسطنا الكلام في هذه الأبواب الشريفة |41
 وَالْأُصُولِ الْجَامِعَةِ فِي الْقَوَاعِدِ |44| والأصول الجامعة في القواعد |28
 وَبَيَنَا أَنْوَاعَ الظُلْمِ |30| وبينا أنواع الظلم |19
 وَبَيَنَا كَيْفَ كَانَ الشِرْكُ أَعْظَمَ أَنْوَاعِ الظُلْمِ  وَمُسَمَى الشِرْكِ جَلِيلُهُ وَدَقِيقُهُ |103| وبينا كيف كان الشرك أعظم أنواع الظلم  ومسمى الشرك جليله ودقيقه |64
 فَقَدْ جَاءَ فِي الْحَدِيثِ   الشِرْكُ فِي هَذِهِ الْأُمَةِ أَخْفَى مِنْ دَبِيبِ النَمْلِ  |92| فقد جاء في الحديث   الشرك في هذه الأمة أخفى من دبيب النمل  |60
 وَرُوِيَ أَنَ هَذِهِ الْآيَةَ نَزَلَتْ فِي أَهْلِ الرِيَاءِ   فَمَنْ كَانَ يَرْجُوا لِقَاءَ رَبِهِ فَلْيَعْمَلْ عَمَلًا صَالِحًا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِهِ أَحَدًا  |173| وروي أن هذه الآية نزلت في أهل الرياء   فمن كان يرجوا لقاء ربه فليعمل عملا صالحا ولا يشرك بعبادة ربه أحدا  |107
 وَكَانَ شَدَادُ بْنُ أَوْسٍ يَقُولُ  يَا بَقَايَا الْعَرَبِ يَا بَقَايَا الْعَرَبِ إنَمَا أَخَافُ عَلَيْكُمْ الرِيَاءَ وَالشَهْوَةَ الْخَفِيَةَ |145| وكان شداد بن أوس يقول  يا بقايا العرب يا بقايا العرب إنما أخاف عليكم الرياء والشهوة الخفية |92
 قَالَ أَبُو دَاوُد السِجِسْتَانِيُ صَاحِبُ السُنَنِ الْمَشْهُورَةِ  الْخَفِيَةُ حُبُ الرِيَاسَةِ |98| قال أبو داود السجستاني صاحب السنن المشهورة  الخفية حب الرياسة |63
 وَذَلِكَ أَنَ حُبَ الرِيَاسَةِ هُوَ أَصْلُ الْبَغْيِ وَالظُلْمِ |65| وذلك أن حب الرياسة هو أصل البغي والظلم |40
 كَمَا أَنَ الرِيَاءَ هُوَ مِنْ جِنْسِ الشِرْكِ أَوْ مَبْدَأِ الشِرْكِ |71| كما أن الرياء هو من جنس الشرك أو مبدأ الشرك |45
 وَالشِرْكُ أَعْظَمُ الْفَسَادِ |32| والشرك أعظم الفساد |20
 كَمَا أَنَ التَوْحِيدَ أَعْظَمُ الصَلَاحِ |43| كما أن التوحيد أعظم الصلاح |28
 وَلِهَذَا قَالَ  تَعَالَى    إنَ فِرْعَوْن عَلَا فِي الْأَرْضِ وَجَعَلَ أَهْلَهَا شِيَعًا يَسْتَضْعِفُ طَائِفَةً مِنْهُمْ يُذَبِحُ أَبْنَاءَهُمْ وَيَسْتَحْيِي نِسَاءَهُمْ إنَهُ كَانَ مِنْ الْمُفْسِدِينَ  |205| ولهذا قال  تعالى    إن فرعون علا في الأرض وجعل أهلها شيعا يستضعف طائفة منهم يذبح أبناءهم ويستحيي نساءهم إنه كان من المفسدين  |126
 إلَى أَنْ خَتَمَ السُورَةَ بِقَوْلِهِ  تِلْكَ الدَارُ الْآخِرَةُ نَجْعَلُهَا لِلَذِينَ لَا يُرِيدُونَ عُلُوًا فِي الْأَرْضِ وَلَا فَسَادًا  |141| إلى أن ختم السورة بقوله  تلك الدار الآخرة نجعلها للذين لا يريدون علوا في الأرض ولا فسادا  |91
 وَقَالَ   وَقَضَيْنَا إلَى بَنِي إسْرَائِيلَ فِي الْكِتَابِ لِتُفْسِدُنَ فِي الْأَرْضِ مَرَتَيْنِ وَلَتَعْلُنَ عُلُوًا كَبِيرًا  |130| وقال   وقضينا إلى بني إسرائيل في الكتاب لتفسدن في الأرض مرتين ولتعلن علوا كبيرا  |82
 وَقَالَ   مِنْ أَجْلِ ذَلِكَ كَتَبْنَا عَلَى بَنِي إسْرَائِيلَ أَنَهُ  مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَمَا قَتَلَ النَاسَ جَمِيعًا وَمَنْ أَحْيَاهَا فَكَأَنَمَا أَحْيَا النَاسَ جَمِيعًا  |227| وقال   من أجل ذلك كتبنا على بني إسرائيل أنه  من قتل نفسا بغير نفس أو فساد في الأرض فكأنما قتل الناس جميعا ومن أحياها فكأنما أحيا الناس جميعا  |143
 وَقَالَتْ الْمَلَائِكَةُ  أَتَجْعَلُ فِيهَا مَنْ يُفْسِدُ فِيهَا وَيَسْفِكُ الدِمَاءَ  |88| وقالت الملائكة  أتجعل فيها من يفسد فيها ويسفك الدماء  |55
 فَأَصْلُ الصَلَاحِ التَوْحِيدُ وَالْإِيمَانُ |46| فأصل الصلاح التوحيد والإيمان |30
 وَأَصْلُ الْفَسَادِ الشِرْكُ وَالْكُفْرُ |42| وأصل الفساد الشرك والكفر |26
 كَمَا قَالَ عَنْ الْمُنَافِقِينَ   وَإِذَا قِيلَ لَهُمْ لَا تُفْسِدُوا فِي الْأَرْضِ قَالُوا إنَمَا نَحْنُ مُصْلِحُونَ أَلَا إنَهُمْ هُمْ الْمُفْسِدُونَ وَلَكِنْ لَا يَشْعُرُونَ  |180| كما قال عن المنافقين   وإذا قيل لهم لا تفسدوا في الأرض قالوا إنما نحن مصلحون ألا إنهم هم المفسدون ولكن لا يشعرون  |115
 وَذَلِكَ أَنَ صَلَاحَ كُلِ شَيْءٍ أَنْ يَكُونَ بِحَيْثُ يَحْصُلُ لَهُ وَبِهِ الْمَقْصُودُ الَذِي يُرَادُ مِنْهُ |113| وذلك أن صلاح كل شيء أن يكون بحيث يحصل له وبه المقصود الذي يراد منه |68
 وَلِذَا يَقُولُ الْفُقَهَاءُ  الْعَقْدُ الصَحِيحُ مَا تَرَتَبَ عَلَيْهِ أَثَرُهُ وَحَصَلَ بِهِ مَقْصُودُهُ |108| ولذا يقول الفقهاء  العقد الصحيح ما ترتب عليه أثره وحصل به مقصوده |66
 وَالْفَاسِدُ مَا لَمْ يَتَرَتَبْ عَلَيْهِ أَثَرُهُ وَلَمْ يَحْصُلْ بِهِ مَقْصُودُهُ |85| والفاسد ما لم يترتب عليه أثره ولم يحصل به مقصوده |50
 وَالصَحِيحُ الْمُقَابِلُ لِلْفَاسِدِ فِي اصْطِلَاحِهِمْ هُوَ الصَالِحُ  وَكَانَ يَكْثُرُ فِي كَلَامِ السَلَفِ  هَذَا لَا يَصْلُحُ أَوْ يَصْلُحُ |145| والصحيح المقابل للفاسد في اصطلاحهم هو الصالح  وكان يكثر في كلام السلف  هذا لا يصلح أو يصلح |92
 كَمَا كَثُرَ فِي كَلَامِ الْمُتَأَخِرِينَ يَصِحُ وَلَا يَصِحُ |63| كما كثر في كلام المتأخرين يصح ولا يصح |39
 وَاَللَهُ  تَعَالَى  إنَمَا خَلَقَ الْإِنْسَانَ لِعِبَادَتِهِ |63| والله  تعالى  إنما خلق الإنسان لعبادته |40
 وَبَدَنُهُ تَبَعٌ لِقَلْبِهِ |30| وبدنه تبع لقلبه |17
 كَمَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الْحَدِيثِ الصَحِيحِ   أَلَا إنَ فِي الْجَسَدِ مُضْغَةً إذَا صَلُحَتْ صَلُحَ لَهَا سَائِرُ الْجَسَدِ |158| كما قال النبي صلى الله عليه وسلم في الحديث الصحيح   ألا إن في الجسد مضغة إذا صلحت صلح لها سائر الجسد |102
 وَإِذَا فَسَدَتْ فَسَدَ لَهَا سَائِرُ الْجَسَدِ أَلَا وَهِيَ الْقَلْبُ  |73| وإذا فسدت فسد لها سائر الجسد ألا وهي القلب  |45
 وَصَلَاحُ الْقَلْبِ فِي أَنْ يَحْصُلَ لَهُ وَبِهِ الْمَقْصُودُ الَذِي خُلِقَ لَهُ مِنْ مَعْرِفَةِ اللَهِ وَمَحَبَتِهِ وَتَعْظِيمِهِ |133| وصلاح القلب في أن يحصل له وبه المقصود الذي خلق له من معرفة الله ومحبته وتعظيمه |80
 وَفَسَادُهُ فِي ضِدِ ذَلِكَ |29| وفساده في ضد ذلك |18
 فَلَا صَلَاحَ لِلْقُلُوبِ بِدُونِ ذَلِكَ قَطُ |47| فلا صلاح للقلوب بدون ذلك قط |29
 وَالْقَلْبُ لَهُ قُوَتَانِ  الْعِلْمُ وَالْقَصْدُ |51| والقلب له قوتان  العلم والقصد |31
 كَمَا أَنَ لِلْبَدَنِ الْحِسَ وَالْحَرَكَةَ الْإِرَادِيَةَ |60| كما أن للبدن الحس والحركة الإرادية |36
 فَكَمَا أَنَهُ مَتَى خَرَجَتْ قُوَى الْحِسِ وَالْحَرَكَةِ عَنْ الْحَالِ الْفِطْرِيِ الطَبِيعِيِ فَسَدَتْ |106| فكما أنه متى خرجت قوى الحس والحركة عن الحال الفطري الطبيعي فسدت |65
 فَإِذَا خَرَجَ الْقَلْبُ عَنْ الْحَالِ الْفِطْرِيَةِ الَتِي يُولَدُ كُلُ مَوْلُودٍ |84| فإذا خرج القلب عن الحال الفطرية التي يولد كل مولود |52
 وَهِيَ أَنْ يَكُونَ مُقِرًا لِرَبِهِ مُرِيدًا لَهُ فَيَكُونُ هُوَ مُنْتَهَى قَصْدِهِ وَإِرَادَتِهِ |100| وهي أن يكون مقرا لربه مريدا له فيكون هو منتهى قصده وإرادته |60
 وَذَلِكَ هِيَ الْعِبَادَةُ |28| وذلك هي العبادة |17
 إذْ الْعِبَادَةُ كَمَالُ الْحُبِ بِكَمَالِ الذُلِ |51| إذ العبادة كمال الحب بكمال الذل |33
 فَمَتَى لَمْ تَكُنْ حَرَكَةُ الْقَلْبِ وَوَجْهُهُ وَإِرَادَتُهُ لِلَهِ  تَعَالَى  كَانَ فَاسِدًا |98| فمتى لم تكن حركة القلب ووجهه وإرادته لله  تعالى  كان فاسدا |60
 إمَا بِأَنْ يَكُونَ  مُعْرِضًا عَنْ اللَهِ وَعَنْ ذِكْرِهِ |60| إما بأن يكون  معرضا عن الله وعن ذكره |38
 غَافِلًا عَنْ ذَلِكَ مَعَ تَكْذِيبٍ |37| غافلا عن ذلك مع تكذيب |23
 أَوْ بِدُونِ تَكْذِيبٍ |24| أو بدون تكذيب |15
 أَوْ بِأَنْ يَكُونَ لَهُ ذِكْرٌ وَشُعُورٌ |43| أو بأن يكون له ذكر وشعور |26
 وَلَكِنْ قَصْدُهُ وَإِرَادَتُهُ غَيْرُهُ |42| ولكن قصده وإرادته غيره |24
 لِكَوْنِ الذِكْرِ ضَعِيفًا لَمْ يَجْتَذِبْ الْقَلْبَ إلَى إرَادَةِ اللَهِ وَمَحَبَتِهِ وَعِبَادَتِهِ |102| لكون الذكر ضعيفا لم يجتذب القلب إلى إرادة الله ومحبته وعبادته |63
 وَإِلَا فَمَتَى قَوِيَ عِلْمُ الْقَلْبِ وَذِكْرُهُ أَوْجَبَ قَصْدَهُ وَعِلْمَهُ |81| وإلا فمتى قوي علم القلب وذكره أوجب قصده وعلمه |47
 قَالَ  تَعَالَى    فَأَعْرِضْ عَنْ مَنْ تَوَلَى عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إلَا الْحَيَاةَ الدُنْيَا ذَلِكَ مَبْلَغُهُمْ مِنْ الْعِلْمِ  |140| قال  تعالى    فأعرض عن من تولى عن ذكرنا ولم يرد إلا الحياة الدنيا ذلك مبلغهم من العلم  |88
 فَأَمَرَ نَبِيَهُ بِأَنْ يُعْرِضَ عَمَنْ كَانَ مُعْرِضًا عَنْ ذِكْرِ اللَهِ وَلَمْ يَكُنْ لَهُ مُرَادٌ إلَا مَا يَكُونُ فِي الدُنْيَا |135| فأمر نبيه بأن يعرض عمن كان معرضا عن ذكر الله ولم يكن له مراد إلا ما يكون في الدنيا |84
 وَهَذِهِ حَالُ مَنْ فَسَدَ قَلْبُهُ وَلَمْ يَذْكُرْ رَبَهُ وَلَمْ يَتُبْ إلَيْهِ فَيُرِيدُ وَجْهَهُ |101| وهذه حال من فسد قلبه ولم يذكر ربه ولم يتب إليه فيريد وجهه |59
 وَيُخْلِصُ لَهُ الدِينَ |25| ويخلص له الدين |16
 ثُمَ قَالَ وَذَلِكَ مَبْلَغُهُمْ مِنْ الْعِلْمِ |49| ثم قال وذلك مبلغهم من العلم |29
 فَأَخْبَرَ أَنَهُمْ لَمْ يَحْصُلْ لَهُمْ عِلْمٌ فَوْقَ مَا يَكُونُ فِي الدُنْيَا فَهِيَ أَكْبَرُ هَمِهِمْ وَمَبْلَغُ عِلْمِهِمْ |129| فأخبر أنهم لم يحصل لهم علم فوق ما يكون في الدنيا فهي أكبر همهم ومبلغ علمهم |76
 وَأَمَا الْمُؤْمِنُ فَأَكْبَرُ هَمِهِ هُوَ اللَهُ |51| وأما المؤمن فأكبر همه هو الله |31
 وَإِلَيْهِ انْتَهَى عِلْمُهُ وَذِكْرُهُ |41| وإليه انتهى علمه وذكره |24
 وَهَذَا الْآنَ بَابٌ وَاسِعٌ عَظِيمٌ قَدْ تَكَلَمْنَا عَلَيْهِ فِي مَوَاضِعِهِ |80| وهذا الآن باب واسع عظيم قد تكلمنا عليه في مواضعه |50
 وَإِذَا كَانَ التَوْحِيدُ أَصْلَ صَلَاحِ النَاسِ |50| وإذا كان التوحيد أصل صلاح الناس |33
 وَالْإِشْرَاكُ أَصْلَ فَسَادِهِمْ |35| والإشراك أصل فسادهم |21
 وَالْقِسْطُ مَقْرُونٌ بِالتَوْحِيدِ |37| والقسط مقرون بالتوحيد |23
 إذْ التَوْحِيدُ أَصْلُ الْعَدْلِ |34| إذ التوحيد أصل العدل |22
 وَإِرَادَةُ الْعُلُوِ مَقْرُونَةٌ بِالْفَسَادِ |48| وإرادة العلو مقرونة بالفساد |29
 إذْ هُوَ أَصْلُ الظُلْمِ |26| إذ هو أصل الظلم |17
 فَهَذَا مَعَ هَذَا |20| فهذا مع هذا |13
 وَهَذَا مَعَ هَذَا كَالْمَلْزُوزِينَ فِي قَرْنٍ |49| وهذا مع هذا كالملزوزين في قرن |31
 فَالتَوْحِيدُ وَمَا يَتْبَعُهُ مِنْ الْحَسَنَاتِ هُوَ صَلَاحٌ وَعَدْلٌ |72| فالتوحيد وما يتبعه من الحسنات هو صلاح وعدل |44
 وَلِهَذَا كَانَ الرَجُلُ الصَالِحُ هُوَ الْقَائِمُ بِالْوَاجِبَاتِ وَهُوَ الْبَرُ وَهُوَ الْعَدْلُ |100| ولهذا كان الرجل الصالح هو القائم بالواجبات وهو البر وهو العدل |63
 وَالذُنُوبُ الَتِي فِيهَا تَفْرِيطٌ أَوْ عُدْوَانٌ فِي حُقُوقِ اللَهِ  تَعَالَى  وَحُقُوقِ عِبَادِهِ وَهِيَ فَسَادٌ وَظُلْمٌ |126| والذنوب التي فيها تفريط أو عدوان في حقوق الله  تعالى  وحقوق عباده وهي فساد وظلم |81
 وَلَهَا سُمِيَ قُطَاعُ الطَرِيقِ مُفْسِدِينَ |46| ولها سمي قطاع الطريق مفسدين |29
 وَكَانَتْ عُقُوبَتُهُمْ حَقًا لِلَهِ  تَعَالَى  لِاجْتِمَاعِ الْوَصْفَيْنِ |76| وكانت عقوبتهم حقا لله  تعالى  لاجتماع الوصفين |47
 وَاَلَذِي يُرِيدُ الْعُلُوَ عَلَى غَيْرِهِ مِنْ أَبْنَاءِ جِنْسِهِ هُوَ ظَالِمٌ لَهُ بَاغٍ |92| والذي يريد العلو على غيره من أبناء جنسه هو ظالم له باغ |56
 إذْ لَيْسَ كَوْنُك عَالِيًا عَلَيْهِ بِأَوْلَى مِنْ كَوْنِهِ عَالِيًا عَلَيْك |79| إذ ليس كونك عاليا عليه بأولى من كونه عاليا عليك |49
 وَكِلَاكُمَا مِنْ جِنْسٍ وَاحِدٍ |34| وكلاكما من جنس واحد |21
 فَالْقِسْطُ وَالْعَدْلُ أَنْ يَكُونُوا إخْوَةً |48| فالقسط والعدل أن يكونوا إخوة |30
 كَمَا وَصَفَ اللَهُ الْمُؤْمِنِينَ بِذَلِكَ |45| كما وصف الله المؤمنين بذلك |28
 وَالتَوْحِيدُ وَإِنْ كَانَ أَصْلَ الصَلَاحِ فَهُوَ أَعْظَمُ الْعَدْلِ |71| والتوحيد وإن كان أصل الصلاح فهو أعظم العدل |44
 وَلِهَذَا قَالَ  تَعَالَى    قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْا إلَى كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ أَلَا نَعْبُدَ إلَا اللَهَ وَلَا نُشْرِكَ بِهِ شَيْئًا وَلَا يَتَخِذَ بَعْضُنَا بَعْضًا أَرْبَابًا مِنْ دُونِ اللَهِ فَإِنْ تَوَلَوْا فَقُولُوا اشْهَدُوا بِأَنَا مُسْلِمُونَ  |288| ولهذا قال  تعالى    قل يا أهل الكتاب تعالوا إلى كلمة سواء بيننا وبينكم ألا نعبد إلا الله ولا نشرك به شيئا ولا يتخذ بعضنا بعضا أربابا من دون الله فإن تولوا فقولوا اشهدوا بأنا مسلمون  |183
  وَلِهَذَا كَانَ تَخْصِيصُهُ بِالذِكْرِ فِي |45|  ولهذا كان تخصيصه بالذكر في |29
 مِثْلِ قَوْلِهِ   قُلْ أَمَرَ رَبِي بِالْقِسْطِ وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِ مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ الدِينَ  |131| مثل قوله   قل أمر ربي بالقسط وأقيموا وجوهكم عند كل مسجد وادعوه مخلصين له الدين  |81
 لَا يَمْنَعُ أَنْ يَكُونَ دَاخِلًا فِي الْقِسْطِ |50| لا يمنع أن يكون داخلا في القسط |32
 كَمَا أَنَ ذِكْرَ الْعَمَلِ الصَالِحِ بَعْدَ الْإِيمَانِ لَا يَمْنَعُ أَنْ يَكُونَ دَاخِلًا فِي الْإِيمَانِ |109| كما أن ذكر العمل الصالح بعد الإيمان لا يمنع أن يكون داخلا في الإيمان |70
 كَمَا فِي قَوْلِهِ   وَمَلَائِكَتِهِ وَرُسُلِهِ وَجِبْرِيلَ وَمِيكَالَ  |73| كما في قوله   وملائكته ورسله وجبريل وميكال  |45
  مِنْ النَبِيِينَ مِيثَاقَهُمْ وَمِنْك  |41|  من النبيين ميثاقهم ومنك  |27
 هَذَا إذَا قِيلَ إنَ اسْمَ الْإِيمَانِ يَتَنَاوَلُهُ سَوَاءٌ |62| هذا إذا قيل إن اسم الإيمان يتناوله سواء |41
 قِيلَ إنَهُ فِي مِثْلِ هَذَا يَكُونُ دَاخِلًا فِي الْأَوَلِ |61| قيل إنه في مثل هذا يكون داخلا في الأول |40
 فَيَكُونُ مَذْكُورًا مَرَتَيْنِ |33| فيكون مذكورا مرتين |20
 أَوْ قِيلَ  بَلْ عَطْفُهُ عَلَيْهِ يَقْتَضِي أَنَهُ لَيْسَ دَاخِلًا فِيهِ هُنَا |81| أو قيل  بل عطفه عليه يقتضي أنه ليس داخلا فيه هنا |50
 وَإِنْ كَانَ دَاخِلًا فِيهِ مُنْفَرِدًا |41| وإن كان داخلا فيه منفردا |26
 كَمَا قِيلَ مِثْلُ ذَلِكَ فِي لَفْظِ الْفُقَرَاءِ وَالْمَسَاكِينِ |67| كما قيل مثل ذلك في لفظ الفقراء والمساكين |42
 وَأَمْثَالُ ذَلِكَ مِمَا تَتَنَوَعُ دَلَالَتُهُ بِالْأَفْرَادِ وَالِاقْتِرَانِ |80| وأمثال ذلك مما تتنوع دلالته بالأفراد والاقتران |48
 لَكِنَ الْمَقْصُودَ أَنَ كُلَ خَيْرٍ فَهُوَ دَاخِلٌ فِي الْقِسْطِ وَالْعَدْلِ |79| لكن المقصود أن كل خير فهو داخل في القسط والعدل |48
 وَكُلَ شَرٍ فَهُوَ دَاخِلٌ فِي الظُلْمِ |41| وكل شر فهو داخل في الظلم |26
 وَإِذَا كَانَ الْعَدْلُ أَمْرًا وَاجِبًا فِي كُلِ شَيْءٍ وَعَلَى كُلِ أَحَدٍ |78| وإذا كان العدل أمرا واجبا في كل شيء وعلى كل أحد |49
 وَالظُلْمُ مُحَرَمًا فِي كُلِ شَيْءٍ وَلِكُلِ أَحَدٍ |54| والظلم محرما في كل شيء ولكل أحد |33
 فَلَا يَحِلُ ظُلْمُ أَحَدٍ أَصْلًا سَوَاءٌ كَانَ مُسْلِمًا أَوْ كَافِرًا أَوْ كَانَ ظَالِمًا |94| فلا يحل ظلم أحد أصلا سواء كان مسلما أو كافرا أو كان ظالما |59
 بَلْ الظُلْمُ إنَمَا يُبَاحُ أَوْ يَجِبُ فِيهِ الْعَدْلُ عَلَيْهِ أَيْضًا |75| بل الظلم إنما يباح أو يجب فيه العدل عليه أيضا |47
 قَالَ  تَعَالَى    يَا أَيُهَا الَذِينَ آمَنُوا كُونُوا قَوَامِينَ لِلَهِ شُهَدَاءَ بِالْقِسْطِ وَلَا يَجْرِمَنَكُمْ شَنَآنُ  أَيْ  يَحْمِلَنَكُمْ شَنَآنُ |156| قال  تعالى    يا أيها الذين آمنوا كونوا قوامين لله شهداء بالقسط ولا يجرمنكم شنآن  أي  يحملنكم شنآن |100
 أَيْ بُغْضُ قَوْمٍ وَهُمْ الْكُفَارُ عَلَى عَدَمِ الْعَدْلِ   قَوْمٍ عَلَى أَلَا تَعْدِلُوا اعْدِلُوا هُوَ أَقْرَبُ لِلتَقْوَى  |129| أي بغض قوم وهم الكفار على عدم العدل   قوم على ألا تعدلوا اعدلوا هو أقرب للتقوى  |81
 وَقَالَ تَعَالَى   فَمَنْ اعْتَدَى عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدَى عَلَيْكُمْ  |102| وقال تعالى   فمن اعتدى عليكم فاعتدوا عليه بمثل ما اعتدى عليكم  |64
 وَقَالَ تَعَالَى  وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا بِمِثْلِ مَا عُوقِبْتُمْ بِهِ  |81| وقال تعالى  وإن عاقبتم فعاقبوا بمثل ما عوقبتم به  |51
 وَقَالَ تَعَالَى   وَجَزَاءُ سَيِئَةٍ سَيِئَةٌ مِثْلُهَا  |59| وقال تعالى   وجزاء سيئة سيئة مثلها  |37
  وَقَدْ دَلَ عَلَى هَذَا قَوْلُهُ فِي الْحَدِيثِ   يَا عِبَادِي إنِي حَرَمْت الظُلْمَ عَلَى نَفْسِي وَجَعَلْته بَيْنَكُمْ مُحَرَمًا فَلَا تَظَالَمُوا  |152|  وقد دل على هذا قوله في الحديث   يا عبادي إني حرمت الظلم على نفسي وجعلته بينكم محرما فلا تظالموا  |99
 فَإِنَ هَذَا خِطَابٌ لِجَمِيعِ الْعِبَادِ أَنْ لَا يَظْلِمَ أَحَدٌ أَحَدًا |76| فإن هذا خطاب لجميع العباد أن لا يظلم أحد أحدا |47
 وَأَمْرُ الْعَالِمِ فِي الشَرِيعَةِ مَبْنِيٌ عَلَى هَذَا وَهُوَ الْعَدْلُ فِي الدِمَاءِ وَالْأَمْوَالِ وَالْأَبْضَاعِ وَالْأَنْسَابِ وَالْأَعْرَاضِ |149| وأمر العالم في الشريعة مبني على هذا وهو العدل في الدماء والأموال والأبضاع والأنساب والأعراض |93
 وَلِهَذَا جَاءَتْ السُنَةُ بِالْقِصَاصِ فِي ذَلِكَ |52| ولهذا جاءت السنة بالقصاص في ذلك |33
 وَمُقَابَلَةُ الْعَادِي بِمِثْلِ فِعْلِهِ |43| ومقابلة العادي بمثل فعله |26
 لَكِنَ الْمُمَاثَلَةَ قَدْ يَكُونُ عِلْمُهَا أَوْ عَمَلُهَا مُتَعَذِرًا وَمُتَعَسِرًا |87| لكن المماثلة قد يكون علمها أو عملها متعذرا ومتعسرا |52
 وَلِهَذَا يَكُونُ الْوَاجِبُ مَا يَكُونُ أَقْرَبَ إلَيْهَا بِحَسَبِ الْإِمْكَانِ |82| ولهذا يكون الواجب ما يكون أقرب إليها بحسب الإمكان |51
 وَيُقَالُ هَذَا أَمْثَلُ وَهَذَا أَشْبَهُ |43| ويقال هذا أمثل وهذا أشبه |26
 وَهَذِهِ الطَرِيقَةُ الْمُثْلَى |33| وهذه الطريقة المثلى |21
 لَمَا كَانَ أَمْثَلَ بِمَا هُوَ الْعَدْلُ |43| لما كان أمثل بما هو العدل |27
 وَالْحَقُ فِي نَفْسِ الْأَمْرِ إذْ ذَاكَ مَحْجُوزٌ عَنْهُ |59| والحق في نفس الأمر إذ ذاك محجوز عنه |37
 وَلِهَذَا قَالَ  تَعَالَى    وَأَوْفُوا الْكَيْلَ وَالْمِيزَانَ بِالْقِسْطِ لَا نُكَلِفُ نَفْسًا إلَا وُسْعَهَا  |114| ولهذا قال  تعالى    وأوفوا الكيل والميزان بالقسط لا نكلف نفسا إلا وسعها  |74
 فَذَكَرَ أَنَهُ لَمْ يُكَلِفْ نَفْسًا إلَا وُسْعَهَا حِينَ أَمَرَ بِتَوْفِيَةِ الْكَيْلِ وَالْمِيزَانِ بِالْقِسْطِ  لِأَنَ الْكَيْلَ لَا بُدَ لَهُ أَنْ يَتَفَضَلَ أَحَدُ الْمَكِيلَيْنِ عَلَى الْآخَرِ وَلَوْ بِحَبَةٍ أَوْ حَبَاتٍ |230| فذكر أنه لم يكلف نفسا إلا وسعها حين أمر بتوفية الكيل والميزان بالقسط  لأن الكيل لا بد له أن يتفضل أحد المكيلين على الآخر ولو بحبة أو حبات |139
 وَكَذَلِكَ التَفَاضُلُ فِي الْمِيزَانِ قَدْ يَحْصُلُ بِشَيْءٍ يَسِيرٍ لَا يُمْكِنُ الِاحْتِرَازُ مِنْهُ فَقَالَ  تَعَالَى    لَا نُكَلِفُ نَفْسًا إلَا وُسْعَهَا  |163| وكذلك التفاضل في الميزان قد يحصل بشيء يسير لا يمكن الاحتراز منه فقال  تعالى    لا نكلف نفسا إلا وسعها  |104
 وَلِهَذَا كَانَ الْقِصَاصُ مَشْرُوعًا إذَا أَمْكَنَ اسْتِيفَاؤُهُ مِنْ غَيْرِ جَنَفٍ |86| ولهذا كان القصاص مشروعا إذا أمكن استيفاؤه من غير جنف |54
 كَالِاقْتِصَاصِ فِي الْجُرُوحِ الَتِي تَنْتَهِي إلَى عَظْمٍ |61| كالاقتصاص في الجروح التي تنتهي إلى عظم |40
 وَفِي الْأَعْضَاءِ الَتِي تَنْتَهِي إلَى مَفْصِلٍ |51| وفي الأعضاء التي تنتهي إلى مفصل |33
 فَإِذَا كَانَ الْجَنَفُ وَاقِعًا فِي الِاسْتِيفَاءِ |53| فإذا كان الجنف واقعا في الاستيفاء |35
 عُدِلَ إلَى بَدَلِهِ |22| عدل إلى بدله |14
 وَهُوَ الدِيَةُ  لِأَنَهُ أَشْبَهُ بِالْعَدْلِ مِنْ إتْلَافِ زِيَادَةٍ فِي الْمُقْتَصِ مِنْهُ |95| وهو الدية  لأنه أشبه بالعدل من إتلاف زيادة في المقتص منه |58
 وَهَذِهِ حُجَةُ مَنْ رَأَى مِنْ الْفُقَهَاءِ أَنَهُ لَا قَوَدَ إلَا بِالسَيْفِ فِي الْعُنُقِ |94| وهذه حجة من رأى من الفقهاء أنه لا قود إلا بالسيف في العنق |59
 قَالَ  لِأَنَ الْقَتْلَ بِغَيْرِ السَيْفِ وَفِي غَيْرِ الْعُنُقِ لَا نَعْلَمُ فِيهِ الْمُمَاثَلَةَ |100| قال  لأن القتل بغير السيف وفي غير العنق لا نعلم فيه المماثلة |62
 بَلْ قَدْ يَكُونُ التَحْرِيقُ وَالتَغْرِيقُ وَالتَوْسِيطُ وَنَحْوُ ذَلِكَ أَشَدَ إيلَامًا |91| بل قد يكون التحريق والتغريق والتوسيط ونحو ذلك أشد إيلاما |58
 لَكِنَ الَذِينَ قَالُوا  يُفْعَلُ بِهِ مِثْلُ مَا فَعَلَ قَوْلُهُمْ أَقْرَبُ إلَى الْعَدْلِ |93| لكن الذين قالوا  يفعل به مثل ما فعل قولهم أقرب إلى العدل |58
 فَإِنَهُ مَعَ تَحَرِي التَسْوِيَةِ بَيْنَ الْفِعْلَيْنِ يَكُونُ الْعَبْدُ قَدْ فَعَلَ مَا يَقْدِرُ عَلَيْهِ مِنْ الْعَدْلِ |124| فإنه مع تحري التسوية بين الفعلين يكون العبد قد فعل ما يقدر عليه من العدل |74
 وَمَا حَصَلَ مِنْ تَفَاوُتِ الْأَلَمِ خَارِجٌ عَنْ قُدْرَتِهِ |63| وما حصل من تفاوت الألم خارج عن قدرته |38
 وَأَمَا إذَا قَطَعَ يَدَيْهِ وَرِجْلَيْهِ ثُمَ وَسَطَهُ |57| وأما إذا قطع يديه ورجليه ثم وسطه |34
 فَقُوبِلَ ذَلِكَ بِضَرْبِ عُنُقِهِ بِالسَيْفِ |47| فقوبل ذلك بضرب عنقه بالسيف |28
 أَوْ رَضَ رَأْسَهُ بَيْنَ حَجَرَيْنِ |38| أو رض رأسه بين حجرين |22
 فَضَرَبَ بِالسَيْفِ |21| فضرب بالسيف |13
 فَهُنَا قَدْ تَيَقَنَا عَدَمَ الْمُعَادَلَةِ وَالْمُمَاثَلَةِ |63| فهنا قد تيقنا عدم المعادلة والمماثلة |38
 وَكُنَا قَدْ فَعَلْنَا مَا تَيَقَنَا انْتِفَاءَ الْمُمَاثَلَةِ فِيهِ |70| وكنا قد فعلنا ما تيقنا انتفاء المماثلة فيه |44
 وَأَنَهُ يَتَعَذَرُ مَعَهُ وُجُودُهَا بِخِلَافِ الْأَوَلِ |59| وأنه يتعذر معه وجودها بخلاف الأول |35
 فَإِنَ الْمُمَاثَلَةَ قَدْ تَقَعُ |35| فإن المماثلة قد تقع |21
 إذْ التَفَاوُتُ فِيهِ غَيْرُ مُتَيَقَنٍ |41| إذ التفاوت فيه غير متيقن |26
  وَكَذَلِكَ الْقِصَاصُ فِي الضَرْبَةِ وَاللَطْمَةِ وَنَحْوِ ذَلِكَ |68|  وكذلك القصاص في الضربة واللطمة ونحو ذلك |42
 عَدَلَ عَنْهُ طَائِفَةٌ مِنْ الْفُقَهَاءِ إلَى التَعْزِيرِ لِعَدَمِ إمْكَانِ الْمُمَاثَلَةِ فِيهِ |99| عدل عنه طائفة من الفقهاء إلى التعزير لعدم إمكان المماثلة فيه |62
 وَاَلَذِي عَلَيْهِ الْخُلَفَاءُ الرَاشِدُونَ وَغَيْرُهُمْ مِنْ الصَحَابَةِ وَهُوَ مَنْصُوصُ أَحْمَدَ |102| والذي عليه الخلفاء الراشدون وغيرهم من الصحابة وهو منصوص أحمد |62
 مَا جَاءَتْ بِهِ سُنَةُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ ثُبُوتِ الْقِصَاصِ بِهِ  لِأَنَ ذَلِكَ أَقْرَبُ إلَى الْعَدْلِ وَالْمُمَاثَلَةِ |156| ما جاءت به سنة رسول الله صلى الله عليه وسلم من ثبوت القصاص به  لأن ذلك أقرب إلى العدل والمماثلة |97
 فَإِنَا إذَا تَحَرَيْنَا أَنْ نَفْعَلَ بِهِ مِنْ جِنْسِ فِعْلِهِ |66| فإنا إذا تحرينا أن نفعل به من جنس فعله |40
 وَنُقَرِبَ الْقَدْرَ مِنْ الْقَدْرِ |37| ونقرب القدر من القدر |22
 كَانَ هَذَا أَمْثَلَ مِنْ أَنْ نَأْتِيَ بِجِنْسٍ مِنْ الْعُقُوبَةِ تُخَالِفُ عُقُوبَتَهُ جِنْسًا وَقَدْرًا وَصِفَةً |117| كان هذا أمثل من أن نأتي بجنس من العقوبة تخالف عقوبته جنسا وقدرا وصفة |70
 وَهَذَا النَظَرُ أَيْضًا فِي ضَمَانِ الْحَيَوَانِ وَالْعَقَارِ وَنَحْوِ ذَلِكَ بِمِثْلِهِ تَقْرِيبًا أَوْ بِالْقِيمَةِ |120| وهذا النظر أيضا في ضمان الحيوان والعقار ونحو ذلك بمثله تقريبا أو بالقيمة |74
 كَمَا نَصَ أَحْمَدُ عَلَى ذَلِكَ فِي مَوَاضِعِ ضَمَانِ الْحَيَوَانِ وَغَيْرِهِ |80| كما نص أحمد على ذلك في مواضع ضمان الحيوان وغيره |49
 وَنَصَ عَلَيْهِ الشَافِعِيُ فِيمَنْ خَرَبَ حَائِطَ غَيْرِهِ أَنَهُ يَبْنِيهِ كَمَا كَانَ |90| ونص عليه الشافعي فيمن خرب حائط غيره أنه يبنيه كما كان |55
 وَبِهَذَا قَضَى سُلَيْمَانُ عليه السلام فِي حُكُومَةِ الْحَرْثِ الَتِي حَكَمَ فِيهَا هُوَ وَأَبُوهُ |101| وبهذا قضى سليمان عليه السلام في حكومة الحرث التي حكم فيها هو وأبوه |68
 كَمَا قَدْ بُيِنَ ذَلِكَ فِي مَوْضِعِهِ |41| كما قد بين ذلك في موضعه |25
 فَجَمِيعُ هَذِهِ الْأَبْوَابِ الْمَقْصُودُ لِلشَرِيعَةِ فِيهَا تَحَرِي الْعَدْلِ بِحَسَبِ الْإِمْكَانِ |104| فجميع هذه الأبواب المقصود للشريعة فيها تحري العدل بحسب الإمكان |64
 وَهُوَ مَقْصُودُ الْعُلَمَاءِ |31| وهو مقصود العلماء |19
 لَكِنْ أَفْهَمُهُمْ مَنْ قَالَ بِمَا هُوَ أَشْبَهُ بِالْعَدْلِ فِي نَفْسِ الْأَمْرِ |85| لكن أفهمهم من قال بما هو أشبه بالعدل في نفس الأمر |51
 وَإِنْ كَانَ كُلٌ مِنْهُمْ قَدْ أُوتِيَ عِلْمًا وَحُكْمًا  لِأَنَهُ هُوَ الَذِي أَنْزَلَ اللَهُ بِهِ الْكُتُبَ وَأَرْسَلَ بِهِ الرُسُلَ |137| وإن كان كل منهم قد أوتي علما وحكما  لأنه هو الذي أنزل الله به الكتب وأرسل به الرسل |84
 وَضِدُهُ الظُلْمُ |19| وضده الظلم |12
 كَمَا قَالَ سُبْحَانَهُ   يَا عِبَادِي إنِي حَرَمْت الظُلْمَ عَلَى نَفْسِي وَجَعَلْته بَيْنَكُمْ مُحَرَمًا فَلَا تَظَالَمُوا  |127| كما قال سبحانه   يا عبادي إني حرمت الظلم على نفسي وجعلته بينكم محرما فلا تظالموا  |83
 وَلَمَا كَانَ الْعَدْلُ لَا بُدَ أَنْ يَتَقَدَمَهُ عِلْمٌ |59| ولما كان العدل لا بد أن يتقدمه علم |36
 إذْ مَنْ لَا يَعْلَمُ لَا يَدْرِي مَا الْعَدْلُ |49| إذ من لا يعلم لا يدري ما العدل |32
 وَالْإِنْسَانُ ظَالِمٌ جَاهِلٌ إلَا مَنْ تَابَ اللَهُ عَلَيْهِ فَصَارَ عَالِمًا عَادِلًا |90| والإنسان ظالم جاهل إلا من تاب الله عليه فصار عالما عادلا |58
 صَارَ النَاسُ مِنْ الْقُضَاةِ وَغَيْرِهِمْ ثَلَاثَةَ أَصْنَافٍ  الْعَالِمُ الْعَادِلُ |87| صار الناس من القضاة وغيرهم ثلاثة أصناف  العالم العادل |55
 وَالْجَاهِلُ وَالظَالِمُ |26| والجاهل والظالم |17
 فَهَذَانِ مِنْ أَهْلِ النَارِ |31| فهذان من أهل النار |20
 كَمَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الْقُضَاةُ ثَلَاثَةٌ قَاضِيَانِ فِي النَارِ |99| كما قال النبي صلى الله عليه وسلم   القضاة ثلاثة قاضيان في النار |65
 وَقَاضٍ فِي الْجَنَةِ |23| وقاض في الجنة |15
 رَجُلٌ عَلِمَ الْحَقَ وَقَضَى بِهِ فَهُوَ فِي الْجَنَةِ |57| رجل علم الحق وقضى به فهو في الجنة |35
 وَرَجُلٌ قَضَى لِلنَاسِ عَلَى جَهْلٍ فَهُوَ فِي النَارِ |57| ورجل قضى للناس على جهل فهو في النار |37
 وَرَجُلٌ عَلِمَ الْحَقَ وَقَضَى بِخِلَافِهِ فَهُوَ فِي النَارِ  |65| ورجل علم الحق وقضى بخلافه فهو في النار  |41
 فَهَذَانِ الْقِسْمَانِ |24| فهذان القسمان |15
 كَمَا قَالَ   مَنْ قَالَ فِي الْقُرْآنِ بِرَأْيِهِ فَأَصَابَ فَقَدْ أَخْطَأَ |78| كما قال   من قال في القرآن برأيه فأصاب فقد أخطأ |49
 وَمَنْ قَالَ فِي الْقُرْآنِ بِرَأْيِهِ فَأَخْطَأَ فَلْيَتَبَوَأْ مَقْعَدَهُ مِنْ النَارِ  |91| ومن قال في القرآن برأيه فأخطأ فليتبوأ مقعده من النار  |55
  وَكُلُ مَنْ حَكَمَ بَيْنَ اثْنَيْنِ فَهُوَ قَاضٍ |51|  وكل من حكم بين اثنين فهو قاض |31
 سَوَاءٌ كَانَ صَاحِبَ حَرْبٍ أَوْ مُتَوَلِيَ دِيوَانٍ أَوْ مُنْتَصِبًا لِلِاحْتِسَابِ بِالْأَمْرِ بِالْمَعْرُوفِ وَالنَهْيِ عَنْ الْمُنْكَرِ |142| سواء كان صاحب حرب أو متولي ديوان أو منتصبا للاحتساب بالأمر بالمعروف والنهي عن المنكر |86
 حَتَى الَذِي يَحْكُمُ بَيْنَ الصِبْيَانِ فِي الْخُطُوطِ فَإِنَ الصَحَابَةَ كَانُوا يَعُدُونَهُ مِنْ الْحُكَامِ |112| حتى الذي يحكم بين الصبيان في الخطوط فإن الصحابة كانوا يعدونه من الحكام |72
 وَلَمَا كَانَ الْحُكَامُ مَأْمُورِينَ بِالْعَدْلِ بِالْعِلْمِ |63| ولما كان الحكام مأمورين بالعدل بالعلم |39
 وَكَانَ الْمَفْرُوضُ إنَمَا هُوَ بِمَا يَبْلُغُهُ جَهْدُ الرَجُلِ |67| وكان المفروض إنما هو بما يبلغه جهد الرجل |42
 قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إذَا اجْتَهَدَ الْحَاكِمُ فَأَصَابَ فَلَهُ أَجْرَانِ |102| قال النبي صلى الله عليه وسلم   إذا اجتهد الحاكم فأصاب فله أجران |65
 وَإِذَا اجْتَهَدَ فَأَخْطَأَ فَلَهُ أَجْرٌ  |45| وإذا اجتهد فأخطأ فله أجر  |27
