 كِتَابُ الطَهَارَةِ |21| كتاب الطهارة |14
 قَالَ شَيْخُ الْإِسْلَامِ |27| قال شيخ الإسلام |17
 قُدْوَةُ الْأَنَامِ |21| قدوة الأنام |13
 عَلَمُ الْعُلَمَاءِ الْأَعْلَامِ |34| علم العلماء الأعلام |21
 خَاتِمَةُ الْحُفَاظِ وَالْمُجْتَهِدِينَ  تَقِيُ الدِينِ أَبُو الْعَبَاسِ الْإِمَامُ أَحْمَدُ بْنُ عَبْدِ السَلَامِ بْنِ تَيْمِيَةَ الْحَرَانِيُ ثُمَ الدِمَشْقِيُ |163| خاتمة الحفاظ والمجتهدين  تقي الدين أبو العباس الإمام أحمد بن عبد السلام بن تيمية الحراني ثم الدمشقي |101
 نَفَعَ اللَهُ بِعُلُومِهِ جَمِيعَ الْمُسْلِمِينَ آمِينَ |57| نفع الله بعلومه جميع المسلمين آمين |36
    مَسْأَلَةٌ  فِي قَوْلِهِ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   نِيَةُ الْمَرْءِ أَبْلَغُ مِنْ عَمَلِهِ  الْجَوَابُ  هَذَا الْكَلَامُ قَالَهُ غَيْرُ وَاحِدٍ |156|    مسألة  في قوله  صلى الله عليه وسلم   نية المرء أبلغ من عمله  الجواب  هذا الكلام قاله غير واحد |98
 وَبَعْضُهُمْ يَذْكُرُهُ مَرْفُوعًا |36| وبعضهم يذكره مرفوعا |21
 وَبَيَانُهُ مِنْ وُجُوهٍ |26| وبيانه من وجوه |16
 أَحَدُهَا  أَنَ النِيَةَ الْمُجَرَدَةَ مِنْ الْعَمَلِ يُثَابُ عَلَيْهَا |73| أحدها  أن النية المجردة من العمل يثاب عليها |45
 وَالْعَمَلُ الْمُجَرَدُ عَنْ النِيَةِ لَا يُثَابُ عَلَيْهِ |60| والعمل المجرد عن النية لا يثاب عليه |37
 فَإِنَهُ قَدْ ثَبَتَ بِالْكِتَابِ وَالسُنَةِ |46| فإنه قد ثبت بالكتاب والسنة |28
 وَاتِفَاقِ الْأَئِمَةِ  أَنَ مَنْ عَمِلَ الْأَعْمَالَ الصَالِحَةَ بِغَيْرِ إخْلَاصٍ لِلَهِ لَمْ يُقْبَلْ مِنْهُ ذَلِكَ |120| واتفاق الأئمة  أن من عمل الأعمال الصالحة بغير إخلاص لله لم يقبل منه ذلك |73
 وَقَدْ ثَبَتَ فِي الصَحِيحَيْنِ مِنْ غَيْرِ وَجْهٍ  عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ هَمَ بِحَسَنَةٍ فَلَمْ يَعْمَلْهَا كُتِبَتْ لَهُ حَسَنَةً  |177| وقد ثبت في الصحيحين من غير وجه  عن النبي صلى الله عليه وسلم أنه قال   من هم بحسنة فلم يعملها كتبت له حسنة  |108
  الثَانِي  أَنَ مَنْ نَوَى الْخَيْرَ وَعَمِلَ مِنْهُ مَقْدُورَهُ |66|  الثاني  أن من نوى الخير وعمل منه مقدوره |42
 وَعَجَزَ عَنْ إكْمَالِهِ  كَانَ لَهُ أَجْرُ عَامِلٍ كَمَا فِي الصَحِيحَيْنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إنَ بِالْمَدِينَةِ لَرِجَالًا مَا سِرْتُمْ مَسِيرًا وَلَا قَطَعْتُمْ وَادِيًا إلَا كَانُوا مَعَكُمْ |237| وعجز عن إكماله  كان له أجر عامل كما في الصحيحين عن النبي صلى الله عليه وسلم أنه قال   إن بالمدينة لرجالا ما سرتم مسيرا ولا قطعتم واديا إلا كانوا معكم |151
 قَالُوا  وَهُمْ بِالْمَدِينَةِ  قَالَ  وَهُمْ بِالْمَدِينَةِ حَبَسَهُمْ الْعُذْرُ  |84| قالوا  وهم بالمدينة  قال  وهم بالمدينة حبسهم العذر  |53
 وَقَدْ صَحَحَ التِرْمِذِيُ حَدِيثَ أَبِي كَبْشَةَ الْأَنْمَارِيِ |66| وقد صحح الترمذي حديث أبي كبشة الأنماري |40
  عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ ذَكَرَ أَرْبَعَةَ رِجَالٍ  رَجُلٌ آتَاهُ اللَهُ مَالًا وَعِلْمًا وَهُوَ يَعْمَلُ فِيهِ بِطَاعَةِ اللَهِ |158|  عن النبي صلى الله عليه وسلم أنه ذكر أربعة رجال  رجل آتاه الله مالا وعلما وهو يعمل فيه بطاعة الله |99
 وَرَجُلٌ آتَاهُ اللَهُ عِلْمًا وَلَمْ يُؤْتِهِ مَالًا |55| ورجل آتاه الله علما ولم يؤته مالا |35
 فَقَالَ  لَوْ أَنَ لِي مِثْلَ مَا لِفُلَانٍ لَعَمِلْت فِيهِ مِثْلَ مَا يَعْمَلُ فُلَانٌ |89| فقال  لو أن لي مثل ما لفلان لعملت فيه مثل ما يعمل فلان |56
 قَالَ  فَهُمَا فِي الْأَجْرِ سَوَاءٌ |38| قال  فهما في الأجر سواء |25
 وَرَجُلٌ آتَاهُ اللَهُ مَالًا وَلَمْ يُؤْتِهِ عِلْمًا فَهُوَ يَعْمَلُ فِيهِ بِمَعْصِيَةِ اللَهِ |97| ورجل آتاه الله مالا ولم يؤته علما فهو يعمل فيه بمعصية الله |60
 وَرَجُلٌ لَمْ يُؤْتِهِ اللَهُ مَالًا وَلَا عِلْمًا |52| ورجل لم يؤته الله مالا ولا علما |33
 فَقَالَ  لَوْ أَنَ لِي مِثْلَ مَا لِفُلَانٍ لَعَمِلْت فِيهِ مِثْلَ مَا يَعْمَلُ فُلَانٌ |89| فقال  لو أن لي مثل ما لفلان لعملت فيه مثل ما يعمل فلان |56
 قَالَ  فَهُمَا فِي الْوِزْرِ سَوَاءٌ  |39| قال  فهما في الوزر سواء  |26
 وَفِي الصَحِيحَيْنِ  عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ دَعَا إلَى هُدًى كَانَ لَهُ مِنْ الْأَجْرِ مِثْلُ أُجُورِ مَنْ اتَبَعَهُ مِنْ غَيْرِ أَنْ يُنْقَصَ مِنْ أُجُورِهِمْ شَيْءٌ |210| وفي الصحيحين  عن النبي صلى الله عليه وسلم أنه قال   من دعا إلى هدى كان له من الأجر مثل أجور من اتبعه من غير أن ينقص من أجورهم شيء |131
 وَمَنْ دَعَا إلَى ضَلَالَةٍ كَانَ عَلَيْهِ مِنْ الْوِزْرِ مِثْلُ أَوْزَارِ مَنْ اتَبَعَهُ مِنْ غَيْرِ أَنْ يُنْقَصَ مِنْ أَوْزَارِهِمْ شَيْءٌ  |144| ومن دعا إلى ضلالة كان عليه من الوزر مثل أوزار من اتبعه من غير أن ينقص من أوزارهم شيء  |87
 وَفِي الصَحِيحَيْنِ عَنْهُ أَنَهُ قَالَ   إذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ كُتِبَ لَهُ مِنْ الْعَمَلِ مَا كَانَ يَعْمَلُهُ وَهُوَ صَحِيحٌ مُقِيمٌ  وَشَوَاهِدُ هَذَا كَثِيرَةٌ |178| وفي الصحيحين عنه أنه قال   إذا مرض العبد أو سافر كتب له من العمل ما كان يعمله وهو صحيح مقيم  وشواهد هذا كثيرة |111
 الثَالِثُ  أَنَ الْقَلْبَ مَلِكُ الْبَدَنِ |44| الثالث  أن القلب ملك البدن |28
 وَالْأَعْضَاءُ جُنُودُهُ |26| والأعضاء جنوده |16
 فَإِذَا طَابَ الْمَلِكُ طَابَتْ  جُنُودُهُ |44| فإذا طاب الملك طابت  جنوده |28
 وَإِذَا خَبُثَ الْمَلِكُ خَبُثَتْ جُنُودُهُ |45| وإذا خبث الملك خبثت جنوده |27
 وَالنِيَةُ عَمَلُ الْمَلِكِ بِخِلَافِ الْأَعْمَالِ الظَاهِرَةِ فَإِنَهَا عَمَلُ الْجُنُودِ |92| والنية عمل الملك بخلاف الأعمال الظاهرة فإنها عمل الجنود |57
