   مَسْأَلَةٌ  سُئِلَ شَيْخُ الْإِسْلَامِ ابْنُ تَيْمِيَةَ عَنْ النِيَةِ فِي الدُخُولِ فِي الْعِبَادَاتِ مِنْ الصَلَاةِ وَغَيْرِهَا |132|   مسألة  سئل شيخ الإسلام ابن تيمية عن النية في الدخول في العبادات من الصلاة وغيرها |84
 هَلْ تَفْتَقِرُ إلَى نُطْقِ اللِسَانِ  مِثْلُ قَوْلِ الْقَائِلِ  نَوَيْت أُصَلِي |82| هل تفتقر إلى نطق اللسان  مثل قول القائل  نويت أصلي |52
 وَنَوَيْت أَصُومُ  أَجَابَ  الْحَمْدُ لِلَهِ |46| ونويت أصوم  أجاب  الحمد لله |29
 نِيَةُ الطَهَارَةِ مِنْ وُضُوءٍ |33| نية الطهارة من وضوء |21
 أَوْ غُسْلٍ أَوْ تَيَمُمٍ |27| أو غسل أو تيمم |16
 وَالصَلَاةِ وَالصِيَامِ |25| والصلاة والصيام |17
 وَالزَكَاةِ وَالْكَفَارَاتِ |29| والزكاة والكفارات |19
 وَغَيْرِ ذَلِكَ مِنْ الْعِبَادَاتِ  لَا تَفْتَقِرُ إلَى نُطْقِ اللِسَانِ بِاتِفَاقِ أَئِمَةِ الْإِسْلَامِ |107| وغير ذلك من العبادات  لا تفتقر إلى نطق اللسان باتفاق أئمة الإسلام |67
 بَلْ النِيَةُ مَحَلُهَا الْقَلْبُ بِاتِفَاقِهِمْ |50| بل النية محلها القلب باتفاقهم |31
 فَلَوْ لَفَظَ بِلِسَانِهِ غَلَطًا خِلَافَ مَا فِي قَلْبِهِ فَالِاعْتِبَارُ بِمَا يَنْوِي لَا بِمَا لَفَظَ |107| فلو لفظ بلسانه غلطا خلاف ما في قلبه فالاعتبار بما ينوي لا بما لفظ |67
 وَلَمْ يَذْكُرْ أَحَدٌ فِي ذَلِكَ خِلَافًا |44| ولم يذكر أحد في ذلك خلافا |27
 إلَا أَنَ بَعْضَ مُتَأَخِرِي أَصْحَابِ الشَافِعِيِ خَرَجَ  وَجْهًا فِي ذَلِكَ |79| إلا أن بعض متأخري أصحاب الشافعي خرج  وجها في ذلك |50
 وَغَلَطَهُ فِيهِ أَئِمَةُ أَصْحَابِهِ |39| وغلطه فيه أئمة أصحابه |23
 وَلَكِنْ تَنَازَعَ الْعُلَمَاءُ هَلْ يُسْتَحَبُ اللَفْظُ بِالنِيَةِ  عَلَى قَوْلَيْنِ  فَقَالَ طَائِفَةٌ مِنْ أَصْحَابِ أَبِي حَنِيفَةَ |137| ولكن تنازع العلماء هل يستحب اللفظ بالنية  على قولين  فقال طائفة من أصحاب أبي حنيفة |84
 وَالشَافِعِيِ |15| والشافعي |10
 وَأَحْمَدَ  يُسْتَحَبُ التَلَفُظُ بِهَا لِكَوْنِهِ أَوْكَدَ |61| وأحمد  يستحب التلفظ بها لكونه أوكد |36
 وَقَالَتْ طَائِفَةٌ مِنْ أَصْحَابِ مَالِكٍ |44| وقالت طائفة من أصحاب مالك |27
 وَأَحْمَدَ |12| وأحمد |7
 وَغَيْرِهِمَا  لَا يُسْتَحَبُ التَلَفُظُ بِهَا  لِأَنَ ذَلِكَ بِدْعَةٌ لَمْ يُنْقَلْ عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَلَا أَصْحَابِهِ وَلَا أَمَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَحَدًا مِنْ أُمَتِهِ أَنْ يَلْفِظَ بِالنِيَةِ وَلَا عَلَمَ ذَلِكَ أَحَدًا مِنْ الْمُسْلِمِينَ |303| وغيرهما  لا يستحب التلفظ بها  لأن ذلك بدعة لم ينقل عن رسول الله صلى الله عليه وسلم ولا أصحابه ولا أمر النبي صلى الله عليه وسلم أحدا من أمته أن يلفظ بالنية ولا علم ذلك أحدا من المسلمين |185
 وَلَوْ كَانَ هَذَا مَشْرُوعًا لَمْ يُهْمِلْهُ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَصْحَابُهُ |101| ولو كان هذا مشروعا لم يهمله النبي صلى الله عليه وسلم وأصحابه |62
 مَعَ أَنَ الْأُمَةَ مُبْتَلَاةٌ بِهِ كُلَ يَوْمٍ وَلَيْلَةٍ |61| مع أن الأمة مبتلاة به كل يوم وليلة |36
 وَهَذَا الْقَوْلُ أَصَحُ |26| وهذا القول أصح |16
 بَلْ التَلَفُظُ بِالنِيَةِ نَقْصٌ فِي الْعَقْلِ وَالدِينِ  أَمَا فِي الدِينِ فَلِأَنَهُ بِدْعَةٌ |98| بل التلفظ بالنية نقص في العقل والدين  أما في الدين فلأنه بدعة |63
 وَأَمَا فِي الْعَقْلِ فَلِأَنَ هَذَا بِمَنْزِلَةِ مَنْ يُرِيدُ أَكْلَ الطَعَامِ فَقَالَ  أَنْوِي بِوَضْعِ يَدِي فِي هَذَا الْإِنَاءِ أَنِي آخُذُ مِنْهُ لُقْمَةً |162| وأما في العقل فلأن هذا بمنزلة من يريد أكل الطعام فقال  أنوي بوضع يدي في هذا الإناء أني آخذ منه لقمة |101
 فَأَضَعُهَا فِي فَمِي فَأَمْضُغُهَا |37| فأضعها في فمي فأمضغها |23
 ثُمَ أَبْلَعُهَا لِأَشْبَعَ فَهَذَا حُمْقٌ وَجَهْلٌ |53| ثم أبلعها لأشبع فهذا حمق وجهل |31
 وَذَلِكَ أَنَ النِيَةَ تَتْبَعُ الْعِلْمَ |43| وذلك أن النية تتبع العلم |26
 فَمَتَى عَلِمَ الْعَبْدُ مَا يَفْعَلُ كَانَ قَدْ نَوَاهُ ضَرُورَةً |68| فمتى علم العبد ما يفعل كان قد نواه ضرورة |42
 فَلَا يُتَصَوَرُ مَعَ وُجُودِ الْعِلْمِ بِهِ أَنْ لَا تَحْصُلَ نِيَةٌ |71| فلا يتصور مع وجود العلم به أن لا تحصل نية |43
 وَقَدْ اتَفَقَ الْأَئِمَةُ عَلَى أَنَ الْجَهْرَ بِالنِيَةِ وَتَكْرِيرَهَا لَيْسَ بِمَشْرُوعٍ |94| وقد اتفق الأئمة على أن الجهر بالنية وتكريرها ليس بمشروع |57
 بَلْ مَنْ اعْتَادَهُ فَإِنَهُ يَنْبَغِي لَهُ أَنْ يُؤَدَبَ تَأْدِيبًا يَمْنَعُهُ عَنْ التَعَبُدِ بِالْبِدَعِ |110| بل من اعتاده فإنه ينبغي له أن يؤدب تأديبا يمنعه عن التعبد بالبدع |66
 وَإِيذَاءِ النَاسِ بِرَفْعِ صَوْتِهِ |38| وإيذاء الناس برفع صوته |24
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
