الْآيَةُ الثَانِيَةُ قَوْلُهُ تَعَالَى   وَآتُوا الْيَتَامَى أَمْوَالَهُمْ وَلَا تَتَبَدَلُوا الْخَبِيثَ بِالطَيِبِ وَلَا تَأْكُلُوا أَمْوَالَهُمْ إلَى أَمْوَالِكُمْ إنَهُ كَانَ حُوبًا كَبِيرًا  فِيهَا سِتُ مَسَائِلَ  الْمَسْأَلَةُ الْأُولَى  قَوْلُهُ تَعَالَى   وَآتُوا  مَعْنَاهُ وَأَعْطُوا |293|الآية الثانية قوله تعالى   وآتوا اليتامى أموالهم ولا تتبدلوا الخبيث بالطيب ولا تأكلوا أموالهم إلى أموالكم إنه كان حوبا كبيرا  فيها ست مسائل  المسألة الأولى  قوله تعالى   وآتوا  معناه وأعطوا |190
 أَيْ مَكِنُوهُمْ مِنْهَا |26| أي مكنوهم منها |16
 وَاجْعَلُوهَا فِي أَيْدِيهِمْ |31| واجعلوها في أيديهم |20
 وَذَلِكَ لِوَجْهَيْنِ  أَحَدُهُمَا  إجْرَاءُ الطَعَامِ وَالْكِسْوَةِ  إذْ لَا يُمْكِنُ إلَا ذَلِكَ لِمَنْ لَا يَسْتَحِقُ الْأَخْذَ الْكُلِيَ وَالِاسْتِبْدَادَ |160| وذلك لوجهين  أحدهما  إجراء الطعام والكسوة  إذ لا يمكن إلا ذلك لمن لا يستحق الأخذ الكلي والاستبداد |99
 الثَانِي رَفْعُ الْيَدِ عَنْهَا بِالْكُلِيَةِ |47| الثاني رفع اليد عنها بالكلية |30
 وَذَلِكَ عِنْدَ الِابْتِلَاءِ وَالْإِرْشَادِ |46| وذلك عند الابتلاء والإرشاد |28
 الْمَسْأَلَةُ الثَانِيَةُ  قَوْلُهُ الْيَتَامَى  وَهُوَ عِنْدَ الْعَرَبِ اسْمٌ لِكُلِ مَنْ لَا أَبَ لَهُ مِنْ الْآدَمِيِينَ حَتَى يَبْلُغَ الْحُلُمَ |150| المسألة الثانية  قوله اليتامى  وهو عند العرب اسم لكل من لا أب له من الآدميين حتى يبلغ الحلم |93
 فَإِذَا بَلَغَهُ خَرَجَ عَنْ هَذَا الِاسْمِ |45| فإذا بلغه خرج عن هذا الاسم |28
 وَصَارَ فِي جُمْلَةِ الرِجَالِ |32| وصار في جملة الرجال |21
 وَحَقِيقَةُ الْيُتْمِ الِانْفِرَادُ  فَإِنْ رَشَدَ عِنْدَ الْبُلُوغِ وَاسْتَقَلَ بِنَفْسِهِ فِي النَظَرِ لَهَا |112| وحقيقة اليتم الانفراد  فإن رشد عند البلوغ واستقل بنفسه في النظر لها |69
 وَالْمَعْرِفَةِ بِمَصَالِحِهَا |32| والمعرفة بمصالحها |19
 وَالنَظَرِ بِوُجُودِ الْأَخْذِ وَالْإِعْطَاءِ مِنْهَا زَالَ عَنْهُ اسْمُ الْيُتْمِ وَمَعْنَاهُ مِنْ الْحَجْرِ |111| والنظر بوجود الأخذ والإعطاء منها زال عنه اسم اليتم ومعناه من الحجر |68
 وَإِنْ بَلَغَ الْحُلُمَ وَهُوَ مُسْتَمِرٌ فِي غِرَارَتِهِ وَسَفَهِهِ مُتَمَادٍ عَلَى جَهَالَتِهِ زَالَ عَنْهُ اسْمُ الْيُتْمِ حَقِيقَةً |137| وإن بلغ الحلم وهو مستمر في غرارته وسفهه متماد على جهالته زال عنه اسم اليتم حقيقة |82
 وَبَقِيَ عَلَيْهِ حُكْمُ الْحَجْرِ |36| وبقي عليه حكم الحجر |21
 وَتَمَادَى عَلَيْهِ الِاسْمُ مَجَازًا لِبَقَاءِ الْحُكْمِ عَلَيْهِ |68| وتمادى عليه الاسم مجازا لبقاء الحكم عليه |42
  الْمَسْأَلَةُ الثَالِثَةُ  قَوْلُهُ تَعَالَى   وَلَا تَتَبَدَلُوا الْخَبِيثَ بِالطَيِبِ  كَانُوا فِي الْجَاهِلِيَةِ لِعَدَمِ الدِينِ لَا يَتَحَرَجُونَ عَنْ أَمْوَالِ الْيَتَامَى |180|  المسألة الثالثة  قوله تعالى   ولا تتبدلوا الخبيث بالطيب  كانوا في الجاهلية لعدم الدين لا يتحرجون عن أموال اليتامى |116
 فَيَأْخُذُونَ أَمْوَالَ الْيَتَامَى وَيُبَدِلُونَهَا بِأَمْوَالِهِمْ |70| فيأخذون أموال اليتامى ويبدلونها بأموالهم |42
 وَيَقُولُونَ  اسْمٌ بِاسْمٍ وَرَأْسٌ بِرَأْسٍ |47| ويقولون  اسم باسم ورأس برأس |29
 مِثْلُ أَنْ يَكُونَ لِلْيَتِيمِ مِائَةُ شَاةٍ جِيَادٍ فَيُبَدِلُونَهَا بِمِائَةِ شَاةٍ هَزْلَى لَهُمْ |103| مثل أن يكون لليتيم مائة شاة جياد فيبدلونها بمائة شاة هزلى لهم |63
 وَيَقُولُونَ  مِائَةٌ بِمِائَةٍ  فَنَهَاهُمْ اللَهُ عَنْهَا |61| ويقولون  مائة بمائة  فنهاهم الله عنها |39
 الْمَسْأَلَةُ الرَابِعَةُ  قَوْلُهُ تَعَالَى   وَلَا تَأْكُلُوا أَمْوَالَهُمْ إلَى أَمْوَالِكُمْ  قَالَ عُلَمَاؤُنَا  مَعْنَى تَأْكُلُوا تَجْمَعُوا وَتَضُمُوا أَمْوَالَهُمْ إلَى أَمْوَالِكُمْ |193| المسألة الرابعة  قوله تعالى   ولا تأكلوا أموالهم إلى أموالكم  قال علماؤنا  معنى تأكلوا تجمعوا وتضموا أموالهم إلى أموالكم |122
 وَلِأَجْلِ ذَلِكَ قَالَ بَعْضُ النَاسِ  مَعْنَاهُ مَعَ أَمْوَالِكُمْ |70| ولأجل ذلك قال بعض الناس  معناه مع أموالكم |43
 وَالْمَعْنَى الَذِي يَسْلَمُ مَعَهُ اللَفْظُ مَا قُلْنَا  نُهُوا أَنْ يَعْتَقِدُوا أَنَ أَمْوَالَ الْيَتَامَى كَأَمْوَالِهِمْ وَيَتَسَلَطُونَ عَلَيْهَا بِالْأَكْلِ وَالِانْتِفَاعِ |181| والمعنى الذي يسلم معه اللفظ ما قلنا  نهوا أن يعتقدوا أن أموال اليتامى كأموالهم ويتسلطون عليها بالأكل والانتفاع |112
 الْمَسْأَلَةُ الْخَامِسَةُ  رُوِيَ أَنَ هَذِهِ الْآيَةَ لَمَا نَزَلَتْ اعْتَزَلَ كُلُ وَلِيٍ يَتِيمَهُ |104| المسألة الخامسة  روي أن هذه الآية لما نزلت اعتزل كل ولي يتيمه |63
 وَأَزَالَ مِلْكَهُ عَنْ مِلْكِهِ حَتَى آلَتْ الْحَالُ أَنْ يُصْنَعَ لِلْيَتِيمِ مَعَاشُهُ فَيَأْكُلَهُ |104| وأزال ملكه عن ملكه حتى آلت الحال أن يصنع لليتيم معاشه فيأكله |62
 فَإِنْ بَقِيَ لَهُ شَيْءٌ فَسَدَ وَلَمْ يَقْرَبْهُ أَحَدٌ |59| فإن بقي له شيء فسد ولم يقربه أحد |34
 فَعَادَ ذَلِكَ بِالضَرَرِ عَلَيْهِمْ |38| فعاد ذلك بالضرر عليهم |23
 فَأَرْخَصَ اللَهُ سُبْحَانَهُ فِي الْمُخَالَطَةِ قَصْدًا لِلْإِصْلَاحِ |72| فأرخص الله سبحانه في المخالطة قصدا للإصلاح |44
 وَنَزَلَتْ هَذِهِ   وَيَسْأَلُونَكَ عَنْ الْيَتَامَى قُلْ إصْلَاحٌ لَهُمْ خَيْرٌ وَإِنْ تُخَالِطُوهُمْ فَإِخْوَانُكُمْ  الْمَسْأَلَةُ السَادِسَةُ  إنْ كَانَ الْمَعْنَى بِالْآيَةِ الْإِنْفَاقُ فَذَلِكَ يَكُونُ مَا دَامَتْ الْوِلَايَةُ |235| ونزلت هذه   ويسألونك عن اليتامى قل إصلاح لهم خير وإن تخالطوهم فإخوانكم  المسألة السادسة  إن كان المعنى بالآية الإنفاق فذلك يكون ما دامت الولاية |145
 وَيَكُونُ اسْمُ الْيُتْمِ حَقِيقَةً كَمَا قَدَمْنَاهُ |55| ويكون اسم اليتم حقيقة كما قدمناه |34
 وَإِنْ كَانَ الْإِيتَاءُ هُوَ التَمْكِينُ وَإِسْلَامُ الْمَالِ إلَيْهِ فَذَلِكَ عِنْدَ الرُشْدِ |97| وإن كان الإيتاء هو التمكين وإسلام المال إليه فذلك عند الرشد |61
 وَيَكُونُ تَسْمِيَتُهُ يَتِيمًا مَجَازًا  الْمَعْنَى الَذِي كَانَ يَتِيمًا |76| ويكون تسميته يتيما مجازا  المعنى الذي كان يتيما |49
 وَقَالَ أَبُو حَنِيفَةَ  إذَا بَلَغَ خَمْسًا وَعِشْرِينَ سَنَةً أُعْطِيَ مَالَهُ عَلَى أَيِ حَالٍ كَانَ |105| وقال أبو حنيفة  إذا بلغ خمسا وعشرين سنة أعطي ماله على أي حال كان |66
 وَهَذَا بَاطِل  فَإِنَ الْآيَةَ الْمُطَلَقَةَ مَرْدُودَةٌ إلَى الْمُقَيَدَةِ عِنْدَنَا |88| وهذا باطل  فإن الآية المطلقة مردودة إلى المقيدة عندنا |55
 وَالْمَعْنَى الْجَامِعُ بَيْنَهُمَا أَنَ الْعِلَةَ الَتِي لِأَجْلِهَا مُنِعَ الْيَتِيمُ مِنْ مَالِهِ هِيَ خَوْفُ التَلَفِ عَلَيْهِ بِغِرَارَتِهِ وَسَفَهِهِ  فَمَا دَامَتْ الْعِلَةُ مُسْتَمِرَةٍ لَا يَرْتَفِعُ الْحُكْمُ |220| والمعنى الجامع بينهما أن العلة التي لأجلها منع اليتيم من ماله هي خوف التلف عليه بغرارته وسفهه  فما دامت العلة مستمرة لا يرتفع الحكم |133
 وَإِذَا زَالَتْ الْعِلَةُ زَالَ الْحُكْمُ  وَهَذَا هُوَ الْمَعْنِيُ بِقَوْلِهِ سُبْحَانَهُ   فَإِنْ آنَسْتُمْ مِنْهُمْ رُشْدًا فَادْفَعُوا إلَيْهِمْ أَمْوَالَهُمْ  وَقَدْ بَيَنَا وُجُوبَ حَمْلِ الْمُطْلَقِ عَلَى الْمُقَيَدِ |225| وإذا زالت العلة زال الحكم  وهذا هو المعني بقوله سبحانه   فإن آنستم منهم رشدا فادفعوا إليهم أموالهم  وقد بينا وجوب حمل المطلق على المقيد |137
 وَتَحْقِيقُهُ فِي أُصُولِ الْفِقْهِ وَالْمَسَائِلِ |52| وتحقيقه في أصول الفقه والمسائل |32
 وَهَبْكُمْ أَنَا لَا نَحْمِلُ الْمُطْلَقَ عَلَى الْمُقَيَدِ فَالْحُكْمُ بِخَمْسٍ وَعِشْرِينَ سَنَةً لَا وَجْهَ لَهُ |117| وهبكم أنا لا نحمل المطلق على المقيد فالحكم بخمس وعشرين سنة لا وجه له |70
 لَا سِيَمَا وَأَبُو حَنِيفَةَ يَرَى الْمُقَدَرَاتِ لَا تَثْبُتُ قِيَاسًا |74| لا سيما وأبو حنيفة يرى المقدرات لا تثبت قياسا |47
 وَإِنَمَا تُؤْخَذُ مِنْ جِهَةِ النَصِ |39| وإنما تؤخذ من جهة النص |24
 وَلَيْسَ فِي هَذِهِ الْمَسْأَلَةِ نَصٌ وَلَا قَوْلٌ مِنْ جَمِيعِ وُجُوهِهِ |76| وليس في هذه المسألة نص ولا قول من جميع وجوهه |46
 وَلَا يَشْهَدُ لَهُ الْمَعْنَى |32| ولا يشهد له المعنى |20
