   مَسْأَلَةٌ  فِي رَجُلٍ يَفْسُقُ وَيَشْرَبُ الْخَمْرَ وَيُصَلِ الصَلَوَاتِ الْخَمْسَ |87|   مسألة  في رجل يفسق ويشرب الخمر ويصل الصلوات الخمس |53
 وَقَدْ قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   كُلُ صَلَاةٍ لَمْ تَنْهَ عَنْ الْفَحْشَاءِ وَالْمُنْكَرِ لَمْ يَزْدَدْ صَاحِبُهَا مِنْ اللَهِ إلَا بُعْدًا  |155| وقد قال صلى الله عليه وسلم   كل صلاة لم تنه عن الفحشاء والمنكر لم يزدد صاحبها من الله إلا بعدا  |97
 أَجَابَ  هَذَا الْحَدِيثُ لَيْسَ بِثَابِتٍ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |89| أجاب  هذا الحديث ليس بثابت عن النبي صلى الله عليه وسلم |56
 لَكِنَ الصَلَاةَ تَنْهَى عَنْ الْفَحْشَاءِ وَالْمُنْكَرِ كَمَا ذَكَرَ اللَهُ فِي كِتَابِهِ |92| لكن الصلاة تنهى عن الفحشاء والمنكر كما ذكر الله في كتابه |58
 وَبِكُلِ حَالٍ فَالصَلَاةُ لَا تَزِيدُ صَاحِبَهَا بُعْدًا |59| وبكل حال فالصلاة لا تزيد صاحبها بعدا |38
 بَلْ الَذِي يُصَلِي خَيْرٌ مِنْ الَذِي لَا يُصَلِي |52| بل الذي يصلي خير من الذي لا يصلي |34
 وَأَقْرَبُ إلَى اللَهِ مِنْهُ |31| وأقرب إلى الله منه |20
 وَإِنْ كَانَ فَاسِقًا |23| وإن كان فاسقا |15
 لَكِنْ قَالَ ابْنُ عَبَاسٍ  لَيْسَ لَك مِنْ صَلَاتِك إلَا مَا عَقَلْت مِنْهَا |79| لكن قال ابن عباس  ليس لك من صلاتك إلا ما عقلت منها |52
 وَقَدْ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ الْعَبْدَ لَيَنْصَرِفُ مِنْ صَلَاتِهِ |98| وقد قال النبي صلى الله عليه وسلم   إن العبد لينصرف من صلاته |61
 وَلَمْ يُكْتَبْ لَهُ مِنْهَا إلَا نِصْفُهَا |45| ولم يكتب له منها إلا نصفها |28
 إلَا ثُلُثُهَا إلَا رُبُعُهَا |31| إلا ثلثها إلا ربعها |21
 حَتَى قَالَ  إلَا عُشْرُهَا  |30| حتى قال  إلا عشرها  |21
 فَإِنَ الصَلَاةَ إذَا أَتَى بِهَا كَمَا أُمِرَ نَهَتْهُ عَنْ الْفَحْشَاءِ وَالْمُنْكَرِ |89| فإن الصلاة إذا أتى بها كما أمر نهته عن الفحشاء والمنكر |56
 وَإِذَا لَمْ تَنْهَهُ دَلَ عَلَى تَضْيِيعِهِ لِحُقُوقِهَا |59| وإذا لم تنهه دل على تضييعه لحقوقها |36
 وَإِنْ كَانَ مُطِيعًا |23| وإن كان مطيعا |15
 وَقَدْ قَالَ تَعَالَى   فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَلَاةَ  الْآيَةَ |87| وقد قال تعالى   فخلف من بعدهم خلف أضاعوا الصلاة  الآية |56
 وَإِضَاعَتُهَا التَفْرِيطُ فِي وَاجِبَاتِهَا |46| وإضاعتها التفريط في واجباتها |30
 وَإِنْ كَانَ يُصَلِيهَا |25| وإن كان يصليها |16
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
