    مَسْأَلَةٌ  فِي قَوْمٍ مُنْتَسِبِينَ إلَى الْمَشَايِخِ يُتَوِبُونَهُمْ عَنْ قَطْعِ الطَرِيقِ |97|    مسألة  في قوم منتسبين إلى المشايخ يتوبونهم عن قطع الطريق |61
 وَقَتْلِ النَفْسِ |19| وقتل النفس |12
 وَالسَرِقَةِ |14| والسرقة |9
 وَأَلْزَمُوهُمْ بِالصَلَاةِ لِكَوْنِهِمْ يُصَلُوا صَلَاةَ عَادَةِ الْبَادِيَةِ |80| وألزموهم بالصلاة لكونهم يصلوا صلاة عادة البادية |49
 فَهَلْ تَجِبُ إقَامَةُ حُدُودِ الصَلَاةِ أَمْ لَا  أَجَابَ  أَمَا الصَلَاةُ فَقَدْ قَالَ اللَهُ تَعَالَى   فَوَيْلٌ لِلْمُصَلِينَ |131| فهل تجب إقامة حدود الصلاة أم لا  أجاب  أما الصلاة فقد قال الله تعالى   فويل للمصلين |85
 الَذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ |41| الذين هم عن صلاتهم ساهون |26
 الَذِينَ هُمْ يُرَاءُونَ |26| الذين هم يراءون |17
 وَيَمْنَعُونَ الْمَاعُونَ  |28| ويمنعون الماعون  |18
 وَقَالَ تَعَالَى   فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَلَاةَ وَاتَبَعُوا الشَهَوَاتِ فَسَوْفَ يَلْقَوْنَ غَيًا  |123| وقال تعالى   فخلف من بعدهم خلف أضاعوا الصلاة واتبعوا الشهوات فسوف يلقون غيا  |78
  فَقَدْ ذَمَ اللَهُ تَعَالَى فِي كِتَابِهِ الَذِينَ يُصَلُونَ إذَا سَهَوْا عَنْ الصَلَاةِ |91|  فقد ذم الله تعالى في كتابه الذين يصلون إذا سهوا عن الصلاة |60
 وَذَلِكَ عَلَى وَجْهَيْنِ  أَحَدُهُمَا  أَنْ يُؤَخِرَهَا عَنْ وَقْتِهَا |73| وذلك على وجهين  أحدهما  أن يؤخرها عن وقتها |44
 الثَانِي  أَنْ لَا يُكْمِلَ وَاجِبَاتِهَا  مِنْ الطَهَارَةِ |61| الثاني  أن لا يكمل واجباتها  من الطهارة |41
 وَالطُمَأْنِينَةِ |19| والطمأنينة |12
 وَالْخُشُوعِ |14| والخشوع |9
 وَغَيْرِ ذَلِكَ |17| وغير ذلك |10
 كَمَا ثَبَتَ فِي الصَحِيحِ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   تِلْكَ صَلَاةُ الْمُنَافِقِ |109| كما ثبت في الصحيح أن النبي صلى الله عليه وسلم قال   تلك صلاة المنافق |70
 تِلْكَ صَلَاةُ الْمُنَافِقِ |29| تلك صلاة المنافق |18
 تِلْكَ صَلَاةُ الْمُنَافِقِ  ثَلَاثَ مِرَارٍ  يَتَرَقَبُ الشَمْسَ حَتَى إذَا كَانَتْ بَيْنَ قَرْنَيْ شَيْطَانٍ قَامَ فَنَقَرَ أَرْبَعًا لَا يَذْكُرُ اللَهَ فِيهَا إلَا قَلِيلًا  |179| تلك صلاة المنافق  ثلاث مرار  يترقب الشمس حتى إذا كانت بين قرني شيطان قام فنقر أربعا لا يذكر الله فيها إلا قليلا  |114
 فَجَعَلَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ صَلَاةَ الْمُنَافِقِينَ التَأْخِيرَ |86| فجعل النبي صلى الله عليه وسلم صلاة المنافقين التأخير |54
 وَقِلَةَ ذِكْرِ اسْمِ اللَهِ سُبْحَانَهُ |42| وقلة ذكر اسم الله سبحانه |26
 وَقَدْ قَالَ تَعَالَى   إنَ الْمُنَافِقِينَ يُخَادِعُونَ اللَهَ وَهُوَ خَادِعُهُمْ وَإِذَا قَامُوا إلَى الصَلَاةِ قَامُوا كُسَالَى يُرَاءُونَ النَاسَ وَلَا يَذْكُرُونَ اللَهَ إلَا قَلِيلًا  وَقَالَ   إنَ الْمُنَافِقِينَ فِي الدَرْكِ الْأَسْفَلِ مِنْ النَارِ وَلَنْ تَجِدَ لَهُمْ نَصِيرًا |289| وقد قال تعالى   إن المنافقين يخادعون الله وهو خادعهم وإذا قاموا إلى الصلاة قاموا كسالى يراءون الناس ولا يذكرون الله إلا قليلا  وقال   إن المنافقين في الدرك الأسفل من النار ولن تجد لهم نصيرا |191
 إلَا الَذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاَللَهِ وَأَخْلَصُوا دِينَهُمْ لِلَهِ فَأُولَئِكَ مَعَ الْمُؤْمِنِينَ وَسَوْفَ يُؤْتِ اللَهُ الْمُؤْمِنِينَ أَجْرًا عَظِيمًا  |178| إلا الذين تابوا وأصلحوا واعتصموا بالله وأخلصوا دينهم لله فأولئك مع المؤمنين وسوف يؤت الله المؤمنين أجرا عظيما  |112
 وَأَمَا قَوْلُهُ سُبْحَانَهُ وَتَعَالَى   فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَلَاةَ وَاتَبَعُوا الشَهَوَاتِ فَسَوْفَ يَلْقَوْنَ غَيًا  |146| وأما قوله سبحانه وتعالى   فخلف من بعدهم خلف أضاعوا الصلاة واتبعوا الشهوات فسوف يلقون غيا  |91
 فَقَدْ قَالَ بَعْضُ السَلَفِ  إضَاعَتُهَا تَأْخِيرُهَا عَنْ وَقْتِهَا |71| فقد قال بعض السلف  إضاعتها تأخيرها عن وقتها |45
 وَإِضَاعَةُ حُقُوقِهَا |24| وإضاعة حقوقها |15
 قَالُوا  وَكَانُوا يُصَلُونَ |30| قالوا  وكانوا يصلون |21
 وَلَوْ تَرَكُوهَا لَكَانُوا كُفَارًا  فَإِنَهُ قَدْ صَحَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   لَيْسَ بَيْنَ الْعَبْدِ وَبَيْنَ الشِرْكِ إلَا تَرْكُ الصَلَاةِ  وَقَالَ    الْعَهْدُ الَذِي بَيْنَنَا وَبَيْنَهُمْ الصَلَاةُ |244| ولو تركوها لكانوا كفارا  فإنه قد صح عن النبي صلى الله عليه وسلم أنه قال   ليس بين العبد وبين الشرك إلا ترك الصلاة  وقال    العهد الذي بيننا وبينهم الصلاة |155
 فَمَنْ تَرَكَهَا فَقَدْ كَفَرَ  وَفِي الْحَدِيثِ   إنَ الْعَبْدَ إذَا كَمَلَ الصَلَاةَ صَعِدَتْ وَلَهَا بُرْهَانٌ كَبُرْهَانِ الشَمْسِ |136| فمن تركها فقد كفر  وفي الحديث   إن العبد إذا كمل الصلاة صعدت ولها برهان كبرهان الشمس |86
 وَتَقُولُ حَفِظَك اللَهُ كَمَا حَفِظْتنِي |43| وتقول حفظك الله كما حفظتني |28
 وَإِنْ لَمْ  يُكْمِلْهَا فَإِنَهَا تُلَفُ كَمَا يُلَفُ الثَوْبُ |65| وإن لم  يكملها فإنها تلف كما يلف الثوب |40
 وَيُضْرَبُ بِهَا وَجْهُ صَاحِبِهَا |36| ويضرب بها وجه صاحبها |22
 وَتَقُولُ ضَيَعَك اللَهُ كَمَا ضَيَعْتنِي  |44| وتقول ضيعك الله كما ضيعتني  |29
 وَفِي السُنَنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إنَ الْعَبْدَ لَيَنْصَرِفُ مِنْ صَلَاتِهِ وَلَمْ يُكْتَبْ لَهُ إلَا نِصْفُهَا  إلَا ثُلُثُهَا إلَا رُبُعُهَا |185| وفي السنن عن النبي صلى الله عليه وسلم أنه قال   إن العبد لينصرف من صلاته ولم يكتب له إلا نصفها  إلا ثلثها إلا ربعها |117
 إلَا خُمُسُهَا  إلَا سُدُسُهَا |32| إلا خمسها  إلا سدسها |22
 حَتَى قَالَ  إلَا عُشْرُهَا  وَقَالَ ابْنُ عَبَاسٍ  لَيْسَ لَك مِنْ صَلَاتِك إلَا مَا عَقَلْت مِنْهَا |103| حتى قال  إلا عشرها  وقال ابن عباس  ليس لك من صلاتك إلا ما عقلت منها |69
 وَقَوْلُهُ   وَاتَبَعُوا الشَهَوَاتِ  الَذِي يُشْتَغَلُ بِهِ عَنْ إقَامَةِ الصَلَاةِ  كَمَا أَمَرَ اللَهُ تَعَالَى رَسُولَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  بِنَوْعٍ مِنْ أَنْوَاعِ الشَهَوَاتِ  كَالرَقْصِ |206| وقوله   واتبعوا الشهوات  الذي يشتغل به عن إقامة الصلاة  كما أمر الله تعالى رسوله صلى الله عليه وسلم  بنوع من أنواع الشهوات  كالرقص |132
 وَالْغِنَاءِ  وَأَمْثَالِ ذَلِكَ |34| والغناء  وأمثال ذلك |21
 وَفِي الصَحِيحَيْنِ   أَنَ رَجُلًا دَخَلَ الْمَسْجِدَ فَصَلَى رَكْعَتَيْنِ |76| وفي الصحيحين   أن رجلا دخل المسجد فصلى ركعتين |47
 ثُمَ أَتَى النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |52| ثم أتى النبي صلى الله عليه وسلم |33
 فَسَلَمَ عَلَيْهِ |19| فسلم عليه |11
 فَقَالَ  وَعَلَيْك السَلَامُ |30| فقال  وعليك السلام |20
 ارْجِعْ فَصَلِ فَإِنَك لَمْ تُصَلِ فَرَجَعَ فَصَلَى ثُمَ أَتَاهُ فَسَلَمَ عَلَيْهِ |84| ارجع فصل فإنك لم تصل فرجع فصلى ثم أتاه فسلم عليه |50
 فَقَالَ  وَعَلَيْك السَلَامُ |30| فقال  وعليك السلام |20
 ارْجِعْ فَصَلِ فَإِنَك لَمْ تُصَلِ |36| ارجع فصل فإنك لم تصل |22
 مَرَتَيْنِ أَوْ ثَلَاثًا |26| مرتين أو ثلاثا |16
 فَقَالَ  وَاَلَذِي بَعَثَك بِالْحَقِ مَا أُحْسِنُ غَيْرَهَا |61| فقال  والذي بعثك بالحق ما أحسن غيرها |38
 فَعَلِمْنِي مَا يُجْزِئُنِي فِي الصَلَاةِ |43| فعلمني ما يجزئني في الصلاة |28
 فَقَالَ  إذَا قُمْت إلَى الصَلَاةِ فَكَبِرْ |45| فقال  إذا قمت إلى الصلاة فكبر |31
 ثُمَ اقْرَأْ مَا تَيَسَرَ مَعَك مِنْ الْقُرْآنِ |49| ثم اقرأ ما تيسر معك من القرآن |31
 ثُمَ ارْكَعْ حَتَى تَطْمَئِنَ رَاكِعًا |40| ثم اركع حتى تطمئن راكعا |25
 ثُمَ ارْفَعْ حَتَى تَعْتَدِلَ قَائِمًا |40| ثم ارفع حتى تعتدل قائما |25
 ثُمَ اُسْجُدْ حَتَى تَطْمَئِنَ سَاجِدًا |41| ثم اسجد حتى تطمئن ساجدا |25
 ثُمَ اجْلِسْ حَتَى تَطْمَئِنَ جَالِسًا |40| ثم اجلس حتى تطمئن جالسا |25
 ثُمَ اُسْجُدْ حَتَى تَطْمَئِنَ سَاجِدًا |41| ثم اسجد حتى تطمئن ساجدا |25
 ثُمَ افْعَلْ ذَلِكَ فِي صَلَاتِك كُلِهَا  |43| ثم افعل ذلك في صلاتك كلها  |28
 وَفِي السُنَنِ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   لَا تُقْبَلُ صَلَاةُ مَنْ لَمْ يُقِمْ صُلْبَهُ فِي الرُكُوعِ وَالسُجُودِ   وَنَهَى عَنْ نَقْرٍ كَنَقْرِ الْغُرَابِ  |185| وفي السنن عنه صلى الله عليه وسلم أنه قال   لا تقبل صلاة من لم يقم صلبه في الركوع والسجود   ونهى عن نقر كنقر الغراب  |117
 وَرَأَى حُذَيْفَةُ رَجُلًا يُصَلِي لَا يُتِمُ الرُكُوعَ وَالسُجُودَ فَقَالَ  لَوْ مِت مِت عَلَى غَيْرِ الْفِطْرَةِ الَتِي فَطَرَ اللَهُ عَلَيْهَا مُحَمَدًا صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |188| ورأى حذيفة رجلا يصلي لا يتم الركوع والسجود فقال  لو مت مت على غير الفطرة التي فطر الله عليها محمدا صلى الله عليه وسلم |119
 أَوْ قَالَ  لَوْ مَاتَ هَذَا |30| أو قال  لو مات هذا |20
 رَوَاهُ ابْنُ خُزَيْمَةَ فِي صَحِيحِهِ |40| رواه ابن خزيمة في صحيحه |25
