    مَسْأَلَةٌ  فِي أَقْوَامٍ يُؤَخِرُونَ صَلَاةَ اللَيْلِ إلَى النَهَارِ |74|    مسألة  في أقوام يؤخرون صلاة الليل إلى النهار |49
 لِأَشْغَالٍ لَهُمْ مِنْ زَرْعٍ أَوْ حَرْثٍ أَوْ جَنَابَةٍ أَوْ خِدْمَةِ أُسْتَاذٍ |83| لأشغال لهم من زرع أو حرث أو جنابة أو خدمة أستاذ |49
 أَوْ غَيْرِ ذَلِكَ |20| أو غير ذلك |12
 فَهَلْ يَجُوزُ لَهُمْ ذَلِكَ  أَمْ لَا  الْجَوَابُ  لَا يَجُوزُ لِأَحَدٍ أَنْ يُؤَخِرَ صَلَاةَ النَهَارِ إلَى اللَيْلِ |120| فهل يجوز لهم ذلك  أم لا  الجواب  لا يجوز لأحد أن يؤخر صلاة النهار إلى الليل |77
 وَلَا يُؤَخِرَ صَلَاةَ اللَيْلِ إلَى النَهَارِ لِشُغْلٍ مِنْ الْأَشْغَالِ |75| ولا يؤخر صلاة الليل إلى النهار لشغل من الأشغال |48
 لَا لِحَصْدٍ وَلَا لِحَرْثٍ وَلَا لِصِنَاعَةٍ وَلَا لِجَنَابَةٍ |65| لا لحصد ولا لحرث ولا لصناعة ولا لجنابة |40
 وَلَا نَجَاسَةٍ وَلَا صَيْدٍ وَلَا لَهْوٍ وَلَا لَعِبٍ وَلَا لِخِدْمَةِ أُسْتَاذٍ |83| ولا نجاسة ولا صيد ولا لهو ولا لعب ولا لخدمة أستاذ |51
 وَلَا غَيْرِ ذَلِكَ  بَلْ الْمُسْلِمُونَ كُلُهُمْ مُتَفِقُونَ عَلَى أَنَ عَلَيْهِ أَنْ يُصَلِيَ الظُهْرَ وَالْعَصْرَ بِالنَهَارِ |130| ولا غير ذلك  بل المسلمون كلهم متفقون على أن عليه أن يصلي الظهر والعصر بالنهار |79
 وَيُصَلِيَ الْفَجْرَ قَبْلَ طُلُوعِ الشَمْسِ |46| ويصلي الفجر قبل طلوع الشمس |28
 وَلَا يَتْرُكُ ذَلِكَ لِصِنَاعَةٍ مِنْ الصِنَاعَاتِ |53| ولا يترك ذلك لصناعة من الصناعات |33
 وَلَا لِلَهْوِ وَلَا لِغَيْرِ ذَلِكَ مِنْ الْأَشْغَالِ وَلَيْسَ لِلْمَالِكِ أَنْ يَمْنَعَ مَمْلُوكَهُ |103| ولا للهو ولا لغير ذلك من الأشغال وليس للمالك أن يمنع مملوكه |61
 وَلَا لِلْمُسْتَأْجِرِ أَنْ يَمْنَعَ الْأَجِيرَ مِنْ الصَلَاةِ فِي وَقْتِهَا |78| ولا للمستأجر أن يمنع الأجير من الصلاة في وقتها |48
 وَمَنْ أَخَرَهَا لِصِنَاعَةٍ أَوْ صَيْدٍ أَوْ خِدْمَةِ أُسْتَاذٍ أَوْ غَيْرِ ذَلِكَ حَتَى تَغِيبَ الشَمْسُ وَجَبَتْ عُقُوبَتُهُ |129| ومن أخرها لصناعة أو صيد أو خدمة أستاذ أو غير ذلك حتى تغيب الشمس وجبت عقوبته |77
 بَلْ يَجِبُ قَتْلُهُ عِنْدَ جُمْهُورِ الْعُلَمَاءِ بَعْدَ أَنْ يُسْتَتَابَ فَإِنْ تَابَ وَالْتَزَمَ أَنْ  يُصَلِيَ فِي الْوَقْتِ أُلْزِمَ بِذَلِكَ |148| بل يجب قتله عند جمهور العلماء بعد أن يستتاب فإن تاب والتزم أن  يصلي في الوقت ألزم بذلك |88
 وَإِنْ قَالَ  لَا أُصَلِي إلَا بَعْدَ غُرُوبِ الشَمْسِ لِاشْتِغَالِهِ بِالصِنَاعَةِ وَالصَيْدِ أَوْ غَيْرِ ذَلِكَ |115| وإن قال  لا أصلي إلا بعد غروب الشمس لاشتغاله بالصناعة والصيد أو غير ذلك |73
 فَإِنَهُ يُقْتَلُ |19| فإنه يقتل |11
 وَقَدْ ثَبَتَ فِي الصَحِيحَيْنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ فَاتَتْهُ صَلَاةُ الْعَصْرِ فَكَأَنَمَا وُتِرَ أَهْلَهُ وَمَالَهُ  وَفِي الصَحِيحَيْنِ عَنْهُ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَنَهُ قَالَ   مَنْ فَاتَتْهُ صَلَاةُ الْعَصْرِ فَقَدْ حَبِطَ عَمَلُهُ  وَفِي وَصِيَةِ أَبِي بَكْرٍ الصِدِيقِ لِعُمَرَ بْنِ الْخَطَابِ أَنَهُ قَالَ   إنَ لِلَهِ حَقًا بِاللَيْلِ لَا يَقْبَلُهُ بِالنَهَارِ |430| وقد ثبت في الصحيحين عن النبي صلى الله عليه وسلم أنه قال   من فاتته صلاة العصر فكأنما وتر أهله وماله  وفي الصحيحين عنه  صلى الله عليه وسلم  أنه قال   من فاتته صلاة العصر فقد حبط عمله  وفي وصية أبي بكر الصديق لعمر بن الخطاب أنه قال   إن لله حقا بالليل لا يقبله بالنهار |268
 وَحَقًا بِالنَهَارِ لَا يَقْبَلُهُ بِاللَيْلِ  |48| وحقا بالنهار لا يقبله بالليل  |31
 وَالنَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ أَخَرَ صَلَاةَ الْعَصْرِ يَوْمَ الْخَنْدَقِ لِاشْتِغَالِهِ بِجِهَادِ الْكُفَارِ |129| والنبي صلى الله عليه وسلم كان أخر صلاة العصر يوم الخندق لاشتغاله بجهاد الكفار |79
 ثُمَ صَلَاهَا بَعْدَ الْمَغْرِبِ |34| ثم صلاها بعد المغرب |21
 فَأَنْزَلَ اللَهُ تَعَالَى   حَافِظُوا عَلَى الصَلَوَاتِ وَالصَلَاةِ الْوُسْطَى  وَقَدْ ثَبَتَ فِي الصَحِيحَيْنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَنَ الصَلَاةَ الْوُسْطَى صَلَاةُ الْعَصْرِ  |206| فأنزل الله تعالى   حافظوا على الصلوات والصلاة الوسطى  وقد ثبت في الصحيحين عن النبي صلى الله عليه وسلم   أن الصلاة الوسطى صلاة العصر  |134
 فَلِهَذَا قَالَ جُمْهُورُ الْعُلَمَاءِ  إنَ ذَلِكَ التَأْخِيرُ مَنْسُوخٌ بِهَذِهِ الْآيَةِ |92| فلهذا قال جمهور العلماء  إن ذلك التأخير منسوخ بهذه الآية |58
 فَلَمْ يُجَوِزُوا تَأْخِيرَ الصَلَاةِ حَالَ الْقِتَالِ |56| فلم يجوزوا تأخير الصلاة حال القتال |36
 بَلْ أَوْجَبُوا عَلَيْهِ الصَلَاةَ فِي الْوَقْتِ حَالَ الْقِتَالِ |67| بل أوجبوا عليه الصلاة في الوقت حال القتال |43
 وَهَذَا مَذْهَبُ مَالِكٍ وَالشَافِعِيِ وَأَحْمَدَ فِي الْمَشْهُورِ عَنْهُ |75| وهذا مذهب مالك والشافعي وأحمد في المشهور عنه |46
 وَعَنْ أَحْمَدَ رِوَايَةٌ أُخْرَى أَنَهُ يُخَيِرُ حَالَ الْقِتَالِ بَيْنَ الصَلَاةِ وَبَيْنَ التَأْخِيرِ |106| وعن أحمد رواية أخرى أنه يخير حال القتال بين الصلاة وبين التأخير |65
 وَمَذْهَبُ أَبِي حَنِيفَةَ يَشْتَغِلُ بِالْقِتَالِ وَيُصَلِي بَعْدَ الْوَقْتِ |79| ومذهب أبي حنيفة يشتغل بالقتال ويصلي بعد الوقت |47
 وَأَمَا تَأْخِيرُ الصَلَاةِ لِغَيْرِ الْجِهَادِ كَصِنَاعَةٍ أَوْ زِرَاعَةٍ أَوْ صَيْدٍ أَوْ عَمَلٍ مِنْ الْأَعْمَالِ وَنَحْوِ ذَلِكَ فَلَا يُجَوِزُهُ أَحَدٌ مِنْ الْعُلَمَاءِ |176| وأما تأخير الصلاة لغير الجهاد كصناعة أو زراعة أو صيد أو عمل من الأعمال ونحو ذلك فلا يجوزه أحد من العلماء |106
 بَلْ قَدْ قَالَ تَعَالَى   فَوَيْلٌ لِلْمُصَلِينَ |51| بل قد قال تعالى   فويل للمصلين |32
 الَذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ  قَالَ طَائِفَةٌ مِنْ السَلَفِ  هُمْ الَذِينَ يُؤَخِرُونَهَا عَنْ وَقْتِهَا |117| الذين هم عن صلاتهم ساهون  قال طائفة من السلف  هم الذين يؤخرونها عن وقتها |74
 وَقَالَ بَعْضُهُمْ  هُمْ الَذِينَ لَا يُؤَدُونَهَا عَلَى  الْوَجْهِ الْمَأْمُورِ بِهِ |87| وقال بعضهم  هم الذين لا يؤدونها على  الوجه المأمور به |55
 وَإِنْ صَلَاهَا فِي الْوَقْتِ فَتَأْخِيرُهَا عَنْ الْوَقْتِ حَرَامٌ بِاتِفَاقِ الْعُلَمَاءِ |93| وإن صلاها في الوقت فتأخيرها عن الوقت حرام باتفاق العلماء |58
 فَإِنَ الْعُلَمَاءَ مُتَفِقُونَ عَلَى أَنَ تَأْخِيرَ صَلَاةِ اللَيْلِ إلَى النَهَارِ |86| فإن العلماء متفقون على أن تأخير صلاة الليل إلى النهار |55
 وَتَأْخِيرَ صَلَاةِ النَهَارِ إلَى اللَيْلِ بِمَنْزِلَةِ تَأْخِيرِ صِيَامِ شَهْرِ رَمَضَانَ إلَى شَوَالٍ |106| وتأخير صلاة النهار إلى الليل بمنزلة تأخير صيام شهر رمضان إلى شوال |67
 فَمَنْ قَالَ  أُصَلِي الظُهْرَ وَالْعَصْرَ بِاللَيْلِ |55| فمن قال  أصلي الظهر والعصر بالليل |35
 فَهُوَ بِاتِفَاقِ الْعُلَمَاءِ بِمَنْزِلَةِ مَنْ قَالَ  أُفْطِرُ شَهْرَ رَمَضَانَ وَأَصُومُ شَوَالًا |102| فهو باتفاق العلماء بمنزلة من قال  أفطر شهر رمضان وأصوم شوالا |62
 وَإِنَمَا يُعْذَرُ بِالتَأْخِيرِ النَائِمُ وَالنَاسِي |55| وإنما يعذر بالتأخير النائم والناسي |36
 كَمَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ نَامَ عَنْ صَلَاةٍ أَوْ نَسِيَهَا فَلْيُصَلِهَا إذَا ذَكَرَهَا فَإِنَ ذَلِكَ وَقْتُهَا لَا كَفَارَةَ لَهَا إلَا ذَلِكَ  |180| كما قال النبي صلى الله عليه وسلم   من نام عن صلاة أو نسيها فليصلها إذا ذكرها فإن ذلك وقتها لا كفارة لها إلا ذلك  |114
 فَلَا يَجُوزُ تَأْخِيرُ الصَلَاةِ عَنْ وَقْتِهَا لِجَنَابَةٍ وَلَا حَدَثٍ وَلَا نَجَاسَةٍ وَلَا غَيْرِ ذَلِكَ |111| فلا يجوز تأخير الصلاة عن وقتها لجنابة ولا حدث ولا نجاسة ولا غير ذلك |69
 بَلْ يُصَلِي فِي الْوَقْتِ بِحَسَبِ حَالِهِ |45| بل يصلي في الوقت بحسب حاله |28
 فَإِنْ كَانَ مُحْدِثًا وَقَدْ عَدِمَ الْمَاءَ أَوْ خَافَ الضَرَرَ بِاسْتِعْمَالِهِ تَيَمَمَ وَصَلَى |101| فإن كان محدثا وقد عدم الماء أو خاف الضرر باستعماله تيمم وصلى |62
 وَكَذَلِكَ الْجُنُبُ يَتَيَمَمُ وَيُصَلِي إذَا عَدِمَ الْمَاءَ أَوْ خَافَ الضَرَرَ بِاسْتِعْمَالِهِ لِمَرَضٍ أَوْ لِبَرْدٍ |124| وكذلك الجنب يتيمم ويصلي إذا عدم الماء أو خاف الضرر باستعماله لمرض أو لبرد |75
 وَكَذَلِكَ الْعُرْيَانُ يُصَلِي فِي الْوَقْتِ عُرْيَانًا |58| وكذلك العريان يصلي في الوقت عريانا |36
 وَلَا يُؤَخِرُ الصَلَاةَ حَتَى يُصَلِيَ بَعْدَ الْوَقْتِ فِي ثِيَابِهِ |72| ولا يؤخر الصلاة حتى يصلي بعد الوقت في ثيابه |45
 وَكَذَلِكَ إذَا كَانَ عَلَيْهِ نَجَاسَةٌ لَا يَقْدِرُ أَنْ يُزِيلَهَا فَيُصَلِي فِي الْوَقْتِ بِحَسَبِ حَالِهِ |112| وكذلك إذا كان عليه نجاسة لا يقدر أن يزيلها فيصلي في الوقت بحسب حاله |69
 وَهَكَذَا الْمَرِيضُ يُصَلِي عَلَى حَسَبِ حَالِهِ فِي الْوَقْتِ |65| وهكذا المريض يصلي على حسب حاله في الوقت |41
 كَمَا  قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِعِمْرَانَ بْنِ حُصَيْنٍ  صَلِ قَائِمًا |95| كما  قال النبي صلى الله عليه وسلم لعمران بن حصين  صل قائما |60
 فَإِنْ لَمْ تَسْتَطِعْ فَقَاعِدًا |35| فإن لم تستطع فقاعدا |21
 فَإِنْ لَمْ تَسْتَطِعْ فَعَلَى جَنْبٍ  فَالْمَرِيضُ بِاتِفَاقِ الْعُلَمَاءِ يُصَلِي فِي الْوَقْتِ قَاعِدًا أَوْ عَلَى جَنْبٍ |126| فإن لم تستطع فعلى جنب  فالمريض باتفاق العلماء يصلي في الوقت قاعدا أو على جنب |78
 إذَا كَانَ الْقِيَامُ يَزِيدُ فِي مَرَضِهِ |44| إذا كان القيام يزيد في مرضه |29
 وَلَا يُصَلِي بَعْدَ خُرُوجِ الْوَقْتِ قَائِمًا |49| ولا يصلي بعد خروج الوقت قائما |31
 وَهَذَا كُلُهُ لِأَنَ فِعْلَ الصَلَاةِ فِي وَقْتِهَا فَرْضٌ |61| وهذا كله لأن فعل الصلاة في وقتها فرض |38
 وَالْوَقْتُ أَوْكَدُ فَرَائِضِ الصَلَاةِ |42| والوقت أوكد فرائض الصلاة |26
 كَمَا أَنَ صِيَامَ شَهْرِ رَمَضَانَ وَاجِبٌ فِي وَقْتِهِ |58| كما أن صيام شهر رمضان واجب في وقته |36
 لَيْسَ لِأَحَدٍ أَنْ يُؤَخِرَهُ عَنْ وَقْتِهِ |47| ليس لأحد أن يؤخره عن وقته |27
 وَلَكِنْ يَجُوزُ الْجَمْعُ بَيْنَ الظُهْرِ وَالْعَصْرِ بِعَرَفَةَ |67| ولكن يجوز الجمع بين الظهر والعصر بعرفة |40
 وَبَيْنَ الْمَغْرِبِ وَالْعِشَاءِ بِمُزْدَلِفَةَ |50| وبين المغرب والعشاء بمزدلفة |29
 بِاتِفَاقِ الْمُسْلِمِينَ |27| باتفاق المسلمين |17
 وَكَذَلِكَ يَجُوزُ الْجَمْعُ بَيْنَ صَلَاةِ الْمَغْرِبِ وَالْعِشَاءِ |70| وكذلك يجوز الجمع بين صلاة المغرب والعشاء |42
 وَبَيْنَ الظُهْرِ وَالْعَصْرِ عِنْدَ كَثِيرٍ مِنْ الْعُلَمَاءِ لِلسَفَرِ وَالْمَرَضِ |86| وبين الظهر والعصر عند كثير من العلماء للسفر والمرض |52
 وَنَحْوِ ذَلِكَ مِنْ الْأَعْذَارِ |35| ونحو ذلك من الأعذار |21
 وَأَمَا تَأْخِيرُ صَلَاةِ النَهَارِ إلَى اللَيْلِ |51| وأما تأخير صلاة النهار إلى الليل |34
 وَتَأْخِيرُ صَلَاةِ اللَيْلِ إلَى النَهَارِ |45| وتأخير صلاة الليل إلى النهار |30
 فَلَا يَجُوزُ  لِمَرَضٍ وَلَا لِسَفَرٍ |40| فلا يجوز  لمرض ولا لسفر |25
 وَلَا لِشُغْلٍ مِنْ الْأَشْغَالِ |34| ولا لشغل من الأشغال |21
 وَلَا لِصِنَاعَةٍ بِاتِفَاقِ الْعُلَمَاءِ |43| ولا لصناعة باتفاق العلماء |27
 بَلْ قَالَ عُمَرُ بْنُ الْخَطَابِ  رضي الله عنه   الْجَمْعُ بَيْنَ صَلَاتَيْنِ مِنْ غَيْرِ عُذْرٍ مِنْ الْكَبَائِرِ |117| بل قال عمر بن الخطاب  رضي الله عنه   الجمع بين صلاتين من غير عذر من الكبائر |77
 لَكِنَ الْمُسَافِرَ يُصَلِي رَكْعَتَيْنِ لَيْسَ عَلَيْهِ أَنْ يُصَلِي أَرْبَعًا |81| لكن المسافر يصلي ركعتين ليس عليه أن يصلي أربعا |48
 بَلْ الرَكْعَتَانِ تُجْزِئُ الْمُسَافِرَ فِي سَفَرِ الْقَصْرِ |63| بل الركعتان تجزئ المسافر في سفر القصر |39
 بِاتِفَاقِ الْعُلَمَاءِ |25| باتفاق العلماء |16
 وَمَنْ قَالَ  إنَهُ يَجِبُ عَلَى كُلِ مُسَافِرٍ أَنْ يُصَلِيَ أَرْبَعًا فَهُوَ بِمَنْزِلَةِ مَنْ قَالَ  إنَهُ يَجِبُ عَلَى الْمُسَافِرِ أَنْ يَصُومَ شَهْرَ رَمَضَانَ |167| ومن قال  إنه يجب على كل مسافر أن يصلي أربعا فهو بمنزلة من قال  إنه يجب على المسافر أن يصوم شهر رمضان |102
 وَكِلَاهُمَا ضَلَالٌ |22| وكلاهما ضلال |14
 مُخَالِفٌ لِإِجْمَاعِ الْمُسْلِمِينَ |38| مخالف لإجماع المسلمين |23
 يُسْتَتَابُ قَائِلُهُ |23| يستتاب قائله |14
 فَإِنْ تَابَ وَإِلَا قُتِلَ |29| فإن تاب وإلا قتل |18
 وَالْمُسْلِمُونَ مُتَفِقُونَ عَلَى أَنَ الْمُسَافِرَ إذَا صَلَى الرُبَاعِيَةَ رَكْعَتَيْنِ |92| والمسلمون متفقون على أن المسافر إذا صلى الرباعية ركعتين |57
 وَالْفَجْرَ رَكْعَتَيْنِ |26| والفجر ركعتين |15
 وَالْمَغْرِبَ ثَلَاثًا |24| والمغرب ثلاثا |15
 وَأَفْطَرَ شَهْرَ رَمَضَانَ وَقَضَاهُ أَجْزَأَهُ ذَلِكَ |57| وأفطر شهر رمضان وقضاه أجزأه ذلك |33
