    مَسْأَلَةٌ  فِي أَقْوَامٍ يُؤَخِرُونَ صَلَاةَ الْفَجْرِ إلَى بَعْدِ طُلُوعِ الشَمْسِ فَتَكُونُ لَهُمْ أَشْغَالٌ كَالزَرْعِ وَالْحَرْثِ وَالْجَنَابَةِ وَغَيْرِ ذَلِكَ |170|    مسألة  في أقوام يؤخرون صلاة الفجر إلى بعد طلوع الشمس فتكون لهم أشغال كالزرع والحرث والجنابة وغير ذلك |105
 فَهَلْ لَهُمْ أَنْ يُؤَخِرُوا الصَلَاةَ إلَى غَيْرِ وَقْتِهَا ثُمَ يَقْضُوهَا  الْجَوَابُ  لَا يَجُوزُ لِأَحَدٍ أَنْ يُؤَخِرَ صَلَاةَ النَهَارِ إلَى اللَيْلِ وَلَا يُؤَخِرَ صَلَاةَ اللَيْلِ إلَى النَهَارِ |206| فهل لهم أن يؤخروا الصلاة إلى غير وقتها ثم يقضوها  الجواب  لا يجوز لأحد أن يؤخر صلاة النهار إلى الليل ولا يؤخر صلاة الليل إلى النهار |133
 لِشُغْلٍ مِنْ الْأَشْغَالِ لَا لِحَصْدٍ وَلَا لِحَرْثٍ وَلَا لِصِنَاعَةٍ وَلَا لِغَيْرِ ذَلِكَ |96| لشغل من الأشغال لا لحصد ولا لحرث ولا لصناعة ولا لغير ذلك |58
 وَلَا لِجَنَابَةٍ وَلَا نَجَاسَةٍ |35| ولا لجنابة ولا نجاسة |22
 بَلْ الْمُسْلِمُونَ كُلُهُمْ مُتَفِقُونَ عَلَى أَنَ عَلَيْهِ أَنْ يُصَلِيَ الظُهْرَ وَالْعَصْرَ فِي النَهَارِ |111| بل المسلمون كلهم متفقون على أن عليه أن يصلي الظهر والعصر في النهار |68
 وَيُصَلِيَ الْفَجْرَ قَبْلَ طُلُوعِ الشَمْسِ |46| ويصلي الفجر قبل طلوع الشمس |28
 وَلَا يَتْرُكُ ذَلِكَ لِصِنَاعَةٍ مِنْ الصِنَاعَاتِ |53| ولا يترك ذلك لصناعة من الصناعات |33
 وَمَنْ أَخَرَهَا لِصِنَاعَةٍ حَتَى تَغِيبَ الشَمْسُ وَجَبَتْ عُقُوبَتُهُ |74| ومن أخرها لصناعة حتى تغيب الشمس وجبت عقوبته |45
 بَلْ يَجِبُ قَتْلُهُ عِنْدَ جُمْهُورِ الْعُلَمَاءِ بَعْدَ أَنْ يُسْتَتَابَ |76| بل يجب قتله عند جمهور العلماء بعد أن يستتاب |45
 فَإِنْ تَابَ وَالْتَزَمَ أَنْ يُصَلِيَ فِي الْوَقْتِ أُلْزِمَ بِذَلِكَ |72| فإن تاب والتزم أن يصلي في الوقت ألزم بذلك |43
 وَإِنْ قَالَ  لَا أُصَلِي إلَا بَعْدَ غُرُوبِ الشَمْسِ فَإِنَهُ يُقْتَلُ |74| وإن قال  لا أصلي إلا بعد غروب الشمس فإنه يقتل |47
 وَقَدْ ثَبَتَ فِي الصَحِيحَيْنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ فَاتَتْهُ صَلَاةُ الْعَصْرِ فَكَأَنَمَا  وُتِرَ أَهْلَهُ وَمَالَهُ  |166| وقد ثبت في الصحيحين عن النبي صلى الله عليه وسلم أنه قال   من فاتته صلاة العصر فكأنما  وتر أهله وماله  |103
 وَفِي الصَحِيحَيْنِ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ فَاتَتْهُ صَلَاةُ الْعَصْرِ فَقَدْ حَبَطَ عَمَلُهُ  وَفِي وَصِيَةِ أَبِي بَكْرٍ الصِدِيقِ لِعُمَرَ بْنِ الْخَطَابِ أَنَهُ قَالَ   إنَ لِلَهِ حَقًا بِاللَيْلِ لَا يَقْبَلُهُ بِالنَهَارِ وَحَقًا بِالنَهَارِ لَا يَقْبَلُهُ بِاللَيْلِ  |311| وفي الصحيحين عنه صلى الله عليه وسلم أنه قال   من فاتته صلاة العصر فقد حبط عمله  وفي وصية أبي بكر الصديق لعمر بن الخطاب أنه قال   إن لله حقا بالليل لا يقبله بالنهار وحقا بالنهار لا يقبله بالليل  |195
 وَالنَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَخَرَ صَلَاةَ الْعَصْرِ يَوْمَ الْخَنْدَقِ لِاشْتِغَالِهِ بِجِهَادِ الْكُفَارِ |123| والنبي صلى الله عليه وسلم أخر صلاة العصر يوم الخندق لاشتغاله بجهاد الكفار |75
 وَصَلَاهَا بَعْدَ الْمَغْرِبِ فَأَنْزَلَ اللَهُ تَعَالَى   حَافِظُوا عَلَى الصَلَوَاتِ وَالصَلَاةِ الْوُسْطَى  |112| وصلاها بعد المغرب فأنزل الله تعالى   حافظوا على الصلوات والصلاة الوسطى  |73
 وَقَدْ ثَبَتَ فِي الصَحِيحَيْنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَنَ الصَلَاةَ الْوُسْطَى صَلَاةُ الْعَصْرِ  |125| وقد ثبت في الصحيحين عن النبي صلى الله عليه وسلم   أن الصلاة الوسطى صلاة العصر  |80
 فَلِهَذَا قَالَ جُمْهُورُ الْعُلَمَاءِ  إنَ ذَلِكَ التَأْخِيرَ مَنْسُوخٌ بِهَذِهِ الْآيَةِ |92| فلهذا قال جمهور العلماء  إن ذلك التأخير منسوخ بهذه الآية |58
 فَلَا يُجَوِزُونَ تَأْخِيرَ الصَلَاةِ حَالَ الْقِتَالِ |56| فلا يجوزون تأخير الصلاة حال القتال |36
 بَلْ أَوْجَبُوا عَلَيْهِ الصَلَاةَ فِي الْوَقْتِ حَالَ الْقِتَالِ |67| بل أوجبوا عليه الصلاة في الوقت حال القتال |43
 وَهَذَا مَذْهَبُ مَالِكٍ وَالشَافِعِيِ وَأَحْمَدَ فِي الْمَشْهُورِ عَنْهُ |75| وهذا مذهب مالك والشافعي وأحمد في المشهور عنه |46
 وَعَنْ أَحْمَدَ رِوَايَةٌ أُخْرَى أَنَهُ يُخَيَرُ حَالَ الْقِتَالِ بَيْنَ الصَلَاةِ وَبَيْنَ التَأْخِيرِ |106| وعن أحمد رواية أخرى أنه يخير حال القتال بين الصلاة وبين التأخير |65
 وَمَذْهَبُ أَبِي حَنِيفَةَ يَشْتَغِلُ بِالْقِتَالِ وَيُصَلِي بَعْدَ الْوَقْتِ |79| ومذهب أبي حنيفة يشتغل بالقتال ويصلي بعد الوقت |47
