الْآيَةُ الثَالِثَةُ قَوْلُهُ تَعَالَى   وَإِنْ خِفْتُمْ أَلَا تُقْسِطُوا فِي الْيَتَامَى فَانْكِحُوا مَا طَابَ لَكُمْ مِنْ النِسَاءِ مَثْنَى وَثُلَاثَ وَرُبَاعَ فَإِنْ خِفْتُمْ أَلَا تَعْدِلُوا فَوَاحِدَةً أَوْ مَا مَلَكَتْ أَيْمَانُكُمْ ذَلِكَ أَدْنَى أَلَا تَعُولُوا  فِيهَا اثْنَتَا عَشْرَةَ مَسْأَلَةً  الْمَسْأَلَةُ الْأُولَى  فِي سَبَبِ نُزُولِهَا  ثَبَتَ فِي الصَحِيحِ أَنَ عُرْوَةَ سَأَلَ عَائِشَةَ عَنْ هَذِهِ الْآيَةِ |429|الآية الثالثة قوله تعالى   وإن خفتم ألا تقسطوا في اليتامى فانكحوا ما طاب لكم من النساء مثنى وثلاث ورباع فإن خفتم ألا تعدلوا فواحدة أو ما ملكت أيمانكم ذلك أدنى ألا تعولوا  فيها اثنتا عشرة مسألة  المسألة الأولى  في سبب نزولها  ثبت في الصحيح أن عروة سأل عائشة عن هذه الآية |270
 فَقَالَتْ   هِيَ الْيَتِيمَةُ تَكُونُ فِي حِجْرِ الرَجُلِ تُشْرِكُهُ فِي مَالِهِ |82| فقالت   هي اليتيمة تكون في حجر الرجل تشركه في ماله |52
 وَيُعْجِبُهُ مَالُهَا وَجَمَالَهَا |36| ويعجبه مالها وجمالها |22
 وَيُرِيدُ أَنْ يَتَزَوَجَهَا |30| ويريد أن يتزوجها |18
 وَلَا يُقْسِطَ لَهَا فِي صَدَاقِهَا |37| ولا يقسط لها في صداقها |24
 فَيُعْطِيَهَا مِثْلَ مَا يُعْطِيهَا غَيْرُهُ |46| فيعطيها مثل ما يعطيها غيره |28
 فَنُهُوا عَنْ أَنْ يَنْكِحُوهُنَ حَتَى يُقْسِطُوا لَهُنَ |58| فنهوا عن أن ينكحوهن حتى يقسطوا لهن |36
 وَيُعْطُوهُنَ أَعْلَى سُنَتِهِنَ فِي الصَدَاقِ |48| ويعطوهن أعلى سنتهن في الصداق |30
 وَأُمِرُوا أَنْ يَنْكِحُوا مَا طَابَ لَهُمْ مِنْ النِسَاءِ سِوَاهُنَ |70| وأمروا أن ينكحوا ما طاب لهم من النساء سواهن |45
 قَالَ عُرْوَةُ  قَالَتْ عَائِشَةُ   وَإِنَ النَاسَ اسْتَفْتَوْا رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي هَذِهِ الْآيَةِ |131| قال عروة  قالت عائشة   وإن الناس استفتوا رسول الله صلى الله عليه وسلم في هذه الآية |84
 فَأَنْزَلَ اللَهُ تَبَارَكَ وَتَعَالَى   وَيَسْتَفْتُونَكَ فِي النِسَاءِ   قَالَتْ عَائِشَةُ رضي الله عنها  وَقَوْلُ اللَهِ سُبْحَانَهُ فِي آيَةٍ أُخْرَى   وَتَرْغَبُونَ أَنْ تَنْكِحُوهُنَ  هِيَ رَغْبَةُ أَحَدِهِمْ عَنْ يَتِيمَتِهِ حِينَ تَكُونُ قَلِيلَةَ الْمَالِ وَالْجَمَالِ |279| فأنزل الله تبارك وتعالى   ويستفتونك في النساء   قالت عائشة رضي الله عنها  وقول الله سبحانه في آية أخرى   وترغبون أن تنكحوهن  هي رغبة أحدهم عن يتيمته حين تكون قليلة المال والجمال |179
 فَنُهُوا عَنْ أَنْ يَنْكِحُوا مَنْ رَغِبُوا فِي مَالِهِ وَجَمَالِهِ مِنْ يَتَامَى النِسَاءِ إلَا بِالْقِسْطِ  مِنْ أَجْلِ رَغْبَتِهِمْ عَنْهُنَ إنْ كُنَ قَلِيلَاتِ الْمَالِ وَالْجَمَالِ  |188| فنهوا عن أن ينكحوا من رغبوا في ماله وجماله من يتامى النساء إلا بالقسط  من أجل رغبتهم عنهن إن كن قليلات المال والجمال  |119
 وَهَذَا نَصُ كِتَابَيْ الْبُخَارِيِ وَالتِرْمِذِيِ |52| وهذا نص كتابي البخاري والترمذي |32
 وَفِي ذَلِكَ مِنْ الْحَشْوِ رِوَايَاتٌ لَا فَائِدَةَ فِي ذِكْرِهَا هَاهُنَا |77| وفي ذلك من الحشو روايات لا فائدة في ذكرها هاهنا |49
 يَرْجِعُ مَعْنَاهَا إلَى قَوْلِ عَائِشَةَ رضي الله عنها |57| يرجع معناها إلى قول عائشة رضي الله عنها |41
 الْمَسْأَلَةُ الثَانِيَةُ  قَوْلُهُ تَعَالَى   وَإِنْ خِفْتُمْ  قَالَ جَمَاعَةٌ مِنْ الْمُفَسِرِينَ  مَعْنَاهُ أَيْقَنْتُمْ وَعَلِمْتُمْ  وَالْخَوْفُ وَإِنْ كَانَ فِي اللُغَةِ بِمَعْنَى الظَنِ الَذِي يَتَرَجَحُ وُجُودَهُ عَلَى عَدَمِهِ فَإِنَهُ قَدْ يَأْتِي بِمَعْنَى الْيَقِينِ وَالْعِلْمِ |292| المسألة الثانية  قوله تعالى   وإن خفتم  قال جماعة من المفسرين  معناه أيقنتم وعلمتم  والخوف وإن كان في اللغة بمعنى الظن الذي يترجح وجوده على عدمه فإنه قد يأتي بمعنى اليقين والعلم |179
 وَالصَحِيحُ عِنْدِي أَنَهُ عَلَى بَابِهِ مِنْ الظَنِ لَا مِنْ الْيَقِينِ  التَقْدِيرُ مَنْ غَلَبَ عَلَى ظَنِهِ التَقْصِيرُ فِي الْقِسْطِ لِلْيَتِيمَةِ فَلْيَعْدِلْ عَنْهَا |173| والصحيح عندي أنه على بابه من الظن لا من اليقين  التقدير من غلب على ظنه التقصير في القسط لليتيمة فليعدل عنها |109
 الْمَسْأَلَةُ الثَالِثَةُ  دَلِيلُ الْخِطَابِ  وَإِنْ اخْتَلَفَ الْعُلَمَاءُ فِي الْقَوْلِ بِهِ  فَإِنَ دَلِيلَ خِطَابِ هَذِهِ الْآيَةِ سَاقِطٌ بِالْإِجْمَاعِ |160| المسألة الثالثة  دليل الخطاب  وإن اختلف العلماء في القول به  فإن دليل خطاب هذه الآية ساقط بالإجماع |100
 فَإِنَ كُلَ مَنْ عَلِمَ أَنَهُ يُقْسِطُ لِلْيَتِيمَةِ جَازَ لَهُ أَنْ يَتَزَوَجَ سِوَاهَا |91| فإن كل من علم أنه يقسط لليتيمة جاز له أن يتزوج سواها |54
 كَمَا يَجُوزُ ذَلِكَ لَهُ إذَا خَافَ أَلَا يُقْسِطَ |53| كما يجوز ذلك له إذا خاف ألا يقسط |34
