   مَسْأَلَةٌ  فِيمَنْ يَقُولُ  الْحَمْدُ لِلَهِ مُجَازِيًا مُكَافِئًا |71|   مسألة  فيمن يقول  الحمد لله مجازيا مكافئا |45
 مَا وَجْهُ نَصْبِهَا  هَلْ هِيَ  حَالٌ  وَإِذَا كَانَتْ حَالًا فَحَالٌ مِمَاذَا  وَفِي الْجُمْلَةِ  فَهَلْ تُبَاحُ مِثْلُ هَذِهِ الْمَقَالَةِ الْمُوهِمَةِ إذَا أَمْكَنَ وَجْهُ إعْرَابِهَا  وَمَا وَجْهُ إعْرَابِهَا الْمُتَوَجَهُ إنْ كَانَ  الْجَوَابُ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ |288| ما وجه نصبها  هل هي  حال  وإذا كانت حالا فحال مماذا  وفي الجملة  فهل تباح مثل هذه المقالة الموهمة إذا أمكن وجه إعرابها  وما وجه إعرابها المتوجه إن كان  الجواب  الحمد لله رب العالمين |183
 هَذَا الْحَمْدُ لَا يُعْرَفُ مَأْثُورًا عَمَنْ يَحْتَجُ بِقَوْلِهِ حَتَى يَطْلُبَ تَوْجِيهَهُ |95| هذا الحمد لا يعرف مأثورا عمن يحتج بقوله حتى يطلب توجيهه |57
 لَكِنْ يُمْكِنُ أَنْ يَعْنِيَ بِهِ الْمُتَكَلِمُ مَعْنًى صَحِيحًا  بِأَنْ يَكُونَ نَصْبُهَا عَلَى الْحَالِ مِنْ اسْمِ اللَهِ |126| لكن يمكن أن يعني به المتكلم معنى صحيحا  بأن يكون نصبها على الحال من اسم الله |78
 وَالْعَامِلُ فِي الْحَالِ الْعَامِلُ فِي صَاحِبِهَا |53| والعامل في الحال العامل في صاحبها |35
 وَهُوَ مَا فِي الظَرْفِ مِنْ مَعْنَى الْفِعْلِ |48| وهو ما في الظرف من معنى الفعل |31
 وَالتَقْدِيرُ  الْحَمْدُ مُسْتَقِرٌ أَوْ اسْتَقَرَ لِلَهِ فِي حَالِ كَوْنِهِ مُجَازِيًا مُكَافِئًا  |101| والتقدير  الحمد مستقر أو استقر لله في حال كونه مجازيا مكافئا  |63
 وَالْمَعْنَى  أُثْبِتُ الْحَمْدَ لِلَهِ فِي هَذِهِ الْحَالِ |61| والمعنى  أثبت الحمد لله في هذه الحال |38
 وَأَحْمَدُهُ فِي هَذِهِ الْحَالِ |34| وأحمده في هذه الحال |21
 مِنْ غَيْرِ أَنْ يَقْصِدَ بِذَلِكَ تَخْصِيصَ الْحَمْدِ لِلَهِ بِهَذِهِ |72| من غير أن يقصد بذلك تخصيص الحمد لله بهذه |42
 كَمَا لَوْ قَالَ  الْحَمْدُ لِلَهِ عَلَى هَذِهِ النِعْمَةِ |60| كما لو قال  الحمد لله على هذه النعمة |38
 فَإِنَهُ حَمِدَهُ عَلَى نِعْمَةٍ مُعَيَنَةٍ |45| فإنه حمده على نعمة معينة |26
 وَلَمْ يَقْصِدْ تَخْصِيصَ الْحَمْدِ بِتِلْكَ النِعْمَةِ |57| ولم يقصد تخصيص الحمد بتلك النعمة |34
 وَكَذَلِكَ لَوْ قِيلَ  الْحَمْدُ لِلَهِ هَادِيًا وَنَصِيرًا |61| وكذلك لو قيل  الحمد لله هاديا ونصيرا |38
 وَنَحْوَ ذَلِكَ |17| ونحو ذلك |10
 فَإِنَ التَخْصِيصَ قَدْ يَكُونُ سَبَبُهُ اسْتِحْضَارَ الْحَالِ الَتِي يُحْمَدُ عَلَيْهَا وَاسْتِعْظَامُهَا |108| فإن التخصيص قد يكون سببه استحضار الحال التي يحمد عليها واستعظامها |67
 وَأَنَهُ يَسْتَحِقُ الْحَمْدَ عَلَيْهَا |41| وأنه يستحق الحمد عليها |24
 لَا نَفْيَ الْحَمْدِ عَلَى غَيْرِهَا |38| لا نفي الحمد على غيرها |24
 مَعَ أَنَهُ بَعْدَ وُجُودِ الْخَلْقِ وَأَمْرِهِمْ وَنَهْيِهِمْ يَكُونُ مُجَازِيًا مُكَافِئًا |94| مع أنه بعد وجود الخلق وأمرهم ونهيهم يكون مجازيا مكافئا |56
 فَهُوَ حَالٌ لَازِمَةٌ لَا مُنْتَقِلَةٌ |41| فهو حال لازمة لا منتقلة |25
 فَالْحَمْدُ لِلَهِ فِي هَذِهِ الْحَالِ حَمْدٌ لَهُ عَلَى كُلِ حَالٍ |69| فالحمد لله في هذه الحال حمد له على كل حال |43
 لَا سِيَمَا عَلَى قَوْلِ أَكْثَرِ الْفُقَهَاءِ وَالصُوفِيَةِ وَأَهْلِ الْحَدِيثِ وَكَثِيرٍ مِنْ الْمُتَكَلِمِينَ الَذِينَ يَقُولُونَ إنَهُ يُوصَفُ بِالْخَالِقِ وَالرَازِقِ أَزَلًا وَأَبَدًا |191| لا سيما على قول أكثر الفقهاء والصوفية وأهل الحديث وكثير من المتكلمين الذين يقولون إنه يوصف بالخالق والرازق أزلا وأبدا |119
 وَيَقُولُونَ أَنَهُ لَمْ يَزَلْ خَالِقًا وَرَازِقًا |53| ويقولون أنه لم يزل خالقا ورازقا |33
 وَإِنْ كَانَ مَا وُجِدَ مُنْفَصِلًا عَنْهُ فَهُوَ مُحْدَثٌ لَيْسَ بِقَدِيمٍ |77| وإن كان ما وجد منفصلا عنه فهو محدث ليس بقديم |46
 فَعَلَى قَوْلِهِمْ لَا يَزَالُ مَحْمُودًا بِذَلِكَ |52| فعلى قولهم لا يزال محمودا بذلك |32
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
