    مَسْأَلَةٌ  قَالَ رَجُلٌ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ قَالَ لَا إلَهَ إلَا اللَهُ دَخَلَ الْجَنَةَ  |135|    مسألة  قال رجل  قال رسول الله صلى الله عليه وسلم   من قال لا إله إلا الله دخل الجنة  |89
  وَقَالَ آخَرُ  إذَا سَلَكَ الطَرِيقَ الْحَمِيدَةَ وَاتَبَعَ الشَرْعَ دَخَلَ ضِمْنَ هَذَا الْحَدِيثِ |102|  وقال آخر  إذا سلك الطريق الحميدة واتبع الشرع دخل ضمن هذا الحديث |66
 وَإِذَا فَعَلَ غَيْرَ ذَلِكَ وَلَمْ يُبَالِ مَا نَقَصَ مِنْ دِينِهِ وَزَادَ فِي دُنْيَاهُ |91| وإذا فعل غير ذلك ولم يبال ما نقص من دينه وزاد في دنياه |56
 لَمْ يَدْخُلْ فِي ضِمْنِ هَذَا الْحَدِيثِ |43| لم يدخل في ضمن هذا الحديث |27
 قَالَ لَهُ نَاقِلُ الْحَدِيثِ  أَمَا لَوْ فَعَلْتُ كُلَ مَا لَا يَلِيقُ وَقُلْتُ لَا إلَهَ إلَا اللَهُ دَخَلْتُ الْجَنَةَ وَلَمْ أَدْخُلْ النَارَ |147| قال له ناقل الحديث  أما لو فعلت كل ما لا يليق وقلت لا إله إلا الله دخلت الجنة ولم أدخل النار |94
 الْجَوَابُ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ |49| الجواب  الحمد لله رب العالمين |31
 مَنْ اعْتَقَدَ أَنَهُ بِمُجَرَدِ تَلَفُظِ الْإِنْسَانِ بِهَذِهِ الْكَلِمَةِ يَدْخُلُ الْجَنَةَ |96| من اعتقد أنه بمجرد تلفظ الإنسان بهذه الكلمة يدخل الجنة |56
 وَلَا يَدْخُلُ النَارَ بِحَالٍ  فَهُوَ ضَالٌ |46| ولا يدخل النار بحال  فهو ضال |30
 مُخَالِفٌ لِلْكِتَابِ |23| مخالف للكتاب |14
 وَالسُنَةِ |12| والسنة |8
 وَإِجْمَاعِ الْمُؤْمِنِينَ |28| وإجماع المؤمنين |17
 فَإِنَهُ قَدْ تَلَفَظَ بِهَا الْمُنَافِقُونَ الَذِينَ هُمْ فِي الدَرْكِ الْأَسْفَلِ مِنْ النَارِ |98| فإنه قد تلفظ بها المنافقون الذين هم في الدرك الأسفل من النار |62
 وَهُمْ كَثِيرُونَ |19| وهم كثيرون |12
 بَلْ الْمُنَافِقُونَ قَدْ يَصُومُونَ وَيُصَلُونَ وَيَتَصَدَقُونَ |66| بل المنافقون قد يصومون ويصلون ويتصدقون |40
 وَلَكِنْ لَا يُتَقَبَلُ مِنْهُمْ |34| ولكن لا يتقبل منهم |20
 قَالَ اللَهُ تَعَالَى   إنَ الْمُنَافِقِينَ يُخَادِعُونَ اللَهَ وَهُوَ خَادِعُهُمْ وَإِذَا قَامُوا إلَى الصَلَاةِ قَامُوا كُسَالَى يُرَاءُونَ النَاسَ وَلَا يَذْكُرُونَ اللَهَ إلَا قَلِيلًا  |191| قال الله تعالى   إن المنافقين يخادعون الله وهو خادعهم وإذا قاموا إلى الصلاة قاموا كسالى يراءون الناس ولا يذكرون الله إلا قليلا  |129
 وَقَالَ تَعَالَى   قُلْ أَنْفِقُوا طَوْعًا أَوْ كَرْهًا لَنْ يُتَقَبَلَ مِنْكُمْ إنَكُمْ كُنْتُمْ قَوْمًا فَاسِقِينَ وَمَا مَنَعَهُمْ أَنْ تُقْبَلَ مِنْهُمْ نَفَقَاتُهُمْ إلَا أَنَهُمْ كَفَرُوا بِاَللَهِ وَبِرَسُولِهِ وَلَا يَأْتُونَ الصَلَاةَ إلَا وَهُمْ كُسَالَى وَلَا يُنْفِقُونَ إلَا وَهُمْ كَارِهُونِ  |308| وقال تعالى   قل أنفقوا طوعا أو كرها لن يتقبل منكم إنكم كنتم قوما فاسقين وما منعهم أن تقبل منهم نفقاتهم إلا أنهم كفروا بالله وبرسوله ولا يأتون الصلاة إلا وهم كسالى ولا ينفقون إلا وهم كارهون  |191
 وَقَالَ تَعَالَى   إنَ اللَهَ جَامِعُ الْمُنَافِقِينَ وَالْكَافِرِينَ فِي جَهَنَمَ جَمِيعًا   |95| وقال تعالى   إن الله جامع المنافقين والكافرين في جهنم جميعا   |63
 وَقَالَ تَعَالَى   يَوْمَ لَا يُخْزِي اللَهُ النَبِيَ وَاَلَذِينَ آمَنُوا مَعَهُ نُورُهُمْ يَسْعَى بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ يَقُولُونَ  وَقَوْلُهُ   فَالْيَوْمَ لَا يُؤْخَذُ مِنْكُمْ فِدْيَةٌ وَلَا مِنْ الَذِينَ كَفَرُوا  |235| وقال تعالى   يوم لا يخزي الله النبي والذين آمنوا معه نورهم يسعى بين أيديهم وبأيمانهم يقولون  وقوله   فاليوم لا يؤخذ منكم فدية ولا من الذين كفروا  |147
 وَفِي الصَحِيحَيْنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   آيَةُ الْمُنَافِقِ ثَلَاثٌ  إذَا حَدَثَ كَذَبَ |128| وفي الصحيحين عن النبي صلى الله عليه وسلم أنه قال   آية المنافق ثلاث  إذا حدث كذب |82
 وَإِذَا وَعَدَ أَخْلَفَ |25| وإذا وعد أخلف |15
 وَإِذَا اُؤْتُمِنَ خَانَ  |27| وإذا اؤتمن خان  |17
  وَلِمُسْلِمٍ   وَإِنْ صَلَى وَصَامَ وَزَعَمَ أَنَهُ مُسْلِمٌ  |64|  ولمسلم   وإن صلى وصام وزعم أنه مسلم  |39
 وَفِي الصَحِيحَيْنِ عَنْهُ أَنَهُ قَالَ   أَرْبَعٌ مَنْ كُنَ فِيهِ كَانَ مُنَافِقًا خَالِصًا |94| وفي الصحيحين عنه أنه قال   أربع من كن فيه كان منافقا خالصا |60
 وَمَنْ كَانَتْ فِيهِ خَصْلَةٌ مِنْهُنَ كَانَتْ فِيهِ خَصْلَةٌ مِنْ النِفَاقِ حَتَى يَدَعَهَا  إذَا حَدَثَ كَذَبَ |114| ومن كانت فيه خصلة منهن كانت فيه خصلة من النفاق حتى يدعها  إذا حدث كذب |71
 وَإِذَا وَعَدَ أَخْلَفَ |25| وإذا وعد أخلف |15
 وَإِذَا عَاهَدَ غَدَرَ |24| وإذا عاهد غدر |15
 وَإِذَا خَاصَمَ فَجَرَ  |25| وإذا خاصم فجر  |16
 وَلَكِنْ إنْ قَالَ  لَا إلَهَ إلَا اللَهُ خَالِصًا صَادِقًا مِنْ قَلْبِهِ |75| ولكن إن قال  لا إله إلا الله خالصا صادقا من قلبه |50
 وَمَاتَ عَلَى ذَلِكَ |22| ومات على ذلك |14
 فَإِنَهُ لَا يُخَلَدُ فِي النَارِ |35| فإنه لا يخلد في النار |23
 إذْ لَا يُخَلَدُ فِي النَارِ مَنْ فِي قَلْبِهِ مِثْقَالُ حَبَةِ خَرْدَلٍ مِنْ إيمَانٍ كَمَا صَحَتْ بِذَلِكَ الْأَحَادِيثُ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَكِنْ مَنْ دَخَلَهَا مِنْ فُسَاقِ أَهْلِ الْقِبْلَةِ مِنْ أَهْلِ السَرِقَةِ |245| إذ لا يخلد في النار من في قلبه مثقال حبة خردل من إيمان كما صحت بذلك الأحاديث عن النبي صلى الله عليه وسلم لكن من دخلها من فساق أهل القبلة من أهل السرقة |152
 وَالزِنَا |11| والزنا |8
 وَشُرْبِ الْخَمْرِ |20| وشرب الخمر |12
 وَشَهَادَةِ الزُورِ |21| وشهادة الزور |14
 وَأَكْلِ الرِبَا |18| وأكل الربا |12
 وَأَكْلِ مَالِ الْيَتِيمِ |27| وأكل مال اليتيم |17
 وَغَيْرِ هَؤُلَاءِ |20| وغير هؤلاء |12
 فَإِنَهُمْ إذَا عَذَبَهُمْ فِيهَا عَذَبَهُمْ عَلَى قَدْرِ ذُنُوبِهِمْ |71| فإنهم إذا عذبهم فيها عذبهم على قدر ذنوبهم |43
 كَمَا جَاءَ فِي الْأَحَادِيثِ الصَحِيحَةِ |43| كما جاء في الأحاديث الصحيحة |29
 مِنْهُمْ مَنْ تَأْخُذُهُ النَارُ إلَى كَعْبَيْهِ |50| منهم من تأخذه النار إلى كعبيه |31
 وَمِنْهُمْ مَنْ تَأْخُذُهُ إلَى رُكْبَتَيْهِ |46| ومنهم من تأخذه إلى ركبتيه |27
 وَمِنْهُمْ مَنْ تَأْخُذُهُ إلَى حِقْوَيْهِ  وَمَكَثُوا فِيهَا مَا شَاءَ اللَهُ أَنْ يَمْكُثُوا أُخْرِجُوا بَعْدَ ذَلِكَ كَالْحِمَمِ فَيُلْقَوْنَ فِي نَهْرٍ يُقَالُ لَهُ الْحَيَاةُ فَيَنْبُتُونَ فِيهِ كَمَا تَنْبُتُ الْحَبَةُ فِي حَمِيلِ السَيْلِ |247| ومنهم من تأخذه إلى حقويه  ومكثوا فيها ما شاء الله أن يمكثوا أخرجوا بعد ذلك كالحمم فيلقون في نهر يقال له الحياة فينبتون فيه كما تنبت الحبة في حميل السيل |153
 وَيَدْخُلُونَ الْجَنَةَ مَكْتُوبٌ عَلَى رِقَابِهِمْ هَؤُلَاءِ الْجَهَنَمِيُونَ عُتَقَاءُ اللَهِ مِنْ النَارِ |110| ويدخلون الجنة مكتوب على رقابهم هؤلاء الجهنميون عتقاء الله من النار |68
 وَتَفْصِيلُ هَذِهِ الْجُمْلَةِ طَوِيلٌ لَا يَحْتَمِلُهُ هَذَا الْمَوْضِعُ |75| وتفصيل هذه الجملة طويل لا يحتمله هذا الموضع |45
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
