    مَسْأَلَةٌ  فِيمَنْ قَالَ  لَا يَجُوزُ الدُعَاءُ إلَا بِالتِسْعَةِ وَالتِسْعِينَ اسْمًا |92|    مسألة  فيمن قال  لا يجوز الدعاء إلا بالتسعة والتسعين اسما |62
 وَلَا يَقُولُ  يَا حَنَانُ يَا مَنَانُ |40| ولا يقول  يا حنان يا منان |27
 وَلَا يَقُولُ  يَا دَلِيلَ الْحَائِرِينَ |42| ولا يقول  يا دليل الحائرين |28
 فَهَلْ لَهُ أَنْ يَقُولَ ذَلِكَ  الْجَوَابُ  الْحَمْدُ لِلَهِ |63| فهل له أن يقول ذلك  الجواب  الحمد لله |39
 هَذَا الْقَوْلُ وَإِنْ كَانَ قَدْ قَالَهُ طَائِفَةٌ مِنْ الْمُتَأَخِرِينَ |75| هذا القول وإن كان قد قاله طائفة من المتأخرين |46
 كَأَبِي مُحَمَدِ بْنِ حَزْمٍ |30| كأبي محمد بن حزم |18
 وَغَيْرِهِ فَإِنَ جُمْهُورَ الْعُلَمَاءِ عَلَى خِلَافِهِ |58| وغيره فإن جمهور العلماء على خلافه |35
 وَعَلَى ذَلِكَ مَضَى سَلَفُ الْأُمَةِ وَأَئِمَتُهَا |53| وعلى ذلك مضى سلف الأمة وأئمتها |32
 وَهُوَ الصَوَابُ لِوُجُوهٍ  أَحَدُهَا  أَنَ التِسْعَةَ وَالتِسْعِينَ اسْمًا لَمْ يَرِدْ فِي تَعْيِينِهَا حَدِيثٌ صَحِيحٌ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَشْهَرُ مَا عِنْدَ النَاسِ فِيهَا |204| وهو الصواب لوجوه  أحدها  أن التسعة والتسعين اسما لم يرد في تعيينها حديث صحيح عن النبي صلى الله عليه وسلم وأشهر ما عند الناس فيها |130
 حَدِيثُ التِرْمِذِيِ |22| حديث الترمذي |14
 الَذِي رَوَاهُ الْوَلِيدُ بْنُ مُسْلِمٍ |41| الذي رواه الوليد بن مسلم |26
 عَنْ شُعَيْبٍ |15| عن شعيب |9
 عَنْ أَبِي حَمْزَةَ |21| عن أبي حمزة |13
 وَحُفَاظُ أَهْلِ الْحَدِيثِ يَقُولُونَ هَذِهِ الزِيَادَةُ مِمَا جَمَعَهُ الْوَلِيدُ بْنُ مُسْلِمٍ عَنْ شُيُوخِهِ مِنْ أَهْلِ الْحَدِيثِ |137| وحفاظ أهل الحديث يقولون هذه الزيادة مما جمعه الوليد بن مسلم عن شيوخه من أهل الحديث |84
 وَفِيهَا حَدِيثٌ ثَانٍ أَضْعَفُ مِنْ هَذَا |44| وفيها حديث ثان أضعف من هذا |28
 رَوَاهُ ابْنُ مَاجَهْ |23| رواه ابن ماجه |15
 وَقَدْ رُوِيَ فِي عَدَدِهَا غَيْرُ هَذَيْنِ النَوْعَيْنِ مِنْ جَمْعِ بَعْضِ السَلَفِ |86| وقد روي في عددها غير هذين النوعين من جمع بعض السلف |52
 وَهَذَا الْقَائِلُ الَذِي حَصَرَ أَسْمَاءَ اللَهِ فِي تِسْعَةٍ وَتِسْعِينَ لَمْ يُمْكِنْهُ اسْتِخْرَاجُهَا مِنْ الْقُرْآنِ |124| وهذا القائل الذي حصر أسماء الله في تسعة وتسعين لم يمكنه استخراجها من القرآن |77
 وَإِذَا لَمْ يَقُمْ عَلَى تَعْيِينِهَا دَلِيلٌ يَجِبُ الْقَوْلُ بِهِ |70| وإذا لم يقم على تعيينها دليل يجب القول به |43
 لَمْ يُمْكِنْ أَنْ يُقَالَ هِيَ الَتِي يَجُوزُ الدُعَاءُ بِهَا دُونَ غَيْرِهَا |80| لم يمكن أن يقال هي التي يجوز الدعاء بها دون غيرها |51
 لِأَنَهُ لَا سَبِيلَ إلَى تَمْيِيزِ الْمَأْمُورِ مِنْ الْمَحْظُورِ |68| لأنه لا سبيل إلى تمييز المأمور من المحظور |43
 فَكُلُ اسْمٍ يُجْهَلُ حَالُهُ يُمْكِنُ أَنْ يَكُونَ مِنْ الْمَأْمُورِ |71| فكل اسم يجهل حاله يمكن أن يكون من المأمور |43
 وَيُمْكِنُ أَنْ يَكُونَ مِنْ الْمَحْظُورِ |43| ويمكن أن يكون من المحظور |26
 وَإِنْ قِيلَ  لَا تَدْعُوا إلَا بِاسْمٍ لَهُ ذِكْرٌ فِي الْكِتَابِ وَالسُنَةِ |79| وإن قيل  لا تدعوا إلا باسم له ذكر في الكتاب والسنة |52
 قِيلَ  هَذَا أَكْثَرُ مِنْ تِسْعَةٍ وَتِسْعِينَ |49| قيل  هذا أكثر من تسعة وتسعين |30
 الْوَجْهُ الثَانِي  أَنَهُ إذَا قِيلَ تَعْيِينُهَا عَلَى مَا فِي حَدِيثِ التِرْمِذِيِ مَثَلًا |95| الوجه الثاني  أنه إذا قيل تعيينها على ما في حديث الترمذي مثلا |63
 فَفِي الْكِتَابِ وَالسُنَةِ أَسْمَاءٌ لَيْسَتْ فِي ذَلِكَ الْحَدِيثِ |70| ففي الكتاب والسنة أسماء ليست في ذلك الحديث |44
 مِثْلَ اسْمِ  الرَبِ |22| مثل اسم  الرب |15
 فَإِنَهُ لَيْسَ فِي حَدِيثِ التِرْمِذِيِ |42| فإنه ليس في حديث الترمذي |26
 وَأَكْثَرُ الدُعَاءِ الْمَشْرُوعِ إنَمَا هُوَ بِهَذَا الِاسْمِ |64| وأكثر الدعاء المشروع إنما هو بهذا الاسم |41
 كَقَوْلِ آدَمَ   رَبَنَا ظَلَمْنَا  أَنْفُسَنَا  |50| كقول آدم   ربنا ظلمنا  أنفسنا  |32
 وَقَوْلُ نُوحٍ   رَبِ إنِي أَعُوذُ بِك أَنْ أَسْأَلَك مَا لَيْسَ لِي بِهِ عِلْمٌ  |83| وقول نوح   رب إني أعوذ بك أن أسألك ما ليس لي به علم  |54
 وَقَوْلُ إبْرَاهِيمَ   رَبِ اغْفِرْ لِي وَلِوَالِدِيِ  |56| وقول إبراهيم   رب اغفر لي ولوالدي  |36
 وَقَوْلُ مُوسَى   رَبِ إنِي ظَلَمْت نَفْسِي فَاغْفِرْ لِي  |60| وقول موسى   رب إني ظلمت نفسي فاغفر لي  |40
 وَقَوْلُ الْمَسِيحِ   اللَهُمَ رَبَنَا أَنْزِلْ عَلَيْنَا مَائِدَةً مِنْ السَمَاءِ  |85| وقول المسيح   اللهم ربنا أنزل علينا مائدة من السماء  |54
 وَأَمْثَالُ ذَلِكَ |20| وأمثال ذلك |12
 حَتَى أَنَهُ يَذْكُرُ عَنْ مَالِكٍ وَغَيْرِهِ |47| حتى أنه يذكر عن مالك وغيره |28
 أَنَهُمْ كَرِهُوا أَنْ يُقَالَ  يَا سَيِدِي |45| أنهم كرهوا أن يقال  يا سيدي |29
 بَلْ يُقَالُ  يَا رَبُ  لِأَنَهُ دُعَاءُ النَبِيِينَ وَغَيْرِهِمْ كَمَا ذَكَرَ اللَهُ فِي الْقُرْآنِ |102| بل يقال  يا رب  لأنه دعاء النبيين وغيرهم كما ذكر الله في القرآن |65
 وَكَذَلِكَ اسْمُ  الْمَنَانِ |30| وكذلك اسم  المنان |19
 فَفِي الْحَدِيثِ الَذِي رَوَاهُ أَهْلُ السُنَنِ |49| ففي الحديث الذي رواه أهل السنن |32
 أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  سَمِعَ دَاعِيًا يَدْعُو  اللَهُمَ إنِي أَسْأَلُك بِأَنَ لَك الْمُلْكَ أَنْتَ اللَهُ الْمَنَانُ بَدِيعُ السَمَاوَاتِ وَالْأَرْضِ |175| أن النبي صلى الله عليه وسلم  سمع داعيا يدعو  اللهم إني أسألك بأن لك الملك أنت الله المنان بديع السماوات والأرض |112
 يَا ذَا الْجَلَالِ وَالْإِكْرَامِ |35| يا ذا الجلال والإكرام |23
 يَا حَيُ يَا قَيُومٌ |22| يا حي يا قيوم |15
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَقَدْ دَعَا اللَهَ بِاسْمِهِ الْأَعْظَمِ الَذِي إذَا دُعِيَ بِهِ أَجَابَ |124| فقال النبي صلى الله عليه وسلم  لقد دعا الله باسمه الأعظم الذي إذا دعي به أجاب |79
 وَإِذَا سُئِلَ بِهِ أَعْطَى  |30| وإذا سئل به أعطى  |19
 وَهَذَا رَدٌ لِقَوْلِ مَنْ زَعَمَ أَنَهُ لَا يُمْكِنُ فِي أَسْمَائِهِ الْمَنَانُ |82| وهذا رد لقول من زعم أنه لا يمكن في أسمائه المنان |50
 وَقَدْ قَالَ الْإِمَامُ أَحْمَدُ رَضِيَ اللَهُ عَنْهُ لِرَجُلٍ وَدَعَهُ قُلْ  يَا دَلِيلَ الْحَائِرِينَ دُلَنِي عَلَى طَرِيقِ الصَادِقِينَ |140| وقد قال الإمام أحمد رضي الله عنه لرجل ودعه قل  يا دليل الحائرين دلني على طريق الصادقين |88
 وَاجْعَلْنِي مِنْ عِبَادِك الصَالِحِينَ |41| واجعلني من عبادك الصالحين |27
 وَقَدْ أَنْكَرَ طَائِفَةٌ مِنْ أَهْلِ الْكَلَامِ |50| وقد أنكر طائفة من أهل الكلام |30
 كَالْقَاضِي أَبِي بَكْرٍ |26| كالقاضي أبي بكر |17
 وَأَبِي الْوَفَا بْنِ عَقِيلٍ أَنْ يَكُونَ مِنْ أَسْمَائِهِ  الدَلِيلُ |72| وأبي الوفا بن عقيل أن يكون من أسمائه  الدليل |46
 لِأَنَهُمْ ظَنُوا أَنَ الدَلِيلَ هُوَ الدَلَالَةُ الَتِي يُسْتَدَلُ بِهَا |75| لأنهم ظنوا أن الدليل هو الدلالة التي يستدل بها |48
 وَالصَوَابُ مَا عَلَيْهِ الْجُمْهُورُ  لِأَنَ الدَلِيلَ فِي الْأَصْلِ هُوَ الْمُعَرِفُ لِلْمَدْلُولِ |102| والصواب ما عليه الجمهور  لأن الدليل في الأصل هو المعرف للمدلول |64
 وَلَوْ كَانَ الدَلِيلُ مَا يُسْتَدَلُ بِهِ فَالْعَبْدُ يُسْتَدَلُ بِهِ أَيْضًا |80| ولو كان الدليل ما يستدل به فالعبد يستدل به أيضا |49
 فَهُوَ دَلِيلٌ مِنْ الْوَجْهَيْنِ جَمِيعًا |44| فهو دليل من الوجهين جميعا |27
 وَأَيْضًا فَقَدْ ثَبَتَ فِي الصَحِيحِ |39| وأيضا فقد ثبت في الصحيح |25
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إنَ اللَهَ وِتْرٌ يُحِبُ الْوِتْرَ  وَلَيْسَ هَذَا الِاسْمُ فِي هَذِهِ التِسْعَةِ وَالتِسْعِينَ |157| عن النبي صلى الله عليه وسلم أنه قال   إن الله وتر يحب الوتر  وليس هذا الاسم في هذه التسعة والتسعين |100
  وَثَبَتَ عَنْهُ فِي الصَحِيحِ أَنَهُ قَالَ   إنَ اللَهَ جَمِيلٌ يُحِبُ الْجَمَالَ  |85|  وثبت عنه في الصحيح أنه قال   إن الله جميل يحب الجمال  |56
 وَلَيْسَ هُوَ فِيهَا |22| وليس هو فيها |14
 وَفِي التِرْمِذِيِ وَغَيْرِهِ أَنَهُ قَالَ   إنَ اللَهَ نَظِيفٌ يُحِبُ النَظَافَةَ  وَلَيْسَ هَذَا فِيهَا |107| وفي الترمذي وغيره أنه قال   إن الله نظيف يحب النظافة  وليس هذا فيها |69
 وَفِي الصَحِيحِ عَنْهُ |24| وفي الصحيح عنه |16
 أَنَهُ قَالَ   إنَ اللَهَ طَيِبٌ لَا يَقْبَلُ إلَا طَيِبًا  وَلَيْسَ هَذَا فِيهَا |83| أنه قال   إن الله طيب لا يقبل إلا طيبا  وليس هذا فيها |55
 وَتَتَبُعُ هَذَا يَطُولُ |26| وتتبع هذا يطول |16
 وَلَفْظُ التِسْعَةِ وَالتِسْعِينَ الْمَشْهُورَةِ عِنْدَ النَاسِ فِي التِرْمِذِيِ  اللَهُ |90| ولفظ التسعة والتسعين المشهورة عند الناس في الترمذي  الله |58
 الرَحْمَنُ |12| الرحمن |8
 الرَحِيمُ |11| الرحيم |8
 الْمَلِكُ |11| الملك |7
 الْقُدُوسُ |12| القدوس |8
 السَلَامُ |11| السلام |8
 الْمُؤْمِنُ |13| المؤمن |8
 الْمُهَيْمِنُ |15| المهيمن |9
 الْعَزِيزُ |12| العزيز |8
 الْجَبَارُ |12| الجبار |8
 الْمُتَكَبِرُ |15| المتكبر |9
 الْخَالِقُ |12| الخالق |8
 الْبَارِئُ |12| البارئ |8
 الْمُصَوِرُ |13| المصور |8
 الْغَفَارُ |12| الغفار |8
 الْقَهَارُ |12| القهار |8
 الْوَهَابُ |12| الوهاب |8
 الرَزَاقُ |11| الرزاق |8
 الْفَتَاحُ |12| الفتاح |8
 الْعَلِيمُ |12| العليم |8
 الْقَابِضُ |12| القابض |8
 الْبَاسِطُ |12| الباسط |8
 الْخَافِضُ |12| الخافض |8
 الرَافِعُ |11| الرافع |8
 الْمُعِزُ |11| المعز |7
 الْمُذِلُ |11| المذل |7
 السَمِيعُ |11| السميع |8
 الْبَصِيرُ |12| البصير |8
 الْحَكَمُ |11| الحكم |7
 الْعَدْلُ |11| العدل |7
 اللَطِيفُ |11| اللطيف |8
 الْخَبِيرُ |12| الخبير |8
 الْحَلِيمُ |12| الحليم |8
 الْعَظِيمُ |12| العظيم |8
 الْغَفُورُ |12| الغفور |8
 الشَكُورُ |11| الشكور |8
 الْعَلِيُ |11| العلي |7
 الْكَبِيرُ |12| الكبير |8
 الْحَفِيظُ |12| الحفيظ |8
 الْمُقِيتُ |12| المقيت |8
 الْحَسِيبُ |12| الحسيب |8
 الْجَلِيلُ  الْجَمِيلُ |24| الجليل  الجميل |16
 الْكَرِيمُ |12| الكريم |8
 الرَقِيبُ |11| الرقيب |8
 الْمُجِيبُ |12| المجيب |8
 الْوَاسِعُ |12| الواسع |8
 الْحَلِيمُ |12| الحليم |8
 الْوَدُودُ |12| الودود |8
 الْمَجِيدُ |12| المجيد |8
 الْبَاعِثُ |12| الباعث |8
 الشَهِيدُ |11| الشهيد |8
 الْحَقُ |9| الحق |6
 الْوَكِيلُ |12| الوكيل |8
 الْقَوِيُ |11| القوي |7
 الْمَتِينُ |12| المتين |8
 الْوَلِيُ |11| الولي |7
 الْحَمِيدُ |12| الحميد |8
 الْمُحْصِي |12| المحصي |8
 الْمُبْدِئُ |13| المبدئ |8
 الْمُعِيدُ |12| المعيد |8
 الْمُحَيِي |12| المحيي |8
 الْمُمِيتُ |12| المميت |8
 الْحَيُ |9| الحي |6
 الْقَيُومُ |12| القيوم |8
 الْوَاجِدُ |12| الواجد |8
 الْمَاجِدُ |12| الماجد |8
 الْوَاحِدُ |12| الواحد |8
 الْأَحَدُ |11| الأحد |7
 وَيُرْوَى  الْوَاحِدُ |23| ويروى  الواحد |15
 الصَمَدُ |10| الصمد |7
 الْقَادِرُ |12| القادر |8
 الْمُقْتَدِرُ |15| المقتدر |9
 الْمُقَدِمُ |13| المقدم |8
 الْمُؤَخِرُ |13| المؤخر |8
 الْأَوَلُ |11| الأول |7
 الْآخِرُ |10| الآخر |7
 الظَاهِرُ |11| الظاهر |8
 الْبَاطِنُ |12| الباطن |8
 الْوَلِيُ |11| الولي |7
 الْمُتَعَالِي |15| المتعالي |10
 الْبَرُ |9| البر |6
 التَوَابُ |11| التواب |8
 الْمُنْتَقِمُ |15| المنتقم |9
 الْعَفُوُ |11| العفو |7
 الرَءُوفُ |11| الرءوف |8
 مَالِكُ الْمُلْكِ |19| مالك الملك |12
 ذُو الْجَلَالِ وَالْإِكْرَامِ |31| ذو الجلال والإكرام |20
 الْمُقْسِطُ |13| المقسط |8
 الْجَامِعُ |12| الجامع |8
 الْغَنِيُ |11| الغني |7
 الْمُغْنِي |12| المغني |8
 الْمُعْطِي |12| المعطي |8
 الْمَانِعُ |12| المانع |8
 الضَارُ |9| الضار |7
 النَافِعُ |11| النافع |8
 النُورُ |9| النور |7
 الْهَادِي |11| الهادي |8
 الْبَدِيعُ |12| البديع |8
 الْبَاقِي |11| الباقي |8
 الْوَارِثُ |12| الوارث |8
 الرَشِيدُ |11| الرشيد |8
 الصَبُورُ |11| الصبور |8
 الَذِي لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَمِيعُ الْبَصِيرُ |61| الذي ليس كمثله شيء وهو السميع البصير |38
  وَمِنْ أَسْمَائِهِ الَتِي لَيْسَتْ فِي هَذِهِ التِسْعَةِ وَالتِسْعِينَ اسْمُهُ   السُبُوحُ  |94|  ومن أسمائه التي ليست في هذه التسعة والتسعين اسمه   السبوح  |61
 وَفِي الْحَدِيثِ |18| وفي الحديث |12
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ كَانَ يَقُولُ   سُبُوحٌ قُدُوسٌ  |86| عن النبي صلى الله عليه وسلم أنه كان يقول   سبوح قدوس  |55
 وَاسْمُهُ   الشَافِي  |23| واسمه   الشافي  |17
 كَمَا ثَبَتَ فِي الصَحِيحِ أَنَهُ كَانَ يَقُولُ   أَذْهِبْ الْبَأْسَ رَبَ النَاسِ |83| كما ثبت في الصحيح أنه كان يقول   أذهب البأس رب الناس |54
 وَاشْفِ أَنْتَ الشَافِي |25| واشف أنت الشافي |17
 لَا شَافِيَ إلَا أَنْتَ |25| لا شافي إلا أنت |17
 شِفَاءً لَا يُغَادِرُ سَقَمًا  |32| شفاء لا يغادر سقما  |21
 وَكَذَلِكَ أَسْمَاؤُهُ الْمُضَافَةُ |37| وكذلك أسماؤه المضافة |22
 مِثْلَ  أَرْحَمُ الرَاحِمِينَ |31| مثل  أرحم الراحمين |20
 وَخَيْرُ الْغَافِرِينَ |24| وخير الغافرين |15
 وَرَبُ الْعَالَمِينَ |22| ورب العالمين |14
 وَمَالِك يَوْمِ الدِينِ |25| ومالك يوم الدين |17
 وَأَحْسَنُ الْخَالِقِينَ |26| وأحسن الخالقين |16
 وَجَامِعُ النَاسِ لِيَوْمٍ لَا رَيْبَ فِيهِ |45| وجامع الناس ليوم لا ريب فيه |29
 وَمُقَلِبُ الْقُلُوبِ |23| ومقلب القلوب |14
 وَغَيْرُ ذَلِكَ مِمَا ثَبَتَ فِي الْكِتَابِ وَالسُنَةِ |56| وغير ذلك مما ثبت في الكتاب والسنة |35
 وَثَبَتَ فِي الدُعَاءِ بِهَا بِإِجْمَاعِ الْمُسْلِمِينَ |57| وثبت في الدعاء بها بإجماع المسلمين |36
 وَلَيْسَتْ مِنْ هَذِهِ التِسْعَةِ وَالتِسْعِينَ |49| وليست من هذه التسعة والتسعين |30
 الْوَجْهُ الثَالِثُ  مَا احْتَجَ بِهِ الْخَطَابِيُ وَغَيْرُهُ |63| الوجه الثالث  ما احتج به الخطابي وغيره |40
 وَهُوَ حَدِيثُ ابْنِ مَسْعُودٍ |32| وهو حديث ابن مسعود |20
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَا أَصَابَ عَبْدًا قَطُ هَمٌ وَلَا حَزَنٌ |104| عن النبي صلى الله عليه وسلم أنه قال   ما أصاب عبدا قط هم ولا حزن |66
 فَقَالَ  اللَهُمَ إنِي عَبْدُك |32| فقال  اللهم إني عبدك |22
 وَابْنُ عَبْدِك |17| وابن عبدك |11
 وَابْنُ أَمَتِك نَاصِيَتِي بِيَدِك |36| وابن أمتك ناصيتي بيدك |23
 مَاضٍ فِي حُكْمُك |19| ماض في حكمك |13
 عَدْلٌ فِي قَضَاؤُك |21| عدل في قضاؤك |14
 أَسْأَلُك بِكُلِ اسْمٍ هُوَ لَك سَمَيْت بِهِ نَفْسَك |54| أسألك بكل اسم هو لك سميت به نفسك |34
 أَوْ أَنْزَلْته فِي كِتَابِك |30| أو أنزلته في كتابك |20
 أَوْ أَعْلَمْته أَحَدًا مِنْ خَلْقِك |38| أو أعلمته أحدا من خلقك |24
 أَوْ اسْتَأْثَرَتْ بِهِ فِي عِلْمِ الْغَيْبِ عِنْدَك |54| أو استأثرت به في علم الغيب عندك |33
 أَنْ تَجْعَلَ الْقُرْآنَ الْعَظِيمَ رَبِيعَ قَلْبِي |53| أن تجعل القرآن العظيم ربيع قلبي |33
 وَشِفَاءَ صَدْرِي |19| وشفاء صدري |12
 وَجَلَاءَ حَزَنِي |19| وجلاء حزني |12
 وَذَهَابَ غَمِي وَهَمِي |25| وذهاب غمي وهمي |16
 إلَا أَذْهَبَ اللَهُ هَمَهُ وَغَمَهُ |38| إلا أذهب الله همه وغمه |24
 وَأَبْدَلَهُ مَكَانَهُ فَرَحًا قَالُوا  يَا رَسُولَ اللَهِ |60| وأبدله مكانه فرحا قالوا  يا رسول الله |39
 أَفَلَا نَتَعَلَمُهُنَ |24| أفلا نتعلمهن |14
 قَالَ  بَلَى |14| قال  بلى |10
 يَنْبَغِي لِمَنْ سَمِعَهُنَ أَنْ يَتَعَلَمَهُنَ  |50| ينبغي لمن سمعهن أن يتعلمهن  |29
 رَوَاهُ الْإِمَامُ أَحْمَدُ فِي الْمُسْنَدِ |45| رواه الإمام أحمد في المسند |28
 وَأَبُو حَاتِمِ بْنُ حِبَانَ فِي صَحِيحِهِ |44| وأبو حاتم بن حبان في صحيحه |28
 قَالَ الْخَطَابِيُ وَغَيْرُهُ  فَهَذَا يَدُلُ عَلَى أَنَ لَهُ أَسْمَاءً اسْتَأْثَرَ بِهَا |91| قال الخطابي وغيره  فهذا يدل على أن له أسماء استأثر بها |56
 وَذَلِكَ يَدُلُ عَلَى أَنَ قَوْلَهُ   إنَ لِلَهِ تِسْعَةً وَتِسْعِينَ اسْمًا |78| وذلك يدل على أن قوله   إن لله تسعة وتسعين اسما |48
 مَنْ أَحْصَاهَا دَخَلَ الْجَنَةَ |34| من أحصاها دخل الجنة |21
 وَإِنَ فِي أَسْمَائِهِ تِسْعَةً  وَتِسْعِينَ مَنْ أَحْصَاهَا دَخَلَ الْجَنَةَ  |80| وإن في أسمائه تسعة  وتسعين من أحصاها دخل الجنة  |49
 كَمَا يَقُولُ الْقَائِلُ  إنَ لِي أَلْفَ دِرْهَمٍ أَعْدَدْتُهَا لِلصَدَقَةِ |77| كما يقول القائل  إن لي ألف درهم أعددتها للصدقة |48
 وَإِنْ كَانَ مَالُهُ أَكْثَرَ مِنْ ذَلِكَ |43| وإن كان ماله أكثر من ذلك |26
 وَاَللَهُ فِي الْقُرْآنِ |26| والله في القرآن |17
 قَالَ   وَلِلَهِ الْأَسْمَاءُ الْحُسْنَى فَادْعُوهُ بِهَا  |60| قال   ولله الأسماء الحسنى فادعوه بها  |39
 فَأَمَرَ أَنْ يُدْعَى بِأَسْمَائِهِ الْحُسْنَى مُطْلَقًا |58| فأمر أن يدعى بأسمائه الحسنى مطلقا |35
 وَلَمْ يَقُلْ  لَيْسَتْ أَسْمَاؤُهُ الْحُسْنَى إلَا تِسْعَةً وَتِسْعِينَ اسْمًا |81| ولم يقل  ليست أسماؤه الحسنى إلا تسعة وتسعين اسما |50
 وَالْحَدِيثُ قَدْ سَلِمَ مَعْنَاهُ |36| والحديث قد سلم معناه |22
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
