كِتَابُ الصِيَامِ    مَسْأَلَةٌ  سُئِلَ شَيْخُ الْإِسْلَامِ رحمه الله تعالى |76|كتاب الصيام    مسألة  سئل شيخ الإسلام رحمه الله تعالى |54
 عَنْ صَوْمِ يَوْمِ الْغَيْمِ هَلْ هُوَ وَاجِبٌ أَمْ لَا  وَهَلْ هُوَ يَوْمُ شَكٍ مَنْهِيٌ عَنْهُ أَمْ لَا  فَأَجَابَ  وَأَمَا صَوْمُ يَوْمِ الْغَيْمِ إذَا حَالَ دُونِ رُؤْيَةِ الْهِلَالِ غَيْمٌ أَوْ قَتَرٌ |207| عن صوم يوم الغيم هل هو واجب أم لا  وهل هو يوم شك منهي عنه أم لا  فأجاب  وأما صوم يوم الغيم إذا حال دون رؤية الهلال غيم أو قتر |127
 فَلِلْعُلَمَاءِ فِيهِ عِدَةُ أَقْوَالٍ وَهِيَ فِي مَذْهَبِ أَحْمَدَ وَغَيْرِهِ |80| فللعلماء فيه عدة أقوال وهي في مذهب أحمد وغيره |47
 أَحَدُهَا  إنَ صَوْمَهُ مَنْهِيٌ عَنْهُ |41| أحدها  إن صومه منهي عنه |25
 ثُمَ هَلْ هُوَ نَهْيُ تَحْرِيمٍ  أَوْ تَنْزِيهٍ  عَلَى قَوْلَيْنِ |67| ثم هل هو نهي تحريم  أو تنزيه  على قولين |41
 وَهَذَا هُوَ الْمَشْهُورُ فِي مَذْهَبِ مَالِكٍ |48| وهذا هو المشهور في مذهب مالك |30
 وَالشَافِعِيِ |15| والشافعي |10
 وَأَحْمَدَ فِي إحْدَى الرِوَايَاتِ عَنْهُ |43| وأحمد في إحدى الروايات عنه |28
 وَاخْتَارَ ذَلِكَ طَائِفَةٌ مِنْ أَصْحَابِهِ  كَأَبِي الْخَطَابِ وَابْنِ عَقِيلٍ |82| واختار ذلك طائفة من أصحابه  كأبي الخطاب وابن عقيل |51
 وَأَبِي الْقَاسِمِ بْنِ مَنْدَهْ الْأَصْفَهَانِيِ |51| وأبي القاسم بن منده الأصفهاني |31
 وَغَيْرِهِمْ |14| وغيرهم |8
 وَالْقَوْلُ الثَانِي  أَنَ صِيَامَهُ وَاجِبٌ كَاخْتِيَارِ الْقَاضِي |69| والقول الثاني  أن صيامه واجب كاختيار القاضي |45
 وَالْخِرَقِيِ |15| والخرقي |9
 وَغَيْرِهِمَا مِنْ أَصْحَابِ أَحْمَدَ |39| وغيرهما من أصحاب أحمد |23
 وَهَذَا يُقَالُ إنَهُ أَشْهُرُ الرِوَايَاتِ عَنْ أَحْمَدَ |59| وهذا يقال إنه أشهر الروايات عن أحمد |37
 لَكِنَ الثَابِتَ عَنْ أَحْمَدَ لِمَنْ عَرَفَ نُصُوصَهُ |56| لكن الثابت عن أحمد لمن عرف نصوصه |34
 وَأَلْفَاظَهُ |15| وألفاظه |9
 أَنَهُ كَانَ يَسْتَحِبُ صِيَامَ يَوْمِ الْغَيْمِ إتْبَاعًا لِعَبْدِ اللَهِ بْنِ عُمَرَ |88| أنه كان يستحب صيام يوم الغيم إتباعا لعبد الله بن عمر |54
 وَغَيْرِهِ مِنْ الصَحَابَةِ |29| وغيره من الصحابة |18
 وَلَمْ يَكُنْ عَبْدُ اللَهِ بْنُ عُمَرَ يُوجِبُهُ عَلَى النَاسِ |65| ولم يكن عبد الله بن عمر يوجبه على الناس |41
 بَلْ كَانَ يَفْعَلُهُ احْتِيَاطًا |35| بل كان يفعله احتياطا |22
 وَكَانَ الصَحَابَةُ فِيهِمْ مَنْ يَصُومُهُ احْتِيَاطًا |56| وكان الصحابة فيهم من يصومه احتياطا |36
 وَنُقِلَ ذَلِكَ عَنْ عُمَرَ |29| ونقل ذلك عن عمر |17
 وَعَلِيٍ |10| وعلي |6
 وَمُعَاوِيَةَ وَأَبِي هُرَيْرَةَ |34| ومعاوية وأبي هريرة |20
 وَابْنِ عُمَرَ |16| وابن عمر |10
 وَعَائِشَةَ |13| وعائشة |8
 وَأَسْمَاءَ |13| وأسماء |8
 وَغَيْرِهِمْ |14| وغيرهم |8
 وَمِنْهُمْ مَنْ كَانَ لَا يَصُومُهُ مِثْلُ كَثِيرٍ مِنْ الصَحَابَةِ |69| ومنهم من كان لا يصومه مثل كثير من الصحابة |43
 وَمِنْهُمْ مَنْ كَانَ يَنْهَى عَنْهُ |38| ومنهم من كان ينهى عنه |23
 كَعَمَارِ بْنِ يَاسِرٍ |24| كعمار بن ياسر |15
 وَغَيْرِهِ |12| وغيره |7
 فَأَحْمَدُ رَضِيَ اللَهُ عَنْهُ كَانَ يَصُومُهُ احْتِيَاطًا |61| فأحمد رضي الله عنه كان يصومه احتياطا |38
 وَأَمَا إيجَابُ صَوْمِهِ فَلَا أَصْلَ لَهُ فِي كَلَامِ أَحْمَدَ |65| وأما إيجاب صومه فلا أصل له في كلام أحمد |41
 وَلَا كَلَامِ أَحَدٍ مِنْ أَصْحَابِهِ  لَكِنْ كَثِيرٌ مِنْ أَصْحَابِهِ اعْتَقَدُوا أَنَ مَذْهَبَهُ إيجَابُ صَوْمِهِ |117| ولا كلام أحد من أصحابه  لكن كثير من أصحابه اعتقدوا أن مذهبه إيجاب صومه |72
 وَنَصَرُوا ذَلِكَ الْقَوْلَ |29| ونصروا ذلك القول |18
  وَالْقَوْلُ الثَالِثُ  إنَهُ يَجُوزُ صَوْمُهُ |48|  والقول الثالث  إنه يجوز صومه |31
 وَيَجُوزُ فِطْرُهُ |20| ويجوز فطره |12
 وَهَذَا مَذْهَبُ أَبِي حَنِيفَةَ |34| وهذا مذهب أبي حنيفة |21
 وَغَيْرِهِ |12| وغيره |7
 وَهُوَ مَذْهَبُ أَحْمَدَ الْمَنْصُوصُ الصَرِيحُ عَنْهُ |56| وهو مذهب أحمد المنصوص الصريح عنه |34
 وَهُوَ مَذْهَبُ كَثِيرٍ مِنْ الصَحَابَةِ وَالتَابِعِينَ أَوْ أَكْثَرِهِمْ |75| وهو مذهب كثير من الصحابة والتابعين أو أكثرهم |46
 وَهَذَا كَمَا أَنَ الْإِمْسَاكَ عِنْدَ الْحَائِلِ عَنْ رُؤْيَةِ الْفَجْرِ جَائِزٌ |83| وهذا كما أن الإمساك عند الحائل عن رؤية الفجر جائز |51
 فَإِنْ شَاءَ أَمْسَكَ |23| فإن شاء أمسك |14
 وَإِنْ شَاءَ أَكَلَ حَتَى يَتَيَقَنَ طُلُوعَ الْفَجْرِ |56| وإن شاء أكل حتى يتيقن طلوع الفجر |34
 وَكَذَلِكَ إذَا شَكَ هَلْ أَحْدَثَ  أَمْ لَا  إنْ شَاءَ تَوَضَأَ |66| وكذلك إذا شك هل أحدث  أم لا  إن شاء توضأ |42
 وَإِنْ شَاءَ لَمْ يَتَوَضَأْ |30| وإن شاء لم يتوضأ |18
 وَكَذَلِكَ إذَا شَكَ هَلْ حَالَ حَوْلُ الزَكَاةِ  أَوْ لَمْ يَحُلْ  وَإِذَا شَكَ هَلْ الزَكَاةُ الْوَاجِبَةُ عَلَيْهِ مِائَةٌ  أَوْ مِائَةٌ وَعِشْرُونَ  فَأَدَى الزِيَادَةَ |174| وكذلك إذا شك هل حال حول الزكاة  أو لم يحل  وإذا شك هل الزكاة الواجبة عليه مائة  أو مائة وعشرون  فأدى الزيادة |110
 وَأُصُولُ الشَرِيعَةِ كُلُهَا مُسْتَقِرَةٌ عَلَى أَنَ الِاحْتِيَاطَ لَيْسَ بِوَاجِبٍ |86| وأصول الشريعة كلها مستقرة على أن الاحتياط ليس بواجب |53
 وَلَا مُحَرَمٍ |16| ولا محرم |10
 ثُمَ إذَا صَامَهُ بِنِيَةٍ مُطْلَقَةٍ |39| ثم إذا صامه بنية مطلقة |24
 أَوْ بِنِيَةٍ مُعَلَقَةٍ |26| أو بنية معلقة |15
 بِأَنْ يَنْوِيَ إنْ كَانَ مِنْ شَهْرِ رَمَضَانَ كَانَ عَنْ رَمَضَانَ |70| بأن ينوي إن كان من شهر رمضان كان عن رمضان |43
 وَإِلَا فَلَا |15| وإلا فلا |10
 فَإِنَ ذَلِكَ يُجْزِيهِ فِي مَذْهَبِ أَبِي حَنِيفَةَ |54| فإن ذلك يجزيه في مذهب أبي حنيفة |33
 وَأَحْمَدَ فِي أَصَحِ الرِوَايَتَيْنِ عَنْهُ |46| وأحمد في أصح الروايتين عنه |28
 وَهِيَ الَتِي نَقَلَهَا الْمَرْوَزِيِ وَغَيْرُهُ |50| وهي التي نقلها المروزي وغيره |30
 وَهَذَا اخْتِيَارُ الْخِرَقِيِ فِي شَرْحِهِ لِلْمُخْتَصَرِ |60| وهذا اختيار الخرقي في شرحه للمختصر |36
 وَاخْتِيَارُ أَبِي الْبَرَكَاتِ وَغَيْرِهِمَا |47| واختيار أبي البركات وغيرهما |29
 وَالْقَوْلُ الثَانِي  إنَهُ لَا يُجْزِيهِ إلَا بِنِيَةِ أَنَهُ مِنْ رَمَضَانَ |79| والقول الثاني  إنه لا يجزيه إلا بنية أنه من رمضان |51
 كَإِحْدَى الرِوَايَتَيْنِ عَنْ أَحْمَدَ |41| كإحدى الروايتين عن أحمد |25
 اخْتَارَهَا الْقَاضِي |23| اختارها القاضي |16
 وَجَمَاعَةٌ مِنْ أَصْحَابِهِ |30| وجماعة من أصحابه |18
 وَأَصْلُ هَذِهِ الْمَسْأَلَةِ أَنَ تَعْيِينَ النِيَةِ لِشَهْرِ رَمَضَانَ  هَلْ هُوَ وَاجِبٌ  فِيهِ ثَلَاثَةُ أَقْوَالٍ فِي مَذْهَبِ أَحْمَدَ  أَحَدُهَا  أَنَهُ لَا يُجْزِيهِ |175| وأصل هذه المسألة أن تعيين النية لشهر رمضان  هل هو واجب  فيه ثلاثة أقوال في مذهب أحمد  أحدها  أنه لا يجزيه |107
 إلَا أَنْ يَنْوِيَ رَمَضَانَ |30| إلا أن ينوي رمضان |19
 فَإِنْ صَامَ بِنِيَةٍ مُطْلَقَةٍ |34| فإن صام بنية مطلقة |20
 أَوْ مُعَلَقَةٍ |17| أو معلقة |10
 أَوْ بِنِيَةِ النَفْلِ أَوْ النَذْرِ |38| أو بنية النفل أو النذر |24
 لَمْ يُجْزِئْهُ ذَلِكَ كَالْمَشْهُورِ مِنْ مَذْهَبِ الشَافِعِيِ |65| لم يجزئه ذلك كالمشهور من مذهب الشافعي |39
 وَأَحْمَدَ فِي إحْدَى الرِوَايَاتِ |36| وأحمد في إحدى الروايات |24
 وَالثَانِي  يُجْزِئُهُ مُطْلَقًا كَمَذْهَبِ أَبِي حَنِيفَةَ |61| والثاني  يجزئه مطلقا كمذهب أبي حنيفة |38
 وَالثَالِثُ  أَنَهُ يُجْزِئُهُ بِنِيَةٍ مُطْلَقَةٍ |52| والثالث  أنه يجزئه بنية مطلقة |31
 لَا بِنِيَةِ تَعْيِينِ |24| لا بنية تعيين |15
 غَيْرِ رَمَضَانَ |18| غير رمضان |11
 وَهَذِهِ الرِوَايَةُ الثَالِثَةُ عَنْ أَحْمَدَ |48| وهذه الرواية الثالثة عن أحمد |30
 وَهِيَ اخْتِيَارُ الْخِرَقِيِ |31| وهي اختيار الخرقي |19
 وَأَبِي الْبَرَكَاتِ |22| وأبي البركات |14
 وَتَحْقِيقُ هَذِهِ الْمَسْأَلَةِ  أَنَ النِيَةَ تَتْبَعُ الْعِلْمَ |68| وتحقيق هذه المسألة  أن النية تتبع العلم |41
 فَإِنْ عَلِمَ أَنَ غَدًا مِنْ رَمَضَانَ فَلَا بُدَ مِنْ التَعْيِينِ فِي هَذِهِ الصُورَةِ |90| فإن علم أن غدا من رمضان فلا بد من التعيين في هذه الصورة |57
 فَإِنْ نَوَى نَفْلًا أَوْ صَوْمًا مُطْلَقًا لَمْ يُجِزْهُ  لِأَنَ اللَهَ أَمَرَهُ أَنْ يَقْصِدَ أَدَاءَ الْوَاجِبِ عَلَيْهِ |125| فإن نوى نفلا أو صوما مطلقا لم يجزه  لأن الله أمره أن يقصد أداء الواجب عليه |76
 وَهُوَ شَهْرُ رَمَضَانَ الَذِي عَلِمَ وُجُوبَهُ |49| وهو شهر رمضان الذي علم وجوبه |30
 فَإِذَا لَمْ يَفْعَلْ الْوَاجِبَ لَمْ تَبْرَأْ ذِمَتُهُ |57| فإذا لم يفعل الواجب لم تبرأ ذمته |34
  وَأَمَا إذَا كَانَ لَا يَعْلَمُ أَنَ غَدًا مِنْ شَهْرِ رَمَضَانَ |67|  وأما إذا كان لا يعلم أن غدا من شهر رمضان |43
 فَهُنَا لَا يَجِبُ عَلَيْهِ التَعْيِينُ |41| فهنا لا يجب عليه التعيين |26
 وَمَنْ أَوْجَبَ التَعْيِينَ مَعَ عَدَمِ الْعِلْمِ فَقَدْ أَوْجَبَ الْجَمْعَ بَيْنَ الضِدَيْنِ |95| ومن أوجب التعيين مع عدم العلم فقد أوجب الجمع بين الضدين |57
 فَإِذَا قِيلَ إنَهُ يَجُوزُ صَوْمُهُ وَصَامَ فِي هَذِهِ الصُورَةِ بِنِيَةٍ مُطْلَقَةٍ |87| فإذا قيل إنه يجوز صومه وصام في هذه الصورة بنية مطلقة |54
 أَوْ مُعَلَقَةٍ أَجْزَأَهُ |28| أو معلقة أجزأه |16
 وَأَمَا إذَا قَصَدَ صَوْمَ ذَلِكَ تَطَوُعًا |45| وأما إذا قصد صوم ذلك تطوعا |28
 ثُمَ تَبَيَنَ أَنَهُ كَانَ مِنْ شَهْرِ رَمَضَانَ |50| ثم تبين أنه كان من شهر رمضان |30
 فَالْأَشْبَهُ أَنَهُ يُجْزِئُهُ أَيْضًا |41| فالأشبه أنه يجزئه أيضا |24
 كَمَنْ كَانَ لِرَجُلٍ عِنْدَهُ وَدِيعَةٌ |42| كمن كان لرجل عنده وديعة |25
 وَلَمْ يَعْلَمْ ذَلِكَ |24| ولم يعلم ذلك |14
 فَأَعْطَاهُ ذَلِكَ عَلَى طَرِيقِ التَبَرُعِ |45| فأعطاه ذلك على طريق التبرع |28
 ثُمَ تَبَيَنَ أَنَهُ حَقُهُ |29| ثم تبين أنه حقه |17
 فَإِنَهُ لَا يَحْتَاجُ إلَى إعْطَائِهِ ثَانِيًا |49| فإنه لا يحتاج إلى إعطائه ثانيا |32
 بَلْ ذَلِكَ الَذِي وَصَلَ إلَيْك هُوَ حَقٌ كَانَ لَك عِنْدِي |62| بل ذلك الذي وصل إليك هو حق كان لك عندي |40
 وَاَللَهُ يَعْلَمُ حَقَائِقَ الْأُمُورِ |41| والله يعلم حقائق الأمور |25
 وَالرِوَايَةُ الَتِي تُرْوَى عَنْ أَحْمَدَ أَنَ النَاسَ فِيهِ تَبَعٌ لِلْإِمَامِ فِي نِيَتِهِ |95| والرواية التي تروى عن أحمد أن الناس فيه تبع للإمام في نيته |60
 عَلَى أَنَ الصَوْمَ وَالْفِطْرَ بِحَسَبِ مَا يَعْلَمُهُ النَاسُ |65| على أن الصوم والفطر بحسب ما يعلمه الناس |41
 كَمَا فِي السُنَنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   صَوْمُكُمْ يَوْمَ تَصُومُونَ |109| كما في السنن عن النبي صلى الله عليه وسلم أنه قال   صومكم يوم تصومون |69
 وَفِطْرُكُمْ يَوْمَ تُفْطِرُونَ |33| وفطركم يوم تفطرون |19
 وَأَضْحَاكُمْ يَوْمَ تُضَحُونَ  |33| وأضحاكم يوم تضحون  |20
 وَقَدْ تَنَازَعَ النَاسُ فِي  الْهِلَالِ   هَلْ هُوَ اسْمٌ لِمَا يَطْلُعُ فِي السَمَاءِ وَإِنْ لَمْ يَرَهُ أَحَدٌ  أَوْ لَا يُسَمَى هِلَالًا حَتَى يَسْتَهِلَ بِهِ النَاسُ وَيَعْلَمُوهُ  عَلَى قَوْلَيْنِ فِي مَذْهَبِ أَحْمَدَ وَغَيْرِهِ |237| وقد تنازع الناس في  الهلال   هل هو اسم لما يطلع في السماء وإن لم يره أحد  أو لا يسمى هلالا حتى يستهل به الناس ويعلموه  على قولين في مذهب أحمد وغيره |149
 وَعَلَى هَذَا يَنْبَنِي النِزَاعُ فِيمَا إذَا كَانَتْ السَمَاءُ مُطْبَقَةً بِالْغَيْمِ |88| وعلى هذا ينبني النزاع فيما إذا كانت السماء مطبقة بالغيم |57
 أَوْ فِي يَوْمِ الْغَيْمِ مُطْلَقًا |37| أو في يوم الغيم مطلقا |23
 هَلْ هُوَ يَوْمُ شَكٍ  عَلَى ثَلَاثَةِ أَقْوَالٍ فِي مَذْهَبِ أَحْمَدَ وَغَيْرِهِ  أَحَدُهَا  أَنَهُ لَيْسَ بِشَكٍ |116| هل هو يوم شك  على ثلاثة أقوال في مذهب أحمد وغيره  أحدها  أنه ليس بشك |70
 بَلْ الشَكُ إذَا أَمْكَنَتْ رُؤْيَتُهُ |40| بل الشك إذا أمكنت رؤيته |25
 وَهَذَا قَوْلُ كَثِيرٍ مِنْ أَصْحَابِ الشَافِعِيِ |51| وهذا قول كثير من أصحاب الشافعي |32
 وَغَيْرِهِمْ |14| وغيرهم |8
 وَالثَانِي  أَنَهُ شَكٌ لِإِمْكَانِ طُلُوعِهِ |47| والثاني  أنه شك لإمكان طلوعه |30
 وَالثَالِثُ  أَنَهُ مِنْ رَمَضَانَ حُكْمًا |44| والثالث  أنه من رمضان حكما |28
 فَلَا يَكُونُ يَوْمَ شَكٍ |27| فلا يكون يوم شك |17
 وَهُوَ اخْتِيَارُ طَائِفَةٍ مِنْ أَصْحَابِ أَحْمَدَ وَغَيْرِهِمْ |66| وهو اختيار طائفة من أصحاب أحمد وغيرهم |39
 وَقَدْ تَنَازَعَ الْفُقَهَاءُ فِي الْمُنْفَرِدِ بِرُؤْيَةِ هِلَالِ الصَوْمِ وَالْفِطْرِ |89| وقد تنازع الفقهاء في المنفرد برؤية هلال الصوم والفطر |54
 هَلْ يَصُومُ وَيُفْطِرُ  وَحْدَهُ  أَوْ لَا يَصُومُ وَلَا يُفْطِرُ إلَا مَعَ النَاسِ  أَوْ يَصُومُ وَحْدَهُ وَيُفْطِرُ مَعَ النَاسِ  عَلَى ثَلَاثَةِ أَقْوَالٍ |160| هل يصوم ويفطر  وحده  أو لا يصوم ولا يفطر إلا مع الناس  أو يصوم وحده ويفطر مع الناس  على ثلاثة أقوال |101
 مَعْرُوفَةٍ فِي مَذْهَبِ أَحْمَدَ وَغَيْرِهِ |46| معروفة في مذهب أحمد وغيره |27
