بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ الْحَمْدُ لِلَهِ الَذِي خَلَقَ خَلْقَهُ أَطْوَارًا |86|بسم الله الرحمن الرحيم الحمد لله الذي خلق خلقه أطوارا |54
 وَصَرَفَهُمْ فِي أَطْوَارِ التَخْلِيقِ كَيْف شَاءَ عِزَةً وَاقْتِدَارًا |73| وصرفهم في أطوار التخليق كيف شاء عزة واقتدارا |46
 وَأَرْسَلَ الرُسُلَ إلَى الْمُكَلَفِينَ إعْذَارًا مِنْهُ وَإِنْذَارًا |71| وأرسل الرسل إلى المكلفين إعذارا منه وإنذارا |45
 فَأَتَمَ بِهِمْ عَلَى مَنْ اتَبَعَ سَبِيلَهُمْ نِعْمَتَهُ السَابِغَةَ |71| فأتم بهم على من اتبع سبيلهم نعمته السابغة |43
 وَأَقَامَ بِهِمْ عَلَى مَنْ خَالَفَ مَنَاهِجَهُمْ حُجَتَهُ الْبَالِغَةَ |73| وأقام بهم على من خالف مناهجهم حجته البالغة |44
 فَنَصَبَ الدَلِيلَ |20| فنصب الدليل |13
 وَأَنَارَ السَبِيلَ |21| وأنار السبيل |14
 وَأَزَاحَ الْعِلَلَ |21| وأزاح العلل |13
 وَقَطَعَ الْمَعَاذِيرَ |24| وقطع المعاذير |15
 وَأَقَامَ الْحُجَةَ |21| وأقام الحجة |13
 وَأَوْضَحَ الْمُحَجَةَ |24| وأوضح المحجة |14
 وَقَالَ   هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَبِعُوهُ وَلَا تَتَبِعُوا السُبُلَ  وَهَؤُلَاءِ رُسُلِي  مُبَشِرِينَ وَمُنْذِرِينَ لِئَلَا يَكُونَ لِلنَاسِ عَلَى اللَهِ حُجَةٌ بَعْدَ الرُسُلِ  |188| وقال   هذا صراطي مستقيما فاتبعوه ولا تتبعوا السبل  وهؤلاء رسلي  مبشرين ومنذرين لئلا يكون للناس على الله حجة بعد الرسل  |120
 فَعَمَهُمْ بِالدَعْوَةِ عَلَى أَلْسِنَةِ رُسُلِهِ حُجَةً مِنْهُ وَعَدْلًا |75| فعمهم بالدعوة على ألسنة رسله حجة منه وعدلا |44
 وَخَصَ بِالْهِدَايَةِ مَنْ شَاءَ مِنْهُمْ نِعْمَةً وَفَضْلًا |62| وخص بالهداية من شاء منهم نعمة وفضلا |37
 فَقِيلَ  نِعْمَةُ الْهِدَايَةِ مَنْ سَبَقَتْ لَهُ سَابِقَةُ السَعَادَةِ وَتَلَقَاهَا بِالْيَمِينِ |99| فقيل  نعمة الهداية من سبقت له سابقة السعادة وتلقاها باليمين |61
 وَقَالَ   رَبِ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَتِي أَنْعَمَتْ عَلَيَ وَعَلَى وَالِدِيَ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِك فِي عِبَادِكَ الصَالِحِينَ  |185| وقال   رب أوزعني أن أشكر نعمتك التي أنعمت علي وعلى والدي وأن أعمل صالحا ترضاه وأدخلني برحمتك في عبادك الصالحين  |113
 وَرَدَهَا مَنْ غَلَبَتْ عَلَيْهِ الشَقَاوَةُ وَلَمْ يَرْفَعْ بِهَا رَأْسًا بَيْنَ الْعَالَمِينَ |97| وردها من غلبت عليه الشقاوة ولم يرفع بها رأسا بين العالمين |59
 فَهَذَا فَضْلُهُ وَعَطَاؤُهُ  وَمَا كَانَ عَطَاءُ رَبِكَ مَحْظُورًا  وَلَا فَضْلُهُ بِمَمْنُونٍ |97| فهذا فضله وعطاؤه  وما كان عطاء ربك محظورا  ولا فضله بممنون |60
 وَهَذَا عَدْلُهُ وَقَضَاؤُهُ فَلَا يُسْأَلُ عَمَا يَفْعَلُ وَهُمْ يُسْأَلُونَ فَسُبْحَانَ مَنْ أَفَاضَ عَلَى عِبَادِهِ النِعْمَةَ |131| وهذا عدله وقضاؤه فلا يسأل عما يفعل وهم يسألون فسبحان من أفاض على عباده النعمة |79
 وَكَتَبَ عَلَى نَفْسِهِ الرَحْمَةَ |36| وكتب على نفسه الرحمة |22
 وَأَوْدَعَ الْكِتَابَ الَذِي كَتَبَهُ |39| وأودع الكتاب الذي كتبه |24
 إنَ رَحْمَتَهُ تَغْلِبُ غَضَبَهُ |34| إن رحمته تغلب غضبه |20
 وَتَبَارَكَ مَنْ لَهُ فِي كُلِ شَيْءٍ عَلَى رُبُوبِيَتِهِ وَوَحْدَانِيِتِهِ وَعِلْمِهِ وَحِكْمَتِهِ أَعْدَلُ شَاهِدٍ |118| وتبارك من له في كل شيء على ربوبيته ووحدانيته وعلمه وحكمته أعدل شاهد |69
 وَلَوْ لَمْ يَكُنْ إلَا أَنْ فَاضَلَ بَيْنَ عِبَادِهِ فِي مَرَاتِبِ الْكَمَالِ حَتَى عَدَلَ الْآلَافَ الْمُؤَلَفَةَ مِنْهُمْ بِالرَجُلِ الْوَاحِدِ |148| ولو لم يكن إلا أن فاضل بين عباده في مراتب الكمال حتى عدل الآلاف المؤلفة منهم بالرجل الواحد |92
 ذَلِكَ لِيَعْلَمَ عِبَادُهُ أَنَهُ أَنْزَلَ التَوْفِيقَ مَنَازِلَهُ |69| ذلك ليعلم عباده أنه أنزل التوفيق منازله |41
 وَوَضَعَ الْفَضْلَ مَوَاضِعَهُ |32| ووضع الفضل مواضعه |19
 وَأَنَهُ  يَخْتَصُ بِرَحْمَتِهِ مَنْ يَشَاءُ   وَهُوَ الْعَلِيمُ الْحَكِيمُ  |78| وأنه  يختص برحمته من يشاء   وهو العليم الحكيم  |48
  وَأَنَ الْفَضْلَ بِيَدِ اللَهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاَللَهُ ذُو الْفَضْلِ الْعَظِيمِ  أَحْمَدُهُ وَالتَوْفِيقُ لِلْحَمْدِ مِنْ نِعَمِهِ |142|  وأن الفضل بيد الله يؤتيه من يشاء والله ذو الفضل العظيم  أحمده والتوفيق للحمد من نعمه |87
 وَأَشْكُرُهُ وَالشُكْرُ كَفِيلٌ بِالْمَزِيدِ مِنْ فَضْلِهِ وَكَرْمِهِ وَقَسَمِهِ |82| وأشكره والشكر كفيل بالمزيد من فضله وكرمه وقسمه |48
 وَاسْتَغْفِرْهُ وَأَتُوبُ إلَيْهِ مِنْ الذُنُوبِ الَتِي تُوجِبُ زَوَالَ نِعَمِهِ وَحُلُولَ نِقَمِهِ وَأَشْهَدُ أَنْ لَا إلَه إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ كَلِمَةٌ قَامَتْ بِهَا الْأَرْضُ وَالسَمَوَاتُ |211| واستغفره وأتوب إليه من الذنوب التي توجب زوال نعمه وحلول نقمه وأشهد أن لا إله إلا الله وحده لا شريك له كلمة قامت بها الأرض والسموات |132
 وَفَطَرَ اللَهُ عَلَيْهَا جَمِيعَ الْمَخْلُوقَاتِ |51| وفطر الله عليها جميع المخلوقات |32
 وَعَلَيْهَا أُسِسَتْ الْمِلَةُ |32| وعليها أسست الملة |19
 وَنُصِبَتْ الْقِبْلَةُ |24| ونصبت القبلة |14
 وَلِأَجْلِهَا جُرِدَتْ سُيُوفُ  الْجِهَادِ |44| ولأجلها جردت سيوف  الجهاد |27
 وَبِهَا أَمَرَ اللَهُ سُبْحَانَهُ جَمِيعَ الْعِبَادِ  فَهِيَ فِطْرَةُ اللَهِ الَتِي فَطَرَ النَاسَ عَلَيْهَا |110| وبها أمر الله سبحانه جميع العباد  فهي فطرة الله التي فطر الناس عليها |70
 وَمِفْتَاحُ عُبُودِيَتِهِ الَتِي دَعَا الْأُمَمَ عَلَى أَلْسُنِ رُسُلِهِ إلَيْهَا |83| ومفتاح عبوديته التي دعا الأمم على ألسن رسله إليها |51
 وَهِيَ كَلِمَةُ الْإِسْلَامِ  وَمِفْتَاحُ دَارِ السَلَامِ |59| وهي كلمة الإسلام  ومفتاح دار السلام |37
 وَأَسَاسُ الْفَرْضِ وَالسُنَةِ |32| وأساس الفرض والسنة |20
 وَمَنْ كَانَ آخِرَ كَلَامِهِ لَا إلَه إلَا اللَهُ دَخَلَ الْجَنَةَ وَأَشْهَدُ أَنَ مُحَمَدًا عَبْدُهُ وَرَسُولُهُ وَخِيرَتُهُ مِنْ خَلْقِهِ |141| ومن كان آخر كلامه لا إله إلا الله دخل الجنة وأشهد أن محمدا عبده ورسوله وخيرته من خلقه |87
 وَحُجَتُهُ عَلَى عِبَادِهِ |28| وحجته على عباده |17
 وَأَمِينُهُ عَلَى وَحْيِهِ |28| وأمينه على وحيه |17
 أَرْسَلَهُ رَحْمَةً لِلْعَالَمَيْنِ |37| أرسله رحمة للعالمين |21
 وَقُدْوَةً لِلْعَالَمَيْنِ |28| وقدوة للعالمين |16
 وَمُحَجَةً لِلسَالِكِينَ |26| ومحجة للسالكين |16
 وَحُجَةً عَلَى الْمُعَانِدِينَ |32| وحجة على المعاندين |20
 وَحَسْرَةً عَلَى الْكَافِرِينَ |32| وحسرة على الكافرين |20
 أَرْسَلَهُ بِالْهُدَى وَدَيْنِ الْحَقِ بَيْنَ يَدَيْ السَاعَةِ بَشِيرًا وَنَذِيرًا |84| أرسله بالهدى ودين الحق بين يدي الساعة بشيرا ونذيرا |52
 وَدَاعِيًا إلَى اللَهِ بِإِذْنِهِ وَسِرَاجًا مُنِيرًا |55| وداعيا إلى الله بإذنه وسراجا منيرا |36
 وَأَنْعَمَ بِهِ عَلَى أَهْلِ الْأَرْضِ نِعْمَةً لَا يَسْتَطِيعُونَ لَهَا شَكُورًا |83| وأنعم به على أهل الأرض نعمة لا يستطيعون لها شكورا |51
 فَأَمَدَهُ بِمَلَائِكَتِهِ الْمُقَرَبِينَ |43| فأمده بملائكته المقربين |25
 وَأَيَدَهُ بِنَصْرِهِ وَبِالْمُؤْمِنِينَ |42| وأيده بنصره وبالمؤمنين |24
 وَأَنْزَلَ عَلَيْهِ كِتَابَهُ الْمُبِينَ |42| وأنزل عليه كتابه المبين |25
 الْفَارِقَ بَيْنَ الْهُدَى وَالضَلَالِ وَالْغَيِ وَالرَشَادِ وَالشَكِ وَالْيَقِينِ |84| الفارق بين الهدى والضلال والغي والرشاد والشك واليقين |54
 فَشَرَحَ لَهُ صَدْرَهُ |24| فشرح له صدره |14
 وَوَضَعَ عَنْهُ وِزْرَهُ |26| ووضع عنه وزره |15
 وَرَفَعَ لَهُ ذِكْرَهُ |24| ورفع له ذكره |14
 وَجَعَلَ الذِلَةَ وَالصِغَارَ عَلَى مَنْ خَالَفَ أَمْرَهُ |59| وجعل الذلة والصغار على من خالف أمره |37
 وَأَقْسَمَ بِحَيَاتِهِ فِي كِتَابِهِ الْمُبِينِ |49| وأقسم بحياته في كتابه المبين |30
 وَقَرَنَ اسْمَهُ بِاسْمِهِ فَإِذَا ذُكِرَ ذُكِرَ مَعَهُ كَمَا فِي الْخُطَبِ وَالتَشَهُدِ وَالتَأْذِينِ |104| وقرن اسمه باسمه فإذا ذكر ذكر معه كما في الخطب والتشهد والتأذين |64
 وَافْتَرَضَ عَلَى الْعِبَادِ طَاعَتَهُ وَمَحَبَتَهُ وَالْقِيَامَ بِحُقُوقِهِ |78| وافترض على العباد طاعته ومحبته والقيام بحقوقه |47
 وَسَدَ الطُرُقَ كُلَهَا إلَيْهِ وَإِلَى جَنَتِهِ فَلَمْ يُفْتَحْ لِأَحَدٍ إلَا مِنْ طَرِيقِهِ  فَهُوَ الْمِيزَانُ الرَاجِحُ الَذِي عَلَى أَخْلَاقِهِ وَأَقْوَالِهِ وَأَعْمَالِهِ تُوزَنُ الْأَخْلَاقُ وَالْأَقْوَالُ وَالْأَعْمَالُ |229| وسد الطرق كلها إليه وإلى جنته فلم يفتح لأحد إلا من طريقه  فهو الميزان الراجح الذي على أخلاقه وأقواله وأعماله توزن الأخلاق والأقوال والأعمال |141
 وَالْفُرْقَانُ الْمُبِينُ الَذِي بِاتِبَاعِهِ يُمَيَزُ أَهْلُ الْهُدَى مِنْ أَهْلِ الضَلَالِ |94| والفرقان المبين الذي باتباعه يميز أهل الهدى من أهل الضلال |59
 وَلَمْ يَزَلْ صَلَى اللَهُ عَلَيْهِ وَآلِهِ وَسَلَمَ مُشَمِرًا فِي ذَاتِ اللَهِ تَعَالَى لَا يَرُدُهُ عَنْهُ رَادٌ |116| ولم يزل صلى الله عليه وآله وسلم مشمرا في ذات الله تعالى لا يرده عنه راد |73
 صَادِعًا بِأَمْرِهِ لَا يَصُدُهُ عَنْهُ صَادٌ |47| صادعا بأمره لا يصده عنه صاد |29
 إلَى أَنْ بَلَغَ الرِسَالَةَ وَأَدَى الْأَمَانَةَ وَنَصَحَ الْأَمَةَ وَجَاهَدَ فِي اللَهِ حَقَ الْجِهَادِ |107| إلى أن بلغ الرسالة وأدى الأمانة ونصح الأمة وجاهد في الله حق الجهاد |68
 فَأَشْرَقَتْ بِرِسَالَتِهِ الْأَرْضُ بَعْدَ ظُلُمَاتِهَا |58| فأشرقت برسالته الأرض بعد ظلماتها |34
 وَتَأَلَفَتْ بِهِ الْقُلُوبُ بَعْدَ شَتَاتِهَا |48| وتألفت به القلوب بعد شتاتها |29
 وَامْتَلَأَتْ بِهِ الْأَرْضُ نُورًا وَابْتِهَاجًا |51| وامتلأت به الأرض نورا وابتهاجا |32
 وَدَخَلَ النَاسُ فِي دَيْنِ اللَهِ أَفْوَاجًا |47| ودخل الناس في دين الله أفواجا |31
 فَلَمَا أَكْمَلَ اللَهُ تَعَالَى بِهِ الدِينَ |47| فلما أكمل الله تعالى به الدين |31
 وَأَتَمَ بِهِ النِعْمَةَ عَلَى عِبَادِهِ الْمُؤْمِنِينَ |57| وأتم به النعمة على عباده المؤمنين |35
 اسْتَأْثَرَ بِهِ وَنَقَلَهُ إلَى الرَفِيقِ الْأَعْلَى |55| استأثر به ونقله إلى الرفيق الأعلى |35
 وَالْمَحِلِ الْأَسْنَى |24| والمحل الأسنى |15
 وَقَدْ تَرَكَ أُمَتَهُ عَلَى الْمَحَجَةِ الْبَيْضَاءِ |55| وقد ترك أمته على المحجة البيضاء |33
 وَالطَرِيقِ الْوَاضِحَةِ الْغَرَاءِ |37| والطريق الواضحة الغراء |24
 فَصَلَى اللَهُ وَمَلَائِكَتُهُ وَأَنْبِيَاؤُهُ وَرُسُلُهُ وَالصَالِحُونَ مِنْ عِبَادِهِ عَلَيْهِ وَآلِهِ كَمَا وَحَدَ اللَهَ وَعَرَفَ بِهِ وَدَعَا إلَيْهِ وَسَلَمَ تَسْلِيمًا كَثِيرًا أَمَا بَعْدُ فَإِنَ أَوْلَى مَا يَتَنَافَسُ بِهِ الْمُتَنَافِسُونَ |252| فصلى الله وملائكته وأنبياؤه ورسله والصالحون من عباده عليه وآله كما وحد الله وعرف به ودعا إليه وسلم تسليما كثيرا أما بعد فإن أولى ما يتنافس به المتنافسون |154
 وَأَحْرَى مَا يَتَسَابَقُ فِي حَلَبَةِ سِبَاقِهِ الْمُتَسَابِقُونَ |68| وأحرى ما يتسابق في حلبة سباقه المتسابقون |42
 مَا كَانَ بِسَعَادَةِ الْعَبْدِ فِي مَعَاشِهِ وَمَعَادِهِ كَفِيلًا |68| ما كان بسعادة العبد في معاشه ومعاده كفيلا |43
 وَعَلَى طَرِيقِ هَذِهِ السَعَادَةِ دَلِيلًا |45| وعلى طريق هذه السعادة دليلا |29
 وَذَلِكَ الْعِلْمُ النَافِعُ وَالْعَمَلُ الصَالِحُ اللَذَانِ لَا سَعَادَةَ لِلْعَبْدِ إلَا بِهِمَا |100| وذلك العلم النافع والعمل الصالح اللذان لا سعادة للعبد إلا بهما |64
 وَلَا نَجَاةَ لَهُ إلَا بِالتَعَلُقِ بِسَبَبِهِمَا |52| ولا نجاة له إلا بالتعلق بسببهما |33
 فَمَنْ رُزِقَهُمَا فَقَدْ فَازَ وَغَنِمَ |42| فمن رزقهما فقد فاز وغنم |25
 وَمَنْ حُرِمَهُمَا فَالْخَيْرُ كُلُهُ حُرِمَ |46| ومن حرمهما فالخير كله حرم |27
 وَهُمَا مَوْرِدُ انْقِسَامِ الْعِبَادِ إلَى مَرْحُومٍ وَمَحْرُومٍ |67| وهما مورد انقسام العباد إلى مرحوم ومحروم |42
 وَبِهِمَا يَتَمَيَزُ الْبَرُ مِنْ الْفَاجِرِ وَالتَقِيُ مِنْ الْغَوِيِ وَالظَالِمُ مِنْ الْمَظْلُومِ |102| وبهما يتميز البر من الفاجر والتقي من الغوي والظالم من المظلوم |63
 وَلَمَا كَانَ الْعِلْمُ لِلْعَمَلِ قَرِينًا وَشَافِعًا |56| ولما كان العلم للعمل قرينا وشافعا |35
 وَشَرَفُهُ لِشَرَفِ مَعْلُومِهِ تَابِعًا |42| وشرفه لشرف معلومه تابعا |25
 كَانَ أَشْرَفُ الْعُلُومِ عَلَى الْإِطْلَاقِ عِلْمَ التَوْحِيدِ |65| كان أشرف العلوم على الإطلاق علم التوحيد |41
 وَأَنْفَعُهَا عَلَى أَحْكَامِ أَفْعَالِ الْعَبِيدِ |52| وأنفعها على أحكام أفعال العبيد |32
 وَلَا سَبِيلَ إلَى اقْتِبَاسِ  هَذَيْنِ النُورَيْنِ |53| ولا سبيل إلى اقتباس  هذين النورين |35
 وَتَلَقِي هَذَيْنِ الْعِلْمَيْنِ |34| وتلقي هذين العلمين |20
 إلَا مِنْ مُشَكَاةِ مَنْ قَامَتْ الْأَدِلَةُ الْقَاطِعَةُ عَلَى عِصْمَتِهِ |76| إلا من مشكاة من قامت الأدلة القاطعة على عصمته |47
 وَصَرَحَتْ الْكُتُبُ السَمَاوِيَةُ بِوُجُوبِ طَاعَتِهِ وَمُتَابَعَتِهِ |72| وصرحت الكتب السماوية بوجوب طاعته ومتابعته |43
 وَهُوَ الصَادِقُ الْمَصْدُوقُ الَذِي لَا يَنْطِقُ عَنْ الْهَوَى  إنْ هُوَ إلَا وَحْيٌ يُوحَى وَلَمَا كَانَ التَلَقِي عَنْهُ صَلَى اللَهُ عَلَيْهِ وَآلِهِ وَسَلَمَ عَلَى نَوْعَيْنِ  نَوْعٌ بِوَاسِطَةٍ |201| وهو الصادق المصدوق الذي لا ينطق عن الهوى  إن هو إلا وحي يوحى ولما كان التلقي عنه صلى الله عليه وآله وسلم على نوعين  نوع بواسطة |128
 وَنَوْعٌ بِغَيْرِ وَاسِطَةٍ |29| ونوع بغير واسطة |17
 وَكَانَ التَلَقِي بِلَا وَاسِطَةٍ حَظَ أَصْحَابِهِ الَذِينَ حَازُوا قَصَبَاتِ السَبَاقِ |89| وكان التلقي بلا واسطة حظ أصحابه الذين حازوا قصبات السباق |58
 وَاسْتَوْلَوْا عَلَى الْأَمَدِ فَلَا طَمَعَ لِأَحَدٍ مِنْ الْأُمَةِ بَعْدَهُمْ فِي اللِحَاقِ |94| واستولوا على الأمد فلا طمع لأحد من الأمة بعدهم في اللحاق |58
 وَلَكِنْ الْمُبْرِزُ مَنْ اتَبَعَ صِرَاطَهُمْ الْمُسْتَقِيمَ |62| ولكن المبرز من اتبع صراطهم المستقيم |37
 وَاقْتَفَى مِنْهَاجَهُمْ الْقَوِيمَ وَالْمُتَخَلِفُ مَنْ عَدَلَ عَنْ طَرِيقِهِمْ ذَاتَ الْيَمِينِ وَذَاتَ الشِمَالِ |117| واقتفى منهاجهم القويم والمتخلف من عدل عن طريقهم ذات اليمين وذات الشمال |72
 فَذَلِكَ الْمُنْقَطِعُ التَائِهُ فِي بَيْدَاءِ الْمَهَالِكِ وَالضَلَالِ |73| فذلك المنقطع التائه في بيداء المهالك والضلال |46
 فَأَيُ خَصْلَةٍ خَيْرٌ لَمْ يَسْبِقُوا إلَيْهَا  وَأَيُ خُطَةِ رُشْدٍ لَمْ يُسْتَوْلَوْا عَلَيْهَا  تَاللَهِ لَقَدْ وَرَدُوا رَأْسَ الْمَاءِ مِنْ عَيْنِ الْحَيَاةِ عَذْبًا صَافِيًا زُلَالًا |191| فأي خصلة خير لم يسبقوا إليها  وأي خطة رشد لم يستولوا عليها  تالله لقد وردوا رأس الماء من عين الحياة عذبا صافيا زلالا |118
 وَأَيَدُوا قَوَاعِدَ الْإِسْلَامِ فَلَمْ يَدَعُوا لِأَحَدٍ بَعْدَهُمْ مَقَالًا |80| وأيدوا قواعد الإسلام فلم يدعوا لأحد بعدهم مقالا |49
 فَتَحُوا الْقُلُوبَ بِعَدْلِهِمْ بِالْقُرْآنِ وَالْإِيمَانِ |61| فتحوا القلوب بعدلهم بالقرآن والإيمان |38
 وَالْقُرَى بِالْجِهَادِ بِالسَيْفِ وَالسِنَانِ |48| والقرى بالجهاد بالسيف والسنان |31
 وَأَلْقَوْا إلَى التَابِعِينَ مَا تَلَقَوْهُ مِنْ مُشَكَاةِ النُبُوَةِ خَالِصًا صَافِيًا |90| وألقوا إلى التابعين ما تلقوه من مشكاة النبوة خالصا صافيا |58
 وَكَانَ سَنَدُهُمْ فِيهِ عَنْ نَبِيِهِمْ صَلَى اللَهُ عَلَيْهِ وَآلِهِ وَسَلَمَ عَنْ جِبْرِيلَ عَنْ رَبِ الْعَالَمِينَ سَنَدًا صَحِيحًا عَالِيًا |146| وكان سندهم فيه عن نبيهم صلى الله عليه وآله وسلم عن جبريل عن رب العالمين سندا صحيحا عاليا |90
 وَقَالُوا  هَذَا عَهْدُ نَبِيِنَا إلَيْنَا وَقَدْ عَهِدْنَا إلَيْكُمْ |71| وقالوا  هذا عهد نبينا إلينا وقد عهدنا إليكم |45
 وَهَذِهِ وَصِيَةُ رَبِنَا وَفَرْضُهُ عَلَيْنَا وَهِيَ وَصِيَتُهُ وَفَرْضُهُ عَلَيْكُمْ |88| وهذه وصية ربنا وفرضه علينا وهي وصيته وفرضه عليكم |50
 فَجَرَى التَابِعُونَ لَهُمْ بِإِحْسَانٍ عَلَى مِنْهَاجِهِمْ الْقَوِيمِ |72| فجرى التابعون لهم بإحسان على منهاجهم القويم |45
 وَاقْتَفُوا عَلَى آثَارِهِمْ صِرَاطَهُمْ الْمُسْتَقِيمِ |57| واقتفوا على آثارهم صراطهم المستقيم |36
 ثُمَ سَلَكَ تَابِعُو التَابِعِينَ هَذَا الْمَسْلَكَ الرَشِيدَ |63| ثم سلك تابعو التابعين هذا المسلك الرشيد |41
  وَهُدُوا إلَى الطَيِبِ مِنْ الْقَوْلِ وَهُدُوا إلَى صِرَاطِ الْحَمِيدِ  |74|  وهدوا إلى الطيب من القول وهدوا إلى صراط الحميد  |50
 وَكَانُوا بِالنِسْبَةِ إلَى مَنْ قَبْلَهُمْ كَمَا قَالَ أَصْدَقُ الْقَائِلِينَ   ثُلَةٌ مِنْ الْأَوَلِينَ وَقَلِيلٌ مِنْ الْآخِرِينَ  ثُمَ جَاءَتْ الْأَئِمَةُ مِنْ الْقَرْنِ الرَابِعِ الْمُفَضَلِ فِي إحْدَى الرِوَايَتَيْنِ |224| وكانوا بالنسبة إلى من قبلهم كما قال أصدق القائلين   ثلة من الأولين وقليل من الآخرين  ثم جاءت الأئمة من القرن الرابع المفضل في إحدى الروايتين |142
 كَمَا ثَبَتَ فِي الصَحِيحِ مِنْ حَدِيثِ أَبِي سَعِيدٍ وَابْنِ مَسْعُودٍ وَأَبِي هُرَيْرَةَ وَعَائِشَةَ وَعِمْرَانَ بْنِ حُصَيْنٍ |130| كما ثبت في الصحيح من حديث أبي سعيد وابن مسعود وأبي هريرة وعائشة وعمران بن حصين |80
 فَسَلَكُوا عَلَى آثَارِهِمْ اقْتِصَاصًا |41| فسلكوا على آثارهم اقتصاصا |27
 وَاقْتَبَسُوا هَذَا الْأَمْرَ عَنْ مِشْكَاتِهِمْ اقْتِبَاسًا |62| واقتبسوا هذا الأمر عن مشكاتهم اقتباسا |39
 وَكَانَ دِينُ اللَهِ سُبْحَانَهُ أَجَلَ فِي صُدُورِهِمْ |57| وكان دين الله سبحانه أجل في صدورهم |36
 وَأَعْظَمَ فِي نُفُوسِهِمْ |28| وأعظم في نفوسهم |17
 مِنْ أَنْ يُقَدِمُوا عَلَيْهِ رَأْيًا أَوْ مَعْقُولًا أَوْ تَقْلِيدًا أَوْ قِيَاسًا |85| من أن يقدموا عليه رأيا أو معقولا أو تقليدا أو قياسا |53
 فَطَارَ لَهُمْ الثَنَاءُ الْحَسَنُ فِي الْعَالَمِينَ |54| فطار لهم الثناء الحسن في العالمين |35
 وَجَعَلَ اللَهُ سُبْحَانَهُ لَهُمْ لِسَانَ صِدْقٍ فِي الْآخِرِينَ |67| وجعل الله سبحانه لهم لسان صدق في الآخرين |42
 ثُمَ سَارَ عَلَى آثَارِهِمْ الرَعِيلُ الْأَوَلُ مِنْ أَتْبَاعِهِمْ |68| ثم سار على آثارهم الرعيل الأول من أتباعهم |43
 وَدَرَجَ عَلَى مِنْهَاجِهِمْ الْمُوَفَقُونَ مِنْ أَشْيَاعِهِمْ |64| ودرج على منهاجهم الموفقون من أشياعهم |38
 زَاهِدِينَ فِي التَعَصُبِ لِلرِجَالِ |38| زاهدين في التعصب للرجال |25
 وَاقِفِينَ مَعَ الْحُجَةِ وَالِاسْتِدْلَالِ |45| واقفين مع الحجة والاستدلال |28
 يَسِيرُونَ مَعَ الْحَقِ أَيْنَ سَارَتْ رَكَائِبُهُ |52| يسيرون مع الحق أين سارت ركائبه |32
 وَيَسْتَقِلُونَ مَعَ الصَوَابِ حَيْثُ اسْتَقَلَتْ مَضَارِبُهُ |63| ويستقلون مع الصواب حيث استقلت مضاربه |38
 إذَا بَدَا لَهُمْ الدَلِيلُ بِأُخْذَتِهِ طَارُوا  إلَيْهِ زَرَافَاتٍ وَوُحْدَانًا |83| إذا بدا لهم الدليل بأخذته طاروا  إليه زرافات ووحدانا |54
 وَإِذَا دَعَاهُمْ الرَسُولُ إلَى أَمْرٍ انْتَدَبُوا إلَيْهِ وَلَا يَسْأَلُونَهُ عَمَا قَالَ بُرْهَانًا |104| وإذا دعاهم الرسول إلى أمر انتدبوا إليه ولا يسألونه عما قال برهانا |67
 وَنُصُوصُهُ أَجَلُ فِي صُدُورِهِمْ وَأَعْظَمُ فِي نُفُوسِهِمْ مِنْ أَنْ يُقَدِمُوا عَلَيْهَا قَوْلَ أَحَدٍ مِنْ النَاسِ |121| ونصوصه أجل في صدورهم وأعظم في نفوسهم من أن يقدموا عليها قول أحد من الناس |74
 أَوْ يُعَارِضُوهَا بِرَأْيٍ أَوْ قِيَاسٍ ثُمَ خَلَفَ مِنْ بَعْدِهِمْ خُلُوفٌ فَرَقُوا دِينَهُمْ وَكَانُوا شِيَعًا كُلُ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ |154| أو يعارضوها برأي أو قياس ثم خلف من بعدهم خلوف فرقوا دينهم وكانوا شيعا كل حزب بما لديهم فرحون |94
 وَتَقَطَعُوا أَمْرَهُمْ بَيْنَهُمْ زُبُرًا وَكُلٌ إلَى رَبِهِمْ رَاجِعُونَ |76| وتقطعوا أمرهم بينهم زبرا وكل إلى ربهم راجعون |46
 جَعَلُوا التَعَصُبَ لِلْمَذَاهِبِ دِيَانَتَهُمْ الَتِي بِهَا يَدِينُونَ |73| جعلوا التعصب للمذاهب ديانتهم التي بها يدينون |46
 وَرُءُوسَ أَمْوَالِهِمْ الَتِي بِهَا يَتَجِرُونَ |50| ورءوس أموالهم التي بها يتجرون |31
 وَآخَرُونَ مِنْهُمْ قَنَعُوا بِمَحْضِ التَقْلِيدِ وَقَالُوا   إنَا وَجَدْنَا آبَاءَنَا عَلَى أُمَةٍ وَإِنَا عَلَى آثَارِهِمْ مُقْتَدُونَ  |139| وآخرون منهم قنعوا بمحض التقليد وقالوا   إنا وجدنا آباءنا على أمة وإنا على آثارهم مقتدون  |90
 وَالْفَرِيقَانِ بِمَعْزِلٍ عَمَا يَنْبَغِي اتِبَاعُهُ مِنْ الصَوَابِ |70| والفريقان بمعزل عما ينبغي اتباعه من الصواب |44
 وَلِسَانُ الْحَقِ يَتْلُو عَلَيْهِمْ   لَيْسَ بِأَمَانِيِكُمْ وَلَا أَمَانِيِ أَهْلِ الْكِتَابِ  |98| ولسان الحق يتلو عليهم   ليس بأمانيكم ولا أماني أهل الكتاب  |60
 قَالَ الشَافِعِيُ قَدَسَ اللَهُ تَعَالَى رُوحَهُ  أَجْمَعَ الْمُسْلِمُونَ عَلَى أَنَ مَنْ اسْتَبَانَتْ لَهُ سُنَةُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمْ يَكُنْ لَهُ أَنْ يَدَعَهَا لِقَوْلِ أَحَدٍ مِنْ النَاسِ |223| قال الشافعي قدس الله تعالى روحه  أجمع المسلمون على أن من استبانت له سنة رسول الله صلى الله عليه وسلم لم يكن له أن يدعها لقول أحد من الناس |139
 قَالَ أَبُو عُمَرَ وَغَيْرُهُ مِنْ الْعُلَمَاءِ  أَجْمَعَ النَاسُ عَلَى أَنَ الْمُقَلِدَ لَيْسَ مَعْدُودًا مِنْ أَهْلِ الْعِلْمِ |130| قال أبو عمر وغيره من العلماء  أجمع الناس على أن المقلد ليس معدودا من أهل العلم |80
 وَأَنَ الْعِلْمَ مَعْرِفَةُ الْحَقِ بِدَلِيلِهِ |49| وأن العلم معرفة الحق بدليله |29
 وَهَذَا كَمَا قَالَ أَبُو عُمَرَ رحمه الله تعالى  فَإِنَ النَاسَ لَا يَخْتَلِفُونَ أَنَ الْعِلْمَ هُوَ الْمَعْرِفَةُ الْحَاصِلَةُ عَنْ الدَلِيلِ |146| وهذا كما قال أبو عمر رحمه الله تعالى  فإن الناس لا يختلفون أن العلم هو المعرفة الحاصلة عن الدليل |98
 وَأَمَا بِدُونِ الدَلِيلِ فَإِنَمَا هُوَ تَقْلِيدٌ فَقَدْ تَضَمَنَ هَذَانِ الْإِجْمَاعَانِ إخْرَاجَ الْمُتَعَصِبِ بِالْهَوَى وَالْمُقَلِدِ الْأَعْمَى عَنْ زُمْرَةِ الْعُلَمَاءِ |178| وأما بدون الدليل فإنما هو تقليد فقد تضمن هذان الإجماعان إخراج المتعصب بالهوى والمقلد الأعمى عن زمرة العلماء |109
 وَسُقُوطَهُمَا بِاسْتِكْمَالِ مَنْ فَوْقَهُمَا الْفُرُوضَ مِنْ وَرَثَةِ الْأَنْبِيَاءِ |88| وسقوطهما باستكمال من فوقهما الفروض من ورثة الأنبياء |53
 فَإِنَ  الْعُلَمَاءَ هُمْ وَرَثَةُ الْأَنْبِيَاءِ |51| فإن  العلماء هم ورثة الأنبياء |31
 فَإِنَ الْأَنْبِيَاءَ لَمْ يُوَرِثُوا دِينَارًا وَلَا دِرْهَمًا |65| فإن الأنبياء لم يورثوا دينارا ولا درهما |41
 وَإِنَمَا وَرَثُوا الْعِلْمَ |30| وإنما ورثوا العلم |19
 فَمَنْ أَخَذَهُ أَخَذَ بِحَظٍ وَافِرٍ  |40| فمن أخذه أخذ بحظ وافر  |24
 وَكَيْفَ يَكُونُ مِنْ وَرَثَةِ الرَسُولِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ يَجْهَدُ وَيَكْدَحُ فِي رَدِ مَا جَاءَ بِهِ إلَى قَوْلِ مُقَلِدِهِ وَمَتْبُوعِهِ |159| وكيف يكون من ورثة الرسول صلى الله عليه وسلم من يجهد ويكدح في رد ما جاء به إلى قول مقلده ومتبوعه |97
 وَيُضَيِعُ سَاعَاتِ عُمْرِهِ فِي التَعَصُبِ وَالْهَوَى وَلَا يَشْعُرُ بِتَضْيِيعِهِ تَاللَهِ إنَهَا فِتْنَةٌ عَمَتْ فَأَعْمَتْ |128| ويضيع ساعات عمره في التعصب والهوى ولا يشعر بتضييعه تالله إنها فتنة عمت فأعمت |78
 وَرَمَتْ الْقُلُوبَ فَأَصْمَتْ |32| ورمت القلوب فأصمت |19
 رَبَا عَلَيْهَا الصَغِيرُ |27| ربا عليها الصغير |18
 وَهَرِمَ فِيهَا الْكَبِيرُ |28| وهرم فيها الكبير |18
 وَاُتُخِذَ لِأَجْلِهَا الْقُرْآنُ مَهْجُورًا |46| واتخذ لأجلها القرآن مهجورا |28
 وَكَانَ ذَلِكَ بِقَضَاءِ اللَهِ وَقَدَرِهِ فِي الْكِتَابِ مَسْطُورًا |70| وكان ذلك بقضاء الله وقدره في الكتاب مسطورا |44
 وَلَمَا عَمَتْ بِهَا الْبَلِيَةُ |34| ولما عمت بها البلية |21
 وَعَظُمَتْ بِسَبَبِهَا الرَزِيَةُ |35| وعظمت بسببها الرزية |21
 بِحَيْثُ لَا يَعْرِفُ أَكْثَرُ النَاسِ سِوَاهَا |49| بحيث لا يعرف أكثر الناس سواها |31
 وَلَا يُعِدُونَ الْعِلْمَ إلَا إيَاهَا |40| ولا يعدون العلم إلا إياها |27
 فَطَالِبُ الْحَقِ مِنْ مَظَانِهِ لَدَيْهِمْ مَفْتُونٌ |55| فطالب الحق من مظانه لديهم مفتون |33
 وَمُؤْثِرُهُ عَلَى مَا سِوَاهُ عِنْدَهُمْ مَغْبُونٌ |53| ومؤثره على ما سواه عندهم مغبون |32
 نَصَبُوا لِمَنْ  خَالَفَهُمْ فِي طَرِيقِهِمْ الْحَبَائِلَ |59| نصبوا لمن  خالفهم في طريقهم الحبائل |37
 وَبَغَوْا لَهُ الْغَوَائِلَ |29| وبغوا له الغوائل |18
 وَرَمَوْهُ عَنْ قَوْسِ الْجَهْلِ وَالْبَغْيِ وَالْعِنَادِ |59| ورموه عن قوس الجهل والبغي والعناد |35
 وَقَالُوا لِإِخْوَانِهِمْ  إنَا نَخَافُ أَنْ يُبَدِلَ دِينَكُمْ أَوْ أَنْ يَظْهَرَ فِي الْأَرْضِ الْفَسَادَ فَحَقِيقٌ بِمَنْ لِنَفْسِهِ عِنْدَهُ قَدْرٌ وَقِيمَةٌ |163| وقالوا لإخوانهم  إنا نخاف أن يبدل دينكم أو أن يظهر في الأرض الفساد فحقيق بمن لنفسه عنده قدر وقيمة |99
 أَلَا يَلْتَفِتَ إلَى هَؤُلَاءِ وَلَا يَرْضَى لَهَا بِمَا لَدَيْهِمْ |70| ألا يلتفت إلى هؤلاء ولا يرضى لها بما لديهم |44
 وَإِذَا رُفِعَ لَهُ عِلْمُ السُنَةِ النَبَوِيَةِ شَمَرَ إلَيْهِ وَلَمْ يَحْبِسْ نَفْسَهُ عَلَيْهِمْ |101| وإذا رفع له علم السنة النبوية شمر إليه ولم يحبس نفسه عليهم |60
 فَمَا هِيَ إلَا سَاعَةٌ حَتَى يُبَعْثَرَ مَا فِي الْقُبُورِ |61| فما هي إلا ساعة حتى يبعثر ما في القبور |40
 وَيُحَصَلُ مَا فِي الصُدُورِ |30| ويحصل ما في الصدور |20
 وَتَتَسَاوَى أَقْدَامُ الْخَلَائِقِ فِي الْقِيَامِ لِلَهِ |59| وتتساوى أقدام الخلائق في القيام لله |37
 وَيَنْظُرُ كُلُ عَبْدٍ مَا قَدَمَتْ يَدَاهُ |45| وينظر كل عبد ما قدمت يداه |27
 وَيَقَعُ التَمْيِيزُ بَيْنَ الْمُحِقِينَ وَالْمُبْطِلِينَ |59| ويقع التمييز بين المحقين والمبطلين |36
 وَيَعْلَمُ الْمُعْرِضُونَ عَنْ كِتَابِ رَبِهِمْ وَسُنَةِ نَبِيِهِمْ أَنَهُمْ كَانُوا كَاذِبِينَ|96| ويعلم المعرضون عن كتاب ربهم وسنة نبيهم أنهم كانوا كاذبين|57
