   وَسُئِلَ قَدَسَ اللَهُ رُوحَهُ |34|   وسئل قدس الله روحه |22
 عَنْ رَجُلٍ رَأَى الْهِلَالَ وَحْدَهُ |39| عن رجل رأى الهلال وحده |24
 وَتَحَقَقَ الرُؤْيَةَ  فَهَلْ لَهُ أَنْ يُفْطِرَ وَحْدَهُ  أَوْ يَصُومَ وَحْدَهُ  أَوْ مَعَ جُمْهُورِ النَاسِ  فَأَجَابَ  الْحَمْدُ لِلَهِ |140| وتحقق الرؤية  فهل له أن يفطر وحده  أو يصوم وحده  أو مع جمهور الناس  فأجاب  الحمد لله |86
 إذَا رَأَى هِلَالَ الصَوْمَ وَحْدَهُ |38| إذا رأى هلال الصوم وحده |25
 أَوْ هِلَالَ الْفِطْرِ وَحْدَهُ |33| أو هلال الفطر وحده |20
 فَهَلْ عَلَيْهِ أَنْ يَصُومَ بِرُؤْيَةِ نَفْسِهِ  أَوْ يُفْطِرَ بِرُؤْيَةِ نَفْسِهِ  أَمْ لَا يَصُومُ وَلَا يُفْطِرُ إلَا مَعَ النَاسِ  عَلَيْهِ ثَلَاثَةُ أَقْوَالٍ |166| فهل عليه أن يصوم برؤية نفسه  أو يفطر برؤية نفسه  أم لا يصوم ولا يفطر إلا مع الناس  عليه ثلاثة أقوال |101
 هِيَ ثَلَاثُ رِوَايَاتٍ عَنْ أَحْمَدَ  أَحَدُهَا  أَنَ عَلَيْهِ أَنْ يَصُومَ |78| هي ثلاث روايات عن أحمد  أحدها  أن عليه أن يصوم |48
 وَأَنْ يُفْطِرَ سِرًا |23| وأن يفطر سرا |14
 وَهُوَ مَذْهَبُ الشَافِعِيِ |29| وهو مذهب الشافعي |18
 وَالثَانِي  يَصُومُ وَلَا يُفْطِرُ إلَا مَعَ النَاسِ |54| والثاني  يصوم ولا يفطر إلا مع الناس |37
 وَهُوَ الْمَشْهُورُ مِنْ مَذْهَبِ أَحْمَدَ |44| وهو المشهور من مذهب أحمد |26
 وَمَالِكٍ |11| ومالك |7
 وَأَبِي حَنِيفَةَ |19| وأبي حنيفة |12
 وَالثَالِثُ  يَصُومُ مَعَ النَاسِ |35| والثالث  يصوم مع الناس |24
 وَيُفْطِرُ مَعَ النَاسِ |25| ويفطر مع الناس |16
 وَهَذَا أَظْهَرُ الْأَقْوَالِ  لِقَوْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   صَوْمُكُمْ يَوْمَ تَصُومُونَ |112| وهذا أظهر الأقوال  لقول النبي صلى الله عليه وسلم   صومكم يوم تصومون |69
 وَفِطْرُكُمْ يَوْمَ تُفْطِرُونَ |33| وفطركم يوم تفطرون |19
 وَأَضْحَاكُمْ يَوْمَ تُضَحُونَ   |34| وأضحاكم يوم تضحون   |21
 رَوَاهُ التِرْمِذِيُ |22| رواه الترمذي |14
 وَقَالَ  حَسَنٌ غَرِيبٌ |25| وقال  حسن غريب |16
 وَرَوَاهُ أَبُو دَاوُد |24| ورواه أبو داود |16
 وَابْنُ مَاجَهْ |17| وابن ماجه |11
 وَذَكَرَ الْفِطْرَ وَالْأَضْحَى فَقَطْ وَرَوَاهُ التِرْمِذِيُ مِنْ حَدِيثِ عَبْدِ اللَهِ بْنِ جَعْفَرٍ عَنْ عُثْمَانَ بْنِ مُحَمَدٍ عَنْ الْمَقْبُرِيِ عَنْ أَبِي هُرَيْرَةَ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   الصَوْمُ يَوْمَ تَصُومُونَ |254| وذكر الفطر والأضحى فقط ورواه الترمذي من حديث عبد الله بن جعفر عن عثمان بن محمد عن المقبري عن أبي هريرة أن النبي صلى الله عليه وسلم قال   الصوم يوم تصومون |155
 وَالْفِطْرُ يَوْمَ تُفْطِرُونَ |32| والفطر يوم تفطرون |19
 وَالْأَضْحَى يَوْمَ تُضَحُونَ   |33| والأضحى يوم تضحون   |21
 قَالَ التِرْمِذِيُ  هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ |50| قال الترمذي  هذا حديث حسن غريب |32
 قَالَ  وَفَسَرَ بَعْضُ أَهْلِ الْعِلْمِ هَذَا الْحَدِيثَ فَقَالَ  إنَمَا مَعْنَى هَذَا الصَوْمُ وَالْفِطْرُ مَعَ الْجَمَاعَةِ |127| قال  وفسر بعض أهل العلم هذا الحديث فقال  إنما معنى هذا الصوم والفطر مع الجماعة |80
 وَعِظَمِ النَاسِ وَرَوَاهُ أَبُو دَاوُد بِإِسْنَادٍ آخَرَ  فَقَالَ حَدَثَنَا مُحَمَدُ بْنُ عُبَيْدٍ |101| وعظم الناس ورواه أبو داود بإسناد آخر  فقال حدثنا محمد بن عبيد |63
 حَدَثَنَا حَمَادٌ مِنْ حَدِيثِ أَيُوبَ |40| حدثنا حماد من حديث أيوب |25
 عَنْ مُحَمَدِ بْنِ الْمُنْكَدِرِ عَنْ أَبِي هُرَيْرَةَ |56| عن محمد بن المنكدر عن أبي هريرة |33
 ذَكَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِيهِ فَقَالَ   وَفِطْرُكُمْ يَوْمَ  تُفْطِرُونَ |97| ذكر النبي صلى الله عليه وسلم فيه فقال   وفطركم يوم  تفطرون |60
 وَأَضْحَاكُمْ يَوْمَ تُضَحُونَ |32| وأضحاكم يوم تضحون |19
 وَكُلُ عَرَفَةَ مَوْقِفٌ |26| وكل عرفة موقف |15
 وَكُلُ مِنًى مَنْحَرٌ |23| وكل منى منحر |14
 وَكُلُ فِجَاجِ مَكَةَ مَنْحَرٌ |32| وكل فجاج مكة منحر |19
 وَكُلُ جَمْعٍ مَوْقِفٌ   |26| وكل جمع موقف   |16
 وَلِأَنَهُ لَوْ رَأَى هِلَالَ النَحْرِ لَمَا اشْتَهَرَ |56| ولأنه لو رأى هلال النحر لما اشتهر |35
 وَالْهِلَالُ اسْمٌ اُسْتُهِلَ بِهِ |36| والهلال اسم استهل به |22
 فَإِنَ اللَهَ جَعَلَ الْهِلَالَ مَوَاقِيتَ لِلنَاسِ وَالْحَجِ |63| فإن الله جعل الهلال مواقيت للناس والحج |40
 وَهَذَا إنَمَا يَكُونُ إذَا اسْتَهَلَ بِهِ النَاسُ |52| وهذا إنما يكون إذا استهل به الناس |35
 وَالشَهْرُ بَيِنٌ |19| والشهر بين |12
 وَإِنْ لَمْ يَكُنْ هِلَالًا وَلَا شَهْرًا |43| وإن لم يكن هلالا ولا شهرا |27
 وَأَصْلُ هَذِهِ الْمَسْأَلَةِ أَنَ اللَهَ سُبْحَانَهُ وَتَعَالَى عَلَقَ أَحْكَامًا شَرْعِيَةً بِمُسَمَى الْهِلَالِ |116| وأصل هذه المسألة أن الله سبحانه وتعالى علق أحكاما شرعية بمسمى الهلال |70
 وَالشَهْرِ  كَالصَوْمِ وَالْفِطْرِ وَالنَحْرِ |47| والشهر  كالصوم والفطر والنحر |30
 فَقَالَ تَعَالَى   يَسْأَلُونَك عَنْ الْأَهِلَةِ قُلْ هِيَ مَوَاقِيتُ لِلنَاسِ وَالْحَجِ  |91| فقال تعالى   يسألونك عن الأهلة قل هي مواقيت للناس والحج  |58
 فَبَيَنَ سُبْحَانَهُ أَنَ الْأَهِلَةَ مَوَاقِيتُ لِلنَاسِ وَالْحَجِ |69| فبين سبحانه أن الأهلة مواقيت للناس والحج |42
 قَالَ تَعَالَى   كُتِبَ عَلَيْكُمْ الصِيَامُ   إلَى قَوْلِهِ   شَهْرُ رَمَضَانَ الَذِي أُنْزِلَ فِيهِ الْقُرْآنُ هُدًى لِلنَاسِ  |130| قال تعالى   كتب عليكم الصيام   إلى قوله   شهر رمضان الذي أنزل فيه القرآن هدى للناس  |85
 أَنَهُ أَوْجَبَ صَوْمَ شَهْرِ رَمَضَانَ |41| أنه أوجب صوم شهر رمضان |24
 وَهَذَا مُتَفَقٌ عَلَيْهِ بَيْنَ الْمُسْلِمِينَ |49| وهذا متفق عليه بين المسلمين |29
 لَكِنْ الَذِي تَنَازَعَ النَاسُ فِيهِ أَنَ الْهِلَالَ هَلْ هُوَ اسْمٌ لِمَا يَظْهَرُ فِي السَمَاءِ  وَإِنْ لَمْ يَعْلَمْ بِهِ النَاسُ  وَبِهِ يَدْخُلُ  الشَهْرُ |162| لكن الذي تنازع الناس فيه أن الهلال هل هو اسم لما يظهر في السماء  وإن لم يعلم به الناس  وبه يدخل  الشهر |104
 أَوْ الْهِلَالُ اسْمٌ لِمَا يَسْتَهِلُ بِهِ النَاسُ |53| أو الهلال اسم لما يستهل به الناس |34
 وَالشَهْرُ لِمَا اُشْتُهِرَ بَيْنَهُمْ  عَلَى قَوْلَيْنِ  فَمَنْ قَالَ بِالْأَوَلِ يَقُولُ  مَنْ رَأَى الْهِلَالَ وَحْدَهُ فَقَدْ دَخَلَ مِيقَاتُ الصَوْمِ |156| والشهر لما اشتهر بينهم  على قولين  فمن قال بالأول يقول  من رأى الهلال وحده فقد دخل ميقات الصوم |96
 وَدَخَلَ شَهْرُ رَمَضَانَ فِي حَقِهِ |38| ودخل شهر رمضان في حقه |23
 وَتِلْكَ اللَيْلَةُ هِيَ فِي نَفْسِ الْأَمْرِ مِنْ رَمَضَانَ |62| وتلك الليلة هي في نفس الأمر من رمضان |38
 وَإِنْ لَمْ يَعْلَمْ غَيْرُهُ |31| وإن لم يعلم غيره |18
 وَيَقُولُ مَنْ لَمْ يَرَهُ إذَا تَبَيَنَ لَهُ أَنَهُ كَانَ طَالِعًا قَضَى الصَوْمَ |84| ويقول من لم يره إذا تبين له أنه كان طالعا قضى الصوم |53
 وَهَذَا هُوَ الْقِيَاسُ فِي شَهْرِ الْفِطْرِ |46| وهذا هو القياس في شهر الفطر |29
 وَفِي شَهْرِ النَحْرِ |23| وفي شهر النحر |15
 لَكِنَ شَهْرَ النَحْرِ مَا عَلِمْتُ أَنَ أَحَدًا قَالَ مَنْ رَآهُ يَقِفُ وَحْدَهُ |83| لكن شهر النحر ما علمت أن أحدا قال من رآه يقف وحده |51
 دُونَ سَائِرِ الْحَاجِ |24| دون سائر الحاج |16
 وَأَنَهُ يَنْحَرُ فِي الْيَوْمِ الثَانِي |42| وأنه ينحر في اليوم الثاني |27
 وَيَرْمِي جَمْرَةَ الْعَقَبَةِ |32| ويرمي جمرة العقبة |19
 وَيَتَحَلَلُ دُونَ سَائِرِ الْحَاجِ |37| ويتحلل دون سائر الحاج |23
 وَإِنَمَا تَنَازَعُوا فِي الْفِطْرِ  فَالْأَكْثَرُونَ أَلْحَقُوهُ بِالنَحْرِ |78| وإنما تنازعوا في الفطر  فالأكثرون ألحقوه بالنحر |49
 وَقَالُوا لَا يُفْطِرُ إلَا مَعَ الْمُسْلِمِينَ  وَآخَرُونَ قَالُوا بَلْ الْفِطْرُ كَالصَوْمِ |95| وقالوا لا يفطر إلا مع المسلمين  وآخرون قالوا بل الفطر كالصوم |62
 وَلَمْ يَأْمُرْ اللَهُ الْعِبَادَ بِصَوْمِ وَاحِدِ وَثَلَاثِينَ يَوْمًا |73| ولم يأمر الله العباد بصوم واحد وثلاثين يوما |45
 وَتَنَاقُضُ هَذِهِ الْأَقْوَالِ يَدُلُ عَلَى أَنَ الصَحِيحَ هُوَ مِثْلُ ذَلِكَ فِي ذِي الْحِجَةِ |98| وتناقض هذه الأقوال يدل على أن الصحيح هو مثل ذلك في ذي الحجة |61
  وَحِينَئِذٍ فَشَرْطُ كَوْنِهِ هِلَالًا وَشَهْرًا شُهْرَتُهُ بَيْنَ النَاسِ |77|  وحينئذ فشرط كونه هلالا وشهرا شهرته بين الناس |47
 وَاسْتِهْلَالُ النَاسِ بِهِ حَتَى لَوْ رَآهُ عَشَرَةٌ |55| واستهلال الناس به حتى لو رآه عشرة |35
 وَلَمْ يَشْتَهِرْ ذَلِكَ عِنْدَ عَامَةِ أَهْلِ الْبَلَدِ |58| ولم يشتهر ذلك عند عامة أهل البلد |34
 لِكَوْنِ شَهَادَتِهِمْ مَرْدُودَةً |36| لكون شهادتهم مردودة |21
 أَوْ لِكَوْنِهِمْ لَمْ يَشْهَدُوا بِهِ |40| أو لكونهم لم يشهدوا به |24
 كَانَ حُكْمُهُمْ حُكْمَ سَائِرِ الْمُسْلِمِينَ |48| كان حكمهم حكم سائر المسلمين |29
 فَكَمَا لَا يَقِفُونَ وَلَا يَنْحَرُونَ وَلَا يُصَلُونَ الْعِيدَ إلَا مَعَ الْمُسْلِمِينَ |91| فكما لا يقفون ولا ينحرون ولا يصلون العيد إلا مع المسلمين |58
 فَكَذَلِكَ لَا يَصُومُونَ إلَا مَعَ الْمُسْلِمِينَ |52| فكذلك لا يصومون إلا مع المسلمين |33
 وَهَذَا مَعْنَى قَوْلِهِ   صَوْمُكُمْ يَوْمَ تَصُومُونَ |57| وهذا معنى قوله   صومكم يوم تصومون |35
 وَفِطْرُكُمْ يَوْمَ تُفْطِرُونَ |33| وفطركم يوم تفطرون |19
 وَأَضْحَاكُمْ يَوْمَ تُضَحُونَ   |34| وأضحاكم يوم تضحون   |21
 وَلِهَذَا قَالَ أَحْمَدُ فِي رِوَايَتِهِ  يَصُومُ مَعَ الْإِمَامِ وَجَمَاعَةِ الْمُسْلِمِينَ فِي الصَحْوِ وَالْغَيْمِ |119| ولهذا قال أحمد في روايته  يصوم مع الإمام وجماعة المسلمين في الصحو والغيم |74
 قَالَ أَحْمَدُ  يَدُ اللَهِ عَلَى الْجَمَاعَةِ |48| قال أحمد  يد الله على الجماعة |31
 وَعَلَى هَذَا تَفْتَرِقُ أَحْكَامُ الشَهْرِ  هَلْ هُوَ شَهْرٌ فِي حَقِ أَهْلِ الْبَلَدِ كُلِهِمْ  أَوْ لَيْسَ شَهْرًا فِي حَقِهِمْ كُلِهِمْ  يُبَيِنُ ذَلِكَ قَوْلُهُ تَعَالَى   فَمَنْ شَهِدَ مِنْكُمْ الشَهْرَ فَلْيَصُمْهُ  |224| وعلى هذا تفترق أحكام الشهر  هل هو شهر في حق أهل البلد كلهم  أو ليس شهرا في حقهم كلهم  يبين ذلك قوله تعالى   فمن شهد منكم الشهر فليصمه  |136
 فَإِنَمَا أَمَرَ بِالصَوْمِ مَنْ شَهِدَ الشَهْرَ |50| فإنما أمر بالصوم من شهد الشهر |31
 وَالشُهُودُ لَا يَكُونُ إلَا لِشَهْرٍ اُشْتُهِرَ بَيْنَ النَاسِ |65| والشهود لا يكون إلا لشهر اشتهر بين الناس |42
 حَتَى يُتَصَوَرَ شُهُودُهُ |28| حتى يتصور شهوده |17
 وَالْغَيْبَةُ عَنْهُ |22| والغيبة عنه |13
 وَقَوْلُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إذَا رَأَيْتُمُوهُ فَصُومُوا |81| وقول النبي صلى الله عليه وسلم   إذا رأيتموه فصوموا |52
 وَإِذَا رَأَيْتُمُوهُ فَأَفْطِرُوا |36| وإذا رأيتموه فأفطروا |22
 وَصُومُوا مِنْ الْوَضَحِ إلَى الْوَضَحِ   |43| وصوموا من الوضح إلى الوضح   |29
 وَنَحْوُ ذَلِكَ خِطَابٌ لِلْجَمَاعَةِ |39| ونحو ذلك خطاب للجماعة |23
 لَكِنْ مَنْ كَانَ فِي مَكَان لَيْسَ فِيهِ غَيْرُهُ |52| لكن من كان في مكان ليس فيه غيره |33
 إذَا رَآهُ صَامَهُ |20| إذا رآه صامه |14
 فَإِنَهُ لَيْسَ هُنَاكَ غَيْرُهُ |34| فإنه ليس هناك غيره |20
 وَعَلَى هَذَا فَلَوْ أَفْطَرَ ثُمَ تَبَيَنَ أَنَهُ رُئِيَ فِي مَكَان آخَرَ أَوْ ثَبَتَ نِصْفَ النَهَارِ |105| وعلى هذا فلو أفطر ثم تبين أنه رئي في مكان آخر أو ثبت نصف النهار |65
 لَمْ يَجِبْ عَلَيْهِ الْقَضَاءُ |33| لم يجب عليه القضاء |20
 وَهَذَا إحْدَى الرِوَايَتَيْنِ عَنْ أَحْمَدَ |46| وهذا إحدى الروايتين عن أحمد |29
 فَإِنَهُ إنَمَا صَارَ شَهْرًا فِي حَقِهِمْ مِنْ حِينِ ظَهَرَ |62| فإنه إنما صار شهرا في حقهم من حين ظهر |39
 وَاشْتُهِرَ |13| واشتهر |8
 وَمِنْ حِينَئِذٍ وَجَبَ الْإِمْسَاكُ كَأَهْلِ عَاشُورَاءَ  الَذِينَ أُمِرُوا بِالصَوْمِ فِي أَثْنَاءِ الْيَوْمِ |113| ومن حينئذ وجب الإمساك كأهل عاشوراء  الذين أمروا بالصوم في أثناء اليوم |71
 وَلَمْ يُؤْمَرُوا بِالْقَضَاءِ عَلَى الصَحِيحِ |48| ولم يؤمروا بالقضاء على الصحيح |31
 وَحَدِيثُ الْقَضَاءِ ضَعِيفٌ |30| وحديث القضاء ضعيف |19
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 |1| |1
