   وَسُئِلَ شَيْخُ الْإِسْلَامِ رحمه الله |42|   وسئل شيخ الإسلام رحمه الله |30
 عَنْ أَهْلِ مَدِينَةٍ رَأَى بَعْضُهُمْ هِلَالَ ذِي  الْحِجَةِ |63| عن أهل مدينة رأى بعضهم هلال ذي  الحجة |39
 وَلَمْ يَثْبُتْ عِنْدَ حَاكِمِ الْمَدِينَةٍ  فَهَلْ لَهُمْ أَنْ يَصُومُوا الْيَوْمَ الَذِي فِي الظَاهِرِ التَاسِعُ |116| ولم يثبت عند حاكم المدينة  فهل لهم أن يصوموا اليوم الذي في الظاهر التاسع |74
 وَإِنْ كَانَ فِي الْبَاطِنِ الْعَاشِرَ  فَأَجَابَ  نَعَمْ |59| وإن كان في الباطن العاشر  فأجاب  نعم |38
 يَصُومُونَ التَاسِعَ فِي الظَاهِرِ الْمَعْرُوفِ عِنْدَ الْجَمَاعَةِ |69| يصومون التاسع في الظاهر المعروف عند الجماعة |45
 وَإِنْ كَانَ فِي نَفْسِ الْأَمْرِ يَكُونُ عَاشِرًا |52| وإن كان في نفس الأمر يكون عاشرا |33
 وَلَوْ قُدِرَ ثُبُوتُ تِلْكَ الرُؤْيَةِ |41| ولو قدر ثبوت تلك الرؤية |25
 فَإِنَ فِي السُنَنِ  عَنْ أَبِي هُرَيْرَةَ عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   صَوْمُكُمْ يَوْمَ تَصُومُونَ |121| فإن في السنن  عن أبي هريرة عن النبي صلى الله عليه وسلم أنه قال   صومكم يوم تصومون |83
 وَفِطْرُكُمْ يَوْمَ تُفْطِرُونَ |33| وفطركم يوم تفطرون |19
 وَأَضْحَاكُمْ يَوْمَ تُضَحُونَ   |34| وأضحاكم يوم تضحون   |21
 أَخْرَجَهُ أَبُو دَاوُد |25| أخرجه أبو داود |16
 وَابْنُ مَاجَهْ |17| وابن ماجه |11
 وَالتِرْمِذِيُ وَصَحَحَهُ |27| والترمذي وصححه |16
 وَعَنْ عَائِشَةَ  رضي الله عنها  أَنَهَا قَالَتْ  قَالَ رَسُولُ اللَهِ صلى الله عليه وسلم   الْفِطْرُ يَوْمَ يُفْطِرُ النَاسُ |127| وعن عائشة  رضي الله عنها  أنها قالت  قال رسول الله صلى الله عليه وسلم   الفطر يوم يفطر الناس |94
 وَالْأَضْحَى يَوْمَ يُضَحِي النَاسُ   رَوَاهُ التِرْمِذِيُ |60| والأضحى يوم يضحي الناس   رواه الترمذي |39
 وَعَلَى هَذَا الْعَمَلُ عِنْدَ أَئِمَةِ الْمُسْلِمِينَ كُلِهِمْ |65| وعلى هذا العمل عند أئمة المسلمين كلهم |39
 فَإِنَ النَاسَ لَوْ وَقَفُوا بِعَرَفَةَ فِي الْيَوْمِ الْعَاشِرِ خَطَأً أَجْزَأَهُمْ الْوُقُوفُ بِالِاتِفَاقِ |111| فإن الناس لو وقفوا بعرفة في اليوم العاشر خطأ أجزأهم الوقوف بالاتفاق |69
 وَكَانَ ذَلِكَ الْيَوْمُ يَوْمَ عَرَفَةَ فِي حَقِهِمْ |55| وكان ذلك اليوم يوم عرفة في حقهم |33
 وَلَوْ وَقَفُوا الثَامِنَ خَطَأً فَفِي الْإِجْزَاءِ نِزَاعٌ |61| ولو وقفوا الثامن خطأ ففي الإجزاء نزاع |39
 وَالْأَظْهَرُ صِحَةُ الْوُقُوفِ أَيْضًا |41| والأظهر صحة الوقوف أيضا |25
 وَهُوَ أَحَدُ الْقَوْلَيْنِ فِي مَذْهَبِ مَالِكٍ |50| وهو أحد القولين في مذهب مالك |30
 وَمَذْهَبِ أَحْمَدَ وَغَيْرِهِ |32| ومذهب أحمد وغيره |18
 قَالَتْ عَائِشَةُ  رضي الله عنها   إنَمَا عَرَفَةُ الْيَوْمُ الَذِي يَعْرِفُهُ النَاسُ  وَأَصْلُ ذَلِكَ أَنَ اللَهَ سُبْحَانَهُ وَتَعَالَى عَلَقَ الْحُكْمَ بِالْهِلَالِ وَالشَهْرِ |181| قالت عائشة  رضي الله عنها   إنما عرفة اليوم الذي يعرفه الناس  وأصل ذلك أن الله سبحانه وتعالى علق الحكم بالهلال والشهر |119
 فَقَالَ تَعَالَى   يَسْأَلُونَك عَنْ الْأَهِلَةِ قُلْ هِيَ مَوَاقِيتُ لِلنَاسِ وَالْحَجِ  وَالْهِلَالُ اسْمٌ لِمَا يُسْتَهَلُ بِهِ  أَيْ يُعْلَنُ بِهِ |152| فقال تعالى   يسألونك عن الأهلة قل هي مواقيت للناس والحج  والهلال اسم لما يستهل به  أي يعلن به |95
 وَيُجْهَرُ بِهِ فَإِذَا طَلَعَ فِي السَمَاءِ وَلَمْ يَعْرِفْهُ النَاسُ وَيَسْتَهِلُوا لَمْ يَكُنْ هِلَالًا |108| ويجهر به فإذا طلع في السماء ولم يعرفه الناس ويستهلوا لم يكن هلالا |67
 وَكَذَا الشَهْرُ مَأْخُوذٌ مِنْ الشُهْرَةِ |44| وكذا الشهر مأخوذ من الشهرة |28
 فَإِنْ لَمْ يَشْتَهِرْ بَيْنَ النَاسِ لَمْ يَكُنْ الشَهْرُ قَدْ دَخَلَ |72| فإن لم يشتهر بين الناس لم يكن الشهر قد دخل |44
 وَإِنَمَا يَغْلَطُ كَثِيرٌ مِنْ النَاسِ فِي مِثْلِ هَذِهِ الْمَسْأَلَةِ  لِظَنِهِمْ أَنَهُ إذَا طَلَعَ فِي السَمَاءِ كَانَ تِلْكَ اللَيْلَةَ أَوَلُ الشَهْرِ |158| وإنما يغلط كثير من الناس في مثل هذه المسألة  لظنهم أنه إذا طلع في السماء كان تلك الليلة أول الشهر |99
 سَوَاءٌ ظَهَرَ ذَلِكَ لِلنَاسِ وَاسْتَهَلُوا بِهِ أَوْ لَا |60| سواء ظهر ذلك للناس واستهلوا به أو لا |38
 وَلَيْسَ كَذَلِكَ  بَلْ ظُهُورُهُ لِلنَاسِ وَاسْتِهْلَالُهُمْ بِهِ لَا بُدَ مِنْهُ  وَلِهَذَا قَالَ النَبِيُ صلى الله عليه وسلم    صَوْمُكُمْ يَوْمَ تَصُومُونَ |161| وليس كذلك  بل ظهوره للناس واستهلالهم به لا بد منه  ولهذا قال النبي صلى الله عليه وسلم    صومكم يوم تصومون |107
 وَفِطْرُكُمْ يَوْمَ تُفْطِرُونَ |33| وفطركم يوم تفطرون |19
 وَأَضْحَاكُمْ يَوْمَ تُضَحُونَ   |34| وأضحاكم يوم تضحون   |21
 أَيْ  هَذَا الْيَوْمُ الَذِي تَعْلَمُونَ أَنَهُ وَقْتُ الصَوْمِ |65| أي  هذا اليوم الذي تعلمون أنه وقت الصوم |41
 وَالْفِطْرِ |13| والفطر |8
 وَالْأَضْحَى |14| والأضحى |9
 فَإِذَا لَمْ تَعْلَمُوهُ لَمْ يَتَرَتَبْ عَلَيْهِ حُكْمٌ |58| فإذا لم تعلموه لم يترتب عليه حكم |34
 وَصَوْمُ الْيَوْمِ الَذِي يُشَكُ فِيهِ  هَلْ هُوَ تَاسِعُ ذِي الْحِجَةِ  أَوْ عَاشِرُ ذِي الْحِجَةِ  جَائِزٌ بِلَا نِزَاعٍ بَيْنَ الْعُلَمَاءِ  لِأَنَ الْأَصْلَ عَدَمُ الْعَاشِرِ |180| وصوم اليوم الذي يشك فيه  هل هو تاسع ذي الحجة  أو عاشر ذي الحجة  جائز بلا نزاع بين العلماء  لأن الأصل عدم العاشر |113
 كَمَا أَنَهُمْ لَوْ شَكُوا لَيْلَةَ الثَلَاثِينَ مِنْ رَمَضَانَ  هَلْ طَلَعَ الْهِلَالُ  أَمْ لَمْ يَطْلُعْ  فَإِنَهُمْ يَصُومُونَ ذَلِكَ الْيَوْمَ الْمَشْكُوكَ فِيهِ بِاتِفَاقِ الْأَئِمَةِ |191| كما أنهم لو شكوا ليلة الثلاثين من رمضان  هل طلع الهلال  أم لم يطلع  فإنهم يصومون ذلك اليوم المشكوك فيه باتفاق الأئمة |118
 وَإِنَمَا يَوْمُ الشَكِ الَذِي رُوِيَتْ فِيهِ الْكَرَاهَةُ الشَكُ فِي أَوَلِ رَمَضَانَ  لِأَنَ الْأَصْلَ بَقَاءُ شَعْبَانَ |124| وإنما يوم الشك الذي رويت فيه الكراهة الشك في أول رمضان  لأن الأصل بقاء شعبان |78
 وَإِنَمَا الَذِي يَشْتَبِهُ فِي هَذَا الْبَابِ مَسْأَلَتَانِ  إحْدَاهُمَا  لَوْ رَأَى هِلَالَ شَوَالٍ وَحْدَهُ |112| وإنما الذي يشتبه في هذا الباب مسألتان  إحداهما  لو رأى هلال شوال وحده |71
 أَوْ أَخْبَرَهُ بِهِ جَمَاعَةٌ يَعْلَمُ صِدْقَهُمْ  هَلْ يُفْطِرُ  أَمْ لَا  وَالثَانِيَةُ  لَوْ رَأَى هِلَالَ ذِي الْحِجَةِ |126| أو أخبره به جماعة يعلم صدقهم  هل يفطر  أم لا  والثانية  لو رأى هلال ذي الحجة |78
 أَوْ أَخْبَرَهُ بِهِ جَمَاعَةٌ يَعْلَمُ صِدْقَهُمْ |52| أو أخبره به جماعة يعلم صدقهم |30
 هَلْ يَكُونُ فِي حَقِهِ يَوْمَ عَرَفَةَ |41| هل يكون في حقه يوم عرفة |25
 وَيَوْمُ النَحْرِ هُوَ التَاسِعُ |34| ويوم النحر هو التاسع |22
 وَالْعَاشِرُ بِحَسَبِ هَذِهِ الرُؤْيَةِ الَتِي لَمْ تُشْتَهَرْ عِنْدَ النَاسِ  أَوْ هُوَ التَاسِعُ وَالْعَاشِرُ الَذِي اشْتَهَرَ عِنْدَ النَاسِ  |146| والعاشر بحسب هذه الرؤية التي لم تشتهر عند الناس  أو هو التاسع والعاشر الذي اشتهر عند الناس  |93
 فَأَمَا الْمَسْأَلَةُ الْأُولَى  فَالْمُنْفَرِدُ بِرُؤْيَةِ هِلَالِ شَوَالٍ |77| فأما المسألة الأولى  فالمنفرد برؤية هلال شوال |47
 لَا يُفْطِرُ عَلَانِيَةً |26| لا يفطر علانية |16
 بِاتِفَاقِ الْعُلَمَاءِ |25| باتفاق العلماء |16
 إلَا أَنْ يَكُونَ لَهُ عُذْرٌ يُبِيحُ الْفِطْرَ كَمَرَضٍ وَسَفَرٍ |67| إلا أن يكون له عذر يبيح الفطر كمرض وسفر |41
 وَهَلْ يُفْطِرُ سِرًا عَلَى قَوْلَيْنِ لِلْعُلَمَاءِ أَصَحُهُمَا لَا يُفْطِرُ سِرًا |85| وهل يفطر سرا على قولين للعلماء أصحهما لا يفطر سرا |51
 وَهُوَ مَذْهَبُ مَالِكٍ |25| وهو مذهب مالك |15
 وَأَحْمَدَ فِي الْمَشْهُورِ فِي مَذْهَبِهِمَا |47| وأحمد في المشهور في مذهبهما |29
 وَفِيهِمَا قَوْلٌ أَنَهُ يُفْطِرُ سِرًا كَالْمَشْهُورِ فِي مَذْهَبِ أَبِي حَنِيفَةَ |85| وفيهما قول أنه يفطر سرا كالمشهور في مذهب أبي حنيفة |52
 وَالشَافِعِيِ |15| والشافعي |10
 وَقَدْ رَوَى أَنَ رَجُلَيْنِ فِي زَمَنِ عُمَرَ بْنِ الْخَطَابِ  رضي الله عنه  رَأَيَا هِلَالَ شَوَالٍ |103| وقد روى أن رجلين في زمن عمر بن الخطاب  رضي الله عنه  رأيا هلال شوال |69
 فَأَفْطَرَ أَحَدُهُمَا |24| فأفطر أحدهما |14
 وَلَمْ يُفْطِرْ الْآخَرُ |26| ولم يفطر الآخر |16
 فَلَمَا بَلَغَ ذَلِكَ عُمَرُ قَالَ  لِلَذِي أَفْطَرَ لَوْلَا صَاحِبُك لَأَوْجَعْتُك ضَرْبًا |93| فلما بلغ ذلك عمر قال  للذي أفطر لولا صاحبك لأوجعتك ضربا |57
 وَالسَبَبُ فِي ذَلِكَ أَنَ الْفِطْرَ يَوْمَ يُفْطِرُ النَاسُ |62| والسبب في ذلك أن الفطر يوم يفطر الناس |39
 وَهُوَ يَوْمُ الْعِيدِ |24| وهو يوم العيد |15
 وَاَلَذِي صَامَهُ الْمُنْفَرِدُ بِرُؤْيَةِ الْهِلَالِ لَيْسَ هُوَ يَوْمَ الْعِيدِ الَذِي نَهَى النَبِيُ صلى الله عليه وسلم عَنْ صَوْمِهِ |138| والذي صامه المنفرد برؤية الهلال ليس هو يوم العيد الذي نهى النبي صلى الله عليه وسلم عن صومه |92
 فَإِنَهُ نَهَى عَنْ  صَوْمِ يَوْمِ الْفِطْرِ |46| فإنه نهى عن  صوم يوم الفطر |28
 وَيَوْمِ النَحْرِ |19| ويوم النحر |12
 وَقَالَ   أَمَا أَحَدُهُمَا فَيَوْمُ فِطْرِكُمْ مِنْ صَوْمِكُمْ |65| وقال   أما أحدهما فيوم فطركم من صومكم |39
 وَأَمَا الْآخَرُ فَيَوْمٌ تَأْكُلُونَ فِيهِ مِنْ نُسُكِكُمْ   |63| وأما الآخر فيوم تأكلون فيه من نسككم   |39
 فَاَلَذِي نَهَى عَنْ صَوْمِهِ هُوَ الْيَوْمُ الَذِي يُفْطِرُهُ الْمُسْلِمُونَ |79| فالذي نهى عن صومه هو اليوم الذي يفطره المسلمون |48
 وَيَنْسُكُ فِيهِ الْمُسْلِمُونَ |33| وينسك فيه المسلمون |20
 وَهَذَا يَظْهَرُ بِالْمَسْأَلَةِ الثَانِيَةِ |46| وهذا يظهر بالمسألة الثانية |28
 فَإِنَهُ لَوْ انْفَرَدَ بِرُؤْيَةِ ذِي الْحِجَةِ لَمْ يَكُنْ لَهُ أَنْ يَقِفَ قَبْلَ النَاسِ فِي الْيَوْمِ الَذِي هُوَ فِي الظَاهِرِ الثَامِنُ |144| فإنه لو انفرد برؤية ذي الحجة لم يكن له أن يقف قبل الناس في اليوم الذي هو في الظاهر الثامن |91
 وَإِنْ كَانَ بِحَسَبِ رُؤْيَتِهِ هُوَ التَاسِعُ |49| وإن كان بحسب رؤيته هو التاسع |30
 وَهَذَا لِأَنَ فِي انْفِرَادِ الرَجُلِ فِي الْوُقُوفِ |55| وهذا لأن في انفراد الرجل في الوقوف |36
 وَالذَبْحِ |12| والذبح |8
 مِنْ مُخَالَفَةِ الْجَمَاعَةِ مَا فِي إظْهَارِهِ لِلْفِطْرِ |61| من مخالفة الجماعة ما في إظهاره للفطر |38
 وَأَمَا صَوْمُ يَوْمِ التَاسِعِ فِي حَقِ مَنْ رَأَى الْهِلَالَ |64| وأما صوم يوم التاسع في حق من رأى الهلال |41
 أَوْ أَخْبَرَهُ ثِقَتَانِ أَنَهُمَا رَأَيَا الْهِلَالَ |56| أو أخبره ثقتان أنهما رأيا الهلال |34
 وَهُوَ الْعَاشِرُ بِحَسَبِ ذَلِكَ |35| وهو العاشر بحسب ذلك |21
 وَلَمْ يَثْبُتْ ذَلِكَ عِنْدَ الْعَامَةِ |42| ولم يثبت ذلك عند العامة |25
 وَهُوَ الْعَاشِرُ بِحَسَبِ الرُؤْيَةِ الْخَفِيَةِ |51| وهو العاشر بحسب الرؤية الخفية |31
 فَهَذَا يُخَرَجُ عَلَى مَا تَقَدَمَ |37| فهذا يخرج على ما تقدم |23
 فَمَنْ أَمَرَهُ بِالصَوْمِ يَوْمَ الثَلَاثِينَ الَذِي هُوَ بِحَسَبِ الرُؤْيَةِ الْخَفِيَةِ مِنْ شَوَالٍ |105| فمن أمره بالصوم يوم الثلاثين الذي هو بحسب الرؤية الخفية من شوال |65
 وَلَمْ يَأْمُرْهُ بِالْفِطْرِ سِرًا |37| ولم يأمره بالفطر سرا |22
 سَوَغَ لَهُ صَوْمَ هَذَا الْيَوْمِ |36| سوغ له صوم هذا اليوم |22
 وَاسْتَحَبَهُ  لِأَنَ هَذَا هُوَ يَوْمُ عَرَفَةَ |50| واستحبه  لأن هذا هو يوم عرفة |30
 كَمَا أَنَ ذَلِكَ مِنْ رَمَضَانَ |34| كما أن ذلك من رمضان |21
 وَهَذَا هُوَ الصَحِيحُ الَذِي دَلَتْ عَلَيْهِ السُنَةُ وَالِاعْتِبَارُ |72| وهذا هو الصحيح الذي دلت عليه السنة والاعتبار |46
 وَمَنْ أَمَرَهُ بِالْفِطْرِ سِرًا لِرُؤْيَتِهِ |48| ومن أمره بالفطر سرا لرؤيته |28
 نَهَاهُ عَنْ صَوْمِ هَذَا الْيَوْمِ عِنْدَ هَذَا الْقَائِلِ |61| نهاه عن صوم هذا اليوم عند هذا القائل |38
 كَهِلَالِ شَوَالٍ الَذِي انْفَرَدَ بِرُؤْيَتِهِ |49| كهلال شوال الذي انفرد برؤيته |30
 فَإِنْ قِيلَ  قَدْ يَكُونُ الْإِمَامُ الَذِي فُوِضَ إلَيْهِ إثْبَاتُ الْهِلَالِ مُقَصِرًا |91| فإن قيل  قد يكون الإمام الذي فوض إليه إثبات الهلال مقصرا |58
 لِرَدِهِ شَهَادَةَ الْعُدُولِ |31| لرده شهادة العدول |19
 إمَا لِتَقْصِيرِهِ فِي الْبَحْثِ عَنْ عَدَالَتِهِمْ |53| إما لتقصيره في البحث عن عدالتهم |33
 وَإِمَا رَدَ شَهَادَتَهُمْ لِعَدَاوَةٍ بَيْنَهُ وَبَيْنَهُمْ |62| وإما رد شهادتهم لعداوة بينه وبينهم |36
 أَوْ غَيْرُ ذَلِكَ مِنْ الْأَسْبَابِ |38| أو غير ذلك من الأسباب |23
 الَتِي لَيْسَتْ بِشَرْعِيَةٍ |30| التي ليست بشرعية |18
 أَوْ لِاعْتِمَادِهِ عَلَى قَوْلِ الْمُنَجِمِ الَذِي زَعَمَ أَنَهُ لَا يُرَى |77| أو لاعتماده على قول المنجم الذي زعم أنه لا يرى |48
 قِيلَ  مَا يَثْبُتُ مِنْ الْحُكْمِ لَا يَخْتَلِفُ الْحَالُ فِيهِ بَيْنَ الَذِي يُؤْتَمُ بِهِ فِي رُؤْيَةِ الْهِلَالِ |118| قيل  ما يثبت من الحكم لا يختلف الحال فيه بين الذي يؤتم به في رؤية الهلال |74
 مُجْتَهِدًا مُصِيبًا كَانَ أَوْ مُخْطِئًا |43| مجتهدا مصيبا كان أو مخطئا |27
 أَوْ مُفَرِطًا |16| أو مفرطا |10
 فَإِنَهُ إذَا لَمْ يَظْهَرْ الْهِلَالُ وَيُشْتَهَرْ  بِحَيْثُ يَتَحَرَى النَاسُ فِيهِ |87| فإنه إذا لم يظهر الهلال ويشتهر  بحيث يتحرى الناس فيه |54
 وَقَدْ ثَبَتَ فِي الصَحِيحِ أَنَ  النَبِيَ صلى الله عليه وسلم قَالَ  فِي الْأَئِمَةِ  يُصَلُونَ لَكُمْ |104| وقد ثبت في الصحيح أن  النبي صلى الله عليه وسلم قال  في الأئمة  يصلون لكم |74
 فَإِنْ أَصَابُوا فَلَكُمْ وَلَهُمْ |36| فإن أصابوا فلكم ولهم |22
 وَإِنْ أَخْطَئُوا فَلَكُمْ وَعَلَيْهِمْ   |43| وإن أخطئوا فلكم وعليهم   |26
 فَخَطَؤُهُ وَتَفْرِيطُهُ عَلَيْهِ |35| فخطؤه وتفريطه عليه |20
 لَا عَلَى الْمُسْلِمِينَ الَذِينَ لَمْ يُفَرِطُوا |51| لا على المسلمين الذين لم يفرطوا |33
 وَلَمْ يُخْطِئُوا |19| ولم يخطئوا |12
 وَلَا رَيْبَ أَنَهُ ثَبَتَ بِالسُنَةِ الصَحِيحَةِ وَاتِفَاقِ الصَحَابَةِ أَنَهُ لَا يَجُوزُ الِاعْتِمَادُ عَلَى حِسَابِ النُجُومِ |131| ولا ريب أنه ثبت بالسنة الصحيحة واتفاق الصحابة أنه لا يجوز الاعتماد على حساب النجوم |84
 كَمَا ثَبَتَ عَنْهُ فِي الصَحِيحَيْنِ أَنَهُ قَالَ   إنَا أُمَةٌ أُمِيَةٌ لَا نَكْتُبُ |88| كما ثبت عنه في الصحيحين أنه قال   إنا أمة أمية لا نكتب |56
 وَلَا نَحْسُبُ |16| ولا نحسب |10
 صُومُوا لِرُؤْيَتِهِ |22| صوموا لرؤيته |14
 وَأَفْطِرُوا لِرُؤْيَتِهِ   |29| وأفطروا لرؤيته   |18
 وَالْمُعْتَمِدُ عَلَى الْحِسَابِ فِي الْهِلَالِ |49| والمعتمد على الحساب في الهلال |31
 كَمَا أَنَهُ ضَالٌ فِي الشَرِيعَةِ |36| كما أنه ضال في الشريعة |24
 مُبْتَدِعٌ فِي الدِينِ |24| مبتدع في الدين |16
 فَهُوَ مُخْطِئٌ فِي الْعَقْلِ وَعِلْمِ الْحِسَابِ |51| فهو مخطئ في العقل وعلم الحساب |31
 فَإِنَ الْعُلَمَاءَ بِالْهَيْئَةِ يَعْرِفُونَ أَنَ الرُؤْيَةَ لَا تَنْضَبِطُ بِأَمْرٍ حِسَابِيٍ |97| فإن العلماء بالهيئة يعرفون أن الرؤية لا تنضبط بأمر حسابي |58
 وَإِنَمَا غَايَةُ الْحِسَابِ مِنْهُمْ إذَا عَدَلَ أَنْ يَعْرِفَ كَمْ بَيْنَ الْهِلَالِ وَالشَمْسِ مِنْ دَرَجَةِ وَقْتِ الْغُرُوبِ مَثَلًا  لَكِنْ الرُؤْيَةُ لَيْسَتْ مَضْبُوطَةً بِدَرَجَاتٍ مَحْدُودَةٍ |203| وإنما غاية الحساب منهم إذا عدل أن يعرف كم بين الهلال والشمس من درجة وقت الغروب مثلا  لكن الرؤية ليست مضبوطة بدرجات محدودة |123
 فَإِنَهَا تَخْتَلِفُ بِاخْتِلَافِ حِدَةِ النَظَرِ وَكَلَالِهِ |63| فإنها تختلف باختلاف حدة النظر وكلاله |38
 وَارْتِفَاعِ الْمَكَانِ الَذِي يَتَرَاءَى فِيهِ الْهِلَالُ |60| وارتفاع المكان الذي يتراءى فيه الهلال |39
 وَانْخِفَاضِهِ |16| وانخفاضه |10
 وَبِاخْتِلَافِ صَفَاءِ الْجَوِ وَكَدَرِهِ |43| وباختلاف صفاء الجو وكدره |26
 وَقَدْ يَرَاهُ بَعْضُ النَاسِ لِثَمَانِي دَرَجَاتٍ |52| وقد يراه بعض الناس لثماني درجات |33
 وَآخَرُ لَا يَرَاهُ لِثِنْتَيْ عَشْرَةَ دَرَجَةً  وَلِهَذَا تَنَازَعَ أَهْلُ الْحِسَابِ فِي قَوْسِ الرُؤْيَةِ تَنَازُعًا مُضْطَرِبًا |134| وآخر لا يراه لثنتي عشرة درجة  ولهذا تنازع أهل الحساب في قوس الرؤية تنازعا مضطربا |82
 وَأَئِمَتُهُمْ  كَبَطْلَيْمُوسَ |33| وأئمتهم  كبطليموس |19
 لَمْ يَتَكَلَمُوا فِي ذَلِكَ بِحَرْفٍ |39| لم يتكلموا في ذلك بحرف |24
 لِأَنَ ذَلِكَ لَا يَقُومُ عَلَيْهِ دَلِيلٌ حِسَابِيٌ |54| لأن ذلك لا يقوم عليه دليل حسابي |33
 وَإِنَمَا يَتَكَلَمُ فِيهِ بَعْضُ مُتَأَخِرِيهِمْ |51| وإنما يتكلم فيه بعض متأخريهم |30
 مِثْلُ كوشياز الدَيْلَمِيِ |28| مثل كوشياز الديلمي |20
 وَأَمْثَالِهِ |15| وأمثاله |9
 لَمَا رَأَوْا الشَرِيعَةَ عَلَقَتْ الْأَحْكَامَ بِالْهِلَالِ |62| لما رأوا الشريعة علقت الأحكام بالهلال |39
 فَرَأَوْا الْحِسَابَ طَرِيقًا تَنْضَبِطُ فِيهِ الرُؤْيَةُ |59| فرأوا الحساب طريقا تنضبط فيه الرؤية |37
 وَلَيْسَتْ طَرِيقَةً مُسْتَقِيمَةً |36| وليست طريقة مستقيمة |21
 وَلَا مُعْتَدِلَةً |20| ولا معتدلة |12
 بَلْ خَطَأَهَا كَثِيرٌ |24| بل خطأها كثير |15
 وَقَدْ جُرِبَ |15| وقد جرب |9
 وَهُمْ يَخْتَلِفُونَ كَثِيرًا  هَلْ يُرَى  أَمْ لَا يُرَى  وَسَبَبُ ذَلِكَ  أَنَهُمْ ضَبَطُوا بِالْحِسَابِ مَا لَا يُعْلَمُ بِالْحِسَابِ |138| وهم يختلفون كثيرا  هل يرى  أم لا يرى  وسبب ذلك  أنهم ضبطوا بالحساب ما لا يعلم بالحساب |87
 فَأَخْطَئُوا طَرِيقَ الصَوَابِ |32| فأخطئوا طريق الصواب |21
 وَقَدْ بَسَطْت الْكَلَامَ عَلَى ذَلِكَ فِي غَيْرِ هَذَا الْمَوْضِعِ |69| وقد بسطت الكلام على ذلك في غير هذا الموضع |43
 وَبَيَنْت أَنَ مَا جَاءَ بِهِ  الشَرْعُ الصَحِيحُ هُوَ الَذِي يُوَافِقُهُ الْعَقْلُ الصَرِيحُ |95| وبينت أن ما جاء به  الشرع الصحيح هو الذي يوافقه العقل الصريح |62
 كَمَا تَكَلَمْت عَلَى حَدِ الْيَوْمِ أَيْضًا |46| كما تكلمت على حد اليوم أيضا |29
 وَبَيَنْت أَنَهُ لَا يَنْضَبِطُ بِالْحِسَابِ |46| وبينت أنه لا ينضبط بالحساب |28
 لِأَنَ الْيَوْمَ يَظْهَرُ بِسَبَبِ الْأَبْخِرَةِ الْمُتَصَاعِدَةِ |67| لأن اليوم يظهر بسبب الأبخرة المتصاعدة |39
 فَمَنْ أَرَادَ أَنْ يَأْخُذَ حِصَةَ الْعَشَاءَ مِنْ حِصَةِ الْفَجْرِ |70| فمن أراد أن يأخذ حصة العشاء من حصة الفجر |42
 إنَمَا يَصِحُ كَلَامُهُ لَوْ كَانَ الْمُوجِبُ لِظُهُورِ النُورِ وَخَفَائِهِ مُحَاذَاةَ الْأُفُقِ الَتِي تُعْلَمُ بِالْحِسَابِ |127| إنما يصح كلامه لو كان الموجب لظهور النور وخفائه محاذاة الأفق التي تعلم بالحساب |80
 فَأَمَا إذَا كَانَ لِلْأَبْخِرَةِ فِي ذَلِكَ تَأْثِيرٌ |56| فأما إذا كان للأبخرة في ذلك تأثير |35
 وَالْبُخَارُ يَكُونُ فِي الشِتَاءِ وَالْأَرْضُ الرَطْبَةُ أَكْثَرُ مِمَا يَكُونُ فِي الصَيْفِ وَالْأَرْضِ الْيَابِسَةِ |120| والبخار يكون في الشتاء والأرض الرطبة أكثر مما يكون في الصيف والأرض اليابسة |76
 وَكَانَ ذَلِكَ لَا يَنْضَبِطُ بِالْحِسَابِ |44| وكان ذلك لا ينضبط بالحساب |27
 فَسَدَتْ طَرِيقَةُ الْقِيَاسِ الْحِسَابِيِ |44| فسدت طريقة القياس الحسابي |27
 وَلِهَذَا تُوجَدُ حِصَةُ الْفَجْرِ فِي زَمَانِ الشِتَاءِ أَطْوَلَ مِنْهَا فِي زَمَانِ الصَيْفِ |96| ولهذا توجد حصة الفجر في زمان الشتاء أطول منها في زمان الصيف |61
 وَالْآخِذُ بِمُجَرَدِ الْقِيَاسِ الْحِسَابِيِ يَشْكُلُ عَلَيْهِ ذَلِكَ |72| والآخذ بمجرد القياس الحسابي يشكل عليه ذلك |43
 لِأَنَ حِصَةَ الْفَجْرِ عِنْدَهُ تَتْبَعُ النَهَارَ |53| لأن حصة الفجر عنده تتبع النهار |32
 وَهَذَا أَيْضًا مَبْسُوطٌ فِي مَوْضِعِهِ |42| وهذا أيضا مبسوط في موضعه |26
 وَاَللَهُ سُبْحَانَهُ أَعْلَمُ |32| والله سبحانه أعلم |19
 وَصَلَى اللَهُ عَلَى مُحَمَدٍ |31| وصلى الله على محمد |20
