    وَسُئِلَ رَحِمَهُ اللَهُ تَعَالَى |38|    وسئل رحمه الله تعالى |25
 عَنْ الْمُسَافِرِ فِي رَمَضَانَ |33| عن المسافر في رمضان |21
 وَمَنْ يَصُومُ |16| ومن يصوم |10
 يُنْكَرُ عَلَيْهِ |19| ينكر عليه |11
 وَيُنْسَبُ إلَى الْجَهْلِ |27| وينسب إلى الجهل |17
 وَيُقَالُ لَهُ الْفِطْرُ أَفْضَلُ |35| ويقال له الفطر أفضل |21
 وَمَا هُوَ مَسَافَةُ الْقَصْرِ  وَهَلْ إذَا أَنْشَأَ السَفَرَ مِنْ يَوْمِهِ يُفْطِرُ   وَهَلْ يُفْطِرُ السُفَارُ مِنْ الْمُكَارِيَةِ وَالتُجَارِ وَالْجَمَالُ وَالْمَلَاحُ وَرَاكِبُ الْبَحْرِ  وَمَا الْفَرْقُ بَيْنَ سَفَرِ الطَاعَةِ |233| وما هو مسافة القصر  وهل إذا أنشأ السفر من يومه يفطر   وهل يفطر السفار من المكارية والتجار والجمال والملاح وراكب البحر  وما الفرق بين سفر الطاعة |145
 وَسَفَرِ الْمَعْصِيَةِ  فَأَجَابَ  الْحَمْدُ لِلَهِ  الْفِطْرُ لِلْمُسَافِرِ جَائِزٌ بِاتِفَاقِ الْمُسْلِمِينَ |112| وسفر المعصية  فأجاب  الحمد لله  الفطر للمسافر جائز باتفاق المسلمين |68
 سَوَاءٌ كَانَ سَفَرَ حَجٍ |27| سواء كان سفر حج |17
 أَوْ جِهَادٍ |14| أو جهاد |9
 أَوْ تِجَارَةٍ |16| أو تجارة |10
 أَوْ نَحْوِ ذَلِكَ مِنْ الْأَسْفَارِ الَتِي لَا يَكْرَهُهَا اللَهُ وَرَسُولُهُ |80| أو نحو ذلك من الأسفار التي لا يكرهها الله ورسوله |50
 وَتَنَازَعُوا فِي سَفَرِ الْمَعْصِيَةِ كَاَلَذِي يُسَافِرُ لِيَقْطَعَ الطَرِيقَ وَنَحْوِ ذَلِكَ |97| وتنازعوا في سفر المعصية كالذي يسافر ليقطع الطريق ونحو ذلك |59
 عَلَى قَوْلَيْنِ مَشْهُورَيْنِ كَمَا تَنَازَعُوا فِي قَصْرِ الصَلَاةِ |71| على قولين مشهورين كما تنازعوا في قصر الصلاة |45
 فَأَمَا السَفَرُ الَذِي تُقْصَرُ فِيهِ الصَلَاةُ فَإِنَهُ يَجُوزُ فِيهِ الْفِطْرُ مَعَ الْقَضَاءِ بِاتِفَاقِ الْأَئِمَةِ |122| فأما السفر الذي تقصر فيه الصلاة فإنه يجوز فيه الفطر مع القضاء باتفاق الأئمة |77
 وَيَجُوزُ الْفِطْرُ لِلْمُسَافِرِ بِاتِفَاقِ الْأُمَةِ |56| ويجوز الفطر للمسافر باتفاق الأمة |34
 سَوَاءٌ كَانَ قَادِرًا عَلَى الصِيَامِ |40| سواء كان قادرا على الصيام |27
 أَوْ عَاجِزًا |15| أو عاجزا |10
 وَسَوَاءٌ شَقَ عَلَيْهِ الصَوْمُ |34| وسواء شق عليه الصوم |21
 أَوْ لَمْ يَشُقَ |18| أو لم يشق |11
 بِحَيْثُ لَوْ كَانَ مُسَافِرًا فِي الظِلِ وَالْمَاءِ وَمَعَهُ مَنْ يَخْدُمُهُ جَازَ لَهُ الْفِطْرُ وَالْقَصْرُ |112| بحيث لو كان مسافرا في الظل والماء ومعه من يخدمه جاز له الفطر والقصر |69
  وَمَنْ قَالَ  إنَ الْفِطْرَ لَا يَجُوزُ إلَا لِمَنْ عَجَزَ عَنْ الصِيَامِ فَإِنَهُ يُسْتَتَابُ |97|  ومن قال  إن الفطر لا يجوز إلا لمن عجز عن الصيام فإنه يستتاب |62
 فَإِنْ تَابَ وَإِلَا قُتِلَ |29| فإن تاب وإلا قتل |18
 وَكَذَلِكَ مَنْ أَنْكَرَ عَلَى الْمُفْطِرِ |44| وكذلك من أنكر على المفطر |26
 فَإِنَهُ يُسْتَتَابُ مِنْ ذَلِكَ |34| فإنه يستتاب من ذلك |20
 وَمَنْ قَالَ  إنَ الْمُفْطِرَ عَلَيْهِ إثْمٌ |46| ومن قال  إن المفطر عليه إثم |29
 فَإِنَهُ يُسْتَتَابُ مِنْ ذَلِكَ |34| فإنه يستتاب من ذلك |20
 فَإِنَ هَذِهِ الْأَحْوَالَ خِلَافُ كِتَابِ اللَهِ |51| فإن هذه الأحوال خلاف كتاب الله |32
 وَخِلَافُ سُنَةِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَخِلَافُ إجْمَاعِ الْأُمَةِ |93| وخلاف سنة رسول الله صلى الله عليه وسلم وخلاف إجماع الأمة |58
 وَهَكَذَا السُنَةُ لِلْمُسَافِرِ أَنَهُ يُصَلِي الرَبَاعِيَةَ رَكْعَتَيْنِ |76| وهكذا السنة للمسافر أنه يصلي الرباعية ركعتين |46
 وَالْقَصْرُ أَفْضَلُ لَهُ مِنْ التَرْبِيعِ |44| والقصر أفضل له من التربيع |27
 عِنْدَ الْأَئِمَةِ الْأَرْبَعَةِ  كَمَذْهَبِ مَالِكٍ وَأَبِي حَنِيفَةَ وَأَحْمَدَ وَالشَافِعِيِ |97| عند الأئمة الأربعة  كمذهب مالك وأبي حنيفة وأحمد والشافعي |58
 فِي أَصَحِ قَوْلَيْهِ |23| في أصح قوليه |14
 وَلَمْ تَتَنَازَعْ الْأُمَةُ فِي جَوَازِ الْفِطْرِ لِلْمُسَافِرِ  بَلْ تَنَازَعُوا فِي جَوَازِ الصِيَامِ لِلْمُسَافِرِ |120| ولم تتنازع الأمة في جواز الفطر للمسافر  بل تنازعوا في جواز الصيام للمسافر |75
 فَذَهَبَ طَائِفَةٌ مِنْ السَلَفِ وَالْخَلَفِ إلَى أَنَ الصَائِمَ فِي السَفَرِ كَالْمُفْطِرِ فِي الْحَضَرِ |107| فذهب طائفة من السلف والخلف إلى أن الصائم في السفر كالمفطر في الحضر |68
 وَأَنَهُ إذَا صَامَ لَمْ يُجْزِهِ بَلْ عَلَيْهِ أَنْ يَقْضِيَ وَيُرْوَى هَذَا عَنْ عَبْدِ الرَحْمَنِ بْنِ عَوْفٍ |114| وأنه إذا صام لم يجزه بل عليه أن يقضي ويروى هذا عن عبد الرحمن بن عوف |69
 وَأَبِي هُرَيْرَةَ |20| وأبي هريرة |12
 وَغَيْرِهِمَا مِنْ السَلَفِ وَهُوَ مَذْهَبُ أَهْلِ الظَاهِرِ |62| وغيرهما من السلف وهو مذهب أهل الظاهر |38
 وَفِي الصَحِيحَيْنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   لَيْسَ مِنْ الْبِرِ الصَوْمُ فِي السَفَرِ   |125| وفي الصحيحين عن النبي صلى الله عليه وسلم أنه قال   ليس من البر الصوم في السفر   |81
 لَكِنْ مَذْهَبُ الْأَئِمَةِ الْأَرْبَعَةِ أَنَهُ يَجُوزُ لِلْمُسَافِرِ أَنْ يَصُومَ |85| لكن مذهب الأئمة الأربعة أنه يجوز للمسافر أن يصوم |50
 وَأَنْ يُفْطِرَ |17| وأن يفطر |10
 كَمَا فِي الصَحِيحَيْنِ  عَنْ أَنَسٍ قَالَ  كُنَا نُسَافِرُ مَعَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي رَمَضَانَ فَمِنَا الصَائِمُ |138| كما في الصحيحين  عن أنس قال  كنا نسافر مع النبي صلى الله عليه وسلم في رمضان فمنا الصائم |89
 وَمِنَا الْمُفْطِرُ |21| ومنا المفطر |13
 فَلَا يَعِيبُ الصَائِمُ عَلَى الْمُفْطِرِ |43| فلا يعيب الصائم على المفطر |28
 وَلَا الْمُفْطِرُ عَلَى الصَائِمِ   |37| ولا المفطر على الصائم   |25
 وَقَدْ قَالَ اللَهُ تَعَالَى   وَمَنْ كَانَ مَرِيضًا أَوْ عَلَى سَفَرٍ فَعِدَةٌ مِنْ أَيَامٍ أُخَرَ |101| وقد قال الله تعالى   ومن كان مريضا أو على سفر فعدة من أيام أخر |64
 يُرِيدُ اللَهُ بِكُمْ الْيُسْرَ وَلَا يُرِيدُ بِكُمْ الْعُسْرَ  |65| يريد الله بكم اليسر ولا يريد بكم العسر  |41
 وَفِي الْمُسْنَدِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إنَ اللَهَ يُحِبُ أَنْ يُؤْخَذَ بِرُخَصِهِ |122| وفي المسند عن النبي صلى الله عليه وسلم أنه قال   إن الله يحب أن يؤخذ برخصه |76
 كَمَا يَكْرَهُ  أَنْ تُؤْتَى مَعْصِيَتُهُ   |45| كما يكره  أن تؤتى معصيته   |28
 وَفِي الصَحِيحِ أَنَ رَجُلًا قَالَ لِلنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنِي رَجُلٌ أُكْثِرُ الصَوْمَ |108| وفي الصحيح أن رجلا قال للنبي صلى الله عليه وسلم  إني رجل أكثر الصوم |69
 أَفَأَصُومُ فِي السَفَرِ  فَقَالَ   إنْ أَفْطَرْت فَحَسَنٌ |60| أفأصوم في السفر  فقال   إن أفطرت فحسن |39
 وَإِنْ صُمْت فَلَا بَأْسَ   |29| وإن صمت فلا بأس   |19
 وَفِي حَدِيثٍ آخَرَ   خِيَارُكُمْ الَذِينَ فِي السَفَرِ يَقْصُرُونَ وَيُفْطِرُونَ   |85| وفي حديث آخر   خياركم الذين في السفر يقصرون ويفطرون   |55
 وَأَمَا مِقْدَارُ السَفَرِ الَذِي يُقْصَرُ فِيهِ |50| وأما مقدار السفر الذي يقصر فيه |32
 وَيُفْطَرُ  فَمَذْهَبُ مَالِكٍ وَالشَافِعِيِ وَأَحْمَدَ أَنَهُ مَسِيرَةُ يَوْمَيْنِ قَاصِدَيْنِ بِسَيْرِ الْإِبِلِ وَالْأَقْدَامِ |131| ويفطر  فمذهب مالك والشافعي وأحمد أنه مسيرة يومين قاصدين بسير الإبل والأقدام |77
 وَهُوَ سِتَةَ عَشَرَ فَرْسَخَا |32| وهو ستة عشر فرسخا |19
 كَمَا بَيْنَ مَكَةَ وَعُسْفَانَ |33| كما بين مكة وعسفان |20
 وَمَكَةَ وَجُدَةَ |19| ومكة وجدة |11
 وَقَالَ أَبُو حَنِيفَةَ  مَسِيرَةُ ثَلَاثَةِ أَيَامٍ |54| وقال أبو حنيفة  مسيرة ثلاثة أيام |34
 وَقَالَ طَائِفَةٌ مِنْ السَلَفِ وَالْخَلَفِ  بَلْ يَقْصُرُ وَيُفْطِرُ فِي أَقَلِ مِنْ يَوْمَيْنِ |98| وقال طائفة من السلف والخلف  بل يقصر ويفطر في أقل من يومين |59
 وَهَذَا قَوْلٌ قَوِيٌ |23| وهذا قول قوي |14
 فَإِنَهُ قَدْ ثَبَتَ أَنَ  النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يُصَلِي بِعَرَفَةَ |87| فإنه قد ثبت أن  النبي صلى الله عليه وسلم يصلي بعرفة |53
 وَمُزْدَلِفَةَ |16| ومزدلفة |9
 وَمِنًى |9| ومنى |6
 يَقْصُرُ الصَلَاةَ |20| يقصر الصلاة |13
 وَخَلْفَهُ أَهْلُ مَكَةَ وَغَيْرُهُمْ يُصَلُونَ بِصَلَاتِهِ  |62| وخلفه أهل مكة وغيرهم يصلون بصلاته  |36
 لَمْ يَأْمُرْ أَحَدًا مِنْهُمْ بِإِتْمَامِ الصَلَاةِ |54| لم يأمر أحدا منهم بإتمام الصلاة |33
 وَإِذَا سَافَرَ فِي أَثْنَاءِ يَوْمٍ |38| وإذا سافر في أثناء يوم |24
 فَهَلْ يَجُوزُ لَهُ الْفِطْرُ  عَلَى قَوْلَيْنِ مَشْهُورَيْنِ لِلْعُلَمَاءِ |77| فهل يجوز له الفطر  على قولين مشهورين للعلماء |46
 هُمَا رِوَايَتَانِ عَنْ أَحْمَدَ |34| هما روايتان عن أحمد |21
 أَظْهَرُهُمَا  أَنَهُ يَجُوزُ ذَلِكَ |38| أظهرهما  أنه يجوز ذلك |23
 كَمَا ثَبَتَ فِي السُنَنِ أَنَ مِنْ الصَحَابَةِ مَنْ كَانَ يُفْطِرُ إذَا خَرَجَ مِنْ يَوْمِهِ |95| كما ثبت في السنن أن من الصحابة من كان يفطر إذا خرج من يومه |60
 وَيَذْكُرُ أَنَ ذَلِكَ سُنَةُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |71| ويذكر أن ذلك سنة النبي صلى الله عليه وسلم |43
 وَقَدْ ثَبَتَ فِي الصَحِيحِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَنَهُ نَوَى الصَوْمَ فِي السَفَرِ |110| وقد ثبت في الصحيح عن النبي صلى الله عليه وسلم  أنه نوى الصوم في السفر |71
 ثُمَ إنَهُ دَعَا بِمَاءٍ فَأَفْطَرَ |37| ثم إنه دعا بماء فأفطر |23
 وَالنَاسُ يَنْظُرُونَ إلَيْهِ  |32| والناس ينظرون إليه  |21
 وَأَمَا الْيَوْمُ الثَانِي  فَيُفْطِرُ فِيهِ بِلَا رَيْبٍ |59| وأما اليوم الثاني  فيفطر فيه بلا ريب |38
 وَإِنْ كَانَ مِقْدَارُ سَفَرِهِ يَوْمَيْنِ فِي مَذْهَبِ جُمْهُورِ الْأَئِمَةِ وَالْأُمَةِ |91| وإن كان مقدار سفره يومين في مذهب جمهور الأئمة والأمة |54
 وَأَمَا إذَا قَدِمَ الْمُسَافِرُ فِي أَثْنَاءِ يَوْمٍ |55| وأما إذا قدم المسافر في أثناء يوم |35
 فَفِي وُجُوبِ الْإِمْسَاكِ عَلَيْهِ نِزَاعٌ مَشْهُورٌ بَيْنَ الْعُلَمَاءِ  لَكِنْ عَلَيْهِ الْقَضَاءُ سَوَاءٌ أَمْسَكَ أَوْ لَمْ يُمْسِكْ |139| ففي وجوب الإمساك عليه نزاع مشهور بين العلماء  لكن عليه القضاء سواء أمسك أو لم يمسك |84
 وَيُفْطِرُ مَنْ عَادَتُهُ السَفَرُ إذَا كَانَ لَهُ بَلَدٌ يَأْوِي إلَيْهِ |75| ويفطر من عادته السفر إذا كان له بلد يأوي إليه |47
 كَالتَاجِرِ الْجَلَابِ الَذِي يَجْلِبُ الطَعَامَ |50| كالتاجر الجلاب الذي يجلب الطعام |33
 وَغَيْرَهُ مِنْ السِلَعِ |26| وغيره من السلع |16
 وَكَالْمُكَارِي الَذِي يُكْرِي دَوَابَهُ مِنْ الْجُلَابِ وَغَيْرِهِمْ |71| وكالمكاري الذي يكري دوابه من الجلاب وغيرهم |44
 وَكَالْبَرِيدِ الَذِي يُسَافِرُ فِي مَصَالِحِ الْمُسْلِمِينَ |62| وكالبريد الذي يسافر في مصالح المسلمين |39
 وَنَحْوِهِمْ |14| ونحوهم |8
 وَكَذَلِكَ الْمَلَاحُ الَذِي لَهُ مَكَانٌ فِي الْبَرِ يَسْكُنُهُ |66| وكذلك الملاح الذي له مكان في البر يسكنه |41
  فَأَمَا مَنْ كَانَ مَعَهُ فِي السَفِينَةِ امْرَأَتُهُ |56|  فأما من كان معه في السفينة امرأته |36
 وَجَمِيعُ مَصَالِحِهِ |23| وجميع مصالحه |14
 وَلَا يَزَالُ مُسَافِرًا فَهَذَا لَا يَقْصُرُ |47| ولا يزال مسافرا فهذا لا يقصر |30
 وَلَا يُفْطِرُ |16| ولا يفطر |10
 وَأَهْلُ الْبَادِيَةِ  كَأَعْرَابِ الْعَرَبِ |46| وأهل البادية  كأعراب العرب |28
 وَالْأَكْرَادِ |16| والأكراد |10
 وَالتُرْكِ |12| والترك |8
 وَغَيْرِهِمْ الَذِينَ يُشَتُونَ فِي مَكَان |44| وغيرهم الذين يشتون في مكان |28
 وَيُصَيِفُونَ فِي مَكَان |26| ويصيفون في مكان |17
 إذَا كَانُوا فِي حَالِ ظَعْنِهِمْ مِنْ الْمَشْتَى إلَى الْمَصِيفِ |67| إذا كانوا في حال ظعنهم من المشتى إلى المصيف |45
 وَمِنْ الْمَصِيفِ إلَى الْمَشْتَى  فَإِنَهُمْ يَقْصُرُونَ |59| ومن المصيف إلى المشتى  فإنهم يقصرون |37
 وَأَمَا إذَا نَزَلُوا بِمَشْتَاهُمْ |37| وأما إذا نزلوا بمشتاهم |24
 وَمَصِيفِهِمْ |15| ومصيفهم |9
 لَمْ يُفْطِرُوا |17| لم يفطروا |11
 وَلَمْ يَقْصُرُوا |19| ولم يقصروا |12
 وَإِنْ كَانُوا يَتَتَبَعُونَ الْمَرَاعِيَ |43| وإن كانوا يتتبعون المراعي |27
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
