    وَسُئِلَ رَحِمَهُ اللَهُ تَعَالَى |38|    وسئل رحمه الله تعالى |25
 عَنْ إمَامِ جَمَاعَةٍ بِمَسْجِدٍ مَذْهَبُهُ حَنَفِيٌ ذَكَرَ لِجَمَاعَتِهِ أَنَ عِنْدَهُ كِتَابًا فِيهِ أَنَ الصِيَامَ فِي شَهْرِ رَمَضَانَ إذَا لَمْ يَنْوِ بِالصِيَامِ قَبْلَ عِشَاءِ الْآخِرَةِ |195| عن إمام جماعة بمسجد مذهبه حنفي ذكر لجماعته أن عنده كتابا فيه أن الصيام في شهر رمضان إذا لم ينو بالصيام قبل عشاء الآخرة |120
 أَوْ بَعْدَهَا أَوْ وَقْتِ السُحُورِ |38| أو بعدها أو وقت السحور |24
 وَإِلَا فَمَا لَهُ فِي صِيَامِهِ أَجْرٌ  فَهَلْ هَذَا صَحِيحٌ  أَمْ لَا  فَأَجَابَ  الْحَمْدُ لِلَهِ |102| وإلا فما له في صيامه أجر  فهل هذا صحيح  أم لا  فأجاب  الحمد لله |65
 عَلَى كُلِ مُسْلِمٍ يَعْتَقِدُ أَنَ الصَوْمَ وَاجِبٌ عَلَيْهِ |63| على كل مسلم يعتقد أن الصوم واجب عليه |38
 وَهُوَ يُرِيدُ أَنْ يَصُومَ شَهْرَ رَمَضَانَ النِيَةُ |55| وهو يريد أن يصوم شهر رمضان النية |34
 فَإِذَا كَانَ يَعْلَمُ أَنَ غَدًا مِنْ رَمَضَانَ فَلَا بُدَ أَنْ يَنْوِيَ الصَوْمَ |84| فإذا كان يعلم أن غدا من رمضان فلا بد أن ينوي الصوم |52
 فَإِنَ النِيَةَ مَحَلُهَا الْقَلْبُ |37| فإن النية محلها القلب |23
 وَكُلُ مَنْ عَلِمَ مَا يُرِيدُ فَلَا بُدَ أَنْ يَنْوِيَهُ |59| وكل من علم ما يريد فلا بد أن ينويه |36
 وَالتَكَلُمُ بِالنِيَةِ لَيْسَ وَاجِبًا بِإِجْمَاعِ الْمُسْلِمِينَ |68| والتكلم بالنية ليس واجبا بإجماع المسلمين |42
 فَعَامَةُ الْمُسْلِمِينَ إنَمَا يَصُومُونَ بِالنِيَةِ |55| فعامة المسلمين إنما يصومون بالنية |35
 وَصَوْمُهُمْ صَحِيحٌ بِلَا نِزَاعٍ بَيْنَ الْعُلَمَاءِ وَاَللَهُ أَعْلَمُ |75| وصومهم صحيح بلا نزاع بين العلماء والله أعلم |45
