    وَسُئِلَ رَحِمَهُ اللَهُ تَعَالَى |38|    وسئل رحمه الله تعالى |25
 عَمَا إذَا أَكَلَ بَعْدَ أَذَانِ الصُبْحِ فِي رَمَضَانَ |57| عما إذا أكل بعد أذان الصبح في رمضان |37
 مَاذَا يَكُونُ  فَأَجَابَ  الْحَمْدُ لِلَهِ |45| ماذا يكون  فأجاب  الحمد لله |29
 أَمَا إذَا كَانَ الْمُؤَذِنُ يُؤَذِنُ قَبْلَ طُلُوعِ الْفَجْرِ |64| أما إذا كان المؤذن يؤذن قبل طلوع الفجر |40
 كَمَا كَانَ بِلَالٌ يُؤَذِنُ قَبْلَ طُلُوعِ الْفَجْرِ عَلَى عَهْدِ النَبِيِ صلى الله عليه وسلم |96| كما كان بلال يؤذن قبل طلوع الفجر على عهد النبي صلى الله عليه وسلم |67
 وَكَمَا يُؤَذِنُ الْمُؤَذِنُونَ فِي دِمَشْقَ وَغَيْرِهَا قَبْلَ طُلُوعِ الْفَجْرِ |83| وكما يؤذن المؤذنون في دمشق وغيرها قبل طلوع الفجر |50
 فَلَا بَأْسَ بِالْأَكْلِ وَالشُرْبِ بَعْدَ ذَلِكَ بِزَمَنٍ يَسِيرٍ |68| فلا بأس بالأكل والشرب بعد ذلك بزمن يسير |41
 وَإِنْ شَكَ  هَلْ طَلَعَ الْفَجْرُ  أَوْ لَمْ يَطْلُعْ  فَلَهُ أَنْ يَأْكُلَ وَيَشْرَبَ حَتَى يَتَبَيَنَ الطُلُوعَ |116| وإن شك  هل طلع الفجر  أو لم يطلع  فله أن يأكل ويشرب حتى يتبين الطلوع |70
 وَلَوْ عَلِمَ بَعْدَ ذَلِكَ أَنَهُ أَكَلَ بَعْدَ طُلُوعِ الْفَجْرِ |68| ولو علم بعد ذلك أنه أكل بعد طلوع الفجر |40
 فَفِي وُجُوبِ الْقَضَاءِ نِزَاعٌ |34| ففي وجوب القضاء نزاع |22
 وَالْأَظْهَرُ أَنَهُ لَا قَضَاءَ عَلَيْهِ |43| والأظهر أنه لا قضاء عليه |26
 وَهُوَ الثَابِتُ عَنْ عُمَرَ |30| وهو الثابت عن عمر |19
 وَقَالَ بِهِ طَائِفَةٌ مِنْ السَلَفِ وَالْخَلَفِ |50| وقال به طائفة من السلف والخلف |31
 وَالْقَضَاءُ هُوَ الْمَشْهُورُ فِي مَذْهَبِ الْفُقَهَاءِ الْأَرْبَعَةِ |72| والقضاء هو المشهور في مذهب الفقهاء الأربعة |44
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
