وَسُئِلَ رَحِمَهُ اللَهُ تَعَالَى |34|وسئل رحمه الله تعالى |21
 عَنْ رَجُلٍ كُلَمَا أَرَادَ أَنْ يَصُومَ أُغْمِيَ عَلَيْهِ |60| عن رجل كلما أراد أن يصوم أغمي عليه |36
 وَيَزْبِدُ وَيَخْبِطُ |23| ويزبد ويخبط |13
 فَيَبْقَى أَيَامًا لَا يُفِيقُ |32| فيبقى أياما لا يفيق |21
 حَتَى يُتَهَمَ أَنَهُ جُنُونٌ |31| حتى يتهم أنه جنون |19
 وَلَمْ يَتَحَقَقْ ذَلِكَ مِنْهُ  فَأَجَابَ  الْحَمْدُ لِلَهِ |62| ولم يتحقق ذلك منه  فأجاب  الحمد لله |37
 إنْ كَانَ الصَوْمُ يُوجِبُ لَهُ مِثْلَ هَذَا الْمَرَضِ |56| إن كان الصوم يوجب له مثل هذا المرض |36
 فَإِنَهُ يُفْطِرُ وَيَقْضِي |29| فإنه يفطر ويقضي |17
 فَإِنْ كَانَ هَذَا يُصِيبُهُ فِي أَيِ وَقْتٍ صَامَ |52| فإن كان هذا يصيبه في أي وقت صام |33
 كَانَ عَاجِزًا عَنْ الصِيَامِ |31| كان عاجزا عن الصيام |21
 فَيُطْعِمُ عَنْ كُلِ يَوْمٍ مِسْكَيْنَا |41| فيطعم عن كل يوم مسكينا |24
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
