   مَسْأَلَةٌ  هَلْ يَجُوزُ التَدَاوِي بِالْخَمْرِ  الْجَوَابُ  التَدَاوِي بِالْخَمْرِ حَرَامٌ |95|   مسألة  هل يجوز التداوي بالخمر  الجواب  التداوي بالخمر حرام |62
 بِنَصِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَعَلَى ذَلِكَ جَمَاهِيرُ أَهْلِ الْعِلْمِ |97| بنص رسول الله صلى الله عليه وسلم وعلى ذلك جماهير أهل العلم |60
 ثَبَتَ عَنْهُ فِي الصَحِيحِ  أَنَهُ  سُئِلَ عَنْ الْخَمْرِ تُصْنَعُ لِلدَوَاءِ |80| ثبت عنه في الصحيح  أنه  سئل عن الخمر تصنع للدواء |50
 فَقَالَ  إنَهَا دَاءٌ |23| فقال  إنها داء |16
 وَلَيْسَتْ بِدَوَاءٍ  |23| وليست بدواء  |14
 وَفِي السُنَنِ عَنْهُ  أَنَهُ  نَهَى عَنْ الدَوَاءِ بِالْخَبِيثِ  |67| وفي السنن عنه  أنه  نهى عن الدواء بالخبيث  |44
 وَقَالَ ابْنُ مَسْعُودٍ  إنَ اللَهَ لَمْ يَجْعَلْ شِفَاءَكُمْ فِيمَا حَرَمَ عَلَيْكُمْ |88| وقال ابن مسعود  إن الله لم يجعل شفاءكم فيما حرم عليكم |55
 وَرَوَى ابْنُ حِبَانَ فِي صَحِيحِهِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   إنَ اللَهَ لَمْ يَجْعَلْ شِفَاءَ أُمَتِي فِيمَا حَرَمَ عَلَيْهَا  |163| وروى ابن حبان في صحيحه عن النبي صلى الله عليه وسلم أنه قال   إن الله لم يجعل شفاء أمتي فيما حرم عليها  |104
 وَفِي السُنَنِ أَنَهُ  سُئِلَ عَنْ ضُفْدَعٍ تُجْعَلُ فِي دَوَاءٍ |66| وفي السنن أنه  سئل عن ضفدع تجعل في دواء |41
 فَنَهَى عَنْ قَتْلِهَا وَقَالَ  إنَ نَقِيقَهَا تَسْبِيحٌ  |59| فنهى عن قتلها وقال  إن نقيقها تسبيح  |38
 وَلَيْسَ هَذَا مِثْلَ أَكْلِ الْمُضْطَرِ لِلْمَيْتَةِ |55| وليس هذا مثل أكل المضطر للميتة |32
 فَإِنَ ذَلِكَ يَحْصُلُ بِهِ الْمَقْصُودُ قَطْعًا |50| فإن ذلك يحصل به المقصود قطعا |30
 وَلَيْسَ  لَهُ عَنْهُ عِوَضٌ |30| وليس  له عنه عوض |18
 وَالْأَكْلُ مِنْهَا وَاجِبٌ |29| والأكل منها واجب |18
 فَمَنْ اُضْطُرَ إلَى الْمَيْتَةِ وَلَمْ يَأْكُلْ حَتَى مَاتَ |62| فمن اضطر إلى الميتة ولم يأكل حتى مات |38
 دَخَلَ النَارَ |16| دخل النار |11
 وَهُنَا لَا يُعْلَمُ حُصُولُ الشِفَاءِ |40| وهنا لا يعلم حصول الشفاء |26
 وَلَا يَتَعَيَنُ هَذَا الدَوَاءُ |34| ولا يتعين هذا الدواء |22
 بَلْ اللَهُ تَعَالَى يُعَافِي الْعَبْدَ بِأَسْبَابٍ مُتَعَدِدَةٍ |66| بل الله تعالى يعافي العبد بأسباب متعددة |41
 وَالتَدَاوِي لَيْسَ بِوَاجِبٍ عِنْدَ جُمْهُورِ الْعُلَمَاءِ |61| والتداوي ليس بواجب عند جمهور العلماء |38
 وَلَا يُقَاسُ هَذَا بِهَذَا |29| ولا يقاس هذا بهذا |19
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
