فَصْلٌ  عُلَمَاءُ الْأُمَةِ عَلَى ضَرْبَيْنِ  وَلَمَا كَانَتْ الدَعْوَةُ إلَى اللَهِ وَالتَبْلِيغُ عَنْ رَسُولِهِ شِعَارُ حِزْبِهِ الْمُفْلِحِينَ |146|فصل  علماء الأمة على ضربين  ولما كانت الدعوة إلى الله والتبليغ عن رسوله شعار حزبه المفلحين |91
 وَأَتْبَاعِهِ مِنْ الْعَالَمِينَ |34| وأتباعه من العالمين |21
 كَمَا قَالَ تَعَالَى   قُلْ هَذِهِ سَبِيلِي أَدْعُو إلَى اللَهِ عَلَى بَصِيرَةٍ أَنَا وَمَنْ اتَبَعَنِي وَسُبْحَانَ اللَهِ |124| كما قال تعالى   قل هذه سبيلي أدعو إلى الله على بصيرة أنا ومن اتبعني وسبحان الله |81
 وَمَا أَنَا مِنْ الْمُشْرِكِينَ  وَكَانَ التَبْلِيغُ عَنْهُ مِنْ عَيْنِ تَبْلِيغِ أَلْفَاظِهِ وَمَا جَاءَ بِهِ وَتَبْلِيغِ مَعَانِيهِ كَانَ الْعُلَمَاءُ مِنْ أُمَتِهِ مُنْحَصِرِينَ فِي قِسْمَيْنِ  أَحَدُهُمَا  حُفَاظُ الْحَدِيثِ |230| وما أنا من المشركين  وكان التبليغ عنه من عين تبليغ ألفاظه وما جاء به وتبليغ معانيه كان العلماء من أمته منحصرين في قسمين  أحدهما  حفاظ الحديث |142
 وَجَهَابِذَتُهُ |17| وجهابذته |10
 وَالْقَادَةُ الَذِينَ هُمْ أَئِمَةُ الْأَنَامِ وَزَوَامِلُ الْإِسْلَامِ |73| والقادة الذين هم أئمة الأنام وزوامل الإسلام |45
 الَذِينَ حَفِظُوا عَلَى الْأَئِمَةِ مَعَاقِدَ الدِينِ وَمَعَاقِلَهُ |69| الذين حفظوا على الأئمة معاقد الدين ومعاقله |44
 وَحَمَوْا مِنْ التَغْيِيرِ وَالتَكْدِيرِ مَوَارِدَهُ وَمَنَاهِلَهُ |68| وحموا من التغيير والتكدير موارده ومناهله |42
 حَتَى وَرَدَ مَنْ سَبَقَتْ لَهُ مِنْ اللَهِ الْحُسْنَى تِلْكَ الْمَنَاهِلَ صَافِيَةً مِنْ الْأَدْنَاسِ لَمْ تَشُبْهَا الْآرَاءُ تَغْيِيرًا |140| حتى ورد من سبقت له من الله الحسنى تلك المناهل صافية من الأدناس لم تشبها الآراء تغييرا |87
 وَوَرَدُوا فِيهَا  عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَهِ يُفَجِرُونَهَا تَفْجِيرًا  |85| ووردوا فيها  عينا يشرب بها عباد الله يفجرونها تفجيرا  |55
 وَهُمْ الَذِينَ قَالَ فِيهِمْ الْإِمَامُ أَحْمَدُ بْنُ حَنْبَلٍ فِي خُطْبَتِهِ الْمَشْهُورَةِ فِي كِتَابِهِ فِي الرَدِ عَلَى الزَنَادِقَةِ وَالْجَهْمِيَةِ  الْحَمْدُ لِلَهِ الَذِي جَعَلَ فِي كُلِ زَمَانِ فَتْرَةٍ مِنْ الرُسُلِ بَقَايَا مِنْ أَهْلِ الْعِلْمِ يَدْعُونَ مَنْ ضَلَ إلَى الْهُدَى |293| وهم الذين قال فيهم الإمام أحمد بن حنبل في خطبته المشهورة في كتابه في الرد على الزنادقة والجهمية  الحمد لله الذي جعل في كل زمان فترة من الرسل بقايا من أهل العلم يدعون من ضل إلى الهدى |183
 وَيَصْبِرُونَ مِنْهُمْ عَلَى الْأَذَى |39| ويصبرون منهم على الأذى |24
 وَيُحْيُونَ بِكِتَابِ اللَهِ تَعَالَى الْمَوْتَى |50| ويحيون بكتاب الله تعالى الموتى |32
 وَيُبَصِرُونَ بِنُورِ اللَهِ أَهْلَ الْعَمَى |46| ويبصرون بنور الله أهل العمى |29
 فَكَمْ مِنْ قَتِيلٍ لِإِبْلِيسٍ قَدْ أَحْيَوْهُ |49| فكم من قتيل لإبليس قد أحيوه |29
 وَكَمْ مِنْ ضَالٍ تَائِهٍ قَدْ هَدَوْهُ |41| وكم من ضال تائه قد هدوه |25
 فَمَا أَحْسَنَ أَثَرَهُمْ عَلَى النَاسِ وَمَا أَقْبَحَ أَثَرَ النَاسِ عَلَيْهِمْ |82| فما أحسن أثرهم على الناس وما أقبح أثر الناس عليهم |51
 يَنْفُونَ عَنْ كِتَابِ اللَهِ تَحْرِيفَ الْغَالِينَ |53| ينفون عن كتاب الله تحريف الغالين |34
 وَانْتِحَالِ الْمُبْطِلِينَ |29| وانتحال المبطلين |18
 وَتَأْوِيلِ الْجَاهِلِينَ |27| وتأويل الجاهلين |17
 الَذِينَ عَقَدُوا أَلْوِيَةَ الْبِدْعَةِ |42| الذين عقدوا ألوية البدعة |26
 وَأَطْلَقُوا عَنَانَ الْفِتْنَةِ |34| وأطلقوا عنان الفتنة |21
 فَهُمْ مُخْتَلِفُونَ فِي الْكِتَابِ |37| فهم مختلفون في الكتاب |23
 مُخَالِفُونَ لِلْكِتَابِ |26| مخالفون للكتاب |16
 مُجْمِعُونَ عَلَى مُفَارَقَةِ الْكِتَابِ |42| مجمعون على مفارقة الكتاب |26
 يَقُولُونَ عَلَى اللَهِ وَفِي اللَهِ وَفِي كِتَابِ اللَهِ بِغَيْرِ عِلْمٍ |75| يقولون على الله وفي الله وفي كتاب الله بغير علم |49
 يَتَكَلَمُونَ بِالْمُتَشَابِهِ مِنْ الْكَلَامِ |48| يتكلمون بالمتشابه من الكلام |29
 وَيَخْدَعُونَ جُهَالَ النَاسِ بِمَا يُشَبِهُونَ عَلَيْهِمْ  فَنَعُوذُ بِاَللَهِ مِنْ فِتْنَةِ الْمُضِلِينَ  فَصْلٌ  فُقَهَاءُ الْإِسْلَامِ وَمَنْزِلَتُهُمْ  الْقِسْمُ الثَانِي  فُقَهَاءُ الْإِسْلَامِ |201| ويخدعون جهال الناس بما يشبهون عليهم  فنعوذ بالله من فتنة المضلين  فصل  فقهاء الإسلام ومنزلتهم  القسم الثاني  فقهاء الإسلام |124
 وَمَنْ دَارَتْ الْفُتْيَا عَلَى أَقْوَالِهِمْ بَيْنَ الْأَنَامِ |65| ومن دارت الفتيا على أقوالهم بين الأنام |40
 الَذِينَ خُصُوا بِاسْتِنْبَاطِ الْأَحْكَامِ |45| الذين خصوا باستنباط الأحكام |29
 وَعَنَوْا بِضَبْطِ قَوَاعِدِ الْحَلَالِ وَالْحَرَامِ  فَهُمْ فِي الْأَرْضِ بِمَنْزِلَةِ النُجُومِ فِي السَمَاءِ |113| وعنوا بضبط قواعد الحلال والحرام  فهم في الأرض بمنزلة النجوم في السماء |71
 بِهِمْ يَهْتَدِي الْحَيْرَانُ فِي الظَلْمَاءِ |47| بهم يهتدي الحيران في الظلماء |30
 وَحَاجَةُ النَاسِ إلَيْهِمْ أَعْظَمُ مِنْ حَاجَتِهِمْ إلَى الطَعَامِ وَالشَرَابِ |82| وحاجة الناس إليهم أعظم من حاجتهم إلى الطعام والشراب |53
 وَطَاعَتُهُمْ أَفْرَضَ عَلَيْهِمْ مِنْ طَاعَةِ الْأُمَهَاتِ وَالْآبَاءِ بِنَصِ الْكِتَابِ |91| وطاعتهم أفرض عليهم من طاعة الأمهات والآباء بنص الكتاب |55
 قَالَ اللَهُ تَعَالَى   يَا أَيُهَا الَذِينَ آمَنُوا أَطِيعُوا اللَهَ وَأَطِيعُوا الرَسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُوهُ إلَى اللَهِ وَالرَسُولِ إنْ كُنْتُمْ تُؤْمِنُونَ بِاَللَهِ وَالْيَوْمِ الْآخِرِ ذَلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا  قَالَ عَبْدُ اللَهِ بْنُ عَبَاسٍ فِي إحْدَى الرِوَايَتَيْنِ عَنْهُ وَجَابِرُ بْنُ عَبْدِ اللَهِ وَالْحَسَنُ الْبَصْرِيُ وَأَبُو الْعَالِيَةِ وَعَطَاءُ بْنُ أَبِي رَبَاحٍ وَالضَحَاكُ وَمُجَاهِدٌ فِي إحْدَى الرِوَايَتَيْنِ عَنْهُ  أُولُو الْأَمْرِ هُمْ الْعُلَمَاءُ |544| قال الله تعالى   يا أيها الذين آمنوا أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم فإن تنازعتم في شيء فردوه إلى الله والرسول إن كنتم تؤمنون بالله واليوم الآخر ذلك خير وأحسن تأويلا  قال عبد الله بن عباس في إحدى الروايتين عنه وجابر بن عبد الله والحسن البصري وأبو العالية وعطاء بن أبي رباح والضحاك ومجاهد في إحدى الروايتين عنه  أولو الأمر هم العلماء |346
 وَهُوَ إحْدَى الرِوَايَتَيْنِ عَنْ الْإِمَامِ أَحْمَدَ |56| وهو إحدى الروايتين عن الإمام أحمد |35
 وَقَالَ أَبُو هُرَيْرَةَ وَابْنُ عَبَاسٍ فِي الرِوَايَةِ الْأُخْرَى وَزَيْدُ بْنُ أَسْلَمَ وَالسُدِيُ وَمُقَاتِلٌ  هُمْ الْأُمَرَاءُ |134| وقال أبو هريرة وابن عباس في الرواية الأخرى وزيد بن أسلم والسدي ومقاتل  هم الأمراء |83
 وَهُوَ الرِوَايَةُ الثَانِيَةُ عَنْ أَحْمَدَ  طَاعَةُ الْأُمَرَاءِ تَابِعَةٌ لِطَاعَةِ الْعُلَمَاءِ  وَالتَحْقِيقُ أَنَ الْأُمَرَاءَ إنَمَا يُطَاعُونَ إذَا أَمَرُوا بِمُقْتَضَى الْعِلْمِ  فَطَاعَتُهُمْ تَبَعٌ لِطَاعَةِ الْعُلَمَاءِ  فَإِنَ الطَاعَةَ إنَمَا تَكُونُ فِي الْمَعْرُوفِ وَمَا أَوْجَبَهُ الْعِلْمُ |310| وهو الرواية الثانية عن أحمد  طاعة الأمراء تابعة لطاعة العلماء  والتحقيق أن الأمراء إنما يطاعون إذا أمروا بمقتضى العلم  فطاعتهم تبع لطاعة العلماء  فإن الطاعة إنما تكون في المعروف وما أوجبه العلم |195
 فَكَمَا أَنَ طَاعَةَ الْعُلَمَاءِ تَبَعٌ لِطَاعَةِ الرَسُولِ فَطَاعَةُ الْأُمَرَاءِ تَبَعٌ لِطَاعَةِ الْعُلَمَاءِ |115| فكما أن طاعة العلماء تبع لطاعة الرسول فطاعة الأمراء تبع لطاعة العلماء |71
 وَلَمَا كَانَ قِيَامُ الْإِسْلَامِ بِطَائِفَتَيْ الْعُلَمَاءِ وَالْأُمَرَاءِ |78| ولما كان قيام الإسلام بطائفتي العلماء والأمراء |48
 وَكَانَ النَاسُ كُلُهُمْ لَهُمْ تَبَعًا |41| وكان الناس كلهم لهم تبعا |26
 كَانَ صَلَاحُ الْعَالَمِ بِصَلَاحِ هَاتَيْنِ الطَائِفَتَيْنِ |62| كان صلاح العالم بصلاح هاتين الطائفتين |39
 وَفَسَادُهُ بِفَسَادِهِمَا |28| وفساده بفسادهما |17
 كَمَا قَالَ عَبْدُ اللَهِ بْنُ الْمُبَارَكِ وَغَيْرُهُ مِنْ السَلَفِ  صِنْفَانِ مِنْ النَاسِ إذَا صَلَحَا صَلَحَ النَاسُ |122| كما قال عبد الله بن المبارك وغيره من السلف  صنفان من الناس إذا صلحا صلح الناس |79
 وَإِذَا فَسَدَا فَسَدَ النَاسُ |32| وإذا فسدا فسد الناس |21
 قِيلَ  مَنْ هُمْ  قَالَ  الْمُلُوكُ |37| قيل  من هم  قال  الملوك |25
 وَالْعُلَمَاءُ كَمَا قَالَ عَبْدُ اللَهِ بْنُ الْمُبَارَكِ  رَأَيْت الذُنُوبَ تُمِيتُ الْقُلُوبَ وَقَدْ يُورِثُ الذُلَ إدْمَانُهَا وَتَرْكُ الذُنُوبِ حَيَاةُ الْقُلُوبِ وَخَيْرٌ لِنَفْسِك عِصْيَانُهَا وَهَلْ أَفْسَدَ الدِينَ إلَا الْمُلُوكُ وَأَحْبَارُ سُوءٍ وَرُهْبَانُهَا|274| والعلماء كما قال عبد الله بن المبارك  رأيت الذنوب تميت القلوب وقد يورث الذل إدمانها وترك الذنوب حياة القلوب وخير لنفسك عصيانها وهل أفسد الدين إلا الملوك وأحبار سوء ورهبانها|173
