    سُئِلَ  عَنْ رَجُلٍ وُصِفَ لَهُ شَحْمُ الْخِنْزِيرِ لِمَرَضٍ بِهِ  هَلْ يَجُوزُ لَهُ ذَلِكَ  أَمْ لَا  أَجَابَ  وَأَمَا التَدَاوِي بِأَكْلِ شَحْمِ الْخِنْزِيرِ فَلَا يَجُوزُ |178|    سئل  عن رجل وصف له شحم الخنزير لمرض به  هل يجوز له ذلك  أم لا  أجاب  وأما التداوي بأكل شحم الخنزير فلا يجوز |112
 وَأَمَا التَدَاوِي بِالتَلَطُخِ بِهِ |38| وأما التداوي بالتلطخ به |25
 ثُمَ يَغْسِلُهُ بَعْدَ ذَلِكَ |31| ثم يغسله بعد ذلك |18
 فَهَذَا يَنْبَنِي عَلَى جَوَازِ مُبَاشَرَةِ  النَجَاسَةِ فِي غَيْرِ الصَلَاةِ |79| فهذا ينبني على جواز مباشرة  النجاسة في غير الصلاة |51
 وَفِيهِ نِزَاعٌ مَشْهُورٌ |27| وفيه نزاع مشهور |17
 وَالصَحِيحُ أَنَهُ يَجُوزُ لِلْحَاجَةِ |40| والصحيح أنه يجوز للحاجة |25
 كَمَا يَجُوزُ اسْتِنْجَاءُ الرَجُلِ بِيَدِهِ |46| كما يجوز استنجاء الرجل بيده |29
 وَإِزَالَةُ النَجَاسَةِ بِيَدِهِ |34| وإزالة النجاسة بيده |21
 وَمَا أُبِيحَ لِلْحَاجَةِ جَازَ التَدَاوِي بِهِ |49| وما أبيح للحاجة جاز التداوي به |32
 كَمَا يَجُوزُ التَدَاوِي بِلُبْسِ الْحَرِيرِ عَلَى أَصَحِ الْقَوْلَيْنِ |73| كما يجوز التداوي بلبس الحرير على أصح القولين |46
 وَمَا أُبِيحَ لِلضَرُورَةِ كَالْمَطَاعِمِ الْخَبِيثَةِ فَلَا يَجُوزُ التَدَاوِي بِهَا |87| وما أبيح للضرورة كالمطاعم الخبيثة فلا يجوز التداوي بها |56
 كَمَا لَا يَجُوزُ التَدَاوِي بِشُرْبِ الْخَمْرِ |49| كما لا يجوز التداوي بشرب الخمر |32
 لَا سِيَمَا عَلَى قَوْلِ مَنْ يَقُولُ  إنَهُمْ كَانُوا يَنْتَفِعُونَ بِشُحُومِ الْمَيْتَةِ فِي طَلْيِ السُفُنِ |112| لا سيما على قول من يقول  إنهم كانوا ينتفعون بشحوم الميتة في طلي السفن |71
 وَدَهْنِ الْجُلُودِ |21| ودهن الجلود |13
 وَالِاسْتِصْبَاحِ بِهِ |24| والاستصباح به |15
 وَأَقَرَهُمْ النَبِيُ صلى الله عليه وسلم عَلَى ذَلِكَ |55| وأقرهم النبي صلى الله عليه وسلم على ذلك |41
 وَإِنَمَا نَهَاهُمْ عَنْ ثَمَنِهِ |35| وإنما نهاهم عن ثمنه |21
 وَلِهَذَا رَخَصَ مَنْ لَمْ يَقُلْ بِطَهَارَةِ جُلُودِ الْمَيْتَةِ بِالدِبَاغِ فِي الِانْتِفَاعِ بِهَا فِي الْيَابِسَاتِ |121| ولهذا رخص من لم يقل بطهارة جلود الميتة بالدباغ في الانتفاع بها في اليابسات |76
 فِي أَصَحِ الْقَوْلَيْنِ |26| في أصح القولين |16
 وَفِي الْمَائِعَاتِ الَتِي لَا تُنَجِسُهَا |44| وفي المائعات التي لا تنجسها |29
