مَسْأَلَةٌ  فِي الْمَرِيضِ إذَا قَالَتْ لَهُ الْأَطِبَاءُ  مَالَك دَوَاءٌ غَيْرُ أَكْلِ لَحْمِ الْكَلْبِ |105|مسألة  في المريض إذا قالت له الأطباء  مالك دواء غير أكل لحم الكلب |66
 أَوْ الْخِنْزِيرِ |19| أو الخنزير |12
 فَهَلْ يَجُوزُ لَهُ أَكْلُهُ مَعَ قوله تعالى   وَيُحِلُ لَهُمْ الطَيِبَاتِ وَيُحَرِمُ عَلَيْهِمْ الْخَبَائِثَ  |112| فهل يجوز له أكله مع قوله تعالى   ويحل لهم الطيبات ويحرم عليهم الخبائث  |72
 وَقَوْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ اللَهَ لَمْ يَجْعَلْ شِفَاءَ أُمَتِي فِيمَا حَرَمَ عَلَيْهَا   وَإِذَا وُصِفَ لَهُ الْخَمْرُ أَوْ النَبِيذُ  هَلْ يَجُوزُ شُرْبُهُ مَعَ هَذِهِ النُصُوصِ  أَمْ لَا  وَعَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ هَلْ يُؤَلِفُ تَحْتَ الْأَرْضِ  أَمْ لَا  الْجَوَابُ  لَا يَجُوزُ التَدَاوِي بِالْخَمْرِ وَغَيْرِهَا مِنْ الْخَبَائِثِ |386| وقول النبي صلى الله عليه وسلم   إن الله لم يجعل شفاء أمتي فيما حرم عليها   وإذا وصف له الخمر أو النبيذ  هل يجوز شربه مع هذه النصوص  أم لا  وعن النبي صلى الله عليه وسلم هل يؤلف تحت الأرض  أم لا  الجواب  لا يجوز التداوي بالخمر وغيرها من الخبائث |244
 لِمَا رَوَاهُ وَائِلُ بْنُ حُجْرٌ أَنَ طَارِقَ بْنَ سُوَيْد الْجُعْفِيَ |73| لما رواه وائل بن حجر أن طارق بن سويد الجعفي |45
  سَأَلَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ الْخَمْرِ |64|  سأل النبي صلى الله عليه وسلم عن الخمر |40
 فَنَهَاهُ عَنْهَا |19| فنهاه عنها |12
 فَقَالَ  إنَمَا أَصْنَعُهَا لِلدَوَاءِ |40| فقال  إنما أصنعها للدواء |26
 فَقَالَ  إنَهُ لَيْسَ بِدَوَاءٍ |33| فقال  إنه ليس بدواء |21
 وَلَكِنَهُ دَاءٌ  |19| ولكنه داء  |12
 رَوَاهُ الْإِمَامُ أَحْمَدُ |29| رواه الإمام أحمد |18
 وَمُسْلِمٌ فِي صَحِيحِهِ |26| ومسلم في صحيحه |16
 وَعَنْ أَبِي الدَرْدَاءِ  قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَ اللَهَ أَنْزَلَ الدَوَاءَ |118| وعن أبي الدرداء  قال  قال رسول الله صلى الله عليه وسلم   إن الله أنزل الدواء |78
 وَأَنْزَلَ الدَاءَ |20| وأنزل الداء |13
 وَجَعَلَ لِكُلِ دَاءٍ دَوَاءً |31| وجعل لكل داء دواء |19
 فَتَدَاوَوْا وَلَا تَتَدَاوَوْا بِحَرَامٍ  |44| فتداووا ولا تتداووا بحرام  |28
 رَوَاهُ أَبُو دَاوُد |22| رواه أبو داود |15
 وَعَنْ أَبِي هُرَيْرَةَ قَالَ   نَهَى رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ الدَوَاءِ بِالْخَبِيثِ  |114| وعن أبي هريرة قال   نهى رسول الله صلى الله عليه وسلم عن الدواء بالخبيث  |73
 وَفِي لَفْظٍ يَعْنِي السُمَ |29| وفي لفظ يعني السم |19
 رَوَاهُ أَحْمَدُ وَابْنُ مَاجَهْ وَالتِرْمِذِيُ |49| رواه أحمد وابن ماجه والترمذي |30
 وَعَنْ عَبْدِ الرَحْمَنِ بْنِ عُثْمَانَ قَالَ   ذَكَرَ طَبِيبٌ عِنْدَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ دَوَاءً |125| وعن عبد الرحمن بن عثمان قال   ذكر طبيب عند رسول الله صلى الله عليه وسلم دواء |78
 وَذَكَرَ الضُفْدَعَ تُجْعَلُ فِيهِ |36| وذكر الضفدع تجعل فيه |22
 فَنَهَى رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ قَتْلِ الضُفْدَعِ  رَوَاهُ أَحْمَدُ |96| فنهى رسول الله صلى الله عليه وسلم عن قتل الضفدع  رواه أحمد |60
 وَأَبُو دَاوُد |16| وأبو داود |11
 وَالنَسَائِيُ |15| والنسائي |10
 وَقَالَ عَبْدُ اللَهِ بْنُ مَسْعُودٍ فِي السُكْرِ   إنَ اللَهَ لَمْ يَجْعَلْ شِفَاءَكُمْ فِيمَا حَرَمَ عَلَيْكُمْ  ذَكَرَهُ الْبُخَارِيُ فِي صَحِيحِهِ |152| وقال عبد الله بن مسعود في السكر   إن الله لم يجعل شفاءكم فيما حرم عليكم  ذكره البخاري في صحيحه |96
 وَقَدْ رَوَاهُ أَبُو حَاتِمِ بْنُ حِبَانَ فِي صَحِيحِهِ مَرْفُوعًا إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَهَذِهِ النُصُوصُ وَأَمْثَالُهَا صَرِيحَةٌ فِي النَهْيِ عَنْ التَدَاوِي بِالْخَبَائِثِ |201| وقد رواه أبو حاتم بن حبان في صحيحه مرفوعا إلى النبي صلى الله عليه وسلم فهذه النصوص وأمثالها صريحة في النهي عن التداوي بالخبائث |128
 مُصَرِحَةٌ بِتَحْرِيمِ التَدَاوِي بِالْخَمْرِ إذْ هِيَ أُمُ الْخَبَائِثِ |74| مصرحة بتحريم التداوي بالخمر إذ هي أم الخبائث |46
 وَجِمَاعُ كُلِ إثْمٍ |22| وجماع كل إثم |14
 وَالْخَمْرُ اسْمٌ لِكُلِ مُسْكِرٍ |35| والخمر اسم لكل مسكر |21
 كَمَا ثَبَتَ بِالنُصُوصِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَمَا رَوَاهُ مُسْلِمٌ فِي صَحِيحِهِ |108| كما ثبت بالنصوص عن النبي صلى الله عليه وسلم كما رواه مسلم في صحيحه |68
  عَنْ ابْنِ عُمَرَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   كُلُ مُسْكِرٍ خَمْرٌ |101|  عن ابن عمر عن النبي صلى الله عليه وسلم أنه قال   كل مسكر خمر |63
 وَكُلُ خَمْرٍ حَرَامٌ  |24| وكل خمر حرام  |15
 وَفِي رِوَايَةٍ   كُلُ مُسْكِرٍ حَرَامٌ  وَفِي الصَحِيحَيْنِ عَنْ أَبِي مُوسَى الْأَشْعَرِيِ قَالَ   قُلْت  يَا رَسُولَ اللَهِ |128| وفي رواية   كل مسكر حرام  وفي الصحيحين عن أبي موسى الأشعري قال   قلت  يا رسول الله |84
 اَفْتِنَا فِي شَرَابَيْنِ كُنَا نَصْنَعُهُمَا بِالْيَمَنِ  الْبِتْعُ |70| افتنا في شرابين كنا نصنعهما باليمن  البتع |43
 وَهُوَ مِنْ الْعَسَلِ |23| وهو من العسل |14
 يُنْبَذُ حَتَى يَشْتَدَ |25| ينبذ حتى يشتد |15
 وَالْمِزْرُ  وَهُوَ مِنْ الذُرَةِ وَالشَعِيرِ |47| والمزر  وهو من الذرة والشعير |30
 يُنْبَذُ حَتَى يَشْتَدَ  وَكَانَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَدْ أُعْطِيَ جَوَامِعَ الْكَلِمِ |114| ينبذ حتى يشتد  وكان رسول الله صلى الله عليه وسلم قد أعطي جوامع الكلم |70
 فَقَالَ  كُلُ مُسْكِرٍ حَرَامٌ  |33| فقال  كل مسكر حرام  |21
 وَكَذَلِكَ فِي الصَحِيحَيْنِ عَنْ عَائِشَةَ قَالَتْ   سُئِلَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ الْبِتْعِ |123| وكذلك في الصحيحين عن عائشة قالت   سئل رسول الله صلى الله عليه وسلم عن البتع |77
 وَهُوَ نَبِيذُ الْعَسَلِ  وَكَانَ أَهْلُ الْيَمَنِ يَشْرَبُونَهُ |66| وهو نبيذ العسل  وكان أهل اليمن يشربونه |40
 فَقَالَ  كُلُ شَرَابٍ أَسْكَرَ فَهُوَ حَرَامٌ  وَرَوَاهُ مُسْلِمٌ فِي صَحِيحِهِ |81| فقال  كل شراب أسكر فهو حرام  ورواه مسلم في صحيحه |50
 وَالنَسَائِيُ |15| والنسائي |10
 وَغَيْرُهُمَا  عَنْ جَابِرٍ أَنَ رَجُلًا مِنْ حُبْشَانَ مِنْ الْيَمَنِ  سَأَلَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ شَرَابٍ يَشْرَبُونَهُ بِأَرْضِهِمْ مِنْ الذُرَةِ |180| وغيرهما  عن جابر أن رجلا من حبشان من اليمن  سأل رسول الله صلى الله عليه وسلم عن شراب يشربونه بأرضهم من الذرة |110
 يُقَالُ لَهُ  الْمِزْرُ |25| يقال له  المزر |16
 فَقَالَ  أَمُسْكِرٌ هُوَ  قَالَ  نَعَمْ |41| فقال  أمسكر هو  قال  نعم |26
 فَقَالَ  كُلُ مُسْكِرٍ حَرَامٌ |32| فقال  كل مسكر حرام |20
 إنَ عَلَى اللَهِ عَهْدًا لِمَنْ شَرِبَ الْمُسْكِرَ أَنْ يُسْقِيَهُ مِنْ طِينَةِ الْخَبَالِ  الْحَدِيثَ |104| إن على الله عهدا لمن شرب المسكر أن يسقيه من طينة الخبال  الحديث |65
 فَهَذِهِ الْأَحَادِيثُ الْمُسْتَفِيضَةُ صَرِيحَةٌ بِأَنَ كُلَ مُسْكِرٍ حَرَامٌ |80| فهذه الأحاديث المستفيضة صريحة بأن كل مسكر حرام |48
 وَأَنَهُ خَمْرٌ مِنْ أَيِ شَيْءٍ كَانَ |40| وأنه خمر من أي شيء كان |24
 وَلَا يَجُوزُ التَدَاوِي بِشَيْءٍ مِنْ ذَلِكَ |47| ولا يجوز التداوي بشيء من ذلك |30
 وَأَمَا قَوْلُ الْأَطِبَاءِ  إنَهُ لَا يَبْرَأُ مِنْ هَذَا الْمَرَضِ إلَا بِهَذَا الدَوَاءِ الْمُعَيَنِ |105| وأما قول الأطباء  إنه لا يبرأ من هذا المرض إلا بهذا الدواء المعين |67
 فَهَذَا قَوْلُ جَاهِلً |24| فهذا قول جاهل |15
 لَا يَقُولُهُ مَنْ يَعْلَمُ الطِبَ أَصْلًا |44| لا يقوله من يعلم الطب أصلا |28
 فَضْلًا عَمَنْ يَعْرِفُ اللَهَ وَرَسُولَهُ |44| فضلا عمن يعرف الله ورسوله |27
 فَإِنَ الشِفَاءَ لَيْسَ فِي سَبَبٍ مُعَيَنٍ يُوجِبُهُ فِي الْعَادَةِ |70| فإن الشفاء ليس في سبب معين يوجبه في العادة |44
 كَمَا لِلشِبَعِ سَبَبٌ مُعَيَنٌ يُوجِبُهُ فِي الْعَادَةِ |58| كما للشبع سبب معين يوجبه في العادة |36
 إذْ مِنْ النَاسِ مَنْ يُشْفِيهِ اللَهُ بِلَا دَوَاءٍ |54| إذ من الناس من يشفيه الله بلا دواء |36
 وَمِنْهُمْ مَنْ يُشْفِيهِ اللَهُ بِالْأَدْوِيَةِ الْجُثْمَانِيَةِ |67| ومنهم من يشفيه الله بالأدوية الجثمانية |40
 حَلَالِهَا وَحَرَامِهَا |25| حلالها وحرامها |16
 وَقَدْ يُسْتَعْمَلُ فَلَا يَحْصُلُ الشِفَاءُ لِفَوَاتِ شَرْطٍ |63| وقد يستعمل فلا يحصل الشفاء لفوات شرط |38
 أَوْ لِوُجُودِ مَانِعٍ |24| أو لوجود مانع |15
 وَهَذَا بِخِلَافِ الْأَكْلِ فَإِنَهُ سَبَبٌ لِلشِبَعِ |55| وهذا بخلاف الأكل فإنه سبب للشبع |33
 وَلِهَذَا أَبَاحَ اللَهُ لِلْمُضْطَرِ الْخَبَائِثَ أَنْ يَأْكُلَهَا عِنْدَ الِاضْطِرَارِ إلَيْهَا فِي الْمَخْمَصَةِ |117| ولهذا أباح الله للمضطر الخبائث أن يأكلها عند الاضطرار إليها في المخمصة |72
 فَإِنَ الْجُوعَ يَزُولُ بِهَا |31| فإن الجوع يزول بها |20
 وَلَا يَزُولُ بِغَيْرِهَا |27| ولا يزول بغيرها |17
 بَلْ يَمُوتُ أَوْ يَمْرَضُ مِنْ الْجُوعِ |42| بل يموت أو يمرض من الجوع |26
 فَلَمَا تَعَيَنَتْ طَرِيقًا إلَى الْمَقْصُودِ أَبَاحَهَا اللَهُ |65| فلما تعينت طريقا إلى المقصود أباحها الله |42
 بِخِلَافِ الْأَدْوِيَةِ الْخَبِيثَةِ |38| بخلاف الأدوية الخبيثة |23
 بَلْ قَدْ قِيلَ  مَنْ اسْتَشْفَى بِالْأَدْوِيَةِ الْخَبِيثَةِ كَانَ دَلِيلًا عَلَى مَرَضٍ فِي قَلْبِهِ |104| بل قد قيل  من استشفى بالأدوية الخبيثة كان دليلا على مرض في قلبه |65
 وَذَلِكَ  فِي إيمَانِهِ |25| وذلك  في إيمانه |17
 فَإِنَهُ لَوْ كَانَ مِنْ أُمَةِ مُحَمَدٍ الْمُؤْمِنِينَ لَمَا جَعَلَ اللَهُ شِفَاءَهُ فِيمَا حَرَمَ عَلَيْهِ |110| فإنه لو كان من أمة محمد المؤمنين لما جعل الله شفاءه فيما حرم عليه |67
 وَلِهَذَا إذَا اُضْطُرَ إلَى الْمَيْتَةِ وَنَحْوِهَا وَجَبَ عَلَيْهِ الْأَكْلُ فِي الْمَشْهُورِ مِنْ مَذَاهِبِ الْأَئِمَةِ الْأَرْبَعَةِ |138| ولهذا إذا اضطر إلى الميتة ونحوها وجب عليه الأكل في المشهور من مذاهب الأئمة الأربعة |84
 وَأَمَا التَدَاوِي فَلَا يَجِبُ عِنْدَ أَكْثَرِ الْعُلَمَاءِ بِالْحَلَالِ |75| وأما التداوي فلا يجب عند أكثر العلماء بالحلال |47
 وَتَنَازَعُوا  هَلْ الْأَفْضَلُ فِعْلُهُ  أَوْ تَرْكُهُ عَلَى طَرِيقِ التَوَكُلِ  |83| وتنازعوا  هل الأفضل فعله  أو تركه على طريق التوكل  |52
 وَمِمَا يُبَيِنُ ذَلِكَ أَنَ اللَهَ لَمَا حَرَمَ الْمَيْتَةَ وَالدَمَ وَلَحْمَ الْخِنْزِيرِ |93| ومما يبين ذلك أن الله لما حرم الميتة والدم ولحم الخنزير |57
 وَغَيْرَهَا |13| وغيرها |8
 لَمْ يُبِحْ ذَلِكَ إلَا لِمَنْ اُضْطُرَ إلَيْهَا غَيْرَ بَاغٍ وَلَا عَادٍ |75| لم يبح ذلك إلا لمن اضطر إليها غير باغ ولا عاد |47
 وَفِي آيَةٍ أُخْرَى   فَمَنْ اُضْطُرَ فِي مَخْمَصَةٍ غَيْرَ مُتَجَانِفٍ لِإِثْمٍ فَإِنَ اللَهَ غَفُورٌ رَحِيمٌ  وَمَعْلُومٌ أَنَ الْمُتَدَاوِيَ غَيْرُ مُضْطَرٍ إلَيْهَا |170| وفي آية أخرى   فمن اضطر في مخمصة غير متجانف لإثم فإن الله غفور رحيم  ومعلوم أن المتداوي غير مضطر إليها |104
 فَعُلِمَ أَنَهَا لَمْ تَحِلَ لَهُ |35| فعلم أنها لم تحل له |21
 وَأَمَا مَا أُبِيحَ لِلْحَاجَةِ لَا لِمُجَرَدِ الضَرُورَةِ  كَلِبَاسِ الْحَرِيرِ |82| وأما ما أبيح للحاجة لا لمجرد الضرورة  كلباس الحرير |52
 فَقَدْ ثَبَتَ فِي الصَحِيحِ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ رَخَصَ لِلزُبَيْرِ وَعَبْدِ الرَحْمَنِ بْنِ عَوْفٍ فِي لُبْسِ الْحَرِيرِ |149| فقد ثبت في الصحيح   أن النبي صلى الله عليه وسلم رخص للزبير وعبد الرحمن بن عوف في لبس الحرير |93
 لِحَكَةٍ كَانَتْ بِهِمَا  وَهَذَا جَائِزٌ عَلَى أَصَحِ قَوْلَيْ الْعُلَمَاءِ  لِأَنَ لُبْسَ الْحَرِيرِ إنَمَا حَرُمَ عِنْدَ الِاسْتِغْنَاءِ عَنْهُ |148| لحكة كانت بهما  وهذا جائز على أصح قولي العلماء  لأن لبس الحرير إنما حرم عند الاستغناء عنه |91
 وَلِهَذَا أُبِيحَ لِلنِسَاءِ لِحَاجَتِهِنَ إلَى التَزَيُنِ بِهِ |65| ولهذا أبيح للنساء لحاجتهن إلى التزين به |41
 وَأُبِيحَ لَهُنَ التَسَتُرُ بِهِ مُطْلَقًا فَالْحَاجَةُ إلَى التَدَاوِي بِهِ كَذَلِكَ |87| وأبيح لهن التستر به مطلقا فالحاجة إلى التداوي به كذلك |55
 بَلْ أَوْلَى |14| بل أولى |9
 وَهَذِهِ حَرُمَتْ لِمَا فِيهَا مِنْ السَرَفِ وَالْخُيَلَاءِ وَالْفَخْرِ |73| وهذه حرمت لما فيها من السرف والخيلاء والفخر |45
 وَذَلِكَ مُنْتَفٍ إذَا اُحْتِيجَ إلَيْهِ |42| وذلك منتف إذا احتيج إليه |26
 وَكَذَلِكَ لُبْسُهَا لِلْبَرْدِ  أَوْ إذَا لَمْ يَكُنْ عِنْدَهُ مَا يَسْتَتِرُ بِهِ غَيْرُهَا |95| وكذلك لبسها للبرد  أو إذا لم يكن عنده ما يستتر به غيرها |57
