    سُئِلَ  عَنْ الصَلَاةِ عَلَى الْمَيِتِ الَذِي كَانَ لَا يُصَلِي |68|    سئل  عن الصلاة على الميت الذي كان لا يصلي |46
 هَلْ لِأَحَدٍ فِيهَا أَجْرٌ  أَمْ لَا  وَهَلْ عَلَيْهِ إثْمٌ إذَا تَرَكَهَا |77| هل لأحد فيها أجر  أم لا  وهل عليه إثم إذا تركها |49
 مَعَ عِلْمِهِ أَنَهُ كَانَ لَا يُصَلِي  وَكَذَلِكَ الَذِي يَشْرَبُ الْخَمْرَ |78| مع علمه أنه كان لا يصلي  وكذلك الذي يشرب الخمر |48
 وَمَا كَانَ يُصَلِي |21| وما كان يصلي |14
 هَلْ يَجُوزُ لِمَنْ كَانَ يَعْلَمُ   أَنْ يُصَلِيَ عَلَيْهِ أَمْ لَا  أَجَابَ  أَمَا مَنْ كَانَ مُظْهِرًا لِلْإِسْلَامِ فَإِنَهُ تَجْرِي عَلَيْهِ أَحْكَامُ الْإِسْلَامِ الظَاهِرَةِ   مِنْ الْمُنَاكَحَةِ |204| هل يجوز لمن كان يعلم   أن يصلي عليه أم لا  أجاب  أما من كان مظهرا للإسلام فإنه تجري عليه أحكام الإسلام الظاهرة   من المناكحة |126
 وَالْمُوَارَثَةِ |18| والموارثة |11
 وَتَغْسِيلِهِ |15| وتغسيله |9
 وَالصَلَاةِ عَلَيْهِ |22| والصلاة عليه |14
 وَدَفْنِهِ فِي مَقَابِرِ الْمُسْلِمِينَ |41| ودفنه في مقابر المسلمين |25
 وَنَحْوِ ذَلِكَ  لَكِنْ مَنْ عُلِمَ مِنْهُ النِفَاقُ وَالزَنْدَقَةُ فَإِنَهُ لَا يَجُوزُ لِمَنْ عَلِمَ ذَلِكَ مِنْهُ الصَلَاةُ عَلَيْهِ |137| ونحو ذلك  لكن من علم منه النفاق والزندقة فإنه لا يجوز لمن علم ذلك منه الصلاة عليه |83
 وَإِنْ كَانَ مُظْهِرًا لِلْإِسْلَامِ فَإِنَ اللَهَ نَهَى نَبِيَهُ عَنْ الصَلَاةِ عَلَى الْمُنَافِقِينَ |104| وإن كان مظهرا للإسلام فإن الله نهى نبيه عن الصلاة على المنافقين |65
 فَقَالَ   وَلَا تُصَلِ عَلَى أَحَدٍ مِنْهُمْ مَاتَ أَبَدًا وَلَا تَقُمْ عَلَى قَبْرِهِ إنَهُمْ كَفَرُوا بِاَللَهِ وَرَسُولِهِ |127| فقال   ولا تصل على أحد منهم مات أبدا ولا تقم على قبره إنهم كفروا بالله ورسوله |79
 وَمَاتُوا وَهُمْ فَاسِقُونَ  وَقَالَ   سَوَاءٌ عَلَيْهِمْ أَسْتَغْفَرْت لَهُمْ أَمْ لَمْ تَسْتَغْفِرْ لَهُمْ لَنْ يَغْفِرَ اللَهُ لَهُمْ  |139| وماتوا وهم فاسقون  وقال   سواء عليهم أستغفرت لهم أم لم تستغفر لهم لن يغفر الله لهم  |85
 وَأَمَا مَنْ كَانَ مُظْهِرًا لِلْفِسْقِ مَعَ مَا فِيهِ مِنْ الْإِيمَانِ كَأَهْلِ الْكَبَائِرِ |95| وأما من كان مظهرا للفسق مع ما فيه من الإيمان كأهل الكبائر |59
 فَهَؤُلَاءِ لَا بُدَ أَنْ يُصَلِيَ عَلَيْهِمْ بَعْضُ الْمُسْلِمِينَ |69| فهؤلاء لا بد أن يصلي عليهم بعض المسلمين |41
 وَمَنْ امْتَنَعَ مِنْ الصَلَاةِ عَلَى أَحَدِهِمْ زَجْرًا لِأَمْثَالِهِ عَنْ مِثْلِ مَا فَعَلَهُ |97| ومن امتنع من الصلاة على أحدهم زجرا لأمثاله عن مثل ما فعله |59
 كَمَا امْتَنَعَ النَبِيُ صلى الله عليه وسلم عَنْ الصَلَاةِ عَلَى قَاتِلِ نَفْسِهِ |83| كما امتنع النبي صلى الله عليه وسلم عن الصلاة على قاتل نفسه |60
 وَعَلَى الْغَالِ |18| وعلى الغال |12
 وَعَلَى الْمَدِينِ الَذِي لَا وَفَاءَ لَهُ |44| وعلى المدين الذي لا وفاء له |29
 وَكَمَا كَانَ كَثِيرٌ مِنْ السَلَفِ يَمْتَنِعُونَ مِنْ الصَلَاةِ عَلَى أَهْلِ الْبِدَعِ  كَانَ عَمَلُهُ بِهَذِهِ السُنَةِ حَسَنًا |131| وكما كان كثير من السلف يمتنعون من الصلاة على أهل البدع  كان عمله بهذه السنة حسنا |82
 وَقَدْ قَالَ لِجُنْدَبِ بْنِ عَبْدِ اللَهِ الْبَجَلِيِ ابْنُهُ  إنِي لَمْ أَنَمْ الْبَارِحَةَ بَشَمًا |103| وقد قال لجندب بن عبد الله البجلي ابنه  إني لم أنم البارحة بشما |64
 فَقَالَ  أَمَا إنَك لَوْ مِت لَمْ أُصَلِ عَلَيْك |50| فقال  أما إنك لو مت لم أصل عليك |33
 كَأَنَهُ يَقُولُ  قَتَلْت نَفْسَك بِكَثْرَةِ الْأَكْلِ |56| كأنه يقول  قتلت نفسك بكثرة الأكل |34
 وَهَذَا مِنْ جِنْسِ هَجْرِ الْمُظْهِرِينَ لِلْكَبَائِرِ حَتَى يَتُوبُوا |73| وهذا من جنس هجر المظهرين للكبائر حتى يتوبوا |45
 فَإِذَا كَانَ فِي ذَلِكَ مِثْلُ هَذِهِ الْمَصْلَحَةِ الرَاجِحَةِ كَانَ ذَلِكَ حَسَنًا |87| فإذا كان في ذلك مثل هذه المصلحة الراجحة كان ذلك حسنا |54
 وَمَنْ صَلَى عَلَى أَحَدِهِمْ يَرْجُو لَهُ رَحْمَةَ اللَهِ |60| ومن صلى على أحدهم يرجو له رحمة الله |37
 وَلَمْ يَكُنْ امْتِنَاعُهُ مَصْلَحَةً رَاجِحَةً |49| ولم يكن امتناعه مصلحة راجحة |29
 كَانَ ذَلِكَ حَسَنًا |22| كان ذلك حسنا |14
 وَلَوْ امْتَنَعَ فِي الظَاهِرِ وَدَعَا لَهُ فِي الْبَاطِنِ لِيَجْمَعَ بَيْنَ الْمَصْلَحَتَيْنِ كَانَ تَحْصِيلُ الْمَصْلَحَتَيْنِ أَوْلَى مِنْ تَفْوِيتِ إحْدَاهُمَا |165| ولو امتنع في الظاهر ودعا له في الباطن ليجمع بين المصلحتين كان تحصيل المصلحتين أولى من تفويت إحداهما |101
 وَكُلُ مَنْ لَمْ يُعْلَمْ مِنْهُ النِفَاقُ وَهُوَ مُسْلِمٌ يَجُوزُ الِاسْتِغْفَارُ لَهُ |89| وكل من لم يعلم منه النفاق وهو مسلم يجوز الاستغفار له |54
 وَالصَلَاةُ عَلَيْهِ |22| والصلاة عليه |14
 بَلْ يُشْرَعُ ذَلِكَ |22| بل يشرع ذلك |13
 وَيُؤْمَرُ بِهِ |17| ويؤمر به |10
 كَمَا قَالَ تَعَالَى   وَاسْتَغْفِرْ لِذَنْبِك وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ  وَكُلُ مَنْ أَظْهَرَ الْكَبَائِرَ فَإِنَهُ تُسَوَغُ عُقُوبَتُهُ بِالْهَجْرِ وَغَيْرِهِ |171| كما قال تعالى   واستغفر لذنبك وللمؤمنين والمؤمنات  وكل من أظهر الكبائر فإنه تسوغ عقوبته بالهجر وغيره |102
 حَتَى مِمَنْ فِي هَجْرِهِ مَصْلَحَةٌ لَهُ رَاجِحَةٌ فَتَحْصُلُ الْمَصَالِحُ الشَرْعِيَةُ فِي ذَلِكَ بِحَسَبِ الْإِمْكَانِ |123| حتى ممن في هجره مصلحة له راجحة فتحصل المصالح الشرعية في ذلك بحسب الإمكان |74
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
