سُئِلَ  عَنْ رَجُلٍ يُصَلِي وَقْتًا |36|سئل  عن رجل يصلي وقتا |22
 وَيَتْرُكُ الصَلَاةَ كَثِيرًا |31| ويترك الصلاة كثيرا |20
 أَوْ لَا يُصَلِي |18| أو لا يصلي |12
 هَلْ يُصَلَى عَلَيْهِ  أَجَابَ  مِثْلُ هَذَا مَا زَالَ الْمُسْلِمُونَ يُصَلُونَ عَلَيْهِ |90| هل يصلى عليه  أجاب  مثل هذا ما زال المسلمون يصلون عليه |56
 بَلَى الْمُنَافِقُونَ الَذِينَ يَكْتُمُونَ النِفَاقَ يُصَلِي الْمُسْلِمُونَ عَلَيْهِمْ |88| بلى المنافقون الذين يكتمون النفاق يصلي المسلمون عليهم |55
 وَيُغَسَلُونَ |15| ويغسلون |9
 وَتَجْرِي عَلَيْهِمْ أَحْكَامُ الْإِسْلَامِ |45| وتجري عليهم أحكام الإسلام |27
 كَمَا كَانَ الْمُنَافِقُونَ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |88| كما كان المنافقون على عهد رسول الله صلى الله عليه وسلم |56
 وَإِنْ كَانَ مَنْ عَلِمَ نِفَاقَ شَخْصٍ لَمْ يَجُزْ لَهُ أَنْ يُصَلِيَ عَلَيْهِ |81| وإن كان من علم نفاق شخص لم يجز له أن يصلي عليه |48
 كَمَا نَهَى النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَنْ الصَلَاةِ عَلَى مَنْ عُلِمَ نِفَاقُهُ |96| كما نهى النبي صلى الله عليه وسلم عن الصلاة على من علم نفاقه |61
 وَأَمَا مَنْ شُكَ فِي حَالِهِ فَتَجُوزُ الصَلَاةُ عَلَيْهِ |60| وأما من شك في حاله فتجوز الصلاة عليه |38
 إذَا كَانَ ظَاهِرَ الْإِسْلَامِ |33| إذا كان ظاهر الإسلام |22
 كَمَا صَلَى النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَلَى مَنْ لَمْ يُنْهَ عَنْهُ |83| كما صلى النبي صلى الله عليه وسلم على من لم ينه عنه |52
 وَكَانَ فِيهِمْ مَنْ لَمْ يُعْلَمْ نِفَاقُهُ |46| وكان فيهم من لم يعلم نفاقه |28
 كَمَا قَالَ تَعَالَى   وَمِمَنْ حَوْلَكُمْ مِنْ الْأَعْرَابِ مُنَافِقُونَ وَمِنْ أَهْلِ الْمَدِينَةِ مَرَدُوا عَلَى النِفَاقِ لَا تَعْلَمْهُمْ نَحْنُ نَعْلَمُهُمْ  وَمِثْلُ هَؤُلَاءِ لَا يَجُوزُ النَهْيُ عَنْهُ |212| كما قال تعالى   وممن حولكم من الأعراب منافقون ومن أهل المدينة مردوا على النفاق لا تعلمهم نحن نعلمهم  ومثل هؤلاء لا يجوز النهي عنه |131
 وَلَكِنَ صَلَاةَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَالْمُؤْمِنِينَ عَلَى الْمُنَافِقِ لَا تَنْفَعُهُ |109| ولكن صلاة النبي صلى الله عليه وسلم والمؤمنين على المنافق لا تنفعه |67
  كَمَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَمَا أَلْبَسَ ابْنَ أُبَيٍ قَمِيصَهُ وَمَا يُغْنِي عَنْهُ قَمِيصِي مِنْ اللَهِ  وَقَالَ تَعَالَى   سَوَاءٌ عَلَيْهِمْ أَسْتَغْفَرْت لَهُمْ أَمْ لَمْ تَسْتَغْفِرْ لَهُمْ لَنْ يَغْفِرَ اللَهُ لَهُمْ  |254|  كما قال النبي صلى الله عليه وسلم  لما ألبس ابن أبي قميصه وما يغني عنه قميصي من الله  وقال تعالى   سواء عليهم أستغفرت لهم أم لم تستغفر لهم لن يغفر الله لهم  |158
 وَتَارِكُ الصَلَاةِ أَحْيَانًا |32| وتارك الصلاة أحيانا |21
 وَأَمْثَالُهُ مِنْ الْمُتَظَاهِرِينَ بِالْفِسْقِ |50| وأمثاله من المتظاهرين بالفسق |30
 فَأَهْلُ الْعِلْمِ وَالدِينِ إذَا كَانَ فِي هَجْرِ هَذَا |58| فأهل العلم والدين إذا كان في هجر هذا |38
 وَتَرْكِ الصَلَاةِ عَلَيْهِ مَنْفَعَةٌ لِلْمُسْلِمِينَ بِحَيْثُ يَكُونُ ذَلِكَ بَاعِثًا لَهُمْ عَلَى الْمُحَافَظَةِ عَلَى الصَلَاةِ عَلَيْهِ  هَجَرُوهُ وَلَمْ يُصَلُوا عَلَيْهِ  |179| وترك الصلاة عليه منفعة للمسلمين بحيث يكون ذلك باعثا لهم على المحافظة على الصلاة عليه  هجروه ولم يصلوا عليه  |109
 كَمَا تَرَكَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الصَلَاةَ عَلَى قَاتِلِ نَفْسِهِ وَالْغَالِ |98| كما ترك النبي صلى الله عليه وسلم الصلاة على قاتل نفسه والغال |62
 وَالْمَدِينِ الَذِي لَا وَفَاءَ لَهُ |38| والمدين الذي لا وفاء له |25
 وَهَذَا شَرٌ مِنْهُمْ |23| وهذا شر منهم |14
 فَصْلٌ قَدْ ثَبَتَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ امْتَنَعَ عَنْ الصَلَاةِ عَلَى مَنْ عَلَيْهِ دَيْنٌ حَتَى يُخَلِفَ وَفَاءً |147| فصل قد ثبت عن النبي صلى الله عليه وسلم أنه امتنع عن الصلاة على من عليه دين حتى يخلف وفاء |90
 قَبْلَ أَنْ يَتَمَكَنَ مِنْ وَفَاءِ الدَيْنِ عَنْهُ |53| قبل أن يتمكن من وفاء الدين عنه |32
 فَلَمَا تَمَكَنَ صَارَ هُوَ يُوفِيهِ مِنْ عِنْدِهِ |52| فلما تمكن صار هو يوفيه من عنده |32
 فَصَارَ الْمَدِينُ يُخَلِفُ وَفَاءً |37| فصار المدين يخلف وفاء |23
  هَذَا مَعَ قَوْلِهِ فِيمَا رَوَاهُ أَبُو مُوسَى عَنْهُ   إنَ أَعْظَمَ الذُنُوبِ عِنْدَ اللَهِ أَنْ يَلْقَاهُ عَبْدٌ بِهَا |124|  هذا مع قوله فيما رواه أبو موسى عنه   إن أعظم الذنوب عند الله أن يلقاه عبد بها |80
 بَعْدَ الْكَبَائِرِ الَتِي نَهَى عَنْهَا |42| بعد الكبائر التي نهى عنها |27
 أَنْ يَمُوتَ الرَجُلُ وَعَلَيْهِ دَيْنٌ لَا يَدَعُ قَضَاءً  رَوَاهُ أَحْمَدُ |78| أن يموت الرجل وعليه دين لا يدع قضاء  رواه أحمد |48
 فَثَبَتَ بِهَذَا أَنَ تَرْكَ الدَيْنِ بَعْدَ الْكَبَائِرِ |59| فثبت بهذا أن ترك الدين بعد الكبائر |36
 فَإِذَا كَانَ قَدْ تَرَكَ الصَلَاةَ عَلَى الْمَدِينِ الَذِي لَا قَضَاءَ لَهُ |78| فإذا كان قد ترك الصلاة على المدين الذي لا قضاء له |51
 فَعَلَى فَاعِلِ الْكَبَائِرِ أَوْلَى |38| فعلى فاعل الكبائر أولى |24
 وَيَدْخُلُ فِي ذَلِكَ قَاتِلُ نَفْسِهِ |40| ويدخل في ذلك قاتل نفسه |24
 وَالْغَالُ  لَمَا لَمْ يُصَلِ عَلَيْهِمَا |43| والغال  لما لم يصل عليهما |27
 وَيُسْتَدَلُ بِذَلِكَ عَلَى أَنَهُ يَجُوزُ لِذَوِي الْفَضْلِ تَرْكُ الصَلَاةِ عَلَى ذَوِي الْكَبَائِرِ الظَاهِرَةِ |116| ويستدل بذلك على أنه يجوز لذوي الفضل ترك الصلاة على ذوي الكبائر الظاهرة |72
 وَالدُعَاةِ إلَى الْبِدَعِ |28| والدعاة إلى البدع |19
 وَإِنْ كَانَتْ الصَلَاةُ عَلَيْهِمْ جَائِزَةً فِي الْجُمْلَةِ |63| وإن كانت الصلاة عليهم جائزة في الجملة |39
 فَأَمَا قَوْلُهُ   الشَهِيدُ يُغْفَرُ لَهُ كُلُ شَيْءٍ إلَا الدَيْنُ  فَأَرَادَ بِهِ أَنَ صَاحِبَهُ يُوَفَاهُ |111| فأما قوله   الشهيد يغفر له كل شيء إلا الدين  فأراد به أن صاحبه يوفاه |70
