    مَسْأَلَةٌ  فِي رَجُلٍ لَهُ مَمْلُوكٌ هَرَبَ |49|    مسألة  في رجل له مملوك هرب |31
 ثُمَ رَجَعَ |13| ثم رجع |8
 فَلَمَا رَجَعَ أَخَذَ سِكِينَتَهُ وَقَتَلَ نَفْسَهُ |53| فلما رجع أخذ سكينته وقتل نفسه |31
 فَهَلْ يَأْثَمُ سَيِدُهُ  وَهَلْ تَجُوزُ عَلَيْهِ الصَلَاةُ  الْجَوَابُ  الْحَمْدُ لِلَهِ |91| فهل يأثم سيده  وهل تجوز عليه الصلاة  الجواب  الحمد لله |56
 لَمْ يَكُنْ لَهُ أَنْ يَقْتُلَ نَفْسَهُ |41| لم يكن له أن يقتل نفسه |24
 وَإِنْ كَانَ سَيِدُهُ قَدْ ظَلَمَهُ |37| وإن كان سيده قد ظلمه |22
 وَاعْتَدَى عَلَيْهِ |21| واعتدى عليه |13
 بَلْ كَانَ عَلَيْهِ إذَا لَمْ يُمْكِنْهُ رَفْعُ الظُلْمِ عَنْ نَفْسِهِ أَنْ يَصْبِرَ إلَى أَنْ يُفَرِجَ اللَهُ |112| بل كان عليه إذا لم يمكنه رفع الظلم عن نفسه أن يصبر إلى أن يفرج الله |69
 فَإِنْ كَانَ سَيِدُهُ ظَلَمَهُ حَتَى فَعَلَ ذَلِكَ |52| فإن كان سيده ظلمه حتى فعل ذلك |31
 مِثْلُ أَنْ يُقَتِرَ عَلَيْهِ فِي النَفَقَةِ |46| مثل أن يقتر عليه في النفقة |28
 أَوْ يَعْتَدِيَ عَلَيْهِ فِي الِاسْتِعْمَالِ |46| أو يعتدي عليه في الاستعمال |28
 أَوْ يَضْرِبَهُ بِغَيْرِ حَقٍ |31| أو يضربه بغير حق |18
 أَوْ يُرِيدُ بِهِ فَاحِشَةً وَنَحْوَ ذَلِكَ |45| أو يريد به فاحشة ونحو ذلك |27
 فَإِنَ عَلَى سَيِدِهِ مِنْ الْوِزْرِ بِقَدْرِ مَا نُسِبَ إلَيْهِ مِنْ الْمَعْصِيَةِ |85| فإن على سيده من الوزر بقدر ما نسب إليه من المعصية |51
  وَلَمْ يُصَلِ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَلَى مَنْ قَتَلَ نَفْسَهُ |83|  ولم يصل النبي صلى الله عليه وسلم على من قتل نفسه |51
 فَقَالَ لِأَصْحَابِهِ  صَلُوا عَلَيْهِ  فَيَجُوزُ لِعُمُومِ النَاسِ أَنْ يُصَلُوا عَلَيْهِ |92| فقال لأصحابه  صلوا عليه  فيجوز لعموم الناس أن يصلوا عليه |58
 وَأَمَا أَئِمَةُ الدِينِ الَذِينَ يُقْتَدَى بِهِمْ |52| وأما أئمة الدين الذين يقتدى بهم |33
 فَإِذَا تَرَكُوا الصَلَاةَ عَلَيْهِ زَجْرًا لِغَيْرِهِ |56| فإذا تركوا الصلاة عليه زجرا لغيره |35
 اقْتِدَاءً بِالنَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَهَذَا حَقٌ |67| اقتداء بالنبي صلى الله عليه وسلم فهذا حق |42
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
