    سُئِلَ  عَنْ رَجُلٍ رَكِبَ الْبَحْرَ لِلتِجَارَةِ  فَغَرِقَ |64|    سئل  عن رجل ركب البحر للتجارة  فغرق |40
 فَهَلْ مَاتَ شَهِيدًا  أَجَابَ  نَعَمْ |40| فهل مات شهيدا  أجاب  نعم |26
 مَاتَ شَهِيدًا |16| مات شهيدا |11
 إذَا لَمْ يَكُنْ عَاصِيًا بِرُكُوبِهِ |39| إذا لم يكن عاصيا بركوبه |25
 فَإِنَهُ قَدْ صَحَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   الْغَرِيقُ شَهِيدٌ |99| فإنه قد صح عن النبي صلى الله عليه وسلم أنه قال   الغريق شهيد |62
 وَالْمَبْطُونُ شَهِيدٌ |24| والمبطون شهيد |15
 وَالْحَرِيقُ شَهِيدٌ |22| والحريق شهيد |14
 وَالْمَيِتُ بِالطَاعُونِ شَهِيدٌ |34| والميت بالطاعون شهيد |22
 وَالْمَرْأَةُ تَمُوتُ فِي نِفَاسِهَا شَهِيدَةٌ |48| والمرأة تموت في نفاسها شهيدة |30
 وَصَاحِبُ الْهَدْمِ شَهِيدٌ  |30| وصاحب الهدم شهيد  |19
 وَجَاءَ ذِكْرُ غَيْرِ هَؤُلَاءِ |33| وجاء ذكر غير هؤلاء |20
 وَرُكُوبُ الْبَحْرِ لِلتِجَارَةِ جَائِزٌ إذَا غَلَبَ عَلَى الظَنِ السَلَامَةُ |79| وركوب البحر للتجارة جائز إذا غلب على الظن السلامة |51
 وَأَمَا بِدُونِ ذَلِكَ فَلَيْسَ لَهُ أَنْ يَرْكَبَهُ لِلتِجَارَةِ |67| وأما بدون ذلك فليس له أن يركبه للتجارة |40
 فَإِنْ فَعَلَ فَقَدْ أَعَانَ عَلَى قَتْلِ نَفْسِهِ |52| فإن فعل فقد أعان على قتل نفسه |31
 وَمِثْلُ هَذَا لَا يُقَالُ  إنَهُ شَهِيدٌ |43| ومثل هذا لا يقال  إنه شهيد |28
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
