    مَسْأَلَةٌ  فِي بِنْتٍ يَتِيمَةٍ وَقَدْ طَلَبَهَا رَجُلٌ وَكِيلٌ عَلَى جَبَهَاتِ الْمَدِينَةِ وَزَوْجُ أُمِهَا كَارِهٌ فِي الْوَكِيلِ |138|    مسألة  في بنت يتيمة وقد طلبها رجل وكيل على جبهات المدينة وزوج أمها كاره في الوكيل |86
 فَهَلْ يَجُوزُ أَنْ يُزَوِجَهَا عَمُهَا وَأَخُوهَا بِلَا إذْنٍ مِنْهَا أَمْ لَا  الْجَوَابُ  الْحَمْدُ لِلَهِ  الْمَرْأَةُ الْبَالِغُ لَا يُزَوِجُهَا غَيْرُ الْأَبِ وَالْجَدِ بِغَيْرِ إذْنِهَا بِاتِفَاقِ الْأَئِمَةِ |217| فهل يجوز أن يزوجها عمها وأخوها بلا إذن منها أم لا  الجواب  الحمد لله  المرأة البالغ لا يزوجها غير الأب والجد بغير إذنها باتفاق الأئمة |135
 بَلْ وَكَذَلِكَ لَا يُزَوِجُهَا الْأَبُ إلَا بِإِذْنِهَا فِي أَحَدِ قَوْلَيْ الْعُلَمَاءِ |91| بل وكذلك لا يزوجها الأب إلا بإذنها في أحد قولي العلماء |56
 بَلْ فِي أَصَحِهِمَا |22| بل في أصحهما |14
 وَهُوَ مَذْهَبُ أَبِي حَنِيفَةَ |33| وهو مذهب أبي حنيفة |20
 وَأَحْمَدَ فِي أَحَدِ الرِوَايَتَيْنِ |39| وأحمد في أحد الروايتين |24
 كَمَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا تُنْكَحُ الْبِكْرُ حَتَى تُسْتَأْذَنَ وَلَا الْبِنْتُ حَتَى تُسْتَأْمَرَ |132| كما قال النبي صلى الله عليه وسلم   لا تنكح البكر حتى تستأذن ولا البنت حتى تستأمر |82
 قَالُوا  يَا رَسُولَ اللَهِ |29| قالوا  يا رسول الله |21
 فَإِنَ الْبِكْرَ  تَسْتَحِي |29| فإن البكر  تستحي |18
 قَالَ  إذْنُهَا صُمَاتُهَا  |29| قال  إذنها صماتها  |20
 وَفِي لَفْظٍ   يَأْذَنُهَا أَبُوهَا |37| وفي لفظ   يأذنها أبوها |24
 وَإِذْنُهَا صُمَاتُهَا  |25| وإذنها صماتها  |16
 وَأَمَا الْعَمُ وَالْأَخُ فَلَا يُزَوِجُونَهَا بِغَيْرِ إذْنِهَا بِاتِفَاقِ الْعُلَمَاءِ |90| وأما العم والأخ فلا يزوجونها بغير إذنها باتفاق العلماء |56
 وَإِذَا رَضِيَتْ رَجُلًا وَكَانَ كُفُؤًا لَهَا وَجَبَ عَلَى وَلِيِهَا كَالْأَخِ ثُمَ الْعَمِ أَنْ يُزَوِجَهَا بِهِ |116| وإذا رضيت رجلا وكان كفؤا لها وجب على وليها كالأخ ثم العم أن يزوجها به |71
 فَإِنْ عَضَلَهَا وَامْتَنَعَ مِنْ تَزْوِيجِهَا |48| فإن عضلها وامتنع من تزويجها |29
 زَوَجَهَا الْوَلِيُ الْأَبْعَدُ مِنْهُ |40| زوجها الولي الأبعد منه |24
 وَالْحَاكِمُ بِغَيْرِ إذْنِهِ بِاتِفَاقِ الْعُلَمَاءِ |55| والحاكم بغير إذنه باتفاق العلماء |34
 فَلَيْسَ لِلْوَلِيِ أَنْ يُجْبِرَهَا عَلَى نِكَاحِ مَنْ لَا تَرْضَاهُ وَلَا يُعْضِلُهَا عَنْ نِكَاحِ مَنْ تَرْضَاهُ إذَا كَانَ كُفُؤًا بِاتِفَاقِ الْأَئِمَةِ |159| فليس للولي أن يجبرها على نكاح من لا ترضاه ولا يعضلها عن نكاح من ترضاه إذا كان كفؤا باتفاق الأئمة |98
 وَإِنَمَا يُجْبِرُهَا وَيُعْضِلُهَا أَهْلُ الْجَاهِلِيَةِ وَالظُلْمِ الَذِينَ يُزَوِجُونَ نِسَاءَهُمْ لِمَنْ يَخْتَارُونَهُ لِغَرَضٍ |134| وإنما يجبرها ويعضلها أهل الجاهلية والظلم الذين يزوجون نساءهم لمن يختارونه لغرض |80
 لَا لِمَصْلَحَةِ الْمَرْأَةِ |30| لا لمصلحة المرأة |18
 وَيُكْرِهُونَهَا عَلَى ذَلِكَ أَوْ يُخْجِلُونَهَا حَتَى تَفْعَلَ |66| ويكرهونها على ذلك أو يخجلونها حتى تفعل |40
 وَيَعْضُلُونَهَا عَنْ نِكَاحِ مَنْ يَكُونُ كُفُؤًا لَهَا لِعَدَاوَةٍ أَوْ غَرَضٍ |82| ويعضلونها عن نكاح من يكون كفؤا لها لعداوة أو غرض |50
 وَهَذَا كُلُهُ مِنْ عَمَلِ الْجَاهِلِيَةِ وَالظُلْمِ وَالْعُدْوَانِ |69| وهذا كله من عمل الجاهلية والظلم والعدوان |42
 وَهُوَ مِمَا حَرَمَهُ اللَهُ وَرَسُولُهُ وَاتَفَقَ الْمُسْلِمُونَ عَلَى تَحْرِيمِهِ |85| وهو مما حرمه الله ورسوله واتفق المسلمون على تحريمه |52
 وَأَوْجَبَ اللَهُ عَلَى أَوْلِيَاءِ النِسَاءِ أَنْ يَنْظُرُوا فِي مَصْلَحَةِ الْمَرْأَةِ |90| وأوجب الله على أولياء النساء أن ينظروا في مصلحة المرأة |56
 لَا فِي أَهْوَائِهِمْ كَسَائِرِ الْأَوْلِيَاءِ وَالْوُكَلَاءِ |63| لا في أهوائهم كسائر الأولياء والوكلاء |39
 فَمَنْ تَصَرَفَ لِغَيْرِهِ فَإِنَهُ يَقْصِدُ مَصْلَحَةَ مَنْ تَصَرَفَ لَهُ لَا يَقْصِدُ هَوَاهُ |97| فمن تصرف لغيره فإنه يقصد مصلحة من تصرف له لا يقصد هواه |56
 فَإِنَ هَذَا مِنْ الْأَمَانَةِ الَتِي أَمَرَ اللَهُ أَنْ تُؤَدَى إلَى أَهْلِهَا فَقَالَ   إنَ اللَهَ يَأْمُرُكُمْ أَنْ تُؤَدُوا الْأَمَانَاتِ إلَى أَهْلِهَا وَإِذَا حَكَمْتُمْ بَيْنَ النَاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ  |221| فإن هذا من الأمانة التي أمر الله أن تؤدى إلى أهلها فقال   إن الله يأمركم أن تؤدوا الأمانات إلى أهلها وإذا حكمتم بين الناس أن تحكموا بالعدل  |141
 وَهَذَا مِنْ النَصِيحَةِ الْوَاجِبِ |37| وهذا من النصيحة الواجب |24
 وَقَدْ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الدِينُ النَصِيحَةُ |76| وقد قال النبي صلى الله عليه وسلم   الدين النصيحة |50
 الدِينُ النَصِيحَةُ |21| الدين النصيحة |15
 الدِينُ النَصِيحَةُ |21| الدين النصيحة |15
 قَالُوا  لِمَنْ يَا رَسُولَ اللَهِ  قَالَ  لِلَهِ وَلِكِتَابِهِ وَلِرَسُولِهِ وَلِأَئِمَةِ الْمُسْلِمِينَ وَعَامَتِهِمْ  |122| قالوا  لمن يا رسول الله  قال  لله ولكتابه ولرسوله ولأئمة المسلمين وعامتهم  |76
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
