مَسْأَلَةٌ  فِي شُرُوطِ النِكَاحِ مَنْ شَرَطَ أَنَهُ لَا تَتَزَوَجُ عَلَى الزَوْجَةِ |85|مسألة  في شروط النكاح من شرط أنه لا تتزوج على الزوجة |53
 وَلَا يَتَسَرَى وَلَا يُخْرِجُهَا مِنْ دَارِهَا أَوْ مِنْ بَلَدِهَا |69| ولا يتسرى ولا يخرجها من دارها أو من بلدها |43
 فَإِذَا شَرَطَتْ عَلَى الزَوْجِ قَبْلَ الْعَقْدِ وَاتَفَقَا عَلَيْهَا وَخَلَا الْعَقْدُ عَنْ ذِكْرِهَا |104| فإذا شرطت على الزوج قبل العقد واتفقا عليها وخلا العقد عن ذكرها |64
 هَلْ تَكُونُ صَحِيحَةً لَازِمَةً يَجِبُ الْعَمَلُ بِهَا كَالْمُقَارَنَةِ أَوْ لَا  الْجَوَابُ  الْحَمْدُ لِلَهِ |113| هل تكون صحيحة لازمة يجب العمل بها كالمقارنة أو لا  الجواب  الحمد لله |70
 نَعَمْ تَكُونُ صَحِيحَةً لَازِمَةً إذَا لَمْ يُبْطِلَاهَا |59| نعم تكون صحيحة لازمة إذا لم يبطلاها |37
 حَتَى لَوْ قَارَنَتْ عَقْدَ الْعَقْدِ |39| حتى لو قارنت عقد العقد |24
 هَذَا ظَاهِرُ مَذْهَبِ الْإِمَامِ أَبِي حَنِيفَةَ |51| هذا ظاهر مذهب الإمام أبي حنيفة |32
 وَالْإِمَامِ مَالِكٍ |22| والإمام مالك |14
 وَغَيْرِهِمَا فِي جَمِيعِ الْعُقُودِ |38| وغيرهما في جميع العقود |24
 وَهُوَ وَجْهٌ فِي مَذْهَبِ الشَافِعِيِ يَخْرُجُ مِنْ مَسْأَلَةِ صَدَاقِ السِرِ وَالْعَلَانِيَةِ |97| وهو وجه في مذهب الشافعي يخرج من مسألة صداق السر والعلانية |59
 وَهَكَذَا يَطْرُدُهُ مَالِكٌ وَأَحْمَدُ فِي الْعِبَارَاتِ |59| وهكذا يطرده مالك وأحمد في العبارات |36
 فَإِنَ النِيَةَ الْمُتَقَدِمَةَ عِنْدَهُمَا كَالْمُقَارَنَةِ |62| فإن النية المتقدمة عندهما كالمقارنة |37
 وَفِي مَذْهَبِ أَحْمَدَ قَوْلٌ ثَانٍ  أَنَ الشُرُوطَ الْمُتَقَدِمَةَ لَا تُؤَثِرُ |83| وفي مذهب أحمد قول ثان  أن الشروط المتقدمة لا تؤثر |51
 وَفِيهِ قَوْلٌ ثَالِثٌ  وَهُوَ الْفَرْقُ بَيْنَ الشَرْطِ الَذِي يَجْعَلُ الْعَقْدَ غَيْرَ مَقْصُودٍ |101| وفيه قول ثالث  وهو الفرق بين الشرط الذي يجعل العقد غير مقصود |62
 كَالتَوَاطُؤِ عَلَى أَنَ الْبَيْعَ تَلْجِئَةٌ لَا حَقِيقَةَ لَهُ |66| كالتواطؤ على أن البيع تلجئة لا حقيقة له |41
 وَبَيْنَ الشَرْطِ الَذِي لَا يُخْرِجُهُ عَنْ أَنْ يَكُونَ مَقْصُودًا |70| وبين الشرط الذي لا يخرجه عن أن يكون مقصودا |44
 كَاشْتِرَاطِ الْخِيَارِ وَنَحْوِهِ |36| كاشتراط الخيار ونحوه |22
 وَأَمَا غَايَةُ نُصُوصِ أَحْمَدَ وَقُدَمَاءِ أَصْحَابِهِ وَمُحَقِقِي الْمُتَأَخِرِينَ عَلَى أَنَ الشُرُوطَ وَالْمُوَاطَأَةَ الَتِي تَجْرِي بَيْنَ الْمُتَعَاقِدَيْنِ قَبْلَ الْعَقْدِ إذَا لَمْ يَفْسَخَاهَا حَتَى عَقَدَا الْعَقْدَ |230| وأما غاية نصوص أحمد وقدماء أصحابه ومحققي المتأخرين على أن الشروط والمواطأة التي تجري بين المتعاقدين قبل العقد إذا لم يفسخاها حتى عقدا العقد |141
 فَإِنَ الْعَقْدَ يَقَعُ مُقَيَدًا بِهَا |41| فإن العقد يقع مقيدا بها |25
 وَعَلَى هَذَا جَوَابُ أَحْمَدَ فِي مَسَائِلِ الْحِيَلِ فِي الْبَيْعِ |70| وعلى هذا جواب أحمد في مسائل الحيل في البيع |44
 وَالْإِجَارَةِ |16| والإجارة |10
 وَالرَهْنِ |12| والرهن |8
 وَالْقَرْضِ |13| والقرض |8
 وَغَيْرِ ذَلِكَ |17| وغير ذلك |10
 وَهَذَا كَثِيرٌ مَوْجُودٌ فِي كَلَامِهِ وَكَلَامِ أَصْحَابِهِ تَضْيِيقُ الْفَتْوَى عَنْ تَعْدِيدِ أَعْيَانِ الْمَسَائِلِ |122| وهذا كثير موجود في كلامه وكلام أصحابه تضييق الفتوى عن تعديد أعيان المسائل |75
 وَكَثِيرٌ فِيهَا مَشْهُورٌ عِنْدَ مَنْ لَهُ أَدْنَى خِبْرَةٍ بِأُصُولِ أَحْمَدَ وَنُصُوصِهِ لَا يَخْفَى عَلَيْهِ ذَلِكَ |121| وكثير فيها مشهور عند من له أدنى خبرة بأصول أحمد ونصوصه لا يخفى عليه ذلك |73
 وَقَدْ قَرَرْنَا دَلَائِلَ ذَلِكَ مِنْ الْكِتَابِ وَالسُنَةِ |62| وقد قررنا دلائل ذلك من الكتاب والسنة |38
 وَإِجْمَاعِ السَلَفِ |22| وإجماع السلف |14
 وَأُصُولِ الشَرِيعَةِ فِي مَسْأَلَةِ التَحْلِيلِ |50| وأصول الشريعة في مسألة التحليل |32
 وَمَنْ تَأَمَلَ الْعُقُودَ الَتِي كَانَتْ تَجْرِي بَيْنَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَغَيْرِهِ |109| ومن تأمل العقود التي كانت تجري بين النبي صلى الله عليه وسلم وغيره |67
 مِثْلَ عَقْدِ الْبَيْعَةِ الَتِي كَانَتْ بَيْنَهُ وَبَيْنَ الْأَنْصَارِ لَيْلَةَ الْعَقَبَةِ |94| مثل عقد البيعة التي كانت بينه وبين الأنصار ليلة العقبة |56
 وَعَقْدِ الْهُدْنَةِ الَذِي كَانَ بَيْنَهُ وَبَيْنَ قُرَيْشٍ عَامَ الْحُدَيْبِيَةِ |84| وعقد الهدنة الذي كان بينه وبين قريش عام الحديبية |50
 وَغَيْرَ ذَلِكَ |17| وغير ذلك |10
 عَلِمَ أَنَهُمْ اتَفَقُوا عَلَى الشُرُوطِ |43| علم أنهم اتفقوا على الشروط |28
 ثُمَ عَقَدُوا الْعَقْدَ بِلَفْظٍ مُطْلَقٍ |43| ثم عقدوا العقد بلفظ مطلق |26
 وَكَذَلِكَ عَامَةُ نُصُوصِ الْكِتَابِ وَالسُنَةِ فِي الْأَمْرِ بِالْوَفَاءِ بِالْعُقُودِ وَالْعُهُودِ وَالشُرُوطِ |115| وكذلك عامة نصوص الكتاب والسنة في الأمر بالوفاء بالعقود والعهود والشروط |72
 وَالنَهْيِ عَنْ الْغَدْرِ |27| والنهي عن الغدر |17
 وَالثَلَاثُ تَتَنَاوَلُ ذَلِكَ تَنَاوُلًا وَاحِدًا |52| والثلاث تتناول ذلك تناولا واحدا |33
 فَإِنَ أَهْلَ اللُغَةِ وَالْعُرْفِ مُتَفِقُونَ عَلَى التَسْمِيَةِ |67| فإن أهل اللغة والعرف متفقون على التسمية |41
 وَالْمَعَانِي الشَرْعِيَةُ تُوَافِقُ ذَلِكَ |45| والمعاني الشرعية توافق ذلك |28
