مَسْأَلَةٌ   فِي امْرَأَةٍ تَزَوَجَتْ ثُمَ بَانَ أَنَهُ كَانَ لَهَا زَوْجٌ فَفَرَقَ الْحَاكِمُ بَيْنَهُمَا |107|مسألة   في امرأة تزوجت ثم بان أنه كان لها زوج ففرق الحاكم بينهما |65
 فَهَلْ لَهَا مَهْرٌ  وَهَلْ هُوَ الْمُسَمَى أَوْ مَهْرُ الْمِثْلِ  الْجَوَابُ  إذَا عَلِمَتْ أَنَهَا مُزَوَجَةٌ وَلَمْ تَسْتَشْعِرْ لَا مَوْتَهُ وَلَا طَلَاقَهُ |162| فهل لها مهر  وهل هو المسمى أو مهر المثل  الجواب  إذا علمت أنها مزوجة ولم تستشعر لا موته ولا طلاقه |99
 فَهَذِهِ زَانِيَةٌ مُطَاوِعَةٌ |32| فهذه زانية مطاوعة |19
 لَا مَهْرَ لَهَا |18| لا مهر لها |12
 وَإِذَا اعْتَقَدَتْ مَوْتَهُ أَوْ طَلَاقَهُ فَهُوَ وَطْءُ شُبْهَةٍ بِنِكَاحٍ فَاسِدٍ |86| وإذا اعتقدت موته أو طلاقه فهو وطء شبهة بنكاح فاسد |51
 فَلَهَا الْمَهْرُ |19| فلها المهر |12
 وَظَاهِرُ مَذْهَبِ أَحْمَدَ وَمَالِكٍ أَنَ لَهَا الْمُسَمَى |61| وظاهر مذهب أحمد ومالك أن لها المسمى |37
 وَعَنْ أَحْمَدَ رِوَايَةٌ أُخْرَى |35| وعن أحمد رواية أخرى |21
 كَقَوْلِ الشَافِعِيِ  أَنَ لَهَا مَهْرَ الْمِثْلِ |51| كقول الشافعي  أن لها مهر المثل |32
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
