فَصْلٌ  مَا يُشْتَرَطُ فِيمَنْ يُوَقِعُ عَنْ اللَهِ وَرَسُولِهِ  وَلَمَا كَانَ التَبْلِيغُ عَنْ اللَهِ سُبْحَانَهُ يَعْتَمِدُ الْعِلْمَ بِمَا يُبَلَغُ |151|فصل  ما يشترط فيمن يوقع عن الله ورسوله  ولما كان التبليغ عن الله سبحانه يعتمد العلم بما يبلغ |93
 وَالصِدْقَ فِيهِ |18| والصدق فيه |12
 لَمْ تَصْلُحْ مَرْتَبَةُ التَبْلِيغِ بِالرِوَايَةِ وَالْفُتْيَا إلَا لِمَنْ اتَصَفَ بِالْعِلْمِ وَالصِدْقِ  فَيَكُونُ عَالِمًا بِمَا يُبَلِغُ صَادِقًا  فِيهِ |159| لم تصلح مرتبة التبليغ بالرواية والفتيا إلا لمن اتصف بالعلم والصدق  فيكون عالما بما يبلغ صادقا  فيه |100
 وَيَكُونُ مَعَ ذَلِكَ حَسَنَ الطَرِيقَةِ |42| ويكون مع ذلك حسن الطريقة |26
 مَرَضِيَ السِيرَةِ |20| مرضي السيرة |13
 عَدْلًا فِي أَقْوَالِهِ وَأَفْعَالِهِ |39| عدلا في أقواله وأفعاله |24
 مُتَشَابِهَ السِرِ وَالْعَلَانِيَةِ فِي مَدْخَلِهِ وَمَخْرَجِهِ وَأَحْوَالِهِ  وَإِذَا كَانَ مَنْصِبُ التَوْقِيعِ عَنْ الْمُلُوكِ بِالْمَحِلِ الَذِي لَا يُنْكَرُ فَضْلُهُ |172| متشابه السر والعلانية في مدخله ومخرجه وأحواله  وإذا كان منصب التوقيع عن الملوك بالمحل الذي لا ينكر فضله |105
 وَلَا يُجْهَلُ قَدْرُهُ |25| ولا يجهل قدره |15
 وَهُوَ مِنْ أَعْلَى الْمَرَاتِبِ السَنِيَاتِ |46| وهو من أعلى المراتب السنيات |29
 فَكَيْف بِمَنْصِبِ التَوْقِيعِ عَنْ رَبِ الْأَرْضِ وَالسَمَوَاتِ  فَحَقِيقٌ بِمَنْ أُقِيمَ فِي هَذَا الْمَنْصِبِ أَنْ يَعُدَ لَهُ عِدَتَهُ |140| فكيف بمنصب التوقيع عن رب الأرض والسموات  فحقيق بمن أقيم في هذا المنصب أن يعد له عدته |86
 وَأَنْ يَتَأَهَبَ لَهُ أُهْبَتَهُ |35| وأن يتأهب له أهبته |20
 وَأَنْ يَعْلَمَ قَدْرَ الْمَقَامِ الَذِي أُقِيمَ فِيهِ |56| وأن يعلم قدر المقام الذي أقيم فيه |35
 وَلَا يَكُونُ فِي صَدْرِهِ حَرَجٌ مِنْ قَوْلِ الْحَقِ وَالصَدْعِ بِهِ  فَإِنَ اللَهَ نَاصِرُهُ وَهَادِيهِ |107| ولا يكون في صدره حرج من قول الحق والصدع به  فإن الله ناصره وهاديه |67
 وَكَيْف هُوَ الْمَنْصِبُ الَذِي تَوَلَاهُ بِنَفْسِهِ رَبُ الْأَرْبَابِ فَقَالَ تَعَالَى   وَيَسْتَفْتُونَكَ فِي النِسَاءِ قُلْ اللَهُ يُفْتِيكُمْ فِيهِنَ وَمَا يُتْلَى عَلَيْكُمْ فِي الْكِتَابِ  وَكَفَى بِمَا تَوَلَاهُ اللَهُ تَعَالَى بِنَفْسِهِ شَرَفًا وَجَلَالَةً  إذْ يَقُولُ فِي كِتَابِهِ   يَسْتَفْتُونَكَ قُلْ اللَهُ يُفْتِيكُمْ فِي الْكَلَالَةِ  |354| وكيف هو المنصب الذي تولاه بنفسه رب الأرباب فقال تعالى   ويستفتونك في النساء قل الله يفتيكم فيهن وما يتلى عليكم في الكتاب  وكفى بما تولاه الله تعالى بنفسه شرفا وجلالة  إذ يقول في كتابه   يستفتونك قل الله يفتيكم في الكلالة  |223
 وَلِيَعْلَمَ الْمُفْتِي عَمَنْ يَنُوبُ فِي فَتْوَاهُ |54| وليعلم المفتي عمن ينوب في فتواه |33
 وَلِيُوقِنَ أَنَهُ مَسْئُولٌ غَدًا وَمَوْقُوفٌ بَيْنَ يَدَيْ اللَهِ|68| وليوقن أنه مسئول غدا وموقوف بين يدي الله|41
