    مَسْأَلَةٌ  فِي رَجُلٍ لَهُ بِنْتٌ وَهِيَ دُونَ الْبُلُوغِ |63|    مسألة  في رجل له بنت وهي دون البلوغ |40
 فَزَوَجُوهَا فِي غَيْبَةِ أَبِيهَا وَلَمْ يَكُنْ لَهَا وَلِيٌ |63| فزوجوها في غيبة أبيها ولم يكن لها ولي |39
 وَجَعَلُوا أَنَ أَبَاهَا تُوُفِيَ وَهُوَ حَيٌ |47| وجعلوا أن أباها توفي وهو حي |29
 وَشَهِدُوا أَنَ خَالَهَا أَخُوهَا |35| وشهدوا أن خالها أخوها |23
 فَهَلْ يَصِحُ الْعَقْدُ أَمْ لَا  الْجَوَابُ  إذَا شَهِدُوا أَنَ خَالَهَا أَخُوهَا |84| فهل يصح العقد أم لا  الجواب  إذا شهدوا أن خالها أخوها |55
 فَهَذِهِ شَهَادَةُ زُورٍ |26| فهذه شهادة زور |16
 وَلَا يَصِيرُ الْخَالُ وَلِيًا بِذَلِكَ |41| ولا يصير الخال وليا بذلك |26
 بَلْ هَذِهِ قَدْ تَزَوَجَتْ بِغَيْرِ وَلِيٍ |45| بل هذه قد تزوجت بغير ولي |26
 فَيَكُونُ نِكَاحُهَا بَاطِلًا عِنْدَ أَكْثَرِ الْعُلَمَاءِ وَالْفُقَهَاءِ |75| فيكون نكاحها باطلا عند أكثر العلماء والفقهاء |46
 كَالشَافِعِيِ وَأَحْمَدَ وَغَيْرِهِمَا |40| كالشافعي وأحمد وغيرهما |24
 وَلِلْأَبِ أَنْ يُجَدِدَهُ |28| وللأب أن يجدده |16
 وَمَنْ شَهِدَ أَنَ خَالَهَا أَخُوهَا |38| ومن شهد أن خالها أخوها |24
 وَأَنَ أَبَاهَا مَاتَ فَهُوَ شَاهِدُ زُورٍ |44| وأن أباها مات فهو شاهد زور |28
 يَجِبُ تَعْزِيرُهُ |20| يجب تعزيره |12
 وَيُعَزَرُ الْخَالُ |21| ويعزر الخال |13
 إنْ كَانَ دَخَلَ بِهَا فَلَهَا الْمَهْرُ |42| إن كان دخل بها فلها المهر |27
 وَيَجُوزُ أَنْ يُزَوِجَهَا الْأَبُ فِي عِدَةِ النِكَاحِ الْفَاسِدِ عِنْدَ أَكْثَرِ الْعُلَمَاءِ |97| ويجوز أن يزوجها الأب في عدة النكاح الفاسد عند أكثر العلماء |60
 كَأَبِي حَنِيفَةَ |19| كأبي حنيفة |12
 وَالشَافِعِيِ |15| والشافعي |10
 وَأَحْمَدَ فِي الْمَشْهُورِ عَنْهُ |36| وأحمد في المشهور عنه |22
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
