    مَسْأَلَةٌ  فِي بُنَيَةٍ دُونَ الْبُلُوغِ وَحَضَرَ مَنْ يَرْغَبُ فِي تَزْوِيجِهَا فَهَلْ يَجُوزُ لِلْحَاكِمِ أَنْ يُزَوِجَهَا أَمْ لَا  الْجَوَابُ  الْحَمْدُ لِلَهِ  إذَا كَانَ الْخَاطِبُ لَهَا كُفُؤًا جَازَ تَزْوِيجُهَا فِي أَصَحِ قَوْلَيْ الْعُلَمَاءِ |258|    مسألة  في بنية دون البلوغ وحضر من يرغب في تزويجها فهل يجوز للحاكم أن يزوجها أم لا  الجواب  الحمد لله  إذا كان الخاطب لها كفؤا جاز تزويجها في أصح قولي العلماء |162
 وَهُوَ مَذْهَبُ أَبِي حَنِيفَةَ وَأَحْمَدَ فِي الْمَشْهُورِ عَنْهُ |68| وهو مذهب أبي حنيفة وأحمد في المشهور عنه |41
 ثُمَ مِنْهُمْ مَنْ يَقُولُ  تُزَوَجُ بِلَا أَمْرِهَا وَلَهَا الْخِيَارُ إذَا بَلَغَتْ |87| ثم منهم من يقول  تزوج بلا أمرها ولها الخيار إذا بلغت |54
 كَمَذْهَبِ أَبِي حَنِيفَةَ وَرِوَايَةً عَنْ أَحْمَدَ |54| كمذهب أبي حنيفة ورواية عن أحمد |32
 وَمِنْهُمْ مَنْ يَقُولُ   إذَا بَلَغَتْ تِسْعَ سِنِينَ زُوِجَتْ بِإِذْنِهَا وَلَا خِيَارَ لَهَا إذَا بَلَغَتْ |111| ومنهم من يقول   إذا بلغت تسع سنين زوجت بإذنها ولا خيار لها إذا بلغت |69
 وَهُوَ ظَاهِرُ مَذْهَبِ أَحْمَدَ |34| وهو ظاهر مذهب أحمد |20
 لِقَوْلِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا تُنْكَحُ الْيَتِيمَةُ حَتَى تُسْتَأْذَنَ |97| لقول النبي صلى الله عليه وسلم   لا تنكح اليتيمة حتى تستأذن |60
 فَإِنْ سَكَتَتْ فَقَدْ أَذِنَتْ |33| فإن سكتت فقد أذنت |19
 وَإِنْ أَبَتْ فَلَا جَوَازَ عَلَيْهَا  |40| وإن أبت فلا جواز عليها  |25
 رَوَاهُ أَبُو دَاوُد وَالنَسَائِيُ وَغَيْرُهُمَا |50| رواه أبو داود والنسائي وغيرهما |32
 وَتَزْوِيجُ الْيَتِيمَةِ ثَابِتٌ بِالْكِتَابِ وَالسُنَةِ |58| وتزويج اليتيمة ثابت بالكتاب والسنة |36
 قَالَ تَعَالَى   وَيَسْتَفْتُونَك فِي النِسَاءِ قُلْ اللَهُ يُفْتِيكُمْ فِيهِنَ وَمَا يُتْلَى عَلَيْكُمْ فِي الْكِتَابِ فِي يَتَامَى النِسَاءِ اللَاتِي لَا تُؤْتُونَهُنَ مَا كُتِبَ لَهُنَ وَتَرْغَبُونَ أَنْ تَنْكِحُوهُنَ وَالْمُسْتَضْعَفِينَ مِنْ الْوِلْدَانِ  |262| قال تعالى   ويستفتونك في النساء قل الله يفتيكم فيهن وما يتلى عليكم في الكتاب في يتامى النساء اللاتي لا تؤتونهن ما كتب لهن وترغبون أن تنكحوهن والمستضعفين من الولدان  |166
 وَقَدْ ثَبَتَ فِي الصَحِيحِ عَنْ عَائِشَةَ رَضِيَ اللَهُ عَنْهَا |66| وقد ثبت في الصحيح عن عائشة رضي الله عنها |42
 أَنَهَا نَزَلَتْ فِي الْيَتِيمَةِ الَتِي يَرْغَبُ وَلِيُهَا أَنْ يُنْكِحَهَا إذَا كَانَ لَهَا مَالٌ |101| أنها نزلت في اليتيمة التي يرغب وليها أن ينكحها إذا كان لها مال |64
 وَلَا يُنْكِحَهَا إذَا لَمْ يَكُنْ لَهَا مَالٌ |48| ولا ينكحها إذا لم يكن لها مال |31
 فَنُهُوا عَنْ نِكَاحِهِنَ حَتَى يَقْسِطُوا لَهُنَ فِي الصَدَاقِ |65| فنهوا عن نكاحهن حتى يقسطوا لهن في الصداق |42
 فَقَدْ أَذِنَ اللَهُ لِلْوَلِيِ أَنْ يُنْكِحَ الْيَتِيمَةَ إذَا أَصْدَقَهَا صَدَاقَ الْمِثْلِ |95| فقد أذن الله للولي أن ينكح اليتيمة إذا أصدقها صداق المثل |58
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
