كِتَابُ النِكَاحِ     مَسْأَلَةٌ  فِيمَنْ أَصَابَهُ سِهَامُ إبْلِيسَ الْمَسْمُومَةُ  الْجَوَابُ  مَنْ أَصَابَهُ جُرْحٌ مَسْمُومٌ فَعَلَيْهِ مِمَا يُخْرِجُ السُمَ وَيُبْرِئُ الْجُرْحَ بِالتِرْيَاقِ وَالْمَرْهَمِ وَذَلِكَ بِأُمُورٍ مِنْهَا أَنْ يَتَزَوَجَ أَوْ يَتَسَرَى |269|كتاب النكاح     مسألة  فيمن أصابه سهام إبليس المسمومة  الجواب  من أصابه جرح مسموم فعليه مما يخرج السم ويبرئ الجرح بالترياق والمرهم وذلك بأمور منها أن يتزوج أو يتسرى |165
 فَإِنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إذَا نَظَرَ أَحَدُكُمْ إلَى مَحَاسِنِ امْرَأَةٍ فَلْيَأْتِ أَهْلَهُ فَإِنَمَا مَعَهَا مِثْلُ مَا مَعَهَا  |162| فإن النبي صلى الله عليه وسلم قال   إذا نظر أحدكم إلى محاسن امرأة فليأت أهله فإنما معها مثل ما معها  |101
 وَهَذَا مِمَا يُنْقِصُ الشَهْوَةَ وَيُضْعِفُ الْعِشْقَ  |57| وهذا مما ينقص الشهوة ويضعف العشق  |35
 الثَانِي  أَنْ يُدَاوِمَ عَلَى الصَلَوَاتِ الْخَمْسِ وَالدُعَاءِ وَالتَضَرُعِ وَقْتَ السَحَرِ وَتَكُونُ صَلَاتُهُ بِحُضُورِ قَلْبٍ وَخُشُوعٍ وَلْيُكْثِرْ مِنْ الدُعَاءِ بِقَوْلِهِ  يَا مُقَلِبَ الْقُلُوبِ ثَبِتْ قَلْبِي عَلَى دِينِك |234| الثاني  أن يداوم على الصلوات الخمس والدعاء والتضرع وقت السحر وتكون صلاته بحضور قلب وخشوع وليكثر من الدعاء بقوله  يا مقلب القلوب ثبت قلبي على دينك |147
 يَا مُصَرِفَ الْقُلُوبِ صَرِفْ قَلْبِي إلَى طَاعَتِك وَطَاعَةِ رَسُولِك |73| يا مصرف القلوب صرف قلبي إلى طاعتك وطاعة رسولك |47
 فَإِنَهُ مَتَى أَدْمَنَ الدُعَاءَ وَالتَضَرُعَ لِلَهِ صُرِفَ قَلْبُهُ عَنْ ذَلِكَ كَمَا قَالَ تَعَالَى   كَذَلِكَ لِنَصْرِفَ عَنْهُ السُوءَ وَالْفَحْشَاءَ إنَهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ  |194| فإنه متى أدمن الدعاء والتضرع لله صرف قلبه عن ذلك كما قال تعالى   كذلك لنصرف عنه السوء والفحشاء إنه من عبادنا المخلصين  |120
 الثَالِثُ  أَنْ يَبْعُدَ عَنْ سَكَنِ هَذَا الشَخْصِ |53| الثالث  أن يبعد عن سكن هذا الشخص |34
 وَالِاجْتِمَاعِ بِمَنْ يَجْتَمِعُ بِهِ |40| والاجتماع بمن يجتمع به |24
 بِحَيْثُ لَا يَسْمَعُ لَهُ خَبَرًا وَلَا يَقَعُ لَهُ عَلَى عَيْنٍ وَلَا أَثَرٍ |80| بحيث لا يسمع له خبرا ولا يقع له على عين ولا أثر |49
 فَإِنَ الْبُعْدَ جَفَى |24| فإن البعد جفى |15
 وَمَتَى قَلَ الذِكْرُ ضَعُفَ الْأَثَرُ فِي الْقَلْبِ |54| ومتى قل الذكر ضعف الأثر في القلب |34
 فَيَفْعَلُ هَذِهِ الْأُمُورَ وَلْيُطَالِعْ بِمَا تَجَدَدَ لَهُ مِنْ الْأَحْوَالِ وَاَللَهُ سُبْحَانَهُ أَعْلَمُ |113| فيفعل هذه الأمور وليطالع بما تجدد له من الأحوال والله سبحانه أعلم |67
