    مَسْأَلَةٌ  فِي رَجُلٍ تَزَوَجَ بِكْرًا فَوَجَدَهَا مُسْتَحَاضَةً لَا يَنْقَطِعُ دَمُهَا مِنْ بَيْتِ أُمِهَا |113|    مسألة  في رجل تزوج بكرا فوجدها مستحاضة لا ينقطع دمها من بيت أمها |69
 وَأَنَهُمْ غَرَوْهُ |21| وأنهم غروه |12
 فَهَلْ لَهُ فَسْخُ النِكَاحِ وَيَرْجِعُ عَلَى مَنْ غَرَهُ بِالصَدَاقِ  وَهَلْ يَجِبُ عَلَى أُمِهَا وَأَبِيهَا يَمِينٌ إذَا أَنْكَرُوا أَمْ لَا  وَهَلْ يَكُونُ لَهُ وَطْؤُهَا أَمْ لَا  الْجَوَابُ  هَذَا عَيْبٌ يَثْبُتُ بِهِ فَسْخُ النِكَاحِ فِي أَظْهَرِ الْوَجْهَيْنِ فِي مَذْهَبِ أَحْمَدَ وَغَيْرِهِ لِوَجْهَيْنِ  أَحَدُهُمَا  أَنَ هَذَا مِمَا لَا يُمْكِنُ الْوَطْءُ مَعَهُ إلَا بِضَرَرٍ يَخَافُهُ وَأَذًى يَحْصُلُ لَهُ |421| فهل له فسخ النكاح ويرجع على من غره بالصداق  وهل يجب على أمها وأبيها يمين إذا أنكروا أم لا  وهل يكون له وطؤها أم لا  الجواب  هذا عيب يثبت به فسخ النكاح في أظهر الوجهين في مذهب أحمد وغيره لوجهين  أحدهما  أن هذا مما لا يمكن الوطء معه إلا بضرر يخافه وأذى يحصل له |260
 وَالثَانِي  أَنَ وَطْءَ الْمُسْتَحَاضَةِ عِنْدَ أَحْمَدَ فِي الْمَشْهُورِ عَنْهُ لَا يَجُوزُ إلَا لِضَرُورَةٍ |111| والثاني  أن وطء المستحاضة عند أحمد في المشهور عنه لا يجوز إلا لضرورة |70
 وَمَا يَمْنَعُ الْوَطْءَ حِسًا كَاسْتِدَادِ الْفَرْجِ |55| وما يمنع الوطء حسا كاستداد الفرج |34
 أَوْ طَبْعًا كَالْجُنُونِ وَالْجُذَامِ يَثْبُتُ الْفَسْخُ عِنْدَ مَالِكٍ وَالشَافِعِيِ وَأَحْمَدَ |99| أو طبعا كالجنون والجذام يثبت الفسخ عند مالك والشافعي وأحمد |60
 كَمَا جَاءَ عَنْ عُمَرَ |25| كما جاء عن عمر |16
 وَأَمَا مَا يَمْنَعُ كَمَالَ الْوَطْءِ كَالنَجَاسَةِ فِي الْفَرْجِ فَفِيهِ نِزَاعٌ مَشْهُورٌ |94| وأما ما يمنع كمال الوطء كالنجاسة في الفرج ففيه نزاع مشهور |59
 وَالْمُسْتَحَاضَةُ أَشَدُ مِنْ غَيْرِهَا |42| والمستحاضة أشد من غيرها |25
 وَإِذَا فُسِخَ قَبْلَ الدُخُولِ فَلَا مَهْرَ عَلَيْهِ |55| وإذا فسخ قبل الدخول فلا مهر عليه |34
 وَإِنْ فُسِخَ بَعْدَهُ قِيلَ  إنَ الصَدَاقَ يَسْتَقِرُ بِمِثْلِ هَذِهِ الْخَلْوَةِ |84| وإن فسخ بعده قيل  إن الصداق يستقر بمثل هذه الخلوة |51
 وَإِنْ كَانَ قَدْ وَطِئَهَا فَإِنَهُ يَرْجِعُ بِالْمَهْرِ عَلَى مَنْ غَرَهُ |77| وإن كان قد وطئها فإنه يرجع بالمهر على من غره |46
 وَقِيلَ لَا يَسْتَقِرُ فَلَا شَيْءَ عَلَيْهِ وَلَهُ أَنْ يُحَلِفَ مَنْ ادَعَى الْغُرُورَ عَلَيْهِ أَنَهُ لَمْ يَغُرَهُ |120| وقيل لا يستقر فلا شيء عليه وله أن يحلف من ادعى الغرور عليه أنه لم يغره |72
 وَوَطْءُ الْمُسْتَحَاضَةِ فِيهِ نِزَاعٌ مَشْهُورٌ |51| ووطء المستحاضة فيه نزاع مشهور |31
 وَقِيلَ  يَجُوزُ وَطْؤُهَا كَقَوْلِ الشَافِعِيِ وَغَيْرِهِ |60| وقيل  يجوز وطؤها كقول الشافعي وغيره |37
 وَقِيلَ  لَا يَجُوزُ إلَا لِضَرُورَةٍ |39| وقيل  لا يجوز إلا لضرورة |26
 وَهُوَ مَذْهَبُ أَحْمَدَ فِي الْمَشْهُورِ عَنْهُ |50| وهو مذهب أحمد في المشهور عنه |30
 وَلَهُ الْخِيَارُ مَا لَمْ يَصْدُرْ عَنْهُ مَا يَدُلُ عَلَى الرِضَا بِقَوْلٍ أَوْ فِعْلٍ |90| وله الخيار ما لم يصدر عنه ما يدل على الرضا بقول أو فعل |56
 فَإِنْ وَطِئَهَا بَعْدَ ذَلِكَ فَلَا خِيَارَ لَهُ إلَا أَنْ يَدَعِيَ الْجَهْلَ |80| فإن وطئها بعد ذلك فلا خيار له إلا أن يدعي الجهل |49
 فَهَلْ لَهُ الْخِيَارُ  فِيهِ نِزَاعٌ مَشْهُورٌ وَالْأَظْهَرُ ثُبُوتُ الْفَسْخِ |81| فهل له الخيار  فيه نزاع مشهور والأظهر ثبوت الفسخ |50
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
