مَسْأَلَةٌ  فِي رَجُلٍ زَوَجَ ابْنَةَ أَخِيهِ مِنْ ابْنِهِ |59|مسألة  في رجل زوج ابنة أخيه من ابنه |36
 وَالزَوْجُ فَاسِقٌ لَا يُصَلِي وَخَوَفَهَا حَتَى أَذِنَتْ فِي النِكَاحِ |73| والزوج فاسق لا يصلي وخوفها حتى أذنت في النكاح |47
 وَقَالُوا  إنْ لَمْ تَأْذَنِي وَإِلَا زَوَجَك الشَرْعُ بِغَيْرِ اخْتِيَارِك |77| وقالوا  إن لم تأذني وإلا زوجك الشرع بغير اختيارك |50
 وَهُوَ الْآنَ يَأْخُذُ مَالَهَا |33| وهو الآن يأخذ مالها |21
 وَيَمْنَعُ مَنْ يَدْخُلُ عَلَيْهَا لِكَشْفِ حَالِهَا كَأُمِهَا وَغَيْرِهَا  الْجَوَابُ  الْحَمْدُ لِلَهِ  لَيْسَ لِلْعَمِ وَلَا غَيْرِهِ مِنْ الْأَوْلِيَاءِ أَنْ يُزَوِجَ مُوَلِيَتَهُ بِغَيْرِ كُفْءٍ |201| ويمنع من يدخل عليها لكشف حالها كأمها وغيرها  الجواب  الحمد لله  ليس للعم ولا غيره من الأولياء أن يزوج موليته بغير كفء |119
 إذَا لَمْ تَكُنْ رَاضِيَةً بِذَلِكَ بِاتِفَاقِ الْأَئِمَةِ |60| إذا لم تكن راضية بذلك باتفاق الأئمة |37
 وَإِذَا فَعَلَ ذَلِكَ اسْتَحَقَ الْعُقُوبَةَ الشَرْعِيَةَ الَتِي تَرْدَعُهُ وَأَمْثَالَهُ عَنْ مِثْلِ ذَلِكَ |110| وإذا فعل ذلك استحق العقوبة الشرعية التي تردعه وأمثاله عن مثل ذلك |66
 بَلْ لَوْ رَضِيَتْ هِيَ بِغَيْرِ كُفُؤٍ كَانَ لِوَلِيٍ آخَرَ غَيْرِ الْمُزَوِجِ أَنْ يَفْسَخَ النِكَاحَ |105| بل لو رضيت هي بغير كفؤ كان لولي آخر غير المزوج أن يفسخ النكاح |63
 وَلَيْسَ لِلْعَمِ أَنْ يُكْرِهَ الْمَرْأَةَ الْبَالِغَةَ عَلَى النِكَاحِ بِكُفْءٍ |83| وليس للعم أن يكره المرأة البالغة على النكاح بكفء |50
 فَكَيْفَ إذَا أَكْرَهَهَا عَلَى التَزَوُجِ بِغَيْرِ كُفُؤٍ  بَلْ لَا يُزَوِجُهَا إلَا مِمَنْ تَرْضَاهُ بِاتِفَاقِ الْمُسْلِمِينَ |130| فكيف إذا أكرهها على التزوج بغير كفؤ  بل لا يزوجها إلا ممن ترضاه باتفاق المسلمين |81
 وَإِذَا قَالَ لَهَا إنْ لَمْ تَأْذَنِي وَإِلَا زَوَجَك الشَرْعُ بِغَيْرِ اخْتِيَارِك |86| وإذا قال لها إن لم تأذني وإلا زوجك الشرع بغير اختيارك |55
 فَأَذِنَتْ بِذَلِكَ لَمْ يَصِحَ هَذَا الْإِذْنُ وَلَا النِكَاحُ الْمُرَتَبُ عَلَيْهِ |86| فأذنت بذلك لم يصح هذا الإذن ولا النكاح المرتب عليه |52
 فَإِنَ الشَرْعَ لَا يُمَكِنُ غَيْرَ الْأَبِ وَالْجَدِ مِنْ إجْبَارِ الْكَبِيرَةِ بِاتِفَاقِ الْأَئِمَةِ |105| فإن الشرع لا يمكن غير الأب والجد من إجبار الكبيرة باتفاق الأئمة |65
 وَإِنَمَا تَنَازَعَ الْعُلَمَاءُ فِي الْأَبِ وَالْجَدِ فِي الْكَبِيرَةِ وَفِي الصَغِيرَةِ مُطْلَقًا |101| وإنما تنازع العلماء في الأب والجد في الكبيرة وفي الصغيرة مطلقا |64
 وَإِذَا تَزَوَجَهَا بِنِكَاحٍ صَحِيحٍ كَانَ عَلَيْهِ أَنْ يَقُومَ بِمَا يَجِبُ لَهَا وَلَا يَتَعَدَى عَلَيْهَا فِي نَفْسِهَا وَلَا مَالِهَا وَمَا أَخَذَهُ مِنْ ذَلِكَ ضَمِنَهُ |177| وإذا تزوجها بنكاح صحيح كان عليه أن يقوم بما يجب لها ولا يتعدى عليها في نفسها ولا مالها وما أخذه من ذلك ضمنه |109
 وَلَيْسَ لَهُ أَنْ يَمْنَعَ مَنْ يَكْشِفُ حَالَهَا إذَا اشْتَكَتْ |67| وليس له أن يمنع من يكشف حالها إذا اشتكت |41
 بَلْ إمَا أَنْ يُمَكِنَ مَنْ يَدْخُلُ عَلَيْهَا وَيَكْشِفُ كَالْأُمِ وَغَيْرِهَا |82| بل إما أن يمكن من يدخل عليها ويكشف كالأم وغيرها |49
 وَإِمَا أَنْ يَسْكُنَ بِجَنْبِ جِيرَانٍ مِنْ أَهْلِ الصِدْقِ وَالدِينِ يَكْشِفُونَ حَالَهَا |93| وإما أن يسكن بجنب جيران من أهل الصدق والدين يكشفون حالها |58
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
