    مَسْأَلَةٌ  مَا الَذِي يَحْرُمُ مِنْ الرَضَاعِ  وَمَا الَذِي لَا يَحْرُمُ  وَمَا دَلِيلُ حَدِيثِ عَائِشَةَ رَضِيَ اللَهُ عَنْهَا   إنَهُ  يَحْرُمُ مِنْ الرَضَاعِ مَا يَحْرُمُ مِنْ النَسَبِ   وَلِيَتَبَيَنُوا جَمِيعَ التَحْرِيمِ مِنْهُ  وَهَلْ لِلْعُلَمَاءِ فِيهِ اخْتِلَافٌ  وَإِنْ كَانَ لَهُمْ اخْتِلَافٌ فَمَا هُوَ الصَوَابُ وَالرَاجِحُ فِيهِ  وَهَلْ حُكْمُ رَضَاعِ الصَبِيِ الْكَبِيرِ الَذِي دُونَ الْبُلُوغِ أَوْ الَذِي يَبْلُغُ حُكْمُهُ حُكْمَ الصَغِيرِ الرَضِيعِ |473|    مسألة  ما الذي يحرم من الرضاع  وما الذي لا يحرم  وما دليل حديث عائشة رضي الله عنها   إنه  يحرم من الرضاع ما يحرم من النسب   وليتبينوا جميع التحريم منه  وهل للعلماء فيه اختلاف  وإن كان لهم اختلاف فما هو الصواب والراجح فيه  وهل حكم رضاع الصبي الكبير الذي دون البلوغ أو الذي يبلغ حكمه حكم الصغير الرضيع |304
 فَإِنَ بَعْضَ النِسْوَةِ يُرْضِعْنَ أَوْلَادَهُنَ خَمْسَ سِنِينَ  وَأَكْثَرَ وَأَقَلَ  وَهَلْ يَقَعُ تَحْرِيمٌ بَيْنَ الْمَرْأَةِ وَالرَجُلِ الْمُتَزَوِجَيْنِ بِرَضَاعِ بَعْضِ قَرَابَاتِهِمْ لِبَعْضٍ |201| فإن بعض النسوة يرضعن أولادهن خمس سنين  وأكثر وأقل  وهل يقع تحريم بين المرأة والرجل المتزوجين برضاع بعض قراباتهم لبعض |118
 وَبَيِنُوهُ بَيَانًا شَافِيًا  الْجَوَابُ  الْحَمْدُ لِلَهِ حَدِيثُ عَائِشَةَ حَدِيثٌ صَحِيحٌ مُتَفَقٌ عَلَى صِحَتِهِ |119| وبينوه بيانا شافيا  الجواب  الحمد لله حديث عائشة حديث صحيح متفق على صحته |74
 وَهُوَ مُتَلَقًى بِالْقَبُولِ |31| وهو متلقى بالقبول |19
 فَإِنَ الْأَئِمَةَ اتَفَقُوا عَلَى الْعَمَلِ بِهِ |51| فإن الأئمة اتفقوا على العمل به |32
 وَلَفْظُهُ   يَحْرُمُ مِنْ الرَضَاعِ مَا يَحْرُمُ مِنْ النَسَبِ   |67| ولفظه   يحرم من الرضاع ما يحرم من النسب   |43
 وَالثَانِي   يَحْرُمُ مِنْ الرَضَاعِ مَا يَحْرُمُ مِنْ الْوِلَادَةِ  |70| والثاني   يحرم من الرضاع ما يحرم من الولادة  |46
 وَقَدْ اسْتَثْنَى بَعْضُ الْفُقَهَاءِ الْمُتَأَخِرِينَ مِنْ هَذَا الْعُمُومِ صُورَتَيْنِ |90| وقد استثنى بعض الفقهاء المتأخرين من هذا العموم صورتين |55
 وَبَعْضُهُمْ أَكْثَرَ مِنْ ذَلِكَ |35| وبعضهم أكثر من ذلك |20
 وَهَذَا خَطَأٌ |16| وهذا خطأ |10
 فَإِنَهُ لَا يَحْتَاجُ أَنْ يُسْتَثْنَى مِنْ الْحَدِيثِ شَيْءٌ |64| فإنه لا يحتاج أن يستثنى من الحديث شيء |39
 وَنَحْنُ نُبَيِنُ ذَلِكَ فَنَقُولُ  إذَا ارْتَضَعَ الرَضِيعُ مِنْ الْمَرْأَةِ خَمْسَ رَضَعَاتٍ مِنْ الْحَوْلَيْنِ |115| ونحن نبين ذلك فنقول  إذا ارتضع الرضيع من المرأة خمس رضعات من الحولين |70
 صَارَتْ الْمَرْأَةُ أُمَهُ |28| صارت المرأة أمه |17
 وَصَارَ زَوْجُهَا الَذِي جَاءَ اللَبَنُ بِوَطْئِهِ أَبَاهُ |60| وصار زوجها الذي جاء اللبن بوطئه أباه |38
 فَصَارَ ابْنًا لِكُلٍ مِنْهُمَا مِنْ الرَضَاعَةِ |50| فصار ابنا لكل منهما من الرضاعة |32
 وَحِينَئِذٍ فَيَكُونُ جَمِيعُ أَوْلَادِ الْمَرْأَةِ مِنْ هَذَا الرَجُلِ وَمِنْ غَيْرِهِ |89| وحينئذ فيكون جميع أولاد المرأة من هذا الرجل ومن غيره |54
 وَجَمِيعُ أَوْلَادِ الرَجُلِ مِنْهَا وَمِنْ غَيْرِهَا إخْوَةً لَهُ |68| وجميع أولاد الرجل منها ومن غيرها إخوة له |42
 سَوَاءٌ وُلِدُوا قَبْلَ الرَضَاعِ أَوْ بَعْدَهُ بِاتِفَاقِ الْأَئِمَةِ |72| سواء ولدوا قبل الرضاع أو بعده باتفاق الأئمة |45
 وَإِذَا كَانَ أَوْلَادُهُمَا إخْوَتَهُ |40| وإذا كان أولادهما إخوته |25
 كَانَ أَوْلَادُ أَوْلَادِهِمَا أَوْلَادَ إخْوَتِهِ |52| كان أولاد أولادهما أولاد إخوته |32
 فَلَا يَجُوزُ لِلْمُرْتَضِعِ أَنْ يَتَزَوَجَ أَحَدًا مِنْ أَوْلَادِهِمَا |74| فلا يجوز للمرتضع أن يتزوج أحدا من أولادهما |44
 وَلَا أَوْلَادِ أَوْلَادِهِمَا |32| ولا أولاد أولادهما |20
 فَإِنَهُمَا إمَا إخْوَتُهُ وَإِمَا أَوْلَادُ إخْوَتِهِ |56| فإنهما إما إخوته وإما أولاد إخوته |35
 وَذَلِكَ يَحْرُمُ مِنْ الْوِلَادَةِ |37| وذلك يحرم من الولادة |22
 وَإِخْوَةُ الْمَرْأَةِ وَأَخَوَاتُهَا أَخْوَالُهُ وَخَالَاتُهُ مِنْ الرَضَاعِ |79| وإخوة المرأة وأخواتها أخواله وخالاته من الرضاع |48
 وَأَبُوهَا وَأُمُهَا أَجْدَادُهُ وَجَدَاتُهُ مِنْ الرَضَاعِ |61| وأبوها وأمها أجداده وجداته من الرضاع |38
 فَلَا يَجُوزُ لَهُ أَنْ يَتَزَوَجَ أَحَدًا مِنْ إخْوَتِهَا |60| فلا يجوز له أن يتزوج أحدا من إخوتها |37
 وَلَا مِنْ أَخَوَاتِهَا |25| ولا من أخواتها |16
 وَإِخْوَةُ الرَجُلِ أَعْمَامُهُ وَعَمَاتُهُ |45| وإخوة الرجل أعمامه وعماته |27
 وَأَبُو الرَجُلِ وَأُمَهَاتُهُ أَجْدَادُهُ وَجَدَاتُهُ |56| وأبو الرجل وأمهاته أجداده وجداته |34
 فَلَا يَتَزَوَجُ بِأَعْمَامِهِ وَعَمَاتِهِ |44| فلا يتزوج بأعمامه وعماته |26
 وَلَا بِأَجْدَادِهِ وَجَدَاتِهِ |33| ولا بأجداده وجداته |20
 لَكِنْ يَتَزَوَجُ بِأَوْلَادِ الْأَعْمَامِ وَالْعَمَاتِ |57| لكن يتزوج بأولاد الأعمام والعمات |34
 فَإِنَ جَمِيعَ أَقَارِبِ الرَجُلِ حَرَامٌ عَلَيْهِ |52| فإن جميع أقارب الرجل حرام عليه |32
 إلَا أَوْلَادُ الْأَعْمَامِ وَالْعَمَاتِ وَأَوْلَادُ الْخَالِ وَالْخَالَاتِ |77| إلا أولاد الأعمام والعمات وأولاد الخال والخالات |49
 كَمَا ذَكَرَ اللَهُ فِي قَوْلِهِ   يَا أَيُهَا النَبِيُ إنَا أَحْلَلْنَا لَك أَزْوَاجَك اللَاتِي آتَيْت أُجُورَهُنَ وَمَا مَلَكَتْ يَمِينُك مِمَا أَفَاءَ اللَهُ عَلَيْك وَبَنَاتِ عَمِك وَبَنَاتِ عَمَاتِك وَبَنَاتِ خَالِك وَبَنَاتِ خَالَاتِك اللَاتِي هَاجَرْنَ مَعَك  |268| كما ذكر الله في قوله   يا أيها النبي إنا أحللنا لك أزواجك اللاتي آتيت أجورهن وما ملكت يمينك مما أفاء الله عليك وبنات عمك وبنات عماتك وبنات خالك وبنات خالاتك اللاتي هاجرن معك  |176
 فَهَؤُلَاءِ الْأَصْنَافُ الْأَرْبَعَةُ مِنْ الْمُبَاحَاتِ مِنْ الْأَقَارِبِ |77| فهؤلاء الأصناف الأربعة من المباحات من الأقارب |47
 فَيُبَحْنَ مِنْ الرَضَاعَةِ |29| فيبحن من الرضاعة |18
 وَإِذَا  كَانَ الْمُرْتَضِعُ ابْنًا لِلْمَرْأَةِ وَزَوْجِهَا فَأَوْلَادُهُ أَوْلَادُ أَوْلَادِهِمَا |101| وإذا  كان المرتضع ابنا للمرأة وزوجها فأولاده أولاد أولادهما |61
 وَيَحْرُمُ عَلَى أَوْلَادِهِ مَا يَحْرُمُ عَلَى الْأَوْلَادِ مِنْ النَسَبِ |76| ويحرم على أولاده ما يحرم على الأولاد من النسب |47
 فَهَذِهِ الْجِهَاتُ الثَلَاثُ مِنْهَا تَنْتَشِرُ حُرْمَةُ الرَضَاعِ |69| فهذه الجهات الثلاث منها تنتشر حرمة الرضاع |43
 وَأَمَا إخْوَةُ الْمُرْتَضِعِ مِنْ النَسَبِ |45| وأما إخوة المرتضع من النسب |28
 وَأَبُوهُ مِنْ النَسَبِ |25| وأبوه من النسب |16
 وَأُمُهُ مِنْ النَسَبِ |24| وأمه من النسب |15
 فَهُمْ أُجَانِبُ أَبِيهِ وَأُمِهِ وَإِخْوَتِهِ مِنْ الرَضَاعِ |63| فهم أجانب أبيه وأمه وإخوته من الرضاع |38
 لَيْسَ بَيْنَ هَؤُلَاءِ وَهَؤُلَاءِ صِلَةٌ وَلَا نَسَبٌ وَلَا رَضَاعٌ |71| ليس بين هؤلاء وهؤلاء صلة ولا نسب ولا رضاع |43
 لِأَنَ الرَجُلَ يُمْكِنُ أَنْ يَكُونَ لَهُ أَخٌ مِنْ أَبِيهِ |62| لأن الرجل يمكن أن يكون له أخ من أبيه |38
 وَأُخْتٌ مِنْ أُمِهِ |22| وأخت من أمه |13
 وَلَا نَسَبَ بَيْنَهُمَا |26| ولا نسب بينهما |16
 بَلْ يَجُوزُ لِأَخِيهِ مِنْ أَبِيهِ أَنْ يَتَزَوَجَ أُخْتَهُ مِنْ أُمِهِ |74| بل يجوز لأخيه من أبيه أن يتزوج أخته من أمه |44
 فَكَيْفَ إذَا كَانَ أَخٌ مِنْ النَسَبِ وَأُخْتٌ مِنْ الرَضَاعِ |64| فكيف إذا كان أخ من النسب وأخت من الرضاع |41
 فَإِنَهُ يَجُوزُ لِهَذَا أَنْ يَتَزَوَجَ هَذَا |48| فإنه يجوز لهذا أن يتزوج هذا |29
 وَلِهَذَا أَنْ يَتَزَوَجَ بِهَذَا |35| ولهذا أن يتزوج بهذا |21
 وَبِهَذَا تَزُولُ الشُبْهَةُ الَتِي تَعْرِضُ لِبَعْضِ النَاسِ |63| وبهذا تزول الشبهة التي تعرض لبعض الناس |40
 فَإِنَهُ يَجُوزُ لِلْمُرْتَضِعِ أَنْ يَتَزَوَجَ أَخُوهُ مِنْ الرَضَاعَةِ بِأُمِهِ مِنْ النَسَبِ |97| فإنه يجوز للمرتضع أن يتزوج أخوه من الرضاعة بأمه من النسب |58
 كَمَا يَتَزَوَجُ بِأُخْتِهِ مِنْ النَسَبِ وَيَجُوزُ لِأَخِيهِ مِنْ النَسَبِ أَنْ يَتَزَوَجَ أُخْتَهُ مِنْ الرَضَاعَةِ |119| كما يتزوج بأخته من النسب ويجوز لأخيه من النسب أن يتزوج أخته من الرضاعة |72
 وَهَذَا لَا نَظِيرَ لَهُ فِي النَسَبِ |39| وهذا لا نظير له في النسب |26
 فَإِنَ أَخَا الرَجُلِ مِنْ النَسَبِ لَا يَتَزَوَجُ بِأُمِهِ مِنْ النَسَبِ |75| فإن أخا الرجل من النسب لا يتزوج بأمه من النسب |47
 وَأُخْتَه مِنْ الرَضَاعِ لَيْسَتْ بِنْتَ أَبِيهِ مِنْ النَسَبِ وَلَا رَبِيبَتَهُ |82| وأخته من الرضاع ليست بنت أبيه من النسب ولا ربيبته |51
 فَلِهَذَا جَازَ أَنْ تَتَزَوَجَ بِهِ فَيَقُولُ مَنْ لَا يُحَقِقُ  يَحْرُمُ فِي النَسَبِ عَلَى أَخِي أَنْ يَتَزَوَجَ أُمِي وَلَا يَحْرُمُ مِثْلُ هَذَا فِي الرَضَاعِ |165| فلهذا جاز أن تتزوج به فيقول من لا يحقق  يحرم في النسب على أخي أن يتزوج أمي ولا يحرم مثل هذا في الرضاع |103
 وَهَذَا غَلَطٌ مِنْهُ |23| وهذا غلط منه |14
 فَإِنَهُ نَظِيرُ الْمُحَرَمِ مِنْ النَسَبِ أَنْ تَتَزَوَجَ أُخْتُهُ أَوْ أَخُوهُ مِنْ الرَضَاعَةِ بِابْنِ هَذَا الْأَخِ أَوْ بِأُمِهِ مِنْ الرَضَاعَةِ |152| فإنه نظير المحرم من النسب أن تتزوج أخته أو أخوه من الرضاعة بابن هذا الأخ أو بأمه من الرضاعة |93
 كَمَا لَوْ ارْتَضَعَ هُوَ وَآخَرُ مِنْ امْرَأَةٍ |50| كما لو ارتضع هو وآخر من امرأة |31
 وَاللَبَنُ لِفَحْلٍ فَإِنَهُ يَحْرُمُ عَلَى أُخْتِهِ مِنْ الرَضَاعَةِ أَنْ تَتَزَوَجَ أَخَاهُ وَأُخْتَه مِنْ الرَضَاعَةِ |122| واللبن لفحل فإنه يحرم على أخته من الرضاعة أن تتزوج أخاه وأخته من الرضاعة |74
 لِكَوْنِهِمَا أَخَوَيْنِ لِلْمُرْتَضِعِ |41| لكونهما أخوين للمرتضع |23
 وَيَحْرُمُ عَلَيْهِمَا أَنْ يَتَزَوَجَا أَبَاهُ وَأُمَهُ مِنْ الرَضَاعَةِ لِكَوْنِهِمَا وَلَدَيْهِمَا مِنْ الرَضَاعَةِ لَا لِكَوْنِهِمَا أَخَوَيْ وَلَدَيْهِمَا |161| ويحرم عليهما أن يتزوجا أباه وأمه من الرضاعة لكونهما ولديهما من الرضاعة لا لكونهما أخوي ولديهما |96
 فَمَنْ تَدَبَرَ هَذَا وَنَحْوَهُ زَالَتْ عَنْهُ الشُبْهَةُ |60| فمن تدبر هذا ونحوه زالت عنه الشبهة |36
