    مَسْأَلَةٌ  فِي رَجُلٍ رَمَدٌ فَغَسَلَ عَيْنَيْهِ بِلَبَنِ زَوْجَتِهِ |74|    مسألة  في رجل رمد فغسل عينيه بلبن زوجته |44
 فَهَلْ تَحْرُمُ عَلَيْهِ إذَا حَصَلَ لَبَنُهَا فِي بَطْنِهِ  وَرَجُلٌ يُحِبُ زَوْجَتَهُ فَلَعِبَ مَعَهَا فَرَضَعَ مِنْ لَبَنِهَا |130| فهل تحرم عليه إذا حصل لبنها في بطنه  ورجل يحب زوجته فلعب معها فرضع من لبنها |77
 فَهَلْ تَحْرُمُ عَلَيْهِ  الْجَوَابُ  الْحَمْدُ لِلَهِ |56| فهل تحرم عليه  الجواب  الحمد لله |34
 أَمَا غَسْلُ عَيْنَيْهِ بِلَبَنِ امْرَأَتِهِ يَجُوزُ |54| أما غسل عينيه بلبن امرأته يجوز |32
 وَلَا تَحْرُمُ بِذَلِكَ عَلَيْهِ امْرَأَتُهُ لِوَجْهَيْنِ  أَحَدُهُمَا  أَنَهُ كَبِيرٌ |88| ولا تحرم بذلك عليه امرأته لوجهين  أحدهما  أنه كبير |52
 وَالْكَبِيرُ إذَا ارْتَضَعَ مِنْ امْرَأَتِهِ أَوْ مِنْ غَيْرِ امْرَأَتِهِ لَمْ تَنْتَشِرْ بِذَلِكَ حُرْمَةُ الرَضَاعِ عِنْدَ الْأَئِمَةِ الْأَرْبَعَةِ وَجَمَاهِيرِ الْعُلَمَاءِ |178| والكبير إذا ارتضع من امرأته أو من غير امرأته لم تنتشر بذلك حرمة الرضاع عند الأئمة الأربعة وجماهير العلماء |107
 لِمَا دَلَ عَلَى ذَلِكَ الْكِتَابُ وَالسُنَةُ |47| لما دل على ذلك الكتاب والسنة |30
 وَحَدِيثُ عَائِشَةَ فِي قِصَةِ سَالِمٍ مَوْلَى أَبِي حُذَيْفَةَ مُخْتَصٌ عِنْدَهُمْ بِذَلِكَ لِأَجْلِ أَنَهُمْ تَبَنَوْهُ قَبْلَ تَحْرِيمِ التَبَنِي |150| وحديث عائشة في قصة سالم مولى أبي حذيفة مختص عندهم بذلك لأجل أنهم تبنوه قبل تحريم التبني |89
 الثَانِي  أَنَ حُصُولَ اللَبَنِ فِي الْعَيْنِ لَا يَنْشُرُ الْحُرْمَةَ وَلَا أَعْلَمُ فِي هَذَا نِزَاعًا |106| الثاني  أن حصول اللبن في العين لا ينشر الحرمة ولا أعلم في هذا نزاعا |69
 وَلَكِنْ تَنَازَعَ الْعُلَمَاءُ فِي السَعُوطِ |47| ولكن تنازع العلماء في السعوط |30
 وَهُوَ مَا إذَا أَدْخَلَ فِي أَنْفِهِ بَعْدَ تَنَازُعِهِمْ بِالْوَجُورِ |73| وهو ما إذا أدخل في أنفه بعد تنازعهم بالوجور |45
 وَهُوَ مَا يُطْرَحُ فِيهِ مِنْ غَيْرِ رَضَاعٍ |47| وهو ما يطرح فيه من غير رضاع |29
 وَأَكْثَرُ الْعُلَمَاءِ عَلَى أَنَ الْوَجُورَ يَحْرُمُ |56| وأكثر العلماء على أن الوجور يحرم |34
 وَهُوَ أَشْهَرُ الرِوَايَتَيْنِ عَنْ أَحْمَدَ |47| وهو أشهر الروايتين عن أحمد |28
 وَكَذَلِكَ يَحْرُمُ السَعُوطُ فِي إحْدَى الرِوَايَتَيْنِ عَنْهُ |65| وكذلك يحرم السعوط في إحدى الروايتين عنه |41
 وَهُوَ مَذْهَبُ أَبِي حَنِيفَةَ وَمَالِكٍ |43| وهو مذهب أبي حنيفة ومالك |26
 وَلِلشَافِعِيِ قَوْلَانِ |26| وللشافعي قولان |16
 وَالْجَوَابُ عَنْ الْمَسْأَلَةِ الثَانِيَةِ  أَنَ ارْتِضَاعَهُ لَا يُحَرِمُ امْرَأَتَهُ فِي مَذْهَبِ الْأَئِمَةِ الْأَرْبَعَةِ |128| والجواب عن المسألة الثانية  أن ارتضاعه لا يحرم امرأته في مذهب الأئمة الأربعة |78
