    مَسْأَلَةٌ  فِي امْرَأَةٍ أَوْدَعَتْ بِنْتَهَا عِنْدَ امْرَأَةِ أَخِيهَا |77|    مسألة  في امرأة أودعت بنتها عند امرأة أخيها |48
 وَغَابَتْ وَجَاءَتْ  فَقَالَتْ  أَرْضَعْتِيهَا فَقَالَتْ  لَا وَحَلَفَتْ عَلَى ذَلِكَ |87| وغابت وجاءت  فقالت  أرضعتيها فقالت  لا وحلفت على ذلك |54
 ثُمَ إنَ وَلَدَ أَخِيهَا كَبِرَ |33| ثم إن ولد أخيها كبر |21
 وَكَبِرَتْ بِنْتُهَا الصَغِيرَةُ |34| وكبرت بنتها الصغيرة |21
 وَأُخْتُهَا ارْتَضَعَتْ مَعَ أَخِيهِ الَذِي يُرِيدُ أَنْ يَتَزَوَجَ بِهَا |75| وأختها ارتضعت مع أخيه الذي يريد أن يتزوج بها |46
 فَهَلْ يَجُوزُ ذَلِكَ  الْجَوَابُ  إذَا كَانَتْ الْبِنْتُ لَمْ تَرْضَعْ مِنْ أُمِ الْخَاطِبِ |94| فهل يجوز ذلك  الجواب  إذا كانت البنت لم ترضع من أم الخاطب |59
 وَلَا الْخَاطِبُ ارْتَضَعَ مِنْ أُمِهَا جَازَ أَنْ يَتَزَوَجَ أَحَدُهُمَا بِالْآخَرِ |86| ولا الخاطب ارتضع من أمها جاز أن يتزوج أحدهما بالآخر |53
 وَإِنْ كَانَ إخْوَتُهَا وَأَخَوَاتُهَا مِنْ أُمِ الْخَاطِبِ  فَإِنَ هَذَا لَا يُؤَثِرُ بِإِجْمَاعِ الْمُسْلِمِينَ |115| وإن كان إخوتها وأخواتها من أم الخاطب  فإن هذا لا يؤثر بإجماع المسلمين |71
 بَلْ الطِفْلُ إذَا ارْتَضَعَ مِنْ امْرَأَةٍ صَارَتْ أُمَهُ وَزَوْجُهَا صَاحِبُ اللَبَنِ أَبَاهُ |97| بل الطفل إذا ارتضع من امرأة صارت أمه وزوجها صاحب اللبن أباه |61
 وَصَارَ أَوْلَادُهُمَا إخْوَتَهُ وَأَخَوَاتِهِ |48| وصار أولادهما إخوته وأخواته |29
 وَأَمَا إخْوَةُ الْمُرْتَضِعِ مِنْ النَسَبِ وَأَبُوهُ مِنْ النَسَبِ وَأُمُهُ مِنْ النَسَبِ فَهُمْ أَجَانِبُ |109| وأما إخوة المرتضع من النسب وأبوه من النسب وأمه من النسب فهم أجانب |67
 يَجُوزُ لَهُمْ أَنْ يَتَزَوَجُوا أَخَوَاتِهِ |46| يجوز لهم أن يتزوجوا أخواته |28
 كَمَا يَجُوزُ مِنْ النَسَبِ أَنْ تَتَزَوَجَ أُخْتُ الرَجُلِ مِنْ أُمِهِ بِأَخِيهِ مِنْ أَبِيهِ |96| كما يجوز من النسب أن تتزوج أخت الرجل من أمه بأخيه من أبيه |59
 وَكُلُ هَذَا مُتَفَقٌ عَلَيْهِ بَيْنَ الْمُسْلِمِينَ بِلَا نِزَاعٍ فِيهِ |74| وكل هذا متفق عليه بين المسلمين بلا نزاع فيه |45
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
