فَصْلٌ  أَوَلُ مَنْ وَقَعَ عَنْ اللَهِ هُوَ الرَسُولُ  وَأَوَلُ مَنْ قَامَ بِهَذَا الْمَنْصِبِ الشَرِيفِ سَيِدُ الْمُرْسَلِينَ |127|فصل  أول من وقع عن الله هو الرسول  وأول من قام بهذا المنصب الشريف سيد المرسلين |79
 وَإِمَامُ الْمُتَقِينَ |24| وإمام المتقين |15
 وَخَاتَمُ النَبِيِينَ |23| وخاتم النبيين |15
 عَبْدُ اللَهِ وَرَسُولُهُ |27| عبد الله ورسوله |17
 وَأَمِينُهُ عَلَى وَحْيِهِ |28| وأمينه على وحيه |17
 وَسَفِيرُهُ بَيْنَهُ وَبَيْنَ عِبَادِهِ  فَكَانَ يُفْتِي عَنْ اللَهِ بِوَحْيِهِ الْمُبِينِ |92| وسفيره بينه وبين عباده  فكان يفتي عن الله بوحيه المبين |56
 وَكَانَ كَمَا قَالَ لَهُ أَحْكَمُ الْحَاكِمِينَ   قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ وَمَا أَنَا مِنْ الْمُتَكَلِفِينَ  فَكَانَتْ فَتَاوِيهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ جَوَامِعَ الْأَحْكَامِ |204| وكان كما قال له أحكم الحاكمين   قل ما أسألكم عليه من أجر وما أنا من المتكلفين  فكانت فتاويه صلى الله عليه وسلم جوامع الأحكام |126
 وَمُشْتَمِلَةً عَلَى فَصْلِ الْخِطَابِ |40| ومشتملة على فصل الخطاب |24
 وَهِيَ فِي وُجُوبِ اتِبَاعِهَا وَتَحْكِيمِهَا وَالتَحَاكُمِ إلَيْهَا ثَانِيَةُ الْكِتَابِ |91| وهي في وجوب اتباعها وتحكيمها والتحاكم إليها ثانية الكتاب |58
 وَلَيْسَ لِأَحَدٍ مِنْ الْمُسْلِمِينَ الْعُدُولُ عَنْهَا مَا وَجَدَ إلَيْهَا سَبِيلًا |87| وليس لأحد من المسلمين العدول عنها ما وجد إليها سبيلا |54
 وَقَدْ أَمَرَ اللَهُ عِبَادَهُ بِالرَدِ إلَيْهَا حَيْثُ يَقُولُ   فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُوهُ إلَى اللَهِ وَالرَسُولِ إنْ كُنْتُمْ تُؤْمِنُونَ بِاَللَهِ وَالْيَوْمِ الْآخِرِ ذَلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا  |226| وقد أمر الله عباده بالرد إليها حيث يقول   فإن تنازعتم في شيء فردوه إلى الله والرسول إن كنتم تؤمنون بالله واليوم الآخر ذلك خير وأحسن تأويلا  |141
 فَصْلٌ  الْأَصْحَابُ رَضِيَ اللَهُ عَنْهُمْ  ثُمَ قَامَ بِالْفَتْوَى بَعْدَهُ بَرْكُ الْإِسْلَامِ وَعِصَابَةُ الْإِيمَانِ |123| فصل  الأصحاب رضي الله عنهم  ثم قام بالفتوى بعده برك الإسلام وعصابة الإيمان |76
 وَعَسْكَرُ الْقُرْآنِ |23| وعسكر القرآن |14
 وَجُنْدُ  الرَحْمَنِ |22| وجند  الرحمن |14
 أُولَئِكَ أَصْحَابُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |54| أولئك أصحابه صلى الله عليه وسلم |33
 أَلْيَنُ الْأُمَةِ قُلُوبًا |29| ألين الأمة قلوبا |18
 وَأَعْمَقُهَا عِلْمًا |23| وأعمقها علما |14
 وَأَقَلُهَا تَكَلُفًا |23| وأقلها تكلفا |14
 وَأَحْسَنُهَا بَيَانًا |24| وأحسنها بيانا |15
 وَأَصْدَقُهَا إيمَانًا |24| وأصدقها إيمانا |16
 وَأَعَمُهَا نَصِيحَةً |23| وأعمها نصيحة |14
 وَأَقْرَبُهَا إلَى اللَهِ وَسِيلَةً |37| وأقربها إلى الله وسيلة |24
 وَكَانُوا بَيْنَ مُكْثِرٍ مِنْهَا وَمُقِلٍ وَمُتَوَسِطٍ |57| وكانوا بين مكثر منها ومقل ومتوسط |34
  الْمُكْثِرُونَ مِنْ الصَحَابَةِ  وَاَلَذِينَ حُفِظَتْ عَنْهُمْ الْفَتْوَى مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِائَةٌ وَنَيِفٌ وَثَلَاثُونَ نَفْسًا |175|  المكثرون من الصحابة  والذين حفظت عنهم الفتوى من أصحاب رسول الله صلى الله عليه وسلم مائة ونيف وثلاثون نفسا |108
 مَا بَيْنَ رَجُلٍ وَامْرَأَةٍ |31| ما بين رجل وامرأة |19
 وَكَانَ الْمُكْثِرُونَ مِنْهُمْ سَبْعَةٌ  عُمَرُ بْنُ الْخَطَابِ |66| وكان المكثرون منهم سبعة  عمر بن الخطاب |40
 وَعَلِيُ بْنُ أَبِي طَالِبٍ |29| وعلي بن أبي طالب |18
 وَعَبْدُ اللَهِ بْنُ مَسْعُودٍ |32| وعبد الله بن مسعود |20
 وَعَائِشَةُ أُمُ الْمُؤْمِنِينَ |33| وعائشة أم المؤمنين |20
 وَزَيْدُ بْنُ ثَابِتٍ |23| وزيد بن ثابت |14
 وَعَبْدُ اللَهِ بْنُ عَبَاسٍ |30| وعبد الله بن عباس |19
 وَعَبْدُ اللَهِ بْنُ عُمَرَ |29| وعبد الله بن عمر |18
 وَقَالَ أَبُو مُحَمَدِ بْنُ حَزْمٍ  وَيُمْكِنُ أَنْ يُجْمَعَ مِنْ فَتْوَى كُلِ وَاحِدٍ مِنْهُمْ سِفْرٌ ضَخْمٌ قَالَ  وَقَدْ جَمَعَ أَبُو بَكْرٍ مُحَمَدُ بْنُ مُوسَى بْنِ يَعْقُوبَ بْنِ أَمِيرِ الْمُؤْمِنِينَ الْمَأْمُونِ فُتْيَا عَبْدِ اللَهِ بْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمْا فِي عِشْرِينَ كِتَابًا وَأَبُو بَكْرٍ مُحَمَدٌ الْمَذْكُورُ أَحَدُ أَئِمَةِ الْإِسْلَامِ فِي الْعِلْمِ وَالْحَدِيثِ |397| وقال أبو محمد بن حزم  ويمكن أن يجمع من فتوى كل واحد منهم سفر ضخم قال  وقد جمع أبو بكر محمد بن موسى بن يعقوب بن أمير المؤمنين المأمون فتيا عبد الله بن عباس رضي الله عنهما في عشرين كتابا وأبو بكر محمد المذكور أحد أئمة الإسلام في العلم والحديث |242
  الْمُتَوَسِطُونَ فِي الْفُتْيَا مِنْهُمْ  قَالَ أَبُو مُحَمَدٍ  وَالْمُتَوَسِطُونَ مِنْهُمْ فِيمَا رُوِيَ عَنْهُمْ مِنْ الْفُتْيَا  أَبُو بَكْرٍ الصِدِيقُ |157|  المتوسطون في الفتيا منهم  قال أبو محمد  والمتوسطون منهم فيما روي عنهم من الفتيا  أبو بكر الصديق |98
 وَأُمُ سَلَمَةَ |17| وأم سلمة |10
 وَأَنَسُ بْنُ مَالِكٍ |23| وأنس بن مالك |14
 وَأَبُو سَعِيدٍ الْخُدْرِيِ |29| وأبو سعيد الخدري |18
 وَأَبُو هُرَيْرَةَ |20| وأبو هريرة |12
 وَعُثْمَانُ بْنُ عَفَانَ |26| وعثمان بن عفان |16
 وَعَبْدُ اللَهِ بْنُ عَمْرِو بْنِ الْعَاصِ |44| وعبد الله بن عمرو بن العاص |28
 وَعَبْدُ اللَهِ بْنُ الزُبَيْرِ |33| وعبد الله بن الزبير |21
 وَأَبُو مُوسَى الْأَشْعَرِيُ |30| وأبو موسى الأشعري |19
 وَسَعْدُ بْنُ أَبِي وَقَاصٍ |29| وسعد بن أبي وقاص |18
 وَسَلْمَانُ الْفَارِسِيُ |26| وسلمان الفارسي |16
 وَجَابِرُ بْنُ عَبْدِ اللَهِ |30| وجابر بن عبد الله |19
 وَمُعَاذُ بْنُ جَبْلٍ  فَهَؤُلَاءِ ثَلَاثَةَ عَشَرَ يُمْكِنُ أَنْ يُجْمَعَ مِنْ فُتْيَا كُلِ وَاحِدٍ مِنْهُمْ جُزْءٌ صَغِيرٌ جِدًا |132| ومعاذ بن جبل  فهؤلاء ثلاثة عشر يمكن أن يجمع من فتيا كل واحد منهم جزء صغير جدا |79
 وَيُضَافُ إلَيْهِمْ  طَلْحَةُ |31| ويضاف إليهم  طلحة |19
 وَالزُبَيْرُ |14| والزبير |9
 وَعَبْدُ الرَحْمَنِ بْنُ عَوْفٍ |33| وعبد الرحمن بن عوف |20
 وَعِمْرَانُ بْنُ حُصَيْنٍ |27| وعمران بن حصين |16
 وَأَبُو بَكْرَةَ |18| وأبو بكرة |11
 وَعُبَادَةُ بْنُ الصَامِتِ |28| وعبادة بن الصامت |18
 وَمُعَاوِيَةُ بْنُ أَبِي سُفْيَانَ |36| ومعاوية بن أبي سفيان |22
  الْمُقِلُونَ  وَالْبَاقُونَ مِنْهُمْ مُقِلُونَ فِي الْفُتْيَا |64|  المقلون  والباقون منهم مقلون في الفتيا |41
 لَا يُرْوَى عَنْ الْوَاحِدِ مِنْهُمْ إلَا الْمَسْأَلَةُ وَالْمَسْأَلَتَانِ |76| لا يروى عن الواحد منهم إلا المسألة والمسألتان |47
 وَالزِيَادَةُ الْيَسِيرَةُ عَلَى ذَلِكَ يُمْكِنُ أَنْ يُجْمَعَ مِنْ فُتْيَا جَمِيعِهِمْ جُزْءٌ صَغِيرٌ فَقَطْ بَعْدَ التَقَصِي وَالْبَحْثِ |140| والزيادة اليسيرة على ذلك يمكن أن يجمع من فتيا جميعهم جزء صغير فقط بعد التقصي والبحث |85
 وَهُمْ  أَبُو الدَرْدَاءِ |27| وهم  أبو الدرداء |18
 وَأَبُو الْيُسْرِ |19| وأبو اليسر |12
 وَأَبُو سَلَمَةَ الْمَخْزُومِيُ |33| وأبو سلمة المخزومي |20
 وَأَبُو عُبَيْدَةَ بْنُ الْجَرَاحِ |36| وأبو عبيدة بن الجراح |22
 وَسَعِيدُ بْنُ زَيْدٍ |23| وسعيد بن زيد |14
 وَالْحَسَنُ وَالْحُسَيْنُ ابْنَا عَلِيٍ |41| والحسن والحسين ابنا علي |25
 وَالنُعْمَانُ بْنُ بَشِيرٍ |28| والنعمان بن بشير |18
 وَأَبُو مَسْعُودٍ |19| وأبو مسعود |12
 وَأُبَيُ بْنِ كَعْبٍ |22| وأبي بن كعب |13
 وَأَبُو أَيُوبَ |17| وأبو أيوب |11
 وَأَبُو طَلْحَةَ |18| وأبو طلحة |11
 وَأَبُو ذَرٍ |14| وأبو ذر |9
 وَأُمُ عَطِيَةَ |17| وأم عطية |10
 وَصَفِيَةُ أُم الْمُؤْمِنِينَ |31| وصفية أم المؤمنين |19
 وَحَفْصَةُ |12| وحفصة |7
 وَأُمُ حَبِيبَةَ |18| وأم حبيبة |11
 وَأُسَامَةُ بْنُ زَيْدٍ |25| وأسامة بن زيد |15
 وَجَعْفَرُ بْنُ أَبِي طَالِبٍ |31| وجعفر بن أبي طالب |19
 وَالْبَرَاءُ بْنُ عَازِبٍ |27| والبراء بن عازب |17
 وَقَرَظَةُ بْنُ كَعْبٍ |24| وقرظة بن كعب |14
 وَنَافِعُ أَخُو أَبِي بَكْرَةَ لِأُمِهِ |41| ونافع أخو أبي بكرة لأمه |25
 وَالْمِقْدَادُ بْنُ الْأَسْوَدِ |33| والمقداد بن الأسود |20
 وَأَبُو السَنَابِلِ |21| وأبو السنابل |14
 وَالْجَارُودُ |15| والجارود |10
 وَالْعَبْدِيُ |15| والعبدي |9
 وَلَيْلَى بِنْتُ قانف  وَأَبُو مَحْذُورَةَ |44| وليلى بنت قانف  وأبو محذورة |29
 وَأَبُو شُرَيْحٍ الْكَعْبِيُ |30| وأبو شريح الكعبي |18
 وَأَبُو بَرْزَةَ الْأَسْلَمِيُ |32| وأبو برزة الأسلمي |19
 وَأَسْمَاءُ بِنْتُ أَبِي بَكْرٍ |33| وأسماء بنت أبي بكر |20
 وَأُمُ شَرِيكٍ وَالْحَوْلَاءُ بِنْتُ تُوَيْتٍ |47| وأم شريك والحولاء بنت تويت |28
 وَأُسَيْدُ بْنُ الْحُضَيْرِ |29| وأسيد بن الحضير |17
 وَالضَحَاكُ بْنُ قَيْسٍ |25| والضحاك بن قيس |16
 وَحَبِيبُ بْنُ مَسْلَمَةَ |27| وحبيب بن مسلمة |16
 وَعَبْدُ اللَهِ بْنُ أُنَيْسٍ |31| وعبد الله بن أنيس |19
 وَحُذَيْفَةُ بْنُ الْيَمَانِ |30| وحذيفة بن اليمان |18
 وَثُمَامَةُ بْنُ أُثَالٍ |26| وثمامة بن أثال |16
 وَعَمَارُ بْنُ يَاسِرٍ |24| وعمار بن ياسر |15
 وَعَمْرُو بْنُ الْعَاصِ |25| وعمرو بن العاص |16
 وَأَبُو الْغَادِيَةِ السُلَمِيُ |33| وأبو الغادية السلمي |21
 وَأُمُ الدَرْدَاءِ الْكُبْرَى |31| وأم الدرداء الكبرى |20
 وَالضَحَاكُ بْنُ خَلِيفَةَ الْمَازِنِيُ |41| والضحاك بن خليفة المازني |26
 وَالْحَكَمُ بْنُ عَمْرٍو الْغِفَارِيُ |39| والحكم بن عمرو الغفاري |24
 وَوَابِصَةُ بْنُ مَعْبَدٍ الْأَسَدِيُ |39| ووابصة بن معبد الأسدي |23
 وَعَبْدُ اللَهِ بْنُ جَعْفَرٍ الْبَرْمَكِيُ |45| وعبد الله بن جعفر البرمكي |27
 وَعَوْفُ بْنُ مَالِكٍ وَعَدِيُ بْنُ حَاتِمٍ |45| وعوف بن مالك وعدي بن حاتم |27
 وَعَبْدُ اللَهِ بْنُ أَوْفَى |30| وعبد الله بن أوفى |19
 وَعَبْدُ اللَهِ بْنُ سَلَامٍ |30| وعبد الله بن سلام |19
 وَعَمْرُو بْنُ عَبَسَةَ |25| وعمرو بن عبسة |15
 وَعَتَابُ بْنُ أُسَيْدٍ |25| وعتاب بن أسيد |15
 وَعُثْمَانُ بْنُ أَبِي الْعَاصِ |33| وعثمان بن أبي العاص |21
 وَعَبْدُ اللَهِ بْنُ سَرْجِسَ |31| وعبد الله بن سرجس |19
 وَعَبْدُ اللَهِ بْنُ رَوَاحَةَ |32| وعبد الله بن رواحة |20
 وَعَقِيلُ بْنُ أَبِي طَالِبٍ |30| وعقيل بن أبي طالب |19
 وَعَائِذُ بْنُ عَمْرٍو |24| وعائذ بن عمرو |15
 وَأَبُو قَتَادَةَ عَبْدُ اللَهِ بْنُ مَعْمَرٍ الْعَدَوِيُ |59| وأبو قتادة عبد الله بن معمر العدوي |36
 وَعُمَيُ بْنُ سَعْلَةَ |24| وعمي بن سعلة |14
 وَعَبْدُ اللَهِ بْنُ أَبِي بَكْرٍ الصِدِيقُ |45| وعبد الله بن أبي بكر الصديق |29
 وَعَبْدِ الرَحْمَنِ أَخُوهُ |29| وعبد الرحمن أخوه |18
 وَعَاتِكَةُ بِنْتُ زَيْدِ بْنِ عَمْرٍو |40| وعاتكة بنت زيد بن عمرو |24
 وَعَبْدُ اللَهِ بْنُ عَوْفٍ الزُهْرِيُ |40| وعبد الله بن عوف الزهري |25
 وَسَعْدُ بْنُ مُعَاذٍ |23| وسعد بن معاذ |14
 وَسَعْدُ بْنُ عُبَادَةَ |25| وسعد بن عبادة |15
 وَأَبُو مُنِيبٍ |17| وأبو منيب |11
 وَقَيْسُ بْنُ سَعْدٍ |22| وقيس بن سعد |13
 وَعَبْدُ الرَحْمَنِ بْنُ سَهْلٍ |33| وعبد الرحمن بن سهل |20
 وَسَمُرَةُ بْنُ جُنْدُبٍ وَسَهْلُ بْنُ سَعْدٍ السَاعِدِيُ |59| وسمرة بن جندب وسهل بن سعد الساعدي |35
 وَعَمْرُو بْنُ مُقْرِنٍ |25| وعمرو بن مقرن |15
 وَسُوَيْدُ بْنُ مُقْرِنٍ |26| وسويد بن مقرن |15
 وَمُعَاوِيَةُ بْنُ الْحَكَمِ |30| ومعاوية بن الحكم |18
 وَسَهْلَةُ بِنْتُ سُهَيْلٍ |28| وسهلة بنت سهيل |16
 وَأَبُو حُذَيْفَةَ بْنُ عُتْبَةَ |34| وأبو حذيفة بن عتبة |20
 وَسَلَمَةُ بْنُ الْأَكْوَعِ |29| وسلمة بن الأكوع |17
 وَزَيْدُ بْنُ أَرْقَمَ |24| وزيد بن أرقم |14
 وَجَرِيرُ بْنُ عَبْدِ اللَهِ الْبَجَلِيُ |42| وجرير بن عبد الله البجلي |26
 وَجَابِرُ بْنُ سَلَمَةَ |25| وجابر بن سلمة |15
 وَجُوَيْرِيَةُ أُمُ الْمُؤْمِنِينَ |36| وجويرية أم المؤمنين |21
 وَحَسَانُ بْنُ ثَابِتٍ |24| وحسان بن ثابت |15
 وَحَبِيبُ بْنُ عَدِيٍ |23| وحبيب بن عدي |14
 وَقُدَامَةُ بْنُ مَظْعُونٍ |28| وقدامة بن مظعون |17
 وَعُثْمَانُ بْنُ مَظْعُونٍ |28| وعثمان بن مظعون |17
 وَمَيْمُونَةُ أُمُ الْمُؤْمِنِينَ |35| وميمونة أم المؤمنين |21
 وَمَالِكُ بْنُ الْحُوَيْرِثِ |30| ومالك بن الحويرث |18
 وَأَبُو أُمَامَةَ الْبَاهِلِيُ |32| وأبو أمامة الباهلي |20
 وَمُحَمَدُ بْنُ مَسْلَمَةَ |28| ومحمد بن مسلمة |16
 وَخَبَابُ بْنُ الْأَرَتِ |26| وخباب بن الأرت |16
 وَخَالِدُ بْنُ الْوَلِيدِ |27| وخالد بن الوليد |17
 وَضَمْرَةُ بْنُ الْفَيْضِ |27| وضمرة بن الفيض |16
 وَطَارِقُ بْنُ شِهَابٍ |24| وطارق بن شهاب |15
 وَظَهِيرُ بْنُ رَافِعٍ |24| وظهير بن رافع |15
 وَرَافِعُ بْنُ خَدِيجٍ |24| ورافع بن خديج |15
 وَسَيِدَةُ نِسَاءِ الْعَالَمِينَ فَاطِمَةُ بِنْتُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَآلِهِ وَسَلَمَ |105| وسيدة نساء العالمين فاطمة بنت رسول الله صلى الله عليه وآله وسلم |65
 وَفَاطِمَةُ بِنْتُ قَيْسٍ وَهِشَامُ بْنُ حَكِيمِ بْنِ حِزَامٍ |63| وفاطمة بنت قيس وهشام بن حكيم بن حزام |38
 وَأَبُوهُ حَكِيمُ بْنُ حِزَامٍ |32| وأبوه حكيم بن حزام |20
 وَشُرَحْبِيلُ بْنُ السَمْطِ |29| وشرحبيل بن السمط |18
 وَأُمُ سَلَمَةَ |17| وأم سلمة |10
 وَدِحْيَةُ بْنُ خَلِيفَةَ الْكَلْبِيُ |39| ودحية بن خليفة الكلبي |23
 وَثَابِتُ بْنُ قَيْسِ بْنِ الشَمَاسُ وَثَوْبَانُ مَوْلَى رَسُول اللَه صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |102| وثابت بن قيس بن الشماس وثوبان مولى رسول الله صلى الله عليه وسلم |65
 وَالْمُغِيرَةُ بْنُ شُعْبَةَ |30| والمغيرة بن شعبة |18
 وَبُرَيْدَةُ بْنُ الْحُصَيْبِ الْأَسْلَمِيُ |45| وبريدة بن الحصيب الأسلمي |26
 وَرُوَيْفِعُ بْنُ ثَابِتٍ |27| ورويفع بن ثابت |16
 وَأَبُو حُمَيْدٍ |18| وأبو حميد |11
 وَأَبُو أُسَيْدَ |18| وأبو أسيد |11
 وَفَضَالَةُ بْنُ عُبَيْدٍ |27| وفضالة بن عبيد |16
 وَأَبُو مُحَمَدٍ رَوَيْنَا عَنْهُ وُجُوبَ الْوِتْرِ قُلْت  أَبُو مُحَمَدٍ هُوَ  مَسْعُودُ بْنُ أَوْسٍ الْأَنْصَارِيُ نَجَارِيُ بَدْرِيُ  وَزَيْنَبُ بِنْتُ أُمِ سَلَمَةَ |170| وأبو محمد روينا عنه وجوب الوتر قلت  أبو محمد هو  مسعود بن أوس الأنصاري نجاري بدري  وزينب بنت أم سلمة |102
 وَعُتْبَةُ بْنُ مَسْعُودٍ |27| وعتبة بن مسعود |16
 وَبِلَالٌ الْمُؤَذِنُ |23| وبلال المؤذن |14
 وَعُرْوَةُ بْنُ الْحَارِثِ |28| وعروة بن الحارث |17
 وَسِيَاهُ بْنُ رَوْحٍ أَوْ رَوْحُ بْنُ سِيَاهٍ |48| وسياه بن روح أو روح بن سياه |29
 وَأَبُو سَعِيدٍ الْمُعَلَى |28| وأبو سعيد المعلى |18
 وَالْعَبَاسُ بْنُ عَبْدِ الْمُطَلِبِ |38| والعباس بن عبد المطلب |23
 وَبِشْرُ بْنُ أَرْطَاةَ |25| وبشر بن أرطاة |15
 وَصُهَيْبُ بْنُ سِنَانٍ |25| وصهيب بن سنان |15
 وَأُمُ أَيْمَنَ |17| وأم أيمن |10
 وَأُمُ يُوسُفَ |16| وأم يوسف |10
 وَالْغَامِدِيَةُ |18| والغامدية |11
 وَمَاعِزٌ |11| وماعز |7
 وَأَبُو عَبْدِ اللَهِ الْبَصْرِيُ |35| وأبو عبد الله البصري |22
 فَهَؤُلَاءِ مِنْ نُقِلَتْ عَنْهُمْ الْفَتْوَى مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |108| فهؤلاء من نقلت عنهم الفتوى من أصحاب رسول الله صلى الله عليه وسلم |66
 وَمَا أَدْرِي بِأَيِ طَرِيقٍ عَدَ مَعَهُمْ أَبُو مُحَمَدٍ الْغَامِدِيَةَ وَمَاعِزًا |85| وما أدري بأي طريق عد معهم أبو محمد الغامدية وماعزا |52
 وَلَعَلَهُ تَخَيَلَ أَنَ إقْدَامَهُمَا عَلَى جَوَازِ الْإِقْرَارِ بِالزِنَا مِنْ غَيْرِ  اسْتِئْذَانٍ لِرَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي ذَلِكَ هُوَ فَتْوَى لِأَنْفُسِهِمَا بِجَوَازِ الْإِقْرَارِ |214| ولعله تخيل أن إقدامهما على جواز الإقرار بالزنا من غير  استئذان لرسول الله صلى الله عليه وسلم في ذلك هو فتوى لأنفسهما بجواز الإقرار |132
 وَقَدْ أَقَرَا عَلَيْهَا |26| وقد أقرا عليها |16
 فَإِنْ كَانَ تَخَيَلَ هَذَا فَمَا أَبْعَدَهُ مِنْ خَيَالٍ |59| فإن كان تخيل هذا فما أبعده من خيال |36
 أَوْ لَعَلَهُ ظَفِرَ عَنْهُمَا بِفَتْوَى فِي شَيْءٍ مِنْ الْأَحْكَامِ |71| أو لعله ظفر عنهما بفتوى في شيء من الأحكام |43
 فَصْلٌ  الصَحَابَةُ سَادَةُ أَهْلِ الْفَتْوَى  وَكَمَا أَنَ الصَحَابَةَ سَادَةُ الْأُمَةِ وَأَئِمَتُهَا وَقَادَتُهَا فَهُمْ سَادَاتُ الْمُفْتِينَ وَالْعُلَمَاءِ |162| فصل  الصحابة سادة أهل الفتوى  وكما أن الصحابة سادة الأمة وأئمتها وقادتها فهم سادات المفتين والعلماء |101
 قَالَ اللَيْثُ عَنْ مُجَاهِدٍ  الْعُلَمَاءُ أَصْحَابُ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |95| قال الليث عن مجاهد  العلماء أصحاب محمد صلى الله عليه وسلم |59
 وَقَالَ سَعِيدٌ عَنْ قَتَادَةَ فِي قوله تعالى   وَيَرَى الَذِينَ أُوتُوا الْعِلْمَ الَذِي أُنْزِلَ إلَيْكَ مِنْ رَبِكَ هُوَ الْحَقُ  قَالَ  أَصْحَابُ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |191| وقال سعيد عن قتادة في قوله تعالى   ويرى الذين أوتوا العلم الذي أنزل إليك من ربك هو الحق  قال  أصحاب محمد صلى الله عليه وسلم |125
 وَقَالَ يَزِيدُ بْنُ عُمَيْرٍ  لَمَا حَضَرَ مُعَاذَ بْنُ جَبَلٍ الْمَوْتُ قِيلَ  يَا أَبَا عَبْدِ الرَحْمَنِ أَوْصِنَا |120| وقال يزيد بن عمير  لما حضر معاذ بن جبل الموت قيل  يا أبا عبد الرحمن أوصنا |75
 قَالَ أَجْلِسُونِي |20| قال أجلسوني |13
 إنَ الْعِلْمَ وَالْإِيمَانَ مَكَانُهُمَا مَنْ ابْتَغَاهُمَا وَجَدَهُمَا |73| إن العلم والإيمان مكانهما من ابتغاهما وجدهما |46
 يَقُولُ ذَلِكَ ثَلَاثَ مَرَاتٍ |32| يقول ذلك ثلاث مرات |20
 الْتَمِسْ الْعِلْمَ عِنْدَ أَرْبَعَةِ رَهْطٍ  عِنْدَ عُوَيْمِرِ بْنِ أَبِي الدَرْدَاءِ |88| التمس العلم عند أربعة رهط  عند عويمر بن أبي الدرداء |53
 وَعِنْدَ سَلْمَانَ الْفَارِسِيِ |33| وعند سلمان الفارسي |20
 وَعِنْدَ عَبْدِ اللَهِ بْنِ مَسْعُودٍ |39| وعند عبد الله بن مسعود |24
 وَعِنْدَ عَبْدِ اللَهِ بْنِ سَلَامٍ |37| وعند عبد الله بن سلام |23
 وَقَالَ مَالِكُ بْنُ يَخَامُرَ  لَمَا حَضَرَتْ مُعَاذًا الْوَفَاةُ بَكَيْتُ |77| وقال مالك بن يخامر  لما حضرت معاذا الوفاة بكيت |48
 فَقَالَ مَا يُبْكِيكَ  قُلْت  وَاَللَهِ مَا أَبْكِي عَلَى دُنْيَا كُنْتُ أُصِيبُهَا مِنْك |91| فقال ما يبكيك  قلت  والله ما أبكي على دنيا كنت أصيبها منك |59
 وَلَكِنْ أَبْكِي عَلَى الْعِلْمِ وَالْإِيمَانِ اللَذَيْنِ كُنْتُ أَتَعَلَمُهُمَا مِنْك |88| ولكن أبكي على العلم والإيمان اللذين كنت أتعلمهما منك |54
 فَقَالَ  إنَ الْعِلْمَ وَالْإِيمَانَ مَكَانُهُمَا |51| فقال  إن العلم والإيمان مكانهما |33
 مَنْ ابْتَغَاهُمَا وَجَدَهُمَا |32| من ابتغاهما وجدهما |20
 اُطْلُبْ الْعِلْمَ عِنْدَ أَرْبَعَةٍ |38| اطلب العلم عند أربعة |22
 فَذَكَرَ هَؤُلَاءِ الْأَرْبَعَةَ |34| فذكر هؤلاء الأربعة |20
 ثُمَ قَالَ  فَإِنْ عَجَزَ عَنْهُ هَؤُلَاءِ فَسَائِرُ أَهْلِ الْأَرْضِ عَنْهُ أَعْجَزُ |87| ثم قال  فإن عجز عنه هؤلاء فسائر أهل الأرض عنه أعجز |52
 فَعَلَيْك بِمُعَلِمِ إبْرَاهِيمَ |34| فعليك بمعلم إبراهيم |21
 قَالَ  فَمَا نَزَلَتْ بِي مَسْأَلَةٌ عَجَزْت عَنْهَا إلَا قُلْت  يَا مُعَلِمَ إبْرَاهِيمَ |91| قال  فما نزلت بي مسألة عجزت عنها إلا قلت  يا معلم إبراهيم |59
 وَقَالَ أَبُو بَكْرِ بْنُ عَيَاشٍ عَنْ الْأَعْمَشِ عَنْ أَبِي إِسْحَاقَ |73| وقال أبو بكر بن عياش عن الأعمش عن أبي إسحاق |45
 قَالَ  قَالَ عَبْدُ اللَهِ  عُلَمَاءُ الْأَرْضِ ثَلَاثَةٌ |59| قال  قال عبد الله  علماء الأرض ثلاثة |38
 فَرَجُلٌ بِالشَامِ |20| فرجل بالشام |13
 وَآخَرُ بِالْكُوفَةِ |22| وآخر بالكوفة |14
 وَآخَرُ بِالْمَدِينَةِ |24| وآخر بالمدينة |15
 فَأَمَا هَذَانِ فَيَسْأَلَانِ الَذِي بِالْمَدِينَةِ |53| فأما هذان فيسألان الذي بالمدينة |33
 وَاَلَذِي بِالْمَدِينَةِ لَا يَسْأَلُهُمَا عَنْ شَيْءٍ |56| والذي بالمدينة لا يسألهما عن شيء |34
 وَقَالَ الشَعْبِيُ  ثَلَاثَةٌ يَسْتَفْتِي بَعْضُهُمْ مِنْ بَعْضٍ  فَكَانَ عُمَرُ وَعَبْدُ اللَهِ وَزَيْدُ بْنُ ثَابِتٍ يَسْتَفْتِي بَعْضُهُمْ مِنْ بَعْضٍ |155| وقال الشعبي  ثلاثة يستفتي بعضهم من بعض  فكان عمر وعبد الله وزيد بن ثابت يستفتي بعضهم من بعض |93
 وَكَانَ عَلِيٌ وَأُبَيُ بْنِ كَعْبٍ وَأَبُو مُوسَى الْأَشْعَرِيُ يَسْتَفْتِي بَعْضُهُمْ مِنْ بَعْضٍ |101| وكان علي وأبي بن كعب وأبو موسى الأشعري يستفتي بعضهم من بعض |60
 قَالَ الشَيْبَانِيُ  فَقُلْت لِلشَعْبِيِ  وَكَانَ أَبُو مُوسَى بِذَاكَ  فَقَالَ  مَا كَانَ أَعْلَمَهُ |103| قال الشيباني  فقلت للشعبي  وكان أبو موسى بذاك  فقال  ما كان أعلمه |67
 قُلْت  فَأَيْنَ مُعَاذٌ  فَقَالَ  هَلَكَ قَبْلَ ذَلِكَ |56| قلت  فأين معاذ  فقال  هلك قبل ذلك |35
 وَقَالَ أَبُو الْبَخْتَرِيِ  قِيلَ لِعَلِيِ بْنِ أَبِي طَالِبٍ  حَدِثْنَا عَنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |136| وقال أبو البختري  قيل لعلي بن أبي طالب  حدثنا عن أصحاب رسول الله صلى الله عليه وسلم |85
  قَالَ  عَنْ أَيِهِمْ  قَالَ  عَنْ عَبْدِ اللَهِ بْنِ مَسْعُودٍ |65|  قال  عن أيهم  قال  عن عبد الله بن مسعود |42
 قَالَ  قَرَأَ الْقُرْآنَ |26| قال  قرأ القرآن |17
 وَعَلِمَ السُنَةَ |19| وعلم السنة |12
 ثُمَ انْتَهَى |15| ثم انتهى |10
 وَكَفَاهُ بِذَلِكَ  قَالَ  فَحَدِثْنَا عَنْ حُذَيْفَةَ  قَالَ  أَعْلَمُ أَصْحَابِ مُحَمَدٍ بِالْمُنَافِقِينَ |110| وكفاه بذلك  قال  فحدثنا عن حذيفة  قال  أعلم أصحاب محمد بالمنافقين |67
 قَالُوا  فَأَبُو ذَرٍ |23| قالوا  فأبو ذر |16
 قَالَ  كُنَيْفٌ مَلِيءٌ عِلْمًا عَجَزَ فِيهِ |46| قال  كنيف مليء علما عجز فيه |29
 قَالُوا  فَعَمَارٌ |20| قالوا  فعمار |14
 قَالَ  مُؤْمِنٌ نَسِيَ إذَا ذَكَرْتَهُ ذَكَرَ |47| قال  مؤمن نسي إذا ذكرته ذكر |29
 خَلَطَ اللَهُ الْإِيمَانَ بِلَحْمِهِ وَدَمِهِ |47| خلط الله الإيمان بلحمه ودمه |29
 لَيْسَ لِلنَارِ فِيهِ نَصِيبٌ |31| ليس للنار فيه نصيب |20
 قَالُوا  فَأَبُو مُوسَى |25| قالوا  فأبو موسى |18
 قَالَ  صَبَغَ فِي الْعِلْمِ صِبْغَةً |38| قال  صبغ في العلم صبغة |24
 قَالُوا  فَسَلْمَانُ |22| قالوا  فسلمان |15
 قَالَ  عَلِمَ الْعِلْمَ الْأَوَلَ وَالْآخِرَ |46| قال  علم العلم الأول والآخر |29
 بَحْرٌ لَا يَنْزَحُ |21| بحر لا ينزح |13
 مِنَا أَهْلَ الْبَيْتِ |24| منا أهل البيت |15
 قَالُوا  فَحَدِثْنَا عَنْ نَفْسِك يَا أَمِيرَ الْمُؤْمِنِينَ |62| قالوا  فحدثنا عن نفسك يا أمير المؤمنين |40
 قَالَ  إيَاهَا أَرَدْتُمْ |27| قال  إياها أردتم |18
 كُنْت إذَا سُئِلْتُ أَعْطَيْتُ |32| كنت إذا سئلت أعطيت |20
 وَإِذَا سَكَتُ اُبْتُدِيتُ وَقَالَ مُسْلِمٌ عَنْ مَسْرُوقٍ  شَامَمْتُ أَصْحَابَ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  فَوَجَدْتُ عِلْمَهُمْ يَنْتَهِي إلَى سِتَةٍ  إلَى عَلِيٍ |179| وإذا سكت ابتديت وقال مسلم عن مسروق  شاممت أصحاب محمد صلى الله عليه وسلم  فوجدت علمهم ينتهي إلى ستة  إلى علي |109
 وَعَبْدِ اللَهِ |17| وعبد الله |11
 وَعُمَرَ |10| وعمر |6
 وَزَيْدِ بْنِ ثَابِتٍ |23| وزيد بن ثابت |14
 وَأَبِي الدَرْدَاءِ |21| وأبي الدرداء |14
 وَأُبَيُ بْنِ كَعْبٍ |22| وأبي بن كعب |13
 ثُمَ شَامَمْتُ السِتَةَ فَوَجَدْت عِلْمَهُمْ انْتَهَى إلَى عَلِيٍ وَعَبْدِ اللَهِ |83| ثم شاممت الستة فوجدت علمهم انتهى إلى علي وعبد الله |52
 وَقَالَ مَسْرُوقٌ أَيْضًا  جَالَسْتُ أَصْحَابَ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَكَانُوا كَالْإِخَاذِ  الْإِخَاذَةُ تَرْوِي الرَاكِبَ |143| وقال مسروق أيضا  جالست أصحاب محمد صلى الله عليه وسلم فكانوا كالإخاذ  الإخاذة تروي الراكب |90
 وَالْإِخَاذَةُ تَرْوِي الرَاكِبَيْنِ وَالْإِخَاذَةُ تَرْوِي الْعَشَرَةَ |73| والإخاذة تروي الراكبين والإخاذة تروي العشرة |45
 وَالْإِخَاذَةُ لَوْ نَزَلَ بِهَا أَهْلُ الْأَرْضِ لَأَصْدَرْتُهُمْ |68| والإخاذة لو نزل بها أهل الأرض لأصدرتهم |40
 وَإِنَ عَبْدَ اللَهِ مِنْ تِلْكَ الْإِخَاذِ |45| وإن عبد الله من تلك الإخاذ |28
 وَقَالَ الشَعْبِيُ  إذَا اخْتَلَفَ النَاسُ فِي شَيْءٍ فَخُذُوا بِمَا قَالَ عُمَرُ وَقَالَ ابْنُ مَسْعُودٍ  إنِي لَأَحْسَبُ عُمَرَ ذَهَبَ بِتِسْعَةِ أَعْشَارِ الْعِلْمِ وَقَالَ أَيْضًا  لَوْ أَنَ عِلْمَ عُمَرَ وُضِعَ فِي كِفَةِ الْمِيزَانِ وَوُضِعَ عِلْمُ أَهْلِ الْأَرْضِ فِي كِفَةٍ لَرَجَحَ عِلْمُ عُمَرَ |307| وقال الشعبي  إذا اختلف الناس في شيء فخذوا بما قال عمر وقال ابن مسعود  إني لأحسب عمر ذهب بتسعة أعشار العلم وقال أيضا  لو أن علم عمر وضع في كفة الميزان ووضع علم أهل الأرض في كفة لرجح علم عمر |190
 وَقَالَ حُذَيْفَةُ  كَأَنَ عِلْمَ النَاسِ مَعَ عِلْمِ عُمَرَ دُسَ فِي حَجَرٍ |78| وقال حذيفة  كأن علم الناس مع علم عمر دس في حجر |48
 وَقَالَ الشَعْبِيُ  قُضَاةُ هَذِهِ الْأُمَةِ  عُمَرُ |54| وقال الشعبي  قضاة هذه الأمة  عمر |34
 وَعَلِيٌ |10| وعلي |6
 وَزَيْدٌ |10| وزيد |6
 وَأَبُو مُوسَى |16| وأبو موسى |11
 وَقَالَ سَعِيدُ بْنُ الْمُسَيِبِ  كَانَ عُمَرُ يَتَعَوَذُ بِاَللَهِ مِنْ مُعْضِلَةٍ لَيْسَ لَهَا أَبُو حَسَنٍ  وَشَهِدَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِعَبْدِ اللَهِ بْنِ مَسْعُودٍ بِأَنَهُ عَلِيمٌ مُعَلِمٌ  |225| وقال سعيد بن المسيب  كان عمر يتعوذ بالله من معضلة ليس لها أبو حسن  وشهد رسول الله صلى الله عليه وسلم لعبد الله بن مسعود بأنه عليم معلم  |137
 وَبَدَأَ بِهِ فِي قَوْلِهِ   خُذُوا  الْقُرْآنَ مِنْ أَرْبَعَةٍ  مِنْ ابْنِ أُمِ عَبْدٍ |89| وبدأ به في قوله   خذوا  القرآن من أربعة  من ابن أم عبد |56
 وَمِنْ أُبَيِ بْنِ كَعْبٍ |27| ومن أبي بن كعب |16
 وَمِنْ سَالِمٍ مَوْلَى أَبِي حُذَيْفَةَ |41| ومن سالم مولى أبي حذيفة |25
 وَمِنْ مُعَاذِ بْنِ جَبَلٍ  وَلَمَا وَرَدَ أَهْلُ الْكُوفَةِ عَلَى عُمَرَ أَجَازَهُمْ |87| ومن معاذ بن جبل  ولما ورد أهل الكوفة على عمر أجازهم |53
 وَفَضَلَ أَهْلَ الشَامِ عَلَيْهِمْ فِي الْجَائِزَةِ |53| وفضل أهل الشام عليهم في الجائزة |33
 فَقَالُوا  يَا أَمِيرَ الْمُؤْمِنِينَ تُفَضِلُ أَهْلَ الشَامِ عَلَيْنَا  فَقَالَ  يَا أَهْلَ الْكُوفَةِ أَجَزَعْتُمْ أَنْ فَضَلْتُ أَهْلَ الشَامِ عَلَيْكُمْ لِبُعْدِ شُقَتِهِمْ وَقَدْ آثَرْتُكُمْ بِابْنِ أُمِ عَبْدٍ  |218| فقالوا  يا أمير المؤمنين تفضل أهل الشام علينا  فقال  يا أهل الكوفة أجزعتم أن فضلت أهل الشام عليكم لبعد شقتهم وقد آثرتكم بابن أم عبد  |134
 وَقَالَ عُقْبَةُ بْنُ عَمْرٍو  مَا أَرَى أَحَدًا أَعْلَمَ بِمَا أُنْزِلَ عَلَى مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ عَبْدِ اللَهِ |139| وقال عقبة بن عمرو  ما أرى أحدا أعلم بما أنزل على محمد صلى الله عليه وسلم من عبد الله |86
 فَقَالَ أَبُو مُوسَى  إنْ تَقُلْ ذَلِكَ فَإِنَهُ كَانَ يَسْمَعُ حِينَ لَا نَسْمَعُ |84| فقال أبو موسى  إن تقل ذلك فإنه كان يسمع حين لا نسمع |53
 وَيَدْخُلُ حِينَ لَا نَدْخُلُ وَقَالَ عَبْدُ اللَهِ  مَا أُنْزِلَتْ سُورَةٌ إلَا وَأَنَا أَعْلَمُ فِيمَ أُنْزِلَتْ |116| ويدخل حين لا ندخل وقال عبد الله  ما أنزلت سورة إلا وأنا أعلم فيم أنزلت |72
 وَلَوْ أَنِي أَعْلَمُ أَنْ رَجُلًا أَعْلَمُ بِكِتَابِ اللَهِ مِنِي تَبْلُغُهُ الْإِبِلُ لَأَتَيْتُهُ وَقَالَ زَيْدُ بْنُ وَهْبٍ  كُنْت جَالِسًا عِنْدَ عُمَرَ فَأَقْبَلَ عَبْدُ اللَهِ فَدَنَا مِنْهُ |199| ولو أني أعلم أن رجلا أعلم بكتاب الله مني تبلغه الإبل لأتيته وقال زيد بن وهب  كنت جالسا عند عمر فأقبل عبد الله فدنا منه |120
 فَأَكَبَ عَلَيْهِ وَكَلَمَهُ بِشَيْءٍ |39| فأكب عليه وكلمه بشيء |22
 ثُمَ انْصَرَفَ |16| ثم انصرف |10
 فَقَالَ عُمَرُ  كُنَيْفٌ مَلِيءٌ عِلْمًا |42| فقال عمر  كنيف مليء علما |26
 وَقَالَ الْأَعْمَشُ عَنْ إبْرَاهِيمَ  إنَهُ كَانَ لَا يَعْدِلُ بِقَوْلِ عُمَرَ وَعَبْدِ اللَهِ إذَا اجْتَمَعَا |112| وقال الأعمش عن إبراهيم  إنه كان لا يعدل بقول عمر وعبد الله إذا اجتمعا |71
 فَإِذَا اخْتَلَفَا كَانَ قَوْلُ عَبْدِ اللَهِ أَعْجَبَ إلَيْهِ  لِأَنَهُ كَانَ أَلْطَفَ وَقَالَ أَبُو مُوسَى  لِمَجْلِسٍ كُنْت أُجَالِسُهُ عَبْدُ اللَهِ أَوْثَقُ فِي نَفْسِي مِنْ عَمَلِ سَنَةٍ وَقَالَ عَبْدُ اللَهِ بْنُ بُرَيْدَةَ فِي قوله تعالى   حَتَى إذَا خَرَجُوا مِنْ عِنْدِكَ قَالُوا لِلَذِينَ أُوتُوا الْعِلْمَ مَاذَا قَالَ آنِفًا  قَالَ  هُوَ عَبْدُ اللَهِ بْنُ مَسْعُودٍ وَقِيلَ لِمَسْرُوقٍ  كَانَتْ عَائِشَةُ تُحْسِنُ الْفَرَائِضَ  قَالَ  وَاَللَهِ لَقَدْ رَأَيْت الْأَحْبَارَ مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَسْأَلُونَهَا عَنْ الْفَرَائِضِ |582| فإذا اختلفا كان قول عبد الله أعجب إليه  لأنه كان ألطف وقال أبو موسى  لمجلس كنت أجالسه عبد الله أوثق في نفسي من عمل سنة وقال عبد الله بن بريدة في قوله تعالى   حتى إذا خرجوا من عندك قالوا للذين أوتوا العلم ماذا قال آنفا  قال  هو عبد الله بن مسعود وقيل لمسروق  كانت عائشة تحسن الفرائض  قال  والله لقد رأيت الأحبار من أصحاب رسول الله صلى الله عليه وسلم يسألونها عن الفرائض |370
 وَقَالَ أَبُو مُوسَى  مَا أَشْكَلَ عَلَيْنَا أَصْحَابِ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حَدِيثٌ قَطُ فَسَأَلْنَاهُ عَائِشَةَ إلَا وَجَدْنَا عِنْدَهَا مِنْهُ عِلْمًا وَقَالَ ابْنُ سِيرِينَ  كَانُوا يَرَوْنَ أَنَ أَعْلَمَهُمْ بِالْمَنَاسِكِ عُثْمَانُ بْنُ عَفَانَ |270| وقال أبو موسى  ما أشكل علينا أصحاب محمد صلى الله عليه وسلم حديث قط فسألناه عائشة إلا وجدنا عندها منه علما وقال ابن سيرين  كانوا يرون أن أعلمهم بالمناسك عثمان بن عفان |167
 ثُمَ ابْنُ عُمَرَ بَعْدَهُ |28| ثم ابن عمر بعده |17
 وَقَالَ شَهْرُ بْنُ حَوْشَبٍ  كَانَ أَصْحَابُ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إذَا تَحَدَثُوا وَفِيهِمْ مُعَاذٌ نَظَرُوا إلَيْهِ هَيْبَةً لَهُ  وَقَالَ  عَلِيٌ  أَبُو ذَرٍ أَوْعَى عِلْمًا ثُمَ أَوْكَى عَلَيْهِ فَلَمْ يُخْرِجْ مِنْهُ شَيْئًا حَتَى قُبِضَ |263| وقال شهر بن حوشب  كان أصحاب محمد صلى الله عليه وسلم إذا تحدثوا وفيهم معاذ نظروا إليه هيبة له  وقال  علي  أبو ذر أوعى علما ثم أوكى عليه فلم يخرج منه شيئا حتى قبض |162
 وَقَالَ مَسْرُوقٌ  قَدِمْت الْمَدِينَةَ فَوَجَدْت زَيْدَ بْنَ ثَابِتٍ مِنْ الرَاسِخِينَ فِي الْعِلْمِ وَقَالَ الْجَرِيرِيُ عَنْ أَبِي تَمِيمَةَ  قَدِمْنَا الشَامَ فَإِذَا النَاسُ مُجْتَمِعُونَ يُطِيفُونَ بِرَجُلٍ |214| وقال مسروق  قدمت المدينة فوجدت زيد بن ثابت من الراسخين في العلم وقال الجريري عن أبي تميمة  قدمنا الشام فإذا الناس مجتمعون يطيفون برجل |135
 قَالَ  قُلْت  مَنْ هَذَا  قَالُوا  هَذَا أَفْقَهُ مَنْ بَقِيَ مِنْ أَصْحَابِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |118| قال  قلت  من هذا  قالوا  هذا أفقه من بقي من أصحاب النبي صلى الله عليه وسلم |76
 هَذَا عَمْرٌو الْبِكَالِيُ |28| هذا عمرو البكالي |18
 وَقَالَ سَعِيدٌ  قَالَ ابْنُ عَبَاسٍ وَهُوَ قَائِمٌ عَلَى قَبْرِ زَيْدِ بْنِ ثَابِتٍ  هَكَذَا يَذْهَبُ الْعِلْمُ وَكَانَ مَيْمُونُ بْنُ مِهْرَانَ إذَا ذُكِرَ ابْنُ عَبَاسٍ وَابْنُ عُمَرَ عِنْدَهُ يَقُولُ  ابْنُ عُمَرَ أَوْرَعُهُمَا |233| وقال سعيد  قال ابن عباس وهو قائم على قبر زيد بن ثابت  هكذا يذهب العلم وكان ميمون بن مهران إذا ذكر ابن عباس وابن عمر عنده يقول  ابن عمر أورعهما |144
 وَابْنُ عَبَاسٍ أَعْلَمُهُمَا وَقَالَ أَيْضًا  مَا رَأَيْت أَفْقَهَ مِنْ ابْنِ عُمَرَ |87| وابن عباس أعلمهما وقال أيضا  ما رأيت أفقه من ابن عمر |54
 وَلَا أَعْلَمَ مِنْ ابْنِ عَبَاسٍ |35| ولا أعلم من ابن عباس |22
 وَكَانَ ابْنُ سِيرِينَ يَقُولُ   اللَهُمَ أَبْقِنِي مَا أَبْقَيْت ابْنَ عُمَرَ أَقْتَدِي بِهِ  |96| وكان ابن سيرين يقول   اللهم أبقني ما أبقيت ابن عمر أقتدي به  |62
  وَقَالَ ابْنُ عَبَاسٍ  ضَمَنِي رَسُولُ اللَه صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَقَالَ  اللَهُمَ عَلِمْهُ الْحِكْمَةَ وَقَالَ أَيْضًا  دَعَانِي رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَمَسَحَ عَلَى نَاصِيَتِي |215|  وقال ابن عباس  ضمني رسول الله صلى الله عليه وسلم وقال  اللهم علمه الحكمة وقال أيضا  دعاني رسول الله صلى الله عليه وسلم فمسح على ناصيتي |137
 وَقَالَ  اللَهُمَ عَلِمْهُ الْحِكْمَةَ وَتَأْوِيلَ الْكِتَابِ  وَلَمَا مَاتَ ابْنُ عَبَاسٍ قَالَ مُحَمَدُ بْنُ الْحَنَفِيَةِ  مَاتَ رَبَانِيُ هَذِهِ الْأُمَةِ |160| وقال  اللهم علمه الحكمة وتأويل الكتاب  ولما مات ابن عباس قال محمد بن الحنفية  مات رباني هذه الأمة |99
 وَقَالَ عُبَيْدِ اللَهِ بْنُ عَبْدِ اللَهِ بْنِ عُتْبَةَ  مَا رَأَيْت أَحَدًا أَعْلَمَ بِالسُنَةِ |99| وقال عبيد الله بن عبد الله بن عتبة  ما رأيت أحدا أعلم بالسنة |62
 وَلَا أُجْلَدَ رَأْيًا |24| ولا أجلد رأيا |15
 وَلَا أَثَقْبَ نَظَرًا حِينَ يَنْظُرُ مِثْلَ ابْنِ عَبَاسٍ |60| ولا أثقب نظرا حين ينظر مثل ابن عباس |37
 وَإِنْ كَانَ عُمَرُ بْنُ الْخَطَابِ لَيَقُولُ لَهُ  قَدْ طَرَأَتْ عَلَيْنَا عُضَلُ أَقْضِيَةٍ أَنْتَ لَهَا وَلِأَمْثَالِهَا |125| وإن كان عمر بن الخطاب ليقول له  قد طرأت علينا عضل أقضية أنت لها ولأمثالها |75
 وَقَالَ عَطَاءُ بْنُ أَبِي رَبَاحٍ  مَا رَأَيْتُ مَجْلِسًا قَطُ أَكْرَمَ مِنْ مَجْلِسِ ابْنِ عَبَاسٍ أَكْثَرَ فِقْهًا وَأَعْظَمَ |130| وقال عطاء بن أبي رباح  ما رأيت مجلسا قط أكرم من مجلس ابن عباس أكثر فقها وأعظم |79
 إنَ أَصْحَابَ الْفِقْهِ عِنْدَهُ أَصْحَابُ الْقُرْآنِ وَأَصْحَابُ الشِعْرِ عِنْدَهُ يُصْدِرُهُمْ كُلَهُمْ فِي وَادٍ وَاسِعٍ |125| إن أصحاب الفقه عنده أصحاب القرآن وأصحاب الشعر عنده يصدرهم كلهم في واد واسع |76
 وَقَالَ ابْنُ عَبَاسٍ  كَانَ عُمَرُ بْنُ الْخَطَابِ يَسْأَلُنِي مَعَ الْأَكَابِرِ مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |144| وقال ابن عباس  كان عمر بن الخطاب يسألني مع الأكابر من أصحاب رسول الله صلى الله عليه وسلم |90
 وَقَالَ ابْنُ مَسْعُودٍ  لَوْ أَنَ ابْنَ عَبَاسٍ أَدْرَكَ أَسْنَانَنَا مَا عَسَرَهُ مِنَا رَجُلٌ |98| وقال ابن مسعود  لو أن ابن عباس أدرك أسناننا ما عسره منا رجل |61
 وَقَالَ مَكْحُولٌ  قِيلَ لِابْنِ عَبَاسٍ  أَنَى أَصَبْت هَذَا الْعِلْمَ  قَالَ  بِلِسَانٍ سَئُولٍ وَقَلْبٍ عَقُولٍ |116| وقال مكحول  قيل لابن عباس  أنى أصبت هذا العلم  قال  بلسان سئول وقلب عقول |74
 وَقَالَ مُجَاهِدٌ  كَانَ ابْنُ عَبَاسٍ يُسَمَى الْبَحْرُ مِنْ كَثْرَةِ عِلْمِهِ  وَقَالَ طَاوُسٌ  أَدْرَكْت نَحْوًا مِنْ خَمْسِينَ مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إذَا ذَكَرَ ابْنُ عَبَاسٍ شَيْئًا فَخَالَفُوهُ لَمْ يَزَلْ بِهِمْ حَتَى يُقَرِرَهُمْ |278| وقال مجاهد  كان ابن عباس يسمى البحر من كثرة علمه  وقال طاوس  أدركت نحوا من خمسين من أصحاب رسول الله صلى الله عليه وسلم إذا ذكر ابن عباس شيئا فخالفوه لم يزل بهم حتى يقررهم |172
 وَقِيلَ لِطَاوُسٍ  أَدْرَكْت أَصْحَابَ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ ثُمَ انْقَطَعْتُ إلَى ابْنِ عَبَاسٍ |116| وقيل لطاوس  أدركت أصحاب محمد صلى الله عليه وسلم ثم انقطعت إلى ابن عباس |72
 فَقَالَ  أَدْرَكْت سَبْعِينَ مِنْ أَصْحَابِ مُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إذَا تَدَارَءُوا فِي شَيْءٍ انْتَهَوْا إلَى قَوْلِ ابْنِ عَبَاسٍ |150| فقال  أدركت سبعين من أصحاب محمد صلى الله عليه وسلم إذا تدارءوا في شيء انتهوا إلى قول ابن عباس |95
 وَقَالَ ابْنُ أَبِي نَجِيحٍ  كَانَ أَصْحَابُ ابْنِ عَبَاسٍ يَقُولُونَ  ابْنُ عَبَاسٍ أَعْلَمُ مِنْ عُمَرَ وَمِنْ عَلِيٍ وَمِنْ عَبْدِ اللَهِ |142| وقال ابن أبي نجيح  كان أصحاب ابن عباس يقولون  ابن عباس أعلم من عمر ومن علي ومن عبد الله |89
 وَيُعِدُونَ نَاسًا |20| ويعدون ناسا |13
 فَيَثِبُ عَلَيْهِمْ النَاسُ |29| فيثب عليهم الناس |18
 فَيَقُولُونَ  لَا تَعْجَلُوا عَلَيْنَا |40| فيقولون  لا تعجلوا علينا |26
 إنَهُ لَمْ يَكُنْ أَحَدٌ مِنْ هَؤُلَاءِ إلَا وَعِنْدَهُ مِنْ الْعِلْمِ مَا لَيْسَ عِنْدَ صَاحِبِهِ |100| إنه لم يكن أحد من هؤلاء إلا وعنده من العلم ما ليس عند صاحبه |61
 وَكَانَ ابْنُ عَبَاسٍ قَدْ جَمَعَهُ كُلَهُ |44| وكان ابن عباس قد جمعه كله |27
 وَقَالَ الْأَعْمَشُ  كَانَ ابْنُ عَبَاسٍ إذَا رَأَيْتَهُ قُلْت  أَجْمَلُ النَاسِ فَإِذَا تَكَلَمَ قُلْت  أَفْصَحُ النَاسِ |123| وقال الأعمش  كان ابن عباس إذا رأيته قلت  أجمل الناس فإذا تكلم قلت  أفصح الناس |79
 فَإِذَا حَدَثَ قُلْت  أَعْلَمُ النَاسِ |40| فإذا حدث قلت  أعلم الناس |26
 وَقَالَ مُجَاهِدٌ  كَانَ ابْنُ عَبَاسٍ إذَا فَسَرَ الشَيْءَ رَأَيْتَ عَلَيْهِ النُورَ |87| وقال مجاهد  كان ابن عباس إذا فسر الشيء رأيت عليه النور |56
 فَصْلٌ |8| فصل |5
  عُمَرُ بْنُ الْخَطَابِ  قَالَ الشَعْبِيُ  مَنْ سَرَهُ أَنْ يَأْخُذَ بِالْوَثِيقَةِ فِي الْقَضَاءِ فَيَأْخُذْ بِقَوْلِ عُمَرَ |127|  عمر بن الخطاب  قال الشعبي  من سره أن يأخذ بالوثيقة في القضاء فيأخذ بقول عمر |78
 وَقَالَ مُجَاهِدٌ  إذَا اخْتَلَفَ النَاسُ فِي شَيْءٍ فَانْظُرُوا مَا صَنَعَ عُمَرُ فَخُذُوا بِهِ |98| وقال مجاهد  إذا اختلف الناس في شيء فانظروا ما صنع عمر فخذوا به |64
 وَقَالَ ابْنُ الْمُسَيِبِ  مَا أَعْلَمُ أَحَدًا بَعْدَ رَسُولِ اللَه صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَعْلَمَ مِنْ عُمَرَ بْنِ الْخَطَابِ وَقَالَ أَيْضًا  كَانَ عَبْدُ اللَهِ يَقُولُ  لَوْ سَلَكَ النَاسُ وَادِيًا وَشِعْبًا وَسَلَكَ عُمَرُ وَادِيًا وَشِعْبًا لَسَلَكْت وَادِي عُمَرَ وَشِعْبَهُ |293| وقال ابن المسيب  ما أعلم أحدا بعد رسول الله صلى الله عليه وسلم أعلم من عمر بن الخطاب وقال أيضا  كان عبد الله يقول  لو سلك الناس واديا وشعبا وسلك عمر واديا وشعبا لسلكت وادي عمر وشعبه |183
 وَقَالَ بَعْضُ التَابِعِينَ  دَفَعْت إلَى عُمَرَ فَإِذَا الْفُقَهَاءُ عِنْدَهُ مِثْلُ الصِبْيَانِ |99| وقال بعض التابعين  دفعت إلى عمر فإذا الفقهاء عنده مثل الصبيان |63
 قَدْ اسْتَعْلَى عَلَيْهِمْ فِي فِقْهِهِ وَعِلْمِهِ وَقَالَ مُحَمَدُ بْنُ جَرِيرٍ  لَمْ يَكُنْ أَحَدٌ لَهُ أَصْحَابٌ مَعْرُوفُونَ حَرَرُوا فُتْيَاهُ وَمَذَاهِبَهُ فِي الْفِقْهِ غَيْرَ ابْنِ مَسْعُودٍ |200| قد استعلى عليهم في فقهه وعلمه وقال محمد بن جرير  لم يكن أحد له أصحاب معروفون حرروا فتياه ومذاهبه في الفقه غير ابن مسعود |121
 وَكَانَ يَتْرُكُ مَذْهَبَهُ وَقَوْلَهُ لِقَوْلِ عُمَرَ |56| وكان يترك مذهبه وقوله لقول عمر |32
 وَكَانَ لَا يَكَادُ يُخَالِفُهُ فِي شَيْءٍ مِنْ مَذَاهِبِهِ |61| وكان لا يكاد يخالفه في شيء من مذاهبه |38
 وَيَرْجِعُ مِنْ قَوْلِهِ إلَى قَوْلِهِ |40| ويرجع من قوله إلى قوله |24
 وَقَالَ الشَعْبِيُ  كَانَ عَبْدُ اللَهِ لَا يَقْنُتُ |54| وقال الشعبي  كان عبد الله لا يقنت |35
 وَقَالَ  وَلَوْ قَنَتَ عُمَرُ لَقَنَتَ عَبْدُ اللَهِ  فَصْلٌ   عُثْمَانُ بْنُ عَفَانَ  وَكَانَ مِنْ الْمُفْتِينَ عُثْمَانُ بْنُ عَفَانَ |137| وقال  ولو قنت عمر لقنت عبد الله  فصل   عثمان بن عفان  وكان من المفتين عثمان بن عفان |85
 قَالَ ابْنُ جَرِيرٍ  غَيْرَ أَنَهُ لَمْ يَكُنْ لَهُ أَصْحَابٌ يُعْرَفُونَ |75| قال ابن جرير  غير أنه لم يكن له أصحاب يعرفون |46
 وَالْمُبَلِغُونَ عَنْ عُمَرَ فُتْيَاهُ وَمَذَاهِبَهُ وَأَحْكَامَهُ فِي الدِينِ بَعْدَهُ كَانُوا أَكْثَرَ مِنْ الْمُبَلَغِينَ عَنْ عُثْمَانَ وَالْمُؤَدِينَ عَنْهُ |163| والمبلغون عن عمر فتياه ومذاهبه وأحكامه في الدين بعده كانوا أكثر من المبلغين عن عثمان والمؤدين عنه |99
  عَلِيُ بْنُ أَبِي طَالِبٍ  وَأَمَا عَلِيُ بْنُ أَبِي طَالِبٍ عليه السلام فَانْتَشَرَتْ أَحْكَامُهُ وَفَتَاوِيهِ |114|  علي بن أبي طالب  وأما علي بن أبي طالب عليه السلام فانتشرت أحكامه وفتاويه |75
 وَلَكِنْ قَاتَلَ اللَهُ الشِيعَةَ فَإِنَهُمْ أَفْسَدُوا كَثِيرًا مِنْ عِلْمِهِ بِالْكَذِبِ عَلَيْهِ |101| ولكن قاتل الله الشيعة فإنهم أفسدوا كثيرا من علمه بالكذب عليه |62
 وَلِهَذَا تَجِدُ أَصْحَابَ الْحَدِيثِ مِنْ أَهْلِ الصَحِيحِ لَا يَعْتَمِدُونَ مِنْ حَدِيثِهِ وَفَتْوَاهُ إلَا مَا كَانَ مِنْ طَرِيقِ أَهْلِ بَيْتِهِ وَأَصْحَابِ عَبْدِ اللَهِ بْنِ مَسْعُودٍ كَعَبِيدَةَ السَلْمَانِيِ وَشُرَيْحٍ وَأَبِي وَائِلٍ وَنَحْوِهِمْ |257| ولهذا تجد أصحاب الحديث من أهل الصحيح لا يعتمدون من حديثه وفتواه إلا ما كان من طريق أهل بيته وأصحاب عبد الله بن مسعود كعبيدة السلماني وشريح وأبي وائل ونحوهم |157
 وَكَانَ رَضِيَ اللَهُ عَنْهُ وَكَرَمَ وَجْهَهُ يَشْكُو عَدَمَ حَمْلَةِ الْعِلْمَ الَذِي أَوْدَعَهُ كَمَا قَالَ  إنَ هَهُنَا عِلْمًا لَوْ أَصَبْت لَهُ حَمَلَةً|159| وكان رضي الله عنه وكرم وجهه يشكو عدم حملة العلم الذي أودعه كما قال  إن ههنا علما لو أصبت له حملة|97
