    مَسْأَلَةٌ  فِي رَجُلٍ لَهُ بَنَاتُ خَالَةٍ |48|    مسألة  في رجل له بنات خالة |31
 أُخْتَانِ الْوَاحِدَةُ رَضَعَتْ مَعَهُ |40| أختان الواحدة رضعت معه |24
 وَالْأُخْرَى لَمْ تَرْضَعْ مَعَهُ |35| والأخرى لم ترضع معه |21
 فَهَلْ يَجُوزُ لَهُ أَنْ يَتَزَوَجَ الَتِي لَمْ تَرْضَعْ مَعَهُ  الْجَوَابُ  إذَا ارْتَضَعَ مِنْهَا خَمْسَ رَضَعَاتٍ فِي الْحَوْلَيْنِ صَارَ ابْنًا لَهَا |155| فهل يجوز له أن يتزوج التي لم ترضع معه  الجواب  إذا ارتضع منها خمس رضعات في الحولين صار ابنا لها |97
 وَحَرُمَ عَلَيْهِ جَمِيعُ بَنَاتِهَا مَنْ وُلِدَ قَبْلَ الرَضَاعِ وَمَنْ وُلِدَ بَعْدَهُ  لِأَنَهُنَ أَخَوَاتُهُ بِاتِفَاقِ الْعُلَمَاءِ |138| وحرم عليه جميع بناتها من ولد قبل الرضاع ومن ولد بعده  لأنهن أخواته باتفاق العلماء |83
 وَمَتَى ارْتَضَعَتْ الْمَخْطُوبَةُ مِنْ أُمٍ لَمْ يَجُزْ لَهَا أَنْ تَتَزَوَجَ وَاحِدًا مِنْ ابْنَيْ الْمُرْضِعَةِ |116| ومتى ارتضعت المخطوبة من أم لم يجز لها أن تتزوج واحدا من ابني المرضعة |70
 وَأَمَا إذَا كَانَ الْخَاطِبُ لَمْ يَرْتَضِعْ مِنْ أُمِ الْمَخْطُوبَةِ وَلَا هِيَ رَضَعَتْ مِنْ أُمِهِ |104| وأما إذا كان الخاطب لم يرتضع من أم المخطوبة ولا هي رضعت من أمه |64
 فَإِنَهُ يَجُوزُ أَنْ يَتَزَوَجَ أَحَدُهُمَا بِالْآخَرِ بِاتِفَاقِ الْعُلَمَاءِ |81| فإنه يجوز أن يتزوج أحدهما بالآخر باتفاق العلماء |49
 وَإِنْ كَانَ إخْوَتُهُمَا تَرَاضَعَا |38| وإن كان إخوتهما تراضعا |24
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
