    مَسْأَلَةٌ  فِي رَجُلٍ خَطَبَ قَرَابَتَهُ |46|    مسألة  في رجل خطب قرابته |29
 فَقَالَ وَالِدُهُ  هِيَ رَضَعَتْ مَعَك وَنَهَاهُ عَنْ التَزْوِيجِ |67| فقال والده  هي رضعت معك ونهاه عن التزويج |42
 فَلَمَا تُوُفِيَ أَبُوهُ تَزَوَجَ بِهَا |41| فلما توفي أبوه تزوج بها |25
 وَكَانَ الْعُدُولُ شَهِدُوا عَلَى وَالِدَتِهَا أَنَهَا أَرْضَعَتْهُ |69| وكان العدول شهدوا على والدتها أنها أرضعته |43
 ثُمَ بَعْدَ ذَلِكَ أَنْكَرَتْ وَقَالَتْ مَا قُلْت هَذَا الْقَوْلَ إلَا لِغَرَضٍ |81| ثم بعد ذلك أنكرت وقالت ما قلت هذا القول إلا لغرض |50
 فَهَلْ يَحِلُ تَزْوِيجُهَا   الْجَوَابُ  إنْ كَانَتْ الْأُمُ مَعْرُوفَةً بِالصِدْقِ وَذَكَرَتْ أَنَهَا أَرْضَعَتْهُ خَمْسَ رَضَعَاتٍ فَإِنَهُ يُقْبَلُ قَوْلُهَا فِي ذَلِكَ |173| فهل يحل تزويجها   الجواب  إن كانت الأم معروفة بالصدق وذكرت أنها أرضعته خمس رضعات فإنه يقبل قولها في ذلك |105
 فَيُفَرَقُ بَيْنَهُمَا إذَا تَزَوَجَهَا فِي أَصَحِ قَوْلَيْ الْعُلَمَاءِ |74| فيفرق بينهما إذا تزوجها في أصح قولي العلماء |45
 كَمَا ثَبَتَ فِي صَحِيحِ الْبُخَارِيِ   أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَمَرَ عُقْبَةَ بْنَ الْحَارِثِ أَنْ يُفَارِقَ امْرَأَتَهُ لَمَا ذَكَرَتْ الْأَمَةُ السَوْدَاءُ أَنَهَا أَرْضَعَتْهَا  |205| كما ثبت في صحيح البخاري   أن النبي صلى الله عليه وسلم أمر عقبة بن الحارث أن يفارق امرأته لما ذكرت الأمة السوداء أنها أرضعتها  |127
 وَأَمَا إذَا شَكَ فِي صِدْقِهَا أَوْ فِي عَدَدِ الرَضَعَاتِ فَإِنَهَا تَكُونُ مِنْ الشُبُهَاتِ |96| وأما إذا شك في صدقها أو في عدد الرضعات فإنها تكون من الشبهات |62
 فَاجْتِنَابُهَا أَوْلَى |25| فاجتنابها أولى |16
 لَا يُحْكَمُ بِالتَفْرِيقِ بَيْنَهُمَا إلَا بِحُجَةٍ تُوجِبُ ذَلِكَ |69| لا يحكم بالتفريق بينهما إلا بحجة توجب ذلك |43
 وَإِذَا رَجَعَتْ عَنْ الشَهَادَةِ قَبْلَ التَزْوِيجِ لَمْ تَحْرُمْ الزَوْجَةُ |79| وإذا رجعت عن الشهادة قبل التزويج لم تحرم الزوجة |49
 لَكِنْ إنْ عَرَفَ أَنَهَا كَاذِبَةٌ فِي رُجُوعِهَا |52| لكن إن عرف أنها كاذبة في رجوعها |33
 وَأَنَهَا رَجَعَتْ لِأَنَهُ دَخَلَ عَلَيْهَا حَتَى كَتَمَتْ الشَهَادَةَ |73| وأنها رجعت لأنه دخل عليها حتى كتمت الشهادة |44
 لَمْ يَحِلَ التَزْوِيجُ |25| لم يحل التزويج |16
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
