    مَسْأَلَةٌ  فِي أُخْتَيْنِ وَلَهُمَا بَنَاتٌ وَبَنِينَ |59|    مسألة  في أختين ولهما بنات وبنين |37
 فَإِذَا أَرْضَعَ الْأُخْتَانِ |31| فإذا أرضع الأختان |19
 هَذِهِ بَنَاتِ هَذِهِ |23| هذه بنات هذه |14
 وَهَذِهِ بَنَاتِ هَذِهِ |25| وهذه بنات هذه |15
 فَهَلْ يَحْرُمُ مَنْ عَلَى الْبَنِينَ أَمْ لَا  الْجَوَابُ  إذَا أَرْضَعَتْ الْمَرْأَةُ الطِفْلَةَ خَمْسَ رَضَعَاتٍ فِي الْحَوْلَيْنِ صَارَتْ بِنْتًا  لَهَا |158| فهل يحرم من على البنين أم لا  الجواب  إذا أرضعت المرأة الطفلة خمس رضعات في الحولين صارت بنتا  لها |99
 وَصَارَ جَمِيعُ أَوْلَادِ الْمُرْضِعَةِ إخْوَةً لِهَذِهِ الْمُرْتَضِعَةِ ذُكُورِهِمْ وَإِنَاثِهِمْ |100| وصار جميع أولاد المرضعة إخوة لهذه المرتضعة ذكورهم وإناثهم |59
 مَنْ وُلِدَ قَبْلَ الرَضَاعِ وَمَنْ وُلِدَ بَعْدَهُ |53| من ولد قبل الرضاع ومن ولد بعده |32
 فَلَا يَجُوزُ لِأَحَدٍ مِنْ أَوْلَادِ الْمُرْضِعَةِ أَنْ يَتَزَوَجَ الْمُرْتَضِعَةَ |85| فلا يجوز لأحد من أولاد المرضعة أن يتزوج المرتضعة |50
 بَلْ يَجُوزُ لِإِخْوَةِ الْمُرْتَضِعَةِ أَنْ يَتَزَوَجُوا بِأَوْلَادِ الْمُرْضِعَةِ |85| بل يجوز لإخوة المرتضعة أن يتزوجوا بأولاد المرضعة |50
 الَذِينَ لَمْ يَرْتَضِعُوا مِنْ أُمِهِنَ |42| الذين لم يرتضعوا من أمهن |26
 فَالتَحْرِيمُ إنَمَا هُوَ عَلَى الْمُرْتَضِعَةِ لَا عَلَى إخْوَتِهَا الَذِينَ لَمْ يَرْتَضِعُوا فَيَجُوزُ أَنْ يَتَزَوَجَ أُخْتَ أُخْتِهِ إذَا كَانَ هُوَ لَمْ يَرْتَضِعْ مِنْ أُمِهَا |184| فالتحريم إنما هو على المرتضعة لا على إخوتها الذين لم يرتضعوا فيجوز أن يتزوج أخت أخته إذا كان هو لم يرتضع من أمها |114
 وَهِيَ لَمْ تَرْضِعْ مِنْ أُمِهِ |34| وهي لم ترضع من أمه |20
 وَأَمَا هَذِهِ الْمُرْتَضِعَةُ فَلَا تَتَزَوَجُ وَاحِدًا مِنْ أَوْلَادِ مَنْ أَرْضَعَتْهَا وَهَذَا بِاتِفَاقِ الْأَئِمَةِ |123| وأما هذه المرتضعة فلا تتزوج واحدا من أولاد من أرضعتها وهذا باتفاق الأئمة |74
 وَأَصْلُ هَذَا أَنَ الْمُرْتَضِعَةَ تُصَيِرُ الْمُرْضِعَةَ أُمَهَا |68| وأصل هذا أن المرتضعة تصير المرضعة أمها |40
 فَيَحْرُمُ عَلَيْهَا أَوْلَادُهَا |35| فيحرم عليها أولادها |21
 وَتُصَيِرُ إخْوَتَهَا وَأَخَوَاتِهَا أَخْوَالَهَا وَخَالَاتِهَا |65| وتصير إخوتها وأخواتها أخوالها وخالاتها |40
 وَيَصِيرُ الرَجُلُ الَذِي لَهُ اللَبَنُ أَبَاهَا وَأَوْلَادُهُ مِنْ تِلْكَ الْمَرْأَةِ وَغَيْرِهَا إخْوَتَهَا |111| ويصير الرجل الذي له اللبن أباها وأولاده من تلك المرأة وغيرها إخوتها |69
 وَإِخْوَةُ الرَجُلِ أَعْمَامَهَا وَعَمَاتِهَا |47| وإخوة الرجل أعمامها وعماتها |29
 وَيَصِيرُ الْمُرْتَضِعُ |25| ويصير المرتضع |15
 وَأَوْلَادُهُ |15| وأولاده |9
 وَأَوْلَادُ أَوْلَادِهِ |25| وأولاد أولاده |15
 أَوْلَادَ الْمُرْضِعَةِ وَالرَجُلِ الَذِي دَرَ اللَبَنَ بِوَطْئِهِ |68| أولاد المرضعة والرجل الذي در اللبن بوطئه |42
 وَأَمَا إخْوَةُ الْمُرْتَضِعِ وَأَخَوَاتُهُ وَأَبُوهُ وَأُمُهُ مِنْ النَسَبِ |78| وأما إخوة المرتضع وأخواته وأبوه وأمه من النسب |47
 فَهُمْ أَجَانِبُ لَا يَحْرُمُ عَلَيْهِمْ بِهَذَا الرَضَاعِ شَيْءٌ |67| فهم أجانب لا يحرم عليهم بهذا الرضاع شيء |41
 وَهَذَا كُلُهُ بِاتِفَاقِ الْأَئِمَةِ الْأَرْبَعَةِ |53| وهذا كله باتفاق الأئمة الأربعة |32
 وَإِنْ كَانَ لَهُمْ نِزَاعٌ فِي غَيْرِ ذَلِكَ |47| وإن كان لهم نزاع في غير ذلك |29
