كِتَابُ الطَلَاقِ    مَسْأَلَةٌ  فِي امْرَأَةٍ مُسِنَةٍ لَمْ تَبْلُغْ سِنَ الْإِيَاسِ |86|كتاب الطلاق    مسألة  في امرأة مسنة لم تبلغ سن الإياس |54
 وَكَانَتْ عَادَتُهَا أَنْ تَحِيضَ |35| وكانت عادتها أن تحيض |22
 فَشَرِبَتْ دَوَاءً فَانْقَطَعَ دَمُهَا وَاسْتَمَرَ انْقِطَاعُهُ نَحْوَ خَمْسِ سِنِينَ |87| فشربت دواء فانقطع دمها واستمر انقطاعه نحو خمس سنين |52
 ثُمَ طَلَقَهَا زَوْجُهَا وَهِيَ عَلَى هَذِهِ الْحَالَةِ |57| ثم طلقها زوجها وهي على هذه الحالة |35
 فَهَلْ تَكُونُ عِدَتُهَا مِنْ حِينِ الطَلَاقِ بِالشُهُورِ |59| فهل تكون عدتها من حين الطلاق بالشهور |38
 أَوْ تَتَرَبَصُ حَتَى تَبْلُغَ سِنَ الْآيِسَاتِ  الْجَوَابُ  إنْ كَانَتْ تَعْلَمُ أَنَ الدَمَ لَا يَأْتِي فِيمَا بَعْدُ بِحَالٍ فَعِدَتُهَا ثَلَاثَةُ أَشْهُرٍ |160| أو تتربص حتى تبلغ سن الآيسات  الجواب  إن كانت تعلم أن الدم لا يأتي فيما بعد بحال فعدتها ثلاثة أشهر |100
 وَإِنْ كَانَ يُمْكِنُ أَنْ يَعُودَ الدَمُ وَيُمْكِنُ أَنْ لَا يَعُودَ |71| وإن كان يمكن أن يعود الدم ويمكن أن لا يعود |44
 فَإِنَهَا تَتَرَبَصُ سَنَةً |29| فإنها تتربص سنة |17
 ثُمَ تَتَزَوَجُ |17| ثم تتزوج |10
 كَمَا قَضَى عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ فِي الْمَرْأَةِ يَرْتَفِعُ حَيْضُهَا لَا تَدْرِي مَا رَفَعَهُ |119| كما قضى عمر بن الخطاب رضي الله عنه في المرأة يرتفع حيضها لا تدري ما رفعه |74
 تَتَرَبَصُ سَنَةً |19| تتربص سنة |11
 وَهَذَا مَذْهَبُ الْجُمْهُورِ |31| وهذا مذهب الجمهور |19
 كَمَالِكٍ |11| كمالك |7
 وَأَحْمَدَ |12| وأحمد |7
 وَالشَافِعِيِ فِي قَوْلٍ |26| والشافعي في قول |17
 وَمَنْ قَالَ  إنَهَا تَنْتَظِرُ حَتَى تَدْخُلَ فِي سِنِ الْآيِسَاتِ فَهَذَا الْقَوْلُ ضَعِيفٌ جِدًا مَعَ مَا فِيهِ مِنْ الضَرَرِ الَذِي لَا تَأْتِي الشَرِيعَةُ بِمِثْلِهِ |172| ومن قال  إنها تنتظر حتى تدخل في سن الآيسات فهذا القول ضعيف جدا مع ما فيه من الضرر الذي لا تأتي الشريعة بمثله |110
 وَتُمْنَعُ مِنْ النِكَاحِ وَقْتَ حَاجَتِهَا إلَيْهِ |53| وتمنع من النكاح وقت حاجتها إليه |33
 وَيُؤْذَنُ لَهَا فِيهِ حِينَ لَا تَحْتَاجُ إلَيْهِ |52| ويؤذن لها فيه حين لا تحتاج إليه |33
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
