    مَسْأَلَةٌ  قَالَ شَيْخُ الْإِسْلَامِ  إذَا حَلَفَ الرَجُلُ يَمِينًا مِنْ الْأَيْمَانِ |91|    مسألة  قال شيخ الإسلام  إذا حلف الرجل يمينا من الأيمان |59
 فَالْأَيْمَانُ ثَلَاثَةُ أَقْسَامٍ  أَحَدُهَا  مَا لَيْسَ مِنْ أَيْمَانِ الْمُسْلِمِينَ |89| فالأيمان ثلاثة أقسام  أحدها  ما ليس من أيمان المسلمين |55
 وَهُوَ الْحَلِفُ بِالْمَخْلُوقَاتِ |36| وهو الحلف بالمخلوقات |22
 كَالْكَعْبَةِ |15| كالكعبة |9
 وَالْمَلَائِكَةِ |18| والملائكة |11
 وَالْمَشَايِخِ |16| والمشايخ |10
 وَالْمُلُوكِ وَالْآبَاءِ  وَتُرْبَتِهِمْ |42| والملوك والآباء  وتربتهم |26
 وَنَحْوِ ذَلِكَ |17| ونحو ذلك |10
 فَهَذِهِ يَمِينٌ غَيْرُ مُنْعَقِدَةٍ |38| فهذه يمين غير منعقدة |22
 وَلَا كَفَارَةَ فِيهَا بِاتِفَاقِ الْعُلَمَاءِ  بَلْ هِيَ مَنْهِيٌ عَنْهَا بِاتِفَاقِ أَهْلِ الْعِلْمِ وَالنَهْيُ نَهْيُ تَحْرِيمٍ فِي أَصَحِ قَوْلَيْهِمْ |156| ولا كفارة فيها باتفاق العلماء  بل هي منهي عنها باتفاق أهل العلم والنهي نهي تحريم في أصح قوليهم |96
 فَفِي الصَحِيحِ |17| ففي الصحيح |12
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ كَانَ حَالِفًا فَيَحْلِفْ بِاَللَهِ أَوْ لِيَصْمُتْ  |119| عن النبي صلى الله عليه وسلم أنه قال   من كان حالفا فيحلف بالله أو ليصمت  |74
 وَقَالَ   إنَ اللَهَ يَنْهَاكُمْ أَنْ تَحْلِفُوا بِآبَائِكُمْ  |64| وقال   إن الله ينهاكم أن تحلفوا بآبائكم  |42
 وَفِي  السُنَنِ عَنْهُ أَنَهُ قَالَ   مَنْ حَلَفَ بِغَيْرِ اللَهِ فَقَدْ أَشْرَكَ  |84| وفي  السنن عنه أنه قال   من حلف بغير الله فقد أشرك  |53
 وَالثَانِي  الْيَمِينُ بِاَللَهِ تَعَالَى |43| والثاني  اليمين بالله تعالى |29
 كَقَوْلِهِ  وَاَللَهِ لَأَفْعَلَنَ |36| كقوله  والله لأفعلن |21
 فَهَذِهِ يَمِينٌ مُنْعَقِدَةٌ فِيهَا الْكَفَارَةُ إذَا حَنِثَ فِيهَا بِاتِفَاقِ الْمُسْلِمِينَ |96| فهذه يمين منعقدة فيها الكفارة إذا حنث فيها باتفاق المسلمين |60
 وَأَيْمَانُ الْمُسْلِمِينَ الَتِي هِيَ فِي مَعْنَى الْحَلِفِ بِاَللَهِ مَقْصُودُ الْحَالِفِ بِهَا تَعْظِيمَ الْخَالِقِ  لَا الْحَلِفُ بِالْمَخْلُوقَاتِ  كَالْحَلِفِ بِالنَذْرِ |177| وأيمان المسلمين التي هي في معنى الحلف بالله مقصود الحالف بها تعظيم الخالق  لا الحلف بالمخلوقات  كالحلف بالنذر |111
 وَالطَلَاقِ |13| والطلاق |9
 وَالْعَتَاقِ |14| والعتاق |9
 كَقَوْلِهِ  إنْ فَعَلْت كَذَا فَعَلَيَ صِيَامُ شَهْرٍ أَوْ الْحَجُ إلَى بَيْتِ اللَهِ |87| كقوله  إن فعلت كذا فعلي صيام شهر أو الحج إلى بيت الله |55
 أَوْ الْحِلُ عَلَيَ حَرَامٌ لَا أَفْعَلُ كَذَا |48| أو الحل علي حرام لا أفعل كذا |30
 أَوْ إنْ فَعَلْت كَذَا فَكُلُ مَا أَمْلِكُهُ حَرَامٌ |54| أو إن فعلت كذا فكل ما أملكه حرام |34
 أَوْ الطَلَاقُ يَلْزَمُنِي لَأَفْعَلَنَ كَذَا |47| أو الطلاق يلزمني لأفعلن كذا |29
 أَوْ لَا أَفْعَلُهُ |21| أو لا أفعله |13
 أَوْ إنْ فَعَلْته فَنِسَائِي طَوَالِقُ |40| أو إن فعلته فنسائي طوالق |26
 وَعَبِيدِي أَحْرَارٌ |22| وعبيدي أحرار |14
 وَكُلُ مَا أَمْلِكُهُ صَدَقَةٌ |32| وكل ما أملكه صدقة |19
 وَنَحْوُ ذَلِكَ فَهَذِهِ الْأَيْمَانُ لِلْعُلَمَاءِ فِيهَا ثَلَاثَةُ أَقْوَالٍ |80| ونحو ذلك فهذه الأيمان للعلماء فيها ثلاثة أقوال |48
 قِيلَ إذَا حَنِثَ لَزِمَهُ مَا عَلَقَهُ وَحَلَفَ بِهِ |55| قيل إذا حنث لزمه ما علقه وحلف به |34
 وَقِيلَ لَا يَلْزَمُهُ شَيْءٌ |31| وقيل لا يلزمه شيء |19
 وَقِيلَ  يَلْزَمُهُ كَفَارَةُ يَمِينٍ |39| وقيل  يلزمه كفارة يمين |24
 وَمِنْهُمْ مَنْ قَالَ  الْحَلِفُ بِالنَذْرِ يُجْزِيهِ فِيهِ الْكَفَارَةُ |74| ومنهم من قال  الحلف بالنذر يجزيه فيه الكفارة |46
 وَالْحَلِفُ بِالطَلَاقِ وَالْعَتَاقِ يَلْزَمُهُ مَا حَلَفَ بِهِ |65| والحلف بالطلاق والعتاق يلزمه ما حلف به |40
 وَأَظْهَرُ الْأَقْوَالِ |25| وأظهر الأقوال |15
 وَهُوَ الْقَوْلُ الْمُوَافِقُ لِلْأَقْوَالِ الثَابِتَةِ عَنْ الصَحَابَةِ |74| وهو القول الموافق للأقوال الثابتة عن الصحابة |46
 وَعَلَيْهِ يَدُلُ الْكِتَابُ وَالسُنَةُ وَالِاعْتِبَارُ  أَنَهُ يُجْزِئُهُ كَفَارَةُ يَمِينٍ فِي جَمِيعِ أَيْمَانِ الْمُسْلِمِينَ |131| وعليه يدل الكتاب والسنة والاعتبار  أنه يجزئه كفارة يمين في جميع أيمان المسلمين |80
 كَمَا قَالَ اللَهُ تَعَالَى   ذَلِكَ كَفَارَةُ أَيْمَانِكُمْ إذَا حَلَفْتُمْ  |79| كما قال الله تعالى   ذلك كفارة أيمانكم إذا حلفتم  |51
 وَقَالَ تَعَالَى   قَدْ فَرَضَ اللَهُ لَكُمْ تَحِلَةَ أَيْمَانِكُمْ  |70| وقال تعالى   قد فرض الله لكم تحلة أيمانكم  |44
 وَثَبَتَ فِي الصَحِيحِ |24| وثبت في الصحيح |16
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ   مَنْ حَلَفَ عَلَى يَمِينٍ فَرَأَى غَيْرَهَا خَيْرًا |113| عن النبي صلى الله عليه وسلم أنه قال   من حلف على يمين فرأى غيرها خيرا |71
 فَلْيَأْتِ الَذِي هُوَ خَيْرٌ |31| فليأت الذي هو خير |19
 وَلْيُكَفِرْ عَنْ يَمِينِهِ  |30| وليكفر عن يمينه  |18
 فَإِذَا قَالَ  الْحَلَالُ عَلَيَ حَرَامٌ لَا أَفْعَلُ كَذَا |61| فإذا قال  الحلال علي حرام لا أفعل كذا |39
 أَوْ الطَلَاقُ يَلْزَمُنِي لَا أَفْعَلُ كَذَا |47| أو الطلاق يلزمني لا أفعل كذا |30
 أَوْ إنْ فَعَلْت كَذَا فَعَلَيَ الْحَجُ |41| أو إن فعلت كذا فعلي الحج |26
 أَوْ مَالِي صَدَقَةٌ  أَجْزَأَهُ فِي ذَلِكَ كَفَارَةُ يَمِينٍ |63| أو مالي صدقة  أجزأه في ذلك كفارة يمين |39
 فَإِنْ كَفَرَ كَفَارَةَ الظِهَارِ فَهُوَ أَحْسَنُ |51| فإن كفر كفارة الظهار فهو أحسن |31
 وَكَفَارَةُ الْيَمِينِ يُخَيَرُ فِيهَا بَيْنَ الْعِتْقِ |57| وكفارة اليمين يخير فيها بين العتق |35
 أَوْ إطْعَامِ عَشْرَةِ مَسَاكِينَ |35| أو إطعام عشرة مساكين |22
 أَوْ كِسْوَتِهِمْ |19| أو كسوتهم |11
 وَإِذَا أَطْعَمَهُمْ أَطْعَمَ كُلَ وَاحِدٍ جِرَايَةً مِنْ الْجِرَايَاتِ الْمَعْرُوفَةِ فِي بَلَدِهِ |101| وإذا أطعمهم أطعم كل واحد جراية من الجرايات المعروفة في بلده |61
 مِثْلُ   أَنْ يُطْعِمَ ثَمَانِ أَوَاقٍ |40| مثل   أن يطعم ثمان أواق |25
 أَوْ تِسْعَ أَوَاقٍ بِالشَامِيِ |33| أو تسع أواق بالشامي |21
 وَيُطْعِمَ مَعَ ذَلِكَ إدَامَهَا  كَمَا جَرَتْ عَادَةُ أَهْلِ الشَامِ فِي إعْطَاءِ الْجِرَايَاتِ خُبْزًا وَإِدَامًا |117| ويطعم مع ذلك إدامها  كما جرت عادة أهل الشام في إعطاء الجرايات خبزا وإداما |75
 وَإِذَا كَفَرَ يَمِينَهُ لَمْ يَقَعْ بِهِ الطَلَاقُ |53| وإذا كفر يمينه لم يقع به الطلاق |33
 وَأَمَا إذَا قَصَدَ إيقَاعَ الطَلَاقِ عَلَى الْوَجْهِ الشَرْعِيِ |66| وأما إذا قصد إيقاع الطلاق على الوجه الشرعي |44
 مِثْلُ أَنْ يُنَجِزَ الطَلَاقَ فَيُطَلِقَهَا وَاحِدَةً فِي طُهْرٍ لَمْ يُصِبْهَا فِيهِ |88| مثل أن ينجز الطلاق فيطلقها واحدة في طهر لم يصبها فيه |54
 فَهَذَا يَقَعُ بِهِ الطَلَاقُ بِاتِفَاقِ الْعُلَمَاءِ |55| فهذا يقع به الطلاق باتفاق العلماء |35
 وَكَذَلِكَ إذَا عَلَقَ الطَلَاقَ بِصِفَةٍ يَقْصِدُ إيقَاعَ الطَلَاقِ عِنْدَهَا |80| وكذلك إذا علق الطلاق بصفة يقصد إيقاع الطلاق عندها |51
 مِثْلُ أَنْ يَكُونَ مُرِيدًا لِلطَلَاقِ إذَا فَعَلْت أَمْرًا مِنْ الْأُمُورِ |78| مثل أن يكون مريدا للطلاق إذا فعلت أمرا من الأمور |50
 فَيَقُولُ لَهَا  إنْ فَعَلْته فَأَنْتِ طَالِقٌ |48| فيقول لها  إن فعلته فأنت طالق |31
 قَصْدُهُ أَنْ يُطَلِقَهَا إذَا فَعَلَتْهُ |43| قصده أن يطلقها إذا فعلته |26
 فَهَذَا مُطْلَقٌ يَقَعُ بِهِ الطَلَاقُ عِنْدَ السَلَفِ وَجَمَاهِيرِ الْخَلَفِ  بِخِلَافِ مَنْ قَصْدُهُ أَنْ يَنْهَاهَا وَيَزْجُرَهَا بِالْيَمِينِ  وَلَوْ فَعَلَتْ ذَلِكَ الَذِي يَكْرَهُهُ لَمْ يَجُزْ أَنْ يُطَلِقَهَا  بَلْ هُوَ مُرِيدٌ لَهَا وَإِنْ فَعَلَتْهُ  لَكِنَهُ قَصَدَ الْيَمِينَ لِمَنْعِهَا عَنْ الْفِعْلِ  لَا مُرِيدًا أَنْ يَقَعَ الطَلَاقُ وَإِنْ فَعَلَتْهُ |370| فهذا مطلق يقع به الطلاق عند السلف وجماهير الخلف  بخلاف من قصده أن ينهاها ويزجرها باليمين  ولو فعلت ذلك الذي يكرهه لم يجز أن يطلقها  بل هو مريد لها وإن فعلته  لكنه قصد اليمين لمنعها عن الفعل  لا مريدا أن يقع الطلاق وإن فعلته |225
 فَهَذَا حَالِفٌ لَا يَقَعُ بِهِ الطَلَاقُ فِي أَظْهَرِ قَوْلَيْ الْعُلَمَاءِ مِنْ السَلَفِ وَالْخَلَفِ |104| فهذا حالف لا يقع به الطلاق في أظهر قولي العلماء من السلف والخلف |65
 بَلْ يُجْزِئُهُ كَفَارَةُ يَمِينٍ |35| بل يجزئه كفارة يمين |21
 كَمَا تَقَدَمَ |16| كما تقدم |10
