فَصْلٌ وَالطَلَاقُ الَذِي يَقَعُ بِلَا رَيْبٍ هُوَ الطَلَاقُ الَذِي أَذِنَ اللَهُ فِيهِ وَأَبَاحَهُ |100|فصل والطلاق الذي يقع بلا ريب هو الطلاق الذي أذن الله فيه وأباحه |64
 وَهُوَ أَنْ يُطَلِقَهَا فِي الطُهْرِ قَبْلَ أَنْ يَطَأَهَا |60| وهو أن يطلقها في الطهر قبل أن يطأها |37
 أَوْ بَعْدَ مَا يَبِينُ حَمْلُهَا طَلْقَةً وَاحِدَةً |54| أو بعد ما يبين حملها طلقة واحدة |33
 فَأَمَا الطَلَاقُ الْمُحَرَمُ  مِثْلُ أَنْ يُطَلِقَهَا فِي الْحَيْضِ |70| فأما الطلاق المحرم  مثل أن يطلقها في الحيض |44
 أَوْ يُطَلِقَهَا بَعْدَ أَنْ يَطَأَهَا وَقَبْلَ أَنْ يَبِينَ حَمْلُهَا |72| أو يطلقها بعد أن يطأها وقبل أن يبين حملها |43
 فَهَذَا الطَلَاقُ مُحَرَمٌ بِاتِفَاقِ الْعُلَمَاءِ |52| فهذا الطلاق محرم باتفاق العلماء |33
 وَكَذَلِكَ إذَا طَلَقَهَا ثَلَاثًا بِكَلِمَةٍ أَوْ كَلِمَاتٍ فِي طُهْرٍ وَاحِدٍ |81| وكذلك إذا طلقها ثلاثا بكلمة أو كلمات في طهر واحد |50
 فَهُوَ مُحَرَمٌ عِنْدَ جُمْهُورِ الْعُلَمَاءِ |47| فهو محرم عند جمهور العلماء |28
 وَتَنَازَعُوا فِيمَا يَقَعُ بِهَا |35| وتنازعوا فيما يقع بها |23
 فَقِيلَ  يَقَعُ بِهَا الثَلَاثُ |33| فقيل  يقع بها الثلاث |22
 وَقِيلَ  لَا يَقَعُ بِهَا إلَا طَلْقَةٌ وَاحِدَةٌ |51| وقيل  لا يقع بها إلا طلقة واحدة |33
 وَهَذَا هُوَ الْأَظْهَرُ الَذِي يَدُلُ عَلَيْهِ الْكِتَابُ وَالسُنَةُ |71| وهذا هو الأظهر الذي يدل عليه الكتاب والسنة |44
 كَمَا قَدْ بُسِطَ فِي مَوْضِعِهِ |34| كما قد بسط في موضعه |21
 وَكَذَلِكَ الطَلَاقُ الْمُحَرَمُ فِي الْحَيْضِ وَبَعْدَ الْوَطْءِ |67| وكذلك الطلاق المحرم في الحيض وبعد الوطء |41
 هَلْ يَلْزَمُ  فِيهِ قَوْلَانِ لِلْعُلَمَاءِ |46| هل يلزم  فيه قولان للعلماء |28
 وَالْأَظْهَرُ أَنَهُ لَا يَلْزَمُ |35| والأظهر أنه لا يلزم |21
 كَمَا لَا يَلْزَمُ النِكَاحُ الْمُحَرَمُ |42| كما لا يلزم النكاح المحرم |27
 وَالْبَيْعُ الْمُحَرَمُ |25| والبيع المحرم |15
 وَقَدْ ثَبَتَ فِي الصَحِيحِ  عَنْ ابْنِ عَبَاسٍ قَالَ  كَانَ الطَلَاقُ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَبِي بَكْرٍ وَصَدْرًا مِنْ خِلَافَةِ عُمَرَ طَلَاقُ الثَلَاثِ وَاحِدَةٌ  |207| وقد ثبت في الصحيح  عن ابن عباس قال  كان الطلاق على عهد رسول الله صلى الله عليه وسلم وأبي بكر وصدرا من خلافة عمر طلاق الثلاث واحدة  |132
 وَثَبَتَ أَيْضًا فِي مُسْنَدِ أَحْمَدَ   أَنَ رُكَانَةَ بْنَ عَبْدِ يَزِيدَ طَلَقَ امْرَأَتَهُ ثَلَاثًا فِي مَجْلِسٍ وَاحِدٍ |126| وثبت أيضا في مسند أحمد   أن ركانة بن عبد يزيد طلق امرأته ثلاثا في مجلس واحد |77
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  هِيَ وَاحِدَةٌ  |66| فقال النبي صلى الله عليه وسلم  هي واحدة  |42
 وَلَمْ يَثْبُتْ عَنْ النَبِيِ خِلَافُ هَذِهِ السُنَةِ |55| ولم يثبت عن النبي خلاف هذه السنة |34
 بَلْ مَا يُخَالِفُهَا إمَا أَنَهُ ضَعِيفٌ  بَلْ مَرْجُوحٌ |59| بل ما يخالفها إما أنه ضعيف  بل مرجوح |38
 وَإِمَا إنَهُ صَحِيحٌ لَا يَدُلُ عَلَى خِلَافِ ذَلِكَ |55| وإما إنه صحيح لا يدل على خلاف ذلك |35
 كَمَا قَدْ بُسِطَ ذَلِكَ فِي مَوْضِعِهِ |41| كما قد بسط ذلك في موضعه |25
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
