فَصْلٌ الطَلَاقُ مِنْهُ طَلَاقُ سُنَةٍ أَبَاحَهُ اللَهُ تَعَالَى |65|فصل الطلاق منه طلاق سنة أباحه الله تعالى |41
 وَطَلَاقُ بِدْعَةٍ حَرَمَهُ اللَهُ |36| وطلاق بدعة حرمه الله |22
 فَطَلَاقُ السُنَةِ أَنْ يُطَلِقَهَا طَلْقَةً وَاحِدَةً إذَا طَهُرَتْ مِنْ الْحَيْضِ قَبْلَ أَنْ يُجَامِعَهَا |110| فطلاق السنة أن يطلقها طلقة واحدة إذا طهرت من الحيض قبل أن يجامعها |67
 أَوْ يُطَلِقَهَا حَامِلًا قَدْ تَبَيَنَ حَمْلُهَا |51| أو يطلقها حاملا قد تبين حملها |31
 فَإِنْ طَلَقَهَا وَهِيَ حَائِضٌ |33| فإن طلقها وهي حائض |20
 أَوْ وَطِئَهَا وَطَلَقَهَا بَعْدَ الْوَطْءِ قَبْلَ أَنْ يَتَبَيَنَ حَمْلُهَا فَهَذَا طَلَاقٌ مُحَرَمٌ بِالْكِتَابِ وَالسُنَةِ وَإِجْمَاعِ الْمُسْلِمِينَ |154| أو وطئها وطلقها بعد الوطء قبل أن يتبين حملها فهذا طلاق محرم بالكتاب والسنة وإجماع المسلمين |92
 وَتَنَازَعَ الْعُلَمَاءُ  هَلْ يَلْزَمُ  أَوْ لَا يَلْزَمُ  عَلَى قَوْلَيْنِ |78| وتنازع العلماء  هل يلزم  أو لا يلزم  على قولين |48
 وَالْأَظْهَرُ أَنَهُ لَا يَلْزَمُ |35| والأظهر أنه لا يلزم |21
 وَإِنْ طَلَقَهَا ثَلَاثًا بِكَلِمَةٍ |38| وإن طلقها ثلاثا بكلمة |23
 أَوْ بِكَلِمَاتٍ فِي طُهْرٍ وَاحِدٍ قَبْلَ أَنْ يُرَاجِعَهَا |62| أو بكلمات في طهر واحد قبل أن يراجعها |38
 مِثْلُ أَنْ يَقُولَ  أَنْتِ طَالِقٌ ثَلَاثًا |46| مثل أن يقول  أنت طالق ثلاثا |29
 أَوْ أَنْتِ طَالِقٌ أَلْفَ طَلْقَةٍ |37| أو أنت طالق ألف طلقة |22
 أَوْ أَنْتِ طَالِقٌ |21| أو أنت طالق |13
 أَنْتِ طَالِقٌ |16| أنت طالق |10
 أَنْتِ طَالِقٌ |16| أنت طالق |10
 وَنَحْوُ ذَلِكَ مِنْ الْكَلَامِ |33| ونحو ذلك من الكلام |20
 فَهَذَا حَرَامٌ عِنْدَ جُمْهُورِ الْعُلَمَاءِ مِنْ السَلَفِ وَالْخَلَفِ |73| فهذا حرام عند جمهور العلماء من السلف والخلف |45
 وَهُوَ مَذْهَبُ مَالِكٍ وَأَبِي حَنِيفَةَ وَأَحْمَدَ وَظَاهِرُ مَذْهَبِهِ |75| وهو مذهب مالك وأبي حنيفة وأحمد وظاهر مذهبه |44
 وَكَذَلِكَ لَوْ طَلَقَهَا ثَلَاثًا قَبْلَ أَنْ تَنْقَضِيَ عِدَتُهَا |69| وكذلك لو طلقها ثلاثا قبل أن تنقضي عدتها |41
 فَهُوَ أَيْضًا حَرَامٌ عِنْدَ الْأَكْثَرِينَ |46| فهو أيضا حرام عند الأكثرين |28
 وَهُوَ مَذْهَبُ مَالِكٍ وَأَحْمَدَ فِي ظَاهِرِ مَذْهَبِهِ |59| وهو مذهب مالك وأحمد في ظاهر مذهبه |35
 وَأَمَا السُنَةُ  إذَا طَلَقَهَا طَلْقَةً وَاحِدَةً لَمْ يُطَلِقْهَا الثَانِيَةَ حَتَى يُرَاجِعَهَا فِي الْعِدَةِ |115| وأما السنة  إذا طلقها طلقة واحدة لم يطلقها الثانية حتى يراجعها في العدة |73
 أَوْ يَتَزَوَجَهَا بِعَقْدٍ جَدِيدٍ بَعْدَ الْعِدَةِ |54| أو يتزوجها بعقد جديد بعد العدة |32
 فَحِينَئِذٍ لَهُ أَنْ يُطَلِقَهَا الثَانِيَةَ وَكَذَلِكَ الثَالِثَةُ |70| فحينئذ له أن يطلقها الثانية وكذلك الثالثة |43
 فَإِذَا طَلَقَهَا الثَالِثَةَ كَمَا أَمَرَ اللَهُ وَرَسُولُهُ حَرُمَتْ عَلَيْهِ حَتَى تَنْكِحَ زَوْجًا غَيْرَهُ |113| فإذا طلقها الثالثة كما أمر الله ورسوله حرمت عليه حتى تنكح زوجا غيره |69
 وَأَمَا لَوْ طَلَقَهَا الثَلَاثَ طَلَاقًا مُحَرَمًا |53| وأما لو طلقها الثلاث طلاقا محرما |34
 مِثْلَ أَنْ يَقُولَ  لَهَا أَنْتِ طَالِقٌ ثَلَاثَةً جُمْلَةً وَاحِدَةً |72| مثل أن يقول  لها أنت طالق ثلاثة جملة واحدة |44
 فَهَذَا فِيهِ قَوْلَانِ لِلْعُلَمَاءِ أَحَدُهُمَا يَلْزَمُهُ الثَلَاثُ |72| فهذا فيه قولان للعلماء أحدهما يلزمه الثلاث |44
 وَالثَانِي لَا يَلْزَمُهُ إلَا طَلْقَةٌ وَاحِدَةٌ |51| والثاني لا يلزمه إلا طلقة واحدة |33
 وَلَهُ أَنْ يَرْتَجِعَهَا فِي الْعِدَةِ |41| وله أن يرتجعها في العدة |25
 وَيَنْكِحَهَا بِعَقْدٍ جَدِيدٍ بَعْدَ الْعِدَةِ |49| وينكحها بعقد جديد بعد العدة |29
 وَهَذَا قَوْلُ كَثِيرٍ مِنْ السَلَفِ وَالْخَلَفِ |50| وهذا قول كثير من السلف والخلف |31
 وَهُوَ قَوْلُ طَائِفَةٍ مِنْ أَصْحَابِ مَالِكٍ وَأَبِي حَنِيفَةَ وَأَحْمَدَ بْنِ حَنْبَلٍ   وَهَذَا أَظْهَرُ الْقَوْلَيْنِ  لِدَلَائِلَ كَثِيرَةٍ  مِنْهَا مَا ثَبَتَ فِي الصَحِيحِ  عَنْ ابْنِ عَبَاسٍ قَالَ  كَانَ الطَلَاقُ الثَلَاثُ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَبِي بَكْرٍ وَصَدْرًا مِنْ خِلَافَةِ عُمَرَ وَاحِدَةً  |351| وهو قول طائفة من أصحاب مالك وأبي حنيفة وأحمد بن حنبل   وهذا أظهر القولين  لدلائل كثيرة  منها ما ثبت في الصحيح  عن ابن عباس قال  كان الطلاق الثلاث على عهد رسول الله صلى الله عليه وسلم وأبي بكر وصدرا من خلافة عمر واحدة  |219
 وَمِنْهَا مَا رَوَاهُ الْإِمَامُ أَحْمَدُ وَغَيْرُهُ بِإِسْنَادٍ جَيِدٍ عَنْ ابْنِ عَبَاسٍ   أَنَ رُكَانَةَ بْنَ عَبْدِ يَزِيدَ طَلَقَ امْرَأَتَهُ ثَلَاثًا فِي مَجْلِسٍ وَاحِدٍ |178| ومنها ما رواه الإمام أحمد وغيره بإسناد جيد عن ابن عباس   أن ركانة بن عبد يزيد طلق امرأته ثلاثا في مجلس واحد |109
 وَجَاءَ إلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  إنَمَا هِيَ وَاحِدَةٌ وَرَدَهَا عَلَيْهِ  وَهَذَا الْحَدِيثُ قَدْ ثَبَتَهُ أَحْمَدُ بْنُ حَنْبَلٍ وَغَيْرُهُ |172| وجاء إلى النبي صلى الله عليه وسلم فقال  إنما هي واحدة وردها عليه  وهذا الحديث قد ثبته أحمد بن حنبل وغيره |106
 وَضَعَفَ أَحْمَدُ وَأَبُو عُبَيْدٍ وَابْنُ حَزْمٍ وَغَيْرُهُمْ |64| وضعف أحمد وأبو عبيد وابن حزم وغيرهم |37
 مَا رُوِيَ  أَنَهُ طَلَقَهَا أَلْبَتَةَ وَقَدْ اسْتَحْلَفَهُ مَا أَرَدْت إلَا وَاحِدَةً   فَإِنَ رُوَاةَ هَذَا مَجَاهِيلُ لَا يُعْرَفُ حِفْظُهُمْ وَعَدْلُهُمْ  وَرُوَاةُ الْأَوَلِ مَعْرُوفُونَ بِذَلِكَ |203| ما روي  أنه طلقها ألبتة وقد استحلفه ما أردت إلا واحدة   فإن رواة هذا مجاهيل لا يعرف حفظهم وعدلهم  ورواة الأول معروفون بذلك |124
 وَلَمْ يَنْقُلْ أَحَدٌ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِإِسْنَادٍ مَقْبُولٍ أَنَ أَحَدًا طَلَقَ امْرَأَتَهُ ثَلَاثًا بِكَلِمَةٍ وَاحِدَةٍ فَأَلْزَمَهُ الثَلَاثَ  بَلْ رُوِيَ فِي ذَلِكَ أَحَادِيثُ كُلُهَا كَذِبٌ بِاتِفَاقِ أَهْلِ الْعِلْمِ  وَلَكِنْ جَاءَ فِي أَحَادِيثَ صَحِيحَةٍ   أَنَ فُلَانًا طَلَقَ امْرَأَتَهُ ثَلَاثًا  |340| ولم ينقل أحد عن النبي صلى الله عليه وسلم بإسناد مقبول أن أحدا طلق امرأته ثلاثا بكلمة واحدة فألزمه الثلاث  بل روي في ذلك أحاديث كلها كذب باتفاق أهل العلم  ولكن جاء في أحاديث صحيحة   أن فلانا طلق امرأته ثلاثا  |209
 أَيْ ثَلَاثًا مُتَفَرِقَةً وَجَاءَ   إنَ الْمُلَاعِنَ طَلَقَ ثَلَاثًا  وَتِلْكَ امْرَأَةٌ لَا سَبِيلَ لَهُ إلَى رَجْعَتِهَا  بَلْ هِيَ مُحَرَمَةٌ عَلَيْهِ سَوَاءٌ طَلَقَهَا أَوْ لَمْ يُطَلِقْهَا |196| أي ثلاثا متفرقة وجاء   إن الملاعن طلق ثلاثا  وتلك امرأة لا سبيل له إلى رجعتها  بل هي محرمة عليه سواء طلقها أو لم يطلقها |121
 كَمَا لَوْ طَلَقَ الْمُسْلِمُ امْرَأَتَهُ إذَا ارْتَدَتْ ثَلَاثًا |67| كما لو طلق المسلم امرأته إذا ارتدت ثلاثا |42
 وَكَمَا لَوْ أَسْلَمَتْ امْرَأَةُ الْيَهُودِيِ فَطَلَقَهَا ثَلَاثًا  أَوْ أَسْلَمَ زَوْجُ الْمُشْرِكَةِ فَطَلَقَهَا ثَلَاثًا |126| وكما لو أسلمت امرأة اليهودي فطلقها ثلاثا  أو أسلم زوج المشركة فطلقها ثلاثا |76
 وَإِنَمَا الطَلَاقُ الشَرْعِيُ أَنْ يُطَلِقَ مَنْ يَمْلِكُ أَنْ يَرْتَجِعَهَا أَوْ يَتَزَوَجَهَا بِعَقْدٍ جَدِيدٍ |115| وإنما الطلاق الشرعي أن يطلق من يملك أن يرتجعها أو يتزوجها بعقد جديد |69
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
