فَصْلٌ  عَمَنْ انْتَشَرَ الدِينُ وَالْفِقْهِ   وَالدِينُ وَالْفِقْهُ وَالْعِلْمُ انْتَشَرَ فِي الْأُمَةِ عَنْ أَصْحَابِ ابْنِ مَسْعُودٍ |136|فصل  عمن انتشر الدين والفقه   والدين والفقه والعلم انتشر في الأمة عن أصحاب ابن مسعود |85
 وَأَصْحَابِ زَيْدِ بْنِ ثَابِتٍ |33| وأصحاب زيد بن ثابت |20
 وَأَصْحَابِ عَبْدِ اللَهِ بْنِ عُمَرَ |39| وأصحاب عبد الله بن عمر |24
 وَأَصْحَابِ عَبْدِ اللَهِ بْنِ عَبَاسٍ  فَعَلِمَ النَاسُ عَامَتَهُ عَنْ أَصْحَابِ هَؤُلَاءِ الْأَرْبَعَةِ  فَأَمَا أَهْلُ الْمَدِينَةِ فَعِلْمُهُمْ عَنْ أَصْحَابِ زَيْدِ بْنِ ثَابِتٍ وَعَبْدِ اللَهِ بْنِ عُمَرَ |212| وأصحاب عبد الله بن عباس  فعلم الناس عامته عن أصحاب هؤلاء الأربعة  فأما أهل المدينة فعلمهم عن أصحاب زيد بن ثابت وعبد الله بن عمر |129
 وَأَمَا أَهْلُ مَكَةَ فَعِلْمُهُمْ عَنْ أَصْحَابِ عَبْدِ اللَهِ بْنِ عَبَاسٍ |78| وأما أهل مكة فعلمهم عن أصحاب عبد الله بن عباس |47
 وَأَمَا أَهْلُ الْعِرَاقِ فَعِلْمُهُمْ عَنْ أَصْحَابِ عَبْدِ اللَهِ بْنِ مَسْعُودٍ |84| وأما أهل العراق فعلمهم عن أصحاب عبد الله بن مسعود |51
 قَالَ ابْنُ جَرِيرٍ  وَقَدْ قِيلَ  إنَ ابْنَ عُمَرَ وَجَمَاعَةً مِمَنْ عَاشَ بَعْدَهُ بِالْمَدِينَةِ مِنْ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَْ إنَمَا كَانُوا يُفْتُونَ بِمَذَاهِبِ زَيْدِ بْنِ ثَابِتٍ وَمَا كَانُوا أَخَذُوا عَنْهُ |251| قال ابن جرير  وقد قيل  إن ابن عمر وجماعة ممن عاش بعده بالمدينة من أصحاب رسول الله صلى الله عليه وسلم إنما كانوا يفتون بمذاهب زيد بن ثابت وما كانوا أخذوا عنه |158
 مِمَا لَمْ يَكُونُوا حَفِظُوا فِيهِ عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَْ قَوْلًا |97| مما لم يكونوا حفظوا فيه عن رسول الله صلى الله عليه وسلم قولا |62
 وَقَالَ ابْنُ وَهْبٍ  حَدَثَنِي مُوسَى بْنُ عَلِيٍ اللَخْمِيُ عَنْ أَبِيهِ أَنَ عُمَرَ بْنَ الْخَطَابِ خَطَبَ النَاسَ بِالْجَابِيَةِ فَقَالَ  مَنْ أَرَادَ أَنْ يَسْأَلَ عَنْ الْفَرَائِضِ فَلِيَأْتِ زَيْدَ بْنِ ثَابِتٍ |219| وقال ابن وهب  حدثني موسى بن علي اللخمي عن أبيه أن عمر بن الخطاب خطب الناس بالجابية فقال  من أراد أن يسأل عن الفرائض فليأت زيد بن ثابت |135
 وَمَنْ أَرَادَ أَنْ يَسْأَلَ عَنْ الْفِقْهِ فَلِيَأْتِ مُعَاذَ بْنُ جَبَلٍ |76| ومن أراد أن يسأل عن الفقه فليأت معاذ بن جبل |45
 وَمَنْ أَرَادَ الْمَالَ فَلِيَأْتِنِي |39| ومن أراد المال فليأتني |24
 وَأَمَا عَائِشَةُ فَكَانَتْ مُقَدَمَةً فِي الْعِلْمِ وَالْفَرَائِضِ وَالْأَحْكَامِ وَالْحَلَالِ وَالْحَرَامِ |110| وأما عائشة فكانت مقدمة في العلم والفرائض والأحكام والحلال والحرام |67
 وَكَانَ مِنْ  الْآخِذِينَ عَنْهَا  الَذِينَ لَا يَكَادُونَ يَتَجَاوَزُونَ قَوْلَهَا |85| وكان من  الآخذين عنها  الذين لا يكادون يتجاوزون قولها |55
 الْمُتَفَقِهِينَ بِهَا  الْقَاسِمُ بْنُ مُحَمَدِ بْنِ أَبِي بَكْرٍ ابْنُ أَخِيهَا |83| المتفقهين بها  القاسم بن محمد بن أبي بكر ابن أخيها |52
 وَعُرْوَةُ بْنُ الزُبَيْرِ ابْنُ أُخْتِهَا أَسْمَاءَ |54| وعروة بن الزبير ابن أختها أسماء |33
 قَالَ مَسْرُوقٌ  لَقَدْ رَأَيْت مَشْيَخَةَ أَصْحَابِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَْ يَسْأَلُونَهَا عَنْ الْفَرَائِضِ |134| قال مسروق  لقد رأيت مشيخة أصحاب رسول الله صلى الله عليه وسلم يسألونها عن الفرائض |82
 وَقَالَ عُرْوَةُ بْنُ الزُبَيْرِ  مَا جَالَسْت أَحَدًا قَطُ كَانَ أَعْلَمَ بِقَضَاءٍ وَلَا بِحَدِيثٍ بِالْجَاهِلِيَةِ وَلَا أَرْوَى لِلشَعْرِ وَلَا أَعْلَمَ بِفَرِيضَةٍ وَلَا طِبٍ مِنْ عَائِشَةَ|195| وقال عروة بن الزبير  ما جالست أحدا قط كان أعلم بقضاء ولا بحديث بالجاهلية ولا أروى للشعر ولا أعلم بفريضة ولا طب من عائشة|120
