فَصْلٌ إذَا حَلَفَ الرَجُلُ بِالْحَرَامِ فَقَالَ  الْحَرَامُ يَلْزَمُنِي لَا أَفْعَلُ كَذَا |92|فصل إذا حلف الرجل بالحرام فقال  الحرام يلزمني لا أفعل كذا |58
 أَوْ الْحِلُ عَلَيَ حَرَامٌ لَا أَفْعَلُ كَذَا |48| أو الحل علي حرام لا أفعل كذا |30
 أَوْ مَا أَحَلَ اللَهُ عَلَيَ حَرَامٌ إنْ فَعَلْت كَذَا |57| أو ما أحل الله علي حرام إن فعلت كذا |37
 أَوْ مَا يَحِلُ لِلْمُسْلِمِينَ يَحْرُمُ عَلَيَ إنْ فَعَلْت كَذَا |67| أو ما يحل للمسلمين يحرم علي إن فعلت كذا |41
 أَوْ نَحْوُ ذَلِكَ |20| أو نحو ذلك |12
 وَلَهُ زَوْجَةٌ  فَفِي هَذِهِ الْمَسْأَلَةِ نِزَاعٌ مَشْهُورٌ بَيْنَ السَلَفِ وَالْخَلَفِ  وَلَكِنَ الْقَوْلَ الرَاجِحَ أَنَ هَذِهِ يَمِينٌ مِنْ الْأَيْمَانِ لَا يَلْزَمُهُ بِهَا  طَلَاقٌ |189| وله زوجة  ففي هذه المسألة نزاع مشهور بين السلف والخلف  ولكن القول الراجح أن هذه يمين من الأيمان لا يلزمه بها  طلاق |116
 وَلَوْ قَصَدَ بِذَلِكَ الْحَلِفَ بِالطَلَاقِ |46| ولو قصد بذلك الحلف بالطلاق |28
 وَهَذَا مَذْهَبُ الْإِمَامِ أَحْمَدَ الْمَشْهُورُ عَنْهُ حَتَى لَوْ قَالَ  أَنْت عَلَيَ حَرَامٌ وَنَوَى بِهِ الطَلَاقَ لَمْ يَقَعْ بِهِ الطَلَاقُ عِنْدَهُ |156| وهذا مذهب الإمام أحمد المشهور عنه حتى لو قال  أنت علي حرام ونوى به الطلاق لم يقع به الطلاق عنده |97
 وَلَوْ قَالَ  أَنْت عَلَيَ كَظَهْرِ أُمِي وَقَصَدَ بِهِ الطَلَاقَ فَإِنَ هَذَا لَا يَقَعُ بِهِ الطَلَاقُ عِنْدَ عَامَةِ الْعُلَمَاءِ |134| ولو قال  أنت علي كظهر أمي وقصد به الطلاق فإن هذا لا يقع به الطلاق عند عامة العلماء |84
 وَفِي ذَلِكَ أَنْزَلَ اللَهُ الْقُرْآنَ  فَإِنَهُمْ كَانُوا يَعُدُونَ الظِهَارَ طَلَاقًا |90| وفي ذلك أنزل الله القرآن  فإنهم كانوا يعدون الظهار طلاقا |58
 وَالْإِيلَاءَ طَلَاقًا |24| والإيلاء طلاقا |16
 فَرَفَعَ اللَهُ ذَلِكَ كُلَهُ |31| فرفع الله ذلك كله |19
 وَجَعَلَ فِي الظِهَارِ الْكَفَارَةَ الْكُبْرَى |48| وجعل في الظهار الكفارة الكبرى |31
 وَجَعَلَ الْإِيلَاءَ يَمِينًا يَتَرَبَصُ فِيهَا الرَجُلُ أَرْبَعَةَ أَشْهُرٍ |78| وجعل الإيلاء يمينا يتربص فيها الرجل أربعة أشهر |48
 فَإِمَا أَنْ يُمْسِكَ بِمَعْرُوفٍ |35| فإما أن يمسك بمعروف |21
 أَوْ يُسَرِحَ بِإِحْسَانٍ |27| أو يسرح بإحسان |16
 كَذَلِكَ قَالَ كَثِيرٌ مِنْ السَلَفِ وَالْخَلَفِ  إنَهُ إذَا كَانَ مُزَوَجًا فَحَرَمَ امْرَأَتَهُ أَوْ حَرَمَ الْحَلَالَ مُطْلَقًا كَانَ مُظَاهِرًا |149| كذلك قال كثير من السلف والخلف  إنه إذا كان مزوجا فحرم امرأته أو حرم الحلال مطلقا كان مظاهرا |93
 وَهَذَا مَذْهَبُ أَحْمَدَ |27| وهذا مذهب أحمد |16
 وَإِذَا حَلَفَ بِالظِهَارِ وَالْحَرَامِ لَا يَفْعَلُ شَيْئًا وَحَنِثَ فِي يَمِينِهِ أَجْزَأَتْهُ الْكَفَارَةُ فِي مَذْهَبِهِ |126| وإذا حلف بالظهار والحرام لا يفعل شيئا وحنث في يمينه أجزأته الكفارة في مذهبه |77
 لَكِنْ قِيلَ  إنَ الْوَاجِبَ كَفَارَةُ ظِهَارٍ وَسَوَاءٌ حَلَفَ |65| لكن قيل  إن الواجب كفارة ظهار وسواء حلف |41
 أَوْ أَوْقَعَ |15| أو أوقع |9
 وَهُوَ الْمَنْقُولُ عَنْ أَحْمَدَ |35| وهو المنقول عن أحمد |21
 وَقِيلَ  بَلْ إنْ حَلَفَ بِهِ أَجْزَأَهُ كَفَارَةُ يَمِينٍ |60| وقيل  بل إن حلف به أجزأه كفارة يمين |37
 وَإِنْ أَوْقَعَهُ لَزِمَهُ كَفَارَةُ ظِهَارٍ |46| وإن أوقعه لزمه كفارة ظهار |27
 وَهَذَا أَقْوَى وَأَقْيَسُ عَلَى أُصُولِ أَحْمَدَ وَغَيْرِهِ |62| وهذا أقوى وأقيس على أصول أحمد وغيره |37
 فَالْحَالِفُ بِالْحَرَامِ يُجْزِيهِ كَفَارَةُ يَمِينٍ |55| فالحالف بالحرام يجزيه كفارة يمين |34
 كَمَا يُجْزِئُ الْحَالِفَ بِالنَذْرِ إذَا قَالَ  إنْ فَعَلْت كَذَا فَعَلَيَ الْحَجُ |85| كما يجزئ الحالف بالنذر إذا قال  إن فعلت كذا فعلي الحج |55
 أَوْ مَالِي صَدَقَةٌ كَذَلِكَ إذَا حَلَفَ بِالْعِتْقِ يُجْزِئُهُ كَفَارَةٌ عِنْدَ أَكْثَرِ السَلَفِ مِنْ الصَحَابَةِ وَالتَابِعِينَ  وَكَذَلِكَ الْحَلِفُ |155| أو مالي صدقة كذلك إذا حلف بالعتق يجزئه كفارة عند أكثر السلف من الصحابة والتابعين  وكذلك الحلف |95
 بِالطَلَاقِ يُجْزِئُ فِيهِ أَيْضًا كَفَارَةُ يَمِينٍ |54| بالطلاق يجزئ فيه أيضا كفارة يمين |34
 كَمَا أَفْتَى بِهِ  جَمَاعَةٌ  مِنْ السَلَفِ وَالْخَلَفِ |58| كما أفتى به  جماعة  من السلف والخلف |37
 وَالثَابِتُ عَنْ الصَحَابَةِ لَا يُخَالِفُ ذَلِكَ  بَلْ مَعْنَاهُ يُوَافِقُهُ |79| والثابت عن الصحابة لا يخالف ذلك  بل معناه يوافقه |50
 فَكُلُ يَمِينٍ يَحْلِفُ بِهَا الْمُسْلِمُونَ فِي أَيْمَانِهِمْ فَفِيهَا كَفَارَةُ يَمِينٍ |91| فكل يمين يحلف بها المسلمون في أيمانهم ففيها كفارة يمين |56
 كَمَا دَلَ عَلَيْهِ الْكِتَابُ وَالسُنَةُ |43| كما دل عليه الكتاب والسنة |27
 وَأَمَا إذَا كَانَ مَقْصُودُ الرَجُلِ أَنْ يُطَلِقَ أَوْ أَنْ يُعْتِقَ أَوْ أَنْ يُظَاهِرَ |92| وأما إذا كان مقصود الرجل أن يطلق أو أن يعتق أو أن يظاهر |57
 فَهَذَا يَلْزَمُهُ مَا أَوْقَعَهُ |35| فهذا يلزمه ما أوقعه |21
 سَوَاءٌ كَانَ مُنَجَزًا أَوْ مُعَلَقًا |40| سواء كان منجزا أو معلقا |25
 وَلَا يُجْزِئُهُ كَفَارَةُ يَمِينٍ |36| ولا يجزئه كفارة يمين |22
 وَاَللَهُ سُبْحَانَهُ أَعْلَمُ |32| والله سبحانه أعلم |19
