    مَسْأَلَةٌ  قَاعِدَةٌ نِكَاحِيَةٌ  |39|    مسألة  قاعدة نكاحية  |25
  فِي قَوْلِ اللَهِ تَعَالَى   وَالْمُطَلَقَاتُ يَتَرَبَصْنَ بِأَنْفُسِهِنَ ثَلَاثَةَ قُرُوءٍ  إلَى قَوْلِهِ   وَبُعُولَتُهُنَ أَحَقُ بِرَدِهِنَ فِي ذَلِكَ إنْ أَرَادُوا إصْلَاحًا وَلَهُنَ مِثْلُ الَذِي عَلَيْهِنَ  بِالْمَعْرُوفِ وَلِلرِجَالِ عَلَيْهِنَ دَرَجَةٌ  إلَى قَوْلِهِ تَعَالَى   الطَلَاقُ مَرَتَانِ فَإِمْسَاكٌ بِمَعْرُوفٍ أَوْ تَسْرِيحٌ بِإِحْسَانٍ  |361|  في قول الله تعالى   والمطلقات يتربصن بأنفسهن ثلاثة قروء  إلى قوله   وبعولتهن أحق بردهن في ذلك إن أرادوا إصلاحا ولهن مثل الذي عليهن  بالمعروف وللرجال عليهن درجة  إلى قوله تعالى   الطلاق مرتان فإمساك بمعروف أو تسريح بإحسان  |224
 فَجَعَلَ الْمُبَاحَ أَحَدَ أَمْرَيْنِ  إمْسَاكٌ بِمَعْرُوفٍ |61| فجعل المباح أحد أمرين  إمساك بمعروف |37
 أَوْ تَسْرِيحٌ بِإِحْسَانٍ |28| أو تسريح بإحسان |17
 وَأَخْبَرَ أَنَ الرِجَالَ لَيْسُوا أَحَقَ بِالرَدِ إلَا إذَا أَرَادُوا إصْلَاحًا  وَجَعَلَ لَهُنَ مِثْلَ الَذِي عَلَيْهِنَ بِالْمَعْرُوفِ |139| وأخبر أن الرجال ليسوا أحق بالرد إلا إذا أرادوا إصلاحا  وجعل لهن مثل الذي عليهن بالمعروف |89
 وَقَالَ تَعَالَى   وَإِذَا طَلَقْتُمْ النِسَاءَ فَبَلَغْنَ أَجَلَهُنَ فَأَمْسِكُوهُنَ بِمَعْرُوفٍ أَوْ سَرِحُوهُنَ بِمَعْرُوفٍ  |129| وقال تعالى   وإذا طلقتم النساء فبلغن أجلهن فأمسكوهن بمعروف أو سرحوهن بمعروف  |78
 وَقَالَ تَعَالَى فِي الْآيَةِ الْأُخْرَى   فَأَمْسِكُوهُنَ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَ بِمَعْرُوفٍ  |103| وقال تعالى في الآية الأخرى   فأمسكوهن بمعروف أو فارقوهن بمعروف  |65
 وَقَالَ تَعَالَى   فَلَا تَعْضُلُوهُنَ أَنْ يَنْكِحْنَ أَزْوَاجَهُنَ إذَا تَرَاضَوْا بَيْنَهُمْ بِالْمَعْرُوفِ  |113| وقال تعالى   فلا تعضلوهن أن ينكحن أزواجهن إذا تراضوا بينهم بالمعروف  |70
 وَقَوْلُهُ هُنَا   بِالْمَعْرُوفِ  |36| وقوله هنا   بالمعروف  |23
 يَدُلُ عَلَى أَنَ الْمَرْأَةَ لَوْ رَضِيَتْ بِغَيْرِ الْمَعْرُوفِ لَكَانَ لِلْأَوْلِيَاءِ الْعَضْلُ |101| يدل على أن المرأة لو رضيت بغير المعروف لكان للأولياء العضل |60
 وَالْمَعْرُوفُ تَزْوِيجُ الْكُفْءِ |36| والمعروف تزويج الكفء |22
 وَقَدْ يَسْتَدِلُ بِهِ مَنْ يَقُولُ  مَهْرُ مِثْلِهَا مِنْ الْمَعْرُوفِ  فَإِنَ الْمَعْرُوفَ هُوَ الَذِي يَعْرِفُهُ أُولَئِكَ |127| وقد يستدل به من يقول  مهر مثلها من المعروف  فإن المعروف هو الذي يعرفه أولئك |77
 وَقَالَ تَعَالَى   يَا أَيُهَا الَذِينَ آمَنُوا لَا يَحِلُ لَكُمْ أَنْ تَرِثُوا النِسَاءَ كَرْهًا وَلَا تَعْضُلُوهُنَ لِتَذْهَبُوا بِبَعْضِ مَا آتَيْتُمُوهُنَ  إلَى قَوْلِهِ   وَعَاشِرُوهُنَ بِالْمَعْرُوفِ  |208| وقال تعالى   يا أيها الذين آمنوا لا يحل لكم أن ترثوا النساء كرها ولا تعضلوهن لتذهبوا ببعض ما آتيتموهن  إلى قوله   وعاشروهن بالمعروف  |134
 فَقَدْ ذَكَرَ أَنَ التَرَاضِيَ بِالْمَعْرُوفِ |47| فقد ذكر أن التراضي بالمعروف |29
 وَالْإِمْسَاكَ بِالْمَعْرُوفِ  التَسْرِيحُ بِالْمَعْرُوفِ |59| والإمساك بالمعروف  التسريح بالمعروف |37
 وَالْمُعَاشَرَةُ بِالْمَعْرُوفِ |33| والمعاشرة بالمعروف |20
 وَأَنَ لَهُنَ وَعَلَيْهِنَ بِالْمَعْرُوفِ |43| وأن لهن وعليهن بالمعروف |25
 كَمَا قَالَ   لَهُنَ رِزْقُهُنَ وَكِسْوَتُهُنَ بِالْمَعْرُوفِ  |64| كما قال   لهن رزقهن وكسوتهن بالمعروف  |39
 فَهَذَا الْمَذْكُورُ فِي الْقُرْآنِ هُوَ الْوَاجِبُ الْعَدْلُ فِي جَمِيعِ مَا يَتَعَلَقُ بِالنِكَاحِ مِنْ أُمُورِ النِكَاحِ وَحُقُوقِ الزَوْجَيْنِ  فَكَمَا أَنَ مَا يَجِبُ لِلْمَرْأَةِ عَلَيْهِ مِنْ الرِزْقِ وَالْكِسْوَةِ هُوَ بِالْمَعْرُوفِ  وَهُوَ الْعُرْفُ الَذِي يَعْرِفُهُ النَاسُ فِي حَالِهِمَا نَوْعًا وَقَدْرًا وَصِفَةً |329| فهذا المذكور في القرآن هو الواجب العدل في جميع ما يتعلق بالنكاح من أمور النكاح وحقوق الزوجين  فكما أن ما يجب للمرأة عليه من الرزق والكسوة هو بالمعروف  وهو العرف الذي يعرفه الناس في حالهما نوعا وقدرا وصفة |205
 وَإِنْ كَانَ  ذَلِكَ يَتَنَوَعُ بِتَنَوُعِ حَالِهِمَا مِنْ الْيَسَارِ وَالْإِعْسَارِ |86| وإن كان  ذلك يتنوع بتنوع حالهما من اليسار والإعسار |52
 وَالزَمَانِ كَالشِتَاءِ وَالصَيْفِ وَاللَيْلِ وَالنَهَارِ  وَالْمَكَانِ فَيُطْعِمُهَا فِي كُلِ بَلَدٍ مِمَا هُوَ عَادَةُ أَهْلِ الْبَلَدِ وَهُوَ الْعُرْفُ بَيْنَهُمْ |167| والزمان كالشتاء والصيف والليل والنهار  والمكان فيطعمها في كل بلد مما هو عادة أهل البلد وهو العرف بينهم |104
 وَكَذَلِكَ مَا يَجِبُ لَهَا عَلَيْهِ مِنْ الْمُتْعَةِ وَالْعِشْرَةِ |69| وكذلك ما يجب لها عليه من المتعة والعشرة |41
 فَعَلَيْهِ أَنْ يَبِيتَ عِنْدَهَا |35| فعليه أن يبيت عندها |21
 وَيَطَأَهَا بِالْمَعْرُوفِ |28| ويطأها بالمعروف |17
 وَيَخْتَلِفَ ذَلِكَ بِاخْتِلَافِ حَالِهَا وَحَالِهِ |53| ويختلف ذلك باختلاف حالها وحاله |32
 وَهَذَا أَصَحُ الْقَوْلَيْنِ فِي الْوَطْءِ الْوَاجِبِ أَنَهُ مُقَدَرٌ بِالْمَعْرُوفِ  لَا بِتَقْدِيرٍ مِنْ الشَرْعِ |117| وهذا أصح القولين في الوطء الواجب أنه مقدر بالمعروف  لا بتقدير من الشرع |72
 قَرَرْته فِي غَيْرِ هَذَا الْمَوْضِعِ |39| قررته في غير هذا الموضع |25
 وَالْمِثَالُ الْمَشْهُورُ هُوَ النَفَقَةُ |43| والمثال المشهور هو النفقة |27
 فَإِنَهَا مُقَدَرَةٌ بِالْمَعْرُوفِ تَتَنَوَعُ بِتَنَوُعِ حَالِ الزَوْجَيْنِ عِنْدَ جُمْهُورِ الْمُسْلِمِينَ |110| فإنها مقدرة بالمعروف تتنوع بتنوع حال الزوجين عند جمهور المسلمين |65
 وَمِنْهُمْ مَنْ قَالَ  هِيَ مُقَدَرَةٌ بِالشَرْعِ نَوْعًا وَقَدْرًا  مُدًا مِنْ حِنْطَةٍ |90| ومنهم من قال  هي مقدرة بالشرع نوعا وقدرا  مدا من حنطة |55
 أَوْ مُدًا وَنِصْفًا |22| أو مدا ونصفا |14
 أَوْ مُدَيْنِ  قِيَاسًا عَلَى الْإِطْعَامِ الْوَاجِبِ فِي الْكَفَارَةِ عَلَى أَصْلِ الْقِيَاسِ |96| أو مدين  قياسا على الإطعام الواجب في الكفارة على أصل القياس |61
 وَالصَوَابُ الْمَقْطُوعُ بِهِ مَا عَلَيْهِ الْأُمَةُ عِلْمًا وَعَمَلًا قَدِيمًا وَحَدِيثًا  فَإِنَ الْقُرْآنَ قَدْ دَلَ عَلَى ذَلِكَ |134| والصواب المقطوع به ما عليه الأمة علما وعملا قديما وحديثا  فإن القرآن قد دل على ذلك |84
 وَفِي الصَحِيحَيْنِ  عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَنَهُ قَالَ لِهِنْدَ امْرَأَةِ أَبِي سُفْيَانَ |115| وفي الصحيحين  عن النبي صلى الله عليه وسلم أنه قال لهند امرأة أبي سفيان |72
 لَمَا قَالَتْ لَهُ  يَا رَسُولَ اللَهِ |40| لما قالت له  يا رسول الله |27
 إنَ أَبَا سُفْيَانَ رَجُلٌ شَحِيحٌ وَإِنَهُ لَا يُعْطِينِي مَا يَكْفِينِي وَوَلَدِي |85| إن أبا سفيان رجل شحيح وإنه لا يعطيني ما يكفيني وولدي |54
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  خُذِي مَا يَكْفِيك وَوَلَدَك بِالْمَعْرُوفِ  |95| فقال النبي صلى الله عليه وسلم  خذي ما يكفيك وولدك بالمعروف  |61
 فَأَمَرَهَا أَنْ تَأْخُذَ الْكِفَايَةَ بِالْمَعْرُوفِ |55| فأمرها أن تأخذ الكفاية بالمعروف |33
 وَلَمْ يُقَدِرْ لَهَا نَوْعًا وَلَا قَدْرًا |45| ولم يقدر لها نوعا ولا قدرا |28
 وَلَوْ تَقَدَرَ ذَلِكَ بِشَرْعٍ أَوْ غَيْرِهِ لَبَيَنَ لَهَا الْقَدْرَ وَالنَوْعَ |83| ولو تقدر ذلك بشرع أو غيره لبين لها القدر والنوع |49
 كَمَا بَيَنَ فَرَائِضَ الزَكَاةِ وَالدِيَاتِ |46| كما بين فرائض الزكاة والديات |30
 وَفِي صَحِيحِ مُسْلِمٍ عَنْ جَابِرٍ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ فِي خُطْبَتِهِ الْعَظِيمَةِ بِعَرَفَاتٍ  لَهُنَ عَلَيْكُمْ رِزْقُهُنَ وَكِسْوَتُهُنَ بِالْمَعْرُوفِ  |190| وفي صحيح مسلم عن جابر  أن النبي صلى الله عليه وسلم قال في خطبته العظيمة بعرفات  لهن عليكم رزقهن وكسوتهن بالمعروف  |115
 وَإِذَا كَانَ الْوَاجِبُ هُوَ الْكِفَايَةُ بِالْمَعْرُوفِ فَمَعْلُومٌ أَنَ الْكِفَايَةَ بِالْمَعْرُوفِ تَتَنَوَعُ بِحَالَةِ الزَوْجَةِ فِي حَاجَتِهَا |151| وإذا كان الواجب هو الكفاية بالمعروف فمعلوم أن الكفاية بالمعروف تتنوع بحالة الزوجة في حاجتها |93
 وَيَتَنَوَعُ الزَمَانُ وَالْمَكَانُ |37| ويتنوع الزمان والمكان |23
 وَيَتَنَوَعُ حَالُ الزَوْجِ فِي يَسَارِهِ وَإِعْسَارِهِ |57| ويتنوع حال الزوج في يساره وإعساره |35
 وَلَيْسَتْ كِسْوَةُ الْقَصِيرَةِ الضَئِيلَةِ كَكِسْوَةِ الطَوِيلَةِ الْجَسِيمَةِ |82| وليست كسوة القصيرة الضئيلة ككسوة الطويلة الجسيمة |50
 وَلَا كِسْوَةُ الشِتَاءِ كَكِسْوَةِ الصَيْفِ |46| ولا كسوة الشتاء ككسوة الصيف |29
 وَلَا كِفَايَةُ طَعَامِهِ كَطَعَامِهِ |39| ولا كفاية طعامه كطعامه |24
 وَلَا طَعَامُ الْبِلَادِ الْحَارَةِ كَالْبَارِدَةِ |52| ولا طعام البلاد الحارة كالباردة |33
 وَلَا الْمَعْرُوفُ فِي بِلَادِ التَمْرِ وَالشَعِيرِ |53| ولا المعروف في بلاد التمر والشعير |35
 كَالْمَعْرُوفِ فِي بِلَادِ الْفَاكِهَةِ وَالْخَمِيرِ |54| كالمعروف في بلاد الفاكهة والخمير |34
 وَفِي مُسْنَدِ الْإِمَامِ أَحْمَدَ |36| وفي مسند الإمام أحمد |22
 وَسُنَنِ أَبِي دَاوُد |23| وسنن أبي داود |15
 وَابْنِ مَاجَهْ |17| وابن ماجه |11
  عَنْ حَكِيمِ بْنِ مُعَاوِيَةَ النُمَيْرِيِ |45|  عن حكيم بن معاوية النميري |28
 عَنْ أَبِيهِ |14| عن أبيه |9
  أَنَهُ قَالَ  قُلْت يَا رَسُولَ اللَهِ مَا حَقُ زَوْجَةِ أَحَدِنَا عَلَيْهِ  قَالَ  تُطْعِمُهَا إذَا أَكَلْت |111|  أنه قال  قلت يا رسول الله ما حق زوجة أحدنا عليه  قال  تطعمها إذا أكلت |72
 وَتَكْسُوهَا إذَا اكْتَسَيْت  وَلَا تَضْرِبْ الْوَجْهَ  وَلَا تُقَبِحْ  وَلَا تَهْجُرْ إلَا فِي الْبَيْتِ  |108| وتكسوها إذا اكتسيت  ولا تضرب الوجه  ولا تقبح  ولا تهجر إلا في البيت  |70
 فَهَذِهِ ثَلَاثَةُ أَحَادِيثَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَنَ لِلزَوْجَةِ مَرَةً أَنْ تَأْخُذَ كِفَايَةَ وَلَدِهَا بِالْمَعْرُوفِ |150| فهذه ثلاثة أحاديث عن النبي صلى الله عليه وسلم  أن للزوجة مرة أن تأخذ كفاية ولدها بالمعروف |91
 وَقَالَ فِي الْخُطْبَةِ الَتِي خَطَبَهَا يَوْمَ أَكْمَلَ اللَهُ الدِينَ فِي أَكْبَرِ مَجْمَعٍ كَانَ لَهُ فِي الْإِسْلَامِ   لَهُنَ عَلَيْكُمْ رِزْقُهُنَ وَكِسْوَتُهُنَ بِالْمَعْرُوفِ  |185| وقال في الخطبة التي خطبها يوم أكمل الله الدين في أكبر مجمع كان له في الإسلام   لهن عليكم رزقهن وكسوتهن بالمعروف  |114
 وَقَالَ لِلسَائِلِ الْمُسْتَفْتِي لَهُ عَنْ حَقِ الزَوْجَةِ   تُطْعِمُهَا إذَا أَكَلْت |88| وقال للسائل المستفتي له عن حق الزوجة   تطعمها إذا أكلت |56
 وَتَكْسُوهَا إذَا اكْتَسَيْت  |31| وتكسوها إذا اكتسيت  |21
 لَمْ يَأْمُرْ فِي شَيْءٍ مِنْ ذَلِكَ بِقَدْرٍ مُعَيَنٍ  لَكِنْ قَيَدَ ذَلِكَ بِالْمَعْرُوفِ تَارَةً |101| لم يأمر في شيء من ذلك بقدر معين  لكن قيد ذلك بالمعروف تارة |60
 وَبِالْمُوَاسَاةِ بِالزَوْجِ أُخْرَى |38| وبالمواساة بالزوج أخرى |24
 وَهَكَذَا قَالَ فِي نَفَقَةِ الْمَمَالِيكِ  فَفِي الصَحِيحَيْنِ |65| وهكذا قال في نفقة المماليك  ففي الصحيحين |42
 عَنْ أَبِي ذَرٍ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   هُمْ إخْوَانُكُمْ خَوَلُكُمْ |99| عن أبي ذر عن النبي صلى الله عليه وسلم قال   هم إخوانكم خولكم |62
 جَعَلَهُمْ اللَهُ تَحْتَ أَيْدِيكُمْ فَمَنْ كَانَ أَخُوهُ تَحْتَ يَدِهِ |73| جعلهم الله تحت أيديكم فمن كان أخوه تحت يده |44
 فَلْيُطْعِمْهُ مِمَا يَأْكُلُ  وَلْيُلْبِسْهُ مِمَا يَلْبَسُ  وَلَا تُكَلِفُوهُمْ مَا يَغْلِبُهُمْ  فَإِنْ كَلَفْتُمُوهُمْ فَأَعِينُوهُمْ  |140| فليطعمه مما يأكل  وليلبسه مما يلبس  ولا تكلفوهم ما يغلبهم  فإن كلفتموهم فأعينوهم  |83
 وَفِي صَحِيحِ مُسْلِمٍ |24| وفي صحيح مسلم |15
 عَنْ أَبِي هُرَيْرَةَ |23| عن أبي هريرة |14
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لِلْمَمْلُوكِ طَعَامُهُ وَكِسْوَتُهُ |91| عن النبي صلى الله عليه وسلم قال   للمملوك طعامه وكسوته |56
 وَلَا يُكَلَفُ مِنْ الْعَمَلِ إلَا مَا يُطِيقُ  |49| ولا يكلف من العمل إلا ما يطيق  |32
 فَفِي الزَوْجَةِ وَالْمَمْلُوكِ أَمْرُهُ وَاحِدٌ  تَارَةً يَذْكُرُ أَنَهُ يَجِبُ الرِزْقُ وَالْكِسْوَةُ بِالْمَعْرُوفِ |120| ففي الزوجة والمملوك أمره واحد  تارة يذكر أنه يجب الرزق والكسوة بالمعروف |73
 وَتَارَةً يَأْمُرُ بِمُوَاسَاتِهِمْ بِالنَفْسِ |48| وتارة يأمر بمواساتهم بالنفس |29
 فَمِنْ الْعُلَمَاءِ مَنْ جَعَلَ الْمَعْرُوفَ هُوَ الْوَاجِبُ |62| فمن العلماء من جعل المعروف هو الواجب |38
 وَالْمُوَاسَاةُ مُسْتَحَبَةٌ |30| والمواساة مستحبة |18
 وَقَدْ يُقَالُ أَحَدُهُمَا تَفْسِيرٌ لِلْآخَرِ |48| وقد يقال أحدهما تفسير للآخر |29
 وَعَلَى هَذَا فَالْوَاجِبُ هُوَ الرِزْقُ وَالْكِسْوَةُ بِالْمَعْرُوفِ فِي النَوْعِ |84| وعلى هذا فالواجب هو الرزق والكسوة بالمعروف في النوع |53
 وَالْقَدْرِ |13| والقدر |8
 وَصِفَةِ الْإِنْفَاقِ |23| وصفة الإنفاق |14
 وَإِنْ كَانَ الْعُلَمَاءُ قَدْ تَنَازَعُوا فِي ذَلِكَ |55| وإن كان العلماء قد تنازعوا في ذلك |35
  أَمَا النَوْعُ |17|  أما النوع |12
 فَلَا يَتَعَيَنُ أَنْ يُعْطِيَهَا مَكِيلًا كَالْبُرِ |54| فلا يتعين أن يعطيها مكيلا كالبر |33
 وَلَا مَوْزُونًا كَالْخُبْزِ |30| ولا موزونا كالخبز |19
 وَلَا ثَمَنَ ذَلِكَ كَالدَرَاهِمِ  بَلْ يُرْجَعُ فِي ذَلِكَ إلَى الْعُرْفِ |76| ولا ثمن ذلك كالدراهم  بل يرجع في ذلك إلى العرف |48
 فَإِذَا أَعْطَاهَا كِفَايَتَهَا بِالْمَعْرُوفِ |48| فإذا أعطاها كفايتها بالمعروف |30
 مِثْلُ أَنْ يَكُونَ عَادَتُهُمْ أَكْلَ التَمْرِ وَالشَعِيرِ فَيُعْطِيهَا ذَلِكَ |81| مثل أن يكون عادتهم أكل التمر والشعير فيعطيها ذلك |50
 أَوْ يَكُونَ أَكْلَ الْخُبْزِ وَالْإِدَامِ فَيُعْطِيهَا ذَلِكَ |64| أو يكون أكل الخبز والإدام فيعطيها ذلك |39
 وَإِنْ كَانَ عَادَتُهُمْ أَنْ يُعْطِيَهَا حَبًا فَتَطْحَنَهُ فِي الْبَيْتِ فَعَلَ ذَلِكَ |90| وإن كان عادتهم أن يعطيها حبا فتطحنه في البيت فعل ذلك |54
 وَإِنْ كَانَ يَطْحَنُ فِي الطَاحُونِ وَيَخْبِزُ فِي الْبَيْتِ فَعَلَ ذَلِكَ |77| وإن كان يطحن في الطاحون ويخبز في البيت فعل ذلك |48
 وَإِنْ كَانَ يَخْبِزُ فِي الْبَيْتِ فَعَلَ ذَلِكَ |51| وإن كان يخبز في البيت فعل ذلك |31
 وَإِنْ كَانَ يَشْتَرِي خُبْزًا مِنْ السُوقِ فَعَلَ ذَلِكَ |59| وإن كان يشتري خبزا من السوق فعل ذلك |37
 وَكَذَلِكَ الطَبِيخُ وَنَحْوُهُ فَعَلَى مَا هُوَ الْمَعْرُوفُ |63| وكذلك الطبيخ ونحوه فعلى ما هو المعروف |39
 فَلَا يَتَعَيَنُ عَلَيْهِ دَرَاهِمُ |37| فلا يتعين عليه دراهم |22
 وَلَا حَبَاتٌ أَصْلًا  لَا بِشَرْعٍ |37| ولا حبات أصلا  لا بشرع |24
 وَلَا بِفَرْضٍ  فَإِنْ تَعَيَنَ ذَلِكَ دَائِمًا مِنْ الْمُنْكَرِ لَيْسَ مِنْ الْمَعْرُوفِ |91| ولا بفرض  فإن تعين ذلك دائما من المنكر ليس من المعروف |55
 وَهُوَ مُضِرٌ بِهِ تَارَةً وَبِهَا أُخْرَى |44| وهو مضر به تارة وبها أخرى |27
 وَكَذَلِكَ الْقَدْرُ |22| وكذلك القدر |13
 لَا يَتَعَيَنُ مِقْدَارٌ مُطَرِدٌ  بَلْ تَتَنَوَعُ الْمَقَادِيرُ بِتَنَوُعِ الْأَوْقَاتِ |90| لا يتعين مقدار مطرد  بل تتنوع المقادير بتنوع الأوقات |54
 وَأَمَا الْإِنْفَاقُ |22| وأما الإنفاق |14
 فَقَدْ قِيلَ  إنَ الْوَاجِبَ تَمْلِيكُهَا النَفَقَةَ |54| فقد قيل  إن الواجب تمليكها النفقة |35
 وَالْكِسْوَةَ |15| والكسوة |9
 وَقِيلَ  لَا يَجِبُ التَمْلِيكُ |33| وقيل  لا يجب التمليك |22
 وَهُوَ الصَوَابُ  فَإِنَ ذَلِكَ لَيْسَ هُوَ الْمَعْرُوفُ  بَلْ عُرْفُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَالْمُسْلِمِينَ إلَى يَوْمِنَا هَذَا أَنَ الرَجُلَ يَأْتِي بِالطَعَامِ إلَى مَنْزِلِهِ |199| وهو الصواب  فإن ذلك ليس هو المعروف  بل عرف النبي صلى الله عليه وسلم والمسلمين إلى يومنا هذا أن الرجل يأتي بالطعام إلى منزله |125
 فَيَأْكُلَ هُوَ وَامْرَأَتُهُ وَمَمْلُوكُهُ  تَارَةً جَمِيعًا |63| فيأكل هو وامرأته ومملوكه  تارة جميعا |38
 وَتَارَةً أَفْرَادًا |22| وتارة أفرادا |14
 وَيَفْضُلُ مِنْهُ فَضْلٌ تَارَةً فَيَدَخِرُونَهُ |50| ويفضل منه فضل تارة فيدخرونه |29
 وَلَا يَعْرِفُ الْمُسْلِمُونَ أَنَهُ يُمَلِكُهَا كُلَ يَوْمٍ دَرَاهِمَ تَتَصَرَفُ فِيهَا تَصَرُفَ الْمَالِكِ  بَلْ مَنْ عَاشَرَ امْرَأَةً بِمِثْلِ هَذَا الْفَرْضِ كَانَا عِنْدَ الْمُسْلِمِينَ قَدْ تَعَاشَرَا بِغَيْرِ الْمَعْرُوفِ وَتَضَارَا فِي الْعِشْرَةِ  وَإِنَمَا يَفْعَلُ أَحَدُهُمَا ذَلِكَ بِصَاحِبِهِ عِنْدَ الضَرَرِ  لَا عِنْدَ الْعِشْرَةِ بِالْمَعْرُوفِ |364| ولا يعرف المسلمون أنه يملكها كل يوم دراهم تتصرف فيها تصرف المالك  بل من عاشر امرأة بمثل هذا الفرض كانا عند المسلمين قد تعاشرا بغير المعروف وتضارا في العشرة  وإنما يفعل أحدهما ذلك بصاحبه عند الضرر  لا عند العشرة بالمعروف |221
 وَأَيْضًا فَإِنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَوْجَبَ فِي الزَوْجَةِ مِثْلَ مَا أَوْجَبَ فِي الْمَمْلُوكِ |119| وأيضا فإن النبي صلى الله عليه وسلم أوجب في الزوجة مثل ما أوجب في المملوك |74
 تَارَةً قَالَ   لَهُنَ رِزْقُهُنَ وَكِسْوَتُهُنَ بِالْمَعْرُوفِ  |66| تارة قال   لهن رزقهن وكسوتهن بالمعروف  |40
 كَمَا قَالَ فِي الْمَمْلُوكِ |30| كما قال في المملوك |20
 وَتَارَةً قَالَ   تُطْعِمُهَا إذَا أَكَلْت وَتَكْسُوهَا إذَا اكْتَسَيْت  |74| وتارة قال   تطعمها إذا أكلت وتكسوها إذا اكتسيت  |49
 كَمَا قَالَ فِي الْمَمْلُوكِ |30| كما قال في المملوك |20
 وَقَدْ اتَفَقَ الْمُسْلِمُونَ عَلَى أَنَهُ لَا يَجِبُ تَمْلِيكُ الْمَمْلُوكِ نَفَقَتَهُ |89| وقد اتفق المسلمون على أنه لا يجب تمليك المملوك نفقته |54
 فَعُلِمَ أَنَ هَذَا الْكَلَامَ لَا يَقْتَضِي إيجَابَ التَمْلِيكِ |66| فعلم أن هذا الكلام لا يقتضي إيجاب التمليك |43
 وَإِذَا تَنَازَعَ الزَوْجَانِ فَمَتَى اعْتَرَفَتْ الزَوْجَةُ أَنَهُ يُطْعِمُهَا إذَا أَكَلَ وَيَكْسُوهَا إذَا اكْتَسَى وَذَلِكَ هُوَ الْمَعْرُوفُ لِمِثْلِهَا فِي بَلَدِهَا فَلَا حَقَ لَهَا سِوَى ذَلِكَ |203| وإذا تنازع الزوجان فمتى اعترفت الزوجة أنه يطعمها إذا أكل ويكسوها إذا اكتسى وذلك هو المعروف لمثلها في بلدها فلا حق لها سوى ذلك |127
 وَإِنْ أَنْكَرَتْ ذَلِكَ أَمَرَهُ الْحَاكِمُ أَنْ يُنْفِقَ بِالْمَعْرُوفِ  بَلْ وَلَا لَهُ أَنْ يَأْمُرَ بِدَرَاهِمَ مُقَدَرَةٍ مُطْلَقًا |139| وإن أنكرت ذلك أمره الحاكم أن ينفق بالمعروف  بل ولا له أن يأمر بدراهم مقدرة مطلقا |82
 أَوْ حَبِ مِقْدَارٍ مُطْلَقٍ  لَكِنْ يَذْكُرُ الْمَعْرُوفَ الَذِي يَلِيقُ بِهِمَا |83| أو حب مقدار مطلق  لكن يذكر المعروف الذي يليق بهما |51
