فَصْلٌ وَكَذَلِكَ قَسْمُ الِابْتِدَاءِ وَالْوَطْءِ وَالْعِشْرَةِ وَالْمُتْعَةِ وَاجِبَانِ |90|فصل وكذلك قسم الابتداء والوطء والعشرة والمتعة واجبان |53
 كَمَا قَدْ قَرَرْنَاهُ بِأَكْثَرَ مِنْ عَشْرَةِ أَدِلَةٍ |58| كما قد قررناه بأكثر من عشرة أدلة |34
 وَمَنْ شَكَ فِي وُجُوبِ ذَلِكَ فَقَدْ أَبْعَدَ تَأَمُلِ الْأَدِلَةِ الشَرْعِيَةِ وَالسِيَاسَةِ الْإِنْسَانِيَةِ |113| ومن شك في وجوب ذلك فقد أبعد تأمل الأدلة الشرعية والسياسة الإنسانية |68
 ثُمَ الْوَاجِبُ قِيلَ  مَبِيتُ لَيْلَةٍ مِنْ أَرْبَعِ لَيَالٍ |63| ثم الواجب قيل  مبيت ليلة من أربع ليال |39
 وَالْوَطْءُ فِي كُلِ أَرْبَعَةِ أَشْهُرٍ مَرَةً |49| والوطء في كل أربعة أشهر مرة |29
 كَمَا ثَبَتَ ذَلِكَ فِي الْمَوْلَى وَالْمُتَزَوِجِ أَرْبَعًا |62| كما ثبت ذلك في المولى والمتزوج أربعا |38
 وَقِيلَ  إنَ الْوَاجِبَ وَطْؤُهَا بِالْمَعْرُوفِ |50| وقيل  إن الواجب وطؤها بالمعروف |32
 فَيَقُلْ  وَيَكْثُرُ بِحَسَبِ حَاجَتِهَا وَقُدْرَتِهِ |55| فيقل  ويكثر بحسب حاجتها وقدرته |32
 كَالْقُوتِ سَوَاءٌ |20| كالقوت سواء |13
 فَصْلٌ وَكَذَلِكَ مَا عَلَيْهَا مِنْ مُوَافَقَتِهِ فِي الْمَسْكَنِ وَعِشْرَتِهِ وَمُطَاوَعَتِهِ فِي الْمُتْعَةِ |113| فصل وكذلك ما عليها من موافقته في المسكن وعشرته ومطاوعته في المتعة |67
 فَإِنَ ذَلِكَ وَاجِبٌ عَلَيْهَا بِالِاتِفَاقِ |47| فإن ذلك واجب عليها بالاتفاق |29
 عَلَيْهَا أَنْ تَسْكُنَ مَعَهُ فِي أَيِ بَلَدٍ |48| عليها أن تسكن معه في أي بلد |29
 أَوْ دَارٍ إذَا كَانَ ذَلِكَ بِالْمَعْرُوفِ وَلَمْ تَشْتَرِطْ خِلَافَهُ  وَعَلَيْهَا أَنْ لَا تُفَارِقَ ذَلِكَ بِغَيْرِ أَمْرِهِ إلَا لِمُوجِبٍ شَرْعِيٍ |154| أو دار إذا كان ذلك بالمعروف ولم تشترط خلافه  وعليها أن لا تفارق ذلك بغير أمره إلا لموجب شرعي |94
 فَلَا تَنْتَقِلُ |18| فلا تنتقل |11
 وَلَا تُسَافِرُ |17| ولا تسافر |11
 وَلَا تَخْرُجُ مِنْ مَنْزِلِهِ لِغَيْرِ حَاجَةٍ إلَا بِإِذْنِهِ |65| ولا تخرج من منزله لغير حاجة إلا بإذنه |39
 كَمَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   فَإِنَهُنَ عَوَانٌ عِنْدَكُمْ  بِمَنْزِلَةِ الْعَبْدِ وَالْأَسِيرِ |122| كما قال النبي صلى الله عليه وسلم   فإنهن عوان عندكم  بمنزلة العبد والأسير |75
 وَعَلَيْهَا تَمْكِينُهُ مِنْ الِاسْتِمْتَاعِ بِهَا إذَا طَلَبَ ذَلِكَ |71| وعليها تمكينه من الاستمتاع بها إذا طلب ذلك |44
 وَذَلِكَ كُلُهُ بِالْمَعْرُوفِ غَيْرِ الْمُنْكَرِ  فَلَيْسَ لَهُ أَنْ يَسْتَمْتِعَ اسْتِمْتَاعًا يَضُرُ بِهَا |111| وذلك كله بالمعروف غير المنكر  فليس له أن يستمتع استمتاعا يضر بها |66
 وَلَا يُسْكِنُهَا مَسْكَنًا يَضُرُ بِهَا |42| ولا يسكنها مسكنا يضر بها |26
 وَلَا يَحْبِسُهَا حَبْسًا يَضُرُ بِهَا |40| ولا يحبسها حبسا يضر بها |25
