فَصْلٌ وَتَنَازَعَ الْعُلَمَاءُ  هَلْ عَلَيْهَا أَنْ تَخْدُمَهُ فِي مِثْلِ فِرَاشِ الْمَنْزِلِ  وَمُنَاوَلَةِ الطَعَامِ وَالشَرَابِ وَالْخُبْزِ |144|فصل وتنازع العلماء  هل عليها أن تخدمه في مثل فراش المنزل  ومناولة الطعام والشراب والخبز |88
 وَالطَحْنِ |12| والطحن |8
 وَالطَعَامِ لِمَمَالِيكِهِ |28| والطعام لمماليكه |18
 وَبَهَائِمِهِ  مِثْلُ عَلَفِ دَابَتِهِ وَنَحْوِ ذَلِكَ  فَمِنْهُمْ مَنْ قَالَ  لَا تَجِبُ الْخِدْمَةُ |103| وبهائمه  مثل علف دابته ونحو ذلك  فمنهم من قال  لا تجب الخدمة |62
 وَهَذَا الْقَوْلُ ضَعِيفٌ |27| وهذا القول ضعيف |17
 كَضَعْفِ قَوْلِ مَنْ قَالَ  لَا تَجِبُ عَلَيْهِ الْعِشْرَةُ وَالْوَطْءُ |73| كضعف قول من قال  لا تجب عليه العشرة والوطء |44
 فَإِنَ هَذَا لَيْسَ مُعَاشَرَةً لَهُ بِالْمَعْرُوفِ  بَلْ الصَاحِبُ فِي السَفَرِ الَذِي هُوَ نَظِيرُ الْإِنْسَانِ وَصَاحِبُهُ فِي الْمَسْكَنِ إنْ لَمْ يُعَاوِنْهُ عَلَى مَصْلَحَةٍ لَمْ يَكُنْ قَدْ عَاشَرَهُ بِالْمَعْرُوفِ |223| فإن هذا ليس معاشرة له بالمعروف  بل الصاحب في السفر الذي هو نظير الإنسان وصاحبه في المسكن إن لم يعاونه على مصلحة لم يكن قد عاشره بالمعروف |138
 وَقِيلَ  وَهُوَ الصَوَابُ  وُجُوبُ الْخِدْمَةِ  فَإِنَ الزَوْجَ سَيِدُهَا فِي كِتَابِ اللَهِ  وَهِيَ عَانِيَةٌ عِنْدَهُ بِسُنَةِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَعَلَى الْعَانِي وَالْعَبْدِ الْخِدْمَةُ  وَلِأَنَ ذَلِكَ هُوَ الْمَعْرُوفُ |254| وقيل  وهو الصواب  وجوب الخدمة  فإن الزوج سيدها في كتاب الله  وهي عانية عنده بسنة رسول الله صلى الله عليه وسلم  وعلى العاني والعبد الخدمة  ولأن ذلك هو المعروف |159
 ثُمَ مِنْ هَؤُلَاءِ مَنْ قَالَ  تَجِبُ الْخِدْمَةُ الْيَسِيرَةُ وَمِنْهُمْ مَنْ قَالَ  تَجِبُ الْخِدْمَةُ  بِالْمَعْرُوفِ |123| ثم من هؤلاء من قال  تجب الخدمة اليسيرة ومنهم من قال  تجب الخدمة  بالمعروف |75
 وَهَذَا هُوَ الصَوَابُ |24| وهذا هو الصواب |16
 فَعَلَيْهَا أَنْ تَخْدُمَهُ الْخِدْمَةَ الْمَعْرُوفَةَ مِنْ مِثْلِهَا لِمِثْلِهِ |82| فعليها أن تخدمه الخدمة المعروفة من مثلها لمثله |48
 وَيَتَنَوَعُ ذَلِكَ بِتَنَوُعِ الْأَحْوَالِ  فَخِدْمَةُ الْبَدْوِيَةِ لَيْسَتْ كَخِدْمَةِ الْقَرَوِيَةِ |105| ويتنوع ذلك بتنوع الأحوال  فخدمة البدوية ليست كخدمة القروية |60
 وَخِدْمَةُ الْقَوِيَةِ لَيْسَتْ كَخِدْمَةِ الضَعِيفَةِ |56| وخدمة القوية ليست كخدمة الضعيفة |33
