كِتَابُ السُنَةِ وَالْبِدْعَةِ  مَسْأَلَةٌ  هَلْ الْقِيَامُ لِلْمُصْحَفِ وَتَقْبِيلُهُ |87|كتاب السنة والبدعة  مسألة  هل القيام للمصحف وتقبيله |52
 وَجَعْلُهُ عِنْدَ الْقَبْرِ |29| وجعله عند القبر |17
 وَوَقِيدُ قِنْدِيلٍ فِي مَوْضِعٍ يَكُونُ مِنْ غَيْرِ أَنْ يَقْرَأَ فِيهِ |74| ووقيد قنديل في موضع يكون من غير أن يقرأ فيه |45
 مَكْرُوهٌ  وَهَلْ يُكْرَهُ أَيْضًا أَنْ يُفْتَحَ فِيهِ الْفَالُ  الْجَوَابُ  الْحَمْدُ لِلَهِ الْقِيَامُ لِلْمُصْحَفِ وَتَقْبِيلُهُ لَا نَعْلَمُ فِيهِ شَيْئًا مَأْثُورًا عَنْ السَلَفِ وَقَدْ سُئِلَ الْإِمَامُ أَحْمَدُ عَنْ تَقْبِيلِ الْمُصْحَفِ |246| مكروه  وهل يكره أيضا أن يفتح فيه الفال  الجواب  الحمد لله القيام للمصحف وتقبيله لا نعلم فيه شيئا مأثورا عن السلف وقد سئل الإمام أحمد عن تقبيل المصحف |150
 فَقَالَ  مَا سَمِعْت فِيهِ شَيْئًا |36| فقال  ما سمعت فيه شيئا |24
 وَلَكِنْ رُوِيَ عَنْ عِكْرِمَةَ بْنِ أَبِي جَهْلٍ أَنَهُ كَانَ يَفْتَحُ الْمُصْحَفَ |85| ولكن روي عن عكرمة بن أبي جهل أنه كان يفتح المصحف |50
 وَيَضَعُ وَجْهَهُ عَلَيْهِ وَيَقُولُ كَلَامُ رَبِي كَلَامُ رَبِي |66| ويضع وجهه عليه ويقول كلام ربي كلام ربي |40
 وَلَكِنَ السَلَفَ |19| ولكن السلف |12
 وَإِنْ لَمْ يَكُنْ مِنْ عَادَتِهِمْ الْقِيَامُ لَهُ |53| وإن لم يكن من عادتهم القيام له |32
 فَلَمْ يَكُنْ مِنْ عَادَتِهِمْ قِيَامُ بَعْضِهِمْ لِبَعْضٍ |60| فلم يكن من عادتهم قيام بعضهم لبعض |35
 اللَهُمَ إلَا لِمِثْلِ الْقَادِمِ مِنْ غَيْبَةٍ وَنَحْوِ ذَلِكَ |65| اللهم إلا لمثل القادم من غيبة ونحو ذلك |40
 وَلِهَذَا قَالَ أَنَسٌ  لَمْ يَكُنْ شَخْصٌ أَحَبَ إلَيْهِمْ مِنْ رَسُولِ اللَهِ صلى الله عليه وسلم وَكَانُوا إذَا رَأَوْهُ لَمْ يَقُومُوا لِمَا يَعْلَمُونَ مِنْ كَرَاهَتِهِ لِذَلِكَ |183| ولهذا قال أنس  لم يكن شخص أحب إليهم من رسول الله صلى الله عليه وسلم وكانوا إذا رأوه لم يقوموا لما يعلمون من كراهته لذلك |121
 وَالْأَفْضَلُ لِلنَاسِ أَنْ يَتَبِعُوا طَرِيقَ السَلَفِ فِي كُلِ شَيْءٍ |73| والأفضل للناس أن يتبعوا طريق السلف في كل شيء |46
 فَلَا يَقُومُونَ إلَا حَيْثُ كَانُوا يَقُومُونَ |49| فلا يقومون إلا حيث كانوا يقومون |33
 فَأَمَا إذَا اعْتَادَ النَاسُ قِيَامَ بَعْضِهِمْ لِبَعْضٍ |59| فأما إذا اعتاد الناس قيام بعضهم لبعض |38
 فَقَدْ يُقَالُ  لَوْ تَرَكُوا الْقِيَامَ لِلْمُصْحَفِ مَعَ هَذِهِ الْعَادَةِ لَمْ يَكُونُوا مُحْسِنِينَ فِي ذَلِكَ وَلَا مَحْمُودِينَ |135| فقد يقال  لو تركوا القيام للمصحف مع هذه العادة لم يكونوا محسنين في ذلك ولا محمودين |84
 بَلْ هُمْ إلَى الذَمِ أَقْرَبُ |32| بل هم إلى الذم أقرب |21
 حَيْثُ يَقُومُ بَعْضُهُمْ لِبَعْضٍ |36| حيث يقوم بعضهم لبعض |21
 وَلَا يَقُومُونَ لِلْمُصْحَفِ الَذِي هُوَ أَحَقُ بِالْقِيَامِ |63| ولا يقومون للمصحف الذي هو أحق بالقيام |39
 حَيْثُ يَجِبُ مِنْ احْتِرَامِهِ وَتَعْظِيمِهِ مَا لَا يَجِبُ لِغَيْرِهِ |73| حيث يجب من احترامه وتعظيمه ما لا يجب لغيره |44
 حَتَى يُنْهَى أَنْ يَمَسَ الْقُرْآنَ إلَا طَاهِرٌ |51| حتى ينهى أن يمس القرآن إلا طاهر |33
 وَالنَاسُ يَمَسُ بَعْضُهُمْ بَعْضًا مَعَ الْحَدَثِ |52| والناس يمس بعضهم بعضا مع الحدث |32
 لَا سِيَمَا فِي ذَلِكَ مِنْ تَعْظِيمِ حُرُمَاتِ اللَهِ وَشَعَائِرِهِ مَا لَيْسَ فِي غَيْرِ ذَلِكَ |99| لا سيما في ذلك من تعظيم حرمات الله وشعائره ما ليس في غير ذلك |62
 وَقَدْ ذَكَرَ مَنْ ذَكَرَ مِنْ الْفُقَهَاءِ الْكِبَارِ قِيَامَ النَاسِ لِلْمُصْحَفِ ذِكْرَ مُقَرِرٍ لَهُ |106| وقد ذكر من ذكر من الفقهاء الكبار قيام الناس للمصحف ذكر مقرر له |64
 غَيْرِ مُنْكِرٍ لَهُ |22| غير منكر له |13
  وَأَمَا جَعْلُ الْمُصْحَفِ عِنْدَ الْقُبُورِ |47|  وأما جعل المصحف عند القبور |29
 وَإِيقَادُ الْقَنَادِيلِ هُنَاكَ فَهَذَا مَكْرُوهٌ مَنْهِيٌ عَنْهُ |68| وإيقاد القناديل هناك فهذا مكروه منهي عنه |42
 وَلَوْ كَانَ قَدْ جُعِلَ لِلْقِرَاءَةِ فِيهِ هُنَالِكَ |56| ولو كان قد جعل للقراءة فيه هنالك |34
 فَكَيْفَ إذَا لَمْ يُقْرَأْ فِيهِ  فَإِنَ النَبِيَ صلى الله عليه وسلم قَالَ   لَعَنَ اللَهُ زَوَارَاتِ الْقُبُورِ |115| فكيف إذا لم يقرأ فيه  فإن النبي صلى الله عليه وسلم قال   لعن الله زوارات القبور |81
 وَالْمُتَخِذِينَ عَلَيْهَا الْمَسَاجِدَ وَالسُرُجَ  |53| والمتخذين عليها المساجد والسرج  |33
 فَإِيقَادُ السُرُجِ مِنْ قِنْدِيلٍ وَغَيْرِهِ عَلَى الْقُبُورِ مَنْهِيٌ عَنْهُ مُطْلَقًا  لِأَنَهُ أَحَدُ الْفِعْلَيْنِ الَذِي لَعَنَ رَسُولُ اللَهِ صلى الله عليه وسلم مَنْ يَفْعَلُهُمَا كَمَا قَالَ   لَا يَخْرُجُ الرَجُلَانِ يَضْرِبَانِ الْغَائِطَ كَاشِفَيْنِ عَنْ عَوْرَاتِهِمَا يَتَحَدَثَانِ |296| فإيقاد السرج من قنديل وغيره على القبور منهي عنه مطلقا  لأنه أحد الفعلين الذي لعن رسول الله صلى الله عليه وسلم من يفعلهما كما قال   لا يخرج الرجلان يضربان الغائط كاشفين عن عوراتهما يتحدثان |189
 فَإِنَ اللَهَ يَمْقُتُ عَلَى ذَلِكَ  |38| فإن الله يمقت على ذلك  |24
 رَوَاهُ أَبُو دَاوُد وَغَيْرُهُ وَمَعْلُومٌ أَنَهُ يُنْهَى عَنْ كَشْفِ الْعَوْرَةِ وَحْدَهُ |93| رواه أبو داود وغيره ومعلوم أنه ينهى عن كشف العورة وحده |56
 وَعَنْ التَحَدُثِ وَحْدَهُ |28| وعن التحدث وحده |17
 وَذَلِكَ قوله تعالى   وَاَلَذِينَ لَا يَدْعُونَ مَعَ اللَهِ إلَهًا آخَرَ وَلَا يَقْتُلُونَ النَفْسَ الَتِي حَرَمَ اللَهُ إلَا بِالْحَقِ وَلَا يَزْنُونَ وَمَنْ يَفْعَلْ ذَلِكَ يَلْقَ أَثَامًا يُضَاعَفْ لَهُ الْعَذَابُ يَوْمَ الْقِيَامَةِ وَيَخْلُدْ فِيهِ مُهَانًا  |265| وذلك قوله تعالى   والذين لا يدعون مع الله إلها آخر ولا يقتلون النفس التي حرم الله إلا بالحق ولا يزنون ومن يفعل ذلك يلق أثاما يضاعف له العذاب يوم القيامة ويخلد فيه مهانا  |171
 فَتَوَعَدَ عَلَى مَجْمُوعِ أَفْعَالٍ |38| فتوعد على مجموع أفعال |23
 وَكُلُ فِعْلٍ مِنْهَا مُحَرَمٌ  وَذَلِكَ لِأَنَ تَرْتِيبَ الذَمِ عَلَى الْمَجْمُوعِ يَقْتَضِي أَنَ كُلَ وَاحِدٍ لَهُ تَأْثِيرٌ فِي الذَمِ |139| وكل فعل منها محرم  وذلك لأن ترتيب الذم على المجموع يقتضي أن كل واحد له تأثير في الذم |86
 وَلَوْ كَانَ بَعْضُهَا مُبَاحًا لَمْ يَكُنْ لَهُ تَأْثِيرٌ فِي الذَمِ |71| ولو كان بعضها مباحا لم يكن له تأثير في الذم |45
 وَالْحَرَامُ لَا يَتَوَكَدُ بِانْضِمَامِ الْمُبَاحِ الْمُخَصِصِ إلَيْهِ وَالْأَئِمَةُ قَدْ تَنَازَعُوا فِي الْقِرَاءَةِ عِنْدَ الْقَبْرِ |138| والحرام لا يتوكد بانضمام المباح المخصص إليه والأئمة قد تنازعوا في القراءة عند القبر |85
 فَكَرِهَهَا أَبُو حَنِيفَةَ وَمَالِكٌ وَأَحْمَدُ فِي  أَكْثَرِ الرِوَايَاتِ |77| فكرهها أبو حنيفة ومالك وأحمد في  أكثر الروايات |48
 وَرَخَصَ فِيهَا فِي الرِوَايَةِ الْأُخْرَى عَنْهُ هُوَ وَطَائِفَةٌ مِنْ أَصْحَابِ أَبِي حَنِيفَةَ وَغَيْرِهِمْ |112| ورخص فيها في الرواية الأخرى عنه هو وطائفة من أصحاب أبي حنيفة وغيرهم |69
 وَأَمَا جَعْلُ الْمَصَاحِفِ عِنْدَ الْقُبُورِ لِمَنْ يَقْصِدُ قِرَاءَةَ الْقُرْآنِ هُنَاكَ وَتِلَاوَتَهُ |106| وأما جعل المصاحف عند القبور لمن يقصد قراءة القرآن هناك وتلاوته |64
 فَبِدْعَةٌ مُنْكَرَةٌ |23| فبدعة منكرة |13
 لَمْ يَفْعَلْهَا أَحَدٌ مِنْ السَلَفِ |39| لم يفعلها أحد من السلف |24
 بَلْ هِيَ تَدْخُلُ فِي مَعْنَى اتِخَاذِ الْمَسَاجِدِ عَلَى الْقُبُورِ |71| بل هي تدخل في معنى اتخاذ المساجد على القبور |45
 وَقَدْ اسْتَفَاضَتْ السُنَنُ عَنْ النَبِيِ صلى الله عليه وسلم بِالنَهْيِ عَنْ ذَلِكَ حَتَى قَالَ   لَعَنَ اللَهُ الْيَهُودَ وَالنَصَارَى اتَخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ  |183| وقد استفاضت السنن عن النبي صلى الله عليه وسلم بالنهي عن ذلك حتى قال   لعن الله اليهود والنصارى اتخذوا قبور أنبيائهم مساجد  |124
 يُحَذِرُ مَا صَنَعُوا |23| يحذر ما صنعوا |15
 قَالَتْ عَائِشَةُ  وَلَوْلَا ذَلِكَ لَأُبْرِزَ قَبْرُهُ |57| قالت عائشة  ولولا ذلك لأبرز قبره |34
 وَلَكِنْ كُرِهَ أَنْ يُتَخَذَ مَسْجِدًا |41| ولكن كره أن يتخذ مسجدا |24
 وَقَالَ  إنَ مَنْ كَانَ قَبْلَكُمْ كَانُوا يَتَخِذُونَ الْقُبُورَ مَسَاجِدَ  أَلَا فَلَا تَتَخِذُوا الْقُبُورَ مَسَاجِدَ |122| وقال  إن من كان قبلكم كانوا يتخذون القبور مساجد  ألا فلا تتخذوا القبور مساجد |78
 فَإِنِي أَنْهَاكُمْ عَنْ ذَلِكَ  وَلَا نِزَاعَ بَيْنَ السَلَفِ وَالْأَئِمَةِ فِي النَهْيِ عَنْ اتِخَاذِ الْقُبُورِ مَسَاجِدَ |126| فإني أنهاكم عن ذلك  ولا نزاع بين السلف والأئمة في النهي عن اتخاذ القبور مساجد |79
 وَمَعْلُومٌ أَنَ الْمَسَاجِدَ بَيْتُ الصَلَاةِ وَالذِكْرِ وَقِرَاءَةِ الْقُرْآنِ |82| ومعلوم أن المساجد بيت الصلاة والذكر وقراءة القرآن |51
 فَإِذَا اُتُخِذَ الْقَبْرُ لِبَعْضِ ذَلِكَ كَانَ دَاخِلًا فِي النَهْيِ |72| فإذا اتخذ القبر لبعض ذلك كان داخلا في النهي |45
 فَإِذَا كَانَ هَذَا مَعَ كَوْنِهِمْ يَقْرَءُونَ فِيهَا |56| فإذا كان هذا مع كونهم يقرءون فيها |35
 فَكَيْفَ إذَا جُعِلَتْ الْمَصَاحِفُ بِحَيْثُ لَا يُقْرَأُ فِيهَا وَلَا يَنْتَفِعُ بِهَا لَا حَيٌ وَلَا مَيِتٌ |111| فكيف إذا جعلت المصاحف بحيث لا يقرأ فيها ولا ينتفع بها لا حي ولا ميت |69
 فَإِنَ هَذَا لَا نِزَاعَ فِي النَهْيِ عَنْهُ |46| فإن هذا لا نزاع في النهي عنه |30
 وَلَوْ كَانَ الْمَيِتُ يَنْتَفِعُ بِمِثْلِ ذَلِكَ لَفَعَلَهُ السَلَفُ |71| ولو كان الميت ينتفع بمثل ذلك لفعله السلف |42
 فَإِنَهُمْ كَانُوا أَعْلَمَ بِمَا يُحِبُهُ اللَهُ وَيَرْضَاهُ |63| فإنهم كانوا أعلم بما يحبه الله ويرضاه |39
 وَأَسْرَعَ إلَى فِعْلِ ذَلِكَ وَتَحَرِيهِ |43| وأسرع إلى فعل ذلك وتحريه |26
 وَأَمَا اسْتِفْتَاحُ الْفَالِ فِي الْمُصْحَفِ فَلَمْ يُنْقَلْ عَنْ السَلَفِ فِيهِ شَيْءٌ |90| وأما استفتاح الفال في المصحف فلم ينقل عن السلف فيه شيء |56
 وَقَدْ تَنَازَعَ فِيهِ الْمُتَأَخِرُونَ |41| وقد تنازع فيه المتأخرون |25
 وَذَكَرَ الْقَاضِي أَبُو يَعْلَى فِيهِ نِزَاعًا ذَكَرَ عَنْ ابْنِ بَطَةَ أَنَهُ فَعَلَهُ |90| وذكر القاضي أبو يعلى فيه نزاعا ذكر عن ابن بطة أنه فعله |56
 وَذَكَرَ عَنْ غَيْرِهِ  أَنَهُ كَرِهَهُ |41| وذكر عن غيره  أنه كرهه |24
 فَإِنَ هَذَا لَيْسَ الْفَالَ الَذِي يُحِبُهُ رَسُولُ اللَهِ صلى الله عليه وسلم فَإِنَهُ  كَانَ يُحِبُ الْفَالَ وَيَكْرَهُ الطِيَرَةَ  |135| فإن هذا ليس الفال الذي يحبه رسول الله صلى الله عليه وسلم فإنه  كان يحب الفال ويكره الطيرة  |92
 وَالْفَالُ الَذِي يُحِبُهُ هُوَ أَنْ يَفْعَلَ أَمْرًا أَوْ يَعْزِمَ عَلَيْهِ مُتَوَكِلًا عَلَى اللَهِ |103| والفال الذي يحبه هو أن يفعل أمرا أو يعزم عليه متوكلا على الله |63
 فَيَسْمَعُ الْكَلِمَةَ الْحَسَنَةَ الَتِي تَسُرُهُ مِثْلُ أَنْ يَسْمَعَ  يَا نَجِيحُ |86| فيسمع الكلمة الحسنة التي تسره مثل أن يسمع  يا نجيح |52
 يَا مُفْلِحُ |14| يا مفلح |9
 يَا سَعِيدُ |13| يا سعيد |9
 يَا مَنْصُورُ |15| يا منصور |10
 وَنَحْوُ ذَلِكَ |17| ونحو ذلك |10
 كَمَا  لَقِيَ فِي سَفَرِ الْهِجْرَةِ رَجُلًا فَقَالَ  مَا اسْمُك  قَالَ  يَزِيدُ |82| كما  لقي في سفر الهجرة رجلا فقال  ما اسمك  قال  يزيد |54
 قَالَ  يَا أَبَا بَكْرٍ يَزِيدُ أَمْرُنَا  |44| قال  يا أبا بكر يزيد أمرنا  |29
 وَأَمَا الطِيَرَةُ |20| وأما الطيرة |13
 بِأَنْ يَكُونَ قَدْ فَعَلَ أَمْرًا مُتَوَكِلًا عَلَى اللَهِ |61| بأن يكون قد فعل أمرا متوكلا على الله |38
 أَوْ يَعْزِمَ عَلَيْهِ فَيَسْمَعَ كَلِمَةً مَكْرُوهَةً مِثْلُ  مَا يَتِمُ |75| أو يعزم عليه فيسمع كلمة مكروهة مثل  ما يتم |44
 أَوْ مَا يُفْلِحُ |19| أو ما يفلح |12
 وَنَحْوُ ذَلِكَ |17| ونحو ذلك |10
 فَيَتَطَيَرُ وَيَتْرُكُ الْأَمْرَ |35| فيتطير ويترك الأمر |20
 فَهَذَا مَنْهِيٌ عَنْهُ |25| فهذا منهي عنه |15
 كَمَا فِي الصَحِيحِ عَنْ  مُعَاوِيَةَ بْنِ الْحَكَمِ السُلَمِيِ |65| كما في الصحيح عن  معاوية بن الحكم السلمي |42
 قَالَ  قُلْت  يَا رَسُولَ اللَهِ |34| قال  قلت  يا رسول الله |24
 مِنَا قَوْمٌ يَتَطَيَرُونَ |28| منا قوم يتطيرون |17
 قَالَ  ذَلِكَ شَيْءٌ يَجِدُهُ أَحَدُكُمْ فِي نَفْسِهِ فَلَا يَصُدَنَكُمْ  |75| قال  ذلك شيء يجده أحدكم في نفسه فلا يصدنكم  |45
 فَنَهَى النَبِيُ صلى الله عليه وسلم أَنْ تَصُدَ الطِيَرَةُ الْعَبْدَ عَمَا أَرَادَ |84| فنهى النبي صلى الله عليه وسلم أن تصد الطيرة العبد عما أراد |60
 فَهُوَ فِي كُلِ وَاحِدٍ مِنْ مَحَبَتِهِ لِلْفَالِ |51| فهو في كل واحد من محبته للفال |31
 وَكَرَاهَتِهِ لِلطِيَرَةِ |27| وكراهته للطيرة |16
 إنَمَا يَسْلُكُ مَسْلَكَ الِاسْتِخَارَةِ لِلَهِ |49| إنما يسلك مسلك الاستخارة لله |30
 وَالتَوَكُلِ عَلَيْهِ |23| والتوكل عليه |14
 وَالْعَمَلِ بِمَا شُرِعَ لَهُ مِنْ الْأَسْبَابِ |49| والعمل بما شرع له من الأسباب |30
 لَمْ يَجْعَلْ الْفَالَ آمِرًا لَهُ وَبَاعِثًا لَهُ عَلَى الْفِعْلِ |68| لم يجعل الفال آمرا له وباعثا له على الفعل |43
 وَلَا الطِيَرَةَ نَاهِيَةً لَهُ عَنْ الْفِعْلِ |48| ولا الطيرة ناهية له عن الفعل |30
 وَإِنَمَا يَأْتَمِرُ وَيَنْتَهِي عَنْ مِثْلِ ذَلِكَ أَهْلُ الْجَاهِلِيَةِ الَذِينَ يَسْتَقْسِمُونَ بِالْأَزْلَامِ |115| وإنما يأتمر وينتهي عن مثل ذلك أهل الجاهلية الذين يستقسمون بالأزلام |68
 وَقَدْ حَرَمَ اللَهُ الِاسْتِقْسَامَ بِالْأَزْلَامِ فِي آيَتَيْنِ مِنْ كِتَابِهِ |82| وقد حرم الله الاستقسام بالأزلام في آيتين من كتابه |51
 وَكَانُوا إذَا أَرَادُوا أَمْرًا مِنْ الْأُمُورِ أَحَالُوا بِهِ قِدَاحًا مِثْلَ السِهَامِ أَوْ الْحَصَى أَوْ غَيْرِ ذَلِكَ |124| وكانوا إذا أرادوا أمرا من الأمور أحالوا به قداحا مثل السهام أو الحصى أو غير ذلك |81
 وَقَدْ عَلَمُوا عَلَى هَذَا عَلَامَةَ الْخَيْرِ |49| وقد علموا على هذا علامة الخير |31
 وَعَلَى هَذَا عَلَامَةَ الشَرِ |32| وعلى هذا علامة الشر |21
 وَآخَرُ غُفْلٌ |16| وآخر غفل |10
 فَإِذَا خَرَجَ هَذَا فَعَلُوا |31| فإذا خرج هذا فعلوا |20
 وَإِذَا خَرَجَ هَذَا تَرَكُوا |31| وإذا خرج هذا تركوا |20
 وَإِذَا خَرَجَ الْغُفْلُ أَعَادُوا الِاسْتِقْسَامَ |52| وإذا خرج الغفل أعادوا الاستقسام |33
 فَهَذِهِ الْأَنْوَاعُ الَتِي تَدْخُلُ فِي ذَلِكَ مِثْلُ الضَرْبِ بِالْحَصَى وَالشَعِيرِ |89| فهذه الأنواع التي تدخل في ذلك مثل الضرب بالحصى والشعير |56
 وَاللَوْحُ وَالْخَشَبُ وَالْوَرَقُ الْمَكْتُوبُ عَلَيْهِ حُرُوفُ أَبْجَدٍ |75| واللوح والخشب والورق المكتوب عليه حروف أبجد |45
 أَوْ أَبْيَاتٌ مِنْ الشِعْرِ |30| أو أبيات من الشعر |19
 أَوْ نَحْوُ ذَلِكَ مِمَا يُطْلَبُ بِهِ الْخِيَرَةُ |52| أو نحو ذلك مما يطلب به الخيرة |31
 فَمَا يَفْعَلُهُ الرَجُلُ وَيَتْرُكُهُ يُنْهَى عَنْهَا  لِأَنَهَا مِنْ بَابِ الِاسْتِقْسَامِ بِالْأَزْلَامِ |109| فما يفعله الرجل ويتركه ينهى عنها  لأنها من باب الاستقسام بالأزلام |67
 وَإِنَمَا يُسَنُ لَهُ اسْتِخَارَةُ الْخَالِقِ |47| وإنما يسن له استخارة الخالق |29
 وَاسْتِشَارَةُ الْمَخْلُوقِ |29| واستشارة المخلوق |18
 وَالِاسْتِدْلَالُ بِالْأَدِلَةِ الشَرْعِيَةِ الَتِي تُبَيِنُ مَا يُحِبُهُ اللَهُ وَيَرْضَاهُ |94| والاستدلال بالأدلة الشرعية التي تبين ما يحبه الله ويرضاه |58
 وَمَا يَكْرَهُهُ وَيَنْهَى عَنْهُ |35| وما يكرهه وينهى عنه |21
 وَهَذِهِ الْأُمُورُ تَارَةً يُقْصَدُ بِهَا الِاسْتِدْلَال عَلَى مَا يَفْعَلُهُ الْعَبْدُ |90| وهذه الأمور تارة يقصد بها الاستدلال على ما يفعله العبد |56
 هَلْ هُوَ خَيْرٌ أَمْ شَرٌ  وَتَارَةً الِاسْتِدْلَال عَلَى مَا يَكُونُ  فِيهِ نَفْعٌ فِي الْمَاضِي وَالْمُسْتَقْبَلِ |118| هل هو خير أم شر  وتارة الاستدلال على ما يكون  فيه نفع في الماضي والمستقبل |75
 وَكُلًا غَيْرُ مَشْرُوعٍ |26| وكلا غير مشروع |16
 وَاَللَهُ سُبْحَانَهُ أَعْلَمُ |32| والله سبحانه أعلم |19
