  مَسْأَلَةٌ  فِي فُقَرَاءَ يَجْتَمِعُونَ يَذْكُرُونَ وَيَقْرَءُونَ شَيْئًا مِنْ الْقُرْآنِ |92|  مسألة  في فقراء يجتمعون يذكرون ويقرءون شيئا من القرآن |56
 ثُمَ يَدْعُونَ وَيَكْشِفُونَ رُءُوسَهُمْ وَيَتَضَرَعُونَ |58| ثم يدعون ويكشفون رءوسهم ويتضرعون |34
 وَلَيْسَ قَصْدُهُمْ بِذَلِكَ رِيَاءً وَلَا سُمْعَةً |53| وليس قصدهم بذلك رياء ولا سمعة |31
 بَلْ يَفْعَلُونَهُ عَلَى وَجْهِ التَقَرُبِ إلَى اللَهِ |56| بل يفعلونه على وجه التقرب إلى الله |36
 فَهَلْ يَجُوزُ ذَلِكَ أَمْ لَا  الْجَوَابُ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ |81| فهل يجوز ذلك أم لا  الجواب  الحمد لله رب العالمين |51
 الِاجْتِمَاعُ عَلَى الْقِرَاءَةِ وَالذِكْرِ وَالدُعَاءِ حَسَنٌ مُسْتَحَبٌ إذْ لَمْ يُتَخَذْ ذَلِكَ عَادَةً رَاتِبَةً |118| الاجتماع على القراءة والذكر والدعاء حسن مستحب إذ لم يتخذ ذلك عادة راتبة |73
 كَالِاجْتِمَاعَاتِ الْمَشْرُوعَةِ |35| كالاجتماعات المشروعة |22
 وَلَا اقْتَرَنَ بِهِ بِدْعَةٌ مُنْكَرَةٌ |42| ولا اقترن به بدعة منكرة |25
 وَأَمَا كَشْفُ الرَأْسِ مَعَ ذَلِكَ فَمَكْرُوهٌ |49| وأما كشف الرأس مع ذلك فمكروه |30
 لَا سِيَمَا إذَا اُتُخِذَ عَلَى أَنَهُ عِبَادَةٌ |50| لا سيما إذا اتخذ على أنه عبادة |32
 فَإِنَهُ يَكُونُ حِينَئِذٍ مُنْكَرًا وَلَا يَجُوزُ التَعَبُدُ بِذَلِكَ |72| فإنه يكون حينئذ منكرا ولا يجوز التعبد بذلك |44
