  مَسْأَلَةٌ  فِي رَجُلٍ قَالَ فِي عَلِيِ بْنِ أَبِي طَالِبٍ رضي الله عنه إنَهُ لَيْسَ مِنْ أَهْلِ الْبَيْتِ وَلَا تَجُوزُ الصَلَاةُ عَلَيْهِ |142|  مسألة  في رجل قال في علي بن أبي طالب رضي الله عنه إنه ليس من أهل البيت ولا تجوز الصلاة عليه |94
 وَالصَلَاةُ عَلَيْهِ بِدْعَةٌ   الْجَوَابُ  أَمَا كَوْنُ عَلِيِ بْنِ أَبِي طَالِبٍ مِنْ أَهْلِ الْبَيْتِ |106| والصلاة عليه بدعة   الجواب  أما كون علي بن أبي طالب من أهل البيت |66
 فَهَذَا مِمَا لَا خِلَافَ بَيْنَ الْمُسْلِمِينَ فِيهِ |55| فهذا مما لا خلاف بين المسلمين فيه |35
 وَهُوَ أَظْهَرُ عِنْدَ الْمُسْلِمِينَ مِنْ أَنْ يَحْتَاجَ إلَى دَلِيلٍ |72| وهو أظهر عند المسلمين من أن يحتاج إلى دليل |44
 بَلْ هُوَ أَفْضَلُ أَهْلِ الْبَيْتِ |37| بل هو أفضل أهل البيت |22
 وَأَفْضَلُ بَنِي هَاشِمٍ بَعْدَ النَبِيِ صلى الله عليه وسلم وَقَدْ ثَبَتَ عَنْ النَبِيِ صلى الله عليه وسلم  أَنَهُ أَدَارَ كَسَاهُ عَلَى عَلِيٍ وَفَاطِمَةَ وَحَسَنٍ وَحُسَيْنٍ |177| وأفضل بني هاشم بعد النبي صلى الله عليه وسلم وقد ثبت عن النبي صلى الله عليه وسلم  أنه أدار كساه على علي وفاطمة وحسن وحسين |122
 فَقَالَ  اللَهُمَ هَؤُلَاءِ أَهْلُ بَيْتِي فَأَذْهِبْ الرِجْسَ عَنْهُمْ وَطَهِرْهُمْ تَطْهِيرًا  |98| فقال  اللهم هؤلاء أهل بيتي فأذهب الرجس عنهم وطهرهم تطهيرا  |60
 وَأَمَا الصَلَاةُ عَلَيْهِ مُنْفَرِدًا فَهَذَا يَنْبَنِي عَلَى أَنَهُ |71| وأما الصلاة عليه منفردا فهذا ينبني على أنه |44
 هَلْ يُصَلَى عَلَى غَيْرِ النَبِيِ صلى الله عليه وسلم عَلَى وَجْهِ الِانْفِرَادِ مُنْفَرِدًا مِثْلُ أَنْ يَقُولَ  اللَهُمَ صَلِ عَلَى عُمَرَ أَوْ عَلِيٍ |154| هل يصلى على غير النبي صلى الله عليه وسلم على وجه الانفراد منفردا مثل أن يقول  اللهم صل على عمر أو علي |103
 وَقَدْ تَنَازَعَ الْعُلَمَاءُ فِي ذَلِكَ فَذَهَبَ مَالِكٌ وَالشَافِعِيُ وَطَائِفَةٌ مِنْ الْحَنَابِلَةِ إلَى أَنَهُ لَا يُصَلَى عَلَى غَيْرِ النَبِيِ صلى الله عليه وسلم مُنْفَرِدًا |182| وقد تنازع العلماء في ذلك فذهب مالك والشافعي وطائفة من الحنابلة إلى أنه لا يصلى على غير النبي صلى الله عليه وسلم منفردا |120
 كَمَا رُوِيَ عَنْ ابْنِ عَبَاسٍ أَنَهُ قَالَ   لَا أَعْلَمُ الصَلَاةَ تَنْبَغِي عَلَى أَحَدٍ إلَا عَلَى النَبِيِ صلى الله عليه وسلم  |134| كما روي عن ابن عباس أنه قال   لا أعلم الصلاة تنبغي على أحد إلا على النبي صلى الله عليه وسلم  |94
 وَذَهَبَ الْإِمَامُ أَحْمَدُ وَأَكْثَرُ أَصْحَابِهِ إلَى أَنَهُ لَا بَأْسَ بِذَلِكَ |85| وذهب الإمام أحمد وأكثر أصحابه إلى أنه لا بأس بذلك |51
 لِأَنَ عَلِيَ بْنَ أَبِي طَالِبٍ قَالَ لِعُمَرَ بْنِ الْخَطَابِ  صَلَى اللَهُ عَلَيْك |87| لأن علي بن أبي طالب قال لعمر بن الخطاب  صلى الله عليك |55
 وَهَذَا الْقَوْلُ أَصَحُ وَأَوْلَى |36| وهذا القول أصح وأولى |22
 وَلَكِنَ إفْرَادَ وَاحِدٍ مِنْ الصَحَابَةِ وَالْقَرَابَةِ كَعَلِيٍ أَوْ غَيْرِهِ بِالصَلَاةِ عَلَيْهِ دُونَ غَيْرِهِ مُضَاهَاةٌ لِلنَبِيِ صلى الله عليه وسلم بِحَيْثُ يُجْعَلُ ذَلِكَ شِعَارًا مَعْرُوفًا بِاسْمِهِ |213| ولكن إفراد واحد من الصحابة والقرابة كعلي أو غيره بالصلاة عليه دون غيره مضاهاة للنبي صلى الله عليه وسلم بحيث يجعل ذلك شعارا معروفا باسمه |137
 هَذَا هُوَ الْبِدْعَةُ |24| هذا هو البدعة |15
