بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ وَبِهِ نَسْتَعِينُ |54|بسم الله الرحمن الرحيم وبه نستعين |34
 وَصَلَى اللَهُ عَلَى سَيِدِنَا مُحَمَدٍ وَآلِهِ وَسَلَمَ |58| وصلى الله على سيدنا محمد وآله وسلم |36
 نَحْمَدُكَ يَا مَنْ تَنَزَهَ فِي كَمَالِهِ عَنْ الْأَشْبَاهِ وَالنَظَائِرِ |76| نحمدك يا من تنزه في كماله عن الأشباه والنظائر |47
 وَتَقَدَسَ فِي جَلَالِهِ عَنْ أَنْ تُدْرِكَهُ الْأَبْصَارُ |60| وتقدس في جلاله عن أن تدركه الأبصار |36
 أَوْ تُحِيطَ بِهِ الْأَفْكَارُ |32| أو تحيط به الأفكار |20
 أَوْ تَعْزُبَ عَنْهُ الضَمَائِرُ |34| أو تعزب عنه الضمائر |21
 وَتَأَزَرَ بِالْكِبْرِيَاءِ وَتَرَدَى بِالْعَظَمَةِ |53| وتأزر بالكبرياء وتردى بالعظمة |31
 فَمَنْ نَازَعَهُ وَاحِدًا مِنْهُمَا فَهُوَ الْمَقْصُومُ الْبَائِرُ وَنَشْهَدُ أَنْ لَا إلَهَ إلَا أَنْتَ وَحْدَكَ لَا شَرِيكَ لَكَ شَهَادَةً يَلُوحُ عَلَيْهَا لِلْإِخْلَاصِ أَمَايِرُ |184| فمن نازعه واحدا منهما فهو المقصوم البائر ونشهد أن لا إله إلا أنت وحدك لا شريك لك شهادة يلوح عليها للإخلاص أماير |113
 وَتُبْهِجُ قَائِلَهَا بِأَعْظَمِ الْبَشَائِرِ |47| وتبهج قائلها بأعظم البشائر |28
 يَوْمَ تُبْلَى السَرَائِرُ |28| يوم تبلى السرائر |18
 وَنَشْهَدُ أَنَ سَيِدَنَا مُحَمَدًا عَبْدُكَ وَرَسُولُكَ أَفْضَلُ مَنْ نَسَلْتَهُ مِنْ ظُهُورِ الْأَمَاثِلِ وَبُطُونِ الْحَرَائِرِ |132| ونشهد أن سيدنا محمدا عبدك ورسولك أفضل من نسلته من ظهور الأماثل وبطون الحرائر |78
 وَأَرْسَلْتَهُ لِخَيْرِ أُمَةٍ أُخْرِجَتْ لِلنَاسِ  فَهَدَيْتَ بِهِ كُلَ حَائِرِ |82| وأرسلته لخير أمة أخرجت للناس  فهديت به كل حائر |48
 وَمَحَيْتَ بِهِ مَظَالِمَ الْجَاهِلِيَةِ |42| ومحيت به مظالم الجاهلية |25
 وَأَحْيَيْتَ بِهِ مَعَالِمَ الْإِسْلَامِ وَالشَعَائِرِ |56| وأحييت به معالم الإسلام والشعائر |34
 وَوَاعَدْتَهُ الْمَقَامَ الْمَحْمُودَ وَشَفَعْتُهُ فِي الصَغَائِرِ وَالْكَبَائِرِ |83| وواعدته المقام المحمود وشفعته في الصغائر والكبائر |51
 وَكَمْ بَيَنَ شَرَائِعَ دِينِكَ الْقَوِيمِ |44| وكم بين شرائع دينك القويم |27
 حَتَى وَرِثَهَا مِنْ بَعْدِهِ أُولِي الْبَصَائِرِ |51| حتى ورثها من بعده أولي البصائر |32
 صَلَى اللَه وَسَلَمَ عَلَيْهِ وَعَلَى آلِهِ وَصَحْبِهِ ذَوِي الْفَضْلِ السَائِرِ |82| صلى الله وسلم عليه وعلى آله وصحبه ذوي الفضل السائر |52
 صَلَاةً وَسَلَامًا نَعُدُهُمَا يَوْمَ الْقِيَامَةِ مِنْ أَعْظَمِ الذَخَائِرِ |78| صلاة وسلاما نعدهما يوم القيامة من أعظم الذخائر |48
 دَائِمَيْنِ مَا سَارَ الْفُلْكُ الْجَارِي وَدَارَ الْفَلَكُ الدَائِرُ |71| دائمين ما سار الفلك الجاري ودار الفلك الدائر |46
 أَمَا بَعْدُ  فَعِلْمُ الْفِقْهِ بُحُورُهُ زَاخِرَةٌ |54| أما بعد  فعلم الفقه بحوره زاخرة |33
 وَرِيَاضُهُ نَاضِرَةٌ |23| ورياضه ناضرة |14
 وَنُجُومُهُ زَاهِرَةٌ |23| ونجومه زاهرة |14
 وَأُصُولُهُ ثَابِتَةٌ مُقَرَرَةٌ |34| وأصوله ثابتة مقررة |20
 وَفُرُوعُهُ ثَابِتَةٌ مُحَرَرَةٌ |34| وفروعه ثابتة محررة |20
 لَا يَفْنَى بِكَثْرَةِ الْإِنْفَاقِ كَنْزُهُ |46| لا يفنى بكثرة الإنفاق كنزه |28
 وَلَا يَبْلَى عَلَى طُولِ الزَمَانِ عِزُهُ |44| ولا يبلى على طول الزمان عزه |29
 أَهْلُهُ قِوَامُ الدِينِ وَقُوَامُهُ |38| أهله قوام الدين وقوامه |24
 وَبِهِمْ ائْتِلَافُهُ وَانْتِظَامُهُ |38| وبهم ائتلافه وانتظامه |23
 هُمْ وَرَثَةُ الْأَنْبِيَاءِ |30| هم ورثة الأنبياء |18
 وَبِهِمْ يُسْتَضَاءُ فِي الدَهْمَاءِ |38| وبهم يستضاء في الدهماء |24
 وَيُسْتَغَاثُ فِي الشِدَةِ وَالرَخَاءِ |40| ويستغاث في الشدة والرخاء |26
 وَيُهْتَدَى كَنُجُومِ السَمَاءِ |33| ويهتدى كنجوم السماء |21
 وَإِلَيْهِمْ الْمَفْزَعُ فِي الْآخِرَةِ وَالدُنْيَا |53| وإليهم المفزع في الآخرة والدنيا |33
 وَالْمَرْجِعُ فِي التَدْرِيسِ وَالْفُتْيَا |44| والمرجع في التدريس والفتيا |28
 وَلَهُمْ الْمَقَامُ الْمُرْتَفِعُ عَلَى الزَهْرَةِ الْعُلْيَا |63| ولهم المقام المرتفع على الزهرة العليا |39
 وَهُمْ الْمُلُوكُ |19| وهم الملوك |12
 لَا بَلْ الْمُلُوكُ تَحْتَ أَقْدَامِهِمْ |42| لا بل الملوك تحت أقدامهم |26
 وَفِي تَصَارِيفِ أَقْوَالِهِمْ وَأَقْلَامِهِمْ |48| وفي تصاريف أقوالهم وأقلامهم |29
 وَهُمْ الَذِينَ إذَا الْتَحَمَتْ الْحَرْبُ أَرَزَ الْإِيمَانُ إلَى أَعْلَامِهِمْ |82| وهم الذين إذا التحمت الحرب أرز الإيمان إلى أعلامهم |52
 وَهُمْ الْقَوْمُ كُلُ الْقَوْمِ إذَا افْتَخَرَ كُلُ قَبِيل بِأَقْوَامِهِمْ  بِيضُ الْوُجُوهِ |94| وهم القوم كل القوم إذا افتخر كل قبيل بأقوامهم  بيض الوجوه |59
 كَرِيمَةٌ أَحْسَابُهُمْ شُمُ الْأُنُوفِ |41| كريمة أحسابهم شم الأنوف |25
 مِنْ الطِرَازِ الْأَوَلِ  وَلَقَدْ نَوَعُوا هَذَا الْفِقْهَ فُنُونًا وَأَنْوَاعًا |83| من الطراز الأول  ولقد نوعوا هذا الفقه فنونا وأنواعا |53
 وَتَطَاوَلُوا فِي اسْتِنْبَاطِهِ يَدًا وَبَاعًا |49| وتطاولوا في استنباطه يدا وباعا |32
 وَكَانَ مِنْ أَجَلِ أَنْوَاعِهِ  مَعْرِفَة نَظَائِرِ الْفُرُوعِ وَأَشْبَاهِهَا |80| وكان من أجل أنواعه  معرفة نظائر الفروع وأشباهها |49
 وَضَمُ الْمُفْرَدَاتِ إلَى أَخَوَاتِهَا وَأَشْكَالِهَا |56| وضم المفردات إلى أخواتها وأشكالها |35
 وَلَعَمْرِي |13| ولعمري |8
 إنَ هَذَا الْفَنَ لَا يُدْرَكُ بِالتَمَنِي |44| إن هذا الفن لا يدرك بالتمني |29
 وَلَا يُنَالُ بِسَوْفَ وَلَعَلَ وَلَوْ أَنِي |46| ولا ينال بسوف ولعل ولو أني |28
 وَلَا يَبْلُغهُ إلَا مَنْ كَشَفَ عَنْ سَاعِدِ الْجِدِ وَشَمَرَ |64| ولا يبلغه إلا من كشف عن ساعد الجد وشمر |40
 وَاعْتَزَلَ أَهْلَهُ وَشَدَ الْمِئْزَرَ |41| واعتزل أهله وشد المئزر |24
 وَخَاضَ الْبِحَارَ وَخَالَطَ الْعَجَاجَ |41| وخاض البحار وخالط العجاج |26
 وَلَازَمَ التَرْدَادَ إلَى الْأَبْوَابِ فِي اللَيْلِ الدَاجِ |62| ولازم الترداد إلى الأبواب في الليل الداج |42
 يَدْأَبُ فِي التَكْرَارِ وَالْمُطَالَعَةِ بُكْرَةً وَأَصِيلَا |63| يدأب في التكرار والمطالعة بكرة وأصيلا |39
 وَيُنَصِبُ نَفْسَهُ لِلتَأْلِيفِ وَالتَحْرِيرِ بَيَاتًا وَمَقِيلَا |68| وينصب نفسه للتأليف والتحرير بياتا ومقيلا |42
 لَيْسَ لَهُ هِمَةٌ إلَا مُعْضِلَةً يَحُلُهَا |46| ليس له همة إلا معضلة يحلها |28
 أَوْ مُسْتَصْعَبَةٌ عَزَتْ عَلَى الْقَاصِرِينَ فَيَرْتَقِي إلَيْهَا وَيَحُلُهَا |81| أو مستصعبة عزت على القاصرين فيرتقي إليها ويحلها |49
 يُرَدُ عَلَيْهِ وَيَرُدُ |26| يرد عليه ويرد |15
 وَإِذَا عَذَلَهُ جَاهِلٌ لَا يَصُدُ |37| وإذا عذله جاهل لا يصد |23
 قَدْ ضَرَبَ مَعَ الْأَقْدَمِينَ بِسَهْمٍ وَالْغُمْرُ يَضْرِبُ فِي حَدِيدٍ بَارِدٍ |83| قد ضرب مع الأقدمين بسهم والغمر يضرب في حديد بارد |50
 وَحَلَقَ عَلَى الْفَضَائِلِ وَاقْتَنَصَ الشَوَارِدَ  وَلَيْسَ عَلَى اللَهِ بِمُسْتَنْكَرٍ أَنْ يَجْمَعَ الْعَالَمَ فِي وَاحِدٍ يَقْتَحِمُ الْمَهَامِهَ الْمَهُولَةَ الشَاقَةَ |175| وحلق على الفضائل واقتنص الشوارد  وليس على الله بمستنكر أن يجمع العالم في واحد يقتحم المهامه المهولة الشاقة |108
 وَيَفْتَحُ الْأَبْوَابَ الْمُرْتَجَةَ |39| ويفتح الأبواب المرتجة |23
 إذَا قَالَ الْغَبِيُ لَا طَاقَةَ |34| إذا قال الغبي لا طاقة |23
 إنْ بَدَتْ لَهُ شَارِدَةٌ رَدَهَا إلَى جَوْفِ الْفَرَا |56| إن بدت له شاردة ردها إلى جوف الفرا |36
 أَوْ شَرَدَتْ عَنْهُ نَادَةً اقْتَنَصَهَا وَلَوْ أَنَهَا فِي جَوْفِ السَمَاءِ |79| أو شردت عنه نادة اقتنصها ولو أنها في جوف السماء |49
 لَهُ نَقْدٌ يُمَيِزُ بِهِ بَيْن الْهَبَابِ وَالْهَبَاءِ |57| له نقد يميز به بين الهباب والهباء |35
 وَنَظَرٌ يَحْكُمُ إذَا اخْتَلَفَتْ الْآرَاءُ بِفَصْلِ الْقَضَاءِ |66| ونظر يحكم إذا اختلفت الآراء بفصل القضاء |41
 وَفِكْر لَا يَأْتِي عَلَيْهِ تَمْوِيهُ الْأَغْبِيَاءِ |55| وفكر لا يأتي عليه تمويه الأغبياء |34
 وَفَهْمٌ ثَاقِبٌ لَوْ أَنَ الْمَسْأَلَةَ مِنْ خَلْفِ جَبَلٍ قَافٍ لَخَرَقَهُ حَتَى يَصِلَ إلَيْهَا مِنْ وَرَاءِ |113| وفهم ثاقب لو أن المسألة من خلف جبل قاف لخرقه حتى يصل إليها من وراء |68
 عَلَى أَنَ ذَلِكَ لَيْسَ مِنْ كَسْبِ الْعَبْدِ |48| على أن ذلك ليس من كسب العبد |29
 وَإِنَمَا هُوَ فَضْلُ اللَهِ يُؤْتِيهِ مَنْ يَشَاءُ |53| وإنما هو فضل الله يؤتيه من يشاء |33
 هَذَا |7| هذا |5
 وَطَالَمَا جَمَعْتُ مِنْ هَذَا النَوْعِ جُمُوعًا |50| وطالما جمعت من هذا النوع جموعا |32
 وَتَتَبَعْتُ نَظَائِرَ الْمَسَائِلِ أُصُولًا وَفُرُوعًا حَتَى أَوْعَيْتُ مِنْ ذَلِكَ مَجْمُوعًا جَمُوعًا |106| وتتبعت نظائر المسائل أصولا وفروعا حتى أوعيت من ذلك مجموعا جموعا |65
 وَأَبْدَيْتُ فِيهِ تَأْلِيفًا لَطِيفًا |40| وأبديت فيه تأليفا لطيفا |25
 لَا مَقْطُوعًا فَضْلُهُ وَلَا مَمْنُوعًا |42| لا مقطوعا فضله ولا ممنوعا |27
 وَرَتَبْتُهُ عَلَى كُتُبٍ سَبْعَةٍ  الْكِتَابِ الْأَوَلِ  فِي شَرْحِ الْقَوَاعِدِ الْخَمْسِ الَتِي ذَكَرَ الْأَصْحَابُ أَنَ جَمِيعَ مَسَائِلِ الْفِقْهِ تَرْجِعُ إلَيْهَا |171| ورتبته على كتب سبعة  الكتاب الأول  في شرح القواعد الخمس التي ذكر الأصحاب أن جميع مسائل الفقه ترجع إليها |105
 الْكِتَابِ الثَانِي  فِي قَوَاعِدَ كُلِيَةٍ يَتَخَرَجُ عَلَيْهَا مَا لَا يَنْحَصِرُ مِنْ الصُوَرِ الْجُزْئِيَةِ |113| الكتاب الثاني  في قواعد كلية يتخرج عليها ما لا ينحصر من الصور الجزئية |71
 وَهِيَ أَرْبَعُونَ قَاعِدَةً  الْكِتَابِ الثَالِثِ  فِي الْقَوَاعِدِ الْمُخْتَلَفِ فِيهَا |91| وهي أربعون قاعدة  الكتاب الثالث  في القواعد المختلف فيها |58
 وَلَا يُطْلَقُ التَرْجِيحُ لِظُهُورِ دَلِيلِ أَحَدِ الْقَوْلَيْنِ فِي بَعْضِهَا وَمُقَابِلِهِ فِي بَعْضٍ |106| ولا يطلق الترجيح لظهور دليل أحد القولين في بعضها ومقابله في بعض |65
 وَهِيَ عِشْرُونَ قَاعِدَةً |28| وهي عشرون قاعدة |17
 الْكِتَابُ الرَابِعُ  فِي أَحْكَامٍ يَكْثُرُ دَوْرُهَا |56| الكتاب الرابع  في أحكام يكثر دورها |36
 وَيَقْبُحُ بِالْفَقِيهِ جَهْلُهَا  كَأَحْكَامِ النَاسِي |57| ويقبح بالفقيه جهلها  كأحكام الناسي |36
 وَالْجَاهِلِ وَالْمُكْرَهِ وَالنَائِمِ وَالْمَجْنُون وَالْمُغْمَى عَلَيْهِ وَالسَكْرَانِ وَالصَبِيِ وَالْعَبْدِ وَالْمُبَعَضِ |127| والجاهل والمكره والنائم والمجنون والمغمى عليه والسكران والصبي والعبد والمبعض |78
 وَالْأُنْثَى |14| والأنثى |9
 وَالْخُنْثَى |14| والخنثى |9
 وَالْمُتَحَيِرَةِ |19| والمتحيرة |11
 وَالْأَعْمَى |14| والأعمى |9
 وَالْكَافِرِ |14| والكافر |9
 وَالْجَانِ |12| والجان |8
 وَالْمَحَارِمِ وَالْوَلَدِ |28| والمحارم والولد |17
 وَالْوَطْءِ |13| والوطء |8
 وَالْعُقُودِ |14| والعقود |9
 وَالْفُسُوخِ |14| والفسوخ |9
 وَالصَرِيحِ |13| والصريح |9
 وَالْكِنَايَةِ |16| والكناية |10
 وَالتَعْرِيضِ |15| والتعريض |10
 وَالْكِتَابَةِ وَالْإِشَارَةِ |31| والكتابة والإشارة |19
 وَالْمِلْكِ |13| والملك |8
 وَالدَيْنِ |12| والدين |8
 وَثَمَنِ الْمِثْلِ |20| وثمن المثل |12
 وَأُجْرَةِ الْمِثْلِ |22| وأجرة المثل |13
 وَمَهْرِ الْمِثْلِ |20| ومهر المثل |12
 وَالذَهَبِ وَالْفِضَةِ  وَالْمَسْكَنِ وَالْخَادِمِ |52| والذهب والفضة  والمسكن والخادم |32
 وَكُتُبِ الْفَقِيهِ وَسِلَاحِ الْجُنْدِيِ |43| وكتب الفقيه وسلاح الجندي |26
 وَالرُطَبِ |12| والرطب |8
 وَالْعِنَبِ |13| والعنب |8
 وَالشَرْطِ |12| والشرط |8
 وَالتَعْلِيقِ |15| والتعليق |10
 وَالِاسْتِثْنَاءِ |19| والاستثناء |12
 وَالدَوْرِ |12| والدور |8
 وَالْحَصْرِ |13| والحصر |8
 وَالْإِشَاعَةِ |16| والإشاعة |10
 وَالْعَدَالَةِ |16| والعدالة |10
 وَالْأَدَاءِ |14| والأداء |9
 وَالْقَضَاءِ |14| والقضاء |9
 وَالْإِعَادَةِ |16| والإعادة |10
 وَالْإِدْرَاكِ |16| والإدراك |10
 وَالتَحَمُلِ |14| والتحمل |9
 وَالتَعَبُدِيَةِ |18| والتعبدية |11
 وَالْمُوَالَاةِ  وَفُرُوضِ الْكِفَايَةِ |41| والموالاة  وفروض الكفاية |26
 وَسُنَنِهَا وَالسَفَرِ |24| وسننها والسفر |15
 وَالْحَرَمِ |13| والحرم |8
 وَالْمَسَاجِدِ وَغَيْرِ ذَلِكَ |32| والمساجد وغير ذلك |19
 وَفِي ضِمْنِ ذَلِكَ قَوَاعِدُ وَفَوَائِدُ |43| وفي ضمن ذلك قواعد وفوائد |26
 وَتَتِمَاتٌ وَزَوَائِدُ |25| وتتمات وزوائد |15
 تُبْهِجُ النَاظِرَ |20| تبهج الناظر |13
 وَتَسُرُ الْخَاطِرَ |21| وتسر الخاطر |13
 الْكِتَابِ الْخَامِسِ  فِي نَظَائِرِ الْأَبْوَابِ |51| الكتاب الخامس  في نظائر الأبواب |33
 أَعْنِي الَتِي هِيَ مِنْ بَابٍ وَاحِدٍ |40| أعني التي هي من باب واحد |26
 مُرَتَبَةً عَلَى |18| مرتبة على |11
 أَبْوَابِ الْفِقْهِ وَالْمُخَاطَبُ بِهَذَا الْبَابِ وَاَلَذِي يَلِيهِ الْمُبْتَدِئُونَ |88| أبواب الفقه والمخاطب بهذا الباب والذي يليه المبتدئون |54
 الْكِتَابِ السَادِسِ  فِيمَا افْتَرَقَتْ فِيهِ الْأَبْوَابُ الْمُتَشَابِهَةُ |78| الكتاب السادس  فيما افترقت فيه الأبواب المتشابهة |50
 الْكِتَابِ السَابِعِ  فِي نَظَائِرَ شَتَى |43| الكتاب السابع  في نظائر شتى |29
 وَاعْلَمْ أَنَ كُلَ كِتَابٍ مِنْ هَذِهِ الْكُتُبِ السَبْعَةِ لَوْ أُفْرِدَ بِالتَصْنِيفِ لَكَانَ كِتَابًا كَامِلًا |116| واعلم أن كل كتاب من هذه الكتب السبعة لو أفرد بالتصنيف لكان كتابا كاملا |72
 بَلْ كُلُ تَرْجَمَةٍ مِنْ تَرَاجِمِهِ تَصْلُحُ أَنْ تَكُونَ مُؤَلَفًا حَافِلًا |80| بل كل ترجمة من تراجمه تصلح أن تكون مؤلفا حافلا |48
 وَقَدْ صَدَرْتُ كُلَ قَاعِدَة بِأَصْلِهَا مِنْ الْحَدِيثِ وَالْأَثَرِ |71| وقد صدرت كل قاعدة بأصلها من الحديث والأثر |43
 وَحَيْثُ كَانَ فِي إسْنَادِ الْحَدِيثِ ضَعْفٌ أَعْمَلْتُ جَهْدِي فِي تَتَبُعِ الطُرُقِ وَالشَوَاهِدِ لِتَقْوِيَتِهِ عَلَى وَجْهٍ مُخْتَصَرٍ |141| وحيث كان في إسناد الحديث ضعف أعملت جهدي في تتبع الطرق والشواهد لتقويته على وجه مختصر |86
 وَهَذَا أَمْرٌ لَا تَرَى عَيْنَكَ الْآنَ فَقِيهًا يَقْدِرُ عَلَيْهِ |69| وهذا أمر لا ترى عينك الآن فقيها يقدر عليه |43
 وَلَا يَلْتَفِتُ بِوَجْهِهِ إلَيْهِ |37| ولا يلتفت بوجهه إليه |22
 وَأَنْتَ إذَا تَأَمَلْتَ كِتَابِي هَذَا عَلِمْتَ أَنَهُ نُخْبَةُ عُمْرٍ |73| وأنت إذا تأملت كتابي هذا علمت أنه نخبة عمر |44
 وَزُبْدَةُ دَهْرٍ |19| وزبدة دهر |11
 حَوَى مِنْ الْمَبَاحِثِ الْمُهِمَاتِ |38| حوى من المباحث المهمات |24
 وَأَعَانَ عِنْدَ نُزُولِ الْمُلِمَاتِ |39| وأعان عند نزول الملمات |24
 وَأَنَارَ مُشْكِلَاتِ الْمَسَائِلِ الْمُدْلَهِمَاتِ |53| وأنار مشكلات المسائل المدلهمات |32
 فَإِنِي عَمَدْتُ فِيهِ إلَى مُقْفَلَاتٍ فَفَتَحْتُهَا |55| فإني عمدت فيه إلى مقفلات ففتحتها |34
 وَمُعْضِلَاتٍ فَنَقَحْتُهَا |29| ومعضلات فنقحتها |17
 وَمُطَوَلَاتٍ فَلَخَصْتُهَا |29| ومطولات فلخصتها |17
 وَغَرَائِبَ قَلَ أَنْ تُوجَدَ مَنْصُوصَةً فَنَصَصْتُهَا |57| وغرائب قل أن توجد منصوصة فنصصتها |34
