مَسْأَلَةٌ  فِيمَنْ يَعْتَقِدُ أَنَ الْكَوَاكِبَ لَهَا تَأْثِيرٌ فِي الْوُجُودِ أَوْ يَقُولُ إنَ لَهُ نَجْمًا فِي السَمَاءِ يَسْعَدُ بِسَعَادَتِهِ |147|مسألة  فيمن يعتقد أن الكواكب لها تأثير في الوجود أو يقول إن له نجما في السماء يسعد بسعادته |91
 وَيَشْقَى بِعَكْسِهِ |22| ويشقى بعكسه |13
 وَيَحْتَجُ بِقَوْلِهِ تَعَالَى   فَالْمُدَبِرَاتِ أَمْرًا  |60| ويحتج بقوله تعالى   فالمدبرات أمرا  |37
 وَبِقَوْلِهِ تَعَالَى   فَلَا أُقْسِمُ بِمَوَاقِعِ النُجُومِ  |63| وبقوله تعالى   فلا أقسم بمواقع النجوم  |40
 وَيَقُولُ إنَهَا صَنْعَةُ إدْرِيسَ عليه السلام |48| ويقول إنها صنعة إدريس عليه السلام |35
 وَيَقُولُونَ عَنْ النَبِيِ صلى الله عليه وسلم أَنَ نَجْمَهُ كَانَ بِالْعَقْرَبِ وَالْمِرِيخِ |94| ويقولون عن النبي صلى الله عليه وسلم أن نجمه كان بالعقرب والمريخ |65
 فَهَلْ هَذَا مِنْ دِينِ الْإِسْلَامِ أَمْ لَا  وَمَتَى يَكُنْ مِنْ الدِينِ |76| فهل هذا من دين الإسلام أم لا  ومتى يكن من الدين |49
 فَمَاذَا يَجِبُ عَلَى قَائِلِهِ  وَالْمُنْكِرُونَ عَلَى هَؤُلَاءِ يَكُونُونَ مِنْ الْآمِرِينَ بِالْمَعْرُوفِ وَالنَاهِينَ عَنْ الْمُنْكَرِ أَمْ لَا  الْجَوَابُ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ |198| فماذا يجب على قائله  والمنكرون على هؤلاء يكونون من الآمرين بالمعروف والناهين عن المنكر أم لا  الجواب  الحمد لله رب العالمين |125
 النُجُومُ مِنْ آيَاتِ اللَهِ الدَالَةِ عَلَيْهِ |49| النجوم من آيات الله الدالة عليه |33
 الْمُسَبِحَةُ لَهُ |20| المسبحة له |12
 السَاجِدَةُ لَهُ |18| الساجدة له |12
 كَمَا قَالَ تَعَالَى   أَلَمْ تَرَ أَنَ اللَهَ يَسْجُدُ لَهُ مَنْ فِي السَمَاوَاتِ وَمَنْ فِي الْأَرْضِ وَالشَمْسُ وَالْقَمَرُ وَالنُجُومُ وَالْجِبَالُ وَالشَجَرُ وَالدَوَابُ وَكَثِيرٌ مِنْ النَاسِ  |200| كما قال تعالى   ألم تر أن الله يسجد له من في السماوات ومن في الأرض والشمس والقمر والنجوم والجبال والشجر والدواب وكثير من الناس  |129
 ثُمَ قَالَ   وَكَثِيرٌ حَقَ عَلَيْهِ الْعَذَابُ  |50| ثم قال   وكثير حق عليه العذاب  |32
 وَهَذَا التَفْرِيقُ يُبَيِنُ أَنَهُ لَمْ يُرِدْ السُجُودَ لِمُجَرَدِ مَا فِيهَا مِنْ الدَلَالَةِ عَلَى رُبُوبِيَتِهِ |118| وهذا التفريق يبين أنه لم يرد السجود لمجرد ما فيها من الدلالة على ربوبيته |74
 كَمَا يَقُولُ ذَلِكَ طَوَائِفُ مِنْ النَاسِ |45| كما يقول ذلك طوائف من الناس |29
 إذْ هَذِهِ الدَلَالَةُ يَشْتَرِكُ فِيهَا جَمِيعُ الْمَخْلُوقَاتِ |66| إذ هذه الدلالة يشترك فيها جميع المخلوقات |42
 فَجَمِيعُ النَاسِ فِيهِمْ هَذِهِ الدَلَالَةُ وَهُوَ قَدْ فَرَقَ |65| فجميع الناس فيهم هذه الدلالة وهو قد فرق |41
 فَعُلِمَ أَنَ ذَلِكَ قَدْرٌ زَائِدٌ مِنْ جِنْسِ مَا يَخْتَصُ بِهِ الْمُؤْمِنُ وَيَتَمَيَزُ بِهِ عَنْ الْكَافِرِ الَذِي حَقَ عَلَيْهِ الْعَذَابُ |145| فعلم أن ذلك قدر زائد من جنس ما يختص به المؤمن ويتميز به عن الكافر الذي حق عليه العذاب |87
 وَهُوَ سُبْحَانَهُ مَعَ ذَلِكَ قَدْ جَعَلَ فِيهَا مَنَافِعَ لِعِبَادِهِ وَسَخَرَ لَهُمْ |89| وهو سبحانه مع ذلك قد جعل فيها منافع لعباده وسخر لهم |53
 كَمَا قَالَ تَعَالَى   وَسَخَرَ لَكُمْ الشَمْسَ وَالْقَمَرَ دَائِبَيْنِ وَسَخَرَ لَكُمْ اللَيْلَ وَالنَهَارَ  |111| كما قال تعالى   وسخر لكم الشمس والقمر دائبين وسخر لكم الليل والنهار  |70
 وَقَالَ تَعَالَى   وَالشَمْسَ وَالْقَمَرَ وَالنُجُومُ مُسَخَرَاتٌ بِأَمْرِهِ  |79| وقال تعالى   والشمس والقمر والنجوم مسخرات بأمره  |50
 وَقَالَ تَعَالَى   وَسَخَرَ لَكُمْ مَا فِي السَمَاوَاتِ وَمَا فِي الْأَرْضِ جَمِيعًا مِنْهُ  |94| وقال تعالى   وسخر لكم ما في السماوات وما في الأرض جميعا منه  |62
 وَمِنْ مَنَافِعِهَا الظَاهِرَةِ مَا يَجْعَلُهُ سُبْحَانَهُ  بِالشَمْسِ مِنْ الْحَرِ وَالْبَرْدِ وَاللَيْلِ وَالنَهَارِ |120| ومن منافعها الظاهرة ما يجعله سبحانه  بالشمس من الحر والبرد والليل والنهار |75
 وَإِنْضَاجِ الثِمَارِ |23| وإنضاج الثمار |15
 وَخَلْقِ الْحَيَوَانِ وَالنَبَاتِ وَالْمَعَادِنِ |50| وخلق الحيوان والنبات والمعادن |31
 وَكَذَلِكَ مَا يَجْعَلُهُ بِهَا مِنْ التَرْطِيبِ وَالتَيْبِيسِ وَغَيْرِ ذَلِكَ مِنْ الْأُمُورِ الْمَشْهُورَةِ |111| وكذلك ما يجعله بها من الترطيب والتيبيس وغير ذلك من الأمور المشهورة |68
 كَمَا جَعَلَ فِي النَارِ الْإِشْرَاقَ وَالْإِحْرَاقَ |54| كما جعل في النار الإشراق والإحراق |35
 وَفِي الْمَاءِ التَطْهِيرَ وَالسَقْيَ |39| وفي الماء التطهير والسقي |26
 وَأَمْثَالُ ذَلِكَ مِنْ نِعَمِهِ الَتِي يَذْكُرُهَا فِي كِتَابِهِ |67| وأمثال ذلك من نعمه التي يذكرها في كتابه |41
 كَمَا قَالَ تَعَالَى   وَأَنْزَلْنَا مِنْ السَمَاءِ مَاءً طَهُورًا لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا وَنُسْقِيَهُ مِمَا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَ كَثِيرًا  |163| كما قال تعالى   وأنزلنا من السماء ماء طهورا لنحيي به بلدة ميتا ونسقيه مما خلقنا أنعاما وأناسي كثيرا  |102
 وَقَدْ أَخْبَرَ اللَهُ فِي غَيْرِ مَوْضِعٍ |44| وقد أخبر الله في غير موضع |27
 أَنَهُ يَجْعَلُ بَعْضَ مَخْلُوقَاتِهِ بِبَعْضٍ |48| أنه يجعل بعض مخلوقاته ببعض |28
 كَمَا قَالَ تَعَالَى   لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا  |58| كما قال تعالى   لنحيي به بلدة ميتا  |37
 وَكَمَا قَالَ   وَهُوَ الَذِي يُرْسِلُ الرِيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ حَتَى إذَا أَقَلَتْ سَحَابًا ثِقَالًا سُقْنَاهُ لِبَلَدٍ مَيِتٍ فَأَنْزَلْنَا بِهِ الْمَاءَ فَأَخْرَجْنَا بِهِ مِنْ كُلِ الثَمَرَاتِ  |217| وكما قال   وهو الذي يرسل الرياح بشرا بين يدي رحمته حتى إذا أقلت سحابا ثقالا سقناه لبلد ميت فأنزلنا به الماء فأخرجنا به من كل الثمرات  |135
 وَكَمَا قَالَ   وَمَا أَنْزَلَ اللَهُ مِنْ السَمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَبَثَ فِيهَا مِنْ كُلِ دَابَةٍ  |140| وكما قال   وما أنزل الله من السماء من ماء فأحيا به الأرض بعد موتها وبث فيها من كل دابة  |89
 فَمَنْ قَالَ مِنْ أَهْلِ الْكَلَامِ إنَ اللَهَ يَفْعَلُ هَذِهِ الْأُمُورَ عِنْدَهَا لَا بِهَا |95| فمن قال من أهل الكلام إن الله يفعل هذه الأمور عندها لا بها |60
 فَعِبَارَتُهُ مُخَالِفَةٌ لِكِتَابِ اللَهِ تَعَالَى وَالْأُمُورِ الْمَشْهُورَةِ |81| فعبارته مخالفة لكتاب الله تعالى والأمور المشهورة |50
 كَمَنْ زَعَمَ أَنَهَا مُسْتَقِلَةٌ بِالْفِعْلِ هُوَ شِرْكٌ مُخَالِفٌ لِلْعَقْلِ وَالدِينِ |91| كمن زعم أنها مستقلة بالفعل هو شرك مخالف للعقل والدين |54
 وَقَدْ أَخْبَرَ فِي كِتَابِهِ سُبْحَانَهُ مِنْ مَنَافِعِ النُجُومِ |68| وقد أخبر في كتابه سبحانه من منافع النجوم |42
 أَنَهُ يُهْتَدَى بِهَا فِي ظُلُمَاتِ الْبَرِ وَالْبَحْرِ |58| أنه يهتدى بها في ظلمات البر والبحر |36
 وَأَخْبَرَ أَنَهَا زِينَةُ السَمَاءِ الدُنْيَا |48| وأخبر أنها زينة السماء الدنيا |31
 وَأَخْبَرَ أَنَ الشَيَاطِينَ تُرْجَمُ بِالنُجُومِ |51| وأخبر أن الشياطين ترجم بالنجوم |32
 وَإِنْ كَانَتْ النُجُومُ الَتِي تُرْجَمُ بِهَا الشَيَاطِينُ مِنْ نَوْعٍ آخَرَ غَيْرِ النُجُومِ الثَابِتَةِ فِي السَمَاءِ الَتِي يُهْتَدَى بِهَا |145| وإن كانت النجوم التي ترجم بها الشياطين من نوع آخر غير النجوم الثابتة في السماء التي يهتدى بها |95
 فَإِنَ هَذِهِ لَا تَزُولُ عَنْ مَكَانِهَا بِخِلَافِ تِلْكَ |60| فإن هذه لا تزول عن مكانها بخلاف تلك |37
 وَلِهَذِهِ حَقِيقَةٌ مُخَالِفَةٌ لِتِلْكَ |43| ولهذه حقيقة مخالفة لتلك |25
 وَإِنْ كَانَ اسْمُ النَجْمِ يَجْمَعُهَا |41| وإن كان اسم النجم يجمعها |26
 كَمَا يَجْمَعُ اسْمُ الدَابَةِ وَالْحَيَوَانِ لِلْمِلْكِ وَالْآدَمِيِ |71| كما يجمع اسم الدابة والحيوان للملك والآدمي |44
 وَالْبَهَائِمِ وَالذُبَابِ |28| والبهائم والذباب |18
 وَالْبَعُوضِ |14| والبعوض |9
 وَقَدْ ثَبَتَ بِالْأَخْبَارِ الصَحِيحَةِ الَتِي اتَفَقَ عَلَيْهَا الْعُلَمَاءُ |80| وقد ثبت بالأخبار الصحيحة التي اتفق عليها العلماء |50
 عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ أَمَرَ بِالصَلَاةِ عِنْدَ كُسُوفِ الشَمْسِ وَالْقَمَرِ |96| عن النبي صلى الله عليه وسلم أنه أمر بالصلاة عند كسوف الشمس والقمر |67
 وَأَمَرَ بِالدُعَاءِ وَالِاسْتِغْفَارِ وَالصَدَقَةِ وَالْعِتْقِ |65| وأمر بالدعاء والاستغفار والصدقة والعتق |40
 وَقَالَ   إنَ الشَمْسَ وَالْقَمَرَ آيَتَانِ مِنْ آيَاتِ اللَهِ لَا يَنْكَسِفَانِ لِمَوْتِ أَحَدٍ وَلَا لِحَيَاتِهِ  |117| وقال   إن الشمس والقمر آيتان من آيات الله لا ينكسفان لموت أحد ولا لحياته  |75
  وَفِي رِوَايَةٍ   آيَتَانِ مِنْ آيَاتِ اللَهِ يُخَوِفُ بِهِمَا عِبَادَهُ  |76|  وفي رواية   آيتان من آيات الله يخوف بهما عباده  |50
 هَذَا قَالَهُ رَدًا لِمَا قَالَهُ بَعْضُ جُهَالِ النَاسِ  إنَ الشَمْسَ كُسِفَتْ لِمَوْتِ إبْرَاهِيمَ بْنِ النَبِيِ صلى الله عليه وسلم |135| هذا قاله ردا لما قاله بعض جهال الناس  إن الشمس كسفت لموت إبراهيم بن النبي صلى الله عليه وسلم |94
 فَإِنَهَا كَسَفَتْ يَوْمَ مَوْتِهِ |36| فإنها كسفت يوم موته |21
 وَظَنَ بَعْضُ النَاسِ لَمَا كُسِفَتْ أَنَ كُسُوفَهَا كَانَ لِأَجْلِ مَوْتِهِ |78| وظن بعض الناس لما كسفت أن كسوفها كان لأجل موته |48
 وَأَنَ مَوْتَهُ هُوَ السَبَبُ لِكُسُوفِهَا |44| وأن موته هو السبب لكسوفها |27
 كَمَا قَدْ يَحْدُثُ عَنْ مَوْتِ بَعْضِ الْأَكَابِرِ مَصَائِبُ فِي النَاسِ |75| كما قد يحدث عن موت بعض الأكابر مصائب في الناس |47
 فَبَيَنَ النَبِيُ صلى الله عليه وسلم أَنَ الشَمْسَ وَالْقَمَرَ لَا يَكُونُ كُسُوفُهُمَا عَنْ مَوْتِ أَحَدٍ مِنْ أَهْلِ الْأَرْضِ وَلَا عَنْ حَيَاتِهِ |151| فبين النبي صلى الله عليه وسلم أن الشمس والقمر لا يكون كسوفهما عن موت أحد من أهل الأرض ولا عن حياته |100
 وَنَهَى أَنْ يَكُونَ لِلْمَوْتِ وَالْحَيَاةِ أَثَرٌ فِي كُسُوفِ الشَمْسِ وَالْقَمَرِ |86| ونهى أن يكون للموت والحياة أثر في كسوف الشمس والقمر |53
 وَأَخْبَرَ أَنَهُمَا مِنْ آيَاتِ اللَهِ |41| وأخبر أنهما من آيات الله |26
 وَأَنَهُ يُخَوِفُ عِبَادَهُ |29| وأنه يخوف عباده |17
 فَذَكَرَ أَنَ مِنْ حِكْمَةِ ذَلِكَ تَخْوِيفَ الْعِبَادِ |57| فذكر أن من حكمة ذلك تخويف العباد |34
 كَمَا يَكُونُ تَخْوِيفُهُمْ فِي سَائِرِ الْآيَاتِ |51| كما يكون تخويفهم في سائر الآيات |33
 كَالرِيَاحِ الشَدِيدَةِ وَالزَلَازِلِ |39| كالرياح الشديدة والزلازل |26
 وَالْجَدْبِ |13| والجدب |8
 وَالْأَمْطَارِ الْمُتَوَاتِرَةِ وَنَحْوِ ذَلِكَ مِنْ الْأَسْبَابِ الَتِي قَدْ تَكُونُ عَذَابًا |96| والأمطار المتواترة ونحو ذلك من الأسباب التي قد تكون عذابا |59
 كَمَا عَذَبَ اللَهُ أُمَمًا بِالرِيحِ وَالصَيْحَةِ وَالطُوفَانِ |65| كما عذب الله أمما بالريح والصيحة والطوفان |43
 وَقَالَ تَعَالَى   فَكُلًا أَخَذْنَا بِذَنْبِهِ فَمِنْهُمْ مَنْ أَرْسَلْنَا عَلَيْهِ حَاصِبًا وَمِنْهُمْ مَنْ أَخَذَتْهُ الصَيْحَةُ وَمِنْهُمْ مَنْ خَسَفْنَا بِهِ الْأَرْضَ وَمِنْهُمْ مَنْ أَغْرَقْنَا  |203| وقال تعالى   فكلا أخذنا بذنبه فمنهم من أرسلنا عليه حاصبا ومنهم من أخذته الصيحة ومنهم من خسفنا به الأرض ومنهم من أغرقنا  |121
 وَقَدْ قَالَ   وَآتَيْنَا ثَمُودَ النَاقَةَ مُبْصِرَةً فَظَلَمُوا بِهَا وَمَا نُرْسِلُ بِالْآيَاتِ إلَا تَخْوِيفًا  |117| وقد قال   وآتينا ثمود الناقة مبصرة فظلموا بها وما نرسل بالآيات إلا تخويفا  |76
 وَإِخْبَارُهُ بِأَنَ اللَهَ يُخَوِفُ عِبَادَهُ بِذَلِكَ |57| وإخباره بأن الله يخوف عباده بذلك |34
 يُبَيِنُ أَنَهُ قَدْ يَكُونُ سَبَبًا لِعَذَابٍ يَنْزِلُ |57| يبين أنه قد يكون سببا لعذاب ينزل |34
 كَالرِيَاحِ الْعَاصِفَةِ الشَدِيدَةِ |38| كالرياح العاصفة الشديدة |25
 وَإِنَمَا يَكُونُ ذَلِكَ إذَا كَانَ اللَهُ قَدْ جَعَلَ ذَلِكَ سَبَبًا لِمَا يُنْزِلُهُ فِي الْأَرْضِ |102| وإنما يكون ذلك إذا كان الله قد جعل ذلك سببا لما ينزله في الأرض |64
 فَمَنْ أَرَادَ بِقَوْلِهِ  إنَ لَهَا تَأْثِيرًا |49| فمن أراد بقوله  إن لها تأثيرا |31
 مَا قَدْ عُلِمَ بِالْحِسِ وَغَيْرِهِ مِنْ هَذِهِ الْأُمُورِ |61| ما قد علم بالحس وغيره من هذه الأمور |37
 فَهَذَا حَقٌ |14| فهذا حق |9
 وَلَكِنَ اللَهَ قَدْ أَمَرَ بِالْعِبَادَاتِ الَتِي تَدْفَعُ عَنَا مَا تُرْسَلُ بِهِ مِنْ الشَرِ |97| ولكن الله قد أمر بالعبادات التي تدفع عنا ما ترسل به من الشر |61
 كَمَا أَمَرَ النَبِيُ صلى الله عليه وسلم عِنْدَ الْخُسُوفِ بِالصَلَاةِ وَالصَدَقَةِ وَالدُعَاءِ وَالِاسْتِغْفَارِ وَالْعِتْقِ |127| كما أمر النبي صلى الله عليه وسلم عند الخسوف بالصلاة والصدقة والدعاء والاستغفار والعتق |87
 وَكَمَا كَانَ النَبِيُ صلى الله عليه وسلم إذَا هَبَتْ الرِيحُ أَقْبَلَ وَأَدْبَرَ وَتَغَيَرَ |94| وكما كان النبي صلى الله عليه وسلم إذا هبت الريح أقبل وأدبر وتغير |66
 وَأَمَرَ أَنْ يُقَالَ عِنْدَ هُبُوبِهَا   اللَهُمَ إنَا نَسْأَلُك مِنْ  خَيْرِ هَذِهِ الرِيحِ وَخَيْرِ مَا أُرْسِلَتْ بِهِ |124| وأمر أن يقال عند هبوبها   اللهم إنا نسألك من  خير هذه الريح وخير ما أرسلت به |78
 وَنَعُوذُ بِك مِنْ شَرِ هَذِهِ الرِيحِ وَشَرِ مَا أُرْسِلَتْ بِهِ  |68| ونعوذ بك من شر هذه الريح وشر ما أرسلت به  |43
 وَقَالَ   إنَ الرِيحَ مِنْ رَوْحِ اللَهِ |42| وقال   إن الريح من روح الله |29
 وَإِنَهَا تَأْتِي بِالرَحْمَةِ |32| وإنها تأتي بالرحمة |20
 وَتَأْتِي بِالْعَذَابِ فَلَا تَسُبُوهَا وَلَكِنْ سَلُوا اللَهَ مِنْ خَيْرِهَا |79| وتأتي بالعذاب فلا تسبوها ولكن سلوا الله من خيرها |50
 وَتَعَوَذُوا بِاَللَهِ مِنْ شَرِهَا  |38| وتعوذوا بالله من شرها  |24
 فَأَخْبَرَ أَنَهَا تَأْتِي بِالرَحْمَةِ |41| فأخبر أنها تأتي بالرحمة |25
 وَتَأْتِي بِالْعَذَابِ |24| وتأتي بالعذاب |15
 وَأَمَرَ أَنْ نَسْأَلَ اللَهَ مِنْ خَيْرِهَا وَنَعُوذُ بِاَللَهِ مِنْ شَرِهَا |79| وأمر أن نسأل الله من خيرها ونعوذ بالله من شرها |48
 فَهَذِهِ السُنَةُ فِي أَسْبَابِ الْخَيْرِ وَالشَرِ أَنْ يَفْعَلَ الْعَبْدُ عِنْدَ أَسْبَابِ الْخَيْرِ الظَاهِرَةِ مِنْ الْأَعْمَالِ الصَالِحَةِ مَا يَجْلِبُ اللَهُ بِهِ الْخَيْرَ |180| فهذه السنة في أسباب الخير والشر أن يفعل العبد عند أسباب الخير الظاهرة من الأعمال الصالحة ما يجلب الله به الخير |112
 وَعِنْدَ أَسْبَابِ الشَرِ الظَاهِرَةِ مِنْ الْعِبَادَاتِ مَا يَدْفَعُ اللَهُ بِهِ عَنْهُ الشَرَ |97| وعند أسباب الشر الظاهرة من العبادات ما يدفع الله به عنه الشر |62
 فَأَمَا مَا يَخْفَى مِنْ الْأَسْبَابِ فَلَيْسَ الْعَبْدُ مَأْمُورًا بِأَنْ يَتَكَلَفَ مَعْرِفَتَهُ |100| فأما ما يخفى من الأسباب فليس العبد مأمورا بأن يتكلف معرفته |60
 بَلْ إذَا فَعَلَ مَا أُمِرَ |29| بل إذا فعل ما أمر |19
 وَتَرَكَ مَا حُظِرَ كَفَاهُ اللَهُ مُؤْنَةَ الشَرِ |52| وترك ما حظر كفاه الله مؤنة الشر |33
 وَيَسَرَ لَهُ أَسْبَابَ الْخَيْرِ   وَمَنْ يَتَقِ اللَهَ يَجْعَلْ لَهُ مَخْرَجًا وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ وَمَنْ يَتَوَكَلُ عَلَى اللَهِ فَهُوَ حَسْبُهُ إنَ اللَهَ بَالِغُ أَمْرِهِ قَدْ جَعَلَ اللَهُ لِكُلِ شَيْءٍ قَدْرًا  |239| ويسر له أسباب الخير   ومن يتق الله يجعل له مخرجا ويرزقه من حيث لا يحتسب ومن يتوكل على الله فهو حسبه إن الله بالغ أمره قد جعل الله لكل شيء قدرا  |145
 وَقَدْ قَالَ تَعَالَى فِيمَنْ يَتَعَاطَى السِحْرَ لِجَلْبِ مَنَافِعِ الدُنْيَا   وَاتَبَعُوا مَا تَتْلُوا الشَيَاطِينُ عَلَى مُلْكِ سُلَيْمَانَ وَمَا كَفَرَ سُلَيْمَانُ وَلَكِنَ الشَيَاطِينَ كَفَرُوا يُعَلِمُونَ النَاسَ السِحْرَ وَمَا أُنْزِلَ عَلَى الْمَلَكَيْنِ بِبَابِلَ هَارُوتَ وَمَارُوتَ وَمَا يُعَلِمَانِ مِنْ أَحَدٍ حَتَى يَقُولَا إنَمَا نَحْنُ فِتْنَةٌ فَلَا تَكْفُرْ فَيَتَعَلَمُونَ مِنْهُمَا مَا يُفَرِقُونَ بِهِ بَيْنَ الْمَرْءِ وَزَوْجِهِ وَمَا هُمْ بِضَارِينَ بِهِ مِنْ أَحَدٍ إلَا بِإِذْنِ اللَهِ وَيَتَعَلَمُونَ مَا يَضُرُهُمْ وَلَا يَنْفَعُهُمْ وَلَقَدْ عَلِمُوا لَمَنْ اشْتَرَاهُ مَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ وَلَبِئْسَ مَا شَرَوْا بِهِ أَنْفُسَهُمْ لَوْ كَانُوا يَعْلَمُونَ وَلَوْ  أَنَهُمْ آمَنُوا وَاتَقَوْا لَمَثُوبَةٌ مِنْ عِنْدِ اللَهِ خَيْرٌ لَوْ كَانُوا يَعْلَمُونَ  |802| وقد قال تعالى فيمن يتعاطى السحر لجلب منافع الدنيا   واتبعوا ما تتلوا الشياطين على ملك سليمان وما كفر سليمان ولكن الشياطين كفروا يعلمون الناس السحر وما أنزل على الملكين ببابل هاروت وماروت وما يعلمان من أحد حتى يقولا إنما نحن فتنة فلا تكفر فيتعلمون منهما ما يفرقون به بين المرء وزوجه وما هم بضارين به من أحد إلا بإذن الله ويتعلمون ما يضرهم ولا ينفعهم ولقد علموا لمن اشتراه ما له في الآخرة من خلاق ولبئس ما شروا به أنفسهم لو كانوا يعلمون ولو  أنهم آمنوا واتقوا لمثوبة من عند الله خير لو كانوا يعلمون  |499
 فَأَخْبَرَ سُبْحَانَهُ أَنَ مَنْ اعْتَاضَ بِذَلِكَ يَعْلَمُ أَنَهُ لَا نَصِيبَ لَهُ فِي الْآخِرَةِ |100| فأخبر سبحانه أن من اعتاض بذلك يعلم أنه لا نصيب له في الآخرة |61
 وَإِنَمَا يَرْجُو بِزَعْمِهِ نَفْعَهُ فِي الدُنْيَا |53| وإنما يرجو بزعمه نفعه في الدنيا |33
 كَمَا يَرْجُونَ بِمَا يَفْعَلُونَهُ مِنْ السِحْرِ الْمُتَعَلِقِ بِالْكَوَاكِبِ وَغَيْرِهَا مِثْلَ الرِيَاسَةِ وَالْمَالِ |122| كما يرجون بما يفعلونه من السحر المتعلق بالكواكب وغيرها مثل الرياسة والمال |75
 ثُمَ قَالَ   وَلَوْ أَنَهُمْ آمَنُوا وَاتَقَوْا لَمَثُوبَةٌ مِنْ عِنْدِ اللَهِ خَيْرٌ لَوْ كَانُوا يَعْلَمُونَ  |113| ثم قال   ولو أنهم آمنوا واتقوا لمثوبة من عند الله خير لو كانوا يعلمون  |72
 فَبَيَنَ أَنَ الْإِيمَانَ وَالتَقْوَى هُوَ خَيْرٌ لَهُمْ فِي الدُنْيَا وَالْآخِرَةِ |85| فبين أن الإيمان والتقوى هو خير لهم في الدنيا والآخرة |54
 قَالَ تَعَالَى   أَلَا إنَ أَوْلِيَاءَ اللَهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ الَذِينَ آمَنُوا وَكَانُوا يَتَقُونَ لَهُمْ الْبُشْرَى فِي الْحَيَاةِ الدُنْيَا وَفِي الْآخِرَةِ لَا تَبْدِيلَ لِكَلِمَاتِ اللَهِ ذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ  |256| قال تعالى   ألا إن أولياء الله لا خوف عليهم ولا هم يحزنون الذين آمنوا وكانوا يتقون لهم البشرى في الحياة الدنيا وفي الآخرة لا تبديل لكلمات الله ذلك هو الفوز العظيم  |165
 وَقَالَ تَعَالَى فِي قِصَةِ يُوسُفَ   وَكَذَلِكَ مَكَنَا لِيُوسُفَ فِي الْأَرْضِ يَتَبَوَأُ مِنْهَا حَيْثُ يَشَاءُ نُصِيبُ بِرَحْمَتِنَا مَنْ نَشَاءُ وَلَا نُضِيعُ أَجْرَ الْمُحْسِنِينَ وَلَأَجْرُ الْآخِرَةِ خَيْرٌ لِلَذِينَ آمَنُوا وَكَانُوا يَتَقُونَ  |255| وقال تعالى في قصة يوسف   وكذلك مكنا ليوسف في الأرض يتبوأ منها حيث يشاء نصيب برحمتنا من نشاء ولا نضيع أجر المحسنين ولأجر الآخرة خير للذين آمنوا وكانوا يتقون  |158
 فَأَخْبَرَ أَنَ أَجْرَ الْآخِرَةِ خَيْرٌ لِلْمُؤْمِنِينَ الْمُتَقِينَ مِمَا يُعْطَوْنَهُ فِي الدُنْيَا مِنْ الْمُلْكِ وَالْمَالِ كَمَا أُعْطِيَ يُوسُفَ |153| فأخبر أن أجر الآخرة خير للمؤمنين المتقين مما يعطونه في الدنيا من الملك والمال كما أعطي يوسف |93
 وَقَدْ أَخْبَرَ سُبْحَانَهُ بِسُوءِ عَاقِبَةِ مَنْ تَرَكَ الْإِيمَانَ وَالتَقْوَى فِي غَيْرِ آيَةٍ فِي الدُنْيَا وَالْآخِرَةِ |127| وقد أخبر سبحانه بسوء عاقبة من ترك الإيمان والتقوى في غير آية في الدنيا والآخرة |80
 وَلِهَذَا قَالَ تَعَالَى   وَلَا يُفْلِحُ السَاحِرُ حَيْثُ أَتَى  |67| ولهذا قال تعالى   ولا يفلح الساحر حيث أتى  |44
 وَالْمُفْلِحُ الَذِي يَنَالُ الْمَطْلُوبَ وَيَنْجُو مِنْ الْمَرْهُوبِ |71| والمفلح الذي ينال المطلوب وينجو من المرهوب |44
 فَالسَاحِرُ لَا يَحْصُلُ لَهُ ذَلِكَ |38| فالساحر لا يحصل له ذلك |24
 وَفِي سُنَنِ أَبِي دَاوُد |27| وفي سنن أبي داود |18
 عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   مَنْ اقْتَبَسَ شُعْبَةً مِنْ النُجُومِ فَقَدْ اقْتَبَسَ شُعْبَةً مِنْ السِحْرِ  |129| عن النبي صلى الله عليه وسلم أنه قال   من اقتبس شعبة من النجوم فقد اقتبس شعبة من السحر  |88
