  مَسْأَلَةٌ  فِي مَعْنَى حَدِيثِ أَبِي ذَرٍ رضي الله عنه عَنْ رَسُولِ اللَهِ صلى الله عليه وسلم فِيمَا يُرْوَى عَنْ اللَهِ تَبَارَكَ وَتَعَالَى أَنَهُ قَالَ   يَا عِبَادِي إنِي حَرَمْتُ الظُلْمَ عَلَى نَفْسِي وَجَعَلْتُهُ بَيْنَكُمْ مُحَرَمًا فَلَا تَظَالَمُوا |262|  مسألة  في معنى حديث أبي ذر رضي الله عنه عن رسول الله صلى الله عليه وسلم فيما يروى عن الله تبارك وتعالى أنه قال   يا عبادي إني حرمت الظلم على نفسي وجعلته بينكم محرما فلا تظالموا |179
 يَا عِبَادِي كُلُكُمْ ضَالٌ إلَا مَنْ هَدَيْتُهُ فَاسْتَهْدُونِي أَهْدِكُمْ |77| يا عبادي كلكم ضال إلا من هديته فاستهدوني أهدكم |48
 يَا عِبَادِي كُلُكُمْ جَائِعٌ إلَا مَنْ أَطْعَمْتُهُ فَاسْتَطْعِمُونِي أُطْعِمْكُمْ |85| يا عبادي كلكم جائع إلا من أطعمته فاستطعموني أطعمكم |52
 يَا عِبَادِي كُلُكُمْ عَارٍ إلَا مَنْ كَسَوْتُهُ فَاسْتَكْسُونِي أَكْسُكُمْ |77| يا عبادي كلكم عار إلا من كسوته فاستكسوني أكسكم |48
 يَا عِبَادِي إنَكُمْ تُخْطِئُونَ بِاللَيْلِ وَالنَهَارِ وَأَنَا أَغْفِرُ لَكُمْ ذُنُوبَكُمْ جَمِيعًا فَاسْتَغْفِرُونِي أَغْفِرْ لَكُمْ |136| يا عبادي إنكم تخطئون بالليل والنهار وأنا أغفر لكم ذنوبكم جميعا فاستغفروني أغفر لكم |84
 يَا عِبَادِي إنَكُمْ لَنْ تَبْلُغُوا ضَرِي فَتَضُرُونِي وَلَنْ تَبْلُغُوا نَفْعِي فَتَنْفَعُونِي |98| يا عبادي إنكم لن تبلغوا ضري فتضروني ولن تبلغوا نفعي فتنفعوني |62
 يَا عِبَادِي لَوْ أَنَ أَوَلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَكُمْ كَانُوا عَلَى أَتْقَى قَلْبِ رَجُلٍ وَاحِدٍ مِنْكُمْ مَا زَادَ ذَلِكَ فِي مُلْكِي شَيْئًا |161| يا عبادي لو أن أولكم وآخركم وإنسكم وجنكم كانوا على أتقى قلب رجل واحد منكم ما زاد ذلك في ملكي شيئا |99
 يَا عِبَادِي لَوْ أَنَ أَوَلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَكُمْ كَانُوا عَلَى أَفْجَرِ قَلْبِ رَجُلٍ وَاحِدٍ مِنْكُمْ مَا نَقَصَ ذَلِكَ مِنْ مُلْكِي شَيْئًا |164| يا عبادي لو أن أولكم وآخركم وإنسكم وجنكم كانوا على أفجر قلب رجل واحد منكم ما نقص ذلك من ملكي شيئا |99
 يَا عِبَادِي لَوْ أَنَ أَوَلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَكُمْ قَامُوا فِي صَعِيدٍ وَاحِدٍ فَسَأَلُونِي فَأَعْطَيْتُ كُلَ إنْسَانٍ مِنْهُمْ مَسْأَلَتَهُ مَا نَقَصَ ذَلِكَ عِنْدِي إلَا كَمَا يُنْقِصُ  الْمِخْيَطُ إذَا دَخَلَ الْبَحْرَ |242| يا عبادي لو أن أولكم وآخركم وإنسكم وجنكم قاموا في صعيد واحد فسألوني فأعطيت كل إنسان منهم مسألته ما نقص ذلك عندي إلا كما ينقص  المخيط إذا دخل البحر |148
 يَا عِبَادِي إنَمَا هِيَ أَعْمَالُكُمْ  أُحْصِيهَا لَكُمْ ثُمَ أُوَفِيكُمْ إيَاهَا |84| يا عبادي إنما هي أعمالكم  أحصيها لكم ثم أوفيكم إياها |54
 فَمَنْ وَجَدَ خَيْرًا فَلْيَحْمَدْ اللَهَ عَزَ وَجَلَ |55| فمن وجد خيرا فليحمد الله عز وجل |33
 وَمَنْ وَجَدَ غَيْرَ ذَلِكَ فَلَا يَلُومَنَ إلَا نَفْسَهُ   الْجَوَابُ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ |109| ومن وجد غير ذلك فلا يلومن إلا نفسه   الجواب  الحمد لله رب العالمين |68
 وَلَا حَوْلَ وَلَا قُوَةَ إلَا بِاَللَهِ |42| ولا حول ولا قوة إلا بالله |27
 أَمَا قوله تعالى  يَا عِبَادِي إنِي حَرَمْت الظُلْمَ عَلَى نَفْسِي  |69| أما قوله تعالى  يا عبادي إني حرمت الظلم على نفسي  |51
 فَفِيهِ مَسْأَلَتَانِ كَبِيرَتَانِ |36| ففيه مسألتان كبيرتان |22
 كُلٌ مِنْهُمَا ذَاتُ شُعَبٍ وَفُرُوعٍ |39| كل منهما ذات شعب وفروع |24
 إحْدَاهُمَا  فِي الظُلْمِ الَذِي حَرَمَهُ اللَهُ عَلَى نَفْسِهِ |65| إحداهما  في الظلم الذي حرمه الله على نفسه |43
 وَنَفَاهُ عَنْ نَفْسِهِ |25| ونفاه عن نفسه |15
 بِقَوْلِهِ   وَمَا ظَلَمْنَاهُمْ  |35| بقوله   وما ظلمناهم  |22
 وَقَوْلُهُ   وَلَا يَظْلِمُ رَبُك أَحَدًا  |44| وقوله   ولا يظلم ربك أحدا  |28
 وَقَوْلُهُ   وَمَا رَبُك بِظَلَامٍ لِلْعَبِيدِ  |49| وقوله   وما ربك بظلام للعبيد  |31
 وَقَوْلُهُ   إنَ اللَهَ لَا يَظْلِمُ مِثْقَالَ ذَرَةٍ وَإِنْ تَكُ حَسَنَةٌ يُضَاعِفْهَا  |90| وقوله   إن الله لا يظلم مثقال ذرة وإن تك حسنة يضاعفها  |56
 وَقَوْلُهُ   قُلْ مَتَاعُ الدُنْيَا قَلِيلٌ وَالْآخِرَةُ خَيْرٌ لِمَنْ اتَقَى وَلَا تُظْلَمُونَ فَتِيلًا  |107| وقوله   قل متاع الدنيا قليل والآخرة خير لمن اتقى ولا تظلمون فتيلا  |68
 وَنَفَى إرَادَتَهُ بِقَوْلِهِ   وَمَا اللَهُ يُرِيدُ ظُلْمًا لِلْعَالَمِينَ  |78| ونفى إرادته بقوله   وما الله يريد ظلما للعالمين  |50
 وَقَوْلُهُ   وَمَا اللَهُ يُرِيدُ ظُلْمًا لِلْعِبَادِ  |56| وقوله   وما الله يريد ظلما للعباد  |36
 وَنَفَى خَوْفَ الْعِبَادِ لَهُ بِقَوْلِهِ   وَمَنْ يَعْمَلْ مِنْ الصَالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا  |132| ونفى خوف العباد له بقوله   ومن يعمل من الصالحات وهو مؤمن فلا يخاف ظلما ولا هضما  |82
 فَإِنَ النَاسَ تَنَازَعُوا فِي مَعْنَى هَذَا الظُلْمِ تَنَازُعًا صَارُوا فِيهِ بَيْنَ طَرَفَيْنِ مُتَبَاعِدَيْنِ |114| فإن الناس تنازعوا في معنى هذا الظلم تنازعا صاروا فيه بين طرفين متباعدين |73
 وَوَسَطٌ بَيْنَهُمَا |22| ووسط بينهما |13
 وَخِيَارُ الْأُمُورِ أَوْسَاطُهَا |35| وخيار الأمور أوساطها |22
 وَذَلِكَ بِسَبَبِ الْبَحْثِ فِي الْقَدَرِ وَمُجَامَعَتِهِ لِلشَرْعِ |69| وذلك بسبب البحث في القدر ومجامعته للشرع |41
 إذْ الْخَوْضُ فِي ذَلِكَ بِغَيْرِ عِلْمٍ تَامٍ أَوْجَبَ ضَلَالَ عَامَةِ الْأُمَمِ |83| إذ الخوض في ذلك بغير علم تام أوجب ضلال عامة الأمم |51
 وَلِهَذَا نَهَى النَبِيُ صلى الله عليه وسلم أَصْحَابَهُ عَنْ التَنَازُعِ فِيهِ |80| ولهذا نهى النبي صلى الله عليه وسلم أصحابه عن التنازع فيه |58
 فَذَهَبَ الْمُكَذِبُونَ بِالْقَدَرِ الْقَائِلُونَ بِأَنَ اللَهَ لَمْ يَخْلُقْ أَفْعَالَ  الْعِبَادِ |101| فذهب المكذبون بالقدر القائلون بأن الله لم يخلق أفعال  العباد |62
 وَلَمْ يُرِدْ أَنْ يَكُونَ إلَا مَا أَمَرَ بِأَنْ يَكُونَ |59| ولم يرد أن يكون إلا ما أمر بأن يكون |37
 وَغُلَاتُهُمْ الْمُكَذِبُونَ بِتَقَدُمِ عِلْمِ اللَهِ وَكِتَابِهِ بِمَا سَيَكُونُ مِنْ أَفْعَالِ الْعِبَادِ مِنْ الْمُعْتَزِلَةِ وَغَيْرِهِمْ |143| وغلاتهم المكذبون بتقدم علم الله وكتابه بما سيكون من أفعال العباد من المعتزلة وغيرهم |85
 إلَا أَنَ الظُلْمَ مِنْهُ هُوَ نَظِيرُ الظُلْمِ مِنْ الْآدَمِيِينَ بَعْضُهُمْ لِبَعْضٍ |88| إلا أن الظلم منه هو نظير الظلم من الآدميين بعضهم لبعض |55
 وَشَبَهُوهُ وَمَثَلُوهُ فِي الْأَفْعَالِ بِأَفْعَالِ الْعِبَادِ |65| وشبهوه ومثلوه في الأفعال بأفعال العباد |40
 حَتَى كَانُوا هُمْ مُمَثِلَةَ الْأَفْعَالِ |44| حتى كانوا هم ممثلة الأفعال |28
 وَضَرَبُوا لِلَهِ الْأَمْثَالَ |32| وضربوا لله الأمثال |20
 وَلَمْ يَجْعَلُوا لَهُ الْمَثَلَ الْأَعْلَى |45| ولم يجعلوا له المثل الأعلى |28
 بَلْ أَوْجَبُوا عَلَيْهِ وَحَرَمُوا مَا رَأَوْا أَنَهُ يَجِبُ عَلَى الْعِبَادِ وَيَحْرُمُ بِقِيَاسِهِ عَلَى الْعِبَادِ |120| بل أوجبوا عليه وحرموا ما رأوا أنه يجب على العباد ويحرم بقياسه على العباد |74
 وَإِثْبَاتُ الْحُكْمِ فِي الْأَصْلِ بِالرَأْيِ |48| وإثبات الحكم في الأصل بالرأي |30
 وَقَالُوا عَنْ هَذَا  إذَا أَمَرَ الْعَبْدَ |45| وقالوا عن هذا  إذا أمر العبد |30
 وَلَمْ يُعِنْهُ بِجَمِيعِ مَا يَقْدِرُ عَلَيْهِ مِنْ وُجُوهِ الْإِعَانَةِ كَانَ ظَالِمًا لَهُ |95| ولم يعنه بجميع ما يقدر عليه من وجوه الإعانة كان ظالما له |58
 وَالْتَزَمُوا أَنَهُ لَا يَقْدِرُ أَنْ يَهْدِيَ ضَالًا |56| والتزموا أنه لا يقدر أن يهدي ضالا |35
 كَمَا قَالُوا  إنَهُ لَا يَقْدِرُ أَنْ يُضِلَ مُهْتَدِيًا |59| كما قالوا  إنه لا يقدر أن يضل مهتديا |38
 وَقَالُوا عَنْ هَذَا  إذَا أَمَرَ اثْنَيْنِ بِأَمْرٍ وَاحِدٍ |62| وقالوا عن هذا  إذا أمر اثنين بأمر واحد |40
 وَخَصَ أَحَدَهُمَا بِإِعَانَتِهِ عَلَى فِعْلِ الْمَأْمُورِ كَانَ ظَالِمًا |75| وخص أحدهما بإعانته على فعل المأمور كان ظالما |46
 إلَى أَمْثَالِ ذَلِكَ مِنْ الْأُمُورِ الَتِي هِيَ مِنْ بَابِ الْفَضْلِ وَالْإِحْسَانِ |87| إلى أمثال ذلك من الأمور التي هي من باب الفضل والإحسان |55
 جَعَلُوا تَرْكَهُ لَهَا ظُلْمًا |33| جعلوا تركه لها ظلما |21
 وَكَذَلِكَ ظَنُوا أَنَ التَعْذِيبَ لِمَنْ كَانَ فِعْلُهُ مُقَدَرًا ظُلْمٌ لَهُ |80| وكذلك ظنوا أن التعذيب لمن كان فعله مقدرا ظلم له |49
 وَلَمْ يُفَرِقُوا بَيْنَ التَعْذِيبِ لِمَنْ قَامَ بِهِ سَبَبُ اسْتِحْقَاقِ ذَلِكَ |83| ولم يفرقوا بين التعذيب لمن قام به سبب استحقاق ذلك |51
 وَمَنْ لَمْ يَقُمْ |20| ومن لم يقم |12
 وَإِنْ كَانَ ذَلِكَ الِاسْتِحْقَاقُ خَلْقَهُ لِحِكْمَةٍ أُخْرَى عَامَةٍ أَوْ خَاصَةٍ |86| وإن كان ذلك الاستحقاق خلقه لحكمة أخرى عامة أو خاصة |52
 وَهَذَا الْمَوْضِعُ زَلَتْ فِيهِ أَقْدَامٌ |44| وهذا الموضع زلت فيه أقدام |27
 وَضَلَتْ فِيهِ أَفْهَامٌ |26| وضلت فيه أفهام |16
 فَعَارَضَ هَؤُلَاءِ آخَرُونَ مِنْ أَهْلِ الْكَلَامِ الْمُثْبِتِينَ لِلْقَدَرِ |79| فعارض هؤلاء آخرون من أهل الكلام المثبتين للقدر |48
 فَقَالُوا  لَيْسَ لِلظُلْمِ مِنْهُ حَقِيقَةٌ يُمْكِنُ وُجُودُهَا |66| فقالوا  ليس للظلم منه حقيقة يمكن وجودها |41
 بَلْ هُوَ مِنْ الْأُمُورِ الْمُمْتَنِعَةِ لِذَاتِهَا |54| بل هو من الأمور الممتنعة لذاتها |33
 فَلَا يَجُوزُ أَنْ يَكُونَ مَقْدُورًا |39| فلا يجوز أن يكون مقدورا |25
 وَلَا يُقَالُ إنَهُ هُوَ تَارِكٌ لَهُ بِاخْتِيَارِهِ وَمَشِيئَتِهِ |68| ولا يقال إنه هو تارك له باختياره ومشيئته |42
 وَإِنَمَا هُوَ مِنْ بَابِ الْجَمْعِ بَيْنَ الضِدَيْنِ |55| وإنما هو من باب الجمع بين الضدين |34
 وَجَعْلِ الْجِسْمِ الْوَاحِدِ فِي مَكَانَيْنِ |47| وجعل الجسم الواحد في مكانين |29
 وَقَلْبِ الْقَدِيمِ مُحْدَثًا |31| وقلب القديم محدثا |19
 وَالْمُحْدَثِ قَدِيمًا |24| والمحدث قديما |15
 وَإِلَا فَمَهْمَا قُدِرَ فِي الذِهْنِ وَكَانَ وُجُودُهُ مُمْكِنًا وَاَللَهُ قَادِرٌ عَلَيْهِ فَلَيْسَ بِظُلْمٍ مِنْهُ |119| وإلا فمهما قدر في الذهن وكان وجوده ممكنا والله قادر عليه فليس بظلم منه |72
 سَوَاءٌ فَعَلَهُ أَوْ لَمْ يَفْعَلْهُ |39| سواء فعله أو لم يفعله |23
 وَتَلَقَى هَذَا الْقَوْلَ عَنْ هَؤُلَاءِ طَوَائِفُ مِنْ أَهْلِ الْإِثْبَاتِ مِنْ الْفُقَهَاءِ |95| وتلقى هذا القول عن هؤلاء طوائف من أهل الإثبات من الفقهاء |58
 وَأَهْلِ الْحَدِيثِ مِنْ أَصْحَابِ مَالِكٍ وَالشَافِعِيِ وَأَحْمَدَ وَغَيْرِهِمْ |82| وأهل الحديث من أصحاب مالك والشافعي وأحمد وغيرهم |49
 وَمِنْ شُرَاحِ الْحَدِيثِ وَنَحْوِهِمْ |40| ومن شراح الحديث ونحوهم |24
 وَفَسَرُوا هَذَا الْحَدِيثَ بِمَا يَنْبَنِي عَلَى هَذَا الْقَوْلِ |67| وفسروا هذا الحديث بما ينبني على هذا القول |43
 وَرُبَمَا تَعَلَقُوا بِظَاهِرٍ مِنْ أَقْوَالٍ مَأْثُورَةٍ |59| وربما تعلقوا بظاهر من أقوال مأثورة |36
 كَمَا رَوَيْنَاهُ عَنْ إيَاسِ بْنِ مُعَاوِيَةَ |48| كما رويناه عن إياس بن معاوية |30
 أَنَهُ قَالَ  مَا نَاظَرْت بِعَقْلِي كُلِهِ أَحَدًا إلَا الْقَدَرِيَةَ |72| أنه قال  ما ناظرت بعقلي كله أحدا إلا القدرية |46
 قُلْت لَهُمْ  مَا الظُلْمُ  قَالُوا أَنْ تَأْخُذَ مَا لَيْسَ لَك |66| قلت لهم  ما الظلم  قالوا أن تأخذ ما ليس لك |44
 أَوْ أَنْ تَتَصَرَفَ فِيمَا لَيْسَ لَك |40| أو أن تتصرف فيما ليس لك |25
 قُلْت  فَلِلَهِ كُلُ شَيْءٍ |29| قلت  فلله كل شيء |18
 وَلَيْسَ هَذَا مِنْ إيَاسٍ إلَا لِيُبَيِنَ أَنَ التَصَرُفَاتِ الْوَاقِعَةَ هِيَ فِي مُلْكِهِ |94| وليس هذا من إياس إلا ليبين أن التصرفات الواقعة هي في ملكه |59
 فَلَا يَكُونُ ظُلْمًا بِمُوجَبِ حَدِهِمْ |42| فلا يكون ظلما بموجب حدهم |26
 وَهَذَا مِمَا لَا نِزَاعَ بَيْنَ أَهْلِ الْإِثْبَاتِ فِيهِ |60| وهذا مما لا نزاع بين أهل الإثبات فيه |38
 فَإِنَهُمْ  مُتَفِقُونَ مَعَ أَهْلِ الْإِيمَانِ بِالْقَدَرِ عَلَى أَنَ كُلَ مَا فَعَلَهُ اللَهُ هُوَ عَدْلٌ |109| فإنهم  متفقون مع أهل الإيمان بالقدر على أن كل ما فعله الله هو عدل |67
 وَفِي حَدِيثِ الْكَرْبِ الَذِي رَوَاهُ الْإِمَامُ أَحْمَدُ |60| وفي حديث الكرب الذي رواه الإمام أحمد |38
 عَنْ عَبْدِ اللَهِ بْنِ مَسْعُودٍ |35| عن عبد الله بن مسعود |22
 قَالَ  قَالَ رَسُولُ اللَهِ صلى الله عليه وسلم   مَا أَصَابَ عَبْدًا قَطُ هَمٌ وَلَا حَزَنٌ |93| قال  قال رسول الله صلى الله عليه وسلم   ما أصاب عبدا قط هم ولا حزن |68
 فَقَالَ  اللَهُمَ إنِي عَبْدُك ابْنُ عَبْدِك ابْنُ أَمَتِك |60| فقال  اللهم إني عبدك ابن عبدك ابن أمتك |40
 نَاصِيَتِي بِيَدِك |20| ناصيتي بيدك |13
 مَاضٍ فِي حُكْمُك |19| ماض في حكمك |13
 عَدْلٌ فِي قَضَاؤُك |21| عدل في قضاؤك |14
 أَسْأَلُك بِكُلِ اسْمٍ هُوَ لَك سَمَيْتَ بِهِ نَفْسَك |55| أسألك بكل اسم هو لك سميت به نفسك |34
 أَوْ أَنْزَلْتَهُ فِي كِتَابِك |32| أو أنزلته في كتابك |20
 أَوْ عَلَمْتَهُ أَحَدًا مِنْ خَلْقِك |38| أو علمته أحدا من خلقك |23
 أَوْ اسْتَأْثَرْتَ بِهِ فِي عِلْمِ الْغَيْبِ عِنْدَك |54| أو استأثرت به في علم الغيب عندك |33
 أَنْ تَجْعَلَ الْقُرْآنَ رَبِيعَ قَلْبِي |42| أن تجعل القرآن ربيع قلبي |26
 وَنُورَ صَدْرِي |17| ونور صدري |11
 وَجَلَاءَ حُزْنِي |19| وجلاء حزني |12
 وَذَهَابَ هَمِي وَغَمِي |25| وذهاب همي وغمي |16
 إلَا أَذْهَبَ اللَهُ هَمَهُ وَغَمَهُ وَأَبْدَلَهُ مَكَانَهُ فَرَحًا |69| إلا أذهب الله همه وغمه وأبدله مكانه فرحا |42
 قَالُوا  يَا رَسُولَ اللَهِ أَفَلَا نَتَعَلَمُهُنَ  قَالَ  بَلَى يَنْبَغِي لِمَنْ سَمِعَهُنَ أَنْ يَتَعَلَمَهُنَ  |115| قالوا  يا رسول الله أفلا نتعلمهن  قال  بلى ينبغي لمن سمعهن أن يتعلمهن  |72
 فَقَدْ بَيَنَ أَنَ كُلَ قَضَائِهِ فِي عَبْدِهِ عَدْلٌ |55| فقد بين أن كل قضائه في عبده عدل |33
 وَلِهَذَا يُقَالُ  كُلُ نِعْمَةٍ مِنْهُ فَضْلٌ |48| ولهذا يقال  كل نعمة منه فضل |29
 وَكُلُ نِقْمَةٍ مِنْهُ عَدْلٌ |31| وكل نقمة منه عدل |18
 وَيُقَالُ  أَطَعْتُك بِفَضْلِك وَالْمِنَةُ لَك |48| ويقال  أطعتك بفضلك والمنة لك |30
 وَعَصَيْتُك بِعِلْمِك أَوْ بِعَدْلِك وَالْحُجَةُ لَك |54| وعصيتك بعلمك أو بعدلك والحجة لك |33
 فَأَسْأَلُك بِوُجُوبِ حُجَتِك عَلَيَ وَانْقِطَاعِ حُجَتِي إلَا مَا غَفَرْت لِي |80| فأسألك بوجوب حجتك علي وانقطاع حجتي إلا ما غفرت لي |51
 وَهَذِهِ الْمُنَاظَرَةُ مِنْ إيَاسٍ |37| وهذه المناظرة من إياس |23
 كَمَا قَالَهُ رَبِيعَةُ بْنُ أَبِي عَبْدِ الرَحْمَنِ لِغَيْلَانَ |66| كما قاله ربيعة بن أبي عبد الرحمن لغيلان |41
 حِينَ قَالَ لَهُ غَيْلَانُ نَشَدْتُك اللَهَ |45| حين قال له غيلان نشدتك الله |29
 أَتَرَى اللَهَ يُحِبُ أَنْ يُعْصَى  فَقَالَ  نَشَدْتُك اللَهَ |63| أترى الله يحب أن يعصى  فقال  نشدتك الله |41
 أَتَرَى يُعْصَى قَسْرًا يَعْنِي قَهْرًا فَكَأَنَمَا أَلْقَمَهُ حَجَرًا |72| أترى يعصى قسرا يعني قهرا فكأنما ألقمه حجرا |44
 فَإِنَ قَوْلَهُ  يُحِبُ أَنْ يُعْصَى |38| فإن قوله  يحب أن يعصى |23
 لَفْظٌ فِيهِ إجْمَالٌ |23| لفظ فيه إجمال |15
 وَقَدْ لَا يَتَأَتَى فِي الْمُنَاظَرَةِ تَفْسِيرُ الْمُجْمَلَاتِ خَوْفًا مِنْ لَدَدِ الْخَصْمِ |96| وقد لا يتأتى في المناظرة تفسير المجملات خوفا من لدد الخصم |59
 فَيُؤْتَى بِالْوَاضِحَاتِ |27| فيؤتى بالواضحات |17
 فَقَالَ  أَفَتَرَاهُ يُعْصَى قَسْرًا  فَإِنَ هَذَا إلْزَامٌ لَهُ بِالْعَجْزِ الَذِي لَازِمٌ لِلْقَدَرِيَةِ وَلِمَنْ هُوَ شَرٌ مِنْهُمْ |136| فقال  أفتراه يعصى قسرا  فإن هذا إلزام له بالعجز الذي لازم للقدرية ولمن هو شر منهم |83
 مِنْ الدَهْرِيَةِ الْفَلَاسِفَةِ وَغَيْرِهِمْ |47| من الدهرية الفلاسفة وغيرهم |28
 وَكَذَلِكَ إيَاسٌ رَأَى أَنَ هَذَا الْجَوَابَ الْمُطَابِقَ لِحَدِهِمْ خَاصِمٌ لَهُمْ |86| وكذلك إياس رأى أن هذا الجواب المطابق لحدهم خاصم لهم |53
 وَلَمْ يَدْخُلْ مَعَهُمْ فِي التَفْصِيلِ الَذِي يَطُولُ |57| ولم يدخل معهم في التفصيل الذي يطول |36
 وَبِالْجُمْلَةِ فَقَوْلُهُ  تَعَالَى    وَمَنْ يَعْمَلْ مِنْ الصَالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا  |128| وبالجملة فقوله  تعالى    ومن يعمل من الصالحات وهو مؤمن فلا يخاف ظلما ولا هضما  |80
 قَالَ أَهْلُ التَفْسِيرِ مِنْ السَلَفِ   لَا يَخَافُ أَنْ يُظْلَمَ فَيُحْمَلُ عَلَيْهِ سَيِئَاتُ غَيْرِهِ |107| قال أهل التفسير من السلف   لا يخاف أن يظلم فيحمل عليه سيئات غيره |66
 وَلَا يُهْضَمُ فَيُنْقَصُ مِنْ حَسَنَاتِهِ  |45| ولا يهضم فينقص من حسناته  |27
 وَلَا يَجُوزُ أَنْ يَكُونَ هَذَا الظُلْمُ هُوَ شَيْءٌ مُمْتَنِعُ غَيْرُ مَقْدُورٍ عَلَيْهِ |92| ولا يجوز أن يكون هذا الظلم هو شيء ممتنع غير مقدور عليه |56
 فَيَكُونُ التَقْدِيرُ  لَا يَخَافُ مَا هُوَ مُمْتَنِعٌ لِذَاتِهِ |66| فيكون التقدير  لا يخاف ما هو ممتنع لذاته |42
 خَارِجٌ عَنْ الْمُمْكِنَاتِ وَالْمَقْدُورَاتِ |47| خارج عن الممكنات والمقدورات |29
 فَإِنَ مَثَلَ هَذَا إذَا لَمْ يَكُنْ وُجُودُهُ مُمْكِنًا حَتَى يَقُولُوا إنَهُ غَيْرُ مَقْدُورٍ |97| فإن مثل هذا إذا لم يكن وجوده ممكنا حتى يقولوا إنه غير مقدور |61
 وَلَوْ أَرَادَهُ |18| ولو أراده |11
 كَخَلْقِ الْمِثْلِ لَهُ |25| كخلق المثل له |15
 فَكَيْفَ يُعْقَلُ وُجُودُهُ |29| فكيف يعقل وجوده |17
 فَضْلًا أَنْ يُتَصَوَرَ خَوْفٌ حَتَى يَنْفِيَ خَوْفَهُ |56| فضلا أن يتصور خوف حتى ينفي خوفه |33
 ثُمَ أَيُ فَائِدَةٍ فِي نَفْيِ خَوْفِ هَذَا |45| ثم أي فائدة في نفي خوف هذا |28
 قَدْ عُلِمَ مِنْ سِيَاقِ الْكَلَامِ أَنَ الْمَقْصُودَ بَيَانُ أَنَ هَذَا لِلْعَامِلِ الْمُحْسِنِ لَا يُجْزَى عَلَى إحْسَانِهِ بِالظُلْمِ وَالْهَضْمِ |150| قد علم من سياق الكلام أن المقصود بيان أن هذا للعامل المحسن لا يجزى على إحسانه بالظلم والهضم |93
 فَعُلِمَ أَنَ الظُلْمَ وَالْهَضْمَ الْمَنْفِيَ يَتَعَلَقُ بِالْجَزَاءِ |72| فعلم أن الظلم والهضم المنفي يتعلق بالجزاء |43
 كَمَا ذَكَرَهُ أَهْلُ التَفْسِيرِ |35| كما ذكره أهل التفسير |22
 وَأَنَ اللَهَ لَا يُجْزِيهِ إلَا بِعَمَلِهِ |45| وأن الله لا يجزيه إلا بعمله |29
 وَلِهَذَا كَانَ الصَوَابُ الَذِي دَلَتْ عَلَيْهِ النُصُوصُ أَنَ اللَهَ لَا يُعَذِبُ فِي الْآخِرَةِ إلَا مَنْ أَذْنَبَ |119| ولهذا كان الصواب الذي دلت عليه النصوص أن الله لا يعذب في الآخرة إلا من أذنب |77
 كَمَا قَالَ   لَأَمْلَأَنَ جَهَنَمَ مِنْك وَمِمَنْ تَبِعَك مِنْهُمْ أَجْمَعِينَ  |82| كما قال   لأملأن جهنم منك وممن تبعك منهم أجمعين  |50
 فَلَوْ دَخَلَهَا أَحَدٌ مِنْ غَيْرِ أَتْبَاعِهِ لَمْ تَمْتَلِئْ مِنْهُمْ |74| فلو دخلها أحد من غير أتباعه لم تمتلئ منهم |43
 وَلِهَذَا ثَبَتَ فِي الصَحِيحَيْنِ |36| ولهذا ثبت في الصحيحين |23
 فِي حَدِيثِ   تَحَاجِ الْجَنَةِ وَالنَارِ  |44| في حديث   تحاج الجنة والنار  |30
 مِنْ حَدِيثِ أَبِي هُرَيْرَةَ وَأَنَسٍ   أَنَ النَارَ تَمْتَلِئُ مِمَنْ كَانَ أُلْقِيَ فِيهَا حَتَى يَنْزَوِيَ بَعْضُهَا إلَى بَعْضٍ وَتَقُولُ  قَطُ قَطُ بَعْدَ قَوْلِهَا  هَلْ مِنْ مَزِيدٍ |191| من حديث أبي هريرة وأنس   أن النار تمتلئ ممن كان ألقي فيها حتى ينزوي بعضها إلى بعض وتقول  قط قط بعد قولها  هل من مزيد |118
 وَأَمَا الْجَنَةُ فَيَبْقَى فِيهَا فَضْلٌ عَمَنْ يَدْخُلُهَا مِنْ أَهْلِ الدُنْيَا |84| وأما الجنة فيبقى فيها فضل عمن يدخلها من أهل الدنيا |52
 فَيُنْشِئُ اللَهُ لَهَا خَلْقًا آخَرَ  |40| فينشئ الله لها خلقا آخر  |26
 وَلِهَذَا كَانَ الصَوَابُ الَذِي عَلَيْهِ الْأَئِمَةُ فِيمَنْ لَمْ يُكَلَفْ فِي الدُنْيَا مِنْ أَطْفَالِ الْمُشْرِكِينَ وَنَحْوِهِمْ مَا صَحَ بِهِ الْحَدِيثُ |159| ولهذا كان الصواب الذي عليه الأئمة فيمن لم يكلف في الدنيا من أطفال المشركين ونحوهم ما صح به الحديث |99
 وَهُوَ أَنَ اللَهَ أَعْلَمُ بِمَا كَانُوا عَامِلِينَ |54| وهو أن الله أعلم بما كانوا عاملين |35
 فَلَا نَحْكُمُ لِكُلٍ مِنْهُمْ بِالْجَنَةِ |44| فلا نحكم لكل منهم بالجنة |26
 وَلَا لِكُلٍ مِنْهُمْ بِالنَارِ |33| ولا لكل منهم بالنار |21
 بَلْ هُمْ يَنْقَسِمُونَ بِحَسَبِ مَا يَظْهَرُ مِنْ الْعِلْمِ |62| بل هم ينقسمون بحسب ما يظهر من العلم |37
 فَهُمْ إذَا كُلِفُوا يَوْمَ الْقِيَامَةِ فِي الْعَرَصَاتِ كَمَا جَاءَتْ بِذَلِكَ الْآثَارُ |92| فهم إذا كلفوا يوم القيامة في العرصات كما جاءت بذلك الآثار |59
