    مَسْأَلَةٌ  فِي الْمَاءِ الْكَثِيرِ إذَا تَغَيَرَ لَوْنُهُ بِمُكْثِهِ |74|    مسألة  في الماء الكثير إذا تغير لونه بمكثه |47
 أَوْ تَغَيَرَ لَوْنُهُ وَطَعْمُهُ لَا الرَائِحَةُ |51| أو تغير لونه وطعمه لا الرائحة |31
 فَهَلْ يَكُونُ طَهُورًا  الْجَوَابُ  الْحَمْدُ لِلَهِ |55| فهل يكون طهورا  الجواب  الحمد لله |35
 أَمَا مَا تَغَيَرَ بِمُكْثِهِ وَمَقَرِهِ  فَهُوَ بَاقٍ عَلَى طَهُورِيَتِهِ بِاتِفَاقِ الْعُلَمَاءِ |100| أما ما تغير بمكثه ومقره  فهو باق على طهوريته باتفاق العلماء |61
 وَأَمَا النَهْرُ الْجَارِي  فَإِنْ عُلِمَ أَنَهُ مُتَغَيِرٌ بِنَجَاسَةٍ فَإِنَهُ يَكُونُ نَجِسًا |98| وأما النهر الجاري  فإن علم أنه متغير بنجاسة فإنه يكون نجسا |60
 فَإِنْ خَالَطَهُ مَا يُغَيِرُهُ مِنْ طَاهِرٍ وَنَجِسٍ |55| فإن خالطه ما يغيره من طاهر ونجس |33
 وَشَكَ فِي التَغَيُرِ هَلْ بِطَاهِرٍ أَوْ نَجِسٍ |50| وشك في التغير هل بطاهر أو نجس |31
 لَمْ يَحْكُمْ بِنَجَاسَتِهِ بِمُجَرَدِ الشَكِ |47| لم يحكم بنجاسته بمجرد الشك |28
 وَالْأَغْلَبُ أَنَ هَذِهِ الْأَنْهَارَ الْكِبَارَ لَا تَتَغَيَرُ بِهَذِهِ الْقَنَى الَتِي عَلَيْهَا |101| والأغلب أن هذه الأنهار الكبار لا تتغير بهذه القنى التي عليها |62
 لَكِنْ إذَا  تَبَيَنَ تَغَيُرُهُ بِالنَجَاسَةِ فَهُوَ نَجَسٌ |62| لكن إذا  تبين تغيره بالنجاسة فهو نجس |38
 وَإِنْ كَانَ مُتَغَيِرًا بِغَيْرِ نَجَسٍ فَفِي طَهُورِيَتِهِ الْقَوْلَانِ الْمَشْهُورَانِ |91| وإن كان متغيرا بغير نجس ففي طهوريته القولان المشهوران |55
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
