    مَسْأَلَةٌ  فِي الْقُلَتَيْنِ هَلْ حَدِيثُهُ صَحِيحٌ أَمْ لَا  وَمَنْ قَالَ إنَهُ قُلَةُ الْجَبَلِ  وَفِي سُؤْرِ الْهِرَةِ إذَا أَكَلَتْ نَجَاسَةً |151|    مسألة  في القلتين هل حديثه صحيح أم لا  ومن قال إنه قلة الجبل  وفي سؤر الهرة إذا أكلت نجاسة |95
 ثُمَ شَرِبَتْ مِنْ دُونِ الْقُلَتَيْنِ |40| ثم شربت من دون القلتين |24
 هَلْ يَجُوزُ الْوُضُوءُ بِهِ |30| هل يجوز الوضوء به |19
 أَمْ لَا  الْجَوَابُ  الْحَمْدُ لِلَهِ |40| أم لا  الجواب  الحمد لله |26
 قَدْ صَحَ عَنْ النَبِيِ صلى الله عليه وسلم  أَنَهُ قِيلَ لَهُ  إنَك تَتَوَضَأُ مِنْ بِئْرِ بُضَاعَةَ وَهِيَ بِئْرٌ يُلْقَى فِيهَا الْحَيْضُ |141| قد صح عن النبي صلى الله عليه وسلم  أنه قيل له  إنك تتوضأ من بئر بضاعة وهي بئر يلقى فيها الحيض |95
 وَلُحُومُ الْكِلَابِ |22| ولحوم الكلاب |14
 وَالنَتْنُ |12| والنتن |8
 فَقَالَ  الْمَاءُ طَهُورٌ لَا يُنَجِسُهُ شَيْءٌ  |50| فقال  الماء طهور لا ينجسه شيء  |32
 وَبِئْرُ بُضَاعَةَ بِاتِفَاقِ الْعُلَمَاءِ وَأَهْلِ الْعِلْمِ بِهَا هِيَ  بِئْرٌ لَيْسَتْ جَارِيَةً |101| وبئر بضاعة باتفاق العلماء وأهل العلم بها هي  بئر ليست جارية |61
 وَمَا يُذْكَرُ عَنْ الْوَاقِدِيِ مِنْ أَنَهَا جَارِيَةٌ أَمْرٌ بَاطِلٌ |72| وما يذكر عن الواقدي من أنها جارية أمر باطل |44
 فَإِنَ الْوَاقِدِيَ لَا يُحْتَجُ بِهِ بِاتِفَاقِ أَهْلِ الْعِلْمِ |67| فإن الواقدي لا يحتج به باتفاق أهل العلم |41
 وَلَا رَيْبَ أَنَهُ لَمْ يَكُنْ بِالْمَدِينَةِ عَلَى عَهْدِ رَسُولِ اللَهِ صلى الله عليه وسلم مَاءٌ جَارٍ |107| ولا ريب أنه لم يكن بالمدينة على عهد رسول الله صلى الله عليه وسلم ماء جار |74
 وَعَيْنُ الزَرْقَاءِ وَعُيُونُ حَمْزَةَ مُحْدَثَةٌ بَعْدَ النَبِيِ صلى الله عليه وسلم وَبِئْرُ بُضَاعَةَ بَاقِيَةٌ إلَى الْيَوْمِ فِي شَرْقِيِ الْمَدِينَةِ |157| وعين الزرقاء وعيون حمزة محدثة بعد النبي صلى الله عليه وسلم وبئر بضاعة باقية إلى اليوم في شرقي المدينة |103
 وَهِيَ مَعْرُوفَةٌ |20| وهي معروفة |12
 وَأَمَا حَدِيثُ الْقُلَتَيْنِ  فَأَكْثَرُ أَهْلِ الْعِلْمِ بِالْحَدِيثِ عَلَى أَنَهُ حَدِيثٌ حَسَنٌ يُحْتَجُ بِهِ |115| وأما حديث القلتين  فأكثر أهل العلم بالحديث على أنه حديث حسن يحتج به |69
 وَقَدْ أَجَابُوا عَنْ كَلَامِ مَنْ طَعَنَ فِيهِ |49| وقد أجابوا عن كلام من طعن فيه |31
 وَصَنَفَ أَبُو عَبْدِ اللَهِ مُحَمَدُ بْنُ عَبْدِ الْوَاحِدِ الْمَقْدِسِيُ جُزْءًا رَدَ فِيهِ مَا ذَكَرَهُ ابْنُ عَبْدِ الْبَرِ وَغَيْرُهُ  وَأَمَا لَفْظُ الْقُلَةِ  فَإِنَهُ مَعْرُوفٌ عِنْدَهُمْ أَنَهُ الْجَرَةُ الْكَبِيرَةُ  كَالْحَبِ |238| وصنف أبو عبد الله محمد بن عبد الواحد المقدسي جزءا رد فيه ما ذكره ابن عبد البر وغيره  وأما لفظ القلة  فإنه معروف عندهم أنه الجرة الكبيرة  كالحب |144
 وَكَانَ النَبِيُ صلى الله عليه وسلم يُمَثِلُ بِهِمَا كَمَا فِي الصَحِيحَيْنِ  أَنَهُ قَالَ فِي سِدْرَةِ الْمُنْتَهَى  وَإِذَا وَرَقُهَا مِثْلُ آذَانِ الْفِيَلَةِ |163| وكان النبي صلى الله عليه وسلم يمثل بهما كما في الصحيحين  أنه قال في سدرة المنتهى  وإذا ورقها مثل آذان الفيلة |110
 وَإِذَا نَبْقُهَا مِثْلُ قِلَالِ هَجَرَ  |42| وإذا نبقها مثل قلال هجر  |26
 وَهِيَ قِلَالٌ مَعْرُوفَةُ الصِفَةِ وَالْمِقْدَارِ |52| وهي قلال معروفة الصفة والمقدار |32
 فَإِنَ التَمْثِيلَ لَا يَكُونُ بِمُخْتَلِفٍ مُتَفَاوِتٍ |57| فإن التمثيل لا يكون بمختلف متفاوت |35
 وَهَذَا مِمَا يُبْطِلُ كَوْنَ الْمُرَادِ قُلَةَ الْجَبَلِ  لِأَنَ قِلَالَ الْجِبَالِ فِيهَا الْكِبَارُ وَالصِغَارُ |116| وهذا مما يبطل كون المراد قلة الجبل  لأن قلال الجبال فيها الكبار والصغار |73
 وَفِيهَا الْمُرْتَفِعُ كَثِيرًا وَفِيهَا مَا هُوَ دُونَ ذَلِكَ |64| وفيها المرتفع كثيرا وفيها ما هو دون ذلك |41
 وَلَيْسَ فِي الْوُجُودِ مَاءٌ يَصِلُ إلَى قِلَالِ الْجَبَلِ إلَا مَاءُ الطُوفَانِ |83| وليس في الوجود ماء يصل إلى قلال الجبل إلا ماء الطوفان |55
 فَحَمْلُ كَلَامِ النَبِيِ صلى الله عليه وسلم عَلَى مِثْلِ هَذَا يُشْبِهُ الِاسْتِهْزَاءَ بِكَلَامِهِ |102| فحمل كلام النبي صلى الله عليه وسلم على مثل هذا يشبه الاستهزاء بكلامه |70
 وَمِنْ عَادَتِهِ صلى الله عليه وسلم أَنَهُ يُقَدِرُ الْمُقَدَرَاتِ بِأَوْعِيَتِهَا كَمَا قَالَ   لَيْسَ فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ صَدَقَةٌ  |146| ومن عادته صلى الله عليه وسلم أنه يقدر المقدرات بأوعيتها كما قال   ليس فيما دون خمسة أوسق صدقة  |96
 وَالْوَسْقُ  حِمْلُ الْجَمَلِ |31| والوسق  حمل الجمل |19
 وَكَمَا كَانَ يَتَوَضَأُ بِالْمُدِ |36| وكما كان يتوضأ بالمد |22
 وَيَغْتَسِلُ بِالصَاعِ |24| ويغتسل بالصاع |15
 وَذَلِكَ مِنْ أَوْعِيَةِ الْمَاءِ |35| وذلك من أوعية الماء |21
 وَهَكَذَا تَقْدِيرُ الْمَاءِ بِالْقِلَالِ مُنَاسِبٌ |53| وهكذا تقدير الماء بالقلال مناسب |33
 فَإِنَ الْقُلَةَ وِعَاءُ الْمَاءِ |35| فإن القلة وعاء الماء |22
 وَأَمَا الْهِرَةُ  فَقَدْ ثَبَتَ عَنْهُ صلى الله عليه وسلم أَنَهُ قَالَ   إنَهَا لَيْسَتْ بِنَجَسٍ |100| وأما الهرة  فقد ثبت عنه صلى الله عليه وسلم أنه قال   إنها ليست بنجس |69
 إنَهَا مِنْ الطَوَافِينَ عَلَيْكُمْ وَالطَوَافَاتِ  |53| إنها من الطوافين عليكم والطوافات  |35
  وَتَنَازَعَ الْعُلَمَاءُ فِيمَا إذَا أَكَلَتْ فَأْرَةً وَنَحْوَهَا |69|  وتنازع العلماء فيما إذا أكلت فأرة ونحوها |43
 ثُمَ وَلَغَتْ فِي مَاءٍ قَلِيلٍ |33| ثم ولغت في ماء قليل |21
 عَلَى أَرْبَعَةِ أَقْوَالٍ فِي مَذْهَبِ أَحْمَدَ |50| على أربعة أقوال في مذهب أحمد |30
 وَغَيْرِهِ |12| وغيره |7
 قِيلَ  إنَ الْمَاءَ طَاهِرٌ مُطْلَقًا |39| قيل  إن الماء طاهر مطلقا |26
 وَقِيلَ  نَجِسٌ مُطْلَقًا حَتَى تُعْلَمَ طَهَارَةُ فَمِهَا |60| وقيل  نجس مطلقا حتى تعلم طهارة فمها |37
 وَقِيلَ  إنْ غَابَتْ غَيْبَةً يُمْكِنُ فِيهَا وُرُودُهَا مَا يُطَهِرُ فَمَهَا كَانَ طَاهِرًا وَإِلَا فَلَا |108| وقيل  إن غابت غيبة يمكن فيها ورودها ما يطهر فمها كان طاهرا وإلا فلا |69
 وَهَذِهِ الْأَوْجُهُ فِي مَذْهَبِ الشَافِعِيِ |47| وهذه الأوجه في مذهب الشافعي |29
 وَأَحْمَدَ |12| وأحمد |7
 وَغَيْرِهِمَا |15| وغيرهما |9
 وَقِيلَ  إنْ طَالَ الْفَصْلُ كَانَ طَاهِرًا |45| وقيل  إن طال الفصل كان طاهرا |30
 جَعْلًا لِرِيقِهَا مُطَهِرًا لِفَمِهَا لِأَجْلِ الْحَاجَةِ |60| جعلا لريقها مطهرا لفمها لأجل الحاجة |37
 وَهَذَا قَوْلُ طَائِفَةٍ مِنْ أَصْحَابِ أَبِي حَنِيفَةَ |57| وهذا قول طائفة من أصحاب أبي حنيفة |35
 وَأَحْمَدَ |12| وأحمد |7
 وَهُوَ أَقْوَى الْأَقْوَالِ |29| وهو أقوى الأقوال |18
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
