    مَسْأَلَةٌ  فِي رَجُلٍ غَمَسَ يَدَهُ فِي الْمَاءِ قَبْلَ أَنْ يَغْسِلَهَا مِنْ قِيَامِهِ مِنْ نَوْمِ اللَيْلِ |114|    مسألة  في رجل غمس يده في الماء قبل أن يغسلها من قيامه من نوم الليل |71
 فَهَلْ هَذَا الْمَاءُ يَكُونُ طَهُورًا  وَمَا الْحِكْمَةُ فِي غَسْلِ الْيَدِ إذَا بَاتَتْ طَاهِرَةً  أَفْتُونَا مَأْجُورِينَ |126| فهل هذا الماء يكون طهورا  وما الحكمة في غسل اليد إذا باتت طاهرة  أفتونا مأجورين |81
 الْجَوَابُ  الْحَمْدُ لِلَهِ |30| الجواب  الحمد لله |19
 أَمَا مَصِيرُهُ مُسْتَعْمَلًا لَا يُتَوَضَأُ بِهِ فَهَذَا فِيهِ نِزَاعٌ مَشْهُورٌ |83| أما مصيره مستعملا لا يتوضأ به فهذا فيه نزاع مشهور |51
 وَفِيهِ رِوَايَتَانِ عَنْ أَحْمَدَ |36| وفيه روايتان عن أحمد |22
 اخْتَارَ كُلَ وَاحِدَةٍ طَائِفَةٌ مِنْ أَصْحَابِهِ |52| اختار كل واحدة طائفة من أصحابه |32
 فَالْمَنْعُ اخْتِيَارُ أَبِي بَكْرٍ |37| فالمنع اختيار أبي بكر |23
 وَالْقَاضِي |13| والقاضي |9
 وَأَكْثَرِ أَتْبَاعِهِ |24| وأكثر أتباعه |14
 وَيُرْوَى ذَلِكَ عَنْ الْحَسَنِ |33| ويروى ذلك عن الحسن |20
 وَغَيْرِهِ |12| وغيره |7
 وَالثَانِيَةُ  لَا يَصِيرُ مُسْتَعْمَلًا وَهِيَ اخْتِيَارُ الْخِرَقِيِ |72| والثانية  لا يصير مستعملا وهي اختيار الخرقي |45
 وَأَبِي مُحَمَدٍ |18| وأبي محمد |11
 وَغَيْرِهِمَا |15| وغيرهما |9
 وَهُوَ قَوْلُ أَكْثَرِ الْفُقَهَاءِ |37| وهو قول أكثر الفقهاء |22
 وَأَمَا الْحِكْمَةُ فِي غَسْلِ الْيَدِ فَفِيهَا ثَلَاثَةُ أَقْوَالٍ  أَحَدُهَا  أَنَهُ خَوْفُ نَجَاسَةٍ تَكُونُ عَلَى الْيَدِ |127| وأما الحكمة في غسل اليد ففيها ثلاثة أقوال  أحدها  أنه خوف نجاسة تكون على اليد |79
 مِثْلُ مُرُورِ يَدِهِ عَلَى مَوْضِعِ الِاسْتِجْمَارِ مَعَ الْعَرَقِ |69| مثل مرور يده على موضع الاستجمار مع العرق |42
 أَوْ عَلَى زَبْلَةٍ |21| أو على زبلة |13
 وَنَحْوُ ذَلِكَ |17| ونحو ذلك |10
 وَالثَانِي  إنَهُ تَعَبُدٌ وَلَا يُعْقَلُ مَعْنَاهُ |53| والثاني  إنه تعبد ولا يعقل معناه |34
 وَالثَالِثُ  إنَهُ مِنْ مَبِيتِ يَدِهِ مُلَامِسَةً لِلشَيْطَانِ كَمَا فِي الصَحِيحَيْنِ  عَنْ أَبِي هُرَيْرَةَ |112| والثالث  إنه من مبيت يده ملامسة للشيطان كما في الصحيحين  عن أبي هريرة |71
 عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ    إذَا اسْتَيْقَظَ أَحَدُكُمْ مِنْ مَنَامِهِ فَلْيَسْتَنْشِقْ بِمَنْخِرَيْهِ مِنْ الْمَاءِ |139| عن النبي صلى الله عليه وسلم أنه قال    إذا استيقظ أحدكم من منامه فليستنشق بمنخريه من الماء |92
 فَإِنَ الشَيْطَانَ يَبِيتُ عَلَى خَيْشُومِهِ  |47| فإن الشيطان يبيت على خيشومه  |30
 فَأَمَرَ بِالْغَسْلِ مُعَلِلًا بِمَبِيتِ الشَيْطَانِ عَلَى خَيْشُومِهِ |72| فأمر بالغسل معللا بمبيت الشيطان على خيشومه |44
 فَعُلِمَ أَنَ ذَلِكَ سَبَبٌ لِلْغَسْلِ عَنْ النَجَاسَةِ |57| فعلم أن ذلك سبب للغسل عن النجاسة |34
 وَالْحَدِيثُ مَعْرُوفٌ |24| والحديث معروف |15
 وَقَوْلُهُ   فَإِنَ أَحَدَكُمْ لَا يَدْرِي أَيْنَ بَاتَتْ يَدُهُ   يُمْكِنُ أَنْ يُرَادَ بِهِ ذَلِكَ |102| وقوله   فإن أحدكم لا يدري أين باتت يده   يمكن أن يراد به ذلك |62
 فَتَكُونُ هَذِهِ الْعِلَةُ مِنْ الْعِلَلِ الْمُؤَثِرَةِ الَتِي شَهِدَ لَهَا النَصُ بِالِاعْتِبَارِ |100| فتكون هذه العلة من العلل المؤثرة التي شهد لها النص بالاعتبار |62
 وَاَللَهُ سُبْحَانَهُ أَعْلَمُ |32| والله سبحانه أعلم |19
