    مَسْأَلَةٌ  فِي بِئْرٍ كَثِيرِ الْمَاءِ وَقَعَ فِيهِ كَلْبٌ |64|    مسألة  في بئر كثير الماء وقع فيه كلب |41
 وَمَاتَ وَبَقِيَ فِيهِ حَتَى انْهَرَى جِلْدُهُ وَشَعْرُهُ |59| ومات وبقي فيه حتى انهرى جلده وشعره |36
 وَلَمْ يُغَيَرُ مِنْ الْمَاءِ وَصْفٌ قَطُ  لَا طَعْمٌ |55| ولم يغير من الماء وصف قط  لا طعم |34
 وَلَا لَوْنٌ |14| ولا لون |9
 وَلَا رَائِحَةٌ الْجَوَابُ  الْحَمْدُ لِلَهِ |46| ولا رائحة الجواب  الحمد لله |29
 هُوَ طَاهِرٌ عِنْدَ جَمَاهِيرِ الْعُلَمَاءِ كَمَالِكٍ |55| هو طاهر عند جماهير العلماء كمالك |34
 وَالشَافِعِيِ |15| والشافعي |10
 وَأَحْمَدَ  إذَا بَلَغَ الْمَاءُ قُلَتَيْنِ |45| وأحمد  إذا بلغ الماء قلتين |28
 وَهُمَا نَحْوَ الْقِرْبَتَيْنِ |32| وهما نحو القربتين |19
 فَكَيْفَ إذَا كَانَ أَكْثَرَ مِنْ ذَلِكَ  وَشَعْرُ الْكَلْبِ فِي طَهَارَتِهِ نِزَاعٌ بَيْنَ الْعُلَمَاءِ |106| فكيف إذا كان أكثر من ذلك  وشعر الكلب في طهارته نزاع بين العلماء |65
 فَإِنَهُ طَاهِرٌ فِي مَذْهَبِ مَالِكٍ |39| فإنه طاهر في مذهب مالك |24
 وَنَجَسٌ فِي مَذْهَبِ الشَافِعِيِ |35| ونجس في مذهب الشافعي |22
 وَعَنْ أَحْمَدَ رِوَايَتَانِ |30| وعن أحمد روايتان |18
 فَإِذَا لَمْ يَعْلَمْ أَنَ فِي الدَلْوِ الصَاعِدِ شَيْئًا مِنْ شَعْرِهِ لَمْ يَحْكُمْ بِنَجَاسَتِهِ بِلَا رَيْبٍ |114| فإذا لم يعلم أن في الدلو الصاعد شيئا من شعره لم يحكم بنجاسته بلا ريب |70
 وَقَدْ ثَبَتَ عَنْ النَبِيِ صلى الله عليه وسلم  أَنَهُ قِيلَ لَهُ  يَا رَسُولَ اللَهِ |87| وقد ثبت عن النبي صلى الله عليه وسلم  أنه قيل له  يا رسول الله |63
 إنَك تَتَوَضَأُ مِنْ بِئْرِ بُضَاعَةَ |39| إنك تتوضأ من بئر بضاعة |24
 وَهِيَ بِئْرٌ تُلْقَى فِيهَا الْحِيَضُ |40| وهي بئر تلقى فيها الحيض |25
 وَلُحُومُ الْكِلَابِ |22| ولحوم الكلاب |14
 وَعَذِرُ النَاسِ |18| وعذر الناس |12
 فَقَالَ الْمَاءُ طَهُورٌ لَا يُنَجِسُهُ شَيْءٌ  |49| فقال الماء طهور لا ينجسه شيء  |31
 وَبِئْرُ بُضَاعَةَ وَاقِعَةٌ مَعْرُوفَةٌ بِالْمَدِينَةِ |57| وبئر بضاعة واقعة معروفة بالمدينة |34
 فِي شَرْقِيِ الْمَدِينَةِ بَاقِيَةٌ إلَى الْيَوْمِ |52| في شرقي المدينة باقية إلى اليوم |33
 وَمَنْ قَالَ إنَهَا كَانَتْ جَارِيَةً فَقَدْ أَخْطَأَ |55| ومن قال إنها كانت جارية فقد أخطأ |34
 فَإِنَهُ لَمْ يَكُنْ عَلَى عَهْدِ رَسُولِ اللَهِ صلى الله عليه وسلم بِالْمَدِينَةِ عَيْنٌ جَارِيَةٌ |101| فإنه لم يكن على عهد رسول الله صلى الله عليه وسلم بالمدينة عين جارية |69
 بَلْ الزَرْقَاءُ |18| بل الزرقاء |12
 وَعُيُونُ حَمْزَةَ حَدَثَتَا بَعْدَ مَوْتِهِ |46| وعيون حمزة حدثتا بعد موته |27
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
