أَنَ بَعْض أَئِمَةِ الْحَنَفِيَةِ بِهَرَاةَ بَلَغَهُ أَنَ الْإِمَامَ أَبَا طَاهِرٍ الدَبَاسَ إمَامَ الْحَنَفِيَةِ بِمَا وَرَاءَ النَهْرِ |137|أن بعض أئمة الحنفية بهراة بلغه أن الإمام أبا طاهر الدباس إمام الحنفية بما وراء النهر |85
 رَدَ جَمِيعَ مَذْهَبِ أَبِي حَنِيفَةَ إلَى سَبْع عَشْرَة قَاعِدَةً |68| رد جميع مذهب أبي حنيفة إلى سبع عشرة قاعدة |43
 فَسَافَرَ إلَيْهِ |19| فسافر إليه |12
 وَكَانَ أَبُو طَاهِرٍ |23| وكان أبو طاهر |15
 ضَرِيرًا وَكَانَ يُكَرِرُ كُلَ لَيْلَةٍ تِلْكَ الْقَوَاعِدِ بِمَسْجِدِهِ بَعْدَ أَنْ يَخْرُجَ النَاسُ مِنْهُ فَالْتَفَ الْهَرَوِيُ بِحَصِيرٍ |142| ضريرا وكان يكرر كل ليلة تلك القواعد بمسجده بعد أن يخرج الناس منه فالتف الهروي بحصير |85
 وَخَرَجَ النَاسُ |18| وخرج الناس |12
 وَأَغْلَقَ أَبُو طَاهِرٍ الْمَسْجِدَ وَسَرَدَ مِنْ تِلْكَ الْقَوَاعِدِ سَبْعًا |80| وأغلق أبو طاهر المسجد وسرد من تلك القواعد سبعا |48
 فَحَصَلَتْ لِلْهَرَوِيِ سَعْلَةٌ فَأَحَسَ بِهِ أَبُو طَاهِرٍ فَضَرَبَهُ وَأَخْرَجَهُ مَنْ الْمَسْجِد |102| فحصلت للهروي سعلة فأحس به أبو طاهر فضربه وأخرجه من المسجد |59
 ثُمَ لَمْ يُكَرِرْهَا فِيهِ بَعْد ذَلِكَ |42| ثم لم يكررها فيه بعد ذلك |26
 فَرَجَعَ الْهَرَوِيُ إلَى أَصْحَابه |37| فرجع الهروي إلى أصحابه |24
 وَتَلَا عَلَيْهِمْ تِلْكَ السَبْعَ |36| وتلا عليهم تلك السبع |22
