    مَسْأَلَةٌ  فِي  فَرَانٍ يَحْمِي بِالزِبْلِ |48|    مسألة  في  فران يحمي بالزبل |32
 وَيَخْبِزُ |12| ويخبز |7
 الْجَوَابُ  الْحَمْدُ لِلَهِ |30| الجواب  الحمد لله |19
 إذَا كَانَ الزِبْلُ طَاهِرًا |30| إذا كان الزبل طاهرا |21
 مِثْلَ  زِبْلِ الْبَقَرِ |26| مثل  زبل البقر |16
 وَالْغَنَمِ |13| والغنم |8
 وَالْإِبِلِ |13| والإبل |8
 وَزِبْلِ الْخَيْلِ |20| وزبل الخيل |12
 فَهَذَا لَا يُنَجِسُ الْخُبْزَ |32| فهذا لا ينجس الخبز |20
 وَإِنْ كَانَ نَجِسًا  كَزِبْلِ الْبِغَالِ |43| وإن كان نجسا  كزبل البغال |27
 وَالْحُمْرِ |13| والحمر |8
 وَزِبْلِ سَائِرِ الْبَهَائِمِ |31| وزبل سائر البهائم |19
 فَعِنْدَ بَعْضِ الْعُلَمَاءِ إنْ كَانَ يَابِسًا فَقَدْ يَبِسَ الْفُرْنُ مِنْهُ لَمْ يُنَجِسْ الْخُبْزَ |104| فعند بعض العلماء إن كان يابسا فقد يبس الفرن منه لم ينجس الخبز |63
 وَإِنْ عَلَقَ بَعْضُهُ بِالْخُبْزِ قُلِعَ ذَلِكَ الْمَوْضِعُ |62| وإن علق بعضه بالخبز قلع ذلك الموضع |36
 وَلَمْ يُنَجِسْ الْبَاقِيَ |28| ولم ينجس الباقي |17
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
