    مَسْأَلَةٌ  فِي هَؤُلَاءِ الَذِينَ يَعْبُرُونَ إلَى الْحَمَامِ |67|    مسألة  في هؤلاء الذين يعبرون إلى الحمام |44
 فَإِذَا أَرَادُوا أَنْ يَغْتَسِلُوا مِنْ الْجَنَابَةِ وَقَفَ وَاحِدٌ مِنْهُمْ عَلَى الطَهُورِ وَحْدَهُ |104| فإذا أرادوا أن يغتسلوا من الجنابة وقف واحد منهم على الطهور وحده |65
 وَلَا يَغْتَسِلُ أَحَدٌ مَعَهُ حَتَى يَفْرُغَ وَاحِدٌ بَعْدَ وَاحِدٍ |70| ولا يغتسل أحد معه حتى يفرغ واحد بعد واحد |42
 فَهَلْ إذَا اغْتَسَلَ مَعَهُ غَيْرُهُ لَا يَطْهُرُ  وَإِنْ تَطَهَرَ مِنْ بَقِيَةِ أَحْوَاضِ الْحَمَامِ |104| فهل إذا اغتسل معه غيره لا يطهر  وإن تطهر من بقية أحواض الحمام |63
 فَهَلْ يَجُوزُ وَإِنْ كَانَ الْمَاءُ بَائِتًا فِيهَا  وَهَلْ الْمَاءُ الَذِي يَتَقَاطَرُ مِنْ عَلَى بَدَنِ الْجُنُبِ مِنْ الْجِمَاعِ طَاهِرٌ أَمْ نَجِسٌ  وَهَلْ مَاءُ الْحَمَامِ عِنْدَ كَوْنِهِ مُسَخَنًا بِالنَجَاسَةِ نَجِسٌ أَمْ لَا  وَهَلْ الزُنْبُورُ الَذِي يَكُونُ فِي الْحَمَامِ أَيَامَ الشِتَاءِ هُوَ مِنْ دُخَانِ النَجَاسَةِ يَتَنَجَسُ بِهِ الرَجُلُ إذَا اغْتَسَلَ وَجَسَدُهُ مَبْلُولٌ أَمْ لَا  وَالْمَاءُ الَذِي يَجْرِي فِي أَرْضِ الْحَمَامِ مِنْ اغْتِسَالِ النَاسِ طَاهِرٌ أَمْ نَجِسٌ  أَفْتُونَا لِيَزُولَ الْوَسْوَاسُ  الْجَوَابُ  الْحَمْدُ لِلَهِ |561| فهل يجوز وإن كان الماء بائتا فيها  وهل الماء الذي يتقاطر من على بدن الجنب من الجماع طاهر أم نجس  وهل ماء الحمام عند كونه مسخنا بالنجاسة نجس أم لا  وهل الزنبور الذي يكون في الحمام أيام الشتاء هو من دخان النجاسة يتنجس به الرجل إذا اغتسل وجسده مبلول أم لا  والماء الذي يجري في أرض الحمام من اغتسال الناس طاهر أم نجس  أفتونا ليزول الوسواس  الجواب  الحمد لله |355
 قَدْ ثَبَتَ فِي الصَحِيحَيْنِ  عَنْ عَائِشَةَ رضي الله عنها  أَنَهَا كَانَتْ تَغْتَسِلُ هِيَ وَرَسُولُ اللَهِ صلى الله عليه وسلم مِنْ إنَاءٍ وَاحِدٍ يَغْتَرِفَانِ جَمِيعًا  |174| قد ثبت في الصحيحين  عن عائشة رضي الله عنها  أنها كانت تغتسل هي ورسول الله صلى الله عليه وسلم من إناء واحد يغترفان جميعا  |122
 وَفِي رِوَايَةٍ   أَنَهَا كَانَتْ تَقُولُ  دَعْ لِي وَيَقُولُ هُوَ  دَعِي لِي مِنْ قِلَةِ الْمَاءِ  |101| وفي رواية   أنها كانت تقول  دع لي ويقول هو  دعي لي من قلة الماء  |66
 وَثَبَتَ أَيْضًا فِي الصَحِيحِ   أَنَهُ كَانَ يَغْتَسِلُ هُوَ وَغَيْرُ عَائِشَةَ مِنْ أُمَهَاتِ الْمُؤْمِنِينَ مِنْ إنَاءٍ وَاحِدٍ  |133| وثبت أيضا في الصحيح   أنه كان يغتسل هو وغير عائشة من أمهات المؤمنين من إناء واحد  |83
 مِثْلُ  مَيْمُونَةَ بِنْتِ الْحَارِثِ |39| مثل  ميمونة بنت الحارث |24
 وَأُمِ سَلَمَةَ |17| وأم سلمة |10
 وَثَبَتَ  عَنْ عَائِشَةَ أَنَهَا قَالَتْ  كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَهِ صلى الله عليه وسلم مِنْ إنَاءٍ وَاحِدٍ قَدْرَ الْفَرَقِ  |141| وثبت  عن عائشة أنها قالت  كنت أغتسل أنا ورسول الله صلى الله عليه وسلم من إناء واحد قدر الفرق  |95
 وَالْفَرَقُ بِالرَطْلِ الْعِرَاقِيِ الْقَدِيمِ سِتَةَ عَشَرَ رَطْلًا |70| والفرق بالرطل العراقي القديم ستة عشر رطلا |43
 وَبِالرِطْلِ الْمِصْرِيِ أَقَلُ مِنْ خَمْسَةَ عَشَرَ رَطْلًا |62| وبالرطل المصري أقل من خمسة عشر رطلا |37
 وَثَبَتَ فِي الصَحِيحِ  عَنْ النَبِيِ صلى الله عليه وسلم  أَنَهُ كَانَ يَتَوَضَأُ بِالْمُدِ وَيَغْتَسِلُ بِالصَاعِ  |117| وثبت في الصحيح  عن النبي صلى الله عليه وسلم  أنه كان يتوضأ بالمد ويغتسل بالصاع  |81
 وَثَبَتَ فِي الصَحِيحِ عَنْ ابْنِ عُمَرَ أَنَهُ قَالَ   كَانَ الرِجَالُ وَالنِسَاءُ عَلَى عَهْدِ رَسُولِ اللَهِ صلى الله عليه وسلم يَتَوَضَئُونَ مِنْ مَاءٍ وَاحِدٍ  |166| وثبت في الصحيح عن ابن عمر أنه قال   كان الرجال والنساء على عهد رسول الله صلى الله عليه وسلم يتوضئون من ماء واحد  |114
 وَهَذِهِ السُنَنُ الثَابِتَةُ عَنْ النَبِيِ صلى الله عليه وسلم وَأَصْحَابِهِ الَذِينَ كَانُوا بِمَدِينَتِهِ عَلَى عَهْدِهِ دَلَتْ عَلَى أُمُورٍ  أَحَدُهَا  هُوَ اشْتِرَاكُ الرِجَالِ وَالنِسَاءِ فِي الِاغْتِسَالِ مِنْ إنَاءٍ وَاحِدٍ |233| وهذه السنن الثابتة عن النبي صلى الله عليه وسلم وأصحابه الذين كانوا بمدينته على عهده دلت على أمور  أحدها  هو اشتراك الرجال والنساء في الاغتسال من إناء واحد |156
 وَإِنْ كَانَ كُلٌ مِنْهُمَا يَغْتَسِلُ بِسُؤْرِ الْآخَرِ |58| وإن كان كل منهما يغتسل بسؤر الآخر |35
 وَهَذَا مِمَا اتَفَقَ عَلَيْهِ أَئِمَةُ الْمُسْلِمِينَ بِلَا نِزَاعٍ بَيْنَهُمْ  أَنَ الرَجُلَ وَالْمَرْأَةَ |110| وهذا مما اتفق عليه أئمة المسلمين بلا نزاع بينهم  أن الرجل والمرأة |67
 أَوْ الرِجَالَ وَالنِسَاءَ |28| أو الرجال والنساء |19
 إذَا تَوَضَؤُا وَاغْتَسَلُوا مِنْ مَاءٍ وَاحِدٍ جَازَ |55| إذا توضؤا واغتسلوا من ماء واحد جاز |36
 كَمَا ثَبَتَ ذَلِكَ بِالسُنَنِ الصَحِيحَةِ الْمُسْتَفِيضَةِ |61| كما ثبت ذلك بالسنن الصحيحة المستفيضة |38
 وَإِنَمَا تَنَازَعَ الْعُلَمَاءُ فِيمَا إذَا انْفَرَدَتْ الْمَرْأَةُ بِالِاغْتِسَالِ |86| وإنما تنازع العلماء فيما إذا انفردت المرأة بالاغتسال |54
 أَوْ خَلَتْ بِهِ |18| أو خلت به |11
 هَلْ يُنْهَى الرَجُلُ عَنْ التَطَهُرِ بِسُؤْرِهَا  عَلَى ثَلَاثَةِ أَقْوَالٍ فِي مَذْهَبِ أَحْمَدَ |100| هل ينهى الرجل عن التطهر بسؤرها  على ثلاثة أقوال في مذهب أحمد |62
 وَغَيْرِهِ |12| وغيره |7
 أَحَدُهَا  لَا بَأْسَ بِذَلِكَ مُطْلَقًا |42| أحدها  لا بأس بذلك مطلقا |26
 وَالثَانِي  يُكْرَهُ مُطْلَقًا |32| والثاني  يكره مطلقا |21
 وَالثَالِثُ  يُنْهَى عَنْهُ إذَا خَلَتْ بِهِ دُونَ مَا انْفَرَدَتْ بِهِ وَلَمْ تَخْلُ بِهِ |92| والثالث  ينهى عنه إذا خلت به دون ما انفردت به ولم تخل به |58
 وَقَدْ رُوِيَ فِي ذَلِكَ أَحَادِيثُ فِي السُنَنِ وَلَيْسَ هَذَا مَوْضِعُ هَذِهِ الْمَسْأَلَةِ |95| وقد روي في ذلك أحاديث في السنن وليس هذا موضع هذه المسألة |58
 فَأَمَا اغْتِسَالُ الرِجَالِ وَالنِسَاءِ جَمِيعًا مِنْ إنَاءٍ وَاحِدٍ فَلَمْ يَتَنَازَعْ الْعُلَمَاءُ فِي جَوَازِهِ |117| فأما اغتسال الرجال والنساء جميعا من إناء واحد فلم يتنازع العلماء في جوازه |75
 وَإِذَا جَازَ اغْتِسَالُ الرِجَالِ وَالنِسَاءِ جَمِيعًا |57| وإذا جاز اغتسال الرجال والنساء جميعا |38
 فَاغْتِسَالُ الرِجَالِ دُونَ النِسَاءِ جَمِيعًا |49| فاغتسال الرجال دون النساء جميعا |33
 أَوْ النِسَاءِ دُونَ الرِجَالِ جَمِيعًا أَوْلَى بِالْجَوَازِ |62| أو النساء دون الرجال جميعا أولى بالجواز |41
 وَهَذَا مِمَا لَا نِزَاعَ فِيهِ |33| وهذا مما لا نزاع فيه |22
 فَمَنْ كَرِهَ أَنْ يَغْتَسِلَ مَعَهُ غَيْرُهُ |47| فمن كره أن يغتسل معه غيره |27
 أَوْ رَأَى أَنَ طُهْرَهُ لَا يَتِمُ حَتَى يَغْتَسِلَ وَحْدَهُ |63| أو رأى أن طهره لا يتم حتى يغتسل وحده |38
 فَقَدْ خَرَجَ عَنْ إجْمَاعِ الْمُسْلِمِينَ |44| فقد خرج عن إجماع المسلمين |27
 وَفَارَقَ جَمَاعَةَ الْمُؤْمِنِينَ |36| وفارق جماعة المؤمنين |22
 يُوَضِحُ ذَلِكَ أَنَ الْآنِيَةَ الَتِي كَانَ النَبِيُ صلى الله عليه وسلم وَأَزْوَاجُهُ وَالرِجَالُ وَالنِسَاءُ يَغْتَسِلُونَ مِنْهَا كَانَتْ آنِيَةً صَغِيرَةً |160| يوضح ذلك أن الآنية التي كان النبي صلى الله عليه وسلم وأزواجه والرجال والنساء يغتسلون منها كانت آنية صغيرة |107
 وَلَمْ يَكُنْ لَهَا مَادَةٌ لَا أُنْبُوبٌ وَلَا غَيْرُهُ |58| ولم يكن لها مادة لا أنبوب ولا غيره |36
 وَلَمْ يَكُنْ يَفِيضُ |23| ولم يكن يفيض |14
 فَإِذَا كَانَ تَطَهُرُ الرِجَالِ وَالنِسَاءِ جَمِيعًا مِنْ تِلْكَ الْآنِيَةِ جَائِزًا |87| فإذا كان تطهر الرجال والنساء جميعا من تلك الآنية جائزا |56
 فَكَيْفَ بِهَذِهِ الْحِيَاضِ الَتِي فِي الْحَمَامَاتِ وَغَيْرِ الْحَمَامَاتِ الَتِي يَكُونُ الْحَوْضُ أَكْبَرَ مِنْ قُلَتَيْنِ |128| فكيف بهذه الحياض التي في الحمامات وغير الحمامات التي يكون الحوض أكبر من قلتين |79
 فَإِنَ الْقُلَتَيْنِ أَكْثَرُ مَا قِيلَ فِيهِمَا عَلَى الصَحِيحِ أَنَهُمَا خَمْسُمِائَةِ رَطْلٍ بِالْعِرَاقِيِ الْقَدِيمِ |123| فإن القلتين أكثر ما قيل فيهما على الصحيح أنهما خمسمائة رطل بالعراقي القديم |76
 فَيَكُونُ هَذَا بِالرَطْلِ الْمِصْرِيِ أَكْثَرَ مِنْ ذَلِكَ بِعَشَرَاتٍ مِنْ الْأَرْطَالِ |91| فيكون هذا بالرطل المصري أكثر من ذلك بعشرات من الأرطال |55
 فَإِنَ الرَطْلَ الْعِرَاقِيَ الْقَدِيمَ  مِائَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ دِرْهَمًا |86| فإن الرطل العراقي القديم  مائة وثمانية وعشرون درهما |53
 وَأَرْبَعَةُ أَسْبَاعِ دِرْهَمٍ |33| وأربعة أسباع درهم |19
 وَهَذَا الرَطْلُ الْمِصْرِيُ  مِائَةٌ وَأَرْبَعَةٌ وَأَرْبَعُونَ دِرْهَمًا |76| وهذا الرطل المصري  مائة وأربعة وأربعون درهما |46
 يَزِيدُ عَلَى ذَلِكَ بِخَمْسَةَ عَشَرَ دِرْهَمًا |50| يزيد على ذلك بخمسة عشر درهما |30
 وَثَلَاثَةِ أَسْبَاعِ دِرْهَمٍ |32| وثلاثة أسباع درهم |19
 وَذَلِكَ أَكْثَرُ مِنْ أُوقِيَةٍ وَرُبُعٍ مِصْرِيَةً |54| وذلك أكثر من أوقية وربع مصرية |31
 فَالْخَمْسُمِائَةِ رَطْلٍ بِالْعِرَاقِيِ  أَرْبَعَةٌ وَسِتُونَ أَلْفَ دِرْهَمٍ وَمِائَتَا دِرْهَمٍ وَخَمْسَةُ وَثَمَانُونَ دِرْهَمًا |134| فالخمسمائة رطل بالعراقي  أربعة وستون ألف درهم ومائتا درهم وخمسة وثمانون درهما |79
 وَخَمْسَةُ أَسْبَاعِ دِرْهَمٍ |31| وخمسة أسباع درهم |18
 وَذَلِكَ بِالرَطْلِ الدِمَشْقِيِ الَذِي هُوَ سِتُمِائَةِ دِرْهَمٍ  مِائَةٌ وَسَبْعَةُ أَرْطَالٍ وَسُبُعُ رَطْلٍ |113| وذلك بالرطل الدمشقي الذي هو ستمائة درهم  مائة وسبعة أرطال وسبع رطل |68
 وَهَذَا الرَطْلُ الْمِصْرِيُ أَرْبَعُمِائَةِ رَطْلٍ |53| وهذا الرطل المصري أربعمائة رطل |32
 وَسِتَةٌ وَأَرْبَعُونَ رَطْلًا وَكَسْرُ أُوقِيَةٍ |51| وستة وأربعون رطلا وكسر أوقية |30
 وَمِسَاحَةُ الْقُلَتَيْنِ ذِرَاعٌ وَرُبْعٌ فِي ذِرَاعٍ وَرُبْعٍ طُولًا وَعَرْضًا وَعُمْقًا |92| ومساحة القلتين ذراع وربع في ذراع وربع طولا وعرضا وعمقا |56
 وَمَعْلُومٌ أَنَ غَالِبَ هَذِهِ الْحِيَاضِ الَتِي فِي الْحَمَامَاتِ الْمِصْرِيَةِ وَغَيْرِ الْحَمَامَاتِ أَكْثَرُ مِنْ هَذَا الْمِقْدَارِ بِكَثِيرٍ |149| ومعلوم أن غالب هذه الحياض التي في الحمامات المصرية وغير الحمامات أكثر من هذا المقدار بكثير |92
 فَإِنَ الْقُلَةَ نَحْوٌ مِنْ هَذِهِ الْقِرَبِ الْكَائِنَةِ الَتِي تُسْتَعْمَلُ بِالشَامِ وَمِصْرَ |99| فإن القلة نحو من هذه القرب الكائنة التي تستعمل بالشام ومصر |60
 فَالْقُلَتَانِ قِرْبَتَانِ بِهَذِهِ الْقِرَبِ |47| فالقلتان قربتان بهذه القرب |28
 وَهَذَا كُلُهُ تَقْرِيبٌ بِلَا رَيْبٍ فَإِنَ تَحْدِيدَ الْقُلَتَيْنِ إنَمَا هُوَ بِالتَقْرِيبِ عَلَى أَصْوَبِ الْقَوْلَيْنِ وَمَعْلُومٌ أَنَ هَذِهِ الْحِيَاضَ فِيهَا أَضْعَافُ ذَلِكَ |184| وهذا كله تقريب بلا ريب فإن تحديد القلتين إنما هو بالتقريب على أصوب القولين ومعلوم أن هذه الحياض فيها أضعاف ذلك |112
 فَإِذَا كَانَ النَبِيُ صلى الله عليه وسلم يَتَطَهَرُ هُوَ وَأَزْوَاجُهُ مِنْ تِلْكَ الْآنِيَةِ |96| فإذا كان النبي صلى الله عليه وسلم يتطهر هو وأزواجه من تلك الآنية |66
 فَكَيْفَ بِالتَطَهُرِ مِنْ هَذِهِ الْحِيَاضِ  الْأَمْرُ |57| فكيف بالتطهر من هذه الحياض  الأمر |35
 الثَانِي  أَنَهُ يَجُوزُ التَطَهُرُ مِنْ هَذِهِ الْحِيَاضِ سَوَاءٌ كَانَتْ فَائِضَةً أَوْ لَمْ تَكُنْ |103| الثاني  أنه يجوز التطهر من هذه الحياض سواء كانت فائضة أو لم تكن |65
 وَسَوَاءٌ كَانَتْ الْأُنْبُوبُ تَصُبُ فِيهَا أَوْ لَمْ تَكُنْ |63| وسواء كانت الأنبوب تصب فيها أو لم تكن |39
 وَسَوَاءٌ كَانَ الْمَاءُ بَائِتًا فِيهَا أَوْ لَمْ يَكُنْ |59| وسواء كان الماء بائتا فيها أو لم يكن |38
 فَإِنَهَا طَاهِرَةٌ |21| فإنها طاهرة |13
 وَالْأَصْلُ بَقَاءُ طَهَارَتِهَا وَهِيَ بِكُلِ حَالٍ أَكْثَرُ مَاءً مِنْ تِلْكَ الْآنِيَةِ الصِغَارِ الَتِي كَانَ النَبِيُ صلى الله عليه وسلم وَأَصْحَابُهُ يَتَطَهَرُونَ مِنْهَا وَلَمْ تَكُنْ فَائِضَةً |203| والأصل بقاء طهارتها وهي بكل حال أكثر ماء من تلك الآنية الصغار التي كان النبي صلى الله عليه وسلم وأصحابه يتطهرون منها ولم تكن فائضة |132
 وَلَا كَانَ بِهَا مَادَةٌ مِنْ أُنْبُوبٍ وَلَا غَيْرِهِ |57| ولا كان بها مادة من أنبوب ولا غيره |36
 وَمَنْ انْتَظَرَ الْحَوْضَ حَتَى يَفِيضَ |42| ومن انتظر الحوض حتى يفيض |26
 وَلَمْ يَغْتَسِلْ إلَا وَحْدَهُ |33| ولم يغتسل إلا وحده |20
 وَاعْتَقَدَ ذَلِكَ دِينًا فَهُوَ مُبْتَدِعٌ |45| واعتقد ذلك دينا فهو مبتدع |27
 مُخَالِفٌ لِلشَرِيعَةِ |24| مخالف للشريعة |15
 مُسْتَحِقٌ لِلتَعْزِيرِ الَذِي يُرْدِعُهُ وَأَمْثَالَهُ عَنْ أَنْ يُشَرِعُوا فِي الدِينِ مَا لَمْ يَأْذَنْ بِهِ اللَهُ |120| مستحق للتعزير الذي يردعه وأمثاله عن أن يشرعوا في الدين ما لم يأذن به الله |75
 وَيَعْبُدُونَ اللَهَ بِاعْتِقَادَاتٍ فَاسِدَةٍ |48| ويعبدون الله باعتقادات فاسدة |30
 وَأَعْمَالٍ غَيْرِ وَاجِبَةٍ وَلَا مُسْتَحَبَةٍ |49| وأعمال غير واجبة ولا مستحبة |29
 الْأَمْرُ الثَالِثُ  الِاقْتِصَادُ فِي صَبِ الْمَاءِ |54| الأمر الثالث  الاقتصاد في صب الماء |36
 فَقَدْ ثَبَتَ عَنْ النَبِيِ صلى الله عليه وسلم  أَنَهُ كَانَ يَتَوَضَأُ بِالْمُدِ |83| فقد ثبت عن النبي صلى الله عليه وسلم  أنه كان يتوضأ بالمد |58
 وَيَغْتَسِلُ بِالصَاعِ  |25| ويغتسل بالصاع  |16
 وَالصَاعُ أَكْثَرُ مَا قِيلَ فِيهِ  إنَهُ ثَمَانِيَةُ أَرْطَالٍ بِالْعِرَاقِيِ |80| والصاع أكثر ما قيل فيه  إنه ثمانية أرطال بالعراقي |51
 كَمَا قَالَ أَبُو حَنِيفَةَ |29| كما قال أبو حنيفة |19
 وَأَمَا أَهْلُ الْحِجَازِ وَفُقَهَاءُ الْحَدِيثِ كَمَالِكٍ |60| وأما أهل الحجاز وفقهاء الحديث كمالك |37
 وَالشَافِعِيِ |15| والشافعي |10
 وَأَحْمَدَ |12| وأحمد |7
 وَغَيْرِهِمْ فَعِنْدَهُمْ  أَنَهُ خَمْسَةُ أَرْطَالٍ وَثُلُثٌ بِالْعِرَاقِيِ  وَحِكَايَةُ أَبِي يُوسُفَ مَعَ مَالِكٍ فِي ذَلِكَ مَشْهُورَةٌ |141| وغيرهم فعندهم  أنه خمسة أرطال وثلث بالعراقي  وحكاية أبي يوسف مع مالك في ذلك مشهورة |84
 لَمَا سَأَلَهُ عَنْ مِقْدَارِ الصَاعِ وَالْمُدِ |49| لما سأله عن مقدار الصاع والمد |31
 فَأَمَرَ أَهْلَ الْمَدِينَةِ أَنْ يَأْتُوهُ بِصِيعَانِهِمْ حَتَى اجْتَمَعَ عِنْدَهُ مِنْهَا شَيْءٌ كَثِيرٌ |108| فأمر أهل المدينة أن يأتوه بصيعانهم حتى اجتمع عنده منها شيء كثير |65
 فَلَمَا حَضَرَ أَبُو يُوسُفَ قَالَ مَالِكٌ لِوَاحِدٍ مِنْهُمْ  مِنْ أَيْنَ لَك هَذَا الصَاعُ  قَالَ  حَدَثَنِي أَبِي |118| فلما حضر أبو يوسف قال مالك لواحد منهم  من أين لك هذا الصاع  قال  حدثني أبي |76
 عَنْ أَبِيهِ |14| عن أبيه |9
 أَنَهُ كَانَ يُؤَدِي بِهِ صَدَقَةَ الْفِطْرِ إلَى رَسُولِ اللَهِ صلى الله عليه وسلم |85| أنه كان يؤدي به صدقة الفطر إلى رسول الله صلى الله عليه وسلم |61
 وَقَالَ الْآخَرُ  حَدَثَتْنِي أُمِي عَنْ أُمِهَا أَنَهَا كَانَتْ تُؤَدِي بِهِ  يَعْنِي صَدَقَةَ حَدِيقَتِهَا  إلَى رَسُولِ اللَهِ صلى الله عليه وسلم وَقَالَ الْآخَرُ نَحْوَ ذَلِكَ |181| وقال الآخر  حدثتني أمي عن أمها أنها كانت تؤدي به  يعني صدقة حديقتها  إلى رسول الله صلى الله عليه وسلم وقال الآخر نحو ذلك |122
 وَقَالَ الْآخَرُ نَحْوَ ذَلِكَ |32| وقال الآخر نحو ذلك |20
 فَقَالَ مَالِكٌ لِأَبِي يُوسُفَ  أَتَرَى هَؤُلَاءِ يَكْذِبُونَ  قَالَ  لَا |76| فقال مالك لأبي يوسف  أترى هؤلاء يكذبون  قال  لا |49
 وَاَللَهِ مَا يَكْذِبُ هَؤُلَاءِ |34| والله ما يكذب هؤلاء |21
 قَالَ مَالِكٌ  فَأَنَا حَرَرْت هَذَا بِرِطْلِكُمْ يَا أَهْلَ الْعِرَاقِ فَوَجَدْته خَمْسَةَ أَرْطَالٍ وَثُلُثًا |113| قال مالك  فأنا حررت هذا برطلكم يا أهل العراق فوجدته خمسة أرطال وثلثا |70
 فَقَالَ أَبُو يُوسُفَ لِمَالِكٍ  قَدْ رَجَعْت إلَى قَوْلِك يَا أَبَا عَبْدَ اللَهِ |84| فقال أبو يوسف لمالك  قد رجعت إلى قولك يا أبا عبد الله |55
 وَلَوْ رَأَى صَاحِبِي مَا رَأَيْت لَرَجَعَ كَمَا رَجَعْت |58| ولو رأى صاحبي ما رأيت لرجع كما رجعت |37
 فَهَذَا النَقْلُ الْمُتَوَاتِرُ عَنْ أَهْلِ الْمَدِينَةِ بِمِقْدَارِ الصَاعِ وَالْمُدِ |88| فهذا النقل المتواتر عن أهل المدينة بمقدار الصاع والمد |55
 وَقَدْ ذَهَبَ طَائِفَةٌ مِنْ الْعُلَمَاءِ  كَابْنِ قُتَيْبَةَ |63| وقد ذهب طائفة من العلماء  كابن قتيبة |38
 وَالْقَاضِي أَبِي يَعْلَى فِي تَعْلِيقِهِ |43| والقاضي أبي يعلى في تعليقه |28
 وَجَدِي أَبِي الْبَرَكَاتِ إلَى  أَنَ صَاعَ الطَعَامِ خَمْسَةُ أَرْطَالٍ وَثُلُثٌ |83| وجدي أبي البركات إلى  أن صاع الطعام خمسة أرطال وثلث |53
 وَصَاعَ الْمَاءِ ثَمَانِيَةٌ |30| وصاع الماء ثمانية |19
 وَاحْتَجُوا بِحُجَجٍ |22| واحتجوا بحجج |14
 مِنْهَا  خَبَرُ عَائِشَةَ أَنَهَا كَانَتْ تَغْتَسِلُ هِيَ وَرَسُولُ اللَهِ صلى الله عليه وسلم بِالْفَرَقِ |107| منها  خبر عائشة أنها كانت تغتسل هي ورسول الله صلى الله عليه وسلم بالفرق |73
 وَالْفَرَقُ سِتَةَ عَشَرَ رَطْلًا بِالْعِرَاقِيِ |50| والفرق ستة عشر رطلا بالعراقي |30
 وَالْجُمْهُورُ عَلَى أَنَ الصَاعَ وَالْمُدَ فِي الطَعَامِ وَالْمَاءِ وَاحِدٌ |78| والجمهور على أن الصاع والمد في الطعام والماء واحد |51
 وَهُوَ أَظْهَرُ وَهَذَا مَبْسُوطٌ فِي مَوْضِعِهِ |50| وهو أظهر وهذا مبسوط في موضعه |30
 وَالْمَقْصُودُ هُنَا  أَنَ مِقْدَارَ طَهُورِ النَبِيِ صلى الله عليه وسلم فِي الْغُسْلِ مَا بَيْنَ ثَمَانِيَةِ أَرْطَالٍ عِرَاقِيَةٍ إلَى خَمْسَةٍ وَثُلُثٍ |156| والمقصود هنا  أن مقدار طهور النبي صلى الله عليه وسلم في الغسل ما بين ثمانية أرطال عراقية إلى خمسة وثلث |104
 وَالْوُضُوءُ رُبُعُ ذَلِكَ |28| والوضوء ربع ذلك |17
 وَهَذَا بِالرَطْلِ الْمِصْرِيِ أَقَلُ مِنْ ذَلِكَ  وَإِذَا كَانَ كَذَلِكَ فَاَلَذِي يُكْثِرُ صَبَ الْمَاءِ حَتَى يَغْتَسِلَ بِقِنْطَارِ مَاءٍ |143| وهذا بالرطل المصري أقل من ذلك  وإذا كان كذلك فالذي يكثر صب الماء حتى يغتسل بقنطار ماء |87
 أَوْ أَقَلَ |13| أو أقل |8
 أَوْ أَكْثَرَ  مُبْتَدِعٌ مُخَالِفٌ لِلسُنَةِ |47| أو أكثر  مبتدع مخالف للسنة |28
 وَمَنْ تَدَيَنَ عُوقِبَ عُقُوبَةً تَزْجُرُهُ وَأَمْثَالَهُ عَنْ ذَلِكَ |72| ومن تدين عوقب عقوبة تزجره وأمثاله عن ذلك |42
 كَسَائِرِ الْمُتَدَيِنِينَ بِالْبِدَعِ الْمُخَالِفَةِ لِلسُنَةِ |65| كسائر المتدينين بالبدع المخالفة للسنة |39
 وَهَذَا كُلُهُ بَيِنٌ فِي هَذِهِ الْأَحَادِيثِ |48| وهذا كله بين في هذه الأحاديث |30
 فَإِنْ قِيلَ  إنَمَا يَفْعَلُ نَحْوَ هَذَا لِأَنَ الْمَاءَ قَدْ يَكُونُ نَجِسًا أَوْ مُسْتَعْمَلًا |100| فإن قيل  إنما يفعل نحو هذا لأن الماء قد يكون نجسا أو مستعملا |62
 بِأَنْ تَكُونَ الْآنِيَةُ مِثْلَ  الطَاسَةِ اللَاصِقَةِ بِالْأَرْضِ |69| بأن تكون الآنية مثل  الطاسة اللاصقة بالأرض |44
 قَدْ تَنَجَسَتْ بِمَا عَلَى الْأَرْضِ مِنْ النَجَاسَةِ |56| قد تنجست بما على الأرض من النجاسة |35
 ثُمَ غَرَفَ بِهَا مِنْهُ |26| ثم غرف بها منه |16
 أَوْ بِأَنَ الْجُنُبَ غَمَسَ يَدَهُ فِيهِ فَصَارَ الْمَاءُ مُسْتَعْمَلًا |74| أو بأن الجنب غمس يده فيه فصار الماء مستعملا |45
 أَوْ قَطَرَ عَلَيْهِ مِنْ عَرَقِ سَقْفِ الْحَمَامِ النَجِسِ |61| أو قطر عليه من عرق سقف الحمام النجس |37
 أَوْ الْمُحْتَمِلِ النَجَاسَةَ |32| أو المحتمل النجاسة |20
 أَوْ غَمَسَ بَعْضُ الدَاخِلِينَ أَعْضَاءَهُ فِيهِ وَهِيَ نَجِسَةٌ فَنَجَسَتْهُ |80| أو غمس بعض الداخلين أعضاءه فيه وهي نجسة فنجسته |48
 فَلِاحْتِمَالِ كَوْنِهِ نَجَسًا |33| فلاحتمال كونه نجسا |20
 أَوْ مُسْتَعْمَلًا احْتَطْنَا لِدِينِنَا |42| أو مستعملا احتطنا لديننا |26
 وَعَدَلْنَا إلَى الْمَاءِ الطَهُورِ بِيَقِينٍ |47| وعدلنا إلى الماء الطهور بيقين |31
 لِقَوْلِ النَبِيِ صلى الله عليه وسلم   دَعْ مَا يَرِيبُك إلَى مَا لَا يَرِيبُك  |81| لقول النبي صلى الله عليه وسلم   دع ما يريبك إلى ما لا يريبك  |62
 وَلِقَوْلِهِ   مَنْ اتَقَى الشُبُهَاتِ اسْتَبْرَأَ لِعَرْضِهِ وَدِينِهِ  |74| ولقوله   من اتقى الشبهات استبرأ لعرضه ودينه  |46
 قِيلَ  الْجَوَابُ عَنْ هَذَا مِنْ وُجُوهٍ |43| قيل  الجواب عن هذا من وجوه |28
 أَحَدُهَا  إنَ الِاحْتِيَاطَ بِمُجَرَدِ الشَكِ فِي أُمُورِ الْمِيَاهِ لَيْسَ مُسْتَحَبًا وَلَا مَشْرُوعًا |107| أحدها  إن الاحتياط بمجرد الشك في أمور المياه ليس مستحبا ولا مشروعا |68
 بَلْ وَلَا يُسْتَحَبُ السُؤَالُ عَنْ ذَلِكَ |45| بل ولا يستحب السؤال عن ذلك |28
 بَلْ الْمَشْرُوعُ أَنْ يُبْنَى الْأَمْرُ عَلَى الِاسْتِصْحَابِ فَإِنْ قَامَ دَلِيلٌ عَلَى النَجَاسَةِ نَجَسْنَاهُ |115| بل المشروع أن يبنى الأمر على الاستصحاب فإن قام دليل على النجاسة نجسناه |72
 وَإِلَا فَلَا يُسْتَحَبُ أَنْ يَجْتَنِبَ اسْتِعْمَالَهُ بِمُجَرَدِ احْتِمَالِ النَجَاسَةِ |91| وإلا فلا يستحب أن يجتنب استعماله بمجرد احتمال النجاسة |55
 وَأَمَا إذَا قَامَتْ أَمَارَةٌ ظَاهِرَةٌ فَذَاكَ مَقَامٌ آخَرُ |64| وأما إذا قامت أمارة ظاهرة فذاك مقام آخر |41
 وَالدَلِيلُ الْقَاطِعُ  أَنَهُ مَا زَالَ النَبِيُ صلى الله عليه وسلم وَالصَحَابَةُ |84| والدليل القاطع  أنه ما زال النبي صلى الله عليه وسلم والصحابة |62
 وَالتَابِعُونَ يَتَوَضَئُونَ وَيَغْتَسِلُونَ وَيَشْرَبُونَ مِنْ الْمِيَاهِ الَتِي فِي الْآنِيَةِ |98| والتابعون يتوضئون ويغتسلون ويشربون من المياه التي في الآنية |61
 وَالدِلَاءِ الصِغَارِ |23| والدلاء الصغار |16
 وَالْحِيَاضِ |14| والحياض |9
 وَغَيْرِهَا |13| وغيرها |8
 مَعَ وُجُودِ هَذَا الِاحْتِمَالِ |34| مع وجود هذا الاحتمال |22
 بَلْ كُلُ احْتِمَالٍ لَا يُسْنَدُ إلَى أَمَارَةٍ شَرْعِيَةٍ لَمْ يُلْتَفَتْ إلَيْهِ |85| بل كل احتمال لا يسند إلى أمارة شرعية لم يلتفت إليه |52
 وَذَلِكَ أَنَ الْمُحَرَمَاتِ نَوْعَانِ  مُحَرَمٌ لِوَصْفِهِ |61| وذلك أن المحرمات نوعان  محرم لوصفه |36
 وَمُحَرَمٌ لِكَسْبِهِ |23| ومحرم لكسبه |13
 فَالْمُحَرَمُ لِكَسْبِهِ  كَالظُلْمِ |38| فالمحرم لكسبه  كالظلم |23
 وَالرِبَا |11| والربا |8
 وَالْمَيْسِرِ |15| والميسر |9
 وَالْمُحَرَمُ لِوَصْفِهِ  كَالْمَيْتَةِ وَالدَمِ |50| والمحرم لوصفه  كالميتة والدم |30
 وَلَحْمِ الْخِنْزِيرِ |23| ولحم الخنزير |14
 وَمَا أُهِلَ لِغَيْرِ اللَهِ بِهِ  وَالْأَوَلُ أَشَدُ تَحْرِيمًا |66| وما أهل لغير الله به  والأول أشد تحريما |41
 وَالتَوَرُعُ فِيهِ مَشْهُورٌ |30| والتورع فيه مشهور |19
 وَلِهَذَا كَانَ السَلَفُ يَحْتَرِزُونَ فِي الْأَطْعِمَةِ |58| ولهذا كان السلف يحترزون في الأطعمة |36
 وَالثِيَابِ مِنْ الشُبُهَاتِ النَاشِئَةِ مِنْ الْمَكَاسِبِ الْخَبِيثَةِ |73| والثياب من الشبهات الناشئة من المكاسب الخبيثة |47
 وَأَمَا الثَانِي  فَإِنَمَا حُرِمَ لِمَا فِيهِ مِنْ وَصْفِ الْخَبَثِ |70| وأما الثاني  فإنما حرم لما فيه من وصف الخبث |45
 وَقَدْ أَبَاحَ اللَهُ لَنَا طَعَامَ أَهْلِ الْكِتَابِ |55| وقد أباح الله لنا طعام أهل الكتاب |35
 مَعَ إمْكَانِ أَنْ لَا يُذَكُوهُ التَذْكِيَةَ الشَرْعِيَةَ |60| مع إمكان أن لا يذكوه التذكية الشرعية |38
 أَوْ يُسَمُوا عَلَيْهِ غَيْرَ اللَهِ |38| أو يسموا عليه غير الله |24
 وَإِذَا عَلِمْنَا أَنَهُمْ سَمُوا عَلَيْهِ غَيْرَ اللَهِ حَرُمَ ذَلِكَ فِي أَصَحِ قَوْلَيْ الْعُلَمَاءِ |105| وإذا علمنا أنهم سموا عليه غير الله حرم ذلك في أصح قولي العلماء |64
 وَقَدْ ثَبَتَ فِي الصَحِيحِ  مِنْ حَدِيثِ عَائِشَةَ   أَنَ النَبِيَ صلى الله عليه وسلم سُئِلَ عَنْ قَوْمٍ يُأْتَوْنَ بِاللَحْمِ وَلَا يُدْرَى أَسَمَوْا عَلَيْهِ أَمْ لَا  فَقَالَ  سَمُوا أَنْتُمْ وَكُلُوا  |207| وقد ثبت في الصحيح  من حديث عائشة   أن النبي صلى الله عليه وسلم سئل عن قوم يأتون باللحم ولا يدرى أسموا عليه أم لا  فقال  سموا أنتم وكلوا  |138
 وَأَمَا الْمَاءُ فَهُوَ فِي نَفْسِهِ طَهُورٌ |46| وأما الماء فهو في نفسه طهور |29
 وَلَكِنْ إذَا خَالَطَتْهُ النَجَاسَةُ وَظَهَرَتْ فِيهِ صَارَ اسْتِعْمَالُهُ اسْتِعْمَالًا لِذَلِكَ الْخَبِيثِ |111| ولكن إذا خالطته النجاسة وظهرت فيه صار استعماله استعمالا لذلك الخبيث |69
 فَإِنَمَا نُهِيَ عَنْ اسْتِعْمَالِهِ لِمَا خَالَطَهُ مِنْ الْخَبِيثِ  لَا لِأَنَهُ فِي نَفْسِهِ خَبِيثٌ |105| فإنما نهي عن استعماله لما خالطه من الخبيث  لا لأنه في نفسه خبيث |65
 فَإِذَا لَمْ يَكُنْ هُنَا أَمَارَةٌ ظَاهِرَةٌ عَلَى مُخَالَطَةِ الْخَبِيثِ لَهُ |81| فإذا لم يكن هنا أمارة ظاهرة على مخالطة الخبيث له |50
 كَانَ هَذَا التَقْدِيرُ وَالِاحْتِيَالُ مَعَ طَيِبِ الْمَاءِ وَعَدَمِ التَغْيِيرِ فِيهِ مِنْ بَابِ الْحَرَجِ الَذِي نَفَاهُ اللَهُ عَنْ شَرِيعَتِنَا |150| كان هذا التقدير والاحتيال مع طيب الماء وعدم التغيير فيه من باب الحرج الذي نفاه الله عن شريعتنا |96
 وَمِنْ بَابِ الْآصَارِ |24| ومن باب الآصار |16
 وَالْأَغْلَالِ الْمَرْفُوعَةِ عَنَا |37| والأغلال المرفوعة عنا |23
 وَقَدْ ثَبَتَ  أَنَ عُمَرَ بْنَ الْخَطَابِ رضي الله عنه تَوَضَأَ مِنْ جَرَةِ نَصْرَانِيَةٍ مَعَ قِيَامِ هَذَا الِاحْتِمَالِ |125| وقد ثبت  أن عمر بن الخطاب رضي الله عنه توضأ من جرة نصرانية مع قيام هذا الاحتمال |81
 وَمَرَ عُمَرُ بْنُ الْخَطَابِ رضي الله عنه وَصَاحِبٌ لَهُ بِمِيزَابٍ |70| ومر عمر بن الخطاب رضي الله عنه وصاحب له بميزاب |48
 فَقَالَ صَاحِبُهُ  يَا صَاحِبَ الْمِيزَابِ مِلْؤُك طَاهِرٌ أَمْ نَجِسٌ  فَقَالَ عُمَرُ  يَا صَاحِبَ الْمِيزَابِ لَا تُخْبِرُهُ فَإِنَ هَذَا لَيْسَ عَلَيْهِ |157| فقال صاحبه  يا صاحب الميزاب ملؤك طاهر أم نجس  فقال عمر  يا صاحب الميزاب لا تخبره فإن هذا ليس عليه |99
 وَقَدْ نَصَ عَلَى هَذِهِ الْمَسْأَلَةِ الْأَئِمَةُ  كَأَحْمَدَ |64| وقد نص على هذه المسألة الأئمة  كأحمد |38
 وَغَيْرِهِ |12| وغيره |7
 نَصُوا عَلَى  أَنَهُ إذَا سَقَطَ عَلَيْهِ مَاءٌ مِنْ مِيزَابٍ وَنَحْوِهِ |74| نصوا على  أنه إذا سقط عليه ماء من ميزاب ونحوه |47
 وَلَا أَمَارَةَ تَدُلُ عَلَى النَجَاسَةِ لَمْ يَلْزَمْ السُؤَالُ عَنْهُ |73| ولا أمارة تدل على النجاسة لم يلزم السؤال عنه |46
 بَلْ يُكْرَهُ وَإِنْ سَأَلَ فَهَلْ يَلْزَمُ رَدُ الْجَوَابِ عَلَى وَجْهَيْنِ |78| بل يكره وإن سأل فهل يلزم رد الجواب على وجهين |46
 وَقَدْ اسْتَحَبَ بَعْضُ الْفُقَهَاءِ مِنْ أَصْحَابِ أَحْمَدَ وَغَيْرِهِ السُؤَالَ |83| وقد استحب بعض الفقهاء من أصحاب أحمد وغيره السؤال |50
 وَهُوَ ضَعِيفٌ |16| وهو ضعيف |10
 وَالْوَجْهُ الثَانِي  أَنْ يَقُولَ  هَذِهِ الِاحْتِمَالَاتُ هُنَا مُنْتَفِيَةٌ |80| والوجه الثاني  أن يقول  هذه الاحتمالات هنا منتفية |51
 أَوْ فِي غَايَةِ الْبُعْدِ |28| أو في غاية البعد |18
 فَلَا  يُلْتَفَتُ إلَيْهَا |28| فلا  يلتفت إليها |18
 وَالِالْتِفَاتُ إلَيْهَا حَرَجٌ لَيْسَ مِنْ الدِينِ |53| والالتفات إليها حرج ليس من الدين |34
 وَوَسْوَسَةٌ يَأْتِي بِهَا الشَيْطَانُ |40| ووسوسة يأتي بها الشيطان |25
 وَذَلِكَ أَنَ الطَاسَاتِ وَغَيْرَهَا مِنْ الْآنِيَةِ الَتِي يَدْخُلُ بِهَا النَاسُ الْحَمَامَاتِ طَاهِرَةٌ فِي الْأَصْلِ |122| وذلك أن الطاسات وغيرها من الآنية التي يدخل بها الناس الحمامات طاهرة في الأصل |78
 وَاحْتِمَالُ نَجَاسَتِهَا أَضْعَفُ مِنْ احْتِمَالِ نَجَاسَةِ الْأَوْعِيَةِ الَتِي فِي حَوَانِيتِ الْبَاعَةِ |109| واحتمال نجاستها أضعف من احتمال نجاسة الأوعية التي في حوانيت الباعة |68
 فَإِذَا كَانَتْ آنِيَةُ الْأَدْهَانِ وَالْأَلْبَانِ |53| فإذا كانت آنية الأدهان والألبان |33
 وَالْخُلُولِ وَالْعَجِينِ |27| والخلول والعجين |17
 وَغَيْرِ ذَلِكَ مِنْ الْمَائِعَاتِ |36| وغير ذلك من المائعات |22
 وَالْجَامِدَاتِ |17| والجامدات |11
 وَالرَطْبَةِ مَحْكُومًا بِطَهَارَتِهَا |40| والرطبة محكوما بطهارتها |25
 غَيْرَ مُلْتَفَتٍ فِيهَا إلَى هَذَا الْوَسْوَاسِ |50| غير ملتفت فيها إلى هذا الوسواس |32
 فَكَيْفَ بِطَاسَاتِ النَاسِ  وَأَمَا قَوْلُ الْقَائِلِ  إنَهَا تَقَعُ عَلَى الْأَرْضِ  فَنَعَمْ |97| فكيف بطاسات الناس  وأما قول القائل  إنها تقع على الأرض  فنعم |62
 وَمَا عِنْدَ الْحِيَاضِ مِنْ الْأَرْضِ طَاهِرٌ لَا شُبْهَةَ فِيهِ |67| وما عند الحياض من الأرض طاهر لا شبهة فيه |42
 فَإِنَ الْأَصْلَ فِيهِ الطَهَارَةُ وَمَا يَقَعُ عَلَيْهِ مِنْ الْمِيَاهِ |74| فإن الأصل فيه الطهارة وما يقع عليه من المياه |46
 وَالسَدْرِ |12| والسدر |8
 وَالْخِطْمِيِ |15| والخطمي |9
 وَالْأُشْنَانِ |16| والأشنان |10
 وَالصَابُونِ |14| والصابون |10
 وَغَيْرِ ذَلِكَ طَاهِرٌ |25| وغير ذلك طاهر |15
