مَسْأَلَةٌ  فِيمَنْ قَالَ  إنَ الصِبْيَانَ مَأْمُورُونَ بِالصَلَاةِ قَبْلَ الْبُلُوغِ |86|مسألة  فيمن قال  إن الصبيان مأمورون بالصلاة قبل البلوغ |55
 وَقَالَ آخَرُ  لَا نُسَلِمُ |29| وقال آخر  لا نسلم |19
 فَقَالَ لَهُ  وَرَدَ عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   مُرُوهُمْ بِالصَلَاةِ لِسَبْعٍ |101| فقال له  ورد عن النبي صلى الله عليه وسلم أنه قال   مروهم بالصلاة لسبع |71
 وَاضْرِبُوهُمْ عَلَيْهَا لِعَشْرٍ  فَقَالَ  هَذَا مَا هُوَ أَمْرٌ مِنْ اللَهِ |79| واضربوهم عليها لعشر  فقال  هذا ما هو أمر من الله |50
 وَلَمْ يُفْهَمْ مِنْهُ تَنْقِيصٌ |34| ولم يفهم منه تنقيص |20
 فَهَلْ يَجِبُ فِي ذَلِكَ شَيْءٌ  أَفْتُونَا مَأْجُورِينَ  الْجَوَابُ  إنْ كَانَ الْمُتَكَلِمُ أَرَادَ أَنَ اللَهَ أَمَرَهُمْ بِالصَلَاةِ |138| فهل يجب في ذلك شيء  أفتونا مأجورين  الجواب  إن كان المتكلم أراد أن الله أمرهم بالصلاة |87
 بِمَعْنَى أَنَهُ أَوْجَبَهَا عَلَيْهِمْ فَالصَوَابُ مَعَ الثَانِي |67| بمعنى أنه أوجبها عليهم فالصواب مع الثاني |42
 وَأَمَا إنْ أَرَادَ أَنَهُمْ مَأْمُورُونَ  أَيْ أَنَ الرِجَالَ يَأْمُرُونَهُمْ بِهَا لِأَمْرِ اللَهِ إيَاهُمْ بِالْأَمْرِ |123| وأما إن أراد أنهم مأمورون  أي أن الرجال يأمرونهم بها لأمر الله إياهم بالأمر |77
 أَوْ أَنَهَا مُسْتَحَبَةٌ فِي حَقِ الصِبْيَانِ |48| أو أنها مستحبة في حق الصبيان |30
 فَالصَوَابُ مَعَ الْمُتَكَلِمِ |32| فالصواب مع المتكلم |20
 وَقَوْلُ الْقَائِلِ  مَا هُوَ أَمْرٌ مِنْ اللَهِ |50| وقول القائل  ما هو أمر من الله |32
 إذَا أَرَادَ بِهِ أَنَهُ لَيْسَ أَمْرًا مِنْ اللَهِ لِلصِبْيَانِ |66| إذا أراد به أنه ليس أمرا من الله للصبيان |42
 بَلْ هُوَ أَمْرٌ لِمَنْ يَأْمُرُ الصِبْيَانِ |46| بل هو أمر لمن يأمر الصبيان |28
 فَقَدْ أَصَابَ |16| فقد أصاب |10
 وَإِنْ أَرَادَ أَنَ هَذَا لَيْسَ أَمْرًا مِنْ اللَهِ لِأَحَدٍ |63| وإن أراد أن هذا ليس أمرا من الله لأحد |39
 فَهَذَا خَطَأٌ يَجِبُ عَلَيْهِ أَنْ يَرْجِعَ عَنْهُ |53| فهذا خطأ يجب عليه أن يرجع عنه |31
 وَيَسْتَغْفِرَ اللَهَ |23| ويستغفر الله |14
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
