   مَسْأَلَةٌ  فِي الْعَمَلِ الَذِي لِلَهِ بِالنَهَارِ لَا يَقْبَلُهُ بِاللَيْلِ |81|   مسألة  في العمل الذي لله بالنهار لا يقبله بالليل |52
 وَالْعَمَلُ الَذِي بِاللَيْلِ لَا يَقْبَلُهُ بِالنَهَارِ  الْجَوَابُ  وَأَمَا عَمَلُ النَهَارِ الَذِي لَا يَقْبَلُهُ اللَهُ بِاللَيْلِ |136| والعمل الذي بالليل لا يقبله بالنهار  الجواب  وأما عمل النهار الذي لا يقبله الله بالليل |88
 وَعَمَلُ اللَيْلِ الَذِي لَا يَقْبَلُهُ اللَهُ بِالنَهَارِ  فَهُمَا صَلَاةُ الظُهْرِ وَالْعَصْرِ |98| وعمل الليل الذي لا يقبله الله بالنهار  فهما صلاة الظهر والعصر |63
 لَا يَحِلُ لِلْإِنْسَانِ أَنْ يُؤَخِرَهُمَا إلَى اللَيْلِ  بَلْ قَدْ ثَبَتَ فِي الصَحِيحِ عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   مَنْ فَاتَتْهُ صَلَاةُ الْعَصْرِ فَكَأَنَمَا وُتِرَ أَهْلَهُ وَمَالَهُ  |211| لا يحل للإنسان أن يؤخرهما إلى الليل  بل قد ثبت في الصحيح عن النبي صلى الله عليه وسلم أنه قال   من فاتته صلاة العصر فكأنما وتر أهله وماله  |139
 وَفِي صَحِيحِ الْبُخَارِيِ عَنْهُ أَنَهُ قَالَ   مَنْ فَاتَتْهُ صَلَاةُ الْعَصْرِ حَبِطَ عَمَلُهُ  |100| وفي صحيح البخاري عنه أنه قال   من فاتته صلاة العصر حبط عمله  |62
 فَأَمَا مَنْ نَامَ عَنْ صَلَاةٍ أَوْ نَسِيَهَا فَقَدْ قَالَ صلى الله عليه وسلم   مَنْ نَامَ عَنْ صَلَاةٍ أَوْ نَسِيَهَا فَلْيُصَلِهَا إذَا ذَكَرَهَا فَإِنَ ذَلِكَ وَقْتُهَا  |175| فأما من نام عن صلاة أو نسيها فقد قال صلى الله عليه وسلم   من نام عن صلاة أو نسيها فليصلها إذا ذكرها فإن ذلك وقتها  |116
 وَأَمَا مَنْ فَوَتَهَا مُتَعَمِدًا فَقَدْ أَتَى كَبِيرَةً مِنْ أَعْظَمِ الْكَبَائِرِ |86| وأما من فوتها متعمدا فقد أتى كبيرة من أعظم الكبائر |52
 وَعَلَيْهِ الْقَضَاءُ عِنْدَ جُمْهُورِ الْعُلَمَاءِ |53| وعليه القضاء عند جمهور العلماء |32
 وَعِنْدَ بَعْضِهِمْ لَا يَصِحُ فِعْلُهَا قَضَاءً أَصْلًا |58| وعند بعضهم لا يصح فعلها قضاء أصلا |35
 وَمَعَ الْقَضَاءِ عَلَيْهِ لَا تَبْرَأُ ذِمَتُهُ مِنْ جَمِيعِ الْوَاجِبِ |74| ومع القضاء عليه لا تبرأ ذمته من جميع الواجب |45
 وَلَا يَقْبَلُهَا اللَهُ مِنْهُ بِحَيْثُ يَرْتَفِعُ عَنْهُ الْعِقَابُ |71| ولا يقبلها الله منه بحيث يرتفع عنه العقاب |43
 وَيَسْتَوْجِبُ الثَوَابَ  بَلْ يُخَفَفُ عَنْهُ الْعَذَابُ بِمَا فَعَلَهُ مِنْ الْقَضَاءِ |90| ويستوجب الثواب  بل يخفف عنه العذاب بما فعله من القضاء |55
 وَيَبْقَى عَلَيْهِ إثْمُ التَفْوِيتِ |38| ويبقى عليه إثم التفويت |24
 وَهُوَ مِنْ الذُنُوبِ الَتِي تَحْتَاجُ إلَى مُسْقِطٍ آخَرَ |60| وهو من الذنوب التي تحتاج إلى مسقط آخر |39
 بِمَنْزِلَةِ مَنْ عَلَيْهِ حَقَانِ  فَعَلَ أَحَدَهُمَا |56| بمنزلة من عليه حقان  فعل أحدهما |33
 وَتَرَكَ الْآخَرَ |19| وترك الآخر |12
 قَالَ تَعَالَى   فَوَيْلٌ لِلْمُصَلِينَ |41| قال تعالى   فويل للمصلين |26
 الَذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ  |42| الذين هم عن صلاتهم ساهون  |27
 وَتَأْخِيرُهَا عَنْ وَقْتِهَا مِنْ السَهْوِ عَنْهَا بِاتِفَاقِ الْعُلَمَاءِ |77| وتأخيرها عن وقتها من السهو عنها باتفاق العلماء |48
  وَقَالَ تَعَالَى   فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَلَاةَ وَاتَبَعُوا الشَهَوَاتِ فَسَوْفَ يَلْقَوْنَ غَيًا  قَالَ غَيْرُ وَاحِدٍ مِنْ السَلَفِ  إضَاعَتُهَا تَأْخِيرُهَا عَنْ وَقْتِهَا |200|  وقال تعالى   فخلف من بعدهم خلف أضاعوا الصلاة واتبعوا الشهوات فسوف يلقون غيا  قال غير واحد من السلف  إضاعتها تأخيرها عن وقتها |127
 فَقَدْ أَخْبَرَ اللَهُ سُبْحَانَهُ أَنَ الْوَيْلَ لِمَنْ أَضَاعَهَا وَإِنْ صَلَاهَا |85| فقد أخبر الله سبحانه أن الويل لمن أضاعها وإن صلاها |52
 وَمِنْ كَانَ لَهُ الْوَيْلُ لَمْ يَكُنْ قَدْ يُقْبَلُ عَمَلُهُ |64| ومن كان له الويل لم يكن قد يقبل عمله |38
 وَإِنْ كَانَ لَهُ ذُنُوبٌ أُخَرُ |34| وإن كان له ذنوب أخر |21
 فَإِذَا لَمْ يَكُنْ مُمْتَثِلًا لِلْأَمْرِ فِي نَفْسِ الْعَمَلِ لَمْ يُتَقَبَلْ ذَلِكَ الْعَمَلُ |98| فإذا لم يكن ممتثلا للأمر في نفس العمل لم يتقبل ذلك العمل |58
 قَالَ أَبُو بَكْرٍ الصِدِيقُ  رضي الله عنه   فِي وَصِيَتِهِ لِعُمَرَ  وَاعْلَمْ أَنَ لِلَهِ حَقًا بِاللَيْلِ لَا يَقْبَلُهُ بِالنَهَارِ |137| قال أبو بكر الصديق  رضي الله عنه   في وصيته لعمر  واعلم أن لله حقا بالليل لا يقبله بالنهار |92
 وَحَقًا بِالنَهَارِ لَا يَقْبَلُهُ بِاللَيْلِ |47| وحقا بالنهار لا يقبله بالليل |30
 وَأَنَهُ لَا يَقْبَلُ النَافِلَةَ حَتَى تُؤَدَى الْفَرِيضَةُ |62| وأنه لا يقبل النافلة حتى تؤدى الفريضة |39
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
