   مَسْأَلَةٌ  عَنْ تَارِكِ الصَلَاةِ مِنْ غَيْرِ عُذْرٍ هَلْ هُوَ مُسْلِمٌ فِي تِلْكَ الْحَالِ  أَجَابَ  أَمَا تَارِكُ الصَلَاةِ |130|   مسألة  عن تارك الصلاة من غير عذر هل هو مسلم في تلك الحال  أجاب  أما تارك الصلاة |83
 فَهَذَا إنْ لَمْ يَكُنْ مُعْتَقِدًا لِوُجُوبِهَا فَهُوَ كَافِرٌ بِالنَصِ وَالْإِجْمَاعِ |89| فهذا إن لم يكن معتقدا لوجوبها فهو كافر بالنص والإجماع |55
 لَكِنْ إذَا أَسْلَمَ وَلَمْ يَعْلَمْ أَنَ اللَهَ أَوْجَبَ عَلَيْهِ الصَلَاةَ |78| لكن إذا أسلم ولم يعلم أن الله أوجب عليه الصلاة |48
 أَوْ وُجُوبَ بَعْضِ أَرْكَانِهَا  مِثْلَ أَنْ يُصَلِيَ بِلَا وُضُوءٍ |70| أو وجوب بعض أركانها  مثل أن يصلي بلا وضوء |43
 فَلَا يَعْلَمُ أَنَ اللَهَ أَوْجَبَ عَلَيْهِ الْوُضُوءَ أَوْ يُصَلِيَ مَعَ الْجَنَابَةِ فَلَا يَعْلَمُ أَنَ اللَهَ أَوْجَبَ عَلَيْهِ غُسْلَ الْجَنَابَةِ |154| فلا يعلم أن الله أوجب عليه الوضوء أو يصلي مع الجنابة فلا يعلم أن الله أوجب عليه غسل الجنابة |93
 فَهَذَا لَيْسَ بِكَافِرٍ |26| فهذا ليس بكافر |16
 إذَا لَمْ يَعْلَمْ |20| إذا لم يعلم |13
 لَكِنْ إذَا عَلِمَ الْوُجُوبَ  هَلْ يَجِبُ عَلَيْهِ الْقَضَاءُ  فِيهِ قَوْلَانِ لِلْعُلَمَاءِ فِي مَذْهَبِ أَحْمَدَ وَمَالِكٍ وَغَيْرِهِمَا قِيلَ  يَجِبُ عَلَيْهِ الْقَضَاءُ |175| لكن إذا علم الوجوب  هل يجب عليه القضاء  فيه قولان للعلماء في مذهب أحمد ومالك وغيرهما قيل  يجب عليه القضاء |107
 وَهُوَ الْمَشْهُورُ عَنْ أَصْحَابِ الشَافِعِيِ وَكَثِيرٍ مِنْ أَصْحَابِ أَحْمَدَ وَقِيلَ  لَا يَجِبُ عَلَيْهِ الْقَضَاءُ |122| وهو المشهور عن أصحاب الشافعي وكثير من أصحاب أحمد وقيل  لا يجب عليه القضاء |75
 وَهَذَا هُوَ الظَاهِرُ |24| وهذا هو الظاهر |16
 وَعَنْ أَحْمَدَ فِي هَذَا الْأَصْلِ رِوَايَتَانِ مَنْصُوصَتَانِ فِيمَنْ صَلَى فِي مَعَاطِنِ الْإِبِلِ |103| وعن أحمد في هذا الأصل روايتان منصوصتان فيمن صلى في معاطن الإبل |64
 وَلَمْ يَكُنْ عَلِمَ بِالنَهْيِ |33| ولم يكن علم بالنهي |20
 ثُمَ عَلِمَ |13| ثم علم |8
 هَلْ يُعِيدُ  عَلَى رِوَايَتَيْنِ وَمَنْ صَلَى وَلَمْ يَتَوَضَأْ مِنْ لُحُومِ الْإِبِلِ |89| هل يعيد  على روايتين ومن صلى ولم يتوضأ من لحوم الإبل |54
 وَلَمْ يَكُنْ عَلِمَ بِالنَهْيِ |33| ولم يكن علم بالنهي |20
 ثُمَ عَلِمَ |13| ثم علم |8
 هَلْ يُعِيدُ  عَلَى رِوَايَتَيْنِ مَنْصُوصَتَيْنِ |51| هل يعيد  على روايتين منصوصتين |31
 وَقِيلَ  عَلَيْهِ الْإِعَادَةُ  إذَا تَرَكَ الصَلَاةَ جَاهِلًا بِوُجُوبِهَا فِي دَارِ الْإِسْلَامِ دُونَ دَارِ الْحَرْبِ |122| وقيل  عليه الإعادة  إذا ترك الصلاة جاهلا بوجوبها في دار الإسلام دون دار الحرب |79
 وَهُوَ الْمَشْهُورُ مِنْ مَذْهَبِ أَبِي حَنِيفَةَ |51| وهو المشهور من مذهب أبي حنيفة |31
 وَالصَائِمُ إذَا فَعَلَ مَا يُفْطِرُ بِهِ جَاهِلًا بِتَحْرِيمِ ذَلِكَ  فَهَلْ عَلَيْهِ الْإِعَادَةُ  عَلَى قَوْلَيْنِ فِي مَذْهَبِ أَحْمَدَ |141| والصائم إذا فعل ما يفطر به جاهلا بتحريم ذلك  فهل عليه الإعادة  على قولين في مذهب أحمد |87
 وَكَذَلِكَ مَنْ فَعَلَ مَحْظُورًا  فِي  الْحَجِ جَاهِلًا |58| وكذلك من فعل محظورا  في  الحج جاهلا |37
  وَأَصْلُ هَذَا  أَنَ حُكْمَ الْخِطَابِ  هَلْ يَثْبُتُ فِي حَقِ الْمُكَلَفِ قَبْلَ أَنْ يَبْلُغَهُ  فِيهِ ثَلَاثَةُ أَقْوَالٍ فِي مَذْهَبِ أَحْمَدَ وَغَيْرِهِ |160|  وأصل هذا  أن حكم الخطاب  هل يثبت في حق المكلف قبل أن يبلغه  فيه ثلاثة أقوال في مذهب أحمد وغيره |97
 قِيلَ  يَثْبُتُ |17| قيل  يثبت |11
 وَقِيلَ  لَا يَثْبُتُ |23| وقيل  لا يثبت |15
 وَقِيلَ  يَثْبُتُ الْمُبْتَدَأُ دُونَ النَاسِخِ |49| وقيل  يثبت المبتدأ دون الناسخ |31
 وَالْأَظْهَرُ أَنَهُ لَا يَجِبُ قَضَاءُ شَيْءٍ مِنْ ذَلِكَ |60| والأظهر أنه لا يجب قضاء شيء من ذلك |36
 وَلَا يَثْبُتُ الْخِطَابُ إلَا بَعْدَ الْبَلَاغِ |50| ولا يثبت الخطاب إلا بعد البلاغ |32
 لقوله تعالى   لِأُنْذِرَكُمْ بِهِ وَمَنْ بَلَغَ  |50| لقوله تعالى   لأنذركم به ومن بلغ  |35
 وَقَوْلِهِ   وَمَا كُنَا مُعَذِبِينَ حَتَى نَبْعَثَ رَسُولًا  |63| وقوله   وما كنا معذبين حتى نبعث رسولا  |40
 وَلِقَوْلِهِ   لِئَلَا يَكُونَ لِلنَاسِ عَلَى اللَهِ حُجَةٌ بَعْدَ الرُسُلِ  وَمِثْلُ هَذَا فِي الْقُرْآنِ مُتَعَدِدٌ |119| ولقوله   لئلا يكون للناس على الله حجة بعد الرسل  ومثل هذا في القرآن متعدد |75
 بَيَنَ سُبْحَانَهُ أَنَهُ لَا يُعَاقِبُ أَحَدًا حَتَى يُبَلِغَهُ مَا جَاءَ بِهِ الرَسُولُ |91| بين سبحانه أنه لا يعاقب أحدا حتى يبلغه ما جاء به الرسول |57
 وَمَنْ عَلِمَ أَنَ مُحَمَدًا رَسُولُ اللَهِ فَآمَنَ بِذَلِكَ |62| ومن علم أن محمدا رسول الله فآمن بذلك |38
 وَلَمْ يَعْلَمْ كَثِيرًا مِمَا جَاءَ بِهِ لَمْ يُعَذِبْهُ اللَهُ عَلَى مَا لَمْ يَبْلُغْهُ |92| ولم يعلم كثيرا مما جاء به لم يعذبه الله على ما لم يبلغه |57
 فَإِنَهُ إذَا لَمْ يُعَذِبْهُ عَلَى تَرْكِ الْإِيمَانِ بَعْدَ الْبُلُوغِ |74| فإنه إذا لم يعذبه على ترك الإيمان بعد البلوغ |46
 فَإِنَهُ لَا يُعَذِبُهُ عَلَى بَعْضِ شَرَائِطِهِ إلَا بَعْدَ الْبَلَاغِ أَوْلَى وَأَحْرَى |91| فإنه لا يعذبه على بعض شرائطه إلا بعد البلاغ أولى وأحرى |56
 وَهَذِهِ سُنَةُ رَسُولِ اللَهِ صلى الله عليه وسلم الْمُسْتَفِيضَةِ عَنْهُ فِي أَمْثَالِ ذَلِكَ |96| وهذه سنة رسول الله صلى الله عليه وسلم المستفيضة عنه في أمثال ذلك |66
 فَإِنَهُ قَدْ ثَبَتَ فِي الصِحَاحِ  أَنَ طَائِفَةً مِنْ أَصْحَابِهِ ظَنُوا أَنَ قوله تعالى   الْخَيْطُ الْأَبْيَضُ مِنْ الْخَيْطِ الْأَسْوَدِ  هُوَ الْحَبْلُ الْأَبْيَضُ مِنْ الْحَبْلِ الْأَسْوَدِ |198| فإنه قد ثبت في الصحاح  أن طائفة من أصحابه ظنوا أن قوله تعالى   الخيط الأبيض من الخيط الأسود  هو الحبل الأبيض من الحبل الأسود |126
 فَكَانَ أَحَدُهُمْ يَرْبِطُ فِي رِجْلِهِ حَبْلًا |50| فكان أحدهم يربط في رجله حبلا |30
 ثُمَ يَأْكُلُ حَتَى يَتَبَيَنَ هَذَا مِنْ هَذَا فَبَيَنَ النَبِيُ صلى الله عليه وسلم أَنَ الْمُرَادَ بَيَاضُ النَهَارِ |120| ثم يأكل حتى يتبين هذا من هذا فبين النبي صلى الله عليه وسلم أن المراد بياض النهار |82
 وَسَوَادُ اللَيْلِ  |21| وسواد الليل  |14
 وَلَمْ يَأْمُرْهُمْ بِالْإِعَادَةِ |36| ولم يأمرهم بالإعادة |21
 وَكَذَلِكَ  عُمَرُ بْنُ الْخَطَابِ وَعَمَارٌ أَجْنَبَا |56| وكذلك  عمر بن الخطاب وعمار أجنبا |34
 فَلَمْ يُصَلِ عُمَرُ حَتَى أَدْرَكَ الْمَاءَ  وَظَنَ عَمَارٌ أَنَ التُرَابَ يَصِلُ إلَى حَيْثُ يَصِلُ الْمَاءُ فَتَمَرَغَ كَمَا تَمَرَغُ الدَابَةُ وَلَمْ يَأْمُرْ وَاحِدًا مِنْهُمْ بِالْقَضَاءِ  |196| فلم يصل عمر حتى أدرك الماء  وظن عمار أن التراب يصل إلى حيث يصل الماء فتمرغ كما تمرغ الدابة ولم يأمر واحدا منهم بالقضاء  |121
 وَكَذَلِكَ أَبُو ذَرٍ بَقِيَ مُدَةً جُنُبًا لَمْ يُصَلِ |57| وكذلك أبو ذر بقي مدة جنبا لم يصل |34
 وَلَمْ يَأْمُرْهُ بِالْقَضَاءِ |32| ولم يأمره بالقضاء |19
 بَلْ أَمَرَهُ بِالتَيَمُمِ فِي الْمُسْتَقْبَلِ |48| بل أمره بالتيمم في المستقبل |29
 وَكَذَلِكَ  الْمُسْتَحَاضَةُ قَالَتْ  إنِي أُسْتَحَاضُ حَيْضَةً شَدِيدَةً تَمْنَعُنِي الصَلَاةَ وَالصَوْمَ |108| وكذلك  المستحاضة قالت  إني أستحاض حيضة شديدة تمنعني الصلاة والصوم |67
 فَأَمَرَهَا بِالصَلَاةِ زَمَنَ دَمِ الِاسْتِحَاضَةِ  |54| فأمرها بالصلاة زمن دم الاستحاضة  |34
 وَلَمْ يَأْمُرْهَا بِالْقَضَاءِ |33| ولم يأمرها بالقضاء |20
  وَلَمَا حَرُمَ الْكَلَامُ فِي الصَلَاةِ  تَكَلَمَ مُعَاوِيَةُ بْنُ الْحَكَمِ السُلَمِيُ فِي الصَلَاةِ بَعْدَ التَحْرِيمِ جَاهِلًا بِالتَحْرِيمِ |146|  ولما حرم الكلام في الصلاة  تكلم معاوية بن الحكم السلمي في الصلاة بعد التحريم جاهلا بالتحريم |94
 فَقَالَ لَهُ  إنَ صَلَاتَنَا هَذِهِ لَا يَصْلُحُ فِيهَا شَيْءٌ مِنْ كَلَامِ الْآدَمِيِينَ  وَلَمْ يَأْمُرْهُ بِإِعَادَةِ الصَلَاةِ |132| فقال له  إن صلاتنا هذه لا يصلح فيها شيء من كلام الآدميين  ولم يأمره بإعادة الصلاة |83
 وَلَمَا زِيدَ فِي صَلَاةِ الْحَضَرِ حِينَ هَاجَرَ إلَى الْمَدِينَةِ |69| ولما زيد في صلاة الحضر حين هاجر إلى المدينة |45
 كَانَ مَنْ كَانَ بَعِيدًا عَنْهُ مِثْلُ مَنْ كَانَ بِمَكَةَ |61| كان من كان بعيدا عنه مثل من كان بمكة |38
 وَبِأَرْضِ الْحَبَشَةِ يُصَلُونَ رَكْعَتَيْنِ |47| وبأرض الحبشة يصلون ركعتين |27
 وَلَمْ يَأْمُرْهُمْ النَبِيُ بِإِعَادَةِ الصَلَاةِ |52| ولم يأمرهم النبي بإعادة الصلاة |32
 وَلَمَا فُرِضَ شَهْرُ رَمَضَانَ فِي السَنَةِ الثَانِيَةِ مِنْ الْهِجْرَةِ |75| ولما فرض شهر رمضان في السنة الثانية من الهجرة |47
 وَلَمْ يَبْلُغْ الْخَبَرُ إلَى مِنْ كَانَ بِأَرْضِ الْحَبَشَةِ مِنْ الْمُسْلِمِينَ |84| ولم يبلغ الخبر إلى من كان بأرض الحبشة من المسلمين |51
 حَتَى فَاتَ ذَلِكَ الشَهْرُ |29| حتى فات ذلك الشهر |19
 لَمْ يَأْمُرْهُمْ بِإِعَادَةِ الصِيَامِ |41| لم يأمرهم بإعادة الصيام |25
 وَكَانَ بَعْضُ الْأَنْصَارِ  لَمَا ذَهَبُوا إلَى النَبِيِ صلى الله عليه وسلم مِنْ الْمَدِينَةِ إلَى مَكَةَ قَبْلَ الْهِجْرَةِ  قَدْ صَلَى إلَى الْكَعْبَةِ مُعْتَقِدًا جَوَازَ ذَلِكَ قَبْلَ أَنْ يُؤْمَرَ بِاسْتِقْبَالِ الْكَعْبَةِ |231| وكان بعض الأنصار  لما ذهبوا إلى النبي صلى الله عليه وسلم من المدينة إلى مكة قبل الهجرة  قد صلى إلى الكعبة معتقدا جواز ذلك قبل أن يؤمر باستقبال الكعبة |151
 وَكَانُوا حِينَئِذٍ يَسْتَقْبِلُونَ الشَامَ |45| وكانوا حينئذ يستقبلون الشام |29
 فَلَمَا ذُكِرَ ذَلِكَ لِلنَبِيِ صلى الله عليه وسلم |52| فلما ذكر ذلك للنبي صلى الله عليه وسلم |39
 أَمَرَهُ بِاسْتِقْبَالِ الشَامِ |33| أمره باستقبال الشام |21
 وَلَمْ يَأْمُرْهُ بِإِعَادَةِ مَا كَانَ صَلَى |47| ولم يأمره بإعادة ما كان صلى |29
 وَثَبَتَ عَنْهُ فِي الصَحِيحَيْنِ أَنَهُ  سُئِلَ  وَهُوَ بِالْجِعْرَانَةِ  عَنْ رَجُلٍ أَحْرَمَ بِالْعُمْرَةِ |111| وثبت عنه في الصحيحين أنه  سئل  وهو بالجعرانة  عن رجل أحرم بالعمرة |67
 وَعَلَيْهِ جُبَةٌ |19| وعليه جبة |11
 وَهُوَ مُتَضَمِخٌ بِالْخَلُوقِ |32| وهو متضمخ بالخلوق |19
 فَلَمَا نَزَلَ عَلَيْهِ الْوَحْيُ قَالَ لَهُ  انْزَعْ عَنْك جُبَتَك |69| فلما نزل عليه الوحي قال له  انزع عنك جبتك |43
 وَاغْسِلْ عَنْك أَثَرَ الْخَلُوقِ |35| واغسل عنك أثر الخلوق |22
 وَاصْنَعْ فِي عُمْرَتِك مَا كُنْت صَانِعًا فِي حَجِك  |55| واصنع في عمرتك ما كنت صانعا في حجك  |37
 وَهَذَا قَدْ فَعَلَ مَحْظُورًا فِي الْحَجِ |44| وهذا قد فعل محظورا في الحج |28
 وَهُوَ لُبْسُ الْجُبَةِ |25| وهو لبس الجبة |15
 وَلَمْ يَأْمُرْهُ النَبِيُ صلى الله عليه وسلم عَلَى ذَلِكَ بِدَمٍ وَلَوْ فَعَلَ ذَلِكَ مَعَ الْعِلْمِ لَلَزِمَهُ دَمٌ |119| ولم يأمره النبي صلى الله عليه وسلم على ذلك بدم ولو فعل ذلك مع العلم للزمه دم |78
 وَثَبَتَ عَنْهُ فِي الصَحِيحَيْنِ أَنَهُ  قَالَ لِلْأَعْرَابِيِ الْمُسِيءِ فِي صَلَاتِهِ  صَلِ فَإِنَك لَمْ تُصَلِ  مَرَتَيْنِ أَوْ ثَلَاثًا  فَقَالَ  وَاَلَذِي بَعَثَك بِالْحَقِ مَا أُحْسِنُ غَيْرَ هَذَا |206| وثبت عنه في الصحيحين أنه  قال للأعرابي المسيء في صلاته  صل فإنك لم تصل  مرتين أو ثلاثا  فقال  والذي بعثك بالحق ما أحسن غير هذا |128
 فَعَلِمْنِي مَا يُجْزِينِي فِي الصَلَاةِ |42| فعلمني ما يجزيني في الصلاة |28
 فَعَلَمَهُ الصَلَاةَ الْمُجْزِيَةَ  وَلَمْ يَأْمُرْهُ بِإِعَادَةٍ مَا صَلَى قَبْلَ ذَلِكَ |91| فعلمه الصلاة المجزية  ولم يأمره بإعادة ما صلى قبل ذلك |55
  مَعَ قَوْلِهِ مَا أُحْسِنُ غَيْرَ هَذَا |42|  مع قوله ما أحسن غير هذا |26
 وَإِنَمَا أَمَرَهُ أَنْ يُعِيدَ تِلْكَ الصَلَاةَ  لِأَنَ وَقْتَهَا بَاقٍ |74| وإنما أمره أن يعيد تلك الصلاة  لأن وقتها باق |46
 فَهُوَ مُخَاطَبٌ بِهَا |24| فهو مخاطب بها |15
 وَاَلَتِي صَلَاهَا لَمْ تَبْرَأْ بِهَا الذِمَةُ |49| والتي صلاها لم تبرأ بها الذمة |31
 وَوَقْتُ الصَلَاةِ بَاقٍ |26| ووقت الصلاة باق |17
 وَمَعْلُومٌ أَنَهُ لَوْ بَلَغَ صَبِيٌ |39| ومعلوم أنه لو بلغ صبي |23
 أَوْ أَسْلَمَ كَافِرٌ |23| أو أسلم كافر |14
 أَوْ طَهُرَتْ حَائِضٌ |23| أو طهرت حائض |14
 أَوْ أَفَاقَ مَجْنُونٌ |24| أو أفاق مجنون |15
 وَالْوَقْتُ بَاقٍ لَزِمَتْهُمْ الصَلَاةُ أَدَاءً لَا قَضَاءً |62| والوقت باق لزمتهم الصلاة أداء لا قضاء |39
 وَإِذَا كَانَ بَعْدَ خُرُوجِ الْوَقْتِ فَلَا إثْمَ عَلَيْهِمْ |63| وإذا كان بعد خروج الوقت فلا إثم عليهم |39
 فَهَذَا الْمُسِيءُ الْجَاهِلُ إذَا عَلِمَ بِوُجُوبِ الطُمَأْنِينَةِ فِي أَثْنَاءِ الْوَقْتِ فَوَجَبَتْ عَلَيْهِ الطُمَأْنِينَةُ حِينَئِذٍ |139| فهذا المسيء الجاهل إذا علم بوجوب الطمأنينة في أثناء الوقت فوجبت عليه الطمأنينة حينئذ |86
 وَلَمْ تَجِبْ عَلَيْهِ قَبْلَ ذَلِكَ |38| ولم تجب عليه قبل ذلك |22
 فَلِهَذَا أَمَرَهُ بِالطُمَأْنِينَةِ فِي صَلَاةِ تِلْكَ الْوَقْتِ |67| فلهذا أمره بالطمأنينة في صلاة تلك الوقت |41
 دُونَ مَا قَبْلَهَا |21| دون ما قبلها |14
 وَكَذَلِكَ أَمْرُهُ لِمَنْ صَلَى خَلْفَ الصَفِ أَنْ يُعِيدَ |61| وكذلك أمره لمن صلى خلف الصف أن يعيد |37
 وَلِمَنْ تَرَكَ لُمْعَةً مِنْ قَدَمِهِ أَنْ يُعِيدَ الْوُضُوءَ وَالصَلَاةَ |76| ولمن ترك لمعة من قدمه أن يعيد الوضوء والصلاة |46
 وَقَوْلُهُ أَوَلًا   صَلِ فَإِنَك لَمْ تُصَلِ  تَبَيَنَ أَنَ مَا فَعَلَهُ لَمْ يَكُنْ صَلَاةً |95| وقوله أولا   صل فإنك لم تصل  تبين أن ما فعله لم يكن صلاة |58
 وَلَكِنْ لَمْ يَعْرِفْ أَنَهُ كَانَ جَاهِلًا بِوُجُوبِ الطُمَأْنِينَةِ |72| ولكن لم يعرف أنه كان جاهلا بوجوب الطمأنينة |44
 فَلِهَذَا أَمَرَهُ بِالْإِعَادَةِ ابْتِدَاءً |46| فلهذا أمره بالإعادة ابتداء |28
 ثُمَ عَلَمَهُ إيَاهَا |23| ثم علمه إياها |15
 لَمَا قَالَ   وَاَلَذِي بَعَثَك بِالْحَقِ لَا أُحْسِنُ غَيْرَ هَذَا  |70| لما قال   والذي بعثك بالحق لا أحسن غير هذا  |45
 فَهَذِهِ نُصُوصُهُ  صلى الله عليه وسلم  فِي مَحْظُورَاتِ الصَلَاةِ وَالصِيَامِ وَالْحَجِ مَعَ الْجَهْلِ فِيمَنْ تَرَكَ وَاجِبَاتِهَا مَعَ الْجَهْلِ |149| فهذه نصوصه  صلى الله عليه وسلم  في محظورات الصلاة والصيام والحج مع الجهل فيمن ترك واجباتها مع الجهل |101
 وَأَمَا أَمْرُهُ لِمَنْ صَلَى خَلْفَ الصَفِ أَنْ يُعِيدَ فَذَلِكَ أَنَهُ لَمْ يَأْتِ بِالْوَاجِبِ مَعَ بَقَاءِ الْوَقْتِ |122| وأما أمره لمن صلى خلف الصف أن يعيد فذلك أنه لم يأت بالواجب مع بقاء الوقت |74
 فَثَبَتَ الْوُجُوبُ فِي حَقِهِ حِينَ أَمَرَهُ النَبِيُ صلى الله عليه وسلم لِبَقَاءِ وَقْتِ الْوُجُوبِ |103| فثبت الوجوب في حقه حين أمره النبي صلى الله عليه وسلم لبقاء وقت الوجوب |71
 لَمْ يَأْمُرْهُ بِذَلِكَ مَعَ مُضِيِ الْوَقْتِ |48| لم يأمره بذلك مع مضي الوقت |28
 وَأَمَا أَمْرُهُ لِمَنْ تَرَكَ لُمْعَةً فِي رِجْلِهِ لَمْ يُصِبْهَا الْمَاءُ بِالْإِعَادَةِ |93| وأما أمره لمن ترك لمعة في رجله لم يصبها الماء بالإعادة |56
 فَلِأَنَهُ كَانَ نَاسِيًا |27| فلأنه كان ناسيا |17
 فَلَمْ يَفْعَلْ الْوَاجِبَ |28| فلم يفعل الواجب |17
 كَمَنْ نَسِيَ الصَلَاةَ |25| كمن نسي الصلاة |16
 وَكَانَ الْوَقْتُ بَاقِيًا |28| وكان الوقت باقيا |18
 فَإِنَهَا قَضِيَةٌ مُعَيَنَةٌ بِشَخْصٍ لَا يُمْكِنُ أَنْ يَكُونَ فِي الْوَقْتِ بَعْدَهُ |89| فإنها قضية معينة بشخص لا يمكن أن يكون في الوقت بعده |53
 أَعْنِي أَنَهُ  رَأَى فِي رِجْلِ رَجُلٍ لُمْعَةً لَمْ يُصِبْهَا الْمَاءُ فَأَمَرَهُ أَنْ يُعِيدَ الْوُضُوءَ وَالصَلَاةَ  |122| أعني أنه  رأى في رجل رجل لمعة لم يصبها الماء فأمره أن يعيد الوضوء والصلاة  |76
 رَوَاهُ أَبُو دَاوُد |22| رواه أبو داود |15
 وَقَالَ أَحْمَدُ بْنُ حَنْبَلٍ حَدِيثٌ جَيِدٌ |47| وقال أحمد بن حنبل حديث جيد |28
 وَأَمَا قَوْلُهُ   وَيْلٌ لِلْأَعْقَابِ مِنْ النَارِ  وَنَحْوُهُ |66| وأما قوله   ويل للأعقاب من النار  ونحوه |41
 فَإِنَمَا يَدُلُ عَلَى وُجُوبِ تَكْمِيلِ الْوُضُوءِ لَيْسَ فِي ذَلِكَ أَمْرٌ بِإِعَادَةِ شَيْءٍ وَمَنْ كَانَ أَيْضًا يَعْتَقِدُ أَنَ الصَلَاةَ تَسْقُطُ عَنْ الْعَارِفِينَ |172| فإنما يدل على وجوب تكميل الوضوء ليس في ذلك أمر بإعادة شيء ومن كان أيضا يعتقد أن الصلاة تسقط عن العارفين |105
 أَوْ عَنْ الْمَشَايِخِ الْوَاصِلِينَ |38| أو عن المشايخ الواصلين |24
 أَوْ عَنْ بَعْضِ أَتْبَاعِهِمْ |32| أو عن بعض أتباعهم |19
 أَوْ أَنَ الشَيْخَ يُصَلِي عَنْهُمْ |37| أو أن الشيخ يصلي عنهم |23
 أَوْ أَنَ لِلَهِ عِبَادًا أَسْقَطَ عَنْهُمْ الصَلَاةَ |55| أو أن لله عبادا أسقط عنهم الصلاة |34
 كَمَا يُوجَدُ كَثِيرٌ مِنْ ذَلِكَ فِي كَثِيرٍ مِنْ  الْمُنْتَسِبِينَ إلَى الْفَقْرِ وَالزُهْدِ |96| كما يوجد كثير من ذلك في كثير من  المنتسبين إلى الفقر والزهد |61
 وَاتِبَاعِ بَعْضِ الْمَشَايِخِ وَالْمَعْرِفَةِ |48| واتباع بعض المشايخ والمعرفة |29
 فَهَؤُلَاءِ يُسْتَتَابُونَ بِاتِفَاقِ الْأَئِمَةِ |51| فهؤلاء يستتابون باتفاق الأئمة |31
 فَإِنْ أَقَرُوا بِالْوُجُوبِ |30| فإن أقروا بالوجوب |19
 وَإِلَا قُوتِلُوا |19| وإلا قوتلوا |13
 وَإِذَا أَصَرُوا عَلَى جَحْدِ الْوُجُوبِ حَتَى قُتِلُوا |57| وإذا أصروا على جحد الوجوب حتى قتلوا |37
 كَانُوا مِنْ الْمُرْتَدِينَ |29| كانوا من المرتدين |19
 وَمَنْ تَابَ مِنْهُمْ وَصَلَى لَمْ يَكُنْ عَلَيْهِ إعَادَةُ مَا تَرَكَ قَبْلَ ذَلِكَ فِي أَظْهَرِ قَوْلَيْ الْعُلَمَاءِ |121| ومن تاب منهم وصلى لم يكن عليه إعادة ما ترك قبل ذلك في أظهر قولي العلماء |73
 فَإِنَ هَؤُلَاءِ إمَا أَنْ يَكُونُوا مُرْتَدِينَ |50| فإن هؤلاء إما أن يكونوا مرتدين |32
 وَإِمَا أَنْ يَكُونُوا مُسْلِمِينَ جَاهِلِينَ لِلْوُجُوبِ |59| وإما أن يكونوا مسلمين جاهلين للوجوب |37
 فَإِنْ قِيلَ  إنَهُمْ مُرْتَدُونَ عَنْ الْإِسْلَامِ |53| فإن قيل  إنهم مرتدون عن الإسلام |33
 فَالْمُرْتَدُ إذَا أَسْلَمَ لَا يَقْضِي مَا تَرَكَهُ حَالَ الرِدَةِ عِنْدَ جُمْهُورِ الْعُلَمَاءِ |99| فالمرتد إذا أسلم لا يقضي ما تركه حال الردة عند جمهور العلماء |62
 كَمَا لَا يَقْضِي الْكَافِرُ إذَا أَسْلَمَ مَا تَرَكَ حَالَ الْكُفْرِ بِاتِفَاقِ الْعُلَمَاءِ |95| كما لا يقضي الكافر إذا أسلم ما ترك حال الكفر باتفاق العلماء |61
 وَمَذْهَبُ مَالِكٍ وَأَبِي حَنِيفَةَ وَأَحْمَدَ فِي أَظْهَرِ الرِوَايَتَيْنِ عَنْهُ |85| ومذهب مالك وأبي حنيفة وأحمد في أظهر الروايتين عنه |51
 وَالْأُخْرَى يَقْضِي الْمُرْتَدُ |34| والأخرى يقضي المرتد |21
 كَقَوْلِ الشَافِعِيِ وَالْأَوَلُ أَظْهَرُ |43| كقول الشافعي والأول أظهر |26
 فَإِنَ الَذِينَ ارْتَدُوا عَلَى عَهْدِ رَسُولِ اللَهِ صلى الله عليه وسلم كَالْحَارِثِ بْنِ قَيْسٍ |99| فإن الذين ارتدوا على عهد رسول الله صلى الله عليه وسلم كالحارث بن قيس |70
 وَطَائِفَةٍ مَعَهُ أَنْزَلَ اللَهُ فِيهِمْ   كَيْفَ يَهْدِي اللَهُ قَوْمًا كَفَرُوا بَعْدَ إيمَانِهِمْ  الْآيَةَ |114| وطائفة معه أنزل الله فيهم   كيف يهدي الله قوما كفروا بعد إيمانهم  الآية |73
 وَاَلَتِي بَعْدَهَا |21| والتي بعدها |13
 وَكَعَبْدِ اللَهِ بْنِ أَبِي سَرْحٍ |37| وكعبد الله بن أبي سرح |23
 وَاَلَذِينَ خَرَجُوا مَعَ الْكُفَارِ يَوْمَ بَدْرٍ |52| والذين خرجوا مع الكفار يوم بدر |32
 وَأَنْزَلَ فِيهِمْ   ثُمَ إنَ رَبَك لِلَذِينَ هَاجَرُوا مِنْ بَعْدِ مَا فُتِنُوا ثُمَ جَاهَدُوا وَصَبَرُوا إنَ رَبَك مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ  |152| وأنزل فيهم   ثم إن ربك للذين هاجروا من بعد ما فتنوا ثم جاهدوا وصبروا إن ربك من بعدها لغفور رحيم  |98
 فَهَؤُلَاءِ عَادُوا إلَى الْإِسْلَامِ |39| فهؤلاء عادوا إلى الإسلام |26
 وَعَبْدُ اللَهِ بْنُ أَبِي سَرْحٍ عَادَ إلَى الْإِسْلَامِ عَامَ الْفَتْحِ |75| وعبد الله بن أبي سرح عاد إلى الإسلام عام الفتح |48
 وَبَايَعَهُ النَبِيُ صلى الله عليه وسلم وَلَمْ يَأْمُرْ أَحَدًا مِنْهُمْ بِإِعَادَةِ مَا تَرَكَ حَالَ الْكُفْرِ فِي الرِدَةِ |126| وبايعه النبي صلى الله عليه وسلم ولم يأمر أحدا منهم بإعادة ما ترك حال الكفر في الردة |85
 كَمَا لَمْ يَكُنْ يَأْمُرُ سَائِرَ الْكُفَارِ إذَا أَسْلَمُوا |63| كما لم يكن يأمر سائر الكفار إذا أسلموا |40
 وَقَدْ ارْتَدَ فِي حَيَاتِهِ خَلْقٌ كَثِيرٌ اتَبَعُوا الْأَسْوَدَ الْعَنْسِيَ الَذِي تَنَبَأَ بِصَنْعَاءِ الْيَمَنِ |117| وقد ارتد في حياته خلق كثير اتبعوا الأسود العنسي الذي تنبأ بصنعاء اليمن |72
 ثُمَ قَتَلَهُ اللَهُ |22| ثم قتله الله |14
 وَعَادَ أُولَئِكَ إلَى الْإِسْلَامِ |37| وعاد أولئك إلى الإسلام |24
 وَلَمْ يُؤْمَرُوا بِالْإِعَادَةِ |34| ولم يؤمروا بالإعادة |21
 وَتَنَبَأَ مُسَيْلِمَةُ الْكَذَابُ |36| وتنبأ مسيلمة الكذاب |21
 وَاتَبَعَهُ خَلْقٌ كَثِيرٌ |28| واتبعه خلق كثير |17
 قَاتَلَهُمْ الصِدِيقُ وَالصَحَابَةُ بَعْدَ مَوْتِهِ حَتَى أَعَادُوا مَنْ بَقِيَ مِنْهُمْ إلَى الْإِسْلَامِ |108| قاتلهم الصديق والصحابة بعد موته حتى أعادوا من بقي منهم إلى الإسلام |68
 وَلَمْ يَأْمُرُوا أَحَدًا مِنْهُمْ بِالْقَضَاءِ |49| ولم يأمروا أحدا منهم بالقضاء |30
 وَكَذَلِكَ سَائِرُ الْمُرْتَدِينَ بَعْدَ مَوْتِهِ |51| وكذلك سائر المرتدين بعد موته |30
 وَكَانَ أَكْثَرُ الْبَوَادِي قَدْ ارْتَدُوا ثُمَ عَادُوا إلَى الْإِسْلَامِ |76| وكان أكثر البوادي قد ارتدوا ثم عادوا إلى الإسلام |50
 وَلَمْ يَأْمُرْ أَحَدًا مِنْهُمْ بِقَضَاءِ  مَا تَرَكَ مِنْ الصَلَاةِ |71| ولم يأمر أحدا منهم بقضاء  ما ترك من الصلاة |44
 وَقَوْلُهُ تَعَالَى   قُلْ لِلَذِينَ كَفَرُوا إنْ يَنْتَهُوا يُغْفَرْ لَهُمْ مَا قَدْ سَلَفَ  يَتَنَاوَلُ كُلَ كَافِرٍ |120| وقوله تعالى   قل للذين كفروا إن ينتهوا يغفر لهم ما قد سلف  يتناول كل كافر |75
 وَإِنْ قِيلَ  إنَ هَؤُلَاءِ لَمْ يَكُونُوا مُرْتَدِينَ |56| وإن قيل  إن هؤلاء لم يكونوا مرتدين |36
 بَلْ جُهَالًا بِالْوُجُوبِ |28| بل جهالا بالوجوب |18
 وَقَدْ تَقَدَمَ أَنَ الْأَظْهَرَ فِي حَقِ هَؤُلَاءِ أَنَهُمْ يَسْتَأْنِفُونَ الصَلَاةَ عَلَى الْوَجْهِ الْمَأْمُورِ |117| وقد تقدم أن الأظهر في حق هؤلاء أنهم يستأنفون الصلاة على الوجه المأمور |71
 وَلَا قَضَاءَ عَلَيْهِمْ |26| ولا قضاء عليهم |16
 هَذَا حُكْمُ مَنْ تَرَكَهَا غَيْرَ مُعْتَقِدٍ لِوُجُوبِهَا |60| هذا حكم من تركها غير معتقد لوجوبها |36
 وَأَمَا مَنْ اعْتَقَدَ وُجُوبَهَا مَعَ إصْرَارِهِ عَلَى التَرْكِ  فَقَدْ ذَكَرَ عَلَيْهِ الْمُفَرِعُونَ مِنْ الْفُقَهَاءِ فُرُوعًا |132| وأما من اعتقد وجوبها مع إصراره على الترك  فقد ذكر عليه المفرعون من الفقهاء فروعا |82
 أَحَدُهَا هَذَا |17| أحدها هذا |11
 فَقِيلَ عِنْدَ جُمْهُورِهِمْ  مَالِكٌ وَالشَافِعِيُ وَأَحْمَدُ |64| فقيل عند جمهورهم  مالك والشافعي وأحمد |39
 وَإِذَا صِيرَ حَتَى يُقْتَلَ فَهَلْ يُقْتَلُ كَافِرًا مُرْتَدًا |65| وإذا صير حتى يقتل فهل يقتل كافرا مرتدا |40
 أَوْ فَاسِقًا كَفُسَاقِ الْمُسْلِمِينَ  عَلَى قَوْلَيْنِ مَشْهُورَيْنِ |72| أو فاسقا كفساق المسلمين  على قولين مشهورين |44
 حُكِيَا رِوَايَتَيْنِ عَنْ أَحْمَدَ |37| حكيا روايتين عن أحمد |22
 وَهَذِهِ الْفُرُوعُ لَمْ تُنْقَلْ عَنْ الصَحَابَةِ |52| وهذه الفروع لم تنقل عن الصحابة |32
 وَهِيَ فُرُوعٌ فَاسِدَةٌ |26| وهي فروع فاسدة |16
 فَإِنْ كَانَ مُقِرًا بِالصَلَاةِ فِي الْبَاطِنِ |49| فإن كان مقرا بالصلاة في الباطن |32
 مُعْتَقِدًا لِوُجُوبِهَا |26| معتقدا لوجوبها |16
 يَمْتَنِعُ أَنْ يُصِرَ عَلَى تَرْكِهَا حَتَى يُقْتَلَ |55| يمتنع أن يصر على تركها حتى يقتل |33
 وَهُوَ لَا يُصَلِي هَذَا لَا يُعْرَفُ مِنْ بَنِي آدَمَ وَعَادَتِهِمْ  وَلِهَذَا لَمْ يَقَعْ هَذَا قَطُ فِي الْإِسْلَامِ |121| وهو لا يصلي هذا لا يعرف من بني آدم وعادتهم  ولهذا لم يقع هذا قط في الإسلام |76
 وَلَا يُعْرَفُ أَنَ أَحَدًا يَعْتَقِدُ وُجُوبَهَا |51| ولا يعرف أن أحدا يعتقد وجوبها |31
 وَيُقَالُ لَهُ  إنْ لَمْ تُصَلِ وَإِلَا قَتَلْنَاك |52| ويقال له  إن لم تصل وإلا قتلناك |33
 وَهُوَ يُصِرُ عَلَى تَرْكِهَا |31| وهو يصر على تركها |19
 مَعَ إقْرَارِهِ بِالْوُجُوبِ |30| مع إقراره بالوجوب |19
 فَهَذَا لَمْ يَقَعْ قَطُ فِي الْإِسْلَامِ |43| فهذا لم يقع قط في الإسلام |27
 وَمَتَى امْتَنَعَ الرَجُلُ مِنْ الصَلَاةِ حَتَى يُقْتَلَ لَمْ يَكُنْ فِي الْبَاطِنِ مُقِرًا بِوُجُوبِهَا |106| ومتى امتنع الرجل من الصلاة حتى يقتل لم يكن في الباطن مقرا بوجوبها |67
 وَلَا مُلْتَزِمًا بِفِعْلِهَا |31| ولا ملتزما بفعلها |19
 وَهَذَا كَافِرٌ بِاتِفَاقِ الْمُسْلِمِينَ |43| وهذا كافر باتفاق المسلمين |27
 كَمَا اسْتَفَاضَتْ الْآثَارُ عَنْ الصَحَابَةِ بِكُفْرِ هَذَا |62| كما استفاضت الآثار عن الصحابة بكفر هذا |40
 وَدَلَتْ عَلَيْهِ النُصُوصُ الصَحِيحَةُ |41| ودلت عليه النصوص الصحيحة |26
 كَقَوْلِهِ صلى الله عليه وسلم   لَيْسَ بَيْنَ الْعَبْدِ وَبَيْنَ الْكُفْرِ إلَا تَرْكُ الصَلَاةِ  |99| كقوله صلى الله عليه وسلم   ليس بين العبد وبين الكفر إلا ترك الصلاة  |69
 رَوَاهُ مُسْلِمٌ |18| رواه مسلم |11
 وَقَوْلِهِ   الْعَهْدُ الَذِي بَيْنَنَا وَبَيْنَهُمْ الصَلَاةُ فَمَنْ تَرَكَهَا فَقَدْ كَفَرَ  |96| وقوله   العهد الذي بيننا وبينهم الصلاة فمن تركها فقد كفر  |59
 وَقَوْلِ عَبْدِ اللَهِ بْنِ شَقِيقٍ  كَانَ أَصْحَابُ مُحَمَدٍ لَا يَرَوْنَ شَيْئًا مِنْ الْأَعْمَالِ تَرْكُهُ كُفْرٌ إلَا الصَلَاةَ |133| وقول عبد الله بن شقيق  كان أصحاب محمد لا يرون شيئا من الأعمال تركه كفر إلا الصلاة |83
 فَمَنْ كَانَ مُصِرًا عَلَى تَرْكِهَا حَتَى يَمُوتَ لَا يَسْجُدُ لِلَهِ سَجْدَةً قَطُ |86| فمن كان مصرا على تركها حتى يموت لا يسجد لله سجدة قط |53
 فَهَذَا لَا يَكُونُ قَطُ مُسْلِمًا مُقِرًا بِوُجُوبِهَا |57| فهذا لا يكون قط مسلما مقرا بوجوبها |36
 فَإِنَ اعْتِقَادَ الْوُجُوبِ |30| فإن اعتقاد الوجوب |19
 وَاعْتِقَادَ أَنَ تَارِكَهَا يَسْتَحِقُ الْقَتْلَ هَذَا دَاعٍ تَامٌ إلَى فِعْلِهَا |84| واعتقاد أن تاركها يستحق القتل هذا داع تام إلى فعلها |53
 وَالدَاعِي مَعَ الْقُدْرَةِ يُوجِبُ وُجُودَ الْمَقْدُورِ |58| والداعي مع القدرة يوجب وجود المقدور |37
 فَإِذَا كَانَ قَادِرًا وَلَمْ يَفْعَلْ قَطُ عُلِمَ أَنَ الدَاعِيَ فِي حَقِهِ لَمْ يُوجَدْ |91| فإذا كان قادرا ولم يفعل قط علم أن الداعي في حقه لم يوجد |57
 وَالِاعْتِقَادُ التَامُ لِعِقَابِ التَارِكِ  بَاعِثٌ عَلَى الْفِعْلِ |70| والاعتقاد التام لعقاب التارك  باعث على الفعل |46
 لَكِنَ هَذَا قَدْ يُعَارِضُهُ أَحْيَانًا أُمُورٌ تُوجِبُ تَأْخِيرَهَا وَتَرْكَ بَعْضِ وَاجِبَاتِهَا |101| لكن هذا قد يعارضه أحيانا أمور توجب تأخيرها وترك بعض واجباتها |62
 وَتَفْوِيتَهَا أَحْيَانًا |27| وتفويتها أحيانا |17
 فَأَمَا مَنْ كَانَ مُصِرًا عَلَى تَرْكِهَا لَا يُصَلِي قَطُ |61| فأما من كان مصرا على تركها لا يصلي قط |39
 وَيَمُوتُ عَلَى هَذَا الْإِصْرَارِ وَالتَرْكِ فَهَذَا لَا يَكُونُ مُسْلِمًا  لَكِنَ أَكْثَرَ النَاسِ يُصَلُونَ تَارَةً |120| ويموت على هذا الإصرار والترك فهذا لا يكون مسلما  لكن أكثر الناس يصلون تارة |76
 وَيَتْرُكُونَهَا تَارَةً |26| ويتركونها تارة |16
 فَهَؤُلَاءِ لَيْسُوا يُحَافِظُونَ عَلَيْهَا |45| فهؤلاء ليسوا يحافظون عليها |28
 وَهَؤُلَاءِ تَحْتَ الْوَعِيدِ |31| وهؤلاء تحت الوعيد |19
 وَهُمْ الَذِينَ جَاءَ فِيهِمْ الْحَدِيثُ الَذِي فِي السُنَنِ حَدِيثُ عُبَادَةَ عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   خَمْسُ صَلَوَاتٍ كَتَبَهُنَ اللَهُ عَلَى الْعِبَادِ فِي الْيَوْمِ وَاللَيْلَةِ مَنْ حَافَظَ عَلَيْهِنَ كَانَ لَهُ عَهْدٌ عِنْدَ اللَهِ أَنْ يُدْخِلَهُ الْجَنَةَ |289| وهم الذين جاء فيهم الحديث الذي في السنن حديث عبادة عن النبي صلى الله عليه وسلم أنه قال   خمس صلوات كتبهن الله على العباد في اليوم والليلة من حافظ عليهن كان له عهد عند الله أن يدخله الجنة |188
 وَمَنْ لَمْ يُحَافِظْ عَلَيْهِنَ لَمْ يَكُنْ لَهُ عَهْدٌ عِنْدَ اللَهِ |72| ومن لم يحافظ عليهن لم يكن له عهد عند الله |43
 إنْ شَاءَ عَذَبَهُ وَإِنْ شَاءَ غَفَرَ لَهُ  |46| إن شاء عذبه وإن شاء غفر له  |29
 فَالْمَحَافِظُ عَلَيْهَا الَذِي يُصَلِيهَا فِي مَوَاقِيتِهَا |62| فالمحافظ عليها الذي يصليها في مواقيتها |40
 كَمَا أَمَرَ اللَهُ تَعَالَى |30| كما أمر الله تعالى |20
 وَاَلَذِي لَيْسَ يُؤَخِرُهَا أَحْيَانًا عَنْ وَقْتِهَا |56| والذي ليس يؤخرها أحيانا عن وقتها |34
 أَوْ يَتْرُكُ وَاجِبَاتِهَا |29| أو يترك واجباتها |18
 فَهَذَا تَحْتَ مَشِيئَةِ اللَهِ تَعَالَى |42| فهذا تحت مشيئة الله تعالى |27
 وَقَدْ يَكُونُ لِهَذَا نَوَافِلُ يُكْمِلُ بِهَا فَرَائِضَهُ |61| وقد يكون لهذا نوافل يكمل بها فرائضه |37
 كَمَا جَاءَ فِي الْحَدِيثِ |28| كما جاء في الحديث |19
