الْكِتَابُ الثَانِي فِي قَوَاعِدَ كُلِيَة يَتَخَرَجُ عَلَيْهَا مَا لَا يَنْحَصِرُ مِنْ الصُوَرِ الْجُزْئِيَةِ الْقَاعِدَةُ الْأُولَى الِاجْتِهَادُ لَا يُنْقَضُ بِالِاجْتِهَادِ الْأَصْلُ فِي ذَلِكَ إجْمَاعُ الصَحَابَةِ رَضِيَ اللَهُ عَنْهُم نَقَلَهُ ابْنُ الصَبَاغِ وَأَنَ أَبَا بَكْرٍ حَكَمَ فِي مَسَائِلَ خَالَفَهُ عُمَرُ فِيهَا وَلَمْ يَنْقُضْ حُكْمَهُ |355|الكتاب الثاني في قواعد كلية يتخرج عليها ما لا ينحصر من الصور الجزئية القاعدة الأولى الاجتهاد لا ينقض بالاجتهاد الأصل في ذلك إجماع الصحابة رضي الله عنهم نقله ابن الصباغ وأن أبا بكر حكم في مسائل خالفه عمر فيها ولم ينقض حكمه |222
 وَحَكَمَ عُمَرُ فِي الْمُشَرَكَةِ بِعَدَمِ الْمُشَارَكَةِ ثُمَ بِالْمُشَارَكَةِ وَقَالَ ذَلِكَ عَلَى مَا قَضَيْنَا وَهَذَا عَلَى مَا قَضَيْنَا |144| وحكم عمر في المشركة بعدم المشاركة ثم بالمشاركة وقال ذلك على ما قضينا وهذا على ما قضينا |88
 وَقَضَى فِي الْجِدِ قَضَايَا مُخْتَلِفَة |42| وقضى في الجد قضايا مختلفة |27
 وَعِلَتُهُ أَنَهُ لَيْسَ الِاجْتِهَادُ الثَانِي بِأَقْوَى مِنْ الْأَوَلِ فَإِنَهُ يُؤَدِي إلَى أَنَهُ لَا يَسْتَقِرُ حُكْمٌ وَفِي ذَلِكَ مَشَقَةٌ شَدِيدَةٌ فَإِنَهُ إذَا نُقِضَ هَذَا الْحُكْمُ نُقِضَ ذَلِكَ النَقْضُ وَهَلُمَ جَرَا |232| وعلته أنه ليس الاجتهاد الثاني بأقوى من الأول فإنه يؤدي إلى أنه لا يستقر حكم وفي ذلك مشقة شديدة فإنه إذا نقض هذا الحكم نقض ذلك النقض وهلم جرا |142
 وَمِنْ فُرُوعِ ذَلِكَ  لَوْ تَغَيَرَ اجْتِهَادُهُ فِي الْقِبْلَةِ عُمِلَ بِالثَانِي وَلَا قَضَاءَ حَتَى لَوْ صَلَى أَرْبَعَ رَكَعَاتٍ لِأَرْبَعِ جِهَاتٍ بِالِاجْتِهَادِ فَلَا قَضَاءَ |184| ومن فروع ذلك  لو تغير اجتهاده في القبلة عمل بالثاني ولا قضاء حتى لو صلى أربع ركعات لأربع جهات بالاجتهاد فلا قضاء |114
  وَمِنْهَا لَوْ اجْتَهَدَ فَظَنَ طَهَارَةَ أَحَدِ الْإِنَاءَيْنِ فَاسْتَعْمَلَهُ وَتَرَكَ الْآخَرَ |100|  ومنها لو اجتهد فظن طهارة أحد الإناءين فاستعمله وترك الآخر |60
 ثُمَ تَغَيَرَ ظَنُهُ لَا يَعْمَلُ بِالثَانِي |46| ثم تغير ظنه لا يعمل بالثاني |29
 بَلْ يَتَيَمَمْ |17| بل يتيمم |10
 وَمِنْهَا لَوْ شَهِدَ الْفَاسِقُ فَرُدَتْ شَهَادَتُهُ فَتَابَ وَأَعَادَهَا لَمْ تُقْبَلْ  لِأَنَ قَبُولَ شَهَادَتِهِ بَعْدَ التَوْبَةِ يَتَضَمَنُ نَقْضَ الِاجْتِهَادِ بِالِاجْتِهَادِ |184| ومنها لو شهد الفاسق فردت شهادته فتاب وأعادها لم تقبل  لأن قبول شهادته بعد التوبة يتضمن نقض الاجتهاد بالاجتهاد |111
 كَذَا عَلَلَهُ فِي التَتِمَةِ |31| كذا علله في التتمة |20
 وَمِنْهَا لَوْ أَلْحَقَهُ الْقَائِفُ بِأَحَدِ الْمُتَدَاعِيَيْنِ ثُمَ رَجَعَ وَأَلْحَقهُ بِالْآخَرِ لَمْ يُقْبَلْ |115| ومنها لو ألحقه القائف بأحد المتداعيين ثم رجع وألحقه بالآخر لم يقبل |68
 وَمِنْهَا لَوْ أَلْحَقَهُ قَائِفٌ بِأَحَدِهِمَا |49| ومنها لو ألحقه قائف بأحدهما |29
 فَجَاءَ قَائِفٌ آخَرُ فَأَلْحَقَهُ بِالْآخَرِ لَمْ يُلْحَقْ بِهِ  لِأَنَ الِاجْتِهَادَ لَا يُنْقَضُ بِالِاجْتِهَادِ |117| فجاء قائف آخر فألحقه بالآخر لم يلحق به  لأن الاجتهاد لا ينقض بالاجتهاد |72
 وَمِنْهَا لَوْ حَكَمَ الْحَاكِمُ بِشَيْءٍ ثُمَ تَغَيَرَ اجْتِهَادُهُ لَمْ يُنْقَضْ الْأَوَلُ وَإِنْ كَانَ الثَانِي أَقْوَى |124| ومنها لو حكم الحاكم بشيء ثم تغير اجتهاده لم ينقض الأول وإن كان الثاني أقوى |76
 غَيْرَ أَنَهُ فِي وَاقِعَةٍ جَدِيدَةٍ لَا يَحْكُم إلَا بِالثَانِي بِخِلَافِ مَا لَوْ تَيَقَنَ الْخَطَأ |104| غير أنه في واقعة جديدة لا يحكم إلا بالثاني بخلاف ما لو تيقن الخطأ |67
 وَمِنْهَا حُكْمُ الْحَاكِم فِي الْمَسَائِل الْمُجْتَهَدِ فِيهَا لَا يُنْقَضُ |78| ومنها حكم الحاكم في المسائل المجتهد فيها لا ينقض |50
 وَلِذَلِكَ أَمْثِلَةٌ مِنْهَا  الْحُكْمُ بِحُصُولِ الْفُرْقَةِ فِي اللِعَانِ بِأَكْثَرِ الْكَلِمَاتِ الْخَمْسِ وَبِبُطْلَانِ خِيَارِ الْمَجْلِسِ وَالْعَرَايَا وَمَنْعِ الْقِصَاصِ فِي الْمُثَقَلِ |196| ولذلك أمثلة منها  الحكم بحصول الفرقة في اللعان بأكثر الكلمات الخمس وببطلان خيار المجلس والعرايا ومنع القصاص في المثقل |119
 وَصِحَةِ النِكَاحِ بِلَا وَلِيٍ أَوْ بِشَهَادَةِ فَاسِقَيْنِ |62| وصحة النكاح بلا ولي أو بشهادة فاسقين |38
 وَبَيْعِ أُمِ الْوَلَدِ وَثُبُوتِ الرَضَاعِ بَعْدَ حَوْلَيْنِ |63| وبيع أم الولد وثبوت الرضاع بعد حولين |38
 وَصِحَة نِكَاحِ الشِغَارِ وَالْمُتْعَةِ |41| وصحة نكاح الشغار والمتعة |26
 وَأَنَهُ لَا قِصَاصَ بَيْنَ الرَجُلِ وَالْمَرْأَةِ فِي الْأَطْرَافِ وَرَدِ الزَوَائِدِ مَعَ الْأَصْلِ فِي الرَدِ بِالْعَيْبِ |126| وأنه لا قصاص بين الرجل والمرأة في الأطراف ورد الزوائد مع الأصل في الرد بالعيب |79
 وَجَرَيَانِ التَوَارُثِ بَيْن الْمُسْلِم وَالْكَافِر وَقَتْلِ الْوَالِد بِالْوَلَدِ وَالْحُر بِالْعَبْدِ وَالْمُسْلِم بِالذِمِيِ |130| وجريان التوارث بين المسلم والكافر وقتل الوالد بالولد والحر بالعبد والمسلم بالذمي |82
 عَلَى مَا صَحَحَهُ فِي أَصْلِ الرَوْضَةِ فِي الْجَمِيعِ وَإِنْ كَانَ الصَوَابُ فِي الْأَخِيرِ النَقْضَ بِمُخَالَفَتِهِ النَصَ الصَحِيحَ الصَرِيحَ |147| على ما صححه في أصل الروضة في الجميع وإن كان الصواب في الأخير النقض بمخالفته النص الصحيح الصريح |96
 وَمِنْهَا لَوْ خَالَعَ زَوْجَتَهُ ثَلَاثًا ثُمَ تَزَوَجَهَا الرَابِعَةَ بِلَا مُحَلِلٍ |88| ومنها لو خالع زوجته ثلاثا ثم تزوجها الرابعة بلا محلل |54
 لِاعْتِقَادِهِ أَنَ الْخُلْعَ فَسْخٌ |38| لاعتقاده أن الخلع فسخ |23
 ثُمَ تَغَيَرَ اجْتِهَادُهُ وَهُوَ بَاقٍ مَعَهَا بِذَلِكَ النِكَاحِ |68| ثم تغير اجتهاده وهو باق معها بذلك النكاح |42
 قَالَ الْغَزَالِيُ  إنْ حَكَمَ حَاكِمٌ بِصِحَتِهِ لَمْ تَجِبْ عَلَيْهِ مُفَارَقَتُهَا |87| قال الغزالي  إن حكم حاكم بصحته لم تجب عليه مفارقتها |53
 وَإِنْ تَغَيَرَ اجْتِهَادُهُ لِمَا يَلْزَم فِي فِرَاقهَا مِنْ تَغَيُر حُكِمَ الْحَاكِمِ فِي الْمُجْتَهَدَاتِ |110| وإن تغير اجتهاده لما يلزم في فراقها من تغير حكم الحاكم في المجتهدات |69
 قَالَ  وَإِنْ لَمْ يَحْكُم حَاكِمٌ فَفِيهِ تَرَدُدٌ |53| قال  وإن لم يحكم حاكم ففيه تردد |33
 وَالْمُخْتَارُ وُجُوبُ الْمُفَارَقَة لِمَا يَلْزَمْ فِي إمْسَاكِهَا مِنْ الْوَطْءِ الْحَرَامِ عَلَى مُعْتَقَدِهِ |114| والمختار وجوب المفارقة لما يلزم في إمساكها من الوطء الحرام على معتقده |71
 الثَانِي قَالُوا  وَمَا ذَكَرَهُ فِي حُكْمِ الْحَاكِم مَبْنِيٌ عَلَى أَنَ حُكْمَهُ يَنْفُذُ بَاطِنًا وَإِلَا فَلَا يَلْزَمُ مِنْ فِرَاقِهِ إيَاهَا نَقْضُ حُكْمِ الْحَاكِمِ لِأَنَ هَذَا بِالنِسْبَةِ إلَى أَخْذِهِ فِي خَاصَةِ نَفْسِهِ وَامْتِنَاعِ نَقْضِ الْحُكْمِ فِي الْمُجْتَهَدَاتِ لِمَا تَقَدَمَ |300| الثاني قالوا  وما ذكره في حكم الحاكم مبني على أن حكمه ينفذ باطنا وإلا فلا يلزم من فراقه إياها نقض حكم الحاكم لأن هذا بالنسبة إلى أخذه في خاصة نفسه وامتناع نقض الحكم في المجتهدات لما تقدم |188
 لَيَظْهَرَ أَثَرُهُ فِي الْمُتَنَازِعِينَ |43| ليظهر أثره في المتنازعين |26
 وَعَلَى ذَلِكَ أَيْضًا نَبْنِي مَا حَكَاهُ ابْنُ أَبِي الدَمِ فِي أَدَبِ الْقَضَاءِ عَنْ الْأَصْحَابِ أَنَ الْحَنَفِيَ إذَا خَلَلَ خَمْرًا فَأَتْلَفَهَا عَلَيْهِ شَافِعِيٌ لَا يَعْتَقِدُ طَهَارَتهَا بِالتَخْلِيلِ فَتَرَافَعَا إلَى حَنَفِيٌ وَثَبَتَ ذَلِكَ عِنْدَهُ بِطَرِيقِهِ فَقَضَى عَلَى الشَافِعِيِ بِضَمَانِهَا لَزِمَهُ ذَلِكَ قَوْلًا وَاحِدًا حَتَى لَوْ لَمْ يَكُنْ لِلْمُدَعِي بَيِنَةٌ وَطَالَبَهُ بَعْدَ ذَلِكَ بِأَدَاءِ ضَمَانِهَا |441| وعلى ذلك أيضا نبني ما حكاه ابن أبي الدم في أدب القضاء عن الأصحاب أن الحنفي إذا خلل خمرا فأتلفها عليه شافعي لا يعتقد طهارتها بالتخليل فترافعا إلى حنفي وثبت ذلك عنده بطريقه فقضى على الشافعي بضمانها لزمه ذلك قولا واحدا حتى لو لم يكن للمدعي بينة وطالبه بعد ذلك بأداء ضمانها |271
 لَمْ يَجُزْ لِلْمُدَعَى عَلَيْهِ أَنْ يَحْلِفَ أَنَهُ لَا يَلْزَمُهُ شَيْءٌ لِأَنَهُ عَلَى خِلَافِ مَا حَكَمَ بِهِ الْحَاكِمُ وَالِاعْتِبَارُ فِي الْحُكْمِ بِاعْتِقَادِ الْقَاضِي دُونَ اعْتِقَادِهِ وَكَأَنَ هَذَا مُفَرَعٌ عَلَى نُفُوذِ الْحُكْمِ بَاطِنًا وَإِلَا فَيُسَوَغُ لَهُ الْحَلِفُ وَيُؤَيِدُهُ الْخِلَافُ فِيمَا إذَا حَكَمَ الْحَنَفِيُ لِلشَافِعِيِ بِشُفْعَةِ الْجِوَارِ هَلْ تَحِلُ لَهُ |397| لم يجز للمدعى عليه أن يحلف أنه لا يلزمه شيء لأنه على خلاف ما حكم به الحاكم والاعتبار في الحكم باعتقاد القاضي دون اعتقاده وكأن هذا مفرع على نفوذ الحكم باطنا وإلا فيسوغ له الحلف ويؤيده الخلاف فيما إذا حكم الحنفي للشافعي بشفعة الجوار هل تحل له |242
