   مَسْأَلَةٌ  فِي الْحَمْدِ وَالشُكْرِ |40|   مسألة  في الحمد والشكر |26
 مَا حَقِيقَتُهُمَا  هَلْ هُمَا مَعْنًى وَاحِدٌ  أَوْ مَعْنَيَانِ  وَعَلَى أَيِ شَيْءٍ يَكُونُ الْحَمْدُ  وَعَلَى أَيِ شَيْءٍ يَكُونُ الشُكْرُ  الْجَوَابُ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ |192| ما حقيقتهما  هل هما معنى واحد  أو معنيان  وعلى أي شيء يكون الحمد  وعلى أي شيء يكون الشكر  الجواب  الحمد لله رب العالمين |121
 الْحَمْدُ يَتَضَمَنُ  الْمَدْحَ |33| الحمد يتضمن  المدح |20
 وَالثَنَاءَ عَلَى الْمَحْمُودِ بِذِكْرِ مَحَاسِنِهِ |53| والثناء على المحمود بذكر محاسنه |33
 سَوَاءٌ كَانَ الْإِحْسَانُ إلَى الْحَامِدِ أَوْ لَمْ يَكُنْ |61| سواء كان الإحسان إلى الحامد أو لم يكن |39
 وَالشُكْرُ لَا يَكُونُ  إلَا عَلَى إحْسَانِ الْمَشْكُورِ إلَى الشَاكِرِ |73| والشكر لا يكون  إلا على إحسان المشكور إلى الشاكر |50
 فَمِنْ هَذَا الْوَجْهِ  الْحَمْدُ أَعَمُ مِنْ الشُكْرِ  لِأَنَهُ يَكُونُ عَلَى الْمَحَاسِنِ وَالْإِحْسَانِ |108| فمن هذا الوجه  الحمد أعم من الشكر  لأنه يكون على المحاسن والإحسان |67
 فَإِنَ اللَهَ تَعَالَى يُحْمَدُ عَلَى مَالَهُ مِنْ الْأَسْمَاءِ الْحُسْنَى |76| فإن الله تعالى يحمد على ماله من الأسماء الحسنى |48
 وَالْمَثَلِ الْأَعْلَى |24| والمثل الأعلى |15
 وَمَا خَلَقَهُ فِي الْآخِرَةِ وَالْأُولَى |43| وما خلقه في الآخرة والأولى |28
 وَلِهَذَا قَالَ تَعَالَى   وَقُلْ الْحَمْدُ لِلَهِ الَذِي لَمْ يَتَخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ وَلَمْ يَكُنْ لَهُ وَلِيٌ مِنْ الذُلِ وَكَبِرْهُ تَكْبِيرًا  |183| ولهذا قال تعالى   وقل الحمد لله الذي لم يتخذ ولدا ولم يكن له شريك في الملك ولم يكن له ولي من الذل وكبره تكبيرا  |113
 وَقَالَ   الْحَمْدُ لِلَهِ الَذِي خَلَقَ السَمَاوَاتِ وَالْأَرْضَ وَجَعَلَ الظُلُمَاتِ وَالنُورَ  |99| وقال   الحمد لله الذي خلق السماوات والأرض وجعل الظلمات والنور  |64
 وَقَالَ   الْحَمْدُ لِلَهِ الَذِي لَهُ مَا فِي السَمَاوَاتِ وَمَا فِي الْأَرْضِ وَلَهُ الْحَمْدُ فِي الْآخِرَةِ  |114| وقال   الحمد لله الذي له ما في السماوات وما في الأرض وله الحمد في الآخرة  |75
 وَقَالَ   الْحَمْدُ لِلَهِ فَاطِرِ السَمَاوَاتِ وَالْأَرْضِ جَاعِلِ الْمَلَائِكَةِ رُسُلًا أُولِي أَجْنِحَةٍ مَثْنَى وَثُلَاثَ وَرُبَاعَ يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ  |173| وقال   الحمد لله فاطر السماوات والأرض جاعل الملائكة رسلا أولي أجنحة مثنى وثلاث ورباع يزيد في الخلق ما يشاء  |109
 وَأَمَا الشُكْرُ فَإِنَهُ لَا يَكُونُ إلَا عَلَى الْإِنْعَامِ |63| وأما الشكر فإنه لا يكون إلا على الإنعام |41
 فَهُوَ أَخُصُ مِنْ الْحَمْدِ مِنْ هَذَا الْوَجْهِ |51| فهو أخص من الحمد من هذا الوجه |31
 لَكِنَهُ يَكُونُ بِالْقَلْبِ وَالْيَدِ وَاللِسَانِ |52| لكنه يكون بالقلب واليد واللسان |32
 كَمَا قِيلَ  أَفَادَتْكُمْ النَعْمَاءُ مِنِي ثَلَاثَةً يَدِي وَلِسَانِي وَالضَمِيرَ الْمُحَجَبَا وَلِهَذَا قَالَ تَعَالَى   اعْمَلُوا آلَ دَاوُدَ شُكْرًا  |156| كما قيل  أفادتكم النعماء مني ثلاثة يدي ولساني والضمير المحجبا ولهذا قال تعالى   اعملوا آل داود شكرا  |102
 وَالْحَمْدُ إنَمَا يَكُونُ بِالْقَلْبِ وَاللِسَانِ |52| والحمد إنما يكون بالقلب واللسان |33
 فَمِنْ هَذَا الْوَجْهِ الشُكْرُ أَعَمُ مِنْ جِهَةِ أَنْوَاعِهِ |64| فمن هذا الوجه الشكر أعم من جهة أنواعه |39
 وَالْحَمْدُ أَعَمُ مِنْ جِهَةِ أَسْبَابِهِ |44| والحمد أعم من جهة أسبابه |26
 وَفِي الْحَدِيثِ   الْحَمْدُ لِلَهِ رَأْسُ الشُكْرِ  |54| وفي الحديث   الحمد لله رأس الشكر  |35
  فَمَنْ لَمْ يَحْمَدْ اللَهَ لَمْ يَشْكُرْهُ |46|  فمن لم يحمد الله لم يشكره |28
 وَفِي الصَحِيحِ |17| وفي الصحيح |12
 عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   إنَ اللَهَ لَيَرْضَى عَنْ الْعَبْدِ أَنْ يَأْكُلَ الْأَكْلَةَ فَيَحْمَدَهُ عَلَيْهَا |134| عن النبي صلى الله عليه وسلم أنه قال   إن الله ليرضى عن العبد أن يأكل الأكلة فيحمده عليها |90
 وَيَشْرَبَ الشَرْبَةَ فَيَحْمَدَهُ عَلَيْهَا  |47| ويشرب الشربة فيحمده عليها  |28
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
