    مَسْأَلَةٌ  فِي رَجُلٍ يُنْكِرُ عَلَى أَهْلِ الذِكْرِ |58|    مسألة  في رجل ينكر على أهل الذكر |37
 يَقُولُ لَهُمْ  هَذَا الذِكْرُ بِدْعَةٌ وَجَهْرُكُمْ فِي الذِكْرِ بِدْعَةٌ |76| يقول لهم  هذا الذكر بدعة وجهركم في الذكر بدعة |47
 وَهُمْ يَفْتَتِحُونَ بِالْقُرْآنِ وَيَخْتَتِمُونَ |51| وهم يفتتحون بالقرآن ويختتمون |30
 ثُمَ يَدْعُونَ لِلْمُسْلِمِينَ الْأَحْيَاءِ وَالْأَمْوَاتِ |60| ثم يدعون للمسلمين الأحياء والأموات |36
 وَيَجْمَعُونَ التَسْبِيحَ وَالتَحْمِيدَ وَالتَهْلِيلَ وَالتَكْبِيرَ وَالْحَوْقَلَةَ |85| ويجمعون التسبيح والتحميد والتهليل والتكبير والحوقلة |53
 وَيُصَلُونَ عَلَى النَبِيِ صلى الله عليه وسلم وَالْمُنْكِرُ يَعْمَلُ السَمَاعَ مَرَاتٍ بِالتَصْفِيقِ وَيَبْطُلُ الذِكْرُ فِي وَقْتِ عَمَلِ السَمَاعِ |150| ويصلون على النبي صلى الله عليه وسلم والمنكر يعمل السماع مرات بالتصفيق ويبطل الذكر في وقت عمل السماع |101
 الْجَوَابُ  الِاجْتِمَاعُ لِذِكْرِ اللَهِ وَاسْتِمْتَاعِ كِتَابِهِ وَالدُعَاءُ عَمَلٌ صَالِحٌ |95| الجواب  الاجتماع لذكر الله واستمتاع كتابه والدعاء عمل صالح |60
 وَهُوَ مِنْ أَفْضَلِ الْقُرُبَاتِ وَالْعِبَادَاتِ فِي الْأَوْقَاتِ |68| وهو من أفضل القربات والعبادات في الأوقات |42
 فَفِي الصَحِيحِ |17| ففي الصحيح |12
 عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   إنَ لِلَهِ مَلَائِكَةً سَيَاحِينَ فِي الْأَرْضِ |97| عن النبي صلى الله عليه وسلم أنه قال   إن لله ملائكة سياحين في الأرض |69
 فَإِذَا مَرُوا بِقَوْمٍ يَذْكُرُونَ اللَهَ تَنَادَوْا  هَلُمُوا إلَى حَاجَتِكُمْ  وَذَكَرَ الْحَدِيثَ |103| فإذا مروا بقوم يذكرون الله تنادوا  هلموا إلى حاجتكم  وذكر الحديث |66
 وَفِيهِ   وَجَدْنَاهُمْ يُسَبِحُونَك وَيَحْمَدُونَك  |54| وفيه   وجدناهم يسبحونك ويحمدونك  |34
 لَكِنْ يَنْبَغِي أَنْ يَكُونَ هَذَا أَحْيَانًا فِي بَعْضِ الْأَوْقَاتِ وَالْأَمْكِنَةِ |88| لكن ينبغي أن يكون هذا أحيانا في بعض الأوقات والأمكنة |54
 فَلَا يُجْعَلُ سُنَةً رَاتِبَةً يُحَافِظُ عَلَيْهَا إلَا مَا سَنَ رَسُولُ اللَهِ صلى الله عليه وسلم الْمُدَاوَمَةَ عَلَيْهِ مِنْ الصَلَوَاتِ الْخَمْسِ فِي الْجَمَاعَاتِ وَمِنْ الْجُمُعَاتِ وَالْأَعْيَادِ وَنَحْوِ ذَلِكَ |221| فلا يجعل سنة راتبة يحافظ عليها إلا ما سن رسول الله صلى الله عليه وسلم المداومة عليه من الصلوات الخمس في الجماعات ومن الجمعات والأعياد ونحو ذلك |144
 وَأَمَا مُحَافَظَةُ الْإِنْسَانِ عَلَى أَوْرَادٍ لَهُ مِنْ الصَلَاةِ أَوْ الْقِرَاءَةِ أَوْ الذِكْرِ أَوْ الدُعَاءِ طَرَفِي النَهَارِ وَزُلَفًا مِنْ اللَيْلِ وَغَيْرِ ذَلِكَ |175| وأما محافظة الإنسان على أوراد له من الصلاة أو القراءة أو الذكر أو الدعاء طرفي النهار وزلفا من الليل وغير ذلك |110
 فَهَذَا سُنَةُ رَسُولِ اللَهِ صلى الله عليه وسلم وَالصَالِحِينَ مِنْ عِبَادِ اللَهِ قَدِيمًا وَحَدِيثًا |105| فهذا سنة رسول الله صلى الله عليه وسلم والصالحين من عباد الله قديما وحديثا |75
 فَمَا سُنَ عَمَلُهُ عَلَى وَجْهِ الِاجْتِمَاعِ كَالْمَكْتُوبَاتِ |66| فما سن عمله على وجه الاجتماع كالمكتوبات |41
 فُعِلَ كَذَلِكَ |17| فعل كذلك |10
 وَمَا  سُنَ الْمُدَاوَمَةُ عَلَيْهِ عَلَى وَجْهِ الِانْفِرَادِ مِنْ الْأَوْرَادِ عُمِلَ كَذَلِكَ |98| وما  سن المداومة عليه على وجه الانفراد من الأوراد عمل كذلك |60
 كَمَا كَانَ الصَحَابَةُ رضي الله عنهم يَجْتَمِعُونَ أَحْيَانًا يَأْمُرُونَ أَحَدَهُمْ يَقْرَأُ وَالْبَاقُونَ يَسْتَمِعُونَ |124| كما كان الصحابة رضي الله عنهم يجتمعون أحيانا يأمرون أحدهم يقرأ والباقون يستمعون |81
 وَكَانَ عُمَرُ بْنُ الْخَطَابِ يَقُولُ يَا أَبَا مُوسَى ذَكِرْنَا رَبَنَا |75| وكان عمر بن الخطاب يقول يا أبا موسى ذكرنا ربنا |48
 فَيَقْرَأُ وَهُمْ يَسْتَمِعُونَ |33| فيقرأ وهم يستمعون |19
 وَكَانَ مِنْ الصَحَابَةِ مَنْ يَقُولُ   اجْلِسُوا بِنَا نُؤْمِنْ سَاعَةً   وَصَلَى النَبِيُ صلى الله عليه وسلم بِأَصْحَابِهِ التَطَوُعَ فِي جَمَاعَةٍ مَرَاتٍ  |160| وكان من الصحابة من يقول   اجلسوا بنا نؤمن ساعة   وصلى النبي صلى الله عليه وسلم بأصحابه التطوع في جماعة مرات  |110
  وَخَرَجَ عَلَى الصَحَابَةِ مِنْ أَهْلِ الصُفَةِ وَفِيهِمْ قَارِئٌ يَقْرَأُ فَجَلَسَ مَعَهُمْ يَسْتَمِعُ  |107|  وخرج على الصحابة من أهل الصفة وفيهم قارئ يقرأ فجلس معهم يستمع  |65
 وَمَا يَحْصُلُ عِنْدَ السَمَاعِ وَالذِكْرِ الْمَشْرُوعِ مِنْ وَجَلِ الْقَلْبِ |79| وما يحصل عند السماع والذكر المشروع من وجل القلب |49
 وَدَمْعِ الْعَيْنِ |20| ودمع العين |12
 وَاقْشِعْرَارِ الْجُسُومِ |27| واقشعرار الجسوم |17
 فَهَذَا أَفْضَلُ الْأَحْوَالِ الَتِي نَطَقَ بِهَا الْكِتَابُ وَالسُنَةُ |73| فهذا أفضل الأحوال التي نطق بها الكتاب والسنة |46
 وَأَمَا الِاضْطِرَابُ الشَدِيدُ وَالْغَشْيُ وَالْمَوْتُ وَالصَيْحَاتُ |71| وأما الاضطراب الشديد والغشي والموت والصيحات |45
 فَهَذَا إنْ كَانَ صَاحِبُهُ مَغْلُوبًا عَلَيْهِ لَمْ يُلَمْ عَلَيْهِ |70| فهذا إن كان صاحبه مغلوبا عليه لم يلم عليه |43
 كَمَا قَدْ كَانَ يَكُونُ فِي التَابِعِينَ وَمَنْ بَعْدَهُمْ |61| كما قد كان يكون في التابعين ومن بعدهم |39
 فَإِنَ مَنْشَأَهُ قُوَةُ الْوَارِدِ عَلَى الْقَلْبِ مَعَ ضَعْفِ الْقَلْبِ |75| فإن منشأه قوة الوارد على القلب مع ضعف القلب |45
 وَالْقُوَةُ وَالتَمَكُنُ أَفْضَلُ كَمَا هُوَ حَالُ النَبِيِ صلى الله عليه وسلم وَالصَحَابَةِ |94| والقوة والتمكن أفضل كما هو حال النبي صلى الله عليه وسلم والصحابة |66
 وَأَمَا السُكُونُ قَسْوَةٌ وَجَفَاءٌ فَهَذَا مَذْمُومٌ لَا خَيْرَ فِيهِ |73| وأما السكون قسوة وجفاء فهذا مذموم لا خير فيه |46
 وَأَمَا مَا ذُكِرَ مِنْ السَمَاعِ فَالْمَشْرُوعُ الَذِي تَصْلُحُ بِهِ الْقُلُوبُ وَيَكُونُ وَسِيلَتَهَا إلَى رَبِهَا بِصِلَةِ مَا بَيْنَهُ وَبَيْنَهَا هُوَ سَمَاعُ كِتَابِ اللَهِ الَذِي هُوَ سَمَاعُ خِيَارِ هَذِهِ الْأُمَةِ لَا سِيَمَا وَقَدْ قَالَ صلى الله عليه وسلم  لَيْسَ مِنَا مَنْ لَمْ يَتَغَنَ بِالْقُرْآنِ  وَقَالَ   زَيِنُوا الْقُرْآنَ بِأَصْوَاتِكُمْ  وَهُوَ السَمَاعُ الْمَمْدُوحُ فِي الْكِتَابِ وَالسُنَةِ |419| وأما ما ذكر من السماع فالمشروع الذي تصلح به القلوب ويكون وسيلتها إلى ربها بصلة ما بينه وبينها هو سماع كتاب الله الذي هو سماع خيار هذه الأمة لا سيما وقد قال صلى الله عليه وسلم  ليس منا من لم يتغن بالقرآن  وقال   زينوا القرآن بأصواتكم  وهو السماع الممدوح في الكتاب والسنة |271
 لَكِنْ لَمَا نَسِيَ بَعْضُ الْأُمَةِ حَظًا مِنْ هَذَا السَمَاعِ الَذِي ذُكِرُوا بِهِ أُلْقِيَ بَيْنَهُمْ الْعَدَاوَةُ وَالْبَغْضَاءُ |134| لكن لما نسي بعض الأمة حظا من هذا السماع الذي ذكروا به ألقي بينهم العداوة والبغضاء |83
 فَأَحْدَثَ قَوْمٌ سَمَاعَ الْقَصَائِدِ وَالتَصْفِيقِ وَالْغِنَاءِ مُضَاهَاةً لِمَا ذَمَهُ اللَهُ مِنْ الْمُكَاءِ وَالتَصْدِيَةِ وَالْمُشَابَهَةِ لِمَا ابْتَدَعَهُ النَصَارَى |175| فأحدث قوم سماع القصائد والتصفيق والغناء مضاهاة لما ذمه الله من المكاء والتصدية والمشابهة لما ابتدعه النصارى |109
 وَقَابَلَهُمْ قَوْمٌ قَسَتْ قُلُوبُهُمْ عَنْ ذِكْرِ اللَهِ وَمَا نَزَلَ مِنْ الْحَقِ |86| وقابلهم قوم قست قلوبهم عن ذكر الله وما نزل من الحق |52
 وَقَسَتْ قُلُوبُهُمْ فَهِيَ كَالْحِجَارَةِ أَوْ أَشَدُ قَسْوَةً مُضَاهَاةً لِمَا عَابَهُ اللَهُ عَلَى الْيَهُودِ |114| وقست قلوبهم فهي كالحجارة أو أشد قسوة مضاهاة لما عابه الله على اليهود |70
 وَالدِينُ الْوَسَطُ هُوَ مَا عَلَيْهِ خِيَارُ هَذِهِ الْأُمَةِ قَدِيمًا وَحَدِيثًا وَاَللَهُ أَعْلَمُ |103| والدين الوسط هو ما عليه خيار هذه الأمة قديما وحديثا والله أعلم |64
