    مَسْأَلَةٌ  فِي رَجُلٍ إذَا صَلَى ذَكَرَ فِي جَوْفِهِ   بِسْمِ اللَه بَابُنَا |82|    مسألة  في رجل إذا صلى ذكر في جوفه   بسم الله بابنا |55
 تَبَارَكَ حِيطَانُنَا |23| تبارك حيطاننا |15
 يس سَقْفُنَا  |15| يس سقفنا  |11
 فَقَالَ رَجُلٌ  هَذَا كُفْرٌ أَعُوذُ بِاَللَهِ مِنْ هَذَا الْقَوْلِ |69| فقال رجل  هذا كفر أعوذ بالله من هذا القول |43
 فَهَلْ يَجِبُ عَلَى  مَا قَالَ هَذَا الْمُنْكَرَ رَدٌ  وَإِذَا لَمْ يَجِبْ عَلَيْهِ فَمَا حُكْمُ هَذَا الْقَوْلِ  الْجَوَابُ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ |163| فهل يجب على  ما قال هذا المنكر رد  وإذا لم يجب عليه فما حكم هذا القول  الجواب  الحمد لله رب العالمين |102
 لَيْسَ هَذَا كُفْرًا |22| ليس هذا كفرا |14
 فَإِنَ هَذَا الدُعَاءَ وَأَمْثَالَهُ يُقْصَدُ بِهِ التَحَصُنُ وَالتَحَرُزُ بِهَذِهِ الْكَلِمَاتِ |98| فإن هذا الدعاء وأمثاله يقصد به التحصن والتحرز بهذه الكلمات |60
 فَيَتَقِي بِهَا مِنْ الشَرِ |29| فيتقي بها من الشر |19
 كَمَا يَتَقِي سَاكِنُ الْبَيْتِ بِالْبَيْتِ مِنْ الشَرِ وَالْحَرِ وَالْبَرْدِ وَالْعَدُوِ |91| كما يتقي ساكن البيت بالبيت من الشر والحر والبرد والعدو |56
 وَهَذَا كَمَا جَاءَ فِي الْحَدِيثِ الْمَعْرُوفِ |49| وهذا كما جاء في الحديث المعروف |32
 عَنْ النَبِيِ صلى الله عليه وسلم فِي الْكَلِمَاتِ الْخَمْسِ الَتِي قَامَ يَحْيَى بْنُ زَكَرِيَا فِي بَنِي إسْرَائِيلَ |119| عن النبي صلى الله عليه وسلم في الكلمات الخمس التي قام يحيى بن زكريا في بني إسرائيل |84
 قَالَ   أُوصِيكُمْ بِذِكْرِ اللَهِ |36| قال   أوصيكم بذكر الله |24
 فَإِنَ مَثَلَ ذَلِكَ مَثَلُ رَجُلٍ طَلَبَهُ الْعَدُوُ فَدَخَلَ حِصْنًا فَامْتَنَعَ بِهِ مِنْ الْعَدُوِ  فَكَذَلِكَ ذِكْرُ اللَهِ هُوَ حِصْنُ ابْنِ آدَمَ مِنْ الشَيْطَانِ أَوْ كَمَا قَالَ |188| فإن مثل ذلك مثل رجل طلبه العدو فدخل حصنا فامتنع به من العدو  فكذلك ذكر الله هو حصن ابن آدم من الشيطان أو كما قال |114
 فَشَبَهَ ذِكْرَ اللَهِ فِي امْتِنَاعِ الْإِنْسَانِ بِهِ مِنْ الشَيْطَانِ بِالْحِصْنِ الَذِي يَمْتَنِعُ بِهِ مِنْ الْعَدُوِ |124| فشبه ذكر الله في امتناع الإنسان به من الشيطان بالحصن الذي يمتنع به من العدو |77
 وَالْحِصْنُ لَهُ بَابٌ وَسَقْفٌ وَحِيطَانٌ |44| والحصن له باب وسقف وحيطان |27
 وَنَحْوُ هَذَا أَنَ الْأَعْمَالَ الصَالِحَةَ مِنْ ذِكْرِ اللَهِ وَغَيْرُهُ تُسَمَى جُنَةً وَلِبَاسًا كَمَا قَالَ تَعَالَى   وَلِبَاسُ التَقْوَى ذَلِكَ خَيْرٌ  |160| ونحو هذا أن الأعمال الصالحة من ذكر الله وغيره تسمى جنة ولباسا كما قال تعالى   ولباس التقوى ذلك خير  |101
 فِي أَشْهَرِ الْقَوْلَيْنِ |28| في أشهر القولين |17
 وَكَمَا قَالَ فِي الْحَدِيثِ   خُذُوا جُنَتَكُمْ قَالُوا  يَا رَسُولَ اللَهِ مِنْ عَدُوٍ حَضَرَ  قَالَ  لَا وَلَكِنْ جُنَتُكُمْ مِنْ النَارِ  سُبْحَانَ اللَهِ وَالْحَمْدُ لِلَهِ وَلَا إلَهَ إلَا اللَهُ وَاَللَهُ أَكْبَرُ  وَمِنْهُ قَوْلُ الْخَطِيبِ   فَتَدَرَعُوا جِنَنَ التَقْوَى قَبْلَ جِنَنَ السَابِرِيِ وَفَوِقُوا سِهَامَ الدُعَاءِ قَبْلَ سِهَامِ الْقِسِيِ  |363| وكما قال في الحديث   خذوا جنتكم قالوا  يا رسول الله من عدو حضر  قال  لا ولكن جنتكم من النار  سبحان الله والحمد لله ولا إله إلا الله والله أكبر  ومنه قول الخطيب   فتدرعوا جنن التقوى قبل جنن السابري وفوقوا سهام الدعاء قبل سهام القسي  |233
 وَمِثْلُ هَذَا كَثِيرٌ يُسَمَى سُوَرًا |40| ومثل هذا كثير يسمى سورا |25
 وَحِيطَانًا |13| وحيطانا |9
 وَدِرْعًا |11| ودرعا |7
 وَجُنَةً |10| وجنة |6
 وَنَحْوَ ذَلِكَ |17| ونحو ذلك |10
 وَلَكِنَ هَذَا الدُعَاءَ الْمَسْئُولَ عَنْهُ لَيْسَ بِمَأْثُورٍ |65| ولكن هذا الدعاء المسئول عنه ليس بمأثور |40
 وَالْمَشْرُوعُ لِلْإِنْسَانِ أَنْ يَدْعُوَ بِالْأَدْعِيَةِ الْمَأْثُورَةِ |75| والمشروع للإنسان أن يدعو بالأدعية المأثورة |44
 فَإِنَ الدُعَاءَ مِنْ أَفْضَلِ الْعِبَادَاتِ |46| فإن الدعاء من أفضل العبادات |29
 وَقَدْ نَهَانَا اللَهُ عَنْ الِاعْتِدَاءِ فِيهِ |49| وقد نهانا الله عن الاعتداء فيه |32
 فَيَنْبَغِي لَنَا أَنْ نَتَبِعَ فِيهِ مَا شُرِعَ وَسُنَ |57| فينبغي لنا أن نتبع فيه ما شرع وسن |35
 كَمَا أَنَهُ يَنْبَغِي لَنَا ذَلِكَ فِي غَيْرِهِ مِنْ الْعِبَادَاتِ |69| كما أنه ينبغي لنا ذلك في غيره من العبادات |43
  وَاَلَذِي يَعْدِلُ عَنْ الدُعَاءِ الْمَشْرُوعِ إلَى غَيْرِهِ |63|  والذي يعدل عن الدعاء المشروع إلى غيره |40
 وَإِنْ كَانَ مِنْ أَحْزَابِ بَعْضِ الْمَشَايِخِ الْأَحْسَنُ لَهُ أَنْ لَا يَفُوتَهُ الْأَكْمَلُ الْأَفْضَلُ |109| وإن كان من أحزاب بعض المشايخ الأحسن له أن لا يفوته الأكمل الأفضل |66
 وَهِيَ الْأَدْعِيَةُ النَبَوِيَةُ |35| وهي الأدعية النبوية |21
 فَإِنَهَا أَفْضَلُ وَأَكْمَلُ بِاتِفَاقِ الْمُسْلِمِينَ مِنْ الْأَدْعِيَةِ الَتِي لَيْسَتْ كَذَلِكَ |101| فإنها أفضل وأكمل باتفاق المسلمين من الأدعية التي ليست كذلك |60
 وَإِنْ قَالَهَا بَعْضُ الشُيُوخِ |34| وإن قالها بعض الشيوخ |22
 فَكَيْفَ يَكُونُ فِي عَيْنِ الْأَدْعِيَةِ مَا هُوَ خَطَأٌ أَوْ إثْمٌ أَوْ غَيْرُ ذَلِكَ |89| فكيف يكون في عين الأدعية ما هو خطأ أو إثم أو غير ذلك |54
 وَمِنْ أَشَدِ النَاسِ عَيْبًا مَنْ يَتَخِذُ حِزْبًا لَيْسَ بِمَأْثُورٍ عَنْ النَبِيِ صلى الله عليه وسلم وَإِنْ كَانَ حِزْبًا لِبَعْضِ الْمَشَايِخِ |148| ومن أشد الناس عيبا من يتخذ حزبا ليس بمأثور عن النبي صلى الله عليه وسلم وإن كان حزبا لبعض المشايخ |98
 وَيَدَعُ الْأَحْزَابَ النَبَوِيَةَ الَتِي كَانَ يَقُولُهَا سَيِدُ بَنِي آدَمَ |79| ويدع الأحزاب النبوية التي كان يقولها سيد بني آدم |50
 وَإِمَامُ الْخَلْقِ |21| وإمام الخلق |13
 وَحُجَةُ اللَهِ عَلَى عِبَادِهِ |33| وحجة الله على عباده |21
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
