    مَسْأَلَةٌ  فِيمَنْ يَحْفَظُ الْقُرْآنَ  أَيُهُمَا أَفْضَلُ لَهُ تِلَاوَةُ الْقُرْآنِ مَعَ أَنَ النِسْيَانَ أَوْ التَسْبِيحُ وَمَا عَدَاهُ مِنْ الِاسْتِغْفَارِ وَالْأَذْكَارِ فِي سَائِرِ الْأَوْقَاتِ |204|    مسألة  فيمن يحفظ القرآن  أيهما أفضل له تلاوة القرآن مع أن النسيان أو التسبيح وما عداه من الاستغفار والأذكار في سائر الأوقات |128
 مَعَ عِلْمِهِ بِمَا وَرَدَ فِي الْبَاقِيَاتِ الصَالِحَاتِ |59| مع علمه بما ورد في الباقيات الصالحات |38
 وَالتَهْلِيلِ |15| والتهليل |10
 وَلَا حَوْلَ وَلَا قُوَةَ إلَا بِاَللَهِ |42| ولا حول ولا قوة إلا بالله |27
 وَسَيِدِ الِاسْتِغْفَارِ |26| وسيد الاستغفار |16
 وَسُبْحَانَ اللَهِ |20| وسبحان الله |13
 وَبِحَمْدِهِ سُبْحَانَ اللَهِ الْعَظِيمِ  الْجَوَابُ  الْحَمْدُ لِلَهِ |72| وبحمده سبحان الله العظيم  الجواب  الحمد لله |45
 جَوَابُ هَذِهِ الْمَسْأَلَةِ وَنَحْوِهَا مَبْنِيٌ عَلَى أَصْلَيْنِ  فَالْأَصْلُ الْأَوَلُ  أَنَ جِنْسَ تِلَاوَةِ الْقُرْآنِ أَفْضَلُ مِنْ جِنْسِ الْأَذْكَارِ |159| جواب هذه المسألة ونحوها مبني على أصلين  فالأصل الأول  أن جنس تلاوة القرآن أفضل من جنس الأذكار |95
 كَمَا أَنَ جِنْسَ الذِكْرِ أَفْضَلُ مِنْ جِنْسِ الدُعَاءِ |59| كما أن جنس الذكر أفضل من جنس الدعاء |37
 كَمَا فِي الْحَدِيثِ الَذِي فِي صَحِيحِ مُسْلِمٍ |50| كما في الحديث الذي في صحيح مسلم |33
 عَنْ النَبِيِ  صلى الله عليه وسلم أَنَهُ قَالَ   أَفْضَلُ الْكَلَامِ بَعْدَ الْقُرْآنِ أَرْبَعٌ وَهُنَ مِنْ الْقُرْآنِ  سُبْحَانَ اللَهِ |138| عن النبي  صلى الله عليه وسلم أنه قال   أفضل الكلام بعد القرآن أربع وهن من القرآن  سبحان الله |94
 وَالْحَمْدُ لِلَهِ |20| والحمد لله |12
 وَلَا إلَهَ إلَا اللَهُ |25| ولا إله إلا الله |18
 وَاَللَهُ أَكْبَرُ  |21| والله أكبر  |13
 وَفِي التِرْمِذِيِ |20| وفي الترمذي |13
 عَنْ أَبِي سَعِيدٍ |20| عن أبي سعيد |13
 عَنْهُ صلى الله عليه وسلم أَنَهُ قَالَ   مَنْ شَغَلَهُ قِرَاءَةُ الْقُرْآنِ عَنْ ذِكْرِي وَمَسْأَلَتِي أَعْطَيْته أَفْضَلَ مَا أُعْطِي السَائِلِينَ  وَكَمَا فِي الْحَدِيثِ الَذِي فِي السُنَنِ |193| عنه صلى الله عليه وسلم أنه قال   من شغله قراءة القرآن عن ذكري ومسألتي أعطيته أفضل ما أعطي السائلين  وكما في الحديث الذي في السنن |130
 فِي الَذِي سَأَلَ النَبِيَ صلى الله عليه وسلم فَقَالَ   إنِي لَا أَسْتَطِيعُ أَنْ آخُذَ شَيْئًا مِنْ الْقُرْآنِ |113| في الذي سأل النبي صلى الله عليه وسلم فقال   إني لا أستطيع أن آخذ شيئا من القرآن |81
 فَعَلِمْنِي مَا يُجْزِئُنِي فِي صَلَاتِي |42| فعلمني ما يجزئني في صلاتي |27
 قَالَ  قُلْ  سُبْحَانَ اللَهِ |31| قال  قل  سبحان الله |21
 وَالْحَمْدُ لِلَهِ |20| والحمد لله |12
 وَلَا إلَهَ إلَا اللَهُ |25| ولا إله إلا الله |18
 وَاَللَهُ أَكْبَرُ  |21| والله أكبر  |13
 وَلِهَذَا كَانَتْ الْقِرَاءَةُ فِي الصَلَاةِ وَاجِبَةً |56| ولهذا كانت القراءة في الصلاة واجبة |36
 فَإِنَ الْأَئِمَةَ لَا تَعْدِلُ عَنْهَا إلَى الذِكْرِ إلَا عِنْدَ الْعَجْزِ |77| فإن الأئمة لا تعدل عنها إلى الذكر إلا عند العجز |49
 وَالْبَدَلُ دُونَ الْمُبْدَلِ مِنْهُ |38| والبدل دون المبدل منه |23
 وَأَيْضًا فَالْقِرَاءَةُ تُشْتَرَطُ لَهَا الطَهَارَةُ الْكُبْرَى دُونَ الذِكْرِ وَالدُعَاءِ |93| وأيضا فالقراءة تشترط لها الطهارة الكبرى دون الذكر والدعاء |59
 وَمَا لَمْ يُشْرَعْ إلَا عَلَى الْحَالِ الْأَكْمَلِ فَهُوَ أَفْضَلُ |69| وما لم يشرع إلا على الحال الأكمل فهو أفضل |43
 كَمَا أَنَ الصَلَاةَ لَمَا اُشْتُرِطَ لَهَا الطَهَارَتَانِ كَانَتْ أَفْضَلَ مِنْ مُجَرَدِ الْقِرَاءَةِ |104| كما أن الصلاة لما اشترط لها الطهارتان كانت أفضل من مجرد القراءة |65
 كَمَا قَالَ النَبِيُ صلى الله عليه وسلم   اسْتَقِيمُوا وَلَنْ تُحْصُوا |72| كما قال النبي صلى الله عليه وسلم   استقيموا ولن تحصوا |55
 اعْلَمُوا أَنَ خَيْرَ أَعْمَالِكُمْ الصَلَاةُ  وَلِهَذَا نَصَ الْعُلَمَاءُ عَلَى أَنَ أَفْضَلَ تَطَوُعِ الْبَدَنِ الصَلَاةُ |125| اعلموا أن خير أعمالكم الصلاة  ولهذا نص العلماء على أن أفضل تطوع البدن الصلاة |78
 وَأَيْضًا  فَمَا يُكْتَبُ فِيهِ الْقُرْآنُ لَا يَمَسُهُ إلَا طَاهِرٌ |70| وأيضا  فما يكتب فيه القرآن لا يمسه إلا طاهر |45
 وَقَدْ حَكَى إجْمَاعُ الْعُلَمَاءِ عَلَى أَنَ الْقِرَاءَةَ أَفْضَلُ |69| وقد حكى إجماع العلماء على أن القراءة أفضل |43
 لَكِنْ طَائِفَةٌ مِنْ الشُيُوخِ رَجَحُوا الذِكْرَ |51| لكن طائفة من الشيوخ رجحوا الذكر |33
 وَمِنْهُمْ مَنْ زَعَمَ أَنَهُ أَرْجَحُ فِي حَقِ الْمُنْتَهِي الْمُجْتَهِدِ |76| ومنهم من زعم أنه أرجح في حق المنتهي المجتهد |45
 كَمَا ذَكَرَ ذَلِكَ أَبُو حَامِدٍ فِي كُتُبِهِ |48| كما ذكر ذلك أبو حامد في كتبه |30
 وَمِنْهُمْ مَنْ قَالَ  هُوَ أَرْجَحُ فِي حَقِ الْمُبْتَدِئِ السَالِكِ |71| ومنهم من قال  هو أرجح في حق المبتدئ السالك |44
 وَهَذَا أَقْرَبُ إلَى الصَوَابِ |33| وهذا أقرب إلى الصواب |22
 وَتَحْقِيقُ ذَلِكَ يُذْكَرُ فِي الْأَصْلِ الثَانِي |52| وتحقيق ذلك يذكر في الأصل الثاني |33
 وَهُوَ أَنَ الْعَمَلَ الْمَفْضُولَ قَدْ يَقْتَرِنُ بِهِ مَا يُصَيِرُهُ أَفْضَلَ مِنْ ذَلِكَ |93| وهو أن العمل المفضول قد يقترن به ما يصيره أفضل من ذلك |55
 وَهُوَ نَوْعَانِ  أَحَدُهُمَا مَا هُوَ مَشْرُوعٌ لِجَمِيعِ النَاسِ |68| وهو نوعان  أحدهما ما هو مشروع لجميع الناس |43
 وَالثَانِي  مَا يَخْتَلِفُ بِاخْتِلَافِ أَحْوَالِ النَاسِ |59| والثاني  ما يختلف باختلاف أحوال الناس |39
 أَمَا الْأَوَلُ  فَمِثْلُ أَنْ يَقْتَرِنَ إمَا بِزَمَانٍ |58| أما الأول  فمثل أن يقترن إما بزمان |36
 أَوْ بِمَكَانٍ |16| أو بمكان |10
 أَوْ عَمَلٍ يَكُونُ أَفْضَلَ |30| أو عمل يكون أفضل |18
 مِثْلَ مَا  بَعْدَ الْفَجْرِ وَالْعَصْرِ وَنَحْوِهِمَا مِنْ أَوْقَاتِ النَهْيِ عَنْ الصَلَاةِ |95| مثل ما  بعد الفجر والعصر ونحوهما من أوقات النهي عن الصلاة |59
 فَإِنَ الْقِرَاءَةَ وَالذِكْرَ وَالدُعَاءَ أَفْضَلُ فِي هَذَا الزَمَانِ |73| فإن القراءة والذكر والدعاء أفضل في هذا الزمان |47
 وَكَذَلِكَ الْأَمْكِنَةُ الَتِي نُهِيَ عَنْ الصَلَاةِ فِيهَا كَالْحَمَامِ |75| وكذلك الأمكنة التي نهي عن الصلاة فيها كالحمام |47
 وَأَعْطَانِ الْإِبِلِ |23| وأعطان الإبل |14
 وَالْمَقْبَرَةِ |17| والمقبرة |10
 فَالذِكْرُ وَالدُعَاءُ فِيهَا أَفْضَلُ |40| فالذكر والدعاء فيها أفضل |26
 وَكَذَلِكَ الْجُنُبُ الذِكْرُ فِي حَقِهِ أَفْضَلُ |51| وكذلك الجنب الذكر في حقه أفضل |31
 فَإِذَا كُرِهَ الْأَفْضَلُ فِي حَالِ حُصُولِ مَفْسَدَةٍ كَانَ الْمَفْضُولُ هُنَاكَ أَفْضَلَ بَلْ هُوَ الْمَشْرُوعُ |116| فإذا كره الأفضل في حال حصول مفسدة كان المفضول هناك أفضل بل هو المشروع |71
 وَكَذَلِكَ حَالَ الرُكُوعِ وَالسُجُودِ |40| وكذلك حال الركوع والسجود |26
 فَإِنَهُ قَدْ صَحَ عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   نُهِيتُ أَنْ أَقْرَأَ الْقُرْآنَ رَاكِعًا أَوْ سَاجِدًا |124| فإنه قد صح عن النبي صلى الله عليه وسلم أنه قال   نهيت أن أقرأ القرآن راكعا أو ساجدا |85
 أَمَا الرُكُوعُ فَعَظِمُوا فِيهِ الرَبَ |41| أما الركوع فعظموا فيه الرب |28
 وَأَمَا السُجُودُ فَاجْتَهِدُوا فِي الدُعَاءِ فَقَمِنٌ أَنْ يُسْتَجَابَ لَكُمْ  |81| وأما السجود فاجتهدوا في الدعاء فقمن أن يستجاب لكم  |52
 وَقَدْ اتَفَقَ الْعُلَمَاءُ عَلَى كَرَاهَةِ الْقِرَاءَةِ فِي الرُكُوعِ وَالسُجُودِ |84| وقد اتفق العلماء على كراهة القراءة في الركوع والسجود |54
 وَتَنَازَعُوا فِي بُطْلَانِ الصَلَاةِ بِذَلِكَ عَلَى قَوْلَيْنِ |65| وتنازعوا في بطلان الصلاة بذلك على قولين |41
 هُمَا وَجْهَانِ فِي مَذْهَبِ الْإِمَامِ أَحْمَدَ |50| هما وجهان في مذهب الإمام أحمد |31
 وَذَلِكَ تَشْرِيفًا لِلْقُرْآنِ |33| وذلك تشريفا للقرآن |20
 وَتَعْظِيمًا لَهُ أَنْ لَا يُقْرَأَ فِي حَالِ الْخُضُوعِ وَالذُلِ |67| وتعظيما له أن لا يقرأ في حال الخضوع والذل |43
 كَمَا كُرِهَ أَنْ يُقْرَأَ مَعَ الْجِنَازَةِ |46| كما كره أن يقرأ مع الجنازة |28
 وَكَمَا كَرِهَ أَكْثَرُ الْعُلَمَاءِ قِرَاءَتَهُ فِي الْحَمَامِ |65| وكما كره أكثر العلماء قراءته في الحمام |40
 وَمَا بَعْدَ التَشَهُدِ |25| وما بعد التشهد |16
 هُوَ حَالُ الدُعَاءِ الْمَشْرُوعِ بِفِعْلِ النَبِيِ صلى الله عليه وسلم وَأَمْرِهِ |83| هو حال الدعاء المشروع بفعل النبي صلى الله عليه وسلم وأمره |59
 وَالدُعَاءُ فِيهِ هُوَ أَفْضَلُ بَلْ هُوَ الْمَشْرُوعُ دُونَ الْقِرَاءَةِ وَالذِكْرِ |86| والدعاء فيه هو أفضل بل هو المشروع دون القراءة والذكر |54
 وَكَذَلِكَ بِالطَوَافِ |24| وكذلك بالطواف |15
 وَبِعَرَفَةَ |14| وبعرفة |8
 وَمُزْدَلِفَةَ |16| ومزدلفة |9
 وَعِنْدَ رَمْيِ الْجِمَارِ |28| وعند رمي الجمار |17
 وَالْمَشْرُوعُ هُنَاكَ هُوَ الذِكْرُ وَالدُعَاءُ |50| والمشروع هناك هو الذكر والدعاء |32
 وَقَدْ تَنَازَعَ الْعُلَمَاءُ فِي الْقِرَاءَةِ فِي الطَوَافِ  هَلْ تُكْرَهُ أَمْ لَا تُكْرَهُ  عَلَى قَوْلَيْنِ مَشْهُورَيْنِ |127| وقد تنازع العلماء في القراءة في الطواف  هل تكره أم لا تكره  على قولين مشهورين |79
 وَالنَوْعُ الثَانِي  أَنْ يَكُونَ الْعَبْدُ عَاجِزًا عَنْ الْعَمَلِ الْأَفْضَلِ |81| والنوع الثاني  أن يكون العبد عاجزا عن العمل الأفضل |52
 إمَا عَاجِزًا عَنْ أَصْلِهِ |29| إما عاجزا عن أصله |19
 كَمَنْ لَا يَحْفَظُ الْقُرْآنَ وَلَا يَسْتَطِيعُ حِفْظَهُ |59| كمن لا يحفظ القرآن ولا يستطيع حفظه |36
 كَالْأَعْرَابِيِ الَذِي سَأَلَ النَبِيَ صلى الله عليه وسلم أَوْ عَاجِزًا عَنْ فِعْلِهِ عَلَى وَجْهِ الْكَمَالِ مَعَ قُدْرَتِهِ عَلَى فِعْلِ الْمَفْضُولِ عَلَى وَجْهِ الْكَمَالِ |178| كالأعرابي الذي سأل النبي صلى الله عليه وسلم أو عاجزا عن فعله على وجه الكمال مع قدرته على فعل المفضول على وجه الكمال |117
 وَمِنْ هُنَا قَالَ مَنْ قَالَ  إنَ الذِكْرَ أَفْضَلُ مِنْ الْقُرْآنِ |70| ومن هنا قال من قال  إن الذكر أفضل من القرآن |45
 فَإِنَ الْوَاحِدَ مِنْ هَؤُلَاءِ قَدْ يُخْبِرُ عَنْ حَالِهِ |61| فإن الواحد من هؤلاء قد يخبر عن حاله |37
 وَأَكْثَرُ السَالِكِينَ |25| وأكثر السالكين |16
 بَلْ الْعَارِفِينَ مِنْهُمْ إنَمَا يُخْبِرُ أَحَدُهُمْ عَمَا ذَاقَهُ وَوَجَدَهُ |81| بل العارفين منهم إنما يخبر أحدهم عما ذاقه ووجده |49
 لَا يَذْكُرُ أَمْرًا عَامًا لِلْخَلْقِ |40| لا يذكر أمرا عاما للخلق |25
 إذْ الْمَعْرِفَةُ تَقْتَضِي أُمُورًا مُعَيَنَةً جُزْئِيَةً |60| إذ المعرفة تقتضي أمورا معينة جزئية |36
 وَالْعِلْمُ يَتَنَاوَلُ أَمْرًا عَامًا كُلِيًا |48| والعلم يتناول أمرا عاما كليا |30
 فَالْوَاحِدُ مِنْ هَؤُلَاءِ يَجِدُ فِي الذِكْرِ مِنْ اجْتِمَاعِ قَلْبِهِ |74| فالواحد من هؤلاء يجد في الذكر من اجتماع قلبه |46
 وَقُوَةِ إيمَانِهِ |20| وقوة إيمانه |13
 وَانْدِفَاعِ الْوَسْوَاسِ عَنْهُ |34| واندفاع الوسواس عنه |21
 وَمَزِيدِ السَكِينَةِ |23| ومزيد السكينة |15
 وَالنُورِ وَالْهُدَى |22| والنور والهدى |15
 مَا لَا يَجِدُهُ فِي قِرَاءَةِ الْقُرْآنِ |43| ما لا يجده في قراءة القرآن |28
 بَلْ إذَا قَرَأَ الْقُرْآنَ لَا يَفْهَمُهُ |44| بل إذا قرأ القرآن لا يفهمه |28
 أَوْ  لَا يَحْضُرُ قَلْبُهُ وَفَهْمُهُ |40| أو  لا يحضر قلبه وفهمه |24
 وَيَلْعَبُ عَلَيْهِ الْوَسْوَاسُ وَالْفِكْرُ |46| ويلعب عليه الوسواس والفكر |27
 كَمَا أَنَ مِنْ النَاسِ مَنْ يَجْتَمِعُ قَلْبُهُ فِي قِرَاءَةِ الْقُرْآنِ وَفَهْمِهِ وَتَدَبُرِهِ مَا لَا يَجْتَمِعُ فِي الصَلَاةِ |132| كما أن من الناس من يجتمع قلبه في قراءة القرآن وفهمه وتدبره ما لا يجتمع في الصلاة |82
 بَلْ يَكُونُ فِي الصَلَاةِ بِخِلَافِ ذَلِكَ |45| بل يكون في الصلاة بخلاف ذلك |29
 وَلَيْسَ كُلُ مَا كَانَ أَفْضَلَ يُشْرَعُ لِكُلِ أَحَدٍ |57| وليس كل ما كان أفضل يشرع لكل أحد |34
 بَلْ كُلُ وَاحِدٍ يُشْرَعُ لَهُ أَنْ يَفْعَلَ مَا هُوَ أَفْضَلُ لَهُ |70| بل كل واحد يشرع له أن يفعل ما هو أفضل له |42
 فَمِنْ النَاسِ مَنْ تَكُونُ الصَدَقَةُ أَفْضَلَ لَهُ مِنْ الصِيَامِ وَبِالْعَكْسِ |83| فمن الناس من تكون الصدقة أفضل له من الصيام وبالعكس |52
 وَإِنْ كَانَ جِنْسُ الصَدَقَةِ أَفْضَلَ |41| وإن كان جنس الصدقة أفضل |25
 وَمِنْ النَاسِ مِنْ يَكُونُ الْحَجُ أَفْضَلَ لَهُ مِنْ الْجِهَادِ |67| ومن الناس من يكون الحج أفضل له من الجهاد |42
 كَالنِسَاءِ |13| كالنساء |9
 وَكَمَنْ يَعْجِزُ عَنْ الْجِهَادِ |35| وكمن يعجز عن الجهاد |21
 وَإِنْ كَانَ جِنْسُ الْجِهَادِ أَفْضَلَ |41| وإن كان جنس الجهاد أفضل |25
 قَالَ النَبِيُ صلى الله عليه وسلم   الْحَجُ جِهَادُ كُلِ ضَعِيفٍ  وَنَظَائِرُ هَذَا مُتَعَدِدَةٌ |98| قال النبي صلى الله عليه وسلم   الحج جهاد كل ضعيف  ونظائر هذا متعددة |69
 إذَا عُرِفَ هَذَانِ الْأَصْلَانِ عُرِفَ بِهِمَا جَوَابُ هَذِهِ الْمَسَائِلِ |77| إذا عرف هذان الأصلان عرف بهما جواب هذه المسائل |48
 إذَا عُرِفَ هَذَا |19| إذا عرف هذا |13
 فَيُقَالُ الْأَذْكَارُ الْمَشْرُوعَةُ فِي أَوْقَاتٍ مُتَعَيِنَةٍ مِثْلَ  مَا يُقَالُ عِنْدَ جَوَابِ الْمُؤَذِنِ هُوَ أَفْضَلُ مِنْ الْقِرَاءَةِ فِي تِلْكَ الْحَالِ |165| فيقال الأذكار المشروعة في أوقات متعينة مثل  ما يقال عند جواب المؤذن هو أفضل من القراءة في تلك الحال |101
 وَكَذَلِكَ مَا سَنَهُ النَبِيُ صلى الله عليه وسلم فِيمَا يُقَالُ عِنْدَ الصَبَاحِ وَالْمَسَاءِ |96| وكذلك ما سنه النبي صلى الله عليه وسلم فيما يقال عند الصباح والمساء |68
 وَإِتْيَانِ الْمُضْطَجَعِ هُوَ مُقَدَمٌ عَلَى غَيْرِهِ |56| وإتيان المضطجع هو مقدم على غيره |33
 وَأَمَا إذَا قَامَ مِنْ اللَيْلِ فَالْقِرَاءَةُ لَهُ أَفْضَلُ إذَا أَطَاقَهَا |79| وأما إذا قام من الليل فالقراءة له أفضل إذا أطاقها |51
 وَإِلَا فَلْيَعْمَلْ مَا يُطِيقُ |34| وإلا فليعمل ما يطيق |21
 وَالصَلَاةُ أَفْضَلُ مِنْهُمَا |32| والصلاة أفضل منهما |20
 وَلِهَذَا نَقَلَهُمْ عِنْدَ نَسْخِ وُجُوبِ قِيَامِ اللَيْلِ إلَى الْقِرَاءَةِ فَقَالَ   إنَ رَبَك يَعْلَمُ أَنَك تَقُومُ أَدْنَى مِنْ ثُلُثَيْ اللَيْلِ وَنِصْفَهُ وَثُلُثَهُ وَطَائِفَةٌ مِنْ الَذِينَ مَعَك وَاَللَهُ يُقَدِرُ اللَيْلَ وَالنَهَارَ عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَءُوا مَا تَيَسَرَ مِنْ الْقُرْآنِ  الْآيَةُ |344| ولهذا نقلهم عند نسخ وجوب قيام الليل إلى القراءة فقال   إن ربك يعلم أنك تقوم أدنى من ثلثي الليل ونصفه وثلثه وطائفة من الذين معك والله يقدر الليل والنهار علم أن لن تحصوه فتاب عليكم فاقرءوا ما تيسر من القرآن  الآية |213
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
