    مَسْأَلَةٌ  فِيمَا ذَكَرَ الْأُسْتَاذُ الْقُشَيْرِيُ فِي بَابِ الرِضَا |75|    مسألة  فيما ذكر الأستاذ القشيري في باب الرضا |49
 عَنْ الشَيْخِ أَبِي سُلَيْمَانَ أَنَهُ قَالَ  الرِضَا أَنْ لَا يَسْأَلَ اللَهَ الْجَنَةَ |90| عن الشيخ أبي سليمان أنه قال  الرضا أن لا يسأل الله الجنة |58
 وَلَا يَسْتَعِيذَ مِنْ النَارِ |32| ولا يستعيذ من النار |21
 فَهَلْ هَذَا الْكَلَامُ صَحِيحٌ   الْجَوَابُ  الْحَمْدُ لِلَهِ رَبِ الْعَالَمِينَ |83| فهل هذا الكلام صحيح   الجواب  الحمد لله رب العالمين |53
 الْكَلَامُ عَلَى هَذَا الْقَوْلِ مِنْ وَجْهَيْنِ  أَحَدُهُمَا  مِنْ جِهَةِ ثُبُوتِهِ عَنْ الشَيْخِ |100| الكلام على هذا القول من وجهين  أحدهما  من جهة ثبوته عن الشيخ |62
 وَالثَانِي  مِنْ جِهَةِ صِحَتِهِ فِي نَفْسِهِ وَفَسَادِهِ |59| والثاني  من جهة صحته في نفسه وفساده |37
 أَمَا الْمَقَامُ الْأَوَلُ فَيَنْبَغِي أَنْ يُعْلَمَ أَنَ الْأُسْتَاذَ أَبَا الْقَاسِمِ لَمْ يَذْكُرْ هَذَا عَنْ الشَيْخِ أَبِي سُلَيْمَانَ بِإِسْنَادٍ |153| أما المقام الأول فينبغي أن يعلم أن الأستاذ أبا القاسم لم يذكر هذا عن الشيخ أبي سليمان بإسناد |94
 وَإِنَمَا ذَكَرَهُ مُرْسَلًا عَنْهُ |37| وإنما ذكره مرسلا عنه |22
 وَمَا يَذْكُرُهُ أَبُو الْقَاسِمِ فِي رِسَالَتِهِ عَنْ النَبِيِ صلى الله عليه وسلم وَالصَحَابَةِ وَالتَابِعِينَ وَالْمَشَايِخِ وَغَيْرِهِمْ تَارَةً يَذْكُرُهُ بِإِسْنَادٍ |172| وما يذكره أبو القاسم في رسالته عن النبي صلى الله عليه وسلم والصحابة والتابعين والمشايخ وغيرهم تارة يذكره بإسناد |113
 وَتَارَةً يُذْكَرُ مُرْسَلًا |30| وتارة يذكر مرسلا |18
 وَكَثِيرًا مَا يَقُولُ  وَقِيلَ كَذَا |39| وكثيرا ما يقول  وقيل كذا |26
 ثُمَ الَذِي يَذْكُرُهُ بِالْإِسْنَادِ تَارَةً يَكُونُ إسْنَادُهُ صَحِيحًا |75| ثم الذي يذكره بالإسناد تارة يكون إسناده صحيحا |47
 وَتَارَةً يَكُونُ ضَعِيفًا |28| وتارة يكون ضعيفا |18
 بَلْ مَوْضُوعًا |17| بل موضوعا |11
 وَمَا يَذْكُرُهُ مُرْسَلًا وَمَحْذُوفَ الْقَائِلِ أَوْلَى |59| وما يذكره مرسلا ومحذوف القائل أولى |36
 وَهَذَا كَمَا يُوجَدُ ذَلِكَ فِي مُصَنَفَاتِ الْفُقَهَاءِ |59| وهذا كما يوجد ذلك في مصنفات الفقهاء |37
 فَإِنَ فِيهَا مِنْ الْأَحَادِيثِ وَالْآثَارِ مَا هُوَ صَحِيحٌ |63| فإن فيها من الأحاديث والآثار ما هو صحيح |41
 وَمِنْهَا مَا هُوَ ضَعِيفٌ |28| ومنها ما هو ضعيف |18
 وَمِنْهَا مَا هُوَ مَوْضُوعٌ |30| ومنها ما هو موضوع |19
 فَالْمَوْجُودُ فِي كُتُبِ الرَقَائِقِ وَالتَصَوُفِ مِنْ الْآثَارِ الْمَنْقُولَةِ فِيهَا الصَحِيحُ وَفِيهَا الضَعِيفُ وَفِيهَا الْمَوْضُوعُ |140| فالموجود في كتب الرقائق والتصوف من الآثار المنقولة فيها الصحيح وفيها الضعيف وفيها الموضوع |91
 وَهَذَا الْأَمْرُ مُتَفَقٌ عَلَيْهِ بَيْنَ جَمِيعِ الْمُسْلِمِينَ |67| وهذا الأمر متفق عليه بين جميع المسلمين |40
 لَا يَتَنَازَعُونَ أَنَ هَذِهِ الْكُتُبَ فِيهَا هَذَا |55| لا يتنازعون أن هذه الكتب فيها هذا |35
 وَفِيهَا هَذَا |16| وفيها هذا |11
 بَلْ نَفْسُ الْكُتُبِ الْمُصَنَفَةِ فِي التَفْسِيرِ فِيهَا هَذَا |66| بل نفس الكتب المصنفة في التفسير فيها هذا |42
 وَهَذَا |9| وهذا |6
 مَعَ أَنَ أَهْلَ الْحَدِيثِ أَقْرَبُ إلَى مَعْرِفَةِ الْمَنْقُولَاتِ |70| مع أن أهل الحديث أقرب إلى معرفة المنقولات |43
 وَفِي كُتُبِهِمْ هَذَا وَهَذَا |32| وفي كتبهم هذا وهذا |20
 فَكَيْفَ غَيْرُهُمْ |21| فكيف غيرهم |12
 وَالْمُصَنَفُونَ قَدْ يَكُونُونَ أَئِمَةً فِي الْفِقْهِ |57| والمصنفون قد يكونون أئمة في الفقه |35
 أَوْ التَصَوُفِ |17| أو التصوف |11
 أَوْ الْحَدِيثِ |17| أو الحديث |11
 وَيَرْوُونَ هَذَا تَارَةً لِأَنَهُمْ لَمْ يَعْلَمُوا أَنَهُ كَذِبٌ |68| ويروون هذا تارة لأنهم لم يعلموا أنه كذب |41
 وَهُوَ الْغَالِبُ عَلَى أَهْلِ الدِينِ |40| وهو الغالب على أهل الدين |26
 فَإِنَهُمْ لَا يَحْتَجُونَ بِمَا يَعْلَمُونَ أَنَهُ كَذِبٌ |60| فإنهم لا يحتجون بما يعلمون أنه كذب |36
 وَتَارَةً يَذْكُرُونَهُ |25| وتارة يذكرونه |15
 وَإِنْ عَلِمُوا أَنَهُ كَذِبٌ إذْ قَصْدُهُمْ رِوَايَةُ مَا رُوِيَ فِي ذَلِكَ الْبَابِ |87| وإن علموا أنه كذب إذ قصدهم رواية ما روي في ذلك الباب |54
 وَرِوَايَةُ الْأَحَادِيثِ الْمَكْذُوبَةِ مَعَ بَيَانِ كَوْنِهَا كَذِبًا جَائِزٌ |81| ورواية الأحاديث المكذوبة مع بيان كونها كذبا جائز |50
 وَأَمَا رِوَايَتُهَا مَعَ الْإِمْسَاكِ عَنْ ذَلِكَ رِوَايَةُ عَمَلٍ |69| وأما روايتها مع الإمساك عن ذلك رواية عمل |42
 فَإِنَهُ حَرَامٌ عِنْدَ الْعُلَمَاءِ |38| فإنه حرام عند العلماء |23
 كَمَا ثَبَتَ فِي الصَحِيحِ عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   مَنْ حَدَثَ عَنِي حَدِيثًا وَهُوَ يَرَى أَنَهُ كَذِبٌ فَهُوَ أَحَدُ الْكَذَابِينَ  |159| كما ثبت في الصحيح عن النبي صلى الله عليه وسلم أنه قال   من حدث عني حديثا وهو يرى أنه كذب فهو أحد الكذابين  |108
 وَقَدْ فَعَلَ ذَلِكَ كَثِيرٌ مِنْ الْعُلَمَاءِ |48| وقد فعل ذلك كثير من العلماء |29
 مُتَأَوِلِينَ أَنَهُمْ لَمْ يَكْذِبُوا |40| متأولين أنهم لم يكذبوا |24
 وَإِنَمَا نَقَلُوا مَا رَوَاهُ غَيْرُهُمْ |43| وإنما نقلوا ما رواه غيرهم |27
 وَهَذَا يَسْهُلُ إذَا رَوَوْهُ لِتَعْرِيفِ أَنَهُ رُوِيَ |58| وهذا يسهل إذا رووه لتعريف أنه روي |35
 لَا لِأَجْلِ الْعَمَلِ بِهِ وَلَا الِاعْتِمَادِ عَلَيْهِ |58| لا لأجل العمل به ولا الاعتماد عليه |36
  وَالْمَقْصُودُ هُنَا أَنَ مَا يُوجَدُ فِي الرِسَالَةِ وَأَمْثَالِهَا مِنْ كُتُبِ الْفُقَهَاءِ وَالصُوفِيَةِ وَأَهْلِ الْحَدِيثِ مِنْ الْمَنْقُولَاتِ عَنْ النَبِيِ صلى الله عليه وسلم وَغَيْرِهِ مِنْ السَلَفِ |209|  والمقصود هنا أن ما يوجد في الرسالة وأمثالها من كتب الفقهاء والصوفية وأهل الحديث من المنقولات عن النبي صلى الله عليه وسلم وغيره من السلف |138
 فِيهِ الصَحِيحُ وَالضَعِيفُ وَالْمَوْضُوعُ |44| فيه الصحيح والضعيف والموضوع |29
 فَالصَحِيحُ الَذِي قَامَتْ الدَلَالَةُ عَلَى صِدْقِهِ |55| فالصحيح الذي قامت الدلالة على صدقه |36
 وَالْمَوْضُوعُ الَذِي قَامَتْ الدَلَالَةُ عَلَى كَذِبِهِ |58| والموضوع الذي قامت الدلالة على كذبه |37
 وَالضَعِيفُ الَذِي رَوَاهُ مَنْ لَمْ يُعْلَمْ صِدْقُهُ  إمَا لِسُوءِ حِفْظِهِ |79| والضعيف الذي رواه من لم يعلم صدقه  إما لسوء حفظه |50
 وَإِمَا لِاتِهَامِهِ |22| وإما لاتهامه |14
 وَلَكِنْ يُمْكِنُ أَنْ يَكُونَ صَادِقًا فِيهِ |47| ولكن يمكن أن يكون صادقا فيه |29
 فَإِنَ الْفَاسِقَ قَدْ يَصْدُقُ وَالْغَالِطُ قَدْ يَحْفَظُ |60| فإن الفاسق قد يصدق والغالط قد يحفظ |36
 وَغَالِبُ أَبْوَابِ الرِسَالَةِ فِيهَا الْأَقْسَامُ الثَلَاثَةُ |65| وغالب أبواب الرسالة فيها الأقسام الثلاثة |42
 وَمِنْ ذَلِكَ بَابُ الرِضَا |29| ومن ذلك باب الرضا |19
 فَإِنَهُ ذَكَرَ عَنْ النَبِيِ صلى الله عليه وسلم أَنَهُ قَالَ   ذَاقَ طَعْمَ الْإِيمَانِ مَنْ رَضِيَ بِاَللَهِ رَبًا |118| فإنه ذكر عن النبي صلى الله عليه وسلم أنه قال   ذاق طعم الإيمان من رضي بالله ربا |81
 وَبِالْإِسْلَامِ دِينًا وَبِمُحَمَدٍ صلى الله عليه وسلم نَبِيًا  |66| وبالإسلام دينا وبمحمد صلى الله عليه وسلم نبيا  |48
 وَهَذَا الْحَدِيثُ رَوَاهُ مُسْلِمٌ فِي صَحِيحِهِ |51| وهذا الحديث رواه مسلم في صحيحه |32
 وَإِنْ كَانَ الْأُسْتَاذُ لَمْ يَذْكُرْ أَنَ مُسْلِمًا رَوَاهُ |64| وإن كان الأستاذ لم يذكر أن مسلما رواه |39
 لَكِنَهُ رَوَاهُ بِإِسْنَادٍ صَحِيحٍ وَذَكَرَ فِي أَوَلِ هَذَا الْبَابِ حَدِيثًا ضَعِيفًا بَلْ مَوْضُوعًا |107| لكنه رواه بإسناد صحيح وذكر في أول هذا الباب حديثا ضعيفا بل موضوعا |67
 وَهُوَ حَدِيثُ جَابِرٍ الطَوِيلُ |34| وهو حديث جابر الطويل |22
 الَذِي رَوَاهُ مِنْ حَدِيثِ الْفَضْلِ بْنِ عِيسَى الرَقَاشِيِ |63| الذي رواه من حديث الفضل بن عيسى الرقاشي |41
 عَنْ مُحَمَدِ بْنِ الْمُنْكَدِرِ |34| عن محمد بن المنكدر |20
 عَنْ جَابِرٍ |14| عن جابر |9
 فَهُوَ وَإِنْ كَانَ أَوَلَ حَدِيثٍ ذَكَرَهُ فِي الْبَابِ |58| فهو وإن كان أول حديث ذكره في الباب |36
 فَإِنَ حَدِيثَ الْفَضْلِ بْنِ عِيسَى مِنْ أَوْهَى الْأَحَادِيثِ وَأَسْقَطَهَا |79| فإن حديث الفضل بن عيسى من أوهى الأحاديث وأسقطها |49
 وَلَا نِزَاعَ بَيْنَ الْأَئِمَةِ أَنَهُ لَا يُعْتَمَدُ عَلَيْهَا |66| ولا نزاع بين الأئمة أنه لا يعتمد عليها |40
 وَلَا يُحْتَجُ بِهَا |22| ولا يحتج بها |14
 فَإِنَ الضَعْفَ ظَاهِرٌ عَلَيْهَا |35| فإن الضعف ظاهر عليها |22
 وَإِنْ كَانَ هُوَ لَا يَعْتَمِدُ الْكَذِبَ |44| وإن كان هو لا يعتمد الكذب |27
 فَإِنَ كَثِيرًا مِنْ الْفُقَهَاءِ لَا يُحْتَجُ بِحَدِيثِهِمْ لِسُوءِ الْحِفْظِ لَا لِاعْتِمَادِ الْكَذِبِ |107| فإن كثيرا من الفقهاء لا يحتج بحديثهم لسوء الحفظ لا لاعتماد الكذب |66
 وَهَذَا الرَقَاشِيُ اتَفَقُوا عَلَى ضَعْفِهِ |46| وهذا الرقاشي اتفقوا على ضعفه |30
 كَمَا يَعْرِفُ ذَلِكَ أَئِمَةُ هَذَا الشَأْنِ |47| كما يعرف ذلك أئمة هذا الشأن |29
 حَتَى قَالَ أَيُوبُ السِخْتِيَانِيُ   لَوْ وُلِدَ أَخْرَسُ لَكَانَ خَيْرًا لَهُ  |82| حتى قال أيوب السختياني   لو ولد أخرس لكان خيرا له  |52
 وَقَالَ سُفْيَانُ بْنُ عُيَيْنَةَ   لَا شَيْءَ  |49| وقال سفيان بن عيينة   لا شيء  |31
 وَقَالَ الْإِمَامُ أَحْمَدُ وَالنَسَائِيُ   هُوَ ضَعِيفٌ  |59| وقال الإمام أحمد والنسائي   هو ضعيف  |38
 وَقَالَ يَحْيَى بْنُ مَعِينٍ   رَجُلُ سُوءٍ  |46| وقال يحيى بن معين   رجل سوء  |30
 وَقَالَ أَبُو حَاتِمٍ وَأَبُو زُرْعَةَ   مُنْكَرُ الْحَدِيثِ  |63| وقال أبو حاتم وأبو زرعة   منكر الحديث  |40
 وَكَذَلِكَ مَا ذَكَرَهُ مِنْ الْآثَارِ فَإِنَهُ قَدْ ذَكَرَ آثَارًا حَسَنَةً |78| وكذلك ما ذكره من الآثار فإنه قد ذكر آثارا حسنة |48
 بِأَسَانِيدَ حَسَنَةٍ |23| بأسانيد حسنة |14
 مِثْلَ مَا رَوَاهُ عَنْ الشَيْخِ أَبِي سُلَيْمَانَ الدَارَانِيِ أَنَهُ قَالَ   إذَا سَلَا الْعَبْدُ عَنْ الشَهَوَاتِ فَهُوَ رَاضٍ  |132| مثل ما رواه عن الشيخ أبي سليمان الداراني أنه قال   إذا سلا العبد عن الشهوات فهو راض  |86
 فَإِنَ هَذَا رَوَاهُ عَنْ شَيْخِهِ أَبِي عَبْدِ الرَحْمَنِ السُلَمِيِ بِإِسْنَادِهِ |85| فإن هذا رواه عن شيخه أبي عبد الرحمن السلمي بإسناده |52
 وَالشَيْخُ أَبُو عَبْدِ الرَحْمَنِ كَانَتْ لَهُ عِنَايَةٌ بِجَمْعِ كَلَامِ هَؤُلَاءِ الْمَشَايِخِ وَحِكَايَاتِهِمْ |116| والشيخ أبو عبد الرحمن كانت له عناية بجمع كلام هؤلاء المشايخ وحكاياتهم |71
 وَصَنَفَ فِي الْأَسْمَاءِ كِتَابَ  طَبَقَاتُ الصُوفِيَةِ  |59| وصنف في الأسماء كتاب  طبقات الصوفية  |38
 وَكِتَابِ زُهَادِ السَلَفِ  |29| وكتاب زهاد السلف  |19
 وَغَيْرُ ذَلِكَ |17| وغير ذلك |10
 وَصَنَفَ فِي الْأَبْوَابِ كِتَابَ  مَقَامَاتُ الْأَوْلِيَاءِ  |63| وصنف في الأبواب كتاب  مقامات الأولياء  |40
 وَغَيْرَ ذَلِكَ |17| وغير ذلك |10
 وَمُصَنَفَاتُهُ تَشْتَمِلُ عَلَى الْأَقْسَامِ الثَلَاثَةِ |59| ومصنفاته تشتمل على الأقسام الثلاثة |36
  وَذَكَرَ عَنْ الشَيْخِ أَبِي عَبْدِ الرَحْمَنِ أَنَهُ قَالَ  سَمِعْت النَصْرَ آبَادِي يَقُولُ   مَنْ أَرَادَ أَنْ يَبْلُغَ مَحَلَ الرِضَا فَلْيَلْزَمْ مَا جَعَلَ اللَهُ رِضَاهُ فِيهِ  |186|  وذكر عن الشيخ أبي عبد الرحمن أنه قال  سمعت النصر آبادي يقول   من أراد أن يبلغ محل الرضا فليلزم ما جعل الله رضاه فيه  |119
 فَإِنَ هَذَا الْكَلَامَ فِي غَايَةِ الْحُسْنِ |47| فإن هذا الكلام في غاية الحسن |30
 فَإِنَهُ مَنْ لَزِمَ مَا يُرْضِي اللَهَ مِنْ امْتِثَالِ أَوَامِرِهِ |69| فإنه من لزم ما يرضي الله من امتثال أوامره |43
 وَاجْتِنَابِ نَوَاهِيهِ لَا سِيَمَا إذَا قَامَ بِوَاجِبِهَا وَمُسْتَحَبِهَا |77| واجتناب نواهيه لا سيما إذا قام بواجبها ومستحبها |49
 فَإِنَ اللَهَ يَرْضَى عَنْهُ |30| فإن الله يرضى عنه |19
 كَمَا أَنَ مَنْ لَزِمَ مَحْبُوبَاتِ الْحَقِ أَحَبَهُ اللَهُ |61| كما أن من لزم محبوبات الحق أحبه الله |38
 كَمَا قَالَ فِي الْحَدِيثِ الصَحِيحِ الَذِي فِي الْبُخَارِيِ  مَنْ عَادَى لِي وَلِيًا فَقَدْ بَارَزَنِي بِالْمُحَارَبَةِ |122| كما قال في الحديث الصحيح الذي في البخاري  من عادى لي وليا فقد بارزني بالمحاربة |80
 وَمَا تَقَرَبَ إلَيَ عَبْدٌ بِمِثْلِ أَدَاءِ مَا افْتَرَضْت عَلَيْهِ |70| وما تقرب إلي عبد بمثل أداء ما افترضت عليه |43
 وَلَا يَزَالُ عَبْدِي يَتَقَرَبُ إلَيَ بِالنَوَافِلِ حَتَى أُحِبَهُ فَإِذَا أَحْبَبْته  الْحَدِيثَ |100| ولا يزال عبدي يتقرب إلي بالنوافل حتى أحبه فإذا أحببته  الحديث |63
