الْكِتَابُ الثَالِثُ فِي الْقَوَاعِدِ الْمُخْتَلَفِ فِيهَا وَلَا يُطْلَقُ التَرْجِيحُ لِاخْتِلَافِهِ فِي الْفَرْعِ وَهِيَ عَشَرُونِ قَاعِدَةً |142|الكتاب الثالث في القواعد المختلف فيها ولا يطلق الترجيح لاختلافه في الفرع وهي عشرون قاعدة |89
 الْقَاعِدَةُ الْأُولَى الْجُمُعَةُ  ظُهْرٌ مَقْصُورَةٌ |56| القاعدة الأولى الجمعة  ظهر مقصورة |35
 أَوْ صَلَاةٌ عَلَى حِيَالِهَا  قَوْلَانِ  وَيُقَال  وَجْهَانِ |63| أو صلاة على حيالها  قولان  ويقال  وجهان |41
 قَالَ فِي شَرْحِ الْمُهَذَبِ  وَلَعَلَهُمَا مُسْتَنْبَطَانِ مِنْ كَلَامِ الشَافِعِيِ |86| قال في شرح المهذب  ولعلهما مستنبطان من كلام الشافعي |53
 فَيَصِحُ تَسْمِيَتُهُمَا قَوْلَيْنِ وَوَجْهَيْنِ |50| فيصح تسميتهما قولين ووجهين |28
 وَالتَرْجِيحُ فِيهِمَا مُخْتَلِفٌ فِي الْفُرُوعِ الْمَبْنِيَةِ عَلَيْهِمَا |76| والترجيح فيهما مختلف في الفروع المبنية عليهما |47
 مِنْهَا  لَوْ نَوَى بِالْجُمُعَةِ الظُهْرَ الْمَقْصُورَةَ |59| منها  لو نوى بالجمعة الظهر المقصورة |37
 قَالَ صَاحِبُ التَقْرِيبِ  إنْ قُلْنَا  هِيَ صَلَاةٌ عَلَى حِيَالِهَا |71| قال صاحب التقريب  إن قلنا  هي صلاة على حيالها |47
 لَمْ يَصِحَ  بَلْ لَا بُدَ مِنْ نِيَةِ الْجُمُعَةِ |52| لم يصح  بل لا بد من نية الجمعة |32
 وَإِنْ قُلْنَا  ظُهْرٌ مَقْصُورَةٌ  فَوَجْهَانِ   أَحَدُهُمَا  تَصِحُ جُمُعَتُهُ  لِأَنَهُ نَوَى الصَلَاةَ عَلَى حَقِيقَتِهَا وَالثَانِي  لَا  لِأَنَ مَقْصُودَ النِيَاتِ التَمْيِيزُ |183| وإن قلنا  ظهر مقصورة  فوجهان   أحدهما  تصح جمعته  لأنه نوى الصلاة على حقيقتها والثاني  لا  لأن مقصود النيات التمييز |117
 فَوَجَبَ التَمْيِيزُ بِمَا يَخُصُ الْجُمُعَةَ |47| فوجب التمييز بما يخص الجمعة |29
 وَلَوْ نَوَى الْجُمُعَةَ |26| ولو نوى الجمعة |16
 فَإِنْ قُلْنَا  صَلَاةٌ مُسْتَقِلَةٌ أَجْزَأَتْهُ |51| فإن قلنا  صلاة مستقلة أجزأته |30
 وَإِنْ قُلْنَا  ظُهْرٌ مَقْصُورَةٌ |36| وإن قلنا  ظهر مقصورة |22
 فَهَلْ يُشْتَرَطُ نِيَةُ الْقَصْرِ  فِيهِ وَجْهَانِ |53| فهل يشترط نية القصر  فيه وجهان |32
 الصَحِيحُ  لَا |16| الصحيح  لا |12
 انْتَهَى |10| انتهى |7
 وَالْأَصَحُ فِي هَذَا الْفَرْعِ أَنَهَا صَلَاةٌ مُسْتَقِلَةٌ |62| والأصح في هذا الفرع أنها صلاة مستقلة |38
 وَمِنْهَا  لَوْ اقْتَدَى مُسَافِرٌ فِي الظُهْر بِمَنْ يُصَلِي الْجُمُعَةَ |75| ومنها  لو اقتدى مسافر في الظهر بمن يصلي الجمعة |48
 فَإِنْ قُلْنَا  ظُهْرٌ مَقْصُورَةٌ فَلَهُ الْقَصْرُ |53| فإن قلنا  ظهر مقصورة فله القصر |32
 وَإِلَا لَزِمَهُ الْإِتْمَامُ |31| وإلا لزمه الإتمام |19
 وَهُوَ الْأَصَحُ |18| وهو الأصح |11
 وَمِنْهَا  هَلْ لَهُ جَمْعُ الْعَصْرِ إلَيْهَا |48| ومنها  هل له جمع العصر إليها |30
 لَوْ صَلَاهَا وَهُوَ مُسَافِرٌ  قَالَ الْعَلَائِيُ  يُحْتَمَلُ تَخْرِيجُهُ عَلَى هَذَا الْأَصْلِ |98| لو صلاها وهو مسافر  قال العلائي  يحتمل تخريجه على هذا الأصل |61
 فَإِنْ قُلْنَا  صَلَاةٌ مُسْتَقِلَةٌ |38| فإن قلنا  صلاة مستقلة |23
 لَمْ يَجُزْ |13| لم يجز |8
 وَإِلَا جَازَ |15| وإلا جاز |10
 قُلْت  يَنْبَغِي أَنْ يَكُونَ الْأَصَحُ  الْجَوَازُ |53| قلت  ينبغي أن يكون الأصح  الجواز |34
 وَمِنْهَا  إذَا خَرَجَ الْوَقْتُ فِيهَا |41| ومنها  إذا خرج الوقت فيها |27
 فَهَلْ يُتِمُونَهَا ظُهْرًا |29| فهل يتمونها ظهرا |18
 بِنَاءً |9| بناء |6
 أَوْ يَلْزَمُ الِاسْتِئْنَافُ  قَوْلَانِ |42| أو يلزم الاستئناف  قولان |26
 قَالَ الرَافِعِيُ  مَبْنِيَانِ عَلَى الْخِلَافِ |49| قال الرافعي  مبنيان على الخلاف |32
 فِي أَنَ الْجُمُعَةَ ظُهْرٌ مَقْصُورَةٌ |41| في أن الجمعة ظهر مقصورة |25
 أَوْ صَلَاةٌ عَلَى حِيَالِهَا |31| أو صلاة على حيالها |20
 إنْ قُلْنَا  بِالْأَوَلِ |26| إن قلنا  بالأول |17
 جَازَ الْبِنَاءُ |18| جاز البناء |12
 وَإِلَا فَلَا |15| وإلا فلا |10
 وَالْأَصَحُ جَوَازُ الْبِنَاءِ |32| والأصح جواز البناء |20
 فَقَدْ رَجَحَ فِي هَذَا الْفَرْعِ أَنَهَا ظُهْرٌ مَقْصُورَةٌ |62| فقد رجح في هذا الفرع أنها ظهر مقصورة |38
 وَمِنْهَا  لَوْ صَلَوْا الْجُمُعَةَ خَلْفَ مُسَافِرٍ |54| ومنها  لو صلوا الجمعة خلف مسافر |33
 نَوَى الظُهْرَ قَاصِرًا |25| نوى الظهر قاصرا |17
 فَإِنْ قُلْنَا  هِيَ ظُهْرٌ مَقْصُورَةٌ |41| فإن قلنا  هي ظهر مقصورة |25
 صَحَتْ قَطْعًا |16| صحت قطعا |10
 وَإِنْ قُلْنَا  صَلَاةٌ مُسْتَقِلَةٌ |38| وإن قلنا  صلاة مستقلة |23
 جَرَى فِي الصِحَةِ خِلَافٌ |28| جرى في الصحة خلاف |19
