الْكِتَابُ الرَابِعُ فِي أَحْكَامٍ يَكْثُرُ دَوْرُهَا وَيَقْبَحُ بِالْفَقِيهِ جَهْلُهَا  الْقَوْلُ فِي النَاسِي |112|الكتاب الرابع في أحكام يكثر دورها ويقبح بالفقيه جهلها  القول في الناسي |71
 وَالْجَاهِلِ |14| والجاهل |9
 وَالْمُكْرَهِ  قَالَ رَسُولُ اللَهِ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ اللَهَ وَضَعَ عَنْ أُمَتِي الْخَطَأَ وَالنِسْيَانَ وَمَا اُسْتُكْرِهُوا عَلَيْهِ  |156| والمكره  قال رسول الله  صلى الله عليه وسلم  إن الله وضع عن أمتي الخطأ والنسيان وما استكرهوا عليه  |99
 هَذَا حَدِيثٌ حَسَنٌ |22| هذا حديث حسن |14
 أَخْرَجَهُ ابْنُ مَاجَهْ |26| أخرجه ابن ماجه |16
 وَابْنُ حِبَانَ فِي صَحِيحِهِ |31| وابن حبان في صحيحه |20
 وَالْحَاكِمُ فِي مُسْتَدْرَكِهِ بِهَذَا اللَفْظِ مِنْ حَدِيثِ ابْنِ عَبَاسٍ  وَأَخْرَجَهُ الطَبَرَانِيُ وَالدَارَقُطْنِي مِنْ حَدِيثِهِ بِلَفْظِ  تَجَاوَزَ  بَدَلَ  وَضَعَ  |174| والحاكم في مستدركه بهذا اللفظ من حديث ابن عباس  وأخرجه الطبراني والدارقطني من حديثه بلفظ  تجاوز  بدل  وضع  |108
 وَأَخْرَجَهُ أَبُو الْقَاسِمِ الْفَضْلُ بْنُ جَعْفَرٍ التَمِيمِيُ فِي فَوَائِدِهِ مِنْ حَدِيثِهِ |98| وأخرجه أبو القاسم الفضل بن جعفر التميمي في فوائده من حديثه |60
 بِلَفْظِ  رَفَعَ  |19| بلفظ  رفع  |12
 وَأَخْرَجَهُ ابْنُ مَاجَهْ أَيْضًا مِنْ طَرِيقِ أَبِي بَكْرِ الْهُذَلِيِ عَنْ شَهْرٍ عَنْ أَبِي ذَرٍ قَالَ  قَالَ رَسُولُ اللَهِ  صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَ اللَهَ تَجَاوَزَ لِي عَنْ أُمَتِي الْخَطَأَ وَالنِسْيَانَ وَمَا اُسْتُكْرِهُوا عَلَيْهِ  وَأَخْرَجَهُ بِهَذَا اللَفْظِ الطَبَرَانِيُ فِي الْكَبِيرِ مِنْ حَدِيثِ ثَوْبَانَ |338| وأخرجه ابن ماجه أيضا من طريق أبي بكر الهذلي عن شهر عن أبي ذر قال  قال رسول الله  صلى الله عليه وسلم  إن الله تجاوز لي عن أمتي الخطأ والنسيان وما استكرهوا عليه  وأخرجه بهذا اللفظ الطبراني في الكبير من حديث ثوبان |212
  وَأَخْرَجَهُ فِي الْأَوْسَطِ مِنْ حَدِيثِ ابْنِ عُمَرَ |57|  وأخرجه في الأوسط من حديث ابن عمر |35
 وَعُقْبَةَ بْنِ عَامِرٍ |25| وعقبة بن عامر |15
 بِلَفْظِ  وَضَعَ عَنْ أُمَتِي  إلَى آخِره |43| بلفظ  وضع عن أمتي  إلى آخره |29
 وَإِسْنَادُ حَدِيثِ ابْنِ عُمَرَ صَحِيحٌ |42| وإسناد حديث ابن عمر صحيح |26
 وَأَخْرَجَهُ ابْنُ عَدِيٍ فِي الْكَامِلِ |42| وأخرجه ابن عدي في الكامل |26
 وَأَبُو نُعَيْمٍ فِي التَارِيخِ مِنْ حَدِيثِ أَبِي بَكْرَةَ |61| وأبو نعيم في التاريخ من حديث أبي بكرة |39
 بِلَفْظِ   رَفَعَ اللَهُ عَنْ هَذِهِ الْأُمَةِ الْخَطَأَ |58| بلفظ   رفع الله عن هذه الأمة الخطأ |36
 وَالنِسْيَانَ |15| والنسيان |10
 وَالْأَمْرَ يُكْرَهُونَ عَلَيْهِ  |35| والأمر يكرهون عليه  |21
 وَأَخْرَجَهُ ابْنُ أَبِي حَاتِمٍ |34| وأخرجه ابن أبي حاتم |21
 فِي تَفْسِيرِهِ مِنْ طَرِيقِ أَبِي بَكْرٍ الْهُذَلِيِ |55| في تفسيره من طريق أبي بكر الهذلي |34
 عَنْ شَهْرِ بْنِ حَوْشَبٍ |27| عن شهر بن حوشب |16
 عَنْ أُمِ الدَرْدَاءِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إنَ اللَهَ تَجَاوَزَ لِأُمَتِي عَنْ ثَلَاثٍ  الْخَطَأِ |131| عن أم الدرداء عن النبي صلى الله عليه وسلم قال   إن الله تجاوز لأمتي عن ثلاث  الخطأ |84
 وَالنِسْيَانِ |15| والنسيان |10
 وَالِاسْتِكْرَاهِ  |20| والاستكراه  |13
 قَالَ أَبُو بَكْرٍ  فَذَكَرْتُ ذَلِكَ لِلْحَسَنِ |50| قال أبو بكر  فذكرت ذلك للحسن |30
 فَقَالَ  أَجَلْ |17| فقال  أجل |11
 أَمَا تَقْرَأُ بِذَلِكَ قُرْآنًا |34| أما تقرأ بذلك قرآنا |21
  رَبَنَا لَا تُؤَاخِذْنَا إنْ نَسِينَا أَوْ أَخْطَأْنَا  وَأَبُو بَكْر ضَعِيفٌ |80|  ربنا لا تؤاخذنا إن نسينا أو أخطأنا  وأبو بكر ضعيف |52
 وَكَذَا شَهْرٌ |16| وكذا شهر |10
 وَأُم الدَرْدَاءِ إنْ كَانَتْ الصُغْرَى |41| وأم الدرداء إن كانت الصغرى |28
 فَالْحَدِيثُ مُرْسَلٌ وَإِنْ كَانَتْ الْكُبْرَى فَهُوَ مُنْقَطِعٌ |67| فالحديث مرسل وإن كانت الكبرى فهو منقطع |40
 وَقَالَ سَعِيدُ بْنُ مَنْصُورٍ فِي سُنَنِهِ  حَدَثَنَا خَالِدُ بْنُ عَبْدِ اللَهِ |83| وقال سعيد بن منصور في سننه  حدثنا خالد بن عبد الله |52
 عَنْ هِشَامٍ |14| عن هشام |9
 عَنْ الْحَسَنِ |16| عن الحسن |10
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   إنَ اللَهَ عَفَا لَكُمْ عَنْ ثَلَاثٍ  عَنْ الْخَطَأِ |107| عن النبي صلى الله عليه وسلم قال   إن الله عفا لكم عن ثلاث  عن الخطأ |69
 وَالنِسْيَانِ |15| والنسيان |10
 وَمَا اُسْتُكْرِهْتُمْ عَلَيْهِ  |34| وما استكرهتم عليه  |20
 وَقَالَ أَيْضًا  حَدَثَنِي إسْمَاعِيلُ بْنُ عَيَاشٍ |53| وقال أيضا  حدثني إسماعيل بن عياش |34
 حَدَثَنِي جَعْفَرُ بْنُ حِبَانَ الْعُطَارِدِيُ |48| حدثني جعفر بن حبان العطاردي |29
 عَنْ الْحَسَنِ قَالَ سَمِعَتْهُ يَقُولُ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  تَجَاوَزَ اللَهُ لِابْنِ آدَمَ عَمَا أَخْطَأَ |141| عن الحسن قال سمعته يقول  قال رسول الله صلى الله عليه وسلم  تجاوز الله لابن آدم عما أخطأ |89
 وَعَمَا نَسِيَ |16| وعما نسي |10
 وَعَمَا أُكْرِهَ |18| وعما أكره |11
 وَعَمَا غُلِبَ عَلَيْهِ  |26| وعما غلب عليه  |16
 وَأَخْرَجَ ابْنُ مَاجَهْ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ  إنَ اللَهَ تَجَاوَزَ لِأُمَتِي عَمَا تُوَسْوِسُ بِهِ صُدُورُهَا مَا لَمْ تَعْمَلْ |139| وأخرج ابن ماجه من حديث أبي هريرة  إن الله تجاوز لأمتي عما توسوس به صدورها ما لم تعمل |86
 أَوْ تَتَكَلَمْ بِهِ |22| أو تتكلم به |13
 وَمَا اُسْتُكْرِهُوا عَلَيْهِ  |32| وما استكرهوا عليه  |20
 فَهَذِهِ شَوَاهِدُ قَوِيَةٌ تَقْضِي لِلْحَدِيثِ بِالصِحَةِ  اعْلَمْ أَنَ قَاعِدَةُ الْفِقْهِ  أَنَ النِسْيَانَ وَالْجَهْلَ |124| فهذه شواهد قوية تقضي للحديث بالصحة  اعلم أن قاعدة الفقه  أن النسيان والجهل |76
 مُسْقِطٌ لِلْإِثْمِ مُطْلَقًا وَأَمَا الْحُكْمُ  فَإِنْ وَقَعَا فِي تَرْكِ مَأْمُورٍ لَمْ يَسْقُطْ |100| مسقط للإثم مطلقا وأما الحكم  فإن وقعا في ترك مأمور لم يسقط |60
 بَلْ يَجِبُ تَدَارُكُهُ |25| بل يجب تداركه |15
 وَلَا يَحْصُلُ الثَوَابُ لِمُتَرَتِبٍ عَلَيْهِ لِعَدَمِ الِائْتِمَارِ |71| ولا يحصل الثواب لمترتب عليه لعدم الائتمار |43
 أَوْ فِعْلٍ مَنْهِيٍ |22| أو فعل منهي |13
 لَيْسَ مِنْ بَابِ الْإِتْلَافِ فَلَا شَيْءَ فِيهِ |51| ليس من باب الإتلاف فلا شيء فيه |32
 أَوْ فِيهِ إتْلَافٌ لَمْ يَسْقُطْ الضَمَانُ |45| أو فيه إتلاف لم يسقط الضمان |29
 فَإِنْ كَانَ يُوجِبُ عُقُوبَةً كَانَ شُبْهَةً فِي إسْقَاطِهَا |63| فإن كان يوجب عقوبة كان شبهة في إسقاطها |40
 وَخَرَجَ عَنْ ذَلِكَ صُوَرٌ نَادِرَةٌ |39| وخرج عن ذلك صور نادرة |23
 فَهَذِهِ أَقْسَامٌ |20| فهذه أقسام |12
 فَمِنْ فُرُوعِ الْقِسْمِ الْأَوَلِ  مَنْ نَسِيَ صَلَاةً |57| فمن فروع القسم الأول  من نسي صلاة |35
 أَوْ صَوْمًا أَوْ حَجًا |25| أو صوما أو حجا |16
 أَوْ زَكَاةً |14| أو زكاة |9
 أَوْ كَفَارَةً |16| أو كفارة |10
 أَوْ نَذْرًا  وَجَبَ تَدَارُكُهُ بِالْقَضَاءِ بِلَا خِلَافٍ |61| أو نذرا  وجب تداركه بالقضاء بلا خلاف |38
 وَكَذَا لَوْ وَقَفَ بِغَيْرِ عَرَفَة يَجِبُ الْقَضَاءُ اتِفَاقًا |66| وكذا لو وقف بغير عرفة يجب القضاء اتفاقا |41
 وَمِنْهَا  مَنْ نَسِيَ التَرْتِيبَ فِي الْوُضُوءِ  أَوْ نَسِيَ الْمَاءَ فِي رَحْلِهِ |86| ومنها  من نسي الترتيب في الوضوء  أو نسي الماء في رحله |55
 فَتَيَمَمَ وَصَلَى ثُمَ ذَكَرَهُ |34| فتيمم وصلى ثم ذكره |20
 أَوْ صَلَى بِنَجَاسَةٍ لَا يُعْفَى عَنْهَا نَاسِيًا |53| أو صلى بنجاسة لا يعفى عنها ناسيا |34
 أَوْ جَاهِلًا بِهَا |21| أو جاهلا بها |14
 أَوْ نَسِيَ قِرَاءَةَ الْفَاتِحَةَ فِي الصَلَاةِ |50| أو نسي قراءة الفاتحة في الصلاة |32
 أَوْ تَيَقَنَ الْخَطَأَ فِي الِاجْتِهَادِ فِي الْمَاءِ |56| أو تيقن الخطأ في الاجتهاد في الماء |36
 وَالْقِبْلَةِ |15| والقبلة |9
 وَالثَوْبِ وَقْتَ الصَلَاةِ |29| والثوب وقت الصلاة |19
 وَالصَوْمِ |12| والصوم |8
 وَالْوُقُوفِ |14| والوقوف |9
 بِأَنْ بَانَ وُقُوعُهَا قَبْلَهُ |34| بأن بان وقوعها قبله |21
 أَوْ صَلَوْا لِسَوَادٍ ظَنُوهُ عَدُوًا |40| أو صلوا لسواد ظنوه عدوا |25
 فَبَانَ خِلَافُهُ |19| فبان خلافه |12
 أَوْ دَفَعَ الزَكَاةَ إلَى مَنْ ظَنَهُ فَقِيرًا فَبَانَ غَنِيًا |65| أو دفع الزكاة إلى من ظنه فقيرا فبان غنيا |42
 أَوْ اسْتَنَابَ فِي الْحَجِ لِكَوْنِهِ مَعْضُوبًا |51| أو استناب في الحج لكونه معضوبا |32
 فَبَرَأَ |10| فبرأ |6
 وَفِي هَذِهِ الصُوَرِ كُلِهَا خِلَافٌ  قَالَ فِي شَرْحِ الْمُهَذَبِ  بَعْضُهُ كَبَعْضٍ |88| وفي هذه الصور كلها خلاف  قال في شرح المهذب  بعضه كبعض |55
 وَبَعْضُهُ مُرَتَبٌ عَلَى بَعْضٍ |34| وبعضه مرتب على بعض |20
 أَوْ أَقْوَى مِنْ بَعْضٍ |26| أو أقوى من بعض |16
 وَالصَحِيحُ فِي الْجَمِيعِ  عَدَمُ الْإِجْزَاءِ |49| والصحيح في الجميع  عدم الإجزاء |32
 وَوُجُوبُ الْإِعَادَةِ |24| ووجوب الإعادة |15
 وَمَأْخَذُ الْخِلَافِ  أَنَ هَذِهِ الْأَشْيَاءَ |49| ومأخذ الخلاف  أن هذه الأشياء |30
 هَلْ هِيَ مِنْ قَبِيلِ الْمَأْمُورَاتِ الَتِي هِيَ شُرُوطٌ |60| هل هي من قبيل المأمورات التي هي شروط |38
 كَالطَهَارَةِ عَنْ الْحَدَثِ |30| كالطهارة عن الحدث |19
 فَلَا يَكُونُ النِسْيَانُ وَالْجَهْلُ عُذْرًا فِي تَرْكِهَا  لِفَوَاتِ الْمَصْلَحَةِ مِنْهَا |94| فلا يكون النسيان والجهل عذرا في تركها  لفوات المصلحة منها |59
 أَوْ أَنَهَا مِنْ قَبِيلِ الْمَنَاهِي  كَالْأَكْلِ |52| أو أنها من قبيل المناهي  كالأكل |33
 وَالْكَلَامِ |14| والكلام |9
 فَيَكُونُ ذَلِكَ عُذْرًا  وَالْأَوَلُ أَظْهَرُ |48| فيكون ذلك عذرا  والأول أظهر |29
 وَلِذَلِكَ تَجِبُ الْإِعَادَةُ بِلَا خِلَافٍ |46| ولذلك تجب الإعادة بلا خلاف |28
 فِيمَا لَوْ نَسِيَ نِيَةَ الصَوْمِ  لِأَنَهَا مِنْ قَبِيلِ الْمَأْمُورَاتِ |76| فيما لو نسي نية الصوم  لأنها من قبيل المأمورات |48
 وَفِيمَا لَوْ صَادَفَ صَوْمُ الْأَسِيرِ |41| وفيما لو صادف صوم الأسير |26
 وَنَحْوُهُ  اللَيْلَ |22| ونحوه  الليل |14
 دُونَ النَهَارِ  لِأَنَهُ لَيْسَ وَقْتًا لِلصَوْمِ كَيَوْمِ الْعِيدِ |70| دون النهار  لأنه ليس وقتا للصوم كيوم العيد |44
 ذَكَرَهُ فِي شَرْحِ الْمُهَذَبِ |33| ذكره في شرح المهذب |20
 وَلَوْ صَادَفَ الصَلَاةَ أَوْ الصَوْمَ |40| ولو صادف الصلاة أو الصوم |26
 بَعْدَ الْوَقْتِ |18| بعد الوقت |11
 أَجْزَأَ بِلَا خِلَافٍ |24| أجزأ بلا خلاف |15
 لَكِنْ هَلْ يَكُونُ أَدَاءً لِلضَرُورَةِ |42| لكن هل يكون أداء للضرورة |26
 أَوْ قَضَاءً  لِأَنَهُ خَارِجٌ عَنْ وَقْتِهِ  قَوْلَانِ |57| أو قضاء  لأنه خارج عن وقته  قولان |35
 أَوْ وَجْهَانِ |16| أو وجهان |10
 أَصَحُهُمَا  الثَانِي |23| أصحهما  الثاني |16
 وَيَتَفَرَعُ عَلَيْهِ  مَا لَوْ كَانَ الشَهْرُ نَاقِصًا وَرَمَضَانُ تَامًا |76| ويتفرع عليه  ما لو كان الشهر ناقصا ورمضان تاما |48
 وَأَمَا الْوُقُوفُ  إذَا صَادَفَ مَا بَعْدَ الْوَقْتِ |55| وأما الوقوف  إذا صادف ما بعد الوقت |36
 فَإِنْ صَادَفَ الْحَادِيَ عَشَرَ |34| فإن صادف الحادي عشر |21
 لَمْ يَجُزْ |13| لم يجز |8
 بِلَا خِلَاف |14| بلا خلاف |10
 كَمَا لَوْ صَادَفَ السَابِعَ |30| كما لو صادف السابع |20
 وَإِنْ صَادَفَ الْعَاشِرَ |27| وإن صادف العاشر |17
 أَجْزَأَ |10| أجزأ |6
 وَلَا قَضَاءَ  لِأَنَهُمْ لَوْ كُلِفُوا بِهِ لَمْ يَأْمَنُوا الْغَلَطَ فِي الْعَامِ الْآتِي أَيْضًا |101| ولا قضاء  لأنهم لو كلفوا به لم يأمنوا الغلط في العام الآتي أيضا |65
 وَيُسْتَثْنَى  مَا إذَا قَلَ الْحَجِيجُ |41| ويستثنى  ما إذا قل الحجيج |27
 عَلَى خِلَافِ الْعَادَةِ |26| على خلاف العادة |17
 فَإِنَهُ يَلْزَمهُمْ الْقَضَاءُ |33| فإنه يلزمهم القضاء |20
 فِي الْأَصَحِ  لِأَنَ ذَلِكَ نَادِرٌ |38| في الأصح  لأن ذلك نادر |24
 وَفُرِقَ بَيْن الْغَلَطِ فِي الثَامِنِ وَالْعَاشِرِ بِوَجْهَيْنِ   أَحَدُهُمَا  أَنَ تَأْخِيرَ الْعِبَادَةِ عَنْ الْوَقْتِ |124| وفرق بين الغلط في الثامن والعاشر بوجهين   أحدهما  أن تأخير العبادة عن الوقت |77
 أَقْرَبُ إلَى الِاحْتِسَابِ مِنْ تَقْدِيمِهَا عَلَيْهِ |56| أقرب إلى الاحتساب من تقديمها عليه |35
 وَالثَانِي  أَنَ الْغَلَطَ بِالتَقْدِيمِ يُمْكِنُ الِاحْتِرَازُ عَنْهُ |72| والثاني  أن الغلط بالتقديم يمكن الاحتراز عنه |46
 فَإِنَمَا يَقَعُ لِغَلَطٍ فِي الْحِسَابِ |42| فإنما يقع لغلط في الحساب |26
 أَوْ لِخَلَلٍ فِي الشُهُودِ |29| أو لخلل في الشهود |19
 الَذِينَ شَهِدُوا بِتَقْدِيمِ الْهِلَالِ |42| الذين شهدوا بتقديم الهلال |27
 وَالْغَلَطُ بِالتَأْخِيرِ قَدْ يَكُونُ بِالْغَيْمِ الْمَانِعِ مِنْ الرُؤْيَةِ |79| والغلط بالتأخير قد يكون بالغيم المانع من الرؤية |49
 وَمِثْلُ ذَلِكَ لَا يُمْكِنُ الِاحْتِرَازُ عَنْهُ |51| ومثل ذلك لا يمكن الاحتراز عنه |31
 ثُمَ صُورَةُ الْمَسْأَلَةِ كَمَا قَالَ الرَافِعِيُ  أَنْ يَكُونَ الْهِلَالُ غُمَ |82| ثم صورة المسألة كما قال الرافعي  أن يكون الهلال غم |52
 فَأَكْمِلُوا ذَا الْقَعْدَةِ ثَلَاثِينَ |41| فأكملوا ذا القعدة ثلاثين |26
 ثُمَ قَامَتْ بَيِنَةٌ بِرُؤْيَتِهِ لَيْلَةَ الثَلَاثِينَ |58| ثم قامت بينة برؤيته ليلة الثلاثين |35
 أَمَا لَوْ وَقَعَ الْغَلَطُ |29| أما لو وقع الغلط |18
 بِسَبَبِ الْحِسَابِ |21| بسبب الحساب |13
 فَإِنَهُ لَا يُجْزِئُ |23| فإنه لا يجزئ |14
 بِلَا شَكٍ |12| بلا شك |8
 لِتَفْرِيطِهِمْ |17| لتفريطهم |10
 وَسَوَاءٌ تَبَيَنَ لَهُمْ ذَلِكَ بَعْدَ الْعَاشِرِ |52| وسواء تبين لهم ذلك بعد العاشر |31
 أَوْ فِيهِ |12| أو فيه |8
 فِي أَثْنَاءِ الْوُقُوفِ |26| في أثناء الوقوف |17
 أَوْ قَبْلَ الزَوَالِ |23| أو قبل الزوال |15
 فَوَقَفُوا عَالِمِينَ |23| فوقفوا عالمين |15
 كَمَا نَقَلَهُ الرَافِعِيُ عَنْ عَامَةِ الْأَصْحَابِ |54| كما نقله الرافعي عن عامة الأصحاب |34
 وَصَحَحَهُ فِي شَرْحِ الْمُهَذَبِ |35| وصححه في شرح المهذب |21
 وَلَوْ أَخْطَأَ الِاجْتِهَادُ فِي أَشْهُرِ الْحَجِ |52| ولو أخطأ الاجتهاد في أشهر الحج |32
 فَأَحْرَمَ النَفِيرُ الْعَامُ فِي غَيْرِ أَشْهُرِهِ |53| فأحرم النفير العام في غير أشهره |33
 فَفِي انْعِقَادِهِ حَجًا وَجْهَانِ  أَحَدُهُمَا  نَعَمْ |57| ففي انعقاده حجا وجهان  أحدهما  نعم |36
 كَالْخَطَأِ فِي الْوُقُوفِ الْعَاشِرِ |39| كالخطأ في الوقوف العاشر |25
 وَالثَانِي  لَا |17| والثاني  لا |13
 وَالْفَرْقُ  أَنَا لَوْ أَبْطَلْنَا الْوُقُوفَ فِي الْعَاشِرِ |63| والفرق  أنا لو أبطلنا الوقوف في العاشر |40
 أَبْطَلْنَاهُ مِنْ أَصْلِهِ |29| أبطلناه من أصله |17
 وَفِيهِ إضْرَارٌ |18| وفيه إضرار |12
 وَأَمَا هُنَا  فَيَنْعَقِدُ عُمْرَةً |38| وأما هنا  فينعقد عمرة |23
 كَذَا فِي شَرْحِ الْمُهَذَبِ |30| كذا في شرح المهذب |19
 بِلَا تَرْجِيحٍ |17| بلا ترجيح |11
 وَمِنْ فُرُوعِ هَذَا الْقِسْمِ |32| ومن فروع هذا القسم |20
 فِي غَيْرِ الْعِبَادَاتِ مَا لَوْ فَاضَلَ فِي الرِبَوِيَاتِ جَاهِلًا |70| في غير العبادات ما لو فاضل في الربويات جاهلا |46
 فَإِنَ الْعَقْدَ يَبْطُلُ اتِفَاقًا |37| فإن العقد يبطل اتفاقا |23
 فَهُوَ مِنْ بَابِ تَرْكِ الْمَأْمُورَاتِ  لِأَنَ الْمُمَاثَلَةَ شَرْطٌ |72| فهو من باب ترك المأمورات  لأن المماثلة شرط |44
 بَلْ الْعِلْمُ بِهَا أَيْضًا |30| بل العلم بها أيضا |19
 وَكَذَا لَوْ عَقَدَ الْبَيْعَ |31| وكذا لو عقد البيع |19
 أَوْ غَيْرَهُ عَلَى عَيْنٍ يَظُنُهَا مِلْكَهُ فَبَانَتْ بِخِلَافِهِ |69| أو غيره على عين يظنها ملكه فبانت بخلافه |41
 أَوْ النِكَاحَ عَلَى مَحْرَمٍ |31| أو النكاح على محرم |20
 أَوْ غَيْرِهَا مِنْ الْمُحَرَمَاتِ جَاهِلًا |45| أو غيرها من المحرمات جاهلا |28
 لَا يَصِحُ |12| لا يصح |8
 وَمِنْ فُرُوعِ الْقِسْم الثَانِي  مَنْ شَرِبَ خَمْرًا جَاهِلًا |64| ومن فروع القسم الثاني  من شرب خمرا جاهلا |42
 فَلَا حَدَ |12| فلا حد |8
 وَلَا تَعْزِيرَ |17| ولا تعزير |11
 وَمِنْهَا  لَوْ قَالَ  أَنْتِ أَزْنَى مِنْ فُلَانٍ |52| ومنها  لو قال  أنت أزنى من فلان |33
 وَلَمْ يُصَرِحْ فِي لَفْظِهِ بِزِنَا فُلَانٍ |46| ولم يصرح في لفظه بزنا فلان |28
 لَكِنَهُ كَانَ ثَبَتَ زِنَاهُ بِإِقْرَارٍ |43| لكنه كان ثبت زناه بإقرار |26
 أَوْ بَيِنَةٍ |15| أو بينة |9
 وَالْقَائِلُ جَاهِلٌ |22| والقائل جاهل |14
 فَلَيْسَ بِقَاذِفٍ |20| فليس بقاذف |12
 بِخِلَافِ مَا لَوْ عَلِمَ بِهِ |32| بخلاف ما لو علم به |20
 فَيَكُونُ قَاذِفًا لَهُمَا |28| فيكون قاذفا لهما |18
 وَمِنْهَا  الْإِتْيَانُ بِمُفْسِدَاتِ الْعِبَادَةِ نَاسِيًا |61| ومنها  الإتيان بمفسدات العبادة ناسيا |38
 أَوْ جَاهِلًا |15| أو جاهلا |10
 كَالْأَكْلِ فِي الصَلَاةِ |27| كالأكل في الصلاة |18
 وَالصَوْمِ وَفِعْلِ مَا يُنَافِي الصَلَاةَ  مِنْ كَلَامٍ |58| والصوم وفعل ما ينافي الصلاة  من كلام |38
 وَغَيْرِهِ |12| وغيره |7
 وَالْجِمَاعُ فِي الصَوْمِ |27| والجماع في الصوم |18
 وَالِاعْتِكَافُ |17| والاعتكاف |11
 وَالْإِحْرَامُ وَالْخُرُوجُ مِنْ الْمُعْتَكَفِ |48| والإحرام والخروج من المعتكف |29
 وَالْعَوْدُ مِنْ قِيَامِ الثَالِثَةِ إلَى التَشَهُدِ وَمِنْ السُجُودِ إلَى الْقُنُوتِ |87| والعود من قيام الثالثة إلى التشهد ومن السجود إلى القنوت |57
 وَالِاقْتِدَاءُ بِمُحْدِثٍ |28| والاقتداء بمحدث |17
 وَذِي نَجَاسَةٍ |17| وذي نجاسة |11
 وَسَبْقُ الْإِمَامِ بِرُكْنَيْنِ |34| وسبق الإمام بركنين |20
 وَمُرَاعَاةُ الْمَزْحُومِ تَرْتِيبَ نَفْسِهِ إذَا رَكَعَ الْإِمَامُ فِي الثَانِيَةِ |85| ومراعاة المزحوم ترتيب نفسه إذا ركع الإمام في الثانية |54
 وَارْتِكَابُ مَحْظُورَاتِ الْإِحْرَامِ |40| وارتكاب محظورات الإحرام |25
 الَتِي لَيْسَتْ بِإِتْلَافٍ |29| التي ليست بإتلاف |18
  كَاللُبْسِ |13|  كاللبس |9
 وَالِاسْتِمْتَاعِ |19| والاستمتاع |12
 وَالدُهْنِ |12| والدهن |8
 وَالطِيبِ |11| والطيب |8
 سَوَاءٌ جَهِلَ التَحْرِيمَ |28| سواء جهل التحريم |18
 أَوْ كَوْنَهُ طِيبًا |22| أو كونه طيبا |14
 وَالْحُكْمُ فِي الْجَمِيعِ  عَدَمُ الْإِفْسَادِ |49| والحكم في الجميع  عدم الإفساد |31
 وَعَدَمُ الْكَفَارَةِ |23| وعدم الكفارة |14
 وَالْفِدْيَةِ |15| والفدية |9
 وَفِي أَكْثَرِهَا خِلَافٌ وَاسْتُثْنِيَ مِنْ ذَلِكَ  الْفِعْلُ الْكَثِيرُ فِي الصَلَاةِ |89| وفي أكثرها خلاف واستثني من ذلك  الفعل الكثير في الصلاة |56
 كَالْأَكْلِ |13| كالأكل |8
 فَإِنَهُ يُبْطِلُهَا فِي الْأَصَحِ لِنُدُورِهِ |48| فإنه يبطلها في الأصح لندوره |29
 وَأَلْحَقَ بَعْضُهُمْ الصَوْمَ بِالصَلَاةِ فِي ذَلِكَ |55| وألحق بعضهم الصوم بالصلاة في ذلك |34
 وَالْأَصَحُ  أَنَهُ لَا يَبْطُلُ بِالْكَثِيرِ  لِأَنَهُ لَا يَنْدُر فِيهِ |75| والأصح  أنه لا يبطل بالكثير  لأنه لا يندر فيه |47
 بِخِلَافِ الصَلَاةِ  لِأَنَ فِيهِ هَيْئَةً مُذَكِرَةً |55| بخلاف الصلاة  لأن فيه هيئة مذكرة |34
 وَمِنْهَا  لَوْ سَلَمَ عَنْ رَكْعَتَيْنِ نَاسِيًا |51| ومنها  لو سلم عن ركعتين ناسيا |31
 وَتَكَلَمَ عَامِدًا  لِظَنِهِ إكْمَالَ الصَلَاةِ  لَا تَبْطُلُ صَلَاتُهُ لِظَنِهِ أَنَهُ لَيْسَ فِي صَلَاةٍ |109| وتكلم عامدا  لظنه إكمال الصلاة  لا تبطل صلاته لظنه أنه ليس في صلاة |68
 وَنَظِيرُهُ  مَا لَوْ تَحَلَلَ مِنْ الْإِحْرَامِ وَجَامَعَ |60| ونظيره  ما لو تحلل من الإحرام وجامع |37
 ثُمَ بَانَ أَنَهُ لَمْ يَتَحَلَلْ |35| ثم بان أنه لم يتحلل |21
 لِكَوْنِ رَمْيِهِ وَقَعَ قَبْلَ نِصْفِ اللَيْلِ وَالْمَذْهَبُ  أَنَهُ لَا يَفْسُدُ حَجُهُ |91| لكون رميه وقع قبل نصف الليل والمذهب  أنه لا يفسد حجه |54
 وَمِنْ نَظَائِرِهِ أَيْضًا  لَوْ أَكَلَ نَاسِيًا |50| ومن نظائره أيضا  لو أكل ناسيا |31
 فَظَنَ بُطْلَانَ صَوْمِهِ |27| فظن بطلان صومه |16
 فَجَامَعَ |11| فجامع |7
 فَفِي وَجْهٍ  لَا يُفْطِرُ قِيَاسًا عَلَيْهِ |46| ففي وجه  لا يفطر قياسا عليه |29
 وَالْأَصَحُ  الْفِطْرُ  كَمَا لَوْ جَامَعَ عَلَى ظَنِ أَنَ الصُبْحَ لَمْ يَطْلُعْ |83| والأصح  الفطر  كما لو جامع على ظن أن الصبح لم يطلع |52
 فَبَانَ خِلَافُهُ |19| فبان خلافه |12
 وَلَكِنْ لَا تَجِبُ الْكَفَارَةُ  لِأَنَهُ وَطِئَ وَهُوَ يَعْتَقِدُ أَنَهُ غَيْرُ صَائِمٍ |91| ولكن لا تجب الكفارة  لأنه وطئ وهو يعتقد أنه غير صائم |54
 وَنَظِيرُهُ أَيْضًا  لَوْ ظَنَ طَلَاقَ زَوْجَتِهِ بِمَا وَقَعَ مِنْهُ فَأَشْهَدَ عَلَيْهِ بِطَلَاقِهَا |104| ونظيره أيضا  لو ظن طلاق زوجته بما وقع منه فأشهد عليه بطلاقها |62
 وَمِنْ فُرُوعِ هَذَا الْقِسْمِ أَيْضًا مَا لَوْ اشْتَرَى الْوَكِيلُ مَعِيبًا جَاهِلًا بِهِ |92| ومن فروع هذا القسم أيضا ما لو اشترى الوكيل معيبا جاهلا به |59
 فَإِنَهُ يَقَعُ عَنْ الْمُوَكِلِ |34| فإنه يقع عن الموكل |20
 إنْ سَاوَى مَا اشْتَرَاهُ بِهِ |32| إن ساوى ما اشتراه به |22
 وَكَذَا إنْ لَمْ يُسَاوِ فِي الْأَصَحِ |40| وكذا إن لم يساو في الأصح |26
 فَإِنَهُ بِخِلَافِ مَا إذَا عَلِمَ |36| فإنه بخلاف ما إذا علم |23
 تَنْبِيهٌ  مِنْ الْمُشْكِلِ  تَصْوِيرُ الْجَهْلِ بِتَحْرِيمِ الْأَكْلِ فِي الصَوْمِ |85| تنبيه  من المشكل  تصوير الجهل بتحريم الأكل في الصوم |53
 فَإِنَ ذَلِكَ جَهْلٌ بِحَقِيقَةِ الصَوْمِ |43| فإن ذلك جهل بحقيقة الصوم |26
 فَإِنَ مَنْ جَهِلَ الْفِطْرَ جَهِلَ الْإِمْسَاكَ عَنْهُ |57| فإن من جهل الفطر جهل الإمساك عنه |34
 الَذِي هُوَ حَقِيقَةُ الصَوْمِ |32| الذي هو حقيقة الصوم |21
 فَلَا تَصِحُ نِيَتُهُ |23| فلا تصح نيته |14
 قَالَ السُبْكِيُ  فَلَا مُخَلِصَ إلَا بِأَحَدِ أَمْرَيْنِ  إمَا أَنْ يُفْرَضَ فِي مُفْطِرٍ خَاصٍ مِنْ الْأَشْيَاءِ النَادِرَةِ |128| قال السبكي  فلا مخلص إلا بأحد أمرين  إما أن يفرض في مفطر خاص من الأشياء النادرة |81
 كَالتُرَابِ |13| كالتراب |9
 فَإِنَهُ قَدْ يَخْفَى |23| فإنه قد يخفى |14
 وَيَكُونُ الصَوْمُ الْإِمْسَاكَ عَنْ الْمُعْتَادِ |51| ويكون الصوم الإمساك عن المعتاد |32
 وَمَا عَدَاهُ شَرْطٌ فِي صِحَتِهِ |35| وما عداه شرط في صحته |22
  وَإِمَا أَنْ يُفْرَضَ  كَمَا صَوَرَهُ بَعْضُ الْمُتَأَخِرِينَ فِيمَنْ احْتَجَمَ أَوْ أَكَلَ نَاسِيًا  فَظَنَ أَنَهُ أَفْطَرَ |127|  وإما أن يفرض  كما صوره بعض المتأخرين فيمن احتجم أو أكل ناسيا  فظن أنه أفطر |77
 فَأَكَلَ بَعْدَ ذَلِكَ |24| فأكل بعد ذلك |14
 جَاهِلًا بِوُجُوبِ الْإِمْسَاكِ |33| جاهلا بوجوب الإمساك |21
 فَإِنَهُ لَا يُفْطِرُ عَلَى وَجْهٍ |36| فإنه لا يفطر على وجه |22
 لَكِنَ الْأَصَحَ فِيهِ  الْفِطْرُ |35| لكن الأصح فيه  الفطر |22
 انْتَهَى |10| انتهى |7
 وَقَالَ الْقَاضِي حُسَيْنٌ  كُلُ مَسْأَلَةٍ تَدِقُ |52| وقال القاضي حسين  كل مسألة تدق |32
 وَيَغْمُضُ مَعْرِفَتُهَا |26| ويغمض معرفتها |15
 هَلْ يُعْذَرُ فِيهَا الْعَامِيُ  وَجْهَانِ |44| هل يعذر فيها العامي  وجهان |28
 أَصَحُهُمَا  نَعَمْ |21| أصحهما  نعم |13
