الْمَاءُ الَذِي يَنْجُسُ وَاَلَذِي لَا يَنْجُسُ  قَالَ الشَافِعِيُ رَحِمَهُ اللَهُ |83|الماء الذي ينجس والذي لا ينجس  قال الشافعي رحمه الله |53
  الْمَاءُ مَاءَانِ  مَاءٌ جَارٍ وَمَاءٌ رَاكِدٌ |49|  الماء ماءان  ماء جار وماء راكد |33
 فَأَمَا الْمَاءُ الْجَارِي فَإِذَا وَقَعَ فِيهِ مُحَرَمٌ مِنْ مَيْتَةٍ أَوْ دَمٍ أَوْ غَيْرِ ذَلِكَ فَإِنْ كَانَ فِيهِ نَاحِيَةٌ يَقِفُ فِيهَا الْمَاءُ فَتِلْكَ النَاحِيَةُ مِنْهُ خَاصَةً مَاءٌ رَاكِدٌ يَنْجُسُ إنْ كَانَ مَوْضِعُهُ الَذِي فِيهِ الْمَيْتَةُ مِنْهُ أَقَلَ مِنْ خَمْسِ قِرَبٍ نَجُسَ |298| فأما الماء الجاري فإذا وقع فيه محرم من ميتة أو دم أو غير ذلك فإن كان فيه ناحية يقف فيها الماء فتلك الناحية منه خاصة ماء راكد ينجس إن كان موضعه الذي فيه الميتة منه أقل من خمس قرب نجس |183
 وَإِنْ كَانَ أَكْثَرَ مِنْ خَمْسِ قِرَبٍ لَمْ يَنْجُسْ إلَا أَنْ يَتَغَيَرَ طَعْمُهُ أَوْ لَوْنُهُ أَوْ رِيحُهُ |113| وإن كان أكثر من خمس قرب لم ينجس إلا أن يتغير طعمه أو لونه أو ريحه |67
 فَإِنْ كَانَ جَارِيًا لَا يَقِفُ مِنْهُ شَيْءٌ فَإِذَا مَرَتْ الْجِيفَةُ أَوْ مَا خَالَطَهُ فِي الْجَارِي تَوَضَأَ بِمَا يَتْبَعُ مَوْضِعَ الْجِيفَةِ مِنْ الْمَاءِ  لِأَنَ مَا يَتْبَعُ مَوْضِعَهَا مِنْ الْمَاءِ غَيْرُ مَوْضِعِهَا مِنْهُ  لِأَنَهُ لَمْ يُخَالِطْهُ نَجَاسَةٌ |275| فإن كان جاريا لا يقف منه شيء فإذا مرت الجيفة أو ما خالطه في الجاري توضأ بما يتبع موضع الجيفة من الماء  لأن ما يتبع موضعها من الماء غير موضعها منه  لأنه لم يخالطه نجاسة |169
 وَإِنْ كَانَ الْمَاءُ الْجَارِي قَلِيلًا فِيهِ جِيفَةٌ فَتَوَضَأَ رَجُلٌ مِمَا حَوْلَ الْجِيفَةِ لَمْ يُجْزِهِ إذَا مَا كَانَ حَوْلَهَا أَقَلُ مِنْ خَمْسِ قِرَبٍ كَالْمَاءِ الرَاكِدِ |184| وإن كان الماء الجاري قليلا فيه جيفة فتوضأ رجل مما حول الجيفة لم يجزه إذا ما كان حولها أقل من خمس قرب كالماء الراكد |116
 وَيَتَوَضَأُ بِمَا بَعْدَهُ  لِأَنَ مَعْقُولًا فِي الْمَاءِ الْجَارِي أَنَ كُلَ مَا مَضَى مِنْهُ غَيْرُ مَا حَدَثَ |116| ويتوضأ بما بعده  لأن معقولا في الماء الجاري أن كل ما مضى منه غير ما حدث |73
 وَأَنَهُ لَيْسَ وَاحِدًا يَخْتَلِطُ بَعْضُهُ بِبَعْضٍ فَإِذَا كَانَ الْمُحَرَمُ فِي مَوْضِعٍ مِنْهُ يَحْتَمِلُ النَجَاسَةَ نَجُسَ |131| وأنه ليس واحدا يختلط بعضه ببعض فإذا كان المحرم في موضع منه يحتمل النجاسة نجس |78
 وَلَوْلَا مَا وَصَفْتُ وَكَانَ الْمَاءُ الْجَارِي قَلِيلًا فَخَالَطَتْ النَجَاسَةُ مِنْهُ مَوْضِعًا فَجَرَى |109| ولولا ما وصفت وكان الماء الجاري قليلا فخالطت النجاسة منه موضعا فجرى |69
 نَجُسَ الْبَاقِي مِنْهُ إذَا كَانَا إذَا اجْتَمَعَا مَعًا يَحْمِلَانِ النَجَاسَةَ |83| نجس الباقي منه إذا كانا إذا اجتمعا معا يحملان النجاسة |55
 وَلَكِنَهُ كَمَا وَصَفْت كُلُ شَيْءٍ جَاءَ مِنْهُ غَيْرُ مَا مَضَى |68| ولكنه كما وصفت كل شيء جاء منه غير ما مضى |42
 وَغَيْرُ مُخْتَلَطٍ بِمَا مَضَى وَالْمَاءُ الرَاكِدُ فِي هَذَا مُخَالِفٌ لَهُ  لِأَنَهُ مُخْتَلِطٌ كُلُهُ فَيَقِفُ فَيَصِيرُ مَا حَدَثَ فِيهِ مُخْتَلِطًا بِمَا كَانَ قَبْلَهُ لَا يَنْفَصِلُ فَيَجْرِي بَعْضُهُ قَبْلَ بَعْضٍ كَمَا يَنْفَصِلُ الْجَارِي |251| وغير مختلط بما مضى والماء الراكد في هذا مخالف له  لأنه مختلط كله فيقف فيصير ما حدث فيه مختلطا بما كان قبله لا ينفصل فيجري بعضه قبل بعض كما ينفصل الجاري |153
