بِسْمِ اللهِ الرَحْمَنِ الرَحِيمِ|33|بسم الله الرحمن الرحيم|22
اعْلمْ رَحِمَكَ اللهُ أَنَهُ يَجِبُ عَلَيْنَا تَعَلُمُ أَرْبَع مَسَائِلَ|72|اعلم رحمك الله أنه يجب علينا تعلم أربع مسائل|44
المسألة الأُولَى الْعِلْمُ وَهُوَ مَعْرِفَةُ اللهِ|50|المسألة الأولى العلم وهو معرفة الله|35
 وَمَعْرِفَةُ نَبِيِهِ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ |54| ومعرفة نبيه  صلى الله عليه وسلم |33
 وَمَعْرِفَةُ دِينِ الإِسْلامِ بالأَدِلَةِ|42| ومعرفة دين الإسلام بالأدلة|27
المسألة الثَانِيَةُ الْعَمَلُ بِهِ|34|المسألة الثانية العمل به|24
المسألة الثَالِثَةُ الدَعْوَةُ إِلَيْهِ|39|المسألة الثالثة الدعوة إليه|27
المسألة الرَابِعَةُ الصَبْرُ عَلَى الأَذَى فِيهِ|48|المسألة الرابعة الصبر على الأذى فيه|35
 وَالدَلِيلُ قَوْلُهُ تَعَالَى بسم الله الرحمن الرحيم وَالْعَصْرِ  إِنَ الإِنسَانَ لَفِي خُسْرٍ  إِلاَ الَذِينَ آمَنُوا وَعَمِلُوا الصَالِحَاتِ وَتَوَاصَوْا بِالْحَقِ وَتَوَاصَوْا بِالصَبْرِ سورة العصركاملة|206| والدليل قوله تعالى بسم الله الرحمن الرحيم والعصر  إن الإنسان لفي خسر  إلا الذين آمنوا وعملوا الصالحات وتواصوا بالحق وتواصوا بالصبر سورة العصركاملة|147
قَالَ الشَافِعيُ  رَحِمَهُ اللهُ تَعَالَى  لَوْ مَا أَنْزَلَ اللهُ حُجَةً عَلَى خَلْقِهِ إِلا هَذِهِ السُورَةَ لَكَفَتْهُمْ|123|قال الشافعي  رحمه الله تعالى  لو ما أنزل الله حجة على خلقه إلا هذه السورة لكفتهم|80
وَقَالَ البُخَارِيُ  رَحِمَهُ اللهُ تَعَالَى  بَابُ العِلْمُ قَبْلَ القَوْلِ وَالْعَمَلِ وَالدَلِيلُ قَوْلُهُ تَعَالَى  فَاعْلَمْ أَنَهُ لاَ اله إِلاَ اللَهُ وَاسْتَغْفِرْ لِذَنبِكَ |182|وقال البخاري  رحمه الله تعالى  باب العلم قبل القول والعمل والدليل قوله تعالى  فاعلم أنه لا اله إلا الله واستغفر لذنبك |118
محمد|4|محمد|4
 فَبَدَأَ بِالْعِلْمِ قَبْلَ القَوْلِ وَالعَمَلِ |49| فبدأ بالعلم قبل القول والعمل |30
اعْلَمْ رَحِمَكَ اللهُ أَنَه يَجِبُ عَلَى كُلِ مُسْلِمٍ وَمُسْلِمَةٍ|68|اعلم رحمك الله أنه يجب على كل مسلم ومسلمة|41
 تَعَلُمُ هَذِهِ الثَلاثِ مَسَائِل|34| تعلم هذه الثلاث مسائل|22
 والْعَمَلُ بِهِنَ|18| والعمل بهن|11
الأُولَىأَنَ اللهَ خَلَقَنَا|28|الأولىأن الله خلقنا|19
 وَرَزَقَنَا|12| ورزقنا|7
 وَلَمْ يَتْرُكْنَا هَمَلا|26| ولم يتركنا هملا|16
 بَلْ أَرْسَلَ إِلَيْنَا رَسُولاً|33| بل أرسل إلينا رسولا|20
 فَمَنْ أَطَاعَهُ دَخَلَ الجَنَةَ|33| فمن أطاعه دخل الجنة|20
 وَمَنْ عَصَاهُ دَخَلَ النَارَ|30| ومن عصاه دخل النار|19
 وَالدَلِيلُ قَوْلُهُ تَعَالَى  إِنَا أَرْسَلْنَا إِلَيْكُمْ رَسُولاً شَاهِداً عَلَيْكُمْ كَمَا أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولاً  فَعَصَى فِرْعَوْنُ الرَسُولَ فَأَخَذْنَاهُ أَخْذاً وَبِيلاً |195| والدليل قوله تعالى  إنا أرسلنا إليكم رسولا شاهدا عليكم كما أرسلنا إلى فرعون رسولا  فعصى فرعون الرسول فأخذناه أخذا وبيلا |121
 المزمل |8| المزمل |8
 |1| |1
الثَانِيَةُ أَنَ الله لا يَرْضَى أَنْ يُشْرَكَ مَعَهُ أَحَدُ فِي عِبَادَتِهِ|76|الثانية أن الله لا يرضى أن يشرك معه أحد في عبادته|49
 لا مَلَكٌ مُقَرَبٌ|19| لا ملك مقرب|12
 وَلا نَبِيٌ مُرْسَلٌ وَالدَلِيلُ قَوْلُهُ تَعَالَى  وَأَنَ الْمَسَاجِدَ لِلَهِ فَلاَ تَدْعُوا مَعَ اللَهِ أَحَداً |115| ولا نبي مرسل والدليل قوله تعالى  وأن المساجد لله فلا تدعوا مع الله أحدا |73
الجن |5|الجن |5
الثَالِثَةُ أَنَ مَنْ أَطَاعَ الرَسُولَ|39|الثالثة أن من أطاع الرسول|25
 وَوَحَدَ اللهَ لا يَجُوزُ لَهُ مُوَالاةُ مَنْ حَادَ اللهَ وَرَسُولَهُ|70| ووحد الله لا يجوز له موالاة من حاد الله ورسوله|47
 وَلَوْ كَانَ أَقْرَبَ قَرِيبٍ وَالدَلِيلُ قَوْلُهُ تَعَالَى  لاَ تَجِدُ قَوْماً يُؤْمِنُونَ بِاللَهِ وَالْيَوْمِ الآخِرِ يُوَادُونَ مَنْ حَادَ اللَهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ أَوْ أَبْنَاءهُمْ أَوْ إِخْوَانَهُمْ أَوْ عَشِيرَتَهُمْ أُوْلَئِكَ كَتَبَ فِي قُلُوبِهِمُ الإِيمَانَ وَأَيَدَهُم بِرُوحٍ مِنْهُ وَيُدْخِلُهُمْ جَنَاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا رَضِيَ اللَهُ عَنْهُمْ وَرَضُوا عَنْهُ أُوْلَئِكَ حِزْبُ اللَهِ أَلاَ إِنَ حِزْبَ اللَهِ هُمُ الْمُفْلِحُونَ |501| ولو كان أقرب قريب والدليل قوله تعالى  لا تجد قوما يؤمنون بالله واليوم الآخر يوادون من حاد الله ورسوله ولو كانوا آباءهم أو أبناءهم أو إخوانهم أو عشيرتهم أولئك كتب في قلوبهم الإيمان وأيدهم بروح منه ويدخلهم جنات تجري من تحتها الأنهار خالدين فيها رضي الله عنهم ورضوا عنه أولئك حزب الله ألا إن حزب الله هم المفلحون |311
المجادلة |9|المجادلة |9
اعْلَمْ أَرْشَدَكَ اللهُ لِطَاعَتِهِ|36|اعلم أرشدك الله لطاعته|22
 أَنَ الْحَنِيفِيَةَ مِلَةَ إِبْرَاهِيمَ أَنْ تَعْبُدَ اللهَ وَحْدَهُ|69| أن الحنيفية ملة إبراهيم أن تعبد الله وحده|42
 مُخْلِصًا لَهُ الدِينَ|23| مخلصا له الدين|15
 وَبِذَلِكَ أَمَرَ اللهُ جَمِيعَ النَاسِ|40| وبذلك أمر الله جميع الناس|26
 وَخَلَقَهُمْ لَهَا كَمَا قَالَ تَعَالَى  وَمَا خَلَقْتُ الْجِنَ وَالإِنْسَ إِلاَ لِيَعْبُدُونِ |96| وخلقهم لها كما قال تعالى  وما خلقت الجن والإنس إلا ليعبدون |60
 الذاريات |10| الذاريات |10
 وَمَعْنَى يَعْبُدُونِ يُوَحِدُونِ|34| ومعنى يعبدون يوحدون|20
 وَأَعْظَمُ مَا أَمَرَ اللهُ بِهِ التَوْحيِدُ|45| وأعظم ما أمر الله به التوحيد|29
 وَهُوَ إِفْرَادُ اللهِ بِالْعِبَادَةِ|38| وهو إفراد الله بالعبادة|24
 وَأَعْظَمُ مَا نَهَى عَنْه الشِركُ|35| وأعظم ما نهى عنه الشرك|23
 وَهُوَ دَعْوَةُ غَيْرِهِ مَعَهُ|32| وهو دعوة غيره معه|18
 وَالدَلِيلُ قَوْلُهُ تَعَالَى وَاعْبُدُواْ اللهَ وَلاَ تُشْرِكُواْ بِهِ شَيْئاً|80| والدليل قوله تعالى واعبدوا الله ولا تشركوا به شيئا|51
النساء |7|النساء |7
فَإِذَا قِيلَ لَكَ مَا الأُصُولُ الثَلاثَةُ التِي يَجِبُ عَلَى الإِنْسَانِ مَعْرِفَتُهَا|88|فإذا قيل لك ما الأصول الثلاثة التي يجب على الإنسان معرفتها|58
فَقُلْ مَعْرِفَةُ الْعَبْدِ رَبَهُ|34|فقل معرفة العبد ربه|19
 وَدِينَهُ|10| ودينه|6
 وَنَبِيَهُ مُحَمَدًا صَلَى اللهُ عَلَيْهِ وَسَلَمَ|51| ونبيه محمدا صلى الله عليه وسلم|31
 الأصل الأول |13| الأصل الأول |13
معرفة الرب|10|معرفة الرب|10
فَإِذَا قِيلَ لَكَ مَنْ رَبُكَ|30|فإذا قيل لك من ربك|18
فَقُلْ رَبِيَ اللهُ الَذِي رَبَانِي|35|فقل ربي الله الذي رباني|23
 وَرَبَى جَمِيعَ الْعَالَمِينَ بِنِعَمِهِ|41| وربى جميع العالمين بنعمه|25
 وَهُوَ مَعْبُودِي لَيْسَ لِي مَعْبُودٌ سِوَاهُ وَالدَلِيلُ قَوْلُهُ تَعَالَى  الْحَمْدُ للَََهِ رَبِ الْعَالَمِينَ |116| وهو معبودي ليس لي معبود سواه والدليل قوله تعالى  الحمد لله رب العالمين |72
الفاتحة |8|الفاتحة |8
 وَكُلُ مَنْ سِوَى اللهِ عَالَمٌ|32| وكل من سوى الله عالم|21
 وَأَنَا وَاحِدٌ مِنْ ذَلِكَ الْعَالَمِ|39| وأنا واحد من ذلك العالم|24
فَإِذَا قِيلَ لَكَ بِمَ عَرَفْتَ رَبَكَ|39|فإذا قيل لك بم عرفت ربك|23
فَقُلْ بِآيَاتِهِ وَمَخْلُوقَاتِهِ|34|فقل بآياته ومخلوقاته|20
 وَمِنْ آيَاتِهِ اللَيْلُ|25| ومن آياته الليل|16
 وَالنَهَارُ|12| والنهار|8
 وَالشَمْسُ|11| والشمس|7
 وَالْقَمَرُ|12| والقمر|7
 وَمِنْ مَخْلُوقَاتِهِ السَمَاوَاتُ السَبْعُ وَالأَرَضُونَ السَبْعُ وَمَنْ فِيهِنَ|82| ومن مخلوقاته السماوات السبع والأرضون السبع ومن فيهن|52
 وَمَا بَيْنَهُمَا وَالدَلِيلُ قَوْلُهُ تَعَالَى  وَمِنْ آيَاتِهِ اللَيْلُ وَالنَهَارُ وَالشَمْسُ وَالْقَمَرُ لاَ تَسْجُدُوا لِلشَمْسِ وَلاَ لِلْقَمَرِ وَاسْجُدُوا لِلَهِ الَذِي خَلَقَهُنَ إِن كُنتُمْ إِيَاهُ تَعْبُدُونَ|220| وما بينهما والدليل قوله تعالى  ومن آياته الليل والنهار والشمس والقمر لا تسجدوا للشمس ولا للقمر واسجدوا لله الذي خلقهن إن كنتم إياه تعبدون|138
 فصلت |6| فصلت |6
 وَقَوْلُهُ تَعَالَى  إِنَ رَبَكُمُ اللهُ الَذِي خَلَقَ السَمَاوَاتِ وَالأَرْضَ فِي سِتَةِ أَيَامٍ ثُمَ اسْتَوَى عَلَى الْعَرْشِ يُغْشِي اللَيْلَ النَهَارَ يَطْلُبُهُ حَثِيثاً وَالشَمْسَ وَالْقَمَرَ وَالنُجُومَ مُسَخَرَاتٍ بِأَمْرِهِ أَلاَ لَهُ الْخَلْقُ وَالأَمْرُ تَبَارَكَ اللهُ رَبُ الْعَالَمِينَ |301| وقوله تعالى  إن ربكم الله الذي خلق السماوات والأرض في ستة أيام ثم استوى على العرش يغشي الليل النهار يطلبه حثيثا والشمس والقمر والنجوم مسخرات بأمره ألا له الخلق والأمر تبارك الله رب العالمين |191
الأعراف |8|الأعراف |8
 وَالرَبُ هُوَ الْمَعْبُودُ|27| والرب هو المعبود|17
 وَالدَلِيلُ قَوْلُهُ تَعَالَى  يَا أَيُهَا النَاسُ اعْبُدُواْ رَبَكُمُ الَذِي خَلَقَكُمْ وَالَذِينَ مِن قَبْلِكُمْ لَعَلَكُمْ تَتَقُونَ  الَذِي جَعَلَ لَكُمُ الأَرْضَ فِرَاشاً وَالسَمَآء بِنَآءً وَأَنزَلَ مِنَ السَمَآءِ مَآءً فَأَخْرَجَ بِهِ مِنَ الثَمَرَاتِ رِزْقاً لَكُمْ فَلاَ تَجْعَلُواْ لِلهِ أَندَاداً وَأَنتُمْ تَعْلَمُونَ |331| والدليل قوله تعالى  يا أيها الناس اعبدوا ربكم الذي خلقكم والذين من قبلكم لعلكم تتقون  الذي جعل لكم الأرض فراشا والسمآء بنآء وأنزل من السمآء مآء فأخرج به من الثمرات رزقا لكم فلا تجعلوا لله أندادا وأنتم تعلمون |209
البقرة |7|البقرة |7
 |1| |1
قَالَ ابْنُ كَثِيرٍ  رَحِمَهُ اللهُ تَعَالَى الخَالِقُ لِهَذِهِ الأَشْيَاءَ هُوَ الْمُسْتَحِقُ لِلْعِبَادَةِ|108|قال ابن كثير  رحمه الله تعالى الخالق لهذه الأشياء هو المستحق للعبادة|68
وَأَنْوَاعُ الْعِبَادَةِ الَتِي أَمَرَ اللهُ بِهَا مِثْلُ الإِسْلامِ|68|وأنواع العبادة التي أمر الله بها مثل الإسلام|44
 وَالإِيمَانِ|13| والإيمان|9
 وَالإِحْسَانِ|14| والإحسان|9
 وَمِنْهُ الدُعَاءُ|19| ومنه الدعاء|12
 وَالْخَوْفُ|12| والخوف|7
 وَالرَجَاءُ|12| والرجاء|8
 وَالتَوَكُلُ|13| والتوكل|8
 وَالرَغْبَةُ|13| والرغبة|8
 وَالرَهْبَةُ|13| والرهبة|8
 وَالْخُشُوعُ|13| والخشوع|8
 وَالْخَشْيَةُ|14| والخشية|8
 وَالإِنَابَةُ|14| والإنابة|9
 وَالاسْتِعَانَةُ|17| والاستعانة|11
 وَالاسْتِعَاذَةُ|17| والاستعاذة|11
 وَالاسْتِغَاثَةُ|17| والاستغاثة|11
 وَالذَبْحُ|11| والذبح|7
 وَالنَذْرُ|11| والنذر|7
 وَغَيْرُ ذَلَكَ مِنْ أَنْوَاعِ الْعِبَادَةِ الَتِي أَمَرَ اللهُ بِهَا|70| وغير ذلك من أنواع العبادة التي أمر الله بها|44
 كُلُهَا للهِ تَعَالَى|22| كلها لله تعالى|15
وَالدَلِيلُ قَوْلُهُ تَعَالَى  وَأَنَ الْمَسَاجِدَ لِلَهِ فَلاَ تَدْعُوا مَعَ اللَهِ أَحَداً |93|والدليل قوله تعالى  وأن المساجد لله فلا تدعوا مع الله أحدا |59
الجن |5|الجن |5
 فَمَنْ صَرَفَ مِنْهَا شَيْئًا لِغَيْرِ اللهِ فَهُوَ مُشْرِكٌ كَافِرٌ وَالدَلِيلُ قَوْلُهُ تَعَالَى  وَمَن يَدْعُ مَعَ اللَهِ الهاً آخَرَ لاَ بُرْهَانَ لَهُ بِهِ فَإِنَمَا حِسَابُهُ عِندَ رَبِهِ إِنَهُ لاَ يُفْلِحُ الْكَافِرُونَ |229| فمن صرف منها شيئا لغير الله فهو مشرك كافر والدليل قوله تعالى  ومن يدع مع الله الها آخر لا برهان له به فإنما حسابه عند ربه إنه لا يفلح الكافرون |144
المؤمنون |9|المؤمنون |9
وَفِي الْحَدِيثِ  الدُعَاءُ مخ الْعِبَادَةِ |44|وفي الحديث  الدعاء مخ العبادة |30
 وَالدَلِيلُ قَوْلُهُ تَعَالَى  وَقَالَ رَبُكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ إِنَ الَذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَمَ دَاخِرِينَ |157| والدليل قوله تعالى  وقال ربكم ادعوني أستجب لكم إن الذين يستكبرون عن عبادتي سيدخلون جهنم داخرين |96
غافر |5|غافر |5
وَدَلِيلُ الْخَوْفِ قَوْلُهُ تَعَالَى  فَلاَ تَخَافُوهُمْ وَخَافُونِ إِن كُنتُم مُؤْمِنِينَ |92|ودليل الخوف قوله تعالى  فلا تخافوهم وخافون إن كنتم مؤمنين |58
آل عمران |9|آل عمران |9
وَدَلِيلُ الرَجَاءِ قَوْلُهُ تَعَالَى فَمَن كَانَ يَرْجُو لِقَاءَ رَبِهِ فَلْيَعْمَلْ عَمَلاً صَالِحاً وَلاَ يُشْرِكْ بِعِبَادَةِ رَبِهِ أَحَداً |145|ودليل الرجاء قوله تعالى فمن كان يرجو لقاء ربه فليعمل عملا صالحا ولا يشرك بعبادة ربه أحدا |89
الكهف |6|الكهف |6
َودَلِيلُ التَوَكُلِ قَوْلُهُ تَعَالَى  وَعَلَى اللهِ فَتَوَكَلُواْ إِن كُنتُم مُؤْمِنِينَ |91|ودليل التوكل قوله تعالى  وعلى الله فتوكلوا إن كنتم مؤمنين |58
المائدة |8|المائدة |8
 وقوله وَمَن يَتَوَكَلْ عَلَى اللَهِ فَهُوَ حَسْبُهُ|52| وقوله ومن يتوكل على الله فهو حسبه|34
الطلاق |7|الطلاق |7
وَدَلِيلُ الرَغْبَةِ|20|ودليل الرغبة|12
 وَالرَهْبَةِ|13| والرهبة|8
 وَالْخُشُوعِ قَوْلُهُ تَعَالَى  إِنَهُمْ كَانُوا يُسَارِعُونَ فِي الْخَيْرَاتِ وَيَدْعُونَنَا رَغَباً وَرَهَباً وَكَانُوا لَنَا خَاشِعِينَ |140| والخشوع قوله تعالى  إنهم كانوا يسارعون في الخيرات ويدعوننا رغبا ورهبا وكانوا لنا خاشعين |89
الأنبياء |9|الأنبياء |9
وَدَلِيلُ الْخَشْيَةِ قَوْلُهُ تَعَالَى  فَلاَ تَخْشَوْهُمْ وَاخْشَوْنِي|72|ودليل الخشية قوله تعالى  فلا تخشوهم واخشوني|43
 الآية البقرة |14| الآية البقرة |14
وَدَلِيلُ الإِنَابَةِ قَوْلُهُ تَعَالَى وَأَنِيبُوا إِلَى رَبِكُمْ وَأَسْلِمُوا لَهُ|84|ودليل الإنابة قوله تعالى وأنيبوا إلى ربكم وأسلموا له|52
 الآية الزمر |13| الآية الزمر |13
وَدَلِيلُ الاسْتِعَانَةِ قَوْلُهُ تَعَالَى  إِيَاكَ نَعْبُدُ وإِيَاكَ نَسْتَعِينُ |82|ودليل الاستعانة قوله تعالى  إياك نعبد وإياك نستعين |51
 الفاتحة |9| الفاتحة |9
 وَفِي الْحَدِيثِ |18| وفي الحديث |12
وإِذَا اسْتَعَنْتَ فَاسْتَعِنْ بِاللهِ|38|وإذا استعنت فاستعن بالله|24
وَدَلِيلُ الاسْتِعَاذَةِ قَوْلُهُ تَعَالَى  قُلْ أَعُوذُ بِرَبِ الْفَلَقِ |74|ودليل الاستعاذة قوله تعالى  قل أعوذ برب الفلق |46
 الفلق |7| الفلق |7
 و|2| و|2
 َقُلْ أَعُوذُ بِرَبِ النَاسِ |30| قل أعوذ برب الناس |19
 الناس |7| الناس |7
وَدَلِيلُ الاسْتِغَاثَةِ قَوْلُهُ تَعَالَى  إِذْ تَسْتَغِيثُونَ رَبَكُمْ فَاسْتَجَابَ لَكُمْ|92|ودليل الاستغاثة قوله تعالى  إذ تستغيثون ربكم فاستجاب لكم|56
 الآيةالأنفال |14| الآيةالأنفال |14
وَدَلِيلُ الذَبْحِ قَوْلُهُ تَعَالَى  قُلْ إِنَنِي هَدَانِي رَبِي إِلَى صِرَاطٍ مُسْتَقِيمٍ دِيناً قِيَماً مِلَةَ إِبْرَاهِيمَ حَنِيفاً وَمَا كَانَ مِنَ الْمُشْرِكِينَ  قُلْ إِنَ صَلاَتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلهِ رَبِ الْعَالَمِينَ  لاَ شَرِيكَ لَه وَبِذَلِكَ أُمِرْتُ وَأَنَا أَوَلُ الْمُسْلِمِينَ ُ|314|ودليل الذبح قوله تعالى  قل إنني هداني ربي إلى صراط مستقيم دينا قيما ملة إبراهيم حنيفا وما كان من المشركين  قل إن صلاتي ونسكي ومحياي ومماتي لله رب العالمين  لا شريك له وبذلك أمرت وأنا أول المسلمين |196
 الأنعام |9| الأنعام |9
 وَمِنَ السُنَةِ لعَنَ اللهُ مَنْ ذَبَحَ لِغَيْرِ اللهِ|55| ومن السنة لعن الله من ذبح لغير الله|36
وَدَلِيلُ النَذْرِ قَوْلُهُ تَعَالَى  يُوفُونَ بِالنَذْرِ وَيَخَافُونَ يَوْماً كَانَ شَرُهُ مُسْتَطِيراً |105|ودليل النذر قوله تعالى  يوفون بالنذر ويخافون يوما كان شره مستطيرا |66
 الإنسان |9| الإنسان |9
 الأَصْلُ الثَانِي |19| الأصل الثاني |14
مَعْرِفَةُ دِينِ الإِسْلامِ بِالأَدِلَةِ|40|معرفة دين الإسلام بالأدلة|25
وَهُوَ الاسْتِسْلامُ للهِ بِالتَوْحِيدِ|39|وهو الاستسلام لله بالتوحيد|26
 وَالانْقِيَادُ لَهُ بِالطَاعَةِ|32| والانقياد له بالطاعة|21
 وَالْبَرَاءَةُ مِنَ الشِرْكِ وَأَهْلِهِ|40| والبراءة من الشرك وأهله|24
 وَهُوَ ثَلاثُ مَرَاتِبَ الإسْلامُ|34| وهو ثلاث مراتب الإسلام|23
 وَالإِيمَانُ|13| والإيمان|9
 وَالإِحْسَانُ|14| والإحسان|9
 وَكُلُ مَرْتَبَةٍ لَهَا أَرْكَانٌ|34| وكل مرتبة لها أركان|20
المرتبة الأولى الإسلام|22|المرتبة الأولى الإسلام|22
فَأَرْكَانُ الإِسْلامِ خَمْسَةٌ شَهَادَةُ أَن لا اله إِلا اللهُ وَأَنَ مُحَمَدًا رَسُولُ اللهِ|94|فأركان الإسلام خمسة شهادة أن لا اله إلا الله وأن محمدا رسول الله|64
 وَإِقَامُ الصَلاةِ|19| وإقام الصلاة|13
 وَإِيتَاءِ الزَكَاةِ|21| وإيتاء الزكاة|14
 وَصَوْمُ رَمَضَانَ|19| وصوم رمضان|11
 وَحَجُ بَيْتِ اللهِ الْحَرَامِ|31| وحج بيت الله الحرام|20
فَدَلِيلُ الشَهَادَةِ قَوْلُهُ تَعَالَى  شَهِدَ اللهُ أَنَهُ لاَ اله إِلاَ هُوَ وَالْمَلاَئِكَةُ وَأُوْلُواْ الْعِلْمِ قَآئِمَاً بِالْقِسْطِ لاَ اله إِلاَ هُوَ الْعَزِيزُ الْحَكِيمُ |182|فدليل الشهادة قوله تعالى  شهد الله أنه لا اله إلا هو والملائكة وأولوا العلم قآئما بالقسط لا اله إلا هو العزيز الحكيم |117
آل عمران|8|آل عمران|8
 |1| |1
وَمَعْنَاهَا لا مَعْبُودَ بِحَقٍ إلا اللهُ|42|ومعناها لا معبود بحق إلا الله|29
 وَحَدُ النَفْيِ مِنْ الإِثْبَاتِ لا اله نَافِيًا جَمِيعَ مَا يُعْبَدُ مِنْ دُونِ اللهِ إِلا اللهُ مُثْبِتًا الْعِبَادَةَ للهِ وَحْدَهُ لا شَرِيكَ لَهُ فِي عِبَادَتِهِ|167| وحد النفي من الإثبات لا اله نافيا جميع ما يعبد من دون الله إلا الله مثبتا العبادة لله وحده لا شريك له في عبادته|112
 كَمَا أَنَهُ لَيْسَ لَهُ شَرِيكٌ فِي مُلْكِهِ|46| كما أنه ليس له شريك في ملكه|28
وَتَفْسِيرُهَا الَذِي يُوَضِحُهَا قَوْلُهُ تَعَالَى  وَإِذْ قَالَ إِبْرَاهِيمُ لأَبِيهِ وَقَوْمِهِ إِنَنِي بَرَآء مِمَا تَعْبُدُونَ  إِلاَ الَذِي فَطَرَنِي فَإِنَهُ سَيَهْدِينِ  وَجَعَلَهَا كَلِمَةً بَاقِيَةً فِي عَقِبِهِ لَعَلَهُمْ يَرْجِعُونَ |245|وتفسيرها الذي يوضحها قوله تعالى  وإذ قال إبراهيم لأبيه وقومه إنني برآء مما تعبدون  إلا الذي فطرني فإنه سيهدين  وجعلها كلمة باقية في عقبه لعلهم يرجعون |150
الزخرف   |9|الزخرف   |9
 وقَوْلُهُ تَعَالَى  قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْاْ إِلَى كَلَمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ أَلاَ نَعْبُدَ إِلاَ اللهَ وَلاَ نُشْرِكَ بِهِ شَيْئاً وَلاَ يَتَخِذَ بَعْضُنَا بَعْضاً أَرْبَاباً مِن دُونِ اللهِ فَإِن تَوَلَوْاْ فَقُولُواْ اشْهَدُواْ بِأَنَا مُسْلِمُونَ |280| وقوله تعالى  قل يا أهل الكتاب تعالوا إلى كلمة سواء بيننا وبينكم ألا نعبد إلا الله ولا نشرك به شيئا ولا يتخذ بعضنا بعضا أربابا من دون الله فإن تولوا فقولوا اشهدوا بأنا مسلمون |175
آل عمران |9|آل عمران |9
وَدِليلُ شَهَادَةِ أَنَ مُحَمَدًا رَسُولُ اللهِ قَوْلُهُ تَعَالَى  لَقَدْ جَآءكُمْ رَسُولٌ مِنْ أَنفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُمْ حَرِيصٌ عَلَيْكُم بِالْمُؤْمِنِينَ رَؤُوفٌ رَحِيمٌ |189|ودليل شهادة أن محمدا رسول الله قوله تعالى  لقد جآءكم رسول من أنفسكم عزيز عليه ما عنتم حريص عليكم بالمؤمنين رؤوف رحيم |117
التوبة |7|التوبة |7
وَمَعْنَى شَهَادَة أَنَ مُحَمَدًا رَسُولُ اللهِ طَاعَتُهُ فِيمَا أَمَرَ|71|ومعنى شهادة أن محمدا رسول الله طاعته فيما أمر|45
 وَتَصْدِيقُهُ فِيمَا أَخْبَرَ|30| وتصديقه فيما أخبر|18
 واجْتِنَابُ مَا نَهَى عَنْهُ وَزَجَرَ وأَلا يُعْبَدَ اللهُ إِلا بِمَا شَرَعَ|77| واجتناب ما نهى عنه وزجر وألا يعبد الله إلا بما شرع|51
وَدَلِيلُ الصَلاةِ|18|ودليل الصلاة|12
 وَالزَكَاةِ|12| والزكاة|8
 وَتَفْسِيرُ التَوْحِيدِ قَوْلُهُ تَعَالَى  وَمَا أُمِرُوا إِلاَ لِيَعْبُدُوا اللَهَ مُخْلِصِينَ لَهُ الدِينَ حُنَفَآءَ وَيُقِيمُوا الصَلاةَ وَيُؤْتُوا الزَكَاةَ وَذَلِكَ دِينُ الْقَيِمَةِ |189| وتفسير التوحيد قوله تعالى  وما أمروا إلا ليعبدوا الله مخلصين له الدين حنفآء ويقيموا الصلاة ويؤتوا الزكاة وذلك دين القيمة |122
البينة |7|البينة |7
َودَلِيلُ الصِيَامِ قَوْلُهُ تَعَالَى  يَا أَيُهَا الَذِينَ آمَنُواْ كُتِبَ عَلَيْكُمُ الصِيَامُ كَمَا كُتِبَ عَلَى الَذِينَ مِن قَبْلِكُمْ لَعَلَكُمْ تَتَقُونَ |161|ودليل الصيام قوله تعالى  يا أيها الذين آمنوا كتب عليكم الصيام كما كتب على الذين من قبلكم لعلكم تتقون |101
البقرة |7|البقرة |7
َودَلِيلُ الْحَجِ قَوْلُهُ تَعَالَى  وَلِلهِ عَلَى النَاسِ حِجُ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلاً وَمَن كَفَرَ فَإِنَ الله غَنِيٌ عَنِ الْعَالَمِينَ |159|ودليل الحج قوله تعالى  ولله على الناس حج البيت من استطاع إليه سبيلا ومن كفر فإن الله غني عن العالمين |101
آل عمران |9|آل عمران |9
الْمَرْتَبَةُ الثَانِيَةُ الإِيمَانُ|36|المرتبة الثانية الإيمان|23
وَهُوَ بِضْعٌ وَسَبْعُونَ شُعْبَةً|34|وهو بضع وسبعون شعبة|19
 فَأَعْلاهَا قَوْلُ لا اله إِلا اللهُ|37| فأعلاها قول لا اله إلا الله|28
 وَأَدْنَاهَا إِمَاطَةُ الأَذَى عَنِ الطَرِيقِ|46| وأدناها إماطة الأذى عن الطريق|30
 وَالْحَيَاءُ شُعْبَةٌ مِنْ الإِيمَانِ|38| والحياء شعبة من الإيمان|24
وَأَرْكَانُهُ سِتَةٌ كما فى الحديث أَنْ تُؤْمِنَ بِاللهِ|56|وأركانه ستة كما فى الحديث أن تؤمن بالله|39
 وَمَلائِكَتِهِ|15| وملائكته|9
 وَكُتُبِهِ|11| وكتبه|6
 وَرُسُلِهِ|11| ورسله|6
 وَالْيَوْمِ الآخِرِ|20| واليوم الآخر|13
 وَتُؤْمِنَ بِالْقَدَرِ خَيْرِهِ وَشَرِهِ|41| وتؤمن بالقدر خيره وشره|23
وَالدَلِيلُ عَلَى هَذِهِ الأَرْكَانِ السِتَةِ قَوْلُهُ تَعَالَى  لَيْسَ الْبِرَ أَن تُوَلُواْ وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ وَلَكِنَ الْبِرَ مَنْ آمَنَ بِاللهِ وَالْيَوْمِ الآخِرِ وَالْمَلآئِكَةِ وَالْكِتَابِ وَالنَبِيِينَ |238|والدليل على هذه الأركان الستة قوله تعالى  ليس البر أن تولوا وجوهكم قبل المشرق والمغرب ولكن البر من آمن بالله واليوم الآخر والملآئكة والكتاب والنبيين |149
البقرة |7|البقرة |7
ودليل القدر قَوْلُهُ تَعَالَى  إِنَا كُلَ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ |70|ودليل القدر قوله تعالى  إنا كل شيء خلقناه بقدر |47
القمر |6|القمر |6
الْمَرْتَبَةُ الثَالِثَةُ الإِحْسَانُ|37|المرتبة الثالثة الإحسان|23
أركانه وله رُكْنٌ وَاحِدٌ|25|أركانه وله ركن واحد|19
 كما فى الحديث  أَنْ تَعْبُدَ اللهَ كَأَنَكَ تَرَاهُ|52| كما فى الحديث  أن تعبد الله كأنك تراه|38
 فَإِن لَمْ تَكُنْ تَرَاهُ فَإِنَهُ يَرَاكَ |44| فإن لم تكن تراه فإنه يراك |27
 وَالدَلِيلُ قَوْلُهُ تَعَالَى  إِنَ اللهَ مَعَ الَذِينَ اتَقَواْ وَالَذِينَ هُم مُحْسِنُونَ |93| والدليل قوله تعالى  إن الله مع الذين اتقوا والذين هم محسنون |61
النحل |6|النحل |6
 وقَوْلُهُ تَعَالَى  وَتَوَكَلْ عَلَى الْعَزِيزِ الرَحِيمِ  الَذِي يَرَاكَ حِينَ تَقُومُ  وَتَقَلُبَكَ فِي السَاجِدِينَ  إِنَهُ هُوَ السَمِيعُ الْعَلِيمُ |154| وقوله تعالى  وتوكل على العزيز الرحيم  الذي يراك حين تقوم  وتقلبك في الساجدين  إنه هو السميع العليم |100
الشعراء   |10|الشعراء   |10
 وقَوْلُهُ تَعَالَى  وَمَا تَكُونُ فِي شَأْنٍ وَمَا تَتْلُو مِنْهُ مِن قُرْآنٍ وَلاَ تَعْمَلُونَ مِنْ عَمَلٍ إِلاَ كُنَا عَلَيْكُمْ شُهُوداً إِذْ تُفِيضُونَ فِيهِ |163| وقوله تعالى  وما تكون في شأن وما تتلو منه من قرآن ولا تعملون من عمل إلا كنا عليكم شهودا إذ تفيضون فيه |103
 يونس |6| يونس |6
وَالدَلِيلُ مِنَ السُنَةِ حَدِيثُ جِبْرِيلَ الْمَشْهُورُ عَنْ عُمَرَ بنِ الْخَطَابِ  رَضِيَ اللهُ عَنْهُ  قَالَ بَيْنَمَا نَحْنُ جُلُوسٌ عِنْدَ النَبِيِ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ  إِذْ طَلَعَ عَلَيْنَا رَجُلٌ|213|والدليل من السنة حديث جبريل المشهور عن عمر بن الخطاب  رضي الله عنه  قال بينما نحن جلوس عند النبي  صلى الله عليه وسلم  إذ طلع علينا رجل|134
 شَدِيدُ بَيَاضِ الثِيَابِ|26| شديد بياض الثياب|17
 شَدِيدُ سَوَادِ الشَعْرِ|25| شديد سواد الشعر|16
 لا يُرَى عَلَيْهِ أَثَرُ السَفَرِ|34| لا يرى عليه أثر السفر|22
 وَلا يَعْرِفُهُ مِنَا أَحَدٌ|29| ولا يعرفه منا أحد|18
 فَجَلَسَ إِلَى النَبِيِ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ  فَأَسْنَدَ رُكْبَتَيْهِ إِلَى رُكْبَتَيْهِ|99| فجلس إلى النبي  صلى الله عليه وسلم  فأسند ركبتيه إلى ركبتيه|60
 وَوَضَعَ كَفَيْهِ عَلَى فَخِذَيْهِ|35| ووضع كفيه على فخذيه|20
 وَقَالَ يَا مُحَمَدُ أَخْبِرْنِي عَنِ الإِسْلامِ فَقَالَ  أَنْ تَشْهَدَ أَنْ لا اله إِلا اللهُ وَأَنَ مُحَمَدًا رَسُولُ اللهِ|126| وقال يا محمد أخبرني عن الإسلام فقال  أن تشهد أن لا اله إلا الله وأن محمدا رسول الله|84
 وَتُقِيمَ الصَلاةَ|19| وتقيم الصلاة|13
 وَتُؤْتِيَ الزَكَاةَ|21| وتؤتي الزكاة|13
 وَتَصُومَ رَمَضَانَ|20| وتصوم رمضان|12
 وَتَحُجَ الْبَيْتَ إِنْ اسْتَطَعْتَ إِلَيْهِ سَبِيلا |54| وتحج البيت إن استطعت إليه سبيلا |33
 قَالَ صَدَقْتَ|15| قال صدقت|9
 فَعَجِبْنَا لَهُ يَسْأَلُهُ وَيُصَدِقُهُ|41| فعجبنا له يسأله ويصدقه|23
 قَالَ أَخْبِرْنِي عَنِ الإِيمَانِ|34| قال أخبرني عن الإيمان|22
 قَالَأَنْ تُؤْمِنَ بِاللهِ|27| قالأن تؤمن بالله|17
 وَمَلائِكَتِهِ|15| وملائكته|9
 وَكُتُبِهِ|11| وكتبه|6
 وَرُسُلِهِ|11| ورسله|6
 وَالْيَوْمِ الآخِرِ|20| واليوم الآخر|13
 وَتُؤْمِنَ بِالْقَدَرِ خَيْرِهِ وَشَرِهِ |42| وتؤمن بالقدر خيره وشره |24
 قَالَ صَدَقْتَ|15| قال صدقت|9
 قَالَ أَخْبِرْنِي عَنِ الإِحْسَانِ|35| قال أخبرني عن الإحسان|22
 قَالَ  أَنْ تَعْبُدَ اللهَ كَأَنَكَ تَرَاهُ|44| قال  أن تعبد الله كأنك تراه|28
 فَإِنْ لَمْ تَكُنْ تَرَاهُ فَإِنَهُ يَرَاكَ |45| فإن لم تكن تراه فإنه يراك |27
 قَالَ أَخْبِرْنِي عَنِ السَاعَةِ|33| قال أخبرني عن الساعة|21
 قَالَ مَا الْمَسْؤُولُ عَنْهَا بِأَعْلَمَ مِنَ السَائِلِ |58| قال ما المسؤول عنها بأعلم من السائل |37
 قَالَ فَأَخْبِرْنِي عَنْ أَمَارَاتِهَا|39| قال فأخبرني عن أماراتها|24
 قَالَ  أَنْ تَلِدَ الأَمَةُ رَبَتَهَا|38| قال  أن تلد الأمة ربتها|24
 وَأَنْ تَرَى الْحُفَاةَ الْعُرَاةَ الْعَالَةَ رِعَاءَ الشَاءِ يَتَطَاوَلُونَ فِي الْبُنْيَانِ |95| وأن ترى الحفاة العراة العالة رعاء الشاء يتطاولون في البنيان |61
 قَالَ فَمَضَى|14| قال فمضى|9
 فَلَبِثْنَا مَلِيَا|20| فلبثنا مليا|12
 فَقَالَ  يَا عُمَرُ أَتَدْرُونَ مَنِ السَائِلِ |48| فقال  يا عمر أتدرون من السائل |31
 قُلْنَا اللهُ وَرَسُولُهُ أَعْلَمُ|35| قلنا الله ورسوله أعلم|22
 قَالَ  هَذَا جِبْرِيلُ أَتَاكُمْ يُعَلِمُكُمْ أَمْرَ دِينِكُم |63| قال  هذا جبريل أتاكم يعلمكم أمر دينكم |39
الأَصْلُ الثَالِثُ |19|الأصل الثالث |13
مَعْرِفَةُ نَبِيِكُمْ مُحَمَدٍ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ|61|معرفة نبيكم محمد  صلى الله عليه وسلم|36
وَهُوَ مُحَمَدُ بْنُ عَبْدِ اللهِ بْنِ عَبْدِ الْمُطَلِبِ بْنِ هَاشِمٍ|70|وهو محمد بن عبد الله بن عبد المطلب بن هاشم|42
 وَهَاشِمٌ مِنْ قُرَيْشٍ|24| وهاشم من قريش|14
 وَقُرَيْشٌ مِنَ الْعَرَبِ|26| وقريش من العرب|15
 وَالْعَرَبُ مِنْ ذُرِيَةِ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ الْخَلِيلِ عَلَيْهِ وَعَلَى نَبِيِنَا أَفْضَلُ الصَلاةِ وَالسَلامِ|124| والعرب من ذرية إسماعيل بن إبراهيم الخليل عليه وعلى نبينا أفضل الصلاة والسلام|77
 وَلَهُ مِنَ الِعُمُرِ ثَلاثٌ وَسِتُونَ سَنَةً|46| وله من العمر ثلاث وستون سنة|28
 مِنْهَا أَرْبَعُونَ قَبْلَ النُبُوَةِ|38| منها أربعون قبل النبوة|23
 وَثَلاثٌ وَعِشْرُون َفى النبوة|31| وثلاث وعشرون فى النبوة|23
 نُبِئَ ب اقْرَأ |17| نبئ ب اقرأ |12
 وَأُرْسِلَ ب  الْمُدَثِرْ |27| وأرسل ب  المدثر |17
 وَبَلَدُهُ مَكَةُ|18| وبلده مكة|10
بَعَثَهُ اللهُ بِالنِذَارَةِ عَنِ الشِرْكِ|42|بعثه الله بالنذارة عن الشرك|27
 وَبالَدْعُوة إِلَى التَوْحِيدِ|31| وبالدعوة إلى التوحيد|21
 وَالدَلِيلُ قَوْلُهُ تَعَالَى  يَا أَيُهَا الْمُدَثِرُ  قُمْ فَأَنذِرْ  وَرَبَكَ فَكَبِرْ  وَثِيَابَكَ فَطَهِرْ  وَالرُجْزَ فَاهْجُرْ  وَلاَ تَمْنُن تَسْتَكْثِرُ  وَلِرَبِكَ فَاصْبِرْ |185| والدليل قوله تعالى  يا أيها المدثر  قم فأنذر  وربك فكبر  وثيابك فطهر  والرجز فاهجر  ولا تمنن تستكثر  ولربك فاصبر |114
المدثر |7|المدثر |7
 وَمَعْنَى  قُمْ فَأَنذِرْ |27| ومعنى  قم فأنذر |17
 يُنْذِرُ عَنِ الشِرْكِ|23| ينذر عن الشرك|14
 وَيَدْعُو إِلَى التَوْحِيدِ|28| ويدعو إلى التوحيد|18
  وَرَبَكَ فَكَبِرْ |20|  وربك فكبر |12
  أَيْ عَظِمْهُ بِالتَوْحِيدِ|29|  أي عظمه بالتوحيد|18
  وَثِيَابَكَ فَطَهِرْ |23|  وثيابك فطهر |14
 أَيْ طَهِرْ أَعْمَالَكَ عَنِ الشِرْكِ|38| أي طهر أعمالك عن الشرك|23
  وَالرُجْزَ فَاهْجُرْ |23|  والرجز فاهجر |15
 الرُجْزَ الأَصْنَامُ|21| الرجز الأصنام|14
 وَهَجْرُهَا تَرْكُهَا|22| وهجرها تركها|13
 وَالْبَرَاءَةُ مِنْهَا وَأَهْلُهَا|35| والبراءة منها وأهلها|21
 أَخَذَ عَلَى هَذَا عَشْرَ سِنِينَ يَدْعُو إِلَى التَوْحِيدِ|60| أخذ على هذا عشر سنين يدعو إلى التوحيد|38
 وَبَعْدَ الْعَشْرِ عُرِجَ بِهِ إِلَى السَمَاءِ|47| وبعد العشر عرج به إلى السماء|29
 وَفُرِضَتْ عَلَيْهِ الصَلَواتُ الْخَمْسُ|41| وفرضت عليه الصلوات الخمس|25
 وَصَلَى فِي مَكَةَ ثَلاثَ سِنِينَ|34| وصلى في مكة ثلاث سنين|22
 وَبَعْدَهَا أُمِرَ بالْهِجْرَةِ إِلَى الْمَدِينَةِ|51| وبعدها أمر بالهجرة إلى المدينة|31
 وَالْهِجْرَةُ الانْتِقَالُ مِنْ بَلَدِ الشِرْكِ إِلَى بَلَدِ الإِسْلامِ|72| والهجرة الانتقال من بلد الشرك إلى بلد الإسلام|46
وَالْهِجْرَةُ فَرِيضَةٌ عَلَى هَذِهِ الأُمَةِ مِنْ بَلَدِ الشِرْكِ إِلَى بلد الإِسْلامِ|87|والهجرة فريضة على هذه الأمة من بلد الشرك إلى بلد الإسلام|56
 وَهِيَ بَاقِيَةٌ إِلَى أَنْ تَقُومَ السَاعَةُ|46| وهي باقية إلى أن تقوم الساعة|29
 وَالدَلِيلُ قَوْلُهُ تَعَالَى  إِنَ الَذِينَ تَوَفَاهُمُ الْمَلآئِكَةُ ظَالِمِي أَنْفُسِهِمْ قَالُواْ فِيمَ كُنتُمْ قَالُواْ كُنَا مُسْتَضْعَفِينَ فِي الأَرْضِ قَالْوَاْ أَلَمْ تَكُنْ أَرْضُ اللهِ وَاسِعَةً فَتُهَاجِرُواْ فِيهَا فَأُوْلَئِكَ مَأْوَاهُمْ جَهَنَمُ وَسَآءتْ مَصِيراً  إِلاَ الْمُسْتَضْعَفِينَ مِنَ الرِجَالِ وَالنِسَآء وَالْوِلْدَانِ لاَ يَسْتَطِيعُونَ حِيلَةً وَلاَ يَهْتَدُونَ سَبِيلاً  فَأُوْلَئِكَ عَسَى اللهُ أَن يَعْفُوَ عَنْهُمْ وَكَانَ اللهُ عَفُواً غَفُوراً |482| والدليل قوله تعالى  إن الذين توفاهم الملآئكة ظالمي أنفسهم قالوا فيم كنتم قالوا كنا مستضعفين في الأرض قالوا ألم تكن أرض الله واسعة فتهاجروا فيها فأولئك مأواهم جهنم وسآءت مصيرا  إلا المستضعفين من الرجال والنسآء والولدان لا يستطيعون حيلة ولا يهتدون سبيلا  فأولئك عسى الله أن يعفو عنهم وكان الله عفوا غفورا |304
النساء |7|النساء |7
 وَقَوْلُهُ تَعَالَى  يَا عِبَادِيَ الَذِينَ آمَنُوا إِنَ أَرْضِي وَاسِعَةٌ فَإِيَايَ فَاعْبُدُونِ |99| وقوله تعالى  يا عبادي الذين آمنوا إن أرضي واسعة فإياي فاعبدون |63
العنكبوت |9|العنكبوت |9
قَالَ الْبُغَوِيُ  رَحِمَهُ اللهُ نزلت هَذِهِ الآيَةِ فِي المُسْلِمِينَ الَذِينَ بِمَكَةَ ولَمْ يُهَاجِرُوا|107|قال البغوي  رحمه الله نزلت هذه الآية في المسلمين الذين بمكة ولم يهاجروا|71
 نَادَاهُمُ اللهُ بِاسْمِ الإِيمَانِ|36| ناداهم الله باسم الإيمان|25
وَالدَلِيلُ عَلَى الْهِجْرَةِ مِنَ السُنَةِ قَوْلُهُ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ  لا تَنْقَطِعُ الْهِجْرَةُ حَتَى تَنْقَطِعَ التَوْبَةُ|138|والدليل على الهجرة من السنة قوله  صلى الله عليه وسلم  لا تنقطع الهجرة حتى تنقطع التوبة|86
 وَلا تَنْقَطِعُ التَوْبَةُ حَتَى تَطْلُعَ الشَمْسُ مِنْ مَغْرِبِهَ|67| ولا تنقطع التوبة حتى تطلع الشمس من مغربه|41
فَلَمَا اسْتَقَرَ فِي الْمَدِينَةِ أُمِرَ بِبَقِيَةِ شَرَائِعِ الإِسْلامِ|73|فلما استقر في المدينة أمر ببقية شرائع الإسلام|45
 مِثلِ الزَكَاةِ|16| مثل الزكاة|11
 وَالصَوْمِ|11| والصوم|7
 وَالْحَجِ|10| والحج|6
 وَالأَذَانِ|12| والأذان|8
 وَالْجِهَادِ|13| والجهاد|8
 وَالأَمْرِ بِالْمَعْرُوفِ وَالنَهْيِ عَنِ الْمُنْكَرِ|54| والأمر بالمعروف والنهي عن المنكر|33
 وَغَيْرِ ذَلِكَ مِنْ شَرَائِعِ الإِسْلامِ|42| وغير ذلك من شرائع الإسلام|26
 أَخَذَ عَلَى هَذَا عَشْرَ سِنِينَ|34| أخذ على هذا عشر سنين|21
 وَتُوُفِيَ  صَلواتُ اللهِ وَسَلامُهُ عَلَيْهِ  وَدِينُهُ بَاقٍ|63| وتوفي  صلوات الله وسلامه عليه  ودينه باق|41
وَهَذَا دِينُهُ|15|وهذا دينه|9
 لا خَيْرَ إِلا دَلَ الأُمَةَ عَلَيْهِ|38| لا خير إلا دل الأمة عليه|25
 وَلا شَرَ إِلا حَذَرَهَا مِنْهُ|32| ولا شر إلا حذرها منه|21
 وَالْخَيْرُ الَذِي دَلَهَا عَلَيْهِ التَوْحِيدُ|48| والخير الذي دلها عليه التوحيد|30
 وَجَمِيعُ مَا يُحِبُهُ اللهُ وَيَرْضَاهُ|41| وجميع ما يحبه الله ويرضاه|26
 وَالشَرُ الَذِي حَذَرَهَا مِنْهُ الشِرْكُ|42| والشر الذي حذرها منه الشرك|27
 وَجَمِيعُ مَا يَكْرَهُ اللهُ وَيَأْبَاهُ|41| وجميع ما يكره الله ويأباه|26
 بَعَثَهُ اللهُ إِلَى النَاسِ كَافَةً|37| بعثه الله إلى الناس كافة|25
 وَافْتَرَضَ طَاعَتَهُ عَلَى جَمِيعِ الثَقَلَيْنِ الْجِنِ وَالإِنْسِ وَالدَلِيلُ قَوْلُهُ تَعَالَى  قُلْ يَا أَيُهَا النَاسُ إِنِي رَسُولُ اللهِ إِلَيْكُمْ جَمِيعاً |165| وافترض طاعته على جميع الثقلين الجن والإنس والدليل قوله تعالى  قل يا أيها الناس إني رسول الله إليكم جميعا |106
الأعراف |8|الأعراف |8
 وَكَمَلَ اللهُ بِهِ الدِينَ وَالدَلِيلُ قَوْلُهُ تَعَالَى  الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الإِسْلاَمَ دِيناً |168| وكمل الله به الدين والدليل قوله تعالى  اليوم أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت لكم الإسلام دينا |104
المائدة |8|المائدة |8
 وَالدَلِيلُ عَلَى مَوْتِهِ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ  قَوْلُهُ تَعَالَى  إِنَكَ مَيِتٌ وَإِنَهُم مَيِتُونَ  ثُمَ إِنَكُمْ يَوْمَ الْقِيَامَةِ عِندَ رَبِكُمْ تَخْتَصِمُونَ |177| والدليل على موته  صلى الله عليه وسلم  قوله تعالى  إنك ميت وإنهم ميتون  ثم إنكم يوم القيامة عند ربكم تختصمون |109
الزمر |6|الزمر |6
 |1| |1
وَالنَاسُ إِذَا مَاتُواْ يُبْعَثُونَ وَالدَلِيلُ قَوْلُهُ تَعَالَى  مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَى |150|والناس إذا ماتوا يبعثون والدليل قوله تعالى  منها خلقناكم وفيها نعيدكم ومنها نخرجكم تارة أخرى |93
طه |3|طه |3
 وقَوْلُهُ تَعَالَى  وَاللَهُ أَنبَتَكُم مِنَ الأَرْضِ نَبَاتاً  ثُمَ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجاً |115| وقوله تعالى  والله أنبتكم من الأرض نباتا  ثم يعيدكم فيها ويخرجكم إخراجا |73
نوح |4|نوح |4
 |1| |1
 وَبَعْدَ الْبَعْثِ مُحَاسَبُونَ وَمَجْزِيُونَ بِأَعْمَالِهِمْ|62| وبعد البعث محاسبون ومجزيون بأعمالهم|36
 وَالدَلِيلُ قَوْلُهُ تَعَالَى  وَلِلَهِ مَا فِي السَمَاوَاتِ وَمَا فِي الأَرْضِ لِيَجْزِيَ الَذِينَ أَسَاؤُوا بِمَا عَمِلُوا وَيَجْزِيَ الَذِينَ أَحْسَنُوا بِالْحُسْنَى |170| والدليل قوله تعالى  ولله ما في السماوات وما في الأرض ليجزي الذين أساؤوا بما عملوا ويجزي الذين أحسنوا بالحسنى |110
النجم |6|النجم |6
وَمَنْ كَذَبَ بِالْبَعْثِ كَفَرَ|32|ومن كذب بالبعث كفر|18
 وَالدَلِيلُ قَوْلُهُ تَعَالَى  زَعَمَ الَذِينَ كَفَرُوا أَن لَن يُبْعَثُوا قُلْ بَلَى وَرَبِي لَتُبْعَثُنَ ثُمَ لَتُنَبَؤُنَ بِمَا عَمِلْتُمْ وَذَلِكَ عَلَى اللَهِ يَسِيرٌ |173| والدليل قوله تعالى  زعم الذين كفروا أن لن يبعثوا قل بلى وربي لتبعثن ثم لتنبؤن بما عملتم وذلك على الله يسير |108
التغابن |8|التغابن |8
وَأَرْسَلَ اللهُ جَمِيعَ الرُسُلِ مُبَشِرِينَ وَمُنْذِرِينَ وَالدَلِيلُ قَوْلُهُ تَعَالَى  رُسُلاً مُبَشِرِينَ وَمُنذِرِينَ لِئَلاَ يَكُونَ لِلنَاسِ عَلَى اللهِ حُجَةٌ بَعْدَ الرُسُلِ |184|وأرسل الله جميع الرسل مبشرين ومنذرين والدليل قوله تعالى  رسلا مبشرين ومنذرين لئلا يكون للناس على الله حجة بعد الرسل |116
النساء |7|النساء |7
َوَأَولُهُمْ نُوحٌ عَلَيْهِ السَلامُ|36|وأولهم نوح عليه السلام|22
 وَآخِرُهُمْ مُحَمَدٌ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ  وَهُوَ خَاتَمُ النَبِيِينَ وَالدَلِيلُ عَلَى أَنَ أَوَلَهُمْ نُوحٌ قَوْلُهُ تَعَالَى  إِنَا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَبِيِينَ مِن بَعْدِهِ |224| وآخرهم محمد  صلى الله عليه وسلم  وهو خاتم النبيين والدليل على أن أولهم نوح قوله تعالى  إنا أوحينا إليك كما أوحينا إلى نوح والنبيين من بعده |140
النساء |7|النساء |7
وَكُلُ أُمَةٍ بَعَثَ اللهُ إِلَيْهِا رَسُولا مِنْ نُوحٍ إِلَى مُحَمَدٍ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ  يَأْمُرُهُمْ بِعِبَادَةِ اللهِ وَحْدَهُ|142|وكل أمة بعث الله إليها رسولا من نوح إلى محمد  صلى الله عليه وسلم  يأمرهم بعبادة الله وحده|89
 وَيَنْهَاهُمْ عَنْ عِبَادَةِ الطَاغُوتِ وَالدَلِيلُ قَوْلُهُ تَعَالَى  وَلَقَدْ بَعَثْنَا فِي كُلِ أُمَةٍ رَسُولاً أَنِ اعْبُدُواْ اللهَ وَاجْتَنِبُواْ الطَاغُوتَ |164| وينهاهم عن عبادة الطاغوت والدليل قوله تعالى  ولقد بعثنا في كل أمة رسولا أن اعبدوا الله واجتنبوا الطاغوت |105
 النحل |7| النحل |7
 وَافْتَرَضَ اللهُ عَلَى جَمِيعِ الْعِبَادِ الْكُفْرَ بِالطَاغُوتِ وَالإِيمَانَ بِاللهِ|87| وافترض الله على جميع العباد الكفر بالطاغوت والإيمان بالله|58
قَالَ ابْنُ الْقَيِمِ  رَحِمَهُ اللهُ تَعَالَى مَعْنَى الطَاغُوتِ مَا تَجَاوَزَ بِهِ الْعَبْدُ حَدَهُ مِنْ مَعْبُودٍ أَوْ مَتْبُوعٍ أَوْ مُطَاعٍ|144|قال ابن القيم  رحمه الله تعالى معنى الطاغوت ما تجاوز به العبد حده من معبود أو متبوع أو مطاع|91
 وَالطَوَاغِيتُ كَثِيرُونَ وَرُؤُوسُهُمْ خَمْسَةٌ إِبْلِيسُ لَعَنَهُ اللهُ|74| والطواغيت كثيرون ورؤوسهم خمسة إبليس لعنه الله|46
 وَمَنْ عُبِدَ وَهُوَ رَاضٍ|27| ومن عبد وهو راض|16
 وَمَنْ دَعَا النَاسَ إِلَى عِبَادَةِ نَفْسِهِ|46| ومن دعا الناس إلى عبادة نفسه|29
 وَمَنْ ادَعَى شَيْئًا مِنْ عِلْمِ الْغَيْبِ|44| ومن ادعى شيئا من علم الغيب|27
 وَمَنْ حَكَمَ بِغَيْرِ مَا أَنْزَلَ اللهُ وَالدَلِيلُ قَوْلُهُ تَعَالَى  لاَ إِكْرَاهَ فِي الدِينِ قَد تَبَيَنَ الرُشْدُ مِنَ الْغَيِ فَمَنْ يَكْفُرْ بِالطَاغُوتِ وَيُؤْمِن بِاللهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىَ لاَ انفِصَامَ لَهَا وَاللهُ سَمِيعٌ عَلِيمٌ  البقرة |279| ومن حكم بغير ما أنزل الله والدليل قوله تعالى  لا إكراه في الدين قد تبين الرشد من الغي فمن يكفر بالطاغوت ويؤمن بالله فقد استمسك بالعروة الوثقى لا انفصام لها والله سميع عليم  البقرة |181
 وَهَذَا هُوَ مَعْنَى لا اله إِلا اللهُ|39| وهذا هو معنى لا اله إلا الله|29
 وَفِي الْحَدِيثِ  رَأْسُ الأَمْرِ الإِسْلامِ|45| وفي الحديث  رأس الأمر الإسلام|30
 وَعَمُودُهُ الصَلاةُ|21| وعموده الصلاة|14
 وَذِرْوَةُ سَنَامِهِ الْجِهَادُ فِي سَبِيلِ اللهِ|50| وذروة سنامه الجهاد في سبيل الله|32
وَاللهُ أَعْلَمُ|16|والله أعلم|10
 وَصَلَى اللهُ عَلَى مُحَمَدٍ وَعلى اله وَصَحْبِهِ وَسَلَمَ|59| وصلى الله على محمد وعلى اله وصحبه وسلم|39
