فَيْضُ الْمُعِيْنِ|18|فيض المعين|10
عَلَى جَمْعِ الْأَرْبَعِيْنَ|28|على جمع الأربعين|16
فِي فَضْلِ الْقُرْآن ِالْمُبِيْنِ|33|في فضل القرآن المبين|20
تَألِيْفٌ|9|تأليف|5
مُلَا عَلِي بْن سُلْطَاْن مُحَمَدٍ|34|ملا علي بن سلطان محمد|21
الْقَارِيِ الْهَرْوِيِ الْمَكِيِ الْحَنْفِيِ|44|القاري الهروي المكي الحنفي|26
ه|1|ه|1
بِسْمِ اللهِ الرَحْمَنِ الرَحِيْمِ|34|بسم الله الرحمن الرحيم|22
رَبِ زِدْنِيْ  عِلْماً يَا كَرِيْمٌ|35|رب زدني  علما يا كريم|21
الْحَمْدُ لِلهِ الَذِيْ أَنْزَلَ الْفُرْقَانَ|45|الحمد لله الذي أنزل الفرقان|27
 وَنَزَلَ الْقُرْآنَ |21| ونزل القرآن |13
 وَأَنْعَمَ عَلَيْنَا بِالْإِيْمَانِ|36| وأنعم علينا بالإيمان|21
 وَأَتَمَ لَنَا بِالْإِحْسَانِ|30| وأتم لنا بالإحسان|18
وَالصَلَاةُ وَالسَلَامُ الْأَتَمَانِ الْأَكْمَلَانِ عَلَى سَيِدِ الْخلْقِ|73|والصلاة والسلام الأتمان الأكملان على سيد الخلق|46
 وَسَنَدِ الْحَقِ مُحَمَدِ بْنِ عَبْدِ اللهِ مِنْ بَنِيْ عَدْنَانَ|66| وسند الحق محمد بن عبد الله من بني عدنان|40
 وَعَلَى آلِهِ الْكِرَامِ|25| وعلى آله الكرام|16
 وَأَصْحَابِهِ الْفِخَامِ  فِيْ  كُلِ زَمَانٍ وَمَكَانٍ|55| وأصحابه الفخام  في  كل زمان ومكان|34
أَمَا بَعْدُ|12|أما بعد|7
فَيَقُوْلُ خَادِمُ كِتَابِ اللهِ الْقَدِيْمِ|44|فيقول خادم كتاب الله القديم|27
 وَحَدِيْثِ نَبِيِهِ الْكَرِيْمِ|32| وحديث نبيه الكريم|18
 الْمُحْتَاجِ إِلَى بِرِ رَبِهِ الْبَارِيْ عَلِيُ بْنُ سُلْطَان مُحَمَدٍ|72| المحتاج إلى بر ربه الباري علي بن سلطان محمد|44
الْقَارِيُ|10|القاري|6
هَذِهِ أَرْبَعُوْنَ حَدِيْثًا فِيْ  فَضَائِلِ الْقُرْآنِ |57|هذه أربعون حديثا في  فضائل القرآن |34
 وَمَنْ تَلَاهُ عَلَى وَجْهِ الْإِحْسَانِ بِقَدْرِ الْإِمْكَانِ|63| ومن تلاه على وجه الإحسان بقدر الإمكان|38
الْحَدِيْثُ الْأَوَلُخَيْرُ كُمْ مَنْ تَعَلَمَ الْقُرْآنَ  وَعَلَمَهُ|69|الحديث الأولخير كم من تعلم القرآن  وعلمه|40
فَحَدَثَنَا حَجَاجُ بْنُ مِنْهَالٍ حَدَثَنَا شُعْبَةُ قَالَ أَخْبَرَنِي عَلْقَمَةُ بْنُ مَرْثَدٍ سَمِعْتُ سَعْدَ بْنَ عُبَيْدَةَ  عَن أَبِي عَبْدِ الرَحْمَنِ السُلَمِيِ عَن عُثْمَانَ رَضِيَ اللهُ عَنْهُ  عَنِ النَبِيِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَالَخَيْرُ كُمْ مَنْ تَعَلَمَ الْقُرْآنَ  وَعَلَمَهُ|301|فحدثنا حجاج بن منهال حدثنا شعبة قال أخبرني علقمة بن مرثد سمعت سعد بن عبيدة  عن أبي عبد الرحمن السلمي عن عثمان رضي الله عنه  عن النبي صلى الله عليه وسلم قالخير كم من تعلم القرآن  وعلمه|183
 رَوَاهُ أًحْمَد |17| رواه أحمد |11
 وَأَصْحَابُ الْكُتُبِ السِتَةِ|31| وأصحاب الكتب الستة|19
وَ فِيْ رِوَايَةٍ لِابْنِ مَاجَه  عَنْ سَعْدٍ رَضِيَ اللَهُ عَنْهُ|66|و في رواية لابن ماجه  عن سعد رضي الله عنه|41
 وَلَفْظُهُخِيَارُكُمْ |23| ولفظهخياركم |13
وَرَوَاهُ ابْنُ أَبِيْ دَاوُدَ  عَنِ ابْنِ مَسْعُوْدٍ رَضِيَ اللَهُ عَنْهُ|74|ورواه ابن أبي داود  عن ابن مسعود رضي الله عنه|45
 وَلَفْظُهُ خِيَارُكُمْ مَنْ قَرَأَ الْقُرْآن  وَأَقْرَأَهُ|59| ولفظه خياركم من قرأ القرآن  وأقرأه|35
الْحَدِيْث الثَانِيْمَنْ قَرَأَ حَرْفًا فَلَهُ بِهِ حَسَنَةٌ بِعَشْرِ أَمْثَالِهَا|82|الحديث الثانيمن قرأ حرفا فله به حسنة بعشر أمثالها|49
وَحَدَثَنَا مُحَمَدُ بْنُ بَشَارٍ حَدَثَنَا أَبُو بَكْرٍ الْحَنَفِيُ  حَدَثَنَا الضَحَاكُ بْنُ عُثْمَانَ  عَنْ أَيُوبَ بْنِ مُوْسَى قَالَ  سَمِعْتُ مُحَمَدَ بْنَ كَعْبٍ الْقُرَظِيَ قَالَ  سَمِعْتُ عَبْدَ اللهِ بْنَ مَسْعُودٍ رَضِيَ اللَهُ عَنْهُ  يَقُولُ قَالَ  رَسُولُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ|305|وحدثنا محمد بن بشار حدثنا أبو بكر الحنفي  حدثنا الضحاك بن عثمان  عن أيوب بن موسى قال  سمعت محمد بن كعب القرظي قال  سمعت عبد الله بن مسعود رضي الله عنه  يقول قال  رسول الله صلى الله عليه وسلم|190
مَنْ قَرَأَ حَرْفًا مِنْ كِتَابِ اللهِ فَلَهُ بِهِ حَسَنَةٌ وَالْحَسَنَةُ بِعَشْرِ أَمْثَالِهَالَا أَقُولُ الم حَرْفٌ وَلَكِنْ أَلِفٌ حَرْفٌ وَلَامٌ حَرْفٌ وَمِيمٌ حَرْفٌ|170|من قرأ حرفا من كتاب الله فله به حسنة والحسنة بعشر أمثالهالا أقول الم حرف ولكن ألف حرف ولام حرف وميم حرف|103
رَوَاهُ التِرْمَذِيُ |21|رواه الترمذي |13
وَقَالَحَدِيْثٌ حَسَنٌ صَحِيحٌ|30|وقالحديث حسن صحيح|17
الْحَدِيْثُ الثَالِثُ إِنَ اللهَ  يَرْفَعُ بِهَذَا الْكِتَابِ أَقْوَامًا وَيَضَعُ بِهِ آخَرِيْنَ|96|الحديث الثالث إن الله  يرفع بهذا الكتاب أقواما ويضع به آخرين|60
وَحَدَثَنِيْ زُهَيْرُ بْنُ حَرْبٍ حَدَثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَثَنِي أَبِيْ  عَنِ ابْنِ شِهَابٍ  عَنْ عَامِرِ بْنِ وَاثِلَةَ أَنَ نَافِعَ بْنَ عَبْدِ الْحَارِثِ لَقِيَ عُمَرَ  رَضِيَ اللَهُ عَنْهُما بِعُسْفَانَ وَكَانَ عُمَرُ رَضِيَ اللَهُ عَنْهُ يَسْتَعْمِلُهُ عَلَى مَكَةَ فَقَالَ مَنْ اسْتَعْمَلْتَ عَلَى أَهْلِ الْوَادِي|337|وحدثني زهير بن حرب حدثنا يعقوب بن إبراهيم حدثني أبي  عن ابن شهاب  عن عامر بن واثلة أن نافع بن عبد الحارث لقي عمر  رضي الله عنهما بعسفان وكان عمر رضي الله عنه يستعمله على مكة فقال من استعملت على أهل الوادي|204
فَقَالَ ابْنَ أَبْزَى|21|فقال ابن أبزى|13
قَالَ وَمَنِ ابْنُ أَبْزَى|26|قال ومن ابن أبزى|16
قَالَ  مَوْلًى مِنْ مَوَالِينَا|31|قال  مولى من موالينا|20
قَالَ فَاسْتَخْلَفْتَ عَلَيْهِمْ مَوْلًى|40|قال فاستخلفت عليهم مولى|23
قَالَإِنَهُ قَارِئٌ لِكِتَابِ اللهِ عَزَ وَجَلَ وَإِنَهُ عَالِمٌ بِالْفَرَائِضِقَالَ عُمَر رَضِيَ اللَهُ عَنْهُ أَمَا إِنَ نَبِيَكُمْ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَدْ قَالَ  إِنَ اللهَ  يَرْفَعُ بِهَذَا الْكِتَابِ أَقْوَامًا وَيَضَعُ بِهِ آخَرِيْنَ|250|قالإنه قارئ لكتاب الله عز وجل وإنه عالم بالفرائضقال عمر رضي الله عنه أما إن نبيكم صلى الله عليه وسلم قد قال  إن الله  يرفع بهذا الكتاب أقواما ويضع به آخرين|155
 رَوَاهُ مُسْلِمٌ|17| رواه مسلم|10
 وَابْنُ مَاجَه|15| وابن ماجه|10
الْحَدِيْثُ الرَابِعُ مَنْ شَغَلَهُ الْقُرْآنُ  عَنْ مَسْأَلَتِيْ أَعْطَيْتُهُ أَفْضَلَ مَا أُعْطِي السَائِلِيْنَ|113|الحديث الرابع من شغله القرآن  عن مسألتي أعطيته أفضل ما أعطي السائلين|68
وَحَدَثَنَا مُحَمَدُ بْنُ إِسْمَاعِيْلَ حَدَثَنَا شِهَابُ بْنُ عَبَادٍ الْعَبْدِيُ حَدَثَنَا مُحَمَدُ بْنُ الْحَسَنِ بْنِ أَبِي يَزِيدَ الْهَمْدَانِيُ  عَنْ عَمْرِو بْنِ قَيْسٍ  عَنْ عَطِيَةَعَنْ أَبِيْ سَعِيْدٍ رَضِيَ اللَهُ عَنْهُ قَالَ  قَالَ  رَسُولُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ|290|وحدثنا محمد بن إسماعيل حدثنا شهاب بن عباد العبدي حدثنا محمد بن الحسن بن أبي يزيد الهمداني  عن عمرو بن قيس  عن عطيةعن أبي سعيد رضي الله عنه قال  قال  رسول الله صلى الله عليه وسلم|177
يَقُولُ الرَبُ عَزَ وَجَلَ مَنْ شَغَلَهُ الْقُرْآنُ  وَذِكْرِيْ  عَنْ مَسْأَلَتِيْ أَعْطَيْتُهُ أَفْضَلَ مَا أُعْطِي السَائِلِيْنَ وَفَضْلُ كُلَامِ اللهِ عَلَى سَائِرِ الْكَلَامِ كَفَضْلِ اللهِ عَلَى خَلْقِهِ|208|يقول الرب عز وجل من شغله القرآن  وذكري  عن مسألتي أعطيته أفضل ما أعطي السائلين وفضل كلام الله على سائر الكلام كفضل الله على خلقه|128
 رَوَاهُ التِرْمَذِيُ |22| رواه الترمذي |14
 وَقَالَ حَسَنٌ غَرِيْبٌ|24| وقال حسن غريب|14
الْحَدِيْثُ الْخَامِسُمَثَلُ الْمُؤْمِنِ وَالْمُنَافِقِ الَذِيْ يَقْرَأُ الْقُرْآنَ وَ الَذِيْ لَا يَقْرَأُ|107|الحديث الخامسمثل المؤمن والمنافق الذي يقرأ القرآن و الذي لا يقرأ|64
وَحَدَثَنَا قُتَيْبَةُ حَدَثَنَا أَبُو عَوَانَةَ  عَنْ قَتَادَةَ  عَنْ أَنَسٍ رَضِيَ اللَهُ عَنْهُ عَنْ أَبِيْ مُوسَى الْأَشْعَرِيِ رَضِيَ اللَهُ عَنْهُ قَالَ  قَالَ  رَسُولُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ|210|وحدثنا قتيبة حدثنا أبو عوانة  عن قتادة  عن أنس رضي الله عنه عن أبي موسى الأشعري رضي الله عنه قال  قال  رسول الله صلى الله عليه وسلم|131
مَثَلُ الْمُؤْمِنِ الَذِيْ يَقْرَأُ الْقُرْآن  كَمَثَلِ الْأُتْرُجَةِ رِيحُهَا طَيِبٌ وَطَعْمُهَا طَيِبٌ وَمَثَلُ الْمُؤْمِنِ الَذِيْ لَا يَقْرَأُ الْقُرْآنَ  كَمَثَلِ التَمْرَةِ لَا رِيْحَ لَهَا وَطَعْمُهَا حُلْوٌ وَمَثَلُ الْمُنَافِقِ الَذِيْ يَقْرَأُ الْقُرْآنَ  مَثَلُ الرَيْحَانَةِ رِيحُهَا طَيِبٌ وَطَعْمُهَا مُرٌ وَمَثَلُ الْمُنَافِقِ الَذِيْ لَا يَقْرَأُ الْقُرْآنَ  كَمَثَلِ الْحَنْظَلَةِ لَيْسَ لَهَا رِيْحٌ وَطَعْمُهَا مُرٌ|434|مثل المؤمن الذي يقرأ القرآن  كمثل الأترجة ريحها طيب وطعمها طيب ومثل المؤمن الذي لا يقرأ القرآن  كمثل التمرة لا ريح لها وطعمها حلو ومثل المنافق الذي يقرأ القرآن  مثل الريحانة ريحها طيب وطعمها مر ومثل المنافق الذي لا يقرأ القرآن  كمثل الحنظلة ليس لها ريح وطعمها مر|262
وَ فِيْ  رِوَايَةٍ مَثَلُ الْفَاجِرِ بَدَلَ الْمُنَافِقِ|56|و في  رواية مثل الفاجر بدل المنافق|34
 رَوَاهُ أًحْمَدُ |18| رواه أحمد |11
 وَالْبُخَارِيُ|15| والبخاري|9
 وَمُسْلِمٌ|11| ومسلم|6
 وَأَبُو دَاوُدَ|16| وأبو داود|10
 وَالتِرْمَذِيُ|15| والترمذي|9
 وَالنَسَائِيُ|14| والنسائي|9
 وَابْنُ مَاجَه|15| وابن ماجه|10
الْحَدِيْثُ السَادِسُ مَثَلُ الْمُؤْمِنِ وَالْفَاجِرِ وَمَثَلُ الْجَلِيْسِ الصَالِحِ وَجَلِيْسِ السُوْءِ |105|الحديث السادس مثل المؤمن والفاجر ومثل الجليس الصالح وجليس السوء |64
وَحَدَثَنَا مُسْلِمُ بْنُ إِبْرَاهِيْمَ حَدَثَنَا أَبَانُ  عَنْ قَتَادَةَ عَن أَنَسٍ رَضِيَ اللَهُ عَنْهُمَا قَالَقَالَ  رَسُولُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ مَثَلُ الْمُؤْمِنِ الَذِيْ يَقْرَأُ الْقُرْآنَ  مَثَلُ الْأُتْرُجَةِ رِيحُهَا طَيِبٌ وَطَعْمُهَا طَيِبٌ وَمَثَلُ الْمُؤْمِنِ الَذِيْ لَا يَقْرَأُ الْقُرْآنَ  كَمَثَلِ التَمْرَةِ طَعْمُهَا طَيِبٌ وَلَا رِيْحَ لَهَا وَمَثَلُ الْفَاجِرِ الَذِيْ يَقْرَأُ الْقُرْآنَ  كَمَثَلِ الرَيْحَانَةِ رِيحُهَا طَيِبٌ وَطَعْمُهَا مُرٌ وَمَثَلُ الْفَاجِرِ الَذِيْ لَا يَقْرَأُ الْقُرْآن  كَمَثَلِ الْحَنْظَلَةِ طَعْمُهَا مَرٌ وَلَا رِيْحَ لَهَا وَمَثَلُ الْجَلِيْسِ الصَالِحِ كَمَثَلِ صَاحِبِ الْمِسْكِ إِنْ لَمْ يُصِبْكَ مِنْهُ شَيْءٌ أَصَابَكَ مِنْ رِيْحِهِ|707|وحدثنا مسلم بن إبراهيم حدثنا أبان  عن قتادة عن أنس رضي الله عنهما قالقال  رسول الله صلى الله عليه وسلم مثل المؤمن الذي يقرأ القرآن  مثل الأترجة ريحها طيب وطعمها طيب ومثل المؤمن الذي لا يقرأ القرآن  كمثل التمرة طعمها طيب ولا ريح لها ومثل الفاجر الذي يقرأ القرآن  كمثل الريحانة ريحها طيب وطعمها مر ومثل الفاجر الذي لا يقرأ القرآن  كمثل الحنظلة طعمها مر ولا ريح لها ومثل الجليس الصالح كمثل صاحب المسك إن لم يصبك منه شيء أصابك من ريحه|430
 وَمَثَلُ جَلِيْسِ السُوْءِ كَمَثَلِ صَاحِبِ الْكِيرِْ إِنْ لَمْ يُصِبْكَ مِنْ سَوَادِهِ أَصَابَكَ مِنْ دُخَانِهِ|113| ومثل جليس السوء كمثل صاحب الكير إن لم يصبك من سواده أصابك من دخانه|67
 رَوَاهُ أَبُوْدَاوُدَ|22| رواه أبوداود|13
الْحَدِيْثُ السَابِعُالْمَاهِرُ بِالْقُرْآنِ وَالَذِيْ يَتَتَعْتَعُ  فِيْهِ|75|الحديث السابعالماهر بالقرآن والذي يتتعتع  فيه|45
وَحَدَثَنَا قُتَيْبَةُ بْنُ سَعِيْدٍ وَمُحَمَدُ بْنُ عُبَيْدٍ الْغُبَرِيُ جَمِيعًا  عَنْ أَبِيْ عَوَانَةَ|105|وحدثنا قتيبة بن سعيد ومحمد بن عبيد الغبري جميعا  عن أبي عوانة|61
 قَالَ  ابْنُ عُبَيْدٍ حَدَثَنَا أَبُو عَوَانَةَ  عَنْ قَتَادَةَ  عَنْ زُرَارَةَ بْنِ أَوْفَى  عَنْ سَعْدِ بْنِ هِشَامٍ  عَنْ عَائِشَةَ قَالَتْ قَالَ  رَسُولُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ|194| قال  ابن عبيد حدثنا أبو عوانة  عن قتادة  عن زرارة بن أوفى  عن سعد بن هشام  عن عائشة قالت قال  رسول الله صلى الله عليه وسلم|123
الْمَاهِرُ بِالْقُرْآنِ مَعَ السَفَرَةِ الْكِرَامِ الْبَرَرَةِ وَالَذِيْ يَقْرَأُ الْقُرْآنَ  وَيَتَتَعْتَعُ  فِيْهِ وَهُوَ عَلَيْهِ شَاقٌ لَهُ أَجْرَانِ|153|الماهر بالقرآن مع السفرة الكرام البررة والذي يقرأ القرآن  ويتتعتع  فيه وهو عليه شاق له أجران|92
وَ فِيْ  رِوَايَةٍ  وَالَذِيْ يَقْرَأُ وَهُوَ يَشْتَدُ عَلَيْهِ لَهُ أَجْرَانِ|78|و في  رواية  والذي يقرأ وهو يشتد عليه له أجران|46
 رَوَاهُ الْبُخَارِيُ|21| رواه البخاري|13
 وَمُسْلِمٌ|11| ومسلم|6
 وَاللَفْظُ لَهُ|16| واللفظ له|10
 وَأَبُوْدَاوُدَ|16| وأبوداود|9
 وَالتِرْمَذِيُ|15| والترمذي|9
 وَالنَسَائِيُ|14| والنسائي|9
 وَابْنُ مَاجَه|15| وابن ماجه|10
الْحَدِيْثُ الثَامِنُتَقْوَى اللهِ رَأْسُ الْأَمْر كُلِهِ وَتِلَاوَةُ الْقُرْآنِ نُوْرٌ |88|الحديث الثامنتقوى الله رأس الأمر كله وتلاوة القرآن نور |55
وَأَخْبَرَنَا الْحَسَنُ بْنُ سُفْيَانَ الشَيْبَانِيُ وَ الْحُسَيْنُ بْنُ عَبْدِ اللهِ الْقَطَانُ بِالرِقَةِ وَ ابْنُ قُتَيْبَةَ وَاللفْظُ لِلْحَسَنِ قَالُوْا حَدَثَنَا إِبْرَاهِيْمُ بْنُ هِشَامِ بْنِ يَحْيَى بْنِ يَحْيَى الْغَسَانِيُ قَالَ حَدَثَنَا أَبِيْ عَنْ جَدِيْ عَنْ أَبِيْ إِدْرِيْسٍ الْخَوْلَانِيِعَنْ أَبِيْ ذَرٍ رَضِيَ اللهُ تَعَالَى عَنْهُ قَالَ  قُلْتُ يَا رَسُوْلَ اللهِ أَوْصِنِيْ قَالَ صَلَى اللهُ عَلَيْهِ وَسَلَمَ  عَلَيْكَ بِتَقْوَى اللهِ|457|وأخبرنا الحسن بن سفيان الشيباني و الحسين بن عبد الله القطان بالرقة و ابن قتيبة واللفظ للحسن قالوا حدثنا إبراهيم بن هشام بن يحيى بن يحيى الغساني قال حدثنا أبي عن جدي عن أبي إدريس الخولانيعن أبي ذر رضي الله تعالى عنه قال  قلت يا رسول الله أوصني قال صلى الله عليه وسلم  عليك بتقوى الله|282
 فَإِنَهَا رَأْسُ الْأَمْر كُلِهِ|33| فإنها رأس الأمر كله|20
 قُلْتُ  يَا رَسُوْلَ اللهِ زِدْنِيْ |37| قلت  يا رسول الله زدني |24
 قَالَ  عَلَيْكَ بِتِلَاوَة الْقُرْآنِ |39| قال  عليك بتلاوة القرآن |25
 فَإِنَهُ نُوْرٌلَكَ  فِي  الْأَرْضِ|36| فإنه نورلك  في  الأرض|22
 وَذُخْرٌ لَكَ  فِي  السَمَاءِ|30| وذخر لك  في  السماء|20
 رَوَاهُ ابْنُ حِبَانَ|22| رواه ابن حبان|14
وَصَحَحَهُ  فِيْ  حَدِيْثٍ طَوِيْلٍ|35|وصححه  في  حديث طويل|20
وَرَوَاهُ ابْنُ الضَرِيْسِ|26|ورواه ابن الضريس|16
وَأَبُو يَعْلَىحَدَثَنَا عَبْدُ الْأَعْلَى حَدَثَنَا يَعْقُوْبٌ الْقُمِيْ عَنْ لَيْثٍ عَنْ مُجَاهِدٍ عَنْ أَبِيْ سَعِيْدٍالْخُدْرِيِ رَضِيَ اللَهُ عَنْهُ قَالَ  جَاءَ رَجُلٌ إِلَى النَبِيِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ فَقَالَ  يَا رَسُوْلَ اللهِ أَوْصِنِيْ قَالَعَلَيْكَ بِتَقْوَى اللهِ|287|وأبو يعلىحدثنا عبد الأعلى حدثنا يعقوب القمي عن ليث عن مجاهد عن أبي سعيدالخدري رضي الله عنه قال  جاء رجل إلى النبي صلى الله عليه وسلم فقال  يا رسول الله أوصني قالعليك بتقوى الله|176
فَإِنَهَا جِمَاعُ كُلِ خَيْرٍ|29|فإنها جماع كل خير|17
وَعَلَيْكَ بِالْجِهَادِفَإِنَهُ رَهْبَانِيَةُالْمُسْلِمِيْنَعَلَيْكَ بِذِكْرِ اللهِ|83|وعليك بالجهادفإنه رهبانيةالمسلمينعليك بذكر الله|47
 وَتِلَاوَةِ الْقُرْآنِ|23| وتلاوة القرآن|14
 فَإِنَهُ نُوْرٌلَكَ  فِي  الْأَرْضِ |37| فإنه نورلك  في  الأرض |23
 وَذِكْرٌ لَكَ  فِي  السَمَاءِ|30| وذكر لك  في  السماء|20
 وَاخْزُنْ لِسَانَكَ إِلَا مِنْ  خَيْرٍ |40| واخزن لسانك إلا من  خير |25
 فَإِنَكَ بِذَلِكَ تَغْلِبُ الشَيْطَانَ|39| فإنك بذلك تغلب الشيطان|23
الْحَدِيْثُ التَاسِعُالْقُرْآنُ  شَافِعٌ مُشَفَعٌ|49|الحديث التاسعالقرآن  شافع مشفع|30
 وَمَاحِلٌ مُصَدَقٌ|19| وماحل مصدق|11
وَأَخْبَرَنَا الْحُسَيْنُ بْنُ مُحَمَدِ بْنِ أَبِيْ مَعْشَرٍ بِحَرَانَ حَدَثَنَا مُحَمَدُ بْنُ الْعَلَاءِ بْنِ كُرَيْبٍ حَدَثَنَا عَبْدُ اللهِ بْنُ الْأَجْلَحِ عَنِ الْأَعْمَشِ عَنْ أَبِيْ سُفْيَانَعَنْ جَابِرٍ رَضِيَ اللهُ تَعَالَى عَنْهُ|239|وأخبرنا الحسين بن محمد بن أبي معشر بحران حدثنا محمد بن العلاء بن كريب حدثنا عبد الله بن الأجلح عن الأعمش عن أبي سفيانعن جابر رضي الله تعالى عنه|143
 عَنِ النَبِيِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَالَ  الْقُرْآنُ  شَافِعٌ مُشَفَعٌ|80| عن النبي صلى الله عليه وسلم قال  القرآن  شافع مشفع|51
 وَمَاحِلٌ مُصَدَقٌ|19| وماحل مصدق|11
 مَنْ  جَعَلَهُ أَمَامَهُ قَادَهُ إِلَى الْجَنَةِ |50| من  جعله أمامه قاده إلى الجنة |31
 وَمَنْ  جَعَلَهُ خَلْفَ ظَهْرِهِ سَاقَهُ إِلَى النَارِ|55| ومن  جعله خلف ظهره ساقه إلى النار|34
رَوَاهُ ابْن حِبَانَ  فِي  صحيحه|32|رواه ابن حبان  في  صحيحه|24
وَ الْبَيْهَقِيُ  فِيْ  شُعَبِهِ عَنْهُ|39|و البيهقي  في  شعبه عنه|23
 وَالْبَيْهَقِيُ  عَنِ ابْنِ مَسْعُوْدٍ|39| والبيهقي  عن ابن مسعود|23
الْحَدِيْثُ الْعَاشِرُشَفَاعَةُالْقُرْآنِ وَمُحَاجَةُ الْبَقَرَةَ وَآلِ عِمْرَانَ عَنْ أَصْحَابِهَا|99|الحديث العاشرشفاعةالقرآن ومحاجة البقرة وآل عمران عن أصحابها|59
وَ حَدَثَنِي الْحَسَنُ بْنُ عَلِيٍ الْحُلْوَانِيُ حَدَثَنَا أَبُو تَوْبَةَ وَهُوَ الرَبِيعُ بْنُ نَافِعٍ حَدَثَنَا مُعَاوِيَةُ يَعْنِي ابْنَ سَلَامٍ عَنْ زَيْدٍ أَنَهُ سَمِعَ أَبَا سَلَامٍ يَقُولُ حَدَثَنِيأَبُو أُمَامَةَ الْبَاهِلِيُ قَالَ سَمِعْتُ رَسُولَ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ يَقُولُ اقْرَءُوا الْقُرْآنَ فَإِنَهُ يَأْتِي يَوْمَ الْقِيَامَةِ شَفِيْعًا لِأَصْحَابِهِ اقْرَءُوا الزَهْرَاوَيْنِ الْبَقَرَةَ وَسُورَةَ آلِ عِمْرَانَ فَإِنَهُمَا تَأْتِيَانِ يَوْمَ الْقِيَامَةِ كَأَنَهُمَا غَمَامَتَانِ أَوْ كَأَنَهُمَا غَيَايَتَانِ أَوْ كَأَنَهُمَا فِرْقَانِ مِنْ طَيْرٍ صَوَافَ تُحَاجَانِ عَنْ أَصْحَابِهِمَا اقْرَءُوا سُورَةَ الْبَقَرَةِ فَإِنَ أَخْذَهَا بَرَكَةٌ وَتَرْكَهَا حَسْرَةٌ وَلَا تَسْتَطِيعُهَا الْبَطَلَةُ|732|و حدثني الحسن بن علي الحلواني حدثنا أبو توبة وهو الربيع بن نافع حدثنا معاوية يعني ابن سلام عن زيد أنه سمع أبا سلام يقول حدثنيأبو أمامة الباهلي قال سمعت رسول الله صلى الله عليه وسلم يقول اقرءوا القرآن فإنه يأتي يوم القيامة شفيعا لأصحابه اقرءوا الزهراوين البقرة وسورة آل عمران فإنهما تأتيان يوم القيامة كأنهما غمامتان أو كأنهما غيايتان أو كأنهما فرقان من طير صواف تحاجان عن أصحابهما اقرءوا سورة البقرة فإن أخذها بركة وتركها حسرة ولا تستطيعها البطلة|446
 قَالَ مُعَاوِيَةُ بَلَغَنِي أَنَ الْبَطَلَةَ السَحَرَةُ|56| قال معاوية بلغني أن البطلة السحرة|34
الْحَدِيْثَ|11|الحديث|6
 رَوَاهُ مُسْلِم|16| رواه مسلم|10
الْحَدِيْثُ الْحَادِيْ عَشَرَمَنْ قَرَأَ الْقُرْآنَ وَعَمِلَ بِهِ أُلْبِسَ وَالِدَاهُ تَاجًا يَوْمَ الْقِيَامَةِ|112|الحديث الحادي عشرمن قرأ القرآن وعمل به ألبس والداه تاجا يوم القيامة|67
وَ حَدَثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَرْحِ أَخْبَرَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يَحْيَى بْنُ أَيُوبَ عَنْ زَبَانِ بْنِ فَائِدٍعَنْ سَهْلِ بْنِ مُعَاذٍ الْجُهَنِيِ عَنْ أَبِيْهِ أَنَ رَسُولَ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَالَ مَنْ قَرَأَ الْقُرْآنَ وَعَمِلَ بِمَا فِيهِ أُلْبِسَ وَالِدَاهُ تَاجًا يَوْمَ الْقِيَامَةِ ضَوْءُهُ أَحْسَنُ مِنْ ضَوْءِ الشَمْسِ فِي بُيُوتِ الدُنْيَا لَوْ كَانَتْ فِيكُمْ فَمَا ظَنُكُمْ بِالَذِي عَمِلَ بِهَذَا|449|و حدثنا أحمد بن عمرو بن السرح أخبرنا ابن وهب أخبرني يحيى بن أيوب عن زبان بن فائدعن سهل بن معاذ الجهني عن أبيه أن رسول الله صلى الله عليه وسلم قال من قرأ القرآن وعمل بما فيه ألبس والداه تاجا يوم القيامة ضوءه أحسن من ضوء الشمس في بيوت الدنيا لو كانت فيكم فما ظنكم بالذي عمل بهذا|276
رَوَاهُ أَبُو دَاوُد|20|رواه أبو داود|13
 وَالْحَاكِمُ وَقَالَ صَحِيْحُ الْإِسْنَادِ|43| والحاكم وقال صحيح الإسناد|26
الْحَدِيْثُ الثَانِيْ عَشَرَيُكْسَى الْوَالِدَيْنِ حُلَتَانِ بِأَخْذِ وَلَدِهِمَا الْقُرْآنَ|92|الحديث الثاني عشريكسى الوالدين حلتان بأخذ ولدهما القرآن|55
وَأَخْبَرَنَا بَكْرُ بْنُ مُحَمَدٍ الصَيْرَفِيُ بِمَرْوَ |57|وأخبرنا بكر بن محمد الصيرفي بمرو |33
 حَدَثَنَا عَبْدُ الصَمَدِ بْنُ الْفَضْلِ الْبَلْخِيُ |54| حدثنا عبد الصمد بن الفضل البلخي |33
 حَدَثَنَا مَكِيُ بْنُ إِبْرَاهِيْمَ |37| حدثنا مكي بن إبراهيم |22
 حَدَثَنَا بَشِيرُ بْنُ مُهَاجِرٍ  عَنْ عَبْدِ اللهِ بْنِ بُرَيْدَةَ الأَسْلَمِيِ |82| حدثنا بشير بن مهاجر  عن عبد الله بن بريدة الأسلمي |51
 عَنْ أَبِيْهِ رَضِيَ اللَهُ عَنْهُ |36| عن أبيه رضي الله عنه |22
 قَالَ  قَالَ رَسُولُ اللهِ صلى الله عليه وسلم  مَنْ قَرَأَ الْقُرْآنَ وَتَعَلَمَهُ وَعَمِلَ بِهِ أُلْبِسَ يَوْمَ الْقِيَامَةِ تَاجًا مِنْ نُورٍ ضَوْءُهُ مِثْلُ ضَوْءِ الشَمْسِ |177| قال  قال رسول الله صلى الله عليه وسلم  من قرأ القرآن وتعلمه وعمل به ألبس يوم القيامة تاجا من نور ضوءه مثل ضوء الشمس |117
 وَيُكْسَى وَالِدَيْهِ حُلَتَانِ لاَ يَقُومُ بِهِمَا الدُنْيَا فَيَقُولانِ  بِمَا كُسِيْنَا |92| ويكسى والديه حلتان لا يقوم بهما الدنيا فيقولان  بما كسينا |59
فَيُقَالُ  بِأَخْذِ وَلَدِكُمَا الْقُرْآنَ |43|فيقال  بأخذ ولدكما القرآن |26
 رَوَاهُ الْحَاكِمُ|19| رواه الحاكم|12
وَقَالَهَذَا حَدِيْثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ |52|وقالهذا حديث صحيح على شرط مسلم |31
 وَلَمْ يُخَرِجَاهُ|19| ولم يخرجاه|11
الْحَدِيْث الثَالِثُ عَشَرَيَجِيْءُ الْقُرْآنُ يَوْمَ الْقِيَامَةِ فَيَقُولُ يَا رَبِ ارْضَ عَنْهُ|98|الحديث الثالث عشريجيء القرآن يوم القيامة فيقول يا رب ارض عنه|60
وَحَدَثَنَا نَصْرُ بْنُ عَلِيٍ حَدَثَنَا عَبْدُ الصَمَدِ بْنُ عَبْدِ الْوَارِثِ أَخْبَرَنَا شُعْبَةُ عَنْ عَاصِمٍ عَنْ أَبِي صَالِحٍعَنْ أَبِي هُرَيْرَةَ عَنِ النَبِيِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَالَ يَجِيْءُ الْقُرْآنُ يَوْمَ الْقِيَامَةِ فَيَقُولُ يَا رَبِ حَلِهِ فَيُلْبَسُ تَاجَ الْكَرَامَةِ ثُمَ يَقُولُ يَا رَبِ زِدْهُ فَيُلْبَسُ حُلَةَ الْكَرَامَةِ ثُمَ يَقُولُ يَا رَبِ ارْضَ عَنْهُ فَيَرْضَى عَنْهُ فَيُقَالُ لَهُ اقْرَأْ وَارْقَ وَتُزَادُ بِكُلِ آيَةٍ حَسَنَةً|474|وحدثنا نصر بن علي حدثنا عبد الصمد بن عبد الوارث أخبرنا شعبة عن عاصم عن أبي صالحعن أبي هريرة عن النبي صلى الله عليه وسلم قال يجيء القرآن يوم القيامة فيقول يا رب حله فيلبس تاج الكرامة ثم يقول يا رب زده فيلبس حلة الكرامة ثم يقول يا رب ارض عنه فيرضى عنه فيقال له اقرأ وارق وتزاد بكل آية حسنة|287
 رَوَاهُ التِرْمَذِيُ |22| رواه الترمذي |14
وَحَسَنَهُ|10|وحسنه|5
 وَابْنُ خُزَيْمَةَ|19| وابن خزيمة|11
 وَالْحَاكِمُ|13| والحاكم|8
 وَقَالَ صَحِيْحُ الْإِسْنَادِ|30| وقال صحيح الإسناد|18
الْحَدِيْثُ الرَابِعُ عَشَرَ يُقَالُ لِصَاحِبِ الْقُرْآنِمَنْزِلَتُكَ عِنْدَ آخِرِ آيَةٍ تَقْرَأُ بِهَا|103|الحديث الرابع عشر يقال لصاحب القرآنمنزلتك عند آخر آية تقرأ بها|62
وَحَدَثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَثَنَا أَبُو دَاوُدَ الْحَفَرِيُ وَأَبُو نُعَيْمٍ عَنْ سُفْيَانَ عَنْ عَاصِمِ بْنِ أَبِي النَجُودِ عَنْ زِرٍعَنْ عَبْدِ اللهِ بْنِ عَمْرٍو عَنِ النَبِيِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَالَ يُقَالُ لِصَاحِبِ الْقُرْآنِ اقْرَأْ وَارْتَقِ وَرَتِلْ كَمَا كُنْتَ تُرَتِلُ فِي الدُنْيَا فَإِنَ مَنْزِلَتَكَ عِنْدَ آخِرِ آيَةٍ تَقْرَأُ بِهَا|374|وحدثنا محمود بن غيلان حدثنا أبو داود الحفري وأبو نعيم عن سفيان عن عاصم بن أبي النجود عن زرعن عبد الله بن عمرو عن النبي صلى الله عليه وسلم قال يقال لصاحب القرآن اقرأ وارتق ورتل كما كنت ترتل في الدنيا فإن منزلتك عند آخر آية تقرأ بها|230
 رَوَاهُ التِرْمَذِي|20| رواه الترمذي|13
 وأَبُو دَاوُد|14| وأبو داود|10
 وابْن مَاجَه|13| وابن ماجه|10
 وابْن حِبَانَ  فِي  صحيحه|26| وابن حبان  في  صحيحه|21
 وَقَالَ التِرْمَذِيُحَدِيْثٌ حَسَنٌ صَحِيْحٌ|45| وقال الترمذيحديث حسن صحيح|26
الْحَدِيْثُ الْخَامِسُ عَشَرَلَا حَسَدَ إِلَا عَلَى اثْنَتَيْنِ رَجُلٌ آتَاهُ اللَهُ الْقُرْآنَ فَقَامَ بِهِ|108|الحديث الخامس عشرلا حسد إلا على اثنتين رجل آتاه الله القرآن فقام به|67
وَ حَدَثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُهْرِيِ قَالَ حَدَثَنِي سَالِمُ بْنُ عَبْدِ اللهِ أَنَعَبْدَ اللهِ بْنَ عُمَرَ رَضِيَ اللَهُ عَنْهُمَا قَالَ سَمِعْتُ رَسُولَ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ يَقُولُلَا حَسَدَ إِلَا عَلَى اثْنَتَيْنِ رَجُلٌ آتَاهُ اللَهُ هَذَاالْكِتَابَ فَقَامَ بِهِ آنَاءَ اللَيْلِ وَآنَاءَ النَهَارِوَرَجُلٌ أَعْطَاهُ اللَهُ مَالًا فَهُوَ يَتَصَدَقُ بِهِ آنَاءَ اللَيْلِ وَآنَاءَالنَهَارِ|436|و حدثنا أبو اليمان أخبرنا شعيب عن الزهري قال حدثني سالم بن عبد الله أنعبد الله بن عمر رضي الله عنهما قال سمعت رسول الله صلى الله عليه وسلم يقوللا حسد إلا على اثنتين رجل آتاه الله هذاالكتاب فقام به آناء الليل وآناء النهارورجل أعطاه الله مالا فهو يتصدق به آناء الليل وآناءالنهار|276
 رَوَاهُ الْبُخَارِيُ وَمُسْلِمٌ|32| رواه البخاري ومسلم|19
الْحَدِيْثُ السَادِسُ عَشَرَلَا حَسَدَ إِلَا فِي|48|الحديث السادس عشرلا حسد إلا في|30
 رَجُلٍ عَلَمَهُ اللَهُ الْقُرْآنَ فَهُوَ يَتْلُوهُ|51| رجل علمه الله القرآن فهو يتلوه|31
وَ حَدَثَنَا عَلِيُ بْنُ إِبْرَاهِيْمَ حَدَثَنَا رَوْحٌ حَدَثَنَا شُعْبَةُ عَنْ سُلَيْمَانَ سَمِعْتُ ذَكْوَانَ عَنْ أَبِي هُرَيْرَةَ أَنَ رَسُولَ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَالَ لَا حَسَدَ إِلَا فِي اثْنَتَيْنِ|220|و حدثنا علي بن إبراهيم حدثنا روح حدثنا شعبة عن سليمان سمعت ذكوان عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال لا حسد إلا في اثنتين|134
رَجُلٌ عَلَمَهُ اللَهُ الْقُرْآنَ فَهُوَ يَتْلُوهُ آنَاءَ اللَيْلِ وَآنَاءَ النَهَارِ فَسَمِعَهُ جَارٌ لَهُ فَقَالَ لَيْتَنِي أُوتِيتُ مِثْلَ مَا أُوتِيَ فُلَانٌ فَعَمِلْتُ مِثْلَ مَا يَعْمَلُ|192|رجل علمه الله القرآن فهو يتلوه آناء الليل وآناء النهار فسمعه جار له فقال ليتني أوتيت مثل ما أوتي فلان فعملت مثل ما يعمل|119
وَرَجُلٌ آتَاهُ اللَهُ مَالًا فَهُوَ يُهْلِكُهُ فِي الْحَقِ فَقَالَ رَجُلٌ لَيْتَنِي أُوتِيتُ مِثْلَ مَا أُوتِيَ فُلَانٌ فَعَمِلْتُ مِثْلَ مَا يَعْمَلُ|151|ورجل آتاه الله مالا فهو يهلكه في الحق فقال رجل ليتني أوتيت مثل ما أوتي فلان فعملت مثل ما يعمل|93
 رَوَاهُ الْبُخَارِي|20| رواه البخاري|13
الْحَدِيْث السَابِع عَشَرَجَزَاءُ مَنْ قَرَأَ الْقُرْآنَ  ابْتِغَاءَ وَجْهِ اللهِ|81|الحديث السابع عشرجزاء من قرأ القرآن  ابتغاء وجه الله|52
وَأَمَ بِهِ قَوْماً|19|وأم به قوما|11
وَحَدَثَنِي الْوَلِيْدُ بْنُ أَبَانَ ثَنَا مُحَمَدُ بْنُ عَمَارٍ ثَنَا عَبْدُ الصَمَدِ بْنُ عَبْدِ الْعَزِيْزِ ثَنَا عَمْرُو بْنُ أَبِيْ قَيْسٍ عَنْ بَشِيْرِ بْنِ عَاصِمٍ |171|وحدثني الوليد بن أبان ثنا محمد بن عمار ثنا عبد الصمد بن عبد العزيز ثنا عمرو بن أبي قيس عن بشير بن عاصم |103
 عَنْ أَبِي الْيَقَظَانِ عَنْ زَاذَانَعَنِ ابْنِ عمر رَضِيَ اللهُ تَعَالَى عَنْهُما قَالَ  قَالَ رَسُوْلُ اللهِ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ |143| عن أبي اليقظان عن زاذانعن ابن عمر رضي الله تعالى عنهما قال  قال رسول الله  صلى الله عليه وسلم |95
ثَلَاثَةٌ لَا يَهُوْلُهُمُ الْفَزَعُ الْأَكْبَرُ|48|ثلاثة لا يهولهم الفزع الأكبر|28
 وَلَا يَنَالُهُمُ الْحِسَابُ|29| ولا ينالهم الحساب|18
 هُمْ عَلَى كَثِيْبٍ مِن مِسْكٍ حَتَى يَفْرُغَ مِنْ حِسَابِ الْخَلَائِقِ رَجُلٌ قَرَأَ الْقُرْآنَ  ابْتِغَاءَ وَجْهِ اللهِ تَعَالَى|131| هم على كثيب من مسك حتى يفرغ من حساب الخلائق رجل قرأ القرآن  ابتغاء وجه الله تعالى|82
 وَأَمَ بِهِ قَوْماً|20| وأم به قوما|12
 وَهُمْ رَاضُوْنَ|17| وهم راضون|10
وَدَاعٍ يَدْعُوْ إِلَى الصَلَاةِ ابْتِغَاءَ وَجْهِ اللهِ عَزَ وَجَلَ|68|وداع يدعو إلى الصلاة ابتغاء وجه الله عز وجل|43
وَعَبْدٌ أَحْسَنَ بَيْنَهُ|26|وعبد أحسن بينه|14
 وَبَيْنَ رَبِهِ|16| وبين ربه|9
 وَ فِيْمَا بَيْنَهُ وَبَيْنَ مَوَالِيْهِ|41| و فيما بينه وبين مواليه|24
 رَوَاهُ الطَبْرَانِيُ  فِي  الْأَوْسَطِ|40| رواه الطبراني  في  الأوسط|26
 وَالصَغِيْرِ بِإِسْنَادٍ لَا بَأْسَ بِهِ|41| والصغير بإسناد لا بأس به|25
وَ فِي  الْكَبِيْرِ نَحْوُهُ|28|و في  الكبير نحوه|17
 وَزَادَ  فِيْ  أَوَلِهِ قَالَ ابْنُ عُمَرَ لَوْ لَمْ أَسْمَعْهُ مِنْ   رَسُوْلِ اللهِ إِلَا مَرَةً|99| وزاد  في  أوله قال ابن عمر لو لم أسمعه من   رسول الله إلا مرة|62
 وَمَرَةً|9| ومرة|5
 حَتَى عَدَ سَبْعَ مَرَاتٍ لَا حَدَثْتُ بِهِ|44| حتى عد سبع مرات لا حدثت به|27
وَلَفْظُ الْكَبِيْرِ عَلَى مَا  فِي  الْجَامِعِ الصَغِيْرِ ثَلَاثَةٌ عَلَى كُثْبَانِ الْمِسْكِ يَوْمَ الْقِيَامَةِ|114|ولفظ الكبير على ما  في  الجامع الصغير ثلاثة على كثبان المسك يوم القيامة|71
 لَا يَهُوْلُهُمُ الْفَزَعُ|27| لا يهولهم الفزع|16
 وَلَا يَفْزَعُوْنَ حَتَى يَفْرُغَ النَاسُ رَجُلٌ تَعَلَمَ الْقُرْآنَ |70| ولا يفزعون حتى يفرغ الناس رجل تعلم القرآن |43
 فَقَامَ بِهِ يَطْلُبُ وَجْهَ اللهِ|35| فقام به يطلب وجه الله|22
 وَرَجُلٌ نَادَى  فِيْ  كُلِ يَوْمٍ وَلَيْلَةٍ خَمْسَ صَلَواَتٍ يَطْلُبُ وَجْهَ اللهِ وَمَا عِنْدَهُ|100| ورجل نادى  في  كل يوم وليلة خمس صلوات يطلب وجه الله وما عنده|61
 وَمَمْلُوْكٌ لَمْ يَمْنَعْهُ رِقُ الدُنْيَا  عَنْ طَاعَةِ رَبِهِ|65| ومملوك لم يمنعه رق الدنيا  عن طاعة ربه|39
الْحَدِيْث الثَامِن عَشَرَأَمَرالنَبِيُ أَحْدَث الْقَوْمِ سِنًا مَعَهُ سُورَةُ الْبَقَرَةِ|90|الحديث الثامن عشرأمرالنبي أحدث القوم سنا معه سورة البقرة|56
وَ حَدَثَنَا الْحَسَنُ بْنُ عَلِيٍ الْحُلْوَانِيُ حَدَثَنَا أَبُو أُسَامَةَ حَدَثَنَا عَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ عَنْ سَعِيدٍ الْمَقْبُرِيِ عَنْ عَطَاءٍ مَوْلَى أَبِي أَحْمَدَعَنْ أَبِي هُرَيْرَةَ قَالَ بَعَثَ رَسُولُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ بَعْثًا وَهُمْ ذُو عَدَدٍ فَاسْتَقْرَأَهُمْ فَاسْتَقْرَأَ كُلَ رَجُلٍ مِنْهُمْ مَا مَعَهُ مِنْ الْقُرْآنِ فَأَتَى عَلَى رَجُلٍ مِنْهُمْ مِنْ أَحْدَثِهِمْ سِنًا فَقَالَ مَا مَعَكَ يَا فُلَانُ قَالَ مَعِي كَذَا وَكَذَا وَسُورَةُ الْبَقَرَةِ قَالَ أَمَعَكَ سُورَةُ الْبَقَرَةِ فَقَالَ نَعَمْ قَالَ فَاذْهَبْ فَأَنْتَ أَمِيرُهُمْ فَقَالَ رَجُلٌ مِنْ أَشْرَافِهِمْ وَاللهِ يَا رَسُولَ اللهِ مَا مَنَعَنِي أَنْ أَتَعَلَمَ سُورَةَ الْبَقَرَةِ إِلَا خَشْيَةَ أَلَا أَقُومَ بِهَا فَقَالَ رَسُولُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ تَعَلَمُوا الْقُرْآنَ وَاقْرَءُوهُ فَإِنَ مَثَلَ الْقُرْآنِ لِمَنْ تَعَلَمَهُ فَقَرَأَهُ وَقَامَ بِهِ كَمَثَلِ جِرَابٍ مَحْشُوٍ مِسْكًا يَفُوحُ رِيحُهُ فِي كُلِ مَكَانٍ وَمَثَلُ مَنْ تَعَلَمَهُ فَيَرْقُدُ وَهُوَ فِي جَوْفِهِ كَمَثَلِ جِرَابٍ وُكِئَ عَلَى مِسْكٍ|1043|و حدثنا الحسن بن علي الحلواني حدثنا أبو أسامة حدثنا عبد الحميد بن جعفر عن سعيد المقبري عن عطاء مولى أبي أحمدعن أبي هريرة قال بعث رسول الله صلى الله عليه وسلم بعثا وهم ذو عدد فاستقرأهم فاستقرأ كل رجل منهم ما معه من القرآن فأتى على رجل منهم من أحدثهم سنا فقال ما معك يا فلان قال معي كذا وكذا وسورة البقرة قال أمعك سورة البقرة فقال نعم قال فاذهب فأنت أميرهم فقال رجل من أشرافهم والله يا رسول الله ما منعني أن أتعلم سورة البقرة إلا خشية ألا أقوم بها فقال رسول الله صلى الله عليه وسلم تعلموا القرآن واقرءوه فإن مثل القرآن لمن تعلمه فقرأه وقام به كمثل جراب محشو مسكا يفوح ريحه في كل مكان ومثل من تعلمه فيرقد وهو في جوفه كمثل جراب وكئ على مسك|635
 رَوَاهُ التِرْمَذِيُ|21| رواه الترمذي|13
 وَاللَفْظُ لَهُ|16| واللفظ له|10
 وَقَالَحَدِيْثٌ حَسَنٌ|23| وقالحديث حسن|13
 وَابْنُ مَاجَه مُخْتَصَراً  وَابْنُ حِبَانَ  فِيْ  صَحِيْحِهِ|62| وابن ماجه مختصرا  وابن حبان  في  صحيحه|39
الْحَدِيْث التَاسِع عَشَرَمَنْ قَرَأَ الْقُرْآنَ فَقَدِ اسْتَدَرَجَ النُبُوَةَ غَيْرَ أَنَهُ لاَ يُوحَى إِلَيْهِ|112|الحديث التاسع عشرمن قرأ القرآن فقد استدرج النبوة غير أنه لا يوحى إليه|69
وَأَخْبَرَنَا أَبُو جَعْفَرٍ مُحَمَدُ بْنُ مُحَمَدِ بْنِ عَبْدِ اللهِ الْبَغْدَادِيُ |85|وأخبرنا أبو جعفر محمد بن محمد بن عبد الله البغدادي |51
 حَدَثَنَا يَحْيَى بْنُ عُثْمَانَ بْنِ صَالِحٍ السَهْمِيُ |58| حدثنا يحيى بن عثمان بن صالح السهمي |36
 حَدَثَنَا عَمْرُو بْنُ الرَبِيعِ بْنِ طَارِقٍ |47| حدثنا عمرو بن الربيع بن طارق |30
 حَدَثَنَا يَحْيَى بْنُ أَيُوبَ |32| حدثنا يحيى بن أيوب |20
 حَدَثَنَا خَالِدُ بْنُ أَبِي يَزِيدَ |38| حدثنا خالد بن أبي يزيد |24
 عَنْ ثَعْلَبَةَ بْنِ يَزِيدَعَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ |74| عن ثعلبة بن يزيدعن عبد الله بن عمرو بن العاص |46
 أَن رَسُولَ اللهِ صلى الله عليه وسلم قَالَ  مَنْ قَرَأَ الْقُرْآنَ فَقَدِ اسْتَدَرَجَ النُبُوَةَ بَيْنَ جَنْبَيْهِ غَيْرَ أَنَهُ لاَ يُوحَى إِلَيْهِ |150| أن رسول الله صلى الله عليه وسلم قال  من قرأ القرآن فقد استدرج النبوة بين جنبيه غير أنه لا يوحى إليه |101
 لاَ يَنْبَغِي لِصَاحِبِ الْقُرْآنِ أَنْ يَجِدَ مَعَ جِدٍ |58| لا ينبغي لصاحب القرآن أن يجد مع جد |36
 وَلا يَجْهَلَ مَعَ جَهْلٍ وَفِي جَوْفِهِ كَلامُ اللهِ تَعَالَى|63| ولا يجهل مع جهل وفي جوفه كلام الله تعالى|41
 رَوَاهُ الْحَاكِمُ وَقَالهَذَا حَدِيثٌ صَحِيحُ الإِسْنَادِ وَلَمْ يُخَرِجَاهُ|78| رواه الحاكم وقالهذا حديث صحيح الإسناد ولم يخرجاه|49
الْحَدِيْثُ الْعِشْرُوْنَ الصِيَامُ وَالْقُرْآنُ يَشْفَعَانِ لِلْعَبْدِ|71|الحديث العشرون الصيام والقرآن يشفعان للعبد|42
وَ حَدَثَنَا عَبْدُ اللهِ بْنُ سَعْدٍ الْحَافِظُ |49|و حدثنا عبد الله بن سعد الحافظ |31
 أَخْبَرَنِي مُوسَى بْنُ عَبْدِ الْمُؤْمِنِ |44| أخبرني موسى بن عبد المؤمن |27
 حَدَثَنَا هَارُونُ بْنُ سَعِيدٍ الأَيْلِيُ |44| حدثنا هارون بن سعيد الأيلي |28
 حَدَثَنَا عَبْدُ اللهِ بْنُ وَهْبٍ |36| حدثنا عبد الله بن وهب |23
 أَخْبَرَنِي حُيَيُ بْنُ عَبْدِ اللهِ |38| أخبرني حيي بن عبد الله |24
 عَنْ أَبِي عَبْدِ الرَحْمَنِ الْحُبُلِيِ  عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو رَضِيَ اللَهُ عَنْهُمَا |98| عن أبي عبد الرحمن الحبلي  عن عبد الله بن عمرو رضي الله عنهما |62
 أَن رَسُولَ اللهِ صلى الله عليه وسلم قَالَ  الصِيَامُ وَالْقُرْآنُ يَشْفَعَانِ لِلْعَبْدِ |91| أن رسول الله صلى الله عليه وسلم قال  الصيام والقرآن يشفعان للعبد |66
 يَقُولُ الصِيَامُ  رَبِ إِنِي مَنَعْتُهُ الطَعَامَ وَالشَهَوَاتِ بِالنَهَارِ فَشَفِعْنِي فِيهِ |96| يقول الصيام  رب إني منعته الطعام والشهوات بالنهار فشفعني فيه |62
 وَيَقُولُ الْقُرْآنُ  مَنَعْتُهُ النَوْمَ بِاللَيْلِ فَيُشَفَعَانِ|67| ويقول القرآن  منعته النوم بالليل فيشفعان|41
 رَوَاهُ أًحْمَدُ  وَابْنُ أَبِي الدُنْيَا  فِيْ  كِتَابِ الْجُوْعِ|67| رواه أحمد  وابن أبي الدنيا  في  كتاب الجوع|43
 وَالطَبْرَانِيُ  فِي  الْكَبِيْرِ|34| والطبراني  في  الكبير|22
 وَالْحَاكِمُ|13| والحاكم|8
 وَاللَفْظُ لَهُ|16| واللفظ له|10
 وَقَالَ صَحِيْحٌ عَلَى شَرْطِ مُسْلِمٍ|39| وقال صحيح على شرط مسلم|23
الْحَدِيْث الْحَادِيْ والْعِشْرُوْنَلاَ تَرْجِعُونَ إِلَى اللهِ بِأَفْضَلَ مِمَا خَرَجَ مِنْهُ |95|الحديث الحادي والعشرونلا ترجعون إلى الله بأفضل مما خرج منه |59
وَأَخْبَرَنَا أَبُو مُحَمَدٍ عَبْدُ اللهِ بْنُ مُحَمَدِ بْنِ زِيَادٍ الْعَدْلُ |79|وأخبرنا أبو محمد عبد الله بن محمد بن زياد العدل |48
 حَدَثَنَا جَدِي أَحْمَدُ بْنُ عَبْدِ اللهِ |44| حدثنا جدي أحمد بن عبد الله |28
 حَدَثَنَا سَلَمَةُ بْنُ شَبِيبٍ |33| حدثنا سلمة بن شبيب |20
 حَدَثَنِي أَحْمَدُ بْنُ حَنْبَلٍ |34| حدثني أحمد بن حنبل |20
 حَدَثَنَا عَبْدُ الرَحْمَنِ بْنُ مَهْدِيٍ |43| حدثنا عبد الرحمن بن مهدي |26
 عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ |31| عن معاوية بن صالح |19
 عَنِ الْعَلاءِ بْنِ الْحَارِثِ |32| عن العلاء بن الحارث |21
 عَنْ زَيْدِ بْنِ أَرْطَأَةَ |29| عن زيد بن أرطأة |17
 عَنْ جُبَيْرِ بْنِ نُفَيْرٍ عَنْ أَبِي ذَرٍ الْغِفَارِيِ رَضِيَ اللَهُ عَنْهُ |79| عن جبير بن نفير عن أبي ذر الغفاري رضي الله عنه |48
 قَالَ  قَالَ رَسُولُ اللهِ صلى الله عليه وسلم  إِنَكُمْ لاَ تَرْجِعُونَ إِلَى اللهِ بِشَيْءٍ أَفْضَلَ مِمَا خَرَجَ مِنْهُ يَعْنِي الْقُرْآنَ ظَهَرَ مِنْهُ|155| قال  قال رسول الله صلى الله عليه وسلم  إنكم لا ترجعون إلى الله بشيء أفضل مما خرج منه يعني القرآن ظهر منه|105
 رَوَاهُ الْحَاكِمُ|19| رواه الحاكم|12
وَصَحَحَهُ|10|وصححه|5
 وَرَوَاهُ أَبُوْدَاوُدَ  فِيْ  مَرَاسِيْلِهِ|45| ورواه أبوداود  في  مراسيله|27
الْحَدِيْث الثَانِيْ والْعِشْرُوْنَأَهْلُ الْقُرْآنِ هُمْ أَهْلُ اللهِ وَخَاصَتُهُ|82|الحديث الثاني والعشرونأهل القرآن هم أهل الله وخاصته|51
وَ أَخْبَرَنَا عُبَيْدُ اللهِ بْنُ سَعِيْدٍ عَنْ عَبْدِ الرَحْمَنِ قَالَ  حَدَثَنِيْ عَبْدُ الرَحْمَنِ بْنُ بُدَيْلِ بْنِ مَيْسَرَةَ عَنْ أَبِيهِعَنْ أَنَسِ بْنِ مَالِكٍ قَالَ قَالَ رَسُولُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ إِنَ لِله أَهْلِينَ مِنَ النَاسِ|258|و أخبرنا عبيد الله بن سعيد عن عبد الرحمن قال  حدثني عبد الرحمن بن بديل بن ميسرة عن أبيهعن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم إن لله أهلين من الناس|160
 قَالُوا وَمَنْ هُمْ يَا رَسُولَ اللهِ قَالَ أَهْلُ الْقُرْآنِ هُمْ أَهْلُ اللهِ وَخَاصَتُهُ|92| قالوا ومن هم يا رسول الله قال أهل القرآن هم أهل الله وخاصته|60
 رَوَاهُ النَسَائِي|19| رواه النسائي|13
 وابْن مَاجَه|13| وابن ماجه|10
 والحاكم|8| والحاكم|8
 وصَحَحَه المنذَري|18| وصححه المنذري|14
الْحَدِيْث الثَالِث والْعِشْرُوْنَمَنْ قَرَأَ الْقُرْآنَ لَمْ يُرَدُ إِلَى أَرْذَلِ الْعُمُرِ|93|الحديث الثالث والعشرونمن قرأ القرآن لم يرد إلى أرذل العمر|57
وَحَدَثَنِيْ عَلِيُ بْنُ عِيْسَى حَدَثَنَا إِبْرَاهِيْمُ بْنُ أَبِيْ طَالِبٍ حَدَثَنَا ابْنُ أَبِيْ عُمَرَ حَدَثَنَا سُفْيَانُ عَنْ عَاصِمٍ الْأَحْوَلِ عَنْ عِكْرَمَةَعَنِ ابْنِ عَبَاسٍ رَضِيَ اللهُ تَعَالَى عَنْهُما قَالَمَنْ قَرَأَ الْقُرْآنَ لَمْيُرَدُ إِلَى أَرْذَلِ الْعُمُرِ لِكَيْ لاَ يَعْلَمَ بَعْدَ عِلْمٍ شَيْئاً  وَذَلِكَ قَوْلُهُ عَزَوَجَلَثُمَ رَدَدْنَاهُ أَسْفَلَ سَافِلِيْنَ إِلَا الَذِيْنَ آمَنُوْا قَالَ إِلَا الَذِيْنَ قَرَأُوا الْقُرْآنَ|456|وحدثني علي بن عيسى حدثنا إبراهيم بن أبي طالب حدثنا ابن أبي عمر حدثنا سفيان عن عاصم الأحول عن عكرمةعن ابن عباس رضي الله تعالى عنهما قالمن قرأ القرآن لميرد إلى أرذل العمر لكي لا يعلم بعد علم شيئا  وذلك قوله عزوجلثم رددناه أسفل سافلين إلا الذين آمنوا قال إلا الذين قرأوا القرآن|274
 رَوَاهُ الْحَاكِمُ|19| رواه الحاكم|12
وَقَالَ صَحِيْحُ الْإِسْنَادِ|29|وقال صحيح الإسناد|17
الْحَدِيْثُ الرَابِعُ والْعِشْرُوْنَ أَشْرَافُ أُمَتِيْ حَمَلَةُ الْقُرْآنِ|75|الحديث الرابع والعشرون أشراف أمتي حملة القرآن|45
وَأَخْبَرَنَا أَبُوْ عَبْدِ الرَحْمَنِ السُلَمِيُ وَ أَبُو الْحَسَنِ مُحَمَدُ بْنُ الْقَاسِمِ الْفَارِسِيُ قَالَا  ثَنَا أَبُوْ بَكْرٍ مُحَمَدُ بْنُ عَبْدِ اللهِ بْنُ قُرَيْشٍ ثَنَا الْحَسَنُ بْنُ سُفْيَانَ ثَنَا إِبْرَاهِيْمُ التُرْجُمَانِيُ ثَنَا سَعْدُ بْنُ سَعِيْدٍ الْجُرْجَانِيُ ثَنَا نَهْشَلُ بْنُ عَبْدِ اللهِ عَنِ الضَحَاكِعَنِ|336|وأخبرنا أبو عبد الرحمن السلمي و أبو الحسن محمد بن القاسم الفارسي قالا  ثنا أبو بكر محمد بن عبد الله بن قريش ثنا الحسن بن سفيان ثنا إبراهيم الترجماني ثنا سعد بن سعيد الجرجاني ثنا نهشل بن عبد الله عن الضحاكعن|206
ابْنِ عَبَاسٍ رَضِيَ اللهُ تَعَالَى عَنْهُمَا قَالَ  قَالَ رَسُوْلُ اللهِ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ  أَشْرَافُ أُمَتِيْ حَمَلَةُ الْقُرْآنِ|144|ابن عباس رضي الله تعالى عنهما قال  قال رسول الله  صلى الله عليه وسلم  أشراف أمتي حملة القرآن|92
وَأَصْحَابُ اللَيْلِ|20|وأصحاب الليل|12
 رَوَاهُ  الْبَيْهَقِيُ  فِيْ  شُعَبِ الْإِيْمَانِ|50| رواه  البيهقي  في  شعب الإيمان|31
 وَابْنُ أَبِي الدُنْيَا|24| وابن أبي الدنيا|16
الْحَدِيْث الْخَامِس والْعِشْرُوْنَاقْرَءُوا الْقُرْآنَ وَلَا تَأْكُلُوا بِهِ|77|الحديث الخامس والعشروناقرءوا القرآن ولا تأكلوا به|49
وَ حَدَثَنَا عَبْدُ الصَمَدِ حَدَثَنَا هَمَامٌ حَدَثَنَا يَحْيَى عَنْ زَيْدِ بْنِ سَلَامٍ عَنْ جَدِهِ عَنْ أَبِي رَاشِدٍ الْحُبْرَانِيِ عَنْ عَبْدِ الرَحْمَنِ بْنِ شِبْلٍ رَضِيَ اللهُ تَعَالَى عَنْهُ أَنَ النَبِيَ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَالَ اقْرَءُوا الْقُرْآنَ وَاعْمَلُوْا بِهِ وَلَا تَغْلُوا فِيهِ وَلَا تَجْفُوا عَنْهُ وَلَا تَأْكُلُوا بِهِ وَلَا تَسْتَكْثِرُوا بِهِ|379|و حدثنا عبد الصمد حدثنا همام حدثنا يحيى عن زيد بن سلام عن جده عن أبي راشد الحبراني عن عبد الرحمن بن شبل رضي الله تعالى عنه أن النبي صلى الله عليه وسلم قال اقرءوا القرآن واعملوا به ولا تغلوا فيه ولا تجفوا عنه ولا تأكلوا به ولا تستكثروا به|237
رَوَاهُ أًحْمَد|15|رواه أحمد|9
 وأَبُو يَعْلَى|15| وأبو يعلى|10
 والطبراني|10| والطبراني|10
 والبيهقي|9| والبيهقي|9
الْحَدِيْث السَادِس والْعِشْرُوْنَ مَنْ قَرَأَ الْقُرْآنَ فَلْيَسْأَلِ اللهَ بِهِ|81|الحديث السادس والعشرون من قرأ القرآن فليسأل الله به|51
وَ حَدَثَنَا مَحْمُودُ بْنُ غَيْلَانَ حَدَثَنَا أَبُو أَحْمَدَ حَدَثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ خَيْثَمَةَ عَنْ الْحَسَنِعَنْ عِمْرَانَ بْنِ حُصَيْنٍ أَنَهُ مَرَ عَلَى قَاصٍ يَقْرَأُ ثُمَ سَأَلَ فَاسْتَرْجَعَ ثُمَ قَالَ سَمِعْتُ رَسُولَ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ يَقُولُ مَنْ قَرَأَ الْقُرْآنَ فَلْيَسْأَلِ اللهَ بِهِ فَإِنَهُ سَيَجِيءُ أَقْوَامٌ يَقْرَءُونَ الْقُرْآنَ يَسْأَلُونَ بِهِ النَاسَ|413|و حدثنا محمود بن غيلان حدثنا أبو أحمد حدثنا سفيان عن الأعمش عن خيثمة عن الحسنعن عمران بن حصين أنه مر على قاص يقرأ ثم سأل فاسترجع ثم قال سمعت رسول الله صلى الله عليه وسلم يقول من قرأ القرآن فليسأل الله به فإنه سيجيء أقوام يقرءون القرآن يسألون به الناس|250
 رَوَاهُ التِرْمَذِيُ  وَقَالَ حَدِيْثٌ حَسَنٌ|46| رواه الترمذي  وقال حديث حسن|28
الْحَدِيْثُ السَابِعُ والْعِشْرُوْنَلَيْسَ مِنَا مَنْ لَمْ يَتَغَنَ بِالْقُرْآنِ|80|الحديث السابع والعشرونليس منا من لم يتغن بالقرآن|48
وَحَدَثَنَا إِسْحَاقُ حَدَثَنَا أَبُو عَاصِمٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنَا ابْنُ شِهَابٍ عَنْ أَبِي سَلَمَةَعَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ|195|وحدثنا إسحاق حدثنا أبو عاصم أخبرنا ابن جريج أخبرنا ابن شهاب عن أبي سلمةعن أبي هريرة قال قال رسول الله صلى الله عليه وسلم|120
لَيْسَ مِنَا مَنْ لَمْ يَتَغَنَ بِالْقُرْآنِ|44|ليس منا من لم يتغن بالقرآن|26
رَوَاهُ الْبُخَارِي|19|رواه البخاري|12
 ورَوَاهُ أًحْمَد|17| ورواه أحمد|11
 وأَبُودَاوُدَ|14| وأبوداود|9
 وَابْنُ حِبَانَ|16| وابن حبان|10
وَالْحَاكِمُ عَنْ سَعْدٍ|24|والحاكم عن سعد|14
قَالَ جَمْهُوْرُ الْعُلَمَاءِ أَيْ لَمْ يُحْسِنْ صَوْتَهُ|57|قال جمهور العلماء أي لم يحسن صوته|33
وَقَالَ بَعْضُهُمْ لَمْ يَسْتَغْنِ بِهِ  عَنْ غَيْرِهِ|54|وقال بعضهم لم يستغن به  عن غيره|31
الْحَدِيْثُ الثَامِنُ وَالْعِشْرُوْنَالْوَعِيْدُ لِمَنْ قَرَأَ الْقُرْآنَ  يَتَأَكَلُ بِهِ النَاسَ|98|الحديث الثامن والعشرونالوعيد لمن قرأ القرآن  يتأكل به الناس|59
وَأَخْبَرَنَا أَبُوْ عَبْدِ اللهِ الْحَافِظُ وَ أَبُو الْقَاسِمِ بْنُ حَبِيْبٍ الْمُفَسِرُ مِنْ أَصْلِ كِتَابِهِ وَ مُحَمَدُ بْنُ مُوْسَى بْنِ الْفَضْلِ قَالُوْا أَنَا أَبُوْ عَبْدِ اللهِ مُحَمَدُ بْنُ عَبْدِ اللهِ الصَفَارُ الْأَصْبَهَانِيُ ثَنَا أَحْمَدُ بْنُ هَيْثَمَ بْنَ أَبِيْ نُعَيْمٍ الْفَضْلُ بْنُ دُكَيْنٍ ثَنَا عَلِيُ بْنُ قَادِمٍ الْخُزَاعِيُ عَنْ سُفْيَانَ الثَوْرِيِ عَنْ عَلْقَمَةَ بْنِ مِرْثَدٍ عَنْ سُلَيْمَانَ بْنِ بُرَيْدَةَ  عَنْ أَبِيْهِ بُرَيْدَةَ رَضِيَ اللهُ تَعَالَى عَنْهُمَا قَالَ  قَالَ رَسُوْلُ اللهِ  صَلَى اللهُ عَلَيْهِ وَ سَلَمَ مَنْ قَرَأَ الْقُرْآنَ  يَتَأَكَلُ بِهِ النَاسَ|609|وأخبرنا أبو عبد الله الحافظ و أبو القاسم بن حبيب المفسر من أصل كتابه و محمد بن موسى بن الفضل قالوا أنا أبو عبد الله محمد بن عبد الله الصفار الأصبهاني ثنا أحمد بن هيثم بن أبي نعيم الفضل بن دكين ثنا علي بن قادم الخزاعي عن سفيان الثوري عن علقمة بن مرثد عن سليمان بن بريدة  عن أبيه بريدة رضي الله تعالى عنهما قال  قال رسول الله  صلى الله عليه و سلم من قرأ القرآن  يتأكل به الناس|374
 جَاءَ يَوْمَ الْقِيَامَةِ وَوَجْهُهُ عَظْمٌ لَيْسَ عَلَيْهِ لَحْمٌ|67| جاء يوم القيامة ووجهه عظم ليس عليه لحم|39
 رَوَاهُ الْبَيْهَقِيُ|22| رواه البيهقي|13
الْحَدِيْثُ التَاسِعُ وَالْعِشْرُوْنَقِرَاءَةُ الْقُرْآنِ فِي الصَلَاةِ أَفْضَلُ مِنْهَأ فِيْ غَيْرِهَا|103|الحديث التاسع والعشرونقراءة القرآن في الصلاة أفضل منهأ في غيرها|63
 أَخْبَرَنَا عَلِيُ بْنُ أَحْمَدَ بْنِ عَبْدَانَ أَنَا أَحْمَدُ بْنُ عُبَيْدٍ الصَفَارُ ثَنَا ابْنُ أَبِي الدُنْيَا ثَنَا مُحَمَدُ بْنُ سَلَامٍ الْجُمَحِيُ قَالَ  ثَنَا الْفَضْلُ بْنُ سُلَيْمَانَ النُمَيْرِيُ وَ ذَكَرَ رَجُلًا مِنْ بَنِيْ مَخْزُوْمٍ مِنْ وَلَدِ عَبْدِ اللهِ بْنِ أَبِيْ رَبِيْعَةَ  وَ أَحْسَنَ عَلَيْهِ الثَنَاءَ عَنْ أَبِيْهِ عَنْ جَدِهِعَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا  أَنَ النَبِيَ صَلَى اللهُ عَلَيْهِ وَ سَلَمَ قَالَ|442| أخبرنا علي بن أحمد بن عبدان أنا أحمد بن عبيد الصفار ثنا ابن أبي الدنيا ثنا محمد بن سلام الجمحي قال  ثنا الفضل بن سليمان النميري و ذكر رجلا من بني مخزوم من ولد عبد الله بن أبي ربيعة  و أحسن عليه الثناء عن أبيه عن جدهعن عائشة رضي الله عنها  أن النبي صلى الله عليه و سلم قال|272
قِرَاءَةُ الْقُرْآنِ فِي الصَلَاةِ أَفْضَلُ مِنْ قِرَاءَةِ الْقُرْآنِ فِيْ غَيْرِ الصَلَاةِ وَ قِرَاءَةُ الْقُرْآنِ فِيْ غَيْرِ الصَلَاةِ أَفْضَلُ مِنَ التَكْبِيْرِ وَ التَسْبِيْحِ وَ التَسْبِيْحُ أَفْضَلُ مِنَ الصَدَقَةِ وَ الصَدَقَةُ أَفْضَلُ مِنَ الصَوْمِ وَ الصَوْمُ جُنَةٌ مِنَ النَارِ|290|قراءة القرآن في الصلاة أفضل من قراءة القرآن في غير الصلاة و قراءة القرآن في غير الصلاة أفضل من التكبير و التسبيح و التسبيح أفضل من الصدقة و الصدقة أفضل من الصوم و الصوم جنة من النار|181
رَوَاهُ الدَار قُطْنِيُ  فِي  الْإِفْرَادِ|42|رواه الدار قطني  في  الإفراد|28
 وَالْبَيْهَقِيُ  فِيْ  شُعَبِ الْإِيْمَانِ|43| والبيهقي  في  شعب الإيمان|26
الْحَدِيْثُ الثَلَاثُوْنَ مُضَاعَفَة فَضْلِ قِرَاءَةِ الْقُرْآنِ  فِيْ  الْمُصْحَفِ|83|الحديث الثلاثون مضاعفة فضل قراءة القرآن  في  المصحف|51
وَ حَدَثَنَا إِبْرَاهِيْمُ بْنُ دَحِيْمٍ الدِمَشْقِيُ ثَنَا أَبِيْ  ح |70|و حدثنا إبراهيم بن دحيم الدمشقي ثنا أبي  ح |43
وَحَدَثَنَا عَبْدَانُ بْنُ أَحْمَدَ ثَنَا دَحِيْمٌ الدِمَشْقِيُ ثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ ثَنَا أَبُوْ سَعِيْدِ بْنُ عَوْنٍ الْمَكِيُ عَنْ عُثْمَانَ بْنِ عَبْدِ اللهِ بْنِ أَوْسٍ الثَقْفِيُ عَنْ جَدِهِ أَوْسِ بْنِ أََبِيْ أَوْسٍ الثَقَفِيِ  مَرْفُوْعًاقَالَ  قَالَ رَسُوْلُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قِرَاءَةُ الرَجُلِ الْقُرْآنَ فِيْ  غَيْرِ الْمُصْحَفِ أَلْفُ دَرَجَةٍ|387|وحدثنا عبدان بن أحمد ثنا دحيم الدمشقي ثنا مروان بن معاوية ثنا أبو سعيد بن عون المكي عن عثمان بن عبد الله بن أوس الثقفي عن جده أوس بن أبي أوس الثقفي  مرفوعاقال  قال رسول الله صلى الله عليه وسلم قراءة الرجل القرآن في  غير المصحف ألف درجة|235
 وَقِرَاءَتُهُ  فِي  الْمُصْحَفِ تُضَاعَفُ عَلَى ذَلِكَ إِلَى أَلْفَيْ  دَرَجَةٍ|80| وقراءته  في  المصحف تضاعف على ذلك إلى ألفي  درجة|49
 رَوَاهُ الطَبَرَانِيُ|22| رواه الطبراني|14
 وَالْبَيْهَقِيُ|16| والبيهقي|9
الْحَدِيْث الْحَادِيْ والثَلَاثُوْنَفِيْ كَمْ يَخْتِمُ الْقُرْآنَ|65|الحديث الحادي والثلاثونفي كم يختم القرآن|40
وَ حَدَثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ وَمُوسَى بْنُ إِسْمَعِيلَ قَالَا أَخْبَرَنَا أَبَانُ عَنْ يَحْيَى عَنْ مُحَمَدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ عَبْدِ اللهِبْنِ عَمْرٍو رَضِيَ اللهُ عَنْهُمَا مَرْفُوْعاً اقْرَإِ الْقُرْآنَ فِيْ  كُلِ شَهْرٍ|259|و حدثنا مسلم بن إبراهيم وموسى بن إسمعيل قالا أخبرنا أبان عن يحيى عن محمد بن إبراهيم عن أبي سلمة عن عبد اللهبن عمرو رضي الله عنهما مرفوعا اقرإ القرآن في  كل شهر|159
 اقْرَأْهُ  فِيْ  عِشْرِيْنَ لَيْلَةً|37| اقرأه  في  عشرين ليلة|22
 اقْرَأْهُ  فِيْ  عَشْرٍ|24| اقرأه  في  عشر|15
 اقْرَأْهُ  فِيْ  سَبْعٍ|24| اقرأه  في  سبع|15
 وَلَا تَزِدْ عَلَى ذَلِكَ|26| ولا تزد على ذلك|16
 رَوَاهُ الشَيْخَانِ|20| رواه الشيخان|13
وَأَبُوْدَاوُدَ|15|وأبوداود|8
الْحَدِيْثُ الثَانِيْ وَالثَلَاثُوْنَاقْرَإِ الْقُرْآنَ  مَا نَهَاكَ|68|الحديث الثاني والثلاثوناقرإ القرآن  ما نهاك|43
وَحَدَثَنَا أَحْمَدُ بْنُ عَبْدِ الْوَهَابِ بْنِ نَجْدَةَ الْحُوْطِيُ ثَنَا أَبِيْ ثَنَا إِسْمَاعِيْلُ بْنُ عَيَاشٌ عَنْ عَبْدِ الْعَزِيْزِ بْنِ عُبَيْدِ اللهِ عَنْ شَهْرِ بْنِ حَوْشَبَ قَالَ سَمْعْتُ عَنِ ابْنِ عَمْرٍو رَضِيَ اللهُ عَنْهُما قَالَ  قَالَ   رَسُوْل اللهِ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ   اقْرَإِ الْقُرْآنَ  مَا نَهَاكَ|335|وحدثنا أحمد بن عبد الوهاب بن نجدة الحوطي ثنا أبي ثنا إسماعيل بن عياش عن عبد العزيز بن عبيد الله عن شهر بن حوشب قال سمعت عن ابن عمرو رضي الله عنهما قال  قال   رسول الله  صلى الله عليه وسلم   اقرإ القرآن  ما نهاك|210
 فَإِذَا لَمْ يَنْهَكَ فَلَسْتَ تَقْرَأُهُ|42| فإذا لم ينهك فلست تقرأه|24
 رَوَاهُ الدَيْلَمِيُ  فِيْ  مُسْنَدِ الْفِرْدَوْسِ|51| رواه الديلمي  في  مسند الفردوس|31
الْحَدِيْثُ الثَالِثُ وَالثَلَاثُوْنَاقْرَؤُوا الْقُرْآنَ بِالْحُزْنِ فَإِنَهُ نَزَلَ بِالْحُزْنِ|97|الحديث الثالث والثلاثوناقرؤوا القرآن بالحزن فإنه نزل بالحزن|59
وَ حَدَثَنَا إِبْرَاهِيْمُ قَالَحَدَثَنَا إِسْمَاعِيْلُ بْنُ سَيْفٍ قَالَ حَدَثَنَا عُوَيْنُ بْنُ عَمْرٍو الْقَيْسِيُ أَخُوْ رِيَاحِ بْنِ عَمْرٍو قَالَ حَدَثَنَا سَعِيْدُ الْجَرِيْرِيُ عَنْ عَبْدِ اللهِ بْنِ بُرَيْدَةَ عَنْ أَبِيْهِ قَالَ قَالَ لِيْ رَسُوْلُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ اقْرَؤُوا الْقُرْآنَ بِالْحُزْنِ فَإِنَهُ نَزَلَ بِالْحُزْنِ|355|و حدثنا إبراهيم قالحدثنا إسماعيل بن سيف قال حدثنا عوين بن عمرو القيسي أخو رياح بن عمرو قال حدثنا سعيد الجريري عن عبد الله بن بريدة عن أبيه قال قال لي رسول الله صلى الله عليه وسلم اقرؤوا القرآن بالحزن فإنه نزل بالحزن|215
 رَوَاهُ أَبُو يَعْلَى|22| رواه أبو يعلى|14
 والطبراني  فِي  الأوسط|23| والطبراني  في  الأوسط|22
 وأَبُوْ نُعَيْمٍ  فِي  الْحِلْيَةِ|35| وأبو نعيم  في  الحلية|22
الْحَدِيْثُ الرَابِعُ وَالثَلَاثُوْنَاقْرَءُوا الْقُرْآنَ مَا ائْتَلَفَتْ قُلُوبُكُمْ|85|الحديث الرابع والثلاثوناقرءوا القرآن ما ائتلفت قلوبكم|53
وَحَدَثَنَا أَبُو النُعْمَانِ حَدَثَنَا حَمَادٌ عَنْ أَبِي عِمْرَانَ الْجَوْنِيِ عَنْ جُنْدَبِ بْنِ عَبْدِ اللهِ عَنْ النَبِيِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَالَ اقْرَءُوا الْقُرْآنَ مَا ائْتَلَفَتْ قُلُوبُكُمْ فَإِذَا اخْتَلَفْتُمْ فِيْهِ فَقُومُوا عَنْهُ|257|وحدثنا أبو النعمان حدثنا حماد عن أبي عمران الجوني عن جندب بن عبد الله عن النبي صلى الله عليه وسلم قال اقرءوا القرآن ما ائتلفت قلوبكم فإذا اختلفتم فيه فقوموا عنه|160
رَوَاهُ أًحْمَد|15|رواه أحمد|9
 والشيخان|9| والشيخان|9
 والنَسَائِي|12| والنسائي|9
الْحَدِيْث الْخَامِس والثَلَاثُوْنَإِنَ اللهَ تَعَالَى لَا يُعَذِبُ قَلْباً وَعَى الْقُرْآنَ|92|الحديث الخامس والثلاثونإن الله تعالى لا يعذب قلبا وعى القرآن|60
وَأَخْبَرَنَا أَبُو الْحَارِثِ نَشْبَهُ بْنُ حَنْدَجِ بْنِ الْحُسَيْنِ بْنِ عَبْدِ اللهِ بْنِ يَزِيْدَ بْنِ خَالِدِ بْنِ صَالِحِ بْنِ صَبِيْحٍ الْمُرِيْ بِقَصْرِ بْنِ أَبِيْ عُمَرَ قَالَ وَجَدْتُ فَيْ كِتَابِ جَدِيْ الْحُسَيْنِ بْنِ عَبْدِ اللهِ الْمُرِيْ ثَنَا مُحمَدُ بْنُ سَعْدِ بْنِ الْفَضْلِ الْقُرَشِيُ ثَنَا مَسْلَمَةُ بْنُ عَلِيٍ ثَنَا حُرَيْزِ بْنِ عُثْمَانَ عَنْ سُلَيْمِ بْنِ عَامِرٍعَنْ أَبِيْ أُمَامَةَ رَضِيَ اللهُ تَعَالَى عَنْهُ|444|وأخبرنا أبو الحارث نشبه بن حندج بن الحسين بن عبد الله بن يزيد بن خالد بن صالح بن صبيح المري بقصر بن أبي عمر قال وجدت في كتاب جدي الحسين بن عبد الله المري ثنا محمد بن سعد بن الفضل القرشي ثنا مسلمة بن علي ثنا حريز بن عثمان عن سليم بن عامرعن أبي أمامة رضي الله تعالى عنه|267
  عَنِ النَبِيِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ   اقْرَأُوا الْقُرْآنَ |69|  عن النبي صلى الله عليه وسلم   اقرأوا القرآن |46
 فَإِنَ اللهَ تَعَالَى لَا يُعَذِبُ قَلْباً وَعَى الْقُرْآنَ|60| فإن الله تعالى لا يعذب قلبا وعى القرآن|39
 رَوَاهُ تَمَامٌ|16| رواه تمام|10
الْحَدِيْثُ السَادِسُ وَالثَلَاثُوْنَالْقُرْآنُ غِنًى لَا فَقْرَ بَعْدَهُ|73|الحديث السادس والثلاثونالقرآن غنى لا فقر بعده|45
وَحَدَثَنَا مُحَمَدُ بْنُ عَبَادٍ الْمَكِيُ وَحَاتِمُ بْنُ إِسْمَاعِيْلَ حَدَثَنَا شَرِيْكٌ عَنِ الْأَعْمَشِ عَنْ يَزِيْدَ بْنِ أَبَانَ عَنِ الْحَسَنِعَنْ أَنَسٍ رَضِيَ اللهُ تَعَالَى عَنْهُ أَنَ   رَسُوْلَ اللهِ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ قَالَ  إِنَ الْقُرْآنَ  غِنًى لَا فَقْرَ بَعْدَهُ|293|وحدثنا محمد بن عباد المكي وحاتم بن إسماعيل حدثنا شريك عن الأعمش عن يزيد بن أبان عن الحسنعن أنس رضي الله تعالى عنه أن   رسول الله  صلى الله عليه وسلم قال  إن القرآن  غنى لا فقر بعده|180
 وَلَا غِنَى دُوْنَهُ|21| ولا غنى دونه|13
 رَوَاهُ أَبُوْيَعْلَى |23| رواه أبويعلى |14
الْحَدِيْثُ السَابِعُ وَالْعِشْرُوْنَ بِكُلِ حَرْفٍ زَوْجَةٌ مِنَ الْحُوْرِ الْعِيْنِ|85|الحديث السابع والعشرون بكل حرف زوجة من الحور العين|50
وَحَدَثَنَا مُحَمَدُ بْنُ عُبَيْدِ بْنِ آدَمَ بْنِ أَبِيْ إِيَاسٍ الْعَسْقَلَانِيُ حَدَثَنِيْ أَبِيْ عَنْ جَدِيْ آدَمَ بْنِ أَبِيْ إِيَاسٍ ثَنَا حَفْصُ بْنُ مَيْسَرَةَ عَنْ زَيْدِ بْنِ أَسْلَمَ |194|وحدثنا محمد بن عبيد بن آدم بن أبي إياس العسقلاني حدثني أبي عن جدي آدم بن أبي إياس ثنا حفص بن ميسرة عن زيد بن أسلم |114
 عَنْ أَبِيْهِ عَنْ عُمَرَ بْنِ الْخَطَابِ قَالَ قَالَ رَسُوْلُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ|99| عن أبيه عن عمر بن الخطاب قال قال رسول الله صلى الله عليه وسلم|62
الْقُرْآنُ أَلْفُ أَلْفِ حَرْفٍ وَسَبْعَةٌ وَعِشْرُوْنَ أَلْفَ حَرْفٍ فَمَنْ قَرَأَهُ صَابِرًا مُحْتَسِبًا كَانَ لَهُ بِكُلِ حَرْفٍ زَوْجَةٌ مِنَ الْحُوْرِ الْعِيْنِ|165|القرآن ألف ألف حرف وسبعة وعشرون ألف حرف فمن قرأه صابرا محتسبا كان له بكل حرف زوجة من الحور العين|96
 رَوَاهُ الطَبْرَانِيُ  فِي  الْأَوْسَطِ|40| رواه الطبراني  في  الأوسط|26
الْحَدِيْثُ الثَامِنُ وَالثَلَاثُوْنَالْقُرْآنُ هُوَ النُوْرُوَالذِكْرُوَالصِرَاطُ الْمُسْتَقِيْمُ|98|الحديث الثامن والثلاثونالقرآن هو النوروالذكروالصراط المستقيم|60
وَأَخْبَرَنَا أَبُوْ عَبْدِ اللهِ الْحَافِظُ ثَنَا أَبُو الْعَبَاسِ مُحَمَدُ بْنُ يَعْقُوْبَ ثَنَا إِبْرَاهِيْمُ بْنُ مَرْزُوْقٍ ثَنَا وَهْبُ بْنُ جَرِيْرٍ ثَنَا أَبِيْ قَالَ سَمِعْتُ قَيْسَ بْنَ سَعْدٍ يُحَدِثُعَنْ رَجُلٍ|222|وأخبرنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا إبراهيم بن مرزوق ثنا وهب بن جرير ثنا أبي قال سمعت قيس بن سعد يحدثعن رجل|132
 عَنِ النَبِيِ صَلَى اللهُ عَلَيْهِ وَسَلَمَ فِيْ حَدِيْثٍ ذَكَرَهُ قَالَ  الْقُرْآنُ  هُوَ النُوْرُ الْمُبِيْنُ|112| عن النبي صلى الله عليه وسلم في حديث ذكره قال  القرآن  هو النور المبين|70
وَالذِكْرُ الْحَكِيْمُ|22|والذكر الحكيم|13
وَالصِرَاطُ الْمُسْتَقِيْمُ|27|والصراط المستقيم|16
 رَوَاهُ الْبَيْهَقِيُ|22| رواه البيهقي|13
الْحَدِيْثُ التَاسِعُ وَالثَلَاثُوْنَالْقُرْآنُ  هُوَ الدَوَاءُ|63|الحديث التاسع والثلاثونالقرآن  هو الدواء|40
وَحَدَثَ أَبُو الْحَسَنِ مُحَمَدُ بْنُ الْمُفْلِسِ ثَنَا الْحَسَنُ بْنُ رَشِيْقٍ ثَنَا أَبُوْ عَبْدِ اللهِ الْحَسَنُ بْنُ عَلِيٍ الْحُسَيْنِيُ ثَنَا أَحْمَدُ بْنُ يَحْيَى الْأَوْدِيُ ثَنَا مُحَمَدُ بْنُ عُتْبَةَ قَالَ حَدَثَنِيْ عَلِيُ بْنُ ثَابِتٍ الدَهَانُ عَنْ سُعَادٍ عَنْ أَبِيْ إِسْحَاقَ عَنِ الْحَارِثِعَنْ عَلِيٍ رَضِىَ اللهُ تَعَالَى عَنْهُ قَالَقَالَ رَسُوْلُ اللهِ صَلَى اللهُ عَلَيْهِ وَسَلَمَالْقُرْآنُ  هُوَ الدَوَاءُ|431|وحدث أبو الحسن محمد بن المفلس ثنا الحسن بن رشيق ثنا أبو عبد الله الحسن بن علي الحسيني ثنا أحمد بن يحيى الأودي ثنا محمد بن عتبة قال حدثني علي بن ثابت الدهان عن سعاد عن أبي إسحاق عن الحارثعن علي رضى الله تعالى عنه قالقال رسول الله صلى الله عليه وسلمالقرآن  هو الدواء|264
 رَوَاهُ القُضَاعِيُ|20| رواه القضاعي|13
الْحَدِيْثُ الْأَرْبَعُوْنَأَهْلُ الْقُرْآنِ  عُرَفَاءُ أَهْلِ الْجَنَةِ|72|الحديث الأربعونأهل القرآن  عرفاء أهل الجنة|42
وَأَخْبَرَنَا مُحَمَدُ بْنُ حَمْزَةَ بْنِ أَبِيْ جَمِيْلٍ الْقُرَشِيُ بِدِمَشْقَ أَنَ عَلِيَ بْنَ الْمُسْلِمِ بْنِ مُحَمَدٍ أَخْبَرَهُمْ أَخْبَرَنَا الْحُسَيْنُ بْنُ مُحمَدِ بْنِ أَحْمَدَ بْنِ طُلَابٍ الْخَطِيْبُ أَخْبَرَنَا أَبُو الْحُسَيْنِ مُحَمَدُ بْنُ أَحْمَدَ بْنِ جَمِيْعٍ ثَنَا مُحَمَدُ بْنُ مَنْصُوْرٍ  هُوَ أَبُوْ بَكْرٍ الْوَاسِطِيُ ثَنَا أَبُوْ أُمَيَةَ مُحَمَدُ بْنُ إِبْرَاهِيْمَ ثَنَا يَزِيْدُ بْنُ هَارُوْنَ أَخْبَرَنَا حُمَيْدٌ الطَوِيْلُعَنْ أَنَسِبْنِ مَالِكٍرَضِيَ اللهُ تَعَالَى عَنْهُ أَنَ رَسُوْلَ اللهِ  صَلَى اللهُ عَلَيْهِ وَسَلَمَ   قَالَ  أَهْلُ الْقُرْآنِ  عُرَفَاءُ أَهْلِ الْجَنَةِ|612|وأخبرنا محمد بن حمزة بن أبي جميل القرشي بدمشق أن علي بن المسلم بن محمد أخبرهم أخبرنا الحسين بن محمد بن أحمد بن طلاب الخطيب أخبرنا أبو الحسين محمد بن أحمد بن جميع ثنا محمد بن منصور  هو أبو بكر الواسطي ثنا أبو أمية محمد بن إبراهيم ثنا يزيد بن هارون أخبرنا حميد الطويلعن أنسبن مالكرضي الله تعالى عنه أن رسول الله  صلى الله عليه وسلم   قال  أهل القرآن  عرفاء أهل الجنة|364
 رَوَاهُ الضِيَاءُ|18| رواه الضياء|12
قَالَ الْمُصَنِفُ رَحِمَهُ اللهُ تَعَالَىتَمَ أَحَادِيْثُ الْأَرْبَعِيْنَ|73|قال المصنف رحمه الله تعالىتم أحاديث الأربعين|44
 وَاللهُ حَسْبِيْ|17| والله حسبي|11
وَنِعْمَ الْمُعِيْنُ|20|ونعم المعين|11
كَشْفُ الْأَحَادِيْثِ وَ مُحْتَوَيَاتِهَا|41|كشف الأحاديث و محتوياتها|24
الْحَدِيْثُ الْأَوَلُخَيْرُ كُمْ مَنْ تَعَلَمَ الْقُرْآنَ  وَعَلَمَهُ|69|الحديث الأولخير كم من تعلم القرآن  وعلمه|40
الْحَدِيْث الثَانِيْ مَنْ قَرَأَ حَرْفًا فَلَهُ بِهِ حَسَنَةٌ بِعَشْرِ أَمْثَالِهَا|83|الحديث الثاني من قرأ حرفا فله به حسنة بعشر أمثالها|50
الْحَدِيْثُ الثَالِثُإِنَ اللهَ  يَرْفَعُ بِهَذَا الْكِتَابِ أَقْوَامًا وَيَضَعُ بِهِ آخَرِيْنَ|95|الحديث الثالثإن الله  يرفع بهذا الكتاب أقواما ويضع به آخرين|59
الْحَدِيْثُ الرَابِعُمَنْ شَغَلَهُ الْقُرْآنُ|45|الحديث الرابعمن شغله القرآن|27
 أَعْطَيْتُهُ أَفْضَلَ مَا أُعْطِي السَائِلِيْنَ|48| أعطيته أفضل ما أعطي السائلين|29
الْحَدِيْثُ الْخَامِسُمَثَلُ الْمُؤْمِنِ وَالْمُنَافِقِ الَذِيْ يَقْرَأُ الْقُرْآنَ وَ الَذِيْ لَا يَقْرَأُ|107|الحديث الخامسمثل المؤمن والمنافق الذي يقرأ القرآن و الذي لا يقرأ|64
الْحَدِيْثُ السَادِسُ مَثَلُ الْمُؤْمِنِ وَالْفَاجِرِ وَالْجَلِيْسِ الصَالِحِ وَجَلِيْسِ السُوْءِ|97|الحديث السادس مثل المؤمن والفاجر والجليس الصالح وجليس السوء|59
الْحَدِيْثُ السَابِعُالْمَاهِرُ بِالْقُرْآنِ وَالَذِيْ يَتَتَعْتَعُ  فِيْهِ|75|الحديث السابعالماهر بالقرآن والذي يتتعتع  فيه|45
الْحَدِيْثُ الثَامِنُتَقْوَى اللهِ رَأْسُ الْأَمْر كُلِهِ وَتِلَاوَةُ الْقُرْآنِ نُوْرٌ|87|الحديث الثامنتقوى الله رأس الأمر كله وتلاوة القرآن نور|54
الْحَدِيْثُ التَاسِعُالْقُرْآنُ  شَافِعٌ مُشَفَعٌ|49|الحديث التاسعالقرآن  شافع مشفع|30
 وَمَاحِلٌ مُصَدَقٌ|19| وماحل مصدق|11
الْحَدِيْثُ الْعَاشِرُشَفَاعَةُالْقُرْآنِ وَمُحَاجَةُ الْبَقَرَةَ وَآلِ عِمْرَانَ عَنْ أَصْحَابِهَا|99|الحديث العاشرشفاعةالقرآن ومحاجة البقرة وآل عمران عن أصحابها|59
الْحَدِيْثُ الْحَادِيْ عَشَرَمَنْ قَرَأَ الْقُرْآنَ وَعَمِلَ بِهِ أُلْبِسَ وَالِدَاهُ تَاجًا يَوْمَ الْقِيَامَةِ|112|الحديث الحادي عشرمن قرأ القرآن وعمل به ألبس والداه تاجا يوم القيامة|67
الْحَدِيْثُ الثَانِيْ عَشَرَيُكْسَى الْوَالِدَيْنِ حُلَتَانِ بِأَخْذِ وَلَدِهِمَا الْقُرْآنَ|92|الحديث الثاني عشريكسى الوالدين حلتان بأخذ ولدهما القرآن|55
الْحَدِيْث الثَالِثُ عَشَرَيَجِيْءُ الْقُرْآنُ يَوْمَ الْقِيَامَةِ فَيَقُولُ يَا رَبِ ارْضَ عَنْهُ|98|الحديث الثالث عشريجيء القرآن يوم القيامة فيقول يا رب ارض عنه|60
الْحَدِيْثُ الرَابِعُ عَشَرَيُقَالُ لِصَاحِبِ الْقُرْآنِمَنْزِلَتُكَ عِنْدَ آخِرِ آيَةٍ تَقْرَأُ بِهَا|102|الحديث الرابع عشريقال لصاحب القرآنمنزلتك عند آخر آية تقرأ بها|61
الْحَدِيْثُ الْخَامِسُ عَشَرَلَا حَسَدَ إِلَا عَلَى اثْنَتَيْنِ رَجُلٌ آتَاهُ اللَهُ الْقُرْآنَ فَقَامَ بِهِ|108|الحديث الخامس عشرلا حسد إلا على اثنتين رجل آتاه الله القرآن فقام به|67
الْحَدِيْثُ السَادِسُ عَشَرَلَا حَسَدَ إِلَا فِي|48|الحديث السادس عشرلا حسد إلا في|30
 رَجُلٍ عَلَمَهُ اللَهُ الْقُرْآنَ فَهُوَ يَتْلُوهُ|51| رجل علمه الله القرآن فهو يتلوه|31
الْحَدِيْث السَابِع عَشَرَجَزَاءُ مَنْ قَرَأَ الْقُرْآنَ  ابْتِغَاءَ وَجْهِ اللهِ|81|الحديث السابع عشرجزاء من قرأ القرآن  ابتغاء وجه الله|52
وَأَمَ بِهِ قَوْماً|19|وأم به قوما|11
الْحَدِيْث الثَامِن عَشَرَأَمَرالنَبِيُ أَحْدَث الْقَوْمِ سِنًا مَعَهُ سُورَةُ الْبَقَرَةِ|90|الحديث الثامن عشرأمرالنبي أحدث القوم سنا معه سورة البقرة|56
الْحَدِيْث التَاسِع عَشَرَمَنْ قَرَأَ الْقُرْآنَ فَقَدِ اسْتَدَرَجَ النُبُوَةَ غَيْرَ أَنَهُ لاَ يُوحَى إِلَيْهِ|112|الحديث التاسع عشرمن قرأ القرآن فقد استدرج النبوة غير أنه لا يوحى إليه|69
الْحَدِيْثُ الْعِشْرُوْنَ الصِيَامُ وَالْقُرْآنُ يَشْفَعَانِ لِلْعَبْدِ|71|الحديث العشرون الصيام والقرآن يشفعان للعبد|42
الْحَدِيْث الْحَادِيْ والْعِشْرُوْنَلاَ تَرْجِعُونَ إِلَى اللهِ بِأَفْضَلَ مِمَا خَرَجَ مِنْهُ|94|الحديث الحادي والعشرونلا ترجعون إلى الله بأفضل مما خرج منه|58
الْحَدِيْث الثَانِيْ والْعِشْرُوْنَأَهْلُ الْقُرْآنِ هُمْ أَهْلُ اللهِ وَخَاصَتُهُ|82|الحديث الثاني والعشرونأهل القرآن هم أهل الله وخاصته|51
الْحَدِيْث الثَالِث والْعِشْرُوْنَمَنْ قَرَأَ الْقُرْآنَ لَمْ يُرَدُ إِلَى أَرْذَلِ الْعُمُرِ|93|الحديث الثالث والعشرونمن قرأ القرآن لم يرد إلى أرذل العمر|57
الْحَدِيْثُ الرَابِعُ والْعِشْرُوْنَ أَشْرَافُ أُمَتِيْ حَمَلَةُ الْقُرْآنِ|75|الحديث الرابع والعشرون أشراف أمتي حملة القرآن|45
الْحَدِيْث الْخَامِس والْعِشْرُوْنَاقْرَءُوا الْقُرْآنَ وَلَا تَأْكُلُوا بِهِ|77|الحديث الخامس والعشروناقرءوا القرآن ولا تأكلوا به|49
الْحَدِيْث السَادِس والْعِشْرُوْنَ مَنْ قَرَأَ الْقُرْآنَ فَلْيَسْأَلِ اللهَ بِهِ|81|الحديث السادس والعشرون من قرأ القرآن فليسأل الله به|51
الْحَدِيْثُ السَابِعُ والْعِشْرُوْنَلَيْسَ مِنَا مَنْ لَمْ يَتَغَنَ بِالْقُرْآنِ|80|الحديث السابع والعشرونليس منا من لم يتغن بالقرآن|48
الْحَدِيْثُ الثَامِنُ وَالْعِشْرُوْنَالْوَعِيْدُ لِمَنْ قَرَأَ الْقُرْآنَ  يَتَأَكَلُ بِهِ النَاسَ|98|الحديث الثامن والعشرونالوعيد لمن قرأ القرآن  يتأكل به الناس|59
الْحَدِيْثُ التَاسِعُ وَالْعِشْرُوْنَقِرَاءَةُ الْقُرْآنِ فِي الصَلَاةِ أَفْضَلُ مِنْهَأ فِيْ غَيْرِهَا|103|الحديث التاسع والعشرونقراءة القرآن في الصلاة أفضل منهأ في غيرها|63
الْحَدِيْثُ الثَلَاثُوْنَمُضَاعَفَة فَضْلِ قِرَاءَةِ الْقُرْآنِ  فِيْ  الْمُصْحَفِ|82|الحديث الثلاثونمضاعفة فضل قراءة القرآن  في  المصحف|50
الْحَدِيْث الْحَادِيْ والثَلَاثُوْنَفِيْ كَمْ يَخْتِمُ الْقُرْآنَ|65|الحديث الحادي والثلاثونفي كم يختم القرآن|40
الْحَدِيْثُ الثَانِيْ وَالثَلَاثُوْنَاقْرَإِ الْقُرْآنَ  مَا نَهَاكَ|68|الحديث الثاني والثلاثوناقرإ القرآن  ما نهاك|43
الْحَدِيْثُ الثَالِثُ وَالثَلَاثُوْنَاقْرَؤُوا الْقُرْآنَ بِالْحُزْنِ فَإِنَهُ نَزَلَ بِالْحُزْنِ|97|الحديث الثالث والثلاثوناقرؤوا القرآن بالحزن فإنه نزل بالحزن|59
الْحَدِيْثُ الرَابِعُ وَالثَلَاثُوْنَاقْرَءُوا الْقُرْآنَ مَا ائْتَلَفَتْ قُلُوبُكُمْ|85|الحديث الرابع والثلاثوناقرءوا القرآن ما ائتلفت قلوبكم|53
الْحَدِيْث الْخَامِس والثَلَاثُوْنَإِنَ اللهَ تَعَالَى لَا يُعَذِبُ قَلْباً وَعَى الْقُرْآنَ|92|الحديث الخامس والثلاثونإن الله تعالى لا يعذب قلبا وعى القرآن|60
الْحَدِيْثُ السَادِسُ وَالثَلَاثُوْنَالْقُرْآنُ غِنًى لَا فَقْرَ بَعْدَهُ|73|الحديث السادس والثلاثونالقرآن غنى لا فقر بعده|45
الْحَدِيْثُ السَابِعُ وَالْعِشْرُوْنَبِكُلِ حَرْفٍ زَوْجَةٌ مِنَ الْحُوْرِ الْعِيْنِ|84|الحديث السابع والعشرونبكل حرف زوجة من الحور العين|49
الْحَدِيْثُ الثَامِنُ وَالثَلَاثُوْنَالْقُرْآنُ هُوَ النُوْرُوَالذِكْرُوَالصِرَاطُ الْمُسْتَقِيْمُ|98|الحديث الثامن والثلاثونالقرآن هو النوروالذكروالصراط المستقيم|60
الْحَدِيْثُ التَاسِعُ وَالثَلَاثُوْنَالْقُرْآنُ  هُوَ الدَوَاءُ|63|الحديث التاسع والثلاثونالقرآن  هو الدواء|40
الْحَدِيْثُ الْأَرْبَعُوْنَأَهْلُ الْقُرْآنِ  عُرَفَاءُ أَهْلِ الْجَنَةِ|72|الحديث الأربعونأهل القرآن  عرفاء أهل الجنة|42
