كِتَابُ الْجَنَائِزِ بَابُ مَا جَاءَ فِي غُسْلِ الْمَيِتِ |58|كتاب الجنائز باب ما جاء في غسل الميت |37
 أَخْبَرَنَا الرَبِيعُ بْنُ سُلَيْمَانَ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ قَالَ مَالِكُ بْنُ أَنَسٍ  لَيْسَ لِغُسْلِ الْمَيِتِ حَدٌ يَنْتَهِي لَا يُجْزِئُ دُونَهُ |165| أخبرنا الربيع بن سليمان قال أخبرنا الشافعي قال قال مالك بن أنس  ليس لغسل الميت حد ينتهي لا يجزئ دونه |102
 وَلَا يُجَاوَزُ |17| ولا يجاوز |11
 وَلَكِنْ يُغَسَلُ فَيُنْقَى وَأَخْبَرَنَا مَالِكٌ عَنْ أَيُوبَ السِخْتِيَانِيِ عَنْ مُحَمَدِ بْنِ سِيرِينَ عَنْ أُمِ عَطِيَةَ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ لَهُنَ فِي غُسْلِ بِنْتِهِ اغْسِلْنَهَا ثَلَاثًا أَوْ خَمْسًا أَوْ أَكْثَرَ مِنْ ذَلِكَ إنْ رَأَيْتُنَ ذَلِكَ بِمَاءٍ وَسِدْرٍ وَاجْعَلْنَ فِي الْآخِرَةِ كَافُورًا أَوْ شَيْئًا مِنْ كَافُورٍ   قَالَ الشَافِعِيُ |396| ولكن يغسل فينقى وأخبرنا مالك عن أيوب السختياني عن محمد بن سيرين عن أم عطية  أن رسول الله صلى الله عليه وسلم قال لهن في غسل بنته اغسلنها ثلاثا أو خمسا أو أكثر من ذلك إن رأيتن ذلك بماء وسدر واجعلن في الآخرة كافورا أو شيئا من كافور   قال الشافعي |244
  وَعَابَ بَعْضُ النَاسِ هَذَا الْقَوْلَ عَلَى مَالِكٍ |55|  وعاب بعض الناس هذا القول على مالك |36
 وَقَالَ  سُبْحَانَ اللَهِ كَيْفَ لَمْ يَعْرِفْ أَهْلُ الْمَدِينَةِ غُسْلَ الْمَيِتِ |85| وقال  سبحان الله كيف لم يعرف أهل المدينة غسل الميت |52
 وَالْأَحَادِيثُ فِيهِ كَثِيرَةٌ  ثُمَ ذَكَرَ أَحَادِيثَ عَنْ إبْرَاهِيمَ |74| والأحاديث فيه كثيرة  ثم ذكر أحاديث عن إبراهيم |47
 وَابْنِ سِيرِينَ فَرَأَى مَالِكٌ مَعَانِيَهَا عَلَى إنْقَاءِ الْمَيِتِ لِأَنَ رِوَايَتَهُمْ جَاءَتْ عَنْ رِجَالٍ غَيْرِ وَاحِدٍ فِي عَدَدِ الْغُسْلِ |150| وابن سيرين فرأى مالك معانيها على إنقاء الميت لأن روايتهم جاءت عن رجال غير واحد في عدد الغسل |93
 وَمَا يُغَسَلُ بِهِ |21| وما يغسل به |13
 فَقَالَ  غَسَلَ فُلَانٌ فُلَانًا بِكَذَا وَكَذَا  وَقَالَ  غُسِلَ فُلَانٌ بِكَذَا وَكَذَا ثَمَ وَرَأَيْنَا |108| فقال  غسل فلان فلانا بكذا وكذا  وقال  غسل فلان بكذا وكذا ثم ورأينا |68
 وَاَللَهُ أَعْلَمُ ذَلِكَ عَلَى قَدْرِ مَا يَحْضُرُهُمْ مِمَا يُغَسَلُ بِهِ الْمَيِتُ  وَعَلَى قَدْرِ إنْقَائِهِ لِاخْتِلَافِ الْمَوْتَى فِي ذَلِكَ اخْتِلَافَ الْحَالَاتِ |172| والله أعلم ذلك على قدر ما يحضرهم مما يغسل به الميت  وعلى قدر إنقائه لاختلاف الموتى في ذلك اختلاف الحالات |106
 وَمَا يُمْكِنُ الْغَاسِلِينَ وَيَتَعَذَرُ عَلَيْهِمْ فَقَالَ مَالِكٌ قَوْلًا مُجْمَلًا  يُغَسَلُ فَيُنْقَى  وَكَذَلِكَ رُوِيَ الْوُضُوءُ مَرَةً وَاثْنَتَيْنِ وَثَلَاثًا وَرُوِيَ الْغُسْلُ مُجْمَلًا |199| وما يمكن الغاسلين ويتعذر عليهم فقال مالك قولا مجملا  يغسل فينقى  وكذلك روي الوضوء مرة واثنتين وثلاثا وروي الغسل مجملا |119
 وَذَلِكَ كُلُهُ يَرْجِعُ إلَى الْإِنْقَاءِ وَإِذَا أُنْقِيَ الْمَيِتُ بِمَاءٍ قَرَاحٍ أَوْ مَاءٍ عِدٍ أَجْزَأَهُ ذَلِكَ مِنْ غُسْلِهِ كَمَا نَنْزِلُ وَنَقُولُ مَعَهُمْ فِي الْحَيِ |181| وذلك كله يرجع إلى الإنقاء وإذا أنقي الميت بماء قراح أو ماء عد أجزأه ذلك من غسله كما ننزل ونقول معهم في الحي |109
 وَقَدْ رُوِيَ فِيهِ صِفَةُ غُسْلِهِ  قَالَ الشَافِعِيُ |56| وقد روي فيه صفة غسله  قال الشافعي |35
  وَلَكِنْ أَحَبُ إلَيَ أَنْ يُغَسَلَ ثَلَاثًا بِمَاءٍ عَدَ لَا يَقْصُرُ عَنْ ثَلَاثٍ لِمَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   اغْسِلْنَهَا ثَلَاثًا  |163|  ولكن أحب إلي أن يغسل ثلاثا بماء عد لا يقصر عن ثلاث لما قال النبي صلى الله عليه وسلم   اغسلنها ثلاثا  |103
 وَإِنْ لَمْ يُنْقِهِ ثَلَاثًا أَوْ خَمْسًا  قُلْنَا يَزِيدُونَ حَتَى يُنْقُوهَا |81| وإن لم ينقه ثلاثا أو خمسا  قلنا يزيدون حتى ينقوها |51
 وَإِنْ أَنْقَوْا فِي أَقَلَ مِنْ ثَلَاثٍ أَجْزَأَهُ |53| وإن أنقوا في أقل من ثلاث أجزأه |32
 وَلَا نَرَى أَنَ قَوْلَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ إنَمَا هُوَ عَلَى مَعْنَى الْإِنْقَاءِ إذْ قَالَ وِتْرًا ثَلَاثًا أَوْ خَمْسًا وَلَمْ يُوَقِتْ أَخْبَرَنَا بَعْضُ أَصْحَابِنَا عَنْ ابْنِ جُرَيْجٍ عَنْ أَبِي جَعْفَرٍ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ غُسِلَ ثَلَاثًا  |301| ولا نرى أن قول النبي صلى الله عليه وسلم إنما هو على معنى الإنقاء إذ قال وترا ثلاثا أو خمسا ولم يوقت أخبرنا بعض أصحابنا عن ابن جريج عن أبي جعفر  أن رسول الله صلى الله عليه وسلم غسل ثلاثا  |188
 أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ أَخْبَرَنَا الثِقَةُ عَنْ عَطَاءٍ قَالَ  يُجْزِئُ فِي غُسْلِ الْمَيِتِ مَرَةٌ فَقَالَ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ لَيْسَ فِيهِ شَيْءٌ مُؤَقَتٌ |204| أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا الثقة عن عطاء قال  يجزئ في غسل الميت مرة فقال عمر بن عبد العزيز ليس فيه شيء مؤقت |126
 وَكَذَلِكَ بَلَغَنَا عَنْ ثَعْلَبَةَ بْنِ أَبِي مَالِكٍ  قَالَ الشَافِعِيُ |76| وكذلك بلغنا عن ثعلبة بن أبي مالك  قال الشافعي |47
  وَاَلَذِي أُحِبُ مِنْ غُسْلِ الْمَيِتِ أَنْ يُوضَعَ عَلَى سَرِيرِ الْمَوْتَى |79|  والذي أحب من غسل الميت أن يوضع على سرير الموتى |49
 وَيُغَسَلَ فِي قَمِيصٍ أَخْبَرَنَا مَالِكٌ عَنْ جَعْفَرِ بْنِ مُحَمَدٍ عَنْ أَبِيهِ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ غُسِلَ فِي قَمِيصٍ   قَالَ |164| ويغسل في قميص أخبرنا مالك عن جعفر بن محمد عن أبيه  أن رسول الله صلى الله عليه وسلم غسل في قميص   قال |102
  فَإِنْ لَمْ يُغَسَلْ فِي قَمِيصٍ أُلْقِيَتْ عَلَى عَوْرَتِهِ خِرْقَةٌ لَطِيفَةٌ تُوَارِيهَا |94|  فإن لم يغسل في قميص ألقيت على عورته خرقة لطيفة تواريها |57
 وَيُسْتَرُ بِثَوْبٍ |21| ويستر بثوب |12
 وَيُدْخَلُ بَيْتًا لَا يَرَاهُ إلَا مَنْ يَلِي غُسْلَهُ وَيُعِينُ عَلَيْهِ |76| ويدخل بيتا لا يراه إلا من يلي غسله ويعين عليه |47
 ثُمَ يَصُبُ رَجُلٌ الْمَاءَ إذَا وَضَعَ الَذِي يَلِي غُسْلَهُ عَلَى يَدِهِ خِرْقَةً لَطِيفَةً فَيَشُدُهَا ثُمَ يَبْتَدِئُ بِسِفْلَتِهِ يُنْقِيهَا كَمَا يَسْتَنْجِي الْحَيُ ثُمَ يُنَظِفُ يَدَهُ ثُمَ يُدْخِلُ الَتِي يَلِي بِهَا سُفْلَهُ فَإِنْ كَانَ يُغَسِلُهُ وَاحِدٌ أَبْدَلَ الْخِرْقَةَ الَتِي يَلِي بِهَا سِفْلَته |317| ثم يصب رجل الماء إذا وضع الذي يلي غسله على يده خرقة لطيفة فيشدها ثم يبتدئ بسفلته ينقيها كما يستنجي الحي ثم ينظف يده ثم يدخل التي يلي بها سفله فإن كان يغسله واحد أبدل الخرقة التي يلي بها سفلته |193
 وَأَخَذَ خِرْقَةً أُخْرَى نَقِيَةً فَشَدَهَا عَلَى يَدِهِ ثُمَ صَبَ الْمَاءَ عَلَيْهَا |88| وأخذ خرقة أخرى نقية فشدها على يده ثم صب الماء عليها |53
 وَعَلَى الْمَيِتِ ثُمَ أَدْخَلَهَا فِي فِيهِ بَيْنَ شَفَتَيْهِ |64| وعلى الميت ثم أدخلها في فيه بين شفتيه |39
 وَلَا يَفْغَرُ فَاهُ فَيُمِرُهَا عَلَى أَسْنَانِهِ بِالْمَاءِ |63| ولا يفغر فاه فيمرها على أسنانه بالماء |39
 وَيُدْخِلُ أَطْرَافَ أَصَابِعِهِ فِي مَنْخَرَيْهِ بِشَيْءٍ مِنْ مَاءٍ فَيُنْقِي شَيْئًا إنْ كَانَ هُنَالِكَ ثُمَ يُوَضِئُهُ وُضُوءَهُ لِلصَلَاةِ ثُمَ يُغَسِلُ رَأْسَهُ وَلِحْيَتَهُ بِالسِدْرِ فَإِنْ كَانَ مُلَبَدًا فَلَا بَأْسَ أَنْ يُسَرِحَ بِأَسْنَانِ مِشْطِ مُفَرَجَةٍ |273| ويدخل أطراف أصابعه في منخريه بشيء من ماء فينقي شيئا إن كان هنالك ثم يوضئه وضوءه للصلاة ثم يغسل رأسه ولحيته بالسدر فإن كان ملبدا فلا بأس أن يسرح بأسنان مشط مفرجة |162
 وَلَا يَنْتِفُ شَعْرَهُ ثُمَ يُغَسِلُ شِقَهُ الْأَيْمَنَ مَا دُونَ رَأْسِهِ إلَى أَنْ يُغَسِلَ قَدَمَهُ الْيُمْنَى |116| ولا ينتف شعره ثم يغسل شقه الأيمن ما دون رأسه إلى أن يغسل قدمه اليمنى |70
 وَيُحَرِكُهُ حَتَى يُغَسِلَ ظَهْرَهُ كَمَا يُغَسِلَ بَطْنَهُ ثُمَ يَتَحَوَلُ إلَى شِقِهِ الْأَيْسَرِ فَيَصْنَعُ بِهِ مِثْلَ ذَلِكَ |132| ويحركه حتى يغسل ظهره كما يغسل بطنه ثم يتحول إلى شقه الأيسر فيصنع به مثل ذلك |77
 وَيَقْلِبُهُ عَلَى أَحَدِ شِقَيْهِ إلَى الْآخَرِ كُلَ غُسْلِهِ حَتَى لَا يَبْقَى مِنْهُ مَوْضِعٌ إلَا أَتَى عَلَيْهِ بِالْمَاءِ وَالسِدْرِ ثُمَ يَصْنَعُ بِهِ ذَلِكَ ثَلَاثًا أَوْ خَمْسًا ثُمَ يُمِرُ عَلَيْهِ الْمَاءَ الْقَرَاحَ قَدْ أُلْقِيَ فِيهِ الْكَافُورُ |261| ويقلبه على أحد شقيه إلى الآخر كل غسله حتى لا يبقى منه موضع إلا أتى عليه بالماء والسدر ثم يصنع به ذلك ثلاثا أو خمسا ثم يمر عليه الماء القراح قد ألقي فيه الكافور |161
 وَكَذَلِكَ فِي كُلِ غُسْلِهِ حَتَى يُنْقِيَهُ وَيَمْسَحُ بَطْنَهُ مَسْحًا رَقِيقًا |84| وكذلك في كل غسله حتى ينقيه ويمسح بطنه مسحا رقيقا |50
 وَالْمَاءُ يُصَبُ عَلَيْهِ لِيَكُونَ أَخْفَى لِشَيْءٍ إنْ خَرَجَ مِنْهُ |73| والماء يصب عليه ليكون أخفى لشيء إن خرج منه |44
  قَالَ |8|  قال |6
  وَغُسْلُ الْمَرْأَةِ شَبِيهٌ بِمَا وَصَفْت مِنْ غُسْلِ الرَجُلِ  قَالَ الشَافِعِيُ |85|  وغسل المرأة شبيه بما وصفت من غسل الرجل  قال الشافعي |54
  وَقَالَ بَعْضُ النَاسِ يُغَسَلُ الْأَوَلُ بِمَاءٍ قَرَاحٍ |60|  وقال بعض الناس يغسل الأول بماء قراح |38
 وَلَا يُعْرَفُ زَعْمُ الْكَافُورِ فِي الْمَاءِ |48| ولا يعرف زعم الكافور في الماء |31
 أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ أَخْبَرَنَا مَالِكٌ عَنْ أَيُوبَ بْنِ أَبِي تَمِيمَةَ عَنْ مُحَمَدِ بْنِ سِيرِينَ عَنْ أُمِ عَطِيَةَ الْأَنْصَارِيَةِ قَالَتْ   دَخَلَ عَلَيْنَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ حِينَ تُوُفِيَتْ ابْنَتُهُ فَقَالَ اغْسِلْنَهَا ثَلَاثًا أَوْ خَمْسًا أَوْ أَكْثَرَ مِنْ ذَلِكَ إنْ رَأَيْتُنَ ذَلِكَ بِمَاءٍ وَسِدْرٍ وَاجْعَلْنَ فِي الْآخِرَةِ كَافُورًا أَوْ شَيْئًا مِنْ كَافُورٍ   قَالَ الشَافِعِيُ |469| أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا مالك عن أيوب بن أبي تميمة عن محمد بن سيرين عن أم عطية الأنصارية قالت   دخل علينا رسول الله صلى الله عليه وسلم حين توفيت ابنته فقال اغسلنها ثلاثا أو خمسا أو أكثر من ذلك إن رأيتن ذلك بماء وسدر واجعلن في الآخرة كافورا أو شيئا من كافور   قال الشافعي |291
  وَإِنْ كَانَتْ امْرَأَةً ضَفَرُوا شَعْرَ رَأْسِهَا كُلَهُ نَاصِيَتَهَا وَقَرْنَيْهَا ثَلَاثَ قُرُونٍ ثُمَ أُلْقِيَتْ خَلْفَهَا  قَالَ الشَافِعِيُ |148|  وإن كانت امرأة ضفروا شعر رأسها كله ناصيتها وقرنيها ثلاث قرون ثم ألقيت خلفها  قال الشافعي |91
  وَأَنْكَرَ هَذَا عَلَيْنَا بَعْضُ النَاسِ فَقَالَ يُسْدَلُ شَعْرُهَا مِنْ بَيْنِ ثَدْيَيْهَا |95|  وأنكر هذا علينا بعض الناس فقال يسدل شعرها من بين ثدييها |58
 وَإِنَمَا نَتَبِعُ فِي هَذِهِ الْآثَارَ |41| وإنما نتبع في هذه الآثار |26
 وَلَوْ قَالَ قَائِلٌ  تُمْشَطُ بِرَأْيِهِ مَا كَانَ إلَا كَقَوْلِ هَذَا الْمُنْكِرِ عَلَيْنَا |95| ولو قال قائل  تمشط برأيه ما كان إلا كقول هذا المنكر علينا |59
 أَخْبَرَنَا الثِقَةُ مِنْ أَصْحَابِنَا عَنْ هِشَامِ بْنِ حَسَانَ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنْ أُمِ عَطِيَةَ الْأَنْصَارِيَةِ رَضِيَ اللَهُ عَنْهَا قَالَتْ ضَفَرْنَا شَعْرَ بِنْتِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَاصِيَتَهَا وَقَرْنَيْهَا ثَلَاثَةَ قُرُونٍ فَأَلْقَيْنَاهَا خَلْفَهَا  قَالَ الشَافِعِيُ |323| أخبرنا الثقة من أصحابنا عن هشام بن حسان عن حفصة بنت سيرين عن أم عطية الأنصارية رضي الله عنها قالت ضفرنا شعر بنت رسول الله صلى الله عليه وسلم ناصيتها وقرنيها ثلاثة قرون فألقيناها خلفها  قال الشافعي |198
  وَنَأْمُرُ بِأَمْرِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِمَنْ غَسَلَتْ |84|  ونأمر بأمر رسول الله صلى الله عليه وسلم لمن غسلت |51
 وَكَفَنَتْ ابْنَتَهُ |22| وكفنت ابنته |13
 وَبِحَدِيثِهَا يَحْتَجُ الَذِي عَابَ عَلَى مَالِكٍ قَوْلَهُ لَيْسَ فِي غُسْلِ الْمَيِتِ شَيْءٌ يُوَقَتُ ثُمَ يُخَالِفُهُ فِي غَيْرِ هَذَا الْمَوْضِعِ |151| وبحديثها يحتج الذي عاب على مالك قوله ليس في غسل الميت شيء يوقت ثم يخالفه في غير هذا الموضع |92
  قَالَ |8|  قال |6
  وَخَالَفَنَا فِي ذَلِكَ فَقَالَ لَا يُسَرَحُ رَأْسُ الْمَيِتِ |64|  وخالفنا في ذلك فقال لا يسرح رأس الميت |40
 وَلَا لِحْيَتُهُ |18| ولا لحيته |11
 وَإِنَمَا يُكْرَهُ مِنْ تَسْرِيحِهِ أَنْ يُنْتَفَ شَعْرُهُ فَأَمَا التَسْرِيحُ |80| وإنما يكره من تسريحه أن ينتف شعره فأما التسريح |48
  الرَفِيقُ فَهُوَ أَخَفُ مِنْ الْغُسْلِ بِالسِدْرِ |52|  الرفيق فهو أخف من الغسل بالسدر |33
 وَهُوَ تَنْظِيفٌ وَتَمْشِيَةٌ لَهُ  قَالَ |43| وهو تنظيف وتمشية له  قال |26
  وَيُتْبَعُ مَا بَيْنَ أَظْفَارِهِ بِعُودٍ لَيِنٍ يُخَلِلُ مَا تَحْتَ أَظْفَارِ الْمَيِتِ مِنْ وَسَخٍ وَفِي ظَاهِرِ أُذُنَيْهِ وَسِمَاخِهِ  قَالَ |147|  ويتبع ما بين أظفاره بعود لين يخلل ما تحت أظفار الميت من وسخ وفي ظاهر أذنيه وسماخه  قال |89
  والمهنى يُحْلَقُونَ فَإِنْ كَانَ بِأَحَدٍ مِنْهُمْ وَسَخٌ مُتَلَبِدٌ رَأَيْت أَنْ يُغَسَلَ بِالْأُشْنَانِ |108|  والمهنى يحلقون فإن كان بأحد منهم وسخ متلبد رأيت أن يغسل بالأشنان |67
 وَيُتَابَعَ دَلْكُهُ لِيُنْقَى الْوَسَخُ  قَالَ الشَافِعِيُ |61| ويتابع دلكه لينقى الوسخ  قال الشافعي |38
  وَمِنْ أَصْحَابِنَا مَنْ قَالَ  لَا أَرَى أَنْ يُحْلَقَ بَعْدَ الْمَوْتِ شَعْرٌ |82|  ومن أصحابنا من قال  لا أرى أن يحلق بعد الموت شعر |51
 وَلَا يُجَزَ لَهُ ظُفُرٌ وَمِنْهُمْ مَنْ لَمْ يَرَ بِذَلِكَ بَأْسًا |69| ولا يجز له ظفر ومنهم من لم ير بذلك بأسا |41
 وَإِذَا حُنِطَ الْمَيِتُ وُضِعَ الْكَافُورُ عَلَى مَسَاجِدِهِ وَالْحَنُوطُ فِي رَأْسِهِ وَلِحْيَتِهِ  قَالَ |109| وإذا حنط الميت وضع الكافور على مساجده والحنوط في رأسه ولحيته  قال |67
  وَإِنْ وُضِعَ فِيهِمَا وَفِي سَائِرِ جَسَدِهِ كَافُورٌ فَلَا بَأْسَ إنْ شَاءَ اللَهُ  قَالَ |94|  وإن وضع فيهما وفي سائر جسده كافور فلا بأس إن شاء الله  قال |61
  وَيُوضَعُ الْحَنُوطُ |23|  ويوضع الحنوط |15
 وَالْكَافُورُ عَلَى الْكُرْسُفِ ثُمَ يُوضَعُ عَلَى مَنْخَرَيْهِ وَفِيهِ وَأُذُنَيْهِ وَدُبُرِهِ |97| والكافور على الكرسف ثم يوضع على منخريه وفيه وأذنيه ودبره |58
 وَإِنْ كَانَ لَهُ جِرَاحٌ نَافِذَةٌ وُضِعَ عَلَيْهَا  قَالَ |61| وإن كان له جراح نافذة وضع عليها  قال |38
  فَإِنْ كَانَ يَخَافُ مِنْ مَيْتَتِهِ أَوْ مَيِتِهِ أَنْ يَأْتِيَ عِنْدَ التَحْرِيكِ إذَا حُمِلَا شَيْئًا لِعِلَةٍ مِنْ الْعِلَلِ اسْتَحْبَبْت أَنْ يَشُدَ عَلَى سُفْلِيهمَا مَعًا بِقَدْرِ مَا يَرَاهُ يُمْسِكُ شَيْئًا إنْ أَتَى مِنْ ثَوْبٍ صَفِيقٍ فَإِنْ خَفَ فَلِبْدٌ صَفِيقٌ  قَالَ |284|  فإن كان يخاف من ميتته أو ميته أن يأتي عند التحريك إذا حملا شيئا لعلة من العلل استحببت أن يشد على سفليهما معا بقدر ما يراه يمسك شيئا إن أتى من ثوب صفيق فإن خف فلبد صفيق  قال |175
  وَيَجِبُ أَنْ يَكُونَ فِي الْبَيْتِ الَذِي فِيهِ الْمَيِتُ تَبْخِيرٌ لَا يَنْقَطِعُ حَتَى يَفْرُغَ مِنْ غُسْلِهِ لِيُوَارِيَ رِيحًا إنْ كَانَتْ مُتَغَيِرَةً |159|  ويجب أن يكون في البيت الذي فيه الميت تبخير لا ينقطع حتى يفرغ من غسله ليواري ريحا إن كانت متغيرة |98
 وَلَا يُتْبَعُ بِنَارٍ إلَى الْقَبْرِ |39| ولا يتبع بنار إلى القبر |25
  قَالَ |8|  قال |6
  وَأَحَبُ إلَيَ إنْ رَأَى مِنْ الْمُسْلِمِ شَيْئًا أَنْ لَا حَدَثَ بِهِ فَإِنَ الْمُسْلِمَ حَقِيقٌ أَنْ يَسْتُرَ مَا يَكْرَهُ مِنْ الْمُسْلِمِ |144|  وأحب إلي إن رأى من المسلم شيئا أن لا حدث به فإن المسلم حقيق أن يستر ما يكره من المسلم |88
 وَأَحَبُ إلَيَ أَنْ لَا يُغَسِلَ الْمَيِتَ إلَا أَمِينٌ عَلَى غُسْلِهِ  قَالَ |79| وأحب إلي أن لا يغسل الميت إلا أمين على غسله  قال |50
  وَأَوْلَى النَاسِ بِغُسْلِهِ أَوْلَاهُمْ بِالصَلَاةِ عَلَيْهِ وَإِنْ وَلِيَ ذَلِكَ غَيْرُهُ فَلَا بَأْسَ |107|  وأولى الناس بغسله أولاهم بالصلاة عليه وإن ولي ذلك غيره فلا بأس |65
 وَأُحِبُ أَنْ يَغُضَ الَذِي يَصُبُ عَلَى الْمَيِتِ بَصَرَهُ عَنْ الْمَيِتِ فَإِنْ عَجَزَ عَنْ غُسْلِهِ وَاحِدٌ أَعَانَهُ عَلَيْهِ غَيْرُهُ  قَالَ |147| وأحب أن يغض الذي يصب على الميت بصره عن الميت فإن عجز عن غسله واحد أعانه عليه غيره  قال |88
 ثُمَ إذَا فُرِغَ مِنْ غُسْلِ الْمَيِتِ جُفِفَ فِي ثَوْبٍ حَتَى يَذْهَبَ مَا عَلَيْهِ مِنْ الرُطُوبَةِ ثُمَ أُدْرِجَ فِي أَكْفَانِهِ  قَالَ |140| ثم إذا فرغ من غسل الميت جفف في ثوب حتى يذهب ما عليه من الرطوبة ثم أدرج في أكفانه  قال |87
  وَأُحِبُ لِمَنْ غَسَلَ الْمَيِتَ أَنْ يَغْتَسِلَ |51|  وأحب لمن غسل الميت أن يغتسل |30
 وَلَيْسَ بِالْوَاجِبِ عِنْدِي |31| وليس بالواجب عندي |19
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
 وَقَدْ جَاءَتْ أَحَادِيثُ فِي تَرْكِ الْغُسْلِ مِنْهَا  لَا تُنَجِسُوا مَوْتَاكُمْ  |85| وقد جاءت أحاديث في ترك الغسل منها  لا تنجسوا موتاكم  |54
 وَلَا بَأْسَ أَنْ يُغَسِلَ الْمُسْلِمُ إذَا قَرَابَتِهِ مِنْ الْمُشْرِكِينَ |77| ولا بأس أن يغسل المسلم إذا قرابته من المشركين |47
 وَيَتْبَعَ جَنَائِزَهُ |24| ويتبع جنائزه |14
 وَيَدْفِنَهُ وَلَكِنْ لَا يُصَلِي عَلَيْهِ |44| ويدفنه ولكن لا يصلي عليه |26
 وَذَلِكَ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَمَرَ عَلِيًا رَضِيَ اللَهُ عَنْهُ بِغَسْلِ أَبِي طَالِبٍ  وَلَا بَأْسَ أَنْ يُعَزَى الْمُسْلِمُ إذَا مَاتَ قَالَ الرَبِيعُ  إذَا مَاتَ أَبُوهُ كَافِرًا |210| وذلك  أن النبي صلى الله عليه وسلم أمر عليا رضي الله عنه بغسل أبي طالب  ولا بأس أن يعزى المسلم إذا مات قال الربيع  إذا مات أبوه كافرا |134
