بَابٌ فِي كَمْ يُكَفَنُ الْمَيِتُ أَخْبَرَنَا الرَبِيعُ قَالَ  قَالَ الشَافِعِيُ رَحِمَهُ اللَهُ تَعَالَى |106|باب في كم يكفن الميت أخبرنا الربيع قال  قال الشافعي رحمه الله تعالى |68
 وَيُكَفَنُ الْمَيِتُ فِي ثَلَاثَةِ أَثْوَابٍ بِيضٍ |52| ويكفن الميت في ثلاثة أثواب بيض |32
 وَكَذَلِكَ بَلَغَنَا  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كُفِنَ |75| وكذلك بلغنا  أن النبي صلى الله عليه وسلم كفن |46
 وَلَا أُحِبُ أَنْ يُقَمَصَ |28| ولا أحب أن يقمص |17
 وَلَا يُعَمَمَ  أَخْبَرَنَا مَالِكٌ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كُفِنَ فِي ثَلَاثَةِ أَثْوَابٍ بِيضٍ سَحُولِيَةٍ لَيْسَ فِيهَا قَمِيصٌ |201| ولا يعمم  أخبرنا مالك عن هشام عن أبيه عن عائشة  أن رسول الله صلى الله عليه وسلم كفن في ثلاثة أثواب بيض سحولية ليس فيها قميص |125
 وَلَا عِمَامَةٌ   قَالَ الشَافِعِيُ |37| ولا عمامة   قال الشافعي |25
  وَمَا كُفِنَ فِيهِ الْمَيِتُ أَجْزَأَهُ إنْ شَاءَ اللَهُ |59|  وما كفن فيه الميت أجزأه إن شاء الله |38
 وَإِنَمَا قُلْنَا هَذَا  لِأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَفَنَ يَوْمَ أُحُدٍ بَعْضَ الْقَتْلَى بِنَمِرَةٍ  وَاحِدَةٍ فَدَلَ ذَلِكَ عَلَى أَنْ لَيْسَ فِيهِ لَا يَنْبَغِي أَنْ نُقَصِرَ عَنْهُ |207| وإنما قلنا هذا  لأن النبي صلى الله عليه وسلم كفن يوم أحد بعض القتلى بنمرة  واحدة فدل ذلك على أن ليس فيه لا ينبغي أن نقصر عنه |126
 وَعَلَى أَنَهُ يُجْزِئُ مَا وَارَى الْعَوْرَةَ |48| وعلى أنه يجزئ ما وارى العورة |30
  قَالَ |8|  قال |6
  فَإِنْ قُمِصَ أَوْ عُمِمَ فَلَا بَأْسَ إنْ شَاءَ اللَهُ وَلَا أُحِبُ أَنْ يُجَاوَزَ بِالْمَيِتِ خَمْسَةُ أَثْوَابٍ فَيَكُونَ سَرَفًا  قَالَ |142|  فإن قمص أو عمم فلا بأس إن شاء الله ولا أحب أن يجاوز بالميت خمسة أثواب فيكون سرفا  قال |88
  وَإِذَا كُفِنَ مَيِتٌ فِي ثَلَاثَةِ أَثْوَابٍ أُجْمِرَتْ بِالْعُودِ حَتَى يُعْبَقَ بِهَا الْمِجْمَرُ ثُمَ يُبْسَطُ أَحْسَنُهَا وَأَوْسَعُهَا أَوَلَهَا |153|  وإذا كفن ميت في ثلاثة أثواب أجمرت بالعود حتى يعبق بها المجمر ثم يبسط أحسنها وأوسعها أولها |92
 وَيُدَرُ عَلَيْهِ شَيْءٌ مِنْ الْحَنُوطِ ثُمَ بُسِطَ عَلَيْهِ الَذِي يَلِيهِ فِي السَعَةِ ثُمَ ذُرَ عَلَيْهِ مِنْ حَنُوطٍ ثُمَ بُسِطَ عَلَيْهِ الَذِي يَلِيهِ ثُمَ ذُرَ عَلَيْهِ شَيْءٌ مِنْ حَنُوطٍ ثُمَ وُضِعَ الْمَيِتُ عَلَيْهِ مُسْتَلْقِيًا |243| ويدر عليه شيء من الحنوط ثم بسط عليه الذي يليه في السعة ثم ذر عليه من حنوط ثم بسط عليه الذي يليه ثم ذر عليه شيء من حنوط ثم وضع الميت عليه مستلقيا |146
 وَحُنِطَ كَمَا وَصَفْت لَك وَوُضِعَ عَلَيْهِ الْقُطْنُ كَمَا وَصَفْتُهُ لَك ثُمَ يَثْنِيَ عَلَيْهِ صَنِفَةِ الثَوْبِ الَذِي يَلِيهِ عَلَى شِقِهِ الْأَيْمَنِ ثُمَ يَثْنِي عَلَيْهِ صَنِفَتهُ الْأُخْرَى عَلَى شِقِهِ الْأَيْسَرِ كَمَا يَشْتَمِلُ الْإِنْسَانُ بِالسَاجِ  يَعْنِي الطَيْلَسَانَ |289| وحنط كما وصفت لك ووضع عليه القطن كما وصفته لك ثم يثني عليه صنفة الثوب الذي يليه على شقه الأيمن ثم يثني عليه صنفته الأخرى على شقه الأيسر كما يشتمل الإنسان بالساج  يعني الطيلسان |177
 حَتَى تُوَازِيَهَا |20| حتى توازيها |13
  صنفة الثَوْبِ الَتِي ثُنِيَتْ أَوَلًا بِقَدْرِ سَعَةِ الثَوْبِ ثُمَ يَصْنَعُ بِالْأَثْوَابِ الثَلَاثَةِ كَذَلِكَ  قَالَ |122|  صنفة الثوب التي ثنيت أولا بقدر سعة الثوب ثم يصنع بالأثواب الثلاثة كذلك  قال |78
  وَيُتْرَكُ فَضْلٌ مِنْ الثِيَابِ عِنْدَ رَأْسِهِ أَكْثَرُ مِنْ عِنْدِ رِجْلَيْهِ مَا يُغَطِيهِمَا ثُمَ يُعْطَفُ فَضْلُ الثِيَابِ مِنْ عِنْدِ الرَأْسِ وَالرِجْلَيْنِ فَإِنْ خُشِيَ أَنْ تَنْحَلَ عُقِدَتْ الثِيَابُ |214|  ويترك فضل من الثياب عند رأسه أكثر من عند رجليه ما يغطيهما ثم يعطف فضل الثياب من عند الرأس والرجلين فإن خشي أن تنحل عقدت الثياب |129
 فَإِذَا وُضِعَ فِي اللَحْدِ حُلَتْ عُقَدُهُ كُلُهَا  قَالَ |60| فإذا وضع في اللحد حلت عقده كلها  قال |38
 وَإِنْ كُفِنَ فِي قَمِيصٍ جُعِلَ الْقَمِيصُ دُونَ الثِيَابِ وَالثِيَابُ فَوْقَهُ |82| وإن كفن في قميص جعل القميص دون الثياب والثياب فوقه |52
 وَإِنْ عُمِمَ جُعِلَتْ الْعِمَامَةُ دُونَ الثِيَابِ |53| وإن عمم جعلت العمامة دون الثياب |33
 وَالثِيَابُ فَوْقَهَا |23| والثياب فوقها |15
 وَلَيْسَ فِي ذَلِكَ ضِيقٌ إنْ شَاءَ اللَهُ تَعَالَى  قَالَ |60| وليس في ذلك ضيق إن شاء الله تعالى  قال |40
  وَإِنْ لَمْ يَكُنْ إلَا ثَوْبٌ وَاحِدٌ أَجْزَأَ |50|  وإن لم يكن إلا ثوب واحد أجزأ |31
 وَإِنْ ضَاقَ وَقَصُرَ غُطِيَ بِهِ الرَأْسُ وَالْعَوْرَةُ |58| وإن ضاق وقصر غطي به الرأس والعورة |35
 وَوُضِعَ عَلَى الرِجْلَيْنِ شَيْءٌ |36| ووضع على الرجلين شيء |22
 وَكَذَلِكَ فُعِلَ يَوْمَ أُحُدٍ بِبَعْضِ أَصْحَابِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  قَالَ الشَافِعِيُ |111| وكذلك فعل يوم أحد ببعض أصحاب النبي صلى الله عليه وسلم  قال الشافعي |68
  فَإِنْ ضَاقَ عَنْ الرَأْسِ |29|  فإن ضاق عن الرأس |19
 وَالْعَوْرَةِ غُطِيَتْ بِهِ الْعَوْرَةُ |41| والعورة غطيت به العورة |24
  قَالَ |8|  قال |6
  وَإِنْ مَاتَ مَيِتٌ فِي سَفِينَةٍ فِي الْبَحْرِ صُنِعَ بِهِ هَكَذَا فَإِنْ قَدَرُوا عَلَى دَفْنِهِ |101|  وإن مات ميت في سفينة في البحر صنع به هكذا فإن قدروا على دفنه |63
 وَإِلَا أَحْبَبْتُ أَنْ يَجْعَلُوهُ بَيْنَ لَوْحَيْنِ |55| وإلا أحببت أن يجعلوه بين لوحين |32
 وَيَرْبِطُوهُمَا بِحَبْلٍ لِيَحْمِلَاهُ إلَى أَنْ يَنْبِذَهُ الْبَحْرُ بِالسَاحِلِ فَلَعَلَ الْمُسْلِمِينَ أَنْ يَجِدُوهُ فَيُوَارُوهُ |136| ويربطوهما بحبل ليحملاه إلى أن ينبذه البحر بالساحل فلعل المسلمين أن يجدوه فيواروه |82
 وَهِيَ أَحَبُ إلَيَ مِنْ طَرْحِهِ لِلْحِيتَانِ يَأْكُلُوهُ |60| وهي أحب إلي من طرحه للحيتان يأكلوه |36
 فَإِنْ لَمْ يَفْعَلُوا وَأَلْقَوْهُ فِي الْبَحْرِ رَجَوْت أَنْ يَسَعَهُمْ  قَالَ |82| فإن لم يفعلوا وألقوه في البحر رجوت أن يسعهم  قال |50
  وَالْمَرْأَةُ يُصْنَعُ بِهَا فِي الْغُسْلِ وَالْحَنُوطِ مَا وَصَفْتُ |71|  والمرأة يصنع بها في الغسل والحنوط ما وصفت |44
 وَتُخَالِفُ الرَجُلَ فِي الْكَفَنِ إذَا كَانَ مَوْجُودًا فَتُلْبَسُ الدِرْعَ |78| وتخالف الرجل في الكفن إذا كان موجودا فتلبس الدرع |50
 وَتُؤَزَرُ وَتُعَمَمُ |23| وتؤزر وتعمم |13
 وَتُلَفُ |10| وتلف |6
 وَيُشَدُ ثَوْبٌ عَلَى صَدْرِهَا بِجَمِيعِ ثِيَابِهَا  قَالَ |61| ويشد ثوب على صدرها بجميع ثيابها  قال |38
  وَأَحَبُ إلَيَ أَنْ يُجْعَلَ الْإِزَارُ دُونَ الدِرْعِ لِأَمْرِ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي ابْنَتِهِ بِذَلِكَ |129|  وأحب إلي أن يجعل الإزار دون الدرع لأمر النبي صلى الله عليه وسلم في ابنته بذلك |80
 وَالسِقْطُ يُغَسَلُ |21| والسقط يغسل |13
 وَيُكَفَنُ |12| ويكفن |7
 وَيُصَلَى عَلَيْهِ إنْ اسْتَهَلَ |34| ويصلى عليه إن استهل |21
 وَإِنْ لَمْ يَسْتَهِلَ غُسِلَ |31| وإن لم يستهل غسل |18
 وَكُفِنَ |10| وكفن |6
 وَدُفِنَ  قَالَ |17| ودفن  قال |11
  وَالْخِرْقَةُ الَتِي تُوَازِي لِفَافَةً تَكْفِيهِ  قَالَ |59|  والخرقة التي توازي لفافة تكفيه  قال |38
 |1| |1
 وَالشُهَدَاءُ الَذِينَ عَاشُوا وَأَكَلُوا الطَعَامَ مِثْلُ الْمَوْتَى فِي الْكَفَنِ |85| والشهداء الذين عاشوا وأكلوا الطعام مثل الموتى في الكفن |56
 وَالْغُسْلِ |13| والغسل |8
 وَالصَلَاةِ |13| والصلاة |9
 وَاَلَذِينَ قُتِلُوا فِي الْمَعْرَكَةِ يُكَفَنُونَ بِثِيَابِهِمْ الَتِي قُتِلُوا فِيهَا إنْ شَاءَ أَوْلِيَاؤُهُمْ وَالْوَالِي لَهُمْ وَتُنْزَعُ عَنْهُمْ خِفَافٌ كَانَتْ وَفِرَاءٌ |180| والذين قتلوا في المعركة يكفنون بثيابهم التي قتلوا فيها إن شاء أولياؤهم والوالي لهم وتنزع عنهم خفاف كانت وفراء |111
 وَإِنْ شَاءَ نَزَعَ جَمِيعَ ثِيَابِهِمْ وَكَفَنَهُمْ فِي غَيْرِهَا |68| وإن شاء نزع جميع ثيابهم وكفنهم في غيرها |41
 فَإِنْ قَالَ قَائِلٌ فَقَدْ قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  زَمِلُوهُمْ بِكُلُومِهِمْ وَدِمَائِهِمْ  فَالْكُلُومُ وَالدِمَاءُ غَيْرُ الثِيَابِ وَلَوْ كُفِنَ بَعْضُهُمْ فِي الثِيَابِ لَمْ يَكُنْ هَذَا مُضِيفًا وَإِنْ كُفِنَ بَعْضٌ فِي غَيْرِ الثِيَابِ الَتِي قُتِلَ فِيهَا وَقَدْ  كَفَنَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بَعْضَ شُهَدَاءِ أُحُدٍ بِنَمِرَةٍ كَانَ إذَا غَطَى بِهَا رَأْسَهُ بَدَتْ رِجْلَاهُ فَجَعَلَ عَلَى رِجْلَيْهِ شَيْئًا مِنْ شَجَرٍ  |480| فإن قال قائل فقد قال النبي صلى الله عليه وسلم  زملوهم بكلومهم ودمائهم  فالكلوم والدماء غير الثياب ولو كفن بعضهم في الثياب لم يكن هذا مضيفا وإن كفن بعض في غير الثياب التي قتل فيها وقد  كفن رسول الله صلى الله عليه وسلم بعض شهداء أحد بنمرة كان إذا غطى بها رأسه بدت رجلاه فجعل على رجليه شيئا من شجر  |297
 وَقَدْ كَانَ فِي الْحَرْبِ لَا يُشَكُ أَنْ قَدْ كَانَتْ عَلَيْهِ ثِيَابٌ |74| وقد كان في الحرب لا يشك أن قد كانت عليه ثياب |46
  قَالَ الشَافِعِيُ |20|  قال الشافعي |14
  وَكَفَنُ الْمَيِتِ |21|  وكفن الميت |13
 وَحَنُوطُهُ |13| وحنوطه |8
 وَمُؤْنَتُهُ حَتَى يُدْفَنَ مِنْ رَأْسِ مَالِهِ لَيْسَ لِغُرَمَائِهِ وَلَا لِوَارِثِهِ مَنْعُ ذَلِكَ فَإِنْ تَشَاحُوا فِيهِ فَثَلَاثَةُ أَثْوَابٍ إنْ كَانَ وَسَطًا لَا مُوسِرًا وَلَا مُقِلًا |192| ومؤنته حتى يدفن من رأس ماله ليس لغرمائه ولا لوارثه منع ذلك فإن تشاحوا فيه فثلاثة أثواب إن كان وسطا لا موسرا ولا مقلا |118
 وَمِنْ الْحَنُوطِ بِالْمَعْرُوفِ لَا سَرَفًا وَلَا تَقْصِيرًا |63| ومن الحنوط بالمعروف لا سرفا ولا تقصيرا |40
 وَلَوْ لَمْ يَكُنْ حَنُوطٌ وَلَا كَافُورٌ فِي شَيْءٍ مِنْ ذَلِكَ رَجَوْت أَنْ يُجْزِئَ |88| ولو لم يكن حنوط ولا كافور في شيء من ذلك رجوت أن يجزئ |54
