بَابُ مَا يُفْعَلُ بِالشَهِيدِ |31|باب ما يفعل بالشهيد |20
 وَلَيْسَ فِي التَرَاجِمِ |26| وليس في التراجم |17
  قَالَ الشَافِعِيُ |20|  قال الشافعي |14
  رَحِمَهُ اللَهُ تَعَالَى |27|  رحمه الله تعالى |18
 وَإِذَا قَتَلَ الْمُشْرِكُونَ الْمُسْلِمِينَ فِي الْمُعْتَرَكِ لَمْ تُغْسَلْ الْقَتْلَى |89| وإذا قتل المشركون المسلمين في المعترك لم تغسل القتلى |54
 وَلَمْ يُصَلَ عَلَيْهِمْ وَدُفِنُوا بِكُلُومِهِمْ وَدِمَائِهِمْ |65| ولم يصل عليهم ودفنوا بكلومهم ودمائهم |38
 وَكَفَنَهُمْ أَهْلُوهُمْ فِيمَا شَاءُوا كَمَا يُكَفَنُ غَيْرُهُمْ إنْ شَاءُوا فِي ثِيَابِهِمْ الَتِي تُشْبِهُ الْأَكْفَانَ وَتِلْكَ الْقُمُصِ وَالْأُزُرِ وَالْأَرْدِيَةِ |171| وكفنهم أهلوهم فيما شاءوا كما يكفن غيرهم إن شاءوا في ثيابهم التي تشبه الأكفان وتلك القمص والأزر والأردية |105
 وَالْعَمَائِمِ لَا غَيْرِهَا |30| والعمائم لا غيرها |19
 وَإِنْ شَاءُوا سَلَبُوهَا وَكَفَنُوهُمْ فِي غَيْرِهَا كَمَا يُصْنَعُ بِالْمَوْتَى مِنْ غَيْرِهِمْ |99| وإن شاءوا سلبوها وكفنوهم في غيرها كما يصنع بالموتى من غيرهم |61
 وَتُنْزَعُ عَنْهُمْ ثِيَابُهُمْ الَتِي مَاتُوا فِيهَا أَلَا تَرَى أَنَ بَعْضَ شُهَدَاءِ أُحُدٍ كُفِنَ فِي  نَمِرَةٍ |117| وتنزع عنهم ثيابهم التي ماتوا فيها ألا ترى أن بعض شهداء أحد كفن في  نمرة |73
 وَقَدْ كَانَ لَا يُشَكُ إنْ شَاءَ اللَهُ تَعَالَى عَلَيْهِمْ السِلَاحُ |72| وقد كان لا يشك إن شاء الله تعالى عليهم السلاح |47
 وَالثِيَابُ |13| والثياب |9
 وَقَالَ بَعْضُ النَاسِ  يُكَفَنُونَ فِي الثِيَابِ الَتِي قُتِلُوا فِيهَا إلَا فِرَاءً أَوْ حَشْوًا أَوْ لِبْدًا  قَالَ |120| وقال بعض الناس  يكفنون في الثياب التي قتلوا فيها إلا فراء أو حشوا أو لبدا  قال |80
  وَلَمْ يَبْلُغْنَا أَنَ أَحَدًا كُفِنَ فِي جِلْدٍ وَلَا فَرْوٍ وَلَا حَشْوٍ |78|  ولم يبلغنا أن أحدا كفن في جلد ولا فرو ولا حشو |48
 وَإِنْ كَانَ الْحَشْوُ ثَوْبًا كُلُهُ فَلَوْ كُفِنَ بِهِ لَمْ أَرَ بِهِ بَأْسًا لِأَنَهُ مِنْ لَبُوسِ عَامَةِ النَاسِ فَأَمَا الْجِلْدُ فَلَيْسَ يُعْلَمُ مِنْ لِبَاسِ النَاسِ |176| وإن كان الحشو ثوبا كله فلو كفن به لم أر به بأسا لأنه من لبوس عامة الناس فأما الجلد فليس يعلم من لباس الناس |108
 وَقَالَ بَعْضُ النَاسِ  يُصَلَى عَلَيْهِمْ وَلَا يُغَسَلُونَ |62| وقال بعض الناس  يصلى عليهم ولا يغسلون |39
 وَاحْتُجَ بِأَنَ الشَعْبِيَ رَوَى أَنَ حَمْزَةَ صُلِيَ عَلَيْهِ سَبْعِينَ صَلَاةً |83| واحتج بأن الشعبي روى أن حمزة صلي عليه سبعين صلاة |50
 وَكَانَ يُؤْتَى بِتِسْعَةٍ مِنْ الْقَتْلَى حَمْزَةُ عَاشِرُهُمْ وَيُصَلَى عَلَيْهِمْ ثُمَ يَرْفَعُونَ وَحَمْزَةُ مَكَانَهُ ثُمَ يُؤْتَى بِآخَرِينَ فَيُصَلَى عَلَيْهِمْ وَحَمْزَةُ مَكَانَهُ حَتَى صُلِيَ عَلَيْهِ سَبْعِينَ صَلَاةً |230| وكان يؤتى بتسعة من القتلى حمزة عاشرهم ويصلى عليهم ثم يرفعون وحمزة مكانه ثم يؤتى بآخرين فيصلى عليهم وحمزة مكانه حتى صلي عليه سبعين صلاة |136
  قَالَ |8|  قال |6
  وَشُهَدَاءُ أُحُدٍ اثْنَانِ وَسَبْعُونَ شَهِيدًا فَإِذَا كَانَ قَدْ صُلِيَ عَلَيْهِمْ عَشَرَةً عَشَرَةً فِي قَوْلِ الشَعْبِيِ فَالصَلَاةُ لَا تَكُونُ أَكْثَرَ مِنْ سَبْعِ صَلَوَاتٍ أَوْ ثَمَانٍ فَنَجْعَلُهُ عَلَى أَكْثَرِهَا عَلَى أَنَهُ صُلِيَ عَلَى اثْنَيْنِ صَلَاةً |271|  وشهداء أحد اثنان وسبعون شهيدا فإذا كان قد صلي عليهم عشرة عشرة في قول الشعبي فالصلاة لا تكون أكثر من سبع صلوات أو ثمان فنجعله على أكثرها على أنه صلي على اثنين صلاة |165
 وَعَلَى حَمْزَةَ صَلَاةً فَهَذِهِ تِسْعُ صَلَوَاتٍ فَمِنْ أَيْنَ جَاءَتْ سَبْعُونَ صَلَاةً  وَإِنْ كَانَ عَنَى سَبْعِينَ تَكْبِيرَةً فَنَحْنُ وَهُمْ نَزْعُمُ أَنَ التَكْبِيرَ عَلَى الْجَنَائِزِ أَرْبَعٌ فَهِيَ إذَا كَانَتْ تِسْعَ صَلَوَاتٍ سِتٌ وَثَلَاثُونَ تَكْبِيرَةً فَمِنْ أَيْنَ جَاءَتْ أَرْبَعُ وَثَلَاثُونَ  فَيَنْبَغِي لِمَنْ رَوَى هَذَا الْحَدِيثَ أَنْ يَسْتَحْيِيَ عَلَى نَفْسِهِ |391| وعلى حمزة صلاة فهذه تسع صلوات فمن أين جاءت سبعون صلاة  وإن كان عنى سبعين تكبيرة فنحن وهم نزعم أن التكبير على الجنائز أربع فهي إذا كانت تسع صلوات ست وثلاثون تكبيرة فمن أين جاءت أربع وثلاثون  فينبغي لمن روى هذا الحديث أن يستحيي على نفسه |236
 وَقَدْ كَانَ يَنْبَغِي لَهُ أَنْ يُعَارِضَ بِهَذِهِ الْأَحَادِيثِ كُلِهَا عَيْنَانِ فَقَدْ جَاءَتْ مِنْ وُجُوهٍ مُتَوَاتِرَةٍ بِأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمْ يُصَلِ عَلَيْهِمْ |197| وقد كان ينبغي له أن يعارض بهذه الأحاديث كلها عينان فقد جاءت من وجوه متواترة بأن النبي صلى الله عليه وسلم لم يصل عليهم |119
 وَقَالَ  زَمِلُوهُمْ بِكُلُومِهِمْ  |37| وقال  زملوهم بكلومهم  |23
 وَلَوْ قَالَ قَائِلٌ  يُغَسَلُونَ وَلَا يُصَلَى عَلَيْهِمْ مَا كَانَتْ الْحُجَةُ عَلَيْهِ إلَا أَنْ يُقَالَ لَهُ تَرَكْت بَعْضَ الْحَدِيثِ |140| ولو قال قائل  يغسلون ولا يصلى عليهم ما كانت الحجة عليه إلا أن يقال له تركت بعض الحديث |87
 وَأَخَذْت بِبَعْضٍ  قَالَ |27| وأخذت ببعض  قال |17
  وَلَعَلَ تَرْكَ الْغُسْلِ |28|  ولعل ترك الغسل |17
 وَالصَلَاةِ عَلَى مَنْ قَتَلَهُ جَمَاعَةُ الْمُشْرِكِينَ إرَادَةُ أَنْ يَلْقَوْا اللَهَ عَزَ وَجَلَ بِكُلُومِهِمْ لِمَا جَاءَ فِيهِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  أَنَ رِيحَ الْكَلْمِ رِيحُ الْمِسْكِ |216| والصلاة على من قتله جماعة المشركين إرادة أن يلقوا الله عز وجل بكلومهم لما جاء فيه عن النبي صلى الله عليه وسلم  أن ريح الكلم ريح المسك |135
 وَاللَوْنُ لَوْنُ الدَمِ  |27| واللون لون الدم  |18
 وَاسْتَغْنَوْا بِكَرَامَةِ اللَهِ عَزَ وَجَلَ لَهُمْ عَنْ الصَلَاةِ لَهُمْ مَعَ التَخْفِيفِ عَلَى مَنْ بَقِيَ مِنْ الْمُسْلِمِينَ لِمَا يَكُونُ فِيمَنْ قَاتَلَ بِالزَحْفِ مِنْ الْمُشْرِكِينَ مِنْ الْجِرَاحِ |208| واستغنوا بكرامة الله عز وجل لهم عن الصلاة لهم مع التخفيف على من بقي من المسلمين لما يكون فيمن قاتل بالزحف من المشركين من الجراح |129
 وَخَوْفِ عَوْدَةِ الْعَدُوِ |29| وخوف عودة العدو |17
 وَرَجَاءِ طَلَبِهِمْ |22| ورجاء طلبهم |13
 وَهَمِهِمْ بِأَهْلِيهِمْ |26| وهمهم بأهليهم |15
 وَهَمِ أَهْلِهِمْ بِهِمْ |26| وهم أهلهم بهم |15
  قَالَ |8|  قال |6
  وَكَانَ مِمَا يَدُلُ عَلَى هَذَا أَنَ رُؤَسَاءَ الْمُسْلِمِينَ غَسَلُوا عُمَرَ |81|  وكان مما يدل على هذا أن رؤساء المسلمين غسلوا عمر |51
 وَصَلَوْا عَلَيْهِ |20| وصلوا عليه |12
 وَهُوَ شَهِيدٌ |16| وهو شهيد |10
 وَلَكِنَهُ إنَمَا صَارَ إلَى الشَهَادَةِ فِي غَيْرِ حَرْبٍ |60| ولكنه إنما صار إلى الشهادة في غير حرب |39
 وَغَسَلُوا الْمَبْطُونَ |25| وغسلوا المبطون |16
 وَالْحَرِيقَ |14| والحريق |9
 وَالْغَرِيقَ |14| والغريق |9
 وَصَاحِبَ الْهَدْمِ |21| وصاحب الهدم |13
 وَكُلُهُمْ شُهَدَاءُ |22| وكلهم شهداء |13
 وَذَلِكَ أَنَهُ لَيْسَ فِيمَنْ مَعَهُمْ مِنْ الْأَحْيَاءِ مَعْنَى أَهْلِ الْحَرْبِ فَأَمَا مَنْ قُتِلَ فِي الْمَعْرَكَةِ |122| وذلك أنه ليس فيمن معهم من الأحياء معنى أهل الحرب فأما من قتل في المعركة |73
 وَكَذَلِكَ عِنْدِي لَوْ عَاشَ مُدَةً يَنْقَطِعُ فِيهَا الْحَرْبُ |66| وكذلك عندي لو عاش مدة ينقطع فيها الحرب |40
 وَيَكُونُ الْأَمَانُ |22| ويكون الأمان |14
 وَإِنْ لَمْ يَطْعَمْ |22| وإن لم يطعم |13
 أَخْبَرَنَا مَالِكٌ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ أَنَ عُمَرَ بْنَ الْخَطَابِ غُسِلَ وَكُفِنَ |96| أخبرنا مالك عن نافع عن ابن عمر أن عمر بن الخطاب غسل وكفن |58
 وَصُلِيَ عَلَيْهِ  قَالَ الشَافِعِيُ |38| وصلي عليه  قال الشافعي |24
 وَإِنْ قُتِلَ صَغِيرٌ فِي مَعْرَكَةٍ أَوْ امْرَأَةٌ صُنِعَ بِهِمَا مَا يُصْنَعُ بِالشُهَدَاءِ |95| وإن قتل صغير في معركة أو امرأة صنع بهما ما يصنع بالشهداء |58
 وَلَمْ يُغَسَلَا |18| ولم يغسلا |11
 وَلَمْ يُصَلَ عَلَيْهِمَا |27| ولم يصل عليهما |16
 وَمَنْ قُتِلَ فِي الْمُعْتَرَكِ بِسِلَاحٍ أَوْ غَيْرِهِ أَوْ وَطْءِ دَابَةٍ أَوْ غَيْرِ ذَلِكَ مِمَا يَكُونُ بِهِ الْحَتْفُ فَحَالُهُ حَالُ مَنْ قُتِلَ بِالسِلَاحِ |165| ومن قتل في المعترك بسلاح أو غيره أو وطء دابة أو غير ذلك مما يكون به الحتف فحاله حال من قتل بالسلاح |100
 وَخَالَفَنَا فِي الصَبِيِ بَعْضُ النَاسِ فَقَالَ  لَيْسَ كَالشَهِيدِ |70| وخالفنا في الصبي بعض الناس فقال  ليس كالشهيد |46
 وَقَالَ قَوْلَنَا بَعْضُ الصَحَابَةِ |38| وقال قولنا بعض الصحابة |24
 وَقَالَ الصَغِيرُ شَهِيدٌ |27| وقال الصغير شهيد |18
 وَلَا ذَنْبَ لَهُ فَهُوَ أَفْضَلُ مِنْ الْكَبِيرِ أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ أَخْبَرَنَا بَعْضُ أَصْحَابِنَا عَنْ لَيْثِ بْنِ سَعْدٍ عَنْ عَبْدِ الرَحْمَنِ بْنِ كَعْبِ بْنِ مَالِكٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَهِ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمْ يُصَلِ عَلَى قَتْلَى أُحُدٍ |330| ولا ذنب له فهو أفضل من الكبير أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا بعض أصحابنا عن ليث بن سعد عن عبد الرحمن بن كعب بن مالك عن جابر بن عبد الله  أن رسول الله صلى الله عليه وسلم لم يصل على قتلى أحد |203
 وَلَمْ يُغَسِلْهُمْ  |22| ولم يغسلهم  |13
 أَخْبَرَنَا بَعْضُ أَصْحَابِنَا عَنْ أُسَامَةَ بْنِ زَيْدٍ عَنْ الزُهْرِيِ عَنْ أَنَسِ بْنِ مَالِكٍ  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمْ يُصَلِ عَلَى قَتْلَى أُحُدٍ |186| أخبرنا بعض أصحابنا عن أسامة بن زيد عن الزهري عن أنس بن مالك  أن رسول الله صلى الله عليه وسلم لم يصل على قتلى أحد |114
 وَلَمْ يُغَسِلْهُمْ  أَخْبَرَنَا سُفْيَانُ عَنْ الزُهْرِيِ |60| ولم يغسلهم  أخبرنا سفيان عن الزهري |36
 وَثَبَتَهُ مَعْمَرٌ عَنْ ابْنِ أَبِي الصَغِيرِ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَشْرَفَ عَلَى قَتْلَى أُحُدٍ فَقَالَ شَهِدْتُ عَلَى هَؤُلَاءِ فَزَمِلُوهُمْ بِدِمَائِهِمْ |185| وثبته معمر عن ابن أبي الصغير  أن النبي صلى الله عليه وسلم أشرف على قتلى أحد فقال شهدت على هؤلاء فزملوهم بدمائهم |113
 وَكُلُومِهِمْ |15| وكلومهم |9
