بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ  كِتَابُ الزَكَاةِ أَخْبَرْنَا الرَبِيعُ بْنُ سُلَيْمَانَ قَالَ أَخْبَرْنَا مُحَمَدُ بْنُ إدْرِيسَ الْمُطَلِبِيُ الشَافِعِيُ رَحِمَهُ اللَهُ قَالَ قَالَ اللَهُ عَزَ وَجَلَ   وَمَا أُمِرُوا إلَا لِيَعْبُدُوا اللَهَ مُخْلِصِينَ لَهُ الدِينَ حُنَفَاءَ وَيُقِيمُوا الصَلَاةَ وَيُؤْتَوْا الزَكَاةَ |328|بسم الله الرحمن الرحيم  كتاب الزكاة أخبرنا الربيع بن سليمان قال أخبرنا محمد بن إدريس المطلبي الشافعي رحمه الله قال قال الله عز وجل   وما أمروا إلا ليعبدوا الله مخلصين له الدين حنفاء ويقيموا الصلاة ويؤتوا الزكاة |211
 وَذَلِكَ دِينُ الْقَيِمَةِ   قَالَ الشَافِعِيُ |48| وذلك دين القيمة   قال الشافعي |31
  فَأَبَانَ اللَهُ عَزَ وَجَلَ أَنَهُ فَرَضَ عَلَيْهِمْ أَنْ يَعْبُدُوهُ مُخْلِصِينَ لَهُ الدِينَ وَيُقِيمُوا الصَلَاةَ وَيُؤْتَوْا الزَكَاةَ وَقَالَ اللَهُ عَزَ وَجَلَ   وَاَلَذِينَ يَكْنِزُونَ الذَهَبَ وَالْفِضَةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَهِ فَبَشِرْهُمْ بِعَذَابٍ أَلِيمٍ يَوْمَ يُحْمَى عَلَيْهَا فِي نَارِ جَهَنَمَ فَتُكْوَى بِهَا جِبَاهُهُمْ وَجُنُوبُهُمْ وَظُهُورُهُمْ هَذَا مَا كَنَزْتُمْ لِأَنْفُسِكُمْ فَذُوقُوا مَا كُنْتُمْ تَكْنِزُونَ  وَقَالَ عَزَ ذِكْرُهُ  وَلَا تَحْسَبَنَ الَذِينَ يَبْخَلُونَ بِمَا آتَاهُمْ اللَهُ مِنْ فَضْلِهِ هُوَ خَيْرًا لَهُمْ بَلْ هُوَ شَرٌ لَهُمْ سَيُطَوَقُونَ مَا بَخِلُوا بِهِ يَوْمَ الْقِيَامَةِ   قَالَ الشَافِعِيُ |670|  فأبان الله عز وجل أنه فرض عليهم أن يعبدوه مخلصين له الدين ويقيموا الصلاة ويؤتوا الزكاة وقال الله عز وجل   والذين يكنزون الذهب والفضة ولا ينفقونها في سبيل الله فبشرهم بعذاب أليم يوم يحمى عليها في نار جهنم فتكوى بها جباههم وجنوبهم وظهورهم هذا ما كنزتم لأنفسكم فذوقوا ما كنتم تكنزون  وقال عز ذكره  ولا تحسبن الذين يبخلون بما آتاهم الله من فضله هو خيرا لهم بل هو شر لهم سيطوقون ما بخلوا به يوم القيامة   قال الشافعي |414
  فَأَبَانَ اللَهُ عَزَ وَجَلَ فِي هَاتَيْنِ الْآيَتَيْنِ فَرْضَ الزَكَاةِ  لِأَنَهُ إنَمَا عَاقَبَ عَلَى مَنْعِ مَا أَوْجَبَ |126|  فأبان الله عز وجل في هاتين الآيتين فرض الزكاة  لأنه إنما عاقب على منع ما أوجب |80
 وَأَبَانَ أَنَ فِي الذَهَبِ |29| وأبان أن في الذهب |19
 وَالْفِضَةِ الزَكَاةَ  قَالَ الشَافِعِيُ |42| والفضة الزكاة  قال الشافعي |28
  قَوْلُ اللَهِ عَزَ وَجَلَ   وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَهِ  يَعْنِي وَاَللَهُ تَعَالَى أَعْلَمُ فِي سَبِيلِهِ الَذِي فَرَضَ مِنْ الزَكَاةِ وَغَيْرِهَا  قَالَ الشَافِعِيُ |181|  قول الله عز وجل   ولا ينفقونها في سبيل الله  يعني والله تعالى أعلم في سبيله الذي فرض من الزكاة وغيرها  قال الشافعي |117
  وَأَمَا دَفْنُ الْمَالِ فَضَرْبٌ مِنْ إحْرَازِهِ |51|  وأما دفن المال فضرب من إحرازه |32
 وَإِذَا حَلَ إحْرَازُهُ بِشَيْءٍ حَلَ بِالدَفْنِ وَغَيْرِهِ |61| وإذا حل إحرازه بشيء حل بالدفن وغيره |37
 وَقَدْ جَاءَتْ السُنَةُ بِمَا يَدُلُ عَلَى ذَلِكَ ثُمَ لَا أَعْلَمُ فِيهِ مُخَالِفًا ثُمَ الْآثَارُ |101| وقد جاءت السنة بما يدل على ذلك ثم لا أعلم فيه مخالفا ثم الآثار |64
 أَخْبَرْنَا الرَبِيعُ بْنُ سُلَيْمَانَ قَالَ أَخْبَرْنَا الشَافِعِيُ قَالَ أَخْبَرْنَا سُفْيَانُ قَالَ أَخْبَرْنَا جَامِعُ بْنُ أَبِي رَاشِدٍ وَعَبْدُ الْمَلِكِ بْنُ أَعْيَنَ سَمِعَا أَبَا وَائِلٍ يُخْبِرُ عَنْ عَبْدِ اللَهِ بْنِ مَسْعُودٍ يَقُولُ  سَمِعْت رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَقُولُ   مَا مِنْ رَجُلٍ لَا يُؤَدِي زَكَاةَ مَالِهِ إلَا مُثِلَ لَهُ يَوْمَ الْقِيَامَةِ شُجَاعًا أَقْرَعَ يَفِرُ مِنْهُ |427| أخبرنا الربيع بن سليمان قال أخبرنا الشافعي قال أخبرنا سفيان قال أخبرنا جامع بن أبي راشد وعبد الملك بن أعين سمعا أبا وائل يخبر عن عبد الله بن مسعود يقول  سمعت رسول الله صلى الله عليه وسلم يقول   ما من رجل لا يؤدي زكاة ماله إلا مثل له يوم القيامة شجاعا أقرع يفر منه |265
 وَهُوَ يَتْبَعُهُ حَتَى يُطَوِقَهُ فِي عُنُقِهِ ثُمَ قَرَأَ عَلَيْنَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  سَيُطَوَقُونَ مَا بَخِلُوا بِهِ يَوْمَ الْقِيَامَةِ   أَخْبَرْنَا الرَبِيعُ قَالَ أَخْبَرْنَا الشَافِعِيُ قَالَ أَخْبَرْنَا مَالِكٌ عَنْ عَبْدِ اللَهِ بْنِ دِينَارٍ عَنْ أَبِي صَالِحٍ السَمَانِ عَنْ أَبِي هُرَيْرَةَ أَنَهُ كَانَ يَقُولُ  مَنْ كَانَ لَهُ مَالٌ لَمْ يُؤَدِ زَكَاتَهُ مُثِلَ لَهُ يَوْمَ الْقِيَامَةِ شُجَاعًا أَقْرَعَ لَهُ زَبِيبَتَانِ يَطْلُبُهُ حَتَى يُمْكِنَهُ يَقُولُ  أَنَا كَنْزُك  أَخْبَرْنَا الرَبِيعُ قَالَ أَخْبَرْنَا الشَافِعِيُ قَالَ أَخْبَرْنَا سُفْيَانُ عَنْ ابْنِ عَجْلَانَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ قَالَ  كُلُ مَالٍ يُؤَدِي زَكَاتَهُ فَلَيْسَ بِكَنْزٍ |706| وهو يتبعه حتى يطوقه في عنقه ثم قرأ علينا رسول الله صلى الله عليه وسلم  سيطوقون ما بخلوا به يوم القيامة   أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا مالك عن عبد الله بن دينار عن أبي صالح السمان عن أبي هريرة أنه كان يقول  من كان له مال لم يؤد زكاته مثل له يوم القيامة شجاعا أقرع له زبيبتان يطلبه حتى يمكنه يقول  أنا كنزك  أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا سفيان عن ابن عجلان عن نافع عن ابن عمر قال  كل مال يؤدي زكاته فليس بكنز |437
 وَإِنْ كَانَ مَدْفُونًا وَكُلُ مَالٍ لَا يُؤَدِي زَكَاتَهُ فَهُوَ كَنْزٌ |74| وإن كان مدفونا وكل مال لا يؤدي زكاته فهو كنز |46
 وَإِنْ لَمْ يَكُنْ مَدْفُونًا وَقَالَ اللَهُ عَزَ وَجَلَ لِنَبِيهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِرُهُمْ وَتُزَكِيهِمْ بِهَا   قَالَ الشَافِعِيُ |187| وإن لم يكن مدفونا وقال الله عز وجل لنبيه صلى الله عليه وسلم   خذ من أموالهم صدقة تطهرهم وتزكيهم بها   قال الشافعي |115
  وَإِنَمَا أَمَرَهُ أَنْ يَأْخُذَ مِنْهُمْ مَا أَوْجَبَ عَلَيْهِمْ وَذَكَرَ اللَهُ تَبَارَكَ وَتَعَالَى الزَكَاةَ فِي غَيْرِ مَوْضِعٍ مِنْ كِتَابِهِ سِوَى مَا وَصَفْت مِنْهَا  قَالَ |183|  وإنما أمره أن يأخذ منهم ما أوجب عليهم وذكر الله تبارك وتعالى الزكاة في غير موضع من كتابه سوى ما وصفت منها  قال |113
  فَأَبَانَ اللَهُ عَزَ وَجَلَ فَرْضَ الزَكَاةِ فِي كِتَابِهِ ثُمَ أَبَانَ عَلَى لِسَانِ نَبِيهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي أَيِ الْمَالِ الزَكَاةَ فَأَبَانَ فِي الْمَالِ الَذِي فِيهِ الزَكَاةُ أَنَ مِنْهُ مَا تَسْقُطُ عَنْهُ الزَكَاةُ |244|  فأبان الله عز وجل فرض الزكاة في كتابه ثم أبان على لسان نبيه صلى الله عليه وسلم في أي المال الزكاة فأبان في المال الذي فيه الزكاة أن منه ما تسقط عنه الزكاة |157
 وَمِنْهُ مَا تَثْبُتُ عَلَيْهِ |32| ومنه ما تثبت عليه |19
 وَأَنَ مِنْ الْأَمْوَالِ مَا لَا زَكَاةَ فِيهِ  قَالَ |55| وأن من الأموال ما لا زكاة فيه  قال |36
  وَكَانَ فِيمَا أَبَانَ مِنْ هَذَا مَعَ غَيْرِهِ إبَانَةُ الْمَوْضِعِ الَذِي وَضَعَ اللَهُ بِهِ رَسُولَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ دِينِهِ وَكِتَابِهِ |163|  وكان فيما أبان من هذا مع غيره إبانة الموضع الذي وضع الله به رسوله صلى الله عليه وسلم من دينه وكتابه |102
 وَالدَلِيلُ عَلَى أَنَ سُنَةَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِيمَا لِلَهِ عَزَ وَجَلَ فِيهِ حُكْمٌ  وَالدَلِيلُ عَلَى مَا أَرَادَ اللَهُ تَبَارَكَ وَتَعَالَى بِحُكْمِهِ أَخَاصًا أَرَادَ أَمْ عَامًا وَكَمْ قَدْرُ مَا أَرَادَ مِنْهُ |248| والدليل على أن سنة رسول الله صلى الله عليه وسلم فيما لله عز وجل فيه حكم  والدليل على ما أراد الله تبارك وتعالى بحكمه أخاصا أراد أم عاما وكم قدر ما أراد منه |157
 وَإِذَا كَانَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِهَذَا الْمَوْضِعِ مِنْ كِتَابِ اللَهِ عَزَ وَجَلَ وَدِينِهِ فِي مَوْضِعٍ كَانَ كَذَلِكَ فِي كُلِ مَوْضِعٍ وَسُنَتُهُ لَا تَكُونُ إلَا بِالْإِبَانَةِ عَنْ اللَهِ تَبَارَكَ وَتَعَالَى وَاتِبَاعِ أَمْرِهِ |265| وإذا كان رسول الله صلى الله عليه وسلم بهذا الموضع من كتاب الله عز وجل ودينه في موضع كان كذلك في كل موضع وسنته لا تكون إلا بالإبانة عن الله تبارك وتعالى واتباع أمره |165
 بَابُ الْعَدَدِ الَذِي إذَا بَلَغَتْهُ الْإِبِلُ كَانَ فِيهَا صَدَقَةٌ أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرْنَا الشَافِعِيُ قَالَ أَخْبَرْنَا مَالِكُ بْنُ أَنَسٍ عَنْ مُحَمَدِ بْنِ عَبْدِ اللَهِ بْنِ عَبْدِ الرَحْمَنِ بْنِ أَبِي صَعْصَعَةَ الْمَازِنِيِ عَنْ أَبِيهِ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَيْسَ فِيمَا دُونَ خَمْسِ ذَوْدٍ صَدَقَةٌ  أَخْبَرْنَا الرَبِيعُ قَالَ أَخْبَرْنَا الشَافِعِيُ قَالَ أَخْبَرْنَا سُفْيَانُ قَالَ حَدَثَنَا عَمْرُو بْنُ يَحْيَى الْمَازِنِيُ عَنْ أَبِيهِ قَالَ سَمِعْت أَبَا سَعِيدٍ الْخُدْرِيَ يَقُولُ  إنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَيْسَ فِيمَا دُونَ خَمْسِ ذَوْدٍ صَدَقَةٌ   قَالَ الشَافِعِيُ |713| باب العدد الذي إذا بلغته الإبل كان فيها صدقة أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا مالك بن أنس عن محمد بن عبد الله بن عبد الرحمن بن أبي صعصعة المازني عن أبيه عن أبي سعيد الخدري أن رسول الله صلى الله عليه وسلم قال   ليس فيما دون خمس ذود صدقة  أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا سفيان قال حدثنا عمرو بن يحيى المازني عن أبيه قال سمعت أبا سعيد الخدري يقول  إن رسول الله صلى الله عليه وسلم قال   ليس فيما دون خمس ذود صدقة   قال الشافعي |447
 أَخْبَرَنَا مَالِكٌ عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِ عَنْ أَبِيهِ قَالَ سَمِعْت أَبَا سَعِيدٍ الْخُدْرِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِثْلَهُ  قَالَ الشَافِعِيُ |186| أخبرنا مالك عن عمرو بن يحيى المازني عن أبيه قال سمعت أبا سعيد الخدري عن النبي صلى الله عليه وسلم مثله  قال الشافعي |116
  وَبِهَذَا نَأْخُذُ وَلَا أَعْلَمُ فِيهِ مُخَالِفًا لَقِيته وَلَا أَعْلَمُ ثِقَةً يَرْوِيه إلَا عَنْ أَبِي سَعِيدٍ الْخُدْرِيِ |128|  وبهذا نأخذ ولا أعلم فيه مخالفا لقيته ولا أعلم ثقة يرويه إلا عن أبي سعيد الخدري |81
 |1| |1
 فَإِذَا أَثْبَتُوا حَدِيثًا وَاحِدًا مَرَةً وَجَبَ عَلَيْهِمْ أَنْ يُثْبِتُوهُ أُخْرَى  قَالَ الشَافِعِيُ |107| فإذا أثبتوا حديثا واحدا مرة وجب عليهم أن يثبتوه أخرى  قال الشافعي |67
  وَبَيَنَ فِي السُنَةِ أَنَ لَيْسَ فِيمَا دُونَ خَمْسٍ مِنْ الْإِبِلِ صَدَقَةٌ |80|  وبين في السنة أن ليس فيما دون خمس من الإبل صدقة |50
 وَأَنَ فِي الْخَمْسِ صَدَقَةً |31| وأن في الخمس صدقة |19
 بَابُ كَيْفَ فَرَضَ الصَدَقَةَ أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ أَخْبَرَنَا الْقَاسِمُ بْنُ عَبْدِ اللَهِ بْنِ عُمَرَ عَنْ الْمُثَنَى بْنِ أَنَسٍ أَوْ ابْنِ فُلَانِ ابْنِ أَنَسٍ  الشَافِعِيُ يَشُكُ   عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ  هَذِهِ الصَدَقَةُ ثُمَ تَرَكَتْ الْغَنَمَ وَغَيْرَهَا وَكَرِهَهَا النَاسُ بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ هَذِهِ فَرِيضَةُ الصَدَقَةِ الَتِي فَرَضَهَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَلَى الْمُسْلِمِينَ الَتِي أَمَرَ اللَهُ تَعَالَى بِهَا فَمَنْ سُئِلَهَا عَلَى وَجْهِهَا مِنْ الْمُؤْمِنِينَ فَلْيُعْطِهَا |582| باب كيف فرض الصدقة أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا القاسم بن عبد الله بن عمر عن المثنى بن أنس أو ابن فلان ابن أنس  الشافعي يشك   عن أنس بن مالك قال  هذه الصدقة ثم تركت الغنم وغيرها وكرهها الناس بسم الله الرحمن الرحيم هذه فريضة الصدقة التي فرضها رسول الله صلى الله عليه وسلم على المسلمين التي أمر الله تعالى بها فمن سئلها على وجهها من المؤمنين فليعطها |364
 وَمَنْ سُئِلَ فَوْقَهَا فَلَا يُعْطِهِ فِي أَرْبَعٍ وَعِشْرِينَ مِنْ الْإِبِلِ فَمَا دُونَهَا |95| ومن سئل فوقها فلا يعطه في أربع وعشرين من الإبل فما دونها |58
 الْغَنَمُ فِي كُلِ خَمْسِ شَاةٌ |33| الغنم في كل خمس شاة |21
 فَإِذَا بَلَغَتْ خَمْسًا وَعِشْرِينَ إلَى خَمْسٍ وَثَلَاثِينَ مِنْ الْإِبِلِ فَفِيهَا ابْنَةُ مَخَاضٍ أُنْثَى |111| فإذا بلغت خمسا وعشرين إلى خمس وثلاثين من الإبل ففيها ابنة مخاض أنثى |69
 فَإِنْ لَمْ يَكُنْ فِيهَا بِنْتُ مَخَاضٍ فَابْنُ لَبُونٍ ذَكَرٌ |65| فإن لم يكن فيها بنت مخاض فابن لبون ذكر |40
 فَإِذَا بَلَغَتْ سِتًا وَثَلَاثِينَ إلَى خَمْسٍ وَأَرْبَعِينَ فَفِيهَا بِنْتُ لَبُونٍ أُنْثَى |95| فإذا بلغت ستا وثلاثين إلى خمس وأربعين ففيها بنت لبون أنثى |59
 فَإِذَا بَلَغَتْ سِتًا وَأَرْبَعِينَ إلَى سِتِينَ فَفِيهَا حِقَةٌ طَرُوقَةُ الْجَمَلِ |87| فإذا بلغت ستا وأربعين إلى ستين ففيها حقة طروقة الجمل |54
 فَإِذَا بَلَغَتْ إحْدَى وَسِتِينَ إلَى خَمْسٍ وَسَبْعِينَ فَفِيهَا جَذَعَةٌ |77| فإذا بلغت إحدى وستين إلى خمس وسبعين ففيها جذعة |48
 فَإِذَا بَلَغَتْ سِتًا وَسَبْعِينَ إلَى تِسْعِينَ فَفِيهَا ابْنَتَا لَبُونٍ |77| فإذا بلغت ستا وسبعين إلى تسعين ففيها ابنتا لبون |49
 فَإِذَا بَلَغَتْ إحْدَى وَتِسْعِينَ إلَى عِشْرِينَ وَمِائَةٍ فَفِيهَا حِقَتَانِ طَرُوقَتَا الْجَمَلِ |102| فإذا بلغت إحدى وتسعين إلى عشرين ومائة ففيها حقتان طروقتا الجمل |64
 فَإِنْ زَادَتْ عَلَى عِشْرِينَ وَمِائَةٍ فَفِي كُلِ أَرْبَعِينَ بِنْتُ لَبُونٍ |80| فإن زادت على عشرين ومائة ففي كل أربعين بنت لبون |49
 وَفِي كُلِ خَمْسِينَ حِقَةٌ |29| وفي كل خمسين حقة |18
 وَأَنَ بَيْنَ أَسْنَانِ الْإِبِلِ فِي فَرِيضَةِ الصَدَقَةِ مَنْ بَلَغَتْ عِنْدَهُ مِنْ الْإِبِلِ صَدَقَةُ الْجَذَعَةِ وَلَيْسَتْ عِنْدَهُ جَذَعَةٌ وَعِنْدَهُ حِقَةٌ فَإِنَهَا تُقْبَلُ مِنْهُ الْحِقَةُ وَيَجْعَلُ مَعَهَا شَاتَيْنِ إنْ اسْتَيْسَرَ عَلَيْهِ أَوْ عِشْرِينَ دِرْهَمًا |281| وأن بين أسنان الإبل في فريضة الصدقة من بلغت عنده من الإبل صدقة الجذعة وليست عنده جذعة وعنده حقة فإنها تقبل منه الحقة ويجعل معها شاتين إن استيسر عليه أو عشرين درهما |165
 فَإِذَا بَلَغَتْ عَلَيْهِ الْحِقَةُ وَلَيْسَ عِنْدَهُ حِقَةٌ وَعِنْدَهُ جَذَعَةٌ فَإِنَهَا تُقْبَلُ مِنْهُ الْجَذَعَةُ وَيُعْطِيه الْمُصَدِقُ عِشْرِينَ دِرْهَمًا أَوْ شَاتَيْنِ  أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ وَأَخْبَرَنِي عَدَدٌ ثِقَاتٌ كُلُهُمْ عَنْ حَمَادِ بْنِ سَلَمَةَ عَنْ ثُمَامَةَ بْنِ عَبْدِ اللَهِ بْنِ أَنَسِ بْنِ مَالِكٍ عَنْ أَنَسِ بْنِ مَالِكٍ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِمِثْلِ مَعْنَى هَذَا لَا يُخَالِفُهُ إلَا أَنِي لَا أَحْفَظُ فِيهِ أَلَا يُعْطِيَ شَاتَيْنِ أَوْ عِشْرِينَ دِرْهَمًا |550| فإذا بلغت عليه الحقة وليس عنده حقة وعنده جذعة فإنها تقبل منه الجذعة ويعطيه المصدق عشرين درهما أو شاتين  أخبرنا الربيع قال أخبرنا الشافعي قال وأخبرني عدد ثقات كلهم عن حماد بن سلمة عن ثمامة بن عبد الله بن أنس بن مالك عن أنس بن مالك عن النبي صلى الله عليه وسلم بمثل معنى هذا لا يخالفه إلا أني لا أحفظ فيه ألا يعطي شاتين أو عشرين درهما |333
 وَلَا أَحْفَظُ إنْ اسْتَيْسَرَ عَلَيْهِ |41| ولا أحفظ إن استيسر عليه |25
  قَالَ الشَافِعِيُ |20|  قال الشافعي |14
  وَأَحْسَبُ فِي حَدِيثِ حَمَادٍ عَنْ أَنَسٍ أَنَهُ قَالَ دَفَعَ إلَى أَبُو بَكْرٍ الصِدِيقُ رَضِيَ اللَهُ عَنْهُ كِتَابَ الصَدَقَةِ عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَذَكَرَ هَذَا الْمَعْنَى كَمَا وَصَفْت أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ أَخْبَرَنَا مُسْلِمٌ عَنْ ابْنِ جُرَيْجٍ قَالَ قَالَ  لِي ابْنُ طَاوُسٍ  عِنْدَ أَبِي كِتَابٌ مِنْ الْعُقُولِ نَزَلَ بِهِ الْوَحْيُ وَمَا فَرَضَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ الْعُقُولِ أَوْ الصَدَقَةِ فَإِنَمَا نَزَلَ بِهِ الْوَحْيُ   قَالَ الشَافِعِيُ |557|  وأحسب في حديث حماد عن أنس أنه قال دفع إلى أبو بكر الصديق رضي الله عنه كتاب الصدقة عن رسول الله صلى الله عليه وسلم وذكر هذا المعنى كما وصفت أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا مسلم عن ابن جريج قال قال  لي ابن طاوس  عند أبي كتاب من العقول نزل به الوحي وما فرض رسول الله صلى الله عليه وسلم من العقول أو الصدقة فإنما نزل به الوحي   قال الشافعي |350
  وَذَلِكَ إنْ شَاءَ اللَهُ تَعَالَى كَمَا رَوَى ابْنُ طَاوُسٍ وَبَيَنَ فِي قَوْلِ أَنَسٍ  قَالَ |97|  وذلك إن شاء الله تعالى كما روى ابن طاوس وبين في قول أنس  قال |63
  وَحَدِيثُ أَنَسٍ حَدِيثٌ ثَابِتٌ مِنْ جِهَةِ حَمَادِ بْنِ سَلَمَةَ وَغَيْرِهِ عَنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَبِهِ نَأْخُذُ أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ أَخْبَرَنَا أَنَسُ بْنُ عِيَاضٍ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ نَافِعٍ  عَنْ عَبْدِ اللَهِ بْنِ عُمَرَ أَنَ هَذَا كِتَابُ الصَدَقَاتِ فِيهِ فِي كُلِ أَرْبَعٍ وَعِشْرِينَ مِنْ الْإِبِلِ فَدُونَهَا مِنْ الْغَنَمِ فِي كُلِ خَمْسٍ شَاةٌ |438|  وحديث أنس حديث ثابت من جهة حماد بن سلمة وغيره عن رسول الله صلى الله عليه وسلم وبه نأخذ أخبرنا الربيع قال أخبرنا الشافعي قال أخبرنا أنس بن عياض عن موسى بن عقبة عن نافع  عن عبد الله بن عمر أن هذا كتاب الصدقات فيه في كل أربع وعشرين من الإبل فدونها من الغنم في كل خمس شاة |270
 وَفِيمَا فَوْقَ ذَلِكَ إلَى خَمْسٍ وَثَلَاثِينَ بِنْتُ مَخَاضٍ فَإِنْ لَمْ تَكُنْ بِنْتُ مَخَاضٍ فَابْنُ لَبُونٍ ذَكَرٌ |121| وفيما فوق ذلك إلى خمس وثلاثين بنت مخاض فإن لم تكن بنت مخاض فابن لبون ذكر |74
 وَفِيمَا فَوْقَ ذَلِكَ إلَى خَمْسٍ وَأَرْبَعِينَ بِنْتُ لَبُونٍ |65| وفيما فوق ذلك إلى خمس وأربعين بنت لبون |40
 وَفِيمَا فَوْقَ ذَلِكَ إلَى سِتِينَ حِقَةٌ طَرُوقَةُ الْجَمَلِ |64| وفيما فوق ذلك إلى ستين حقة طروقة الجمل |40
 وَفِيمَا فَوْقَ ذَلِكَ إلَى خَمْسٍ وَسَبْعِينَ جَذَعَةٌ |57| وفيما فوق ذلك إلى خمس وسبعين جذعة |35
 وَفِيمَا فَوْقَ ذَلِكَ إلَى تِسْعِينَ ابْنَتَا لَبُونٍ |56| وفيما فوق ذلك إلى تسعين ابنتا لبون |36
 وَفِيمَا فَوْقَ ذَلِكَ إلَى عِشْرِينَ وَمِائَةٍ حِقَتَانِ طَرُوقَتَا الْجَمَلِ فَمَا زَادَ عَلَى ذَلِكَ فَفِي كُلِ أَرْبَعِينَ بِنْتُ لَبُونٍ |143| وفيما فوق ذلك إلى عشرين ومائة حقتان طروقتا الجمل فما زاد على ذلك ففي كل أربعين بنت لبون |89
 وَفِي كُلِ خَمْسِينَ حِقَةٌ |29| وفي كل خمسين حقة |18
 وَفِي سَائِمَةِ الْغَنَمِ إذَا كَانَتْ أَرْبَعِينَ إلَى أَنْ تَبْلُغَ عِشْرِينَ وَمِائَةٍ شَاةٌ |97| وفي سائمة الغنم إذا كانت أربعين إلى أن تبلغ عشرين ومائة شاة |61
 وَفِيمَا فَوْقَ ذَلِكَ إلَى مِائَتَيْنِ شَاتَانِ |50| وفيما فوق ذلك إلى مائتين شاتان |32
 وَفِيمَا فَوْقَ ذَلِكَ إلَى ثَلَثِمِائَةٍ ثَلَاثُ شِيَاهٍ فَمَا زَادَ عَلَى ذَلِكَ فَفِي كُلِ مِائَةٍ شَاةٌ وَلَا يُخْرِجُ فِي الصَدَقَةِ هَرِمَةً وَلَا ذَاتِ عَوَارٍ وَلَا تَيْسًا إلَا مَا شَاءَ الْمُصَدِقُ وَلَا يُجْمَعُ بَيْنَ مُتَفَرِقٍ وَلَا يُفَرَقُ بَيْنَ مُجْتَمِعٍ خَشْيَةَ الصَدَقَةِ وَمَا كَانَ مِنْ خَلِيطَيْنِ فَإِنَهُمَا يَتَرَاجَعَانِ بَيْنَهُمَا بِالسَوِيَةِ |376| وفيما فوق ذلك إلى ثلثمائة ثلاث شياه فما زاد على ذلك ففي كل مائة شاة ولا يخرج في الصدقة هرمة ولا ذات عوار ولا تيسا إلا ما شاء المصدق ولا يجمع بين متفرق ولا يفرق بين مجتمع خشية الصدقة وما كان من خليطين فإنهما يتراجعان بينهما بالسوية |232
 وَفِي الرِقَةِ رُبْعُ الْعُشْرِ إذَا بَلَغَتْ رِقَةُ أَحَدِهِمْ خَمْسَ أَوَاقٍ  هَذِهِ نُسْخَةُ كِتَابِ عُمَرَ بْنِ الْخَطَابِ الَتِي كَانَ يَأْخُذُ عَلَيْهَا  قَالَ الشَافِعِيُ |179| وفي الرقة ربع العشر إذا بلغت رقة أحدهم خمس أواق  هذه نسخة كتاب عمر بن الخطاب التي كان يأخذ عليها  قال الشافعي |111
  وَبِهَذَا كُلِهِ نَأْخُذُ أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ أَخْبَرَنِي الثِقَةُ مِنْ أَهْلِ الْعِلْمِ عَنْ سُفْيَانَ بْنِ حُسَيْنٍ عَنْ الزُهْرِيِ عَنْ سَالِمِ بْنِ عَبْدِ اللَهِ بْنِ عُمَرَ عَنْ أَبِيهِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لَا أَدْرِي أَدَخَلَ ابْنُ عُمَرَ بَيْنَهُ وَبَيْنَ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عُمَرَ فِي حَدِيثِ سُفْيَانَ أَمْ لَا  فِي صَدَقَةِ الْإِبِلِ مِثْلُ هَذَا الْمَعْنَى لَا يُخَالِفُهُ وَلَا أَعْلَمُهُ بَلْ لَا أَشُكُ إنْ شَاءَ اللَهُ تَعَالَى إلَا أَنَهُ حَدَثَ بِجَمِيعِ الْحَدِيثِ فِي صَدَقَةِ الْغَنَمِ |593|  وبهذا كله نأخذ أخبرنا الربيع قال أخبرنا الشافعي قال أخبرني الثقة من أهل العلم عن سفيان بن حسين عن الزهري عن سالم بن عبد الله بن عمر عن أبيه عن النبي صلى الله عليه وسلم  لا أدري أدخل ابن عمر بينه وبين النبي صلى الله عليه وسلم عمر في حديث سفيان أم لا  في صدقة الإبل مثل هذا المعنى لا يخالفه ولا أعلمه بل لا أشك إن شاء الله تعالى إلا أنه حدث بجميع الحديث في صدقة الغنم |368
 وَالْخُلَطَاءِ |16| والخلطاء |10
 وَالرِقَةِ وَهَكَذَا إلَا أَنِي لَا أَحْفَظُ إلَا الْإِبِلَ فِي حَدِيثِهِ  قَالَ الشَافِعِيُ |94| والرقة وهكذا إلا أني لا أحفظ إلا الإبل في حديثه  قال الشافعي |62
  فَإِذَا قِيلَ فِي سَائِمَةِ الْغَنَمِ هَكَذَا فَيُشْبِهُ وَاَللَهُ تَعَالَى أَعْلَمُ أَنْ لَا يَكُونَ فِي الْغَنَمِ غَيْرِ السَائِمَةِ شَيْءٌ  لِأَنَ كُلَمَا قِيلَ فِي شَيْءٍ بِصِفَةٍ |186|  فإذا قيل في سائمة الغنم هكذا فيشبه والله تعالى أعلم أن لا يكون في الغنم غير السائمة شيء  لأن كلما قيل في شيء بصفة |116
 وَالشَيْءُ يَجْمَعُ صِفَتَيْنِ يُؤْخَذُ مِنْ صِفَةِ كَذَا فَفِيهِ دَلِيلٌ عَلَى أَنْ لَا يُؤْخَذَ مِنْ غَيْرِ تِلْكَ الصِفَةِ مِنْ صِفَتَيْهِ  قَالَ الشَافِعِيُ |162| والشيء يجمع صفتين يؤخذ من صفة كذا ففيه دليل على أن لا يؤخذ من غير تلك الصفة من صفتيه  قال الشافعي |99
  بِهَذَا قُلْنَا لَا يَتَبَيَنُ أَنْ يُؤْخَذَ مِنْ الْغَنَمِ غَيْرِ السَائِمَةِ صَدَقَةُ الْغَنَمِ |100|  بهذا قلنا لا يتبين أن يؤخذ من الغنم غير السائمة صدقة الغنم |61
 وَإِذَا كَانَ هَذَا هَكَذَا فِي الْإِبِلِ |43| وإذا كان هذا هكذا في الإبل |28
 وَالْبَقَرِ  لِأَنَهَا الْمَاشِيَةُ الَتِي تَجِبُ فِيهَا الصَدَقَةُ دُونَ مَا سِوَاهَا  قَالَ الشَافِعِيُ |107| والبقر  لأنها الماشية التي تجب فيها الصدقة دون ما سواها  قال الشافعي |70
  وَإِذَا كَانَ لِلرَجُلِ أَرْبَعَةٌ مِنْ الْإِبِلِ فَلَا يَكُونُ فِيهَا زَكَاةٌ حَتَى تَبْلُغَ خَمْسًا |104|  وإذا كان للرجل أربعة من الإبل فلا يكون فيها زكاة حتى تبلغ خمسا |65
 فَإِذَا بَلَغَتْ خَمْسًا فَفِيهَا شَاةٌ ثُمَ لَا زَكَاةَ فِي الزِيَادَةِ عَلَى خَمْسٍ حَتَى تَبْلُغَ عَشْرًا |110| فإذا بلغت خمسا ففيها شاة ثم لا زكاة في الزيادة على خمس حتى تبلغ عشرا |70
 فَإِذَا بَلَغَتْ فَفِيهَا شَاتَانِ |36| فإذا بلغت ففيها شاتان |23
 فَإِذَا زَادَتْ عَلَى عَشْرٍ فَلَا زَكَاةَ فِي الزِيَادَةِ حَتَى تُكْمِلَ خَمْسَ عَشْرَةَ |91| فإذا زادت على عشر فلا زكاة في الزيادة حتى تكمل خمس عشرة |57
 فَإِذَا كَمَلَتْهَا فَفِيهَا ثَلَاثُ شِيَاهٍ |46| فإذا كملتها ففيها ثلاث شياه |29
 فَإِذَا زَادَتْ فَلَا زَكَاةَ فِي الزِيَادَةِ حَتَى تَبْلُغَ عِشْرِينَ |72| فإذا زادت فلا زكاة في الزيادة حتى تبلغ عشرين |46
 فَإِذَا بَلَغَتْهَا فَفِيهَا أَرْبَعُ شِيَاهٍ |47| فإذا بلغتها ففيها أربع شياه |29
 فَإِذَا زَادَتْ فَلَا زَكَاةَ فِي الزِيَادَةِ حَتَى تَبْلُغَ خَمْسًا وَعِشْرِينَ |82| فإذا زادت فلا زكاة في الزيادة حتى تبلغ خمسا وعشرين |52
 فَإِذَا بَلَغَتْ خَمْسًا وَعِشْرِينَ سَقَطَتْ الْغَنَمُ فَلَمْ يَكُنْ فِي الْإِبِلِ غَنَمٌ بِحَالٍ وَكَانَتْ فِيهَا بِنْتُ مَخَاضٍ |132| فإذا بلغت خمسا وعشرين سقطت الغنم فلم يكن في الإبل غنم بحال وكانت فيها بنت مخاض |80
 فَإِنْ لَمْ يَكُنْ فِيهَا بِنْتُ مَخَاضٍ فَفِيهَا ابْنُ لَبُونٍ ذَكَرٌ |72| فإن لم يكن فيها بنت مخاض ففيها ابن لبون ذكر |45
 فَإِذَا زَادَتْ فَلَيْسَ فِي الزِيَادَةِ شَيْءٌ حَتَى تُكْمِلَ سِتًا وَثَلَاثِينَ |83| فإذا زادت فليس في الزيادة شيء حتى تكمل ستا وثلاثين |52
 فَإِذَا أَكْمَلَتْهَا فَفِيهَا بِنْتُ لَبُونٍ |47| فإذا أكملتها ففيها بنت لبون |29
 فَإِذَا زَادَتْ فَلَيْسَ فِي الزِيَادَةِ شَيْءٌ حَتَى تُكْمِلَ سِتًا وَأَرْبَعِينَ |84| فإذا زادت فليس في الزيادة شيء حتى تكمل ستا وأربعين |52
 فَإِذَا كَمَلَتْهَا فَفِيهَا حِقَةٌ طَرُوقَةُ الْفَحْلِ |57| فإذا كملتها ففيها حقة طروقة الفحل |35
 فَإِذَا زَادَتْ فَلَيْسَ فِي الزِيَادَةِ شَيْءٌ حَتَى تُكْمِلَ إحْدَى وَسِتِينَ |81| فإذا زادت فليس في الزيادة شيء حتى تكمل إحدى وستين |51
 فَإِذَا كَمَلَتْهَا فَفِيهَا جَذَعَةٌ |39| فإذا كملتها ففيها جذعة |24
 فَإِذَا زَادَتْ فَلَيْسَ فِي الزِيَادَةِ شَيْءٌ حَتَى تَبْلُغَ سِتًا وَسَبْعِينَ |82| فإذا زادت فليس في الزيادة شيء حتى تبلغ ستا وسبعين |51
 فَإِذَا بَلَغَتْهَا فَفِيهَا بِنْتَا لَبُونٍ |46| فإذا بلغتها ففيها بنتا لبون |29
 فَإِذَا زَادَتْ فَلَيْسَ فِي الزِيَادَةِ شَيْءٌ حَتَى تَبْلُغَ إحْدَى وَتِسْعِينَ |83| فإذا زادت فليس في الزيادة شيء حتى تبلغ إحدى وتسعين |52
 فَإِذَا بَلَغَتْهَا فَفِيهَا حِقَتَانِ طَرُوقَتَا الْفَحْلِ |61| فإذا بلغتها ففيها حقتان طروقتا الفحل |38
 فَإِذَا زَادَتْ  فَلَيْسَ فِي الزِيَادَةِ شَيْءٌ حَتَى تَبْلُغَ مِائَةَ وَإِحْدَى وَعِشْرِينَ |95| فإذا زادت  فليس في الزيادة شيء حتى تبلغ مائة وإحدى وعشرين |59
 فَإِذَا بَلَغَتْهَا سَقَطَ الْفَرْضُ الثَانِي وَاسْتُقْبِلَ بِهَا فَرْضٌ ثَالِثٌ فَعُدَتْ كُلُهَا فَكَانَ فِي كُلِ أَرْبَعِينَ مِنْهَا بِنْتُ لَبُونٍ |151| فإذا بلغتها سقط الفرض الثاني واستقبل بها فرض ثالث فعدت كلها فكان في كل أربعين منها بنت لبون |93
 وَفِي كُلِ خَمْسِينَ حِقَةٌ  قَالَ الشَافِعِيُ |48| وفي كل خمسين حقة  قال الشافعي |31
 وَإِبَانَةُ ذَلِكَ أَنْ تَكُونَ الْإِبِلُ مِائَةً وَإِحْدَى وَعِشْرِينَ فَيَكُونُ فِيهَا ثَلَاثُ بَنَاتٍ لَبُونٍ |114| وإبانة ذلك أن تكون الإبل مائة وإحدى وعشرين فيكون فيها ثلاث بنات لبون |70
 فَإِذَا زَادَتْ فَلَيْسَ فِي زِيَادَتِهَا شَيْءٌ حَتَى تُكْمِلَ مِائَةً وَثَلَاثِينَ |86| فإذا زادت فليس في زيادتها شيء حتى تكمل مائة وثلاثين |53
 فَإِذَا كَمَلَتْهَا فَفِيهَا حِقَةٌ وَبِنْتَا لَبُونٍ |55| فإذا كملتها ففيها حقة وبنتا لبون |34
 فَإِذَا زَادَتْ فَلَيْسَ فِي زِيَادَتِهَا شَيْءٌ حَتَى تُكْمِلَ مِائَةً وَأَرْبَعِينَ |87| فإذا زادت فليس في زيادتها شيء حتى تكمل مائة وأربعين |53
 فَإِذَا كَمَلَهَا فَفِيهَا حِقَتَانِ وَبِنْتُ لَبُونٍ |55| فإذا كملها ففيها حقتان وبنت لبون |34
 فَإِذَا زَادَتْ فَلَيْسَ فِي زِيَادَتِهَا شَيْءٌ حَتَى تُكْمِلَ مِائَةً وَخَمْسِينَ |85| فإذا زادت فليس في زيادتها شيء حتى تكمل مائة وخمسين |52
 فَإِذَا كَمَلَتْهَا فَفِيهَا ثَلَاثُ حِقَاقٍ ثُمَ لَيْسَ فِي زِيَادَتِهَا شَيْءٌ حَتَى تُكْمِلَ مِائَةً وَسِتِينَ |115| فإذا كملتها ففيها ثلاث حقاق ثم ليس في زيادتها شيء حتى تكمل مائة وستين |71
 فَإِذَا كَمَلَتْهَا فَفِيهَا أَرْبَعُ بَنَاتٍ لَبُونٍ |55| فإذا كملتها ففيها أربع بنات لبون |34
 فَإِذَا زَادَتْ فَلَيْسَ فِي زِيَادَتِهَا شَيْءٌ حَتَى تَبْلُغَ مِائَةً وَسَبْعِينَ فَإِذَا بَلَغَتْهَا فَفِيهَا حِقَةٌ وَثَلَاثُ بَنَاتٍ لَبُونٍ |147| فإذا زادت فليس في زيادتها شيء حتى تبلغ مائة وسبعين فإذا بلغتها ففيها حقة وثلاث بنات لبون |90
 فَإِذَا زَادَتْ فَلَيْسَ فِي الزِيَادَةِ شَيْءٌ حَتَى تَبْلُغَ مِائَةً وَثَمَانِينَ |85| فإذا زادت فليس في الزيادة شيء حتى تبلغ مائة وثمانين |53
 فَإِذَا بَلَغْتهَا فَفِيهَا حِقَتَانِ وَابْنَتَا لَبُونٍ |58| فإذا بلغتها ففيها حقتان وابنتا لبون |37
 فَإِذَا زَادَتْ فَلَيْسَ فِي الزِيَادَةِ شَيْءٌ حَتَى تَبْلُغَ مِائَةً وَتِسْعِينَ |84| فإذا زادت فليس في الزيادة شيء حتى تبلغ مائة وتسعين |52
 فَإِذَا بَلَغَتْهَا فَفِيهَا ثَلَاثُ حِقَاقٍ وَبِنْتُ لَبُونٍ |63| فإذا بلغتها ففيها ثلاث حقاق وبنت لبون |39
 فَإِذَا زَادَتْ فَلَيْسَ فِي الزِيَادَةِ شَيْءٌ حَتَى تَبْلُغَ مِائَتَيْنِ |76| فإذا زادت فليس في الزيادة شيء حتى تبلغ مائتين |47
 فَإِذَا بَلَغَتْهَا فَعَلَى الْمُصَدِقِ أَنْ يَسْأَلَ |55| فإذا بلغتها فعلى المصدق أن يسأل |33
 فَإِنْ كَانَتْ أَرْبَعَ حِقَاقٍ مِنْهَا خَيْرًا مِنْ خَمْسِ بَنَاتٍ لَبُونٍ أَخَذَهَا |87| فإن كانت أربع حقاق منها خيرا من خمس بنات لبون أخذها |53
 وَإِنْ كَانَتْ خَمْسُ بَنَاتٍ لَبُونٍ خَيْرًا أَخَذَهَا لَا يَحِلُ لَهُ غَيْرُ ذَلِكَ وَلَا أَرَاهُ يَحِلُ لِرَبِ الْمَالِ غَيْرُهُ |133| وإن كانت خمس بنات لبون خيرا أخذها لا يحل له غير ذلك ولا أراه يحل لرب المال غيره |81
 فَإِنْ أَخَذَ مِنْ رَبِ الْمَالِ الصِنْفَ الْأَدْنَى كَانَ حَقًا عَلَيْهِ أَنْ يُخْرِجَ فَضْلَ مَا بَيْنَ مَا أَخَذَ مِنْهُ وَتَرَكَ لَهُ فَيُعْطِيه أَهْلَ السُهْمَانِ  قَالَ الشَافِعِيُ |188| فإن أخذ من رب المال الصنف الأدنى كان حقا عليه أن يخرج فضل ما بين ما أخذ منه وترك له فيعطيه أهل السهمان  قال الشافعي |117
  ثُمَ هَكَذَا كُلُ مَا اجْتَمَعَ فِيهِ الْفَرْضُ فِي أَرْبَعِمِائَةٍ وَغَيْرِهَا أَخَذَ الْمُصَدِقُ الْأَفْضَلَ لِأَهْلِ السُهْمَانِ وَأَعْطَى ذَلِكَ رَبَ الْمَالِ |165|  ثم هكذا كل ما اجتمع فيه الفرض في أربعمائة وغيرها أخذ المصدق الأفضل لأهل السهمان وأعطى ذلك رب المال |101
 فَإِنْ تَرَكَ لَهُ أَخْرَجَ رَبُ الْمَالِ فَضْلَهُ  قَالَ الشَافِعِيُ |71| فإن ترك له أخرج رب المال فضله  قال الشافعي |44
  وَإِنْ اسْتَوَتْ قِيَمُ أَرْبَعِ حِقَاقٍ وَخَمْسِ بَنَاتِ لَبُونٍ كَانَ لِلْمُصَدِقِ أَنْ يَأْخُذَ مِنْ أَيِ الصِنْفَيْنِ شَاءَ  لِأَنَهُ لَيْسَ هُنَالِكَ فَضْلٌ يَدَعُهُ لِرَبِ الْمَالِ  قَالَ الشَافِعِيُ |208|  وإن استوت قيم أربع حقاق وخمس بنات لبون كان للمصدق أن يأخذ من أي الصنفين شاء  لأنه ليس هنالك فضل يدعه لرب المال  قال الشافعي |126
  وَإِنْ وَجَدَ الْمُصَدِقُ أَحَدَ الصِنْفَيْنِ وَلَمْ يَجِدْ الْآخَرَ أَخَذَ الصِنْفَ الَذِي وَجَدَ وَلَمْ يَأْخُذْ الْآخَرَ كَأَنْ وَجَدَ أَرْبَعَ حِقَاقٍ وَلَمْ يَجِدْ خَمْسَ بَنَاتِ لَبُونٍ فَيَأْخُذُ الْحِقَاقَ |216|  وإن وجد المصدق أحد الصنفين ولم يجد الآخر أخذ الصنف الذي وجد ولم يأخذ الآخر كأن وجد أربع حقاق ولم يجد خمس بنات لبون فيأخذ الحقاق |130
 فَإِنْ وَجَدَ خَمْسَ بَنَاتِ لَبُونٍ وَلَمْ يَجِدْ الْحِقَاقَ فَيَأْخُذُ بَنَاتَ اللَبُونِ  لِأَنَهُ لَيْسَ هُنَالِكَ فَرْضٌ وَلَا فَضْلٌ يَدَعُهُ  قَالَ الشَافِعِيُ |167| فإن وجد خمس بنات لبون ولم يجد الحقاق فيأخذ بنات اللبون  لأنه ليس هنالك فرض ولا فضل يدعه  قال الشافعي |102
  وَإِذَا كَانَتْ الْإِبِلُ مِائَتَيْنِ فَوَجَدَ أَرْبَعَ بَنَاتِ لَبُونٍ وَأَرْبَعَ حِقَاقٍ فَرَأَى أَرْبَعَ بَنَاتِ لَبُونٍ يُقَارِبْنَ الْحِقَاقَ وَلَمْ يَشُكَ فِي أَنْ لَوْ كَانَتْ مَعَهُنَ وَاحِدَةٌ مِنْهُنَ فِي أَنَهَا أَفْضَلُ مِنْ الْحِقَاقِ لَمْ يَكُنْ لَهُ أَنْ يَأْخُذَ إلَا الْحِقَاقَ وَلَمْ يَكُنْ لَهُ أَنْ يُكَلِفَهُ مَا لَيْسَ فِي إبِلِهِ |355|  وإذا كانت الإبل مائتين فوجد أربع بنات لبون وأربع حقاق فرأى أربع بنات لبون يقاربن الحقاق ولم يشك في أن لو كانت معهن واحدة منهن في أنها أفضل من الحقاق لم يكن له أن يأخذ إلا الحقاق ولم يكن له أن يكلفه ما ليس في إبله |215
 وَهُوَ يَجِدُ فَرِيضَتَهُ فِي إبِلِهِ |39| وهو يجد فريضته في إبله |24
  قَالَ |8|  قال |6
  وَلَوْ كَانَتْ بَنَاتُ لَبُونٍ كَمَا وَصَفْت وَهُنَالِكَ حِقٌ فَأَرَادَ أَخْذَهَا وَحِقًا أَوْ أَخَذَهَا وَبِنْتَ مَخَاضٍ  لِأَنَهَا دُونَ بِنْتِ لَبُونٍ |156|  ولو كانت بنات لبون كما وصفت وهنالك حق فأراد أخذها وحقا أو أخذها وبنت مخاض  لأنها دون بنت لبون |96
 وَكَانَ مَعَ بَنَاتِ اللَبُونِ خَيْرًا لِلْمَسَاكِينِ لَمْ يَكُنْ ذَلِكَ لَهُ  لِأَنَهُ حِينَئِذٍ يَصِيرُ إلَى فِرَاقِ الْفَرِيضَةِ  قَالَ |140| وكان مع بنات اللبون خيرا للمساكين لم يكن ذلك له  لأنه حينئذ يصير إلى فراق الفريضة  قال |88
  وَلَوْ كَانَتْ الْحِقَاقُ مِرَاضًا أَوْ ذَوَاتَ نَقْصٍ أَوْ عَيْبٍ لَمْ يَكُنْ لَهُ أَنْ يَأْخُذَ إلَا بَنَاتَ لَبُونٍ إذَا كَانَتْ صِحَاحًا  قَالَ |150|  ولو كانت الحقاق مراضا أو ذوات نقص أو عيب لم يكن له أن يأخذ إلا بنات لبون إذا كانت صحاحا  قال |95
  وَلَوْ كَانَ الصِنْفَانِ اللَذَانِ هُمَا الْفَرْضُ مَعًا نَاقِصَيْنِ وَسَائِرُ الْإِبِلِ صِحَاحًا قِيلَ لَهُ  إنْ أَعْطَيْت مِنْ أَحَدِ الصِنْفَيْنِ صِحَاحًا مِنْ حَيْثُ شِئْت قَبِلْنَاهُ |190|  ولو كان الصنفان اللذان هما الفرض معا ناقصين وسائر الإبل صحاحا قيل له  إن أعطيت من أحد الصنفين صحاحا من حيث شئت قبلناه |120
 وَإِنْ لَمْ تَفْعَلْ أَخَذْنَا مِنْك السِنَ الَتِي هِيَ أَعْلَى وَرَدَدْنَا عَلَيْك |85| وإن لم تفعل أخذنا منك السن التي هي أعلى ورددنا عليك |53
 أَوْ السِنَ الَتِي هِيَ أَسْفَلُ وَأَخَذْنَا مِنْك  قَالَ الشَافِعِيُ |71| أو السن التي هي أسفل وأخذنا منك  قال الشافعي |46
  وَإِنْ كَانَتْ الْإِبِلُ مَعِيبَةً كُلُهَا أَوْ بَعْضُهَا مَعِيبَةً إلَا الْأَقَلَ مِنْ عَدَدِ الصَدَقَةِ كَأَنَ الصَدَقَةَ خَمْسٌ أَوْ أَرْبَعٌ |147|  وإن كانت الإبل معيبة كلها أو بعضها معيبة إلا الأقل من عدد الصدقة كأن الصدقة خمس أو أربع |90
 وَالصَحِيحُ ثَلَاثٌ أَوْ اثْنَتَانِ قِيلَ لَهُ  نَأْخُذُ مِنْك الصَحِيحَ الَذِي عِنْدَك وَعَلَيْك مَا يَبْقَى مِنْ الصَحِيحِ صَحِيحًا مِثْلَهُ |144| والصحيح ثلاث أو اثنتان قيل له  نأخذ منك الصحيح الذي عندك وعليك ما يبقى من الصحيح صحيحا مثله |93
 فَإِنْ جِئْت بِهِ وَإِلَا أَخَذْنَا مِنْك الصَحِيحَ الْأَعْلَى وَرَدَدْنَا عَلَيْك |84| فإن جئت به وإلا أخذنا منك الصحيح الأعلى ورددنا عليك |53
 أَوْ الصَحِيحَ الْأَسْفَلَ وَأَخَذْنَا مِنْك |46| أو الصحيح الأسفل وأخذنا منك |29
 وَلَا نَأْخُذُ مِنْك مَرِيضًا |31| ولا نأخذ منك مريضا |20
 وَفِي الْإِبِلِ عَدَدٌ صَحِيحٌ |32| وفي الإبل عدد صحيح |20
  قَالَ الشَافِعِيُ |20|  قال الشافعي |14
  وَإِذَا كَانَتْ الْإِبِلُ خَمْسًا وَعِشْرِينَ فَلَمْ يَكُنْ فِيهَا بِنْتُ مَخَاضٍ أُخِذَ مِنْهَا ابْنُ لَبُونٍ ذَكَرٌ |120|  وإذا كانت الإبل خمسا وعشرين فلم يكن فيها بنت مخاض أخذ منها ابن لبون ذكر |74
 فَإِنْ لَمْ يَكُنْ فِيهَا فَالْخِيَارُ لِرَبِ الْمَالِ يَأْتِي بِأَيِهِمَا شَاءَ وَأَيُهُمَا جَاءَ بِهِ فَهُوَ فَرِيضَةٌ |122| فإن لم يكن فيها فالخيار لرب المال يأتي بأيهما شاء وأيهما جاء به فهو فريضة |75
 فَإِنْ جَاءَ بِهِمَا مَعًا لَمْ يَكُنْ لِلْمُصَدِقِ أَنْ يَأْخُذَ إلَا ابْنَةَ مَخَاضٍ  لِأَنَهَا الْفَرْضُ الْأَوَلُ الَذِي لَا فَرْضَ غَيْرَهُ |146| فإن جاء بهما معا لم يكن للمصدق أن يأخذ إلا ابنة مخاض  لأنها الفرض الأول الذي لا فرض غيره |90
 وَهِيَ مَوْجُودَةٌ |20| وهي موجودة |12
