بَابُ عَيْبِ الْإِبِلِ وَنَقْصِهَا أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ  وَإِنْ كَانَتْ الْإِبِلُ مَعِيبَةً كُلُهَا بِجَرَبٍ أَوْ هُيَامٍ أَوْ مَرَضٍ أَوْ عَوَارٍ أَوْ عَيْبٍ مَا كَانَ أَخَذَ الْمُصَدِقُ وَاحِدَةً مِنْهَا وَلَمْ يُكَلِفْهُ صَحِيحَةً مِنْ غَيْرِهَا  قَالَ الشَافِعِيُ |305|باب عيب الإبل ونقصها أخبرنا الربيع قال أخبرنا الشافعي قال  وإن كانت الإبل معيبة كلها بجرب أو هيام أو مرض أو عوار أو عيب ما كان أخذ المصدق واحدة منها ولم يكلفه صحيحة من غيرها  قال الشافعي |187
 رَحِمَهُ اللَهُ تَعَالَى  وَلَيْسَ لِلْمُصَدِقِ إذَا كَانَتْ الْإِبِلُ مَعِيبَةً كُلُهَا أَنْ يَنْخَفِضَ وَلَا يَرْتَفِعَ عَنْ الْفَرْضِ وَيَرُدُ أَوْ يَأْخُذُ نَظَرًا لِلْمَسَاكِينِ إنَمَا يَكُونُ لَهُ الِارْتِفَاعُ أَوْ الِانْخِفَاضُ إذَا لَمْ تَكُنْ السِنُ مَوْجُودَةً أَوْ كَانَتْ السِنُ مَوْجُودَةً مَعِيبَةً |315| رحمه الله تعالى  وليس للمصدق إذا كانت الإبل معيبة كلها أن ينخفض ولا يرتفع عن الفرض ويرد أو يأخذ نظرا للمساكين إنما يكون له الارتفاع أو الانخفاض إذا لم تكن السن موجودة أو كانت السن موجودة معيبة |194
 وَفِي الْمَالِ سِوَاهَا سَالِمٌ مِنْ الْعَيْبِ  قَالَ |55| وفي المال سواها سالم من العيب  قال |36
  وَلَهُ أَنْ يَأْخُذَ غَيْرَ الْمَعِيبِ مِنْ السِنِ الَتِي وَجَبَتْ لَهُ وَلَيْسَ لِرَبِ الْمَالِ أَنْ يُبْدِلَهُ شَرًا مِنْهَا  قَالَ الشَافِعِيُ |148|  وله أن يأخذ غير المعيب من السن التي وجبت له وليس لرب المال أن يبدله شرا منها  قال الشافعي |92
  وَلَوْ كَانَتْ الْإِبِلُ مَعِيبَةً كَانَتْ فَرِيضَتُهَا الْغَنَمَ فَكَانَتْ الشَاةُ الَتِي تَجِبُ فِيهَا أَكْثَرَ ثَمَنًا مِنْ بَعِيرٍ مِنْهَا قِيلَ لَهُ  إنْ أَعْطَيْتهَا قُبِلَتْ |183|  ولو كانت الإبل معيبة كانت فريضتها الغنم فكانت الشاة التي تجب فيها أكثر ثمنا من بعير منها قيل له  إن أعطيتها قبلت |115
 وَإِنْ لَمْ تُعْطِهَا فَلَكَ الْخِيَارُ فِي أَنْ تُعْطِيَ بَعِيرًا مُتَطَوِعًا مَكَانَهَا أَوْ تُعْطِيَهَا |108| وإن لم تعطها فلك الخيار في أن تعطي بعيرا متطوعا مكانها أو تعطيها |66
 فَإِنْ أَبَى الْخِيَارَ جُبِرَ عَلَى أَخْذِ الشَاةِ وَمَتَى جُبِرَ فَلَمْ يُعْطِ الشَاةَ حَتَى يَخْتَارَ أَنْ يُعْطِيَ الْبَعِيرَ قُبِلَ مِنْهُ  قَالَ |152| فإن أبى الخيار جبر على أخذ الشاة ومتى جبر فلم يعط الشاة حتى يختار أن يعطي البعير قبل منه  قال |95
  وَإِذَا كَانَ بَعْضُ الْإِبِلِ مُبَايِنًا لِبَعْضٍ فَأَعْطَى أَنْقَصَهَا أَوْ أَدْنَاهَا أَوْ أَعْلَاهَا قُبِلَ مِنْهُ |121|  وإذا كان بعض الإبل مباينا لبعض فأعطى أنقصها أو أدناها أو أعلاها قبل منه |74
 وَلَيْسَ كَالْإِبِلِ فَرِيضَتُهَا مِنْهَا فِيهَا النَقْصُ  قَالَ الشَافِعِيُ |78| وليس كالإبل فريضتها منها فيها النقص  قال الشافعي |50
  وَسَوَاءٌ كَانَ النَقْصُ قَدِيمًا أَوْ حَدَثَ بَعْدَمَا عَدَ الْإِبِلَ وَقَبِلَ يَنْقُصُ مِنْهَا أَوْ مِنْ الْغَنَمِ ثُمَ نَقَصَ مَا قَبَضَ أَوْ هَلَكَ فِي يَدِهِ أَوْ نَقَصَتْ إبِلُ رَبِ الْمَالِ أَوْ هَلَكَتْ فِي يَدِهِ لَمْ يَرْجِعْ وَاحِدٌ مِنْهُمَا عَلَى صَاحِبِهِ بِشَيْءٍ|280|  وسواء كان النقص قديما أو حدث بعدما عد الإبل وقبل ينقص منها أو من الغنم ثم نقص ما قبض أو هلك في يده أو نقصت إبل رب المال أو هلكت في يده لم يرجع واحد منهما على صاحبه بشيء|170
