بَابُ إذَا لَمْ تُوجَدْ السِنُ أَخْبَرَنَا الرَبِيعُ قَالَ أَخْبَرَنَا الشَافِعِيُ قَالَ  حَفِظْنَا  أَنَ رَسُولَ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ فِي أَسْنَانِ الْإِبِلِ الَتِي فَرِيضَتُهَا بِنْتُ لَبُونٍ فَصَاعِدًا   إذَا لَمْ يَجِدْ الْمُصَدِقُ السِنَ الَتِي وَجَبَتْ لَهُ وَأَخَذَ السِنَ الَتِي دُونَهَا أَخَذَ مِنْ رَبِ الْمَالِ شَاتَيْنِ أَوْ عِشْرِينَ دِرْهَمًا |380|باب إذا لم توجد السن أخبرنا الربيع قال أخبرنا الشافعي قال  حفظنا  أن رسول الله صلى الله عليه وسلم قال في أسنان الإبل التي فريضتها بنت لبون فصاعدا   إذا لم يجد المصدق السن التي وجبت له وأخذ السن التي دونها أخذ من رب المال شاتين أو عشرين درهما |242
 وَإِنْ أَخَذَ السِنَ الَتِي فَوْقَهَا رَدَ عَلَى رَبِ الْمَالِ شَاتَيْنِ أَوْ عِشْرِينَ دِرْهَمًا   قَالَ الشَافِعِيُ |119| وإن أخذ السن التي فوقها رد على رب المال شاتين أو عشرين درهما   قال الشافعي |76
 رَحِمَهُ اللَهُ تَعَالَى  وَعَلَى الْمُصَدِقِ إذَا لَمْ يَجِدْ السِنَ الَتِي وَجَبَتْ لَهُ وَوَجَدَ السِنَ الَتِي هِيَ أَعْلَى مِنْهَا أَوْ أَسْفَلُ أَنْ لَا يَأْخُذَ لِأَهْلِ السُهْمَانِ إلَا الْخَيْرَ لَهُمْ وَكَذَلِكَ عَلَى رَبِ الْمَالِ أَنْ يُعْطِيَهُ الْخَيْرَ لَهُمْ |275| رحمه الله تعالى  وعلى المصدق إذا لم يجد السن التي وجبت له ووجد السن التي هي أعلى منها أو أسفل أن لا يأخذ لأهل السهمان إلا الخير لهم وكذلك على رب المال أن يعطيه الخير لهم |171
 فَإِنْ لَمْ يَقْبَلْ الْمُصَدِقُ الْخَيْرَ لَهُمْ كَانَ عَلَى رَبِ الْمَالِ أَنْ يُخْرِجَ فَضْلَ مَا بَيْنَ مَا أَخَذَ الْمُصَدِقُ وَبَيْنَ الْخَيْرِ لَهُمْ ثُمَ يُعْطِيه أَهْلَ السُهْمَانِ  قَالَ الشَافِعِيُ |210| فإن لم يقبل المصدق الخير لهم كان على رب المال أن يخرج فضل ما بين ما أخذ المصدق وبين الخير لهم ثم يعطيه أهل السهمان  قال الشافعي |129
  وَإِذَا وَجَدَ الْعُلْيَا وَلَمْ يَجِدْ السُفْلَى أَوْ السُفْلَى وَلَمْ يَجِدْ الْعُلْيَا فَلَا خِيَارَ لَهُ وَيَأْخُذُ مِنْ الَتِي وَجَدَ وَلَيْسَ لَهُ غَيْرُ ذَلِكَ  قَالَ الشَافِعِيُ |188|  وإذا وجد العليا ولم يجد السفلى أو السفلى ولم يجد العليا فلا خيار له ويأخذ من التي وجد وليس له غير ذلك  قال الشافعي |117
  وَإِذَا وَجَدَ أَحَدَ السِنَيْنِ ذَاتَ عَوَارٍ أَوْ هُمَا مَعًا ذَاتَيْ عَوَارٍ وَتَحْتَهُمَا أَوْ فَوْقَهُمَا مِنْ الْإِبِلِ سَالِمٌ مِنْ الْعَوَارِ وَلَمْ يَجِدْ السِنَ الْعُلْيَا وَلَا السُفْلَى فَلَيْسَ لَهُ  أَنْ يَأْخُذَ ذَلِكَ مِنْ ذَوَاتِ الْعَوَارِ |260|  وإذا وجد أحد السنين ذات عوار أو هما معا ذاتي عوار وتحتهما أو فوقهما من الإبل سالم من العوار ولم يجد السن العليا ولا السفلى فليس له  أن يأخذ ذلك من ذوات العوار |161
 وَفِي الْإِبِلِ صَحِيحَةٌ وَلَهُ أَنْ يَأْخُذَ عَلَى النَظَرِ لِلْمَسَاكِينِ عَلَى مَا وَصَفْت فَكُلَمَا ارْتَفَعَ سِنًا أَعْطَى رَبَ الْمَالِ شَاتَيْنِ أَوْ عِشْرِينَ دِرْهَمًا |179| وفي الإبل صحيحة وله أن يأخذ على النظر للمساكين على ما وصفت فكلما ارتفع سنا أعطى رب المال شاتين أو عشرين درهما |111
 وَإِذَا ارْتَفَعَ إلَى السِنِ الَتِي فَوْقَ السِنِ الَتِي تَلِي مَا وَجَبَ لَهُ فَقَدْ ارْتَفَعَ سِنَيْنِ أَعْطَى رَبَ الْمَالِ أَرْبَعَ شِيَاهٍ أَوْ أَرْبَعِينَ دِرْهَمًا ثُمَ إنْ ارْتَفَعَ مِنْهُ سِنًا ثَالِثًا زَادَ شَاتَيْنِ فَأَعْطَاهُ سِتَ شِيَاهٍ أَوْ سِتِينَ دِرْهَمًا وَهَكَذَا إذَا انْخَفَضَ أَخَذَ مِنْهُ فِي سِنِ مَا انْخَفَضَ إلَيْهَا شَاتَيْنِ أَوْ عِشْرِينَ دِرْهَمًا لَا يُخْتَلَفُ وَلَا يُنْظَرُ فِي ذَلِكَ إلَى أَنْ تَكُونَ قِيمَةُ مَا بَيْنَ السِنَيْنِ أَكْثَرَ أَوْ أَقَلَ مِمَا جَاءَتْ بِهِ السُنَةُ أَنْ يَأْخُذَهُ  قَالَ الشَافِعِيُ |557| وإذا ارتفع إلى السن التي فوق السن التي تلي ما وجب له فقد ارتفع سنين أعطى رب المال أربع شياه أو أربعين درهما ثم إن ارتفع منه سنا ثالثا زاد شاتين فأعطاه ست شياه أو ستين درهما وهكذا إذا انخفض أخذ منه في سن ما انخفض إليها شاتين أو عشرين درهما لا يختلف ولا ينظر في ذلك إلى أن تكون قيمة ما بين السنين أكثر أو أقل مما جاءت به السنة أن يأخذه  قال الشافعي |348
  وَلَا يَحِلُ لِلسَاعِي أَنْ يُعْطِيَهُ عِشْرِينَ دِرْهَمًا |61|  ولا يحل للساعي أن يعطيه عشرين درهما |38
 وَالشَاتَانِ أَقَلُ نَقْدًا عَلَى الْمَسَاكِينِ مِنْ الْعِشْرِينَ الدَرَاهِمِ وَلَا الشَاتَيْنِ |97| والشاتان أقل نقدا على المساكين من العشرين الدراهم ولا الشاتين |63
 وَالْعِشْرُونَ الدَرَاهِمِ أَقَلُ نَقْدًا عَلَى الْمَسَاكِينِ مِنْهُمَا  قَالَ الشَافِعِيُ |92| والعشرون الدراهم أقل نقدا على المساكين منهما  قال الشافعي |59
  وَإِذَا كَانَ الْمُصَدِقُ يَلِي صَدَقَةَ دَرَاهِمَ وَإِبِلٍ وَغَنَمٍ فَهَكَذَا |81|  وإذا كان المصدق يلي صدقة دراهم وإبل وغنم فهكذا |49
 وَإِنْ لَمْ يَكُنْ يَصَدَقُ إلَا مَاشِيَةً بَاعَ مِنْهَا فَيَرُدُ عَلَى الْمَأْخُوذِ مِنْهُ عِشْرِينَ دِرْهَمًا إذَا كَانَ ذَلِكَ النَظَرُ لِلْمَسَاكِينِ  قَالَ الشَافِعِيُ |174| وإن لم يكن يصدق إلا ماشية باع منها فيرد على المأخوذ منه عشرين درهما إذا كان ذلك النظر للمساكين  قال الشافعي |109
  وَيَبِيعُ عَلَى النَظَرِ لِلْمَسَاكِينِ مِنْ أَيِ أَصْنَافِ الْمَاشِيَةِ أَخَذَ  قَالَ الشَافِعِيُ |101|  ويبيع على النظر للمساكين من أي أصناف الماشية أخذ  قال الشافعي |64
  وَإِذَا كَانَ يَصَدَقُ إبِلًا لَا أَثْمَانَ لَهَا لِلَوْنِهَا أَوْ عَيْبٍ بِهَا فَلَمْ يَجِدْ السِنَ الَتِي وَجَبَتْ فِي الْمَالِ وَوَجَدَ السِنَ الَتِي أَسْفَلَ مِنْهَا فَكَانَ إذَا أَخَذَهَا وَشَاتَيْنِ أَوْ عِشْرِينَ دِرْهَمًا كَانَتْ الشَاتَانِ أَوْ الْعِشْرُونَ دِرْهَمًا خَيْرًا مِنْ بَعِيرٍ مِنْهَا |308|  وإذا كان يصدق إبلا لا أثمان لها للونها أو عيب بها فلم يجد السن التي وجبت في المال ووجد السن التي أسفل منها فكان إذا أخذها وشاتين أو عشرين درهما كانت الشاتان أو العشرون درهما خيرا من بعير منها |194
 خُيِرَ رَبُ الْمَالِ بَيْنَ أَنْ يَتَطَوَعَ لَهُ بِالسِنِ الَتِي هِيَ أَعْلَى مِمَا وَجَبَتْ عَلَيْهِ أَوْ يُعْطِيه الْمُصَدِقَ الَذِي هُوَ خَيْرٌ لِلْمَسَاكِينِ  قَالَ الشَافِعِيُ |182| خير رب المال بين أن يتطوع له بالسن التي هي أعلى مما وجبت عليه أو يعطيه المصدق الذي هو خير للمساكين  قال الشافعي |113
  وَإِذَا أَخَذَ مِنْ رَبِ الْمَالِ الْفَضْلَ بَيْنَ السِنَيْنِ أَعْطَى رَبَ الْمَالِ أَيَهُمَا شَاءَ إنْ شَاءَ شَاتَيْنِ |122|  وإذا أخذ من رب المال الفضل بين السنين أعطى رب المال أيهما شاء إن شاء شاتين |77
 وَإِنْ شَاءَ عِشْرِينَ دِرْهَمًا وَلَيْسَ لِلْوَالِي أَنْ يَمْتَنِعَ  لِأَنَ فِي الْحَدِيثِ  شَاتَيْنِ |104| وإن شاء عشرين درهما وليس للوالي أن يمتنع  لأن في الحديث  شاتين |64
 إنْ تَيَسَرَتَا أَوْ عِشْرِينَ دِرْهَمًا  |43| إن تيسرتا أو عشرين درهما  |27
 فَإِذَا تَيَسَرَتْ الشَاتَانِ |31| فإذا تيسرت الشاتان |20
 وَفِيهِمَا وَفَاءٌ أَعْطَاهُمَا إلَا أَنْ يَشَاءَ عِشْرِينَ دِرْهَمًا  قَالَ الشَافِعِيُ |90| وفيهما وفاء أعطاهما إلا أن يشاء عشرين درهما  قال الشافعي |58
  وَالِاحْتِيَاطُ لِرَبِ الْمَالِ أَنْ يُعْطِيَ الْأَكْثَرَ لِلْمَسَاكِينِ مِنْ شَاتَيْنِ أَوْ عِشْرِينَ دِرْهَمًا  قَالَ الشَافِعِيُ |134|  والاحتياط لرب المال أن يعطي الأكثر للمساكين من شاتين أو عشرين درهما  قال الشافعي |83
  وَإِذَا كَانَتْ إبِلٌ لِرَجُلٍ فِيهَا صَدَقَةٌ مِنْهَا فَلَمْ يَكُنْ فِيهَا السِنُ الَتِي وَجَبَتْ فِيهَا فَقَالَ رَبُ الْإِبِلِ آتَى بِهَا قُبِلَتْ مِنْهُ إذَا جَاءَ بِهَا مِنْ أَمْثَلِ إبِلِهِ أَوْ خَيْرًا مِنْهَا |218|  وإذا كانت إبل لرجل فيها صدقة منها فلم يكن فيها السن التي وجبت فيها فقال رب الإبل آتى بها قبلت منه إذا جاء بها من أمثل إبله أو خيرا منها |138
 وَإِنْ جَاءَ بِهَا مِنْ إبِلِ الْأُمِ مِنْهَا لَا لَمْ يَكُنْ لِلْمُصَدِقِ أَنْ يَقْبَلَهَا وَكَانَ لَهُ أَنْ يَرْتَفِعَ فِي إبِلٍ وَيَرُدَ عَلَيْهِ أَوْ يَنْخَفِضَ وَيَأْخُذَ مِنْهُ |184| وإن جاء بها من إبل الأم منها لا لم يكن للمصدق أن يقبلها وكان له أن يرتفع في إبل ويرد عليه أو ينخفض ويأخذ منه |110
  قَالَ الشَافِعِيُ |20|  قال الشافعي |14
 وَالْإِبِلُ فِي هَذَا مُخَالِفَةً لِلْبَقَرِ |46| والإبل في هذا مخالفة للبقر |28
 وَالْغَنَمِ إذَا لَمْ يَجِدْ السِنَ مِنْ الْبَقَرِ |52| والغنم إذا لم يجد السن من البقر |33
 وَالْغَنَمِ كُلِفَهَا رَبُهَا إلَا أَنْ يَتَطَوَعَ لَهُ بِأَعْلَى مِنْهَا |75| والغنم كلفها ربها إلا أن يتطوع له بأعلى منها |46
 وَإِذَا وَجَدَ ذَلِكَ السِنَ مِنْهَا مَعِيبَةً |48| وإذا وجد ذلك السن منها معيبة |30
 وَفِي مَاشِيَتِهِ صَحِيحٌ |27| وفي ماشيته صحيح |17
 فَلَيْسَ لَهُ أَنْ يَرْتَفِعَ وَيَرُدَ |40| فليس له أن يرتفع ويرد |23
 وَلَا يَنْخَفِضَ وَيَأْخُذَ مِنْ الْبَقَرِ وَلَا الْغَنَمِ بِحَالٍ |68| ولا ينخفض ويأخذ من البقر ولا الغنم بحال |41
