بَابُ الدُخُولِ فِي الصِيَامِ وَالْخِلَافِ عَلَيْهِ  قَالَ الشَافِعِيُ |71|باب الدخول في الصيام والخلاف عليه  قال الشافعي |47
  رَحِمَهُ اللَهُ فَقَالَ بَعْضُ أَصْحَابِنَا لَا يُجْزِي صَوْمُ رَمَضَانَ إلَا بِنِيَةٍ كَمَا لَا تُجْزِي الصَلَاةُ إلَا بِنِيَةٍ وَاحْتُجَ فِيهِ بِأَنَ ابْنَ عُمَرَ قَالَ  لَا يَصُومُ إلَا مَنْ أَجْمَعَ الصِيَامَ قَبْلَ الْفَجْرِ |232|  رحمه الله فقال بعض أصحابنا لا يجزي صوم رمضان إلا بنية كما لا تجزي الصلاة إلا بنية واحتج فيه بأن ابن عمر قال  لا يصوم إلا من أجمع الصيام قبل الفجر |148
  قَالَ الشَافِعِيُ |20|  قال الشافعي |14
  وَهَكَذَا أَخْبَرَنَا مَالِكٌ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ |63|  وهكذا أخبرنا مالك عن نافع عن ابن عمر |39
  قَالَ الشَافِعِيُ |20|  قال الشافعي |14
  فَكَانَ هَذَا وَاَللَهُ أَعْلَمُ عَلَى شَهْرِ رَمَضَانَ خَاصَةً وَعَلَى مَا أَوْجَبَ الْمَرْءُ عَلَى نَفْسِهِ مِنْ نَذْرٍ أَوْ وَجَبَ عَلَيْهِ مِنْ صَوْمٍ |157|  فكان هذا والله أعلم على شهر رمضان خاصة وعلى ما أوجب المرء على نفسه من نذر أو وجب عليه من صوم |95
 فَأَمَا التَطَوُعُ فَلَا بَأْسَ أَنْ يَنْوِيَ الصَوْمَ قَبْلَ الزَوَالِ مَا لَمْ يَأْكُلْ وَلَمْ يَشْرَبْ |107| فأما التطوع فلا بأس أن ينوي الصوم قبل الزوال ما لم يأكل ولم يشرب |66
 فَخَالَفَ فِي هَذَا الْقَوْلِ بَعْضُ النَاسِ فَقَالَ مَعْنَى قَوْلِ ابْنِ عُمَرَ هَذَا عَلَى النَافِلَةِ فَلَا يَجُوزُ فِي النَافِلَةِ مِنْ الصَوْمِ وَيَجُوزُ فِي شَهْرِ رَمَضَانَ وَخَالَفَ فِي هَذَا الْآثَارَ |211| فخالف في هذا القول بعض الناس فقال معنى قول ابن عمر هذا على النافلة فلا يجوز في النافلة من الصوم ويجوز في شهر رمضان وخالف في هذا الآثار |136
  قَالَ الشَافِعِيُ |20|  قال الشافعي |14
  وَقِيلَ لِقَائِلِ هَذَا الْقَوْلِ  لِمَ زَعَمْت أَنَ صَوْمَ رَمَضَانَ يُجْزِي بِغَيْرِ نِيَةٍ وَلَا يُجْزِي صَوْمُ النَذْرِ وَلَا صَوْمُ الْكَفَارَاتِ إلَا بِنِيَةٍ وَكَذَلِكَ عِنْدَك لَا تُجْزِي الصَلَاةُ الْمَكْتُوبَةُ وَلَا نَذْرُ الصَلَاةِ وَلَا التَيَمُمُ إلَا بِنِيَةٍ   قَالَ |285|  وقيل لقائل هذا القول  لم زعمت أن صوم رمضان يجزي بغير نية ولا يجزي صوم النذر ولا صوم الكفارات إلا بنية وكذلك عندك لا تجزي الصلاة المكتوبة ولا نذر الصلاة ولا التيمم إلا بنية   قال |180
  لِأَنَ صَوْمَ النَذْرِ وَالْكَفَارَاتِ بِغَيْرِ وَقْتٍ مَتَى عَمِلَهُ أَجْزَأَ عَنْهُ وَالصَلَاةُ وَالنِيَةُ لِلتَيَمُمِ بِوَقْتٍ |132|  لأن صوم النذر والكفارات بغير وقت متى عمله أجزأ عنه والصلاة والنية للتيمم بوقت |80
  قِيلَ لَهُ  مَا تَقُولُ فِيمَنْ قَالَ  لِلَهِ عَلَيَ أَنْ أَصُومَ شَهْرًا مِنْ هَذِهِ السَنَةِ فَأَمْهَلَ حَتَى إذَا كَانَ آخَرُ شَهْرٍ مِنْهَا فَصَامَهُ لَا يَنْوِي بِهِ النَذْرَ  قَالَ لَا يُجَزِئُهُ قِيلَ  قَدْ وَقَتَ السَنَةَ وَلَمْ يَبْقَ مِنْهَا إلَا هَذَا الشَهْرُ فَصَارَ إنْ لَمْ يَصُمْهُ يَخْرُجْ مِنْ الْوَقْتِ وَقِيلَ لَهُ مَا تَقُولُ إنْ تَرَكَ الظُهْرَ حَتَى لَا يَبْقَى عَلَيْهِ مِنْ وَقْتِهَا إلَا مَا يُكْمِلُهَا فِيهِ ثُمَ صَلَى أَرْبَعًا كَفَرْضِ الصَلَاةِ لَا يَنْوِي الظُهْرَ  قَالَ لَا يُجْزِئُهُ  لِأَنَهُ لَمْ يَنْوِ الظُهْرَ قَالَ الشَافِعِيُ  لَا أَعْلَمُ بَيْنَ رَمَضَانَ وَبَيْنَ هَذَا فَرْقًا وَقَدْ اعْتَلَ بِالْوَقْتِ فَأَوْجَدْنَا الْوَقْتَ فِي الْمَكْتُوبَةِ مَحْدُودًا وَمَحْصُورًا يَفُوتُ إنْ تَرَكَ الْعَمَلَ فِيهِ فَأَوْجَدْنَاهُ ذَلِكَ فِي النَذْرِ ثُمَ أَوْجَدْنَاهُ فِي الْوَقْتَيْنِ الْمَحْصُورَيْنِ كِلَاهُمَا عَمَلًا كَعَمَلِ الْمَكْتُوبَةِ وَعَمَلِ النَذْرِ |904|  قيل له  ما تقول فيمن قال  لله علي أن أصوم شهرا من هذه السنة فأمهل حتى إذا كان آخر شهر منها فصامه لا ينوي به النذر  قال لا يجزئه قيل  قد وقت السنة ولم يبق منها إلا هذا الشهر فصار إن لم يصمه يخرج من الوقت وقيل له ما تقول إن ترك الظهر حتى لا يبقى عليه من وقتها إلا ما يكملها فيه ثم صلى أربعا كفرض الصلاة لا ينوي الظهر  قال لا يجزئه  لأنه لم ينو الظهر قال الشافعي  لا أعلم بين رمضان وبين هذا فرقا وقد اعتل بالوقت فأوجدنا الوقت في المكتوبة محدودا ومحصورا يفوت إن ترك العمل فيه فأوجدناه ذلك في النذر ثم أوجدناه في الوقتين المحصورين كلاهما عملا كعمل المكتوبة وعمل النذر |565
 وَلَيْسَ فِي الْوَقْتَيْنِ فَضْلٌ لِلْمَكْتُوبَةِ وَالنَذْرِ  لِأَنَهُ لَمْ يَبْقَ لِلْمَكْتُوبَةِ وَالنَذْرِ مَوْضِعٌ إلَا هَذَا الْوَقْتُ الَذِي عَمِلَهُمَا فِيهِ  لِأَنَهُ عَمِلَهُمَا فِي آخِرِ الْوَقْتِ فَزَعَمَ أَنَهُمَا لَا يُجْزِيَانِ إذَا لَمْ يَنْوِ بِهِمَا الْمَكْتُوبَةَ وَالنَذْرَ |294| وليس في الوقتين فضل للمكتوبة والنذر  لأنه لم يبق للمكتوبة والنذر موضع إلا هذا الوقت الذي عملهما فيه  لأنه عملهما في آخر الوقت فزعم أنهما لا يجزيان إذا لم ينو بهما المكتوبة والنذر |180
 فَلَوْ كَانَتْ الْعِلَةُ أَنَ الْوَقْتَ مَحْصُورٌ |51| فلو كانت العلة أن الوقت محصور |31
 انْبَغَى أَنْ يَزْعُمَ هَا هُنَا أَنَ الْمَكْتُوبَةَ وَالنَذْرَ يُجْزِيَانِ إذَا كَانَ وَقْتُهُمَا مَحْصُورًا كَمَا يُجْزِي رَمَضَانُ إذَا كَانَ وَقْتُهُ مَحْصُورًا |166| انبغى أن يزعم ها هنا أن المكتوبة والنذر يجزيان إذا كان وقتهما محصورا كما يجزي رمضان إذا كان وقته محصورا |105
