بَابُ صِيَامِ التَطَوُعِ  قَالَ الشَافِعِيُ |44|باب صيام التطوع  قال الشافعي |29
  وَالْمُتَطَوِعُ بِالصَوْمِ مُخَالِفٌ لِلَذِي عَلَيْهِ الصَوْمُ مِنْ شَهْرِ رَمَضَانَ وَغَيْرِهِ الَذِينَ يَجِبُ عَلَيْهِمْ الصَوْمُ لَا يُجْزِيهِمْ عِنْدِي إلَا إجْمَاعُ الصَوْمِ قَبْلَ الْفَجْرِ وَاَلَذِي يَتَطَوَعُ بِالصَوْمِ مَا لَمْ يَأْكُلَ وَلَمْ يَشْرَبْ |264|  والمتطوع بالصوم مخالف للذي عليه الصوم من شهر رمضان وغيره الذين يجب عليهم الصوم لا يجزيهم عندي إلا إجماع الصوم قبل الفجر والذي يتطوع بالصوم ما لم يأكل ولم يشرب |161
 وَإِنْ أَصْبَحَ يُجْزِيهِ الصَوْمُ |36| وإن أصبح يجزيه الصوم |22
 وَإِنْ أَفْطَرَ الْمُتَطَوِعُ مِنْ غَيْرِ عُذْرٍ كَرِهْته لَهُ وَلَا قَضَاءَ عَلَيْهِ |87| وإن أفطر المتطوع من غير عذر كرهته له ولا قضاء عليه |52
 وَخَالَفَنَا فِي هَذَا بَعْضُ النَاسِ فَقَالَ عَلَيْهِ الْقَضَاءُ |67| وخالفنا في هذا بعض الناس فقال عليه القضاء |43
 وَإِذَا دَخَلَ فِي شَيْءٍ فَقَدْ أَوْجَبَهُ عَلَى نَفْسِهِ وَاحْتَجَ بِحَدِيثِ الزُهْرِيِ  أَنَ النَبِيَ صلى الله عليه وسلم أَمَرَ عَائِشَةَ وَحَفْصَةَ أَنْ يَقْضِيَا يَوْمًا مَكَانَ يَوْمِهِمَا الَذِي أَفْطَرَتَا فِيهِ  |222| وإذا دخل في شيء فقد أوجبه على نفسه واحتج بحديث الزهري  أن النبي صلى الله عليه وسلم أمر عائشة وحفصة أن يقضيا يوما مكان يومهما الذي أفطرتا فيه  |143
  قَالَ الشَافِعِيُ |20|  قال الشافعي |14
  فَقِيلَ لَهُ لَيْسَ بِثَابِتٍ إنَمَا حَدَثَهُ الزُهْرِيُ عَنْ رَجُلٍ لَا نَعْرِفُهُ وَلَوْ كَانَ ثَابِتًا كَانَ يَحْتَمِلُ أَنْ يَكُونَ إنَمَا أَمَرَهُمَا عَلَى مَعْنَى إنْ شَاءَتَا وَاَللَهُ أَعْلَمُ كَمَا أَمَرَ عُمَرَ أَنْ يَقْضِيَ نَذْرًا نَذَرَهُ فِي الْجَاهِلِيَةِ وَهُوَ عَلَى مَعْنَى إنْ شَاءَ |304|  فقيل له ليس بثابت إنما حدثه الزهري عن رجل لا نعرفه ولو كان ثابتا كان يحتمل أن يكون إنما أمرهما على معنى إن شاءتا والله أعلم كما أمر عمر أن يقضي نذرا نذره في الجاهلية وهو على معنى إن شاء |188
 قَالَ فَمَا دَلَ عَلَى مَعْنَى مَا قُلْتُ فَإِنَ الظَاهِرَ مِنْ الْخَبَرِ لَيْسَ فِيهِ مَا قُلْتُ  قَالَ الشَافِعِيُ |118| قال فما دل على معنى ما قلت فإن الظاهر من الخبر ليس فيه ما قلت  قال الشافعي |76
  أَخْبَرَنَا ابْنُ عُيَيْنَةَ عَنْ طَلْحَةَ بْنِ يَحْيَى عَنْ عَمَتِهِ عَائِشَةَ بِنْتِ طَلْحَةَ  عَنْ عَائِشَةَ قَالَتْ  دَخَلَ عَلَيَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقُلْتُ إنَا خَبَأْنَا لَك حَيْسًا فَقَالَ  أَمَا إنِي كُنْت أُرِيدُ الصَوْمَ وَلَكِنْ قَرِبِيهِ |281|  أخبرنا ابن عيينة عن طلحة بن يحيى عن عمته عائشة بنت طلحة  عن عائشة قالت  دخل علي رسول الله صلى الله عليه وسلم فقلت إنا خبأنا لك حيسا فقال  أما إني كنت أريد الصوم ولكن قربيه |174
