بِسْمِ اللَهِ الرَحْمَنِ الرَحِيمِ الْحَمْدُ لِلَهِ الَذِي أَرْسَلَ رُسُلَهُ بِالْبَيِنَاتِ |92|بسم الله الرحمن الرحيم الحمد لله الذي أرسل رسله بالبينات |57
 وَأَنْزَلَ مَعَهُمْ الْكِتَابَ وَالْمِيزَانَ لِيَقُومَ النَاسُ بِالْقِسْطِ |76| وأنزل معهم الكتاب والميزان ليقوم الناس بالقسط |47
 وَأَنْزَلَ الْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ |44| وأنزل الحديد فيه بأس شديد |27
 وَمَنَافِعُ لِلنَاسِ |22| ومنافع للناس |14
 وَلِيَعْلَمَ اللَهُ مَنْ يَنْصُرُهُ وَرُسُلَهُ بِالْغَيْبِ |60| وليعلم الله من ينصره ورسله بالغيب |35
 إنَ اللَهَ قَوِيٌ عَزِيزٌ |27| إن الله قوي عزيز |18
 وَخَتَمَهُمْ بِمُحَمَدٍ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |56| وختمهم بمحمد صلى الله عليه وسلم |33
 الَذِي أَرْسَلَهُ بِالْهُدَى وَدِينِ الْحَقِ |46| الذي أرسله بالهدى ودين الحق |29
 لِيَظْهَرَهُ عَلَى الدِينِ كُلِهِ |35| ليظهره على الدين كله |22
 وَأَيَدَهُ بِالسُلْطَانِ النَصِيرِ |36| وأيده بالسلطان النصير |23
 الْجَامِعِ مَعْنَى الْعِلْمِ وَالْقَلَمِ لِلْهِدَايَةِ وَالْحُجَةِ |68| الجامع معنى العلم والقلم للهداية والحجة |41
 وَمَعْنَى الْقُدْرَةِ وَالسَيْفِ لِلنُصْرَةِ وَالتَعْزِيرِ |60| ومعنى القدرة والسيف للنصرة والتعزير |37
 وَأَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ |65| وأشهد أن لا إله إلا الله وحده لا شريك له |42
 شَهَادَةً خَالِصَةً خَلَاصَ الذَهَبِ الْإِبْرِيزِ |51| شهادة خالصة خلاص الذهب الإبريز |32
 وَأَشْهَدُ أَنَ مُحَمَدًا عَبْدُهُ وَرَسُولُهُ صَلَى اللَهُ عَلَيْهِ وَعَلَى آلِهِ وَصَحْبِهِ |95| وأشهد أن محمدا عبده ورسوله صلى الله عليه وعلى آله وصحبه |57
 وَسَلَمَ تَسْلِيمًا كَثِيرًا |30| وسلم تسليما كثيرا |19
 وَشَهَادَةً يَكُونُ صَاحِبُهَا فِي حِرْزٍ حَرِيزٍ |51| وشهادة يكون صاحبها في حرز حريز |32
  أَمَا بَعْدُ |15|  أما بعد |10
 فَهَذِهِ رِسَالَةٌ مُخْتَصَرَةٌ |33| فهذه رسالة مختصرة |19
 فِيهَا جَوَامِعُ مِنْ السِيَاسَةِ الْإِلَهِيَةِ وَالْإِنَابَةِ النَبَوِيَةِ |77| فيها جوامع من السياسة الإلهية والإنابة النبوية |48
 لَا يَسْتَغْنِي عَنْهَا الرَاعِي وَالرَعِيَةُ |47| لا يستغني عنها الراعي والرعية |31
 اقْتَضَاهَا مَنْ أَوْجَبَ اللَهُ نُصْحَهُ مِنْ وُلَاةِ الْأُمُورِ |67| اقتضاها من أوجب الله نصحه من ولاة الأمور |42
 كَمَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |53| كما قال النبي صلى الله عليه وسلم |34
 فِيمَا ثَبَتَ عَنْهُ مِنْ غَيْرِ وَجْهٍ   إنَ اللَهَ يَرْضَى لَكُمْ ثَلَاثَةً  أَنْ تَعْبُدُوهُ وَلَا تُشْرِكُوا بِهِ شَيْئًا |127| فيما ثبت عنه من غير وجه   إن الله يرضى لكم ثلاثة  أن تعبدوه ولا تشركوا به شيئا |80
 وَأَنْ تَعْتَصِمُوا بِحَبْلِ اللَهِ جَمِيعًا وَلَا تَفَرَقُوا |63| وأن تعتصموا بحبل الله جميعا ولا تفرقوا |40
 وَأَنْ تَنَاصَحُوا مَنْ وَلَاهُ اللَهُ أَمْرَكُمْ   مَوْضُوعُ الرِسَالَةِ  وَهَذِهِ |85| وأن تناصحوا من ولاه الله أمركم   موضوع الرسالة  وهذه |54
 وَهَذِهِ رِسَالَةٌ مَبْنِيَةٌ عَلَى آيَةِ الْأُمَرَاءِ فِي كِتَابِ اللَهِ |75| وهذه رسالة مبنية على آية الأمراء في كتاب الله |47
 وَهِيَ قوله تعالى   إنَ اللَهَ يَأْمُرُكُمْ أَنْ تُؤَدُوا الْأَمَانَاتِ إلَى أَهْلِهَا وَإِذَا حَكَمْتُمْ بَيْنَ النَاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ إنَ اللَهَ نِعِمَا يَعِظُكُمْ بِهِ إنَ اللَهَ كَانَ سَمِيعًا بَصِيرًا |220| وهي قوله تعالى   إن الله يأمركم أن تؤدوا الأمانات إلى أهلها وإذا حكمتم بين الناس أن تحكموا بالعدل إن الله نعما يعظكم به إن الله كان سميعا بصيرا |145
 يَأَيُهَا الَذِينَ آمَنُوا أَطِيعُوا اللَهَ وَأَطِيعُوا الرَسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ |95| يأيها الذين آمنوا أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم |63
 فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُوهُ إلَى اللَهِ وَالرَسُولِ |67| فإن تنازعتم في شيء فردوه إلى الله والرسول |43
 إنْ كُنْتُمْ تُؤْمِنُونَ بِاَللَهِ وَالْيَوْمِ الْآخِرِ ذَلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا   قَالَ الْعُلَمَاءُ |114| إن كنتم تؤمنون بالله واليوم الآخر ذلك خير وأحسن تأويلا   قال العلماء |70
 نَزَلَتْ الْآيَةُ الْأُولَى فِي وُلَاةِ الْأُمُورِ |52| نزلت الآية الأولى في ولاة الأمور |34
 عَلَيْهِمْ أَنْ يُؤَدُوا الْأَمَانَاتِ إلَى أَهْلِهَا |55| عليهم أن يؤدوا الأمانات إلى أهلها |35
 وَإِذَا حَكَمُوا بَيْنَ النَاسِ أَنْ يَحْكُمُوا بِالْعَدْلِ |61| وإذا حكموا بين الناس أن يحكموا بالعدل |39
 وَنَزَلَتْ الثَانِيَةُ فِي الرَعِيَةِ مِنْ الْجُيُوشِ وَغَيْرِهِمْ |68| ونزلت الثانية في الرعية من الجيوش وغيرهم |42
 عَلَيْهِمْ أَنْ يُطِيعُوا أُولِي الْأَمْرِ  الْفَاعِلِينَ لِذَلِكَ فِي قَسْمِهِمْ وَحُكْمِهِمْ وَمَغَازِيهِمْ وَغَيْرِ ذَلِكَ |127| عليهم أن يطيعوا أولي الأمر  الفاعلين لذلك في قسمهم وحكمهم ومغازيهم وغير ذلك |77
 إلَا أَنْ يَأْمُرُوا بِمَعْصِيَةِ اللَهِ |42| إلا أن يأمروا بمعصية الله |27
 فَإِنْ أَمَرُوا بِمَعْصِيَةٍ فَلَا طَاعَةَ لِمَخْلُوقٍ فِي مَعْصِيَةِ الْخَالِقِ |82| فإن أمروا بمعصية فلا طاعة لمخلوق في معصية الخالق |50
 فَإِنْ تَنَازَعُوا فِي شَيْءٍ رَدُوهُ إلَى كِتَابِ اللَهِ وَسُنَةِ رَسُولِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |109| فإن تنازعوا في شيء ردوه إلى كتاب الله وسنة رسوله صلى الله عليه وسلم |69
 وَإِنْ لَمْ تَفْعَلْ وُلَاةُ الْأَمْرِ ذَلِكَ |47| وإن لم تفعل ولاة الأمر ذلك |28
 أُطِيعُوا فِيمَا يَأْمُرُونَ بِهِ مِنْ طَاعَةِ اللَهِ |55| أطيعوا فيما يأمرون به من طاعة الله |36
 لِأَنَ ذَلِكَ مِنْ طَاعَةِ اللَهِ وَرَسُولِهِ |47| لأن ذلك من طاعة الله ورسوله |29
 وَأُدِيَتْ حُقُوقُهُمْ إلَيْهِمْ كَمَا أَمَرَ اللَهُ وَرَسُولُهُ  وَتَعَاوَنُوا عَلَى الْبِرِ وَالتَقْوَى |107| وأديت حقوقهم إليهم كما أمر الله ورسوله  وتعاونوا على البر والتقوى |67
 وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ  وَإِذَا كَانَتْ الْآيَةُ قَدْ أَوْجَبَتْ أَدَاءَ الْأَمَانَاتِ إلَى أَهْلِهَا |129| ولا تعاونوا على الإثم والعدوان  وإذا كانت الآية قد أوجبت أداء الأمانات إلى أهلها |82
 وَالْحُكْمَ بِالْعَدْلِ |25| والحكم بالعدل |15
 فَهَذَانِ جِمَاعُ السِيَاسَةِ الْعَادِلَةِ |44| فهذان جماع السياسة العادلة |28
 وَالْوِلَايَةِ |16| والولاية |10
