الْفَصْلُ الْأَوَلُ اسْتِعْمَالُ الْأَصْلَحِ فَإِنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لَمَا فَتَحَ مَكَةَ وَتَسَلَمَ مَفَاتِيحَ الْكَعْبَةِ مِنْ بَنِي شَيْبَةَ طَلَبَهَا مِنْهُ الْعَبَاسُ |194|الفصل الأول استعمال الأصلح فإن النبي صلى الله عليه وسلم لما فتح مكة وتسلم مفاتيح الكعبة من بني شيبة طلبها منه العباس |117
 لِيَجْمَعَ لَهُ بَيْنَ سِقَايَةِ الْحَاجِ |43| ليجمع له بين سقاية الحاج |26
 وَسَدَانَةِ الْبَيْتِ |23| وسدانة البيت |14
 فَأَنْزَلَ اللَهُ هَذِهِ الْآيَةَ |35| فأنزل الله هذه الآية |22
 بِدَفْعِ مَفَاتِيحِ الْكَعْبَةِ إلَى بَنِي شَيْبَةَ فَيَجِبُ عَلَى وَلِيِ الْأَمْرِ أَنْ يُوَلِيَ عَلَى كُلِ عَمَلٍ مِنْ أَعْمَالِ الْمُسْلِمِينَ |147| بدفع مفاتيح الكعبة إلى بني شيبة فيجب على ولي الأمر أن يولي على كل عمل من أعمال المسلمين |89
 أَصْلَحَ مَنْ يَجِدُهُ لِذَلِكَ الْعَمَلِ |43| أصلح من يجده لذلك العمل |25
 قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ وَلِيَ مِنْ أَمْرِ الْمُسْلِمِينَ شَيْئًا |96| قال النبي صلى الله عليه وسلم   من ولي من أمر المسلمين شيئا |60
 فَوَلَى رَجُلًا وَهُوَ يَجِدُ مَنْ هُوَ أَصْلَحُ لِلْمُسْلِمِينَ مِنْهُ فَقَدْ خَانَ اللَهَ وَرَسُولَهُ  |106| فولى رجلا وهو يجد من هو أصلح للمسلمين منه فقد خان الله ورسوله  |64
  وَفِي رِوَايَةٍ   مَنْ قَلَدَ رَجُلًا عَمَلًا عَلَى عِصَابَةٍ |64|  وفي رواية   من قلد رجلا عملا على عصابة |41
 وَهُوَ يَجِدُ فِي تِلْكَ الْعِصَابَةِ أَرْضَى مِنْهُ |54| وهو يجد في تلك العصابة أرضى منه |33
 فَقَدْ خَانَ اللَهَ وَخَانَ رَسُولَهُ وَخَانَ الْمُؤْمِنِينَ  رَوَاهُ الْحَاكِمُ فِي صَحِيحِهِ وَرَوَى بَعْضُهُمْ أَنَهُ مِنْ قَوْلِ عُمَرَ لِابْنِ عُمَرَ رُوِيَ ذَلِكَ عَنْهُ |177| فقد خان الله وخان رسوله وخان المؤمنين  رواه الحاكم في صحيحه وروى بعضهم أنه من قول عمر لابن عمر روي ذلك عنه |108
 وَقَالَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ  مَنْ وَلِيَ مِنْ أَمْرِ الْمُسْلِمِينَ شَيْئًا فَوَلَى رَجُلًا لِمَوَدَةٍ أَوْ قَرَابَةٍ بَيْنَهُمَا |155| وقال عمر بن الخطاب رضي الله عنه  من ولي من أمر المسلمين شيئا فولى رجلا لمودة أو قرابة بينهما |94
 فَقَدْ خَانَ اللَهَ وَرَسُولَهُ وَالْمُسْلِمِينَ وَهَذَا وَاجِبٌ عَلَيْهِ فَيَجِبُ عَلَيْهِ الْبَحْثُ عَنْ الْمُسْتَحِقِينَ لِلْوِلَايَاتِ |140| فقد خان الله ورسوله والمسلمين وهذا واجب عليه فيجب عليه البحث عن المستحقين للولايات |84
 مِنْ نُوَابِهِ عَلَى الْأَمْصَارِ |35| من نوابه على الأمصار |22
 مِنْ الْأُمَرَاءِ الَذِينَ هُمْ نُوَابُ ذِي السُلْطَانِ |57| من الأمراء الذين هم نواب ذي السلطان |37
 وَالْقُضَاةِ |14| والقضاة |9
 وَمِنْ أُمَرَاءِ الْأَجْنَادِ وَمُقَدَمِي الْعَسَاكِرِ وَالصِغَارِ وَالْكِبَارِ |81| ومن أمراء الأجناد ومقدمي العساكر والصغار والكبار |50
 وَوُلَاةِ الْأَمْوَالِ مِنْ الْوُزَرَاءِ وَالْكُتَابِ وَالشَادِينَ وَالسُعَاةِ عَلَى الْخَرَاجِ وَالصَدَقَاتِ |111| وولاة الأموال من الوزراء والكتاب والشادين والسعاة على الخراج والصدقات |71
 وَغَيْرِ ذَلِكَ مِنْ الْأَمْوَالِ الَتِي لِلْمُسْلِمِينَ |58| وغير ذلك من الأموال التي للمسلمين |35
 وَعَلَى كُلِ وَاحِدٍ مِنْ هَؤُلَاءِ |37| وعلى كل واحد من هؤلاء |23
 أَنْ يَسْتَنِيبَ وَيَسْتَعْمِلَ أَصْلَحَ مَنْ يَجِدُهُ |56| أن يستنيب ويستعمل أصلح من يجده |32
 وَيَنْتَهِي ذَلِكَ إلَى أَئِمَةِ الصَلَاةِ وَالْمُؤَذِنِينَ |61| وينتهي ذلك إلى أئمة الصلاة والمؤذنين |38
 وَالْمُقْرِئِينَ |18| والمقرئين |11
 وَالْمُعَلِمِينَ |18| والمعلمين |11
 وَأَمِيرِ الْحَاجِ |20| وأمير الحاج |13
 وَالْبُرُدِ |13| والبرد |8
 وَالْعُيُونِ الَذِينَ هُمْ الْقُصَادُ |39| والعيون الذين هم القصاد |25
 وَخُزَانِ الْأَمْوَالِ |24| وخزان الأموال |15
 وَحُرَاسِ الْحُصُونِ |22| وحراس الحصون |14
 وَالْحَدَادِينَ الَذِينَ هُمْ الْبَوَابُونَ عَلَى الْحُصُونِ وَالْمَدَائِنِ |77| والحدادين الذين هم البوابون على الحصون والمدائن |49
 وَنُقَبَاءِ الْعَسَاكِرِ الْكِبَارِ وَالصِغَارِ |49| ونقباء العساكر الكبار والصغار |31
 وَعُرَفَاءِ الْقَبَائِلِ وَالْأَسْوَاقِ |41| وعرفاء القبائل والأسواق |25
 وَرُؤَسَاءِ الْقُرَى الَذِينَ هُمْ الدَهَاقُونَ |49| ورؤساء القرى الذين هم الدهاقون |32
 فَيَجِبُ عَلَى كُلِ مَنْ وَلِيَ شَيْئًا مِنْ أَمْرِ الْمُسْلِمِينَ |68| فيجب على كل من ولي شيئا من أمر المسلمين |41
 مِنْ هَؤُلَاءِ وَغَيْرِهِمْ |29| من هؤلاء وغيرهم |17
 أَنْ يَسْتَعْمِلَ فِيمَا تَحْتَ يَدِهِ فِي كُلِ مَوْضِعٍ |58| أن يستعمل فيما تحت يده في كل موضع |35
 أَصْلَحَ مَنْ يَقْدِرُ عَلَيْهِ |33| أصلح من يقدر عليه |19
 وَلَا يُقَدِمُ الرَجُلَ لِكَوْنِهِ طَلَبَ الْوِلَايَةَ |56| ولا يقدم الرجل لكونه طلب الولاية |34
 أَوْ يَسْبِقُ فِي الطَلَبِ |28| أو يسبق في الطلب |18
 بَلْ  ذَلِكَ سَبَبُ الْمَنْعِ |31| بل  ذلك سبب المنع |19
 فَإِنَ فِي الصَحِيحَيْنِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَنَ قَوْمًا دَخَلُوا عَلَيْهِ فَسَأَلُوهُ الْوِلَايَةَ |129| فإن في الصحيحين عن النبي صلى الله عليه وسلم   أن قوما دخلوا عليه فسألوه الولاية |81
 فَقَالَ  إنَا لَا نُوَلِي أَمْرَنَا هَذَا مَنْ طَلَبَهُ  |58| فقال  إنا لا نولي أمرنا هذا من طلبه  |38
 وَقَالَ لِعَبْدِ الرَحْمَنِ بْنِ سَمُرَةَ   يَا عَبْدَ الرَحْمَنِ لَا تَسْأَلْ الْإِمَارَةَ |93| وقال لعبد الرحمن بن سمرة   يا عبد الرحمن لا تسأل الإمارة |58
 فَإِنَك إنْ أُعْطِيتهَا مِنْ غَيْرِ مَسْأَلَةٍ أُعِنْت عَلَيْهَا |66| فإنك إن أعطيتها من غير مسألة أعنت عليها |41
 وَإِنْ أُعْطِيتهَا عَنْ مَسْأَلَةٍ وُكِلْت إلَيْهِ  أَخْرَجَاهُ فِي الصَحِيحَيْنِ وَقَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَنْ طَلَبَ الْقَضَاءَ وَاسْتَعَانَ عَلَيْهِ وُكِلَ إلَيْهِ وَمَنْ لَمْ يَطْلُبْ الْقَضَاءَ وَلَمْ يَسْتَعِنْ عَلَيْهِ |243| وإن أعطيتها عن مسألة وكلت إليه  أخرجاه في الصحيحين وقال صلى الله عليه وسلم   من طلب القضاء واستعان عليه وكل إليه ومن لم يطلب القضاء ولم يستعن عليه |148
 أَنْزَلَ اللَهُ إلَيْهِ مَلَكًا يُسَدِدُهُ  رَوَاهُ أَهْلُ السُنَنِ |69| أنزل الله إليه ملكا يسدده  رواه أهل السنن |43
 فَإِنْ عَدَلَ عَنْ الْأَحَقِ الْأَصْلَحِ إلَى غَيْرِهِ |56| فإن عدل عن الأحق الأصلح إلى غيره |34
 لِأَجْلِ قَرَابَةٍ بَيْنَهُمَا |32| لأجل قرابة بينهما |19
 أَوْ وَلَاءِ عَتَاقَةٍ أَوْ صَدَاقَةٍ |39| أو ولاء عتاقة أو صداقة |24
 أَوْ مُوَافَقَةٍ فِي بَلَدٍ  أَوْ مَذْهَبٍ أَوْ طَرِيقَةٍ أَوْ جِنْسٍ |71| أو موافقة في بلد  أو مذهب أو طريقة أو جنس |43
 كَالْعَرَبِيَةِ وَالْفَارِسِيَةِ وَالتُرْكِيَةِ وَالرُومِيَةِ |63| كالعربية والفارسية والتركية والرومية |38
 أَوْ لِرِشْوَةٍ يَأْخُذُهَا مِنْهُ مِنْ مَالٍ أَوْ مَنْفَعَةٍ |63| أو لرشوة يأخذها منه من مال أو منفعة |37
 أَوْ غَيْرِ ذَلِكَ مِنْ الْأَسْبَابِ |38| أو غير ذلك من الأسباب |23
 أَوْ لِضِغْنٍ فِي قَلْبِهِ عَلَى الْأَحَقِ |44| أو لضغن في قلبه على الأحق |27
 أَوْ عَدَاوَةٍ بَيْنَهُمَا |28| أو عداوة بينهما |17
 فَقَدْ خَانَ اللَهَ وَرَسُولَهُ وَالْمُؤْمِنِينَ |50| فقد خان الله ورسوله والمؤمنين |31
 وَدَخَلَ فِيمَا نُهِيَ عَنْهُ فِي قوله تعالى   يَا أَيُهَا الَذِينَ آمَنُوا لَا تَخُونُوا اللَهَ وَالرَسُولَ وَتَخُونُوا أَمَانَاتِكُمْ وَأَنْتُمْ تَعْلَمُونَ  |161| ودخل فيما نهي عنه في قوله تعالى   يا أيها الذين آمنوا لا تخونوا الله والرسول وتخونوا أماناتكم وأنتم تعلمون  |109
 ثُمَ قَالَ   وَاعْلَمُوا أَنَمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ |73| ثم قال   واعلموا أنما أموالكم وأولادكم فتنة |45
 وَأَنَ اللَهَ عِنْدَهُ أَجْرٌ عَظِيمٌ  |40| وأن الله عنده أجر عظيم  |25
 فَإِنَ الرَجُلَ لِحُبِهِ لِوَلَدِهِ |37| فإن الرجل لحبه لولده |22
 أَوْ لِعَتِيقِهِ |18| أو لعتيقه |11
 قَدْ يُؤْثِرُهُ فِي بَعْضِ الْوِلَايَاتِ |42| قد يؤثره في بعض الولايات |26
 أَوْ يُعْطِيهِ مَا لَا يَسْتَحِقُهُ |37| أو يعطيه ما لا يستحقه |23
 فَيَكُونُ قَدْ خَانَ أَمَانَتَهُ |34| فيكون قد خان أمانته |21
 كَذَلِكَ قَدْ يُؤْثِرُهُ زِيَادَةً  فِي مَالِهِ أَوْ حِفْظِهِ |63| كذلك قد يؤثره زيادة  في ماله أو حفظه |38
 بِأَخْذِ مَا لَا يَسْتَحِقُهُ |31| بأخذ ما لا يستحقه |19
 أَوْ مُحَابَاةَ مَنْ يُدَاهِنُهُ فِي بَعْضِ الْوِلَايَاتِ |59| أو محاباة من يداهنه في بعض الولايات |37
 فَيَكُونُ قَدْ خَانَ اللَهَ وَرَسُولَهُ |41| فيكون قد خان الله ورسوله |26
 وَخَانَ أَمَانَتَهُ |21| وخان أمانته |13
 ثُمَ إنَ الْمُؤَدِيَ لِلْأَمَانَةِ مَعَ مُخَالَفَةِ هَوَاهُ |61| ثم إن المؤدي للأمانة مع مخالفة هواه |37
 يُثَبِتُهُ اللَهُ فَيَحْفَظُهُ فِي أَهْلِهِ وَمَالِهِ بَعْدَهُ |64| يثبته الله فيحفظه في أهله وماله بعده |38
 وَالْمُطِيعُ لِهَوَاهُ يُعَاقِبُهُ اللَهُ بِنَقِيضِ قَصْدِهِ فَيُذِلُ أَهْلَهُ |80| والمطيع لهواه يعاقبه الله بنقيض قصده فيذل أهله |48
 وَيُذْهِبُ مَالَهُ |20| ويذهب ماله |12
 وَفِي ذَلِكَ |14| وفي ذلك |9
 الْحِكَايَةُ الْمَشْهُورَةُ |29| الحكاية المشهورة |18
 أَنَ بَعْضَ خُلَفَاءِ بَنِي الْعَبَاسِ سَأَلَ بَعْضَ الْعُلَمَاءِ أَنْ يُحَدِثَهُ عَمَا أَدْرَكَ فَقَالَ  أَدْرَكْت عُمَرَ بْنَ عَبْدِ الْعَزِيزِ |147| أن بعض خلفاء بني العباس سأل بعض العلماء أن يحدثه عما أدرك فقال  أدركت عمر بن عبد العزيز |89
 فَقِيلَ لَهُ  يَا أَمِيرَ الْمُؤْمِنِينَ أَقْفَرْت أَفْوَاهَ بَنِيك مِنْ هَذَا الْمَالِ |89| فقيل له  يا أمير المؤمنين أقفرت أفواه بنيك من هذا المال |57
 وَتَرَكْتَهُمْ فُقَرَاءَ لَا شَيْءَ لَهُمْ وَكَانَ فِي مَرَضِ مَوْتِهِ |72| وتركتهم فقراء لا شيء لهم وكان في مرض موته |43
 فَقَالَ  أَدْخِلُوهُمْ عَلَيَ |31| فقال  أدخلوهم علي |19
 فَأَدْخَلُوهُمْ |17| فأدخلوهم |10
 بِضْعَةَ عَشَرَ ذَكَرًا |25| بضعة عشر ذكرا |15
 لَيْسَ فِيهِمْ بَالِغٌ |24| ليس فيهم بالغ |15
 فَلَمَا رَآهُمْ ذَرَفَتْ عَيْنَاهُ |36| فلما رآهم ذرفت عيناه |22
 ثُمَ قَالَ  يَا بَنِيَ |24| ثم قال  يا بني |16
 وَاَللَهِ مَا مَنَعْتُكُمْ حَقًا هُوَ لَكُمْ |46| والله ما منعتكم حقا هو لكم |28
 وَلَمْ أَكُنْ بِاَلَذِي آخُذُ أَمْوَالَ النَاسِ فَأَدْفَعُهَا إلَيْكُمْ |73| ولم أكن بالذي آخذ أموال الناس فأدفعها إليكم |45
 وَإِنَمَا أَنْتُمْ أَحَدُ رَجُلَيْنِ  إمَا صَالِحٌ |52| وإنما أنتم أحد رجلين  إما صالح |32
 فَاَللَهُ يَتَوَلَى الصَالِحِينَ |34| فالله يتولى الصالحين |22
 وَإِمَا غَيْرُ صَالِحٍ |24| وإما غير صالح |15
 فَلَا أَتْرُكُ لَهُ مَا يَسْتَعِينُ بِهِ عَلَى مَعْصِيَةِ اللَهِ |66| فلا أترك له ما يستعين به على معصية الله |41
 قُومُوا عَنِي قَالَ  فَلَقَدْ رَأَيْت وَلَدَهُ |48| قوموا عني قال  فلقد رأيت ولده |31
 حَمَلَ عَلَى مِائَةِ فَرَسٍ فِي سَبِيلِ اللَهِ |48| حمل على مائة فرس في سبيل الله |31
 يَعْنِي أَعْطَاهَا لِمَنْ يَغْزُو عَلَيْهَا |45| يعني أعطاها لمن يغزو عليها |28
 قُلْت  هَذَا وَقَدْ كَانَ خَلِيفَةُ الْمُسْلِمِينَ |52| قلت  هذا وقد كان خليفة المسلمين |33
 مِنْ أَقْصَى الْمَشْرِقِ |26| من أقصى المشرق |16
 بِلَادِ التُرْكِ |18| بلاد الترك |12
 إلَى أَقْصَى الْمَغْرِبِ |26| إلى أقصى المغرب |17
 بِلَادِ الْأَنْدَلُسِ وَغَيْرِهَا |35| بلاد الأندلس وغيرها |21
 وَمِنْ جَزَائِرِ قُبْرُصَ وَثُغُورِ الشَامِ وَالْعَوَاصِمِ كَطَرَسُوسَ وَنَحْوِهَا |84| ومن جزائر قبرص وثغور الشام والعواصم كطرسوس ونحوها |51
 إلَى أَقْصَى الْيَمَنِ وَإِنَمَا أَخَذَ كُلُ وَاحِدٍ مِنْ أَوْلَادِهِ |71| إلى أقصى اليمن وإنما أخذ كل واحد من أولاده |44
 مِنْ تَرِكَتِهِ شَيْئًا يَسِيرًا |34| من تركته شيئا يسيرا |21
 يُقَالُ  أَقَلُ مِنْ  عِشْرِينَ دِرْهَمًا  قَالَ وَحَضَرْتُ بَعْضَ الْخُلَفَاءِ وَقَدْ اقْتَسَمَ تَرِكَتَهُ بَنُوهُ |117| يقال  أقل من  عشرين درهما  قال وحضرت بعض الخلفاء وقد اقتسم تركته بنوه |71
 فَأَخَذَ كُلُ وَاحِدٍ مِنْهُمْ سِتَمِائَةِ أَلْفِ دِينَارٍ |60| فأخذ كل واحد منهم ستمائة ألف دينار |36
 وَلَقَدْ رَأَيْت بَعْضَهُمْ |29| ولقد رأيت بعضهم |17
 يَتَكَفَفُ النَاسَ  أَيْ يَسْأَلُهُمْ بِكَفِهِ  وَفِي هَذَا الْبَابِ مِنْ الْحِكَايَاتِ وَالْوَقَائِعِ الْمُشَاهَدَةِ فِي الزَمَانِ وَالْمَسْمُوعَةِ عَمَا قَبْلَهُ |165| يتكفف الناس  أي يسألهم بكفه  وفي هذا الباب من الحكايات والوقائع المشاهدة في الزمان والمسموعة عما قبله |103
 مَا فِيهِ عِبْرَةٌ لِكُلِ ذِي لُبٍ |36| ما فيه عبرة لكل ذي لب |23
 وَقَدْ دَلَتْ سُنَةُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَلَى أَنَ الْوِلَايَةَ أَمَانَةٌ يَجِبُ أَدَاؤُهَا فِي مَوَاضِعَ |134| وقد دلت سنة رسول الله صلى الله عليه وسلم على أن الولاية أمانة يجب أداؤها في مواضع |83
 مِثْلُ مَا تَقَدَمَ |21| مثل ما تقدم |13
 وَمِثْلُ  قَوْلِهِ لِأَبِي ذَرٍ رَضِيَ اللَهُ عَنْهُ فِي الْإِمَارَةِ  إنَهَا أَمَانَةٌ |89| ومثل  قوله لأبي ذر رضي الله عنه في الإمارة  إنها أمانة |56
 وَإِنَهَا يَوْمَ الْقِيَامَةِ خِزْيٌ وَنَدَامَةٌ |50| وإنها يوم القيامة خزي وندامة |30
 إلَا مَنْ أَخَذَهَا بِحَقِهَا |31| إلا من أخذها بحقها |20
 وَأَدَى الَذِي عَلَيْهِ فِيهَا  |33| وأدى الذي عليه فيها  |22
 رَوَاهُ مُسْلِمٌ |18| رواه مسلم |11
 وَرَوَى الْبُخَارِيُ فِي صَحِيحِهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ  أَنَ النَبِيَ قَالَ   إذَا ضُيِعَتْ الْأَمَانَةُ |129| وروى البخاري في صحيحه عن أبي هريرة رضي الله عنه  أن النبي قال   إذا ضيعت الأمانة |82
 انْتَظِرْ السَاعَةَ  |22| انتظر الساعة  |15
 وَقَدْ أَجْمَعَ الْمُسْلِمُونَ عَلَى مَعْنَى هَذَا |52| وقد أجمع المسلمون على معنى هذا |32
 فَإِنَ وَصِيَ الْيَتِيمِ |26| فإن وصي اليتيم |16
 وَنَاظِرَ الْوَقْفِ |21| وناظر الوقف |13
 وَوَكِيلَ الرَجُلِ فِي مَالِهِ |32| ووكيل الرجل في ماله |21
 عَلَيْهِ أَنْ يَتَصَرَفَ لَهُ بِالْأَصْلَحِ فَالْأَصْلَحِ |59| عليه أن يتصرف له بالأصلح فالأصلح |34
 كَمَا قَالَ اللَهُ تَعَالَى   وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إلَا بِاَلَتِي هِيَ أَحْسَنُ  وَلَمْ يَقُلْ إلَا بِاَلَتِي هِيَ حَسَنَةٌ وَذَلِكَ لِأَنَ الْوَالِيَ رَاعٍ عَلَى النَاسِ بِمَنْزِلَةِ رَاعِي الْغَنَمِ |215| كما قال الله تعالى   ولا تقربوا مال اليتيم إلا بالتي هي أحسن  ولم يقل إلا بالتي هي حسنة وذلك لأن الوالي راع على الناس بمنزلة راعي الغنم |137
 كَمَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   كُلُكُمْ رَاعٍ وَكُلُكُمْ مَسْئُولٌ عَنْ رَعِيَتِهِ |107| كما قال النبي صلى الله عليه وسلم   كلكم راع وكلكم مسئول عن رعيته |66
 فَالْإِمَامُ الَذِي عَلَى النَاسِ رَاعٍ وَهُوَ مَسْئُولٌ عَنْ  رَعِيَتِهِ |75| فالإمام الذي على الناس راع وهو مسئول عن  رعيته |48
 وَالْمَرْأَةُ رَاعِيَةٌ فِي بَيْتِ زَوْجِهَا |46| والمرأة راعية في بيت زوجها |28
 وَهِيَ مَسْئُولَةٌ عَنْ رَعِيَتِهَا |37| وهي مسئولة عن رعيتها |22
 وَالْوَلَدُ رَاعٍ فِي مَالِ أَبِيهِ |37| والولد راع في مال أبيه |24
 وَهُوَ مَسْئُولٌ عَنْ رَعِيَتِهِ |34| وهو مسئول عن رعيته |20
 وَالْعَبْدُ رَاعٍ فِي مَالِ سَيِدِهِ |38| والعبد راع في مال سيده |24
 وَهُوَ مَسْئُولٌ عَنْ رَعِيَتِهِ |34| وهو مسئول عن رعيته |20
 أَلَا فَكُلُكُمْ رَاعٍ وَكُلُكُمْ مَسْئُولٌ عَنْ رَعِيَتِهِ  أَخْرَجَاهُ فِي الصَحِيحَيْنِ وَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   مَا مِنْ رَاعٍ يَسْتَرْعِيهِ اللَهُ رَعِيَةً |187| ألا فكلكم راع وكلكم مسئول عن رعيته  أخرجاه في الصحيحين وقال النبي صلى الله عليه وسلم   ما من راع يسترعيه الله رعية |116
 يَمُوتُ يَوْمَ يَمُوتُ |24| يموت يوم يموت |15
 وَهُوَ غَاشٌ لَهَا |20| وهو غاش لها |13
 إلَا حَرَمَ اللَهُ عَلَيْهِ رَائِحَةَ الْجَنَةِ  رَوَاهُ مُسْلِمٌ |67| إلا حرم الله عليه رائحة الجنة  رواه مسلم |42
  وَدَخَلَ أَبُو مُسْلِمٍ الْخَوْلَانِيُ |41|  ودخل أبو مسلم الخولاني |25
 عَلَى مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ |40| على معاوية بن أبي سفيان |25
 فَقَالَ  السَلَامُ عَلَيْك أَيُهَا الْأَجِيرُ |47| فقال  السلام عليك أيها الأجير |31
 فَقَالُوا  قُلْ السَلَامُ عَلَيْك  أَيُهَا الْأَمِيرُ |55| فقالوا  قل السلام عليك  أيها الأمير |37
 فَقَالَ السَلَامُ أَيُهَا الْأَجِيرُ فَقَالُوا  قُلْ أَيُهَا الْأَمِيرُ فَقَالَ السَلَامُ عَلَيْك أَيُهَا الْأَجِيرُ فَقَالُوا قُلْ الْأَمِيرُ فَقَالَ مُعَاوِيَةُ  دَعُوا أَبَا مُسْلِمٍ فَإِنَهُ أَعْلَمُ بِمَا يَقُولُ فَقَالَ  إنَمَا أَنْتَ أَجِيرٌ اسْتَأْجَرَك رَبُ هَذِهِ الْغَنَمِ لِرِعَايَتِهَا |300| فقال السلام أيها الأجير فقالوا  قل أيها الأمير فقال السلام عليك أيها الأجير فقالوا قل الأمير فقال معاوية  دعوا أبا مسلم فإنه أعلم بما يقول فقال  إنما أنت أجير استأجرك رب هذه الغنم لرعايتها |190
 فَإِنْ أَنْتَ هَنَأَتْ جَرْبَاهَا |35| فإن أنت هنأت جرباها |21
 وَدَاوَيْت مَرْضَاهَا |23| وداويت مرضاها |15
 وَحَبَسْت أُولَاهَا عَلَى أُخْرَاهَا وَفَاك سَيِدُهَا أَجْرَك |63| وحبست أولاها على أخراها وفاك سيدها أجرك |41
 وَإِنْ أَنْتَ لَمْ تَهْنَأْ جَرْبَاهَا وَلَمْ تُدَاوِ مَرْضَاهَا |66| وإن أنت لم تهنأ جرباها ولم تداو مرضاها |40
 وَلَمْ تَحْبِسْ أُولَاهَا عَلَى أُخْرَاهَا عَاقَبَك سَيِدُهَا وَهَذَا ظَاهِرُ الِاعْتِبَارِ |93| ولم تحبس أولاها على أخراها عاقبك سيدها وهذا ظاهر الاعتبار |59
 فَإِنَ الْخَلْقَ عِبَادُ اللَهِ |33| فإن الخلق عباد الله |21
 الْوُلَاةُ نُوَابُ اللَهِ عَلَى عِبَادِهِ |43| الولاة نواب الله على عباده |28
 وَهُمْ وُكَلَاءُ الْعِبَادِ عَلَى أَنْفُسِهِمْ |48| وهم وكلاء العباد على أنفسهم |29
 بِمَنْزِلَةِ أَحَدِ الشَرِيكَيْنِ مَعَ الْآخَرِ |49| بمنزلة أحد الشريكين مع الآخر |30
 فَفِيهِمْ مَعْنَى الْوِلَايَةِ وَالْوَكَالَةِ |47| ففيهم معنى الولاية والوكالة |29
 ثُمَ الْوَلِيُ وَالْوَكِيلُ مَتَى اسْتَنَابَ فِي أُمُورِهِ رَجُلًا |68| ثم الولي والوكيل متى استناب في أموره رجلا |43
 وَتَرَكَ مَنْ هُوَ أَصْلَحُ لِلتِجَارَةِ أَوْ الْمُقَارِبُ مِنْهُ |67| وترك من هو أصلح للتجارة أو المقارب منه |40
 وَبَاعَ السِلْعَةَ بِثَمَنٍ |29| وباع السلعة بثمن |18
 وَهُوَ يَجِدُ مَنْ يَشْتَرِيهَا بِخَيْرٍ مِنْ ذَلِكَ الثَمَنِ |63| وهو يجد من يشتريها بخير من ذلك الثمن |38
 فَقَدْ خَانَ صَاحِبَهُ |24| فقد خان صاحبه |15
 لَا سِيَمَا إنْ كَانَ بَيْنَ مَنْ حَابَاهُ وَبَيْنَهُ مَوَدَةٌ أَوْ قُرْبَةٌ |78| لا سيما إن كان بين من حاباه وبينه مودة أو قربة |48
 فَإِنَ صَاحِبَهُ يُبْغِضُهُ وَيَذُمُهُ |40| فإن صاحبه يبغضه ويذمه |23
 أَنَهُ قَدْ خَانَ وَدَاهَنَ قَرِيبَهُ أَوْ صِدِيقَهُ |54| أنه قد خان وداهن قريبه أو صديقه |33
