اخْتِيَارُ الْأَمْثَلِ فَالْأَمْثَلِ إذَا عَرَفَ هَذَا |55|اختيار الأمثل فالأمثل إذا عرف هذا |34
 فَلَيْسَ أَنْ يَسْتَعْمِلَ إلَا أَصْلَحَ الْمَوْجُودَ |55| فليس أن يستعمل إلا أصلح الموجود |33
 وَقَدْ لَا يَكُونُ فِي مَوْجُودِهِ |36| وقد لا يكون في موجوده |23
 مَنْ هُوَ صَالِحٌ لِتِلْكَ الْوِلَايَةِ |41| من هو صالح لتلك الولاية |25
 فَيَخْتَارُ الْأَمْثَلَ فَالْأَمْثَلَ فِي كُلِ مَنْصِبٍ يَحْسِبُهُ |68| فيختار الأمثل فالأمثل في كل منصب يحسبه |40
 وَإِذَا فَعَلَ ذَلِكَ بَعْدَ الِاجْتِهَادِ التَامِ |52| وإذا فعل ذلك بعد الاجتهاد التام |33
 وَأَخْذِهِ لِلْوِلَايَةِ بِحَقِهَا |36| وأخذه للولاية بحقها |21
 فَقَدْ أَدَى الْأَمَانَةَ |27| فقد أدى الأمانة |17
 وَقَامَ بِالْوَاجِبِ فِي هَذَا |32| وقام بالواجب في هذا |21
 وَصَارَ فِي هَذَا الْمَوْضِعِ مِنْ أَئِمَةِ الْعَدْلِ وَالْمُقْسِطِينَ عِنْدَ اللَهِ |86| وصار في هذا الموضع من أئمة العدل والمقسطين عند الله |53
 وَإِنْ اخْتَلَ بَعْضُ الْأُمُورِ بِسَبَبٍ مِنْ غَيْرِهِ |57| وإن اختل بعض الأمور بسبب من غيره |34
 إذَا لَمْ يُمْكِنْ إلَا ذَلِكَ |32| إذا لم يمكن إلا ذلك |21
 فَإِنَ اللَهَ يَقُولُ   فَاتَقُوا اللَهَ مَا اسْتَطَعْتُمْ  وَيَقُولُ   لَا يُكَلِفُ اللَهُ نَفْسًا إلَا وُسْعَهَا  |117| فإن الله يقول   فاتقوا الله ما استطعتم  ويقول   لا يكلف الله نفسا إلا وسعها  |78
 وَقَالَ فِي الْجِهَادِ   فَقَاتِلْ فِي سَبِيلِ اللَهِ لَا تُكَلَفُ إلَا نَفْسَك وَحَرِضْ الْمُؤْمِنِينَ  |106| وقال في الجهاد   فقاتل في سبيل الله لا تكلف إلا نفسك وحرض المؤمنين  |69
 وَقَالَ   يَا أَيُهَا الَذِينَ آمَنُوا عَلَيْكُمْ أَنْفُسَكُمْ |64| وقال   يا أيها الذين آمنوا عليكم أنفسكم |41
 لَا يَضُرُكُمْ مَنْ ضَلَ إذَا اهْتَدَيْتُمْ  فَمَنْ أَدَى الْوَاجِبَ الْمَقْدُورَ عَلَيْهِ فَقَدْ اهْتَدَى  وَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إذَا أَمَرْتُكُمْ بِأَمْرٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ   أَخْرَجَاهُ فِي الصَحِيحَيْنِ |252| لا يضركم من ضل إذا اهتديتم  فمن أدى الواجب المقدور عليه فقد اهتدى  وقال النبي صلى الله عليه وسلم   إذا أمرتكم بأمر فأتوا منه ما استطعتم   أخرجاه في الصحيحين |158
 لَكِنْ إذَا كَانَ مِنْهُ عَجْزٌ وَلَا حَاجَةَ إلَيْهِ |55| لكن إذا كان منه عجز ولا حاجة إليه |35
 أَوْ خِيَانَةٌ عُوقِبَ عَلَى ذَلِكَ وَيَنْبَغِي أَنْ يَعْرِفَ الْأَصْلَحَ فِي كُلِ مَنْصِبٍ |93| أو خيانة عوقب على ذلك وينبغي أن يعرف الأصلح في كل منصب |56
 فَإِنَ الْوِلَايَةَ لَهَا رُكْنَانِ  الْقُوَةُ وَالْأَمَانَةُ |63| فإن الولاية لها ركنان  القوة والأمانة |39
 كَمَا قَالَ تَعَالَى   إنَ خَيْرَ مَنْ اسْتَأْجَرْتَ الْقَوِيُ الْأَمِينُ  وَقَالَ صَاحِبُ مِصْرَ لِيُوسُفَ عليه السلام   إنَكَ الْيَوْمَ لَدِينًا مَكِينٌ أَمِينٌ  وَقَالَ تَعَالَى فِي صِفَةِ جِبْرِيلَ   إنَهُ لَقَوْلُ رَسُولٍ كَرِيمٍ |236| كما قال تعالى   إن خير من استأجرت القوي الأمين  وقال صاحب مصر ليوسف عليه السلام   إنك اليوم لدينا مكين أمين  وقال تعالى في صفة جبريل   إنه لقول رسول كريم |155
 ذِي قُوَةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ مُطَاعٍ ثَمَ أَمِينٍ  |63| ذي قوة عند ذي العرش مكين مطاع ثم أمين  |40
 وَالْقُوَةُ فِي كُلِ وِلَايَةٍ بِحَسَبِهَا |44| والقوة في كل ولاية بحسبها |27
 فَالْقُوَةُ فِي إمَارَةِ الْحَرْبِ تَرْجِعُ إلَى شَجَاعَةِ الْقَلْبِ |70| فالقوة في إمارة الحرب ترجع إلى شجاعة القلب |44
 وَإِلَى الْخِبْرَةِ بِالْحُرُوبِ |34| وإلى الخبرة بالحروب |21
 وَالْمُخَادَعَةِ فِيهَا |25| والمخادعة فيها |16
 فَإِنَ الْحَرْبَ خُدْعَةٌ |27| فإن الحرب خدعة |16
 وَإِلَى الْقُدْرَةِ عَلَى أَنْوَاعِ الْقِتَالِ  مِنْ رَمْيٍ وَطَعْنٍ وَضَرْبٍ |79| وإلى القدرة على أنواع القتال  من رمي وطعن وضرب |48
 وَرُكُوبٍ وَكَرٍ وَفَرٍ |25| وركوب وكر وفر |15
 وَنَحْوِ ذَلِكَ |17| ونحو ذلك |10
 كَمَا قَالَ تَعَالَى   وَأَعِدُوا لَهُمْ مَا اسْتَطَعْتُمْ مِنْ قُوَةٍ وَمِنْ رِبَاطِ الْخَيْلِ  وَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   ارْمُوا وَارْكَبُوا |168| كما قال تعالى   وأعدوا لهم ما استطعتم من قوة ومن رباط الخيل  وقال النبي صلى الله عليه وسلم   ارموا واركبوا |108
 وَأَنْ تَرْمُوا أَحَبُ إلَيَ مِنْ أَنْ تَرْكَبُوا |51| وأن ترموا أحب إلي من أن تركبوا |32
 وَمَنْ تَعَلَمَ الرَمْيَ ثُمَ نَسِيَهُ فَلَيْسَ مِنَا  وَفِي رِوَايَةٍ   فَهِيَ نِعْمَةٌ جَحَدَهَا   رَوَاهُ مُسْلِمٌ وَالْقُوَةُ فِي الْحُكْمِ بَيْنَ النَاسِ |160| ومن تعلم الرمي ثم نسيه فليس منا  وفي رواية   فهي نعمة جحدها   رواه مسلم والقوة في الحكم بين الناس |99
 تَرْجِعُ إلَى الْعَدْلِ الَذِي دَلَ عَلَيْهِ الْكِتَابُ وَالسُنَةُ |68| ترجع إلى العدل الذي دل عليه الكتاب والسنة |43
 وَإِلَى الْقُدْرَةِ عَلَى تَنْفِيذِ الْأَحْكَامِ |50| وإلى القدرة على تنفيذ الأحكام |31
 وَالْأَمَانَةُ تَرْجِعُ إلَى خَشْيَةِ اللَهِ |46| والأمانة ترجع إلى خشية الله |29
 وَأَلَا يَشْتَرِيَ بِآيَاتِهِ ثَمَنًا قَلِيلًا |48| وألا يشتري بآياته ثمنا قليلا |30
 وَتَرْكِ خَشْيَةِ النَاسِ |27| وترك خشية الناس |17
 وَهَذِهِ الْخِصَالُ الثَلَاثُ الَتِي اتَخَذَهَا اللَهُ عَلَى كُلِ حَكَمٍ عَلَى النَاسِ |88| وهذه الخصال الثلاث التي اتخذها الله على كل حكم على الناس |58
 فِي قوله تعالى   فَلَا تَخْشَوْهُمْ وَاخْشَوْنِ وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا  |94| في قوله تعالى   فلا تخشوهم واخشون ولا تشتروا بآياتي ثمنا قليلا  |65
  وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ اللَهُ فَأُولَئِكَ هُمْ الْكَافِرُونَ  وَلِهَذَا قَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الْقُضَاةُ ثَلَاثَةٌ  قَاضِيَانِ فِي النَارِ |180|  ومن لم يحكم بما أنزل الله فأولئك هم الكافرون  ولهذا قال النبي صلى الله عليه وسلم   القضاة ثلاثة  قاضيان في النار |115
 وَقَاضٍ فِي الْجَنَةِ |23| وقاض في الجنة |15
 فَرَجُلٌ عَلِمَ الْحَقَ وَقَضَى بِخِلَافِهِ |45| فرجل علم الحق وقضى بخلافه |27
 فَهُوَ فِي النَارِ |20| فهو في النار |14
 وَرَجُلٌ قَضَى بَيْنَ النَاسِ عَلَى جَهْلٍ |44| ورجل قضى بين الناس على جهل |28
 فَهُوَ فِي النَارِ |20| فهو في النار |14
 وَرَجُلٌ عَلِمَ الْحَقَ  وَقَضَى بِهِ |39| ورجل علم الحق  وقضى به |24
 فَهُوَ فِي الْجَنَةِ  رَوَاهُ أَهْلُ السُنَنِ وَالْقَاضِي اسْمٌ لِكُلِ مَنْ قَضَى بَيْنَ اثْنَيْنِ وَحَكَمَ بَيْنَهُمَا |121| فهو في الجنة  رواه أهل السنن والقاضي اسم لكل من قضى بين اثنين وحكم بينهما |75
 سَوَاءٌ كَانَ خَلِيفَةً أَوْ سُلْطَانًا |41| سواء كان خليفة أو سلطانا |26
 أَوْ نَائِبًا |15| أو نائبا |10
 أَوْ وَالِيًا |15| أو واليا |10
 أَوْ كَانَ مَنْصُوبًا لِيَقْضِيَ بِالشَرْعِ |45| أو كان منصوبا ليقضي بالشرع |28
 أَوْ نَائِبًا لَهُ |20| أو نائبا له |13
 حَتَى يَحْكُمَ بَيْنَ الصِبْيَانِ فِي الْخُطُوطِ |50| حتى يحكم بين الصبيان في الخطوط |32
 إذَا تَخَايَرُوا |18| إذا تخايروا |13
 هَكَذَا ذَكَرَ أَصْحَابُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَهُوَ ظَاهِرٌ |88| هكذا ذكر أصحاب رسول الله صلى الله عليه وسلم  وهو ظاهر |55
