الْبَابُ الثَانِي الْأَمْوَالُ وَفِيهِ أَرْبَعَةُ فُصُولٍ الثَانِي مِنْ الْأَمَانَاتِ وَالْأَمْوَالِ كَمَا قَالَ تَعَالَى فِي الدُيُونِ   فَإِنْ أَمِنَ بَعْضُكُمْ بَعْضًا فَلْيُؤَدِ الَذِي اُؤْتُمِنَ أَمَانَتَهُ |212|الباب الثاني الأموال وفيه أربعة فصول الثاني من الأمانات والأموال كما قال تعالى في الديون   فإن أمن بعضكم بعضا فليؤد الذي اؤتمن أمانته |134
 وَلْيَتَقِ اللَهَ رَبَهُ   الْفَصْلُ الْأَوَلُ مَا يَدْخُلُ فِي بَابِ الْأَمْوَالِ وَيَدْخُلُ فِي هَذَا الْقِسْمِ  الْأَعْيَانُ |129| وليتق الله ربه   الفصل الأول ما يدخل في باب الأموال ويدخل في هذا القسم  الأعيان |81
 وَالدُيُونُ الْخَاصَةُ وَالْعَامَةُ |37| والديون الخاصة والعامة |24
 مِثْلُ رَدِ الْوَدَائِعِ |26| مثل رد الودائع |16
 وَمَالِ الشَرِيكِ |19| ومال الشريك |13
 وَالْمُوَكِلِ |15| والموكل |9
 وَالْمُضَارِبِ |16| والمضارب |10
 وَمَالِ الْوَلِيِ مِنْ الْيَتِيمِ وَأَهْلِ الْوَقْفِ وَنَحْوِ ذَلِكَ |70| ومال الولي من اليتيم وأهل الوقف ونحو ذلك |42
 وَكَذَلِكَ وَفَاءُ الدُيُونِ مِنْ أَثْمَانِ الْمَبِيعَاتِ |59| وكذلك وفاء الديون من أثمان المبيعات |37
 وَبَدَلِ الْقَرْضِ |20| وبدل القرض |12
 وَصَدَقَاتِ النِسَاءِ |23| وصدقات النساء |15
 وَأُجُورِ الْمَنَافِعِ وَنَحْوِ ذَلِكَ وَقَدْ قَالَ تَعَالَى   إنَ الْإِنْسَانَ خُلِقَ هَلُوعًا |97| وأجور المنافع ونحو ذلك وقد قال تعالى   إن الإنسان خلق هلوعا |61
 إذَا مَسَهُ الشَرُ جَزُوعًا وَإِذَا مَسَهُ الْخَيْرُ مَنُوعًا |63| إذا مسه الشر جزوعا وإذا مسه الخير منوعا |41
 إلَا الْمُصَلِينَ الَذِينَ هُمْ عَلَى صَلَاتِهِمْ دَائِمُونَ |62| إلا المصلين الذين هم على صلاتهم دائمون |40
 وَاَلَذِينَ فِي أَمْوَالِهِمْ حَقٌ مَعْلُومٌ |46| والذين في أموالهم حق معلوم |28
 لِلسَائِلِ وَالْمَحْرُومِ  إلَى قَوْلِهِ   وَاَلَذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ  |101| للسائل والمحروم  إلى قوله   والذين هم لأماناتهم وعهدهم راعون  |63
 وَقَالَ تَعَالَى   إنَا أَنْزَلْنَا إلَيْكَ الْكِتَابَ بِالْحَقِ لِتَحْكُمَ بَيْنَ النَاسِ بِمَا أَرَاك اللَهُ وَلَا تَكُنْ لِلْخَائِنِينَ خَصِيمًا  أَيْ لَا تُخَاصِمْ عَنْهُمْ |178| وقال تعالى   إنا أنزلنا إليك الكتاب بالحق لتحكم بين الناس بما أراك الله ولا تكن للخائنين خصيما  أي لا تخاصم عنهم |114
 وَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   أَدِ الْأَمَانَةَ إلَى مَنْ ائْتَمَنَك |90| وقال النبي صلى الله عليه وسلم   أد الأمانة إلى من ائتمنك |58
 وَلَا تَخُنْ مَنْ خَانَك  وَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   الْمُؤْمِنُ مَنْ أَمِنَهُ الْمُسْلِمُونَ  عَلَى دِمَائِهِمْ وَأَمْوَالِهِمْ |153| ولا تخن من خانك  وقال النبي صلى الله عليه وسلم   المؤمن من أمنه المسلمون  على دمائهم وأموالهم |95
 وَالْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ |66| والمسلم من سلم المسلمون من لسانه ويده |39
 وَالْمُهَاجِرُ مَنْ هَجَرَ مَا نَهَى اللَهُ عَنْهُ |52| والمهاجر من هجر ما نهى الله عنه |33
 وَالْمُجَاهِدُ مَنْ جَاهَدَ نَفْسَهُ فِي ذَاتِ اللَهِ  وَهُوَ حَدِيثٌ صَحِيحٌ بَعْضُهُ فِي الصَحِيحَيْنِ |106| والمجاهد من جاهد نفسه في ذات الله  وهو حديث صحيح بعضه في الصحيحين |67
 وَبَعْضُهُ فِي سُنَنِ التِرْمِذِيِ |36| وبعضه في سنن الترمذي |22
 وَقَالَ   مَنْ أَخَذَ أَمْوَالَ النَاسِ يُرِيدُ أَدَاءَهَا |60| وقال   من أخذ أموال الناس يريد أداءها |39
 أَدَاهَا اللَهُ عَنْهُ |24| أداها الله عنه |16
 وَمَنْ أَخَذَهَا يُرِيدُ إتْلَافَهَا أَتْلَفَهُ اللَهُ  رَوَاهُ الْبُخَارِيُ |78| ومن أخذها يريد إتلافها أتلفه الله  رواه البخاري |49
 وَإِذَا كَانَ اللَهُ قَدْ أَوْجَبَ أَدَاءَ الْأَمَانَاتِ الَتِي قُبِضَتْ بِحَقٍ |81| وإذا كان الله قد أوجب أداء الأمانات التي قبضت بحق |51
 فَفِيهِ تَنْبِيهٌ عَلَى وُجُوبِ أَدَاءِ الْغَصْبِ وَالسَرِقَةِ وَالْخِيَانَةِ وَنَحْوِ ذَلِكَ مِنْ الْمَظَالِمِ |113| ففيه تنبيه على وجوب أداء الغصب والسرقة والخيانة ونحو ذلك من المظالم |69
 وَكَذَلِكَ أَدَاءُ الْعَارِيَةِ  وَقَدْ  خَطَبَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي حَجَةِ الْوَدَاعِ |111| وكذلك أداء العارية  وقد  خطب النبي صلى الله عليه وسلم في حجة الوداع |69
 وَقَالَ فِي خُطْبَتِهِ  الْعَارِيَةُ مُؤَدَاةٌ |48| وقال في خطبته  العارية مؤداة |30
 وَالْمِنْحَةُ مَرْدُودَةٌ |27| والمنحة مردودة |16
 الدَيْنُ مَقْضِيٌ |19| الدين مقضي |12
 وَالزَعِيمُ غَارِمٌ |21| والزعيم غارم |14
 إنَ اللَهَ قَدْ أَعْطَى كُلَ ذِي حَقٍ حَقَهُ |46| إن الله قد أعطى كل ذي حق حقه |30
 فَلَا وَصِيَةَ لِوَارِثٍ  |27| فلا وصية لوارث  |17
 وَهَذَا الْقِسْمُ يَتَنَاوَلُ الْوُلَاةَ وَالرَعِيَةَ |55| وهذا القسم يتناول الولاة والرعية |34
 فَعَلَى كُلٍ مِنْهُمَا  أَنْ يُؤَدِيَ إلَى الْآخَرِ مَا يَجِبُ أَدَاؤُهُ إلَيْهِ |82| فعلى كل منهما  أن يؤدي إلى الآخر ما يجب أداؤه إليه |52
 فَعَلَى السُلْطَانِ وَنُوَابِهِ |33| فعلى السلطان ونوابه |21
 أَنْ يُؤْتُوا كُلَ ذِي حَقٍ حَقَهُ |36| أن يؤتوا كل ذي حق حقه |23
 وَعَلَى جُبَاةِ الْأَمْوَالِ |30| وعلى جباة الأموال |19
 كَأَهْلِ الدِيوَانِ أَنْ يُؤَدُوا إلَى ذِي السُلْطَانِ |56| كأهل الديوان أن يؤدوا إلى ذي السلطان |38
 مَا يَجِبُ إيتَاؤُهُ إلَيْهِ |30| ما يجب إيتاؤه إليه |20
 وَكَذَلِكَ عَلَى الرَعِيَةِ |29| وكذلك على الرعية |18
 الَذِينَ يَجِبُ عَلَيْهِمْ مِنْ الْحُقُوقِ |44| الذين يجب عليهم من الحقوق |27
 وَلَيْسَ لِلرَعِيَةِ أَنْ يَطْلُبُوا مِنْ وُلَاةِ الْأَمْوَالِ مَا لَا يَسْتَحِقُونَهُ فَيَكُونُوا مِنْ جِنْسِ مَنْ قَالَ اللَهُ تَعَالَى فِيهِ   وَمِنْهُمْ مَنْ يَلْمِزُكَ فِي الصَدَقَاتِ |190| وليس للرعية أن يطلبوا من ولاة الأموال ما لا يستحقونه فيكونوا من جنس من قال الله تعالى فيه   ومنهم من يلمزك في الصدقات |119
 فَإِنْ أُعْطُوا مِنْهَا رَضُوا |32| فإن أعطوا منها رضوا |21
 وَإِنْ لَمْ يُعْطَوْا مِنْهَا إذَا هُمْ يَسْخَطُونَ |53| وإن لم يعطوا منها إذا هم يسخطون |33
 وَلَوْ أَنَهُمْ رَضُوا مَا آتَاهُمْ اللَهُ وَرَسُولُهُ وَقَالُوا حَسْبُنَا اللَهُ سَيُؤْتِينَا اللَهُ مِنْ فَضْلِهِ وَرَسُولُهُ |129| ولو أنهم رضوا ما آتاهم الله ورسوله وقالوا حسبنا الله سيؤتينا الله من فضله ورسوله |82
 إنَا إلَى اللَهِ رَاغِبُونَ إنَمَا الصَدَقَاتُ لِلْفُقَرَاءِ وَالْمَسَاكِينِ  وَالْعَامِلِينَ عَلَيْهَا |105| إنا إلى الله راغبون إنما الصدقات للفقراء والمساكين  والعاملين عليها |69
 وَالْمُؤَلَفَةِ قُلُوبُهُمْ |29| والمؤلفة قلوبهم |17
 وَفِي الرِقَابِ وَالْغَارِمِينَ |33| وفي الرقاب والغارمين |22
 وَفِي سَبِيلِ اللَهِ |22| وفي سبيل الله |15
 وَابْنِ السَبِيلِ فَرِيضَةً مِنْ اللَهِ |41| وابن السبيل فريضة من الله |27
 وَاَللَهُ عَلِيمٌ حَكِيمٌ  |28| والله عليم حكيم  |18
 وَلَا لَهُمْ أَنْ يَمْنَعُوا السُلْطَانَ مَا يَجِبُ دَفْعُهُ مِنْ الْحُقُوقِ |78| ولا لهم أن يمنعوا السلطان ما يجب دفعه من الحقوق |49
 وَإِنْ كَانَ ظَالِمًا |23| وإن كان ظالما |15
 كَمَا أَمَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |54| كما أمر النبي صلى الله عليه وسلم |34
 لَمَا ذَكَرَ جَوْرَ الْوُلَاةِ |32| لما ذكر جور الولاة |20
 فَقَالَ   أَدُوا إلَيْهِمْ الَذِي لَهُمْ |42| فقال   أدوا إليهم الذي لهم |28
 فَإِنَ اللَهَ سَائِلُهُمْ عَمَا اسْتَرْعَاهُمْ  فَفِي الصَحِيحَيْنِ |69| فإن الله سائلهم عما استرعاهم  ففي الصحيحين |44
 عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ |44| عن أبي هريرة رضي الله عنه |27
 عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   كَانَتْ بَنُو إسْرَائِيلَ تَسُوسُهُمْ الْأَنْبِيَاءُ |107| عن النبي صلى الله عليه وسلم قال   كانت بنو إسرائيل تسوسهم الأنبياء |68
 كُلَمَا هَلَكَ نَبِيٌ |23| كلما هلك نبي |14
 خَلَفَهُ نَبِيٌ |17| خلفه نبي |10
 وَإِنَهُ لَا نَبِيَ بَعْدِي |29| وإنه لا نبي بعدي |18
 وَسَيَكُونُ خُلَفَاءُ وَيَكْثُرُونَ قَالُوا  فَمَا تَأْمُرُنَا  فَقَالَ  أَوْفُوا بِبَيْعَةِ الْأَوَلِ فَالْأَوَلِ ثُمَ أَعْطُوهُمْ حَقَهُمْ فَإِنَ اللَهَ سَائِلُهُمْ عَمَا اسْتَرْعَاهُمْ  وَفِيهَا عَنْ ابْنِ مَسْعُودٍ رَضِيَ اللَهُ عَنْهُ |241| وسيكون خلفاء ويكثرون قالوا  فما تأمرنا  فقال  أوفوا ببيعة الأول فالأول ثم أعطوهم حقهم فإن الله سائلهم عما استرعاهم  وفيها عن ابن مسعود رضي الله عنه |149
 قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنَكُمْ سَتَرَوْنَ بَعْدِي |89| قال  قال رسول الله صلى الله عليه وسلم   إنكم سترون بعدي |57
 أَثَرَةً أَوْ أُمُورًا تُنْكِرُونَهَا |39| أثرة أو أمورا تنكرونها |24
 قَالُوا  فَمَا تَأْمُرُنَا يَا رَسُولَ اللَهِ  قَالَ  أَدُوا إلَيْهِمْ حَقَهُمْ |81| قالوا  فما تأمرنا يا رسول الله  قال  أدوا إليهم حقهم |54
 وَاسْأَلُوا اللَهَ حَقَكُمْ   وَلَيْسَ لِوُلَاةِ الْأَمْوَالِ أَنْ يُقَسِمُوهَا بِحَسَبِ أَهْوَائِهِمْ |104| واسألوا الله حقكم   وليس لولاة الأموال أن يقسموها بحسب أهوائهم |64
 كَمَا يُقَسِمُ الْمَالِكُ مِلْكَهُ |36| كما يقسم المالك ملكه |22
 فَإِنَمَا هُمْ أُمَنَاءُ وَنُوَابٌ وَوُكَلَاءُ |48| فإنما هم أمناء ونواب ووكلاء |29
 لَيْسُوا مُلَاكًا |19| ليسوا ملاكا |13
 كَمَا قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   إنِي  وَاَللَهِ  لَا أُعْطِي وَلَا أَمْنَعُ أَحَدًا |113| كما قال رسول الله صلى الله عليه وسلم   إني  والله  لا أعطي ولا أمنع أحدا |74
 وَإِنَمَا أَنَا قَاسِمٌ أَضَعُ حَيْثُ أُمِرْت  رَوَاهُ الْبُخَارِيُ عَنْ أَبِي هُرَيْرَةَ عَنْهُ نَحْوُهُ |107| وإنما أنا قاسم أضع حيث أمرت  رواه البخاري عن أبي هريرة عنه نحوه |65
 فَهَذَا رَسُولُ رَبِ الْعَالَمِينَ |36| فهذا رسول رب العالمين |23
 قَدْ أَخْبَرَ أَنَهُ لَيْسَ الْمَنْعُ وَالْعَطَاءُ بِإِرَادَتِهِ وَاخْتِيَارِهِ |81| قد أخبر أنه ليس المنع والعطاء بإرادته واختياره |48
 كَمَا يَفْعَلُ ذَلِكَ الْمَالِكُ الَذِي أُبِيحَ لَهُ التَصَرُفُ فِي مَالِهِ |77| كما يفعل ذلك المالك الذي أبيح له التصرف في ماله |49
 وَكَمَا يَفْعَلُ ذَلِكَ الْمُلُوكُ الَذِينَ يُعْطُونَ مَنْ أَحَبُوا |69| وكما يفعل ذلك الملوك الذين يعطون من أحبوا |43
 وَإِنَمَا هُوَ عَبْدُ اللَهِ |30| وإنما هو عبد الله |19
 يَقْسِمُ الْمَالَ بِأَمْرِهِ |30| يقسم المال بأمره |18
 فَيَضَعُهُ حَيْثُ أَمَرَهُ اللَهُ تَعَالَى |44| فيضعه حيث أمره الله تعالى |27
 وَهَكَذَا قَالَ رَجُلٌ لِعُمَرَ بْنِ الْخَطَابِ  يَا أَمِيرَ الْمُؤْمِنِينَ  لَوْ وَسَعْت عَلَى نَفْسِك فِي النَفَقَةِ |120| وهكذا قال رجل لعمر بن الخطاب  يا أمير المؤمنين  لو وسعت على نفسك في النفقة |76
 مِنْ مَالِ اللَهِ تَعَالَى |28| من مال الله تعالى |19
 فَقَالَ لَهُ عُمَرُ  أَتَدْرِي مَا مَثَلِي وَمَثَلِ هَؤُلَاءِ  كَمِثْلِ قَوْمٍ كَانُوا فِي سَفَرٍ |99| فقال له عمر  أتدري ما مثلي ومثل هؤلاء  كمثل قوم كانوا في سفر |62
 فَجَمَعُوا مِنْهُمْ مَالًا |28| فجمعوا منهم مالا |18
 وَسَلَمُوهُ إلَى وَاحِدٍ يُنْفِقُهُ عَلَيْهِمْ |48| وسلموه إلى واحد ينفقه عليهم |29
 فَهَلْ يَحِلُ لِذَلِكَ الرَجُلِ |33| فهل يحل لذلك الرجل |20
 أَنْ يَسْتَأْثِرَ عَنْهُمْ مِنْ أَمْوَالِهِمْ  |48| أن يستأثر عنهم من أموالهم  |28
 وَحُمِلَ مَرَةً إلَى عُمَرَ بْنِ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ |66| وحمل مرة إلى عمر بن الخطاب رضي الله عنه |41
 مَالٌ عَظِيمٌ مِنْ الْخُمُسِ |30| مال عظيم من الخمس |19
 فَقَالَ  إنَ قَوْمًا أَدُوا الْأَمَانَةَ فِي هَذَا لِأُمَنَاءَ |64| فقال  إن قوما أدوا الأمانة في هذا لأمناء |42
 فَقَالَ لَهُ بَعْضُ الْحَاضِرِينَ  إنَك أَدَيْت الْأَمَانَةَ إلَى اللَهِ تَعَالَى |83| فقال له بعض الحاضرين  إنك أديت الأمانة إلى الله تعالى |55
 فَأَدُوا إلَيْك الْأَمَانَةَ |30| فأدوا إليك الأمانة |20
 وَلَوْ رَتَعْت رَتَعُوا  وَيَنْبَغِي أَنْ يَعْرِفَ أَنَ أُولِي الْأَمْرِ |74| ولو رتعت رتعوا  وينبغي أن يعرف أن أولي الأمر |46
 كَالسُوقِ |11| كالسوق |8
 مَا نَفَقَ فِيهِ جُلِبَ إلَيْهِ |33| ما نفق فيه جلب إليه |21
 هَكَذَا قَالَ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ رَضِيَ اللَهُ عَنْهُ |66| هكذا قال عمر بن عبد العزيز رضي الله عنه |41
 فَإِنْ نَفَقَ فِيهِ الصِدْقَ وَالْبِرَ وَالْعَدْلَ وَالْأَمَانَةَ |67| فإن نفق فيه الصدق والبر والعدل والأمانة |41
 جُلِبَ إلَيْهِ ذَلِكَ |23| جلب إليه ذلك |14
 وَإِنْ نَفَقَ فِيهِ الْكَذِبَ وَالْفُجُورَ وَالْجَوْرَ وَالْخِيَانَةَ |71| وإن نفق فيه الكذب والفجور والجور والخيانة |43
 جُلِبَ إلَيْهِ ذَلِكَ وَاَلَذِي عَلَى وَلِيِ الْأَمْرِ |56| جلب إليه ذلك والذي على ولي الأمر |34
 أَنْ يَأْخُذَ الْمَالَ مِنْ حِلِهِ |36| أن يأخذ المال من حله |22
 وَيَضَعَهُ فِي حَقِهِ |23| ويضعه في حقه |14
 وَلَا يَمْنَعُهُ مِنْ مُسْتَحِقِهِ وَكَانَ عَلِيُ بْنُ أَبِي طَالِبٍ رَضِيَ اللَهُ عَنْهُ |91| ولا يمنعه من مستحقه وكان علي بن أبي طالب رضي الله عنه |55
 إذَا بَلَغَهُ أَنَ بَعْضَ نُوَابِهِ ظَلَمَ |44| إذا بلغه أن بعض نوابه ظلم |27
 يَقُولُ  اللَهُمَ إنِي لَمْ آمُرُهُمْ أَنْ يَظْلِمُوا خَلْقَك |63| يقول  اللهم إني لم آمرهم أن يظلموا خلقك |41
 أَوْ يَتْرُكُوا حَقَك |23| أو يتركوا حقك |15
