الْغَنِيمَةُ |13|الغنيمة |8
 الْأَمْوَالُ السُلْطَانِيَةُ الَتِي أَصْلُهَا فِي الْكِتَابِ وَالسُنَةِ |73| الأموال السلطانية التي أصلها في الكتاب والسنة |47
 ثَلَاثَةُ أَصْنَافٍ  الْغَنِيمَةُ |35| ثلاثة أصناف  الغنيمة |22
 وَالصَدَقَةُ |14| والصدقة |9
 وَالْفَيْءُ |13| والفيء |8
 فَأَمَا الْغَنِيمَةُ  فَهِيَ الْمَالُ الْمَأْخُوذُ مِنْ الْكُفَارِ بِالْقِتَالِ |81| فأما الغنيمة  فهي المال المأخوذ من الكفار بالقتال |51
 ذَكَرَهَا اللَهُ فِي سُورَةِ الْأَنْفَالِ |43| ذكرها الله في سورة الأنفال |28
 الَتِي أَنْزَلَهَا فِي غَزْوَةِ بَدْرٍ |40| التي أنزلها في غزوة بدر |25
 وَسَمَاهَا أَنْفَالًا |23| وسماها أنفالا |15
 أَنَهَا زِيَادَةٌ فِي أَمْوَالِ الْمُسْلِمِينَ |48| أنها زيادة في أموال المسلمين |30
 فَقَالَ   يَسْأَلُونَكَ عَنْ الْأَنْفَالِ |43| فقال   يسألونك عن الأنفال |27
 قُلْ الْأَنْفَالُ لِلَهِ وَالرَسُولِ  إلَى قَوْلِهِ   وَاعْلَمُوا أَنَمَا غَنِمْتُمْ مِنْ شَيْءٍ فَأَنَ لِلَهِ خُمُسَهُ وَلِلرَسُولِ وَلِذِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينِ وَابْنِ السَبِيلِ  الْآيَةَ |211| قل الأنفال لله والرسول  إلى قوله   واعلموا أنما غنمتم من شيء فأن لله خمسه وللرسول ولذي القربى واليتامى والمساكين وابن السبيل  الآية |133
 وَقَالَ   فَكُلُوا مِمَا غَنِمْتُمْ حَلَالًا طَيِبًا |54| وقال   فكلوا مما غنمتم حلالا طيبا |35
 وَاتَقُوا اللَهَ إنَ اللَهَ غَفُورٌ رَحِيمٌ  وَفِي الصَحِيحَيْنِ عَنْ جَابِرِ بْنِ عَبْدِ اللَهِ |98| واتقوا الله إن الله غفور رحيم  وفي الصحيحين عن جابر بن عبد الله |65
 رَضِيَ اللَهُ عَنْهُما |24| رضي الله عنهما |16
 أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   أُعْطِيت خَمْسًا لَمْ يُعْطَهُنَ نَبِيٌ قَبْلِي  نُصِرْت بِالرُعْبِ مَسِيرَةَ شَهْرٍ |139| أن النبي صلى الله عليه وسلم قال   أعطيت خمسا لم يعطهن نبي قبلي  نصرت بالرعب مسيرة شهر |87
 وَجُعِلَتْ لِي الْأَرْضُ مَسْجِدًا وَطَهُورًا |47| وجعلت لي الأرض مسجدا وطهورا |29
 فَأَيُمَا رَجُلٍ مِنْ أُمَتِي أَدْرَكَتْهُ الصَلَاةُ فَلْيُصَلِ وَأُحِلَتْ لِي الْغَنَائِمُ وَلَمْ تَحِلَ لِأَحَدٍ قَبْلِي |124| فأيما رجل من أمتي أدركته الصلاة فليصل وأحلت لي الغنائم ولم تحل لأحد قبلي |74
 وَأُعْطِيت الشَفَاعَةَ |24| وأعطيت الشفاعة |16
 وَكَانَ النَبِيُ يُبْعَثُ إلَى قَوْمِهِ خَاصَةً |49| وكان النبي يبعث إلى قومه خاصة |31
 وَبُعِثْت إلَى النَاسِ  عَامَةً  |34| وبعثت إلى الناس  عامة  |24
 وَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   بُعِثْت بِالسَيْفِ بَيْنَ يَدَيْ السَاعَةِ |94| وقال النبي صلى الله عليه وسلم   بعثت بالسيف بين يدي الساعة |60
 حَتَى يُعْبَدَ اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ |49| حتى يعبد الله وحده لا شريك له |31
 وَجُعِلَ رِزْقِي تَحْتَ ظِلِ رُمْحِي |38| وجعل رزقي تحت ظل رمحي |23
 وَجُعِلَ الذُلُ وَالصَغَارُ عَلَى مَنْ خَالَفَ أَمْرِي |56| وجعل الذل والصغار على من خالف أمري |36
 وَمَنْ تَشَبَهَ بِقَوْمٍ فَهُوَ مِنْهُمْ  رَوَاهُ أَحْمَدُ فِي الْمُسْنَدِ عَنْ ابْنِ عُمَرَ |94| ومن تشبه بقوم فهو منهم  رواه أحمد في المسند عن ابن عمر |56
 وَاسْتَشْهَدَ بِهِ الْبُخَارِيُ |33| واستشهد به البخاري |20
 فَالْوَاجِبُ فِي الْمَغْنَمِ تَخْمِيسُهُ |42| فالواجب في المغنم تخميسه |26
 وَصَرْفُ الْخُمُسِ إلَى مَنْ ذَكَرَهُ اللَهُ تَعَالَى |55| وصرف الخمس إلى من ذكره الله تعالى |35
 وَقِسْمَةُ الْبَاقِي بَيْنَ الْغَانِمِينَ |43| وقسمة الباقي بين الغانمين |27
 قَالَ عُمَرُ بْنُ الْخَطَابِ رَضِيَ اللَهُ عَنْهُ الْغَنِيمَةُ لِمَنْ شَهِدَ الْوَقْعَةَ وَهُمْ الَذِينَ شَهِدُوا الْقِتَالَ |126| قال عمر بن الخطاب رضي الله عنه الغنيمة لمن شهد الوقعة وهم الذين شهدوا القتال |78
 قَاتَلُوا أَوْ لَمْ يُقَاتِلُوا |33| قاتلوا أو لم يقاتلوا |22
 وَيَجِبُ قَسْمُهَا بَيْنَهُمْ بِالْعَدْلِ |43| ويجب قسمها بينهم بالعدل |25
 فَلَا يُحَابِي أَحَدًا |24| فلا يحابي أحدا |16
 لَا لِرِيَاسَتِهِ وَلَا لِنَسَبِهِ وَلَا لِفَضْلِهِ |53| لا لرياسته ولا لنسبه ولا لفضله |32
 كَمَا كَانَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |53| كما كان النبي صلى الله عليه وسلم |34
 وَخُلَفَاؤُهُ |15| وخلفاؤه |9
 يَقْسِمُونَهَا |16| يقسمونها |10
 وَفِي صَحِيحِ الْبُخَارِيِ   أَنَ سَعْدَ بْنَ أَبِي وَقَاصٍ رَضِيَ اللَهُ عَنْهُ |82| وفي صحيح البخاري   أن سعد بن أبي وقاص رضي الله عنه |52
 رَأَى لَهُ فَضْلًا عَلَى مَنْ  دُونَهُ |40| رأى له فضلا على من  دونه |26
 فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  هَلْ تُنْصَرُونَ وَتُرْزَقُونَ إلَا بِضُعَفَائِكُمْ   وَفِي مُسْنَدِ أَحْمَدَ عَنْ سَعْدِ بْنِ أَبِي وَقَاصٍ |159| فقال النبي صلى الله عليه وسلم  هل تنصرون وترزقون إلا بضعفائكم   وفي مسند أحمد عن سعد بن أبي وقاص |98
 قَالَ   قُلْت  يَا رَسُولَ اللَهِ  الرَجُلُ يَكُونُ حَامِيَةَ الْقَوْمِ |73| قال   قلت  يا رسول الله  الرجل يكون حامية القوم |49
 يَكُونُ سَهْمُهُ وَسَهْمُ غَيْرِهِ سَوَاءً  قَالَ  ثَكِلَتْك أُمُك ابْنَ أُمِ سَعْدٍ |86| يكون سهمه وسهم غيره سواء  قال  ثكلتك أمك ابن أم سعد |53
 وَهَلْ تُرْزَقُونَ وَتُنْصَرُونَ إلَا بِضُعَفَائِكُمْ   |57| وهل ترزقون وتنصرون إلا بضعفائكم   |35
 وَمَا زَالَتْ الْغَنَائِمُ بَيْنَ الْغَانِمِينَ |49| وما زالت الغنائم بين الغانمين |31
 فِي دَوْلَةِ بَنِي أُمَيَةَ وَبَنِي الْعَبَاسِ |48| في دولة بني أمية وبني العباس |30
 لَمَا كَانَ الْمُسْلِمُونَ يَغْزُونَ الرُومَ وَالتُرْكَ وَالْبَرْبَرَ |71| لما كان المسلمون يغزون الروم والترك والبربر |45
 لَكِنْ يَجُوزُ لِلْإِمَامِ أَنْ يُنَفِلَ مَنْ ظَهَرَ مِنْهُ زِيَادَةُ نِكَايَةٍ كَسَرِيَةٍ تَسَرَتْ مِنْ الْجَيْشِ |116| لكن يجوز للإمام أن ينفل من ظهر منه زيادة نكاية كسرية تسرت من الجيش |68
 أَوْ رَجُلٍ صَعِدَ حِصْنًا عَالِيًا فَفَتَحَهُ |48| أو رجل صعد حصنا عاليا ففتحه |29
 أَوْ حَمَلَ عَلَى مُقَدَمِ الْعَدُوِ فَقَتَلَهُ |49| أو حمل على مقدم العدو فقتله |29
 فَهُزِمَ الْعَدُوُ وَنَحْوِ ذَلِكَ  لِأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَخُلَفَاءَهُ كَانُوا يُنَفِلُونَ لِذَلِكَ |127| فهزم العدو ونحو ذلك  لأن النبي صلى الله عليه وسلم وخلفاءه كانوا ينفلون لذلك |77
  وَكَانَ يُنَفِلُ السَرِيَةَ فِي الْبِدَايَةِ الرُبُعَ بَعْدَ الْخُمُسِ |73|  وكان ينفل السرية في البداية الربع بعد الخمس |46
 وَفِي الرَجْعَةِ الثُلُثَ بَعْدَ الْخُمُسِ |44| وفي الرجعة الثلث بعد الخمس |28
 وَقَالَ بَعْضُهُمْ  إنَهُ يَكُونُ مِنْ خُمُسِ الْخُمُسِ |57| وقال بعضهم  إنه يكون من خمس الخمس |35
 لِئَلَا يُفَضِلَ بَعْضَ الْفَاتِحِينَ عَلَى بَعْضٍ |52| لئلا يفضل بعض الفاتحين على بعض |32
 وَالصَحِيحُ أَنَهُ يَجُوزُ مِنْ أَرْبَعَةِ الْأَخْمَاسِ |57| والصحيح أنه يجوز من أربعة الأخماس |35
 وَإِنْ كَانَ فِيهِ تَفْضِيلُ بَعْضِهِمْ عَلَى بَعْضٍ لِمَصْلَحَةٍ دِينِيَةٍ |77| وإن كان فيه تفضيل بعضهم على بعض لمصلحة دينية |46
 لَا لِهَوَى نَفْسٍ |20| لا لهوى نفس |13
 كَمَا فَعَلَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ غَيْرَ مَرَةٍ |74| كما فعل رسول الله صلى الله عليه وسلم غير مرة |46
 وَهَذَا قَوْلُ فُقَهَاءِ الشَامِ وَأَبِي حَنِيفَةَ |52| وهذا قول فقهاء الشام وأبي حنيفة |33
 وَأَحْمَدَ |12| وأحمد |7
 وَغَيْرِهِمْ |14| وغيرهم |8
 وَعَلَى هَذَا فَقَدْ قِيلَ  إنَهُ يُنَفِلُ الرُبُعَ وَالثُلُثَ بِشَرْطٍ وَغَيْرِ شَرْطٍ |89| وعلى هذا فقد قيل  إنه ينفل الربع والثلث بشرط وغير شرط |55
 وَيُنَفِلُ الزِيَادَةَ عَلَى ذَلِكَ الشَرْطِ |46| وينفل الزيادة على ذلك الشرط |29
 مِثْلُ أَنْ يَقُولَ  مَنْ دَلَنِي عَلَى قَلْعَةٍ فَلَهُ كَذَا |63| مثل أن يقول  من دلني على قلعة فله كذا |39
 وَمَنْ جَاءَ بِرَأْسٍ فَلَهُ كَذَا |36| ومن جاء برأس فله كذا |22
 وَنَحْوَ ذَلِكَ |17| ونحو ذلك |10
 وَقِيلَ  لَا يُنَفِلُ زِيَادَةً عَلَى الثُلُثِ |48| وقيل  لا ينفل زيادة على الثلث |31
 وَلَا يُنَفِلُهُ إلَا بِالشَرْطِ |34| ولا ينفله إلا بالشرط |22
 وَهَذَانِ قَوْلَانِ أَحْمَدُ وَغَيْرُهُ |41| وهذان قولان أحمد وغيره |24
 وَكَذَلِكَ  عَلَى الْقَوْلِ الصَحِيحِ لِلْإِمَامِ أَنْ يَقُولَ  مَنْ أَخَذَ شَيْئًا فَهُوَ لَهُ |97| وكذلك  على القول الصحيح للإمام أن يقول  من أخذ شيئا فهو له |60
 كَمَا رُوِيَ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ قَدْ قَالَ ذَلِكَ فِي غَزْوَةِ بَدْرٍ إذَا رَأَى ذَلِكَ مَصْلَحَةً رَاجِحَةً عَلَى الْمَفْسَدَةِ |162| كما روي أن النبي صلى الله عليه وسلم كان قد قال ذلك في غزوة بدر إذا رأى ذلك مصلحة راجحة على المفسدة |100
 وَإِذَا كَانَ الْإِمَامُ يَجْمَعُ الْغَنَائِمَ وَيَقْسِمُهَا |62| وإذا كان الإمام يجمع الغنائم ويقسمها |38
 لَمْ يَجُزْ لِأَحَدٍ أَنْ يَغُلَ مِنْهَا شَيْئًا  وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَ يَوْمَ الْقِيَامَةِ  فَإِنَ الْغُلُولَ خِيَانَةٌ وَلَا  تَجُوزُ النُهْبَةُ |160| لم يجز لأحد أن يغل منها شيئا  ومن يغلل يأت بما غل يوم القيامة  فإن الغلول خيانة ولا  تجوز النهبة |98
 فَإِنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ نَهَى عَنْهَا |62| فإن النبي صلى الله عليه وسلم نهى عنها |39
 فَإِذَا تَرَكَ الْإِمَامُ الْجَمْعَ وَالْقِسْمَةَ |51| فإذا ترك الإمام الجمع والقسمة |31
 وَأَذِنَ فِي الْأَخْذِ إذْنًا جَائِزًا |40| وأذن في الأخذ إذنا جائزا |26
 فَمَنْ أَخَذَ شَيْئًا بِلَا عُدْوَانٍ |39| فمن أخذ شيئا بلا عدوان |24
 حَلَ لَهُ بَعْدَ تَخْمِيسِهِ |30| حل له بعد تخميسه |18
 وَكُلُ مَا دَلَ عَلَى الْإِذْنِ فَهُوَ إذْنٌ وَأَمَا إذَا لَمْ يَأْذَنْ |73| وكل ما دل على الإذن فهو إذن وأما إذا لم يأذن |46
 أَوْ أَذِنَ إذْنًا غَيْرَ جَائِزٍ |35| أو أذن إذنا غير جائز |22
 جَازَ لِلْإِنْسَانِ أَنْ يَأْخُذَ مِقْدَارَ مَا يُصِيبُهُ بِالْقِسْمَةِ |73| جاز للإنسان أن يأخذ مقدار ما يصيبه بالقسمة |44
 مُتَحَرِيًا لِلْعَدْلِ فِي ذَلِكَ |35| متحريا للعدل في ذلك |21
 وَمَنْ حَرَمَ عَلَى الْمُسْلِمِينَ جَمْعَ الْمَغَانِمِ |56| ومن حرم على المسلمين جمع المغانم |34
 وَالْحَالُ هَذِهِ |19| والحال هذه |12
 وَأَبَاحَ الْإِمَامُ أَنْ يَفْعَلَ فِيهَا مَا يَشَاءُ |55| وأباح الإمام أن يفعل فيها ما يشاء |35
 فَقَدْ تَقَابَلَ الْقَوْلَانِ تَقَابُلَ الطَرَفَيْنِ |54| فقد تقابل القولان تقابل الطرفين |33
 وَدِينُ اللَهِ وَسَطٌ |23| ودين الله وسط |15
 وَالْعَدْلُ فِي الْقِسْمَةِ  أَنْ يُقْسَمَ لِلرَاجِلِ سَهْمٌ |62| والعدل في القسمة  أن يقسم للراجل سهم |38
 وَلِلْفَارِسِ ذِي الْفَرَسِ الْعَرَبِيِ ثَلَاثَةُ أَسْهُمٍ لَهُ |65| وللفارس ذي الفرس العربي ثلاثة أسهم له |39
 وَسَهْمَانِ لِفَرَسِهِ |24| وسهمان لفرسه |14
 هَكَذَا قَسَمَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَامَ خَيْبَرَ |71| هكذا قسم النبي صلى الله عليه وسلم عام خيبر |44
 وَمِنْ الْفُقَهَاءِ مَنْ يَقُولُ  لِلْفَارِسِ سَهْمَانِ |57| ومن الفقهاء من يقول  للفارس سهمان |35
 وَالْأَوَلُ الَذِي  دَلَتْ عَلَيْهِ السُنَةُ الصَحِيحَةُ  وَلِأَنَ الْفَرَسَ يَحْتَاجُ إلَى مَئُونَةِ نَفْسِهِ وَسَائِسِهِ  وَمَنْفَعَةُ الْفَارِسِ بِهِ أَكْثَرُ مِنْ مَنْفَعَةِ رَاجِلِينَ  وَمِنْهُمْ مَنْ يَقُولُ  يُسَوِي بَيْنَ الْفَرَسِ الْعَرَبِيِ وَالْهَجِينِ فِي هَذَا |276| والأول الذي  دلت عليه السنة الصحيحة  ولأن الفرس يحتاج إلى مئونة نفسه وسائسه  ومنفعة الفارس به أكثر من منفعة راجلين  ومنهم من يقول  يسوي بين الفرس العربي والهجين في هذا |169
 وَمِنْهُمْ مَنْ يَقُولُ  بَلْ الْهَجِينُ يُسْهَمُ لَهُ سَهْمٌ وَاحِدٌ |71| ومنهم من يقول  بل الهجين يسهم له سهم واحد |43
 كَمَا رُوِيَ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَأَصْحَابِهِ |73| كما روي عن النبي صلى الله عليه وسلم وأصحابه |45
 وَالْفَرَسُ  الْهَجِينُ |25| والفرس  الهجين |16
 الَذِي تَكُونُ أُمُهُ نَبَطِيَةً وَيُسَمَى الْبِرْذَوْنَ  وَبَعْضُهُمْ يُسَمِيهِ التتري |89| الذي تكون أمه نبطية ويسمى البرذون  وبعضهم يسميه التتري |56
 سَوَاءٌ كَانَ حِصَانًا أَوْ حِصَانًا خَصِيًا |46| سواء كان حصانا أو حصانا خصيا |30
 وَيُسَمَى الْإِكْدِيشَ أَوْ رَمَكَةَ |38| ويسمى الإكديش أو رمكة |23
 وَهِيَ  الْحَجَرُ |19| وهي  الحجر |12
 كَانَ السَلَفُ يَعُدُونَ لِلْقِتَالِ الْحِسَانَ |49| كان السلف يعدون للقتال الحسان |31
 لِقُوَتِهِ وَحِدَتِهِ |23| لقوته وحدته |13
 وَلِلْإِغَارَةِ وَالْبَيَاتِ الْحَجَرَ  لِأَنَهُ لَيْسَ لَهَا صَهِيلٌ |71| وللإغارة والبيات الحجر  لأنه ليس لها صهيل |43
 يُنْذِرُ الْعَدُوَ فَيَحْتَرِزُونَ وَلِلسَيْرِ الْخَصِيَ  لِأَنَهُ أَصْبَرُ عَلَى السَيْرِ |92| ينذر العدو فيحترزون وللسير الخصي  لأنه أصبر على السير |55
