 فَصْلٌ فِي نَوَاقِضِ الْوُضُوءِ |33| فصل في نواقض الوضوء |21
 |1| |1
  النَقْضُ فِي الْأَجْسَامِ  إبْطَالُ تَرْكِيبِهَا |51|  النقض في الأجسام  إبطال تركيبها |34
 وَفِي الْمَعَانِي  إخْرَاجُهَا عَنْ إفَادَةِ مَا هُوَ الْمَطْلُوبُ مِنْهَا  قَوْلُهُ كُلُ مَا يَخْرُجُ |104| وفي المعاني  إخراجها عن إفادة ما هو المطلوب منها  قوله كل ما يخرج |67
 قِيلَ يَعْنِي خُرُوجَ مَا يَخْرُجُ لِيَصِحَ الْإِخْبَارُ عَنْ الْمَعَانِي |75| قيل يعني خروج ما يخرج ليصح الإخبار عن المعاني |47
 لَكِنَ الظَاهِرَ أَنَ النَاقِضَ هُوَ النَجَسُ الْخَارِجُ لَا خُرُوجُ الْمُخْرَجِ لِلنَجَسِ عَنْ كَوْنِهِ مُؤَثِرًا لِلنَقْضِ |126| لكن الظاهر أن الناقض هو النجس الخارج لا خروج المخرج للنجس عن كونه مؤثرا للنقض |79
 مَعَ أَنَ الضِدَ هُوَ الْمُؤَثِرُ فِي رَفْعِ ضِدِهِ |53| مع أن الضد هو المؤثر في رفع ضده |33
 وَصِفَةِ النَجَاسَةِ الرَافِعَةِ لِلطَهَارَةِ إنَمَا هِيَ قَائِمَةٌ بِالْخَارِجِ |82| وصفة النجاسة الرافعة للطهارة إنما هي قائمة بالخارج |52
 وَغَايَةِ الْخُرُوجِ أَنْ يَكُونَ عِلَةً تُحَقِقُهَا صِفَةٌ شَرْعِيَةٌ  أَعْنِي صِفَةَ النَجَاسَةِ فَإِنَهَا شَرْعِيَةٌ وَذَلِكَ لَا يَضُرُ إذْ بَعْدَ تَحَقُقِهَا عَنْ عِلَتِهَا هِيَ الْمُؤَثِرَةِ لِلنَقْضِ |208| وغاية الخروج أن يكون علة تحققها صفة شرعية  أعني صفة النجاسة فإنها شرعية وذلك لا يضر إذ بعد تحققها عن علتها هي المؤثرة للنقض |125
 ثُمَ ظَاهِرُ الْحَدِيثِ الَذِي يَرْوِيهِ  مَا الْحَدَثُ  قَالَ  مَا يَخْرُجُ مِنْ السَبِيلَيْنِ  |98| ثم ظاهر الحديث الذي يرويه  ما الحدث  قال  ما يخرج من السبيلين  |64
 وَلَمْ يُوجَدْ مَا يُوجِبُ صَرْفَهُ عَنْ ظَاهِرِهِ لَا إصْلَاحَ عِبَارَةِ بَعْضِ الْمُصَنِفِينَ |97| ولم يوجد ما يوجب صرفه عن ظاهره لا إصلاح عبارة بعض المصنفين |60
 وَهَذَا لَا يَجُوزُ عَلَى أَنَهُ غَيْرُ لَازِمٍ  إذْ الْمَعْنَى قَدْ لَا يُقَابِلُ الْجَوْهَرَ |96| وهذا لا يجوز على أنه غير لازم  إذ المعنى قد لا يقابل الجوهر |61
 فَإِنَهُ يُقَالُ عَلَى الْمُرَادِ بِاللَفْظِ جَوْهَرًا كَانَ أَوْ عَرَضًا |75| فإنه يقال على المراد باللفظ جوهرا كان أو عرضا |47
 وَإِنَمَا يُقَابِلُهُ الْعَرَضُ |33| وإنما يقابله العرض |20
 فَالنَاقِضُ الْخَارِجُ النَجَسُ |33| فالناقض الخارج النجس |22
 وَالْخُرُوجُ شَرْطُ عَمَلِ الْعِلَةِ وَعِلَةٌ لَهَا نَفْسِهَا  لِأَنَهُ عِلَةُ تَحَقُقِ الْوَصْفِ الَذِي هُوَ النَجَاسَةُ وَإِلَا لَمْ يَحْصُلْ لِأَحَدٍ طَهَارَةٌ |164| والخروج شرط عمل العلة وعلة لها نفسها  لأنه علة تحقق الوصف الذي هو النجاسة وإلا لم يحصل لأحد طهارة |99
 فَإِضَافَةُ النَقْضِ إلَى الْخُرُوجِ إضَافَةٌ إلَى عِلَةِ الْعِلَةِ  قَوْلُهُ لِقَوْلِهِ تَعَالَى |99| فإضافة النقض إلى الخروج إضافة إلى علة العلة  قوله لقوله تعالى |63
 وَجْهُ التَمَسُكِ بِهِ فِي عُمُومِ مَا يَخْرُجُ دُودَةً كَانَتْ أَوْ حَصَاةً أَوْ رِيحًا إلَا مَا اسْتَثْنَى مِنْهُ |117| وجه التمسك به في عموم ما يخرج دودة كانت أو حصاة أو ريحا إلا ما استثنى منه |75
 وَهُوَ الرِيحُ الْخَارِجُ مِنْ الْقُبُلِ |42| وهو الريح الخارج من القبل |27
 وَالدُودَةُ مِنْهُ |20| والدودة منه |13
 وَأَمَا  الرِيحُ مِنْ الذَكَرِ فَهُوَ اخْتِلَاجٌ لَا رِيحٌ فَلَا يَنْقُضُ كَالرِيحِ الْخَارِجَةِ مِنْ جِرَاحَةٍ فِي الْبَطْنِ أَنَ الْغَائِطَ الْمُطْمَئِنَ مِنْ الْأَرْضِ يُقْصَدُ لِلْحَاجَةِ |193| وأما  الريح من الذكر فهو اختلاج لا ريح فلا ينقض كالريح الخارجة من جراحة في البطن أن الغائط المطمئن من الأرض يقصد للحاجة |121
 وَالْإِجْمَاعُ عَلَى أَنَهُ لَيْسَ نَفْسُ الْمَجِيءِ مِنْهُ نَاقِضًا بَلْ هُوَ كِنَايَةٌ عَمَا يَلْزَمُهُ مِنْ الْخَارِجِ |123| والإجماع على أنه ليس نفس المجيء منه ناقضا بل هو كناية عما يلزمه من الخارج |75
 وَإِذَا لَزِمَ فِيهِ كَوْنُهُ فِي لَازِمِهِ فَحَمَلَهُ عَلَى أَعَمِ اللَوَازِمِ وَهُوَ الْخَارِجُ النَجَسُ أَوْلَى خُصُوصًا مَعَ مُنَاسَبَةِ النَجَسِ مُطْلَقًا لِهَذَا الْحُكْمِ |179| وإذا لزم فيه كونه في لازمه فحمله على أعم اللوازم وهو الخارج النجس أولى خصوصا مع مناسبة النجس مطلقا لهذا الحكم |111
 كَذَا فِي شَرَحَ الْجَمْعِ |28| كذا في شرح الجمع |18
 وَقَدْ يُقَالُ  إنَمَا يَصِحُ عَلَى إرَادَةِ أَعَمِ اللَوَازِمِ لِلْمَجِيءِ |77| وقد يقال  إنما يصح على إرادة أعم اللوازم للمجيء |49
 وَالْخَارِجُ النَجَسُ مُطْلَقًا لَيْسَ مِنْهُ لِلْعِلْمِ بِأَنَ الْغَائِطَ لَا يُقْصَدُ قَطُ لِمُجَرَدِ الرِيحِ فَضْلًا عَنْ جُرْحِ إبْرَةٍ وَنَحْوِهِ |152| والخارج النجس مطلقا ليس منه للعلم بأن الغائط لا يقصد قط لمجرد الريح فضلا عن جرح إبرة ونحوه |92
 فَالْأَوْلَى كَوْنُهُ فِيمَا يَحِلُهُ |39| فالأولى كونه فيما يحله |24
 وَيُسْتَدَلُ عَلَى الرِيحِ بِالْإِجْمَاعِ وَغَيْرِهِ بِالْخَبَرِ وَهُوَ مَا ذُكِرَ |84| ويستدل على الريح بالإجماع وغيره بالخبر وهو ما ذكر |51
 رَوَى مَعْنَاهُ الدَارَقُطْنِيُ عَنْ ابْنِ عَبَاسٍ عَنْهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ قَالَ  الْوُضُوءُ مِمَا خَرَجَ وَلَيْسَ مِمَا دَخَلَ  وَضُعِفَ بِشُعْبَةَ مَوْلَى ابْنِ عَبَاسٍ |186| روى معناه الدارقطني عن ابن عباس عنه عليه الصلاة والسلام قال  الوضوء مما خرج وليس مما دخل  وضعف بشعبة مولى ابن عباس |116
 وَقَالَ فِي الْكَامِلِ  بَلْ بِالْفَضْلِ بْنِ الْمُخْتَارِ |60| وقال في الكامل  بل بالفضل بن المختار |38
 قَالَ سَعِيدُ بْنُ مَنْصُورٍ  إنَمَا يُحْفَظُ هَذَا مِنْ قَوْلِ ابْنِ عَبَاسٍ |79| قال سعيد بن منصور  إنما يحفظ هذا من قول ابن عباس |50
 وَقَالَ الْبَيْهَقِيُ  رُوِيَ عَنْ عَلِيٍ مِنْ قَوْلِهِ |57| وقال البيهقي  روي عن علي من قوله |34
 وَبِهَذَا  وَقَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِلْمُسْتَحَاضَةِ  تَوَضَئِي لِوَقْتِ كُلِ صَلَاةٍ  عَيَنَا حِينَئِذٍ أَصْلَ قِيَاسِ الْخَارِجِ النَجَسِ السَبِيلَيْنِ عَلَى غَيْرِ وَجْهِ الِاعْتِيَادِ |207| وبهذا  وقوله صلى الله عليه وسلم للمستحاضة  توضئي لوقت كل صلاة  عينا حينئذ أصل قياس الخارج النجس السبيلين على غير وجه الاعتياد |127
 وَفَرْعُهُ الْخَارِجُ النَجَسُ مِنْ غَيْرِهِمَا فَيُحْتَجُ عَلَى مَالِكٍ فِي نَفْيِ نَاقِضِيَةِ غَيْرِ الْمُعْتَادِ وَالْخَارِجِ عَلَى غَيْرِ وَجْهِ الِاعْتِيَادِ بِهِ عَلَى هَذَا الْمَعْنَى |192| وفرعه الخارج النجس من غيرهما فيحتج على مالك في نفي ناقضية غير المعتاد والخارج على غير وجه الاعتياد به على هذا المعنى |118
 ثُمَ الْخُرُوجُ مِنْ السَبِيلَيْنِ يَتَحَقَقُ بِالظُهُورِ |59| ثم الخروج من السبيلين يتحقق بالظهور |37
 فَلَوْ حُشِيَ الذَكَرُ فَالِانْتِقَاضُ بِمُحَاذَاةِ بِلَةِ الْحَشْوَةِ رَأْسُ الذَكَرِ لَا بِنُزُولِهِ إلَى الْقَصَبَةِ وَإِلَى الْقُلْفَةِ فِيهِ خِلَافٌ |155| فلو حشي الذكر فالانتقاض بمحاذاة بلة الحشوة رأس الذكر لا بنزوله إلى القصبة وإلى القلفة فيه خلاف |96
 وَالصَحِيحُ النَقْضُ فِيهِ  قَالَ الْمُصَنِفُ فِي التَجْنِيسِ لِأَنَ هَذَا بِمَنْزِلَةِ الْمَرْأَةِ إذَا خَرَجَ مِنْ فَرْجِهَا بَوْلٌ وَلَمْ يَظْهَرْ |151| والصحيح النقض فيه  قال المصنف في التجنيس لأن هذا بمنزلة المرأة إذا خرج من فرجها بول ولم يظهر |94
 وَاسْتُشْكِلَ بِأَنَهُمْ قَالُوا  لَا يَجِبُ عَلَى الْجُنُبِ إيصَالُ الْمَاءِ إلَيْهِ  لِأَنَهُ خِلْقَةٌ كَقَصَبَةِ الذَكَرِ ا ه |130| واستشكل بأنهم قالوا  لا يجب على الجنب إيصال الماء إليه  لأنه خلقة كقصبة الذكر ا ه |83
 لَكِنْ فِي الْفَتَاوَى الظَهِيرِيَةِ إنَمَا عَلَلَهُ بِالْحَرَجِ لَا بِالْخِلْقَةِ |84| لكن في الفتاوى الظهيرية إنما علله بالحرج لا بالخلقة |53
 وَهُوَ الْمُعْتَمَدُ فَلَا يُرَدُ الْإِشْكَالُ |48| وهو المعتمد فلا يرد الإشكال |29
 وَلَوْ احْتَشَتْ فِي الْفَرْجِ الدَاخِلِ فَالنَقْضُ بِمُحَاذَاةِ حَرْفِهِ خِلَافًا لِأَبِي يُوسُفَ فِي قَوْلِهِ إذَا عَلِمَتْ أَنَهَا لَوْ لَمْ تُحْشِهِ لَخَرَجَ نَقَضَ |170| ولو احتشت في الفرج الداخل فالنقض بمحاذاة حرفه خلافا لأبي يوسف في قوله إذا علمت أنها لو لم تحشه لخرج نقض |105
 وَلَوْ أَدْخَلَتْ أُصْبُعَهَا فِيهِ نَقَضَ  لِأَنَهَا لَا تَخْلُو عَنْ بِلَةٍ |79| ولو أدخلت أصبعها فيه نقض  لأنها لا تخلو عن بلة |48
 وَكَذَا الْعُودُ فِي الدُبُرِ كَالْمِحْقَنَةِ وَغَيْرِهَا تُعْتَبَرُ فِيهِ الْبِلَةُ إذَا كَانَ طَرَفٌ مِنْهُ خَارِجًا وَلَوْ غَيَبَهُ نَقَضَ إذَا أَخْرَجَ بِلَا تَفْصِيلٍ فِي الْفَتَاوَى وَالتَجْنِيسِ |203| وكذا العود في الدبر كالمحقنة وغيرها تعتبر فيه البلة إذا كان طرف منه خارجا ولو غيبه نقض إذا أخرج بلا تفصيل في الفتاوى والتجنيس |127
 وَكَذَا الْقُطْنَةُ إذَا غَيَبَهَا فِي الْإِحْلِيلِ ثُمَ خَرَجَتْ وَلَوْ ابْتَلَتْ بِالْبَوْلِ |96| وكذا القطنة إذا غيبها في الإحليل ثم خرجت ولو ابتلت بالبول |59
 وَلَمْ تُجَاوِزْ رَأْسَهُ |27| ولم تجاوز رأسه |16
 غَيْرَ أَنَهُ لَوْلَاهَا خَرَجَ لَمْ يَنْقُضْ |47| غير أنه لولاها خرج لم ينقض |28
 وَالْمَجْبُوبُ إذَا ظَهَرَ بَوْلُهُ بِمَوْضِعِ الْجَبِ إنْ كَانَ يَقْدِرُ عَلَى إمْسَاكِهِ مَتَى شَاءَ نَقَضَ |111| والمجبوب إذا ظهر بوله بموضع الجب إن كان يقدر على إمساكه متى شاء نقض |69
 وَإِلَا فَحَتَى يَسِيلَ  لِأَنَهُ كَالْجُرْحِ |47| وإلا فحتى يسيل  لأنه كالجرح |29
 وَلَوْ كَانَ بِهِ حَصَاةٌ فَبَطَ ذَلِكَ الْمَوْضِعَ وَأَخْرَجَهَا فَاسْتَمَالَ الْبَوْلُ إلَيْهِ فَكَالْجُرْحِ |112| ولو كان به حصاة فبط ذلك الموضع وأخرجها فاستمال البول إليه فكالجرح |67
 وَإِنْ كَانَ بِذَكَرِهِ بَطٌ |30| وإن كان بذكره بط |18
 أَيْ شَقٌ لَهُ رَأْسَانِ أَحَدُهُمَا يَخْرُجُ مِنْهُ مَاءٌ يَسِيلُ فِي مَجْرَى الذَكَرِ وَالْآخَرُ فِي غَيْرِهِ |113| أي شق له رأسان أحدهما يخرج منه ماء يسيل في مجرى الذكر والآخر في غيره |70
 فَفِي الْأَوَلِ يَنْقُضُ بِالظُهُورِ وَفِي الثَانِي بِالسَيَلَانِ |67| ففي الأول ينقض بالظهور وفي الثاني بالسيلان |44
 وَإِذَا تَبَيَنَ الْخُنْثَى أَنَهُ امْرَأَةٌ فَذَكَرُهُ كَالْجُرْحِ أَوْ رَجُلٌ فَفَرْجُهُ كَالْجُرْحِ وَيَنْتَقِضُ فِي الْآخَرِ بِالظُهُورِ |142| وإذا تبين الخنثى أنه امرأة فذكره كالجرح أو رجل ففرجه كالجرح وينتقض في الآخر بالظهور |85
 وَلَوْ أَقْطَرَ فِي إحْلِيلِهِ دُهْنًا فَسَالَ مِنْهُ لَا يُنْقَضُ خِلَافًا لِأَبِي يُوسُفَ |93| ولو أقطر في إحليله دهنا فسال منه لا ينقض خلافا لأبي يوسف |58
 بِخِلَافِ مَا إذَا احْتَقَنَ بِالدُهْنِ ثُمَ سَالَ حَيْثُ يُعِيدُ الْوُضُوءَ لِاخْتِلَاطِهِ بِالنَجَاسَةِ |107| بخلاف ما إذا احتقن بالدهن ثم سال حيث يعيد الوضوء لاختلاطه بالنجاسة |68
 بِخِلَافِ الْإِحْلِيلِ لِلْحَائِلِ عِنْدَ أَبِي حَنِيفَةَ |59| بخلاف الإحليل للحائل عند أبي حنيفة |36
 وَلَوْ احْتَشَتْ فِي فَرْجِهَا الْخَارِجَ فَمَا لَمْ تَبْتَلَ أَوْ تَصِلْ الْبِلَةُ إلَى حَرْفِ الدَاخِلِ لَا يَنْقُضُ |120| ولو احتشت في فرجها الخارج فما لم تبتل أو تصل البلة إلى حرف الداخل لا ينقض |75
 أَوْ فِي الدَاخِلِ فَسَدَ الصَوْمُ وَلَا يَنْقُضُ  قَوْلُهُ فَتَجَاوَزَا |74| أو في الداخل فسد الصوم ولا ينقض  قوله فتجاوزا |47
 عَطْفٌ تَفْسِيرِيٌ |20| عطف تفسيري |12
 فَإِنَ  الْخُرُوجَ فِي غَيْرِ السَبِيلَيْنِ هُوَ تَجَاوُزُ النَجَاسَةِ إلَى مَوْضِعِ التَطْهِيرِ |98| فإن  الخروج في غير السبيلين هو تجاوز النجاسة إلى موضع التطهير |63
 فَالْمَعْنَى إذَا خَرَجَا بِأَنْ تَجَاوَزَا إلَا أَنْ يُحْمَلَ الْخُرُوجُ عَلَى الظُهُورِ فَلَيْسَ بِهِ |105| فالمعنى إذا خرجا بأن تجاوزا إلا أن يحمل الخروج على الظهور فليس به |67
 وَالْمَعْنَى إذَا ظَهَرَا فَتَجَاوَزَا |40| والمعنى إذا ظهرا فتجاوزا |26
 فَلَوْ خَرَجَ مِنْ جُرْحٍ فِي الْعَيْنِ دَمٌ فَسَالَ إلَى الْجَانِبِ الْآخَرِ مِنْهَا لَا يُنْتَقَضُ  لِأَنَهُ يَلْحَقُهُ حُكْمٌ هُوَ وُجُوبُ التَطْهِيرِ أَوْ نَدْبُهُ |169| فلو خرج من جرح في العين دم فسال إلى الجانب الآخر منها لا ينتقض  لأنه يلحقه حكم هو وجوب التطهير أو ندبه |104
 بِخِلَافِ مَا لَوْ نَزَلَ مِنْ الرَأْسِ إلَى مَا لَانَ مِنْ الْأَنْفِ  لِأَنَهُ يَجِبُ غَسْلُهُ فِي الْجَنَابَةِ وَمِنْ النَجَاسَةِ فَيُنْقَضُ |144| بخلاف ما لو نزل من الرأس إلى ما لان من الأنف  لأنه يجب غسله في الجنابة ومن النجاسة فينقض |90
 وَلَوْ رَبَطَ الْجُرْحَ فَنَفَذَتْ الْبِلَةُ إلَى طَاقٍ لَا إلَى الْخَارِجِ نَقَضَ |84| ولو ربط الجرح فنفذت البلة إلى طاق لا إلى الخارج نقض |53
 وَيَجِبُ أَنْ يَكُونَ مَعْنَاهُ إذَا كَانَ بِحَيْثُ لَوْلَا الرَبْطُ سَالَ  لِأَنَ الْقَمِيصَ لَوْ تَرَدَدَ عَلَى الْجُرْحِ فَابْتَلَ لَا يَنْجُسُ مَا لَمْ يَكُنْ كَذَلِكَ  لِأَنَهُ لَيْسَ بِحَدَثٍ |199| ويجب أن يكون معناه إذا كان بحيث لولا الربط سال  لأن القميص لو تردد على الجرح فابتل لا ينجس ما لم يكن كذلك  لأنه ليس بحدث |122
 وَلَوْ بَزَقَ فَخَرَجَ فِيهِ دَمٌ قَدْرَ الرِيقِ نَقَضَ لَا إنْ كَانَ الرِيقُ غَالِبًا |88| ولو بزق فخرج فيه دم قدر الريق نقض لا إن كان الريق غالبا |57
 وَلَوْ أَخَذَهُ مِنْ رَأْسِ الْجُرْحِ قَبْلَ أَنْ يَسِيلَ مَرَةً فَمَرَةً إنْ كَانَ بِحَالٍ لَوْ تَرَكَهُ سَالَ نَقَضَ وَإِلَا لَا |132| ولو أخذه من رأس الجرح قبل أن يسيل مرة فمرة إن كان بحال لو تركه سال نقض وإلا لا |80
 وَفِي الْمُحِيطِ  حَدُ السَيْلَانِ أَنْ يَعْلُوَ وَيَنْحَدِرَ عَنْ أَبِي يُوسُفَ |82| وفي المحيط  حد السيلان أن يعلو وينحدر عن أبي يوسف |51
 وَعَنْ مُحَمَدٍ إذَا انْتَفَخَ عَلَى رَأْسِ الْجُرْحِ وَصَارَ أَكْبَرَ مِنْ رَأْسِهِ نَقَضَ |93| وعن محمد إذا انتفخ على رأس الجرح وصار أكبر من رأسه نقض |56
 وَالصَحِيحُ لَا يُنْقَضُ |26| والصحيح لا ينقض |17
 وَفِي الدِرَايَةِ جَعَلَ قَوْلَ مُحَمَدٍ أَصَحَ |49| وفي الدراية جعل قول محمد أصح |30
 وَمُخْتَارُ السَرَخْسِيِ الْأَوَلُ وَهُوَ أَوْلَى |51| ومختار السرخسي الأول وهو أولى |31
 وَفِي مَبْسُوطِ شَيْخِ الْإِسْلَامِ  تَوَرَمَ رَأْسُ الْجُرْحِ فَظَهَرَ بِهِ قَيْحٌ وَنَحْوُهُ لَا يَنْقُضُ مَا لَمْ يُجَاوِزْ الْوَرَمَ  لِأَنَهُ لَا يَجِبُ غَسْلُ مَوْضِعِ الْوَرَمِ فَلَمْ يَتَجَاوَزْ إلَى مَوْضِعٍ يَلْحَقُهُ حُكْمُ التَطْهِيرِ |248| وفي مبسوط شيخ الإسلام  تورم رأس الجرح فظهر به قيح ونحوه لا ينقض ما لم يجاوز الورم  لأنه لا يجب غسل موضع الورم فلم يتجاوز إلى موضع يلحقه حكم التطهير |149
 ثُمَ الْجُرْحُ وَالنُقْطَةُ وَمَاءُ الثَدْيِ وَالسُرَةُ وَالْأُذُنُ إذَا كَانَ لِعِلَةٍ سَوَاءٌ عَلَى الْأَصَحِ |113| ثم الجرح والنقطة وماء الثدي والسرة والأذن إذا كان لعلة سواء على الأصح |71
 وَعَلَى هَذَا قَالُوا  مَنْ رَمِدَتْ عَيْنُهُ وَسَالَ الْمَاءُ مِنْهَا وَجَبَ عَلَيْهِ الْوُضُوءُ |99| وعلى هذا قالوا  من رمدت عينه وسال الماء منها وجب عليه الوضوء |62
 فَإِذَا اسْتَمَرَ فَلِوَقْتِ كُلِ صَلَاةٍ |43| فإذا استمر فلوقت كل صلاة |26
 وَفِي التَجْنِيسِ الْغَرَبُ فِي الْعَيْنِ إذَا سَالَ مِنْهُ مَاءٌ نَقَضَ  لِأَنَهُ كَالْجُرْحِ وَلَيْسَ بِدَمْعٍ |114| وفي التجنيس الغرب في العين إذا سال منه ماء نقض  لأنه كالجرح وليس بدمع |71
 وَلَوْ خَرَجَ مِنْ سُرَتِهِ مَاءٌ أَصْفَرُ وَسَالَ نَقَضَ  لِأَنَهُ دَمٌ قَدْ نَضِجَ فَاصْفَرَ وَصَارَ رَقِيقًا |113| ولو خرج من سرته ماء أصفر وسال نقض  لأنه دم قد نضج فاصفر وصار رقيقا |68
 وَالْغَرَبُ بِالتَحْرِيكِ  وَرَمٌ فِي الْمَآقِي |49| والغرب بالتحريك  ورم في المآقي |32
 وَفِي الْمُحِيطِ  مَصَ الْقُرَادَ فَامْتَلَأَ إنْ كَانَ صَغِيرًا لَا يُنْقَضُ كَمَا لَوْ مَصَ الذُبَابُ |105| وفي المحيط  مص القراد فامتلأ إن كان صغيرا لا ينقض كما لو مص الذباب |68
 وَإِنْ كَانَ كَبِيرًا نَقَضَ كَمَصِ الْعَلَقَةِ  قَوْلُهُ وَقَالَ الشَافِعِيُ إلَخْ |85| وإن كان كبيرا نقض كمص العلقة  قوله وقال الشافعي إلخ |53
 حَاصِلُ الْأَقْوَالِ الْمَذْكُورَةِ فِي الْكِتَابِ لَا يُنْقَضُ مُطْلَقًا |75| حاصل الأقوال المذكورة في الكتاب لا ينقض مطلقا |47
 وَيَنْقُضُ عِنْدَ زُفَرَ مُطْلَقًا سَالَ أَوْ لَا |51| وينقض عند زفر مطلقا سال أو لا |31
 امْتَلَأَ الْفَمُ مِنْ الْقَيْءِ أَوْ لَا |43| امتلأ الفم من القيء أو لا |27
 وَعِنْدَنَا يَنْقُضُ بِالشَرْطِ الْمَذْكُورِ وَكُلٌ رَوَى لِمَذْهَبِهِ مَا يُؤَيِدُهُ وَلْنَتَكَلَمْ عَلَيْهَا |112| وعندنا ينقض بالشرط المذكور وكل روى لمذهبه ما يؤيده ولنتكلم عليها |66
 أَمَا حَدِيثُ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَاءَ فَلَمْ يَتَوَضَأْ  فَلَمْ يُعْرَفْ |95| أما حديث  أنه صلى الله عليه وسلم قاء فلم يتوضأ  فلم يعرف |58
 وَأَمَا حَدِيثُ  الْوُضُوءُ مِنْ كُلِ دَمٍ سَائِلٍ  فَرَوَاهُ الدَارَقُطْنِيُ مِنْ طَرِيقٍ ضَعِيفَةٍ |102| وأما حديث  الوضوء من كل دم سائل  فرواه الدارقطني من طريق ضعيفة |64
 وَرَوَاهُ ابْنُ عَدِيٍ فِي الْكَامِلِ مِنْ أُخْرَى وَقَالَ  لَا نَعْرِفُهُ إلَا مِنْ حَدِيثِ أَحْمَدَ بْنِ فَرُوخَ |116| ورواه ابن عدي في الكامل من أخرى وقال  لا نعرفه إلا من حديث أحمد بن فروخ |73
 وَهُوَ مِمَنْ لَا يُحْتَجُ بِحَدِيثِهِ وَلَكِنَهُ يَكْتُبُ |60| وهو ممن لا يحتج بحديثه ولكنه يكتب |35
 فَإِنَ النَاسَ مَعَ ضَعْفِهِ قَدْ احْتَمَلُوا حَدِيثَهُ ا ه لَكِنْ قَالَ ابْنُ أَبِي حَاتِمٍ فِي كِتَابِ الْعِلَلِ  قَدْ كَتَبْنَا عَنْهُ وَمَحَلُهُ عِنْدَنَا  الصِدْقُ |170| فإن الناس مع ضعفه قد احتملوا حديثه ا ه لكن قال ابن أبي حاتم في كتاب العلل  قد كتبنا عنه ومحله عندنا  الصدق |108
 وَقَدْ تَظَافَرَ مَعَهُ حَدِيثُ الْبُخَارِيِ عَنْ عَائِشَةَ   جَاءَتْ فَاطِمَةُ بِنْتُ أَبِي حُبَيْشٍ إلَيْهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَتْ  يَا رَسُولَ اللَهِ إنِي امْرَأَةٌ أُسْتَحَاضُ فَلَا أَطْهُرُ أَفَأَدَعُ الصَلَاةَ  قَالَ لَا  إنَمَا ذَلِكَ عِرْقٌ وَلَيْسَتْ بِالْحَيْضَةِ |293| وقد تظافر معه حديث البخاري عن عائشة   جاءت فاطمة بنت أبي حبيش إليه صلى الله عليه وسلم فقالت  يا رسول الله إني امرأة أستحاض فلا أطهر أفأدع الصلاة  قال لا  إنما ذلك عرق وليست بالحيضة |182
 فَإِذَا أَقْبَلَتْ الْحَيْضَةُ فَدَعِي الصَلَاةَ وَإِذَا أَدْبَرَتْ فَاغْسِلِي عَنْكِ الدَمَ  قَالَ هِشَامُ بْنُ عُرْوَةَ  قَالَ أَبِي   ثُمَ تَوَضَئِي لِكُلِ صَلَاةٍ حَتَى يَجِيءَ ذَلِكَ الْوَقْتُ  وَاعْتُرِضَ بِأَنَهُ كَلَامُ عُرْوَةَ |238| فإذا أقبلت الحيضة فدعي الصلاة وإذا أدبرت فاغسلي عنك الدم  قال هشام بن عروة  قال أبي   ثم توضئي لكل صلاة حتى يجيء ذلك الوقت  واعترض بأنه كلام عروة |147
 وَدُفِعَ بِأَنَهُ خِلَافُ الظَاهِرِ |37| ودفع بأنه خلاف الظاهر |23
 وَأَيْضًا لَوْ كَانَ لَقَالَ تَتَوَضَأُ لِكُلِ صَلَاةٍ |56| وأيضا لو كان لقال تتوضأ لكل صلاة |34
 فَلَمَا قَالَ تَوَضَئِي عَلَى مُشَاكَلَةِ الْأَوَلِ الْمَنْقُولِ لَزِمَ كَوْنُهُ مِنْ قَائِلِ الْأَوَلِ |105| فلما قال توضئي على مشاكلة الأول المنقول لزم كونه من قائل الأول |64
 وَهَذَا لِأَنَ لَفْظَ اغْسِلِي خِطَابُ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ لِفَاطِمَةَ وَلَيْسَ عُرْوَةُ مُخَاطِبًا لَهَا لِيَكُونَ قَوْلُهُ ثُمَ تَوَضَئِي خِطَابًا مِنْهُ لَهَا فَلَزِمَ كَوْنُهُ مِنْ الْمُخَاطِبِ بِالْأَوَلِ |231| وهذا لأن لفظ اغسلي خطاب النبي صلى الله عليه وسلم لفاطمة وليس عروة مخاطبا لها ليكون قوله ثم توضئي خطابا منه لها فلزم كونه من المخاطب بالأول |140
 وَهُوَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |48| وهو النبي صلى الله عليه وسلم |30
 وَقَدْ رَوَاهُ التِرْمِذِيُ كَذَلِكَ وَلَمْ يَحْمِلْهُ عَلَى ذَلِكَ |69| وقد رواه الترمذي كذلك ولم يحمله على ذلك |41
 وَلَفْظُهُ  وَتَوَضَئِي لِكُلِ صَلَاةٍ حَتَى يَجِيءَ ذَلِكَ الْوَقْتُ  وَصَحَحَهُ |83| ولفظه  وتوضئي لكل صلاة حتى يجيء ذلك الوقت  وصححه |50
 وَمَا رَوَاهُ الدَارَقُطْنِيُ مِنْ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ احْتَجَمَ وَصَلَى وَلَمْ يَتَوَضَأْ |111| وما رواه الدارقطني من  أنه صلى الله عليه وسلم احتجم وصلى ولم يتوضأ |68
 وَلَمْ يَزِدْ عَلَى غَسْلِ مَحَاجِمِهِ  فَضَعِيفٌ |51| ولم يزد على غسل محاجمه  فضعيف |31
 وَأَمَا حَدِيثُ  مَنْ قَاءَ أَوْ رَعَفَ  إلَى آخِرِهِ فَرَوَاهُ ابْنُ مَاجَهْ عَنْ إسْمَاعِيلَ بْنِ عَيَاشٍ عَنْ ابْنِ جُرَيْجٍ عَنْ ابْنِ أَبِي مُلَيْكَةَ عَنْ عَائِشَةَ قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  مَنْ أَصَابَهُ قَيْءٌ أَوْ رُعَافٌ أَوْ قَلَسٌ أَوْ مَذْيٌ فَلْيَنْصَرِفْ فَلْيَتَوَضَأْ ثُمَ لِيَبْنِ عَلَى صَلَاتِهِ |329| وأما حديث  من قاء أو رعف  إلى آخره فرواه ابن ماجه عن إسماعيل بن عياش عن ابن جريج عن ابن أبي مليكة عن عائشة قال صلى الله عليه وسلم  من أصابه قيء أو رعاف أو قلس أو مذي فلينصرف فليتوضأ ثم ليبن على صلاته |201
 وَهُوَ فِي ذَلِكَ لَا يَتَكَلَمُ  |35| وهو في ذلك لا يتكلم  |22
 وَلَفْظُ ثُمَ لِيَبْنِ عَلَى صَلَاتِهِ مَا لَمْ يَتَكَلَمْ رَوَاهُ الدَارَقُطْنِيُ |84| ولفظ ثم ليبن على صلاته ما لم يتكلم رواه الدارقطني |51
 وَقَالَ الْحُفَاظُ مِنْ أَصْحَابِ ابْنِ جُرَيْجٍ  يَرْوُونَهُ عَنْ ابْنِ جُرَيْجٍ عَنْ أَبِيهِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مُرْسَلًا انْتَهَى |160| وقال الحفاظ من أصحاب ابن جريج  يروونه عن ابن جريج عن أبيه عن النبي صلى الله عليه وسلم مرسلا انتهى |99
 وَقَدْ تُكَلِمَ فِي ابْنِ عَيَاشٍ |35| وقد تكلم في ابن عياش |22
 وَجُمْلَةُ الْحَاصِلِ فِيهِ أَنَهُ يُحْتَجُ مِنْ حَيْثُ الشَامِيِينَ لَا الْحِجَازِيِينَ |90| وجملة الحاصل فيه أنه يحتج من حيث الشاميين لا الحجازيين |56
 وَأَخْرَجَهُ الْبَيْهَقِيُ مِنْ جِهَةِ الدَارَقُطْنِيِ عَنْ ابْنِ جُرَيْجٍ عَنْ أَبِيهِ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مُرْسَلًا وَقَالَ هَذَا هُوَ الصَحِيحُ |166| وأخرجه البيهقي من جهة الدارقطني عن ابن جريج عن أبيه عنه صلى الله عليه وسلم مرسلا وقال هذا هو الصحيح |101
 ثُمَ نُقِلَ عَنْ الشَافِعِيِ أَنَهُ بِتَقْدِيرِ الصِحَةِ يُحْمَلُ عَلَى غَسْلِ الدَمِ لَا وُضُوءِ الصَلَاةِ |109| ثم نقل عن الشافعي أنه بتقدير الصحة يحمل على غسل الدم لا وضوء الصلاة |69
 وَدُفِعَ بِأَنَهُ غَيْرُ صَحِيحٍ |34| ودفع بأنه غير صحيح |20
 وَإِلَا لَبَطَلَتْ الصَلَاةُ فَلَمْ يَجُزْ الْبِنَاءُ |55| وإلا لبطلت الصلاة فلم يجز البناء |34
 وَابْنُ عَيَاشٍ قَدْ وَثَقَهُ ابْنُ مَعِينٍ |45| وابن عياش قد وثقه ابن معين |28
 وَزَادَ فِي الْإِسْنَادِ عَنْ عَائِشَةَ وَالزِيَادَةُ مِنْ الثِقَةِ مَقْبُولَةٌ |81| وزاد في الإسناد عن عائشة والزيادة من الثقة مقبولة |51
 وَالْمُرْسَلُ عِنْدَنَا وَعِنْدَ جُمْهُورِ الْعُلَمَاءِ حُجَةٌ |64| والمرسل عندنا وعند جمهور العلماء حجة |38
 وَسَيَأْتِي زِيَادَةٌ فِيهِ مِنْ الْآثَارِ فِي بَابِ الْحَدَثِ فِي الصَلَاةِ فَإِنَ الْمُصَنِفَ أَعَادَهُ فِيهِ |113| وسيأتي زيادة فيه من الآثار في باب الحدث في الصلاة فإن المصنف أعاده فيه |72
 وَالْأَفْصَحُ فِي رَعَفَ الْفَتْحُ |36| والأفصح في رعف الفتح |22
 وَالْقَلْسُ  الْخَارِجُ مِنْ الْغَثَيَانِ |43| والقلس  الخارج من الغثيان |27
 وَالْقَيْءُ مَعَ سُكُونِ النَفَسِ يَكُونُ |43| والقيء مع سكون النفس يكون |27
 وَقَدْ أَخْرَجَ أَبُو دَاوُد وَالتِرْمِذِيُ وَالنَسَائِيُ عَنْ حُسَيْنٍ الْمُعَلِمِ بِسَنَدِهِ إلَى مَعْدَانَ بْنِ أَبِي طَلْحَةَ عَنْ أَبِي الدَرْدَاءِ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَاءَ فَتَوَضَأَ |210| وقد أخرج أبو داود والترمذي والنسائي عن حسين المعلم بسنده إلى معدان بن أبي طلحة عن أبي الدرداء  أنه صلى الله عليه وسلم قاء فتوضأ |129
 قَالَ  فَلَقِيت ثَوْبَانَ فِي مَسْجِدِ دِمَشْقَ فَذَكَرْتُ ذَلِكَ لَهُ فَقَالَ  صَدَقَ أَنَا صَبَبْتُ لَهُ وَضُوءَهُ  قَالَ التِرْمِذِيُ  وَهُوَ أَصَحُ شَيْءٍ فِي هَذَا الْبَابِ |179| قال  فلقيت ثوبان في مسجد دمشق فذكرت ذلك له فقال  صدق أنا صببت له وضوءه  قال الترمذي  وهو أصح شيء في هذا الباب |111
 وَأَعَلَهُ الْخَصْمُ بِالِاضْطِرَابِ |38| وأعله الخصم بالاضطراب |23
 فَإِنَ مَعْمَرًا رَوَاهُ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ يَعِيشَ عَنْ خَالِدِ بْنِ مَعْدَانَ عَنْ أَبِي الدَرْدَاءِ وَلَمْ يَذْكُرْ فِيهِ الْأَوْزَاعِيَ |159| فإن معمرا رواه عن يحيى بن أبي كثير عن يعيش عن خالد بن معدان عن أبي الدرداء ولم يذكر فيه الأوزاعي |98
 وَأُجِيبَ أَنَ اضْطِرَابَ بَعْضِ الرُوَاةِ لَا يُؤَثِرُ  فِي ضَبْطِ غَيْرِهِ |78| وأجيب أن اضطراب بعض الرواة لا يؤثر  في ضبط غيره |49
 قَالَ ابْنُ الْجَوْزِيِ  قَالَ الْأَثْرَمُ  قُلْت لِأَحْمَدَ قَدْ اضْطَرَبُوا فِي هَذَا الْحَدِيثِ |100| قال ابن الجوزي  قال الأثرم  قلت لأحمد قد اضطربوا في هذا الحديث |64
 فَقَالَ  قَدْ جَوَدَهُ حُسَيْنٌ الْمُعَلِمُ |45| فقال  قد جوده حسين المعلم |27
 وَقَدْ قَالَ الْحَاكِمُ  هُوَ عَلَى شَرْطِهِمَا |49| وقد قال الحاكم  هو على شرطهما |31
 وَرُوِيَ مِثْلُ هَذَا عَنْ ابْنِ عُمَرَ |41| وروي مثل هذا عن ابن عمر |25
 وَفِي مُصَنِفِ عَبْدِ الرَزَاقِ  أَخْبَرَنَا الثَوْرِيُ عَنْ أَبِي إِسْحَاقَ عَنْ الْحَارِثِ عَنْ عَلِيٍ رَضِيَ اللَهُ عَنْهُ قَالَ  إذَا وَجَدَ أَحَدُكُمْ رُزْءًا أَوْ رُعَافًا أَوْ قَيْئًا فَلْيَنْصَرِفْ وَلْيَتَوَضَأْ |222| وفي مصنف عبد الرزاق  أخبرنا الثوري عن أبي إسحاق عن الحارث عن علي رضي الله عنه قال  إذا وجد أحدكم رزءا أو رعافا أو قيئا فلينصرف وليتوضأ |136
 فَإِنْ تَكَلَمَ اسْتَقْبَلَ وَلَا اعْتَدَ بِمَا مَضَى وَالْحَارِثُ ضُعِفَ |75| فإن تكلم استقبل ولا اعتد بما مضى والحارث ضعف |46
 وَمِثْلُهُ عَنْ سُلَيْمَانَ بْنِ عُمَرَ |41| ومثله عن سليمان بن عمر |24
 وَإِذَا ثَبَتَ هَذَا عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَجَبَ تَقْدِيمُهُ عَلَى الْمُضِيِ فِي الصَلَاةِ لِذَلِكَ الصَحَابِيِ الَذِي جُرِحَ فِي الصَلَاةِ بِلَا مِرْيَةٍ وَقَوْلُ مَنْ قَالَ  لَمْ يَصِحَ فِي نَقْضِ الْوُضُوءِ وَعَدَمِهِ بِالدَمِ وَالْقَيْءِ وَالضَحِكِ حَدِيثٌ إنْ سَلِمَ لَمْ يَقْدَحْ  لِأَنَ الْحُجِيَةَ لَا تَتَوَقَفُ عَلَى الصِحَةِ بَلْ الْحَسَنُ كَافٍ عَلَى أَنَهُ رَأَى هَذَا الْقَائِلَ |411| وإذا ثبت هذا عنه صلى الله عليه وسلم وجب تقديمه على المضي في الصلاة لذلك الصحابي الذي جرح في الصلاة بلا مرية وقول من قال  لم يصح في نقض الوضوء وعدمه بالدم والقيء والضحك حديث إن سلم لم يقدح  لأن الحجية لا تتوقف على الصحة بل الحسن كاف على أنه رأى هذا القائل |256
 فَأَمَا مُجْتَهِدٌ عَلِمَ بِالِاخْتِلَافِ فِي صِحَةِ الْحَدِيثِ وَغَلَبَ عَلَى رَأْيِهِ صِحَتُهُ فَهُوَ صَحِيحٌ بِالنِسْبَةِ إلَيْهِ |134| فأما مجتهد علم بالاختلاف في صحة الحديث وغلب على رأيه صحته فهو صحيح بالنسبة إليه |81
 إذْ مُجَرَدُ الْخِلَافِ فِي ذَلِكَ لَا يَمْنَعُ مِنْ التَرْجِيحِ وَثُبُوتِ الصِحَةِ |85| إذ مجرد الخلاف في ذلك لا يمنع من الترجيح وثبوت الصحة |54
 وَأَمَا حَدِيثُ الْقَلَسِ حَدَثَ فَرَوَاهُ الدَارَقُطْنِيُ وَهُوَ ضَعِيفٌ |75| وأما حديث القلس حدث فرواه الدارقطني وهو ضعيف |46
 وَفِي الْإِطْلَاقِ الْكَائِنِ فِي حَدِيثِ ابْنِ عَيَاشٍ غُنْيَةً عَنْهُ |73| وفي الإطلاق الكائن في حديث ابن عياش غنية عنه |46
 وَأَمَا حَدِيثُ  لَيْسَ فِي الْفِطْرَةِ  إلَى آخِرِهِ فَرَوَاهُ الدَارَقُطْنِيُ مِنْ طَرِيقَيْنِ فِي أَحَدِهِمَا مُحَمَدُ بْنُ الْفَضْلِ بْنِ عَطِيَةَ وَفِي الْآخَرِ حَجَاجُ بْنُ نُصَيْرٍ وَقَدْ ضُعِفَا |204| وأما حديث  ليس في الفطرة  إلى آخره فرواه الدارقطني من طريقين في أحدهما محمد بن الفضل بن عطية وفي الآخر حجاج بن نصير وقد ضعفا |126
 وَلَفْظَةُ الْقَطْرَةِ وَالْقَطْرَتَيْنِ كِنَايَةٌ عَلَى الْقِلَةِ |68| ولفظة القطرة والقطرتين كناية على القلة |40
 وَلَفْظُ سَائِلًا كِنَايَةٌ عَنْ الْكَثْرَةِ |46| ولفظ سائلا كناية عن الكثرة |28
 فَإِنَ لَفْظَةَ الْقَطْرَةِ فِي الْعُرْفِ يُرَادُ بِهِ الْقِلَةُ وَضِدُهُ مَاءٌ سَائِلٌ |89| فإن لفظة القطرة في العرف يراد به القلة وضده ماء سائل |54
 وَإِلَا فَحَقِيقَةُ الْقَطْرَةِ إذَا وُجِدَتْ نُقِضَ اتِفَاقًا فَلَا بُدَ مِنْ صَرْفِهِ عَنْ ظَاهِرِهِ بِطَرِيقٍ صِنَاعِيٍ كَمَا ذَكَرْنَا |140| وإلا فحقيقة القطرة إذا وجدت نقض اتفاقا فلا بد من صرفه عن ظاهره بطريق صناعي كما ذكرنا |86
 وَأَمَا قَوْلُ عَلِيٍ أَوْ دَسْعَةٌ تَمْلَأُ الْفَمَ فَلَمْ يُعْرَفْ |70| وأما قول علي أو دسعة تملأ الفم فلم يعرف |41
 وَرَوَى الْبَيْهَقِيُ فِي الْخِلَافِيَاتِ عَنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   يُعَادُ الْوُضُوءُ مِنْ سَبْعٍ  مِنْ إقْطَارِ الْبَوْلِ وَالدَمِ السَائِلِ وَالْقَيْءِ |170| وروى البيهقي في الخلافيات عنه صلى الله عليه وسلم   يعاد الوضوء من سبع  من إقطار البول والدم السائل والقيء |107
 وَمِنْ دَسْعَةٍ تَمْلَأُ الْفَمَ |34| ومن دسعة تملأ الفم |20
 وَنَوْمِ الْمُضْطَجِعِ |24| ونوم المضطجع |14
 وَقَهْقَهَةِ الرَجُلِ فِي الصَلَاةِ |37| وقهقهة الرجل في الصلاة |24
 وَخُرُوجِ الدَمِ  |19| وخروج الدم  |13
 وَفِيهِ سَهْلُ بْنُ عَفَانَ وَالْجَارُودُ بْنُ يَزِيدَ وَهُمَا ضَعِيفَانِ |75| وفيه سهل بن عفان والجارود بن يزيد وهما ضعيفان |47
 فَحَصَلَ لَنَا مِنْ ذَلِكَ كُلِهِ حُجِيَةُ حَدِيثِ فَاطِمَةَ بِنْتِ أَبِي حُبَيْشٍ وَحَدِيثِ ابْنِ عَيَاشٍ وَحَدِيثِ أَبِي الدَرْدَاءَ فَلَا يُعَارِضُهَا غَيْرُهَا مِمَا رَوَاهُ الشَافِعِيُ |191| فحصل لنا من ذلك كله حجية حديث فاطمة بنت أبي حبيش وحديث ابن عياش وحديث أبي الدرداء فلا يعارضها غيرها مما رواه الشافعي |118
 وَلَوْ أَرْخَيْنَا الْعِنَانَ وَجَعَلْنَاهَا تَتَعَارَضُ فَإِنْ جَمَعْنَا |75| ولو أرخينا العنان وجعلناها تتعارض فإن جمعنا |45
 وَهُوَ أَوْلَى عِنْدَ الْإِمْكَانِ كَانَ مَحْمَلُ مَا رَوَاهُ الشَافِعِيُ عَلَى الْقَلِيلِ فِي الْقَيْءِ وَمَا لَمْ يَسِلْ |124| وهو أولى عند الإمكان كان محمل ما رواه الشافعي على القليل في القيء وما لم يسل |78
 وَمَا رَوَاهُ زُفَرُ عَلَى الْكَثِيرِ تَوْفِيقًا بَيْنَ الْأَدِلَةِ |69| وما رواه زفر على الكثير توفيقا بين الأدلة |43
 وَإِنْ أَسْقَطْنَاهَا صِرْنَا إلَى الْقِيَاسِ وَهُوَ مَا ذُكِرَ بِقَوْلِهِ  إنَ خُرُوجَ النَجَاسَةِ مُؤَثِرٌ فِي زَوَالِ الطَهَارَةِ شَرْعًا |142| وإن أسقطناها صرنا إلى القياس وهو ما ذكر بقوله  إن خروج النجاسة مؤثر في زوال الطهارة شرعا |90
 وَهَذَا الْقَدْرُ فِي الْأَصْلِ مَعْقُولٌ  أَيْ عُقِلَ فِي الْأَصْلِ وَهُوَ الْخَارِجُ مِنْ السَبِيلَيْنِ أَنَ زَوَالَ الطَهَارَةِ عِنْدَهُ وَهُوَ الْحُكْمُ إنَمَا هُوَ بِسَبَبِ أَنَهُ نَجَسٌ خَارِجٌ مِنْ الْبَدَنِ إذْ لَمْ يَظْهَرْ لِكَوْنِهِ مِنْ خُصُوصِ السَبِيلَيْنِ تَأْثِيرٌ |282| وهذا القدر في الأصل معقول  أي عقل في الأصل وهو الخارج من السبيلين أن زوال الطهارة عنده وهو الحكم إنما هو بسبب أنه نجس خارج من البدن إذ لم يظهر لكونه من خصوص السبيلين تأثير |173
 وَقَدْ وُجِدَ فِي الْخَارِجِ مِنْ غَيْرِهِمَا فَيَتَعَدَى الْحُكْمُ إلَيْهِ |77| وقد وجد في الخارج من غيرهما فيتعدى الحكم إليه |47
 فَالْأَصْلُ الْخَارِجُ مِنْ السَبِيلَيْنِ |43| فالأصل الخارج من السبيلين |27
 وَحُكْمُهُ زَوَالُ طَهَارَةٍ يُوجِبُهَا الْوُضُوءُ |52| وحكمه زوال طهارة يوجبها الوضوء |32
 وَعِلَتُهُ خُرُوجُ النَجَاسَةِ مِنْ الْبَدَنِ |47| وعلته خروج النجاسة من البدن |29
 وَخُصُوصُ الْمَحَلِ مُلْغَى |29| وخصوص المحل ملغى |18
  وَالْفَرْعُ الْخَارِجُ النَجَسُ مِنْ غَيْرِهِمَا وَفِيهِ الْمَنَاطُ فَيَتَعَدَى إلَيْهِ زَوَالُ الطَهَارَةِ الَتِي يُوجِبُهَا الْوُضُوءُ فَثَبَتَ أَنَ مُوجِبَ هَذَا الْقِيَاسِ ثُبُوتُ زَوَالِ طَهَارَةِ الْوُضُوءِ |215|  والفرع الخارج النجس من غيرهما وفيه المناط فيتعدى إليه زوال الطهارة التي يوجبها الوضوء فثبت أن موجب هذا القياس ثبوت زوال طهارة الوضوء |135
 وَإِذَا صَارَ زَائِلُ طَهَارَتِهِ فَعِنْدَ إرَادَةِ الصَلَاةِ يَتَوَجَهُ عَلَيْهِ خِطَابُ الْوُضُوءِ وَهُوَ تَطْهِيرُ الْأَعْضَاءِ الْأَرْبَعَةِ فَلَا حَاجَةَ إلَى إثْبَاتِ تَعْدِيَةِ الِاقْتِصَارِ ضِمْنًا أَصْلًا كَمَا ذَكَرَهُ فِي الْكِتَابِ وَالِاشْتِغَالِ بِتَقْرِيرِهِ كَمَا فِي الشُرُوحِ |295| وإذا صار زائل طهارته فعند إرادة الصلاة يتوجه عليه خطاب الوضوء وهو تطهير الأعضاء الأربعة فلا حاجة إلى إثبات تعدية الاقتصار ضمنا أصلا كما ذكره في الكتاب والاشتغال بتقريره كما في الشروح |184
 وَإِذَا صَارَ خُرُوجُ النَجَاسَةِ مِنْ غَيْرِ السَبِيلَيْنِ كَخُرُوجِهَا مِنْ السَبِيلَيْنِ يَرِدُ أَنْ يُقَالَ  فَلِمَ اشْتَرَطْتُمْ لِلنَقْضِ فِي غَيْرِهِمَا السَيَلَانَ مَعَ أَنَهُ لَيْسَ بِشَرْطٍ فِيهِمَا  فَأَجَابَ بِقَوْلِهِ  غَيْرَ أَنَ الْخُرُوجَ إلَى آخِرِهِ   أَيْ النَقْضَ بِالْخُرُوجِ |298| وإذا صار خروج النجاسة من غير السبيلين كخروجها من السبيلين يرد أن يقال  فلم اشترطتم للنقض في غيرهما السيلان مع أنه ليس بشرط فيهما  فأجاب بقوله  غير أن الخروج إلى آخره   أي النقض بالخروج |186
 وَحَقِيقَتُهُ مِنْ الْبَاطِنِ إلَى الظَاهِرِ وَذَلِكَ بِالظُهُورِ فِي السَبِيلَيْنِ يَتَحَقَقُ لَا بِالظُهُورِ فِي غَيْرِهِمَا وَبَيَانُهُ فِي الْكِتَابِ ظَاهِرٌ |163| وحقيقته من الباطن إلى الظاهر وذلك بالظهور في السبيلين يتحقق لا بالظهور في غيرهما وبيانه في الكتاب ظاهر |104
 وَاشْتِرَاطُ مِلْءِ الْفَمِ بِأَنْ لَا يُمْكِنَهُ ضَبْطُهُ إلَا بِتَكَلُفٍ  لِأَنَهُ حِينَئِذٍ يَخْرُجُ ظَاهِرًا فَاعْتُبِرَ خَارِجًا مُلَاحَظَةً  لِبُطُونِ الْفَمِ فَإِنَ لَهُ بُطُونًا مُعْتَبَرًا شَرْعًا |207| واشتراط ملء الفم بأن لا يمكنه ضبطه إلا بتكلف  لأنه حينئذ يخرج ظاهرا فاعتبر خارجا ملاحظة  لبطون الفم فإن له بطونا معتبرا شرعا |126
 حَتَى لَوْ ابْتَلَعَ الصَائِمُ رِيقَهُ لَا يَفْسُدُ صَوْمُهُ |62| حتى لو ابتلع الصائم ريقه لا يفسد صومه |39
 كَمَا لَوْ انْتَقَلَتْ النَجَاسَةُ مِنْ مَحَلٍ إلَى آخَرَ فِي الْجَوْفِ وَظُهُورًا حَتَى لَا يَفْسُدَ الصَوْمُ بِإِدْخَالِ الْمَاءِ فِيهِ فَرَاعَيْنَا الشَبَهَيْنِ |165| كما لو انتقلت النجاسة من محل إلى آخر في الجوف وظهورا حتى لا يفسد الصوم بإدخال الماء فيه فراعينا الشبهين |105
 فَلَا يَنْقُضُ الْقَلِيلُ مُلَاحَظَةً لِلْبُطُونِ وَيَنْقُضُ الْكَثِيرُ لِلْآخَرِ  لِأَنَهُ يَخْرُجُ ظَاهِرًا إذَا لَمْ يَضْبِطْهُ إلَا بِتَكَلُفٍ |148| فلا ينقض القليل ملاحظة للبطون وينقض الكثير للآخر  لأنه يخرج ظاهرا إذا لم يضبطه إلا بتكلف |90
 وَقِيلَ  أَنْ يَزِيدَ عَلَى نِصْفِ الْفَمِ |44| وقيل  أن يزيد على نصف الفم |28
 وَقِيلَ  أَنْ يَعْجَزَ عَنْ إمْسَاكِهِ |40| وقيل  أن يعجز عن إمساكه |25
 وَقِيلَ  أَنْ يَمْنَعَهُ الْكَلَامَ |37| وقيل  أن يمنعه الكلام |23
 وَقِيلَ أَنْ يُجَاوِزَ الْفَمَ |32| وقيل أن يجاوز الفم |20
 وَالْأَصَحُ مَا فِي الْكِتَابِ  قَوْلُهُ بَيْنَ الْمَسْلَكَيْنِ |65| والأصح ما في الكتاب  قوله بين المسلكين |40
  يَعْنِي السَبِيلَيْنِ وَغَيْرَهُمَا  قَوْلُهُ  وَهُوَ الصَحِيحُ |66|  يعني السبيلين وغيرهما  قوله  وهو الصحيح |42
 احْتِرَازٌ عَنْ قَوْلِ مُحَمَدٍ  إنَهُ نَجِسٌ |47| احتراز عن قول محمد  إنه نجس |29
 وَكَانَ الْإِسْكَافُ وَالْهِنْدُوانِيُ يُفْتِيَانِ بِقَوْلِهِ |63| وكان الإسكاف والهندواني يفتيان بقوله |38
 وَجَمَاعَةٌ اعْتَبَرُوا قَوْلَ أَبِي يُوسُفَ رِفْقًا بِأَصْحَابِ الْقُرُوحِ حَتَى لَوْ أَصَابَ ثَوْبَ أَحَدِهِمْ أَكْثَرُ مِنْ قَدْرِ  الدِرْهَمِ لَا تَمْتَنِعُ الصَلَاةُ فِيهِ |178| وجماعة اعتبروا قول أبي يوسف رفقا بأصحاب القروح حتى لو أصاب ثوب أحدهم أكثر من قدر  الدرهم لا تمتنع الصلاة فيه |110
 مَعَ أَنَ الْوَجْهَ يُسَاعِدُ  لِأَنَهُ ثَبَتَ أَنَ الْخَارِجَ بِوَصْفِ النَجَاسَةِ حَدَثٌ |92| مع أن الوجه يساعد  لأنه ثبت أن الخارج بوصف النجاسة حدث |56
 وَأَنَ هَذَا الْوَصْفَ قَبْلَ الْخُرُوجِ لَا يَثْبُتُ شَرْعًا وَإِلَا لَمْ يَحْصُلْ لِإِنْسَانٍ طَهَارَةٌ |107| وأن هذا الوصف قبل الخروج لا يثبت شرعا وإلا لم يحصل لإنسان طهارة |65
 فَلَزِمَ أَنَ مَا لَيْسَ حَدَثًا لَمْ يُعْتَبَرْ خَارِجًا شَرْعًا |67| فلزم أن ما ليس حدثا لم يعتبر خارجا شرعا |41
 وَمَا لَمْ يُعْتَبَرْ خَارِجًا لَمْ يُعْتَبَرْ نَجِسًا |56| وما لم يعتبر خارجا لم يعتبر نجسا |34
 فَلَوْ أَخَذَ مِنْ الدَمِ الْبَادِي فِي مَحَلِهِ بِقُطْنَةٍ وَأَلْقَى فِي الْمَاءِ لَمْ يَتَنَجَسْ  قَوْلُهُ وَمَا يَتَصِلُ بِهِ قَلِيلٌ وَالْقَلِيلُ فِي الْقَيْءِ غَيْرُ نَاقِضٍ |180| فلو أخذ من الدم البادي في محله بقطنة وألقى في الماء لم يتنجس  قوله وما يتصل به قليل والقليل في القيء غير ناقض |111
 وَعَلَى هَذَا يَظْهَرُ مَا فِي الْمُجْتَبَى عَنْ الْحَسَنِ لَوْ تَنَاوَلَ طَعَامًا أَوْ مَاءً ثُمَ قَاءَ مِنْ سَاعَتِهِ لَا يُنْتَقَضُ  لِأَنَهُ طَاهِرٌ حَيْثُ لَمْ يَسْتَحِلْ |177| وعلى هذا يظهر ما في المجتبى عن الحسن لو تناول طعاما أو ماء ثم قاء من ساعته لا ينتقض  لأنه طاهر حيث لم يستحل |109
 وَإِنَمَا اتَصَلَ بِهِ قَلِيلُ الْقَيْءِ فَلَا يَكُونُ حَدَثًا فَلَا يَكُونُ نَجِسًا |86| وإنما اتصل به قليل القيء فلا يكون حدثا فلا يكون نجسا |54
 وَكَذَا الصَبِيُ إذَا ارْتَضَعَ وَقَاءَ مِنْ سَاعَتِهِ |56| وكذا الصبي إذا ارتضع وقاء من ساعته |36
 قِيلَ  هُوَ الْمُخْتَارُ |26| قيل  هو المختار |17
 وَمَا فِي الْقُنْيَةِ  لَوْ قَاءَ دُودًا كَثِيرًا أَوْ حَيَةً مَلَأَتْ فَاهُ لَا يُنْقَضُ |91| وما في القنية  لو قاء دودا كثيرا أو حية ملأت فاه لا ينقض |58
 وَلَوْ قَاءَ بَلْغَمًا وَطَعَامًا إنْ كَانَتْ الْغَلَبَةُ لِلطَعَامِ وَكَانَ بِحَالٍ لَوْ انْفَرَدَ يَبْلُغُ مِلْءَ الْفَمِ تُنْتَقَضُ طَهَارَتُهُ |148| ولو قاء بلغما وطعاما إن كانت الغلبة للطعام وكان بحال لو انفرد يبلغ ملء الفم تنتقض طهارته |90
 وَإِنْ كَانَ بِحَالٍ لَوْ انْفَرَدَ الْبَلْغَمُ مَلَأَهُ فَعَلَى الْخِلَافِ |77| وإن كان بحال لو انفرد البلغم ملأه فعلى الخلاف |47
 وَإِنْ كَانَا سَوَاءً لَا يُنْقَضُ |36| وإن كانا سواء لا ينقض |23
 كَذَا فِي الْخُلَاصَةِ |24| كذا في الخلاصة |16
 وَفِي صَلَاةِ الْمُحْسَنِ قَالَ  الْعِبْرَةُ لِلْغَالِبِ |58| وفي صلاة المحسن قال  العبرة للغالب |36
 وَلَوْ اسْتَوَيَا يُعْتَبَرُ كُلٌ عَلَى حِدَةٍ |48| ولو استويا يعتبر كل على حدة |29
 وَعَجْزُ هَذَا أَوْلَى مِنْ عَجْزِ مَا فِي الْخُلَاصَةِ |57| وعجز هذا أولى من عجز ما في الخلاصة |36
 هَذَا وَكَانَ الطَحَاوِيُ يَمِيلُ إلَى قَوْلِ أَبِي يُوسُفَ بِنَاءً عَلَى أَنَهُ نَجِسٌ  لِأَنَهُ أَحَدُ الْأَرْكَانِ كَالدَمِ وَالصَفْرَاءِ |142| هذا وكان الطحاوي يميل إلى قول أبي يوسف بناء على أنه نجس  لأنه أحد الأركان كالدم والصفراء |90
 وَيُكْرَهُ أَنْ يَأْخُذَهُ بِطَرَفِ كُمِهِ |44| ويكره أن يأخذه بطرف كمه |25
 وَأُلْحِقَ بِالْقَيْءِ مَاءُ فَمِ النَائِمِ إذَا صَعِدَ  مِنْ الْجَوْفِ بِأَنْ كَانَ أَصْفَرَ أَوْ مُنْتِنًا عَنْ أَبِي نَصْرٍ |128| وألحق بالقيء ماء فم النائم إذا صعد  من الجوف بأن كان أصفر أو منتنا عن أبي نصر |79
 وَعَنْ أَبِي اللَيْثِ هُوَ كَالْبَلْغَمِيِ |44| وعن أبي الليث هو كالبلغمي |27
 وَقِيلَ نَجِسٌ عِنْدَ أَبِي يُوسُفَ خِلَافًا لِمُحَمَدٍ |57| وقيل نجس عند أبي يوسف خلافا لمحمد |35
 وَهَذَا مَعْنَى قَوْلِ أَبِي اللَيْثِ  وَلَوْ نَزَلَ مِنْ الرَأْسِ فَطَاهِرٌ اتِفَاقًا |88| وهذا معنى قول أبي الليث  ولو نزل من الرأس فطاهر اتفاقا |56
  فَرْعٌ  عَنْ أَبِي حَنِيفَةَ قَاءَ طَعَامًا أَوْ مَاءً فَأَصَابَ إنْسَانًا شِبْرًا فِي شِبْرٍ لَا يَمْنَعُ |109|  فرع  عن أبي حنيفة قاء طعاما أو ماء فأصاب إنسانا شبرا في شبر لا يمنع |70
 قَالَ الْمُحْسِنُ  مَا لَمْ يَفْحُشْ ا ه |42| قال المحسن  ما لم يفحش ا ه |28
 وَهَذَا يَقْتَضِي أَنَ نَجَاسَةَ الْقَيْءِ مُخَفَفَةٌ |55| وهذا يقتضي أن نجاسة القيء مخففة |33
 وَلَا يَعْرَى عَنْ إشْكَالٍ  إذْ لَا خِلَافَ وَلَا تَعَارُضَ فِيهِ |68| ولا يعرى عن إشكال  إذ لا خلاف ولا تعارض فيه |45
 وَيُمْكِنُ حَمْلُهُ عَلَى مَا إذَا قَاءَ مِنْ سَاعَتِهِ |57| ويمكن حمله على ما إذا قاء من ساعته |36
 بِنَاءً عَلَى أَنَهُ إذَا فَحَشَ غَلَبَ عَلَى الظَنِ كَوْنُ الْمُتَصِلِ بِهِ الْقَدْرَ الْمَانِعَ |99| بناء على أنه إذا فحش غلب على الظن كون المتصل به القدر المانع |62
 وَبِمَا دُونَهُ مَا دُونَهُ |29| وبما دونه ما دونه |19
