 فَصْلٌ فِي الْغُسْلِ |22| فصل في الغسل |14
  قَوْلُهُ الْمَضْمَضَةُ إلَخْ |31|  قوله المضمضة إلخ |19
 وَلَوْ شَرِبَ الْمَاءَ عَبًا أَجْزَأَ عَنْهَا لَا مَصًا |57| ولو شرب الماء عبا أجزأ عنها لا مصا |36
 وَعَنْ أَبِي يُوسُفَ لَا إلَا أَنْ يَمُجَهُ |45| وعن أبي يوسف لا إلا أن يمجه |29
 وَلَوْ كَانَ سِنُهُ مُجَوَفًا أَوْ بَيْنَ أَسْنَانِهِ طَعَامٌ أَوْ دَرَنٌ رَطْبٌ يُجْزِئُهُ لِأَنَ الْمَاءَ لَطِيفٌ يَصِلُ إلَى كُلِ مَوْضِعٍ غَالِبًا |152| ولو كان سنه مجوفا أو بين أسنانه طعام أو درن رطب يجزئه لأن الماء لطيف يصل إلى كل موضع غالبا |92
 كَذَا فِي التَجْنِيسِ ثُمَ قَالَ  ذَكَرَ الصَدْرَ الشَهِيدُ حُسَامُ الدِينِ فِي مَوْضِعٍ آخَرَ  إذَا كَانَ فِي أَسْنَانِهِ كُوَاتٌ يَبْقَى فِيهَا الطَعَامُ لَا يُجْزِئُهُ مَا لَمْ يُخْرِجْهُ وَيُجْرِي الْمَاءَ عَلَيْهَا |221| كذا في التجنيس ثم قال  ذكر الصدر الشهيد حسام الدين في موضع آخر  إذا كان في أسنانه كوات يبقى فيها الطعام لا يجزئه ما لم يخرجه ويجري الماء عليها |144
 وَفِي فَتَاوَى الْفَضْلِيِ وَالْفَقِيهِ أَبِي اللَيْثِ خِلَافُ هَذَا |70| وفي فتاوى الفضلي والفقيه أبي الليث خلاف هذا |45
 فَالِاحْتِيَاطُ أَنْ يَفْعَلَ انْتَهَى |40| فالاحتياط أن يفعل انتهى |25
 وَالدَرَنُ الْيَابِسُ فِي الْأَنْفِ كَالْخُبْزِ الْمَمْضُوغِ وَالْعَجِينِ يَمْنَعُ |84| والدرن اليابس في الأنف كالخبز الممضوغ والعجين يمنع |52
 وَلَا يَضُرُ مَا انْتَضَحَ مِنْ غَسْلِهِ فِي إنَائِهِ |55| ولا يضر ما انتضح من غسله في إنائه |35
 بِخِلَافِ مَا لَوْ قُطِرَ كُلُهُ فِي الْإِنَاءِ |49| بخلاف ما لو قطر كله في الإناء |31
 وَيَجُوزُ نَقْلُ الْبِلَةِ فِي الْغُسْلِ مِنْ عُضْوٍ إلَى عُضْوٍ إذَا كَانَ يَتَقَاطَرُ بِخِلَافِ الْوُضُوءِ |110| ويجوز نقل البلة في الغسل من عضو إلى عضو إذا كان يتقاطر بخلاف الوضوء |69
 وَيَجُوزُ لِلْجُنُبِ أَنْ يَذْكُرَ اللَهَ تَعَالَى وَيَأْكُلَ وَيَشْرَبَ إذَا تَمَضْمَضَ وَيُعَاوِدَ أَهْلَهُ قَبْلَ أَنْ يَغْتَسِلَ |134| ويجوز للجنب أن يذكر الله تعالى ويأكل ويشرب إذا تمضمض ويعاود أهله قبل أن يغتسل |79
 قَالَ فِي الْمُبْتَغَى  إلَا إذَا احْتَلَمَ فَإِنَهُ لَا يَأْتِ أَهْلَهُ مَا لَمْ يَغْتَسِلْ  قَوْلُهُ وَغَسْلُ سَائِرِ الْبَدَنِ |131| قال في المبتغى  إلا إذا احتلم فإنه لا يأت أهله ما لم يغتسل  قوله وغسل سائر البدن |82
 فَيَجِبُ تَحْرِيكُ الْقُرْطِ وَالْخَاتَمِ الضَيِقَيْنِ |56| فيجب تحريك القرط والخاتم الضيقين |34
 وَلَوْ لَمْ يَكُنْ  قُرْطٌ فَدَخَلَ الْمَاءُ الثَقْبَ عِنْدَ مُرُورِهِ أَجْزَأَ كَالسُرَةِ وَإِلَا أَدْخَلَهُ |111| ولو لم يكن  قرط فدخل الماء الثقب عند مروره أجزأ كالسرة وإلا أدخله |67
 وَيُدْخِلُهُ الْقُلْفَةَ اسْتِحْبَابًا |40| ويدخله القلفة استحبابا |24
 وَفِي النَوَازِلِ لَا يُجْزِئُهُ تَرْكُهُ |43| وفي النوازل لا يجزئه تركه |27
 وَالْأَصَحُ الْأَوَلُ لِلْحَرَجِ لَا لِكَوْنِهِ خِلْقَةً |58| والأصح الأول للحرج لا لكونه خلقة |34
 وَتَغْسِلُ فَرْجَهَا الْخَارِجَ لِأَنَهُ كَالْفَمِ |52| وتغسل فرجها الخارج لأنه كالفم |31
 وَلَا يَجِبُ إدْخَالُهَا الْأُصْبُعَ فِي قُبُلِهَا وَبِهِ يُفْتَى |67| ولا يجب إدخالها الأصبع في قبلها وبه يفتى |42
 وَدَرَنُ الْأَظْفَارِ عَلَى الْخِلَافِ السَابِقِ فِي الْوُضُوءِ |65| ودرن الأظفار على الخلاف السابق في الوضوء |42
 وَلَا يَجِبُ الدَلْكُ إلَا فِي رِوَايَةٍ عَنْ أَبِي يُوسُفَ |61| ولا يجب الدلك إلا في رواية عن أبي يوسف |40
 وَكَانَ وَجْهُهُ خُصُوصَ صِيغَةِ اطَهَرُوا |44| وكان وجهه خصوص صيغة اطهروا |28
 فَإِنَ  فَعُلَ |16| فإن  فعل |10
 لِلْمُبَالَغَةِ وَهُوَ أَصْلُهُ وَذَلِكَ بِالدَلْكِ  قَوْلُهُ عَشْرٌ مِنْ الْفِطْرَةِ |87| للمبالغة وهو أصله وذلك بالدلك  قوله عشر من الفطرة |51
 رَوَى مُسْلِمٌ عَنْ عَائِشَةَ رَضِيَ اللَهُ عَنْهُا قَالَتْ   قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ عَشْرٌ مِنْ الْفِطْرَةِ قَصُ الشَارِبِ |154| روى مسلم عن عائشة رضي الله عنها قالت   قال رسول الله صلى الله عليه وسلم عشر من الفطرة قص الشارب |97
 وَإِعْفَاءُ اللِحْيَةِ |24| وإعفاء اللحية |15
 وَالسِوَاكُ |13| والسواك |9
 وَاسْتِنْشَاقُ الْمَاءِ |25| واستنشاق الماء |16
 وَقَصُ الْأَظْفَارِ |21| وقص الأظفار |13
 وَغَسْلُ الْبَرَاجِمِ |23| وغسل البراجم |14
 وَنَتْفُ الْإِبْطِ |20| ونتف الإبط |12
 وَحَلْقُ الْعَانَةِ |21| وحلق العانة |13
 وَانْتِفَاضُ الْمَاءِ  قَالَ مَصْعَبُ بْنُ شَيْبَةَ  وَنَسِيت الْعَاشِرَةَ |76| وانتفاض الماء  قال مصعب بن شيبة  ونسيت العاشرة |48
 إلَا أَنْ تَكُونَ الْمَضْمَضَةَ |33| إلا أن تكون المضمضة |21
 وَانْتِفَاضُ الْمَاءِ  الِاسْتِنْجَاءُ |40| وانتفاض الماء  الاستنجاء |26
 وَرَوَاهُ أَبُو دَاوُد مِنْ رِوَايَةِ عَمَارٍ |47| ورواه أبو داود من رواية عمار |30
 وَذَكَرَ الْخِتَانَ بَدَلَ إعْفَاءِ اللِحْيَةِ |48| وذكر الختان بدل إعفاء اللحية |30
 وَذَكَرَ الِانْتِضَاحَ بَدَلَ انْتِفَاضِ الْمَاءِ  قَوْلُهُ وَلَنَا قوله تعالى  وَإِنْ كُنْتُمْ جُنُبًا فَاطَهَرُوا  وَهُوَ أَمْرٌ بِتَطْهِيرِ جَمِيعِ الْبَدَنِ |162| وذكر الانتضاح بدل انتفاض الماء  قوله ولنا قوله تعالى  وإن كنتم جنبا فاطهروا  وهو أمر بتطهير جميع البدن |104
 لِأَنَهُ أَضَافَ التَطْهِيرَ إلَى مُسَمَى الْوَاوِ وَهُوَ جُمْلَةُ بَدَنِ كُلِ مُكَلَفٍ فَيَدْخُلُ كُلُ مَا يُمْكِنُ الْإِيصَالُ إلَيْهِ إلَا مَا فِيهِ حَرَجٌ وَهُوَ الْمُرَادُ بِقَوْلِهِ يَتَعَذَرُ |200| لأنه أضاف التطهير إلى مسمى الواو وهو جملة بدن كل مكلف فيدخل كل ما يمكن الإيصال إليه إلا ما فيه حرج وهو المراد بقوله يتعذر |123
 وَذَلِكَ كَدَاخِلِ الْعَيْنَيْنِ وَالْقُلْفَةِ بِالنَافِي لِلْحَرَجِ وَلَا حَرَجَ فِي دَاخِلِ الْفَمِ وَالْأَنْفِ فَشَمِلَهُمَا نَصُ الْكِتَابِ مِنْ غَيْرِ مُعَارِضٍ كَمَا شَمِلَهُمَا قَوْلُهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  تَحْتَ كُلِ شَعْرَةٍ جَنَابَةٌ |257| وذلك كداخل العينين والقلفة بالنافي للحرج ولا حرج في داخل الفم والأنف فشملهما نص الكتاب من غير معارض كما شملهما قوله صلى الله عليه وسلم  تحت كل شعرة جنابة |155
 فَبُلُوا الشَعْرَ وَأَنْقُوا الْبَشَرَةَ  |43| فبلوا الشعر وأنقوا البشرة  |28
 رَوَاهُ أَبُو دَاوُد وَالتِرْمِذِيُ مِنْ غَيْرِ مُعَارِضٍ |59| رواه أبو داود والترمذي من غير معارض |37
 إذْ كَوْنُهُمَا مِنْ الْفِطْرَةِ لَا يَنْفِي الْوُجُوبَ لِأَنَهَا الدِينُ وَهُوَ أَعَمُ مِنْهُ فَلَا يُعَارِضُهُ قَالَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  كُلُ مَوْلُودٍ يُولَدُ عَلَى الْفِطْرَةِ  وَالْمُرَادُ عَلَى الْوَاجِبَاتِ عَلَى مَا هُوَ أَعْلَى الْأَقْوَالِ |263| إذ كونهما من الفطرة لا ينفي الوجوب لأنها الدين وهو أعم منه فلا يعارضه قال صلى الله عليه وسلم  كل مولود يولد على الفطرة  والمراد على الواجبات على ما هو أعلى الأقوال |165
 وَعَلَى هَذَا لَا حَاجَةَ إلَى حَمْلِ الْمَرْوِيِ عَلَى حَالَةِ الْحَدَثِ بِدَلِيلِ قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  إنَهُمَا فَرْضَانِ فِي الْجَنَابَةِ سُنَتَانِ فِي الْوُضُوءِ  كَأَنَهُ يَعْنِي مَا عَنْ أَبِي هُرَيْرَةَ  أَنَهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ جَعَلَ الْمَضْمَضَةَ وَالِاسْتِنْشَاقَ لِلْجُنُبِ ثَلَاثًا فَرِيضَةً  |340| وعلى هذا لا حاجة إلى حمل المروي على حالة الحدث بدليل قوله صلى الله عليه وسلم  إنهما فرضان في الجنابة سنتان في الوضوء  كأنه يعني ما عن أبي هريرة  أنه صلى الله عليه وسلم جعل المضمضة والاستنشاق للجنب ثلاثا فريضة  |211
 لَكِنْ انْعَقَدَ الْإِجْمَاعُ عَلَى خُرُوجِ اثْنَتَيْنِ مِنْهُمَا وَهُوَ ضَعِيفٌ|81| لكن انعقد الإجماع على خروج اثنتين منهما وهو ضعيف|49
