 بَابُ الْأَذَانِ |18| باب الأذان |12
  قَوْلُهُ الْأَذَانُ سُنَةٌ |29|  قوله الأذان سنة |18
 هُوَ قَوْلُ عَامَةِ الْفُقَهَاءِ وَكَذَا الْإِقَامَةُ |55| هو قول عامة الفقهاء وكذا الإقامة |34
 وَقَالَ بَعْضُ مَشَايِخِنَا وَاجِبٌ لِقَوْلِ مُحَمَدٍ  لَوْ اجْتَمَعَ أَهْلُ بَلَدٍ عَلَى تَرْكِهِ قَاتَلْنَاهُمْ عَلَيْهِ |124| وقال بعض مشايخنا واجب لقول محمد  لو اجتمع أهل بلد على تركه قاتلناهم عليه |74
 وَأُجِيبَ بِكَوْنِ الْقِتَالِ لِمَا يَلْزَمُ الِاجْتِمَاعُ عَلَى تَرْكِهِ مِنْ اسْتِخْفَافِهِمْ بِالدِينِ بِخَفْضِ أَعْلَامِهِ لِأَنَ الْأَذَانَ مِنْ أَعْلَامِ الدِينِ لِذَلِكَ لَا عَلَى نَفْسِهِ |197| وأجيب بكون القتال لما يلزم الاجتماع على تركه من استخفافهم بالدين بخفض أعلامه لأن الأذان من أعلام الدين لذلك لا على نفسه |121
 وَعِنْدَ أَبِي يُوسُفَ يُحْبَسُونَ وَيُضْرَبُونَ وَلَا يُقَاتَلُونَ بِالسِلَاحِ كَذَا يَنْقُلُهُ بَعْضُهُمْ بِصُورَةِ نَقْلِ الْخِلَافِ |137| وعند أبي يوسف يحبسون ويضربون ولا يقاتلون بالسلاح كذا ينقله بعضهم بصورة نقل الخلاف |83
 وَلَا يَخْفَى أَنْ لَا تَنَافِيَ بَيْنَ الْكَلَامَيْنِ بِوَجْهٍ فَإِنَ الْمُقَاتَلَةَ إنَمَا تَكُونُ عِنْدَ الِامْتِنَاعِ وَعَدَمِ الْقَهْرِ لَهُمْ وَالضَرْبُ وَالْحَبْسُ إنَمَا يَكُونُ عِنْدَ قَهْرِهِمْ |205| ولا يخفى أن لا تنافي بين الكلامين بوجه فإن المقاتلة إنما تكون عند الامتناع وعدم القهر لهم والضرب والحبس إنما يكون عند قهرهم |125
 فَجَازَ أَنْ يُقَاتَلُوا إذَا امْتَنَعُوا عَنْ قَبُولِ الْأَمْرِ بِالْأَذَانِ وَلَمْ يُسَلِمُوا أَنْفُسَهُمْ |110| فجاز أن يقاتلوا إذا امتنعوا عن قبول الأمر بالأذان ولم يسلموا أنفسهم |69
 فَإِذَا قُوتِلُوا فَظُهِرَ عَلَيْهِمْ ضُرِبُوا وَحُبِسُوا |59| فإذا قوتلوا فظهر عليهم ضربوا وحبسوا |37
 وَقَدْ يُقَالُ  عَدَمُ التَرْكِ مَرَةً دَلِيلُ الْوُجُوبِ فَيَنْبَغِي وُجُوبُ الْأَذَانِ لِذَلِكَ وَلَا يَظْهَرُ كَوْنُهُ عَلَى الْكِفَايَةِ وَإِلَا لَمْ يَأْثَمْ أَهْلُ بَلْدَةٍ بِالِاجْتِمَاعِ عَلَى تَرْكِهِ إذَا قَامَ بِهِ غَيْرُهُمْ وَلَمْ يُضْرَبُوا وَلَمْ يُحْبَسُوا |274| وقد يقال  عدم الترك مرة دليل الوجوب فينبغي وجوب الأذان لذلك ولا يظهر كونه على الكفاية وإلا لم يأثم أهل بلدة بالاجتماع على تركه إذا قام به غيرهم ولم يضربوا ولم يحبسوا |167
 وَفِي الدِرَايَةِ عَنْ عَلِيِ بْنِ الْجَعْدِ عَنْ أَبِي حَنِيفَةَ وَأَبِي يُوسُفَ رَحِمَهُمَا اللَهُ صَلَوْا فِي الْحَضَرِ الظُهْرَ وَالْعَصْرَ بِلَا أَذَانٍ وَلَا إقَامَةٍ أَخْطَئُوا السُنَةَ وَأَثِمُوا |205| وفي الدراية عن علي بن الجعد عن أبي حنيفة وأبي يوسف رحمهما الله صلوا في الحضر الظهر والعصر بلا أذان ولا إقامة أخطئوا السنة وأثموا |130
 وَهَذَا وَإِنْ كَانَ لَا يَسْتَلْزِمُ وُجُوبَهُ لِجَوَازِ كَوْنِ الْإِثْمِ لِتَرْكِهِمَا مَعًا فَيَكُونُ الْوَاجِبُ أَنْ لَا يَتْرُكَهُمَا مَعًا |146| وهذا وإن كان لا يستلزم وجوبه لجواز كون الإثم لتركهما معا فيكون الواجب أن لا يتركهما معا |89
 لَكِنْ يَجِبُ حَمْلُهُ عَلَى أَنَهُ لَا يُجَابُ الْأَذَانُ لِظُهُورِ مَا ذَكَرْنَا مِنْ دَلِيلِهِ  قَوْلُهُ دُونَ مَا سِوَاهَا |128| لكن يجب حمله على أنه لا يجاب الأذان لظهور ما ذكرنا من دليله  قوله دون ما سواها |80
 فَلَا يُؤَذَنُ لِلْعِيدِ وَالْكُسُوفِ |39| فلا يؤذن للعيد والكسوف |24
 وَفِي مُسْلِمٍ عَنْ جَابِرِ بْنِ سَمُرَةَ   صَلَيْتُ مَعَ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ الْعِيدَ غَيْرَ مَرَةٍ وَلَا مَرَتَيْنِ بِغَيْرِ أَذَانٍ وَلَا إقَامَةٍ  |178| وفي مسلم عن جابر بن سمرة   صليت مع رسول الله صلى الله عليه وسلم العيد غير مرة ولا مرتين بغير أذان ولا إقامة  |110
 وَعَنْ عَائِشَةَ رضي الله عنها   خَسَفَتْ الشَمْسُ عَلَى عَهْدِ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَبَعَثَ مُنَادِيًا يُنَادِي بِ الصَلَاةُ جَامِعَةٌ  |164| وعن عائشة رضي الله عنها   خسفت الشمس على عهد رسول الله صلى الله عليه وسلم فبعث مناديا ينادي ب الصلاة جامعة  |109
 وَالْوِتْرُ وَإِنْ كَانَ وَاجِبًا لَكِنْ أَذَانُ الْعِشَاءِ إعْلَامٌ بِدُخُولِ وَقْتِهِ لِأَنَ وَقْتَهُ وَقْتُهَا |115| والوتر وإن كان واجبا لكن أذان العشاء إعلام بدخول وقته لأن وقته وقتها |70
 وَلَوْلَا مَا رَوَيْنَا فِي الْعِيدِ لَأَذَنَا لَهُ عَلَى رِوَايَةِ الْوُجُوبِ |80| ولولا ما روينا في العيد لأذنا له على رواية الوجوب |51
 أَمَا عَلَى رِوَايَةِ السُنَةِ فَلَا لِأَنَ النَوَافِلَ تَبَعٌ لِلْفَرَائِضِ بِاعْتِبَارِ التَكْمِيلِ فَلَا يُخَصُ بِأَذَانٍ |126| أما على رواية السنة فلا لأن النوافل تبع للفرائض باعتبار التكميل فلا يخص بأذان |79
 وَفِي أَذَانِ الْجُمُعَةِ حَدِيثُ السَائِبِ بْنِ يَزِيدَ فِي الصَحِيحِ|71| وفي أذان الجمعة حديث السائب بن يزيد في الصحيح|46
