 بَابُ شُرُوطِ الصَلَاةِ الَتِي تَتَقَدَمُهَا |46| باب شروط الصلاة التي تتقدمها |30
 هَذَا لِبَيَانِ الْوَاقِعِ |28| هذا لبيان الواقع |18
 وَقِيلَ لِإِخْرَاجِ الشَرْطِ الْعَقْلِيِ كَالْحَيَاةِ لِلْأَلَمِ وَالْجَعْلِيِ كَدُخُولِ الدَارِ لِلطَلَاقِ |109| وقيل لإخراج الشرط العقلي كالحياة للألم والجعلي كدخول الدار للطلاق |67
 وَقِيلَ لِإِخْرَاجِ  مَا لَا يَتَقَدَمُهَا كَالْقَعْدَةِ شَرْطِ الْخُرُوجِ |76| وقيل لإخراج  ما لا يتقدمها كالقعدة شرط الخروج |47
 وَتَرْتِيبُ مَا لَمْ يُشْرَعْ مُكَرَرًا شَرْطُ الْبَقَاءِ عَلَى الصِحَةِ |74| وترتيب ما لم يشرع مكررا شرط البقاء على الصحة |46
 وَيُرَدُ عَلَى الثَانِي أَنَ الشَرْطَ عَقْلِيًا أَوْ غَيْرَهُ مُتَقَدِمٌ فَلَا يَخْرُجُ قَيْدُ التَقَدُمِ الْعَقْلِيِ وَالْجَعْلِيِ لِلْقَطْعِ بِتَقَدُمِ الْحَيَاةِ وَدُخُولِ الدَارِ عَلَى الْأَلَمِ مَثَلًا وَوُقُوعُ الطَلَاقِ |228| ويرد على الثاني أن الشرط عقليا أو غيره متقدم فلا يخرج قيد التقدم العقلي والجعلي للقطع بتقدم الحياة ودخول الدار على الألم مثلا ووقوع الطلاق |140
 لَا يُقَالُ  بَلْ الْجَعْلِيُ سَبَبٌ لِوُقُوعِ الْمُعَلَقِ إذْ الشَرْطُ لَا يُؤَثِرُ إلَا فِي الْعَكْسِ |105| لا يقال  بل الجعلي سبب لوقوع المعلق إذ الشرط لا يؤثر إلا في العكس |67
 فَالشَرْطُ مَا يَتَوَقَفُ عَلَيْهِ غَيْرُهُ مِنْ غَيْرِ أَثَرٍ لَهُ فِيهِ |75| فالشرط ما يتوقف عليه غيره من غير أثر له فيه |45
 غَيْرَ أَنَهُ أُطْلِقَ عَلَيْهِ شَرْطٌ لُغَةً لِأَنَا نَمْنَعُهُ |66| غير أنه أطلق عليه شرط لغة لأنا نمنعه |38
 بَلْ السَبَبُ وَهُوَ قَوْلُهُ أَنْتِ طَالِقٌ تَأَخَرَ عَمَلُهُ إلَى وُجُودِ الشَرْطِ الْجَعْلِيِ فَصَدَقَ أَنَهُ تَوَقَفَ عَلَيْهِ وَلَا يُؤَثِرُ فِيهِ فَتَعَيَنَ الْأَوَلُ |174| بل السبب وهو قوله أنت طالق تأخر عمله إلى وجود الشرط الجعلي فصدق أنه توقف عليه ولا يؤثر فيه فتعين الأول |104
 وَلِأَنَ قَوْلَهُ الَتِي تَتَقَدَمُهَا تَقْيِيدٌ فِي شُرُوطِ الصَلَاةِ لَا مُطْلَقِ الشُرُوطِ |95| ولأن قوله التي تتقدمها تقييد في شروط الصلاة لا مطلق الشروط |60
 وَلَيْسَ لِلصَلَاةِ شَرْطٌ جَعْلِيٌ |37| وليس للصلاة شرط جعلي |22
 وَيَبْعُدُ الِاحْتِرَازُ عَنْ شَرْطِهَا الْعَقْلِيِ مِنْ الْحَيَاةِ وَنَحْوِهِ إذْ الْكِتَابُ مَوْضُوعٌ لِبَيَانِ الْعَمَلِيَاتِ فَلَا يَخْطُرُ غَيْرَهَا |155| ويبعد الاحتراز عن شرطها العقلي من الحياة ونحوه إذ الكتاب موضوع لبيان العمليات فلا يخطر غيرها |94
 وَشَرْطُ الْخُرُوجِ وَالْبَقَاءِ عَلَى الصِحَةِ لَيْسَا شَرْطَيْنِ لِلصَلَاةِ بَلْ لِأَمْرٍ آخَرَ وَهُوَ الْخُرُوجُ وَالْبَقَاءُ |130| وشرط الخروج والبقاء على الصحة ليسا شرطين للصلاة بل لأمر آخر وهو الخروج والبقاء |80
 وَإِنَمَا يَسُوغُ أَنْ يُقَالَ  شَرْطُ الصَلَاةِ نَوْعًا مِنْ التَجَوُزِ إطْلَاقًا لِاسْمِ الْكُلِ عَلَى الْجُزْءِ وَعَلَى الْوَصْفِ الْمُجَاوِرِ  قَوْلُهُ عَلَى مَا قَدَمْنَاهُ |179| وإنما يسوغ أن يقال  شرط الصلاة نوعا من التجوز إطلاقا لاسم الكل على الجزء وعلى الوصف المجاور  قوله على ما قدمناه |113
 فِي صَدْرِ الْكِتَابِ وَبَابِ الْأَنْجَاسِ |44| في صدر الكتاب وباب الأنجاس |28
