 بَابٌ فِيمَنْ يَمُرُ عَلَى الْعَاشِرِ |39| باب فيمن يمر على العاشر |25
 أُخِرَ هَذَا الْبَابُ عَمَا قَبْلَهُ لِتَمَحُضِ مَا قَبْلَهُ فِي الْعِبَادَةِ |79| أخر هذا الباب عما قبله لتمحض ما قبله في العبادة |49
 بِخِلَافِ هَذَا فَإِنَ الْمُرَادَ بَابُ مَا يُؤْخَذُ مِمَنْ يَمُرُ عَلَى الْعَاشِرِ وَذَلِكَ يَكُونُ زَكَاةً كَالْمَأْخُوذِ مِنْ الْمُسْلِمِ |142| بخلاف هذا فإن المراد باب ما يؤخذ ممن يمر على العاشر وذلك يكون زكاة كالمأخوذ من المسلم |87
 وَغَيْرِهَا كَالْمَأْخُوذِ مِنْ الذِمِيِ وَالْحَرْبِيِ |56| وغيرها كالمأخوذ من الذمي والحربي |34
 وَلَمَا كَانَ فِيهِ الْعِبَادَةُ قَدَمَهُ عَلَى  مَا بَعْدَهُ مِنْ الْخُمُسِ |78| ولما كان فيه العبادة قدمه على  ما بعده من الخمس |49
 وَالْعَاشِرُ فَاعِلٌ مِنْ عَشَرْت أَعْشُرُ عُشْرًا بِالضَمِ فِيهِمَا |70| والعاشر فاعل من عشرت أعشر عشرا بالضم فيهما |44
 وَالْمُرَادُ هُنَا مَا يَدُورُ اسْمُ الْعُشْرِ فِي مُتَعَلَقِ أَخْذِهِ فَإِنَهُ إنَمَا يَأْخُذُ الْعُشْرَ مِنْ الْحَرْبِيِ لَا الْمُسْلِمِ وَالذِمِيِ  قَوْلُهُ إذَا مَرَ عَلَى الْعَاشِرِ بِمَالٍ إلَخْ |202| والمراد هنا ما يدور اسم العشر في متعلق أخذه فإنه إنما يأخذ العشر من الحربي لا المسلم والذمي  قوله إذا مر على العاشر بمال إلخ |126
 مَفْهُومُ شَرْطِهِ لَوْ اُعْتُبِرَ اسْمُ الْمَالِ عَلَى ظَاهِرِهِ إذَا لَمْ يَمُرَ بِمَالٍ لَا يَأْخُذُ مِنْهُ الْعَاشِرُ وَلَيْسَ كَذَلِكَ فَإِنَهُ يَأْخُذُ مِنْ الْأَمْوَالِ الظَاهِرَةِ |189| مفهوم شرطه لو اعتبر اسم المال على ظاهره إذا لم يمر بمال لا يأخذ منه العاشر وليس كذلك فإنه يأخذ من الأموال الظاهرة |115
 وَإِنْ لَمْ يَمُرَ بِهَا فَوَجَبَ تَقْيِيدُهُ بِالْبَاطِنِ فَيَتَقَيَدُ بِهِ مَفْهُومُ شَرْطِهِ  أَيْ إذَا يَمُرُ عَلَيْهِ بِمَالٍ بَاطِنٍ لَا يَأْخُذُ مِنْهُ فَيَصْدُقُ  قَوْلُهُ وَالْعَاشِرُ مَنْ نَصَبَهُ الْإِمَامُ إلَخْ |225| وإن لم يمر بها فوجب تقييده بالباطن فيتقيد به مفهوم شرطه  أي إذا يمر عليه بمال باطن لا يأخذ منه فيصدق  قوله والعاشر من نصبه الإمام إلخ |135
 فِيهِ قَيْدٌ زَادَهُ فِي الْمَبْسُوطِ وَهُوَ أَنْ يَأْمَنَ بِهِ التُجَارُ مِنْ اللُصُوصِ وَلَا بُدَ مِنْهُ |108| فيه قيد زاده في المبسوط وهو أن يأمن به التجار من اللصوص ولا بد منه |68
 وَلِأَنَ أَخْذَهُ مِنْ الْمُسْتَأْمَنِ وَالذِمِيِ لَيْسَ إلَا لِلْحِمَايَةِ وَثُبُوتِ وِلَايَةِ الْأَخْذِ مِنْ الْمُسْلِمِ أَيْضًا لِذَلِكَ |141| ولأن أخذه من المستأمن والذمي ليس إلا للحماية وثبوت ولاية الأخذ من المسلم أيضا لذلك |84
 وَقَوْلُهُ لِيَأْخُذَ الصَدَقَاتِ تَغْلِيبًا لِاسْمِ الْعِبَادَةِ عَلَى غَيْرِهَا  قَوْلُهُ وَالْقَوْلُ الْمُنْكَرُ مَعَ الْيَمِينِ |133| وقوله ليأخذ الصدقات تغليبا لاسم العبادة على غيرها  قوله والقول المنكر مع اليمين |81
 وَالْعِبَادَاتُ وَإِنْ كَانَتْ يَصْدُقُ فِيهَا بِلَا تَحْلِيفٍ لَكِنْ تَعَلَقَ بِهِ هُنَا حَقُ الْعَبْدِ وَهُوَ الْعَاشِرُ فِي الْأَخْذِ فَهُوَ يَدَعِي عَلَيْهِ مَعْنًى لَوْ أَقَرَ بِهِ لَزِمَهُ فَيَحْلِفُ لِرَجَاءِ النُكُولِ |227| والعبادات وإن كانت يصدق فيها بلا تحليف لكن تعلق به هنا حق العبد وهو العاشر في الأخذ فهو يدعي عليه معنى لو أقر به لزمه فيحلف لرجاء النكول |138
 بِخِلَافِ حَدِ الْقَذْفِ لِأَنَ الْقَضَاءَ بِالنُكُولِ مُتَعَذِرٌ فِي الْحُدُودِ عَلَى مَا عُرِفَ |99| بخلاف حد القذف لأن القضاء بالنكول متعذر في الحدود على ما عرف |62
 وَبِخِلَافِ الصَلَاةِ وَالصِيَامِ لِأَنَهُ لَا مُكَذِبَ لَهُ فِيهَا |69| وبخلاف الصلاة والصيام لأنه لا مكذب له فيها |44
  فَانْدَفَعَ قَوْلُ أَبِي يُوسُفَ رحمه الله لَا يَحْلِفُ لِأَنَهَا عِبَادَةٌ |78|  فاندفع قول أبي يوسف رحمه الله لا يحلف لأنها عبادة |52
 وَكَذَا إذَا قَالَ  هَذَا الْمَالُ لَيْسَ لِلتِجَارَةِ أَوْ هُوَ بِضَاعَةٌ لِفُلَانٍ وَكُلُ مَا وُجُودُهُ مُسْقِطٌ  قَوْلُهُ يَعْنِي إلَى الْفُقَرَاءِ فِي الْمِصْرِ |166| وكذا إذا قال  هذا المال ليس للتجارة أو هو بضاعة لفلان وكل ما وجوده مسقط  قوله يعني إلى الفقراء في المصر |105
 قَيْدٌ بِالْمِصْرِ لِأَنَهُ لَوْ أَدَى إلَى الْفُقَرَاءِ بَعْدَ خُرُوجِهِ إلَى السَفَرِ لَمْ يَسْقُطْ حَقُ أَخْذِ الْعَاشِرِ لِأَنَ وِلَايَةَ الْأَدَاءِ بِنَفْسِهِ إنَمَا كَانَ فِي الْأَمْوَالِ الْبَاطِنَةِ حَالَ كَوْنِهِ فِي الْمِصْرِ وَبِمُجَرَدِ خُرُوجِهِ مُسَافِرًا انْتَقَلَتْ الْوِلَايَةُ عَنْهُ إلَى الْإِمَامِ  قَوْلُهُ فِي ثَلَاثَةِ فُصُولٍ |351| قيد بالمصر لأنه لو أدى إلى الفقراء بعد خروجه إلى السفر لم يسقط حق أخذ العاشر لأن ولاية الأداء بنفسه إنما كان في الأموال الباطنة حال كونه في المصر وبمجرد خروجه مسافرا انتقلت الولاية عنه إلى الإمام  قوله في ثلاثة فصول |217
 هِيَ السَابِقَةُ عَلَى قَوْلِهِ  أُدِيَتْ إلَى الْفُقَرَاءِ  قَوْلُهُ إلَى الْمُسْتَحَقِ |90| هي السابقة على قوله  أديت إلى الفقراء  قوله إلى المستحق |57
 فَصَارَ كَالْمُشْتَرِي مِنْ الْوَكِيلِ إذَا دَفَعَ الثَمَنَ إلَى الْمُوَكِلِ  قَوْلُهُ وَلَنَا أَنَ حَقَ الْأَخْذِ لِلسُلْطَانِ |129| فصار كالمشتري من الوكيل إذا دفع الثمن إلى الموكل  قوله ولنا أن حق الأخذ للسلطان |81
 يُمْكِنُ بِأَنْ يَضْمَنَ مَنْعَ كَوْنِهِ أَوْصَلَ إلَى الْمُسْتَحِقِ بَلْ الْمُسْتَحِقُ الْإِمَامُ |100| يمكن بأن يضمن منع كونه أوصل إلى المستحق بل المستحق الإمام |59
 وَالْحَقُ أَنَ الْإِمَامَ مُسْتَحِقٌ الْأَخْذَ وَالْفَقِيرَ مُسْتَحِقٌ التَمَلُكَ وَالِانْتِفَاعَ |99| والحق أن الإمام مستحق الأخذ والفقير مستحق التملك والانتفاع |60
 فَحَاصِلُهُ أَنَ هُنَاكَ مُسْتَحِقَيْنِ فَلَا يَمْلِكُ إبْطَالَ حَقِ وَاحِدٍ مِنْهُمَا وَجَرُ الْحَقِ الَذِي فَوَتَهُ لَيْسَ إلَا بِإِعَادَةِ الدَفْعِ إلَيْهِ |160| فحاصله أن هناك مستحقين فلا يملك إبطال حق واحد منهما وجر الحق الذي فوته ليس إلا بإعادة الدفع إليه |98
 وَحِينَئِذٍ يَجِيءُ النَظَرُ فِي الْمَدْفُوعِ مَا هُوَ الْوَاقِعُ زَكَاةً مِنْهُمَا |85| وحينئذ يجيء النظر في المدفوع ما هو الواقع زكاة منهما |54
 قِيلَ الْأَوَلُ وَالثَانِي سِيَاسَةٌ |38| قيل الأول والثاني سياسة |25
 وَالْمَفْهُومُ مِنْ السِيَاسَةِ هُنَا كَوْنُ الْآخِذِ لِيَنْزَجِرَ عَنْ ارْتِكَابِ تَفْوِيتِ حَقِ الْإِمَامِ |110| والمفهوم من السياسة هنا كون الآخذ لينزجر عن ارتكاب تفويت حق الإمام |68
 وَقِيلَ الثَانِي وَيَنْقَلِبُ الْأَوَلُ نَفْلًا لِأَنَ الْوَاجِبَ كَوْنُ الزَكَاةِ فِي صُورَةِ الْمُرُورِ مَا يَأْخُذُهُ الْإِمَامُ وَيَدْفَعُهُ وَلَمْ يُوجَدْ فِي السَابِقِ وَوُجِدَ فِي اللَاحِقِ |198| وقيل الثاني وينقلب الأول نفلا لأن الواجب كون الزكاة في صورة المرور ما يأخذه الإمام ويدفعه ولم يوجد في السابق ووجد في اللاحق |125
 وَانْفِسَاخُ السَابِقِ النَاقِصِ لِلَاحِقِ الْكَامِلِ ثَابِتٌ فِي الشَرْعِ كَبُطْلَانِ الظُهْرِ الْمُؤَدَى يَوْمَ الْجُمُعَةِ بِأَدَاءِ الْجُمُعَةِ فَيَنْفَسِخُ مِثْلُهُ بِجَامِعِ تَوَجُهِ الْخِطَابِ بَعْدَ الْأَدَاءِ بِفِعْلِ الثَانِي مَعَ امْتِنَاعِ تَعَدُدِ الْفَرْضِ فِي الْوَقْتِ الْوَاحِدِ |297| وانفساخ السابق الناقص للاحق الكامل ثابت في الشرع كبطلان الظهر المؤدى يوم الجمعة بأداء الجمعة فينفسخ مثله بجامع توجه الخطاب بعد الأداء بفعل الثاني مع امتناع تعدد الفرض في الوقت الواحد |184
 وَهَذَا هُوَ الصَحِيحُ وَهُوَ يُفِيدُ أَنَ لِلْإِمَامِ أَنْ يَأْخُذَ مِنْهُ ثَانِيًا وَإِنْ عَلِمَ صِدْقَهُ |109| وهذا هو الصحيح وهو يفيد أن للإمام أن يأخذ منه ثانيا وإن علم صدقه |66
 وَلَا يُنَافِي كَوْنُ الْأَخْذِ لِلسِيَاسَةِ انْفِسَاخَ الْأَوَلِ وَوُقُوعَ الثَانِي زَكَاةً بِأَدْنَى  تَأَمُلٍ  قَوْلُهُ ثُمَ فِيمَا يَصْدُقُ إلَخْ |151| ولا ينافي كون الأخذ للسياسة انفساخ الأول ووقوع الثاني زكاة بأدنى  تأمل  قوله ثم فيما يصدق إلخ |95
 أَطْلَقَ فِيمَا يَصْدُقُ |26| أطلق فيما يصدق |16
 وَمُقْتَضَاهُ أَنَهُ اشْتَرَطَ فِي الْأَصْلِ إخْرَاجَهَا فِي قَوْلِهِ  أُدِيَتْ إلَى الْفُقَرَاءِ وَأَخَوَاتِهَا لَكِنَهُ اعْتَمَدَ فِي تَقْيِيدِهِ عَلَى عَدَمِ تَأَتِي صِحَتِهِ |179| ومقتضاه أنه اشترط في الأصل إخراجها في قوله  أديت إلى الفقراء وأخواتها لكنه اعتمد في تقييده على عدم تأتي صحته |110
 إذْ لَا يُشْكِلُ أَنَهُ لَا يَأْخُذُ مِنْ الْفُقَرَاءِ بَرَاءَةً وَلَا مِنْ الدَائِنِ |87| إذ لا يشكل أنه لا يأخذ من الفقراء براءة ولا من الدائن |55
 وَلَا تُمْكِنُ فِي قَوْلِهِ  أَصَبْتُهُ مُنْذُ شَهْرٍ |55| ولا تمكن في قوله  أصبته منذ شهر |33
 وَتَأْخِيرُ الْمُصَنِفِ وَجْهَ الْأَوَلِ يُفِيدُ تَرَجُحَهُ عِنْدَهُ |70| وتأخير المصنف وجه الأول يفيد ترجحه عنده |41
 وَحَاصِلُهُ مَنْعُ كَوْنِهِ عَلَامَةً إذْ لَا يَلْزَمُ الِانْتِقَالُ مِنْهُ إلَى الْجَزْمِ بِكَوْنِهِ دُفِعَ إلَى الْعَاشِرِ لِأَنَ الْخَطَ لَا يَنْطِقُ وَهُوَ مُتَشَابِهٌ |173| وحاصله منع كونه علامة إذ لا يلزم الانتقال منه إلى الجزم بكونه دفع إلى العاشر لأن الخط لا ينطق وهو متشابه |106
 ثُمَ هَلْ يُشْتَرَطُ الْيَمِينُ مَعَ الْبَرَاءَةِ عَلَى قَوْلِ مُشْتَرِطِهَا  اُخْتُلِفَ فِيهِ |96| ثم هل يشترط اليمين مع البراءة على قول مشترطها  اختلف فيه |58
 قِيلَ عَلَى قَوْلِ أَبِي حَنِيفَةَ لَمْ يَصْدُقْ |50| قيل على قول أبي حنيفة لم يصدق |31
 وَعَلَى قَوْلِهِمَا يَصْدُقْ |30| وعلى قولهما يصدق |18
 وَلَا يَخْفَى بَعْدَ قَوْلِهِمَا إنْ كَانَ لِأَنَ الْيَمِينَ بِحَسَبِ ظَاهِرِ حَالِ الْمُتَدَيِنِ أَدَلُ مِنْ الْخَطِ فَكَيْفَ يُمْكِنُ تَرْكُهَا إلَيْهَا |156| ولا يخفى بعد قولهما إن كان لأن اليمين بحسب ظاهر حال المتدين أدل من الخط فكيف يمكن تركها إليها |95
 وَلْيَذْكُرْ هُنَا قَوْلَهُ فِي بَابِ شُرُوطِ الصَلَاةِ  وَالِاسْتِخْبَارُ فَوْقَ التَحَرِي بَيَانًا لِلُزُومِهِ تَفْرِيعًا عَلَى قَوْلِهِ  لِأَنَ الْعَمَلَ بِالدَلِيلِ الظَاهِرِ وَاجِبٌ عِنْدَ انْعِدَامِ دَلِيلٍ فَوْقَهُ |223| وليذكر هنا قوله في باب شروط الصلاة  والاستخبار فوق التحري بيانا للزومه تفريعا على قوله  لأن العمل بالدليل الظاهر واجب عند انعدام دليل فوقه |140
 وَلَمْ يُرِدْ بِهِ الْقَطْعِيَ لِأَنَ الِاسْتِخْبَارَ لَا يُفِيدُ قَطْعًا |75| ولم يرد به القطعي لأن الاستخبار لا يفيد قطعا |46
