 بَابٌ فِي الْمَعَادِنِ وَالرِكَازِ |36| باب في المعادن والركاز |24
 الْمَعْدِنُ مِنْ الْعَدْنِ وَهُوَ الْإِقَامَةُ |48| المعدن من العدن وهو الإقامة |29
 وَمِنْهُ يُقَالُ عَدَنَ بِالْمَكَانِ إذَا أَقَامَ بِهِ |56| ومنه يقال عدن بالمكان إذا أقام به |35
 وَمِنْهُ جَنَاتُ عَدْنٍ وَمَرْكَزُ كُلِ شَيْءٍ مَعْدِنُهُ عَنْ أَهْلِ اللُغَةِ |80| ومنه جنات عدن ومركز كل شيء معدنه عن أهل اللغة |47
 فَأَصْلُ الْمَعْدِنِ الْمَكَانُ بِقَيْدِ الِاسْتِقْرَارِ فِيهِ |64| فأصل المعدن المكان بقيد الاستقرار فيه |39
 ثُمَ اُشْتُهِرَ فِي نَفْسِ الْأَجْزَاءِ الْمُسْتَقِرَةِ الَتِي رَكَبَهَا  اللَهُ تَعَالَى فِي الْأَرْضِ يَوْمَ خَلَقَ الْأَرْضَ حَتَى صَارَ الِانْتِقَالُ مِنْ اللَفْظِ إلَيْهِ ابْتِدَاءً بِلَا قَرِينَةٍ |204| ثم اشتهر في نفس الأجزاء المستقرة التي ركبها  الله تعالى في الأرض يوم خلق الأرض حتى صار الانتقال من اللفظ إليه ابتداء بلا قرينة |128
 وَالْكَنْزُ لِلْمُثْبَتِ فِيهَا مِنْ الْأَمْوَالِ بِفِعْلِ الْإِنْسَانِ |73| والكنز للمثبت فيها من الأموال بفعل الإنسان |44
 وَالرِكَازُ يَعُمُهُمَا لِأَنَهُ مِنْ الرَكْزِ مُرَادًا بِهِ الْمَرْكُوزُ أَعَمُ مِنْ كَوْنِ رَاكِزِهِ الْخَالِقَ أَوْ الْمَخْلُوقَ فَكَانَ حَقِيقَةً فِيهِمَا مُشْتَرَكًا مَعْنَوِيًا وَلَيْسَ خَالِصًا بِالدَفِينِ |214| والركاز يعمهما لأنه من الركز مرادا به المركوز أعم من كون راكزه الخالق أو المخلوق فكان حقيقة فيهما مشتركا معنويا وليس خالصا بالدفين |132
 وَلَوْ دَارَ الْأَمْرُ فِيهِ بَيْنَ كَوْنِهِ مَجَازًا فِيهِ أَوْ مُتَوَاطِئًا إذْ لَا شَكَ فِي صِحَةِ إطْلَاقِهِ عَلَى الْمَعْدِنِ كَانَ التَوَاطُؤُ مُتَعَيِنًا |162| ولو دار الأمر فيه بين كونه مجازا فيه أو متواطئا إذ لا شك في صحة إطلاقه على المعدن كان التواطؤ متعينا |102
 وَإِذَا عُرِفَ هَذَا فَاعْلَمْ أَنَ الْمُسْتَخْرَجَ مِنْ الْمَعْدِنِ ثَلَاثَةُ أَنْوَاعٍ  جَامِدٌ يَذُوبُ وَيَنْطَبِعُ كَالنَقْدَيْنِ وَالْحَدِيدِ وَمَا ذَكَرَهُ الْمُصَنِفُ مَعَهُ |182| وإذا عرف هذا فاعلم أن المستخرج من المعدن ثلاثة أنواع  جامد يذوب وينطبع كالنقدين والحديد وما ذكره المصنف معه |109
 وَجَامِدٌ لَا يَنْطَبِعُ كَالْجِصِ وَالنُورَةِ وَالْكُحْلِ وَالزِرْنِيخِ وَسَائِرِ الْأَحْجَارِ كَالْيَاقُوتِ وَالْمِلْحِ |123| وجامد لا ينطبع كالجص والنورة والكحل والزرنيخ وسائر الأحجار كالياقوت والملح |76
 وَمَا لَيْسَ بِجَامِدٍ كَالْمَاءِ وَالْقِيرِ وَالنَفْطِ |57| وما ليس بجامد كالماء والقير والنفط |36
 وَلَا يَجِبُ الْخُمُسُ إلَا فِي النَوْعِ الْأَوَلِ |52| ولا يجب الخمس إلا في النوع الأول |34
 وَعِنْدَ الشَافِعِيِ لَا يَجِبُ إلَا فِي النَقْدَيْنِ عَلَى الْوَجْهِ الَذِي ذُكِرَ فِي الْكِتَابِ |100| وعند الشافعي لا يجب إلا في النقدين على الوجه الذي ذكر في الكتاب |65
 اسْتَدَلَ الشَافِعِيُ عَلَى مَطْلُوبِهِ بِمَا رَوَى أَبُو حَاتِمٍ مِنْ حَدِيثِ عَبْدِ اللَهِ بْنِ نَافِعٍ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  فِي الرِكَازِ الْعُشُورُ  قَالَ الشَيْخُ تَقِيُ الدِينِ فِي الْإِمَامِ  وَرَوَاهُ يَزِيدُ بْنُ عِيَاضٍ عَنْ نَافِعٍ وَابْنِ نَافِعٍ وَيَزِيدَ كِلَاهُمَا مُتَكَلَمٌ فِيهِ |368| استدل الشافعي على مطلوبه بما روى أبو حاتم من حديث عبد الله بن نافع عن أبيه عن ابن عمر قال  قال رسول الله صلى الله عليه وسلم  في الركاز العشور  قال الشيخ تقي الدين في الإمام  ورواه يزيد بن عياض عن نافع وابن نافع ويزيد كلاهما متكلم فيه |235
 وَوَصَفَهُمَا النَسَائِي بِالتَرْكِ انْتَهَى |46| ووصفهما النسائي بالترك انتهى |30
 فَلَمْ يُفِدْ مَطْلُوبًا |26| فلم يفد مطلوبا |16
 وَبِمَا رَوَى مَالِكٌ فِي الْمُوَطَإِ عَنْ رَبِيعَةَ بْنِ عَبْدِ الرَحْمَنِ عَنْ غَيْرِ وَاحِدٍ مِنْ عُلَمَائِهِمْ  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَقْطَعَ لِبِلَالِ بْنِ الْحَارِثِ الْمُزَنِيِ مَعَادِنَ بِالْقَبَلِيَةِ  وَهِيَ مِنْ نَاحِيَةِ الْفَرْعِ |268| وبما روى مالك في الموطإ عن ربيعة بن عبد الرحمن عن غير واحد من علمائهم  أن النبي صلى الله عليه وسلم أقطع لبلال بن الحارث المزني معادن بالقبلية  وهي من ناحية الفرع |163
 فَتِلْكَ الْمَعَادِنُ لَا يُؤْخَذُ مِنْهَا إلَا الزَكَاةُ إلَى الْيَوْمِ قَالَ ابْنُ عَبْدِ الْبَرِ  هَذَا مُنْقَطِعٌ فِي الْمُوَطَإِ |135| فتلك المعادن لا يؤخذ منها إلا الزكاة إلى اليوم قال ابن عبد البر  هذا منقطع في الموطإ |86
 وَقَدْ رُوِيَ مُتَصِلًا عَلَى مَا ذَكَرْنَاهُ فِي التَمْهِيدِ مِنْ رِوَايَةِ الدَرَاوَرْدِيِ عَنْ رَبِيعَةَ بْنِ عَبْدِ الرَحْمَنِ بْنِ الْحَارِثِ بْنِ بِلَالِ بْنِ الْحَارِثِ الْمُزَنِيِ عَنْ أَبِيهِ عَنْ النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ أَبُو عُبَيْدٍ فِي كِتَابِ الْأَمْوَالِ حَدِيثٌ مُنْقَطِعٌ |312| وقد روي متصلا على ما ذكرناه في التمهيد من رواية الدراوردي عن ربيعة بن عبد الرحمن بن الحارث بن بلال بن الحارث المزني عن أبيه عن النبي صلى الله عليه وسلم قال أبو عبيد في كتاب الأموال حديث منقطع |193
 وَمَعَ انْقِطَاعِهِ لَيْسَ فِيهِ أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَمَرَ بِذَلِكَ |95| ومع انقطاعه ليس فيه أن النبي صلى الله عليه وسلم أمر بذلك |58
 وَإِنَمَا قَالَ  يُؤْخَذُ مِنْهُ إلَى الْيَوْمِ انْتَهَى  يَعْنِي فَيَجُوزُ كَوْنُ ذَلِكَ مِنْ أَهْلِ الْوِلَايَاتِ اجْتِهَادًا مِنْهُمْ |138| وإنما قال  يؤخذ منه إلى اليوم انتهى  يعني فيجوز كون ذلك من أهل الولايات اجتهادا منهم |86
 وَنَحْنُ نَتَمَسَكُ بِالْكِتَابِ وَالسُنَةِ الصَحِيحَةِ وَالْقِيَاسِ |70| ونحن نتمسك بالكتاب والسنة الصحيحة والقياس |43
 أَمَا الْكِتَابُ فَقَوْلُهُ تَعَالَى   وَاعْلَمُوا أَنَمَا غَنِمْتُمْ  مِنْ شَيْءٍ فَأَنَ لِلَهِ خُمُسَهُ  وَلَا شَكَ فِي صِدْقِ الْغَنِيمَةِ عَلَى هَذَا الْمَالِ فَإِنَهُ كَانَ مَعَ مَحَلِهِ مِنْ الْأَرْضِ فِي أَيْدِي الْكَفَرَةِ |232| أما الكتاب فقوله تعالى   واعلموا أنما غنمتم  من شيء فأن لله خمسه  ولا شك في صدق الغنيمة على هذا المال فإنه كان مع محله من الأرض في أيدي الكفرة |144
 وَقَدْ أَوْجَفَ عَلَيْهِ الْمُسْلِمُونَ فَكَانَ غَنِيمَةً |59| وقد أوجف عليه المسلمون فكان غنيمة |35
 كَمَا أَنَ مَحَلَهُ أَعْنِي الْأَرْضَ كَذَلِكَ وَأَمَا السُنَةُ فَقَوْلُهُ عليه الصلاة والسلام  الْعَجْمَاءُ جُبَارٌ |118| كما أن محله أعني الأرض كذلك وأما السنة فقوله عليه الصلاة والسلام  العجماء جبار |80
 وَالْبِئْرُ جُبَارٌ |21| والبئر جبار |13
 وَالْمَعْدِنُ جُبَارٌ |23| والمعدن جبار |14
 وَفِي الرِكَازِ الْخُمُسُ  |28| وفي الركاز الخمس  |19
 أَخْرَجَهُ السِتَةُ |21| أخرجه الستة |13
 وَالرِكَازُ يَعُمُ الْمَعْدِنَ وَالْكَنْزَ عَلَى مَا حَقَقْنَاهُ فَكَانَ إيجَابًا فِيهِمَا |92| والركاز يعم المعدن والكنز على ما حققناه فكان إيجابا فيهما |59
 وَلَا يُتَوَهَمُ عَدَمُ إرَادَةِ الْمَعْدِنِ بِسَبَبِ عَطْفِهِ عَلَيْهِ بَعْدَ إفَادَةِ أَنَهُ جُبَارٌ  أَيْ هَدَرٌ لَا شَيْءَ فِيهِ وَإِلَا لَتَنَاقَضَ |154| ولا يتوهم عدم إرادة المعدن بسبب عطفه عليه بعد إفادة أنه جبار  أي هدر لا شيء فيه وإلا لتناقض |93
 فَإِنَ الْحُكْمَ الْمُعَلَقَ بِالْمَعْدِنِ لَيْسَ هُوَ الْمُعَلَقُ بِهِ فِي ضِمْنِ الرِكَازِ لِيَخْتَلِفَ بِالسَلْبِ وَالْإِيجَابِ |132| فإن الحكم المعلق بالمعدن ليس هو المعلق به في ضمن الركاز ليختلف بالسلب والإيجاب |80
 إذًا الْمُرَادُ أَنَ إهْلَاكَهُ أَوْ الْهَلَاكَ بِهِ لِلْأَجِيرِ الْحَافِرِ لَهُ غَيْرُ مَضْمُونٍ |99| إذا المراد أن إهلاكه أو الهلاك به للأجير الحافر له غير مضمون |62
 لَا أَنَهُ لَا شَيْءَ فِيهِ نَفْسِهِ وَإِلَا لَمْ يَجِبْ شَيْءٌ أَصْلًا |73| لا أنه لا شيء فيه نفسه وإلا لم يجب شيء أصلا |45
 وَهُوَ خِلَافُ الْمُتَفَقِ عَلَيْهِ إذْ الْخِلَافُ إنَمَا هُوَ فِي كَمِيَتِهِ لَا فِي أَصْلِهِ |96| وهو خلاف المتفق عليه إذ الخلاف إنما هو في كميته لا في أصله |60
 وَكَمَا أَنَ هَذَا هُوَ الْمُرَادُ فِي الْبِئْرِ وَالْعَجْمَاءِ فَحَاصِلُهُ أَنَهُ أَثْبَتَ لِلْمَعْدِنِ بِخُصُوصِهِ حُكْمًا فَنَصَ عَلَى خُصُوصِ اسْمِهِ ثُمَ أَثْبَتَ لَهُ حُكْمًا آخَرَ مَعَ غَيْرِهِ فَعَبَرَ بِالِاسْمِ الَذِي يَعُمُهُمَا لِيَثْبُتَ فِيهَا فَإِنَهُ عَلَقَ الْحُكْمَ  أَعْنِي وُجُوبَ الْخُمُسِ بِمَا يُسَمَى رِكَازًا |335| وكما أن هذا هو المراد في البئر والعجماء فحاصله أنه أثبت للمعدن بخصوصه حكما فنص على خصوص اسمه ثم أثبت له حكما آخر مع غيره فعبر بالاسم الذي يعمهما ليثبت فيها فإنه علق الحكم  أعني وجوب الخمس بما يسمى ركازا |204
 فَمَا كَانَ مِنْ أَفْرَادِهِ وَجَبَ فِيهِ |43| فما كان من أفراده وجب فيه |27
 وَلَوْ فُرِضَ مَجَازًا فِي الْمَعْدِنِ وَجَبَ عَلَى قَاعِدَتِهِمْ تَعْمِيمُهُ لِعَدَمِ مَا يُعَارِضُهُ لِمَا قُلْنَا مِنْ انْدِرَاجِهِ فِي الْآيَةِ وَالْحَدِيثِ الصَحِيحِ مَعَ عَدَمِ مَا يَقْوَى عَلَى مُعَارِضَتِهِمَا فِي ذَلِكَ |230| ولو فرض مجازا في المعدن وجب على قاعدتهم تعميمه لعدم ما يعارضه لما قلنا من اندراجه في الآية والحديث الصحيح مع عدم ما يقوى على معارضتهما في ذلك |143
 وَأَمَا مَا رُوِيَ عَنْ أَبِي هُرَيْرَةَ أَنَهُ قَالَ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  فِي الرِكَازِ الْخُمُسُ |133| وأما ما روي عن أبي هريرة أنه قال  قال رسول الله صلى الله عليه وسلم  في الركاز الخمس |85
 قِيلَ  وَمَا الرِكَازُ يَا رَسُولَ اللَهِ  قَالَ  الذَهَبُ الَذِي خَلَقَهُ اللَهُ تَعَالَى فِي الْأَرْضِ يَوْمَ خُلِقَتْ الْأَرْضُ  رَوَاهُ الْبَيْهَقِيُ |155| قيل  وما الركاز يا رسول الله  قال  الذهب الذي خلقه الله تعالى في الأرض يوم خلقت الأرض  رواه البيهقي |101
 وَذَكَرَهُ فِي الْإِمَامِ |27| وذكره في الإمام |17
 فَهُوَ وَإِنْ سَكَتَ عَنْهُ فِي الْإِمَامِ مُضَعَفٌ بِعَبْدِ اللَهِ بْنِ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِ |115| فهو وإن سكت عنه في الإمام مضعف بعبد الله بن سعيد بن أبي سعيد المقبري |70
 وَفِي الْإِمَامِ أَيْضًا أَنَهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ قَالَ  فِي السُيُوبِ الْخُمُسُ  وَالسُيُوبُ  عُرُوقُ الذَهَبِ وَالْفِضَةِ الَتِي تَحْتَ الْأَرْضِ |162| وفي الإمام أيضا أنه عليه الصلاة والسلام قال  في السيوب الخمس  والسيوب  عروق الذهب والفضة التي تحت الأرض |105
 وَلَا يَصِحُ جَعْلُهُمَا شَاهِدَيْنِ عَلَى الْمُرَادِ بِالرِكَازِ كَمَا ظَنُوا |80| ولا يصح جعلهما شاهدين على المراد بالركاز كما ظنوا |51
 فَإِنَ الْأَوَلَ خَصَ الذَهَبَ |32| فإن الأول خص الذهب |20
 وَالِاتِفَاقُ أَنَهُ لَا يَخُصُهُ فَإِنَمَا نَبَهَ حِينَئِذٍ عَلَى مَا كَانَ مِثْلَهُ فِي أَنَهُ جَامِدٌ مُنْطَبِعٌ |117| والاتفاق أنه لا يخصه فإنما نبه حينئذ على ما كان مثله في أنه جامد منطبع |72
 وَالثَانِي لَمْ يَذْكُرْ فِيهِ لَفْظَ الرِكَازِ بَلْ السُيُوبُ |64| والثاني لم يذكر فيه لفظ الركاز بل السيوب |42
 فَإِذَا كَانَتْ السُيُوبُ تَخُصُ النَقْدَيْنِ فَحَاصِلُهُ أَنَهُ إفْرَادُ فَرْدٍ مِنْ الْعَامِ وَالِاتِفَاقُ أَنَهُ غَيْرُ مُخَصِصٍ لِلْعَامِ |143| فإذا كانت السيوب تخص النقدين فحاصله أنه إفراد فرد من العام والاتفاق أنه غير مخصص للعام |88
 وَأَمَا الْقِيَاسُ فَعَلَى الْكَنْزِ الْجَاهِلِيِ بِجَامِعِ ثُبُوتِ مَعْنَى الْغَنِيمَةِ |90| وأما القياس فعلى الكنز الجاهلي بجامع ثبوت معنى الغنيمة |56
 فَإِنَ هَذَا هُوَ الْوَصْفُ الَذِي ظَهَرَ أَثَرُهُ فِي الْمَأْخُوذِ بِعَيْنِهِ قَهْرًا فَيَجِبُ ثُبُوتُ حُكْمِهِ فِي مَحَلِ النِزَاعِ وَهُوَ وُجُوبُ الْخُمُسِ لِوُجُودِهِ فِيهِ |178| فإن هذا هو الوصف الذي ظهر أثره في المأخوذ بعينه قهرا فيجب ثبوت حكمه في محل النزاع وهو وجوب الخمس لوجوده فيه |109
 وَكَوْنُهُ أُخِذَ فِي ضِمْنِ شَيْءٍ لَا أَثَرَ لَهُ فِي نَفْيِ الْحُكْمِ |74| وكونه أخذ في ضمن شيء لا أثر له في نفي الحكم |45
 وَإِطْلَاقُ قَوْلِهِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ  فِي الرِقَةِ رُبْعُ الْعُشْرِ  مَخْصُوصٌ بِالْمُسْتَخْرَجِ لِلِاتِفَاقِ عَلَى خُرُوجِ الْكَنْزِ الْجَاهِلِيِ مِنْ عُمُومِ الْفِضَةِ  قَوْلُهُ فِي أَرْضِ خَرَاجٍ أَوْ عُشْرٍ |227| وإطلاق قوله عليه الصلاة والسلام  في الرقة ربع العشر  مخصوص بالمستخرج للاتفاق على خروج الكنز الجاهلي من عموم الفضة  قوله في أرض خراج أو عشر |140
 قَيَدَ بِهِ لِيُخْرِجَ الدَارَ فَإِنَهُ لَا شَيْءَ فِيهِ |58| قيد به ليخرج الدار فإنه لا شيء فيه |36
 لَكِنْ وَرَدَ عَلَيْهِ الْأَرْضُ الَتِي لَا وَظِيفَةَ فِيهَا كَالْمَفَازَةِ |77| لكن ورد عليه الأرض التي لا وظيفة فيها كالمفازة |48
 إذْ يَقْتَضِي أَنَهُ لَا شَيْءَ فِي الْمَأْخُوذِ مِنْهَا وَلَيْسَ كَذَلِكَ |76| إذ يقتضي أنه لا شيء في المأخوذ منها وليس كذلك |47
 فَالصَوَابُ أَنْ لَا يُجْعَلَ ذَلِكَ لِقَصْدِ الِاحْتِرَاسِ بَلْ لِلتَنْصِيصِ عَلَى أَنَ وَظِيفَتَهُمَا الْمُسْتَمِرَةَ لَا تَمْنَعُ الْأَخْذَ مِمَا يُوجَدُ  فِيهِمَا  قَوْلُهُ إلَا أَنَ لِلْغَانِمِينَ يَدًا حُكْمِيَةً |220| فالصواب أن لا يجعل ذلك لقصد الاحتراس بل للتنصيص على أن وظيفتهما المستمرة لا تمنع الأخذ مما يوجد  فيهما  قوله إلا أن للغانمين يدا حكمية |136
 جَوَابٌ عَمَا يُقَالُ  لَوْ كَانَ غَنِيمَةً لَكَانَ أَرْبَعَةُ الْأَخْمَاسِ لِلْغَانِمِينَ لَا لِلْوَاحِدِ |108| جواب عما يقال  لو كان غنيمة لكان أربعة الأخماس للغانمين لا للواحد |67
 فَأَجَابَ بِأَنَ ذَلِكَ مَعْهُودٌ شَرْعًا فِيمَا لَا إذَا كَانَ لَهُمْ يَدٌ حَقِيقِيَةٌ عَلَى الْمَغْنُومِ |108| فأجاب بأن ذلك معهود شرعا فيما لا إذا كان لهم يد حقيقية على المغنوم |68
 أَمَا إذَا كَانَ الثَابِتُ لَهُمْ يَدًا حُكْمِيَةً وَالْحَقِيقَةُ لِغَيْرِهِمْ فَلَا يَكُونُ لَهُمْ |101| أما إذا كان الثابت لهم يدا حكمية والحقيقة لغيرهم فلا يكون لهم |63
 وَالْحَاصِلُ أَنَ الْإِجْمَاعَ مُنْعَقِدٌ عَلَى عَدَمِ إعْطَائِهِمْ شَيْئًا بَلْ إعْطَاءُ الْوَاجِدِ |102| والحاصل أن الإجماع منعقد على عدم إعطائهم شيئا بل إعطاء الواجد |63
 وَقَدْ دَلَ الدَلِيلُ أَنَ لَهُ حُكْمَ الْغَنِيمَةِ فَلَزِمَ مِنْ الْإِجْمَاعِ |80| وقد دل الدليل أن له حكم الغنيمة فلزم من الإجماع |49
 وَالدَلِيلِ الْمَذْكُورِ اعْتِبَارُهُ غَنِيمَةً فِي حَقِ إخْرَاجِ الْخُمُسِ لَا فِي الْجَانِبِ الْآخَرِ |105| والدليل المذكور اعتباره غنيمة في حق إخراج الخمس لا في الجانب الآخر |68
 وَمَا ذَكَرْنَاهُ مِنْ وَجْهِ عَدَمِ إعْطَاءِ الْغَانِمِينَ الْأَرْبَعَةَ الْأَخْمَاسِ هُوَ تَعْيِينٌ لِسَنَدِ الْإِجْمَاعِ فِي ذَلِكَ وَتَقْرِيرُهُ أَنَ الْمَالَ كَانَ مُبَاحًا قَبْلَ الْإِيجَافِ عَلَيْهِ |207| وما ذكرناه من وجه عدم إعطاء الغانمين الأربعة الأخماس هو تعيين لسند الإجماع في ذلك وتقريره أن المال كان مباحا قبل الإيجاف عليه |127
 وَالْمَالُ الْمُبَاحُ إنَمَا يُمْلَكُ بِإِثْبَاتِ الْيَدِ عَلَيْهِ نَفْسِهِ حَقِيقَةً كَالصَيْدِ |98| والمال المباح إنما يملك بإثبات اليد عليه نفسه حقيقة كالصيد |60
 وَيَدُ الْغَانِمِينَ ثَابِتَةٌ عَلَيْهِ حُكْمًا لِأَنَ الْيَدَ عَلَى الظَاهِرِ يَدٌ عَلَى الْبَاطِنِ حُكْمًا لَا حَقِيقَةً |124| ويد الغانمين ثابتة عليه حكما لأن اليد على الظاهر يد على الباطن حكما لا حقيقة |78
 أَمَا الْحَقِيقَةُ فَلِلْوَاجِدِ فَكَانَ لَهُ مُسْلِمًا كَانَ أَوْ ذِمِيًا حُرًا أَوْ عَبْدًا بَالِغًا أَوْ صَبِيًا ذَكَرًا أَوْ أُنْثَى  لِأَنَ اسْتِحْقَاقَ هَذَا الْمَالِ كَاسْتِحْقَاقِ الْغَنِيمَةِ |202| أما الحقيقة فللواجد فكان له مسلما كان أو ذميا حرا أو عبدا بالغا أو صبيا ذكرا أو أنثى  لأن استحقاق هذا المال كاستحقاق الغنيمة |126
 وَكُلُ مَنْ سَمَيْنَا لَهُ حَقٌ فِيهَا سَهْمًا أَوْ رَضْخًا |61| وكل من سمينا له حق فيها سهما أو رضخا |38
 بِخِلَافِ الْحَرْبِيِ لَا حَقَ لَهُ فِيهَا فَلَا يَسْتَحِقُ الْمُسْتَأْمَنُ الْأَرْبَعَةَ الْأَخْمَاسِ لَوْ وُجِدَ فِي دَارِنَا|128| بخلاف الحربي لا حق له فيها فلا يستحق المستأمن الأربعة الأخماس لو وجد في دارنا|78
