فَصْلٌ |7|فصل |4
  قَوْلُهُ وَيَنْبَغِي لِلنَاسِ |32|  قوله وينبغي للناس |20
 أَيْ يَجِبُ عَلَيْهِمْ وَهُوَ وَاجِبٌ عَلَى الْكِفَايَةِ  قَوْلُهُ لِقَوْلِهِ عَلَيْهِ الصَلَاةُ وَالسَلَامُ |110| أي يجب عليهم وهو واجب على الكفاية  قوله لقوله عليه الصلاة والسلام |67
 فِي الصَحِيحَيْنِ عَنْهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ  صُومُوا لِرُؤْيَتِهِ وَأَفْطِرُوا لِرُؤْيَتِهِ فَإِنْ غُمَ عَلَيْكُمْ فَأَكْمِلُوا عِدَةَ شَعْبَانَ ثَلَاثِينَ يَوْمًا  |178| في الصحيحين عنه عليه الصلاة والسلام  صوموا لرؤيته وأفطروا لرؤيته فإن غم عليكم فأكملوا عدة شعبان ثلاثين يوما  |110
 وَقَوْلُهُ فِي الْيَوْمِ التَاسِعِ وَالْعِشْرِينَ مِنْ شَعْبَانَ فِيهِ تَسَاهُلٌ |82| وقوله في اليوم التاسع والعشرين من شعبان فيه تساهل |51
 فَإِنَ التَرَائِيَ إنَمَا يَجِبُ لَيْلَةَ الثَلَاثِينَ لَا فِي الْيَوْمِ الَذِي هِيَ عَشِيَتُهُ |97| فإن الترائي إنما يجب ليلة الثلاثين لا في اليوم الذي هي عشيته |62
 نَعَمْ لَوْ رُئِيَ فِي التَاسِعِ وَالْعِشْرِينَ بَعْدَ الزَوَالِ كَانَ كَرُؤْيَتِهِ لَيْلَةَ الثَلَاثِينَ بِالِاتِفَاقِ |121| نعم لو رئي في التاسع والعشرين بعد الزوال كان كرؤيته ليلة الثلاثين بالاتفاق |76
 وَإِنَمَا الْخِلَافُ فِي رُؤْيَتِهِ قَبْلَ الزَوَالِ مِنْ الْيَوْمِ الثَلَاثِينَ |82| وإنما الخلاف في رؤيته قبل الزوال من اليوم الثلاثين |52
 فَعِنْدَ أَبِي يُوسُفَ رحمه الله  هُوَ مِنْ اللَيْلَةِ الْمَاضِيَةِ فَيَجِبُ صَوْمُ ذَلِكَ الْيَوْمِ وَفِطْرُهُ إنْ كَانَ ذَلِكَ فِي آخِرِ رَمَضَانَ |150| فعند أبي يوسف رحمه الله  هو من الليلة الماضية فيجب صوم ذلك اليوم وفطره إن كان ذلك في آخر رمضان |96
 وَعِنْدَ أَبِي حَنِيفَةَ وَمُحَمَدٍ رحمهما الله  هُوَ لِلْمُسْتَقْبَلَةِ هَكَذَا حَكَى الْخِلَافَ فِي الْإِيضَاحِ |115| وعند أبي حنيفة ومحمد رحمهما الله  هو للمستقبلة هكذا حكى الخلاف في الإيضاح |75
 وَحَكَاهُ فِي الْمَنْظُومَةِ بَيْنَ أَبِي يُوسُفَ وَمُحَمَدٍ فَقَطْ |69| وحكاه في المنظومة بين أبي يوسف ومحمد فقط |42
 وَفِي التُحْفَةِ قَالَ أَبُو يُوسُفَ رَحِمَهُ اللَهُ  إذَا كَانَ قَبْلَ الزَوَالِ أَوْ بَعْدَهُ إلَى الْعَصْرِ فَهُوَ لِلَيْلَةِ الْمَاضِيَةِ |143| وفي التحفة قال أبو يوسف رحمه الله  إذا كان قبل الزوال أو بعده إلى العصر فهو لليلة الماضية |91
 وَإِنْ كَانَ بَعْدَ الْعَصْرِ فَهُوَ لِلْمُسْتَقْبَلَةِ بِلَا خِلَافٍ |71| وإن كان بعد العصر فهو للمستقبلة بلا خلاف |42
 وَفِيهِ خِلَافٌ بَيْنَ الصَحَابَةِ |36| وفيه خلاف بين الصحابة |23
 رُوِيَ عَنْ عُمَرَ وَابْنِ مَسْعُودٍ وَأَنَسٍ رَضِيَ اللَهُ عَنْهُم كَقَوْلِهِمَا |83| روي عن عمر وابن مسعود وأنس رضي الله عنهم كقولهما |50
 وَعَنْ عُمَرَ رَضِيَ اللَهُ عَنْهُ فِي رِوَايَةٍ أُخْرَى وَهُوَ قَوْلُ عَلِيٍ وَعَائِشَةَ رَضِيَ اللَهُ عَنْهُمَا مِثْلَ قَوْلِ أَبِي يُوسُفَ ا ه |147| وعن عمر رضي الله عنه في رواية أخرى وهو قول علي وعائشة رضي الله عنهما مثل قول أبي يوسف ا ه |91
 وَعَنْ أَبِي حَنِيفَةَ  إنْ كَانَ مَجْرَاهُ أَمَامَ الشَمْسِ |62| وعن أبي حنيفة  إن كان مجراه أمام الشمس |40
 وَالشَمْسُ تَتْلُوهُ فَهُوَ لِلْمَاضِيَةِ |43| والشمس تتلوه فهو للماضية |26
 وَإِنْ كَانَ خَلْفَهَا فَلِلْمُسْتَقْبِلَةِ |45| وإن كان خلفها فللمستقبلة |26
 وَقَالَ الْحَسَنُ بْنُ زِيَادٍ  إذَا غَابَ بَعْدَ الشَفَقِ فَلِلْمَاضِيَةِ |76| وقال الحسن بن زياد  إذا غاب بعد الشفق فللماضية |48
 وَإِنْ كَانَ قَبْلَهُ فَلِلرَاهِنَةِ |38| وإن كان قبله فللراهنة |23
 وَجْهُ قَوْلِ أَبِي يُوسُفَ  أَنَ الظَاهِرَ أَنَهُ لَا يُرَى قَبْلَ الزَوَالِ إلَا وَهُوَ لِلَيْلَتَيْنِ فَيُحْكَمُ بِوُجُوبِ الصَوْمِ وَالْفِطْرِ عَلَى اعْتِبَارِ ذَلِكَ |172| وجه قول أبي يوسف  أن الظاهر أنه لا يرى قبل الزوال إلا وهو لليلتين فيحكم بوجوب الصوم والفطر على اعتبار ذلك |107
 وَلَهُمَا قَوْلُهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ  صُومُوا لِرُؤْيَتِهِ وَأَفْطِرُوا لِرُؤْيَتِهِ  فَوَجَبَ سَبْقُ الرُؤْيَةِ عَلَى الصَوْمِ وَالْفِطْرِ |154| ولهما قوله عليه الصلاة والسلام  صوموا لرؤيته وأفطروا لرؤيته  فوجب سبق الرؤية على الصوم والفطر |95
 وَالْمَفْهُومُ الْمُتَبَادَرُ مِنْهُ الرُؤْيَةُ عِنْدَ عَشِيَةِ آخِرِ كُلِ شَهْرٍ عِنْدَ الصَحَابَةِ وَالتَابِعِينَ وَمَنْ بَعْدَهُمْ |135| والمفهوم المتبادر منه الرؤية عند عشية آخر كل شهر عند الصحابة والتابعين ومن بعدهم |82
 بِخِلَافِ مَا قَبْلَ الزَوَالِ مِنْ الثَلَاثِينَ |50| بخلاف ما قبل الزوال من الثلاثين |33
 وَالْمُخْتَارُ قَوْلُهُمَا |28| والمختار قولهما |17
 وَهُوَ كَوْنُهُ لِلْمُسْتَقْبَلَةِ قَبْلَ الزَوَالِ وَبَعْدَهُ |64| وهو كونه للمستقبلة قبل الزوال وبعده |37
 إلَا أَنَ وَاحِدًا لَوْ رَآهُ فِي نَهَارِ الثَلَاثِينَ مِنْ رَمَضَانَ فَظَنَ انْقِضَاءَ مُدَةِ الصَوْمِ وَأَفْطَرَ عَمْدًا يَنْبَغِي أَنْ لَا تَجِبَ عَلَيْهِ كَفَارَةٌ |169| إلا أن واحدا لو رآه في نهار الثلاثين من رمضان فظن انقضاء مدة الصوم وأفطر عمدا ينبغي أن لا تجب عليه كفارة |106
 وَإِنْ رَآهُ بَعْدَ الزَوَالِ ذَكَرَهُ فِي الْخُلَاصَةِ |57| وإن رآه بعد الزوال ذكره في الخلاصة |36
 هَذَا وَتُكْرَهُ الْإِشَارَةُ إلَى الْهِلَالِ عِنْدَ رُؤْيَتِهِ |65| هذا وتكره الإشارة إلى الهلال عند رؤيته |40
 لِأَنَهُ فِعْلُ أَهْلِ الْجَاهِلِيَةِ |39| لأنه فعل أهل الجاهلية |23
 وَإِذَا ثَبَتَ فِي مِصْرَ لَزِمَ سَائِرَ النَاسِ فَيَلْزَمُ أَهْلَ الْمَشْرِقِ بِرُؤْيَةِ أَهْلِ الْمَغْرِبِ فِي ظَاهِرِ الْمَذْهَبِ وَقِيلَ  يَخْتَلِفُ بِاخْتِلَافِ الْمَطَالِعِ لِأَنَ السَبَبَ الشَهْرُ |205| وإذا ثبت في مصر لزم سائر الناس فيلزم أهل المشرق برؤية أهل المغرب في ظاهر المذهب وقيل  يختلف باختلاف المطالع لأن السبب الشهر |125
 وَانْعِقَادُهُ فِي حَقِ قَوْمٍ لِلرُؤْيَةِ لَا يَسْتَلْزِمُ انْعِقَادَهُ فِي حَقِ آخَرِينَ مَعَ اخْتِلَافِ الْمَطَالِعِ |121| وانعقاده في حق قوم للرؤية لا يستلزم انعقاده في حق آخرين مع اختلاف المطالع |75
 وَصَارَ كَمَا لَوْ زَالَتْ أَوْ غَرَبَتْ الشَمْسُ عَلَى قَوْمٍ دُونَ آخَرِينَ وَجَبَ عَلَى الْأَوَلِينَ الظُهْرُ  وَالْمَغْرِبُ دُونَ أُولَئِكَ |145| وصار كما لو زالت أو غربت الشمس على قوم دون آخرين وجب على الأولين الظهر  والمغرب دون أولئك |91
 وَجْهُ الْأَوَلِ عُمُومُ الْخِطَابِ فِي قَوْلِهِ  صُومُوا  مُعَلَقًا بِمُطْلَقِ الرُؤْيَةِ فِي قَوْلِهِ لِرُؤْيَتِهِ |118| وجه الأول عموم الخطاب في قوله  صوموا  معلقا بمطلق الرؤية في قوله لرؤيته |73
 وَبِرُؤْيَةِ قَوْمٍ يَصْدُقُ اسْمُ الرُؤْيَةِ فَيَثْبُتُ مَا تَعَلَقَ بِهِ مِنْ عُمُومِ الْحُكْمِ |99| وبرؤية قوم يصدق اسم الرؤية فيثبت ما تعلق به من عموم الحكم |59
 فَيَعُمُ الْوُجُوبَ بِخِلَافِ الزَوَالِ وَالْغُرُوبِ |54| فيعم الوجوب بخلاف الزوال والغروب |34
 فَإِنَهُ لَمْ يَثْبُتْ تَعَلُقُ عُمُومِ الْوُجُوبِ بِمُطْلَقِ مُسَمَاهُ فِي خِطَابٍ مِنْ الشَارِعِ وَاَللَهُ أَعْلَمُ |119| فإنه لم يثبت تعلق عموم الوجوب بمطلق مسماه في خطاب من الشارع والله أعلم |72
 ثُمَ إنَمَا يَلْزَمُ مُتَأَخِرِي الرُؤْيَةِ إذَا ثَبَتَ عِنْدَهُمْ رُؤْيَةُ أُولَئِكَ بِطَرِيقٍ مُوجِبٍ |105| ثم إنما يلزم متأخري الرؤية إذا ثبت عندهم رؤية أولئك بطريق موجب |64
 حَتَى لَوْ شَهِدَ جَمَاعَةٌ أَنَ أَهْلَ بَلَدِ كَذَا رَأَوْا هِلَالَ رَمَضَانَ قَبْلَكُمْ بِيَوْمٍ فَصَامُوا وَهَذَا الْيَوْمُ ثَلَاثُونَ بِحِسَابِهِمْ |153| حتى لو شهد جماعة أن أهل بلد كذا رأوا هلال رمضان قبلكم بيوم فصاموا وهذا اليوم ثلاثون بحسابهم |93
 وَلَمْ يَرَ هَؤُلَاءِ الْهِلَالَ لَا يُبَاحُ لَهُمْ فِطْرُ غَدٍ |65| ولم ير هؤلاء الهلال لا يباح لهم فطر غد |40
 وَلَا تُتْرَكُ التَرَاوِيحُ هَذِهِ اللَيْلَةَ |47| ولا تترك التراويح هذه الليلة |30
 لِأَنَ هَذِهِ الْجَمَاعَةَ لَمْ يَشْهَدُوا بِالرُؤْيَةِ |57| لأن هذه الجماعة لم يشهدوا بالرؤية |35
 وَلَا عَلَى شَهَادَةِ غَيْرِهِمْ |34| ولا على شهادة غيرهم |21
 وَإِنَمَا حَكَوْا رُؤْيَةَ غَيْرِهِمْ |39| وإنما حكوا رؤية غيرهم |23
 وَلَوْ شَهِدُوا أَنَ قَاضِيَ بَلَدِ كَذَا شَهِدَ عِنْدَهُ اثْنَانِ بِرُؤْيَةِ الْهِلَالِ فِي لَيْلَةِ كَذَا |109| ولو شهدوا أن قاضي بلد كذا شهد عنده اثنان برؤية الهلال في ليلة كذا |67
 وَقَضَى بِشَهَادَتِهِمَا جَازَ لِهَذَا الْقَاضِي أَنْ يَحْكُمَ بِشَهَادَتِهَا لِأَنَ قَضَاءَ الْقَاضِي حُجَةٌ وَقَدْ شَهِدُوا بِهِ |132| وقضى بشهادتهما جاز لهذا القاضي أن يحكم بشهادتها لأن قضاء القاضي حجة وقد شهدوا به |82
 وَمُخْتَارُ صَاحِبِ التَجْرِيدِ وَغَيْرِهِ مِنْ الْمَشَايِخِ اعْتِبَارُ اخْتِلَافِ الْمَطَالِعِ |97| ومختار صاحب التجريد وغيره من المشايخ اعتبار اختلاف المطالع |60
 وَعُورِضَ لَهُمْ بِحَدِيثِ كُرَيْبٌ أَنَ أُمَ الْفَضْلِ بَعَثَتْهُ إلَى مُعَاوِيَةَ بِالشَامِ قَالَ  فَقَدِمْت الشَامَ فَقَضَيْت حَاجَتَهَا |141| وعورض لهم بحديث كريب أن أم الفضل بعثته إلى معاوية بالشام قال  فقدمت الشام فقضيت حاجتها |88
 وَاسْتَهَلَ عَلَيَ رَمَضَانُ وَأَنَا بِالشَامِ فَرَأَيْت الْهِلَالَ يَوْمَ الْجُمُعَةِ |88| واستهل علي رمضان وأنا بالشام فرأيت الهلال يوم الجمعة |54
 ثُمَ قَدِمْت الْمَدِينَةَ فِي آخِرِ الشَهْرِ فَسَأَلَنِي عَبْدُ اللَهِ بْنُ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا ثُمَ ذَكَرَ الْهِلَالَ |132| ثم قدمت المدينة في آخر الشهر فسألني عبد الله بن عباس رضي الله عنهما ثم ذكر الهلال |83
 فَقَالَ  مَتَى رَأَيْتُمُوهُ  فَقُلْت  رَأَيْنَاهُ لَيْلَةَ الْجُمُعَةِ |73| فقال  متى رأيتموه  فقلت  رأيناه ليلة الجمعة |45
 فَقَالَ  أَنْتَ رَأَيْتَهُ  فَقُلْت  نَعَمْ وَرَآهُ النَاسُ وَصَامُوا وَصَامَ مُعَاوِيَةُ رَضِيَ اللَهُ عَنْهُ |112| فقال  أنت رأيته  فقلت  نعم ورآه الناس وصاموا وصام معاوية رضي الله عنه |71
 فَقَالَ  لَكِنَا رَأَيْنَاهُ لَيْلَةَ السَبْتِ فَلَا نَزَالُ نَصُومُ حَتَى نُكْمِلَ ثَلَاثِينَ أَوْ نَرَاهُ فَقُلْت  أَوْ لَا تَكْتَفِي بِرُؤْيَةِ مُعَاوِيَةَ رَضِيَ اللَهُ عَنْهُ وَصَوْمِهِ |192| فقال  لكنا رأيناه ليلة السبت فلا نزال نصوم حتى نكمل ثلاثين أو نراه فقلت  أو لا تكتفي برؤية معاوية رضي الله عنه وصومه |118
 فَقَالَ  لَا هَكَذَا أَمَرَنَا رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ |78| فقال  لا هكذا أمرنا رسول الله صلى الله عليه وسلم |50
 شَكَ أَحَدُ رُوَاتِهِ فِي تَكْتَفِي بِالنُونِ أَوْ بِالتَاءِ |62| شك أحد رواته في تكتفي بالنون أو بالتاء |40
 وَلَا شَكَ أَنَ هَذَا أَوْلَى لِأَنَهُ نَصٌ وَذَلِكَ مُحْتَمَلٌ لِكَوْنِ الْمُرَادِ أَمْرَ كُلِ أَهْلِ مَطْلَعٍ بِالصَوْمِ لِرُؤْيَتِهِمْ |139| ولا شك أن هذا أولى لأنه نص وذلك محتمل لكون المراد أمر كل أهل مطلع بالصوم لرؤيتهم |82
 رَوَاهُ مُسْلِمٌ وَأَبُو دَاوُد وَالنَسَائِيُ وَالتِرْمِذِيُ وَقَدْ يُقَالُ  إنَ لِلْإِشَارَةِ فِي قَوْلِهِ هَكَذَا إلَى نَحْوِ مَا جَرَى بَيْنَهُ وَبَيْنَ رَسُولِ أُمِ الْفَضْلِ |180| رواه مسلم وأبو داود والنسائي والترمذي وقد يقال  إن للإشارة في قوله هكذا إلى نحو ما جرى بينه وبين رسول أم الفضل |112
 وَحِينَئِذٍ لَا دَلِيلَ فِيهِ لِأَنَ مِثْلَ مَا وَقَعَ مِنْ كَلَامِهِ لَوْ وَقَعَ لَنَا لَمْ نَحْكُمْ بِهِ |108| وحينئذ لا دليل فيه لأن مثل ما وقع من كلامه لو وقع لنا لم نحكم به |66
 لِأَنَهُ لَمْ يَشْهَدْ عَلَى شَهَادَةِ غَيْرِهِ وَلَا عَلَى حُكْمِ الْحَاكِمِ |79| لأنه لم يشهد على شهادة غيره ولا على حكم الحاكم |48
 فَإِنْ قِيلَ  إخْبَارُهُ عَنْ صَوْمِ مُعَاوِيَةَ يَتَضَمَنُهُ لِأَنَهُ الْإِمَامُ يُجَابُ بِأَنَهُ لَمْ يَأْتِ بِلَفْظَةِ الشَهَادَةِ |135| فإن قيل  إخباره عن صوم معاوية يتضمنه لأنه الإمام يجاب بأنه لم يأت بلفظة الشهادة |81
 وَلَوْ سُلِمَ فَهُوَ وَاحِدٌ لَا يَثْبُتُ بِشَهَادَةِ وُجُوبِ الْقَضَاءِ عَلَى الْقَاضِي |90| ولو سلم فهو واحد لا يثبت بشهادة وجوب القضاء على القاضي |56
 وَاَللَهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ |43| والله سبحانه وتعالى أعلم |26
 وَالْأَخْذُ بِظَاهِرِ الرِوَايَةِ أَحْوَطُ |44| والأخذ بظاهر الرواية أحوط |27
