بَابُ الِاعْتِكَافِ |20|باب الاعتكاف |13
 قَالَ الْقُدُورِيُ  الِاعْتِكَافُ مُسْتَحَبٌ |46| قال القدوري  الاعتكاف مستحب |29
 قَالَ الْمُصَنِفُ  وَالصَحِيحُ أَنَهُ سُنَةٌ مُؤَكَدَةٌ |57| قال المصنف  والصحيح أنه سنة مؤكدة |35
 وَالْحَقُ خِلَافُ كُلٍ مِنْ الطَرِيقَيْنِ |43| والحق خلاف كل من الطريقين |27
 بَلْ الْحَقُ أَنْ يُقَالَ  الِاعْتِكَافُ يَنْقَسِمُ إلَى وَاجِبٍ وَهُوَ الْمَنْذُورُ تَنْجِيزًا أَوْ تَعْلِيقًا |113| بل الحق أن يقال  الاعتكاف ينقسم إلى واجب وهو المنذور تنجيزا أو تعليقا |71
 وَإِلَى سُنَةٍ مُؤَكَدَةٍ وَهُوَ اعْتِكَافُ الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ |83| وإلى سنة مؤكدة وهو اعتكاف العشر الأواخر من رمضان |50
 وَإِلَى مُسْتَحَبٍ وَهُوَ مَا سِوَاهُمَا |42| وإلى مستحب وهو ما سواهما |26
 وَدَلِيلُ السُنَةِ حَدِيثُ عَائِشَةَ رَضِيَ اللَهُ عَنْهَا فِي الصَحِيحَيْنِ وَغَيْرِهِمَا  أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ كَانَ يَعْتَكِفُ الْعَشْرَ الْأَوَاخِرَ مِنْ رَمَضَانَ حَتَى تَوَفَاهُ اللَهُ تَعَالَى |225| ودليل السنة حديث عائشة رضي الله عنها في الصحيحين وغيرهما  أن النبي صلى الله عليه وسلم كان يعتكف العشر الأواخر من رمضان حتى توفاه الله تعالى |141
 ثُمَ اعْتَكَفَ أَزْوَاجُهُ بَعْدَهُ  فَهَذِهِ الْمُوَاظَبَةُ الْمَقْرُونَةُ بِعَدَمِ التَرْكِ مَرَةً لَمَا اقْتَرَنَتْ بِعَدَمِ الْإِنْكَارِ عَلَى مَنْ لَمْ يَفْعَلْهُ مِنْ الصَحَابَةِ كَانَتْ دَلِيلَ السُنِيَةِ |213| ثم اعتكف أزواجه بعده  فهذه المواظبة المقرونة بعدم الترك مرة لما اقترنت بعدم الإنكار على من لم يفعله من الصحابة كانت دليل السنية |129
 وَإِلَا كَانَتْ تَكُونُ دَلِيلَ الْوُجُوبِ |44| وإلا كانت تكون دليل الوجوب |28
 أَوْ نَقُولُ  اللَفْظُ وَإِنْ دَلَ عَلَى عَدَمِ التَرْكِ ظَاهِرًا لَكِنْ وَجَدْنَا صَرِيحًا مَا يَدُلُ عَلَى التَرْكِ وَهُوَ مَا فِي الصَحِيحَيْنِ وَغَيْرِهِمَا  كَانَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ يَعْتَكِفُ فِي كُلِ رَمَضَانَ |230| أو نقول  اللفظ وإن دل على عدم الترك ظاهرا لكن وجدنا صريحا ما يدل على الترك وهو ما في الصحيحين وغيرهما  كان عليه الصلاة والسلام يعتكف في كل رمضان |146
 فَإِذَا صَلَى الْغَدَاةَ جَاءَ إلَى مَكَانِهِ الَذِي اعْتَكَفَ فِيهِ |70| فإذا صلى الغداة جاء إلى مكانه الذي اعتكف فيه |46
 فَاسْتَأْذَنَتْهُ عَائِشَةُ رَضِيَ اللَهُ عَنْهَا أَنْ تَعْتَكِفَ فَأَذِنَ لَهَا فَضَرَبَتْ فِيهِ قُبَةً |106| فاستأذنته عائشة رضي الله عنها أن تعتكف فأذن لها فضربت فيه قبة |63
 فَسَمِعَتْ بِهَا حَفْصَةُ فَضَرَبَتْ فِيهِ قُبَةً أُخْرَى |59| فسمعت بها حفصة فضربت فيه قبة أخرى |35
 فَسَمِعَتْ زَيْنَبُ فَضَرَبَتْ فِيهِ قُبَةً أُخْرَى |53| فسمعت زينب فضربت فيه قبة أخرى |31
 فَلَمَا انْصَرَفَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ مِنْ الْغَدَاةِ أَبْصَرَ أَرْبَعَ قِبَابٍ فَقَالَ  مَا هَذَا  فَأُخْبِرَ خَبَرَهُنَ |149| فلما انصرف رسول الله صلى الله عليه وسلم من الغداة أبصر أربع قباب فقال  ما هذا  فأخبر خبرهن |92
 فَقَالَ  مَا حَمَلَهُنَ عَلَى هَذَا  آلْبِرُ  انْزِعُوهَا فَلَا أَرَاهَا فَنُزِعَتْ |85| فقال  ما حملهن على هذا  آلبر  انزعوها فلا أراها فنزعت |55
 فَلَمْ يَعْتَكِفْ فِي رَمَضَانَ حَتَى اعْتَكَفَ فِي آخِرِ الْعَشْرِ مِنْ شَوَالٍ وَفِي رِوَايَةٍ فَأَمَرَ بِخِبَائِهِ فَقُوِضَ وَتَرَكَ الِاعْتِكَافَ فِي شَهْرِ رَمَضَانَ حَتَى اعْتَكَفَ الْعَشْرَ الْأُوَلَ مِنْ شَوَالٍ  هَذَا |228| فلم يعتكف في رمضان حتى اعتكف في آخر العشر من شوال وفي رواية فأمر بخبائه فقوض وترك الاعتكاف في شهر رمضان حتى اعتكف العشر الأول من شوال  هذا |140
 وَأَمَا اعْتِكَافُ الْعَشْرِ الْأَوْسَطِ فَقَدْ وَرَدَ  أَنَهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ اعْتَكَفَهُ |107| وأما اعتكاف العشر الأوسط فقد ورد  أنه عليه الصلاة والسلام اعتكفه |66
 فَلَمَا فَرَغَ أَتَاهُ جِبْرِيلُ عليه السلام فَقَالَ  إنَ الَذِي تَطْلُبُ أَمَامَكَ يَعْنِي لَيْلَةَ الْقَدْرِ فَاعْتَكَفَ الْعَشْرَ الْآخِرَ  وَعَنْ هَذَا ذَهَبَ الْأَكْثَرُ إلَى أَنَهَا فِي الْعَشْرِ الْآخِرِ مِنْ رَمَضَانَ |227| فلما فرغ أتاه جبريل عليه السلام فقال  إن الذي تطلب أمامك يعني ليلة القدر فاعتكف العشر الآخر  وعن هذا ذهب الأكثر إلى أنها في العشر الآخر من رمضان |146
 فَمِنْهُمْ مَنْ قَالَ  فِي لَيْلَةِ إحْدَى وَعِشْرِينَ |56| فمنهم من قال  في ليلة إحدى وعشرين |35
 وَمِنْهُمْ مَنْ قَالَ  فِي لَيْلَةِ سَبْعٍ وَعِشْرِينَ وَقِيلَ  غَيْرُ ذَلِكَ |79| ومنهم من قال  في ليلة سبع وعشرين وقيل  غير ذلك |48
 وَوَرَدَ فِي الصَحِيحِ أَنَهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ قَالَ  الْتَمِسُوهَا فِي الْعَشْرِ الْأَوَاخِرِ |110| وورد في الصحيح أنه عليه الصلاة والسلام قال  التمسوها في العشر الأواخر |71
 وَالْتَمِسُوهَا فِي كُلِ وِتْرٍ  وَعَنْ أَبِي حَنِيفَةَ  أَنَهَا فِي رَمَضَانَ فَلَا يُدْرَى أَيَةُ لَيْلَةٍ هِيَ |115| والتمسوها في كل وتر  وعن أبي حنيفة  أنها في رمضان فلا يدرى أية ليلة هي |72
 وَقَدْ تَتَقَدَمُ وَقَدْ تَتَأَخَرُ |37| وقد تتقدم وقد تتأخر |21
 وَعِنْدَهُمَا كَذَلِكَ إلَا  أَنَهَا مُعَيَنَةٌ لَا تَتَقَدَمُ وَلَا تَتَأَخَرُ |81| وعندهما كذلك إلا  أنها معينة لا تتقدم ولا تتأخر |49
 هَكَذَا النَقْلُ عَنْهُمْ فِي الْمَنْظُومَةِ وَالشُرُوحِ |58| هكذا النقل عنهم في المنظومة والشروح |37
 وَفِي فَتَاوَى قَاضِي خَانْ قَالَ  وَفِي الْمَشْهُورِ عَنْهُ أَنَهَا تَدُورُ فِي السَنَةِ تَكُونُ فِي رَمَضَانَ وَتَكُونُ فِي غَيْرِهِ فَجُعِلَ ذَلِكَ رِوَايَةً |162| وفي فتاوى قاضي خان قال  وفي المشهور عنه أنها تدور في السنة تكون في رمضان وتكون في غيره فجعل ذلك رواية |103
 وَثَمَرَةُ الِاخْتِلَافِ تَظْهَرُ فِيمَنْ قَالَ  أَنْتَ حُرٌ أَوْ أَنْتِ طَالِقٌ لَيْلَةَ الْقَدْرِ |101| وثمرة الاختلاف تظهر فيمن قال  أنت حر أو أنت طالق ليلة القدر |61
 فَإِنْ قَالَ  قَبْلَ دُخُولِ رَمَضَانَ عَتَقَ وَطَلُقَتْ إذَا انْسَلَخَ |73| فإن قال  قبل دخول رمضان عتق وطلقت إذا انسلخ |45
 وَإِنْ قَالَ بَعْدَ لَيْلَةٍ مِنْهُ فَصَاعِدًا لَمْ يَعْتِقْ حَتَى يَنْسَلِخَ رَمَضَانُ الْعَامَ الْقَابِلَ عِنْدَهُ |118| وإن قال بعد ليلة منه فصاعدا لم يعتق حتى ينسلخ رمضان العام القابل عنده |71
 وَعِنْدَهُمَا إذَا جَاءَ مِثْلُ تِلْكَ اللَيْلَةِ مِنْ رَمَضَانَ الْآتِيَ وَلَيْسَ ذِكْرُ هَذِهِ الْمَسْأَلَةِ لَازِمًا مِنْ التَقْرِيرِ |138| وعندهما إذا جاء مثل تلك الليلة من رمضان الآتي وليس ذكر هذه المسألة لازما من التقرير |85
 وَإِنَمَا ذَكَرْنَاهَا لِأَنَهَا مِمَا أَغْفَلَهَا الْمُصَنِفُ رَحِمَهُ اللَهُ |80| وإنما ذكرناها لأنها مما أغفلها المصنف رحمه الله |49
 وَلَا يَنْبَغِي إغْفَالُهَا مِنْ مِثْلِ هَذَا الْكِتَابِ لِشُهْرَتِهَا فَأَوْرَدْنَاهَا عَلَى وَجْهِ الِاخْتِصَارِ تَتْمِيمًا لِأَمْرِ الْكِتَابِ |147| ولا ينبغي إغفالها من مثل هذا الكتاب لشهرتها فأوردناها على وجه الاختصار تتميما لأمر الكتاب |91
 وَفِيهَا أَقْوَالٌ أُخَرُ  قِيلَ هِيَ أَوَلُ لَيْلَةٍ مِنْ رَمَضَانَ |70| وفيها أقوال أخر  قيل هي أول ليلة من رمضان |43
 وَقَالَ الْحَسَنُ رَحِمَهُ اللَهُ  لَيْلَةَ سَبْعَةَ عَشَرَ |61| وقال الحسن رحمه الله  ليلة سبعة عشر |37
 وَقِيلَ تِسْعَةَ عَشَرَ |25| وقيل تسعة عشر |15
 وَعَنْ زَيْدِ بْنِ ثَابِتٍ لَيْلَةَ أَرْبَعٍ وَعِشْرِينَ |58| وعن زيد بن ثابت ليلة أربع وعشرين |34
 وَقَالَ عِكْرِمَةُ  لَيْلَةَ خَمْسٍ وَعِشْرِينَ |49| وقال عكرمة  ليلة خمس وعشرين |29
 وَأَجَابَ أَبُو حَنِيفَةَ رَحِمَهُ اللَهُ عَنْ الْأَدِلَةِ الْمُفِيدَةِ لِكَوْنِهَا فِي الْعَشْرِ الْأَوَاخِرِ  بِأَنَ الْمُرَادَ فِي ذَلِكَ الرَمَضَانُ الَذِي كَانَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ الْتَمَسَهَا فِيهِ |217| وأجاب أبو حنيفة رحمه الله عن الأدلة المفيدة لكونها في العشر الأواخر  بأن المراد في ذلك الرمضان الذي كان عليه الصلاة والسلام التمسها فيه |137
 وَالسِيَاقَاتُ تَدُلُ عَلَيْهِ لِمَنْ تَأَمَلَ طُرُقَ الْأَحَادِيثِ وَأَلْفَاظَهَا كَقَوْلِهِ  إنَ الَذِي تَطْلُبُ أَمَامَكَ  وَإِنَمَا كَانَ يَطْلُبُ لَيْلَةَ الْقَدْرِ مِنْ تِلْكَ السَنَةِ |192| والسياقات تدل عليه لمن تأمل طرق الأحاديث وألفاظها كقوله  إن الذي تطلب أمامك  وإنما كان يطلب ليلة القدر من تلك السنة |117
 وَغَيْرِ ذَلِكَ مِمَا يَطَلِعُ عَلَيْهِ الِاسْتِقْرَاءُ |57| وغير ذلك مما يطلع عليه الاستقراء |34
 وَمِنْ عَلَامَاتِهَا أَنَهَا بَلْجَةٌ سَاكِنَةٌ |49| ومن علاماتها أنها بلجة ساكنة |30
 لَا حَارَةٌ وَلَا قَارَةٌ |27| لا حارة ولا قارة |18
 تَطْلُعُ الشَمْسُ صَبِيحَتَهَا بِلَا شُعَاعٍ كَأَنَهَا طَسْتٌ |63| تطلع الشمس صبيحتها بلا شعاع كأنها طست |39
 كَذَا قَالُوا |15| كذا قالوا |11
 وَإِنَمَا أُخْفِيَتْ لِيَجْتَهِدَ فِي طَلَبِهَا فَيَنَالَ بِذَلِكَ أَجْرَ الْمُجْتَهِدِينَ فِي الْعِبَادَةِ |109| وإنما أخفيت ليجتهد في طلبها فينال بذلك أجر المجتهدين في العبادة |65
 كَمَا أَخْفَى اللَهُ سُبْحَانَهُ السَاعَةَ لِيَكُونُوا عَلَى وَجَلٍ مِنْ قِيَامِهَا بَغْتَةً |94| كما أخفى الله سبحانه الساعة ليكونوا على وجل من قيامها بغتة |60
 وَاَللَهُ سُبْحَانَهُ وَتَعَالَى أَعْلَمُ |43| والله سبحانه وتعالى أعلم |26
  قَوْلُهُ وَهُوَ اللَبْثُ فِي الْمَسْجِدِ مَعَ الصَوْمِ وَنِيَةِ الِاعْتِكَافِ |80|  قوله وهو اللبث في المسجد مع الصوم ونية الاعتكاف |50
 هَذَا مَفْهُومُهُ عِنْدَنَا |29| هذا مفهومه عندنا |18
 وَفِيهِ مَعْنَى اللُغَةِ إذْ هُوَ لُغَةً مُطْلَقُ الْإِقَامَةِ فِي أَيِ مَكَان عَلَى أَيِ غَرَضٍ كَانَ |104| وفيه معنى اللغة إذ هو لغة مطلق الإقامة في أي مكان على أي غرض كان |66
 قَالَ تَعَالَى  مَا هَذِهِ التَمَاثِيلُ الَتِي أَنْتُمْ لَهَا عَاكِفُونَ  |75| قال تعالى  ما هذه التماثيل التي أنتم لها عاكفون  |50
 ثُمَ بَيَنَ أَنَ رُكْنَهُ اللَبْثُ بِشَرْطِ الصَوْمِ وَالنِيَةِ |65| ثم بين أن ركنه اللبث بشرط الصوم والنية |40
 وَكَذَا الْمَسْجِدُ مِنْ الشُرُوطِ أَيْ كَوْنُهُ فِيهِ |56| وكذا المسجد من الشروط أي كونه فيه |35
 وَهَذَا التَعْرِيفُ عَلَى رِوَايَةِ اشْتِرَاطِ الصَوْمِ لَهُ مُطْلَقًا لَا عَلَى اشْتِرَاطِهِ لِلْوَاجِبِ مِنْهُ فَقَطْ |121| وهذا التعريف على رواية اشتراط الصوم له مطلقا لا على اشتراطه للواجب منه فقط |76
 مَعَ أَنَ ظَاهِرَ الرِوَايَةِ أَنَهُ لَيْسَ شَرْطًا لِلنَفْلِ مِنْهُ |70| مع أن ظاهر الرواية أنه ليس شرطا للنفل منه |43
 وَعَلَى هَذَا أَيْضًا إطْلَاقُ قَوْلِهِ  وَالصَوْمُ مِنْ شَرْطِهِ عِنْدَنَا خِلَافًا لِلشَافِعِيِ |99| وعلى هذا أيضا إطلاق قوله  والصوم من شرطه عندنا خلافا للشافعي |62
 إنَمَا هُوَ عَلَى تِلْكَ الرِوَايَةِ وَهِيَ رِوَايَةُ الْحَسَنِ |65| إنما هو على تلك الرواية وهي رواية الحسن |41
 وَلَيْسَ هُوَ عَلَى مَا يَنْبَغِي لِأَنَهُ إنْ ادَعَى انْتِهَاضَ دَلِيلِهِ عَلَى الشَافِعِيِ لَزِمَهُ تَرْجِيحُ هَذِهِ عَلَى ظَاهِرِ الرِوَايَةِ وَلَيْسَ كَذَلِكَ |164| وليس هو على ما ينبغي لأنه إن ادعى انتهاض دليله على الشافعي لزمه ترجيح هذه على ظاهر الرواية وليس كذلك |102
  قَوْلُهُ  وَلَنَا قَوْلُهُ عَلَيْهِ الصَلَاةُ وَالسَلَامُ إلَخْ |66|  قوله  ولنا قوله عليه الصلاة والسلام إلخ |42
 رَوَى الدَارَقُطْنِيُ وَالْبَيْهَقِيُ عَنْ سُوَيْد بْنِ عَبْدِ الْعَزِيزِ عَنْ سُفْيَانَ بْنِ الْحُسَيْنِ عَنْ الزُهْرِيِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَهُ عَنْهَا قَالَتْ  قَالَ رَسُولُ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا اعْتِكَافَ إلَا بِصَوْمٍ  قَالَ الْبَيْهَقِيُ  هَذَا وَهْمٌ مِنْ سُفْيَانَ بْنِ حُسَيْنٍ |330| روى الدارقطني والبيهقي عن سويد بن عبد العزيز عن سفيان بن الحسين عن الزهري عن عروة عن عائشة رضي الله عنها قالت  قال رسول الله صلى الله عليه وسلم   لا اعتكاف إلا بصوم  قال البيهقي  هذا وهم من سفيان بن حسين |205
 أَوْ مِنْ سُوَيْد |19| أو من سويد |12
 وَضَعَفَ  سُوَيْدًا |21| وضعف  سويدا |13
 لَكِنْ قَالَ فِي الْإِكْمَالِ  قَالَ عَلِيُ بْنُ حَجَرٍ  سَأَلْت هُشَيْمًا عَنْهُ فَأَثْنَى عَلَيْهِ خَيْرًا |110| لكن قال في الإكمال  قال علي بن حجر  سألت هشيما عنه فأثنى عليه خيرا |68
 فَقَدْ اُخْتُلِفَ فِيهِ |25| فقد اختلف فيه |15
 وَأَخْرَجَ أَبُو دَاوُد عَنْ عَبْدِ الرَحْمَنِ بْنِ إِسْحَاقَ عَنْ الزُهْرِيِ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَهُ عَنْهَا قَالَتْ  السُنَةُ عَلَى الْمُعْتَكِفِ أَنْ لَا يَعُودَ مَرِيضًا |194| وأخرج أبو داود عن عبد الرحمن بن إسحاق عن الزهري عن عروة عن عائشة رضي الله عنها قالت  السنة على المعتكف أن لا يعود مريضا |121
 وَلَا يَشْهَدَ جِنَازَةً |26| ولا يشهد جنازة |16
 وَلَا يَمَسَ امْرَأَةً وَلَا يُبَاشِرَهَا |43| ولا يمس امرأة ولا يباشرها |27
 وَلَا يَخْرُجَ لِحَاجَةٍ إلَا لِمَا لَا بُدَ مِنْهُ |53| ولا يخرج لحاجة إلا لما لا بد منه |34
 وَلَا اعْتِكَافَ إلَا بِصَوْمٍ |32| ولا اعتكاف إلا بصوم |21
 وَلَا اعْتِكَافَ إلَا فِي مَسْجِدٍ جَامِعٍ  قَالَ أَبُو دَاوُد  غَيْرُ عَبْدُ الرَحْمَنِ بْنُ إِسْحَاقَ لَا يَقُولُ فِيهِ قَالَتْ  السُنَةُ |141| ولا اعتكاف إلا في مسجد جامع  قال أبو داود  غير عبد الرحمن بن إسحاق لا يقول فيه قالت  السنة |92
 وَعَبْدُ الرَحْمَنِ بْنُ إِسْحَاقَ وَإِنْ تَكَلَمَ فِيهِ بَعْضُهُمْ فَقَدْ أَخْرَجَ لَهُ مُسْلِمٌ |99| وعبد الرحمن بن إسحاق وإن تكلم فيه بعضهم فقد أخرج له مسلم |58
 وَوَثَقَهُ ابْنُ مَعِينٍ وَأَثْنَى عَلَيْهِ غَيْرُهُ |54| ووثقه ابن معين وأثنى عليه غيره |32
 وَأَخْرَجَ أَبُو دَاوُد وَالنَسَائِيُ عَنْ عَبْدِ اللَهِ بْنِ بَدِيلٍ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ ابْنِ عُمَرَ  أَنَ عُمَرَ رَضِيَ اللَهُ عَنْهُ جَعَلَ عَلَيْهِ أَنْ يَعْتَكِفَ فِي الْجَاهِلِيَةِ لَيْلَةً أَوْ يَوْمًا عِنْدَ الْكَعْبَةِ فَسَأَلَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَقَالَ  اعْتَكِفْ وَصُمْ وَفِي لَفْظٍ لِلنَسَائِيِ فَأَمَرَهُ أَنْ يَعْتَكِفَ وَيَصُومَ  قَالَ الدَارَقُطْنِيُ  تَفَرَدَ بِهِ عَبْدُ اللَهِ بْنُ وَرْقَاءَ الْخُزَاعِيُ عَنْ عَمْرٍو |473| وأخرج أبو داود والنسائي عن عبد الله بن بديل عن عمرو بن دينار عن ابن عمر  أن عمر رضي الله عنه جعل عليه أن يعتكف في الجاهلية ليلة أو يوما عند الكعبة فسأل النبي صلى الله عليه وسلم فقال  اعتكف وصم وفي لفظ للنسائي فأمره أن يعتكف ويصوم  قال الدارقطني  تفرد به عبد الله بن ورقاء الخزاعي عن عمرو |289
 وَهُوَ ضَعِيفُ الْحَدِيثِ |27| وهو ضعيف الحديث |17
 وَالثِقَاتُ مِنْ أَصْحَابِ عَمْرٍو لَمْ يَذْكُرُوا الصَوْمَ مِنْهُمْ ابْنُ جُرَيْجٍ |85| والثقات من أصحاب عمرو لم يذكروا الصوم منهم ابن جريج |53
 وَابْنُ عُيَيْنَةَ |20| وابن عيينة |12
 وَحَمَادُ بْنُ سَلَمَةَ |25| وحماد بن سلمة |15
 وَحَمَادُ بْنُ زَيْدٍ وَغَيْرُهُمْ |36| وحماد بن زيد وغيرهم |21
 وَالْحَدِيثُ فِي الصَحِيحَيْنِ لَيْسَ فِيهِ ذِكْرُ الصَوْمِ |61| والحديث في الصحيحين ليس فيه ذكر الصوم |39
 بَلْ  إنِي نَذَرْتُ فِي الْجَاهِلِيَةِ أَنْ أَعْتَكِفَ فِي الْمَسْجِدِ الْحَرَامِ لَيْلَةً فَقَالَ عَلَيْهِ الصَلَاةُ وَالسَلَامُ  أَوْفِ بِنَذْرِكَ  وَفِيهِمَا أَيْضًا  عَنْ عُمَرَ رَضِيَ اللَهُ عَنْهُ أَنَهُ جَعَلَ عَلَى نَفْسِهِ أَنْ يَعْتَكِفَ يَوْمًا فَقَالَ  أَوْفِ بِنَذْرِكَ  وَالْجَمْعُ بَيْنَهُمَا أَنَ الْمُرَادَ اللَيْلَةُ مَعَ يَوْمِهَا أَوْ الْيَوْمُ مَعَ لَيْلَتِهِ |382| بل  إني نذرت في الجاهلية أن أعتكف في المسجد الحرام ليلة فقال عليه الصلاة والسلام  أوف بنذرك  وفيهما أيضا  عن عمر رضي الله عنه أنه جعل على نفسه أن يعتكف يوما فقال  أوف بنذرك  والجمع بينهما أن المراد الليلة مع يومها أو اليوم مع ليلته |233
 وَغَايَةُ مَا فِيهِ أَنَهُ سَكَتَ عَنْ ذِكْرِ الصَوْمِ فِي هَذِهِ الرِوَايَةِ |79| وغاية ما فيه أنه سكت عن ذكر الصوم في هذه الرواية |50
 وَقَدْ رُوِيَتْ بِرِوَايَةِ الثِقَةِ وَتَأَيَدَتْ بِمُؤَيِدٍ فَيَجِبُ قَبُولُهَا فَالثِقَةُ ابْنُ بَدِيلٍ قَالَ فِيهِ ابْنُ مَعِينٍ  صَالِحٌ |142| وقد رويت برواية الثقة وتأيدت بمؤيد فيجب قبولها فالثقة ابن بديل قال فيه ابن معين  صالح |87
 وَذَكَرَهُ ابْنُ حِبَانَ فِي الثِقَاتِ |40| وذكره ابن حبان في الثقات |26
 وَالْمُؤَيِدُ مَا تَقَدَمَ مِنْ حَدِيثِ عَائِشَةَ رَضِيَ اللَهُ عَنْهَا الصَحِيحِ السَنَدِ |92| والمؤيد ما تقدم من حديث عائشة رضي الله عنها الصحيح السند |58
 فَإِنَ رَفْعَهُ زِيَادَةُ ثِقَةٍ |34| فإن رفعه زيادة ثقة |20
 وَمَا أَخْرَجَ الْبَيْهَقِيُ عَنْ أُسَيْدَ عَنْ عَاصِمٍ  حَدَثَنَا الْحُسَيْنُ بْنُ حَفْصٍ عَنْ سُفْيَانَ عَنْ ابْنِ جُرَيْجٍ عَنْ عَطَاءٍ عَنْ  ابْنِ عَبَاسٍ وَابْنِ عُمَرَ رَضِيَ اللَهُ عَنْهُمْ أَنَهُمَا قَالَا  الْمُعْتَكِفُ يَصُومُ  فَقَوْلُ ابْنِ عُمَرَ رَضِيَ اللَهُ عَنْهُ بِلُزُومِهِ مَعَ أَنَهُ رَاوِي وَاقِعَةَ أَبِيهِ يُقَوِي ظَنَ صِحَةِ تِلْكَ الزِيَادَةِ فِي حَدِيثِ أَبِيهِ |390| وما أخرج البيهقي عن أسيد عن عاصم  حدثنا الحسين بن حفص عن سفيان عن ابن جريج عن عطاء عن  ابن عباس وابن عمر رضي الله عنهم أنهما قالا  المعتكف يصوم  فقول ابن عمر رضي الله عنه بلزومه مع أنه راوي واقعة أبيه يقوي ظن صحة تلك الزيادة في حديث أبيه |239
 وَمَا رَوَاهُ الْحَاكِمُ عَنْ ابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا أَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ   لَيْسَ عَلَى الْمُعْتَكِفِ صِيَامٌ إلَا أَنْ يَجْعَلَهُ عَلَى نَفْسِهِ  وَصَحَحَهُ لَمْ يَتِمَ لَهُ ذَلِكَ |229| وما رواه الحاكم عن ابن عباس رضي الله عنهما أن النبي صلى الله عليه وسلم قال   ليس على المعتكف صيام إلا أن يجعله على نفسه  وصححه لم يتم له ذلك |142
 فَفِيهِ عَبْدُ اللَهِ بْنُ مُحَمَدٍ الرَمْلِيُ وَهُوَ مَجْهُولٌ |65| ففيه عبد الله بن محمد الرملي وهو مجهول |40
 وَمَعَ جَهَالَتِهِ لَمْ يَرْفَعْهُ غَيْرُهُ |45| ومع جهالته لم يرفعه غيره |26
 بَلْ يَقِفُونَهُ عَلَى ابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا |62| بل يقفونه على ابن عباس رضي الله عنهما |39
 وَيُؤَيِدُ الْوَقْفَ مَا ذَكَرَهُ الْبَيْهَقِيُ بَعْدَ ذِكْرِهِ تَفَرُدَ الرَمْلِيِ حَيْثُ قَالَ  وَقَدْ  رَوَاهُ أَبُو بَكْرٍ الْحُمَيْدِيِ عَنْ عَبْدِ الْعَزِيزِ بْنِ مُحَمَدٍ عَنْ أَبِي سُهَيْلِ بْنِ مَالِكٍ قَالَ  اجْتَمَعْت أَنَا وَابْنُ شِهَابٍ عِنْدَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ وَكَانَ عَلَى امْرَأَتِهِ اعْتِكَافٌ نُذِرَ فِي الْمَسْجِدِ الْحَرَامِ فَقَالَ ابْنُ شِهَابٍ  لَا يَكُونُ اعْتِكَافٌ إلَا بِصَوْمٍ |420| ويؤيد الوقف ما ذكره البيهقي بعد ذكره تفرد الرملي حيث قال  وقد  رواه أبو بكر الحميدي عن عبد العزيز بن محمد عن أبي سهيل بن مالك قال  اجتمعت أنا وابن شهاب عند عمر بن عبد العزيز وكان على امرأته اعتكاف نذر في المسجد الحرام فقال ابن شهاب  لا يكون اعتكاف إلا بصوم |258
 فَقَالَ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ  أَمِنْ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ قَالَ لَا |103| فقال عمر بن عبد العزيز  أمن رسول الله صلى الله عليه وسلم قال لا |65
 قَالَ  فَمِنْ أَبِي بَكْرٍ  قَالَ لَا |39| قال  فمن أبي بكر  قال لا |26
 قَالَ  فَمِنْ عُمَرَ  قَالَ لَا |33| قال  فمن عمر  قال لا |22
 قَالَ أَبُو سُهَيْلٍ  فَانْصَرَفْت فَوَجَدْت طَاوُسًا وَعَطَاءً |65| قال أبو سهيل  فانصرفت فوجدت طاوسا وعطاء |41
 فَسَأَلْتُهُمَا عَنْ ذَلِكَ |29| فسألتهما عن ذلك |17
 فَقَالَ طَاوُسٌ  كَانَ ابْنُ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا لَا يَرَى عَلَى الْمُعْتَكِفِ صِيَامًا إلَا أَنْ يَجْعَلَهُ عَلَى نَفْسِهِ |137| فقال طاوس  كان ابن عباس رضي الله عنهما لا يرى على المعتكف صياما إلا أن يجعله على نفسه |87
 وَقَالَ عَطَاءٌ  ذَلِكَ رَأْيٌ صَحِيحٌ ا ه |44| وقال عطاء  ذلك رأي صحيح ا ه |29
 فَلَوْ كَانَ ابْنُ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا يَرْفَعُهُ لَمْ يَقْصُرْهُ طَاوُسٌ عَلَيْهِ إذْ لَمْ يَكُنْ يَخَفْ عَلَيْهِ خُصُوصًا فِي مِثْلِ هَذِهِ الْقِصَةِ |165| فلو كان ابن عباس رضي الله عنهما يرفعه لم يقصره طاوس عليه إذ لم يكن يخف عليه خصوصا في مثل هذه القصة |100
 وَقَوْلُ عَطَاءٍ بِحُضُورِهِ ذَلِكَ رَأْيٌ صَحِيحٌ فَعَنْ ذَلِكَ اعْتَرَفَ الْبَيْهَقِيُ بِأَنَ رَفْعَهُ وَهْمٌ ثُمَ لَمْ يَسْلَمْ الْمَوْقُوفُ عَنْ الْمُعَارِضِ |163| وقول عطاء بحضوره ذلك رأي صحيح فعن ذلك اعترف البيهقي بأن رفعه وهم ثم لم يسلم الموقوف عن المعارض |96
 إذْ قَدْ ذَكَرْنَا رِوَايَةَ الْبَيْهَقِي عَنْ ابْنِ عَبَاسٍ وَابْنِ عُمَرَ رَضِيَ اللَهُ عَنْهُمَا أَنَهُمَا قَالَا  الْمُعْتَكِفُ يَصُومُ |141| إذ قد ذكرنا رواية البيهقي عن ابن عباس وابن عمر رضي الله عنهما أنهما قالا  المعتكف يصوم |88
 فَتَعَارَضَ عَنْ عَبَاسٍ |26| فتعارض عن عباس |16
 وَقَالَ عَبْدُ الرَزَاقِ  أَخْبَرَنَا الثَوْرِيُ عَنْ ابْنِ أَبِي لَيْلَى عَنْ الْحَكَمِ عَنْ مِقْسَمٍ عَنْ ابْنِ عَبَاسٍ رَضِيَ اللَهُ عَنْهُمَا قَالَ  مَنْ اعْتَكَفَ فَعَلَيْهِ الصَوْمُ |189| وقال عبد الرزاق  أخبرنا الثوري عن ابن أبي ليلى عن الحكم عن مقسم عن ابن عباس رضي الله عنهما قال  من اعتكف فعليه الصوم |118
 وَدَفْعُ الْمُعَارَضَةِ عَنْهُ بِأَنْ يُجْعَلَ مَرْجِعُ الضَمِيرِ فِي قَوْلِهِ  إلَا أَنْ يَجْعَلَهُ  الِاعْتِكَافَ فَيَكُونَ دَلِيلَ اشْتِرَاطِ الصَوْمِ فِي الِاعْتِكَافِ الْمَنْذُورِ دُونَ النَفْلِ |201| ودفع المعارضة عنه بأن يجعل مرجع الضمير في قوله  إلا أن يجعله  الاعتكاف فيكون دليل اشتراط الصوم في الاعتكاف المنذور دون النفل |126
 وَيُخَصُ حَدِيثُ عَبْدِ الرَزَاقِ عَنْهُ بِهِ |47| ويخص حديث عبد الرزاق عنه به |29
 وَكَذَا حَدِيثُ عُمَرَ إنَمَا هُوَ دَلِيلٌ عَلَى اشْتِرَاطِهِ فِي الْمَنْذُورِ |80| وكذا حديث عمر إنما هو دليل على اشتراطه في المنذور |51
 وَالْمُعَمِمُ لِاشْتِرَاطِهِ حَدِيثُ عَائِشَةَ الْمُتَقَدِمُ الْمَرْفُوعُ |75| والمعمم لاشتراطه حديث عائشة المتقدم المرفوع |45
 وَمَا أَخْرَجَ عَبْدُ الرَزَاقِ عَنْهَا مَوْقُوفًا قَالَتْ  مَنْ اعْتَكَفَ فَعَلَيْهِ الصَوْمُ |96| وما أخرج عبد الرزاق عنها موقوفا قالت  من اعتكف فعليه الصوم |60
 وَأَخْرَجَ أَيْضًا عَنْ الزُهْرِيِ وَعُرْوَةَ قَالَا  لَا اعْتِكَافَ إلَا بِالصَوْمِ |86| وأخرج أيضا عن الزهري وعروة قالا  لا اعتكاف إلا بالصوم |55
 وَفِي مُوَطَأِ مَالِكٍ أَنَهُ بَلَغَهُ عَنْ الْقَاسِمِ بْنِ مُحَمَدٍ وَنَافِعٍ مَوْلَى ابْنِ عُمَرَ رَضِيَ اللَهُ عَنْهُمَا قَالَا  لَا اعْتِكَافَ إلَا بِالصَوْمِ لقوله تعالى  ثُمَ أَتِمُوا الصِيَامَ إلَى اللَيْلِ وَلَا تُبَاشِرُوهُنَ وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ  فَذَكَرَ اللَهُ تَعَالَى الِاعْتِكَافَ مَعَ الصِيَامِ |330| وفي موطأ مالك أنه بلغه عن القاسم بن محمد ونافع مولى ابن عمر رضي الله عنهما قالا  لا اعتكاف إلا بالصوم لقوله تعالى  ثم أتموا الصيام إلى الليل ولا تباشروهن وأنتم عاكفون في المساجد  فذكر الله تعالى الاعتكاف مع الصيام |215
 قَالَ يَحْيَى  قَالَ مَالِكٌ  وَالْأَمْرُ عَلَى ذَلِكَ عِنْدَنَا أَنَهُ لَا اعْتِكَافَ إلَا بِصِيَامٍ |103| قال يحيى  قال مالك  والأمر على ذلك عندنا أنه لا اعتكاف إلا بصيام |66
 وَكَذَا حَدِيثُ عَائِشَةَ الْمُتَقَدِمِ أَوَلًا مِنْ رِوَايَةِ سُوَيْد |72| وكذا حديث عائشة المتقدم أولا من رواية سويد |44
 فَهَذِهِ كُلُهَا تُؤَيِدُ إطْلَاقَ الِاشْتِرَاطِ |50| فهذه كلها تؤيد إطلاق الاشتراط |31
 وَهُوَ رِوَايَةُ الْحَسَنِ |28| وهو رواية الحسن |17
 وَفِي رِوَايَةِ الْأَصْلِ وَهُوَ قَوْلُ مُحَمَدٍ أَقَلُ الِاعْتِكَافِ النَفْلِ سَاعَةٌ فَيَكُونُ مِنْ غَيْرِ صَوْمٍ |117| وفي رواية الأصل وهو قول محمد أقل الاعتكاف النفل ساعة فيكون من غير صوم |71
 وَجَعَلَ رِوَايَةَ عَدَمِ اشْتِرَاطِهِ فِي النَفْلِ ظَاهِرً الرِوَايَةِ جَمَاعَةٍ |83| وجعل رواية عدم اشتراطه في النفل ظاهر الرواية جماعة |52
 وَلَا يَحْضُرُنِي مُتَمَسَكٌ لِذَلِكَ فِي السُنَةِ سِوَى حَدِيثِ الْقِبَابِ الْمُتَقَدِمِ أَوَلَ الْبَابِ فِي الرِوَايَةِ الْقَائِلَةِ  حَتَى اعْتَكَفَ الْعَشْرَ الْأُوَلَ مِنْ شَوَالٍ  فَإِنَهُ ظَاهِرٌ فِي اعْتِكَافِ يَوْمِ الْفِطْرِ وَلَا صَوْمَ فِيهِ |255| ولا يحضرني متمسك لذلك في السنة سوى حديث القباب المتقدم أول الباب في الرواية القائلة  حتى اعتكف العشر الأول من شوال  فإنه ظاهر في اعتكاف يوم الفطر ولا صوم فيه |159
 وَفَرَعُوا عَلَى هَذِهِ الرِوَايَةِ أَنَهُ إذَا شَرَعَ سَاعَةً ثُمَ تَرَكَهُ لَا يَكُونُ إبْطَالًا لِلِاعْتِكَافِ بَلْ إنْهَاءً لَهُ فَلَا يَلْزَمُهُ الْقَضَاءُ |162| وفرعوا على هذه الرواية أنه إذا شرع ساعة ثم تركه لا يكون إبطالا للاعتكاف بل إنهاء له فلا يلزمه القضاء |102
 وَعَلَى رِوَايَةِ الْحَسَنِ يَلْزَمُهُ |40| وعلى رواية الحسن يلزمه |24
 وَحَقَقَ بَعْضُهُمْ أَنَ لُزُومَ الْقَضَاءِ عَلَى رِوَايَةِ الْحَسَنِ إنَمَا هُوَ لِلُزُومِ الْقَضَاءِ فِي شَرْطِهِ الصَوْمَ لَا أَنْ يَكُونَ الِاعْتِكَافُ التَطَوُعُ لَازِمًا فِي نَفْسِهِ |190| وحقق بعضهم أن لزوم القضاء على رواية الحسن إنما هو للزوم القضاء في شرطه الصوم لا أن يكون الاعتكاف التطوع لازما في نفسه |119
 وَأَنَهُ يَجُوزُ لَيْلًا فَقَطْ |33| وأنه يجوز ليلا فقط |20
 وَعَلَى تِلْكَ الرِوَايَةِ لَا يَجُوزُ إلَا أَنْ يَكُونَ اللَيْلُ تَبَعًا لِلنَهَارِ فَيَجُوزُ حِينَئِذٍ |106| وعلى تلك الرواية لا يجوز إلا أن يكون الليل تبعا للنهار فيجوز حينئذ |68
 وَاعْلَمْ أَنَ الْمَنْقُولَ مِنْ مُسْتَنَدِ إثْبَاتِ هَذِهِ الرِوَايَةِ الظَاهِرَةِ هُوَ قَوْلُهُ فِي الْأَصْلِ  إذَا دَخَلَ الْمَسْجِدَ بِنِيَةِ الِاعْتِكَافِ فَهُوَ مُعْتَكِفٌ مَا أَقَامَ تَارِكٌ لَهُ إذَا خَرَجَ وَفِيهِ نَظَرٌ |231| واعلم أن المنقول من مستند إثبات هذه الرواية الظاهرة هو قوله في الأصل  إذا دخل المسجد بنية الاعتكاف فهو معتكف ما أقام تارك له إذا خرج وفيه نظر |143
 إذْ لَا يَمْتَنِعُ عِنْدَ الْعَقْلِ الْقَوْلُ بِصِحَتِهِ سَاعَةً مَعَ اشْتِرَاطِ الصَوْمِ لَهُ وَإِنْ كَانَ الصَوْمُ لَا يَكُونُ أَقَلَ مِنْ يَوْمٍ |149| إذ لا يمتنع عند العقل القول بصحته ساعة مع اشتراط الصوم له وإن كان الصوم لا يكون أقل من يوم |92
 وَحَاصِلُهُ أَنَ مَنْ أَرَادَ أَنْ يَعْتَكِفَ فَلْيَصُمْ سَوَاءٌ كَانَ يُرِيدُ اعْتِكَافَ يَوْمٍ أَوْ دُونَهُ |111| وحاصله أن من أراد أن يعتكف فليصم سواء كان يريد اعتكاف يوم أو دونه |67
 وَلَا مَانِعَ مِنْ اعْتِبَارِ شَرْطٍ يَكُونُ أَطْوَلَ مِنْ مَشْرُوطِهِ |72| ولا مانع من اعتبار شرط يكون أطول من مشروطه |44
 وَمَنْ ادَعَاهُ فَهُوَ بِلَا دَلِيلٍ |38| ومن ادعاه فهو بلا دليل |24
 فَهَذَا الِاسْتِنْبَاطُ غَيْرُ صَحِيحٍ بِلَا مُوجِبٍ |54| فهذا الاستنباط غير صحيح بلا موجب |34
 إذْ الِاعْتِكَافُ لَمْ يُقَدَرْ شَرْعًا بِكَمِيَةٍ لَا يَصِحُ دُونَهَا كَالصَوْمِ |83| إذ الاعتكاف لم يقدر شرعا بكمية لا يصح دونها كالصوم |52
 بَلْ كُلُ جُزْءٍ مِنْهُ لَا يَفْتَقِرُ فِي كَوْنِهِ عِبَادَةً إلَى  الْجُزْءِ الْآخَرِ وَلَمْ يَسْتَلْزِمْ تَقْدِيرُ شَرْطِهِ تَقْدِيرَهُ لِمَا قُلْنَا |153| بل كل جزء منه لا يفتقر في كونه عبادة إلى  الجزء الآخر ولم يستلزم تقدير شرطه تقديره لما قلنا |93
 وَقَوْلُ مَنْ حَقَقَ الْوَجْهَ إنَمَا ذَلِكَ لِلُزُومِ الْقَضَاءِ فِي شَرْطِهِ بَعِيدٌ عَنْ التَحْقِيقِ بِحَسَبِ ظَاهِرِهِ |124| وقول من حقق الوجه إنما ذلك للزوم القضاء في شرطه بعيد عن التحقيق بحسب ظاهره |76
 فَإِنَ إفْسَادَ الِاعْتِكَافِ لَا يَسْتَلْزِمُ إفْسَادَ الصَوْمِ لِيَلْزَمَ قَضَاؤُهُ لِجَوَازِ كَوْنِهِ بِمَا لَا يُفْسِدُ الصَوْمَ كَالْخُرُوجِ مِنْ الْمَسْجِدِ |164| فإن إفساد الاعتكاف لا يستلزم إفساد الصوم ليلزم قضاؤه لجواز كونه بما لا يفسد الصوم كالخروج من المسجد |101
 وَغَايَةُ مَا يُصَحَحُ بِأَنْ يُرَادَ أَنَهُ لَمَا فَسَدَ وَجَبَ قَضَاؤُهُ فَيَجِبُ لِذَلِكَ اسْتِئْنَافُ صَوْمٍ آخَرَ ضَرُورَةَ اشْتِرَاطِ الصَوْمِ لَهُ |155| وغاية ما يصحح بأن يراد أنه لما فسد وجب قضاؤه فيجب لذلك استئناف صوم آخر ضرورة اشتراط الصوم له |94
 وَهَذَا لَا يَقْتَضِي أَنَ لُزُومَ الْقَضَاءِ لِلُزُومِهِ فِي الصَوْمِ بَلْ بِالْعَكْسِ |89| وهذا لا يقتضي أن لزوم القضاء للزومه في الصوم بل بالعكس |56
 فَلَا يَلْزَمُ الْقَضَاءُ إلَا فِي مَنْذُورٍ أَفْسَدَهُ قَبْلَ إتْمَامِهِ |75| فلا يلزم القضاء إلا في منذور أفسده قبل إتمامه |47
 وَمُقْتَضَى النَظَرِ أَنَهُ لَوْ شَرَعَ فِي الْمَسْنُونِ أَعْنِي الْعَشْرَ الْأَوَاخِرَ بِنِيَتِهِ ثُمَ أَفْسَدَهُ أَنْ يَجِبَ قَضَاؤُهُ تَخْرِيجًا عَلَى قَوْلِ أَبِي يُوسُفَ فِي الشُرُوعِ فِي نَفْلِ الصَلَاةِ نَاوِيًا أَرْبَعًا لَا عَلَى قَوْلِهِمَا |252| ومقتضى النظر أنه لو شرع في المسنون أعني العشر الأواخر بنيته ثم أفسده أن يجب قضاؤه تخريجا على قول أبي يوسف في الشروع في نفل الصلاة ناويا أربعا لا على قولهما |157
 وَمِنْ التَفْرِيعَاتِ أَنَهُ لَوْ أَصْبَحَ صَائِمًا مُتَطَوِعًا أَوْ غَيْرَ نَاوٍ لِلصَوْمِ ثُمَ قَالَ  لِلَهِ عَلَيَ أَنْ أَعْتَكِفَ هَذَا الْيَوْمَ لَا يَصِحُ |162| ومن التفريعات أنه لو أصبح صائما متطوعا أو غير ناو للصوم ثم قال  لله علي أن أعتكف هذا اليوم لا يصح |99
 وَإِنْ كَانَ فِي وَقْتٍ يَصِحُ مِنْهُ نِيَةُ الصَوْمِ لِعَدَمِ اسْتِيعَابِ النَهَارِ |86| وإن كان في وقت يصح منه نية الصوم لعدم استيعاب النهار |54
 وَعِنْدَ أَبِي يُوسُفَ رَحِمَهُ اللَهُ  أَقَلُهُ أَكْثَرُ النَهَارِ فَإِنْ كَانَ قَالَهُ قَبْلَ نِصْفِ النَهَارِ لَزِمَهُ فَإِنْ لَمْ يَعْتَكِفْهُ قَضَاهُ |156| وعند أبي يوسف رحمه الله  أقله أكثر النهار فإن كان قاله قبل نصف النهار لزمه فإن لم يعتكفه قضاه |95
 وَهَذَا أَوْجَهُ فَيَجِبُ التَعْوِيلُ عَلَيْهِ وَالْمَصِيرُ إلَيْهِ لِمَا ذَكَرْنَا بِقَلِيلِ تَأَمُلٍ |104| وهذا أوجه فيجب التعويل عليه والمصير إليه لما ذكرنا بقليل تأمل |63
  قَوْلُهُ وَفِي رِوَايَةِ الْأَصْلِ إلَخْ |43|  قوله وفي رواية الأصل إلخ |27
 ذَكَرَ وَجْهَهُ مِنْ الْمَعْنَى وَذَكَرْنَا آنِفًا وَجْهَهُ مِنْ السُنَةِ |75| ذكر وجهه من المعنى وذكرنا آنفا وجهه من السنة |46
 وَحَمْلُ صَاحِبِ التَنْقِيحِ إيَاهُ عَلَى أَنَهُ اعْتَكَفَ مِنْ ثَانِي الْفِطْرِ دَعْوَى بِلَا دَلِيلٍ |104| وحمل صاحب التنقيح إياه على أنه اعتكف من ثاني الفطر دعوى بلا دليل |66
 وَمَا تَمَسَكَ بِهِ مِنْ أَنَهُ جَاءَ مُصَرَحًا فِي حَدِيثٍ  فَلَمَا أَفْطَرَ اعْتَكَفَ  عَلَيْهِ لَا لَهُ |108| وما تمسك به من أنه جاء مصرحا في حديث  فلما أفطر اعتكف  عليه لا له |67
 لِأَنَ مَدْخُولَ لَمَا مَلْزُومٌ لِمَا بَعْدَهُ فَاقْتَضَى أَنَهُ حِينَ أَفْطَرَ اعْتَكَفَ بِلَا تَرَاخٍ |106| لأن مدخول لما ملزوم لما بعده فاقتضى أنه حين أفطر اعتكف بلا تراخ |65
