بَابُ  الْآنِيَةِ |18|باب  الآنية |12
 الْبَابُ مَعْرُوفٌ وَقَدْ يُطْلَقُ عَلَى الضَعْفِ |51| الباب معروف وقد يطلق على الضعف |32
 وَهُوَ مَا يُدْخَلُ مِنْهُ إلَى الْمَقْصُودِ وَيُتَوَصَلُ بِهِ إلَى الِاطِلَاعِ عَلَيْهِ |90| وهو ما يدخل منه إلى المقصود ويتوصل به إلى الاطلاع عليه |56
 وَيُجْمَعُ عَلَى أَبْوَابٍ وَفِي الِازْدِوَاجِ عَلَى أَبْوِبَةٍ  وَهِيَ |73| ويجمع على أبواب وفي الازدواج على أبوبة  وهي |45
 أَيْ الْآنِيَةُ لُغَةً وَعُرْفًا  الْأَوْعِيَةُ |49| أي الآنية لغة وعرفا  الأوعية |30
 وَهِيَ ظُرُوفُ الْمَاءِ وَنَحْوُهَا وَالْآنِيَةُ جَمْعُ إنَاءٍ كَسِقَاءٍ وَأَسْقِيَةٍ |87| وهي ظروف الماء ونحوها والآنية جمع إناء كسقاء وأسقية |53
 وَوِعَاءٍ وَأَوْعِيَةٍ وَجَمْعُ الْآنِيَةِ  أَوَانٍ وَالْأَصْلُ أَأَنِيٌ أُبْدِلَتْ الْهَمْزَةُ الثَانِيَةُ وَاوًا |116| ووعاء وأوعية وجمع الآنية  أوان والأصل أأني أبدلت الهمزة الثانية واوا |70
 كَرَاهِيَةَ اجْتِمَاعِ هَمْزَتَيْنِ كَآدَمَ وَأَوَادِمَ وَهُوَ مُشْتَقٌ مِنْ الْأُدْمَةِ أَوْ مِنْ أَدِيمِ الْأَرْضِ وَهُوَ وَجْهُهَا  كُلُ إنَاءٍ طَاهِرٍ يُبَاحُ اتِخَاذُهُ وَاسْتِعْمَالُهُ وَلَوْ كَانَ ثَمِينًا كَجَوْهَرٍ وَنَحْوِهِ |236| كراهية اجتماع همزتين كآدم وأوادم وهو مشتق من الأدمة أو من أديم الأرض وهو وجهها  كل إناء طاهر يباح اتخاذه واستعماله ولو كان ثمينا كجوهر ونحوه |142
 كَالْبِلَوْرِ وَالْيَاقُوتِ وَالزُمُرُدِ |42| كالبلور والياقوت والزمرد |26
 وَغَيْرِ الثَمِينِ كَالْخَشَبِ وَالزُجَاجِ وَالْجُلُودِ وَالصُفْرِ وَالْحَدِيدِ |81| وغير الثمين كالخشب والزجاج والجلود والصفر والحديد |51
 لِمَا رَوَى عَبْدُ اللَهِ بْنُ زَيْدٍ قَالَ  أَتَانَا رَسُولُ اللَهِ صلى الله عليه وسلم فَأَخْرَجْنَا لَهُ مَاءً فِي تَوْرٍ مِنْ صُفْرٍ فَتَوَضَأَ  رَوَاهُ الْبُخَارِيُ وَقَدْ وَرَدَ أَنَهُ تَوَضَأَ مِنْ جَفْنَةٍ وَمِنْ تَوْرِ حِجَارَةٍ وَمِنْ إدَاوَةٍ وَمِنْ قِرْبَةٍ فَثَبَتَ الْحُكْمُ فِيهَا لِفِعْلِهِ |307| لما روى عبد الله بن زيد قال  أتانا رسول الله صلى الله عليه وسلم فأخرجنا له ماء في تور من صفر فتوضأ  رواه البخاري وقد ورد أنه توضأ من جفنة ومن تور حجارة ومن إداوة ومن قربة فثبت الحكم فيها لفعله |194
 مَا فِي مَعْنَاهَا قِيَاسًا لِأَنَهُ مِثْلُهَا وَلِأَنَ الْعِلَةَ الْمُحَرِمَةَ لِلنَقْدَيْنِ مَفْقُودَةٌ فِي الثَمِينِ |121| ما في معناها قياسا لأنه مثلها ولأن العلة المحرمة للنقدين مفقودة في الثمين |75
 لِكَوْنِهِ لَا يَعْرِفُهُ إلَا خَوَاصُ النَاسِ فَلَا يُؤَدِي إلَى الْخُيَلَاءِ وَكَسْرِ قُلُوبِ الْفُقَرَاءِ |110| لكونه لا يعرفه إلا خواص الناس فلا يؤدي إلى الخيلاء وكسر قلوب الفقراء |70
 وَلِأَنَ إبَاحَتَهُ لَا تُفْضِي إلَى اسْتِعْمَالِهِ لِقِلَتِهِ بِخِلَافِ النَقْدَيْنِ فَإِنَهُمَا فِي مَظِنَةِ الْكَثْرَةِ |124| ولأن إباحته لا تفضي إلى استعماله لقلته بخلاف النقدين فإنهما في مظنة الكثرة |76
 فَيُفْضِي إلَى الِاسْتِعْمَالِ وَكَثْرَةُ أَثْمَانِهَا لَا تَصْلُحُ  جَامِعًا كَمَا فِي الثِيَابِ |99| فيفضي إلى الاستعمال وكثرة أثمانها لا تصلح  جامعا كما في الثياب |64
 فَإِنَهُ يَحْرُمُ الْحَرِيرُ وَإِنْ قَلَ ثَمَنُهُ بِخِلَافِ غَيْرِهِ وَإِنْ بَلَغَ ثَمَنُهُ أَضْعَافَ ثَمَنِ الْحَرِيرِ وَكَذَلِكَ يُبَاحُ فَصُ الْخَاتَمِ جَوْهَرَةٌ |167| فإنه يحرم الحرير وإن قل ثمنه بخلاف غيره وإن بلغ ثمنه أضعاف ثمن الحرير وكذلك يباح فص الخاتم جوهرة |98
 وَلَوْ بَلَغَ ثَمَنُهَا مَهْمَا بَلَغَ وَيُحَرَمُ ذَهَبًا وَلَوْ كَانَ يَسِيرًا |81| ولو بلغ ثمنها مهما بلغ ويحرم ذهبا ولو كان يسيرا |49
 قَالَهُ فِي الْمُبْدِعِ  إلَا عَظْمَ آدَمِيٍ وَجِلْدَهُ |57| قاله في المبدع  إلا عظم آدمي وجلده |36
 فَيُحَرَمُ اتِخَاذُ إنَاءٍ مِنْهُ وَاسْتِعْمَالُهُ لِحُرْمَتِهِ  وَ |69| فيحرم اتخاذ إناء منه واستعماله لحرمته  و |42
 إلَا  إنَاءً مَغْصُوبًا |25| إلا  إناء مغصوبا |18
 فَيُحَرَمُ لِحَقِ مَالِكِهِ  وَ |33| فيحرم لحق مالكه  و |20
 إلَا  إنَاءً ثَمَنُهُ |23| إلا  إناء ثمنه |16
 الْمُعَيَنُ حَرَامٌ فَيَحْرُمُ لِحَقِ مَالِكِهِ |49| المعين حرام فيحرم لحق مالكه |29
