 بَابُ مَسْحِ الْخُفَيْنِ وَسَائِرِ الْحَوَائِلِ |49| باب مسح الخفين وسائر الحوائل |30
 أَعْقَبَهُ لِلْوُضُوءِ  لِأَنَهُ بَدَلٌ عَنْ غَسْلِ أَوْ مَسْحِ مَا تَحْتَهُ فِيهِ  وَهُوَ |92| أعقبه للوضوء  لأنه بدل عن غسل أو مسح ما تحته فيه  وهو |55
 أَيْ  مَسْحُ الْخُفَيْنِ وَسَائِرِ الْحَوَائِلِ غَيْرَ الْجَبِيرَةِ |69| أي  مسح الخفين وسائر الحوائل غير الجبيرة |42
 كَمَا يُعْلَمُ مِمَا يَأْتِي  رُخْصَةٌ |40| كما يعلم مما يأتي  رخصة |25
 وَهِيَ لُغَةً السُهُولَةُ |27| وهي لغة السهولة |17
 وَشَرْعًا مَا ثَبَتَ عَلَى خِلَافِ دَلِيلٍ شَرْعِيٍ لِمُعَارِضٍ رَاجِحٍ وَعَنْهُ عَزِيمَةٌ وَهِيَ لُغَةً الْقَصْدُ الْمُؤَكَدُ |128| وشرعا ما ثبت على خلاف دليل شرعي لمعارض راجح وعنه عزيمة وهي لغة القصد المؤكد |77
 وَشَرْعًا حُكْمٌ ثَابِتٌ بِدَلِيلٍ شَرْعِيٍ خَالٍ عَنْ مُعَارِضٍ رَاجِحٍ وَالرُخْصَةُ وَالْعَزِيمَةُ وَصْفَانِ لِلْحُكْمِ الْوَضْعِيِ |135| وشرعا حكم ثابت بدليل شرعي خال عن معارض راجح والرخصة والعزيمة وصفان للحكم الوضعي |81
 قَالَ فِي الْفُرُوعِ  وَالظَاهِرُ أَنَ مِنْ فَوَائِدِهِمَا الْمَسْحَ فِي سَفَرِ الْمَعْصِيَةِ |95| قال في الفروع  والظاهر أن من فوائدهما المسح في سفر المعصية |60
 وَتَعْيِينَ الْمَسْحِ عَلَى لَابِسِهِ قَالَ فِي الْقَوَاعِدِ الْأُصُولِيَةِ  وَفِيمَا قَالَهُ نَظَرٌ |102| وتعيين المسح على لابسه قال في القواعد الأصولية  وفيما قاله نظر |64
  وَ |5|  و |4
 الْمَسْحُ عَلَى الْخُفَيْنِ  أَفْضَلُ مِنْ الْغَسْلِ |54| المسح على الخفين  أفضل من الغسل |33
  لِأَنَهُ وَأَصْحَابَهُ إنَمَا طَلَبُوا الْأَفْضَلَ وَفِيهِ مُخَالَفَةُ أَهْلِ الْبِدَعِ |90|  لأنه وأصحابه إنما طلبوا الأفضل وفيه مخالفة أهل البدع |55
 وَلِقَوْلِهِ عليه السلام  إنَ اللَهَ يُحِبُ أَنْ يُؤْخَذَ بِرُخَصِهِ   وَيَرْفَعُ |83| ولقوله عليه السلام  إن الله يحب أن يؤخذ برخصه   ويرفع |55
 مَسْحُ الْحَائِلِ  الْحَدَثَ |30| مسح الحائل  الحدث |19
 عَمَا تَحْتَهُ  نَصًا |23| عما تحته  نصا |15
 وَإِنْ كَانَ مُؤَقَتًا  لِأَنَ رَفْعَ الْحَدَثِ شَرْطٌ لِلصَلَاةِ مَعَ الْقُدْرَةِ |84| وإن كان مؤقتا  لأن رفع الحدث شرط للصلاة مع القدرة |51
 فَلَوْ لَمْ يَحْصُلْ بِالْمَسْحِ فَضْلٌ لَمَا صَحَتْ الصَلَاةُ بِهِ لِوُجُودِ الْقُدْرَةِ عَلَيْهِ بِالْغَسْلِ  إلَا أَنَهُ لَا يُسْتَحَبُ لَهُ أَنْ يَلْبَسَ |159| فلو لم يحصل بالمسح فضل لما صحت الصلاة به لوجود القدرة عليه بالغسل  إلا أنه لا يستحب له أن يلبس |96
 الْخُفَ وَنَحْوَهُ  لِيَمْسَحَ |32| الخف ونحوه  ليمسح |19
 عَلَيْهِ كَمَا كَانَ صلى الله عليه وسلم يَغْسِلُ قَدَمَيْهِ |61| عليه كما كان صلى الله عليه وسلم يغسل قدميه |44
 إذَا كَانَتَا مَكْشُوفَتَيْنِ |31| إذا كانتا مكشوفتين |20
 وَيَمْسَحُ قَدَمَيْهِ إذَا كَانَ لَابِسًا لِلْخُفِ |52| ويمسح قدميه إذا كان لابسا للخف |32
 فَالْأَفْضَلُ لِكُلِ وَاحِدٍ مَا هُوَ الْمُوَافِقُ لِحَالِ قَدَمِهِ |69| فالأفضل لكل واحد ما هو الموافق لحال قدمه |42
 كَمَا ذَكَرَهُ الشَيْخُ تَقِيُ الدِينِ |40| كما ذكره الشيخ تقي الدين |26
 وَ  كَالسَفَرِ |16| و  كالسفر |11
 لِيَتَرَخَصَ |14| ليترخص |8
 فَإِنَهُ لَا يُطْلَبُ لَهُ ذَلِكَ |35| فإنه لا يطلب له ذلك |21
 بَلْ يَأْتِي لَوْ سَافَرَ لِيَنْظُرَ جُرْمًا  وَيُكْرَهُ لُبْسُهُ |67| بل يأتي لو سافر لينظر جرما  ويكره لبسه |40
 أَيْ  الْخُفِ |15| أي  الخف |10
  مَعَ مُدَافَعَةِ أَحَدِ الْأَخْبَثَيْنِ |42|  مع مدافعة أحد الأخبثين |25
  لِأَنَ الصَلَاةَ مَكْرُوهَةٌ بِهَذِهِ الطَهَارَةِ |52|  لأن الصلاة مكروهة بهذه الطهارة |33
 فَكَذَلِكَ اللُبْسُ الَذِي يُرَادُ لِلصَلَاةِ |47| فكذلك اللبس الذي يراد للصلاة |30
 قَالَ فِي الشَرْحِ  وَالْأَوْلَى أَنْ لَا يُكْرَهَ |52| قال في الشرح  والأولى أن لا يكره |34
 وَرُوِيَ عَنْ إبْرَاهِيمَ النَخَعِيِ أَنَهُ كَانَ إذَا أَرَادَ أَنْ يَبُولَ لَبِسَ خُفَيْهِ وَلِأَنَهَا طَهَارَةٌ كَامِلَةٌ أَشْبَهَ مَا لَوْ لَبِسَهُمَا عِنْدَ غَلَبَةِ النُعَاسِ وَالصَلَاةُ إنَمَا كُرِهَتْ لِلْحَاقِنِ  لِأَنَ اشْتِغَالَ قَلْبِهِ بِمُدَافَعَةِ الْأَخْبَثَيْنِ يَذْهَبُ بِخُشُوعِ الصَلَاةِ |308| وروي عن إبراهيم النخعي أنه كان إذا أراد أن يبول لبس خفيه ولأنها طهارة كاملة أشبه ما لو لبسهما عند غلبة النعاس والصلاة إنما كرهت للحاقن  لأن اشتغال قلبه بمدافعة الأخبثين يذهب بخشوع الصلاة |188
 وَيَمْنَعُ الْإِتْيَانَ بِهَا عَلَى الْكَمَالِ |48| ويمنع الإتيان بها على الكمال |30
 وَيَحْمِلُهُ عَلَى الْعَجَلَةِ وَلَا يَضُرُ ذَلِكَ فِي اللُبْسِ |65| ويحمله على العجلة ولا يضر ذلك في اللبس |40
 وَاَللَهُ أَعْلَمُ |20| والله أعلم |12
