فَصْلٌ  وَمَنْ جَحَدَ وُجُوبَهَا |33|فصل  ومن جحد وجوبها |20
 أَيْ وُجُوبَ صَلَاةٍ مِنْ الْخَمْسِ  كَفَرَ إنْ كَانَ مِمَنْ لَا يَجْهَلُهُ كَمَنْ نَشَأَ بِدَارِ الْإِسْلَامِ |112| أي وجوب صلاة من الخمس  كفر إن كان ممن لا يجهله كمن نشأ بدار الإسلام |69
 زَادَ ابْنُ تَمِيمٍ وَإِنْ فَعَلَهَا |38| زاد ابن تميم وإن فعلها |24
 لِأَنَهُ لَا يَجْحَدُهَا إلَا تَكْذِيبًا لِلَهِ وَلِرَسُولِهِ وَإِجْمَاعِ الْأُمَةِ وَيَصِيرُ مُرْتَدًا بِغَيْرِ خِلَافٍ نَعْلَمُهُ قَالَهُ فِي الْمُبْدِعِ  وَإِنْ كَانَ مِمَنْ يَجْهَلُهُ |189| لأنه لا يجحدها إلا تكذيبا لله ولرسوله وإجماع الأمة ويصير مرتدا بغير خلاف نعلمه قاله في المبدع  وإن كان ممن يجهله |114
 أَيْ  وُجُوبَهَا  كَحَدِيثِ عَهْدٍ بِالْإِسْلَامِ أَوْ مَنْ نَشَأَ بِبَادِيَةٍ عُرِفَ وُجُوبَهَا وَلَمْ يُحْكَمْ بِكُفْرِهِ |125| أي  وجوبها  كحديث عهد بالإسلام أو من نشأ ببادية عرف وجوبها ولم يحكم بكفره |75
 لِأَنَهُ مَعْذُورٌ فَإِنْ قَالَ  أُنْسِيتُهَا قِيلَ لَهُ  صَلِ الْآنَ |71| لأنه معذور فإن قال  أنسيتها قيل له  صل الآن |45
 وَإِنْ قَالَ  أَعْجَزُ عَنْهَا لِعُذْرٍ |41| وإن قال  أعجز عنها لعذر |25
 كَمَرَضٍ |10| كمرض |6
 أَوْ عَجْزٍ عَنْ أَرْكَانِهَا |31| أو عجز عن أركانها |19
 أُعْلِمَ أَنَ ذَلِكَ لَا يُسْقِطُ الصَلَاةَ |45| أعلم أن ذلك لا يسقط الصلاة |28
 وَأَنَهُ يَجِبُ عَلَيْهِ أَنْ يُصَلِيَ عَلَى حَسَبِ طَاقَتِهِ  فَإِنْ أَصَرَ |78| وأنه يجب عليه أن يصلي على حسب طاقته  فإن أصر |46
 عَلَى الْجَحْدِ   كَفَرَ |26| على الجحد   كفر |17
 لِمَا سَبَقَ |14| لما سبق |9
