 بَابُ الْأَذَانِ وَالْإِقَامَةِ |33| باب الأذان والإقامة |21
 وَمَا يَتَعَلَقُ بِهِمَا فِي الْأَحْكَامِ  وَهُوَ |51| وما يتعلق بهما في الأحكام  وهو |32
 أَيْ  الْأَذَانُ لُغَةً الْإِعْلَامُ  قَالَ تَعَالَى  وَأَذَانٌ مِنْ اللَهِ وَرَسُولِهِ  أَيْ  إعْلَامٌ وَقَالَ  وَأَذِنْ فِي النَاسِ بِالْحَجِ  أَيْ  أَعْلِمْهُمْ وَقَالَ الشَاعِرُ  آذَنَتْنَا بِبَيْنِهَا أَسْمَاءُ أَيْ أَعْلَمَتْنَا يُقَالُ  أَذَنَ بِالشَيْءِ تَأْذِينًا وَأَذَانًا وَأَذِينًا |296| أي  الأذان لغة الإعلام  قال تعالى  وأذان من الله ورسوله  أي  إعلام وقال  وأذن في الناس بالحج  أي  أعلمهم وقال الشاعر  آذنتنا ببينها أسماء أي أعلمتنا يقال  أذن بالشيء تأذينا وأذانا وأذينا |188
 عَلَى وَزْنِ رَغِيفٍ |22| على وزن رغيف |14
 إذَا أَعْلَمَ بِهِ فَهُوَ اسْمُ مَصْدَرٍ وَأَصْلُهُ مِنْ الْأُذُنِ |68| إذا أعلم به فهو اسم مصدر وأصله من الأذن |41
 وَهُوَ الِاسْتِمَاعُ لِأَنَهُ يُلْقِي فِي آذَانِ النَاسِ مَا يُعْلِمُهُمْ بِهِ وَشَرْعًا  الْإِعْلَامُ بِدُخُولِ وَقْتِ الصَلَاةِ |131| وهو الاستماع لأنه يلقي في آذان الناس ما يعلمهم به وشرعا  الإعلام بدخول وقت الصلاة |83
 أَوْ |6| أو |4
 الْإِعْلَامُ بِ  قُرْبِهِ لِفَجْرٍ |36| الإعلام ب  قربه لفجر |22
 فِي الْجُمْلَةِ |17| في الجملة |11
 لِأَنَهُ يَصِحُ الْأَذَانُ لَهَا بَعْدَ نِصْفِ اللَيْلِ |57| لأنه يصح الأذان لها بعد نصف الليل |35
 كَمَا يَأْتِي |15| كما يأتي |10
  وَهِيَ |9|  وهي |6
 أَيْ  الْإِقَامَةُ فِي الْأَصْلِ مَصْدَرُ أَقَامَ وَحَقِيقَتُهُ  إقَامَةُ الْقَاعِدِ أَوْ الْمُضْطَجِعِ فَكَأَنَ الْمُؤَذِنَ إذَا أَتَى بِأَلْفَاظِ الْإِقَامَةِ أَقَامَ الْقَاعِدِينَ |184| أي  الإقامة في الأصل مصدر أقام وحقيقته  إقامة القاعد أو المضطجع فكأن المؤذن إذا أتى بألفاظ الإقامة أقام القاعدين |114
 وَأَزَالَهُمْ عَنْ قُعُودِهِمْ وَشَرْعًا  الْإِعْلَامُ بِالْقِيَامِ إلَيْهَا |78| وأزالهم عن قعودهم وشرعا  الإعلام بالقيام إليها |48
 أَيْ  إلَى الصَلَاةِ  بِذِكْرٍ مَخْصُوصٍ فِيهِمَا |51| أي  إلى الصلاة  بذكر مخصوص فيهما |34
 أَيْ  فِي الْأَذَانِ وَالْإِقَامَةِ |37| أي  في الأذان والإقامة |24
 وَهُمَا مَشْرُوعَانِ بِالْكِتَابِ وَالسُنَةِ |46| وهما مشروعان بالكتاب والسنة |29
 أَمَا الْكِتَابُ فَقَوْلُهُ تَعَالَى  وَإِذَا نَادَيْتُمْ إلَى الصَلَاةِ اتَخَذُوهَا هُزُوًا   إذَا نُودِيَ لِلصَلَاةِ مِنْ يَوْمِ الْجُمُعَةِ فَاسْعَوْا إلَى ذِكْرِ اللَهِ  |175| أما الكتاب فقوله تعالى  وإذا ناديتم إلى الصلاة اتخذوها هزوا   إذا نودي للصلاة من يوم الجمعة فاسعوا إلى ذكر الله  |114
 وَأَمَا السُنَةُ فَهِيَ شَهِيرَةٌ بِذَلِكَ وَمِنْهَا  حَدِيثُ عَبْدِ اللَهِ بْنِ زَيْدِ بْنِ عَبْدِ رَبِهِ قَالَ  لَمَا أَمَرَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ بِالنَاقُوسِ يُعْمَلُ لِيُضْرَبَ بِهِ لِلنَاسِ لِجَمْعِ الصَلَاةِ |234| وأما السنة فهي شهيرة بذلك ومنها  حديث عبد الله بن زيد بن عبد ربه قال  لما أمر النبي صلى الله عليه وسلم بالناقوس يعمل ليضرب به للناس لجمع الصلاة |145
 طَافَ بِي  وَأَنَا نَائِمٌ رَجُلٌ يَحْمِلُ نَاقُوسًا فِي يَدِهِ |65| طاف بي  وأنا نائم رجل يحمل ناقوسا في يده |42
 فَقُلْت  يَا عَبْدَ اللَهِ أَتَبِيعُ النَاقُوسَ  قَالَ وَمَا تَصْنَعُ بِهِ  قُلْت أَدْعُو بِهِ إلَى الصَلَاةِ قَالَ  أَفَلَا أَدُلُك عَلَى مَا هُوَ خَيْرٌ مِنْ ذَلِكَ  فَقُلْت بَلَى قَالَ  تَقُولُ  اللَهُ أَكْبَرُ اللَهُ أَكْبَرُ اللَهُ أَكْبَرُ اللَهُ أَكْبَرُ  أَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ |300| فقلت  يا عبد الله أتبيع الناقوس  قال وما تصنع به  قلت أدعو به إلى الصلاة قال  أفلا أدلك على ما هو خير من ذلك  فقلت بلى قال  تقول  الله أكبر الله أكبر الله أكبر الله أكبر  أشهد أن لا إله إلا الله |196
 أَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ |37| أشهد أن لا إله إلا الله |25
 أَشْهَدُ أَنَ مُحَمَدًا رَسُولُ اللَهِ أَشْهَدُ أَنَ مُحَمَدًا رَسُولُ اللَهِ حَيَ عَلَى الصَلَاةِ حَيَ عَلَى الصَلَاةِ |121| أشهد أن محمدا رسول الله أشهد أن محمدا رسول الله حي على الصلاة حي على الصلاة |77
 حَيَ عَلَى الْفَلَاحِ حَيَ عَلَى الْفَلَاحِ |45| حي على الفلاح حي على الفلاح |29
 اللَهُ أَكْبَرُ اللَهُ أَكْبَرُ |33| الله أكبر الله أكبر |21
 لَا إلَهَ إلَا اللَهُ |23| لا إله إلا الله |17
 قَالَ  ثُمَ اسْتَأْخَرَ عَنِي غَيْرَ بَعِيدٍ |46| قال  ثم استأخر عني غير بعيد |29
 ثُمَ قَالَ  تَقُولُ إذَا قُمْت إلَى الصَلَاةِ  اللَهُ أَكْبَرُ اللَهُ أَكْبَرُ |80| ثم قال  تقول إذا قمت إلى الصلاة  الله أكبر الله أكبر |54
 أَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ |37| أشهد أن لا إله إلا الله |25
 أَشْهَدُ أَنَ مُحَمَدًا رَسُولُ اللَهِ حَيَ عَلَى الصَلَاةِ |61| أشهد أن محمدا رسول الله حي على الصلاة |39
 حَيَ عَلَى الْفَلَاحِ |23| حي على الفلاح |15
 قَدْ قَامَتْ الصَلَاةُ قَدْ قَامَتْ الصَلَاةُ |47| قد قامت الصلاة قد قامت الصلاة |31
 اللَهُ أَكْبَرُ اللَهُ أَكْبَرُ |33| الله أكبر الله أكبر |21
 لَا إلَهَ إلَا اللَهُ فَلَمَا أَصْبَحْت أَتَيْت النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَأَخْبَرْته بِمَا رَأَيْت فَقَالَ  إنَهَا لَرُؤْيَا حَقٍ إنْ شَاءَ اللَهُ فَقُمْ مَعَ بِلَالٍ فَأَلْقِهِ عَلَيْهِ |204| لا إله إلا الله فلما أصبحت أتيت النبي صلى الله عليه وسلم فأخبرته بما رأيت فقال  إنها لرؤيا حق إن شاء الله فقم مع بلال فألقه عليه |130
 فَلْيُؤَذِنْ فَإِنَهُ أَنْدَى صَوْتًا مِنْك فَقُمْت مَعَ بِلَالٍ فَجَعَلْت أُلْقِيهِ عَلَيْهِ وَيُؤَذِنُ بِهِ قَالَ فَسَمِعَ ذَلِكَ عُمَرُ بْنُ الْخَطَابِ وَهُوَ فِي بَيْتِهِ فَخَرَجَ يَجُرُ رِدَاءَهُ |202| فليؤذن فإنه أندى صوتا منك فقمت مع بلال فجعلت ألقيه عليه ويؤذن به قال فسمع ذلك عمر بن الخطاب وهو في بيته فخرج يجر رداءه |120
 يَقُولُ  وَاَلَذِي بَعَثَك بِالْحَقِ |38| يقول  والذي بعثك بالحق |24
 يَا رَسُولَ اللَهِ |20| يا رسول الله |14
 لَقَدْ رَأَيْت مِثْلَ الَذِي رَأَى فَقَالَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  لِلَهِ الْحَمْدُ  رَوَاهُ أَحْمَدُ وَأَبُو دَاوُد وَاللَفْظُ لَهُ وَابْنُ مَاجَهْ وَأَخْرَجَ التِرْمِذِيُ بَعْضَهُ وَقَالَ حَدِيثٌ حَسَنٌ صَحِيحٌ |231| لقد رأيت مثل الذي رأى فقال النبي صلى الله عليه وسلم  لله الحمد  رواه أحمد وأبو داود واللفظ له وابن ماجه وأخرج الترمذي بعضه وقال حديث حسن صحيح |143
 وَفِي الصَحِيحَيْنِ عَنْ أَنَسٍ قَالَ  لَمَا كَثُرَ النَاسُ ذَكَرُوا أَنْ يُعَلِمُوا وَقْتَ الصَلَاةِ بِشَيْءٍ يَعْرِفُونَهُ فَذَكَرُوا أَنْ يُوقِدُوا نَارًا أَوْ يَضْرِبُوا نَاقُوسًا فَأُمِرَ بِلَالٌ أَنْ يَشْفَعَ الْأَذَانَ وَيُوتِرَ الْإِقَامَةَ  |251| وفي الصحيحين عن أنس قال  لما كثر الناس ذكروا أن يعلموا وقت الصلاة بشيء يعرفونه فذكروا أن يوقدوا نارا أو يضربوا ناقوسا فأمر بلال أن يشفع الأذان ويوتر الإقامة  |159
