 فَصْلٌ فِي الْكَفَنِ |22| فصل في الكفن |14
 |1| |1
 وَتَقَدَمَ أَنَ تَكْفِينَهُ فَرْضُ كِفَايَةٍ |46| وتقدم أن تكفينه فرض كفاية |27
 لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الْمُحْرِمِ   كَفِنُوهُ فِي ثَوْبَيْهِ   يَجِبُ كَفْنُ الْمَيِتِ |112| لقوله صلى الله عليه وسلم في المحرم   كفنوه في ثوبيه   يجب كفن الميت |69
 فِي مَالِهِ لِمَا تَقَدَمَ مِنْ الْخَبَرِ |43| في ماله لما تقدم من الخبر |27
 وَلِأَنَ حَاجَةَ الْمَيِتِ مُقَدَمَةٌ فِي مَالِهِ عَلَى وَرَثَتِهِ |68| ولأن حاجة الميت مقدمة في ماله على ورثته |41
 بِدَلِيلِ قَضَاءِ دَيْنِهِ |28| بدليل قضاء دينه |17
  وَ |5|  و |4
 تَجِبُ  مُؤْنَةُ تَجْهِيزِهِ |30| تجب  مؤنة تجهيزه |18
 أَيْ  الْمَيِتِ بِمَعْرُوفٍ قِيَاسًا عَلَى الْكَفَنِ  غَيْرَ حُنُوطٍ وَطِيبٍ |78| أي  الميت بمعروف قياسا على الكفن  غير حنوط وطيب |49
 كَمَا وَرَدَ وَعُودٌ لِلْكَفَنِ فَإِنَهُ مُسْتَحَبٌ غَيْرُ وَاجِبٍ كَحَالِ الْحَيَاةِ  وَيَأْتِي |98| كما ورد وعود للكفن فإنه مستحب غير واجب كحال الحياة  ويأتي |59
 ذَلِكَ وَقَوْلُهُ  فِي مَالِهِ |32| ذلك وقوله  في ماله |20
 أَيْ  الْمَيِتِ مُتَعَلِقٌ بِيَجِبُ لِمَا تَقَدَمَ  لِحَقِ اللَهِ تَعَالَى وَحَقِ الْمَيِتِ |93| أي  الميت متعلق بيجب لما تقدم  لحق الله تعالى وحق الميت |57
 فَلَا يَسْقُطُ لَوْ أَوْصَى أَنْ لَا يُكَفَنَ |47| فلا يسقط لو أوصى أن لا يكفن |29
 لِمَا فِيهِ مِنْ حَقِ اللَهِ  ذَكَرًا كَانَ |45| لما فيه من حق الله  ذكرا كان |30
 الْمَيِتُ  أَوْ أُثْنَى |25| الميت  أو أثنى |16
 أَوْ خُنْثَى صَغِيرًا |23| أو خنثى صغيرا |15
 كَانَ أَوْ كَبِيرًا |21| كان أو كبيرا |14
 حُرًا كَانَ أَوْ عَبْدًا  ثَوْبٌ |34| حرا كان أو عبدا  ثوب |22
 بَدَلٌ مِنْ كَفَنٍ |20| بدل من كفن |12
 أَوْ خَبَرٌ لِمَحْذُوفٍ تَقْدِيرُهُ وَالْوَاجِبُ  ثَوْبٌ وَاحِدٌ يَسْتُرُ جَمِيعَ الْبَدَنِ |93| أو خبر لمحذوف تقديره والواجب  ثوب واحد يستر جميع البدن |56
 لِأَنَ الْعَوْرَةَ الْمُغَلَظَةَ يُجْزِئُ فِي سَتْرِهَا ثَوْبٌ وَاحِدٌ |72| لأن العورة المغلظة يجزئ في سترها ثوب واحد |43
 فَكَفَنُ الْمَيِتِ أَوْلَى  فَلَوْ أَوْصَى بِأَقَلِ مِنْهُ |60| فكفن الميت أولى  فلو أوصى بأقل منه |36
 أَيْ  مِمَا يَسْتُرُ جَمِيعَ الْبَدَنِ  لَمْ تُسْمَعْ وَصِيَتُهُ |66| أي  مما يستر جميع البدن  لم تسمع وصيته |40
 لِتَضَمُنِهَا إسْقَاطُ حَقِ اللَهِ تَعَالَى  وَيُشْتَرَطُ أَنْ لَا يَصِفَ الْبَشَرَةَ |87| لتضمنها إسقاط حق الله تعالى  ويشترط أن لا يصف البشرة |54
 لِأَنَ مَا يَصِفُهَا غَيْرُ سَاتِرٍ |37| لأن ما يصفها غير ساتر |23
 فَوُجُودُهُ كَعَدَمِهِ  وَيَجِبُ |34| فوجوده كعدمه  ويجب |20
 أَنْ يُكَفَنَ فِي  مَلْبُوسِ مِثْلِهِ فِي الْجُمَعِ وَالْأَعْيَادِ |68| أن يكفن في  ملبوس مثله في الجمع والأعياد |42
 لِأَمْرِ الشَارِعِ بِتَحْسِينِهِ رَوَاهُ أَحْمَدُ وَمُسْلِمٌ  مَا لَمْ يُوصِ بِدُونِهِ |88| لأمر الشارع بتحسينه رواه أحمد ومسلم  ما لم يوص بدونه |54
 فَتُتَبَعُ وَصِيَتُهُ |23| فتتبع وصيته |13
 لِإِسْقَاطِهِ حَقِهِ مِمَا زَادَ  مُقَدَمًا هُوَ |50| لإسقاطه حقه مما زاد  مقدما هو |31
 أَيْ  الْكَفَنُ  وَمُؤْنَةُ تَجْهِيزِهِ عَلَى دَيْنٍ |54| أي  الكفن  ومؤنة تجهيزه على دين |33
 وَلَوْ بِرَهْنٍ وَأَرْشِ جِنَايَةٍ |36| ولو برهن وأرش جناية |21
 وَلَوْ كَانَتْ مُتَعَلِقَةً بِرَقَبَةِ الْجَانِي  وَوَصِيَةٍ وَمِيرَاثٍ وَغَيْرِهِمَا |87| ولو كانت متعلقة برقبة الجاني  ووصية وميراث وغيرهما |52
 لِأَنَ الْمُفْلِسَ يُقَدَمُ بِالْكِسْوَةِ عَلَى الدَيْنِ فَكَذَا الْمَيِتُ |76| لأن المفلس يقدم بالكسوة على الدين فكذا الميت |46
 إذَا قُدِمَ عَلَى الدَيْنِ فَعَلَى غَيْرِهِ أَوْلَى |53| إذا قدم على الدين فعلى غيره أولى |34
  وَلَا يَنْتَقِلُ إلَى الْوَارِثِ مِنْ مَالِ الْمَيِتِ إلَا مَا  فَضُلَ عَنْ حَاجَتِهِ الْأَصْلِيَةِ |102|  ولا ينتقل إلى الوارث من مال الميت إلا ما  فضل عن حاجته الأصلية |65
 مِنْ كَفَنٍ وَمُؤْنَةِ تَجْهِيزٍ وَقَضَاءِ دَيْنٍ وَلَوْ لِلَهِ تَعَالَى لِقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  كَفِنُوهُ فِي ثَوْبَيْهِ  |143| من كفن ومؤنة تجهيز وقضاء دين ولو لله تعالى لقوله صلى الله عليه وسلم  كفنوه في ثوبيه  |86
  وَإِنْ أَوْصَى |17|  وإن أوصى |11
 أَنْ يُكَفَنَ  فِي أَثْوَابٍ ثَمِينَةٍ لَا تَلِيقُ بِهِ تَصِحُ |64| أن يكفن  في أثواب ثمينة لا تليق به تصح |40
 الْوَصِيَةُ |13| الوصية |8
 لِأَنَهَا بِمَكْرُوهٍ  وَالْجَدِيدُ أَفْضَلُ مِنْ الْعَتِيقِ |62| لأنها بمكروه  والجديد أفضل من العتيق |38
 لِمَا تَقَدَمَ مِنْ أَمْرِ الشَارِعِ |38| لما تقدم من أمر الشارع |24
 بِتَحْسِينِهِ  مَا لَمْ يُوصِ بِغَيْرِهِ |42| بتحسينه  ما لم يوص بغيره |26
 أَيْ  غَيْرِ الْجَدِيدِ فَيُمْتَثَلُ |38| أي  غير الجديد فيمتثل |23
 لِمَا رُوِيَ عَنْ الصِدِيقِ أَنَهُ قَالَ  كَفِنُونِي فِي ثَوْبَيَ هَذَيْنِ |76| لما روي عن الصديق أنه قال  كفنوني في ثوبي هذين |48
 فَإِنَ الْحَيَ أَحْوَجُ إلَى الْجَدِيدِ مِنْ الْمَيِتِ |56| فإن الحي أحوج إلى الجديد من الميت |35
 وَإِنَهُمَا لِلْمُهْلَةِ وَالتُرَابِ رَوَاهُ الْبُخَارِيُ بِمَعْنَاهُ |71| وإنهما للمهلة والتراب رواه البخاري بمعناه |43
  وَلَا بَأْسَ بِاسْتِعْدَادِ الْكَفَنِ |40|  ولا بأس باستعداد الكفن |25
 لِحَلٍ أَوْ لِعِبَادَةٍ فِيهِ قِيلَ لِأَحْمَدَ  يُصَلَى فِيهِ ثُمَ يَغْسِلْهُ وَيَضَعُهُ لِكَفَنِهِ فَرَآهُ حَسَنًا |117| لحل أو لعبادة فيه قيل لأحمد  يصلى فيه ثم يغسله ويضعه لكفنه فرآه حسنا |70
 لِمَا فِيهِ مِنْ أَثَرِ الْعِبَادَةِ وَالِاسْتِعْدَادِ لِلْمَوْتِ |67| لما فيه من أثر العبادة والاستعداد للموت |41
