 فَصْلٌ فِي الصَلَاةِ عَلَى الْمَيِتِ |38| فصل في الصلاة على الميت |25
 |1| |1
 وَهِيَ فَرْضُ كِفَايَةٍ عَلَى غَيْرِ شَهِيدِ مَعْرَكَةٍ وَمَقْتُولٍ ظُلْمًا لِأَمْرِ الشَارِعِ بِهَا فِي غَيْرِ حَدِيثٍ كَقَوْلِهِ خطأ   صَلُوا عَلَى أَطْفَالِكُمْ فَإِنَهُمْ أَفْرَاطُكُمْ  وَقَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فِي الْغَالِ   صَلُوا عَلَى صَاحِبِكُمْ  وَقَوْلِهِ   إنَ أَخَاكُمْ النَجَاشِيَ قَدْ مَاتَ فَقُومُوا صَلُوا عَلَيْهِ  وَقَوْلِهِ   صَلُوا عَلَى مَنْ قَالَ  لَا إلَهَ إلَا اللَهُ  وَالْأَمْرُ لِلْوُجُوبِ وَإِنَمَا تَجِبُ عَلَى مَنْ عَلِمَ بِالْمَيِتِ مِنْ الْمُسْلِمِينَ لِأَنَ مَنْ لَمْ يَعْلَمْ بِهِ مَعْذُورٌ  يُسْقِطُ فَرْضَهَا وَاحِدٌ رَجُلًا كَانَ أَوْ امْرَأَةً أَوْ خُنْثَى |614| وهي فرض كفاية على غير شهيد معركة ومقتول ظلما لأمر الشارع بها في غير حديث كقوله خطأ   صلوا على أطفالكم فإنهم أفراطكم  وقوله صلى الله عليه وسلم في الغال   صلوا على صاحبكم  وقوله   إن أخاكم النجاشي قد مات فقوموا صلوا عليه  وقوله   صلوا على من قال  لا إله إلا الله  والأمر للوجوب وإنما تجب على من علم بالميت من المسلمين لأن من لم يعلم به معذور  يسقط فرضها واحد رجلا كان أو امرأة أو خنثى |384
 لِأَنَ الصَلَاةَ عَلَى الْمَيِتِ فَرْضٌ تَعَلَقَ بِهِ فَسَقَطَ بِالْوَاحِدِ  كَغُسْلِهِ |89| لأن الصلاة على الميت فرض تعلق به فسقط بالواحد  كغسله |54
 وَتَكْفِينِهِ وَدَفْنِهِ |26| وتكفينه ودفنه |15
  وَتُسَنَ لَهَا |17|  وتسن لها |11
 أَيْ  الصَلَاةِ عَلَيْهِ  الْجَمَاعَةُ وَلَوْ لِنِسَاءٍ |57| أي  الصلاة عليه  الجماعة ولو لنساء |36
 كَمَا كَانَ النَبِيُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ يَفْعَلُهَا هُوَ وَأَصْحَابُهُ |84| كما كان النبي صلى الله عليه وسلم يفعلها هو وأصحابه |52
 وَاسْتَمَرَ النَاسُ عَلَى ذَلِكَ فِي جَمِيعِ الْأَعْصَارِ  إلَا عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ فَلَا |117| واستمر الناس على ذلك في جميع الأعصار  إلا على النبي صلى الله عليه وسلم فلا |76
 أَيْ   فَإِنَهُمْ لَمْ يُصَلُوا عَلَيْهِ بِإِمَامٍ  احْتِرَامًا لَهُ وَتَعْظِيمًا |83| أي   فإنهم لم يصلوا عليه بإمام  احتراما له وتعظيما |52
 لِقَدْرِهِ قَالَ ابْنُ عَبَاسٍ   دَخَلَ النَاسُ عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَرْسَالًا يُصَلُونَ عَلَيْهِ حَتَى إذَا فَرَغُوا أَدْخَلُوا النِسَاءَ حَتَى إذَا فَرَغُوا أَدْخَلُوا الصِبْيَانَ وَلَمْ يَؤُمَ النَاسَ عَلَى النَبِيِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ أَحَدٌ رَوَاهُ ابْنُ مَاجَهْ |306| لقدره قال ابن عباس   دخل الناس على النبي صلى الله عليه وسلم أرسالا يصلون عليه حتى إذا فرغوا أدخلوا النساء حتى إذا فرغوا أدخلوا الصبيان ولم يؤم الناس على النبي صلى الله عليه وسلم أحد رواه ابن ماجه |197
 وَفِي الْبَزَارِ وَالطَبَرَانِيِ  أَنَ ذَلِكَ كَانَ بِوَصِيَةٍ مِنْهُ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   وَلَا يُطَافُ بِالْجِنَازَةِ عَلَى أَهْلِ الْأَمَاكِنِ لِيُصَلُوا عَلَيْهَا فَهِيَ كَالْإِمَامِ يُقْصَدُ |209| وفي البزار والطبراني  أن ذلك كان بوصية منه صلى الله عليه وسلم   ولا يطاف بالجنازة على أهل الأماكن ليصلوا عليها فهي كالإمام يقصد |129
 بِالْبِنَاءِ لِلْمَفْعُولِ |28| بالبناء للمفعول |17
  وَلَا يَقْصِدُ |17|  ولا يقصد |11
 بِالْبِنَاءِ لِلْفَاعِلِ  وَالْأَوْلَى بِهَا |46| بالبناء للفاعل  والأولى بها |29
 أَيْ بِالصَلَاةِ عَلَى الْمَيِتِ إمَامًا وَصِيَهُ الْعَدْلُ لِإِجْمَاعِ الصَحَابَةِ فَإِنَهُمْ مَا زَالُوا يُوصُونَ بِذَلِكَ وَيُقَدِمُونَ الْوَصِيَ فَأَوْصَى أَبُو بَكْرٍ أَنْ يُصَلِيَ عَلَيْهِ عُمَرُ وَأَوْصَى عُمَرُ أَنْ يُصَلِيَ عَلَيْهِ صُهَيْبٌ وَأَوْصَتْ أُمُ سَلَمَةَ أَنْ يُصَلِيَ عَلَيْهَا سَعِيدُ بْنُ زَيْدٍ |321| أي بالصلاة على الميت إماما وصيه العدل لإجماع الصحابة فإنهم ما زالوا يوصون بذلك ويقدمون الوصي فأوصى أبو بكر أن يصلي عليه عمر وأوصى عمر أن يصلي عليه صهيب وأوصت أم سلمة أن يصلي عليها سعيد بن زيد |193
 وَأَوْصَى أَبُو بَكْرَةَ أَنْ يُصَلِيَ عَلَيْهِ أَبُو بَرْزَةَ حَكَى ذَلِكَ كُلَهُ أَحْمَدُ وَقَالَ غَيْرُهُ  عَائِشَةُ أَوْصَتْ أَنْ يُصَلِيَ عَلَيْهَا أَبُو هُرَيْرَةَ وَابْنُ مَسْعُودٍ أَوْصَى أَنْ يُصَلِيَ عَلَيْهِ الزُبَيْرُ وَلِأَنَهَا وِلَايَةٌ تُسْتَفَادُ بِالنَسَبِ |276| وأوصى أبو بكرة أن يصلي عليه أبو برزة حكى ذلك كله أحمد وقال غيره  عائشة أوصت أن يصلي عليها أبو هريرة وابن مسعود أوصى أن يصلي عليه الزبير ولأنها ولاية تستفاد بالنسب |164
 فَصَحَ الْإِيصَاءُ بِهَا كَالْمَالِ وَتَفْرِقَتُهُ فَإِنْ كَانَ الْوَصِيُ فَاسِقًا لَمْ تَصِحَ الْوَصِيَةُ إلَيْهِ ثُمَ  بَعْدَ الْوَصِيِ  السُلْطَانُ |152| فصح الإيصاء بها كالمال وتفرقته فإن كان الوصي فاسقا لم تصح الوصية إليه ثم  بعد الوصي  السلطان |94
 لِعُمُومِ قَوْلِهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ   لَا يَؤُمَنَ الرَجُلُ الرَجُلَ فِي سُلْطَانِهِ   الْحَدِيثُ رَوَاهُ مُسْلِمٌ وَغَيْرُهُ وَلِأَنَ النَبِيَ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ وَخُلَفَاءَهُ مِنْ بَعْدِهِ كَانُوا يُصَلُونَ عَلَى الْمَوْتَى وَلَمْ يُنْقَلْ عَنْ أَحَدٍ مِنْهُمْ أَنَهُ اسْتَأْذَنَ الْعُصْبَةَ وَعَنْ أَبِي حَازِمٍ قَالَ  شَهِدْتُ حُسَيْنًا حِينَ مَاتَ الْحَسَنُ وَهُوَ يَدْفَعُ فِي قَفَا سَعِيدِ بْنِ الْعَاصِ أَمِيرِ الْمَدِينَةِ وَهُوَ يَقُولُ  لَوْلَا السُنَةُ مَا قَدَمْتُكَ  |508| لعموم قوله صلى الله عليه وسلم   لا يؤمن الرجل الرجل في سلطانه   الحديث رواه مسلم وغيره ولأن النبي صلى الله عليه وسلم وخلفاءه من بعده كانوا يصلون على الموتى ولم ينقل عن أحد منهم أنه استأذن العصبة وعن أبي حازم قال  شهدت حسينا حين مات الحسن وهو يدفع في قفا سعيد بن العاص أمير المدينة وهو يقول  لولا السنة ما قدمتك  |313
 وَهَذَا يَقْتَضِي أَنَهَا سُنَةُ رَسُولِ اللَهِ صَلَى اللَهُ عَلَيْهِ وَسَلَمَ  وَلِأَنَهَا صَلَاةٌ يُسَنُ لَهَا الِاجْتِمَاعُ فَإِذَا حَضَرَهَا السُلْطَانُ كَانَ أَوْلَى بِالتَقْدِيمِ كَالْجُمَعِ وَالْأَعْيَادِ  ثُمَ نَائِبُهُ الْأَمِيرُ |240| وهذا يقتضي أنها سنة رسول الله صلى الله عليه وسلم  ولأنها صلاة يسن لها الاجتماع فإذا حضرها السلطان كان أولى بالتقديم كالجمع والأعياد  ثم نائبه الأمير |150
 أَيْ  أَمِيرُ بَلَدِ الْمَيِتِ |32| أي  أمير بلد الميت |20
 إنْ حَضَرَهَا  ثُمَ الْحَاكِمُ وَهُوَ الْقَاضِي |49| إن حضرها  ثم الحاكم وهو القاضي |32
 لَكِنَ السَيِدَ أَوْلَى بِرَقِيقِهِ بِهَا |43| لكن السيد أولى برقيقه بها |27
 أَيْ  بِالصَلَاةِ عَلَيْهِ إمَامًا  مِنْ السُلْطَانِ |54| أي  بالصلاة عليه إماما  من السلطان |36
 وَنُوَابِهِ لِأَنَهُ مَالِكُهُ |32| ونوابه لأنه مالكه |19
  وَ |5|  و |4
 السَيِدُ أَيْضًا أَوْلَى  بِغُسْلٍ وَبِدَفْنٍ |47| السيد أيضا أولى  بغسل وبدفن |29
 لِرَقِيقِهِ لِمَا تَقَدَمَ  ثُمَ |34| لرقيقه لما تقدم  ثم |21
 بَعْدَ السُلْطَانِ وَنُوَابِهِ  الْأَوْلَى بِالصَلَاةِ عَلَى الْحُرِ  أَقْرُبُ الْعُصْبَةُ |92| بعد السلطان ونوابه  الأولى بالصلاة على الحر  أقرب العصبة |58
 يَعْنِي الْأَبُ ثُمَ الْجَدُ لَهُ وَإِنْ عَلَا ثُمَ الِابْنُ ثُمَ ابْنُهُ وَإِنْ نَزَلَ |89| يعني الأب ثم الجد له وإن علا ثم الابن ثم ابنه وإن نزل |55
 ثُمَ الْأَخُ لِأَبَوَيْنِ ثُمَ لِأَبٍ وَهَكَذَا كَالْمِيرَاثِ  ثُمَ ذَوُو أَرْحَامِهِ |87| ثم الأخ لأبوين ثم لأب وهكذا كالميراث  ثم ذوو أرحامه |53
 الْأَقْرَبُ فَالْأَقْرَبُ |27| الأقرب فالأقرب |16
 كَالْغُسْلِ  ثُمَ الزَوْجُ |28| كالغسل  ثم الزوج |18
 ثُمَ الْأَجَانِبُ  وَمَعَ التَسَاوِي |38| ثم الأجانب  ومع التساوي |25
 كَابْنَيْنِ أَوْ أَخَوَيْنِ أَوْ عَمَيْنِ  يُقَدَمُ الْأَوْلَى بِالْإِمَامَةِ |79| كابنين أو أخوين أو عمين  يقدم الأولى بالإمامة |47
 لِمَا تَقَدَمَ هُنَاكَ  فَإِنْ اسْتَوَوْا فِي الصِفَاتِ |57| لما تقدم هناك  فإن استووا في الصفات |37
 بِحَيْثُ لَا أَوْلَوِيَةَ لِأَحَدِهِمْ عَلَى الْآخَرِ فِي الْإِمَامَةِ   أُقْرِعَ |83| بحيث لا أولوية لأحدهم على الآخر في الإمامة   أقرع |51
 كَالْأَذَانِ  وَيُقَدَمُ الْحُرُ الْبَعِيدُ |45| كالأذان  ويقدم الحر البعيد |28
 كَالْعَمِ  عَلَى الْعَبْدِ الْقَرِيبِ |39| كالعم  على العبد القريب |25
 كَالْأَخِ الْعَبْدِ لِأَنَهُ غَيْرُ وَارِثٍ |45| كالأخ العبد لأنه غير وارث |27
  وَيُقَدَمُ الْعَبْدُ الْمُكَلَفُ عَلَى الصَبِيِ |50|  ويقدم العبد المكلف على الصبي |31
 الْحُرِ لِأَنَهُ لَا تَصِحُ إمَامَتُهُ لِلْبَالِغِينَ  وَ |59| الحر لأنه لا تصح إمامته للبالغين  و |37
 عَلَى  الْمَرْأَةِ |20| على  المرأة |13
 لِأَنَهُ لَا تَصِحُ إمَامَتُهَا لِلرِجَالِ |44| لأنه لا تصح إمامتها للرجال |28
 فَعُلِمَ مِنْهُ  أَنَ هَذَا التَقْدِيمَ وَاجِبٌ  فَإِنْ اجْتَمَعَ أَوْلِيَاءُ مَوْتَى قُدِمَ |94| فعلم منه  أن هذا التقديم واجب  فإن اجتمع أولياء موتى قدم |58
 مِنْهُمْ  الْأَوْلَى بِالْإِمَامَةِ |37| منهم  الأولى بالإمامة |23
 كَغَيْرِهَا مِنْ الصَلَوَاتِ  ثُمَ |36| كغيرها من الصلوات  ثم |23
 إنْ تَسَاوَوْا فِي ذَلِكَ فَ  قُرْعَةٌ |40| إن تساووا في ذلك ف  قرعة |26
 لِعَدَمِ الْمُرَجِحِ  وَلِوَلِيِ كُلِ مَيِتٍ أَنْ يَنْفَرِدَ بِالصَلَاةِ عَلَى مَيِتِهِ إنْ أَمِنَ فَسَادًا |109| لعدم المرجح  ولولي كل ميت أن ينفرد بالصلاة على ميته إن أمن فسادا |66
 لِعَدَمِ الْمَحْذُورِ  وَمَنْ قَدَمَهُ وَلِيٌ فَهُوَ بِمَنْزِلَتِهِ |69| لعدم المحذور  ومن قدمه ولي فهو بمنزلته |40
 إنْ كَانَ أَهْلًا لِلْإِمَامَةِ |33| إن كان أهلا للإمامة |21
 كَوِلَايَةِ النِكَاحِ قَالَ أَبُو الْمَعَالِي  فَإِنْ غَابَ الْأَقْرَبُ بِمَكَانِ تَفُوتُ الصَلَاةُ بِحُضُورِهِ |113| كولاية النكاح قال أبو المعالي  فإن غاب الأقرب بمكان تفوت الصلاة بحضوره |72
 تَحَوَلَتْ لِلْأَبْعَدِ |25| تحولت للأبعد |14
 أَيْ  فَلَهُ مَنْعُ مَنْ قَدِمَ بِوَكَالَةٍ وَرِسَالَةٍ لِأَنَهُ إذَا نَزَلَ شَخْصًا مَكَانَهُ ثُمَ غَابَ الْغِيبَةَ الْمَذْكُورَةَ سَقَطَ حَقُهُ |147| أي  فله منع من قدم بوكالة ورسالة لأنه إذا نزل شخصا مكانه ثم غاب الغيبة المذكورة سقط حقه |89
 وَتَحَوَلَتْ الْوِلَايَةُ لِلْأَبْعَدِ فَيَسْقُطُ حَقُ الْوَكِيلِ تَبَعًا لِأَصْلِهِ نَقَلَهُ عَنْهُ فِي الْفُرُوعِ |117| وتحولت الولاية للأبعد فيسقط حق الوكيل تبعا لأصله نقله عنه في الفروع |69
 وَقَالَ  كَذَا قَالَ  فَإِنْ بَادَرَ أَجْنَبِيٌ وَصَلَى بِغَيْرِ إذْنِ |72| وقال  كذا قال  فإن بادر أجنبي وصلى بغير إذن |45
 الْوَلِيِ |11| الولي |7
 أَوْ صَلَى الْبَعِيدُ بِغَيْرِ إذْنِ الْقَرِيبِ صَحَ |54| أو صلى البعيد بغير إذن القريب صح |34
 لِأَنَ مَقْصُودَ الصَلَاةِ الدُعَاءُ لِلْمَيِتِ وَقَدْ حَصَلَ وَلَيْسَ فِيهَا كَبِيرُ افْتِيَاتٍ تَشُحُ بِهِ الْأَنْفُسُ عَادَةً بِخِلَافِ وِلَايَةِ النِكَاحِ  فَإِنْ صَلَى الْوَلِيُ خَلْفَهُ صَارَ إذْنًا |206| لأن مقصود الصلاة الدعاء للميت وقد حصل وليس فيها كبير افتيات تشح به الأنفس عادة بخلاف ولاية النكاح  فإن صلى الولي خلفه صار إذنا |128
 لِدَلَالَتِهِ عَلَى رِضَاهُ بِذَلِكَ كَمَا لَوْ قَدَمُهُ لِلصَلَاةِ  وَإِلَا |78| لدلالته على رضاه بذلك كما لو قدمه للصلاة  وإلا |48
 أَيْ  وَإِنْ لَمْ يُصَلِ الْوَلِي وَرَاءَهُ  فَلَهُ أَنْ يُعِيدَ الصَلَاةَ |76| أي  وإن لم يصل الولي وراءه  فله أن يعيد الصلاة |48
 لِأَنَهَا حَقُهُ |18| لأنها حقه |11
 وَيُسَنُ لِمَنْ صَلَى أَنْ يُعِيدَ تَبَعًا لَهُ |49| ويسن لمن صلى أن يعيد تبعا له |30
