 فَصْلٌ وَلَا يَجِبُ الصَوْمُ |30| فصل ولا يجب الصوم |19
 أَيْ صَوْمُ رَمَضَانَ  إلَا عَلَى مُسْلِمٍ عَاقِلٍ بَالِغٍ قَادِرٍ عَلَيْهِ |77| أي صوم رمضان  إلا على مسلم عاقل بالغ قادر عليه |48
 أَيْ  الصَوْمِ  لِمَا يَأْتِي  فَلَا يَجِبُ عَلَى كَافِرٍ وَلَوْ مُرْتَدًا |76| أي  الصوم  لما يأتي  فلا يجب على كافر ولو مرتدا |49
  لِأَنَهُ عِبَادَةٌ بَدَنِيَةٌ مَحْضَةٌ تَفْتَقِرُ إلَى النِيَةِ فَكَانَ مِنْ شَرْطِهِ الْإِسْلَامُ كَالصَلَاةِ  وَالرِدَةُ تَمْنَعُ صِحَةَ الصَوْمِ |150|  لأنه عبادة بدنية محضة تفتقر إلى النية فكان من شرطه الإسلام كالصلاة  والردة تمنع صحة الصوم |92
 فَلَوْ ارْتَدَ فِي يَوْمٍ |27| فلو ارتد في يوم |17
 وَهُوَ صَائِمٌ فِيهِ بَطَلَ صَوْمُهُ  لقوله تعالى   لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَ عَمَلُكَ   ثُمَ |100| وهو صائم فيه بطل صومه  لقوله تعالى   لئن أشركت ليحبطن عملك   ثم |65
 إنْ  أَسْلَمَ فِيهِ |21| إن  أسلم فيه |14
 أَوْ |6| أو |4
 أَسْلَمَ  بَعْدَهُ |20| أسلم  بعده |12
 أَوْ ارْتَدَ فِي لَيْلَتِهِ ثُمَ أَسْلَمَ فِيهِ فَعَلَيْهِ الْقَضَاءُ |71| أو ارتد في ليلته ثم أسلم فيه فعليه القضاء |43
 أَيْ  قَضَاءُ ذَلِكَ الْيَوْمِ إنْ كَانَ فَرْضًا  لِأَنَهُ اسْتَقَرَ عَلَيْهِ بِإِدْرَاكِ جُزْءٍ مِنْهُ مُسْلِمًا كَالصَلَاةِ يُدْرِكُ جُزْءًا مِنْ وَقْتِهَا |159| أي  قضاء ذلك اليوم إن كان فرضا  لأنه استقر عليه بإدراك جزء منه مسلما كالصلاة يدرك جزءا من وقتها |97
