الْحَمْدُ لِلَهِ مُصَوِرِ النَسَمِ فِي شَبَكَاتِ الْأَرْحَامِ بِلَا مُظَاهَرَةٍ وَمَعُونَةٍ |92|الحمد لله مصور النسم في شبكات الأرحام بلا مظاهرة ومعونة |56
 وَمُقَدِرِ الْقَسَمِ لِطَبَقَاتِ الْأَنَامِ بِلَا كُلْفَةٍ وَمَئُونَةٍ |72| ومقدر القسم لطبقات الأنام بلا كلفة ومئونة |43
 شَارِعِ مَشَارِعِ الْأَحْكَامِ بِلُطْفِهِ وَأَفْضَالِهِ |57| شارع مشارع الأحكام بلطفه وأفضاله |34
 نَاهِجِ مَنَاهِجِ الْحَلَالِ وَالْحَرَامِ بِكَرَمِهِ وَنَوَالِهِ |66| ناهج مناهج الحلال والحرام بكرمه ونواله |40
 مُبْدِعِ فَرَائِدِ الدُرَرِ مِنْ خَطَرَاتِ الْفِكْرِ بِسَحَائِبِ فَضْلِهِ وَإِكْرَامِهِ |89| مبدع فرائد الدرر من خطرات الفكر بسحائب فضله وإكرامه |53
 مُنْشِئِ لَطَائِفِ الْعِبَرِ مِنْ شَوَاهِدِ النَظَرِ بِرَوَاتِبِ طُولِهِ وَإِنْعَامِهِ |88| منشئ لطائف العبر من شواهد النظر برواتب طوله وإنعامه |53
 الَذِي أَكْمَلَ بِعِنَايَتِهِ رَوْنَقَ الدِينِ وَأُبَهَةَ الْإِسْلَامِ |72| الذي أكمل بعنايته رونق الدين وأبهة الإسلام |44
 وَصَيَرَ بِرِعَايَتِهِ الْمِلَةَ الْحَنِيفِيَةَ مُرْتَفِعَةَ الْأَعْلَامِ |75| وصير برعايته الملة الحنيفية مرتفعة الأعلام |44
 نَحْمَدُهُ حَمْدًا تَاهَ فِي وَصْفِهِ أَفْهَامُ الْعُقَلَاءِ |62| نحمده حمدا تاه في وصفه أفهام العقلاء |38
 وَنَشْكُرُهُ شُكْرًا حَارَ فِي قَدْرِهِ أَوْهَامُ الْأَلِبَاءِ |64| ونشكره شكرا حار في قدره أوهام الألباء |39
 عَلَى مَا أَوْضَحَ مَنَاهِجَ الشَرْعِ وَرَفَعَ مَعَالِمَهُ |60| على ما أوضح مناهج الشرع ورفع معالمه |37
 وَأَحْكَمَ قَوَاعِدَ الدِينِ وَأَثْبَتَ دَعَائِمَهُ |53| وأحكم قواعد الدين وأثبت دعائمه |32
 وَنَشْهَدُ أَنْ لَا إلَهَ إلَا اللَهُ وَحْدَهُ لَا شَرِيكَ لَهُ شَهَادَةً رَسَخَتْ عُرُوقُهَا فِي صَمِيمِ الْجَنَانِ |118| ونشهد أن لا إله إلا الله وحده لا شريك له شهادة رسخت عروقها في صميم الجنان |75
 وَدَعَتْ صَاحِبَهَا إلَى نَعِيمِ الْجِنَانِ |45| ودعت صاحبها إلى نعيم الجنان |29
 وَنَشْهَدُ أَنَ مُحَمَدًا عَبْدُهُ وَرَسُولُهُ الَذِي جَبَلَهُ اللَهُ مِنْ سُلَالَةِ الْمَجْدِ وَالْكَرَمِ |108| ونشهد أن محمدا عبده ورسوله الذي جبله الله من سلالة المجد والكرم |65
 وَبَعَثَهُ إلَى كَافَةِ الْخَلْقِ وَالْأُمَمِ |47| وبعثه إلى كافة الخلق والأمم |29
 فَأَبَانَ مَعَالِمَ الدِينِ وَأَثَارَهُ |41| فأبان معالم الدين وأثاره |26
 وَأَضَاءَ سُبُلَ الْيَقِينِ وَمَنَارَهُ |41| وأضاء سبل اليقين ومناره |25
 حَتَى سَطَعَ نُورُ الشَرْعِ عَنْ ظَلَامِ الْجَفَاءِ بِحُسْنِ عِنَايَتِهِ |74| حتى سطع نور الشرع عن ظلام الجفاء بحسن عنايته |46
 وَظَهَرَ نُورُ الدِينِ عَنْ أَكْمَامِ الْخَفَاءِ بِيُمْنِ كِفَايَتِهِ |71| وظهر نور الدين عن أكمام الخفاء بيمن كفايته |44
 صَلَى اللَهُ عَلَيْهِ وَعَلَى آلِهِ الَذِينَ لَمْ تُسْتَرْ أَقْمَارُ دِينِهِمْ بِغَمَامِ الشَكِ وَالْبَدَاءِ |110| صلى الله عليه وعلى آله الذين لم تستر أقمار دينهم بغمام الشك والبداء |69
 وَلَمْ تَحْتَجِبْ أَنْوَارُ يَقِينِهِمْ بِأَكْمَامِ الْأَهْوَاءِ |66| ولم تحتجب أنوار يقينهم بأكمام الأهواء |39
 صَلَاةً تَتَجَدَدُ عَلَى تَعَاقُبِ اللَيَالِي وَالْأَيَامِ |60| صلاة تتجدد على تعاقب الليالي والأيام |38
 وَتَتَزَايَدُ عَلَى انْتِقَاصِ الشُهُورِ وَالْأَعْوَامِ |57| وتتزايد على انتقاص الشهور والأعوام |36
 وَسَلَمَ تَسْلِيمًا |21| وسلم تسليما |13
  وَبَعْدُ |11|  وبعد |7
 فَإِنَ عُلُومَ الدِينِ أَحَقُ الْمَفَاخِرِ بِالتَوْقِيرِ وَالتَبْجِيلِ |72| فإن علوم الدين أحق المفاخر بالتوقير والتبجيل |46
 وَأَوْلَى الْفَضَائِلِ بِالتَفْضِيلِ وَالتَحْصِيلِ |52| وأولى الفضائل بالتفضيل والتحصيل |33
 إذْ هِيَ الطَرِيقَةُ الْمَسْلُوكَةُ لِنَيْلِ السَعَادَاتِ فِي الدُنْيَا |73| إذ هي الطريقة المسلوكة لنيل السعادات في الدنيا |48
 وَالْمِرْقَاةُ الْمَنْصُوبَةُ إلَى الْفَوْزِ بِالْكَرَامَاتِ فِي الْعُقْبَى |77| والمرقاة المنصوبة إلى الفوز بالكرامات في العقبى |49
 بِنُورِهَا يُهْتَدَى مِنْ ظُلُمَاتِ الْغَوَايَةِ  إلَى سَبِيلِ الرَشَادِ |74| بنورها يهتدى من ظلمات الغواية  إلى سبيل الرشاد |48
 وَبِيُمْنِهَا يُرْتَقَى مِنْ حَضِيضِ الْجَهَالَةِ إلَى ذُرْوَةِ الِاجْتِهَادِ |79| وبيمنها يرتقى من حضيض الجهالة إلى ذروة الاجتهاد |49
 لَا سِيَمَا عِلْمُ أُصُولِ الْفِقْهِ الَذِي هُوَ أَصْعَبُهَا مَدَارِكَ |72| لا سيما علم أصول الفقه الذي هو أصعبها مدارك |45
 وَأَدَقُهَا مَسَالِكَ |23| وأدقها مسالك |14
 وَأَعَمُهَا عَوَائِدَ |23| وأعمها عوائد |14
 وَأَتَمُهَا فَوَائِدَ |23| وأتمها فوائد |14
 لَوْلَاهُ لَبَقِيَتْ لَطَائِفُ عُلُومِ الدِينِ كَامِنَةَ الْآثَارِ |68| لولاه لبقيت لطائف علوم الدين كامنة الآثار |43
 وَنُجُومُ سَمَاءِ الْفِقْهِ وَالْحِكْمَةِ مَطْمُوسَةَ الْأَنْوَارِ |68| ونجوم سماء الفقه والحكمة مطموسة الأنوار |41
 لَا تَدْخُلُ مَيَامِنُهُ تَحْتَ الْإِحْصَاءِ |46| لا تدخل ميامنه تحت الإحصاء |28
 وَلَا تُدْرَكُ مَحَاسِنُهُ بِالِاسْتِقْصَاءِ |46| ولا تدرك محاسنه بالاستقصاء |28
 ثُمَ إنَ كِتَابَ أُصُولِ الْفِقْهِ الْمَنْسُوبَ إلَى الشَيْخِ الْإِمَامِ الْمُعَظَمِ |86| ثم إن كتاب أصول الفقه المنسوب إلى الشيخ الإمام المعظم |55
 وَالْحَبْرِ الْهُمَامِ الْمُكَرَمِ |36| والحبر الهمام المكرم |22
 الْعَالِمِ الْعَامِلِ الرَبَانِيِ |35| العالم العامل الرباني |23
 مُؤَيِدِ الْمَذْهَبِ النُعْمَانِيِ |36| مؤيد المذهب النعماني |22
 قُدْوَةِ الْمُحَقِقِينَ أُسْوَةِ الْمُدَقِقِينَ صَاحِبِ الْمَقَامَاتِ الْعَلِيَةِ وَالْكَرَامَاتِ السَنِيَةِ مَفْخَرِ الْأَنَامِ فَخْرِ الْإِسْلَامِ أَبِي الْحَسَنِ عَلِيِ بْنِ مُحَمَدِ بْنِ الْحُسَيْنِ الْبَزْدَوِيِ تَغَمَدَهُ اللَهُ بِالرَحْمَةِ وَالرِضْوَانِ |263| قدوة المحققين أسوة المدققين صاحب المقامات العلية والكرامات السنية مفخر الأنام فخر الإسلام أبي الحسن علي بن محمد بن الحسين البزدوي تغمده الله بالرحمة والرضوان |159
 وَأَسْكَنَهُ أَعْلَى مَنَازِلِ الْجِنَانِ |43| وأسكنه أعلى منازل الجنان |26
 امْتَازَ مِنْ بَيْنِ الْكُتُبِ الْمُصَنَفَةِ فِي هَذَا الْفَنِ شَرَفًا وَسُمُوًا |82| امتاز من بين الكتب المصنفة في هذا الفن شرفا وسموا |51
 وَحَلَ مَحَلَهُ مَقَامَ الثُرَيَا مَجْدًا وَعُلُوًا |53| وحل محله مقام الثريا مجدا وعلوا |33
 ضَمَنَ فِيهِ أُصُولَ الشَرْعِ وَأَحْكَامَهُ |45| ضمن فيه أصول الشرع وأحكامه |28
 وَأَدْرَجَ فِيهِ مَا بِهِ نِظَامُ الْفِقْهِ وَقِوَامُهُ |57| وأدرج فيه ما به نظام الفقه وقوامه |35
 وَهُوَ كِتَابٌ عَجِيبُ الصَنْعَةِ رَائِعُ التَرْتِيبِ |55| وهو كتاب عجيب الصنعة رائع الترتيب |35
 صَحِيحُ الْأُسْلُوبِ مَلِيحُ التَرْكِيبِ |42| صحيح الأسلوب مليح التركيب |27
 لَيْسَ فِي جَوْدَةِ تَرْكِيبِهِ وَحُسْنِ تَرْتِيبِهِ مِرْيَةٌ |63| ليس في جودة تركيبه وحسن ترتيبه مرية |37
 وَلَيْسَ وَرَاءَ عَبَادَانَ قَرْيَةٌ |38| وليس وراء عبادان قرية |23
 لَكِنَهُ صَعْبُ الْمَرَامِ |28| لكنه صعب المرام |17
 أَبِي الزِمَامِ |17| أبي الزمام |12
 لَا سَبِيلَ إلَى الْوُصُولِ إلَى مَعْرِفَةِ لُطْفِهِ وَغَرَائِبِهِ |68| لا سبيل إلى الوصول إلى معرفة لطفه وغرائبه |43
 وَلَا طَرِيقَ إلَى الْإِحَاطَةِ بِطُرَفِهِ وَعَجَائِبِهِ |58| ولا طريق إلى الإحاطة بطرفه وعجائبه |36
 إلَا لِمَنْ أَقْبَلَ بِكُلِيَتِهِ عَلَى تَحْقِيقِهِ وَتَحْصِيلِهِ |67| إلا لمن أقبل بكليته على تحقيقه وتحصيله |40
 وَشَدَ حَيَازِيمَهُ لِلْإِحَاطَةِ لِجُمْلَتِهِ وَتَفْصِيلِهِ |62| وشد حيازيمه للإحاطة لجملته وتفصيله |36
 بَعْدَ أَنْ رُزِقَ فِي اقْتِبَاسِ الْعِلْمِ ذِهْنًا جَلِيًا |61| بعد أن رزق في اقتباس العلم ذهنا جليا |38
 وَذَرْعًا مَنْ هُوَ أَجَسُ أَضَالِيلِ الْمُنَى خَلِيًا |56| وذرعا من هو أجس أضاليل المنى خليا |35
 وَقَدْ تَبَحَرَ مَعَ ذَلِكَ فِي الْأَحْكَامِ وَالْفُرُوعِ |59| وقد تبحر مع ذلك في الأحكام والفروع |36
 وَأَحَاطَ بِمَا جَاءَ فِيهَا مِنْ الْمَنْقُولِ وَالْمَسْمُوعِ |63| وأحاط بما جاء فيها من المنقول والمسموع |40
 وَقَدْ سَأَلَنِي إخْوَانِي فِي الدِينِ |40| وقد سألني إخواني في الدين |27
 وَأَعْوَانِي عَلَى طَلَبِ الْيَقِينِ |38| وأعواني على طلب اليقين |24
 أَنْ أَكْتُبَ لَهُمْ شَرْحًا يَكْشِفُ عَنْ أَوْجُهِ غَوَامِضِ مَعَانِيهِ نِقَابَهَا |85| أن أكتب لهم شرحا يكشف عن أوجه غوامض معانيه نقابها |51
 وَيَرْفَعُ عَنْ اللَطَائِفِ الْمُسْتَتِرَةِ فِي مَبَانِيهِ حِجَابَهَا |71| ويرفع عن اللطائف المستترة في مبانيه حجابها |44
 وَيُوَضِحُ مَا أُبْهِمَ مِنْ رُمُوزِهِ وَإِشَارَاتِهِ الْمُعْضِلَةِ |69| ويوضح ما أبهم من رموزه وإشاراته المعضلة |41
 وَيُبَيِنُ مَا أُجْمِلَ مِنْ أَلْفَاظِهِ وَعِبَارَاتِهِ الْمُشْكِلَةِ |71| ويبين ما أجمل من ألفاظه وعباراته المشكلة |42
 ظَنًا مِنْهُمْ أَنِي لَمَا اسْتَسْعَدْت بِخِدْمَةِ شَيْخِي |60| ظنا منهم أني لما استسعدت بخدمة شيخي |37
 وَسَيِدِي وَسَنَدِي وَأُسْتَاذِي وَعَمِي |42| وسيدي وسندي وأستاذي وعمي |26
 وَهُوَ الْإِمَامُ الْمُحَقِقُ الرَبَانِيُ |43| وهو الإمام المحقق الرباني |27
 وَالْقَرْمُ الْمُدَقِقُ الصَمَدَانِيُ |39| والقرم المدقق الصمداني |24
 نَاصِبُ رَايَاتِ الشَرِيعَةِ |30| ناصب رايات الشريعة |20
 كَاشِفُ آيَاتِ الْحَقِيقَةِ |29| كاشف آيات الحقيقة |19
 فَتَاحُ أَقْفَالِ الْمُشْكِلَاتِ |34| فتاح أقفال المشكلات |21
 كَشَافُ غَوَامِضِ الْمُعْضِلَاتِ |34| كشاف غوامض المعضلات |21
 فَخْرُ الْحَقِ وَالدِينِ |26| فخر الحق والدين |17
 مَلَاذُ الْعُلَمَاءِ فِي الْعَالَمِينَ |40| ملاذ العلماء في العالمين |26
 قُطْبُ الْمُتَهَجِدِينَ |25| قطب المتهجدين |15
 خَتْمُ الْمُجْتَهِدِينَ |25| ختم المجتهدين |15
 مُحَمَدُ بْنُ إلْيَاسِ الْمَايَمُرْغِيُ أَفَاضَ اللَهُ عَلَيْهِ سِجَالَ إنْعَامِهِ وَغُفْرَانِهِ |98| محمد بن إلياس المايمرغي أفاض الله عليه سجال إنعامه وغفرانه |60
 وَصَبَ عَلَيْهِ شَآبِيبَ إكْرَامِهِ وَرِضْوَانِهِ |51| وصب عليه شآبيب إكرامه ورضوانه |31
 وَنَشَأْت فِي حِجْرِهِ بِرَوَاتِبِ بِرِهِ وَأَفْضَالِهِ |57| ونشأت في حجره برواتب بره وأفضاله |34
 وَرُبِيتُ فِي بَيْتِهِ بِصَنَائِعِ جُودِهِ وَنَوَالِهِ |56| وربيت في بيته بصنائع جوده ونواله |34
 لَعَلِي فُزْت بِدُرَرٍ مَنْ غُرَرِ فَرَائِدِهِ |48| لعلي فزت بدرر من غرر فرائده |29
 وَأَخَذْتُ حَظًا وَافِرًا مِنْ مَوَائِدِ فَوَائِدِهِ |54| وأخذت حظا وافرا من موائد فوائده |33
 وَإِنَهُ قَدْ كَانَ مُخْتَصًا مِنْ بَيْنِ الْعُلَمَاءِ بِاتِفَاقِ الْأَنَامِ بِتَحْقِيقِ دَقَائِقِ مُصَنَفَاتِ فَخْرِ الْإِسْلَامِ فَاسْتَعْفَيْتُ عَنْ هَذَا الْأَمْرِ الْخَطِيرِ وَتَشَبَثْتُ بِأَهْدَابِ الْمَعَاذِيرِ |219| وإنه قد كان مختصا من بين العلماء باتفاق الأنام بتحقيق دقائق مصنفات فخر الإسلام فاستعفيت عن هذا الأمر الخطير وتشبثت بأهداب المعاذير |132
 عِلْمًا مِنِي بِأَنِي لَسْت مِنْ فُرْسَانِ هَذَا الْمَيْدَانِ |63| علما مني بأني لست من فرسان هذا الميدان |40
 وَلَا لِي بِالْإِبْلَاءِ فِي مَوَاقِفِهِ يَدَانِ |50| ولا لي بالإبلاء في مواقفه يدان |32
 وَأَيْنَ أَنَا مِنْ ذَلِكَ وَقَدْ تَحَيَرَتْ الْفُحُولُ فِي حَلِ مُشْكِلَاتِهِ |80| وأين أنا من ذلك وقد تحيرت الفحول في حل مشكلاته |48
 بَعْدَ تَهَالُكِهِمْ فِي بَحْثِهِ وَتَنْقِيرِهِ |49| بعد تهالكهم في بحثه وتنقيره |29
 وَعَجَزَتْ التَحَارِيرُ عَنْ دَرْكِ مُعْضِلَاتِهِ |51| وعجزت التحارير عن درك معضلاته |31
 مَعَ حِرْصِهِمْ عَلَى تَحْقِيقِهِ وَتَفْكِيرِهِ |49| مع حرصهم على تحقيقه وتفكيره |29
 فَلَمْ يَزِدْهُمْ ذَلِكَ إلَا الْمُبَالَغَةَ فِي الْإِلْحَاحِ عَلَيَ |70| فلم يزدهم ذلك إلا المبالغة في الإلحاح علي |43
 وَالْإِقَامَةَ فِي مَوَاقِفِ الِاقْتِرَاحِ لَدَيَ |51| والإقامة في مواقف الاقتراح لدي |32
 فَلَمْ أَجِدْ بُدًا مِنْ إنْجَاحِ مَسْئُولِهِمْ |49| فلم أجد بدا من إنجاح مسئولهم |30
 وَلَا مَنْدُوحَةَ عَنْ تَحْقِيقِ مَأْمُولِهِمْ |48| ولا مندوحة عن تحقيق مأمولهم |29
 فَأَجَبْتهمْ إلَى مُلْتَمَسِهِمْ تَفَادِيًا مِنْ عُقُوقِهِمْ |62| فأجبتهم إلى ملتمسهم تفاديا من عقوقهم |38
 وَسَعْيًا  إلَى أَدَاءِ حُقُوقِهِمْ |37| وسعيا  إلى أداء حقوقهم |24
 وَشَرَعْت فِي هَذَا الْأَمْرِ الْعَظِيمِ الْمُهِمِ |52| وشرعت في هذا الأمر العظيم المهم |33
 وَالْخَطْبِ الْجَسِيمِ الْمُدْلَهِمِ |38| والخطب الجسيم المدلهم |23
 مُسْتَعِينًا بِاَللَهِ الْكَرِيمِ الْجَلِيلِ |46| مستعينا بالله الكريم الجليل |29
 رَاجِيًا مِنْهُ أَنْ يَهْدِيَنِي سَوَاءَ السَبِيلِ |52| راجيا منه أن يهديني سواء السبيل |33
 مُتَوَكِلًا عَلَى كَرَمِهِ الشَامِلِ فِي طَلَبِ التَوْفِيقِ لِإِتْمَامِهِ |75| متوكلا على كرمه الشامل في طلب التوفيق لإتمامه |47
 مُعْتَمِدًا عَلَى إنْعَامِهِ الْعَامِ فِي سُؤَالِ التَيْسِيرِ لِابْتِدَائِهِ وَاخْتِتَامِهِ |93| معتمدا على إنعامه العام في سؤال التيسير لابتدائه واختتامه |59
 رَاغِبًا إلَيْهِ فِي أَنْ يَجْعَلَ مَا أُقَاسِيهِ خَالِصًا لِوَجْهِهِ الْكَرِيمِ |82| راغبا إليه في أن يجعل ما أقاسيه خالصا لوجهه الكريم |52
 مُتَعَوِذًا بِهِ مِنْ أَنْ يَتَلَقَانِي بِسَخَطِهِ وَعِقَابِهِ الْأَلِيمِ |75| متعوذا به من أن يتلقاني بسخطه وعقابه الأليم |45
 مُبْتَهِلًا إلَيْهِ فِي أَنْ يَحْفَظَنِي عَنْ الْخَطَإِ وَالزَلَلِ |68| مبتهلا إليه في أن يحفظني عن الخطإ والزلل |42
 وَيُلْهِمَنِي طَرِيقَ الصَوَابِ وَالسَدَادِ فِي الْقَوْلِ وَالْعَمَلِ |71| ويلهمني طريق الصواب والسداد في القول والعمل |45
 مُتَضَرِعًا إلَيْهِ فِي أَنْ يَنْفَعَنِي بِهِ وَأَئِمَةَ الْإِسْلَامِ |71| متضرعا إليه في أن ينفعني به وأئمة الإسلام |43
 وَيَجْمَعَنِي وَإِيَاهُمْ بِبَرَكَاتِ جَمْعِهِ فِي دَارِ السَلَامِ وَلَمَا كَانَ هَذَا الْكِتَابُ كَاشِفًا عَنْ غَوَامِضَ مُحْتَجِبَةٍ عَنْ الْأَبْصَارِ نَاسَبَ أَنْ سَمَيْتُهُ كَشْفَ الْأَسْرَارِ |198| ويجمعني وإياهم ببركات جمعه في دار السلام ولما كان هذا الكتاب كاشفا عن غوامض محتجبة عن الأبصار ناسب أن سميته كشف الأسرار |121
 وَأَرْجُو أَنْ يَكُونَ كِتَابًا سَبَقَ عَامَةَ الشُرُوحِ تَرْتِيبًا وَجَمَالًا |80| وأرجو أن يكون كتابا سبق عامة الشروح ترتيبا وجمالا |51
 وَفَاقَ نَظَائِرَهُ تَحْقِيقًا وَكَمَالًا |43| وفاق نظائره تحقيقا وكمالا |27
 وَمَنْ نَظَرَ فِيهِ بِعَيْنِ الْإِنْصَافِ |43| ومن نظر فيه بعين الإنصاف |26
 عَرَفَ دَعْوَى الصِدْقِ مِنْ الْخِلَافِ |41| عرف دعوى الصدق من الخلاف |26
 ثُمَ إنِي |11| ثم إني |8
 وَإِنْ لَمْ آلُ جُهْدًا فِي تَأْلِيفِ هَذَا الْكِتَابِ وَتَرْتِيبِهِ |70| وإن لم آل جهدا في تأليف هذا الكتاب وترتيبه |44
 وَلَمْ أَدَخِرْ جِدًا فِي تَسْدِيدِهِ وَتَهْذِيبِهِ |53| ولم أدخر جدا في تسديده وتهذيبه |32
 فَلَا بُدَ مِنْ أَنْ يَقَعَ فِيهِ عَثْرَةٌ وَزَلَلٌ |53| فلا بد من أن يقع فيه عثرة وزلل |32
 وَأَنْ يُوجَدَ فِيهِ خَطَأٌ وَخَطَلٌ |38| وأن يوجد فيه خطأ وخطل |23
 فَلَا يَتَعَجَبُ الْوَاقِفُ عَلَيْهِ عَنْهُ |45| فلا يتعجب الواقف عليه عنه |27
 فَإِنَ ذَلِكَ مِمَا لَا يَنْجُو مِنْهُ أَحَدٌ وَلَا يَسْتَنْكِفُهُ بَشَرٌ وَقَدْ رَوَى الْبُوَيْطِيُ عَنْ الشَافِعِيِ رَحِمَهُ اللَهُ أَنَهُ قَالَ لَهُ إنِي صَنَفْت هَذِهِ الْكُتُبَ فَلَمْ آلُ فِيهَا الصَوَابَ فَلَا بُدَ أَنْ يُوجَدَ فِيهَا مَا يُخَالِفُ كِتَابَ اللَهِ تَعَالَى وَسُنَةَ رَسُولِهِ عَلَيْهِ السَلَامُ قَالَ اللَهُ تَعَالَى  وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا  فَمَا وَجَدْتُمْ فِيهَا مِمَا يُخَالِفُ كِتَابَ اللَهِ وَسُنَةَ رَسُولِهِ فَإِنِي رَاجِعٌ عَنْهُ إلَى كِتَابِ اللَهِ وَسُنَةِ رَسُولِهِ |555| فإن ذلك مما لا ينجو منه أحد ولا يستنكفه بشر وقد روى البويطي عن الشافعي رحمه الله أنه قال له إني صنفت هذه الكتب فلم آل فيها الصواب فلا بد أن يوجد فيها ما يخالف كتاب الله تعالى وسنة رسوله عليه السلام قال الله تعالى  ولو كان من عند غير الله لوجدوا فيه اختلافا كثيرا  فما وجدتم فيها مما يخالف كتاب الله وسنة رسوله فإني راجع عنه إلى كتاب الله وسنة رسوله |350
 وَقَالَ الْمُزَنِي قَرَأْت كِتَابَ الرِسَالَةِ عَلَى الشَافِعِيِ ثَمَانِينَ مَرَةً فَمَا مِنْ مَرَةٍ إلَا وَكُنَا نَقِفُ عَلَى خَطَإٍ فَقَالَ الشَافِعِيُ  هِيهِ أَبَى اللَهُ أَنْ يَكُونَ كِتَابٌ صَحِيحًا غَيْرَ كِتَابِهِ فَالْمَأْمُولُ مِمَنْ وَقَفَ عَلَيْهِ بَعْدَ أَنْ جَانَبَ التَعَصُبَ وَالتَعَسُفَ وَنَبَذَ وَرَاءَ ظَهْرِهِ التَكَلُفَ وَالتَصَلُفَ |354| وقال المزني قرأت كتاب الرسالة على الشافعي ثمانين مرة فما من مرة إلا وكنا نقف على خطإ فقال الشافعي  هيه أبى الله أن يكون كتاب صحيحا غير كتابه فالمأمول ممن وقف عليه بعد أن جانب التعصب والتعسف ونبذ وراء ظهره التكلف والتصلف |221
 أَنْ يَسْعَى فِي إصْلَاحِهِ بِقَدْرِ الْوُسْعِ وَالْإِمْكَانِ |63| أن يسعى في إصلاحه بقدر الوسع والإمكان |39
 أَدَاءً لِحَقِ الْأُخُوَةِ فِي الْإِيمَانِ |44| أداء لحق الأخوة في الإيمان |28
 وَإِحْرَازًا لِحُسْنِ الْأُحْدُوثَةِ بَيْنَ الْأَنَامِ |56| وإحرازا لحسن الأحدوثة بين الأنام |34
 وَإِدْخَارًا لِجَزِيلِ الْمَثُوبَةِ فِي دَارِ السَلَامِ |57| وإدخارا لجزيل المثوبة في دار السلام |37
 وَاَللَهُ الْمُوَفِقُ وَالْمُثِيبُ عَلَيْهِ أَتَوَكَلُ وَإِلَيْهِ أُنِيبُ  قَالَ الْعَبْدُ الضَعِيفُ |102| والله الموفق والمثيب عليه أتوكل وإليه أنيب  قال العبد الضعيف |62
 عَبْدُ الْعَزِيزِ بْنُ أَحْمَدَ بْنِ مُحَمَدٍ الْبُخَارِيُ سَتَرَ اللَهُ عُيُوبَهُ وَغَفَرَ ذُنُوبَهُ |103| عبد العزيز بن أحمد بن محمد البخاري ستر الله عيوبه وغفر ذنوبه |62
 حَدَثَنِي بِهَذَا الْكِتَابِ شَيْخِي وَأُسْتَاذِي وَعَمِي الَذِي تَقَدَمَ ذِكْرُهُ آنِفًا قِرَاءَةً عَلَيْهِ بِسَرَخْسَ فِي الْمَدْرَسَةِ الْمَلَكِيَةِ الْعَبَاسِيَةِ قَالَ حَدَثَنِي بِهِ أُسْتَاذُ أَئِمَةِ الدُنْيَا مُظْهِرُ كَلِمَةِ اللَهِ الْعُلْيَا شَمْسُ الْأَئِمَةِ مُحَمَدُ بْنُ عَبْدِ السَتَارِ بْنِ مُحَمَدٍ الْكَرْدَرِيُ مِنْ أَوَلِ الْكِتَابِ إلَى بَابِ أَسْبَابِ الشَرَائِعِ وَمِنْهُ إلَى آخِرِ الْكِتَابِ الشَيْخُ الْإِمَامُ وَالْقَرْمُ الْهُمَامُ بَدْرُ الْمِلَةِ وَالدِينِ مُحَمَدُ بْنُ مَحْمُودِ بْنِ عَبْدِ الْكَرِيمِ الْكَرْدَرِيُ الْمَعْرُوفُ بِخُوَاهَرْ زَادَهُ رَاوِيًا عَنْ حَالِهِ هَذَا قَالَ حَدَثَنَا شَيْخُ شُيُوخِ الْإِسْلَامِ بُرْهَانُ الدِينِ عَلِيُ بْنُ أَبِي بَكْرِ بْنِ عَبْدِ الْجَلِيلِ الرِشْدَانِيِ قَالَ حَدَثَنَا إمَامُ الْأَئِمَةِ وَمُقْتَدَى الْأُمَةِ نَجْمُ الدِينِ أَبُو حَفْصٍ عُمَرُ بْنُ أَحْمَدَ النَسَفِيُ عَنْ الشَيْخِ الْإِمَامِ الْمُصَنِفِ قَدَسَ اللَهُ أَرْوَاحَهُمْ قَالَ الشَيْخُ رَحِمَهُ اللَهُ  الْحَمْدُ لِلَهِ خَالِقِ النَسَمِ وَرَازِقِ الْقَسَمِ |1003| حدثني بهذا الكتاب شيخي وأستاذي وعمي الذي تقدم ذكره آنفا قراءة عليه بسرخس في المدرسة الملكية العباسية قال حدثني به أستاذ أئمة الدنيا مظهر كلمة الله العليا شمس الأئمة محمد بن عبد الستار بن محمد الكردري من أول الكتاب إلى باب أسباب الشرائع ومنه إلى آخر الكتاب الشيخ الإمام والقرم الهمام بدر الملة والدين محمد بن محمود بن عبد الكريم الكردري المعروف بخواهر زاده راويا عن حاله هذا قال حدثنا شيخ شيوخ الإسلام برهان الدين علي بن أبي بكر بن عبد الجليل الرشداني قال حدثنا إمام الأئمة ومقتدى الأمة نجم الدين أبو حفص عمر بن أحمد النسفي عن الشيخ الإمام المصنف قدس الله أرواحهم قال الشيخ رحمه الله  الحمد لله خالق النسم ورازق القسم |618
 جَرَتْ سُنَةُ السَلَفِ وَالْخَلَفِ بِذِكْرِ الْحَمْدِ فِي أَوَائِلِ تَصَانِيفِهِمْ اقْتِدَاءً بِكِتَابِ اللَهِ تَعَالَى |121| جرت سنة السلف والخلف بذكر الحمد في أوائل تصانيفهم اقتداء بكتاب الله تعالى |75
 فَإِنَهُ مُعَنْوَنٌ بِهِ وَعَمَلًا بِقَوْلِهِ عَلَيْهِ السَلَامُ  كُلُ أَمْرٍ ذِي بَالٍ لَا يُبْدَأُ فِيهِ بِالْحَمْدِ لِلَهِ فَهُوَ أَقْطَعُ  وَالْحَمْدُ هُوَ الثَنَاءُ عَلَى الْجَمِيلِ مِنْ نِعْمَةٍ وَغَيْرِهَا يُقَالُ حَمِدْته عَلَى إنْعَامِهِ وَحَمِدْته عَلَى شَجَاعَتِهِ وَاللَامُ فِيهِ لِاسْتِغْرَاقِ  الْجِنْسِ عِنْدَ أَهْلِ السُنَةِ عَلَى مَا عُرِفَ أَيْ الْحَمْدُ كُلُهُ لِلَهِ وَاَللَهُ اسْمٌ تَفَرَدَ بِهِ الْبَارِي سُبْحَانَهُ يَجْرِي فِي وَصْفِهِ مَجْرَى الْأَسْمَاءِ الْأَعْلَامِ لَا شَرِكَةَ فِيهِ لِأَحَدٍ قَالَ اللَهُ تَعَالَى  هَلْ تَعْلَمُ لَهُ سَمِيًا  أَيْ هَلْ تَعْلَمُ أَحَدًا يُسَمَى بِهَذَا الِاسْمِ غَيْرَهُ كَذَا رُوِيَ عَنْ الْخَلِيلِ وَابْنِ كَيْسَانَ وَلِهَذَا اخْتَصَ الْحَمْدُ بِهَذَا الِاسْمِ  لِأَنَهُ لَمَا كَانَ كَالْعَلَمِ لِلذَاتِ كَانَ مُسْتَجْمِعًا لِجَمِيعِ الصِفَاتِ فَكَانَ إضَافَةُ الْحَمْدِ إلَيْهِ إضَافَةً لَهُ إلَى جَمِيعِ أَسْمَائِهِ وَصِفَاتِهِ أَلَا تَرَى أَنَ الْإِيمَانَ اخْتَصَ بِهَذَا الِاسْمِ حَيْثُ قَالَ عَلَيْهِ السَلَامُ  أُمِرْت أَنْ أُقَاتِلَ النَاسَ حَتَى يَقُولُوا لَا إلَهَ إلَا اللَهُ  مَعَ أَنَ الْإِيمَانَ بِجَمِيعِ الْأَسْمَاءِ وَالصِفَاتِ وَاجِبٌ  لِأَنَهُ مُسْتَجْمِعٌ لِلصِفَاتِ ثُمَ لَمَا كَانَ مِنْ سُنَةِ التَأْلِيفِ أَنْ يُوَافِقَ التَحْمِيدُ مَضْمُونَهُ |1232| فإنه معنون به وعملا بقوله عليه السلام  كل أمر ذي بال لا يبدأ فيه بالحمد لله فهو أقطع  والحمد هو الثناء على الجميل من نعمة وغيرها يقال حمدته على إنعامه وحمدته على شجاعته واللام فيه لاستغراق  الجنس عند أهل السنة على ما عرف أي الحمد كله لله والله اسم تفرد به الباري سبحانه يجري في وصفه مجرى الأسماء الأعلام لا شركة فيه لأحد قال الله تعالى  هل تعلم له سميا  أي هل تعلم أحدا يسمى بهذا الاسم غيره كذا روي عن الخليل وابن كيسان ولهذا اختص الحمد بهذا الاسم  لأنه لما كان كالعلم للذات كان مستجمعا لجميع الصفات فكان إضافة الحمد إليه إضافة له إلى جميع أسمائه وصفاته ألا ترى أن الإيمان اختص بهذا الاسم حيث قال عليه السلام  أمرت أن أقاتل الناس حتى يقولوا لا إله إلا الله  مع أن الإيمان بجميع الأسماء والصفات واجب  لأنه مستجمع للصفات ثم لما كان من سنة التأليف أن يوافق التحميد مضمونه |770
 وَغَرَضُ الشَيْخِ مِنْ هَذَا التَصْنِيفِ بَيَانُ أُصُولِ الْفِقْهِ وَالْفِقْهِ عَلَى مَا رُوِيَ عَنْ أَبِي حَنِيفَةَ رَحِمَهُ اللَهُ مَعْرِفَةُ النَفْسِ مَا لَهَا وَمَا عَلَيْهَا قَالَ  خَالِقِ النَسَمِ  إذْ لَا بُدَ مِنْ وُجُودِ النَفْسِ لِتَعْرِفَ مَا شُرِعَ لَهَا مِثْلُ الْعُقُودِ وَمَا شُرِعَ عَلَيْهَا مِثْلُ الْوَاجِبَاتِ وَالْخَالِقُ هَهُنَا بِمَعْنَى الْإِيجَادِ وَالنَسَمَةُ الْإِنْسَانُ كَذَا فِي الصِحَاحِ وَالنَسَمُ جَمْعُ نَسَمَةٍ وَفِي الْمُغْرِبِ النَسَمَةُ النَفْسُ مِنْ نَسَمَ الرِيحُ ثُمَ سُمِيَتْ بِهَا النَفْسُ وَمِنْهَا أَعْتَقَ النَسَمَةَ وَاَللَهُ بَارِئُ النَسَمِ وَلَمَا كَانَ الْإِنْسَانُ مُحْتَاجًا إلَى الْعَطَاءِ فِي حَالَةِ الْبَقَاءِ أَعْقَبَهُ بِقَوْلِهِ رَازِقِ الْقَسَمِ أَيْ مُعْطِي الْعَطَايَا |732| وغرض الشيخ من هذا التصنيف بيان أصول الفقه والفقه على ما روي عن أبي حنيفة رحمه الله معرفة النفس ما لها وما عليها قال  خالق النسم  إذ لا بد من وجود النفس لتعرف ما شرع لها مثل العقود وما شرع عليها مثل الواجبات والخالق ههنا بمعنى الإيجاد والنسمة الإنسان كذا في الصحاح والنسم جمع نسمة وفي المغرب النسمة النفس من نسم الريح ثم سميت بها النفس ومنها أعتق النسمة والله بارئ النسم ولما كان الإنسان محتاجا إلى العطاء في حالة البقاء أعقبه بقوله رازق القسم أي معطي العطايا |460
 وَالرِزْقُ الْعَطَاءُ |23| والرزق العطاء |15
 وَهُوَ مَصْدَرُ قَوْلِك رَزَقَهُ اللَهُ وَالْقَسَمُ جَمْعُ قِسْمَةٍ بِمَعْنَى الْقَسْمِ |89| وهو مصدر قولك رزقه الله والقسم جمع قسمة بمعنى القسم |53
 وَهُوَ الْحَظُ وَالنَصِيبُ مِنْ الْخَيْرِ وَفِي ذِكْرِ الرِزْقِ دُونَ الْإِعْطَاءِ لُطْفٌ |91| وهو الحظ والنصيب من الخير وفي ذكر الرزق دون الإعطاء لطف |57
 وَهُوَ أَنَ الرِزْقَ مَا يُفْرَضُ لِلْفُقَرَاءِ بِخِلَافِ الْعَطَاءِ |70| وهو أن الرزق ما يفرض للفقراء بخلاف العطاء |43
 فَإِنَهُ اسْمٌ لِمَا يُفْرَضُ لِلْعُمَالِ مِثْلُ الْمُقَاتِلَةِ وَالْإِنْسَانُ فِي أَوَلِ أَمْرِهِ فَقِيرٌ مُحْتَاجٌ لَا قُوَةَ لَهُ عَلَى كَسْبٍ وَعَمَلٍ فَكَانَ ذِكْرُ الرِزْقِ أَشَدَ مُنَاسَبَةً مِنْ ذِكْرِ الْعَطَاءِ مَعَ أَنَ فِيهِ رِعَايَةَ صَنْعَةِ التَرْصِيعِ |269| فإنه اسم لما يفرض للعمال مثل المقاتلة والإنسان في أول أمره فقير محتاج لا قوة له على كسب وعمل فكان ذكر الرزق أشد مناسبة من ذكر العطاء مع أن فيه رعاية صنعة الترصيع |163
