قَوْلُهُ  وَالنَوْعُ الثَانِي عِلْمُ الْفُرُوعِ |48|قوله  والنوع الثاني علم الفروع |31
 |1| |1
 وَهُوَ الْفِقْهُ سُمِيَ هَذَا النَوْعُ فَرْعًا لِتَوَقُفِ صِحَةِ الْأَدِلَةِ الْكُلِيَةِ فِيهِ مِثْلُ كَوْنِ الْكِتَابِ حُجَةً مَثَلًا عَلَى مَعْرِفَةِ اللَهِ تَعَالَى وَصِفَاتِهِ وَعَلَى صِدْقِ الْمُبَلِغِ وَهُوَ الرَسُولُ عَلَيْهِ السَلَامُ |244| وهو الفقه سمي هذا النوع فرعا لتوقف صحة الأدلة الكلية فيه مثل كون الكتاب حجة مثلا على معرفة الله تعالى وصفاته وعلى صدق المبلغ وهو الرسول عليه السلام |149
 وَإِنَمَا يُعْرَفُ ذَلِكَ مِنْ النَوْعِ الْأَوَلِ فَكَانَ هَذَا النَوْعُ فَرْعًا لَهُ مِنْ هَذَا الْوَجْهِ إذْ الْفَرْعُ عَلَى مَا قِيلَ هُوَ الَذِي يَفْتَقِرُ فِي وُجُودِهِ إلَى الْغَيْرِ |190| وإنما يعرف ذلك من النوع الأول فكان هذا النوع فرعا له من هذا الوجه إذ الفرع على ما قيل هو الذي يفتقر في وجوده إلى الغير |120
 وَهُوَ ثَلَاثَةُ أَقْسَامٍ |28| وهو ثلاثة أقسام |17
 أَيْ ثَلَاثَةُ أَجْزَاءٍ بِدَلِيلِ قَوْلِهِ فَإِذَا تَمَتْ هَذِهِ الْأَوْجُهُ كَانَ فِقْهًا |93| أي ثلاثة أجزاء بدليل قوله فإذا تمت هذه الأوجه كان فقها |56
 عِلْمُ الْمَشْرُوعِ بِنَفْسِهِ |32| علم المشروع بنفسه |19
 أَيْ عِلْمُ الْأَحْكَامِ مِثْلُ الْحَلَالِ وَالْحَرَامِ وَالصَحِيحِ وَالْفَاسِدِ وَالْوَاجِبِ وَالْمَنْهِيِ وَالْمَنْدُوبِ وَالْمَكْرُوهِ |139| أي علم الأحكام مثل الحلال والحرام والصحيح والفاسد والواجب والمنهي والمندوب والمكروه |85
 إتْقَانُ الْمَعْرِفَةِ بِهِ |29| إتقان المعرفة به |18
 أَيْ أَحْكَامُ الْعِرْفَانِ بِذَلِكَ الْمَشْرُوعِ |51| أي أحكام العرفان بذلك المشروع |31
 وَهُوَ أَيْ ذَلِكَ الْإِتْقَانُ هُوَ |38| وهو أي ذلك الإتقان هو |23
 مَعْرِفَةُ النُصُوصِ بِمَعَانِيهَا |36| معرفة النصوص بمعانيها |23
 أَيْ مَعَ مَعَانِيهَا كَقَوْلِك دَخَلْت عَلَيْهِ بِثِيَابِ السَفَرِ أَيْ مَعَهَا وَاشْتَرَيْت الْفَرَسَ بِلِجَامِهِ وَسَرْجِهِ أَيْ مَعَهُمَا أَوْ مَعْنَاهُ مُلْتَبِسَةٌ بِمَعَانِيهَا وَكَانَتْ الْجُمْلَةُ وَاقِعَةً مَوْقِعَ الْحَالِ كَمَا فِي قوله تعالى  تَنْبُتُ بِالدُهْنِ  أَيْ مُلْتَبِسَةٌ بِالدُهْنِ وَالْمُرَادُ مِنْ الْمَعَانِي الْمَعَانِي اللُغَوِيَةُ وَالْمَعَانِي الشَرْعِيَةُ الَتِي تُسَمَى عِلَلًا |412| أي مع معانيها كقولك دخلت عليه بثياب السفر أي معها واشتريت الفرس بلجامه وسرجه أي معهما أو معناه ملتبسة بمعانيها وكانت الجملة واقعة موقع الحال كما في قوله تعالى  تنبت بالدهن  أي ملتبسة بالدهن والمراد من المعاني المعاني اللغوية والمعاني الشرعية التي تسمى عللا |258
 وَكَانَ السَلَفُ لَا يَسْتَعْمِلُونَ لَفْظَ الْعِلَةِ |55| وكان السلف لا يستعملون لفظ العلة |34
 وَإِنَمَا يَسْتَعْمِلُونَ لَفْظَ الْمَعْنَى أَخْذًا مِنْ قَوْلِهِ عَلَيْهِ السَلَامُ  لَا يَحِلُ دَمُ امْرِئٍ مُسْلِمٍ إلَا بِإِحْدَى مَعَانٍ ثَلَاثٍ  أَيْ عِلَلٍ بِدَلِيلِ قَوْلِهِ إحْدَى بِلَفْظَةِ التَأْنِيثِ وَثَلَاثٍ بِدُونِ الْهَاءِ |240| وإنما يستعملون لفظ المعنى أخذا من قوله عليه السلام  لا يحل دم امرئ مسلم إلا بإحدى معان ثلاث  أي علل بدليل قوله إحدى بلفظة التأنيث وثلاث بدون الهاء |148
 وَضَبْطُ الْأُصُولِ بِفُرُوعِهَا أَيْ الْأُصُولِ الْمُخْتَصَةِ بِهَذَا النَوْعِ مَعَ فُرُوعِهَا مِثَالُ مَا ذَكَرْنَا أَنْ يَعْرِفَ أَنَ قوله تعالى  أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنْ الْغَائِطِ  كِنَايَةٌ عَنْ الْحَدَثِ |219| وضبط الأصول بفروعها أي الأصول المختصة بهذا النوع مع فروعها مثال ما ذكرنا أن يعرف أن قوله تعالى  أو جاء أحد منكم من الغائط  كناية عن الحدث |139
 فَهَذَا مَعْرِفَةُ مَعْنَاهُ اللُغَوِيِ وَيَعْرِفَ أَنَ الْمَعْنَى الشَرْعِيَ الْمُؤَثِرَ فِي الْحُكْمِ خُرُوجُ النَجَاسَةِ عَنْ بَدَنِ الْإِنْسَانِ الْحَيِ فَإِذَا أَتْقَنَ الْمَعْرِفَةَ بِهَذَا الطَرِيقِ عَرَفَ الْحُكْمَ فِي غَيْرِ السَبِيلَيْنِ وَمِثَالُ ضَبْطِ الْأَصْلِ بِفَرْعِهِ أَنْ يَعْرِفَ أَنَ الشَكَ لَا يُعَارِضُ الْيَقِينَ فَإِذَا شَكَ فِي طَهَارَتِهِ وَقَدْ تَيَقَنَ بِالْحَدَثِ وَجَبَ عَلَيْهِ الْوُضُوءُ وَبِالْعَكْسِ لَا يَجِبُ |447| فهذا معرفة معناه اللغوي ويعرف أن المعنى الشرعي المؤثر في الحكم خروج النجاسة عن بدن الإنسان الحي فإذا أتقن المعرفة بهذا الطريق عرف الحكم في غير السبيلين ومثال ضبط الأصل بفرعه أن يعرف أن الشك لا يعارض اليقين فإذا شك في طهارته وقد تيقن بالحدث وجب عليه الوضوء وبالعكس لا يجب |272
 وَالْقِسْمُ الثَالِثُ هُوَ الْعَمَلُ بِهِ  لِأَنَهُ هُوَ الْمَقْصُودُ مِنْ الْعِلْمِ لَا نَفْسُهُ إذْ الِابْتِلَاءُ يَحْصُلُ بِهِ لَا بِالْعِلْمِ نَفْسِهِ وَلَا يُقَالُ إنَ الشَيْخَ قَسَمَ نَفْسَ الْعِلْمِ أَوَلًا ثُمَ أَدْخَلَ الْعَمَلَ فِي قِسْمَةِ الْعِلْمِ وَهُوَ مُخَالِفٌ لِحَدِ الْعِلْمِ وَحَقِيقَتِهِ  لِأَنَا نَقُولُ إنَمَا أَدْخَلَ الْعَمَلَ فِي التَقْسِيمِ بِالتَقْيِيدِ الَذِي ذَكَرْنَاهُ |402| والقسم الثالث هو العمل به  لأنه هو المقصود من العلم لا نفسه إذ الابتلاء يحصل به لا بالعلم نفسه ولا يقال إن الشيخ قسم نفس العلم أولا ثم أدخل العمل في قسمة العلم وهو مخالف لحد العلم وحقيقته  لأنا نقول إنما أدخل العمل في التقسيم بالتقييد الذي ذكرناه |248
 وَهُوَ أَنَ الْمُرَادَ هُوَ الْعِلْمُ الْمُنْجِي وَالنَجَاةُ لَيْسَتْ إلَا فِي انْضِمَامِ الْعَمَلِ إلَيْهِ إلَا أَنَ الْعَمَلَ فِي النَوْعِ الْأَوَلِ بِالْقَلْبِ |164| وهو أن المراد هو العلم المنجي والنجاة ليست إلا في انضمام العمل إليه إلا أن العمل في النوع الأول بالقلب |104
 وَهُوَ الِاعْتِقَادُ وَفِي هَذَا النَوْعِ بِالْجَوَارِحِ مَعَ أَنَا لَا نُسَلِمُ أَنَ دُخُولَ الْعَمَلِ فِي التَقْسِيمِ يَضُرُ بِهِ لِأَنَك إذَا فَسَرْت الْحَيَوَانَ مَثَلًا بِأَنَهُ حَسَاسٌ مُتَحَرِكٌ بِالْإِرَادَةِ وَقَسَمْته بِأَنَهُ أَنْوَاعُ إنْسَانٍ وَفَرَسٍ وَكَذَا وَكَذَا ثُمَ فَسَرْت الْإِنْسَانَ بِأَنَهُ حَيَوَانٌ نَاطِقٌ فَدُخُولُ النُطْقِ فِي التَقْسِيمِ لَا يَضُرُ بِهِ |386| وهو الاعتقاد وفي هذا النوع بالجوارح مع أنا لا نسلم أن دخول العمل في التقسيم يضر به لأنك إذا فسرت الحيوان مثلا بأنه حساس متحرك بالإرادة وقسمته بأنه أنواع إنسان وفرس وكذا وكذا ثم فسرت الإنسان بأنه حيوان ناطق فدخول النطق في التقسيم لا يضر به |240
 وَإِنْ كَانَ مُغَايِرًا لِلْحَيَوَانِيَةِ حَقِيقَةً لِوُجُودِ الْحَيَوَانِيَةِ بِكَمَالِهَا مَعَ زِيَادَةِ قَيْدٍ فَكَذَا الشَيْخُ قَسَمَ الْعِلْمَ بِالنَوْعَيْنِ ثُمَ فَسَرَ أَحَدَ النَوْعَيْنِ وَهُوَ الْفِقْهُ بِأَنَهُ الْعِلْمُ الْمُنْضَمُ إلَيْهِ الْعَمَلُ فَكَانَ صَحِيحًا  مُسْتَقِيمًا ثُمَ اسْتَدَلَ عَلَى مَا ادَعَى فَقَالَ |333| وإن كان مغايرا للحيوانية حقيقة لوجود الحيوانية بكمالها مع زيادة قيد فكذا الشيخ قسم العلم بالنوعين ثم فسر أحد النوعين وهو الفقه بأنه العلم المنضم إليه العمل فكان صحيحا  مستقيما ثم استدل على ما ادعى فقال |203
 وَقَدْ دَلَ عَلَى هَذَا الْمَعْنَى أَيْ عَلَى أَنَ الْفِقْهَ هُوَ الْوُجُوهُ الثَلَاثَةُ أَنَهُ تَعَالَى سَمَاهُ حِكْمَةً وَالْحِكْمَةُ لُغَةً اسْمٌ لِلْعِلْمِ الْمُتْقَنِ وَالْعَمَلِ بِهِ أَلَا تَرَى أَنَ ضِدَهُ السَفَهُ |223| وقد دل على هذا المعنى أي على أن الفقه هو الوجوه الثلاثة أنه تعالى سماه حكمة والحكمة لغة اسم للعلم المتقن والعمل به ألا ترى أن ضده السفه |137
 وَهُوَ الْعَمَلُ عَلَى خِلَافِ مُوجِبِ الْعَقْلِ وَضِدُ الْعِلْمِ الْجَهْلُ وَذَكَرَ فِي بَعْضِ النُسَخِ الْحَكِيمُ هُوَ الَذِي يَمْنَعُ نَفْسَهُ عَنْ هَوَاهَا وَعَنْ الْقَبَائِحِ مَأْخُوذٌ مِنْ حَكَمَةِ الْفَرَسِ |215| وهو العمل على خلاف موجب العقل وضد العلم الجهل وذكر في بعض النسخ الحكيم هو الذي يمنع نفسه عن هواها وعن القبائح مأخوذ من حكمة الفرس |131
 وَهِيَ الَتِي تَمْنَعُهُ عَنْ الْحِدَةِ وَالْجَمُوحَةِ وَذَكَرَ فِي الْكَشَافِ وَالْحَكِيمُ عِنْدَ اللَهِ تَعَالَى هُوَ الْعَالِمُ الْعَامِلُ وَفِي عَيْنِ الْمَعَانِي كُنْهُهَا مَا يَرُدُ الْعَقْلَ مِنْ الْخَوْضِ فِي مَعَانِي الرُبُوبِيَةِ إلَى الْمُحَافَظَةِ عَلَى مَبَانِي الْعُبُودِيَةِ فَلَأَنْ يَعُودَ الْعَقْلُ مُعْتَرِفًا بِقُصُورِهِ أَحْمَدُ لَهُ مِنْ أَنْ يُتَهَمَ بِإِرْبِهِ فِي أُمُورِهِ وَالتَنْكِيرُ فِي قوله تعالى  خَيْرًا كَثِيرًا  تَنْكِيرُ تَعْظِيمٍ كَأَنَهُ قَالَ فَقَدْ أُوتِيَ أَيَ خَيْرٍ كَثِيرٍ وَالْمَوْعِظَةُ الْحَسَنَةُ هِيَ الَتِي لَا تَخْفَى عَلَى مَنْ تَعِظُهُ أَنَك تُنَاصِحُهُ بِهَا وَتَقْصِدُ نَفْعَهُ فِيهَا وَوَصَفَ الْمَوْعِظَةَ بِالْحُسْنِ دُونَ الْحِكْمَةِ  لِأَنَ الْمَوْعِظَةَ رُبَمَا آلَتْ إلَى الْقُبْحِ بِأَنْ وَقَعَتْ فِي غَيْرِ مَوْضِعِهَا وَوَقْتِهَا |796| وهي التي تمنعه عن الحدة والجموحة وذكر في الكشاف والحكيم عند الله تعالى هو العالم العامل وفي عين المعاني كنهها ما يرد العقل من الخوض في معاني الربوبية إلى المحافظة على مباني العبودية فلأن يعود العقل معترفا بقصوره أحمد له من أن يتهم بإربه في أموره والتنكير في قوله تعالى  خيرا كثيرا  تنكير تعظيم كأنه قال فقد أوتي أي خير كثير والموعظة الحسنة هي التي لا تخفى على من تعظه أنك تناصحه بها وتقصد نفعه فيها ووصف الموعظة بالحسن دون الحكمة  لأن الموعظة ربما آلت إلى القبح بأن وقعت في غير موضعها ووقتها |493
 قَالَ ابْنُ مَسْعُودٍ رَضِيَ اللَهُ عَنْهُ  كَانَ النَبِيُ عَلَيْهِ السَلَامُ يَتَخَوَلُنَا بِالْمَوْعِظَةِ مَخَافَةَ السَآمَةِ  فَأَمَا الْحِكْمَةُ فَحَسَنَةٌ أَيْنَمَا وُجِدَتْ إذْ هِيَ عِبَارَةٌ عَنْ الْقَوْلِ الصَوَابِ وَالْفِعْلِ الصَوَابِ |246| قال ابن مسعود رضي الله عنه  كان النبي عليه السلام يتخولنا بالموعظة مخافة السآمة  فأما الحكمة فحسنة أينما وجدت إذ هي عبارة عن القول الصواب والفعل الصواب |153
 قَوْلُهُ  قَالَ الشَاعِرُ |27| قوله  قال الشاعر |18
 |1| |1
 وَهُوَ رُؤْبَةُ أَرْسَلْت فِيهَا أَيْ فِي النُوقِ وَكَلِمَةُ فِي لِبَيَانِ مَوْضِعِ الْإِرْسَالِ وَمَحَلُهَا كَمَا فِي قوله تعالى  وَلَقَدْ أَرْسَلْنَا فِيهِمْ مُنْذِرِينَ  لَا لِتَعْدِيَةِ الْإِرْسَالِ إلَى الْمَفْعُولِ الثَانِي |231| وهو رؤبة أرسلت فيها أي في النوق وكلمة في لبيان موضع الإرسال ومحلها كما في قوله تعالى  ولقد أرسلنا فيهم منذرين  لا لتعدية الإرسال إلى المفعول الثاني |149
 فَإِنَهُ تَعَدَى إلَيْهِ بِإِلَى |34| فإنه تعدى إليه بإلى |21
 وَالْقَرْمُ الْبَعِيرُ الْمُكَرَمُ الَذِي لَا يُحْمَلُ عَلَيْهِ وَلَا يُذَلَلُ وَلَكِنْ يَكُونُ لِلْفَحْلَةِ وَمِنْهُ قِيلَ لِلسَيِدِ قَرْمٌ تَشْبِيهًا لَهُ بِهِ |163| والقرم البعير المكرم الذي لا يحمل عليه ولا يذلل ولكن يكون للفحلة ومنه قيل للسيد قرم تشبيها له به |98
 وَالْإِقْحَامُ إلْقَاءُ النَفْسِ فِي الشِدَةِ وَفِي تَاجِ الْمَصَادِرِ الْإِقْحَام بِعُنْفٍ وَالطِبُ هُوَ الْمَاهِرُ بِالضِرَابِ وَالْأَبْلَامِ بِفَتْحِ الْهَمْزَةِ جَمْعُ بَلَمَةٍ يُقَالُ نَاقَةٌ بِهَا بَلَمَةٌ شَدِيدَةٌ إذَا اشْتَدَتْ ضَبْعَتُهَا أَيْ رَغْبَتُهَا إلَى الْفَحْلِ وَبِكَسْرِ الْهَمْزَةِ مَصْدَرُ أَبْلَمَتْ النَاقَةُ إذَا وَرِمَ حَيَاؤُهَا مِنْ شِدَةِ الضَبَعَةِ وَوَجْهُ التَمَسُكِ بِالْبَيْتِ هُوَ مَا ذَكَرَ الشَيْخُ أَنَهُ لَمَا وَجَدَ فِيهِ الْعِلْمَ وَالْعَمَلَ أَطْلَقَ عَلَيْهِ اسْمَ الْفَقِيهِ فَثَبَتَ أَنَ الْفِقْهَ اسْمٌ لِلْجَمِيعِ |563| والإقحام إلقاء النفس في الشدة وفي تاج المصادر الإقحام بعنف والطب هو الماهر بالضراب والأبلام بفتح الهمزة جمع بلمة يقال ناقة بها بلمة شديدة إذا اشتدت ضبعتها أي رغبتها إلى الفحل وبكسر الهمزة مصدر أبلمت الناقة إذا ورم حياؤها من شدة الضبعة ووجه التمسك بالبيت هو ما ذكر الشيخ أنه لما وجد فيه العلم والعمل أطلق عليه اسم الفقيه فثبت أن الفقه اسم للجميع |346
 فَمَنْ حَوَى أَيْ جَمَعَ |26| فمن حوى أي جمع |16
 هَذِهِ الْجُمْلَةَ أَيْ الْوُجُوهَ الثَلَاثَةَ |48| هذه الجملة أي الوجوه الثلاثة |30
 كَانَ فَقِيهًا مُطْلَقًا أَيْ كَامِلًا تَامًا |47| كان فقيها مطلقا أي كاملا تاما |31
 وَإِلَا أَيْ |14| وإلا أي |9
 وَإِنْ يَجْمَعُهَا وَاقْتَصَرَ عَلَى وَجْهٍ أَوْ وَجْهَيْنِ |61| وإن يجمعها واقتصر على وجه أو وجهين |36
 فَهُوَ فَقِيهٌ مِنْ وَجْهٍ دُونَ وَجْهٍ لِوُجُودِ بَعْضِ أَجْزَاءِ الْحَقِيقَةِ دُونَ الْبَعْضِ وَيُسَمِي الشَيْخُ هَذَا النَوْعَ حَقِيقَةً قَاصِرَةً قَوْلُهُ  وَقَدْ نَدَبَ اللَهُ تَعَالَى إلَيْهِ |199| فهو فقيه من وجه دون وجه لوجود بعض أجزاء الحقيقة دون البعض ويسمي الشيخ هذا النوع حقيقة قاصرة قوله  وقد ندب الله تعالى إليه |123
 أَيْ دَعَا يَجُوزُ أَنْ يَكُونَ ابْتِدَاءَ كَلَامٍ فِي بَيَانِ فَضِيلَةِ الْفِقْهِ وَيَجُوزُ أَنْ يَكُونَ مِنْ تَتِمَةِ الدَلِيلِ عَلَى أَنَ الْفِقْهَ هُوَ الْعِلْمُ وَالْعَمَلُ |179| أي دعا يجوز أن يكون ابتداء كلام في بيان فضيلة الفقه ويجوز أن يكون من تتمة الدليل على أن الفقه هو العلم والعمل |111
 وَبَيَانُهُ أَنَ الشَرْعَ قَدْ وَرَدَ بِفَضَائِلِ الْفِقْهِ مُطْلَقًا فِي غَيْرِ آيَةٍ وَحَدِيثٍ |98| وبيانه أن الشرع قد ورد بفضائل الفقه مطلقا في غير آية وحديث |60
 وَمَعْلُومٌ أَنَ تِلْكَ الْفَضَائِلَ مُنْتَفِيَةٌ عَنْهُ عِنْدَ تَجَرُدِهِ عَنْ الْعَمَلِ بِدَلِيلِ النُصُوصِ الْمُطْلَقَةِ الْوَارِدَةِ فِي حَقِ الْعُلَمَاءِ السُوءِ مِثْلُ قوله تعالى  فَمَثَلُهُ كَمَثَلِ الْكَلْبِ  وَقَوْلُهُ عَزَ اسْمُهُ  كَمَثَلِ الْحِمَارِ يَحْمِلُ أَسْفَارًا  وَقَوْلُهُ جَلَ ذِكْرُهُ  لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ  وَقَوْلُهُ عَلَيْهِ السَلَامُ  وَيْلٌ لِلْجَاهِلِ مَرَةً وَلِلْعَالِمِ سَبْعِينَ مَرَةً  وَمَا رُوِيَ  أَنَهُ عَلَيْهِ السَلَامُ سُئِلَ عَنْ شِرَارِ الْخَلْقِ فَقَالَ اللَهُمَ غُفْرًا حَتَى كُرِرَ عَلَيْهِ فَقَالَ هُمْ الْعُلَمَاءُ السُوءُ  إلَى غَيْرِ ذَلِكَ مِنْ الْأَحَادِيثِ فَثَبَتَ أَنَ مُطْلَقَهُ وَاقِعٌ عَلَى الْعِلْمِ وَالْعَمَلِ جَمِيعًا تَوْضِيحُهُ أَنَ قَوْلَهُ عَلَيْهِ السَلَامُ  فَقِيهٌ وَاحِدٌ أَشَدُ عَلَى الشَيْطَانِ مِنْ أَلْفِ عَابِدٍ  وَرَدَ فِيمَنْ يَجْمَعُ بَيْنَ  الْعِلْمِ وَالْعَمَلِ كَمَا أَشَارَ الشَيْخُ إلَيْهِ فَأَمَا مَنْ أَقْبَلَ عَلَى الْعِلْمِ وَتَرَكَ الْعَمَلَ بِهِ فَهُوَ سُخْرَةُ الشَيْطَانِ وَضَحِكَتُهُ فَكَيْفَ يَكُونُ مِثْلُهُ أَشَدَ عَلَيْهِ مِنْ أَلْفِ عَابِدٍ وَذَكَرَ الْإِمَامُ الْغَزَالِيُ رحمه الله فِي بَيَانِ تَبْدِيلِ أَسَامِي الْعُلُومِ أَنَ النَاسَ تَصَرَفُوا فِي اسْمِ الْفِقْهِ فَخَصُوهُ بِعِلْمِ الْفَتَاوَى وَالْوُقُوفِ عَلَى دَقَائِقِهَا وَعِلَلِهَا وَاسْمُ الْفِقْهِ فِي الْعَصْرِ الْأَوَلِ كَانَ مُنْطَلِقًا عَلَى عِلْمِ الْآخِرَةِ وَمَعْرِفَةِ دَقَائِقِ آفَاتِ النُفُوسِ وَالِاطِلَاعِ عَلَى الْآخِرَةِ وَحَقَارَةِ الدُنْيَا قَالَ اللَهُ تَعَالَى  لِيَتَفَقَهُوا فِي الدِينِ وَلِيُنْذِرُوا قَوْمَهُمْ  وَالْإِنْذَارُ بِهَذَا النَوْعِ مِنْ الْعِلْمِ دُونَ تَفَارِيعِ السَلَمِ وَالْإِجَارَةِ وَقَالَ صلى الله تعالى عليه وسلم  لَا يَفْقَهُ الْعَبْدُ كُلَ الْفِقْهِ حَتَى يَمْقُتَ النَاسَ فِي ذَاتِ اللَهِ  وَرُوِيَ أَيْضًا مَوْقُوفًا عَنْ أَبِي الدَرْدَاءِ رَضِيَ اللَهُ عَنْهُ ثُمَ يُقْبِلُ عَلَى نَفْسِهِ فَيَكُونُ لَهَا أَشَدَ مَقْتًا وَسَأَلَ فَرْقَدُ السِنْجِيُ الْحَسَنَ عَنْ شَيْءٍ فَأَجَابَهُ فَقَالَ إنَ الْفُقَهَاءَ يُخَالِفُونَك فَقَالَ الْحَسَنُ ثَكِلَتْك أُمُك فُرَيْقِدُ وَهَلْ رَأَيْت فَقِيهًا بِعَيْنِك إنَمَا الْفَقِيهُ هُوَ الزَاهِدُ فِي الدُنْيَا الرَاغِبُ فِي الْآخِرَةِ الْبَصِيرُ بِذَنْبِهِ الْمُدَاوِمُ عَلَى عِبَادَةِ رَبِهِ الْوَرِعُ الْكَافُ عَنْ أَعْرَاضِ الْمُسْلِمِينَ فَكَانَ اسْمُ الْفِقْهِ مُتَنَاوِلًا لِهَذِهِ الْعُلُومِ وَلِلْفَتَاوَى أَيْضًا فَخُصَ بِالْفَتَاوَى لَا غَيْرُ فَتَجَرَدَ النَاسُ بِهِ لِأَغْرَاضِ الْجَاهِ وَالِاسْتِتْبَاعِ اسْتِرْوَاحًا بِمَا جَاءَ فِي فَضِيلَةِ الْفِقْهِ قوله تعالى |2441| ومعلوم أن تلك الفضائل منتفية عنه عند تجرده عن العمل بدليل النصوص المطلقة الواردة في حق العلماء السوء مثل قوله تعالى  فمثله كمثل الكلب  وقوله عز اسمه  كمثل الحمار يحمل أسفارا  وقوله جل ذكره  لم تقولون ما لا تفعلون  وقوله عليه السلام  ويل للجاهل مرة وللعالم سبعين مرة  وما روي  أنه عليه السلام سئل عن شرار الخلق فقال اللهم غفرا حتى كرر عليه فقال هم العلماء السوء  إلى غير ذلك من الأحاديث فثبت أن مطلقه واقع على العلم والعمل جميعا توضيحه أن قوله عليه السلام  فقيه واحد أشد على الشيطان من ألف عابد  ورد فيمن يجمع بين  العلم والعمل كما أشار الشيخ إليه فأما من أقبل على العلم وترك العمل به فهو سخرة الشيطان وضحكته فكيف يكون مثله أشد عليه من ألف عابد وذكر الإمام الغزالي رحمه الله في بيان تبديل أسامي العلوم أن الناس تصرفوا في اسم الفقه فخصوه بعلم الفتاوى والوقوف على دقائقها وعللها واسم الفقه في العصر الأول كان منطلقا على علم الآخرة ومعرفة دقائق آفات النفوس والاطلاع على الآخرة وحقارة الدنيا قال الله تعالى  ليتفقهوا في الدين ولينذروا قومهم  والإنذار بهذا النوع من العلم دون تفاريع السلم والإجارة وقال صلى الله تعالى عليه وسلم  لا يفقه العبد كل الفقه حتى يمقت الناس في ذات الله  وروي أيضا موقوفا عن أبي الدرداء رضي الله عنه ثم يقبل على نفسه فيكون لها أشد مقتا وسأل فرقد السنجي الحسن عن شيء فأجابه فقال إن الفقهاء يخالفونك فقال الحسن ثكلتك أمك فريقد وهل رأيت فقيها بعينك إنما الفقيه هو الزاهد في الدنيا الراغب في الآخرة البصير بذنبه المداوم على عبادة ربه الورع الكاف عن أعراض المسلمين فكان اسم الفقه متناولا لهذه العلوم وللفتاوى أيضا فخص بالفتاوى لا غير فتجرد الناس به لأغراض الجاه والاستتباع استرواحا بما جاء في فضيلة الفقه قوله تعالى |1531
  وَمَا كَانَ الْمُؤْمِنُونَ لِيَنْفِرُوا كَافَةً  اللَامُ لِتَأْكِيدِ النَفْيِ وَمَعْنَاهُ أَنَ نَفِيرَ الْكَافَةِ عَنْ أَوْطَانِهِمْ لِطَلَبِ الْعِلْمِ غَيْرُ صَحِيحٍ وَلَا مُمْكِنٌ وَفِيهِ أَنَهُ لَوْ صَحَ وَأَمْكَنَ وَلَمْ يُؤَدِ إلَى مَفْسَدَةٍ لَوَجَبَ لِوُجُوبِ التَفَقُهِ عَلَى الْكَافَةِ  وَلِأَنَ طَلَبَ الْعِلْمِ فَرِيضَةٌ عَلَى كُلِ مُسْلِمٍ وَمُسْلِمَةٍ فَلَوْلَا نَفَرَ أَيْ فَحِينَ لَمْ يُمْكِنْ نَفِيرُ الْكَافَةِ وَلَمْ يَكُنْ فِيهِ مَصْلَحَةٌ فَهَلَا نَفَرَ مِنْ كُلِ فِرْقَةٍ طَائِفَةٌ أَيْ مِنْ كُلِ جَمَاعَةٍ كَثِيرَةٍ جَمَاعَةٌ قَلِيلَةٌ يَكْفُونَهُمْ النَفِيرَ لِيَتَفَقَهُوا فِي الدِينِ لِيَتَكَلَفُوا الْفَقَاهَةَ فِيهِ وَيَتَجَشَمُوا الْمَشَاقَ فِي أَخْذِهَا وَتَحْصِيلِهَا وَلِيُنْذِرُوا قَوْمَهُمْ وَلِيَجْعَلُوا غَرَضَهُمْ وَمَرْمَى هِمَتِهِمْ فِي التَفَقُهِ إنْذَارَ قَوْمِهِمْ وَإِرْشَادَهُمْ وَالنَصِيحَةَ لَهُمْ لَا مَا يَنْتَحِيهِ الْفُقَهَاءُ مِنْ الْأَغْرَاضِ الْخَسِيسَةِ وَتَؤُمُونَهُ مِنْ الْمَقَاصِدِ الرَكِيكَةِ مِنْ التَصَدُرِ وَالتَرَؤُسِ وَالتَبَسُطِ فِي الْبِلَادِ وَالتَشَبُهِ بِالظَلَمَةِ فِي مَلَابِسِهِمْ وَمَرَاكِبِهِمْ وَمُنَافِسَةِ بَعْضِهِمْ بَعْضًا وَفُشُوِ دَاءِ الضَرَائِرِ بَيْنَهُمْ وَانْقِلَابِ حَمَالِقَ أَحَدِهِمْ إذَا لَمَحَ بِبَصَرِهِ مَدْرَسَةً لِآخَرَ أَوْ شِرْذِمَةً جَثَوْا بَيْنَ يَدَيْهِ وَتَهَالُكَهُ عَلَى أَنْ يَكُونَ مَوْطِئَ الْعَقِبِ دُونَ النَاسِ كُلِهِمْ فَمَا أَبْعَدَ هَؤُلَاءِ مِنْ قَوْلِهِ عَزَ وَجَلَ  لَا يُرِيدُونَ عُلُوًا فِي الْأَرْضِ وَلَا فَسَادًا  لَعَلَهُمْ يَحْذَرُونَ إرَادَةَ أَنْ يَحْذَرُوا اللَهَ فَيَعْمَلُوا عَمَلًا صَالِحًا وَوَجْهٌ آخَرُ |1537|  وما كان المؤمنون لينفروا كافة  اللام لتأكيد النفي ومعناه أن نفير الكافة عن أوطانهم لطلب العلم غير صحيح ولا ممكن وفيه أنه لو صح وأمكن ولم يؤد إلى مفسدة لوجب لوجوب التفقه على الكافة  ولأن طلب العلم فريضة على كل مسلم ومسلمة فلولا نفر أي فحين لم يمكن نفير الكافة ولم يكن فيه مصلحة فهلا نفر من كل فرقة طائفة أي من كل جماعة كثيرة جماعة قليلة يكفونهم النفير ليتفقهوا في الدين ليتكلفوا الفقاهة فيه ويتجشموا المشاق في أخذها وتحصيلها ولينذروا قومهم وليجعلوا غرضهم ومرمى همتهم في التفقه إنذار قومهم وإرشادهم والنصيحة لهم لا ما ينتحيه الفقهاء من الأغراض الخسيسة وتؤمونه من المقاصد الركيكة من التصدر والترؤس والتبسط في البلاد والتشبه بالظلمة في ملابسهم ومراكبهم ومنافسة بعضهم بعضا وفشو داء الضرائر بينهم وانقلاب حمالق أحدهم إذا لمح ببصره مدرسة لآخر أو شرذمة جثوا بين يديه وتهالكه على أن يكون موطئ العقب دون الناس كلهم فما أبعد هؤلاء من قوله عز وجل  لا يريدون علوا في الأرض ولا فسادا  لعلهم يحذرون إرادة أن يحذروا الله فيعملوا عملا صالحا ووجه آخر |935
 وَهُوَ أَنَ رَسُولَ اللَهِ صَلَى اللَهُ تَعَالَى عَلَيْهِ وَسَلَمَ كَانَ إذَا بَعَثَ بَعْثًا بَعْدَ غَزْوَةِ تَبُوكَ وَبَعْدَمَا أُنْزِلَ فِي الْمُتَخَلِفِينَ مِنْ الْآيَاتِ الشِدَادِ اسْتَبَقَ الْمُؤْمِنُونَ عَنْ آخِرِهِمْ إلَى النَفِيرِ وَانْقَطَعُوا جَمِيعًا عَنْ اسْتِمَاعِ الْوَحْيِ وَالتَفَقُهِ فِي الدِينِ فَأُمِرُوا أَنْ يَنْفِرَ مِنْ كُلِ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ إلَى الْجِهَادِ وَيَبْقَى أَعْقَابُهُمْ يَتَفَقَهُونَ حَتَى لَا يَنْقَطِعُوا عَنْ التَفَقُهِ الَذِي هُوَ الْجِهَادُ الْأَكْبَرُ لِأَنَ الْجِدَالَ بِالْحُجَةِ أَعْظَمُ أَثَرًا مِنْ الْجِهَادِ بِالسَيْفِ وَقَوْلُهُ لِيَتَفَقَهُوا الضَمِيرُ فِيهِ لِلْفِرَقِ الْبَاقِيَةِ بَعْدَ الطَوَائِفِ النَافِرَةِ مِنْ بَيْنِهِمْ وَلِيُنْذِرُوا قَوْمَهُمْ وَلِيُنْذِرَ الْفِرَقُ الْبَاقِيَةُ قَوْمَهُمْ النَافِرِينَ إذَا رَجَعُوا إلَيْهِمْ بِمَا حَصَلُوا فِي أَيَامِ غَيْبَتِهِمْ مِنْ الْعُلُومِ وَعَلَى الْأَوَلِ الضَمِيرُ لِلطَائِفَةِ النَافِرَةِ  إلَى الْمَدِينَةِ لِلتَفَقُهِ كَذَا فِي الْكَشَافِ وَلَا يُقَالُ هَذِهِ الْآيَةُ عَلَى الْوَجْهِ الثَانِي مُعَارَضَةٌ بِقَوْلِهِ تَعَالَى  انْفِرُوا خِفَافًا وَثِقَالًا  لِأَنَا نَقُولُ هَذِهِ الْآيَةُ نَاسِخَةٌ لِلْآيَاتِ الَتِي تُوجِبُ نَفَرَ الْكُلِ |1165| وهو أن رسول الله صلى الله تعالى عليه وسلم كان إذا بعث بعثا بعد غزوة تبوك وبعدما أنزل في المتخلفين من الآيات الشداد استبق المؤمنون عن آخرهم إلى النفير وانقطعوا جميعا عن استماع الوحي والتفقه في الدين فأمروا أن ينفر من كل فرقة منهم طائفة إلى الجهاد ويبقى أعقابهم يتفقهون حتى لا ينقطعوا عن التفقه الذي هو الجهاد الأكبر لأن الجدال بالحجة أعظم أثرا من الجهاد بالسيف وقوله ليتفقهوا الضمير فيه للفرق الباقية بعد الطوائف النافرة من بينهم ولينذروا قومهم ولينذر الفرق الباقية قومهم النافرين إذا رجعوا إليهم بما حصلوا في أيام غيبتهم من العلوم وعلى الأول الضمير للطائفة النافرة  إلى المدينة للتفقه كذا في الكشاف ولا يقال هذه الآية على الوجه الثاني معارضة بقوله تعالى  انفروا خفافا وثقالا  لأنا نقول هذه الآية ناسخة للآيات التي توجب نفر الكل |729
 وَهُوَ قَوْلُ الْحَسَنِ وَأَبِي بَكْرٍ الْأَصَمِ أَوْ هِيَ نَازِلَةٌ حَالَ كَثْرَةِ الْمُؤْمِنِينَ وَتِلْكَ فِي حَالِ قِلَتِهِمْ أَوْ هِيَ مَحْمُولَةٌ عَلَى غَيْرِ حَالَةِ هُجُومِ الْعَدُوِ وَتِلْكَ عَلَى حَالَةِ الْهُجُومِ إلَيْهِ أُشِيرَ فِي شَرْحِ التَأْوِيلَاتِ وَالْإِنْذَارُ هُوَ الدَعْوَةُ إلَى الْعِلْمِ وَالْعَمَلِ لِأَنَ الْمُنْذِرَ إذَا لَمْ يَعْمَلْ بِمَا يُنْذَرُ بِهِ لَا يُلْتَفَتُ إلَيْهِ وَلَا إلَى كَلَامِهِ أَصْلًا كَمَنْ أَشَارَ إلَى طَعَامٍ لَذِيذٍ وَقَالَ لَا تَأْكُلُوهُ |495| وهو قول الحسن وأبي بكر الأصم أو هي نازلة حال كثرة المؤمنين وتلك في حال قلتهم أو هي محمولة على غير حالة هجوم العدو وتلك على حالة الهجوم إليه أشير في شرح التأويلات والإنذار هو الدعوة إلى العلم والعمل لأن المنذر إذا لم يعمل بما ينذر به لا يلتفت إليه ولا إلى كلامه أصلا كمن أشار إلى طعام لذيذ وقال لا تأكلوه |305
 فَإِنَهُ مَسْمُومٌ ثُمَ أَخَذَ فِي أَكْلِهِ لَا يُلْتَفَتُ إلَى كَلَامِهِ أَصْلًا فَثَبَتَ أَنَهُ لَا بُدَ لِلْإِنْذَارِ مِنْ الْعَمَلِ بِهِ وَقَدْ وَصَفَ اللَهُ تَعَالَى الْفُقَهَاءَ بِالْإِنْذَارِ بِقَوْلِهِ  وَلِيُنْذِرُوا قَوْمَهُمْ  فَلَا بُدَ مِنْ أَنْ يَكُونُوا عَالِمِينَ بِمَا أُنْذِرُوا بِهِ فَثَبَتَ أَنَ الْفَقِيهَ هُوَ الْعَالِمُ الْعَامِلُ وَالْفِقْهُ هُوَ الْعِلْمُ وَالْعَمَلُ أَلَا تَرَى أَنَهُ تَعَالَى ذَمَ أَقْوَامًا عَلَى الْإِنْذَارِ بِدُونِ الْعَمَلِ بِقَوْلِهِ  أَتَأْمُرُونَ النَاسَ بِالْبِرِ وَتَنْسَوْنَ أَنْفُسَكُمْ  وَبِقَوْلِهِ  كَبُرَ مَقْتًا عِنْدَ اللَهِ أَنْ تَقُولُوا مَا لَا تَفْعَلُونَ  وَقَدْ حَرَضَهُمْ هَهُنَا عَلَيْهِ فَثَبَتَ أَنَهُ هُوَ الدَعْوَةُ إلَى الْعِلْمِ وَالْعَمَلِ جَمِيعًا عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَهُ عَنْهُ قَالَ  سُئِلَ رَسُولُ اللَهِ صَلَى اللَهُ تَعَالَى عَلَيْهِ وَسَلَمَ أَيُ النَاسِ أَكْرَمُ قَالَ أَكْرَمُهُمْ عِنْدَ اللَهِ أَتْقَاهُمْ قَالُوا لَيْسَ عَنْ هَذَا نَسْأَلُك قَالَ أَكْرَمُ النَاسِ يُوسُفُ ابْنُ نَبِيِ اللَهِ ابْنِ نَبِيِ اللَهِ ابْنِ خَلِيلِ اللَهِ قَالُوا لَيْسَ عَنْ هَذَا نَسْأَلُك قَالَ فَعَنْ مَعَادِنِ الْعَرَبِ تَسْأَلُونَنِي قَالُوا نَعَمْ قَالَ فَخِيَارُكُمْ فِي الْجَاهِلِيَةِ خِيَارُكُمْ فِي الْإِسْلَامِ إذَا فَقِهُوا  فَقِهَ الرَجُلُ بِالْكَسْرِ فِقْهًا فَهِمَ وَفَقِهَ فَقَاهَةً إذَا صَارَ فَقِيهًا|1298| فإنه مسموم ثم أخذ في أكله لا يلتفت إلى كلامه أصلا فثبت أنه لا بد للإنذار من العمل به وقد وصف الله تعالى الفقهاء بالإنذار بقوله  ولينذروا قومهم  فلا بد من أن يكونوا عالمين بما أنذروا به فثبت أن الفقيه هو العالم العامل والفقه هو العلم والعمل ألا ترى أنه تعالى ذم أقواما على الإنذار بدون العمل بقوله  أتأمرون الناس بالبر وتنسون أنفسكم  وبقوله  كبر مقتا عند الله أن تقولوا ما لا تفعلون  وقد حرضهم ههنا عليه فثبت أنه هو الدعوة إلى العلم والعمل جميعا عن أبي هريرة رضي الله عنه قال  سئل رسول الله صلى الله تعالى عليه وسلم أي الناس أكرم قال أكرمهم عند الله أتقاهم قالوا ليس عن هذا نسألك قال أكرم الناس يوسف ابن نبي الله ابن نبي الله ابن خليل الله قالوا ليس عن هذا نسألك قال فعن معادن العرب تسألونني قالوا نعم قال فخياركم في الجاهلية خياركم في الإسلام إذا فقهوا  فقه الرجل بالكسر فقها فهم وفقه فقاهة إذا صار فقيها|805
